    -1    393    229


 1

     1      1    -8.7619367044   0.000156581064       0.0615  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      1    -9.7327531224   0.000059308785       0.0233  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      1    -9.4867749218   0.000075848326       0.0298  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1   -12.4777118819   0.000003810646       0.0015  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAT (N) 
     5      1   -17.8438953096   0.000000017803       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) TCC (S) 
     6      1   -14.5597256162   0.000000475107       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) CAA (Q) AAA (K) 
     7      1   -26.7791341068   0.000000000002       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) CGG (R) AAA (K) CAG (Q) AAA (K) 
     8      2   -10.0516565443   0.000043114269       0.0169  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1   -10.7094884267   0.000022332034       0.0088  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    10      1   -11.8464897845   0.000007163658       0.0028  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    11      1   -11.7546594531   0.000007852650       0.0031  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    12      1   -10.0081693655   0.000045030552       0.0177  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    13      1   -22.9675033693   0.000000000106       0.0000  AAA (K) CGA (R) CGA (R) AAA (K) AGG (R) AGA (R) CGC (R) CGA (R) AGA (R) 
    14      2    -9.1745755307   0.000103641210       0.0407  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    15      1   -16.9447180102   0.000000043752       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) GAA (E) 
    16      1   -11.8040417483   0.000007474288       0.0029  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    17      2   -18.2182637050   0.000000012244       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) GTA (V) 
    18      1   -11.2438238571   0.000013087881       0.0051  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    19      1   -24.0123509645   0.000000000037       0.0000  AAC (N) AAT (N) GAC (D) GAC (D) GAT (D) AAC (N) AAC (N) AAC (N) AAT (N) 
    20      1   -25.7939607316   0.000000000006       0.0000  AAC (N) ACA (T) ACT (T) ACT (T) ACC (T) ACC (T) AAC (N) AAC (N) AAT (N) 
    21      1   -22.7752041355   0.000000000128       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) ACT (T) AGT (S) 
    22      4   -10.8194464634   0.000020006638       0.0079  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    23      1   -10.2912925101   0.000033927234       0.0133  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    24      1   -11.6825486720   0.000008439828       0.0033  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    25      1   -12.3509704891   0.000004325553       0.0017  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    26      1   -12.6377098151   0.000003247225       0.0013  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    27      1   -13.4160271395   0.000001491054       0.0006  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) 
    28      1   -11.7054644996   0.000008248621       0.0032  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    29      3   -16.7603423596   0.000000052611       0.0000  AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    30      1   -29.9696167662   0.000000000000       0.0000  AAG (K) AGA (R) AGA (R) AGA (R) ATT (I) AAG (K) AGA (R) AAG (K) AAG (K) 
    31      1   -53.5458331768   0.000000000000       0.0000  AAG (K) CAT (H) AAG (K) AGA (R) AAG (K) TTA (L) AGC (S) TCC (S) ATG (M) 
    32      1   -10.6978370435   0.000022593754       0.0089  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    33      1   -11.0425242313   0.000016006363       0.0063  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    34      4   -36.9741674546   0.000000000000       0.0000  AAT (N) GCC (A) GCT (A) GAT (D) CCT (P) AAG (K) AAG (K) AAG (K) AAA (K) 
    35      1   -15.1550250418   0.000000261973       0.0001  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    36      1   -13.7662633833   0.000001050480       0.0004  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) 
    37      1   -28.2309420607   0.000000000001       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ATG (M) TCG (S) ACA (T) TCC (S) ACT (T) 
    38      1   -19.6259880970   0.000000002996       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) CAC (H) 
    39      4   -30.2439955242   0.000000000000       0.0000  ACT (T) AAT (N) AAT (N) GAT (D) ACA (T) ACC (T) ACC (T) ACC (T) GCT (A) 
    40      3   -30.1492101891   0.000000000000       0.0000  ACT (T) ACA (T) ACC (T) ACC (T) TCT (S) TGC (C) TGC (C) TCT (S) TGT (C) 
    41      1   -27.0628479496   0.000000000002       0.0000  ACT (T) ACC (T) ACA (T) ACC (T) ACG (T) TCG (S) ACG (T) TCC (S) TCT (S) 
    42      2   -19.9686248864   0.000000002127       0.0000  ACT (T) ACC (T) ACT (T) TCT (S) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    43      1   -12.3775319449   0.000004212173       0.0017  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    44      1   -37.6501890536   0.000000000000       0.0000  ACT (T) TCA (S) ACC (T) TCT (S) ACA (T) AAT (N) AAC (N) AGT (S) AAG (K) 
    45      1   -32.5551447819   0.000000000000       0.0000  ACT (T) TCT (S) TCT (S) TCT (S) GCC (A) TCT (S) GCG (A) TCT (S) AGT (S) 
    46      2   -36.1552963632   0.000000000000       0.0000  AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) AAA (K) CGT (R) AAG (K) CGT (R) 
    47      1   -16.4010851270   0.000000075353       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) CGC (R) AGA (R) AGA (R) 
    48      7   -13.5497184542   0.000001304464       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
    49      2   -14.3818597624   0.000000567594       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) CGT (R) 
    50      2   -17.2435247861   0.000000032451       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AAG (K) AAA (K) 
    51      1   -14.0493682916   0.000000791474       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) AGA (R) AGA (R) 
    52      1   -13.9137112074   0.000000906467       0.0004  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    53      2   -11.6937592348   0.000008345741       0.0033  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      1   -15.0486087561   0.000000291388       0.0001  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) 
    55      1   -21.1697665204   0.000000000640       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGT (R) AAG (K) AAA (K) AAA (K) 
    56      1   -12.4803073445   0.000003800768       0.0015  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    57      2   -18.3332793860   0.000000010913       0.0000  AGA (R) CGA (R) CGT (R) AGA (R) AGA (R) AGG (R) CGG (R) AGG (R) AGA (R) 
    58      3   -26.8490412737   0.000000000002       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) TCG (S) AGT (S) TCT (S) 
    59      1    -8.8847905289   0.000138479185       0.0544  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    60      1   -12.3438774027   0.000004356344       0.0017  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    61      1   -14.7029724852   0.000000411699       0.0002  ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    62      1   -33.0444854219   0.000000000000       0.0000  ATA (I) CCC (P) CCC (P) ATA (I) GTT (V) GTT (V) GTT (V) GTG (V) GCT (A) 
    63      2   -31.2887593964   0.000000000000       0.0000  ATA (I) TTG (L) CTG (L) CTG (L) TTA (L) CTT (L) TTG (L) TTG (L) TAT (Y) 
    64      1   -16.1675815731   0.000000095172       0.0000  ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) 
    65      1   -11.1500095241   0.000014375150       0.0056  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    66      3   -12.7109052103   0.000003018033       0.0012  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    67      1   -26.8687645939   0.000000000002       0.0000  ATG (M) ATA (I) ATC (I) ATG (M) GTT (V) ATG (M) GTG (V) GTA (V) GTA (V) 
    68      2   -23.0462091881   0.000000000098       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) TTG (L) GTC (V) TTG (L) 
    69     13    -5.5385355456   0.003932281270       1.5454  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    70      1   -12.6390156971   0.000003242987       0.0013  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CCA (P) 
    71      2   -19.8548315504   0.000000002383       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) CTG (L) ATG (M) ATG (M) TTG (L) 
    72      1   -23.9237689875   0.000000000041       0.0000  ATG (M) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) 
    73      1   -24.7907089013   0.000000000017       0.0000  ATT (I) ATA (I) ATA (I) ATA (I) GTA (V) ATC (I) ATT (I) GTT (V) GTG (V) 
    74      2   -15.4179947398   0.000000201396       0.0001  ATT (I) ATA (I) ATA (I) ATC (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    75      2   -12.7557841794   0.000002885581       0.0011  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    76      1   -12.9378906747   0.000002405168       0.0009  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) 
    77      1   -12.2200739567   0.000004930481       0.0019  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATC (I) 
    78      1   -10.4737581683   0.000028268621       0.0111  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    79      1   -25.5019956044   0.000000000008       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTA (V) CTT (L) GTA (V) GAT (D) 
    80      1    -8.6545878481   0.000174325233       0.0685  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    81      2    -9.1166583726   0.000109821046       0.0432  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    82      4    -9.6253797042   0.000066031431       0.0260  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    83      2    -9.7409310558   0.000058825739       0.0231  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    84      3   -18.2198891950   0.000000012224       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAT (N) 
    85      1    -9.5538612284   0.000070926869       0.0279  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    86      1   -18.8861614295   0.000000006278       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) GCT (A) 
    87      2    -9.3242350850   0.000089235190       0.0351  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    88      3   -11.4718723633   0.000010419074       0.0041  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    89      1   -12.8044958303   0.000002748388       0.0011  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    90      1   -23.5941261391   0.000000000057       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) AAG (K) CAC (H) CAC (H) CAT (H) AAA (K) 
    91      1   -16.8435424506   0.000000048411       0.0000  CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    92      2   -17.4366307768   0.000000026753       0.0000  CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    93      1   -15.1771374179   0.000000256244       0.0001  CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    94      3   -15.4040449672   0.000000204225       0.0001  CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    95      3   -13.6911448080   0.000001132430       0.0004  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCG (P) CCA (P) 
    96      2   -14.9334513753   0.000000326952       0.0001  CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCC (P) CCC (P) CCT (P) CCA (P) 
    97      2   -26.5814474226   0.000000000003       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) ACT (T) CCG (P) CCG (P) GAT (D) 
    98      1   -17.8625532503   0.000000017474       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCT (S) CCA (P) 
    99      2   -18.4404832456   0.000000009804       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) 
   100      2   -15.6174457717   0.000000164979       0.0001  CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   101      2   -14.0694701267   0.000000775723       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   102      4   -37.1673691486   0.000000000000       0.0000  CGC (R) GAC (D) GAA (E) CAC (H) GGT (G) GAA (E) AAG (K) GAA (E) GAA (E) 
   103      2   -22.6827983319   0.000000000141       0.0000  CGT (R) AGG (R) AGG (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   104      1   -12.6439705747   0.000003226958       0.0013  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   105      2   -18.8299738752   0.000000006641       0.0000  CTA (L) TTG (L) CTG (L) CTG (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   106      2   -22.1558166559   0.000000000239       0.0000  CTC (L) TTG (L) CTA (L) CTA (L) CTA (L) TTA (L) CTT (L) CTC (L) TTG (L) 
   107      2   -16.9368160139   0.000000044100       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) TTA (L) CTG (L) TTG (L) CTA (L) TTG (L) 
   108      2   -18.8594315066   0.000000006448       0.0000  CTT (L) CTA (L) CTA (L) CTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   109      1   -17.9708562801   0.000000015680       0.0000  CTT (L) CTG (L) CTG (L) CTT (L) TTA (L) CTG (L) CTG (L) CTA (L) TTG (L) 
   110      3   -32.2099933010   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GCC (A) ACT (T) GAT (D) 
   111      1    -8.2834591678   0.000252661687       0.0993  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   112      3   -12.4755151876   0.000003819026       0.0015  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCC (A) 
   113      4    -8.7622333607   0.000156534620       0.0615  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   114      2   -12.8253239778   0.000002691737       0.0011  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GCA (A) 
   115      3    -9.7330195071   0.000059292988       0.0233  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   116      1    -9.3635665925   0.000085793562       0.0337  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   117      5    -9.5093251385   0.000074157071       0.0291  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   118      1   -13.3630839558   0.000001572122       0.0006  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) CAA (Q) 
   119      1   -13.0373720487   0.000002177415       0.0009  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAG (E) GAA (E) 
   120      2   -27.0107551234   0.000000000002       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GCG (A) CAA (Q) CAG (Q) CAG (Q) ACT (T) 
   121      2   -10.8592935162   0.000019225106       0.0076  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   122      1   -11.0862220169   0.000015321982       0.0060  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   123      1   -11.5605235709   0.000009535169       0.0037  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   124      1   -11.4821527561   0.000010312511       0.0041  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   125      1   -29.0899352607   0.000000000000       0.0000  GAA (E) GAT (D) GAC (D) AAT (N) GGT (G) GAA (E) GAG (E) GAA (E) GAA (E) 
   126      2   -19.5011595889   0.000000003394       0.0000  GAC (D) GAC (D) GAA (E) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAA (E) 
   127      1   -12.4778670067   0.000003810055       0.0015  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   128      1   -17.6070810253   0.000000022560       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) AAC (N) AAT (N) 
   129      1   -11.1425726610   0.000014482455       0.0057  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   130      2   -10.6069951839   0.000024742326       0.0097  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   131      1   -11.0205376206   0.000016362186       0.0064  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   132      1   -11.4106130071   0.000011077295       0.0044  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   133      1   -10.1730778259   0.000038184617       0.0150  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   134      1   -14.6484176511   0.000000434783       0.0002  GAG (E) GAG (E) GAA (E) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   135      2    -9.5872713235   0.000068596344       0.0270  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   136      3    -9.9589493690   0.000047302407       0.0186  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   137      1   -22.6564264749   0.000000000145       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) GAA (E) GAT (D) GAT (D) AAC (N) 
   138      1   -10.2231188347   0.000036320842       0.0143  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   139      3    -9.6313543241   0.000065638094       0.0258  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   140      2    -9.8550466587   0.000052481667       0.0206  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   141      3    -9.4409828800   0.000079402327       0.0312  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   142      1    -9.0989188394   0.000111786602       0.0439  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   143      1   -25.3625188763   0.000000000010       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) ACC (T) TCT (S) GCC (A) GCT (A) TCC (S) 
   144      1   -15.2851147164   0.000000230017       0.0001  GCA (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   145      1   -15.6308600863   0.000000162781       0.0001  GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   146      1   -13.4403789703   0.000001455183       0.0006  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   147      1   -25.6867421386   0.000000000007       0.0000  GCC (A) GCT (A) CCC (P) GCC (A) CCC (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   148      1   -26.1763621592   0.000000000004       0.0000  GCC (A) GCT (A) GCA (A) GCA (A) GCC (A) TCT (S) GCG (A) GCC (A) TCT (S) 
   149      1   -18.9798631704   0.000000005717       0.0000  GCC (A) GCT (A) GCC (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) ACT (T) 
   150      2   -20.7454125220   0.000000000978       0.0000  GCG (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) TCA (S) 
   151      3   -14.1692237328   0.000000702076       0.0003  GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   152      1   -19.8220127723   0.000000002463       0.0000  GCG (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) CCT (P) 
   153      1   -28.3865784418   0.000000000000       0.0000  GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) TTC (F) TTC (F) 
   154      1   -20.6517679861   0.000000001074       0.0000  GCT (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCT (A) GCC (A) CCA (P) 
   155      3   -14.6007768970   0.000000455998       0.0002  GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   156      1   -15.3512096550   0.000000215305       0.0001  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   157      3   -25.6170885173   0.000000000007       0.0000  GCT (A) GCC (A) GTT (V) GCT (A) GCT (A) GCG (A) GCT (A) GCA (A) ATG (M) 
   158      2   -15.1190557464   0.000000271567       0.0001  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   159      2   -15.5646652753   0.000000173921       0.0001  GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   160      1   -12.3778248705   0.000004210939       0.0017  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   161      2   -22.5939776115   0.000000000154       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) AAA (K) CAA (Q) 
   162      1   -14.5943551951   0.000000458936       0.0002  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) 
   163      1   -17.6395821620   0.000000021839       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) AGT (S) GGA (G) 
   164      2   -29.1191878441   0.000000000000       0.0000  GGT (G) GGA (G) GGT (G) GGT (G) GCA (A) GCC (A) GCA (A) TCT (S) GAC (D) 
   165      4   -14.5632946527   0.000000473414       0.0002  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   166      2   -14.3126394024   0.000000608275       0.0002  GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   167      1   -13.6342264667   0.000001198756       0.0005  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   168      1   -16.2266965890   0.000000089709       0.0000  GGT (G) GGT (G) GGA (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   169      2   -17.1048106846   0.000000037280       0.0000  GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) GGC (G) GGG (G) GGC (G) GGT (G) 
   170      1   -13.5617383635   0.000001288878       0.0005  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   171      2   -13.0970661273   0.000002051240       0.0008  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   172      1   -29.9938215282   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GAT (D) CTG (L) AAT (N) 
   173      1   -12.2905628973   0.000004594903       0.0018  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   174      5   -11.7333976482   0.000008021400       0.0032  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   175      2   -11.4053613854   0.000011135622       0.0044  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   176      4   -11.1943862699   0.000013751175       0.0054  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   177      1   -22.5011318339   0.000000000169       0.0000  GTA (V) ATT (I) GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   178      1   -13.7791982808   0.000001036980       0.0004  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTG (V) GTC (V) GTT (V) 
   179      2   -18.6727182915   0.000000007772       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) GTA (V) 
   180      1   -13.4157479546   0.000001491471       0.0006  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTT (V) 
   181      1   -22.3287906817   0.000000000201       0.0000  GTC (V) GTT (V) GTT (V) GTC (V) GTA (V) GCG (A) GTA (V) GTG (V) ATT (I) 
   182      1   -15.3161641447   0.000000222984       0.0001  GTG (V) GTA (V) GTA (V) GTG (V) GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) 
   183      1   -15.9785136123   0.000000114979       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) ATT (I) 
   184      2   -22.9315194340   0.000000000110       0.0000  GTT (V) GTC (V) GTA (V) TTA (L) GTG (V) GTA (V) GTC (V) GTA (V) GTG (V) 
   185      3   -14.4706390046   0.000000519375       0.0002  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   186      1   -15.1256663773   0.000000269778       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) 
   187      1   -18.8404685116   0.000000006572       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) AGA (R) 
   188      2   -12.1375339882   0.000005354710       0.0021  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) 
   189      1   -19.0657417871   0.000000005246       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AGA (R) 
   190      2   -10.9675581379   0.000017252420       0.0068  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   191      1   -11.2900061572   0.000012497197       0.0049  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   192      2   -36.5714329419   0.000000000000       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) AAT (N) AAT (N) GAA (E) TCA (S) TCA (S) 
   193      2    -9.6449230914   0.000064753481       0.0254  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   194      3    -7.9796765041   0.000342350153       0.1345  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   195      2   -49.9076136893   0.000000000000       0.0000  TCA (S) GGG (G) GGG (G) TCA (S) AAT (N) GGA (G) AAG (K) GCC (A) ACA (T) 
   196      1   -13.4255020090   0.000001476993       0.0006  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCT (S) TCA (S) TCT (S) 
   197      1   -15.0948766254   0.000000278214       0.0001  TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   198      2   -16.8799597745   0.000000046680       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TCC (S) TCG (S) TCA (S) TCA (S) 
   199      1   -15.6594338340   0.000000158196       0.0001  TCC (S) TCG (S) TCG (S) TCC (S) TCA (S) TCG (S) TCT (S) TCT (S) TCA (S) 
   200      2   -27.2723549000   0.000000000001       0.0000  TCC (S) TCT (S) TTT (F) TCT (S) TCT (S) AAT (N) TCT (S) TCT (S) TCC (S) 
   201      1   -29.0256251166   0.000000000000       0.0000  TCT (S) TCA (S) TCG (S) TCG (S) GCT (A) TCA (S) GCT (A) TCA (S) ACT (T) 
   202      1   -35.9100830749   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) GCT (A) ACC (T) TCG (S) CAA (Q) GCC (A) 
   203      2   -19.7058936823   0.000000002766       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) GCA (A) TCC (S) TCC (S) TCC (S) TCC (S) 
   204      2   -16.2127203892   0.000000090971       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCT (S) TCG (S) 
   205      1   -15.5515731623   0.000000176213       0.0001  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) TCA (S) 
   206      1   -13.6727158776   0.000001153493       0.0005  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   207      3   -16.0578099530   0.000000106214       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) ACA (T) 
   208      1   -10.8031039991   0.000020336282       0.0080  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   209      7    -5.0770358647   0.006238373019       2.4517  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   210      2    -9.7693077170   0.000057179923       0.0225  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   211      1   -17.7759214464   0.000000019055       0.0000  TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) CTC (L) CTA (L) TTG (L) 
   212      1   -16.3813953407   0.000000076851       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) CTA (L) TTA (L) 
   213      3   -21.4911705332   0.000000000464       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) CTT (L) CTG (L) CTA (L) TTA (L) GTT (V) 
   214      3   -18.3895342853   0.000000010316       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) CTG (L) CTA (L) TTG (L) TTG (L) 
   215      1   -13.5520052368   0.000001301484       0.0005  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   216      2   -41.7405965389   0.000000000000       0.0000  TTC (F) GAA (E) GAA (E) GAC (D) GAT (D) TTC (F) TAC (Y) TAC (Y) GAA (E) 
   217      1    -9.1764383775   0.000103448322       0.0407  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   218      1   -10.0804272579   0.000041891515       0.0165  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   219      1   -11.0254186410   0.000016282516       0.0064  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   220      1   -15.6546497392   0.000000158954       0.0001  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
   221      2   -11.2381707225   0.000013162078       0.0052  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   222      2   -17.8446583459   0.000000017789       0.0000  TTG (L) CTA (L) TTA (L) TTG (L) CTA (L) CTA (L) TTG (L) TTA (L) TTA (L) 
   223      1   -26.8562123196   0.000000000002       0.0000  TTG (L) TTA (L) TTA (L) GTA (V) ATG (M) TTG (L) ATG (M) TTG (L) TTA (L) 
   224      4   -19.0206040643   0.000000005489       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) CTG (L) CTT (L) TTG (L) TTG (L) 
   225      1   -10.2961734690   0.000033762040       0.0133  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   226      1   -12.7354728098   0.000002944791       0.0012  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   227      2   -12.8114533360   0.000002729333       0.0011  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   228      2   -11.4484019017   0.000010666507       0.0042  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   229      1    -9.8224852566   0.000054218669       0.0213  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 