    -1   1013    543


 1

     1      2    -9.2459943500   0.000096497414       0.0978  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      2    -9.3964899289   0.000083014943       0.0841  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1   -14.0175354126   0.000000817075       0.0008  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) GAT (D) 
     4      3   -10.1504650537   0.000039057913       0.0396  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     5      1   -10.3033233954   0.000033521505       0.0340  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      1   -18.6824688286   0.000000007697       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CGG (R) AAA (K) GAT (D) 
     7      2   -10.6218630714   0.000024377181       0.0247  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     8      2   -15.9811219486   0.000000114680       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) CTG (L) 
     9      3   -10.5720355407   0.000025622606       0.0260  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    10      2   -19.9408947293   0.000000002187       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AGA (R) TCG (S) 
    11      3   -10.5953642365   0.000025031783       0.0254  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    12      1   -10.6646250265   0.000023356739       0.0237  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    13      1   -12.9301446812   0.000002423871       0.0025  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    14      4   -14.2455540530   0.000000650481       0.0007  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) CAA (Q) AAA (K) 
    15      2   -23.9997584617   0.000000000038       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) ACA (T) CAG (Q) ACT (T) AAT (N) 
    16      1   -20.7761576361   0.000000000948       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) 
    17      3   -24.4908340222   0.000000000023       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) CGG (R) AAA (K) CAG (Q) AAA (K) 
    18      1   -29.9716914845   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) TCT (S) GCC (A) ACT (T) TCC (S) 
    19      1   -14.0842638094   0.000000764332       0.0008  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAT (N) 
    20      4   -12.1798094624   0.000005133055       0.0052  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    21      1   -12.6300942747   0.000003272049       0.0033  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    22      2   -12.0935225826   0.000005595641       0.0057  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    23      3   -19.7414885587   0.000000002669       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) CGG (R) AAG (K) ACC (T) 
    24      2   -12.5469107518   0.000003555870       0.0036  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    25      2   -11.2900950492   0.000012496086       0.0127  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    26      1   -11.3760861959   0.000011466438       0.0116  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    27      2   -31.1646266862   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) TCT (S) AAG (K) TCG (S) CAA (Q) 
    28      1   -11.9717967499   0.000006319966       0.0064  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    29      2   -14.6845626534   0.000000419349       0.0004  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AGA (R) 
    30      2   -12.1534035069   0.000005270404       0.0053  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    31      1   -12.2273567922   0.000004894704       0.0050  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    32      1   -13.9345452109   0.000000887777       0.0009  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    33      2   -18.0066811955   0.000000015129       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGT (S) 
    34      3   -13.3795171379   0.000001546499       0.0016  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    35      1   -15.6564413987   0.000000158670       0.0002  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) 
    36      2   -20.8518242173   0.000000000879       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) GAG (E) AAG (K) AAA (K) GAT (D) 
    37      3   -15.3648963451   0.000000212378       0.0002  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAA (K) 
    38      1   -26.1743725591   0.000000000004       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AGA (R) AAG (K) CGC (R) GGA (G) AGA (R) 
    39      2   -11.5476967139   0.000009658263       0.0098  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    40      1   -18.9013824617   0.000000006183       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TCG (S) AAA (K) AAA (K) 
    41      3   -34.5400502550   0.000000000000       0.0000  AAA (K) AAT (N) AAA (K) AAA (K) AAT (N) GCT (A) CGG (R) AAT (N) CAA (Q) 
    42      1   -36.6885184765   0.000000000000       0.0000  AAA (K) CAA (Q) CGG (R) CAA (Q) GCC (A) GCT (A) GCG (A) GCT (A) GAA (E) 
    43      3    -9.3345772939   0.000088317057       0.0895  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    44      2   -16.6900282326   0.000000056443       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TCC (S) AAC (N) 
    45      2   -10.3812440148   0.000031008661       0.0314  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    46      3   -10.8820474462   0.000018792599       0.0190  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    47      3   -17.3629525916   0.000000028798       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GCG (A) AAC (N) AAT (N) 
    48      2   -12.7905080623   0.000002787102       0.0028  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    49      2   -21.7441269890   0.000000000360       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAA (K) AAA (K) CGG (R) AGA (R) AGA (R) 
    50      2   -15.9590997497   0.000000117233       0.0001  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) ACT (T) 
    51      2   -22.0670426301   0.000000000261       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) GAC (D) GAA (E) GAT (D) AAT (N) 
    52      6   -19.9793616694   0.000000002104       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) CAA (Q) CAT (H) CAA (Q) 
    53      3   -19.5399011873   0.000000003265       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) GAA (E) AAA (K) 
    54      1   -11.7223815027   0.000008110253       0.0082  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    55      1   -12.0659959948   0.000005751810       0.0058  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    56      1   -22.6383305437   0.000000000147       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) ACA (T) ACC (T) AAC (N) AAC (N) ACT (T) 
    57      2   -13.2781995146   0.000001711399       0.0017  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    58      1   -18.4380911948   0.000000009827       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) GAC (D) AAT (N) GAT (D) 
    59      3   -16.7347729577   0.000000053973       0.0001  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    60      2   -19.2085569991   0.000000004548       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AGT (S) AAT (N) AAC (N) CAT (H) 
    61      2   -20.5659892635   0.000000001170       0.0000  AAC (N) ACC (T) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) TCT (S) 
    62      2   -28.1160634049   0.000000000001       0.0000  AAC (N) GAA (E) GAA (E) GAA (E) GAA (E) AGC (S) GAG (E) GAA (E) GAA (E) 
    63      1   -30.8545568873   0.000000000000       0.0000  AAC (N) GAT (D) GAC (D) AAC (N) AAT (N) AAG (K) TCG (S) AAT (N) AAA (K) 
    64      1   -42.2873526628   0.000000000000       0.0000  AAC (N) TTT (F) AAC (N) AAT (N) TTC (F) TTT (F) TTC (F) AAT (N) GAT (D) 
    65      1   -12.1253513315   0.000005420344       0.0055  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    66      1   -12.8828104795   0.000002541362       0.0026  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    67      3   -15.9856041491   0.000000114167       0.0001  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) ACA (T) 
    68      1   -12.4300208554   0.000003996783       0.0040  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    69      1   -13.8315202855   0.000000984118       0.0010  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    70      5   -12.0619021210   0.000005775405       0.0059  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    71      2   -23.2061280881   0.000000000084       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) GTG (V) AAA (K) CCA (P) 
    72      4   -10.8285481743   0.000019825369       0.0201  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    73      1   -10.6562632618   0.000023552861       0.0239  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    74      3   -18.9911546141   0.000000005653       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AGG (R) AGA (R) CGC (R) AGG (R) AGA (R) 
    75      2   -22.0854704121   0.000000000256       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) CGG (R) CGT (R) AGA (R) AGA (R) CGT (R) 
    76      3   -32.6127327571   0.000000000000       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) GAA (E) CCT (P) GAT (D) GAC (D) ATA (I) 
    77      1   -13.0069887997   0.000002244587       0.0023  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    78      1   -13.4933050936   0.000001380168       0.0014  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) 
    79      1   -10.5999953093   0.000024916127       0.0252  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    80      1   -10.5030367014   0.000027452956       0.0278  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    81      2   -12.5542227753   0.000003529964       0.0036  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAT (N) 
    82      1   -10.2664964640   0.000034779012       0.0352  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    83      1   -20.0499337914   0.000000001961       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GAG (E) ACT (T) AAA (K) GAA (E) 
    84      5   -12.8651235339   0.000002586711       0.0026  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) AAG (K) AAA (K) 
    85      3   -14.2706031439   0.000000634389       0.0006  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) CGT (R) 
    86      4    -9.2455865903   0.000096536770       0.0978  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    87      2   -13.2082475356   0.000001835401       0.0019  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAA (K) 
    88      3   -26.8614779015   0.000000000002       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) AAA (K) AAG (K) GAC (D) TCT (S) 
    89      2   -29.0640511851   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) GAT (D) CAG (Q) GGA (G) GAT (D) 
    90      1   -30.9756468292   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) GAT (D) AAA (K) AGG (R) CAG (Q) AGG (R) CGA (R) 
    91      2   -28.6724427455   0.000000000000       0.0000  AAG (K) AAG (K) AGA (R) AGA (R) AAG (K) AAG (K) AGA (R) AGA (R) AGA (R) 
    92      1   -28.4467140395   0.000000000000       0.0000  AAG (K) AGA (R) AGG (R) AGA (R) AAG (K) AAA (K) AAG (K) AGA (R) AGA (R) 
    93      1   -17.0543670496   0.000000039209       0.0000  AAG (K) ATA (I) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    94      1   -43.0893705004   0.000000000000       0.0000  AAG (K) CGT (R) AGA (R) AGA (R) AAG (K) GTT (V) AGA (R) GTT (V) AGA (R) 
    95      1   -18.9757203347   0.000000005740       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) GGT (G) 
    96      2   -20.1256263805   0.000000001818       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) TCG (S) AAT (N) AAT (N) 
    97      3   -24.6674015882   0.000000000019       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) ACT (T) AAC (N) AGC (S) AAC (N) TCA (S) 
    98      1   -14.0422202778   0.000000797152       0.0008  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    99      2   -18.3736126177   0.000000010482       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AGC (S) AAT (N) ACT (T) 
   100      2   -16.4814419382   0.000000069535       0.0001  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   101      2   -12.5246589497   0.000003635882       0.0037  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   102      2   -10.5117288821   0.000027215364       0.0276  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   103      1   -10.9246061845   0.000018009590       0.0182  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   104      1   -10.8549011792   0.000019309735       0.0196  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
   105      1   -15.9659391890   0.000000116434       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) TCA (S) 
   106      1   -37.0424403483   0.000000000000       0.0000  AAT (N) ACC (T) AAT (N) AAT (N) TCT (S) TCC (S) ACG (T) AAT (N) TTT (F) 
   107      1   -30.1293509968   0.000000000000       0.0000  AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) CAG (Q) AAT (N) TCT (S) GAT (D) 
   108      1   -14.9235108721   0.000000330219       0.0003  AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   109      1   -22.3735153018   0.000000000192       0.0000  AAT (N) GAT (D) AAT (N) AAT (N) AAC (N) AAT (N) GAT (D) GAT (D) ACA (T) 
   110      2   -13.5210713487   0.000001342373       0.0014  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) 
   111      1   -39.5795511222   0.000000000000       0.0000  ACA (T) ACA (T) GAT (D) ACA (T) TCT (S) TCC (S) TCG (S) ACA (T) GAT (D) 
   112      3   -24.1172699822   0.000000000034       0.0000  ACA (T) ACC (T) ACG (T) ACA (T) ACT (T) TCT (S) AGC (S) ACC (T) ACT (T) 
   113      1   -21.4426970180   0.000000000487       0.0000  ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) CCT (P) ACA (T) ACG (T) ACT (T) 
   114      2   -13.7198718730   0.000001100361       0.0011  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
   115      1   -25.5121359407   0.000000000008       0.0000  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) GTA (V) GTA (V) AGT (S) 
   116      1   -41.1484446922   0.000000000000       0.0000  ACC (T) GAT (D) ACT (T) AGC (S) ACT (T) AAG (K) ACT (T) CAC (H) ACT (T) 
   117      2   -16.3614821174   0.000000078397       0.0001  ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACC (T) 
   118      1   -21.5065948627   0.000000000457       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) GCA (A) ACA (T) AGT (S) 
   119      1   -29.2526897852   0.000000000000       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) AAA (K) AAC (N) AAT (N) AAG (K) TCC (S) 
   120      1   -28.9510274311   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) ACA (T) TCA (S) ACG (T) AAC (N) ACA (T) GAC (D) 
   121      1   -17.5100546896   0.000000024859       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) 
   122      2   -22.4350712992   0.000000000181       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) TCG (S) AAT (N) 
   123      2   -29.8207825383   0.000000000000       0.0000  ACT (T) AAT (N) AAC (N) AAC (N) ACA (T) ACC (T) AAC (N) AAC (N) ACT (T) 
   124      2   -19.1921811594   0.000000004623       0.0000  ACT (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) ACA (T) ACG (T) ACC (T) 
   125      1   -38.4785748254   0.000000000000       0.0000  ACT (T) ACA (T) GCA (A) ACA (T) AAT (N) TCC (S) ACT (T) CAA (Q) AAG (K) 
   126      2   -27.6745184304   0.000000000001       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) GCC (A) TTA (L) ATA (I) 
   127      2   -19.9683353347   0.000000002127       0.0000  ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACG (T) ACA (T) ACT (T) AGT (S) 
   128      2   -24.2917967987   0.000000000028       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) AGT (S) AAA (K) ACT (T) AAT (N) 
   129      2   -19.5039814432   0.000000003385       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) CCA (P) ACT (T) ACG (T) ACA (T) ACA (T) 
   130      2   -20.2261527402   0.000000001644       0.0000  ACT (T) ACC (T) ACT (T) TCT (S) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
   131      3   -14.9134836783   0.000000333546       0.0003  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
   132      1   -31.0844963559   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) TCG (S) GCA (A) GCA (A) TCA (S) AAA (K) 
   133      4   -24.3129214162   0.000000000028       0.0000  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) AAA (K) AAG (K) CAA (Q) AAA (K) 
   134      3   -22.0350828756   0.000000000269       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) AAC (N) ACT (T) AAA (K) 
   135      2   -13.5434363776   0.000001312684       0.0013  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACA (T) 
   136      3   -35.7262456956   0.000000000000       0.0000  ACT (T) TCA (S) ACC (T) TCT (S) ACA (T) AAT (N) AAC (N) AGT (S) AAG (K) 
   137      1   -25.1000978353   0.000000000013       0.0000  AGA (R) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
   138      1   -32.1308927923   0.000000000000       0.0000  AGA (R) AAG (K) AGA (R) AAG (K) AAG (K) AGA (R) CGG (R) AAG (K) AGA (R) 
   139      2   -24.5991371414   0.000000000021       0.0000  AGA (R) AAG (K) AGA (R) AGA (R) AAG (K) AAG (K) AGA (R) AGA (R) AGA (R) 
   140      2   -18.6104998109   0.000000008271       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGG (R) CGC (R) AGA (R) AGA (R) 
   141      4   -16.4991934120   0.000000068311       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) CGC (R) AGA (R) AGA (R) 
   142      3   -16.2019776339   0.000000091954       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) CGG (R) AGA (R) AGG (R) 
   143      1   -14.4811122552   0.000000513964       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   144      2   -23.1755024612   0.000000000086       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) ACG (T) ACT (T) ACG (T) ACG (T) TAT (Y) 
   145      4   -25.5538106104   0.000000000008       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AAC (N) ATC (I) TAT (Y) 
   146      1   -13.3707295378   0.000001560149       0.0016  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
   147      4   -11.3573366074   0.000011683457       0.0118  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   148      2   -11.6988220035   0.000008303595       0.0084  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   149      2   -12.2403680830   0.000004831430       0.0049  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   150      4   -12.9938442356   0.000002274286       0.0023  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   151      3   -12.5260074387   0.000003630982       0.0037  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   152      1   -13.5796948918   0.000001265941       0.0013  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
   153      3   -12.9786167399   0.000002309183       0.0023  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) AGA (R) 
   154      3   -14.6798310605   0.000000421338       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGT (R) CGA (R) 
   155      5   -12.9938442356   0.000002274286       0.0023  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   156      4   -14.4869229284   0.000000510986       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) AGA (R) CGG (R) 
   157      1   -22.5249074661   0.000000000165       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATC (I) GGC (G) AGA (R) ATA (I) 
   158      1   -17.0268285035   0.000000040303       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AAG (K) AAA (K) AGA (R) 
   159      2   -15.7761600890   0.000000140767       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) AGA (R) 
   160      1   -15.4980370792   0.000000185904       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGG (R) AGG (R) CGA (R) 
   161      2   -15.3441614327   0.000000216828       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGG (R) AGA (R) AGA (R) 
   162      1   -16.5920032998   0.000000062256       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGG (R) CGT (R) AGA (R) 
   163      1   -13.6848977424   0.000001139526       0.0012  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGG (R) AGA (R) AGG (R) 
   164      1   -16.8615147426   0.000000047549       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) CGT (R) CGA (R) AGA (R) 
   165      4   -17.6821983661   0.000000020928       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGG (R) CGG (R) CGC (R) CGT (R) 
   166      1   -15.3863786449   0.000000207865       0.0002  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   167      1   -22.1605189772   0.000000000238       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AAA (K) AAG (K) AAG (K) AAT (N) AGA (R) 
   168      4   -14.8025796095   0.000000372667       0.0004  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   169      2   -16.8099329931   0.000000050066       0.0001  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) CGT (R) AGA (R) 
   170      2   -22.0470595324   0.000000000266       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) CGC (R) CGT (R) AAG (K) AGA (R) AGG (R) 
   171      1   -16.4268008971   0.000000073440       0.0001  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   172      1   -21.8289580231   0.000000000331       0.0000  AGA (R) AGA (R) CGC (R) AGA (R) AGG (R) CGA (R) CGG (R) AGG (R) CGT (R) 
   173      3   -18.4872170692   0.000000009356       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) ACC (T) 
   174      1   -15.1374227753   0.000000266625       0.0003  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) 
   175      1   -19.1739750842   0.000000004708       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) CGC (R) AAG (K) AGA (R) 
   176      1   -27.2045950903   0.000000000002       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) CGT (R) CAT (H) CAT (H) CAC (H) ATG (M) 
   177      2   -16.0654221143   0.000000105409       0.0001  AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) AGG (R) AGA (R) 
   178      2   -20.0288716750   0.000000002002       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGC (R) CGT (R) AAG (K) 
   179      4   -20.3567059768   0.000000001443       0.0000  AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) AGA (R) AAG (K) 
   180      1   -40.3715791068   0.000000000000       0.0000  AGA (R) TCC (S) GGA (G) AGA (R) CAA (Q) TCT (S) CAA (Q) CAA (Q) CAA (Q) 
   181      1   -37.0280007048   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) CAA (Q) TCT (S) GCG (A) CAA (Q) AAA (K) 
   182      2   -28.8401984590   0.000000000000       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) CAC (H) GCC (A) AAA (K) 
   183      3   -15.2994549052   0.000000226742       0.0002  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   184      5   -16.8393912899   0.000000048612       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGT (R) AGA (R) 
   185      1   -18.0101325554   0.000000015076       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGG (R) AGG (R) AGA (R) 
   186      2   -18.1618117354   0.000000012955       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) 
   187      1   -19.5442701584   0.000000003251       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) ATG (M) CGC (R) AGA (R) AGA (R) 
   188      1   -14.1668729558   0.000000703729       0.0007  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   189      1   -16.0591188007   0.000000106075       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGT (R) CGC (R) AGG (R) AGA (R) 
   190      2   -23.1353408514   0.000000000090       0.0000  AGG (R) AGG (R) AGG (R) TCG (S) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   191      1   -37.4677434164   0.000000000000       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) GAG (E) GGA (G) TCT (S) ACT (T) GAT (D) 
   192      1   -25.9431082371   0.000000000005       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) ACC (T) AAC (N) AAT (N) TCG (S) 
   193      1   -23.7451555276   0.000000000049       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) TGT (C) TGT (C) TGT (C) AGT (S) TCA (S) 
   194      2   -22.0000991894   0.000000000279       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) TCC (S) TCA (S) TCT (S) 
   195      2   -28.1409126583   0.000000000001       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACC (T) AGC (S) TCA (S) GAA (E) 
   196      1   -28.5750877058   0.000000000000       0.0000  ATA (I) ACT (T) ATA (I) ATA (I) ACA (T) ACT (T) ACT (T) ATC (I) GCA (A) 
   197      2   -12.9201137845   0.000002448307       0.0025  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   198      2   -20.7920460137   0.000000000934       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) GTT (V) CTA (L) GTG (V) GTA (V) GTA (V) 
   199      1   -11.1845620922   0.000013886935       0.0141  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   200      1   -12.4327643784   0.000003985832       0.0040  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   201      1   -19.6014073531   0.000000003071       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) CAA (Q) 
   202      1   -32.2496223214   0.000000000000       0.0000  ATG (M) ATG (M) AAC (N) ATG (M) ATC (I) ATG (M) AAC (N) AGT (S) ATT (I) 
   203      1   -12.4081536131   0.000004085144       0.0041  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATT (I) 
   204      1   -49.4785265465   0.000000000000       0.0000  ATG (M) ATG (M) GAC (D) GAC (D) ATG (M) ATG (M) ATG (M) GAT (D) GAA (E) 
   205      1   -30.2839093189   0.000000000000       0.0000  ATG (M) TTG (L) ATG (M) GTT (V) TTG (L) ATG (M) CTG (L) TTG (L) TTG (L) 
   206      2   -14.1117962167   0.000000743575       0.0008  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) 
   207      3   -12.2348959102   0.000004857941       0.0049  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   208      2   -11.4049531667   0.000011140169       0.0113  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   209      1   -29.8900043368   0.000000000000       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) GTA (V) ATT (I) GTC (V) GTA (V) CAA (Q) 
   210      1   -16.6611328710   0.000000058098       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAG (K) AAA (K) AAA (K) 
   211      2    -8.9851678422   0.000125253880       0.1269  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   212      5    -9.3070992646   0.000090777485       0.0920  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   213      1    -9.7920584909   0.000055893722       0.0566  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   214      1   -18.2526209466   0.000000011830       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAC (H) CAA (Q) TCC (S) 
   215      4   -16.1460578313   0.000000097243       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) ATT (I) 
   216      2   -10.1632096325   0.000038563295       0.0391  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   217      2   -12.5890038176   0.000003409299       0.0035  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   218      4   -25.3463253525   0.000000000010       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) TCG (S) TCT (S) ATT (I) 
   219      3   -25.7826329148   0.000000000006       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GTT (V) CAA (Q) GCC (A) CAA (Q) CAA (Q) 
   220      5   -12.8304978704   0.000002677846       0.0027  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   221      1   -23.3163530340   0.000000000075       0.0000  CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) GAG (E) CAG (Q) GAA (E) GAA (E) 
   222      1   -27.5147107573   0.000000000001       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGT (R) ATA (I) TTA (L) TTC (F) 
   223      2   -38.4515358417   0.000000000000       0.0000  CAA (Q) CAA (Q) GAC (D) GAT (D) AAA (K) GAA (E) CAG (Q) GAC (D) GAG (E) 
   224      1   -31.5195274787   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) ACA (T) CAA (Q) ACT (T) CAG (Q) TCG (S) 
   225      1   -16.9734867755   0.000000042512       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) ATT (I) 
   226      1   -14.3052864468   0.000000612764       0.0006  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAG (K) 
   227      3   -40.7397818798   0.000000000000       0.0000  CAA (Q) CTA (L) CTG (L) CTA (L) GTC (V) GCC (A) CTG (L) AAA (K) GCT (A) 
   228      1   -12.4546356540   0.000003899604       0.0040  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   229      1   -13.7655754425   0.000001051203       0.0011  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   230      3   -25.9833131169   0.000000000005       0.0000  CAC (H) GAC (D) GAT (D) CAC (H) CAT (H) TAC (Y) TAC (Y) CAC (H) CAT (H) 
   231      1   -18.5857980614   0.000000008478       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GGG (G) CAA (Q) CAA (Q) 
   232      1   -17.5769075180   0.000000023251       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) AAC (N) 
   233      1   -24.2566426545   0.000000000029       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) GCC (A) CCT (P) AAA (K) 
   234      1   -22.9233284217   0.000000000111       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) GAA (E) AAG (K) CAA (Q) GAT (D) 
   235      1   -10.5327042527   0.000026650457       0.0270  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   236      1   -16.6119104113   0.000000061029       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) TGG (W) CAA (Q) CAA (Q) 
   237      1   -27.8605342674   0.000000000001       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCC (P) TCT (S) GAG (E) GAA (E) GAG (E) 
   238      1   -24.2066604472   0.000000000031       0.0000  CAG (Q) CAG (Q) CAG (Q) CAT (H) GAG (E) GAA (E) GAG (E) GAG (E) TAT (Y) 
   239      3   -20.7265371507   0.000000000997       0.0000  CAG (Q) CAG (Q) CAG (Q) GAT (D) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   240      1   -14.1066979031   0.000000747376       0.0008  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   241      3   -29.2606715585   0.000000000000       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) GGT (G) CCT (P) CAG (Q) ACT (T) 
   242      2   -11.6106490903   0.000009068995       0.0092  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   243      4   -20.2770759707   0.000000001562       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) TAC (Y) CAT (H) AGC (S) 
   244      5   -14.9903541236   0.000000308867       0.0003  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
   245      4   -26.0360773739   0.000000000005       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TCC (S) CAT (H) AAC (N) AGC (S) AAC (N) 
   246      1   -12.8135171076   0.000002723706       0.0028  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   247      1   -12.9503959947   0.000002375278       0.0024  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   248      3   -20.2592521245   0.000000001590       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) TCT (S) AGA (R) 
   249      1   -18.7384637662   0.000000007278       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) GCA (A) TCA (S) 
   250      3   -13.5226041101   0.000001340317       0.0014  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   251      1   -16.3082527818   0.000000082683       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCG (P) CAG (Q) 
   252      3   -20.0885840121   0.000000001886       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) AAA (K) CCT (P) CCA (P) 
   253      2   -14.1064886069   0.000000747532       0.0008  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   254      4   -14.3004294519   0.000000615747       0.0006  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCC (P) CCA (P) CCG (P) 
   255      2   -22.0597672561   0.000000000263       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) ATG (M) CCA (P) CAA (Q) 
   256      1   -17.7949507372   0.000000018696       0.0000  CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCG (P) CCT (P) CCC (P) 
   257      1   -15.6646990778   0.000000157365       0.0002  CCA (P) CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   258      1   -21.7846739144   0.000000000346       0.0000  CCA (P) GCA (A) CCA (P) CCA (P) GCA (A) GCA (A) GCT (A) GCC (A) GCG (A) 
   259      1   -14.0751116278   0.000000771359       0.0008  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   260      2   -13.8755848748   0.000000941695       0.0010  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   261      2   -20.7336525787   0.000000000990       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) CCT (P) CCG (P) CCT (P) AAT (N) 
   262      1   -33.8617935084   0.000000000000       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) TCC (S) AGC (S) CAG (Q) AAC (N) AAT (N) 
   263      1   -21.9789357682   0.000000000285       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) AGC (S) CCC (P) CCC (P) 
   264      1   -18.8134897918   0.000000006752       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) GCA (A) 
   265      1   -27.9079839553   0.000000000001       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CAC (H) TTT (F) TAC (Y) 
   266      3   -20.2229328172   0.000000001649       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) GAT (D) 
   267      1   -16.8915881682   0.000000046140       0.0000  CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) 
   268      1   -17.8405553768   0.000000017863       0.0000  CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   269      1   -15.6526008808   0.000000159280       0.0002  CCT (P) CCC (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) CCC (P) 
   270      1   -17.7086916866   0.000000020380       0.0000  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCT (P) 
   271      1   -16.0104696179   0.000000111363       0.0001  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   272      5   -32.1177899688   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CAG (Q) ACC (T) GAC (D) CAA (Q) GAA (E) 
   273      2   -13.7190898551   0.000001101222       0.0011  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   274      2   -13.8270778636   0.000000988499       0.0010  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCA (P) 
   275      1   -34.7823620081   0.000000000000       0.0000  CCT (P) TCG (S) CCT (P) CCT (P) CCA (P) CAC (H) ATC (I) TAC (Y) CCA (P) 
   276      2   -30.7536439555   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) AGA (R) TTG (L) AGA (R) GGC (G) TCA (S) 
   277      2   -31.7537087798   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) CGT (R) AAA (K) AAG (K) GCG (A) AAA (K) GAT (D) 
   278      1   -22.2037101471   0.000000000228       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGC (R) CGT (R) AAT (N) 
   279      2   -18.3129623237   0.000000011137       0.0000  CGG (R) CGC (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) AGA (R) AGG (R) 
   280      2   -18.3937964104   0.000000010272       0.0000  CGG (R) CGT (R) CGG (R) CGG (R) CGC (R) CGT (R) AGA (R) AGA (R) CGA (R) 
   281      1   -20.0515906439   0.000000001958       0.0000  CGT (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   282      1   -26.0318476183   0.000000000005       0.0000  CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) AGA (R) AAG (K) 
   283      2   -18.3526003560   0.000000010705       0.0000  CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGA (R) AGG (R) CGT (R) AGA (R) 
   284      1   -28.0734779133   0.000000000001       0.0000  CGT (R) CGT (R) CGT (R) AAA (K) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   285      1   -19.9071096587   0.000000002262       0.0000  CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   286      2   -22.0717941088   0.000000000260       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGC (R) CGG (R) ACG (T) AGA (R) 
   287      1   -17.8310366266   0.000000018033       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) CGT (R) 
   288      1   -17.0855882474   0.000000038003       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) AGG (R) CGG (R) AGA (R) AGA (R) 
   289      2   -14.3335788808   0.000000595670       0.0006  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) 
   290      2   -15.7578686814   0.000000143365       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AGA (R) 
   291      1   -14.0550536850   0.000000786987       0.0008  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   292      1   -14.2511222943   0.000000646869       0.0007  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) AGG (R) 
   293      1   -13.9133035970   0.000000906837       0.0009  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   294      2   -42.9180088840   0.000000000000       0.0000  CGT (R) GTC (V) CGT (R) CGT (R) GTT (V) GTA (V) GTC (V) CGT (R) AGA (R) 
   295      4   -18.8426816897   0.000000006557       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) CTT (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   296      2   -24.9529035655   0.000000000015       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) ATT (I) ATC (I) ATT (I) CTA (L) AAT (N) 
   297      3   -18.5397360752   0.000000008878       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) TTA (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   298      2   -29.4031516142   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TGT (C) TTG (L) CGG (R) CGG (R) TGC (C) 
   299      2   -16.6809490203   0.000000056958       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) TTA (L) CTA (L) 
   300      2   -20.0900964678   0.000000001884       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTG (L) GTT (V) 
   301      2   -38.3825543770   0.000000000000       0.0000  CTT (L) CTA (L) CTC (L) CTT (L) AAG (K) TTG (L) GCG (A) ACC (T) AAT (N) 
   302      2   -18.7629542627   0.000000007102       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTC (L) CTT (L) CAA (Q) 
   303      1   -29.9916660706   0.000000000000       0.0000  CTT (L) GTT (V) CTT (L) CTT (L) CTC (L) TTA (L) TGC (C) CGT (R) ATT (I) 
   304      1   -25.3771030951   0.000000000010       0.0000  CTT (L) TTA (L) CTT (L) CTT (L) TTA (L) CTA (L) CTG (L) TTA (L) ACC (T) 
   305      1   -32.6904605421   0.000000000000       0.0000  GAA (E) AAA (K) AAA (K) GAA (E) ACA (T) AGC (S) CCG (P) AAA (K) AAA (K) 
   306      2   -22.9733995101   0.000000000105       0.0000  GAA (E) AAG (K) GAA (E) GAA (E) AAA (K) AAG (K) AAG (K) AAA (K) ACC (T) 
   307      3   -36.6577417561   0.000000000000       0.0000  GAA (E) CAA (Q) CGG (R) CAA (Q) GCC (A) GCT (A) GCG (A) GCT (A) GAA (E) 
   308      2   -34.2027623581   0.000000000000       0.0000  GAA (E) CCG (P) GAA (E) GAA (E) CCA (P) GAA (E) TCA (S) GAA (E) GAA (E) 
   309      1   -24.6451002547   0.000000000020       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAG (E) CAG (Q) TGG (W) GAA (E) 
   310      4   -15.9344999430   0.000000120153       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) GAG (E) GAA (E) GAA (E) 
   311      1   -28.4251049443   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) AGC (S) TCT (S) AAC (N) 
   312      4    -9.0753723390   0.000114450020       0.1159  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   313      4   -11.0929620221   0.000015219059       0.0154  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   314      2   -11.6880556885   0.000008393477       0.0085  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) 
   315      1   -11.9465841990   0.000006481334       0.0066  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) 
   316     11    -9.3972699677   0.000082950213       0.0840  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   317      2    -9.5457368206   0.000071505455       0.0724  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   318      2    -9.7952879335   0.000055713508       0.0564  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   319      2   -14.8794171469   0.000000345105       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) TAT (Y) 
   320      1    -9.8822491429   0.000051073277       0.0517  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   321      1   -12.6349152720   0.000003256312       0.0033  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) AAG (K) 
   322      4   -10.1511785794   0.000039030055       0.0395  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   323      1   -10.2533372634   0.000035239700       0.0357  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   324      1   -10.3042368932   0.000033490897       0.0339  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   325      1   -12.2167542282   0.000004946876       0.0050  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   326      1   -13.0073992187   0.000002243666       0.0023  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAG (E) GAA (E) GAA (E) 
   327      1   -10.3966917589   0.000030533328       0.0309  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   328      1   -12.3838443895   0.000004185667       0.0042  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) 
   329      2   -10.6654079489   0.000023338459       0.0236  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   330      2   -12.5979924963   0.000003378791       0.0034  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) 
   331      4   -24.8937922059   0.000000000015       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) CAG (Q) GAT (D) TCG (S) 
   332      1   -35.4355429860   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TCC (S) AGT (S) ATG (M) GAG (E) AAA (K) 
   333      1   -12.2654596327   0.000004711710       0.0048  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   334      1   -14.6598533427   0.000000429840       0.0004  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAC (D) GAA (E) GAA (E) 
   335      1   -12.5313038204   0.000003611802       0.0037  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   336      2   -18.4446216168   0.000000009763       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GCG (A) GAG (E) CAA (Q) 
   337      5   -19.8228991435   0.000000002461       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAG (E) AAT (N) 
   338      1   -11.6699463896   0.000008546862       0.0087  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   339      3   -12.4116599028   0.000004070845       0.0041  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   340      1   -15.8164860701   0.000000135203       0.0001  GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   341      2   -29.3042348478   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) AAC (N) CGT (R) AAG (K) GTT (V) 
   342      2   -10.6584159671   0.000023502213       0.0238  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   343      2   -14.5628996231   0.000000473601       0.0005  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) GAA (E) 
   344      3   -10.9800976173   0.000017037434       0.0173  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   345      1   -11.3769543485   0.000011456488       0.0116  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   346      3   -30.0144997498   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) CAC (H) TTA (L) ATT (I) 
   347      3   -11.6995105751   0.000008297879       0.0084  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   348      1   -20.1437570918   0.000000001785       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAC (D) CAG (Q) AAA (K) 
   349      1   -25.1416356317   0.000000000012       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GGG (G) CGG (R) GAG (E) GAA (E) AAA (K) 
   350      2   -17.4520310112   0.000000026344       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAC (D) GAG (E) GAT (D) 
   351      1   -13.9881455860   0.000000841445       0.0009  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) 
   352      1   -20.8045544370   0.000000000922       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GTC (V) GAC (D) GAG (E) 
   353      1   -28.0940780689   0.000000000001       0.0000  GAA (E) TAC (Y) TAC (Y) TAC (Y) AGT (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   354      3   -49.6141545496   0.000000000000       0.0000  GAA (E) TCT (S) TCA (S) TCC (S) CGT (R) AGT (S) TCT (S) AAT (N) TCA (S) 
   355      3   -27.7607372909   0.000000000001       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAG (E) GAT (D) TCA (S) 
   356      1   -25.8130467137   0.000000000006       0.0000  GAC (D) GAC (D) GAC (D) GAA (E) GGT (G) AGT (S) GAT (D) GAT (D) GAT (D) 
   357      1   -17.6239737027   0.000000022182       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AGT (S) GAC (D) GAC (D) GAC (D) GAC (D) 
   358      2   -13.6952567228   0.000001127783       0.0011  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) 
   359      1   -10.7679905927   0.000021063043       0.0213  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   360      1   -10.5143261441   0.000027144771       0.0275  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   361      3   -19.2052338970   0.000000004563       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) TCA (S) GAC (D) GAC (D) GAC (D) GAC (D) 
   362      3   -24.5405303632   0.000000000022       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) ATG (M) GAT (D) GAA (E) 
   363      2   -18.4353878759   0.000000009854       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) 
   364      2   -15.9656518927   0.000000116468       0.0001  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GCT (A) GAT (D) GAT (D) 
   365      4   -13.1054570215   0.000002034100       0.0021  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   366      3   -36.9672673852   0.000000000000       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) CAA (Q) TCC (S) GCA (A) GGA (G) ATT (I) 
   367      2   -11.7249687739   0.000008089297       0.0082  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   368      2   -11.8666147834   0.000007020931       0.0071  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   369      1   -14.2623293056   0.000000639660       0.0006  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) 
   370      2   -13.7813768446   0.000001034723       0.0010  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   371      2   -22.2672901710   0.000000000214       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAA (E) GAA (E) GAG (E) GAT (D) GGT (G) 
   372      3   -13.4406789108   0.000001454746       0.0015  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   373      3   -12.7073870734   0.000003028670       0.0031  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   374      3   -18.5755658758   0.000000008565       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAA (E) AAA (K) 
   375      2   -26.5016665806   0.000000000003       0.0000  GAG (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAG (E) AAA (K) AAA (K) 
   376      1   -12.1793315520   0.000005135509       0.0052  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   377      3   -12.5536073043   0.000003532138       0.0036  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   378      2   -17.8387659543   0.000000017895       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) GAT (D) 
   379      2   -13.1770013480   0.000001893656       0.0019  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   380      1   -13.4385575538   0.000001457836       0.0015  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   381      1   -13.6454725681   0.000001185350       0.0012  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   382      1   -31.6441673569   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) ATG (M) ATG (M) AGG (R) GGT (G) AAT (N) 
   383      5   -12.0626140719   0.000005771295       0.0058  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   384      2   -12.1649416774   0.000005209943       0.0053  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   385      1   -12.1931090364   0.000005065240       0.0051  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   386      1   -24.6122099213   0.000000000020       0.0000  GAG (E) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) AAT (N) GAT (D) 
   387      1   -18.4638775350   0.000000009577       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) 
   388      1   -19.5052713160   0.000000003380       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAG (E) GAG (E) 
   389      2   -34.2755206469   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AGC (S) AGT (S) TCG (S) ACG (T) GAG (E) 
   390      1   -10.6228502167   0.000024353129       0.0247  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   391      3   -22.2478180632   0.000000000218       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) CGC (R) AAG (K) ACG (T) 
   392      3   -25.3782515459   0.000000000010       0.0000  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) AAC (N) AGC (S) AAT (N) AGT (S) 
   393      2   -16.3218955798   0.000000081563       0.0001  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAT (D) GAA (E) 
   394      2   -12.6722138712   0.000003137093       0.0032  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   395      2   -13.1692295693   0.000001908430       0.0019  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   396      1   -12.8821499126   0.000002543041       0.0026  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   397      2   -13.6950239573   0.000001128046       0.0011  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   398      1   -11.9927900249   0.000006188672       0.0063  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   399      1   -11.7249687739   0.000008089297       0.0082  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   400      2   -14.1731204491   0.000000699346       0.0007  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) TAT (Y) 
   401      1   -11.6386603699   0.000008818486       0.0089  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   402      5   -11.2418373683   0.000013113906       0.0133  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   403      1   -10.9202431230   0.000018088338       0.0183  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   404      1   -29.7444460628   0.000000000000       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GGT (G) AAT (N) GAG (E) CTT (L) AAT (N) 
   405      1   -20.0876522270   0.000000001888       0.0000  GAT (D) GAT (D) AAA (K) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   406      2   -14.2345308607   0.000000657691       0.0007  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   407      1   -14.8383832389   0.000000359561       0.0004  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) 
   408      1   -19.8142121104   0.000000002482       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) GAT (D) CAT (H) 
   409      2   -11.7267741738   0.000008074705       0.0082  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   410      1   -14.3483860339   0.000000586915       0.0006  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
   411      3   -19.8636086862   0.000000002362       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAC (N) AAT (N) AAC (N) GGA (G) 
   412      1   -13.6233628884   0.000001211849       0.0012  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAA (E) GAT (D) 
   413      1   -10.8346027619   0.000019705697       0.0200  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   414      3   -10.7652659336   0.000021120510       0.0214  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   415      5   -10.6584090646   0.000023502375       0.0238  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   416      2   -12.6328046802   0.000003263192       0.0033  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   417      1   -15.8668683497   0.000000128560       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) GAA (E) 
   418      1   -10.5659194495   0.000025779797       0.0261  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   419      3   -10.4128880710   0.000030042784       0.0304  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   420      1   -16.2846566990   0.000000084657       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAA (E) AAA (K) 
   421      1   -12.0779092943   0.000005683693       0.0058  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) 
   422      2   -18.9729104368   0.000000005757       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) AAT (N) GAA (E) GAA (E) 
   423      2   -17.3443071135   0.000000029340       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) AGT (S) 
   424      3    -9.6590174161   0.000063847226       0.0647  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   425      2    -9.9703608570   0.000046765685       0.0474  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   426      2    -9.3372071977   0.000088085097       0.0892  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   427      2   -28.3763499290   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) AGT (S) GGC (G) GAA (E) ATT (I) 
   428      3   -32.9272165548   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) TCG (S) TCT (S) GAG (E) TCG (S) GAA (E) 
   429      2   -28.3843583548   0.000000000000       0.0000  GCA (A) CCG (P) GCT (A) GCT (A) CCT (P) CCT (P) CCG (P) CCC (P) ACC (T) 
   430      1   -14.1529587222   0.000000713589       0.0007  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCG (A) GCA (A) 
   431      1   -14.0737815578   0.000000772386       0.0008  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   432      1   -29.2169524044   0.000000000000       0.0000  GCA (A) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCG (A) CAG (Q) CAA (Q) 
   433      2   -23.6837696969   0.000000000052       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GAG (E) CAA (Q) GGT (G) 
   434      1   -17.9025974750   0.000000016788       0.0000  GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) 
   435      2   -48.0992742460   0.000000000000       0.0000  GCC (A) AAC (N) TCT (S) TCT (S) GAT (D) GAC (D) CAG (Q) AAA (K) GGT (G) 
   436      1   -26.1654537534   0.000000000004       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) AGT (S) TCT (S) ATG (M) 
   437      1   -18.5019278169   0.000000009220       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) AGT (S) 
   438      3   -26.6128485130   0.000000000003       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) TTG (L) TCC (S) CTC (L) TCC (S) TCT (S) 
   439      1   -25.0103968708   0.000000000014       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) AGT (S) CCA (P) 
   440      1   -16.3296329025   0.000000080934       0.0001  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   441      1   -29.2320543365   0.000000000000       0.0000  GCC (A) TCC (S) GCC (A) GCC (A) GCA (A) GCT (A) AAT (N) AAC (N) ATG (M) 
   442      1   -24.6217688289   0.000000000020       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GAA (E) GAA (E) GAG (E) GAT (D) TCT (S) 
   443      1   -28.6587717194   0.000000000000       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) TCA (S) ACA (T) TCT (S) CAA (Q) 
   444      2   -24.6207119341   0.000000000020       0.0000  GCT (A) GCC (A) GTT (V) GCT (A) GCT (A) GCG (A) GCT (A) GCA (A) ATG (M) 
   445      1   -17.9648598333   0.000000015775       0.0000  GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCG (A) GTG (V) 
   446      2   -24.8370969706   0.000000000016       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCC (A) GAG (E) GAT (D) AAA (K) 
   447      2   -16.6654107376   0.000000057850       0.0001  GGA (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   448      3   -17.7193182483   0.000000020165       0.0000  GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   449      1   -17.7496164746   0.000000019563       0.0000  GGA (G) GGG (G) GGA (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   450      2   -21.4591634557   0.000000000479       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) AAC (N) GGA (G) GGG (G) 
   451      2   -31.7954609262   0.000000000000       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) AGC (S) ACC (T) TCC (S) GAA (E) 
   452      2   -14.1739206371   0.000000698786       0.0007  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   453      3   -16.3971834462   0.000000075647       0.0001  GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   454      1   -15.2503839352   0.000000238146       0.0002  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   455      1   -16.3428981821   0.000000079867       0.0001  GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   456      2   -24.2081813243   0.000000000031       0.0000  GGT (G) GGT (G) GGG (G) GGT (G) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   457      3   -25.9582268559   0.000000000005       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) AGT (S) GGT (G) GGG (G) TCT (S) GGG (G) 
   458      2   -18.3358891640   0.000000010885       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGG (G) AAT (N) 
   459      1   -12.9284648564   0.000002427946       0.0025  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   460      8   -12.7924204769   0.000002781777       0.0028  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   461      1   -33.0523226810   0.000000000000       0.0000  GGT (G) TCA (S) TCT (S) TCT (S) GGT (G) TCC (S) TCC (S) TCC (S) TCA (S) 
   462      1   -19.2178096875   0.000000004506       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) CTG (L) CTT (L) 
   463      1   -33.9910761079   0.000000000000       0.0000  GTA (V) GTA (V) GTT (V) GTT (V) GCC (A) AAA (K) ACC (T) TCG (S) ACT (T) 
   464      1   -16.0174625409   0.000000110587       0.0001  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   465      3   -15.7699752559   0.000000141640       0.0001  GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   466      1   -28.4517902796   0.000000000000       0.0000  GTG (V) GTA (V) GTA (V) GTA (V) TCT (S) GTT (V) GTT (V) GTT (V) CCA (P) 
   467      2   -21.7098432668   0.000000000373       0.0000  GTG (V) GTA (V) GTA (V) GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) GTA (V) 
   468      1   -23.0821016604   0.000000000095       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATT (I) GTG (V) GTA (V) ATG (M) 
   469      1   -25.4183170892   0.000000000009       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) GTA (V) ATG (M) GTT (V) CAA (Q) 
   470      1   -17.2799711859   0.000000031290       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) TTT (F) GTC (V) GTC (V) GTT (V) 
   471      1   -19.8829549019   0.000000002317       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) CAG (Q) GTG (V) GTA (V) 
   472      1   -27.8559596806   0.000000000001       0.0000  TAC (Y) CAC (H) TAC (Y) TAC (Y) TTT (F) CAT (H) CAC (H) CAC (H) AAA (K) 
   473      1   -17.3758555492   0.000000028429       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) AGT (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   474      1   -10.0122450200   0.000044847397       0.0454  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   475      1   -18.3549975639   0.000000010679       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) CAC (H) TAC (Y) TAC (Y) CAC (H) 
   476      1   -12.5899083334   0.000003406217       0.0035  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   477      1   -13.5446414649   0.000001311103       0.0013  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   478      1   -33.0083289768   0.000000000000       0.0000  TAT (Y) AAT (N) TAT (Y) TAT (Y) AAC (N) TCC (S) CAG (Q) CAA (Q) GAC (D) 
   479      3   -11.8387418097   0.000007219378       0.0073  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   480      2   -11.4768600315   0.000010367237       0.0105  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   481      1   -11.1218902921   0.000014785105       0.0150  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   482      1   -20.0222162542   0.000000002016       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TCG (S) TTT (F) 
   483      5    -9.8961191304   0.000050369782       0.0510  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   484      2   -11.7379236813   0.000007985176       0.0081  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) 
   485      4   -22.4334810858   0.000000000181       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) CAC (H) CAC (H) TAC (Y) AAT (N) 
   486      1   -23.8264076618   0.000000000045       0.0000  TAT (Y) TAT (Y) TTC (F) TAT (Y) TAC (Y) TTC (F) TAC (Y) TAT (Y) TTC (F) 
   487      1   -15.0911981386   0.000000279239       0.0003  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   488      1   -33.1114075045   0.000000000000       0.0000  TCA (S) GAG (E) TCT (S) TCG (S) TCA (S) TCC (S) TCG (S) TCA (S) GAA (E) 
   489      2   -37.4328654950   0.000000000000       0.0000  TCA (S) TCA (S) TAC (Y) TCT (S) TTC (F) AGG (R) TGG (W) TGG (W) TTA (L) 
   490      2   -14.0400099130   0.000000798916       0.0008  TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCG (S) TCT (S) TCT (S) 
   491      2   -23.4404570864   0.000000000066       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCT (S) GCG (A) GCT (A) GGT (G) 
   492      4   -20.4628317556   0.000000001297       0.0000  TCA (S) TCA (S) TCT (S) TCA (S) GCT (A) TCG (S) TCG (S) TCC (S) TCA (S) 
   493      1   -36.9675697099   0.000000000000       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) ACA (T) GAC (D) TCG (S) GGA (G) AAT (N) 
   494      4   -48.1750608658   0.000000000000       0.0000  TCC (S) TCA (S) CGT (R) CGT (R) TCT (S) TCT (S) TCT (S) CGT (R) AGA (R) 
   495      1   -22.5489235819   0.000000000161       0.0000  TCC (S) TCA (S) TCT (S) TCA (S) GCT (A) TCG (S) TCG (S) TCC (S) TCA (S) 
   496      4   -38.6732638937   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) GGT (G) ACG (T) TCA (S) ACC (T) TCA (S) GAT (D) 
   497      1   -18.2445206642   0.000000011926       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) GAT (D) 
   498      1   -18.6232153909   0.000000008167       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) GCC (A) TCT (S) TCA (S) 
   499      1   -17.1736812648   0.000000034799       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCG (S) TCA (S) 
   500      1   -15.2359489752   0.000000241608       0.0002  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   501      2   -21.7659096470   0.000000000353       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) AGT (S) 
   502      4   -32.0811461842   0.000000000000       0.0000  TCC (S) TTC (F) TCA (S) TCA (S) TCC (S) TCC (S) AAC (N) AAC (N) GCA (A) 
   503      2   -31.0390788213   0.000000000000       0.0000  TCG (S) GCT (A) TCA (S) TCG (S) CCA (P) CCT (P) CCA (P) CAA (Q) CAA (Q) 
   504      2   -30.0670211152   0.000000000000       0.0000  TCT (S) GAC (D) GAC (D) GAC (D) AGT (S) GAC (D) GAC (D) GAC (D) GAC (D) 
   505      1   -53.9246905478   0.000000000000       0.0000  TCT (S) TCC (S) AAG (K) AAG (K) AAG (K) GTT (V) ACC (T) GTT (V) ACT (T) 
   506      1   -29.2198735434   0.000000000000       0.0000  TCT (S) TCC (S) TCA (S) TCT (S) GCT (A) TCT (S) GCG (A) TCT (S) AAA (K) 
   507      4   -21.7079316422   0.000000000374       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) TCC (S) GGA (G) 
   508      1   -18.9742184766   0.000000005749       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) GCT (A) 
   509      1   -33.6746289073   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) GTT (V) GTT (V) ATG (M) GGA (G) AAT (N) 
   510      1   -22.2730627607   0.000000000212       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) AGT (S) TCC (S) 
   511      2   -15.1695410950   0.000000258197       0.0003  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   512      2   -17.0705867362   0.000000038578       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) TCC (S) TCT (S) 
   513      2   -31.6707200285   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) CAG (Q) GCG (A) ACA (T) ACA (T) 
   514      2   -14.1625641257   0.000000706767       0.0007  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCA (S) TCG (S) 
   515      1   -13.7258133059   0.000001093843       0.0011  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   516      1   -13.7557963543   0.000001061533       0.0011  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) 
   517      1   -13.6845537375   0.000001139919       0.0012  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCG (S) TCA (S) TCT (S) 
   518      2   -13.4413015558   0.000001453841       0.0015  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCA (S) 
   519      2   -21.7595588524   0.000000000355       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) GCT (A) AGT (S) 
   520      1   -12.9253392414   0.000002435547       0.0025  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   521      1   -28.3392257037   0.000000000000       0.0000  TGC (C) TGT (C) TAT (Y) TAT (Y) TAC (Y) GAG (E) TAC (Y) TAC (Y) TAC (Y) 
   522      1   -12.9005651621   0.000002496639       0.0025  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TCG (S) 
   523      2    -6.0567764876   0.002341937999       2.3724  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   524      1    -9.4014997254   0.000082600095       0.0837  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   525      1   -16.0238128848   0.000000109887       0.0001  TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   526      2   -24.1663751517   0.000000000032       0.0000  TTA (L) CTT (L) TTA (L) TTA (L) ATG (M) TTG (L) CTG (L) TTA (L) GTG (V) 
   527      1   -26.4688339475   0.000000000003       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) ATC (I) ATC (I) ATG (M) TTG (L) TTG (L) 
   528      3   -32.4405083755   0.000000000000       0.0000  TTC (F) CAC (H) TAC (Y) TAC (Y) TAT (Y) TAT (Y) CAC (H) GCT (A) GAA (E) 
   529      3   -38.7304259234   0.000000000000       0.0000  TTC (F) TAC (Y) CTC (L) TTG (L) TTC (F) TAC (Y) TTT (F) AAG (K) TAC (Y) 
   530      2    -9.3410595977   0.000087746411       0.0889  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   531      1   -10.7721451585   0.000020975716       0.0212  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   532      2   -13.5492419768   0.000001305086       0.0013  TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   533      1   -46.4207850759   0.000000000000       0.0000  TTC (F) TTT (F) AAC (N) AAT (N) TTC (F) TTT (F) TTC (F) AAT (N) GAT (D) 
   534      1   -14.0275439304   0.000000808938       0.0008  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   535      1   -16.0181610265   0.000000110510       0.0001  TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   536      1   -23.2611231107   0.000000000079       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) TTG (L) TTG (L) TTT (F) 
   537      2   -20.8847130907   0.000000000851       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) CTA (L) ATC (I) TTA (L) 
   538      1   -19.6876560876   0.000000002817       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) CTA (L) CTG (L) CTC (L) TTG (L) TTG (L) 
   539      1   -14.2533607386   0.000000645422       0.0007  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTA (L) 
   540      2   -11.8955455051   0.000006820720       0.0069  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   541      2   -21.6616945631   0.000000000391       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) ATG (M) ATG (M) TTT (F) 
   542      1   -13.0084256452   0.000002241365       0.0023  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   543      1   -18.6771866053   0.000000007738       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TAT (Y) GTG (V) 