    -1    393    241


 1

     1      2   -13.0696240678   0.000002108310       0.0008  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) ACT (T) 
     2      1   -18.2132606938   0.000000012305       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CGT (R) CAG (Q) 
     3      2   -18.4486075013   0.000000009725       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CGC (R) AAA (K) ACA (T) 
     4      1   -23.9812285224   0.000000000038       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) ACA (T) CAG (Q) ACT (T) AAT (N) 
     5      1   -18.3173218370   0.000000011089       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAA (Q) CGG (R) AAA (K) AAA (K) 
     6      2   -19.8589539146   0.000000002373       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) CAG (Q) AAA (K) AAA (K) 
     7      2   -25.1569398703   0.000000000012       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) GCG (A) GAC (D) GCA (A) 
     8      1   -30.8609940708   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) TCT (S) AAG (K) TCG (S) CAA (Q) 
     9      1   -11.7029890618   0.000008269065       0.0032  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    10      1   -15.4566074073   0.000000193767       0.0001  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAA (K) 
    11      2   -18.5787122151   0.000000008538       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) GGG (G) AAG (K) AAA (K) 
    12      3   -32.8334292218   0.000000000000       0.0000  AAA (K) AGG (R) AAA (K) AAG (K) ACT (T) GAA (E) GAT (D) GAC (D) AAA (K) 
    13      1   -12.0846551007   0.000005645481       0.0022  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GAT (D) 
    14      1   -10.3713091416   0.000031318263       0.0123  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    15      1   -15.0899715092   0.000000279582       0.0001  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) CAT (H) 
    16      1   -12.3727673198   0.000004232290       0.0017  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    17      3   -16.2436786510   0.000000088198       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AGA (R) 
    18      3   -12.6054626745   0.000003353645       0.0013  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    19      1   -16.2452783759   0.000000088057       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAT (N) AAG (K) AAT (N) 
    20      1   -13.5546430698   0.000001298056       0.0005  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    21      1   -13.6193425326   0.000001216731       0.0005  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    22      1   -15.8816991796   0.000000126668       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) TCA (S) 
    23      1   -16.0706500467   0.000000104859       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) CGT (R) AAA (K) AAG (K) AAG (K) 
    24      1   -13.2281248966   0.000001799278       0.0007  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AGG (R) AAG (K) 
    25      1   -12.1862339732   0.000005100184       0.0020  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    26      2   -16.7647354388   0.000000052380       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) CAA (Q) AAG (K) AAA (K) 
    27      1   -11.7948228037   0.000007543511       0.0030  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    28      1   -16.4861750811   0.000000069206       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) AAC (N) AAT (N) GAT (D) 
    29      1   -23.8308330945   0.000000000045       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) CAC (H) AAT (N) CAC (H) CAG (Q) AAT (N) 
    30      3   -14.9442057010   0.000000323455       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GAC (D) GAC (D) GAT (D) GAT (D) 
    31      1   -14.3012559928   0.000000615238       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) CAA (Q) 
    32      3   -10.1522421027   0.000038988567       0.0153  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    33      1   -29.8013341371   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGC (S) GCC (A) CTG (L) GAA (E) 
    34      2   -23.2360422066   0.000000000081       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) AGT (S) ACT (T) GTT (V) 
    35      2   -17.4238952019   0.000000027096       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) 
    36      1   -17.1233122018   0.000000036597       0.0000  ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACG (T) ACA (T) ACA (T) 
    37      2   -16.3338398474   0.000000080594       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    38      2   -20.3507177844   0.000000001451       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) AGA (R) ACC (T) ACC (T) ACA (T) ACG (T) 
    39      1   -34.6202105927   0.000000000000       0.0000  ACG (T) ACG (T) ACA (T) AGG (R) AAG (K) GAA (E) ACC (T) ACC (T) GAA (E) 
    40      2   -25.7298833179   0.000000000007       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) GCC (A) ACA (T) GCC (A) ACC (T) GTA (V) 
    41      1   -23.8241980130   0.000000000045       0.0000  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) TCA (S) TCT (S) AGT (S) 
    42      1   -13.7875043955   0.000001028402       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) ACG (T) ACC (T) 
    43      1   -13.2278029410   0.000001799858       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    44      2   -16.1082372602   0.000000100991       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) AAA (K) 
    45      1   -14.4663802216   0.000000521592       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGG (R) AGG (R) 
    46      1   -18.2810488860   0.000000011499       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) CGC (R) AGA (R) AAA (K) 
    47      1   -17.7049375360   0.000000020457       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    48      2   -16.7514837466   0.000000053079       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) 
    49      3   -26.7786424218   0.000000000002       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) TCC (S) AGT (S) AAG (K) AGA (R) AAT (N) 
    50      1   -17.1438131185   0.000000035854       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) TCA (S) 
    51      2   -18.0602649869   0.000000014339       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGT (S) 
    52      1   -13.4885996070   0.000001386678       0.0005  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    53      1   -16.4061111701   0.000000074975       0.0000  AGG (R) AGG (R) CGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    54      3   -24.7305866157   0.000000000018       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) ACC (T) AAC (N) AAT (N) TCG (S) 
    55      1   -32.6700439208   0.000000000000       0.0000  AGT (S) AGC (S) AGC (S) AGT (S) CAG (Q) AAG (K) GAA (E) AAA (K) CCT (P) 
    56      4   -16.9759518709   0.000000042407       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) TCA (S) 
    57      1   -22.4582625762   0.000000000176       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) ACG (T) ACC (T) ACG (T) ACC (T) GAA (E) 
    58      1   -25.6382308029   0.000000000007       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AAC (N) TCT (S) AGC (S) TCC (S) 
    59      1   -17.9654716699   0.000000015765       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACA (T) ACC (T) ACA (T) ACT (T) 
    60      1   -11.8307887499   0.000007277023       0.0029  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    61      2   -20.0068753693   0.000000002047       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ACA (T) TAC (Y) 
    62      1   -12.2194992002   0.000004933316       0.0019  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATC (I) ATA (I) ATA (I) 
    63      1   -12.4066914831   0.000004091121       0.0016  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    64      1   -16.6659064595   0.000000057821       0.0000  ATC (I) ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) 
    65      2   -15.6592416616   0.000000158226       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) GTA (V) ATC (I) ATT (I) ATC (I) ATA (I) 
    66      2   -17.9566620560   0.000000015905       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) GTG (V) ATC (I) ATT (I) 
    67      2    -6.7635388738   0.001155134058       0.4540  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      1   -13.9295017111   0.000000892266       0.0004  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) TTA (L) 
    69      2   -16.2900113300   0.000000084205       0.0000  ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATA (I) 
    70      3   -15.5324856652   0.000000179609       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) GTA (V) ATC (I) 
    71      2   -19.8701990594   0.000000002347       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) GTG (V) ATG (M) 
    72      1   -21.2911650968   0.000000000567       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATA (I) ATT (I) GTA (V) GTT (V) 
    73      1   -31.4229385663   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GAA (E) GAG (E) CTC (L) TTG (L) ATA (I) 
    74      3   -23.2342139823   0.000000000081       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GCA (A) GTT (V) GTC (V) GTT (V) CTA (L) 
    75      2   -20.0001760203   0.000000002061       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) GTT (V) GTT (V) GTC (V) 
    76      2   -17.4039054305   0.000000027643       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATA (I) GTC (V) 
    77      2   -17.5934670311   0.000000022869       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAG (K) AAA (K) AAA (K) 
    78      1   -27.4427519008   0.000000000001       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AGG (R) CGG (R) AAG (K) CAA (Q) 
    79      3   -20.2984348945   0.000000001529       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) GAG (E) GAA (E) GAA (E) 
    80      2    -9.8584165364   0.000052305107       0.0206  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    81      1    -9.8543699059   0.000052517196       0.0206  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    82      4   -29.2331401105   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) GAA (E) CAG (Q) AGA (R) TTG (L) 
    83      3   -15.5164335214   0.000000182515       0.0001  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) AGA (R) 
    84      1   -26.6901972275   0.000000000003       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) ACC (T) CAT (H) ACA (T) 
    85      2   -32.0974007323   0.000000000000       0.0000  CAA (Q) CAT (H) CAC (H) CAT (H) CAT (H) GAT (D) AAT (N) GAA (E) AAA (K) 
    86      2   -42.3121675699   0.000000000000       0.0000  CAA (Q) GAG (E) AAG (K) AAG (K) AGC (S) GAA (E) AGC (S) CAC (H) AAG (K) 
    87      1   -12.0089353051   0.000006089556       0.0024  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    88      1   -14.7301510279   0.000000400661       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAT (H) CAG (Q) CAA (Q) CAT (H) 
    89      2   -18.9111832758   0.000000006123       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) GAG (E) CAG (Q) CAG (Q) GTT (V) 
    90      2   -10.2706713810   0.000034634115       0.0136  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    91      3   -10.1657795338   0.000038464319       0.0151  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    92      1   -11.7826670100   0.000007635768       0.0030  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) 
    93      2   -18.4811466530   0.000000009413       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) GCG (A) 
    94      3   -20.7918340507   0.000000000934       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) AAA (K) CCT (P) CCA (P) 
    95      2   -20.4726298051   0.000000001285       0.0000  CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) ATA (I) 
    96      2   -18.3713318651   0.000000010506       0.0000  CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) 
    97      1   -18.1923098937   0.000000012566       0.0000  CCA (P) CCT (P) CCC (P) CCC (P) CCA (P) CCT (P) CCA (P) CCG (P) CCT (P) 
    98      3   -26.2786818433   0.000000000004       0.0000  CCC (P) ACC (T) CCC (P) CCC (P) CCT (P) GCA (A) CCG (P) ACT (T) CCT (P) 
    99      3   -43.9472590703   0.000000000000       0.0000  CCC (P) CCC (P) CCT (P) AGT (S) AAT (N) CCC (P) CCG (P) AAG (K) CCC (P) 
   100      2   -24.4160155294   0.000000000025       0.0000  CCC (P) CCC (P) GCC (A) CCC (P) CCA (P) CCA (P) TCT (S) CCA (P) TCT (S) 
   101      1   -35.4978826001   0.000000000000       0.0000  CCC (P) GCC (A) CCG (P) CCC (P) TTA (L) CCA (P) CAG (Q) GAT (D) CCT (P) 
   102      2   -15.3030485991   0.000000225928       0.0001  CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCC (P) CCA (P) 
   103      1   -15.9630581529   0.000000116770       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) CCT (P) CCG (P) CCT (P) CCA (P) 
   104      3   -13.9389266492   0.000000883896       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   105      3   -13.8650858321   0.000000951634       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) 
   106      1   -16.1784453394   0.000000094144       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGT (R) AGC (S) 
   107      1   -14.7383806541   0.000000397377       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) 
   108      3   -22.6169122489   0.000000000151       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTA (L) TAT (Y) 
   109      2   -20.8341530642   0.000000000895       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTG (L) CTC (L) ATC (I) TTG (L) 
   110      5   -21.9569542991   0.000000000291       0.0000  CTC (L) CTG (L) CTC (L) CTC (L) TTC (F) CTA (L) CTG (L) TTA (L) ATG (M) 
   111      1   -20.4730013704   0.000000001284       0.0000  CTC (L) CTT (L) CTC (L) CTG (L) CTT (L) TTG (L) CTT (L) TTG (L) TTA (L) 
   112      2   -21.2808395452   0.000000000573       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CAG (Q) CTG (L) ATG (M) 
   113      1   -26.5883159381   0.000000000003       0.0000  CTG (L) CTT (L) CTG (L) CTG (L) TTG (L) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   114      1   -25.6817859247   0.000000000007       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) CTA (L) GTC (V) TTA (L) GTA (V) ATA (I) 
   115      1   -41.0229029508   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) ATT (I) ATA (I) TAT (Y) CTC (L) GCT (A) AGT (S) 
   116      2   -16.1992688781   0.000000092203       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTG (L) CTG (L) TTA (L) TTG (L) 
   117      1   -30.2164992618   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) CAA (Q) AGC (S) GCC (A) AAC (N) 
   118      1    -9.8837783362   0.000050995236       0.0200  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   119      2    -9.9312580827   0.000048630576       0.0191  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   120      1   -24.7520772025   0.000000000018       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) ACC (T) CAA (Q) CCA (P) 
   121      1   -11.8180784601   0.000007370106       0.0029  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) 
   122      1   -10.0399448410   0.000043622179       0.0171  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   123      1   -16.4901155577   0.000000068934       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) AAC (N) 
   124      3   -22.7479965462   0.000000000132       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCT (A) GAC (D) GGT (G) AAA (K) 
   125      1   -23.5451949183   0.000000000059       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TCT (S) GAG (E) GAG (E) AGT (S) 
   126      3   -15.9537003790   0.000000117868       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) CAG (Q) GAG (E) GAA (E) GAG (E) GAA (E) 
   127      1   -13.6340797782   0.000001198932       0.0005  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   128      1   -11.4717453316   0.000010420398       0.0041  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   129      1   -29.1580524588   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) CAG (Q) AGC (S) AAA (K) GAC (D) 
   130      2   -21.8637732846   0.000000000320       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AGC (S) GAC (D) GAT (D) CTA (L) 
   131      2   -10.3274432204   0.000032722645       0.0129  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   132      4   -12.2122765331   0.000004969077       0.0020  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) AAC (N) 
   133      1   -24.6778026651   0.000000000019       0.0000  GAC (D) GAG (E) GAC (D) GAC (D) GAT (D) CAA (Q) GAA (E) GAG (E) GAC (D) 
   134      1   -22.1622752337   0.000000000237       0.0000  GAC (D) GAG (E) GAG (E) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) 
   135      1   -12.2770662125   0.000004657339       0.0018  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   136      2   -12.6067500614   0.000003349331       0.0013  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   137      1   -11.6726573430   0.000008523723       0.0033  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   138      1   -12.3292487603   0.000004420540       0.0017  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GGG (G) 
   139      1   -30.8389875689   0.000000000000       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) TCT (S) GGG (G) GAT (D) ACA (T) 
   140      1   -16.6322689074   0.000000059799       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) AAT (N) 
   141      2   -11.6913887943   0.000008365547       0.0033  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   142      1   -14.5260962910   0.000000491356       0.0002  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) 
   143      1   -22.5433999976   0.000000000162       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) TCA (S) GAA (E) 
   144      2   -23.5978242806   0.000000000056       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) ACT (T) GAT (D) GAG (E) 
   145      1   -10.2706427988   0.000034635105       0.0136  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   146      2   -11.8523656069   0.000007121689       0.0028  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) 
   147      1   -10.1584845390   0.000038745942       0.0152  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   148      2   -10.1579151839   0.000038768008       0.0152  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   149      2   -10.1652174277   0.000038485946       0.0151  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   150      1   -19.1230133114   0.000000004954       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) TCA (S) ACT (T) 
   151      1   -18.9476009738   0.000000005904       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCG (A) GCG (A) TCT (S) GCC (A) 
   152      1   -17.3237127830   0.000000029951       0.0000  GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) 
   153      2   -27.9257536990   0.000000000001       0.0000  GCC (A) GCA (A) GCA (A) GCC (A) TCT (S) TCT (S) TCC (S) GCA (A) TGC (C) 
   154      2   -17.3584136812   0.000000028929       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) TCA (S) GCC (A) 
   155      1   -13.8565579864   0.000000959784       0.0004  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   156      2   -16.0293968067   0.000000109275       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   157      2   -17.4208382798   0.000000027179       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) 
   158      2   -24.2967092099   0.000000000028       0.0000  GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) ACT (T) TCT (S) ACC (T) GCG (A) 
   159      1   -16.0734113571   0.000000104570       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCG (A) 
   160      2   -26.0056485632   0.000000000005       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GTC (V) GTT (V) CCG (P) GCA (A) GTA (V) 
   161      1   -18.7156813300   0.000000007445       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GCA (A) GCG (A) GCA (A) ACC (T) 
   162      1   -29.5169774363   0.000000000000       0.0000  GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) TCC (S) GCA (A) AGT (S) GGT (G) 
   163      2   -17.9920400288   0.000000015352       0.0000  GGA (G) GGT (G) GGG (G) GGG (G) GGA (G) GGC (G) GGG (G) GGT (G) GGG (G) 
   164      2   -21.9683630883   0.000000000288       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGT (G) GGT (G) GGC (G) CTG (L) 
   165      2   -16.2838893910   0.000000084722       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) GGT (G) 
   166      2   -15.1597410404   0.000000260740       0.0001  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   167      1   -21.9167399411   0.000000000303       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGA (G) GGT (G) GCT (A) 
   168      2   -18.0540954248   0.000000014428       0.0000  GGG (G) GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   169      3   -15.9204214824   0.000000121857       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) GGC (G) GGT (G) GGG (G) 
   170      1   -16.3552507883   0.000000078887       0.0000  GGT (G) GGC (G) GGC (G) GGT (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   171      2   -18.4854509500   0.000000009373       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GCG (A) GCA (A) GCA (A) 
   172      2   -13.6398134533   0.000001192077       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   173      2   -31.7631858600   0.000000000000       0.0000  GTA (V) ATC (I) GTA (V) GTA (V) ATT (I) GTC (V) ATA (I) CTT (L) ACT (T) 
   174      2   -18.9498564401   0.000000005891       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) CTG (L) GTT (V) GTT (V) GTG (V) GTT (V) 
   175      2   -21.5822002721   0.000000000424       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) TTA (L) 
   176      1   -20.9243900783   0.000000000818       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) ATC (I) ATA (I) 
   177      1   -28.3681139730   0.000000000000       0.0000  GTA (V) GTT (V) GTT (V) GTA (V) ATC (I) GTG (V) GTA (V) CTG (L) TAT (Y) 
   178      2   -21.9740595412   0.000000000286       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTA (L) ATC (I) GTA (V) ATC (I) 
   179      1   -18.6679156682   0.000000007810       0.0000  GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   180      3   -19.1733151052   0.000000004711       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) ATC (I) ATT (I) ATC (I) 
   181      1   -24.4785716194   0.000000000023       0.0000  GTC (V) GTG (V) GTC (V) GTA (V) ATA (I) GTC (V) ATC (I) ATT (I) ATA (I) 
   182      1   -15.8499704220   0.000000130751       0.0001  GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) 
   183      4   -19.3851209710   0.000000003812       0.0000  GTC (V) GTT (V) GTA (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) ATT (I) 
   184      2   -16.2482028401   0.000000087800       0.0000  GTG (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   185      1   -23.0677922552   0.000000000096       0.0000  GTG (V) GTA (V) GTA (V) GTG (V) ATT (I) GTT (V) CTA (L) GTT (V) GTT (V) 
   186      2   -20.5601642212   0.000000001177       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) ATT (I) GTG (V) GTT (V) GTA (V) GTG (V) 
   187      1   -13.7934780800   0.000001022277       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) GTC (V) 
   188      1   -36.1248357695   0.000000000000       0.0000  GTT (V) ATT (I) ATC (I) GTC (V) ATC (I) ACA (T) CAG (Q) ACA (T) AAA (K) 
   189      1   -18.9792819992   0.000000005720       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) ATG (M) GTT (V) GTT (V) 
   190      1   -18.6883746443   0.000000007651       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) TTG (L) 
   191      1   -15.2297227589   0.000000243117       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   192      3   -15.3277613908   0.000000220413       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) 
   193      1   -34.8695817825   0.000000000000       0.0000  GTT (V) GTG (V) GTA (V) GTA (V) CCT (P) ACT (T) CCT (P) TCC (S) TCC (S) 
   194      1   -17.0586078208   0.000000039043       0.0000  GTT (V) GTG (V) GTG (V) GTT (V) GTA (V) GTG (V) GTG (V) GTA (V) GTC (V) 
   195      2   -29.4932087205   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GCG (A) TGC (C) AGT (S) AAG (K) 
   196      2    -9.8820778524   0.000051082027       0.0201  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   197      1    -9.9581459075   0.000047340428       0.0186  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   198      1   -16.6408290243   0.000000059290       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) CAG (Q) 
   199      2   -11.9699294530   0.000006331778       0.0025  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   200      1   -13.4098835161   0.000001500243       0.0006  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   201      1   -13.3340542129   0.000001618430       0.0006  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   202      1   -12.2179025488   0.000004941199       0.0019  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   203      1   -17.9657437882   0.000000015761       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TTT (F) TTT (F) 
   204      2   -13.4563472177   0.000001432131       0.0006  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAT (Y) 
   205      2    -9.8762638642   0.000051379882       0.0202  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   206      2   -18.4520701835   0.000000009691       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) GGA (G) 
   207      1   -13.7061844370   0.000001115526       0.0004  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   208      2   -44.6324499644   0.000000000000       0.0000  TAT (Y) TCC (S) TCG (S) TAT (Y) GCC (A) GAA (E) CGC (R) CAG (Q) ACA (T) 
   209      1   -21.9515864408   0.000000000293       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTC (F) TCT (S) TCT (S) AAA (K) 
   210      1   -25.1146466490   0.000000000012       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCC (S) AGC (S) AGT (S) AGT (S) 
   211      1   -18.0755806714   0.000000014121       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCT (S) TCG (S) TCG (S) TCG (S) TTA (L) 
   212      2   -20.2678439596   0.000000001577       0.0000  TCA (S) TCC (S) TCA (S) TCG (S) TCA (S) TCT (S) TCG (S) TCT (S) TTG (L) 
   213      2   -25.0188035059   0.000000000014       0.0000  TCA (S) TCG (S) TCG (S) TCA (S) TCT (S) TCT (S) GAC (D) GAC (D) GCT (A) 
   214      1   -21.9700210086   0.000000000287       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) ACG (T) AGC (S) ACC (T) 
   215      2   -13.7091041948   0.000001112274       0.0004  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCG (S) TCT (S) TCA (S) 
   216      1   -32.9837386426   0.000000000000       0.0000  TCG (S) TCC (S) TCG (S) TCG (S) GCC (A) ACT (T) GGG (G) TCT (S) GAA (E) 
   217      1   -21.5197633158   0.000000000451       0.0000  TCG (S) TCT (S) TCA (S) TCA (S) TCC (S) ACG (T) TCG (S) TCC (S) TCC (S) 
   218      2   -20.3989613558   0.000000001383       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) AGC (S) 
   219      1   -19.5918630957   0.000000003100       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CCT (P) TGG (W) TGG (W) AAG (K) 
   220      6    -5.9218887494   0.002680133293       1.0533  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   221      1   -20.8511324779   0.000000000880       0.0000  TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTG (L) CTC (L) CTC (L) ATG (M) 
   222      2   -16.2927604900   0.000000083974       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTG (L) 
   223      2   -24.1615543120   0.000000000032       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) GTT (V) CTT (L) CTT (L) ATC (I) 
   224      1   -15.5770814804   0.000000171775       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTA (L) TTA (L) TTA (L) TTG (L) 
   225      2   -15.0278571171   0.000000297498       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) CTA (L) TTG (L) 
   226      1   -15.0214231318   0.000000299419       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   227      1   -19.9801788758   0.000000002102       0.0000  TTA (L) TTG (L) CTG (L) TTG (L) CTA (L) TTG (L) CTT (L) TTA (L) TTA (L) 
   228      1   -18.0905574805   0.000000013911       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) CTG (L) CTA (L) TTA (L) 
   229      4   -20.0536266045   0.000000001954       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) GTT (V) TTC (F) TTC (F) TTA (L) 
   230      1   -10.1189795553   0.000040307236       0.0158  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   231      1   -10.1730224565   0.000038186731       0.0150  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   232      1   -10.2788290804   0.000034352730       0.0135  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   233      1   -24.3275355793   0.000000000027       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) ATG (M) ATT (I) ATA (I) ATC (I) AAT (N) 
   234      1   -12.5297618134   0.000003617375       0.0014  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   235      1   -22.1953176640   0.000000000229       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) ATG (M) CTC (L) TTA (L) TCA (S) 
   236      1   -14.7325820676   0.000000399688       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) TTG (L) TTG (L) 
   237      3   -18.2911396811   0.000000011383       0.0000  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) 
   238      1   -20.3128107370   0.000000001508       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) ATG (M) ATG (M) TTT (F) 
   239      1   -11.8079628408   0.000007445038       0.0029  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   240      2   -13.6881051008   0.000001135877       0.0004  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTG (L) 
   241      2   -13.8799593968   0.000000937584       0.0004  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 