    -1    393    234


 1

     1      1    -8.9386602817   0.000131216716       0.0516  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     2      1   -19.8248329260   0.000000002456       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACC (T) AAA (K) CCA (P) 
     3      2    -9.4650479000   0.000077514317       0.0305  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     4      1   -16.2458778140   0.000000088005       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) 
     5      1   -10.8310473695   0.000019775883       0.0078  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     6      1   -15.3439765521   0.000000216868       0.0001  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) CAG (Q) AAG (K) AAA (K) AAA (K) 
     7      1   -12.2266355074   0.000004898236       0.0019  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     8      1   -24.9450420965   0.000000000015       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) CGT (R) AAG (K) AGA (R) AGA (R) AGA (R) 
     9      2   -12.1746582437   0.000005159565       0.0020  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    10      1   -10.6247981546   0.000024305737       0.0096  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    11      1   -51.3221251664   0.000000000000       0.0000  AAA (K) AAG (K) TAC (Y) AAA (K) TCA (S) TCT (S) TCT (S) CGT (R) CGT (R) 
    12      1    -9.0236830214   0.000120521425       0.0474  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -35.8163734436   0.000000000000       0.0000  AAC (N) AAC (N) CAT (H) AAC (N) AGC (S) AAC (N) CAT (H) CAA (Q) TCC (S) 
    14      2   -14.2042915774   0.000000677883       0.0003  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AGT (S) 
    15      1   -35.2732112259   0.000000000000       0.0000  AAC (N) AAT (N) GAT (D) AAC (N) AAT (N) CAC (H) GAC (D) ACT (T) GGT (G) 
    16      1   -43.3408457254   0.000000000000       0.0000  AAC (N) GAT (D) AAT (N) AAC (N) GAT (D) TCT (S) GCG (A) AAA (K) GAT (D) 
    17      1   -16.4363069284   0.000000072745       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAT (H) 
    18      1   -23.8281094241   0.000000000045       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AGA (R) CGT (R) AAG (K) AAA (K) AAA (K) 
    19      1   -10.6153739768   0.000024535881       0.0096  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    20      1   -15.3662166676   0.000000212098       0.0001  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) ATT (I) 
    21      2   -11.3404391992   0.000011882555       0.0047  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    22      2    -8.0186422208   0.000329266791       0.1294  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    23      1   -21.1566164936   0.000000000648       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) AGA (R) CAT (H) 
    24      1   -28.9540187573   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CGT (R) AAG (K) AAG (K) GCC (A) AAG (K) 
    25      2   -39.6876264243   0.000000000000       0.0000  AAG (K) AGA (R) AAA (K) AAA (K) GGA (G) AAT (N) CAG (Q) AAG (K) TCA (S) 
    26      1   -13.0603235474   0.000002128009       0.0008  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    27      3   -10.7455446628   0.000021541168       0.0085  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    28      2   -15.3307876261   0.000000219747       0.0001  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) ATG (M) 
    29      1   -13.2763357919   0.000001714591       0.0007  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    30      1   -11.2090041820   0.000013551624       0.0053  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) GAT (D) 
    31      3   -18.6754234252   0.000000007751       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAC (N) AAT (N) TCT (S) 
    32      2   -13.5275550241   0.000001333698       0.0005  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) ACG (T) ACT (T) 
    33      3   -13.5093061103   0.000001358260       0.0005  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    34      1   -13.5628711913   0.000001287419       0.0005  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    35      1   -15.2407643461   0.000000240447       0.0001  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACC (T) ACT (T) ACG (T) 
    36      1   -25.0504613185   0.000000000013       0.0000  ACA (T) ACT (T) ACC (T) ACT (T) ACT (T) AGC (S) ACT (T) ACG (T) AGT (S) 
    37      1   -16.3275896751   0.000000081099       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) 
    38      3   -12.1559797689   0.000005256844       0.0021  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    39      1   -20.7331629461   0.000000000990       0.0000  ACC (T) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) GTT (V) 
    40      2   -15.5862173713   0.000000170213       0.0001  ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    41      2   -13.0562557788   0.000002136683       0.0008  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    42      2   -37.7532550543   0.000000000000       0.0000  ACT (T) TCT (S) ACT (T) ACT (T) GAA (E) ACA (T) GTT (V) GTT (V) ACA (T) 
    43      1   -11.8774804317   0.000006945057       0.0027  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    44      1    -9.8325699589   0.000053674638       0.0211  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    45      1   -11.5253399428   0.000009876623       0.0039  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    46      2   -11.5632202786   0.000009509490       0.0037  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGG (R) 
    47      1   -13.7268438275   0.000001092716       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGC (R) AGA (R) AGA (R) 
    48      1   -14.1966987552   0.000000683049       0.0003  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    49      1   -35.5722524878   0.000000000000       0.0000  AGA (R) AGG (R) AAA (K) AGA (R) GAA (E) CAG (Q) GAG (E) GAG (E) ACT (T) 
    50      2   -24.7154522842   0.000000000018       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) CAC (H) CAT (H) CAT (H) 
    51      1   -15.8357795449   0.000000132620       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGC (R) CGC (R) AGG (R) AGG (R) 
    52      1   -11.5877051351   0.000009279479       0.0036  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      2   -21.6802539150   0.000000000384       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) GTT (V) ATA (I) ATG (M) GTT (V) 
    54      2   -19.5007997166   0.000000003396       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) CTG (L) CTC (L) CTT (L) CTA (L) 
    55      1   -16.9600869988   0.000000043085       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) GTA (V) 
    56     11    -5.4387502777   0.004344909810       1.7075  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    57      1    -9.7260049210   0.000059710366       0.0235  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) 
    58      2   -44.8185016331   0.000000000000       0.0000  ATG (M) ATG (M) TTT (F) ATG (M) TTT (F) ATG (M) ATG (M) TAC (Y) TTG (L) 
    59      4   -14.4237572247   0.000000544304       0.0002  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    60      1   -31.9784185168   0.000000000000       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) CTG (L) CTG (L) GCA (A) ATA (I) 
    61      1    -9.9468064682   0.000047880297       0.0188  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    62      3   -20.0264805068   0.000000002007       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) GTC (V) GTG (V) GTG (V) ATT (I) 
    63      1   -29.9081933992   0.000000000000       0.0000  ATT (I) CTT (L) ATT (I) ATT (I) ATG (M) ATC (I) CTC (L) ATC (I) TCG (S) 
    64      1    -8.3060619693   0.000247014883       0.0971  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    65      2   -11.3318326938   0.000011985264       0.0047  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAA (E) 
    66      1    -9.0512800485   0.000117240867       0.0461  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    67      1    -9.1842241881   0.000102646020       0.0403  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    68      2   -10.1367214027   0.000039598417       0.0156  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    69      1   -30.7821274518   0.000000000000       0.0000  CAA (Q) CAA (Q) GAA (E) CAA (Q) GAG (E) GAG (E) GAC (D) GAA (E) TCT (S) 
    70      1   -17.1685952771   0.000000034976       0.0000  CAA (Q) CAG (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    71      1   -11.9416614176   0.000006513319       0.0026  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    72      1    -9.2944204614   0.000091935762       0.0361  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    73      1   -18.2285646689   0.000000012118       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) TAC (Y) TAC (Y) CTT (L) 
    74      1   -10.9668224015   0.000017265118       0.0068  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    75      1   -17.7909552941   0.000000018771       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) ACT (T) 
    76      2    -9.5914140189   0.000068312758       0.0268  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    77      1   -29.8317314832   0.000000000000       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) AGG (R) CGG (R) CCT (P) AAA (K) 
    78      1   -18.1039146863   0.000000013727       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) AAG (K) CAG (Q) AAG (K) AAA (K) 
    79      1   -10.3543516026   0.000031853872       0.0125  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    80      2   -20.0380744843   0.000000001984       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAA (Q) CAT (H) CAT (H) CAA (Q) CAT (H) 
    81      1   -10.9168954801   0.000018148993       0.0071  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    82      2   -11.2346791518   0.000013208115       0.0052  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    83      3   -11.5408369069   0.000009724745       0.0038  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) 
    84      1   -13.2806599224   0.000001707193       0.0007  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCT (P) CCA (P) 
    85      2   -17.1924447606   0.000000034152       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCT (P) CCA (P) CCC (P) CCA (P) 
    86      1   -14.2959898031   0.000000618487       0.0002  CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    87      1   -44.4648249354   0.000000000000       0.0000  CCC (P) GCT (A) GCT (A) CCT (P) TCT (S) CTT (L) GAG (E) GAA (E) TCC (S) 
    88      1   -14.1595583222   0.000000708895       0.0003  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    89      5   -14.7897177624   0.000000377492       0.0001  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    90      3   -12.7774379395   0.000002823769       0.0011  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) 
    91      1   -13.4768265248   0.000001403100       0.0006  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    92      2   -13.0092138731   0.000002239599       0.0009  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) 
    93      2   -16.6292589291   0.000000059980       0.0000  CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) 
    94      1   -23.7172408422   0.000000000050       0.0000  CGT (R) CGT (R) AGG (R) CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) 
    95      2   -17.7619947371   0.000000019323       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    96      2   -18.9194628801   0.000000006073       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) AGA (R) AAG (K) 
    97      1   -15.0732530351   0.000000284295       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) CGT (R) 
    98      1   -21.0904137223   0.000000000693       0.0000  CTA (L) CTA (L) TTG (L) CTA (L) TTA (L) CTA (L) CTT (L) CTA (L) CAT (H) 
    99      1   -25.2525850612   0.000000000011       0.0000  CTG (L) CTA (L) TTA (L) CTG (L) TTG (L) CTA (L) CTC (L) ATC (I) TTG (L) 
   100      3   -14.8412222050   0.000000358541       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) CTG (L) TTG (L) TTG (L) 
   101      3   -21.4838371368   0.000000000467       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) TTC (F) CTC (L) TTG (L) TTG (L) 
   102      1   -16.8499182877   0.000000048103       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTG (L) CTT (L) TTA (L) TTA (L) 
   103      1   -19.2614247746   0.000000004314       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) AAC (N) 
   104      2    -7.9881364852   0.000339466094       0.1334  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   105      3    -8.4134462381   0.000221863942       0.0872  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   106      3    -8.7664985023   0.000155868399       0.0613  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   107      1    -9.1586621976   0.000105303679       0.0414  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   108      3   -15.5937493604   0.000000168935       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) ACT (T) 
   109      2   -23.5947245655   0.000000000057       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) TCT (S) GAA (E) AAT (N) 
   110      1   -10.7861519452   0.000020683962       0.0081  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   111      1   -24.3734030670   0.000000000026       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) CAG (Q) CAA (Q) CAA (Q) 
   112      1   -14.6477415667   0.000000435078       0.0002  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) 
   113      1   -16.0452056187   0.000000107561       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) CAA (Q) GAA (E) 
   114      1   -10.8284426586   0.000019827461       0.0078  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   115      3   -13.1674414892   0.000001911846       0.0008  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   116      3   -20.3808110587   0.000000001408       0.0000  GAA (E) GAG (E) GAC (D) GAA (E) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   117      2   -12.1065301691   0.000005523327       0.0022  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   118      3   -25.6786304768   0.000000000007       0.0000  GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GCA (A) GAG (E) GAA (E) AAA (K) 
   119      1    -8.1294203709   0.000294738991       0.1158  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   120      1    -9.5393483513   0.000071963727       0.0283  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   121      3   -13.0279481839   0.000002198032       0.0009  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) 
   122      1   -16.5040989141   0.000000067977       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) 
   123      2   -11.8660907835   0.000007024611       0.0028  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   124      1   -12.2104228314   0.000004978296       0.0020  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   125      2   -12.5112028182   0.000003685137       0.0014  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   126      2   -15.4437432242   0.000000196276       0.0001  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) AAA (K) 
   127      2   -16.2639771289   0.000000086426       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) TCG (S) 
   128      1    -9.5129575625   0.000073888189       0.0290  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   129      1   -19.8325995782   0.000000002437       0.0000  GAG (E) GAG (E) GAT (D) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) 
   130      1   -14.1466472231   0.000000718107       0.0003  GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   131      1   -12.2853796814   0.000004618781       0.0018  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   132      2   -12.2343995230   0.000004860353       0.0019  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   133      1   -14.6805934826   0.000000421017       0.0002  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GTT (V) 
   134      1   -10.2028360034   0.000037065053       0.0146  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   135      1   -15.3833661447   0.000000208492       0.0001  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) 
   136      1   -13.0849166811   0.000002076313       0.0008  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   137      3    -9.2689677258   0.000094305813       0.0371  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   138      1   -12.6525060236   0.000003199532       0.0013  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GCT (A) 
   139      2    -8.5524909647   0.000193063586       0.0759  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   140      3    -8.5237543549   0.000198692063       0.0781  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   141      1   -15.0562881536   0.000000289159       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   142      1   -13.0202817991   0.000002214948       0.0009  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCT (A) GCA (A) 
   143      1   -16.3883707899   0.000000076317       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) TCC (S) GCA (A) GCT (A) 
   144      1   -14.6349257391   0.000000440689       0.0002  GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   145      2   -17.3585477078   0.000000028925       0.0000  GCA (A) GCG (A) GCA (A) GCT (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   146      1   -32.2145001957   0.000000000000       0.0000  GCA (A) GCT (A) GCA (A) GCA (A) ACT (T) ATG (M) GCG (A) ACA (T) TTG (L) 
   147      2   -12.7019467827   0.000003045191       0.0012  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCT (A) 
   148      1   -34.1598758137   0.000000000000       0.0000  GCC (A) GCC (A) GGC (G) GCC (A) TCT (S) AGT (S) GTC (V) GCT (A) GCT (A) 
   149      2   -22.6417924574   0.000000000147       0.0000  GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) TGT (C) 
   150      2   -14.6488330302   0.000000434603       0.0002  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   151      2   -16.2211920089   0.000000090204       0.0000  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   152      1   -25.5893521954   0.000000000008       0.0000  GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) TCT (S) GCG (A) ACT (T) ACT (T) 
   153      1   -13.1398056106   0.000001965418       0.0008  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   154      2   -13.2234980003   0.000001807623       0.0007  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   155      1   -12.3279817416   0.000004426144       0.0017  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   156      3   -13.2961343092   0.000001680979       0.0007  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   157      1   -13.0245288411   0.000002205561       0.0009  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) 
   158      3   -14.9541222470   0.000000320263       0.0001  GGA (G) GGA (G) GGG (G) GGA (G) GGC (G) GGG (G) GGC (G) GGA (G) GGA (G) 
   159      3   -14.9462255133   0.000000322802       0.0001  GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGT (G) GGC (G) GGA (G) GGC (G) 
   160      1   -16.2391524381   0.000000088598       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGA (G) 
   161      2   -15.2155811272   0.000000246580       0.0001  GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   162      1   -13.8099674079   0.000001005559       0.0004  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   163      1   -16.0155331201   0.000000110801       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGT (G) GGC (G) GGA (G) GGG (G) 
   164      1   -12.5697248022   0.000003475665       0.0014  GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   165      1   -15.4311454114   0.000000198764       0.0001  GGG (G) GGG (G) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   166      2   -14.9065449194   0.000000335869       0.0001  GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   167      2   -17.0359257849   0.000000039938       0.0000  GGT (G) GGC (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) GGC (G) 
   168      1   -12.8945021024   0.000002511822       0.0010  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   169      1   -23.3915008187   0.000000000069       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GCT (A) GGC (G) GCT (A) CCA (P) 
   170      1   -12.8702348829   0.000002573523       0.0010  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGC (G) GGG (G) 
   171      2   -12.1990694871   0.000005035139       0.0020  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   172      2   -11.8778303137   0.000006942627       0.0027  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   173      1   -12.9941082990   0.000002273686       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) 
   174      2   -11.4964673455   0.000010165943       0.0040  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   175      9   -10.9076151247   0.000018318206       0.0072  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   176      3   -15.6511796926   0.000000159507       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTG (V) GTG (V) ATA (I) 
   177      3   -21.8948943357   0.000000000310       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) ATA (I) GTC (V) GTC (V) ATA (I) 
   178      2   -25.2246507281   0.000000000011       0.0000  GTG (V) AAG (K) GTG (V) GTG (V) GTG (V) GTA (V) GTC (V) GTC (V) GCT (A) 
   179      1   -15.0492969157   0.000000291188       0.0001  GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   180      5   -15.4398279923   0.000000197046       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) GTT (V) ATT (I) 
   181      1   -14.6102603854   0.000000451694       0.0002  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   182      2   -14.2271496022   0.000000662563       0.0003  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   183      3   -18.3190119235   0.000000011070       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) GTT (V) ATT (I) 
   184      2   -15.0070730843   0.000000303746       0.0001  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   185      1    -8.8468901912   0.000143828320       0.0565  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   186      1    -8.8328858083   0.000145856717       0.0573  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   187      2    -9.9830180741   0.000046177492       0.0181  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   188      3   -10.9733798686   0.000017152273       0.0067  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   189      1   -10.9092681684   0.000018287950       0.0072  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   190      1   -14.8434195034   0.000000357754       0.0001  TAC (Y) TTC (F) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   191      2   -10.4790947853   0.000028118164       0.0111  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   192      3   -10.9794570586   0.000017048351       0.0067  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   193      1    -9.9830180741   0.000046177492       0.0181  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   194      1   -17.5087651200   0.000000024891       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   195      1   -11.4291631185   0.000010873704       0.0043  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) CAT (H) 
   196      3   -11.8737233436   0.000006971199       0.0027  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) 
   197      2   -27.2375702472   0.000000000001       0.0000  TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) ACA (T) CAA (Q) 
   198      1   -13.1188649822   0.000002007009       0.0008  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TCA (S) 
   199      2   -13.1009178183   0.000002043354       0.0008  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCG (S) TCA (S) TCT (S) 
   200      1   -16.1033446953   0.000000101486       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCA (S) TCG (S) TCT (S) TCC (S) 
   201      2   -20.2260682359   0.000000001644       0.0000  TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) GGA (G) 
   202      2   -17.8892849725   0.000000017013       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCC (S) TCG (S) TCG (S) ACT (T) 
   203      1   -16.6265184636   0.000000060144       0.0000  TCC (S) TCG (S) TCG (S) TCG (S) TCA (S) TCT (S) TCC (S) TCT (S) TCA (S) 
   204      1   -13.9115207925   0.000000908455       0.0004  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCG (S) TCT (S) TCC (S) TCT (S) 
   205      4   -32.0385593822   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) TCT (S) TCG (S) TCA (S) GAT (D) TCA (S) AAA (K) 
   206      1   -18.5563064793   0.000000008732       0.0000  TCG (S) TCG (S) TCC (S) TCT (S) TCT (S) TCA (S) TCC (S) TCT (S) TCA (S) 
   207      1   -25.3570911688   0.000000000010       0.0000  TCT (S) TCG (S) TCC (S) TCA (S) TCC (S) TCA (S) TCG (S) TCT (S) AGT (S) 
   208      1   -20.0285006129   0.000000002003       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) TCC (S) TCT (S) AAT (N) 
   209      2   -16.0544563670   0.000000106571       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCG (S) TCT (S) TCG (S) TCA (S) TCT (S) 
   210      2   -19.0558928185   0.000000005298       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCG (S) TCA (S) TCA (S) AGT (S) 
   211      2   -10.8937572133   0.000018573825       0.0073  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   212      5    -4.9989016461   0.006745351715       2.6509  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   213      1   -11.9373002623   0.000006541787       0.0026  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   214      2   -17.3217539325   0.000000030009       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) GCA (A) 
   215      2   -18.7085223972   0.000000007499       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTC (L) TTG (L) TTA (L) 
   216      1   -17.0550335092   0.000000039183       0.0000  TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) CTA (L) TTG (L) TTA (L) TTA (L) 
   217      2   -16.4318593143   0.000000073069       0.0000  TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   218      1   -24.7709206832   0.000000000017       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CGG (R) CTC (L) AAA (K) 
   219      2   -12.3421282754   0.000004363970       0.0017  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) TTG (L) 
   220      1   -22.0123627801   0.000000000276       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) ATG (M) CTG (L) CTG (L) TTG (L) ATG (M) 
   221      1   -41.0266787115   0.000000000000       0.0000  TTA (L) TTG (L) CGT (R) TTG (L) ACA (T) ATC (I) ATT (I) ATT (I) GCT (A) 
   222      1   -19.0817425857   0.000000005163       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) ATG (M) TTA (L) 
   223      1   -15.0982701929   0.000000277271       0.0001  TTC (F) TTA (L) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   224      1    -8.1005071382   0.000303385241       0.1192  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   225      2    -8.1314814780   0.000294132128       0.1156  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   226      2   -10.9689435627   0.000017228535       0.0068  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   227      1    -9.9320313746   0.000048592985       0.0191  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   228      1   -14.6028616796   0.000000455049       0.0002  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) TTA (L) 
   229      2   -12.8092117995   0.000002735458       0.0011  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   230      4   -15.8073163889   0.000000136449       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) CTG (L) CTT (L) TTG (L) 
   231      1   -13.6557647802   0.000001173213       0.0005  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTT (L) TTG (L) TTG (L) 
   232      1   -13.8384016894   0.000000977369       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) CTT (L) 
   233      1   -11.4087005633   0.000011098500       0.0044  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   234      1   -14.1221538073   0.000000735913       0.0003  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TAC (Y) 