    -1    393    228


 1

     1      2    -8.5635556586   0.000190939171       0.0750  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      2    -8.7262167008   0.000162275232       0.0638  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      2   -20.5224941485   0.000000001222       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) AGG (R) CGC (R) 
     4      1   -10.7903125501   0.000020598083       0.0081  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     5      1   -23.4739112237   0.000000000064       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) AAG (K) AGA (R) AAG (K) AAG (K) ATC (I) 
     6      1   -11.2334802828   0.000013223959       0.0052  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     7      1   -18.4334386713   0.000000009873       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) CAT (H) 
     8      1   -26.6797299424   0.000000000003       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AGA (R) AAG (K) CGC (R) GGA (G) AGA (R) 
     9      2   -11.3658825253   0.000011584037       0.0046  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) 
    10      3   -10.7070476726   0.000022386607       0.0088  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    11      2   -11.0607229433   0.000015717702       0.0062  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    12      2   -11.6485253643   0.000008731919       0.0034  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    13      1   -22.2556096091   0.000000000216       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AGC (S) AAC (N) GCG (A) 
    14      1   -22.3947236806   0.000000000188       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AAC (N) AAT (N) TCC (S) 
    15      2   -55.7408993505   0.000000000000       0.0000  AAC (N) GGT (G) GAC (D) GGC (G) GCT (A) AAG (K) GTG (V) AGT (S) TTA (L) 
    16      1   -18.0465897122   0.000000014537       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CAG (Q) CAG (Q) AAA (K) 
    17      2   -39.1715946247   0.000000000000       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) CCA (P) GAA (E) GCC (A) AAC (N) GCC (A) 
    18      2   -10.6422262114   0.000023885805       0.0094  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    19      5    -9.9684561447   0.000046854845       0.0184  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      2    -9.7225572720   0.000059916581       0.0235  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    21      2    -9.6947186511   0.000061608011       0.0242  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    22      1   -13.8326864187   0.000000982971       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) CAG (Q) AAA (K) 
    23      3   -12.2521408172   0.000004774884       0.0019  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AGA (R) 
    24      2   -11.7927789168   0.000007558945       0.0030  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) GAA (E) 
    25      1   -14.1503063867   0.000000715484       0.0003  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) ACT (T) 
    26      3   -10.9024514060   0.000018413041       0.0072  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    27      1   -10.5411525580   0.000026426254       0.0104  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    28      3   -10.4188250208   0.000029864950       0.0117  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    29      1   -13.4432185403   0.000001451057       0.0006  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAA (K) AAC (N) AAC (N) AAT (N) 
    30      1    -9.4140119814   0.000081573021       0.0321  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    31      4    -8.8422795191   0.000144492996       0.0568  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    32      1   -34.1774075140   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GCA (A) CCC (P) AAG (K) GAT (D) 
    33      2   -18.9807787913   0.000000005712       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACT (T) GTC (V) 
    34      1   -22.5112433385   0.000000000167       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) CTG (L) ACG (T) ACT (T) ACC (T) 
    35      2   -15.9665065766   0.000000116368       0.0000  ACC (T) ACG (T) ACC (T) ACT (T) ACC (T) ACC (T) ACG (T) ACT (T) ACA (T) 
    36      2   -15.0876856012   0.000000280221       0.0001  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) 
    37      1   -17.9731767597   0.000000015644       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) ACG (T) ACG (T) GCA (A) 
    38      1   -26.9630300210   0.000000000002       0.0000  ACT (T) ACC (T) ACT (T) AGT (S) ACA (T) ACA (T) GCG (A) ACC (T) TCT (S) 
    39      1   -35.8762422208   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACA (T) GTG (V) GTG (V) GTA (V) TGT (C) ATC (I) 
    40      3   -13.6782056602   0.000001147178       0.0005  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) 
    41      2   -27.8631168333   0.000000000001       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAA (K) CTG (L) TCC (S) TCA (S) 
    42      2   -12.1753749327   0.000005155869       0.0020  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    43      1   -19.0571714926   0.000000005291       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) ACC (T) AGA (R) 
    44      1   -12.6691853958   0.000003146608       0.0012  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    45      2   -12.6691853958   0.000003146608       0.0012  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    46      1   -14.1665959957   0.000000703924       0.0003  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    47      4   -19.7800548844   0.000000002568       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) CGT (R) CGC (R) CGG (R) AGA (R) AGA (R) 
    48      3   -16.4271119192   0.000000073417       0.0000  AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    49      4   -16.3240952401   0.000000081383       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) CGA (R) CGA (R) CGA (R) AGA (R) 
    50      4   -25.5669889974   0.000000000008       0.0000  AGG (R) AGA (R) CGA (R) AGA (R) AGA (R) AAA (K) AAG (K) ATC (I) AAA (K) 
    51      1   -16.8650294706   0.000000047382       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCC (S) AGT (S) AGT (S) 
    52      2   -14.0611444959   0.000000782209       0.0003  ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    53      1   -22.7722895035   0.000000000129       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACG (T) GTG (V) ATC (I) GTG (V) 
    54      1   -11.4150528915   0.000011028222       0.0043  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    55      1   -24.8841177643   0.000000000016       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) GTC (V) GTA (V) ATT (I) ATC (I) GTG (V) 
    56      3   -18.7853618848   0.000000006944       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) ATC (I) ATT (I) TTG (L) 
    57      2   -13.5473390917   0.000001307571       0.0005  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) 
    58      1   -15.8868237276   0.000000126020       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) TTT (F) 
    59      6    -5.5231841348   0.003993113068       1.5693  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    60      1   -31.9433617937   0.000000000000       0.0000  ATG (M) TTG (L) ATG (M) GTT (V) TTG (L) ATG (M) CTG (L) TTG (L) TTG (L) 
    61      2   -18.2070544296   0.000000012382       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) GTA (V) ATA (I) 
    62      2   -13.5166722759   0.000001348292       0.0005  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    63      1   -24.1909499997   0.000000000031       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) GCG (A) GCG (A) GTG (V) 
    64      1   -18.4789087967   0.000000009434       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) TTG (L) 
    65      1   -12.1933839889   0.000005063847       0.0020  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    66      1   -15.1007095660   0.000000276596       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) CTA (L) 
    67      1   -10.5581185787   0.000025981688       0.0102  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    68      1    -9.1029056768   0.000111341815       0.0438  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    69      2    -9.4788851368   0.000076449120       0.0300  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    70      2   -13.4590315899   0.000001428291       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    71      5   -14.0748928734   0.000000771528       0.0003  CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    72      1   -22.4584246279   0.000000000176       0.0000  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAT (H) AGT (S) 
    73      1    -8.9886295116   0.000124821042       0.0491  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    74      1    -9.5189606175   0.000073445963       0.0289  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    75      3    -9.5900055836   0.000068409040       0.0269  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    76      2   -11.1972520696   0.000013711823       0.0054  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    77      1   -14.0313181138   0.000000805890       0.0003  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) TAT (Y) 
    78      2   -11.6655129914   0.000008584838       0.0034  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    79      1   -32.4547591113   0.000000000000       0.0000  CAG (Q) AAC (N) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) ACC (T) 
    80      2   -11.7023661994   0.000008274218       0.0033  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    81      1   -18.2927597312   0.000000011365       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CTG (L) TTG (L) TTA (L) 
    82      1    -8.9806534771   0.000125820600       0.0494  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    83      1   -10.9970109797   0.000016751697       0.0066  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    84      4   -10.6386383146   0.000023971659       0.0094  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    85      1   -11.3929651617   0.000011274521       0.0044  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    86      1   -11.1752753865   0.000014016500       0.0055  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    87      2   -11.9373662955   0.000006541355       0.0026  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) 
    88      2   -11.8245675279   0.000007322436       0.0029  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    89      1   -16.3753275504   0.000000077319       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) TCT (S) CCA (P) 
    90      3   -12.9516171173   0.000002372379       0.0009  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) 
    91      2   -13.6669858220   0.000001160121       0.0005  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    92      1   -17.4384732986   0.000000026703       0.0000  CCA (P) CCT (P) CCC (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    93      4   -16.6227423479   0.000000060372       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    94      2   -17.3790159005   0.000000028339       0.0000  CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    95      3   -15.1870132463   0.000000253725       0.0001  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    96      1   -17.9263641489   0.000000016394       0.0000  CGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGG (R) AGG (R) AGA (R) 
    97      1   -15.6714301219   0.000000156309       0.0001  CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    98      1   -19.2519659895   0.000000004355       0.0000  CGT (R) CGC (R) CGC (R) CGC (R) AGA (R) AGA (R) CGG (R) AGA (R) AGG (R) 
    99      2   -16.2319109167   0.000000089242       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   100      1   -22.6476078442   0.000000000146       0.0000  CTA (L) CTA (L) TTA (L) CTG (L) TTG (L) CTG (L) CTT (L) CTT (L) ATA (I) 
   101      1   -17.9642119952   0.000000015785       0.0000  CTA (L) CTG (L) CTA (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) TTA (L) 
   102      2   -17.4015119734   0.000000027709       0.0000  CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTT (L) 
   103      1   -21.6062006899   0.000000000414       0.0000  CTA (L) TTG (L) CTT (L) CTA (L) CTT (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   104      3   -17.4341446470   0.000000026819       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) TTA (L) CTC (L) CTT (L) CTT (L) 
   105      2   -16.6021539628   0.000000061628       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTT (L) CTC (L) CTT (L) TTA (L) 
   106      1   -18.9743534949   0.000000005748       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) ATC (I) TTG (L) TTA (L) 
   107      4   -20.5632255660   0.000000001174       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) ATA (I) 
   108      1   -18.6726899464   0.000000007772       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTA (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   109      1   -17.9549092744   0.000000015932       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   110      1   -15.5297780832   0.000000180096       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) 
   111      1   -21.1594436129   0.000000000647       0.0000  CTT (L) CTT (L) CTT (L) TTG (L) TTA (L) CTT (L) CTA (L) TTG (L) TTA (L) 
   112      2   -20.9581009681   0.000000000791       0.0000  CTT (L) TTG (L) TTG (L) CTT (L) TTG (L) TTA (L) CTG (L) TTG (L) CTT (L) 
   113      3    -8.7265588511   0.000162219719       0.0638  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   114      1    -8.7993804067   0.000150826497       0.0593  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   115      1   -16.9529307978   0.000000043395       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAT (D) GGC (G) 
   116      3   -23.5806136079   0.000000000057       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) GGC (G) GAA (E) GAT (D) 
   117      1   -15.2879192885   0.000000229372       0.0001  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) 
   118      2   -16.4735123671   0.000000070088       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GCA (A) GAG (E) GAA (E) GAA (E) 
   119      1    -9.4184969438   0.000081207988       0.0319  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   120      1    -9.7111865901   0.000060601762       0.0238  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   121      1   -11.7585818062   0.000007821910       0.0031  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   122      3   -32.9375191682   0.000000000000       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GCT (A) GGT (G) GCG (A) GTT (V) AAA (K) 
   123      1   -11.7382918577   0.000007982237       0.0031  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   124      1   -11.4808485707   0.000010325969       0.0041  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   125      1   -13.8315370713   0.000000984101       0.0004  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) 
   126      2   -18.4342151388   0.000000009866       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) AAT (N) GAA (E) 
   127      1    -9.5945211192   0.000068100833       0.0268  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   128      2   -12.4687776936   0.000003844843       0.0015  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAC (D) 
   129      2   -24.5536028417   0.000000000022       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) TCT (S) GAA (E) AAT (N) 
   130      2    -8.4740470427   0.000208818095       0.0821  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   131      1   -10.9970641653   0.000016750806       0.0066  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   132      2   -10.1754113407   0.000038095616       0.0150  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   133      3   -15.8702688447   0.000000128124       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAG (E) AAT (N) 
   134      2    -9.5190133576   0.000073442090       0.0289  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   135      1    -9.3822052998   0.000084209291       0.0331  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   136      1    -9.3378988438   0.000088024194       0.0346  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   137      2    -8.8432229202   0.000144356746       0.0567  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   138      6   -33.1829704798   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) AGC (S) GCG (A) TCA (S) GGG (G) 
   139      3   -17.9626912511   0.000000015809       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) TCG (S) GCA (A) GCA (A) GCC (A) GCT (A) 
   140      2   -14.8064096417   0.000000371243       0.0001  GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCG (A) GCG (A) GCC (A) GCT (A) 
   141      2   -15.5731393231   0.000000172453       0.0001  GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCG (A) GCT (A) GCA (A) 
   142      4   -16.7358134811   0.000000053917       0.0000  GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCT (A) 
   143      1   -16.2806985910   0.000000084993       0.0000  GCA (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   144      1   -27.3591801534   0.000000000001       0.0000  GCA (A) GCG (A) GCA (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   145      1   -13.7276623789   0.000001091822       0.0004  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCA (A) GCT (A) 
   146      1   -15.9323078498   0.000000120417       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) GTA (V) 
   147      1   -13.3409719174   0.000001607272       0.0006  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   148      4   -35.2906807941   0.000000000000       0.0000  GCC (A) GCG (A) GCC (A) GCT (A) GTA (V) GCT (A) ACG (T) CAG (Q) GTG (V) 
   149      2   -16.2811018444   0.000000084959       0.0000  GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   150      1   -25.3904121054   0.000000000009       0.0000  GCC (A) GCT (A) GCC (A) GCT (A) GCA (A) GCC (A) TCT (S) ACT (T) TCT (S) 
   151      1   -17.3797473904   0.000000028319       0.0000  GCG (A) GCG (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   152      1   -16.2732703705   0.000000085627       0.0000  GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) GCT (A) GCA (A) GCT (A) GCC (A) 
   153      2   -18.0332389761   0.000000014732       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCC (A) GAA (E) 
   154      1   -17.5617046547   0.000000023607       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GTC (V) GCT (A) GCA (A) 
   155      1   -13.2598267435   0.000001743133       0.0007  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   156      1   -16.6731558044   0.000000057404       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GGC (G) GCC (A) GCC (A) 
   157      1   -11.9740584896   0.000006305688       0.0025  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   158      2   -14.1921973597   0.000000686131       0.0003  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   159      2   -40.5003970681   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) TCC (S) AAA (K) ACT (T) GGT (G) GGT (G) 
   160      2   -14.2560574494   0.000000643684       0.0003  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   161      2   -14.8552276037   0.000000353555       0.0001  GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   162      2   -12.9946394456   0.000002272479       0.0009  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   163      1   -26.7970913327   0.000000000002       0.0000  GGT (G) GCT (A) GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGG (G) CAT (H) 
   164      1   -14.5067915575   0.000000500934       0.0002  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   165      1   -15.4880639392   0.000000187767       0.0001  GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGG (G) GGT (G) GGG (G) 
   166      1   -31.7488474305   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) ACT (T) GGC (G) AGT (S) GGA (G) TCA (S) 
   167      3   -22.9650586563   0.000000000106       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGC (G) GGT (G) TCT (S) 
   168      2   -12.5608248405   0.000003506736       0.0014  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   169      1   -12.1909443235   0.000005076217       0.0020  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) 
   170      2   -17.0801219183   0.000000038212       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) AAT (N) 
   171      1   -11.9962101769   0.000006167542       0.0024  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   172      1   -16.3948764256   0.000000075822       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   173      1   -24.0117218339   0.000000000037       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) ATT (I) GTC (V) TCG (S) 
   174      1   -12.3802459997   0.000004200756       0.0017  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   175      1   -15.5561017614   0.000000175417       0.0001  GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTG (V) 
   176      1   -20.2474771911   0.000000001609       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATG (M) ATA (I) 
   177      1   -17.0832396854   0.000000038093       0.0000  GTT (V) GTG (V) GTT (V) GTC (V) GTA (V) GTT (V) GTG (V) GTA (V) GTT (V) 
   178      2   -15.9583539417   0.000000117321       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) TTT (F) GTT (V) GTT (V) 
   179      3   -12.1143176720   0.000005480481       0.0022  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   180      1   -11.8029866218   0.000007482178       0.0029  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   181      1   -11.7367203178   0.000007994791       0.0031  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   182      1   -17.6024028067   0.000000022666       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   183      3   -10.6905699150   0.000022758544       0.0089  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   184      2   -19.7722709726   0.000000002588       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTG (L) TTT (F) TTT (F) 
   185      2    -8.8510285343   0.000143234339       0.0563  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   186      1   -16.5838702878   0.000000062765       0.0000  TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   187      2   -14.9621031637   0.000000317718       0.0001  TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   188      2   -55.7712466690   0.000000000000       0.0000  TCC (S) TCC (S) AAT (N) AGA (R) AGC (S) TCG (S) TCA (S) TCC (S) AGC (S) 
   189      3   -23.7054065123   0.000000000051       0.0000  TCC (S) TTT (F) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) GCC (A) 
   190      1   -24.6941419336   0.000000000019       0.0000  TCT (S) GCT (A) TCT (S) TCT (S) TCA (S) TCG (S) GCA (A) GCC (A) GCT (A) 
   191      2   -14.8808737500   0.000000344603       0.0001  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) TCT (S) TCC (S) TCA (S) 
   192      1   -15.6202413473   0.000000164519       0.0001  TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCG (S) TCC (S) 
   193      1   -18.7788734865   0.000000006989       0.0000  TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TGT (C) TCG (S) TCG (S) TCA (S) 
   194      1   -18.2322501514   0.000000012074       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCG (S) TCC (S) TTA (L) 
   195      1   -15.7937905240   0.000000138307       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) ACT (T) 
   196      2   -11.1121166205   0.000014930318       0.0059  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   197      4    -5.0505420310   0.006405860330       2.5175  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   198      2   -19.2499502356   0.000000004364       0.0000  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) AAT (N) TGT (C) 
   199      2   -11.7210061589   0.000008121415       0.0032  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   200      2   -34.3114858122   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) GCT (A) TGC (C) GCT (A) GCG (A) GCT (A) GCT (A) 
   201      2   -20.4311063851   0.000000001339       0.0000  TTA (L) CTA (L) CTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   202      1   -15.6132184581   0.000000165678       0.0001  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTT (L) TTA (L) 
   203      1   -22.0668580866   0.000000000261       0.0000  TTA (L) CTG (L) CTA (L) TTA (L) CTA (L) TTA (L) CTG (L) CTG (L) ATT (I) 
   204      2   -19.6872158486   0.000000002818       0.0000  TTA (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) TTG (L) TTA (L) 
   205      1   -33.6716385567   0.000000000000       0.0000  TTA (L) TTA (L) ATA (I) TTA (L) GTT (V) CTC (L) TTG (L) ATG (M) ATC (I) 
   206      4   -22.9629053232   0.000000000106       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) CTA (L) TCG (S) ATG (M) TTA (L) 
   207      1   -15.4979310645   0.000000185923       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) TTG (L) TTG (L) 
   208      1   -23.8613979055   0.000000000043       0.0000  TTA (L) TTG (L) ATA (I) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) ATA (I) 
   209      1    -8.8445038669   0.000144171951       0.0567  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   210      2    -9.2169277196   0.000099343430       0.0390  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   211      1    -9.7659367469   0.000057373000       0.0225  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   212      1   -13.9443650543   0.000000879102       0.0003  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TAT (Y) TTT (F) 
   213      1   -12.4978544559   0.000003734657       0.0015  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   214      1   -11.2291271516   0.000013281650       0.0052  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   215      2   -21.2463825755   0.000000000593       0.0000  TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) ATG (M) ATG (M) TTA (L) 
   216      1   -18.4122020246   0.000000010085       0.0000  TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) CTT (L) CTA (L) CTA (L) TTG (L) 
   217      1   -18.0356014751   0.000000014697       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   218      3   -16.8723144211   0.000000047038       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) CTC (L) CTT (L) TTG (L) 
   219      1   -20.6033820222   0.000000001127       0.0000  TTG (L) TTG (L) TTG (L) CTA (L) TTT (F) CTA (L) TTG (L) TTG (L) TTA (L) 
   220      1   -12.9397144870   0.000002400786       0.0009  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) 
   221      1   -13.2562630887   0.000001749356       0.0007  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) 
   222      1   -12.5315230562   0.000003611010       0.0014  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   223      2   -15.1724798557   0.000000257440       0.0001  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) 
   224      2   -11.3269647641   0.000012043749       0.0047  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   225      1   -19.4029470245   0.000000003745       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) CAT (H) 
   226      3   -10.6399867363   0.000023939357       0.0094  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   227      1    -9.7650509912   0.000057423841       0.0226  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   228      1    -9.3391974572   0.000087909959       0.0345  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 