    -1   1121    619


 1

     1      1   -13.1505800696   0.000001944355       0.0022  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAC (D) 
     2      1    -9.1498012780   0.000106240913       0.1191  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      2   -14.0766783246   0.000000770152       0.0009  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) GAT (D) 
     4      1   -10.0483670342   0.000043256328       0.0485  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     5      3   -10.3332756508   0.000032532348       0.0365  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      3   -10.2946970578   0.000033811923       0.0379  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -19.7574798620   0.000000002627       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) GCG (A) AAG (K) ACT (T) 
     8      1    -9.9114074769   0.000049605568       0.0556  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1   -10.1415620133   0.000039407200       0.0442  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    10      1    -9.9358687181   0.000048406875       0.0543  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -12.5715198696   0.000003469431       0.0039  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    12      2   -24.1421881373   0.000000000033       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) TCA (S) AAA (K) TCT (S) 
    13      1   -25.5951649128   0.000000000008       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAT (N) CAG (Q) AAT (N) CAA (Q) 
    14      2   -27.7574907315   0.000000000001       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) TCC (S) AAG (K) CAG (Q) AAG (K) GAC (D) 
    15      3   -12.3935403415   0.000004145279       0.0046  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    16      2   -12.8843144172   0.000002537543       0.0028  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    17      1   -39.5806655380   0.000000000000       0.0000  AAA (K) AAA (K) AAC (N) AAA (K) TCT (S) GGG (G) CGT (R) AGC (S) AAA (K) 
    18      3   -16.3757420585   0.000000077287       0.0001  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) GTA (V) 
    19      1   -24.1556435422   0.000000000032       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) ATT (I) CGG (R) AAG (K) GAA (E) 
    20      1   -17.9685321400   0.000000015717       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) CAG (Q) AAC (N) AAA (K) AAA (K) 
    21      1   -16.8583100151   0.000000047701       0.0001  AAA (K) AAA (K) AAG (K) AAA (K) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -13.7713786372   0.000001045120       0.0012  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    23      2   -32.2590382746   0.000000000000       0.0000  AAA (K) AAA (K) AGG (R) AGA (R) AGA (R) AAG (K) AAA (K) ACT (T) AGA (R) 
    24      2   -11.5825559030   0.000009327385       0.0105  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    25      4   -18.4394916266   0.000000009814       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) CGC (R) AGA (R) AAA (K) 
    26      1   -14.3718131883   0.000000573325       0.0006  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) CAA (Q) 
    27      3   -11.6648513680   0.000008590519       0.0096  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    28      3   -20.1588860117   0.000000001758       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) CGC (R) AAG (K) 
    29      1   -21.5323554198   0.000000000445       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) CCT (P) AAG (K) AGA (R) 
    30      1   -15.6811071174   0.000000154804       0.0002  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AGG (R) AAG (K) AAA (K) AAG (K) 
    31      2   -27.1800081333   0.000000000002       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) CGT (R) CGA (R) AAA (K) AAG (K) AAC (N) 
    32      1   -13.9715356670   0.000000855538       0.0010  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    33      1   -15.8614754793   0.000000129255       0.0001  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAT (N) 
    34      1   -15.6628121466   0.000000157662       0.0002  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) 
    35      1   -30.8467208281   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) TTG (L) GAA (E) AAT (N) GAA (E) GAA (E) 
    36      4   -11.6133484921   0.000009044547       0.0101  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    37      2   -12.5728629528   0.000003464775       0.0039  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    38      3   -12.7949427831   0.000002774770       0.0031  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    39      2   -23.8240168828   0.000000000045       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) TTG (L) AAA (K) AGC (S) 
    40      1   -24.6184807264   0.000000000020       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) GCG (A) CAG (Q) CAA (Q) AAA (K) 
    41      1   -15.3177656131   0.000000222628       0.0002  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AGA (R) 
    42      2   -11.8310769399   0.000007274926       0.0082  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    43      2   -12.2845083405   0.000004622808       0.0052  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    44      2   -28.3765277747   0.000000000000       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) ACA (T) GGC (G) ACA (T) TCA (S) 
    45      3   -11.1623790431   0.000014198432       0.0159  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    46      1   -23.8240020702   0.000000000045       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) ACC (T) ACC (T) ACC (T) ACC (T) GTT (V) 
    47      1   -36.0158546084   0.000000000000       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AAT (N) ACC (T) ATT (I) TCT (S) CAA (Q) 
    48      1   -34.9816888508   0.000000000000       0.0000  AAA (K) CAT (H) CAG (Q) CAA (Q) AAA (K) CGG (R) AAG (K) ACG (T) AAA (K) 
    49      1   -42.8400370095   0.000000000000       0.0000  AAA (K) GGT (G) AAA (K) AAA (K) GGC (G) GGT (G) GGT (G) AAG (K) AAA (K) 
    50      4    -8.9632985980   0.000128023259       0.1435  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    51      3   -10.1373056384   0.000039575289       0.0444  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    52      1   -25.4582278618   0.000000000009       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AGC (S) TCG (S) TCC (S) TCC (S) 
    53      1   -25.2311738871   0.000000000011       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) ACT (T) ACT (T) ACT (T) TCT (S) CTC (L) 
    54      3   -25.7596317520   0.000000000006       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GGA (G) AAT (N) CCC (P) AAC (N) AAT (N) 
    55      1   -34.0262620275   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) TCT (S) TCC (S) TTC (F) AGC (S) TAT (Y) 
    56      2   -12.8022553312   0.000002754553       0.0031  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    57      1   -11.9215591264   0.000006645576       0.0074  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    58      3   -22.0715283356   0.000000000260       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) CAT (H) CAT (H) GGT (G) 
    59      2   -12.6662026144   0.000003156008       0.0035  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    60      2   -12.2211442317   0.000004925207       0.0055  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    61      1   -19.0777942539   0.000000005183       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) GCC (A) AAG (K) AAA (K) 
    62      2   -12.4390914731   0.000003960693       0.0044  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    63      1   -18.2010972479   0.000000012456       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) GTT (V) 
    64      1   -12.6468611713   0.000003217644       0.0036  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    65      1   -13.9422603329   0.000000880954       0.0010  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) 
    66      1   -10.7783202379   0.000020846589       0.0234  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    67      2   -18.4986821948   0.000000009250       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) AGA (R) AAA (K) 
    68      2   -13.7356033292   0.000001083187       0.0012  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    69      4   -12.2441459998   0.000004813212       0.0054  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    70      1   -12.4511086342   0.000003913382       0.0044  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    71      2   -13.6886938211   0.000001135209       0.0013  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) 
    72      1   -13.7762674225   0.000001040023       0.0012  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) 
    73      1   -21.7992617162   0.000000000341       0.0000  AAG (K) AAG (K) AAA (K) AAT (N) CAA (Q) AAG (K) AAG (K) AAA (K) AAA (K) 
    74      1   -13.0215312579   0.000002212182       0.0025  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    75      1   -11.5971598699   0.000009192158       0.0103  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    76      1   -13.5555900973   0.000001296827       0.0015  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) 
    77      6   -16.1774349024   0.000000094239       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) CGT (R) AAG (K) AAG (K) 
    78      8   -10.1188895229   0.000040310865       0.0452  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    79      1   -16.1743015833   0.000000094534       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) CGT (R) AAA (K) AAA (K) 
    80      1   -22.4045746256   0.000000000186       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) CAC (H) AGA (R) AAA (K) 
    81      2   -12.3203970146   0.000004459843       0.0050  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGA (R) 
    82      2   -14.0222137852   0.000000813261       0.0009  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AGA (R) AAA (K) 
    83      2   -13.2550089562   0.000001751551       0.0020  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AGG (R) AAG (K) 
    84      1   -12.3865032499   0.000004174553       0.0047  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) AAG (K) AAG (K) 
    85      2    -9.3833215305   0.000084115346       0.0943  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    86      1    -9.8795991555   0.000051208801       0.0574  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    87      1    -9.7079342649   0.000060799179       0.0682  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    88      1   -12.3090493763   0.000004510740       0.0051  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGA (R) 
    89      4    -8.9828944411   0.000125538956       0.1407  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    90      5    -8.7365885349   0.000160600839       0.1800  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    91      3   -14.8148809596   0.000000368111       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GTT (V) 
    92      2   -20.9801281324   0.000000000773       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) AGA (R) CAT (H) 
    93      1   -15.2911816965   0.000000228625       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AGA (R) 
    94      2   -14.0435299341   0.000000796109       0.0009  AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAA (K) AAG (K) AAA (K) AAG (K) 
    95      1   -19.2551668872   0.000000004341       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) CGT (R) AAG (K) AAA (K) 
    96      2   -31.7968077870   0.000000000000       0.0000  AAG (K) AAT (N) AAT (N) AAG (K) AAC (N) AAC (N) GGC (G) GCA (A) ATT (I) 
    97      3   -24.1763990055   0.000000000032       0.0000  AAG (K) AGA (R) AGA (R) AAA (K) AGG (R) AGA (R) AAA (K) AGA (R) AAG (K) 
    98      1   -22.2001481031   0.000000000228       0.0000  AAG (K) AGA (R) AGA (R) AAG (K) AAG (K) AGA (R) AAG (K) AAA (K) AAG (K) 
    99      3   -29.9683430057   0.000000000000       0.0000  AAG (K) AGA (R) AGA (R) AGA (R) AAA (K) AAG (K) AGA (R) ACT (T) AGA (R) 
   100      3   -15.5235651088   0.000000181218       0.0002  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
   101      2   -20.2467156645   0.000000001611       0.0000  AAG (K) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) AAA (K) 
   102      3   -23.6421336155   0.000000000054       0.0000  AAG (K) CAA (Q) CAA (Q) CAA (Q) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   103      2   -29.7904948525   0.000000000000       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) CCG (P) GAA (E) AAC (N) GAA (E) 
   104      2   -19.5950356824   0.000000003090       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GAC (D) AAC (N) GAA (E) 
   105      1   -13.2059267916   0.000001839666       0.0021  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
   106      2   -17.8480340922   0.000000017730       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) CAA (Q) 
   107      1   -20.4583530939   0.000000001303       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) TCG (S) AAT (N) AAT (N) 
   108      2   -12.0992129834   0.000005563890       0.0062  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
   109      1   -18.6631684830   0.000000007847       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) 
   110      3   -12.3335541654   0.000004401548       0.0049  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
   111      1   -31.8325207501   0.000000000000       0.0000  AAT (N) AAC (N) TCC (S) AAT (N) AAT (N) AAC (N) GAA (E) AAC (N) GAA (E) 
   112      1   -14.2007851552   0.000000680264       0.0008  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   113      1   -17.8945279558   0.000000016924       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) GCA (A) 
   114      2   -17.3204365922   0.000000030049       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GAA (E) 
   115      2   -10.8722709644   0.000018977225       0.0213  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   116      1   -10.8391729272   0.000019615844       0.0220  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
   117      1    -9.9042618888   0.000049961298       0.0560  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   118      1   -19.1984491559   0.000000004594       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AGC (S) AAT (N) TCA (S) 
   119      4   -25.4985346533   0.000000000008       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GGG (G) TCT (S) GAT (D) 
   120      1   -22.2203113503   0.000000000224       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CGG (R) CTC (L) AAT (N) 
   121      1   -18.5687503854   0.000000008624       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AGT (S) AGC (S) AGT (S) GAT (D) 
   122      1   -29.1471441453   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) CAA (Q) CAA (Q) TCA (S) 
   123      1   -16.1352962490   0.000000098295       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAC (N) AAC (N) 
   124      1   -32.9601741150   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) AAC (N) CAT (H) ATG (M) CTT (L) 
   125      1   -14.2979813329   0.000000617256       0.0007  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   126      1   -37.2805090146   0.000000000000       0.0000  AAT (N) ACC (T) AAT (N) AAT (N) TCT (S) TCC (S) ACG (T) AAT (N) TTT (F) 
   127      1   -35.3241555793   0.000000000000       0.0000  AAT (N) CAT (H) GAT (D) CAT (H) GAT (D) AAC (N) AAG (K) AAA (K) GGT (G) 
   128      1   -24.4964241261   0.000000000023       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCG (A) TCA (S) AGT (S) 
   129      1   -14.1281090341   0.000000731544       0.0008  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACG (T) ACC (T) ACA (T) 
   130      1   -18.3564301913   0.000000010664       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) ACT (T) GAT (D) 
   131      1   -17.5676656653   0.000000023467       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ATT (I) ACA (T) ACC (T) ACT (T) ACT (T) 
   132      2   -21.6239512500   0.000000000406       0.0000  ACA (T) ACA (T) ACT (T) ACG (T) ACT (T) ACC (T) ACT (T) ACA (T) TCC (S) 
   133      1   -18.5816263066   0.000000008513       0.0000  ACC (T) ACA (T) ACC (T) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   134      1   -13.6078522240   0.000001230793       0.0014  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) 
   135      1   -13.1335590401   0.000001977734       0.0022  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) ACC (T) 
   136      1   -16.4370644394   0.000000072690       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) ACA (T) ACC (T) GCT (A) 
   137      2   -14.2324278965   0.000000659075       0.0007  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) ACC (T) ACA (T) 
   138      1   -14.6817885285   0.000000420514       0.0005  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
   139      2   -28.5470605759   0.000000000000       0.0000  ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) AGC (S) AGT (S) ACA (T) GAC (D) 
   140      2   -19.2203085747   0.000000004495       0.0000  ACC (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) ACG (T) ACC (T) AAT (N) 
   141      2   -34.5081767984   0.000000000000       0.0000  ACC (T) ACT (T) ACG (T) CTT (L) ACT (T) ACG (T) AGC (S) AGT (S) GCT (A) 
   142      3   -28.7349031900   0.000000000000       0.0000  ACC (T) TCG (S) ACA (T) ACG (T) ACT (T) ACT (T) GAC (D) ACA (T) ACT (T) 
   143      2   -15.2576413734   0.000000236423       0.0003  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
   144      4   -20.1647447070   0.000000001748       0.0000  ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) AAC (N) 
   145      1   -23.5817576232   0.000000000057       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
   146      2   -24.3699415049   0.000000000026       0.0000  ACG (T) ACA (T) TCG (S) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) AAG (K) 
   147      1   -22.6622449276   0.000000000144       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) TCG (S) AAT (N) 
   148      1   -29.0007935946   0.000000000000       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACC (T) GCA (A) AGC (S) TCA (S) TCC (S) 
   149      1   -22.7957826562   0.000000000126       0.0000  ACG (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) AGC (S) TCT (S) ACT (T) 
   150      1   -35.3441981140   0.000000000000       0.0000  ACG (T) ATA (I) ACC (T) ACA (T) GAA (E) GAA (E) AAG (K) GAA (E) TCT (S) 
   151      2   -18.3123812387   0.000000011144       0.0000  ACT (T) ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) 
   152      3   -24.8328932364   0.000000000016       0.0000  ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) TCT (S) TCG (S) ACT (T) AAT (N) 
   153      1   -17.9375783133   0.000000016211       0.0000  ACT (T) ACC (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACC (T) ACG (T) 
   154      1   -19.1024404813   0.000000005057       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) ACC (T) TCG (S) 
   155      1   -17.0414493670   0.000000039718       0.0000  ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACA (T) ACT (T) ACG (T) 
   156      1   -21.7491234761   0.000000000358       0.0000  ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) ACA (T) ACG (T) ACT (T) TTG (L) 
   157      3   -17.1394860227   0.000000036009       0.0000  ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) AAT (N) 
   158      1   -25.8631967585   0.000000000006       0.0000  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) AAA (K) AAG (K) CAA (Q) AAA (K) 
   159      2   -31.9893372722   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) AAA (K) ACC (T) TGC (C) AGG (R) TTA (L) 
   160      4   -21.8527441862   0.000000000323       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) AAC (N) ACT (T) AAA (K) 
   161      1   -27.9619550427   0.000000000001       0.0000  ACT (T) AGT (S) ACT (T) ACT (T) AGC (S) ACT (T) AGC (S) ACA (T) TCT (S) 
   162      2   -28.3687509583   0.000000000000       0.0000  AGA (R) AAA (K) AGG (R) AGA (R) AGA (R) AAG (K) AAA (K) ACT (T) AGA (R) 
   163      2   -25.3090768282   0.000000000010       0.0000  AGA (R) AAG (K) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AGG (R) AGA (R) 
   164      1   -34.4946827504   0.000000000000       0.0000  AGA (R) ACG (T) ACA (T) ACA (T) GAG (E) AAG (K) ATA (I) GAA (E) AGA (R) 
   165      5   -13.8767783987   0.000000940571       0.0011  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
   166      2   -20.1504812376   0.000000001773       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) AGA (R) CGG (R) AGA (R) CGG (R) 
   167      2   -18.1895591343   0.000000012600       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) CGC (R) AGA (R) CGT (R) 
   168      2   -10.4374830365   0.000029312895       0.0329  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   169      2   -17.0364014923   0.000000039919       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) TAC (Y) 
   170      2   -10.8688520565   0.000019042218       0.0213  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   171      3   -14.1496659585   0.000000715943       0.0008  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) CGC (R) 
   172      2   -14.9361348383   0.000000326076       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
   173      1   -12.6220473621   0.000003298485       0.0037  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) AGA (R) 
   174      5   -12.5844969872   0.000003424699       0.0038  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   175      1   -14.1496659585   0.000000715943       0.0008  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) CGT (R) 
   176      1   -14.2765254446   0.000000630643       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGG (R) CGA (R) 
   177      3   -22.2964538402   0.000000000207       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATC (I) GGC (G) AGA (R) ATA (I) 
   178      1   -18.4011711432   0.000000010197       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAT (H) AGG (R) AGA (R) AGA (R) 
   179      1   -19.7634813312   0.000000002611       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AAG (K) AAG (K) GAG (E) 
   180      1   -17.9930783975   0.000000015336       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGG (R) AGG (R) AAA (K) 
   181      7   -21.9429599799   0.000000000295       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGT (G) CGC (R) AGA (R) CAT (H) 
   182      2   -11.6251300265   0.000008938614       0.0100  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   183      1   -14.3038882585   0.000000613621       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGT (R) AGG (R) AGG (R) 
   184      3   -15.0299629297   0.000000296873       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) ACA (T) 
   185      3   -13.9316062938   0.000000890390       0.0010  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) 
   186      3   -15.2021514330   0.000000249913       0.0003  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   187      1   -16.7941476173   0.000000050862       0.0001  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) CGT (R) AGA (R) 
   188      2   -25.9642323741   0.000000000005       0.0000  AGA (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACT (T) AAA (K) 
   189      1   -24.0177328051   0.000000000037       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AAG (K) AGG (R) CGC (R) AAG (K) AAA (K) 
   190      1   -20.2207484706   0.000000001653       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AAG (K) CGC (R) AGA (R) AGA (R) AGA (R) 
   191      2   -31.1784622107   0.000000000000       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AAG (K) GAT (D) CGA (R) AAG (K) GGA (G) 
   192      1   -12.2385419235   0.000004840261       0.0054  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   193      1   -15.6613300677   0.000000157896       0.0002  AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) 
   194      1   -20.1883791547   0.000000001707       0.0000  AGA (R) CGA (R) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) CGT (R) AGA (R) 
   195      1   -30.5056719601   0.000000000000       0.0000  AGA (R) GGC (G) AGA (R) AGA (R) GGT (G) GGT (G) AGA (R) CGT (R) AGA (R) 
   196      1   -19.6476765280   0.000000002932       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) TCG (S) AGT (S) AAT (N) 
   197      3   -12.8994835357   0.000002499341       0.0028  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   198      1   -31.4059783781   0.000000000000       0.0000  AGG (R) ACG (T) ACG (T) ACG (T) ACT (T) AGG (R) ACA (T) TCC (S) GTA (V) 
   199      1   -16.4059734438   0.000000074985       0.0001  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGC (R) AGA (R) AGA (R) 
   200      3   -13.4042710968   0.000001508687       0.0017  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   201      2   -15.5334032237   0.000000179444       0.0002  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   202      1   -14.8567919344   0.000000353002       0.0004  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   203      1   -26.0012657167   0.000000000005       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) CGT (R) CGC (R) CGC (R) TAC (Y) AGG (R) 
   204      1   -19.0019220758   0.000000005592       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGT (R) AGA (R) 
   205      2   -16.5781122497   0.000000063127       0.0001  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) CGA (R) 
   206      2   -21.2046644785   0.000000000618       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGC (R) CGG (R) ACT (T) 
   207      1   -16.7623834837   0.000000052504       0.0001  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) CGA (R) 
   208      1   -13.1130849473   0.000002018643       0.0023  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) CGA (R) 
   209      1   -16.3735502960   0.000000077456       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGT (R) CGC (R) AGG (R) AGA (R) 
   210      1   -22.9095509690   0.000000000112       0.0000  AGG (R) AGG (R) AGG (R) TCG (S) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   211      1   -24.1778418165   0.000000000032       0.0000  AGG (R) CGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGT (R) AAG (K) AAA (K) 
   212      2   -43.0245936273   0.000000000000       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) GTC (V) CCA (P) ACC (T) GAT (D) CAA (Q) 
   213      2   -35.6679053956   0.000000000000       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) ACA (T) TAT (Y) GCG (A) AAA (K) ATG (M) 
   214      1   -22.3141142648   0.000000000204       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) TCC (S) TCC (S) AGT (S) 
   215      1   -27.5511578193   0.000000000001       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) ACC (T) AGT (S) TCA (S) AGC (S) TCT (S) 
   216      1   -51.9200449871   0.000000000000       0.0000  AGT (S) AGT (S) GAA (E) GAA (E) AGT (S) AGT (S) GAA (E) CAA (Q) GAT (D) 
   217      1   -32.6006552549   0.000000000000       0.0000  AGT (S) GAA (E) GAA (E) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) TCC (S) 
   218      4   -15.0424139861   0.000000293199       0.0003  ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   219      1   -34.3203815114   0.000000000000       0.0000  ATA (I) CCC (P) CCC (P) ATA (I) GTT (V) GTT (V) GTT (V) GTG (V) GCT (A) 
   220      1   -17.2454831442   0.000000032388       0.0000  ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) 
   221      2   -18.5705273705   0.000000008608       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) ATT (I) GTC (V) ATT (I) 
   222      1   -12.8464824642   0.000002635382       0.0030  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) 
   223      1   -18.5286663465   0.000000008976       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) GTT (V) ATA (I) ATT (I) ATA (I) 
   224      5   -13.9135518559   0.000000906611       0.0010  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
   225      1   -33.9558483032   0.000000000000       0.0000  ATG (M) ACG (T) ATG (M) ATG (M) TCC (S) ACT (T) TCG (S) GCT (A) AGC (S) 
   226      1   -29.9706780797   0.000000000000       0.0000  ATG (M) AGA (R) ATG (M) ATG (M) AGG (R) AGA (R) AGA (R) ATG (M) GTG (V) 
   227      2   -12.6340303835   0.000003259195       0.0037  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATT (I) 
   228      1    -8.9214146263   0.000133499260       0.1497  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
   229      1    -6.6199926855   0.001333440699       1.4948  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   230      1   -10.3470512786   0.000032087267       0.0360  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) 
   231      2   -15.6425696812   0.000000160886       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) TTG (L) 
   232      2   -19.0197647084   0.000000005493       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) CTC (L) CAA (Q) 
   233      3   -16.7777732581   0.000000051702       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) CAA (Q) 
   234      1   -25.0990671528   0.000000000013       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TCG (S) TCA (S) ACC (T) TCG (S) ACT (T) 
   235      1   -46.0375515142   0.000000000000       0.0000  ATG (M) ATG (M) TCT (S) TCT (S) ATG (M) ATG (M) ATG (M) TCG (S) AGT (S) 
   236      3   -22.1548392530   0.000000000239       0.0000  ATG (M) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) 
   237      2   -14.3584505380   0.000000581038       0.0007  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   238      2   -14.4088895182   0.000000552457       0.0006  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   239      1   -13.2884953986   0.000001693869       0.0019  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   240      2   -23.4325312729   0.000000000067       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) GTT (V) CTA (L) ATA (I) GTT (V) 
   241      2   -13.3265539057   0.000001630614       0.0018  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) 
   242      3   -16.0818139439   0.000000103695       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) 
   243      1   -51.5246075211   0.000000000000       0.0000  ATT (I) ATT (I) CAA (Q) CAA (Q) CAA (Q) ATC (I) CCC (P) ATT (I) ATT (I) 
   244      1   -32.4987824281   0.000000000000       0.0000  ATT (I) GTT (V) ATT (I) ATT (I) ACC (T) GTT (V) GTG (V) ATA (I) CAA (Q) 
   245      1   -14.2551917867   0.000000644242       0.0007  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
   246      5   -19.5305275042   0.000000003296       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) GAA (E) CAG (Q) CAA (Q) GAG (E) 
   247      1   -20.2344264240   0.000000001630       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) GAA (E) GAG (E) GAA (E) GAA (E) 
   248      1   -16.5114255784   0.000000067481       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   249      1   -18.8312255602   0.000000006633       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) CAG (Q) CAA (Q) CCT (P) 
   250      1   -22.5522489713   0.000000000161       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) GAA (E) TTA (L) 
   251      2   -22.9618387676   0.000000000107       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGC (S) GAA (E) GAT (D) 
   252      1    -9.5627413742   0.000070299816       0.0788  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   253      2    -9.0039486588   0.000122923462       0.1378  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   254      1   -15.4699995725   0.000000191190       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GTC (V) 
   255      1    -9.9024482779   0.000050051991       0.0561  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   256      2   -12.6231400145   0.000003294883       0.0037  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) GAA (E) 
   257      1   -10.1875256329   0.000037636899       0.0422  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   258      3   -16.9457325307   0.000000043708       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) AAG (K) CAG (Q) CAA (Q) 
   259      1   -10.3772149481   0.000031133849       0.0349  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   260      2   -16.8296599152   0.000000049088       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
   261      1   -20.8157989771   0.000000000912       0.0000  CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAG (K) 
   262      1   -16.6087846724   0.000000061220       0.0001  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCG (S) 
   263      1   -18.0803809874   0.000000014054       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAT (N) 
   264      2   -28.4092240223   0.000000000000       0.0000  CAA (Q) CAA (Q) GAA (E) CAA (Q) GAG (E) GAG (E) GAC (D) GAA (E) TCT (S) 
   265      2   -14.4033764351   0.000000555512       0.0006  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAA (K) 
   266      1   -16.7252398456   0.000000054490       0.0001  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) TAC (Y) 
   267      2   -26.8393106503   0.000000000002       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) AAA (K) CGT (R) ATA (I) AAA (K) 
   268      3   -23.4967194789   0.000000000062       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) ACA (T) CAA (Q) TCA (S) 
   269      1   -23.8441839171   0.000000000044       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAC (H) AAC (N) CAT (H) AAT (N) CAC (H) 
   270      3   -20.0129928469   0.000000002035       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) ACA (T) CAA (Q) 
   271      2   -14.5819768168   0.000000464652       0.0005  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAT (H) 
   272      2   -15.1909915783   0.000000252718       0.0003  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CGA (R) 
   273      1   -23.6025970136   0.000000000056       0.0000  CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) CAA (Q) CAA (Q) 
   274      1   -43.3692516722   0.000000000000       0.0000  CAA (Q) GCG (A) CAA (Q) CAA (Q) GCT (A) GCA (A) GCT (A) CAA (Q) CAA (Q) 
   275      3   -36.0121703233   0.000000000000       0.0000  CAA (Q) GTA (V) GTT (V) GTG (V) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTT (L) 
   276      1   -39.0387785468   0.000000000000       0.0000  CAC (H) CAC (H) AAC (N) CAC (H) ACT (T) TCT (S) GGC (G) GCC (A) AAA (K) 
   277      1    -9.2106867583   0.000099965367       0.1121  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   278      1   -10.8708803738   0.000019003633       0.0213  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   279      1   -15.3592345972   0.000000213584       0.0002  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) TAC (Y) TAT (Y) TAC (Y) 
   280      1   -10.5254282287   0.000026845074       0.0301  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   281      1   -21.3868092260   0.000000000515       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) AAC (N) AGC (S) AAC (N) AAT (N) AAT (N) 
   282      1   -14.4040771474   0.000000555122       0.0006  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) TAT (Y) 
   283      2   -34.6019665812   0.000000000000       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) CAG (Q) AAA (K) TTC (F) GGT (G) CAT (H) 
   284      1   -11.8199915684   0.000007356020       0.0082  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   285      6   -15.1114970153   0.000000273628       0.0003  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CGA (R) 
   286      2   -33.9533277430   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) GAT (D) AAG (K) AAC (N) ACA (T) GGA (G) 
   287      1   -36.8689549658   0.000000000000       0.0000  CAG (Q) CAA (Q) CAG (Q) CAA (Q) TCC (S) TCT (S) CAG (Q) CAA (Q) GTT (V) 
   288      1   -18.4743522208   0.000000009477       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAA (K) CAG (Q) CAA (Q) AAG (K) 
   289      2   -26.2346969131   0.000000000004       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CTA (L) ACA (T) GTG (V) 
   290      1   -21.3206729619   0.000000000550       0.0000  CAG (Q) CAT (H) CAG (Q) CAA (Q) CAA (Q) CAG (Q) AGA (R) CAA (Q) CAA (Q) 
   291      1   -23.3501043412   0.000000000072       0.0000  CAG (Q) GAG (E) GAA (E) CAA (Q) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   292      1   -28.1220651306   0.000000000001       0.0000  CAT (H) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) GAT (D) AAT (N) 
   293      3   -12.0659033376   0.000005752343       0.0064  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   294      1   -12.1568719703   0.000005252156       0.0059  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   295      1   -10.5609662865   0.000025907805       0.0290  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   296      5   -11.0785759445   0.000015439584       0.0173  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) 
   297      3   -30.9025738368   0.000000000000       0.0000  CAT (H) CAT (H) GAT (D) CAT (H) GAT (D) AAC (N) AAG (K) AAA (K) GGT (G) 
   298      6   -11.8315213679   0.000007271693       0.0082  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   299      1   -12.1020678864   0.000005548029       0.0062  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   300      2   -16.1737347224   0.000000094588       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) AGA (R) 
   301      1   -20.3811889357   0.000000001408       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) AAA (K) CCT (P) CCA (P) 
   302      1   -14.0620068098   0.000000781534       0.0009  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   303      2   -23.0406692964   0.000000000099       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) ACG (T) AGT (S) CCA (P) 
   304      2   -39.9563782773   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) TTT (F) AGT (S) AAG (K) TCA (S) GGA (G) 
   305      1   -16.2607806340   0.000000086703       0.0001  CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) CCC (P) CCT (P) 
   306      2   -37.4881223305   0.000000000000       0.0000  CCA (P) CCA (P) TCC (S) CCA (P) GCT (A) ACC (T) TCG (S) CAA (Q) GCC (A) 
   307      1   -14.0620536439   0.000000781498       0.0009  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   308      1   -21.6977922405   0.000000000377       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) GCG (A) TCG (S) TCA (S) 
   309      1   -30.4365078530   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) AAA (K) CCC (P) AAA (K) CCA (P) 
   310      1   -15.5007390656   0.000000185402       0.0002  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) CCA (P) 
   311      2   -20.9723018757   0.000000000780       0.0000  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) GGT (G) 
   312      1   -16.4407154037   0.000000072425       0.0001  CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   313      1   -36.7897337102   0.000000000000       0.0000  CCC (P) CCA (P) CCA (P) CCG (P) CAT (H) AGA (R) CCT (P) ACT (T) AAT (N) 
   314      2   -27.5232853778   0.000000000001       0.0000  CCC (P) CCC (P) CCC (P) AGT (S) CCA (P) CCT (P) CCC (P) CCT (P) CCA (P) 
   315      1   -28.6599249382   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) GTT (V) GCA (A) CCA (P) ATA (I) 
   316      2   -13.8934537817   0.000000925017       0.0010  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   317      2   -16.4003555157   0.000000075408       0.0001  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCG (P) CCT (P) CCC (P) 
   318      3   -18.0248828271   0.000000014856       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) GCT (A) 
   319      5   -29.6094340729   0.000000000000       0.0000  CCG (P) CCC (P) CCT (P) CCC (P) GGG (G) CCT (P) GCA (A) CCG (P) CCT (P) 
   320      1   -15.6814999997   0.000000154743       0.0002  CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   321      2   -30.0980335228   0.000000000000       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) TCA (S) CGT (R) ACT (T) AAT (N) 
   322      1   -15.5710836600   0.000000172808       0.0002  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCG (P) CCG (P) 
   323      2   -16.8278005337   0.000000049179       0.0001  CCT (P) CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCC (P) CCA (P) CCG (P) 
   324      1   -23.4101381281   0.000000000068       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) 
   325      1   -18.7784356054   0.000000006992       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) GGT (G) 
   326      1   -14.0604216861   0.000000782774       0.0009  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   327      1   -14.3071748831   0.000000611608       0.0007  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   328      2   -23.8071105722   0.000000000046       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) GCG (A) GCT (A) AGC (S) 
   329      1   -13.5095995268   0.000001357861       0.0015  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   330      1   -23.8250368482   0.000000000045       0.0000  CGA (R) AAA (K) AGG (R) AGG (R) AGA (R) AGA (R) CGT (R) AGA (R) AGG (R) 
   331      1   -20.1842409433   0.000000001714       0.0000  CGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AAA (K) AGA (R) AGA (R) 
   332      1   -18.6452426208   0.000000007989       0.0000  CGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGT (R) AGA (R) AGA (R) CGA (R) 
   333      2   -22.0744310589   0.000000000259       0.0000  CGC (R) CGT (R) CGG (R) CGC (R) AGA (R) CGT (R) CGG (R) AGA (R) CGA (R) 
   334      1   -26.6117127240   0.000000000003       0.0000  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) AAG (K) AAG (K) CGT (R) AGA (R) 
   335      2   -28.3078446513   0.000000000001       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AAT (N) AAC (N) CGG (R) CGC (R) AGG (R) 
   336      2   -17.7885749756   0.000000018816       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGG (R) CGG (R) AGG (R) 
   337      1   -16.8672964050   0.000000047274       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGG (R) CGT (R) AGA (R) 
   338      3   -13.5571632249   0.000001294788       0.0015  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   339      1   -19.1031825748   0.000000005054       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AAA (K) 
   340      2   -12.2643497432   0.000004716943       0.0053  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) 
   341      5   -11.9239180610   0.000006629918       0.0074  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   342      1   -21.9109931338   0.000000000305       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TCC (S) CGT (R) AAG (K) 
   343      3   -23.0498319446   0.000000000098       0.0000  CGT (R) TGC (C) CGC (R) CGC (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   344      1   -15.6548244838   0.000000158926       0.0002  CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) TTA (L) CTA (L) TTG (L) TTG (L) 
   345      4   -30.8038341163   0.000000000000       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) ATG (M) GCA (A) GTC (V) TTG (L) ATG (M) 
   346      2   -18.3521985940   0.000000010709       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) TTG (L) CTG (L) TTG (L) TTG (L) CTT (L) 
   347      5   -22.9653361517   0.000000000106       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) GTT (V) GTC (V) GAA (E) 
   348      1   -19.2290680648   0.000000004456       0.0000  CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) TTG (L) CTG (L) CTC (L) TTA (L) 
   349      1   -19.6465278324   0.000000002935       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) 
   350      1   -23.9274317675   0.000000000041       0.0000  CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) TTA (L) CTG (L) TTT (F) ATT (I) 
   351      2   -16.4242148053   0.000000073630       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   352      1   -28.9967989543   0.000000000000       0.0000  GAA (E) AAA (K) AAG (K) AAG (K) AAG (K) GCA (A) AAG (K) GAA (E) AAG (K) 
   353      1   -36.0468903020   0.000000000000       0.0000  GAA (E) AAC (N) AAT (N) GGC (G) AAC (N) GAT (D) AAC (N) AAT (N) GGT (G) 
   354      3   -44.3400709697   0.000000000000       0.0000  GAA (E) AGT (S) GAA (E) GAA (E) AGT (S) AGT (S) GAA (E) CAA (Q) GAT (D) 
   355      1   -18.4841125093   0.000000009385       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) AAG (K) GAG (E) GAG (E) GAA (E) GAA (E) 
   356      1   -17.7824796891   0.000000018931       0.0000  GAA (E) GAA (E) AAC (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   357      1   -28.9529950538   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GCC (A) ACT (T) GAT (D) 
   358      1    -8.7383316722   0.000160321133       0.1797  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   359      1   -12.4775716474   0.000003811180       0.0043  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCC (A) 
   360      2    -9.7093925111   0.000060710584       0.0681  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   361      2   -11.8665722249   0.000007021229       0.0079  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) 
   362      1    -9.8804020617   0.000051167701       0.0574  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   363      2   -12.6477598023   0.000003214754       0.0036  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) AAA (K) GAA (E) 
   364     15    -9.1505857766   0.000106157600       0.1190  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   365      1    -9.7918386018   0.000055906014       0.0627  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   366      2    -9.6792996551   0.000062565306       0.0701  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   367      1    -9.8911681369   0.000050619781       0.0567  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   368      3   -14.3816877254   0.000000567691       0.0006  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAA (E) GAC (D) 
   369      7   -10.0490711048   0.000043225883       0.0485  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   370      1   -19.3345747199   0.000000004010       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) TGG (W) 
   371      2   -13.0766309787   0.000002093589       0.0023  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) 
   372      1   -10.2765249223   0.000034431975       0.0386  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   373      1   -10.4734334989   0.000028277800       0.0317  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   374      3   -21.1138811958   0.000000000677       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) AAT (N) AAT (N) 
   375      1   -10.6239846015   0.000024325519       0.0273  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   376      1   -10.1424608853   0.000039371794       0.0441  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   377      1   -12.6399357400   0.000003240005       0.0036  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GGA (G) 
   378      2   -31.5530811102   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) CGC (R) GCC (A) AAT (N) AAA (K) 
   379      1   -13.4360808402   0.000001461451       0.0016  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAG (E) GAA (E) 
   380      2   -28.7072303026   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GCC (A) CAG (Q) ACA (T) ACA (T) ACA (T) 
   381      1   -11.7646097503   0.000007774902       0.0087  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   382      1   -15.0505126171   0.000000290834       0.0003  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GGT (G) 
   383      2   -12.8851732256   0.000002535364       0.0028  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   384      2   -15.4179770447   0.000000201399       0.0002  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   385      3   -10.7714702147   0.000020989878       0.0235  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   386      1   -11.1831256279   0.000013906897       0.0156  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   387      1   -21.9159129119   0.000000000303       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GTC (V) GAA (E) TCC (S) 
   388      1   -12.4518345148   0.000003910542       0.0044  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   389      2   -10.9459155949   0.000017629876       0.0198  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   390      2   -18.0839864984   0.000000014003       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GCG (A) GAG (E) GGT (G) 
   391      2   -12.1086055406   0.000005511876       0.0062  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   392      1   -24.0439085679   0.000000000036       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) CAA (Q) CAG (Q) CAA (Q) ACC (T) 
   393      1   -12.4015173062   0.000004112344       0.0046  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   394      1   -18.5051551840   0.000000009190       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GGT (G) GAC (D) GAT (D) GAC (D) 
   395      2   -22.8493204866   0.000000000119       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) GGC (G) GAA (E) GAT (D) 
   396      3   -12.5737523405   0.000003461695       0.0039  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   397      3   -18.5278936218   0.000000008983       0.0000  GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   398      1   -18.0951689805   0.000000013847       0.0000  GAC (D) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) 
   399      1   -15.9592846784   0.000000117212       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAT (D) GAC (D) GAT (D) GAA (E) 
   400      2   -13.5988035445   0.000001241980       0.0014  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAT (D) 
   401      1   -14.3015534652   0.000000615055       0.0007  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GGT (G) GAT (D) 
   402      3   -10.6731212433   0.000023159135       0.0260  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   403      3   -10.5257431001   0.000026836622       0.0301  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   404      1   -14.7866201178   0.000000378663       0.0004  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) GAT (D) GAC (D) GAC (D) 
   405      2   -12.8486977263   0.000002629550       0.0029  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   406      2   -12.8044539230   0.000002748504       0.0031  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   407      1   -17.5154391498   0.000000024725       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) GAT (D) 
   408      1   -38.1641938441   0.000000000000       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) CAA (Q) TCC (S) GCA (A) GGA (G) ATT (I) 
   409      1   -12.4544776082   0.000003900220       0.0044  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   410      1   -12.2582634872   0.000004745739       0.0053  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   411      2   -31.2425077674   0.000000000000       0.0000  GAC (D) GAT (D) GAG (E) GAC (D) AAC (N) AAA (K) GGG (G) GAA (E) AAA (K) 
   412      1   -23.6816560746   0.000000000052       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) AAG (K) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   413      1   -12.0600369160   0.000005786188       0.0065  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   414      1   -17.3320665940   0.000000029702       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) GAC (D) AAC (N) 
   415      1   -14.5124193440   0.000000498123       0.0006  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   416      2   -32.8051540588   0.000000000000       0.0000  GAG (E) GAA (E) GAA (E) CCT (P) GAG (E) GAC (D) GAG (E) GAT (D) GAA (E) 
   417      1   -34.3758296360   0.000000000000       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) CCC (P) GCC (A) AGG (R) AGA (R) CCT (P) 
   418      1   -11.3299665872   0.000012007650       0.0135  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   419      1   -17.4539845606   0.000000026292       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GCT (A) GAA (E) 
   420      2   -11.8548735964   0.000007103851       0.0080  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   421      3   -12.2814771511   0.000004636841       0.0052  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   422      1   -14.8709515577   0.000000348039       0.0004  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GCA (A) 
   423      1   -27.1020206542   0.000000000002       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) TCG (S) ACC (T) ACC (T) 
   424      1   -17.1529831225   0.000000035527       0.0000  GAG (E) GAG (E) GAA (E) AAG (K) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   425      2   -21.0277785049   0.000000000737       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GCA (A) GCT (A) GAA (E) GAG (E) 
   426      2   -13.8517702520   0.000000964390       0.0011  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   427      1   -21.7768490746   0.000000000349       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GCT (A) GAG (E) GAT (D) GAT (D) 
   428      1   -30.4143073677   0.000000000000       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GCG (A) AGT (S) GCG (A) GGA (G) GAA (E) 
   429      1   -13.0223784669   0.000002210308       0.0025  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   430      2   -27.3253745073   0.000000000001       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GTC (V) GTT (V) AAG (K) GAA (E) GTG (V) 
   431      1   -10.6239358293   0.000024326705       0.0273  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   432      2   -19.8064158972   0.000000002501       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) CAG (Q) AAT (N) GAA (E) 
   433      3   -19.5567086443   0.000000003211       0.0000  GAG (E) GAG (E) GAT (D) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) 
   434      2   -17.8156853004   0.000000018312       0.0000  GAG (E) GAT (D) GAC (D) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   435      1   -37.3729920409   0.000000000000       0.0000  GAT (D) AAG (K) AAG (K) AAG (K) GAT (D) GAG (E) TCA (S) CAG (Q) CAA (Q) 
   436      1   -28.5783501928   0.000000000000       0.0000  GAT (D) CAA (Q) CAA (Q) CAG (Q) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   437      2   -36.6764146044   0.000000000000       0.0000  GAT (D) GAA (E) GAA (E) AAA (K) GAT (D) GAA (E) TTT (F) GAA (E) TCA (S) 
   438      2   -14.3290788262   0.000000598357       0.0007  GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   439      3   -18.3671728629   0.000000010550       0.0000  GAT (D) GAC (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   440      4   -31.1817977930   0.000000000000       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) CAG (Q) CTG (L) GAT (D) AAG (K) 
   441      2   -12.9706358881   0.000002327686       0.0026  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   442      5   -13.0198468041   0.000002215911       0.0025  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   443      2   -18.6637483066   0.000000007842       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) ACT (T) 
   444      2   -13.9768933657   0.000000850966       0.0010  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   445      1   -19.1993669994   0.000000004590       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) AAC (N) GAC (D) CAA (Q) 
   446      3   -12.6286420251   0.000003276804       0.0037  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   447      1   -11.9266259273   0.000006611990       0.0074  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   448      1   -12.0662209466   0.000005750516       0.0064  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   449      1   -15.2805856323   0.000000231061       0.0003  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GGA (G) 
   450      4   -14.6582274320   0.000000430539       0.0005  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) AAC (N) 
   451      3   -13.8131204584   0.000001002393       0.0011  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) 
   452      3   -11.6987925518   0.000008303840       0.0093  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   453      1   -25.3382563350   0.000000000010       0.0000  GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) GAT (D) AAT (N) GAT (D) GAC (D) 
   454      1   -20.0358959408   0.000000001988       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) 
   455      2   -12.1571865624   0.000005250504       0.0059  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   456      1   -11.9918084681   0.000006194750       0.0069  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   457      1   -13.7105427318   0.000001110675       0.0012  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   458      1   -21.4144063079   0.000000000501       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) GAT (D) GAC (D) GAT (D) CAG (Q) 
   459      2   -19.7075741954   0.000000002761       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAC (N) AAT (N) AAC (N) GGA (G) 
   460      2   -18.3881108759   0.000000010331       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) ACG (T) 
   461      1   -27.6874004502   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) ATA (I) TTG (L) AAT (N) 
   462      1   -13.1175139586   0.000002009722       0.0023  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) GAT (D) GAT (D) 
   463      1   -12.3432975305   0.000004358871       0.0049  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   464      5   -10.5231196344   0.000026907120       0.0302  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   465      4   -10.2762395416   0.000034441803       0.0386  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   466      1   -12.0216848566   0.000006012410       0.0067  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) 
   467      2   -12.3658831138   0.000004261527       0.0048  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAC (H) GAT (D) GAT (D) 
   468      1   -10.1341663741   0.000039699722       0.0445  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   469      5    -9.3777860538   0.000084582256       0.0948  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   470      1    -9.9366183400   0.000048370601       0.0542  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   471      3    -8.9656090027   0.000127727815       0.1432  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   472      1   -13.6248184911   0.000001210087       0.0014  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) GAC (D) GAT (D) GAT (D) 
   473      1   -21.3778423606   0.000000000520       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) AAA (K) 
   474      2   -41.3575754922   0.000000000000       0.0000  GCA (A) TCA (S) AGT (S) GCA (A) TCC (S) TCG (S) GCG (A) TCC (S) AGT (S) 
   475      1   -20.5939281560   0.000000001138       0.0000  GCA (A) TCT (S) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   476      2   -16.9767366530   0.000000042374       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCG (A) GCA (A) CCC (P) 
   477      1   -17.0655362621   0.000000038773       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTA (V) GCG (A) GCG (A) GCC (A) 
   478      2   -25.9307240549   0.000000000005       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GGT (G) GCA (A) TCA (S) ATT (I) 
   479      5   -23.1755878350   0.000000000086       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GAC (D) GAG (E) GAA (E) GAA (E) 
   480      3   -16.2062467634   0.000000091562       0.0001  GCC (A) GCG (A) GCC (A) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   481      1   -24.3981835666   0.000000000025       0.0000  GCC (A) GCT (A) CCC (P) GCC (A) CCC (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   482      2   -27.7735299153   0.000000000001       0.0000  GCG (A) GCG (A) ATC (I) GCA (A) GCA (A) GCC (A) GCA (A) GCT (A) GCC (A) 
   483      1   -16.1884555512   0.000000093206       0.0001  GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   484      1   -14.3404966548   0.000000591564       0.0007  GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   485      1   -34.7043492089   0.000000000000       0.0000  GCT (A) ACT (T) ACT (T) ACT (T) TCG (S) AAA (K) ACC (T) GCT (A) GAT (D) 
   486      2   -29.9059895815   0.000000000000       0.0000  GCT (A) CAC (H) GCC (A) GCT (A) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   487      2   -20.1639200337   0.000000001750       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) TCG (S) GCA (A) 
   488      1   -39.3117166385   0.000000000000       0.0000  GCT (A) GCC (A) GCC (A) TCT (S) TCC (S) CAG (Q) CAC (H) GCT (A) GCC (A) 
   489      2   -17.6018684625   0.000000022678       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) 
   490      1   -17.3327021579   0.000000029683       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   491      1   -32.9535073647   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GGG (G) GCA (A) GTT (V) AAT (N) TCA (S) 
   492      3   -13.5085460842   0.000001359293       0.0015  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   493      1   -12.1006868486   0.000005555696       0.0062  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   494      3   -15.9601699384   0.000000117108       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GCC (A) 
   495      3   -13.6291291804   0.000001204882       0.0014  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGG (G) GGT (G) 
   496      1   -15.1874453143   0.000000253616       0.0003  GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   497      1   -18.3667970828   0.000000010554       0.0000  GGA (G) GGG (G) GGA (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   498      1   -20.8407773615   0.000000000889       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) AAC (N) GGA (G) GGG (G) 
   499      3   -17.0499228067   0.000000039383       0.0000  GGA (G) GGT (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GGG (G) GGA (G) 
   500      1   -20.1863304805   0.000000001711       0.0000  GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) GGG (G) GGC (G) GGG (G) AGT (S) 
   501      2   -26.1720534124   0.000000000004       0.0000  GGC (G) GGA (G) GGT (G) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
   502      3   -30.9056058582   0.000000000000       0.0000  GGC (G) GGC (G) CAT (H) GGC (G) AAC (N) AAC (N) GAC (D) GAC (D) GAT (D) 
   503      2   -13.8873407538   0.000000930689       0.0010  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   504      1   -16.6011658894   0.000000061689       0.0001  GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) 
   505      1   -17.7041625901   0.000000020473       0.0000  GGC (G) GGT (G) GGG (G) GGC (G) GGG (G) GGG (G) GGT (G) GGT (G) GGA (G) 
   506      1   -31.2155119365   0.000000000000       0.0000  GGG (G) AAC (N) AAC (N) GGG (G) GGG (G) GGT (G) AGT (S) GGT (G) GGG (G) 
   507      2   -16.9059785805   0.000000045481       0.0001  GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   508      1   -16.6560327097   0.000000058395       0.0001  GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGG (G) 
   509      3   -23.6366085136   0.000000000054       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) TCC (S) TCC (S) GGA (G) 
   510      1   -36.0010974842   0.000000000000       0.0000  GGT (G) AAA (K) AAA (K) AAA (K) AAA (K) GGT (G) AAG (K) AAC (N) GAA (E) 
   511      2   -42.2553989831   0.000000000000       0.0000  GGT (G) GAC (D) AGT (S) GGT (G) AAT (N) GCT (A) TCG (S) ACG (T) AAC (N) 
   512      1   -34.6585666324   0.000000000000       0.0000  GGT (G) GGC (G) AGA (R) AGA (R) GGT (G) GGT (G) AGA (R) CGT (R) AGA (R) 
   513      1   -18.6163673052   0.000000008223       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GAA (E) GGC (G) GGA (G) 
   514      1   -15.7498494527   0.000000144520       0.0002  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   515      1   -16.2909564005   0.000000084125       0.0001  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   516      2   -14.0329465545   0.000000804579       0.0009  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   517      2   -18.5327175590   0.000000008940       0.0000  GGT (G) GGT (G) GGC (G) GGG (G) GGA (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   518      4   -14.0730849189   0.000000772924       0.0009  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   519      2   -15.5308647556   0.000000179900       0.0002  GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) 
   520      1   -22.0016830884   0.000000000278       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GCT (A) GGC (G) GCT (A) CCA (P) 
   521      1   -17.5628468025   0.000000023580       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) GGT (G) AAC (N) 
   522      1   -20.0987253841   0.000000001867       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGC (G) GAT (D) GAA (E) 
   523      3   -13.5806528702   0.000001264729       0.0014  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   524      1   -15.0076376810   0.000000303575       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GAC (D) 
   525      8   -13.2073951215   0.000001836966       0.0021  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) 
   526      8   -12.0891767398   0.000005620012       0.0063  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   527      3   -12.2500428678   0.000004784912       0.0054  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   528     10   -11.8191387505   0.000007362296       0.0083  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   529      1   -14.1036066111   0.000000749690       0.0008  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   530      2   -50.8941111759   0.000000000000       0.0000  GTA (V) GTC (V) CGT (R) CGT (R) GTT (V) GTA (V) GTC (V) CGT (R) AGA (R) 
   531      2   -27.8541907798   0.000000000001       0.0000  GTC (V) ATA (I) ATT (I) ATT (I) GTC (V) ATC (I) ATT (I) GTT (V) ATC (I) 
   532      1   -12.7358400770   0.000002943709       0.0033  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   533      1   -19.9875671313   0.000000002087       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTG (V) GTC (V) ACC (T) 
   534      1   -18.3401228565   0.000000010839       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTA (V) GTT (V) GTG (V) ATT (I) 
   535      1   -31.3313744687   0.000000000000       0.0000  GTC (V) TTG (L) ATG (M) GTT (V) TTG (L) ATG (M) CTG (L) TTG (L) TTG (L) 
   536      1   -24.4028764751   0.000000000025       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GCT (A) GCC (A) GTA (V) ATT (I) 
   537      1   -33.9501009662   0.000000000000       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) CAA (Q) GTC (V) CTA (L) AAA (K) 
   538      2   -17.2920103215   0.000000030915       0.0000  GTT (V) ATT (I) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   539      1   -21.9307314283   0.000000000299       0.0000  GTT (V) GCT (A) GTC (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) ATC (I) 
   540      4   -15.1696959348   0.000000258158       0.0003  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   541      2   -25.1740590650   0.000000000012       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTG (V) TCG (S) GCT (A) GAT (D) 
   542      1   -14.3545822110   0.000000583289       0.0007  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   543      1   -16.1669647541   0.000000095231       0.0001  GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   544      1   -13.9658927892   0.000000860379       0.0010  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTG (V) GTT (V) 
   545      1   -16.8731309006   0.000000046999       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) TTT (F) GTC (V) GTC (V) GTT (V) 
   546      1   -33.1622033241   0.000000000000       0.0000  GTT (V) TTG (L) GTT (V) GTT (V) TTG (L) CTA (L) GTG (V) GTA (V) ACA (T) 
   547      2   -26.7507156391   0.000000000002       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAG (K) TAT (Y) AAG (K) TAC (Y) TTC (F) 
   548      2    -9.6881632969   0.000062013200       0.0695  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   549      2   -10.0763586355   0.000042062303       0.0472  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   550      3   -19.3602218070   0.000000003908       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) GAG (E) TAC (Y) TAT (Y) TAT (Y) 
   551      4   -12.6916018237   0.000003076857       0.0034  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   552      3   -12.4348849915   0.000003977389       0.0045  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   553      2   -10.3090805376   0.000033329071       0.0374  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   554      2   -18.2490626979   0.000000011872       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAA (E) 
   555      1   -17.5727047312   0.000000023349       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   556      1   -26.8590298387   0.000000000002       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) ACA (T) GAT (D) CAT (H) CAT (H) AAT (N) 
   557      1   -10.3924772015   0.000030662284       0.0344  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   558      1   -10.1120058291   0.000040589310       0.0455  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   559      2   -14.1064823373   0.000000747537       0.0008  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   560      3   -38.1414491448   0.000000000000       0.0000  TCA (S) AAA (K) TCA (S) TCA (S) AAG (K) AAG (K) AAG (K) ATA (I) AGT (S) 
   561      3   -17.9841711969   0.000000015473       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) ACG (T) ACA (T) ACG (T) ACC (T) ACC (T) 
   562      1   -22.0308183769   0.000000000270       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCG (S) AAC (N) TCC (S) 
   563      2   -23.3574187816   0.000000000072       0.0000  TCA (S) TCG (S) TCG (S) TCA (S) ACA (T) TCA (S) ACA (T) ACC (T) ACT (T) 
   564      1   -23.5682977601   0.000000000058       0.0000  TCC (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) TCC (S) TCT (S) AGT (S) 
   565      2   -23.5590382239   0.000000000059       0.0000  TCC (S) TCC (S) TCA (S) TTT (F) TCA (S) TCG (S) TCC (S) TCG (S) TCA (S) 
   566      3   -29.1871513122   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) AGC (S) ATT (I) TCC (S) ACC (T) TCC (S) 
   567      2   -24.3766110919   0.000000000026       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) GGG (G) TCT (S) ACA (T) 
   568      1   -15.2952518290   0.000000227697       0.0003  TCC (S) TCG (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   569      1   -20.9901206348   0.000000000766       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) AGT (S) 
   570      1   -26.5603380141   0.000000000003       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) AGC (S) TCT (S) AAT (N) 
   571      1   -17.8049735605   0.000000018510       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) 
   572      1   -31.8004751887   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) ATG (M) TTA (L) CCC (P) TCA (S) CCC (P) 
   573      3   -14.2098553303   0.000000674122       0.0008  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   574      1   -46.6033858921   0.000000000000       0.0000  TCG (S) AGC (S) TCG (S) TCG (S) GAA (E) ACC (T) GAG (E) AAC (N) GCT (A) 
   575      2   -21.5976897047   0.000000000417       0.0000  TCG (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCG (S) TCT (S) AGC (S) 
   576      1   -34.8906060460   0.000000000000       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) CCA (P) GGG (G) TCG (S) GAT (D) GGT (G) 
   577      4   -26.9230047329   0.000000000002       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) ACA (T) TCT (S) ACA (T) GAA (E) 
   578      1   -27.8976148029   0.000000000001       0.0000  TCT (S) TCA (S) TCG (S) TCG (S) GCT (A) TCA (S) GCT (A) TCA (S) ACT (T) 
   579      4   -19.3165950318   0.000000004082       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) ACT (T) TCT (S) TCC (S) TCT (S) TCA (S) 
   580      3   -14.9429628081   0.000000323857       0.0004  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   581      3   -15.4011214534   0.000000204823       0.0002  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) 
   582      3   -19.3313545693   0.000000004023       0.0000  TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) 
   583      1   -22.8150148072   0.000000000123       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) AGT (S) 
   584      1   -34.9111429926   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) AAA (K) GCA (A) GAG (E) AAG (K) AAT (N) 
   585      2   -29.2514952127   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GAA (E) TCT (S) GAA (E) TCT (S) TCG (S) 
   586      2   -24.1525717066   0.000000000032       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GTA (V) TCG (S) CAA (Q) 
   587      1   -17.1770591036   0.000000034682       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) AGT (S) 
   588      2   -12.0715484927   0.000005719961       0.0064  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   589      1   -17.9709915130   0.000000015678       0.0000  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) GCT (A) 
   590      2   -15.7094094145   0.000000150484       0.0002  TGG (W) TGG (W) TAC (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   591      5    -5.8658225179   0.002834690503       3.1777  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   592      4   -10.1234311851   0.000040128202       0.0450  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   593      1   -20.0464542068   0.000000001968       0.0000  TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTG (L) CTT (L) CTT (L) TTA (L) 
   594      3   -16.0596640857   0.000000106017       0.0001  TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTT (L) TTG (L) TTA (L) 
   595      1   -45.1640621207   0.000000000000       0.0000  TTA (L) CTG (L) CTT (L) GAG (E) CAA (Q) TTG (L) GAG (E) TTG (L) CAA (Q) 
   596      1   -21.7293778395   0.000000000366       0.0000  TTA (L) TTA (L) GAA (E) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   597      1   -23.4281220602   0.000000000067       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CGG (R) CTC (L) AAA (K) 
   598      1   -18.7553009356   0.000000007156       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTG (L) AAA (K) 
   599      2   -26.8063719967   0.000000000002       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) ATG (M) GTT (V) ATG (M) TAT (Y) 
   600      2   -19.9762042456   0.000000002111       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) ATT (I) TTG (L) TTG (L) TTG (L) 
   601      2   -27.6216729488   0.000000000001       0.0000  TTC (F) ATA (I) GTT (V) GTT (V) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   602      1   -10.7562387180   0.000021312033       0.0239  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   603      1   -12.8521192918   0.000002620568       0.0029  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   604      1   -13.4113783255   0.000001498002       0.0017  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   605      1   -13.4869567239   0.000001388958       0.0016  TTG (L) CTG (L) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   606      3   -35.2993498851   0.000000000000       0.0000  TTG (L) GCT (A) TTG (L) TTG (L) GTC (V) GTC (V) GTG (V) TTG (L) ATC (I) 
   607      1   -19.6643097819   0.000000002883       0.0000  TTG (L) TTA (L) CTA (L) TTG (L) TTG (L) TTG (L) CTG (L) CTT (L) TTA (L) 
   608      2   -44.8236178726   0.000000000000       0.0000  TTG (L) TTA (L) TCA (S) CTA (L) GAT (D) GTT (V) ATT (I) TCA (S) TAT (Y) 
   609      2   -14.8813019457   0.000000344455       0.0004  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) TTA (L) 
   610      2   -17.5934667756   0.000000022869       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTC (L) CTT (L) TTG (L) 
   611      2   -19.6017522974   0.000000003069       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTT (F) CTA (L) CTG (L) TTG (L) TTG (L) 
   612      1   -33.8044553337   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) CAA (Q) GAT (D) CGC (R) CAA (Q) TTA (L) 
   613      1   -17.4161036193   0.000000027308       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) 
   614      1   -14.5750648467   0.000000467875       0.0005  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTA (L) 
   615      1   -25.6165892194   0.000000000007       0.0000  TTT (F) TCG (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTC (F) TCC (S) 
   616      2   -21.0957160153   0.000000000689       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) ATG (M) ATG (M) TTT (F) 
   617      2   -12.5899950207   0.000003405922       0.0038  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   618      2   -10.6823456054   0.000022946489       0.0257  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   619      1   -10.1375067380   0.000039567332       0.0444  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 