    -1    393    238


 1

     1      2   -13.0142145655   0.000002228427       0.0009  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) ACA (T) 
     2      1   -31.8443350858   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GCT (A) TCT (S) ACC (T) TCT (S) AGT (S) 
     3      2   -13.4860852640   0.000001390169       0.0005  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      3   -20.1954484457   0.000000001695       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) CGG (R) AGA (R) AGA (R) 
     5      1   -26.8226638513   0.000000000002       0.0000  AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) CAG (Q) GAC (D) GAT (D) 
     6      2   -10.3259467149   0.000032771651       0.0129  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     7      1   -19.8532786087   0.000000002387       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
     8      1   -25.2921885735   0.000000000010       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) TCC (S) TCT (S) GAT (D) 
     9      1   -25.1267246366   0.000000000012       0.0000  AAC (N) AGT (S) GAT (D) AAT (N) AAT (N) AAC (N) GAC (D) GAT (D) GAT (D) 
    10      2   -11.4936389393   0.000010194737       0.0040  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    11      1   -10.1169591871   0.000040388754       0.0159  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    12      3   -11.9779925466   0.000006280930       0.0025  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGA (R) 
    13      1   -15.3313950865   0.000000219614       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) TTA (L) 
    14      3    -9.3032178158   0.000091130518       0.0358  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -19.3966635954   0.000000003768       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) CGT (R) AAG (K) AAA (K) 
    16      1   -22.4780384029   0.000000000173       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) AAA (K) CGC (R) AAC (N) AAG (K) 
    17      1   -26.0616096427   0.000000000005       0.0000  AAG (K) AGA (R) AAA (K) AAG (K) AAA (K) AAG (K) GCC (A) GCG (A) AAA (K) 
    18      1   -18.6037898951   0.000000008327       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) GGG (G) 
    19      2   -26.6545493955   0.000000000003       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) ACG (T) CAG (Q) AAA (K) GAT (D) 
    20      4   -11.6313693501   0.000008883017       0.0035  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    21      1   -15.0723783346   0.000000284544       0.0001  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) GAA (E) 
    22      1   -18.5596697844   0.000000008702       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) TCG (S) AAT (N) AAC (N) 
    23      1   -16.7354864936   0.000000053935       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) ACT (T) 
    24      2   -15.3268006706   0.000000220625       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) GCT (A) 
    25      3   -21.9480336005   0.000000000294       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) AAT (N) ACC (T) ACA (T) AAT (N) 
    26      2   -24.9609438715   0.000000000014       0.0000  AAT (N) GAC (D) AAT (N) AAC (N) AAT (N) AAC (N) GAT (D) AAT (N) TGT (C) 
    27      1   -27.8664482090   0.000000000001       0.0000  ACA (T) ACA (T) ACC (T) ACA (T) ACG (T) GCA (A) ACC (T) AAA (K) CAA (Q) 
    28      1   -15.8088245812   0.000000136243       0.0001  ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) 
    29      2   -15.1840274659   0.000000254484       0.0001  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    30      1   -31.2458867873   0.000000000000       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) GTG (V) GTT (V) ACT (T) AAT (N) 
    31      3   -16.6799366642   0.000000057016       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) TCC (S) 
    32      1   -16.5951160131   0.000000062063       0.0000  ACT (T) ACG (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) 
    33      2   -15.4524721271   0.000000194570       0.0001  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) ACT (T) 
    34      2   -15.5053722862   0.000000184545       0.0001  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) 
    35      1   -23.9845049293   0.000000000038       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) TCC (S) GCG (A) TCT (S) ACC (T) 
    36      1   -16.5281465803   0.000000066362       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATC (I) ATT (I) ATT (I) 
    37      3   -25.4241163239   0.000000000009       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) GGC (G) GCT (A) GCC (A) TCT (S) GCT (A) 
    38      1   -23.2515431474   0.000000000080       0.0000  AGA (R) AAA (K) AGA (R) AGG (R) AAG (K) AAA (K) AAG (K) AAA (K) AGA (R) 
    39      1   -11.6406685524   0.000008800795       0.0035  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      1   -12.4256682403   0.000004014217       0.0016  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) 
    41      3   -13.3050641770   0.000001666035       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    42      2   -14.9056465794   0.000000336171       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGT (S) 
    43      3   -12.7192560469   0.000002992935       0.0012  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    44      2   -22.1275017069   0.000000000246       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AAG (K) CGT (R) CGT (R) GAG (E) 
    45      1   -17.2646506251   0.000000031773       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) CGC (R) AGA (R) CGA (R) 
    46      1   -16.3783179044   0.000000077088       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGC (R) CGT (R) CGT (R) 
    47      2   -14.7150326382   0.000000406764       0.0002  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) AGA (R) 
    48      4   -22.9649169355   0.000000000106       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) CGA (R) AGA (R) CGG (R) CGT (R) TTA (L) 
    49      1   -18.7620725110   0.000000007108       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) CGG (R) CGT (R) CGA (R) 
    50      1   -19.0947785664   0.000000005096       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGC (R) CGT (R) AAG (K) 
    51      2   -38.6567667450   0.000000000000       0.0000  AGC (S) AAC (N) AGT (S) AGT (S) GAT (D) GAA (E) GCG (A) CAA (Q) GGA (G) 
    52      1   -30.9039676311   0.000000000000       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) GGA (G) GGT (G) TGC (C) GCC (A) TCA (S) 
    53      1   -36.4248115747   0.000000000000       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) TCG (S) GCC (A) GCG (A) TTA (L) TTC (F) 
    54      1   -17.9378012825   0.000000016207       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) GCT (A) 
    55      2   -15.6175015955   0.000000164970       0.0001  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    56      1   -16.5120469172   0.000000067439       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGC (R) AGA (R) AGA (R) 
    57      1   -17.1996014806   0.000000033908       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
    58      1   -16.6971569958   0.000000056042       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) CGT (R) AGA (R) AGA (R) 
    59      1   -12.7284545641   0.000002965531       0.0012  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    60      1   -26.9363072164   0.000000000002       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) GGA (G) AGT (S) GCG (A) GGC (G) AAT (N) 
    61      1   -24.5551070994   0.000000000022       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) TCG (S) ACC (T) TCT (S) 
    62      2   -14.6117434861   0.000000451025       0.0002  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) GTT (V) 
    63      3   -12.6214750167   0.000003300373       0.0013  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) ATA (I) 
    64      1   -18.1606054840   0.000000012970       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) TTG (L) TTG (L) ATT (I) 
    65      2   -17.0441740305   0.000000039610       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) 
    66      1   -18.0078992884   0.000000015110       0.0000  ATA (I) ATC (I) ATA (I) ATA (I) GTT (V) ATA (I) ATC (I) ATA (I) ATA (I) 
    67      1   -26.6777235791   0.000000000003       0.0000  ATA (I) ATC (I) ATC (I) ATT (I) ATA (I) TTG (L) GTG (V) GTA (V) ATA (I) 
    68      1   -21.4578188441   0.000000000480       0.0000  ATA (I) ATT (I) ATA (I) ATA (I) ATC (I) GTT (V) GTG (V) ATA (I) ATC (I) 
    69      1   -25.0540007558   0.000000000013       0.0000  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATT (I) GAG (E) ATC (I) GTT (V) 
    70      3   -23.5629705274   0.000000000058       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) CTG (L) ATA (I) GAA (E) 
    71      1    -6.5544052646   0.001423829417       0.5596  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      2   -20.2879340846   0.000000001545       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) GTG (V) CTG (L) ATG (M) 
    73      1   -19.3897750611   0.000000003794       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) ATG (M) TTG (L) TTG (L) 
    74      1   -16.6880148893   0.000000056557       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) CAA (Q) 
    75      1   -14.6059430089   0.000000453649       0.0002  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    76      1   -21.2118986301   0.000000000613       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) CTG (L) CTT (L) ATA (I) 
    77      1   -16.9882552888   0.000000041888       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ACG (T) ATA (I) ATT (I) 
    78      3   -12.8453247702   0.000002638435       0.0010  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    79      2   -13.1594991910   0.000001927091       0.0008  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    80      1   -23.8962879712   0.000000000042       0.0000  ATT (I) GTT (V) ATT (I) ATT (I) GTC (V) ATT (I) ATC (I) GTA (V) ATT (I) 
    81      1   -24.3768862835   0.000000000026       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAC (N) AAC (N) AAC (N) AAA (K) GAA (E) 
    82      1   -17.2443180714   0.000000032426       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    83      1    -9.1364987700   0.000107663625       0.0423  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    84      1   -15.3666414958   0.000000212008       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) TCA (S) 
    85      1   -23.7022860039   0.000000000051       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) GAG (E) CAA (Q) GAA (E) 
    86      2   -30.1335098478   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) TAC (Y) CAA (Q) CAC (H) ACT (T) 
    87      1   -27.2371267553   0.000000000001       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAT (D) CAG (Q) AAC (N) CAA (Q) 
    88      3   -10.6802566200   0.000022994474       0.0090  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    89      3   -20.9212440969   0.000000000820       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAA (E) CAA (Q) AAA (K) 
    90      1   -14.4574405946   0.000000526276       0.0002  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CCA (P) 
    91      1    -9.5451946657   0.000071544232       0.0281  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    92      1   -10.3291204720   0.000032667807       0.0128  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    93      4   -13.8934693418   0.000000925003       0.0004  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) TAC (Y) TAC (Y) TAT (Y) 
    94      1   -19.1501705333   0.000000004822       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAG (Q) AAT (N) AAT (N) 
    95      3   -10.5061221253   0.000027368383       0.0108  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    96      3   -12.2054146355   0.000005003291       0.0020  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    97      5   -25.1698838596   0.000000000012       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) GAA (E) GTG (V) GTT (V) CAA (Q) 
    98      1   -26.6173614842   0.000000000003       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) TCC (S) CAA (Q) CAG (Q) CAA (Q) AAT (N) 
    99      1   -32.6372956192   0.000000000000       0.0000  CAT (H) CAA (Q) AAT (N) CAT (H) AAG (K) GAT (D) GAT (D) GAC (D) GAG (E) 
   100      2   -11.8533244983   0.000007114864       0.0028  CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   101      1   -34.7979766974   0.000000000000       0.0000  CAT (H) TAC (Y) TAT (Y) CAT (H) TAT (Y) AAC (N) CAG (Q) AAA (K) TCA (S) 
   102      1   -15.9174654289   0.000000122217       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) 
   103      3   -15.2689202884   0.000000233772       0.0001  CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   104      3   -21.0907453906   0.000000000692       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) GCG (A) TCG (S) TCA (S) 
   105      1   -26.4534679329   0.000000000003       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) GCT (A) GAA (E) GCG (A) GCC (A) CCA (P) 
   106      2   -13.8220547689   0.000000993477       0.0004  CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   107      2   -13.8198668340   0.000000995653       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   108      1   -13.4570220999   0.000001431165       0.0006  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) CCT (P) CCA (P) 
   109      4   -55.2631125088   0.000000000000       0.0000  CCT (P) GTC (V) CCA (P) CAG (Q) GTT (V) GTG (V) CTG (L) AAG (K) AAT (N) 
   110      3   -26.4030830136   0.000000000003       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CTA (L) CGT (R) AAA (K) GGA (G) 
   111      1   -14.6084273221   0.000000452523       0.0002  CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) CGC (R) CGT (R) CGA (R) 
   112      2   -30.0021204736   0.000000000000       0.0000  CGT (R) CGT (R) CGC (R) CGT (R) AAA (K) CGA (R) CAG (Q) AAG (K) AAT (N) 
   113      4   -15.4902876061   0.000000187350       0.0001  CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   114      3   -15.5720355176   0.000000172644       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) 
   115      1   -13.0995763961   0.000002046097       0.0008  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   116      2   -15.7665543391   0.000000142126       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) TTA (L) TTG (L) 
   117      4   -24.8461614066   0.000000000016       0.0000  CTA (L) CTA (L) CTC (L) CTG (L) ATA (I) ATG (M) ATG (M) ATG (M) TTA (L) 
   118      4   -27.2547186161   0.000000000001       0.0000  CTA (L) CTA (L) TTG (L) CTA (L) CTG (L) CTG (L) TAC (Y) CTG (L) CAA (Q) 
   119      1   -19.2402352898   0.000000004406       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) ATT (I) 
   120      2   -17.8367336259   0.000000017931       0.0000  CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   121      5   -20.2979172898   0.000000001530       0.0000  CTC (L) CTT (L) CTC (L) CTT (L) TTA (L) CTA (L) CTC (L) TTG (L) TTG (L) 
   122      2   -18.1516142459   0.000000013087       0.0000  CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTC (L) CTT (L) TTG (L) 
   123      1   -29.8989769133   0.000000000000       0.0000  CTG (L) CTG (L) CTT (L) CTC (L) ATG (M) CTG (L) CCG (P) CCA (P) ATC (I) 
   124      1   -17.6086791527   0.000000022524       0.0000  CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTT (L) TTG (L) 
   125      3   -22.1427171898   0.000000000242       0.0000  CTG (L) TTG (L) TTG (L) CTT (L) TTG (L) CTG (L) CTG (L) TTG (L) TTT (F) 
   126      2   -15.0899958019   0.000000279575       0.0001  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   127      2   -18.1735235554   0.000000012804       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTA (L) TTG (L) TTG (L) CTT (L) TTG (L) 
   128      1   -19.9493397979   0.000000002168       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) TTG (L) CTA (L) CTT (L) ATA (I) 
   129      2   -15.7344387465   0.000000146764       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) TTA (L) TTA (L) 
   130      2   -16.4156617231   0.000000074262       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   131      3    -9.4711149044   0.000077045461       0.0303  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   132      1   -11.5469744155   0.000009665242       0.0038  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) 
   133      1   -10.0769754675   0.000042036366       0.0165  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   134      1   -12.7353327931   0.000002945203       0.0012  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   135      1   -19.7149227449   0.000000002741       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAC (D) GAG (E) GAA (E) GAT (D) 
   136      1   -22.4224811868   0.000000000183       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) TCA (S) GAA (E) 
   137      1   -11.4246924068   0.000010922426       0.0043  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   138      1   -19.4576506007   0.000000003545       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) TCA (S) 
   139      1   -18.6930316763   0.000000007616       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) ATC (I) GAG (E) GAG (E) 
   140      1   -12.2140752260   0.000004960147       0.0019  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   141      3   -16.4971745464   0.000000068449       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) CAA (Q) GAA (E) 
   142      2   -14.3585616860   0.000000580973       0.0002  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   143      1   -16.1453409661   0.000000097312       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAA (E) 
   144      1   -10.3415559143   0.000032264083       0.0127  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   145      3   -10.4120585469   0.000030067715       0.0118  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   146      3   -10.9232143307   0.000018034674       0.0071  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   147      1   -15.1716784580   0.000000257646       0.0001  GAC (D) GAT (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) 
   148      2   -30.6403125147   0.000000000000       0.0000  GAC (D) GAT (D) GAG (E) GAC (D) AAC (N) AAA (K) GGG (G) GAA (E) AAA (K) 
   149      1   -15.1946770088   0.000000251788       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) TAT (Y) 
   150      1   -14.3193230748   0.000000604223       0.0002  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) 
   151      5   -12.3806945931   0.000004198872       0.0017  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   152      1   -37.2509726809   0.000000000000       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) TCA (S) GAT (D) AGG (R) AAT (N) ATT (I) 
   153      1   -21.4928430494   0.000000000463       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) GAG (E) GAA (E) ATA (I) 
   154      3   -11.9451575243   0.000006490587       0.0026  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   155      2   -12.9931050659   0.000002275968       0.0009  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   156      1   -14.8383537842   0.000000359571       0.0001  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) 
   157      1   -20.2362128713   0.000000001628       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAG (E) GAT (D) AAG (K) 
   158      1   -17.2425186828   0.000000032484       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) 
   159      1   -13.9780324264   0.000000849998       0.0003  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) TAT (Y) 
   160      1   -12.0495411918   0.000005847238       0.0023  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   161      1   -11.6482690727   0.000008734157       0.0034  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   162      2   -10.3302056964   0.000032632374       0.0128  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   163      3   -11.6896485890   0.000008380118       0.0033  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) 
   164      2    -9.6826268286   0.000062357486       0.0245  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   165      1    -9.8384049831   0.000053362357       0.0210  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   166      2   -27.6840999744   0.000000000001       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GTG (V) ACG (T) CAA (Q) GCT (A) 
   167      1   -16.3645963568   0.000000078153       0.0000  GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   168      1   -24.2979228325   0.000000000028       0.0000  GCC (A) GCG (A) GCG (A) GCC (A) GCA (A) ACT (T) ACC (T) ACT (T) AAC (N) 
   169      2   -31.6544343890   0.000000000000       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) CAA (Q) AAT (N) AAC (N) AAT (N) GAG (E) 
   170      1   -18.5960753916   0.000000008391       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCC (A) GCA (A) AAT (N) 
   171      2   -16.3516648687   0.000000079170       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   172      2   -14.1862286461   0.000000690239       0.0003  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   173      2   -19.9825471746   0.000000002097       0.0000  GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCA (A) GCG (A) GGT (G) GCT (A) 
   174      1   -26.8412834398   0.000000000002       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TAC (Y) GCT (A) GCA (A) GCC (A) AAA (K) 
   175      1   -13.9866820640   0.000000842677       0.0003  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGG (G) GGC (G) GGA (G) 
   176      1   -17.8927458201   0.000000016954       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) AAT (N) 
   177      2   -17.2314288054   0.000000032846       0.0000  GGA (G) GGG (G) GGA (G) GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   178      3   -14.0788008962   0.000000768519       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) GGC (G) GGA (G) GGA (G) 
   179      2   -24.8263236374   0.000000000017       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) CAC (H) CAT (H) AAT (N) 
   180      1   -15.9913876507   0.000000113509       0.0000  GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) GGT (G) 
   181      1   -12.8598574236   0.000002600368       0.0010  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   182      1   -37.8939322428   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GAG (E) TGT (C) GGG (G) AAT (N) AAT (N) 
   183      1   -23.5584185632   0.000000000059       0.0000  GTA (V) GTA (V) GTT (V) GTG (V) GTT (V) GTC (V) GTT (V) ATT (I) ATT (I) 
   184      2   -24.6776685401   0.000000000019       0.0000  GTC (V) GTC (V) GTT (V) GTA (V) GAA (E) AAG (K) GAG (E) GAA (E) GAA (E) 
   185      3   -17.3296974306   0.000000029772       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GAA (E) 
   186      1   -14.1128524062   0.000000742790       0.0003  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   187      1   -33.2218270725   0.000000000000       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) ACA (T) GTT (V) GTC (V) CAA (Q) ATG (M) 
   188      3   -22.3139780568   0.000000000204       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) GTG (V) ATC (I) GTG (V) GTT (V) TTT (F) 
   189      2   -18.4136506170   0.000000010071       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) ATA (I) GTT (V) 
   190      2   -17.5579990399   0.000000023695       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTC (V) TTT (F) 
   191      1   -15.4794500397   0.000000189391       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) 
   192      1    -9.1246976584   0.000108941702       0.0428  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   193      1    -9.9213566081   0.000049114482       0.0193  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   194      1   -11.7831431691   0.000007632133       0.0030  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   195      1   -22.3304901281   0.000000000200       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CTG (L) TTA (L) TTG (L) 
   196      1   -37.6134731972   0.000000000000       0.0000  TAC (Y) TAT (Y) TAC (Y) TTC (F) TGG (W) TAC (Y) CAG (Q) TGG (W) TAT (Y) 
   197      1   -11.7449143248   0.000007929550       0.0031  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   198      2   -22.4858746572   0.000000000172       0.0000  TAT (Y) AAC (N) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) AAT (N) 
   199      1   -17.6510726847   0.000000021589       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) GTT (V) 
   200      1   -11.1921173556   0.000013782411       0.0054  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   201      1   -11.1932678406   0.000013766564       0.0054  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   202      1   -18.8059816475   0.000000006802       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   203      3    -9.3901650555   0.000083541666       0.0328  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   204      1   -13.9778802413   0.000000850127       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   205      1   -26.5336384907   0.000000000003       0.0000  TCA (S) TCA (S) TCT (S) TCT (S) TCC (S) TCG (S) GCG (A) TCT (S) AAT (N) 
   206      5   -37.9353328046   0.000000000000       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) ACA (T) GAC (D) TCG (S) GGA (G) AAT (N) 
   207      1   -25.4863606661   0.000000000009       0.0000  TCA (S) TCT (S) TCA (S) TCA (S) TCC (S) TTA (L) GCG (A) GCC (A) ACC (T) 
   208      1   -23.2204676846   0.000000000082       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCG (S) AGC (S) ACT (T) CCA (P) 
   209      2   -18.2030683960   0.000000012431       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) ACT (T) 
   210      1   -32.8854839203   0.000000000000       0.0000  TCG (S) CCG (P) TCG (S) TCG (S) AAG (K) GCT (A) CCG (P) CCA (P) CCA (P) 
   211      4   -22.9574871407   0.000000000107       0.0000  TCG (S) TCA (S) TCG (S) TCT (S) TCC (S) TCA (S) TCA (S) TCG (S) CAT (H) 
   212      1   -22.9593715040   0.000000000107       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) GCG (A) CTG (L) TCG (S) TCG (S) 
   213      2   -18.3771927743   0.000000010444       0.0000  TCT (S) TCG (S) TCT (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   214      1   -21.7270603013   0.000000000366       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) AGT (S) AGT (S) TCC (S) 
   215      1   -15.3612818541   0.000000213147       0.0001  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TCA (S) 
   216      2   -25.5963283628   0.000000000008       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GTC (V) GCA (A) ATG (M) 
   217      1   -18.3170732994   0.000000011092       0.0000  TTA (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) CTA (L) TTG (L) 
   218      2   -14.2267361429   0.000000662837       0.0003  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTG (L) 
   219      1   -25.4264419039   0.000000000009       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) CTA (L) TGC (C) CGC (R) CAT (H) 
   220      1   -20.9102603321   0.000000000829       0.0000  TTA (L) TTG (L) CTG (L) TTA (L) CTT (L) CTA (L) CTG (L) TTA (L) TTG (L) 
   221      2   -25.7327824146   0.000000000007       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTC (L) TTT (F) CTT (L) CTA (L) AAT (N) 
   222      1   -14.7439053141   0.000000395188       0.0002  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   223      1   -13.8507636835   0.000000965361       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) 
   224      1   -20.3367642949   0.000000001472       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) AAC (N) TTC (F) TTT (F) TTA (L) 
   225      1    -9.5502954613   0.000071180229       0.0280  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   226      1    -9.8155431338   0.000054596371       0.0215  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   227      1   -10.1867464477   0.000037666237       0.0148  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   228      1   -10.2493110585   0.000035381868       0.0139  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   229      1   -12.2050737286   0.000005004997       0.0020  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   230      1   -16.8681447049   0.000000047234       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTC (L) CTG (L) TTA (L) 
   231      1   -15.7395177921   0.000000146021       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) GTG (V) 
   232      1   -13.1767098266   0.000001894208       0.0007  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   233      2   -14.1686178397   0.000000702502       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTA (L) TTG (L) 
   234      1   -20.1188103442   0.000000001830       0.0000  TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) CTA (L) TTA (L) TTA (L) 
   235      2   -11.6171922376   0.000009009849       0.0035  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   236      2   -27.9903476561   0.000000000001       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TAC (Y) AGC (S) TAC (Y) TGG (W) 
   237      1   -20.7746398321   0.000000000950       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) TTT (F) TTT (F) TTC (F) ATT (I) 
   238      1   -21.7396443139   0.000000000362       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) GCG (A) TCT (S) GCC (A) 