    -1    393    248


 1

     1      1   -44.8916581567   0.000000000000       0.0000  AAA (K) AAA (K) TCC (S) TCC (S) TCT (S) GAG (E) GAG (E) GAA (E) GAG (E) 
     2      2   -25.0727191156   0.000000000013       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAG (K) AGT (S) GAA (E) 
     3      2   -11.6539909883   0.000008684324       0.0034  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     4      3   -13.3192955331   0.000001642493       0.0006  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     5      1   -13.7194772781   0.000001100796       0.0004  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) 
     6      1   -11.9037310793   0.000006765116       0.0027  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     7      4   -13.7811580161   0.000001034949       0.0004  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     8      2   -11.3312839987   0.000011991842       0.0047  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     9      1   -11.3820861494   0.000011397846       0.0045  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    10      2   -23.5164715143   0.000000000061       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) CGT (R) ATG (M) ATG (M) AAA (K) 
    11      2   -10.0897912100   0.000041501076       0.0163  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    12      2   -46.2625979469   0.000000000000       0.0000  AAG (K) AAA (K) GTA (V) GTT (V) GTT (V) AAG (K) AAG (K) AAA (K) GAC (D) 
    13      3   -10.8988935063   0.000018478669       0.0073  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    14      1   -11.8371070268   0.000007231189       0.0028  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    15      2   -11.6155908056   0.000009024289       0.0035  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      2   -10.4289587586   0.000029563834       0.0116  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    17      1   -11.9505428820   0.000006455727       0.0025  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) 
    18      2   -21.0280375831   0.000000000737       0.0000  AAG (K) AGA (R) AGA (R) AAG (K) AAG (K) AGA (R) AAG (K) AAA (K) AAG (K) 
    19      1   -46.7940317974   0.000000000000       0.0000  AAG (K) AGT (S) GCC (A) GCT (A) GCA (A) AAT (N) CAA (Q) GAT (D) GAT (D) 
    20      2   -11.6408185122   0.000008799475       0.0035  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    21      1   -13.0434311693   0.000002164262       0.0009  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    22      2   -11.0864807217   0.000015318019       0.0060  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      3   -12.0351980363   0.000005931710       0.0023  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    24      1   -13.8496825200   0.000000966405       0.0004  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AGT (S) 
    25      2   -12.4324963437   0.000003986901       0.0016  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    26      2   -13.7297345029   0.000001089562       0.0004  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAA (K) AAC (N) AAC (N) AAT (N) 
    27      1   -19.0815118002   0.000000005164       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) CAG (Q) AAT (N) TAC (Y) 
    28      1   -36.7896143213   0.000000000000       0.0000  AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) TCT (S) GCA (A) AAC (N) AAG (K) 
    29      1   -19.4688541795   0.000000003506       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) TGT (C) 
    30      1   -21.1675320694   0.000000000641       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GCC (A) ACT (T) ACT (T) ACT (T) TCC (S) 
    31      2   -21.6735147651   0.000000000387       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) ACC (T) ACT (T) ACG (T) ACC (T) TTG (L) 
    32      1   -42.3756333766   0.000000000000       0.0000  ACA (T) ACT (T) TCC (S) TCC (S) AGC (S) ACA (T) CGC (R) AAA (K) ACA (T) 
    33      1   -24.9434512849   0.000000000015       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) GCA (A) GCT (A) ACG (T) ACC (T) AAT (N) 
    34      2   -44.5807552774   0.000000000000       0.0000  ACC (T) ACT (T) CGT (R) CGT (R) CGT (R) CAA (Q) CAA (Q) AAA (K) AAT (N) 
    35      2   -16.5719961150   0.000000063515       0.0000  ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACC (T) 
    36      2   -18.5572640552   0.000000008723       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ATT (I) 
    37      1   -13.3225407330   0.000001637171       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    38      1   -29.8195616146   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) ACA (T) GTG (V) ACA (T) GAA (E) 
    39      2   -20.1742171468   0.000000001732       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) ACC (T) AGA (R) 
    40      2   -12.9605677817   0.000002351240       0.0009  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    41      1   -12.2885592243   0.000004604119       0.0018  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    42      1   -16.5296404510   0.000000066263       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGG (R) AGG (R) CGT (R) 
    43      3   -14.8830659539   0.000000343848       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) CGG (R) AGG (R) AGA (R) 
    44      2   -31.5822056636   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) GAA (E) AGC (S) AGG (R) CAA (Q) 
    45      2   -12.7169844605   0.000002999741       0.0012  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    46      1   -14.9206476021   0.000000331165       0.0001  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) CGG (R) 
    47      2   -14.1253294683   0.000000733580       0.0003  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    48      1   -17.0604893422   0.000000038969       0.0000  AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    49      1   -14.4431851160   0.000000533832       0.0002  AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    50      1   -24.4313110745   0.000000000025       0.0000  AGG (R) AGA (R) CGT (R) CGT (R) CGT (R) CGA (R) CGG (R) AGA (R) AGA (R) 
    51      1   -15.6534657114   0.000000159143       0.0001  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) 
    52      1   -12.3537299525   0.000004313634       0.0017  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    53      2   -35.8135812234   0.000000000000       0.0000  AGT (S) AGC (S) AAT (N) AAC (N) AAC (N) AGC (S) GAA (E) AGC (S) ACA (T) 
    54      2   -37.5638191439   0.000000000000       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) ACA (T) TAT (Y) GCG (A) AAA (K) ATG (M) 
    55      2   -42.5909077842   0.000000000000       0.0000  AGT (S) AGC (S) GCT (A) GCT (A) GCT (A) AGC (S) AGT (S) AGT (S) GCT (A) 
    56      1   -23.6842793971   0.000000000052       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) GCG (A) ATC (I) AAT (N) 
    57      2   -12.1693235323   0.000005187164       0.0020  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
    58      1   -46.2041898326   0.000000000000       0.0000  ATC (I) ATA (I) GCA (A) GCC (A) GCT (A) CTG (L) ATC (I) ATC (I) GCT (A) 
    59      2   -14.0588879607   0.000000783976       0.0003  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    60      1   -27.3209671986   0.000000000001       0.0000  ATC (I) ATT (I) ATA (I) ATT (I) ATA (I) ACT (T) CCG (P) ACA (T) CCA (P) 
    61      4   -34.2036170936   0.000000000000       0.0000  ATG (M) ACG (T) ACT (T) ACG (T) TCA (S) GCG (A) GCA (A) ACA (T) AAC (N) 
    62      2   -20.0328987124   0.000000001994       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ACC (T) ATA (I) TTG (L) 
    63      2    -6.0986532929   0.002245890240       0.8826  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    64      2   -18.5385213831   0.000000008888       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) CTG (L) CTG (L) CTA (L) TTG (L) 
    65      4   -13.9491417006   0.000000874913       0.0003  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) 
    66      2   -23.7510276929   0.000000000048       0.0000  CAA (Q) AAA (K) AAA (K) CAA (Q) AAG (K) AGA (R) AAG (K) AAG (K) ATC (I) 
    67      2   -15.9310982527   0.000000120562       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AGC (S) 
    68      2    -9.0303632285   0.000119719000       0.0470  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    69      1    -9.7174617397   0.000060222668       0.0237  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    70      1    -9.4302389981   0.000080260016       0.0315  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    71      1   -19.3208425927   0.000000004065       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAC (H) CAC (H) CAT (H) AGA (R) 
    72      1   -13.6368135426   0.000001195658       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    73      1   -20.5088379835   0.000000001239       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) ACA (T) CAA (Q) 
    74      1   -26.6039065429   0.000000000003       0.0000  CAA (Q) GAT (D) GAA (E) CAA (Q) CAA (Q) GAT (D) CAG (Q) CAA (Q) CAA (Q) 
    75      1   -36.6360603213   0.000000000000       0.0000  CAA (Q) GCT (A) GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGG (G) CAT (H) 
    76      1   -10.0743886431   0.000042145247       0.0166  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    77      1   -11.6582752204   0.000008647198       0.0034  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    78      1   -25.8196478603   0.000000000006       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) GAC (D) AAG (K) CAG (Q) AAA (K) 
    79      3    -9.7402561587   0.000058865454       0.0231  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    80      2   -11.8277518159   0.000007299156       0.0029  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    81      1   -10.9977824406   0.000016738779       0.0066  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    82      2   -11.9507014020   0.000006454704       0.0025  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    83      1   -20.7869502647   0.000000000938       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) TAT (Y) CAC (H) CAC (H) TTT (F) 
    84      2   -12.2457892391   0.000004805309       0.0019  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    85      1   -10.0128928717   0.000044818351       0.0176  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    86      1   -40.6108570667   0.000000000000       0.0000  CAT (H) CAT (H) TCC (S) TCG (S) TCC (S) CAT (H) CAT (H) CAT (H) CAT (H) 
    87      1   -14.5895259252   0.000000461158       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) 
    88      2   -19.9176960184   0.000000002238       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCT (P) GAC (D) 
    89      1   -14.9161748036   0.000000332650       0.0001  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) 
    90      1   -15.0371696350   0.000000294741       0.0001  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCC (P) 
    91      1   -16.6343959475   0.000000059672       0.0000  CCA (P) CCT (P) CCC (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    92      1   -15.7592554258   0.000000143167       0.0001  CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    93      1   -46.7763594141   0.000000000000       0.0000  CCA (P) TCA (S) AAA (K) AAG (K) AAA (K) AAG (K) ATC (I) CCA (P) ACT (T) 
    94      2   -15.7801097582   0.000000140212       0.0001  CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) 
    95      1   -15.4350211014   0.000000197996       0.0001  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) 
    96      1   -21.9494996236   0.000000000293       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCC (P) CCT (P) AAT (N) 
    97      1   -15.0518744741   0.000000290438       0.0001  CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    98      1   -16.4221681851   0.000000073781       0.0000  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) 
    99      1   -30.4637363154   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) GCG (A) CCC (P) GCC (A) GCT (A) ATG (M) 
   100      2   -14.1132971204   0.000000742460       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   101      1   -18.4753535276   0.000000009468       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) TCG (S) CCA (P) CCC (P) CCA (P) CCA (P) 
   102      1   -19.1820085683   0.000000004670       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGC (R) AGG (R) CGT (R) 
   103      2   -18.2812998605   0.000000011496       0.0000  CGT (R) CGG (R) CGT (R) CGT (R) CGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   104      1   -22.3619723365   0.000000000194       0.0000  CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) AGG (R) AGA (R) 
   105      1   -17.2971042308   0.000000030758       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AAA (K) 
   106      1   -13.0461535412   0.000002158378       0.0008  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) 
   107      1   -27.5759314518   0.000000000001       0.0000  CGT (R) TAC (Y) CGT (R) CGT (R) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   108      1   -18.7980104708   0.000000006857       0.0000  CTA (L) CTG (L) CTA (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) TTA (L) 
   109      1   -18.3423492256   0.000000010815       0.0000  CTA (L) CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTG (L) TTA (L) 
   110      2   -27.7792306793   0.000000000001       0.0000  CTA (L) TTG (L) TTG (L) TTA (L) CTT (L) CTG (L) ATG (M) ATG (M) TGT (C) 
   111      1   -23.3229277866   0.000000000074       0.0000  CTG (L) CTG (L) TTA (L) CTG (L) TTT (F) CTA (L) CTG (L) CTA (L) TTA (L) 
   112      1   -20.2341249598   0.000000001631       0.0000  CTG (L) TTG (L) TTG (L) CTT (L) TTG (L) TTA (L) CTG (L) TTG (L) CTT (L) 
   113      1   -22.9873708354   0.000000000104       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) ATA (I) ATA (I) GTG (V) ATC (I) ATT (I) 
   114      3   -18.4716419976   0.000000009503       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) GTT (V) CTA (L) TTG (L) 
   115      2   -20.9546861434   0.000000000793       0.0000  CTT (L) TTG (L) CTT (L) CTT (L) TTA (L) TTG (L) CTC (L) CTA (L) TTA (L) 
   116      1   -14.7910489515   0.000000376989       0.0001  GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   117      3    -9.1442840557   0.000106828688       0.0420  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   118      1    -9.6630807263   0.000063588322       0.0250  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   119      2   -13.1080569410   0.000002028819       0.0008  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAG (Q) GAG (E) GAA (E) 
   120      1    -9.6800798049   0.000062516514       0.0246  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   121      1   -12.0486537542   0.000005852429       0.0023  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   122      3   -11.4348883445   0.000010811628       0.0042  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   123      1   -13.8793400683   0.000000938165       0.0004  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   124      1   -38.6023338086   0.000000000000       0.0000  GAA (E) GAA (E) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) AAA (K) AAT (N) 
   125      2   -39.8624550512   0.000000000000       0.0000  GAA (E) GAA (E) GCT (A) GCT (A) GCT (A) GAT (D) GAA (E) GTA (V) CAA (Q) 
   126      1   -10.3019211087   0.000033568544       0.0132  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   127      2   -12.7524002234   0.000002895363       0.0011  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   128      2   -14.6694030415   0.000000425754       0.0002  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) CAA (Q) 
   129      3   -10.8156364800   0.000020083008       0.0079  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   130      2   -11.7368151353   0.000007994033       0.0031  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   131      1    -8.8901949412   0.000137732806       0.0541  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   132      1   -11.6551691954   0.000008674098       0.0034  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   133      1   -31.5292524339   0.000000000000       0.0000  GAC (D) GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) TCG (S) TCG (S) CAA (Q) 
   134      1   -10.6455042740   0.000023807634       0.0094  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   135      2   -11.1784379481   0.000013972241       0.0055  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   136      1   -11.3138085924   0.000012203246       0.0048  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   137      2   -18.6393038393   0.000000008036       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) TCA (S) 
   138      1   -11.7412838986   0.000007958390       0.0031  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   139      1   -25.6389728057   0.000000000007       0.0000  GAG (E) GAG (E) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) GAA (E) GAG (E) 
   140      2   -20.5797736029   0.000000001154       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GCA (A) GCT (A) GAA (E) GAG (E) 
   141      1   -15.2563797498   0.000000236722       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) CAA (Q) GAA (E) 
   142      1   -13.9707377758   0.000000856221       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) AAA (K) GAA (E) 
   143      2   -12.3190057774   0.000004466052       0.0018  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   144      1   -13.4483033946   0.000001443697       0.0006  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   145      1   -11.4954294593   0.000010176500       0.0040  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   146      2   -22.4742727411   0.000000000174       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) ACT (T) GAT (D) GAT (D) GAT (D) GAT (D) 
   147      1   -11.7424426957   0.000007949173       0.0031  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   148      3   -28.3395678904   0.000000000000       0.0000  GAT (D) GAT (D) GAG (E) GAG (E) GAA (E) GAT (D) GAC (D) GAT (D) ACC (T) 
   149      1   -12.2302837652   0.000004880398       0.0019  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   150      1   -12.0192351759   0.000006027157       0.0024  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   151      1   -10.0358358237   0.000043801792       0.0172  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   152      1   -10.8216792894   0.000019962016       0.0078  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   153      1   -10.1110286838   0.000040628991       0.0160  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   154      3   -10.0129926041   0.000044813882       0.0176  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   155      2   -10.0541212586   0.000043008136       0.0169  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   156      3    -9.6673235522   0.000063319099       0.0249  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   157      3   -12.2724416018   0.000004678928       0.0018  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) 
   158      1   -10.0027670397   0.000045274480       0.0178  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   159      2   -15.9092340754   0.000000123227       0.0000  GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCG (A) GCC (A) GCA (A) 
   160      2   -17.1959234030   0.000000034033       0.0000  GCA (A) GCC (A) GCG (A) GCG (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) 
   161      3   -39.3652479355   0.000000000000       0.0000  GCA (A) TCA (S) TCT (S) GCA (A) AAT (N) AAG (K) TCT (S) TAT (Y) AAC (N) 
   162      1   -32.8774266979   0.000000000000       0.0000  GCC (A) GCC (A) GCA (A) GCG (A) TCG (S) GCA (A) GCG (A) GGT (G) AGT (S) 
   163      1   -27.8377736093   0.000000000001       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GGT (G) GCA (A) TCA (S) ATT (I) 
   164      3   -32.7492728225   0.000000000000       0.0000  GCC (A) TGT (C) TGT (C) GCT (A) TGC (C) GCT (A) GCG (A) GCT (A) GCT (A) 
   165      2   -14.5418081781   0.000000483697       0.0002  GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCC (A) GCA (A) GCT (A) GCC (A) 
   166      3   -16.4242567118   0.000000073627       0.0000  GCT (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCG (A) GCT (A) GCA (A) 
   167      2   -14.8660337040   0.000000349755       0.0001  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   168      1   -18.4745251944   0.000000009476       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) ACC (T) GCC (A) GCC (A) GCC (A) GCT (A) 
   169      2   -25.4373020242   0.000000000009       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) GCC (A) TCT (S) ACT (T) TCT (S) 
   170      3   -13.9905686691   0.000000839408       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   171      2   -23.1962734487   0.000000000084       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) TCG (S) TCA (S) CTG (L) 
   172      1   -24.0357371434   0.000000000036       0.0000  GCT (A) TCT (S) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) AGT (S) 
   173      3   -15.1652858879   0.000000259299       0.0001  GGA (G) GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   174      1   -16.4854346815   0.000000069257       0.0000  GGA (G) GGG (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   175      3   -15.5573917327   0.000000175191       0.0001  GGA (G) GGT (G) GGA (G) GGA (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   176      1   -25.8259077182   0.000000000006       0.0000  GGC (G) GGG (G) GGT (G) GGT (G) GGG (G) GAA (E) GGC (G) GAG (E) AAA (K) 
   177      1   -14.2737661866   0.000000632386       0.0002  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   178      1   -14.2481424528   0.000000648799       0.0003  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   179      2   -13.8986346105   0.000000920237       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   180      1   -13.9798478775   0.000000848456       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   181      3   -13.3118501663   0.000001654767       0.0007  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GGT (G) 
   182      1   -12.5048822292   0.000003708503       0.0015  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   183      3   -16.8854395703   0.000000046424       0.0000  GTA (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTG (V) 
   184      1   -16.3268306104   0.000000081161       0.0000  GTA (V) GTG (V) GTT (V) GTA (V) GTT (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   185      1   -14.8552808232   0.000000353536       0.0001  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   186      2   -30.2499036619   0.000000000000       0.0000  GTC (V) TTG (L) ATG (M) GTT (V) TTG (L) ATG (M) CTG (L) TTG (L) TTG (L) 
   187      1   -37.7812791050   0.000000000000       0.0000  GTG (V) GTA (V) ATG (M) ATG (M) ATG (M) GTA (V) TCC (S) GTT (V) CAG (Q) 
   188      2   -13.5555943682   0.000001296821       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) 
   189      1   -25.9752826224   0.000000000005       0.0000  GTT (V) ATT (I) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCA (A) GCT (A) 
   190      1   -15.7813601823   0.000000140037       0.0001  GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   191      1   -31.9978412932   0.000000000000       0.0000  GTT (V) GTC (V) GTG (V) GTC (V) ATT (I) GTC (V) GCA (A) TTA (L) GCT (A) 
   192      2   -21.3002752202   0.000000000562       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTG (V) CTC (L) TTG (L) GTC (V) 
   193      3   -24.8805248384   0.000000000016       0.0000  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) ATC (I) ACT (T) ACT (T) AAC (N) 
   194      2    -8.7529888498   0.000157988415       0.0621  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   195      1    -9.9085017216   0.000049749919       0.0196  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   196      2    -9.6741989694   0.000062885247       0.0247  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   197      1   -16.7689869356   0.000000052158       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   198      1   -11.7376815060   0.000007987110       0.0031  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   199      1   -42.2361974174   0.000000000000       0.0000  TAT (Y) TAT (Y) GAA (E) GAA (E) GAA (E) CAT (H) CAT (H) TAC (Y) TAT (Y) 
   200      2    -9.1738981603   0.000103711437       0.0408  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   201      3    -8.9646390650   0.000127851763       0.0502  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   202      1    -8.5278954317   0.000197870965       0.0778  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   203      2   -15.6537458140   0.000000159098       0.0001  TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   204      2   -36.5721365761   0.000000000000       0.0000  TCA (S) CTA (L) TTG (L) TTA (L) GTA (V) AAT (N) GTC (V) ATA (I) GTT (V) 
   205      2   -24.7575787049   0.000000000018       0.0000  TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCT (S) TCG (S) AGT (S) TCT (S) 
   206      3   -19.2215636729   0.000000004489       0.0000  TCA (S) TCG (S) TCT (S) TCA (S) TCA (S) TCT (S) TCC (S) TCT (S) GCT (A) 
   207      1   -15.8035438506   0.000000136965       0.0001  TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCG (S) 
   208      2   -19.6921978117   0.000000002804       0.0000  TCA (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) GCG (A) TCT (S) TCC (S) 
   209      3   -27.7456634471   0.000000000001       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) CAA (Q) TCG (S) TCG (S) CAA (Q) 
   210      1   -16.5937662600   0.000000062147       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) TCT (S) TCC (S) TCA (S) 
   211      1   -16.7546469180   0.000000052911       0.0000  TCC (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   212      1   -21.3303353941   0.000000000545       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCA (S) TCG (S) TCA (S) GAC (D) 
   213      1   -39.0941962347   0.000000000000       0.0000  TCG (S) ACG (T) TCA (S) TCT (S) TCA (S) TCG (S) GCG (A) AGT (S) AAC (N) 
   214      1   -22.3267568575   0.000000000201       0.0000  TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) GCT (A) GCA (A) GCT (A) TCA (S) 
   215      4   -15.5196118181   0.000000181936       0.0001  TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   216      1   -18.7209226007   0.000000007406       0.0000  TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TGT (C) TCG (S) TCG (S) TCA (S) 
   217      1   -26.3678986306   0.000000000004       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) GCC (A) ACG (T) TCA (S) TCT (S) 
   218      2   -22.2126777855   0.000000000226       0.0000  TCT (S) TTT (F) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) GCC (A) 
   219      3    -5.5042646991   0.004069379700       1.5993  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   220      1   -11.6245002923   0.000008944245       0.0035  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) 
   221      1   -21.2490052327   0.000000000591       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) GGG (G) TGT (C) GCA (A) 
   222      1   -34.3295060324   0.000000000000       0.0000  TTA (L) CTA (L) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) GTC (V) TAT (Y) 
   223      1   -21.2101493354   0.000000000615       0.0000  TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) CTA (L) TTC (F) TTT (F) TTA (L) 
   224      2   -15.6011702572   0.000000167686       0.0001  TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   225      1   -20.6487468735   0.000000001077       0.0000  TTA (L) TTA (L) CTG (L) CTA (L) TTG (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   226      2   -28.9983580118   0.000000000000       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) ATC (I) ATC (I) ATG (M) TTG (L) TTG (L) 
   227      1   -16.5634969282   0.000000064057       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   228      2   -25.7673326289   0.000000000006       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) GTT (V) GTG (V) GCG (A) GTT (V) GCA (A) 
   229      1   -15.4268938413   0.000000199611       0.0001  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTG (L) TTA (L) 
   230      2   -11.8588306384   0.000007075796       0.0028  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) 
   231      1    -9.8951157633   0.000050420347       0.0198  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   232      2   -10.0762322805   0.000042067618       0.0165  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   233      2   -10.2709542689   0.000034624319       0.0136  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   234      1   -23.4809902934   0.000000000063       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TAC (Y) TTG (L) TAC (Y) TAC (Y) TAT (Y) 
   235      1   -13.3583360683   0.000001579604       0.0006  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   236      1   -23.7188063979   0.000000000050       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) CTG (L) TTG (L) CTA (L) TGG (W) TTG (L) 
   237      1   -17.3796446450   0.000000028321       0.0000  TTG (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   238      1   -19.0907572390   0.000000005117       0.0000  TTG (L) CTA (L) CTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   239      1   -25.6516600067   0.000000000007       0.0000  TTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTA (L) AAA (K) 
   240      2   -21.6134368036   0.000000000411       0.0000  TTG (L) CTT (L) CTT (L) TTG (L) TTA (L) CTT (L) CTA (L) TTG (L) TTA (L) 
   241      1   -16.0281396970   0.000000109413       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) CTA (L) TTG (L) TTG (L) 
   242      1   -16.6452090096   0.000000059031       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) CTC (L) TTG (L) TTG (L) 
   243      2   -16.3540760648   0.000000078980       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTA (L) CTG (L) CTT (L) TTA (L) 
   244      2   -13.9202521349   0.000000900557       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   245      1   -11.7455236740   0.000007924719       0.0031  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   246      1   -10.8241857272   0.000019912045       0.0078  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   247      1   -21.3634048474   0.000000000527       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) CTG (L) CTC (L) CTT (L) TCC (S) 
   248      2   -10.4760249560   0.000028204615       0.0111  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 