    -1    393    249


 1

     1      2    -9.5978034928   0.000067877667       0.0267  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      1   -10.5991999932   0.000024935951       0.0098  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     3      1   -12.1505916503   0.000005285245       0.0021  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1   -12.5944350624   0.000003390833       0.0013  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     5      1   -11.4136675825   0.000011043511       0.0043  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -13.2200430631   0.000001813879       0.0007  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     7      1   -16.9616150858   0.000000043019       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) CGG (R) AGA (R) AGA (R) 
     8      1   -12.9291145202   0.000002426369       0.0010  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     9      2   -20.1283735880   0.000000001813       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
    10      1   -14.0346326790   0.000000803224       0.0003  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    11      1   -23.2690741689   0.000000000078       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) CCT (P) AAG (K) AGA (R) 
    12      1   -13.9542836271   0.000000870426       0.0003  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    13      2   -24.6062602093   0.000000000021       0.0000  AAA (K) AAG (K) CAA (Q) CAA (Q) AAA (K) AAG (K) AAG (K) CAA (Q) CAA (Q) 
    14      1   -11.6150842354   0.000009028862       0.0035  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    15      1   -10.2076175733   0.000036888247       0.0145  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1   -13.8068788075   0.000001008669       0.0004  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    17      1   -14.1982520628   0.000000681989       0.0003  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    18      1   -37.6716702299   0.000000000000       0.0000  AAC (N) AAC (N) CCT (P) CCT (P) AAT (N) AAT (N) AAT (N) CCA (P) CCA (P) 
    19      3   -35.6114737365   0.000000000000       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAG (K) GTT (V) CGC (R) CAA (Q) AAA (K) 
    20      2   -14.3798606676   0.000000568730       0.0002  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    21      3   -44.5215423263   0.000000000000       0.0000  AAC (N) AAT (N) TCA (S) TCA (S) AAT (N) CAA (Q) AAC (N) CCA (P) CCT (P) 
    22      2   -12.5947473419   0.000003389774       0.0013  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    23      1   -12.2722892309   0.000004679641       0.0018  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    24      1   -11.5617974396   0.000009523030       0.0037  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    25      2   -12.1264900170   0.000005414175       0.0021  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    26      2    -9.1981250490   0.000101229023       0.0398  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      2   -14.2697475226   0.000000634932       0.0002  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    28      1    -9.9433926551   0.000048044031       0.0189  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    29      2    -9.5464541136   0.000071454183       0.0281  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      2   -35.2823180429   0.000000000000       0.0000  AAT (N) AAT (N) TCC (S) TCC (S) AAT (N) AAT (N) AAT (N) TCT (S) TCA (S) 
    31      2   -35.0383556527   0.000000000000       0.0000  AAT (N) AGC (S) AGT (S) AGT (S) ACA (T) AGC (S) GAG (E) GCG (A) GCC (A) 
    32      2   -16.0369916586   0.000000108448       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACC (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    33      1   -25.6355652127   0.000000000007       0.0000  ACA (T) ACC (T) ACA (T) ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) GTA (V) 
    34      1   -18.1568119724   0.000000013020       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACA (T) ACC (T) 
    35      1   -18.8673254469   0.000000006398       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACT (T) ACC (T) ACG (T) ACC (T) ACT (T) 
    36      2   -16.6819619200   0.000000056900       0.0000  ACA (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    37      2   -37.7499509436   0.000000000000       0.0000  ACA (T) ATA (I) GCT (A) GCC (A) ATT (I) TCA (S) GCC (A) GCT (A) GCA (A) 
    38      1   -22.3121763970   0.000000000204       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) TCC (S) ACT (T) AGT (S) 
    39      1   -21.2545790454   0.000000000588       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) GTG (V) ACC (T) ACA (T) 
    40      1   -27.7030192507   0.000000000001       0.0000  ACG (T) ACA (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) 
    41      2   -17.0058716209   0.000000041157       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) ACC (T) ACG (T) ACA (T) 
    42      1   -17.9841508095   0.000000015473       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACA (T) ACC (T) 
    43      1   -17.8562996905   0.000000017584       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACC (T) ACT (T) 
    44      1   -21.8314325263   0.000000000330       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) CCA (P) ACT (T) ACG (T) ACA (T) ACA (T) 
    45      1   -16.3165242335   0.000000082002       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) 
    46      3   -26.4857041895   0.000000000003       0.0000  ACT (T) ACT (T) CCT (P) CCT (P) ACA (T) ACT (T) ACA (T) CCC (P) CCC (P) 
    47      1   -38.6908845130   0.000000000000       0.0000  ACT (T) ACT (T) GTG (V) GTA (V) ACA (T) ACT (T) ACC (T) GTG (V) GTA (V) 
    48      2   -41.9258942749   0.000000000000       0.0000  ACT (T) ACT (T) TAT (Y) TAC (Y) ATA (I) ATA (I) ATT (I) TAC (Y) TAT (Y) 
    49      1   -12.9690802122   0.000002331310       0.0009  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    50      1   -14.2246260760   0.000000664237       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) CGA (R) 
    51      1   -15.5843597338   0.000000170529       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGT (R) AGA (R) 
    52      1   -12.9690802122   0.000002331310       0.0009  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    53      1   -17.1131622280   0.000000036970       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) CGT (R) 
    54      1   -18.1710023060   0.000000012836       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AAA (K) AGA (R) 
    55      2   -14.5565264396   0.000000476629       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    56      1   -18.3220096001   0.000000011037       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) AGG (R) AGA (R) AGA (R) 
    57      2   -13.9483251212   0.000000875627       0.0003  AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    58      1   -16.3728196890   0.000000077513       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    59      4   -15.4863614260   0.000000188087       0.0001  AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    60      1   -20.6604709770   0.000000001065       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCG (S) TCT (S) TCA (S) 
    61      2   -14.2165119904   0.000000669649       0.0003  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    62      2   -29.9017004489   0.000000000000       0.0000  AGG (R) AGA (R) ATG (M) ATG (M) AGG (R) AGA (R) AGA (R) ATG (M) GTG (V) 
    63      2   -25.6928492586   0.000000000007       0.0000  AGG (R) AGA (R) CGT (R) CGT (R) CGA (R) CGT (R) AGG (R) CGT (R) AGA (R) 
    64      1   -15.5999768724   0.000000167887       0.0001  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    65      3   -12.6616255773   0.000003170486       0.0012  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    66      2   -24.9191212331   0.000000000015       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCC (S) TCC (S) GGA (G) 
    67      1   -25.2364860241   0.000000000011       0.0000  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGC (S) GGC (G) GCC (A) GCA (A) 
    68      2   -36.9309792439   0.000000000000       0.0000  ATA (I) ATA (I) CAC (H) CAC (H) ATT (I) ATT (I) ATC (I) CAT (H) CAT (H) 
    69      1   -36.6773200381   0.000000000000       0.0000  ATA (I) GTC (V) CAC (H) CAT (H) ATT (I) ATT (I) ATC (I) AAT (N) AAT (N) 
    70      2   -11.6060784668   0.000009110541       0.0036  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    71      1   -21.8744005889   0.000000000316       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) GTA (V) 
    72      2   -14.5322342543   0.000000488350       0.0002  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    73      2   -18.1386133830   0.000000013259       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATC (I) 
    74      1   -24.4825617773   0.000000000023       0.0000  ATG (M) ATG (M) AAA (K) AAG (K) AAG (K) AAT (N) AAA (K) AAG (K) AAA (K) 
    75      1   -13.5423412006   0.000001314123       0.0005  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATT (I) 
    76      1    -7.2791734166   0.000689755469       0.2711  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    77      2   -25.0073595993   0.000000000014       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) CTG (L) GCA (A) CTT (L) 
    78      1   -22.4103237488   0.000000000185       0.0000  ATG (M) ATG (M) GTG (V) GTC (V) ATG (M) ATG (M) ATG (M) ATT (I) TTG (L) 
    79      3   -24.2831682957   0.000000000028       0.0000  ATG (M) ATG (M) GTG (V) GTT (V) ATG (M) ATG (M) ATG (M) GTA (V) GTC (V) 
    80      2   -28.9976448932   0.000000000000       0.0000  ATG (M) ATG (M) GTT (V) GTC (V) ATG (M) TTG (L) ATG (M) GTC (V) GTC (V) 
    81      2   -21.9095939868   0.000000000305       0.0000  ATG (M) ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) 
    82      1   -28.7346686371   0.000000000000       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATG (M) ATT (I) ATC (I) GCT (A) AGT (S) 
    83      1   -14.9551678703   0.000000319929       0.0001  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    84      1   -24.2086995341   0.000000000031       0.0000  ATT (I) ATT (I) AAA (K) AAA (K) ATT (I) ATT (I) ATT (I) AGA (R) ATT (I) 
    85      1   -21.3935381328   0.000000000512       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) GTT (V) GTT (V) ATT (I) ATA (I) 
    86      1   -15.6197021890   0.000000164607       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATC (I) 
    87      2   -39.4373612042   0.000000000000       0.0000  ATT (I) ATT (I) CAA (Q) CAA (Q) ATC (I) ATT (I) ATC (I) CAG (Q) CAA (Q) 
    88      1   -35.6523408022   0.000000000000       0.0000  CAA (Q) CAA (Q) ACT (T) ACT (T) CAA (Q) CAA (Q) CAA (Q) ACG (T) ACA (T) 
    89      3    -9.5983190324   0.000067842682       0.0267  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    90      2   -10.6001149512   0.000024913146       0.0098  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    91      3   -15.8478696083   0.000000131026       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) GAG (E) CAA (Q) 
    92      1   -18.8312883092   0.000000006632       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) GAT (D) CAG (Q) CAA (Q) 
    93      2   -18.7143191679   0.000000007455       0.0000  CAA (Q) CAA (Q) CAT (H) CAT (H) CAA (Q) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    94      4   -21.0187777806   0.000000000744       0.0000  CAA (Q) CAA (Q) CAT (H) CAT (H) CAA (Q) CAG (Q) CAA (Q) CAT (H) CAC (H) 
    95      2   -22.4057526834   0.000000000186       0.0000  CAA (Q) CAA (Q) GAA (E) GAA (E) CAG (Q) CAA (Q) CAG (Q) GAA (E) GAA (E) 
    96      1   -33.4539929453   0.000000000000       0.0000  CAA (Q) CAA (Q) GAC (D) GAT (D) AAA (K) GAA (E) CAG (Q) GAC (D) GAG (E) 
    97      1   -31.8135547826   0.000000000000       0.0000  CAA (Q) CAA (Q) TAT (Y) TAT (Y) CAA (Q) CAA (Q) CAA (Q) TAT (Y) TAT (Y) 
    98      6   -11.8884839668   0.000006869055       0.0027  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    99      2   -39.1685640620   0.000000000000       0.0000  CAC (H) CAC (H) ATT (I) ATC (I) CAC (H) ATT (I) CAC (H) ATT (I) ATT (I) 
   100      2   -29.6510365347   0.000000000000       0.0000  CAC (H) CAT (H) CGT (R) CGT (R) CAC (H) CAT (H) CAT (H) CGT (R) AGA (R) 
   101      1   -35.4029081785   0.000000000000       0.0000  CAG (Q) CAA (Q) ATG (M) ATG (M) CAA (Q) CAA (Q) CAG (Q) ATG (M) ATG (M) 
   102      3   -25.6599830061   0.000000000007       0.0000  CAT (H) CAC (H) GAC (D) GAC (D) CAC (H) CAT (H) CAT (H) GAC (D) GAT (D) 
   103      1   -12.4733228399   0.000003827408       0.0015  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   104      1   -11.7639503104   0.000007780030       0.0031  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   105      1   -18.3998699155   0.000000010210       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) GAA (E) GAG (E) 
   106      1    -9.5493522487   0.000071247399       0.0280  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   107      1   -15.2066608575   0.000000248789       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   108      1   -17.0047514016   0.000000041203       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) 
   109      2   -16.5097621330   0.000000067593       0.0000  CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   110      2   -18.1640230760   0.000000012926       0.0000  CCA (P) CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) 
   111      1   -19.1012188492   0.000000005063       0.0000  CCA (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCA (P) 
   112      3   -16.5214618884   0.000000066807       0.0000  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) 
   113      1   -18.1436753103   0.000000013192       0.0000  CCC (P) CCA (P) CCT (P) CCC (P) CCA (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   114      2   -41.1326613825   0.000000000000       0.0000  CCC (P) CCT (P) ACA (T) ACA (T) AGT (S) CAT (H) GAG (E) AAC (N) CAT (H) 
   115      1   -33.8540165015   0.000000000000       0.0000  CCT (P) CCT (P) AAT (N) AAT (N) CCT (P) CCT (P) CCC (P) AAT (N) AAT (N) 
   116      1   -19.3523803151   0.000000003939       0.0000  CGT (R) CGT (R) AGA (R) AGA (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) 
   117      1   -19.3515184634   0.000000003942       0.0000  CGT (R) CGT (R) AGA (R) AGA (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) 
   118      1   -18.3111298360   0.000000011158       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   119      1   -19.3711679088   0.000000003866       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) AGG (R) CGG (R) AGA (R) AGA (R) 
   120      2   -13.6664611272   0.000001160730       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   121      2   -20.7283663446   0.000000000995       0.0000  CTG (L) CTG (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) 
   122      1   -17.5442228768   0.000000024024       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) TTG (L) 
   123      1   -30.5737571919   0.000000000000       0.0000  CTT (L) CTA (L) GTC (V) GTC (V) TTA (L) CTA (L) TTG (L) GTT (V) GTG (V) 
   124      4   -37.1340638215   0.000000000000       0.0000  CTT (L) CTG (L) GTA (V) GTA (V) TTA (L) CTG (L) TTG (L) GTG (V) ACA (T) 
   125      1   -22.9135869549   0.000000000112       0.0000  GAA (E) GAA (E) CAA (Q) CAA (Q) GAG (E) GAG (E) GAA (E) CAA (Q) CAA (Q) 
   126      1    -9.2014562665   0.000100892369       0.0397  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   127      2    -9.5984708695   0.000067832382       0.0267  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   128      1   -12.3086938306   0.000004512344       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   129      1    -9.8716184991   0.000051619115       0.0203  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   130      4    -9.8626862357   0.000052082256       0.0205  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   131      2   -16.1165193576   0.000000100158       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GCA (A) GAT (D) GAA (E) 
   132      2   -11.8886346863   0.000006868020       0.0027  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   133      2   -13.6730336243   0.000001153126       0.0005  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   134      1   -12.4142075965   0.000004060487       0.0016  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   135      1   -13.0425397783   0.000002166192       0.0009  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   136      1   -14.5230542285   0.000000492853       0.0002  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   137      1   -23.0911456486   0.000000000094       0.0000  GAG (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAG (E) AAA (K) AAA (K) 
   138      1   -13.7187995539   0.000001101542       0.0004  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   139      1   -13.0675338778   0.000002112721       0.0008  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   140      1   -14.0622728104   0.000000781326       0.0003  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   141      1   -13.6730788732   0.000001153074       0.0005  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   142      1   -26.5518732576   0.000000000003       0.0000  GAG (E) GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) GAG (E) GCT (A) GCC (A) 
   143      1   -38.5212375940   0.000000000000       0.0000  GAT (D) GAT (D) AGA (R) AGA (R) GAT (D) GAT (D) GAT (D) AGA (R) CGT (R) 
   144      1   -26.9565596937   0.000000000002       0.0000  GAT (D) GAT (D) CAC (H) CAC (H) GAC (D) GAT (D) GAT (D) CAT (H) GGC (G) 
   145      1   -20.8287746837   0.000000000900       0.0000  GAT (D) GAT (D) GAA (E) GAA (E) GAC (D) GAC (D) GAT (D) GAA (E) GAA (E) 
   146      1   -13.1154687501   0.000002013837       0.0008  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   147      1   -13.4190246359   0.000001486592       0.0006  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   148      1   -10.2191950899   0.000036463635       0.0143  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      1   -11.8062245788   0.000007457990       0.0029  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   150      1   -12.4996611616   0.000003727916       0.0015  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   151      1   -10.9477451029   0.000017597651       0.0069  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   152      2    -9.9459200777   0.000047922757       0.0188  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   153      3    -9.5492393364   0.000071255444       0.0280  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   154      1   -27.1207263357   0.000000000002       0.0000  GAT (D) GAT (D) GCA (A) GCA (A) GAC (D) GAT (D) GAT (D) GCT (A) GCA (A) 
   155      2   -25.6006944708   0.000000000008       0.0000  GAT (D) GAT (D) GCC (A) GCC (A) GAT (D) GAT (D) GAT (D) GCC (A) GGT (G) 
   156      1   -16.6461961197   0.000000058972       0.0000  GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) GCC (A) GCG (A) GCT (A) 
   157      1   -28.4874495883   0.000000000000       0.0000  GCA (A) GCA (A) GTG (V) GTG (V) GCG (A) GCT (A) GCA (A) GTT (V) GTG (V) 
   158      1   -38.0391398647   0.000000000000       0.0000  GCA (A) GCG (A) CAA (Q) CAA (Q) GCA (A) GCT (A) GCT (A) CAA (Q) CAA (Q) 
   159      1   -25.8141636257   0.000000000006       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) ACG (T) ACA (T) ACG (T) GCC (A) ACC (T) 
   160      2   -37.4392468793   0.000000000000       0.0000  GCG (A) GCA (A) GGT (G) GGT (G) CCA (P) CCA (P) CCT (P) GGT (G) GGT (G) 
   161      2   -17.8531398504   0.000000017639       0.0000  GCG (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   162      2   -28.0091006217   0.000000000001       0.0000  GCT (A) ACT (T) GCT (A) GCT (A) ACA (T) ACA (T) GCG (A) GCC (A) GCT (A) 
   163      3   -40.9162551803   0.000000000000       0.0000  GCT (A) GCT (A) AAG (K) AAA (K) GCT (A) GAC (D) GCG (A) AAA (K) AAA (K) 
   164      1   -15.9523312783   0.000000118029       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   165      2   -15.2062071818   0.000000248902       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   166      2   -15.2549871654   0.000000237052       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   167      2   -17.1213946547   0.000000036667       0.0000  GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   168      1   -18.6049894785   0.000000008317       0.0000  GGC (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGC (G) GGT (G) 
   169      2   -17.2235752537   0.000000033105       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   170      1   -15.7280908990   0.000000147699       0.0001  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   171      1   -39.8045598470   0.000000000000       0.0000  GGT (G) GGT (G) AAA (K) AAA (K) GGC (G) GGT (G) GGT (G) AAG (K) AAA (K) 
   172      1   -36.2689643073   0.000000000000       0.0000  GGT (G) GGT (G) ATC (I) ATC (I) GGT (G) GGT (G) GGC (G) ATT (I) ATC (I) 
   173      1   -24.4614506010   0.000000000024       0.0000  GGT (G) GGT (G) GAT (D) GAC (D) GGT (G) GGT (G) GGT (G) GAC (D) GAT (D) 
   174      2   -16.7426298328   0.000000053551       0.0000  GGT (G) GGT (G) GGC (G) GGG (G) GGA (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   175      1   -13.7973122573   0.000001018365       0.0004  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   176      1   -13.8084095302   0.000001007126       0.0004  GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   177      1   -16.1172852127   0.000000100081       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGG (G) GGA (G) 
   178      1   -16.9589006759   0.000000043136       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGC (G) GGT (G) GGG (G) 
   179      2   -15.2496544911   0.000000238319       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   180      2   -15.1091320538   0.000000274276       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   181      4   -15.7904756999   0.000000138766       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGG (G) 
   182      2   -13.5395830589   0.000001317752       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   183      1   -14.3221590773   0.000000602512       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   184      1   -13.5596805887   0.000001291533       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   185      2   -14.2987786772   0.000000616764       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   186      2   -14.2841599624   0.000000625847       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) 
   187      3   -14.2227215075   0.000000665504       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   188      4   -13.4177990083   0.000001488415       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   189      1   -28.9194627749   0.000000000000       0.0000  GTA (V) GTC (V) ATG (M) ATG (M) GTT (V) GTT (V) GTT (V) ATG (M) ATG (M) 
   190      1   -41.3748210023   0.000000000000       0.0000  GTA (V) GTC (V) CGT (R) CGT (R) GTT (V) GTA (V) GTC (V) CGT (R) AGA (R) 
   191      1   -17.7104208853   0.000000020345       0.0000  GTC (V) GTC (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTA (V) 
   192      1   -17.6991700880   0.000000020575       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   193      1   -18.4364526931   0.000000009844       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   194      2   -20.6609244293   0.000000001064       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTC (V) GTT (V) ATC (I) 
   195      1   -16.4840435233   0.000000069354       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   196      1   -49.1502095221   0.000000000000       0.0000  GTT (V) ATC (I) GCT (A) GCT (A) GAA (E) ACG (T) GAA (E) TCA (S) ACT (T) 
   197      2   -17.8410910001   0.000000017853       0.0000  GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTG (V) GTT (V) 
   198      1   -30.0272632843   0.000000000000       0.0000  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) TGT (C) TGC (C) GTA (V) GTT (V) 
   199      1   -41.6926384361   0.000000000000       0.0000  GTT (V) GTT (V) ACA (T) ACA (T) GTC (V) ACT (T) GTT (V) ACC (T) ACC (T) 
   200      2   -17.6783760152   0.000000021008       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTG (V) GTC (V) 
   201      5   -16.0152263180   0.000000110835       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTG (V) GTT (V) 
   202      1   -15.9448119756   0.000000118920       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTC (V) GTA (V) 
   203      2   -28.2237592143   0.000000000001       0.0000  GTT (V) GTT (V) TTA (L) TTA (L) GTT (V) GTT (V) GTT (V) TTA (L) ATT (I) 
   204      1   -35.5822548945   0.000000000000       0.0000  TAC (Y) TAC (Y) ACT (T) ACA (T) TAC (Y) TAC (Y) TAC (Y) ACG (T) ACC (T) 
   205      1   -34.2800270046   0.000000000000       0.0000  TAC (Y) TAT (Y) CAA (Q) CAA (Q) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   206      1   -22.9171955494   0.000000000111       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAC (Y) TAT (Y) CAC (H) CAT (H) 
   207      1   -13.3975293147   0.000001518892       0.0006  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   208      3   -11.4378628548   0.000010779516       0.0042  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   209      1   -12.2587290129   0.000004743530       0.0019  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   210      4   -11.1310516263   0.000014650272       0.0058  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   211      1   -14.8402189076   0.000000358901       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   212      2   -37.5903216657   0.000000000000       0.0000  TCA (S) TCA (S) AAT (N) AAC (N) TCT (S) TCT (S) TCC (S) AAT (N) AAT (N) 
   213      2   -24.8414042340   0.000000000016       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) AAG (K) AAG (K) CAA (Q) 
   214      2   -21.7023738937   0.000000000376       0.0000  TCA (S) TCG (S) TCC (S) TCT (S) GCT (A) TCA (S) TCT (S) TCA (S) TCA (S) 
   215      1   -28.0464076500   0.000000000001       0.0000  TCC (S) TCA (S) TGT (C) TGT (C) TCT (S) TCT (S) TCC (S) TGC (C) TGT (C) 
   216      1   -17.4988198744   0.000000025140       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   217      1   -27.6913499080   0.000000000001       0.0000  TCC (S) TCT (S) GCC (A) GCC (A) TCT (S) TCT (S) TCT (S) GCC (A) GCC (A) 
   218      2   -18.7676821505   0.000000007068       0.0000  TCC (S) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCA (S) TCC (S) 
   219      1   -17.7295739543   0.000000019959       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) TCC (S) TCA (S) 
   220      1   -44.0158338878   0.000000000000       0.0000  TCG (S) TCA (S) ACT (T) ACG (T) GCC (A) GAC (D) GGT (G) ATT (I) ACA (T) 
   221      1   -41.3099011366   0.000000000000       0.0000  TCT (S) TCA (S) ATT (I) ATT (I) TCT (S) GAT (D) AGT (S) ATT (I) ATT (I) 
   222      2   -28.3648583527   0.000000000000       0.0000  TCT (S) TCC (S) ACA (T) ACA (T) TCA (S) TCA (S) TCT (S) ACT (T) ACT (T) 
   223      2   -15.5449534853   0.000000177383       0.0001  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   224      1   -44.2467466591   0.000000000000       0.0000  TCT (S) TCT (S) AAG (K) AAG (K) GCA (A) TCT (S) TCG (S) AAA (K) AAA (K) 
   225      2   -27.4907099159   0.000000000001       0.0000  TCT (S) TCT (S) ACA (T) ACA (T) TCA (S) TCT (S) TCG (S) ACA (T) ACT (T) 
   226      1    -6.5768212984   0.001392267873       0.5472  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   227      1   -41.7824361781   0.000000000000       0.0000  TGT (C) TGT (C) AAG (K) AAG (K) TGT (C) TGT (C) TGT (C) AAG (K) AAA (K) 
   228      1   -33.7140383695   0.000000000000       0.0000  TGT (C) TGT (C) ATT (I) ATT (I) TGC (C) TGT (C) TGT (C) ATT (I) ATT (I) 
   229      3   -10.4435264378   0.000029136280       0.0115  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   230      5    -9.2054418686   0.000100491052       0.0395  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   231      2   -41.3880920795   0.000000000000       0.0000  TTA (L) TTA (L) GAT (D) GAT (D) TTA (L) CTG (L) CTG (L) GAT (D) GAT (D) 
   232      1   -17.6760055354   0.000000021058       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) TTG (L) CTT (L) 
   233      2   -21.1667390209   0.000000000642       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) TTG (L) CTA (L) TTA (L) CTT (L) 
   234      3   -35.0474123587   0.000000000000       0.0000  TTC (F) TTC (F) AAT (N) AAT (N) TTT (F) TTT (F) TTT (F) AAT (N) TCT (S) 
   235      2   -14.0684167690   0.000000776541       0.0003  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   236      2   -37.7571937404   0.000000000000       0.0000  TTC (F) TTT (F) AAC (N) AAT (N) TTC (F) TTT (F) TTC (F) AAT (N) GAT (D) 
   237      2   -24.2404598224   0.000000000030       0.0000  TTC (F) TTT (F) TAC (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TAT (Y) TAC (Y) 
   238      1   -35.1137697285   0.000000000000       0.0000  TTG (L) TTA (L) ATC (I) ATC (I) TTA (L) CTT (L) CTG (L) ATC (I) CCA (P) 
   239      4   -22.1544859251   0.000000000239       0.0000  TTG (L) TTA (L) TTC (F) TTC (F) TTG (L) TTG (L) TTG (L) TTC (F) TTC (F) 
   240      1   -31.8227332902   0.000000000000       0.0000  TTG (L) TTG (L) ATT (I) ATT (I) CTA (L) TTG (L) CTA (L) ATT (I) ATC (I) 
   241      1   -21.7060236152   0.000000000374       0.0000  TTG (L) TTG (L) CTA (L) CTA (L) CTA (L) TTG (L) CTG (L) CTA (L) TTG (L) 
   242      1   -20.1125454380   0.000000001842       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) CTC (L) CTG (L) TTG (L) TTG (L) 
   243      1   -18.9491947404   0.000000005895       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTA (L) CTG (L) CTA (L) TTG (L) 
   244      1   -14.2418142793   0.000000652918       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) 
   245      2   -25.6865662748   0.000000000007       0.0000  TTT (F) TTC (F) ATT (I) ATT (I) TTC (F) TTT (F) TTC (F) ATT (I) ATT (I) 
   246      1   -31.6051715680   0.000000000000       0.0000  TTT (F) TTC (F) TGG (W) TGG (W) TTT (F) TTT (F) TTC (F) TGG (W) TGG (W) 
   247      1   -13.2817248087   0.000001705376       0.0007  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   248      2   -12.4870904012   0.000003775075       0.0015  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   249      1    -9.9502654176   0.000047714968       0.0188  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 