    -1    394    243


 1

     1      3    -9.3748485112   0.000084831085       0.0334  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      1   -10.3443351982   0.000032174537       0.0127  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      1   -13.9762005483   0.000000851556       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) ACT (T) 
     4      3   -10.4666146423   0.000028471282       0.0112  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     5      2   -20.6909880696   0.000000001033       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGG (R) AAT (N) CAC (H) 
     6      2   -10.5114716338   0.000027222366       0.0107  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     7      1   -23.8999964256   0.000000000042       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) TCA (S) AAA (K) TCT (S) 
     8      1   -22.0350438630   0.000000000269       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAT (N) AAT (N) AAG (K) TCA (S) 
     9      2   -23.9028795808   0.000000000042       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) ATT (I) CGG (R) AAG (K) GAA (E) 
    10      1   -12.0124807983   0.000006068004       0.0024  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    11      2   -12.1195514620   0.000005451872       0.0021  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    12      2   -15.1358687894   0.000000267040       0.0001  AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
    13      1   -12.3891057130   0.000004163703       0.0016  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -20.4596773044   0.000000001302       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) GAG (E) AAG (K) AAA (K) GAT (D) 
    15      2   -20.3828675885   0.000000001406       0.0000  AAA (K) AAG (K) CAG (Q) AAA (K) GAG (E) AAA (K) AAG (K) AAA (K) AAG (K) 
    16      1   -21.4232679099   0.000000000497       0.0000  AAA (K) AAG (K) GAA (E) AAA (K) ACC (T) AAG (K) AAG (K) AAA (K) AAA (K) 
    17      1   -22.4806599098   0.000000000172       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAG (K) CAG (Q) CAA (Q) ATT (I) 
    18      2    -9.2642173559   0.000094754866       0.0373  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    19      1    -9.5287950126   0.000072727207       0.0287  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    20      3   -10.2242662292   0.000036279191       0.0143  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    21      1   -11.0497488205   0.000015891140       0.0063  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    22      2   -14.5036214982   0.000000502524       0.0002  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    23      3   -42.1330652425   0.000000000000       0.0000  AAC (N) TCT (S) AAT (N) AAT (N) TCC (S) GCA (A) GCA (A) GAG (E) GAA (E) 
    24      1   -14.3066880070   0.000000611905       0.0002  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    25      1   -12.3309566736   0.000004412996       0.0017  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    26      1   -12.3849829660   0.000004180904       0.0016  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    27      1   -13.6248324106   0.000001210070       0.0005  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    28      2   -10.2067392247   0.000036920662       0.0145  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    29      1   -22.1109355111   0.000000000250       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) CAC (H) AGA (R) AAA (K) 
    30      4    -9.0056339895   0.000122716469       0.0484  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    31      1   -17.8899245154   0.000000017002       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) GAT (D) AAC (N) AAT (N) AGT (S) 
    32      1   -12.4535493282   0.000003903842       0.0015  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    33      1   -27.7833090639   0.000000000001       0.0000  AAT (N) AAT (N) ACA (T) AAT (N) AAT (N) AAC (N) CGC (R) CAG (Q) AAC (N) 
    34      1   -46.1986184235   0.000000000000       0.0000  AAT (N) GCA (A) AAA (K) ACC (T) GAG (E) GTA (V) GAG (E) GGC (G) GAT (D) 
    35      2   -47.8388384218   0.000000000000       0.0000  AAT (N) GCT (A) GAG (E) AAT (N) TCA (S) GTC (V) CAC (H) ACC (T) CCT (P) 
    36      1   -24.4579387687   0.000000000024       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCG (A) TCA (S) AGT (S) 
    37      2   -28.0707332906   0.000000000001       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) AGT (S) TCA (S) TCG (S) ACA (T) TTG (L) 
    38      1   -18.1867301475   0.000000012636       0.0000  ACA (T) ACA (T) ACT (T) ACG (T) ACA (T) ACA (T) ACC (T) ACT (T) ACT (T) 
    39      2   -24.2961791601   0.000000000028       0.0000  ACA (T) ACG (T) AAT (N) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCT (S) 
    40      1   -15.9489223163   0.000000118433       0.0000  ACC (T) ACC (T) ACG (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) ACA (T) 
    41      1   -15.6589410929   0.000000158274       0.0001  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    42      1   -28.5466553159   0.000000000000       0.0000  ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) TCT (S) GTT (V) GTT (V) ACA (T) 
    43      1   -19.5690547024   0.000000003172       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAT (D) AAC (N) ACG (T) 
    44      1   -21.1944692881   0.000000000624       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) ACC (T) AAT (N) AAT (N) ACT (T) 
    45      2   -21.0673129667   0.000000000709       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) CGC (R) AGG (R) AAA (K) 
    46      1   -16.3202885001   0.000000081694       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGG (R) GGA (G) 
    47      2   -10.8549387347   0.000019309010       0.0076  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      1   -12.7661456175   0.000002855837       0.0011  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    49      1   -14.8619532680   0.000000351185       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) 
    50      1   -18.7517633777   0.000000007181       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) CAA (Q) 
    51      1   -12.6627816157   0.000003166823       0.0012  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    52      1   -13.7025170496   0.000001119625       0.0004  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    53      2   -18.0189435130   0.000000014944       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) AAA (K) 
    54      3   -20.0399851728   0.000000001980       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) CGT (R) AGG (R) CGC (R) CGA (R) CGA (R) 
    55      2   -43.6706767469   0.000000000000       0.0000  AGC (S) AGC (S) ATG (M) GGC (G) ACT (T) TCT (S) CAC (H) TCC (S) TTA (L) 
    56      1   -17.3963475225   0.000000027852       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) CGA (R) 
    57      2   -15.8469449780   0.000000131147       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    58      1   -18.5607003796   0.000000008693       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) GGA (G) GGA (G) AAA (K) 
    59      1   -21.9281106579   0.000000000300       0.0000  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) GGT (G) AGT (S) AGC (S) TCT (S) 
    60      1   -24.1789264589   0.000000000032       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCG (S) GCT (A) TCT (S) 
    61      1   -44.4530279221   0.000000000000       0.0000  AGT (S) ATG (M) AAA (K) AGT (S) CAC (H) AAA (K) AGC (S) CTG (L) AAG (K) 
    62      2   -50.5448452496   0.000000000000       0.0000  AGT (S) GAT (D) GAA (E) GCC (A) CCC (P) GCC (A) GAG (E) AAG (K) ACG (T) 
    63      1   -12.7883453112   0.000002793137       0.0011  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATC (I) ATT (I) 
    64      1   -12.9436862851   0.000002391269       0.0009  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    65      2   -25.5516187605   0.000000000008       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) TTT (F) ATG (M) TTT (F) TTT (F) ACT (T) 
    66      1   -17.7249858132   0.000000020051       0.0000  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATC (I) GTG (V) ATT (I) ATA (I) 
    67      2   -17.3210580090   0.000000030030       0.0000  ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATC (I) ATA (I) AGT (S) 
    68      4   -22.6324985145   0.000000000148       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTC (V) CTG (L) ATA (I) ATA (I) 
    69      1   -20.4664298975   0.000000001293       0.0000  ATA (I) ATC (I) ATA (I) ATA (I) ATT (I) ATT (I) GTG (V) ATC (I) GTT (V) 
    70      2   -17.8791682033   0.000000017186       0.0000  ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATT (I) GTA (V) ATA (I) ATA (I) 
    71      2   -30.9708881172   0.000000000000       0.0000  ATG (M) ATG (M) AAC (N) ATG (M) ATC (I) ATG (M) AAC (N) AGT (S) ATT (I) 
    72      1   -18.5665096722   0.000000008643       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TAT (Y) 
    73      2   -25.3111692430   0.000000000010       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) GTG (V) GAG (E) AAA (K) 
    74      1   -16.5426908926   0.000000065403       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) GTA (V) 
    75      2   -14.0616897638   0.000000781782       0.0003  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    76      1   -12.5168396285   0.000003664423       0.0014  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    77      3   -31.5487665776   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) GTC (V) TGC (C) ACG (T) CTA (L) 
    78      2   -35.4154405555   0.000000000000       0.0000  ATT (I) GTT (V) CTT (L) ATT (I) TTA (L) TTG (L) CGG (R) CTC (L) GAA (E) 
    79      1    -9.7237928289   0.000059842597       0.0236  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    80      1   -13.0629069117   0.000002122519       0.0008  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGG (R) CAA (Q) CAA (Q) 
    81      1   -22.9171211151   0.000000000111       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCT (P) CCT (P) CCG (P) CCA (P) AAA (K) 
    82      2   -18.4366288847   0.000000009842       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAA (Q) AGC (S) 
    83      4   -23.3651518704   0.000000000071       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) TAT (Y) GCT (A) CAT (H) CAT (H) 
    84      1   -39.6758976749   0.000000000000       0.0000  CAC (H) CAT (H) CAC (H) CGC (R) CGA (R) AAT (N) AAA (K) CTA (L) TTG (L) 
    85      2   -23.7764807029   0.000000000047       0.0000  CAC (H) TAC (Y) TAC (Y) TAC (Y) CAT (H) TAT (Y) CAT (H) TAC (Y) TTT (F) 
    86      3   -35.2701653392   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) AGT (S) GAG (E) CCG (P) GCT (A) CAA (Q) 
    87      2   -33.5293598160   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) GAT (D) AAG (K) AAC (N) ACA (T) GGA (G) 
    88      1   -12.6347175727   0.000003256956       0.0013  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAT (H) 
    89      2   -21.1450053952   0.000000000656       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CCG (P) CAT (H) TCT (S) 
    90      2   -16.7083861110   0.000000055417       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CCA (P) 
    91      1   -10.6037638848   0.000024822405       0.0098  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    92      2    -9.2665224628   0.000094536698       0.0372  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    93      2   -19.0669850830   0.000000005240       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) CCT (P) TTA (L) 
    94      1   -13.9737227070   0.000000853669       0.0003  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) 
    95      1   -14.2533605763   0.000000645423       0.0003  CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    96      2   -15.7193472048   0.000000148996       0.0001  CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    97      3   -17.6696242584   0.000000021192       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    98      2   -20.7344337566   0.000000000989       0.0000  CCA (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) TCA (S) 
    99      1   -16.5060025488   0.000000067848       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   100      1   -18.3053796150   0.000000011222       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) GCT (A) 
   101      1   -22.5384520352   0.000000000163       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) GGG (G) CCG (P) CCA (P) 
   102      2   -16.3223821819   0.000000081523       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   103      1   -15.7257929008   0.000000148039       0.0001  CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCT (P) CCT (P) 
   104      1   -14.3103714282   0.000000609656       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) 
   105      1   -13.8524908008   0.000000963695       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   106      1   -34.8428812740   0.000000000000       0.0000  CCT (P) TCG (S) CCT (P) CCT (P) CCA (P) CAC (H) ATC (I) TAC (Y) CCA (P) 
   107      2   -17.3382117935   0.000000029520       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AAA (K) 
   108      2   -22.2591909318   0.000000000215       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGC (R) CGT (R) AAG (K) 
   109      4   -17.6506194059   0.000000021599       0.0000  CGG (R) CGG (R) CGA (R) CGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGA (R) 
   110      2   -35.4892620067   0.000000000000       0.0000  CGT (R) CAT (H) CGT (R) CGT (R) TCA (S) CGG (R) CAG (Q) ACG (T) CAA (Q) 
   111      1   -25.8556886738   0.000000000006       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CAT (H) AGA (R) AGA (R) AGG (R) CAA (Q) 
   112      1   -13.9646709776   0.000000861431       0.0003  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   113      3   -18.1220622185   0.000000013480       0.0000  CTA (L) TTG (L) TTA (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   114      1   -21.5167700714   0.000000000452       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) CTT (L) CTG (L) CTC (L) CTT (L) TTT (F) 
   115      1   -16.3980868694   0.000000075579       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) 
   116      1   -33.8525245025   0.000000000000       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CAA (Q) AAG (K) GAC (D) CAG (Q) ATT (I) 
   117      6    -9.3757042617   0.000084758522       0.0334  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   118      1   -14.1725785986   0.000000699725       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAT (D) 
   119      1   -10.3451292229   0.000032149000       0.0127  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   120      1   -14.5415741982   0.000000483810       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) 
   121      1   -10.3108755401   0.000033269299       0.0131  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   122      1   -10.7070718140   0.000022386067       0.0088  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   123      1   -10.8762412045   0.000018902031       0.0074  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   124      1   -11.7397108828   0.000007970918       0.0031  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   125      1   -14.3707411796   0.000000573940       0.0002  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   126      1   -12.7498487021   0.000002902760       0.0011  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   127      2   -12.5883104914   0.000003411664       0.0013  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   128      2   -29.5035090971   0.000000000000       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GTT (V) TCG (S) 
   129      1   -19.2051427889   0.000000004564       0.0000  GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   130      1   -26.5812727583   0.000000000003       0.0000  GAC (D) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) CCT (P) GAT (D) AGC (S) 
   131      1   -16.5886354114   0.000000062467       0.0000  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) AAT (N) 
   132      2   -12.5606876072   0.000003507217       0.0014  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   133      2   -14.5663931989   0.000000471950       0.0002  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   134      1   -13.6928073972   0.000001130549       0.0004  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   135      3   -39.2918354779   0.000000000000       0.0000  GAC (D) GAT (D) TTA (L) GAC (D) TCC (S) GAT (D) GAG (E) GAT (D) CCC (P) 
   136      3   -29.8196330227   0.000000000000       0.0000  GAG (E) CAG (Q) AAC (N) GAG (E) CAA (Q) GAA (E) GAG (E) GAT (D) GAG (E) 
   137      1   -30.5438701814   0.000000000000       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) AAG (K) AAA (K) GCA (A) AAT (N) GTT (V) 
   138      2   -11.9026833441   0.000006772208       0.0027  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   139      3   -12.7755840246   0.000002829009       0.0011  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   140      1   -12.5046260262   0.000003709453       0.0015  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   141      1   -44.6030241987   0.000000000000       0.0000  GAG (E) GAC (D) AGA (R) GAC (D) CAT (H) GGG (G) GCC (A) GCA (A) AGT (S) 
   142      1   -12.3857603959   0.000004177655       0.0016  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   143      2   -13.2371967622   0.000001783029       0.0007  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   144      1   -22.6524660764   0.000000000145       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) AAA (K) AAG (K) 
   145      2   -12.3792786528   0.000004204822       0.0017  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   146      3   -26.4556642884   0.000000000003       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) CAA (Q) GAT (D) AAG (K) GAA (E) 
   147      1   -12.4334913719   0.000003982936       0.0016  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   148      1   -22.2592745632   0.000000000215       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAC (D) GAA (E) TCA (S) 
   149      1   -12.6082803825   0.000003344209       0.0013  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAT (D) GAT (D) 
   150      2   -17.3906847095   0.000000028011       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) CAA (Q) 
   151      2    -9.6347082491   0.000065418318       0.0258  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   152      1    -9.2668344542   0.000094507208       0.0372  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   153      2   -20.3644794568   0.000000001432       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCC (A) GCT (A) AAA (K) 
   154      1   -19.6132502067   0.000000003034       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) ACG (T) GCG (A) 
   155      1   -37.3064342652   0.000000000000       0.0000  GCA (A) GCT (A) GCA (A) GCA (A) TCA (S) AGT (S) AAG (K) TGC (C) TCT (S) 
   156      1   -15.3567002116   0.000000214126       0.0001  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   157      1   -22.6967201943   0.000000000139       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GAG (E) GCA (A) GAG (E) GAA (E) 
   158      1   -45.6989492953   0.000000000000       0.0000  GCG (A) GTG (V) GTG (V) TCA (S) AAT (N) TCC (S) AGC (S) AGT (S) AAT (N) 
   159      1   -31.5752108381   0.000000000000       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) AGT (S) GCT (A) TCC (S) TCT (S) AGT (S) 
   160      2   -17.6185524378   0.000000022303       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) TCA (S) 
   161      1   -19.7085142705   0.000000002759       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GTG (V) GGT (G) GCA (A) 
   162      1   -17.7158758301   0.000000020235       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GAT (D) 
   163      3   -21.5857995033   0.000000000422       0.0000  GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) TCT (S) GGC (G) GGA (G) 
   164      1   -21.5207613222   0.000000000450       0.0000  GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) GCA (A) GGT (G) 
   165      3   -16.6644623877   0.000000057905       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   166      1   -20.6867576323   0.000000001037       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) CAA (Q) 
   167      1   -20.6129187750   0.000000001117       0.0000  GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGG (G) GGC (G) GGT (G) AGT (S) 
   168      1   -30.7998432780   0.000000000000       0.0000  GGT (G) GGC (G) GCA (A) GGG (G) GCT (A) GCA (A) TCC (S) GCC (A) GCA (A) 
   169      1   -18.7312802345   0.000000007330       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGC (G) AGT (S) GGT (G) 
   170      1   -13.3740837535   0.000001554924       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   171      2   -13.3261970345   0.000001631196       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   172      3   -12.5250450681   0.000003634478       0.0014  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   173      2   -12.5245988972   0.000003636100       0.0014  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   174      1   -17.0679594655   0.000000038679       0.0000  GTA (V) GTC (V) GTC (V) GTA (V) GTG (V) GTG (V) GTC (V) GTT (V) GTT (V) 
   175      1   -24.9995545063   0.000000000014       0.0000  GTA (V) GTG (V) GTA (V) GTT (V) GTC (V) GTC (V) GTG (V) CTA (L) ATC (I) 
   176      1   -15.3298223222   0.000000219960       0.0001  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   177      1   -24.8135552834   0.000000000017       0.0000  GTG (V) GTA (V) GTT (V) GTG (V) GTT (V) GTG (V) ATC (I) ATA (I) AAA (K) 
   178      3   -25.0559063361   0.000000000013       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) AAC (N) ATA (I) ATC (I) AGT (S) 
   179      1   -20.7665504475   0.000000000958       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) ATA (I) GTG (V) TCA (S) 
   180      3   -13.8697809642   0.000000947176       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTT (V) GTG (V) GTC (V) 
   181      3   -25.4144569196   0.000000000009       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) TGC (C) CTC (L) GTC (V) 
   182      2   -25.0924298039   0.000000000013       0.0000  GTG (V) GTT (V) GTG (V) GTG (V) GCT (A) GTA (V) GGG (G) GTT (V) TTG (L) 
   183      1   -19.7463706975   0.000000002656       0.0000  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) 
   184      1   -21.3924377141   0.000000000512       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) ATC (I) GTT (V) GTG (V) GTT (V) GAT (D) 
   185      1   -15.1774786339   0.000000256156       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   186      1   -14.3209850587   0.000000603219       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   187      4   -19.1011483945   0.000000005064       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TGC (C) GTG (V) GTA (V) 
   188      1    -9.6059515154   0.000067326845       0.0265  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   189      1    -9.7127531075   0.000060506903       0.0238  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   190      2   -13.0261070863   0.000002202082       0.0009  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) 
   191      1   -18.0039933571   0.000000015169       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) CAC (H) TAC (Y) TAC (Y) CAC (H) 
   192      1   -11.4874527379   0.000010257999       0.0040  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   193      1   -13.0113729107   0.000002234769       0.0009  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   194      5   -11.3349263842   0.000011948242       0.0047  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   195      2   -12.1467292130   0.000005305698       0.0021  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   196      1   -11.8248830498   0.000007320126       0.0029  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   197      3   -10.8193147728   0.000020009272       0.0079  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   198      1   -30.7581192348   0.000000000000       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) ATG (M) TTG (L) TTC (F) AAC (N) 
   199      1   -16.6340932354   0.000000059690       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TTG (L) 
   200      2    -9.1213954332   0.000109302047       0.0431  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   201      2   -12.1274394882   0.000005409037       0.0021  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   202      3   -21.7574797277   0.000000000356       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCG (S) AAC (N) TCC (S) 
   203      2   -21.2406618316   0.000000000596       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TCT (S) TCC (S) TCG (S) TCG (S) CTG (L) 
   204      1   -29.0585310413   0.000000000000       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) TCC (S) TCT (S) CGG (R) GGG (G) GGT (G) 
   205      2   -26.1409515784   0.000000000004       0.0000  TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCG (S) GCG (A) AGT (S) 
   206      4   -16.2330878692   0.000000089137       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) ACT (T) 
   207      2   -43.7995112379   0.000000000000       0.0000  TCC (S) TCT (S) GAA (E) TCC (S) ACA (T) AGT (S) ACA (T) TAT (Y) TCG (S) 
   208      1   -34.9511817522   0.000000000000       0.0000  TCG (S) TCA (S) TCG (S) TCG (S) AGT (S) GCG (A) ATG (M) TCT (S) TAT (Y) 
   209      1   -40.4454121638   0.000000000000       0.0000  TCG (S) TCG (S) AGA (R) TCG (S) TCA (S) GCA (A) AGG (R) AGT (S) AAG (K) 
   210      1   -35.5982832950   0.000000000000       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) AGG (R) AGG (R) GCG (A) CAT (H) CAA (Q) 
   211      1   -18.8572907808   0.000000006462       0.0000  TCG (S) TCG (S) TCA (S) TCT (S) TCT (S) TCA (S) TCC (S) TCG (S) TCT (S) 
   212      1   -27.0027733104   0.000000000002       0.0000  TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) AGT (S) TCA (S) TCT (S) GCT (A) 
   213      1   -16.5760186759   0.000000063260       0.0000  TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   214      1   -18.5991599129   0.000000008365       0.0000  TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) GCA (A) 
   215      1   -13.4702576199   0.000001412347       0.0006  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   216      1   -22.2629684108   0.000000000214       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) ACG (T) ACA (T) TCG (S) ACC (T) 
   217      1   -28.2435372772   0.000000000001       0.0000  TGC (C) TGT (C) TGC (C) TGC (C) TCG (S) TCG (S) GCG (A) TCA (S) GAA (E) 
   218      1   -24.5585940439   0.000000000022       0.0000  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) CCA (P) CCT (P) CCC (P) 
   219      1   -27.7409432197   0.000000000001       0.0000  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) GCT (A) TTT (F) TGC (C) TTG (L) 
   220     10    -6.0827581450   0.002281874226       0.8991  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   221      1   -39.9232099208   0.000000000000       0.0000  TGT (C) TGT (C) CCG (P) TGT (C) CCG (P) CCA (P) GTG (V) TTG (L) CCA (P) 
   222      2    -9.8642345674   0.000052001678       0.0205  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   223      1   -17.3750781503   0.000000028451       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) TTA (L) 
   224      2   -26.2169815961   0.000000000004       0.0000  TTA (L) CTA (L) TTG (L) TTA (L) TTA (L) ATA (I) TTG (L) ATC (I) GTT (V) 
   225      2   -20.2447637200   0.000000001614       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTG (L) TTG (L) TTA (L) ACA (T) 
   226      1   -22.0111602283   0.000000000276       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) ATA (I) ATT (I) TTT (F) 
   227      2   -22.9289422890   0.000000000110       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) CTA (L) TTA (L) CTA (L) ATA (I) CAA (Q) 
   228      1   -28.3196432504   0.000000000001       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) CCA (P) AAA (K) TTA (L) 
   229      2   -10.3084413981   0.000033350380       0.0131  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   230      3   -10.4705786801   0.000028358644       0.0112  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   231      1   -20.2923964280   0.000000001539       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TAC (Y) TAT (Y) TTC (F) TTC (F) TTT (F) 
   232      1   -31.7634417330   0.000000000000       0.0000  TTG (L) CTA (L) TTA (L) CTT (L) TTA (L) CTC (L) TTC (F) ATA (I) ATT (I) 
   233      1   -22.6744791259   0.000000000142       0.0000  TTG (L) CTG (L) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) TAT (Y) 
   234      3   -19.9516900694   0.000000002163       0.0000  TTG (L) CTG (L) TTG (L) TTA (L) CTG (L) CTG (L) CTC (L) TTG (L) TTG (L) 
   235      1   -16.8990372707   0.000000045797       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTA (L) TTG (L) CTA (L) TTA (L) 
   236      2   -16.0561734501   0.000000106388       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTA (L) TTG (L) 
   237      2   -14.9705833912   0.000000315035       0.0001  TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   238      1   -23.4354342817   0.000000000066       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TCC (S) TTA (L) TAT (Y) 
   239      1   -26.7658791408   0.000000000002       0.0000  TTG (L) TTG (L) GTC (V) TTG (L) CTC (L) CTG (L) CTC (L) TTA (L) ATT (I) 
   240      3   -14.3941783200   0.000000560645       0.0002  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) 
   241      2   -13.8799334048   0.000000937608       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   242      1   -24.3372780601   0.000000000027       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTT (F) TTG (L) TTC (F) AGT (S) 
   243      1   -10.2129292955   0.000036692826       0.0145  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 