    -1    215    113


 1

     1      1    -9.1589876774   0.000105269411       0.0226  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      3    -9.2920086442   0.000092157762       0.0198  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     3      3    -9.6898577028   0.000061908213       0.0133  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     4      2   -12.9356616235   0.000002410536       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) ACA (T) 
     5      2   -27.7338584097   0.000000000001       0.0000  AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) CAG (Q) GAC (D) GAT (D) 
     6      2   -26.9652526630   0.000000000002       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) ACG (T) AAG (K) CGC (R) AAC (N) 
     7      4   -10.9164153679   0.000018157709       0.0039  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     8      2   -27.8296051810   0.000000000001       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) ACT (T) AAA (K) AGT (S) AAG (K) GAT (D) 
     9      2   -11.9859801790   0.000006230960       0.0013  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    10      2    -9.8848492919   0.000050940652       0.0110  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    11      2   -17.6576820419   0.000000021447       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) TTA (L) AAG (K) AAA (K) 
    12      2   -12.1834484460   0.000005114410       0.0011  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGG (R) 
    13      2   -13.7169640503   0.000001103566       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAT (N) AAT (N) 
    14      1   -26.9718789644   0.000000000002       0.0000  AAG (K) GAT (D) AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) GAA (E) GAA (E) 
    15      1    -9.9994146759   0.000045426511       0.0098  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    16      3   -23.8322747167   0.000000000045       0.0000  ACC (T) GCC (A) ACC (T) ACC (T) GCT (A) GCC (A) GCG (A) ACC (T) GCT (A) 
    17      2   -16.6717970845   0.000000057482       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) ACT (T) ACC (T) ACG (T) ACT (T) ACC (T) 
    18      1   -25.1268473173   0.000000000012       0.0000  ACT (T) GCT (A) ACC (T) ACC (T) ACG (T) GCT (A) GCT (A) GCA (A) GCA (A) 
    19      3   -35.5055563978   0.000000000000       0.0000  AGA (R) AAA (K) AGG (R) AGG (R) CAT (H) TAC (Y) CGC (R) CAT (H) AGA (R) 
    20      1   -17.6916333697   0.000000020731       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) TAC (Y) 
    21      3   -12.5991130154   0.000003375007       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    22      7   -17.8029913943   0.000000018546       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGG (R) CGC (R) AGA (R) 
    23      1   -13.8002173643   0.000001015411       0.0002  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      2   -14.2550398490   0.000000644340       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AAC (N) AAC (N) AAT (N) 
    25      3   -19.0555435720   0.000000005300       0.0000  ATC (I) ATC (I) ATA (I) ATC (I) ATT (I) ATT (I) GTT (V) GTC (V) ATT (I) 
    26      2   -13.5756358618   0.000001271090       0.0003  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    27      1   -13.4133925690   0.000001494988       0.0003  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    28      1   -40.7567894591   0.000000000000       0.0000  ATC (I) GTA (V) GTC (V) GTC (V) AAC (N) GCT (A) CCT (P) GTT (V) CCA (P) 
    29      1    -9.4950142061   0.000075225958       0.0162  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) 
    30      1   -37.5177713563   0.000000000000       0.0000  ATT (I) ACT (T) GTT (V) ATC (I) GTC (V) GTC (V) GTG (V) GCA (A) CGT (R) 
    31      2   -12.3376875289   0.000004383393       0.0009  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    32      1   -11.0995425189   0.000015119239       0.0033  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    33      2   -41.1791588335   0.000000000000       0.0000  ATT (I) CAC (H) ATT (I) ATC (I) CAC (H) ATT (I) CAC (H) ATT (I) ATT (I) 
    34      2   -13.1567689361   0.000001932359       0.0004  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CTA (L) 
    35      1   -10.2912539554   0.000033928542       0.0073  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    36      3   -15.8253803454   0.000000134006       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) TAC (Y) 
    37      1   -14.7425996549   0.000000395704       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) CAT (H) 
    38      3   -10.8580750724   0.000019248545       0.0041  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    39      2   -10.9380693203   0.000017768749       0.0038  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    40      1    -9.5317028162   0.000072516037       0.0156  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    41      2   -30.4805149508   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TCC (S) ACC (T) TCC (S) ACA (T) AAT (N) 
    42      4   -12.6380857650   0.000003246004       0.0007  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    43      1   -13.0079157872   0.000002242508       0.0005  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) 
    44      2   -18.5174067342   0.000000009078       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCT (P) ATG (M) 
    45      2   -13.8373687751   0.000000978379       0.0002  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    46      3   -21.1907298302   0.000000000627       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CGA (R) AGA (R) CGC (R) CGT (R) CAA (Q) 
    47      4   -18.5421374968   0.000000008856       0.0000  CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGA (R) AGG (R) CGT (R) AGA (R) 
    48      3   -18.5450984131   0.000000008830       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGG (R) CGC (R) AGA (R) AAA (K) 
    49      2   -16.4014869734   0.000000075322       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGA (R) CGT (R) AGA (R) 
    50      2   -12.9900404757   0.000002282954       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    51      1   -15.5759602854   0.000000171968       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTT (L) TTA (L) TTA (L) 
    52      1   -15.2169467110   0.000000246243       0.0001  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    53      2   -18.5197281918   0.000000009057       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) TTG (L) CTC (L) CTC (L) TTG (L) TTA (L) 
    54      1   -23.7493928784   0.000000000049       0.0000  CTT (L) TTG (L) CTA (L) CTT (L) TTG (L) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    55      1   -28.1583528427   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) AAC (N) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) 
    56      4    -9.2694158711   0.000094263560       0.0203  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    57      4    -9.6258895003   0.000065997777       0.0142  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    58      4   -17.0169391085   0.000000040704       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAT (D) GAA (E) 
    59      1   -23.8774158053   0.000000000043       0.0000  GAA (E) GAG (E) GAA (E) CAC (H) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    60      1   -18.7380519521   0.000000007281       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GCT (A) AAG (K) GAA (E) 
    61      1   -27.6728547261   0.000000000001       0.0000  GAC (D) GAC (D) GAC (D) GAA (E) GGT (G) AGT (S) GAT (D) GAT (D) GAT (D) 
    62      1   -18.0075922319   0.000000015115       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) AAT (N) GAT (D) ACT (T) 
    63      1   -12.6260837455   0.000003285198       0.0007  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    64      2   -17.2995928054   0.000000030682       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAG (E) GAG (E) GAA (E) GAT (D) GAG (E) 
    65      3   -11.1282095012   0.000014691970       0.0032  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    66      2   -12.8809260894   0.000002546155       0.0005  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    67      1   -12.2311952502   0.000004875952       0.0010  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    68      4   -16.7490555704   0.000000053208       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) 
    69      1   -12.7703643839   0.000002843814       0.0006  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) 
    70      4   -13.8030616172   0.000001012527       0.0002  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GCT (A) 
    71      1   -17.8503197498   0.000000017689       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) AGA (R) 
    72      1   -15.8244255883   0.000000134134       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) ACA (T) 
    73      1   -19.7535111405   0.000000002637       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCT (A) TCG (S) GCT (A) 
    74      3   -16.2340366872   0.000000089053       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) GCA (A) TCA (S) 
    75      2   -14.3650821502   0.000000577197       0.0001  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCG (A) GCT (A) 
    76      1   -15.1333381889   0.000000267716       0.0001  GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGA (G) 
    77      1   -13.4031895682   0.000001510319       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGG (G) 
    78      1   -13.6357403316   0.000001196942       0.0003  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTA (V) GTA (V) 
    79      1   -13.7216200034   0.000001098440       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTG (V) GTC (V) 
    80      3   -24.6844609784   0.000000000019       0.0000  GTC (V) GTC (V) GTT (V) GTA (V) GAA (E) AAG (K) GAG (E) GAA (E) GAA (E) 
    81      2   -22.6614715650   0.000000000144       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GCG (A) ACA (T) GTA (V) 
    82      1   -19.8899865723   0.000000002301       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) ATA (I) ATA (I) GTA (V) ATC (I) 
    83      1   -15.9510683916   0.000000118179       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTC (V) GTT (V) ATC (I) 
    84      2   -19.0275919736   0.000000005450       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTA (V) GTT (V) GTC (V) GTA (V) ATC (I) 
    85      2   -14.6092264150   0.000000452162       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTC (V) GTC (V) 
    86      1   -13.5472744633   0.000001307656       0.0003  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    87      3   -13.4510408055   0.000001439750       0.0003  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) 
    88      1   -24.1542252854   0.000000000032       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TGG (W) TGG (W) GAC (D) 
    89      1    -9.6037742497   0.000067473593       0.0145  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    90      1   -11.9225870743   0.000006638749       0.0014  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    91      1   -16.7983501051   0.000000050649       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) AAT (N) 
    92      1   -17.5051345230   0.000000024981       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    93      2   -30.9026343251   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) GTT (V) ATT (I) GTT (V) GAA (E) GAA (E) 
    94      1    -9.5284815620   0.000072750007       0.0156  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    95      2   -22.3857546944   0.000000000190       0.0000  TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) AGC (S) 
    96      3   -31.9916588279   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) AGC (S) TCG (S) AGC (S) AAT (N) 
    97      2   -14.9599695734   0.000000318396       0.0001  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
    98      2   -25.0232286753   0.000000000014       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCT (S) GTG (V) GTG (V) GTG (V) 
    99      1   -14.1783577550   0.000000695693       0.0001  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCA (S) TCT (S) 
   100      1   -26.4970679086   0.000000000003       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) AGC (S) TCT (S) AGT (S) 
   101      1   -24.0439826020   0.000000000036       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) GCT (A) CCA (P) CCT (P) ACT (T) 
   102      1   -13.3671133374   0.000001565801       0.0003  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCC (S) TCA (S) 
   103      1   -12.6587842474   0.000003179507       0.0007  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   104      2   -11.2726433433   0.000012716078       0.0027  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAC (Y) 
   105      1    -5.4358430576   0.004357559798       0.9369  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   106      1   -16.5335606058   0.000000066003       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTA (L) TTA (L) 
   107      1   -22.3603671742   0.000000000195       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) ATG (M) CTA (L) ATG (M) ATG (M) ATT (I) 
   108      2   -18.8926157528   0.000000006238       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTT (L) CTT (L) ATT (I) 
   109      1   -48.4720907395   0.000000000000       0.0000  TTC (F) TTC (F) AAT (N) AAT (N) TTT (F) TTT (F) TTT (F) AAT (N) TCT (S) 
   110      3    -9.9323998961   0.000048575081       0.0104  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   111      2   -34.3427924630   0.000000000000       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) CAT (H) CAC (H) GTA (V) ATG (M) TAT (Y) 
   112      4   -26.8310000130   0.000000000002       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) CTT (L) ATC (I) GTT (V) GTG (V) GAT (D) 
   113      3   -12.8421801834   0.000002646744       0.0006  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 