    -1    392    246


 1

     1      3    -9.1850104850   0.000102565341       0.0402  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      2    -9.2216030912   0.000098880047       0.0388  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     3      1    -9.7350491060   0.000059172769       0.0232  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1   -12.1863724029   0.000005099478       0.0020  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AGA (R) 
     5      2   -22.5850476431   0.000000000155       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAC (N) AGG (R) ATA (I) 
     6      4   -11.9038543477   0.000006764283       0.0027  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     7      1   -28.6451559848   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) GGT (G) AAG (K) AAC (N) AGT (S) 
     8      1   -22.8025788397   0.000000000125       0.0000  AAA (K) AAA (K) AGG (R) AGA (R) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     9      1   -17.8208721105   0.000000018218       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) CGG (R) AGA (R) AAT (N) 
    10      1   -14.7689009002   0.000000385432       0.0002  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CAA (Q) AAA (K) 
    11      1   -27.3381726346   0.000000000001       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAT (N) AAA (K) CGC (R) CAT (H) GAC (D) 
    12      2   -13.0765840618   0.000002093687       0.0008  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) ATT (I) 
    13      2   -10.1339834847   0.000039706983       0.0156  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    14      2   -23.5496943587   0.000000000059       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) GAG (E) GAA (E) TTC (F) 
    15      1   -32.1206709661   0.000000000000       0.0000  AAC (N) ACC (T) AAC (N) AAC (N) AGT (S) AAC (N) AGC (S) TCG (S) GAC (D) 
    16      2   -14.9885938135   0.000000309411       0.0001  AAC (N) AGT (S) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    17      2   -11.0598579282   0.000015731304       0.0062  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    18      1   -13.0711665307   0.000002105060       0.0008  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    19      1   -12.6111514261   0.000003334621       0.0013  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    20      1   -12.4566071292   0.000003891923       0.0015  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    21      2    -9.8823388722   0.000051068695       0.0200  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      1   -20.0124139715   0.000000002036       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) ACT (T) AAA (K) GTG (V) 
    23      2   -23.2285278686   0.000000000082       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) CAG (Q) AGC (S) ACT (T) 
    24      1   -26.3526297448   0.000000000004       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGC (S) TCT (S) GAT (D) 
    25      1   -14.5038888349   0.000000502390       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) CGG (R) AAG (K) AAA (K) 
    26      3   -18.9362965428   0.000000005971       0.0000  AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) AAA (K) AAG (K) AAG (K) ATA (I) 
    27      1   -15.1637198094   0.000000259705       0.0001  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) GAT (D) 
    28      1   -10.4873387799   0.000027887311       0.0109  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    29      1   -11.9615187023   0.000006385258       0.0025  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      1   -17.4627860614   0.000000026062       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAG (K) AAT (N) AAG (K) 
    31      1   -17.6655890046   0.000000021278       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) CAA (Q) 
    32      1   -18.7331822526   0.000000007316       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) AAT (N) AGC (S) AAT (N) AAT (N) 
    33      1   -19.7198903419   0.000000002727       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AAG (K) AGT (S) 
    34      1   -31.8957519993   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TAC (Y) CCT (P) AAT (N) GCA (A) AAT (N) 
    35      2   -30.1000965386   0.000000000000       0.0000  AAT (N) AAT (N) ACC (T) AAC (N) AAC (N) AAT (N) ACG (T) CAT (H) AGT (S) 
    36      1   -20.6742863514   0.000000001050       0.0000  AAT (N) GGG (G) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    37      1   -12.4926284354   0.000003754226       0.0015  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    38      1   -26.0798597562   0.000000000005       0.0000  ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACT (T) ACG (T) AGT (S) TTA (L) 
    39      1   -15.9072694773   0.000000123470       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    40      2   -16.3559340206   0.000000078833       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACT (T) ACC (T) ACG (T) ACG (T) ACT (T) 
    41      2   -31.2094649975   0.000000000000       0.0000  ACA (T) GTT (V) ACT (T) ACA (T) GCC (A) GCT (A) GCG (A) GCT (A) ACT (T) 
    42      3   -18.7713172011   0.000000007042       0.0000  ACC (T) ACA (T) ACC (T) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    43      1   -19.1315671720   0.000000004912       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACT (T) CCA (P) 
    44      1   -24.5393163447   0.000000000022       0.0000  ACG (T) ACA (T) ACA (T) ACT (T) ATA (I) ACA (T) ATC (I) ATC (I) ATT (I) 
    45      1   -17.1849162077   0.000000034410       0.0000  ACT (T) ACA (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) 
    46      2   -16.8382349760   0.000000048668       0.0000  ACT (T) ACC (T) ACA (T) ACT (T) ACT (T) ACC (T) ACG (T) ACC (T) ACT (T) 
    47      2   -16.4071256194   0.000000074899       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACC (T) ACT (T) ACT (T) 
    48      1   -26.5084145598   0.000000000003       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) TCC (S) GCG (A) TCA (S) AGT (S) 
    49      1   -23.6702155666   0.000000000052       0.0000  AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AGA (R) AAA (K) 
    50      1   -15.3539987931   0.000000214705       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACG (T) AGG (R) AGA (R) 
    51      1   -17.3604357631   0.000000028871       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) ATA (I) AAA (K) 
    52      3   -13.3229522774   0.000001636497       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGG (R) AGA (R) 
    53      4   -13.7266994136   0.000001092874       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
    54      1   -13.0348327522   0.000002182951       0.0009  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) CGA (R) 
    55      1   -13.5291296768   0.000001331600       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) CGA (R) 
    56      2   -13.8189676582   0.000000996549       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) AGA (R) AGA (R) 
    57      2   -14.2524242410   0.000000646027       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) AGA (R) CGA (R) 
    58      3   -14.4952774014   0.000000506735       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) CGT (R) CGA (R) 
    59      1   -16.5968384452   0.000000061956       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) AGA (R) AAA (K) 
    60      1   -15.2373313020   0.000000241274       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) ACA (T) 
    61      1   -13.3612751920   0.000001574969       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGG (R) AGA (R) AGA (R) 
    62      2   -22.5275049683   0.000000000165       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AAG (K) AGA (R) CGG (R) AAG (K) CGA (R) 
    63      1   -16.3985076100   0.000000075547       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) CGC (R) AGA (R) CGA (R) 
    64      1   -20.2056644771   0.000000001678       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AAA (K) CGG (R) AGG (R) AGA (R) 
    65      4   -18.2339561287   0.000000012053       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) TCT (S) 
    66      2   -16.4538697941   0.000000071478       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) AGA (R) CGT (R) 
    67      1   -21.2573126710   0.000000000586       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) CGT (R) AGG (R) AAA (K) AAA (K) 
    68      2   -21.9373990211   0.000000000297       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) CGA (R) AAA (K) CAG (Q) CAA (Q) AAA (K) 
    69      1   -17.8873689948   0.000000017046       0.0000  AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
    70      1   -12.3640633468   0.000004269289       0.0017  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    71      2   -33.2412026078   0.000000000000       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) TCT (S) AAT (N) AAC (N) ACT (T) GCA (A) 
    72      2   -37.8469608065   0.000000000000       0.0000  AGC (S) GGT (G) AGC (S) GGC (G) AGT (S) GCC (A) TGC (C) TGT (C) GTG (V) 
    73      4   -20.2894512047   0.000000001543       0.0000  AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) CGG (R) AAA (K) AAA (K) 
    74      2   -25.4566241915   0.000000000009       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AAC (N) AGA (R) CGG (R) AGA (R) AAT (N) 
    75      2   -14.1502864348   0.000000715498       0.0003  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AAA (K) 
    76      1   -14.2246085421   0.000000664249       0.0003  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AAT (N) 
    77      4   -19.9784333918   0.000000002106       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) AGA (R) ATT (I) GTT (V) ATT (I) 
    78      2   -12.3546002548   0.000004309881       0.0017  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    79      2   -22.2178020142   0.000000000224       0.0000  ATC (I) AGA (R) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) AGA (R) 
    80      1   -13.2652044748   0.000001733784       0.0007  ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    81      1   -22.4277596527   0.000000000182       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) GTA (V) ATT (I) ATA (I) GTA (V) ATT (I) 
    82      1   -12.6365235148   0.000003251079       0.0013  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    83      1   -17.8459923744   0.000000017766       0.0000  ATC (I) GTC (V) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    84      1   -29.9033312685   0.000000000000       0.0000  ATC (I) TTG (L) ATC (I) ATT (I) ATA (I) ATC (I) CTG (L) GTC (V) ATT (I) 
    85      1   -30.2513861530   0.000000000000       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) TTA (L) CTG (L) ATA (I) TTA (L) AGA (R) 
    86      1   -23.4554564476   0.000000000065       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) TTA (L) CTC (L) TTG (L) CCC (P) 
    87      5    -6.1273320744   0.002182395670       0.8555  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    88      1   -28.3858158724   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ACC (T) AAC (N) ACA (T) GTA (V) 
    89      3   -21.3820820033   0.000000000517       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) ATC (I) ATT (I) ATT (I) 
    90      2   -20.0658149541   0.000000001930       0.0000  ATT (I) ACT (T) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATG (M) 
    91      1   -21.6959368655   0.000000000378       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) AAC (N) ATT (I) ATC (I) GTC (V) ATT (I) 
    92      1   -12.6317331022   0.000003266691       0.0013  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    93      1   -12.1396333309   0.000005343481       0.0021  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    94      1   -23.0948456673   0.000000000093       0.0000  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) GTT (V) ATT (I) TTG (L) ATC (I) 
    95      2   -23.8252860123   0.000000000045       0.0000  ATT (I) TTT (F) ATC (I) ATT (I) ATT (I) ATT (I) CTG (L) TTG (L) ATT (I) 
    96      1   -21.5743638907   0.000000000427       0.0000  CAA (Q) ATG (M) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    97      4    -9.0147087616   0.000121607883       0.0477  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    98      1    -9.0513515555   0.000117232484       0.0460  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    99      2   -16.0997337410   0.000000101853       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) ATT (I) 
   100      1    -9.5927306227   0.000068222876       0.0267  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   101      2   -12.4128832033   0.000004065868       0.0016  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) GAA (E) 
   102      1   -19.7037851684   0.000000002772       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) AAG (K) CGA (R) 
   103      1   -12.9160470873   0.000002458284       0.0010  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
   104      1   -20.1611200011   0.000000001754       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) GAT (D) 
   105      1    -9.2228188306   0.000098759907       0.0387  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   106      3   -21.4705491678   0.000000000474       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) GCG (A) CCA (P) ATC (I) 
   107      4   -21.9113654969   0.000000000305       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) ACG (T) AGT (S) CCA (P) 
   108      1   -14.6793076511   0.000000421558       0.0002  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) 
   109      1   -19.2281779411   0.000000004460       0.0000  CCC (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   110      2   -16.3547649353   0.000000078925       0.0000  CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) 
   111      1   -17.1297515249   0.000000036362       0.0000  CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCT (P) 
   112      1   -14.9831453114   0.000000311102       0.0001  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   113      1   -14.6119803711   0.000000450918       0.0002  CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) 
   114      2   -19.1550584712   0.000000004798       0.0000  CCT (P) CCG (P) CCA (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) 
   115      1   -17.6320958776   0.000000022003       0.0000  CCT (P) CCG (P) CCC (P) CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   116      2   -18.0203146811   0.000000014924       0.0000  CGC (R) CGG (R) CGG (R) CGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   117      1   -26.2035649087   0.000000000004       0.0000  CGC (R) CGT (R) CGC (R) CGC (R) AAA (K) AAG (K) CGG (R) AGG (R) CGT (R) 
   118      2   -30.1164536630   0.000000000000       0.0000  CGC (R) CGT (R) CGC (R) CGC (R) AAT (N) AGA (R) CGG (R) AAG (K) AAA (K) 
   119      1   -19.0759041285   0.000000005193       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGC (R) CGT (R) AAA (K) 
   120      1   -16.5564925747   0.000000064507       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) CGA (R) 
   121      1   -24.0151627342   0.000000000037       0.0000  CTA (L) CTG (L) CTA (L) TTA (L) TTG (L) CTT (L) GTG (V) GTT (V) TTA (L) 
   122      1   -26.5107939536   0.000000000003       0.0000  CTA (L) TTG (L) CTT (L) CTA (L) ATA (I) CTG (L) ATA (I) ATA (I) ATT (I) 
   123      2   -16.8098542989   0.000000050069       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTT (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   124      2   -13.9006320815   0.000000918401       0.0004  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTA (L) TTA (L) 
   125      4    -9.2234127230   0.000098701272       0.0387  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   126      2    -9.1857765072   0.000102486804       0.0402  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   127      2   -12.1013053042   0.000005552261       0.0022  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GGT (G) 
   128      2   -11.3857187098   0.000011356518       0.0045  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) 
   129      3   -14.2228710121   0.000000665404       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAT (D) GAC (D) 
   130      2    -9.7358728966   0.000059124043       0.0232  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   131      5   -17.2999489866   0.000000030671       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) CAG (Q) GCT (A) 
   132      1   -13.7841002585   0.000001031909       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GCG (A) GAG (E) GAA (E) 
   133      1   -11.9263735577   0.000006613659       0.0026  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   134      2   -17.9749903353   0.000000015616       0.0000  GAA (E) GAC (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GCT (A) 
   135      1   -29.8790898255   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GCT (A) GTG (V) ACG (T) GAT (D) 
   136      2   -17.0870942499   0.000000037946       0.0000  GAC (D) GAA (E) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   137      2   -10.0339417223   0.000043884836       0.0172  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   138      2   -12.1580597516   0.000005245921       0.0021  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   139      3   -12.1968504223   0.000005046324       0.0020  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   140      1   -14.7388377896   0.000000397195       0.0002  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) 
   141      1   -17.0012300109   0.000000041348       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GCT (A) GAA (E) 
   142      1   -27.3109675205   0.000000000001       0.0000  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) GAG (E) CAT (H) GGA (G) 
   143      1   -13.1994935071   0.000001851539       0.0007  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   144      1   -11.0606038089   0.000015719575       0.0062  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   145      2    -9.9724644171   0.000046667414       0.0183  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   146      1   -42.2036577129   0.000000000000       0.0000  GAT (D) CAC (H) AAT (N) CAT (H) TTT (F) AAT (N) GAT (D) GTC (V) GAT (D) 
   147      2   -30.2889344957   0.000000000000       0.0000  GAT (D) GAA (E) AAT (N) GAC (D) CAT (H) AAC (N) GAC (D) GAC (D) GAT (D) 
   148      3   -12.6774356394   0.000003120755       0.0012  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   149      1   -12.9261814929   0.000002433496       0.0010  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   150      2   -10.9930442924   0.000016818278       0.0066  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   151      1   -17.6285078238   0.000000022082       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) 
   152      1   -10.1540791959   0.000038917007       0.0153  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   153      1   -12.8625030534   0.000002593498       0.0010  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) GAT (D) GAT (D) 
   154      2   -12.0034037292   0.000006123335       0.0024  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) 
   155      1    -9.9281278153   0.000048783042       0.0191  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   156      2    -9.3867538135   0.000083827134       0.0329  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   157      1    -9.3501170342   0.000086955242       0.0341  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   158      1    -9.2229883354   0.000098743169       0.0387  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   159      2   -13.1397937928   0.000001965441       0.0008  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCG (A) 
   160      1   -14.9633504599   0.000000317321       0.0001  GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   161      1   -20.5326223920   0.000000001210       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCG (S) GCG (A) ATG (M) 
   162      1   -13.0549901535   0.000002139389       0.0008  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) 
   163      1   -29.1522322302   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) TCT (S) TCG (S) GCC (A) ATT (I) 
   164      2   -21.8717914979   0.000000000317       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCG (A) ACG (T) GCA (A) ATT (I) 
   165      2   -21.4990231589   0.000000000460       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GGT (G) GCT (A) GCA (A) GCA (A) TCC (S) 
   166      2   -18.6915761746   0.000000007627       0.0000  GCG (A) GCG (A) GCG (A) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) GTT (V) 
   167      1   -16.9395067733   0.000000043981       0.0000  GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   168      2   -18.1045783517   0.000000013718       0.0000  GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCC (A) CCT (P) 
   169      2   -17.7679305099   0.000000019208       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCT (A) GTT (V) 
   170      4   -14.2643662728   0.000000638358       0.0003  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   171      1   -14.8001152595   0.000000373587       0.0001  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCC (A) GCT (A) 
   172      1   -13.1391025572   0.000001966800       0.0008  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) 
   173      4   -22.8173687429   0.000000000123       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCA (S) TCC (S) GCA (A) GCA (A) TCA (S) 
   174      1   -19.8036819017   0.000000002508       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGT (G) GGA (G) GCG (A) GGA (G) GGT (G) 
   175      1   -19.1148833682   0.000000004995       0.0000  GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   176      1   -30.6964223037   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) AGC (S) ACA (T) AAT (N) GAG (E) 
   177      1   -16.9980551617   0.000000041480       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGG (G) GGA (G) 
   178      1   -19.9312749434   0.000000002208       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGG (G) GAT (D) GGT (G) GGT (G) GGG (G) 
   179      1   -15.2408339389   0.000000240431       0.0001  GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) GGT (G) GGT (G) 
   180      4   -14.9768018385   0.000000313082       0.0001  GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   181      2   -20.2880860821   0.000000001545       0.0000  GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GTC (V) GTT (V) AGT (S) 
   182      2   -13.0195723833   0.000002216520       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   183      1   -12.4766958898   0.000003814519       0.0015  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   184      1   -12.4421052905   0.000003948774       0.0015  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   185      1   -23.6557120213   0.000000000053       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) ATA (I) ATT (I) GTA (V) ATT (I) TTA (L) 
   186      2   -23.3783448940   0.000000000070       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTA (V) TTT (F) GTT (V) GAG (E) GTG (V) 
   187      1   -15.7916685884   0.000000138601       0.0001  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   188      1   -34.4470343245   0.000000000000       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GCT (A) GGT (G) GGT (G) TCA (S) GAA (E) 
   189      1   -14.6669920617   0.000000426782       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) ATT (I) 
   190      2   -30.0728609625   0.000000000000       0.0000  GTT (V) TTG (L) GTT (V) GTT (V) ATT (I) ATC (I) ACG (T) ATG (M) GTT (V) 
   191      1   -13.2876778056   0.000001695254       0.0007  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) 
   192      1   -12.2654850191   0.000004711591       0.0018  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   193      1   -23.4632518247   0.000000000065       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) GAT (D) TCA (S) 
   194      1   -30.7406569708   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATC (I) TAT (Y) CAG (Q) CAG (Q) AGT (S) 
   195      2   -28.3879026687   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACT (T) AAA (K) CCA (P) AAT (N) 
   196      2   -12.4836193663   0.000003788201       0.0015  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) 
   197      2   -22.0944438256   0.000000000254       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) ACT (T) CAA (Q) 
   198      1   -27.0887193073   0.000000000002       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) AGC (S) GCC (A) GCG (A) TCA (S) 
   199      1   -22.4277759759   0.000000000182       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) AGT (S) ACA (T) ACT (T) 
   200      2   -19.5469773063   0.000000003242       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) AGT (S) 
   201      1   -17.9393805118   0.000000016182       0.0000  TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCG (S) TCT (S) GCG (A) 
   202      1   -21.8490280339   0.000000000324       0.0000  TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCT (S) TCA (S) 
   203      1   -19.8566599092   0.000000002379       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) CCG (P) CCA (P) CCA (P) 
   204      2   -16.1462346283   0.000000097225       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCA (S) 
   205      1   -28.0539454289   0.000000000001       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) AGC (S) TCT (S) AAT (N) 
   206      1   -35.5472222265   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) AGC (S) AAC (N) TCA (S) AAT (N) 
   207      2   -19.5701782495   0.000000003168       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCG (S) TCG (S) TCA (S) 
   208      2   -16.9546504631   0.000000043320       0.0000  TCG (S) TCT (S) TCA (S) TCG (S) TCC (S) TCG (S) TCT (S) TCT (S) TCA (S) 
   209      1   -35.3232956766   0.000000000000       0.0000  TCT (S) GGT (G) TCT (S) TCT (S) GAA (E) AAA (K) GAG (E) GAG (E) GAA (E) 
   210      1   -24.1075996101   0.000000000034       0.0000  TCT (S) TCG (S) TCA (S) TCG (S) TCA (S) TCC (S) TCA (S) TCA (S) GAT (D) 
   211      1   -18.9139108262   0.000000006107       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCT (S) AGT (S) 
   212      1   -19.3757095578   0.000000003848       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) TCG (S) TCT (S) GAT (D) 
   213      5   -13.0276283946   0.000002198735       0.0009  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) TCC (S) TCA (S) 
   214      2   -22.1441568529   0.000000000241       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) GCT (A) AGT (S) 
   215      1   -15.8082195677   0.000000136326       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) CTG (L) 
   216      1   -25.6433421950   0.000000000007       0.0000  TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) GCC (A) GCA (A) GCT (A) 
   217      1    -9.9431491933   0.000048055729       0.0188  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) 
   218      4    -5.4482277554   0.004303925545       1.6871  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   219      3   -12.4556278299   0.000003895736       0.0015  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   220      2   -18.2533539270   0.000000011821       0.0000  TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) CTC (L) CTA (L) TTG (L) 
   221      1   -19.9106044363   0.000000002254       0.0000  TTA (L) CTA (L) TTA (L) CTA (L) CTT (L) TTA (L) CTT (L) TTA (L) TTG (L) 
   222      1   -18.2933375045   0.000000011358       0.0000  TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   223      2   -21.0146505187   0.000000000747       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTT (L) ATA (I) ATA (I) TTA (L) 
   224      1   -16.7019862480   0.000000055772       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTT (L) CTC (L) TTA (L) TTG (L) 
   225      2   -16.0404623110   0.000000108073       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) CTC (L) TTA (L) 
   226      2   -27.9604419147   0.000000000001       0.0000  TTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CAG (Q) CTC (L) TAT (Y) 
   227      1   -16.3662661362   0.000000078023       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) CTA (L) CTA (L) CTT (L) TTG (L) 
   228      1   -25.3641040648   0.000000000010       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) TTT (F) ATG (M) TTA (L) ATA (I) 
   229      1    -9.8407488352   0.000053237430       0.0209  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   230      1   -17.7582946353   0.000000019394       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CAA (Q) 
   231      2   -18.0033473491   0.000000015179       0.0000  TTG (L) CTA (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   232      1   -47.6510855060   0.000000000000       0.0000  TTG (L) TTA (L) TCA (S) CTA (L) GAT (D) GTT (V) ATT (I) TCA (S) TAT (Y) 
   233      1   -16.1853286433   0.000000093498       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) 
   234      2   -15.0842304695   0.000000281191       0.0001  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTA (L) 
   235      2   -14.8425403799   0.000000358069       0.0001  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) TTG (L) 
   236      2   -27.4150997180   0.000000000001       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) GTT (V) GTT (V) ACA (T) GTT (V) TTT (F) 
   237      1   -14.3400019341   0.000000591856       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) 
   238      1   -15.5358779567   0.000000179000       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) TTG (L) TTG (L) 
   239      1   -18.3138780687   0.000000011127       0.0000  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) CTG (L) TTG (L) TTT (F) 
   240      1   -11.1385914312   0.000014540228       0.0057  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   241      1   -12.0321201549   0.000005949995       0.0023  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   242      2   -15.1488917748   0.000000263585       0.0001  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) 
   243      2   -18.2420569213   0.000000011956       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TGG (W) TTC (F) TTT (F) TTC (F) TTT (F) 
   244      1   -25.4433030889   0.000000000009       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) CAT (H) CAT (H) ATG (M) 
   245      1    -9.9039002787   0.000049979368       0.0196  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   246      1    -9.9318313722   0.000048602705       0.0191  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 