    -1    393    242


 1

     1      1    -9.7688382282   0.000057206775       0.0225  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     2      3   -10.0574417207   0.000042865566       0.0168  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      1   -17.8213278557   0.000000018209       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) CAA (Q) CAA (Q) CAA (Q) 
     4      1   -16.6774820198   0.000000057156       0.0000  AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     5      1   -11.7880949827   0.000007594434       0.0030  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     6      1   -14.5972506311   0.000000457609       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGT (G) 
     7      1    -9.3571510520   0.000086345743       0.0339  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      2   -23.1949907151   0.000000000084       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAG (K) GCC (A) AAT (N) GAC (D) 
     9      1   -10.1310809743   0.000039822401       0.0157  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    10      1   -11.1665842207   0.000014138850       0.0056  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    11      1    -9.9789580030   0.000046365357       0.0182  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -11.5407090674   0.000009725988       0.0038  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    13      2   -11.6852034371   0.000008417452       0.0033  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    14      1   -11.1731754951   0.000014045964       0.0055  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    15      2   -12.2646199838   0.000004715668       0.0019  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1    -9.2168239223   0.000099353742       0.0390  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      3    -9.1894421822   0.000102111809       0.0401  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    18      3   -16.0485576319   0.000000107201       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) ACT (T) AAA (K) AAG (K) AAA (K) AAA (K) 
    19      1   -20.7195962661   0.000000001004       0.0000  AAG (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    20      2   -26.8202805069   0.000000000002       0.0000  AAG (K) CGT (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      4   -19.8324069350   0.000000002437       0.0000  AAG (K) GAA (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAA (E) GAA (E) 
    22      1   -11.3623355820   0.000011625198       0.0046  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    23      1   -11.3206815037   0.000012119662       0.0048  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    24      2   -12.2752242797   0.000004665926       0.0018  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    25      2   -16.4301055097   0.000000073197       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) TGT (C) 
    26      1    -9.7402202727   0.000058867566       0.0231  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    27      1   -16.7909759018   0.000000051024       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    28      1   -16.4597794167   0.000000071057       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) ACA (T) 
    29      1   -16.0127884882   0.000000111105       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) ACG (T) ACA (T) ACC (T) ACT (T) ACA (T) 
    30      1   -20.4948304662   0.000000001257       0.0000  ACG (T) ACG (T) AGC (S) ACG (T) ACT (T) ACT (T) ACA (T) ACC (T) ACT (T) 
    31      2   -17.3498565719   0.000000029178       0.0000  ACG (T) ACT (T) ACC (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) 
    32      2   -23.5377015258   0.000000000060       0.0000  ACG (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) AGC (S) TCT (S) ACT (T) 
    33      2   -23.5171633190   0.000000000061       0.0000  ACT (T) ACC (T) ACA (T) ACT (T) GCT (A) GCA (A) GCT (A) GCA (A) ACT (T) 
    34      1   -21.2946367465   0.000000000565       0.0000  ACT (T) ACC (T) AGA (R) ACT (T) ACA (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    35      1   -22.1647542321   0.000000000237       0.0000  ACT (T) ACC (T) GTT (V) ACT (T) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) 
    36      1   -12.6567826687   0.000003185878       0.0013  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37      6    -9.9474797739   0.000047848070       0.0188  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    38      4   -11.5326076966   0.000009805102       0.0039  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    39      3   -28.7134556191   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) TCG (S) CGC (R) AAG (K) ATG (M) 
    40      1   -15.0079332225   0.000000303485       0.0001  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    41      3   -19.0447503007   0.000000005358       0.0000  AGA (R) AGA (R) ATT (I) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    42      1   -28.2281234816   0.000000000001       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) TTG (L) AGC (S) ACT (T) AGA (R) 
    43      1   -28.2694980998   0.000000000001       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) TCC (S) TCC (S) GGA (G) 
    44      2   -30.9652509362   0.000000000000       0.0000  AGC (S) AGT (S) GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) TCC (S) TCC (S) 
    45      1   -42.4263716656   0.000000000000       0.0000  AGC (S) GCA (A) AAC (N) AGC (S) CAA (Q) AAT (N) GGC (G) AGC (S) AGT (S) 
    46      1   -14.0353548351   0.000000802644       0.0003  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    47      3   -21.9963265921   0.000000000280       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) CGT (R) AGA (R) CGT (R) AGA (R) ATA (I) 
    48      1   -15.7253363845   0.000000148106       0.0001  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) CGA (R) 
    49      1   -21.0810144344   0.000000000699       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) GCA (A) GGA (G) 
    50      1   -12.4117734127   0.000004070383       0.0016  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATC (I) ATT (I) ATC (I) 
    51      2   -18.8161952099   0.000000006733       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) GTG (V) GTC (V) GTC (V) GTA (V) 
    52      1   -15.8625319910   0.000000129119       0.0001  ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) 
    53      1   -10.9210610936   0.000018073549       0.0071  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    54      1   -11.4085675417   0.000011099977       0.0044  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    55      3   -21.4431886562   0.000000000487       0.0000  ATC (I) ATC (I) CAA (Q) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    56      2   -18.9909647661   0.000000005654       0.0000  ATG (M) ATA (I) ATG (M) ATG (M) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) 
    57      1    -8.9442458917   0.000130485834       0.0513  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) 
    58      8    -5.6717802307   0.003441732741       1.3526  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    59      2   -13.9339495775   0.000000888306       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) GTA (V) 
    60      1   -21.7750337215   0.000000000349       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) AAG (K) AAA (K) GTG (V) 
    61      1   -22.5262828855   0.000000000165       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) GTG (V) ATT (I) CTA (L) 
    62      1   -23.8030467896   0.000000000046       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATA (I) TTG (L) ATC (I) ATC (I) ACT (T) 
    63      2   -17.7610265051   0.000000019341       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) GTC (V) ATT (I) ATC (I) 
    64      2   -12.2189451286   0.000004936050       0.0019  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    65      4   -25.2320499929   0.000000000011       0.0000  ATT (I) ATC (I) TTG (L) ATT (I) ATA (I) GTC (V) ATA (I) ATC (I) ATT (I) 
    66      1   -15.7134849555   0.000000149872       0.0001  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) GTC (V) ATC (I) ATT (I) 
    67      1   -14.2982050564   0.000000617118       0.0002  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    68      2   -11.9437780705   0.000006499547       0.0026  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    69      1   -11.4369128513   0.000010789762       0.0042  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    70      4   -10.2827320776   0.000034218912       0.0134  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    71      2    -8.4929099659   0.000204916093       0.0805  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    72      2    -9.2894708240   0.000092391939       0.0363  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    73      2   -11.2687753493   0.000012765359       0.0050  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    74      1   -11.9459061026   0.000006485730       0.0025  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    75      1    -8.2837746879   0.000252581980       0.0993  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    76      2   -10.0285318194   0.000044122892       0.0173  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    77      1   -29.4931563232   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CGA (R) CAC (H) TTC (F) AAG (K) 
    78      3   -35.9384145664   0.000000000000       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) GAG (E) GCC (A) ATT (I) ATC (I) 
    79      2   -16.9883680979   0.000000041884       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) TCA (S) 
    80      2   -10.4237869161   0.000029717130       0.0117  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    81      1   -32.4295739541   0.000000000000       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) GGT (G) CCT (P) CAG (Q) ACT (T) 
    82      5   -14.7666027007   0.000000386319       0.0002  CAT (H) CAC (H) TAC (Y) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    83      2   -26.5266090783   0.000000000003       0.0000  CCC (P) CCA (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) GCC (A) AAT (N) 
    84      1   -13.9280701690   0.000000893544       0.0004  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) 
    85      1   -16.5502242893   0.000000064913       0.0000  CCG (P) CCA (P) CCC (P) CCG (P) CCA (P) CCT (P) CCG (P) CCT (P) CCT (P) 
    86      1   -16.1043425773   0.000000101385       0.0000  CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) CCG (P) CCG (P) CCA (P) 
    87      1   -16.2031164890   0.000000091849       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCG (P) CCC (P) CCG (P) CCA (P) CCA (P) 
    88      1   -19.5169166110   0.000000003341       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) ACA (T) CCA (P) CCC (P) CCA (P) 
    89      2   -13.0847392953   0.000002076682       0.0008  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    90      2   -14.9210969676   0.000000331017       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) AGA (R) CGA (R) 
    91      2   -15.4821609380   0.000000188879       0.0001  CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGA (R) CGG (R) CGT (R) CGT (R) 
    92      4   -17.7163348269   0.000000020225       0.0000  CGG (R) CGG (R) AGG (R) CGG (R) CGT (R) AGG (R) CGC (R) CGT (R) CGT (R) 
    93      1   -17.2090977796   0.000000033588       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGG (R) AGG (R) AGA (R) 
    94      2   -17.9494854570   0.000000016019       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AGG (R) AGA (R) CGT (R) 
    95      1   -17.5245928713   0.000000024500       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    96      1   -17.5814713644   0.000000023145       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGC (R) AGG (R) CGA (R) 
    97      1   -16.3010904678   0.000000083277       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) 
    98      1   -19.7209365254   0.000000002725       0.0000  CTA (L) CTG (L) TTG (L) CTA (L) CTT (L) CTT (L) TTG (L) TTG (L) TTA (L) 
    99      1   -17.3814860995   0.000000028269       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) 
   100      2   -16.8036283173   0.000000050382       0.0000  CTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   101      2   -20.9781255985   0.000000000775       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTG (L) TTA (L) ATG (M) 
   102      1   -19.9273883503   0.000000002216       0.0000  CTG (L) CTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTG (L) CTA (L) TTA (L) 
   103      2   -29.1600482918   0.000000000000       0.0000  CTG (L) CTC (L) CTG (L) CTT (L) TTA (L) CTA (L) GAG (E) GAA (E) GAA (E) 
   104      2   -13.0909110687   0.000002063904       0.0008  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   105      1   -22.8130452362   0.000000000124       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) TTG (L) ATT (I) CTG (L) TTG (L) TTA (L) 
   106      1   -25.8191700519   0.000000000006       0.0000  CTT (L) CTG (L) CTG (L) CTT (L) GTT (V) CTA (L) TTG (L) CTA (L) GTT (V) 
   107      1   -21.7136430120   0.000000000371       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) ATC (I) TTA (L) 
   108      2   -36.9155895822   0.000000000000       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) GGG (G) CTG (L) GAT (D) TTG (L) ATA (I) 
   109      2   -18.7245385193   0.000000007380       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTT (L) TAT (Y) 
   110      2   -19.0543509012   0.000000005306       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTA (L) CTG (L) TTA (L) TTT (F) 
   111      1    -9.2430648050   0.000096780522       0.0380  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   112      3    -8.5896216076   0.000186026465       0.0731  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   113      2    -8.9049519455   0.000135715205       0.0533  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   114      1   -12.9482370371   0.000002380412       0.0009  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   115      1   -26.5918360548   0.000000000003       0.0000  GAA (E) GCT (A) GCT (A) GCT (A) GAA (E) GCA (A) GCT (A) GCT (A) GCT (A) 
   116      2   -26.8131678594   0.000000000002       0.0000  GAC (D) GAC (D) ACC (T) GAT (D) GAC (D) GAC (D) AAC (N) AAT (N) GAC (D) 
   117      2   -16.1441295274   0.000000097430       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAG (E) GAT (D) GAT (D) 
   118      2   -12.5567714123   0.000003520979       0.0014  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) AAT (N) 
   119      1   -10.2187470333   0.000036479977       0.0143  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   120      2   -27.9586681952   0.000000000001       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) CTG (L) GAC (D) GAT (D) AGT (S) 
   121      1   -12.5157613416   0.000003668377       0.0014  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   122      2   -12.3856726764   0.000004178022       0.0016  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   123      6   -22.4817573075   0.000000000172       0.0000  GAC (D) GAT (D) CAG (Q) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) 
   124      1   -10.6962726981   0.000022629127       0.0089  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   125      1   -16.2970445399   0.000000083615       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) GAG (E) GAA (E) 
   126      1   -21.0787093695   0.000000000701       0.0000  GAC (D) GAT (D) TCC (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   127      1   -12.9582004372   0.000002356813       0.0009  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   128      2   -12.4035120326   0.000004104149       0.0016  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   129      1   -13.3510843689   0.000001591101       0.0006  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAA (E) GAA (E) 
   130      1   -12.5166252545   0.000003665209       0.0014  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) 
   131      2   -29.1327735205   0.000000000000       0.0000  GAT (D) GAA (E) GAA (E) GAT (D) GAG (E) GAT (D) GAG (E) GAC (D) AGT (S) 
   132      1   -21.5677258571   0.000000000430       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GTT (V) 
   133      2   -11.4032228238   0.000011159462       0.0044  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   134      1   -14.4987429511   0.000000504982       0.0002  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) 
   135      1   -22.1754682752   0.000000000234       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TCT (S) GAA (E) 
   136      1   -14.0230169908   0.000000812608       0.0003  GAT (D) GAT (D) AAT (N) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   137      1   -10.1981772035   0.000037238134       0.0146  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   138      1    -9.0112064537   0.000122034538       0.0480  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   139      2    -9.5324397904   0.000072462615       0.0285  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   140      1    -8.7301210017   0.000161642896       0.0635  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   141      1   -14.2067132354   0.000000676243       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAA (E) 
   142      2   -21.9564139529   0.000000000291       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCC (A) GGC (G) TCG (S) GCA (A) 
   143      1   -28.5993531156   0.000000000000       0.0000  GCA (A) GCC (A) ACT (T) GCA (A) GCT (A) GCG (A) GCG (A) TCC (S) TCA (S) 
   144      2   -16.8212215108   0.000000049504       0.0000  GCA (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCG (A) GCC (A) GCA (A) 
   145      2   -22.4928731512   0.000000000170       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAT (D) ACC (T) GCT (A) GTT (V) 
   146      2   -15.6148624739   0.000000165406       0.0001  GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   147      1   -30.6802035405   0.000000000000       0.0000  GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) AGT (S) GCC (A) TCA (S) GAA (E) 
   148      1   -16.0898189381   0.000000102868       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) GCA (A) GCT (A) GCC (A) 
   149      1   -13.2041910735   0.000001842861       0.0007  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   150      2   -13.9884059804   0.000000841226       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCG (A) GCC (A) GCA (A) 
   151      1   -12.8173297157   0.000002713341       0.0011  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   152      1   -15.9914894547   0.000000113497       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) ACA (T) GCT (A) GCC (A) 
   153      1   -13.0041259147   0.000002251023       0.0009  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCT (A) 
   154      1   -13.3660361172   0.000001567488       0.0006  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   155      3   -14.7105799241   0.000000408579       0.0002  GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   156      1   -15.2840595909   0.000000230259       0.0001  GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   157      1   -41.9734940741   0.000000000000       0.0000  GGC (G) AAT (N) GGG (G) AAC (N) GGT (G) GGA (G) GGA (G) GGT (G) AAC (N) 
   158      1   -19.9197804492   0.000000002233       0.0000  GGC (G) GGC (G) GAT (D) GGT (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) 
   159      1   -17.4900228388   0.000000025362       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GAA (E) GGC (G) GGT (G) GGA (G) 
   160      4   -13.7922166125   0.000001023567       0.0004  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGA (G) 
   161      1   -19.8197396866   0.000000002468       0.0000  GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) AGT (S) GGA (G) 
   162      1   -16.6284145661   0.000000060030       0.0000  GGG (G) GGT (G) GGA (G) GGG (G) GGA (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   163      2   -16.0520360249   0.000000106829       0.0000  GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) GGA (G) GGC (G) GGG (G) GGT (G) 
   164      3   -12.7490168855   0.000002905175       0.0011  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   165      2   -13.0851130292   0.000002075906       0.0008  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGC (G) 
   166      1   -11.7448006949   0.000007930451       0.0031  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   167      1   -15.1791244507   0.000000255735       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCA (A) 
   168      1   -11.4398236081   0.000010758401       0.0042  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   169      2   -15.9590065451   0.000000117244       0.0000  GTA (V) GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTG (V) GTT (V) GTT (V) 
   170      1   -16.9132602764   0.000000045151       0.0000  GTA (V) GTT (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   171      2   -23.9489448729   0.000000000040       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTG (L) GTC (V) GTT (V) TGC (C) 
   172      1   -24.0526930727   0.000000000036       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) CTG (L) ATC (I) GTC (V) CTA (L) 
   173      1   -16.4283452182   0.000000073326       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTG (V) 
   174      2   -21.4368110556   0.000000000490       0.0000  GTC (V) GTG (V) ATT (I) GTT (V) GTT (V) GTC (V) GTG (V) GTA (V) GTC (V) 
   175      2   -23.0122957417   0.000000000101       0.0000  GTG (V) GTG (V) ACT (T) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   176      1   -15.2166273235   0.000000246322       0.0001  GTG (V) GTG (V) GTA (V) GTG (V) GTT (V) GTC (V) GTG (V) GTT (V) GTA (V) 
   177      1   -21.1951056764   0.000000000624       0.0000  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) GTC (V) ATA (I) ATA (I) 
   178      2   -16.8680972839   0.000000047237       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) GTC (V) ATT (I) 
   179      1   -13.3991593576   0.000001516418       0.0006  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   180      1   -19.1511452551   0.000000004817       0.0000  GTG (V) GTG (V) TTA (L) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   181      1   -34.3248094001   0.000000000000       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) ATT (I) CGA (R) GTC (V) GTA (V) CAA (Q) 
   182      1   -19.0766036159   0.000000005190       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTA (V) GTG (V) ATC (I) GTA (V) GTG (V) 
   183      1   -27.8497223586   0.000000000001       0.0000  GTT (V) GTC (V) GTT (V) GTA (V) ATT (I) ACA (T) GTC (V) ATT (I) ATA (I) 
   184      1   -26.2628551292   0.000000000004       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) ATT (I) GTC (V) GTG (V) CTA (L) ATT (I) 
   185      1   -14.1138761581   0.000000742030       0.0003  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   186      2   -13.1583865751   0.000001929236       0.0008  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   187      1   -13.3115068156   0.000001655336       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   188      3    -8.7664308930   0.000155878938       0.0613  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   189      1    -9.9401350093   0.000048200797       0.0189  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   190      1   -13.3013861727   0.000001672174       0.0007  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) 
   191      1   -17.3254637320   0.000000029898       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) GTT (V) 
   192      1   -11.1242864057   0.000014749721       0.0058  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   193      2   -12.0238822427   0.000005999213       0.0024  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   194      1   -14.9324063067   0.000000327294       0.0001  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTC (F) 
   195      1   -10.7297093543   0.000021884994       0.0086  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   196      4   -10.4567705520   0.000028752940       0.0113  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   197      1    -9.6994861402   0.000061314994       0.0241  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   198      2   -29.0198929555   0.000000000000       0.0000  TAT (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TTT (F) TTC (F) TAC (Y) TTC (F) 
   199      1    -9.4074933505   0.000082106502       0.0323  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   200      1    -8.7313585195   0.000161442984       0.0634  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   201      1    -8.7664308930   0.000155878938       0.0613  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   202      1   -17.0804868665   0.000000038198       0.0000  TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCT (S) TCA (S) 
   203      1   -15.1040764063   0.000000275666       0.0001  TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCT (S) TCC (S) TCA (S) TCC (S) 
   204      2   -21.7509960095   0.000000000358       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCG (S) TCT (S) TCT (S) TCT (S) GGT (G) 
   205      1   -37.6990144658   0.000000000000       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) CCA (P) GGG (G) TCG (S) GAT (D) GGT (G) 
   206      4   -45.1466920340   0.000000000000       0.0000  TCT (S) GCC (A) GCC (A) GCC (A) AAA (K) CTA (L) TCT (S) CAA (Q) CAA (Q) 
   207      2   -22.8623264153   0.000000000118       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) TCC (S) GGA (G) 
   208      3   -15.7894270634   0.000000138912       0.0001  TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCG (S) TCC (S) TCA (S) 
   209      2   -20.1997031515   0.000000001688       0.0000  TCT (S) TCC (S) TCG (S) TCC (S) TCC (S) GCT (A) TCC (S) TCT (S) TCT (S) 
   210      1   -28.2700203868   0.000000000001       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) CCA (P) ACC (T) GCG (A) TCT (S) TCA (S) 
   211      1   -15.0071896203   0.000000303711       0.0001  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   212      1   -11.9061825224   0.000006748552       0.0027  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   213      3   -18.6203217578   0.000000008190       0.0000  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) ATT (I) 
   214      1    -5.1954151712   0.005541914994       2.1780  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   215      1   -14.2434785629   0.000000651832       0.0003  TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   216      1   -16.4294551855   0.000000073245       0.0000  TGT (C) TGC (C) GGC (G) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   217      1    -9.2852596392   0.000092781839       0.0365  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   218      1    -8.1439965912   0.000290473970       0.1142  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   219      1   -19.1266118578   0.000000004936       0.0000  TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) 
   220      1   -13.6306281876   0.000001203077       0.0005  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   221      1   -17.4402817102   0.000000026655       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) CTC (L) TTA (L) 
   222      2   -22.7507813597   0.000000000132       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TCA (S) CTG (L) TTG (L) GTT (V) 
   223      1   -15.9053117373   0.000000123712       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TAT (Y) 
   224      2    -9.3313456444   0.000088602929       0.0348  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   225      2   -10.2198853197   0.000036438476       0.0143  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   226      1   -15.4461903092   0.000000195796       0.0001  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TAT (Y) 
   227      1   -10.2741579663   0.000034513570       0.0136  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   228      2   -18.7541654034   0.000000007164       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) GTT (V) TTC (F) TTC (F) TTG (L) 
   229      1   -11.9391147663   0.000006529927       0.0026  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   230      2   -16.6254543759   0.000000060208       0.0000  TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) TTG (L) TTA (L) 
   231      2   -19.9868885403   0.000000002088       0.0000  TTG (L) CTG (L) CTA (L) TTG (L) TTA (L) CTT (L) CTC (L) CTA (L) TTA (L) 
   232      3   -25.6817763229   0.000000000007       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) GTT (V) GTC (V) CTG (L) TTG (L) CTC (L) 
   233      1   -16.5821421450   0.000000062873       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTG (L) CTC (L) TTA (L) TTA (L) 
   234      2   -25.0354526098   0.000000000013       0.0000  TTG (L) TTG (L) AAA (K) TTG (L) TTA (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   235      2   -15.7418623232   0.000000145679       0.0001  TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) CTA (L) CTG (L) TTG (L) TTA (L) 
   236      2   -14.6232576477   0.000000445861       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTA (L) 
   237      1   -16.2880244596   0.000000084372       0.0000  TTT (F) TTC (F) TAC (Y) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   238      3   -15.5773026022   0.000000171737       0.0001  TTT (F) TTC (F) TTG (L) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   239      1   -13.1098830735   0.000002025117       0.0008  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   240      2    -9.9807213599   0.000046283670       0.0182  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   241      2   -15.1282747080   0.000000269075       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   242      2    -9.0465630469   0.000117795199       0.0463  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 