    -1    393    230


 1

     1      1   -12.2123696866   0.000004968614       0.0020  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      3   -27.3188624946   0.000000000001       0.0000  AAA (K) AAG (K) ATG (M) AAA (K) AAC (N) AAC (N) AAA (K) AAG (K) CAA (Q) 
     3      1   -30.9213686432   0.000000000000       0.0000  AAA (K) AGA (R) AAG (K) AAG (K) AAA (K) AAA (K) GCT (A) AGA (R) AAT (N) 
     4      2   -18.5987850702   0.000000008369       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AGT (S) AAC (N) AAT (N) TAT (Y) 
     5      2   -10.9463637261   0.000017621977       0.0069  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      2   -18.7303858263   0.000000007337       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) TCT (S) 
     7      1   -12.1328517825   0.000005379841       0.0021  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     8      1   -11.1050551242   0.000015036122       0.0059  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     9      3   -15.2780489252   0.000000231648       0.0001  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) 
    10      1   -10.1144878227   0.000040488692       0.0159  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    11      2   -22.0377867299   0.000000000269       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) CGG (R) AAA (K) TTA (L) 
    12      1    -9.3411969986   0.000087734355       0.0345  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    13      1    -8.3112770778   0.000245730027       0.0966  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    14      1   -21.0167319916   0.000000000746       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AGT (S) CAA (Q) AAG (K) AAG (K) AAA (K) 
    15      4   -11.9694672771   0.000006334705       0.0025  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    16      3   -12.6378427020   0.000003246793       0.0013  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    17      1   -12.5650565500   0.000003491928       0.0014  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    18      2   -12.0600351284   0.000005786198       0.0023  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    19      1   -12.3198256137   0.000004462392       0.0018  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    20      1   -30.1252007331   0.000000000000       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AGA (R) AAG (K) GGC (G) AAG (K) CAA (Q) 
    21      1    -9.1957380134   0.000101470949       0.0399  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    22      2    -8.9690180449   0.000127293127       0.0500  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    23      2   -15.7533696379   0.000000144012       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAC (N) AAT (N) 
    24      1   -16.8783779844   0.000000046753       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ATT (I) ACT (T) 
    25      1   -15.5300753080   0.000000180042       0.0001  ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACT (T) ACT (T) 
    26      1   -17.7352576288   0.000000019846       0.0000  ACA (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    27      1   -18.1185224922   0.000000013528       0.0000  ACA (T) ACT (T) ACA (T) ACG (T) ACA (T) ACT (T) ACT (T) ACG (T) ACA (T) 
    28      3   -16.8385295622   0.000000048654       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACT (T) CCT (P) 
    29      1   -36.4540562797   0.000000000000       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) GTG (V) GAG (E) ACG (T) ATT (I) GTG (V) 
    30      1   -12.4219529391   0.000004029159       0.0016  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    31      2   -25.4001089948   0.000000000009       0.0000  ACC (T) ACT (T) ACC (T) ACT (T) TCG (S) TCC (S) ACG (T) ACC (T) ACT (T) 
    32      3   -14.6679502118   0.000000426373       0.0002  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    33      1   -30.2211859417   0.000000000000       0.0000  ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) CAG (Q) TTA (L) 
    34      1   -45.0076998846   0.000000000000       0.0000  ACC (T) GAC (D) GAC (D) AGC (S) GAA (E) ACC (T) GAT (D) GAA (E) AGC (S) 
    35      4   -18.0452611105   0.000000014556       0.0000  ACG (T) ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) 
    36      2   -23.3918030237   0.000000000069       0.0000  ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) GAC (D) ACG (T) ACC (T) ACT (T) 
    37      1   -36.3539915537   0.000000000000       0.0000  ACT (T) ACA (T) ACA (T) ACT (T) GAA (E) GAT (D) AGC (S) GAT (D) AAG (K) 
    38      2   -22.6565791858   0.000000000145       0.0000  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) TAC (Y) ACG (T) ACT (T) ACT (T) 
    39      2   -15.0045110414   0.000000304525       0.0001  ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACG (T) ACC (T) ACT (T) 
    40      2   -14.7612994863   0.000000388373       0.0002  ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    41      1   -21.0402752156   0.000000000728       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACC (T) ACT (T) TGT (C) 
    42      1   -16.9217355924   0.000000044770       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) TCT (S) 
    43      1   -13.7166865760   0.000001103872       0.0004  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    44      1   -36.8903499642   0.000000000000       0.0000  ACT (T) ACT (T) ACA (T) ACT (T) TAT (Y) TAC (Y) CAG (Q) CTC (L) CAA (Q) 
    45      2   -23.3786155420   0.000000000070       0.0000  ACT (T) TCA (S) ACT (T) ACT (T) AGT (S) ACC (T) ACC (T) ACT (T) ACA (T) 
    46      1   -25.4235638745   0.000000000009       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) ACC (T) ACC (T) ACC (T) AGA (R) AGA (R) 
    47      1   -27.6751073491   0.000000000001       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AAC (N) ATC (I) TAT (Y) 
    48      5    -9.4672468959   0.000077344051       0.0304  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    49      1   -13.5282715505   0.000001332743       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
    50      6   -11.2620961317   0.000012850907       0.0051  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    51      1   -32.0391332302   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) GAT (D) GAG (E) CGG (R) AGG (R) GAA (E) 
    52      3   -14.9337857164   0.000000326843       0.0001  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    53      1   -17.4889380124   0.000000025389       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) CGT (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    54      1   -32.7135855095   0.000000000000       0.0000  AGA (R) AGA (R) CGC (R) AGA (R) CGC (R) AAC (N) CGG (R) AGA (R) CAG (Q) 
    55      1   -31.8318799409   0.000000000000       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AAG (K) TTC (F) CGT (R) AGA (R) AAA (K) 
    56      2   -11.1648819900   0.000014162938       0.0056  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    57      1   -22.1890687732   0.000000000231       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAG (K) CAA (Q) GAA (E) 
    58      2   -14.6864620466   0.000000418553       0.0002  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) 
    59      2   -15.2360744218   0.000000241578       0.0001  AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    60      1   -17.8748238226   0.000000017261       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AAG (K) AAA (K) AAG (K) 
    61      1   -44.1308895363   0.000000000000       0.0000  AGT (S) GGT (G) AAC (N) AAT (N) CAA (Q) ACT (T) GAA (E) GAG (E) GAA (E) 
    62      2   -11.6434902113   0.000008775997       0.0034  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      3   -10.8338128651   0.000019721269       0.0078  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    64      2   -11.4369013985   0.000010789885       0.0042  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    65      1   -22.8927841054   0.000000000114       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) GTT (V) TTG (L) 
    66      1   -16.9599777379   0.000000043090       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) GTT (V) 
    67      1   -13.4248267105   0.000001477991       0.0006  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    68      1   -13.0942834170   0.000002056956       0.0008  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    69      2   -20.1603060711   0.000000001756       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) GTG (V) GTG (V) ATT (I) 
    70      7    -5.8420422965   0.002902907969       1.1408  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    71      1   -24.7198674492   0.000000000018       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ACG (T) CTG (L) CTC (L) ATG (M) 
    72      1   -23.8048554747   0.000000000046       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) ATT (I) CAA (Q) 
    73      1   -14.7980839917   0.000000374347       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    74      1   -17.3712619500   0.000000028560       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) GCA (A) 
    75      1   -19.8716607604   0.000000002343       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) AAC (N) TTG (L) 
    76      1   -27.6669742728   0.000000000001       0.0000  ATT (I) GTC (V) ATT (I) ATT (I) GTA (V) GTC (V) GTT (V) ATT (I) ATT (I) 
    77      1   -19.0624743929   0.000000005263       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) CAG (Q) CAA (Q) CCT (P) 
    78      3   -20.4483931348   0.000000001316       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) AAC (N) AAC (N) 
    79      2    -7.8528163476   0.000388655835       0.1527  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    80      1   -16.0188037475   0.000000110439       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GTC (V) 
    81      1   -24.7372841560   0.000000000018       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCC (A) CAG (Q) GCC (A) 
    82      1    -9.3951707051   0.000083124531       0.0327  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    83      1    -9.4882958880   0.000075733051       0.0298  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    84      1    -9.5461015847   0.000071479377       0.0281  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    85      2   -10.0745400201   0.000042138868       0.0166  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    86      2   -14.0483850678   0.000000792253       0.0003  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAA (Q) 
    87      1   -16.4301320208   0.000000073195       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) TCA (S) 
    88      2   -30.4788275264   0.000000000000       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) AAT (N) CAC (H) CAT (H) TTC (F) GCT (A) 
    89      2   -10.3440222574   0.000032184607       0.0126  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    90      5    -9.1965944932   0.000101384079       0.0398  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    91      3   -27.0964018347   0.000000000002       0.0000  CAT (H) CAT (H) TAC (Y) CAT (H) TAT (Y) TGG (W) TAC (Y) TAT (Y) TAT (Y) 
    92      2   -32.9931972225   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) AAA (K) GAG (E) GCG (A) GGG (G) AAA (K) 
    93      2   -10.7850762984   0.000020706223       0.0081  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    94      2   -12.5061297580   0.000003703880       0.0015  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    95      1   -13.3270495198   0.000001629806       0.0006  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCC (P) CCT (P) CCT (P) 
    96      1   -12.6193393609   0.000003307429       0.0013  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    97      1   -26.2720168859   0.000000000004       0.0000  CCA (P) CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) AAA (K) GCC (A) 
    98      1   -13.0617832938   0.000002124905       0.0008  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    99      1   -21.4711073880   0.000000000473       0.0000  CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) AAA (K) 
   100      1   -20.7090642486   0.000000001014       0.0000  CCA (P) TCC (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
   101      3   -25.5417579086   0.000000000008       0.0000  CCC (P) CCA (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) GCC (A) AAT (N) 
   102      2   -13.8614748720   0.000000955076       0.0004  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   103      1   -18.0398061518   0.000000014636       0.0000  CCT (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   104      1   -12.6018486420   0.000003365787       0.0013  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   105      1   -22.2173085685   0.000000000224       0.0000  CGG (R) CGG (R) AGA (R) CGG (R) AGA (R) CGG (R) AGG (R) CGT (R) AGG (R) 
   106      2   -17.7671092696   0.000000019224       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AGG (R) AGA (R) CGT (R) 
   107      1   -14.0100403776   0.000000823222       0.0003  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) AGA (R) 
   108      1   -12.6096411616   0.000003339661       0.0013  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   109      1   -20.8002432210   0.000000000926       0.0000  CTA (L) CTG (L) TTG (L) CTA (L) CTT (L) CTT (L) TTG (L) TTG (L) TTA (L) 
   110      1   -18.6721956228   0.000000007776       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) TTG (L) CTT (L) CTG (L) TTA (L) TTG (L) 
   111      2   -17.1814887453   0.000000034528       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) 
   112      1   -15.4377499838   0.000000197456       0.0001  CTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   113      1   -20.1468743329   0.000000001780       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) ATG (M) ATG (M) ATG (M) TTG (L) 
   114      2   -16.1770723278   0.000000094273       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTC (L) TTG (L) TTA (L) 
   115      1   -41.5730011466   0.000000000000       0.0000  CTT (L) CTA (L) CTC (L) CTT (L) AAG (K) TTG (L) GCG (A) ACC (T) AAT (N) 
   116      2   -21.2711316370   0.000000000578       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) ATC (I) TTA (L) 
   117      1   -16.8096150930   0.000000050081       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTG (L) CTG (L) TTG (L) TTA (L) 
   118      1   -20.2872896339   0.000000001546       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAC (D) AAC (N) AAA (K) 
   119      1   -31.2026939870   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) AGC (S) TCT (S) AAC (N) 
   120      3   -11.9773717553   0.000006284830       0.0025  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) 
   121      2    -9.0257623123   0.000120271086       0.0473  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   122      7    -8.4992060555   0.000203629976       0.0800  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   123      5    -9.2101834952   0.000100015689       0.0393  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   124      4    -9.5124690686   0.000073924292       0.0291  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   125      2   -19.5611788509   0.000000003197       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAG (E) GAT (D) AAA (K) 
   126      4   -18.0420610445   0.000000014603       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) ACG (T) GAG (E) GAA (E) GAA (E) 
   127      2   -19.1555275302   0.000000004796       0.0000  GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAT (D) GAC (D) 
   128      1   -14.4909727067   0.000000508921       0.0002  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) GAA (E) 
   129      2   -10.1918429854   0.000037474757       0.0147  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   130      1   -10.1600020618   0.000038687188       0.0152  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   131      1   -18.7698778922   0.000000007053       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) 
   132      1   -12.6678338027   0.000003150864       0.0012  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   133      2   -12.3075596578   0.000004517465       0.0018  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   134      1    -9.8747642613   0.000051456989       0.0202  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   135      2   -11.9084529471   0.000006733248       0.0026  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   136      1   -20.6243014264   0.000000001104       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GCG (A) GAG (E) GAA (E) 
   137      1   -12.7500010955   0.000002902317       0.0011  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   138      3   -17.4756870780   0.000000025728       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GCC (A) GAA (E) GAA (E) 
   139      2   -27.7007375288   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) CAG (Q) ACA (T) GAT (D) 
   140      1    -8.9698993799   0.000127180988       0.0500  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   141      2   -13.7711344614   0.000001045375       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAA (E) 
   142      1   -44.2705781659   0.000000000000       0.0000  GCA (A) GCA (A) GAG (E) ACG (T) GCA (A) GAT (D) TCG (S) GAA (E) AAA (K) 
   143      2   -31.5597559305   0.000000000000       0.0000  GCA (A) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCG (A) CAG (Q) CAA (Q) 
   144      2   -17.2893012302   0.000000030999       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCT (S) GCT (A) GCA (A) GCT (A) 
   145      3   -14.5899886157   0.000000460944       0.0002  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   146      3   -22.1739991025   0.000000000234       0.0000  GCC (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GCT (A) 
   147      2   -31.0006686385   0.000000000000       0.0000  GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) CCG (P) TCT (S) AAT (N) 
   148      4   -16.8611473350   0.000000047566       0.0000  GCG (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCG (A) GCG (A) GCT (A) 
   149      2   -15.4641003161   0.000000192321       0.0001  GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   150      1   -21.4747582534   0.000000000472       0.0000  GCT (A) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) TCT (S) 
   151      1   -12.9637289045   0.000002343819       0.0009  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   152      1   -13.7206385697   0.000001099518       0.0004  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   153      3   -12.6139153671   0.000003325417       0.0013  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   154      1   -19.5424334098   0.000000003257       0.0000  GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) AGT (S) GGA (G) 
   155      1   -16.2355767846   0.000000088916       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) 
   156      2   -17.5511096948   0.000000023859       0.0000  GGG (G) GGA (G) GGG (G) GGA (G) GGT (G) GGT (G) GGA (G) GGC (G) GGT (G) 
   157      1   -17.4719305244   0.000000025825       0.0000  GGG (G) GGA (G) GGT (G) GGG (G) GGT (G) GGC (G) GGG (G) GGA (G) GGA (G) 
   158      1   -16.5319305688   0.000000066111       0.0000  GGG (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   159      1   -16.3042798104   0.000000083012       0.0000  GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   160      1   -14.0400787172   0.000000798861       0.0003  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   161      2   -12.6058228295   0.000003352438       0.0013  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   162      4   -12.8352460361   0.000002665161       0.0010  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   163      3   -11.1784539269   0.000013972018       0.0055  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   164      2   -10.7794444947   0.000020823165       0.0082  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   165      1   -23.1838135323   0.000000000085       0.0000  GTA (V) GTA (V) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   166      2   -17.5663157386   0.000000023499       0.0000  GTA (V) GTT (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   167      2   -35.8232839760   0.000000000000       0.0000  GTC (V) GCT (A) GTC (V) ACC (T) ATC (I) ATC (I) GTG (V) GTT (V) GTC (V) 
   168      2   -11.0046708806   0.000016623871       0.0065  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   169      1   -13.7791526357   0.000001037027       0.0004  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   170      2   -21.6107990732   0.000000000412       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTA (V) GTT (V) TTG (L) GGT (G) 
   171      1   -38.2669174372   0.000000000000       0.0000  GTG (V) GTG (V) ATC (I) GTC (V) ACG (T) GTG (V) ACC (T) GTG (V) GAG (E) 
   172      1   -17.6182083804   0.000000022311       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) ATT (I) 
   173      1   -16.0614889425   0.000000105824       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTT (V) GTC (V) GTG (V) GTT (V) GTA (V) 
   174      2   -25.5506134237   0.000000000008       0.0000  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) ATA (I) ACA (T) GTT (V) GTT (V) 
   175      1   -13.2440866353   0.000001770787       0.0007  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   176      3   -18.3770599763   0.000000010446       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTA (V) GTG (V) ATG (M) 
   177      2   -21.5125974810   0.000000000454       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) CCA (P) 
   178      1   -28.7809881530   0.000000000000       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTG (V) ATG (M) ATT (I) CAT (H) 
   179      1   -23.2907270924   0.000000000077       0.0000  GTT (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) CCT (P) 
   180      1   -15.9838351028   0.000000114369       0.0000  GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTG (V) GTT (V) GTA (V) GTC (V) 
   181      1   -19.3684890367   0.000000003876       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) GTC (V) AAT (N) 
   182      2   -10.7838765577   0.000020731080       0.0081  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   183      1    -7.8184450009   0.000402246690       0.1581  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   184      1   -14.9386933263   0.000000325243       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAA (Q) 
   185      2    -9.7579258834   0.000057834453       0.0227  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   186      2   -15.0924842454   0.000000278880       0.0001  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   187      1   -12.7633491986   0.000002863834       0.0011  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   188      1   -17.1498848452   0.000000035637       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTG (L) 
   189      1   -11.6884628483   0.000008390060       0.0033  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   190      1   -12.3618354852   0.000004278811       0.0017  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   191      1   -10.8644909700   0.000019125444       0.0075  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   192      2    -8.8934731608   0.000137282026       0.0540  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   193      1   -13.5032790049   0.000001366471       0.0005  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   194      2   -31.5857992560   0.000000000000       0.0000  TCC (S) TCA (S) TCG (S) TCG (S) ACT (T) TCT (S) AAC (N) TCT (S) ACC (T) 
   195      1   -32.8929693682   0.000000000000       0.0000  TCC (S) TCC (S) TCA (S) TCC (S) AAG (K) AAA (K) GAA (E) GAT (D) AAA (K) 
   196      3   -12.1728986004   0.000005168652       0.0020  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   197      1   -15.1886479554   0.000000253311       0.0001  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) 
   198      1   -18.1284691851   0.000000013394       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCG (S) TCT (S) ACC (T) 
   199      4   -16.2149914059   0.000000090765       0.0000  TCC (S) TCT (S) TCA (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   200      2   -41.4750656875   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) GCT (A) AAG (K) AGC (S) CAT (H) CAG (Q) 
   201      1   -24.6498057723   0.000000000020       0.0000  TCT (S) TCA (S) TCT (S) TCC (S) TCG (S) TCT (S) TCG (S) TCA (S) AGT (S) 
   202      1   -26.0600189967   0.000000000005       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) GAT (D) GCA (A) 
   203      1   -35.8245305348   0.000000000000       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) ACC (T) TCC (S) CGG (R) AAG (K) AGC (S) 
   204      1   -23.3369409541   0.000000000073       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCC (S) ACT (T) AGT (S) 
   205      1    -5.3002327508   0.004990432244       1.9612  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   206      1   -17.8869441382   0.000000017053       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) GCT (A) 
   207      1   -36.5428704971   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AAG (K) GTG (V) TGT (C) ATG (M) 
   208      2   -30.1161679053   0.000000000000       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) ATA (I) ATT (I) ACC (T) TTG (L) ACT (T) 
   209      1   -20.8163149497   0.000000000911       0.0000  TTA (L) CTT (L) CTA (L) TTA (L) TTG (L) CTG (L) CTG (L) CTC (L) TTG (L) 
   210      1   -13.5219814695   0.000001341152       0.0005  TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   211      2   -14.8223494926   0.000000365372       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   212      1   -17.2602157296   0.000000031914       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) CTC (L) TTA (L) 
   213      2    -8.1237240740   0.000296422702       0.1165  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   214      2   -10.0617299059   0.000042682144       0.0168  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   215      1   -15.4780847036   0.000000189650       0.0001  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TAT (Y) 
   216      1   -13.2688080543   0.000001727547       0.0007  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) 
   217      1   -12.0260293036   0.000005986346       0.0024  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   218      2   -16.2330358370   0.000000089142       0.0000  TTG (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   219      1   -12.1513684471   0.000005281141       0.0021  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   220      4   -17.6823609144   0.000000020924       0.0000  TTG (L) TTA (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   221      2   -19.0967432737   0.000000005086       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTC (L) CTT (L) CTC (L) TTA (L) 
   222      2   -29.2270772987   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTC (F) GTT (V) TTA (L) GTT (V) TTG (L) 
   223      4   -16.9823297149   0.000000042137       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TGT (C) 
   224      1   -10.6840272743   0.000022907933       0.0090  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   225      2   -11.4321931360   0.000010840807       0.0043  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   226      1   -14.9273299763   0.000000328960       0.0001  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TAT (Y) 
   227      1   -13.0668266973   0.000002114216       0.0008  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   228      2   -10.1743427285   0.000038136347       0.0150  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   229      1    -9.7592805684   0.000057756159       0.0227  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   230      4   -19.5767643808   0.000000003147       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TAT (Y) GTG (V) 