    -1    216    123


 1

     1      2   -16.7133027380   0.000000055145       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) AAG (K) AAG (K) AAA (K) 
     2      4   -16.9427955637   0.000000043837       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CGG (R) AGG (R) CGA (R) 
     3      2   -18.5107622190   0.000000009139       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAA (Q) AGA (R) AGA (R) AAA (K) 
     4      2   -26.2977635004   0.000000000004       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) GAC (D) AGC (S) AAG (K) AAA (K) 
     5      3   -20.0851041074   0.000000001893       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) TCG (S) AAG (K) 
     6      2   -21.7475525079   0.000000000359       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) CTG (L) CAG (Q) AAG (K) AAA (K) 
     7      1   -17.3481192878   0.000000029229       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) CAG (Q) AAG (K) AAG (K) AAA (K) 
     8      1   -14.6091063006   0.000000452216       0.0001  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
     9      2    -9.3736768376   0.000084930538       0.0183  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -12.5712206481   0.000003470470       0.0007  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) 
    11      2   -18.0715386643   0.000000014179       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) ACC (T) ACG (T) ACC (T) ACT (T) 
    12      2   -17.8558038416   0.000000017592       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) GGT (G) 
    13      1   -35.5499346687   0.000000000000       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAA (K) TTT (F) TCA (S) CAT (H) TTA (L) 
    14      1   -12.7119715387   0.000003014817       0.0007  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    15      1   -10.8372476770   0.000019653646       0.0042  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    16      2   -13.9599461851   0.000000865511       0.0002  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    17      1   -14.9729039047   0.000000314304       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) CGG (R) AAG (K) AAA (K) 
    18      4    -9.4288003462   0.000080375565       0.0174  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    19      1   -45.2230895754   0.000000000000       0.0000  AAG (K) AAG (K) AGC (S) AGC (S) AAG (K) AAG (K) TCG (S) GAT (D) GCT (A) 
    20      2   -12.6649674491   0.000003159909       0.0007  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -20.7941996109   0.000000000932       0.0000  AAT (N) AAC (N) CAA (Q) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    22      3   -12.8803464399   0.000002547632       0.0006  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    23      2   -28.7904387144   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAG (Q) AGC (S) TCC (S) CAT (H) 
    24      1   -16.4888016195   0.000000069025       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAC (N) AAT (N) 
    25      1   -30.3941979820   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GTT (V) AAT (N) GTT (V) AGA (R) AGA (R) 
    26      3   -24.8044001436   0.000000000017       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) ACA (T) ACC (T) ACC (T) ACC (T) GCT (A) 
    27      3   -17.9138398733   0.000000016600       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    28      1   -30.0619042115   0.000000000000       0.0000  ACT (T) AAT (N) AAT (N) GAT (D) ACA (T) ACC (T) ACC (T) ACC (T) GCT (A) 
    29      1   -15.3220240745   0.000000221682       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) 
    30      1   -29.8471084653   0.000000000000       0.0000  ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) TCT (S) GTT (V) GTT (V) ACA (T) 
    31      1   -20.7000231729   0.000000001024       0.0000  ACT (T) AGT (S) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACC (T) AAA (K) 
    32      3   -19.7339527645   0.000000002689       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) CGC (R) AGG (R) AAA (K) 
    33      9   -11.0107256964   0.000016523521       0.0036  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1   -13.2873843162   0.000001695752       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) AGA (R) 
    35      1   -18.3758892962   0.000000010458       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AAG (K) AGA (R) AGA (R) AAA (K) 
    36      1   -16.9483938140   0.000000043592       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) CGT (R) CGT (R) CGA (R) 
    37      2   -24.7778889619   0.000000000017       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) CGA (R) CGT (R) AGA (R) GAA (E) 
    38      1   -17.8748533624   0.000000017260       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGT (R) CGG (R) CGT (R) CGT (R) 
    39      2   -19.3406447740   0.000000003985       0.0000  AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) CGT (R) CGC (R) 
    40      6   -38.7940281062   0.000000000000       0.0000  AGC (S) AAG (K) AGC (S) AGC (S) AAG (K) AAG (K) TCG (S) GAT (D) GCT (A) 
    41      3   -19.0902510649   0.000000005119       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGC (R) CGT (R) CGA (R) 
    42      1   -19.1088855023   0.000000005025       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AAA (K) AGA (R) AAA (K) AAA (K) AAG (K) 
    43      2   -14.3502130119   0.000000585844       0.0001  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    44      1   -16.2303816151   0.000000089379       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    45      3   -17.7232603968   0.000000020086       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) CGG (R) 
    46      2   -16.5141116458   0.000000067300       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) CGT (R) CGT (R) 
    47      2   -31.3369663168   0.000000000000       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) GCT (A) CCT (P) TCG (S) ACT (T) TCA (S) 
    48      1   -10.0254991526   0.000044256905       0.0096  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    49      2   -31.0529016669   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GAA (E) ACA (T) GAG (E) GAA (E) CCT (P) 
    50      2   -11.0585839865   0.000015751358       0.0034  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -19.1762260346   0.000000004698       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) CAA (Q) AGG (R) CAA (Q) CAA (Q) 
    52      2   -15.9795787559   0.000000114857       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) ACT (T) 
    53      1   -14.8989751802   0.000000338421       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GAA (E) GAA (E) CAA (Q) 
    54      1   -22.7417772408   0.000000000133       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAC (N) CAG (Q) CAA (Q) AAT (N) 
    55      2   -15.7974819513   0.000000137797       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAA (K) 
    56      1   -13.1192016042   0.000002006334       0.0004  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    57      1   -19.7462455167   0.000000002657       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) GAG (E) CAG (Q) CAG (Q) GTT (V) 
    58      2   -29.5119537344   0.000000000000       0.0000  CAG (Q) CGC (R) CAG (Q) CAG (Q) CCG (P) CCA (P) CCC (P) GCA (A) TTA (L) 
    59      1   -21.2825007714   0.000000000572       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CCG (P) CAT (H) TCT (S) 
    60      3   -34.3989782629   0.000000000000       0.0000  CAT (H) GTC (V) CAC (H) CAT (H) ATT (I) ATT (I) ATC (I) AAT (N) AAT (N) 
    61      1   -22.6721150036   0.000000000142       0.0000  CCA (P) CCA (P) CCA (P) GCA (A) CCT (P) CCG (P) CCC (P) CCT (P) GCT (A) 
    62      1   -14.7596294481   0.000000389022       0.0001  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    63      1   -18.5731104062   0.000000008586       0.0000  CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGG (R) CGT (R) 
    64      2   -16.6561972135   0.000000058386       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) AGG (R) CGT (R) AGA (R) 
    65      1   -18.8003185592   0.000000006841       0.0000  CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGA (R) AGG (R) CGT (R) 
    66      2   -26.4566579725   0.000000000003       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AAT (N) AGA (R) CGG (R) CAG (Q) AGA (R) 
    67      2   -28.1479114681   0.000000000001       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) AGT (S) AGT (S) GAA (E) TCT (S) 
    68      1   -17.5790160706   0.000000023202       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CGG (R) CGT (R) CGT (R) 
    69      1   -16.8826717598   0.000000046553       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGG (R) CGT (R) AGA (R) 
    70      2   -16.0643992332   0.000000105516       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) AGA (R) 
    71      2   -12.7258200610   0.000002973354       0.0006  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -18.0361841209   0.000000014689       0.0000  CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTT (L) 
    73      1   -28.8059516381   0.000000000000       0.0000  CTA (L) TTA (L) ATT (I) CTA (L) GTG (V) GTC (V) GTG (V) GTC (V) GCA (A) 
    74      1   -21.9684724241   0.000000000288       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTT (L) TTG (L) TTC (F) 
    75      1   -25.3350706166   0.000000000010       0.0000  CTC (L) TTG (L) CTG (L) CTG (L) TTA (L) CTT (L) TTG (L) TTG (L) TAT (Y) 
    76      3   -28.3140712929   0.000000000001       0.0000  GAA (E) AAA (K) GAG (E) GAA (E) GCT (A) GAG (E) GCT (A) GAT (D) GAA (E) 
    77      1   -20.4055168185   0.000000001374       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GTT (V) GAA (E) GAA (E) CAA (Q) 
    78      1    -9.4297619403   0.000080298313       0.0173  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    79      1    -9.7430530605   0.000058701043       0.0127  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    80      1   -10.7919131755   0.000020565139       0.0044  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    81      2   -26.1698924882   0.000000000004       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GCC (A) CAG (Q) ACA (T) ACA (T) ACA (T) 
    82      1   -25.9144049019   0.000000000006       0.0000  GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAG (E) GAG (E) TTA (L) 
    83      3   -11.1512452096   0.000014357398       0.0031  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    84      2   -14.4767537281   0.000000516209       0.0001  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) GAG (E) GAG (E) GAA (E) 
    85      2   -23.4513598836   0.000000000065       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GGT (G) GAA (E) GTG (V) GTT (V) GTG (V) 
    86      2   -13.3223485594   0.000001637486       0.0004  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    87      1   -32.4291454501   0.000000000000       0.0000  GAG (E) AAC (N) GAA (E) GAA (E) GAC (D) GAC (D) CGG (R) CGT (R) CGT (R) 
    88      2   -13.4033434409   0.000001510087       0.0003  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    89      1   -14.3855534020   0.000000565501       0.0001  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    90      2   -12.6670609991   0.000003153300       0.0007  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -31.0874670117   0.000000000000       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) TCT (S) GGG (G) GAT (D) ACA (T) 
    92      1   -11.4313784775   0.000010849642       0.0023  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    93      4   -19.9300619309   0.000000002210       0.0000  GAT (D) GAC (D) GTT (V) GAT (D) GAT (D) AAC (N) GAT (D) GAC (D) GAT (D) 
    94      1   -21.6946190252   0.000000000379       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) GAA (E) GAT (D) GAT (D) AAC (N) 
    95      3   -12.4956457903   0.000003742915       0.0008  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    96      1   -13.5024197468   0.000001367646       0.0003  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    97      1   -11.0719409900   0.000015542366       0.0034  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    98      1   -10.1059115039   0.000040837430       0.0088  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    99      4   -12.1123257291   0.000005491409       0.0012  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) 
   100      2   -31.4027573550   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) CAA (Q) AAT (N) TTG (L) CAG (Q) GAA (E) 
   101      1   -14.2786841742   0.000000629283       0.0001  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) 
   102      2   -32.8904062365   0.000000000000       0.0000  GCG (A) GCT (A) GCG (A) GCG (A) CCT (P) AGA (R) CCG (P) CAT (H) AAT (N) 
   103      1   -25.9543061269   0.000000000005       0.0000  GCT (A) CCC (P) GCT (A) GCT (A) CCG (P) CCT (P) CCT (P) GCT (A) CCT (P) 
   104      1   -19.1518438099   0.000000004813       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) GCC (A) GCC (A) GCT (A) 
   105      1   -15.8793785453   0.000000126962       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) 
   106      1   -20.4092793034   0.000000001369       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGA (G) AAC (N) 
   107      1   -29.0359138392   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) CAA (Q) GGC (G) AAC (N) AAT (N) AAA (K) 
   108      3   -33.3974021335   0.000000000000       0.0000  GTA (V) GTA (V) GTT (V) GTT (V) GCC (A) AAA (K) ACC (T) TCG (S) ACT (T) 
   109      3   -20.1885262347   0.000000001707       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GAA (E) GTT (V) GTG (V) GTT (V) GTT (V) 
   110      1    -9.4679739105   0.000077287841       0.0167  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   111      2   -10.1766445406   0.000038048666       0.0082  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   112      2   -10.9908613309   0.000016855032       0.0036  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1   -11.7846594328   0.000007620570       0.0016  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   114      1   -12.8423652706   0.000002646255       0.0006  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   115      1   -16.6010990679   0.000000061693       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) 
   116      2   -33.7406293561   0.000000000000       0.0000  TCG (S) TCG (S) TCT (S) TCT (S) ACT (T) TCA (S) GCT (A) GTC (V) AGA (R) 
   117      1   -46.4913827993   0.000000000000       0.0000  TCT (S) TCC (S) GAT (D) TCT (S) AGC (S) TTC (F) TCC (S) CAA (Q) AAC (N) 
   118      2   -13.9215284399   0.000000899409       0.0002  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCA (S) TCA (S) 
   119      1   -10.5281270224   0.000026772722       0.0058  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGT (G) 
   120      2   -15.3420375369   0.000000217289       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   121      2   -14.6408302370   0.000000438095       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) CTG (L) TTG (L) 
   122      3   -24.9723863307   0.000000000014       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTT (F) TTG (L) TTC (F) AGT (S) 
   123      2   -12.4988452703   0.000003730959       0.0008  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 