    -1    393    228


 1

     1      2    -8.7315564734   0.000161411029       0.0634  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     2      2    -9.4595160024   0.000077944307       0.0306  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     3      2   -18.9730178329   0.000000005756       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CGG (R) AAT (N) AAA (K) 
     4      1   -12.1167833590   0.000005466985       0.0021  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     5      1    -9.5815244882   0.000068991690       0.0271  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     6      1   -11.3602833138   0.000011649080       0.0046  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     7      1   -21.7642556974   0.000000000353       0.0000  AAA (K) AGA (R) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) CAA (Q) 
     8      2   -17.2909553511   0.000000030948       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATG (M) ATG (M) ATG (M) 
     9      1    -9.0463512331   0.000117820152       0.0463  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    10      1   -18.6494881643   0.000000007955       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) ACC (T) ACG (T) ACC (T) ACT (T) 
    11      1   -21.4168596185   0.000000000500       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAA (K) AAA (K) CGG (R) AGA (R) AGA (R) 
    12      3   -11.1926922005   0.000013774490       0.0054  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    13      1   -19.1250992688   0.000000004944       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AGT (S) AAA (K) AAA (K) AAA (K) 
    14      1   -11.1602769135   0.000014228310       0.0056  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    15      2   -10.6524414139   0.000023643049       0.0093  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    16      1   -11.0359560199   0.000016111842       0.0063  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    17      1    -9.6088079843   0.000067134802       0.0264  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    18      1   -14.2539125716   0.000000645066       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) CGA (R) AAA (K) AAA (K) 
    19      2    -8.8068655046   0.000149701761       0.0588  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    20      2    -8.1288248600   0.000294914563       0.1159  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    21      1   -13.8399560350   0.000000975851       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACA (T) AAG (K) 
    22      1   -25.1261159564   0.000000000012       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) AAA (K) GGG (G) CAA (Q) CAA (Q) 
    23      1   -11.0026794852   0.000016657009       0.0065  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    24      2    -9.6743973459   0.000062872773       0.0247  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    25      3   -20.2032521501   0.000000001682       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) GCA (A) 
    26      1   -11.9797273883   0.000006270043       0.0025  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    27      2    -9.2682272801   0.000094375667       0.0371  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    28      6    -8.8244183227   0.000147097000       0.0578  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    29      3   -17.4271887021   0.000000027006       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AGG (R) AAA (K) AAA (K) 
    30      1   -13.1611139838   0.000001923981       0.0008  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) ACC (T) ACG (T) 
    31      1   -15.8454482825   0.000000131344       0.0001  ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) ACG (T) ACA (T) ACT (T) 
    32      1   -15.1961047177   0.000000251429       0.0001  ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    33      1   -18.2871271261   0.000000011429       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) TCT (S) 
    34      1   -27.4996078129   0.000000000001       0.0000  ACA (T) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) AGC (S) AGT (S) ACT (T) 
    35      2   -17.7898872388   0.000000018791       0.0000  ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) GCC (A) 
    36      3   -12.3988287011   0.000004123416       0.0016  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    37      1   -21.0573936191   0.000000000716       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) GCA (A) ACG (T) ACA (T) GCA (A) 
    38      1   -16.7291456486   0.000000054278       0.0000  ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) ACT (T) ACA (T) 
    39      2   -17.4481131489   0.000000026447       0.0000  ACG (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) ACG (T) ACA (T) ACT (T) 
    40      1   -25.2799471207   0.000000000010       0.0000  ACG (T) ACC (T) ACC (T) ACA (T) CCA (P) CCA (P) ACA (T) ACA (T) CCA (P) 
    41      3   -15.8896556672   0.000000125664       0.0000  ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) 
    42      1   -27.8273579549   0.000000000001       0.0000  ACT (T) ACA (T) ACT (T) ACT (T) GCC (A) TCA (S) GCG (A) ACA (T) ACA (T) 
    43      1   -13.9746380634   0.000000852888       0.0003  ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    44      2   -14.8917817646   0.000000340864       0.0001  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    45      1   -14.3418266193   0.000000590777       0.0002  ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    46      2   -14.8485813855   0.000000355912       0.0001  ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACA (T) 
    47      1   -25.1578338933   0.000000000012       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) GTG (V) ACA (T) AAT (N) 
    48      1   -34.5027326479   0.000000000000       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) CAA (Q) CAA (Q) AAG (K) GAA (E) AAC (N) 
    49      2   -20.7292657017   0.000000000994       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) CCA (P) ACC (T) ACG (T) ACA (T) ACT (T) 
    50      1   -12.8084650385   0.000002737501       0.0011  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACA (T) ACT (T) 
    51      2   -26.3732276468   0.000000000004       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) ACC (T) ACC (T) ACC (T) AGA (R) AGA (R) 
    52      3    -9.4617172568   0.000077772920       0.0306  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    53      3   -14.9301814656   0.000000328023       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) 
    54      1   -13.3611297847   0.000001575198       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
    55      1   -10.3921131875   0.000030673447       0.0121  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    56      1   -13.3466049115   0.000001598244       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
    57      1   -10.6942481383   0.000022674987       0.0089  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    58      1   -13.3602485980   0.000001576586       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGG (R) AGA (R) CGA (R) 
    59      2   -16.6932571099   0.000000056261       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGT (R) CGG (R) AGG (R) AGA (R) 
    60      2   -19.9558415905   0.000000002154       0.0000  AGA (R) CGT (R) AGA (R) AGG (R) AGG (R) AGA (R) CGG (R) AGG (R) AGA (R) 
    61      1   -40.9759745945   0.000000000000       0.0000  AGA (R) GAA (E) CAG (Q) CAA (Q) AGA (R) AGG (R) AAG (K) CAA (Q) CAA (Q) 
    62      1   -12.1577229579   0.000005247688       0.0021  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    63      1   -16.3067057862   0.000000082811       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGG (R) CGC (R) AGG (R) AGA (R) 
    64      1   -18.6134426540   0.000000008247       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGT (R) CGC (R) CGT (R) AGA (R) 
    65      1   -20.3603778495   0.000000001437       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) CGT (R) AAG (K) AAA (K) AGA (R) 
    66      1   -14.3169900658   0.000000605634       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
    67      2   -18.6324928179   0.000000008091       0.0000  AGG (R) CGT (R) AGA (R) AGG (R) AGG (R) AGA (R) CGG (R) AGG (R) AGA (R) 
    68      1   -33.0643844104   0.000000000000       0.0000  AGT (S) AGC (S) AGC (S) AGT (S) GCC (A) GCA (A) AGC (S) AGC (S) GCA (A) 
    69      1   -19.4275059625   0.000000003654       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) AGC (S) AGT (S) ACT (T) 
    70      1    -8.5603095843   0.000191559980       0.0753  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    71      2   -11.5470300280   0.000009664704       0.0038  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    72      1   -17.7062160808   0.000000020431       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTC (V) ATG (M) ATC (I) ATC (I) 
    73      1   -12.9179430318   0.000002453627       0.0010  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    74      2   -13.1349383840   0.000001975007       0.0008  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    75      2   -12.5932674125   0.000003394794       0.0013  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    76      1   -13.1241703689   0.000001996389       0.0008  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) 
    77      2    -5.0816138445   0.006209879145       2.4405  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    78      2   -10.2517936615   0.000035294138       0.0139  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) 
    79      1   -13.6083193023   0.000001230218       0.0005  ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    80      1   -22.0935258603   0.000000000254       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) GTA (V) ATA (I) GTG (V) GTA (V) GTT (V) 
    81      1   -19.4610969737   0.000000003533       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) ATA (I) 
    82      1   -15.6486998707   0.000000159903       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) TTC (F) ATT (I) 
    83      1   -26.1264124531   0.000000000005       0.0000  ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATC (I) GTC (V) GTA (V) GTG (V) 
    84      1   -20.9461547997   0.000000000800       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) AAC (N) AAC (N) 
    85      3    -7.4705344452   0.000569623783       0.2239  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    86      6    -7.8024384681   0.000408737071       0.1606  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    87      1    -8.6878939576   0.000168614762       0.0663  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    88      1   -10.6528694629   0.000023632930       0.0093  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    89      2   -11.7495231138   0.000007893088       0.0031  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    90      1   -23.3639473043   0.000000000071       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAG (K) AAG (K) AGA (R) AAA (K) CAA (Q) 
    91      1   -11.1387566680   0.000014537825       0.0057  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    92      2   -44.9975363815   0.000000000000       0.0000  CAA (Q) CCT (P) CCA (P) CCG (P) GAT (D) GAA (E) CCG (P) CCT (P) CAA (Q) 
    93      2   -33.1225656066   0.000000000000       0.0000  CAA (Q) GAA (E) CAG (Q) CAA (Q) AGA (R) AGG (R) AAG (K) CAA (Q) CAA (Q) 
    94      2   -11.1643639385   0.000014170277       0.0056  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    95      2   -10.5245834222   0.000026867762       0.0106  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    96      1   -22.5047835025   0.000000000168       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) AAG (K) CAA (Q) TCT (S) 
    97      2   -11.3432359749   0.000011849369       0.0047  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    98      1    -9.6746451256   0.000062857197       0.0247  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    99      1    -7.9392107659   0.000356487720       0.1401  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   100      1   -29.0320025993   0.000000000000       0.0000  CCA (P) ACC (T) ACC (T) ACA (T) CCA (P) CCA (P) ACA (T) ACA (T) CCA (P) 
   101      1   -11.4249786203   0.000010919301       0.0043  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   102      3   -12.2746429907   0.000004668639       0.0018  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCT (P) 
   103      1   -16.3810483210   0.000000076878       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CAA (Q) CCA (P) 
   104      2   -11.2538438779   0.000012957395       0.0051  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   105      3   -15.1759536781   0.000000256547       0.0001  CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   106      1   -14.9705754777   0.000000315037       0.0001  CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   107      1   -49.0321244953   0.000000000000       0.0000  CCA (P) GCA (A) TCG (S) TCA (S) GAA (E) GAT (D) GGC (G) GAG (E) CCG (P) 
   108      1   -12.8914328591   0.000002519543       0.0010  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) 
   109      1   -15.3800328044   0.000000209188       0.0001  CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) 
   110      3   -40.3652876758   0.000000000000       0.0000  CCT (P) CCT (P) CCA (P) CCG (P) GAT (D) GAA (E) CCG (P) CCT (P) CAA (Q) 
   111      1   -12.5811263592   0.000003436262       0.0014  CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   112      2   -12.8091471574   0.000002735634       0.0011  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   113      2   -19.1543818754   0.000000004801       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) AGG (R) CGG (R) AGA (R) 
   114      2   -15.5252933697   0.000000180905       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   115      2   -13.6820068463   0.000001142826       0.0004  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) 
   116      1   -13.3038911816   0.000001667990       0.0007  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   117      1   -17.8429371325   0.000000017820       0.0000  CTA (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTA (L) TTG (L) 
   118      1   -16.9390284062   0.000000044002       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   119      2   -17.5230623357   0.000000024538       0.0000  CTT (L) CTC (L) CTC (L) CTC (L) TTG (L) TTG (L) CTG (L) TTG (L) CTT (L) 
   120      3   -17.1867040260   0.000000034349       0.0000  CTT (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTT (L) 
   121      2   -11.5873509615   0.000009282766       0.0036  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) 
   122      8    -7.8461695307   0.000391247764       0.1538  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   123      1   -13.2983605551   0.000001677241       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
   124      2    -9.3925415280   0.000083343367       0.0328  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   125      1   -12.5116782442   0.000003683386       0.0014  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   126      2    -9.7443261151   0.000058626361       0.0230  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   127      4   -10.9883081842   0.000016898120       0.0066  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   128      1   -11.7299899588   0.000008048781       0.0032  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   129      2   -19.9034892836   0.000000002270       0.0000  GAC (D) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) 
   130      1    -9.0466109039   0.000117789561       0.0463  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   131      1    -9.7205120414   0.000060039250       0.0236  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   132      1   -12.2758786197   0.000004662874       0.0018  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   133      1   -11.3395549510   0.000011893067       0.0047  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   134      5    -9.6861402033   0.000062138785       0.0244  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   135      2    -9.5930935087   0.000068198123       0.0268  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   136      1   -11.2231870058   0.000013360780       0.0053  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   137      1   -10.9985733379   0.000016725545       0.0066  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   138      3   -12.4279293513   0.000004005151       0.0016  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   139      1   -10.5598401094   0.000025936998       0.0102  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   140      2   -10.2394033805   0.000035734163       0.0140  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   141      2   -12.8685791091   0.000002577787       0.0010  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   142      1   -12.0488384604   0.000005851348       0.0023  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   143      1    -9.3490192956   0.000087050748       0.0342  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   144      4    -7.9392166562   0.000356485620       0.1401  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   145      1    -8.6169311963   0.000181014902       0.0711  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   146      1    -8.2220638520   0.000268660018       0.1056  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   147      4   -19.8549392640   0.000000002383       0.0000  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GGC (G) GCA (A) 
   148      1   -16.6994771898   0.000000055913       0.0000  GCC (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   149      2   -38.0023452133   0.000000000000       0.0000  GCC (A) GCT (A) GCG (A) GCC (A) GTG (V) AAG (K) TCA (S) GCT (A) TCT (S) 
   150      2   -14.3181241584   0.000000604948       0.0002  GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) 
   151      1   -19.4974009717   0.000000003407       0.0000  GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGG (G) GGC (G) GGT (G) GCA (A) 
   152      3   -15.4836397814   0.000000188600       0.0001  GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGG (G) GGT (G) GGA (G) 
   153      1   -20.7293055739   0.000000000994       0.0000  GGC (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) GGC (G) GAT (D) GGC (G) 
   154      3   -17.7256273791   0.000000020038       0.0000  GGG (G) GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) 
   155      1   -32.5476470892   0.000000000000       0.0000  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) AGC (S) CCA (P) CCA (P) 
   156      1   -15.9485275409   0.000000118479       0.0000  GGT (G) GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) 
   157      6   -12.5727141321   0.000003465290       0.0014  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGT (G) GGA (G) 
   158      2   -12.5944939894   0.000003390633       0.0013  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGT (G) GGA (G) 
   159      3   -11.1667125317   0.000014137036       0.0056  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   160      1   -10.9935362779   0.000016810006       0.0066  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   161      1   -17.3822196257   0.000000028249       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTA (V) GTC (V) 
   162      2   -15.2676366681   0.000000234072       0.0001  GTC (V) GTA (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) 
   163      1   -13.2392061672   0.000001779450       0.0007  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) GTC (V) GTG (V) 
   164      1   -12.7492429714   0.000002904518       0.0011  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   165      1   -25.0647852161   0.000000000013       0.0000  GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) ATT (I) GTG (V) GTA (V) TTG (L) 
   166      2   -18.9244480167   0.000000006042       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTG (V) GTC (V) ATT (I) 
   167      2   -34.4348592661   0.000000000000       0.0000  GTT (V) GTG (V) ATT (I) ATT (I) GTT (V) GTC (V) GTG (V) ATC (I) ATT (I) 
   168      1   -16.9868783878   0.000000041946       0.0000  GTT (V) GTG (V) GTA (V) GTT (V) GTA (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   169      1   -15.7883530873   0.000000139061       0.0001  GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   170      2   -21.2404851746   0.000000000596       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATC (I) GTC (V) GTA (V) GTG (V) 
   171      3   -11.9704981912   0.000006328178       0.0025  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   172      1   -11.5784224543   0.000009366019       0.0037  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   173      2    -9.3589086600   0.000086194114       0.0339  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   174      1   -32.9872370135   0.000000000000       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) GTG (V) TAT (Y) GTC (V) GTT (V) GTG (V) 
   175      1   -14.7382630364   0.000000397424       0.0002  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) CAT (H) TAC (Y) TAT (Y) 
   176      1   -11.2704490892   0.000012744011       0.0050  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   177      3   -12.7739948756   0.000002833508       0.0011  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   178      2   -10.3748118137   0.000031208757       0.0123  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   179      1   -27.7772069104   0.000000000001       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TGG (W) TGG (W) TAC (Y) TAC (Y) TAT (Y) 
   180      1    -9.5354813741   0.000072242548       0.0284  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   181      4    -8.3745564470   0.000230662156       0.0907  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   182      3   -17.7069187897   0.000000020417       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) ACG (T) ACA (T) ACG (T) ACC (T) ACC (T) 
   183      1   -16.4575789836   0.000000071214       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCT (S) TCC (S) TCT (S) TCA (S) 
   184      1   -25.2231595856   0.000000000011       0.0000  TCC (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) TCC (S) TCT (S) AGT (S) 
   185      3   -11.8739558567   0.000006969578       0.0027  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   186      1   -14.0865665698   0.000000762574       0.0003  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   187      1   -28.2789658460   0.000000000001       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCC (S) GCT (A) AAC (N) 
   188      1   -16.4673091385   0.000000070524       0.0000  TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCC (S) TCG (S) TCG (S) TCT (S) 
   189      3   -24.4614962185   0.000000000024       0.0000  TCT (S) TCA (S) TCC (S) TCT (S) TCC (S) TCA (S) AGC (S) TCG (S) TCC (S) 
   190      1   -14.4461438757   0.000000532255       0.0002  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) 
   191      1   -16.0903446258   0.000000102814       0.0000  TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) TCA (S) TCT (S) 
   192      3   -16.3508325821   0.000000079236       0.0000  TCT (S) TCG (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) TCA (S) TCG (S) 
   193      2   -16.5503717308   0.000000064903       0.0000  TCT (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCT (S) TCC (S) 
   194      1   -24.8264113927   0.000000000017       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) AGT (S) 
   195      2   -23.6824180335   0.000000000052       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) TCG (S) TCA (S) AGT (S) 
   196      4   -27.7113778184   0.000000000001       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) AAC (N) TCG (S) TCC (S) ACT (T) 
   197      2   -13.2482588789   0.000001763414       0.0007  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) TCC (S) TCT (S) TCA (S) 
   198      2   -25.8786639625   0.000000000006       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCC (S) ACT (T) AGT (S) 
   199      2   -24.1458988014   0.000000000033       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCC (S) TCC (S) AGC (S) 
   200      2   -12.3815339993   0.000004195349       0.0016  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCA (S) 
   201      2    -9.5936426608   0.000068160683       0.0268  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   202      2    -9.8762385677   0.000051381182       0.0202  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   203      2   -38.5232883582   0.000000000000       0.0000  TGG (W) TAC (Y) TAT (Y) TAT (Y) TGG (W) TGG (W) TAC (Y) TAC (Y) TAT (Y) 
   204      7    -4.8074198844   0.008168909261       3.2104  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   205      3   -15.2725688375   0.000000232920       0.0001  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTC (L) TTA (L) 
   206      1   -27.5310126415   0.000000000001       0.0000  TTA (L) CTG (L) TTA (L) TTG (L) CTT (L) CTT (L) CTA (L) CTT (L) TGT (C) 
   207      2   -19.0881737196   0.000000005130       0.0000  TTA (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) 
   208      1   -17.4776017389   0.000000025679       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) CTA (L) CTC (L) CTA (L) TTA (L) 
   209      1   -13.5441759690   0.000001311714       0.0005  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   210      2   -12.0745458543   0.000005702842       0.0022  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   211      5    -7.6076986726   0.000496613415       0.1952  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   212      1   -11.2759808113   0.000012673710       0.0050  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   213      1   -16.2946785008   0.000000083813       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   214      1   -11.1186914259   0.000014832476       0.0058  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   215      2    -9.9691724529   0.000046821294       0.0184  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   216      2   -15.6258473982   0.000000163599       0.0001  TTG (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   217      1   -19.2635153098   0.000000004305       0.0000  TTG (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) 
   218      2   -15.9324228777   0.000000120403       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTA (L) CTC (L) CTA (L) TTA (L) 
   219      1   -17.3640327984   0.000000028767       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) 
   220      2   -14.1430884029   0.000000720667       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   221      1   -22.7815497755   0.000000000128       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTT (L) ATT (I) TTC (F) 
   222      1   -13.2846854454   0.000001700335       0.0007  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) 
   223      1   -10.2504993566   0.000035339849       0.0139  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   224      1   -11.3436802934   0.000011844105       0.0047  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   225      2   -11.8818306264   0.000006914910       0.0027  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   226      2   -10.8900571188   0.000018642677       0.0073  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   227      1    -9.1595468003   0.000105210569       0.0413  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   228      1    -9.3755215064   0.000084774014       0.0333  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 