    -1    394    241


 1

     1      1    -8.8720738381   0.000140251427       0.0553  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2   -10.0763408672   0.000042063050       0.0166  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      1   -10.1825160220   0.000037825918       0.0149  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     4      2   -14.5989476519   0.000000456833       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) CGT (R) 
     5      2   -14.0468702299   0.000000793454       0.0003  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     6      1   -13.2352023859   0.000001786589       0.0007  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      2   -18.7663123119   0.000000007078       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) 
     8      1   -34.5003690525   0.000000000000       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AGA (R) CCA (P) GTT (V) TAT (Y) 
     9      2    -9.0676041783   0.000115342548       0.0454  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -18.7229618238   0.000000007391       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) TTG (L) 
    11      1   -12.1525920310   0.000005274683       0.0021  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    12      1   -41.7515856123   0.000000000000       0.0000  AAC (N) ACC (T) AGC (S) AAC (N) GTA (V) GAC (D) GGC (G) ATG (M) AAT (N) 
    13      2   -13.1687586684   0.000001909329       0.0008  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    14      3   -11.8766751526   0.000006950652       0.0027  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    15      1   -10.9798570433   0.000017041534       0.0067  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    16      2   -19.5588988474   0.000000003204       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AGA (R) AGA (R) AAG (K) AGG (R) AGA (R) 
    17      1   -37.4011905642   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) GCA (A) AAG (K) GTC (V) CCG (P) TTG (L) 
    18      1   -14.2301946000   0.000000660549       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) GAT (D) 
    19      3    -8.9443766293   0.000130468775       0.0514  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    20      2    -8.8714442969   0.000140339749       0.0553  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -13.4697488071   0.000001413066       0.0006  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) 
    22      4   -19.7738258349   0.000000002584       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) CGT (R) AAG (K) AAA (K) 
    23      1   -13.1432604887   0.000001958639       0.0008  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    24      2   -14.3980231679   0.000000558493       0.0002  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AGT (S) 
    25      1   -13.3585385098   0.000001579285       0.0006  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AGT (S) AAT (N) 
    26      2   -33.1334227854   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) CAT (H) GGA (G) GGT (G) GGC (G) AAC (N) GAT (D) 
    27      3   -37.4570974330   0.000000000000       0.0000  AAT (N) AAT (N) CAC (H) AAT (N) ACG (T) AAG (K) AAT (N) TCA (S) GAA (E) 
    28      1   -33.5180735203   0.000000000000       0.0000  AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) GGC (G) GAG (E) CCT (P) 
    29      1   -38.5304374346   0.000000000000       0.0000  ACA (T) ACA (T) AAG (K) ACA (T) TCG (S) GGC (G) GGT (G) GCT (A) GAA (E) 
    30      2   -34.4112461331   0.000000000000       0.0000  ACA (T) ATA (I) ACA (T) ACA (T) AAT (N) ATT (I) CTC (L) ACT (T) GAT (D) 
    31      1   -25.3309997145   0.000000000010       0.0000  ACA (T) GCT (A) ACT (T) ACT (T) ACA (T) ACC (T) ACG (T) ACG (T) GTG (V) 
    32      2   -13.5328816374   0.000001326613       0.0005  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) ACC (T) ACC (T) 
    33      3   -12.8434011821   0.000002643515       0.0010  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    34      1   -17.6844099623   0.000000020881       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACA (T) ACT (T) TCA (S) 
    35      1   -32.0908914884   0.000000000000       0.0000  ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) TCC (S) CAT (H) GAA (E) 
    36      4   -20.6802479029   0.000000001044       0.0000  ACG (T) ACT (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) TGT (C) 
    37      1   -27.0658410358   0.000000000002       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) TCA (S) GCT (A) TCG (S) TCC (S) CCA (P) 
    38      1   -16.4622890021   0.000000070879       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACC (T) ACT (T) AGT (S) 
    39      2   -13.9257190308   0.000000895647       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) ACT (T) ACA (T) 
    40      1   -13.6459425693   0.000001184793       0.0005  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    41      4   -12.0747944234   0.000005701425       0.0022  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) 
    42      1   -12.3729517036   0.000004231510       0.0017  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    43      1   -29.5760860823   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) CAC (H) ACG (T) ATT (I) ACT (T) GAA (E) 
    44      6   -10.5575030845   0.000025997684       0.0102  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    45      1   -13.3128120115   0.000001653176       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
    46      2   -13.0386733494   0.000002174584       0.0009  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    47      1   -27.5442871791   0.000000000001       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AAC (N) GAA (E) GAC (D) GAA (E) 
    48      2   -17.6570696350   0.000000021460       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
    49      3   -20.7346401336   0.000000000989       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AAG (K) CGC (R) AGA (R) AGA (R) AGA (R) 
    50      2   -12.8369429204   0.000002660643       0.0010  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    51      2   -19.0321491517   0.000000005426       0.0000  AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGT (R) AGA (R) CGT (R) 
    52      1   -19.6496514940   0.000000002926       0.0000  AGA (R) CGA (R) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) CGT (R) AGA (R) 
    53      1   -26.8481286852   0.000000000002       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) CCG (P) CTC (L) 
    54      1   -16.9892336936   0.000000041848       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGC (R) AGA (R) AGA (R) 
    55      1   -16.6236289804   0.000000060318       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    56      1   -21.3948166966   0.000000000511       0.0000  AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) CGT (R) CGT (R) AGA (R) AGA (R) 
    57      2   -23.8768633152   0.000000000043       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) GAA (E) CCA (P) 
    58      4   -16.3721681419   0.000000077564       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) TCA (S) 
    59      1   -24.3008938131   0.000000000028       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCC (S) AGC (S) AGT (S) TCT (S) 
    60      2   -25.3705720326   0.000000000010       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) CTG (L) GTC (V) GCG (A) ATA (I) 
    61      1   -16.1699554173   0.000000094946       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) 
    62      1   -14.9076244149   0.000000335507       0.0001  ATA (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) ATA (I) 
    63      1   -10.4652330963   0.000028510643       0.0112  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      4   -11.4946400089   0.000010184537       0.0040  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    65      1   -17.5656164370   0.000000023515       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) ATT (I) ACA (T) 
    66      1   -13.2771440744   0.000001713206       0.0007  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    67      1   -12.4913098806   0.000003759179       0.0015  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    68      1   -32.8362338914   0.000000000000       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) GTG (V) TCA (S) ACT (T) GTC (V) GTG (V) 
    69      1   -16.7516713492   0.000000053069       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) ATA (I) ATA (I) ATC (I) ATT (I) ATA (I) 
    70      2   -31.1381539019   0.000000000000       0.0000  ATC (I) GTT (V) ATT (I) ATT (I) ATC (I) GTT (V) GTT (V) GCT (A) AAA (K) 
    71      1   -28.0314266700   0.000000000001       0.0000  ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATC (I) TCC (S) ATT (I) AAA (K) 
    72      1   -25.9070244366   0.000000000006       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) AGA (R) ATG (M) ATA (I) ACT (T) GAC (D) 
    73      2    -9.8490786524   0.000052795814       0.0208  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) 
    74      2    -6.5327346900   0.001455021372       0.5733  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    75      1   -26.8245602222   0.000000000002       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TCG (S) ATG (M) GTG (V) TTT (F) TTA (L) 
    76      2   -19.2852210648   0.000000004212       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) GTT (V) GTT (V) GTG (V) 
    77      2   -15.1153159268   0.000000272585       0.0001  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ACA (T) 
    78      1   -13.2135037883   0.000001825779       0.0007  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTC (L) 
    79      2   -31.3523159205   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATT (I) AGA (R) GTC (V) AAG (K) AAA (K) 
    80      1   -22.4885980222   0.000000000171       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) GAA (E) TTA (L) 
    81      3   -15.0956718631   0.000000277992       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GCT (A) 
    82      2   -11.6513118817   0.000008707621       0.0034  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    83      2   -40.6107174043   0.000000000000       0.0000  CAC (H) AAC (N) AAC (N) CAT (H) GGT (G) GGT (G) GGT (G) CAA (Q) AAA (K) 
    84      1   -10.4729950752   0.000028290201       0.0111  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    85      1   -28.9413595621   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) TAT (Y) TAT (Y) TTC (F) TGG (W) ATG (M) 
    86      2   -11.7549318571   0.000007850512       0.0031  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    87      2   -15.6568513053   0.000000158605       0.0001  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) 
    88      2   -11.6159391850   0.000009021146       0.0036  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    89      1   -25.7625008555   0.000000000006       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) GAG (E) GAG (E) GAG (E) CTG (L) CAA (Q) 
    90      1   -15.6445661529   0.000000160565       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) GCA (A) 
    91      1   -16.2748703143   0.000000085490       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) TGG (W) CAA (Q) CAA (Q) 
    92      2   -14.1663404754   0.000000704103       0.0003  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    93      3   -29.7429990359   0.000000000000       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) CAA (Q) AAT (N) AAC (N) ATA (I) GAA (E) 
    94      1   -16.9217265498   0.000000044770       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAG (Q) CAG (Q) TAT (Y) 
    95      1   -18.0437842725   0.000000014578       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) TGC (C) CAT (H) 
    96      2   -13.3405571322   0.000001607939       0.0006  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) TGT (C) 
    97      2   -12.4471072110   0.000003929072       0.0015  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
    98      3   -13.7068689525   0.000001114763       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) 
    99      1   -29.3151235737   0.000000000000       0.0000  CCA (P) CCA (P) CCC (P) CCA (P) GCA (A) CCA (P) TTC (F) CCT (P) GTT (V) 
   100      1   -15.2521129365   0.000000237734       0.0001  CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCC (P) CCA (P) CCG (P) 
   101      1   -13.9020102002   0.000000917136       0.0004  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   102      1   -27.3445754937   0.000000000001       0.0000  CCC (P) TCT (S) CCT (P) CCT (P) CCT (P) AAT (N) CCA (P) CCT (P) CCC (P) 
   103      2   -14.2592334130   0.000000641643       0.0003  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   104      3   -21.2789188656   0.000000000574       0.0000  CCG (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CAT (H) 
   105      3   -38.7187769647   0.000000000000       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) GCA (A) GAT (D) TCC (S) AAG (K) CAA (Q) 
   106      1   -19.0000869647   0.000000005602       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCT (P) AAC (N) 
   107      1   -13.9217971737   0.000000899167       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCG (P) CCT (P) 
   108      2   -60.5041944992   0.000000000000       0.0000  CCT (P) GGT (G) CAT (H) GGC (G) TCA (S) GAA (E) GGC (G) TCG (S) AAA (K) 
   109      2   -16.7981260556   0.000000050660       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   110      1   -25.8595838395   0.000000000006       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CAA (Q) AAA (K) AAC (N) AAC (N) AAG (K) 
   111      1   -16.2249516124   0.000000089866       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) AGG (R) CAT (H) 
   112      2   -13.1163004687   0.000002012163       0.0008  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   113      1   -11.8561557947   0.000007094748       0.0028  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   114      2   -23.9939194252   0.000000000038       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TCA (S) CTC (L) CTG (L) AAG (K) 
   115      2   -31.8156494433   0.000000000000       0.0000  CTA (L) CTT (L) CTA (L) TTG (L) TTG (L) TAT (Y) TTG (L) CTT (L) TTG (L) 
   116      1   -19.9296304349   0.000000002211       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) ATA (I) TTG (L) TTA (L) 
   117      1   -14.8527689514   0.000000354425       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) TTG (L) TTG (L) 
   118      2   -17.5350442115   0.000000024245       0.0000  CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTT (L) TTG (L) 
   119      1   -19.9485181652   0.000000002170       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) CTA (L) ATA (I) 
   120      1   -19.8231134731   0.000000002460       0.0000  CTT (L) CTC (L) CTC (L) CTT (L) TTA (L) CTG (L) CTT (L) CTT (L) TTG (L) 
   121      1   -26.4078330200   0.000000000003       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) GTA (V) TTA (L) TTG (L) CTC (L) ACT (T) 
   122      3   -31.4492128194   0.000000000000       0.0000  GAA (E) AAC (N) GAT (D) GAT (D) GAG (E) GAG (E) GGA (G) GAT (D) GAT (D) 
   123      1    -9.3104920728   0.000090470016       0.0356  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   124      1   -11.7738167898   0.000007703646       0.0030  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
   125      1   -12.0952018975   0.000005586252       0.0022  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) AAA (K) GAA (E) 
   126      2    -9.2265720419   0.000098389935       0.0388  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   127      3   -24.2865846859   0.000000000028       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCG (A) AAT (N) TCG (S) 
   128      1   -10.0791985799   0.000041943018       0.0165  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   129      1   -13.0802551276   0.000002086015       0.0008  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   130      1   -13.4215210816   0.000001482885       0.0006  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) 
   131      1   -19.9457044991   0.000000002176       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAC (D) CAG (Q) AAA (K) 
   132      1   -25.5934985286   0.000000000008       0.0000  GAC (D) GAC (D) AAC (N) GAC (D) GTT (V) GAC (D) AAC (N) AAC (N) GAA (E) 
   133      1   -10.1497946746   0.000039084106       0.0154  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   134      4   -11.4644573074   0.000010496619       0.0041  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   135      1   -18.4466960087   0.000000009743       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) ACA (T) 
   136      1   -24.2171727491   0.000000000030       0.0000  GAG (E) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) AAT (N) GAT (D) 
   137      2    -9.2827258194   0.000093017229       0.0366  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   138      2   -12.0937524873   0.000005594355       0.0022  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   139      1   -11.8876188031   0.000006875001       0.0027  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   140      2   -13.6677794478   0.000001159201       0.0005  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   141      1   -12.2939335004   0.000004579442       0.0018  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   142      1   -13.1117639858   0.000002021312       0.0008  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   143      1   -13.1543851000   0.000001936971       0.0008  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GGA (G) 
   144      4    -9.4242351798   0.000080743332       0.0318  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   145      2   -13.7798939679   0.000001036258       0.0004  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCG (A) GCT (A) GCA (A) 
   146      1   -15.3769692648   0.000000209830       0.0001  GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCC (A) GCT (A) 
   147      1   -45.5038073035   0.000000000000       0.0000  GCC (A) ACA (T) ACC (T) GCC (A) CAA (Q) CAG (Q) ACA (T) GAC (D) ATA (I) 
   148      1   -18.4655866740   0.000000009561       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GAT (D) 
   149      1   -17.0910367222   0.000000037797       0.0000  GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   150      3   -14.3074255042   0.000000611454       0.0002  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   151      3   -18.5935704429   0.000000008412       0.0000  GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) GCT (A) 
   152      1   -20.7332078836   0.000000000990       0.0000  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCG (A) GCT (A) AAA (K) 
   153      1   -23.7063649488   0.000000000051       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) ACG (T) GCC (A) GCC (A) GCT (A) GAA (E) 
   154      3   -15.6741550902   0.000000155884       0.0001  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCG (A) GCC (A) GCT (A) 
   155      2   -17.3789065276   0.000000028342       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) ACA (T) GCA (A) GCT (A) GCT (A) 
   156      1   -12.2495628807   0.000004787210       0.0019  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   157      2   -31.6342097527   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GAC (D) AAG (K) GAT (D) TCT (S) 
   158      2   -25.0559622993   0.000000000013       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) ATC (I) CAA (Q) 
   159      1   -20.0769564612   0.000000001908       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GGC (G) GGG (G) GGA (G) AAC (N) 
   160      1   -22.1250637418   0.000000000246       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) TCG (S) GCA (A) 
   161      2   -14.8513564070   0.000000354926       0.0001  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   162      4   -11.9658371441   0.000006357743       0.0025  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   163      7   -11.7199126648   0.000008130301       0.0032  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   164      2   -15.6340050517   0.000000162270       0.0001  GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   165      2   -28.5154500053   0.000000000000       0.0000  GTC (V) GTC (V) GTA (V) GTC (V) ATT (I) GTG (V) ACC (T) ACT (T) GCC (A) 
   166      2   -21.8022146939   0.000000000340       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) GTA (V) GCT (A) GCC (A) GTC (V) 
   167      1   -13.1344169569   0.000001976038       0.0008  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   168      2   -15.3969519937   0.000000205678       0.0001  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   169      1   -17.9830173132   0.000000015491       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTT (V) GTG (V) GTC (V) ATC (I) 
   170      2   -14.8343409532   0.000000361017       0.0001  GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   171      1   -19.1579330168   0.000000004784       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTA (V) ATT (I) 
   172      1   -31.0087151228   0.000000000000       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) ACT (T) AAT (N) ACT (T) TTT (F) ATT (I) 
   173      1   -21.9268791460   0.000000000300       0.0000  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) ATG (M) CTA (L) ATG (M) 
   174      1   -15.9421737698   0.000000119234       0.0000  GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   175      2   -23.8310212287   0.000000000045       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GCC (A) CCC (P) TCA (S) 
   176      2   -21.0867814843   0.000000000695       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) AAC (N) 
   177      2   -14.6979223498   0.000000413784       0.0002  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) 
   178      2   -22.1698291784   0.000000000235       0.0000  GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) ATC (I) ATA (I) ATA (I) ACT (T) 
   179      1   -13.2076000650   0.000001836590       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   180      2   -13.1254720270   0.000001993792       0.0008  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   181      2   -13.1270271720   0.000001990694       0.0008  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) 
   182      3   -20.6847244181   0.000000001039       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) TTC (F) TAT (Y) 
   183      1   -50.5802975010   0.000000000000       0.0000  TAC (Y) CGT (R) TGT (C) TCT (S) AAC (N) TTC (F) GTC (V) ACA (T) ATT (I) 
   184      1    -9.1150970495   0.000109992646       0.0433  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   185      1   -22.9166355258   0.000000000112       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CTG (L) TTA (L) TTG (L) 
   186      1   -14.3259120521   0.000000600255       0.0002  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTC (F) 
   187      1   -11.5009529352   0.000010120445       0.0040  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   188      1   -10.9129609573   0.000018220541       0.0072  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   189      1   -11.7449736107   0.000007929079       0.0031  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   190      1   -12.7196101004   0.000002991876       0.0012  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   191      3   -12.6889422522   0.000003085051       0.0012  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAT (Y) 
   192      2   -15.8752470821   0.000000127488       0.0001  TCA (S) TCC (S) TCA (S) TCA (S) TCT (S) TCG (S) TCG (S) TCA (S) TCT (S) 
   193      2   -24.0567896787   0.000000000036       0.0000  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) GAC (D) GAC (D) GAT (D) 
   194      2   -33.0352694911   0.000000000000       0.0000  TCA (S) TCC (S) TCT (S) TCC (S) GCC (A) AGC (S) TCG (S) TCG (S) TGT (C) 
   195      2   -15.0810246705   0.000000282094       0.0001  TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) TCT (S) TCC (S) 
   196      1   -15.9239053759   0.000000121433       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCG (S) TCA (S) TCT (S) 
   197      1   -14.2797164907   0.000000628634       0.0002  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   198      1   -22.3892321613   0.000000000189       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCG (S) TCC (S) TCT (S) AAT (N) 
   199      1   -17.3989232804   0.000000027781       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   200      2   -20.5916605070   0.000000001141       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) GCG (A) TCG (S) TCA (S) 
   201      1   -28.9552321447   0.000000000000       0.0000  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) GTG (V) GTG (V) ATT (I) GTA (V) 
   202      1   -21.6775144704   0.000000000385       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GCG (A) CGG (R) TTC (F) 
   203      1   -13.0197901053   0.000002216037       0.0009  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TCG (S) 
   204      2    -5.7204829392   0.003278127384       1.2916  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   205      1   -33.6927556755   0.000000000000       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) ATC (I) GCG (A) GTC (V) AAT (N) 
   206      2   -34.7444167013   0.000000000000       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) GCA (A) GCA (A) CTT (L) TCT (S) ACA (T) 
   207      2   -10.9168062533   0.000018150612       0.0072  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   208      1   -22.5800306411   0.000000000156       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) ACT (T) GCA (A) TCC (S) 
   209      1    -8.8756464665   0.000139751255       0.0551  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   210      2   -18.3608833602   0.000000010616       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   211      2   -28.9630449045   0.000000000000       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) GTA (V) TCC (S) GTG (V) GTG (V) ATT (I) 
   212      1   -18.1798198805   0.000000012723       0.0000  TTA (L) CTA (L) TTG (L) TTA (L) CTA (L) CTA (L) CTG (L) TTA (L) TTG (L) 
   213      2   -22.2346217807   0.000000000221       0.0000  TTA (L) CTA (L) TTG (L) TTA (L) TTG (L) ATG (M) TTG (L) CTT (L) TTG (L) 
   214      2   -12.7767796750   0.000002825629       0.0011  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   215      1   -23.4737466350   0.000000000064       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) GAT (D) TTT (F) CTC (L) 
   216      1   -12.7249468947   0.000002975951       0.0012  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   217      3   -28.4436927984   0.000000000000       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTG (L) TTA (L) AGG (R) TCT (S) ATT (I) 
   218      1   -19.3281568891   0.000000004035       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) CTG (L) CTG (L) TTA (L) CTA (L) 
   219      2   -16.7656419387   0.000000052333       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTG (L) 
   220      3    -9.0753400924   0.000114453710       0.0451  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   221      1   -11.9670061708   0.000006350315       0.0025  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   222      2   -10.6972939642   0.000022606028       0.0089  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   223      1   -14.0777923793   0.000000769294       0.0003  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   224      1   -21.6712521521   0.000000000388       0.0000  TTG (L) CTA (L) TTA (L) TTG (L) TTC (F) TTA (L) TTG (L) CTG (L) TTA (L) 
   225      2   -13.4735702193   0.000001407676       0.0006  TTG (L) CTG (L) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   226      1   -21.0354365602   0.000000000732       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTC (L) TTG (L) GGA (G) 
   227      1   -31.5082303540   0.000000000000       0.0000  TTG (L) GTT (V) TTA (L) TTG (L) TTG (L) CTT (L) ATC (I) TTG (L) ATT (I) 
   228      1   -22.3392098350   0.000000000199       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) ATA (I) CTA (L) CTG (L) TTA (L) TTA (L) 
   229      2   -15.8158740685   0.000000135286       0.0001  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   230      2   -17.6720976792   0.000000021140       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTA (L) CTG (L) CTT (L) TTA (L) 
   231      1   -17.0390322729   0.000000039815       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) CTA (L) TTG (L) TTA (L) TTG (L) 
   232      1   -15.8843495337   0.000000126332       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) CTG (L) TTA (L) TTG (L) 
   233      1   -23.1782784201   0.000000000086       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTA (L) TTG (L) AGA (R) 
   234      3   -11.6810479362   0.000008452503       0.0033  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   235      2   -13.1510295492   0.000001943482       0.0008  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   236      1   -16.1395499174   0.000000097877       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTC (F) TTC (F) TTT (F) 
   237      1   -12.9633377325   0.000002344736       0.0009  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   238      1   -10.2813144163   0.000034267457       0.0135  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   239      1   -16.7010937392   0.000000055822       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) GTA (V) 
   240      1   -19.4782138183   0.000000003473       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) AAG (K) 
   241      1    -9.0753400924   0.000114453710       0.0451  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 