    -1    923    463


 1

     1      3    -9.1444911974   0.000106806561       0.0986  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      2    -9.5485137871   0.000071307162       0.0658  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     3      1    -9.7269613766   0.000059653283       0.0551  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1   -20.6079612739   0.000000001122       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) CAG (Q) AAG (K) CGA (R) 
     5      4    -9.7737181980   0.000056928287       0.0525  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     6      3   -12.1442330729   0.000005318958       0.0049  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAT (N) 
     7      2   -22.6427656040   0.000000000147       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) CAT (H) TAT (Y) 
     8      3    -9.6692846536   0.000063195046       0.0583  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     9      1   -11.7646285183   0.000007774756       0.0072  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    10      1   -21.2560153147   0.000000000587       0.0000  AAA (K) AAA (K) AAA (K) CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -30.7656604858   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) GAT (D) AAG (K) AGA (R) AAC (N) AAT (N) CAA (Q) 
    12      1   -11.6364953341   0.000008837599       0.0082  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    13      3   -11.8696158838   0.000006999892       0.0065  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    14      2   -11.7452757799   0.000007926684       0.0073  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    15      2   -26.1561579065   0.000000000004       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) GCG (A) GAC (D) GCA (A) 
    16      4   -15.5542065206   0.000000175749       0.0002  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AGG (R) AAA (K) AAA (K) AAA (K) 
    17      2   -13.9004618584   0.000000918557       0.0008  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) CAA (Q) 
    18      1   -11.1477747743   0.000014407311       0.0133  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    19      1   -13.9748962550   0.000000852667       0.0008  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AGA (R) 
    20      1   -18.3489548144   0.000000010744       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) CGC (R) AAG (K) 
    21      1   -12.0388159400   0.000005910288       0.0055  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    22      1   -18.6204327639   0.000000008189       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) GGG (G) AAG (K) AAA (K) 
    23      1   -18.4351756883   0.000000009856       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) CGC (R) AAA (K) AAA (K) 
    24      1   -11.7429820210   0.000007944887       0.0073  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    25      2   -37.5394187541   0.000000000000       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AAT (N) ACC (T) ATT (I) TCT (S) CAA (Q) 
    26      3   -23.7624823179   0.000000000048       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAG (K) AAA (K) 
    27      2   -34.4759604560   0.000000000000       0.0000  AAA (K) AGG (R) AAA (K) AAG (K) ACT (T) GAA (E) GAT (D) GAC (D) AAA (K) 
    28      1    -9.1242330058   0.000108992334       0.1006  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    29      1    -9.5025647167   0.000074660102       0.0689  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    30      5   -10.0272399085   0.000044179932       0.0408  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    31      3   -13.5206927275   0.000001342882       0.0012  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) CAC (H) AAC (N) AAC (N) 
    32      2   -26.1267590484   0.000000000005       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) TCC (S) TCT (S) GAT (D) 
    33      1   -19.9641178160   0.000000002136       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AGT (S) AAT (N) AAC (N) AAT (N) ACC (T) 
    34      2   -16.5619960245   0.000000064153       0.0001  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GGT (G) 
    35      1   -11.3939736273   0.000011263157       0.0104  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    36      2   -23.1400638812   0.000000000089       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) TCC (S) AAT (N) AGC (S) AAT (N) 
    37      2   -30.1583667459   0.000000000000       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) TCA (S) CAC (H) AGC (S) AAC (N) AGT (S) 
    38      1   -12.2800732274   0.000004643356       0.0043  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    39      1   -12.1471650465   0.000005303386       0.0049  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    40      3   -11.9448313448   0.000006492705       0.0060  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    41      2   -31.6877643595   0.000000000000       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) GAA (E) GAA (E) CCT (P) TAT (Y) AAG (K) 
    42      3   -12.9516419964   0.000002372320       0.0022  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    43      2   -11.5061252199   0.000010068234       0.0093  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    44      2   -11.1403992586   0.000014513965       0.0134  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    45      4   -16.0017937266   0.000000112333       0.0001  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGT (R) 
    46      3   -10.9683283869   0.000017239136       0.0159  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    47      1    -9.6693191332   0.000063192867       0.0583  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    48      4    -9.8200004913   0.000054353557       0.0502  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    49      1   -12.1658344927   0.000005205293       0.0048  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAC (N) 
    50      1    -9.7798012762   0.000056583039       0.0522  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    51      3   -13.4270548805   0.000001474702       0.0014  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AGA (R) AAA (K) 
    52      1    -9.2973680982   0.000091665168       0.0846  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    53      3    -9.3306868758   0.000088661317       0.0818  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    54      1    -9.2648955231   0.000094690628       0.0874  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    55      2    -8.9522693665   0.000129443073       0.1195  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    56      2    -8.8477066665   0.000143710936       0.1326  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    57      2   -15.0813462067   0.000000282004       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CTG (L) 
    58      1   -19.4913871934   0.000000003428       0.0000  AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    59      2   -20.2489630713   0.000000001607       0.0000  AAG (K) AAG (K) AAG (K) CAT (H) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    60      2   -58.1430344180   0.000000000000       0.0000  AAG (K) ACA (T) GCT (A) GCC (A) AAC (N) GGG (G) TGT (C) GAG (E) ACC (T) 
    61      2   -30.9734669530   0.000000000000       0.0000  AAG (K) AGA (R) AGA (R) AGA (R) ATT (I) AAG (K) AGA (R) AAG (K) AAG (K) 
    62      2   -14.8980844488   0.000000338723       0.0003  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) CAT (H) 
    63      1   -23.2085038706   0.000000000083       0.0000  AAT (N) AAC (N) AAT (N) GGT (G) AAT (N) AAT (N) AAC (N) AAT (N) GAC (D) 
    64      1   -10.0604886308   0.000042735157       0.0394  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    65      2   -10.0027663672   0.000045274510       0.0418  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    66      1    -9.8988116506   0.000050234343       0.0464  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    67      1   -22.1638216757   0.000000000237       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAA (K) TTC (F) 
    68      3   -22.4352314252   0.000000000181       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CGG (R) CTC (L) AAT (N) 
    69      1   -20.0309297641   0.000000001998       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAC (D) GAC (D) GAT (D) TCC (S) 
    70      1   -32.6361636652   0.000000000000       0.0000  AAT (N) AAT (N) GAC (D) GAC (D) CAG (Q) GAG (E) GAG (E) GAA (E) GAC (D) 
    71      2   -39.3705600178   0.000000000000       0.0000  AAT (N) TTC (F) AAT (N) AAT (N) TTT (F) TTT (F) TTT (F) AAT (N) TCT (S) 
    72      1   -20.8774430561   0.000000000857       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) GCC (A) GCC (A) GAA (E) 
    73      2   -17.0710706433   0.000000038559       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ATT (I) ACT (T) 
    74      2   -20.0615607875   0.000000001938       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ATC (I) AAC (N) ACG (T) 
    75      1   -16.3232207343   0.000000081455       0.0001  ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) ACG (T) ACC (T) ACT (T) 
    76      1   -21.0076894703   0.000000000752       0.0000  ACA (T) ACA (T) ACT (T) ACG (T) ACT (T) ACC (T) ACT (T) ACA (T) TCC (S) 
    77      4   -26.0107052133   0.000000000005       0.0000  ACA (T) ACC (T) ACC (T) ACT (T) AGA (R) ACT (T) AGA (R) ACT (T) ACT (T) 
    78      1   -39.2348524175   0.000000000000       0.0000  ACA (T) ACC (T) ACT (T) ACC (T) TCA (S) AGC (S) AGT (S) TCA (S) GAT (D) 
    79      1   -14.4461932778   0.000000532228       0.0005  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACA (T) 
    80      2   -15.0176968627   0.000000300536       0.0003  ACA (T) ACG (T) ACA (T) ACA (T) ACC (T) ACT (T) ACC (T) ACC (T) ACA (T) 
    81      1   -17.1884299677   0.000000034289       0.0000  ACA (T) ACT (T) ACA (T) ACG (T) ACA (T) ACT (T) ACT (T) ACG (T) ACA (T) 
    82      2   -40.8907778250   0.000000000000       0.0000  ACA (T) GTT (V) ACT (T) ACA (T) GTC (V) GTT (V) ATT (I) ACA (T) ACT (T) 
    83      1   -22.1836398396   0.000000000232       0.0000  ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) GCG (A) GCG (A) ACT (T) ACT (T) 
    84      2   -33.0838662659   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACG (T) CAG (Q) GTG (V) GAG (E) 
    85      3   -16.6891921513   0.000000056491       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) GCC (A) ACA (T) ACT (T) 
    86      2   -13.7597186293   0.000001057378       0.0010  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) ACC (T) ACA (T) 
    87      1   -15.6346082299   0.000000162172       0.0001  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    88      2   -14.8081134343   0.000000370611       0.0003  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) ACC (T) 
    89      2   -14.4811281422   0.000000513956       0.0005  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    90      1   -23.1428731599   0.000000000089       0.0000  ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) GCT (A) ACT (T) ATT (I) ACA (T) 
    91      2   -33.2290148518   0.000000000000       0.0000  ACC (T) AGC (S) ACC (T) ATT (I) ACT (T) ACG (T) ATG (M) ACG (T) TTG (L) 
    92      1   -15.9527039013   0.000000117986       0.0001  ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACC (T) ACC (T) ACT (T) 
    93      2   -19.1153960598   0.000000004992       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACT (T) CCA (P) 
    94      2   -23.8367339251   0.000000000044       0.0000  ACG (T) ACA (T) ACG (T) ACA (T) ACC (T) ACT (T) ACG (T) AGT (S) TCC (S) 
    95      4   -13.4348338981   0.000001463274       0.0014  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACT (T) ACA (T) ACC (T) 
    96      1   -17.8096993342   0.000000018422       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) TCT (S) ACG (T) ACT (T) ACA (T) 
    97      1   -21.2732388514   0.000000000577       0.0000  ACG (T) ACT (T) ACG (T) ACG (T) ACC (T) ACA (T) ACC (T) ACA (T) CAA (Q) 
    98      2   -30.4598269843   0.000000000000       0.0000  ACT (T) AAT (N) AAT (N) GAT (D) ACA (T) ACC (T) ACC (T) ACC (T) GCT (A) 
    99      1   -16.4999762362   0.000000068258       0.0001  ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
   100      3   -20.5338476902   0.000000001209       0.0000  ACT (T) ACC (T) ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) ATC (I) ACT (T) 
   101      1   -21.5626712163   0.000000000432       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACA (T) ACG (T) GCT (A) TCA (S) 
   102      4   -17.6094536084   0.000000022507       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) TCT (S) 
   103      1   -14.6152450348   0.000000449448       0.0004  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
   104      1   -13.3316615083   0.000001622307       0.0015  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) 
   105      1   -13.4154673515   0.000001491889       0.0014  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACT (T) ACC (T) 
   106      1   -22.0009481789   0.000000000279       0.0000  AGA (R) AAA (K) AGA (R) AGA (R) AGG (R) CGT (R) AAG (K) AGA (R) AGA (R) 
   107      2   -26.7596274554   0.000000000002       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAG (K) AAA (K) 
   108      6   -11.2250676173   0.000013335677       0.0123  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   109      2   -13.1976886109   0.000001854884       0.0017  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   110      1   -12.5504227982   0.000003543404       0.0033  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   111      1   -14.8283105511   0.000000363201       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) CGC (R) AGA (R) 
   112      5   -18.6521280876   0.000000007934       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AAG (K) AAG (K) AGA (R) AGA (R) 
   113      2   -11.9139295688   0.000006696473       0.0062  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   114      2   -14.0742770150   0.000000772003       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGC (R) AGA (R) AGA (R) 
   115      1   -23.3493491758   0.000000000072       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) ATT (I) AAG (K) AGA (R) AAG (K) AAG (K) 
   116      1   -16.8566719309   0.000000047779       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGG (R) CGG (R) CGC (R) CGT (R) 
   117      1   -18.6475626561   0.000000007970       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) 
   118      2   -35.7541112462   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) GGC (G) AAG (K) AAG (K) CAG (Q) AGC (S) AGT (S) 
   119      2   -27.9023668176   0.000000000001       0.0000  AGA (R) AGA (R) AGA (R) TTT (F) AGG (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   120      2   -13.4172029958   0.000001489302       0.0014  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   121      2   -21.6660740384   0.000000000390       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) CGC (R) CGT (R) AAG (K) AGA (R) AGG (R) 
   122      1   -15.2495718781   0.000000238339       0.0002  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) AGA (R) AGA (R) 
   123      3   -16.3388590934   0.000000080191       0.0001  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGC (R) AGG (R) AGA (R) 
   124      3   -36.8969403657   0.000000000000       0.0000  AGA (R) CGA (R) AAG (K) AAG (K) CAA (Q) CAG (Q) CGG (R) AGG (R) CGA (R) 
   125      1   -20.4310479157   0.000000001339       0.0000  AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) 
   126      5   -21.6763933569   0.000000000386       0.0000  AGA (R) CGT (R) AGA (R) AGA (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) 
   127      3   -19.6562387376   0.000000002907       0.0000  AGA (R) CGT (R) AGA (R) AGG (R) AGG (R) AGA (R) CGG (R) AGG (R) AGA (R) 
   128      1   -38.3365063706   0.000000000000       0.0000  AGC (S) AAC (N) AAT (N) AGC (S) GCA (A) AAT (N) AAC (N) TTC (F) TAT (Y) 
   129      3   -18.9344295174   0.000000005982       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) CGT (R) CGT (R) CGG (R) CGC (R) AGA (R) 
   130      1   -15.4763826793   0.000000189973       0.0002  AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
   131      1   -14.4698505743   0.000000519785       0.0005  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   132      3   -18.2283224947   0.000000012121       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) CGA (R) AGG (R) CGC (R) CGT (R) AGA (R) 
   133      1   -12.0081651005   0.000006094248       0.0056  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   134      1   -15.0030145572   0.000000304982       0.0003  AGG (R) AGG (R) AGG (R) AGG (R) CGT (R) AGA (R) AGA (R) AGG (R) AGA (R) 
   135      3   -19.3986916667   0.000000003761       0.0000  AGG (R) CGT (R) AGA (R) AGG (R) AGG (R) AGA (R) CGG (R) AGG (R) AGA (R) 
   136      1   -38.4148269481   0.000000000000       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) GAG (E) GGA (G) TCT (S) ACT (T) GAT (D) 
   137      1   -44.1614489292   0.000000000000       0.0000  AGT (S) AGC (S) AGT (S) GGT (G) TCA (S) GAG (E) ACC (T) GTT (V) GTT (V) 
   138      1   -25.8514274521   0.000000000006       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) TCG (S) AGT (S) TCT (S) 
   139      3   -39.4657475720   0.000000000000       0.0000  AGT (S) AGT (S) AGC (S) CAT (H) ACG (T) AGC (S) AGC (S) ACA (T) TCA (S) 
   140      1   -28.0308989609   0.000000000001       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AAT (N) AAG (K) GTC (V) ATA (I) ATT (I) 
   141      1   -32.2171608423   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AAA (K) GGC (G) AGC (S) CAG (Q) AAC (N) 
   142      1   -20.3932423014   0.000000001391       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) GGT (G) CAA (Q) 
   143      2   -29.5295992144   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) TGC (C) TCC (S) CGA (R) ACA (T) 
   144      1   -14.9673469781   0.000000316056       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATA (I) TTC (F) 
   145      2   -15.3862097052   0.000000207900       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) TTA (L) 
   146      5   -24.6297895543   0.000000000020       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) GTG (V) TTC (F) TTT (F) GGG (G) 
   147      1   -11.6512564190   0.000008708104       0.0080  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) 
   148      1   -11.7763244806   0.000007684352       0.0071  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   149      2   -13.9922195380   0.000000838024       0.0008  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) 
   150      2    -9.9497107938   0.000047741439       0.0441  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAA (K) 
   151      8    -5.9990766471   0.002481041997       2.2900  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   152      1   -15.0812073267   0.000000282043       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) AAG (K) ATG (M) 
   153      1   -15.1449308210   0.000000264631       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) ATC (I) ATG (M) ATG (M) 
   154      1   -34.2662571238   0.000000000000       0.0000  ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) GCT (A) GTA (V) AAA (K) ATG (M) 
   155      1   -19.5573250645   0.000000003209       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATT (I) GTT (V) 
   156      1   -18.9396969152   0.000000005951       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) GTG (V) ATT (I) ATC (I) ATT (I) ATT (I) 
   157      3   -14.5594360506   0.000000475245       0.0004  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   158      1   -16.5052757283   0.000000067897       0.0001  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) TTA (L) 
   159      1   -20.5420553451   0.000000001199       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) GTA (V) GTC (V) ATT (I) ATT (I) 
   160      2   -21.4507693381   0.000000000483       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) TCA (S) ATA (I) ATT (I) ATT (I) ATA (I) 
   161      2   -13.9892698357   0.000000840499       0.0008  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   162      1   -18.9381651519   0.000000005960       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) GCG (A) ATT (I) ATA (I) 
   163      1   -14.8921803718   0.000000340728       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) GTC (V) 
   164      1   -12.4484662903   0.000003923736       0.0036  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) 
   165      2   -39.6924484599   0.000000000000       0.0000  ATT (I) CAC (H) ATT (I) ATC (I) CAC (H) ATT (I) CAC (H) ATT (I) ATT (I) 
   166      1   -40.1018674139   0.000000000000       0.0000  ATT (I) TTA (L) ATT (I) ATT (I) ATG (M) TTT (F) AAG (K) TTA (L) GAT (D) 
   167      2   -26.5000421176   0.000000000003       0.0000  CAA (Q) AAG (K) CAA (Q) CAA (Q) AAA (K) AAG (K) AAG (K) CAA (Q) CAA (Q) 
   168      3   -18.1052525713   0.000000013708       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAG (K) ATG (M) ATG (M) ATG (M) 
   169      2   -20.6514522638   0.000000001074       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) GAA (E) GAG (E) GAA (E) GAA (E) 
   170      1    -8.7415883891   0.000159799862       0.1475  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   171      2    -9.1586271146   0.000105307374       0.0972  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   172      3    -9.0378837229   0.000118822031       0.1097  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   173      1    -9.1223071721   0.000109202438       0.1008  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
   174      2   -15.9891417428   0.000000113764       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GCT (A) 
   175      2    -9.6030573880   0.000067521980       0.0623  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   176      2    -9.6544938643   0.000064136697       0.0592  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   177      2    -9.6203796428   0.000066362419       0.0613  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   178      2   -16.0842647370   0.000000103441       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) TCG (S) 
   179      1   -20.5841249993   0.000000001149       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GCA (A) CAA (Q) CTG (L) 
   180      2   -18.0915242326   0.000000013898       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAT (H) AAT (N) 
   181      2   -17.3665185732   0.000000028696       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) CAG (Q) CAA (Q) CGT (R) 
   182      2   -11.6580728446   0.000008648948       0.0080  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   183      3   -20.0637505562   0.000000001934       0.0000  CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAG (K) 
   184      1   -39.8372451892   0.000000000000       0.0000  CAA (Q) CAA (Q) CGT (R) CAA (Q) GAT (D) AAA (K) CAA (Q) AAT (N) CCA (P) 
   185      2   -33.7970173486   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) AAC (N) GCT (A) CAC (H) TAC (Y) AAT (N) 
   186      1   -35.9727405653   0.000000000000       0.0000  CAA (Q) CGA (R) AAG (K) AAG (K) CAA (Q) CAG (Q) CGG (R) AGG (R) CGA (R) 
   187      1   -14.8207286927   0.000000365965       0.0003  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) AAC (N) AAT (N) AAT (N) 
   188      2   -12.1487084406   0.000005295207       0.0049  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   189      1   -36.1303227573   0.000000000000       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) CAG (Q) AAA (K) TTC (F) GGT (G) CAT (H) 
   190      1   -11.5430416161   0.000009703328       0.0090  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
   191      1   -18.3417954603   0.000000010821       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) ACA (T) 
   192      3   -31.8451851153   0.000000000000       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) AAT (N) AAC (N) AAG (K) CAA (Q) GGA (G) 
   193      1   -25.8103451504   0.000000000006       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CGC (R) ACC (T) TTA (L) 
   194      1   -16.8718298863   0.000000047061       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) TGG (W) CAA (Q) CAA (Q) 
   195      2   -40.5943917127   0.000000000000       0.0000  CAG (Q) TTA (L) CTC (L) CAG (Q) AAT (N) GAT (D) AAC (N) AAC (N) TCA (S) 
   196      1    -9.7216389405   0.000059971630       0.0554  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   197      1    -9.4707390590   0.000077074424       0.0711  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
   198      1   -15.7093179373   0.000000150498       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) ACC (T) 
   199      2    -9.4020190205   0.000082557212       0.0762  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) 
   200      1   -30.7931078762   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TCG (S) CAC (H) AGC (S) AGC (S) ATT (I) 
   201      1   -12.8437823427   0.000002642507       0.0024  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   202      4   -12.8934898201   0.000002514366       0.0023  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   203      1   -16.1175373014   0.000000100056       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CAA (Q) 
   204      2   -15.9424581345   0.000000119201       0.0001  CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCC (P) CCC (P) CCT (P) 
   205      3   -15.3657705644   0.000000212193       0.0002  CCA (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   206      1   -17.2305266130   0.000000032876       0.0000  CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   207      2   -30.6111069296   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) AAA (K) CCC (P) AAA (K) CCA (P) 
   208      2   -17.6687712518   0.000000021210       0.0000  CCC (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   209      1   -16.5522332288   0.000000064782       0.0001  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) 
   210      2   -15.3757189708   0.000000210092       0.0002  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   211      5   -15.4637391967   0.000000192390       0.0002  CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   212      2   -14.8357158520   0.000000360521       0.0003  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   213      2   -15.5811826627   0.000000171072       0.0002  CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   214      2   -17.5206469495   0.000000024597       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) TCA (S) 
   215      1   -13.6928289092   0.000001130524       0.0010  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   216      1   -13.5736871587   0.000001273569       0.0012  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   217      3   -13.7910808507   0.000001024731       0.0009  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCA (P) CCT (P) 
   218      1   -28.9639113172   0.000000000000       0.0000  CGA (R) CGA (R) CGA (R) CGG (R) AGG (R) AAG (K) GGC (G) GGC (G) AAT (N) 
   219      2   -23.0785021665   0.000000000095       0.0000  CGT (R) AGA (R) AGG (R) CGT (R) AGA (R) AGA (R) CGC (R) AGG (R) AGA (R) 
   220      1   -20.2672104781   0.000000001578       0.0000  CGT (R) AGA (R) CGT (R) CGT (R) CGA (R) CGT (R) AGG (R) CGT (R) AGA (R) 
   221      2   -25.7541288166   0.000000000007       0.0000  CGT (R) CGT (R) AGA (R) AGA (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) 
   222      3   -25.0624456801   0.000000000013       0.0000  CGT (R) CGT (R) AGA (R) AGG (R) AGG (R) AGA (R) CGG (R) AGG (R) AGA (R) 
   223      6   -21.4306814498   0.000000000493       0.0000  CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) AGG (R) CGC (R) CGT (R) AAA (K) 
   224      2   -17.5497928126   0.000000023890       0.0000  CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) AGA (R) AGG (R) AGA (R) 
   225      3   -17.1227490039   0.000000036617       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
   226      4   -16.4217356888   0.000000073813       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGG (R) CGT (R) AGA (R) 
   227      2   -15.3177534325   0.000000222630       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) AGG (R) AGA (R) 
   228      2   -15.5668387765   0.000000173543       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) 
   229      4   -19.0937907064   0.000000005101       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) ACG (T) 
   230      2   -17.6551666782   0.000000021501       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTG (L) CTG (L) CTG (L) TTA (L) 
   231      1   -22.1653394489   0.000000000236       0.0000  CTA (L) CTG (L) TTA (L) CTG (L) CTT (L) TTG (L) CTC (L) TTG (L) TTA (L) 
   232      2   -32.9528654635   0.000000000000       0.0000  CTA (L) CTT (L) CTG (L) CTA (L) ATC (I) GTG (V) GTG (V) AGA (R) ATA (I) 
   233      1   -33.4561301944   0.000000000000       0.0000  CTA (L) TTA (L) CAT (H) TTA (L) ATG (M) CTA (L) ATG (M) ATG (M) TTG (L) 
   234      2   -18.9579846159   0.000000005843       0.0000  CTA (L) TTG (L) CTG (L) CTG (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   235      2   -31.8365310335   0.000000000000       0.0000  CTC (L) ATT (I) ATT (I) GTC (V) TTA (L) ATG (M) ATA (I) ATA (I) ATT (I) 
   236      1   -19.3705789331   0.000000003868       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTG (L) TTG (L) CTT (L) CTA (L) TTG (L) 
   237      4   -18.1597286082   0.000000012982       0.0000  CTC (L) CTT (L) CTT (L) CTC (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   238      2   -24.2907098385   0.000000000028       0.0000  CTG (L) TTA (L) CTA (L) TTA (L) CTA (L) GTA (V) CTC (L) CTC (L) TTA (L) 
   239      1   -34.7126462967   0.000000000000       0.0000  CTT (L) ATC (I) ATT (I) ATT (I) GTC (V) TTG (L) ATT (I) CTA (L) GTT (V) 
   240      2   -25.5676310594   0.000000000008       0.0000  CTT (L) CTA (L) CTC (L) CTC (L) TTG (L) CTG (L) CTG (L) CTT (L) AAG (K) 
   241      3   -15.1735534108   0.000000257164       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTG (L) CTA (L) TTA (L) 
   242      2   -18.8967928363   0.000000006212       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTG (L) GTC (V) TTG (L) 
   243      3   -21.1273083004   0.000000000668       0.0000  CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTA (L) CTG (L) CTA (L) TTG (L) 
   244      1   -31.8359356040   0.000000000000       0.0000  GAA (E) AGA (R) GAA (E) GAA (E) AGA (R) AGA (R) GAG (E) GAA (E) GAA (E) 
   245      2   -44.8501584273   0.000000000000       0.0000  GAA (E) AGT (S) GAA (E) GAA (E) AGT (S) AGT (S) GAA (E) CAA (Q) GAT (D) 
   246      2   -29.1420595751   0.000000000000       0.0000  GAA (E) GAA (E) AAA (K) AAG (K) AAG (K) GGG (G) GAA (E) GAG (E) GAA (E) 
   247      4   -29.6684517862   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) AGC (S) GAC (D) AAC (N) AAT (N) 
   248      2   -15.6695715959   0.000000156600       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAG (E) GAA (E) GAT (D) 
   249      1   -11.6656226095   0.000008583897       0.0079  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) 
   250      1   -16.0117034842   0.000000111226       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) TTA (L) 
   251      3   -11.7755513130   0.000007690296       0.0071  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) AAG (K) 
   252      7    -9.1449639034   0.000106756085       0.0985  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   253      1   -13.2767891102   0.000001713814       0.0016  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) 
   254      1   -19.9885814080   0.000000002085       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAG (Q) GAA (E) TTA (L) 
   255      1   -16.4968837299   0.000000068469       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) AAT (N) GAA (E) 
   256      4    -9.7101316706   0.000060665726       0.0560  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   257      1    -9.5249147252   0.000073009957       0.0674  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   258      1    -9.7637088315   0.000057500965       0.0531  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   259      1    -9.8891235059   0.000050723385       0.0468  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   260      1   -20.6701474028   0.000000001055       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) AGC (S) GAC (D) GAT (D) GAC (D) 
   261      4   -10.8651635510   0.000019112585       0.0176  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   262      4   -19.1122482592   0.000000005008       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAC (D) GAG (E) GAA (E) GAT (D) 
   263      4   -30.7991164536   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) AAC (N) CGT (R) AAG (K) GTT (V) 
   264      5   -10.5884515491   0.000025205419       0.0233  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   265      4   -10.9081702310   0.000018308040       0.0169  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   266      2   -10.9635571769   0.000017321584       0.0160  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   267      1   -11.5965838875   0.000009197454       0.0085  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   268      2   -29.4086381495   0.000000000000       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAC (D) TCA (S) GAT (D) GAC (D) GAA (E) 
   269      2   -35.8070639249   0.000000000000       0.0000  GAA (E) GGG (G) GAG (E) GAG (E) GAT (D) GAC (D) GAC (D) TTG (L) ATC (I) 
   270      1   -24.2570491217   0.000000000029       0.0000  GAC (D) AAG (K) AAA (K) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   271      1   -28.8783553855   0.000000000000       0.0000  GAC (D) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) CCT (P) GAT (D) AGC (S) 
   272      1   -13.5983788717   0.000001242508       0.0011  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GCA (A) 
   273      1   -12.1277926913   0.000005407127       0.0050  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   274      1   -12.7666057215   0.000002854523       0.0026  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   275      2   -13.9459936945   0.000000877671       0.0008  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) 
   276      5   -11.4146231401   0.000011032963       0.0102  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   277      3   -16.2145337913   0.000000090807       0.0001  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) GAG (E) GAA (E) 
   278      2   -12.2814326515   0.000004637048       0.0043  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   279      1   -11.2733624186   0.000012706938       0.0117  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   280      2   -11.5672270904   0.000009471464       0.0087  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   281      1   -18.2839219455   0.000000011466       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) GAA (E) GAA (E) 
   282      1   -17.6155484655   0.000000022370       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) 
   283      2   -12.8507870150   0.000002624062       0.0024  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   284      1   -11.6876582056   0.000008396814       0.0078  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   285      4    -9.8204376251   0.000054329803       0.0501  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   286      8    -9.6042670141   0.000067440353       0.0622  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   287      1   -12.3665099416   0.000004258856       0.0039  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   288      1   -12.4367543276   0.000003969961       0.0037  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   289      3   -11.1893933862   0.000013820005       0.0128  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   290      1   -11.3210786074   0.000012114850       0.0112  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   291      3   -10.9127878683   0.000018223695       0.0168  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   292      1   -20.5111336718   0.000000001236       0.0000  GAT (D) GAT (D) AAA (K) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   293      2   -11.6793248162   0.000008467080       0.0078  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   294      1   -19.5232097602   0.000000003320       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GCG (A) GAC (D) GAC (D) 
   295      1   -11.1416451737   0.000014495893       0.0134  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   296      2   -11.0379143448   0.000016080321       0.0148  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   297      3   -10.0618419353   0.000042677362       0.0394  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   298      3   -12.4678054842   0.000003848583       0.0036  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) AAT (N) 
   299      1    -9.9860985951   0.000046035460       0.0425  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   300      3    -9.8828585427   0.000051042163       0.0471  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   301      6   -12.0027253235   0.000006127490       0.0057  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) 
   302      1   -21.7546350970   0.000000000357       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAC (D) ACT (T) 
   303      1    -9.3177010359   0.000089820167       0.0829  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   304      5   -11.3944896811   0.000011257346       0.0104  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   305      2   -13.6003688957   0.000001240038       0.0011  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   306      4   -13.5741781684   0.000001272944       0.0012  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) 
   307      1   -34.9956305245   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) CTG (L) CAG (Q) ACT (T) CAA (Q) 
   308      1   -21.7154849735   0.000000000371       0.0000  GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCC (A) GCT (A) CAA (Q) 
   309      3   -14.9133109769   0.000000333604       0.0003  GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) 
   310      2   -20.5566667440   0.000000001181       0.0000  GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCG (A) GCG (A) GCT (A) ATG (M) 
   311      2   -12.9487673752   0.000002379150       0.0022  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) 
   312      2   -12.8659546916   0.000002584562       0.0024  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   313      4   -24.0968239797   0.000000000034       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCT (A) GCT (A) TCT (S) GAT (D) 
   314      1   -15.9075349935   0.000000123437       0.0001  GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   315      3   -16.1038168385   0.000000101438       0.0001  GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCG (A) GCC (A) GCT (A) 
   316      2   -16.1077445559   0.000000101040       0.0001  GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   317      3   -14.7858307723   0.000000378962       0.0003  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCG (A) GCT (A) 
   318      1   -22.8576990463   0.000000000118       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) ACA (T) GCA (A) AAT (N) 
   319      2   -15.4670190425   0.000000191760       0.0002  GCT (A) GCG (A) GCT (A) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) 
   320      1   -32.5255630762   0.000000000000       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GAT (D) AGC (S) TCT (S) GAA (E) 
   321      1   -16.7105990289   0.000000055294       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCG (A) GCT (A) TCT (S) 
   322      2   -13.5006194349   0.000001370110       0.0013  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCC (A) 
   323      2   -23.2325836169   0.000000000081       0.0000  GGA (G) GGC (G) GGG (G) GGA (G) AGA (R) AGA (R) CGC (R) AGA (R) AAA (K) 
   324      2   -14.6515028100   0.000000433444       0.0004  GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGC (G) GGA (G) GGT (G) 
   325      2   -33.1627547402   0.000000000000       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) AGC (S) ACC (T) TCC (S) GAA (E) 
   326      3   -16.7850073027   0.000000051329       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   327      1   -14.5877778751   0.000000461964       0.0004  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   328      3   -15.7843509688   0.000000139619       0.0001  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) GGT (G) 
   329      2   -16.1146389803   0.000000100346       0.0001  GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGA (G) GGT (G) 
   330      1   -15.1436639277   0.000000264966       0.0002  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   331      3   -32.9115520434   0.000000000000       0.0000  GGT (G) AGT (S) AGT (S) AGT (S) GCA (A) GAG (E) GAA (E) GAG (E) GCT (A) 
   332      1   -18.3039831230   0.000000011238       0.0000  GGT (G) GGA (G) GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) 
   333      3   -17.0269818707   0.000000040297       0.0000  GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   334      1   -16.5206838807   0.000000066859       0.0001  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) GGA (G) 
   335      1   -14.9915036882   0.000000308512       0.0003  GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGG (G) 
   336      2   -14.7300471547   0.000000400702       0.0004  GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   337      1   -17.1326321633   0.000000036257       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) AGA (R) 
   338      1   -15.5215331017   0.000000181587       0.0002  GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   339      1   -14.7577843456   0.000000389741       0.0004  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   340      2   -17.6136967342   0.000000022411       0.0000  GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   341      1   -15.1552450405   0.000000261915       0.0002  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   342      3   -13.5427312561   0.000001313610       0.0012  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   343      2   -13.7685240456   0.000001048108       0.0010  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) 
   344      5   -13.4812986665   0.000001396839       0.0013  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGG (G) 
   345      1   -18.6049279230   0.000000008317       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGG (G) AAT (N) 
   346      1   -13.0473536558   0.000002155789       0.0020  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   347      8   -12.6258765588   0.000003285878       0.0030  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   348      1   -23.6239045448   0.000000000055       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) ATT (I) GTG (V) TTG (L) TTG (L) GTC (V) 
   349      2   -17.6629008724   0.000000021335       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) GTT (V) GTA (V) ATT (I) 
   350      3   -13.1748220762   0.000001897787       0.0018  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   351      1   -36.7996944486   0.000000000000       0.0000  GTG (V) GCG (A) GTG (V) GTA (V) AAA (K) CAA (Q) AAG (K) AAG (K) TTT (F) 
   352      2   -16.1398937550   0.000000097844       0.0001  GTG (V) GTA (V) GTA (V) GTG (V) GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) 
   353      3   -19.8627322838   0.000000002364       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) ATT (I) ATC (I) GTT (V) 
   354      1   -26.7999068884   0.000000000002       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) GTT (V) ATG (M) GAG (E) ATT (I) 
   355      1   -29.1759228987   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) CTA (L) ACG (T) GTA (V) AAA (K) 
   356      4   -18.8332107850   0.000000006620       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) GTG (V) GTT (V) ATC (I) 
   357      1   -24.1686487541   0.000000000032       0.0000  GTT (V) GTG (V) GTT (V) GTT (V) ATC (I) ATC (I) GTG (V) ATC (I) GTG (V) 
   358      1   -45.5521791025   0.000000000000       0.0000  GTT (V) GTT (V) ACT (T) ACA (T) GTC (V) GTT (V) ATT (I) ACA (T) ACT (T) 
   359      1   -32.4897926357   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTA (V) TGC (C) AGT (S) CAA (Q) 
   360      2   -18.4322064085   0.000000009885       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) ATG (M) ATG (M) ATC (I) 
   361      1   -13.4436680099   0.000001450405       0.0013  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTG (V) GTA (V) 
   362      2    -9.0948817471   0.000112238807       0.1036  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   363      1    -9.1607185355   0.000105087362       0.0970  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   364      2   -15.2152813759   0.000000246653       0.0002  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) AGT (S) 
   365      1    -9.4338767127   0.000079968583       0.0738  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   366      3   -11.6101412566   0.000009073602       0.0084  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   367      1   -18.0654621033   0.000000014265       0.0000  TAC (Y) TAC (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   368      2   -12.4229890992   0.000004024986       0.0037  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   369      1   -10.1215244305   0.000040204789       0.0371  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   370      2   -15.4491409431   0.000000195220       0.0002  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) CAT (H) 
   371      5   -32.3916709148   0.000000000000       0.0000  TAC (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAC (Y) ATC (I) CTG (L) TTG (L) 
   372      1   -11.8313422421   0.000007272996       0.0067  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   373      3   -14.8653695327   0.000000349987       0.0003  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) 
   374      1   -15.9608255991   0.000000117031       0.0001  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) 
   375      3   -12.1034199015   0.000005540533       0.0051  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   376      1   -15.3262481138   0.000000220747       0.0002  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) 
   377      1   -10.1215244305   0.000040204789       0.0371  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   378      2   -11.5755173736   0.000009393267       0.0087  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   379      1   -11.5455079541   0.000009679426       0.0089  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   380      1    -9.6433770872   0.000064853668       0.0599  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   381      2    -9.5398575794   0.000071927091       0.0664  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   382      3   -12.6256366574   0.000003286667       0.0030  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTC (F) 
   383      2    -9.2974915161   0.000091653856       0.0846  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   384      2   -12.6589506775   0.000003178978       0.0029  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   385      1   -13.9049213135   0.000000914470       0.0008  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   386      1   -27.8801274868   0.000000000001       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) AGT (S) AAT (N) AAG (K) AAG (K) AAT (N) 
   387      2   -13.5273233143   0.000001334007       0.0012  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   388      4   -21.5326556490   0.000000000445       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCG (S) AAC (N) TCC (S) 
   389      3   -15.2679012029   0.000000234010       0.0002  TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   390      3   -15.9672312014   0.000000116284       0.0001  TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCC (S) TCT (S) 
   391      2   -15.1429393113   0.000000265158       0.0002  TCA (S) TCC (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   392      3   -24.2029655621   0.000000000031       0.0000  TCC (S) TCC (S) TCA (S) TCC (S) ACT (T) TCA (S) TCC (S) ACT (T) TCT (S) 
   393      4   -27.2170575422   0.000000000002       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) ACA (T) ACG (T) TCT (S) TCT (S) CAA (Q) 
   394      1   -13.2901122924   0.000001691132       0.0016  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) TCC (S) TCT (S) 
   395      3   -15.4445468687   0.000000196118       0.0002  TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCA (S) TCC (S) TCA (S) TCT (S) 
   396      2   -15.6328089998   0.000000162464       0.0001  TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   397      1   -17.7757394404   0.000000019059       0.0000  TCC (S) TCT (S) TCA (S) TCA (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   398      2   -32.6808618639   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) GCT (A) AAG (K) TCG (S) AAA (K) 
   399      3   -38.6797868444   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) TCT (S) ACA (T) TGC (C) GCC (A) TGT (C) AAG (K) 
   400      1   -17.6605693609   0.000000021385       0.0000  TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   401      1   -34.8027591910   0.000000000000       0.0000  TCG (S) TCA (S) TCG (S) CCC (P) GCG (A) TCG (S) GTC (V) GTA (V) TCA (S) 
   402      1   -18.8814655378   0.000000006308       0.0000  TCG (S) TCA (S) TCG (S) TCG (S) TCT (S) GCT (A) TCG (S) TCT (S) TCA (S) 
   403      2   -14.4300710559   0.000000540879       0.0005  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   404      1   -22.9144350975   0.000000000112       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) TCA (S) AGC (S) 
   405      2   -19.5376410911   0.000000003273       0.0000  TCT (S) GCC (A) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCA (S) TCG (S) 
   406      3   -32.9055230302   0.000000000000       0.0000  TCT (S) GCT (A) TCT (S) TCT (S) GAT (D) GAT (D) TCG (S) TCA (S) TCA (S) 
   407      3   -19.2709599946   0.000000004273       0.0000  TCT (S) TCG (S) TCT (S) TCT (S) TCA (S) ACA (T) TCG (S) TCT (S) TCA (S) 
   408      1   -26.6815475137   0.000000000003       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) ACC (T) AGC (S) ACT (T) CAC (H) 
   409      1   -13.5599623884   0.000001291169       0.0012  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCG (S) TCC (S) TCA (S) 
   410      2   -13.2567390714   0.000001748523       0.0016  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCG (S) 
   411      2   -12.6031169230   0.000003361521       0.0031  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   412      1   -32.2374901460   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TGC (C) GCC (A) GCA (A) GTT (V) TTG (L) 
   413      1   -29.5329959071   0.000000000000       0.0000  TGC (C) TGT (C) TAT (Y) TAT (Y) TAC (Y) GAG (E) TAC (Y) TAC (Y) TAC (Y) 
   414      1   -29.0965180533   0.000000000000       0.0000  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) GCT (A) TTT (F) TGC (C) TTG (L) 
   415     13    -5.4357678820   0.004357887393       4.0223  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   416      1    -9.9192429084   0.000049218406       0.0454  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   417      1   -17.7004546425   0.000000020549       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) ACT (T) 
   418      1   -38.2713194884   0.000000000000       0.0000  TTA (L) ATA (I) ATA (I) ATA (I) ACT (T) GCA (A) CGC (R) CGA (R) TTT (F) 
   419      2   -17.9800306279   0.000000015537       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) TTG (L) TTG (L) CTA (L) CTA (L) TTA (L) 
   420      7   -17.9566933296   0.000000015904       0.0000  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTT (L) CTA (L) TTA (L) TTA (L) 
   421      1   -17.4538972608   0.000000026295       0.0000  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) CTC (L) TTG (L) TTG (L) 
   422      4   -18.6729919006   0.000000007770       0.0000  TTA (L) CTA (L) CTA (L) TTG (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   423      4   -15.5573386485   0.000000175200       0.0002  TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   424      1   -19.5585021842   0.000000003205       0.0000  TTA (L) CTG (L) CTA (L) TTA (L) CTA (L) CTG (L) CTT (L) CTG (L) TTG (L) 
   425      1   -28.9654812921   0.000000000000       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) ATT (I) TTG (L) CTA (L) ATC (I) ATT (I) 
   426      1   -25.3791373345   0.000000000010       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) ATG (M) AAT (N) 
   427      1   -14.9460293784   0.000000322866       0.0003  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   428      1   -20.2966535051   0.000000001532       0.0000  TTA (L) TTG (L) CTA (L) CTA (L) TTG (L) CTG (L) CTA (L) CTA (L) TTA (L) 
   429      1   -21.8204563629   0.000000000334       0.0000  TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) CTG (L) TTG (L) CTC (L) ATA (I) 
   430      2   -18.5093795656   0.000000009151       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTT (L) TTG (L) TTG (L) TTG (L) TTT (F) 
   431      1   -31.1151701938   0.000000000000       0.0000  TTA (L) TTG (L) TTG (L) AAC (N) TTG (L) TTA (L) CTG (L) CTG (L) TTG (L) 
   432      3   -16.2789714989   0.000000085140       0.0001  TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   433      2   -22.5065194739   0.000000000168       0.0000  TTC (F) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) CAT (H) CAT (H) CAT (H) 
   434      2    -9.4041622115   0.000082380466       0.0760  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   435      1    -9.9817212682   0.000046237414       0.0427  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   436      5   -20.3973820530   0.000000001385       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) ATC (I) TAC (Y) TGT (C) 
   437      2   -10.0306957728   0.000044027515       0.0406  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   438      2   -11.0399037496   0.000016048362       0.0148  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   439      1   -18.4445614337   0.000000009764       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) ATG (M) TTC (F) TTC (F) 
   440      2   -25.8007510323   0.000000000006       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) GCG (A) ATG (M) TTT (F) 
   441      3   -13.0251298827   0.000002204235       0.0020  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   442      1   -35.4437025985   0.000000000000       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) CAT (H) CAC (H) GTA (V) ATG (M) TAT (Y) 
   443      1   -29.4269255255   0.000000000000       0.0000  TTG (L) CGT (R) CGT (R) TTG (L) TTG (L) CTT (L) CTT (L) CTC (L) TTG (L) 
   444      3   -19.8245545903   0.000000002456       0.0000  TTG (L) CTC (L) CTG (L) TTG (L) TTA (L) CTG (L) CTA (L) CTA (L) TTA (L) 
   445      1   -18.6115899799   0.000000008262       0.0000  TTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   446      1   -27.9905311622   0.000000000001       0.0000  TTG (L) TTA (L) ATA (I) CTA (L) TTA (L) CTG (L) CTG (L) CTT (L) ATA (I) 
   447      1   -23.3173382618   0.000000000075       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAT (N) 
   448      1   -15.3279335662   0.000000220375       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) CTA (L) TTG (L) TTA (L) 
   449      2   -15.0975728421   0.000000277464       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) CTG (L) TTG (L) TTA (L) 
   450      3   -18.3141570703   0.000000011124       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) ATG (M) CTC (L) CTT (L) 
   451      1   -15.7428759255   0.000000145531       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTA (L) TTG (L) TTA (L) TTG (L) 
   452      4   -13.6822944420   0.000001142497       0.0011  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) TTA (L) TTG (L) 
   453      3   -14.3828257161   0.000000567046       0.0005  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTC (L) TTA (L) TTA (L) 
   454      4   -16.0005421364   0.000000112474       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   455      1   -19.4190471685   0.000000003685       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TAT (Y) TTT (F) TTT (F) TTC (F) TAT (Y) 
   456      2   -11.7420076129   0.000007952632       0.0073  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   457      4   -12.7714388817   0.000002840760       0.0026  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   458      2   -11.8624225525   0.000007050426       0.0065  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   459      2   -17.5356545987   0.000000024230       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTG (L) TTA (L) 
   460      1    -9.9952523166   0.000045615987       0.0421  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   461      1   -24.7925680967   0.000000000017       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) GAG (E) ATA (I) TTA (L) 
   462      1   -17.2991937593   0.000000030694       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) CTT (L) CTA (L) TTG (L) 
   463      3    -9.3197404293   0.000089637175       0.0827  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 