    -1    393    248


 1

     1      2   -13.1896010265   0.000001869946       0.0007  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) ACT (T) 
     2      1   -17.0203764108   0.000000040564       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) AAG (K) AAG (K) AAA (K) 
     3      3   -13.4515812126   0.000001438973       0.0006  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
     4      1   -18.3958118347   0.000000010252       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAA (Q) CGG (R) AAA (K) AAA (K) 
     5      3   -25.5644424438   0.000000000008       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) TCA (S) AAG (K) AGC (S) AAA (K) 
     6      1   -18.6360068508   0.000000008063       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AGA (R) CGT (R) AAA (K) 
     7      1   -29.0673810823   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AGG (R) GTA (V) CGT (R) AGA (R) AGT (S) 
     8      1   -11.2013753104   0.000013655403       0.0054  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     9      2   -11.1883969499   0.000013833783       0.0054  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    10      2   -28.7458536589   0.000000000000       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) ACA (T) GGC (G) ACA (T) TCA (S) 
    11      2   -23.2337283298   0.000000000081       0.0000  AAA (K) AGG (R) AAG (K) AAG (K) AAA (K) AAA (K) TGG (W) AAA (K) AAA (K) 
    12      2   -22.6132083096   0.000000000151       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) ACG (T) AAT (N) CAA (Q) 
    13      1    -9.9602293958   0.000047241898       0.0186  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    14      1   -15.5444175250   0.000000177478       0.0001  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) CAT (H) 
    15      1   -16.2164720974   0.000000090631       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AGA (R) 
    16      3   -17.9433971055   0.000000016117       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) ATG (M) 
    17      2   -11.8299859170   0.000007282867       0.0029  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    18      1   -19.5109356926   0.000000003361       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGC (S) AGG (R) AAA (K) 
    19      1   -11.7238381055   0.000008098448       0.0032  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    20      1   -11.2012044841   0.000013657736       0.0054  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    21      1   -13.1044202619   0.000002036210       0.0008  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    22      1   -11.6625372763   0.000008610422       0.0034  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    23      1   -18.1976012713   0.000000012499       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAT (N) AAG (K) AAC (N) AAG (K) 
    24      2    -9.4198259935   0.000081100130       0.0319  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    25      2   -19.0293499845   0.000000005441       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    26      1   -21.8676781067   0.000000000318       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) GCT (A) GAT (D) GAA (E) 
    27      2   -13.5524995788   0.000001300841       0.0005  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    28      7   -11.0097811906   0.000016539135       0.0065  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    29      1   -18.1898988703   0.000000012596       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) CAA (Q) 
    30      1   -18.5914234825   0.000000008430       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) GCT (A) 
    31      2    -9.5634825469   0.000070247731       0.0276  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    32      2   -30.7603904410   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AGA (R) AGA (R) GGA (G) AAC (N) GAA (E) 
    33      2   -33.2200690194   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) AAC (N) CAT (H) ATG (M) CTT (L) 
    34      2   -15.6449942178   0.000000160496       0.0001  AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    35      1   -17.9940980624   0.000000015320       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGT (S) ACG (T) ACG (T) ACT (T) 
    36      1   -29.0057562339   0.000000000000       0.0000  ACA (T) ACC (T) ACT (T) ACT (T) GCT (A) ACA (T) AAC (N) ACA (T) GTT (V) 
    37      3   -15.4337809722   0.000000198241       0.0001  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    38      1   -23.4193982481   0.000000000067       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) GCT (A) ACA (T) TGT (C) 
    39      1   -17.9036812127   0.000000016770       0.0000  ACT (T) ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) ACG (T) ACA (T) ACA (T) 
    40      2   -17.2433271082   0.000000032458       0.0000  ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    41      1   -15.0146959910   0.000000301440       0.0001  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    42      1   -13.5651286379   0.000001284516       0.0005  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACC (T) ACC (T) ACT (T) 
    43      1   -13.4175836127   0.000001488735       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) ACG (T) ACC (T) 
    44      1   -16.8273365980   0.000000049202       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) CGG (R) AGA (R) AGG (R) 
    45      2   -13.3978363849   0.000001518426       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
    46      1   -13.3912345456   0.000001528483       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    47      1   -16.7325197013   0.000000054095       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    48      1   -15.0376057560   0.000000294612       0.0001  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) AGG (R) AGA (R) 
    49      3   -15.6003881576   0.000000167818       0.0001  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) 
    50      1   -26.9344841593   0.000000000002       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AAC (N) AAT (N) CAA (Q) GAA (E) 
    51      2   -19.0243757159   0.000000005468       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) TGC (C) AGA (R) CGT (R) 
    52      1   -39.5180023791   0.000000000000       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) GCT (A) AAA (K) AAG (K) TAT (Y) TTA (L) 
    53      1   -22.7593607853   0.000000000131       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) ACG (T) ACC (T) ACG (T) ACC (T) GAA (E) 
    54      1   -10.9649105647   0.000017298158       0.0068  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    55      2   -10.8779080421   0.000018870550       0.0074  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) 
    56      1   -11.6268966641   0.000008922837       0.0035  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATA (I) ATT (I) 
    57      1   -15.0244310859   0.000000298519       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) GTG (V) ATT (I) ATT (I) 
    58      1   -12.0352649538   0.000005931313       0.0023  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) 
    59      1   -12.0451216117   0.000005873137       0.0023  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    60      1   -11.9798595587   0.000006269214       0.0025  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    61      1   -29.9132814948   0.000000000000       0.0000  ATA (I) ATT (I) ATA (I) ATA (I) TTA (L) ATG (M) GTT (V) GTC (V) CAA (Q) 
    62      1   -16.3122348318   0.000000082354       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTA (V) ATC (I) ATT (I) ATC (I) ATA (I) 
    63      1   -16.6537222948   0.000000058530       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATG (M) ATG (M) ATG (M) 
    64      1    -6.1740404051   0.002082803607       0.8185  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    65      2   -12.5209770576   0.000003649293       0.0014  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) 
    66      2   -15.8016491964   0.000000137224       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CAG (Q) ATG (M) ATT (I) 
    67      2   -20.0320678881   0.000000001996       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) CTG (L) TTA (L) GTG (V) 
    68      1   -15.1429227416   0.000000265163       0.0001  ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    69      1   -24.2131845414   0.000000000031       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) GTG (V) GTT (V) GTG (V) ATC (I) ATC (I) 
    70      1   -16.6569259259   0.000000058343       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) TTA (L) 
    71      1   -13.9777307864   0.000000850254       0.0003  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATA (I) 
    72      1   -26.6058292518   0.000000000003       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) GCA (A) AGG (R) GTT (V) 
    73      1   -20.1771500107   0.000000001727       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CTA (L) ATT (I) ATC (I) ATA (I) TTA (L) 
    74      3   -21.6553776697   0.000000000394       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATA (I) ATT (I) ACG (T) ACT (T) 
    75      3   -33.7174551891   0.000000000000       0.0000  ATT (I) ATT (I) GTC (V) ATC (I) ACC (T) ATT (I) ACT (T) AAG (K) AAT (N) 
    76      1    -9.2077285066   0.000100261528       0.0394  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    77      1   -12.0572904325   0.000005802101       0.0023  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAA (E) 
    78      3    -9.2448454540   0.000096608343       0.0380  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    79      1   -15.2617325768   0.000000235458       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAC (Y) CAG (Q) CAA (Q) 
    80      1    -9.4723912754   0.000076947185       0.0302  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    81      2   -18.0782910828   0.000000014083       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCT (P) CAG (Q) CAG (Q) AAA (K) 
    82      2   -15.9721541079   0.000000115713       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) AGA (R) 
    83      1   -16.9961683581   0.000000041558       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCG (S) 
    84      1   -34.8848802814   0.000000000000       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAT (H) AAC (N) TCG (S) GCT (A) CTA (L) 
    85      1   -11.3669607716   0.000011571553       0.0045  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    86      1   -11.3553366254   0.000011706848       0.0046  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    87      3   -11.0056303906   0.000016607928       0.0065  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    88      1   -11.4834060409   0.000010299594       0.0040  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    89      1   -11.5069375553   0.000010060059       0.0040  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    90      2   -23.6740683307   0.000000000052       0.0000  CAG (Q) GAG (E) GAA (E) CAA (Q) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    91      1   -11.3544706243   0.000011716990       0.0046  CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    92      1    -9.5919503301   0.000068276131       0.0268  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    93      3   -18.1366627819   0.000000013285       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
    94      1   -37.2028074577   0.000000000000       0.0000  CCC (P) GCC (A) CCG (P) CCC (P) TTA (L) CCA (P) CAG (Q) GAT (D) CCT (P) 
    95      1   -18.2207012981   0.000000012214       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) GCA (A) 
    96      3   -15.8176041690   0.000000135052       0.0001  CCG (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    97      1   -16.2515222710   0.000000087509       0.0000  CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCA (P) CCG (P) CCT (P) CCA (P) 
    98      2   -30.9389934362   0.000000000000       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) TCA (S) CGT (R) ACT (T) AAT (N) 
    99      1   -18.8061230498   0.000000006801       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) 
   100      2   -13.6120127564   0.000001225682       0.0005  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) 
   101      1   -13.6264743586   0.000001208085       0.0005  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) 
   102      1   -23.3081730408   0.000000000075       0.0000  CGT (R) CGT (R) CGT (R) CGA (R) AGA (R) CGG (R) AAG (K) CGA (R) CGA (R) 
   103      1   -16.8694733236   0.000000047172       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
   104      1   -13.7997135448   0.000001015922       0.0004  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGA (R) 
   105      2   -15.7800902220   0.000000140215       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTG (L) CTA (L) TTG (L) TTG (L) 
   106      3   -17.0649230839   0.000000038797       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) TTA (L) TTG (L) CTG (L) CTT (L) TTG (L) 
   107      1   -18.5312532553   0.000000008953       0.0000  CTA (L) TTG (L) CTA (L) CTA (L) CTC (L) CTC (L) TTG (L) TTG (L) CTA (L) 
   108      2   -23.1987324444   0.000000000084       0.0000  CTG (L) CTA (L) CTG (L) CTT (L) TTG (L) TTA (L) CTC (L) TTG (L) ATT (I) 
   109      1   -15.6382073748   0.000000161589       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) CTC (L) TTA (L) TTA (L) 
   110      3   -25.8083909493   0.000000000006       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) ATA (I) TTG (L) TAT (Y) TTA (L) 
   111      1   -22.6031811030   0.000000000153       0.0000  CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) TTA (L) CTG (L) TTT (F) ATT (I) 
   112      3   -16.0386507963   0.000000108269       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTG (L) CTG (L) TTA (L) TTG (L) 
   113      2   -16.1915817466   0.000000092915       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTG (L) TTA (L) TTG (L) 
   114      2   -30.9971676759   0.000000000000       0.0000  CTT (L) GTT (V) CTT (L) CTT (L) CTC (L) TTA (L) TGC (C) CGT (R) ATT (I) 
   115      1   -29.1026812985   0.000000000000       0.0000  CTT (L) TTG (L) TTA (L) CTT (L) TTA (L) ATA (I) CTT (L) ATT (I) TTA (L) 
   116      2   -26.2989730173   0.000000000004       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAC (D) AAG (K) AAC (N) GAT (D) 
   117      1   -14.3366319686   0.000000593854       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAT (H) 
   118      1    -9.3883467565   0.000083693708       0.0329  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   119      4    -9.4020572088   0.000082554060       0.0324  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   120      3    -9.4267849261   0.000080537719       0.0317  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   121      2   -11.5975243976   0.000009188807       0.0036  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) 
   122      1   -11.8248853455   0.000007320109       0.0029  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) 
   123      2   -14.2618481600   0.000000639968       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) 
   124      2   -16.3383453749   0.000000080232       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) CAG (Q) GAG (E) GAA (E) GAG (E) GAA (E) 
   125      1   -28.8543759225   0.000000000000       0.0000  GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAG (E) GAG (E) TTA (L) 
   126      1   -22.3425663614   0.000000000198       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) CCG (P) GAT (D) CAA (Q) 
   127      3   -12.0336312141   0.000005941011       0.0023  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) AAC (N) 
   128      1   -15.0695125435   0.000000285361       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GCA (A) 
   129      1   -24.5478943862   0.000000000022       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) ATG (M) CAT (H) GAA (E) 
   130      2   -11.9769010174   0.000006287789       0.0025  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   131      3   -23.8859535225   0.000000000042       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) CAG (Q) GGC (G) GAA (E) GAG (E) 
   132      1   -11.1901738160   0.000013809224       0.0054  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   133      3   -13.4273289955   0.000001474297       0.0006  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   134      1   -16.4175867813   0.000000074120       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) AAT (N) 
   135      1   -21.2429448952   0.000000000595       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAG (E) GAT (D) GAC (D) AAA (K) 
   136      2   -15.4018712562   0.000000204669       0.0001  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   137      1   -11.5455743364   0.000009678783       0.0038  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   138      2   -22.8433148339   0.000000000120       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GGT (G) AAT (N) AGT (S) 
   139      1   -18.3305611300   0.000000010943       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) AAC (N) GAT (D) GAG (E) 
   140      1    -9.9630901289   0.000047106944       0.0185  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   141      2    -9.8195422555   0.000054378470       0.0214  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   142      3    -9.8131995895   0.000054724471       0.0215  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   143      1    -9.8126036278   0.000054757094       0.0215  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   144      1    -9.5919954995   0.000068273047       0.0268  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   145      3   -11.6447393278   0.000008765041       0.0034  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) 
   146      1   -11.6834783273   0.000008431985       0.0033  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAG (E) 
   147      3    -9.5672709363   0.000069982109       0.0275  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   148      2    -9.5535649599   0.000070947885       0.0279  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      3   -22.5733400624   0.000000000157       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) ACG (T) ACA (T) ATG (M) ACT (T) TCT (S) 
   150      1   -13.2009447575   0.000001848854       0.0007  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) GCT (A) 
   151      1   -19.1084193744   0.000000005027       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) TCA (S) ACT (T) 
   152      2   -19.5783644881   0.000000003142       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) TCG (S) GCG (A) TCC (S) 
   153      1   -16.4985036792   0.000000068358       0.0000  GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCG (A) 
   154      1   -18.6940842924   0.000000007608       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCG (A) GCG (A) TCT (S) GCC (A) 
   155      1   -17.0867806410   0.000000037958       0.0000  GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) 
   156      2   -19.2211188060   0.000000004491       0.0000  GCA (A) GCT (A) GCC (A) GCA (A) GCT (A) GCC (A) GCA (A) GCA (A) GTT (V) 
   157      1   -16.5935178171   0.000000062162       0.0000  GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) GCC (A) GCT (A) 
   158      2   -18.8968217962   0.000000006212       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCT (A) TGT (C) 
   159      1   -13.5807991940   0.000001264544       0.0005  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   160      4   -16.9758186938   0.000000042413       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) 
   161      1   -14.6604298753   0.000000429592       0.0002  GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   162      2   -26.8949914187   0.000000000002       0.0000  GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) TCG (S) TAT (Y) 
   163      2   -17.1396812611   0.000000036002       0.0000  GCT (A) GCC (A) GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   164      1   -15.4622384417   0.000000192679       0.0001  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCG (A) 
   165      1   -22.4743785512   0.000000000174       0.0000  GCT (A) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) TCG (S) GCT (A) GCT (A) 
   166      2   -26.0864603006   0.000000000005       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GAC (D) TCG (S) CAA (Q) 
   167      1   -15.6160506369   0.000000165210       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) 
   168      3   -21.6057551404   0.000000000414       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCA (S) GCA (A) TCC (S) GCA (A) GCA (A) 
   169      1   -17.1814709021   0.000000034529       0.0000  GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   170      2   -15.7874169713   0.000000139191       0.0001  GGT (G) GGC (G) GGC (G) GGT (G) GGA (G) GGC (G) GGG (G) GGA (G) GGT (G) 
   171      1   -17.1505568936   0.000000035613       0.0000  GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGG (G) 
   172      1   -21.9950543388   0.000000000280       0.0000  GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGC (G) GGA (G) CAT (H) 
   173      2   -25.8915885527   0.000000000006       0.0000  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) TCA (S) TCA (S) TCT (S) 
   174      2   -19.7416843950   0.000000002669       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) GCT (A) 
   175      5   -13.5882201882   0.000001255194       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGA (G) 
   176      4   -13.0112003847   0.000002235154       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   177      2   -12.9934216454   0.000002275248       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   178      1   -35.5179991572   0.000000000000       0.0000  GTA (V) ACA (T) ATA (I) GTA (V) AAG (K) AAG (K) GAC (D) AAG (K) GGA (G) 
   179      1   -20.8115067023   0.000000000916       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GCA (A) GCT (A) GCA (A) GCG (A) GCT (A) 
   180      1   -25.0397192245   0.000000000013       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATT (I) ATA (I) TCA (S) 
   181      1   -22.4774600969   0.000000000173       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTA (L) ATC (I) GTA (V) ATC (I) 
   182      1   -18.3115587541   0.000000011153       0.0000  GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   183      1   -25.3264270930   0.000000000010       0.0000  GTC (V) GTG (V) GTC (V) GTA (V) ATA (I) GTC (V) ATC (I) ATT (I) ATA (I) 
   184      2   -15.6239294362   0.000000163913       0.0001  GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) 
   185      2   -18.9112076542   0.000000006123       0.0000  GTC (V) GTT (V) GTA (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) ATT (I) 
   186      3   -15.7492877786   0.000000144601       0.0001  GTG (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   187      1   -35.4627516868   0.000000000000       0.0000  GTG (V) GTA (V) TTA (L) GTA (V) TTA (L) TTC (F) ACC (T) TTG (L) TTA (L) 
   188      2   -27.0351710831   0.000000000002       0.0000  GTG (V) GTT (V) ATT (I) GTT (V) GTC (V) ATT (I) GTG (V) GTT (V) ATC (I) 
   189      1   -14.9847929542   0.000000310590       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) 
   190      2   -18.8978199004   0.000000006206       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) TTC (F) ATT (I) 
   191      1    -9.6257443291   0.000066007359       0.0259  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   192      2   -11.2220428244   0.000013376076       0.0053  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   193      1   -12.9569222469   0.000002359827       0.0009  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   194      1   -11.4018083466   0.000011175258       0.0044  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   195      1   -11.7956446222   0.000007537314       0.0030  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   196      2   -13.2121537636   0.000001828246       0.0007  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   197      2   -13.6615272854   0.000001166471       0.0005  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAT (Y) 
   198      1   -11.0304374111   0.000016201003       0.0064  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   199      1   -10.6448939191   0.000023822170       0.0094  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   200      1   -27.8042305927   0.000000000001       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) AAC (N) AAC (N) TTG (L) ATT (I) ATT (I) 
   201      1   -11.2212031823   0.000013387312       0.0053  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   202      1    -9.6336131523   0.000065489996       0.0257  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   203      2   -14.0369658686   0.000000801352       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAT (Y) 
   204      1   -15.7091104234   0.000000150529       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CAT (H) TCT (S) 
   205      2    -9.2620341976   0.000094961957       0.0373  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   206      1   -37.0784998713   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) CAT (H) GAC (D) CAA (Q) GAA (E) ACA (T) 
   207      1   -17.6505378957   0.000000021601       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) 
   208      1   -27.3306761616   0.000000000001       0.0000  TCA (S) TCG (S) TCG (S) TCG (S) GCA (A) GCT (A) GCG (A) GTT (V) ATT (I) 
   209      1   -30.2494291746   0.000000000000       0.0000  TCA (S) TCT (S) TCG (S) TCA (S) TCT (S) TCC (S) TTC (F) AAA (K) GCA (A) 
   210      2   -28.9729953427   0.000000000000       0.0000  TCA (S) TCT (S) TCT (S) TCA (S) TCC (S) TCT (S) CCA (P) GAT (D) CTT (L) 
   211      1   -32.2570269361   0.000000000000       0.0000  TCT (S) TCC (S) CCT (P) TCT (S) TCT (S) CCC (P) TGC (C) TGT (C) GTA (V) 
   212      2   -28.4245072642   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) AAT (N) GAA (E) TCA (S) 
   213      2   -29.8546059944   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) ACT (T) AAA (K) AAA (K) GTG (V) 
   214      1   -17.1501650859   0.000000035627       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCG (S) ACT (T) TCA (S) 
   215      3   -13.2176806331   0.000001818169       0.0007  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCG (S) TCA (S) 
   216      1   -18.7296598966   0.000000007342       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCG (S) AAT (N) 
   217      2   -25.8606208607   0.000000000006       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) AAA (K) TCT (S) CAA (Q) 
   218      3   -12.9478983067   0.000002381218       0.0009  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCG (S) 
   219      1   -36.2735543531   0.000000000000       0.0000  TGC (C) TGC (C) TGT (C) TGC (C) ACA (T) TTA (L) ATA (I) GTA (V) TTA (L) 
   220      1    -8.8739917029   0.000139982702       0.0550  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) 
   221      4    -5.4687470142   0.004216512079       1.6571  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   222      1   -46.2443293856   0.000000000000       0.0000  TGT (C) GCC (A) TGC (C) TGT (C) AGC (S) TCG (S) ATT (I) AGG (R) ACG (T) 
   223      1   -11.8970641745   0.000006810370       0.0027  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   224      1   -15.7535948189   0.000000143980       0.0001  TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTG (L) 
   225      1   -25.3730002470   0.000000000010       0.0000  TTA (L) CTG (L) TTG (L) TTG (L) CTT (L) CTA (L) ATT (I) TTA (L) GTT (V) 
   226      1   -23.4144254760   0.000000000068       0.0000  TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) CTT (L) TTA (L) TCA (S) TTA (L) 
   227      1   -15.8469507408   0.000000131147       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTA (L) TTA (L) TTA (L) TTG (L) 
   228      1   -24.5116487931   0.000000000023       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) TTT (F) GAC (D) TTA (L) 
   229      1   -18.2852053396   0.000000011451       0.0000  TTA (L) TTG (L) TTA (L) CTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   230      1   -16.2807918731   0.000000084985       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) TTG (L) CTT (L) 
   231      2   -35.7935364336   0.000000000000       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) CTC (L) TTT (F) GCG (A) TGG (W) AAA (K) 
   232      1   -20.2357299539   0.000000001628       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) 
   233      2   -11.7748358498   0.000007695800       0.0030  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   234      1   -17.4944383117   0.000000025250       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   235      1   -16.6209500122   0.000000060480       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) CTA (L) TTG (L) CTG (L) CTA (L) TTA (L) 
   236      2   -20.5678952184   0.000000001168       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) CTA (L) TTG (L) TTG (L) ATA (I) 
   237      1   -22.4778951125   0.000000000173       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTC (L) CTC (L) TTG (L) ACT (T) 
   238      1   -22.6338598589   0.000000000148       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) ATG (M) CTC (L) TTA (L) TCA (S) 
   239      2   -22.0291565695   0.000000000271       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTT (L) TTG (L) CTC (L) ACA (T) 
   240      1   -25.6533741959   0.000000000007       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) GCT (A) ATA (I) ATG (M) 
   241      3   -14.2441663559   0.000000651384       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) TTG (L) TTG (L) 
   242      1   -12.0653052535   0.000005755784       0.0023  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   243      2   -12.0545206537   0.000005818194       0.0023  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   244      1   -11.2381655918   0.000013162146       0.0052  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   245      1   -23.3372408428   0.000000000073       0.0000  TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TTC (F) TTT (F) 
   246      3    -9.8247748339   0.000054094673       0.0213  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   247      1   -15.8511255922   0.000000130600       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTA (L) ATT (I) 
   248      2    -9.5967486270   0.000067949306       0.0267  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 