    -1    394    241


 1

     1      1   -12.1002045317   0.000005558376       0.0022  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) CAA (Q) 
     2      1   -12.1502136323   0.000005287243       0.0021  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AGA (R) 
     3      2   -15.4778814571   0.000000189689       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CGC (R) AAG (K) AAA (K) 
     4      2   -11.5496512496   0.000009639404       0.0038  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     5      1   -11.6692275723   0.000008553008       0.0034  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      1   -11.2269303330   0.000013310860       0.0052  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     7      1   -15.0158350650   0.000000301096       0.0001  AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
     8      1   -19.6927350304   0.000000002803       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) GAG (E) AAG (K) AAA (K) GAT (D) 
     9      2   -33.9420090102   0.000000000000       0.0000  AAA (K) AAG (K) AGA (R) AAA (K) AGA (R) AAG (K) CGG (R) CTA (L) ACG (T) 
    10      2   -37.3701983224   0.000000000000       0.0000  AAA (K) GAT (D) GAA (E) AAA (K) GAT (D) GAA (E) GGA (G) GAT (D) TCT (S) 
    11      3   -10.0297721992   0.000044068197       0.0174  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    12      1   -12.5771352719   0.000003450004       0.0014  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    13      1   -19.2470889758   0.000000004376       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) GAT (D) AAC (N) AAT (N) AGT (S) 
    14      2   -12.0761022480   0.000005693973       0.0022  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    15      1   -12.2499545639   0.000004785335       0.0019  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      2   -11.4120406220   0.000011061493       0.0044  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    17      1   -11.2621691169   0.000012849970       0.0051  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    18      1   -10.7935827521   0.000020530833       0.0081  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    19      2   -11.7230089241   0.000008105166       0.0032  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    20      1   -34.9223900308   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) TCG (S) AAG (K) CTC (L) AAA (K) TTG (L) 
    21      1    -9.6869696232   0.000062087267       0.0245  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    22      2   -21.7951955689   0.000000000342       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAC (D) GCA (A) GAG (E) GAA (E) 
    23      2   -10.0049120459   0.000045177470       0.0178  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    24      2   -13.0224850549   0.000002210073       0.0009  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    25      2   -17.7697553620   0.000000019173       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACG (T) ACG (T) TTG (L) 
    26      1   -13.3123210562   0.000001653988       0.0007  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) 
    27      3   -34.0509719821   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GTT (V) ACT (T) CTC (L) TTG (L) GAT (D) 
    28      1   -15.0830188600   0.000000281532       0.0001  ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACT (T) ACA (T) 
    29      1   -17.2712638162   0.000000031564       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    30      3   -13.5600566246   0.000001291048       0.0005  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACG (T) ACG (T) ACC (T) 
    31      3   -29.2750976621   0.000000000000       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) AAC (N) GAG (E) ACA (T) CGT (R) 
    32      2   -29.5132253400   0.000000000000       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) AAA (K) AAC (N) AAT (N) AAG (K) TCC (S) 
    33      1   -15.5376868666   0.000000178677       0.0001  ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACA (T) ACT (T) ACT (T) 
    34      4   -13.5819970620   0.000001263030       0.0005  ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACA (T) ACT (T) ACG (T) 
    35      2   -13.4183622526   0.000001487577       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACA (T) 
    36      1   -29.7023054672   0.000000000000       0.0000  AGA (R) AAG (K) AAA (K) AAA (K) CGC (R) AAA (K) AAG (K) AAT (N) AAC (N) 
    37      1   -24.3191731527   0.000000000027       0.0000  AGA (R) AAG (K) AGA (R) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    38      1   -12.1527859604   0.000005273660       0.0021  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1   -12.5778063909   0.000003447689       0.0014  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGA (R) 
    40      6   -13.4874589910   0.000001388261       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    41      1   -13.6488789884   0.000001181319       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGG (R) AGA (R) 
    42      1   -14.4233362345   0.000000544534       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) 
    43      1   -13.5439262920   0.000001312041       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGG (R) AGG (R) AGA (R) 
    44      2   -16.5954512792   0.000000062042       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) CGT (R) AGA (R) CGA (R) 
    45      1   -19.5660146018   0.000000003181       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) CAA (Q) 
    46      1   -17.5574074493   0.000000023709       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) AGG (R) 
    47      2   -16.3018460486   0.000000083214       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) AGA (R) CGT (R) 
    48      2   -12.2765505179   0.000004659742       0.0018  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    49      1   -18.4088022099   0.000000010119       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGC (R) CGT (R) CGA (R) 
    50      2   -24.6009369501   0.000000000021       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) CGT (R) CGC (R) CGC (R) TAC (Y) AGG (R) 
    51      1   -19.4398613392   0.000000003609       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) GGT (G) CAA (Q) 
    52      1   -12.0841966854   0.000005648070       0.0022  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    53      2   -12.0233424231   0.000006002452       0.0024  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    54      1   -29.4636495469   0.000000000000       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) TTA (L) CTG (L) ATA (I) TTA (L) AGA (R) 
    55      2    -6.1941479710   0.002041341741       0.8043  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      2    -9.2576711153   0.000095377189       0.0376  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) 
    57      1   -10.1412691998   0.000039418741       0.0155  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) 
    58      2   -15.4597885409   0.000000193152       0.0001  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) 
    59      3   -13.7620969113   0.000001054866       0.0004  ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    60      1   -22.0924838613   0.000000000254       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATA (I) CGA (R) AGA (R) AAA (K) 
    61      1   -13.2974482679   0.000001678772       0.0007  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    62      1   -13.7856708446   0.000001030289       0.0004  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    63      1   -18.6231911446   0.000000008167       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) GCG (A) ATT (I) ATA (I) 
    64      3   -14.7183196217   0.000000405429       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) ATT (I) ATA (I) 
    65      2   -27.5604964423   0.000000000001       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTA (V) GAT (D) GAA (E) ACT (T) 
    66      1   -13.9188991164   0.000000901777       0.0004  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    67      1    -9.2893322890   0.000092404739       0.0364  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    68      1    -9.1949523989   0.000101550698       0.0400  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    69      4    -9.5135375479   0.000073845348       0.0291  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    70      2   -12.7855886570   0.000002800847       0.0011  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CTA (L) 
    71      1   -23.7186781105   0.000000000050       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAG (E) GTG (V) AAA (K) 
    72      2   -16.1371222867   0.000000098115       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) GAG (E) GAG (E) GAC (D) 
    73      2   -11.6389588840   0.000008815854       0.0035  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    74      3   -20.8591760447   0.000000000873       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) AAC (N) TCG (S) 
    75      2   -31.1689406306   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) GGG (G) GAG (E) GGT (G) GAG (E) TCT (S) 
    76      2   -20.3461566399   0.000000001458       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) GCA (A) 
    77      1   -11.0091343538   0.000016549836       0.0065  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    78      1   -11.8095952805   0.000007432894       0.0029  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    79      1   -11.0849342481   0.000015341726       0.0060  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    80      1    -9.8382267549   0.000053371869       0.0210  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    81      4    -9.8671895206   0.000051848242       0.0204  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    82      1   -27.3967955540   0.000000000001       0.0000  CAT (H) CGC (R) CGC (R) CAT (H) CAT (H) CAC (H) CAC (H) CGT (R) AAA (K) 
    83      1   -16.3766955289   0.000000077213       0.0000  CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    84      1   -17.0004065781   0.000000041383       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCT (P) 
    85      1   -18.1274851693   0.000000013407       0.0000  CCC (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) CCA (P) 
    86      1   -13.5523812147   0.000001300995       0.0005  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) 
    87      1   -13.6486215545   0.000001181623       0.0005  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCT (P) CCC (P) CCA (P) CCG (P) 
    88      1   -15.4300750380   0.000000198977       0.0001  CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCC (P) CCA (P) CCG (P) CCA (P) 
    89      1   -16.0353167289   0.000000108630       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    90      1   -16.2084535741   0.000000091360       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCT (P) 
    91      1   -17.8142269888   0.000000018339       0.0000  CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCT (P) 
    92      2   -19.9899199074   0.000000002082       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) GAT (D) 
    93      1   -15.3207907359   0.000000221955       0.0001  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    94      2   -18.2026658581   0.000000012436       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CTC (L) CCA (P) CCA (P) 
    95      2   -15.9782056865   0.000000115015       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCT (P) 
    96      3   -33.6091773588   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CAG (Q) ACC (T) GAC (D) CAA (Q) GAA (E) 
    97      1   -13.5817174091   0.000001263383       0.0005  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
    98      1   -26.0632401430   0.000000000005       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) GAG (E) AAG (K) 
    99      1   -17.3905160990   0.000000028015       0.0000  CGA (R) CGG (R) CGA (R) CGA (R) AGG (R) AGG (R) AGG (R) CGA (R) AGA (R) 
   100      1   -17.7805112890   0.000000018968       0.0000  CGG (R) CGC (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) AGA (R) AGG (R) 
   101      1   -18.7089179763   0.000000007496       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGC (R) CGT (R) TTA (L) 
   102      1   -13.7706854049   0.000001045845       0.0004  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   103      2   -19.8087440955   0.000000002496       0.0000  CTA (L) CTA (L) TTG (L) CTA (L) CTG (L) CTC (L) CTC (L) TTG (L) TTA (L) 
   104      3   -16.6360594279   0.000000059573       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   105      3   -25.0994136159   0.000000000013       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) TTG (L) ATG (M) ATC (I) ATC (I) TTG (L) 
   106      1   -24.4090547146   0.000000000025       0.0000  CTA (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CAA (Q) ATG (M) 
   107      2   -22.9071204602   0.000000000113       0.0000  CTA (L) TTG (L) CTA (L) CTA (L) CTG (L) GTC (V) CTC (L) TTA (L) CTA (L) 
   108      1   -25.1655283922   0.000000000012       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) ATT (I) ATC (I) ATT (I) CTA (L) AAT (N) 
   109      1   -20.0828331819   0.000000001897       0.0000  CTG (L) CTG (L) CTA (L) TTG (L) TTG (L) CTG (L) CTC (L) TTG (L) TTA (L) 
   110      3   -18.4667938459   0.000000009549       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) CTT (L) CTG (L) CTG (L) TTA (L) TTG (L) 
   111      2   -18.0875112111   0.000000013954       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) CTT (L) CTC (L) CTG (L) TTA (L) 
   112      1   -20.1600610864   0.000000001756       0.0000  CTG (L) CTT (L) CTA (L) CTA (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   113      2   -19.9046552356   0.000000002267       0.0000  CTG (L) TTA (L) TTG (L) CTG (L) CTT (L) CTA (L) CTA (L) TTG (L) TTA (L) 
   114      1   -19.7605494117   0.000000002619       0.0000  CTG (L) TTA (L) TTG (L) CTG (L) TTA (L) CTA (L) CTC (L) CTA (L) TTG (L) 
   115      2   -17.2034340912   0.000000033779       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTT (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   116      1   -28.9749164127   0.000000000000       0.0000  CTT (L) ATC (I) CTT (L) ATT (I) TTG (L) CTG (L) CTG (L) CTT (L) TTA (L) 
   117      1   -28.6283213252   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) AAA (K) GCA (A) AAT (N) GTT (V) 
   118      1   -28.5574919724   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GGT (G) GAG (E) GCG (A) TCT (S) 
   119      1    -9.2102455204   0.000100009486       0.0394  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   120      2    -9.6359305386   0.000065338407       0.0257  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   121      5    -9.6508423358   0.000064371322       0.0254  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   122      2   -15.4644701046   0.000000192250       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GTT (V) GAG (E) GAG (E) GAA (E) GAA (E) 
   123      3   -10.7913789235   0.000020576129       0.0081  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   124      3   -11.4349755139   0.000010810686       0.0043  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   125      1   -25.0309850931   0.000000000013       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GGG (G) CGG (R) GAG (E) GAA (E) AAA (K) 
   126      2   -28.9092239687   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) CAG (Q) GTC (V) GAG (E) CAA (Q) GTG (V) 
   127      1   -21.1733114001   0.000000000638       0.0000  GAA (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAT (D) GAC (D) 
   128      3   -27.4336907368   0.000000000001       0.0000  GAC (D) GAA (E) GAG (E) GAG (E) GAT (D) GCA (A) GAA (E) GAG (E) GAT (D) 
   129      2   -28.1054640792   0.000000000001       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) ACA (T) AGC (S) AAT (N) CTA (L) 
   130      1   -29.2005895907   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GGT (G) GAT (D) GGC (G) TCC (S) AAA (K) 
   131      1   -12.5604560720   0.000003508030       0.0014  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   132      1   -11.9482044465   0.000006470841       0.0025  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   133      1   -13.6987547053   0.000001123845       0.0004  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   134      1   -27.4035944199   0.000000000001       0.0000  GAC (D) GAG (E) GAT (D) GAC (D) GAA (E) GAT (D) GAC (D) GAA (E) CAA (Q) 
   135      1   -14.6073337289   0.000000453018       0.0002  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   136      1   -12.5741854890   0.000003460195       0.0014  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   137      1   -19.1156818878   0.000000004991       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAT (D) AAA (K) 
   138      1   -13.2847406116   0.000001700241       0.0007  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   139      2   -13.4394312229   0.000001456563       0.0006  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   140      2   -21.6662711204   0.000000000389       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GCT (A) GAG (E) GAT (D) GAT (D) 
   141      1    -9.8186588153   0.000054426531       0.0214  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   142      1    -9.6877221352   0.000062040564       0.0244  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   143      1   -27.2710201687   0.000000000001       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) AGT (S) AAT (N) AGC (S) GAT (D) AAA (K) 
   144      1   -11.4003212851   0.000011191888       0.0044  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   145      3   -33.5776954710   0.000000000000       0.0000  GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GTT (V) TCG (S) 
   146      1   -11.7368377552   0.000007993852       0.0031  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   147      1   -13.8292552197   0.000000986349       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   148      2   -11.6339248478   0.000008860345       0.0035  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAA (E) 
   149      4    -9.8225532056   0.000054214985       0.0214  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   150      1   -11.6055230833   0.000009115602       0.0036  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) 
   151      2    -9.3968810293   0.000082982482       0.0327  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   152      1   -13.3114898817   0.000001655364       0.0007  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCG (A) 
   153      1   -16.5199898392   0.000000066905       0.0000  GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   154      2   -13.3148931164   0.000001649740       0.0006  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) 
   155      2   -16.3099036761   0.000000082547       0.0000  GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   156      2   -15.0718869986   0.000000284684       0.0001  GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) GCG (A) GCC (A) GCT (A) GCA (A) 
   157      1   -13.1600600143   0.000001926010       0.0008  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCT (A) GCA (A) 
   158      1   -24.4750240048   0.000000000023       0.0000  GCT (A) ACT (T) GCT (A) GCT (A) GCC (A) GAG (E) GAG (E) GAG (E) GAC (D) 
   159      3   -36.6605735480   0.000000000000       0.0000  GCT (A) GCT (A) ACT (T) ACC (T) GAT (D) ACT (T) GCG (A) GCA (A) TCT (S) 
   160      2   -17.7438820417   0.000000019676       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) TCA (S) 
   161      1   -20.1915756124   0.000000001702       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCA (A) AGT (S) 
   162      1   -15.7536799776   0.000000143967       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) TCA (S) 
   163      2   -20.8084370739   0.000000000918       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) CCG (P) GCT (A) GCT (A) 
   164      3   -29.3208118801   0.000000000000       0.0000  GCT (A) GCT (A) TCT (S) GCT (A) ACC (T) ACA (T) ACG (T) TCC (S) ATT (I) 
   165      1   -25.7695501506   0.000000000006       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GCC (A) GCG (A) AAG (K) 
   166      2   -16.0663893718   0.000000105307       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) 
   167      1   -20.4030440372   0.000000001377       0.0000  GGG (G) GGA (G) GGG (G) GGG (G) GGT (G) GGG (G) GCG (A) GGA (G) GAG (E) 
   168      1   -15.4025981072   0.000000204520       0.0001  GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   169      2   -16.6080002684   0.000000061268       0.0000  GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) 
   170      1   -18.3205790851   0.000000011053       0.0000  GGT (G) GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   171      3   -15.8291309292   0.000000133504       0.0001  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   172      3   -13.4438011071   0.000001450212       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   173      2   -17.4078824295   0.000000027533       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGG (G) AAT (N) 
   174      1   -13.3129434583   0.000001652959       0.0007  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   175      2   -13.0254299409   0.000002203574       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   176      1   -12.9975511723   0.000002265871       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   177      1   -23.1131903408   0.000000000092       0.0000  GTC (V) GTA (V) GTG (V) GTG (V) GTT (V) GTC (V) GTG (V) GTC (V) TGT (C) 
   178      2   -15.5824826376   0.000000170850       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) 
   179      1   -18.4190931726   0.000000010016       0.0000  GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   180      1   -32.6583235161   0.000000000000       0.0000  GTC (V) GTT (V) GTC (V) GTT (V) ATA (I) ATT (I) GTT (V) TCT (S) TTG (L) 
   181      1   -19.2976084291   0.000000004161       0.0000  GTC (V) GTT (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTC (V) ATT (I) 
   182      2   -40.2994571734   0.000000000000       0.0000  GTG (V) CTG (L) CTC (L) GTG (V) GTT (V) TGT (C) CTC (L) GCT (A) ATT (I) 
   183      1   -26.3037536999   0.000000000004       0.0000  GTG (V) GTG (V) ATT (I) GTG (V) GTA (V) GTG (V) ATC (I) GTT (V) ATT (I) 
   184      2   -31.3820445266   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) TTA (L) CAG (Q) CTG (L) CAT (H) AAG (K) 
   185      1   -20.4371352991   0.000000001331       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) ATT (I) ATT (I) 
   186      1   -15.1605712567   0.000000260524       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTA (V) GTT (V) 
   187      1   -32.7337619793   0.000000000000       0.0000  GTT (V) GTT (V) GCT (A) GTT (V) GAA (E) ACA (T) GCA (A) GCT (A) CCT (P) 
   188      2   -13.6201306846   0.000001215773       0.0005  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTG (V) GTC (V) 
   189      1   -21.6657942494   0.000000000390       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) ATC (I) TTG (L) ATT (I) 
   190      1    -9.6614062821   0.000063694886       0.0251  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   191      1   -13.2660476591   0.000001732322       0.0007  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   192      1   -16.1545708671   0.000000096418       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) 
   193      3   -12.0510722063   0.000005838292       0.0023  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   194      1   -13.2364022516   0.000001784447       0.0007  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   195      1   -11.0433278388   0.000015993505       0.0063  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   196      3   -11.0730101898   0.000015525757       0.0061  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   197      2   -10.8075782952   0.000020245494       0.0080  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   198      5    -9.4515941512   0.000078564222       0.0310  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   199      1    -9.3727042301   0.000085013182       0.0335  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   200      1    -9.2307681183   0.000097977949       0.0386  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   201      2   -21.7751765977   0.000000000349       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) AGC (S) AGT (S) AGC (S) 
   202      1   -13.4705086128   0.000001411993       0.0006  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) TCG (S) TCG (S) TCA (S) 
   203      1   -23.1504964413   0.000000000088       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) TCC (S) AGT (S) TCG (S) TCC (S) TCC (S) 
   204      1   -32.2057017268   0.000000000000       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) TTG (L) TCT (S) AAA (K) GCA (A) TAT (Y) 
   205      1   -26.3079396666   0.000000000004       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) ACA (T) ACG (T) TCT (S) TCT (S) CAA (Q) 
   206      2   -22.0720939712   0.000000000260       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCT (S) AGT (S) 
   207      2   -23.7668294671   0.000000000048       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) GCA (A) AGT (S) 
   208      1   -22.4573500250   0.000000000177       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) GCC (A) TCG (S) TCC (S) GCT (A) 
   209      2   -34.7959985594   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) AGC (S) AAC (N) TCA (S) AAT (N) 
   210      4   -24.0158451620   0.000000000037       0.0000  TCG (S) TCG (S) TCT (S) TCG (S) TCC (S) TCT (S) AGC (S) AGC (S) AGT (S) 
   211      1   -16.8933360259   0.000000046059       0.0000  TCG (S) TCT (S) TCA (S) TCG (S) TCC (S) TCG (S) TCT (S) TCT (S) TCA (S) 
   212      1   -17.7828190440   0.000000018924       0.0000  TCT (S) TCC (S) TCT (S) TCG (S) TCC (S) TCT (S) TCG (S) TCA (S) TCA (S) 
   213      1   -16.7642794503   0.000000052404       0.0000  TCT (S) TCG (S) TCC (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCT (S) 
   214      2   -19.7485115501   0.000000002651       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) CAA (Q) 
   215      2   -13.1533286961   0.000001939018       0.0008  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) TCC (S) TCA (S) 
   216      1   -11.7740979613   0.000007701481       0.0030  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GTA (V) 
   217      5    -5.5655016666   0.003827659854       1.5081  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   218      2   -19.3259938242   0.000000004044       0.0000  TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) CTA (L) TTG (L) 
   219      2   -20.2870342769   0.000000001547       0.0000  TTA (L) CTA (L) CTG (L) CTA (L) TTG (L) TTA (L) CTC (L) TTG (L) TTA (L) 
   220      2   -13.9354453264   0.000000886978       0.0003  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) TTA (L) CTC (L) 
   221      4   -22.3670596291   0.000000000193       0.0000  TTA (L) TTG (L) CTA (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) GAA (E) 
   222      1   -17.1116304065   0.000000037027       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTC (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   223      3   -32.9801818676   0.000000000000       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) ATA (I) CTG (L) CTT (L) GCA (A) AAA (K) 
   224      2   -22.2166952663   0.000000000225       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) CTA (L) CTG (L) CTC (L) AGT (S) 
   225      1   -16.8261464154   0.000000049260       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   226      1   -18.8386206795   0.000000006584       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) ATG (M) 
   227      2    -9.7468865490   0.000058476444       0.0230  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   228      2   -18.0513404165   0.000000014468       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) ATG (M) TTC (F) TTC (F) 
   229      2   -11.9108147090   0.000006717364       0.0026  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   230      1   -18.6047430920   0.000000008319       0.0000  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) ACA (T) 
   231      1   -20.7964201051   0.000000000929       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTA (L) CTT (L) ATC (I) TTG (L) 
   232      1   -24.5208684077   0.000000000022       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) ATT (I) ATA (I) CTG (L) CTT (L) ATA (I) 
   233      1   -16.0568568985   0.000000106315       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) CTC (L) TTG (L) TTG (L) 
   234      1   -14.3054885997   0.000000612640       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) 
   235      1   -17.6983508105   0.000000020592       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) ATG (M) CTC (L) TTG (L) 
   236      1   -37.0488839919   0.000000000000       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) AAA (K) TTC (F) GAG (E) TTC (F) AAC (N) 
   237      3   -24.8645802390   0.000000000016       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTT (F) TTG (L) TTC (F) AGT (S) 
   238      1   -33.0435518977   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) GAA (E) GAT (D) TTC (F) TTT (F) GAA (E) 
   239      2    -9.9716104022   0.000046707285       0.0184  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   240      1    -9.8434298866   0.000053094889       0.0209  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   241      2    -9.4021577971   0.000082545756       0.0325  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 