    -1    685    371


 1

     1      2    -8.7476038790   0.000158841473       0.1088  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -9.8170935563   0.000054511790       0.0373  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     3      2    -9.7608222564   0.000057667185       0.0395  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     4      1   -16.2903220271   0.000000084179       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CAA (Q) AGA (R) 
     5      2   -10.0208680394   0.000044462339       0.0305  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     6      2   -12.5051256604   0.000003707600       0.0025  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
     7      1   -13.1376508347   0.000001969658       0.0013  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAT (N) AAA (K) 
     8      1   -11.7766046816   0.000007682199       0.0053  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     9      2   -14.3544887797   0.000000583344       0.0004  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    10      1   -25.5668896706   0.000000000008       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) GCG (A) GAC (D) GCA (A) 
    11      2   -12.8474817486   0.000002632750       0.0018  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    12      1   -27.0783533623   0.000000000002       0.0000  AAA (K) AAC (N) AAG (K) AAA (K) AAA (K) AAC (N) AAG (K) ACA (T) ACC (T) 
    13      2   -10.5493528484   0.000026210438       0.0180  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    14      1   -17.7264474738   0.000000020022       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) TTA (L) 
    15      1   -11.4647792224   0.000010493241       0.0072  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    16      2   -11.2611910177   0.000012862544       0.0088  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    17      1   -15.9488020232   0.000000118447       0.0001  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) CGT (R) 
    18      1   -26.0751826874   0.000000000005       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) CGT (R) CGT (R) CGC (R) AGA (R) AAG (K) 
    19      1   -11.8625959184   0.000007049204       0.0048  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    20      2   -14.4746682647   0.000000517287       0.0004  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAA (K) 
    21      1   -16.5990291450   0.000000061821       0.0000  AAA (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    22      3   -22.8479076729   0.000000000119       0.0000  AAA (K) GAA (E) AAA (K) AAA (K) AAG (K) CAA (Q) CAG (Q) CAA (Q) CGT (R) 
    23      2    -8.9222354475   0.000133389726       0.0914  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    24      2    -9.9353736940   0.000048430843       0.0332  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    25      1    -9.9241002730   0.000048979913       0.0336  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    26      1   -13.4307316119   0.000001469289       0.0010  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) ACT (T) 
    27      3   -10.1491564910   0.000039109057       0.0268  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    28      1   -22.0995340967   0.000000000253       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) CAG (Q) AAA (K) GAA (E) 
    29      1   -11.6018576666   0.000009149076       0.0063  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      2   -18.6495996208   0.000000007954       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AGT (S) AAT (N) AAC (N) CAT (H) 
    31      1   -58.5636362209   0.000000000000       0.0000  AAC (N) AAT (N) TCA (S) TCA (S) AAT (N) CAA (Q) AAC (N) CCA (P) CCT (P) 
    32      1   -38.3772555483   0.000000000000       0.0000  AAC (N) AGT (S) ACA (T) ACA (T) AAT (N) AAC (N) AAT (N) ACC (T) ACT (T) 
    33      1   -12.6448347626   0.000003224171       0.0022  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    34      2   -12.3677864317   0.000004253423       0.0029  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    35      1   -20.9063181538   0.000000000833       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) ACC (T) AAG (K) AAG (K) AAG (K) GAA (E) 
    36      4   -15.6426687215   0.000000160870       0.0001  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    37      1   -23.5771886776   0.000000000058       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) TAC (Y) AAG (K) AAT (N) AAT (N) 
    38      6   -18.1481187323   0.000000013133       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAT (N) AAG (K) AAA (K) AAA (K) CAA (Q) 
    39      3   -21.2763262613   0.000000000575       0.0000  AAG (K) AAG (K) AAA (K) AAT (N) CAA (Q) AAG (K) AAG (K) AAA (K) AAA (K) 
    40      2    -9.9631103392   0.000047105992       0.0323  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    41      2    -9.1145342229   0.000110054570       0.0754  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    42      1    -8.8423055323   0.000144489238       0.0990  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    43      3   -23.6911041460   0.000000000051       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) CGC (R) AGA (R) TCA (S) 
    44      1   -23.4879573228   0.000000000063       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) ACC (T) AAG (K) CGG (R) AAC (N) AAA (K) 
    45      2   -16.7648901787   0.000000052372       0.0000  AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    46      1   -53.0384862935   0.000000000000       0.0000  AAG (K) AAG (K) TCC (S) TCC (S) AAG (K) AAA (K) AAG (K) TCA (S) TCT (S) 
    47      1   -16.8094878488   0.000000050088       0.0000  AAG (K) ATA (I) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    48      1   -25.9288286275   0.000000000005       0.0000  AAG (K) CAA (Q) CAA (Q) CAA (Q) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    49      3   -20.7594730169   0.000000000964       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) ACT (T) AAA (K) AAG (K) 
    50      1   -15.6493832102   0.000000159794       0.0001  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) 
    51      1   -11.7043230934   0.000008258042       0.0057  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    52      1   -24.4949875411   0.000000000023       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AGC (S) TCA (S) AGT (S) 
    53      2   -11.4124758003   0.000011056680       0.0076  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    54      2   -19.7046351752   0.000000002769       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) CAT (H) GAA (E) 
    55      3   -22.5112450354   0.000000000167       0.0000  AAT (N) AAC (N) AAT (N) GGT (G) AAT (N) AAT (N) AAC (N) AAT (N) GAC (D) 
    56      1   -13.6030960218   0.000001236660       0.0008  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAC (N) AAT (N) AAT (N) AAT (N) 
    57      2    -9.8900324822   0.000050677300       0.0347  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    58      2   -18.6583506262   0.000000007885       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) ACC (T) AGA (R) 
    59      1   -35.9277138702   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) CCT (P) ACT (T) GAA (E) GAC (D) GAG (E) GAC (D) 
    60      1   -21.5554846200   0.000000000435       0.0000  AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) CAC (H) AAT (N) AGT (S) 
    61      1   -13.2410817245   0.000001776116       0.0012  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    62      6   -16.6571760918   0.000000058328       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACG (T) ACG (T) AAT (N) 
    63      1   -16.9094576327   0.000000045323       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ATA (I) ACA (T) 
    64      1   -13.8990591970   0.000000919846       0.0006  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    65      1   -18.0284919498   0.000000014802       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACC (T) AGT (S) 
    66      1   -15.6034741413   0.000000167301       0.0001  ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) 
    67      2   -31.3678404584   0.000000000000       0.0000  ACA (T) ACT (T) ACG (T) ACA (T) ACG (T) GTA (V) TGT (C) ACG (T) ACA (T) 
    68      1   -38.1077197969   0.000000000000       0.0000  ACA (T) ATT (I) ACC (T) ACA (T) TCA (S) GCT (A) ACG (T) ATG (M) GGA (G) 
    69      1   -13.9058191468   0.000000913649       0.0006  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACT (T) ACG (T) ACA (T) 
    70      2   -13.2220868452   0.000001810175       0.0012  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    71      1   -16.4637019490   0.000000070779       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    72      1   -18.2737615136   0.000000011583       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) ACT (T) ACT (T) ATC (I) 
    73      1   -24.6359819785   0.000000000020       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
    74      1   -21.2454423971   0.000000000593       0.0000  ACG (T) ACG (T) ACG (T) ATC (I) ACC (T) ACG (T) ACC (T) ACT (T) ACA (T) 
    75      1   -23.5798294673   0.000000000057       0.0000  ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) TCG (S) ATT (I) 
    76      1   -15.1739678930   0.000000257057       0.0002  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACC (T) ACC (T) ACT (T) 
    77      2   -21.5574960692   0.000000000434       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACA (T) ACG (T) GCT (A) TCA (S) 
    78      2   -16.8390267947   0.000000048630       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACT (T) ACA (T) AAA (K) 
    79      2   -19.3418154421   0.000000003981       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) GTT (V) ACG (T) ACT (T) 
    80      2   -13.0135322789   0.000002229948       0.0015  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    81      1   -10.9331454328   0.000017856456       0.0122  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    82      3   -11.2420793427   0.000013110733       0.0090  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    83      3   -12.6054436629   0.000003353709       0.0023  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGT (R) 
    84      1   -13.2937528676   0.000001684987       0.0012  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGG (R) AGA (R) 
    85      2   -14.6041685919   0.000000454454       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
    86      1   -14.3010029681   0.000000615394       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGT (R) CGA (R) 
    87      1   -14.5920101936   0.000000460013       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) 
    88      1   -14.7780939381   0.000000381905       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) ACA (T) 
    89      2   -13.6958412221   0.000001127124       0.0008  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) AGA (R) AGA (R) 
    90      1   -13.0005659697   0.000002259050       0.0015  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) 
    91      3   -14.1400351067   0.000000722871       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGC (R) AGA (R) AGG (R) 
    92      1   -14.5710363094   0.000000469764       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    93      3   -15.6004490336   0.000000167807       0.0001  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
    94      3   -22.1247645670   0.000000000246       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) CGC (R) CGT (R) AAG (K) AGA (R) AGG (R) 
    95      2   -18.4818513304   0.000000009407       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) CGT (R) CGG (R) AGA (R) AGA (R) 
    96      2   -26.4805331725   0.000000000003       0.0000  AGC (S) AGC (S) AGC (S) GGC (G) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) 
    97      1   -32.7505777125   0.000000000000       0.0000  AGG (R) AAA (K) AGA (R) AGG (R) AAA (K) GGG (G) AAG (K) ACG (T) AGA (R) 
    98      2   -18.2560094433   0.000000011790       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGG (R) AGA (R) AGA (R) 
    99      1   -16.6888646845   0.000000056509       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGC (R) AGA (R) AGA (R) 
   100      1   -13.9236558275   0.000000897497       0.0006  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   101      1   -17.0503211553   0.000000039368       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGT (S) 
   102      1   -27.2685607318   0.000000000001       0.0000  AGG (R) AGG (R) AGG (R) GAT (D) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
   103      1   -15.1434635514   0.000000265019       0.0002  AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   104      2   -15.1807169588   0.000000255328       0.0002  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) ACT (T) 
   105      3   -32.4149387645   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) TCC (S) TCT (S) GCG (A) TCT (S) AGT (S) 
   106      1   -29.1452709526   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACC (T) AGC (S) TCA (S) GAA (E) 
   107      1   -17.0946171425   0.000000037662       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCG (S) AGT (S) AGT (S) 
   108      2   -36.3705174940   0.000000000000       0.0000  ATA (I) ACA (T) ATA (I) ATA (I) ACT (T) ACG (T) GTG (V) CAA (Q) GTT (V) 
   109      3   -28.8185963382   0.000000000000       0.0000  ATA (I) ACT (T) ATA (I) ATA (I) ACA (T) ACT (T) ACT (T) ATC (I) GCA (A) 
   110      1   -11.9297336022   0.000006591474       0.0045  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   111      1   -12.4391426936   0.000003960490       0.0027  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) ATA (I) 
   112      6   -12.3720080707   0.000004235505       0.0029  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   113      2   -17.5406417913   0.000000024110       0.0000  ATA (I) ATC (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) GTT (V) 
   114      2   -31.9669161030   0.000000000000       0.0000  ATA (I) TTG (L) CTG (L) CTG (L) TTA (L) CTT (L) TTG (L) TTG (L) TAT (Y) 
   115      1   -16.3384773819   0.000000080221       0.0001  ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   116      6   -13.8062127268   0.000001009341       0.0007  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATT (I) 
   117      2   -16.9038613928   0.000000045577       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) TTA (L) 
   118     13    -6.0610491514   0.002331953032       1.5974  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   119      1    -9.9467950819   0.000047880842       0.0328  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) 
   120      1   -14.3232705081   0.000000601842       0.0004  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) TTG (L) TTA (L) 
   121      2   -10.0072093784   0.000045073801       0.0309  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
   122      3   -22.4696899844   0.000000000174       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) AAC (N) AAT (N) 
   123      4   -29.1365248786   0.000000000000       0.0000  ATT (I) ATA (I) ATC (I) ATT (I) CTC (L) TTA (L) TTA (L) ATC (I) TTC (F) 
   124      2   -18.1584517538   0.000000012998       0.0000  ATT (I) ATA (I) ATT (I) AAT (N) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   125      3   -17.2966201185   0.000000030773       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTT (V) ATC (I) ATT (I) 
   126      2   -25.9542375166   0.000000000005       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ACC (T) TCT (S) GCT (A) GCT (A) GCC (A) 
   127      4   -22.2836536884   0.000000000210       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATA (I) CGA (R) AGA (R) AAA (K) 
   128      5   -13.0750564923   0.000002096887       0.0014  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
   129      2   -12.6146400649   0.000003323008       0.0023  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   130      2   -13.6476164882   0.000001182811       0.0008  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   131      1   -14.3782397782   0.000000569652       0.0004  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) 
   132      1   -10.9270746726   0.000017965188       0.0123  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   133      1   -10.7606260934   0.000021218734       0.0145  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   134      2   -14.3225509459   0.000000602275       0.0004  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) ATT (I) ATA (I) 
   135      2   -18.3285888302   0.000000010965       0.0000  ATT (I) CTA (L) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   136      1   -49.8990507861   0.000000000000       0.0000  CAA (Q) CAA (Q) ACT (T) ACT (T) CAA (Q) CAA (Q) CAA (Q) ACG (T) ACA (T) 
   137      1   -17.9098877402   0.000000016666       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAG (K) ATG (M) ATG (M) ATG (M) 
   138      1   -17.1755500492   0.000000034734       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   139      2   -15.5561839883   0.000000175402       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) CAG (Q) GAA (E) 
   140      1   -11.8269060755   0.000007305332       0.0050  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAA (K) 
   141      2   -16.4739488860   0.000000070058       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CTG (L) TTA (L) 
   142      2    -9.6436717230   0.000064834563       0.0444  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   143      2    -9.6437033914   0.000064832509       0.0444  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   144      1   -16.2675338927   0.000000086119       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GCC (A) 
   145      1   -18.2929274422   0.000000011363       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCT (P) CAG (Q) CAG (Q) AAA (K) 
   146      3   -26.0655113748   0.000000000005       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAT (D) CAG (Q) AAC (N) CAA (Q) 
   147      3   -17.8130769236   0.000000018360       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAT (N) 
   148      1   -39.1520340625   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAC (D) GGT (G) TCC (S) TCC (S) CAA (Q) 
   149      3   -16.2786250169   0.000000085169       0.0001  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) GAA (E) CAA (Q) 
   150      2    -9.9698923954   0.000046787598       0.0320  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   151      3   -14.0467111564   0.000000793580       0.0005  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) TAC (Y) TAT (Y) TAC (Y) 
   152      1   -28.5375251781   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) ATA (I) GTT (V) CTA (L) 
   153      1   -12.1778360006   0.000005143195       0.0035  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   154      1   -13.2250316488   0.000001804853       0.0012  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
   155      1   -32.9544793815   0.000000000000       0.0000  CAC (H) GAC (D) CAC (H) CAC (H) GAA (E) CAC (H) GAG (E) GAA (E) GCC (A) 
   156      3   -14.9127833516   0.000000333780       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) CAT (H) 
   157      1   -25.9498256890   0.000000000005       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CGC (R) ACC (T) TTA (L) 
   158      5    -9.6324092388   0.000065568888       0.0449  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   159      1   -24.1715123335   0.000000000032       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) GAC (D) GAT (D) GAA (E) 
   160      1   -24.9486157937   0.000000000015       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GTT (V) AGT (S) 
   161      2   -35.4118039122   0.000000000000       0.0000  CAT (H) AGA (R) CAC (H) CAT (H) AAA (K) CGA (R) AAG (K) AAA (K) AAA (K) 
   162      1   -12.3184810147   0.000004468396       0.0031  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   163      1   -23.3530520396   0.000000000072       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) AGG (R) CAT (H) TAT (Y) CAT (H) AAT (N) 
   164      1   -10.0876549066   0.000041589829       0.0285  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   165      1   -14.3640542509   0.000000577791       0.0004  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) TGC (C) 
   166      2   -12.3718578085   0.000004236141       0.0029  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   167      1   -12.8003198698   0.000002759890       0.0019  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   168      3   -12.4568584159   0.000003890945       0.0027  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   169      3   -39.1031006769   0.000000000000       0.0000  CCA (P) CCA (P) TCC (S) CCA (P) GCT (A) ACC (T) TCG (S) CAA (Q) GCC (A) 
   170      1   -22.1122743546   0.000000000249       0.0000  CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) AAT (N) 
   171      2   -13.5615871444   0.000001289073       0.0009  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCT (P) CCA (P) 
   172      1   -16.1779708634   0.000000094188       0.0001  CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   173      2   -15.0210282562   0.000000299537       0.0002  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCC (P) CCG (P) CCT (P) 
   174      2   -20.4602644186   0.000000001301       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) GAT (D) 
   175      1   -20.3580740772   0.000000001441       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCA (P) GTG (V) 
   176      1   -21.6765603751   0.000000000385       0.0000  CGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AAA (K) AGA (R) AGA (R) 
   177      3   -21.8902759595   0.000000000311       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) AGA (R) AAG (K) AAG (K) GAG (E) 
   178      1   -16.7028825106   0.000000055722       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) AGG (R) CGA (R) AGA (R) AGA (R) 
   179      2   -14.1130765401   0.000000742624       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) 
   180      2   -13.6619829800   0.000001165940       0.0008  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) 
   181      1   -50.8021816271   0.000000000000       0.0000  CGT (R) CGT (R) TTC (F) TTC (F) CGT (R) AGG (R) CGG (R) TTC (F) TTC (F) 
   182      1   -15.5533955599   0.000000175892       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   183      3   -15.7981348620   0.000000137707       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) 
   184      1   -19.4932178416   0.000000003421       0.0000  CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) TTG (L) TTG (L) GTA (V) 
   185      1   -25.3414137893   0.000000000010       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) ATT (I) ATC (I) ATT (I) CTA (L) AAT (N) 
   186      1   -19.5067547139   0.000000003375       0.0000  CTG (L) CTG (L) CTA (L) TTG (L) TTG (L) CTG (L) CTC (L) TTG (L) TTA (L) 
   187      3   -47.0204505137   0.000000000000       0.0000  CTG (L) GAA (E) TTA (L) CTA (L) GAA (E) GAA (E) GAG (E) TTG (L) TTG (L) 
   188      1   -37.2225550663   0.000000000000       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) CAA (Q) GAG (E) TAT (Y) GAA (E) ACT (T) 
   189      3   -12.4965570756   0.000003739506       0.0026  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) 
   190      3    -8.7482252233   0.000158742808       0.1087  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   191      2   -11.0497328095   0.000015891395       0.0109  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   192      2    -9.2043816649   0.000100597650       0.0689  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   193      2   -14.1955332726   0.000000683846       0.0005  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAT (D) 
   194      6    -9.0431354220   0.000118199649       0.0810  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   195      2    -9.3090450776   0.000090601021       0.0621  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   196      5    -9.5660013066   0.000070071017       0.0480  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   197      1    -9.6361773806   0.000065322280       0.0447  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   198      1   -13.0736872120   0.000002099761       0.0014  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GTA (V) 
   199      3    -9.7613490511   0.000057636815       0.0395  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   200      1   -11.9936057330   0.000006183626       0.0042  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   201      2   -10.0181054627   0.000044585340       0.0305  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   202      1    -9.9635968786   0.000047083079       0.0323  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   203      3   -18.3915173661   0.000000010296       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) AAT (N) GAA (E) GAG (E) GAA (E) GAA (E) 
   204      1   -21.0013018921   0.000000000757       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) AAT (N) GAA (E) 
   205      2   -11.5141095866   0.000009988166       0.0068  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   206      1   -14.6503180155   0.000000433958       0.0003  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
   207      3   -12.3030868898   0.000004537715       0.0031  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   208      4   -17.2152834987   0.000000033381       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAC (D) GAG (E) GAT (D) 
   209      1   -15.7601466597   0.000000143039       0.0001  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) CAA (Q) GAA (E) 
   210      1   -40.7595128614   0.000000000000       0.0000  GAA (E) GTA (V) GAA (E) GAA (E) ACG (T) CCT (P) GGG (G) CCC (P) GAA (E) 
   211      2    -9.2907298586   0.000092275687       0.0632  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   212      1    -9.7417224693   0.000058779202       0.0403  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   213      1   -15.7193092140   0.000000149002       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) AAC (N) AAT (N) 
   214      1   -21.1099742299   0.000000000679       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) AAT (N) CAG (Q) 
   215      1   -16.8001238367   0.000000050559       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAG (E) GAT (D) GAA (E) 
   216      1   -12.0103502107   0.000006080946       0.0042  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   217      1   -12.6362412629   0.000003251997       0.0022  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   218      2   -13.4341711916   0.000001464244       0.0010  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   219      2   -13.0240478711   0.000002206622       0.0015  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   220      6   -10.5260063190   0.000026829559       0.0184  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   221      1   -12.3162960716   0.000004478170       0.0031  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   222      1   -50.4775975471   0.000000000000       0.0000  GAC (D) GAT (D) TGT (C) AGC (S) GAA (E) CCG (P) GAG (E) GAA (E) CCA (P) 
   223      1   -11.8723467123   0.000006980802       0.0048  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   224      2   -11.7127499621   0.000008188745       0.0056  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   225      2   -17.5081648951   0.000000024906       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAC (D) GAT (D) 
   226      3   -22.3283180393   0.000000000201       0.0000  GAG (E) GAA (E) GAG (E) TAT (Y) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   227      1    -9.9751330027   0.000046543044       0.0319  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   228      1    -8.8429887658   0.000144390552       0.0989  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   229      1   -24.6335717526   0.000000000020       0.0000  GAG (E) GAT (D) GAA (E) GAG (E) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   230      2   -26.8826948554   0.000000000002       0.0000  GAT (D) AAC (N) GAC (D) GAT (D) GAT (D) CAG (Q) GAC (D) GAT (D) AAT (N) 
   231      2   -43.4968410077   0.000000000000       0.0000  GAT (D) CAA (Q) AAT (N) GAT (D) AAA (K) AAG (K) TCG (S) GAT (D) GAA (E) 
   232      2   -12.4807176239   0.000003799209       0.0026  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   233      3   -11.3327226651   0.000011974602       0.0082  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   234      2   -13.6521426840   0.000001177470       0.0008  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAA (E) 
   235      2   -11.2406871087   0.000013128999       0.0090  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   236      1   -10.9890441085   0.000016885689       0.0116  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   237      1   -12.9164336054   0.000002457334       0.0017  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   238      1   -19.0650561014   0.000000005250       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GCG (A) GAC (D) GAC (D) 
   239      3   -11.8005609947   0.000007500349       0.0051  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   240      1   -10.2567908829   0.000035118206       0.0241  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   241      2   -10.0877652032   0.000041585242       0.0285  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   242      2   -20.5359724325   0.000000001206       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) AAT (N) TCA (S) 
   243      4    -9.9370510944   0.000048349673       0.0331  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   244      2   -15.6037200996   0.000000167259       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) ACT (T) 
   245      2    -9.9943929876   0.000045655203       0.0313  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   246      2    -9.2188473882   0.000099152907       0.0679  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   247      1    -9.3800949549   0.000084387189       0.0578  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   248      1    -8.9239575794   0.000133160209       0.0912  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   249      1   -42.5888571811   0.000000000000       0.0000  GCA (A) GCA (A) GAG (E) ACG (T) GCA (A) GAT (D) TCG (S) GAA (E) AAA (K) 
   250      2   -12.5184404491   0.000003658562       0.0025  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) 
   251      1   -28.7247611788   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) GAA (E) CAA (Q) GCT (A) CAA (Q) GAA (E) 
   252      2   -15.9599769559   0.000000117131       0.0001  GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) GCC (A) 
   253      5   -12.8033574998   0.000002751519       0.0019  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) 
   254      1   -13.8119485538   0.000001003568       0.0007  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   255      1   -15.0976385034   0.000000277446       0.0002  GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) 
   256      1   -18.5819527197   0.000000008511       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCA (A) GCT (A) GCT (A) ACA (T) 
   257      2   -21.1895147439   0.000000000627       0.0000  GCT (A) GCA (A) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) GCT (A) TCC (S) 
   258      2   -23.4968444878   0.000000000062       0.0000  GCT (A) GCC (A) GAT (D) GCT (A) GCG (A) GCA (A) GCT (A) GCT (A) GGA (G) 
   259      2   -15.1617876196   0.000000260207       0.0002  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   260      3   -14.6541940314   0.000000432279       0.0003  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   261      1   -15.9034701944   0.000000123940       0.0001  GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) 
   262      3   -22.3840582319   0.000000000190       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) ACT (T) ACC (T) CCG (P) ACA (T) 
   263      1   -13.2655873259   0.000001733120       0.0012  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   264      2   -29.4678210910   0.000000000000       0.0000  GCT (A) GCT (A) TCT (S) GCT (A) ACC (T) ACA (T) ACG (T) TCC (S) ATT (I) 
   265      1   -32.5016965978   0.000000000000       0.0000  GCT (A) GTT (V) GTT (V) GTT (V) ACG (T) GTG (V) GTT (V) ATG (M) ATT (I) 
   266      1   -20.8524569200   0.000000000879       0.0000  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GAA (E) GAT (D) 
   267      1   -37.0095794964   0.000000000000       0.0000  GGA (G) GGC (G) GGC (G) GGA (G) GGT (G) CAT (H) AGT (S) TCT (S) TCA (S) 
   268      1   -30.4838152144   0.000000000000       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGT (G) ACA (T) GTC (V) GTT (V) GGA (G) 
   269      1   -17.9049631253   0.000000016748       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) AGT (S) 
   270      1   -20.6511305967   0.000000001075       0.0000  GGG (G) GGA (G) GGG (G) GGG (G) GGT (G) GGG (G) GCG (A) GGA (G) GAG (E) 
   271      1   -20.8804278024   0.000000000855       0.0000  GGG (G) GGA (G) GGT (G) GGG (G) GGG (G) GGT (G) GGG (G) GCT (A) GGT (G) 
   272      2   -35.7487934492   0.000000000000       0.0000  GGG (G) GGG (G) GGC (G) GGA (G) CCC (P) CCC (P) CCG (P) GCT (A) ATT (I) 
   273      1   -25.5264703698   0.000000000008       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) CCG (P) GGC (G) AAA (K) 
   274      1   -28.2845369934   0.000000000001       0.0000  GGT (G) AGC (S) GGA (G) GGT (G) AGC (S) AGC (S) CGC (R) AGC (S) AGA (R) 
   275      1   -14.7554295638   0.000000390659       0.0003  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   276      2   -37.6302406656   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GAA (E) ACG (T) GAT (D) TCC (S) CAT (H) 
   277      2   -18.8299339996   0.000000006641       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGC (G) ACT (T) 
   278      1   -16.3529639556   0.000000079067       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GCT (A) 
   279      1   -13.3714130467   0.000001559083       0.0011  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   280      1   -12.8004500520   0.000002759530       0.0019  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGG (G) 
   281      1   -12.5581518881   0.000003516122       0.0024  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   282      1   -12.5681930027   0.000003480993       0.0024  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   283      1   -12.2902742077   0.000004596230       0.0031  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   284      1   -20.0042729494   0.000000002052       0.0000  GTA (V) ATC (I) GTA (V) GTA (V) GTC (V) GTT (V) GTG (V) GTT (V) GTC (V) 
   285      1   -17.8269802115   0.000000018107       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) GTC (V) GTG (V) GTT (V) GTA (V) 
   286      1   -15.6160298143   0.000000165213       0.0001  GTA (V) GTA (V) GTG (V) GTA (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   287      1   -23.0651264915   0.000000000096       0.0000  GTA (V) GTA (V) GTT (V) GTG (V) GTT (V) GTC (V) GTT (V) ATT (I) ATT (I) 
   288      1   -18.5144585996   0.000000009105       0.0000  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) 
   289      2   -14.9967822076   0.000000306888       0.0002  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTA (V) GTT (V) 
   290      1   -32.3527586797   0.000000000000       0.0000  GTC (V) GTT (V) GTC (V) GTT (V) ATA (I) ATT (I) GTT (V) TCT (S) TTG (L) 
   291      2   -22.5741873587   0.000000000157       0.0000  GTC (V) GTT (V) GTT (V) GTC (V) GTA (V) GTC (V) CTC (L) GTT (V) GAA (E) 
   292      1   -34.9777468793   0.000000000000       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) ATT (I) GTG (V) CTA (L) CGT (R) AAG (K) 
   293      2   -15.1111615781   0.000000273720       0.0002  GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   294      2   -28.8509151772   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GGC (G) GTT (V) TTT (F) GTT (V) ATA (I) GTG (V) 
   295      5   -15.3347344491   0.000000218882       0.0001  GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   296      1   -19.9980408759   0.000000002065       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTA (V) GTG (V) ATC (I) ATC (I) ATC (I) 
   297      1   -24.3824271520   0.000000000026       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) GCG (A) GCG (A) GTG (V) ATT (I) 
   298      2   -14.7854213708   0.000000379117       0.0003  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   299      4   -14.8434596257   0.000000357740       0.0002  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   300      3   -20.9515481170   0.000000000796       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) ATT (I) GTG (V) ATT (I) GTT (V) 
   301      1   -15.3766221277   0.000000209903       0.0001  GTT (V) GTG (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   302      2   -16.7425850898   0.000000053553       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) ATC (I) ATT (I) ATT (I) 
   303      1   -13.5562746334   0.000001295940       0.0009  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTG (V) GTT (V) 
   304      2   -13.8333264172   0.000000982342       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) 
   305      1   -21.8812565034   0.000000000314       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) ATC (I) TTG (L) ATT (I) 
   306      2   -15.3455619083   0.000000216525       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) 
   307      1    -9.4937269542   0.000075322855       0.0516  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   308      3    -9.8861568630   0.000050874087       0.0348  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   309      3   -11.3580409436   0.000011675231       0.0080  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   310      3   -19.2294641703   0.000000004454       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTC (F) TAC (Y) TTT (F) TTC (F) TTT (F) 
   311      3   -19.3722084228   0.000000003862       0.0000  TAC (Y) TAC (Y) TAC (Y) TGG (W) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   312      2   -19.4378317971   0.000000003616       0.0000  TAC (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   313      3   -18.0401437007   0.000000014631       0.0000  TAC (Y) TAC (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   314      2   -24.7473590417   0.000000000018       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) ATT (I) CAA (Q) 
   315      2   -22.3865717113   0.000000000190       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CTG (L) TTA (L) TTG (L) 
   316      1   -11.0079251891   0.000016569860       0.0114  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   317      2   -18.8377886877   0.000000006589       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   318      2   -18.3344013548   0.000000010901       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) CAT (H) CCT (P) 
   319      1   -18.0052098705   0.000000015151       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) TCA (S) 
   320      2    -9.6456548166   0.000064706117       0.0443  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   321      2    -9.1357490133   0.000107744377       0.0738  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   322      1   -26.7737776617   0.000000000002       0.0000  TCA (S) AAA (K) TCA (S) TCA (S) TCC (S) TCT (S) TCC (S) TCT (S) ACC (T) 
   323      1   -27.0504346962   0.000000000002       0.0000  TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCT (S) CCC (P) ACG (T) CAA (Q) 
   324      1   -31.6043466168   0.000000000000       0.0000  TCC (S) TCA (S) TCG (S) TCG (S) ACT (T) TCT (S) AAC (N) TCT (S) ACC (T) 
   325      5   -39.5438866496   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) GGT (G) ACG (T) TCA (S) ACC (T) TCA (S) GAT (D) 
   326      1   -13.1195865859   0.000002005561       0.0014  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCG (S) TCC (S) TCT (S) 
   327      1   -42.9927178001   0.000000000000       0.0000  TCC (S) TCG (S) TCG (S) TCG (S) TTA (L) AGC (S) GAG (E) AGT (S) TCT (S) 
   328      2   -21.7487039482   0.000000000359       0.0000  TCC (S) TCT (S) TCA (S) TCT (S) GCT (A) TCT (S) TCC (S) TCC (S) TCT (S) 
   329      2   -28.9223324544   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) TCG (S) GTT (V) ACA (T) ATA (I) 
   330      1   -21.4155522385   0.000000000500       0.0000  TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCA (S) TCC (S) TCC (S) CAA (Q) 
   331      1   -34.5980323574   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) GCT (A) ACC (T) TCG (S) CAA (Q) GCC (A) 
   332      2   -16.0646054381   0.000000105495       0.0001  TCT (S) TCC (S) TCC (S) TCT (S) TCA (S) TCT (S) TCC (S) TCT (S) TCG (S) 
   333      1   -32.6315979389   0.000000000000       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) GCC (A) AAT (N) TGC (C) TGT (C) TTT (F) 
   334      2   -23.8837693923   0.000000000042       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ACC (T) TCA (S) CCG (P) TCA (S) ACG (T) 
   335      1   -19.7778878299   0.000000002574       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) ACT (T) ACT (T) 
   336      2   -22.5521662358   0.000000000161       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) ACC (T) TCA (S) 
   337      1   -10.0204353215   0.000044481583       0.0305  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   338      2    -5.4695903673   0.004212957570       2.8859  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   339      1   -14.4454668511   0.000000532615       0.0004  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TCG (S) 
   340      3   -22.1452435229   0.000000000241       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) CTT (L) ATG (M) CTC (L) TTA (L) 
   341      3   -17.1406520139   0.000000035967       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   342      2   -19.0257634532   0.000000005460       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) CTG (L) CTG (L) GTT (V) 
   343      3   -12.3745769335   0.000004224638       0.0029  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   344      3   -20.5724106754   0.000000001163       0.0000  TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) CTT (L) CTT (L) TTA (L) 
   345      1   -17.5966383990   0.000000022797       0.0000  TTA (L) TTG (L) CTA (L) TTA (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   346      2   -19.3945980969   0.000000003776       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTT (L) CTT (L) ATT (I) 
   347      3   -18.6650789122   0.000000007832       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) CTG (L) CTG (L) TTA (L) CTA (L) 
   348      4   -15.8816221014   0.000000126677       0.0001  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   349      1   -19.3265671847   0.000000004042       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) CTT (L) CTA (L) TTG (L) CTA (L) CTC (L) 
   350      1   -13.2576146100   0.000001746993       0.0012  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) 
   351      1   -13.4807571923   0.000001397596       0.0010  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTT (F) TTC (F) TTC (F) 
   352      8    -8.9263643813   0.000132840104       0.0910  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   353      2   -10.2593130683   0.000035029743       0.0240  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   354      1   -12.0582177105   0.000005796724       0.0040  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   355      4   -11.3432071810   0.000011849710       0.0081  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   356      4   -24.1212403808   0.000000000033       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) ACC (T) TTC (F) CCA (P) 
   357      2   -13.1640157647   0.000001918406       0.0013  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   358      1   -16.6878528173   0.000000056566       0.0000  TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) TTA (L) 
   359      2   -28.3610432339   0.000000000000       0.0000  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CAA (Q) GAT (D) 
   360      1   -25.7054107954   0.000000000007       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) TAT (Y) TTG (L) ATG (M) TTA (L) TTA (L) 
   361      3   -20.3340282765   0.000000001476       0.0000  TTG (L) TTA (L) CTA (L) TTG (L) CTT (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   362      2   -27.6124780514   0.000000000001       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTC (F) ATG (M) ATG (M) CTA (L) TTC (F) 
   363      1   -16.5504868396   0.000000064896       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTC (L) CTA (L) TTA (L) 
   364      1   -15.2121937712   0.000000247416       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTA (L) CTC (L) TTA (L) TTA (L) 
   365      1   -14.7951136017   0.000000375460       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTA (L) CTG (L) TTG (L) TTA (L) 
   366      2   -23.7875650301   0.000000000047       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TAC (Y) TAC (Y) TTC (F) ATA (I) 
   367      2   -11.6984789103   0.000008306444       0.0057  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   368      2   -11.4272643415   0.000010894371       0.0075  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   369      2   -11.8030700535   0.000007481554       0.0051  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   370      1   -18.8040503620   0.000000006816       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TAT (Y) TAC (Y) TTT (F) TAT (Y) 
   371      3    -8.9263643813   0.000132840104       0.0910  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 