    -1    394    254


 1

     1      2   -11.5704866664   0.000009440641       0.0037  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAT (N) 
     2      1    -9.9331966534   0.000048536394       0.0191  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     3      1   -15.6703917435   0.000000156472       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CGC (R) AAG (K) AAA (K) 
     4      1   -28.5152585850   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGT (S) GTG (V) AAA (K) GGA (G) 
     5      2   -24.9191794435   0.000000000015       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) CGT (R) AAA (K) CGA (R) AGA (R) AAA (K) 
     6      1   -11.4892469935   0.000010239610       0.0040  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     7      1   -12.8633892171   0.000002591201       0.0010  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     8      3   -11.8317571301   0.000007269979       0.0029  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     9      1   -11.9689176775   0.000006338188       0.0025  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    10      2    -9.9025087099   0.000050048966       0.0197  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    11      1   -14.3573010974   0.000000581706       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) CAT (H) AAT (N) 
    12      1   -17.5336312897   0.000000024280       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) AAT (N) 
    13      1   -17.3368776389   0.000000029559       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) CAT (H) AAC (N) AAA (K) 
    14      1   -20.5599344859   0.000000001177       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) CAA (Q) GCA (A) 
    15      1   -11.5135046515   0.000009994210       0.0039  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    16      1   -17.2720000551   0.000000031540       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) TCT (S) 
    17      1   -24.0469327807   0.000000000036       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAT (N) AAA (K) CGT (R) AAC (N) AAA (K) 
    18      1   -25.6245291947   0.000000000007       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) GAA (E) AAA (K) AAG (K) ATC (I) TAT (Y) 
    19      1   -12.9769195736   0.000002313105       0.0009  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    20      2   -20.0132197621   0.000000002034       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) ATG (M) AGG (R) GTG (V) 
    21      1   -15.3574907182   0.000000213957       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) AAA (K) AAA (K) 
    22      1   -21.1007973462   0.000000000686       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GCC (A) AAG (K) AAG (K) AAG (K) AGA (R) 
    23      1   -30.5739685597   0.000000000000       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AGG (R) AAG (K) CAC (H) CAT (H) ACT (T) 
    24      1   -17.7436914188   0.000000019679       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) 
    25      3   -11.5901578543   0.000009256747       0.0036  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    26      1   -11.3845250327   0.000011370082       0.0045  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    27      3   -15.5984997789   0.000000168135       0.0001  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AGC (S) AAC (N) AAT (N) AAT (N) 
    28      2    -9.8774334943   0.000051319822       0.0202  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    29      3   -12.8601969158   0.000002599486       0.0010  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) 
    30      1   -13.3860004392   0.000001536505       0.0006  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    31      2   -15.8415679163   0.000000131854       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) AAT (N) 
    32      1   -15.9579869767   0.000000117364       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) ACA (T) AAC (N) 
    33      1   -18.2272685667   0.000000012134       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) ACA (T) ACG (T) ACG (T) TCT (S) 
    34      2   -16.0893005812   0.000000102921       0.0000  ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    35      1   -15.4562137006   0.000000193844       0.0001  ACA (T) ACG (T) ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    36      1   -17.7887983684   0.000000018811       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACC (T) AGT (S) 
    37      1   -13.9924760637   0.000000837809       0.0003  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    38      1   -22.0190175165   0.000000000274       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) TCG (S) AAT (N) 
    39      2   -15.2131584900   0.000000247178       0.0001  ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    40      1   -17.6225119918   0.000000022215       0.0000  ACT (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACT (T) 
    41      1   -17.4383623555   0.000000026706       0.0000  ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACG (T) ACC (T) ATG (M) 
    42      2   -24.7797161995   0.000000000017       0.0000  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) AAA (K) AAG (K) CAA (Q) AAA (K) 
    43      2   -20.5475261845   0.000000001192       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) TCG (S) TCG (S) TCT (S) CCA (P) 
    44      2   -13.4663324616   0.000001417902       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    45      2   -14.5210774385   0.000000493829       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
    46      1   -17.6854137789   0.000000020860       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGG (R) AGG (R) AAA (K) 
    47      1   -16.1657708303   0.000000095344       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    48      1   -16.0882716561   0.000000103027       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) 
    49      1   -16.7408268026   0.000000053648       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) AGA (R) CGT (R) 
    50      3   -20.4077171641   0.000000001371       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) TCT (S) AGT (S) ATT (I) 
    51      1   -18.0847193591   0.000000013993       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) ACG (T) ACG (T) ACA (T) 
    52      2   -19.1787710273   0.000000004686       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) GAT (D) 
    53      2   -18.0743557586   0.000000014139       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGT (R) AAA (K) 
    54      1   -15.8488543620   0.000000130897       0.0001  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) AGG (R) AGA (R) 
    55      1   -15.5478078991   0.000000176878       0.0001  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) CGG (R) AGA (R) CGT (R) 
    56      2   -13.0105549847   0.000002236597       0.0009  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    57      1   -22.1522690775   0.000000000240       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) TCC (S) TCA (S) TCT (S) 
    58      1   -32.2619348045   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) TCG (S) AGT (S) TCA (S) TCT (S) CTG (L) 
    59      4   -41.5992260395   0.000000000000       0.0000  AGT (S) GAT (D) AAC (N) AGT (S) ACA (T) GAA (E) CAT (H) GAC (D) GAG (E) 
    60      1   -29.0005015751   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) AGG (R) ATA (I) GTC (V) TAC (Y) TTT (F) 
    61      1   -19.4463149551   0.000000003586       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) GTA (V) ATG (M) ATT (I) 
    62      1   -14.8692879421   0.000000348618       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1   -12.3152503082   0.000004482856       0.0018  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    64      1   -15.4454195552   0.000000195947       0.0001  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) 
    65      1   -14.9389286103   0.000000325166       0.0001  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) 
    66      1   -13.8544377378   0.000000961821       0.0004  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    67      2   -23.9694336164   0.000000000039       0.0000  ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) ACC (T) 
    68      2   -26.6130495062   0.000000000003       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) TCA (S) GCT (A) TCA (S) 
    69      1    -6.3655833181   0.001719738012       0.6776  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    70      1   -13.6653842037   0.000001161981       0.0005  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ACT (T) 
    71      1   -20.0877613134   0.000000001888       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) TTG (L) CTG (L) TTA (L) ATT (I) 
    72      2   -21.2189053949   0.000000000609       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) CTG (L) CTC (L) TTT (F) TTA (L) 
    73      2   -22.5766678583   0.000000000157       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) GTT (V) ATT (I) GTG (V) GTT (V) 
    74      1   -14.0259381044   0.000000810238       0.0003  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    75      1   -13.4775241303   0.000001402121       0.0006  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    76      3   -13.2886736646   0.000001693567       0.0007  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      2   -12.0139081558   0.000006059349       0.0024  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    78      1   -17.0552997039   0.000000039172       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) 
    79      1   -22.7659003418   0.000000000130       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) CTA (L) ATA (I) ATC (I) ATG (M) 
    80      1   -41.2649676488   0.000000000000       0.0000  ATT (I) GTT (V) CTT (L) CTA (L) TTA (L) CAA (Q) CAG (Q) GAG (E) TAT (Y) 
    81      2    -9.5046089855   0.000074507633       0.0294  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    82      3   -23.7166223736   0.000000000050       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) TCG (S) TCT (S) ATT (I) 
    83      2   -11.6979425152   0.000008310901       0.0033  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    84      2   -16.9965431516   0.000000041543       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) ACG (T) 
    85      2   -28.2582776262   0.000000000001       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) ATA (I) GTT (V) CTA (L) 
    86      1   -19.7619182551   0.000000002615       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) TAC (Y) TTC (F) CAT (H) 
    87      2   -16.7932212341   0.000000050909       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) ACA (T) 
    88      2   -18.3828623684   0.000000010385       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GGG (G) CAA (Q) CAA (Q) 
    89      3   -15.5697641658   0.000000173036       0.0001  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAT (N) 
    90      1   -21.3065692778   0.000000000558       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) AAT (N) AAA (K) 
    91      2   -15.5672636146   0.000000173470       0.0001  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) 
    92      1   -12.2179770546   0.000004940831       0.0019  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) GAA (E) 
    93      1   -11.4086533941   0.000011099024       0.0044  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    94      2   -14.2644316033   0.000000638316       0.0003  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAT (H) CAC (H) 
    95      1    -9.8839851914   0.000050984689       0.0201  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    96      1   -36.9412427667   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TTG (L) TCA (S) TAC (Y) AGG (R) TCA (S) 
    97      2   -32.0328141627   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) AAT (N) CCA (P) AAC (N) CCC (P) CAT (H) 
    98      2   -15.4403107579   0.000000196951       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) TCA (S) 
    99      2   -37.0939498113   0.000000000000       0.0000  CCC (P) CCA (P) CCA (P) CCG (P) CAT (H) AGA (R) CCT (P) ACT (T) AAT (N) 
   100      2   -25.0539373741   0.000000000013       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) ACT (T) GCT (A) TCT (S) CCT (P) 
   101      1   -43.3927979669   0.000000000000       0.0000  CCC (P) TGC (C) TGT (C) TCC (S) TGC (C) CCA (P) CCG (P) ACG (T) ATC (I) 
   102      2   -17.5407705499   0.000000024107       0.0000  CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCT (P) 
   103      3   -15.5634054061   0.000000174140       0.0001  CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   104      1   -34.9709818692   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CAG (Q) ACC (T) GAC (D) CAA (Q) GAA (E) 
   105      1   -13.8435365697   0.000000972363       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   106      1   -20.9520107470   0.000000000796       0.0000  CGA (R) CGA (R) CGA (R) CGT (R) AGA (R) AGG (R) AAG (K) AGA (R) CGG (R) 
   107      1   -36.3269153217   0.000000000000       0.0000  CGC (R) CGA (R) CGT (R) CGT (R) TCT (S) GGT (G) GAT (D) AAT (N) GGG (G) 
   108      2   -20.1181778243   0.000000001831       0.0000  CGG (R) CGC (R) CGG (R) AGG (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
   109      2   -24.9162248702   0.000000000015       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) GAG (E) CGC (R) CGG (R) AGA (R) CAA (Q) 
   110      2   -20.1466308434   0.000000001780       0.0000  CGT (R) CGA (R) CGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGG (R) AAG (K) 
   111      2   -15.0611089696   0.000000287769       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGT (R) AGA (R) 
   112      3   -19.6553954114   0.000000002909       0.0000  CTA (L) CTA (L) TTG (L) CTA (L) CTG (L) CTC (L) CTC (L) TTG (L) TTA (L) 
   113      1   -22.6695641522   0.000000000143       0.0000  CTA (L) CTG (L) CTC (L) CTA (L) CTT (L) TTG (L) ATG (M) CTA (L) TTA (L) 
   114      2   -28.2169602276   0.000000000001       0.0000  CTA (L) TTA (L) CTA (L) TTA (L) CTT (L) GTG (V) CTC (L) TTA (L) AAT (N) 
   115      1   -27.1630937376   0.000000000002       0.0000  CTA (L) TTG (L) CTT (L) CTA (L) ATA (I) CTG (L) ATA (I) ATA (I) ATT (I) 
   116      2   -28.2082261350   0.000000000001       0.0000  CTC (L) CTC (L) CTT (L) ATC (I) CTA (L) CTG (L) CTG (L) TTG (L) GAA (E) 
   117      1   -22.4393556445   0.000000000180       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   118      3   -20.1312723790   0.000000001808       0.0000  CTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CTA (L) CTG (L) TTG (L) TTA (L) 
   119      2   -21.4683023254   0.000000000475       0.0000  CTG (L) TTG (L) CTG (L) TTG (L) CTC (L) CTT (L) CTG (L) CTG (L) TCA (S) 
   120      2   -18.0056078832   0.000000015145       0.0000  CTT (L) CTC (L) CTC (L) CTT (L) TTG (L) CTG (L) CTG (L) CTA (L) TTA (L) 
   121      2   -23.5881587689   0.000000000057       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) ATA (I) ATA (I) ATA (I) ATC (I) CCA (P) 
   122      2    -9.7071531423   0.000060846690       0.0240  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   123      1   -14.4694905241   0.000000519972       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) TAT (Y) 
   124      3   -13.9361115539   0.000000886388       0.0003  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) CAG (Q) 
   125      2   -11.5509700837   0.000009626700       0.0038  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   126      1   -15.8120701478   0.000000135802       0.0001  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GTA (V) 
   127      1   -11.2142445428   0.000013480794       0.0053  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   128      1   -12.9111719972   0.000002470297       0.0010  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   129      1   -10.1375989275   0.000039563684       0.0156  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   130      1   -19.8319783105   0.000000002438       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAG (E) GAC (D) GAA (E) GCT (A) 
   131      1   -12.3428921596   0.000004360638       0.0017  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   132      1   -27.6126523857   0.000000000001       0.0000  GAC (D) GAG (E) GAT (D) GAC (D) GAA (E) GAT (D) GAC (D) GAA (E) CAA (Q) 
   133      1   -26.8982933425   0.000000000002       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) CAA (Q) CCC (P) TCT (S) 
   134      1   -11.8371609409   0.000007230800       0.0028  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   135      1   -39.0494321865   0.000000000000       0.0000  GAC (D) TAT (Y) GAT (D) GAC (D) GAC (D) CAG (Q) GCA (A) AAT (N) TTT (F) 
   136      1   -15.3945118708   0.000000206181       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) AAT (N) 
   137      1   -12.0301787638   0.000005961558       0.0023  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   138      2   -12.0089656850   0.000006089371       0.0024  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   139      1   -14.4756381860   0.000000516785       0.0002  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) GAT (D) GAT (D) 
   140      2   -11.6179547694   0.000009002981       0.0035  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   141      1   -21.1028064908   0.000000000684       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) AAC (N) GAA (E) AAC (N) 
   142      2   -18.3507623845   0.000000010724       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAC (N) AAT (N) AAC (N) GGA (G) 
   143      1   -11.9385027667   0.000006533925       0.0026  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) 
   144      1   -10.2380641102   0.000035782053       0.0141  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   145      1   -13.0272619142   0.000002199541       0.0009  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) GAT (D) GAT (D) 
   146      4   -10.1106040317   0.000040646248       0.0160  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   147      2   -33.3030478985   0.000000000000       0.0000  GCA (A) CTA (L) TTG (L) GCG (A) TTA (L) CTG (L) CTG (L) CTT (L) TTT (F) 
   148      1   -17.8937446642   0.000000016937       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) TCA (S) GCT (A) 
   149      1   -18.0579390659   0.000000014373       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCC (A) GCA (A) TTT (F) 
   150      1   -25.2400407477   0.000000000011       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GTT (V) GCC (A) GTA (V) GTG (V) CAA (Q) 
   151      1   -25.8684095664   0.000000000006       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) GCA (A) AAT (N) GCG (A) AGT (S) 
   152      2   -22.3848006198   0.000000000190       0.0000  GCA (A) GCG (A) GCC (A) GCA (A) GCT (A) GCC (A) GGC (G) GGT (G) GCC (A) 
   153      1   -17.5982661617   0.000000022760       0.0000  GCA (A) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   154      2   -21.4948929672   0.000000000462       0.0000  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) ACA (T) GTA (V) 
   155      2   -24.5778071461   0.000000000021       0.0000  GCT (A) ACT (T) GCC (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) AGG (R) 
   156      2   -17.0523202335   0.000000039289       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   157      1   -28.5637244389   0.000000000000       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) TCA (S) ACA (T) TCT (S) CAA (Q) 
   158      1   -16.0244828901   0.000000109813       0.0000  GCT (A) GCG (A) GCT (A) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) 
   159      2   -32.1438556548   0.000000000000       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GAT (D) AGC (S) TCT (S) GAA (E) 
   160      1   -13.9614362534   0.000000864222       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCC (A) 
   161      2   -15.8949947259   0.000000124995       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCT (A) TCA (S) 
   162      2   -19.9956492870   0.000000002070       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) CAT (H) 
   163      3   -16.1407006871   0.000000097765       0.0000  GGA (G) GGA (G) GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   164      1   -20.0913433174   0.000000001881       0.0000  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GAA (E) GAT (D) 
   165      1   -15.8280286469   0.000000133652       0.0001  GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   166      1   -16.4397669282   0.000000072494       0.0000  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) GGA (G) 
   167      1   -21.4040412164   0.000000000506       0.0000  GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) ATT (I) 
   168      2   -15.7630682218   0.000000142622       0.0001  GGC (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) 
   169      2   -17.6771125649   0.000000021034       0.0000  GGG (G) GGT (G) GGG (G) GGG (G) GGA (G) GGT (G) GGA (G) GGT (G) GAT (D) 
   170      3   -15.8716609031   0.000000127946       0.0001  GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) 
   171      1   -16.8104990323   0.000000050037       0.0000  GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) 
   172      1   -17.1301979064   0.000000036345       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGG (G) GGC (G) GAC (D) 
   173      2   -15.1453207777   0.000000264527       0.0001  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) 
   174      2   -13.7440602985   0.000001074065       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   175      2   -13.3603717941   0.000001576392       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   176      1   -35.8460516119   0.000000000000       0.0000  GGT (G) GGT (G) TCT (S) GGT (G) GGT (G) GGT (G) AAT (N) GCT (A) AAT (N) 
   177      3   -27.7874444970   0.000000000001       0.0000  GTC (V) ATT (I) ATT (I) GTT (V) GTG (V) GTT (V) GTC (V) ATT (I) TTC (F) 
   178      1   -16.0354803004   0.000000108612       0.0000  GTC (V) GTA (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) 
   179      1   -16.0046033184   0.000000112018       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   180      1   -17.5740795065   0.000000023317       0.0000  GTC (V) GTT (V) GTG (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   181      1   -17.8296375837   0.000000018059       0.0000  GTG (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTG (V) GTA (V) GTT (V) 
   182      3   -24.2486682993   0.000000000029       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) ATC (I) GTG (V) ATG (M) GTT (V) TTA (L) 
   183      3   -16.0068194273   0.000000111770       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) GTG (V) GTC (V) 
   184      2   -17.2515955511   0.000000032190       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) ACC (T) 
   185      1   -42.2172197496   0.000000000000       0.0000  GTT (V) GCC (A) GCT (A) GCT (A) TCT (S) TTT (F) TCC (S) AAG (K) AAT (N) 
   186      2   -20.4595909404   0.000000001302       0.0000  GTT (V) GTA (V) GTG (V) GTT (V) GTG (V) GTA (V) ATC (I) ATC (I) ATT (I) 
   187      1   -24.7127380125   0.000000000019       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTG (V) TCG (S) GCT (A) GAT (D) 
   188      1   -14.9255827907   0.000000329535       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   189      1   -15.8553581418   0.000000130049       0.0001  GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   190      1   -18.5127978495   0.000000009120       0.0000  GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTG (V) GTT (V) ACT (T) 
   191      2   -13.9023656029   0.000000916810       0.0004  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) GTG (V) 
   192      2   -15.3008590787   0.000000226423       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTG (V) ATT (I) 
   193      2   -15.0238295188   0.000000298699       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) GTC (V) 
   194      1   -12.2417941775   0.000004824545       0.0019  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   195      1   -19.9969900708   0.000000002067       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTT (F) TAC (Y) TTC (F) TTC (F) TTT (F) 
   196      1   -11.7138641063   0.000008179626       0.0032  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   197      1   -11.7164205982   0.000008158742       0.0032  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   198      2   -11.5012686541   0.000010117250       0.0040  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   199      2   -11.6955167939   0.000008331086       0.0033  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   200      1   -11.7923666332   0.000007562062       0.0030  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   201      1   -16.9347824544   0.000000044189       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) TAT (Y) 
   202      1   -11.3127199822   0.000012216538       0.0048  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   203      2   -16.7255712402   0.000000054472       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   204      1   -18.9080202303   0.000000006143       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TCT (S) 
   205      1   -11.7232288732   0.000008103383       0.0032  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   206      2   -28.5204295703   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) ACA (T) GAT (D) CAT (H) CAT (H) AAT (N) 
   207      2    -9.8842639360   0.000050970479       0.0201  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   208      1    -9.7644264867   0.000057459714       0.0226  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   209      3    -9.5486930322   0.000071294382       0.0281  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   210      1   -20.7911389318   0.000000000934       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) CCA (P) TCC (S) ATT (I) 
   211      1   -22.2486923768   0.000000000218       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) GCC (A) TCA (S) AGT (S) 
   212      1   -22.8996167452   0.000000000113       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCT (S) GCG (A) GCT (A) GGT (G) 
   213      1   -15.8938349519   0.000000125140       0.0000  TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   214      4   -20.2102509269   0.000000001670       0.0000  TCA (S) TCG (S) TCA (S) TCT (S) TCG (S) TCA (S) TCC (S) TCT (S) CTG (L) 
   215      1   -26.8923766367   0.000000000002       0.0000  TCA (S) TCT (S) TCC (S) TCC (S) TCT (S) GCT (A) TCA (S) TCT (S) AGT (S) 
   216      1   -42.0551881494   0.000000000000       0.0000  TCG (S) ATG (M) ATG (M) ACG (T) TCA (S) GCT (A) TCA (S) ACT (T) CAA (Q) 
   217      2   -20.3536361748   0.000000001447       0.0000  TCG (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCG (S) TCT (S) AGC (S) 
   218      1   -24.2857390360   0.000000000028       0.0000  TCG (S) TCA (S) TCA (S) TCG (S) TCT (S) TCG (S) ACC (T) AGT (S) ACA (T) 
   219      1   -29.5672376198   0.000000000000       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) TCC (S) AGT (S) TCC (S) TCA (S) AAT (N) 
   220      1   -30.0835442665   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) AGT (S) AGC (S) AGC (S) TCT (S) 
   221      1   -15.8152796131   0.000000135367       0.0001  TCT (S) TCG (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCG (S) TCA (S) 
   222      1   -35.1687315412   0.000000000000       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) GTC (V) ATC (I) TCT (S) TTG (L) GTA (V) 
   223      1   -16.6603920148   0.000000058141       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TTT (F) TTC (F) TTC (F) 
   224      1   -18.4003259080   0.000000010206       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCC (S) AAT (N) 
   225      1    -9.2441413281   0.000096676391       0.0381  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGA (G) 
   226     10    -5.5875411764   0.003744222939       1.4752  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   227      1   -17.4856580472   0.000000025473       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) TTG (L) TTA (L) 
   228      2   -18.5431372418   0.000000008847       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   229      1   -18.1295131042   0.000000013380       0.0000  TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) TTG (L) 
   230      3   -17.6166061589   0.000000022346       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTT (L) CTC (L) CTT (L) TTA (L) 
   231      1   -27.7532741512   0.000000000001       0.0000  TTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CAG (Q) CTC (L) TAT (Y) 
   232      3   -19.3565540877   0.000000003922       0.0000  TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) CTG (L) CTA (L) TTG (L) 
   233      1    -9.8915553312   0.000050600185       0.0199  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   234      1   -14.6340231501   0.000000441087       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) ACT (T) 
   235      2   -21.7436071652   0.000000000360       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) TAT (Y) AAA (K) 
   236      2   -11.3671872230   0.000011568933       0.0046  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   237      2   -11.6324850010   0.000008873112       0.0035  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   238      1   -12.0779714351   0.000005683340       0.0022  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   239      2   -11.8629099824   0.000007046990       0.0028  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   240      1   -16.8954733839   0.000000045961       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   241      1   -15.8549961464   0.000000130096       0.0001  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) 
   242      1   -17.7382425219   0.000000019787       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) CTA (L) TTA (L) 
   243      1   -38.1784880660   0.000000000000       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) ATG (M) TAT (Y) TTG (L) AAA (K) GTG (V) 
   244      1   -20.6475386479   0.000000001079       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) CTC (L) CAG (Q) TTA (L) 
   245      3   -16.9960313069   0.000000041564       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) CTA (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   246      3   -18.7771644489   0.000000007001       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) CTG (L) GTT (V) 
   247      2   -17.3566053264   0.000000028982       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTC (F) TTA (L) TTA (L) 
   248      1   -19.4406294235   0.000000003606       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) CAG (Q) TTG (L) TTG (L) 
   249      1   -12.0850792948   0.000005643087       0.0022  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   250      1   -11.4162286084   0.000011015264       0.0043  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   251      2   -14.4607187538   0.000000524553       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TAT (Y) TAC (Y) TAT (Y) 
   252      1   -22.5692941135   0.000000000158       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) ATG (M) ACG (T) TTA (L) 
   253      1   -12.2083489310   0.000004988632       0.0020  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TAC (Y) 
   254      1    -9.8596475232   0.000052240760       0.0206  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 