    -1    394    219


 1

     1      5    -8.7177950757   0.000163647624       0.0645  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     2      3   -10.6129343116   0.000024595814       0.0097  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      2   -10.1794831783   0.000037940813       0.0149  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      2   -16.2795256032   0.000000085093       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) 
     5      1   -15.5253274969   0.000000180899       0.0001  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) 
     6      2    -9.8476042753   0.000052873712       0.0208  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     7      4    -7.0385112676   0.000877431852       0.3457  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -18.7885050696   0.000000006922       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GCG (A) AAC (N) AAT (N) 
     9      1   -31.1138286650   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) TCC (S) TCT (S) GAT (D) 
    10      1   -14.8892616224   0.000000341724       0.0001  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    11      2   -14.8629777225   0.000000350825       0.0001  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) CAA (Q) 
    12      1   -16.5926536925   0.000000062216       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGT (R) 
    13      1    -9.0795024963   0.000113978298       0.0449  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    14      1   -25.4464212537   0.000000000009       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) GAC (D) AAA (K) CCA (P) 
    15      3   -18.8978329079   0.000000006205       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) AAG (K) AGA (R) AAA (K) 
    16      2   -12.2273722601   0.000004894628       0.0019  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGA (R) 
    17      5    -7.3946452368   0.000614534654       0.2421  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    18      7    -6.9878696957   0.000923010732       0.3637  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -21.5456953244   0.000000000439       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAC (N) AAC (N) GAA (E) 
    20      1   -10.7292550981   0.000021894938       0.0086  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    21      1   -12.7966341727   0.000002770081       0.0011  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    22      1   -14.3420726305   0.000000590632       0.0002  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    23      2   -10.3461744972   0.000032115413       0.0127  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    24      1   -13.3372334635   0.000001613292       0.0006  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AGT (S) 
    25      1    -8.8771860820   0.000139536257       0.0550  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1    -8.7240848160   0.000162621553       0.0641  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    27      1   -17.2485680031   0.000000032288       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    28      2   -17.3674349472   0.000000028669       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ACC (T) ACA (T) ACC (T) ACT (T) ACT (T) 
    29      5   -24.0161552204   0.000000000037       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) ACC (T) ACT (T) ACG (T) ACC (T) TTG (L) 
    30      2   -30.0120777680   0.000000000000       0.0000  ACA (T) ATG (M) ATG (M) ACA (T) TTA (L) TTA (L) CTG (L) CTC (L) TTG (L) 
    31      1   -18.9905388980   0.000000005656       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) TCC (S) 
    32      1   -12.7426534044   0.000002923721       0.0012  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      2   -13.9152575897   0.000000905066       0.0004  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) 
    34      3   -13.7642402297   0.000001052607       0.0004  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACC (T) ACC (T) 
    35      1   -12.4345167524   0.000003978854       0.0016  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    36      2   -11.2470850856   0.000013045268       0.0051  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    37      1   -14.0252246602   0.000000810816       0.0003  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    38      2   -12.9492938454   0.000002377898       0.0009  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) ACT (T) ACA (T) 
    39      7    -8.2392366624   0.000264085759       0.1040  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      1   -10.9084790645   0.000018302387       0.0072  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    41      1   -10.0133458432   0.000044798055       0.0177  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    42      1   -10.4132706046   0.000030031293       0.0118  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGG (R) 
    43      1   -10.9084790645   0.000018302387       0.0072  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    44      1   -14.1156337452   0.000000740727       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) 
    45      2   -17.1564931582   0.000000035402       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGG (R) CGT (R) AGA (R) 
    46      1   -15.8773982602   0.000000127214       0.0001  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    47      1   -15.3685902657   0.000000211595       0.0001  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
    48      1   -19.8478119035   0.000000002400       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) CGT (R) CGT (R) AGG (R) CGT (R) 
    49      1   -49.9515142802   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) GAT (D) CAA (Q) CAG (Q) TCT (S) AAA (K) 
    50      2   -14.3622477330   0.000000578835       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    51      1   -12.8388775089   0.000002655500       0.0010  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATG (M) 
    52      1   -10.8345830853   0.000019706085       0.0078  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    53      2   -11.7677918451   0.000007750200       0.0031  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    54      1   -22.2216919041   0.000000000223       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) CTA (L) TTG (L) TTA (L) 
    55      1   -20.0016486410   0.000000002058       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) CAA (Q) 
    56      1   -11.8653699299   0.000007029676       0.0028  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    57      1   -12.8446700386   0.000002640163       0.0010  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    58      2   -11.6977670474   0.000008312360       0.0033  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) ATC (I) ATT (I) 
    59      4   -10.4226933640   0.000029749645       0.0117  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    60      2   -11.2492835427   0.000013016620       0.0051  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    61      1    -8.5624627697   0.000191147960       0.0753  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    62      1   -33.8792505387   0.000000000000       0.0000  ATT (I) CTT (L) ATT (I) ATT (I) ATG (M) ATC (I) CTC (L) ATC (I) TCG (S) 
    63      2   -16.1508961299   0.000000096773       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    64      3    -6.9292031232   0.000978780525       0.3856  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    65      1   -17.1434854984   0.000000035866       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AGC (S) 
    66      1    -7.3735982581   0.000627605824       0.2473  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    67      2    -8.6147750250   0.000181405623       0.0715  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    68      2    -9.1630361742   0.000104844089       0.0413  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    69      2   -10.3491855789   0.000032018856       0.0126  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    70      1   -14.8961293242   0.000000339385       0.0001  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAA (K) 
    71      1   -11.7147132423   0.000008172684       0.0032  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    72      1   -11.9646025659   0.000006365597       0.0025  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    73      1   -32.8322495308   0.000000000000       0.0000  CAT (H) CAC (H) TAC (Y) CAT (H) CAT (H) CAC (H) CAG (Q) TAC (Y) TTG (L) 
    74      2   -13.0058196012   0.000002247213       0.0009  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    75      1    -8.6715622465   0.000171391140       0.0675  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    76      1    -8.3309425015   0.000240944847       0.0949  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    77      2    -9.3284185233   0.000088862660       0.0350  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    78      3   -10.0042071818   0.000045209325       0.0178  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    79      2   -11.4241154208   0.000010928730       0.0043  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCT (P) 
    80      1   -18.4316874509   0.000000009891       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) ACA (T) 
    81      4   -12.8824790908   0.000002542204       0.0010  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) 
    82      1   -14.0638750118   0.000000780076       0.0003  CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) 
    83      2   -21.0177555672   0.000000000745       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) ACG (T) 
    84      3   -10.1652706212   0.000038483899       0.0152  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) 
    85      3    -9.3644023025   0.000085721893       0.0338  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    86      1   -16.7716428800   0.000000052020       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTG (L) CTG (L) CTG (L) TTA (L) 
    87      2   -15.3968783870   0.000000205694       0.0001  CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) 
    88      1   -38.3733310736   0.000000000000       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) TTG (L) TAT (Y) CTA (L) TAC (Y) TTA (L) 
    89      2   -15.4356645149   0.000000197868       0.0001  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) 
    90      4   -11.8715419746   0.000006986422       0.0028  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    91      5   -23.3934832782   0.000000000069       0.0000  CTT (L) CTA (L) CTT (L) CTT (L) ATT (I) TTA (L) TTA (L) CTA (L) TTG (L) 
    92      2   -24.3073765734   0.000000000028       0.0000  CTT (L) CTC (L) CTT (L) CTC (L) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) 
    93      3   -11.8352259952   0.000007244804       0.0029  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) 
    94     11    -7.4323695282   0.000591783601       0.2332  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    95      1    -8.6735459982   0.000171051479       0.0674  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    96      1   -22.2158445037   0.000000000225       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAC (D) GAG (E) GAA (E) GAT (D) 
    97      1   -11.1982485446   0.000013698167       0.0054  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    98      2    -9.3808863688   0.000084320430       0.0332  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    99      2   -11.3447210960   0.000011831784       0.0047  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   100      1   -19.5090927189   0.000000003368       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) TAT (Y) 
   101      1    -7.4453954762   0.000584125047       0.2301  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   102      1    -8.8773319244   0.000139515908       0.0550  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   103      2    -8.6529204057   0.000174616153       0.0688  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   104      1    -9.2957798006   0.000091810875       0.0362  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   105      2   -15.1719735354   0.000000257570       0.0001  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAG (E) 
   106      1    -9.3938172084   0.000083237116       0.0328  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   107      1    -9.8853482663   0.000050915240       0.0201  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   108      1   -10.5592189967   0.000025953113       0.0102  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   109      1    -8.7654890594   0.000156025819       0.0615  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   110      4   -14.8988713501   0.000000338456       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) CAA (Q) GAA (E) 
   111      1   -22.8796529961   0.000000000116       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTC (V) GAA (E) TAT (Y) 
   112      1   -21.4824410411   0.000000000468       0.0000  GAG (E) GAG (E) GAT (D) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) 
   113      1   -11.9156788319   0.000006684769       0.0026  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   114      2   -10.4586387600   0.000028699273       0.0113  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   115      1   -13.5121517197   0.000001354400       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   116      2    -8.4053782143   0.000223661186       0.0881  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   117      1    -8.6980253930   0.000166915077       0.0658  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   118      1    -8.8773319244   0.000139515908       0.0550  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   119      5    -8.7242275737   0.000162598339       0.0641  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   120      1    -7.4830514569   0.000562538233       0.2216  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   121      2    -8.2559706916   0.000259703311       0.1023  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   122      1   -12.3606708871   0.000004283797       0.0017  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCT (A) GCA (A) 
   123      1   -15.0786465151   0.000000282766       0.0001  GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCT (A) 
   124      1   -17.7086058111   0.000000020382       0.0000  GCA (A) GCC (A) GCG (A) GCG (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) 
   125      1   -33.4548050914   0.000000000000       0.0000  GCA (A) GCG (A) GCG (A) GCA (A) GCT (A) CCA (P) GCG (A) TCA (S) AAA (K) 
   126      1   -10.8585600440   0.000019239212       0.0076  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   127      1   -14.3159332694   0.000000606274       0.0002  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   128      1   -43.4491341540   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) TCC (S) AGT (S) TCT (S) GCA (A) CAA (Q) 
   129      2   -13.0269044095   0.000002200327       0.0009  GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCC (A) GCA (A) GCT (A) GCC (A) 
   130      1   -16.0760786511   0.000000104291       0.0000  GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   131      1   -13.5294998471   0.000001331107       0.0005  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   132      1   -15.2320128743   0.000000242561       0.0001  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCT (A) 
   133      1   -11.0732833276   0.000015521517       0.0061  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   134      1    -9.6801965435   0.000062509217       0.0246  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   135      1   -15.3396989707   0.000000217798       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) TCA (S) 
   136      2   -16.9160731509   0.000000045024       0.0000  GGA (G) GGC (G) GGT (G) GGA (G) GGG (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   137      3   -14.4846836912   0.000000512132       0.0002  GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGC (G) GGG (G) GGA (G) 
   138      1   -12.7005903176   0.000003049325       0.0012  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   139      1   -19.1634265217   0.000000004758       0.0000  GGC (G) GGG (G) GGT (G) GGA (G) GGG (G) GGA (G) GGC (G) GGA (G) GGT (G) 
   140      2   -16.8280755442   0.000000049165       0.0000  GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGT (G) 
   141      1   -14.8786344087   0.000000345375       0.0001  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGT (G) GGA (G) GGT (G) GGG (G) 
   142      3   -12.6630415817   0.000003166000       0.0012  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   143      1   -19.9413944262   0.000000002186       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) AAC (N) 
   144      1   -11.7383267961   0.000007981958       0.0031  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   145      1   -11.4489440221   0.000010660726       0.0042  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   146      1   -11.1063022023   0.000015017382       0.0059  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   147      3   -11.2025427373   0.000013639470       0.0054  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GGT (G) 
   148      4    -9.6790076205   0.000062583580       0.0247  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   149      1   -10.0024421468   0.000045289192       0.0178  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   150      1    -9.9386724431   0.000048271345       0.0190  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   151      1    -9.3272180040   0.000088969406       0.0351  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   152      2   -14.4665075831   0.000000521526       0.0002  GTA (V) GTT (V) GTA (V) GTA (V) GTG (V) GTA (V) GTC (V) GTG (V) GTA (V) 
   153      1   -22.2948074982   0.000000000208       0.0000  GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) TGC (C) 
   154      1   -32.9184472278   0.000000000000       0.0000  GTC (V) GTC (V) GTA (V) GTC (V) ACT (T) ACA (T) ACG (T) ACG (T) GTC (V) 
   155      1   -11.7053087790   0.000008249906       0.0033  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) GTC (V) 
   156      1   -11.7487852274   0.000007898914       0.0031  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   157      1   -11.4376870521   0.000010781412       0.0042  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) 
   158      1   -14.7436630893   0.000000395283       0.0002  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   159      3   -14.6798710238   0.000000421321       0.0002  GTC (V) GTT (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) 
   160      1   -14.7204874169   0.000000404551       0.0002  GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) 
   161      3   -14.1283620535   0.000000731359       0.0003  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   162      1   -17.2489010911   0.000000032277       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) ATT (I) GTG (V) 
   163      1   -13.6734501964   0.000001152646       0.0005  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   164      2   -14.6908584922   0.000000416717       0.0002  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) GTT (V) 
   165      1   -12.4424014322   0.000003947605       0.0016  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTG (V) GTC (V) 
   166      1   -11.0014502751   0.000016677496       0.0066  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   167      1    -8.5518290432   0.000193191421       0.0761  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   168      2    -8.3041401763   0.000247490051       0.0975  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   169      1   -12.6663083566   0.000003155674       0.0012  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   170      4   -10.1290574696   0.000039903063       0.0157  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   171      1    -9.3304356795   0.000088683591       0.0349  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   172      1    -7.3818805620   0.000622429268       0.2452  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   173      2   -12.8876643126   0.000002529056       0.0010  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCG (S) TCA (S) TCT (S) 
   174      2   -20.9217638321   0.000000000820       0.0000  TCA (S) TCG (S) TCT (S) TCA (S) TCA (S) TCT (S) TCC (S) TCT (S) GCT (A) 
   175      1   -31.2185726729   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) CAA (Q) TCG (S) TCG (S) CAA (Q) 
   176      1   -17.3411156207   0.000000029434       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) GCT (A) 
   177      1   -14.6928211854   0.000000415900       0.0002  TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCT (S) TCG (S) 
   178      1   -41.0995307350   0.000000000000       0.0000  TCG (S) TCA (S) TCG (S) CCC (P) GCG (A) TCG (S) GTC (V) GTA (V) TCA (S) 
   179      1   -31.4349027378   0.000000000000       0.0000  TCG (S) TCC (S) TCA (S) TCA (S) TCT (S) TCG (S) GGT (G) TCA (S) ACC (T) 
   180      1   -13.0638531277   0.000002120512       0.0008  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   181      1   -11.9378902846   0.000006537928       0.0026  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   182      2    -9.9953284144   0.000045612516       0.0180  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   183      1   -25.7262683698   0.000000000007       0.0000  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) AGC (S) AGT (S) GCT (A) 
   184      8    -4.5250591398   0.010834073692       4.2686  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   185      2   -12.2293342162   0.000004885034       0.0019  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   186      1   -16.1892999769   0.000000093127       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) ATT (I) 
   187      3   -15.7572046959   0.000000143461       0.0001  TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) CTA (L) CTA (L) TTG (L) TTG (L) 
   188      1   -18.8179424192   0.000000006722       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TCC (S) 
   189      2   -28.5470504085   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) CTC (L) CTT (L) TTG (L) CTG (L) CTT (L) ATA (I) 
   190      2   -14.6552856052   0.000000431808       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   191      2   -12.0911592798   0.000005608881       0.0022  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   192      1   -23.4635243440   0.000000000065       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) ATG (M) CTG (L) CTG (L) TTG (L) ATG (M) 
   193      1   -16.8793844719   0.000000046706       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) CTC (L) TTA (L) CTA (L) CTA (L) TTA (L) 
   194      1   -13.2574546702   0.000001747272       0.0007  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   195      3   -12.5010607720   0.000003722702       0.0015  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   196      3    -8.6106186365   0.000182161184       0.0718  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   197      4    -9.2856639671   0.000092744332       0.0365  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   198      1   -15.6763524574   0.000000155542       0.0001  TTC (F) TTT (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   199      1   -12.8677536070   0.000002579916       0.0010  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   200      2   -11.1782834350   0.000013974401       0.0055  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   201      1   -17.8151287633   0.000000018323       0.0000  TTG (L) CTG (L) TTA (L) TTG (L) TTA (L) CTA (L) CTG (L) TTG (L) TTA (L) 
   202      2   -18.2921977482   0.000000011371       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CTG (L) CTT (L) TTA (L) TTG (L) 
   203      1   -14.8111746264   0.000000369478       0.0001  TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) CTC (L) TTG (L) TTG (L) 
   204      1   -38.0405073635   0.000000000000       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTC (F) TTC (F) AGA (R) TAT (Y) ATA (I) 
   205      4   -13.1245268602   0.000001995678       0.0008  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) 
   206      2   -11.6620562738   0.000008614564       0.0034  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   207      2   -19.8323245413   0.000000002437       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) CTT (L) CTA (L) CTC (L) TTG (L) TTA (L) 
   208      4   -14.2136508215   0.000000671568       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) CTG (L) TTG (L) CTA (L) 
   209      2   -15.6474355448   0.000000160105       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) CTG (L) CTT (L) TTG (L) 
   210      3   -12.3417204753   0.000004365750       0.0017  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   211      4   -10.4461570826   0.000029059733       0.0114  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   212      1    -9.7766966346   0.000056758982       0.0224  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   213      1    -9.3788882820   0.000084489078       0.0333  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   214      3   -20.5217466715   0.000000001223       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TAC (Y) TTT (F) TAC (Y) 
   215      2   -11.8383481156   0.000007222220       0.0028  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   216      1   -21.8657043637   0.000000000319       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) TTC (F) 
   217      3   -11.7533972038   0.000007862569       0.0031  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   218      2    -9.2856639671   0.000092744332       0.0365  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   219      2    -8.3311450706   0.000240896044       0.0949  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 