    -1    394    226


 1

     1      1   -15.8028510597   0.000000137059       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGC (R) AAG (K) AAA (K) 
     2      2   -14.3845965827   0.000000566043       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) ATT (I) 
     3      3   -10.4149019907   0.000029982341       0.0118  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     4      1   -37.7567527432   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) GTA (V) AAG (K) CAG (Q) ATT (I) TTA (L) 
     5      3   -13.4476592167   0.000001444627       0.0006  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
     6      1   -16.5601079927   0.000000064274       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AGC (S) AAC (N) AAC (N) AAC (N) 
     7      1   -10.4426343573   0.000029162283       0.0115  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     8      1   -15.4574258968   0.000000193609       0.0001  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGT (R) 
     9      1    -9.5948869297   0.000068075925       0.0268  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    10      1   -11.8805803160   0.000006923561       0.0027  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGG (R) 
    11      1   -19.6571322432   0.000000002904       0.0000  AAG (K) AAG (K) AAG (K) GGT (G) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    12      2   -20.9899302928   0.000000000766       0.0000  AAT (N) AAC (N) AAT (N) GGT (G) AAT (N) AAT (N) AAC (N) AAT (N) GAC (D) 
    13      2    -9.6605525388   0.000063749288       0.0251  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -36.0705056572   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) CCT (P) ACT (T) GAA (E) GAC (D) GAG (E) GAC (D) 
    15      2   -12.5786775417   0.000003444687       0.0014  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    16      2   -18.8621499254   0.000000006431       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) ACG (T) ACG (T) GTG (V) 
    17      3   -14.4553589316   0.000000527372       0.0002  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACG (T) ACT (T) ACC (T) ACT (T) 
    18      2   -22.8189005025   0.000000000123       0.0000  ACA (T) ACA (T) ACA (T) TTG (L) ACG (T) ACT (T) ACA (T) ACA (T) ACC (T) 
    19      2   -33.9231051803   0.000000000000       0.0000  ACA (T) ACA (T) ACT (T) TTC (F) ACT (T) ACT (T) TCG (S) TCC (S) AGT (S) 
    20      3   -16.1252808426   0.000000099284       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) 
    21      1   -14.2468099403   0.000000649664       0.0003  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACG (T) ACT (T) ACA (T) 
    22      2   -13.1331829191   0.000001978478       0.0008  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    23      1   -18.5811714451   0.000000008517       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) TCC (S) 
    24      1   -17.9024169584   0.000000016791       0.0000  ACC (T) ACG (T) ACT (T) ACC (T) ACT (T) ACA (T) ACG (T) ACA (T) ACT (T) 
    25      1   -14.8648959547   0.000000350153       0.0001  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    26      1   -33.3090315771   0.000000000000       0.0000  ACC (T) ACT (T) ACG (T) CTT (L) ACT (T) ACG (T) AGC (S) AGT (S) GCT (A) 
    27      1   -31.8006078969   0.000000000000       0.0000  ACC (T) AGC (S) ACC (T) ATT (I) ACT (T) ACG (T) ATG (M) ACG (T) TTG (L) 
    28      1   -16.5635271283   0.000000064055       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACT (T) ACG (T) ACT (T) ACC (T) 
    29      2   -24.0390768024   0.000000000036       0.0000  ACT (T) ACC (T) ACT (T) GGT (G) ACA (T) ACG (T) ACG (T) ACT (T) ACT (T) 
    30      1   -14.4672787730   0.000000521124       0.0002  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACC (T) ACC (T) ACG (T) ACT (T) 
    31      2   -23.6801634708   0.000000000052       0.0000  ACT (T) ACT (T) ACT (T) CCA (P) ACA (T) ACT (T) AAG (K) AAA (K) AAG (K) 
    32      7   -10.0154903124   0.000044702090       0.0176  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      3   -10.5725229440   0.000025610121       0.0101  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    34      2   -12.0444339220   0.000005877178       0.0023  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGT (R) 
    35      1   -12.3106836235   0.000004503374       0.0018  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGT (R) 
    36      1   -11.7476381066   0.000007907981       0.0031  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    37      1   -12.4406927479   0.000003954356       0.0016  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    38      1   -13.8859076748   0.000000932024       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    39      1   -16.2482689293   0.000000087794       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGT (R) CGG (R) AGA (R) AGA (R) 
    40      1   -36.1150192420   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) GGC (G) AAG (K) AAG (K) CAG (Q) AGC (S) AGT (S) 
    41      1   -24.3327952286   0.000000000027       0.0000  AGA (R) AGA (R) AGA (R) TTT (F) AGG (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    42      1   -18.6449909246   0.000000007991       0.0000  AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) CGT (R) CGC (R) AGA (R) AGA (R) 
    43      1   -15.9036768832   0.000000123914       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) ACG (T) 
    44      1   -14.6399000643   0.000000438503       0.0002  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) CGG (R) AGG (R) AGA (R) 
    45      2   -27.9293248500   0.000000000001       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) CGT (R) AGA (R) CAG (Q) AAA (K) ATA (I) 
    46      1   -26.6101067799   0.000000000003       0.0000  AGG (R) AGA (R) AGG (R) GAA (E) AGG (R) AAG (K) CGG (R) AGG (R) CGT (R) 
    47      3   -15.9546667964   0.000000117754       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGC (R) CGC (R) AGG (R) AGG (R) 
    48      2   -20.7144524357   0.000000001009       0.0000  AGG (R) AGG (R) AGG (R) TCG (S) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    49      1   -39.4456251853   0.000000000000       0.0000  AGT (S) AGT (S) AGC (S) TCA (S) AGT (S) AGT (S) AGC (S) TCG (S) TCC (S) 
    50      5   -15.0111231163   0.000000302519       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) 
    51      1   -14.4415937390   0.000000534682       0.0002  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) 
    52      2   -20.1736279440   0.000000001733       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) TCT (S) TCA (S) 
    53      1   -12.7002265012   0.000003050435       0.0012  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    54      2   -19.7479611117   0.000000002652       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) CTG (L) CTC (L) CTT (L) CTA (L) 
    55      1   -17.9207430550   0.000000016486       0.0000  ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATA (I) GTG (V) ATT (I) ATC (I) 
    56      1    -9.9219865369   0.000049083554       0.0193  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    57      3   -15.6766666937   0.000000155493       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) TTA (L) 
    58      1   -14.2063620536   0.000000676481       0.0003  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    59      1   -15.7842996859   0.000000139626       0.0001  ATG (M) ATG (M) ATG (M) AAA (K) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) 
    60      4    -5.6345703110   0.003572211844       1.4075  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    61      4   -14.3086588084   0.000000610701       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTA (L) TTA (L) 
    62      2   -11.8915961099   0.000006847711       0.0027  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) ATG (M) ATG (M) 
    63      1   -13.2707838857   0.000001724137       0.0007  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    64      1   -13.9911226645   0.000000838943       0.0003  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    65      2   -32.0661870292   0.000000000000       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) CTG (L) CTG (L) GCA (A) ATA (I) 
    66      4   -22.9079152468   0.000000000113       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) GTA (V) ATA (I) GTT (V) ATT (I) 
    67      2   -11.5193710538   0.000009935751       0.0039  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    68      1   -11.6666992499   0.000008574660       0.0034  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    69      2   -15.4697415002   0.000000191239       0.0001  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) 
    70      3   -23.7114048754   0.000000000050       0.0000  ATT (I) ATT (I) ATT (I) TTA (L) ATC (I) ATG (M) GTG (V) ATG (M) ATG (M) 
    71      1    -8.4974153393   0.000203994946       0.0804  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    72      2   -14.8413897710   0.000000358481       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GCA (A) 
    73      1    -9.4457545868   0.000079024345       0.0311  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    74      3    -9.4960962879   0.000075144601       0.0296  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    75      2   -20.5123259012   0.000000001235       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GCA (A) CAA (Q) CTG (L) 
    76      1   -12.3047278757   0.000004530275       0.0018  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAC (H) 
    77      1   -10.4968582415   0.000027623098       0.0109  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    78      2   -17.8676042176   0.000000017386       0.0000  CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAG (K) 
    79      2   -23.8055151691   0.000000000046       0.0000  CAA (Q) CAA (Q) CAA (Q) TCA (S) CAA (Q) CAG (Q) CAG (Q) CAA (Q) GAT (D) 
    80      2   -10.4914950451   0.000027771644       0.0109  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    81      1   -10.5745394177   0.000025558531       0.0101  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    82      2   -12.6499324601   0.000003207777       0.0013  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    83      2   -11.7026755741   0.000008271658       0.0033  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    84      3   -11.4497843507   0.000010651771       0.0042  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    85      1   -11.3300718241   0.000012006387       0.0047  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    86      1   -14.7701823014   0.000000384938       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) 
    87      1   -17.4013723335   0.000000027713       0.0000  CAT (H) CAC (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAC (H) CAT (H) AAT (N) 
    88      2    -8.1690115377   0.000283297907       0.1116  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    89      1   -12.3881842388   0.000004167542       0.0016  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    90      3   -12.9497485130   0.000002376817       0.0009  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    91      2   -14.3221945587   0.000000602490       0.0002  CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    92      4   -15.8472973860   0.000000131101       0.0001  CCA (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) 
    93      1   -14.1410575739   0.000000722132       0.0003  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    94      1   -14.2444935617   0.000000651171       0.0003  CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    95      1   -14.3460873884   0.000000588266       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCA (P) CCT (P) 
    96      2   -12.3880304418   0.000004168183       0.0016  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) 
    97      1   -17.3885384218   0.000000028071       0.0000  CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) 
    98      2   -19.4762203602   0.000000003480       0.0000  CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) AGA (R) CGC (R) CGG (R) AGA (R) 
    99      3   -11.5513982076   0.000009622579       0.0038  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   100      3   -18.3255981802   0.000000010997       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) TTG (L) ATT (I) 
   101      1   -24.4059856706   0.000000000025       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) GTA (V) CTG (L) TTG (L) TAT (Y) 
   102      1   -30.3892857643   0.000000000000       0.0000  CTA (L) CTG (L) CTT (L) CTG (L) CTC (L) CTG (L) CTC (L) ATG (M) AAC (N) 
   103      3   -25.0670498987   0.000000000013       0.0000  CTG (L) TTG (L) TTA (L) ATG (M) TTA (L) TTG (L) CTG (L) TTA (L) ATG (M) 
   104      2   -19.7265880166   0.000000002709       0.0000  CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTA (L) CTG (L) CTA (L) TTG (L) 
   105      5    -8.5733821321   0.000189072100       0.0745  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   106      2   -14.0297296844   0.000000807171       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   107      1   -21.5503544172   0.000000000437       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GGT (G) GAG (E) GAG (E) GAG (E) AGA (R) 
   108      3   -19.4776024051   0.000000003475       0.0000  GAA (E) GAA (E) GAA (E) TCG (S) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   109      2   -12.4587911535   0.000003883432       0.0015  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   110      1   -16.2704664297   0.000000085867       0.0000  GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
   111      2   -15.9934793754   0.000000113271       0.0000  GAA (E) GAG (E) GAA (E) AAA (K) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   112      2   -19.6241958582   0.000000003001       0.0000  GAA (E) GAG (E) GAA (E) ACA (T) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   113      2   -14.3500332320   0.000000585949       0.0002  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) 
   114      3   -22.4312482304   0.000000000181       0.0000  GAA (E) GAG (E) GAG (E) ATG (M) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
   115      2    -9.7380614874   0.000058994786       0.0232  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   116      1   -10.4845669954   0.000027964716       0.0110  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   117      1   -12.3247678719   0.000004440392       0.0017  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   118      1   -11.5757288731   0.000009391281       0.0037  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   119      1   -11.5792746328   0.000009358041       0.0037  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   120      1   -10.0701879266   0.000042322660       0.0167  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   121      2   -19.3390324058   0.000000003992       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) AAG (K) GAG (E) 
   122      3   -10.5857034908   0.000025274780       0.0100  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   123      1   -12.4320236318   0.000003988786       0.0016  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   124      1   -16.5830804101   0.000000062814       0.0000  GAT (D) GAT (D) GAT (D) AAA (K) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   125      1   -20.2827673237   0.000000001553       0.0000  GAT (D) GAT (D) GAT (D) CCA (P) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   126      1   -18.2615552999   0.000000011725       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GCG (A) GAC (D) GAC (D) 
   127      1   -16.9894709979   0.000000041838       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
   128      4    -8.7162160576   0.000163906231       0.0646  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   129      2   -17.4766886770   0.000000025702       0.0000  GAT (D) GAT (D) GAT (D) TCT (S) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   130      1   -17.3101672600   0.000000030359       0.0000  GCA (A) GCA (A) GCA (A) CCT (P) GCA (A) GCA (A) GCG (A) GCA (A) GCC (A) 
   131      1   -25.5048794786   0.000000000008       0.0000  GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCT (A) TCG (S) GCC (A) AGT (S) 
   132      2   -13.6875128584   0.000001136550       0.0004  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   133      1   -14.3255821948   0.000000600453       0.0002  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   134      3   -17.3204585229   0.000000030048       0.0000  GCG (A) GCC (A) GCG (A) GCC (A) GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   135      1   -18.9725737121   0.000000005759       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) GCC (A) GCC (A) GCT (A) 
   136      2   -16.8670738394   0.000000047285       0.0000  GCT (A) GCC (A) GCT (A) GCA (A) GCA (A) GCT (A) GCG (A) GCC (A) GCA (A) 
   137      2   -22.8551203968   0.000000000119       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) ACA (T) GCA (A) AAT (N) 
   138      2   -13.2960392285   0.000001681139       0.0007  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCT (A) GCA (A) 
   139      1   -12.4031123318   0.000004105790       0.0016  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCC (A) 
   140      1   -13.7811926769   0.000001034914       0.0004  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   141      1   -16.0277832742   0.000000109452       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGA (G) 
   142      1   -15.6954302944   0.000000152602       0.0001  GGA (G) GGG (G) GGA (G) GGT (G) GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) 
   143      1   -16.9613472979   0.000000043031       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   144      2   -20.4816462746   0.000000001273       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGC (G) AGC (S) GGT (G) 
   145      2   -15.8177138972   0.000000135037       0.0001  GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   146      2   -18.6479944493   0.000000007967       0.0000  GGC (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GAT (D) 
   147      1   -14.9925021056   0.000000308205       0.0001  GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGG (G) 
   148      2   -37.0018178796   0.000000000000       0.0000  GGT (G) GGC (G) GGT (G) GAA (E) GGA (G) AAG (K) AAC (N) GAT (D) GGC (G) 
   149      1   -15.8547178339   0.000000130132       0.0001  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) GGC (G) 
   150      1   -14.6755605212   0.000000423141       0.0002  GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   151      1   -14.3203481185   0.000000603604       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) 
   152      2   -13.2622127808   0.000001738978       0.0007  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) 
   153      1   -11.9095139853   0.000006726107       0.0027  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   154      1   -11.3798455815   0.000011423412       0.0045  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   155      1   -20.1758961591   0.000000001729       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) ATC (I) GTG (V) ATT (I) 
   156      3   -14.1653078191   0.000000704831       0.0003  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTC (V) GTG (V) GTG (V) GTA (V) 
   157      1   -14.2911838302   0.000000621466       0.0002  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTG (V) GTT (V) 
   158      2   -14.9631314349   0.000000317391       0.0001  GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   159      2   -15.0653872793   0.000000286540       0.0001  GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) 
   160      1   -27.2965652892   0.000000000001       0.0000  GTC (V) ATT (I) GTC (V) GTC (V) GTT (V) GTT (V) GTA (V) TTA (L) ATT (I) 
   161      2   -28.4545671542   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GGC (G) GTT (V) TTT (F) GTT (V) ATA (I) GTG (V) 
   162      5   -19.4872533844   0.000000003442       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) GTG (V) GTT (V) ATC (I) 
   163      4   -22.8579873884   0.000000000118       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTG (V) ATC (I) ATC (I) TTG (L) 
   164      2   -14.7361359489   0.000000398270       0.0002  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTC (V) GTT (V) 
   165      1   -19.4213723869   0.000000003676       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTA (V) ACT (T) 
   166      1   -12.4828661238   0.000003791055       0.0015  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   167      1   -18.7046075092   0.000000007528       0.0000  TAC (Y) TAC (Y) TAC (Y) GCC (A) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   168      2    -9.0005384533   0.000123343372       0.0486  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   169      3    -8.9934878209   0.000124216093       0.0489  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   170      1   -12.9920132052   0.000002278454       0.0009  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) 
   171      1   -11.2520538938   0.000012980609       0.0051  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   172      2   -16.8781016676   0.000000046766       0.0000  TAC (Y) TAC (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   173      1   -11.8923957957   0.000006842237       0.0027  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   174      2   -12.1623090987   0.000005223676       0.0021  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   175      2   -11.4336813548   0.000010824685       0.0043  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   176      1   -11.7197795868   0.000008131383       0.0032  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   177      1   -11.8328250851   0.000007262219       0.0029  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   178      1   -14.8304474713   0.000000362425       0.0001  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) 
   179      2   -12.8651657520   0.000002586601       0.0010  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   180      5   -11.1761027088   0.000014004908       0.0055  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   181      1   -34.4988749222   0.000000000000       0.0000  TAT (Y) TAC (Y) TTC (F) TAC (Y) CAT (H) TTC (F) TAC (Y) CAT (H) TTT (F) 
   182      1   -33.8916753254   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) GAG (E) GTG (V) TAC (Y) TTG (L) 
   183      1   -31.0955633812   0.000000000000       0.0000  TAT (Y) TTC (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTC (F) TTT (F) AAA (K) 
   184      1   -14.0672007428   0.000000777486       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCG (S) TCT (S) TCT (S) 
   185      1   -17.2622764258   0.000000031848       0.0000  TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCA (S) TCG (S) TCC (S) TCA (S) 
   186      2   -20.6206630656   0.000000001108       0.0000  TCC (S) TCC (S) TCC (S) GCA (A) TCC (S) TCT (S) TCC (S) TCC (S) GCC (A) 
   187      1   -14.7648260963   0.000000387006       0.0002  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCG (S) TCA (S) 
   188      1   -16.1127563700   0.000000100535       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCG (S) TCA (S) 
   189      3   -14.8008600391   0.000000373309       0.0001  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   190      2   -22.4380944610   0.000000000180       0.0000  TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCT (S) TCC (S) TCG (S) AAC (N) 
   191      1   -24.1492952136   0.000000000033       0.0000  TCG (S) TCG (S) TCG (S) TCA (S) TCT (S) TCT (S) GGT (G) GGT (G) GGA (G) 
   192      2   -41.4030464816   0.000000000000       0.0000  TCG (S) TCT (S) TCC (S) TCA (S) GGT (G) TCT (S) GGG (G) TCA (S) GAT (D) 
   193      2   -16.2479770324   0.000000087820       0.0000  TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   194      3   -33.0030343507   0.000000000000       0.0000  TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) GCC (A) GCG (A) GCT (A) AGT (S) 
   195      1   -16.0097459815   0.000000111444       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) TCG (S) TCA (S) 
   196      1   -27.9934066435   0.000000000001       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) GCG (A) AAT (N) TCA (S) 
   197      1   -16.7902556868   0.000000051060       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) TCT (S) TCT (S) TCT (S) 
   198      1   -15.4249654525   0.000000199997       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) GCA (A) 
   199      4    -5.1940675919   0.005549388198       2.1865  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   200      1    -9.6271799864   0.000065912663       0.0260  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   201      1   -16.0977058668   0.000000102060       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) GTT (V) 
   202      1    -8.0273793908   0.000326402462       0.1286  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   203      1   -23.4009955815   0.000000000069       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) CTT (L) ATG (M) CTC (L) TTA (L) 
   204      3   -18.7575675514   0.000000007140       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTG (L) AAA (K) 
   205      3   -12.8327537179   0.000002671812       0.0011  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   206      3    -9.2358787314   0.000097478499       0.0384  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   207      2   -12.0632706360   0.000005767507       0.0023  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   208      1   -11.3676741343   0.000011563302       0.0046  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   209      1   -12.0236315813   0.000006000717       0.0024  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   210      1   -15.0429245831   0.000000293049       0.0001  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTG (L) 
   211      2   -20.1726195901   0.000000001734       0.0000  TTG (L) CTA (L) TTA (L) CTA (L) TTA (L) CTT (L) TTA (L) TTG (L) TTA (L) 
   212      2   -23.2909564631   0.000000000077       0.0000  TTG (L) CTA (L) TTG (L) CTG (L) TTA (L) CTG (L) CTC (L) TTA (L) TCG (S) 
   213      1   -18.0699284407   0.000000014201       0.0000  TTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   214      1   -18.8627188801   0.000000006427       0.0000  TTG (L) CTG (L) TTA (L) CTG (L) TTG (L) CTG (L) CTA (L) TTG (L) TTG (L) 
   215      1   -19.3745341437   0.000000003853       0.0000  TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) CTT (L) CTA (L) TTG (L) TTG (L) 
   216      1   -22.8652841389   0.000000000117       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) ATT (I) TTA (L) 
   217      3   -13.4231246984   0.000001480509       0.0006  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   218      3   -21.8579171939   0.000000000322       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) TTA (L) CTG (L) TTG (L) ATC (I) 
   219      3   -41.3102207078   0.000000000000       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) ATG (M) TCC (S) GAC (D) CCC (P) GGA (G) 
   220      2   -13.9483439656   0.000000875611       0.0003  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   221      1   -17.0356818059   0.000000039948       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTT (L) CTT (L) CTA (L) TTA (L) 
   222      2   -18.0719395058   0.000000014173       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTC (L) CTC (L) GTG (V) 
   223      1   -12.0874175970   0.000005629907       0.0022  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   224      2   -23.8090646436   0.000000000046       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TAC (Y) TAC (Y) TTC (F) ATA (I) 
   225      2   -12.0056096800   0.000006109842       0.0024  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   226      2   -11.2103522964   0.000013533367       0.0053  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 