    -1   1441    675


 1

     1      2    -9.5616541933   0.000070376286       0.1014  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     2      1    -9.3841997885   0.000084041504       0.1211  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      2   -21.7940950580   0.000000000343       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) GCG (A) GCA (A) GCA (A) 
     4      1   -23.1168551406   0.000000000091       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) AAG (K) GAT (D) AAA (K) AAA (K) 
     5      2   -11.3815814969   0.000011403600       0.0164  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     6      3   -12.7548381902   0.000002888312       0.0042  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -26.8749234365   0.000000000002       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) CAG (Q) CGG (R) AAA (K) GAT (D) 
     8      2   -11.7869575722   0.000007603077       0.0110  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     9      3   -19.8357348935   0.000000002429       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) CAG (Q) CAG (Q) AAT (N) 
    10      1   -11.9125640301   0.000006705624       0.0097  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    11      2   -10.5338221248   0.000026620682       0.0384  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    12      3   -56.9885682116   0.000000000000       0.0000  AAA (K) TGT (C) AAG (K) AAG (K) TGT (C) TGT (C) TGT (C) AAG (K) AAA (K) 
    13      1   -33.3001524699   0.000000000000       0.0000  AAC (N) AAA (K) AAA (K) AAG (K) AAC (N) AAG (K) CGG (R) AGT (S) AAT (N) 
    14      7    -7.9974654029   0.000336313969       0.4846  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      6    -9.2245471498   0.000098589366       0.1421  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    16      1    -9.0910223207   0.000112672822       0.1624  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    17      3   -12.3358056205   0.000004391650       0.0063  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GAT (D) 
    18      2   -14.7708801731   0.000000384670       0.0006  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) ACA (T) AAC (N) AAC (N) 
    19      2   -14.3629896048   0.000000578406       0.0008  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) 
    20      1   -11.3863898791   0.000011348898       0.0164  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    21      3   -25.4344876307   0.000000000009       0.0000  AAC (N) AAC (N) AGA (R) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) CAA (Q) 
    22      2   -11.7888614664   0.000007588615       0.0109  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    23      2   -11.6128560419   0.000009049002       0.0130  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    24      4   -30.3660043745   0.000000000000       0.0000  AAC (N) AAT (N) GGG (G) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) GGT (G) 
    25      1   -15.2456350045   0.000000239279       0.0003  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) GAA (E) 
    26      5   -12.2717416078   0.000004682204       0.0067  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    27      3   -14.2262362829   0.000000663169       0.0010  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) GAA (E) 
    28      1   -11.3812000365   0.000011407950       0.0164  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    29      1   -11.4474974044   0.000010676159       0.0154  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    30      3   -12.2836975163   0.000004626557       0.0067  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    31      2    -9.1024400650   0.000111393669       0.1605  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    32      1    -9.1899834217   0.000102056557       0.1471  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    33      1    -8.2338685923   0.000265507202       0.3826  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    34      4    -7.8751411064   0.000380075323       0.5477  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      2   -18.1979729368   0.000000012495       0.0000  AAG (K) AGG (R) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    36      1   -19.4472545611   0.000000003582       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) GAC (D) AAT (N) GAC (D) GAT (D) GAT (D) 
    37      1   -16.0122381436   0.000000111166       0.0002  AAT (N) AAC (N) AAG (K) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    38      2   -11.2900844098   0.000012496219       0.0180  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    39      1   -15.5601528345   0.000000174707       0.0003  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    40      2   -30.0404666991   0.000000000000       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) CAA (Q) AAT (N) GCG (A) AAG (K) AAA (K) 
    41      1    -9.8723448952   0.000051581633       0.0743  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    42      2    -9.5667058526   0.000070021666       0.1009  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    43      3    -9.6837517976   0.000062287375       0.0898  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    44      1    -9.3211020946   0.000089515202       0.1290  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    45      3    -9.2245471498   0.000098589366       0.1421  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    46      1    -9.2302349811   0.000098030198       0.1413  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    47      2   -23.7929247002   0.000000000046       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GTT (V) CAA (Q) 
    48      1   -13.2347432163   0.000001787409       0.0026  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAC (N) AAC (N) AAT (N) AAT (N) 
    49      2   -31.8741514715   0.000000000000       0.0000  AAT (N) AGT (S) AAC (N) AAC (N) ACT (T) AAT (N) GTG (V) ATT (I) AAT (N) 
    50      1   -13.4108764019   0.000001498754       0.0022  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    51     11   -13.1742813500   0.000001898813       0.0027  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    52      1   -29.4327619255   0.000000000000       0.0000  ACA (T) ACA (T) ACC (T) ACA (T) ACG (T) GCA (A) ACC (T) AAA (K) CAA (Q) 
    53      6   -13.4694703710   0.000001413459       0.0020  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) 
    54      1   -18.1709258986   0.000000012837       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) GCG (A) ACT (T) ACT (T) 
    55      2   -18.0761773243   0.000000014113       0.0000  ACA (T) ACA (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    56      1   -15.8415130997   0.000000131862       0.0002  ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) ACG (T) ACG (T) ACT (T) ACA (T) 
    57      2   -26.0462392986   0.000000000005       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ATG (M) ACA (T) ATA (I) ATC (I) 
    58      3   -16.3440857256   0.000000079773       0.0001  ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    59      1   -23.2707063048   0.000000000078       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) TGT (C) ACA (T) ACG (T) ACA (T) 
    60      1   -14.9892321732   0.000000309214       0.0004  ACA (T) ACG (T) ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    61      3   -26.6531775773   0.000000000003       0.0000  ACA (T) ACG (T) ACC (T) ACG (T) ACT (T) TCT (S) TCC (S) TCT (S) TAT (Y) 
    62      2   -22.4853879396   0.000000000172       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) ACC (T) ACT (T) ACG (T) ACC (T) TTG (L) 
    63      2   -17.6725804894   0.000000021130       0.0000  ACA (T) ACT (T) ACG (T) ACG (T) ACC (T) ACT (T) ACA (T) ACT (T) ACC (T) 
    64      1   -38.0529083781   0.000000000000       0.0000  ACA (T) GCG (A) ACA (T) ACG (T) ACA (T) ACA (T) TCC (S) GAA (E) CAA (Q) 
    65      1   -11.8790984069   0.000006933829       0.0100  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    66      1   -18.4441989816   0.000000009768       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) TCC (S) 
    67      3   -15.3609646270   0.000000213215       0.0003  ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    68      2   -15.2066771104   0.000000248785       0.0004  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) 
    69      1   -14.9555107675   0.000000319819       0.0005  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    70      1   -17.1601792873   0.000000035272       0.0001  ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACA (T) ACC (T) ACT (T) ACA (T) 
    71      2   -22.7629360461   0.000000000130       0.0000  ACC (T) ACG (T) ACC (T) ACC (T) AGT (S) ACT (T) ACA (T) ACG (T) GCC (A) 
    72      4   -17.5916022571   0.000000022912       0.0000  ACC (T) ACT (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    73      1   -14.3100468657   0.000000609854       0.0009  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACC (T) ACC (T) 
    74      4   -20.4204670270   0.000000001354       0.0000  ACC (T) ACT (T) ACC (T) ACT (T) ACA (T) ACT (T) ACG (T) ACA (T) TCA (S) 
    75      1   -15.9258728453   0.000000121194       0.0002  ACC (T) ACT (T) ACT (T) ACT (T) ACG (T) ACA (T) ACC (T) ACT (T) ACA (T) 
    76      1   -15.7601503547   0.000000143039       0.0002  ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACC (T) ACC (T) ACT (T) 
    77      2   -15.0557476380   0.000000289316       0.0004  ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) ACA (T) ACG (T) ACT (T) 
    78      1   -32.6716307112   0.000000000000       0.0000  ACG (T) ACC (T) ACA (T) ACA (T) ACC (T) TTT (F) GGT (G) ACG (T) ACT (T) 
    79      1   -23.8848969519   0.000000000042       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) AAG (K) AAG (K) ACA (T) ACA (T) AAA (K) 
    80      2   -17.9672137244   0.000000015738       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) TCT (S) ACG (T) ACT (T) ACA (T) 
    81      1   -15.8074974234   0.000000136424       0.0002  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    82      1   -24.3500780964   0.000000000027       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) ATG (M) ATG (M) ACT (T) ACT (T) ATG (M) 
    83      1   -16.7140207956   0.000000055105       0.0001  ACT (T) ACC (T) ACG (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    84      3   -40.2998924028   0.000000000000       0.0000  ACT (T) ACC (T) AGT (S) ACT (T) CAC (H) TTG (L) TTT (F) TTT (F) TAT (Y) 
    85      1   -13.2535403544   0.000001754125       0.0025  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    86      1   -16.1278926130   0.000000099025       0.0001  ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ACA (T) ACT (T) ACT (T) ACA (T) 
    87      3   -13.6682818867   0.000001158619       0.0017  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) ACA (T) ACC (T) 
    88      1   -22.6125634680   0.000000000151       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) GTG (V) ACT (T) AAA (K) 
    89      2   -12.2396464699   0.000004834918       0.0070  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACC (T) ACT (T) 
    90      2   -21.2385753778   0.000000000597       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) TCG (S) TCG (S) TCT (S) CCA (P) 
    91      2   -23.3826887271   0.000000000070       0.0000  ACT (T) GTG (V) ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) 
    92      2   -38.9043187916   0.000000000000       0.0000  AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) TAT (Y) ATT (I) CTT (L) AGA (R) 
    93      1   -20.9343786014   0.000000000810       0.0000  AGA (R) AAC (N) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    94      2   -28.0634337491   0.000000000001       0.0000  AGA (R) ACT (T) ACC (T) ACT (T) AGA (R) ACT (T) ACT (T) ACT (T) ACT (T) 
    95     15    -9.5000285286   0.000074849695       0.1079  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    96      3   -11.6083790742   0.000009089605       0.0131  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) 
    97      7    -9.9670646775   0.000046920087       0.0676  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    98      1   -12.7931965451   0.000002779619       0.0040  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGT (R) 
    99      8   -11.9022428509   0.000006775192       0.0098  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   100      5   -12.9664704757   0.000002337402       0.0034  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) CGA (R) 
   101      4   -11.1528268600   0.000014334708       0.0207  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   102      4   -11.9022428509   0.000006775192       0.0098  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   103      1   -14.0780016968   0.000000769133       0.0011  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGG (R) AGA (R) 
   104      3   -13.8647081860   0.000000951993       0.0014  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) AGA (R) CGA (R) 
   105      1   -15.5989613354   0.000000168057       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) CGT (R) CGA (R) 
   106      5   -16.2605122864   0.000000086726       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGC (R) AGG (R) AGA (R) 
   107      1   -29.2667283890   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) TCG (S) CGC (R) AAG (K) ATG (M) 
   108      1   -11.8220419818   0.000007340952       0.0106  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   109      2   -12.9874867701   0.000002288791       0.0033  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   110      1   -22.4476897589   0.000000000178       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AAA (K) AAA (K) AGA (R) CGA (R) CGA (R) 
   111      3   -12.2265999719   0.000004898410       0.0071  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   112      3   -16.5755540530   0.000000063289       0.0001  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) CGT (R) AGA (R) CGA (R) 
   113      1   -29.3994630677   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) TTT (F) AGG (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   114      3   -13.0555785099   0.000002138131       0.0031  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   115      1   -13.8570964814   0.000000959267       0.0014  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) AGA (R) 
   116      1   -15.7607346703   0.000000142955       0.0002  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) CGC (R) AGA (R) CGA (R) 
   117      3   -15.3159924894   0.000000223023       0.0003  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   118      1   -12.1887384829   0.000005087426       0.0073  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
   119      4   -12.3350745887   0.000004394861       0.0063  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
   120      3   -13.4829565288   0.000001394525       0.0020  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   121      2   -20.8525417824   0.000000000879       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) TTA (L) 
   122      3   -24.8584898532   0.000000000016       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) TCT (S) AGT (S) 
   123      2   -31.2447175637   0.000000000000       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) TCC (S) TCG (S) TCC (S) TCA (S) GAA (E) 
   124      1   -15.5813864595   0.000000171037       0.0002  AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   125      1   -29.7585632596   0.000000000000       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) CGT (R) AGT (S) GAT (D) 
   126      4   -14.2044964938   0.000000677744       0.0010  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   127      1   -12.4425546142   0.000003947001       0.0057  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   128      2   -15.2089030140   0.000000248232       0.0004  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) AGG (R) AGA (R) 
   129      2   -18.4246486376   0.000000009960       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGG (R) CGC (R) AGA (R) CGT (R) 
   130      3   -16.0883640216   0.000000103018       0.0001  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) CGT (R) AGG (R) AGG (R) CGA (R) 
   131      1   -27.4761684907   0.000000000001       0.0000  AGG (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
   132      1   -11.1483319235   0.000014399286       0.0207  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   133      1   -13.4140723327   0.000001493972       0.0022  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   134      2   -15.4928606963   0.000000186868       0.0003  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGC (R) CGC (R) AGG (R) AGG (R) 
   135      1   -15.5323956307   0.000000179625       0.0003  AGG (R) AGG (R) AGG (R) AGG (R) CGA (R) CGA (R) CGA (R) AGA (R) AGG (R) 
   136      1   -22.6739881354   0.000000000142       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) TCT (S) AGT (S) 
   137      1   -25.7708844333   0.000000000006       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) TGC (C) TCG (S) 
   138      3   -16.7812342876   0.000000051523       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) TCA (S) 
   139      1   -29.1697961144   0.000000000000       0.0000  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGC (S) GGC (G) GCC (A) GCA (A) 
   140      1   -17.9480363578   0.000000016042       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) TTG (L) CTA (L) TTA (L) 
   141      1   -21.5325704331   0.000000000445       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) CTA (L) ATA (I) GAC (D) 
   142      2   -22.6841064735   0.000000000141       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ACA (T) TAC (Y) 
   143      4   -11.0294589606   0.000016216863       0.0234  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATC (I) ATA (I) ATA (I) 
   144      2   -12.2458970957   0.000004804791       0.0069  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) 
   145      1   -15.6014553421   0.000000167639       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) GTG (V) 
   146      4   -10.9200506438   0.000018091820       0.0261  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   147      1   -25.9682122155   0.000000000005       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) CTT (L) TTG (L) ATC (I) CTT (L) ATT (I) 
   148      1   -17.8225782361   0.000000018187       0.0000  ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) GTG (V) ATT (I) ATT (I) 
   149      1   -26.5260139556   0.000000000003       0.0000  ATA (I) ATG (M) ATT (I) ATC (I) ATG (M) ATG (M) ATG (M) ATT (I) ATC (I) 
   150      3   -24.7039214603   0.000000000019       0.0000  ATA (I) ATT (I) ATA (I) ATA (I) ATC (I) ATA (I) CTT (L) TTA (L) CAG (Q) 
   151      2   -23.3486043196   0.000000000072       0.0000  ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ACC (T) GTC (V) GTC (V) GTC (V) 
   152      2   -37.1701914856   0.000000000000       0.0000  ATA (I) TTA (L) ATC (I) ATC (I) TTA (L) CTT (L) CTG (L) ATC (I) CCA (P) 
   153      1   -23.2362462700   0.000000000081       0.0000  ATC (I) ATA (I) ATC (I) ATA (I) ATT (I) ATC (I) GTG (V) ATT (I) GTC (V) 
   154      2   -18.0944620059   0.000000013857       0.0000  ATC (I) ATC (I) ACT (T) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) 
   155      4    -9.4758939507   0.000076678136       0.1105  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   156      4   -11.2855417112   0.000012553115       0.0181  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   157      2   -12.0151619028   0.000006051757       0.0087  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   158      1   -25.8582996194   0.000000000006       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) CAT (H) TAC (Y) CAC (H) CAT (H) CAT (H) 
   159      5   -17.1115765217   0.000000037029       0.0001  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) GTG (V) ATC (I) ATT (I) 
   160      3   -47.6890406831   0.000000000000       0.0000  ATC (I) ATC (I) TTG (L) TTA (L) ATT (I) GTT (V) ACA (T) ATG (M) CAG (Q) 
   161      1   -15.9483250601   0.000000118503       0.0002  ATC (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) 
   162      1   -26.0543461560   0.000000000005       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATG (M) ACT (T) GTC (V) ATG (M) ATT (I) 
   163      2   -13.4169108540   0.000001489737       0.0021  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   164      1   -13.7674209099   0.000001049265       0.0015  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) 
   165      2   -26.6808500674   0.000000000003       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) CTT (L) ATC (I) ATA (I) GTC (V) TTA (L) 
   166      1   -30.3571081053   0.000000000000       0.0000  ATC (I) ATT (I) GTT (V) ATT (I) CTA (L) ATC (I) TTG (L) TTA (L) ATA (I) 
   167      2   -19.8349536059   0.000000002431       0.0000  ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) GTT (V) ATC (I) 
   168      1   -17.2717404806   0.000000031548       0.0000  ATC (I) GTC (V) GTC (V) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   169      1   -25.1248342533   0.000000000012       0.0000  ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) ACC (T) 
   170      1   -28.2292022548   0.000000000001       0.0000  ATG (M) ATG (M) ATC (I) ATT (I) ATG (M) ATG (M) GTG (V) TTG (L) GTG (V) 
   171     24    -5.5075765040   0.004055925000       5.8446  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   172      1    -9.3048390739   0.000090982892       0.1311  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) 
   173      6   -10.1461775240   0.000039225735       0.0565  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) 
   174      2   -17.7432185106   0.000000019689       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) CTA (L) ATG (M) ATA (I) 
   175      1   -40.7920055044   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) CAG (Q) GTT (V) CCG (P) AGC (S) CAA (Q) 
   176      1   -44.7405074175   0.000000000000       0.0000  ATG (M) CAA (Q) ATG (M) ATG (M) CAA (Q) CAA (Q) CAG (Q) ATG (M) ATG (M) 
   177      4   -14.1083262917   0.000000746160       0.0011  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) 
   178      1   -23.2021376012   0.000000000084       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) AAG (K) ATG (M) 
   179      1   -13.7021356908   0.000001120052       0.0016  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   180      1   -28.0097421771   0.000000000001       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) TTA (L) GTG (V) ATT (I) ATT (I) GTT (V) 
   181      2   -12.5557753921   0.000003524488       0.0051  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   182      1   -17.0079487319   0.000000041072       0.0001  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) GTG (V) ATC (I) ATA (I) 
   183      2   -12.2331661343   0.000004866351       0.0070  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   184      2   -12.1534905557   0.000005269945       0.0076  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   185      1   -21.1229061371   0.000000000671       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) GTA (V) GTC (V) 
   186      3   -11.3527129643   0.000011737603       0.0169  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   187      1   -14.5857532543   0.000000462901       0.0007  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   188      1   -10.6283654427   0.000024219186       0.0349  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   189      2   -11.1671696605   0.000014130575       0.0204  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   190      1   -10.8676152965   0.000019065783       0.0275  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   191      1   -14.6506193720   0.000000433827       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) GTG (V) 
   192      1   -12.9388809700   0.000002402788       0.0035  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) GTT (V) 
   193      5   -10.5057209285   0.000027379365       0.0395  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   194      2   -21.4785241602   0.000000000470       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) GTG (V) ATG (M) 
   195      1   -27.9522806089   0.000000000001       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GCC (A) ATC (I) GCT (A) GCT (A) 
   196      1   -25.6805772222   0.000000000007       0.0000  ATT (I) ATT (I) GTC (V) ATT (I) GTT (V) GTT (V) GTA (V) GTA (V) ATA (I) 
   197      3   -40.8400339722   0.000000000000       0.0000  ATT (I) TCA (S) ATT (I) ATT (I) TCT (S) GAT (D) AGT (S) ATT (I) ATT (I) 
   198      1   -50.6331877405   0.000000000000       0.0000  CAA (Q) ATT (I) CAA (Q) CAA (Q) ATC (I) ATT (I) ATC (I) CAG (Q) CAA (Q) 
   199      2   -38.2373779358   0.000000000000       0.0000  CAA (Q) CAA (Q) AGA (R) AGA (R) CAA (Q) CAA (Q) CAG (Q) ACA (T) CAC (H) 
   200      1    -7.7790544939   0.000418407595       0.6029  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   201      2    -8.2359627029   0.000264951782       0.3818  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   202      1   -12.5018111159   0.000003719910       0.0054  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CCA (P) 
   203      4    -8.8726127778   0.000140175860       0.2020  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   204      1   -14.5763319499   0.000000467282       0.0007  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CTC (L) 
   205      1    -9.6539410325   0.000064172163       0.0925  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   206      1   -13.8453976531   0.000000970555       0.0014  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   207      2   -23.7869598996   0.000000000047       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCC (S) CAG (Q) CAA (Q) CAG (Q) GAA (E) 
   208      2   -10.6748027677   0.000023120225       0.0333  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   209      2   -12.8503475979   0.000002625215       0.0038  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   210      3   -23.7773482938   0.000000000047       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) AAG (K) CAG (Q) AAG (K) CCA (P) 
   211      4   -25.4847443796   0.000000000009       0.0000  CAA (Q) GAG (E) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AGT (S) 
   212      1   -28.8319207463   0.000000000000       0.0000  CAA (Q) TAC (Y) TAC (Y) TAC (Y) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   213      1   -46.3405117654   0.000000000000       0.0000  CAC (H) ATA (I) CAC (H) CAC (H) ATT (I) ATT (I) ATC (I) CAT (H) CAT (H) 
   214      2    -8.3565545038   0.000234852123       0.3384  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   215      6    -9.7728947547   0.000056975184       0.0821  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   216      1   -27.5442431218   0.000000000001       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) GTC (V) ATC (I) ACT (T) 
   217      1   -13.4416471176   0.000001453339       0.0021  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) GAC (D) 
   218      1   -11.0799732272   0.000015418026       0.0222  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   219      2   -12.1881818935   0.000005090259       0.0073  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   220      1   -21.5588781113   0.000000000434       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) AAC (N) AGC (S) AAC (N) AAT (N) AAT (N) 
   221      1   -49.8002214573   0.000000000000       0.0000  CAG (Q) CAA (Q) ATG (M) ATG (M) CAA (Q) CAA (Q) CAG (Q) ATG (M) ATG (M) 
   222      3   -18.2020730009   0.000000012443       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) TTG (L) CAG (Q) CAA (Q) CAA (Q) 
   223      1   -11.5046771625   0.000010082824       0.0145  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   224      2   -10.9034731237   0.000018394237       0.0265  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   225      9   -12.7822024049   0.000002810348       0.0040  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   226      1   -11.9914530177   0.000006196952       0.0089  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   227      2   -13.2307053071   0.000001794641       0.0026  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   228      2    -9.8985086954   0.000050249564       0.0724  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   229      1   -22.0104719849   0.000000000276       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) CGT (R) CAT (H) CGC (R) CAC (H) GAT (D) 
   230      3    -9.5672567004   0.000069983105       0.1008  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   231      2    -9.3216396005   0.000089467100       0.1289  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   232      1    -8.9068579723   0.000135456775       0.1952  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   233      2    -9.0981839023   0.000111868789       0.1612  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   234      4   -11.4772943467   0.000010362735       0.0149  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) 
   235      1    -7.9980348781   0.000336122501       0.4844  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   236      1   -15.4238244866   0.000000200225       0.0003  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TCC (S) CAT (H) CAT (H) 
   237      4   -28.7399096227   0.000000000000       0.0000  CAT (H) CGC (R) CGC (R) CAT (H) CAT (H) CAC (H) CAC (H) CGT (R) AAA (K) 
   238      2   -11.2156480698   0.000013461887       0.0194  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   239      1   -12.6981045632   0.000003056914       0.0044  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   240      3   -11.4332075770   0.000010829815       0.0156  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   241      1   -13.0927274296   0.000002060159       0.0030  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   242      8   -12.3497651452   0.000004330770       0.0062  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   243      2   -12.8677774018   0.000002579855       0.0037  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) 
   244      1   -17.3591471763   0.000000028908       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCT (P) CCC (P) TTG (L) 
   245      1   -37.7430979031   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) AAC (N) CCA (P) AAC (N) GGA (G) 
   246      1   -33.5239585125   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) TCC (S) TCC (S) ATG (M) CCT (P) ATG (M) 
   247      1   -15.4619689873   0.000000192731       0.0003  CCA (P) CCA (P) CCA (P) CCG (P) CCC (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   248      1   -15.7830905357   0.000000139795       0.0002  CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   249      2   -13.2543125389   0.000001752771       0.0025  CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   250      1   -13.8006235638   0.000001014998       0.0015  CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   251      1   -20.5179013926   0.000000001228       0.0000  CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) ATA (I) 
   252      1   -15.1403678210   0.000000265841       0.0004  CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   253      1   -15.5490126669   0.000000176665       0.0003  CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) 
   254      6   -17.8753929821   0.000000017251       0.0000  CCA (P) CCT (P) CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   255      2   -26.2490046750   0.000000000004       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) TCG (S) CTG (L) TTG (L) TTA (L) 
   256      2   -15.4976794120   0.000000185970       0.0003  CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) 
   257      2   -15.8687240520   0.000000128322       0.0002  CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) 
   258      1   -18.0710539702   0.000000014185       0.0000  CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCA (P) 
   259      2   -15.7624667886   0.000000142708       0.0002  CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCG (P) CCA (P) 
   260      1   -14.1799186591   0.000000694608       0.0010  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) 
   261      3   -19.3057441754   0.000000004127       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) ACA (T) CCA (P) CCC (P) CCA (P) 
   262      2   -14.8506066194   0.000000355192       0.0005  CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCC (P) CCA (P) 
   263      4   -18.1241650922   0.000000013452       0.0000  CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) TCT (S) 
   264      1   -15.5524178537   0.000000176064       0.0003  CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   265      1   -13.5650839890   0.000001284573       0.0019  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   266      2   -13.2160016884   0.000001821224       0.0026  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   267      1   -13.4795527160   0.000001399280       0.0020  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCT (P) CCC (P) 
   268      2   -13.4898681608   0.000001384920       0.0020  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   269      1   -22.7309987637   0.000000000134       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) GCT (A) CCT (P) TAT (Y) 
   270      1   -12.2580815193   0.000004746602       0.0068  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   271      2   -12.8911654603   0.000002520217       0.0036  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCA (P) 
   272      1   -16.0283895964   0.000000109385       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) GCA (A) 
   273      1   -14.1065680735   0.000000747473       0.0011  CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   274      1   -17.8248822237   0.000000018145       0.0000  CGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGG (R) AGG (R) AGA (R) 
   275      1   -16.1844439843   0.000000093580       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGG (R) CGG (R) AGA (R) CGA (R) 
   276      3   -14.3727506880   0.000000572788       0.0008  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) AGA (R) CGA (R) 
   277      1   -21.6159966997   0.000000000410       0.0000  CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGC (R) AGA (R) AAG (K) 
   278      1   -25.0358154818   0.000000000013       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) AAG (K) CGG (R) AAG (K) CGT (R) 
   279      2   -20.1363589825   0.000000001798       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) AGG (R) CGG (R) AGA (R) 
   280      2   -22.6967303165   0.000000000139       0.0000  CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
   281      1   -19.8306183564   0.000000002442       0.0000  CGT (R) CGT (R) CGA (R) CGT (R) AGA (R) AGA (R) CGC (R) CGT (R) CGA (R) 
   282      2   -18.2837546341   0.000000011467       0.0000  CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGA (R) AGG (R) CGT (R) AGA (R) 
   283      2   -16.4158631399   0.000000074247       0.0001  CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   284      2   -28.6093790448   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AAT (N) AGA (R) CGG (R) CAG (Q) AGA (R) 
   285      1   -15.3139856618   0.000000223471       0.0003  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   286      3   -28.6942730289   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGG (R) CGG (R) AAG (K) TAT (Y) 
   287      1   -17.8948228874   0.000000016919       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) AGG (R) CGG (R) AGA (R) 
   288      2   -20.3920174156   0.000000001393       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGC (R) CGT (R) AAA (K) 
   289      2   -16.3804471519   0.000000076924       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGC (R) CGA (R) AGA (R) 
   290      2   -17.2433052756   0.000000032458       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   291      6   -14.5965699289   0.000000457921       0.0007  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGC (R) CGT (R) CGT (R) 
   292      1   -13.1189662081   0.000002006806       0.0029  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   293      2   -12.7939437605   0.000002777543       0.0040  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   294      2   -10.9508701115   0.000017542745       0.0253  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   295      1   -36.9921366222   0.000000000000       0.0000  CGT (R) TCT (S) TCA (S) TCC (S) CGT (R) TCA (S) TCT (S) TCC (S) TCA (S) 
   296      3   -41.3748370709   0.000000000000       0.0000  CGT (R) TCT (S) TCT (S) CGT (R) AAT (N) TCT (S) AGC (S) AAT (N) AAC (N) 
   297      6   -28.0076789281   0.000000000001       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) ATC (I) TTT (F) TTC (F) TTG (L) ATT (I) 
   298      2   -15.2632539653   0.000000235100       0.0003  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTC (L) CTT (L) TTA (L) 
   299      2   -19.6524945364   0.000000002918       0.0000  CTA (L) CTA (L) TTA (L) TTG (L) CTA (L) CTA (L) TTG (L) TTA (L) TTA (L) 
   300      1   -29.3672370820   0.000000000000       0.0000  CTA (L) CTA (L) TTG (L) CTA (L) ATT (I) CTT (L) TTC (F) TTC (F) TAT (Y) 
   301      3   -27.7604716525   0.000000000001       0.0000  CTA (L) CTG (L) TTA (L) TCA (S) CTT (L) CTT (L) CTG (L) TTA (L) CTT (L) 
   302      1   -23.2084020669   0.000000000083       0.0000  CTA (L) TTA (L) ATG (M) CTA (L) CTA (L) CTT (L) CTG (L) CTA (L) CTA (L) 
   303      2   -34.5006071930   0.000000000000       0.0000  CTA (L) TTA (L) CTT (L) CTA (L) CAT (H) TTG (L) CGG (R) CTT (L) TAC (Y) 
   304      3   -24.6687909459   0.000000000019       0.0000  CTA (L) TTA (L) TTG (L) CTA (L) CTT (L) TTG (L) CTC (L) TTA (L) ATT (I) 
   305      1   -17.1946052093   0.000000034078       0.0000  CTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   306      4   -17.4477674105   0.000000026456       0.0000  CTA (L) TTG (L) TTA (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   307      1   -17.7992739822   0.000000018615       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) TTA (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   308      1   -23.9130367501   0.000000000041       0.0000  CTG (L) ATT (I) TTG (L) CTG (L) TTG (L) CTG (L) CTT (L) TTG (L) TTG (L) 
   309      1   -28.9017101031   0.000000000000       0.0000  CTG (L) CCC (P) CCA (P) CCC (P) CTA (L) CTG (L) CTG (L) CTA (L) TTG (L) 
   310      1   -19.0535119382   0.000000005311       0.0000  CTG (L) CTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) TTA (L) 
   311      3   -28.2231136564   0.000000000001       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) TTA (L) ATG (M) CTG (L) ATT (I) TTA (L) 
   312      2   -14.6874299715   0.000000418148       0.0006  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   313      2   -21.0711085840   0.000000000706       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) ATT (I) CTA (L) 
   314      1   -15.7921437684   0.000000138535       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) CTC (L) TTA (L) TTA (L) 
   315      5   -19.7344821493   0.000000002688       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) ATA (I) 
   316      3   -19.4766800435   0.000000003478       0.0000  CTG (L) CTG (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) 
   317      1   -17.5855299547   0.000000023052       0.0000  CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTT (L) TTG (L) 
   318      1   -21.7261098348   0.000000000367       0.0000  CTT (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTC (L) TTA (L) 
   319      1   -37.4411495108   0.000000000000       0.0000  CTT (L) CTC (L) CTA (L) CTT (L) GTG (V) GTG (V) TGC (C) TTA (L) TGT (C) 
   320      1   -19.3304364194   0.000000004026       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) TTA (L) CTT (L) CTG (L) TTG (L) TTA (L) 
   321      2   -33.6064985802   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) TTA (L) GCA (A) CTC (L) TTG (L) GAA (E) 
   322      1   -22.0751947012   0.000000000259       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) TTG (L) CTA (L) CTA (L) TAT (Y) 
   323      2   -21.4102743368   0.000000000503       0.0000  CTT (L) TTA (L) CTG (L) CTA (L) TTG (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   324      1   -19.6865029041   0.000000002820       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) AAA (K) GAG (E) GAC (D) 
   325      3   -29.7212044688   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GGA (G) GGC (G) AAC (N) 
   326      1   -26.4674945244   0.000000000003       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CGT (R) GAG (E) CGG (R) GAG (E) GAG (E) 
   327      3   -12.2910320118   0.000004592748       0.0066  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) 
   328      1   -11.8267883788   0.000007306192       0.0105  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) 
   329     13    -8.3325198735   0.000240565087       0.3467  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   330      1    -9.1083839308   0.000110733524       0.1596  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   331      1    -8.7844506598   0.000153095192       0.2206  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   332      2    -9.6253460334   0.000066033654       0.0952  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   333      1    -9.1992469461   0.000101115519       0.1457  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   334      6    -9.5618996298   0.000070359016       0.1014  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   335      3   -11.9797236378   0.000006270066       0.0090  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) GAA (E) 
   336      3   -18.7959242123   0.000000006871       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) AAT (N) GAC (D) 
   337      1    -8.9691764413   0.000127272966       0.1834  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   338      2    -9.3884762096   0.000083682874       0.1206  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   339      1   -21.6456791892   0.000000000398       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GCT (A) GAT (D) GAC (D) GAA (E) GAT (D) 
   340      1   -23.1475747194   0.000000000089       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) TCA (S) GAA (E) 
   341      3   -10.2322376280   0.000035991145       0.0519  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   342      3   -10.5670270335   0.000025751259       0.0371  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   343      2   -11.4957843229   0.000010172889       0.0147  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   344      2   -14.1964057708   0.000000683249       0.0010  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   345      2   -11.6639999786   0.000008597836       0.0124  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   346      1   -12.0475085696   0.000005859135       0.0084  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   347      2   -13.0768496728   0.000002093131       0.0030  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   348      1   -13.4035736525   0.000001509739       0.0022  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) 
   349      1    -9.9093051467   0.000049709965       0.0716  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   350      1   -11.1167697947   0.000014861006       0.0214  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   351      1   -24.3520033385   0.000000000027       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) CGA (R) AAA (K) GAT (D) 
   352      3   -11.9264501242   0.000006613152       0.0095  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   353      1   -33.1870495536   0.000000000000       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GTT (V) TCG (S) 
   354      2    -8.3566011196   0.000234841176       0.3384  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   355      2   -16.2951664186   0.000000083772       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAG (E) GAG (E) 
   356      2    -9.6069272524   0.000067261184       0.0969  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   357      1   -13.0011936319   0.000002257633       0.0033  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   358      1   -15.9167822714   0.000000122301       0.0002  GAC (D) GAT (D) GAA (E) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   359      1   -11.5038384240   0.000010091285       0.0145  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   360      1   -14.1658926736   0.000000704419       0.0010  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) GAT (D) GAC (D) 
   361      3   -14.6171566935   0.000000448590       0.0006  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) 
   362      1   -22.9945191351   0.000000000103       0.0000  GAC (D) GAT (D) TCC (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   363      2   -15.7450279826   0.000000145218       0.0002  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAG (E) GAA (E) GAA (E) 
   364      2   -14.5904723724   0.000000460721       0.0007  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) 
   365      1   -11.0800645779   0.000015416617       0.0222  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   366      2   -11.4910010761   0.000010221665       0.0147  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   367      1   -18.3490789443   0.000000010742       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAC (D) GAT (D) 
   368      1   -11.5426583374   0.000009707048       0.0140  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   369      1   -11.3814036689   0.000011405628       0.0164  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   370      1   -10.8548195597   0.000019311311       0.0278  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   371      3   -10.7713632768   0.000020992123       0.0302  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   372      1    -9.4844854330   0.000076022179       0.1095  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   373      3   -14.8953818788   0.000000339639       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) AAC (N) 
   374      1   -11.4458819916   0.000010693420       0.0154  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   375      1   -10.6616654927   0.000023425966       0.0338  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   376      2   -15.0792434280   0.000000282597       0.0004  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GTT (V) 
   377      1   -20.3833325920   0.000000001405       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) CAA (Q) 
   378      5   -10.0317500252   0.000043981124       0.0634  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   379      1   -16.2123792524   0.000000091002       0.0001  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAG (E) GAT (D) GAC (D) 
   380      1   -11.1783142676   0.000013973970       0.0201  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   381      2   -13.6698147498   0.000001156844       0.0017  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAA (E) GAT (D) 
   382      1    -9.0916313673   0.000112604220       0.1623  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   383      3   -31.2201988794   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ATA (I) ACC (T) AGC (S) GAT (D) 
   384      4    -9.3216876551   0.000089462801       0.1289  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   385      2    -8.7912215729   0.000152062099       0.2191  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   386      4    -8.4549659994   0.000212840819       0.3067  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   387      1    -7.9980796524   0.000336107452       0.4843  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   388      2   -17.3778226982   0.000000028373       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GCC (A) AAT (N) GAT (D) GAT (D) GAT (D) 
   389      2   -20.8642226431   0.000000000869       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) ACC (T) GCT (A) GCG (A) GCA (A) CCA (P) 
   390      1   -17.6279417397   0.000000022094       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) TCA (S) GCT (A) 
   391      3   -17.8448393026   0.000000017786       0.0000  GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) GCC (A) GCG (A) GCT (A) 
   392      1   -15.6253525206   0.000000163680       0.0002  GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCT (A) GCA (A) 
   393      6   -15.6722389333   0.000000156183       0.0002  GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) GCC (A) GCG (A) GCT (A) 
   394      1   -18.1659488976   0.000000012901       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) TCA (S) GCG (A) GCC (A) GCG (A) GCC (A) 
   395      1   -15.9134915823   0.000000122704       0.0002  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   396      1   -16.9487660942   0.000000043576       0.0001  GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   397      2   -24.0632610743   0.000000000035       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCG (A) GTC (V) ATC (I) 
   398      5   -14.6128018917   0.000000450548       0.0006  GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   399      1   -25.3132043616   0.000000000010       0.0000  GCC (A) GCG (A) GCG (A) GCC (A) GCA (A) ACT (T) ACC (T) ACT (T) AAC (N) 
   400      1   -19.7319133150   0.000000002695       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   401      3   -26.4503410488   0.000000000003       0.0000  GCG (A) TCC (S) GCG (A) GCG (A) GCT (A) GCG (A) ACT (T) GCG (A) TCA (S) 
   402      1   -15.4782044816   0.000000189627       0.0003  GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) 
   403      1   -33.9132914202   0.000000000000       0.0000  GCT (A) GCT (A) GAA (E) GAA (E) GCT (A) GCT (A) GAA (E) GAA (E) GAA (E) 
   404      1   -15.9890083327   0.000000113779       0.0002  GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCG (A) GCT (A) GCG (A) GCT (A) 
   405      2   -33.8070603153   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) CCA (P) ACC (T) AAT (N) TCC (S) AAA (K) 
   406      3   -13.6354940602   0.000001197237       0.0017  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCG (A) GCC (A) GCA (A) 
   407      3   -22.7598803813   0.000000000130       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) ACC (T) ATG (M) 
   408      1   -12.4666010013   0.000003853222       0.0056  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   409      3   -13.7662421896   0.000001050502       0.0015  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCC (A) GCA (A) GCA (A) GCC (A) 
   410      1   -20.7106235020   0.000000001013       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) TCA (S) GCC (A) TCA (S) 
   411      1   -12.3493345124   0.000004332636       0.0062  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   412      1   -12.5536132271   0.000003532117       0.0051  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   413      2   -12.5507454684   0.000003542261       0.0051  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCT (A) 
   414      2   -22.7984494346   0.000000000126       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) TCT (S) TCA (S) TCT (S) AGT (S) 
   415      1   -19.8503155472   0.000000002394       0.0000  GCT (A) GCT (A) TCC (S) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCA (A) 
   416      1   -13.3108496031   0.000001656424       0.0024  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) 
   417      1   -12.7073074358   0.000003028911       0.0044  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   418      1   -17.6238232733   0.000000022186       0.0000  GGA (G) GGC (G) GGT (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   419      1   -21.3470892530   0.000000000536       0.0000  GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) GCA (A) GGT (G) 
   420      2   -28.2199779577   0.000000000001       0.0000  GGA (G) GGT (G) GGC (G) GGA (G) GAT (D) AAT (N) GGC (G) GAT (D) AAT (N) 
   421      2   -14.4499556275   0.000000530230       0.0008  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) 
   422      1   -13.8211790086   0.000000994348       0.0014  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   423      2   -13.7101493527   0.000001111112       0.0016  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   424      4   -40.2735213877   0.000000000000       0.0000  GGG (G) AGA (R) GGG (G) GGG (G) TCG (S) CAA (Q) CTG (L) TTG (L) CAG (Q) 
   425      3   -13.2288571652   0.000001797961       0.0026  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   426      1   -20.9884622735   0.000000000767       0.0000  GGT (G) GAA (E) GAA (E) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   427      1   -16.8273669790   0.000000049200       0.0001  GGT (G) GGC (G) GGA (G) GGT (G) GGC (G) GGT (G) GGG (G) GGA (G) GGA (G) 
   428      3   -14.8146258720   0.000000368205       0.0005  GGT (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   429      4   -12.7268818738   0.000002970198       0.0043  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   430      3   -15.1694749988   0.000000258215       0.0004  GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) 
   431      2   -15.6252249122   0.000000163701       0.0002  GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   432      1   -29.2776312677   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) CTA (L) GGT (G) CTC (L) GGT (G) GGG (G) 
   433      3   -13.6607626493   0.000001167364       0.0017  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGC (G) GGT (G) GGG (G) 
   434      1   -12.7840694636   0.000002805105       0.0040  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   435      2   -12.8612102806   0.000002596853       0.0037  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGG (G) 
   436      2   -13.0448969379   0.000002161092       0.0031  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) 
   437      1   -12.1930002460   0.000005065791       0.0073  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GGT (G) 
   438      2   -12.2271853349   0.000004895543       0.0071  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) 
   439      1   -16.7544913251   0.000000052920       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) AAT (N) 
   440     11   -11.2110879111   0.000013523415       0.0195  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   441      3   -10.8822656428   0.000018788499       0.0271  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   442      2   -14.3592918110   0.000000580549       0.0008  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) 
   443      1   -29.8466381262   0.000000000000       0.0000  GTA (V) ATT (I) GTC (V) ATT (I) GTT (V) GTT (V) GTA (V) GTA (V) ATA (I) 
   444      1   -18.4463701586   0.000000009746       0.0000  GTA (V) GTA (V) GTG (V) GTA (V) GTT (V) GTT (V) GCA (A) GTC (V) GTC (V) 
   445      2   -14.9812699248   0.000000311686       0.0004  GTA (V) GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) 
   446      1   -25.6901364953   0.000000000007       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) TTA (L) TCA (S) 
   447      1   -18.6158498392   0.000000008227       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) ATT (I) 
   448      1   -22.5008336514   0.000000000169       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) ATT (I) GTC (V) GTG (V) GTT (V) ATT (I) 
   449      3   -17.2108536401   0.000000033529       0.0000  GTA (V) GTT (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   450      5   -30.3061511294   0.000000000000       0.0000  GTC (V) ATC (I) ATT (I) ATT (I) GTC (V) GTA (V) ATT (I) ATC (I) GTG (V) 
   451      3   -19.0479547399   0.000000005340       0.0000  GTC (V) GTC (V) GTA (V) GTC (V) GTG (V) GTG (V) ATA (I) GTC (V) GTT (V) 
   452      1   -27.4858249130   0.000000000001       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) GAA (E) ACG (T) ACT (T) ACA (T) 
   453      4   -12.9981270689   0.000002264567       0.0033  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTG (V) GTC (V) GTT (V) 
   454      1   -12.2396297765   0.000004834998       0.0070  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) 
   455      3   -22.0722212248   0.000000000260       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) CAA (Q) 
   456      6   -13.2601878672   0.000001742503       0.0025  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) GTC (V) GTG (V) 
   457      4   -24.8530238805   0.000000000016       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) GAT (D) 
   458      6   -13.9951852900   0.000000835542       0.0012  GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   459      3   -15.5785368364   0.000000171525       0.0002  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTA (V) GTT (V) GTG (V) 
   460      1   -15.1238070230   0.000000270280       0.0004  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   461      1   -12.1372963691   0.000005355983       0.0077  GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   462      3   -24.4898154478   0.000000000023       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTT (V) CCG (P) GTA (V) TTA (L) 
   463      1   -25.0904159609   0.000000000013       0.0000  GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) TAT (Y) GTT (V) 
   464      1   -16.9084375638   0.000000045369       0.0001  GTG (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) 
   465      3   -17.7050490533   0.000000020455       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) ATT (I) 
   466      1   -20.0870131097   0.000000001889       0.0000  GTG (V) GTG (V) GTC (V) GTG (V) ATT (I) GTA (V) GTG (V) GTT (V) GTG (V) 
   467      3   -13.2768100762   0.000001713778       0.0025  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   468      2   -24.1407761421   0.000000000033       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) CTA (L) CCA (P) 
   469      2   -18.2155417807   0.000000012277       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) ATC (I) 
   470      1   -15.4413969597   0.000000196737       0.0003  GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTG (V) GTC (V) GTC (V) 
   471      1   -22.6008287382   0.000000000153       0.0000  GTT (V) GTC (V) GAA (E) GTT (V) GTC (V) GTG (V) GTA (V) GTC (V) GTT (V) 
   472      3   -15.5032551407   0.000000184936       0.0003  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTT (V) 
   473      4   -18.9713361702   0.000000005766       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTA (V) GTG (V) ATC (I) GTA (V) GTG (V) 
   474      1   -15.3547930817   0.000000214535       0.0003  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) GTG (V) 
   475      2   -19.1549554127   0.000000004799       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) TTG (L) 
   476      1   -14.6840197538   0.000000419577       0.0006  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   477      1   -14.3076460448   0.000000611320       0.0009  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   478      1   -23.7093280886   0.000000000050       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTG (V) ATC (I) ATC (I) TTG (L) 
   479      3   -21.2444034273   0.000000000594       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTG (V) AAC (N) 
   480      2   -14.1918859016   0.000000686345       0.0010  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTC (V) GTT (V) 
   481      1   -16.1126982267   0.000000100541       0.0001  GTT (V) GTG (V) GTG (V) GTT (V) GTA (V) GTG (V) GTG (V) GTA (V) GTC (V) 
   482      2   -27.2228317410   0.000000000002       0.0000  GTT (V) GTG (V) GTT (V) GTT (V) ACC (T) GTT (V) GTG (V) GCA (A) GTT (V) 
   483      2   -13.2841663690   0.000001701218       0.0025  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   484      2   -14.3237068925   0.000000601580       0.0009  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) 
   485      1   -16.1436946781   0.000000097473       0.0001  GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   486      1   -35.0752283753   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) CCT (P) GGG (G) GAT (D) AAT (N) 
   487      2   -13.3972749066   0.000001519279       0.0022  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) GTG (V) 
   488      3   -19.8920821482   0.000000002296       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) TTC (F) ATT (I) 
   489      1   -12.8079733755   0.000002738847       0.0039  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   490      4   -12.8679207284   0.000002579485       0.0037  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   491      3   -12.2845783957   0.000004622484       0.0067  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   492      1   -29.6221397124   0.000000000000       0.0000  GTT (V) TCG (S) TCA (S) GTT (V) GTT (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   493      4   -52.4092940983   0.000000000000       0.0000  TAC (Y) CGT (R) TGT (C) TCT (S) AAC (N) TTC (F) GTC (V) ACA (T) ATT (I) 
   494      2    -7.7535527051   0.000429214954       0.6185  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   495      1    -9.0691737951   0.000115161646       0.1659  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   496      3    -8.5479733469   0.000193937746       0.2795  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   497      1    -8.9817264162   0.000125685674       0.1811  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   498      6    -9.1668298968   0.000104447094       0.1505  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   499      1   -16.7232234919   0.000000054600       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) AAA (K) 
   500      5    -9.6915919928   0.000061800939       0.0891  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   501      2    -9.7183209805   0.000060170944       0.0867  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   502      2   -20.1325039180   0.000000001805       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTC (F) TAT (Y) TAT (Y) TTT (F) 
   503      5   -11.5500624758   0.000009635441       0.0139  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   504      6   -11.0473511477   0.000015929288       0.0230  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   505      2   -20.6816586686   0.000000001042       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   506      1   -11.2609007852   0.000012866278       0.0185  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   507      2   -10.6866336856   0.000022848304       0.0329  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   508      2   -19.0740414027   0.000000005203       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) 
   509      2   -14.7927898706   0.000000376334       0.0005  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) 
   510      1   -10.5111348486   0.000027231536       0.0392  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   511      1   -10.0542583848   0.000043002239       0.0620  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   512      2   -16.2029544090   0.000000091864       0.0001  TAC (Y) TTT (F) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   513      1   -27.3305851603   0.000000000001       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) CAT (H) GAC (D) AAT (N) CAT (H) 
   514      3   -11.3612541366   0.000011637777       0.0168  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   515      2   -18.6507525432   0.000000007945       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) GTT (V) 
   516      4   -11.8695705943   0.000007000209       0.0101  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   517      4   -10.6866336856   0.000022848304       0.0329  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   518      2   -11.7648130877   0.000007773321       0.0112  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   519      2   -11.5752993036   0.000009395316       0.0135  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   520      2   -21.3272320339   0.000000000547       0.0000  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TGG (W) TGG (W) TGG (W) 
   521      1   -15.0818705591   0.000000281856       0.0004  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTC (F) 
   522      2   -12.9143588518   0.000002462437       0.0035  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   523      4   -12.8128177817   0.000002725611       0.0039  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   524      3   -10.4731036195   0.000028287130       0.0408  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   525      1   -10.7830517767   0.000020748185       0.0299  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   526      3   -11.2642964977   0.000012822662       0.0185  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   527      4   -10.8723259313   0.000018976182       0.0273  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   528      5   -10.9960572960   0.000016767681       0.0242  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   529      1   -26.5873223588   0.000000000003       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) CAT (H) AAA (K) AAC (N) AAT (N) TAC (Y) 
   530      1   -10.8776627611   0.000018875179       0.0272  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   531      1    -9.4778853018   0.000076525595       0.1103  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   532      2    -9.2633957425   0.000094832750       0.1367  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   533      4    -9.0782735500   0.000114118457       0.1644  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   534      1    -9.0818830703   0.000113707287       0.1639  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   535      1   -12.5008725356   0.000003723403       0.0054  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) 
   536      6    -8.2110870246   0.000271625297       0.3914  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   537      2    -7.7535527051   0.000429214954       0.6185  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   538      2   -13.1945173700   0.000001860775       0.0027  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   539      2   -33.6369483765   0.000000000000       0.0000  TAT (Y) TAT (Y) TTT (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTG (L) 
   540      1   -32.7426127295   0.000000000000       0.0000  TCA (S) ACT (T) TCA (S) TCA (S) TCT (S) AAG (K) TCT (S) TCC (S) TTC (F) 
   541      4   -37.0065270170   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) AGC (S) GCC (A) AGC (S) AAA (K) AAA (K) 
   542      1   -16.6691658187   0.000000057633       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TAT (Y) 
   543      4   -15.1060986955   0.000000275109       0.0004  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) 
   544      1   -36.1750673110   0.000000000000       0.0000  TCA (S) TCC (S) TCC (S) TCT (S) ATT (I) GTC (V) TTA (L) ATA (I) ACC (T) 
   545      1   -16.9404258135   0.000000043941       0.0001  TCA (S) TCC (S) TCG (S) TCA (S) TCT (S) TCC (S) TCG (S) TCT (S) TCA (S) 
   546      1   -19.9784864603   0.000000002106       0.0000  TCA (S) TCG (S) TCT (S) TCA (S) TCA (S) TCT (S) TCC (S) TCT (S) GCT (A) 
   547      1   -33.7091882871   0.000000000000       0.0000  TCA (S) TCT (S) TCG (S) TCA (S) TCT (S) TCC (S) TTC (F) AAA (K) GCA (A) 
   548      3   -32.1956590245   0.000000000000       0.0000  TCA (S) TCT (S) TCT (S) TCT (S) GAT (D) GCA (A) GCT (A) TCA (S) TCA (S) 
   549      2   -11.9550599678   0.000006426632       0.0093  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   550      2   -12.6349794635   0.000003256103       0.0047  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) 
   551      2   -13.8085390721   0.000001006996       0.0015  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   552      2   -15.4073979016   0.000000203541       0.0003  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCA (S) TCC (S) TCA (S) TCT (S) 
   553      1   -16.2292471441   0.000000089480       0.0001  TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   554      2   -43.2094528260   0.000000000000       0.0000  TCG (S) ATG (M) ATG (M) ACG (T) TCA (S) GCT (A) TCA (S) ACT (T) CAA (Q) 
   555      1   -38.4200609232   0.000000000000       0.0000  TCG (S) TCA (S) ACC (T) TCG (S) TCA (S) TCT (S) AGT (S) AGC (S) GAT (D) 
   556      2   -35.9260421902   0.000000000000       0.0000  TCG (S) TCC (S) TCG (S) TCG (S) GCC (A) ACT (T) GGG (G) TCT (S) GAA (E) 
   557      2   -25.7411622568   0.000000000007       0.0000  TCG (S) TCC (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) GCA (A) TTT (F) 
   558      5   -32.8003904116   0.000000000000       0.0000  TCG (S) TCT (S) TCA (S) TCA (S) TCC (S) AGC (S) TCG (S) TCT (S) AGT (S) 
   559      2   -32.3858603542   0.000000000000       0.0000  TCT (S) CCC (P) CCT (P) CCT (P) TCC (S) GGA (G) GCT (A) GCT (A) GCT (A) 
   560      2   -28.2085197234   0.000000000001       0.0000  TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TGC (C) AGT (S) AGT (S) 
   561      2   -15.5478639826   0.000000176868       0.0003  TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCG (S) TCC (S) TCA (S) TCT (S) 
   562      2   -40.2341040739   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) GCA (A) GTA (V) GGC (G) AAC (N) TTT (F) 
   563      4   -14.1422663840   0.000000721260       0.0010  TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   564      1   -16.8228635467   0.000000049422       0.0001  TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) TCA (S) TCT (S) 
   565      1   -20.7675376971   0.000000000957       0.0000  TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) GCG (A) GCA (A) GCT (A) 
   566      1   -13.9657214586   0.000000860526       0.0012  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   567      2   -13.4279410521   0.000001473395       0.0021  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCG (S) TCC (S) TCT (S) TCT (S) 
   568      3   -11.8549437014   0.000007103353       0.0102  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   569      1   -16.2729106899   0.000000085657       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) TCT (S) TCT (S) TCT (S) 
   570      1   -11.2046280264   0.000013611058       0.0196  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   571      1   -11.1119761587   0.000014932416       0.0215  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   572      1   -18.8945660968   0.000000006226       0.0000  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) ATT (I) 
   573      1   -34.5236075991   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) ATG (M) ATT (I) TTA (L) TGG (W) CAA (Q) 
   574     17    -5.0679433819   0.006295353975       9.0716  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   575      1    -9.8349709798   0.000053545919       0.0772  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   576      3    -9.9102562845   0.000049662706       0.0716  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   577      8    -7.8761492101   0.000379692361       0.5471  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   578      1   -41.2062695043   0.000000000000       0.0000  TTA (L) ATC (I) TTG (L) TTA (L) ATT (I) CTG (L) ACA (T) ATG (M) CAG (Q) 
   579      2   -23.4758482814   0.000000000064       0.0000  TTA (L) CTA (L) ATG (M) CTA (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   580      1   -16.1424948556   0.000000097590       0.0001  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) TTA (L) 
   581      1   -23.4610239946   0.000000000065       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) CTT (L) TTG (L) CAG (Q) CAG (Q) TTA (L) 
   582      1   -19.6450249335   0.000000002940       0.0000  TTA (L) CTA (L) CTA (L) CTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   583      1   -30.8990474069   0.000000000000       0.0000  TTA (L) CTA (L) CTA (L) TTA (L) ATC (I) ATG (M) CTG (L) ATT (I) TTG (L) 
   584      2   -20.9387990959   0.000000000806       0.0000  TTA (L) CTA (L) CTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   585      2   -17.4569582140   0.000000026214       0.0000  TTA (L) CTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   586      2   -15.5184466844   0.000000182148       0.0003  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTT (L) CTA (L) TTA (L) 
   587      1   -16.1090922205   0.000000100904       0.0001  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTC (L) TTA (L) 
   588      2   -20.6492243638   0.000000001077       0.0000  TTA (L) CTG (L) CTT (L) TTA (L) CTA (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   589      2   -15.5661876969   0.000000173656       0.0003  TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   590      3   -16.1465943903   0.000000097190       0.0001  TTA (L) CTG (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) 
   591      1   -47.3875183830   0.000000000000       0.0000  TTA (L) TCA (S) TTG (L) TTA (L) GAC (D) GAG (E) CGC (R) GCA (A) AAT (N) 
   592      1   -17.3512227029   0.000000029138       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) TTA (L) 
   593      2   -16.8395934151   0.000000048602       0.0001  TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   594      2   -19.0421797417   0.000000005371       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) CTT (L) TTA (L) TTG (L) CTT (L) TTA (L) 
   595      2   -25.5279087317   0.000000000008       0.0000  TTA (L) TTA (L) CTG (L) TTA (L) CTT (L) TTG (L) CTT (L) TTC (F) TTT (F) 
   596      2   -13.3315222917   0.000001622533       0.0023  TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   597      1   -13.6348676450   0.000001197987       0.0017  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTC (L) TTA (L) TTG (L) 
   598      1   -14.5731198519   0.000000468786       0.0007  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTA (L) TTG (L) 
   599      2   -15.9617641016   0.000000116921       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) TTG (L) TTG (L) 
   600      5   -12.8936450811   0.000002513976       0.0036  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   601      1   -14.9208541353   0.000000331097       0.0005  TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   602      1   -40.6218720914   0.000000000000       0.0000  TTA (L) TTG (L) GTC (V) GTG (V) CTA (L) TTG (L) ATG (M) ATG (M) TAT (Y) 
   603      5   -17.0791232092   0.000000038250       0.0001  TTA (L) TTG (L) TTA (L) TTA (L) CTC (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   604      1   -16.1623707746   0.000000095669       0.0001  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTG (L) CTC (L) 
   605      1   -15.5695948305   0.000000173066       0.0002  TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   606      2   -17.3762082752   0.000000028419       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) TTG (L) 
   607      3   -15.1484821714   0.000000263693       0.0004  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTG (L) 
   608      1   -18.7682279071   0.000000007064       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) CTT (L) CTA (L) TTG (L) CTA (L) CTC (L) 
   609      1   -14.7018677658   0.000000412154       0.0006  TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   610      5   -21.4938388236   0.000000000463       0.0000  TTC (F) TAC (Y) TTC (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   611      3    -7.9988916617   0.000335834640       0.4839  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   612      4    -8.3574721810   0.000234636704       0.3381  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   613      1    -9.3135661429   0.000090192332       0.1300  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   614      1    -8.4558335948   0.000212656240       0.3064  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   615      1   -16.7329930777   0.000000054070       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) CTG (L) TTA (L) TTA (L) 
   616      2    -9.8733430649   0.000051530172       0.0743  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   617      3   -16.2169533216   0.000000090587       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) AAT (N) 
   618      8   -10.3555576624   0.000031815478       0.0458  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   619      1   -14.5726974232   0.000000468984       0.0007  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TAT (Y) 
   620      1   -25.3607627918   0.000000000010       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) ACC (T) TTC (F) CCA (P) 
   621      2   -18.6246494373   0.000000008155       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) CTA (L) TTC (F) TTG (L) 
   622      2   -12.2169226678   0.000004946043       0.0071  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   623      1   -39.4107987894   0.000000000000       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) CAT (H) CAC (H) GTA (V) ATG (M) TAT (Y) 
   624      2    -9.9342843591   0.000048483629       0.0699  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   625      2   -10.8952852145   0.000018545466       0.0267  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   626      6   -11.8998316063   0.000006791548       0.0098  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   627      2   -11.7903476608   0.000007577345       0.0109  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   628      1   -17.5802535741   0.000000023174       0.0000  TTG (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   629      3   -19.0928056620   0.000000005106       0.0000  TTG (L) CTA (L) CTA (L) TTA (L) TTG (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   630      3   -19.0950348493   0.000000005095       0.0000  TTG (L) CTA (L) CTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   631      4   -15.2751770269   0.000000232314       0.0003  TTG (L) CTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   632      3   -37.3761099205   0.000000000000       0.0000  TTG (L) CTA (L) CTT (L) CTG (L) ATT (I) ATT (I) GCG (A) GCC (A) AAT (N) 
   633      3   -17.7092098049   0.000000020370       0.0000  TTG (L) CTA (L) TTA (L) TTG (L) CTA (L) CTA (L) TTG (L) TTA (L) TTA (L) 
   634      1   -17.0451146022   0.000000039573       0.0001  TTG (L) CTA (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   635      1   -21.3519128208   0.000000000533       0.0000  TTG (L) CTG (L) CTA (L) TTG (L) TTA (L) CTC (L) CTG (L) CTT (L) TTA (L) 
   636      1   -20.6305736516   0.000000001097       0.0000  TTG (L) CTG (L) CTA (L) TTG (L) TTA (L) CTT (L) CTC (L) CTA (L) TTA (L) 
   637      1   -34.3188181351   0.000000000000       0.0000  TTG (L) CTG (L) GTT (V) GTA (V) TTG (L) TTG (L) GTC (V) CTG (L) TTG (L) 
   638      1   -19.1444175652   0.000000004849       0.0000  TTG (L) CTG (L) TTA (L) TTG (L) CTA (L) CTG (L) CTT (L) TTG (L) TTA (L) 
   639      4   -17.5719323745   0.000000023367       0.0000  TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTA (L) TTG (L) TTA (L) TTA (L) 
   640      2   -15.9361415632   0.000000119956       0.0002  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTC (L) TTA (L) TTG (L) 
   641      1   -19.1274901916   0.000000004932       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTC (L) CTT (L) CTC (L) TTA (L) 
   642      1   -13.9163856758   0.000000904046       0.0013  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   643      1   -25.6367400046   0.000000000007       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) ATC (I) CTG (L) CTG (L) CTT (L) ATT (I) 
   644      1   -16.5763751326   0.000000063237       0.0001  TTG (L) TTG (L) CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   645      1   -16.0869450187   0.000000103164       0.0001  TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) CTA (L) CTG (L) TTG (L) TTA (L) 
   646      1   -23.5407860389   0.000000000060       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTC (L) CTC (L) TAC (Y) 
   647      1   -17.7230489372   0.000000020090       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTC (L) CTG (L) TTG (L) TTG (L) 
   648      1   -19.5508227990   0.000000003230       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CAG (Q) CTC (L) CTG (L) TTG (L) TTG (L) 
   649      1   -16.1716509312   0.000000094785       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTT (L) CTT (L) CTA (L) TTA (L) 
   650      1   -14.8230925576   0.000000365101       0.0005  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) CTG (L) TTG (L) CTA (L) 
   651      2   -13.3105288131   0.000001656955       0.0024  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   652      1   -15.6849059806   0.000000154217       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) CTC (L) CTA (L) 
   653      5   -12.5880606201   0.000003412516       0.0049  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   654      4   -12.2894587839   0.000004599979       0.0066  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   655      4   -12.3047605876   0.000004530127       0.0065  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   656      3   -11.5465648875   0.000009669201       0.0139  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   657      1   -21.8826411806   0.000000000314       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) ATG (M) ACA (T) 
   658      1   -15.3775971118   0.000000209698       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATC (I) 
   659      2   -29.1260922049   0.000000000000       0.0000  TTT (F) GTT (V) GTT (V) TTT (F) ATA (I) GTT (V) GTT (V) GTT (V) ACA (T) 
   660      3   -11.0272000238   0.000016253537       0.0234  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   661      1   -14.8720274085   0.000000347665       0.0005  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TAT (Y) 
   662      2   -11.2909471343   0.000012485443       0.0180  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   663      1   -13.8791470658   0.000000938346       0.0014  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTG (L) 
   664      2   -17.1997768513   0.000000033903       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   665      1   -11.7872150984   0.000007601119       0.0110  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   666      1   -10.3555576624   0.000031815478       0.0458  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   667      1   -27.2651530322   0.000000000001       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) CTG (L) TAC (Y) TTC (F) CTA (L) TTT (F) 
   668      1   -11.9947196273   0.000006176742       0.0089  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   669      1   -11.8129848995   0.000007407742       0.0107  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   670      1   -33.0877382530   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TCA (S) TTC (F) ACG (T) GCT (A) AAT (N) 
   671      5    -9.5118039503   0.000073973477       0.1066  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   672      2    -9.7223467286   0.000059929198       0.0864  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   673      2    -9.2260284980   0.000098443429       0.1419  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   674      2    -8.7921426360   0.000151922105       0.2189  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   675      3    -8.4558335948   0.000212656240       0.3064  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 