    -1    394    236


 1

     1      1    -9.9893126921   0.000045887735       0.0181  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     2      1   -25.0852513036   0.000000000013       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AGA (R) CGA (R) AAT (N) CGT (R) 
     3      1   -13.0280627163   0.000002197780       0.0009  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     4      2   -11.7325118950   0.000008028508       0.0032  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     5      2   -11.4583139848   0.000010561302       0.0042  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     6      1   -18.3330917916   0.000000010915       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) CAG (Q) AAG (K) AAG (K) AAA (K) 
     7      2   -16.8210063583   0.000000049514       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GGT (G) AAC (N) AAT (N) AAT (N) 
     8      1   -19.7361109513   0.000000002684       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) TCA (S) 
     9      2   -19.1329614760   0.000000004905       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) GGT (G) AAC (N) AAT (N) 
    10      1   -20.0013625705   0.000000002058       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AGC (S) AAC (N) AAC (N) ACA (T) 
    11      1   -18.4252813907   0.000000009954       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) GTT (V) 
    12      2   -20.1022313059   0.000000001861       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) GAA (E) 
    13      1    -9.8001642413   0.000055442493       0.0218  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    14      3    -9.1787245533   0.000103212091       0.0407  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      2    -8.1696723462   0.000283110764       0.1115  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    16      2   -13.7424793172   0.000001075764       0.0004  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    17      1   -13.8260404951   0.000000989525       0.0004  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    18      1   -24.8391147247   0.000000000016       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) GGT (G) AAT (N) CAC (H) AAT (N) CAC (H) 
    19      1    -9.7500530038   0.000058291574       0.0230  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    20      1    -9.7821636445   0.000056449527       0.0222  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    21      1    -9.4568361287   0.000078153468       0.0308  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    22      1   -12.3926440862   0.000004148996       0.0016  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GAC (D) AAT (N) AAT (N) 
    23      1   -26.7459304813   0.000000000002       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GGG (G) TCT (S) GAT (D) 
    24      1    -9.3541393750   0.000086606181       0.0341  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    25      5    -8.1806724257   0.000280013588       0.1103  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    26      1   -18.2706518924   0.000000011619       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACT (T) AGA (R) ACT (T) 
    27      2   -13.2072200121   0.000001837288       0.0007  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    28      2   -15.6410810486   0.000000161126       0.0001  ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) ACT (T) ACC (T) ACA (T) ACG (T) 
    29      1   -28.6459003804   0.000000000000       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) TCT (S) TCC (S) ACG (T) AGC (S) ACG (T) 
    30      1   -15.7795213122   0.000000140295       0.0001  ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    31      1   -21.2639161078   0.000000000582       0.0000  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) TCA (S) TCC (S) 
    32      1   -17.4195468879   0.000000027214       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) TCC (S) 
    33      2   -15.8449340130   0.000000131411       0.0001  ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) ACA (T) ACG (T) ACT (T) ACT (T) 
    34      1   -15.0863734566   0.000000280589       0.0001  ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      4   -22.3771551397   0.000000000191       0.0000  ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) GCT (A) ACT (T) ATT (I) ACA (T) 
    36      1   -15.8652345520   0.000000128770       0.0001  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    37      1   -30.1698852865   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) ACA (T) TCA (S) ACG (T) AAC (N) ACA (T) GAC (D) 
    38      2   -15.3459832642   0.000000216433       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) ACG (T) AGT (S) 
    39      2   -12.1615343774   0.000005227725       0.0021  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACA (T) 
    40      4   -36.6561652596   0.000000000000       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) CTT (L) CTG (L) TTA (L) ATT (I) TAC (Y) 
    41      1   -20.1705329304   0.000000001738       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACA (T) ACT (T) AAC (N) ACT (T) 
    42      1   -16.9632252771   0.000000042950       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) TCA (S) ACC (T) ACC (T) 
    43     10    -9.5617237404   0.000070371392       0.0277  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    44      1   -13.6365839271   0.000001195933       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) AGG (R) AGA (R) 
    45      1   -18.2036700902   0.000000012424       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AAG (K) AAG (K) AAA (K) 
    46      1   -16.4200527604   0.000000073937       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGC (R) AGG (R) AGA (R) 
    47      2   -12.0213540788   0.000006014399       0.0024  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    48      1   -16.2902865211   0.000000084182       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGC (R) CGC (R) CGT (R) 
    49      2   -17.4938728671   0.000000025264       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AAA (K) AAA (K) AAA (K) 
    50      1   -16.5141120873   0.000000067300       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) 
    51      2   -26.5557331442   0.000000000003       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) AAG (K) AGC (S) AAT (N) GAA (E) 
    52      3   -20.8676600074   0.000000000866       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) AAG (K) AAA (K) CGA (R) 
    53      1   -15.9289361181   0.000000120823       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGG (R) AGG (R) AGG (R) CGC (R) 
    54      1   -15.1272643170   0.000000269347       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) CGC (R) AGG (R) AGA (R) 
    55      2   -15.6740883582   0.000000155894       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) CGT (R) CGT (R) 
    56      2   -15.8221947033   0.000000134434       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGT (R) CGC (R) AGG (R) AGA (R) 
    57      2   -40.3525490523   0.000000000000       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) GAG (E) GGA (G) TCT (S) ACT (T) GAT (D) 
    58      1   -18.2430594236   0.000000011944       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) TCA (S) 
    59      1   -14.4413084960   0.000000534834       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATT (I) GTT (V) 
    60      2   -18.8572582042   0.000000006462       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) CTA (L) ATT (I) ATT (I) ACA (T) 
    61      2   -22.2166827192   0.000000000225       0.0000  ATA (I) ATC (I) ATA (I) ATA (I) GTC (V) ATA (I) ATT (I) ATT (I) TTG (L) 
    62      1   -34.7053007785   0.000000000000       0.0000  ATC (I) ACT (T) ACT (T) GCT (A) GTG (V) ACC (T) ACG (T) ACA (T) ACA (T) 
    63      2   -12.9491483340   0.000002378244       0.0009  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      1    -5.8570517014   0.002859662405       1.1267  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    65      1   -11.9508277616   0.000006453888       0.0025  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    66      1   -16.4899731421   0.000000068944       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GTT (V) 
    67      1   -13.0294589224   0.000002194714       0.0009  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    68      2   -14.9071719238   0.000000335658       0.0001  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) 
    69      3   -15.2167416538   0.000000246294       0.0001  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) 
    70      1   -15.4188571713   0.000000201222       0.0001  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) 
    71      1   -24.2966388275   0.000000000028       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) GTG (V) GTA (V) ATA (I) GTA (V) ATT (I) 
    72      2   -12.8643583036   0.000002588691       0.0010  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    73      1   -14.5131216585   0.000000497773       0.0002  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    74      2   -10.9645726695   0.000017304003       0.0068  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    75      3   -12.3367177682   0.000004387646       0.0017  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) GTT (V) 
    76      1    -9.5904407520   0.000068379277       0.0269  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    77      5   -27.9785184888   0.000000000001       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ACT (T) 
    78      2   -15.1194387330   0.000000271463       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) ACT (T) 
    79      3   -11.6638188394   0.000008599394       0.0034  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) 
    80      1   -15.2950588798   0.000000227741       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) TCC (S) 
    81      1    -9.2798648801   0.000093283727       0.0368  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    82      2   -17.0331379659   0.000000040050       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) CAG (Q) CAA (Q) CGT (R) 
    83      2   -23.9087909798   0.000000000041       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GGT (G) GAA (E) 
    84      1   -25.3835147668   0.000000000009       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAC (H) AAC (N) CAT (H) AAT (N) CAC (H) 
    85      1    -9.4480172531   0.000078845742       0.0311  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    86      1   -12.1044152457   0.000005535021       0.0022  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    87      2   -13.0567816135   0.000002135560       0.0008  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    88      1   -24.4915565490   0.000000000023       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) GAA (E) AAG (K) CAA (Q) GAT (D) 
    89      1   -11.2631203378   0.000012837752       0.0051  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAT (H) 
    90      2   -13.1952638978   0.000001859387       0.0007  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCC (P) CCG (P) 
    91      1   -15.6234773291   0.000000163987       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) TCA (S) CCA (P) CCA (P) CCA (P) 
    92      1   -31.8056746780   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) TCC (S) TCC (S) ATG (M) CCT (P) ATG (M) 
    93      3   -21.9043115129   0.000000000307       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) GCT (A) CCT (P) CCA (P) CCT (P) CCA (P) 
    94      2   -22.3785060168   0.000000000191       0.0000  CCT (P) CCA (P) CCC (P) CCC (P) CCG (P) CCA (P) CCT (P) TCT (S) CCA (P) 
    95      2   -23.2482849079   0.000000000080       0.0000  CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) ATT (I) CCC (P) CCC (P) CCA (P) 
    96      4   -17.6975034093   0.000000020610       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) GCG (A) CCG (P) CCT (P) CCA (P) 
    97      3   -12.0039386428   0.000006120060       0.0024  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    98      3   -21.6796757298   0.000000000384       0.0000  CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) AGA (R) AAA (K) 
    99      1   -20.6625550962   0.000000001063       0.0000  CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) AGG (R) CGC (R) CGT (R) AAA (K) 
   100      2   -15.2631806643   0.000000235117       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) 
   101      2   -14.3099972879   0.000000609884       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) AGA (R) 
   102      1   -12.7662996608   0.000002855397       0.0011  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) 
   103      4   -16.0254269267   0.000000109710       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) ACT (T) 
   104      3   -25.9884767568   0.000000000005       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) ATG (M) CTT (L) GTC (V) ATA (I) 
   105      1   -16.6985762642   0.000000055963       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   106      1   -16.0328829564   0.000000108895       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   107      1   -21.9672031737   0.000000000288       0.0000  CTG (L) TTA (L) CTT (L) CTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTG (L) 
   108      1   -27.6752517562   0.000000000001       0.0000  CTG (L) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TAT (Y) TAC (Y) 
   109      1   -14.4355923500   0.000000537900       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) AAG (K) GAG (E) 
   110      6    -8.5164396949   0.000200150756       0.0789  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   111      1    -8.8720130044   0.000140259959       0.0553  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   112      2    -9.6959159743   0.000061534290       0.0242  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   113      1    -9.1797491352   0.000103106396       0.0406  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   114      1   -12.8226224563   0.000002699018       0.0011  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) CAA (Q) 
   115      1    -9.6044974669   0.000067424813       0.0266  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   116      1   -12.2658033968   0.000004710091       0.0019  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) 
   117      2   -34.8357883205   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) TCC (S) AGC (S) TCT (S) TCT (S) 
   118      4   -22.4866926525   0.000000000171       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GTC (V) GAA (E) TCC (S) 
   119      1   -31.5154684563   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) AAC (N) CGT (R) AAG (K) GTT (V) 
   120      1   -14.0929243159   0.000000757741       0.0003  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   121      1   -24.5920973205   0.000000000021       0.0000  GAC (D) GAC (D) GAA (E) GAC (D) GAT (D) GAT (D) GAG (E) GAT (D) CCA (P) 
   122      1   -19.8911298387   0.000000002298       0.0000  GAC (D) GAC (D) GAA (E) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) 
   123      1    -9.2959496870   0.000091795279       0.0362  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   124      1   -10.0230257543   0.000044366505       0.0175  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   125      1   -14.2046197903   0.000000677660       0.0003  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) 
   126      1   -11.3907804110   0.000011299180       0.0045  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   127      1   -22.8618069731   0.000000000118       0.0000  GAC (D) GAT (D) TAT (Y) GAT (D) GAC (D) GAT (D) TAT (Y) GAT (D) AAT (N) 
   128      2   -12.9424214306   0.000002394296       0.0009  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   129      2    -9.9605770111   0.000047225479       0.0186  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   130      2    -9.9404512583   0.000048185556       0.0190  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   131      2   -14.1898240703   0.000000687761       0.0003  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) 
   132      2   -12.6281082157   0.000003278554       0.0013  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   133      1    -9.9738884366   0.000046601006       0.0184  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   134      1   -10.0876482577   0.000041590106       0.0164  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   135      2   -13.9714612638   0.000000855601       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) AAT (N) AAT (N) 
   136      2   -20.2654057994   0.000000001581       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) AAT (N) GAA (E) GAA (E) 
   137      1    -8.6636764447   0.000172748039       0.0681  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   138      1   -14.8130349794   0.000000368791       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) TCC (S) 
   139      1   -21.7272278508   0.000000000366       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) TCG (S) GCG (A) TCC (S) GCT (A) 
   140      1   -18.4869280712   0.000000009359       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) AAA (K) 
   141      1   -14.5525465184   0.000000478530       0.0002  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   142      1   -16.0999984031   0.000000101826       0.0000  GCG (A) GCT (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCA (A) GCT (A) 
   143      1   -35.8600278355   0.000000000000       0.0000  GCT (A) GCC (A) GCA (A) GCC (A) TCT (S) AGT (S) TCG (S) TCC (S) AAT (N) 
   144      2   -18.7559410120   0.000000007152       0.0000  GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) GCT (A) 
   145      1   -15.7751869689   0.000000140904       0.0001  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) 
   146      1   -13.1327853978   0.000001979264       0.0008  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   147      1   -14.6990418838   0.000000413321       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GGT (G) 
   148      1   -11.8292311919   0.000007288366       0.0029  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   149      1   -11.4197222273   0.000010976848       0.0043  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) 
   150      1   -11.0825941103   0.000015377670       0.0061  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   151      1   -11.3588277383   0.000011666049       0.0046  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   152      2   -14.5884720026   0.000000461644       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) TCA (S) 
   153      1   -16.5564750649   0.000000064508       0.0000  GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) 
   154      1   -15.1327441239   0.000000267875       0.0001  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) 
   155      2   -15.8317855928   0.000000133151       0.0001  GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) 
   156      1   -16.2382934356   0.000000088675       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGA (G) GGG (G) GGT (G) GGG (G) 
   157      2   -12.5961807217   0.000003384919       0.0013  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   158      2   -11.3411841756   0.000011873706       0.0047  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   159      9   -11.0745512102   0.000015501850       0.0061  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   160      1   -11.3500979841   0.000011768336       0.0046  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   161      4   -10.7063297720   0.000022402684       0.0088  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   162      1   -12.5814832044   0.000003435036       0.0014  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   163      2   -28.1461362230   0.000000000001       0.0000  GTA (V) GTC (V) GTT (V) GTA (V) GTA (V) GTT (V) GCT (A) TTG (L) GAA (E) 
   164      1   -21.6308102730   0.000000000404       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATG (M) ATA (I) 
   165      2   -44.3123879847   0.000000000000       0.0000  GTA (V) GTT (V) ATA (I) ATA (I) ATC (I) TTG (L) GAT (D) TCA (S) ATT (I) 
   166      1   -27.9231025017   0.000000000001       0.0000  GTG (V) GTA (V) GTA (V) GTT (V) ATG (M) TTA (L) CTG (L) ATG (M) ATG (M) 
   167      1   -15.2791574280   0.000000231391       0.0001  GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   168      1   -15.8545344174   0.000000130156       0.0001  GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   169      2   -13.4328160318   0.000001466230       0.0006  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   170      2   -27.0266555572   0.000000000002       0.0000  GTG (V) GTT (V) GTG (V) GTG (V) ATT (I) ATC (I) ATT (I) CTC (L) GTA (V) 
   171      3   -16.2536833755   0.000000087320       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   172      1   -13.0975495307   0.000002050249       0.0008  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   173      2   -25.4133000509   0.000000000009       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATG (M) GTC (V) ATT (I) GGT (G) 
   174      1   -15.6238014927   0.000000163934       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTC (V) GTT (V) GTC (V) ATA (I) 
   175      2   -19.5991473846   0.000000003078       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTA (V) GCA (A) ATG (M) 
   176      1   -12.0791396453   0.000005676705       0.0022  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   177      1   -16.8495067039   0.000000048123       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) ATC (I) GTC (V) 
   178      1   -11.8359404647   0.000007239630       0.0029  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTC (F) 
   179      1    -9.6555990579   0.000064065853       0.0252  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   180      2   -12.4722131591   0.000003831657       0.0015  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   181      1   -10.0320581602   0.000043967574       0.0173  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   182      2   -11.9569173016   0.000006414707       0.0025  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   183      1   -14.1170284873   0.000000739695       0.0003  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) 
   184      2   -11.7295528021   0.000008052300       0.0032  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   185      2   -11.2644500140   0.000012820693       0.0051  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   186      1   -23.7423842208   0.000000000049       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) TAC (Y) TCG (S) TCT (S) TCG (S) 
   187      3   -11.5255517918   0.000009874531       0.0039  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   188      1   -10.5136361538   0.000027163507       0.0107  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   189      1    -9.7198256465   0.000060080475       0.0237  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   190      3   -32.4763822421   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GAA (E) AAA (K) GAA (E) GAC (D) ATC (I) 
   191      2   -20.8547812518   0.000000000877       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) GCT (A) GCC (A) TCC (S) TCA (S) 
   192      1   -20.0480066921   0.000000001965       0.0000  TCA (S) TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCC (S) TCC (S) CTG (L) 
   193      1   -30.0345825726   0.000000000000       0.0000  TCC (S) TCA (S) TCC (S) TCT (S) TCG (S) TCA (S) ATG (M) TTG (L) GCC (A) 
   194      2   -13.4297217702   0.000001470774       0.0006  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) TCA (S) TCT (S) 
   195      2   -12.3311415315   0.000004412181       0.0017  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) 
   196      2   -16.3021750175   0.000000083187       0.0000  TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCT (S) TCA (S) 
   197      1   -39.8560804726   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) TCT (S) ACA (T) TGC (C) GCC (A) TGT (C) AAG (K) 
   198      2   -17.2007269714   0.000000033870       0.0000  TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   199      1   -19.3889522225   0.000000003797       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) GCT (A) GCA (A) GCT (A) 
   200      1   -26.0969267015   0.000000000005       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) AAC (N) AAT (N) CAT (H) 
   201      2   -23.7629223170   0.000000000048       0.0000  TCT (S) TCC (S) TCC (S) TCG (S) TCA (S) TCC (S) TCC (S) TCC (S) AAC (N) 
   202      1   -14.3507244696   0.000000585544       0.0002  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   203      4   -15.2532280626   0.000000237469       0.0001  TCT (S) TCC (S) TCT (S) TCT (S) TCG (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   204      1   -44.1403185772   0.000000000000       0.0000  TCT (S) TCT (S) ACG (T) TCT (S) AGT (S) TCA (S) GCA (A) ATT (I) GAT (D) 
   205      2   -26.7160625552   0.000000000002       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GAT (D) TCT (S) TCA (S) TCG (S) AGT (S) 
   206      1   -12.9111433118   0.000002470368       0.0010  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCT (S) TCA (S) 
   207      1   -11.8713162672   0.000006987999       0.0028  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   208      1   -15.4718676218   0.000000190833       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCG (S) TCT (S) TCA (S) 
   209      3    -5.2872409137   0.005055690119       1.9919  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   210      1   -15.2298584229   0.000000243084       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TTA (L) 
   211      2   -17.6818161348   0.000000020936       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TTA (L) TGT (C) TGC (C) TGT (C) TGT (C) 
   212      2   -29.7486124155   0.000000000000       0.0000  TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) ATA (I) CTC (L) ATT (I) ACT (T) 
   213      1   -17.2822470176   0.000000031219       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) CTA (L) TTG (L) CTG (L) CTC (L) 
   214      3   -12.8807482826   0.000002546608       0.0010  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   215      3   -16.2042406487   0.000000091746       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTG (L) 
   216      1   -14.3289777304   0.000000598417       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TCC (S) 
   217      1    -8.1846307554   0.000278907393       0.1099  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   218      2   -10.0143134173   0.000044754730       0.0176  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   219      1   -10.3278526689   0.000032709249       0.0129  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   220      1   -17.1699139110   0.000000034930       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) AAT (N) 
   221      1   -21.5389100726   0.000000000442       0.0000  TTG (L) CTA (L) TTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTG (L) TTG (L) 
   222      1   -16.1660850589   0.000000095314       0.0000  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) 
   223      2   -15.6711352556   0.000000156355       0.0001  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) 
   224      2   -18.2883704113   0.000000011415       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) CTT (L) CTT (L) TTG (L) TTG (L) TTG (L) 
   225      2   -31.2140865612   0.000000000000       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) ATG (M) ATG (M) AAT (N) GTT (V) GTT (V) 
   226      1   -19.8328423043   0.000000002436       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) CTA (L) CTG (L) CTC (L) TTG (L) TTG (L) 
   227      3   -21.6734287942   0.000000000387       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTT (L) TTA (L) CTG (L) CTC (L) ATG (M) 
   228      1   -15.4196576340   0.000000201061       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) CTA (L) TTG (L) TTG (L) TTA (L) 
   229      2   -15.5519762229   0.000000176142       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   230      2   -15.7940143020   0.000000138276       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) CTT (L) TTG (L) TTA (L) 
   231      1   -17.9362193680   0.000000016233       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) ATT (I) TTA (L) TTG (L) 
   232      1   -13.0797375050   0.000002087095       0.0008  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   233      3   -14.0499663309   0.000000791001       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTC (L) TTA (L) TTA (L) 
   234      1   -11.7085495219   0.000008223213       0.0032  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   235      2   -25.6950320227   0.000000000007       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TAT (Y) TAT (Y) TTA (L) TAT (Y) 
   236      1    -9.0215543526   0.000120778248       0.0476  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 