    -1    394    231


 1

     1      1    -8.8983253459   0.000136617522       0.0538  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     2      1   -16.0199111413   0.000000110317       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGA (R) AGG (R) 
     3      1   -23.3179306085   0.000000000075       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGC (R) AAA (K) TCG (S) 
     4      2    -8.8604520171   0.000141890913       0.0559  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     5      1    -9.1994760487   0.000101092355       0.0398  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      1    -9.4644460936   0.000077560980       0.0306  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     7      2    -9.4572800767   0.000078118779       0.0308  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     8      2   -15.1148387939   0.000000272715       0.0001  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAG (K) AAG (K) 
     9      1   -11.3517313621   0.000011749130       0.0046  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    10      2   -14.5099420414   0.000000499358       0.0002  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AGG (R) 
    11      3   -13.6826443446   0.000001142097       0.0004  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) CAA (Q) 
    12      3   -11.3211445797   0.000012114051       0.0048  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -14.4134367385   0.000000549951       0.0002  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    14      3   -21.0107569529   0.000000000750       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) CAG (Q) CAG (Q) AAT (N) 
    15      1   -10.4519647258   0.000028891454       0.0114  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    16      1   -23.9544581933   0.000000000040       0.0000  AAA (K) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) ATT (I) 
    17      1   -30.8065900746   0.000000000000       0.0000  AAA (K) CGG (R) CGC (R) CGG (R) AGA (R) AGA (R) AAG (K) AAG (K) AAA (K) 
    18      3    -7.8334289979   0.000396264358       0.1561  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    19      2    -9.1500184981   0.000106217838       0.0418  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    20      2   -11.3262251758   0.000012052660       0.0047  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    21      1   -11.8498014885   0.000007139974       0.0028  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    22      2   -12.3852796506   0.000004179664       0.0016  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    23      2   -15.5396905412   0.000000178319       0.0001  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) 
    24      1   -10.4958178114   0.000027651853       0.0109  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    25      4   -13.3534711732   0.000001587308       0.0006  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) 
    26      1   -22.4811973348   0.000000000172       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) ACC (T) AAT (N) TGC (C) 
    27      1   -10.8753945041   0.000018918042       0.0075  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    28      1    -9.2034091641   0.000100695528       0.0397  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    29      1   -11.2953048630   0.000012431153       0.0049  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    30      1    -8.8603460918   0.000141905943       0.0559  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    31      1    -8.7806712462   0.000153674897       0.0605  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    32      2   -11.3275501537   0.000012036701       0.0047  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) 
    33      1   -19.9656761983   0.000000002133       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGA (R) CGA (R) AGG (R) ACA (T) 
    34      4   -10.1431606458   0.000039344253       0.0155  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    35      1    -8.9534072300   0.000129295868       0.0509  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    36      1   -37.0735222488   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CAA (Q) AAA (K) CGC (R) GGG (G) CAC (H) 
    37      1   -22.7494494561   0.000000000132       0.0000  AAT (N) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    38      1   -20.6602590955   0.000000001065       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GCC (A) ACT (T) ACT (T) ACT (T) TCC (S) 
    39      1   -29.1975465042   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) GCG (A) ACG (T) ACC (T) ATT (I) 
    40      4   -13.9440840731   0.000000879349       0.0003  ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    41      1   -16.9537748861   0.000000043358       0.0000  ACC (T) ACA (T) ACT (T) ACC (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    42      1   -16.2696583243   0.000000085936       0.0000  ACC (T) ACC (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    43      2   -23.9652636517   0.000000000039       0.0000  ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACC (T) GTA (V) ACA (T) 
    44      1   -15.4387548239   0.000000197258       0.0001  ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) ACT (T) 
    45      1   -14.2478390968   0.000000648996       0.0003  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    46      1   -19.0713958050   0.000000005217       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) TCT (S) ACC (T) ACT (T) ACT (T) 
    47      1   -14.5194316497   0.000000494642       0.0002  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) 
    48      1   -23.0169856495   0.000000000101       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) TCC (S) TCC (S) ACC (T) ACC (T) 
    49      1   -15.6676956945   0.000000156894       0.0001  ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACG (T) ACG (T) ACT (T) ACT (T) 
    50      1   -23.9831486638   0.000000000038       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) AAC (N) ACT (T) AAA (K) 
    51      2   -20.6517888271   0.000000001074       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) ACA (T) CAT (H) 
    52      1   -12.9340872730   0.000002414334       0.0010  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACC (T) ACC (T) ACA (T) 
    53      3   -12.1418875960   0.000005331448       0.0021  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    54      1   -11.1869290100   0.000013854105       0.0055  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACC (T) 
    55      5   -28.8152118593   0.000000000000       0.0000  ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) TCT (S) ACT (T) TCC (S) 
    56      2    -9.4302779222   0.000080256892       0.0316  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    57      1   -11.9109952726   0.000006716151       0.0026  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    58      2   -13.6701855821   0.000001156415       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AAA (K) 
    59      5   -11.9109952726   0.000006716151       0.0026  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    60      1   -21.5244235324   0.000000000449       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AAA (K) AGT (S) AAA (K) 
    61      2   -14.7037901739   0.000000411363       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) CGT (R) 
    62      1   -16.7591180016   0.000000052675       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) AGA (R) AGA (R) AGA (R) CGA (R) 
    63      1   -18.6277988159   0.000000008129       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AAT (N) 
    64      3   -18.1503840202   0.000000013104       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGT (R) CGG (R) CGT (R) CGT (R) 
    65      3   -28.1564877158   0.000000000001       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) TTA (L) CGT (R) AGA (R) CAA (Q) 
    66      1   -29.8033848759   0.000000000000       0.0000  AGC (S) AGC (S) AAT (N) AGT (S) ACT (T) ACC (T) ACA (T) ACA (T) AAA (K) 
    67      1   -18.4576356973   0.000000009637       0.0000  AGC (S) AGT (S) AGC (S) AGT (S) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
    68      2   -18.4737858781   0.000000009483       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AAT (N) AGT (S) AGC (S) AGT (S) AAT (N) 
    69      1   -42.8168206798   0.000000000000       0.0000  AGC (S) TCA (S) TCG (S) TCG (S) TCT (S) AGC (S) TCC (S) TCC (S) ACA (T) 
    70      2   -12.5010384717   0.000003722785       0.0015  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    71      1   -15.4730213772   0.000000190613       0.0001  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AAA (K) 
    72      2   -14.2855150412   0.000000624999       0.0002  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    73      1   -17.9765628649   0.000000015591       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGT (R) AGA (R) 
    74      2   -34.3012767236   0.000000000000       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) TCA (S) ACA (T) TCT (S) AGT (S) ACG (T) 
    75      3   -18.8160811443   0.000000006734       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) TCG (S) 
    76      3   -11.5559113235   0.000009579249       0.0038  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATT (I) 
    77      1   -13.7649027111   0.000001051910       0.0004  ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    78      2    -9.2736828012   0.000093862201       0.0370  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    79      1   -23.1947517693   0.000000000084       0.0000  ATC (I) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATC (I) ATC (I) ATT (I) 
    80      2   -13.6761315851   0.000001149560       0.0005  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    81      4    -4.9997492166   0.006739636976       2.6554  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    82      1   -13.1634743688   0.000001919445       0.0008  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    83      2   -11.8825762449   0.000006909756       0.0027  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    84      4   -12.0327633864   0.000005946169       0.0023  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    85      1   -11.1575891467   0.000014266604       0.0056  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) 
    86      2   -13.6831248354   0.000001141549       0.0004  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    87      3   -12.2277414815   0.000004892821       0.0019  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    88      2   -20.2578966786   0.000000001593       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) GTG (V) GTT (V) 
    89      1   -10.7876504579   0.000020652990       0.0081  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    90      2    -8.0029156528   0.000334485960       0.1318  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    91      1    -8.9466761323   0.000130169107       0.0513  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    92      2   -10.1716149266   0.000038240518       0.0151  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    93      3   -22.1596805762   0.000000000238       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) AAC (N) AGC (S) AAC (N) AAT (N) AAT (N) 
    94      1   -12.4448317304   0.000003938023       0.0016  CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    95      3   -18.6731119924   0.000000007769       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) TTG (L) CAG (Q) CAA (Q) CAA (Q) 
    96      3    -8.5724278804   0.000189252609       0.0746  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    97      1    -8.6601856121   0.000173352128       0.0683  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    98      1    -9.2716548429   0.000094052742       0.0371  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    99      2    -9.2370899800   0.000097360499       0.0384  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   100      1   -18.5512552947   0.000000008776       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCG (A) CCA (P) CAA (Q) 
   101      2   -12.6036262169   0.000003359810       0.0013  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) 
   102      1   -15.5850849563   0.000000170405       0.0001  CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) CCC (P) CCA (P) 
   103      1   -16.1106155734   0.000000100751       0.0000  CCA (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   104      2   -14.3168568508   0.000000605715       0.0002  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) 
   105      3   -13.0627475735   0.000002122857       0.0008  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCC (P) CCT (P) CCA (P) 
   106      2   -16.7436423171   0.000000053497       0.0000  CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCT (P) CCT (P) 
   107      2   -14.5917834053   0.000000460118       0.0002  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   108      2   -15.9099076299   0.000000123144       0.0000  CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCT (P) CCC (P) CCG (P) CCG (P) 
   109      5   -15.3775480876   0.000000209708       0.0001  CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCC (P) 
   110      2   -15.2741484879   0.000000232553       0.0001  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   111      2   -23.8327487921   0.000000000045       0.0000  CGA (R) AGA (R) CGA (R) CGA (R) AAA (K) AAG (K) AAG (K) AGA (R) AAA (K) 
   112      3   -19.4655505660   0.000000003517       0.0000  CGT (R) AGA (R) AGA (R) CGA (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   113      1   -18.4283570583   0.000000009924       0.0000  CTA (L) TTG (L) TTA (L) CTA (L) TTA (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   114      1   -14.5543528662   0.000000477667       0.0002  CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   115      1   -14.8539425478   0.000000354009       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   116      1   -13.5044728791   0.000001364841       0.0005  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   117      4   -18.4683049072   0.000000009535       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) CTT (L) TTG (L) CTC (L) TTG (L) TTG (L) 
   118      4   -20.0984222299   0.000000001868       0.0000  CTT (L) TTA (L) CTA (L) TTA (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   119      2    -7.6946449475   0.000455258601       0.1794  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   120      1   -19.4408867974   0.000000003605       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) TTA (L) 
   121      2    -8.0818204924   0.000309107794       0.1218  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   122      1    -8.8985491795   0.000136586946       0.0538  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   123      2   -15.4166722297   0.000000201662       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAT (D) 
   124      2    -9.1650972383   0.000104628222       0.0412  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   125      1    -9.2065096828   0.000100383804       0.0396  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   126      1    -8.7131866658   0.000164403520       0.0648  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   127      1   -11.5964317726   0.000009198853       0.0036  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   128      1   -17.2280193716   0.000000032958       0.0000  GAA (E) GAA (E) GAA (E) GGG (G) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   129      1   -29.4777831774   0.000000000000       0.0000  GAA (E) GAA (E) GAC (D) GAC (D) GAG (E) GAG (E) GAA (E) GAG (E) ATT (I) 
   130      2    -9.5233306885   0.000073125699       0.0288  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   131      1   -25.6641394108   0.000000000007       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) CAA (Q) CAG (Q) CAA (Q) ACC (T) 
   132      1   -10.8845911159   0.000018744857       0.0074  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   133      1    -7.7666556203   0.000423627672       0.1669  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   134      3    -9.4350286820   0.000079876515       0.0315  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   135      1   -21.8766410291   0.000000000316       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) GAC (D) GAC (D) GAT (D) AAG (K) 
   136      2   -10.9689583557   0.000017228280       0.0068  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   137      2    -9.8003850465   0.000055430252       0.0218  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   138      1   -10.8755720319   0.000018914684       0.0075  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   139      1   -18.4109840281   0.000000010097       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) GAT (D) 
   140      2   -10.4231090471   0.000029737281       0.0117  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   141      4   -10.8970088153   0.000018513529       0.0073  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   142      1   -16.6573558095   0.000000058318       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAT (D) GAG (E) CAG (Q) 
   143      1   -26.3365868719   0.000000000004       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) GAC (D) GAT (D) AAT (N) 
   144      2    -9.5228752484   0.000073159011       0.0288  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   145      4   -12.1260734922   0.000005416431       0.0021  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) AAT (N) 
   146      2   -21.7206356678   0.000000000369       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCC (A) GCT (A) AAA (K) 
   147      1   -16.2646084852   0.000000086371       0.0000  GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) 
   148      1   -16.2079276866   0.000000091408       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) 
   149      2   -16.7689726049   0.000000052159       0.0000  GCC (A) GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   150      1   -15.3563700867   0.000000214197       0.0001  GCC (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   151      1   -15.7323443757   0.000000147072       0.0001  GCC (A) GCT (A) GCT (A) GCC (A) GCG (A) GCA (A) GCC (A) GCG (A) GCA (A) 
   152      5   -13.8871815047   0.000000930837       0.0004  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCC (A) 
   153      3   -15.0288509183   0.000000297203       0.0001  GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   154      1   -15.1287723298   0.000000268941       0.0001  GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   155      1   -17.1818163412   0.000000034517       0.0000  GCT (A) GCC (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) 
   156      1   -17.2713427074   0.000000031561       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) ACC (T) GCC (A) GCC (A) GCC (A) GCT (A) 
   157      2   -14.7422427132   0.000000395845       0.0002  GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCA (A) GCC (A) 
   158      1   -14.2204741328   0.000000667001       0.0003  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   159      1   -33.4801372350   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCG (A) GCC (A) GCC (A) AAG (K) AGG (R) CGG (R) 
   160      2   -15.6157763551   0.000000165255       0.0001  GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) 
   161      1   -12.3125668324   0.000004494901       0.0018  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   162      1   -11.7621059757   0.000007794393       0.0031  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   163      2   -12.4105951489   0.000004075182       0.0016  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCC (A) GCT (A) 
   164      1   -26.8709883336   0.000000000002       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCG (S) GCT (A) TCG (S) TCC (S) TAT (Y) 
   165      2   -15.3173063870   0.000000222730       0.0001  GGA (G) GGT (G) GGA (G) GGA (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   166      1   -15.9139538441   0.000000122647       0.0000  GGC (G) GGA (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   167      1   -14.9126573140   0.000000333822       0.0001  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGG (G) GGA (G) 
   168      3   -17.0167994147   0.000000040710       0.0000  GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   169      3   -10.9697758520   0.000017214201       0.0068  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   170      1   -10.8753727801   0.000018918453       0.0075  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   171      2   -13.2791294866   0.000001709808       0.0007  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) 
   172      2   -10.5848384409   0.000025296654       0.0100  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   173      1   -13.2548304954   0.000001751863       0.0007  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) 
   174      1   -18.8408651404   0.000000006569       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GCG (A) GTG (V) GTT (V) 
   175      2   -12.9696545313   0.000002329971       0.0009  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   176      1   -14.1347325749   0.000000726714       0.0003  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   177      1   -31.9543579961   0.000000000000       0.0000  GTG (V) GTA (V) GTC (V) GTC (V) ACA (T) GTA (V) GTA (V) GTT (V) ACA (T) 
   178      1   -13.3628897803   0.000001572428       0.0006  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTA (V) 
   179      3   -14.2072847038   0.000000675857       0.0003  GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   180      1   -24.0422305293   0.000000000036       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) ACT (T) GTC (V) GTA (V) GTG (V) 
   181      2   -33.5498377674   0.000000000000       0.0000  GTT (V) GTG (V) GTG (V) GTC (V) ATC (I) ATT (I) CTA (L) GTA (V) ACC (T) 
   182      1   -12.8240442578   0.000002695184       0.0011  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   183      1   -10.8792909706   0.000018844472       0.0074  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   184      3   -11.1617002739   0.000014208072       0.0056  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   185      3    -8.6058593980   0.000183030199       0.0721  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   186      1    -8.9839774777   0.000125403066       0.0494  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   187      1    -8.9302113704   0.000132330051       0.0521  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   188      1   -20.7450982140   0.000000000978       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   189      1   -13.8233306146   0.000000992210       0.0004  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) 
   190      1   -10.8039836298   0.000020318401       0.0080  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   191      2    -9.4091286227   0.000081972345       0.0323  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   192      1   -10.6874889980   0.000022828769       0.0090  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   193      1   -11.3157559963   0.000012179504       0.0048  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   194      1   -10.8254775758   0.000019886338       0.0078  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   195      2   -10.5581762926   0.000025980188       0.0102  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   196      1   -31.9973861028   0.000000000000       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) CTC (L) TAC (Y) GCA (A) 
   197      1   -10.6499840514   0.000023701220       0.0093  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   198      2    -8.7092138722   0.000165057960       0.0650  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   199      2    -7.6227858801   0.000489177142       0.1927  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   200      1   -16.6987415254   0.000000055954       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TAT (Y) 
   201      1   -13.2277599630   0.000001799935       0.0007  TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCT (S) TCA (S) TCA (S) TCG (S) 
   202      2   -30.3867468645   0.000000000000       0.0000  TCC (S) GCC (A) TCT (S) GCC (A) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   203      2   -15.0118371252   0.000000302303       0.0001  TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   204      1   -15.9410811402   0.000000119365       0.0000  TCC (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   205      3   -14.6117266330   0.000000451032       0.0002  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   206      2   -13.4467524271   0.000001445938       0.0006  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   207      1   -12.2836396612   0.000004626825       0.0018  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   208      2   -22.4854254427   0.000000000172       0.0000  TCG (S) TCA (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCA (S) AAA (K) 
   209      1   -17.3605641033   0.000000028867       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) GCC (A) 
   210      2   -18.4554857687   0.000000009658       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) GCT (A) 
   211      1   -13.9879209825   0.000000841634       0.0003  TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCG (S) 
   212      1   -13.3423599863   0.000001605043       0.0006  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCG (S) 
   213      3   -15.4282727435   0.000000199336       0.0001  TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) 
   214      1   -13.4169939156   0.000001489613       0.0006  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCG (S) TCC (S) TCT (S) 
   215      2   -20.1740595494   0.000000001732       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCC (S) AAT (N) 
   216      1   -12.6024305632   0.000003363829       0.0013  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCT (S) TCA (S) 
   217      1   -10.9498107415   0.000017561339       0.0069  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) 
   218      3    -4.6963646486   0.009128401804       3.5966  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   219      1   -11.7740689585   0.000007701704       0.0030  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   220      1   -16.6007790243   0.000000061713       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   221      4    -7.8347156425   0.000395754835       0.1559  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   222      1   -10.3917010669   0.000030686091       0.0121  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   223      1   -16.9785808324   0.000000042296       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) CTT (L) TTA (L) 
   224      1   -15.3710635845   0.000000211073       0.0001  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) CTA (L) TTG (L) TTG (L) 
   225      2   -16.7169125949   0.000000054946       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) 
   226      1   -20.1729074229   0.000000001734       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) CTG (L) CTA (L) ATT (I) 
   227      1   -16.9394292649   0.000000043984       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) CTC (L) TTG (L) TTG (L) 
   228      1   -27.3869516462   0.000000000001       0.0000  TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) CTA (L) 
   229      3   -14.5579391808   0.000000475957       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   230      3   -12.6524384707   0.000003199748       0.0013  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   231      1   -10.8856085472   0.000018725795       0.0074  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 