    -1    731    361


 1

     1      1    -8.8279995182   0.000146571159       0.1071  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.4400146802   0.000079479242       0.0581  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1   -23.4876658766   0.000000000063       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CTG (L) GTC (V) 
     4      1   -10.8019404956   0.000020359957       0.0149  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     5      1   -10.6102936325   0.000024660849       0.0180  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      1   -26.5000465058   0.000000000003       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) GCT (A) GCG (A) GAT (D) GAA (E) 
     7      1   -12.8905891910   0.000002521670       0.0018  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     8      2   -10.6055909453   0.000024777094       0.0181  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     9      2   -19.2778218819   0.000000004244       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) CAA (Q) AAG (K) AAG (K) ATG (M) 
    10      2   -26.2974909847   0.000000000004       0.0000  AAA (K) ATT (I) AAA (K) AAA (K) ATT (I) ATT (I) ATT (I) AGA (R) ATT (I) 
    11      2   -10.9419031946   0.000017700756       0.0129  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    12      1   -12.9649801896   0.000002340888       0.0017  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    13      2   -47.0444101080   0.000000000000       0.0000  AAC (N) AAC (N) CCT (P) CCT (P) AAT (N) AAT (N) AAT (N) CCA (P) CCA (P) 
    14      1   -16.9450445260   0.000000043738       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GGT (G) 
    15      1   -24.0512864849   0.000000000036       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GAC (D) GAG (E) GAT (D) AAG (K) 
    16      1   -24.6764302596   0.000000000019       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAG (K) GAA (E) CAC (H) CAT (H) 
    17      1   -15.7749593773   0.000000140936       0.0001  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GAC (D) AAT (N) AAT (N) 
    18      3   -18.7156993912   0.000000007445       0.0000  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    19      6   -12.0170617786   0.000006040270       0.0044  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    20      1   -55.7265513673   0.000000000000       0.0000  AAG (K) AAA (K) TTT (F) TTT (F) AAG (K) AAA (K) AAG (K) TTC (F) TTT (F) 
    21      6   -13.7107527108   0.000001110442       0.0008  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -10.0662788797   0.000042488425       0.0311  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    23      4   -18.6708662264   0.000000007787       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) ATT (I) AAG (K) ATG (M) AAA (K) AAG (K) 
    24      2   -33.4538288392   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CAT (H) AAC (N) TCG (S) TCT (S) GAA (E) 
    25      1   -51.4426077862   0.000000000000       0.0000  AAG (K) AAG (K) TCC (S) TCC (S) AAG (K) AAA (K) AAG (K) TCA (S) TCT (S) 
    26      2   -15.7329629882   0.000000146981       0.0001  AAG (K) ACA (T) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    27      3   -17.5887450403   0.000000022978       0.0000  AAG (K) AGA (R) AGG (R) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    28      1   -17.5647127251   0.000000023537       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) ACT (T) 
    29      1   -13.5386445191   0.000001318990       0.0010  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    30      3   -19.6593131167   0.000000002898       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) CAC (H) AAC (N) CAT (H) AAT (N) AAT (N) 
    31      3   -12.3549397958   0.000004308418       0.0031  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    32      4   -13.1130144172   0.000002018786       0.0015  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    33      3   -27.3265029736   0.000000000001       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) CAA (Q) AAT (N) GCG (A) AAG (K) AAA (K) 
    34      1   -13.3160426546   0.000001647844       0.0012  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    35      2   -11.0419704265   0.000016015230       0.0117  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    36      3   -10.8144328297   0.000020107195       0.0147  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    37      3   -10.7701913816   0.000021016738       0.0154  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    38      1   -11.5317401633   0.000009813612       0.0072  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) 
    39      2   -25.3771905617   0.000000000010       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TGC (C) GGA (G) ATA (I) 
    40      1   -22.8568144308   0.000000000118       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) ACT (T) ACC (T) TCT (S) ATC (I) 
    41      2   -40.3537561591   0.000000000000       0.0000  AAT (N) GAT (D) AAT (N) AAC (N) TCT (S) TCG (S) GCG (A) GGA (G) AAT (N) 
    42      1   -41.2716144504   0.000000000000       0.0000  AAT (N) TCA (S) AAT (N) AAC (N) TCT (S) TCT (S) TCC (S) AAT (N) AAT (N) 
    43      3   -21.8102334281   0.000000000337       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) ATT (I) ACA (T) ATT (I) ACA (T) ACC (T) 
    44      2   -16.8946241442   0.000000046000       0.0000  ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) ACG (T) ACC (T) ACT (T) 
    45      1   -37.0722424737   0.000000000000       0.0000  ACA (T) ACC (T) ACT (T) ACC (T) TCA (S) AGC (S) AGT (S) TCA (S) GAT (D) 
    46      2   -33.4060092998   0.000000000000       0.0000  ACC (T) AAT (N) ACT (T) ACT (T) CCA (P) GAA (E) ACG (T) ACT (T) TCG (S) 
    47      3   -28.8722958981   0.000000000000       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) GTT (V) GTC (V) TCA (S) 
    48      1   -16.0342865618   0.000000108742       0.0001  ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) ACC (T) ACG (T) ACC (T) ACA (T) 
    49      6   -22.9870883813   0.000000000104       0.0000  ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) GCT (A) ACT (T) ATT (I) ACA (T) 
    50      1   -16.0049209340   0.000000111983       0.0001  ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    51      1   -23.9365790884   0.000000000040       0.0000  ACC (T) GCC (A) ACC (T) ACC (T) GCT (A) GCC (A) GCG (A) ACC (T) GCT (A) 
    52      3   -16.6960747219   0.000000056103       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) 
    53      2   -16.2249710430   0.000000089864       0.0001  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACT (T) 
    54      1   -17.5404761129   0.000000024114       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) 
    55      3   -18.2746411612   0.000000011572       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) TCT (S) ACG (T) ACT (T) ACA (T) 
    56      3   -30.6851170645   0.000000000000       0.0000  ACT (T) AAA (K) ACA (T) ACA (T) AAA (K) AAG (K) CAG (Q) ACA (T) ACA (T) 
    57      1   -15.9729261948   0.000000115624       0.0001  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    58      1   -23.3599653872   0.000000000072       0.0000  ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) GAA (E) ACT (T) 
    59      1   -24.2176173125   0.000000000030       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) AGT (S) AAA (K) ACT (T) AAT (N) 
    60      4   -14.2006301529   0.000000680369       0.0005  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    61      5   -16.3033424705   0.000000083090       0.0001  ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACT (T) ACG (T) ACG (T) ACA (T) 
    62      3   -30.4982533943   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) TCT (S) TCT (S) ATC (I) AAT (N) AAA (K) 
    63      3   -14.4994809278   0.000000504610       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACC (T) ACA (T) 
    64      1   -14.5306595819   0.000000489119       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACG (T) ACA (T) 
    65      1   -13.9847364399   0.000000844318       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACA (T) 
    66      1   -32.2486343318   0.000000000000       0.0000  ACT (T) ACT (T) ATA (I) ATT (I) ACT (T) GTA (V) ACT (T) ATT (I) ATA (I) 
    67      4   -45.9927290328   0.000000000000       0.0000  ACT (T) CAT (H) GCT (A) AAT (N) TCA (S) AGT (S) ACG (T) TCA (S) TTG (L) 
    68      3   -23.2728795172   0.000000000078       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) AGA (R) AAT (N) AGA (R) CGG (R) 
    69      2   -10.7131785230   0.000022249778       0.0163  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    70      1   -15.3575466619   0.000000213945       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
    71      3   -16.7582697115   0.000000052720       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) CGT (R) AGG (R) AGA (R) 
    72      1   -17.3264003796   0.000000029870       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGA (R) AAA (K) 
    73      1   -36.9507451331   0.000000000000       0.0000  AGA (R) AGG (R) AAA (K) AGA (R) CAC (H) AGA (R) TAC (Y) CAC (H) AAG (K) 
    74      2   -15.6399560234   0.000000161307       0.0001  AGA (R) AGG (R) AGA (R) AGA (R) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    75      1   -21.1534184481   0.000000000650       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) ACA (T) AGT (S) AGA (R) AGA (R) AAA (K) 
    76      4   -25.2623095004   0.000000000011       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) GAG (E) AGA (R) GAA (E) AGA (R) CGA (R) 
    77      1   -20.5159278381   0.000000001230       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGT (R) AAA (K) CGT (R) 
    78      3   -46.1993096931   0.000000000000       0.0000  AGA (R) TAT (Y) AGA (R) AGA (R) TAT (Y) TAT (Y) TAT (Y) AGA (R) ACC (T) 
    79      3   -36.5248312714   0.000000000000       0.0000  AGC (S) GGT (G) AAC (N) AGT (S) AAT (N) GGT (G) GGT (G) AAC (N) AAT (N) 
    80      3   -14.3873477279   0.000000564487       0.0004  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    81      3   -18.8842636930   0.000000006290       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGG (R) CGC (R) AGA (R) CGT (R) 
    82      2   -36.6598220761   0.000000000000       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) GAG (E) GGA (G) TCT (S) ACT (T) GAT (D) 
    83      2   -19.6795590337   0.000000002840       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) TCT (S) TCT (S) 
    84      1   -28.0346453308   0.000000000001       0.0000  ATA (I) ACT (T) ATA (I) ATA (I) ACA (T) ACT (T) ACT (T) ATC (I) GCA (A) 
    85      1   -11.9052030941   0.000006755165       0.0049  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) 
    86      1   -13.3792205277   0.000001546957       0.0011  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    87      3   -28.3795242245   0.000000000000       0.0000  ATA (I) CAA (Q) ATA (I) ATA (I) AGA (R) AGA (R) AGA (R) ATT (I) ATA (I) 
    88      2   -43.6075477435   0.000000000000       0.0000  ATA (I) GTC (V) CAC (H) CAT (H) ATT (I) ATT (I) ATC (I) AAT (N) AAT (N) 
    89      5   -33.4770643706   0.000000000000       0.0000  ATA (I) TTA (L) ATC (I) ATC (I) TTA (L) CTT (L) CTG (L) ATC (I) CCA (P) 
    90      4   -30.7694368825   0.000000000000       0.0000  ATA (I) TTG (L) CTG (L) CTG (L) TTA (L) CTT (L) TTG (L) TTG (L) TAT (Y) 
    91      1   -29.8604928057   0.000000000000       0.0000  ATC (I) ACT (T) ATA (I) ATT (I) ACT (T) GTA (V) ACT (T) ATT (I) ATA (I) 
    92      1   -11.3574126522   0.000011682569       0.0085  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    93      5   -17.6444521633   0.000000021733       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTG (V) GTC (V) GTG (V) 
    94      1   -13.3849680189   0.000001538092       0.0011  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    95      1   -19.7723434223   0.000000002588       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    96      1   -32.8271794136   0.000000000000       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) GCT (A) TAT (Y) AAC (N) GTT (V) 
    97      1   -13.6863473735   0.000001137876       0.0008  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    98      2   -13.6118703567   0.000001225857       0.0009  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    99      2   -38.4031634951   0.000000000000       0.0000  ATC (I) GTA (V) GTC (V) GTC (V) AAC (N) GCT (A) CCT (P) GTT (V) CCA (P) 
   100      3   -17.0612009956   0.000000038942       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) AGA (R) AGA (R) 
   101     12    -6.8339364692   0.001076611716       0.7870  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   102      4   -39.5339685851   0.000000000000       0.0000  ATG (M) GGA (G) ATG (M) ATG (M) GGT (G) GGT (G) GGC (G) ATG (M) ATG (M) 
   103      1   -35.0532723708   0.000000000000       0.0000  ATT (I) AAC (N) ATT (I) AAT (N) AAC (N) ACA (T) CAA (Q) AAT (N) ATC (I) 
   104      1   -15.3896166925   0.000000207193       0.0002  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) 
   105      1   -14.3494561422   0.000000586287       0.0004  ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) 
   106      2   -13.4269140409   0.000001474909       0.0011  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) 
   107      4   -30.2493269697   0.000000000000       0.0000  ATT (I) ATT (I) AAA (K) AAA (K) ATT (I) ATT (I) ATT (I) AGA (R) ATT (I) 
   108      1   -12.6057272896   0.000003352758       0.0025  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
   109      1   -12.5088488210   0.000003693822       0.0027  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   110      1   -11.8754860927   0.000006958921       0.0051  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   111      3   -11.5612213369   0.000009528518       0.0070  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   112      3   -18.4380004082   0.000000009828       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATC (I) ATT (I) GTA (V) 
   113      1   -17.5315848082   0.000000024329       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) GTT (V) 
   114      4    -9.2699099908   0.000094216994       0.0689  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   115      1   -12.2435095748   0.000004816276       0.0035  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAA (K) 
   116      2   -16.8871536451   0.000000046345       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) ACT (T) 
   117      6   -15.5387662539   0.000000178484       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) AAT (N) 
   118      2   -18.9585172890   0.000000005840       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAG (Q) GAA (E) GAG (E) 
   119      4   -17.0058268220   0.000000041159       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) GAA (E) CAG (Q) CAA (Q) 
   120      3   -24.6920009136   0.000000000019       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GTT (V) CAA (Q) GCC (A) CAA (Q) CAA (Q) 
   121      2   -12.1010861724   0.000005553478       0.0041  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   122      1   -12.7969779152   0.000002769128       0.0020  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   123      2   -20.2231291702   0.000000001649       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) TCC (S) 
   124      1   -11.4060918427   0.000011127491       0.0081  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   125      1   -19.0497116692   0.000000005331       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) GAG (E) GAA (E) 
   126      2   -11.2484787831   0.000013027100       0.0095  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   127      2   -11.6582578282   0.000008647348       0.0063  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   128      2   -17.9013457418   0.000000016809       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) GAA (E) AAA (K) 
   129      1   -25.4757754034   0.000000000009       0.0000  CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) ACA (T) 
   130      1   -13.2697482155   0.000001725924       0.0013  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   131      1   -25.9586084193   0.000000000005       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) AAG (K) CAC (H) CAG (Q) CAG (Q) AAT (N) 
   132      1   -13.0839175972   0.000002078389       0.0015  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   133      3   -13.1429610911   0.000001959226       0.0014  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   134      2   -12.5076009922   0.000003698434       0.0027  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   135      1   -32.0734107815   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGC (S) GGA (G) AGT (S) GCA (A) AGT (S) 
   136      2   -26.8503139536   0.000000000002       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGC (S) TCT (S) ACG (T) 
   137      2   -12.8290093867   0.000002681835       0.0020  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   138      4   -10.7023733673   0.000022491494       0.0164  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   139      1   -10.1603292554   0.000038674532       0.0283  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) 
   140      3    -9.9671512320   0.000046916026       0.0343  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   141      3   -12.8206368564   0.000002704383       0.0020  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   142      1   -14.3516018542   0.000000585031       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) 
   143      2   -14.4834565030   0.000000512761       0.0004  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   144      2   -15.0446336667   0.000000292549       0.0002  CCA (P) CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   145      3   -15.5667707789   0.000000173555       0.0001  CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) 
   146      2   -16.8895375886   0.000000046235       0.0000  CCA (P) CCT (P) CCC (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   147      1   -25.2184892647   0.000000000011       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) TCT (S) CCC (P) TCT (S) CCT (P) ACA (T) 
   148      1   -43.2176397554   0.000000000000       0.0000  CCC (P) CCT (P) ACA (T) ACA (T) AGT (S) CAT (H) GAG (E) AAC (N) CAT (H) 
   149      3   -15.6568927466   0.000000158598       0.0001  CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) CCT (P) CCA (P) CCC (P) CCT (P) 
   150      1   -16.7123348963   0.000000055198       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) 
   151      1   -16.7564605831   0.000000052816       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   152      2   -18.4149149043   0.000000010058       0.0000  CCG (P) CCA (P) CCG (P) CCT (P) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) 
   153      2   -15.4261982051   0.000000199750       0.0001  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   154      3   -14.0827930094   0.000000765457       0.0006  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   155      5   -30.5136844343   0.000000000000       0.0000  CCT (P) TCT (S) CCT (P) CCT (P) TCC (S) TCT (S) TCC (S) CCA (P) AAG (K) 
   156      1   -26.9436090189   0.000000000002       0.0000  CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) AAG (K) CGG (R) AGA (R) AAA (K) 
   157      2   -18.6658823057   0.000000007825       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGG (R) CGT (R) AGA (R) 
   158      2   -13.9521029034   0.000000872326       0.0006  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
   159      4   -15.9787294824   0.000000114954       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) AGA (R) 
   160      2   -16.4926542426   0.000000068759       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) 
   161      4   -14.2655517688   0.000000637602       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   162      4   -12.4948403115   0.000003745931       0.0027  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   163      1   -27.8257187445   0.000000000001       0.0000  CGT (R) CGT (R) GAA (E) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) 
   164      2   -43.1006362489   0.000000000000       0.0000  CGT (R) GCA (A) CGT (R) CGT (R) GCC (A) GCA (A) GCA (A) CGT (R) AAG (K) 
   165      1   -19.7308199593   0.000000002698       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTT (L) ATG (M) TTG (L) TTA (L) 
   166      1   -16.9611483753   0.000000043039       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) TTG (L) CTT (L) TTA (L) TTA (L) 
   167      1   -19.3677790296   0.000000003879       0.0000  CTA (L) TTA (L) CTG (L) CTA (L) CTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   168      5   -18.5271316953   0.000000008990       0.0000  CTA (L) TTG (L) CTA (L) CTA (L) TTA (L) CTA (L) CTG (L) TTG (L) TTA (L) 
   169      2   -39.3006170521   0.000000000000       0.0000  CTC (L) GAT (D) CTC (L) CTC (L) GAT (D) GAT (D) GAT (D) TTG (L) GTA (V) 
   170      1   -24.5877369605   0.000000000021       0.0000  CTC (L) TTG (L) CTA (L) TTG (L) CTA (L) TTA (L) TTG (L) TTA (L) CTT (L) 
   171      4   -18.2198619361   0.000000012224       0.0000  CTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   172      1   -32.9055516729   0.000000000000       0.0000  CTT (L) ATC (I) ATT (I) ATT (I) GTC (V) TTG (L) ATT (I) CTA (L) GTT (V) 
   173      3   -37.4811545438   0.000000000000       0.0000  CTT (L) CTG (L) GTA (V) GTA (V) TTA (L) CTG (L) TTG (L) GTG (V) ACA (T) 
   174      3   -28.7038242441   0.000000000000       0.0000  GAA (E) AAA (K) AAG (K) AAG (K) AAG (K) GCA (A) AAG (K) GAA (E) AAG (K) 
   175      3   -33.8362624092   0.000000000000       0.0000  GAA (E) CAT (H) GAA (E) GAA (E) CAT (H) CAC (H) CAC (H) GAA (E) GAA (E) 
   176      3   -23.5833215535   0.000000000057       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) ACT (T) GAA (E) ACA (T) GAA (E) GAG (E) 
   177      3    -9.8897534251   0.000050691444       0.0371  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   178      1   -10.0905007965   0.000041471638       0.0303  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   179      1   -10.6910397822   0.000022747853       0.0166  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   180      9   -10.3321153592   0.000032570117       0.0238  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   181      3   -13.4001551546   0.000001514909       0.0011  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) GAA (E) 
   182      2   -27.9231722784   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GCC (A) CAG (Q) ACA (T) ACA (T) ACA (T) 
   183      1   -11.5817777638   0.000009334645       0.0068  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   184      1   -15.6795373608   0.000000155047       0.0001  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) 
   185      3   -11.4949849656   0.000010181024       0.0074  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   186      1   -12.1426918581   0.000005327162       0.0039  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   187      6   -17.2032617251   0.000000033785       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GCA (A) GAT (D) GAA (E) 
   188      3   -24.8274988352   0.000000000017       0.0000  GAA (E) GAA (E) GAT (D) GAC (D) GAA (E) GAG (E) GAA (E) GAT (D) GAC (D) 
   189      1   -13.1349728667   0.000001974939       0.0014  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) 
   190      1   -12.1362949552   0.000005361349       0.0039  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   191      1   -38.3713126180   0.000000000000       0.0000  GAA (E) TTA (L) GAA (E) GAA (E) CTA (L) TTA (L) CTC (L) GAA (E) GAA (E) 
   192      2   -17.8431769699   0.000000017816       0.0000  GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) 
   193      1   -30.1356487859   0.000000000000       0.0000  GAC (D) GAC (D) AAG (K) AAG (K) AAG (K) CAA (Q) AAG (K) AAG (K) AAA (K) 
   194      1   -19.6520297890   0.000000002919       0.0000  GAC (D) GAC (D) GAA (E) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) 
   195      1   -16.3963204369   0.000000075713       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) CAA (Q) GAC (D) 
   196      2   -10.4404822011   0.000029225113       0.0214  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   197      1   -16.5979113953   0.000000061890       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
   198      1   -13.1618270594   0.000001922610       0.0014  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   199      1   -13.1147936185   0.000002015197       0.0015  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   200      4   -13.2072048871   0.000001837316       0.0013  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   201      1   -17.3292490949   0.000000029785       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAG (E) GAG (E) GAA (E) GAT (D) GAG (E) 
   202      1   -13.2698969486   0.000001725667       0.0013  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   203      2   -11.1429156162   0.000014477489       0.0106  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   204      2   -11.7532117968   0.000007864027       0.0057  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   205      1   -24.1914005375   0.000000000031       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GCT (A) GAC (D) GAG (E) GAA (E) GCC (A) 
   206      2   -12.9991158279   0.000002262329       0.0017  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   207      2   -13.2731645398   0.000001720037       0.0013  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   208      2   -11.9295217946   0.000006592870       0.0048  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   209      3   -14.9181176713   0.000000332004       0.0002  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) 
   210      1   -18.2919810869   0.000000011373       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) 
   211      2   -10.1695770471   0.000038318527       0.0280  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   212      1   -10.6726621718   0.000023169769       0.0169  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   213      1   -19.3551858822   0.000000003928       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) CAA (Q) GAG (E) GAA (E) GAT (D) 
   214      2    -9.3588416137   0.000086199894       0.0630  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   215      1   -23.0502805576   0.000000000098       0.0000  GAG (E) GAT (D) GAA (E) GAG (E) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   216      1   -12.0178858677   0.000006035295       0.0044  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   217      1   -30.2581694326   0.000000000000       0.0000  GAT (D) GAT (D) CAC (H) CAC (H) GAC (D) GAT (D) GAT (D) CAT (H) GGC (G) 
   218      2   -19.3493654282   0.000000003951       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) 
   219      1   -14.7364737407   0.000000398135       0.0003  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
   220      2   -21.7188440357   0.000000000370       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) CGT (R) GAT (D) CGT (R) GAT (D) GAT (D) 
   221      2   -10.9334466981   0.000017851077       0.0130  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   222      1   -10.7717306104   0.000020984413       0.0153  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   223      1   -10.2267958397   0.000036187535       0.0265  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   224      4   -10.1604774897   0.000038668800       0.0283  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   225      1    -9.7114331162   0.000060586824       0.0443  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   226      1   -30.3426543923   0.000000000000       0.0000  GAT (D) GAT (D) GCC (A) GCC (A) GAT (D) GAT (D) GAT (D) GCC (A) GGT (G) 
   227      4   -35.1831743691   0.000000000000       0.0000  GAT (D) TTT (F) GAT (D) GAT (D) TTT (F) TTT (F) TTT (F) GAT (D) GAT (D) 
   228      3   -16.4486652166   0.000000071851       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCT (A) GCC (A) 
   229      5   -19.7905441996   0.000000002541       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) AAA (K) 
   230      1   -23.0777607717   0.000000000095       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) GGC (G) GGT (G) 
   231      1   -16.3920576155   0.000000076036       0.0001  GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   232      1   -17.5672845472   0.000000023476       0.0000  GCA (A) GCG (A) GCC (A) GCA (A) GCA (A) GCC (A) GCG (A) GCT (A) GCC (A) 
   233      2   -14.3877357080   0.000000564268       0.0004  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) 
   234      1   -23.3624467454   0.000000000071       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCA (A) TCG (S) GCT (A) TCA (S) 
   235      1   -16.4894108906   0.000000068983       0.0001  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) 
   236      1   -16.4978502687   0.000000068403       0.0001  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCA (A) 
   237      3   -33.7193421005   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) TCC (S) AAT (N) TCT (S) GCT (A) ATG (M) 
   238      4   -42.8749881949   0.000000000000       0.0000  GCC (A) TAC (Y) GCC (A) GCC (A) TTC (F) TAT (Y) TAC (Y) GCC (A) AGA (R) 
   239      3   -21.7476434713   0.000000000359       0.0000  GCG (A) GAA (E) GAA (E) GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   240      1   -32.8791800417   0.000000000000       0.0000  GCT (A) AAG (K) GCT (A) GCT (A) ACG (T) GAA (E) ACA (T) GCT (A) GCT (A) 
   241      5   -17.9632582234   0.000000015800       0.0000  GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   242      2   -20.4353427694   0.000000001334       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) TCC (S) TCC (S) TCG (S) TCT (S) TCA (S) 
   243      2   -21.4315325277   0.000000000492       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) TCT (S) TCA (S) GCT (A) TCT (S) TCT (S) 
   244      2   -13.7522556926   0.000001065298       0.0008  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   245      2   -16.7814268146   0.000000051513       0.0000  GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   246      2   -15.6525594310   0.000000159287       0.0001  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   247      1   -16.8357248560   0.000000048791       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGA (G) GGT (G) 
   248      1   -17.2642372907   0.000000031786       0.0000  GGG (G) GGA (G) GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) 
   249      1   -16.5594112349   0.000000064319       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) 
   250      2   -13.9894190512   0.000000840374       0.0006  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   251      1   -13.9178520174   0.000000902721       0.0007  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   252      1   -35.4287456767   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GAA (E) ACG (T) GAT (D) TCC (S) CAT (H) 
   253      2   -14.2166241834   0.000000669574       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   254      3   -14.2226542156   0.000000665549       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGA (G) 
   255      2   -19.9443526805   0.000000002179       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) CAA (Q) 
   256      3   -16.0240860471   0.000000109857       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GCA (A) 
   257      5   -12.7945483953   0.000002775864       0.0020  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   258      4   -12.8971067070   0.000002505288       0.0018  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   259      3   -12.3971494993   0.000004130345       0.0030  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   260      3   -31.6067905766   0.000000000000       0.0000  GTA (V) CTG (L) GTA (V) GTA (V) TTA (L) CTG (L) TTG (L) GTG (V) ACA (T) 
   261      3   -30.6594905158   0.000000000000       0.0000  GTA (V) GAA (E) GTG (V) GTA (V) GAA (E) GAA (E) GAA (E) GCT (A) ACC (T) 
   262      2   -23.2032176906   0.000000000084       0.0000  GTA (V) GTA (V) ATT (I) GTA (V) GTT (V) GTT (V) GTG (V) GTT (V) ATT (I) 
   263      1   -23.9049071051   0.000000000042       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) TTA (L) TCA (S) 
   264      2   -16.4085979930   0.000000074789       0.0001  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTT (V) GTA (V) 
   265      1   -21.4824837205   0.000000000468       0.0000  GTA (V) GTT (V) GTG (V) GTG (V) GTT (V) ATA (I) GTC (V) GTT (V) GTC (V) 
   266      2   -16.3663692898   0.000000078015       0.0001  GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTA (V) GTT (V) 
   267      2   -15.7950477338   0.000000138133       0.0001  GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) GTG (V) GTA (V) 
   268      1   -16.4224936762   0.000000073757       0.0001  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   269      1   -18.5796932521   0.000000008530       0.0000  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) ATT (I) 
   270      1   -15.9133188751   0.000000122725       0.0001  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   271      3   -19.9991137241   0.000000002063       0.0000  GTG (V) GTG (V) GTC (V) GTG (V) ATT (I) GTA (V) GTG (V) GTT (V) GTG (V) 
   272      2   -23.0356316724   0.000000000099       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) CTA (L) CCA (P) 
   273      1   -14.3765291116   0.000000570628       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   274      2   -13.9784892274   0.000000849609       0.0006  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   275      2   -17.7382518522   0.000000019787       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) ATA (I) GTC (V) 
   276      1   -42.3520054906   0.000000000000       0.0000  GTT (V) ATC (I) GCT (A) GCT (A) GAA (E) ACG (T) GAA (E) TCA (S) ACT (T) 
   277      3   -22.6579127689   0.000000000144       0.0000  GTT (V) GTC (V) GAA (E) GTT (V) GTC (V) GTG (V) GTA (V) GTC (V) GTT (V) 
   278      2   -20.2720381048   0.000000001570       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) ATT (I) GTG (V) ATT (I) GTT (V) 
   279      1   -14.8789327538   0.000000345272       0.0003  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   280      1   -15.9599504389   0.000000117134       0.0001  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   281      1   -25.8968974572   0.000000000006       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATG (M) GTC (V) ATT (I) GGT (G) 
   282      2   -13.1431505097   0.000001958855       0.0014  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   283      1   -14.2980553454   0.000000617211       0.0005  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) 
   284      1   -18.5455712341   0.000000008826       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTC (V) GTT (V) ATT (I) 
   285      1   -24.3111630732   0.000000000028       0.0000  TAC (Y) ATT (I) ATT (I) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   286      1    -9.0929907241   0.000112451254       0.0822  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   287      1    -9.4300553426   0.000080274757       0.0587  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   288      1   -16.1101187641   0.000000100801       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) AGT (S) 
   289      1   -10.4275868062   0.000029604422       0.0216  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   290      1   -10.5133242306   0.000027171981       0.0199  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   291      1   -24.8625588795   0.000000000016       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) ATT (I) CAA (Q) 
   292      1   -11.7601888142   0.000007809350       0.0057  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   293      4   -25.7114779123   0.000000000007       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) AAG (K) TAT (Y) AAG (K) TAC (Y) TAT (Y) 
   294      1   -12.6705851603   0.000003142207       0.0023  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   295      2   -16.3599065739   0.000000078520       0.0001  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) 
   296      3   -53.9979386947   0.000000000000       0.0000  TAT (Y) TAT (Y) AGA (R) AGA (R) TAT (Y) TAT (Y) TAT (Y) AGA (R) ACC (T) 
   297      5   -10.3476222008   0.000032068953       0.0234  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   298      2   -10.3985529511   0.000030476552       0.0223  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   299      2    -9.8265135685   0.000054000699       0.0395  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   300      1    -9.1746167768   0.000103636935       0.0758  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   301      2   -12.0873722293   0.000005630163       0.0041  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) 
   302      2    -8.5595185748   0.000191711566       0.1401  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   303      2   -43.3239278666   0.000000000000       0.0000  TCA (S) AAT (N) TCA (S) TCA (S) AAT (N) CAA (Q) AAC (N) CCA (P) CCT (P) 
   304      3   -49.2746345298   0.000000000000       0.0000  TCA (S) TCA (S) AAT (N) AAC (N) TCT (S) TCT (S) TCC (S) AAT (N) AAT (N) 
   305      2   -32.0875022026   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) AGA (R) AGT (S) AGA (R) TCA (S) AGT (S) 
   306      3   -17.1075844089   0.000000037177       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) ACC (T) TCA (S) 
   307      1   -14.9987881974   0.000000306273       0.0002  TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) 
   308      1   -16.5726154991   0.000000063475       0.0000  TCA (S) TCA (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   309      1   -18.0389613434   0.000000014648       0.0000  TCA (S) TCT (S) TCA (S) TCG (S) TCT (S) TCC (S) TCC (S) TCC (S) TCA (S) 
   310      1   -28.3005872706   0.000000000001       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) ACG (T) AGC (S) GCC (A) GCA (A) TCG (S) 
   311      1   -20.4057993926   0.000000001374       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCG (S) GCT (A) GCT (A) 
   312      1   -16.9062300193   0.000000045469       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   313      1   -20.9321160028   0.000000000812       0.0000  TCC (S) TCT (S) TCA (S) TCT (S) GCT (A) TCT (S) TCC (S) TCC (S) TCT (S) 
   314      1   -29.3308781463   0.000000000000       0.0000  TCG (S) TCA (S) TCA (S) TCA (S) GAT (D) TCC (S) GAC (D) TCT (S) TCA (S) 
   315      3   -23.8834549989   0.000000000042       0.0000  TCG (S) TCC (S) TCT (S) TCT (S) ACC (T) TCT (S) ACA (T) TCA (S) TCA (S) 
   316      1   -16.0967330707   0.000000102159       0.0001  TCG (S) TCG (S) TCA (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   317      4   -35.5225821246   0.000000000000       0.0000  TCT (S) CCT (P) TCC (S) TCT (S) GAT (D) TCT (S) GAT (D) AAT (N) AGT (S) 
   318      1   -14.6558482152   0.000000431565       0.0003  TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCT (S) 
   319      1   -27.4545466224   0.000000000001       0.0000  TCT (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) AAG (K) AAT (N) AAT (N) 
   320      3   -22.5551724454   0.000000000160       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) TCT (S) ACC (T) TCT (S) ACT (T) 
   321      2   -14.3350563786   0.000000594791       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) TCG (S) TCT (S) TCT (S) 
   322      1   -20.0879744078   0.000000001888       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) GCC (A) GCC (A) TCA (S) 
   323      1    -6.1102232760   0.002220055072       1.6229  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   324      1   -10.8859436992   0.000018719521       0.0137  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   325      4   -22.7247823546   0.000000000135       0.0000  TTA (L) CTC (L) CTA (L) TTG (L) TTA (L) TTG (L) CTG (L) CTT (L) TTG (L) 
   326      2   -19.6518179258   0.000000002920       0.0000  TTA (L) CTG (L) TTG (L) TTG (L) CTA (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   327      1   -17.0129892955   0.000000040865       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTC (L) 
   328      1   -21.2523574809   0.000000000589       0.0000  TTA (L) TTA (L) CTC (L) TTA (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) 
   329      1   -20.7301492696   0.000000000993       0.0000  TTA (L) TTA (L) CTG (L) CTA (L) CTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   330      2   -19.1266940348   0.000000004936       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTG (L) TTG (L) CTT (L) CTC (L) 
   331      3   -14.3154551687   0.000000606564       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTG (L) TTG (L) 
   332      1   -14.0836815876   0.000000764777       0.0006  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) TTA (L) TTG (L) 
   333      1   -16.9729445096   0.000000042535       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) TTA (L) TTG (L) 
   334      1   -15.9307439440   0.000000120605       0.0001  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   335      2   -17.8895509928   0.000000017009       0.0000  TTC (F) ATT (I) ATT (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   336      4    -9.1019665716   0.000111446425       0.0815  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   337      2   -12.2165748803   0.000004947764       0.0036  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   338      2   -29.3621032154   0.000000000000       0.0000  TTG (L) ATC (I) ATT (I) CTA (L) TTA (L) CTG (L) CTT (L) TTG (L) TTA (L) 
   339      4   -20.7255263079   0.000000000998       0.0000  TTG (L) CTA (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTA (L) ATG (M) 
   340      1   -16.2665017327   0.000000086208       0.0001  TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   341      2   -18.9504178886   0.000000005888       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) CTT (L) TTG (L) CTT (L) TTG (L) 
   342      4   -39.6880540888   0.000000000000       0.0000  TTG (L) TTA (L) ATC (I) ATC (I) TTA (L) CTT (L) CTG (L) ATC (I) CCA (P) 
   343      2   -15.7722806918   0.000000141314       0.0001  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   344      2   -17.9426466861   0.000000016129       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) CTT (L) CTG (L) CTA (L) TTA (L) TTG (L) 
   345      1   -18.8574786919   0.000000006461       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) CTA (L) ATG (M) 
   346      2   -14.9057712545   0.000000336129       0.0002  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) TTA (L) 
   347      1   -21.1256951354   0.000000000669       0.0000  TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) CTT (L) TTC (F) TTG (L) 
   348      1   -22.4754092720   0.000000000173       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATC (I) CTC (L) TTG (L) TTA (L) 
   349      1   -20.0840720185   0.000000001895       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) ATT (I) CTC (L) TTA (L) TTG (L) TTG (L) 
   350      2   -20.1876523934   0.000000001708       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) ATT (I) TTG (L) TTG (L) TTA (L) 
   351      2   -16.1460724363   0.000000097241       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) CTC (L) CTA (L) 
   352      1   -14.8146989920   0.000000368178       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) CTG (L) TTG (L) 
   353      3   -15.7015125114   0.000000151677       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) TTG (L) TTA (L) 
   354      1   -14.1667996568   0.000000703780       0.0005  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTA (L) TTA (L) 
   355      2   -45.9648820765   0.000000000000       0.0000  TTT (F) AAA (K) TTT (F) TTT (F) AAG (K) AAA (K) AAG (K) TTC (F) TTT (F) 
   356      3   -26.4786770578   0.000000000003       0.0000  TTT (F) GAA (E) GAA (E) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   357      1   -13.2724872254   0.000001721203       0.0013  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   358      2   -11.6822726967   0.000008442157       0.0062  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   359      3   -13.6741189798   0.000001151876       0.0008  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   360      1   -27.8727898540   0.000000000001       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) CAT (H) CAT (H) ATG (M) 
   361      2   -14.5145491778   0.000000497063       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTC (F) TTC (F) TTC (F) 