    -1     90     50


 1

     1      1   -16.0419728756   0.000000107910       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) TTA (L) 
     2      1   -10.3086120081   0.000033344690       0.0030  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     3      2   -13.3987551481   0.000001517031       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAT (N) AAA (K) 
     4      2   -12.6236532402   0.000003293192       0.0003  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      2   -18.2686379116   0.000000011642       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) CAA (Q) AAG (K) AAG (K) ATG (M) 
     6      2   -12.5538141225   0.000003531407       0.0003  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     7      2   -22.6884044047   0.000000000140       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AGA (R) CGT (R) AAG (K) AAA (K) AAA (K) 
     8      2    -8.9846454191   0.000125319332       0.0113  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      2   -30.2557573842   0.000000000000       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) TCA (S) AAT (N) AAG (K) TCC (S) AAT (N) 
    10      1   -18.2225434367   0.000000012191       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) AAC (N) TCC (S) 
    11      2   -22.1245166870   0.000000000246       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CGA (R) AAT (N) AAC (N) AAT (N) TTT (F) 
    12      1   -19.4285748405   0.000000003650       0.0000  ACT (T) ACT (T) ACG (T) ACT (T) AAA (K) ACT (T) ACA (T) ACT (T) ACC (T) 
    13      4   -11.6743204852   0.000008509559       0.0008  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    14      1   -13.1535530277   0.000001938583       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    15      4   -13.1535530277   0.000001938583       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    16      1   -13.9532835813   0.000000871296       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) CGT (R) 
    17      2   -17.3946631666   0.000000027899       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AAG (K) AAG (K) AAA (K) 
    18      3   -15.5106670165   0.000000183571       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGC (R) CGC (R) CGT (R) 
    19      1   -22.8181127768   0.000000000123       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) CGA (R) AGA (R) CGG (R) AGT (S) AAA (K) 
    20      1   -32.5855771508   0.000000000000       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) TCC (S) AAT (N) GAG (E) GAA (E) GAT (D) 
    21      1   -16.3789317805   0.000000077041       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) CGC (R) AGG (R) AGA (R) 
    22      3   -27.2953846008   0.000000000001       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) CGT (R) AGT (S) GAT (D) 
    23      1   -24.7154749297   0.000000000018       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) CAA (Q) CAG (Q) CAG (Q) AAA (K) CCT (P) 
    24      3   -14.4902544361   0.000000509287       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    25      2   -34.1274583245   0.000000000000       0.0000  CAG (Q) CAA (Q) CAG (Q) CAA (Q) GCC (A) CAA (Q) GGT (G) CAA (Q) ATT (I) 
    26      2   -12.8999105103   0.000002498274       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) GAA (E) 
    27      2   -34.8704761671   0.000000000000       0.0000  CAT (H) AGA (R) CAC (H) CAT (H) AAA (K) CGA (R) AAG (K) AAA (K) AAA (K) 
    28      1    -9.8513413565   0.000052676488       0.0047  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    29      2   -22.9404924411   0.000000000109       0.0000  CGA (R) AGA (R) CGA (R) CGA (R) AAA (K) AAG (K) AAG (K) AGA (R) AAA (K) 
    30      1   -24.6691685296   0.000000000019       0.0000  CGG (R) CGG (R) CGC (R) CGG (R) AAG (K) AAG (K) AAA (K) CGG (R) AAA (K) 
    31      2    -9.3920019302   0.000083388351       0.0075  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    32      1   -12.5520927566   0.000003537491       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) 
    33      3   -12.2600643614   0.000004737200       0.0004  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAC (D) 
    34      3   -25.5568371315   0.000000000008       0.0000  GAT (D) GAA (E) GAA (E) GAT (D) GAG (E) GAT (D) GAG (E) GAC (D) AGT (S) 
    35      1   -26.3106186575   0.000000000004       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) CAG (Q) GAA (E) GAA (E) CAG (Q) CAT (H) 
    36      1   -13.2288525459   0.000001797970       0.0002  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    37      1   -31.3223618871   0.000000000000       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) TCT (S) GGG (G) GAT (D) ACA (T) 
    38      3   -12.8582497746   0.000002604552       0.0002  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    39      1   -10.0804982175   0.000041888542       0.0038  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    40      1   -32.9293017280   0.000000000000       0.0000  GCC (A) GCT (A) GCG (A) GCC (A) GTG (V) AAG (K) TCA (S) GCT (A) TCT (S) 
    41      1   -28.2379705801   0.000000000001       0.0000  GCT (A) GCT (A) GCT (A) GCG (A) GCC (A) GCC (A) AAG (K) AGG (R) CGG (R) 
    42      2   -13.9498450948   0.000000874298       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCC (A) GCC (A) 
    43      2   -13.8189067936   0.000000996610       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) 
    44      4   -15.9594300691   0.000000117195       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) TTT (F) 
    45      3   -26.5107330566   0.000000000003       0.0000  TCA (S) AAA (K) TCA (S) TCA (S) TCC (S) TCT (S) TCC (S) TCT (S) ACC (T) 
    46      1   -26.6839937934   0.000000000003       0.0000  TCA (S) TCG (S) TCA (S) TCG (S) GCA (A) GCA (A) TCC (S) GCG (A) TCG (S) 
    47      2   -15.7130426996   0.000000149938       0.0000  TCA (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCA (S) TCA (S) 
    48      1   -21.4283019138   0.000000000494       0.0000  TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCT (S) TCC (S) TCG (S) AAC (N) 
    49      1   -42.6983108000   0.000000000000       0.0000  TCT (S) AAC (N) AAC (N) AAC (N) GAA (E) TCC (S) GCA (A) GAA (E) CAG (Q) 
    50      1   -25.0398551421   0.000000000013       0.0000  TCT (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) AAG (K) AAT (N) AAT (N) 