    -1    394    260


 1

     1      1   -13.7460354350   0.000001071945       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) ACA (T) 
     2      2   -16.7957592455   0.000000050780       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAG (K) CAA (Q) 
     3      1   -21.2174855462   0.000000000610       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CGA (R) CGG (R) AGA (R) AAA (K) 
     4      2   -18.5799182350   0.000000008528       0.0000  AAA (K) AGG (R) AGA (R) AGA (R) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     5      1   -22.9520609630   0.000000000108       0.0000  AAA (K) AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) AAG (K) AAG (K) CGT (R) 
     6      1   -32.8421964825   0.000000000000       0.0000  AAA (K) CAT (H) CAG (Q) CAA (Q) AAA (K) CGG (R) AAG (K) ACG (T) AAA (K) 
     7      2    -9.7462740396   0.000058512272       0.0231  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -12.2031709593   0.000005014530       0.0020  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
     9      1   -13.0418392221   0.000002167710       0.0009  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    10      1   -13.3133541494   0.000001652280       0.0007  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    11      2   -23.5303495799   0.000000000060       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) TCC (S) AAT (N) AGC (S) AAT (N) 
    12      1   -20.9043166699   0.000000000834       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AAC (N) AAT (N) TCC (S) 
    13      2   -34.5131258378   0.000000000000       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) CAT (H) AAG (K) CGG (R) TCC (S) TAT (Y) 
    14      2   -38.3012855158   0.000000000000       0.0000  AAC (N) GAC (D) GAT (D) GAT (D) GCT (A) TCG (S) AAG (K) AGG (R) AAT (N) 
    15      2   -30.8021906281   0.000000000000       0.0000  AAC (N) GGC (G) AAC (N) AAC (N) GGT (G) AAC (N) GGG (G) GGT (G) GGT (G) 
    16      2   -15.3916751703   0.000000206767       0.0001  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATA (I) 
    17      1   -16.4720463714   0.000000070191       0.0000  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) GAA (E) AAA (K) AAA (K) 
    18      3   -20.1305175708   0.000000001809       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) CGG (R) AAA (K) AAC (N) 
    19      2   -22.4412050453   0.000000000179       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) CGC (R) AAA (K) GTG (V) 
    20      1   -13.3657480619   0.000001567940       0.0006  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AGA (R) 
    21      1   -14.1505603635   0.000000715302       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) CGA (R) 
    22      2   -12.5526475378   0.000003535529       0.0014  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) GAA (E) 
    23      4    -9.6906636255   0.000061858340       0.0244  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    24      1    -9.4964263513   0.000075119803       0.0296  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    25      3   -13.8725561039   0.000000944551       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAT (D) 
    26      1   -21.1892019473   0.000000000628       0.0000  AAG (K) GAC (D) AAG (K) AAG (K) AAG (K) CAA (Q) AAG (K) AAG (K) AAA (K) 
    27      2   -20.8772990837   0.000000000857       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) CAT (H) GAT (D) GAC (D) GAT (D) CAT (H) 
    28      2   -16.4669191416   0.000000070552       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) ACT (T) 
    29      2   -22.4276750847   0.000000000182       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) GAG (E) GAT (D) GAA (E) 
    30      2   -21.4553863519   0.000000000481       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) ACA (T) ACC (T) ACT (T) ACG (T) 
    31      1   -10.3114183902   0.000033251244       0.0131  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    32      1    -9.7462740396   0.000058512272       0.0231  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -35.2868100445   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) CAA (Q) ACG (T) TCA (S) AGT (S) 
    34      2   -32.8868597331   0.000000000000       0.0000  AAT (N) TCA (S) TCG (S) TCG (S) AAT (N) AGC (S) AAC (N) AAT (N) AAC (N) 
    35      1   -16.9732555734   0.000000042522       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    36      1   -24.3292232049   0.000000000027       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) TCT (S) AGC (S) AGC (S) ATT (I) 
    37      1   -31.7336432721   0.000000000000       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) GGT (G) TCT (S) TCC (S) TCT (S) AGT (S) 
    38      2   -21.4807453676   0.000000000469       0.0000  ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) GTC (V) ACT (T) ACT (T) ACT (T) 
    39      2   -21.4028291818   0.000000000507       0.0000  ACA (T) ATT (I) ATT (I) ATT (I) ACT (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    40      1   -18.9760565640   0.000000005739       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) GAT (D) 
    41      1   -24.8361932361   0.000000000016       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) GTA (V) GTT (V) GCA (A) GTG (V) GAA (E) 
    42      1   -24.2250988346   0.000000000030       0.0000  ACC (T) ACG (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) TAT (Y) 
    43      1   -18.9401371530   0.000000005948       0.0000  ACG (T) ACA (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    44      1   -14.6672822138   0.000000426658       0.0002  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACT (T) ACA (T) 
    45      2   -29.0572219670   0.000000000000       0.0000  ACT (T) AAA (K) AAG (K) AAA (K) ACA (T) ACT (T) ACT (T) ACA (T) GTA (V) 
    46      2   -29.0061789950   0.000000000000       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) TTG (L) AAA (K) TTG (L) TTG (L) TTA (L) 
    47      2   -24.9795401376   0.000000000014       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) TCC (S) GCG (A) TCT (S) ACC (T) 
    48      1   -33.8541636581   0.000000000000       0.0000  ACT (T) CTG (L) TTG (L) TTG (L) ACA (T) ACA (T) ACG (T) ACG (T) GTA (V) 
    49      1   -28.9349023423   0.000000000000       0.0000  AGA (R) AAA (K) AGG (R) AGA (R) AGA (R) AAG (K) AAA (K) ACT (T) AGA (R) 
    50      1   -14.1959948790   0.000000683530       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    51      4   -16.1592938256   0.000000095964       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGT (S) 
    52      3   -14.1959948790   0.000000683530       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    53      2   -24.7744902251   0.000000000017       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) AGG (R) CAT (H) CAG (Q) 
    54      1   -16.0483031438   0.000000107229       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    55      2   -22.7175417150   0.000000000136       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) CGA (R) AGA (R) CGG (R) CGT (R) TTA (L) 
    56      3   -33.9763145976   0.000000000000       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) TCC (S) AAT (N) GAG (E) GAA (E) GAT (D) 
    57      2   -22.8405811614   0.000000000120       0.0000  AGA (R) ATG (M) ATG (M) ATG (M) AAA (K) AAG (K) AAA (K) AAA (K) CGA (R) 
    58      1   -18.5000513564   0.000000009237       0.0000  AGA (R) CGG (R) CGA (R) CGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    59      2   -35.1770202300   0.000000000000       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) TCG (S) GCC (A) GCG (A) TTA (L) TTC (F) 
    60      1   -18.8180375460   0.000000006721       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) GCT (A) 
    61      2   -32.4649319244   0.000000000000       0.0000  AGC (S) CAC (H) CAT (H) CAT (H) AAT (N) AAC (N) AGT (S) AGT (S) GCA (A) 
    62      1   -26.9155102623   0.000000000002       0.0000  AGC (S) TGT (C) AGT (S) AGT (S) TGT (C) AGT (S) GGC (G) GGA (G) GGA (G) 
    63      2   -13.8019287755   0.000001013674       0.0004  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    64      2   -15.6958361821   0.000000152540       0.0001  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    65      1   -17.3000312943   0.000000030668       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) 
    66      3   -19.8004912958   0.000000002516       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) CGA (R) AGG (R) CGC (R) CGT (R) AGA (R) 
    67      2   -12.0673846639   0.000005743828       0.0023  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    68      2   -17.9740022417   0.000000015631       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AAT (N) AAA (K) 
    69      1   -19.1939763399   0.000000004615       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) GTG (V) ATC (I) ATT (I) ATA (I) 
    70      1   -23.1026161701   0.000000000093       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) CTG (L) ATA (I) GAA (E) 
    71      2    -6.9849738892   0.000925687467       0.3647  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      1   -10.4298497539   0.000029537505       0.0116  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) 
    73      1   -15.9951359532   0.000000113084       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) TTG (L) TTG (L) 
    74      2   -36.5979140500   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) CAG (Q) GTT (V) CCG (P) AGC (S) CAA (Q) 
    75      1   -20.0461336494   0.000000001968       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) TTG (L) CTA (L) TTG (L) 
    76      1   -29.1358868894   0.000000000000       0.0000  ATG (M) GCT (A) GGT (G) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    77      2   -31.8565203657   0.000000000000       0.0000  ATT (I) ACT (T) ATT (I) ATT (I) CAT (H) GAT (D) GTG (V) GTT (V) AAT (N) 
    78      2   -17.8868712101   0.000000017054       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTG (V) ATT (I) ATA (I) 
    79      1   -21.4665997688   0.000000000476       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) CTG (L) CTT (L) ATA (I) 
    80      2   -26.5640659199   0.000000000003       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) TTA (L) ACC (T) GCA (A) ATT (I) 
    81      1   -17.9889063936   0.000000015400       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) ATG (M) ATC (I) ATT (I) ATA (I) 
    82      1   -19.3566927030   0.000000003922       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) TTG (L) 
    83      1   -14.4075862101   0.000000553178       0.0002  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    84      2   -12.7448704744   0.000002917246       0.0011  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    85      1   -23.4584057384   0.000000000065       0.0000  ATT (I) GTC (V) ATT (I) ATT (I) GTC (V) GTT (V) GTT (V) GTT (V) TTG (L) 
    86      1   -26.8361492222   0.000000000002       0.0000  ATT (I) GTC (V) GTA (V) GTG (V) ATC (I) ATT (I) ATA (I) ATC (I) GTA (V) 
    87      2   -19.9098305611   0.000000002256       0.0000  CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAG (K) 
    88      3   -30.4680218858   0.000000000000       0.0000  CAA (Q) AAA (K) CAA (Q) CAG (Q) GAA (E) AAG (K) AAG (K) AGG (R) CAA (Q) 
    89      1   -22.7223369119   0.000000000135       0.0000  CAA (Q) AAC (N) CAA (Q) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    90      1   -15.6085454860   0.000000166454       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) ATG (M) 
    91      1   -16.2125361153   0.000000090988       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) CAA (Q) GAA (E) 
    92      1   -15.8133383962   0.000000135630       0.0001  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAT (H) CAA (Q) 
    93      1   -12.7197536068   0.000002991446       0.0012  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    94      1   -13.9492571390   0.000000874812       0.0003  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAG (K) 
    95      1   -14.8428550004   0.000000357956       0.0001  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CCA (P) 
    96      1   -23.3445098735   0.000000000073       0.0000  CAA (Q) TAC (Y) TAC (Y) TAC (Y) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    97      1   -28.7483233798   0.000000000000       0.0000  CAA (Q) TGT (C) TGC (C) TGC (C) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    98      2    -9.9423676418   0.000048093302       0.0189  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    99      2   -13.3158450655   0.000001648170       0.0006  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   100      2   -14.0282976174   0.000000808328       0.0003  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   101      1   -12.6429982422   0.000003230097       0.0013  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   102      1   -34.7594579861   0.000000000000       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) CAG (Q) AAA (K) TTC (F) GGT (G) CAT (H) 
   103      1   -30.1861297606   0.000000000000       0.0000  CAG (Q) AAG (K) CAG (Q) CAG (Q) GAT (D) AAG (K) GAA (E) CAA (Q) CAA (Q) 
   104      1   -27.5735868810   0.000000000001       0.0000  CAG (Q) ATT (I) ATT (I) ATT (I) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   105      2   -26.3646096537   0.000000000004       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) GAA (E) GTG (V) GTT (V) CAA (Q) 
   106      1   -10.1817037662   0.000037856655       0.0149  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   107      1   -10.7246344372   0.000021996341       0.0087  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   108      1   -10.6274877737   0.000024240451       0.0096  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   109      2   -10.3140255587   0.000033164665       0.0131  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   110      1   -35.1005499713   0.000000000000       0.0000  CAT (H) TAC (Y) TAT (Y) CAT (H) TAT (Y) AAC (N) CAG (Q) AAA (K) TCA (S) 
   111      3   -12.9411783721   0.000002397274       0.0009  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   112      1   -13.6403043352   0.000001191492       0.0005  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   113      1   -17.1275055396   0.000000036443       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCT (P) CCC (P) TTG (L) 
   114      3   -28.5545962579   0.000000000000       0.0000  CCA (P) GTG (V) GTG (V) GTG (V) CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) 
   115      1   -32.2008649105   0.000000000000       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) ATC (I) ATC (I) GCC (A) TTC (F) TTA (L) 
   116      1   -14.8794095296   0.000000345108       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   117      2   -14.7177934496   0.000000405643       0.0002  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   118      1   -15.3278769644   0.000000220388       0.0001  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   119      1   -14.5377278332   0.000000485674       0.0002  CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   120      3   -33.6191868361   0.000000000000       0.0000  CCG (P) GAA (E) GAG (E) GAG (E) CCA (P) CCA (P) CCT (P) CCT (P) AAA (K) 
   121      1   -17.6164281217   0.000000022350       0.0000  CCT (P) CCA (P) CCC (P) CCT (P) CCG (P) CCG (P) CCC (P) CCA (P) CCG (P) 
   122      1   -27.2251218814   0.000000000002       0.0000  CCT (P) CCA (P) CCG (P) CCA (P) CCT (P) GCC (A) CCA (P) CCC (P) GGA (G) 
   123      1   -18.8453323491   0.000000006540       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) GGT (G) 
   124      1   -16.8076138901   0.000000050182       0.0000  CGC (R) CGT (R) CGC (R) CGC (R) AGG (R) AGA (R) AGA (R) AGA (R) CGA (R) 
   125      2   -26.6750315370   0.000000000003       0.0000  CGT (R) GCT (A) CGT (R) CGT (R) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   126      1   -20.7575244524   0.000000000966       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) TTA (L) CTG (L) CTT (L) TCT (S) 
   127      1   -19.0098709396   0.000000005548       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTG (L) CTA (L) TTA (L) 
   128      1   -24.4862271036   0.000000000023       0.0000  CTA (L) CTA (L) TTA (L) CTG (L) TTG (L) CTG (L) CTT (L) CTT (L) ATA (I) 
   129      1   -18.3275239236   0.000000010976       0.0000  CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) CTA (L) TTA (L) CTT (L) 
   130      1   -25.8402195255   0.000000000006       0.0000  CTA (L) CTT (L) CTC (L) CTC (L) TTA (L) CTT (L) TTA (L) CTT (L) GCA (A) 
   131      1   -16.5301249671   0.000000066230       0.0000  CTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   132      1   -17.6199800283   0.000000022271       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) TTA (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   133      1   -18.0785897989   0.000000014079       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) TTA (L) CTC (L) CTT (L) CTT (L) 
   134      1   -19.3791290275   0.000000003835       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTT (L) CTC (L) CTT (L) TTA (L) 
   135      1   -19.1486584139   0.000000004829       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) ATC (I) TTG (L) TTA (L) 
   136      1   -20.6298805798   0.000000001098       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) TTG (L) ATG (M) ATG (M) TTA (L) 
   137      1   -22.3934692175   0.000000000188       0.0000  CTG (L) TTG (L) TTG (L) CTT (L) TTG (L) CTG (L) CTG (L) TTG (L) TTT (F) 
   138      2   -20.2578153549   0.000000001593       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTA (L) TTA (L) ATA (I) 
   139      1   -19.3071293161   0.000000004121       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) TTA (L) CTT (L) CTG (L) TTG (L) TTA (L) 
   140      1   -18.3607907085   0.000000010617       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTA (L) CTG (L) CTA (L) TTA (L) 
   141      1   -16.4293302130   0.000000073254       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) TTA (L) CTG (L) TTG (L) TTG (L) 
   142      2   -22.5095468704   0.000000000168       0.0000  GAA (E) AGA (R) GAA (E) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   143      4   -10.0637195704   0.000042597305       0.0168  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   144      1   -20.2127989587   0.000000001666       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAG (Q) GAA (E) TTA (L) 
   145      1   -16.1888924157   0.000000093165       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) TAT (Y) 
   146      2   -10.3536299944   0.000031876867       0.0126  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   147      2   -12.1859867698   0.000005101445       0.0020  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   148      1   -13.1363085013   0.000001972303       0.0008  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   149      1   -20.8429548001   0.000000000887       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GCT (A) GAT (D) 
   150      1   -17.4386077902   0.000000026700       0.0000  GAA (E) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   151      2   -20.0771694056   0.000000001908       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) TCA (S) 
   152      1   -11.1455376703   0.000014439578       0.0057  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   153      3   -14.2233853508   0.000000665062       0.0003  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) 
   154      1   -32.7282159090   0.000000000000       0.0000  GAA (E) TAC (Y) TAT (Y) TAT (Y) CAA (Q) GAG (E) GAG (E) GAA (E) CAA (Q) 
   155      1   -10.8355086791   0.000019687854       0.0078  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   156      1   -13.7465019337   0.000001071445       0.0004  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   157      1   -11.1982491124   0.000013698159       0.0054  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   158      1   -24.6750786343   0.000000000019       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) TCG (S) AAC (N) AAT (N) GAT (D) 
   159      1   -18.8886557740   0.000000006263       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) CAG (Q) GAG (E) CAA (Q) 
   160      2   -30.5497781991   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) ATG (M) ATG (M) AGG (R) GGT (G) AAT (N) 
   161      1   -11.5060831338   0.000010068658       0.0040  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   162      1   -12.4502667880   0.000003916678       0.0015  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   163      1    -9.7952389639   0.000055716236       0.0220  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   164      1   -10.3535797952   0.000031878467       0.0126  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   165      3   -12.5396686883   0.000003581715       0.0014  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAC (D) 
   166      1    -9.4986917617   0.000074949818       0.0295  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   167      1   -36.3337152793   0.000000000000       0.0000  GAT (D) AAG (K) AAG (K) AAG (K) GAT (D) GAG (E) TCA (S) CAG (Q) CAA (Q) 
   168      1   -14.8403488212   0.000000358855       0.0001  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) 
   169      1   -14.2516931622   0.000000646500       0.0003  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) TAT (Y) 
   170      1   -27.4771829530   0.000000000001       0.0000  GAT (D) GAG (E) GAC (D) GAT (D) GAA (E) GAT (D) GAG (E) GTC (V) GAA (E) 
   171      4   -13.3895280857   0.000001531094       0.0006  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   172      1   -13.0012089698   0.000002257598       0.0009  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   173      1   -25.8835775825   0.000000000006       0.0000  GAT (D) TGT (C) TGC (C) TGC (C) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   174      1   -28.9001867008   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GTG (V) ACG (T) CAA (Q) GCT (A) 
   175      2   -20.1236185000   0.000000001821       0.0000  GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCC (A) GCT (A) TCC (S) GCT (A) 
   176      2   -17.7470602533   0.000000019613       0.0000  GCA (A) GCC (A) GCA (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   177      3   -17.1118466171   0.000000037019       0.0000  GCA (A) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   178      1   -13.6339236081   0.000001199119       0.0005  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   179      1   -35.3757857778   0.000000000000       0.0000  GCC (A) GCG (A) GCC (A) GCT (A) GTA (V) GCT (A) ACG (T) CAG (Q) GTG (V) 
   180      2   -24.8988845724   0.000000000015       0.0000  GCC (A) GCG (A) GCG (A) GCC (A) GCA (A) ACT (T) ACC (T) ACT (T) AAC (N) 
   181      1   -26.8747359006   0.000000000002       0.0000  GCT (A) CAC (H) GCC (A) GCT (A) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   182      1   -17.9432697350   0.000000016119       0.0000  GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) GCT (A) GCA (A) GCT (A) GCC (A) 
   183      1   -13.3709894202   0.000001559743       0.0006  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   184      2   -18.1270773150   0.000000013413       0.0000  GCT (A) TCC (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   185      1   -34.0527748762   0.000000000000       0.0000  GGA (G) AAG (K) GGG (G) GGA (G) AGA (R) AAG (K) AAC (N) AAC (N) GAC (D) 
   186      1   -25.7174047813   0.000000000007       0.0000  GGA (G) GGT (G) GGC (G) GGA (G) GAT (D) AAT (N) GGC (G) GAT (D) AAT (N) 
   187      1   -20.3156677018   0.000000001503       0.0000  GGA (G) GGT (G) GGT (G) GGA (G) GGG (G) GGT (G) GGG (G) GGA (G) GTT (V) 
   188      1   -16.2475297220   0.000000087859       0.0000  GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   189      1   -21.8073948673   0.000000000338       0.0000  GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGA (G) GGA (G) GGC (G) AAT (N) 
   190      1   -20.9109982441   0.000000000829       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGA (G) GCG (A) GCT (A) GAT (D) 
   191      1   -16.6132699771   0.000000060946       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   192      1   -16.1366371455   0.000000098163       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) 
   193      3   -27.0007514623   0.000000000002       0.0000  GGG (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) AGC (S) GCT (A) AAT (N) 
   194      1   -24.6876487455   0.000000000019       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) TCG (S) TCT (S) TCT (S) 
   195      1   -15.5027645566   0.000000185027       0.0001  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   196      3   -15.5329153496   0.000000179531       0.0001  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   197      2   -13.3565393564   0.000001582445       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   198      1   -34.5920875973   0.000000000000       0.0000  GTA (V) ATA (I) ATA (I) ATA (I) CCC (P) CCT (P) GAT (D) GAC (D) AAA (K) 
   199      1   -39.2184453819   0.000000000000       0.0000  GTA (V) ATA (I) GTC (V) GTG (V) ATC (I) TTG (L) GAG (E) TTG (L) ATC (I) 
   200      2   -24.8730587678   0.000000000016       0.0000  GTC (V) ATA (I) GTA (V) ATA (I) GTC (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   201      1   -25.7378116830   0.000000000007       0.0000  GTG (V) ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) GTC (V) GTT (V) GTT (V) 
   202      1   -20.7535476237   0.000000000970       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) ATA (I) GTA (V) ATA (I) ATG (M) 
   203      1   -19.0051487717   0.000000005574       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) ATC (I) ATA (I) ATA (I) 
   204      2   -30.2162045873   0.000000000000       0.0000  GTT (V) GTC (V) GTG (V) GTG (V) ATA (I) GTG (V) ATA (I) CTA (L) GAT (D) 
   205      1   -18.4984411419   0.000000009252       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTC (V) TTT (F) 
   206      1   -18.4319594586   0.000000009888       0.0000  GTT (V) GTG (V) GTT (V) GTC (V) GTA (V) GTT (V) GTG (V) GTA (V) GTT (V) 
   207      2   -12.8704992554   0.000002572842       0.0010  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   208      2   -19.3097237625   0.000000004110       0.0000  TAC (Y) TTT (F) TTT (F) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   209      2   -11.5810631509   0.000009341318       0.0037  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   210      2   -26.5157206410   0.000000000003       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) ATT (I) CAT (H) CAT (H) TTT (F) 
   211      1   -10.8930976795   0.000018586079       0.0073  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   212      1    -9.7398309428   0.000058890490       0.0232  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   213      1   -10.1630067577   0.000038571120       0.0152  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   214      1   -30.1667821656   0.000000000000       0.0000  TCA (S) ACT (T) TCA (S) TCA (S) TCT (S) AAG (K) TCT (S) TCC (S) TTC (F) 
   215      6   -28.9525942243   0.000000000000       0.0000  TCA (S) GAT (D) GAT (D) GAT (D) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   216      1   -17.6180448408   0.000000022314       0.0000  TCA (S) TCC (S) TCG (S) TCA (S) TCT (S) TCC (S) TCG (S) TCT (S) TCA (S) 
   217      1   -30.1053107496   0.000000000000       0.0000  TCA (S) TCT (S) TCG (S) TCA (S) TCT (S) TCG (S) TGC (C) GCC (A) ATA (I) 
   218      1   -24.7790054392   0.000000000017       0.0000  TCC (S) ACC (T) TCT (S) TCT (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
   219      2   -22.8938625695   0.000000000114       0.0000  TCC (S) ACC (T) TCT (S) TCT (S) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   220      2   -24.6828103723   0.000000000019       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCG (S) AGC (S) ACT (T) CCA (P) 
   221      2   -45.3168812674   0.000000000000       0.0000  TCG (S) AGC (S) TCG (S) TCG (S) GAA (E) ACC (T) GAG (E) AAC (N) GCT (A) 
   222      1   -23.8746110285   0.000000000043       0.0000  TCG (S) TCA (S) TCG (S) TCT (S) TCC (S) TCA (S) TCA (S) TCG (S) CAT (H) 
   223      1   -16.5053619737   0.000000067891       0.0000  TCG (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   224      3   -23.6050996028   0.000000000056       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) GCG (A) CTG (L) TCG (S) TCG (S) 
   225      4   -15.5846345714   0.000000170482       0.0001  TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   226      1   -40.2705397194   0.000000000000       0.0000  TCT (S) AGG (R) AGG (R) AGA (R) TCA (S) TCT (S) ACC (T) GCT (A) GCT (A) 
   227      1   -32.5306143749   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) GTT (V) GTT (V) ATG (M) GGA (G) AAT (N) 
   228      2   -18.2024631080   0.000000012439       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCG (S) TCG (S) TCC (S) TCA (S) ACC (T) 
   229      1   -32.8961958825   0.000000000000       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) GCC (A) AAT (N) TGC (C) TGT (C) TTT (F) 
   230      2   -16.9725774000   0.000000042550       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCC (S) TCA (S) TCT (S) TCA (S) 
   231      1   -13.4947088782   0.000001378232       0.0005  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) 
   232      2   -10.4783263747   0.000028139779       0.0111  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   233      3    -6.0834546731   0.002280285389       0.8984  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   234      3    -8.8722592955   0.000140225419       0.0552  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) 
   235      2   -20.5528329259   0.000000001186       0.0000  TGG (W) TTT (F) TTT (F) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   236      1   -12.5302605973   0.000003615572       0.0014  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   237      1   -13.4054013777   0.000001506982       0.0006  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   238      1   -26.0066595621   0.000000000005       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) ATG (M) AAT (N) 
   239      1   -25.2886599180   0.000000000010       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTC (L) TTT (F) CTT (L) CTA (L) AAT (N) 
   240      1   -26.9419989971   0.000000000002       0.0000  TTC (F) TGG (W) TGG (W) TGG (W) TTT (F) TTC (F) TAC (Y) TTT (F) TTC (F) 
   241      1   -20.2241438829   0.000000001647       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) AAC (N) TTC (F) TTT (F) TTA (L) 
   242      5   -14.0977070636   0.000000754125       0.0003  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTA (L) TTC (F) TTC (F) TTC (F) 
   243      1   -10.6322111933   0.000024126224       0.0095  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   244      2   -11.3113377435   0.000012233435       0.0048  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   245      1   -15.9595625844   0.000000117179       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTA (L) 
   246      2   -12.5335997216   0.000003603519       0.0014  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   247      1   -12.8725324523   0.000002567617       0.0010  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   248      2   -12.3210784986   0.000004456805       0.0018  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   249      2   -11.2025170718   0.000013639820       0.0054  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   250      3   -12.9504011902   0.000002375266       0.0009  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   251      2   -16.4178007997   0.000000074104       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) ATG (M) 
   252      2   -17.1180488989   0.000000036790       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) CTA (L) CTA (L) TTG (L) 
   253      1   -41.5585920727   0.000000000000       0.0000  TTG (L) TAC (Y) CTC (L) TTG (L) TTC (F) TAC (Y) TTT (F) AAG (K) TAC (Y) 
   254      1   -32.1848046708   0.000000000000       0.0000  TTG (L) TTA (L) TTA (L) CTG (L) ATT (I) ATC (I) GAC (D) GAT (D) GAG (E) 
   255      1   -13.7334752210   0.000001085494       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   256      2   -14.0072130670   0.000000825552       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) 
   257      1   -12.2725369585   0.000004678482       0.0018  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   258      1   -11.3928039051   0.000011276339       0.0044  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   259      1   -14.8780510950   0.000000345577       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) ATC (I) TTT (F) TTT (F) 
   260      1   -10.9746606929   0.000017130318       0.0067  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 