    -1    392    240


 1

     1      2    -9.5975005373   0.000067898234       0.0266  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      1    -9.9034977665   0.000049999489       0.0196  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      2   -25.3872954518   0.000000000009       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) AAG (K) AGT (S) GAT (D) 
     4      1   -10.5671120479   0.000025749070       0.0101  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     5      1   -27.2563960630   0.000000000001       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CGG (R) AGA (R) GCC (A) CGG (R) ATG (M) 
     6      1   -20.8567333575   0.000000000875       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) CGC (R) ATA (I) AAA (K) 
     7      1   -12.3598430280   0.000004287344       0.0017  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      3   -12.8534944310   0.000002616967       0.0010  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     9      2   -38.4478432734   0.000000000000       0.0000  AAA (K) AAT (N) CAA (Q) AAG (K) AAA (K) TAC (Y) ACC (T) CAG (Q) CAA (Q) 
    10      1   -34.0576577081   0.000000000000       0.0000  AAA (K) AGA (R) AAG (K) AAA (K) CGT (R) GAG (E) CGC (R) ATG (M) AAG (K) 
    11      2   -15.3908210739   0.000000206943       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) CAG (Q) AAT (N) AAT (N) 
    12      1   -12.6813721193   0.000003108494       0.0012  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    13      1   -32.1304968333   0.000000000000       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) TTT (F) AAC (N) CAA (Q) GCC (A) 
    14      3   -12.4252534405   0.000004015882       0.0016  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    15      1   -33.7253943542   0.000000000000       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) GCC (A) TTC (F) GTA (V) CTA (L) 
    16      2   -14.9610262337   0.000000318060       0.0001  AAG (K) AAA (K) AAG (K) AAG (K) ACA (T) AAG (K) AAG (K) AAG (K) AAA (K) 
    17      2   -24.1608150197   0.000000000032       0.0000  AAG (K) GGT (G) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) CAA (Q) 
    18      2   -19.6550413330   0.000000002910       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) TCG (S) AAT (N) AAT (N) 
    19      1   -23.6234896481   0.000000000055       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) CAT (H) GAC (D) CAC (H) GAT (D) TAT (Y) 
    20      3   -36.4097333534   0.000000000000       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) CGG (R) CAT (H) GCA (A) TCC (S) 
    21      3   -19.9754534773   0.000000002112       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) TCG (S) AAG (K) AAT (N) 
    22      1   -13.3906594983   0.000001529363       0.0006  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) 
    23      3   -33.8925725064   0.000000000000       0.0000  AAT (N) GAT (D) GAT (D) AAT (N) CAG (Q) AAG (K) CAC (H) GAT (D) GCT (A) 
    24      1   -17.4391025686   0.000000026687       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ATT (I) ACA (T) ACC (T) ACT (T) ACT (T) 
    25      1   -32.1087736889   0.000000000000       0.0000  ACA (T) ACA (T) ACT (T) ACA (T) AAC (N) AAT (N) CCG (P) CTG (L) AAC (N) 
    26      1   -16.9156101965   0.000000045045       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    27      1   -14.4929501458   0.000000507916       0.0002  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    28      1   -22.3237461108   0.000000000202       0.0000  ACA (T) ACT (T) ACC (T) ACT (T) CCA (P) ACC (T) ACG (T) ACA (T) ACT (T) 
    29      1   -18.6063074663   0.000000008306       0.0000  ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) 
    30      1   -25.6053604498   0.000000000008       0.0000  ACC (T) ACC (T) ACC (T) ACA (T) CCA (P) CCA (P) ACA (T) ACA (T) CCA (P) 
    31      1   -16.8151757191   0.000000049804       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    32      1   -32.5654860274   0.000000000000       0.0000  ACC (T) ACG (T) ACG (T) ACA (T) ACT (T) GTA (V) GTT (V) GTC (V) ACT (T) 
    33      1   -23.2528087223   0.000000000080       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) GAA (E) ATA (I) 
    34      3   -18.0903848786   0.000000013914       0.0000  ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) ACG (T) ACA (T) ACT (T) 
    35      3   -15.2513148033   0.000000237924       0.0001  ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    36      2   -26.9825558128   0.000000000002       0.0000  ACT (T) ACC (T) ACA (T) ACT (T) ACG (T) ACT (T) ACC (T) AAC (N) TTG (L) 
    37      1   -25.5470715334   0.000000000008       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) ACA (T) GTA (V) 
    38      1   -20.9161806824   0.000000000825       0.0000  ACT (T) GCT (A) ACT (T) ACT (T) ACA (T) ACG (T) ACA (T) ACC (T) TCA (S) 
    39      2   -21.4599795992   0.000000000479       0.0000  ACT (T) GCT (A) ACT (T) ACT (T) CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) 
    40      2   -26.2631220092   0.000000000004       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) CAC (H) GCC (A) AAA (K) 
    41      3   -18.8411513820   0.000000006567       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) AGA (R) CGT (R) AGA (R) AGA (R) 
    42      2   -11.2616251687   0.000012856961       0.0050  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    43      3   -12.7717195019   0.000002839963       0.0011  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    44      4   -14.8129719632   0.000000368815       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    45      1   -14.1200819140   0.000000737439       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGC (R) AGG (R) AGA (R) 
    46      1   -21.0168749513   0.000000000746       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) CGG (R) AAC (N) AGA (R) 
    47      2   -14.1108457245   0.000000744282       0.0003  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      1   -15.9275332811   0.000000120993       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    49      1   -18.8294933009   0.000000006644       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGA (R) GTA (V) AGA (R) AGA (R) 
    50      1   -36.1842844857   0.000000000000       0.0000  AGA (R) CGA (R) AAG (K) AAG (K) CAA (Q) CAG (Q) CGG (R) AGG (R) CGA (R) 
    51      2   -33.2703754713   0.000000000000       0.0000  AGC (S) AAC (N) AAC (N) AAC (N) GAG (E) GGG (G) AAG (K) GAA (E) CAT (H) 
    52      1   -34.4229240870   0.000000000000       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) GCA (A) GGG (G) AAT (N) TCC (S) 
    53      1   -35.0290501014   0.000000000000       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) TAC (Y) AAC (N) CCT (P) ACA (T) GAA (E) 
    54      1   -24.9304644659   0.000000000015       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) GCT (A) GCG (A) GCT (A) GCA (A) 
    55      2   -32.3564639318   0.000000000000       0.0000  AGT (S) AGC (S) AAA (K) AGA (R) AGG (R) TGG (W) AGA (R) AAA (K) AGA (R) 
    56      1   -31.3112680520   0.000000000000       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) TTA (L) AGT (S) ACG (T) AGC (S) TCG (S) 
    57      1   -19.6381505038   0.000000002960       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) AGC (S) AGT (S) ACT (T) 
    58      1   -26.9942446070   0.000000000002       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) TCC (S) TCT (S) ACC (T) ACT (T) 
    59      2   -26.4193119735   0.000000000003       0.0000  AGT (S) GCA (A) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) TCA (S) 
    60      1   -12.9347909280   0.000002412635       0.0009  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    61      2   -24.9382491829   0.000000000015       0.0000  ATA (I) ATA (I) ATA (I) ATG (M) GTA (V) ATA (I) CTT (L) TTA (L) ATA (I) 
    62      1   -15.2637764581   0.000000234977       0.0001  ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    63      1   -37.1378369486   0.000000000000       0.0000  ATA (I) ATT (I) ATC (I) ATA (I) ATT (I) TCT (S) CGG (R) TAC (Y) TGG (W) 
    64      4   -22.0098737718   0.000000000276       0.0000  ATA (I) CTA (L) TTA (L) TTA (L) TTG (L) CTT (L) CTG (L) TTG (L) TTG (L) 
    65      1   -14.8996979313   0.000000338176       0.0001  ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    66      1   -14.5494643724   0.000000480007       0.0002  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    67      1   -14.9871242899   0.000000309866       0.0001  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    68      1   -23.1225124873   0.000000000091       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) GTT (V) GTC (V) ATC (I) GTT (V) GTG (V) 
    69      2   -10.3658535737   0.000031489589       0.0123  ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    70      1   -34.4909479523   0.000000000000       0.0000  ATG (M) ATG (M) ACG (T) ATG (M) CTG (L) CTT (L) ACG (T) TCT (S) CAA (Q) 
    71      1   -29.6692225446   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) GTT (V) ATG (M) TCG (S) GCC (A) 
    72      2   -18.9848917088   0.000000005688       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ACG (T) ATG (M) AAT (N) 
    73      1   -14.6042890144   0.000000454400       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) ATC (I) ATG (M) ATG (M) 
    74      1   -19.9555836487   0.000000002155       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) TTT (F) CTT (L) ATG (M) 
    75      1   -10.3658535737   0.000031489589       0.0123  ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    76      1   -22.0004122190   0.000000000279       0.0000  ATG (M) TTG (L) ATG (M) ATG (M) TTA (L) CTA (L) TTG (L) CTA (L) TTG (L) 
    77      1   -33.3630456664   0.000000000000       0.0000  ATT (I) ATG (M) ATT (I) ATT (I) CTA (L) GGG (G) CTG (L) GTT (V) GGG (G) 
    78      2   -27.2567424260   0.000000000001       0.0000  ATT (I) ATT (I) ATA (I) ATT (I) CTG (L) TTG (L) ATT (I) TTC (F) TTG (L) 
    79      2   -15.4004429136   0.000000204962       0.0001  ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATC (I) ATA (I) ATT (I) ATA (I) 
    80      1   -15.7133746598   0.000000149888       0.0001  ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
    81      1   -13.0389609937   0.000002173958       0.0009  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATA (I) 
    82      1   -18.9757692199   0.000000005740       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) GTG (V) 
    83      1   -22.3307596871   0.000000000200       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ACG (T) ATG (M) ATT (I) ATC (I) 
    84      1   -24.0173245023   0.000000000037       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) TTG (L) TTG (L) ATT (I) TTG (L) 
    85      1   -21.8297626711   0.000000000331       0.0000  ATT (I) TAT (Y) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) 
    86      3   -10.0334155922   0.000043907931       0.0172  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    87      1   -10.2949419465   0.000033803644       0.0133  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    88      1   -12.3857274379   0.000004177793       0.0016  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    89      2   -34.5791278282   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) ATG (M) CGA (R) GGG (G) TTA (L) ATT (I) 
    90      1   -26.5166662133   0.000000000003       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAA (E) GAC (D) AAC (N) AAA (K) 
    91      1   -10.1439590050   0.000039312855       0.0154  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    92      3   -27.6670194057   0.000000000001       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) AAC (N) TAC (Y) AGG (R) AAA (K) AAA (K) 
    93      1   -28.0457910062   0.000000000001       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) ACC (T) AAG (K) CAG (Q) AAG (K) AAA (K) 
    94      3   -26.7841181812   0.000000000002       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) AAA (K) CAC (H) CGC (R) CCC (P) CAA (Q) 
    95      2   -11.3098915645   0.000012251140       0.0048  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    96      1   -17.9731064858   0.000000015645       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) AGA (R) 
    97      2   -17.0118226765   0.000000040913       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCC (P) CCT (P) CCA (P) 
    98      1   -16.5851625319   0.000000062684       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) 
    99      1   -15.3338552991   0.000000219074       0.0001  CCA (P) CCC (P) CCA (P) CCA (P) CCT (P) CCC (P) CCG (P) CCA (P) CCA (P) 
   100      2   -20.9911956456   0.000000000765       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCC (P) CCA (P) CCG (P) CCA (P) AGT (S) 
   101      4   -17.8957214739   0.000000016904       0.0000  CCA (P) CCT (P) CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   102      1   -17.2108972308   0.000000033528       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   103      1   -35.5913601139   0.000000000000       0.0000  CCC (P) CCT (P) CCA (P) CCG (P) GAT (D) GAA (E) CCG (P) CCT (P) CAA (Q) 
   104      1   -16.1603727703   0.000000095860       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   105      1   -18.0371000061   0.000000014675       0.0000  CCT (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   106      1   -18.2624473353   0.000000011714       0.0000  CGC (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
   107      3   -24.3186877940   0.000000000027       0.0000  CGT (R) CGT (R) AGA (R) AGG (R) AGG (R) AGA (R) CGG (R) AGG (R) AGA (R) 
   108      1   -16.0367490814   0.000000108475       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) TTA (L) CTA (L) TTG (L) TTG (L) 
   109      1   -16.7167013634   0.000000054958       0.0000  CTA (L) CTC (L) CTA (L) CTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   110      1   -19.2649940157   0.000000004299       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) ATA (I) CTA (L) TTG (L) CTA (L) TTA (L) 
   111      2   -22.9239546466   0.000000000111       0.0000  CTC (L) TTG (L) CTT (L) CTG (L) TTG (L) TTG (L) CTT (L) CTC (L) TTA (L) 
   112      3   -23.5425539048   0.000000000060       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) GTT (V) CTC (L) ATT (I) TTA (L) 
   113      1   -19.0312001523   0.000000005431       0.0000  CTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTA (L) CTC (L) CTA (L) TTA (L) 
   114      1   -35.4345300392   0.000000000000       0.0000  CTG (L) TTG (L) CTG (L) TTG (L) TAT (Y) TTG (L) CTG (L) TAT (Y) CAA (Q) 
   115      3   -20.1095595156   0.000000001847       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) 
   116      2   -16.9379510449   0.000000044050       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) TTG (L) 
   117      4   -18.6874368378   0.000000007659       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) TTA (L) CTC (L) TTA (L) 
   118      1   -17.0476101986   0.000000039475       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTG (L) CTC (L) TTG (L) TTG (L) 
   119      2   -38.6180705923   0.000000000000       0.0000  CTT (L) TTG (L) CTA (L) TTG (L) GCC (A) CCT (P) ATC (I) TTA (L) CCT (P) 
   120      1   -34.2020419612   0.000000000000       0.0000  GAA (E) GAA (E) CAG (Q) CAA (Q) AGA (R) AGG (R) AAG (K) CAA (Q) CAA (Q) 
   121      1   -30.7027742498   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) GCC (A) AGC (S) GCT (A) GAA (E) 
   122      1   -24.2810217208   0.000000000029       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAG (E) CAG (Q) TGG (W) GAA (E) 
   123      1    -9.1148467795   0.000110020177       0.0431  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   124      5    -9.3892052213   0.000083621891       0.0328  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   125      3   -16.7627446120   0.000000052485       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TCC (S) GAG (E) GAA (E) 
   126      1    -9.9043217196   0.000049958309       0.0196  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   127      2   -10.1396793460   0.000039481461       0.0155  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   128      3   -13.4265419730   0.000001475458       0.0006  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   129      1   -12.8518340394   0.000002621316       0.0010  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   130      2   -30.7497017128   0.000000000000       0.0000  GAA (E) TAT (Y) GAA (E) GAA (E) AGA (R) AAA (K) CGG (R) AAA (K) GAA (E) 
   131      2   -13.7269112253   0.000001092643       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) 
   132      1   -13.6131939051   0.000001224236       0.0005  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   133      3   -11.8823218634   0.000006911514       0.0027  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   134      1   -13.1345968715   0.000001975682       0.0008  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   135      1   -11.9366727794   0.000006545893       0.0026  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   136      1   -22.4501535045   0.000000000178       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) AAA (K) GAA (E) GAA (E) GAA (E) AGC (S) 
   137      1   -11.6512981662   0.000008707741       0.0034  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   138      2   -11.4896533301   0.000010235450       0.0040  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   139      1   -13.1112433222   0.000002022364       0.0008  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   140      1   -28.0421319705   0.000000000001       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) AGC (S) GAG (E) GAA (E) CCA (P) 
   141      1   -13.0913448304   0.000002063009       0.0008  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   142      2   -24.7714824222   0.000000000017       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) ACT (T) ACA (T) GAC (D) GAT (D) GAT (D) 
   143      2   -10.5320101314   0.000026668962       0.0105  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   144      2    -9.6467192399   0.000064637279       0.0253  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   145      1   -22.0185141699   0.000000000274       0.0000  GCA (A) ATT (I) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCC (A) GCT (A) 
   146      1   -14.1727538044   0.000000699602       0.0003  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCG (A) GCA (A) 
   147      2   -15.3769018046   0.000000209844       0.0001  GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) 
   148      2   -18.1689307044   0.000000012863       0.0000  GCA (A) GCC (A) GCA (A) GCG (A) GCT (A) GCC (A) GCT (A) GCA (A) GCT (A) 
   149      2   -28.0334037446   0.000000000001       0.0000  GCA (A) GCC (A) GCT (A) GCG (A) GCC (A) AGT (S) TCG (S) GCT (A) GCT (A) 
   150      1   -18.9192958683   0.000000006074       0.0000  GCA (A) TCT (S) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   151      2   -22.4975286058   0.000000000170       0.0000  GCA (A) TGT (C) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCC (A) 
   152      2   -32.3972909840   0.000000000000       0.0000  GCC (A) ACA (T) GCC (A) GCC (A) TCA (S) TCA (S) TCC (S) GCT (A) CAA (Q) 
   153      2   -22.2547043912   0.000000000216       0.0000  GCC (A) AGT (S) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCG (A) GCT (A) 
   154      1   -16.9728044814   0.000000042541       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) TCG (S) 
   155      2   -15.0461862617   0.000000292095       0.0001  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCT (A) 
   156      1   -14.6126971024   0.000000450595       0.0002  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   157      1   -20.9214707924   0.000000000820       0.0000  GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCA (A) TCA (S) 
   158      2   -33.0061500695   0.000000000000       0.0000  GCC (A) TGT (C) TCA (S) GCC (A) TCA (S) GCA (A) TCC (S) TCA (S) GCT (A) 
   159      1   -14.4917737226   0.000000508514       0.0002  GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCC (A) GCA (A) GCT (A) GCC (A) 
   160      1   -17.3583105333   0.000000028932       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   161      1   -22.9343199480   0.000000000110       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) TCT (S) TCA (S) TCT (S) AGT (S) 
   162      1   -23.5374621083   0.000000000060       0.0000  GCT (A) TCC (S) GCC (A) GCC (A) GCA (A) TCT (S) GCT (A) GCT (A) GCT (A) 
   163      2   -26.4670093138   0.000000000003       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) AGG (R) GGC (G) GAT (D) AAT (N) 
   164      1   -18.6253835308   0.000000008149       0.0000  GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGT (G) 
   165      2   -34.2768264891   0.000000000000       0.0000  GGA (G) GGC (G) GGT (G) GGT (G) ACC (T) GAT (D) AAC (N) GAT (D) AGA (R) 
   166      1   -21.2450219962   0.000000000593       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) AAC (N) GGA (G) GGG (G) 
   167      2   -17.0474251453   0.000000039482       0.0000  GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) GGT (G) 
   168      2   -27.9109883990   0.000000000001       0.0000  GGA (G) GGT (G) GGG (G) GGG (G) AAT (N) GGT (G) AAT (N) GGT (G) GGT (G) 
   169      1   -17.9996497004   0.000000015235       0.0000  GGC (G) GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) 
   170      1   -15.2410224840   0.000000240385       0.0001  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   171      2   -17.4348586161   0.000000026800       0.0000  GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGT (G) GGG (G) 
   172      2   -30.9889208077   0.000000000000       0.0000  GGG (G) GGT (G) GGC (G) GGC (G) GCG (A) GGC (G) ACG (T) GGC (G) AAC (N) 
   173      4   -17.0802319692   0.000000038208       0.0000  GGT (G) GGA (G) GGA (G) GGT (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) 
   174      1   -15.0628139598   0.000000287278       0.0001  GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) 
   175      2   -17.1139635288   0.000000036940       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) TGT (C) GGT (G) GGC (G) GGT (G) GGT (G) 
   176      2   -27.4133875258   0.000000000001       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GCG (A) GGC (G) GGC (G) GTT (V) CAA (Q) 
   177      1   -14.3422883870   0.000000590505       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGA (G) GGG (G) 
   178      2   -13.5987758210   0.000001242015       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   179      2   -16.9430087667   0.000000043827       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GCG (A) GGA (G) GGT (G) 
   180      2   -14.3858353156   0.000000565342       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGA (G) GGG (G) 
   181      1   -13.8700074337   0.000000946961       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   182      4   -13.0026372038   0.000002254376       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   183      1   -12.8821993929   0.000002542915       0.0010  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   184      3   -25.1705144386   0.000000000012       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) TCC (S) GCT (A) TCC (S) TCT (S) TCC (S) 
   185      4   -16.3190842228   0.000000081792       0.0000  GGT (G) TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   186      1   -17.9426982120   0.000000016128       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTA (V) ATC (I) 
   187      2   -21.1658509062   0.000000000642       0.0000  GTA (V) GTT (V) GTA (V) GTA (V) ATT (I) ATT (I) ATC (I) GTT (V) ATT (I) 
   188      1   -14.2527787705   0.000000645798       0.0003  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) 
   189      1   -22.6794751335   0.000000000141       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) ATT (I) ATC (I) GTC (V) GTA (V) GTG (V) 
   190      1   -22.1934766659   0.000000000230       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GGC (G) GTC (V) CTC (L) 
   191      1   -26.8704514243   0.000000000002       0.0000  GTG (V) ATA (I) GTC (V) GTG (V) GTA (V) GTA (V) GTG (V) ATC (I) GCA (A) 
   192      1   -23.6187524232   0.000000000055       0.0000  GTG (V) ATC (I) GTG (V) GTG (V) GTC (V) ATT (I) ATT (I) ATT (I) ATA (I) 
   193      1   -14.4813169610   0.000000513859       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) 
   194      2   -14.8983686038   0.000000338626       0.0001  GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) 
   195      1   -21.6057297148   0.000000000414       0.0000  GTT (V) GCA (A) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GAA (E) 
   196      3   -20.8740801445   0.000000000860       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GGA (G) GTT (V) GTC (V) GTT (V) GTC (V) 
   197      1   -15.4235474600   0.000000200280       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTC (V) GTG (V) 
   198      3   -32.0940373511   0.000000000000       0.0000  GTT (V) GTT (V) ATT (I) GTT (V) TTA (L) GTT (V) GTG (V) CCT (P) ATC (I) 
   199      2   -30.5276774845   0.000000000000       0.0000  GTT (V) GTT (V) GTC (V) GTT (V) TGT (C) GTC (V) GTG (V) CAG (Q) GTT (V) 
   200      1   -13.5601185909   0.000001290968       0.0005  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   201      2   -10.4320523970   0.000029472516       0.0116  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   202      1   -12.6965816331   0.000003061573       0.0012  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   203      1   -11.4263680102   0.000010904140       0.0043  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   204      1   -25.2375147598   0.000000000011       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) CAT (H) GAC (D) AAT (N) CAT (H) 
   205      1   -10.8755566256   0.000018914975       0.0074  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   206      1   -18.5498874111   0.000000008788       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) CAC (H) TTC (F) TAT (Y) 
   207      3    -9.7452479205   0.000058572344       0.0230  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   208      2   -33.7561471548   0.000000000000       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) AAA (K) GAC (D) TTG (L) ACA (T) 
   209      1   -15.1974187427   0.000000251099       0.0001  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCG (S) TCG (S) TCT (S) TCA (S) 
   210      3   -21.3790116907   0.000000000519       0.0000  TCT (S) AAC (N) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCA (S) 
   211      1   -25.6293422565   0.000000000007       0.0000  TCT (S) GCT (A) TCC (S) TCT (S) TCC (S) TCT (S) GCA (A) TCA (S) GCT (A) 
   212      2   -17.2884182055   0.000000031027       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TAC (Y) TCC (S) TCG (S) TCT (S) TCT (S) 
   213      1   -41.8292467995   0.000000000000       0.0000  TGC (C) CGC (R) CGC (R) TGT (C) ACT (T) GTT (V) GAG (E) AAC (N) AAT (N) 
   214      1   -23.9409197446   0.000000000040       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTA (L) GTA (V) 
   215     12    -6.0370301533   0.002388642292       0.9363  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   216      1   -24.8013150395   0.000000000017       0.0000  TGT (C) GCC (A) TGT (C) TGT (C) TGT (C) TGC (C) GCC (A) TGC (C) TGT (C) 
   217      2   -22.5261624290   0.000000000165       0.0000  TGT (C) TCT (S) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) GCC (A) 
   218      1   -11.1304873204   0.000014658542       0.0057  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   219      4   -16.6537519103   0.000000058529       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) GCT (A) 
   220      3   -15.9029435501   0.000000124005       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTC (L) TTA (L) 
   221      1   -18.6330833877   0.000000008086       0.0000  TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) CTT (L) CTA (L) TTA (L) CTG (L) 
   222      1   -21.8898454536   0.000000000311       0.0000  TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) CTT (L) ATT (I) TTG (L) TTG (L) 
   223      2   -32.6112870859   0.000000000000       0.0000  TTA (L) GTT (V) TTA (L) TTA (L) TTG (L) ATC (I) CTC (L) GTG (V) ACA (T) 
   224      1   -29.8598266367   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATC (I) CGG (R) AAC (N) GTC (V) 
   225      1   -16.3356473772   0.000000080449       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTG (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   226      1   -20.9384961128   0.000000000806       0.0000  TTA (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) ATG (M) TTA (L) TTG (L) 
   227      1   -15.5523742533   0.000000176072       0.0001  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   228      1   -17.8384491631   0.000000017900       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) CTG (L) TTG (L) CTT (L) 
   229      2   -20.4998697486   0.000000001250       0.0000  TTC (F) GCC (A) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   230      1   -14.3895883907   0.000000563224       0.0002  TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   231      3   -13.8016545197   0.000001013952       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TGC (C) 
   232      1   -13.0941314271   0.000002057268       0.0008  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   233      1   -14.3523152623   0.000000584613       0.0002  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTA (L) 
   234      1   -12.9906863940   0.000002281480       0.0009  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   235      1   -21.1041927580   0.000000000683       0.0000  TTG (L) CTA (L) TTG (L) TTA (L) CTG (L) CTT (L) CTC (L) TTG (L) TTG (L) 
   236      1   -17.0353023599   0.000000039963       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   237      2   -14.2400424009   0.000000654076       0.0003  TTT (F) TTA (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   238      1   -29.4691715473   0.000000000000       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TAT (Y) AAC (N) TTC (F) AAA (K) 
   239      1   -17.3128076721   0.000000030279       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTC (F) TTT (F) TTT (F) ATC (I) 
   240      1   -10.8138330563   0.000020119259       0.0079  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 