    -1    394    215


 1

     1      1   -24.4871313741   0.000000000023       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) ATC (I) ATT (I) GTT (V) 
     2      3   -10.3558345420   0.000031806670       0.0125  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      2   -10.8315043356   0.000019766849       0.0078  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     4      1   -11.7276126915   0.000008067937       0.0032  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     5      1    -7.5106098797   0.000547247232       0.2156  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.1780775193   0.000037994182       0.0150  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     7      1   -11.8884214283   0.000006869485       0.0027  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     8      1    -8.7070078932   0.000165422476       0.0652  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -15.5540151848   0.000000175783       0.0001  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AGA (R) AAA (K) 
    10      1   -25.1741985650   0.000000000012       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) CGT (R) AAA (K) ATC (I) 
    11      2   -21.1190766981   0.000000000673       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) TTT (F) 
    12      3    -7.8999800315   0.000370750944       0.1461  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    13      1    -7.4466057104   0.000583418547       0.2299  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      2   -21.8623004803   0.000000000320       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AGT (S) CAA (Q) AAG (K) AAG (K) AAA (K) 
    15      1   -34.8181029158   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) GAT (D) CAG (Q) GGA (G) GAT (D) 
    16      1   -20.7961838649   0.000000000930       0.0000  AAG (K) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) AAA (K) 
    17      1   -11.8136880809   0.000007402535       0.0029  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    18      1   -15.9313466329   0.000000120532       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) CAC (H) AAT (N) 
    19      1    -9.4556096916   0.000078249377       0.0308  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    20      1    -9.6017459270   0.000067610590       0.0266  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    21      1    -8.9881117504   0.000124885686       0.0492  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    22      1   -23.1069309191   0.000000000092       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) GCC (A) ACA (T) ACC (T) ACT (T) AGT (S) 
    23      3   -14.0524419008   0.000000789045       0.0003  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    24      1   -10.4642894710   0.000028537559       0.0112  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      3   -13.2698868312   0.000001725684       0.0007  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    26      1   -14.2920032999   0.000000620957       0.0002  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) 
    27      1   -16.3510938838   0.000000079215       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACT (T) ACT (T) ACG (T) ACC (T) ACA (T) 
    28      3   -15.7119929594   0.000000150096       0.0001  ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    29      2   -25.2556255174   0.000000000011       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) AGA (R) ACT (T) AGA (R) ACT (T) ACT (T) 
    30      2   -29.3313809429   0.000000000000       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) GTT (V) ACG (T) ACG (T) GAT (D) 
    31      2   -11.7218931317   0.000008114215       0.0032  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    32      3   -13.2010172645   0.000001848720       0.0007  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) ACT (T) ACA (T) 
    33      2   -16.2790353552   0.000000085134       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) AAA (K) 
    34      2   -11.5849970537   0.000009304643       0.0037  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    35      1   -11.5079559314   0.000010049819       0.0040  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) ACC (T) 
    36      1   -10.3710227693   0.000031327233       0.0123  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    37      5   -23.6348226004   0.000000000054       0.0000  ACT (T) TCA (S) ACT (T) ACT (T) AGT (S) ACC (T) ACC (T) ACT (T) ACA (T) 
    38      5   -46.4835565582   0.000000000000       0.0000  AGA (R) AAG (K) AGA (R) AAA (K) GAG (E) GTG (V) CAG (Q) AAC (N) CAA (Q) 
    39      8    -8.3511714821   0.000236119746       0.0930  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      2   -12.2926651995   0.000004585253       0.0018  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AAG (K) 
    41      3   -11.9157250208   0.000006684461       0.0026  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    42      1   -11.9157250208   0.000006684461       0.0026  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    43      1   -16.3985539500   0.000000075544       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) AGA (R) 
    44      1   -18.2063967491   0.000000012390       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
    45      1   -10.9340187049   0.000017840869       0.0070  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    46      1   -17.3774812581   0.000000028383       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) 
    47      2    -9.6143164753   0.000066766008       0.0263  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      2   -32.0717274144   0.000000000000       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) CGT (R) AGT (S) GAT (D) 
    49      2   -11.6570029396   0.000008658207       0.0034  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATT (I) ATA (I) 
    50      2   -11.9135354676   0.000006699113       0.0026  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    51      1   -14.1228336910   0.000000735413       0.0003  ATA (I) ATC (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    52      2    -8.3764491738   0.000230225988       0.0907  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    53      1   -13.5420154714   0.000001314551       0.0005  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) GTT (V) 
    54      1   -11.1731899541   0.000014045760       0.0055  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    55      2   -12.9453493651   0.000002387296       0.0009  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    56      2   -11.7798799374   0.000007657079       0.0030  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    57      1   -16.3897744784   0.000000076210       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) GTG (V) ATT (I) ATT (I) 
    58      4   -25.2667093816   0.000000000011       0.0000  ATC (I) CTT (L) ATC (I) ATC (I) ATT (I) GTC (V) ATT (I) GTT (V) GTC (V) 
    59      2   -27.0278380089   0.000000000002       0.0000  ATC (I) GTC (V) ATT (I) ATC (I) GTT (V) CTG (L) ATC (I) ATT (I) ATT (I) 
    60      5    -5.1133522848   0.006015882133       2.3703  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    61      1   -18.0886730591   0.000000013938       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) AGT (S) 
    62      3   -11.7267290300   0.000008075070       0.0032  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    63      1   -23.6019857500   0.000000000056       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) GTT (V) ATA (I) ATC (I) ATC (I) AAA (K) 
    64      1   -13.8396928594   0.000000976108       0.0004  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) 
    65      3   -12.6034726963   0.000003360326       0.0013  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    66      1   -22.2639689002   0.000000000214       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) GTG (V) GTG (V) ATA (I) 
    67      2   -11.9915195226   0.000006196540       0.0024  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    68      3   -12.0042097122   0.000006118401       0.0024  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    69      3   -14.9978813105   0.000000306551       0.0001  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    70      3   -10.4686066646   0.000028414623       0.0112  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    71      5    -7.3056899492   0.000671705909       0.2647  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    72      2    -7.8178164983   0.000402499583       0.1586  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    73      1   -14.0175747434   0.000000817042       0.0003  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) TTG (L) 
    74      1   -12.6023419313   0.000003364127       0.0013  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAG (Q) 
    75      1    -8.7923551316   0.000151889826       0.0598  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    76      3    -9.4422130285   0.000079304711       0.0312  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    77      1   -16.6032360952   0.000000061561       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAG (K) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    78      2   -14.2605447343   0.000000640802       0.0003  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAA (Q) 
    79      3   -11.9526289122   0.000006442274       0.0025  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    80      1   -11.4623971629   0.000010518266       0.0041  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    81      2   -27.0006398834   0.000000000002       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) GAA (E) CAG (Q) CAG (Q) GAA (E) CCA (P) 
    82      1   -18.7664606301   0.000000007077       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AGT (S) 
    83      2   -14.6279685030   0.000000443766       0.0002  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) TAT (Y) 
    84      1   -12.8300699824   0.000002678992       0.0011  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    85      2   -16.5734502349   0.000000063422       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) ATT (I) 
    86      2    -9.2299525777   0.000098057886       0.0386  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    87      1   -34.9978957339   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCT (S) CTC (L) GTG (V) GAA (E) 
    88      2   -11.0731740386   0.000015523213       0.0061  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    89      1   -17.6575991445   0.000000021449       0.0000  CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    90      1   -19.1714604027   0.000000004720       0.0000  CCA (P) TCC (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    91      1   -19.2168211134   0.000000004511       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCT (P) CCC (P) CCA (P) TCA (S) 
    92      2   -14.9157108285   0.000000332804       0.0001  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCC (P) CCT (P) CCC (P) 
    93      2   -13.1534265004   0.000001938829       0.0008  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCC (P) CCT (P) CCA (P) 
    94      1   -20.3853315804   0.000000001402       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
    95      1   -17.6183234258   0.000000022308       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) 
    96      2    -9.7086128052   0.000060757939       0.0239  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    97      3    -9.2388408078   0.000097190187       0.0383  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    98      1   -15.1213195350   0.000000270953       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTC (L) CTT (L) TTA (L) 
    99      2   -17.1063836494   0.000000037221       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) TTA (L) CTG (L) CTC (L) CTT (L) TTA (L) 
   100      2   -15.4992481045   0.000000185679       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   101      2   -16.7481966193   0.000000053254       0.0000  CTG (L) CTA (L) CTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) TTA (L) 
   102      2   -18.3865370221   0.000000010347       0.0000  CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTG (L) CTT (L) CTT (L) 
   103      1   -22.2705774089   0.000000000213       0.0000  CTT (L) CTG (L) CTA (L) CTG (L) TTG (L) TTG (L) CTC (L) CTT (L) TTA (L) 
   104      2   -15.4476922961   0.000000195503       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   105      1   -23.5797752469   0.000000000057       0.0000  CTT (L) TTA (L) CTT (L) CTT (L) TTC (F) TTG (L) CTG (L) TTG (L) TTA (L) 
   106      1    -8.6597893202   0.000173420839       0.0683  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   107      1   -11.3380210290   0.000011911324       0.0047  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
   108      6    -7.9588987889   0.000349537821       0.1377  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   109      4    -8.7867181244   0.000152748447       0.0602  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   110      2   -13.6483570046   0.000001181936       0.0005  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAC (D) GAA (E) 
   111      2    -9.1078215610   0.000110795814       0.0437  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   112      4   -10.8378611189   0.000019641594       0.0077  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   113      2   -19.1878255533   0.000000004643       0.0000  GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAT (D) GAC (D) 
   114      3    -9.2190697559   0.000099130861       0.0391  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   115      2    -9.5832973478   0.000068869486       0.0271  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   116      1   -10.0447099313   0.000043414810       0.0171  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   117      1   -24.2875904532   0.000000000028       0.0000  GAC (D) GAA (E) GAT (D) GAC (D) GAC (D) GAA (E) GAA (E) GAG (E) GAT (D) 
   118      1    -9.7408091563   0.000058832911       0.0232  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   119      1    -9.5393307449   0.000071964994       0.0284  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   120      1   -19.2040465987   0.000000004569       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) 
   121      2   -27.1694065471   0.000000000002       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) CTA (L) GAC (D) GAC (D) TAT (Y) 
   122      1   -10.1783502054   0.000037983823       0.0150  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   123      1   -23.0754839221   0.000000000095       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) 
   124      1   -11.7617768738   0.000007796958       0.0031  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   125      1    -9.2209832015   0.000098941360       0.0390  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   126      2   -10.2414730600   0.000035660281       0.0141  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   127      1   -17.1757081757   0.000000034728       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) ACC (T) 
   128      2   -11.9394961799   0.000006527437       0.0026  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   129      3   -11.6410199659   0.000008797702       0.0035  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   130      1   -12.5028658280   0.000003715989       0.0015  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) 
   131      3   -13.8309992318   0.000000984631       0.0004  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   132      1   -12.1411522754   0.000005335370       0.0021  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCT (A) GCC (A) 
   133      3   -19.0984537174   0.000000005077       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCG (A) ACG (T) GCC (A) 
   134      1   -11.7936623521   0.000007552270       0.0030  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   135      1   -17.9686171100   0.000000015716       0.0000  GCC (A) GCT (A) GCG (A) GCC (A) GCA (A) GCT (A) GCA (A) GCC (A) GCA (A) 
   136      1   -13.1084686800   0.000002027983       0.0008  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   137      3   -15.4692953977   0.000000191324       0.0001  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCG (A) GCA (A) GCT (A) 
   138      3   -13.6406756087   0.000001191050       0.0005  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   139      1   -15.7412776204   0.000000145764       0.0001  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   140      1   -14.3212431827   0.000000603064       0.0002  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   141      1   -12.9628026772   0.000002345991       0.0009  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCA (A) GCT (A) 
   142      3   -25.6492795448   0.000000000007       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GAT (D) AAC (N) GAC (D) GAG (E) GAT (D) 
   143      1   -11.7209869699   0.000008121571       0.0032  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   144      1   -11.7462526713   0.000007918944       0.0031  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   145      4   -12.4887718905   0.000003768732       0.0015  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   146      1   -12.2038452062   0.000005011150       0.0020  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   147      6   -11.0716889457   0.000015546284       0.0061  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   148      1   -11.3791041620   0.000011431885       0.0045  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   149      9    -9.6961749719   0.000061518355       0.0242  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   150      2   -10.2657565495   0.000034804755       0.0137  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   151      6    -9.2286633913   0.000098184383       0.0387  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   152      2   -23.8351851348   0.000000000045       0.0000  GTA (V) GTT (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) ACT (T) 
   153      3   -15.2624528931   0.000000235289       0.0001  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   154      1   -20.5457532850   0.000000001194       0.0000  GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTG (V) GTG (V) GTT (V) GTC (V) 
   155      1   -30.1369963098   0.000000000000       0.0000  GTC (V) ATT (I) GTG (V) GTT (V) ATT (I) ATC (I) ATT (I) GTT (V) GTT (V) 
   156      3   -35.0991454524   0.000000000000       0.0000  GTC (V) GCT (A) GTC (V) ACC (T) ATC (I) ATC (I) GTG (V) GTT (V) GTC (V) 
   157      2   -13.9210517564   0.000000899837       0.0004  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   158      3   -14.8647172275   0.000000350215       0.0001  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   159      2   -20.0879505388   0.000000001888       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) CAT (H) 
   160      1   -14.8786666315   0.000000345364       0.0001  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   161      1   -18.6166661465   0.000000008220       0.0000  GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) GTC (V) GTC (V) GTC (V) ATA (I) 
   162      1   -13.4210824483   0.000001483536       0.0006  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTA (V) GTT (V) 
   163      1   -22.9371947995   0.000000000109       0.0000  GTT (V) ATC (I) ATT (I) GTT (V) ATT (I) ATC (I) ATC (I) ATG (M) ATA (I) 
   164      2   -19.8390880005   0.000000002421       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GCT (A) GTC (V) GCT (A) GCT (A) 
   165      1   -26.8781638486   0.000000000002       0.0000  GTT (V) GTG (V) GTT (V) GTT (V) ACC (T) GTT (V) GTG (V) GCA (A) GTT (V) 
   166      1   -16.5620619915   0.000000064149       0.0000  GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) GTC (V) GTA (V) 
   167      1   -12.2704614622   0.000004688202       0.0018  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   168      2   -13.2425391728   0.000001773529       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) GTT (V) GTC (V) 
   169      1    -9.2294453028   0.000098107641       0.0387  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   170      1    -7.3826564676   0.000621946509       0.2450  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   171      2    -8.6508128803   0.000174984549       0.0689  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   172      3    -9.1571936220   0.000105458439       0.0416  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   173      1    -8.6431545111   0.000176329790       0.0695  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   174      1    -8.9112430429   0.000134864088       0.0531  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   175      1   -20.2841137986   0.000000001551       0.0000  TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) GCC (A) TCT (S) TCC (S) 
   176      2   -18.2949625254   0.000000011340       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCG (S) TCT (S) ACC (T) 
   177      1   -22.4490470946   0.000000000178       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) AGT (S) 
   178      1   -14.9296016581   0.000000328213       0.0001  TCG (S) TCG (S) TCA (S) TCG (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   179      2   -23.8809651064   0.000000000043       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   180      1   -24.5579986151   0.000000000022       0.0000  TCT (S) TCC (S) TCT (S) TCA (S) TCC (S) TCT (S) TCC (S) TCC (S) AGC (S) 
   181      2   -17.1035217575   0.000000037328       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   182      4   -12.5222871524   0.000003644515       0.0014  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCT (S) TCA (S) 
   183      1   -12.1385991125   0.000005349010       0.0021  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCT (S) 
   184      1   -11.6253825043   0.000008936357       0.0035  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCA (S) 
   185      3   -10.8319896194   0.000019757258       0.0078  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   186      1    -9.2193386335   0.000099104210       0.0390  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   187      1   -23.6950826887   0.000000000051       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) CTT (L) CTA (L) ATG (M) ATG (M) TTA (L) 
   188      1   -14.0500245469   0.000000790955       0.0003  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   189      1   -13.3862443218   0.000001536130       0.0006  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   190      1   -29.5568898107   0.000000000000       0.0000  TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) ATC (I) TTG (L) ATT (I) 
   191      2   -15.4475774972   0.000000195525       0.0001  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTG (L) 
   192      1   -20.5571386633   0.000000001181       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) CTG (L) CTT (L) TTA (L) 
   193      1   -17.4019386509   0.000000027697       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   194      1    -7.5112336529   0.000546905980       0.2155  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   195      3    -7.9645777736   0.000347558426       0.1369  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   196      1   -13.4278913671   0.000001473469       0.0006  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) 
   197      1   -11.8682509285   0.000007009453       0.0028  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   198      1   -14.5633374542   0.000000473394       0.0002  TTG (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   199      1   -13.3716507057   0.000001558712       0.0006  TTG (L) CTG (L) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   200      3   -16.3085112483   0.000000082662       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) CTG (L) CTG (L) TTG (L) TTA (L) 
   201      1   -14.2117241592   0.000000672863       0.0003  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   202      2   -12.8141200938   0.000002722064       0.0011  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   203      1   -16.0300218338   0.000000109207       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) CTA (L) TTG (L) TTA (L) TTG (L) 
   204      1   -25.2396634163   0.000000000011       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTC (L) CTC (L) TAC (Y) 
   205      1   -13.6911641435   0.000001132408       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) CTA (L) TTG (L) 
   206      3   -15.5113482093   0.000000183446       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) CTC (L) TTA (L) 
   207      1   -21.0513952269   0.000000000720       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTA (L) ACC (T) 
   208      2   -11.5613146867   0.000009527629       0.0038  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   209      1   -24.3403168205   0.000000000027       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTC (V) CTC (L) TTG (L) GTT (V) 
   210      1    -9.9118887171   0.000049581701       0.0195  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   211      1   -10.6693294825   0.000023247116       0.0092  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   212      2   -14.4307325213   0.000000540521       0.0002  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) ATT (I) 
   213      4   -11.1698510865   0.000014092736       0.0056  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   214      1    -9.4562463829   0.000078199572       0.0308  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   215      2    -9.3731451420   0.000084975707       0.0335  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 