    -1    394    235


 1

     1      1   -22.6425679107   0.000000000147       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AAA (K) TAT (Y) 
     2      1   -12.2154844357   0.000004953162       0.0020  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     3      1   -32.1473350294   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) GAA (E) AAT (N) AGA (R) AAC (N) CTG (L) 
     4      1   -18.3208258005   0.000000011050       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) TTA (L) 
     5      2   -14.7427015433   0.000000395664       0.0002  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) ACA (T) 
     6      1   -13.1074936554   0.000002029962       0.0008  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     7      1   -32.7694699175   0.000000000000       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) GGA (G) GAA (E) CGT (R) GAT (D) GGA (G) 
     8      1   -19.2848126149   0.000000004214       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) CAA (Q) AAG (K) AAG (K) ATG (M) 
     9      3   -10.6734347706   0.000023151875       0.0091  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    10      3   -20.9512139840   0.000000000796       0.0000  AAA (K) GTA (V) GTA (V) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    11      5    -8.2842437132   0.000252463541       0.0995  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -11.5449131108   0.000009685185       0.0038  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) 
    13      2    -9.2138063064   0.000099654007       0.0393  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    14      2    -9.9008896247   0.000050130065       0.0198  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    15      2   -17.5969521091   0.000000022790       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GCA (A) 
    16      1   -10.9042034401   0.000018380809       0.0072  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    17      1   -27.0844657942   0.000000000002       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAG (K) GAA (E) CAC (H) CAT (H) 
    18      2   -29.5195323727   0.000000000000       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) GCG (A) ACA (T) GAC (D) 
    19      1   -11.8247798818   0.000007320881       0.0029  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    20      2   -17.9405360797   0.000000016163       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGA (R) AGA (R) 
    21      1   -38.1228632164   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AGA (R) CGT (R) CAC (H) ACC (T) GAA (E) 
    22      1    -9.1117798983   0.000110358114       0.0435  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    23      1    -9.0891025022   0.000112889341       0.0445  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    24      1    -8.9641310254   0.000127916733       0.0504  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    25      1    -8.1592641146   0.000286072834       0.1127  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      1   -21.4877785706   0.000000000466       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CTG (L) AAA (K) AAG (K) AAA (K) CAA (Q) 
    27      1   -24.5382252197   0.000000000022       0.0000  AAG (K) AGA (R) AGA (R) AAA (K) AGG (R) AGA (R) AAA (K) AGA (R) AAG (K) 
    28      1   -17.2440961652   0.000000032433       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) CAA (Q) 
    29      2   -16.3275790602   0.000000081100       0.0000  AAT (N) AAC (N) AAG (K) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    30      3   -26.2794728508   0.000000000004       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AGC (S) TCA (S) AGT (S) 
    31      1    -9.7223376918   0.000059929739       0.0236  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    32      1   -15.5886751637   0.000000169795       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) TGT (C) 
    33      1   -29.3211024490   0.000000000000       0.0000  AAT (N) ACT (T) ACT (T) AAT (N) GAT (D) ACA (T) AAC (N) AAC (N) ACA (T) 
    34      1   -13.5369637862   0.000001321208       0.0005  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) ACT (T) ACC (T) 
    35      2   -14.1997355996   0.000000680978       0.0003  ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACT (T) 
    36      1   -35.3163562669   0.000000000000       0.0000  ACC (T) AAA (K) AAA (K) GCC (A) CAA (Q) AAA (K) CGG (R) AAG (K) AAA (K) 
    37      1   -36.6140766151   0.000000000000       0.0000  ACC (T) AAT (N) ACT (T) ACT (T) CCA (P) GAA (E) ACG (T) ACT (T) TCG (S) 
    38      1   -16.9463599828   0.000000043681       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) ACG (T) ACA (T) AAC (N) 
    39      2   -14.4870892237   0.000000510901       0.0002  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) ACA (T) 
    40      1   -14.4283306660   0.000000541821       0.0002  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    41      1   -17.8554256315   0.000000017599       0.0000  ACC (T) ACC (T) ACT (T) ACG (T) ACC (T) ACT (T) ACG (T) ACC (T) ACC (T) 
    42      1   -17.1580177996   0.000000035348       0.0000  ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) 
    43      3   -15.8650970974   0.000000128788       0.0001  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACG (T) ACA (T) ACT (T) 
    44      1   -15.2006412291   0.000000250291       0.0001  ACT (T) ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    45      2   -27.9499776734   0.000000000001       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) GCC (A) GCT (A) ACC (T) TCA (S) TCT (S) 
    46      1   -13.7448273506   0.000001073241       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) 
    47      3   -15.0572106378   0.000000288893       0.0001  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      1   -25.5867152432   0.000000000008       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AGG (R) AAA (K) AGA (R) 
    49      1   -36.2562399671   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) TAT (Y) AGA (R) AAT (N) GCT (A) 
    50      2   -20.1406696531   0.000000001791       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) AGA (R) CGG (R) AGA (R) CGG (R) 
    51      4    -9.9709661359   0.000046737387       0.0184  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    52      1   -11.1985138729   0.000013694533       0.0054  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    53      2   -16.5097606690   0.000000067593       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) CGT (R) AGG (R) AGA (R) 
    54      1   -24.7802763142   0.000000000017       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AAG (K) AAG (K) AAA (K) AGA (R) ATT (I) 
    55      2   -15.9721838440   0.000000115709       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGC (R) AGG (R) CGA (R) 
    56      1   -20.2800045222   0.000000001558       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGC (R) CGT (R) AAG (K) 
    57      1   -19.7825695846   0.000000002562       0.0000  AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) GGG (G) GGC (G) GGT (G) 
    58      1   -15.1331313793   0.000000267772       0.0001  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) ACT (T) 
    59      3   -16.3170313616   0.000000081960       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) TCA (S) 
    60      1   -24.0850837641   0.000000000035       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) AAT (N) ATA (I) TTA (L) ATT (I) 
    61      2   -18.4328315132   0.000000009879       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) GTA (V) GTG (V) GTT (V) GTC (V) 
    62      4   -22.1704136542   0.000000000235       0.0000  ATA (I) ATT (I) ATA (I) ATA (I) ATC (I) GTT (V) GTG (V) ATA (I) ATC (I) 
    63      2   -20.2836638701   0.000000001552       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) CTG (L) TTG (L) TTA (L) TTG (L) 
    64      1   -11.6252906477   0.000008937178       0.0035  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    65      3   -12.3160647448   0.000004479206       0.0018  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    66      2   -30.0602384310   0.000000000000       0.0000  ATG (M) ACC (T) ACC (T) ATG (M) ATG (M) ACC (T) TCT (S) ATG (M) ATG (M) 
    67     13    -5.5652257179   0.003828716238       1.5085  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      2   -20.0365339326   0.000000001987       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) TTG (L) ATG (M) TTA (L) 
    69      1   -20.6768764585   0.000000001047       0.0000  ATG (M) TTG (L) TTA (L) ATG (M) TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) 
    70      1   -39.7451450878   0.000000000000       0.0000  ATT (I) ACT (T) GTT (V) ATC (I) GTC (V) GTC (V) GTG (V) GCA (A) CGT (R) 
    71      3   -17.4314303520   0.000000026892       0.0000  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) TTA (L) 
    72      1   -12.8341378536   0.000002668116       0.0011  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    73      1   -18.3204097560   0.000000011055       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) GTC (V) ATT (I) ATC (I) 
    74      1   -12.2112695827   0.000004974083       0.0020  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    75      2   -26.9341630747   0.000000000002       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) CTG (L) TTG (L) TAC (Y) 
    76      3   -11.9055130344   0.000006753072       0.0027  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATA (I) 
    77      2   -22.4654076518   0.000000000175       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATC (I) CAG (Q) CAA (Q) AAA (K) 
    78      2    -8.0532324309   0.000318072113       0.1253  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    79      1    -8.5359302136   0.000196287485       0.0773  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    80      2    -8.6632509378   0.000172821561       0.0681  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    81      1    -8.8851863841   0.000138424379       0.0545  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    82      2    -9.3476314989   0.000087171641       0.0343  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    83      1   -11.3562887417   0.000011695707       0.0046  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    84      1   -10.9653395910   0.000017290738       0.0068  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    85      2   -11.3395547889   0.000011893069       0.0047  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    86      1   -33.6024317978   0.000000000000       0.0000  CAC (H) CAT (H) CAT (H) CAC (H) TTA (L) AGA (R) CAT (H) CAT (H) ATT (I) 
    87      2   -18.0416596132   0.000000014609       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) GCC (A) 
    88      1   -10.8925102985   0.000018597000       0.0073  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    89      1   -33.1247938254   0.000000000000       0.0000  CAT (H) CAC (H) CAT (H) CAC (H) AAT (N) CAA (Q) GCC (A) AAT (N) AAC (N) 
    90      1   -11.2974083942   0.000012405032       0.0049  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    91      2   -17.9017587180   0.000000016802       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) AAC (N) AAT (N) CAT (H) 
    92      2   -29.9242178731   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AGC (S) CAC (H) TTC (F) CAT (H) 
    93      1   -28.5439994749   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) TAT (Y) TAC (Y) CTT (L) AAA (K) 
    94      4   -11.3346106446   0.000011952015       0.0047  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    95      1   -16.4812606773   0.000000069547       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) AGA (R) 
    96      1   -23.8284840396   0.000000000045       0.0000  CCA (P) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) GAT (D) 
    97      2   -12.9251729758   0.000002435952       0.0010  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCA (P) 
    98      1   -16.9275664345   0.000000044509       0.0000  CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCA (P) CCC (P) CCA (P) CCC (P) 
    99      2   -18.2448751987   0.000000011922       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCA (P) CCA (P) CAT (H) 
   100      1   -15.8040061019   0.000000136901       0.0001  CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   101      1   -14.4743106695   0.000000517472       0.0002  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   102      6   -15.8635317699   0.000000128990       0.0001  CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) CCG (P) CCT (P) CCA (P) 
   103      1   -22.3952014365   0.000000000188       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) TCC (S) CCT (P) CCA (P) TCC (S) 
   104      1   -21.8119567777   0.000000000337       0.0000  CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CAG (Q) CAA (Q) 
   105      2   -21.0236374510   0.000000000741       0.0000  CGC (R) CGT (R) CGG (R) CGC (R) AGA (R) CGT (R) CGG (R) AGA (R) CGA (R) 
   106      1   -29.2290749133   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AAT (N) AAC (N) CGG (R) CGC (R) AGG (R) 
   107      1   -17.9812508076   0.000000015518       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) 
   108      1   -17.0528545319   0.000000039268       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGC (R) AAA (K) 
   109      3   -17.7156561938   0.000000020239       0.0000  CTA (L) CTG (L) CTG (L) CTA (L) CTC (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   110      1   -31.3328899200   0.000000000000       0.0000  CTA (L) TTG (L) TTA (L) CTA (L) TTA (L) GTG (V) GTC (V) TTA (L) AAA (K) 
   111      1   -16.8651446421   0.000000047376       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   112      1   -28.8606803313   0.000000000000       0.0000  CTG (L) CTC (L) CTG (L) CTT (L) TTA (L) CTA (L) GAG (E) GAA (E) GAA (E) 
   113      3   -17.1670652600   0.000000035030       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) TTA (L) CTG (L) TTA (L) TTG (L) 
   114      1   -15.7426790839   0.000000145560       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) TTA (L) TTG (L) 
   115      1   -44.2873549344   0.000000000000       0.0000  CTG (L) TAC (Y) TAC (Y) CTA (L) ATA (I) TTA (L) TAC (Y) ATG (M) TTG (L) 
   116      2   -19.0157177971   0.000000005515       0.0000  CTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) CTA (L) CTG (L) TTA (L) 
   117      1   -18.3052203790   0.000000011224       0.0000  CTT (L) CTA (L) CTT (L) CTT (L) CTC (L) TTA (L) CTG (L) CTG (L) TTA (L) 
   118      1   -31.6757960446   0.000000000000       0.0000  CTT (L) CTA (L) CTT (L) CTT (L) TTA (L) TCT (S) ACA (T) TCT (S) TTA (L) 
   119      1   -18.5149813780   0.000000009100       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTA (L) TTG (L) TTG (L) CTT (L) TTG (L) 
   120      1   -20.7579622525   0.000000000966       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAG (E) GAG (E) GGT (G) GAG (E) 
   121      2    -8.1598653429   0.000285900891       0.1126  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   122      3    -8.6425572891   0.000176435129       0.0695  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   123      1    -8.7698648488   0.000155344574       0.0612  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   124      2    -9.3665431783   0.000085538570       0.0337  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   125      1    -9.5979473160   0.000067867905       0.0267  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   126      1   -11.4305098646   0.000010859070       0.0043  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   127      3   -10.3207380680   0.000032942792       0.0130  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   128      1   -30.8954542524   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GCT (A) CAG (Q) AAG (K) AGA (R) GAA (E) 
   129      1    -9.0938685766   0.000112352582       0.0443  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   130      1   -11.6878271939   0.000008395395       0.0033  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   131      1   -14.3530108528   0.000000584207       0.0002  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) 
   132      2   -11.0518863483   0.000015857209       0.0062  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   133      1   -16.7335410907   0.000000054040       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) GAA (E) GAG (E) GAA (E) AAA (K) 
   134      1    -9.7765005472   0.000056770113       0.0224  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   135      3    -9.6431349626   0.000064869373       0.0256  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   136      1   -20.1604310780   0.000000001756       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) GAA (E) GAC (D) CAA (Q) 
   137      1   -14.1447381283   0.000000719479       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAA (Q) CAA (Q) 
   138      2   -11.6730678468   0.000008520225       0.0034  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   139      1   -39.0059298571   0.000000000000       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) TCC (S) TCT (S) GTT (V) TCG (S) AAA (K) 
   140      2    -8.2851279926   0.000252240391       0.0994  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   141      1   -21.2112057939   0.000000000614       0.0000  GCA (A) GCC (A) GCA (A) GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GGA (G) 
   142      2   -18.4787549455   0.000000009436       0.0000  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GGT (G) 
   143      1   -19.0783355769   0.000000005181       0.0000  GCC (A) GCC (A) GCA (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) TCT (S) 
   144      3   -11.8909582940   0.000006852080       0.0027  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   145      1   -15.3864244555   0.000000207855       0.0001  GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCG (A) GCT (A) GCA (A) 
   146      3   -14.2470046299   0.000000649538       0.0003  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   147      3   -23.6068936755   0.000000000056       0.0000  GCT (A) GCA (A) GCA (A) GCA (A) TCA (S) GCC (A) GCG (A) GCC (A) TCA (S) 
   148      1   -19.4336441944   0.000000003631       0.0000  GCT (A) GCA (A) GCC (A) GCT (A) GCG (A) GCC (A) GCA (A) GCC (A) ACC (T) 
   149      1   -17.2566909393   0.000000032027       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   150      2   -12.3818275461   0.000004194118       0.0017  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   151      1   -17.7979797138   0.000000018640       0.0000  GGA (G) GGG (G) GGA (G) GGT (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) 
   152      2   -15.6590343183   0.000000158259       0.0001  GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGA (G) GGG (G) GGC (G) GGA (G) 
   153      1   -15.4873641928   0.000000187898       0.0001  GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGG (G) GGT (G) GGT (G) 
   154      2   -15.7970777561   0.000000137853       0.0001  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   155      1   -21.0262402987   0.000000000739       0.0000  GGC (G) GGG (G) GGG (G) GGA (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) 
   156      1   -14.2185370677   0.000000668294       0.0003  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   157      1   -15.0181485028   0.000000300401       0.0001  GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   158      1   -17.2405228870   0.000000032549       0.0000  GGG (G) GGA (G) GGG (G) GGA (G) GGT (G) GGA (G) GGT (G) GGC (G) GGA (G) 
   159      2   -46.5035823464   0.000000000000       0.0000  GGT (G) GAC (D) AGT (S) GGT (G) AAT (N) GCT (A) TCG (S) ACG (T) AAC (N) 
   160      1   -22.2482343732   0.000000000218       0.0000  GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) AAA (K) 
   161      2   -16.2230689375   0.000000090035       0.0000  GGT (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) GGG (G) GGT (G) GGC (G) 
   162      1   -16.6707598615   0.000000057541       0.0000  GGT (G) GGG (G) GGA (G) GGT (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   163      1   -15.1548155299   0.000000262028       0.0001  GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   164      3   -15.1897755728   0.000000253025       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGC (G) GGT (G) GGT (G) 
   165      2   -11.9312296865   0.000006581620       0.0026  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   166      1   -11.6782664895   0.000008476046       0.0033  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   167      4   -12.2470110064   0.000004799441       0.0019  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) 
   168      2   -11.3282497446   0.000012028283       0.0047  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   169      5   -16.4289201720   0.000000073284       0.0000  GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTA (V) GTC (V) GTC (V) GTT (V) 
   170      1   -21.1054720639   0.000000000682       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) TAC (Y) 
   171      1   -16.8671788648   0.000000047280       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTC (V) GTT (V) GTT (V) 
   172      1   -20.1897020701   0.000000001705       0.0000  GTG (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) ATA (I) 
   173      1   -13.3952595919   0.000001522344       0.0006  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) 
   174      1   -13.3968093424   0.000001519986       0.0006  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTA (V) GTT (V) GTT (V) 
   175      1   -16.9892680054   0.000000041846       0.0000  GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   176      1   -14.6567444025   0.000000431178       0.0002  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   177      3   -14.5573565679   0.000000476234       0.0002  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   178      1   -14.2196898197   0.000000667524       0.0003  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   179      1   -23.5322691076   0.000000000060       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) AGC (S) ATT (I) ACT (T) ATT (I) 
   180      1   -16.4034845154   0.000000075172       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) GTC (V) GTA (V) ATT (I) 
   181      1   -26.0179170534   0.000000000005       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAT (H) CAT (H) ACC (T) AAT (N) 
   182      2   -13.8735716111   0.000000943592       0.0004  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) TAC (Y) 
   183      1    -9.7059223708   0.000060921624       0.0240  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   184      3   -10.1338499520   0.000039712286       0.0156  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   185      1   -10.2740915239   0.000034515864       0.0136  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   186      3   -11.1087012315   0.000014981398       0.0059  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   187      1   -11.1159738037   0.000014872840       0.0059  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   188      1   -10.9482405300   0.000017588935       0.0069  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   189      2   -10.6361212041   0.000024032074       0.0095  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   190      2   -10.1966317531   0.000037295729       0.0147  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   191      3   -12.9876557497   0.000002288404       0.0009  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   192      3   -29.5654339882   0.000000000000       0.0000  TAT (Y) TAC (Y) TAT (Y) TTT (F) TAC (Y) TGG (W) TAT (Y) TTT (F) TAT (Y) 
   193      2   -16.5836972236   0.000000062776       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTT (F) 
   194      1   -17.0853698122   0.000000038012       0.0000  TAT (Y) TTC (F) TTC (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   195      2   -19.9348146464   0.000000002200       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCC (S) TCT (S) AGT (S) 
   196      1   -23.0926292678   0.000000000094       0.0000  TCA (S) TCG (S) TCG (S) TCA (S) ACA (T) TCA (S) ACA (T) ACC (T) ACT (T) 
   197      2   -15.4841260905   0.000000188508       0.0001  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCA (S) TCC (S) TCA (S) TCT (S) 
   198      1   -21.9048773488   0.000000000307       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCG (S) TCG (S) TCG (S) AGT (S) 
   199      2   -31.7450152355   0.000000000000       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TGT (C) GAG (E) GAG (E) GAA (E) 
   200      2   -19.4964373445   0.000000003410       0.0000  TCT (S) ACT (T) ACT (T) TCT (S) TCA (S) TCA (S) TCG (S) TCC (S) TCT (S) 
   201      1   -15.1300585022   0.000000268596       0.0001  TCT (S) TCC (S) TCC (S) TCT (S) TCA (S) TCC (S) TCG (S) TCT (S) TCT (S) 
   202      4   -18.3798838520   0.000000010416       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) TCA (S) TCT (S) TCG (S) TCC (S) GCA (A) 
   203      2   -16.4045375267   0.000000075093       0.0000  TCT (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) 
   204      1   -35.1584178803   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) AAC (N) TCT (S) TCT (S) GTA (V) ATT (I) 
   205      1   -13.2581622546   0.000001746036       0.0007  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCA (S) TCA (S) 
   206      3   -11.6672842981   0.000008569645       0.0034  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAC (Y) 
   207      6    -5.0990776311   0.006102372609       2.4043  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   208      1   -13.0010269547   0.000002258009       0.0009  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) 
   209      1    -8.6435282888   0.000176263894       0.0694  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   210      1   -34.1145372216   0.000000000000       0.0000  TTA (L) ATC (I) ATT (I) TTG (L) TTG (L) TTA (L) ATT (I) CTG (L) ATT (I) 
   211      2   -18.9355310439   0.000000005976       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) ATG (M) CTG (L) TTG (L) TTA (L) 
   212      1   -31.5630245190   0.000000000000       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) TTT (F) TTT (F) 
   213      1   -16.5503210483   0.000000064906       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   214      4   -17.9877272690   0.000000015418       0.0000  TTA (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) CTA (L) TTG (L) 
   215      1   -17.5919671933   0.000000022904       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTC (L) TTG (L) TTG (L) 
   216      4   -13.8316976480   0.000000983943       0.0004  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) 
   217      2   -22.5653671576   0.000000000158       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   218      1    -8.4415512824   0.000215715255       0.0850  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   219      3    -9.0950812397   0.000112216419       0.0442  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   220      2   -12.3674780824   0.000004254735       0.0017  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   221      1   -11.1723881306   0.000014057027       0.0055  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   222      1   -17.7844961145   0.000000018893       0.0000  TTG (L) CTA (L) TTG (L) TTG (L) TTA (L) CTA (L) CTA (L) TTG (L) TTA (L) 
   223      2   -13.6165568869   0.000001220125       0.0005  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   224      1   -19.3240223387   0.000000004052       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) GTG (V) CTA (L) CTC (L) 
   225      2   -15.3530066709   0.000000214919       0.0001  TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   226      1   -18.5919870015   0.000000008426       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) CTC (L) CTC (L) CTT (L) TTG (L) 
   227      1   -16.4371278020   0.000000072685       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   228      1   -21.9745595033   0.000000000286       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) ATT (I) ATT (I) 
   229      1   -11.2221426372   0.000013374741       0.0053  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   230      2   -11.0855915384   0.000015331645       0.0060  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   231      1   -11.1989085019   0.000013689130       0.0054  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   232      1   -10.3849078509   0.000030895258       0.0122  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   233      1   -23.3165331392   0.000000000075       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CAT (H) TTT (F) TTC (F) TTT (F) AAT (N) 
   234      1    -9.6380498540   0.000065200081       0.0257  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   235      1    -8.4415512824   0.000215715255       0.0850  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 