    -1    393    240


 1

     1      1    -9.5478677869   0.000071353241       0.0280  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     2      1   -14.0586088183   0.000000784194       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) ACT (T) 
     3      2   -17.9722998655   0.000000015658       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) AAG (K) AAG (K) AAA (K) 
     4      1    -9.8628330459   0.000052074611       0.0205  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     5      2   -18.2270669620   0.000000012136       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAA (Q) CGG (R) AAA (K) AAA (K) 
     6      1   -22.7364736147   0.000000000134       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) AGA (R) CCC (P) 
     7      2   -11.3427066515   0.000011855642       0.0047  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     8      2   -15.8834537166   0.000000126446       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) 
     9      1   -11.3966348522   0.000011233223       0.0044  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    10      1   -11.3526721036   0.000011738082       0.0046  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    11      2   -10.8890143613   0.000018662127       0.0073  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      3   -11.4359597172   0.000010800051       0.0042  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    13      3   -30.1429197199   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) TCC (S) AGA (R) GAG (E) AAG (K) GAT (D) 
    14      1   -13.2545149346   0.000001752416       0.0007  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    15      3   -16.0593779973   0.000000106048       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CGA (R) 
    16      2   -36.2497027543   0.000000000000       0.0000  AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAT (N) GTT (V) TCT (S) CAA (Q) 
    17      2   -10.2404384285   0.000035697196       0.0140  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    18      2   -15.5921167165   0.000000169211       0.0001  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) CAT (H) 
    19      1   -16.9040204560   0.000000045570       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AGA (R) 
    20      1   -36.2017839103   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) GAG (E) GAT (D) AAG (K) TCT (S) ACA (T) 
    21      1   -20.7053733641   0.000000001018       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) CAT (H) AAT (N) AAC (N) AAT (N) GGA (G) 
    22      1   -19.7481663221   0.000000002651       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGC (S) AGG (R) AAA (K) 
    23      3   -11.8520381257   0.000007124022       0.0028  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    24      1   -26.1385553222   0.000000000004       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) ACA (T) GAT (D) CGA (R) 
    25      4   -13.5174581548   0.000001347232       0.0005  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    26      1   -14.3110777929   0.000000609225       0.0002  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) 
    27      1   -11.7886278767   0.000007590388       0.0030  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    28      1    -9.9717042757   0.000046702901       0.0184  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    29      1   -31.7373600670   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GCC (A) TCA (S) ATC (I) ATC (I) TCA (S) 
    30      1   -11.4202253269   0.000010971327       0.0043  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    31      2   -11.6138960323   0.000009039596       0.0036  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    32      1   -23.4023998191   0.000000000069       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) CGG (R) GAA (E) AAA (K) 
    33      1   -11.2898324232   0.000012499369       0.0049  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    34      1   -13.6958279453   0.000001127139       0.0004  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    35      2   -28.4337420669   0.000000000000       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) GAC (D) ACA (T) AAC (N) GAC (D) GAA (E) 
    36      5   -10.1708218554   0.000038270857       0.0150  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    37      1    -9.6574416942   0.000063947911       0.0251  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    38      1   -14.1110275033   0.000000744147       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) 
    39      1   -21.5648490777   0.000000000431       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAC (N) GAC (D) AAC (N) TCC (S) 
    40      1   -25.0107804433   0.000000000014       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) ACA (T) ACC (T) ACC (T) ACC (T) GCT (A) 
    41      1   -39.2681340341   0.000000000000       0.0000  AAT (N) AGC (S) AAT (N) AAT (N) CCC (P) AAT (N) GAC (D) TCT (S) CCA (P) 
    42      3   -30.0486147545   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) GAA (E) GGC (G) GGT (G) GCC (A) 
    43      4   -21.4603469716   0.000000000479       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) AAG (K) AAG (K) AAT (N) 
    44      1   -23.4934570946   0.000000000063       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) AGT (S) ACT (T) GTT (V) 
    45      2   -23.2772451950   0.000000000078       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) GCA (A) AGT (S) ACG (T) ACC (T) ACG (T) 
    46      1   -20.2855783500   0.000000001549       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) ATT (I) ACA (T) ATT (I) ACA (T) ACC (T) 
    47      2   -19.0465575637   0.000000005348       0.0000  ACA (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) AAG (K) AAA (K) ACG (T) 
    48      1   -37.7049844631   0.000000000000       0.0000  ACC (T) AAT (N) ACT (T) AAT (N) AAT (N) ACA (T) AGC (S) ACT (T) GTT (V) 
    49      1   -16.1119758193   0.000000100614       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    50      1   -25.1798569000   0.000000000012       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) GAA (E) 
    51      1   -21.9804492458   0.000000000284       0.0000  ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACT (T) TCG (S) ACT (T) TCG (S) 
    52      1   -28.0553428237   0.000000000001       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) GCA (A) CGC (R) CAA (Q) CAA (Q) 
    53      2   -26.1119215024   0.000000000005       0.0000  ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACC (T) AGT (S) GAT (D) AAT (N) 
    54      1   -17.0912847702   0.000000037788       0.0000  ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    55      3   -16.8245329832   0.000000049340       0.0000  ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACA (T) ACT (T) ACG (T) 
    56      2   -20.4480825338   0.000000001317       0.0000  ACT (T) ACC (T) ACT (T) TCT (S) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    57      1   -20.4410571180   0.000000001326       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) ACT (T) ACG (T) ACT (T) 
    58      4   -13.8310252271   0.000000984605       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) ACG (T) ACC (T) 
    59      2   -40.2226681111   0.000000000000       0.0000  ACT (T) ACT (T) GCT (A) ACC (T) GAA (E) CCA (P) CAG (Q) AGG (R) AAG (K) 
    60      1   -36.7118733482   0.000000000000       0.0000  ACT (T) AGC (S) ACC (T) ACG (T) CAA (Q) TCC (S) GCC (A) ACA (T) ACC (T) 
    61      3   -28.6736139663   0.000000000000       0.0000  AGA (R) AGA (R) AAA (K) AGA (R) AAG (K) AAG (K) CGG (R) AGA (R) GTG (V) 
    62      1   -22.2743408842   0.000000000212       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) AGA (R) AAT (N) AGA (R) CGG (R) 
    63      3   -12.8749861778   0.000002561324       0.0010  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) AGA (R) 
    64      3   -12.7724555693   0.000002837873       0.0011  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    65      2   -21.3951786010   0.000000000511       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) ATT (I) AAG (K) AGA (R) AAG (K) AAG (K) 
    66      2   -15.6712451954   0.000000156338       0.0001  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    67      1   -23.2869203131   0.000000000077       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) CAT (H) 
    68      2   -19.0707751502   0.000000005220       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) CGT (R) CGA (R) CGC (R) AGG (R) AGA (R) 
    69      1   -28.5829125349   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) ACG (T) TCA (S) TCC (S) ACT (T) AGT (S) 
    70      1   -19.0226875567   0.000000005477       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) CAT (H) 
    71      1   -18.2959633324   0.000000011328       0.0000  AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    72      1   -29.3147951686   0.000000000000       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) TTC (F) AGA (R) TAC (Y) AGA (R) AGG (R) 
    73      1   -36.5850415678   0.000000000000       0.0000  AGT (S) AAT (N) AAT (N) AAC (N) ACA (T) CAC (H) ACA (T) AGC (S) GAT (D) 
    74      1   -31.9489324011   0.000000000000       0.0000  AGT (S) AGC (S) AGC (S) AGT (S) GGA (G) CCA (P) GCC (A) GCA (A) CCT (P) 
    75      1   -11.4357439769   0.000010802381       0.0042  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    76      1   -10.7518273522   0.000021406256       0.0084  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) 
    77      2   -15.0961127992   0.000000277870       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) GTG (V) ATT (I) ATT (I) 
    78      2   -12.3886568199   0.000004165573       0.0016  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATT (I) ATA (I) ATA (I) 
    79      1   -12.1571105980   0.000005250902       0.0021  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    80      1   -13.1181405202   0.000002008464       0.0008  ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) 
    81      1   -19.6421171161   0.000000002948       0.0000  ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATT (I) GTT (V) 
    82      1   -25.8833261612   0.000000000006       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) ATA (I) TTC (F) ATA (I) CAA (Q) 
    83      2   -26.5276394779   0.000000000003       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) GTT (V) GTA (V) ATT (I) ACT (T) ACC (T) 
    84      2   -19.7197151195   0.000000002728       0.0000  ATC (I) GTC (V) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    85      2    -9.2124938690   0.000099784882       0.0392  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) 
    86      1   -12.6385450174   0.000003244514       0.0013  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GAA (E) 
    87      1   -25.9788896038   0.000000000005       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) CTG (L) TAC (Y) TTC (F) ATC (I) 
    88      2   -20.2004191128   0.000000001687       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) CTG (L) TTA (L) GTG (V) 
    89      1   -16.8186474709   0.000000049631       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ACA (T) ATT (I) ATC (I) ATT (I) ATT (I) 
    90      3   -14.7858563062   0.000000378952       0.0001  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) 
    91      1   -13.9888313967   0.000000840868       0.0003  ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATT (I) 
    92      3   -17.7644316072   0.000000019275       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATA (I) GTC (V) ATT (I) ATT (I) 
    93      2   -17.0185857046   0.000000040637       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) CAA (Q) AGG (R) CAA (Q) CAA (Q) 
    94      2    -9.2753865400   0.000093702420       0.0368  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    95      1   -12.3534736117   0.000004314739       0.0017  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAA (E) 
    96      1   -17.3577358198   0.000000028949       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCG (S) 
    97      1   -11.2544689823   0.000012949298       0.0051  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    98      1   -33.5685757774   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGC (S) GGA (G) AGT (S) GCA (A) AGT (S) 
    99      1   -20.7352442684   0.000000000988       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) GAG (E) CAG (Q) CAG (Q) GTT (V) 
   100      2   -23.9840359335   0.000000000038       0.0000  CAG (Q) GAG (E) GAA (E) CAA (Q) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   101      1   -28.1386435432   0.000000000001       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAC (H) AAT (N) GTT (V) CGA (R) 
   102      2    -9.9063415977   0.000049857501       0.0196  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
   103      1   -22.1445180328   0.000000000241       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) ACC (T) TTG (L) CCT (P) 
   104      2   -13.0481759591   0.000002154017       0.0008  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   105      1   -22.5598733463   0.000000000159       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCC (P) GAT (D) CCT (P) 
   106      2   -24.8318374080   0.000000000016       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) GTG (V) CCA (P) GTC (V) CCG (P) CCA (P) 
   107      1   -37.0402012029   0.000000000000       0.0000  CCC (P) CCG (P) TCT (S) CCC (P) CCG (P) ATA (I) CCG (P) TTG (L) TCT (S) 
   108      1   -28.5015061141   0.000000000000       0.0000  CCG (P) CCC (P) CCT (P) CCC (P) GGG (G) CCT (P) GCA (A) CCG (P) CCT (P) 
   109      2   -19.6505813550   0.000000002923       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) TCC (S) CCA (P) CCG (P) CCT (P) CCA (P) 
   110      2   -14.6755075773   0.000000423163       0.0002  CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCC (P) CCA (P) 
   111      1   -13.8402746720   0.000000975540       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   112      2   -13.5963445171   0.000001245038       0.0005  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) 
   113      2   -17.7077870363   0.000000020399       0.0000  CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) AGG (R) CGA (R) AGA (R) CGA (R) 
   114      4   -13.5756031201   0.000001271131       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGA (R) 
   115      1   -16.3265013997   0.000000081188       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) 
   116      2   -14.1163164765   0.000000740221       0.0003  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   117      2   -22.3738681371   0.000000000192       0.0000  CTC (L) CTG (L) CTC (L) CTC (L) TTC (F) CTA (L) CTG (L) TTA (L) ATG (M) 
   118      2   -24.0388912993   0.000000000036       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) CTG (L) CTT (L) ATT (I) TTA (L) TTG (L) 
   119      1   -16.2151099207   0.000000090754       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTG (L) CTG (L) TTA (L) TTG (L) 
   120      1   -20.4124039204   0.000000001365       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) GAG (E) AAT (N) GAA (E) GAG (E) 
   121      2   -22.5354890772   0.000000000163       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) ACT (T) GAA (E) ACA (T) GAA (E) GAG (E) 
   122      1   -38.4663827678   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CCT (P) AGC (S) CCA (P) TCC (S) GAC (D) 
   123      2   -14.8264796913   0.000000363866       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAT (H) 
   124      3    -9.3428442262   0.000087589956       0.0344  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      5    -9.4748680388   0.000076756841       0.0302  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   126      1   -12.4560711250   0.000003894010       0.0015  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) 
   127      1   -10.1122940833   0.000040577612       0.0159  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   128      1   -12.9464233159   0.000002384733       0.0009  GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) 
   129      1   -15.2148353774   0.000000246764       0.0001  GAA (E) GAA (E) GAG (E) GAA (E) CAG (Q) GAG (E) GAA (E) GAG (E) GAA (E) 
   130      2   -11.3436485764   0.000011844481       0.0047  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   131      1   -13.3846482418   0.000001538584       0.0006  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
   132      2   -11.2991365493   0.000012383612       0.0049  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   133      2   -15.6425942221   0.000000160882       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   134      1   -11.9051751604   0.000006755354       0.0027  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   135      1   -31.2976857459   0.000000000000       0.0000  GAC (D) GAA (E) GAA (E) GAC (D) GAT (D) TTC (F) TAC (Y) TAC (Y) GAA (E) 
   136      2   -10.1580348086   0.000038763371       0.0152  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   137      3   -11.9739099198   0.000006306625       0.0025  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   138      1   -23.4556641276   0.000000000065       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   139      2   -12.2182737231   0.000004939365       0.0019  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   140      2   -12.2275437533   0.000004893789       0.0019  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   141      1   -11.4245499079   0.000010923983       0.0043  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   142      1    -9.9745452277   0.000046570409       0.0183  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   143      3   -10.0763464251   0.000042062817       0.0165  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   144      2   -12.2105986683   0.000004977421       0.0020  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GGG (G) 
   145      2   -23.8968777408   0.000000000042       0.0000  GAT (D) AAT (N) GAT (D) GAT (D) GAA (E) AAT (N) GAC (D) GAA (E) GAT (D) 
   146      1   -18.9471203082   0.000000005907       0.0000  GAT (D) GAC (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   147      1   -18.9776033267   0.000000005730       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) GAT (D) AAG (K) GAC (D) GAC (D) 
   148      1   -11.1124962843   0.000014924651       0.0059  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   149      2   -23.6594974226   0.000000000053       0.0000  GAT (D) GAT (D) GAC (D) AAT (N) GGT (G) GAA (E) GAG (E) GAA (E) GAA (E) 
   150      1   -12.2656781434   0.000004710681       0.0019  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   151      1   -16.0664067607   0.000000105305       0.0000  GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   152      1   -20.3633807794   0.000000001433       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) GAT (D) GAC (D) GAT (D) CAG (Q) 
   153      1   -31.4250494428   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AGC (S) GAT (D) GCG (A) TCA (S) AGA (R) 
   154      1    -9.8981464871   0.000050267768       0.0198  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   155      3   -10.2119716949   0.000036727980       0.0144  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   156      2    -9.9066019678   0.000049844521       0.0196  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   157      1    -9.9640435388   0.000047062054       0.0185  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   158      1    -9.5280739438   0.000072779667       0.0286  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   159      1   -20.5098329523   0.000000001238       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) TCA (S) ACT (T) 
   160      3   -40.1598071210   0.000000000000       0.0000  GCA (A) GCC (A) GCG (A) ACA (T) AAC (N) GCA (A) GCG (A) CAT (H) TCC (S) 
   161      1   -19.6734508777   0.000000002857       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCG (A) GCG (A) TCT (S) GCC (A) 
   162      1   -30.5083856526   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) TTC (F) TTC (F) 
   163      2   -18.2387041256   0.000000011996       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) TCA (S) GCC (A) 
   164      2   -13.7471123929   0.000001070792       0.0004  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   165      2   -15.5999373535   0.000000167893       0.0001  GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   166      3   -16.6870710379   0.000000056611       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   167      3   -23.0536892248   0.000000000097       0.0000  GCT (A) GCA (A) GCT (A) GCC (A) GTT (V) GCA (A) GTC (V) GCA (A) GCA (A) 
   168      2   -27.0930207847   0.000000000002       0.0000  GCT (A) GCA (A) GCT (A) GCT (A) AAT (N) GCG (A) AAT (N) GCC (A) GCG (A) 
   169      1   -19.5216831419   0.000000003325       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCG (A) GCA (A) CCT (P) 
   170      1   -16.2154492905   0.000000090724       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCG (A) 
   171      1   -34.4364739842   0.000000000000       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GAT (D) AGC (S) GCC (A) AGC (S) GAG (E) 
   172      2   -23.3370104470   0.000000000073       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) GCT (A) TCG (S) TCA (S) GAA (E) 
   173      1   -24.0165459682   0.000000000037       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCA (A) GAT (D) GGA (G) GCC (A) 
   174      1   -29.3845632492   0.000000000000       0.0000  GCT (A) TCC (S) GCT (A) GCC (A) ACT (T) GCA (A) GTG (V) GCA (A) GTC (V) 
   175      1   -24.2897281147   0.000000000028       0.0000  GGT (G) AGT (S) AGT (S) GGT (G) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
   176      2   -16.8436284912   0.000000048407       0.0000  GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGG (G) 
   177      1   -14.4390932294   0.000000536021       0.0002  GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   178      2   -15.2906949663   0.000000228737       0.0001  GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) 
   179      2   -25.8987075393   0.000000000006       0.0000  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) TCA (S) TCA (S) TCT (S) 
   180      3   -26.2186232440   0.000000000004       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) CTA (L) GGT (G) CTC (L) GGT (G) GGG (G) 
   181      2   -31.0966439956   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) CTC (L) ATT (I) TTA (L) TTA (L) TCG (S) 
   182      1   -12.9524539848   0.000002370395       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   183      1   -12.7575115588   0.000002880601       0.0011  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   184      1   -27.7690170412   0.000000000001       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) GTT (V) TTG (L) GTG (V) ATT (I) ATA (I) 
   185      1   -15.1740630140   0.000000257033       0.0001  GTA (V) GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) 
   186      3   -18.6949850507   0.000000007601       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTT (V) ATA (I) 
   187      1   -30.9077135485   0.000000000000       0.0000  GTA (V) TTA (L) GTC (V) GTC (V) GTT (V) GTT (V) TTC (F) ATC (I) TTC (F) 
   188      1   -23.0004139582   0.000000000103       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTA (L) ATC (I) GTA (V) ATC (I) 
   189      2   -17.9937142980   0.000000015326       0.0000  GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   190      1   -21.4321830652   0.000000000492       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) ATC (I) GTT (V) ATT (I) GTT (V) GTT (V) 
   191      2   -23.8523318262   0.000000000044       0.0000  GTC (V) GTG (V) GTC (V) GTA (V) ATA (I) GTC (V) ATC (I) ATT (I) ATA (I) 
   192      2   -15.5090830977   0.000000183861       0.0001  GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) 
   193      2   -19.0537277786   0.000000005310       0.0000  GTC (V) GTT (V) GTA (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) ATT (I) 
   194      1   -17.2830089859   0.000000031195       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) 
   195      1   -24.9099148027   0.000000000015       0.0000  GTG (V) GTG (V) GTC (V) GTG (V) ATT (I) ATT (I) ATG (M) GTG (V) GTT (V) 
   196      1   -25.7614018625   0.000000000006       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTA (V) TCT (S) TCG (S) CCA (P) 
   197      1   -14.9029036752   0.000000337094       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) 
   198      2   -17.0223725114   0.000000040483       0.0000  GTT (V) GTG (V) GTA (V) GTT (V) GTA (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   199      1   -16.7780783191   0.000000051686       0.0000  GTT (V) GTG (V) GTG (V) GTT (V) GTA (V) GTG (V) GTG (V) GTA (V) GTC (V) 
   200      1   -26.9315959389   0.000000000002       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) GCC (A) ACT (T) TCA (S) 
   201      2   -20.1130187162   0.000000001841       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) CAG (Q) GTG (V) GTA (V) 
   202      1    -9.7379811231   0.000058999527       0.0232  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   203      1    -9.8747516553   0.000051457638       0.0202  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   204      1   -13.0529136997   0.000002143836       0.0008  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   205      1   -10.9721125280   0.000017174024       0.0067  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   206      2   -25.2104518685   0.000000000011       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) AAG (K) TAT (Y) AAG (K) TAC (Y) TAT (Y) 
   207      3   -18.3832597365   0.000000010381       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) AAG (K) 
   208      1   -13.7570457247   0.000001060208       0.0004  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAT (Y) 
   209      2   -10.8362070890   0.000019674108       0.0077  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   210      1   -13.1205146991   0.000002003701       0.0008  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   211      3   -11.3997836993   0.000011197907       0.0044  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   212      3    -9.8049460355   0.000055178011       0.0217  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   213      3   -20.6148052295   0.000000001115       0.0000  TCA (S) TCC (S) TCA (S) TCG (S) TCA (S) TCT (S) TCG (S) TCT (S) TTG (L) 
   214      2   -25.1225004738   0.000000000012       0.0000  TCA (S) TCG (S) TCG (S) TCA (S) TCT (S) TCT (S) GAC (D) GAC (D) GCT (A) 
   215      1   -20.8684737175   0.000000000865       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) GCA (A) TCT (S) TCT (S) TTA (L) 
   216      1   -37.0627026856   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) AGT (S) GAG (E) GAT (D) CTG (L) 
   217      1   -16.7774079817   0.000000051721       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCT (S) TCG (S) 
   218      1   -23.1954703119   0.000000000084       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ACC (T) ACC (T) ACC (T) ACT (T) TTT (F) 
   219      4   -25.3633225009   0.000000000010       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GCC (A) TCT (S) GCG (A) TCT (S) AGT (S) 
   220      2   -13.2562245600   0.000001749423       0.0007  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCA (S) 
   221      1   -17.3621601407   0.000000028821       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) CTA (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   222      3    -5.6214089179   0.003619537883       1.4225  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   223      2   -11.9074537883   0.000006739979       0.0026  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   224      1   -11.2811258520   0.000012608670       0.0050  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   225      3   -15.0483433325   0.000000291466       0.0001  TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTG (L) 
   226      2   -24.7269752712   0.000000000018       0.0000  TTA (L) TTA (L) TTA (L) GTA (V) ATG (M) TTG (L) ATG (M) TTG (L) TTA (L) 
   227      2   -19.5090979475   0.000000003367       0.0000  TTA (L) TTG (L) CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) TTG (L) TTG (L) 
   228      1   -31.7455824740   0.000000000000       0.0000  TTC (F) TTC (F) TCA (S) TTT (F) TTT (F) TTT (F) TTC (F) GAT (D) TAC (Y) 
   229      1   -11.9774260957   0.000006284489       0.0025  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   230      1   -16.2601961863   0.000000086753       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) CTA (L) TTG (L) CTG (L) CTA (L) TTA (L) 
   231      3   -17.4874063559   0.000000025428       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) TTT (F) 
   232      1   -17.2435944032   0.000000032449       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   233      1   -24.8163197177   0.000000000017       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) GTA (V) TTA (L) GTG (V) GTA (V) ATC (I) 
   234      3   -15.6181622439   0.000000164861       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) CTC (L) CTA (L) 
   235      1   -25.8973335133   0.000000000006       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ACC (T) ACG (T) ACT (T) ATG (M) 
   236      1   -12.3112377754   0.000004500879       0.0018  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   237      1   -12.1616130923   0.000005227313       0.0021  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   238      2   -17.8279792965   0.000000018089       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) ATC (I) TTT (F) ATC (I) 
   239      2   -11.4834742414   0.000010298892       0.0040  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   240      2    -9.7374948566   0.000059028224       0.0232  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 