    -1    393    238


 1

     1      1    -9.6122729830   0.000066902583       0.0263  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      1    -9.7262458598   0.000059695981       0.0235  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      3   -10.1158917859   0.000040431888       0.0159  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     4      1   -10.1338191649   0.000039713508       0.0156  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     5      2   -16.8260575312   0.000000049265       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGG (R) AAA (K) ATT (I) 
     6      2   -21.0746537280   0.000000000704       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CGA (R) CGG (R) AGA (R) AAA (K) 
     7      1   -11.6893321900   0.000008382770       0.0033  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -14.5017333036   0.000000503474       0.0002  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAT (N) 
     9      1   -13.7775217331   0.000001038720       0.0004  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    10      2   -11.9527074080   0.000006441769       0.0025  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      2   -16.8582143228   0.000000047706       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) CGG (R) AAG (K) AAG (K) 
    12      1   -13.1117997657   0.000002021239       0.0008  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) CAT (H) 
    13      1   -12.6385707031   0.000003244431       0.0013  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    14      1   -25.6352559216   0.000000000007       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GGA (G) AAC (N) GGG (G) GAC (D) GAT (D) 
    15      1   -12.3357125806   0.000004392058       0.0017  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    16      1   -22.9648686712   0.000000000106       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) CAG (Q) AAC (N) AAT (N) GAA (E) 
    17      1   -22.6975810372   0.000000000139       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) TCC (S) AAT (N) AGC (S) AAT (N) 
    18      2   -12.5486272150   0.000003549772       0.0014  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    19      4   -12.1181547522   0.000005459492       0.0021  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    20      2   -16.2345152500   0.000000089010       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) CGC (R) 
    21      2   -12.3971037583   0.000004130534       0.0016  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    22      3   -17.9429073540   0.000000016125       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) CAC (H) AAG (K) AAA (K) 
    23      2   -12.9895690007   0.000002284030       0.0009  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAC (N) AAG (K) 
    24      1   -10.1254473276   0.000040047379       0.0157  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    25      1    -9.6283174741   0.000065837730       0.0259  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    26      1   -17.2044086666   0.000000033746       0.0000  AAG (K) ACA (T) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    27      1   -21.3610898107   0.000000000528       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) ACC (T) AAC (N) AAT (N) TGT (C) 
    28      1   -19.5491151238   0.000000003235       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) GAC (D) AAT (N) GAC (D) GAT (D) GAT (D) 
    29      1   -21.7513840207   0.000000000358       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) CAT (H) GAT (D) GAC (D) GAT (D) CAT (H) 
    30      1   -31.1481100566   0.000000000000       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) TCA (S) AAT (N) AAG (K) TCC (S) AAT (N) 
    31      1   -12.3051822933   0.000004528217       0.0018  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    32      1   -16.1696250964   0.000000094978       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) TCG (S) 
    33      2   -11.9705344208   0.000006327949       0.0025  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) GAT (D) 
    34      1   -23.3630806657   0.000000000071       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TGC (C) GGA (G) ATA (I) 
    35      1   -29.3720641212   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) AGC (S) ACC (T) ATA (I) TAT (Y) 
    36      1   -16.4780046103   0.000000069774       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACT (T) ACC (T) ACG (T) ACC (T) ACT (T) 
    37      4   -20.0009847219   0.000000002059       0.0000  ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACG (T) CGA (R) 
    38      1   -28.8985931019   0.000000000000       0.0000  ACA (T) AGG (R) ACG (T) ACG (T) ACC (T) AAC (N) GCA (A) GCA (A) GCA (A) 
    39      1   -34.6692306645   0.000000000000       0.0000  ACA (T) GCG (A) ACA (T) ACG (T) ACA (T) ACA (T) TCC (S) GAA (E) CAA (Q) 
    40      2   -19.1221830856   0.000000004958       0.0000  ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) ACC (T) ACC (T) AGC (S) ACT (T) 
    41      1   -16.2676824334   0.000000086106       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACC (T) ACC (T) ACT (T) ACA (T) 
    42      1   -26.5683685210   0.000000000003       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) TCA (S) ACT (T) GTG (V) TCC (S) ACT (T) 
    43      1   -21.1002406140   0.000000000686       0.0000  ACG (T) ACT (T) ACG (T) ACG (T) ACC (T) ACA (T) ACC (T) ACA (T) CAA (Q) 
    44      1   -19.1515334345   0.000000004815       0.0000  ACT (T) ACA (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) TCT (S) ACT (T) 
    45      1   -16.6601777468   0.000000058154       0.0000  ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) 
    46      1   -18.1522846923   0.000000013079       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACC (T) ACT (T) GTT (V) 
    47      2   -48.6224017535   0.000000000000       0.0000  ACT (T) CAT (H) GCT (A) AAT (N) TCA (S) AGT (S) ACG (T) TCA (S) TTG (L) 
    48      2   -13.1053472928   0.000002034323       0.0008  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    49      3   -23.3256522257   0.000000000074       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATC (I) GGC (G) AGA (R) ATA (I) 
    50      1   -15.1917508523   0.000000252526       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGA (R) AGG (R) CGA (R) 
    51      1   -14.9340573268   0.000000326754       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    52      3   -13.7849405901   0.000001031042       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    53      1   -18.9113863878   0.000000006122       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGT (R) AAG (K) AAA (K) 
    54      1   -22.1835158863   0.000000000232       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) CAA (Q) CAC (H) CAA (Q) AGA (R) 
    55      1   -16.7123538547   0.000000055197       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AAG (K) AAG (K) AAA (K) 
    56      1   -15.3748033896   0.000000210285       0.0001  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    57      1   -28.8012772414   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) GGT (G) TCG (S) TCG (S) 
    58      1   -35.1003395420   0.000000000000       0.0000  AGC (S) AGC (S) GGC (G) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
    59      2   -35.7962490932   0.000000000000       0.0000  AGC (S) ATT (I) ATC (I) AGC (S) TCT (S) ACA (T) GCG (A) GCT (A) GGT (G) 
    60      2   -28.5722720517   0.000000000000       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AAA (K) AAG (K) CGC (R) AAA (K) TCA (S) 
    61      2   -22.5959220813   0.000000000154       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) GTG (V) CGA (R) 
    62      1   -28.8963411420   0.000000000000       0.0000  AGG (R) CGG (R) CGG (R) AGG (R) AAG (K) CGG (R) CGC (R) ATC (I) AAA (K) 
    63      2   -16.4443191021   0.000000072164       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGC (C) AGC (S) AGT (S) TGT (C) 
    64      2   -17.9191755565   0.000000016512       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATC (I) GTA (V) ACT (T) 
    65      2   -14.7886385400   0.000000377899       0.0001  ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    66      1   -20.7451674759   0.000000000978       0.0000  ATA (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) GTA (V) GTT (V) 
    67      2   -28.0332157241   0.000000000001       0.0000  ATC (I) ATA (I) ATC (I) ATG (M) GTT (V) ATG (M) GTG (V) GTA (V) GTA (V) 
    68      2   -15.4570515511   0.000000193681       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) GTT (V) ATT (I) 
    69      3   -13.3760457971   0.000001551876       0.0006  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    70      1   -13.8967043707   0.000000922015       0.0004  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    71      1   -14.4531868855   0.000000528519       0.0002  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    72      7    -6.6996398461   0.001231355300       0.4839  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    73      1   -35.2478582419   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) CAG (Q) GTT (V) CCG (P) AGC (S) CAA (Q) 
    74      1   -22.6667516483   0.000000000143       0.0000  ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) GTT (V) 
    75      1   -34.6582331888   0.000000000000       0.0000  ATT (I) ACT (T) ATT (I) ATT (I) CAT (H) GAT (D) GTG (V) GTT (V) AAT (N) 
    76      1   -24.7951827960   0.000000000017       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) GTG (V) GAG (E) CAG (Q) 
    77      2   -17.7896519323   0.000000018795       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) GTG (V) ATG (M) ATA (I) 
    78      1   -12.2744088892   0.000004669732       0.0018  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    79      1   -15.5171193810   0.000000182390       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    80      1   -11.5801770862   0.000009349599       0.0037  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    81      4   -30.3983548457   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGG (R) GAA (E) GTG (V) CAA (Q) AAT (N) 
    82      2   -18.8032807695   0.000000006821       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) AGA (R) TAT (Y) 
    83     10    -9.4852366712   0.000075965090       0.0299  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    84      2   -12.0868482476   0.000005633114       0.0022  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAG (E) 
    85      3   -13.0451632248   0.000002160517       0.0008  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GAA (E) CAA (Q) CAA (Q) 
    86      1   -16.4794654726   0.000000069672       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) 
    87      1   -18.3395425831   0.000000010845       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    88      1   -10.5222266841   0.000026931157       0.0106  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    89      2   -12.3764145315   0.000004216882       0.0017  CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    90      1   -22.1693381515   0.000000000235       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CAA (Q) ATA (I) 
    91      1   -16.8547890723   0.000000047869       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    92      2   -27.9077249295   0.000000000001       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) AAC (N) TAT (Y) AAG (K) ATC (I) GAA (E) 
    93      1   -10.3579465694   0.000031739564       0.0125  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    94      3   -18.7565467084   0.000000007147       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAC (D) AAC (N) GAA (E) 
    95      2   -24.6927037132   0.000000000019       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAT (H) TTT (F) TTT (F) CCC (P) 
    96      2   -13.1838217061   0.000001880784       0.0007  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    97      1   -17.0893452297   0.000000037861       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
    98      2   -15.3694756653   0.000000211408       0.0001  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    99      1   -17.4473747074   0.000000026467       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) CCC (P) CCC (P) CCG (P) CCA (P) CCT (P) 
   100      1   -33.6317709288   0.000000000000       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) ATC (I) ATC (I) GCC (A) TTC (F) TTA (L) 
   101      1   -24.1817114967   0.000000000031       0.0000  CCC (P) CCG (P) CCA (P) CCA (P) CCT (P) CAA (Q) CCA (P) CCA (P) CAA (Q) 
   102      1   -17.8283041426   0.000000018083       0.0000  CCT (P) CCA (P) CCC (P) CCT (P) CCG (P) CCG (P) CCC (P) CCA (P) CCG (P) 
   103      1   -18.1037728433   0.000000013729       0.0000  CCT (P) CCA (P) CCT (P) CCA (P) CCG (P) CCT (P) CCA (P) CCT (P) CCG (P) 
   104      1   -37.8106467979   0.000000000000       0.0000  CCT (P) CCC (P) CCC (P) ATA (I) GTT (V) GTT (V) GTT (V) GTG (V) GCT (A) 
   105      3   -16.8690251768   0.000000047193       0.0000  CCT (P) CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCC (P) CCA (P) CCG (P) 
   106      2   -16.2605951160   0.000000086719       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) 
   107      3   -24.2371236542   0.000000000030       0.0000  CGA (R) CGA (R) CGA (R) AAA (K) AGG (R) AGA (R) CGC (R) CGA (R) AGA (R) 
   108      1   -24.5080459511   0.000000000023       0.0000  CGA (R) CGA (R) CGG (R) CGA (R) AGA (R) AGA (R) AGA (R) ATT (I) AAT (N) 
   109      3   -20.8438041894   0.000000000886       0.0000  CGA (R) CGA (R) CGT (R) AGA (R) AGA (R) AGG (R) CGG (R) AGG (R) AGA (R) 
   110      1   -20.8083353192   0.000000000918       0.0000  CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGC (R) AGA (R) AAG (K) 
   111      1   -18.8814301655   0.000000006308       0.0000  CGA (R) CGT (R) CGA (R) CGA (R) AGA (R) CGC (R) CGG (R) AGA (R) AGA (R) 
   112      1   -23.9692518253   0.000000000039       0.0000  CGC (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) CGG (R) CGC (R) CGT (R) 
   113      3   -13.5764969192   0.000001269996       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   114      2   -15.8570538051   0.000000129828       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   115      2   -17.4047971205   0.000000027618       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTA (L) CTG (L) CTA (L) TTA (L) 
   116      1   -18.3902014199   0.000000010309       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTG (L) GTC (V) TTG (L) 
   117      1   -19.0695894050   0.000000005226       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATG (M) CTG (L) TTA (L) TTA (L) 
   118      2    -9.4219204701   0.000080930445       0.0318  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   119      4    -9.6131874042   0.000066841434       0.0263  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   120      1    -9.6477822807   0.000064568603       0.0254  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   121      2   -13.3548661881   0.000001585095       0.0006  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) 
   122      1    -9.9420427193   0.000048108931       0.0189  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   123      1   -10.2690149649   0.000034691531       0.0136  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   124      4   -10.3382066469   0.000032372326       0.0127  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   125      2   -19.4150551515   0.000000003700       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAT (D) CAA (Q) 
   126      3   -30.2160880104   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) CAC (H) TTA (L) ATT (I) 
   127      3   -12.5038744633   0.000003712242       0.0015  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   128      1   -31.5775734757   0.000000000000       0.0000  GAC (D) GAC (D) GAA (E) CAC (H) GGT (G) GAA (E) AAG (K) GAA (E) GAA (E) 
   129      1    -9.9040750371   0.000049970634       0.0196  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   130      1   -10.3674627347   0.000031438958       0.0124  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   131      1   -20.7447618909   0.000000000979       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) TCT (S) GAT (D) 
   132      2   -25.1988907901   0.000000000011       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) TCG (S) AAC (N) AAT (N) GAT (D) 
   133      1   -26.5301088118   0.000000000003       0.0000  GAG (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAG (E) AAA (K) AAA (K) 
   134      1   -12.6349250429   0.000003256280       0.0013  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   135      2   -12.3070789293   0.000004519637       0.0018  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   136      1   -17.3783070336   0.000000028359       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) 
   137      1   -21.2272078174   0.000000000604       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) GAT (D) ATG (M) 
   138      1   -31.3128715232   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) ATG (M) ATG (M) AGG (R) GGT (G) AAT (N) 
   139      1   -26.3005444006   0.000000000004       0.0000  GAG (E) GAG (E) GAA (E) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) CAA (Q) 
   140      1   -12.9877329919   0.000002288228       0.0009  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) 
   141      3   -15.2893902444   0.000000229035       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) ATA (I) 
   142      2   -23.2281138414   0.000000000082       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) AAC (N) GAC (D) AAT (N) 
   143      3   -12.9532675569   0.000002368467       0.0009  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   144      3   -19.2329002360   0.000000004439       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) CAA (Q) 
   145      5   -13.6089834975   0.000001229401       0.0005  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   146      2   -26.7586546588   0.000000000002       0.0000  GAT (D) GAG (E) GAC (D) GAT (D) GAA (E) GAT (D) GAG (E) GTC (V) GAA (E) 
   147      1   -24.4962983850   0.000000000023       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) AGT (S) GAC (D) GAT (D) CTG (L) 
   148      2   -23.9579488213   0.000000000039       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) GAG (E) AAT (N) ATG (M) 
   149      2   -13.4011492845   0.000001513404       0.0006  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) GAT (D) GAT (D) 
   150      1   -13.1260023616   0.000001992735       0.0008  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) GAT (D) GAT (D) 
   151      4   -17.4080883272   0.000000027527       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) 
   152      1   -16.1574566509   0.000000096140       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) AAA (K) 
   153      2   -14.1822168033   0.000000693013       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAA (E) 
   154      4    -9.8543429608   0.000052518611       0.0206  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   155      2   -33.5490856348   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GTC (V) AAT (N) ATG (M) TCT (S) GTT (V) 
   156      2   -28.0368850924   0.000000000001       0.0000  GCA (A) GCC (A) GCC (A) GCC (A) GGG (G) GGT (G) AAG (K) AAA (K) AAA (K) 
   157      1   -18.7347639490   0.000000007305       0.0000  GCG (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   158      1   -26.1906697659   0.000000000004       0.0000  GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCA (A) GCG (A) ATG (M) TTG (L) 
   159      1   -31.1411019973   0.000000000000       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GTG (V) ATC (I) GCG (A) GTG (V) CAA (Q) 
   160      1   -15.5185722494   0.000000182125       0.0001  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) 
   161      2   -15.5542774793   0.000000175737       0.0001  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   162      3   -31.4866474766   0.000000000000       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) AGC (S) ACC (T) TCC (S) GAA (E) 
   163      2   -46.6016695993   0.000000000000       0.0000  GGA (G) GGG (G) GGG (G) TCA (S) AAT (N) GGA (G) AAG (K) GCC (A) ACA (T) 
   164      2   -27.9948677989   0.000000000001       0.0000  GGA (G) GGT (G) GGC (G) GGA (G) GAT (D) AAT (N) GGC (G) GAT (D) AAT (N) 
   165      1   -15.7153849987   0.000000149587       0.0001  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   166      1   -27.8351456495   0.000000000001       0.0000  GGG (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) AGC (S) GCT (A) AAT (N) 
   167      1   -18.8386597404   0.000000006584       0.0000  GGT (G) GGA (G) GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) 
   168      2   -13.1568197966   0.000001932261       0.0008  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   169      2   -15.8366448084   0.000000132505       0.0001  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTA (V) 
   170      1   -17.9569344153   0.000000015900       0.0000  GTA (V) GTC (V) GTA (V) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) GTT (V) 
   171      1   -20.0851468823   0.000000001893       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) ATT (I) GTA (V) GTG (V) GTT (V) GTT (V) 
   172      1   -34.7099642924   0.000000000000       0.0000  GTC (V) ATT (I) GTT (V) ATT (I) GTT (V) ATA (I) ATA (I) TTG (L) TTA (L) 
   173      1   -19.5975999758   0.000000003082       0.0000  GTC (V) GTC (V) GTA (V) GTC (V) ATC (I) GTT (V) GTC (V) GTC (V) GTG (V) 
   174      4   -20.8704700496   0.000000000863       0.0000  GTG (V) GTA (V) GTA (V) GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) GTA (V) 
   175      2   -18.1425859246   0.000000013206       0.0000  GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) 
   176      1   -30.3871295491   0.000000000000       0.0000  GTT (V) GTC (V) GTG (V) GTG (V) ATA (I) GTG (V) ATA (I) CTA (L) GAT (D) 
   177      2   -23.4797801210   0.000000000064       0.0000  GTT (V) GTG (V) GTG (V) GTA (V) GTC (V) ATT (I) GTC (V) GTA (V) ATT (I) 
   178      1   -25.2704611174   0.000000000011       0.0000  GTT (V) GTG (V) GTG (V) GTT (V) ATC (I) ATT (I) GTG (V) ATA (I) GTT (V) 
   179      2   -25.1083003437   0.000000000012       0.0000  GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTG (V) GTC (V) AAG (K) GAA (E) 
   180      1   -13.8029805466   0.000001012609       0.0004  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) GTT (V) 
   181      1   -13.2691344057   0.000001726983       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) 
   182      1   -22.5511218386   0.000000000161       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTA (L) TAT (Y) TTC (F) TTT (F) TTT (F) 
   183      2   -17.2082807317   0.000000033615       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAC (H) TTT (F) 
   184      1   -15.3618764775   0.000000213021       0.0001  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CAC (H) TAT (Y) 
   185      1   -24.0195755602   0.000000000037       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAC (H) CAT (H) 
   186      2   -17.4936666728   0.000000025270       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTC (F) TTT (F) 
   187      1   -20.4737578131   0.000000001283       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) ATC (I) 
   188      2    -9.9022848815   0.000050060170       0.0197  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   189      2    -9.7424256581   0.000058737884       0.0231  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   190      1   -16.1376826093   0.000000098060       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) TCT (S) TCG (S) TCC (S) TCA (S) 
   191      2   -17.5650856129   0.000000023528       0.0000  TCA (S) TCG (S) TCG (S) TCC (S) TCA (S) TCG (S) TCT (S) TCT (S) TCA (S) 
   192      1   -16.3860558466   0.000000076494       0.0000  TCA (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   193      1   -25.5626825629   0.000000000008       0.0000  TCC (S) TCC (S) ACC (T) TCC (S) TCT (S) ACA (T) ACC (T) ACT (T) ACC (T) 
   194      2   -40.3097736816   0.000000000000       0.0000  TCC (S) TCG (S) TCG (S) TCG (S) TTA (L) AGC (S) GAG (E) AGT (S) TCT (S) 
   195      1   -31.0693346204   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) GCT (A) AAG (K) TCG (S) AAA (K) 
   196      1   -20.1874077288   0.000000001709       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) AGT (S) 
   197      1   -32.0692804272   0.000000000000       0.0000  TCG (S) TCA (S) TCG (S) TCG (S) GCT (A) AGC (S) CCC (P) GCA (A) TCT (S) 
   198      2   -25.0688579664   0.000000000013       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) ACG (T) AGA (R) CTG (L) 
   199      1   -13.5772706596   0.000001269014       0.0005  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCA (S) TCT (S) TCA (S) 
   200      1   -39.8151874532   0.000000000000       0.0000  TCT (S) TCA (S) TCC (S) TCT (S) GTC (V) AAG (K) CTG (L) TCA (S) ATG (M) 
   201      1   -29.5254588982   0.000000000000       0.0000  TCT (S) TCA (S) TCT (S) GCA (A) TCT (S) GCT (A) TCG (S) GCA (A) TCT (S) 
   202      1   -17.2237576874   0.000000033099       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) TCG (S) TCG (S) TCT (S) 
   203      1   -21.0961454667   0.000000000689       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) AAA (K) 
   204      1   -23.1869667586   0.000000000085       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) ACG (T) TCA (S) GAT (D) 
   205      2   -36.2243858539   0.000000000000       0.0000  TCT (S) TCT (S) GCT (A) TCT (S) AAA (K) CTG (L) TCC (S) ACG (T) TCT (S) 
   206      3   -40.3476632723   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) AAA (K) TCT (S) AGT (S) TCG (S) AGC (S) TCA (S) 
   207      2   -19.3396933496   0.000000003989       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) ACT (T) TCC (S) TCC (S) TCT (S) TCG (S) 
   208      1   -10.2957636682   0.000033775878       0.0133  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   209      4    -5.9522103541   0.002600087049       1.0218  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   210      3    -8.5473158604   0.000194065299       0.0763  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) 
   211      1   -10.2588688463   0.000035045307       0.0138  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   212      1   -12.0718417009   0.000005718285       0.0022  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   213      2   -19.9085306173   0.000000002259       0.0000  TTA (L) CTA (L) CTA (L) CTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   214      1   -17.0861702672   0.000000037981       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) CTG (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   215      1   -19.9921931284   0.000000002077       0.0000  TTA (L) CTG (L) TTG (L) TTG (L) CTA (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   216      1   -14.4591900359   0.000000525356       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) TTA (L) TTG (L) 
   217      1   -15.8470699677   0.000000131131       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   218      2   -24.0413436314   0.000000000036       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) ATG (M) AAT (N) 
   219      1   -17.7077039768   0.000000020401       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) CTA (L) TTG (L) TTA (L) TTG (L) 
   220      1   -18.2307304871   0.000000012092       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTT (L) TTA (L) TTG (L) CTC (L) TTG (L) 
   221      2   -38.7514686632   0.000000000000       0.0000  TTC (F) TTC (F) CTT (L) TTC (F) TTA (L) CTA (L) TAC (Y) ACT (T) AAA (K) 
   222      1    -9.8760965579   0.000051388479       0.0202  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   223      3   -18.1826005039   0.000000012688       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) ATC (I) ATC (I) TAC (Y) 
   224      1   -12.7450726438   0.000002916656       0.0011  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTA (L) 
   225      1   -12.6443689681   0.000003225673       0.0013  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   226      1   -18.8816725722   0.000000006307       0.0000  TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) CTA (L) TTA (L) 
   227      3   -20.7979262265   0.000000000928       0.0000  TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) CTA (L) CTC (L) TTA (L) CTT (L) 
   228      2   -27.0374468649   0.000000000002       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) GTG (V) ATA (I) ACT (T) 
   229      1   -17.3959547895   0.000000027863       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) 
   230      1   -19.7418943009   0.000000002668       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTA (L) TTG (L) CTT (L) 
   231      1   -17.7307052432   0.000000019937       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) TTG (L) TTA (L) 
   232      1   -17.9843890749   0.000000015470       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTA (L) CTG (L) GTG (V) TTG (L) 
   233      1   -15.8407782420   0.000000131959       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTT (L) CTG (L) TTG (L) TTG (L) 
   234      2   -14.8749211768   0.000000346660       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) CTA (L) CTT (L) 
   235      1   -17.0384459515   0.000000039838       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTG (L) TTA (L) 
   236      1   -10.5246569085   0.000026865788       0.0106  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   237      2   -12.3971617453   0.000004130295       0.0016  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TAT (Y) 
   238      2    -9.9558414122   0.000047449650       0.0186  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 