    -1    394    212


 1

     1      1    -7.5642985646   0.000518641033       0.2043  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      3    -8.2479117461   0.000261804702       0.1032  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1   -14.9671092732   0.000000316131       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CGG (R) AAG (K) AAA (K) 
     4      2   -13.0346365264   0.000002183380       0.0009  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) CAA (Q) 
     5      4    -9.7055756505   0.000060942751       0.0240  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      2   -10.5638709334   0.000025832661       0.0102  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     7      5   -11.5344884590   0.000009786678       0.0039  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     8      5    -6.7323503588   0.001191728674       0.4695  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      2   -13.1806129452   0.000001886829       0.0007  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) 
    10      1   -23.4315670908   0.000000000067       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AGT (S) AGT (S) AAC (N) AAA (K) 
    11      1   -20.9447016694   0.000000000801       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) GCC (A) 
    12      1   -13.4265077306   0.000001475509       0.0006  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    13      4   -10.0362296379   0.000043784546       0.0173  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      2   -16.3479559200   0.000000079464       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) CAA (Q) 
    15      2   -56.3842165585   0.000000000000       0.0000  AAG (K) AAA (K) GTC (V) GTG (V) AAG (K) AAA (K) AAA (K) GTC (V) GTA (V) 
    16      1   -14.7009451661   0.000000412535       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) ACC (T) AAG (K) AAA (K) 
    17      2    -7.5642771638   0.000518652133       0.2043  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    18      4    -6.6726394372   0.001265055307       0.4984  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -17.1426018043   0.000000035897       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GCT (A) 
    20      1   -12.8572213456   0.000002607232       0.0010  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    21      2   -10.8694547161   0.000019030745       0.0075  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    22      1    -9.5780136653   0.000069234334       0.0273  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    23      2   -13.3530058284   0.000001588047       0.0006  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) GAT (D) AAT (N) 
    24      1   -11.9492659263   0.000006463976       0.0025  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) 
    25      2   -37.8409414114   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GTA (V) TCT (S) AAG (K) AAC (N) AGT (S) 
    26      1   -13.9710183081   0.000000855980       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACG (T) ACA (T) 
    27      1   -18.8211767600   0.000000006700       0.0000  ACA (T) ACA (T) ACC (T) ACC (T) ACG (T) ACT (T) ACA (T) ACT (T) ACC (T) 
    28      1   -16.3379051917   0.000000080267       0.0000  ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) ACG (T) ACC (T) ACC (T) ACA (T) 
    29      3   -16.4842508165   0.000000069340       0.0000  ACA (T) ACC (T) ACT (T) ACA (T) ACG (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    30      1   -17.2244342768   0.000000033077       0.0000  ACC (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    31      1   -11.5617067560   0.000009523894       0.0038  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    32      1   -10.3487422274   0.000032033055       0.0126  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    33      1   -15.9732326164   0.000000115588       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    34      1   -13.8824162422   0.000000935283       0.0004  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) ACC (T) 
    35      1   -14.2077038174   0.000000675574       0.0003  ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    36      2   -14.3224102134   0.000000602360       0.0002  ACG (T) ACC (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) 
    37      2   -15.1902892197   0.000000252896       0.0001  ACG (T) ACG (T) ACA (T) ACG (T) ACC (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    38      2   -16.1850444659   0.000000093524       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    39      2   -13.6019685178   0.000001238056       0.0005  ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    40      1   -13.0417901431   0.000002167816       0.0009  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) 
    41      2    -9.5268119699   0.000072871571       0.0287  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    42      1   -29.0838515046   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) ACG (T) ACT (T) ACG (T) ACG (T) TAT (Y) 
    43     12    -7.6927266477   0.000456132761       0.1797  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    44      3   -10.6644030800   0.000023361923       0.0092  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    45      4    -9.7289903684   0.000059532369       0.0235  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    46      5   -10.6644030800   0.000023361923       0.0092  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    47      2   -14.4506608775   0.000000529856       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) CGT (R) AGA (R) 
    48      1   -19.8349247988   0.000000002431       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGG (R) CGG (R) CGC (R) CGT (R) 
    49      2   -12.3932073340   0.000004146660       0.0016  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    50      1   -22.4121380312   0.000000000185       0.0000  AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) TCT (S) 
    51      4    -7.3273056897   0.000657342287       0.2590  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    52      1   -10.1627302808   0.000038581785       0.0152  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    53      1    -9.7448729770   0.000058594309       0.0231  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    54      4    -4.8397951851   0.007908673700       3.1160  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      2   -22.4489679627   0.000000000178       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) TTA (L) ATG (M) CTT (L) 
    56      1   -26.8714278557   0.000000000002       0.0000  ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) CTG (L) TTG (L) 
    57      2   -11.5457439851   0.000009677142       0.0038  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    58      2   -12.7929791375   0.000002780224       0.0011  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    59      1   -20.6539910173   0.000000001072       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) GTG (V) GTG (V) ATA (I) 
    60      1   -11.8166978556   0.000007380288       0.0029  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    61      2   -19.1388277202   0.000000004877       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) GTG (V) GTT (V) ATC (I) 
    62      2   -14.0540338765   0.000000787790       0.0003  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    63      1   -11.2891941036   0.000012507350       0.0049  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    64      4   -12.9729145455   0.000002322388       0.0009  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATA (I) 
    65      1    -8.2598893682   0.000258687609       0.1019  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    66      1    -7.7124552741   0.000447222075       0.1762  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    67      2   -41.0119681937   0.000000000000       0.0000  ATT (I) GTG (V) GTT (V) ATT (I) ACA (T) ATT (I) ACA (T) ACA (T) CAA (Q) 
    68      1    -8.0072299382   0.000333046000       0.1312  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    69      9    -7.2040583664   0.000743562030       0.2930  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    70      2    -8.5916024086   0.000185658349       0.0731  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    71      1    -8.7360761651   0.000160683147       0.0633  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    72      1    -9.5479054499   0.000071350554       0.0281  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    73      1    -9.2508218745   0.000096032693       0.0378  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    74      2    -9.2776580498   0.000093489816       0.0368  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    75      1   -10.7990514234   0.000020418863       0.0080  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    76      3    -7.9736766715   0.000344410371       0.1357  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    77      1    -9.9484164798   0.000047803271       0.0188  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    78      2   -20.7043731711   0.000000001019       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAC (H) CAT (H) GAA (E) 
    79      1    -8.6764465705   0.000170556051       0.0672  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    80      1    -9.9370137143   0.000048351481       0.0191  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    81      1   -12.1148027712   0.000005477823       0.0022  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCT (P) 
    82      2   -17.4133137630   0.000000027384       0.0000  CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    83      1   -23.1429951921   0.000000000089       0.0000  CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) GCT (A) 
    84      1   -13.0777720340   0.000002091201       0.0008  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    85      1   -10.7495971626   0.000021454049       0.0085  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) 
    86      1   -13.5023222937   0.000001367779       0.0005  CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    87      1   -34.2635818667   0.000000000000       0.0000  CGT (R) CGC (R) CGT (R) CGT (R) CAT (H) AGA (R) CGG (R) ACG (T) CAT (H) 
    88      3   -17.7935232823   0.000000018723       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) CGT (R) 
    89      3   -16.8457831730   0.000000048302       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    90      1   -14.9124078604   0.000000333905       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGT (R) 
    91      1   -16.2305879575   0.000000089360       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) 
    92      1   -16.1137728866   0.000000100433       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) 
    93      1   -12.2138679354   0.000004961175       0.0020  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
    94      3    -8.6908660840   0.000168114362       0.0662  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    95      2   -15.0010845806   0.000000305571       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTC (L) CTT (L) TTA (L) 
    96      2   -20.6276731641   0.000000001100       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTG (L) CTG (L) TTG (L) ATT (I) 
    97      2   -17.6678204773   0.000000021231       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) TTG (L) CTA (L) CTG (L) TTG (L) TTG (L) 
    98      1   -17.0738446900   0.000000038452       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTG (L) CTA (L) TTA (L) 
    99      2   -18.0420253904   0.000000014603       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTC (L) CTG (L) TTG (L) TTG (L) 
   100      1   -19.0975069649   0.000000005082       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) TTG (L) CTT (L) TTG (L) TTG (L) 
   101      3    -6.6727388551   0.001264929544       0.4984  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   102      3   -12.1887110982   0.000005087566       0.0020  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) 
   103      1   -10.4284456786   0.000029579007       0.0117  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
   104      6    -7.2674929563   0.000697859366       0.2750  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   105      2   -11.4637442564   0.000010504107       0.0041  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) 
   106      4    -8.3699692271   0.000231722684       0.0913  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   107      2    -8.5038338429   0.000202689797       0.0799  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   108      1    -9.5183999295   0.000073487155       0.0290  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   109      2   -24.8191569449   0.000000000017       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) AAC (N) AAC (N) TAC (Y) 
   110      2    -9.3410925389   0.000087743520       0.0346  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   111      1   -11.6351850008   0.000008849187       0.0035  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   112      3   -15.1519865460   0.000000262770       0.0001  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) 
   113      3   -11.3372186336   0.000011920885       0.0047  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   114      1   -15.8720971466   0.000000127890       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) 
   115      2   -11.2648537289   0.000012815519       0.0050  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   116      2   -11.7142047761   0.000008176840       0.0032  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   117      2    -9.7539238744   0.000058066371       0.0229  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   118      1   -12.5859050636   0.000003419880       0.0013  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   119      2   -57.2024578231   0.000000000000       0.0000  GAT (D) GAT (D) AGA (R) AGA (R) GAT (D) GAT (D) GAT (D) AGA (R) CGT (R) 
   120      1   -12.9454450916   0.000002387067       0.0009  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) 
   121      1    -9.3735328418   0.000084942768       0.0335  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   122      1    -8.8592462610   0.000142062102       0.0560  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   123      1    -8.3077171750   0.000246606360       0.0972  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   124      1   -16.0432296429   0.000000107774       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) CAA (Q) 
   125      5    -7.3272292040   0.000657392567       0.2590  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   126      2   -15.8067217585   0.000000136530       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GTA (V) GCC (A) GCA (A) GCA (A) 
   127      1   -11.2350972139   0.000013202594       0.0052  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) 
   128      3   -12.8587247685   0.000002603315       0.0010  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) 
   129      1   -24.5390075567   0.000000000022       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) AAA (K) 
   130      1   -14.2879333097   0.000000623490       0.0002  GCA (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   131      1   -35.6778035733   0.000000000000       0.0000  GCA (A) GCA (A) GTG (V) GTG (V) GCG (A) GCT (A) GCA (A) GTT (V) GTG (V) 
   132      2   -23.9484809029   0.000000000040       0.0000  GCA (A) GCC (A) GCT (A) GCA (A) GCT (A) GCT (A) TCT (S) GCT (A) TCC (S) 
   133      1   -14.3543282381   0.000000583438       0.0002  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   134      2   -53.8551691204   0.000000000000       0.0000  GCC (A) GCA (A) TTA (L) CTA (L) GCC (A) GCA (A) GCA (A) CTA (L) TTA (L) 
   135      1   -10.9234398544   0.000018030607       0.0071  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   136      1   -15.1689470532   0.000000258351       0.0001  GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCT (A) GCC (A) 
   137      1   -13.1584260884   0.000001929160       0.0008  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   138      3   -17.4336855581   0.000000026832       0.0000  GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) GCT (A) 
   139      1   -13.8639556853   0.000000952710       0.0004  GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   140      1   -11.6376295295   0.000008827581       0.0035  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   141      1   -11.7612954846   0.000007800712       0.0031  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCC (A) GCA (A) 
   142      1   -11.7059495079   0.000008244622       0.0032  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   143      1   -34.1374902913   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGA (G) GGT (G) AAT (N) CCA (P) 
   144      1   -15.1431295638   0.000000265108       0.0001  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   145      1   -14.4679337824   0.000000520782       0.0002  GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   146      2   -12.4372669508   0.000003967926       0.0016  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGG (G) 
   147      2   -14.8812566978   0.000000344471       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GAC (D) 
   148      8    -9.1735486315   0.000103747693       0.0409  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   149     12    -8.6756230439   0.000170696566       0.0673  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   150      1   -14.6368003254   0.000000439864       0.0002  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) TTA (L) 
   151      2   -17.5805325427   0.000000023167       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTT (V) GTT (V) GTA (V) GCT (A) 
   152      1   -11.8185022822   0.000007366983       0.0029  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   153      1   -12.3099426620   0.000004506712       0.0018  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   154      1    -9.5268083429   0.000072871835       0.0287  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   155      2   -10.5413943833   0.000026419865       0.0104  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   156      1   -13.5521324474   0.000001301319       0.0005  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   157      1   -13.8399153767   0.000000975891       0.0004  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   158      1   -14.7383149055   0.000000397403       0.0002  GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   159      1   -13.1021581738   0.000002040821       0.0008  GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   160      1   -13.1142378102   0.000002016317       0.0008  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   161      1   -14.0338592533   0.000000803845       0.0003  GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   162      1   -14.3524140622   0.000000584556       0.0002  GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   163      3   -13.7996754941   0.000001015961       0.0004  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) 
   164      3   -20.0122157938   0.000000002036       0.0000  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATC (I) ATT (I) 
   165      1   -16.5514685474   0.000000064832       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTT (V) GTC (V) 
   166      1   -14.8550962080   0.000000353601       0.0001  GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) GTG (V) GTA (V) GTT (V) 
   167      1   -11.5631574940   0.000009510087       0.0037  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   168      1   -58.1448496175   0.000000000000       0.0000  TAC (Y) TAC (Y) ACT (T) ACA (T) TAC (Y) TAC (Y) TAC (Y) ACG (T) ACC (T) 
   169      2    -6.6130521251   0.001342727716       0.5290  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   170      3    -7.8544313142   0.000388028676       0.1529  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   171      1   -13.2975297037   0.000001678635       0.0007  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   172      1   -10.8324243546   0.000019748671       0.0078  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   173      1   -10.9013588514   0.000018433169       0.0073  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   174      1   -11.5935452446   0.000009225444       0.0036  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   175      1   -10.0833426702   0.000041769562       0.0165  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   176      3   -17.4755648862   0.000000025731       0.0000  TCA (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   177      1   -18.4412669348   0.000000009796       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCG (S) TCT (S) GCA (A) 
   178      2   -13.8778387213   0.000000939575       0.0004  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   179      3   -13.7695146115   0.000001047070       0.0004  TCC (S) TCG (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   180      1   -37.3415812327   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) ACC (T) TCA (S) AGT (S) TCA (S) AGT (S) 
   181      1   -14.4942481554   0.000000507257       0.0002  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCG (S) TCT (S) TCA (S) 
   182      2   -13.1955787143   0.000001858801       0.0007  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   183      1   -31.7021782046   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) GCT (A) AGT (S) GCT (A) TCA (S) 
   184      1   -18.3746442144   0.000000010471       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCA (S) CCA (P) 
   185      2   -13.3430976485   0.000001603859       0.0006  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   186      1   -13.5155698184   0.000001349779       0.0005  TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   187      1   -13.1560359880   0.000001933776       0.0008  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   188      1   -14.5958882854   0.000000458233       0.0002  TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   189      1   -17.3172108939   0.000000030146       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   190      1   -11.5689138001   0.000009455502       0.0037  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCA (S) 
   191      2   -11.8640935533   0.000007038654       0.0028  TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   192      2   -11.1865550694   0.000013859286       0.0055  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   193      5    -4.5930889667   0.010121544920       3.9879  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   194      2   -17.1383246183   0.000000036051       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   195      3   -15.1287869744   0.000000268937       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   196      1   -13.8564890985   0.000000959850       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) CTG (L) TTG (L) TTA (L) 
   197      1    -6.7326434479   0.001191379442       0.4694  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   198      2    -7.6242722859   0.000488450567       0.1924  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   199      1   -13.1818584727   0.000001884480       0.0007  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   200      1   -16.6209716309   0.000000060479       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTC (L) TTA (L) TTG (L) 
   201      1   -24.9614351234   0.000000000014       0.0000  TTG (L) TTA (L) TTG (L) CTG (L) TTA (L) CTG (L) CTA (L) CTT (L) TCA (S) 
   202      2   -47.6175140624   0.000000000000       0.0000  TTG (L) TTG (L) ATT (I) ATT (I) CTA (L) TTG (L) CTA (L) ATT (I) ATC (I) 
   203      2   -16.7089380260   0.000000055386       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) CTA (L) TTG (L) TTA (L) TTG (L) 
   204      2   -12.8682628620   0.000002578603       0.0010  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   205      2   -16.3233800038   0.000000081442       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTA (L) TTG (L) TTA (L) TTG (L) 
   206      2   -16.4541464589   0.000000071459       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) TTG (L) TTG (L) TTG (L) 
   207      1   -13.6530554312   0.000001176396       0.0005  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) CTG (L) TTA (L) TTG (L) 
   208      1   -10.8016580277   0.000020365708       0.0080  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) 
   209      1   -10.2983407813   0.000033688946       0.0133  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   210      1    -8.6077815709   0.000182678721       0.0720  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   211      1   -10.8697577501   0.000019024979       0.0075  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   212      1    -7.9738602768   0.000344347142       0.1357  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 