    -1    393    240


 1

     1      1   -18.7770272813   0.000000007002       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACC (T) AAA (K) CCA (P) 
     2      3    -9.8450560653   0.000053008617       0.0208  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      2   -20.2337076562   0.000000001632       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAC (N) AGG (R) GAT (D) 
     4      4   -13.6406119636   0.000001191125       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AGA (R) AAA (K) 
     5      2   -17.0555038444   0.000000039164       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAA (Q) CAG (Q) AAA (K) AAA (K) 
     6      2   -12.6108581170   0.000003335600       0.0013  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     7      1   -20.1013019179   0.000000001863       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) TCG (S) AAG (K) 
     8      1   -15.5474868467   0.000000176934       0.0001  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) CAG (Q) AAA (K) 
     9      1   -30.7787788161   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) GCG (A) AAA (K) GCG (A) GAA (E) ATA (I) 
    10      1   -17.4393289008   0.000000026681       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAT (N) AAA (K) AAG (K) AAA (K) AAA (K) 
    11      1   -11.6533655748   0.000008689757       0.0034  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    12      1    -9.8903830018   0.000050659540       0.0199  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    13      1   -10.2057886961   0.000036955773       0.0145  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -29.3937690848   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) GGA (G) GGG (G) GGG (G) GGG (G) TAT (Y) 
    15      1   -12.5223015722   0.000003644463       0.0014  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    16      1   -24.1916354487   0.000000000031       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AGA (R) ACC (T) AAC (N) AAA (K) 
    17      3   -20.4332439265   0.000000001336       0.0000  AAC (N) ACC (T) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) TCT (S) 
    18      1   -18.9133729681   0.000000006110       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) AAG (K) CGA (R) 
    19      3   -22.0040667496   0.000000000278       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) GAA (E) AAG (K) CGC (R) AAG (K) AAA (K) 
    20      2   -16.7545879930   0.000000052915       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAT (H) 
    21      3   -11.7219080525   0.000008114094       0.0032  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    22      2   -20.4840812914   0.000000001270       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGT (R) CAA (Q) 
    23      2   -12.9984766342   0.000002263775       0.0009  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    24      1   -10.1150481859   0.000040466010       0.0159  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    25      3    -9.1529251908   0.000105909544       0.0416  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    26      3   -20.7334723553   0.000000000990       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) TCT (S) AAA (K) AAA (K) 
    27      1   -22.2160515172   0.000000000225       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) ATA (I) ATT (I) AAG (K) AAG (K) AGA (R) 
    28      1   -13.8223544003   0.000000993180       0.0004  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    29      1   -11.6661695462   0.000008579203       0.0034  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    30      1   -23.1002425567   0.000000000093       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) CGG (R) GAA (E) AAA (K) 
    31      1   -14.7945432109   0.000000375674       0.0001  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAA (K) 
    32      1   -24.2092915846   0.000000000031       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) TTA (L) CAA (Q) 
    33      1   -10.3638843022   0.000031551662       0.0124  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    34      1   -15.5041796127   0.000000184765       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) TCA (S) 
    35      1   -22.9859410922   0.000000000104       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CGG (R) CTC (L) AAT (N) 
    36      1   -23.7140639440   0.000000000050       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) CAG (Q) TTA (L) 
    37      1   -27.0462220797   0.000000000002       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCT (S) AAC (N) TCT (S) ACA (T) 
    38      2   -20.4393294595   0.000000001328       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAA (E) GAA (E) GAT (D) 
    39      1   -29.1831925934   0.000000000000       0.0000  AAT (N) AGT (S) AAT (N) AAT (N) ACA (T) AGT (S) ACC (T) AAG (K) ACA (T) 
    40      1   -51.0122421001   0.000000000000       0.0000  AAT (N) TCT (S) AGT (S) AAT (N) TCA (S) GTT (V) CCG (P) GGT (G) AGT (S) 
    41      1   -13.8753578400   0.000000941908       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    42      2   -17.8832541431   0.000000017116       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) TCG (S) TCA (S) TCA (S) 
    43      1   -24.1905976261   0.000000000031       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) AAC (N) ACG (T) ACC (T) AGT (S) ACT (T) 
    44      1   -23.9038816589   0.000000000042       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) TCT (S) TCG (S) AAT (N) 
    45      3   -26.8675670623   0.000000000002       0.0000  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GTC (V) TGT (C) 
    46      1   -21.5467071932   0.000000000439       0.0000  ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) CCT (P) ACA (T) ACG (T) ACT (T) 
    47      2   -13.4119603344   0.000001497130       0.0006  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    48      2   -21.8851708861   0.000000000313       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) CAA (Q) 
    49      1   -14.9521350561   0.000000320900       0.0001  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    50      1   -16.2996009046   0.000000083401       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    51      2   -15.2065568158   0.000000248815       0.0001  ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) ACC (T) ACT (T) 
    52      3   -18.5451463981   0.000000008830       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) AAT (N) ACA (T) ACT (T) ACT (T) 
    53      2   -23.0025494264   0.000000000102       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) GTT (V) ATA (I) 
    54      2   -25.6911454818   0.000000000007       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACG (T) TGT (C) TCA (S) 
    55      1   -13.8052873910   0.000001010276       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    56      1   -21.4689930381   0.000000000474       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) GTG (V) ACT (T) AAA (K) 
    57      1   -31.8533613000   0.000000000000       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) GTG (V) ATC (I) ATC (I) GTT (V) GTT (V) 
    58      1   -13.3500460511   0.000001592754       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    59      1   -14.2284009678   0.000000661735       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGG (R) AGA (R) 
    60      1   -15.5360595247   0.000000178968       0.0001  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    61      2   -19.9257069157   0.000000002220       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) AGG (R) AAA (K) 
    62      3   -16.5154717498   0.000000067208       0.0000  AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) 
    63      1   -14.1482506817   0.000000716956       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) GGA (G) AGT (S) AGT (S) 
    64      1   -32.6607382440   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) GTT (V) CAA (Q) GAG (E) GTT (V) GAA (E) 
    65      2   -41.9136378568   0.000000000000       0.0000  AGT (S) AAG (K) AAT (N) AGT (S) CAA (Q) GAA (E) TCG (S) CAA (Q) GAT (D) 
    66      1   -20.2934500810   0.000000001537       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) TCG (S) TCC (S) TCA (S) 
    67      3   -15.3668958684   0.000000211954       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) CTA (L) ATA (I) 
    68      2   -17.2699434363   0.000000031605       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) TTG (L) CTA (L) TTA (L) 
    69      1   -14.2120470536   0.000000672646       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) GTT (V) 
    70      1   -26.6197513258   0.000000000003       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) CCA (P) CCC (P) GTG (V) CCA (P) CCA (P) 
    71      2   -21.0939640736   0.000000000690       0.0000  ATC (I) ACA (T) ACC (T) ATC (I) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) 
    72      2   -23.8012238761   0.000000000046       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) TTG (L) CTA (L) ATG (M) ATC (I) ATA (I) 
    73      2   -14.9056840710   0.000000336158       0.0001  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    74      1   -18.0954030249   0.000000013844       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) GCT (A) ATG (M) 
    75      1   -15.6245558536   0.000000163810       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) GCT (A) 
    76      1    -9.8062482383   0.000055106205       0.0217  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAA (K) 
    77      2    -6.5212911267   0.001471767637       0.5784  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    78      2    -9.4600818940   0.000077900211       0.0306  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) 
    79      2   -17.5320337970   0.000000024318       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) TGT (C) 
    80      1   -17.0589850244   0.000000039028       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) CTA (L) ATG (M) ATA (I) 
    81      3   -23.0890076027   0.000000000094       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) GTG (V) ATG (M) TCT (S) 
    82      1   -25.0851926913   0.000000000013       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) CAA (Q) CAG (Q) CAG (Q) AAA (K) CCT (P) 
    83      1   -23.6123216613   0.000000000056       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TCA (S) ACT (T) AAA (K) AAA (K) AAG (K) 
    84      1   -21.0386955132   0.000000000729       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) TTT (F) TTG (L) CAT (H) 
    85      4   -14.7895237255   0.000000377565       0.0001  ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) 
    86      2   -20.0215364957   0.000000002017       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) GTG (V) GTT (V) 
    87      1   -14.1413045792   0.000000721954       0.0003  ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    88      1   -16.3123333486   0.000000082346       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) AAT (N) 
    89      1   -12.0551261770   0.000005814672       0.0023  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    90      1   -11.3550328907   0.000011710404       0.0046  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    91      4   -24.7704528028   0.000000000017       0.0000  ATT (I) GTT (V) ATT (I) ATA (I) ATA (I) TTG (L) ATC (I) ATC (I) ATT (I) 
    92      3   -20.0422695254   0.000000001976       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) AAA (K) CAG (Q) AAA (K) AAA (K) 
    93      3   -12.0547233573   0.000005817015       0.0023  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    94      3   -10.3666644471   0.000031464065       0.0124  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    95      2   -11.7109170818   0.000008203767       0.0032  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    96      1   -13.6293490798   0.000001204617       0.0005  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    97      2   -19.2871953852   0.000000004204       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAA (Q) CAT (H) CAT (H) CAA (Q) CAT (H) 
    98      2   -28.8839186140   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) AAA (K) GAG (E) CAC (H) CAT (H) TCT (S) 
    99      3   -26.3277137881   0.000000000004       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAG (K) CAG (Q) CAC (H) GAA (E) 
   100      1   -10.0709583947   0.000042290064       0.0166  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   101      1   -11.1613025026   0.000014213725       0.0056  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) 
   102      2   -12.9590523673   0.000002354806       0.0009  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) 
   103      1   -13.1174688573   0.000002009813       0.0008  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   104      1   -13.6224733961   0.000001212928       0.0005  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   105      1   -17.0049302756   0.000000041196       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) GCT (A) CCA (P) CCT (P) 
   106      1   -21.3815170881   0.000000000518       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCC (P) GAT (D) CCT (P) 
   107      1   -39.6050995755   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) TTT (F) AGT (S) AAG (K) TCA (S) GGA (G) 
   108      1   -15.0023566808   0.000000305182       0.0001  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) 
   109      2   -13.6494662301   0.000001180625       0.0005  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   110      2   -21.9614468143   0.000000000290       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) CCA (P) CCT (P) CCT (P) CCA (P) ATA (I) 
   111      2   -15.8074762348   0.000000136427       0.0001  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   112      1   -18.2987416804   0.000000011297       0.0000  CCT (P) CCG (P) CCT (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCT (P) 
   113      1   -13.8082046371   0.000001007333       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   114      1   -13.5934084040   0.000001248699       0.0005  CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   115      2   -18.7806045662   0.000000006977       0.0000  CGG (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGA (R) 
   116      1   -25.0758767606   0.000000000013       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGG (R) CGG (R) AAG (K) TAT (Y) 
   117      3   -16.1127589952   0.000000100535       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   118      2   -18.0361442670   0.000000014689       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) AGA (R) AAG (K) 
   119      1   -24.5660296790   0.000000000021       0.0000  CTA (L) TTA (L) TTG (L) CTA (L) CTT (L) TTG (L) CTC (L) TTA (L) ATT (I) 
   120      1   -39.5887220147   0.000000000000       0.0000  CTC (L) CTA (L) CTC (L) CTA (L) AAC (N) AGC (S) CGG (R) GAA (E) CAA (Q) 
   121      2   -20.6893119860   0.000000001035       0.0000  CTG (L) CTA (L) TTA (L) CTG (L) TTA (L) CTA (L) CTA (L) CTA (L) CTT (L) 
   122      2   -18.4308028717   0.000000009899       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTT (L) TTG (L) TTG (L) 
   123      3   -24.6901186521   0.000000000019       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) CTG (L) CTT (L) ATT (I) TTA (L) TTG (L) 
   124      2   -19.8791199571   0.000000002326       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) TTA (L) ATG (M) TTG (L) TTA (L) 
   125      1   -17.0446379934   0.000000039592       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTA (L) TTG (L) CTT (L) TTA (L) 
   126      1   -24.7163438661   0.000000000018       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) AAG (K) GAA (E) ATA (I) 
   127      3    -9.1031524623   0.000111314341       0.0437  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   128      1   -15.1074028205   0.000000274750       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) AAT (N) 
   129      2    -9.6250225765   0.000066055017       0.0260  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   130      5    -9.8457951185   0.000052969456       0.0208  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   131      2   -12.6959949874   0.000003063370       0.0012  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) 
   132      2   -28.5640664567   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TTA (L) CAC (H) GAT (D) AGT (S) 
   133      2   -10.2111044868   0.000036759845       0.0144  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   134      1   -16.1915929719   0.000000092914       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAG (E) GAC (D) GAA (E) 
   135      1   -13.8636334123   0.000000953017       0.0004  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   136      1   -10.9736858485   0.000017147025       0.0067  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   137      2   -11.7687399274   0.000007742856       0.0030  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   138      1   -12.6553661947   0.000003190394       0.0013  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   139      2   -38.3633458826   0.000000000000       0.0000  GAC (D) AAC (N) AAC (N) AAC (N) CAA (Q) GAC (D) CTC (L) ATC (I) GCA (A) 
   140      1   -15.0144397322   0.000000301517       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) 
   141      1   -10.3464962768   0.000032105080       0.0126  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   142      1   -12.0527579601   0.000005828459       0.0023  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   143      1   -17.7059375595   0.000000020437       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAG (Q) GAA (E) AAA (K) 
   144      1   -13.9671458276   0.000000859302       0.0003  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   145      1   -15.5379775577   0.000000178625       0.0001  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GCA (A) 
   146      1   -18.4799281306   0.000000009425       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) ATT (I) 
   147      1   -20.2602294963   0.000000001589       0.0000  GAT (D) GAC (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   148      2   -21.6568526600   0.000000000393       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) GAT (D) GAC (D) GAT (D) CAG (Q) 
   149      1   -10.3774398560   0.000031126847       0.0122  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   150      3   -28.2185633671   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ATA (I) ACC (T) AGC (S) GAT (D) 
   151      1   -14.2329185159   0.000000658752       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   152      1    -9.7789754875   0.000056629784       0.0223  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   153      1    -9.3285066914   0.000088854826       0.0349  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   154      1   -27.6580789884   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GGA (G) AAG (K) GGG (G) AAG (K) AAG (K) 
   155      1   -21.8651715378   0.000000000319       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) AGT (S) GCA (A) GCA (A) GCA (A) GCC (A) 
   156      1   -13.7130024252   0.000001107946       0.0004  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) 
   157      1   -15.0043153169   0.000000304585       0.0001  GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   158      1   -22.2640999736   0.000000000214       0.0000  GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCG (A) TCT (S) TCA (S) 
   159      6   -19.8825349480   0.000000002318       0.0000  GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) AAT (N) 
   160      2   -22.0765440621   0.000000000258       0.0000  GCA (A) GCT (A) GCG (A) GCG (A) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) 
   161      2   -23.5246765544   0.000000000061       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) CCA (P) CCA (P) CCG (P) CAG (Q) TCA (S) 
   162      1   -13.6753516112   0.000001150457       0.0005  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCT (A) 
   163      1   -23.6494858287   0.000000000054       0.0000  GCC (A) GCT (A) GCG (A) GCC (A) GCT (A) GCT (A) GCC (A) TCA (S) TCT (S) 
   164      2   -22.5394590081   0.000000000163       0.0000  GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) TGT (C) 
   165      1   -26.0220043706   0.000000000005       0.0000  GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) ATC (I) AGT (S) 
   166      3   -18.7309208718   0.000000007333       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCG (A) GCA (A) CCT (P) 
   167      4   -19.2169000179   0.000000004510       0.0000  GCT (A) GCT (A) GCG (A) GCT (A) GCA (A) GCA (A) GCC (A) GCA (A) CCA (P) 
   168      3   -13.8671992902   0.000000949624       0.0004  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   169      3   -12.9482646439   0.000002380346       0.0009  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) 
   170      1   -30.8934138182   0.000000000000       0.0000  GCT (A) TCC (S) GCT (A) GCC (A) ACT (T) GCA (A) GTG (V) GCA (A) GTC (V) 
   171      1   -18.8331689059   0.000000006620       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) TCT (S) 
   172      2   -13.5177097178   0.000001346894       0.0005  GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   173      2   -19.0780778098   0.000000005182       0.0000  GGG (G) GGT (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) 
   174      1   -15.5905533167   0.000000169476       0.0001  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   175      1   -13.7631804991   0.000001053723       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) 
   176      1   -13.8025757357   0.000001013019       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   177      3   -21.6935540695   0.000000000379       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) TCC (S) TCC (S) TCT (S) 
   178      5   -12.7264866205   0.000002971372       0.0012  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   179      1   -29.4538197973   0.000000000000       0.0000  GTA (V) CTA (L) GTA (V) GTA (V) TTG (L) TAC (Y) CTG (L) TTA (L) TTA (L) 
   180      2   -29.4203047741   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) AAG (K) GTC (V) AAG (K) AAA (K) ACT (T) 
   181      1   -13.4585012005   0.000001429049       0.0006  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTC (V) GTC (V) GTA (V) 
   182      1   -17.9561636948   0.000000015912       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTT (V) ATA (I) 
   183      1   -22.1392647868   0.000000000243       0.0000  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTC (V) GTC (V) ATT (I) 
   184      4   -20.6890245327   0.000000001035       0.0000  GTC (V) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) GTA (V) ATA (I) ATC (I) 
   185      1   -31.5572144533   0.000000000000       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) CTT (L) AGT (S) GTG (V) ATT (I) GCT (A) 
   186      1   -22.5925293680   0.000000000154       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) GTC (V) ATT (I) CTA (L) 
   187      1   -22.9735366616   0.000000000105       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) CTT (L) CTG (L) CTT (L) GTT (V) 
   188      3   -20.1810568631   0.000000001720       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) CTG (L) CTG (L) TTA (L) 
   189      1   -15.5890102549   0.000000169738       0.0001  GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   190      2   -16.8390494132   0.000000048629       0.0000  GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTA (V) GTT (V) GTT (V) GTG (V) 
   191      2   -15.9577270199   0.000000117394       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   192      1   -26.1078281578   0.000000000005       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) GCC (A) ACT (T) TCA (S) 
   193      1   -20.0766227444   0.000000001909       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) CAG (Q) GTG (V) GTA (V) 
   194      2    -9.8950453891   0.000050423895       0.0198  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   195      1   -32.4589159037   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) ATG (M) TAT (Y) ATG (M) ATG (M) ATG (M) 
   196      1   -38.4876043306   0.000000000000       0.0000  TAC (Y) TAC (Y) TTT (F) TAC (Y) TTA (L) ATA (I) TAC (Y) TAT (Y) CTT (L) 
   197      3   -11.6514009055   0.000008706846       0.0034  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   198      1   -11.5680644383   0.000009463536       0.0037  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   199      1   -14.0512509948   0.000000789986       0.0003  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) AAT (N) 
   200      2   -15.3046581066   0.000000225565       0.0001  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) 
   201      2    -9.9211289746   0.000049125664       0.0193  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   202      2    -9.7618752204   0.000057606496       0.0226  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   203      2   -14.2175554683   0.000000668951       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   204      1   -20.8609411046   0.000000000871       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) GTG (V) TTT (F) ATA (I) 
   205      1   -29.5429353267   0.000000000000       0.0000  TCA (S) ACC (T) TCA (S) TCC (S) TCC (S) TCC (S) GCT (A) GCT (A) GGT (G) 
   206      1   -15.0048321476   0.000000304428       0.0001  TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   207      1   -20.4811838942   0.000000001274       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) AAT (N) 
   208      1   -25.9670762902   0.000000000005       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) GCA (A) GGT (G) TCT (S) TCA (S) 
   209      2   -13.6374454236   0.000001194903       0.0005  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   210      1   -22.3068584396   0.000000000205       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) ATT (I) TGT (C) TGC (C) GTC (V) 
   211      1   -18.0461525991   0.000000014543       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TTT (F) TTG (L) 
   212      1   -23.9257947236   0.000000000041       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) ATA (I) GTA (V) ATC (I) TTA (L) 
   213      3   -22.0088664379   0.000000000276       0.0000  TTA (L) CTA (L) TTG (L) CTA (L) TTA (L) TTG (L) CTG (L) CTT (L) TTG (L) 
   214      1   -20.3606666594   0.000000001437       0.0000  TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   215      1   -29.1805981741   0.000000000000       0.0000  TTA (L) CTG (L) TTG (L) TTG (L) GTA (V) GTT (V) CTC (L) ATA (I) TTG (L) 
   216      1   -18.7995868574   0.000000006846       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) CTG (L) TTG (L) GTT (V) 
   217      2   -15.4301290941   0.000000198967       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   218      1   -24.2215015429   0.000000000030       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) ATT (I) TTG (L) GCT (A) 
   219      1   -24.0167414121   0.000000000037       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTA (L) GTG (V) TTA (L) ATA (I) 
   220      4   -21.0095109817   0.000000000751       0.0000  TTA (L) TTG (L) CTG (L) CTC (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   221      1   -22.0462140502   0.000000000266       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) ATT (I) CTG (L) CTT (L) TTA (L) 
   222      2   -15.0206763702   0.000000299642       0.0001  TTC (F) TTA (L) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   223      1   -19.4980359844   0.000000003405       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAT (Y) TTC (F) TAT (Y) TTT (F) 
   224      3    -9.3838359057   0.000084072091       0.0330  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   225      1    -9.8549336004   0.000052487600       0.0206  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   226      2   -16.2553972546   0.000000087171       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TAC (Y) TTC (F) TTC (F) TAT (Y) 
   227      1   -13.8058128982   0.000001009745       0.0004  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TAT (Y) 
   228      2   -25.1471601088   0.000000000012       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) GTT (V) CTC (L) CTT (L) ACT (T) 
   229      3   -15.4588197096   0.000000193339       0.0001  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TCC (S) TTT (F) TTT (F) 
   230      1   -25.2464452049   0.000000000011       0.0000  TTG (L) CTT (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) ATC (I) CAA (Q) 
   231      2   -26.1660133809   0.000000000004       0.0000  TTG (L) GTG (V) TTG (L) TTG (L) CTA (L) ATA (I) GTC (V) TTG (L) TTA (L) 
   232      1   -17.8608063772   0.000000017505       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTC (L) CTG (L) CTT (L) TTA (L) 
   233      1   -15.1306157362   0.000000268446       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   234      3   -25.0627874947   0.000000000013       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ACC (T) ACG (T) ACT (T) ATG (M) 
   235      1   -14.3298360704   0.000000597904       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) CTT (L) 
   236      2   -12.8414996730   0.000002648546       0.0010  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   237      3   -18.0404881739   0.000000014626       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) ATC (I) TTT (F) ATC (I) 
   238      1   -11.9987097492   0.000006152145       0.0024  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   239      1   -12.0574448583   0.000005801205       0.0023  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   240      1   -10.1724995315   0.000038206705       0.0150  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 