    -1    394    233


 1

     1      2    -7.3960705626   0.000613659366       0.2418  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -8.6226630380   0.000179980322       0.0709  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     3      2    -8.9176519548   0.000134002520       0.0528  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     4      3    -9.0806694779   0.000113845365       0.0449  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      2    -9.1810705078   0.000102970244       0.0406  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     6      2    -9.1910921758   0.000101943464       0.0402  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     7      3    -9.5273461081   0.000072832658       0.0287  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     8      2    -8.9623569712   0.000128143866       0.0505  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     9      2   -14.3628156650   0.000000578507       0.0002  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) 
    10      1   -12.7389102721   0.000002934685       0.0012  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    11      1   -34.1482309345   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) AAT (N) AAA (K) AAG (K) GCG (A) GCT (A) GAT (D) 
    12      2   -11.1683363674   0.000014114098       0.0056  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    13      1   -10.8591491924   0.000019227881       0.0076  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    14      1   -11.9147806893   0.000006690776       0.0026  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    15      1   -11.3425736113   0.000011857220       0.0047  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    16      1   -11.1709482997   0.000014077282       0.0055  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    17      2    -8.8141341354   0.000148617579       0.0586  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    18      3    -9.2596697629   0.000095186754       0.0375  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    19      1    -9.5680845404   0.000069925194       0.0276  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    20      1    -9.0431569288   0.000118197107       0.0466  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    21      2    -8.6004665638   0.000184019917       0.0725  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      3   -16.3361995864   0.000000080404       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) ACT (T) AAT (N) AAT (N) 
    23      2   -11.5199935030   0.000009929569       0.0039  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    24      1   -13.0976990485   0.000002049942       0.0008  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    25      2   -10.5892683137   0.000025184840       0.0099  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    26      1   -11.1375744324   0.000014555023       0.0057  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    27      1   -22.0466585001   0.000000000266       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) 
    28      2   -11.9406021230   0.000006520222       0.0026  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    29      2   -22.3601240618   0.000000000195       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) ACC (T) AAG (K) AAG (K) AAG (K) GAA (E) 
    30      3   -29.0183211170   0.000000000000       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) ACG (T) AAG (K) CGC (R) AAC (N) 
    31      2   -10.8854269622   0.000018729196       0.0074  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    32      1   -11.3606675203   0.000011644606       0.0046  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    33      2   -11.4413571880   0.000010741915       0.0042  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    34      1    -8.5218391388   0.000199072966       0.0784  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    35      5    -9.1810473409   0.000102972629       0.0406  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    36      1    -7.8779680522   0.000379002388       0.1493  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    37      1   -18.1532412807   0.000000013066       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) GGT (G) 
    38      1   -11.0235136893   0.000016313563       0.0064  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    39      1    -9.6799517904   0.000062524518       0.0246  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    40      1    -8.4883323216   0.000205856276       0.0811  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    41      2   -13.2088819669   0.000001834237       0.0007  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) 
    42      1   -18.2268770992   0.000000012139       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
    43      1   -15.1426044554   0.000000265247       0.0001  ACC (T) ACT (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) 
    44      1   -14.1980422074   0.000000682132       0.0003  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    45      2   -16.8348423317   0.000000048834       0.0000  ACG (T) ACA (T) ACC (T) ACG (T) ACA (T) ACT (T) ACC (T) ACA (T) ACA (T) 
    46      1   -16.4692159364   0.000000070390       0.0000  ACG (T) ACC (T) ACC (T) ACG (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) 
    47      3   -27.6097022692   0.000000000001       0.0000  ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) TCT (S) TCG (S) ACT (T) AAT (N) 
    48      1   -15.8999799830   0.000000124373       0.0000  ACT (T) ACA (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    49      2   -14.2508076247   0.000000647072       0.0003  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACC (T) ACC (T) ACT (T) 
    50      2   -28.6260130622   0.000000000000       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) TCT (S) ACT (T) GCA (A) ACA (T) GTA (V) 
    51      1   -15.6771264308   0.000000155421       0.0001  ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACC (T) ACG (T) ACA (T) ACT (T) 
    52      2   -15.4472011530   0.000000195599       0.0001  ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACT (T) ACG (T) ACG (T) ACA (T) 
    53      1   -34.8195293918   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) TCT (S) TCT (S) ATC (I) AAT (N) AAA (K) 
    54      1   -17.3865007534   0.000000028128       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACT (T) ACA (T) AAA (K) 
    55      2   -23.4168887896   0.000000000068       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) TCC (S) GTT (V) 
    56      1   -27.7489578648   0.000000000001       0.0000  ACT (T) GCT (A) ACC (T) ACC (T) ACG (T) GCT (A) GCT (A) GCA (A) GCA (A) 
    57      2    -8.6576167348   0.000173798020       0.0685  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    58      1    -9.1393962181   0.000107352127       0.0423  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    59      1   -11.4545954019   0.000010600648       0.0042  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    60      2   -10.5158998583   0.000027102086       0.0107  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    61      2   -18.5307165649   0.000000008958       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGG (R) CGT (R) AGA (R) 
    62      2   -42.8643027819   0.000000000000       0.0000  AGA (R) AGG (R) AAA (K) AGA (R) CAC (H) AGA (R) TAC (Y) CAC (H) AAG (K) 
    63      1   -13.1879933510   0.000001872955       0.0007  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    64      1   -12.6288303703   0.000003276187       0.0013  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    65      1   -11.1231651958   0.000014766268       0.0058  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    66      2   -12.2611390259   0.000004732112       0.0019  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    67      4   -15.0105161787   0.000000302702       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AAC (N) AAC (N) AAT (N) 
    68      1   -18.7446190038   0.000000007233       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AAC (N) AGC (S) AAT (N) 
    69      1   -23.5813392639   0.000000000057       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) TCT (S) TCT (S) 
    70      1   -18.7214715955   0.000000007402       0.0000  ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) TTA (L) 
    71      1   -13.4636222383   0.000001421750       0.0006  ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    72      1   -14.9481209368   0.000000322191       0.0001  ATA (I) ATT (I) ATC (I) ATA (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    73      1   -19.4007817811   0.000000003753       0.0000  ATC (I) ATC (I) ATA (I) ATC (I) ATT (I) ATT (I) GTT (V) GTC (V) ATT (I) 
    74      1   -18.7887988919   0.000000006920       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) TTA (L) 
    75      3   -12.6897775847   0.000003082475       0.0012  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    76      1   -13.1322116567   0.000001980400       0.0008  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    77      1   -12.2475055935   0.000004797068       0.0019  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    78      2   -17.7967361158   0.000000018663       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) AGA (R) AGA (R) 
    79      1   -10.5107963169   0.000027240756       0.0107  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAA (K) 
    80      4    -5.1036854751   0.006074318512       2.3933  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    81      1   -19.0255869501   0.000000005461       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) TTG (L) CTA (L) TTA (L) CTT (L) 
    82      1   -12.5894839362   0.000003407663       0.0013  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    83      3    -7.3022923274   0.000673991993       0.2656  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    84      1    -7.7766866958   0.000419399473       0.1652  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    85      1   -13.8738215116   0.000000943357       0.0004  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) TTG (L) 
    86      2   -18.0933933960   0.000000013872       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) ACT (T) 
    87      3   -10.4839111707   0.000027983062       0.0110  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    88      1   -15.2966106865   0.000000227387       0.0001  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) GAA (E) 
    89      1   -17.3494091967   0.000000029191       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) GAG (E) GAA (E) 
    90      2   -18.0318896535   0.000000014752       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) TAC (Y) 
    91      1   -10.4077301835   0.000030198141       0.0119  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    92      3   -14.7893245176   0.000000377640       0.0001  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGC (R) CAA (Q) CAA (Q) 
    93      1   -11.0864969296   0.000015317771       0.0060  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    94      3   -10.1810484350   0.000037881472       0.0149  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    95      2    -8.4885892754   0.000205803387       0.0811  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    96      1   -11.9910695946   0.000006199328       0.0024  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAC (N) 
    97      1    -7.4749701461   0.000567102698       0.2234  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    98      2   -10.5616262160   0.000025890713       0.0102  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
    99      1   -12.1220596499   0.000005438215       0.0021  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) 
   100      1   -13.0451638976   0.000002160515       0.0009  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   101      1   -12.4993225562   0.000003729179       0.0015  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   102      1   -12.1855861425   0.000005103489       0.0020  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
   103      2   -13.5101357354   0.000001357134       0.0005  CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   104      3   -15.1590635869   0.000000260917       0.0001  CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) 
   105      3   -21.4514426325   0.000000000483       0.0000  CCA (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) TCG (S) CCA (P) CCT (P) 
   106      1   -15.7199193923   0.000000148911       0.0001  CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) 
   107      3   -15.0223951910   0.000000299128       0.0001  CCG (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   108      2   -13.2926728817   0.000001686807       0.0007  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) 
   109      2   -15.5713864223   0.000000172756       0.0001  CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   110      1   -18.2722056961   0.000000011601       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGG (R) CGT (R) AGA (R) 
   111      1   -12.7858347156   0.000002800158       0.0011  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   112      1   -11.4585700688   0.000010558598       0.0042  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) 
   113      1   -12.4158696614   0.000004053744       0.0016  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   114      2    -9.8419934237   0.000053171213       0.0209  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   115      3   -21.2319332523   0.000000000601       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) ATT (I) ATC (I) GTT (V) ATT (I) 
   116      2   -23.3214725211   0.000000000074       0.0000  CTG (L) TTA (L) CTA (L) CTA (L) TTA (L) CTT (L) TTG (L) TTA (L) ATG (M) 
   117      1   -16.9522342682   0.000000043425       0.0000  CTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   118      1   -13.0486878372   0.000002152915       0.0008  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   119      2   -42.0137061673   0.000000000000       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) CAA (Q) GAG (E) TAT (Y) GAA (E) ACT (T) 
   120      2   -38.1447856610   0.000000000000       0.0000  CTT (L) ATC (I) ATT (I) ATT (I) GTC (V) TTG (L) ATT (I) CTA (L) GTT (V) 
   121      2   -30.5672441293   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) AGC (S) GAC (D) AAC (N) AAT (N) 
   122      4    -7.3962179747   0.000613568912       0.2417  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   123      1   -10.9908956921   0.000016854453       0.0066  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   124      1    -8.3186215780   0.000243931874       0.0961  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   125      1    -8.6227815575   0.000179958992       0.0709  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   126      3    -9.5304683762   0.000072605609       0.0286  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   127      1   -17.3078189191   0.000000030431       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAT (D) GAA (E) 
   128      3   -10.5778321923   0.000025474511       0.0100  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   129      3   -10.1023025991   0.000040985074       0.0161  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   130      2   -11.1254005526   0.000014733297       0.0058  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   131      3   -22.6657885500   0.000000000143       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) AAT (N) GAA (E) 
   132      2   -12.1021169597   0.000005547756       0.0022  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   133      1   -18.3541998734   0.000000010687       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   134      1    -8.3973842710   0.000225456286       0.0888  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   135      1   -11.4395480207   0.000010761366       0.0042  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   136      1   -11.3028565936   0.000012337630       0.0049  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   137      1   -10.2161083394   0.000036576363       0.0144  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   138      2    -9.9120626151   0.000049573080       0.0195  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   139      2    -9.8568869211   0.000052385175       0.0206  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   140      1   -10.6297640182   0.000024185337       0.0095  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   141      1    -8.5219757881   0.000199045764       0.0784  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   142      4   -10.3041108306   0.000033495119       0.0132  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   143      1   -13.2443570308   0.000001770308       0.0007  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) 
   144      1    -9.7080180523   0.000060794085       0.0240  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   145      1   -19.7130374996   0.000000002746       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) AGA (R) 
   146      1    -9.6062137943   0.000067309189       0.0265  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   147      4    -7.9493749423   0.000352882668       0.1390  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   148      2   -11.7997845168   0.000007506175       0.0030  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   149      5   -30.9016549122   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) GAA (E) CAA (Q) GCT (A) CAA (Q) GAA (E) 
   150      1   -16.9755791482   0.000000042423       0.0000  GCA (A) GCG (A) GCC (A) GCA (A) GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) 
   151      1   -15.1340265634   0.000000267532       0.0001  GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   152      1   -18.4783764829   0.000000009439       0.0000  GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) TCG (S) GCT (A) GCT (A) 
   153      1   -18.2862908181   0.000000011438       0.0000  GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCA (A) GCC (A) 
   154      2   -14.2295683356   0.000000660963       0.0003  GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   155      1   -38.5300482757   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) TCC (S) AAT (N) TCT (S) GCT (A) ATG (M) 
   156      2   -14.2128415284   0.000000672112       0.0003  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCA (A) GCC (A) GCT (A) 
   157      1   -22.6645924418   0.000000000144       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) TCT (S) GCT (A) GCA (A) TCT (S) 
   158      1   -14.4057066140   0.000000554219       0.0002  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   159      1   -17.0106037614   0.000000040963       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) AGT (S) 
   160      2   -12.4019919776   0.000004110393       0.0016  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   161      2   -12.8092980795   0.000002735222       0.0011  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   162      1   -13.0452186505   0.000002160397       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGA (G) 
   163      2   -10.9215780395   0.000018064208       0.0071  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   164      1   -10.1959564422   0.000037320923       0.0147  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   165      1   -10.5536844681   0.000026097149       0.0103  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   166     11    -9.8124620157   0.000054764849       0.0216  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   167      1   -14.5633418683   0.000000473392       0.0002  GTA (V) GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   168      1   -16.6706212150   0.000000057549       0.0000  GTA (V) GTG (V) GTA (V) GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   169      1   -13.5190400153   0.000001345103       0.0005  GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   170      1   -20.6976933176   0.000000001026       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) GTG (V) ATC (I) ATT (I) 
   171      2   -13.0214251626   0.000002212417       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTT (V) GTA (V) 
   172      2   -24.9804514663   0.000000000014       0.0000  GTT (V) GTC (V) GTA (V) GTT (V) GTG (V) GTT (V) GTC (V) CTC (L) ATT (I) 
   173      1   -19.0607894077   0.000000005272       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTA (V) GTT (V) GTC (V) GTA (V) ATC (I) 
   174      3   -14.4875782620   0.000000510652       0.0002  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) 
   175      1   -24.8898816811   0.000000000016       0.0000  GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) GTT (V) GTG (V) ATT (I) TTA (L) 
   176      1   -37.0008707919   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) CCT (P) GGG (G) GAT (D) AAT (N) 
   177      1   -16.7559033986   0.000000052845       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTC (V) ATA (I) 
   178      2   -20.4787683413   0.000000001277       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) ATC (I) ATT (I) 
   179      2   -12.1912356737   0.000005074738       0.0020  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   180      2   -11.5597829257   0.000009542234       0.0038  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) 
   181      4   -10.5532837182   0.000026107610       0.0103  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   182      1   -17.4801675543   0.000000025613       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) GTT (V) 
   183      2    -9.4827053903   0.000076157622       0.0300  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   184      1   -11.1025248531   0.000015074216       0.0059  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   185      2   -11.5488081030   0.000009647535       0.0038  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   186      2   -10.7678879947   0.000021065204       0.0083  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   187      1   -12.5383621838   0.000003586398       0.0014  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   188      1   -34.3447931842   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) GTT (V) ATT (I) GTT (V) GAA (E) GAA (E) 
   189      1    -8.8843157565   0.000138544947       0.0546  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   190      3    -8.5445073345   0.000194611103       0.0767  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   191      1    -7.3175532145   0.000663784364       0.2615  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   192      1   -12.9730027871   0.000002322183       0.0009  TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   193      1   -15.4455132817   0.000000195929       0.0001  TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   194      2   -18.6895484574   0.000000007642       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) GCG (A) TCT (S) TCT (S) TCT (S) 
   195      1   -42.9001022637   0.000000000000       0.0000  TCT (S) GCA (A) TCT (S) TCT (S) AAT (N) ACT (T) CAT (H) ACC (T) GTT (V) 
   196      2   -29.2229257611   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) TCT (S) ACA (T) ACC (T) GCT (A) 
   197      1   -27.9582074500   0.000000000001       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ATA (I) ACT (T) ACC (T) ACT (T) GTT (V) 
   198      2   -12.7823724541   0.000002809870       0.0011  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) 
   199      1    -9.8106117610   0.000054866271       0.0216  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   200      2   -30.9025698579   0.000000000000       0.0000  TGC (C) TGT (C) TAT (Y) TAT (Y) TAC (Y) GAG (E) TAC (Y) TAC (Y) TAC (Y) 
   201      3    -4.7575002905   0.008587047716       3.3833  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   202      2   -15.8240623363   0.000000134183       0.0001  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TCG (S) 
   203      1    -7.3964156334   0.000613447646       0.2417  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   204      1   -16.6739298271   0.000000057359       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) CTT (L) TTG (L) 
   205      1   -18.0637210858   0.000000014290       0.0000  TTA (L) CTG (L) CTA (L) TTA (L) CTG (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   206      2   -15.1654293026   0.000000259261       0.0001  TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) 
   207      2   -13.9240195398   0.000000897171       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTG (L) CTA (L) TTA (L) 
   208      2   -13.1389219742   0.000001967155       0.0008  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) 
   209      1   -15.8678427792   0.000000128435       0.0001  TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   210      1   -14.3610665865   0.000000579519       0.0002  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   211      1   -24.9729178575   0.000000000014       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) ATG (M) CTA (L) ATG (M) ATG (M) ATT (I) 
   212      1   -16.8938399439   0.000000046036       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) CTT (L) TTA (L) 
   213      2   -18.8499714856   0.000000006510       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) CTT (L) CTA (L) TTG (L) CTA (L) CTC (L) 
   214      1   -14.4734683940   0.000000517908       0.0002  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   215      2    -7.4753501772   0.000566887222       0.2234  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   216      2    -9.6399134973   0.000065078684       0.0256  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   217      2    -9.7083806906   0.000060772043       0.0239  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   218      1   -10.6257057890   0.000024283686       0.0096  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   219      2   -10.9842635100   0.000016966606       0.0067  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   220      2   -11.9229136121   0.000006636581       0.0026  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   221      1   -12.5215509096   0.000003647200       0.0014  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   222      1   -41.2527333891   0.000000000000       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) CAT (H) CAC (H) GTA (V) ATG (M) TAT (Y) 
   223      1   -11.6760583526   0.000008494783       0.0033  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   224      1   -17.3207570125   0.000000030039       0.0000  TTG (L) CTA (L) TTG (L) TTG (L) CTA (L) TTA (L) CTG (L) TTA (L) TTG (L) 
   225      1   -15.4034218396   0.000000204352       0.0001  TTG (L) CTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   226      2   -27.3629603747   0.000000000001       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) CTT (L) GTT (V) TTG (L) TTG (L) ATT (I) 
   227      1   -15.8327333540   0.000000133024       0.0001  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) CTT (L) 
   228      1   -22.0577667969   0.000000000263       0.0000  TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) CTT (L) TTC (F) TTG (L) 
   229      3   -14.0950004673   0.000000756169       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTA (L) CTC (L) TTA (L) TTA (L) 
   230      2   -14.4464969737   0.000000532067       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) TTG (L) TTA (L) 
   231      3   -11.8114974383   0.000007418769       0.0029  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   232      1   -12.8495493442   0.000002627312       0.0010  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   233      3    -9.6879667549   0.000062025389       0.0244  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 