    -1    394    245


 1

     1      3    -8.7785804526   0.000153996535       0.0607  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     2      3    -9.0127478915   0.000121846574       0.0480  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      1    -9.3816061391   0.000084259761       0.0332  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     4      3    -9.4650327672   0.000077515490       0.0305  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     5      3   -13.5238809892   0.000001338607       0.0005  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) CAA (Q) 
     6      2   -10.4097681974   0.000030136660       0.0119  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     7      1   -10.6982130828   0.000022585260       0.0089  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      2    -9.0512602822   0.000117243184       0.0462  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
     9      3    -9.2992039767   0.000091497036       0.0360  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    10      3    -9.4975604908   0.000075034655       0.0296  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    11      2   -17.4229675923   0.000000027121       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GCG (A) AAC (N) AAT (N) 
    12      1   -15.0047777768   0.000000304444       0.0001  AAC (N) AAT (N) AAC (N) AAC (N) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    13      1   -14.5817862445   0.000000464741       0.0002  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) AAT (N) 
    14      3   -10.6955428936   0.000022645647       0.0089  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    15      1   -19.4986048662   0.000000003403       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) CGC (R) AGG (R) AGA (R) 
    16      1   -24.6949343556   0.000000000019       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) GTG (V) AAA (K) CCA (P) 
    17      1   -10.7770793242   0.000020872474       0.0082  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    18      4    -9.9651719231   0.000047008979       0.0185  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    19      1   -18.6776666050   0.000000007734       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) CAG (Q) CAG (Q) AAA (K) 
    20      1   -11.6954400207   0.000008331725       0.0033  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    21      1    -9.2959866006   0.000091791891       0.0362  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    22      2    -8.4236112699   0.000219620112       0.0865  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    23      2   -15.9976528697   0.000000112800       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AGT (S) AAT (N) 
    24      2   -12.0262269012   0.000005985163       0.0024  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    25      4   -10.2944944897   0.000033818773       0.0133  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    26      1   -15.7049951752   0.000000151150       0.0001  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) ATG (M) 
    27      1    -8.6414507989   0.000176630461       0.0696  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    28      1   -12.9190812954   0.000002450836       0.0010  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    29      1   -34.5625754764   0.000000000000       0.0000  ACA (T) ACC (T) ACA (T) ACA (T) AAA (K) ATG (M) CCG (P) GAG (E) CAG (Q) 
    30      2   -14.7074804937   0.000000409848       0.0002  ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) ACC (T) ACA (T) ACT (T) 
    31      1   -12.7191344019   0.000002993299       0.0012  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    32      1   -16.6606289841   0.000000058127       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    33      1   -14.0367890294   0.000000801493       0.0003  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    34      1   -16.9762697950   0.000000042394       0.0000  ACC (T) ACT (T) ACG (T) ACC (T) ACT (T) ACA (T) ACA (T) ACC (T) ACT (T) 
    35      2   -21.9604000360   0.000000000290       0.0000  ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) TCT (S) ACA (T) 
    36      3   -15.4776750567   0.000000189728       0.0001  ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACC (T) ACG (T) ACA (T) ACT (T) 
    37      1   -13.2041703829   0.000001842900       0.0007  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) ACT (T) ACA (T) 
    38      1   -23.8973769327   0.000000000042       0.0000  AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGG (R) AAA (K) AAA (K) 
    39      1   -23.8104918435   0.000000000046       0.0000  AGA (R) AGA (R) AAA (K) AGA (R) AAG (K) AAA (K) AAG (K) AGA (R) AAA (K) 
    40      1   -10.8234836847   0.000019926029       0.0079  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    41      1   -10.9800189795   0.000017038774       0.0067  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    42      1   -12.5211920653   0.000003648509       0.0014  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGT (R) 
    43      5   -12.2869870006   0.000004611363       0.0018  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    44      2   -13.4292563869   0.000001471459       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGG (R) CGT (R) 
    45      3   -12.6467142256   0.000003218117       0.0013  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
    46      2   -12.2913698753   0.000004591197       0.0018  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) 
    47      1   -15.5496691373   0.000000176549       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGG (R) CGT (R) AGA (R) 
    48      1   -28.5823305027   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) TCG (S) CGC (R) AAG (K) ATG (M) 
    49      2   -13.2943701286   0.000001683947       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGC (R) AGA (R) AGA (R) 
    50      3   -14.5508060981   0.000000479364       0.0002  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    51      1   -15.9817993478   0.000000114602       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    52      1   -12.3800754043   0.000004201473       0.0017  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    53      1   -14.0178968481   0.000000816779       0.0003  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGG (R) AGA (R) 
    54      5   -18.1484339681   0.000000013129       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) CGT (R) CGT (R) AGG (R) CGT (R) 
    55      2   -28.4526240014   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) TTG (L) AGC (S) ACT (T) AGA (R) 
    56      1   -43.5891414207   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) GAT (D) CAA (Q) CAG (Q) TCT (S) AAA (K) 
    57      1   -31.9198769577   0.000000000000       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) TGT (C) TCT (S) AGC (S) AGT (S) TCA (S) 
    58      1   -39.2103524806   0.000000000000       0.0000  AGC (S) AGT (S) ACT (T) AGC (S) TGC (C) AGT (S) TCC (S) TCT (S) AAA (K) 
    59      2   -13.4397269983   0.000001456132       0.0006  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    60      1   -16.1560653531   0.000000096274       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    61      1   -15.8449275670   0.000000131412       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) 
    62      1   -21.9965304594   0.000000000280       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) CCC (P) CCA (P) CCC (P) 
    63      1   -11.7275146873   0.000008068728       0.0032  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    64      2   -32.5726487778   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAA (K) GCC (A) GAA (E) TAC (Y) 
    65      2   -11.0618664904   0.000015699739       0.0062  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    66      2   -11.2459520597   0.000013060057       0.0051  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    67      3   -13.9947597119   0.000000835898       0.0003  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATT (I) 
    68      1   -13.4799019905   0.000001398791       0.0006  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    69      2   -25.8474012673   0.000000000006       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATG (M) ACT (T) GTC (V) ATG (M) ATT (I) 
    70      1   -14.8069790612   0.000000371031       0.0001  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    71      1   -13.5542693449   0.000001298541       0.0005  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) 
    72      2    -5.4439515934   0.004322369234       1.7030  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    73      2   -14.6519693028   0.000000433242       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTA (L) TTA (L) 
    74      1   -13.8142879895   0.000001001223       0.0004  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) GTA (V) 
    75      4   -20.6215868503   0.000000001107       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) AAG (K) AAA (K) GTG (V) 
    76      2   -14.1486489060   0.000000716671       0.0003  ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATC (I) ATA (I) ATT (I) ATA (I) 
    77      1   -13.2801298837   0.000001708098       0.0007  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    78      2   -13.9484018217   0.000000875560       0.0003  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    79      1   -11.1980239549   0.000013701244       0.0054  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    80      2   -23.7574503770   0.000000000048       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAG (K) CAG (Q) AAG (K) GGA (G) 
    81      1    -8.9294550031   0.000132430179       0.0522  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    82      1    -9.0232706900   0.000120571130       0.0475  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    83      1    -9.0175304587   0.000121265226       0.0478  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -15.3993020955   0.000000205196       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAC (H) CAA (Q) AAA (K) 
    85      2   -12.9164219075   0.000002457363       0.0010  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    86      3   -16.3414379790   0.000000079984       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) GAA (E) CAA (Q) 
    87      2    -9.5309475657   0.000072570826       0.0286  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    88      1    -9.5897476373   0.000068426688       0.0270  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    89      1   -12.5647043064   0.000003493158       0.0014  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    90      1   -19.6362829274   0.000000002965       0.0000  CAG (Q) AGG (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    91      2   -11.9672639600   0.000006348678       0.0025  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    92      1   -24.1269538067   0.000000000033       0.0000  CAT (H) CAC (H) CAC (H) CAT (H) TAC (Y) TAT (Y) TAC (Y) CAC (H) TTT (F) 
    93      1    -9.5846749093   0.000068774680       0.0271  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    94      1    -9.0522649754   0.000117125450       0.0461  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    95      3   -12.1090388067   0.000005509488       0.0022  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    96      1   -12.3815739101   0.000004195182       0.0017  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    97      3   -26.4770942205   0.000000000003       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) GAC (D) CCC (P) GAA (E) 
    98      3   -21.0024127618   0.000000000756       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) GCT (A) GCA (A) TCA (S) 
    99      1   -15.1474057274   0.000000263977       0.0001  CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   100      2   -14.7315790322   0.000000400089       0.0002  CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   101      3   -18.9427422080   0.000000005933       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) ACA (T) CCA (P) CCC (P) CCA (P) 
   102      1   -13.1825725592   0.000001883135       0.0007  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCT (P) CCG (P) 
   103      1   -13.1260110244   0.000001992718       0.0008  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) 
   104      1   -12.3814646158   0.000004195640       0.0017  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) 
   105      1   -17.1995023805   0.000000033912       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) AGA (R) CGC (R) CGC (R) AGA (R) AGA (R) 
   106      2   -18.6879334992   0.000000007655       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) ACG (T) 
   107      3   -18.8062911187   0.000000006800       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTG (L) TTT (F) TTA (L) 
   108      1   -18.9183927337   0.000000006079       0.0000  CTA (L) TTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTC (L) CTC (L) TTA (L) 
   109      1   -23.1709778158   0.000000000086       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) TCA (S) CTG (L) CTC (L) CTT (L) TTA (L) 
   110      2   -18.4843843805   0.000000009383       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTA (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   111      1   -18.8580343264   0.000000006457       0.0000  CTG (L) TTG (L) CTA (L) CTG (L) CTT (L) CTA (L) CTG (L) CTA (L) TTG (L) 
   112      2   -21.9060566500   0.000000000306       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) TTG (L) ATT (I) CTG (L) TTG (L) TTA (L) 
   113      1   -36.3951056318   0.000000000000       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) GGG (G) CTG (L) GAT (D) TTG (L) ATA (I) 
   114      1   -20.8573895649   0.000000000874       0.0000  CTT (L) TTA (L) CTA (L) CTT (L) CTT (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   115      1    -8.3740102165   0.000230788185       0.0909  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   116      5    -8.5231353796   0.000198815086       0.0783  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   117      3    -9.0130517120   0.000121809561       0.0480  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   118      1    -9.0429029567   0.000118227130       0.0466  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   119      1   -20.3599843518   0.000000001438       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) AAG (K) GAG (E) GAA (E) ATT (I) 
   120      1    -9.1808868286   0.000102989159       0.0406  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   121      1   -10.6366245014   0.000024019982       0.0095  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   122      4   -18.4547876200   0.000000009665       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) AAT (N) GAA (E) GAG (E) GAA (E) GAA (E) 
   123      1   -25.6087846181   0.000000000008       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) AGT (S) CAA (Q) 
   124      1   -12.4578255968   0.000003887184       0.0015  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   125      3   -31.1860368114   0.000000000000       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) CCA (P) GAG (E) GAC (D) GAT (D) AAT (N) 
   126      2    -8.5433611065   0.000194834300       0.0768  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   127      1    -9.2204582084   0.000098993318       0.0390  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   128      1    -9.3002221322   0.000091403925       0.0360  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   129      3    -9.5453999328   0.000071529548       0.0282  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   130      1   -12.2302127638   0.000004880745       0.0019  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   131      1   -14.3379695070   0.000000593060       0.0002  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAG (E) 
   132      2   -10.6965604053   0.000022622617       0.0089  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   133      1   -25.6979043555   0.000000000007       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GGT (G) GAA (E) GTG (V) GTT (V) GTG (V) 
   134      2   -12.5306795746   0.000003614057       0.0014  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   135      1   -13.1726319059   0.000001901948       0.0007  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAA (E) GAA (E) 
   136      1   -19.9554686016   0.000000002155       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTC (V) GAA (E) TAT (Y) 
   137      2   -20.0594729791   0.000000001942       0.0000  GAG (E) GAG (E) GAT (D) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) 
   138      1   -46.7519711799   0.000000000000       0.0000  GAT (D) CAC (H) GGT (G) GAT (D) ATG (M) TTG (L) GAA (E) ATC (I) GTG (V) 
   139      1   -15.8568747823   0.000000129851       0.0001  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) 
   140      1   -12.3155784394   0.000004481385       0.0018  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   141      2   -33.5649662449   0.000000000000       0.0000  GAT (D) GAC (D) GAT (D) AAC (N) GAT (D) GAC (D) CCC (P) GAC (D) ACA (T) 
   142      1   -20.1387647276   0.000000001794       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) ACA (T) GAT (D) GAC (D) GAT (D) 
   143      3   -10.3118492633   0.000033236920       0.0131  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   144      2   -10.0399182758   0.000043623338       0.0172  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   145      2   -11.5132687291   0.000009996568       0.0039  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   146      2   -23.7354238199   0.000000000049       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) 
   147      1   -19.4181936578   0.000000003688       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) CGC (R) GAT (D) GGT (G) 
   148      1    -8.6424742588   0.000176449779       0.0695  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   149      2   -12.3796391996   0.000004203306       0.0017  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   150      1   -13.2173722067   0.000001818730       0.0007  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   151      2   -14.0979609769   0.000000753934       0.0003  GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCG (A) 
   152      1   -14.9403096907   0.000000324718       0.0001  GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCG (A) GCC (A) GCA (A) 
   153      1   -17.6092107185   0.000000022512       0.0000  GCA (A) GCC (A) GCA (A) GCG (A) GCT (A) GCC (A) GCT (A) GCA (A) GCT (A) 
   154      1   -16.4304872307   0.000000073169       0.0000  GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCC (A) GCT (A) 
   155      2   -13.1020218119   0.000002041100       0.0008  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   156      1   -13.1842774845   0.000001879927       0.0007  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCA (A) GCC (A) GCT (A) 
   157      1   -22.5950163919   0.000000000154       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAT (D) ACC (T) GCT (A) GTT (V) 
   158      1   -12.3808881196   0.000004198060       0.0017  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) 
   159      1   -24.7266936960   0.000000000018       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCT (A) GCT (A) TCT (S) GAT (D) 
   160      1   -15.3835191506   0.000000208460       0.0001  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) 
   161      1   -14.6742433456   0.000000423699       0.0002  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCG (A) GCC (A) GCT (A) 
   162      2   -13.8979730517   0.000000920846       0.0004  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   163      1   -14.9752055009   0.000000313582       0.0001  GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCG (A) GCA (A) GCT (A) GCT (A) 
   164      2   -22.6902244155   0.000000000140       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) ACA (T) GCA (A) AAT (N) 
   165      1   -18.1331409968   0.000000013331       0.0000  GCT (A) GCG (A) GCA (A) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) 
   166      4   -33.3311872674   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) CCA (P) ACC (T) AAT (N) TCC (S) AAA (K) 
   167      1   -13.1522850723   0.000001941043       0.0008  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCG (A) 
   168      1   -13.1260977349   0.000001992545       0.0008  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   169      1   -12.7437368651   0.000002920555       0.0012  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   170      1   -14.3850928939   0.000000565762       0.0002  GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   171      1   -15.5320501218   0.000000179687       0.0001  GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGC (G) GGG (G) GGA (G) 
   172      2   -18.2186261959   0.000000012239       0.0000  GGC (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   173      2   -13.1930151372   0.000001863573       0.0007  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   174      1   -17.1461135896   0.000000035772       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GAA (E) GGC (G) GGT (G) GGA (G) 
   175      3   -21.8948499951   0.000000000310       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGT (G) GGG (G) GGT (G) TCT (S) 
   176      1   -14.4606761280   0.000000524576       0.0002  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   177      1   -12.7676671490   0.000002851495       0.0011  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   178      2   -12.8610831346   0.000002597183       0.0010  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   179      1   -12.6426192240   0.000003231322       0.0013  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) 
   180      2   -12.3746866391   0.000004224175       0.0017  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   181      1   -23.8697366568   0.000000000043       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) CTG (L) ATC (I) GTC (V) CTA (L) 
   182      1   -16.3409380339   0.000000080024       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   183      1   -28.9222674192   0.000000000000       0.0000  GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) CTT (L) GTT (V) ATA (I) CTT (L) 
   184      2   -18.6841855676   0.000000007684       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) GTG (V) GTT (V) ATC (I) 
   185      2   -20.7994383377   0.000000000927       0.0000  GTT (V) GTA (V) GTG (V) GTG (V) GTC (V) GTT (V) GTC (V) GTG (V) CTG (L) 
   186      2   -14.5232030476   0.000000492780       0.0002  GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   187      1   -34.9502963473   0.000000000000       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) ATT (I) CGA (R) GTC (V) GTA (V) CAA (Q) 
   188      1   -27.9902746599   0.000000000001       0.0000  GTT (V) GTC (V) GTT (V) GTA (V) ATT (I) ACA (T) GTC (V) ATT (I) ATA (I) 
   189      2   -14.1370427990   0.000000725037       0.0003  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   190      1   -18.8652158823   0.000000006411       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) ATT (I) ATC (I) ATC (I) ATT (I) 
   191      2   -14.3921396269   0.000000561789       0.0002  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   192      1   -13.8557542009   0.000000960555       0.0004  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTC (V) GTT (V) 
   193      1   -15.1727777796   0.000000257363       0.0001  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   194      1   -12.2826932228   0.000004631206       0.0018  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   195      3    -8.8147038902   0.000148532928       0.0585  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   196      1    -9.0228815919   0.000120618053       0.0475  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   197      1    -9.0626429708   0.000115916208       0.0457  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   198      1   -18.3228470461   0.000000011028       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) ATT (I) TAC (Y) 
   199      2   -11.4085777187   0.000011099864       0.0044  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   200      4   -11.5776102818   0.000009373629       0.0037  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   201      3   -10.6949151467   0.000022659868       0.0089  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   202      1   -10.7022980702   0.000022493188       0.0089  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   203      1   -17.2893951424   0.000000030996       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) CAA (Q) 
   204      2   -11.2760008005   0.000012673456       0.0050  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   205      1   -10.3853638792   0.000030881172       0.0122  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   206      3   -10.2920005178   0.000033903222       0.0134  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   207      2    -9.8023108832   0.000055323605       0.0218  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   208      1    -8.4047495598   0.000223801836       0.0882  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   209      1   -39.4578266721   0.000000000000       0.0000  TCA (S) GGA (G) TCA (S) TCA (S) AAT (N) AGC (S) AGC (S) AGC (S) AAT (N) 
   210      1   -13.0680963848   0.000002111533       0.0008  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCG (S) TCA (S) TCT (S) 
   211      1   -20.7318763094   0.000000000991       0.0000  TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) GGA (G) 
   212      1   -15.8335743841   0.000000132913       0.0001  TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCA (S) 
   213      1   -18.5088831113   0.000000009156       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCC (S) TCG (S) TCG (S) ACT (T) 
   214      2   -21.2275074969   0.000000000604       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) AGT (S) 
   215      1   -37.4695599865   0.000000000000       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) CCA (P) GGG (G) TCG (S) GAT (D) GGT (G) 
   216      2   -19.6935057033   0.000000002800       0.0000  TCT (S) CCT (P) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) 
   217      2   -20.3584835450   0.000000001440       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) ACT (T) TCA (S) 
   218      2   -13.6508290258   0.000001179018       0.0005  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCC (S) 
   219      1   -12.6351061984   0.000003255690       0.0013  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) TCT (S) 
   220      1   -16.9003579494   0.000000045737       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) TCT (S) TCT (S) TCT (S) 
   221      3   -12.3334966905   0.000004401801       0.0017  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   222      1   -23.2397677470   0.000000000081       0.0000  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) AGC (S) AGT (S) GCT (A) 
   223      1    -5.0353893173   0.006503665635       2.5624  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   224      3   -10.7866658093   0.000020673336       0.0081  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   225      1   -37.1214545684   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) GAG (E) GAC (D) TTT (F) GAT (D) ATA (I) 
   226      1   -15.1848711421   0.000000254269       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) ATT (I) 
   227      1   -23.1117450322   0.000000000092       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) ATG (M) CTG (L) CTG (L) TTG (L) ATG (M) 
   228      2   -22.9695895506   0.000000000106       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TCA (S) CTG (L) TTG (L) GTT (V) 
   229      1   -16.0937061814   0.000000102469       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TAT (Y) 
   230      1   -19.2988444675   0.000000004155       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TAC (Y) CAT (H) 
   231      1   -12.2506743603   0.000004781892       0.0019  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   232      1   -13.0738248684   0.000002099472       0.0008  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   233      1   -10.6184858868   0.000024459646       0.0096  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   234      2   -10.9281159901   0.000017946490       0.0071  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   235      2   -20.9936985341   0.000000000763       0.0000  TTG (L) CTA (L) TTA (L) CTA (L) TTA (L) CTT (L) TTA (L) TTG (L) TTA (L) 
   236      1   -42.8759862277   0.000000000000       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) TGG (W) AAG (K) TGG (W) ACC (T) TAT (Y) 
   237      1   -21.0994862617   0.000000000686       0.0000  TTG (L) CTT (L) TTG (L) TTG (L) TTA (L) TCA (S) CTG (L) TTG (L) TTG (L) 
   238      1   -13.6475401912   0.000001182902       0.0005  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   239      1   -18.4654150108   0.000000009563       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CTG (L) CTT (L) TTA (L) TTG (L) 
   240      2   -28.8465434804   0.000000000000       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) AAG (K) CTC (L) AAA (K) 
   241      2   -14.7193697152   0.000000405004       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) CTG (L) TTG (L) TTA (L) 
   242      1   -15.7735693800   0.000000141132       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTT (L) CTT (L) CTA (L) TTA (L) 
   243      3   -19.2275820093   0.000000004462       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) TTC (F) 
   244      1   -16.1724218140   0.000000094712       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAC (Y) TTT (F) TAT (Y) 
   245      1    -9.2620767829   0.000094957913       0.0374  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 