    -1    393    222


 1

     1      3   -15.1394110867   0.000000266095       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGC (R) AAG (K) AAA (K) 
     2      1    -9.0309081179   0.000119653784       0.0470  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     3      1   -21.9515683321   0.000000000293       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AGA (R) TCG (S) 
     4      1    -8.9987770434   0.000123560821       0.0486  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     5      1   -20.3359092011   0.000000001473       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) GGC (G) AAG (K) GAA (E) 
     6      2   -11.2116772116   0.000013515448       0.0053  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     7      5   -11.0525858004   0.000015846121       0.0062  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     8      2   -10.1641493729   0.000038527073       0.0151  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -24.6319051712   0.000000000020       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) ACG (T) CAA (Q) 
    10      2   -12.1219738218   0.000005438682       0.0021  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    11      1   -10.4395412518   0.000029252625       0.0115  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    12      1   -16.1857380994   0.000000093459       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) ACT (T) 
    13      1    -8.9988088155   0.000123556896       0.0486  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    14      2    -8.6540548923   0.000174418165       0.0685  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    15      2    -8.5989786210   0.000184293932       0.0724  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    16      1   -13.7927823891   0.000001022988       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) 
    17      1   -13.5712289777   0.000001276704       0.0005  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAA (K) AAA (K) 
    18      1   -15.5995566337   0.000000167957       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAT (N) 
    19      1   -40.0971524108   0.000000000000       0.0000  AAG (K) TAC (Y) TAC (Y) TTC (F) TAT (Y) TTT (F) TTC (F) TAC (Y) TTC (F) 
    20      1   -10.3257828567   0.000032777021       0.0129  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    21      2    -7.9019587408   0.000370018061       0.1454  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    22      2   -13.1300101379   0.000001984765       0.0008  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    23      1   -12.9320715898   0.000002419205       0.0010  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) 
    24      1   -15.6865606519   0.000000153962       0.0001  ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) ACG (T) ACG (T) ACT (T) ACA (T) 
    25      1   -15.1311389915   0.000000268306       0.0001  ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) 
    26      1   -12.4012295588   0.000004113528       0.0016  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    27      2   -20.0331485540   0.000000001994       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) CAC (H) 
    28      1   -14.9721728725   0.000000314534       0.0001  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACG (T) ACA (T) 
    29      1   -32.1385914397   0.000000000000       0.0000  ACC (T) TCT (S) TCA (S) TCC (S) CGT (R) TCA (S) TCT (S) TCC (S) TCA (S) 
    30      2   -14.6478339826   0.000000435037       0.0002  ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    31      2   -11.7646985864   0.000007774211       0.0031  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    32      1   -10.8012550981   0.000020373916       0.0080  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    33      2   -35.1196471698   0.000000000000       0.0000  ACT (T) GCT (A) GCT (A) GCT (A) ATG (M) TCT (S) TCG (S) GCT (A) GCT (A) 
    34      2   -13.1808644264   0.000001886355       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      2   -15.2287179152   0.000000243361       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) CGT (R) AGA (R) AGA (R) 
    36      7    -9.2296694670   0.000098085651       0.0385  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    37      1   -12.5491756854   0.000003547825       0.0014  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AAG (K) 
    38      1   -11.2774324293   0.000012655326       0.0050  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    39      2   -12.7975222441   0.000002767622       0.0011  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) CGC (R) 
    40      1   -12.0522161867   0.000005831617       0.0023  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    41      1   -12.8867709155   0.000002531317       0.0010  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    42      2   -15.6766683955   0.000000155492       0.0001  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    43      1   -17.6828881976   0.000000020913       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
    44      3   -13.4679900764   0.000001415553       0.0006  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    45      2   -16.3661830361   0.000000078029       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) CGT (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    46      3   -15.7679340598   0.000000141930       0.0001  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) ACG (T) 
    47      1   -12.6135650282   0.000003326583       0.0013  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    48      2   -15.2572892405   0.000000236507       0.0001  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGG (R) AGA (R) 
    49      2   -17.5682980799   0.000000023452       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) CGT (R) AGA (R) AAA (K) 
    50      1   -18.5169061027   0.000000009083       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGT (R) CGC (R) CGT (R) AGA (R) 
    51      2   -14.2241842123   0.000000664531       0.0003  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGG (R) AGG (R) AGA (R) 
    52      1   -24.0260679723   0.000000000037       0.0000  AGG (R) CGT (R) CGT (R) CGA (R) AGG (R) AGG (R) CGC (R) AGA (R) AGA (R) 
    53      1   -14.1117637168   0.000000743599       0.0003  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) GTT (V) 
    54      2   -12.2928682523   0.000004584322       0.0018  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    55      2   -12.1081499113   0.000005514388       0.0022  ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    56      3   -15.6664744397   0.000000157086       0.0001  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) ATC (I) ATT (I) 
    57      9    -5.0140983426   0.006643619606       2.6109  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      1    -9.8930678145   0.000050523711       0.0199  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) 
    59      1   -13.6784224670   0.000001146929       0.0005  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) 
    60      2   -12.0336156800   0.000005941103       0.0023  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    61      1   -21.4684448997   0.000000000475       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) CTG (L) TTG (L) TTA (L) 
    62      2   -13.1184871970   0.000002007767       0.0008  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATC (I) ATT (I) 
    63      4   -13.8757211698   0.000000941566       0.0004  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) AAC (N) 
    64      1    -9.3087849765   0.000090624589       0.0356  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    65      2   -21.2754110767   0.000000000576       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATA (I) TCC (S) 
    66      1   -19.9516310095   0.000000002163       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATG (M) CAG (Q) CAG (Q) CAA (Q) 
    67      2    -7.7552860139   0.000428471637       0.1684  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    68      2    -9.0531888270   0.000117017293       0.0460  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    69      1    -9.0879352680   0.000113021186       0.0444  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    70      1   -11.0235347608   0.000016313220       0.0064  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    71      3   -10.7251525065   0.000021984948       0.0086  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    72      1   -25.5552783701   0.000000000008       0.0000  CAC (H) CAA (Q) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    73      2    -7.6088723846   0.000496030875       0.1949  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    74      1    -8.9534277556   0.000129293214       0.0508  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    75      1   -11.1314873554   0.000014643890       0.0058  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    76      1   -27.0961007066   0.000000000002       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) AAG (K) CAG (Q) GAA (E) ACA (T) 
    77      2   -15.1155883155   0.000000272511       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) 
    78      3   -13.0675930196   0.000002112596       0.0008  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    79      3   -28.9003596513   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TCC (S) CAT (H) AAC (N) AGC (S) AAC (N) 
    80      1   -10.4278740202   0.000029595921       0.0116  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    81      4   -10.6169943369   0.000024496156       0.0096  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    82      3   -11.9778642140   0.000006281736       0.0025  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    83      1   -31.7528917562   0.000000000000       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) GAC (D) CCT (P) AAC (N) 
    84      1   -14.9449762139   0.000000323206       0.0001  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCT (P) 
    85      1   -13.0705411183   0.000002106377       0.0008  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    86      1   -14.2620721664   0.000000639824       0.0003  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    87      1   -14.9780836199   0.000000312681       0.0001  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCC (P) CCG (P) CCT (P) 
    88      4   -15.6591510296   0.000000158240       0.0001  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) 
    89      2   -17.0145925468   0.000000040800       0.0000  CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCC (P) CCG (P) 
    90      2   -19.0892649778   0.000000005124       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) AGG (R) CGG (R) AGA (R) 
    91      1   -18.9542687401   0.000000005865       0.0000  CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) AGA (R) CGC (R) CGG (R) AGA (R) 
    92      1   -18.1653792713   0.000000012909       0.0000  CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGA (R) AGG (R) CGT (R) AGA (R) 
    93      1   -16.6710245207   0.000000057526       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGA (R) CGT (R) AGA (R) 
    94      1   -12.0737634515   0.000005707306       0.0022  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
    95      3   -19.3370557199   0.000000004000       0.0000  CTA (L) CTT (L) CTT (L) CTT (L) TTG (L) CTG (L) CTT (L) TTA (L) TTG (L) 
    96      2   -15.8737746749   0.000000127675       0.0001  CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
    97      1   -17.8992744313   0.000000016844       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) TTA (L) CTA (L) CTG (L) TTG (L) TTG (L) 
    98      1   -21.9652260715   0.000000000289       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) TTG (L) CTG (L) CTG (L) CTA (L) GTC (V) 
    99      1   -18.2538337954   0.000000011816       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) TTA (L) CTT (L) TTG (L) TTA (L) TTG (L) 
   100      1   -19.6089814931   0.000000003047       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) CTA (L) ATA (I) 
   101      1   -27.1268826252   0.000000000002       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) TTA (L) TTA (L) CTG (L) ATC (I) ATA (I) 
   102      4   -20.5121966676   0.000000001235       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) ATG (M) TTG (L) ATG (M) 
   103      1    -7.5324436183   0.000535428274       0.2104  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   104      2    -8.6542317645   0.000174387318       0.0685  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   105      5    -7.8259521725   0.000399238262       0.1569  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   106      1   -12.3991450563   0.000004122111       0.0016  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) CAG (Q) 
   107      4    -8.6770176463   0.000170458678       0.0670  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   108      3    -8.8770003383   0.000139562178       0.0548  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   109      3   -14.3238602977   0.000000601487       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAA (E) 
   110      2    -9.7707165076   0.000057099425       0.0224  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   111      1   -10.6580747045   0.000023510235       0.0092  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   112      1   -18.8604872560   0.000000006442       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GGA (G) GAA (E) 
   113      2   -11.9463220638   0.000006483033       0.0025  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   114      3   -15.0521128789   0.000000290369       0.0001  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   115      2    -9.3869285415   0.000083812488       0.0329  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   116      2    -9.3124917473   0.000090289287       0.0355  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   117      1   -12.1871499318   0.000005095514       0.0020  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   118      1   -11.4708764465   0.000010429456       0.0041  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   119      2   -19.9180246253   0.000000002237       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAG (E) GAG (E) GAA (E) GAT (D) GAG (E) 
   120      2   -11.8245891836   0.000007322277       0.0029  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   121      1   -10.1863920738   0.000037679587       0.0148  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   122      1   -10.7256119874   0.000021974849       0.0086  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   123      1   -15.9221652281   0.000000121644       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAC (D) 
   124      1   -11.0597691900   0.000015732700       0.0062  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1    -9.0311135055   0.000119629211       0.0470  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   126      2   -15.9801312630   0.000000114793       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAC (D) 
   127      1   -11.3331895090   0.000011969013       0.0047  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   128      2    -9.8471534030   0.000052897557       0.0208  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   129      1   -13.0644296626   0.000002119290       0.0008  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) 
   130      1    -8.6683785426   0.000171937668       0.0676  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   131      4    -7.9023936833   0.000369857159       0.1454  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   132      1   -31.5856602644   0.000000000000       0.0000  GCA (A) CCG (P) GCT (A) GCT (A) CCT (P) CCT (P) CCG (P) CCC (P) ACC (T) 
   133      1   -27.4782843951   0.000000000001       0.0000  GCA (A) GAT (D) GAT (D) GAT (D) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) 
   134      1   -25.5323902502   0.000000000008       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCT (S) GCA (A) TCA (S) GCC (A) 
   135      1   -16.2637630002   0.000000086445       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   136      1   -16.0489869040   0.000000107155       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) GCA (A) TCA (S) 
   137      3   -12.7047579502   0.000003036643       0.0012  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   138      3   -18.5652607748   0.000000008654       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) CCT (P) GCC (A) GCC (A) GCT (A) GCT (A) 
   139      1   -13.3078487412   0.000001661402       0.0007  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCT (A) GCA (A) GCC (A) GCT (A) 
   140      1   -16.4561691416   0.000000071314       0.0000  GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   141      1   -14.0281990243   0.000000808408       0.0003  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   142      1   -13.3025088981   0.000001670297       0.0007  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   143      1   -19.7481713773   0.000000002651       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) ACA (T) GCC (A) ACT (T) 
   144      2   -12.3566106644   0.000004301225       0.0017  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   145      1   -14.4037410928   0.000000555309       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) TCC (S) 
   146      2   -19.5287868368   0.000000003302       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGC (G) AGC (S) GGT (G) 
   147      2   -21.1287135228   0.000000000667       0.0000  GGC (G) GGG (G) GGT (G) GGC (G) AGT (S) GGG (G) GGC (G) GGT (G) GGA (G) 
   148      2   -15.9920931726   0.000000113428       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGG (G) 
   149      3   -14.3799836016   0.000000568660       0.0002  GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   150      2   -13.3992602890   0.000001516265       0.0006  GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   151      3   -14.2343997179   0.000000657777       0.0003  GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   152      1   -13.6606527901   0.000001167492       0.0005  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   153      3   -11.8380233551   0.000007224566       0.0028  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   154      8   -11.4717678206   0.000010420164       0.0041  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   155      2   -12.5343324987   0.000003600879       0.0014  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGT (G) GGA (G) 
   156      2   -10.4239307821   0.000029712855       0.0117  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   157      1   -16.0332171431   0.000000108858       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) GTG (V) ATT (I) 
   158      2   -10.4273479270   0.000029611495       0.0116  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   159      3   -18.2059618067   0.000000012395       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTT (V) GTG (V) GTC (V) ATC (I) 
   160      1   -15.6471396387   0.000000160152       0.0001  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   161      1   -15.5318014489   0.000000179732       0.0001  GTG (V) GTA (V) GTA (V) GTG (V) GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) 
   162      2   -23.6808061463   0.000000000052       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTA (V) GTC (V) GTG (V) TGT (C) 
   163      2   -43.2182508609   0.000000000000       0.0000  GTT (V) ATT (I) CTC (L) ATT (I) CTA (L) CTT (L) ATG (M) GTT (V) TTC (F) 
   164      1   -21.0619253258   0.000000000713       0.0000  GTT (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) ATA (I) 
   165      3   -17.0866562574   0.000000037963       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   166      3   -12.8360290810   0.000002663075       0.0010  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   167      1   -24.7610339332   0.000000000018       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTG (V) ATC (I) ATC (I) TTG (L) 
   168      2   -16.0356099911   0.000000108598       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTC (V) GTG (V) GTC (V) GTT (V) 
   169      1    -8.5782895457   0.000188146518       0.0739  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   170      2    -9.2346746953   0.000097595937       0.0384  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   171      1   -13.1231896650   0.000001998348       0.0008  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) 
   172      1   -10.6369782209   0.000024011487       0.0094  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   173      1   -14.4642680318   0.000000522695       0.0002  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) 
   174      1   -12.3196911842   0.000004462992       0.0018  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   175      1   -10.6310171093   0.000024155050       0.0095  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   176      2    -9.0827717144   0.000113606286       0.0446  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   177      2    -9.0007660355   0.000123315304       0.0485  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   178      2    -8.6023236416   0.000183678494       0.0722  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   179      1   -27.7255052075   0.000000000001       0.0000  TAT (Y) TTT (F) TTT (F) TAT (Y) TTC (F) TTC (F) TAC (Y) TTC (F) AAC (N) 
   180      1   -20.9898184275   0.000000000766       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) AGC (S) TCT (S) TCG (S) 
   181      1   -15.6177001360   0.000000164937       0.0001  TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCT (S) TCC (S) TCT (S) TCA (S) 
   182      1   -22.5703506219   0.000000000158       0.0000  TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) ACG (T) ACC (T) ACT (T) 
   183      1   -25.0916510794   0.000000000013       0.0000  TCC (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) TCC (S) TCT (S) AGT (S) 
   184      2   -13.8088662900   0.000001006666       0.0004  TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   185      3   -33.8431241038   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) AGC (S) TCG (S) AGC (S) AAT (N) 
   186      1   -12.0348550373   0.000005933745       0.0023  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) 
   187      1   -31.5829510253   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) TCG (S) GTT (V) ACA (T) ATA (I) 
   188      1   -39.9133689894   0.000000000000       0.0000  TCG (S) TCG (S) TCT (S) TCT (S) ACT (T) TCA (S) GCT (A) GTC (V) AGA (R) 
   189      3   -22.9373929930   0.000000000109       0.0000  TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCA (S) TCC (S) TCC (S) CAA (Q) 
   190      2   -18.7155811898   0.000000007446       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) ACT (T) TCT (S) TCC (S) TCT (S) TCA (S) 
   191      3   -27.1845060495   0.000000000002       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) AGT (S) TCT (S) TCT (S) TCC (S) GCC (A) 
   192      2   -16.8458575623   0.000000048299       0.0000  TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) TCA (S) TCT (S) 
   193      1   -16.8428878365   0.000000048443       0.0000  TCT (S) TCG (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) TCA (S) TCG (S) 
   194      3   -24.0479862108   0.000000000036       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) AGT (S) 
   195      1   -19.8321666047   0.000000002438       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   196      1   -12.3564016207   0.000004302124       0.0017  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   197      1   -11.8166664469   0.000007380520       0.0029  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   198      1   -12.4412103885   0.000003952310       0.0016  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCG (S) TCA (S) TCT (S) 
   199      3    -4.7187018965   0.008926758888       3.5082  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   200      1   -10.7046380478   0.000022440616       0.0088  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   201      2   -16.7745479503   0.000000051869       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) GTT (V) 
   202      1   -21.2250181858   0.000000000605       0.0000  TTA (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) 
   203      1   -21.5242310531   0.000000000449       0.0000  TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) CTA (L) ATG (M) ATG (M) ATG (M) 
   204      3   -15.4095742688   0.000000203099       0.0001  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTA (L) TTA (L) 
   205      1   -18.0482890160   0.000000014512       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTG (L) TTG (L) ATG (M) 
   206      1   -14.8655087498   0.000000349938       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   207      1   -12.9932334883   0.000002275676       0.0009  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTG (L) TTG (L) 
   208      3   -11.4373602483   0.000010784936       0.0042  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   209      2   -13.1651995298   0.000001916137       0.0008  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   210      5    -7.6094795003   0.000495729819       0.1948  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   211      2   -17.7325613603   0.000000019900       0.0000  TTG (L) CTA (L) CTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   212      2   -21.3084359851   0.000000000557       0.0000  TTG (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) 
   213      1   -13.0730869025   0.000002101022       0.0008  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) 
   214      2   -21.9143331114   0.000000000304       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) TTA (L) CTG (L) TTG (L) ATC (I) 
   215      2   -16.3296700439   0.000000080931       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) CTC (L) TTG (L) TTG (L) 
   216      1   -13.2586749426   0.000001745141       0.0007  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   217      1   -16.4395844766   0.000000072507       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   218      1   -11.6434657839   0.000008776211       0.0034  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   219      2   -10.6952758203   0.000022651696       0.0089  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   220      1   -11.4026025078   0.000011166386       0.0044  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   221      1    -9.0760117698   0.000114376860       0.0450  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   222      2   -12.7951890318   0.000002774087       0.0011  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAC (Y) TTT (F) TTC (F) 