    -1    391    242


 1

     1      2    -9.2427966641   0.000096806476       0.0379  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      1   -10.0570839278   0.000042880905       0.0168  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      1   -24.9343168494   0.000000000015       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) AAA (K) AAG (K) GTT (V) 
     4      2   -18.4107798949   0.000000010100       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAA (K) 
     5      1   -11.8166818099   0.000007380407       0.0029  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      1   -14.2984163625   0.000000616988       0.0002  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) CAA (Q) 
     7      1   -11.4704511297   0.000010433893       0.0041  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -16.5525892789   0.000000064759       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) CGT (R) 
     9      1    -8.9455429316   0.000130316698       0.0510  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -9.9677057390   0.000046890018       0.0183  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    11      1   -10.2637487855   0.000034874705       0.0136  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    12      2   -13.9370121759   0.000000885590       0.0003  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    13      4    -9.8618222768   0.000052127273       0.0204  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    14      1   -11.3133138684   0.000012209285       0.0048  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    15      4   -11.7135256102   0.000008182395       0.0032  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    16      2   -10.3874744281   0.000030816065       0.0120  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    17      1   -18.5091958336   0.000000009153       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAT (N) AAG (K) AAA (K) AAA (K) CAA (Q) 
    18      2   -24.8294221468   0.000000000016       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) CAA (Q) CAG (Q) CAT (H) CAT (H) AAA (K) 
    19      3   -10.1601797533   0.000038680315       0.0151  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    20      3    -9.2424557508   0.000096839484       0.0379  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    21      1    -8.7930100412   0.000151790384       0.0594  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      5   -21.5694010446   0.000000000429       0.0000  AAG (K) AAG (K) AAG (K) ACC (T) AAG (K) AAG (K) GAA (E) AAG (K) ACT (T) 
    23      2   -15.8770327664   0.000000127260       0.0000  AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    24      1   -29.5868390560   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) TAC (Y) AAT (N) AAT (N) CGG (R) AAT (N) AAT (N) 
    25      1   -16.0928344870   0.000000102558       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AGT (S) AAT (N) 
    26      3   -12.0491305791   0.000005849639       0.0023  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    27      3   -16.0472872473   0.000000107338       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) AAT (N) 
    28      1   -19.1787902119   0.000000004686       0.0000  AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) CAC (H) AAT (N) AGT (S) 
    29      2   -18.6473571193   0.000000007972       0.0000  AAT (N) AAT (N) AAT (N) TCA (S) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    30      2   -14.3364192704   0.000000593981       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    31      3   -15.9484502295   0.000000118488       0.0000  ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) ACC (T) ACA (T) ACT (T) 
    32      2   -17.5318029968   0.000000024324       0.0000  ACC (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) 
    33      1   -17.7663120265   0.000000019239       0.0000  ACC (T) ACT (T) ACG (T) ACC (T) ACT (T) ACA (T) ACA (T) ACC (T) ACT (T) 
    34      2   -22.7592354191   0.000000000131       0.0000  ACC (T) TCC (S) ACC (T) GCG (A) ACA (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    35      1   -18.2750992941   0.000000011567       0.0000  ACG (T) ACG (T) ACG (T) ATC (I) ACC (T) ACG (T) ACC (T) ACT (T) ACA (T) 
    36      1   -23.1746376974   0.000000000086       0.0000  ACT (T) ACC (T) ACC (T) CTG (L) ACT (T) ACT (T) ACA (T) ACG (T) ACT (T) 
    37      1   -32.3344323971   0.000000000000       0.0000  ACT (T) ACC (T) ACT (T) GAC (D) ACA (T) ACT (T) ACC (T) CTT (L) ATT (I) 
    38      1   -18.5249715455   0.000000009010       0.0000  ACT (T) ACC (T) ACT (T) GCT (A) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) 
    39      3   -22.7672916888   0.000000000130       0.0000  ACT (T) ACG (T) ACT (T) GCC (A) ACA (T) ACA (T) ACG (T) ACG (T) TCT (S) 
    40      1   -20.6113627481   0.000000001118       0.0000  ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) TCT (S) ACA (T) 
    41      3   -29.9608217496   0.000000000000       0.0000  AGA (R) AAG (K) AGA (R) AAG (K) AAG (K) AGA (R) CGG (R) AAG (K) AGA (R) 
    42      1   -21.5236175824   0.000000000449       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) CGT (R) AGA (R) CAG (Q) 
    43      1   -13.4580932050   0.000001429632       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    44      1   -12.6913795380   0.000003077541       0.0012  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    45      1   -14.9168165571   0.000000332437       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGC (R) AGA (R) AGA (R) 
    46      2   -19.1998203959   0.000000004588       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGG (R) CGT (R) AGA (R) 
    47      1   -13.0447470882   0.000002161416       0.0008  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    48      1   -14.4955583263   0.000000506593       0.0002  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    49      3   -14.9780895206   0.000000312679       0.0001  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) 
    50      1   -18.4031202828   0.000000010177       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGT (R) CGG (R) CGT (R) CGT (R) 
    51      1   -18.2056834428   0.000000012399       0.0000  AGA (R) AGG (R) AGA (R) AGG (R) CGT (R) AGG (R) AGA (R) AGA (R) CGT (R) 
    52      1   -15.3771648268   0.000000209789       0.0001  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    53      1   -36.3559041481   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) ACC (T) AGT (S) AAC (N) TCG (S) TCG (S) CAA (Q) 
    54      2   -42.5680524972   0.000000000000       0.0000  AGC (S) AGT (S) AGT (S) TGT (C) GTT (V) CAA (Q) GCG (A) AGT (S) AGT (S) 
    55      1   -13.4400751407   0.000001455625       0.0006  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    56      1   -22.8508716089   0.000000000119       0.0000  AGG (R) AGG (R) AGG (R) GAT (D) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
    57      1   -23.3002252951   0.000000000076       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) TGC (C) TCG (S) 
    58      3   -37.4021297067   0.000000000000       0.0000  AGT (S) AGT (S) AGC (S) CAT (H) ACG (T) AGC (S) AGC (S) ACA (T) TCA (S) 
    59      4   -25.1370748025   0.000000000012       0.0000  AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) TCC (S) TCA (S) AGT (S) 
    60      1    -9.8184380121   0.000054438550       0.0213  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    61      1   -25.4621929722   0.000000000009       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ACC (T) ACC (T) CCT (P) 
    62      2   -12.5136727297   0.000003676046       0.0014  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) 
    63      1   -11.6335918810   0.000008863296       0.0035  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    64      2   -12.1615302374   0.000005227747       0.0020  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    65      1   -13.9308946992   0.000000891024       0.0003  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    66      1   -22.1831037093   0.000000000232       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) GTA (V) ATT (I) GTA (V) ATC (I) ATC (I) 
    67      5   -26.8285187103   0.000000000002       0.0000  ATC (I) ATC (I) ATT (I) GTC (V) ATT (I) GTG (V) GTG (V) GTA (V) GCA (A) 
    68      1   -12.9419034354   0.000002395536       0.0009  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    69      1   -14.6518321530   0.000000433301       0.0002  ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    70      1    -5.8468305163   0.002889041432       1.1296  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    71      1   -14.3631394224   0.000000578319       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) ATG (M) ATA (I) 
    72      1   -14.2325377662   0.000000659003       0.0003  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    73      2   -13.3639094167   0.000001570825       0.0006  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      1   -12.4434659103   0.000003943405       0.0015  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    75      1    -8.6777654850   0.000170331250       0.0666  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    76      1    -9.9413855857   0.000048140556       0.0188  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    77      1   -10.4063118513   0.000030241003       0.0118  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    78      1   -17.0185338575   0.000000040639       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAT (N) 
    79      3   -16.4064152283   0.000000074952       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) GAA (E) CAA (Q) 
    80      1   -28.1635162870   0.000000000001       0.0000  CAC (H) CAT (H) CAC (H) GAT (D) CAT (H) AAT (N) AAC (N) CAT (H) AGT (S) 
    81      4   -12.3752663112   0.000004221727       0.0017  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    82      1   -11.7612288932   0.000007801232       0.0031  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    83      1   -17.0137965331   0.000000040832       0.0000  CAG (Q) CAG (Q) CAG (Q) GAT (D) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    84      2   -16.9390640061   0.000000044001       0.0000  CAG (Q) CAG (Q) CAG (Q) GAT (D) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    85      1   -11.6578015437   0.000008651295       0.0034  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    86      2   -13.0572234326   0.000002134617       0.0008  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    87      1   -13.7004955408   0.000001121890       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    88      3   -13.9535373380   0.000000871075       0.0003  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) 
    89      2   -13.6374408273   0.000001194909       0.0005  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    90      1   -14.5386575068   0.000000485223       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    91      2   -21.4112531835   0.000000000503       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) GAC (D) 
    92      3   -16.2627499460   0.000000086532       0.0000  CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    93      3   -16.4643884930   0.000000070731       0.0000  CCA (P) CCT (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    94      1   -17.3712641496   0.000000028560       0.0000  CCT (P) CCA (P) CCC (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    95      2   -15.7860474424   0.000000139382       0.0001  CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCA (P) CCG (P) CCT (P) CCA (P) 
    96      2   -16.9631981804   0.000000042951       0.0000  CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) 
    97      2   -14.7064226307   0.000000410281       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCT (P) CCG (P) 
    98      1   -15.8541769269   0.000000130202       0.0001  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) 
    99      1   -20.9987858905   0.000000000759       0.0000  CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGT (R) CGC (R) AGA (R) AGA (R) 
   100      1   -15.5139381391   0.000000182971       0.0001  CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   101      1   -16.1250776536   0.000000099304       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) CGT (R) 
   102      1   -18.1171353045   0.000000013547       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGA (R) AGA (R) AGA (R) 
   103      1   -16.3899093682   0.000000076200       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGC (R) CGT (R) CGT (R) 
   104      1   -15.8429213697   0.000000131676       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGT (R) AGA (R) 
   105      1   -21.0033462734   0.000000000756       0.0000  CTA (L) CTG (L) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) TTA (L) TTA (L) 
   106      3   -17.8338508787   0.000000017983       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   107      2   -17.0093652155   0.000000041013       0.0000  CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) TTG (L) TTA (L) CTT (L) 
   108      2   -19.4169227700   0.000000003693       0.0000  CTA (L) TTG (L) CTA (L) CTG (L) CTT (L) CTA (L) CTG (L) CTA (L) TTG (L) 
   109      1   -20.8975087258   0.000000000840       0.0000  CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTT (L) CTC (L) TTA (L) TTG (L) 
   110      1   -26.6717062910   0.000000000003       0.0000  CTC (L) CTC (L) CTG (L) AAT (N) TTA (L) CTG (L) CTT (L) CTT (L) TTA (L) 
   111      1   -25.4393161056   0.000000000009       0.0000  CTG (L) CTG (L) CTA (L) ACT (T) CTA (L) CTG (L) TTG (L) CTT (L) TTA (L) 
   112      1   -18.4184582622   0.000000010022       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) TTA (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   113      1   -21.0740269065   0.000000000704       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTC (L) ATA (I) TTG (L) 
   114      2   -22.0779328416   0.000000000258       0.0000  CTG (L) CTT (L) CTA (L) CTG (L) TTA (L) TTG (L) ATG (M) TTG (L) TTA (L) 
   115      2   -22.5617608742   0.000000000159       0.0000  CTG (L) TTA (L) CTG (L) TTT (F) TTG (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   116      1   -32.4167591462   0.000000000000       0.0000  GAA (E) CAG (Q) AAG (K) GGT (G) AAA (K) AAG (K) CGG (R) AAA (K) AAA (K) 
   117      1    -8.7939338876   0.000151650218       0.0593  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   118      2    -9.2432787289   0.000096759820       0.0378  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   119      1   -17.3421723810   0.000000029403       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) AAC (N) 
   120      1    -9.7289683150   0.000059533682       0.0233  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   121      1   -10.0575435031   0.000042861203       0.0168  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   122      1   -10.0684239414   0.000042397382       0.0166  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   123      1   -10.5224627458   0.000026924800       0.0105  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   124      1   -39.6845648238   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TCT (S) AAA (K) GTC (V) GCC (A) TTT (F) 
   125      1   -10.4019458323   0.000030373324       0.0119  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   126      1   -17.9550301673   0.000000015931       0.0000  GAA (E) GAA (E) GAG (E) AAA (K) GAA (E) GAA (E) GAG (E) GAC (D) GAA (E) 
   127      1   -17.7815110733   0.000000018949       0.0000  GAA (E) GAG (E) GAA (E) CAC (H) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   128      1   -11.5943465345   0.000009218055       0.0036  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   129      2   -25.1316472931   0.000000000012       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) AGT (S) CAA (Q) 
   130      2   -14.7499673680   0.000000392799       0.0002  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) 
   131      3   -16.6972635653   0.000000056036       0.0000  GAC (D) GAC (D) GAC (D) GAA (E) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) 
   132      2   -12.2936070312   0.000004580937       0.0018  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   133      3   -11.3146063660   0.000012193514       0.0048  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   134      2   -11.6241447116   0.000008947426       0.0035  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   135      1   -20.5007329346   0.000000001249       0.0000  GAC (D) GAT (D) GAC (D) TCA (S) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   136      1   -14.9710144898   0.000000314899       0.0001  GAG (E) GAA (E) GAG (E) AAA (K) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   137      2    -9.7101996258   0.000060661603       0.0237  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   138      1   -43.2862542293   0.000000000000       0.0000  GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) ATG (M) CCC (P) TTG (L) GTC (V) 
   139      1   -16.0676177338   0.000000105177       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) 
   140      1   -14.7582581572   0.000000389556       0.0002  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) 
   141      2   -11.3410574972   0.000011875210       0.0046  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   142      3   -10.8670165012   0.000019077203       0.0075  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   143      2   -11.5826427458   0.000009326575       0.0036  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   144      2   -11.3791729969   0.000011431098       0.0045  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   145      2   -39.8023351507   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) CAA (Q) ATG (M) GGT (G) AGA (R) GCA (A) 
   146      1   -18.2051070092   0.000000012406       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) TAC (Y) GGG (G) 
   147      3   -12.4537155788   0.000003903193       0.0015  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) 
   148      5    -9.8819104059   0.000051090581       0.0200  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   149      1    -8.9468817944   0.000130142339       0.0509  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   150      1   -14.8176943570   0.000000367077       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCC (A) GCA (A) GCG (A) 
   151      1   -16.6498724232   0.000000058756       0.0000  GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCG (A) GCC (A) GCA (A) 
   152      1   -17.3999073996   0.000000027753       0.0000  GCA (A) GCG (A) GCT (A) GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   153      1   -32.0781967083   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) AAA (K) CCC (P) CCC (P) CCC (P) CCG (P) AAT (N) 
   154      1   -14.6258120957   0.000000444724       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCA (A) GCC (A) GCT (A) 
   155      1   -13.4813795368   0.000001396726       0.0005  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   156      1   -13.4826413727   0.000001394965       0.0005  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) 
   157      1   -43.8519953021   0.000000000000       0.0000  GCT (A) ACT (T) ACT (T) ACC (T) GGT (G) ATG (M) AAT (N) ATG (M) TCC (S) 
   158      1   -22.0465542358   0.000000000266       0.0000  GCT (A) GCC (A) GCT (A) ATA (I) GCT (A) GCC (A) GCG (A) GCA (A) GCA (A) 
   159      1   -15.9450104332   0.000000118897       0.0000  GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   160      2   -25.4028477824   0.000000000009       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GGC (G) TCC (S) GTA (V) 
   161      1   -23.9026877238   0.000000000042       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) TCT (S) TCC (S) GCG (A) GCT (A) GCT (A) 
   162      3   -14.7579861451   0.000000389662       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   163      1   -21.3697379621   0.000000000524       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) TCA (S) GCC (A) TCA (S) 
   164      1   -14.0988412088   0.000000753271       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) 
   165      3   -14.0906512650   0.000000759465       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) 
   166      1   -13.8497652609   0.000000966325       0.0004  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) 
   167      2   -19.8328854200   0.000000002436       0.0000  GGA (G) GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGG (G) AGA (R) 
   168      2   -17.1230810404   0.000000036605       0.0000  GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) 
   169      1   -15.7993391183   0.000000137542       0.0001  GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   170      1   -22.6352027769   0.000000000148       0.0000  GGC (G) GGC (G) GGA (G) GGA (G) GGG (G) GGT (G) GGG (G) GGA (G) AAG (K) 
   171      2   -15.9446284435   0.000000118942       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   172      2   -21.7176159049   0.000000000370       0.0000  GGT (G) GGC (G) GGT (G) TTC (F) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   173      2   -20.2457239287   0.000000001612       0.0000  GGT (G) GGT (G) GGT (G) ATT (I) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   174      2   -12.5217455633   0.000003646490       0.0014  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   175      1   -16.4883228768   0.000000069058       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   176      2   -18.8505865598   0.000000006506       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) TTA (L) 
   177      1   -16.3095556559   0.000000082575       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) GTC (V) GTT (V) GTC (V) GTT (V) GTG (V) 
   178      2   -28.9732794411   0.000000000000       0.0000  GTG (V) GTG (V) GTC (V) AGG (R) GTG (V) GTG (V) GTT (V) ATC (I) ATT (I) 
   179      2   -22.3033816534   0.000000000206       0.0000  GTG (V) GTG (V) GTG (V) AAT (N) GTA (V) GTT (V) GTG (V) GTC (V) GTG (V) 
   180      2   -16.1609167500   0.000000095808       0.0000  GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   181      1   -15.5345806276   0.000000179233       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   182      1   -19.7946390328   0.000000002531       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) ATT (I) ATC (I) ATC (I) ATT (I) 
   183      2   -17.0738278871   0.000000038453       0.0000  GTT (V) GTG (V) GTC (V) GTG (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   184      4   -19.4618882810   0.000000003530       0.0000  GTT (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GCT (A) 
   185      6   -28.8721275355   0.000000000000       0.0000  GTT (V) GTT (V) ATT (I) GTT (V) GTA (V) GTT (V) GTA (V) ACT (T) ATA (I) 
   186      2   -13.7122755690   0.000001108752       0.0004  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   187      1   -17.2101691410   0.000000033552       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) 
   188      2   -17.0237749557   0.000000040427       0.0000  TAC (Y) TAC (Y) TAC (Y) CAA (Q) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   189      1    -8.6418091948   0.000176567169       0.0690  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   190      1   -10.2303312972   0.000036059821       0.0141  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   191      1   -10.0880349131   0.000041574028       0.0163  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   192      3   -26.9433633617   0.000000000002       0.0000  TAC (Y) TAC (Y) TAT (Y) TTT (F) CAT (H) TAT (Y) TAC (Y) TAC (Y) GTA (V) 
   193      1   -11.8435648341   0.000007184642       0.0028  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   194      1   -10.9054068897   0.000018358702       0.0072  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   195      1   -11.3538737685   0.000011723986       0.0046  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   196      2   -16.4527562181   0.000000071558       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAG (K) 
   197      6    -9.0916219969   0.000112605275       0.0440  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   198      2   -17.0498789072   0.000000039385       0.0000  TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCA (S) 
   199      1   -20.2666532205   0.000000001579       0.0000  TCA (S) TCG (S) TCA (S) TAC (Y) TCC (S) TCC (S) TCG (S) TCA (S) TCG (S) 
   200      1   -29.3776674108   0.000000000000       0.0000  TCA (S) TCT (S) TCA (S) CAA (Q) TCC (S) TCC (S) TCC (S) TCT (S) AGT (S) 
   201      1   -16.9413732184   0.000000043899       0.0000  TCA (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCG (S) TCC (S) TCT (S) 
   202      1   -17.1228123005   0.000000036615       0.0000  TCC (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCT (S) TCA (S) 
   203      2   -28.9410607026   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) GAA (E) TCT (S) TCA (S) TCC (S) TCT (S) AGT (S) 
   204      3   -36.4631460284   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) GGT (G) ACG (T) TCA (S) ACC (T) TCA (S) GAT (D) 
   205      2   -26.4515859168   0.000000000003       0.0000  TCC (S) TCC (S) TCT (S) GCA (A) TCT (S) TCA (S) TCC (S) TCA (S) AGT (S) 
   206      1   -19.7924024938   0.000000002537       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) ACT (T) TCA (S) 
   207      1   -43.8338412788   0.000000000000       0.0000  TCG (S) TCA (S) TCT (S) TCA (S) AAC (N) AGC (S) GTG (V) AAC (N) GAG (E) 
   208      3   -24.6140046576   0.000000000020       0.0000  TCG (S) TCA (S) TCT (S) TCG (S) TCA (S) TCC (S) GCT (A) TCA (S) GCC (A) 
   209      1   -17.5072629265   0.000000024928       0.0000  TCG (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   210      1   -20.6387875022   0.000000001088       0.0000  TCT (S) TCT (S) TCT (S) GGT (G) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   211      1   -27.4684182640   0.000000000001       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) TCG (S) ACA (T) ACT (T) AAT (N) 
   212      1   -14.6064286474   0.000000453428       0.0002  TGG (W) TGG (W) TGG (W) GAT (D) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   213      1   -11.6074684236   0.000009097887       0.0036  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) 
   214      1   -16.6389432379   0.000000059402       0.0000  TGT (C) GGC (G) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   215      1   -12.2000041158   0.000005030435       0.0020  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   216      1   -11.1160247952   0.000014872082       0.0058  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   217      2   -12.9901987824   0.000002282592       0.0009  TGT (C) TGT (C) TGT (C) TCC (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   218      1   -13.3831111644   0.000001540950       0.0006  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   219      1   -14.7886730803   0.000000377886       0.0001  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   220      1   -23.0740076372   0.000000000095       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) CTT (L) CTA (L) TTA (L) GTC (V) TTG (L) 
   221      1   -25.4144774703   0.000000000009       0.0000  TTA (L) TTG (L) TTG (L) AAC (N) TTG (L) TTA (L) CTG (L) CTG (L) TTG (L) 
   222      2   -18.1499515046   0.000000013109       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTC (L) CTT (L) TTG (L) 
   223      1   -16.0356093662   0.000000108598       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   224      1   -14.0719718280   0.000000773785       0.0003  TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   225      4   -20.0529012038   0.000000001955       0.0000  TTC (F) TTC (F) TTC (F) ATG (M) TTT (F) TTT (F) TTC (F) TTC (F) TAT (Y) 
   226      3    -9.7512740340   0.000058220442       0.0228  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   227      1   -10.7205864684   0.000022085562       0.0086  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   228      1   -12.2192882882   0.000004934357       0.0019  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   229      1   -15.7514376890   0.000000144290       0.0001  TTC (F) TTT (F) TTC (F) GTC (V) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   230      2   -11.6084945745   0.000009088555       0.0036  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   231      2   -19.3707688559   0.000000003867       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) 
   232      1   -23.1169566034   0.000000000091       0.0000  TTG (L) TTG (L) TTG (L) TAT (Y) CTA (L) CTA (L) CTG (L) TTG (L) TTA (L) 
   233      2   -22.8333965629   0.000000000121       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) CTC (L) CTA (L) CTA (L) 
   234      2   -15.7439996251   0.000000145368       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) CTG (L) TTG (L) TTA (L) 
   235      1   -14.0483940476   0.000000792246       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   236      1   -12.2924890827   0.000004586061       0.0018  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   237      1   -20.5182689949   0.000000001228       0.0000  TTT (F) TTC (F) TTT (F) GAA (E) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   238      2   -15.1631284556   0.000000259859       0.0001  TTT (F) TTC (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   239      1   -34.2534103787   0.000000000000       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) CTT (L) TTT (F) CAG (Q) CAA (Q) AGT (S) 
   240      1   -25.3474550746   0.000000000010       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) CTT (L) TTT (F) TTC (F) ACG (T) TTT (F) 
   241      1    -9.7519554620   0.000058180782       0.0227  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   242      1   -10.2232266121   0.000036316927       0.0142  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 