    -1    393    223


 1

     1      2   -13.1173146574   0.000002010123       0.0008  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAC (D) 
     2      2    -9.9836715665   0.000046147325       0.0181  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     3      2   -10.1463230345   0.000039220028       0.0154  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1    -9.7364425203   0.000059090374       0.0232  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     5      1   -24.5749800549   0.000000000021       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) GTA (V) ACA (T) AAA (K) CAA (Q) 
     6      1   -19.0461667578   0.000000005350       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) CGT (R) AGA (R) AAA (K) 
     7      1   -17.1039590493   0.000000037312       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) GAA (E) AAG (K) AAA (K) AAG (K) 
     8      1   -23.6544486897   0.000000000053       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) ACT (T) AAA (K) AAA (K) ACA (T) 
     9      1   -11.5000022887   0.000010130070       0.0040  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    10      2   -34.7436551601   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) TTG (L) GAA (E) AAT (N) GAA (E) GAA (E) 
    11      1    -9.8151735583   0.000054616553       0.0215  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    12      3   -12.0131905350   0.000006063699       0.0024  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    13      1   -16.2747741308   0.000000085498       0.0000  AAA (K) ATT (I) ATT (I) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    14      1    -8.8211482942   0.000147578799       0.0580  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      1   -23.6742187970   0.000000000052       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) TCA (S) GAC (D) 
    16      2   -13.2346409942   0.000001787592       0.0007  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    17      3   -18.7339052931   0.000000007311       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) TTT (F) 
    18      1   -11.8228060394   0.000007335346       0.0029  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    19      1   -10.4566386040   0.000028756734       0.0113  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    20      3   -16.4276849092   0.000000073375       0.0000  AAC (N) CAA (Q) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    21      2   -20.5218396874   0.000000001223       0.0000  AAC (N) TTA (L) TTA (L) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    22      2   -10.6236454295   0.000024333771       0.0096  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    23      1   -10.0839466388   0.000041744342       0.0164  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    24      2   -34.3264191868   0.000000000000       0.0000  AAG (K) AAA (K) AGA (R) AGG (R) AAG (K) GAA (E) ACG (T) CAA (Q) AAG (K) 
    25      2   -11.5116840517   0.000010012422       0.0039  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    26      1    -9.2121697636   0.000099817228       0.0392  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    27      4    -8.6719259002   0.000171328824       0.0673  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    28      2   -22.5643294687   0.000000000159       0.0000  AAG (K) ACT (T) ACT (T) AAG (K) AAG (K) ACC (T) AAG (K) AAG (K) GAA (E) 
    29      2   -21.8185688824   0.000000000334       0.0000  AAG (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) GCC (A) 
    30      1   -11.5910328649   0.000009248651       0.0036  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    31      1   -11.3844130817   0.000011371355       0.0045  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    32      1   -11.2593482739   0.000012886268       0.0051  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    33      2   -10.5290179157   0.000026748881       0.0105  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    34      2   -10.0135195040   0.000044790276       0.0176  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    35      1   -27.9697764504   0.000000000001       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) GCA (A) TCA (S) 
    36      1   -24.9656462138   0.000000000014       0.0000  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGC (S) ACA (T) AAT (N) AAA (K) 
    37      1   -18.4095793367   0.000000010112       0.0000  ACA (T) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) AAT (N) 
    38      1   -20.8168295186   0.000000000911       0.0000  ACA (T) GCG (A) GCA (A) ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) 
    39      2   -25.5506564297   0.000000000008       0.0000  ACA (T) TGG (W) TGG (W) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) CCT (P) 
    40      1   -15.7507767672   0.000000144386       0.0001  ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACG (T) ACT (T) 
    41      2   -14.1730348619   0.000000699406       0.0003  ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) ACA (T) 
    42      4   -20.6362332366   0.000000001091       0.0000  ACC (T) ACT (T) ACA (T) ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) AAA (K) 
    43      3   -20.3329994866   0.000000001477       0.0000  ACC (T) ACT (T) ACC (T) ACT (T) ACA (T) ACT (T) ACG (T) ACA (T) TCA (S) 
    44      1   -17.8142260248   0.000000018339       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) ACA (T) ACG (T) ACT (T) ACA (T) 
    45      1   -19.1081549642   0.000000005028       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACC (T) ACC (T) CAA (Q) 
    46      2   -12.1544908146   0.000005264677       0.0021  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    47      1   -21.6023655062   0.000000000415       0.0000  ACT (T) GGT (G) GGT (G) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACT (T) 
    48      2   -15.2996463571   0.000000226698       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGA (R) 
    49      2   -14.0615922152   0.000000781858       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) CGA (R) 
    50      2   -16.3399297108   0.000000080105       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGA (R) AAA (K) 
    51      1   -14.6091109888   0.000000452214       0.0002  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) 
    52      4   -26.5165465992   0.000000000003       0.0000  AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) CGC (R) CGT (R) AAG (K) AAA (K) 
    53      2   -30.6865182272   0.000000000000       0.0000  AGA (R) GCT (A) GCT (A) AGA (R) AGA (R) AAA (K) CGC (R) AAA (K) AAG (K) 
    54      1   -32.1527214248   0.000000000000       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) TCG (S) TCA (S) GCG (A) TCT (S) ACT (T) 
    55      1   -23.4338706012   0.000000000066       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) 
    56      2   -16.1951899703   0.000000092580       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) CGA (R) CGT (R) AGA (R) 
    57      3   -19.4639672953   0.000000003523       0.0000  AGG (R) GGT (G) GGT (G) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGT (R) 
    58      2   -15.3330453677   0.000000219252       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) TCC (S) 
    59      1   -25.0246086339   0.000000000014       0.0000  AGT (S) GAA (E) GAA (E) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) TCC (S) 
    60      1   -12.1628109981   0.000005221055       0.0021  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    61      1   -12.6335690150   0.000003260699       0.0013  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    62      1   -31.3718083232   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) AGG (R) AAA (K) CGC (R) CGG (R) TCA (S) 
    63      1   -21.6191542490   0.000000000408       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ACG (T) ACA (T) GTT (V) 
    64      1   -13.8264895043   0.000000989081       0.0004  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    65      2   -12.7792460755   0.000002818668       0.0011  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    66      1   -14.6849175504   0.000000419200       0.0002  ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    67      1   -36.9251346625   0.000000000000       0.0000  ATC (I) GTT (V) GTT (V) GTC (V) CTA (L) GTT (V) ATC (I) TTA (L) ACC (T) 
    68      2    -5.8522400022   0.002873455397       1.1293  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    69      1   -31.8783207837   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) GTA (V) ACC (T) CTT (L) GTT (V) 
    70      1   -16.1654899927   0.000000095371       0.0000  ATT (I) AGT (S) AGT (S) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATA (I) 
    71      4   -13.0944159914   0.000002056683       0.0008  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    72      1   -19.0936957153   0.000000005102       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) GAG (E) 
    73      6   -11.5443757893   0.000009690391       0.0038  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    74      2   -13.4496571339   0.000001441744       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) GTT (V) 
    75      1   -28.7347319077   0.000000000000       0.0000  ATT (I) GAG (E) GAC (D) ATT (I) ATA (I) ATT (I) GTC (V) ATT (I) ATT (I) 
    76      1   -19.1194790499   0.000000004972       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) CAA (Q) TCA (S) 
    77      2    -8.5492421427   0.000193691835       0.0761  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    78      1    -9.0920921733   0.000112552343       0.0442  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    79      3    -9.5855591795   0.000068713891       0.0270  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    80      4   -12.1882573574   0.000005089875       0.0020  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    81      1    -9.9243786464   0.000048966281       0.0192  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    82      3   -19.7913961475   0.000000002539       0.0000  CAA (Q) GAG (E) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AGT (S) 
    83      1    -9.7956292101   0.000055694497       0.0219  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    84      2   -16.6997966556   0.000000055895       0.0000  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAT (H) TAT (Y) 
    85      1   -30.5878362813   0.000000000000       0.0000  CAC (H) GCC (A) GCG (A) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAA (E) 
    86      3   -20.0555254302   0.000000001950       0.0000  CAG (Q) GTT (V) GTT (V) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    87      1   -37.8814843755   0.000000000000       0.0000  CAG (Q) TTA (L) CTC (L) CAG (Q) AAT (N) GAT (D) AAC (N) AAC (N) TCA (S) 
    88      1    -9.9633832067   0.000047093140       0.0185  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    89      2   -20.6617784225   0.000000001063       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) TAC (Y) CAT (H) AGC (S) 
    90      3   -10.0154683031   0.000044703073       0.0176  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    91      1    -9.8862598540   0.000050868848       0.0200  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    92      1   -13.9958316209   0.000000835002       0.0003  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCT (P) CCA (P) 
    93      1   -14.4669585333   0.000000521290       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) 
    94      1   -13.8143874024   0.000001001124       0.0004  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    95      1   -29.8804273477   0.000000000000       0.0000  CCA (P) CCA (P) CCT (P) CCA (P) GCT (A) CCC (P) GCA (A) GCC (A) CAA (Q) 
    96      1   -18.7656360641   0.000000007083       0.0000  CCG (P) CCA (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCA (P) CCA (P) 
    97      2   -16.7382095623   0.000000053788       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) 
    98      1   -22.6675832219   0.000000000143       0.0000  CGT (R) CCA (P) CCT (P) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    99      2   -14.8017059667   0.000000372993       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) CGT (R) 
   100      2   -15.2048274917   0.000000249245       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGC (R) CGT (R) CGT (R) 
   101      2   -16.2947715433   0.000000083805       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTC (L) CTA (L) TTA (L) 
   102      2   -27.2808647209   0.000000000001       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CCA (P) TCA (S) ATC (I) 
   103      1   -15.5429822759   0.000000177733       0.0001  CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) TTG (L) TTA (L) CTT (L) 
   104      1   -22.7926834528   0.000000000126       0.0000  CTC (L) CTA (L) TTA (L) CTC (L) CTT (L) TTG (L) TTA (L) CTT (L) ATT (I) 
   105      2   -17.9854974603   0.000000015452       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTA (L) TTA (L) TTA (L) 
   106      2   -27.1757864497   0.000000000002       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) ATT (I) TTG (L) CTA (L) CTG (L) AAG (K) 
   107      3   -24.5806849932   0.000000000021       0.0000  CTG (L) TCA (S) TCC (S) CTG (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   108      1   -17.1388068804   0.000000036034       0.0000  CTT (L) CTC (L) CTC (L) CTT (L) CTG (L) TTA (L) CTG (L) CTT (L) TTA (L) 
   109      2   -18.6460680485   0.000000007982       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTA (L) TTG (L) CTC (L) TTA (L) TTG (L) 
   110      2   -27.0253999507   0.000000000002       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CAA (Q) TTA (L) CTT (L) TTG (L) GCA (A) 
   111      1   -28.4814938661   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) TTG (L) CTA (L) ATA (I) CTT (L) CTC (L) AGA (R) 
   112      2   -18.4782475302   0.000000009441       0.0000  GAA (E) AAC (N) AAC (N) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   113      2   -19.7777782530   0.000000002574       0.0000  GAA (E) ACC (T) ACT (T) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   114      2   -22.5377993786   0.000000000163       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) CCA (P) GAA (E) GAA (E) GAA (E) 
   115      3   -10.8749115279   0.000018927181       0.0074  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   116      1    -9.6069849509   0.000067257303       0.0264  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   117      6    -9.2131782106   0.000099716618       0.0392  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   118      2    -9.2158626877   0.000099449290       0.0391  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   119      2    -9.7093248691   0.000060714691       0.0239  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   120      1    -9.7370525789   0.000059054337       0.0232  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   121      1   -13.1801974621   0.000001887613       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   122      1   -11.5331322473   0.000009799960       0.0039  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   123      2   -10.0481532175   0.000043265577       0.0170  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   124      1   -13.9218507632   0.000000899119       0.0004  GAA (E) GAT (D) GAT (D) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   125      1   -22.5015198580   0.000000000169       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) AAT (N) CAG (Q) 
   126      2   -11.2299561521   0.000013270644       0.0052  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   127      1   -10.4387688004   0.000029275230       0.0115  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   128      2   -13.3559538735   0.000001583372       0.0006  GAG (E) AAG (K) AAG (K) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   129      2   -15.9618085982   0.000000116916       0.0000  GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) CAA (Q) 
   130      1   -22.8022453431   0.000000000125       0.0000  GAG (E) CGT (R) CGT (R) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GCT (A) 
   131      1   -14.4245571730   0.000000543869       0.0002  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) 
   132      2   -36.8675841676   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) CTA (L) GGG (G) AAT (N) ACG (T) 
   133      2   -17.3901044616   0.000000028027       0.0000  GAT (D) CAA (Q) CAA (Q) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   134      1   -22.8304349014   0.000000000122       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) AGC (S) AAC (N) ACA (T) 
   135      2   -13.6646166621   0.000001162873       0.0005  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   136      1   -13.2390328824   0.000001779758       0.0007  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   137      2   -25.2401160285   0.000000000011       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) TCG (S) GAC (D) GAC (D) ACG (T) 
   138      1   -10.0117478333   0.000044869700       0.0176  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   139      3    -9.7571798920   0.000057877613       0.0227  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   140      2    -8.8232192267   0.000147273490       0.0579  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   141      1   -31.2637002746   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) TCT (S) TCA (S) GAT (D) GAC (D) AAT (N) 
   142      1   -25.3193086734   0.000000000010       0.0000  GCA (A) CGT (R) CGT (R) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) TCT (S) 
   143      2   -23.2439036053   0.000000000080       0.0000  GCA (A) CTA (L) TTA (L) GCA (A) GCC (A) GCT (A) GCC (A) GCA (A) GCT (A) 
   144      1   -18.5501250465   0.000000008786       0.0000  GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) 
   145      2   -27.3095914681   0.000000000001       0.0000  GCC (A) GCT (A) GCA (A) GGC (G) GCA (A) GCA (A) GCA (A) GCT (A) ATG (M) 
   146      1   -14.4797774961   0.000000514651       0.0002  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCA (A) GCT (A) 
   147      2   -20.8490794157   0.000000000882       0.0000  GCG (A) ACT (T) ACT (T) GCC (A) GCA (A) GCT (A) GCA (A) GCC (A) GCC (A) 
   148      1   -14.4582985866   0.000000525824       0.0002  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   149      3   -14.5451847816   0.000000482066       0.0002  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   150      1   -32.9165504217   0.000000000000       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) TCC (S) TCT (S) AGC (S) TCT (S) GGT (G) 
   151      1   -17.1489111768   0.000000035672       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   152      1   -14.8583796011   0.000000352442       0.0001  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   153      2   -15.8174085360   0.000000135079       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GTA (V) 
   154      1   -13.3988787022   0.000001516844       0.0006  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   155      1   -14.1362519321   0.000000725611       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   156      2   -27.1226889919   0.000000000002       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) ACG (T) AAC (N) GGG (G) 
   157      2   -15.7053843543   0.000000151091       0.0001  GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) GGT (G) GGG (G) GGA (G) GGC (G) 
   158      1   -16.0649139517   0.000000105462       0.0000  GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGG (G) GGA (G) GGG (G) 
   159      2   -14.9851912938   0.000000310466       0.0001  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   160      3   -14.8957107201   0.000000339528       0.0001  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   161      3   -25.1189073903   0.000000000012       0.0000  GGG (G) AAC (N) AAC (N) GGG (G) GGG (G) GGT (G) AGT (S) GGT (G) GGG (G) 
   162      2   -40.2535643090   0.000000000000       0.0000  GGG (G) AGA (R) GGG (G) GGG (G) TCG (S) CAA (Q) CTG (L) TTG (L) CAG (Q) 
   163      1   -16.2612581426   0.000000086661       0.0000  GGG (G) GGA (G) GGT (G) GGG (G) GGG (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   164      1   -14.4628795628   0.000000523421       0.0002  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGA (G) GGT (G) GGA (G) 
   165      1   -27.0202072374   0.000000000002       0.0000  GGT (G) ACC (T) ACT (T) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) TCA (S) 
   166      1   -20.3503809873   0.000000001452       0.0000  GGT (G) GGA (G) GGA (G) GGT (G) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) 
   167      3   -13.7703028619   0.000001046245       0.0004  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   168      1   -17.5688471294   0.000000023439       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCC (A) GGG (G) GGT (G) 
   169      4   -12.1440918229   0.000005319710       0.0021  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   170      1   -28.0455377908   0.000000000001       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) GAA (E) ACG (T) ACT (T) ACA (T) 
   171      1   -15.7421698485   0.000000145634       0.0001  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   172      1   -17.9548339375   0.000000015934       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTT (V) CTT (L) 
   173      2   -14.7100885756   0.000000408780       0.0002  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTA (V) GTT (V) GTG (V) 
   174      1   -16.6942277473   0.000000056207       0.0000  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   175      2   -13.8101191191   0.000001005406       0.0004  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   176      3    -8.5236825509   0.000198706330       0.0781  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   177      1    -9.8356097978   0.000053511723       0.0210  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   178      2   -10.8165866317   0.000020063935       0.0079  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   179      1   -10.5893303721   0.000025183278       0.0099  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   180      2   -13.3143421170   0.000001650649       0.0006  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) 
   181      2   -18.0812512425   0.000000014041       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAA (E) 
   182      2   -11.9234884020   0.000006632768       0.0026  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   183      2    -9.5607603072   0.000070439223       0.0277  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   184      1    -9.8356097978   0.000053511723       0.0210  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   185      1   -21.6287545200   0.000000000404       0.0000  TCA (S) TCC (S) TCA (S) TCA (S) TCG (S) TCT (S) TCT (S) TCA (S) AGT (S) 
   186      2   -16.9817147991   0.000000042163       0.0000  TCA (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCG (S) TCC (S) TCT (S) 
   187      1   -26.4931685108   0.000000000003       0.0000  TCC (S) GAT (D) GAT (D) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) CAA (Q) 
   188      3   -26.2660679628   0.000000000004       0.0000  TCC (S) TCG (S) TCA (S) TCA (S) TGT (C) TGT (C) TGT (C) TGT (C) GTG (V) 
   189      3   -31.2018902578   0.000000000000       0.0000  TCC (S) TCG (S) TCC (S) TCC (S) TGC (C) TCA (S) AAC (N) AAC (N) TGT (C) 
   190      2   -14.3388996693   0.000000592509       0.0002  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   191      1   -16.3793528519   0.000000077008       0.0000  TCG (S) TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) TCG (S) TCC (S) TCA (S) 
   192      1   -19.5921166811   0.000000003099       0.0000  TCT (S) TCA (S) TCT (S) TCT (S) TCC (S) TCT (S) GCA (A) TCT (S) TCT (S) 
   193      1   -14.0571825394   0.000000785314       0.0003  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCG (S) TCC (S) TCT (S) 
   194      2   -15.1402706887   0.000000265867       0.0001  TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   195      1   -22.0156052028   0.000000000275       0.0000  TCT (S) TCG (S) TCA (S) TCT (S) TCA (S) TCC (S) TCA (S) TCG (S) AGT (S) 
   196      1   -19.4676513766   0.000000003510       0.0000  TGC (C) GTT (V) GTT (V) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   197      4   -12.5602834230   0.000003508635       0.0014  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAC (D) 
   198     14    -5.2984902616   0.004999135600       1.9647  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   199      1    -9.6358596643   0.000065343038       0.0257  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   200      1   -57.2153435503   0.000000000000       0.0000  TTA (L) CAG (Q) GCG (A) CTA (L) ACA (T) GAC (D) ACA (T) GAG (E) AAA (K) 
   201      1   -16.0773956198   0.000000104154       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   202      2   -18.4132248085   0.000000010075       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) CTG (L) TTG (L) CTA (L) CTC (L) TTG (L) 
   203      2   -18.4176972867   0.000000010030       0.0000  TTA (L) CTG (L) CTA (L) TTA (L) CTA (L) CTG (L) CTT (L) CTG (L) TTG (L) 
   204      1   -44.1130020105   0.000000000000       0.0000  TTA (L) TCA (S) TTA (L) TCA (S) CAA (Q) CTA (L) GCA (A) ACT (T) ACT (T) 
   205      1   -13.1038348633   0.000002037402       0.0008  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   206      2   -16.6747724957   0.000000057311       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   207      1   -21.0448571635   0.000000000725       0.0000  TTA (L) TTG (L) CTA (L) CTA (L) TTG (L) CTG (L) CTA (L) CTA (L) TTA (L) 
   208      2   -34.7744586189   0.000000000000       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) GAG (E) CAG (Q) TTG (L) TTA (L) GTT (V) 
   209      1   -15.2356687579   0.000000241676       0.0001  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   210      2   -13.7188001583   0.000001101541       0.0004  TTC (F) ATT (I) ATT (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   211      1   -12.7633123347   0.000002863940       0.0011  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   212      2   -23.5719097261   0.000000000058       0.0000  TTG (L) ATT (I) ATC (I) TTG (L) TTA (L) CTT (L) TTG (L) CTA (L) TTA (L) 
   213      1   -23.2295528385   0.000000000082       0.0000  TTG (L) CGT (R) CGT (R) TTG (L) TTG (L) CTT (L) CTT (L) CTC (L) TTG (L) 
   214      4   -21.2324639243   0.000000000601       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) ATA (I) ATT (I) ATC (I) ATC (I) ATG (M) 
   215      3   -15.0122313930   0.000000302183       0.0001  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) CTT (L) 
   216      3   -19.9999747378   0.000000002061       0.0000  TTG (L) TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) 
   217      2   -20.1308701415   0.000000001808       0.0000  TTG (L) TTG (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTA (L) 
   218      1   -31.0363504027   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) CTA (L) CAG (Q) ATC (I) TTT (F) 
   219      2   -13.6925037813   0.000001130892       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   220      1   -19.9658798473   0.000000002133       0.0000  TTT (F) GAA (E) GAA (E) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   221      3   -11.6151271144   0.000009028475       0.0035  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   222      2   -10.3162566809   0.000033090753       0.0130  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   223      2   -13.8731009848   0.000000944037       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TTT (F) TTT (F) 