    -1    392    213


 1

     1      2    -9.8648863645   0.000051967795       0.0204  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     2      2   -27.3168527689   0.000000000001       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) AAA (K) GCT (A) AAA (K) CGC (R) 
     3      2   -15.9710572474   0.000000115840       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) GTA (V) 
     4      4   -23.5893394673   0.000000000057       0.0000  AAA (K) AAA (K) AGA (R) AAA (K) AGG (R) AGA (R) CGC (R) AGA (R) TGG (W) 
     5      2   -12.1022848667   0.000005546825       0.0022  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) GAT (D) 
     6      2   -11.7812795229   0.000007646370       0.0030  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     7      1   -14.8553162538   0.000000353523       0.0001  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) GAC (D) 
     8      1   -25.8316195281   0.000000000006       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) CGA (R) AAG (K) AAA (K) TTG (L) 
     9      1   -11.5329164561   0.000009802075       0.0038  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    10      3   -15.8512115078   0.000000130589       0.0001  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) CAA (Q) AAA (K) 
    11      4   -27.2673773444   0.000000000001       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AGC (S) TCA (S) ACA (T) 
    12      2   -12.4157340678   0.000004054294       0.0016  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    13      1   -12.1369141202   0.000005358030       0.0021  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) GAA (E) 
    14      3    -9.0172606964   0.000121297943       0.0475  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -18.9514729746   0.000000005881       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) ATT (I) AAG (K) ATG (M) AAA (K) AAG (K) 
    16      1   -25.9159269214   0.000000000006       0.0000  AAG (K) AGG (R) AAA (K) AAG (K) ATA (I) AAA (K) CGT (R) AAG (K) AAA (K) 
    17      1   -17.4075037501   0.000000027543       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) ACT (T) AAT (N) AGT (S) 
    18      2   -37.1476719916   0.000000000000       0.0000  AAT (N) AAC (N) GGT (G) AAC (N) AGT (S) AGC (S) ACC (T) GAC (D) AGT (S) 
    19      1   -26.6825185396   0.000000000003       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) CAA (Q) AAG (K) AGT (S) AAA (K) 
    20      1   -21.8550055739   0.000000000322       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CAA (Q) AAT (N) CAA (Q) AAT (N) AAT (N) 
    21      1   -21.6415587188   0.000000000399       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAC (N) GAC (D) AAC (N) TCC (S) 
    22      1   -15.0684222167   0.000000285672       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAC (N) AAC (N) 
    23      3   -20.0550809307   0.000000001951       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) ATT (I) ACA (T) ATT (I) ACA (T) ACC (T) 
    24      2   -30.3933699159   0.000000000000       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) CAG (Q) AGT (S) AAG (K) AAG (K) AAA (K) 
    25      2   -17.8577735401   0.000000017558       0.0000  ACC (T) ACT (T) ACC (T) ACC (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    26      3   -34.7250640745   0.000000000000       0.0000  ACG (T) ACT (T) ACA (T) ACA (T) ATC (I) TTA (L) GTG (V) AAT (N) ATC (I) 
    27      1   -17.0718914744   0.000000038528       0.0000  ACT (T) ACA (T) ACC (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    28      2   -22.8016980404   0.000000000125       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) TCC (S) TCC (S) ACT (T) ACC (T) 
    29      1   -12.9657488644   0.000002339089       0.0009  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) 
    30      2   -22.3314840639   0.000000000200       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) AGA (R) AAT (N) AGA (R) CGG (R) 
    31      4   -10.1805628546   0.000037899871       0.0149  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -12.0254998652   0.000005989517       0.0023  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    33      1   -13.3019526870   0.000001671227       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AAA (K) 
    34      3   -12.6250388680   0.000003288632       0.0013  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
    35      2   -12.0254998652   0.000005989517       0.0023  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    36      1   -13.2779424334   0.000001711839       0.0007  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    37      1   -17.3193553093   0.000000030082       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AAC (N) AAT (N) AGT (S) 
    38      1   -25.5931607494   0.000000000008       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GCG (A) GCC (A) ACT (T) 
    39      3   -30.7517031721   0.000000000000       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) TTC (F) AGA (R) TAC (Y) AGA (R) AGG (R) 
    40      1   -33.3385797749   0.000000000000       0.0000  AGT (S) TCC (S) AGT (S) AGT (S) AGT (S) AGT (S) TCC (S) AGT (S) TCC (S) 
    41      2   -17.9659846958   0.000000015757       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) GTC (V) GTT (V) 
    42      2   -25.6006089176   0.000000000008       0.0000  ATA (I) GTT (V) ATA (I) ATA (I) ATC (I) ATA (I) GTC (V) ATA (I) CAA (Q) 
    43      1   -10.0613184674   0.000042699708       0.0167  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    44      1   -13.5557609300   0.000001296605       0.0005  ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    45      2   -20.1189178854   0.000000001830       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) CAA (Q) 
    46      2   -18.9897434893   0.000000005661       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ACC (T) ATT (I) ACT (T) ATT (I) ATT (I) 
    47      1   -13.2311112174   0.000001793913       0.0007  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    48     11    -6.0130512875   0.002446611464       0.9591  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -10.2856531910   0.000034119101       0.0134  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) 
    50      3    -9.8329794619   0.000053652663       0.0210  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) 
    51      4   -14.7124467052   0.000000407817       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) ACA (T) 
    52      2   -23.9821347786   0.000000000038       0.0000  ATT (I) ATC (I) ATA (I) ATC (I) ATA (I) ATG (M) TTG (L) ATG (M) ATA (I) 
    53      2   -17.1995710180   0.000000033909       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ACA (T) ATT (I) ATC (I) ATT (I) ATT (I) 
    54      1   -15.1783501648   0.000000255933       0.0001  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) 
    55      4   -20.8684952163   0.000000000865       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) GTG (V) ATT (I) ATG (M) 
    56      2   -14.5355375936   0.000000486739       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) TTA (L) 
    57      3   -10.6685014547   0.000023266373       0.0091  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    58      1   -11.2833742974   0.000012580352       0.0049  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    59      1   -11.5240636191   0.000009889236       0.0039  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    60      2   -18.3450404485   0.000000010786       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATA (I) GTC (V) ATT (I) ATT (I) 
    61      2   -37.7363861610   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAG (K) ACT (T) TTT (F) CAT (H) 
    62      1   -16.2612063971   0.000000086666       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) AAT (N) 
    63      4    -8.4892174499   0.000205674147       0.0806  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    64      1   -14.4693974646   0.000000520021       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) TCA (S) 
    65      3   -11.8292587834   0.000007288165       0.0029  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    66      3   -20.2891556982   0.000000001544       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GAA (E) TCA (S) 
    67      2    -9.9358948384   0.000048405610       0.0190  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    68      2    -9.9573280663   0.000047379161       0.0186  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    69      2   -26.5967520695   0.000000000003       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAG (K) ATT (I) 
    70      1   -23.6884425497   0.000000000052       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TTG (L) ACA (T) 
    71      1   -12.1753380719   0.000005156059       0.0020  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    72      1   -15.5118322209   0.000000183357       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) GGT (G) 
    73      2    -9.3675905185   0.000085449028       0.0335  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    74      1   -13.1924141216   0.000001864693       0.0007  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    75      1   -12.2215480404   0.000004923219       0.0019  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    76      2   -25.3847129656   0.000000000009       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) GTG (V) CCA (P) GTC (V) CCG (P) CCA (P) 
    77      1   -16.6414422269   0.000000059253       0.0000  CCA (P) CCG (P) CCC (P) CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) CCT (P) 
    78      2   -16.8757264692   0.000000046878       0.0000  CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) CCC (P) CCC (P) CCG (P) 
    79      1   -24.3126516641   0.000000000028       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) TCT (S) CCC (P) TCT (S) CCT (P) ACA (T) 
    80      1   -16.3968914938   0.000000075669       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    81      1   -29.9250318863   0.000000000000       0.0000  CCG (P) CCC (P) CCT (P) CCC (P) GGG (G) CCT (P) GCA (A) CCG (P) CCT (P) 
    82      2   -16.0644897934   0.000000105507       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    83      1   -14.8021025606   0.000000372845       0.0001  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    84      1   -24.4597754509   0.000000000024       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) GCC (A) CCA (P) GCT (A) CCG (P) CCT (P) 
    85      4   -32.8170698588   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) CTG (L) AAA (K) GAT (D) 
    86      1   -16.7291130947   0.000000054280       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGG (R) AGA (R) AGA (R) 
    87      3   -12.4827641031   0.000003791442       0.0015  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
    88      1   -26.0834667473   0.000000000005       0.0000  CTA (L) ATA (I) ATA (I) TTA (L) TTG (L) TTA (L) CTA (L) TTA (L) ATT (I) 
    89      1   -17.8424322555   0.000000017829       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) TTG (L) ATT (I) 
    90      1   -24.6404233091   0.000000000020       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTG (L) TTA (L) ACC (T) TTA (L) 
    91      4   -19.1413257507   0.000000004864       0.0000  CTA (L) TTA (L) CTT (L) CTA (L) CTA (L) TTA (L) CTT (L) TTA (L) CTT (L) 
    92      2   -30.8631992325   0.000000000000       0.0000  CTA (L) TTA (L) CTT (L) CTT (L) CTT (L) GTT (V) CTC (L) GTG (V) ATT (I) 
    93      1   -17.7701430973   0.000000019166       0.0000  CTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) 
    94      2   -22.2582686961   0.000000000215       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) ATG (M) CTA (L) CTC (L) TTG (L) ATG (M) 
    95      1   -19.9593294611   0.000000002147       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) CTA (L) CTT (L) TTA (L) ATG (M) 
    96      2   -27.0203322150   0.000000000002       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) GTC (V) TTG (L) GTT (V) ATA (I) 
    97      1   -17.0395087488   0.000000039796       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTC (L) CTT (L) CAA (Q) 
    98      1   -24.1964452180   0.000000000031       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CGT (R) GAG (E) CGG (R) GAG (E) GAG (E) 
    99      1   -19.4825799614   0.000000003458       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) TCA (S) 
   100      1    -8.4672313434   0.000210246198       0.0824  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   101      1   -11.5407003167   0.000009726073       0.0038  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) 
   102      4    -8.6598130729   0.000173416720       0.0680  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   103      3    -8.7316393248   0.000161397656       0.0633  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   104      1   -18.4053836287   0.000000010154       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) CGT (R) 
   105      3   -15.9322910754   0.000000120419       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GTT (V) GAA (E) 
   106      1   -10.0518742527   0.000043104884       0.0169  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   107      3   -13.2925149062   0.000001687074       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GCA (A) 
   108      3   -16.2952859216   0.000000083762       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) TTA (L) 
   109      2   -10.5696596472   0.000025683555       0.0101  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   110      2   -14.7645846226   0.000000387099       0.0002  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) CAA (Q) 
   111      2   -20.5741997036   0.000000001161       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) AGA (R) GAA (E) 
   112      2   -11.3555813693   0.000011703983       0.0046  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   113      2   -10.7816930297   0.000020776396       0.0081  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   114      1    -8.6933698362   0.000167693972       0.0657  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   115      1   -12.7033729524   0.000003040852       0.0012  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   116      2   -12.2571308868   0.000004751117       0.0019  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) 
   117      1   -14.0649534272   0.000000779235       0.0003  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAG (E) 
   118      3   -17.1870931439   0.000000034335       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) 
   119      2   -21.6103583959   0.000000000412       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GCT (A) GAA (E) GAG (E) GAA (E) GAT (D) 
   120      1    -9.2433600387   0.000096751953       0.0379  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   121      3   -16.7244079485   0.000000054536       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
   122      1   -17.1042859112   0.000000037300       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) AGT (S) 
   123      2    -8.8118662996   0.000148955002       0.0584  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   124      1   -21.8387954982   0.000000000328       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) TCT (S) AAA (K) 
   125      1    -8.6193067959   0.000180585394       0.0708  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   126      1   -23.8221323619   0.000000000045       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GGA (G) GAT (D) GAA (E) AGC (S) GAT (D) 
   127      1   -12.2196624048   0.000004932511       0.0019  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   128      1   -28.0280899434   0.000000000001       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) AAT (N) GCC (A) AAC (N) GCT (A) GCT (A) 
   129      1   -14.3830815293   0.000000566901       0.0002  GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   130      2   -15.1772235310   0.000000256222       0.0001  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   131      2   -19.6915405389   0.000000002806       0.0000  GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) GCA (A) GCG (A) GCA (A) GGG (G) 
   132      1   -16.5970104277   0.000000061946       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   133      2   -15.2256367607   0.000000244112       0.0001  GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   134      2   -24.9036791876   0.000000000015       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCA (A) GAT (D) GGA (G) GCC (A) 
   135      1   -12.2496383695   0.000004786848       0.0019  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   136      1   -11.8743255529   0.000006967002       0.0027  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   137      1   -12.1344490141   0.000005371255       0.0021  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCT (A) GCA (A) 
   138      1   -18.1704966543   0.000000012843       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GAA (E) GAG (E) GAA (E) 
   139      3   -29.6484858136   0.000000000000       0.0000  GGA (G) TCC (S) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGG (G) GGG (G) 
   140      4   -18.4368873779   0.000000009839       0.0000  GGG (G) GGA (G) GGG (G) GGG (G) AGC (S) GGT (G) GGG (G) GGT (G) GGA (G) 
   141      1   -18.0230309215   0.000000014883       0.0000  GGG (G) GGG (G) GGT (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   142      1   -16.9679984350   0.000000042746       0.0000  GGT (G) GGG (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   143      4   -12.4848501417   0.000003783541       0.0015  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGG (G) 
   144      1   -13.3896744709   0.000001530870       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGG (G) GGT (G) 
   145      8   -11.2595165367   0.000012884100       0.0051  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   146      2   -21.8161328248   0.000000000335       0.0000  GTA (V) GTA (V) GTG (V) GTA (V) ATA (I) GTT (V) GTA (V) ATT (I) GTG (V) 
   147      3   -26.1291681946   0.000000000004       0.0000  GTC (V) ATT (I) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) AAA (K) 
   148      2   -12.6972903205   0.000003059404       0.0012  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   149      1   -14.8717224868   0.000000347771       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) ATT (I) 
   150      2   -21.1436179818   0.000000000657       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) ATC (I) GTT (V) ATT (I) GTT (V) GTT (V) 
   151      2   -16.0242613865   0.000000109838       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) 
   152      1   -17.1635200188   0.000000035154       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   153      4   -16.3140364134   0.000000082206       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTG (V) GTG (V) GGA (G) 
   154      3   -14.8607451955   0.000000351609       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GCT (A) 
   155      5   -11.3865250363   0.000011347365       0.0044  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   156      2   -11.3848568674   0.000011366310       0.0045  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   157      3    -8.3903739686   0.000227042356       0.0890  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   158      1   -14.8632184426   0.000000350741       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) AGT (S) 
   159      1    -9.6425483056   0.000064907440       0.0254  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   160      1    -8.8677020599   0.000140865917       0.0552  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   161      1    -9.6340078389   0.000065464154       0.0257  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   162      4   -11.5060973707   0.000010068515       0.0039  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   163      3   -26.2566363393   0.000000000004       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) AAG (K) TAT (Y) AAG (K) TAC (Y) TAT (Y) 
   164      1   -38.9922387283   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGT (S) GCA (A) GAA (E) GGC (G) TTC (F) 
   165      1   -18.4021089682   0.000000010187       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TTT (F) TAT (Y) 
   166      2   -33.4932820518   0.000000000000       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TCT (S) TCA (S) CCC (P) AGC (S) CAT (H) 
   167      2   -15.9685495100   0.000000116131       0.0000  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) 
   168      1   -12.4554891726   0.000003896277       0.0015  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   169      1   -15.1910316996   0.000000252708       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) GCC (A) 
   170      2   -16.3919211326   0.000000076046       0.0000  TCC (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   171      2   -13.9051100860   0.000000914297       0.0004  TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   172      2   -15.4632659078   0.000000192481       0.0001  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) TCG (S) TCA (S) 
   173      3   -14.8123688741   0.000000369037       0.0001  TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   174      2   -28.7261383691   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) GAG (E) AGT (S) ACA (T) 
   175      2   -12.5879935289   0.000003412745       0.0013  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   176      2   -11.7038591331   0.000008261874       0.0032  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   177      1   -12.4554891726   0.000003896277       0.0015  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   178      1   -11.3910713552   0.000011295893       0.0044  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   179      1   -11.2603089330   0.000012873895       0.0050  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   180      5    -5.3602248218   0.004699849360       1.8423  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   181      1   -21.8429732947   0.000000000326       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TCG (S) TCT (S) GGT (G) 
   182      1    -8.4689054422   0.000209894519       0.0823  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   183      2   -16.2288773324   0.000000089513       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   184      1   -12.8040442483   0.000002749630       0.0011  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   185      1   -16.2996286635   0.000000083399       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTT (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   186      1   -16.8963858842   0.000000045919       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) CAG (Q) 
   187      1   -14.4908377522   0.000000508990       0.0002  TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   188      1   -10.4282623789   0.000029584429       0.0116  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   189      2   -12.8396227199   0.000002653522       0.0010  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) 
   190      1   -33.0571318007   0.000000000000       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) GCT (A) TAC (Y) GCA (A) TTC (F) TAC (Y) 
   191      1   -11.6256028559   0.000008934388       0.0035  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   192      3   -13.3743860048   0.000001554454       0.0006  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   193      3   -11.5709050230   0.000009436692       0.0037  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   194      4   -28.2000101906   0.000000000001       0.0000  TTG (L) ATA (I) CTA (L) TTG (L) TTA (L) CTA (L) CTC (L) ATC (I) TTA (L) 
   195      1   -21.0500209237   0.000000000721       0.0000  TTG (L) CTA (L) TTA (L) TTG (L) TTA (L) CTT (L) TTG (L) CTT (L) TTA (L) 
   196      1   -20.9606654813   0.000000000789       0.0000  TTG (L) CTA (L) TTG (L) TTG (L) CTG (L) CTA (L) CTA (L) TTG (L) ATG (M) 
   197      1   -18.7623987915   0.000000007105       0.0000  TTG (L) CTA (L) TTG (L) TTG (L) CTT (L) TTG (L) CTG (L) CTA (L) TTA (L) 
   198      1   -20.0388947018   0.000000001983       0.0000  TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) CTT (L) CTA (L) TTG (L) TTG (L) 
   199      1   -18.0457638914   0.000000014549       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) CTT (L) TTA (L) 
   200      1   -20.9919512826   0.000000000764       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CTA (L) CTG (L) TTG (L) ATG (M) 
   201      2   -13.5891802862   0.000001253990       0.0005  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   202      2   -20.2311752657   0.000000001636       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTT (F) TTA (L) TTT (F) TTG (L) TTG (L) 
   203      1   -18.3703808160   0.000000010516       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTT (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   204      1   -18.6474423141   0.000000007971       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) ATT (I) 
   205      1   -20.2099520056   0.000000001671       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) ATG (M) TTA (L) ATT (I) 
   206      1   -16.1883941641   0.000000093212       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTA (L) TTG (L) CTT (L) TTA (L) 
   207      1   -12.3413842739   0.000004367218       0.0017  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   208      1   -11.8019658781   0.000007489819       0.0029  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   209      1   -19.5156015215   0.000000003346       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TAT (Y) TTC (F) TAT (Y) TAC (Y) 
   210      1   -21.4292525604   0.000000000494       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) CTA (L) ATG (M) 
   211      3   -10.0211973101   0.000044447701       0.0174  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   212      1   -10.1774701355   0.000038017266       0.0149  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   213      1    -8.8869808009   0.000138176210       0.0542  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 