    -1    393    230


 1

     1      3    -8.1974290517   0.000275360599       0.1082  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      1    -9.1515703165   0.000106053135       0.0417  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      3    -8.7022739343   0.000166207436       0.0653  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      2    -8.8045526042   0.000150048407       0.0590  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     5      2    -9.1152160788   0.000109979554       0.0432  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     6      3    -8.9156113124   0.000134276250       0.0528  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     7      2   -24.7230630717   0.000000000018       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) AAA (K) CGC (R) AAA (K) AAA (K) 
     8      2   -39.7307308753   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) GCT (A) AAA (K) AAC (N) GCC (A) GCA (A) 
     9      1   -10.6695758562   0.000023241389       0.0091  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    10      3   -10.5903403814   0.000025157855       0.0099  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    11      2   -11.4624902733   0.000010517287       0.0041  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    12      1    -9.2980123097   0.000091606135       0.0360  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    13      1    -8.9007225297   0.000136290417       0.0536  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -17.1029136316   0.000000037351       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) ACT (T) AAT (N) AAT (N) 
    15      1   -11.0315123532   0.000016183597       0.0064  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    16      1   -12.9121368546   0.000002467915       0.0010  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    17      1   -22.4041522773   0.000000000186       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) 
    18      1   -11.1749172813   0.000014021520       0.0055  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    19      2   -11.9894821615   0.000006209177       0.0024  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    20      1   -19.5567060199   0.000000003211       0.0000  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    21      3   -14.2051880551   0.000000677275       0.0003  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AGA (R) 
    22      2   -10.4794594395   0.000028107912       0.0110  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    23      2   -21.0454511595   0.000000000725       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) GAA (E) GAT (D) 
    24      1   -11.0241017268   0.000016303973       0.0064  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    25      2   -12.0070367556   0.000006101129       0.0024  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    26      2    -8.8045447900   0.000150049579       0.0590  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    27      2    -8.5825604660   0.000187344673       0.0736  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    28      2   -17.9742223469   0.000000015628       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) GGT (G) 
    29      1   -10.7307732528   0.000021861723       0.0086  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    30      1   -10.9101508304   0.000018271815       0.0072  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    31      2   -32.3659774324   0.000000000000       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) CAA (Q) AAT (N) GCG (A) AAG (K) AAA (K) 
    32      1    -9.3418956676   0.000087673079       0.0345  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    33      1    -9.3094681283   0.000090562700       0.0356  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    34      1    -8.5812321073   0.000187593699       0.0737  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    35      1   -12.2510911821   0.000004779899       0.0019  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAC (N) AAT (N) 
    36      1   -30.6699668213   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GCT (A) AAT (N) GGT (G) GGT (G) AAA (K) 
    37      1   -14.8683276028   0.000000348953       0.0001  ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    38      1   -16.2153033545   0.000000090737       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    39      1   -23.8675084540   0.000000000043       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACC (T) TCT (S) AGC (S) ACC (T) ACT (T) 
    40      1   -15.0377049846   0.000000294583       0.0001  ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) 
    41      2   -14.7148778653   0.000000406827       0.0002  ACC (T) ACT (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) 
    42      1   -15.7629333343   0.000000142641       0.0001  ACG (T) ACC (T) ACC (T) ACG (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) 
    43      1   -27.9375486408   0.000000000001       0.0000  ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) TCT (S) TCG (S) ACT (T) AAT (N) 
    44      1   -16.7306366613   0.000000054197       0.0000  ACT (T) ACA (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    45      2   -23.4357496154   0.000000000066       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) ATG (M) ATG (M) ACT (T) ACT (T) ATG (M) 
    46      2   -14.9547760773   0.000000320054       0.0001  ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACC (T) ACC (T) ACG (T) ACT (T) 
    47      1   -18.2695561105   0.000000011631       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) ACA (T) TCT (S) 
    48      2   -15.0577117613   0.000000288748       0.0001  ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACC (T) ACG (T) ACA (T) ACT (T) 
    49      2   -14.7525677357   0.000000391779       0.0002  ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACT (T) ACG (T) ACG (T) ACA (T) 
    50      1   -14.3220874477   0.000000602555       0.0002  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) 
    51      3   -13.3324097348   0.000001621093       0.0006  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) 
    52      2   -13.1746226751   0.000001898165       0.0007  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACC (T) ACA (T) 
    53      2   -23.1695994816   0.000000000087       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) TCC (S) GTT (V) 
    54      1   -27.6667372776   0.000000000001       0.0000  ACT (T) GCT (A) ACC (T) ACC (T) ACG (T) GCT (A) GCT (A) GCA (A) GCA (A) 
    55      1    -9.5198993095   0.000073377052       0.0288  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    56      3    -9.9800529484   0.000046314617       0.0182  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    57      2   -12.1497822029   0.000005289524       0.0021  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    58      1   -17.6505140409   0.000000021601       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AAT (N) 
    59      3   -17.7452766814   0.000000019648       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGG (R) CGT (R) AGA (R) 
    60      2   -16.2018070191   0.000000091970       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) CGG (R) CGC (R) AGA (R) 
    61      2   -13.0898458541   0.000002066104       0.0008  AGA (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    62      1   -11.6282634785   0.000008910649       0.0035  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    63      1   -12.6731416517   0.000003134184       0.0012  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    64      2   -18.0058514499   0.000000015141       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) CGT (R) CGT (R) CGA (R) CGT (R) AGA (R) 
    65      1   -21.8383181215   0.000000000328       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) TCT (S) TCT (S) 
    66      2   -17.5743671630   0.000000023310       0.0000  ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) TTA (L) 
    67      1   -14.4034098766   0.000000555493       0.0002  ATA (I) ATT (I) ATC (I) ATA (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    68      2   -28.3186474459   0.000000000001       0.0000  ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) GTG (V) CTA (L) ATT (I) AAA (K) 
    69      4   -18.5167778416   0.000000009084       0.0000  ATC (I) ATC (I) ATA (I) ATC (I) ATT (I) ATT (I) GTT (V) GTC (V) ATT (I) 
    70      3   -33.0604626159   0.000000000000       0.0000  ATC (I) ATC (I) ATA (I) ATT (I) TTG (L) TTA (L) ATT (I) TTG (L) ATT (I) 
    71      2   -17.3154118645   0.000000030200       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTG (V) GTC (V) GTG (V) 
    72      1   -10.8589673357   0.000019231378       0.0076  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    73      3   -18.1997975485   0.000000012472       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) TTA (L) 
    74      2   -12.3234182985   0.000004446389       0.0017  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    75      1   -13.4106745093   0.000001499057       0.0006  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    76      1   -18.1489753165   0.000000013122       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) AGA (R) AGA (R) 
    77      1    -9.6530872930   0.000064226973       0.0252  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAA (K) 
    78     12    -5.0873992479   0.006174056215       2.4264  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    79      1   -23.6811103306   0.000000000052       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) CTC (L) TTT (F) GTT (V) 
    80      1   -10.9841344369   0.000016968796       0.0067  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    81      1   -10.8284027580   0.000019828252       0.0078  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    82      2   -10.0627351240   0.000042639260       0.0168  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    83      3    -7.6665429371   0.000468233742       0.1840  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    84      3    -8.1204752573   0.000297387291       0.1169  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    85      2   -13.1317676709   0.000001981280       0.0008  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) TTG (L) 
    86      2   -12.3276037226   0.000004427818       0.0017  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAA (K) 
    87      2   -16.8612668941   0.000000047560       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) ACT (T) 
    88      5    -9.0746088159   0.000114537438       0.0450  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    89      1   -24.3502386245   0.000000000027       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCC (S) CAG (Q) CAA (Q) CAG (Q) GAA (E) 
    90      1   -11.3738466698   0.000011492146       0.0045  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    91      2    -9.5184751603   0.000073481627       0.0289  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    92      1   -10.5595655132   0.000025944121       0.0102  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    93      4   -16.4815664077   0.000000069526       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) GAG (E) GAA (E) 
    94      1   -10.3803724435   0.000031035699       0.0122  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    95      1   -10.5134850562   0.000027167611       0.0107  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    96      1   -10.1294710551   0.000039886563       0.0157  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    97      1    -9.3357648650   0.000088212237       0.0347  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    98      2    -9.2341038425   0.000097651666       0.0384  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    99      1    -9.3099272548   0.000090521130       0.0356  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
   100      2    -8.2799738568   0.000253543828       0.0996  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   101      1    -8.5816990657   0.000187506121       0.0737  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   102      3   -19.5465761092   0.000000003244       0.0000  CAT (H) TAC (Y) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) AAT (N) 
   103      2   -19.3756986531   0.000000003848       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCT (P) ATG (M) 
   104      1   -17.1982550211   0.000000033954       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) GCT (A) CCA (P) CCA (P) CCA (P) CCT (P) 
   105      1   -14.6874450401   0.000000418142       0.0002  CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) 
   106      1   -13.0690899692   0.000002109436       0.0008  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   107      1   -16.6853480840   0.000000056708       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   108      3   -15.6680166929   0.000000156844       0.0001  CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCC (P) CCC (P) 
   109      1   -14.7664116831   0.000000386393       0.0002  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   110      1   -15.2983377668   0.000000226995       0.0001  CCG (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   111      2   -12.5745820798   0.000003458823       0.0014  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   112      1   -12.7756749430   0.000002828752       0.0011  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) 
   113      2   -13.0949333363   0.000002055619       0.0008  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) CCA (P) CCG (P) 
   114      1   -17.5435147258   0.000000024041       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGG (R) CGT (R) AGA (R) 
   115      1   -12.4003001757   0.000004117353       0.0016  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   116      1   -12.0974312917   0.000005573812       0.0022  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) 
   117      3   -12.0626284101   0.000005771212       0.0023  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   118      4   -10.9115353922   0.000018246534       0.0072  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   119      1   -19.5663975920   0.000000003180       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTT (L) ATG (M) TTG (L) TTA (L) 
   120      1   -28.5253182937   0.000000000000       0.0000  CTA (L) CTA (L) CTG (L) CTA (L) TCT (S) TTT (F) TTT (F) TTG (L) TTA (L) 
   121      1   -17.8037688225   0.000000018532       0.0000  CTA (L) TTG (L) CTA (L) CTA (L) TTA (L) CTA (L) CTG (L) TTG (L) TTA (L) 
   122      2   -16.2295185616   0.000000089456       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) CTT (L) CTG (L) CTA (L) TTA (L) 
   123      1   -20.7761802148   0.000000000948       0.0000  CTC (L) CTG (L) CTA (L) CTT (L) TTG (L) CTG (L) TTG (L) CTA (L) TTA (L) 
   124      1   -17.8185817588   0.000000018259       0.0000  CTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   125      1   -13.8187884709   0.000000996727       0.0004  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   126      1   -40.8717331656   0.000000000000       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) CAA (Q) GAG (E) TAT (Y) GAA (E) ACT (T) 
   127      2   -26.2124910603   0.000000000004       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) TTA (L) TTG (L) ATC (I) ATG (M) 
   128      1   -16.2542898596   0.000000087267       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) TTA (L) CTG (L) CTT (L) TTA (L) 
   129      2    -7.7436689783   0.000433478232       0.1704  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   130      1    -8.1975993234   0.000275313716       0.1082  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   131      1    -8.5229926519   0.000198843465       0.0781  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   132      1    -9.3330824874   0.000088449173       0.0348  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   133      4    -9.1153775902   0.000109961793       0.0432  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   134      1    -8.8188210863   0.000147922646       0.0581  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   135      2   -10.9980088031   0.000016734990       0.0066  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   136      1   -11.4509707013   0.000010639142       0.0042  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   137      1    -9.5956010937   0.000068027325       0.0267  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   138      1   -10.0470967641   0.000043311310       0.0170  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   139      2   -10.9493547950   0.000017569347       0.0069  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   140      4   -10.8754172212   0.000018917612       0.0074  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   141      3   -10.9056400206   0.000018354422       0.0072  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   142      1   -18.6549502517   0.000000007911       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   143      1    -8.3855418765   0.000228142100       0.0897  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   144      3   -17.9800795806   0.000000015536       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) TTG (L) 
   145      1    -9.4867639066   0.000075849162       0.0298  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   146      3   -21.5720909000   0.000000000428       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) AAC (N) GAT (D) AAT (N) GAT (D) AAT (N) 
   147      1   -11.1066525810   0.000015012122       0.0059  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   148      1   -10.4051667693   0.000030275651       0.0119  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      2    -9.8482732833   0.000052838351       0.0208  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   150      1   -10.8635451960   0.000019143541       0.0075  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   151      1    -8.8188161014   0.000147923383       0.0581  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   152      1   -14.2790111689   0.000000629078       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAT (H) 
   153      1   -12.9340419834   0.000002414443       0.0009  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) 
   154      2    -9.6779952614   0.000062646969       0.0246  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   155      2    -9.0920671507   0.000112555159       0.0442  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   156      1    -8.9036915342   0.000135886370       0.0534  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   157      2    -8.2799914653   0.000253539364       0.0996  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   158      1   -12.5420007095   0.000003573373       0.0014  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   159      3   -15.1472628445   0.000000264014       0.0001  GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   160      2   -18.7313105856   0.000000007330       0.0000  GCA (A) GCT (A) GCC (A) GCG (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   161      1   -17.8870065617   0.000000017052       0.0000  GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCA (A) GCC (A) 
   162      1   -14.6528682362   0.000000432853       0.0002  GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   163      1   -14.2735251663   0.000000632538       0.0002  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCA (A) GCC (A) GCT (A) 
   164      4   -18.0877199677   0.000000013951       0.0000  GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCC (A) GCA (A) 
   165      1   -12.8093595283   0.000002735054       0.0011  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   166      1   -12.5111013419   0.000003685511       0.0014  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCC (A) GCT (A) 
   167      2   -22.5190935275   0.000000000166       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) TCT (S) GCT (A) GCA (A) TCT (S) 
   168      2   -44.2855460103   0.000000000000       0.0000  GCT (A) GTT (V) TCC (S) GCC (A) TCC (S) ACA (T) ACC (T) AGT (S) GCC (A) 
   169      3   -41.0431818348   0.000000000000       0.0000  GGA (G) GGC (G) GGC (G) GGA (G) GGT (G) CAT (H) AGT (S) TCT (S) TCA (S) 
   170      3   -18.3083976698   0.000000011188       0.0000  GGT (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGT (G) GGG (G) GGT (G) 
   171      3   -14.3124025743   0.000000608419       0.0002  GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   172      1   -12.9260842298   0.000002433733       0.0010  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   173      2   -11.3925758183   0.000011278911       0.0044  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   174      3   -10.9237941512   0.000018024220       0.0071  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   175      3   -10.7875579782   0.000020654900       0.0081  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   176      2   -14.6807491451   0.000000420951       0.0002  GTA (V) GTC (V) GTC (V) GTA (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   177      1   -14.7344875395   0.000000398927       0.0002  GTA (V) GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   178      2   -13.8936296563   0.000000924854       0.0004  GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   179      4   -23.9857857430   0.000000000038       0.0000  GTT (V) GTC (V) GTA (V) GTT (V) GTG (V) GTT (V) GTC (V) CTC (L) ATT (I) 
   180      1   -15.2239444789   0.000000244526       0.0001  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) 
   181      1   -12.2301430728   0.000004881085       0.0019  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   182      1   -20.2951008175   0.000000001534       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) ATC (I) ATT (I) 
   183      2   -16.3466273225   0.000000079570       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) ATA (I) GTT (V) 
   184      1   -11.8492772474   0.000007143718       0.0028  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) 
   185      1   -11.4020005924   0.000011173110       0.0044  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   186      1   -11.8238521541   0.000007327676       0.0029  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   187      1   -11.1142292002   0.000014898810       0.0059  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   188      1    -9.7661778717   0.000057359168       0.0225  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   189      1   -10.9879875853   0.000016903538       0.0066  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   190      1    -9.3791125434   0.000084470133       0.0332  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   191      1    -8.8339340747   0.000145703900       0.0573  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   192      1    -8.1156331197   0.000298830774       0.1174  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   193      3    -7.6615137841   0.000470594493       0.1849  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   194      1   -22.4963926595   0.000000000170       0.0000  TCA (S) TCC (S) TCT (S) TCC (S) TCG (S) TCA (S) TCG (S) CCC (P) TCA (S) 
   195      3   -26.7597583696   0.000000000002       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) ACA (T) ACC (T) GGA (G) 
   196      1   -12.9580559065   0.000002357153       0.0009  TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   197      2   -23.8217969828   0.000000000045       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) AGC (S) AGC (S) TCT (S) 
   198      2   -19.4702863063   0.000000003501       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) GCG (A) TCT (S) TCT (S) TCT (S) 
   199      1   -14.0234517536   0.000000812255       0.0003  TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCT (S) 
   200      2   -32.0633840402   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCA (S) TCT (S) GGT (G) GCG (A) GCA (A) ACA (T) 
   201      1   -15.2008468889   0.000000250240       0.0001  TCT (S) TCC (S) TCC (S) TCC (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   202      1   -14.2750416632   0.000000631580       0.0002  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCA (S) TCT (S) 
   203      2   -13.5527991743   0.000001300451       0.0005  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCA (S) 
   204      2   -14.9427811093   0.000000323916       0.0001  TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCA (S) TCG (S) TCC (S) TCA (S) 
   205      1   -27.6955385790   0.000000000001       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ATA (I) ACT (T) ACC (T) ACT (T) GTT (V) 
   206      1   -13.0603195560   0.000002128018       0.0008  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) TCC (S) TCT (S) TCC (S) 
   207      1   -18.9009253201   0.000000006186       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCG (S) AGT (S) 
   208      1   -11.3905275534   0.000011302037       0.0044  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   209      1   -10.7809772748   0.000020791272       0.0082  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   210      5    -4.7670594864   0.008505353532       3.3426  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   211      2   -23.8451365720   0.000000000044       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) ACT (T) AGT (S) AGT (S) AGT (S) 
   212      1    -9.5960277600   0.000067998306       0.0267  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   213      3    -7.7440624103   0.000433307721       0.1703  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   214      1   -17.9125495113   0.000000016622       0.0000  TTA (L) CTG (L) CTA (L) TTA (L) CTG (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   215      1   -15.9280318851   0.000000120933       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   216      1   -15.0306271863   0.000000296675       0.0001  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) TTA (L) 
   217      1   -15.1124770702   0.000000273360       0.0001  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   218      1   -25.4951638665   0.000000000008       0.0000  TTC (F) TAC (Y) TTC (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) 
   219      1    -9.4622312118   0.000077732959       0.0305  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   220      1   -10.2343205696   0.000035916255       0.0141  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   221      1   -39.9760816889   0.000000000000       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) CAT (H) CAC (H) GTA (V) ATG (M) TAT (Y) 
   222      3   -11.2742399827   0.000012695792       0.0050  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   223      1   -17.3354428637   0.000000029601       0.0000  TTG (L) CTA (L) TTG (L) TTG (L) CTA (L) TTA (L) CTG (L) TTA (L) TTG (L) 
   224      2   -24.6192419089   0.000000000020       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) ATT (I) GTT (V) 
   225      4   -17.6801796674   0.000000020970       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) CTG (L) CTG (L) ATG (M) 
   226      1   -15.1020476117   0.000000276226       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) CTT (L) TTG (L) 
   227      1   -14.8789244033   0.000000345275       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) TTG (L) TTA (L) 
   228      2   -11.8664430492   0.000007022136       0.0028  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   229      2   -12.1183751735   0.000005458289       0.0021  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   230      2    -8.5823793648   0.000187378605       0.0736  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 