    -1    323    150


 1

     1      2   -10.0226533023   0.000044383033       0.0143  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     2      1   -10.3227548236   0.000032876422       0.0106  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     3      2   -10.3123213684   0.000033221232       0.0107  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     4      1   -41.0135107547   0.000000000000       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) CGG (R) CAT (H) GCA (A) TCC (S) 
     5      1   -10.6497939790   0.000023705725       0.0077  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1   -15.7906422186   0.000000138743       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) CAC (H) AAC (N) AAT (N) 
     7      1   -40.5085584134   0.000000000000       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) CGG (R) CAT (H) GCA (A) TCC (S) 
     8      1   -26.5604781264   0.000000000003       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) CAC (H) CAT (H) CCA (P) AAT (N) 
     9      2   -29.8918727167   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GCT (A) GCT (A) GCC (A) AGT (S) 
    10      1    -8.2514427270   0.000260881904       0.0843  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    11      6   -42.0365891139   0.000000000000       0.0000  AAT (N) CCT (P) AAT (N) AAT (N) CCT (P) CCT (P) CCC (P) AAT (N) AAT (N) 
    12      1   -17.4909826359   0.000000025337       0.0000  ACA (T) ACT (T) ACG (T) ACG (T) ACC (T) ACT (T) ACA (T) ACT (T) ACC (T) 
    13     10   -13.5900249043   0.000001252931       0.0004  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    14      2   -15.1934131236   0.000000252107       0.0001  ACG (T) ACG (T) ACA (T) ACG (T) ACT (T) ACT (T) ACG (T) ACC (T) ACA (T) 
    15      3   -21.4926838358   0.000000000463       0.0000  ACG (T) ACT (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) TGT (C) 
    16      1   -41.3578027928   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) GGT (G) ATG (M) AAT (N) ATG (M) TCC (S) 
    17      4   -16.1744639343   0.000000094519       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) AGT (S) 
    18      9    -9.4007531579   0.000082661785       0.0267  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    19      5   -12.6259001803   0.000003285801       0.0011  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
    20      1   -11.7547740753   0.000007851750       0.0025  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    21      4   -12.9715308675   0.000002325604       0.0008  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
    22      1   -11.7547740753   0.000007851750       0.0025  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    23      3   -14.2276435668   0.000000662236       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGT (S) 
    24      4   -17.7485642349   0.000000019584       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) CGC (R) AGA (R) CGT (R) 
    25      6   -20.7524218391   0.000000000971       0.0000  AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -18.1825713077   0.000000012688       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) CGT (R) AGA (R) AGA (R) 
    27      1   -19.4105038521   0.000000003716       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) CGT (R) CGT (R) AGG (R) CGT (R) 
    28      1   -13.8258792166   0.000000989685       0.0003  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    29      1   -19.6502337847   0.000000002924       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) AAG (K) AGA (R) 
    30      2   -16.0058152849   0.000000111883       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    31      2   -25.5353499838   0.000000000008       0.0000  AGG (R) AGA (R) CGT (R) CGT (R) CGT (R) CGA (R) CGG (R) AGA (R) AGA (R) 
    32      2   -20.2948404276   0.000000001535       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCG (S) TCT (S) TCA (S) 
    33      1   -11.7185397639   0.000008141470       0.0026  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
    34      4   -16.6574122364   0.000000058315       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) GTC (V) ATA (I) ATC (I) ATT (I) 
    35      3   -22.9983137006   0.000000000103       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATT (I) TTA (L) CTC (L) TTG (L) 
    36      1   -34.7781916421   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATT (I) GTG (V) CAA (Q) TCC (S) 
    37      1   -13.0511114809   0.000002147703       0.0007  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    38      1   -15.7020205130   0.000000151600       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    39      1   -20.2071003710   0.000000001676       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) CTG (L) ATG (M) ATG (M) TTG (L) 
    40      1   -18.7049902617   0.000000007525       0.0000  ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) 
    41      2   -17.5234696529   0.000000024528       0.0000  ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) 
    42      3   -15.0183838279   0.000000300330       0.0001  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) 
    43      2   -15.9582317433   0.000000117335       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) TTA (L) 
    44      1   -10.7279588549   0.000021923337       0.0071  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      3   -18.9825226938   0.000000005702       0.0000  ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATG (M) 
    46      1   -20.1602285077   0.000000001756       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) GTT (V) ATT (I) ATT (I) 
    47      4    -8.0903818419   0.000306472711       0.0990  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    48      1   -21.7142897037   0.000000000371       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAT (H) CTT (L) AAT (N) 
    49      2   -12.2533054237   0.000004769327       0.0015  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    50      2    -9.2104452634   0.000099989511       0.0323  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      3   -28.0779311546   0.000000000001       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCT (P) CCA (P) GCC (A) CCG (P) AGT (S) 
    52      2   -23.6028285045   0.000000000056       0.0000  CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAC (H) CAT (H) 
    53      2   -11.7902343089   0.000007578204       0.0024  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) 
    54      3   -17.1359093689   0.000000036138       0.0000  CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    55      2   -14.3680422337   0.000000575491       0.0002  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    56      1   -48.1478223430   0.000000000000       0.0000  CCT (P) CCT (P) AAT (N) AAT (N) CCT (P) CCT (P) CCC (P) AAT (N) AAT (N) 
    57      1   -13.0014263590   0.000002257108       0.0007  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCA (P) 
    58      1   -44.4042764662   0.000000000000       0.0000  CGA (R) AAT (N) AAC (N) AAT (N) AAC (N) CGA (R) AAC (N) AGA (R) AAT (N) 
    59      1   -34.3144656003   0.000000000000       0.0000  CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) GTC (V) CGT (R) TGT (C) CTA (L) 
    60      3   -16.9044273898   0.000000045551       0.0000  CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    61      3   -28.3783581703   0.000000000000       0.0000  CGT (R) CAT (H) CGT (R) CGT (R) CAC (H) CAT (H) CAT (H) CGT (R) AGA (R) 
    62      2   -15.4104996040   0.000000202911       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    63      3   -16.9672749904   0.000000042777       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    64      4   -13.0974504691   0.000002050452       0.0007  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
    65      1   -12.7075250136   0.000003028252       0.0010  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
    66      2   -11.0880123485   0.000015294575       0.0049  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    67      1   -37.8528617766   0.000000000000       0.0000  CTA (L) TTG (L) ATG (M) CTA (L) TCC (S) GCG (A) TCG (S) TCC (S) ACC (T) 
    68      2   -17.3346575865   0.000000029625       0.0000  CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
    69      1   -20.1947623222   0.000000001696       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) ATG (M) ATG (M) ATG (M) TTG (L) 
    70      1   -21.0261088841   0.000000000739       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) ATA (I) CTA (L) ATA (I) 
    71      1   -16.0874773599   0.000000103109       0.0000  CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
    72      3   -21.7462996865   0.000000000360       0.0000  CTT (L) CTG (L) TTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTT (L) TTG (L) 
    73      2   -29.4306970893   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) GTG (V) CTT (L) ACA (T) ACG (T) ATC (I) 
    74      1   -20.5282213493   0.000000001215       0.0000  CTT (L) TTG (L) CTT (L) CTT (L) TTA (L) TTG (L) CTC (L) CTA (L) TTA (L) 
    75      5    -7.4842587376   0.000561859501       0.1815  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1    -7.9675593474   0.000346523699       0.1119  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    77      3    -8.1265508702   0.000295585959       0.0955  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    78      1   -17.9014726508   0.000000016807       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) CCG (P) 
    79      5    -9.7565028630   0.000057916811       0.0187  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    80      3    -8.2518044183   0.000260787563       0.0842  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    81      1   -25.2462139126   0.000000000011       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) TCA (S) TCC (S) GCC (A) GCG (A) ACT (T) 
    82      1   -16.1014014026   0.000000101683       0.0000  GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
    83      1   -12.3629576419   0.000004274012       0.0014  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
    84      6   -11.4003498070   0.000011191569       0.0036  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    85      1   -12.4079036235   0.000004086165       0.0013  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    86      3   -14.8603094396   0.000000351763       0.0001  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGA (G) GGG (G) GGT (G) GGC (G) 
    87      1   -18.4614839571   0.000000009600       0.0000  GGG (G) GGT (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) 
    88      1   -12.0342688398   0.000005937224       0.0019  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) 
    89      2   -11.4774749849   0.000010360863       0.0033  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
    90      4   -19.5071244798   0.000000003374       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) ACT (T) 
    91      1   -20.2666934428   0.000000001579       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATG (M) ATA (I) 
    92      1   -19.2870262574   0.000000004205       0.0000  GTC (V) ATC (I) GTT (V) GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTT (V) 
    93      1   -12.6225057923   0.000003296973       0.0011  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) 
    94      1   -16.2632419850   0.000000086490       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTG (V) GTT (V) GTG (V) 
    95      1   -17.1699300479   0.000000034930       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) 
    96      1   -27.0443632500   0.000000000002       0.0000  GTG (V) GTT (V) GTG (V) GTG (V) GCT (A) GTA (V) GGG (G) GTT (V) TTG (L) 
    97      1   -13.2095536892   0.000001833005       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) GTC (V) 
    98      1   -53.3513200564   0.000000000000       0.0000  TAC (Y) TAC (Y) ACT (T) ACA (T) TAC (Y) TAC (Y) TAC (Y) ACG (T) ACC (T) 
    99      1    -7.3594209439   0.000636566961       0.2056  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   100      2    -8.9608170173   0.000128341354       0.0415  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   101      2    -8.4546408308   0.000212910040       0.0688  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   102      1   -10.7465721352   0.000021519046       0.0070  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   103      2   -15.9525111542   0.000000118008       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAT (Y) 
   104      1   -11.4728975204   0.000010408399       0.0034  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   105      2   -12.3956444532   0.000004136567       0.0013  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   106      5   -29.1317703241   0.000000000000       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TGG (W) TGG (W) TAC (Y) TAC (Y) TAT (Y) 
   107      2   -12.5411056969   0.000003576572       0.0012  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   108      1    -9.8855236995   0.000050906309       0.0164  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   109      1   -10.0214300248   0.000044437359       0.0144  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   110      4    -9.4445972280   0.000079115858       0.0256  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   111      1    -8.9190437181   0.000133816150       0.0432  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   112      2    -9.2963208318   0.000091761216       0.0296  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   113      2    -9.4940565034   0.000075298036       0.0243  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   114      2    -8.5795757709   0.000187904675       0.0607  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   115      1   -23.1276763061   0.000000000090       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) CCA (P) TCC (S) ATT (I) 
   116      1   -15.0052004148   0.000000304316       0.0001  TCG (S) TCG (S) TCA (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   117      4   -17.0504255827   0.000000039364       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCG (S) TCA (S) TCG (S) TCA (S) TCT (S) 
   118      4   -14.8446908012   0.000000357300       0.0001  TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCG (S) TCC (S) 
   119      1   -18.9630304828   0.000000005814       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) GCC (A) GCC (A) TCA (S) 
   120      1   -38.8637233749   0.000000000000       0.0000  TGG (W) TAC (Y) TAT (Y) TAT (Y) TGG (W) TGG (W) TAC (Y) TAC (Y) TAT (Y) 
   121     13    -5.0262556921   0.006563339785       2.1200  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   122      2   -10.3383710654   0.000032367003       0.0105  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) 
   123      1   -12.1120299703   0.000005493033       0.0018  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) 
   124      3   -17.9896168186   0.000000015389       0.0000  TTA (L) CTA (L) TTG (L) TTA (L) CTA (L) CTA (L) CTG (L) TTA (L) TTG (L) 
   125      2   -16.8454558376   0.000000048318       0.0000  TTA (L) CTG (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) 
   126      1   -21.4189793883   0.000000000499       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTT (L) ATA (I) ATA (I) TTA (L) 
   127      1   -15.8488295878   0.000000130900       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   128      1   -13.9336452463   0.000000888576       0.0003  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTC (L) TTG (L) TTA (L) 
   129      1   -16.1786894277   0.000000094121       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTA (L) 
   130      1   -16.3305933942   0.000000080856       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   131      3   -14.6218033173   0.000000446510       0.0001  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   132      2    -9.2109948478   0.000099934574       0.0323  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   133      1    -9.9500611522   0.000047724715       0.0154  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   134      3   -13.5869424813   0.000001256799       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TAT (Y) TTT (F) 
   135      1   -12.6363786432   0.000003251550       0.0011  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   136      1    -9.7137443832   0.000060446953       0.0195  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   137      9   -10.6877869744   0.000022821968       0.0074  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   138      1   -12.0136096980   0.000006061158       0.0020  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      2   -12.9365968497   0.000002408282       0.0008  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   140      3   -12.8090412044   0.000002735924       0.0009  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   141      2   -10.7533977089   0.000021372667       0.0069  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   142      3   -11.8653006882   0.000007030163       0.0023  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   143      1   -15.2611780266   0.000000235589       0.0001  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TAC (Y) TTC (F) TTC (F) 
   144      2   -23.6886129172   0.000000000052       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) GTG (V) TTT (F) ATC (I) TTC (F) TAT (Y) 
   145      2   -13.8389713969   0.000000976812       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTA (L) TTC (F) TTT (F) TTT (F) 
   146      1    -9.9500611522   0.000047724715       0.0154  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   147      2    -9.5457243499   0.000071506347       0.0231  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   148      1    -8.8292047143   0.000146394619       0.0473  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   149      1    -8.8929425941   0.000137354883       0.0444  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   150      3    -7.6100390507   0.000495452510       0.1600  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 