    -1    391    234


 1

     1      1   -14.6498900140   0.000000434144       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CGG (R) AAG (K) AAG (K) 
     2      1   -13.7065627992   0.000001115104       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) ATG (M) AAA (K) AAG (K) 
     3      1   -16.7096267070   0.000000055348       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CAT (H) 
     4      2   -12.0010941478   0.000006137493       0.0024  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     5      2   -23.2031819208   0.000000000084       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) GGG (G) AAT (N) TAC (Y) 
     6      1   -12.1595979852   0.000005237858       0.0020  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -18.5022343825   0.000000009217       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) GAA (E) 
     8      2   -15.0127029338   0.000000302041       0.0001  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAA (K) 
     9      2   -13.2694949849   0.000001726361       0.0007  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) 
    10      3   -12.9111890032   0.000002470255       0.0010  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GAT (D) 
    11      2   -13.0689302424   0.000002109773       0.0008  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    12      1   -33.8960352420   0.000000000000       0.0000  AAC (N) GAA (E) AAC (N) AAC (N) AGG (R) AAC (N) ATG (M) ACC (T) AAG (K) 
    13      1   -17.0442095494   0.000000039609       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CAG (Q) CAG (Q) AAA (K) 
    14      1   -12.5945584451   0.000003390414       0.0013  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    15      2   -19.1855103767   0.000000004654       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) GAC (D) AAA (K) CAA (Q) 
    16      4   -25.2174795345   0.000000000011       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAT (N) AAG (K) AAG (K) CCA (P) AAT (N) 
    17      2   -15.5921757001   0.000000169201       0.0001  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
    18      1   -12.6313703790   0.000003267876       0.0013  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    19      1   -30.6078646352   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAT (N) CGA (R) GAC (D) AAA (K) GTG (V) 
    20      1   -10.7583124560   0.000021267883       0.0083  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    21      1   -20.5264001895   0.000000001218       0.0000  AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    22      2   -34.0949399050   0.000000000000       0.0000  AAT (N) AAA (K) AAG (K) AAA (K) GAT (D) GAT (D) AGC (S) GGC (G) GCA (A) 
    23      3   -32.6456963927   0.000000000000       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) TCT (S) CAC (H) AAG (K) CAG (Q) GGA (G) 
    24      1   -17.4941246548   0.000000025258       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) AAC (N) AAT (N) GAT (D) 
    25      1   -34.2165596605   0.000000000000       0.0000  AAT (N) AAC (N) AAT (N) AGT (S) AAG (K) AAG (K) CTC (L) TCG (S) CAT (H) 
    26      2   -13.3467754015   0.000001597972       0.0006  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    27      1   -13.1897954150   0.000001869582       0.0007  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    28      5   -22.9803506746   0.000000000105       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) CAC (H) AAT (N) CAC (H) CAG (Q) AAT (N) 
    29      1   -26.8539463587   0.000000000002       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) ACC (T) CTA (L) GGA (G) 
    30      1   -14.0954815231   0.000000755806       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) ATC (I) AAT (N) 
    31      5   -16.7060272739   0.000000055548       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAG (E) GAT (D) GAT (D) 
    32      1   -34.4283352355   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CCA (P) AGA (R) TCC (S) GGG (G) AAT (N) 
    33      1   -21.3722230609   0.000000000523       0.0000  AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAC (D) GAT (D) AAT (N) 
    34      1   -29.2862876965   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGC (S) GCC (A) CTG (L) GAA (E) 
    35      1   -28.6421134754   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GCC (A) AAA (K) ACG (T) TCC (S) GAT (D) 
    36      1   -20.6068159931   0.000000001124       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GTC (V) ACC (T) ACG (T) ACC (T) ACT (T) 
    37      2   -16.9762199746   0.000000042396       0.0000  ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACG (T) ACG (T) ACC (T) ACT (T) 
    38      1   -39.4668459528   0.000000000000       0.0000  ACA (T) ACC (T) ATA (I) ACT (T) ATT (I) GTC (V) AGT (S) GCT (A) AAA (K) 
    39      3   -21.3758670560   0.000000000521       0.0000  ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) CCA (P) CCT (P) ACA (T) 
    40      1   -37.6348365178   0.000000000000       0.0000  ACA (T) TCT (S) TCC (S) TCA (S) AGT (S) GAT (D) GCG (A) GAC (D) GAC (D) 
    41      2   -20.5966957951   0.000000001135       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) AGA (R) ACC (T) ACC (T) ACA (T) ACG (T) 
    42      3   -19.5399085641   0.000000003265       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACA (T) ACT (T) TCT (S) ACT (T) 
    43      1   -16.5346542142   0.000000065931       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACG (T) ACC (T) ACT (T) ACC (T) 
    44      1   -16.4631574146   0.000000070818       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACC (T) ACT (T) 
    45      1   -19.4514946465   0.000000003567       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ATT (I) ACC (T) ACT (T) ACG (T) ACG (T) 
    46      2   -18.7801366183   0.000000006981       0.0000  ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACG (T) ACT (T) AAT (N) 
    47      2   -15.9131467723   0.000000122746       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACC (T) ACT (T) ACT (T) 
    48      3   -28.7065783534   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) GCT (A) AGT (S) GTG (V) GTA (V) 
    49      2   -41.2352770323   0.000000000000       0.0000  ACT (T) CAC (H) AAC (N) TCC (S) GAG (E) GCT (A) GAA (E) GAA (E) GAA (E) 
    50      1   -16.1955492051   0.000000092547       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGG (R) AGA (R) 
    51      1   -20.4197727973   0.000000001355       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AAA (K) CGC (R) ATT (I) 
    52      1   -17.8749469839   0.000000017259       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGA (R) CGC (R) CGA (R) AAA (K) 
    53      1   -16.7010796908   0.000000055823       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) CGT (R) CGT (R) CGA (R) 
    54      1   -17.6481764796   0.000000021652       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) CGC (R) CGT (R) AGA (R) 
    55      1   -22.3161385533   0.000000000203       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) CGG (R) CGC (R) CAA (Q) ATG (M) 
    56      1   -23.8667638090   0.000000000043       0.0000  AGA (R) AGG (R) CGA (R) AGG (R) AGG (R) AGA (R) CGC (R) AAG (K) AGA (R) 
    57      3   -21.6565471476   0.000000000393       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AAG (K) AGG (R) AGA (R) CGT (R) AAA (K) 
    58      1   -18.5384103331   0.000000008889       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGT (S) 
    59      1   -15.5104706492   0.000000183607       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGA (R) AGG (R) AGA (R) AGA (R) 
    60      2   -21.7036295714   0.000000000375       0.0000  AGG (R) CGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) CGT (R) TCA (S) 
    61      1   -39.9064010258   0.000000000000       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) GTC (V) CCA (P) ACC (T) GAT (D) CAA (Q) 
    62      1   -20.3326517432   0.000000001478       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ACA (T) TAC (Y) 
    63      3   -12.9463857768   0.000002384823       0.0009  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATC (I) ATA (I) ATA (I) 
    64      1   -21.8268839220   0.000000000332       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) GTC (V) GTG (V) GTT (V) ATC (I) 
    65      1   -26.4264606058   0.000000000003       0.0000  ATA (I) GTT (V) ATC (I) ATT (I) GTT (V) GTC (V) GTG (V) GTT (V) GTA (V) 
    66      2   -13.0346718085   0.000002183303       0.0009  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    67      1   -18.0233274860   0.000000014879       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) GTG (V) ATC (I) ATT (I) 
    68      1   -17.7138380594   0.000000020276       0.0000  ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) 
    69      1   -40.2629231186   0.000000000000       0.0000  ATC (I) GTC (V) GCT (A) ATC (I) ACA (T) ACG (T) GGC (G) GGA (G) GTC (V) 
    70      1   -25.1203358245   0.000000000012       0.0000  ATC (I) GTT (V) ATC (I) ATC (I) ATA (I) ATA (I) CTG (L) CTG (L) GTA (V) 
    71      1    -7.5095191662   0.000547844448       0.2142  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      2   -10.6808933784   0.000022979837       0.0090  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) 
    73      2   -11.3391059247   0.000011898408       0.0047  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    74      1   -17.6825235676   0.000000020921       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTA (L) CTT (L) TTG (L) TTA (L) 
    75      2   -16.4961741625   0.000000068518       0.0000  ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATA (I) 
    76      2   -14.5771495113   0.000000466901       0.0002  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    77      1   -14.5236407146   0.000000492564       0.0002  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) 
    78      1   -14.5239205135   0.000000492427       0.0002  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) 
    79      3   -21.8746907643   0.000000000316       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) GCG (A) GCG (A) GTG (V) 
    80      2   -13.2218978079   0.000001810518       0.0007  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) 
    81      1   -30.1162012565   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GAA (E) GAG (E) CTC (L) TTG (L) ATA (I) 
    82      2   -22.8171748793   0.000000000123       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GCA (A) GTT (V) GTC (V) GTT (V) CTA (L) 
    83      2   -26.6880800598   0.000000000003       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AGG (R) CGG (R) AAG (K) CAA (Q) 
    84      1   -10.3725784641   0.000031278535       0.0122  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    85      3   -10.3772083910   0.000031134053       0.0122  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    86      1   -12.7827332189   0.000002808856       0.0011  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) GAA (E) 
    87      1   -17.4203700995   0.000000027191       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) AAG (K) CAG (Q) CAA (Q) 
    88      2   -19.6051036507   0.000000003059       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAT (H) CTT (L) AAT (N) 
    89      1   -29.4306539853   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) GAA (E) CAG (Q) AGA (R) TTG (L) 
    90      1   -12.8555347547   0.000002611633       0.0010  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    91      1   -19.6898663392   0.000000002811       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAA (E) CAG (Q) GAG (E) GAA (E) GAA (E) 
    92      3   -11.8100945835   0.000007429184       0.0029  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    93      2   -16.4103292329   0.000000074659       0.0000  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) GAA (E) 
    94      2   -17.6950763611   0.000000020660       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) TCA (S) 
    95      3   -22.1686179147   0.000000000236       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) AAG (K) CAG (Q) AAG (K) CCA (P) 
    96      1   -12.8509372054   0.000002623668       0.0010  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    97      3   -17.5761947456   0.000000023268       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CTG (L) TTG (L) TTA (L) 
    98      2   -15.5001277064   0.000000185515       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAT (H) CAG (Q) CAA (Q) CAT (H) 
    99      1   -14.0196645604   0.000000815337       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) TTG (L) 
   100      1   -37.4380393687   0.000000000000       0.0000  CAG (Q) GAG (E) AAA (K) AAG (K) ACA (T) AAA (K) CAC (H) CAA (Q) GTT (V) 
   101      3   -14.5108571277   0.000000498902       0.0002  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
   102      2   -14.4274042765   0.000000542323       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   103      1   -14.5265602123   0.000000491128       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCG (P) CCA (P) 
   104      1   -14.5716367814   0.000000469482       0.0002  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCG (P) 
   105      1   -14.4740648681   0.000000517599       0.0002  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCC (P) CCA (P) 
   106      2   -18.9056526497   0.000000006157       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CAA (Q) CCA (P) 
   107      2   -16.5532166977   0.000000064719       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   108      3   -18.6724667714   0.000000007774       0.0000  CGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGG (R) AGG (R) AGA (R) 
   109      1   -29.3193430350   0.000000000000       0.0000  CGG (R) CAG (Q) CGG (R) CGG (R) AAG (K) AAA (K) CGC (R) CGT (R) ATA (I) 
   110      3   -19.1562743426   0.000000004792       0.0000  CGT (R) CGC (R) CGC (R) CGT (R) AGA (R) CGT (R) CGG (R) AGA (R) AGG (R) 
   111      1   -30.3367024260   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) AAT (N) CAC (H) TCA (S) AAA (K) 
   112      2   -16.7537504895   0.000000052959       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGA (R) CGT (R) CGT (R) 
   113      2   -16.0507493527   0.000000106967       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AGA (R) 
   114      1   -15.2817206515   0.000000230799       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   115      1   -18.8015191090   0.000000006833       0.0000  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) TTG (L) TTA (L) TTA (L) TTG (L) 
   116      2   -21.1087179886   0.000000000680       0.0000  CTA (L) CTA (L) CTT (L) CTG (L) TTA (L) TTG (L) CTG (L) CTA (L) TTA (L) 
   117      2   -40.3086252003   0.000000000000       0.0000  CTA (L) TTA (L) CTC (L) CTC (L) GAA (E) GAA (E) CTC (L) TCT (S) AGA (R) 
   118      1   -20.2856096112   0.000000001549       0.0000  CTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTT (L) TTA (L) TTG (L) 
   119      1   -21.6396362476   0.000000000400       0.0000  CTA (L) TTG (L) CTT (L) CTA (L) CTT (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   120      3   -30.2357292732   0.000000000000       0.0000  CTA (L) TTG (L) TTG (L) CTA (L) TCA (S) TCT (S) ACT (T) TTG (L) TAT (Y) 
   121      3   -39.4638603308   0.000000000000       0.0000  CTC (L) TTG (L) TTC (F) CTT (L) TGG (W) TAT (Y) GAT (D) TAC (Y) TTA (L) 
   122      2   -21.4333151689   0.000000000492       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CAG (Q) CTG (L) ATG (M) 
   123      2   -19.6578448047   0.000000002902       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) ATT (I) CTA (L) 
   124      4   -24.9159223849   0.000000000015       0.0000  CTG (L) CTT (L) CTG (L) CTG (L) TTG (L) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   125      1   -17.8455604968   0.000000017773       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) TTG (L) TTA (L) TTA (L) CTA (L) 
   126      1   -20.9195528317   0.000000000822       0.0000  CTG (L) TTG (L) CTT (L) CTG (L) TTA (L) CTT (L) TTG (L) CTG (L) TTG (L) 
   127      1   -17.6512324334   0.000000021586       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTT (L) TTA (L) TTA (L) 
   128      2   -40.0151644046   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) ATT (I) ATA (I) TAT (Y) CTC (L) GCT (A) AGT (S) 
   129      1   -18.8422566713   0.000000006560       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   130      1   -21.9483588232   0.000000000294       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAG (E) GCA (A) AAG (K) CAA (Q) 
   131      2   -30.8715354088   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) CTT (L) ACG (T) TTA (L) TTA (L) 
   132      1   -19.3612428370   0.000000003904       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAT (D) AAT (N) 
   133      2   -10.5652258158   0.000025797685       0.0101  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   134      1   -23.5303202004   0.000000000060       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) ACC (T) CAA (Q) CCA (P) 
   135      1   -20.2325105651   0.000000001634       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) AGC (S) 
   136      2   -36.2195373152   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) TTA (L) TCC (S) TTC (F) GCT (A) GAT (D) 
   137      1   -31.5126882534   0.000000000000       0.0000  GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) AGG (R) GGT (G) GGT (G) CCC (P) 
   138      1   -17.3446897000   0.000000029329       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CCT (P) 
   139      2   -22.2488829554   0.000000000217       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAC (D) GAT (D) GAG (E) GGT (G) AAT (N) 
   140      1   -12.1392343854   0.000005345613       0.0021  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   141      1   -22.5272291120   0.000000000165       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAC (D) ACA (T) CAA (Q) 
   142      1   -18.4484206007   0.000000009726       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) ATG (M) GAA (E) 
   143      2   -26.7163480263   0.000000000002       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) TCG (S) TTC (F) GAC (D) 
   144      2   -29.9366244237   0.000000000000       0.0000  GAA (E) GAG (E) GAT (D) GAA (E) GAG (E) GAT (D) CAG (Q) GGC (G) AAT (N) 
   145      1   -16.3012191520   0.000000083267       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) CCG (P) 
   146      1   -23.4097114576   0.000000000068       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AGC (S) GAC (D) GAT (D) CTA (L) 
   147      1   -11.0663784825   0.000015629061       0.0061  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   148      1   -11.0527252632   0.000015843912       0.0062  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      1   -23.9471756516   0.000000000040       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) ATG (M) GAT (D) GAA (E) 
   150      1   -16.5353201656   0.000000065887       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAA (E) GAG (E) 
   151      1   -23.4371877454   0.000000000066       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) AAG (K) CAG (Q) GAT (D) CAA (Q) 
   152      1   -36.3516230288   0.000000000000       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) TCT (S) ATG (M) CAA (Q) AAC (N) GAT (D) 
   153      2   -10.7464925240   0.000021520760       0.0084  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   154      1   -36.5002034772   0.000000000000       0.0000  GAT (D) GAC (D) GAA (E) GAT (D) AGT (S) GAA (E) CCC (P) AAA (K) GAT (D) 
   155      4   -30.2662648398   0.000000000000       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) CAG (Q) CTG (L) GAT (D) AAG (K) 
   156      1   -14.6145335965   0.000000449768       0.0002  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GGC (G) 
   157      2   -28.8525165912   0.000000000000       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GGT (G) AAT (N) GAG (E) CTT (L) AAT (N) 
   158      2   -23.1759257141   0.000000000086       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) ATA (I) TTG (L) AAT (N) 
   159      1   -15.2655304440   0.000000234566       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAG (E) AAT (N) 
   160      3   -21.8172105077   0.000000000335       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GGC (G) CAG (Q) AAA (K) 
   161      1   -11.0160263163   0.000016436167       0.0064  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   162      1   -12.7613620203   0.000002869531       0.0011  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) 
   163      2   -10.8714566254   0.000018992686       0.0074  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   164      1   -26.1042671455   0.000000000005       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GTG (V) ATT (I) ATT (I) CTC (L) AGT (S) 
   165      1   -21.0018025029   0.000000000757       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACT (T) GCG (A) TTA (L) 
   166      1   -19.3322497393   0.000000004019       0.0000  GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   167      3   -16.7889722819   0.000000051126       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) TCC (S) 
   168      2   -16.4624275566   0.000000070869       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   169      1   -17.5682708227   0.000000023453       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCT (A) GCG (A) TCA (S) GCT (A) 
   170      1   -21.6697006653   0.000000000388       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCG (A) GGT (G) GAA (E) 
   171      2   -18.2051886734   0.000000012405       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCG (A) GCA (A) CCT (P) 
   172      1   -15.8158849616   0.000000135285       0.0001  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCA (A) GCA (A) 
   173      2   -27.1447574033   0.000000000002       0.0000  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) AGT (S) TCG (S) TCG (S) GCA (A) 
   174      1   -25.8604916906   0.000000000006       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) AAC (N) AAC (N) TAC (Y) AAC (N) TAT (Y) 
   175      2   -14.5245197730   0.000000492132       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCC (A) 
   176      2   -20.2094706969   0.000000001672       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CAG (Q) GCT (A) GCT (A) 
   177      1   -26.8191464994   0.000000000002       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) ACC (T) TCC (S) TCT (S) 
   178      3   -17.3306891261   0.000000029742       0.0000  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   179      1   -24.4530496214   0.000000000024       0.0000  GGT (G) GGC (G) GGC (G) GGT (G) GAT (D) GAT (D) GCG (A) GAC (D) AAA (K) 
   180      2   -14.4706026270   0.000000519394       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   181      2   -14.3704702483   0.000000574095       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   182      6   -25.7432665838   0.000000000007       0.0000  GTA (V) GTG (V) GTA (V) GTC (V) TTA (L) GTA (V) ATC (I) ATC (I) ATG (M) 
   183      1   -21.2979006725   0.000000000563       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) ATC (I) ATA (I) 
   184      3   -27.6121511013   0.000000000001       0.0000  GTC (V) ATT (I) GTT (V) GTA (V) GTA (V) GTA (V) ATC (I) GTG (V) GAA (E) 
   185      3   -21.5770172444   0.000000000426       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) CTA (L) ATT (I) 
   186      1   -18.2447805702   0.000000011923       0.0000  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) ATT (I) 
   187      1   -22.4135634266   0.000000000184       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) ATT (I) GTC (V) TCG (S) 
   188      1   -21.8442048288   0.000000000326       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTT (V) TGT (C) GTA (V) 
   189      1   -25.0361351674   0.000000000013       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) ATC (I) ATT (I) CTC (L) ATT (I) TTG (L) 
   190      1   -16.8316185744   0.000000048992       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTA (V) TTA (L) 
   191      1   -17.5178858103   0.000000024665       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTC (V) GTA (V) GTT (V) 
   192      3   -15.8345215416   0.000000132787       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   193      1   -15.7671836949   0.000000142036       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) 
   194      3   -24.2819242737   0.000000000028       0.0000  GTT (V) GTG (V) GTG (V) GTA (V) GTC (V) ATA (I) GTC (V) ATT (I) ATT (I) 
   195      1   -10.4615104225   0.000028616977       0.0112  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   196      4   -12.2763984587   0.000004660450       0.0018  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   197      2   -27.1873077914   0.000000000002       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAA (E) AAC (N) AGT (S) ATT (I) GAC (D) 
   198      2   -18.6087578440   0.000000008286       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) GGA (G) 
   199      1   -10.2637683557   0.000034874022       0.0136  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   200      1   -14.2534370212   0.000000645373       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) 
   201      1   -27.8717965364   0.000000000001       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) AAT (N) GCC (A) AAT (N) ACA (T) 
   202      2   -25.5474000332   0.000000000008       0.0000  TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) ACT (T) TCC (S) GCC (A) GCC (A) 
   203      1   -22.8949274039   0.000000000114       0.0000  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) ACA (T) ACG (T) ACG (T) ATT (I) 
   204      1   -32.5120697598   0.000000000000       0.0000  TCA (S) TCT (S) ACA (T) TCA (S) TCT (S) CCA (P) GCG (A) CCA (P) GGT (G) 
   205      1   -38.9662925921   0.000000000000       0.0000  TCA (S) TTA (L) TCA (S) TCA (S) GTA (V) GAT (D) GGA (G) TTT (F) CCT (P) 
   206      2   -21.2257221395   0.000000000605       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCT (A) TCG (S) GCT (A) TCT (S) 
   207      1   -26.7726220071   0.000000000002       0.0000  TCC (S) TCT (S) TCC (S) TCT (S) TCG (S) GAC (D) GAG (E) GAT (D) GAT (D) 
   208      5   -35.9710827186   0.000000000000       0.0000  TCG (S) TCC (S) TCT (S) TCG (S) GTT (V) GCA (A) CAG (Q) GAT (D) TGT (C) 
   209      2   -16.7187178149   0.000000054847       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCC (S) TCC (S) TCG (S) GCC (A) 
   210      1   -16.8190483316   0.000000049611       0.0000  TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   211      2   -37.1476396180   0.000000000000       0.0000  TCT (S) GCC (A) GCG (A) GCT (A) GGG (G) GGA (G) AAC (N) AAT (N) TCT (S) 
   212      1   -36.0295270336   0.000000000000       0.0000  TCT (S) GCT (A) TCT (S) TCT (S) GAT (D) ACA (T) GAT (D) ACT (T) ATT (I) 
   213      1   -24.8639214700   0.000000000016       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) ACG (T) AGT (S) AGT (S) 
   214      2   -16.0861817637   0.000000103243       0.0000  TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCG (S) TCC (S) 
   215      1   -14.2558535004   0.000000643816       0.0003  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) TCC (S) 
   216      8    -6.4935469577   0.001513172320       0.5917  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   217      5   -10.5715743641   0.000025634425       0.0100  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   218      2   -21.8068420197   0.000000000338       0.0000  TTA (L) CTG (L) CTA (L) TTA (L) CTA (L) TTA (L) CTG (L) CTG (L) ATT (I) 
   219      1   -21.0205874699   0.000000000743       0.0000  TTA (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) TTG (L) TTA (L) 
   220      1   -24.8458473954   0.000000000016       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) GTT (V) CTT (L) CTT (L) ATC (I) 
   221      1   -22.9261841382   0.000000000110       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) CTA (L) TCG (S) ATG (M) TTA (L) 
   222      1   -15.8150590709   0.000000135396       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) CTT (L) 
   223      1   -24.2785279876   0.000000000029       0.0000  TTA (L) TTG (L) ATA (I) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) ATA (I) 
   224      2   -14.5457002223   0.000000481818       0.0002  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   225      1   -13.3759712568   0.000001551992       0.0006  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   226      2   -19.7250800249   0.000000002713       0.0000  TTG (L) CTA (L) TTA (L) TTG (L) CTT (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   227      3   -24.3013929699   0.000000000028       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) GTG (V) GTC (V) GAT (D) 
   228      1   -20.5086599064   0.000000001239       0.0000  TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) ATG (M) ATG (M) TTA (L) 
   229      4   -23.0243151452   0.000000000100       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) GTT (V) CTG (L) CTG (L) CTT (L) GTA (V) 
   230      1   -17.8418994428   0.000000017839       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) CTA (L) TTG (L) CTT (L) 
   231      1   -15.7512218784   0.000000144322       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   232      1   -15.1621476542   0.000000260114       0.0001  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TAC (Y) 
   233      1   -28.4094748594   0.000000000000       0.0000  TTT (F) TTC (F) TTT (F) TTC (F) GTA (V) GAT (D) GAA (E) GAC (D) GTA (V) 
   234      1   -10.8844072531   0.000018748304       0.0073  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 