    -1    394    233


 1

     1      1    -8.8957276372   0.000136972876       0.0540  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      2   -20.9818668555   0.000000000772       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) GCG (A) AAG (K) ACT (T) 
     3      1    -9.6540746110   0.000064163592       0.0253  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     4      2   -20.0200710996   0.000000002020       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) CGC (R) AGG (R) AGA (R) 
     5      3   -21.6825566722   0.000000000383       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) CAA (Q) AAG (K) AAA (K) AAG (K) AGT (S) 
     6      2   -10.8519858399   0.000019366112       0.0076  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     7      2   -23.0947332050   0.000000000093       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) CAT (H) CAA (Q) ATA (I) 
     8      1   -13.7343783679   0.000001084514       0.0004  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAT (N) 
     9      1   -11.0474486988   0.000015927734       0.0063  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    10      1   -38.6138287921   0.000000000000       0.0000  AAA (K) GAT (D) GAT (D) GAT (D) GGG (G) AAA (K) GAT (D) AAG (K) GAT (D) 
    11      1    -9.8872776332   0.000050817101       0.0200  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    12      2   -13.5798592890   0.000001265733       0.0005  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) GAA (E) 
    13      3   -11.8035403748   0.000007478036       0.0029  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1    -9.6955320476   0.000061557919       0.0243  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    15      1    -9.3550383914   0.000086528355       0.0341  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -43.9348201062   0.000000000000       0.0000  AAG (K) CGT (R) AGA (R) AGA (R) AAG (K) GTT (V) AGA (R) GTT (V) AGA (R) 
    17      3   -11.8134437533   0.000007404344       0.0029  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    18      2   -14.4657162493   0.000000521938       0.0002  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) 
    19      1   -13.4513528762   0.000001439301       0.0006  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    20      2   -21.3734808404   0.000000000522       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) TCC (S) AAC (N) AAT (N) 
    21      2    -9.7943647239   0.000055764967       0.0220  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    22      1    -9.5530482415   0.000070984555       0.0280  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    23      1    -9.2751742908   0.000093722311       0.0369  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    24      3   -22.4965462917   0.000000000170       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAA (Q) AAT (N) AAT (N) TCT (S) 
    25      1   -41.6778286371   0.000000000000       0.0000  AAT (N) GAC (D) GAT (D) GAT (D) AAG (K) AAT (N) TTA (L) TCG (S) CAT (H) 
    26      3   -15.9450613152   0.000000118891       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) GCT (A) 
    27      2   -13.4413655489   0.000001453748       0.0006  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACG (T) ACA (T) 
    28      1   -14.8629956524   0.000000350819       0.0001  ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) ACT (T) 
    29      1   -15.2896871065   0.000000228967       0.0001  ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACC (T) ACA (T) ACT (T) 
    30      1   -19.6974768032   0.000000002789       0.0000  ACC (T) ACC (T) ACA (T) ACC (T) ACT (T) ACA (T) ACA (T) GCT (A) ACT (T) 
    31      1   -12.3432481796   0.000004359086       0.0017  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      1   -17.5392204534   0.000000024144       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) TCT (S) ACG (T) ACT (T) ACA (T) 
    33      2   -21.1043345845   0.000000000683       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) ACT (T) CAA (Q) 
    34      1   -12.5175551984   0.000003661802       0.0014  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    35      3   -10.4195218572   0.000029844146       0.0118  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    36      1   -11.7008952141   0.000008286398       0.0033  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) 
    37      3   -13.4265819791   0.000001475399       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
    38      1   -13.3302513148   0.000001624596       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) CGA (R) 
    39      2   -14.9391833161   0.000000325084       0.0001  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    40      1   -16.6556099079   0.000000058420       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) CGT (R) AGG (R) AGA (R) 
    41      1   -18.6028255722   0.000000008335       0.0000  AGA (R) CGG (R) AGA (R) AGA (R) AGG (R) AGG (R) CGC (R) AGG (R) CGA (R) 
    42      1   -19.6471378650   0.000000002933       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGA (G) AGC (S) CGA (R) 
    43      1   -21.2167388537   0.000000000611       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) CGT (R) CGA (R) CGT (R) CGT (R) AAA (K) 
    44      1   -16.7054171455   0.000000055581       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    45      2   -14.9136860282   0.000000333479       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGT (R) AGG (R) AGA (R) CGT (R) 
    46      1   -15.2395481695   0.000000240740       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCC (S) 
    47      2   -11.9897025290   0.000006207809       0.0024  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATC (I) ATA (I) 
    48      1   -11.7392045157   0.000007974955       0.0031  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) 
    49      2   -31.7148690724   0.000000000000       0.0000  ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) TTC (F) ACC (T) GTG (V) TTA (L) 
    50      2   -18.0931064070   0.000000013876       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTG (V) ATT (I) GTA (V) 
    51      2   -12.3401923994   0.000004372427       0.0017  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    52      1   -16.4727201613   0.000000070144       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) ATC (I) ATG (M) 
    53      1   -15.5582517208   0.000000175040       0.0001  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    54      1   -12.9670329281   0.000002336088       0.0009  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) 
    55      2   -16.5597253839   0.000000064299       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) GTA (V) 
    56      1   -21.3752998135   0.000000000521       0.0000  ATG (M) ATC (I) ATG (M) ATG (M) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    57      4    -5.7760170474   0.003101042148       1.2218  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      1   -19.4413060569   0.000000003604       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTC (V) CAA (Q) 
    59      1   -11.0970211998   0.000015157408       0.0060  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) ATG (M) 
    60      1   -46.0259778089   0.000000000000       0.0000  ATG (M) TTC (F) TTT (F) TTT (F) ATG (M) AAC (N) TTT (F) AAC (N) TTC (F) 
    61      1   -41.3252896337   0.000000000000       0.0000  ATT (I) ATA (I) GTC (V) ATA (I) CTA (L) ACA (T) CTA (L) GAC (D) ATT (I) 
    62      1   -12.0706682010   0.000005724999       0.0023  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    63      1   -11.8359511148   0.000007239553       0.0029  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) 
    64      3   -14.7247872008   0.000000402815       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATC (I) ATT (I) ATC (I) ATC (I) 
    65      1   -11.4789153222   0.000010345951       0.0041  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) 
    66      1   -18.6647657484   0.000000007834       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) GTA (V) GTG (V) ATG (M) 
    67      3   -10.5268536311   0.000026806836       0.0106  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    68      2   -13.1258447834   0.000001993049       0.0008  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) GTT (V) 
    69      2   -10.5286483582   0.000026758768       0.0105  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    70      2   -23.7000420256   0.000000000051       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CTA (L) ATC (I) ATC (I) GTT (V) TTA (L) 
    71      1    -8.3299312101   0.000241188636       0.0950  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    72      1    -8.7549488945   0.000157679054       0.0621  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    73      2   -10.7111597668   0.000022294740       0.0088  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    74      1   -12.0568666490   0.000005804561       0.0023  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    75      1   -25.2680982279   0.000000000011       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) AAG (K) AAA (K) ATT (I) 
    76      1    -9.4865163864   0.000075867938       0.0299  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    77      3   -12.3202984768   0.000004460282       0.0018  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) 
    78      1   -14.9817754985   0.000000311528       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCG (P) TCA (S) 
    79      2   -12.8559872306   0.000002610452       0.0010  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    80      1   -14.9079355033   0.000000335402       0.0001  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) 
    81      2   -15.6766398808   0.000000155497       0.0001  CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) 
    82      1   -14.8808734487   0.000000344603       0.0001  CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    83      1   -15.7900488445   0.000000138825       0.0001  CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    84      1   -18.8231697917   0.000000006687       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) TCT (S) CCA (P) CCC (P) CCG (P) CCA (P) 
    85      2   -15.4684014251   0.000000191496       0.0001  CCT (P) CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    86      1   -13.6686018859   0.000001158248       0.0005  CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCG (P) CCT (P) 
    87      2   -13.1870716120   0.000001874682       0.0007  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    88      1   -18.5365526238   0.000000008906       0.0000  CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) CGT (R) 
    89      2   -20.0726821272   0.000000001917       0.0000  CGG (R) CGG (R) CGA (R) CGA (R) AGA (R) AGG (R) CGC (R) AGA (R) CGA (R) 
    90      1   -25.1471308487   0.000000000012       0.0000  CGG (R) CGG (R) CGC (R) CGG (R) AAG (K) AAG (K) AAA (K) CGG (R) AAA (K) 
    91      1   -15.3324369039   0.000000219385       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) 
    92      2   -14.4428255588   0.000000534024       0.0002  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) TTG (L) TTA (L) 
    93      1   -15.2357797339   0.000000241649       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTG (L) TTA (L) TTG (L) CTT (L) 
    94      2   -17.3585836085   0.000000028924       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) CTT (L) CTT (L) TTG (L) TTG (L) TTA (L) 
    95      1   -33.1232987426   0.000000000000       0.0000  CTA (L) TTA (L) TTA (L) CTA (L) TTG (L) GTT (V) ACT (T) TTT (F) ATG (M) 
    96      1   -17.9934195248   0.000000015331       0.0000  CTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) 
    97      1   -18.0856753529   0.000000013979       0.0000  CTT (L) CTA (L) CTT (L) CTT (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) 
    98      1   -24.4924520048   0.000000000023       0.0000  CTT (L) CTC (L) CTG (L) CTT (L) CTT (L) CTA (L) CTG (L) TTA (L) ACA (T) 
    99      2   -20.6031958597   0.000000001128       0.0000  CTT (L) CTG (L) CTA (L) CTT (L) TTA (L) CTT (L) CTT (L) TTA (L) TTG (L) 
   100      2   -18.4228857421   0.000000009978       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) TTA (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   101      1   -14.7533617181   0.000000391468       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) TTG (L) CTT (L) 
   102      1   -19.8669682565   0.000000002354       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) ATT (I) CTA (L) CTA (L) TTG (L) 
   103      4    -8.8962338220   0.000136903560       0.0539  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   104      1    -9.1398681650   0.000107301475       0.0423  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   105      2    -9.3499670784   0.000086968282       0.0343  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   106      4   -19.0373468461   0.000000005397       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) AAC (N) GAA (E) 
   107      1   -13.4202131479   0.000001484826       0.0006  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   108      1   -11.8818770066   0.000006914589       0.0027  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   109      5   -10.8566052345   0.000019276858       0.0076  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   110      2   -11.2371324182   0.000013175752       0.0052  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   111      3   -11.2234235259   0.000013357620       0.0053  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   112      1   -13.0287510535   0.000002196268       0.0009  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   113      3   -52.0727747259   0.000000000000       0.0000  GAC (D) ACT (T) GGT (G) GGT (G) GAA (E) CAG (Q) GGC (G) AAA (K) TCT (S) 
   114      2   -12.5519642718   0.000003537946       0.0014  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   115      3   -19.6292512966   0.000000002986       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) AAT (N) 
   116      2   -41.2718111694   0.000000000000       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) ATG (M) TTG (L) AGT (S) TTT (F) ACA (T) 
   117      1   -11.3224792677   0.000012097893       0.0048  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   118      1   -11.1272188585   0.000014706531       0.0058  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   119      1   -25.5740982308   0.000000000008       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) AGC (S) GAG (E) GAA (E) GAA (E) GCA (A) 
   120      2   -23.2933164728   0.000000000077       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) CAA (Q) CAA (Q) CAG (Q) CAG (Q) TGC (C) 
   121      2   -21.5888795788   0.000000000421       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) CAG (Q) CAA (Q) AAT (N) 
   122      2   -11.1317514158   0.000014640024       0.0058  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   123      2   -11.1858256583   0.000013869399       0.0055  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   124      1   -12.9856199788   0.000002293068       0.0009  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   125      2    -9.6439906655   0.000064813887       0.0255  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   126      1    -9.1398643871   0.000107301880       0.0423  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   127      2   -12.1016593080   0.000005550296       0.0022  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   128      2   -11.1046336200   0.000015042461       0.0059  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   129      1   -13.9698617375   0.000000856971       0.0003  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) 
   130      3   -10.5444974225   0.000026338010       0.0104  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   131      1   -27.1213333914   0.000000000002       0.0000  GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) CAG (Q) CAT (H) CCT (P) 
   132      2    -9.0991751841   0.000111757950       0.0440  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   133      1    -9.0347862597   0.000119190648       0.0470  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   134      1    -8.6079034764   0.000182656453       0.0720  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   135      3   -12.7002971685   0.000003050219       0.0012  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCA (A) GCC (A) 
   136      3   -34.0380139839   0.000000000000       0.0000  GCA (A) TCG (S) GCG (A) GCA (A) TCG (S) ACA (T) GCG (A) TCT (S) ACT (T) 
   137      1   -12.2023874343   0.000005018460       0.0020  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   138      1   -12.3569824452   0.000004299626       0.0017  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   139      1   -16.2880373807   0.000000084371       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTA (V) GCG (A) GCG (A) GCC (A) 
   140      2   -13.5608771275   0.000001289989       0.0005  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   141      2   -14.6540105966   0.000000432359       0.0002  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) GCA (A) GCT (A) 
   142      2   -13.1031857060   0.000002038725       0.0008  GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   143      1   -14.6035882015   0.000000454718       0.0002  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   144      1   -13.5268444467   0.000001334646       0.0005  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) 
   145      1   -16.6791678155   0.000000057060       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCT (A) TCA (S) 
   146      1   -12.8549936155   0.000002613047       0.0010  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   147      1   -17.2002926496   0.000000033885       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) TCA (S) GCT (A) GCT (A) GCA (A) 
   148      1   -19.1147130810   0.000000004996       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GGT (G) GGA (G) GGA (G) 
   149      3   -12.9131008445   0.000002465537       0.0010  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) GCT (A) GCC (A) 
   150      1   -12.6616930796   0.000003170272       0.0012  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) 
   151      1   -12.5810637310   0.000003436477       0.0014  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) 
   152      2   -12.4047945143   0.000004098889       0.0016  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) 
   153      1   -15.3961193245   0.000000205850       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) TCA (S) 
   154      1   -11.6295924888   0.000008898815       0.0035  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   155      4   -23.5729139307   0.000000000058       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) GCA (A) GGT (G) GCT (A) 
   156      2   -21.1402888917   0.000000000659       0.0000  GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GCA (A) GGT (G) GGG (G) GGT (G) 
   157      2   -27.3386934953   0.000000000001       0.0000  GGT (G) AAC (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAA (K) AAC (N) 
   158      1   -13.3454299581   0.000001600123       0.0006  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   159      3   -14.5631965687   0.000000473461       0.0002  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   160      2   -16.1809333116   0.000000093910       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   161      2   -37.4601496290   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GAA (E) ACG (T) GAT (D) TCC (S) CAT (H) 
   162      3   -13.3229830664   0.000001636447       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   163      1   -19.2892679920   0.000000004195       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GCA (A) GGG (G) 
   164      1   -11.8857301469   0.000006887998       0.0027  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   165      2   -11.7065131292   0.000008239976       0.0032  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   166      4   -11.5779405445   0.000009370533       0.0037  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   167      2   -34.3173956668   0.000000000000       0.0000  GTA (V) GTT (V) GTT (V) GTT (V) ACG (T) GTT (V) ACT (T) ATG (M) TTA (L) 
   168      1   -31.2822117460   0.000000000000       0.0000  GTC (V) ATA (I) ATT (I) ATT (I) GTC (V) GTG (V) ATT (I) GTC (V) ATC (I) 
   169      2   -12.7520566706   0.000002896357       0.0011  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   170      1   -13.4629713787   0.000001422675       0.0006  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   171      2   -52.4548282167   0.000000000000       0.0000  GTT (V) AGA (R) CGT (R) CGT (R) AAG (K) TCA (S) CGT (R) TCA (S) AGA (R) 
   172      1   -40.9687813132   0.000000000000       0.0000  GTT (V) GCC (A) GCA (A) GCC (A) GGT (G) TCC (S) GCT (A) TCA (S) AGT (S) 
   173      1   -19.4060594277   0.000000003733       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
   174      2   -13.7922398155   0.000001023544       0.0004  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTC (V) 
   175      1   -15.3563448863   0.000000214202       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTC (V) ATT (I) 
   176      3   -12.6753500311   0.000003127270       0.0012  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTG (V) 
   177      2   -11.8931860704   0.000006836832       0.0027  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   178      1    -8.4363578780   0.000216838466       0.0854  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   179      2   -15.4939978598   0.000000186656       0.0001  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   180      2   -15.9610339061   0.000000117007       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   181      1   -11.8407801204   0.000007204677       0.0028  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   182      3   -20.8500982809   0.000000000881       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) CCT (P) CAT (H) 
   183      1   -18.0060022927   0.000000015139       0.0000  TCA (S) TCC (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) 
   184      2   -22.6593980388   0.000000000144       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) GCC (A) GCA (A) GCC (A) GCA (A) TCA (S) 
   185      1   -21.7490512497   0.000000000359       0.0000  TCA (S) TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) TCC (S) TCA (S) AGT (S) 
   186      1   -15.3512057794   0.000000215306       0.0001  TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) 
   187      1   -18.0138356116   0.000000015021       0.0000  TCA (S) TCT (S) TCA (S) TCG (S) TCT (S) TCC (S) TCC (S) TCC (S) TCA (S) 
   188      2   -42.9180697128   0.000000000000       0.0000  TCC (S) CCA (P) TCG (S) CCT (P) CCC (P) TCA (S) CCA (P) GCG (A) AAT (N) 
   189      1   -12.6017236626   0.000003366208       0.0013  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   190      2   -20.9103754790   0.000000000829       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) GCC (A) GCC (A) TCA (S) 
   191      1   -25.8386198691   0.000000000006       0.0000  TCC (S) TCT (S) TCC (S) TCA (S) TCC (S) TCA (S) TCG (S) AGT (S) TCC (S) 
   192      5   -24.2358476344   0.000000000030       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) GCC (A) TCT (S) TCC (S) CGT (R) 
   193      1   -23.7816550489   0.000000000047       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) ACA (T) ACG (T) ACT (T) ACA (T) AGT (S) 
   194      1   -15.1020556230   0.000000276223       0.0001  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) TCT (S) TCA (S) 
   195      2   -30.0672977398   0.000000000000       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) TCT (S) TCC (S) CGG (R) AGA (R) AAA (K) 
   196      1   -23.5833112925   0.000000000057       0.0000  TCG (S) TCT (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCT (S) AGT (S) 
   197      4   -28.1792969132   0.000000000001       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) AGT (S) AGT (S) 
   198      3   -25.2600796445   0.000000000011       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) AGT (S) AGC (S) ACC (T) 
   199      1   -13.8713471543   0.000000945694       0.0004  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   200      1   -20.6462475802   0.000000001080       0.0000  TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) 
   201      1   -16.2924719219   0.000000083998       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCT (S) TCT (S) GCA (A) 
   202      2    -9.4192814776   0.000081144302       0.0320  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   203      4    -5.2161946577   0.005427945065       2.1386  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   204      3   -16.5854958102   0.000000062663       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TCA (S) 
   205      3    -8.8974683462   0.000136734653       0.0539  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   206      1   -11.9441139742   0.000006497364       0.0026  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) 
   207      2   -23.3351801812   0.000000000073       0.0000  TTA (L) CTA (L) TTA (L) ATA (I) TTG (L) CTG (L) CTA (L) CTT (L) TTA (L) 
   208      1   -19.3165462312   0.000000004083       0.0000  TTA (L) CTG (L) CTG (L) TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   209      1   -16.5588352907   0.000000064356       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   210      2   -12.2877739813   0.000004607736       0.0018  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) 
   211      2   -17.4967818390   0.000000025191       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTG (L) TTC (F) TTC (F) TTT (F) 
   212      3   -18.8600725386   0.000000006444       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTG (L) CTG (L) TTA (L) ATG (M) 
   213      1   -16.2559571049   0.000000087122       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   214      1   -16.6916865600   0.000000056350       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   215      1    -8.7105413393   0.000164838996       0.0649  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   216      2   -11.8971808133   0.000006809575       0.0027  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   217      1   -26.2847976216   0.000000000004       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) GCG (A) ATG (M) TTT (F) 
   218      3   -12.7259385118   0.000002973001       0.0012  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   219      3   -19.3996941086   0.000000003757       0.0000  TTG (L) CTA (L) CTG (L) TTG (L) TTG (L) CTC (L) CTG (L) CTA (L) TTA (L) 
   220      2   -17.1332492072   0.000000036235       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTC (L) TTA (L) TTA (L) 
   221      1   -14.9785028886   0.000000312550       0.0001  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   222      1   -15.0554101467   0.000000289413       0.0001  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) TTA (L) 
   223      1   -23.9958194861   0.000000000038       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) CAA (Q) CTG (L) ATG (M) TTG (L) 
   224      4   -16.3917858438   0.000000076057       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) CTA (L) TTG (L) TTA (L) TTA (L) 
   225      1   -16.7361432803   0.000000053900       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) CTG (L) CTA (L) TTA (L) 
   226      1   -14.6448951453   0.000000436318       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   227      2   -14.9789255642   0.000000312417       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTA (L) 
   228      1   -12.4039677033   0.000004102280       0.0016  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   229      1   -23.3798959004   0.000000000070       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) ATG (M) TTT (F) ATT (I) TTA (L) 
   230      2    -9.8901310393   0.000050672305       0.0200  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   231      3    -9.7966603637   0.000055637097       0.0219  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   232      3   -13.1108004470   0.000002023260       0.0008  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTG (L) TTT (F) 
   233      2    -9.4869415997   0.000075835685       0.0299  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 