    -1    393    245


 1

     1      1   -13.1909126118   0.000001867495       0.0007  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAA (Q) AAA (K) 
     2      1    -9.4454843756   0.000079045701       0.0311  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      1   -10.3189015075   0.000033003349       0.0130  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     4      3   -11.2606797914   0.000012869122       0.0051  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     5      1   -12.8637299987   0.000002590318       0.0010  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     6      2   -18.9123849607   0.000000006116       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) CTG (L) 
     7      1   -23.1687973341   0.000000000087       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAC (N) CGC (R) AGG (R) AAA (K) 
     8      2   -12.2286945239   0.000004888160       0.0019  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     9      1   -17.2052484303   0.000000033718       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) CAG (Q) CAA (Q) AAA (K) 
    10      1   -11.2388008047   0.000013153788       0.0052  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    11      2   -14.2773813019   0.000000630104       0.0002  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) 
    12      1   -22.6876177771   0.000000000140       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) CAC (H) AGA (R) AAA (K) 
    13      1   -12.7072311450   0.000003029142       0.0012  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAT (N) AAG (K) 
    14      2   -14.3901019017   0.000000562935       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) CGT (R) 
    15      1   -16.1107317188   0.000000100739       0.0000  AAG (K) AGG (R) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    16      4   -32.3970162727   0.000000000000       0.0000  AAG (K) CAC (H) AAA (K) AAG (K) AAG (K) CAA (Q) CCG (P) AAG (K) GAA (E) 
    17      2   -11.1140348206   0.000014901707       0.0059  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    18      2    -9.5772503153   0.000069287204       0.0272  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    19      2   -30.4385359741   0.000000000000       0.0000  AAT (N) TCA (S) AAT (N) AAC (N) AAT (N) TCT (S) AAT (N) AAC (N) AAT (N) 
    20      1   -13.8084156989   0.000001007120       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    21      1   -21.5285924848   0.000000000447       0.0000  ACA (T) ACA (T) ACG (T) ACT (T) ACA (T) ACC (T) ACC (T) ACA (T) AAT (N) 
    22      1   -17.0383265369   0.000000039843       0.0000  ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) 
    23      1   -26.1246322329   0.000000000005       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACT (T) AAC (N) GCA (A) ACA (T) AAT (N) 
    24      2   -18.5739002159   0.000000008579       0.0000  ACA (T) ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) ACT (T) ACC (T) ACA (T) 
    25      2   -18.4009236593   0.000000010200       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) TCC (S) 
    26      1   -33.1586096749   0.000000000000       0.0000  ACG (T) AAC (N) ACT (T) ACG (T) ACT (T) CAT (H) ACG (T) ACT (T) CAA (Q) 
    27      1   -28.0663921691   0.000000000001       0.0000  ACG (T) ACA (T) ACC (T) ACG (T) ACA (T) TCG (S) GCT (A) TCG (S) GCC (A) 
    28      1   -19.7904406286   0.000000002542       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ATT (I) ACG (T) ACG (T) ACT (T) 
    29      1   -12.9534549705   0.000002368023       0.0009  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACA (T) 
    30      1   -22.5425802812   0.000000000162       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) CCC (P) ACC (T) CCG (P) CCT (P) CCA (P) 
    31      4   -13.9045285684   0.000000914829       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACC (T) ACT (T) ACT (T) 
    32      1   -36.4715722980   0.000000000000       0.0000  ACT (T) TCC (S) ACT (T) ACA (T) AGT (S) ACA (T) AGT (S) TCA (S) TCA (S) 
    33      3   -18.8018373196   0.000000006831       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) CGC (R) AGG (R) AAA (K) 
    34      5   -10.7838753853   0.000020731104       0.0081  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1   -12.5108071691   0.000003686595       0.0014  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    36      1   -14.0408084245   0.000000798278       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGT (S) 
    37      2   -13.5814338135   0.000001263741       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) AGG (R) AGA (R) 
    38      5   -15.5353665204   0.000000179092       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGC (R) AGA (R) CGA (R) 
    39      1   -15.4779464637   0.000000189676       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGC (R) AGG (R) AGA (R) 
    40      1   -14.0180645404   0.000000816642       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGT (R) AGG (R) AGG (R) 
    41      1   -15.8188591993   0.000000134883       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGC (R) CGC (R) CGT (R) 
    42      1   -20.5410367617   0.000000001200       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) TCA (S) 
    43      1   -15.6948423411   0.000000152692       0.0001  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    44      5   -15.5652730858   0.000000173815       0.0001  AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) CGT (R) AGA (R) AGA (R) 
    45      1   -27.5024769076   0.000000000001       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AAT (N) AAC (N) TGC (C) AAC (N) GGT (G) 
    46      1   -36.3828755063   0.000000000000       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) CCA (P) ACG (T) GAC (D) CAT (H) AAA (K) 
    47      3   -13.5421764034   0.000001314339       0.0005  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      1   -13.8369367939   0.000000978802       0.0004  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    49      1   -15.1471058704   0.000000264056       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) CGC (R) AGG (R) AGA (R) 
    50      1   -33.6480255509   0.000000000000       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) GCT (A) CCT (P) TCG (S) ACT (T) TCA (S) 
    51      2   -17.5921150444   0.000000022900       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) TCA (S) 
    52      1   -21.6844139513   0.000000000382       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) TCT (S) AGT (S) 
    53      2   -14.9171286911   0.000000332333       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATT (I) GTG (V) 
    54      1   -11.7058767449   0.000008245221       0.0032  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATT (I) 
    55      1   -12.7060403534   0.000003032751       0.0012  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    56      1   -43.7810457078   0.000000000000       0.0000  ATC (I) CAA (Q) ATT (I) ATT (I) ATC (I) CAG (Q) GTT (V) GTA (V) CAG (Q) 
    57      2    -6.1281150259   0.002180687629       0.8570  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      3   -12.7913950794   0.000002784631       0.0011  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    59      4   -12.6438748903   0.000003227267       0.0013  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    60      1   -14.7233461761   0.000000403396       0.0002  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    61      1   -24.0587268322   0.000000000036       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTG (V) GCG (A) ACC (T) ACT (T) 
    62      1   -11.8320182371   0.000007268081       0.0029  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) 
    63      1   -13.4525105091   0.000001437636       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) GTT (V) 
    64      1   -13.8597289440   0.000000956745       0.0004  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) 
    65      2    -8.8191851777   0.000147868798       0.0581  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    66      1    -8.9732693044   0.000126753119       0.0498  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    67      2    -9.4783093428   0.000076493152       0.0301  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    68      1   -10.0970275946   0.000041201842       0.0162  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    69      1   -10.0357570427   0.000043805243       0.0172  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    70      2    -9.9150004957   0.000049427654       0.0194  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    71      1   -10.9714033497   0.000017186208       0.0068  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    72      1   -10.8230197018   0.000019935277       0.0078  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    73      2   -38.4170522991   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) GTT (V) TGC (C) ATC (I) TTA (L) ATG (M) 
    74      1   -15.8548739517   0.000000130112       0.0001  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CGA (R) 
    75      2   -15.1063562684   0.000000275038       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) TCC (S) 
    76      2   -10.2187167609   0.000036481081       0.0143  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    77      1   -12.0691534299   0.000005733678       0.0023  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    78      1   -38.1882150637   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) AGT (S) GAG (E) CCG (P) GCT (A) CAA (Q) 
    79      3   -11.5754492431   0.000009393907       0.0037  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    80      2   -35.1348593012   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) TAC (Y) AAG (K) CCT (P) ACC (T) 
    81      2   -19.3745938851   0.000000003852       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) AAA (K) AAA (K) 
    82      1    -9.2760924144   0.000093636301       0.0368  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    83      1   -21.1798032860   0.000000000633       0.0000  CAG (Q) CAT (H) CAG (Q) CAA (Q) CAA (Q) CAG (Q) AGA (R) CAA (Q) CAA (Q) 
    84      1   -13.9391544688   0.000000883694       0.0003  CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) TAT (Y) 
    85      4   -20.5767203820   0.000000001158       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CCG (P) CAT (H) TCT (S) 
    86      1   -14.0360207629   0.000000802109       0.0003  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCC (P) CCA (P) CCG (P) 
    87      1   -15.0024900041   0.000000305142       0.0001  CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    88      3   -14.4945566660   0.000000507100       0.0002  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCG (P) 
    89      1   -25.5773642574   0.000000000008       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) TCG (S) CTG (L) TTG (L) TTA (L) 
    90      1   -18.5361970764   0.000000008909       0.0000  CCC (P) CCC (P) CCA (P) CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) 
    91      1   -15.2543732688   0.000000237197       0.0001  CCG (P) CCC (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) 
    92      3   -12.7738321336   0.000002833970       0.0011  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) 
    93      1   -35.5869076464   0.000000000000       0.0000  CCT (P) TCG (S) CCT (P) CCT (P) CCA (P) CAC (H) ATC (I) TAC (Y) CCA (P) 
    94      2   -24.4016404487   0.000000000025       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) AAG (K) CGG (R) AAG (K) CGT (R) 
    95      1   -23.5369888937   0.000000000060       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) AGA (R) AAG (K) AAG (K) GAG (E) 
    96      1   -17.6761422918   0.000000021055       0.0000  CGG (R) CGG (R) CGA (R) CGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGA (R) 
    97      2   -38.0038063970   0.000000000000       0.0000  CGT (R) CAT (H) CGT (R) CGT (R) TCA (S) CGG (R) CAG (Q) ACG (T) CAA (Q) 
    98      1   -20.3918300224   0.000000001393       0.0000  CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) AGA (R) AAA (K) 
    99      1   -21.0833661797   0.000000000698       0.0000  CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) AGG (R) CGC (R) CGT (R) AAA (K) 
   100      3   -28.2500357490   0.000000000001       0.0000  CTA (L) ATA (I) TTA (L) TTA (L) TTA (L) ATT (I) CTC (L) CTT (L) ATG (M) 
   101      1   -18.8410139397   0.000000006568       0.0000  CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) TTG (L) CTG (L) CTA (L) CTT (L) 
   102      2   -17.2269788160   0.000000032993       0.0000  CTA (L) TTG (L) TTA (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   103      2   -16.5053364607   0.000000067893       0.0000  CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   104      1   -20.4855284674   0.000000001268       0.0000  CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   105      1   -18.8014391696   0.000000006833       0.0000  CTG (L) CTC (L) CTA (L) CTG (L) TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   106      2   -16.4010184043   0.000000075358       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   107      1   -16.1051534539   0.000000101303       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTT (L) TTG (L) 
   108      1   -22.0552167354   0.000000000264       0.0000  CTG (L) TTA (L) CTT (L) CTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTG (L) 
   109      1   -34.5138307113   0.000000000000       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CAA (Q) AAG (K) GAC (D) CAG (Q) ATT (I) 
   110      2   -22.1874483730   0.000000000231       0.0000  GAA (E) AAG (K) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) ACT (T) 
   111      1   -13.8502920211   0.000000965816       0.0004  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   112      2    -8.6434227957   0.000176282490       0.0693  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   113      2    -8.9247234362   0.000133058266       0.0523  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   114      1   -20.2686399823   0.000000001576       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) AGC (S) GAC (D) GAT (D) GAC (D) 
   115      1   -14.8058392227   0.000000371455       0.0001  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) 
   116      2   -13.7072914283   0.000001114292       0.0004  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   117      3   -36.6810174122   0.000000000000       0.0000  GAA (E) GAC (D) GAA (E) GAA (E) CAA (Q) GAT (D) AGC (S) TGT (C) GCT (A) 
   118      1   -29.7681399328   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) AAC (N) CGT (R) AAG (K) GTT (V) 
   119      1   -14.3845963681   0.000000566043       0.0002  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) 
   120      1   -20.1761557560   0.000000001728       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) AGC (S) GAA (E) GAA (E) 
   121      1   -36.8065729387   0.000000000000       0.0000  GAA (E) GGG (G) GAG (E) GAG (E) GAT (D) GAC (D) GAC (D) TTG (L) ATC (I) 
   122      1   -44.5827521325   0.000000000000       0.0000  GAA (E) TCT (S) CAG (Q) GAA (E) CAG (Q) TCT (S) GAA (E) GAG (E) AGA (R) 
   123      2   -25.5175155228   0.000000000008       0.0000  GAC (D) AAT (N) GAC (D) GAC (D) CAG (Q) GAG (E) GAG (E) GAA (E) GAC (D) 
   124      3   -43.8709554679   0.000000000000       0.0000  GAC (D) AGA (R) GAC (D) GAC (D) GAT (D) AGA (R) GCT (A) TCC (S) AGA (R) 
   125      1   -10.2188276609   0.000036477035       0.0143  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   126      1   -10.4827376749   0.000028015919       0.0110  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   127      2   -13.0971781569   0.000002051010       0.0008  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   128      2   -14.3340764514   0.000000595374       0.0002  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAG (E) GAT (D) GAT (D) 
   129      1   -18.2303638244   0.000000012096       0.0000  GAG (E) AAA (K) GAG (E) GAG (E) GAA (E) AAA (K) GAG (E) GAA (E) GAG (E) 
   130      2   -11.2699847121   0.000012749931       0.0050  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   131      3   -10.6061293269   0.000024763758       0.0097  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   132      1   -20.4736537823   0.000000001284       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) AAC (N) GAG (E) GAG (E) GAC (D) 
   133      4   -10.2955941579   0.000033781604       0.0133  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   134      1   -10.0316866408   0.000043983911       0.0173  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   135      1    -9.4644653308   0.000077559488       0.0305  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   136      2   -24.9345849859   0.000000000015       0.0000  GAT (D) AAC (N) GAC (D) GAT (D) GAT (D) CAG (Q) GAC (D) GAT (D) AAT (N) 
   137      3   -12.7757279031   0.000002828602       0.0011  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   138      1   -12.4817633735   0.000003795238       0.0015  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   139      1   -22.4928162921   0.000000000170       0.0000  GAT (D) GAC (D) GAT (D) AAT (N) GAT (D) GAC (D) GAC (D) GAC (D) ACT (T) 
   140      1   -11.4483474099   0.000010667088       0.0042  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   141      1   -13.8793677131   0.000000938139       0.0004  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) GAC (D) GAT (D) 
   142      1   -10.7749422506   0.000020917127       0.0082  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   143      1   -10.4829639727   0.000028009580       0.0110  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   144      2   -23.1257054411   0.000000000090       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAC (D) GAA (E) TCA (S) 
   145      2   -17.7349121099   0.000000019853       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) CAA (Q) 
   146      1    -9.1118949149   0.000110345422       0.0434  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   147      1    -9.6516065597   0.000064322147       0.0253  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   148      3    -8.8306258870   0.000146186714       0.0575  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      2   -13.9998068519   0.000000831689       0.0003  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCG (A) GCA (A) GCC (A) 
   150      2   -35.1820045359   0.000000000000       0.0000  GCA (A) TAC (Y) TCA (S) GCA (A) TCT (S) TAT (Y) TCT (S) GCT (A) TTT (F) 
   151      2   -23.1106683833   0.000000000092       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) GGT (G) GCG (A) GCC (A) GCC (A) GCT (A) 
   152      1   -37.7039790506   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) CTC (L) GTG (V) CAG (Q) TAC (Y) TAT (Y) 
   153      1   -16.1477909538   0.000000097074       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCG (A) GCC (A) GCT (A) 
   154      1   -14.9695543301   0.000000315359       0.0001  GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) GCG (A) GCC (A) GCT (A) GCA (A) 
   155      3   -28.9301600197   0.000000000000       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCC (A) CGT (R) CTG (L) 
   156      2   -17.1255479114   0.000000036515       0.0000  GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) 
   157      3   -12.7330059599   0.000002952064       0.0012  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   158      2   -12.3168352288   0.000004475756       0.0018  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   159      1   -12.9535449156   0.000002367810       0.0009  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) 
   160      3   -15.6460281969   0.000000160331       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) TCA (S) 
   161      2   -16.0432119459   0.000000107776       0.0000  GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) 
   162      2   -17.7041126223   0.000000020474       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) GGC (G) GAC (D) GGA (G) 
   163      1   -16.4516354135   0.000000071638       0.0000  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   164      1   -14.4290251696   0.000000541445       0.0002  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   165      1   -19.8056864027   0.000000002503       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) TCC (S) GGA (G) GGA (G) 
   166      3   -24.5749442787   0.000000000021       0.0000  GGT (G) GCA (A) GGT (G) GGT (G) GGT (G) GGG (G) GCG (A) GGA (G) AGT (S) 
   167      1   -21.0340661299   0.000000000733       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GCC (A) GCC (A) GGT (G) 
   168      1   -16.2080201700   0.000000091400       0.0000  GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   169      1   -12.6663231132   0.000003155628       0.0012  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   170      1   -12.6647134388   0.000003160711       0.0012  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   171      1   -12.3041828204   0.000004532745       0.0018  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   172      3   -12.1634124409   0.000005217916       0.0021  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   173      3   -17.9559945056   0.000000015915       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) ATC (I) ATT (I) GTT (V) 
   174      1   -16.1521401330   0.000000096653       0.0000  GTA (V) GTT (V) GTG (V) GTA (V) GTG (V) GTA (V) GTC (V) GTG (V) GTA (V) 
   175      1   -25.5312189159   0.000000000008       0.0000  GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTG (V) ATT (I) GTG (V) CCT (P) 
   176      2   -22.3616890742   0.000000000194       0.0000  GTC (V) GTG (V) GTT (V) GTC (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) 
   177      1   -31.0236745772   0.000000000000       0.0000  GTC (V) TTG (L) GTC (V) GTC (V) ATT (I) CTG (L) GTC (V) ATC (I) GTG (V) 
   178      2   -24.1853309636   0.000000000031       0.0000  GTG (V) GTA (V) GTT (V) GTG (V) GTT (V) GTG (V) ATC (I) ATA (I) AAA (K) 
   179      1   -24.9103434997   0.000000000015       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) ACA (T) GTT (V) 
   180      2   -15.6752997959   0.000000155705       0.0001  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   181      2   -14.0480005945   0.000000792558       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   182      3   -17.4762840846   0.000000025713       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   183      1   -15.0655419266   0.000000286496       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTA (V) GTC (V) GTG (V) GTT (V) 
   184      1   -13.8142210283   0.000001001290       0.0004  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTG (V) GTC (V) 
   185      1    -9.8475572134   0.000052876201       0.0208  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   186      1    -9.9416781150   0.000048126475       0.0189  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   187      2    -9.7123548412   0.000060531005       0.0238  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   188      2   -12.5651946892   0.000003491446       0.0014  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   189      1   -10.8915324712   0.000018615193       0.0073  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   190      1   -12.1195436289   0.000005451915       0.0021  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   191      1   -13.9340296371   0.000000888235       0.0003  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) 
   192      1   -11.9615341312   0.000006385159       0.0025  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   193      2   -21.2229397828   0.000000000607       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) TTC (F) CAT (H) 
   194      1    -9.9539504696   0.000047539459       0.0187  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   195      1    -8.7400039829   0.000160053250       0.0629  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   196      3    -8.6253137521   0.000179503877       0.0705  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   197      3   -29.0467396892   0.000000000000       0.0000  TCA (S) TCC (S) TCG (S) TCA (S) TCC (S) TCC (S) AGC (S) TCC (S) AAA (K) 
   198      1   -24.1211904654   0.000000000033       0.0000  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) AGC (S) AGC (S) TCA (S) 
   199      1   -34.5706877494   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) GCT (A) TCT (S) GCG (A) CAA (Q) AGT (S) 
   200      1   -13.3793166037   0.000001546809       0.0006  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) 
   201      2   -18.2998945163   0.000000011284       0.0000  TCC (S) TCG (S) TCG (S) TCT (S) TCT (S) TCC (S) TCG (S) TCT (S) TCA (S) 
   202      2   -29.4281866466   0.000000000000       0.0000  TCC (S) TTG (L) TCA (S) TCC (S) TCA (S) TTA (L) TCG (S) TCT (S) AGT (S) 
   203      1   -39.5379869852   0.000000000000       0.0000  TCG (S) AGC (S) TCA (S) TCA (S) TCT (S) AGT (S) TCG (S) TCC (S) AGT (S) 
   204      1   -36.6839690359   0.000000000000       0.0000  TCG (S) TCA (S) TCG (S) TCG (S) AGT (S) GCG (A) ATG (M) TCT (S) TAT (Y) 
   205      2   -37.8898943524   0.000000000000       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) AGG (R) AGG (R) GCG (A) CAT (H) CAA (Q) 
   206      3   -18.9759288410   0.000000005739       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) GCT (A) GCA (A) GCT (A) 
   207      1   -38.1811724731   0.000000000000       0.0000  TCT (S) CAT (H) TCT (S) TCT (S) TCT (S) CAT (H) TAC (Y) AGC (S) CAT (H) 
   208      2   -22.3247870882   0.000000000202       0.0000  TCT (S) TCC (S) TCG (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) AGT (S) 
   209      1   -14.8486369558   0.000000355893       0.0001  TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) TCT (S) 
   210      1   -14.4067463763   0.000000553643       0.0002  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   211      1   -19.5400115731   0.000000003265       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) TCT (S) AAT (N) 
   212      2   -25.5768451598   0.000000000008       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) ATG (M) TCG (S) AGT (S) 
   213      1    -9.0813952818   0.000113762766       0.0447  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   214      1   -31.5919835807   0.000000000000       0.0000  TGG (W) TAC (Y) TGG (W) TGG (W) TGG (W) TAT (Y) TTG (L) TGG (W) ATG (M) 
   215      4    -5.5381724583   0.003933709291       1.5459  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   216      1    -8.9269482802   0.000132762561       0.0522  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   217      1   -13.2966249848   0.000001680154       0.0007  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   218      1   -15.4380609714   0.000000197395       0.0001  TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   219      1   -29.9558497655   0.000000000000       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) CCA (P) AAA (K) TTA (L) 
   220      2   -19.4375768245   0.000000003617       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTT (F) CTG (L) TTG (L) TTG (L) TTG (L) 
   221      1    -8.8330461277   0.000145833335       0.0573  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   222      1    -9.3681464386   0.000085401539       0.0336  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   223      1   -10.3262138173   0.000032762899       0.0129  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   224      1   -10.3922671610   0.000030668725       0.0121  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   225      2   -12.6301046447   0.000003272015       0.0013  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   226      2   -21.6154050435   0.000000000410       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TAT (Y) TTC (F) TAT (Y) TAT (Y) CAT (H) 
   227      2   -20.1723663987   0.000000001735       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TAC (Y) TAT (Y) TTC (F) TTC (F) TTT (F) 
   228      1   -21.4049577082   0.000000000506       0.0000  TTG (L) CTA (L) TTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTG (L) TTG (L) 
   229      3   -19.0735659841   0.000000005205       0.0000  TTG (L) CTG (L) TTG (L) TTA (L) CTG (L) CTG (L) CTC (L) TTG (L) TTG (L) 
   230      2   -16.6327210330   0.000000059772       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) CTC (L) CTG (L) TTA (L) TTA (L) 
   231      2   -16.5410768497   0.000000065509       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) 
   232      1   -17.7050840643   0.000000020454       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) CTT (L) CTT (L) TTG (L) TTG (L) TTG (L) 
   233      2   -16.5504670728   0.000000064897       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   234      2   -15.8449052629   0.000000131415       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) CTA (L) TTG (L) TTG (L) TTA (L) 
   235      2   -15.7783372708   0.000000140461       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) TTA (L) 
   236      1   -14.9592021471   0.000000318641       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) 
   237      1   -15.0250749609   0.000000298327       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) CTC (L) TTA (L) TTA (L) 
   238      2   -20.1490891825   0.000000001776       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) CTC (L) TTG (L) TAC (Y) 
   239      1   -14.2559139949   0.000000643777       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTC (L) TTA (L) TTA (L) 
   240      3   -12.4098337150   0.000004078286       0.0016  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   241      1   -12.2897148312   0.000004598802       0.0018  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   242      2   -12.3159369359   0.000004479779       0.0018  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   243      1   -13.5173000388   0.000001347445       0.0005  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   244      2   -10.7775681689   0.000020862273       0.0082  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   245      1   -17.9114343576   0.000000016640       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) 