    -1    393    220


 1

     1      2    -8.3162558826   0.000244509625       0.0961  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     2      2    -9.0763420169   0.000114339094       0.0449  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      1   -12.6523312050   0.000003200091       0.0013  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) ACA (T) 
     4      1   -20.7741876980   0.000000000950       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) CAG (Q) AAG (K) CGA (R) 
     5      2   -13.4993383240   0.000001371867       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AGA (R) AAA (K) 
     6      1   -13.6138541013   0.000001223428       0.0005  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGG (R) 
     7      1   -13.5914798789   0.000001251109       0.0005  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     8      5    -7.8973451286   0.000371729125       0.1461  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -9.0388973962   0.000118701645       0.0466  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -9.1248949066   0.000108920216       0.0428  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    11      1   -12.0398990675   0.000005903890       0.0023  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    12      2   -16.2619039944   0.000000086605       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) GAA (E) 
    13      1   -10.9951298787   0.000016783238       0.0066  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      2   -15.0413881232   0.000000293500       0.0001  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GAC (D) AAT (N) AAT (N) 
    15      3   -11.7142562543   0.000008176419       0.0032  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    16      4   -16.0943439021   0.000000102404       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    17      2    -9.8918677996   0.000050584376       0.0199  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    18      1   -10.7280168232   0.000021922067       0.0086  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    19      1    -9.5724329729   0.000069621789       0.0274  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    20      1   -12.1457333325   0.000005310985       0.0021  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAT (N) 
    21      1   -14.3691719676   0.000000574841       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) CGG (R) AAG (K) AAA (K) 
    22      6    -7.8940570955   0.000372953394       0.1466  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    23      1   -20.5107672287   0.000000001237       0.0000  AAG (K) AGG (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) 
    24      1   -12.1343661994   0.000005371700       0.0021  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    25      1   -15.3233322110   0.000000221392       0.0001  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) 
    26      1   -11.3134356944   0.000012207797       0.0048  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    27      1   -10.7707766358   0.000021004442       0.0083  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    28      1   -11.6084177947   0.000009089253       0.0036  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    29      2    -9.6581284745   0.000063904008       0.0251  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    30      1   -15.8893212032   0.000000125706       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) TCC (S) 
    31      1   -45.8265452923   0.000000000000       0.0000  AAT (N) GAT (D) AAT (N) AAC (N) TCT (S) TCG (S) GCG (A) GGA (G) AAT (N) 
    32      2   -11.9546078355   0.000006429538       0.0025  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) 
    33      1   -20.8102636833   0.000000000917       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACT (T) TCC (S) AGT (S) 
    34      2   -29.3267623811   0.000000000000       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) ACC (T) CGG (R) AAA (K) CAA (Q) 
    35      1   -16.1782455250   0.000000094162       0.0000  ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) ACG (T) ACC (T) ACT (T) 
    36      2   -14.7788283461   0.000000381625       0.0001  ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) 
    37      1   -26.7281454244   0.000000000002       0.0000  ACA (T) ACT (T) ACT (T) ACC (T) TCA (S) ACT (T) AGC (S) ACC (T) ACT (T) 
    38      1   -13.7849536197   0.000001031029       0.0004  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    39      1   -17.4650508776   0.000000026003       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACA (T) ACC (T) ACT (T) ACT (T) 
    40      2   -13.7990461384   0.000001016601       0.0004  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    41      1   -16.1898311895   0.000000093078       0.0000  ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    42      4   -18.3745367026   0.000000010472       0.0000  ACT (T) ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) 
    43      2   -14.6822199891   0.000000420332       0.0002  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      1   -26.3964787190   0.000000000003       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) AGT (S) AAA (K) ACT (T) AAT (N) 
    45      1   -14.4073087526   0.000000553331       0.0002  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) ACT (T) ACC (T) 
    46      1   -22.3146930561   0.000000000204       0.0000  ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) ACA (T) ACG (T) ACT (T) TTG (L) 
    47      1   -14.7400676041   0.000000396707       0.0002  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    48      2   -19.0140663959   0.000000005525       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAC (N) AAC (N) AGA (R) 
    49      3    -9.4562078100   0.000078202588       0.0307  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    50      2   -16.7912306630   0.000000051011       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) TAC (Y) 
    51      6   -11.1456020462   0.000014438648       0.0057  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    52      1   -11.9750705368   0.000006299309       0.0025  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    53      2   -11.1090566411   0.000014976075       0.0059  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    54      1   -21.5456111403   0.000000000439       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AAA (K) GGA (G) 
    55      3   -14.5982753240   0.000000457140       0.0002  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    56      2   -14.4746523694   0.000000517295       0.0002  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) 
    57      2   -16.3253200910   0.000000081284       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    58      1   -37.0721234767   0.000000000000       0.0000  AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) GAA (E) AGC (S) GAG (E) GCT (A) 
    59      4   -10.7457150626   0.000021537498       0.0085  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    60      1   -12.6617827627   0.000003169988       0.0012  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    61      5    -5.3766958008   0.004623072273       1.8169  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    62      1   -19.5905600525   0.000000003104       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) ATC (I) CTT (L) 
    63      3   -12.4624350598   0.000003869307       0.0015  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    64      1   -11.9592298339   0.000006399889       0.0025  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    65      3   -13.3140776754   0.000001651085       0.0006  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    66      1   -10.4330842411   0.000029442120       0.0116  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    67      2   -11.6253454005   0.000008936689       0.0035  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATA (I) ATT (I) 
    68      1   -17.9439665884   0.000000016108       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATC (I) ATT (I) GTA (V) 
    69      1    -7.6918482277   0.000456533613       0.1794  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    70      1    -8.5507676510   0.000193396581       0.0760  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    71      2    -8.1206002288   0.000297350129       0.1169  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    72      1   -15.5572069861   0.000000175223       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GCT (A) 
    73      1    -8.6022342467   0.000183694915       0.0722  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    74      2   -14.5358556458   0.000000486584       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAA (E) GAA (E) 
    75      1   -15.0458284004   0.000000292200       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) AAT (N) 
    76      2    -9.4811555021   0.000076275749       0.0300  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    77      1   -20.6886499239   0.000000001035       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAG (Q) GAA (E) GAG (E) 
    78      1   -16.1731046920   0.000000094648       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAA (E) 
    79      2   -25.7554429163   0.000000000007       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) CTG (L) CAA (Q) TAC (Y) 
    80      2   -17.9277474731   0.000000016371       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AGT (S) 
    81      3   -15.5693840341   0.000000173102       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) GCT (A) 
    82      4   -12.8751737042   0.000002560844       0.0010  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) GAC (D) 
    83      1   -13.9841180786   0.000000844840       0.0003  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAA (E) 
    84      1   -11.5857572165   0.000009297572       0.0037  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    85      1   -36.4041647172   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) GAA (E) ATG (M) ACG (T) AAA (K) GCT (A) 
    86      1   -11.9876578386   0.000006220515       0.0024  CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    87      3   -19.8402754776   0.000000002418       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) GAC (D) GAC (D) GAT (D) GAT (D) GAA (E) 
    88      3    -8.7779040307   0.000154100737       0.0606  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    89      1   -11.1970167699   0.000013715050       0.0054  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    90      1   -15.6338716833   0.000000162292       0.0001  CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) 
    91      1   -15.1057151334   0.000000275214       0.0001  CCT (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    92      2   -20.6609424049   0.000000001064       0.0000  CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) CCT (P) GAT (D) 
    93      1   -18.6675439427   0.000000007812       0.0000  CCT (P) CCT (P) CCG (P) CCC (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) 
    94      1   -12.8229555991   0.000002698119       0.0011  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) 
    95      1   -13.2497979687   0.000001760702       0.0007  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCT (P) CCA (P) 
    96      2   -24.6305967581   0.000000000020       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) GCG (A) GCT (A) AGC (S) 
    97      1   -12.4324981458   0.000003986894       0.0016  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCA (P) 
    98      2   -12.3348845694   0.000004395696       0.0017  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCT (P) 
    99      2   -28.6242365616   0.000000000000       0.0000  CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) AAG (K) AGA (R) AGT (S) AAA (K) 
   100      1   -17.2991194345   0.000000030696       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGG (R) CGT (R) AGA (R) AGA (R) 
   101      1   -15.1935499504   0.000000252072       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) 
   102      2   -15.4485949900   0.000000195326       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AAG (K) 
   103      1   -12.1494409606   0.000005291330       0.0021  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   104      1   -13.1384338533   0.000001968116       0.0008  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   105      1   -15.5390472590   0.000000178434       0.0001  CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTG (L) 
   106      2   -22.1754762796   0.000000000234       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) CTG (L) TTC (F) CTT (L) 
   107      1   -20.1318398764   0.000000001807       0.0000  CTT (L) CTC (L) CTC (L) CTT (L) TTA (L) TTG (L) TTG (L) CTT (L) TTG (L) 
   108      1   -19.4020971387   0.000000003748       0.0000  CTT (L) CTG (L) CTG (L) CTT (L) TTA (L) CTA (L) CTG (L) CTT (L) TTA (L) 
   109      2    -8.3165291464   0.000244442819       0.0961  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   110      1    -8.6715187462   0.000171398595       0.0674  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   111      1    -9.2242359186   0.000098620055       0.0388  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   112      5    -9.0249013556   0.000120374679       0.0473  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   113      1    -8.9334223137   0.000131905828       0.0518  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   114      1   -11.9139500313   0.000006696336       0.0026  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   115      3   -10.2431075932   0.000035602041       0.0140  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   116      2   -11.0553539212   0.000015802318       0.0062  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   117      2   -13.4994771846   0.000001371676       0.0005  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   118      3    -8.7779626671   0.000154091702       0.0606  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   119      2   -25.9608878142   0.000000000005       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAG (E) GCT (A) CAA (Q) GAT (D) 
   120      1   -12.0288369413   0.000005969562       0.0023  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   121      1   -11.3206479095   0.000012120069       0.0048  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   122      1   -34.0786537671   0.000000000000       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) AGC (S) GAG (E) GCG (A) ATT (I) 
   123      2   -15.3107846957   0.000000224187       0.0001  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) GAG (E) GAA (E) GAG (E) 
   124      2    -9.4254778478   0.000080643057       0.0317  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   125      1   -11.9544519372   0.000006430541       0.0025  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   126      1   -12.2679441106   0.000004700019       0.0018  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   127      2   -12.9447559026   0.000002388713       0.0009  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   128      1   -13.8954050474   0.000000923214       0.0004  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GCT (A) 
   129      1   -31.8041063985   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) CAC (H) CAT (H) CAG (Q) AGT (S) AAA (K) 
   130      1    -9.6590817090   0.000063843122       0.0251  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   131      4    -9.1258375873   0.000108817587       0.0428  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   132      4    -8.4229569030   0.000219763871       0.0864  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   133      5    -8.3270605195   0.000241882008       0.0951  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   134      2   -14.0333691432   0.000000804239       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ACT (T) 
   135      4    -7.8983194177   0.000371367129       0.1459  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   136      1   -20.6818906056   0.000000001042       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) ACC (T) GCT (A) GCG (A) GCA (A) CCA (P) 
   137      2   -13.1953648232   0.000001859199       0.0007  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   138      1   -12.7557972510   0.000002885544       0.0011  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   139      1   -13.8295308694   0.000000986078       0.0004  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   140      4   -13.0259154172   0.000002202505       0.0009  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) GCA (A) GCT (A) 
   141      1   -29.8487734036   0.000000000000       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) TCT (S) ACT (T) TCT (S) ACT (T) TTA (L) 
   142      2   -13.7980936730   0.000001017569       0.0004  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   143      2   -22.4097308200   0.000000000185       0.0000  GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) TCG (S) GCT (A) GAG (E) 
   144      2   -12.4008621770   0.000004115039       0.0016  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   145      2   -31.1244118751   0.000000000000       0.0000  GCT (A) GCT (A) TCT (S) GCT (A) TCA (S) TCG (S) TCG (S) TCT (S) AAG (K) 
   146      2   -16.3992970353   0.000000075488       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAG (E) GAG (E) GAA (E) GAC (D) 
   147      1   -15.0245140568   0.000000298495       0.0001  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGA (G) GGG (G) GGT (G) GGC (G) 
   148      2   -16.3644535686   0.000000078164       0.0000  GGC (G) GGT (G) GGG (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   149      2   -15.8005339567   0.000000137377       0.0001  GGG (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   150      1   -17.6689333986   0.000000021207       0.0000  GGT (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   151      3   -13.1459074383   0.000001953462       0.0008  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   152      2   -13.1521709999   0.000001941264       0.0008  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   153      2   -18.4685641456   0.000000009532       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGC (G) ACT (T) 
   154      2   -12.1751027567   0.000005157272       0.0020  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   155      1   -11.1895821028   0.000013817397       0.0054  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   156      2   -10.7249063913   0.000021990360       0.0086  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   157      4   -10.6118503919   0.000024622488       0.0097  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   158      1   -14.7097226727   0.000000408930       0.0002  GTC (V) GTC (V) GTA (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   159      2   -33.3561808142   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) ACG (T) TGC (C) TGT (C) ACG (T) 
   160      1   -24.5136029170   0.000000000023       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) GAT (D) 
   161      2   -15.1573867614   0.000000261355       0.0001  GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTA (V) GTT (V) 
   162      2   -15.3080961510   0.000000224791       0.0001  GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) GTG (V) GTA (V) 
   163      1   -27.7678536729   0.000000000001       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) ACC (T) CTT (L) GTT (V) GTT (V) GTT (V) 
   164      2   -21.0311345951   0.000000000735       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) ATT (I) GTG (V) ATT (I) GTT (V) 
   165      2   -17.3129558576   0.000000030275       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTA (V) ATT (I) 
   166      1   -14.4204568583   0.000000546104       0.0002  GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   167      1   -14.8798859019   0.000000344943       0.0001  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   168      3   -26.1190122733   0.000000000005       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) CTC (L) ACC (T) ACG (T) ACC (T) ACT (T) 
   169      2   -16.3552487507   0.000000078887       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTC (V) GTG (V) CTG (L) 
   170      1   -13.0991312113   0.000002047008       0.0008  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTG (V) GTT (V) GTT (V) 
   171      4   -12.7293741342   0.000002962805       0.0012  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTA (V) GTT (V) 
   172      1   -17.2055898898   0.000000033706       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTC (V) GTT (V) ATT (I) 
   173      1    -8.5451019667   0.000194495415       0.0764  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   174      1    -8.6179501836   0.000180830544       0.0711  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   175      1    -8.8276620805   0.000146620626       0.0576  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   176      2   -16.0026967170   0.000000112232       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) ACC (T) 
   177      1   -11.5380652605   0.000009751736       0.0038  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   178      2   -29.2609925643   0.000000000000       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) ATG (M) TAC (Y) 
   179      1   -11.1340372394   0.000014606598       0.0057  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   180      2   -11.6581481729   0.000008648297       0.0034  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   181      1   -23.9242060343   0.000000000041       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) TTT (F) TAT (Y) TTC (F) TAC (Y) 
   182      3   -26.4083159781   0.000000000003       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) CAT (H) CAG (Q) TAC (Y) AAC (N) 
   183      1   -16.9342569321   0.000000044213       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   184      2   -22.4553960092   0.000000000177       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TTC (F) TTT (F) TAT (Y) 
   185      1    -8.1149578337   0.000299032638       0.1175  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   186      1   -11.3505834844   0.000011762624       0.0046  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) 
   187      2   -17.2850758196   0.000000031131       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) ACC (T) TCA (S) 
   188      1   -13.8846924396   0.000000933157       0.0004  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCT (S) 
   189      1   -16.3564726233   0.000000078791       0.0000  TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCG (S) TCC (S) 
   190      1   -15.9982460553   0.000000112733       0.0000  TCC (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) 
   191      2   -14.6361018510   0.000000440171       0.0002  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCG (S) TCC (S) TCA (S) 
   192      2   -42.3107722175   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) CAT (H) GCA (A) ATG (M) AGT (S) TCA (S) 
   193      1   -15.8249606397   0.000000134062       0.0001  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   194      2   -23.1326896076   0.000000000090       0.0000  TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCG (S) TCT (S) AGT (S) 
   195      2   -45.8144308857   0.000000000000       0.0000  TCT (S) TCA (S) TCG (S) TCA (S) GGT (G) GAA (E) ACG (T) TCC (S) AAG (K) 
   196      4   -37.5331492828   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) GCC (A) GCA (A) TCG (S) GCC (A) GCT (A) AAG (K) 
   197      2   -23.2683534711   0.000000000078       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) ACT (T) AGT (S) ACA (T) ACA (T) ACT (T) 
   198      1   -41.9930150727   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) CAA (Q) AAC (N) AAC (N) TCT (S) CAG (Q) 
   199      2   -19.4246895972   0.000000003664       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) GCT (A) GCA (A) GCC (A) 
   200      3   -20.7408018603   0.000000000983       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) ACC (T) TCA (S) 
   201      2   -10.6026207633   0.000024850796       0.0098  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   202      1   -11.2760432925   0.000012672918       0.0050  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   203      8    -4.9610959021   0.007005246560       2.7531  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   204      2    -7.7926259596   0.000412767549       0.1622  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   205      2   -15.9662563176   0.000000116397       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) TTA (L) 
   206      2   -16.4584105571   0.000000071155       0.0000  TTA (L) CTA (L) CTA (L) TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   207      1   -17.2287359912   0.000000032935       0.0000  TTA (L) CTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   208      1   -18.6616796280   0.000000007858       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) CTG (L) TTG (L) CAA (Q) 
   209      1   -16.4503647346   0.000000071729       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) TTA (L) TTG (L) 
   210      3    -9.1928376739   0.000101765677       0.0400  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   211      1    -9.5332401070   0.000072404645       0.0285  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   212      1   -21.4068469395   0.000000000505       0.0000  TTG (L) TTA (L) CTT (L) TTG (L) CTG (L) TTG (L) CTG (L) TTA (L) TTG (L) 
   213      2   -17.0203524187   0.000000040565       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) CTA (L) CTG (L) TTA (L) TTG (L) TTA (L) 
   214      3   -17.3751724709   0.000000028448       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTG (L) 
   215      1   -10.9974032717   0.000016745127       0.0066  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   216      2   -34.1422747360   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) GTG (V) TAC (Y) CAG (Q) TTC (F) 
   217      1    -9.1570610177   0.000105472425       0.0415  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   218      4    -8.8599771675   0.000141958305       0.0558  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   219      1    -8.7585395618   0.000157113896       0.0617  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   220      1    -7.8996049745   0.000370890023       0.1458  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 