    -1    393    251


 1

     1      1   -10.1346268178   0.000039681447       0.0156  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     2      2   -13.1379012591   0.000001969164       0.0008  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) CAA (Q) 
     3      2   -16.3880616411   0.000000076341       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CGC (R) AAA (K) AAG (K) 
     4      3   -10.4425966663   0.000029163382       0.0115  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     5      1   -14.1030815362   0.000000750083       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AGA (R) AAA (K) AAA (K) 
     6      2   -16.3324663008   0.000000080705       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CGC (R) AAG (K) AAA (K) 
     7      2   -11.8156340322   0.000007388144       0.0029  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     8      1   -11.3262873711   0.000012051910       0.0047  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     9      1   -14.6697109258   0.000000425623       0.0002  AAA (K) ATT (I) ATT (I) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    10      2   -23.6441609971   0.000000000054       0.0000  AAA (K) CTA (L) CTA (L) AAG (K) AAG (K) AAG (K) AAA (K) CAG (Q) AAA (K) 
    11      1   -16.1943831927   0.000000092655       0.0000  AAA (K) TAT (Y) TAT (Y) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    12      1    -9.1222617019   0.000109207403       0.0429  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -10.2350931814   0.000035888517       0.0141  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    14      2   -30.0101220516   0.000000000000       0.0000  AAC (N) GAT (D) GAC (D) AAC (N) AAT (N) AAG (K) TCG (S) AAT (N) AAA (K) 
    15      3   -11.6696334919   0.000008549536       0.0034  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    16      1   -10.0966330731   0.000041218100       0.0162  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    17      2   -11.1859374184   0.000013867849       0.0055  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    18      2   -14.5935357330   0.000000459312       0.0002  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AGA (R) 
    19      2   -13.4422158068   0.000001452512       0.0006  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) CAA (Q) 
    20      3   -21.2866583329   0.000000000569       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) CGC (R) AAG (K) GAC (D) 
    21      2    -9.8577590039   0.000052339511       0.0206  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    22      1   -14.9380728627   0.000000325445       0.0001  AAG (K) CGT (R) CGT (R) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    23      3   -13.6005561610   0.000001239805       0.0005  AAG (K) CGT (R) CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    24      2   -23.1968469380   0.000000000084       0.0000  AAG (K) GTC (V) ATT (I) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) 
    25      2   -17.7585723028   0.000000019389       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) 
    26      1   -10.3056185607   0.000033444655       0.0131  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1   -11.4647536265   0.000010493510       0.0041  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    28      1   -14.8605993634   0.000000351661       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAC (N) AAT (N) AAT (N) AAT (N) 
    29      1    -9.1222617019   0.000109207403       0.0429  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      1   -26.0584894525   0.000000000005       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ATA (I) GTG (V) GTC (V) GTC (V) 
    31      1   -18.1064214707   0.000000013692       0.0000  ACA (T) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) AAT (N) 
    32      1   -31.9214345568   0.000000000000       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ATT (I) AAC (N) TCT (S) AGT (S) 
    33      3   -23.1260923911   0.000000000090       0.0000  ACA (T) TGG (W) TGG (W) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) CCT (P) 
    34      1   -16.4149819988   0.000000074313       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1   -17.6294560040   0.000000022061       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACA (T) ACC (T) ACT (T) ACA (T) 
    36      1   -31.3730554109   0.000000000000       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) TCT (S) AGT (S) TCC (S) TCC (S) TCT (S) 
    37      2   -23.7557559086   0.000000000048       0.0000  ACC (T) ACG (T) ACC (T) ACC (T) AGT (S) ACT (T) ACA (T) ACG (T) GCC (A) 
    38      1   -15.4619677717   0.000000192732       0.0001  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    39      4   -17.9567435320   0.000000015903       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) TCC (S) 
    40      1   -18.0895974194   0.000000013925       0.0000  ACC (T) ATG (M) ATG (M) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) GCC (A) 
    41      2   -34.0322138928   0.000000000000       0.0000  ACC (T) CGT (R) CGC (R) ACG (T) ACG (T) ATG (M) AAC (N) ACC (T) AGA (R) 
    42      1   -15.6451471511   0.000000160472       0.0001  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACC (T) ACA (T) 
    43      2   -14.8872781201   0.000000342403       0.0001  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACA (T) 
    44      1   -20.5721934272   0.000000001163       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) AGT (S) ACA (T) ACT (T) ACA (T) 
    45      1   -25.9154338647   0.000000000006       0.0000  ACT (T) TCC (S) TCC (S) ACA (T) ACC (T) ACT (T) TCC (S) ACT (T) AAC (N) 
    46      2   -13.1976317231   0.000001854989       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    47      1   -14.1387255200   0.000000723818       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) 
    48      3   -13.0734922350   0.000002100170       0.0008  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    49      1   -16.3141921937   0.000000082193       0.0000  AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) 
    50      1   -28.3936245935   0.000000000000       0.0000  AGA (R) GCT (A) GCT (A) AGA (R) AGA (R) AAA (K) CGC (R) AAA (K) AAG (K) 
    51      3   -39.7881967863   0.000000000000       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) TAC (Y) AAC (N) AAC (N) CGA (R) AAC (N) 
    52      1   -14.1704202048   0.000000701237       0.0003  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    53      2   -14.0607795712   0.000000782494       0.0003  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      1   -18.6490644590   0.000000007958       0.0000  AGG (R) GTT (V) GTT (V) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    55      1   -11.1580354363   0.000014260238       0.0056  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    56      1   -16.9865004719   0.000000041962       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) TCT (S) 
    57      1   -21.4894476095   0.000000000465       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) GGT (G) CAA (Q) 
    58      3   -13.2598155479   0.000001743152       0.0007  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATT (I) ATA (I) 
    59      1   -22.2920321369   0.000000000208       0.0000  ATC (I) CTA (L) CTT (L) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) TTG (L) 
    60      1   -15.8937378414   0.000000125152       0.0000  ATC (I) GTT (V) GTT (V) ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATT (I) 
    61      4    -5.7277222461   0.003254481706       1.2790  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    62      2   -11.6651530219   0.000008587928       0.0034  ATG (M) TTA (L) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    63      2   -15.0504113001   0.000000290864       0.0001  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    64      3   -20.7886552201   0.000000000937       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) TTC (F) TTC (F) TTA (L) 
    65      2    -8.8746750241   0.000139887081       0.0550  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    66      1   -10.0254523056   0.000044258978       0.0174  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    67      1   -21.5162954664   0.000000000452       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GAC (D) GAA (E) GAT (D) 
    68      2   -31.8489838291   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) TTG (L) GAA (E) CAA (Q) AAT (N) 
    69      1   -11.5779493685   0.000009370451       0.0037  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    70      2   -10.0580317145   0.000042840283       0.0168  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    71      1   -19.6147947629   0.000000003030       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) GAG (E) GAA (E) GGC (G) 
    72      1   -18.5852838679   0.000000008482       0.0000  CAA (Q) GAG (E) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AGT (S) 
    73      2   -20.0117427063   0.000000002037       0.0000  CAA (Q) GTA (V) GTA (V) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) 
    74      1   -29.0099055027   0.000000000000       0.0000  CAC (H) GCC (A) GCG (A) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAA (E) 
    75      2   -15.6474423606   0.000000160104       0.0001  CAG (Q) CCT (P) CCC (P) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    76      1   -15.4496932109   0.000000195112       0.0001  CAG (Q) GAC (D) GAC (D) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    77      1   -18.3609462420   0.000000010616       0.0000  CAG (Q) GCA (A) GCG (A) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    78      1   -24.5232329025   0.000000000022       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) TTT (F) CAT (H) TAC (Y) CAT (H) CAT (H) 
    79      1   -11.5400259016   0.000009732635       0.0038  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    80      1    -9.3516764551   0.000086819748       0.0341  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    81      1    -9.3449357564   0.000087406950       0.0344  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    82      1   -13.0953695707   0.000002054723       0.0008  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) 
    83      3   -16.3854091622   0.000000076543       0.0000  CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    84      1   -15.8227151227   0.000000134364       0.0001  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCA (P) 
    85      3   -15.9279623094   0.000000120941       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    86      1   -32.0929930621   0.000000000000       0.0000  CCA (P) CCA (P) CCT (P) CCA (P) GCT (A) CCC (P) GCA (A) GCC (A) CAA (Q) 
    87      1   -15.0167318670   0.000000300827       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCT (P) CCC (P) CCA (P) CCG (P) 
    88      3   -19.8437753158   0.000000002410       0.0000  CCC (P) GAT (D) GAT (D) CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    89      1   -15.8455267995   0.000000131333       0.0001  CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) 
    90      1   -14.1609811890   0.000000707887       0.0003  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    91      2   -17.3723707536   0.000000028528       0.0000  CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) 
    92      2   -14.1348297885   0.000000726644       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
    93      1   -23.5948334816   0.000000000057       0.0000  CCT (P) GTT (V) GTT (V) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) TCT (S) 
    94      3   -22.0261628538   0.000000000272       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CAG (Q) CAA (Q) 
    95      1   -19.8405807291   0.000000002417       0.0000  CGT (R) AGA (R) AGG (R) CGT (R) AGA (R) AGA (R) CGC (R) AGG (R) AGA (R) 
    96      1   -17.1669708823   0.000000035033       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) AAG (K) 
    97      2   -14.1633684426   0.000000706199       0.0003  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) 
    98      1   -14.1558667116   0.000000711517       0.0003  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
    99      1   -17.0250028897   0.000000040377       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) TTA (L) TTG (L) 
   100      2   -19.0386712315   0.000000005390       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) CTT (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   101      2   -20.4076385775   0.000000001371       0.0000  CTA (L) CTA (L) TTG (L) CTA (L) CTG (L) CTC (L) CTC (L) TTG (L) TTA (L) 
   102      2   -22.6540791363   0.000000000145       0.0000  CTA (L) TTG (L) TTG (L) TTG (L) CTG (L) CTC (L) CTC (L) TTG (L) TTT (F) 
   103      1   -21.4303591727   0.000000000493       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTT (L) GAA (E) 
   104      2   -19.5944301268   0.000000003092       0.0000  CTG (L) CTG (L) CTA (L) TTG (L) TTA (L) CTA (L) TTG (L) CTA (L) TTG (L) 
   105      1   -18.5913146265   0.000000008431       0.0000  CTG (L) TTA (L) CTA (L) CTG (L) TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) 
   106      1   -16.6720830249   0.000000057465       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) CTC (L) TTG (L) TTA (L) 
   107      2   -19.2245419563   0.000000004476       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) TTA (L) CTT (L) CTT (L) CTA (L) CTT (L) 
   108      1   -16.2042346358   0.000000091747       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTG (L) CTT (L) TTA (L) 
   109      1   -20.4073865345   0.000000001371       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) TTA (L) TTG (L) CTA (L) GTG (V) 
   110      1   -19.5413001785   0.000000003261       0.0000  CTT (L) TTG (L) CTA (L) CTT (L) CTT (L) CTG (L) CTG (L) TTG (L) TTA (L) 
   111      1    -9.2041639954   0.000100619549       0.0395  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   112      1   -10.1350837995   0.000039663317       0.0156  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   113      1   -10.1877846460   0.000037627152       0.0148  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   114      1   -17.4748262849   0.000000025750       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GTT (V) GAG (E) GAG (E) GAA (E) GAA (E) 
   115      2   -11.8154888089   0.000007389217       0.0029  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   116      2   -11.0620915630   0.000015696205       0.0062  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   117      1   -10.3875204894   0.000030814645       0.0121  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   118      1   -11.9782195807   0.000006279504       0.0025  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   119      1   -14.9140851585   0.000000333346       0.0001  GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) 
   120      1   -16.0518971246   0.000000106844       0.0000  GAC (D) AAG (K) AAA (K) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   121      2   -19.2261622170   0.000000004469       0.0000  GAC (D) AGA (R) AGA (R) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAG (E) 
   122      1   -14.3297220501   0.000000597972       0.0002  GAC (D) CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   123      1   -21.6970877495   0.000000000378       0.0000  GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) 
   124      1   -10.4696391633   0.000028385300       0.0112  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   125      1   -13.8795556580   0.000000937963       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GCA (A) 
   126      1   -12.9122996504   0.000002467513       0.0010  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAG (E) 
   127      1   -11.4211441652   0.000010961251       0.0043  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   128      4   -29.1953859096   0.000000000000       0.0000  GAC (D) GAG (E) GAT (D) GAC (D) GAA (E) GAT (D) GAC (D) GAA (E) CAA (Q) 
   129      2   -29.1819237056   0.000000000000       0.0000  GAC (D) GTC (V) GTC (V) GAC (D) AAT (N) ACA (T) AAC (N) AAC (N) ACC (T) 
   130      1   -16.9248439488   0.000000044631       0.0000  GAC (D) TCC (S) TCC (S) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   131      1   -12.5726206845   0.000003465614       0.0014  GAG (E) AAG (K) AAG (K) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   132      3   -12.4869017000   0.000003775787       0.0015  GAG (E) AAG (K) AAG (K) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   133      3   -20.4157134330   0.000000001360       0.0000  GAG (E) CGT (R) CGT (R) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GCT (A) 
   134      2   -11.6247435039   0.000008942070       0.0035  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   135      2   -10.4309021597   0.000029506436       0.0116  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   136      2   -10.0034031558   0.000045245689       0.0178  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   137      2    -9.3532240765   0.000086685487       0.0341  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   138      1   -11.4590995031   0.000010553009       0.0041  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   139      1   -11.1827127575   0.000013912640       0.0055  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   140      1   -12.3390379256   0.000004377477       0.0017  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   141      1   -11.9528859251   0.000006440619       0.0025  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   142      1   -21.0077963450   0.000000000752       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) GAA (E) ATG (M) 
   143      1   -19.0404238759   0.000000005381       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAG (E) GAT (D) AGC (S) 
   144      1   -10.2757433358   0.000034458897       0.0135  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   145      1   -15.9367038950   0.000000119888       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) ACT (T) 
   146      2    -9.3515640541   0.000086829507       0.0341  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   147      1    -9.1249724959   0.000108911765       0.0428  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   148      1   -13.0936781984   0.000002058201       0.0008  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   149      2   -19.6737155994   0.000000002856       0.0000  GCA (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) ACA (T) GCC (A) GCA (A) 
   150      3   -15.9978910514   0.000000112773       0.0000  GCA (A) GCC (A) GCC (A) GCG (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) 
   151      1   -16.1775416869   0.000000094229       0.0000  GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   152      1   -16.5604002804   0.000000064255       0.0000  GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   153      1   -17.7119577061   0.000000020314       0.0000  GCC (A) GCT (A) GCA (A) GCT (A) GCG (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   154      1   -18.8025528700   0.000000006826       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) TCA (S) 
   155      1   -16.6949753785   0.000000056165       0.0000  GCG (A) GAA (E) GAA (E) GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   156      1   -15.9836693637   0.000000114388       0.0000  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCA (A) GCT (A) 
   157      3   -35.8549564689   0.000000000000       0.0000  GCT (A) ATA (I) ATA (I) GCG (A) CCA (P) CCA (P) GCC (A) CCA (P) AAT (N) 
   158      1   -21.1549183392   0.000000000649       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCA (A) AGT (S) 
   159      1   -14.7564426407   0.000000390264       0.0002  GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   160      3   -18.0566571301   0.000000014391       0.0000  GGC (G) AAC (N) AAC (N) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   161      1   -16.7374236028   0.000000053831       0.0000  GGC (G) GCA (A) GCA (A) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   162      1   -18.8777615932   0.000000006331       0.0000  GGC (G) GCT (A) GCT (A) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   163      2   -18.9378923368   0.000000005962       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GCA (A) 
   164      2   -15.8270956108   0.000000133776       0.0001  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   165      1   -14.8777963348   0.000000345665       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   166      1   -17.5480362413   0.000000023932       0.0000  GGG (G) GGG (G) GGT (G) GGA (G) GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   167      2   -14.0076837585   0.000000825164       0.0003  GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   168      1   -20.6886912269   0.000000001035       0.0000  GGT (G) CCT (P) CCT (P) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   169      1   -15.6605904131   0.000000158013       0.0001  GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   170      1   -17.3944151407   0.000000027906       0.0000  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) TGG (W) GGT (G) GGG (G) 
   171      1   -15.8674788703   0.000000128482       0.0001  GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGG (G) 
   172      1   -18.6440461583   0.000000007998       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGA (G) GCT (A) 
   173      3   -16.0770517170   0.000000104190       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGA (G) GGT (G) 
   174      1   -14.1665297330   0.000000703970       0.0003  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   175      1   -16.5129304803   0.000000067379       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGA (G) GGG (G) GGT (G) GGT (G) 
   176      1   -14.1394407198   0.000000723301       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   177      1   -19.5579525402   0.000000003207       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGG (G) AAT (N) 
   178      1   -13.0650489312   0.000002117978       0.0008  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   179      1   -12.9524241349   0.000002370466       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   180      4   -12.8337703473   0.000002669097       0.0010  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   181      1   -19.4564777149   0.000000003549       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) GTC (V) GTG (V) GTT (V) GTA (V) 
   182      1   -14.6741763963   0.000000423727       0.0002  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTT (V) GTT (V) 
   183      1   -15.0985311719   0.000000277199       0.0001  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTG (V) 
   184      4   -29.4936249883   0.000000000000       0.0000  GTA (V) TTC (F) GTT (V) TTT (F) GTG (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   185      2   -18.5629283748   0.000000008674       0.0000  GTG (V) ATT (I) ATA (I) GTG (V) GTG (V) GTA (V) GTA (V) GTC (V) GTT (V) 
   186      1   -19.9716096487   0.000000002121       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) CTT (L) GTA (V) 
   187      1   -12.8516714940   0.000002621742       0.0010  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   188      4   -18.9105370127   0.000000006127       0.0000  GTG (V) TTA (L) TTA (L) GTA (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   189      3   -16.1429844091   0.000000097542       0.0000  GTT (V) GTC (V) GTA (V) GTT (V) GTC (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   190      2   -15.0676385199   0.000000285896       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTG (V) 
   191      2   -14.6852438252   0.000000419063       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTA (V) GTG (V) 
   192      1   -22.0900609719   0.000000000255       0.0000  GTT (V) TCC (S) TCC (S) GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTA (V) 
   193      1   -10.3829736777   0.000030955073       0.0122  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   194      2   -11.5763745329   0.000009385219       0.0037  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   195      1   -12.6654237922   0.000003158467       0.0012  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   196      1   -23.9589119680   0.000000000039       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TCG (S) TGT (C) TCA (S) 
   197      1   -11.5290825775   0.000009839727       0.0039  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   198      3   -11.5399723674   0.000009733156       0.0038  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   199      2   -11.4776559063   0.000010358989       0.0041  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   200      3   -10.0279286340   0.000044149514       0.0174  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   201      1   -12.7778395211   0.000002822636       0.0011  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   202      1   -10.6551055540   0.000023580144       0.0093  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   203      1    -9.9954946553   0.000045604934       0.0179  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   204      1    -9.7306968334   0.000059430866       0.0234  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   205      4   -13.6767761597   0.000001148819       0.0005  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) TAT (Y) TAC (Y) 
   206      1   -23.2952881302   0.000000000076       0.0000  TCA (S) GCG (A) GCA (A) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) GCT (A) 
   207      1   -17.8324036226   0.000000018009       0.0000  TCA (S) TCG (S) TCC (S) TCG (S) TCT (S) TCC (S) TCA (S) TCA (S) TCT (S) 
   208      2   -25.6169924455   0.000000000007       0.0000  TCC (S) GAT (D) GAT (D) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) CAA (Q) 
   209      2   -23.0279586424   0.000000000100       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCT (S) AGT (S) 
   210      2   -23.1038340751   0.000000000092       0.0000  TCC (S) TCG (S) TCA (S) TCG (S) TCT (S) TCA (S) TCG (S) TCA (S) ATG (M) 
   211      1   -27.1428670481   0.000000000002       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) GCA (A) AGT (S) 
   212      1   -26.4678571990   0.000000000003       0.0000  TCG (S) CAC (H) CAT (H) TCG (S) TCA (S) TCG (S) TCG (S) TCT (S) CAC (H) 
   213      1   -21.7136506845   0.000000000371       0.0000  TCG (S) TCA (S) TCG (S) TCG (S) TCC (S) TCC (S) ACG (T) ACA (T) ACA (T) 
   214      2   -14.6885063907   0.000000417698       0.0002  TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   215      1   -16.8718882145   0.000000047058       0.0000  TCT (S) ACC (T) ACC (T) TCT (S) TCT (S) TCC (S) TCG (S) TCT (S) TCT (S) 
   216      3   -26.8370611203   0.000000000002       0.0000  TCT (S) AGG (R) AAG (K) TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   217      1   -27.7392162539   0.000000000001       0.0000  TCT (S) GAT (D) GAT (D) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) CAT (H) 
   218      2   -20.9112683394   0.000000000829       0.0000  TCT (S) GCT (A) GCT (A) TCT (S) TCC (S) TCG (S) TCA (S) TCA (S) GCC (A) 
   219      1   -17.0903672280   0.000000037822       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCG (S) TCA (S) TCG (S) TCA (S) TCT (S) 
   220      1   -17.0253031182   0.000000040365       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) ACT (T) 
   221      1   -20.0978037911   0.000000001869       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) CAA (Q) 
   222      1   -16.6218202071   0.000000060428       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCG (S) TCT (S) TTT (F) 
   223      8    -5.2198040292   0.005408388909       2.1255  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   224      2   -35.3180458883   0.000000000000       0.0000  TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) AAC (N) AAC (N) CAG (Q) AAC (N) 
   225      1   -10.1900762658   0.000037541023       0.0148  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   226      2   -26.0688537321   0.000000000005       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GCG (A) GCA (A) ACA (T) 
   227      2    -9.2064110654   0.000100393704       0.0395  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   228      2   -20.2492582034   0.000000001606       0.0000  TTA (L) CAA (Q) CAG (Q) TTG (L) TTA (L) TTA (L) CTC (L) TTA (L) TTG (L) 
   229      2   -16.4310213565   0.000000073130       0.0000  TTA (L) CTA (L) CTA (L) TTG (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   230      1   -16.2784013240   0.000000085188       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) TTA (L) TTG (L) 
   231      2   -23.3150541804   0.000000000075       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) CTT (L) ATC (I) ATA (I) ATC (I) 
   232      1   -15.8240910912   0.000000134179       0.0001  TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   233      1   -10.1050116953   0.000040874192       0.0161  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   234      1   -10.2844463513   0.000034160302       0.0134  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   235      1   -11.3270348066   0.000012042906       0.0047  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   236      1   -16.3798446507   0.000000076970       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) ATG (M) 
   237      1   -11.3247053328   0.000012070992       0.0047  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   238      1    -9.1442222744   0.000106835288       0.0420  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   239      1   -11.9569516535   0.000006414486       0.0025  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   240      1   -23.8766691623   0.000000000043       0.0000  TTG (L) ATC (I) ATT (I) CTA (L) TTA (L) CTG (L) CTT (L) TTG (L) TTA (L) 
   241      4   -17.8456312995   0.000000017772       0.0000  TTG (L) CTA (L) TTA (L) TTG (L) CTA (L) CTA (L) CTG (L) CTA (L) TTA (L) 
   242      1   -29.3070534800   0.000000000000       0.0000  TTG (L) GGG (G) GGT (G) TTG (L) TTA (L) TTG (L) CTA (L) CTA (L) GGC (G) 
   243      3   -19.3613488810   0.000000003904       0.0000  TTG (L) TGG (W) TGG (W) TTG (L) CTG (L) CTT (L) CTG (L) CTC (L) TTA (L) 
   244      1   -22.0790711081   0.000000000258       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) CTC (L) TTA (L) CTG (L) TTG (L) ATT (I) 
   245      1   -16.3485758824   0.000000079415       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTC (L) TTG (L) TTG (L) 
   246      2   -17.5474119401   0.000000023947       0.0000  TTT (F) GAA (E) GAA (E) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   247      1   -11.1132601553   0.000014913255       0.0059  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   248      1   -10.6751006981   0.000023113338       0.0091  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   249      1   -10.0418255485   0.000043540216       0.0171  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   250      1   -17.6173390705   0.000000022330       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TTC (F) TAT (Y) 
   251      2    -9.3552687511   0.000086508425       0.0340  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 