    -1    393    233


 1

     1      1    -8.4551820466   0.000212794840       0.0836  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      1    -9.0870865114   0.000113117154       0.0445  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      3    -9.3980058008   0.000082889198       0.0326  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     4      2    -9.1685074660   0.000104272023       0.0410  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     5      1   -11.0476478239   0.000015924563       0.0063  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     6      2   -25.0880406319   0.000000000013       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAG (K) AAC (N) AAG (K) GGC (G) 
     7      1   -16.1995044638   0.000000092182       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) TCC (S) 
     8      1    -9.4841933074   0.000076044390       0.0299  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     9      1    -9.3974428735   0.000082935872       0.0326  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    10      1   -12.3138925186   0.000004488946       0.0018  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) 
    11      2   -34.0007582293   0.000000000000       0.0000  AAC (N) AAG (K) AAG (K) AAC (N) AAC (N) TCG (S) CAG (Q) CAA (Q) AAA (K) 
    12      2   -11.3572894140   0.000011684009       0.0046  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    13      2   -15.8641229821   0.000000128914       0.0001  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) GAA (E) 
    14      2   -10.6122277540   0.000024613198       0.0097  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    15      2   -11.3634806416   0.000011611894       0.0046  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    16      1    -9.2644870758   0.000094729312       0.0372  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    17      1   -13.3037256627   0.000001668266       0.0007  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGA (R) AAG (K) AAA (K) AAG (K) 
    18      2    -8.2154792681   0.000270434869       0.1063  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -11.7836987255   0.000007627894       0.0030  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    20      2   -10.7127256005   0.000022259858       0.0087  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    21      1    -9.2787133757   0.000093391206       0.0367  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    22      1    -8.4524012617   0.000213387401       0.0839  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    23      1   -20.6953903105   0.000000001028       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAG (Q) GAA (E) AAT (N) 
    24      2   -14.8128958900   0.000000368843       0.0001  ACA (T) ACG (T) ACA (T) ACA (T) ACC (T) ACA (T) ACG (T) ACC (T) ACT (T) 
    25      1   -13.1321337801   0.000001980554       0.0008  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACG (T) ACT (T) ACC (T) 
    26      1   -15.1420891371   0.000000265384       0.0001  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) 
    27      1   -21.2308437916   0.000000000602       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) AAG (K) AAG (K) AAG (K) 
    28      1   -16.6943926694   0.000000056198       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    29      1   -35.1991477705   0.000000000000       0.0000  ACG (T) ACC (T) ACG (T) ACC (T) ATA (I) CTG (L) ACT (T) ACT (T) TTT (F) 
    30      2   -31.3896102532   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) GAC (D) ACG (T) TCA (S) TTT (F) ACA (T) 
    31      1   -33.9260455793   0.000000000000       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) GGC (G) GGT (G) CCA (P) ACC (T) 
    32      1   -14.7478107460   0.000000393647       0.0002  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACG (T) ACG (T) ACT (T) 
    33      1   -34.4217719417   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) TCG (S) GCA (A) GCA (A) TCA (S) AAA (K) 
    34      1   -23.6021153235   0.000000000056       0.0000  ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) AGC (S) AGT (S) AAT (N) 
    35      1   -12.7146452428   0.000003006767       0.0012  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    36      1   -20.0224455360   0.000000002015       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAG (K) AGA (R) AAG (K) 
    37      5   -10.4563381940   0.000028765374       0.0113  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    38      3   -12.8246841121   0.000002693460       0.0011  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
    39      1   -12.1985820534   0.000005037594       0.0020  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) 
    40      2   -13.2249973326   0.000001804915       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGT (R) AGA (R) AGA (R) 
    41      2   -28.1857126241   0.000000000001       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CCA (P) CAA (Q) CCG (P) GCT (A) CCT (P) 
    42      1   -14.0616711539   0.000000781797       0.0003  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    43      1   -14.8816110409   0.000000344349       0.0001  AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) 
    44      2    -9.2800828089   0.000093263400       0.0367  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    45      1   -21.5288579977   0.000000000447       0.0000  AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) TCG (S) AGT (S) AGT (S) 
    46      1   -23.1320481967   0.000000000090       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GCG (A) GCC (A) ACT (T) 
    47      2   -13.4445486172   0.000001449128       0.0006  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    48      2   -14.2410661959   0.000000653407       0.0003  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    49      2   -23.4134915902   0.000000000068       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) TCA (S) TCT (S) AGT (S) 
    50      1    -8.3337416439   0.000240271351       0.0944  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    51      2   -22.7043230350   0.000000000138       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ACC (T) ACC (T) CCT (P) 
    52      3   -17.4766929902   0.000000025702       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) GTC (V) GTG (V) GTT (V) 
    53      1   -13.4268932758   0.000001474940       0.0006  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    54      1   -20.5797871990   0.000000001154       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATG (M) ATA (I) ATA (I) TTG (L) 
    55      3   -20.5414516596   0.000000001199       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ACA (T) ATC (I) TTG (L) 
    56      2   -13.3731544552   0.000001556370       0.0006  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) 
    57      1   -23.8608156651   0.000000000043       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) TTC (F) ATT (I) GTC (V) GTG (V) GTC (V) 
    58      2   -12.9464253197   0.000002384728       0.0009  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    59      7    -5.4060607338   0.004489289933       1.7643  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    60      2    -9.9120861838   0.000049571912       0.0195  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) 
    61      2   -30.9220000212   0.000000000000       0.0000  ATG (M) CTG (L) ATG (M) ATG (M) AAT (N) GCA (A) ACC (T) ACA (T) ACA (T) 
    62      1   -13.3887586694   0.000001532272       0.0006  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    63      1   -29.9768684919   0.000000000000       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) TTA (L) TTG (L) ATT (I) ATG (M) TTT (F) 
    64      1   -17.2240506014   0.000000033089       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) GTT (V) ATC (I) 
    65      2   -12.5370695883   0.000003591037       0.0014  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) 
    66      4   -10.9531800121   0.000017502269       0.0069  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    67      1   -11.1247996664   0.000014742152       0.0058  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) 
    68      2   -10.2302363786   0.000036063244       0.0142  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    69      3    -8.3770970674   0.000230076875       0.0904  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    70      1    -9.2026986007   0.000100767104       0.0396  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    71      2   -15.5284480796   0.000000180335       0.0001  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAA (K) 
    72      1   -12.1930247499   0.000005065667       0.0020  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    73      1   -22.6056969801   0.000000000152       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAC (H) ACC (T) 
    74      1    -9.2018105036   0.000100856635       0.0396  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    75      1   -11.0020810291   0.000016666980       0.0066  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    76      1   -11.5753789610   0.000009394568       0.0037  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    77      2   -14.3984107914   0.000000558277       0.0002  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) GAG (E) 
    78      2    -8.9720712629   0.000126905066       0.0499  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    79      1   -19.8582892344   0.000000002375       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) AAT (N) AAT (N) CAC (H) AAC (N) AAC (N) 
    80      1   -19.4278896051   0.000000003652       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAC (H) TAT (Y) GAT (D) 
    81      1   -13.0037819040   0.000002251797       0.0009  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    82      1   -15.1671919100   0.000000258805       0.0001  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    83      2   -15.2402445728   0.000000240572       0.0001  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) 
    84      3   -14.8850502747   0.000000343166       0.0001  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCA (P) 
    85      1   -29.3494665620   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) TTG (L) TCG (S) CCC (P) CCT (P) AAT (N) 
    86      1   -28.8469230817   0.000000000000       0.0000  CGA (R) AGA (R) CGA (R) CGA (R) AGA (R) GTA (V) CAC (H) CGG (R) AGA (R) 
    87      2   -16.0512668136   0.000000106911       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGG (R) CGC (R) CGC (R) AGA (R) 
    88      3   -38.2676015556   0.000000000000       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) AAA (K) AAA (K) TCC (S) TGC (C) 
    89      1   -17.5645606633   0.000000023540       0.0000  CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGG (R) CGT (R) CGT (R) 
    90      1   -15.8450192164   0.000000131400       0.0001  CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
    91      2   -16.9611040241   0.000000043041       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) CGA (R) 
    92      2   -15.5461499922   0.000000177171       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGC (R) CGA (R) AGA (R) 
    93      1   -14.0775492288   0.000000769481       0.0003  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) CGT (R) AGA (R) 
    94      1   -14.7766637956   0.000000382452       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) AGG (R) AGA (R) 
    95      1   -12.9984815262   0.000002263764       0.0009  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
    96      4   -16.5215839360   0.000000066799       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTG (L) CTA (L) TTG (L) TTA (L) 
    97      1   -21.4782477431   0.000000000470       0.0000  CTA (L) TTA (L) CTG (L) CTG (L) TTA (L) CTT (L) CTC (L) CTA (L) TTA (L) 
    98      3   -18.1321775266   0.000000013344       0.0000  CTA (L) TTG (L) TTA (L) CTA (L) TTA (L) CTA (L) CTG (L) CTA (L) TTG (L) 
    99      3   -17.4609776352   0.000000026109       0.0000  CTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) 
   100      2   -21.7566289611   0.000000000356       0.0000  CTC (L) TTA (L) CTA (L) CTT (L) CTA (L) TTG (L) CTT (L) TTG (L) TTA (L) 
   101      1   -19.3291242126   0.000000004032       0.0000  CTG (L) TTA (L) CTA (L) CTG (L) TTA (L) TTA (L) CTG (L) CTT (L) TTG (L) 
   102      2   -17.8426033545   0.000000017826       0.0000  CTT (L) CTT (L) CTA (L) CTT (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   103      2   -40.7514741788   0.000000000000       0.0000  GAA (E) AAA (K) GAA (E) GAG (E) AAG (K) CAA (Q) CGA (R) GAA (E) TTT (F) 
   104      3   -24.2664845953   0.000000000029       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GCC (A) GCT (A) CCC (P) 
   105      1    -8.2160013146   0.000270293726       0.1062  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   106      1    -8.7708335119   0.000155194171       0.0610  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   107      3    -8.4554349411   0.000212741033       0.0836  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   108      2    -8.5636572364   0.000190919777       0.0750  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   109      1   -11.2473868438   0.000013041332       0.0051  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) 
   110      1   -17.8900218831   0.000000017001       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAT (D) GAT (D) 
   111      3    -8.9050384464   0.000135703466       0.0533  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   112      1    -9.0147907253   0.000121597916       0.0478  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   113      1    -9.2410531331   0.000096975408       0.0381  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   114      2    -9.2810334395   0.000093174783       0.0366  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   115      4   -16.9848233819   0.000000042032       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) TCG (S) 
   116      2   -12.6081195839   0.000003344747       0.0013  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) 
   117      1   -27.7893275086   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TCC (S) GAG (E) GAG (E) GAA (E) ATC (I) 
   118      2   -11.4123302364   0.000011058289       0.0043  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   119      3   -11.5771496982   0.000009377947       0.0037  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   120      1   -12.9352073274   0.000002411631       0.0009  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   121      1   -13.1564655716   0.000001932945       0.0008  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   122      2   -19.2608157138   0.000000004317       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GCT (A) GAA (E) GAG (E) GAA (E) GAA (E) 
   123      2   -14.8780730740   0.000000345569       0.0001  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAG (E) 
   124      1   -11.6301180574   0.000008894139       0.0035  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   125      2    -8.4531276142   0.000213232462       0.0838  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   126      1   -20.4320864407   0.000000001338       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AAC (N) AAC (N) AAT (N) GGT (G) 
   127      2   -11.1777927685   0.000013981259       0.0055  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   128      2   -24.4976614421   0.000000000023       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GCC (A) GTA (V) GAA (E) GAT (D) GAT (D) 
   129      2   -18.8274941885   0.000000006658       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) 
   130      1   -11.7645107881   0.000007775671       0.0031  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   131      1   -15.8337051268   0.000000132895       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GGT (G) GAT (D) GAC (D) GAC (D) 
   132      2   -11.0541375985   0.000015821550       0.0062  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   133      2   -10.8849615396   0.000018737915       0.0074  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   134      1   -12.0118343888   0.000006071928       0.0024  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAC (D) 
   135      1    -9.3677803538   0.000085432809       0.0336  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   136      2   -11.5902702619   0.000009255707       0.0036  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   137      1   -22.1753166698   0.000000000234       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) TTG (L) 
   138      1   -10.7443521575   0.000021566871       0.0085  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   139      1   -11.1112828871   0.000014942771       0.0059  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   140      2   -10.7695886517   0.000021029409       0.0083  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   141      1    -9.3981703955   0.000082875556       0.0326  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   142      1    -9.2794415508   0.000093323225       0.0367  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   143      1   -16.5463240728   0.000000065166       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
   144      2   -14.4740769366   0.000000517593       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) AAT (N) AAT (N) 
   145      1   -23.3382081459   0.000000000073       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) CGG (R) GAT (D) AAT (N) 
   146      1    -9.2931180857   0.000092055575       0.0362  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   147      1   -11.7937126845   0.000007551890       0.0030  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) AAC (N) 
   148      3    -8.5725768558   0.000189224417       0.0744  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   149      1    -8.3331495791   0.000240413649       0.0945  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   150      1   -13.0418063921   0.000002167781       0.0009  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCT (A) GCC (A) 
   151      2   -20.4931206427   0.000000001259       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GGG (G) GCG (A) GCA (A) GCA (A) GGT (G) 
   152      1   -20.6104544265   0.000000001119       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GTT (V) GTC (V) GCC (A) GCC (A) GCT (A) 
   153      1   -15.0899913041   0.000000279576       0.0001  GCC (A) GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) 
   154      2   -24.3617310988   0.000000000026       0.0000  GCG (A) GCC (A) GCC (A) GCC (A) CTG (L) GCG (A) GCT (A) GCA (A) GCG (A) 
   155      3   -27.4769721484   0.000000000001       0.0000  GCG (A) GCG (A) GCC (A) GCG (A) GAG (E) CCG (P) GCG (A) GCT (A) GAT (D) 
   156      2   -30.6570710488   0.000000000000       0.0000  GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) ACA (T) GCA (A) ATG (M) ATG (M) 
   157      2   -19.7355280750   0.000000002685       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GGT (G) GCT (A) GCG (A) GCT (A) GCC (A) 
   158      1   -20.0125555682   0.000000002035       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GTG (V) GCT (A) GCA (A) GCT (A) GCC (A) 
   159      3   -17.1262180436   0.000000036490       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GTC (V) GCC (A) 
   160      1   -12.5062613879   0.000003703392       0.0015  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   161      2   -12.6069335959   0.000003348716       0.0013  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCT (A) GCA (A) 
   162      1   -12.0831799118   0.000005653816       0.0022  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCA (A) 
   163      2   -15.8022024522   0.000000137148       0.0001  GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) 
   164      1   -23.3823836511   0.000000000070       0.0000  GGC (G) GGC (G) GGA (G) GGA (G) GGG (G) GGT (G) GGG (G) GGA (G) AAG (K) 
   165      1   -18.4371994220   0.000000009836       0.0000  GGG (G) GGG (G) GGT (G) GGA (G) GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   166      5   -16.8963064084   0.000000045923       0.0000  GGT (G) GGC (G) GGG (G) GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) GGG (G) 
   167      2   -14.3691049493   0.000000574880       0.0002  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   168      1   -12.7501302251   0.000002901942       0.0011  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGG (G) GGT (G) 
   169      1   -11.8908180899   0.000006853041       0.0027  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   170      1   -29.6219138947   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) TCG (S) TCT (S) ATG (M) TCA (S) TCA (S) 
   171      2   -12.8929721570   0.000002515668       0.0010  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) 
   172      2   -13.1100415136   0.000002024796       0.0008  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTC (V) GTG (V) GTG (V) GTA (V) 
   173      1   -20.5549670036   0.000000001183       0.0000  GTA (V) GTT (V) GTC (V) GTT (V) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) 
   174      1   -12.3149261091   0.000004484309       0.0018  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   175      3   -15.0260694473   0.000000298031       0.0001  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   176      3   -16.9896909142   0.000000041828       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) 
   177      2   -18.7127074720   0.000000007467       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) ATC (I) GTG (V) 
   178      2   -21.1788495243   0.000000000634       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) CTC (L) ATA (I) ATA (I) 
   179      1   -12.9654042843   0.000002339896       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTT (V) GTA (V) GTG (V) GTT (V) 
   180      2   -12.8057914247   0.000002744830       0.0011  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   181      2   -15.7245312132   0.000000148225       0.0001  GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   182      2   -14.3735872390   0.000000572309       0.0002  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTT (V) GTA (V) 
   183      1   -35.4841218873   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) CTC (L) TTC (F) ACT (T) TTA (L) 
   184      1   -28.9657278620   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GGA (G) ATG (M) GAT (D) TTG (L) 
   185      1   -29.7072325684   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACG (T) ACT (T) ACT (T) CAC (H) 
   186      1   -21.1614539735   0.000000000645       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TAC (Y) TTC (F) TTT (F) 
   187      1   -11.5375935704   0.000009756337       0.0038  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   188      1   -11.3435177459   0.000011846030       0.0047  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   189      1   -11.4513119392   0.000010635512       0.0042  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   190      1   -12.9988653883   0.000002262895       0.0009  TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCG (S) TCT (S) TCT (S) 
   191      2   -17.5763885930   0.000000023263       0.0000  TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCT (S) TCA (S) 
   192      1   -30.7286358669   0.000000000000       0.0000  TCA (S) TCC (S) TCC (S) TCC (S) GGA (G) CTG (L) TCA (S) TCG (S) TCG (S) 
   193      2   -15.0514590977   0.000000290559       0.0001  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) 
   194      2   -23.1290315438   0.000000000090       0.0000  TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCG (S) TCA (S) TCA (S) CAA (Q) 
   195      2   -19.3015614401   0.000000004144       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) AGT (S) 
   196      1   -43.1078898591   0.000000000000       0.0000  TCG (S) TCA (S) TCT (S) TCA (S) AAC (N) AGC (S) GTG (V) AAC (N) GAG (E) 
   197      1   -31.8327248479   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) ACA (T) TCC (S) TCC (S) GTT (V) ACT (T) 
   198      3   -15.0529679213   0.000000290121       0.0001  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) TCG (S) TCA (S) 
   199      2   -16.7915442488   0.000000050995       0.0000  TCT (S) TCG (S) TCA (S) TCT (S) TCT (S) TCA (S) TCG (S) TCT (S) TCT (S) 
   200      1   -11.1156392751   0.000014877817       0.0058  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   201      1   -10.8627955032   0.000019157898       0.0075  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   202      1   -11.8382220623   0.000007223131       0.0028  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) 
   203      3   -20.3853092568   0.000000001402       0.0000  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TTT (F) TTC (F) TTT (F) TGC (C) 
   204      2   -12.4307735961   0.000003993775       0.0016  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   205      4    -8.2167524765   0.000270090768       0.1061  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   206      3   -15.4947349678   0.000000186519       0.0001  TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTT (L) TTG (L) TTA (L) 
   207      1   -18.6790830630   0.000000007723       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) CTA (L) CTG (L) CTG (L) TTG (L) CTT (L) 
   208      1   -16.5330020896   0.000000066040       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   209      2   -13.7791046156   0.000001037077       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTT (L) CTA (L) TTA (L) 
   210      1   -12.8184115618   0.000002710408       0.0011  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   211      2   -21.5202792711   0.000000000451       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTC (L) ATT (I) CTA (L) 
   212      2   -16.6316288579   0.000000059838       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) CTT (L) TTG (L) TTG (L) TTG (L) 
   213      1   -16.1107618724   0.000000100736       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) CTA (L) CTG (L) TTA (L) TTG (L) 
   214      2    -9.3871145767   0.000083796897       0.0329  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   215      2   -11.1662450766   0.000014143646       0.0056  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   216      1   -18.6727238120   0.000000007772       0.0000  TTG (L) CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) TTA (L) 
   217      2   -18.7135706293   0.000000007461       0.0000  TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) CTT (L) CTA (L) TTG (L) TTG (L) 
   218      1   -24.8748570897   0.000000000016       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) ATC (I) CTC (L) CTA (L) CTT (L) ATA (I) 
   219      1   -21.7564664566   0.000000000356       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) CTT (L) TGG (W) TTG (L) CTA (L) 
   220      3   -32.9754891419   0.000000000000       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) AGG (R) ATG (M) AAA (K) AAT (N) ACT (T) 
   221      1   -14.9320126723   0.000000327423       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) 
   222      4   -13.6556237183   0.000001173378       0.0005  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTC (L) TTG (L) TTA (L) 
   223      3   -11.5692419359   0.000009452399       0.0037  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   224      1   -11.4301400041   0.000010863087       0.0043  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   225      4   -11.6854162320   0.000008415661       0.0033  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   226      1   -11.6953857264   0.000008332178       0.0033  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   227      1   -24.8831569457   0.000000000016       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) AAG (K) 
   228      3   -13.8271435182   0.000000988434       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTG (L) TTC (F) TTC (F) TTT (F) 
   229      2   -33.1252644840   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GGA (G) GAG (E) ATT (I) CTC (L) 
   230      2    -9.2942212573   0.000091954078       0.0361  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   231      1    -8.9325577661   0.000132019916       0.0519  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   232      3    -8.6818902006   0.000169630129       0.0667  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   233      2    -8.8890552184   0.000137889872       0.0542  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 