    -1    166     91


 1

     1      1   -12.5187300153   0.000003657503       0.0006  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) 
     2      1   -12.3568264709   0.000004300297       0.0007  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
     3      1   -17.7269759969   0.000000020011       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) CAA (Q) AAC (N) AAC (N) AAT (N) 
     4      1   -13.4462919423   0.000001446604       0.0002  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     5      2   -12.8620817154   0.000002594591       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAT (N) AAG (K) 
     6      2    -8.9853673537   0.000125228893       0.0208  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     7      7    -8.2963264464   0.000249431446       0.0414  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -22.4241911118   0.000000000183       0.0000  AAG (K) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) CGG (R) AGA (R) AGA (R) 
     9      3   -25.1573490625   0.000000000012       0.0000  AAG (K) CGT (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    10      2   -43.0078009230   0.000000000000       0.0000  AAG (K) CGT (R) AGA (R) AGA (R) AAG (K) GTT (V) AGA (R) GTT (V) AGA (R) 
    11      3   -14.9517220809   0.000000321033       0.0001  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) 
    12      1   -22.9047126080   0.000000000113       0.0000  AAT (N) AGG (R) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) ACA (T) 
    13      2   -14.1842856942   0.000000691581       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACT (T) 
    14      1   -37.5525817675   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) CAA (Q) GAC (D) ATA (I) GAT (D) ATG (M) 
    15      1   -15.5454999062   0.000000177286       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) CGG (R) AGA (R) AGA (R) 
    16      3    -9.7565212661   0.000057915746       0.0096  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    17      2   -11.7072673465   0.000008233764       0.0014  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    18      3   -37.4184641451   0.000000000000       0.0000  AGA (R) AGG (R) AAA (K) AGA (R) CAC (H) AGA (R) TAC (Y) CAC (H) AAG (K) 
    19      1   -18.6667609083   0.000000007819       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGA (R) GTA (V) AGA (R) AGA (R) 
    20      2   -27.2410763513   0.000000000001       0.0000  AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) CGC (R) CGT (R) AAG (K) AAA (K) 
    21      2   -14.8578563236   0.000000352627       0.0001  AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) AGG (R) AGA (R) 
    22      1   -26.9072240809   0.000000000002       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) AAG (K) AGC (S) AAT (N) GAA (E) 
    23      3   -15.3478363705   0.000000216033       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    24      1   -20.8989489792   0.000000000839       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGA (R) CGA (R) AGT (S) AAG (K) 
    25      1   -32.2037873404   0.000000000000       0.0000  AGT (S) GAA (E) GAA (E) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) TCC (S) 
    26      1   -51.5006071782   0.000000000000       0.0000  ATC (I) ATA (I) CAT (H) CAT (H) ATA (I) ATT (I) ATA (I) CAC (H) CAC (H) 
    27      2   -12.4231392335   0.000004024382       0.0007  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATT (I) 
    28      3   -13.7584418417   0.000001058729       0.0002  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    29      2   -18.9462496193   0.000000005912       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) GTA (V) ATT (I) GTT (V) ATT (I) 
    30      1   -11.4291847874   0.000010873469       0.0018  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    31      1   -28.7080051098   0.000000000000       0.0000  ATT (I) GTT (V) ATT (I) ATT (I) GTG (V) ATA (I) ATT (I) GTT (V) GGA (G) 
    32      3    -8.9082478247   0.000135268641       0.0225  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    33      2   -11.8666575866   0.000007020630       0.0012  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    34      1   -12.2463817094   0.000004802463       0.0008  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    35      1   -31.5526843585   0.000000000000       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) AAT (N) AAC (N) AAG (K) CAA (Q) GGA (G) 
    36      1   -10.6269217913   0.000024254175       0.0040  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    37      1   -42.5936837111   0.000000000000       0.0000  CAT (H) ATA (I) CAT (H) CAT (H) ATA (I) ATT (I) ATA (I) CAC (H) CAC (H) 
    38      2   -34.3011427019   0.000000000000       0.0000  CAT (H) GTC (V) CAC (H) CAT (H) ATT (I) ATT (I) ATC (I) AAT (N) AAT (N) 
    39      6   -11.9048592471   0.000006757489       0.0011  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    40      3   -22.1336095514   0.000000000244       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) ATG (M) CCA (P) CAA (Q) 
    41      1   -36.3673548736   0.000000000000       0.0000  CCC (P) GCC (A) CCG (P) CCC (P) TTA (L) CCA (P) CAG (Q) GAT (D) CCT (P) 
    42      1   -23.1255486087   0.000000000091       0.0000  CGA (R) AGA (R) CGA (R) CGA (R) AAA (K) AAG (K) AAG (K) AGA (R) AAA (K) 
    43      1   -30.1800760701   0.000000000000       0.0000  CGA (R) AGG (R) AGA (R) AGA (R) CGT (R) CGT (R) GTG (V) AGA (R) CAA (Q) 
    44      2   -46.4461926590   0.000000000000       0.0000  CGG (R) CGC (R) GCG (A) CGG (R) TCA (S) TCA (S) CAG (Q) TTG (L) AGT (S) 
    45      2   -18.0466849419   0.000000014535       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGG (R) CGC (R) CGA (R) CGG (R) 
    46      1   -11.2486620647   0.000013024712       0.0022  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    47      2   -22.2318575317   0.000000000221       0.0000  CTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) CTG (L) TTG (L) ATT (I) 
    48      1   -43.9176654866   0.000000000000       0.0000  GAA (E) CCA (P) CAA (Q) GAA (E) TCT (S) GAC (D) GCC (A) TCA (S) ATT (I) 
    49      1   -14.4815520044   0.000000513738       0.0001  GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    50      1   -31.1277586314   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) CAA (Q) AGC (S) GCC (A) AAC (N) 
    51      2    -9.0115939200   0.000121987263       0.0202  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    52      3   -13.1267565532   0.000001991233       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GGT (G) 
    53      1   -10.5643431799   0.000025820465       0.0043  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    54      1   -27.0919041422   0.000000000002       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GCC (A) CAG (Q) ACA (T) ACA (T) ACA (T) 
    55      1   -34.6652918907   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TCT (S) AAA (K) GTC (V) GCC (A) TTT (F) 
    56      1   -18.2832256848   0.000000011474       0.0000  GAA (E) GAA (E) GAA (E) GGG (G) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    57      3   -20.5240382379   0.000000001220       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) ACC (T) AAG (K) AAG (K) 
    58      1   -16.8821696098   0.000000046577       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
    59      3   -17.3406468132   0.000000029448       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    60      1   -40.7437839999   0.000000000000       0.0000  GAC (D) AGC (S) GAT (D) GAC (D) GAC (D) CAG (Q) GAA (E) AGT (S) CAA (Q) 
    61      1   -24.8761120865   0.000000000016       0.0000  GAC (D) GAC (D) AAC (N) GAC (D) GTT (V) GAC (D) AAC (N) AAC (N) GAA (E) 
    62      7    -8.5432501773   0.000194855914       0.0323  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    63      4   -10.9625553695   0.000017338946       0.0029  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    64      1   -30.1620929182   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) AGT (S) GAC (D) GAG (E) TCA (S) 
    65      1   -35.8135728050   0.000000000000       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GTT (V) GAG (E) CCC (P) AAT (N) CTT (L) 
    66      1   -17.7428029827   0.000000019697       0.0000  GAG (E) GAA (E) GAA (E) GGG (G) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    67      2   -26.7900524045   0.000000000002       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) TCC (S) GAC (D) GAC (D) GGT (G) 
    68      3   -23.7072330695   0.000000000051       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GGG (G) CAA (Q) GAG (E) GAA (E) GCA (A) 
    69      1   -13.2725564545   0.000001721084       0.0003  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    70      2   -11.4030753741   0.000011161107       0.0019  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    71      1   -31.1322311972   0.000000000000       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) TCT (S) GGG (G) GAT (D) ACA (T) 
    72      1   -16.8438002373   0.000000048398       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) 
    73      1   -12.7677834648   0.000002851163       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAA (E) 
    74      2   -12.9933341274   0.000002275447       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) AAC (N) 
    75      4    -8.5432501773   0.000194855914       0.0323  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    76      1   -18.9124854691   0.000000006115       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) CTG (L) GTT (V) GTT (V) GTT (V) 
    77      2   -31.0223229956   0.000000000000       0.0000  GTT (V) GTT (V) GCT (A) GTT (V) GAA (E) ACA (T) GCA (A) GCT (A) CCT (P) 
    78      4   -10.2287792670   0.000036115831       0.0060  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    79      3   -17.2267750939   0.000000032999       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCG (S) 
    80      1   -16.7708010640   0.000000052064       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) 
    81      2   -12.1869239462   0.000005096666       0.0008  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    82      2   -11.4141506443   0.000011038177       0.0018  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    83      1   -16.2839634548   0.000000084716       0.0000  TCA (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCA (S) TCA (S) 
    84      1   -16.6436114261   0.000000059125       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCT (S) TCT (S) 
    85      1   -23.2295639075   0.000000000082       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TGC (C) TCG (S) TGT (C) TCT (S) 
    86      2   -23.7125929877   0.000000000050       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GGA (G) GCC (A) TCT (S) TCT (S) TCA (S) 
    87      1   -10.7405285966   0.000021649491       0.0036  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
    88      1   -27.5784536187   0.000000000001       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TAT (Y) TTC (F) CAC (H) TTC (F) AAT (N) 
    89      1   -13.3933814543   0.000001525205       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTC (F) TTC (F) TTT (F) 
    90      1   -10.9764256603   0.000017100110       0.0028  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
    91      2   -12.1345858206   0.000005370520       0.0009  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) 