    -1    393    240


 1

     1      1   -17.9647808004   0.000000015776       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGG (R) CGT (R) AAA (K) 
     2      2   -15.9162601679   0.000000122365       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CGC (R) AAG (K) AAA (K) 
     3      3   -11.1116534183   0.000014937236       0.0059  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     4      1   -11.2116463391   0.000013515866       0.0053  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     5      3   -10.7406165046   0.000021647588       0.0085  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      1   -11.0102066926   0.000016532099       0.0065  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     7      2   -10.8041795055   0.000020314421       0.0080  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     8      2   -12.0779528672   0.000005683446       0.0022  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     9      1   -11.9455638216   0.000006487951       0.0025  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    10      2   -16.8496051272   0.000000048118       0.0000  AAA (K) AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    11      1   -33.6939715235   0.000000000000       0.0000  AAC (N) AAA (K) AAA (K) AAG (K) AAC (N) AAG (K) CGG (R) AGT (S) AAT (N) 
    12      2    -9.0238647167   0.000120499529       0.0474  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    13      1   -10.2623497842   0.000034923529       0.0137  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    14      1   -23.8762502485   0.000000000043       0.0000  AAC (N) AAC (N) AGG (R) AAC (N) AGT (S) AAC (N) AAT (N) AAT (N) AAC (N) 
    15      2   -16.3925337624   0.000000076000       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) CAA (Q) 
    16      1   -12.2460609217   0.000004804004       0.0019  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    17      1   -31.8861115296   0.000000000000       0.0000  AAG (K) AAA (K) ACG (T) AAG (K) CAA (Q) AAA (K) CAT (H) AAA (K) CAT (H) 
    18      1   -12.6534977661   0.000003196360       0.0013  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    19      2   -12.1485077803   0.000005296270       0.0021  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGA (R) 
    20      3   -12.9317585059   0.000002419963       0.0010  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    21      2   -13.9106657498   0.000000909232       0.0004  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAC (N) AAT (N) AAT (N) AAT (N) 
    22      2   -19.9873266918   0.000000002087       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAC (D) GAC (D) GAT (D) TCC (S) 
    23      2   -12.4489369825   0.000003921890       0.0015  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    24      1   -14.9370925110   0.000000325764       0.0001  ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) ACT (T) ACC (T) 
    25      2   -22.0859575801   0.000000000256       0.0000  ACA (T) ACC (T) ACA (T) ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) GTA (V) 
    26      2   -14.7312615604   0.000000400216       0.0002  ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACT (T) ACA (T) 
    27      2   -14.9957695937   0.000000307199       0.0001  ACC (T) ACG (T) ACC (T) ACC (T) ACA (T) ACC (T) ACG (T) ACA (T) ACA (T) 
    28      2   -39.4108998977   0.000000000000       0.0000  ACC (T) GCC (A) ACC (T) ACA (T) TCT (S) TCC (S) ACG (T) CAA (Q) GCC (A) 
    29      1   -16.1816464992   0.000000093843       0.0000  ACG (T) ACA (T) ACT (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) 
    30      1   -26.0848052255   0.000000000005       0.0000  ACG (T) ACC (T) ACC (T) ACA (T) ACT (T) ACT (T) GCT (A) GCG (A) AAT (N) 
    31      1   -34.8039559141   0.000000000000       0.0000  ACG (T) ACT (T) ACA (T) ACA (T) TCC (S) ACC (T) CAG (Q) CAA (Q) TCA (S) 
    32      2   -17.3313697190   0.000000029722       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) TCT (S) 
    33      2   -19.2697884346   0.000000004278       0.0000  ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACG (T) TCA (S) 
    34      1   -19.4776490050   0.000000003475       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) CCA (P) ACT (T) ACG (T) ACA (T) ACA (T) 
    35      2   -25.8435012257   0.000000000006       0.0000  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) AAA (K) AAG (K) CAA (Q) AAA (K) 
    36      1   -22.3113993467   0.000000000204       0.0000  ACT (T) AGA (R) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) CCC (P) 
    37      1   -18.2486234732   0.000000011877       0.0000  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AAA (K) 
    38      3   -18.6431230715   0.000000008006       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) CGT (R) AAG (K) 
    39      3   -16.0066819658   0.000000111786       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GCT (A) 
    40      1   -21.4484214895   0.000000000484       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CAT (H) AAA (K) 
    41      2   -16.0525708551   0.000000106772       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) AGA (R) CGT (R) 
    42      2   -24.0272882079   0.000000000037       0.0000  AGA (R) AGG (R) CGA (R) CGA (R) AGA (R) CGT (R) CGC (R) AGA (R) AAA (K) 
    43      1   -21.2798142454   0.000000000573       0.0000  AGA (R) GGC (G) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) ACT (T) 
    44      1   -34.9634405431   0.000000000000       0.0000  AGC (S) AGT (S) CCC (P) AGC (S) ACG (T) AGC (S) ACC (T) ACC (T) AAT (N) 
    45      4   -19.1336534456   0.000000004902       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) CGT (R) CGT (R) CGG (R) CGC (R) AGA (R) 
    46      2   -20.2173798675   0.000000001658       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGA (R) CGA (R) AGT (S) AAG (K) 
    47      1   -22.0741939931   0.000000000259       0.0000  AGG (R) CGT (R) CGC (R) AGG (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    48      2   -14.7198075409   0.000000404826       0.0002  AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    49      1   -19.9829233609   0.000000002097       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) GGT (G) CAA (Q) 
    50      1   -16.1105687604   0.000000100756       0.0000  ATA (I) ATC (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) GTT (V) 
    51      2   -10.8454399604   0.000019493296       0.0077  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    52      2   -21.5776075584   0.000000000426       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) CTT (L) GTT (V) AGT (S) 
    53      2   -15.6689584900   0.000000156696       0.0001  ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    54      1   -11.6666175608   0.000008575360       0.0034  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    55      1   -18.2535468494   0.000000011819       0.0000  ATC (I) CTG (L) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    56      1   -29.8718177368   0.000000000000       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) TTA (L) CTG (L) ATA (I) TTA (L) AGA (R) 
    57      5    -5.8213432189   0.002963621677       1.1647  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      1   -11.1417042648   0.000014495037       0.0057  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) ATG (M) 
    59      1   -10.3081870718   0.000033358863       0.0131  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) 
    60      2   -13.2054158796   0.000001840606       0.0007  ATG (M) ATG (M) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    61      1   -14.4184099857   0.000000547223       0.0002  ATT (I) ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    62      1   -21.7394422030   0.000000000362       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) TTG (L) ATT (I) ATC (I) ATT (I) 
    63      2   -26.1760104329   0.000000000004       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATG (M) ATT (I) ATC (I) GCT (A) AGT (S) 
    64      1   -17.2534232053   0.000000032132       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ACG (T) ATA (I) 
    65      3   -19.8200649020   0.000000002467       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) GTG (V) GTT (V) TTG (L) 
    66      2   -22.3200982209   0.000000000203       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTG (V) ATC (I) ATA (I) 
    67      2   -23.0986522379   0.000000000093       0.0000  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) CTC (L) CTA (L) TTG (L) 
    68      3   -13.7656063756   0.000001051170       0.0004  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) AAT (N) 
    69      2    -9.0636350618   0.000115801266       0.0455  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    70      1   -11.4021331777   0.000011171628       0.0044  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    71      2   -10.5945671819   0.000025051742       0.0098  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    72      1   -12.1510075873   0.000005283047       0.0021  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    73      2   -15.1647701241   0.000000259432       0.0001  CAA (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    74      1   -11.2908351468   0.000012486842       0.0049  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    75      1   -27.2633687871   0.000000000001       0.0000  CAG (Q) ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) ATG (M) 
    76      1   -11.7078794600   0.000008228725       0.0032  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    77      2   -24.4485273499   0.000000000024       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) GCC (A) CCT (P) AAA (K) 
    78      1   -13.2446540220   0.000001769782       0.0007  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAT (H) CAC (H) 
    79      5   -10.4943860500   0.000027691472       0.0109  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    80      3    -9.9341222439   0.000048491490       0.0191  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    81      1   -10.0046731724   0.000045188263       0.0178  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    82      2    -9.6179695989   0.000066522548       0.0261  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    83      2    -8.7674355165   0.000155722417       0.0612  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    84      3   -12.3409344274   0.000004369183       0.0017  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    85      1   -20.0755179631   0.000000001911       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) GAA (E) CCA (P) CCA (P) 
    86      1   -23.5775549771   0.000000000058       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) ACG (T) AGT (S) CCA (P) 
    87      1   -13.6951363074   0.000001127919       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    88      2   -16.0785741153   0.000000104031       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) 
    89      2   -14.0522737796   0.000000789178       0.0003  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCT (P) CCC (P) CCA (P) CCG (P) 
    90      1   -13.5094940887   0.000001358005       0.0005  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    91      1   -13.2536077058   0.000001754007       0.0007  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCA (P) 
    92      1   -20.1058171205   0.000000001854       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) CCT (P) CCG (P) CCT (P) AAT (N) 
    93      2   -25.8313230948   0.000000000006       0.0000  CCG (P) CCC (P) TTC (F) CCG (P) CCC (P) CCG (P) CCC (P) CCT (P) CCA (P) 
    94      2   -17.2599316234   0.000000031923       0.0000  CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCT (P) 
    95      3   -14.7129808781   0.000000407599       0.0002  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    96      2   -13.7042499680   0.000001117686       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
    97      2   -13.3884979788   0.000001532672       0.0006  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCC (P) 
    98      1   -20.3532898806   0.000000001448       0.0000  CCT (P) CCT (P) TCA (S) CCT (P) CCA (P) CCC (P) CCG (P) CCG (P) CCA (P) 
    99      3   -21.3143140639   0.000000000554       0.0000  CGA (R) CGA (R) CGA (R) CGT (R) AGA (R) AGG (R) AAG (K) AGA (R) CGG (R) 
   100      3   -23.1034746579   0.000000000093       0.0000  CGA (R) CGG (R) CGA (R) CGG (R) AGG (R) CGT (R) CGT (R) AGA (R) CAA (Q) 
   101      2   -19.3881249556   0.000000003801       0.0000  CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) AGG (R) CGC (R) AGA (R) CGA (R) 
   102      2   -17.0706235430   0.000000038576       0.0000  CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGA (R) AGG (R) CGT (R) AGA (R) 
   103      1   -16.2116214709   0.000000091071       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGA (R) CGT (R) AGA (R) 
   104      3   -16.2112204239   0.000000091108       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGG (R) CGT (R) AGA (R) 
   105      3   -15.0693024393   0.000000285420       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) AGA (R) 
   106      3   -13.4005191900   0.000001514358       0.0006  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) 
   107      1   -19.4050238912   0.000000003737       0.0000  CTA (L) CTA (L) TTG (L) CTA (L) CTG (L) CTC (L) CTC (L) TTG (L) TTA (L) 
   108      2   -21.7472893732   0.000000000359       0.0000  CTA (L) CTT (L) CTA (L) CTA (L) TTA (L) TTG (L) CTG (L) ATT (I) CTT (L) 
   109      1   -23.0866354612   0.000000000094       0.0000  CTA (L) TTA (L) ATG (M) CTA (L) CTA (L) CTT (L) CTG (L) CTA (L) CTA (L) 
   110      1   -18.0465311061   0.000000014538       0.0000  CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTG (L) 
   111      1   -20.8881925958   0.000000000848       0.0000  CTA (L) TTG (L) CTA (L) CTA (L) CAG (Q) CAA (Q) CAG (Q) CAA (Q) GAA (E) 
   112      1   -25.6476175978   0.000000000007       0.0000  CTA (L) TTG (L) CTT (L) CTA (L) ATA (I) CTG (L) ATA (I) ATA (I) ATT (I) 
   113      1   -21.3217442873   0.000000000550       0.0000  CTC (L) CTT (L) TTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTT (L) CTA (L) 
   114      1   -16.9543465625   0.000000043333       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTT (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   115      2   -22.4180348788   0.000000000184       0.0000  CTT (L) ATC (I) CTT (L) CTT (L) TTG (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   116      1   -19.5706427640   0.000000003166       0.0000  CTT (L) CTC (L) TTG (L) CTT (L) CTT (L) CTT (L) CTA (L) TTG (L) TTG (L) 
   117      3   -19.9529572384   0.000000002160       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTG (L) GTT (V) CTC (L) TTG (L) 
   118      1   -36.9736264293   0.000000000000       0.0000  GAA (E) CCG (P) GAA (E) GAA (E) CCA (P) GAA (E) TCA (S) GAA (E) GAA (E) 
   119      1   -14.0983279624   0.000000753657       0.0003  GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   120      1   -17.1365375046   0.000000036116       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) GAG (E) GAA (E) GAA (E) 
   121      1    -8.8537959091   0.000142838504       0.0561  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   122      1    -8.8674355607   0.000140903463       0.0554  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   123      2    -9.1500256363   0.000106217080       0.0417  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   124      2   -14.5621500334   0.000000473957       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAT (D) GAC (D) 
   125      3   -10.0433046173   0.000043475864       0.0171  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   126      1   -11.2045976232   0.000013611472       0.0053  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   127      1   -16.2726467303   0.000000085680       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) CGA (R) 
   128      1   -16.6351095058   0.000000059630       0.0000  GAA (E) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   129      1   -10.7411100829   0.000021636906       0.0085  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   130      1    -9.6288373739   0.000065803510       0.0259  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   131      1   -39.6248639180   0.000000000000       0.0000  GAC (D) GAC (D) GAG (E) GAC (D) AGT (S) AGT (S) CGG (R) GCT (A) GAA (E) 
   132      1   -27.3938388382   0.000000000001       0.0000  GAC (D) GAG (E) GAT (D) GAC (D) GAA (E) GAT (D) GAC (D) GAA (E) CAA (Q) 
   133      1   -12.0967775565   0.000005577457       0.0022  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   134      1   -10.7752153551   0.000020911415       0.0082  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   135      2   -18.7133340094   0.000000007463       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) CAA (Q) GAA (E) 
   136      1    -9.6603812151   0.000063760211       0.0251  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   137      2   -23.0086309345   0.000000000102       0.0000  GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) CAA (Q) 
   138      1   -11.5030879225   0.000010098861       0.0040  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   139      1   -11.1784842943   0.000013971594       0.0055  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   140      1   -10.8396671018   0.000019606153       0.0077  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   141      1   -33.8122488463   0.000000000000       0.0000  GAT (D) GAT (D) CAG (Q) GAT (D) GAG (E) GAT (D) AGT (S) GGT (G) GAA (E) 
   142      4   -11.5912761021   0.000009246402       0.0036  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   143      1   -27.4961968750   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAC (D) GAA (E) AGT (S) 
   144      1   -17.6355838363   0.000000021926       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) GAT (D) GTT (V) 
   145      1   -12.9911093399   0.000002280515       0.0009  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) GAT (D) GAT (D) 
   146      2    -9.7950186772   0.000055728511       0.0219  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   147      1   -20.1848981426   0.000000001713       0.0000  GCA (A) GCA (A) CCG (P) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   148      2   -13.3498903750   0.000001593002       0.0006  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCG (A) 
   149      2   -19.1349680965   0.000000004895       0.0000  GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) TCA (S) 
   150      1   -23.8341751237   0.000000000045       0.0000  GCC (A) GCC (A) GCA (A) GCC (A) TCT (S) TCC (S) GCG (A) TCA (S) TCT (S) 
   151      1   -13.9912507995   0.000000838836       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   152      2   -13.3677410630   0.000001564818       0.0006  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) 
   153      1   -16.3499838723   0.000000079303       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) 
   154      1   -22.5497617864   0.000000000161       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCG (A) ACG (T) GCA (A) ATT (I) 
   155      1   -21.0829778651   0.000000000698       0.0000  GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) TCT (S) GCA (A) GCA (A) GCT (A) 
   156      1   -16.3096980249   0.000000082564       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   157      1   -26.1010335707   0.000000000005       0.0000  GCG (A) GCG (A) TGT (C) GCG (A) GCA (A) GCC (A) GCG (A) GCT (A) GCC (A) 
   158      2   -15.1245343170   0.000000270084       0.0001  GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCA (A) GCG (A) GCA (A) GCG (A) 
   159      2   -20.0197004454   0.000000002021       0.0000  GCT (A) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) ACA (T) 
   160      2   -24.0978770364   0.000000000034       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) TCA (S) GCA (A) GCC (A) GCA (A) TCC (S) 
   161      1   -20.3608821777   0.000000001437       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCA (A) AGT (S) 
   162      1   -28.6584158580   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) ACA (T) CCA (P) AGT (S) GCC (A) 
   163      1   -27.4883696422   0.000000000001       0.0000  GCT (A) GGT (G) GCG (A) GCT (A) TCA (S) GCA (A) GCC (A) GCC (A) TCT (S) 
   164      3   -20.5233693370   0.000000001221       0.0000  GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) GGT (G) GCT (A) 
   165      1   -13.8025158812   0.000001013079       0.0004  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGG (G) GGA (G) 
   166      2   -14.2493708373   0.000000648003       0.0003  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   167      3   -14.2539106442   0.000000645068       0.0003  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   168      1   -14.0271998297   0.000000809216       0.0003  GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) 
   169      1   -13.4343808554   0.000001463937       0.0006  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   170      1   -19.8426934163   0.000000002412       0.0000  GGT (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGG (G) GCG (A) GGA (G) 
   171      3   -14.7956240317   0.000000375269       0.0001  GGT (G) GGG (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   172      1   -14.0423567103   0.000000797043       0.0003  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   173      1   -20.3866309119   0.000000001400       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) TCA (S) 
   174      2   -13.5476743951   0.000001307133       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGG (G) GGA (G) 
   175      2   -13.7943378111   0.000001021398       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGA (G) GGA (G) 
   176      2   -13.4743235468   0.000001406616       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   177      2   -17.9353835299   0.000000016247       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGG (G) AAT (N) 
   178      3   -12.3195349162   0.000004463689       0.0018  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   179      1   -25.5129321255   0.000000000008       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) AAA (K) GTT (V) AAA (K) 
   180      1   -19.1861407453   0.000000004651       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) ATT (I) 
   181      2   -18.8271324505   0.000000006660       0.0000  GTC (V) GTG (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) ACT (T) 
   182      1   -14.6230697475   0.000000445945       0.0002  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTA (V) GTT (V) 
   183      2   -19.2663641122   0.000000004293       0.0000  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) ATC (I) 
   184      1   -39.3598798330   0.000000000000       0.0000  GTG (V) TCC (S) GTA (V) GTG (V) GTA (V) TGT (C) GTC (V) GTC (V) TCA (S) 
   185      2   -14.9800818590   0.000000312056       0.0001  GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTG (V) GTC (V) GTC (V) 
   186      1   -14.7010389483   0.000000412496       0.0002  GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTC (V) GTT (V) 
   187      2   -13.5161073368   0.000001349053       0.0005  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTC (V) GTA (V) 
   188      1   -16.2912646462   0.000000084100       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) 
   189      1   -21.6160298875   0.000000000410       0.0000  TAC (Y) ATT (I) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   190      1    -9.5036641029   0.000074578067       0.0293  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   191      1    -9.8230776726   0.000054186559       0.0213  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   192      1   -12.5194902622   0.000003654723       0.0014  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   193      2   -11.1915696134   0.000013789962       0.0054  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   194      1   -18.0925633135   0.000000013884       0.0000  TAT (Y) TAT (Y) AAC (N) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   195      1    -9.4798027299   0.000076379003       0.0300  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   196      2   -30.5899740413   0.000000000000       0.0000  TCC (S) TCA (S) TCG (S) TCA (S) TCC (S) TCG (S) AGC (S) TCT (S) AGT (S) 
   197      4   -22.2137031875   0.000000000225       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCT (S) AGT (S) 
   198      2   -23.8222148991   0.000000000045       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) GCA (A) AGT (S) 
   199      1   -36.3637690825   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) AGC (S) AAC (N) TCA (S) AAT (N) 
   200      2   -16.1414323061   0.000000097693       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCG (S) TCA (S) TCA (S) 
   201      1   -22.2083863603   0.000000000226       0.0000  TCT (S) GCA (A) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) GCC (A) 
   202      1   -28.7125854950   0.000000000000       0.0000  TCT (S) GCC (A) TCT (S) TCC (S) TCA (S) TCC (S) AGT (S) TCC (S) TCC (S) 
   203      1   -14.1976231085   0.000000682418       0.0003  TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   204      2   -15.4578226974   0.000000193532       0.0001  TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   205      2   -26.4818981922   0.000000000003       0.0000  TCT (S) TCG (S) AGA (R) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   206      1   -19.8554572404   0.000000002382       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) AGT (S) 
   207      1   -19.2021617066   0.000000004577       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) CAA (Q) 
   208      1   -38.6405618518   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) AAA (K) GCA (A) GAG (E) AAG (K) AAT (N) 
   209      2   -25.7777601692   0.000000000006       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) AGC (S) ACA (T) AGT (S) 
   210      2   -40.2463575528   0.000000000000       0.0000  TGC (C) GTC (V) TGC (C) TGC (C) ACC (T) TCT (S) TCG (S) GCT (A) GTT (V) 
   211      2   -22.9591667170   0.000000000107       0.0000  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TCA (S) GAA (E) 
   212      1   -15.7524646782   0.000000144142       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GTT (V) TGG (W) 
   213      6    -5.3247157158   0.004869735206       1.9138  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   214      1    -9.5322383071   0.000072477216       0.0285  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) 
   215      2   -33.4365094442   0.000000000000       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TCA (S) TCT (S) TGT (C) AAT (N) ATT (I) 
   216      1   -24.0139254675   0.000000000037       0.0000  TTA (L) ATG (M) TTA (L) CTA (L) TTG (L) CTA (L) CTC (L) TTG (L) TTA (L) 
   217      2   -21.5010324798   0.000000000459       0.0000  TTA (L) CCA (P) TTA (L) TTA (L) CTA (L) TTG (L) CTT (L) CTA (L) TTG (L) 
   218      2   -15.3402762174   0.000000217672       0.0001  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   219      1   -21.7177333846   0.000000000370       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) CTT (L) ATC (I) ATA (I) ATC (I) 
   220      1   -15.6191981791   0.000000164690       0.0001  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTA (L) TTA (L) 
   221      1   -20.6357406983   0.000000001091       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) CTT (L) TTG (L) TTA (L) TTT (F) 
   222      1   -27.9786248191   0.000000000001       0.0000  TTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CAG (Q) CTC (L) TAT (Y) 
   223      1   -20.2304204553   0.000000001637       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) ATG (M) CTG (L) TTA (L) TTG (L) 
   224      2   -17.0242107304   0.000000040409       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) TTA (L) 
   225      2   -16.7435797255   0.000000053500       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   226      3   -16.4472389106   0.000000071954       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   227      1   -20.0778913712   0.000000001907       0.0000  TTG (L) ATC (I) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   228      1   -15.4406470348   0.000000196885       0.0001  TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTC (L) TTG (L) TTA (L) 
   229      1   -17.7191796644   0.000000020168       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) CTT (L) TTG (L) TTG (L) 
   230      2   -14.9928086150   0.000000308110       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTA (L) TTG (L) TTA (L) 
   231      4   -22.8312313327   0.000000000121       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTT (F) ATG (M) ATG (M) ATG (M) TTG (L) 
   232      2   -18.1753205475   0.000000012781       0.0000  TTT (F) TTC (F) TAT (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   233      2   -13.4200762345   0.000001485029       0.0006  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   234      1   -21.4882879450   0.000000000465       0.0000  TTT (F) TTT (F) CTC (L) TTT (F) TTC (F) TTT (F) TTG (L) TTT (F) TTA (L) 
   235      1   -14.4776745276   0.000000515734       0.0002  TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   236      1   -16.3053508033   0.000000082923       0.0000  TTT (F) TTT (F) TAC (Y) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   237      1   -27.2688089504   0.000000000001       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) CTG (L) TAC (Y) TTC (F) CTA (L) TTT (F) 
   238      2   -25.0232818766   0.000000000014       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CAC (H) CAT (H) CAC (H) CAT (H) TCA (S) 
   239      2    -9.7985515161   0.000055531978       0.0218  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   240      2   -11.5841855841   0.000009312196       0.0037  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) 