    -1    394    246


 1

     1      2    -9.0511665670   0.000117254172       0.0462  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      2   -10.0822198439   0.000041816488       0.0165  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      1   -14.0602981762   0.000000782871       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) ACT (T) 
     4      1   -10.3101240566   0.000033294310       0.0131  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     5      2   -24.3339951362   0.000000000027       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AGA (R) CGA (R) AAT (N) CGT (R) 
     6      1   -12.2652103675   0.000004712885       0.0019  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     7      1   -12.3153084201   0.000004482595       0.0018  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      3   -28.1941007168   0.000000000001       0.0000  AAA (K) AGG (R) AAA (K) AAA (K) ACT (T) ACC (T) ACC (T) AAT (N) ACA (T) 
     9      3    -8.7775153329   0.000154160648       0.0607  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -12.1042504345   0.000005535933       0.0022  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GAC (D) 
    11      1   -21.5296049617   0.000000000446       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) CAT (H) AAC (N) TTG (L) 
    12      1   -33.5996277118   0.000000000000       0.0000  AAC (N) AAC (N) AAG (K) AAG (K) ACT (T) CGC (R) AAC (N) AAC (N) AAA (K) 
    13      2   -11.6955622149   0.000008330707       0.0033  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    14      1   -12.0536286127   0.000005823386       0.0023  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    15      1   -37.0656116771   0.000000000000       0.0000  AAC (N) AAC (N) GAT (D) GAT (D) AAT (N) AAC (N) CAG (Q) TTG (L) AAA (K) 
    16      1   -20.5227651195   0.000000001222       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) CGT (R) AGA (R) AAA (K) 
    17      1   -10.2700703887   0.000034654936       0.0137  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -11.8286297002   0.000007292751       0.0029  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    19      1    -9.8964814745   0.000050351534       0.0198  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    20      3   -12.1407698164   0.000005337411       0.0021  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGA (R) 
    21      3    -8.8228556750   0.000147327041       0.0580  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    22      1   -15.1334539438   0.000000267685       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAA (K) AGA (R) 
    23      2   -44.7635492205   0.000000000000       0.0000  AAG (K) AAG (K) GGG (G) GGA (G) AAA (K) GAG (E) GGA (G) GAT (D) AGC (S) 
    24      3   -10.7461098053   0.000021528998       0.0085  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1   -29.9714910028   0.000000000000       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) TAC (Y) ACC (T) GCG (A) TCA (S) 
    26      2   -38.4492647815   0.000000000000       0.0000  AAT (N) AAC (N) GAA (E) GAA (E) AAT (N) AAC (N) GCG (A) GAC (D) GAT (D) 
    27      1   -15.6640575340   0.000000157466       0.0001  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    28      1   -16.0181400940   0.000000110512       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) GCT (A) 
    29      2   -13.0546200449   0.000002140181       0.0008  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GAC (D) AAT (N) AAT (N) 
    30      2   -20.2680703047   0.000000001576       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ATC (I) AAC (N) ACG (T) 
    31      1   -26.9444730372   0.000000000002       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GTT (V) GTT (V) ACT (T) GTA (V) GTA (V) 
    32      1   -17.0883606803   0.000000037898       0.0000  ACA (T) ACA (T) ACT (T) ACG (T) ACA (T) ACA (T) ACC (T) ACT (T) ACT (T) 
    33      2   -17.9089956368   0.000000016681       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    34      1   -21.1865311379   0.000000000629       0.0000  ACC (T) ACA (T) ACT (T) ACT (T) ACC (T) ACA (T) AAT (N) ACC (T) ACT (T) 
    35      1   -13.7731350691   0.000001043286       0.0004  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) 
    36      3   -30.8050997435   0.000000000000       0.0000  ACC (T) ATA (I) ATA (I) ACA (T) TTA (L) TTA (L) TTG (L) CTA (L) GAG (E) 
    37      1   -29.5606232651   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) ACA (T) TCA (S) ACG (T) AAC (N) ACA (T) GAC (D) 
    38      1   -18.2712839032   0.000000011611       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACT (T) ACG (T) ACG (T) ACA (T) TCC (S) 
    39      1   -16.1472039037   0.000000097131       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) 
    40      1   -15.5125947279   0.000000183217       0.0001  ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    41      2   -16.6917786923   0.000000056345       0.0000  ACT (T) ACC (T) ACT (T) ACC (T) ACA (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    42      1   -25.1634487965   0.000000000012       0.0000  ACT (T) ACG (T) TCG (S) TCG (S) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    43      1   -22.1921858745   0.000000000230       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) GCC (A) GGA (G) ACA (T) 
    44      3   -13.1772177280   0.000001893246       0.0007  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    45      5   -10.2906153000   0.000033950217       0.0134  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    46      2   -13.1493972702   0.000001946657       0.0008  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AAG (K) 
    47      2   -12.7269823724   0.000002969900       0.0012  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    48      3   -11.9645184259   0.000006366132       0.0025  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    49      1   -12.5160263837   0.000003667404       0.0014  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) AGA (R) 
    50      1   -22.8311209122   0.000000000121       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AAA (K) AAG (K) CGC (R) AGG (R) AGA (R) 
    51      3   -16.8933073356   0.000000046061       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
    52      2   -16.4443321151   0.000000072163       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) 
    53      1   -24.3131001429   0.000000000028       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) CGC (R) AGG (R) ACA (T) 
    54      1   -15.5569695641   0.000000175265       0.0001  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    55      1   -27.1271951368   0.000000000002       0.0000  AGT (S) AGC (S) AGA (R) AGG (R) AGA (R) AAG (K) CGG (R) AGG (R) AGA (R) 
    56      2   -16.9035539863   0.000000045591       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCG (S) AGT (S) AGT (S) 
    57      2   -17.2254851241   0.000000033042       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) GTC (V) GTC (V) GTG (V) 
    58      2   -19.3613338121   0.000000003904       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) CTA (L) ATT (I) ATT (I) ACA (T) 
    59      2   -17.8912668594   0.000000016979       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) GTT (V) TTT (F) 
    60      3   -22.0754966681   0.000000000259       0.0000  ATA (I) ATC (I) ATA (I) ATA (I) GTC (V) ATA (I) ATT (I) ATT (I) TTG (L) 
    61      2   -28.0579800349   0.000000000001       0.0000  ATA (I) CTA (L) ATA (I) ATA (I) CTG (L) TTA (L) CTG (L) ATA (I) ATA (I) 
    62      2   -27.7971073114   0.000000000001       0.0000  ATC (I) ATC (I) ATA (I) ATA (I) ATT (I) ATC (I) GTG (V) CAT (H) ATA (I) 
    63      2   -14.3854494322   0.000000565560       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) GTT (V) 
    64      2   -30.4730404222   0.000000000000       0.0000  ATC (I) ATC (I) CTC (L) CTC (L) ATG (M) ATA (I) CTG (L) ATG (M) ATT (I) 
    65      1   -37.6281064842   0.000000000000       0.0000  ATC (I) ATC (I) TTA (L) TTA (L) GTC (V) ATC (I) CTG (L) GTG (V) GTA (V) 
    66      1   -43.5471297481   0.000000000000       0.0000  ATC (I) ATC (I) TTG (L) TTA (L) ATT (I) GTT (V) ACA (T) ATG (M) CAG (Q) 
    67      1   -25.7432826292   0.000000000007       0.0000  ATG (M) ATG (M) ATC (I) ATT (I) ATG (M) ATG (M) GTG (V) TTG (L) GTG (V) 
    68      1    -8.7317343805   0.000161382315       0.0636  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    69      1    -6.2628476613   0.001905810958       0.7509  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    70      1   -22.5341113056   0.000000000164       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GGC (G) ATC (I) ATG (M) ATT (I) 
    71      1   -26.1748189510   0.000000000004       0.0000  ATG (M) ATG (M) ATT (I) ATC (I) CTT (L) ATC (I) ATC (I) ATT (I) ATT (I) 
    72      1   -50.8809237411   0.000000000000       0.0000  ATG (M) ATG (M) GCT (A) GCG (A) TCC (S) ATG (M) CAA (Q) AAC (N) AAC (N) 
    73      1   -22.2852447092   0.000000000210       0.0000  ATT (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) GTG (V) ATT (I) GTC (V) 
    74      1   -13.5674296104   0.000001281564       0.0005  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    75      3   -22.6944444767   0.000000000139       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) GTA (V) ATA (I) ATC (I) GTG (V) ATT (I) 
    76      2   -24.0615903868   0.000000000035       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) GTG (V) GTA (V) ATA (I) GTA (V) ATT (I) 
    77      1   -13.7955400632   0.000001020171       0.0004  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    78      1   -11.9291629115   0.000006595237       0.0026  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    79      4   -11.6579861454   0.000008649698       0.0034  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    80      2   -31.4932492068   0.000000000000       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATA (I) GTC (V) CTG (L) CTC (L) GTA (V) 
    81      2   -35.5355698222   0.000000000000       0.0000  ATT (I) ATT (I) TTA (L) TTA (L) TTG (L) ATT (I) GTG (V) ATA (I) ATC (I) 
    82      1    -9.9378388081   0.000048311603       0.0190  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    83      2    -9.9476555652   0.000047839660       0.0188  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    84      1    -9.4902505512   0.000075585163       0.0298  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    85      2   -11.9948829806   0.000006175733       0.0024  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    86      2   -18.9613314091   0.000000005824       0.0000  CAA (Q) CAA (Q) CAC (H) CAC (H) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    87      1    -9.0123963449   0.000121889417       0.0480  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    88      1   -13.1901839455   0.000001868856       0.0007  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    89      2   -43.8185001390   0.000000000000       0.0000  CAC (H) CAG (Q) AAT (N) CAC (H) ATG (M) AAA (K) GAA (E) ATT (I) GAG (E) 
    90      1   -12.0118098220   0.000006072077       0.0024  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    91      1   -34.6146538800   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) GAT (D) AAG (K) AAC (N) ACA (T) GGA (G) 
    92      1    -9.4903242509   0.000075579593       0.0298  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    93      1   -26.9362664154   0.000000000002       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCT (P) CCA (P) GCC (A) CCG (P) AGT (S) 
    94      2   -35.2127066866   0.000000000000       0.0000  CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) CAT (H) CGT (R) CCC (P) AAG (K) 
    95      1   -12.8904511903   0.000002522018       0.0010  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    96      1   -11.9359786704   0.000006550438       0.0026  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    97      1   -15.6584897541   0.000000158345       0.0001  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CCA (P) 
    98      1   -12.2564791354   0.000004754214       0.0019  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    99      2   -14.2858578612   0.000000624785       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCG (P) CCA (P) CCA (P) 
   100      1   -21.3786279429   0.000000000519       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) GCC (A) CCA (P) GCT (A) 
   101      1   -18.3191830452   0.000000011068       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) GCT (A) 
   102      1   -16.4065714793   0.000000074940       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   103      1   -18.2526847641   0.000000011829       0.0000  CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   104      1   -15.3220143011   0.000000221684       0.0001  CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) 
   105      2   -18.4545996701   0.000000009666       0.0000  CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) TCT (S) 
   106      1   -23.7156425786   0.000000000050       0.0000  CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) ATT (I) CCC (P) CCC (P) CCA (P) 
   107      1   -17.4212181147   0.000000027168       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AAA (K) 
   108      2   -13.5520919138   0.000001301371       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   109      2   -26.4834024312   0.000000000003       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) ATG (M) CTT (L) GTC (V) ATA (I) 
   110      2   -31.8973956057   0.000000000000       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) ATG (M) GCA (A) GTC (V) TTG (L) ATG (M) 
   111      1   -25.6830399516   0.000000000007       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) ATG (M) GAT (D) 
   112      2   -38.8550593407   0.000000000000       0.0000  CTC (L) CTT (L) GTT (V) GTT (V) ACA (T) GTA (V) GTT (V) CTA (L) TTA (L) 
   113      2   -19.8099903129   0.000000002492       0.0000  CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   114      1   -32.7489875143   0.000000000000       0.0000  CTG (L) GTA (V) CTA (L) CTA (L) GTA (V) ATC (I) GTA (V) ATA (I) TTG (L) 
   115      1   -16.3503042305   0.000000079278       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) 
   116      2   -20.0263393676   0.000000002008       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) CTA (L) ATA (I) 
   117      1   -26.5134166440   0.000000000003       0.0000  CTG (L) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TAT (Y) TAC (Y) 
   118      4   -19.9228550321   0.000000002226       0.0000  CTT (L) CTA (L) CTC (L) CTT (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) 
   119      3   -17.9413929351   0.000000016149       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   120      3    -9.0517460851   0.000117186241       0.0462  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   121      1   -12.5536044708   0.000003532148       0.0014  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) CAG (Q) 
   122      2   -10.0827543928   0.000041794141       0.0165  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   123      2   -18.6282444977   0.000000008126       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GCG (A) GAG (E) CAA (Q) 
   124      1   -22.3824661789   0.000000000190       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GTC (V) GAA (E) TCC (S) 
   125      1   -33.2767391800   0.000000000000       0.0000  GAA (E) GAA (E) GAT (D) GAC (D) GAC (D) GAG (E) GGA (G) ACG (T) GAG (E) 
   126      2   -19.1204036721   0.000000004967       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) GAA (E) GAT (D) 
   127      2   -12.4894164376   0.000003766304       0.0015  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   128      1   -14.0244848626   0.000000811416       0.0003  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   129      1   -14.4171787451   0.000000547897       0.0002  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) AAA (K) 
   130      1   -29.2527982262   0.000000000000       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAG (E) GAT (D) TCA (S) 
   131      1   -18.1094366694   0.000000013651       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GCT (A) GAC (D) GAT (D) GAT (D) 
   132      4   -12.6364173169   0.000003251425       0.0013  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) 
   133      2   -12.2104195719   0.000004978313       0.0020  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   134      1   -16.8015083840   0.000000050489       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAG (E) GAC (D) GAT (D) GAT (D) 
   135      3   -12.6769559131   0.000003122252       0.0012  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   136      3   -16.1342740429   0.000000098395       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) 
   137      1   -46.1480543174   0.000000000000       0.0000  GAG (E) CAA (Q) CTG (L) TTG (L) GAC (D) GAC (D) GAG (E) GAG (E) TTG (L) 
   138      1   -23.0636883511   0.000000000096       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) AAC (N) GAA (E) GAG (E) GAA (E) AAT (N) 
   139      2   -10.5043276323   0.000027417539       0.0108  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   140      1   -20.1286506766   0.000000001812       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) CAA (Q) GAG (E) GAA (E) GAT (D) 
   141      1   -35.3257229864   0.000000000000       0.0000  GAG (E) GAT (D) GAT (D) GAG (E) GAA (E) AGT (S) AAC (N) GAT (D) CCT (P) 
   142      2   -12.0391872028   0.000005908094       0.0023  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   143      1   -12.3490825848   0.000004333727       0.0017  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   144      1   -14.4067187346   0.000000553658       0.0002  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAA (E) 
   145      2   -12.1230800944   0.000005432669       0.0021  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   146      1   -11.6207835380   0.000008977550       0.0035  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   147      1   -18.8261509980   0.000000006667       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) ATC (I) GAT (D) GAA (E) 
   148      2   -10.2718656462   0.000034592777       0.0136  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   149      2   -20.0796454033   0.000000001903       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) AAT (N) GAA (E) GAA (E) 
   150      3    -9.2408744902   0.000096992734       0.0382  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   151      2    -9.5934461692   0.000068174077       0.0269  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   152      1   -17.6463920875   0.000000021690       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GCC (A) AAT (N) GAT (D) GAT (D) GAT (D) 
   153      2   -13.6657508790   0.000001161555       0.0005  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   154      1   -25.1769914440   0.000000000012       0.0000  GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) AGT (S) ACA (T) 
   155      2   -17.3494280752   0.000000029190       0.0000  GCA (A) GCT (A) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   156      1   -29.2590032412   0.000000000000       0.0000  GCC (A) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) GCT (A) TCT (S) 
   157      1   -15.4477938553   0.000000195483       0.0001  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   158      1   -15.7338124587   0.000000146856       0.0001  GCC (A) GCG (A) GCC (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   159      2   -30.7187220922   0.000000000000       0.0000  GCC (A) GCT (A) ACA (T) ACG (T) GCA (A) GCT (A) TCG (S) GCT (A) GCT (A) 
   160      1   -16.6456268036   0.000000059006       0.0000  GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   161      2   -35.9970975158   0.000000000000       0.0000  GCT (A) GCC (A) GCA (A) GCT (A) GGC (G) AGC (S) GAC (D) AGA (R) AAG (K) 
   162      4   -16.2513406321   0.000000087525       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   163      1   -15.3355079942   0.000000218712       0.0001  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   164      1   -14.7479610548   0.000000393588       0.0002  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   165      1   -14.4913449946   0.000000508732       0.0002  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) 
   166      1   -27.9676100031   0.000000000001       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) ATG (M) GGT (G) GCC (A) GCC (A) TCT (S) 
   167      2   -13.8415001312   0.000000974345       0.0004  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   168      2   -18.3123762871   0.000000011144       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) TGT (C) 
   169      1   -12.9154315305   0.000002459797       0.0010  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) 
   170      1   -12.1517617395   0.000005279064       0.0021  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   171      1   -12.8212113901   0.000002702829       0.0011  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) 
   172      1   -17.2167480867   0.000000033332       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) AGT (S) GGT (G) 
   173      2   -18.2569314240   0.000000011779       0.0000  GGC (G) GGC (G) GGG (G) GGA (G) GGG (G) GGT (G) GGC (G) GGC (G) GGG (G) 
   174      1   -15.4754337158   0.000000190154       0.0001  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGA (G) 
   175      2   -18.2924330321   0.000000011368       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGA (G) GCC (A) 
   176      4   -14.9827664014   0.000000311220       0.0001  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGG (G) 
   177      2   -13.9656223210   0.000000860612       0.0003  GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGC (G) GGA (G) 
   178      1   -22.1114012865   0.000000000250       0.0000  GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) TCA (S) 
   179      1   -15.1413058950   0.000000265592       0.0001  GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   180      2   -16.0026618061   0.000000112236       0.0000  GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) GGT (G) 
   181      1   -14.2051433396   0.000000677306       0.0003  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   182      3   -13.6531576208   0.000001176275       0.0005  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   183      1   -17.1796822314   0.000000034591       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGA (G) GGG (G) GGT (G) GGG (G) 
   184      1   -12.2462513794   0.000004803089       0.0019  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   185      2   -11.6995195843   0.000008297805       0.0033  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   186      1   -21.1716565070   0.000000000639       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATG (M) ATA (I) 
   187      1   -32.1477854442   0.000000000000       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) ACC (T) GTA (V) GCT (A) TTA (L) GCT (A) 
   188      1   -20.2641652494   0.000000001583       0.0000  GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) ATC (I) GTC (V) GTA (V) 
   189      2   -18.0815754062   0.000000014037       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTT (V) GTG (V) GTC (V) ATC (I) 
   190      2   -20.6278627947   0.000000001100       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) ATT (I) GTT (V) GTC (V) GTA (V) GTT (V) 
   191      3   -14.0244305622   0.000000811460       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   192      2   -20.9588710495   0.000000000790       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTC (V) GTG (V) AGA (R) 
   193      2   -24.5951699105   0.000000000021       0.0000  GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GAA (E) GTG (V) ACT (T) 
   194      1   -45.3331706954   0.000000000000       0.0000  GTT (V) ACG (T) ATT (I) GTT (V) GTG (V) ACA (T) ACG (T) GTC (V) TCC (S) 
   195      1   -32.8269523700   0.000000000000       0.0000  GTT (V) ATT (I) GTC (V) GTC (V) TGT (C) TGC (C) TGC (C) TGT (C) GTT (V) 
   196      1   -24.0555502918   0.000000000036       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) ACC (T) ACG (T) ACT (T) 
   197      3   -14.1890412270   0.000000688300       0.0003  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   198      1   -10.1950789988   0.000037353685       0.0147  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   199      1   -10.1078864539   0.000040756857       0.0161  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   200      1   -10.0835653488   0.000041760262       0.0165  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   201      3   -15.6795715091   0.000000155042       0.0001  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAT (Y) 
   202      1   -16.8173770953   0.000000049694       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) TTC (F) TTT (F) 
   203      1   -11.8459419626   0.000007167584       0.0028  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   204      1   -18.9645216034   0.000000005805       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) GTG (V) 
   205      3   -11.3425543223   0.000011857449       0.0047  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   206      3   -12.0779078454   0.000005683702       0.0022  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   207      1   -11.7996205919   0.000007507406       0.0030  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   208      3    -9.9850610211   0.000046083250       0.0182  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   209      1    -9.8967905497   0.000050335974       0.0198  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   210      4   -10.0710941014   0.000042284325       0.0167  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   211      2    -9.5262060676   0.000072915737       0.0287  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   212      1   -27.7479178636   0.000000000001       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAA (E) TTG (L) CAA (Q) 
   213      2    -9.4695192172   0.000077168500       0.0304  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   214      1    -8.8648909587   0.000141262463       0.0557  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   215      3   -32.0901308631   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GAA (E) AAA (K) GAA (E) GAC (D) ATC (I) 
   216      1   -26.7174499424   0.000000000002       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) AGT (S) CTG (L) 
   217      1   -28.2794496249   0.000000000001       0.0000  TCC (S) TCA (S) TCC (S) TCT (S) TCG (S) TCA (S) ATG (M) TTG (L) GCC (A) 
   218      1   -25.7884134642   0.000000000006       0.0000  TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCG (S) GCG (A) AGT (S) 
   219      1   -23.7354400924   0.000000000049       0.0000  TCC (S) TCT (S) TCA (S) TCA (S) TCC (S) TCT (S) TCG (S) TCT (S) AGT (S) 
   220      2   -21.5702044384   0.000000000429       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) AGT (S) 
   221      1   -13.1854503072   0.000001877724       0.0007  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   222      1   -10.3831060842   0.000030950974       0.0122  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   223      5    -5.5903201964   0.003733832114       1.4711  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   224      1   -18.7850654292   0.000000006946       0.0000  TTA (L) CTA (L) TTA (L) TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) TTA (L) 
   225      1   -22.4402784690   0.000000000180       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) ATC (I) TTA (L) ATA (I) 
   226      2   -36.7661934266   0.000000000000       0.0000  TTA (L) TTG (L) GTC (V) GTG (V) CTA (L) TTG (L) ATG (M) ATG (M) TAT (Y) 
   227      2   -15.6815336588   0.000000154738       0.0001  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   228      1   -17.4625364087   0.000000026069       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   229      2   -13.4190460336   0.000001486560       0.0006  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTT (F) TTC (F) TTC (F) 
   230      2   -10.4625126547   0.000028588310       0.0113  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   231      1   -18.8057203859   0.000000006804       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) CTT (L) CTT (L) TTG (L) TTG (L) TTG (L) 
   232      1   -19.8975840025   0.000000002283       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTA (L) CTA (L) TTG (L) CTC (L) TTG (L) 
   233      1   -37.4075222644   0.000000000000       0.0000  TTG (L) TTG (L) GTC (V) GTC (V) TTA (L) CTG (L) GTG (V) ATC (I) TTG (L) 
   234      2   -23.5235874708   0.000000000061       0.0000  TTG (L) TTG (L) TTC (F) TTC (F) TTT (F) TTC (F) TAC (Y) TTT (F) TTT (F) 
   235      1   -18.1103887948   0.000000013638       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) ATT (I) TTA (L) TTG (L) 
   236      2   -13.6545864998   0.000001174596       0.0005  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   237      2   -21.9597003881   0.000000000290       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) GTG (V) ATG (M) ACA (T) 
   238      1   -11.2634109006   0.000012834023       0.0051  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   239      1   -12.2221343249   0.000004920333       0.0019  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   240      1   -17.3919375980   0.000000027975       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TGG (W) 
   241      1   -26.3776694094   0.000000000004       0.0000  TTT (F) TTT (F) TAC (Y) TAC (Y) TTC (F) TTT (F) TAC (Y) TTT (F) TTT (F) 
   242      1   -16.3220027201   0.000000081554       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TAT (Y) 
   243      1   -24.7123398344   0.000000000019       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TAT (Y) TAT (Y) TTA (L) TAT (Y) 
   244      1   -11.4306166607   0.000010857911       0.0043  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   245      1   -30.6422143406   0.000000000000       0.0000  TTT (F) TTT (F) TTG (L) TTA (L) TTC (F) TTC (F) GTG (V) TGC (C) TTG (L) 
   246      2   -10.5020795947   0.000027479244       0.0108  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 