    -1    150     68


 1

     1      4   -15.8883718010   0.000000125825       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAC (N) AAT (N) AAA (K) 
     2      2   -10.9157790277   0.000018169267       0.0027  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      1   -14.0575715209   0.000000785008       0.0001  ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) 
     4      4    -8.4534420827   0.000213165418       0.0320  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     5      3    -8.7631624606   0.000156389251       0.0235  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
     6      3    -9.9327480777   0.000048558171       0.0073  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
     7      2   -17.3921338595   0.000000027970       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) CGT (R) CGA (R) AGA (R) 
     8      2   -15.1101636862   0.000000273993       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
     9      3   -10.8238651069   0.000019918430       0.0030  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    10      2   -17.5781295258   0.000000023223       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGC (R) CGT (R) CGT (R) 
    11      1   -20.8880750264   0.000000000848       0.0000  AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    12      1   -12.3242591001   0.000004442652       0.0007  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    13      1   -14.2351856320   0.000000657260       0.0001  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) 
    14      2   -14.4691374321   0.000000520156       0.0001  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    15      2   -10.6741407345   0.000023135537       0.0035  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    16      1   -17.9670078093   0.000000015741       0.0000  ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) 
    17      1   -12.7144296412   0.000003007415       0.0005  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    18      3   -19.6021712613   0.000000003068       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) GTG (V) ATC (I) ATA (I) ATA (I) ATT (I) 
    19      2   -10.2268655373   0.000036185013       0.0054  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    20      1    -9.6866483068   0.000062107220       0.0093  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    21      1   -33.1162340120   0.000000000000       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ACT (T) 
    22      3   -11.7325046210   0.000008028566       0.0012  CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    23      3   -12.6430611163   0.000003229894       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGA (R) 
    24      1   -12.6859619466   0.000003094259       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
    25      4   -13.0655927088   0.000002116826       0.0003  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) 
    26      1   -16.4252499421   0.000000073554       0.0000  CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
    27      2   -19.9402624083   0.000000002188       0.0000  CTG (L) CTA (L) TTG (L) CTG (L) CTA (L) CTT (L) TTA (L) CTT (L) TTA (L) 
    28      1   -18.5396226948   0.000000008879       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTT (L) TTG (L) CTC (L) TTA (L) TTG (L) 
    29      2   -21.2773789082   0.000000000575       0.0000  CTG (L) TTA (L) CTT (L) CTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTG (L) 
    30      1   -16.6342766055   0.000000059680       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTT (L) TTG (L) TTG (L) TTG (L) TTA (L) 
    31      1   -18.4369633507   0.000000009838       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) CTA (L) CTG (L) CTC (L) TTG (L) TTA (L) 
    32      2   -21.2076667183   0.000000000616       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) CTG (L) TTA (L) GTG (V) 
    33      1   -10.4584759999   0.000028703945       0.0043  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    34      2   -33.3625415729   0.000000000000       0.0000  GCC (A) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) GCT (A) TCT (S) 
    35      1   -21.5112082409   0.000000000455       0.0000  GCG (A) GCA (A) GTA (V) GCT (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) 
    36      2   -14.7099740014   0.000000408827       0.0001  GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
    37      2    -9.8427306429   0.000053132028       0.0080  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    38      2   -15.3194497264   0.000000222253       0.0000  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) GGA (G) 
    39      4   -13.4869117652   0.000001389020       0.0002  GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
    40      1   -13.6481701083   0.000001182157       0.0002  GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    41      2   -38.0395861386   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) ATG (M) GGA (G) GGT (G) GGG (G) GGG (G) ATG (M) 
    42      2   -12.2536168448   0.000004767842       0.0007  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
    43      1   -11.7433686225   0.000007941816       0.0012  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) 
    44      1   -12.7784231461   0.000002820989       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTA (V) GTA (V) 
    45      2   -30.7533814266   0.000000000000       0.0000  GTG (V) GTT (V) GTG (V) GTG (V) ATT (I) ATC (I) ATT (I) CTC (L) GTA (V) 
    46      2   -19.5380848401   0.000000003271       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) TTG (L) 
    47      2   -25.8574942106   0.000000000006       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) AGC (S) ATT (I) ACT (T) ATT (I) 
    48      6    -7.6225190275   0.000489307698       0.0734  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    49      6    -8.3184241442   0.000243980039       0.0366  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    50      2    -9.9760152187   0.000046502001       0.0070  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    51      2   -12.0489550595   0.000005850666       0.0009  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    52      1   -10.6632959574   0.000023387802       0.0035  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    53      2   -11.7173835599   0.000008150889       0.0012  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    54      2   -10.2354708705   0.000035874965       0.0054  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    55      1   -13.5142872387   0.000001351511       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAT (Y) 
    56      1   -15.3809924709   0.000000208987       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TCG (S) 
    57      1    -8.6412003497   0.000176674703       0.0265  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    58      4    -7.9170664024   0.000364469968       0.0547  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
    59     13    -4.4550982523   0.011619178207       1.7429  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    60      2    -9.5756551367   0.000069397818       0.0104  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
    61      1   -28.9461187783   0.000000000000       0.0000  TTA (L) AGA (R) AGA (R) TTA (L) TTA (L) TTA (L) CTT (L) CTA (L) TTG (L) 
    62      2   -15.2042241333   0.000000249396       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
    63      2   -14.3336147612   0.000000595649       0.0001  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
    64      1   -18.8517223591   0.000000006498       0.0000  TTA (L) TTG (L) TTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTA (L) TTA (L) 
    65      1   -22.8999160985   0.000000000113       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) CTT (L) CTA (L) TTA (L) CTC (L) TTT (F) 
    66      2   -21.8992749693   0.000000000309       0.0000  TTG (L) CTT (L) TTG (L) TTG (L) TTA (L) TCA (S) CTG (L) TTG (L) TTG (L) 
    67      6   -15.3102938261   0.000000224297       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) CTG (L) CTT (L) TTG (L) 
    68      2    -8.7209643638   0.000163129799       0.0245  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 