    -1    394    247


 1

     1      2   -17.3198101134   0.000000030068       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CGC (R) AAA (K) 
     2      3    -9.1444023266   0.000106816054       0.0421  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      1   -10.0992959991   0.000041108485       0.0162  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     4      2   -13.9651233723   0.000000861041       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGG (R) AAA (K) AAA (K) AAA (K) 
     5      1   -11.9484295649   0.000006469385       0.0025  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     6      2   -25.1243520056   0.000000000012       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) ATT (I) CGG (R) AAG (K) GAA (E) 
     7      1   -12.5035695056   0.000003713375       0.0015  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAT (N) 
     8      1   -13.7403007454   0.000001078110       0.0004  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
     9      1   -21.1536096878   0.000000000650       0.0000  AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAG (K) AGA (R) AAA (K) AAA (K) 
    10      1   -22.5644059190   0.000000000159       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAG (K) CAG (Q) CAA (Q) ATT (I) 
    11      1   -10.1743296526   0.000038136846       0.0150  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    12      2   -19.6840759082   0.000000002827       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) CAA (Q) CAT (H) CAA (Q) 
    13      1    -8.7455844289   0.000159162569       0.0627  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    14      2   -23.1560440959   0.000000000088       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) GAT (D) GAA (E) GAG (E) GAA (E) GAT (D) 
    15      6   -10.2692449648   0.000034683553       0.0137  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    16      2    -8.9659283651   0.000127687030       0.0503  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    17      1   -26.4979235347   0.000000000003       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGG (R) AAC (N) GAA (E) AGT (S) 
    18      1   -25.2857529018   0.000000000010       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCG (A) TCA (S) AGT (S) 
    19      3   -16.2524379452   0.000000087429       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACG (T) ACG (T) AAT (N) 
    20      1   -16.2147902752   0.000000090783       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) ACC (T) ACC (T) TCA (S) 
    21      1   -30.0750463893   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) AGT (S) TCA (S) TCG (S) ACA (T) TTG (L) 
    22      3   -13.6388148381   0.000001193268       0.0005  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACG (T) ACT (T) ACC (T) 
    23      1   -17.0810095168   0.000000038178       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    24      1   -14.8324233353   0.000000361710       0.0001  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    25      1   -18.0894931599   0.000000013926       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ATG (M) ACA (T) ACC (T) 
    26      2   -18.0935941126   0.000000013869       0.0000  ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACG (T) ACA (T) 
    27      1   -19.7095382472   0.000000002756       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACA (T) ACC (T) AGG (R) ACT (T) 
    28      1   -16.8709505777   0.000000047102       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) TCC (S) 
    29      1   -33.9701554316   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) TCG (S) GCA (A) GCA (A) TCA (S) AAA (K) 
    30      1   -16.9792639604   0.000000042267       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ATT (I) ATC (I) ATA (I) 
    31      1   -19.3445823764   0.000000003970       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAT (D) AAC (N) ACG (T) 
    32      1   -22.4766863745   0.000000000173       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTA (V) GTA (V) GAC (D) 
    33      2   -11.2889301083   0.000012510652       0.0049  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      3   -13.3964746537   0.000001520495       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGT (R) CGA (R) 
    35      1   -14.9454209792   0.000000323062       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGT (R) CGT (R) 
    36      1   -25.0083631757   0.000000000014       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AAG (K) AAG (K) CGT (R) AAA (K) 
    37      1   -12.9132351804   0.000002465206       0.0010  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    38      2   -15.9658062287   0.000000116450       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AAG (K) AAA (K) AAG (K) 
    39      2   -15.1351372713   0.000000267235       0.0001  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    40      1   -19.1620393860   0.000000004765       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) GGA (G) GGA (G) AAA (K) 
    41      2   -28.2532373228   0.000000000001       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) TCC (S) TAC (Y) TCC (S) ACT (T) 
    42      2   -14.9773908863   0.000000312897       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) 
    43      3   -19.2427183890   0.000000004395       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) TCT (S) TCA (S) 
    44      1   -11.2396908614   0.000013142085       0.0052  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATC (I) ATT (I) 
    45      1   -11.9965881112   0.000006165212       0.0024  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    46      2   -12.2838673871   0.000004625772       0.0018  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    47      2   -18.9726451736   0.000000005758       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) ATC (I) ATA (I) ATA (I) ATG (M) 
    48      1   -23.6619932920   0.000000000053       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) ATT (I) GTG (V) ATT (I) GTT (V) 
    49      1   -21.7531158096   0.000000000357       0.0000  ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) GTT (V) ATC (I) ATT (I) AAT (N) 
    50      2   -17.8777628210   0.000000017210       0.0000  ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATT (I) GTA (V) ATA (I) ATA (I) 
    51      4   -13.6142495206   0.000001222944       0.0005  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    52      1   -41.9622939890   0.000000000000       0.0000  ATA (I) GTG (V) ATA (I) ATA (I) AAA (K) TCT (S) GCA (A) AGG (R) AAT (N) 
    53      2   -19.8408495392   0.000000002417       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) GTG (V) ATG (M) ATC (I) 
    54      1   -13.0209746502   0.000002213414       0.0009  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    55      2    -5.8634444189   0.002841439699       1.1195  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -17.0417198246   0.000000039708       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) GTT (V) ATC (I) 
    57      1   -15.4429246775   0.000000196437       0.0001  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    58      1   -24.6784354358   0.000000000019       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) GTT (V) CTA (L) ATA (I) GTT (V) 
    59      2   -11.8460068766   0.000007167118       0.0028  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    60      1   -10.7605526146   0.000021220293       0.0084  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) 
    61      1   -10.6398756086   0.000023942017       0.0094  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    62      2   -20.8402000604   0.000000000890       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CTA (L) ATT (I) TTA (L) ATC (I) ATT (I) 
    63      2   -37.5903899759   0.000000000000       0.0000  ATT (I) GTT (V) CTT (L) ATT (I) TTA (L) TTG (L) CGG (R) CTC (L) GAA (E) 
    64      1   -40.4935111054   0.000000000000       0.0000  ATT (I) TTA (L) ATT (I) ATT (I) ATG (M) TTT (F) AAG (K) TTA (L) GAT (D) 
    65      1    -8.6531385048   0.000174578073       0.0688  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    66      1   -14.3273943005   0.000000599365       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCT (P) CCA (P) CAA (Q) 
    67      1   -17.1862140974   0.000000034365       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAC (Y) TAC (Y) CAA (Q) 
    68      1    -9.1563496633   0.000105547480       0.0416  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    69      1   -23.8832940013   0.000000000042       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCT (P) CCT (P) CCG (P) CCA (P) AAA (K) 
    70      1   -15.1304272167   0.000000268497       0.0001  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAA (K) 
    71      2   -25.1874715763   0.000000000012       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) TTA (L) CCT (P) CCT (P) AAA (K) 
    72      2   -16.3562099549   0.000000078811       0.0000  CAA (Q) CAT (H) CAT (H) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    73      1   -29.7125372212   0.000000000000       0.0000  CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) GCT (A) CCG (P) GCT (A) GCA (A) 
    74      1   -24.8866775718   0.000000000016       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) TAT (Y) GCT (A) CAT (H) CAT (H) 
    75      2   -14.0770340741   0.000000769878       0.0003  CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    76      1   -12.3285001840   0.000004423850       0.0017  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    77      3   -12.3468784285   0.000004343290       0.0017  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    78      2   -25.7778476437   0.000000000006       0.0000  CAC (H) TAC (Y) TAC (Y) TAC (Y) CAT (H) TAT (Y) CAT (H) TAC (Y) TTT (F) 
    79      2    -9.3924333316   0.000083352385       0.0328  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    80      1   -12.2169669109   0.000004945824       0.0019  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    81      1   -12.3441654367   0.000004355089       0.0017  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCT (P) 
    82      1   -12.3428354778   0.000004360885       0.0017  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    83      1   -12.6589469816   0.000003178990       0.0013  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) 
    84      1   -13.6235506116   0.000001211622       0.0005  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCT (P) CCA (P) CCC (P) 
    85      3   -22.7250865775   0.000000000135       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) ATG (M) CCA (P) CAA (Q) 
    86      1   -20.0415111182   0.000000001977       0.0000  CCA (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) TCA (S) 
    87      3   -15.5079661938   0.000000184067       0.0001  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) 
    88      1   -16.2159081511   0.000000090682       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    89      2   -15.0550852922   0.000000289507       0.0001  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCT (P) CCC (P) 
    90      1   -17.4525382946   0.000000026330       0.0000  CCT (P) CCA (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
    91      1   -14.4566932675   0.000000526669       0.0002  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCA (P) 
    92      1   -13.5962792252   0.000001245119       0.0005  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    93      1   -13.6004597670   0.000001239925       0.0005  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) 
    94      3   -12.3427626204   0.000004361203       0.0017  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) 
    95      1   -12.3040435511   0.000004533376       0.0018  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) 
    96      1   -20.1058070261   0.000000001854       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGC (R) CGT (R) AAG (K) 
    97      4   -24.5270418714   0.000000000022       0.0000  CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) AAA (K) CGC (R) CGT (R) AGT (S) 
    98      2   -25.1706030840   0.000000000012       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CAT (H) AGA (R) AGA (R) AGG (R) CAA (Q) 
    99      1   -19.6955601912   0.000000002795       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGC (R) ATT (I) 
   100      1   -13.6743023277   0.000001151664       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) 
   101      1   -13.3290087031   0.000001626616       0.0006  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) 
   102      1   -17.1867308136   0.000000034348       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AAA (K) 
   103      1   -13.1039342053   0.000002037200       0.0008  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   104      1   -12.7077083366   0.000003027697       0.0012  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   105      1   -20.6977209071   0.000000001026       0.0000  CTG (L) TTA (L) TTA (L) CTG (L) CTA (L) CTC (L) CTA (L) TTA (L) TTG (L) 
   106      2   -15.1206829710   0.000000271126       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTG (L) TTA (L) TTA (L) TTG (L) 
   107      2   -18.9806045035   0.000000005713       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) TTA (L) 
   108      1    -8.5354364931   0.000196384420       0.0774  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      2    -8.5679599743   0.000190100064       0.0749  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   110      2   -21.4701098935   0.000000000474       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) TCT (S) GAT (D) 
   111      2    -8.7179589028   0.000163620816       0.0645  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   112      2    -8.7964015242   0.000151276462       0.0596  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   113      4   -13.1723810727   0.000001902425       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) 
   114      1   -10.0025772676   0.000045283073       0.0178  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   115      3   -15.0273217492   0.000000297658       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAC (D) GAA (E) AAA (K) 
   116      2    -9.8874929764   0.000050806159       0.0200  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   117      1   -13.1049298234   0.000002035173       0.0008  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GCA (A) 
   118      1   -19.0048670179   0.000000005576       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAC (D) GAC (D) AAT (N) 
   119      2   -29.2185472647   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GCC (A) CAG (Q) ACA (T) ACA (T) ACA (T) 
   120      1   -28.7323675138   0.000000000000       0.0000  GAC (D) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) CCT (P) GAT (D) AGC (S) 
   121      2   -11.6895041667   0.000008381328       0.0033  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   122      3   -12.3395553477   0.000004375213       0.0017  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   123      1   -12.3284513407   0.000004424066       0.0017  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   124      2   -12.3543178315   0.000004311098       0.0017  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   125      1   -11.1000517575   0.000015111542       0.0060  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   126      4   -12.1775521724   0.000005144655       0.0020  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   127      1   -11.3536018709   0.000011727174       0.0046  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   128      1   -11.7362612244   0.000007998462       0.0032  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   129      1   -12.1819039499   0.000005122316       0.0020  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   130      1   -10.5907947645   0.000025146426       0.0099  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   131      1   -13.1479350294   0.000001949505       0.0008  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   132      1   -27.1437359307   0.000000000002       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) CAA (Q) GAT (D) AAG (K) GAA (E) 
   133      1   -27.4000418630   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) TCT (S) AGT (S) ACC (T) 
   134      2    -9.4077285680   0.000082087191       0.0323  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   135      1    -9.3923846603   0.000083356442       0.0328  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   136      1    -9.4412321616   0.000079382536       0.0313  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   137      2    -8.8891833217   0.000137872209       0.0543  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   138      1    -8.7066735724   0.000165477790       0.0652  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   139      1   -39.1128865719   0.000000000000       0.0000  GCA (A) GCT (A) GCA (A) GCA (A) TCA (S) AGT (S) AAG (K) TGC (C) TCT (S) 
   140      1   -20.3850186248   0.000000001402       0.0000  GCA (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCG (A) GCA (A) TCA (S) 
   141      3   -16.8733129948   0.000000046991       0.0000  GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) 
   142      2   -13.4774987937   0.000001402157       0.0006  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   143      1   -12.3962046269   0.000004134250       0.0016  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) 
   144      2   -15.6733354257   0.000000156012       0.0001  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   145      5   -20.9760830008   0.000000000777       0.0000  GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCT (A) TTC (F) 
   146      2   -13.6453135666   0.000001185538       0.0005  GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   147      1   -12.6611657675   0.000003171944       0.0012  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCA (A) 
   148      1   -19.5355901755   0.000000003279       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GTG (V) GGT (G) GCA (A) 
   149      1   -17.8147780646   0.000000018329       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACG (T) GCG (A) ACT (T) 
   150      2   -32.1183718467   0.000000000000       0.0000  GGA (G) GCG (A) GCG (A) GCA (A) GGG (G) GGT (G) GGC (G) GGT (G) CCA (P) 
   151      1   -15.1410089323   0.000000265671       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) AGA (R) 
   152      1   -17.8171601641   0.000000018285       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GAT (D) 
   153      1   -17.4630680452   0.000000026055       0.0000  GGA (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   154      1   -17.1568583054   0.000000035389       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   155      1   -23.5705739137   0.000000000058       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GAC (D) GAA (E) 
   156      1   -17.4128834836   0.000000027396       0.0000  GGG (G) GGT (G) GGA (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) GGG (G) 
   157      3   -20.1715653349   0.000000001736       0.0000  GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGG (G) GGC (G) GGT (G) AGT (S) 
   158      1   -14.4075973010   0.000000553172       0.0002  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   159      1   -14.4214975325   0.000000545536       0.0002  GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGA (G) 
   160      1   -13.4421899563   0.000001452550       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   161      1   -13.3756236429   0.000001552532       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   162      2   -12.5294388149   0.000003618544       0.0014  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGA (G) 
   163      2   -12.6249699235   0.000003288859       0.0013  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) GGC (G) 
   164      2   -21.2506421586   0.000000000590       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCC (A) GGT (G) TTG (L) 
   165      1   -12.2874811904   0.000004609085       0.0018  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   166      2   -12.2677846691   0.000004700768       0.0019  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   167      2   -12.2473434675   0.000004797846       0.0019  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   168      1   -12.2766146336   0.000004659443       0.0018  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   169      2   -19.9794589935   0.000000002104       0.0000  GTA (V) ATT (I) GTA (V) GTA (V) GTC (V) GTA (V) GTT (V) GTG (V) GTG (V) 
   170      1   -16.7345594631   0.000000053985       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   171      1   -14.2492275994   0.000000648096       0.0003  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTC (V) GTT (V) 
   172      1   -32.4600402273   0.000000000000       0.0000  GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTT (V) GTC (V) TGC (C) ATT (I) 
   173      1   -22.1433993556   0.000000000242       0.0000  GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) GTT (V) ATT (I) ATT (I) ATT (I) 
   174      1   -15.5607656414   0.000000174600       0.0001  GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTG (V) 
   175      1   -15.6007088231   0.000000167764       0.0001  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   176      2   -24.4942466316   0.000000000023       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) AAC (N) ATA (I) ATC (I) AGT (S) 
   177      1   -17.8485032928   0.000000017721       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) TGT (C) 
   178      3   -26.0453359890   0.000000000005       0.0000  GTG (V) GTT (V) GTG (V) GTG (V) GCT (A) GTA (V) GGG (G) GTT (V) TTG (L) 
   179      1   -24.2205697924   0.000000000030       0.0000  GTT (V) GCA (A) GTT (V) GTT (V) GTG (V) GTA (V) GTA (V) ATG (M) GTT (V) 
   180      3   -14.7831210199   0.000000379990       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTT (V) GTA (V) 
   181      1   -16.6173204916   0.000000060700       0.0000  GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   182      1   -13.6259396413   0.000001208731       0.0005  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   183      2   -12.6593690907   0.000003177649       0.0013  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) GTC (V) 
   184      1   -12.3961705889   0.000004134391       0.0016  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTT (V) 
   185      1   -19.2763640254   0.000000004250       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TGC (C) GTG (V) GTA (V) 
   186      4   -18.0060882502   0.000000015138       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) AAA (K) AAA (K) TAC (Y) 
   187      1    -8.9206400394   0.000133602706       0.0526  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   188      1   -12.3261304827   0.000004434346       0.0017  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   189      1   -10.6726476337   0.000023170106       0.0091  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   190      2   -18.4510735444   0.000000009701       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) ATA (I) 
   191      1   -12.1613681264   0.000005228594       0.0021  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   192      1   -10.5954615655   0.000025029346       0.0099  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   193      2   -10.0204312149   0.000044481766       0.0175  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   194      1   -21.4562381048   0.000000000480       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) CAT (H) TAC (Y) GAC (D) 
   195      1   -12.7907433148   0.000002786447       0.0011  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   196      2   -13.5029485827   0.000001366923       0.0005  TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCG (S) TCT (S) TCT (S) 
   197      1   -16.8856176057   0.000000046416       0.0000  TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCT (S) TCA (S) 
   198      1   -32.3638324602   0.000000000000       0.0000  TCC (S) ACA (T) TCC (S) TCC (S) TCG (S) TCT (S) ATG (M) TCA (S) AAT (N) 
   199      2   -45.5426636082   0.000000000000       0.0000  TCC (S) CAA (Q) TCC (S) TCC (S) ACC (T) GTC (V) GCC (A) GTG (V) AAA (K) 
   200      1   -24.2108980612   0.000000000031       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) AGT (S) TCA (S) TCA (S) TCC (S) 
   201      2   -27.1258427957   0.000000000002       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TGT (C) TCA (S) GCG (A) ACA (T) ACT (T) 
   202      2   -25.0587843530   0.000000000013       0.0000  TCG (S) TCT (S) TCT (S) TCT (S) CCA (P) CCA (P) CAT (H) CAT (H) CCC (P) 
   203      1   -36.6781854420   0.000000000000       0.0000  TCT (S) ACA (T) TCT (S) TCC (S) TCA (S) AGT (S) TCA (S) TCT (S) AGC (S) 
   204      2   -18.3984681976   0.000000010225       0.0000  TCT (S) GCT (A) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   205      3   -24.1295682880   0.000000000033       0.0000  TCT (S) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) AGC (S) TCC (S) TCC (S) 
   206      1   -24.6864406751   0.000000000019       0.0000  TCT (S) TCA (S) TCT (S) TCT (S) ACT (T) ACT (T) ACA (T) ACA (T) GGT (G) 
   207      1   -29.9984728199   0.000000000000       0.0000  TCT (S) TCC (S) CCT (P) CCT (P) TCC (S) TCT (S) TCT (S) TCT (S) GCG (A) 
   208      2   -13.7517939872   0.000001065790       0.0004  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   209      2   -16.9555953137   0.000000043279       0.0000  TCT (S) TCG (S) TCA (S) TCT (S) TCT (S) TCA (S) TCG (S) TCT (S) TCT (S) 
   210      2   -19.4245550861   0.000000003665       0.0000  TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) GCA (A) 
   211      2   -19.0961207813   0.000000005089       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) TCG (S) TCT (S) AAC (N) 
   212      2   -16.7082374918   0.000000055425       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) TCT (S) TCT (S) TCT (S) 
   213      3   -11.4809663429   0.000010324753       0.0041  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   214      2   -22.3948261576   0.000000000188       0.0000  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) CCA (P) CCT (P) CCC (P) 
   215      5   -16.7635397711   0.000000052443       0.0000  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) ATT (I) 
   216      3    -5.3869070992   0.004576104909       1.8030  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   217      2   -14.2269978771   0.000000662664       0.0003  TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   218      1   -12.9956205523   0.000002270250       0.0009  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   219      2   -19.8389278148   0.000000002421       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) ACC (T) ACG (T) TGT (C) 
   220      3   -35.7097106551   0.000000000000       0.0000  TTA (L) ATT (I) TTG (L) TTG (L) CTA (L) TTG (L) CAA (Q) AAA (K) AAA (K) 
   221      1   -27.2576329641   0.000000000001       0.0000  TTA (L) CTA (L) TTG (L) TTA (L) TTA (L) ATA (I) TTG (L) ATC (I) GTT (V) 
   222      1   -13.7075550109   0.000001113998       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTT (L) CTA (L) TTA (L) 
   223      2   -12.6060131498   0.000003351800       0.0013  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) 
   224      3   -13.3200076751   0.000001641323       0.0006  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) TTG (L) 
   225      1   -20.3715561944   0.000000001421       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) ATA (I) ATT (I) TTT (F) 
   226      1   -33.6790493291   0.000000000000       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) ATA (I) TTT (F) ATT (I) GCA (A) AGT (S) 
   227      1   -17.9798817123   0.000000015539       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTA (L) TTG (L) CTA (L) 
   228      1   -24.0071288106   0.000000000037       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) CTA (L) TTA (L) CTA (L) ATA (I) CAA (Q) 
   229      3   -15.4302180301   0.000000198949       0.0001  TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   230      1   -13.8322137412   0.000000983436       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTT (F) TTC (F) TTC (F) TTT (F) 
   231      2   -15.6844739470   0.000000154284       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) TAC (Y) 
   232      1   -12.7858879194   0.000002800009       0.0011  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TAT (Y) TTC (F) TTT (F) 
   233      3    -9.3952143363   0.000083120904       0.0327  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   234      2   -31.4465127570   0.000000000000       0.0000  TTG (L) CTA (L) TTA (L) CTT (L) TTA (L) CTC (L) TTC (F) ATA (I) ATT (I) 
   235      1   -22.8705134006   0.000000000117       0.0000  TTG (L) CTG (L) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) TAT (Y) 
   236      1   -20.3191333021   0.000000001498       0.0000  TTG (L) CTG (L) TTG (L) TTA (L) CTG (L) CTA (L) CTC (L) TTA (L) TTA (L) 
   237      1   -20.5292195578   0.000000001214       0.0000  TTG (L) TTA (L) CTG (L) CTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   238      1   -24.6102310052   0.000000000021       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TCC (S) TTA (L) TAT (Y) 
   239      3   -20.9085666764   0.000000000831       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTT (L) ATT (I) CTC (L) TTG (L) 
   240      1   -14.5317728573   0.000000488575       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTT (L) CTC (L) TTG (L) 
   241      2   -14.8538977962   0.000000354025       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   242      1   -12.3993937806   0.000004121086       0.0016  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   243      1   -11.5442379345   0.000009691727       0.0038  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   244      1   -23.6642451857   0.000000000053       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) GTG (V) GTT (V) CCA (P) 
   245      2    -9.3189531992   0.000089707767       0.0353  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   246      2   -15.0560350077   0.000000289232       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTC (F) TAT (Y) 
   247      2    -8.8919799332   0.000137487173       0.0542  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 