    -1    393    236


 1

     1      3    -9.1980156953   0.000101240094       0.0398  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     2      2    -9.1993951150   0.000101100538       0.0397  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      1   -14.2892384329   0.000000622677       0.0002  AAA (K) AAA (K) AGG (R) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     4      1   -25.3304983327   0.000000000010       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) GCA (A) ACG (T) CAA (Q) 
     5      1   -11.2829161473   0.000012586117       0.0049  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     6      1   -28.2129341421   0.000000000001       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) CCC (P) CGC (R) AAG (K) AAA (K) 
     7      1   -17.6665235516   0.000000021258       0.0000  AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) CAC (H) AAT (N) AAC (N) AAT (N) 
     8      1   -11.1435300642   0.000014468596       0.0057  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -23.4987228344   0.000000000062       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAA (K) 
    10      2   -27.4557232421   0.000000000001       0.0000  AAC (N) AAT (N) GGG (G) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) GGT (G) 
    11      1   -43.4072180844   0.000000000000       0.0000  AAC (N) AGC (S) AAA (K) AGC (S) GAC (D) GAC (D) GAC (D) CAG (Q) CGT (R) 
    12      1   -11.0980861755   0.000015141274       0.0060  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    13      1   -12.1539602984   0.000005267470       0.0021  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    14      1    -9.6519355771   0.000064300987       0.0253  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    15      1    -9.1292709587   0.000108444617       0.0426  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    16      2   -13.4546513860   0.000001434561       0.0006  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAA (K) 
    17      2   -12.7624926789   0.000002866288       0.0011  AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    18      1   -27.2170815163   0.000000000002       0.0000  AAG (K) AAG (K) GAG (E) AGG (R) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) 
    19      2   -25.9263236711   0.000000000005       0.0000  AAG (K) AAG (K) TCT (S) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) 
    20      2   -11.4567068058   0.000010578290       0.0042  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    21      2   -26.4474788640   0.000000000003       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AGT (S) TCG (S) AAC (N) 
    22      1   -26.7009009594   0.000000000003       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) TCA (S) GCT (A) ACC (T) 
    23      1   -10.2835943752   0.000034189418       0.0134  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    24      2    -9.6132186057   0.000066839348       0.0263  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    25      2    -9.3089959134   0.000090605475       0.0356  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    26      2   -19.6911419283   0.000000002807       0.0000  AAT (N) AAT (N) CAA (Q) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    27      1   -20.2208380745   0.000000001653       0.0000  AAT (N) AAT (N) TTA (L) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    28      1   -19.8740838179   0.000000002338       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) ACT (T) GAT (D) 
    29      2   -28.5759906787   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) GCG (A) ACG (T) ACC (T) ATT (I) 
    30      1   -16.4912429745   0.000000068856       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) 
    31      1   -13.0669795600   0.000002113892       0.0008  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) 
    32      2   -17.6886518914   0.000000020793       0.0000  ACA (T) ACT (T) ACG (T) ACG (T) ACC (T) ACT (T) ACA (T) ACT (T) ACC (T) 
    33      3   -16.8739086940   0.000000046963       0.0000  ACC (T) ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    34      2   -15.1810184411   0.000000255251       0.0001  ACC (T) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    35      2   -16.2969857607   0.000000083620       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACC (T) ACG (T) ACT (T) ACA (T) 
    36      2   -19.8016598043   0.000000002513       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ATT (I) ACG (T) ACG (T) ACT (T) 
    37      1   -13.0055986822   0.000002247710       0.0009  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACA (T) 
    38      3   -17.8299886440   0.000000018052       0.0000  ACG (T) ACT (T) ACG (T) ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) ACT (T) 
    39      3   -23.9614320117   0.000000000039       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) CCC (P) ACC (T) CCG (P) CCT (P) CCA (P) 
    40      1   -16.5894814973   0.000000062414       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) GCA (A) 
    41      1   -18.2395782185   0.000000011985       0.0000  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) TCT (S) ACC (T) ACA (T) ACA (T) 
    42      2   -12.9991819525   0.000002262179       0.0009  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) 
    43      4   -12.5301581180   0.000003615942       0.0014  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    44      1   -20.2859833522   0.000000001548       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGT (S) ACT (T) 
    45      2   -15.8203631357   0.000000134680       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGC (R) AGA (R) CGA (R) 
    46      2   -19.4337833921   0.000000003631       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) CGC (R) CGT (R) AAA (K) 
    47      1   -15.5259132134   0.000000180793       0.0001  AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) CGA (R) CGT (R) AGA (R) AGA (R) 
    48      2   -42.0160848367   0.000000000000       0.0000  AGC (S) AAT (N) AAT (N) AGT (S) AAT (N) GGC (G) TCG (S) AAC (N) CCA (P) 
    49      1   -16.4363803676   0.000000072740       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AAA (K) AGA (R) AGA (R) 
    50      1   -16.4188294688   0.000000074027       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) AGA (R) AGA (R) 
    51      1   -14.9862727205   0.000000310130       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) CGC (R) AGG (R) AGA (R) 
    52      1   -18.9447953945   0.000000005921       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) TCA (S) 
    53      2   -11.6483658057   0.000008733313       0.0034  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATT (I) 
    54      2   -15.1638372496   0.000000259674       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATT (I) GTG (V) 
    55      3   -11.9138150999   0.000006697240       0.0026  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    56      2   -30.9914791333   0.000000000000       0.0000  ATA (I) ATA (I) GTG (V) ATA (I) TTG (L) ATC (I) CTA (L) TTG (L) ATT (I) 
    57      2   -26.2415616511   0.000000000004       0.0000  ATC (I) ATC (I) ACT (T) ATT (I) ATT (I) ATA (I) ATG (M) TTG (L) ATG (M) 
    58      2   -11.2876983643   0.000012526072       0.0049  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) 
    59      3   -13.1071256775   0.000002030709       0.0008  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    60      1   -12.2398344587   0.000004834009       0.0019  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    61      5    -5.3897117457   0.004563288534       1.7934  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    62      1   -40.9745128056   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TCA (S) TTC (F) CAG (Q) ACT (T) AAT (N) 
    63      5   -27.6556667537   0.000000000001       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TCG (S) TCA (S) ACC (T) TCG (S) ACT (T) 
    64      1   -12.8657731229   0.000002585031       0.0010  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    65      2   -12.8872717936   0.000002530049       0.0010  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    66      3   -19.4184836089   0.000000003687       0.0000  ATT (I) ATC (I) CTG (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    67      1   -41.3173600012   0.000000000000       0.0000  ATT (I) ATC (I) GTA (V) ATT (I) GTA (V) ACT (T) GTG (V) ACC (T) GAA (E) 
    68      2   -11.7654291357   0.000007768534       0.0031  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) 
    69      2   -13.6714087884   0.000001155002       0.0005  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) GTT (V) 
    70      3   -22.3467500387   0.000000000197       0.0000  ATT (I) ATT (I) GAA (E) ATT (I) ATA (I) ATC (I) ATC (I) ATA (I) ATT (I) 
    71      1    -8.8848927190   0.000138465035       0.0544  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    72      2    -9.6726050928   0.000062985558       0.0248  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    73      1   -11.6420709322   0.000008788461       0.0035  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    74      1   -11.0426609882   0.000016004174       0.0063  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    75      3   -14.3567303635   0.000000582038       0.0002  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAG (K) 
    76      2   -21.2795647436   0.000000000573       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) AGG (R) AAA (K) 
    77      2   -11.2559093288   0.000012930660       0.0051  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    78      1    -9.6394150454   0.000065111131       0.0256  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    79      1   -11.4812027243   0.000010322313       0.0041  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    80      1   -17.4351304401   0.000000026793       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) AGA (R) CAA (Q) 
    81      3    -9.3697343628   0.000085266035       0.0335  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    82      1    -9.7264608142   0.000059683150       0.0235  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    83      2   -11.9038666353   0.000006764199       0.0027  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAT (H) 
    84      1   -26.8087959488   0.000000000002       0.0000  CAG (Q) CAG (Q) GAA (E) CAG (Q) AAA (K) AGG (R) AAA (K) AAG (K) AGA (R) 
    85      1   -10.9877980559   0.000016906742       0.0066  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    86      1   -10.5029584195   0.000027455105       0.0108  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    87      2    -9.2229960854   0.000098742403       0.0388  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    88      1    -9.9388314590   0.000048263670       0.0190  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    89      2    -9.6139177316   0.000066792635       0.0262  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    90      2    -9.3110441268   0.000090420086       0.0355  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    91      1    -8.5409865458   0.000195297495       0.0768  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    92      1   -12.3672344014   0.000004255772       0.0017  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
    93      1   -13.5234465397   0.000001339189       0.0005  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCC (P) CCG (P) 
    94      1   -13.6322041701   0.000001201182       0.0005  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) 
    95      1   -15.7422261281   0.000000145626       0.0001  CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) 
    96      1   -14.8465622125   0.000000356632       0.0001  CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCT (P) CCG (P) CCT (P) CCA (P) 
    97      1   -13.0997813180   0.000002045678       0.0008  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCT (P) CCC (P) 
    98      1   -16.4908965442   0.000000068880       0.0000  CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) CCG (P) CCA (P) CCC (P) 
    99      2   -13.6886585768   0.000001135249       0.0004  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) 
   100      2   -18.2923672633   0.000000011369       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) GCG (A) CCG (P) CCT (P) CCA (P) 
   101      1   -13.1260179978   0.000001992704       0.0008  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   102      1   -22.9456696558   0.000000000108       0.0000  CGA (R) AGA (R) CGA (R) CGA (R) AAA (K) AAG (K) AAG (K) AGA (R) AAA (K) 
   103      2   -24.3462011815   0.000000000027       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) AGA (R) AAG (K) AAG (K) GAG (E) 
   104      1   -21.7869809755   0.000000000345       0.0000  CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) AGA (R) AAA (K) 
   105      2   -20.0186480677   0.000000002023       0.0000  CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) AGG (R) CGC (R) CGT (R) AAA (K) 
   106      1   -21.6738890830   0.000000000387       0.0000  CTA (L) CTA (L) ATG (M) CTA (L) TTA (L) CTG (L) CTA (L) CTT (L) TTG (L) 
   107      1   -16.9893895608   0.000000041841       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   108      1   -22.0161395462   0.000000000274       0.0000  CTA (L) TTA (L) TTC (F) CTA (L) CTG (L) TTG (L) CTG (L) CTC (L) CTT (L) 
   109      2   -20.1853985600   0.000000001712       0.0000  CTG (L) TTA (L) CTT (L) CTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTG (L) 
   110      1   -22.4371009785   0.000000000180       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) CTA (L) ATT (I) 
   111      2   -17.0423092996   0.000000039684       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) TTG (L) CTA (L) TTA (L) TTA (L) 
   112      2   -12.1550781001   0.000005261586       0.0021  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) 
   113      2    -8.6821093965   0.000169592951       0.0667  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   114      1    -9.1982937976   0.000101211943       0.0398  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   115      1   -24.4225214069   0.000000000025       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) TCT (S) CAA (Q) 
   116      2   -42.2485685248   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TCT (S) CGG (R) GCG (A) TCC (S) AAT (N) 
   117      3    -9.8090849301   0.000054950107       0.0216  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   118      2    -9.8762694279   0.000051379596       0.0202  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   119      1   -13.9979072708   0.000000833271       0.0003  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) CAG (Q) GAG (E) GAA (E) 
   120      2    -9.8781960770   0.000051280701       0.0202  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   121      1   -13.3044333909   0.000001667086       0.0007  GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   122      1   -18.6362465031   0.000000008061       0.0000  GAA (E) GAG (E) AAT (N) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   123      2   -32.6985592065   0.000000000000       0.0000  GAA (E) GAG (E) CAA (Q) GAA (E) GAG (E) GGA (G) GAG (E) CAA (Q) TCC (S) 
   124      1   -32.7180672036   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) AAC (N) CGT (R) AAG (K) GTT (V) 
   125      1   -14.5845050170   0.000000463479       0.0002  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) 
   126      1    -9.2988145836   0.000091532672       0.0360  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   127      1    -9.9279804473   0.000048790231       0.0192  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   128      1    -9.7636355919   0.000057505176       0.0226  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   129      1   -26.3699370370   0.000000000004       0.0000  GAC (D) GAG (E) GAA (E) GAC (D) GAA (E) GAG (E) GAC (D) GAG (E) ATA (I) 
   130      1   -10.7859898293   0.000020687315       0.0081  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   131      1   -35.8736606710   0.000000000000       0.0000  GAC (D) GTC (V) GGT (G) GGT (G) GTC (V) GAG (E) GAG (E) GAG (E) GAA (E) 
   132      2   -12.3143506551   0.000004486890       0.0018  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   133      1   -10.2919020290   0.000033906561       0.0133  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   134      1   -12.0128795280   0.000006065585       0.0024  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   135      2   -21.6050877923   0.000000000414       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) CAG (Q) AAT (N) GAA (E) 
   136      2    -9.5280132744   0.000072784082       0.0286  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   137      1   -12.2194584160   0.000004933517       0.0019  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   138      1   -11.8042243115   0.000007472923       0.0029  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   139      3   -12.2551287881   0.000004760638       0.0019  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   140      2   -11.3677692770   0.000011562201       0.0045  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   141      3   -11.3123587005   0.000012220952       0.0048  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   142      2   -14.4467734505   0.000000531920       0.0002  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) GAC (D) GAT (D) 
   143      3    -9.6139437094   0.000066790900       0.0262  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   144      1    -9.6232916629   0.000066169451       0.0260  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   145      2    -8.7935432469   0.000151709470       0.0596  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   146      1    -8.5410126385   0.000195292399       0.0767  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   147      1   -43.9266740678   0.000000000000       0.0000  GCA (A) ATA (I) GAA (E) GCC (A) GAA (E) GAT (D) AGC (S) GAT (D) GAA (E) 
   148      1   -13.8368030844   0.000000978933       0.0004  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCG (A) GCA (A) GCC (A) 
   149      1   -18.9162812136   0.000000006092       0.0000  GCA (A) GCA (A) TCT (S) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   150      3   -23.3142162398   0.000000000075       0.0000  GCA (A) GCT (A) GCT (A) GCA (A) ACT (T) GCT (A) GCG (A) GCC (A) GAT (D) 
   151      1   -14.1544990338   0.000000712491       0.0003  GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCC (A) GCG (A) GCC (A) GCG (A) 
   152      1   -13.9877262144   0.000000841798       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   153      1   -15.3873524506   0.000000207662       0.0001  GCC (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   154      1   -15.8090772406   0.000000136209       0.0001  GCG (A) GCT (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCA (A) GCT (A) 
   155      1   -17.6819083996   0.000000020934       0.0000  GCT (A) GCA (A) GCT (A) GCC (A) GCC (A) GCA (A) GCG (A) GCA (A) GCC (A) 
   156      1   -23.0620313738   0.000000000096       0.0000  GCT (A) GCC (A) GAT (D) GCT (A) GCG (A) GCA (A) GCT (A) GCT (A) GGA (G) 
   157      3   -16.2022525096   0.000000091929       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCG (A) GCA (A) GCT (A) 
   158      1   -25.2443740718   0.000000000011       0.0000  GCT (A) GCT (A) AAT (N) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) TCA (S) 
   159      1   -13.7023081089   0.000001119859       0.0004  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   160      1   -13.0406938858   0.000002170194       0.0009  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   161      1   -13.0995468457   0.000002046158       0.0008  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCC (A) GCT (A) 
   162      3   -15.7503819616   0.000000144443       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) TCC (S) 
   163      2   -16.7176927390   0.000000054903       0.0000  GGA (G) GGA (G) GGC (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   164      2   -14.7364175319   0.000000398158       0.0002  GGA (G) GGA (G) GGT (G) GGA (G) GGG (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   165      1   -15.3544850334   0.000000214601       0.0001  GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) 
   166      2   -15.6176759179   0.000000164941       0.0001  GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   167      2   -15.8295544466   0.000000133448       0.0001  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) 
   168      1   -33.1655571513   0.000000000000       0.0000  GGA (G) GGT (G) TCC (S) GGG (G) GGC (G) GAC (D) GGC (G) GGA (G) GAT (D) 
   169      2   -14.8237819533   0.000000364849       0.0001  GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   170      1   -13.2139388504   0.000001824985       0.0007  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) GGA (G) 
   171      2   -23.7237324966   0.000000000050       0.0000  GGT (G) GGC (G) ACC (T) GGT (G) GGG (G) GGT (G) GGA (G) GGC (G) GGT (G) 
   172      2   -15.0433059126   0.000000292938       0.0001  GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   173      4   -17.3540888104   0.000000029055       0.0000  GGT (G) GGG (G) GGA (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   174      8   -13.3902652852   0.000001529966       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   175      1   -13.4721120272   0.000001409730       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGA (G) 
   176      6   -12.2465194048   0.000004801801       0.0019  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   177      1   -12.1057964967   0.000005527381       0.0022  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   178      1   -16.8917006188   0.000000046135       0.0000  GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   179      1   -16.4460063976   0.000000072043       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) GTG (V) ATT (I) 
   180      2   -15.8212414883   0.000000134562       0.0001  GTG (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) 
   181      3   -22.4485005514   0.000000000178       0.0000  GTG (V) GTG (V) ATT (I) GTG (V) GTC (V) GTT (V) GTT (V) GTG (V) TTA (L) 
   182      4   -13.9717271737   0.000000855374       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTG (V) GTT (V) GTT (V) 
   183      2   -14.3509522114   0.000000585411       0.0002  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   184      1   -16.2418713812   0.000000088358       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   185      3   -20.5243096424   0.000000001220       0.0000  GTT (V) GTT (V) ATT (I) GTT (V) GTG (V) GTT (V) GTA (V) GTG (V) ATT (I) 
   186      1    -8.3185885137   0.000243939939       0.0959  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   187      1    -9.4174552596   0.000081292625       0.0319  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   188      3    -9.9955160228   0.000045603959       0.0179  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   189      3   -18.9782703148   0.000000005726       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) 
   190      2   -11.7630001328   0.000007787426       0.0031  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   191      1   -18.0595894181   0.000000014349       0.0000  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTT (F) 
   192      1   -11.6741673170   0.000008510862       0.0033  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   193      2   -12.7040072385   0.000003038923       0.0012  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) 
   194      2    -8.5713887136   0.000189449376       0.0745  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   195      1   -23.8420539067   0.000000000044       0.0000  TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) ACG (T) ACC (T) ACT (T) 
   196      1   -14.8634686005   0.000000350653       0.0001  TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   197      1   -13.1902153707   0.000001868798       0.0007  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) 
   198      1   -16.7608670482   0.000000052583       0.0000  TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCT (S) TCA (S) 
   199      1   -28.2621322252   0.000000000001       0.0000  TCG (S) TCA (S) AAG (K) TCG (S) TCG (S) ACC (T) TCT (S) TCG (S) TCC (S) 
   200      2   -30.2012781831   0.000000000000       0.0000  TCG (S) TCA (S) TTT (F) TCG (S) AGT (S) ACC (T) ACA (T) ACT (T) ACG (T) 
   201      2   -16.4368633236   0.000000072704       0.0000  TCG (S) TCG (S) TCA (S) TCA (S) TCC (S) TCC (S) TCG (S) TCG (S) TCA (S) 
   202      2   -19.8173457532   0.000000002474       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) GCT (A) GCA (A) GCT (A) 
   203      2   -28.7417015674   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) AGT (S) TCT (S) TCT (S) TCC (S) GCC (A) 
   204      1   -14.1203972285   0.000000737207       0.0003  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   205      4   -33.0315051629   0.000000000000       0.0000  TCT (S) TCT (S) GGG (G) TCA (S) TCT (S) TCA (S) TCG (S) TCA (S) AGT (S) 
   206      2    -9.4605963856   0.000077860142       0.0306  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   207      1    -4.9847105693   0.006841757956       2.6888  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   208      1    -9.4359839131   0.000079800251       0.0314  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   209      1    -8.6828844697   0.000169461555       0.0666  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   210      3   -23.6655201368   0.000000000053       0.0000  TTA (L) CTG (L) TTG (L) TTA (L) CTA (L) GTC (V) CTT (L) TTG (L) TTG (L) 
   211      1   -15.6889496735   0.000000153595       0.0001  TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   212      1   -16.3109843885   0.000000082457       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   213      2   -13.4332072146   0.000001465657       0.0006  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTG (L) TTG (L) 
   214      1   -14.0322170365   0.000000805166       0.0003  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   215      1   -16.6911438349   0.000000056380       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) CTC (L) TTG (L) TTG (L) 
   216      1   -17.6835267025   0.000000020900       0.0000  TTC (F) TTC (F) ATA (I) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   217      1    -8.5420223362   0.000195095313       0.0767  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   218      1    -9.8751769453   0.000051435758       0.0202  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   219      1   -12.0211534834   0.000006015606       0.0024  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   220      1   -26.2055457473   0.000000000004       0.0000  TTG (L) CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) GTC (V) GTA (V) ATT (I) 
   221      2   -18.0534593302   0.000000014437       0.0000  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTA (L) CTA (L) CTT (L) CTC (L) 
   222      1   -14.5010965694   0.000000503795       0.0002  TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   223      1   -27.3927133446   0.000000000001       0.0000  TTG (L) TTA (L) TAC (Y) TTG (L) TTA (L) TTG (L) CTG (L) TTA (L) ATC (I) 
   224      5   -18.6757396933   0.000000007749       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) CTA (L) CTG (L) CTC (L) TTG (L) TTG (L) 
   225      2   -14.8560917540   0.000000353249       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) CTT (L) TTG (L) TTA (L) 
   226      1   -15.5332104673   0.000000179478       0.0001  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) 
   227      2   -13.6524997877   0.000001177049       0.0005  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) 
   228      1   -14.3370573509   0.000000593602       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTC (L) TTA (L) TTA (L) 
   229      2   -11.7771813471   0.000007677771       0.0030  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   230      1   -15.6607685023   0.000000157985       0.0001  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TAT (Y) 
   231      2   -10.7870113364   0.000020666194       0.0081  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   232      2   -14.7346021285   0.000000398881       0.0002  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TAT (Y) 
   233      1   -11.2081758848   0.000013562853       0.0053  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   234      1   -10.9888832184   0.000016888406       0.0066  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   235      1   -10.7771338435   0.000020871336       0.0082  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   236      2   -10.4043976054   0.000030298947       0.0119  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 