    -1    138     71


 1

     1      2    -9.3666910964   0.000085525918       0.0118  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      3   -10.6347420741   0.000024065240       0.0033  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     3      1   -14.0386007594   0.000000800043       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) ACA (T) 
     4      1   -10.3693774886   0.000031378818       0.0043  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      3   -12.7536847048   0.000002891646       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     6      2   -19.8640215953   0.000000002361       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) AAT (N) AAA (K) AAG (K) AAC (N) AAG (K) 
     7      1   -25.3080189965   0.000000000010       0.0000  AAG (K) GAT (D) AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) GAA (E) GAA (E) 
     8      3   -15.7118856074   0.000000150112       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     9      1   -15.4328721691   0.000000198422       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAC (N) AAC (N) 
    10      1   -34.5445956697   0.000000000000       0.0000  ACA (T) ACC (T) ACA (T) ACT (T) GCT (A) TCT (S) CAT (H) TCT (S) GAT (D) 
    11      2   -15.3549706622   0.000000214497       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACG (T) ACC (T) ACA (T) 
    12      4   -26.9455513319   0.000000000002       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) TCC (S) AAG (K) GGC (G) 
    13      1   -12.4259846193   0.000004012947       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    14      3   -26.8198972458   0.000000000002       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) CGT (R) TGT (C) CGC (R) AGA (R) TGT (C) 
    15      2   -23.9267928493   0.000000000041       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) ACC (T) AGT (S) AGT (S) TCA (S) 
    16      1   -29.7916853590   0.000000000000       0.0000  AGT (S) GAA (E) GAA (E) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) TCC (S) 
    17      2   -12.4005744811   0.000004116223       0.0006  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    18      1   -23.5430277535   0.000000000060       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) AAT (N) AAT (N) 
    19      3   -10.3664261818   0.000031471563       0.0043  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
    20      2   -18.3930385236   0.000000010280       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) GTG (V) GTT (V) GTT (V) 
    21      7   -25.2984585075   0.000000000010       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ACT (T) 
    22      1   -17.0789507010   0.000000038257       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) CAA (Q) AGG (R) CAA (Q) CAA (Q) 
    23      3    -9.1139579528   0.000110118010       0.0152  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    24      1   -12.1339670568   0.000005373844       0.0007  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAT (H) 
    25      1   -24.9460723799   0.000000000015       0.0000  CAA (Q) GAC (D) GAT (D) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    26      1   -10.9522871271   0.000017517904       0.0024  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    27      1   -33.4508102776   0.000000000000       0.0000  CAT (H) GTC (V) CAC (H) CAT (H) ATT (I) ATT (I) ATC (I) AAT (N) AAT (N) 
    28      3   -29.3554992214   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) TCC (S) TCC (S) ATG (M) CCT (P) ATG (M) 
    29      1   -23.8765307463   0.000000000043       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) TCT (S) CCC (P) TCT (S) CCT (P) ACA (T) 
    30      3   -25.1307757728   0.000000000012       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) GAA (E) CCT (P) GAA (E) CCT (P) CCT (P) 
    31      1   -18.9707468037   0.000000005769       0.0000  CGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AAA (K) AGA (R) AGA (R) 
    32      2   -14.5037546743   0.000000502458       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) AGA (R) 
    33      2   -13.9787242699   0.000000849410       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) 
    34      1   -13.2670002599   0.000001730673       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
    35      1    -9.3833022573   0.000084116968       0.0116  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    36      1   -13.2691321917   0.000001726987       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) AAG (K) 
    37      1   -13.7574422204   0.000001059787       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) CAA (Q) 
    38      1   -24.7676928724   0.000000000018       0.0000  GAC (D) GAC (D) GAA (E) GAC (D) GAT (D) GAT (D) GAG (E) GAT (D) CCA (P) 
    39      2   -12.8527229263   0.000002618987       0.0004  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    40      4   -16.9935452863   0.000000041667       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAA (E) GAC (D) GAG (E) GAC (D) GAC (D) 
    41      1   -21.2590610904   0.000000000585       0.0000  GAT (D) AAC (N) GAT (D) GAT (D) AAT (N) AAT (N) AAC (N) GAT (D) GAT (D) 
    42      1   -13.0934985016   0.000002058571       0.0003  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    43      3    -9.2144225135   0.000099592618       0.0137  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    44      2   -23.6480972989   0.000000000054       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GGA (G) GAT (D) GAA (E) AGC (S) GAT (D) 
    45      1   -36.5068478390   0.000000000000       0.0000  GCT (A) ATC (I) GCT (A) GCT (A) GAA (E) ACG (T) GAA (E) TCA (S) ACT (T) 
    46      1   -14.3251999568   0.000000600682       0.0001  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) 
    47      1   -26.3559225580   0.000000000004       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) TTG (L) GTG (V) ACA (T) 
    48      3   -14.9146301234   0.000000333164       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) GGA (G) 
    49      1   -35.9934686120   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GTG (V) TCC (S) ACT (T) TTG (L) TAT (Y) 
    50      2   -19.4200705343   0.000000003681       0.0000  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) TCT (S) 
    51      4   -18.1838015028   0.000000012673       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGC (G) ACT (T) 
    52      3   -13.5302347706   0.000001330129       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) 
    53      4   -14.2850778066   0.000000625273       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTA (V) GTA (V) 
    54      1   -33.2743528690   0.000000000000       0.0000  GTT (V) GTA (V) ATC (I) GTT (V) GTC (V) CTA (L) TTT (F) ATA (I) GTT (V) 
    55      1   -24.6801340597   0.000000000019       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAG (K) TAT (Y) AAG (K) TAC (Y) TTC (F) 
    56      3   -16.6881763509   0.000000056548       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) AAT (N) 
    57      2   -16.7291629392   0.000000054277       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    58      1   -13.3011874377   0.000001672506       0.0002  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) TCG (S) TCA (S) 
    59      2   -18.8568978145   0.000000006465       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) GCG (A) GCA (A) GCC (A) GCC (A) GCA (A) 
    60      1   -44.8310298187   0.000000000000       0.0000  TCG (S) TCA (S) ACT (T) ACG (T) GCC (A) GAC (D) GGT (G) ATT (I) ACA (T) 
    61      2   -22.7821912013   0.000000000128       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) GCT (A) CCA (P) CCT (P) ACT (T) 
    62      4   -36.4061172949   0.000000000000       0.0000  TCT (S) TCT (S) TCG (S) TCT (S) AAG (K) TCT (S) AAA (K) TCA (S) GAA (E) 
    63      1   -16.9737646077   0.000000042500       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) ACG (T) TCA (S) TCT (S) 
    64      5   -17.6784912248   0.000000021005       0.0000  TTA (L) CTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
    65      1   -18.4621581177   0.000000009594       0.0000  TTA (L) TTG (L) CTA (L) TTA (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    66      3   -14.3531052078   0.000000584152       0.0001  TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
    67      1   -15.8201961396   0.000000134703       0.0000  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) 
    68      1   -14.4305122864   0.000000540640       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) 
    69      1   -12.7509686359   0.000002899510       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) 
    70      3   -38.0947037257   0.000000000000       0.0000  TTT (F) ATG (M) TTC (F) TTT (F) AGC (S) ATT (I) ACT (T) TTC (F) TAC (Y) 
    71      1   -10.5362617802   0.000026555816       0.0037  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 