    -1    392    215


 1

     1      2    -8.6745477136   0.000170880220       0.0670  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      1    -8.9827479651   0.000125557346       0.0492  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     3      1    -8.9499579994   0.000129742609       0.0509  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      4    -9.2540954367   0.000095718838       0.0375  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     5      2    -9.3373177735   0.000088075358       0.0345  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     6      1    -9.4830539060   0.000076131085       0.0298  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     7      1    -9.4510883343   0.000078603971       0.0308  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     8      1   -16.7346078619   0.000000053982       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAC (N) AAC (N) AAG (K) 
     9      2   -12.9370889770   0.000002407097       0.0009  AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAG (K) AAA (K) AAA (K) 
    10      1   -24.3919650242   0.000000000026       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) CGT (R) CGT (R) 
    11      1   -11.8374610370   0.000007228630       0.0028  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    12      2   -15.3997670728   0.000000205100       0.0001  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AGG (R) AAA (K) AAA (K) AAA (K) 
    13      3   -12.3974471658   0.000004129116       0.0016  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    14      1   -14.4294724871   0.000000541202       0.0002  AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
    15      1   -11.8859425007   0.000006886535       0.0027  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    16      2   -25.2567835421   0.000000000011       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) TCT (S) GAC (D) AAC (N) AAT (N) 
    17      2   -18.5907943302   0.000000008436       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) GCC (A) 
    18      2   -17.5756770011   0.000000023280       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) CAG (Q) 
    19      2   -22.1441336244   0.000000000242       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) ACA (T) ACC (T) AAC (N) AAC (N) ACT (T) 
    20      1   -10.7760890057   0.000020893154       0.0082  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    21      1   -11.9350600915   0.000006556458       0.0026  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    22      1   -11.3951037745   0.000011250435       0.0044  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    23      1   -11.2999200992   0.000012373913       0.0049  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    24      1   -13.6759786384   0.000001149736       0.0005  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) CGA (R) 
    25      2    -8.6744278118   0.000170900710       0.0670  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    26      1   -30.5553627335   0.000000000000       0.0000  AAG (K) CGA (R) AAG (K) AAG (K) CAA (Q) CAG (Q) CGG (R) AGG (R) CGA (R) 
    27      2   -10.2453033978   0.000035523952       0.0139  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    28      1   -33.4890914163   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) ACG (T) GAT (D) CAG (Q) CAA (Q) CCG (P) 
    29      2    -9.2134265368   0.000099691859       0.0391  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    30      1   -13.6369239248   0.000001195526       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) 
    31      1   -15.4904939880   0.000000187311       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAC (N) AAT (N) GAT (D) 
    32      1   -33.4560532108   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GTA (V) TCT (S) AAG (K) AAC (N) AGT (S) 
    33      1   -22.3185545411   0.000000000203       0.0000  AAT (N) GAT (D) AAT (N) AAT (N) AAC (N) AAT (N) GAT (D) GAT (D) ACA (T) 
    34      1   -33.8912972533   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) GAG (E) CTG (L) TCT (S) AAC (N) 
    35      2   -16.7823218332   0.000000051467       0.0000  ACA (T) ACA (T) ACC (T) ACC (T) ACG (T) ACT (T) ACA (T) ACT (T) ACC (T) 
    36      1   -16.0568722560   0.000000106314       0.0000  ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) ACG (T) ACA (T) ACT (T) 
    37      1   -14.7953359902   0.000000375377       0.0001  ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) ACG (T) ACC (T) ACC (T) ACA (T) 
    38      2   -28.6250582152   0.000000000000       0.0000  ACA (T) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) AGC (S) AGT (S) ACT (T) 
    39      1   -37.2287013427   0.000000000000       0.0000  ACC (T) AGC (S) AGC (S) AGT (S) GCC (A) GCA (A) AGC (S) AGC (S) GCA (A) 
    40      3   -17.4450556150   0.000000026528       0.0000  ACG (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) ACG (T) ACA (T) ACT (T) 
    41      2   -26.3028724778   0.000000000004       0.0000  ACG (T) ACC (T) ACC (T) ACA (T) CCA (P) CCA (P) ACA (T) ACA (T) CCA (P) 
    42      2   -14.6666537156   0.000000426927       0.0002  ACG (T) ACC (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) 
    43      1   -15.8281884633   0.000000133630       0.0001  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) 
    44      2   -13.4523852235   0.000001437816       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) ACC (T) ACT (T) 
    45      2   -13.2429714864   0.000001772763       0.0007  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACA (T) 
    46      2   -36.9087743768   0.000000000000       0.0000  ACT (T) GAT (D) GAT (D) GAT (D) ACT (T) ACA (T) GAC (D) GAT (D) GAT (D) 
    47      1   -24.3258760195   0.000000000027       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) ACG (T) ACT (T) ACG (T) ACG (T) TAT (Y) 
    48      1   -16.0393611383   0.000000108192       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGG (R) AGA (R) AAA (K) 
    49      3   -15.0890720804   0.000000279833       0.0001  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    50      2   -13.1644097048   0.000001917651       0.0008  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    51      6   -25.9821978056   0.000000000005       0.0000  AGA (R) CGC (R) AGA (R) AGG (R) AGA (R) CGC (R) CGC (R) AGG (R) AAC (N) 
    52      1   -19.1243995833   0.000000004947       0.0000  AGA (R) CGT (R) AGA (R) AGG (R) AGG (R) AGA (R) CGG (R) AGG (R) AGA (R) 
    53      2   -19.8902625716   0.000000002300       0.0000  AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) AGA (R) CGT (R) CGA (R) 
    54      1   -39.5643131227   0.000000000000       0.0000  AGA (R) GAA (E) CAG (Q) CAA (Q) AGA (R) AGG (R) AAG (K) CAA (Q) CAA (Q) 
    55      1   -14.6068241477   0.000000453249       0.0002  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGG (R) AGG (R) AGA (R) 
    56      1   -15.3746732606   0.000000210312       0.0001  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    57      1   -41.9705972313   0.000000000000       0.0000  AGG (R) CAG (Q) CGG (R) AGG (R) GAA (E) AAG (K) CAG (Q) GCC (A) CAA (Q) 
    58      3   -31.8244963613   0.000000000000       0.0000  AGT (S) AGC (S) AGC (S) AGT (S) GCC (A) GCA (A) AGC (S) AGC (S) GCA (A) 
    59      2   -25.9365639054   0.000000000005       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ACT (T) ATG (M) ATG (M) CAA (Q) 
    60      2   -11.8851246684   0.000006892169       0.0027  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    61      3   -11.9677158272   0.000006345810       0.0025  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) 
    62      2   -11.8245511815   0.000007322555       0.0029  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    63      1   -12.7465518198   0.000002912345       0.0011  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    64      3    -5.5287662066   0.003970885320       1.5566  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    65      1   -10.3985353621   0.000030477088       0.0119  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) 
    66      2   -22.9755495578   0.000000000105       0.0000  ATG (M) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) 
    67      2   -13.9334118923   0.000000888784       0.0003  ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    68      3   -20.8493065470   0.000000000882       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) GTC (V) ATT (I) ACA (T) 
    69      3   -26.8452708284   0.000000000002       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) TTA (L) GTG (V) ATT (I) ATT (I) GTT (V) 
    70      1   -11.2268450985   0.000013311994       0.0052  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    71      1    -8.5508073336   0.000193388907       0.0758  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    72      4    -9.2088343546   0.000100150715       0.0393  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    73      1   -12.1789923815   0.000005137251       0.0020  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAG (Q) CAA (Q) CAA (Q) 
    74      3   -15.3554314330   0.000000214398       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) AAC (N) 
    75      3   -16.2185520325   0.000000090442       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) AAG (K) CAA (Q) 
    76      1   -10.9264197656   0.000017976957       0.0070  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    77      1   -12.0806969092   0.000005667871       0.0022  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    78      1   -19.2934483986   0.000000004178       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) CAA (Q) CAA (Q) AAG (K) 
    79      1   -10.3987075606   0.000030471841       0.0119  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    80      2   -11.4519785280   0.000010628425       0.0042  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    81      2   -31.4432941900   0.000000000000       0.0000  CAA (Q) GAA (E) CAG (Q) CAA (Q) AGA (R) AGG (R) AAG (K) CAA (Q) CAA (Q) 
    82      3   -10.7853319020   0.000020700931       0.0081  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    83      1   -28.9792675723   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCC (P) TCT (S) GAG (E) GAA (E) GAG (E) 
    84      1   -11.3562449500   0.000011696219       0.0046  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    85      1   -12.0575464456   0.000005800616       0.0023  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    86      3   -24.0251450230   0.000000000037       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) AAC (N) AAT (N) TCA (S) 
    87      2   -13.2066981039   0.000001838247       0.0007  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAC (N) CAC (H) CAT (H) CAT (H) 
    88      1   -11.6126932434   0.000009050476       0.0035  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAA (Q) 
    89      3   -13.3240700304   0.000001634669       0.0006  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) 
    90      1   -16.0277831878   0.000000109452       0.0000  CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCC (P) CCC (P) CCT (P) 
    91      1   -14.6657315692   0.000000427320       0.0002  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCT (P) CCA (P) 
    92      1   -17.5825180576   0.000000023121       0.0000  CCC (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    93      2   -15.7812574907   0.000000140051       0.0001  CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCG (P) CCT (P) CCT (P) CCG (P) 
    94      2   -14.6381787548   0.000000439258       0.0002  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCG (P) CCA (P) 
    95      4   -15.9482478417   0.000000118512       0.0000  CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    96      1   -36.7177821419   0.000000000000       0.0000  CCT (P) CCT (P) CCA (P) CCG (P) GAT (D) GAA (E) CCG (P) CCT (P) CAA (Q) 
    97      2   -21.2574767418   0.000000000586       0.0000  CGG (R) AGG (R) AGG (R) CGG (R) AAG (K) AGA (R) CGT (R) AGA (R) AGG (R) 
    98      2   -19.9282522332   0.000000002214       0.0000  CGT (R) CGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    99      2   -26.0023486511   0.000000000005       0.0000  CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) AAG (K) CGG (R) AGA (R) AAA (K) 
   100      2   -15.8856400670   0.000000126169       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) 
   101      1   -21.8965280386   0.000000000309       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) ATA (I) CTA (L) ATA (I) 
   102      1   -20.2509498216   0.000000001604       0.0000  CTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   103      2   -16.8155959875   0.000000049783       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTC (L) CTG (L) TTG (L) TTG (L) 
   104      1   -20.2297775651   0.000000001638       0.0000  CTT (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTC (L) TTA (L) 
   105      3   -17.6325491141   0.000000021993       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) CTA (L) CTG (L) CTC (L) TTG (L) TTA (L) 
   106      2   -30.2286762654   0.000000000000       0.0000  CTT (L) TTA (L) CTG (L) TTG (L) TTG (L) CTA (L) TTA (L) ATT (I) GTT (V) 
   107      3    -8.5962875453   0.000184790548       0.0724  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   108      3    -8.6748229533   0.000170833194       0.0670  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   109      4   -11.7337285005   0.000008018746       0.0031  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) 
   110      6    -8.9115844420   0.000134818053       0.0528  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   111      1    -8.9501924656   0.000129712193       0.0508  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   112      2    -9.2543066272   0.000095698625       0.0375  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   113      1    -9.4833319798   0.000076109917       0.0298  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   114      1    -9.7078749929   0.000060802783       0.0238  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   115      3   -13.2002891050   0.000001850066       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) GAA (E) 
   116      3   -10.9154081020   0.000018176008       0.0071  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   117      2   -10.9718995193   0.000017177683       0.0067  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   118      2   -23.4963178552   0.000000000062       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) ATT (I) 
   119      2   -11.7099425598   0.000008211766       0.0032  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   120      1    -9.8253488282   0.000054063632       0.0212  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   121      2   -16.4462691664   0.000000072024       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
   122      1   -10.9723642338   0.000017169702       0.0067  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   123      4   -11.6531983829   0.000008691210       0.0034  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   124      1   -27.9840431560   0.000000000001       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) ACT (T) ACA (T) GAC (D) GAT (D) GAT (D) 
   125      1   -20.7246733847   0.000000000999       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) AAC (N) GAG (E) GAA (E) CAA (Q) 
   126      4   -11.7254486242   0.000008085416       0.0032  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   127      1   -11.7556879229   0.000007844578       0.0031  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   128      1   -11.6343566653   0.000008856520       0.0035  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   129      4   -12.5692991321   0.000003477145       0.0014  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) GAA (E) GAA (E) 
   130      2   -50.0340543710   0.000000000000       0.0000  GAG (E) GGT (G) GAA (E) GAG (E) TCC (S) TCC (S) CAT (H) AGC (S) AAA (K) 
   131      4   -11.2996330784   0.000012377465       0.0049  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   132      2   -12.6241104336   0.000003291687       0.0013  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   133      2   -10.5857391741   0.000025273878       0.0099  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   134      4   -10.2825762591   0.000034224245       0.0134  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   135      1    -9.9313218535   0.000048627475       0.0191  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   136      1   -35.7395370608   0.000000000000       0.0000  GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GTT (V) TCG (S) 
   137      3    -9.0531517619   0.000117021631       0.0459  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   138      2   -24.2773381742   0.000000000029       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) AAT (N) CCT (P) 
   139      1   -16.6446594654   0.000000059063       0.0000  GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   140      2   -26.1112844884   0.000000000005       0.0000  GCC (A) GCG (A) GCC (A) GCC (A) GCA (A) GCA (A) AGT (S) TCT (S) GCC (A) 
   141      1   -15.6475090305   0.000000160093       0.0001  GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   142      2   -17.4671932146   0.000000025947       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) TCA (S) 
   143      1   -19.9228954070   0.000000002226       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) TCT (S) GCC (A) GCA (A) 
   144      1   -13.3376870849   0.000001612561       0.0006  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   145      3   -13.1580259159   0.000001929932       0.0008  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   146      2   -15.5364598447   0.000000178896       0.0001  GGA (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   147      1   -17.6552515450   0.000000021499       0.0000  GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGG (G) GGG (G) GGC (G) AGT (S) 
   148      2   -17.6652757733   0.000000021285       0.0000  GGG (G) GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) 
   149      2   -15.3106112330   0.000000224226       0.0001  GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   150      3   -17.6764000547   0.000000021049       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGG (G) GTA (V) 
   151      1   -21.8009247759   0.000000000340       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) TCT (S) 
   152      1   -13.2654311379   0.000001733391       0.0007  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGT (G) GGA (G) 
   153      2   -13.5442762037   0.000001311582       0.0005  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) GTC (V) GTG (V) 
   154      1   -25.9502164380   0.000000000005       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) ATT (I) GTC (V) GTG (V) GTT (V) AAG (K) 
   155      2   -17.6919203181   0.000000020725       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTA (V) GTT (V) GTG (V) ATT (I) 
   156      1   -15.3682837167   0.000000211660       0.0001  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTG (V) GTA (V) GTC (V) 
   157      4   -14.3551531177   0.000000582957       0.0002  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) 
   158      1   -19.9169190260   0.000000002240       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) ATT (I) ATC (I) GTT (V) 
   159      4   -13.5348064111   0.000001324062       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   160      3   -15.2268475721   0.000000243817       0.0001  GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   161      1   -20.7993200465   0.000000000927       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATC (I) GTC (V) GTA (V) GTG (V) 
   162      3    -9.5442671846   0.000071610619       0.0281  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   163      2    -9.5533094510   0.000070966015       0.0278  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   164      2   -11.7985868437   0.000007515171       0.0029  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   165      2   -11.7657803628   0.000007765806       0.0030  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   166      3   -12.3457134568   0.000004348353       0.0017  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   167      4   -18.3270215073   0.000000010982       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) TTC (F) 
   168      3   -10.3736387507   0.000031245389       0.0122  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   169      2   -25.6311578835   0.000000000007       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TGG (W) TGG (W) TAC (Y) TAC (Y) TAT (Y) 
   170      1    -9.5441703286   0.000071617555       0.0281  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   171      2    -8.9064972901   0.000135505641       0.0531  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   172      3    -8.7714711773   0.000155095240       0.0608  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   173      1   -13.3351046758   0.000001616730       0.0006  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   174      3   -15.5690321831   0.000000173163       0.0001  TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   175      1   -16.6139933318   0.000000060902       0.0000  TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCG (S) TCA (S) 
   176      4   -21.2090408470   0.000000000615       0.0000  TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) GCC (A) GCT (A) TCA (S) 
   177      1   -22.7851587005   0.000000000127       0.0000  TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCG (S) TCT (S) GGG (G) 
   178      2   -21.9510928729   0.000000000293       0.0000  TCA (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) TCT (S) TCG (S) AGT (S) 
   179      4   -30.0175890027   0.000000000000       0.0000  TCC (S) ACC (T) TCC (S) TCC (S) ACT (T) AGT (S) TCG (S) TCC (S) TCA (S) 
   180      2   -16.7631238746   0.000000052465       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCG (S) TCT (S) GCA (A) 
   181      2   -14.6362009019   0.000000440128       0.0002  TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) 
   182      2   -18.3685227972   0.000000010535       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCA (S) CCA (P) 
   183      3   -24.7249516011   0.000000000018       0.0000  TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) ACC (T) ACA (T) AGT (S) 
   184      1   -20.4233451606   0.000000001350       0.0000  TCG (S) TCG (S) TCT (S) TCT (S) TCA (S) ACA (T) TCG (S) TCT (S) TCA (S) 
   185      1   -32.6436367198   0.000000000000       0.0000  TCT (S) CCC (P) CCT (P) CCT (P) TCC (S) GGA (G) GCT (A) GCT (A) GCT (A) 
   186      1   -24.2317560081   0.000000000030       0.0000  TCT (S) TCA (S) TCC (S) TCT (S) TCC (S) TCA (S) AGC (S) TCG (S) TCC (S) 
   187      1   -39.8452884014   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) AGT (S) AGA (R) TCT (S) AAC (N) GAT (D) 
   188      1   -14.5519047364   0.000000478837       0.0002  TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCA (S) TCA (S) 
   189      1   -18.5872137917   0.000000008466       0.0000  TCT (S) TCG (S) TCT (S) TCT (S) TCA (S) ACA (T) TCG (S) TCT (S) TCA (S) 
   190      1   -10.7407573749   0.000021644539       0.0085  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   191      1   -36.7767171201   0.000000000000       0.0000  TGG (W) TAC (Y) TAT (Y) TAT (Y) TGG (W) TGG (W) TAC (Y) TAC (Y) TAT (Y) 
   192      1   -11.5683804978   0.000009460546       0.0037  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) 
   193      1   -11.5014971339   0.000010114939       0.0040  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   194      2   -15.7123477918   0.000000150042       0.0001  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTC (L) TTA (L) 
   195      1   -16.1997536929   0.000000092159       0.0000  TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   196      1   -20.3136942338   0.000000001506       0.0000  TTA (L) CTG (L) TTA (L) TTG (L) CTT (L) CTA (L) CTA (L) CTA (L) TTG (L) 
   197      1   -15.6356357788   0.000000162005       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTA (L) CTA (L) TTA (L) TTG (L) 
   198      1   -17.8547414754   0.000000017611       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) CTA (L) CTC (L) CTA (L) TTA (L) 
   199      3   -17.6430258251   0.000000021764       0.0000  TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTG (L) CTG (L) CTA (L) TTA (L) 
   200      2   -16.3752446312   0.000000077325       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) CTA (L) TTG (L) TTA (L) 
   201      1   -12.8786822691   0.000002551875       0.0010  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TAT (Y) 
   202      1   -15.5932435069   0.000000169021       0.0001  TTC (F) TTC (F) TTC (F) TTT (F) TTG (L) TTC (F) TTT (F) TTC (F) TTT (F) 
   203      1   -26.4095186642   0.000000000003       0.0000  TTG (L) CTG (L) TTG (L) TTA (L) GTG (V) CTG (L) CTG (L) TTG (L) AGA (R) 
   204      2   -15.6960487775   0.000000152508       0.0001  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) CTT (L) 
   205      1   -16.7046801369   0.000000055622       0.0000  TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) TTG (L) 
   206      1   -16.3881938094   0.000000076330       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) CTT (L) TTG (L) 
   207      1   -20.6833702584   0.000000001041       0.0000  TTG (L) TTG (L) CTG (L) CTA (L) TTA (L) TTG (L) CTT (L) TTG (L) TTA (L) 
   208      1   -28.2013399899   0.000000000001       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) ATG (M) GTC (V) ATA (I) GTC (V) 
   209      2   -17.7191041476   0.000000020169       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) 
   210      2   -12.0589422174   0.000005792525       0.0023  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   211      1   -17.9267610469   0.000000016387       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TAT (Y) TTT (F) TTC (F) TAT (Y) 
   212      1   -14.9108676948   0.000000334420       0.0001  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) 
   213      2    -9.5943692482   0.000068111176       0.0267  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   214      1    -9.6219424168   0.000066258790       0.0260  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   215      1    -9.0545193094   0.000116861708       0.0458  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 