    -1    393    225


 1

     1      3    -9.6586224014   0.000063872452       0.0251  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     2      2   -11.9944324036   0.000006178516       0.0024  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     3      2   -14.7117170832   0.000000408115       0.0002  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAT (N) 
     4      1   -12.0120533814   0.000006070598       0.0024  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     5      1   -19.0000939953   0.000000005602       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AAG (K) AAG (K) AAT (N) AAA (K) 
     6      3   -17.7949764295   0.000000018696       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) ACA (T) 
     7      2    -8.2293015482   0.000266722558       0.1048  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -8.4328754565   0.000217594905       0.0855  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     9      1   -12.9015149559   0.000002494269       0.0010  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) CAT (H) 
    10      1   -26.1784894805   0.000000000004       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GGA (G) AAC (N) GGG (G) GAC (D) GAT (D) 
    11      1   -33.1046806374   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) TCC (S) TCG (S) AGC (S) AGT (S) TCC (S) 
    12      4   -13.0512333433   0.000002147442       0.0008  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    13      2   -34.3595429002   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) ACG (T) ACT (T) CGG (R) TCT (S) AGT (S) 
    14      1   -11.9549582926   0.000006427285       0.0025  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    15      1   -13.9409634556   0.000000882097       0.0003  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    16      2   -20.8369873665   0.000000000893       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) GAT (D) AAC (N) 
    17      2   -13.2549029161   0.000001751737       0.0007  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    18      1   -11.8541318399   0.000007109122       0.0028  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    19      1   -14.4120376300   0.000000550721       0.0002  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    20      2   -18.6598723721   0.000000007873       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) CAC (H) AAG (K) AAA (K) 
    21      1    -9.6308928394   0.000065668392       0.0258  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    22      4   -16.4051688800   0.000000075046       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) CGG (R) AAG (K) AAT (N) 
    23      3    -8.2798673072   0.000253570845       0.0997  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    24      5    -8.0759052614   0.000310941657       0.1222  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    25      1   -14.3604213478   0.000000579894       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGC (S) AAA (K) AAG (K) 
    26      1   -15.5060402346   0.000000184422       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AGA (R) AAA (K) 
    27      4   -11.0946650696   0.000015193162       0.0060  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    28      2   -12.2345437940   0.000004859652       0.0019  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) 
    29      2   -17.7576904751   0.000000019406       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) GGT (G) AAT (N) AAT (N) 
    30      2   -13.2858429476   0.000001698368       0.0007  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACC (T) ACC (T) 
    31      1   -30.9595618454   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) AGC (S) ACC (T) ATA (I) TAT (Y) 
    32      2   -16.5870699782   0.000000062564       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACA (T) ACT (T) 
    33      2   -20.6304861870   0.000000001097       0.0000  ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACG (T) CGA (R) 
    34      1   -36.3099507964   0.000000000000       0.0000  ACA (T) GCG (A) ACA (T) ACG (T) ACA (T) ACA (T) TCC (S) GAA (E) CAA (Q) 
    35      2   -24.2730837836   0.000000000029       0.0000  ACC (T) ACC (T) ACA (T) ACC (T) ACT (T) ACT (T) AAG (K) AAA (K) AGA (R) 
    36      1   -13.2296989156   0.000001796448       0.0007  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACG (T) ACG (T) ACC (T) 
    37      3   -12.1128044287   0.000005488781       0.0022  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    38      2   -15.6595050114   0.000000158184       0.0001  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    39      1   -27.1812069755   0.000000000002       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) TCA (S) ACT (T) GTG (V) TCC (S) ACT (T) 
    40      1   -21.7058594781   0.000000000374       0.0000  ACG (T) ACT (T) ACG (T) ACG (T) ACC (T) ACA (T) ACC (T) ACA (T) CAA (Q) 
    41      2   -36.7341062764   0.000000000000       0.0000  ACG (T) TCA (S) TCT (S) ACG (T) AGT (S) TCC (S) AGC (S) ACA (T) ACC (T) 
    42      1   -17.6763509300   0.000000021050       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACG (T) ACG (T) ACG (T) GCG (A) 
    43      3   -18.7103811574   0.000000007485       0.0000  ACT (T) ACG (T) ACT (T) ACT (T) ACA (T) ACT (T) ACG (T) ACA (T) TCA (S) 
    44      1   -15.2592023718   0.000000236055       0.0001  ACT (T) ACG (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACC (T) ACA (T) 
    45      1   -15.0398106697   0.000000293963       0.0001  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    46      1   -13.3447422117   0.000001601224       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) ACT (T) ACA (T) 
    47      2   -12.7507476036   0.000002900151       0.0011  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    48      3   -17.4439006804   0.000000026559       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACC (T) ACT (T) GTT (V) 
    49      3   -19.9933748972   0.000000002075       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) TCT (S) ACG (T) ACG (T) GCC (A) 
    50      2   -12.8889637135   0.000002525772       0.0010  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACA (T) 
    51      2   -12.4789436385   0.000003805955       0.0015  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) 
    52     10    -9.6798484593   0.000062530979       0.0246  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    53      2   -10.0710734647   0.000042285198       0.0166  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    54      1   -11.9183982301   0.000006666616       0.0026  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    55      2   -18.7078681860   0.000000007504       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGT (R) AAG (K) AAA (K) 
    56      2   -22.2422516161   0.000000000219       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) CAA (Q) CAC (H) CAA (Q) AGA (R) 
    57      1   -15.7145863150   0.000000149707       0.0001  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) CGA (R) AGA (R) AGA (R) 
    58      2   -20.0991663779   0.000000001867       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) CGT (R) AGG (R) CGC (R) CGA (R) CGA (R) 
    59      1   -31.3157050611   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) GGT (G) TCG (S) TCG (S) 
    60      1   -12.1123498702   0.000005491276       0.0022  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    61      1   -29.5896893395   0.000000000000       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AAA (K) AAG (K) CGC (R) AAA (K) TCA (S) 
    62      1   -18.8997924125   0.000000006193       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGT (R) CGC (R) AGA (R) AGG (R) 
    63      1   -25.8865462589   0.000000000006       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AAT (N) GAC (D) AAC (N) AAC (N) TCC (S) 
    64      1   -31.0881610424   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCG (S) AGT (S) TCT (S) GCT (A) 
    65      1   -16.8382847363   0.000000048666       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGC (C) AGC (S) AGT (S) TGT (C) 
    66      1   -28.7508033806   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) TAC (Y) AGC (S) AAC (N) GCT (A) AAC (N) 
    67      6   -26.5443290682   0.000000000003       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) TCC (S) ACT (T) ACG (T) ATT (I) GCT (A) 
    68      2   -23.7041855726   0.000000000051       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTC (V) CTG (L) ATA (I) ATA (I) 
    69      1   -24.4247876054   0.000000000025       0.0000  ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATT (I) GTG (V) TTT (F) CTT (L) 
    70      1   -15.2746594380   0.000000232434       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) GTT (V) ATT (I) 
    71      1    -9.6125686533   0.000066882805       0.0263  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    72      1    -9.7645170561   0.000057454510       0.0226  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    73      1   -12.1741800488   0.000005162033       0.0020  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    74      3    -5.8849416425   0.002781008513       1.0929  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    75      1   -18.8896493650   0.000000006256       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TAT (Y) 
    76      1   -26.8230886604   0.000000000002       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) GTG (V) GAG (E) AAA (K) 
    77      3   -13.1568319277   0.000001932237       0.0008  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    78      2   -13.0777658925   0.000002091214       0.0008  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    79      1   -11.9128333517   0.000006703818       0.0026  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    80      1   -26.7703251847   0.000000000002       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) GTG (V) GAG (E) CAG (Q) 
    81      3   -32.9646740065   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) GTC (V) TGC (C) ACG (T) CTA (L) 
    82      1   -13.9065834394   0.000000912951       0.0004  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGG (G) 
    83      3    -8.3288969339   0.000241438220       0.0949  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    84      2   -12.5109773577   0.000003685968       0.0014  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGG (R) CAA (Q) CAA (Q) 
    85      1   -18.9525770872   0.000000005875       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GAG (E) CAT (H) GAA (E) 
    86      2   -22.4564704938   0.000000000177       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) GCG (A) CCA (P) CCA (P) 
    87      1   -12.3433954632   0.000004358444       0.0017  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) TAT (Y) 
    88      2   -22.9099468324   0.000000000112       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CAA (Q) ATA (I) 
    89      1   -30.0748177918   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) AAC (N) TAT (Y) AAG (K) ATC (I) GAA (E) 
    90      3   -12.1203166600   0.000005447702       0.0021  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAG (Q) CAT (H) CAT (H) 
    91      1   -12.5800748723   0.000003439877       0.0014  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    92      2   -15.4679769157   0.000000191577       0.0001  CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    93      2   -15.5367114456   0.000000178851       0.0001  CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCG (P) CCC (P) 
    94      2   -15.3035532318   0.000000225814       0.0001  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCG (P) CCG (P) CCT (P) CCT (P) 
    95      2   -12.7806179132   0.000002814804       0.0011  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    96      2   -24.8100337074   0.000000000017       0.0000  CGA (R) CGA (R) CGG (R) CGA (R) AGA (R) AGA (R) AGA (R) ATT (I) AAT (N) 
    97      3   -20.2800331030   0.000000001558       0.0000  CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGC (R) AGA (R) AAG (K) 
    98      1   -13.8649721302   0.000000951742       0.0004  CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGT (R) CGG (R) CGT (R) CGA (R) 
    99      1   -15.4199792684   0.000000200996       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) 
   100      1   -14.7149794783   0.000000406786       0.0002  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTC (L) CTT (L) TTA (L) 
   101      1   -16.6010489221   0.000000061696       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   102      2   -26.4511585391   0.000000000003       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) GTC (V) TTG (L) CTT (L) ACT (T) 
   103      2   -17.1728782564   0.000000034827       0.0000  CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   104      3   -21.4736131735   0.000000000472       0.0000  CTA (L) TTA (L) TTG (L) CTG (L) TTA (L) CTA (L) CTA (L) TTG (L) TTA (L) 
   105      1   -14.2467657031   0.000000649693       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   106      2   -19.1956571473   0.000000004607       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTG (L) GTT (V) 
   107      1   -21.8156293896   0.000000000335       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) CTT (L) CTG (L) CTC (L) CTT (L) TTT (F) 
   108      3   -18.2489601869   0.000000011873       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTG (L) GTC (V) TTG (L) 
   109      5    -8.4544739629   0.000212945570       0.0837  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   110      3   -12.0109057183   0.000006077569       0.0024  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) GAA (E) 
   111      1   -15.7059798424   0.000000151001       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAT (D) GAA (E) 
   112      1   -16.4074317186   0.000000074876       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAG (E) GAC (D) GAA (E) 
   113      4   -10.4584850170   0.000028703686       0.0113  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   114      1   -10.9422951811   0.000017693819       0.0070  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   115      1   -11.4321697274   0.000010841061       0.0043  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   116      1   -11.9378511454   0.000006538184       0.0026  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   117      1    -9.9406553745   0.000048175721       0.0189  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   118      3   -33.4837433938   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) TTG (L) GAT (D) GAT (D) ACA (T) GTG (V) 
   119      3   -27.4786791536   0.000000000001       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GGT (G) GAG (E) GCG (A) AAT (N) GAT (D) 
   120      1   -15.1851122980   0.000000254208       0.0001  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) AAC (N) GAT (D) 
   121      1   -11.8502591596   0.000007136707       0.0028  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   122      1   -15.2771057652   0.000000231866       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) ATA (I) 
   123      1   -12.4603482619   0.000003877390       0.0015  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   124      1   -11.8066200925   0.000007455041       0.0029  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   125      1   -11.6727032556   0.000008523332       0.0033  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   126      1   -22.5699550028   0.000000000158       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) AAA (K) AAG (K) 
   127      2   -20.0112664033   0.000000002038       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) CAA (Q) 
   128      2   -25.3024890881   0.000000000010       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) GAG (E) AAT (N) ATG (M) 
   129      3    -9.6795242498   0.000062551255       0.0246  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   130      1   -26.3795981817   0.000000000003       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AGC (S) AAA (K) CTT (L) 
   131      2   -15.2306355946   0.000000242895       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) AAT (N) 
   132      3    -9.8129271831   0.000054739380       0.0215  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   133      1    -9.2861207726   0.000092701976       0.0364  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   134      4    -8.6082784964   0.000182587966       0.0718  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   135      1    -8.8364176795   0.000145342479       0.0571  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   136      2    -8.2307763716   0.000266329479       0.1047  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   137      1   -13.9512750312   0.000000873048       0.0003  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   138      1   -26.5249955699   0.000000000003       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) AGC (S) TCT (S) TCT (S) 
   139      3   -24.5610434695   0.000000000022       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GGT (G) GCG (A) TCA (S) TCT (S) 
   140      1   -27.0160536940   0.000000000002       0.0000  GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCA (A) GCG (A) ATG (M) TTG (L) 
   141      1   -22.6489748770   0.000000000146       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) ACT (T) ACC (T) CCG (P) ACA (T) 
   142      2   -38.0087432559   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) TCC (S) CAC (H) CCC (P) GCC (A) TAC (Y) 
   143      3   -21.3357514791   0.000000000542       0.0000  GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) GCA (A) GGT (G) 
   144      1   -32.3481465901   0.000000000000       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGT (G) GAA (E) AGT (S) AAC (N) TAT (Y) 
   145      1   -34.6955726260   0.000000000000       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) AGC (S) ACC (T) TCC (S) GAA (E) 
   146      1   -20.1147139086   0.000000001838       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGG (G) GGC (G) GGG (G) GAT (D) 
   147      2   -16.9011782478   0.000000045700       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGA (G) GGT (G) 
   148      1   -23.9538174843   0.000000000040       0.0000  GGT (G) GGA (G) GGC (G) GGT (G) GGA (G) GGG (G) GGC (G) GGG (G) TCT (S) 
   149      1   -19.2274822027   0.000000004463       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GAA (E) GGC (G) GGA (G) 
   150      2   -13.6855498259   0.000001138784       0.0004  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   151      2   -11.1386944396   0.000014538730       0.0057  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   152      6   -10.8851370876   0.000018734626       0.0074  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   153      1   -20.7064112319   0.000000001017       0.0000  GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTC (V) TTC (F) GTG (V) GTG (V) 
   154      1   -14.9863554074   0.000000310105       0.0001  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTA (V) 
   155      2   -24.3480277090   0.000000000027       0.0000  GTA (V) GTC (V) GTA (V) GTG (V) GTA (V) GTC (V) CTG (L) CTA (L) GTA (V) 
   156      1   -18.4388392543   0.000000009820       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) GTC (V) GTG (V) ACA (T) 
   157      1   -11.5972923794   0.000009190940       0.0036  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   158      1   -15.2092877832   0.000000248136       0.0001  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   159      3   -18.5092497893   0.000000009152       0.0000  GTC (V) GTC (V) GTG (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) ATG (M) 
   160      1   -14.6910504911   0.000000416637       0.0002  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   161      1   -14.7097201610   0.000000408931       0.0002  GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   162      2   -25.6347906630   0.000000000007       0.0000  GTG (V) GTA (V) GTA (V) GTG (V) ATG (M) CTG (L) ATA (I) ATT (I) ATT (I) 
   163      1   -29.8581711930   0.000000000000       0.0000  GTG (V) GTA (V) GTA (V) GTT (V) ATC (I) ATC (I) GCC (A) ATC (I) GTT (V) 
   164      1   -14.1463083518   0.000000718350       0.0003  GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   165      1   -27.1314747450   0.000000000002       0.0000  GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) ATA (I) GTG (V) AAC (N) 
   166      1   -14.4366015327   0.000000537358       0.0002  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) 
   167      1   -25.3398436320   0.000000000010       0.0000  GTT (V) GTG (V) GTG (V) GTA (V) GTC (V) ATT (I) GTC (V) GTA (V) ATT (I) 
   168      1   -25.7265113000   0.000000000007       0.0000  GTT (V) GTG (V) GTG (V) GTT (V) ATC (I) ATT (I) GTG (V) ATA (I) GTT (V) 
   169      1   -12.2365209122   0.000004850053       0.0019  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   170      2   -12.6701377157   0.000003143613       0.0012  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) GTC (V) 
   171      1   -12.5050433343   0.000003707906       0.0015  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   172      2   -12.4852267976   0.000003782116       0.0015  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) 
   173      5    -7.9240048382   0.000361949869       0.1422  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   174      2    -8.4877221420   0.000205981924       0.0810  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   175      3    -9.5125119532   0.000073921122       0.0291  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   176      1    -9.5998298874   0.000067740259       0.0266  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   177      1   -14.1089256598   0.000000745713       0.0003  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   178      3   -15.3766739107   0.000000209892       0.0001  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CAC (H) TAT (Y) 
   179      2   -11.2810209362   0.000012609993       0.0050  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   180      1   -10.8752011430   0.000018921700       0.0074  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   181      1    -9.6953969476   0.000061566236       0.0242  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   182      1   -13.1672947410   0.000001912126       0.0008  TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) TCG (S) TCG (S) TCT (S) 
   183      1   -20.8145777841   0.000000000913       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCG (S) AAC (N) TCC (S) 
   184      1   -13.0888337234   0.000002068196       0.0008  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCG (S) TCT (S) TCT (S) 
   185      3   -19.3765738441   0.000000003845       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCG (S) GCA (A) TGC (C) 
   186      2   -19.0013356390   0.000000005595       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) ACC (T) TCC (S) TCT (S) CCT (P) 
   187      1   -28.4493172126   0.000000000000       0.0000  TCC (S) TCC (S) TCT (S) TCG (S) TCC (S) TCT (S) TCG (S) ACT (T) CAA (Q) 
   188      2   -20.8525884054   0.000000000879       0.0000  TCC (S) TCT (S) TCC (S) TCT (S) TCA (S) TCA (S) TCG (S) TCG (S) GCC (A) 
   189      2   -18.2640190157   0.000000011696       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) TCT (S) GCT (A) 
   190      1   -12.8764046921   0.000002557693       0.0010  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCA (S) TCT (S) TCA (S) 
   191      1   -36.9398439102   0.000000000000       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) AAC (N) GAG (E) CAT (H) GGA (G) 
   192      1   -14.1274127546   0.000000732053       0.0003  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   193      1   -23.1335508090   0.000000000090       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) ACG (T) TCA (S) GAT (D) 
   194      1   -17.4731074534   0.000000025794       0.0000  TCT (S) TCG (S) TCC (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCT (S) 
   195      1   -12.5543059423   0.000003529671       0.0014  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) TCC (S) TCA (S) 
   196      3   -11.1261314572   0.000014722532       0.0058  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   197      3   -11.6984276433   0.000008306870       0.0033  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) ATG (M) 
   198      1    -5.3221150449   0.004882416267       1.9188  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   199      1   -16.2187503864   0.000000090425       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) ACG (T) 
   200      2    -8.0781809416   0.000310234858       0.1219  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   201      2   -17.2871766115   0.000000031065       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) GTG (V) TTA (L) TTA (L) 
   202      3   -11.9824315261   0.000006253111       0.0025  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   203      1   -27.6982123364   0.000000000001       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) ATG (M) ATG (M) ACG (T) GCT (A) ACT (T) 
   204      2   -15.5056776908   0.000000184489       0.0001  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTG (L) 
   205      2   -19.5967815287   0.000000003085       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) CTC (L) TTG (L) TTA (L) 
   206      1    -8.2327391108   0.000265807257       0.1045  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   207      1    -8.4363173626   0.000216847251       0.0852  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   208      1    -8.8384500532   0.000145047388       0.0570  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   209      1   -18.9321857215   0.000000005996       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) ATC (I) ATC (I) TAC (Y) 
   210      2   -19.7600624356   0.000000002620       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) ATC (I) TAC (Y) TGT (C) 
   211      1    -9.5354947410   0.000072241583       0.0284  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   212      1   -12.5240727028   0.000003638014       0.0014  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTA (L) 
   213      1   -11.9264824601   0.000006612938       0.0026  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   214      3   -21.4783107279   0.000000000470       0.0000  TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) CTA (L) CTC (L) TTA (L) CTT (L) 
   215      1   -19.8060760298   0.000000002502       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) CTA (L) TTA (L) CTT (L) CTA (L) TTA (L) 
   216      1   -27.9274144336   0.000000000001       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) GTG (V) ATA (I) ACT (T) 
   217      1   -17.1373870228   0.000000036085       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTT (L) TTA (L) 
   218      1   -14.6843218446   0.000000419450       0.0002  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) TTG (L) 
   219      1   -17.0544417514   0.000000039206       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) CTA (L) TTG (L) TTA (L) TTG (L) 
   220      3   -10.6090709570   0.000024691020       0.0097  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   221      1   -16.1248680320   0.000000099325       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TAC (Y) TTT (F) 
   222      1   -17.2315188295   0.000000032843       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTG (L) TTA (L) 
   223      1   -10.0634343384   0.000042609457       0.0167  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   224      3    -9.2881311479   0.000092515797       0.0364  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   225      2    -8.2327391108   0.000265807257       0.1045  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 