    -1   1532    735


 1

     1      2    -8.4394491792   0.000216169188       0.3312  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      2   -12.9065199939   0.000002481816       0.0038  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) CAA (Q) 
     3      1   -11.4228637302   0.000010942418       0.0168  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      3   -10.8323347887   0.000019750440       0.0303  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     5      1   -11.9909345906   0.000006200165       0.0095  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     6      1    -8.4166687894   0.000221150125       0.3388  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -11.6127607557   0.000009049865       0.0139  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) 
     8      3   -13.5696530227   0.000001278717       0.0020  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAT (N) AAC (N) 
     9      6   -17.6817624620   0.000000020937       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GGT (G) AAC (N) AAT (N) AAT (N) 
    10      2   -11.0096171764   0.000016541847       0.0253  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    11      3   -23.8407117268   0.000000000044       0.0000  AAC (N) AAC (N) AGG (R) AAC (N) AGT (S) AAC (N) AAT (N) AAT (N) AAC (N) 
    12      4   -10.8739981109   0.000018944477       0.0290  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    13      2   -10.9056422356   0.000018354382       0.0281  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    14      2   -12.5795330946   0.000003441741       0.0053  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    15      2   -18.1549052726   0.000000013044       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GCT (A) 
    16      2   -32.6926512108   0.000000000000       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) TAC (Y) GGT (G) AAG (K) CAA (Q) 
    17      2   -38.7744252467   0.000000000000       0.0000  AAC (N) AAT (N) ACA (T) ACA (T) AAT (N) AAT (N) AAT (N) ACA (T) ACA (T) 
    18      2   -12.3550914366   0.000004307765       0.0066  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    19      2   -10.7958448746   0.000020484442       0.0314  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    20      2   -11.9376027756   0.000006539808       0.0100  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    21      2   -11.8716661605   0.000006985555       0.0107  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    22      1   -14.6331581484   0.000000441469       0.0007  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) 
    23      3   -11.6245607107   0.000008943704       0.0137  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    24      2   -11.9234009095   0.000006633348       0.0102  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    25      1   -10.9228978027   0.000018040383       0.0276  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    26      1   -10.0128619124   0.000044819739       0.0687  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    27      3    -9.8013711688   0.000055375618       0.0848  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    28      3   -12.3821131353   0.000004192920       0.0064  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    29      2   -18.9349135592   0.000000005980       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) GCT (A) 
    30      4   -11.1621522461   0.000014201652       0.0218  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    31      1    -9.5063252460   0.000074379868       0.1139  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    32      1    -9.4964147060   0.000075120677       0.1151  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    33      1    -9.2421886287   0.000096865356       0.1484  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    34      1    -8.8535841135   0.000142868760       0.2189  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    35      1   -11.5128532439   0.000010000722       0.0153  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AGT (S) 
    36      1   -14.2942652755   0.000000619554       0.0009  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) 
    37      1   -39.1602040772   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) GCG (A) GGC (G) CGG (R) CCT (P) 
    38      5   -11.6560007349   0.000008666888       0.0133  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    39      2   -16.2249322395   0.000000089867       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) AAT (N) 
    40      1   -16.2476246038   0.000000087851       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) ACG (T) TCA (S) 
    41      3   -20.1032897031   0.000000001859       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) TGT (C) 
    42      1   -23.0999652702   0.000000000093       0.0000  ACA (T) ACC (T) ACA (T) ACA (T) TCA (S) ACA (T) TCT (S) ACT (T) ACA (T) 
    43      3   -22.9521521203   0.000000000108       0.0000  ACA (T) ACC (T) ACA (T) ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) GTA (V) 
    44      1   -15.8406350479   0.000000131977       0.0002  ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACT (T) ACT (T) 
    45      3   -16.8351069197   0.000000048821       0.0001  ACA (T) ACC (T) ACT (T) ACA (T) ACG (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    46      1   -13.6191262723   0.000001216994       0.0019  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) 
    47      5   -25.0635340307   0.000000000013       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) AGC (S) ATT (I) GCG (A) 
    48      1   -16.1807988600   0.000000093922       0.0001  ACA (T) ACG (T) ACA (T) ACG (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    49      2   -27.8981055349   0.000000000001       0.0000  ACA (T) ACT (T) ACC (T) ACT (T) ACG (T) ACT (T) ACG (T) GTT (V) GCA (A) 
    50      2   -22.9115279555   0.000000000112       0.0000  ACA (T) GCG (A) GCA (A) ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) 
    51      1   -16.4551930025   0.000000071384       0.0001  ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) 
    52      2   -34.4500240128   0.000000000000       0.0000  ACC (T) ACA (T) ACA (T) ACC (T) ACG (T) TTA (L) GTA (V) GTC (V) GGG (G) 
    53      2   -16.9247835172   0.000000044633       0.0001  ACC (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    54      1   -12.8751208649   0.000002560979       0.0039  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    55      2   -13.3740427191   0.000001554988       0.0024  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACA (T) ACT (T) 
    56      1   -16.6662983229   0.000000057799       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) GCC (A) ACA (T) ACT (T) 
    57      4   -12.1326805817   0.000005380762       0.0082  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    58      1   -13.8065691987   0.000001008981       0.0015  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    59      2   -24.4679847075   0.000000000024       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) TCT (S) TCT (S) TCT (S) TCC (S) CAA (Q) 
    60      2   -14.9097529585   0.000000334793       0.0005  ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    61      2   -14.7476934012   0.000000393693       0.0006  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACG (T) ACA (T) 
    62      1   -26.7368688064   0.000000000002       0.0000  ACC (T) ACC (T) TCT (S) TCT (S) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    63      4   -15.2048076058   0.000000249250       0.0004  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACG (T) ACA (T) 
    64      5   -18.3570155816   0.000000010657       0.0000  ACC (T) ACT (T) ACG (T) ACA (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    65      2   -15.4704557153   0.000000191103       0.0003  ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    66      1   -14.5141993229   0.000000497237       0.0008  ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) ACC (T) ACT (T) 
    67      1   -26.1893991944   0.000000000004       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) GCA (A) GCT (A) ACG (T) TTG (L) 
    68      3   -29.4142538002   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) TCA (S) ACT (T) GTG (V) TCC (S) ACT (T) 
    69      2   -15.5709895872   0.000000172824       0.0003  ACG (T) ACT (T) ACG (T) ACG (T) ACT (T) ACC (T) ACT (T) ACA (T) ACT (T) 
    70      1   -16.6685196832   0.000000057671       0.0001  ACG (T) ACT (T) ACT (T) ACG (T) ACA (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    71      2   -35.5023282069   0.000000000000       0.0000  ACG (T) GCG (A) GCT (A) ACG (T) ACT (T) AGT (S) TCG (S) GCT (A) GCT (A) 
    72      3   -16.6910115104   0.000000056388       0.0001  ACT (T) ACA (T) ACC (T) ACT (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) 
    73      3   -15.3422017608   0.000000217253       0.0003  ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    74      1   -23.2335226059   0.000000000081       0.0000  ACT (T) ACC (T) ACA (T) ACT (T) ACT (T) ACC (T) TCG (S) ACC (T) ATG (M) 
    75      3   -15.4768098295   0.000000189892       0.0003  ACT (T) ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    76      1   -18.2883041007   0.000000011415       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ATT (I) 
    77      3   -14.2769473097   0.000000630377       0.0010  ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    78      2   -14.6286686803   0.000000443455       0.0007  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) ACT (T) ACA (T) 
    79      1   -14.0251040553   0.000000810914       0.0012  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACC (T) ACT (T) 
    80      2   -20.1146413869   0.000000001838       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) GTT (V) ACC (T) ACT (T) 
    81      1   -27.2067864667   0.000000000002       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) TCT (S) ACT (T) GCA (A) ACA (T) GTA (V) 
    82      1   -32.4734463160   0.000000000000       0.0000  ACT (T) ACG (T) ACG (T) ACA (T) GTT (V) ACA (T) GTG (V) ACT (T) ACT (T) 
    83      3   -15.3469630146   0.000000216221       0.0003  ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACC (T) ACG (T) ACA (T) ACT (T) 
    84      2   -15.0700866289   0.000000285197       0.0004  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) ACG (T) ACT (T) 
    85      2   -13.1759053803   0.000001895732       0.0029  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    86      2   -12.8345627944   0.000002666983       0.0041  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACC (T) ACT (T) 
    87      2   -12.0184697417   0.000006031772       0.0092  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) 
    88      3   -29.5546965706   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) TCA (S) TCC (S) TCC (S) TCA (S) AGT (S) 
    89      1   -33.9419957107   0.000000000000       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) GGA (G) GGT (G) TGC (C) GCC (A) TCA (S) 
    90      2   -16.7250147023   0.000000054503       0.0001  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) GGT (G) AGC (S) AGT (S) AGT (S) 
    91      1   -15.4271092132   0.000000199568       0.0003  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) ACT (T) 
    92      1   -18.4672817990   0.000000009545       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) GCT (A) 
    93      1   -36.2114513905   0.000000000000       0.0000  AGC (S) TGC (C) AGC (S) AGC (S) GCA (A) TCT (S) GCT (A) TCC (S) GCA (A) 
    94      2   -25.2610351885   0.000000000011       0.0000  AGT (S) AAC (N) AGT (S) AGT (S) AAT (N) AAT (N) AGC (S) AAT (N) CAC (H) 
    95      1   -18.2026986872   0.000000012436       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) TCA (S) 
    96      1   -18.3683306291   0.000000010537       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AAC (N) AGC (S) AAT (N) 
    97      2   -23.3650157315   0.000000000071       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) TCT (S) TCT (S) 
    98      5    -8.7523497149   0.000158089423       0.2422  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    99      1   -18.4943060466   0.000000009290       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) GTC (V) GTT (V) 
   100      3   -11.7730066505   0.000007709890       0.0118  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   101      3   -11.8832655237   0.000006904995       0.0106  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) 
   102      2   -14.8072616530   0.000000370927       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATC (I) ATT (I) GTT (V) 
   103      1   -11.8756318692   0.000006957907       0.0107  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATC (I) ATA (I) 
   104      1   -18.0848274767   0.000000013991       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) CTT (L) ATT (I) ATG (M) 
   105      4   -15.8940150209   0.000000125117       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) GTG (V) ATT (I) ATT (I) 
   106      6   -11.6593333906   0.000008638053       0.0132  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   107      1   -17.8108004260   0.000000018402       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATG (M) ATG (M) ATG (M) TTA (L) 
   108      2   -12.5511507442   0.000003540825       0.0054  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) 
   109      2   -37.5919366097   0.000000000000       0.0000  ATA (I) ATA (I) TTA (L) TTG (L) ATT (I) ATT (I) GTT (V) TTG (L) TTA (L) 
   110      1   -32.9919452429   0.000000000000       0.0000  ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) TTC (F) ACC (T) GTG (V) TTA (L) 
   111      1   -30.4777989447   0.000000000000       0.0000  ATA (I) ATG (M) ATA (I) ATA (I) ATT (I) GTG (V) ACG (T) GCA (A) ATT (I) 
   112      3   -13.7658275767   0.000001050938       0.0016  ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
   113      2   -27.9260118228   0.000000000001       0.0000  ATA (I) ATT (I) ATA (I) GTC (V) ATA (I) ATA (I) GTG (V) ATC (I) TTA (L) 
   114      1   -13.6517632706   0.000001177917       0.0018  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   115      2   -23.2654305688   0.000000000079       0.0000  ATA (I) CTA (L) TTA (L) TTA (L) TTG (L) CTT (L) CTG (L) TTG (L) TTG (L) 
   116      2   -34.1010010237   0.000000000000       0.0000  ATA (I) CTA (L) TTG (L) TTA (L) ATC (I) GTT (V) ATC (I) ATG (M) ATT (I) 
   117      1   -32.0097822698   0.000000000000       0.0000  ATA (I) GTT (V) ATT (I) ATT (I) CTG (L) CTG (L) CTG (L) ATC (I) TTA (L) 
   118      3   -18.5986916361   0.000000008369       0.0000  ATC (I) ATA (I) ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ACT (T) 
   119      3   -10.0533491660   0.000043041355       0.0659  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   120      1   -10.8015039628   0.000020368846       0.0312  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   121      1   -11.0155479978   0.000016444031       0.0252  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
   122      2   -16.8209139766   0.000000049519       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATG (M) ATG (M) ATG (M) ATT (I) 
   123      1   -14.0350338375   0.000000802901       0.0012  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ACT (T) 
   124      3   -13.2156736209   0.000001821822       0.0028  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
   125      7   -12.0115804263   0.000006073470       0.0093  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   126      1   -20.9326788447   0.000000000811       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATG (M) TTG (L) ATT (I) 
   127      1   -14.1065218537   0.000000747507       0.0011  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) 
   128      1   -13.6903778322   0.000001133299       0.0017  ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   129      1   -11.6520947263   0.000008700807       0.0133  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   130      1   -12.4111480616   0.000004072929       0.0062  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) 
   131      1   -16.3541716465   0.000000078972       0.0001  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) CTT (L) 
   132      3   -16.5531098983   0.000000064726       0.0001  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) GTT (V) ATT (I) 
   133      1   -23.2535537201   0.000000000080       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) GTC (V) GTC (V) ATT (I) GTC (V) 
   134      6   -14.0248985711   0.000000811080       0.0012  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) 
   135      1   -22.9249849710   0.000000000111       0.0000  ATC (I) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATC (I) ATC (I) ATT (I) 
   136      2   -14.9793607781   0.000000312282       0.0005  ATC (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   137      1   -12.0268633903   0.000005981355       0.0092  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   138      1   -12.2974925304   0.000004563172       0.0070  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   139      2   -34.8470680856   0.000000000000       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) GTT (V) ACA (T) ATG (M) GTC (V) TGT (C) 
   140      2   -13.8909821980   0.000000927306       0.0014  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   141      1   -17.9050648847   0.000000016747       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) TTA (L) 
   142      1   -12.7579093541   0.000002879455       0.0044  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   143      1   -17.0972544075   0.000000037563       0.0001  ATC (I) ATT (I) GTC (V) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) 
   144      1   -19.9666248245   0.000000002131       0.0000  ATC (I) ATT (I) GTC (V) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) 
   145      1   -17.0335082476   0.000000040035       0.0001  ATC (I) GTC (V) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   146      1   -19.8693868775   0.000000002349       0.0000  ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) 
   147      2    -9.2120478708   0.000099829396       0.1529  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
   148     22    -5.3864867723   0.004578028774       7.0135  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   149      2   -11.4859926212   0.000010272988       0.0157  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) ATG (M) 
   150      2    -9.9187477851   0.000049242781       0.0754  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
   151      1   -12.0381726055   0.000005914092       0.0091  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) ATG (M) 
   152      1   -20.7194760996   0.000000001004       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) TTG (L) CTA (L) TTG (L) 
   153      1   -21.6329138135   0.000000000403       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) CTA (L) CTG (L) ATG (M) TTG (L) 
   154      2   -16.0485963087   0.000000107197       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   155      1   -26.3384602976   0.000000000004       0.0000  ATG (M) GTG (V) ATG (M) ATG (M) ATT (I) ATT (I) ATA (I) CTC (L) GTT (V) 
   156      5   -14.7643214723   0.000000387201       0.0006  ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   157      2   -17.7495653737   0.000000019564       0.0000  ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) GTT (V) 
   158      2   -18.3248823004   0.000000011005       0.0000  ATT (I) ATA (I) ATT (I) AAT (N) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   159      2   -26.2374304706   0.000000000004       0.0000  ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) GTG (V) GTC (V) TGT (C) 
   160      1   -22.3934588404   0.000000000188       0.0000  ATT (I) ATA (I) GTT (V) GTT (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   161      3   -18.5757815933   0.000000008563       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) GTT (V) GTT (V) GTG (V) 
   162      2   -13.8951965336   0.000000923406       0.0014  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) 
   163      4   -15.9047033610   0.000000123787       0.0002  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GTT (V) 
   164      1   -12.6316772842   0.000003266873       0.0050  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   165      1   -21.5751294462   0.000000000427       0.0000  ATT (I) ATC (I) ATG (M) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) TTA (L) 
   166      2   -13.4513679922   0.000001439279       0.0022  ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) 
   167      4   -13.4725612083   0.000001409097       0.0022  ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATT (I) 
   168      3   -13.1833589470   0.000001881655       0.0029  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) 
   169      2   -12.2858483896   0.000004616617       0.0071  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   170      6   -12.1400349070   0.000005341335       0.0082  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   171      3   -12.1697704903   0.000005184846       0.0079  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   172      2   -11.4866232034   0.000010266512       0.0157  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   173      1   -11.6692177057   0.000008553092       0.0131  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   174      1   -17.9782139023   0.000000015565       0.0000  ATT (I) ATC (I) GTC (V) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   175      2   -42.2687035682   0.000000000000       0.0000  ATT (I) ATG (M) GCG (A) ATG (M) ATC (I) ATG (M) CTC (L) ATT (I) GCA (A) 
   176      3   -30.1563583677   0.000000000000       0.0000  ATT (I) ATT (I) ATA (I) ATT (I) GTA (V) ATT (I) GTG (V) ACT (T) TTA (L) 
   177      2   -18.0264236446   0.000000014833       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTG (L) 
   178      3   -13.8056503635   0.000001009909       0.0015  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   179      1   -18.3151627396   0.000000011113       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) TTG (L) 
   180      2   -13.6350081449   0.000001197819       0.0018  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATA (I) 
   181      5   -12.5916179559   0.000003400398       0.0052  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   182      1   -12.9674336897   0.000002335152       0.0036  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   183      2   -12.2795361666   0.000004645850       0.0071  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) ATA (I) 
   184      1   -19.9547082026   0.000000002157       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ACG (T) ATT (I) TTA (L) 
   185      3   -10.8727432037   0.000018968266       0.0291  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   186      2   -15.7111777747   0.000000150218       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) GTG (V) ATT (I) ATA (I) 
   187      1   -11.0720650409   0.000015540438       0.0238  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   188      1   -10.7257901195   0.000021970935       0.0337  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   189      2   -12.1444047792   0.000005318045       0.0081  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATC (I) ATT (I) 
   190      2   -11.9254719913   0.000006619624       0.0101  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) 
   191      6   -10.9384421254   0.000017762126       0.0272  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   192      1   -16.4320049797   0.000000073059       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) GTC (V) GTT (V) 
   193      2   -12.6673319863   0.000003152446       0.0048  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATG (M) 
   194      1   -10.0533491660   0.000043041355       0.0659  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   195      1    -9.9617397360   0.000047170600       0.0723  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   196      2   -17.1260464441   0.000000036497       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) ATT (I) 
   197      3   -22.4634543920   0.000000000175       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CTA (L) ATA (I) GTC (V) GTT (V) GTA (V) 
   198      1   -23.3169105985   0.000000000075       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATA (I) ATT (I) ACG (T) ACT (T) 
   199      2   -28.9500871954   0.000000000000       0.0000  ATT (I) ATT (I) GTC (V) GTC (V) GTC (V) GTT (V) ATT (I) ATT (I) ATT (I) 
   200      2   -32.3456045136   0.000000000000       0.0000  ATT (I) ATT (I) GTT (V) ATC (I) CTC (L) ATC (I) GCC (A) ATT (I) ACC (T) 
   201      1   -21.0408993129   0.000000000728       0.0000  ATT (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATA (I) 
   202      3   -25.2987746085   0.000000000010       0.0000  ATT (I) GTC (V) ATT (I) ATT (I) GTC (V) GTT (V) GTT (V) GTT (V) TTG (L) 
   203      4   -44.6992868655   0.000000000000       0.0000  ATT (I) TGT (C) ATT (I) ATT (I) TGC (C) TGT (C) TGT (C) ATT (I) ATT (I) 
   204      1    -8.5291427613   0.000197624309       0.3028  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   205      1   -11.3485423494   0.000011786658       0.0181  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   206      3   -10.2366582851   0.000035832391       0.0549  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   207      1   -10.9573800138   0.000017428914       0.0267  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   208      4   -25.0074716900   0.000000000014       0.0000  CAA (Q) CAG (Q) CAA (Q) AGT (S) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   209      1    -9.4568048366   0.000078155913       0.1197  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   210      1   -15.6699573714   0.000000156540       0.0002  CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   211      1    -8.8542103107   0.000142779324       0.2187  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) 
   212      1    -9.3052716381   0.000090943544       0.1393  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   213      2   -23.3054554973   0.000000000076       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) TTC (F) CAC (H) GAT (D) 
   214      1   -11.2890597709   0.000012509030       0.0192  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   215      2   -20.0533129626   0.000000001954       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) AAT (N) CAC (H) CAC (H) CAT (H) AAT (N) 
   216      2   -10.8689196606   0.000019040930       0.0292  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   217      2   -11.6079579111   0.000009093434       0.0139  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   218      1   -10.6528815249   0.000023632645       0.0362  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   219      4   -11.6646773587   0.000008592014       0.0132  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAT (H) 
   220      4   -23.2839965530   0.000000000077       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CAA (Q) ATA (I) 
   221      1   -10.0135021710   0.000044791052       0.0686  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   222      2   -21.0997226820   0.000000000686       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) TAT (Y) CAC (H) CAC (H) TTT (F) 
   223      1   -11.9706072583   0.000006327488       0.0097  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   224      1   -13.3854226858   0.000001537393       0.0024  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCC (P) CCG (P) 
   225      2   -13.0755523065   0.000002095848       0.0032  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   226      1   -13.6735522246   0.000001152529       0.0018  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCG (P) CCA (P) CCA (P) 
   227      1   -14.4322632010   0.000000539694       0.0008  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   228      1   -15.2070824113   0.000000248684       0.0004  CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) 
   229      2   -13.7886817141   0.000001027192       0.0016  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   230      2   -14.0928158563   0.000000757823       0.0012  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   231      1   -15.2832554049   0.000000230445       0.0004  CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) 
   232      2   -16.8766029583   0.000000046837       0.0001  CCC (P) CCA (P) CCT (P) CCC (P) CCA (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   233      3   -15.4550158409   0.000000194076       0.0003  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   234      1   -15.1660217809   0.000000259108       0.0004  CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCC (P) CCA (P) CCG (P) CCA (P) 
   235      4   -15.1631936058   0.000000259842       0.0004  CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   236      1   -14.7696462503   0.000000385145       0.0006  CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) 
   237      3   -14.4911245456   0.000000508844       0.0008  CCG (P) CCA (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) 
   238      2   -17.0949786629   0.000000037648       0.0001  CCG (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   239      1   -15.9873245277   0.000000113971       0.0002  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   240      1   -17.4385269699   0.000000026702       0.0000  CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   241      5   -15.4570098707   0.000000193689       0.0003  CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCA (P) CCC (P) 
   242      1   -14.4120238784   0.000000550729       0.0008  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   243      1   -14.2497131317   0.000000647781       0.0010  CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   244      1   -14.5961218989   0.000000458126       0.0007  CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   245      2   -21.2476415684   0.000000000592       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) GTT (V) 
   246      4   -13.1501229671   0.000001945244       0.0030  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   247      1   -13.7479358210   0.000001069910       0.0016  CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCG (P) CCT (P) 
   248      1   -11.5106254658   0.000010023026       0.0154  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   249      7   -30.4796574287   0.000000000000       0.0000  CTA (L) ATG (M) CTA (L) CTA (L) ATG (M) ATG (M) ATG (M) CTA (L) TTG (L) 
   250      3   -14.7598061890   0.000000388953       0.0006  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) TTG (L) TTA (L) 
   251      1   -20.1283098128   0.000000001813       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) TTA (L) CTG (L) CTT (L) TCT (S) 
   252      1   -24.0860140132   0.000000000035       0.0000  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) TTA (L) CTT (L) GTT (V) TTT (F) 
   253      1   -20.2704497280   0.000000001573       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) CTC (L) CTG (L) CTG (L) CTA (L) ATG (M) 
   254      1   -17.3876773184   0.000000028095       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTC (L) CTC (L) TTG (L) 
   255      1   -16.8032927165   0.000000050399       0.0001  CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTG (L) CTG (L) CTG (L) TTA (L) 
   256      1   -24.7920622784   0.000000000017       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) CTT (L) CTA (L) TTA (L) AAA (K) 
   257      1   -16.3234064169   0.000000081439       0.0001  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   258      1   -21.4449594689   0.000000000486       0.0000  CTA (L) CTG (L) CTC (L) CTT (L) TTA (L) CTA (L) TTG (L) CTC (L) TTA (L) 
   259      1   -20.7408982520   0.000000000983       0.0000  CTA (L) CTT (L) CTG (L) CTA (L) TTA (L) CTA (L) CTT (L) CTT (L) TTT (F) 
   260      1   -16.3779855899   0.000000077114       0.0001  CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTG (L) CTA (L) TTA (L) TTG (L) 
   261      2   -24.2122673432   0.000000000031       0.0000  CTA (L) TTG (L) TTA (L) CTA (L) TTG (L) ATT (I) ATA (I) ATC (I) ATT (I) 
   262      1   -23.9436802593   0.000000000040       0.0000  CTA (L) TTG (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) ATC (I) CTT (L) 
   263      1   -17.7001354234   0.000000020556       0.0000  CTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) 
   264      1   -37.5974447402   0.000000000000       0.0000  CTC (L) ATT (I) CTC (L) CTC (L) ATT (I) TTG (L) GTG (V) GTG (V) AAT (N) 
   265      1   -30.2063367261   0.000000000000       0.0000  CTC (L) CTA (L) TTG (L) CTG (L) ATG (M) CTG (L) TTG (L) TTA (L) GCA (A) 
   266      1   -15.2308292966   0.000000242848       0.0004  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTG (L) TTG (L) TTA (L) 
   267      1   -15.6784661677   0.000000155213       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) CTA (L) TTG (L) TTG (L) TTA (L) 
   268      1   -16.4870902131   0.000000069143       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) CTT (L) CTG (L) CTA (L) TTA (L) 
   269      2   -29.6434453264   0.000000000000       0.0000  CTC (L) CTC (L) CTT (L) ATC (I) CTA (L) CTG (L) CTG (L) TTG (L) GAA (E) 
   270      1   -22.2102069072   0.000000000226       0.0000  CTC (L) CTT (L) CTC (L) CTT (L) TTA (L) CTA (L) CTG (L) TTT (F) TTA (L) 
   271      3   -15.0518025860   0.000000290459       0.0004  CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   272      1   -23.5708381386   0.000000000058       0.0000  CTG (L) CTA (L) CTG (L) CTT (L) TTG (L) TTA (L) CTC (L) TTG (L) ATT (I) 
   273      1   -24.4586970347   0.000000000024       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) GTT (V) CTC (L) ATT (I) TTA (L) 
   274      1   -14.7432134656   0.000000395461       0.0006  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) TTG (L) TTG (L) 
   275      1   -14.0348427434   0.000000803055       0.0012  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   276      6   -20.0948219962   0.000000001875       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) TTG (L) ATG (M) ATG (M) TTA (L) 
   277      4   -20.7047550424   0.000000001019       0.0000  CTG (L) TTA (L) CTT (L) CTA (L) TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) 
   278      4   -18.4333970397   0.000000009874       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) CTT (L) TTG (L) CTC (L) TTG (L) TTG (L) 
   279      2   -16.5885676427   0.000000062471       0.0001  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTT (L) TTG (L) TTG (L) 
   280      6   -37.0856015643   0.000000000000       0.0000  CTT (L) ATC (I) ATT (I) ATT (I) GTC (V) TTG (L) ATT (I) CTA (L) GTT (V) 
   281      4   -17.9022900786   0.000000016793       0.0000  CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTG (L) CTT (L) CTT (L) 
   282      1   -18.3353550309   0.000000010891       0.0000  CTT (L) CTC (L) CTC (L) CTT (L) TTA (L) CTG (L) CTT (L) CTT (L) TTG (L) 
   283      1   -19.8680949773   0.000000002352       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) CTG (L) TTG (L) TTG (L) ATT (I) 
   284      2   -20.2643640290   0.000000001582       0.0000  CTT (L) CTG (L) CTA (L) CTG (L) TTG (L) TTA (L) CTC (L) TTA (L) TTG (L) 
   285      1   -19.2829752904   0.000000004222       0.0000  CTT (L) CTG (L) CTG (L) CTT (L) TTA (L) CTA (L) CTG (L) CTT (L) TTA (L) 
   286      1   -19.1375992639   0.000000004883       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) TTG (L) CTC (L) CTC (L) TTG (L) TTA (L) 
   287      1   -17.8379406418   0.000000017909       0.0000  CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) TTA (L) 
   288      3   -20.8248977533   0.000000000903       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) TTG (L) TTA (L) GTC (V) TTA (L) 
   289      1   -15.0351893887   0.000000295325       0.0005  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTG (L) CTT (L) TTA (L) 
   290      1   -15.4121048114   0.000000202585       0.0003  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   291      2   -20.9311795384   0.000000000812       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) ATT (I) CTA (L) CTA (L) TTG (L) 
   292      1   -25.4139552874   0.000000000009       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) ATT (I) CTG (L) ATC (I) ATA (I) 
   293      1   -16.5141620322   0.000000067296       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) TTG (L) CTG (L) TTA (L) 
   294      1   -27.5394186779   0.000000000001       0.0000  CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) ATT (I) TTA (L) CTA (L) GTG (V) 
   295      2   -21.2372502350   0.000000000598       0.0000  CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTA (L) CTG (L) CTA (L) TTG (L) 
   296      1   -23.0007662975   0.000000000103       0.0000  CTT (L) TTA (L) CTT (L) CTT (L) TTC (F) TTG (L) CTG (L) TTG (L) TTA (L) 
   297      1   -18.8718028868   0.000000006369       0.0000  CTT (L) TTG (L) CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   298      2   -27.7978131139   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) ATG (M) CGG (R) CAA (Q) AAG (K) 
   299      1    -8.3170588169   0.000244313379       0.3743  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   300     15    -8.6517086830   0.000174827867       0.2678  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   301      1    -8.7539604189   0.000157834993       0.2418  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   302      6    -8.9479881806   0.000129998431       0.1992  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   303      4    -9.4612570599   0.000077808719       0.1192  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   304      2    -9.3821835172   0.000084211125       0.1290  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   305      1   -10.0266642227   0.000044205373       0.0677  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   306      2   -10.8102726080   0.000020191020       0.0309  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   307      2   -12.2737332721   0.000004672888       0.0072  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   308      3   -10.6335142696   0.000024094806       0.0369  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   309      1   -24.2450440278   0.000000000030       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   310      3    -9.6303029615   0.000065707140       0.1007  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   311      2    -9.6328943544   0.000065537087       0.1004  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   312      3   -10.6963919715   0.000022626428       0.0347  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   313      1   -10.9063176920   0.000018341988       0.0281  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   314      1   -11.6252378809   0.000008937650       0.0137  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   315      1   -11.7876094295   0.000007598122       0.0116  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   316      2   -12.1923085166   0.000005069296       0.0078  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   317      1   -12.2200349027   0.000004930674       0.0076  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   318      1   -12.5057269533   0.000003705372       0.0057  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   319      2   -11.0354654888   0.000016119747       0.0247  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   320      1    -9.2050128095   0.000100534178       0.1540  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   321      1    -9.4698504873   0.000077142940       0.1182  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   322      1    -9.5641155190   0.000070203280       0.1076  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   323      1    -9.5300099553   0.000072638901       0.1113  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   324      1   -11.4997327645   0.000010132801       0.0155  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   325      3   -11.3721915329   0.000011511183       0.0176  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   326      1   -10.3070364600   0.000033397268       0.0512  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   327      1   -24.9670971656   0.000000000014       0.0000  GAT (D) GAC (D) TCA (S) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   328      1   -26.4832663015   0.000000000003       0.0000  GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   329      1   -10.7783480458   0.000020846009       0.0319  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   330      1    -9.5070073436   0.000074329151       0.1139  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   331      2    -9.6303029615   0.000065707140       0.1007  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   332      1   -26.7666330873   0.000000000002       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CCC (P) CAT (H) AAC (N) GAT (D) 
   333      2    -9.4824822857   0.000076174615       0.1167  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   334      1    -9.3316635504   0.000088574766       0.1357  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   335      1   -11.8069968302   0.000007452233       0.0114  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) 
   336      3    -9.0482869199   0.000117592310       0.1802  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   337      1   -11.6634299145   0.000008602739       0.0132  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAG (E) 
   338      5    -8.7520099266   0.000158143149       0.2423  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   339     11    -8.9435030026   0.000130582806       0.2001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   340      4    -8.4173640975   0.000220996411       0.3386  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   341      1   -13.4678138272   0.000001415803       0.0022  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) 
   342      1   -33.9798955897   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) TGC (C) CTG (L) TTC (F) TTA (L) 
   343      2   -15.2924171046   0.000000228343       0.0003  GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCG (A) GCC (A) GCA (A) 
   344      5   -18.7261501461   0.000000007368       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) ACG (T) GCG (A) 
   345      1   -14.8492047157   0.000000355691       0.0005  GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCT (A) GCC (A) 
   346      2   -14.2289726263   0.000000661357       0.0010  GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCC (A) GCA (A) 
   347      3   -15.2501196372   0.000000238208       0.0004  GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   348      1   -16.9998570446   0.000000041405       0.0001  GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   349      2   -51.3407221170   0.000000000000       0.0000  GCC (A) GCA (A) TTA (L) CTA (L) GCC (A) GCA (A) GCA (A) CTA (L) TTA (L) 
   350      2   -15.6862973325   0.000000154002       0.0002  GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) GCC (A) 
   351      1   -19.2875245736   0.000000004203       0.0000  GCC (A) GCC (A) GCA (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) TCT (S) 
   352      1   -13.2036141547   0.000001843925       0.0028  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) GCC (A) GCT (A) 
   353      4   -17.5353471572   0.000000024238       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GGA (G) GCT (A) 
   354      1   -12.4124996523   0.000004067428       0.0062  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   355      1   -12.8684711064   0.000002578066       0.0039  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCT (A) 
   356      2   -21.8679018220   0.000000000318       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) GCC (A) GGC (G) GCG (A) GCA (A) 
   357      1   -14.7430330084   0.000000395532       0.0006  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   358      1   -15.3793639899   0.000000209328       0.0003  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   359      1   -20.6679424447   0.000000001057       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) TCT (S) TCT (S) GCA (A) 
   360      7   -14.4143725327   0.000000549437       0.0008  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   361      2   -25.8468158735   0.000000000006       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) TGT (C) 
   362      1   -15.1526793677   0.000000262588       0.0004  GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) 
   363      2   -14.4445987411   0.000000533078       0.0008  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCT (A) 
   364      5   -20.0646626707   0.000000001932       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) TCT (S) GCA (A) GCC (A) GCG (A) GCC (A) 
   365      4   -16.4858614321   0.000000069228       0.0001  GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) 
   366      1   -17.8903405639   0.000000016995       0.0000  GCC (A) GCT (A) GCA (A) GCT (A) GCG (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   367      1   -14.8047765849   0.000000371850       0.0006  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCG (A) GCT (A) GCC (A) 
   368      1   -15.6557935075   0.000000158772       0.0002  GCC (A) GCT (A) GCT (A) GCC (A) GCG (A) GCC (A) GCG (A) GCT (A) GCA (A) 
   369      1   -14.9195032253   0.000000331545       0.0005  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   370      2   -21.7102740864   0.000000000373       0.0000  GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCA (A) TCA (S) 
   371      2   -15.8506938932   0.000000130657       0.0002  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   372      3   -13.8818562996   0.000000935807       0.0014  GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   373      3   -16.6503395831   0.000000058729       0.0001  GCG (A) GCC (A) GCC (A) GCG (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) 
   374      1   -22.1831245612   0.000000000232       0.0000  GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) GCT (A) GCC (A) TCA (S) GCC (A) 
   375      1   -18.6164783223   0.000000008222       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) GCA (A) GAT (D) 
   376      2   -21.0844501055   0.000000000697       0.0000  GCG (A) GCG (A) TCC (S) GCG (A) GCA (A) GCG (A) GCA (A) GCT (A) GCC (A) 
   377      1   -37.9134428254   0.000000000000       0.0000  GCG (A) GGT (G) GCT (A) GCA (A) GGT (G) GGT (G) GGC (G) GCC (A) TCG (S) 
   378      3   -37.5907733840   0.000000000000       0.0000  GCT (A) AAG (K) GCT (A) GCT (A) ACG (T) GAA (E) ACA (T) GCT (A) GCT (A) 
   379      2   -16.2566403010   0.000000087062       0.0001  GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   380      2   -16.7241529638   0.000000054550       0.0001  GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCG (A) GCC (A) GCT (A) GCC (A) 
   381      1   -15.5152135530   0.000000182738       0.0003  GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   382      1   -24.5341999219   0.000000000022       0.0000  GCT (A) GCC (A) AGT (S) GCT (A) GCC (A) GCT (A) GCG (A) GCC (A) GCG (A) 
   383      1   -14.5893468852   0.000000461240       0.0007  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   384      3   -15.0842994124   0.000000281172       0.0004  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   385      2   -15.6482711498   0.000000159971       0.0002  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCA (A) GCT (A) GCA (A) 
   386      2   -15.1664698332   0.000000258992       0.0004  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) 
   387      2   -14.1578038251   0.000000710140       0.0011  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   388      1   -17.5665844067   0.000000023493       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GGG (G) 
   389      3   -13.2846872637   0.000001700332       0.0026  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) 
   390      1   -13.7812790619   0.000001034824       0.0016  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   391      1   -17.9383250104   0.000000016199       0.0000  GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) 
   392      1   -14.0341532485   0.000000803609       0.0012  GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   393      1   -13.9297573324   0.000000892038       0.0014  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   394      4   -16.0762482605   0.000000104274       0.0002  GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) 
   395      1   -20.3212455613   0.000000001495       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GCA (A) GCG (A) GCA (A) ACC (T) 
   396      1   -12.8190554288   0.000002708663       0.0041  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCT (A) GCA (A) 
   397      6   -16.4805635243   0.000000069596       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) ACA (T) GCT (A) GCC (A) 
   398      1   -16.5668712486   0.000000063841       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) TCA (S) 
   399      3   -12.3214838409   0.000004454998       0.0068  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   400      1   -12.1329344626   0.000005379396       0.0082  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   401      1   -22.7357774950   0.000000000134       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) TCG (S) TCA (S) CTG (L) 
   402      1   -16.6708775436   0.000000057535       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCC (A) GCC (A) 
   403      2   -13.3825871318   0.000001541758       0.0024  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   404      1   -15.1077988168   0.000000274642       0.0004  GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   405      2   -14.5221946767   0.000000493277       0.0008  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   406      3   -14.1854061293   0.000000690806       0.0011  GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   407      1   -16.0504539827   0.000000106998       0.0002  GGA (G) GGG (G) GGA (G) GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   408      3   -16.6744052679   0.000000057332       0.0001  GGA (G) GGG (G) GGA (G) GGT (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) 
   409      2   -19.3028563550   0.000000004139       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGT (G) GGA (G) GCG (A) GGA (G) GGT (G) 
   410      1   -21.0792091125   0.000000000701       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) ACT (T) 
   411      2   -15.5012893151   0.000000185300       0.0003  GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGC (G) GGG (G) GGA (G) 
   412      1   -14.5155301266   0.000000496576       0.0008  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   413      1   -17.7010015085   0.000000020538       0.0000  GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGT (G) GGC (G) GGA (G) GGG (G) 
   414      3   -15.5636902946   0.000000174091       0.0003  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) GGT (G) 
   415      5   -17.3484050114   0.000000029220       0.0000  GGC (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGC (G) GGT (G) 
   416      2   -15.1989389403   0.000000250718       0.0004  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) 
   417      1   -16.7053216277   0.000000055587       0.0001  GGG (G) GGA (G) GGT (G) GGG (G) GGG (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   418      1   -16.9531544752   0.000000043385       0.0001  GGG (G) GGC (G) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGC (G) GGA (G) 
   419      5   -15.1056508373   0.000000275232       0.0004  GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   420      1   -17.9216623822   0.000000016471       0.0000  GGG (G) GGG (G) GGC (G) GGT (G) GGG (G) GGT (G) GGG (G) GGA (G) GGG (G) 
   421      2   -15.3303049426   0.000000219853       0.0003  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   422      2   -18.1868814035   0.000000012634       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGA (G) GGC (G) TGC (C) GGT (G) 
   423      1   -12.9784364422   0.000002309599       0.0035  GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   424      1   -16.7522873692   0.000000053036       0.0001  GGG (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   425      2   -14.5165499859   0.000000496069       0.0008  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   426      1   -33.0325184597   0.000000000000       0.0000  GGT (G) GGC (G) GCA (A) GGG (G) GCT (A) GCA (A) TCC (S) GCC (A) GCA (A) 
   427      1   -15.7421328208   0.000000145639       0.0002  GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   428      7   -16.4508514751   0.000000071695       0.0001  GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) 
   429      3   -15.2072355876   0.000000248646       0.0004  GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGC (G) GGT (G) 
   430      3   -50.2308311430   0.000000000000       0.0000  GGT (G) GGT (G) ATC (I) ATC (I) GGT (G) GGT (G) GGC (G) ATT (I) ATC (I) 
   431      3   -37.8778239847   0.000000000000       0.0000  GGT (G) GGT (G) GCT (A) GCA (A) GGT (G) GGT (G) GGC (G) GCC (A) TCG (S) 
   432      1   -15.8407149557   0.000000131967       0.0002  GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   433      2   -29.7913937890   0.000000000000       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) TGT (C) GGT (G) GCA (A) GAT (D) GCA (A) 
   434      4   -20.9919925228   0.000000000764       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGG (G) GGC (G) GGT (G) AAG (K) 
   435      3   -14.5428197487   0.000000483207       0.0007  GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   436      1   -22.2649096962   0.000000000214       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGG (G) GGC (G) TCT (S) 
   437      2   -15.1138800168   0.000000272977       0.0004  GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) GGT (G) GGA (G) GGG (G) GGG (G) 
   438      2   -15.6845653717   0.000000154269       0.0002  GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) GGT (G) 
   439      1   -15.6609176442   0.000000157961       0.0002  GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   440      2   -15.3256406630   0.000000220881       0.0003  GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   441      3   -13.4455159208   0.000001447727       0.0022  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   442      2   -19.7596407354   0.000000002621       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GCT (A) GCT (A) GCA (A) GCT (A) 
   443      2   -13.5352758042   0.000001323440       0.0020  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGA (G) GGG (G) 
   444      2   -12.6762769577   0.000003124373       0.0048  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   445      3   -12.7981406157   0.000002765911       0.0042  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   446      1   -12.1219078951   0.000005439040       0.0083  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   447      1   -19.5155706569   0.000000003346       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GCC (A) GCC (A) GGG (G) 
   448      1   -13.1700053251   0.000001906950       0.0029  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   449      1   -13.3927420716   0.000001526181       0.0023  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGA (G) 
   450      3   -12.6802717680   0.000003111917       0.0048  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   451      1   -11.9591818620   0.000006400197       0.0098  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   452      1   -12.0668818623   0.000005746717       0.0088  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) 
   453      1   -11.8452548429   0.000007172510       0.0110  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   454      1   -11.8516669499   0.000007126667       0.0109  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   455     10   -11.6517055015   0.000008704195       0.0133  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   456      3   -12.1395731477   0.000005343802       0.0082  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   457      2   -11.9646871232   0.000006365059       0.0098  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   458      2   -11.6125461463   0.000009051807       0.0139  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   459     16   -11.4099993960   0.000011084095       0.0170  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   460      2   -25.2940573457   0.000000000010       0.0000  GTA (V) ATC (I) GTA (V) GTA (V) ATT (I) ATT (I) ATC (I) ATC (I) GTT (V) 
   461      2   -17.6932370885   0.000000020698       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) GTC (V) GTG (V) GTT (V) GTA (V) 
   462      2   -13.3438954967   0.000001602580       0.0025  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   463      3   -12.9735316083   0.000002320955       0.0036  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) 
   464      2   -15.8069433656   0.000000136500       0.0002  GTA (V) GTC (V) GTC (V) GTA (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   465      6   -20.4149428683   0.000000001361       0.0000  GTA (V) GTC (V) GTC (V) GTG (V) GTC (V) GTT (V) GTG (V) GTG (V) ATC (I) 
   466      3   -14.4213003740   0.000000545643       0.0008  GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   467      1   -19.5003291274   0.000000003397       0.0000  GTA (V) GTG (V) GTA (V) GTG (V) ATA (I) GTA (V) GTC (V) GTT (V) GTG (V) 
   468      1   -16.5475073794   0.000000065089       0.0001  GTA (V) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) GTG (V) GTT (V) GTT (V) 
   469      5   -16.3420554268   0.000000079935       0.0001  GTA (V) GTG (V) GTA (V) GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   470      1   -34.1988098185   0.000000000000       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) ACC (T) GTA (V) GCT (A) TTA (L) GCT (A) 
   471      5   -21.5634450675   0.000000000432       0.0000  GTA (V) GTT (V) GTG (V) GTG (V) GTT (V) ATA (I) GTC (V) GTT (V) GTC (V) 
   472      2   -16.0185492567   0.000000110467       0.0002  GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   473      1   -35.9109449300   0.000000000000       0.0000  GTA (V) GTT (V) GTT (V) GTT (V) ACG (T) GTT (V) ACT (T) ATG (M) TTA (L) 
   474      4   -28.3632191573   0.000000000000       0.0000  GTC (V) ATC (I) GTC (V) GTT (V) GTG (V) GTG (V) ATC (I) GTC (V) ACC (T) 
   475      2   -21.8822113273   0.000000000314       0.0000  GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) GTT (V) ATT (I) ATT (I) ATT (I) 
   476      2   -25.8899978720   0.000000000006       0.0000  GTC (V) ATT (I) GTC (V) GTC (V) GTT (V) GTT (V) GTA (V) TTA (L) ATT (I) 
   477      5   -33.6820594223   0.000000000000       0.0000  GTC (V) CTA (L) GTC (V) GTC (V) TTA (L) CTA (L) TTG (L) GTT (V) GTG (V) 
   478      3   -22.2813990666   0.000000000211       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) ATC (I) GTT (V) ATT (I) GTT (V) GTT (V) 
   479      1   -19.1488730132   0.000000004828       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) ATT (I) 
   480      1   -15.0992550970   0.000000276998       0.0004  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   481      2   -17.0163735003   0.000000040727       0.0001  GTC (V) GTG (V) GTA (V) GTC (V) GTG (V) GTA (V) GTG (V) GTT (V) GTT (V) 
   482      1   -17.8708615030   0.000000017329       0.0000  GTC (V) GTT (V) GTC (V) GTT (V) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
   483      4   -25.3068212546   0.000000000010       0.0000  GTC (V) GTT (V) GTT (V) GTC (V) ATC (I) ATA (I) ATA (I) GTC (V) GTG (V) 
   484      4   -16.9318087317   0.000000044321       0.0001  GTC (V) GTT (V) GTT (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   485      1   -27.3931477860   0.000000000001       0.0000  GTG (V) ATA (I) GTC (V) GTG (V) GTA (V) GTA (V) GTG (V) ATC (I) GCA (A) 
   486      1   -39.6521066320   0.000000000000       0.0000  GTG (V) GCG (A) GTG (V) GTA (V) AAA (K) CAA (Q) AAG (K) AAG (K) TTT (F) 
   487      1   -15.5478265651   0.000000176874       0.0003  GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   488      2   -15.4932988559   0.000000186787       0.0003  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   489      3   -14.4879363557   0.000000510469       0.0008  GTG (V) GTA (V) GTG (V) GTG (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   490      4   -24.9533990241   0.000000000015       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTT (V) CCG (P) GTA (V) TTA (L) 
   491      2   -15.7898191067   0.000000138857       0.0002  GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) 
   492      2   -18.0297552203   0.000000014783       0.0000  GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) ATA (I) 
   493      1   -26.8161857311   0.000000000002       0.0000  GTG (V) GTG (V) GTC (V) GTG (V) ATT (I) ATT (I) ATG (M) GTG (V) GTT (V) 
   494      1   -15.3603107058   0.000000213355       0.0003  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) GTG (V) GTC (V) 
   495      2   -13.7167974140   0.000001103750       0.0017  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTA (V) GTT (V) GTG (V) 
   496      1   -18.9895304784   0.000000005662       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) ACC (T) 
   497      2   -13.5443295286   0.000001311512       0.0020  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTA (V) GTT (V) GTT (V) 
   498      3   -21.5332966584   0.000000000445       0.0000  GTG (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) ATA (I) ATT (I) ATA (I) 
   499      2   -23.0906302068   0.000000000094       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) GTG (V) ATC (I) GTG (V) GTT (V) TTT (F) 
   500      1   -15.9887875287   0.000000113804       0.0002  GTT (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) GTA (V) GTC (V) 
   501      2   -20.0882954295   0.000000001887       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTA (V) GTG (V) ATC (I) ATC (I) ATC (I) 
   502      1   -14.3045058346   0.000000613242       0.0009  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   503      3   -20.6545610404   0.000000001071       0.0000  GTT (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) ATA (I) 
   504      2   -17.2892941358   0.000000031000       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) 
   505      2   -16.1871245270   0.000000093330       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   506      5   -14.3021312979   0.000000614700       0.0009  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) GTA (V) 
   507      2   -27.5926850982   0.000000000001       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTA (V) TCT (S) TCG (S) CCA (P) 
   508      2   -14.4072965415   0.000000553338       0.0008  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   509      1   -13.7493531120   0.000001068395       0.0016  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTG (V) 
   510      3   -17.7409927074   0.000000019733       0.0000  GTT (V) GTG (V) GTA (V) GTA (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   511      7   -24.6512524860   0.000000000020       0.0000  GTT (V) GTG (V) GTG (V) GTA (V) GTC (V) ATT (I) GTC (V) GTA (V) ATT (I) 
   512      1   -16.4788980081   0.000000069712       0.0001  GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   513      1   -14.9189089409   0.000000331742       0.0005  GTT (V) GTG (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   514      1   -14.9854941132   0.000000310372       0.0005  GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   515      3   -15.2477839333   0.000000238766       0.0004  GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   516      2   -14.2763854957   0.000000630732       0.0010  GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   517      1   -15.1482698638   0.000000263748       0.0004  GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) GTG (V) GTA (V) GTT (V) 
   518      1   -28.3837695400   0.000000000000       0.0000  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) ATA (I) ACC (T) ATG (M) ACA (T) 
   519      1   -20.5183210084   0.000000001227       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATA (I) GTG (V) ATC (I) ATT (I) 
   520      2   -18.4979436207   0.000000009256       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) 
   521      1   -37.6147667671   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GCA (A) TGT (C) TCA (S) CTC (L) CCC (P) 
   522      1   -18.3310845349   0.000000010937       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTG (V) CTC (L) GTT (V) 
   523      4   -12.2471552969   0.000004798749       0.0074  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   524      3   -13.1823686721   0.000001883519       0.0029  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTA (V) GTG (V) 
   525      1   -13.2220251749   0.000001810287       0.0028  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) 
   526      1   -11.6558539928   0.000008668160       0.0133  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   527      2   -11.9700310202   0.000006331135       0.0097  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   528      1    -8.3398521953   0.000238807637       0.3659  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   529      3    -9.1308737343   0.000108270944       0.1659  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   530      4    -9.4645648642   0.000077551768       0.1188  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   531      1   -14.1268770535   0.000000732445       0.0011  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) TAC (Y) TAT (Y) 
   532      3   -11.0256248912   0.000016279158       0.0249  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   533      1   -11.7609358495   0.000007803518       0.0120  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   534      1   -11.6916618559   0.000008363263       0.0128  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   535      2   -10.6748856554   0.000023118309       0.0354  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   536      1   -10.3161087644   0.000033095648       0.0507  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   537      2   -15.4885877808   0.000000187669       0.0003  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAT (Y) 
   538      3   -18.3152177486   0.000000011112       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTA (L) 
   539      1   -10.8917060908   0.000018611962       0.0285  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   540      6   -11.2851680204   0.000012557807       0.0192  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   541      1   -27.7710960234   0.000000000001       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) ATT (I) CAA (Q) 
   542      1   -10.6965867607   0.000022622021       0.0347  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   543      1   -10.3819854430   0.000030985679       0.0475  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   544      2    -9.9154978173   0.000049403079       0.0757  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   545      1   -22.2241308267   0.000000000223       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) CAT (H) TAC (Y) GAC (D) 
   546      1   -10.8182385964   0.000020030817       0.0307  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   547      5    -9.5015620167   0.000074735001       0.1145  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   548      2    -9.2971514322   0.000091685031       0.1405  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   549      1   -16.6661899052   0.000000057805       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CAT (H) TCT (S) 
   550      5    -8.8482362252   0.000143634853       0.2200  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   551      1    -8.5518744115   0.000193182656       0.2960  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   552      2   -13.2775353053   0.000001712536       0.0026  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) 
   553      1   -32.1202651025   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GTA (V) TCG (S) GCA (A) TCA (S) GAT (D) 
   554      1   -14.6013916713   0.000000455718       0.0007  TCA (S) TCG (S) TCA (S) TCA (S) TCC (S) TCT (S) TCC (S) TCT (S) TCA (S) 
   555      2   -16.4952232219   0.000000068583       0.0001  TCA (S) TCT (S) TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) TCC (S) TCC (S) 
   556      2   -25.1231399228   0.000000000012       0.0000  TCC (S) ACC (T) TCT (S) TCT (S) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   557      2   -32.8219525737   0.000000000000       0.0000  TCC (S) TCA (S) TCG (S) TCA (S) TCC (S) TCG (S) AGC (S) TCT (S) AGT (S) 
   558      2   -13.3921753691   0.000001527046       0.0023  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCG (S) TCT (S) TCT (S) 
   559      2   -13.6008668449   0.000001239420       0.0019  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) 
   560      2   -24.4111554810   0.000000000025       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) AGC (S) TCA (S) ACT (T) 
   561      1   -12.5539077546   0.000003531077       0.0054  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   562      3   -21.5522667047   0.000000000436       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) AGC (S) TCA (S) 
   563      1   -23.5889842646   0.000000000057       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) ACC (T) TCG (S) TCG (S) TCT (S) GCC (A) 
   564      2   -14.4018165996   0.000000556379       0.0009  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) 
   565      2   -21.2202302303   0.000000000608       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) GCC (A) GCC (A) TCA (S) 
   566      2   -15.6433720427   0.000000160757       0.0002  TCC (S) TCG (S) TCT (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCA (S) 
   567      3   -24.6674570923   0.000000000019       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCT (A) CAA (Q) 
   568      1   -13.3523516800   0.000001589086       0.0024  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   569      1   -44.4796993667   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) GCT (A) AAG (K) AGC (S) CAT (H) CAG (Q) 
   570      2   -15.5883495591   0.000000169850       0.0003  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) TCT (S) TCA (S) 
   571      1   -18.6425987543   0.000000008010       0.0000  TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCC (S) TCT (S) TTC (F) 
   572      1   -26.0433014247   0.000000000005       0.0000  TCG (S) TCC (S) TCT (S) TCT (S) ACC (T) TCT (S) ACA (T) TCA (S) TCA (S) 
   573      3   -18.2285000266   0.000000012119       0.0000  TCG (S) TCG (S) TCC (S) TCT (S) TCT (S) TCA (S) TCC (S) TCT (S) TCA (S) 
   574      1   -23.6435696768   0.000000000054       0.0000  TCG (S) TCG (S) TCT (S) TCG (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) 
   575      1   -23.4360669030   0.000000000066       0.0000  TCT (S) AAC (N) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCA (S) 
   576      1   -29.1391953463   0.000000000000       0.0000  TCT (S) GCC (A) TCT (S) TCC (S) TCA (S) TCC (S) AGT (S) TCC (S) TCC (S) 
   577      3   -33.2009130570   0.000000000000       0.0000  TCT (S) TCA (S) TCC (S) TCG (S) TCT (S) TCT (S) AGC (S) TCG (S) CAA (Q) 
   578      2   -17.8126457366   0.000000018368       0.0000  TCT (S) TCC (S) TCC (S) TCG (S) TCG (S) TCA (S) TCC (S) TCT (S) TCT (S) 
   579      1   -30.6854396691   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) AGC (S) TCC (S) AAC (N) 
   580      1   -18.2364865086   0.000000012022       0.0000  TCT (S) TCG (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCT (S) CCT (P) 
   581      1   -15.2328536843   0.000000242357       0.0004  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   582      2   -34.4811814724   0.000000000000       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) GCC (A) AAT (N) TGC (C) TGT (C) TTT (F) 
   583      3   -30.6227065592   0.000000000000       0.0000  TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) ACC (T) ACA (T) TCT (S) GGT (G) 
   584      8   -17.5355435014   0.000000024233       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   585      1   -30.8362338508   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) GAG (E) AGT (S) ACA (T) 
   586      1   -13.4738177780   0.000001407328       0.0022  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   587      2   -13.1479392435   0.000001949497       0.0030  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   588      1   -15.9937520234   0.000000113240       0.0002  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TGT (C) TCT (S) TCT (S) 
   589      1   -13.4001045288   0.000001514986       0.0023  TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCG (S) 
   590      3   -13.2503277321   0.000001759769       0.0027  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   591      3   -11.4036737136   0.000011154431       0.0171  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   592      1   -21.6693761581   0.000000000388       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) GCG (A) TCG (S) TCA (S) 
   593      2   -10.6230100345   0.000024349237       0.0373  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   594      1   -11.1758190001   0.000014008882       0.0215  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   595      5   -11.1894717139   0.000013818922       0.0212  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   596      1   -11.9195460288   0.000006658968       0.0102  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAC (Y) 
   597     14    -4.9387650590   0.007163439337      10.9744  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   598      1   -11.0293102662   0.000016219274       0.0248  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   599      3   -32.3052333422   0.000000000000       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TCT (S) TCT (S) TCC (S) GTG (V) GTG (V) 
   600      3   -18.2122783940   0.000000012317       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) GCA (A) 
   601      2    -9.9139005321   0.000049482052       0.0758  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   602      3   -48.2616089070   0.000000000000       0.0000  TGT (C) TGT (C) ATT (I) ATT (I) TGC (C) TGT (C) TGT (C) ATT (I) ATT (I) 
   603      1   -10.3598600559   0.000031678889       0.0485  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   604      1   -11.5247860241   0.000009882095       0.0151  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   605      1   -11.0054281956   0.000016611286       0.0254  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   606      2   -10.7143396312   0.000022223959       0.0340  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   607      1   -16.2299748762   0.000000089415       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TTA (L) 
   608      2   -17.6188109476   0.000000022297       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) GTG (V) 
   609      5    -8.9486197985   0.000129916347       0.1990  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   610      3   -16.7872309689   0.000000051215       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) ACA (T) 
   611      1   -16.1371615798   0.000000098111       0.0002  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) GTC (V) 
   612     10    -8.3175412538   0.000244195542       0.3741  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   613      2   -18.3677784591   0.000000010543       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TTA (L) TGT (C) TGC (C) TGT (C) TGT (C) 
   614      2   -17.4339269607   0.000000026825       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   615      5   -16.8549093629   0.000000047864       0.0001  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) CTC (L) TTG (L) TTG (L) 
   616      2   -26.9924228861   0.000000000002       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) CTG (L) ATG (M) CTG (L) CTT (L) GCA (A) 
   617      2   -15.4964691409   0.000000186195       0.0003  TTA (L) CTA (L) TTA (L) TTA (L) CTG (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   618      1   -17.7375482781   0.000000019801       0.0000  TTA (L) CTA (L) TTA (L) TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) TTA (L) 
   619      2   -17.8829700909   0.000000017121       0.0000  TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) 
   620      2   -16.8016110181   0.000000050484       0.0001  TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTG (L) TTA (L) 
   621      1   -15.1953333334   0.000000251623       0.0004  TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   622      1   -23.4274992722   0.000000000067       0.0000  TTA (L) CTG (L) TTA (L) TTG (L) ATA (I) ATA (I) ATT (I) ATA (I) TTA (L) 
   623      1   -16.0637410972   0.000000105586       0.0002  TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) 
   624      1   -30.9128173336   0.000000000000       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) ATT (I) TTG (L) CTA (L) ATC (I) ATT (I) 
   625      3   -16.6279293824   0.000000060060       0.0001  TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   626      1   -16.4414380433   0.000000072373       0.0001  TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   627      2   -25.5680601177   0.000000000008       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) GAT (D) TTT (F) CTC (L) 
   628      1   -12.5370527954   0.000003591097       0.0055  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   629      1   -15.2031630070   0.000000249661       0.0004  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   630      4   -17.0079634311   0.000000041071       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTC (L) TTG (L) TTG (L) 
   631      1   -21.4832914376   0.000000000468       0.0000  TTA (L) TTG (L) CTC (L) CTA (L) TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) 
   632      2   -16.0152592409   0.000000110831       0.0002  TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) TTG (L) CTA (L) TTA (L) CTT (L) 
   633      1   -27.8595551780   0.000000000001       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTC (L) TTT (F) CTT (L) CTA (L) AAT (N) 
   634      1   -17.4502074951   0.000000026392       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   635      1   -17.4292203094   0.000000026952       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTT (L) CTG (L) CTG (L) CTA (L) CTT (L) 
   636      2   -19.9607469617   0.000000002144       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTT (L) CTT (L) ATT (I) 
   637      1   -23.6757810932   0.000000000052       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) CTT (L) CTA (L) TTA (L) GTC (V) TTG (L) 
   638      3   -15.6479683325   0.000000160020       0.0002  TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   639      1   -18.8634435361   0.000000006423       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) ATG (M) TTA (L) 
   640      1   -14.6554527894   0.000000431735       0.0007  TTC (F) TTA (L) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   641      1   -13.6828511289   0.000001141861       0.0017  TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTT (F) TTC (F) TTC (F) TTT (F) 
   642      2   -13.5927665880   0.000001249501       0.0019  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TAT (Y) TTC (F) TTT (F) 
   643      3    -9.4568567586   0.000078151855       0.1197  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   644      3   -17.6257154795   0.000000022144       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTA (L) TTA (L) CTA (L) TTA (L) 
   645      1   -21.5422428300   0.000000000441       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) ATC (I) TAC (Y) TGT (C) 
   646      2   -16.3117728585   0.000000082392       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) CTA (L) TTG (L) TTT (F) 
   647      2    -9.6653378160   0.000063444959       0.0972  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   648      2    -9.5710707810   0.000069716692       0.1068  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   649      2   -11.2732888639   0.000012707873       0.0195  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   650      1   -11.3740431816   0.000011489888       0.0176  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   651      4   -11.6127172877   0.000009050258       0.0139  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   652      1   -18.5659583579   0.000000008648       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) ATG (M) TTC (F) TTC (F) 
   653      1   -15.7893855576   0.000000138918       0.0002  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) 
   654      1   -10.8830879723   0.000018773055       0.0288  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   655      1   -18.6853114399   0.000000007675       0.0000  TTC (F) TTG (L) TTC (F) TTC (F) TTT (F) TTC (F) TAC (Y) TTT (F) TTT (F) 
   656      3   -16.8630316611   0.000000047476       0.0001  TTC (F) TTT (F) TTC (F) GTC (V) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   657      2   -13.3007832547   0.000001673182       0.0026  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) 
   658      1    -9.8029562546   0.000055287912       0.0847  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   659      2   -11.5749805638   0.000009398311       0.0144  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   660      1   -11.5840948684   0.000009313041       0.0143  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   661      1   -14.9858551333   0.000000310260       0.0005  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTG (L) 
   662      4   -20.5841421682   0.000000001149       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) AAA (K) 
   663      2   -17.5329403416   0.000000024296       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) ATG (M) 
   664      4   -36.2350298869   0.000000000000       0.0000  TTG (L) ATA (I) TTA (L) TTG (L) ATT (I) ATT (I) GTT (V) TTG (L) TTA (L) 
   665      1   -24.8371465239   0.000000000016       0.0000  TTG (L) CTA (L) CTG (L) CTG (L) CTC (L) TTA (L) CTA (L) ATT (I) TTA (L) 
   666      2   -17.3486958802   0.000000029212       0.0000  TTG (L) CTA (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   667      1   -15.3216731666   0.000000221759       0.0003  TTG (L) CTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   668      3   -17.7203513349   0.000000020144       0.0000  TTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   669      2   -16.9082326686   0.000000045378       0.0001  TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   670      1   -16.2346482364   0.000000088998       0.0001  TTG (L) CTG (L) TTG (L) TTG (L) CTA (L) TTG (L) CTG (L) CTA (L) TTA (L) 
   671      3   -20.9968223708   0.000000000761       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) CTA (L) TTG (L) CTT (L) CTG (L) ATG (M) 
   672      1   -16.4081769040   0.000000074820       0.0001  TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   673      3   -16.2164822328   0.000000090630       0.0001  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTA (L) TTA (L) 
   674      2   -16.2125943601   0.000000090983       0.0001  TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   675      2   -14.6157091738   0.000000449240       0.0007  TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   676      1   -28.5690885291   0.000000000000       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) ATT (I) CTT (L) CTA (L) ATC (I) TTT (F) 
   677      1   -16.7507578476   0.000000053118       0.0001  TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) CTT (L) CTG (L) TTG (L) TTG (L) 
   678      1   -25.5616568612   0.000000000008       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) ATC (I) TTC (F) TTC (F) ATC (I) 
   679      3   -17.9968518023   0.000000015278       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTC (L) CTG (L) CTT (L) TTA (L) 
   680      3   -43.3142543727   0.000000000000       0.0000  TTG (L) TTG (L) ATT (I) ATT (I) CTA (L) TTG (L) CTA (L) ATT (I) ATC (I) 
   681      1   -19.1365316625   0.000000004888       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) CTC (L) CTG (L) TTG (L) TTG (L) 
   682      1   -21.7490125096   0.000000000359       0.0000  TTG (L) TTG (L) CTC (L) CTA (L) TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) 
   683      3   -19.3465361569   0.000000003962       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTA (L) TTG (L) CTT (L) 
   684      2   -15.6326474922   0.000000162490       0.0002  TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) CTA (L) CTG (L) TTG (L) 
   685      2   -20.4601121555   0.000000001301       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) ATG (M) TTG (L) CTG (L) CTT (L) CTT (L) 
   686      5   -17.7170908515   0.000000020210       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTT (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   687      2   -21.5189664968   0.000000000451       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTT (L) TTA (L) CTG (L) CTC (L) ATG (M) 
   688      3   -17.1772931184   0.000000034673       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTC (F) 
   689      2   -14.0513467787   0.000000789910       0.0012  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   690      1   -17.9260720117   0.000000016399       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTA (L) ATT (I) 
   691      1   -16.6287047869   0.000000060013       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTA (L) CTC (L) TTG (L) TTG (L) 
   692      1   -15.0177835102   0.000000300510       0.0005  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTA (L) CTC (L) TTA (L) TTA (L) 
   693      1   -13.3625938306   0.000001572893       0.0024  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   694      2   -13.3434347371   0.000001603319       0.0025  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) TTA (L) TTG (L) 
   695      3   -14.2839320089   0.000000625990       0.0010  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTC (L) TTA (L) TTA (L) 
   696      1   -16.3269991759   0.000000081147       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   697      1   -12.4798835657   0.000003802379       0.0058  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   698      1   -19.4693129197   0.000000003504       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) CTC (L) CTA (L) TTG (L) TTA (L) 
   699      2   -25.2066424177   0.000000000011       0.0000  TTG (L) TTT (F) TTT (F) TTG (L) ATG (M) TTA (L) CTA (L) CTA (L) TTG (L) 
   700      1   -35.8510188547   0.000000000000       0.0000  TTT (F) TTC (F) CTG (L) TTT (F) TTG (L) GTT (V) CTC (L) ATT (I) TTA (L) 
   701      3   -11.2806868578   0.000012614207       0.0193  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   702      2   -11.7259480483   0.000008081379       0.0124  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   703      1   -24.9295227506   0.000000000015       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TAC (Y) TAC (Y) TTC (F) ATA (I) 
   704      1   -15.2439895719   0.000000239673       0.0004  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) ATC (I) 
   705      1   -33.2919405049   0.000000000000       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTA (L) TTA (L) TAT (Y) GTG (V) TAT (Y) 
   706      1   -11.6983205467   0.000008307760       0.0127  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   707      2   -12.0204583867   0.000006019789       0.0092  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   708      3   -12.4565663116   0.000003892082       0.0060  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   709      1   -19.1201274385   0.000000004969       0.0000  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) CTG (L) TTG (L) TTT (F) 
   710      2   -25.8726487678   0.000000000006       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) ACG (T) ACT (T) ACC (T) ACC (T) ATG (M) 
   711      3   -10.8973138203   0.000018507883       0.0284  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   712      1   -10.8659867705   0.000019096857       0.0293  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   713      3   -10.7347409245   0.000021775155       0.0334  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   714      2   -10.3394116983   0.000032333339       0.0495  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   715      1   -12.2470340900   0.000004799331       0.0074  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   716      2   -14.4825621922   0.000000513220       0.0008  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) 
   717      2   -10.9847251448   0.000016958775       0.0260  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   718      2   -11.2738912359   0.000012700220       0.0195  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   719      1   -10.1278619836   0.000039950795       0.0612  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   720      1   -24.8834055988   0.000000000016       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) AAG (K) 
   721      2   -11.1366796381   0.000014568052       0.0223  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   722      4    -9.4042041929   0.000082377008       0.1262  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   723      3   -13.6876424094   0.000001136403       0.0017  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAC (Y) TTC (F) TTT (F) 
   724      2    -9.6110530199   0.000066984251       0.1026  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   725      2    -9.6277533077   0.000065874884       0.1009  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   726      2    -9.5079291785   0.000074260663       0.1138  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   727      1   -12.8943121216   0.000002512299       0.0038  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTC (F) TTT (F) TTT (F) 
   728      2   -12.9958766931   0.000002269669       0.0035  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TAT (Y) 
   729      1    -9.4980115118   0.000075000820       0.1149  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   730      1    -9.2437835172   0.000096710989       0.1482  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   731      6   -12.5470968794   0.000003555208       0.0054  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TAT (Y) 
   732      7    -9.0491997318   0.000117485019       0.1800  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   733      3    -8.8551731912   0.000142641910       0.2185  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   734      2    -8.7529180387   0.000157999603       0.2421  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   735      4   -12.0905977984   0.000005612031       0.0086  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTG (L) 