    -1    393    241


 1

     1      1   -13.1156211367   0.000002013530       0.0008  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) 
     2      1   -21.0653486265   0.000000000710       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) 
     3      3   -11.7364050130   0.000007997312       0.0031  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      2   -37.3141373612   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) TCA (S) AGA (R) TCT (S) AAA (K) 
     5      1   -17.4280671480   0.000000026983       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) ACC (T) ACT (T) AAA (K) 
     6      1   -26.4549851287   0.000000000003       0.0000  AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAG (K) GTT (V) GTT (V) AAA (K) 
     7      1   -10.8150166033   0.000020095461       0.0079  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     8      2   -28.5200264188   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) CAT (H) GAG (E) CAG (Q) AAG (K) CAA (Q) 
     9      1   -18.5813103054   0.000000008516       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGT (S) 
    10      4   -10.8142281400   0.000020111312       0.0079  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -15.9629022281   0.000000116788       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) ACT (T) 
    12      1   -19.9011413925   0.000000002275       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TCG (S) AAA (K) AAA (K) 
    13      1   -26.2277960565   0.000000000004       0.0000  AAA (K) AAG (K) AAG (K) CAG (Q) CAA (Q) CAA (Q) CGC (R) CAA (Q) CAA (Q) 
    14      1   -15.6403582224   0.000000161242       0.0001  AAA (K) AAG (K) ATG (M) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    15      5    -8.1045682144   0.000302155669       0.1187  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      4   -11.2383992190   0.000013159071       0.0052  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    17      1   -11.2440609252   0.000013084779       0.0051  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    18      1   -11.5840491934   0.000009313467       0.0037  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    19      2   -11.4363410917   0.000010795933       0.0042  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    20      1   -11.0475817242   0.000015925615       0.0063  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    21      1   -14.8134632653   0.000000368633       0.0001  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AGA (R) AAG (K) AAG (K) AAG (K) 
    22      1   -14.8276385878   0.000000363445       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAC (N) AAC (N) AAT (N) 
    23      3    -9.5123537250   0.000073932819       0.0291  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    24      2    -9.1038943706   0.000111231786       0.0437  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    25      3    -8.3886298454   0.000227438691       0.0894  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    26      1   -25.9542918569   0.000000000005       0.0000  AAG (K) AAG (K) CAA (Q) AAG (K) AAA (K) AAC (N) AGA (R) AAG (K) AAT (N) 
    27      1   -24.0643740799   0.000000000035       0.0000  AAG (K) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AAG (K) 
    28      1   -16.4567848283   0.000000071270       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    29      1   -43.5727509953   0.000000000000       0.0000  AAG (K) AGG (R) AGG (R) AGA (R) CTA (L) GCA (A) GCA (A) CTC (L) TTG (L) 
    30      2   -15.2041226563   0.000000249421       0.0001  AAT (N) AAC (N) GAT (D) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    31      2   -12.3505310283   0.000004327455       0.0017  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    32      1   -16.9951711063   0.000000041600       0.0000  ACA (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACG (T) ACT (T) ACC (T) 
    33      3   -32.7079136931   0.000000000000       0.0000  ACA (T) ACT (T) ACA (T) ACT (T) GTT (V) ACA (T) GCT (A) ACC (T) TCG (S) 
    34      3   -22.0905116247   0.000000000255       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) TTG (L) ATG (M) ACC (T) 
    35      1   -26.7719400734   0.000000000002       0.0000  ACC (T) ACC (T) CCC (P) ACC (T) GCA (A) GCT (A) GCG (A) ACA (T) GCA (A) 
    36      1   -17.5044112962   0.000000024999       0.0000  ACC (T) ACT (T) ACA (T) ACA (T) ACC (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    37      2   -17.1587372175   0.000000035323       0.0000  ACG (T) ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    38      1   -22.5579385487   0.000000000160       0.0000  ACG (T) ACA (T) ACT (T) ACA (T) ACG (T) ACC (T) TCG (S) TCA (S) ACC (T) 
    39      2   -15.1633710467   0.000000259796       0.0001  ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) ACT (T) 
    40      1   -14.0582982761   0.000000784438       0.0003  ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    41      2   -13.8109982767   0.000001004522       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACG (T) ACC (T) ACT (T) 
    42      3   -13.6966170474   0.000001126250       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    43      1   -13.1875868730   0.000001873716       0.0007  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACC (T) ACT (T) 
    44      1   -13.2603097296   0.000001742291       0.0007  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACA (T) ACT (T) 
    45      1   -28.4697550697   0.000000000000       0.0000  ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) TCT (S) ACT (T) TCC (S) 
    46      1   -50.1774816047   0.000000000000       0.0000  ACT (T) GAT (D) GGT (G) GAT (D) AAT (N) CCG (P) TTA (L) AAT (N) GAT (D) 
    47      3   -12.1771482940   0.000005146734       0.0020  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    48      2   -14.4949001095   0.000000506926       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AAA (K) 
    49      1   -15.5470643799   0.000000177009       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) CGA (R) AGA (R) 
    50      1   -11.4888212635   0.000010243971       0.0040  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    51      1   -17.1367585433   0.000000036108       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) CGG (R) CGC (R) AGA (R) 
    52      3   -25.3490464437   0.000000000010       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) CGA (R) CGT (R) AGA (R) GAA (E) 
    53      1   -12.9693575060   0.000002330664       0.0009  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    54      2   -22.1345282443   0.000000000244       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) CGC (R) AAA (K) AAA (K) 
    55      2   -17.6644091828   0.000000021303       0.0000  AGC (S) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    56      2   -34.4418354764   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) TCT (S) AGC (S) ACA (T) TCA (S) AAA (K) 
    57      1   -29.1956982152   0.000000000000       0.0000  AGG (R) AGA (R) TCT (S) AGG (R) AGA (R) AGA (R) AGA (R) AAG (K) AGG (R) 
    58      1   -28.6162255539   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) GTC (V) CGA (R) AAG (K) AAA (K) 
    59      1    -8.1053073329   0.000301932422       0.1187  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    60      1   -39.0825889282   0.000000000000       0.0000  AGT (S) AGT (S) GAG (E) AGT (S) AGT (S) AGT (S) TCC (S) GCG (A) TCC (S) 
    61      1   -18.2279697502   0.000000012125       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATG (M) ATG (M) ATG (M) TTA (L) 
    62      1   -30.5980514364   0.000000000000       0.0000  ATA (I) ATA (I) CTG (L) ATA (I) ATT (I) CTA (L) ATC (I) CTC (L) TTG (L) 
    63      1   -27.9596146979   0.000000000001       0.0000  ATA (I) ATA (I) TGC (C) ATA (I) ATA (I) ATC (I) ATT (I) GTA (V) ATT (I) 
    64      2   -17.3949751428   0.000000027891       0.0000  ATC (I) ATC (I) ACT (T) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) 
    65      1   -24.4991163261   0.000000000023       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) GTG (V) GTT (V) GTC (V) ATA (I) 
    66      1   -37.0505884506   0.000000000000       0.0000  ATC (I) GTT (V) GTG (V) GTC (V) ATG (M) GTG (V) CGG (R) ATG (M) CGG (R) 
    67      1   -18.5586643510   0.000000008711       0.0000  ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) 
    68      4    -5.4095461881   0.004473669955       1.7582  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    69      1   -14.5738246536   0.000000468456       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTC (F) ATG (M) 
    70      2   -15.2585016991   0.000000236220       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) TTG (L) 
    71      1   -16.2520954538   0.000000087459       0.0000  ATG (M) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      2   -13.9604933349   0.000000865037       0.0003  ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    73      2   -16.7033542900   0.000000055696       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) GTA (V) ATT (I) ATC (I) 
    74      2   -12.6808832559   0.000003110014       0.0012  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    75      3   -12.5307208756   0.000003613908       0.0014  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    76      2   -21.9572797467   0.000000000291       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) TTG (L) CTT (L) TTG (L) 
    77      1   -12.0667679345   0.000005747372       0.0023  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    78      2   -10.8570255472   0.000019268758       0.0076  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    79      1   -11.1228224112   0.000014771330       0.0058  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    80      1   -27.7094652315   0.000000000001       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTA (V) CTC (L) ATA (I) TTG (L) 
    81      1   -24.0924950839   0.000000000034       0.0000  ATT (I) GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) GTC (V) ATC (I) ATT (I) 
    82      2    -7.9097208841   0.000367157046       0.1443  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    83      2    -8.3695590084   0.000231817761       0.0911  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    84      1    -9.3668348208   0.000085513626       0.0336  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    85      2   -26.6810328886   0.000000000003       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GGC (G) GTA (V) TTG (L) 
    86      1   -10.7458557963   0.000021534467       0.0085  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    87      1    -9.7452626064   0.000058571484       0.0230  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    88      2   -10.5414182834   0.000026419233       0.0104  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    89      2    -8.1049815128   0.000302030814       0.1187  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    90      2   -11.1708989989   0.000014077976       0.0055  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    91      1   -11.2387898482   0.000013153932       0.0052  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    92      1   -22.6556547491   0.000000000145       0.0000  CAT (H) CAT (H) ATG (M) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    93      1   -16.3803330009   0.000000076933       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) AAT (N) 
    94      2   -14.7972914231   0.000000374643       0.0001  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) 
    95      3   -10.6130653180   0.000024592592       0.0097  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    96      3    -9.7110121387   0.000060612335       0.0238  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    97      1    -9.2960358711   0.000091787368       0.0361  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    98      3    -8.9338916290   0.000131843937       0.0518  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    99      1    -8.5648044319   0.000190700880       0.0749  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   100      3   -11.4312434434   0.000010851107       0.0043  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   101      2   -16.0248371099   0.000000109775       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCC (P) 
   102      3   -16.5685555905   0.000000063733       0.0000  CCA (P) CCC (P) CCA (P) CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   103      1   -16.8322073221   0.000000048963       0.0000  CCA (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   104      3   -17.2388591283   0.000000032603       0.0000  CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   105      2   -17.6263451200   0.000000022130       0.0000  CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCT (P) CCG (P) CCA (P) 
   106      1   -14.5250354300   0.000000491878       0.0002  CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCG (P) CCT (P) CCG (P) 
   107      1   -20.3680063416   0.000000001427       0.0000  CGT (R) AGA (R) AGA (R) CGA (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   108      1   -16.4638189808   0.000000070771       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGG (R) CGT (R) AGA (R) 
   109      2   -13.6542226619   0.000001175023       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   110      1   -41.9896632447   0.000000000000       0.0000  CGT (R) TCT (S) TCT (S) CGT (R) AAT (N) TCT (S) AGC (S) AAT (N) AAC (N) 
   111      1   -15.7041840711   0.000000151272       0.0001  CTA (L) CTG (L) CTG (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   112      2   -20.2317403328   0.000000001635       0.0000  CTA (L) TTA (L) CTG (L) CTG (L) CTA (L) TTG (L) CTC (L) CTA (L) CTA (L) 
   113      2   -27.2570772787   0.000000000001       0.0000  CTA (L) TTG (L) GTG (V) TTA (L) CTG (L) CTG (L) CTG (L) CTC (L) ATG (M) 
   114      2   -32.4355062247   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TGT (C) TTG (L) CGG (R) CGG (R) TGC (C) 
   115      3   -25.9428043968   0.000000000005       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) CTC (L) TTA (L) CTA (L) ATC (I) ATA (I) 
   116      1   -18.4524085067   0.000000009688       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) CTT (L) TTG (L) CTC (L) TTG (L) TTG (L) 
   117      1   -18.8168449267   0.000000006729       0.0000  CTT (L) CTT (L) CTA (L) CTT (L) TTA (L) TTA (L) CTC (L) CTT (L) TTA (L) 
   118      1   -25.0741145696   0.000000000013       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTA (L) GTA (V) ATA (I) GTT (V) 
   119      1   -37.7537482704   0.000000000000       0.0000  GAA (E) CAA (Q) CGG (R) CAA (Q) GCC (A) GCT (A) GCG (A) GCT (A) GAA (E) 
   120      1   -31.9526447198   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CGT (R) GGA (G) GCA (A) AGG (R) 
   121      2    -8.4465940758   0.000214630186       0.0843  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   122      6    -9.1778311668   0.000103304340       0.0406  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   123      1    -9.8648054538   0.000051972000       0.0204  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   124      1   -18.2135832373   0.000000012301       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) CAA (Q) GAA (E) 
   125      1   -11.7365905213   0.000007995829       0.0031  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   126      1   -22.1858740918   0.000000000232       0.0000  GAA (E) GAG (E) AGT (S) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   127      2   -11.4278999177   0.000010887449       0.0043  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   128      1   -11.4531236282   0.000010616262       0.0042  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   129      2   -31.3506064194   0.000000000000       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAG (E) GAT (D) TCA (S) 
   130      2   -12.3211493745   0.000004456489       0.0018  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAT (D) 
   131      3    -9.9294675766   0.000048717728       0.0191  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   132      1   -10.9615788744   0.000017355886       0.0068  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   133      2   -12.0985388604   0.000005567642       0.0022  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   134      2   -12.5950128760   0.000003388874       0.0013  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   135      1   -11.6311387918   0.000008885065       0.0035  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   136      3   -11.7923766375   0.000007561987       0.0030  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   137      2   -11.4971205226   0.000010159305       0.0040  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   138      2   -19.6303094516   0.000000002983       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) ACA (T) 
   139      1   -10.5196746779   0.000026999973       0.0106  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   140      3   -11.2221025512   0.000013375277       0.0053  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   141      1   -12.8161330178   0.000002716590       0.0011  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAA (E) 
   142      1    -9.5620849905   0.000070345975       0.0276  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   143      2    -9.2960602215   0.000091785133       0.0361  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   144      1   -13.3848282679   0.000001538307       0.0006  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCC (A) GCT (A) 
   145      1   -26.0416307152   0.000000000005       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) CAA (Q) GCC (A) GAG (E) 
   146      1   -16.7621809525   0.000000052514       0.0000  GCA (A) GCT (A) GCA (A) GCG (A) GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   147      3   -30.7502062584   0.000000000000       0.0000  GCC (A) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) GCT (A) TCT (S) 
   148      1   -17.4522507100   0.000000026338       0.0000  GCC (A) GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   149      1   -14.3483197673   0.000000586954       0.0002  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   150      3   -14.3214429078   0.000000602943       0.0002  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   151      2   -15.8091737037   0.000000136196       0.0001  GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) 
   152      2   -13.6100290992   0.000001228116       0.0005  GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) 
   153      2   -20.3693591212   0.000000001425       0.0000  GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) TCT (S) TCT (S) GCT (A) 
   154      2   -37.6756853111   0.000000000000       0.0000  GCT (A) GCG (A) GCA (A) GCC (A) ATA (I) AGT (S) TCT (S) ACT (T) AAC (N) 
   155      2   -15.9665299521   0.000000116365       0.0000  GCT (A) GCG (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   156      1   -14.9582570680   0.000000318942       0.0001  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCG (A) GCA (A) GCG (A) 
   157      1   -14.9804075432   0.000000311955       0.0001  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   158      1   -20.1880695603   0.000000001708       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGG (G) GCG (A) GGA (G) 
   159      1   -14.7234510790   0.000000403354       0.0002  GGA (G) GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   160      1   -17.0694700961   0.000000038621       0.0000  GGA (G) GGT (G) GGT (G) GGG (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   161      1   -17.0608280030   0.000000038956       0.0000  GGC (G) GGA (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   162      1   -15.0885832386   0.000000279970       0.0001  GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) 
   163      1   -13.5628713793   0.000001287419       0.0005  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   164      1   -25.4055466614   0.000000000009       0.0000  GGC (G) GGG (G) CAG (Q) GGC (G) GGT (G) GGA (G) GGT (G) GGC (G) GGG (G) 
   165      1   -23.7134926032   0.000000000050       0.0000  GGC (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) AAA (K) 
   166      2   -17.3296060407   0.000000029775       0.0000  GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   167      1   -13.5782269716   0.000001267801       0.0005  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) 
   168      1   -15.9258543431   0.000000121196       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   169      1   -13.6616420181   0.000001166338       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   170      3   -13.6169120837   0.000001219692       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGG (G) 
   171      1   -12.8699932053   0.000002574145       0.0010  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   172      2   -12.3195836731   0.000004463472       0.0018  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   173      1   -11.7363687640   0.000007997602       0.0031  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   174      1   -11.9118176833   0.000006710630       0.0026  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   175      2   -23.6143135477   0.000000000056       0.0000  GTA (V) GTG (V) GTC (V) GTA (V) ATT (I) GTA (V) ATA (I) ATT (I) ATC (I) 
   176      1   -12.2646368852   0.000004715588       0.0019  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   177      2   -15.7661962733   0.000000142177       0.0001  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) 
   178      2   -14.4369468091   0.000000537172       0.0002  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   179      1   -46.4858076628   0.000000000000       0.0000  GTG (V) ATT (I) ATG (M) ATG (M) TTG (L) AGT (S) GTG (V) GGT (G) AAC (N) 
   180      1   -30.4377667902   0.000000000000       0.0000  GTG (V) GTA (V) ATC (I) GTG (V) ATA (I) ATC (I) GTA (V) GTG (V) ATT (I) 
   181      1   -13.6789114556   0.000001146368       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTA (V) GTT (V) GTT (V) 
   182      2   -46.5138499512   0.000000000000       0.0000  GTT (V) ACG (T) ATT (I) GTT (V) GTG (V) ACA (T) ACG (T) GTC (V) TCC (S) 
   183      1   -16.1036370260   0.000000101456       0.0000  GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   184      1   -15.4595976248   0.000000193189       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) GTA (V) GTT (V) 
   185      2   -14.0772927345   0.000000769679       0.0003  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   186      1   -14.8316894118   0.000000361975       0.0001  GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   187      2   -25.6840056793   0.000000000007       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) TCG (S) GCT (A) GCA (A) 
   188      1   -13.4050814929   0.000001507464       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTG (V) GTC (V) 
   189      1   -13.5640887478   0.000001285852       0.0005  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   190      1    -7.8688721441   0.000382465485       0.1503  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   191      2    -9.0776079305   0.000114194442       0.0449  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   192      1    -9.3955318083   0.000083094520       0.0327  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   193      1   -13.1891584784   0.000001870774       0.0007  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) 
   194      4   -16.1662484847   0.000000095299       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) 
   195      2    -9.2451182140   0.000096581996       0.0380  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   196      1   -10.9588336790   0.000017403596       0.0068  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   197      2   -23.4158562095   0.000000000068       0.0000  TAC (Y) TAT (Y) GTA (V) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   198      1   -10.3124114238   0.000033218240       0.0131  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   199      1    -9.6245601580   0.000066085569       0.0260  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   200      4    -9.3069725571   0.000090788988       0.0357  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   201      1   -12.0267088970   0.000005982279       0.0024  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) 
   202      1   -13.1360488795   0.000001972815       0.0008  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   203      2   -23.7534885046   0.000000000048       0.0000  TAT (Y) TAT (Y) TTC (F) TAT (Y) TAC (Y) TTC (F) TAC (Y) TAT (Y) TTC (F) 
   204      1   -14.3425869696   0.000000590328       0.0002  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   205      2   -28.3778886543   0.000000000000       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) AGT (S) CTG (L) 
   206      2   -22.3754712047   0.000000000192       0.0000  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) AGT (S) 
   207      1   -13.7648043914   0.000001052014       0.0004  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) 
   208      1   -15.1582597797   0.000000261127       0.0001  TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCT (S) TCC (S) TCG (S) TCG (S) 
   209      1   -14.7629005517   0.000000387752       0.0002  TCC (S) TCG (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   210      1   -19.1812963176   0.000000004674       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) GCG (A) TCA (S) TCC (S) 
   211      2   -14.9066153954   0.000000335845       0.0001  TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCC (S) TCT (S) TCT (S) TCG (S) 
   212      1   -16.4127879246   0.000000074476       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCG (S) TCG (S) TCT (S) TCG (S) 
   213      1   -40.3554256440   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) GCA (A) GTA (V) GGC (G) AAC (N) TTT (F) 
   214      3   -13.7895685679   0.000001026281       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCA (S) TCT (S) 
   215      1   -13.9191541782   0.000000901547       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCG (S) TCT (S) 
   216      1   -26.0990751403   0.000000000005       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) GCC (A) AAA (K) 
   217      1   -16.3287925369   0.000000081002       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) GCG (A) 
   218      9    -5.0179113589   0.006618335611       2.6010  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   219      1   -11.9623859232   0.000006379723       0.0025  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   220      1    -8.4472613750   0.000214487011       0.0843  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   221      1   -16.6451171065   0.000000059036       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) TTA (L) 
   222      1   -27.1640520990   0.000000000002       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTC (F) TTC (F) CTG (L) TAC (Y) TTA (L) 
   223      1   -16.9937905026   0.000000041657       0.0000  TTA (L) CTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) 
   224      2   -21.3457919622   0.000000000537       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) CTA (L) CTA (L) TGT (C) 
   225      2   -12.1271774986   0.000005410454       0.0021  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   226      2   -14.1299502544   0.000000730198       0.0003  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTC (L) TTG (L) TTA (L) 
   227      1   -15.2884493276   0.000000229251       0.0001  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTG (L) 
   228      1   -16.2702507435   0.000000085886       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTG (L) CTC (L) 
   229      1    -9.6093067154   0.000067101328       0.0264  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   230      1    -9.9301271046   0.000048685608       0.0191  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   231      3   -10.4837754608   0.000027986860       0.0110  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   232      2   -11.0801341172   0.000015415545       0.0061  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   233      1   -17.4185862041   0.000000027240       0.0000  TTG (L) CTC (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   234      1   -37.9997054382   0.000000000000       0.0000  TTG (L) CTC (L) TTG (L) TTG (L) ATC (I) GTG (V) CTG (L) GCA (A) ATT (I) 
   235      2   -13.6821431091   0.000001142670       0.0004  TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   236      1   -15.6524746110   0.000000159300       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) CTC (L) TTG (L) TTG (L) 
   237      2   -10.8196291984   0.000020002982       0.0079  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   238      2   -11.4528179328   0.000010619507       0.0042  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   239      3   -11.6324286523   0.000008873612       0.0035  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   240      2   -11.2082153803   0.000013562318       0.0053  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   241      1    -9.3139780543   0.000090155189       0.0354  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 