    -1    393    229


 1

     1      2   -12.2719647928   0.000004681159       0.0018  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AGA (R) 
     2      2   -13.4118299744   0.000001497326       0.0006  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) CAA (Q) 
     3      1   -12.3121468324   0.000004496790       0.0018  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     4      1   -11.1711981487   0.000014073765       0.0055  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     5      3   -10.0741426675   0.000042155615       0.0166  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     6      2   -10.2457443118   0.000035508292       0.0140  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -14.2723998359   0.000000633250       0.0002  AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
     8      5   -10.5777633735   0.000025476264       0.0100  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -7.8791283941   0.000378562871       0.1488  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -13.7196778904   0.000001100575       0.0004  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAA (K) AAC (N) AAC (N) AAT (N) 
    11      1    -9.1767666518   0.000103414368       0.0406  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    12      1   -18.1934292272   0.000000012551       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GCG (A) AAC (N) AAT (N) 
    13      1   -10.3463789241   0.000032108848       0.0126  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    14      1   -17.8818126660   0.000000017141       0.0000  AAC (N) GGT (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    15      4   -48.7709190640   0.000000000000       0.0000  AAC (N) TCT (S) AAT (N) AAT (N) TCC (S) GCA (A) GCA (A) GAG (E) GAA (E) 
    16      2   -11.0861159735   0.000015323607       0.0060  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    17      2   -10.4555928142   0.000028786823       0.0113  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      2   -19.5036138723   0.000000003386       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) CAG (Q) CAG (Q) AAA (K) 
    19      1   -16.4929814170   0.000000068737       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGT (R) 
    20      3    -9.5092842721   0.000074160101       0.0291  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    21      5    -9.1043861633   0.000111177097       0.0437  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    22      3    -8.0196459868   0.000328936450       0.1293  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    23      1    -7.8066810511   0.000407006643       0.1600  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    24      2   -20.2733934263   0.000000001568       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAC (N) AAC (N) GAA (E) 
    25      2   -16.3996611999   0.000000075460       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AGA (R) 
    26      2   -15.4125139642   0.000000202502       0.0001  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AGT (S) AAT (N) 
    27      1   -13.2709410640   0.000001723866       0.0007  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    28      1    -9.8625353328   0.000052090116       0.0205  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    29      2    -8.1411598433   0.000291299141       0.1145  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    30      3   -15.8471623728   0.000000131119       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) ACG (T) TCA (S) 
    31      1   -12.3689197123   0.000004248606       0.0017  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    32      1   -16.6102439130   0.000000061131       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    33      2   -29.5926286438   0.000000000000       0.0000  ACA (T) ATG (M) ATG (M) ACA (T) TTA (L) TTA (L) CTG (L) CTC (L) TTG (L) 
    34      3   -12.9136736851   0.000002464125       0.0010  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    35      2   -25.4086249431   0.000000000009       0.0000  ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) GAA (E) ACT (T) 
    36      2   -13.4973048346   0.000001374659       0.0005  ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    37      1   -12.8174718460   0.000002712956       0.0011  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    38      2   -16.7191699305   0.000000054822       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) ACA (T) ACG (T) ACT (T) ACA (T) 
    39      2   -13.5443854949   0.000001311439       0.0005  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) ACT (T) ACA (T) 
    40      1   -12.7824278942   0.000002809714       0.0011  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    41      1   -17.8520433533   0.000000017659       0.0000  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) CGA (R) CGT (R) AGA (R) AGA (R) 
    42      2    -9.2139632178   0.000099638371       0.0392  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    43      1   -11.6468109881   0.000008746902       0.0034  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    44      1   -13.7647127255   0.000001052110       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    45      4   -10.7365749113   0.000021735256       0.0085  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    46      1   -10.9404926972   0.000017725741       0.0070  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGG (R) 
    47      2   -11.6468109881   0.000008746902       0.0034  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    48      1   -16.7599730930   0.000000052630       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGG (R) CGT (R) AGA (R) 
    49      2   -15.8697172127   0.000000128194       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AAA (K) CGG (R) AGA (R) AGA (R) 
    50      1   -13.2463693857   0.000001766749       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGC (R) AGA (R) AGA (R) 
    51      2   -13.8475839824   0.000000968435       0.0004  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    52      2   -13.4644327065   0.000001420598       0.0006  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGG (R) AGA (R) 
    53      1   -11.2892322500   0.000012506873       0.0049  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    54      1   -27.4135773336   0.000000000001       0.0000  AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) CGC (R) CGT (R) AAG (K) AAA (K) 
    55      2   -12.5254174134   0.000003633125       0.0014  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    56      1   -19.0481905320   0.000000005339       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) CGA (R) 
    57      2   -20.0419597914   0.000000001976       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) CGT (R) AGA (R) CGG (R) AGA (R) CGT (R) 
    58      1   -13.6899713764   0.000001133760       0.0004  AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    59      1   -20.2789243724   0.000000001559       0.0000  AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) AGA (R) AAG (K) 
    60      1   -19.5384453270   0.000000003270       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) ACT (T) ACA (T) 
    61      3   -46.9680366739   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) GAT (D) CAA (Q) CAG (Q) TCT (S) AAA (K) 
    62      4   -12.0713282957   0.000005721221       0.0022  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    63      1   -13.6847044053   0.000001139747       0.0004  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    64      1   -12.7744186852   0.000002832308       0.0011  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    65      1   -25.5722004377   0.000000000008       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) GAT (D) CGC (R) AGG (R) AGA (R) 
    66      1   -12.7769057768   0.000002825272       0.0011  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    67      1   -14.0299645505   0.000000806982       0.0003  AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    68      1    -9.8089669094   0.000054956593       0.0216  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    69      1   -10.7491662062   0.000021463297       0.0084  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    70      1   -12.9458569993   0.000002386084       0.0009  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    71      1   -11.5381377104   0.000009751029       0.0038  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    72      2   -21.6283365343   0.000000000405       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) GTG (V) ATT (I) ATT (I) ATT (I) 
    73      7    -5.1012817975   0.006088936777       2.3930  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    74      1   -15.8956197024   0.000000124917       0.0000  ATT (I) AGT (S) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    75      2   -11.4820995876   0.000010313059       0.0041  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    76      1   -11.0570303787   0.000015775848       0.0062  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    77      2   -15.9773408771   0.000000115114       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) TTA (L) 
    78      1   -13.5939709978   0.000001247997       0.0005  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    79      2   -20.2330286740   0.000000001633       0.0000  ATT (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATA (I) 
    80      7    -7.9577034444   0.000349955888       0.1375  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    81      1    -8.5852840705   0.000186835115       0.0734  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    82      2   -12.5232869565   0.000003640873       0.0014  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    83      1    -8.8758817410   0.000139718379       0.0549  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    84      2   -13.9396691101   0.000000883240       0.0003  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAA (K) 
    85      1   -12.7929957529   0.000002780178       0.0011  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    86      2   -16.9877195551   0.000000041911       0.0000  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAT (H) TAT (Y) 
    87      2   -23.8584539149   0.000000000043       0.0000  CAC (H) TAT (Y) CAT (H) CAC (H) CAT (H) TAC (Y) CAT (H) TAC (Y) CAT (H) 
    88      3   -14.4882981175   0.000000510284       0.0002  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CGA (R) 
    89      1   -30.7922082363   0.000000000000       0.0000  CAT (H) CAC (H) TAC (Y) CAT (H) CAT (H) CAC (H) CAG (Q) TAC (Y) TTG (L) 
    90      1   -18.6407193901   0.000000008025       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) AGC (S) CAT (H) CAT (H) CAT (H) CAT (H) 
    91      1    -8.1415507307   0.000291185298       0.1144  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    92      1    -7.8795288161   0.000378411316       0.1487  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    93      2   -18.8962488337   0.000000006215       0.0000  CCA (P) CAA (Q) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    94      3   -15.4711023645   0.000000190979       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCG (P) CCA (P) CCA (P) 
    95      1   -10.8073369519   0.000020250381       0.0080  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
    96      1   -10.8968660363   0.000018516172       0.0073  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    97      3   -10.8968660363   0.000018516172       0.0073  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    98      3   -14.6335976026   0.000000441275       0.0002  CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    99      1   -21.9686561791   0.000000000288       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) TTA (L) CCT (P) CCA (P) CCT (P) CCA (P) 
   100      1   -13.4505255286   0.000001440492       0.0006  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) 
   101      1   -12.3565086966   0.000004301664       0.0017  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   102      1   -15.0361882157   0.000000295030       0.0001  CGT (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   103      3   -20.1393029381   0.000000001793       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) ACG (T) 
   104      2   -20.8623808855   0.000000000870       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) CTC (L) CTG (L) CTG (L) CTA (L) ATG (M) 
   105      2   -16.6961870815   0.000000056097       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTG (L) CTG (L) CTG (L) TTA (L) 
   106      1   -22.9753268509   0.000000000105       0.0000  CTA (L) TTG (L) TTG (L) CTG (L) CTA (L) TTA (L) CTT (L) CTA (L) ATG (M) 
   107      1   -21.2955225228   0.000000000564       0.0000  CTC (L) CTA (L) CTT (L) CTT (L) TTG (L) TTG (L) TTG (L) CTC (L) TTA (L) 
   108      2   -19.8776750313   0.000000002329       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTC (L) ATA (I) TTG (L) 
   109      1   -18.0903200392   0.000000013915       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTA (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   110      1   -21.3592906905   0.000000000529       0.0000  CTT (L) CTG (L) TTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTT (L) TTG (L) 
   111      1   -12.3419798139   0.000004364618       0.0017  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   112      1    -7.8069401085   0.000406901218       0.1599  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   113      1   -12.3096304814   0.000004508119       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GCA (A) 
   114      2    -8.8977890220   0.000136690813       0.0537  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   115      1    -9.5581707362   0.000070621867       0.0278  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   116      3   -11.0639604825   0.000015666898       0.0062  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   117      3   -13.8285479927   0.000000987047       0.0004  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) 
   118      1   -10.2251951323   0.000036245507       0.0142  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   119      1   -35.7833340317   0.000000000000       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GTT (V) TCG (S) 
   120      2    -8.0924493868   0.000305839719       0.1202  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   121      2    -9.0547885740   0.000116830245       0.0459  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   122      1    -9.1771822161   0.000103371401       0.0406  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   123      1   -11.5832978235   0.000009320467       0.0037  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   124      1   -14.8734782089   0.000000347161       0.0001  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAG (E) 
   125      1   -10.1056550477   0.000040847904       0.0161  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   126      3   -11.8125702469   0.000007410814       0.0029  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   127      1   -11.5271856487   0.000009858410       0.0039  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   128      2    -9.3219206753   0.000089441956       0.0352  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   129      1   -21.9284970272   0.000000000300       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTC (V) GAA (E) TAT (Y) 
   130      2   -20.9579210507   0.000000000791       0.0000  GAG (E) GAG (E) GAT (D) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) 
   131      2   -15.7577126970   0.000000143388       0.0001  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) 
   132      4   -24.9119903990   0.000000000015       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) AGC (S) AAC (N) ACA (T) 
   133      1   -10.2978041226   0.000033707030       0.0132  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   134      1    -9.3215896262   0.000089471571       0.0352  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   135      1    -8.9703999046   0.000127117347       0.0500  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   136      2    -8.1415777008   0.000291177445       0.1144  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   137      1    -7.8795552095   0.000378401329       0.1487  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   138      1   -15.7017252970   0.000000151645       0.0001  GAT (D) GCG (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   139      1   -12.6947343843   0.000003067234       0.0012  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCT (A) GCA (A) 
   140      1   -18.2038098173   0.000000012422       0.0000  GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCC (A) GCT (A) 
   141      1   -13.4364540856   0.000001460906       0.0006  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   142      1   -17.1938112318   0.000000034105       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) TCT (S) GCC (A) GCA (A) 
   143      1   -14.2094616661   0.000000674387       0.0003  GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   144      1   -14.7404319351   0.000000396563       0.0002  GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   145      1   -13.9576524982   0.000000867498       0.0003  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   146      2   -26.2735123636   0.000000000004       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) ACT (T) ACA (T) GCG (A) TCT (S) ACC (T) 
   147      1   -16.0363276489   0.000000108520       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   148      1   -13.7628051025   0.000001054119       0.0004  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCG (A) GCT (A) 
   149      1   -13.3087908541   0.000001659837       0.0007  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   150      2   -13.4292621079   0.000001471450       0.0006  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   151      1   -12.8306976963   0.000002677311       0.0011  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   152      3   -11.8874556734   0.000006876122       0.0027  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   153      1   -10.5611680835   0.000025902577       0.0102  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   154      3   -13.3001568495   0.000001674231       0.0007  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   155      2   -23.1419171547   0.000000000089       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGT (G) GGG (G) GGT (G) TCT (S) 
   156      2   -13.1974332751   0.000001855357       0.0007  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   157      2   -16.8308191668   0.000000049031       0.0000  GGG (G) GGA (G) GGT (G) GGG (G) GGG (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   158      1   -19.0693469359   0.000000005227       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) AAC (N) 
   159      1   -18.9463510784   0.000000005912       0.0000  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GCA (A) GCT (A) GCT (A) 
   160      1   -37.9190506331   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) AAG (K) AGC (S) GCA (A) TCT (S) 
   161      2   -11.5850575304   0.000009304080       0.0037  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   162      3   -13.7771764186   0.000001039078       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) 
   163      4   -10.5588155646   0.000025963585       0.0102  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   164      1   -11.3051113546   0.000012309843       0.0048  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   165      1   -10.8934711481   0.000018579139       0.0073  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   166      1   -10.8039897766   0.000020318276       0.0080  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   167      3   -11.0395481413   0.000016054070       0.0063  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTT (V) 
   168      1   -15.1681863084   0.000000258548       0.0001  GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   169      3   -13.0192710230   0.000002217188       0.0009  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   170      1   -13.0606378863   0.000002127341       0.0008  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTT (V) GTG (V) GTC (V) 
   171      4   -12.8174655494   0.000002712973       0.0011  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   172      3   -14.0062730176   0.000000826329       0.0003  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) GTT (V) 
   173      2   -28.0075597919   0.000000000001       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATG (M) GTT (V) ATC (I) GTT (V) AAA (K) 
   174      1   -13.3062161691   0.000001664117       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTA (V) GTT (V) GTT (V) 
   175      1    -8.4336346751   0.000217429766       0.0854  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   176      1    -8.5570361436   0.000192188068       0.0755  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   177      1    -8.8454993314   0.000144028504       0.0566  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   178      1   -11.4748292819   0.000010388311       0.0041  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   179      2   -12.4439022820   0.000003941685       0.0015  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   180      1   -12.7739886393   0.000002833526       0.0011  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   181      2   -10.6057129318   0.000024774072       0.0097  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   182      1   -11.2972740194   0.000012406699       0.0049  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   183      1   -11.3738861492   0.000011491693       0.0045  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   184      2   -17.6458175233   0.000000021703       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) CAA (Q) 
   185      1   -15.0315164305   0.000000296412       0.0001  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) 
   186      2   -13.3404804847   0.000001608063       0.0006  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) 
   187      1    -9.6128495511   0.000066864020       0.0263  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   188      2   -12.6869712837   0.000003091138       0.0012  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   189      3    -9.4859590910   0.000075910231       0.0298  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   190      1    -9.0780498342   0.000114143990       0.0449  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   191      1    -9.3907226645   0.000083495095       0.0328  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   192      1    -9.0254624676   0.000120307154       0.0473  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   193      1   -13.4697832438   0.000001413017       0.0006  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCG (S) TCA (S) TCT (S) 
   194      1   -14.8541314284   0.000000353942       0.0001  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   195      1   -24.9261593267   0.000000000015       0.0000  TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) GCC (A) GCT (A) TCA (S) 
   196      2   -21.4395375703   0.000000000489       0.0000  TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) GGA (G) 
   197      2   -14.8351796797   0.000000360714       0.0001  TCC (S) TCA (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCG (S) TCA (S) 
   198      1   -21.7829148664   0.000000000347       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) GCG (A) GCT (A) GGA (G) 
   199      2   -23.7335462102   0.000000000049       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) GCC (A) GCG (A) TCG (S) GCT (A) 
   200      1   -19.5422670831   0.000000003258       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCC (S) TCG (S) TCG (S) ACT (T) 
   201      1   -21.2723370423   0.000000000577       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) AGT (S) 
   202      1   -13.9309930737   0.000000890936       0.0004  TCC (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCT (S) 
   203      1   -15.4348464310   0.000000198030       0.0001  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   204      2   -34.1038206856   0.000000000000       0.0000  TCG (S) GCT (A) TCA (S) TCG (S) CCA (P) CCT (P) CCA (P) CAA (Q) CAA (Q) 
   205      2   -25.2031926442   0.000000000011       0.0000  TCT (S) TCG (S) TCA (S) TCT (S) TCA (S) TCC (S) TCA (S) TCG (S) AGT (S) 
   206      2   -11.7638431810   0.000007780864       0.0031  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCG (S) TCT (S) TCC (S) 
   207      1   -24.5887702397   0.000000000021       0.0000  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) AGC (S) AGT (S) GCT (A) 
   208      6    -4.7322516422   0.008806619343       3.4610  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   209      2    -8.6122527093   0.000181863762       0.0715  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   210      1   -16.0850578256   0.000000103359       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) ATT (I) 
   211      2   -27.0499440543   0.000000000002       0.0000  TTA (L) CCA (P) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   212      2   -15.1884615900   0.000000253358       0.0001  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) TTA (L) 
   213      2   -14.1754312307   0.000000697732       0.0003  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   214      2   -16.5064297020   0.000000067819       0.0000  TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTG (L) CTG (L) CTA (L) TTA (L) 
   215      2   -15.6042382061   0.000000167173       0.0001  TTA (L) TTG (L) CTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   216      2    -8.7697044363   0.000155369495       0.0611  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   217      2   -12.3885938956   0.000004165835       0.0016  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   218      1   -16.0346157708   0.000000108706       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) CTG (L) TTC (F) TTC (F) TTC (F) 
   219      2   -18.7606525552   0.000000007118       0.0000  TTG (L) CTA (L) CTA (L) TTA (L) TTG (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   220      2   -18.2649300735   0.000000011685       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CTG (L) CTT (L) TTA (L) TTG (L) 
   221      2   -15.4614446758   0.000000192832       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) CTC (L) CTA (L) TTG (L) 
   222      2   -15.8594915025   0.000000129512       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) CTG (L) CTT (L) TTG (L) 
   223      3   -10.9650552741   0.000017295654       0.0068  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   224      1   -25.3280388164   0.000000000010       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TAC (Y) TAC (Y) TTC (F) ATA (I) 
   225      2   -19.6406420256   0.000000002952       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TAT (Y) TTT (F) TTC (F) TAT (Y) 
   226      3   -10.7727560920   0.000020962905       0.0082  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   227      2   -20.0470470639   0.000000001966       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) TTC (F) 
   228      2    -9.3517478558   0.000086813549       0.0341  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   229      2    -9.6271651754   0.000065913639       0.0259  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 