    -1    391    240


 1

     1      1   -15.6522505286   0.000000159336       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CAA (Q) AAA (K) AGA (R) 
     2      1   -20.9941548785   0.000000000763       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) AAG (K) AAG (K) AAG (K) CAC (H) 
     3      1   -19.1699324614   0.000000004727       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) AAG (K) GAT (D) AAA (K) AAA (K) 
     4      2   -20.9335588109   0.000000000810       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) TAC (Y) AAA (K) TAC (Y) AAA (K) AAG (K) 
     5      1   -12.1981219060   0.000005039912       0.0020  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     6      2   -12.7607917564   0.000002871168       0.0011  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     7      1    -9.6562735581   0.000064022655       0.0250  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -23.4958849557   0.000000000062       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) GGT (G) AAC (N) GGA (G) AAT (N) AAT (N) 
     9      1   -18.8347761405   0.000000006609       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) CAA (Q) AAA (K) CAA (Q) AAG (K) AAA (K) 
    10      2   -20.9252874654   0.000000000817       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGG (R) GCC (A) 
    11      1   -10.9641479052   0.000017311355       0.0068  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -23.6349906216   0.000000000054       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) CGG (R) CGT (R) AGA (R) AGA (R) CGT (R) 
    13      1   -30.5473759658   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) CAA (Q) CAG (Q) AGC (S) GAC (D) 
    14      3    -9.3860737295   0.000083884162       0.0328  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -26.8883127226   0.000000000002       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) TTG (L) AAA (K) CTG (L) AAT (N) AAT (N) 
    16      1   -28.9696777719   0.000000000000       0.0000  AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) GGT (G) AAT (N) AAT (N) GAT (D) 
    17      4   -20.3466639573   0.000000001457       0.0000  AAG (K) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) AAA (K) 
    18      1   -27.0381604038   0.000000000002       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) CAC (H) CAT (H) CCA (P) AAT (N) 
    19      2   -14.3022600779   0.000000614621       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAC (N) 
    20      2   -21.2427295599   0.000000000595       0.0000  ACA (T) ACC (T) ACA (T) ACA (T) TCA (S) ACA (T) TCT (S) ACT (T) ACA (T) 
    21      1   -19.1574660004   0.000000004787       0.0000  ACC (T) ACA (T) ACG (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    22      1   -30.7691495850   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACG (T) CAG (Q) GTG (V) GAG (E) 
    23      1   -14.3524757590   0.000000584519       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    24      1   -13.6165783258   0.000001220099       0.0005  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    25      1   -19.6561319180   0.000000002907       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) ATA (I) ACC (T) ACA (T) ACT (T) 
    26      1   -15.6314049912   0.000000162692       0.0001  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    27      1   -15.2018944584   0.000000249978       0.0001  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACC (T) ACC (T) 
    28      1   -20.2130251941   0.000000001666       0.0000  ACC (T) ACT (T) ACG (T) ACA (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    29      2   -21.4487003655   0.000000000484       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) ACA (T) AAG (K) AAG (K) 
    30      2   -22.1649120936   0.000000000237       0.0000  ACG (T) ACT (T) ACT (T) ACT (T) ATG (M) ACA (T) ATG (M) ACC (T) ACA (T) 
    31      3   -27.7784303836   0.000000000001       0.0000  ACT (T) ACG (T) ACG (T) ACA (T) GTT (V) ACA (T) GTG (V) ACT (T) ACT (T) 
    32      1   -15.7840399103   0.000000139662       0.0001  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    33      1   -21.0899822466   0.000000000693       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) AAG (K) ACG (T) ACT (T) ACC (T) 
    34      2   -15.2630750609   0.000000235142       0.0001  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1   -11.0357221817   0.000016115610       0.0063  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -19.1597728006   0.000000004775       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AAG (K) AAG (K) AAA (K) 
    37      1   -14.0318749368   0.000000805442       0.0003  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) 
    38      3   -26.0857938726   0.000000000005       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) GTC (V) AAG (K) ATC (I) AGA (R) AGA (R) 
    39      2   -31.2521469846   0.000000000000       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) GCC (A) AGT (S) GCG (A) TGT (C) TCT (S) 
    40      4   -29.1684039130   0.000000000000       0.0000  AGG (R) AAA (K) AGA (R) AGG (R) AAA (K) GGG (G) AAG (K) ACG (T) AGA (R) 
    41      1   -24.8593968542   0.000000000016       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) TCG (S) AGA (R) GAC (D) AGA (R) AGA (R) 
    42      1   -22.4775151224   0.000000000173       0.0000  AGG (R) CGA (R) AGG (R) AGG (R) AGG (R) AAG (K) CGC (R) AGG (R) GGA (G) 
    43      2   -30.0563476219   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AAA (K) GGC (G) AGC (S) CAG (Q) AAC (N) 
    44      1   -33.3956371216   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GAA (E) ACA (T) GAG (E) GAA (E) CCT (P) 
    45      2   -26.3901627755   0.000000000003       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) GTG (V) GTT (V) GTT (V) ACA (T) 
    46      2   -17.3671848729   0.000000028677       0.0000  ATC (I) ATC (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    47      1   -14.8488077423   0.000000355832       0.0001  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    48      1   -18.9994602011   0.000000005606       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) GTC (V) GTC (V) GTC (V) 
    49      3   -18.5752036813   0.000000008568       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) TAT (Y) 
    50      3   -15.1980102023   0.000000250950       0.0001  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -13.7701829282   0.000001046371       0.0004  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    52      1   -14.6928858872   0.000000415873       0.0002  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    53      1   -16.0940346103   0.000000102435       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATC (I) ATT (I) ATC (I) 
    54      2   -21.1051703602   0.000000000683       0.0000  ATC (I) TTC (F) ATC (I) ATC (I) ATG (M) ATC (I) ATT (I) ATC (I) TTA (L) 
    55      6    -7.2688175086   0.000696935627       0.2725  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1    -9.9051823407   0.000049915332       0.0195  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) 
    57      1   -14.8240095729   0.000000364766       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) GTC (V) ATG (M) ATG (M) 
    58      2   -17.1297647132   0.000000036361       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) 
    59      2   -21.1769934777   0.000000000635       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) TAT (Y) 
    60      2   -39.0209235674   0.000000000000       0.0000  ATT (I) ATG (M) GTA (V) ATA (I) ATT (I) GAC (D) TTA (L) TTC (F) ATG (M) 
    61      3   -18.6470149699   0.000000007975       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) GTG (V) ATT (I) ATT (I) 
    62      2   -14.8136855865   0.000000368551       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATT (I) 
    63      2   -14.8556008667   0.000000353423       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) GTT (V) 
    64      2   -17.2077115059   0.000000033635       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) GTC (V) GTT (V) 
    65      3   -11.3533531930   0.000011730090       0.0046  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    66      1   -17.4646348634   0.000000026014       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) GTT (V) ATC (I) ATC (I) 
    67      3    -9.1643006595   0.000104711599       0.0409  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    68      1   -14.0271402351   0.000000809264       0.0003  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) TTG (L) 
    69      1   -12.4883861845   0.000003770186       0.0015  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAG (Q) 
    70      1   -10.3548231345   0.000031838856       0.0124  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    71      2   -16.3198493227   0.000000081730       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) GAA (E) CAG (Q) CAA (Q) 
    72      3   -15.9042951174   0.000000123838       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAG (K) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    73      1   -12.1633318783   0.000005218337       0.0020  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    74      3   -12.7036906619   0.000003039886       0.0012  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    75      1   -40.8599984088   0.000000000000       0.0000  CAG (Q) AAG (K) AGA (R) AAA (K) GAG (E) GTG (V) CAG (Q) AAC (N) CAA (Q) 
    76      1   -12.7881081178   0.000002793799       0.0011  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    77      2   -16.3037703071   0.000000083054       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAG (Q) 
    78      1   -34.0303235771   0.000000000000       0.0000  CAT (H) AAC (N) CAT (H) CAT (H) AGC (S) AAC (N) CAT (H) CAA (Q) TCC (S) 
    79      3   -12.3843631355   0.000004183497       0.0016  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    80      1   -13.9163750729   0.000000904056       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) 
    81      3   -12.8000820341   0.000002760546       0.0011  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    82      1   -19.6070243238   0.000000003053       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CAA (Q) CCA (P) CAG (Q) CCA (P) CCA (P) 
    83      1   -17.8489698210   0.000000017713       0.0000  CCA (P) CCC (P) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    84      1   -16.1768108443   0.000000094298       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCC (P) CCG (P) CCC (P) CCA (P) 
    85      1   -16.8950347365   0.000000045981       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) 
    86      2   -24.4982569545   0.000000000023       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) GAA (E) CCT (P) GAA (E) CCT (P) CCT (P) 
    87      1   -17.6156530886   0.000000022368       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) 
    88      1   -14.2848610442   0.000000625408       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
    89      1   -12.4606993821   0.000003876029       0.0015  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    90      2   -31.7036066791   0.000000000000       0.0000  CTA (L) TTA (L) CTT (L) CTA (L) CAT (H) TTG (L) CGG (R) CTT (L) TAC (Y) 
    91      1   -20.8023115303   0.000000000924       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) TTC (F) TTG (L) TTC (F) TTA (L) TTG (L) 
    92      2   -37.4669344095   0.000000000000       0.0000  CTG (L) TTG (L) CTT (L) TTG (L) GCT (A) CTT (L) GCA (A) TTG (L) TAT (Y) 
    93      2   -20.9114877685   0.000000000828       0.0000  CTT (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
    94      1   -35.2880036961   0.000000000000       0.0000  GAA (E) AAA (K) GAA (E) GAA (E) ATG (M) GAC (D) CCG (P) ATA (I) AAA (K) 
    95      1   -24.2032891909   0.000000000031       0.0000  GAA (E) CAA (Q) GAA (E) GAA (E) GAG (E) GAG (E) GAC (D) GAA (E) TCT (S) 
    96      1   -21.5074919202   0.000000000456       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CGT (R) GAA (E) AGT (S) GAA (E) GAA (E) 
    97      1    -9.3888619762   0.000083650598       0.0327  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    98      2    -9.6694692100   0.000063183384       0.0247  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    99      1   -18.7442189597   0.000000007236       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) TAT (Y) 
   100      2   -10.5792714293   0.000025437873       0.0099  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   101      3   -10.8172606708   0.000020050416       0.0078  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   102      1   -19.0012048125   0.000000005596       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) TTC (F) GAA (E) GAA (E) 
   103      2   -13.0402019583   0.000002171262       0.0008  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   104      1   -12.6838738340   0.000003100727       0.0012  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   105      1   -38.0932362030   0.000000000000       0.0000  GAA (E) GAA (E) GCA (A) GAA (E) CCT (P) AAC (N) CCC (P) AAA (K) GAT (D) 
   106      2   -24.3399673286   0.000000000027       0.0000  GAA (E) GAT (D) GAT (D) GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) 
   107      1   -38.1160387195   0.000000000000       0.0000  GAA (E) GTA (V) GAA (E) GAA (E) ACG (T) CCT (P) GGG (G) CCC (P) GAA (E) 
   108      1   -13.0423130978   0.000002166683       0.0008  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   109      1   -14.3211030442   0.000000603148       0.0002  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   110      1   -11.9166536257   0.000006678256       0.0026  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   111      4   -12.7538738285   0.000002891099       0.0011  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   112      1   -14.7449066266   0.000000394792       0.0002  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   113      4   -11.8756996029   0.000006957436       0.0027  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   114      1   -12.7819551230   0.000002811043       0.0011  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   115      2   -14.5781127100   0.000000466451       0.0002  GAG (E) GAA (E) GAG (E) GAG (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) 
   116      1   -20.5315127017   0.000000001211       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) CAT (H) GAA (E) CAT (H) GAA (E) GAA (E) 
   117      1   -12.2140422478   0.000004960310       0.0019  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   118      1   -13.3104626821   0.000001657065       0.0006  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   119      2   -27.7155662700   0.000000000001       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) CCG (P) GAC (D) CCT (P) GAC (D) GAA (E) 
   120      1   -18.8682649356   0.000000006392       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAG (E) GAC (D) AAC (N) 
   121      2   -12.7673764417   0.000002852324       0.0011  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   122      2   -15.8347270712   0.000000132759       0.0001  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GTT (V) 
   123      1   -17.2820356010   0.000000031225       0.0000  GAT (D) GAG (E) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   124      1   -18.6768025666   0.000000007740       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) CAT (H) GAC (D) TAT (Y) GAC (D) GAT (D) 
   125      1   -12.1182242528   0.000005459113       0.0021  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   126      1   -13.8279674602   0.000000987620       0.0004  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   127      1   -19.8987394467   0.000000002281       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) CGT (R) GAT (D) CGT (R) GAT (D) GAT (D) 
   128      2   -15.3892772102   0.000000207263       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) GAG (E) GAC (D) GAT (D) 
   129      5   -10.3399978342   0.000032314393       0.0126  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   130      2   -20.8462144066   0.000000000884       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GGA (G) ATC (I) 
   131      3   -26.4664633730   0.000000000003       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) CCA (P) TCA (S) CCA (P) GCT (A) GGT (G) 
   132      2   -19.5434217097   0.000000003254       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) GCC (A) GGC (G) GCG (A) GCA (A) 
   133      2   -22.7543100732   0.000000000131       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GAC (D) GAG (E) GAA (E) GAA (E) 
   134      1   -15.2230843610   0.000000244736       0.0001  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   135      1   -16.8518073518   0.000000048012       0.0000  GCG (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCA (A) GCT (A) 
   136      3   -32.6763088760   0.000000000000       0.0000  GCT (A) GCC (A) GCA (A) GCT (A) ACT (T) TGT (C) ACA (T) TCG (S) GCA (A) 
   137      2   -27.5746946290   0.000000000001       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GAT (D) GCC (A) GAC (D) GCT (A) AAA (K) 
   138      1   -22.0755224266   0.000000000259       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GTT (V) GCC (A) GTG (V) GCA (A) GCT (A) 
   139      1   -14.3848327568   0.000000565909       0.0002  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGG (G) GGT (G) 
   140      1   -26.8937103327   0.000000000002       0.0000  GGC (G) GAA (E) GAG (E) GGG (G) GAG (E) AAG (K) GAA (E) GAG (E) GCA (A) 
   141      1   -15.8954529164   0.000000124937       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   142      1   -16.8284326790   0.000000049148       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGG (G) GGT (G) GGT (G) 
   143      1   -36.1530929793   0.000000000000       0.0000  GGT (G) AAA (K) AAA (K) AAA (K) AAA (K) GGT (G) AAG (K) AAC (N) GAA (E) 
   144      1   -17.9136653941   0.000000016603       0.0000  GGT (G) GGC (G) GGA (G) GGT (G) GGC (G) GGT (G) GGG (G) GGA (G) GGA (G) 
   145      2   -46.9310240874   0.000000000000       0.0000  GGT (G) GGT (G) AAG (K) GAT (D) ATT (I) TAT (Y) ATT (I) GAG (E) GTT (V) 
   146      2   -20.7672729602   0.000000000957       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GAA (E) GGT (G) GAG (E) GGG (G) GGA (G) 
   147      2   -16.0925394087   0.000000102589       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   148      2   -12.7824231568   0.000002809727       0.0011  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   149      1   -18.5271861135   0.000000008990       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGT (G) CAT (H) 
   150      1   -12.6763198998   0.000003124239       0.0012  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   151      2   -12.5311794104   0.000003612251       0.0014  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   152      2   -12.7558523049   0.000002885385       0.0011  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   153      4   -12.3577889906   0.000004296160       0.0017  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   154      3   -22.0875819443   0.000000000256       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) ATC (I) ATC (I) GTC (V) ATC (I) TTT (F) 
   155      1   -25.1699075829   0.000000000012       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) TAT (Y) GTC (V) TAC (Y) GTT (V) GTT (V) 
   156      2   -30.9826418234   0.000000000000       0.0000  GTC (V) ATA (I) ATA (I) GTC (V) GTT (V) GTC (V) CCT (P) TTG (L) TTG (L) 
   157      2   -19.7130651708   0.000000002746       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) ATT (I) GTC (V) ATC (I) GTT (V) GTT (V) 
   158      1   -19.7280590059   0.000000002705       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) CAT (H) 
   159      2   -29.9242940272   0.000000000000       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) TCT (S) ATT (I) TCA (S) GTC (V) ATT (I) 
   160      2   -23.8808370514   0.000000000043       0.0000  GTC (V) GTT (V) GTT (V) GTC (V) ATC (I) ATA (I) ATA (I) GTC (V) GTG (V) 
   161      1   -16.2221799226   0.000000090115       0.0000  GTC (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   162      1   -16.2164937736   0.000000090629       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) GTT (V) GTC (V) 
   163      3   -15.6877798644   0.000000153774       0.0001  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   164      2   -34.4482218121   0.000000000000       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) ATT (I) GTG (V) CTA (L) CGT (R) AAG (K) 
   165      2   -22.1244161639   0.000000000246       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GAC (D) GCA (A) 
   166      2   -36.2595013366   0.000000000000       0.0000  GTT (V) ATC (I) GTA (V) GTT (V) CTT (L) ACA (T) GTG (V) GTG (V) CAA (Q) 
   167      1   -24.1604319442   0.000000000032       0.0000  GTT (V) ATC (I) GTT (V) GTT (V) ATG (M) GTA (V) ATG (M) GTT (V) GTT (V) 
   168      1   -34.4992369641   0.000000000000       0.0000  GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTC (V) CAG (Q) AGG (R) ACG (T) 
   169      2   -19.2010219928   0.000000004582       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) TTG (L) 
   170      1   -20.7519986796   0.000000000972       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) ATC (I) GTT (V) ATT (I) GTG (V) GTT (V) 
   171      2   -15.6682440311   0.000000156808       0.0001  GTT (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   172      1   -25.1883048024   0.000000000012       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) TCG (S) GTT (V) GTT (V) ATT (I) 
   173      2   -21.3257866582   0.000000000547       0.0000  GTT (V) GTC (V) GTG (V) GTG (V) GTA (V) GTC (V) GTC (V) GTC (V) ATA (I) 
   174      2   -15.6410266033   0.000000161134       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   175      1   -29.1119786628   0.000000000000       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) TGT (C) GTA (V) TGC (C) GTG (V) ATT (I) 
   176      3   -20.5661026252   0.000000001170       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATA (I) GTT (V) 
   177      1   -24.0580607313   0.000000000036       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) CAA (Q) ATT (I) GCG (A) GTT (V) GTT (V) 
   178      2   -13.3779489033   0.000001548926       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   179      1   -15.2927231993   0.000000228273       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) ATA (I) 
   180      1   -37.6667870330   0.000000000000       0.0000  TAC (Y) AAG (K) TAC (Y) TAC (Y) TCA (S) TCT (S) TCT (S) CGT (R) CGT (R) 
   181      2   -24.1795688873   0.000000000032       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAG (K) TAT (Y) AAG (K) TAC (Y) TTC (F) 
   182      1   -10.0704859679   0.000042310048       0.0165  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   183      1   -17.9626910357   0.000000015809       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) GAG (E) TAC (Y) TAT (Y) TAT (Y) 
   184      1   -18.1204296827   0.000000013502       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) ATA (I) 
   185      1   -24.7187184140   0.000000000018       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) GCA (A) TAC (Y) GCT (A) TAC (Y) TAT (Y) 
   186      1   -12.0286768731   0.000005970518       0.0023  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   187      1   -11.5224695758   0.000009905013       0.0039  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   188      1   -23.1651416526   0.000000000087       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) ACT (T) TTC (F) TCC (S) TAC (Y) TAT (Y) 
   189      3   -10.6729915795   0.000023162138       0.0091  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   190      1   -14.6467403612   0.000000435513       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TCG (S) 
   191      2   -33.7833905520   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) AGA (R) AGT (S) AGA (R) TCA (S) AGT (S) 
   192      1   -36.9674943206   0.000000000000       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) CAA (Q) GGG (G) GTC (V) AGT (S) AGC (S) 
   193      1   -17.2656109345   0.000000031742       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCA (S) TCC (S) TCA (S) TCT (S) 
   194      2   -24.0170301090   0.000000000037       0.0000  TCC (S) TCC (S) TCT (S) TCA (S) TCC (S) TCT (S) TCC (S) TCC (S) AGC (S) 
   195      2   -32.8186178304   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) ATC (I) TCG (S) GTA (V) GAA (E) GAA (E) 
   196      5   -15.9845445602   0.000000114288       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCT (S) 
   197      2   -36.6622273972   0.000000000000       0.0000  TCT (S) ACT (T) TCT (S) TCT (S) GCT (A) AAG (K) CAA (Q) AAA (K) CGG (R) 
   198      1   -34.8457983933   0.000000000000       0.0000  TCT (S) TCT (S) TCG (S) TCT (S) AAG (K) TCT (S) AAA (K) TCA (S) GAA (E) 
   199      1   -28.2008982259   0.000000000001       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) ACA (T) GCA (A) ACT (T) TCC (S) ACC (T) 
   200      1   -15.7524778808   0.000000144140       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) GCC (A) TCT (S) TCC (S) 
   201      1   -14.1452022153   0.000000719145       0.0003  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   202      1   -13.4534800876   0.000001436243       0.0006  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCG (S) TCT (S) TCT (S) 
   203      2   -30.1557556362   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TGC (C) GCC (A) GCA (A) GTT (V) TTG (L) 
   204      1   -25.7210102899   0.000000000007       0.0000  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TCG (S) ATG (M) 
   205      1   -21.3850428073   0.000000000516       0.0000  TGT (C) TGC (C) TGC (C) TGC (C) TCA (S) TGC (C) TGT (C) TGT (C) CAT (H) 
   206      2   -30.8359524473   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) ACT (T) TGC (C) TCC (S) ACC (T) AAT (N) 
   207      1    -9.6737283602   0.000062914848       0.0246  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   208      2   -42.8632678407   0.000000000000       0.0000  TGT (C) TTT (F) TGT (C) AGT (S) CCG (P) CGT (R) TCG (S) CAG (Q) AAT (N) 
   209      2   -29.5930931790   0.000000000000       0.0000  TTA (L) CTA (L) CTA (L) TTA (L) CAA (Q) CCA (P) CAA (Q) AAG (K) AAG (K) 
   210      1   -35.1756491840   0.000000000000       0.0000  TTA (L) GTG (V) CTT (L) CTG (L) TTG (L) ATA (I) CTA (L) GTA (V) TTT (F) 
   211      3   -42.1421279394   0.000000000000       0.0000  TTA (L) TCA (S) TTG (L) TTA (L) GAC (D) GAG (E) CGC (R) GCA (A) AAT (N) 
   212      1   -40.5355987089   0.000000000000       0.0000  TTA (L) TTA (L) TCA (S) TTA (L) AGT (S) GGC (G) TCA (S) CTA (L) GAA (E) 
   213      2   -15.1702961049   0.000000258003       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) CTT (L) 
   214      3   -21.0356143004   0.000000000732       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) CTC (L) CTG (L) CTT (L) TTA (L) ATA (I) 
   215      1   -17.5565143941   0.000000023730       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTT (L) TTG (L) 
   216      3   -27.0955697974   0.000000000002       0.0000  TTA (L) TTG (L) TTA (L) TTT (F) CTT (L) CTC (L) CTT (L) TTG (L) TTT (F) 
   217      1   -30.5384077417   0.000000000000       0.0000  TTC (F) TTC (F) TAT (Y) TTC (F) TCA (S) TCG (S) GCT (A) TCA (S) TAC (Y) 
   218      3   -14.9715288962   0.000000314737       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) 
   219      2   -10.2660643473   0.000034794044       0.0136  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   220      1   -14.0324185485   0.000000805004       0.0003  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   221      1   -12.7235092544   0.000002980232       0.0012  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   222      1   -12.8069988693   0.000002741518       0.0011  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   223      2   -22.9762102094   0.000000000105       0.0000  TTG (L) CTT (L) CTA (L) CTG (L) CTT (L) TTA (L) CTT (L) TTG (L) TTA (L) 
   224      1   -17.5693131591   0.000000023428       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   225      1   -18.8620223094   0.000000006432       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTA (L) CTC (L) CTT (L) TTG (L) 
   226      1   -16.2694538395   0.000000085954       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   227      4   -19.2942411597   0.000000004175       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTA (L) ACC (T) 
   228      2   -12.2286670090   0.000004888295       0.0019  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   229      3   -11.9760484898   0.000006293152       0.0025  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   230      2   -36.3817881200   0.000000000000       0.0000  TTT (F) ATG (M) TTT (F) TTT (F) TTT (F) ATG (M) ATG (M) TAC (Y) TTG (L) 
   231      1   -18.3848730805   0.000000010365       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   232      2   -12.2194433472   0.000004933591       0.0019  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   233      1   -31.8479169719   0.000000000000       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) ATG (M) TTT (F) ATG (M) TAC (Y) AAT (N) 
   234      1   -12.5282969480   0.000003622678       0.0014  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   235      1   -17.4569342977   0.000000026215       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTG (L) TTT (F) CTA (L) TTT (F) TTC (F) 
   236      2   -13.2739365661   0.000001718710       0.0007  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   237      1   -14.0052992692   0.000000827134       0.0003  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   238      1   -24.9441325355   0.000000000015       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAC (Y) TAT (Y) GTA (V) TAT (Y) 
   239      1   -11.2667502586   0.000012791237       0.0050  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   240      1   -10.9033279358   0.000018396908       0.0072  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 