    -1    393    222


 1

     1      3   -10.1179014464   0.000040350715       0.0159  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     2      5   -10.2529160727   0.000035254546       0.0139  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      3   -12.3540368450   0.000004312310       0.0017  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     4      1   -13.0612658506   0.000002126005       0.0008  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     5      1   -10.8028448133   0.000020341553       0.0080  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      2   -11.0068277354   0.000016588054       0.0065  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -36.6992824382   0.000000000000       0.0000  AAA (K) GAG (E) GAT (D) GAC (D) GAA (E) AAG (K) GAA (E) TCA (S) GAA (E) 
     8      3   -16.2350976768   0.000000088958       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) ACA (T) AAC (N) 
     9      2   -40.0115082500   0.000000000000       0.0000  AAC (N) TTT (F) TAC (Y) TAC (Y) CAT (H) AGC (S) TTC (F) AGC (S) TAC (Y) 
    10      1   -21.9980846118   0.000000000279       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) TCT (S) 
    11      1   -12.6198979484   0.000003305582       0.0013  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      2   -16.2939588315   0.000000083873       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) CAA (Q) AAG (K) AAG (K) AAG (K) AAA (K) 
    13      2    -7.6542457102   0.000474027268       0.1863  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -26.4798113874   0.000000000003       0.0000  AAG (K) AGA (R) AGA (R) AGA (R) AAA (K) AAG (K) AGA (R) ACT (T) AGA (R) 
    15      2   -21.5573094007   0.000000000434       0.0000  AAG (K) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) CGC (R) AGA (R) AGA (R) 
    16      1   -20.4018518157   0.000000001379       0.0000  AAG (K) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) CGG (R) AGA (R) AGA (R) 
    17      2   -35.2349524316   0.000000000000       0.0000  AAG (K) TAC (Y) TAC (Y) TTC (F) TAT (Y) TTT (F) TTC (F) TAC (Y) TTC (F) 
    18      1   -42.9188431015   0.000000000000       0.0000  AAG (K) TCA (S) TCC (S) TCC (S) ACT (T) AAG (K) TCC (S) CCA (P) TCA (S) 
    19      1   -11.9289903752   0.000006596375       0.0026  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    20      2    -9.4126695391   0.000081682601       0.0321  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      2    -9.5222103773   0.000073207669       0.0288  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    22      2    -9.5963435113   0.000067976839       0.0267  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    23      3   -14.0349429778   0.000000802974       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) ACT (T) 
    24      1   -17.8766105119   0.000000017230       0.0000  ACA (T) ACA (T) ACC (T) ACC (T) ACG (T) ACT (T) ACA (T) ACT (T) ACC (T) 
    25      1   -14.3294589272   0.000000598129       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACG (T) ACT (T) 
    26      1   -21.9325301734   0.000000000298       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACT (T) GCA (A) GCT (A) GCT (A) 
    27      3   -14.7118650222   0.000000408055       0.0002  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) ACC (T) 
    28      1   -23.2268369194   0.000000000082       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) TCC (S) GCT (A) GCC (A) ACT (T) ACT (T) 
    29      1   -29.3175911904   0.000000000000       0.0000  ACC (T) TCT (S) TCA (S) TCC (S) CGT (R) TCA (S) TCT (S) TCC (S) TCA (S) 
    30      3   -24.6561374257   0.000000000020       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) TCG (S) AAT (N) 
    31      1   -18.5915166578   0.000000008430       0.0000  ACT (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACG (T) ACT (T) ACC (T) 
    32      3   -14.0100586370   0.000000823207       0.0003  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    33      2   -18.1291762072   0.000000013384       0.0000  ACT (T) ACC (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) ACA (T) ACC (T) 
    34      1   -18.4023895336   0.000000010185       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) AGA (R) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1   -13.8124258807   0.000001003089       0.0004  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    36      2   -12.2531768452   0.000004769940       0.0019  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    37      1   -22.4807674925   0.000000000172       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) TCG (S) TCG (S) TCT (S) CCA (P) 
    38      2   -30.4321454614   0.000000000000       0.0000  ACT (T) GCT (A) GCT (A) GCT (A) ATG (M) TCT (S) TCG (S) GCT (A) GCT (A) 
    39      5   -11.7163480392   0.000008159334       0.0032  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      3   -15.9191590996   0.000000122010       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) CGT (R) AGA (R) AGA (R) 
    41      7    -8.7658119171   0.000155975453       0.0613  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    42      1   -11.8375510295   0.000007227979       0.0028  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    43      1   -10.6990503386   0.000022566358       0.0089  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    44      1   -13.9566162709   0.000000868398       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) AGA (R) AGA (R) 
    45      1   -19.1364529046   0.000000004888       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) GCT (A) AGG (R) AGG (R) AGA (R) AGA (R) 
    46      1   -19.9246286144   0.000000002223       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    47      1   -14.0924168619   0.000000758126       0.0003  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) 
    48      2   -15.0821277259   0.000000281783       0.0001  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    49      2   -10.0818998424   0.000041829872       0.0164  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    50      1   -16.7739747705   0.000000051899       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) AGG (R) AGA (R) 
    51      2   -39.5953409159   0.000000000000       0.0000  AGT (S) AAC (N) AAT (N) AAC (N) AGC (S) AGC (S) TCG (S) TCT (S) GGA (G) 
    52      2   -35.0630379299   0.000000000000       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AAT (N) CAT (H) AGC (S) GCA (A) GGG (G) 
    53      1   -13.2406287689   0.000001776920       0.0007  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    54      1   -10.4409596110   0.000029211163       0.0115  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    55      2   -14.4897767092   0.000000509530       0.0002  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    56      3   -24.0200287064   0.000000000037       0.0000  ATC (I) GTC (V) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) GTC (V) GTC (V) 
    57      3    -5.7813970414   0.003084403358       1.2122  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      1   -17.3104933751   0.000000030349       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
    59      1   -32.0413394976   0.000000000000       0.0000  ATT (I) AGA (R) AGA (R) AGA (R) CGT (R) ATT (I) AGG (R) ATC (I) AGA (R) 
    60      2   -13.3294953351   0.000001625825       0.0006  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) 
    61      1   -16.4229460561   0.000000073723       0.0000  ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    62      2   -12.6383755723   0.000003245064       0.0013  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      4   -14.6106557945   0.000000451516       0.0002  ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    64      1   -10.5629468343   0.000025856544       0.0102  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    65      3    -9.8170048906   0.000054516623       0.0214  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    66      1    -9.9516899906   0.000047647043       0.0187  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    67      1   -20.6910721235   0.000000001033       0.0000  ATT (I) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) 
    68      3   -31.9660436996   0.000000000000       0.0000  CAA (Q) AGA (R) AGA (R) AGA (R) AAG (K) GAG (E) AGA (R) GAA (E) AGA (R) 
    69      1    -7.5152517170   0.000544712886       0.2141  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    70      2    -8.4705274508   0.000209554345       0.0824  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    71      2    -9.4271181598   0.000080510885       0.0316  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    72      1   -11.4295227404   0.000010869795       0.0043  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
    73      1   -17.7518388786   0.000000019520       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCT (S) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    74      1   -11.8396665533   0.000007212705       0.0028  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    75      1   -12.0904905855   0.000005612633       0.0022  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    76      1   -43.8336190587   0.000000000000       0.0000  CAA (Q) CTA (L) CTG (L) CTA (L) GTC (V) GCC (A) CTG (L) AAA (K) GCT (A) 
    77      2   -48.1523131700   0.000000000000       0.0000  CAA (Q) TCA (S) TCT (S) TCC (S) AAC (N) ATC (I) GCT (A) ATT (I) TCT (S) 
    78      2   -11.7147367762   0.000008172491       0.0032  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    79      1   -18.9035460972   0.000000006170       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) 
    80      1   -10.3251509974   0.000032797738       0.0129  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    81      3    -9.8560901035   0.000052426933       0.0206  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    82      2   -11.5448036090   0.000009686246       0.0038  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    83      2   -11.2481718399   0.000013031099       0.0051  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    84      1   -11.2879602128   0.000012522792       0.0049  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    85      1   -14.1015318466   0.000000751247       0.0003  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
    86      1   -14.7324187938   0.000000399753       0.0002  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) 
    87      2   -26.8072831030   0.000000000002       0.0000  CCA (P) GCT (A) GCT (A) GCT (A) GCT (A) AGA (R) GCC (A) GCA (A) GCT (A) 
    88      1   -16.0693196659   0.000000104999       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    89      1   -14.1842755977   0.000000691588       0.0003  CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    90      2   -16.4945385603   0.000000068630       0.0000  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) 
    91      2   -13.9180179260   0.000000902571       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    92      3   -12.8600020365   0.000002599992       0.0010  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    93      2   -15.2523466893   0.000000237679       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCA (P) 
    94      1   -35.4527825537   0.000000000000       0.0000  CGT (R) AAT (N) AAC (N) AAT (N) AAC (N) CGA (R) AAC (N) AGA (R) AAT (N) 
    95      1   -13.6232945466   0.000001211932       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) CGT (R) 
    96      1   -17.8987045891   0.000000016854       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) 
    97      1   -15.0788267257   0.000000282715       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
    98      1   -36.4492658803   0.000000000000       0.0000  CGT (R) GAG (E) GAA (E) GAA (E) ACC (T) CAA (Q) GAG (E) AAA (K) GAA (E) 
    99      2   -20.1853407610   0.000000001712       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTG (L) CTA (L) TTA (L) ATA (I) 
   100      1   -21.6413033865   0.000000000399       0.0000  CTA (L) CTG (L) TTG (L) CTA (L) CTA (L) CTC (L) CTG (L) CTT (L) TTA (L) 
   101      2   -19.6987019992   0.000000002786       0.0000  CTA (L) TTG (L) TTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTG (L) TTG (L) 
   102      3   -32.4005502019   0.000000000000       0.0000  CTC (L) CTC (L) CTT (L) ATC (I) CTA (L) CTG (L) CTG (L) TTG (L) GAA (E) 
   103      1   -18.0915608046   0.000000013897       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) TTA (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   104      2   -16.7626900301   0.000000052488       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTT (L) TTG (L) 
   105      2   -19.5775130287   0.000000003145       0.0000  CTT (L) CTC (L) CTC (L) CTT (L) TTG (L) CTG (L) CTG (L) CTA (L) TTA (L) 
   106      1   -18.1266163906   0.000000013419       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   107      3   -26.4447815435   0.000000000003       0.0000  GAA (E) AAA (K) AAG (K) AAG (K) AAG (K) GCA (A) AAG (K) GAA (E) AAG (K) 
   108      1   -25.2221971307   0.000000000011       0.0000  GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) GGT (G) AAG (K) CAG (Q) AAG (K) 
   109      1   -61.6095374848   0.000000000000       0.0000  GAA (E) CAA (Q) ACC (T) ACC (T) GAT (D) CTC (L) CAG (Q) GTG (V) CAA (Q) 
   110      1    -7.6546144417   0.000473852512       0.1862  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   111      1   -11.2444972518   0.000013079071       0.0051  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) 
   112     11    -8.7772484712   0.000154201793       0.0606  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   113      2   -13.4468261858   0.000001445831       0.0006  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAC (D) 
   114      2    -9.5855909553   0.000068711708       0.0270  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   115      2   -10.1180439059   0.000040344967       0.0159  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   116      1   -10.3019526959   0.000033567484       0.0132  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   117      2   -11.7909184492   0.000007573021       0.0030  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   118      1   -12.2298359187   0.000004882584       0.0019  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   119      1   -14.3560160181   0.000000582454       0.0002  GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   120      3   -10.3965970892   0.000030536218       0.0120  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   121      1   -30.5084066624   0.000000000000       0.0000  GAA (E) GCT (A) GCC (A) GCC (A) GCT (A) GAG (E) GCC (A) GAG (E) GCT (A) 
   122      1   -24.0743452313   0.000000000035       0.0000  GAA (E) TAC (Y) TAC (Y) TAC (Y) AGT (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      2   -46.2354600697   0.000000000000       0.0000  GAA (E) TCA (S) TCC (S) GCC (A) AAA (K) AAT (N) GCC (A) GAT (D) GCT (A) 
   124      2   -49.4700640284   0.000000000000       0.0000  GAA (E) TCT (S) TCA (S) TCC (S) CGT (R) AGT (S) TCT (S) AAT (N) TCA (S) 
   125      1   -15.2169382093   0.000000246245       0.0001  GAC (D) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) 
   126      1   -13.7386522786   0.000001079889       0.0004  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   127      1   -10.4204526098   0.000029816381       0.0117  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   128      1   -10.4097160537   0.000030138231       0.0118  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   129      1   -12.5460383090   0.000003558974       0.0014  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   130      2   -12.3312864232   0.000004411541       0.0017  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   131      3   -12.0856714248   0.000005639747       0.0022  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   132      2   -11.9927672605   0.000006188813       0.0024  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   133      1   -12.7972475288   0.000002768382       0.0011  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   134      2   -42.8478018827   0.000000000000       0.0000  GAG (E) ACC (T) ACT (T) ACT (T) TCC (S) GAT (D) GCC (A) AGG (R) ACT (T) 
   135      2   -18.2505066956   0.000000011855       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) AAT (N) 
   136      2   -17.1658208329   0.000000035073       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAT (D) GAA (E) 
   137      1   -28.2374945328   0.000000000001       0.0000  GAG (E) GAC (D) GAG (E) GAG (E) AAC (N) AAC (N) AAC (N) CAA (Q) AAC (N) 
   138      2   -10.2817813073   0.000034251462       0.0135  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   139      2    -9.6780030872   0.000062646479       0.0246  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   140      3   -42.1191857399   0.000000000000       0.0000  GAG (E) TTC (F) CAC (H) CAT (H) CAA (Q) CAT (H) CAC (H) TAC (Y) TTC (F) 
   141      3   -12.7668211805   0.000002853908       0.0011  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   142      1   -15.9972809916   0.000000112842       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAC (D) 
   143      4   -10.3680802807   0.000031419549       0.0123  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   144      2   -11.4520814405   0.000010627331       0.0042  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   145      1   -12.4972866455   0.000003736779       0.0015  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   146      1    -9.8561604498   0.000052423245       0.0206  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   147      3    -8.9159546710   0.000134230153       0.0528  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   148      1    -7.7933314591   0.000412476444       0.1621  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      3   -16.9100003406   0.000000045298       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) GCC (A) GCG (A) GCA (A) GCC (A) 
   150      1   -17.4123593692   0.000000027410       0.0000  GCA (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   151      1   -22.2972209547   0.000000000207       0.0000  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) ACA (T) GTA (V) 
   152      1   -38.4139529638   0.000000000000       0.0000  GCC (A) AAA (K) AAG (K) AAG (K) AGA (R) CTG (L) AAG (K) ATC (I) AAG (K) 
   153      2   -51.6150448883   0.000000000000       0.0000  GCC (A) AAC (N) TCT (S) TCT (S) GAT (D) GAC (D) CAG (Q) AAA (K) GGT (G) 
   154      1    -9.9222312793   0.000049071542       0.0193  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   155      1   -14.0802708987   0.000000767390       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   156      2   -14.1170317452   0.000000739692       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   157      1   -12.3277255163   0.000004427278       0.0017  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   158      1   -17.3371775896   0.000000029550       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) TCA (S) GCG (A) GCC (A) GCG (A) GCC (A) 
   159      1   -13.4861588134   0.000001390067       0.0005  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   160      2   -31.3849922244   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) TAC (Y) TAC (Y) CAC (H) TTC (F) CAC (H) 
   161      2   -23.6153413800   0.000000000055       0.0000  GCT (A) GCA (A) GCC (A) GCC (A) GCT (A) GAT (D) GCT (A) GTA (V) GCC (A) 
   162      3   -13.4205989558   0.000001484253       0.0006  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   163      2   -16.4201128704   0.000000073933       0.0000  GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) GCT (A) GCC (A) 
   164      1   -13.3947941541   0.000001523052       0.0006  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   165      1   -14.6325405034   0.000000441742       0.0002  GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   166      2   -16.5357258836   0.000000065861       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GAA (E) GCT (A) GCT (A) GCA (A) GCT (A) 
   167      2   -11.7928447674   0.000007558447       0.0030  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   168      1   -15.8682460759   0.000000128383       0.0001  GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) GGG (G) 
   169      2   -13.8668727128   0.000000949935       0.0004  GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   170      4   -13.9377485971   0.000000884938       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGA (G) GGA (G) 
   171      1   -11.0871850629   0.000015307234       0.0060  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   172      1   -11.4605782106   0.000010537416       0.0041  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   173      6    -9.9205013304   0.000049156507       0.0193  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   174      1   -22.4153380999   0.000000000184       0.0000  GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) 
   175      1   -13.6004656841   0.000001239918       0.0005  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   176      1    -9.9219222141   0.000049086711       0.0193  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   177      3   -11.7925760509   0.000007560479       0.0030  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   178      1   -16.0226403403   0.000000110016       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   179      1   -12.2491584426   0.000004789146       0.0019  GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   180      1   -13.6015952924   0.000001238518       0.0005  GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   181      1   -27.9175389231   0.000000000001       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTG (V) TCG (S) GCT (A) GAT (D) 
   182      4   -13.9326658577   0.000000889447       0.0003  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   183      1   -16.9444727251   0.000000043763       0.0000  GTT (V) GTG (V) GTA (V) GTA (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   184      1   -17.2277113825   0.000000032969       0.0000  GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   185      1    -9.4974854737   0.000075040284       0.0295  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   186      1   -25.9113783690   0.000000000006       0.0000  TAC (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) 
   187      4    -9.6690046898   0.000063212740       0.0248  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   188      2   -11.6979596863   0.000008310758       0.0033  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   189      1    -9.8023440807   0.000055321769       0.0217  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   190      2    -9.3210058755   0.000089523815       0.0352  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   191      1   -16.2217759410   0.000000090151       0.0000  TCA (S) TCC (S) TCT (S) TCC (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) 
   192      3   -23.5187736908   0.000000000061       0.0000  TCA (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) TCT (S) TCG (S) AGT (S) 
   193      1   -25.8085500238   0.000000000006       0.0000  TCC (S) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) AAA (K) ACC (T) 
   194      1   -37.1015323236   0.000000000000       0.0000  TCC (S) CAA (Q) CAA (Q) CAA (Q) TCT (S) GAG (E) CAG (Q) GAA (E) CAA (Q) 
   195      2   -18.4139795541   0.000000010067       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) 
   196      2   -26.2322023541   0.000000000004       0.0000  TCG (S) TCC (S) TCC (S) TCG (S) GCC (A) GCC (A) GAG (E) GCT (A) GCT (A) 
   197      1   -32.8378254912   0.000000000000       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) TCC (S) AGT (S) TCC (S) TCA (S) AAT (N) 
   198      2   -24.6110148597   0.000000000020       0.0000  TCT (S) GAC (D) GAC (D) GAC (D) AGT (S) GAC (D) GAC (D) GAC (D) GAC (D) 
   199      1   -21.5045029644   0.000000000458       0.0000  TCT (S) TCA (S) TCT (S) TCT (S) AAA (K) TCT (S) TCT (S) TCT (S) TCT (S) 
   200      1   -34.1706354802   0.000000000000       0.0000  TCT (S) TCA (S) TCT (S) TCT (S) AGT (S) CAT (H) TCC (S) CAT (H) TCT (S) 
   201      1   -14.0409927633   0.000000798131       0.0003  TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   202      1   -18.2184409506   0.000000012241       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   203      2   -14.1175286235   0.000000739325       0.0003  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCC (S) TCA (S) TCT (S) 
   204      1   -12.6197066069   0.000003306215       0.0013  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   205      2   -12.2412716811   0.000004827066       0.0019  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   206      1   -11.0326971170   0.000016164435       0.0064  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   207      2   -23.2368973373   0.000000000081       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATA (I) GTT (V) 
   208      1   -11.8769529786   0.000006948721       0.0027  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   209      1   -13.3839755783   0.000001539619       0.0006  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   210      4   -11.0079377924   0.000016569651       0.0065  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   211      1   -31.0430632056   0.000000000000       0.0000  TTC (F) CTA (L) ATC (I) ATC (I) TTA (L) ATC (I) ATC (I) TTA (L) ATC (I) 
   212      1   -10.4898610572   0.000027817060       0.0109  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   213      3    -8.6361826396   0.000177563434       0.0698  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   214      2   -25.6300282168   0.000000000007       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) TAT (Y) AAA (K) 
   215      3   -16.8555061716   0.000000047835       0.0000  TTG (L) CTA (L) TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) 
   216      1   -12.1498913642   0.000005288947       0.0021  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   217      3   -12.2426114670   0.000004820603       0.0019  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   218      4    -9.7058641088   0.000060925174       0.0239  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   219      1   -11.7218178283   0.000008114826       0.0032  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   220      2   -13.2410701562   0.000001776136       0.0007  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   221      1    -9.5232958284   0.000073128249       0.0287  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   222      1    -7.7939202075   0.000412233671       0.1620  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 