    -1    393    239


 1

     1      1   -11.3167068094   0.000012167929       0.0048  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.4574147159   0.000001430603       0.0006  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) CAA (Q) 
     3      1   -13.2982358952   0.000001677450       0.0007  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1   -20.6188962585   0.000000001110       0.0000  AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAG (E) AAA (K) AAA (K) 
     5      2   -34.5850595762   0.000000000000       0.0000  AAA (K) GGT (G) AAA (K) AAA (K) GGC (G) GGT (G) GGT (G) AAG (K) AAA (K) 
     6      1   -40.8864329736   0.000000000000       0.0000  AAA (K) TGT (C) AAG (K) AAG (K) TGT (C) TGT (C) TGT (C) AAG (K) AAA (K) 
     7      1   -23.5517342693   0.000000000059       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AGT (S) AAC (N) ACC (T) TCA (S) 
     8      1   -18.8123850991   0.000000006759       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GGA (G) 
     9      1   -35.6298255174   0.000000000000       0.0000  AAC (N) TTT (F) AAC (N) AAT (N) TTC (F) TTT (F) TTC (F) AAT (N) GAT (D) 
    10      2   -14.4839368387   0.000000512514       0.0002  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    11      2   -13.4513683554   0.000001439279       0.0006  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -14.8494918531   0.000000355588       0.0001  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    13      1   -11.2523590520   0.000012976649       0.0051  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    14      3   -10.3998039787   0.000030438449       0.0120  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    15      2   -24.8140638820   0.000000000017       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) CCT (P) AAG (K) AAG (K) AAA (K) 
    16      1   -13.9314250139   0.000000890551       0.0003  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    17      1   -17.8564539876   0.000000017581       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) CAA (Q) 
    18      1   -11.1258268185   0.000014727018       0.0058  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    19      2   -11.8180350857   0.000007370426       0.0029  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    20      2   -11.4186007801   0.000010989165       0.0043  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    21      1   -10.5401329931   0.000026453211       0.0104  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -34.0105633725   0.000000000000       0.0000  AAT (N) CCT (P) AAT (N) AAT (N) CCT (P) CCT (P) CCC (P) AAT (N) AAT (N) 
    23      1   -37.8142169945   0.000000000000       0.0000  AAT (N) TCA (S) AAT (N) AAC (N) TCT (S) TCT (S) TCC (S) AAT (N) AAT (N) 
    24      1   -29.1611763642   0.000000000000       0.0000  AAT (N) TTC (F) AAT (N) AAT (N) TTT (F) TTT (F) TTT (F) AAT (N) TCT (S) 
    25      1   -18.4090776892   0.000000010117       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACT (T) ACC (T) ACG (T) ACC (T) ACT (T) 
    26      1   -24.5510058388   0.000000000022       0.0000  ACA (T) AGT (S) ACA (T) ACA (T) AAT (N) AAC (N) AAT (N) ACC (T) ACT (T) 
    27      1   -23.3276301377   0.000000000074       0.0000  ACA (T) ATT (I) ACA (T) ACA (T) ATT (I) ATT (I) ATT (I) ACA (T) ACC (T) 
    28      2   -36.0073178646   0.000000000000       0.0000  ACA (T) TAC (Y) ACT (T) ACA (T) TAC (Y) TAC (Y) TAC (Y) ACG (T) ACC (T) 
    29      1   -39.3602636718   0.000000000000       0.0000  ACA (T) TCA (S) ACT (T) ACG (T) GCC (A) GAC (D) GGT (G) ATT (I) ACA (T) 
    30      1   -15.5067942005   0.000000184283       0.0001  ACC (T) ACA (T) ACC (T) ACC (T) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) 
    31      1   -25.8296857685   0.000000000006       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACC (T) ATG (M) ACA (T) GTT (V) 
    32      1   -18.4344701409   0.000000009863       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACG (T) ACA (T) ACT (T) 
    33      2   -15.4542503038   0.000000194225       0.0001  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACA (T) ACC (T) 
    34      2   -36.5259343388   0.000000000000       0.0000  ACT (T) ACC (T) AGT (S) ACT (T) CAC (H) TTG (L) TTT (F) TTT (F) TAT (Y) 
    35      1   -14.5425161884   0.000000483354       0.0002  ACT (T) ACG (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    36      2   -14.3804538076   0.000000568392       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) 
    37      3   -33.2443293177   0.000000000000       0.0000  ACT (T) CAA (Q) ACT (T) ACT (T) CAA (Q) CAA (Q) CAA (Q) ACG (T) ACA (T) 
    38      2   -33.7014305021   0.000000000000       0.0000  ACT (T) GTT (V) ACT (T) ACT (T) GTT (V) GTT (V) GTC (V) ACT (T) ACT (T) 
    39      1   -13.5304786250   0.000001329804       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      1   -16.9658128100   0.000000042839       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGT (R) CGT (R) 
    41      2   -15.7586203979   0.000000143258       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    42      1   -16.4591459106   0.000000071102       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    43      1   -22.5215698830   0.000000000166       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) CGG (R) CGC (R) CAA (Q) ATG (M) 
    44      1   -20.4662911658   0.000000001293       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGC (R) AGG (R) AGA (R) 
    45      3   -26.2054000799   0.000000000004       0.0000  AGA (R) CAA (Q) AGA (R) AGA (R) CAA (Q) CAA (Q) CAG (Q) ACA (T) CAC (H) 
    46      1   -17.9669718908   0.000000015741       0.0000  AGA (R) CGT (R) AGA (R) AGA (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) 
    47      1   -34.0617623913   0.000000000000       0.0000  AGA (R) GAT (D) AGA (R) AGA (R) GAT (D) GAT (D) GAT (D) AGA (R) CGT (R) 
    48      1   -37.1789846175   0.000000000000       0.0000  AGA (R) TCA (S) AGA (R) AGG (R) GCC (A) ACA (T) ACC (T) AGG (R) CGA (R) 
    49      2   -30.2833243256   0.000000000000       0.0000  AGT (S) AGC (S) AGC (S) AGT (S) CCT (P) CAG (Q) CCG (P) CCG (P) GAA (E) 
    50      3   -26.9619276177   0.000000000002       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACC (T) AGC (S) TCA (S) GAA (E) 
    51      1   -16.3804950844   0.000000076920       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) TCA (S) 
    52      1   -29.2102603143   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GCT (A) GCC (A) TGT (C) TGT (C) TCA (S) 
    53      1   -22.4188649565   0.000000000183       0.0000  ATA (I) ATG (M) ATT (I) ATC (I) ATG (M) ATG (M) ATG (M) ATT (I) ATC (I) 
    54      1   -26.6734250752   0.000000000003       0.0000  ATA (I) CAA (Q) ATA (I) ATA (I) AGA (R) AGA (R) AGA (R) ATT (I) ATA (I) 
    55      2   -12.7534759070   0.000002892250       0.0011  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    56      1   -26.0058350678   0.000000000005       0.0000  ATC (I) CTA (L) ATC (I) ATC (I) CTG (L) CTT (L) CTA (L) ATT (I) ATT (I) 
    57      8    -7.5757359825   0.000512742913       0.2015  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      2   -11.7140065941   0.000008178461       0.0032  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
    59      1   -13.7615263676   0.000001055468       0.0004  ATG (M) GCA (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    60      4   -15.9143147682   0.000000122603       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    61      2   -21.7335605199   0.000000000364       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) GTC (V) ATA (I) GAT (D) 
    62      1   -14.2109436478   0.000000673388       0.0003  ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATA (I) ATA (I) 
    63      2   -13.7013806127   0.000001120898       0.0004  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    64      2   -12.7847989475   0.000002803060       0.0011  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    65      1   -20.0942347336   0.000000001876       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) GTA (V) 
    66      1   -18.9701662145   0.000000005772       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATC (I) 
    67      1   -21.2846871101   0.000000000570       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) TTT (F) TTC (F) TTC (F) ATC (I) TTC (F) 
    68      5   -21.5698621526   0.000000000429       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) GTT (V) GTT (V) ATT (I) ATA (I) 
    69      1   -15.2663320858   0.000000234378       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    70      2   -19.5053166715   0.000000003380       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTG (V) ATT (I) 
    71      2   -24.2287862911   0.000000000030       0.0000  ATT (I) GTC (V) ATT (I) ATT (I) GTT (V) GTC (V) GTT (V) ATC (I) ATT (I) 
    72      5   -37.7766302676   0.000000000000       0.0000  ATT (I) TCA (S) ATT (I) ATT (I) TCT (S) GAT (D) AGT (S) ATT (I) ATT (I) 
    73      1   -32.5082078054   0.000000000000       0.0000  ATT (I) TGT (C) ATT (I) ATT (I) TGC (C) TGT (C) TGT (C) ATT (I) ATT (I) 
    74      2   -27.3134887775   0.000000000001       0.0000  ATT (I) TTG (L) ATT (I) ATT (I) CTA (L) TTG (L) CTA (L) ATT (I) ATC (I) 
    75      2   -30.7881156428   0.000000000000       0.0000  CAA (Q) AGT (S) CAA (Q) CAA (Q) AAC (N) AAT (N) AAT (N) CAA (Q) CAA (Q) 
    76      2   -11.4517300374   0.000010631067       0.0042  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    77      1   -10.3308198809   0.000032612338       0.0128  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    78      2   -22.8399198335   0.000000000120       0.0000  CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) ACA (T) 
    79      1   -21.4416005670   0.000000000488       0.0000  CAA (Q) GAA (E) CAA (Q) CAA (Q) GAG (E) GAG (E) GAA (E) CAA (Q) CAA (Q) 
    80      1   -33.7268989500   0.000000000000       0.0000  CAC (H) ATA (I) CAC (H) CAC (H) ATT (I) ATT (I) ATC (I) CAT (H) CAT (H) 
    81      3   -28.7391225243   0.000000000000       0.0000  CAC (H) GAC (D) CAC (H) CAC (H) GAA (E) CAC (H) GAG (E) GAA (E) GCC (A) 
    82      3   -26.9873733456   0.000000000002       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) GTC (V) GTT (V) AGG (R) 
    83      3   -23.4774340613   0.000000000064       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GTT (V) AGT (S) 
    84      1   -34.5541850214   0.000000000000       0.0000  CAT (H) ATA (I) CAT (H) CAT (H) ATA (I) ATT (I) ATA (I) CAC (H) CAC (H) 
    85      5   -11.9216344030   0.000006645076       0.0026  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    86      1   -20.7608006801   0.000000000963       0.0000  CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAC (Y) TAT (Y) CAC (H) CAT (H) 
    87      2   -15.4023499531   0.000000204571       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) 
    88      4   -15.4210264665   0.000000200786       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    89      1   -15.1772909282   0.000000256204       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) 
    90      1   -18.2313918837   0.000000012084       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCC (P) CCA (P) CCG (P) 
    91      4   -14.4466427432   0.000000531989       0.0002  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    92      1   -18.2580134236   0.000000011766       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) 
    93      3   -17.3912395959   0.000000027995       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    94      1   -18.3971123837   0.000000010238       0.0000  CCT (P) CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) 
    95      2   -15.0612439207   0.000000287730       0.0001  CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    96      3   -15.2490827824   0.000000238456       0.0001  CCT (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCA (P) 
    97      1   -15.1262457791   0.000000269622       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    98      1   -30.4483563345   0.000000000000       0.0000  CGT (R) AAA (K) CGT (R) CGT (R) AAA (K) CAA (Q) CAG (Q) CGC (R) AGA (R) 
    99      1   -15.7850132255   0.000000139526       0.0001  CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   100      5   -15.9177167800   0.000000122187       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   101      1   -15.0076287190   0.000000303578       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   102      1   -35.2144768345   0.000000000000       0.0000  CGT (R) GCA (A) CGT (R) CGT (R) GCC (A) GCA (A) GCA (A) CGT (R) AAG (K) 
   103      1   -35.4241169840   0.000000000000       0.0000  CGT (R) GTC (V) CGT (R) CGT (R) GTT (V) GTA (V) GTC (V) CGT (R) AGA (R) 
   104      2   -34.4075087943   0.000000000000       0.0000  CGT (R) TCA (S) CGT (R) CGT (R) TCT (S) TCT (S) TCT (S) CGT (R) AGA (R) 
   105      1   -22.4536130864   0.000000000177       0.0000  CTA (L) ATG (M) CTA (L) CTA (L) ATG (M) ATG (M) ATG (M) CTA (L) TTG (L) 
   106      2   -18.9348720949   0.000000005980       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) CTT (L) TTG (L) TTG (L) CTT (L) CTA (L) 
   107      1   -19.6662493516   0.000000002878       0.0000  CTA (L) TTA (L) CTG (L) CTA (L) CTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   108      1   -18.3536888613   0.000000010693       0.0000  CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) TTG (L) CTG (L) CTA (L) TTG (L) 
   109      2   -23.9634103854   0.000000000039       0.0000  CTA (L) TTT (F) CTG (L) CTG (L) TTT (F) TTT (F) TTT (F) TTA (L) TTG (L) 
   110      1   -21.3883227584   0.000000000514       0.0000  CTC (L) TTA (L) CTT (L) CTT (L) TTG (L) TTA (L) CTA (L) CTT (L) TTG (L) 
   111      1   -17.1014773190   0.000000037404       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   112      1   -20.5870571539   0.000000001146       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTT (L) TTG (L) CTG (L) TTA (L) TTG (L) 
   113      1   -24.0750930881   0.000000000035       0.0000  GAA (E) CAA (Q) GAA (E) GAA (E) CAA (Q) CAC (H) CAA (Q) GAA (E) GAA (E) 
   114      1   -21.6352422935   0.000000000402       0.0000  GAA (E) CAA (Q) GAA (E) GAA (E) CAG (Q) CAA (Q) CAG (Q) GAA (E) GAA (E) 
   115      3   -29.3851597744   0.000000000000       0.0000  GAA (E) CAT (H) GAA (E) GAA (E) CAT (H) CAC (H) CAC (H) GAA (E) GAA (E) 
   116      3   -10.1909961975   0.000037506504       0.0147  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   117      2   -11.0458592979   0.000015953070       0.0063  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   118      3   -11.0961536840   0.000015170563       0.0060  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   119      1   -11.5113169266   0.000010016098       0.0039  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   120      2   -12.4543343919   0.000003900779       0.0015  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   121      1   -11.2452846743   0.000013068776       0.0051  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   122      3   -11.2955710445   0.000012427845       0.0049  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   123      1   -11.4162062999   0.000011015510       0.0043  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   124      1   -18.4906364182   0.000000009324       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAC (D) GAG (E) GAT (D) 
   125      1   -16.1993009412   0.000000092200       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) 
   126      1   -36.2046728660   0.000000000000       0.0000  GAA (E) TTA (L) GAA (E) GAA (E) CTA (L) TTA (L) CTC (L) GAA (E) GAA (E) 
   127      2   -33.7886170350   0.000000000000       0.0000  GAC (D) ATG (M) GAC (D) GAC (D) ATG (M) ATG (M) ATG (M) GAT (D) GAA (E) 
   128      1   -19.1550708189   0.000000004798       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) ATT (I) 
   129      2   -39.4933697194   0.000000000000       0.0000  GAC (D) TTA (L) GAT (D) GAC (D) TTG (L) TTA (L) TTA (L) GAT (D) GAT (D) 
   130      1   -33.1342323481   0.000000000000       0.0000  GAG (E) AAC (N) GAA (E) GAA (E) GAC (D) GAC (D) CGG (R) CGT (R) CGT (R) 
   131      1   -12.7490368187   0.000002905117       0.0011  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   132      1   -11.7106320541   0.000008206106       0.0032  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   133      1   -17.4610686221   0.000000026107       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) 
   134      1   -25.1880960020   0.000000000012       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) GAG (E) AAG (K) CAG (Q) AAT (N) 
   135      1   -15.9970061333   0.000000112873       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAC (D) GAA (E) 
   136      1   -14.8664035947   0.000000349625       0.0001  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   137      1   -33.2507439012   0.000000000000       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) TCT (S) GGG (G) GAT (D) ACA (T) 
   138      1   -13.5651261252   0.000001284519       0.0005  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAA (E) 
   139      1   -11.8018761416   0.000007490492       0.0029  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   140      2   -11.4514929248   0.000010633588       0.0042  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   141      1   -15.1090313957   0.000000274303       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) CAA (Q) 
   142      2   -11.4247829403   0.000010921438       0.0043  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   143      2   -11.4012492197   0.000011181508       0.0044  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   144      1   -10.5464658949   0.000026286215       0.0103  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   145      1   -24.7675141346   0.000000000018       0.0000  GCA (A) GAT (D) GCA (A) GCA (A) GAC (D) GAT (D) GAT (D) GCT (A) GCA (A) 
   146      2   -15.1320980590   0.000000268048       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCC (A) GCG (A) GCA (A) 
   147      2   -15.2212996306   0.000000245174       0.0001  GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) 
   148      3   -16.6025277484   0.000000061605       0.0000  GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) 
   149      1   -17.2125740407   0.000000033471       0.0000  GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   150      2   -26.0886713356   0.000000000005       0.0000  GCA (A) GTC (V) GCA (A) GCA (A) GTT (V) GTT (V) GTT (V) GCT (A) TCA (S) 
   151      1   -15.4782428763   0.000000189620       0.0001  GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) GCC (A) GCG (A) GCT (A) 
   152      2   -14.3733066560   0.000000572469       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   153      1   -25.4987274877   0.000000000008       0.0000  GCC (A) GCC (A) GCG (A) GCC (A) TCC (S) TCA (S) TCC (S) CAA (Q) TCA (S) 
   154      2   -17.7357147531   0.000000019837       0.0000  GCC (A) GCT (A) GCG (A) GCC (A) GCA (A) GCG (A) GCC (A) GCA (A) GCA (A) 
   155      3   -38.3081829149   0.000000000000       0.0000  GCC (A) TAC (Y) GCC (A) GCC (A) TTC (F) TAT (Y) TAC (Y) GCC (A) AGA (R) 
   156      2   -31.9127959155   0.000000000000       0.0000  GCG (A) GGT (G) GCT (A) GCA (A) GGT (G) GGT (G) GGC (G) GCC (A) TCG (S) 
   157      2   -32.2323195916   0.000000000000       0.0000  GCT (A) AAG (K) GCT (A) GCT (A) ACG (T) GAA (E) ACA (T) GCT (A) GCT (A) 
   158      1   -18.2418237818   0.000000011958       0.0000  GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   159      1   -20.1285303357   0.000000001813       0.0000  GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCC (A) GCA (A) GCG (A) GCT (A) 
   160      1   -15.1799201190   0.000000255532       0.0001  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   161      2   -17.6903554260   0.000000020758       0.0000  GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCG (A) GCT (A) GCG (A) GCT (A) 
   162      2   -17.5734928577   0.000000023331       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCG (A) GCT (A) TCT (S) 
   163      2   -24.3718227300   0.000000000026       0.0000  GCT (A) GGT (G) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GCC (A) GCT (A) 
   164      1   -26.7871338524   0.000000000002       0.0000  GGA (G) GGC (G) GGT (G) GGT (G) GGG (G) AGC (S) GGC (G) GGA (G) TCA (S) 
   165      1   -18.7966794780   0.000000006866       0.0000  GGA (G) GGG (G) GGA (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   166      1   -16.5818221265   0.000000062894       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   167      2   -17.6735854376   0.000000021109       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   168      1   -14.3539344180   0.000000583667       0.0002  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   169      1   -17.0548888774   0.000000039188       0.0000  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   170      1   -17.6612127534   0.000000021371       0.0000  GGT (G) GGG (G) GGA (G) GGT (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   171      1   -15.4343281077   0.000000198133       0.0001  GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGG (G) GGT (G) 
   172      2   -20.1522627003   0.000000001770       0.0000  GGT (G) GGT (G) GGC (G) GGG (G) GGA (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   173      1   -18.1631810345   0.000000012937       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   174      3   -17.7580540237   0.000000019399       0.0000  GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   175      1   -15.3480026844   0.000000215997       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGC (G) GGT (G) GGG (G) 
   176      4   -15.3622589145   0.000000212939       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   177      1   -14.8700997799   0.000000348335       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   178      1   -14.2914609252   0.000000621294       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   179      1   -27.2202873842   0.000000000002       0.0000  GTA (V) GAA (E) GTG (V) GTA (V) GAA (E) GAA (E) GAA (E) GCT (A) ACC (T) 
   180      1   -15.1957946876   0.000000251507       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   181      3   -26.1917970844   0.000000000004       0.0000  GTC (V) CTA (L) GTC (V) GTC (V) TTA (L) CTA (L) TTG (L) GTT (V) GTG (V) 
   182      2   -15.2610297563   0.000000235624       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   183      2   -24.1435241544   0.000000000033       0.0000  GTC (V) GTG (V) GTC (V) GTG (V) GTT (V) GTC (V) ATC (I) GTT (V) ATC (I) 
   184      2   -35.9074094435   0.000000000000       0.0000  GTG (V) AAA (K) GTC (V) GTG (V) AAG (K) AAA (K) AAA (K) GTC (V) GTA (V) 
   185      2   -24.9107786530   0.000000000015       0.0000  GTG (V) GCA (A) GTG (V) GTG (V) GCG (A) GCT (A) GCA (A) GTT (V) GTG (V) 
   186      1   -20.4999919159   0.000000001250       0.0000  GTG (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) ATA (I) 
   187      1   -24.7387250891   0.000000000018       0.0000  GTT (V) ATG (M) GTG (V) GTT (V) ATG (M) ATG (M) ATG (M) GTA (V) GTC (V) 
   188      2   -15.4591044750   0.000000193284       0.0001  GTT (V) GTG (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   189      1   -30.6363842519   0.000000000000       0.0000  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) TGT (C) TGC (C) GTA (V) GTT (V) 
   190      2   -13.3602277483   0.000001576619       0.0006  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   191      3   -13.0912660831   0.000002063172       0.0008  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   192      2   -11.0801507420   0.000015415289       0.0061  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   193      2   -37.2316953924   0.000000000000       0.0000  TAT (Y) ACT (T) TAT (Y) TAC (Y) ATA (I) ATA (I) ATT (I) TAC (Y) TAT (Y) 
   194      2   -34.5900481381   0.000000000000       0.0000  TAT (Y) GTC (V) TAT (Y) TAT (Y) GTT (V) GTA (V) GTC (V) TAC (Y) TAT (Y) 
   195      1   -24.9859508657   0.000000000014       0.0000  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) CTG (L) TAT (Y) AAT (N) 
   196      1   -13.1072845273   0.000002030386       0.0008  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   197      1   -10.9530597477   0.000017504374       0.0069  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   198      2   -10.9021060093   0.000018419402       0.0072  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   199      3   -18.8601923334   0.000000006444       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) GGA (G) 
   200      2   -25.0350334308   0.000000000013       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) CAC (H) CAC (H) TAC (Y) AAT (N) 
   201      2   -22.9197205805   0.000000000111       0.0000  TAT (Y) TTT (F) TAC (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TAT (Y) TAC (Y) 
   202      2   -15.1139237182   0.000000272965       0.0001  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCA (S) TCC (S) 
   203      2   -14.1925485951   0.000000685890       0.0003  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) 
   204      2   -17.3367012131   0.000000029564       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCA (S) TCC (S) TCA (S) TCT (S) 
   205      1   -19.9319839405   0.000000002206       0.0000  TCC (S) TCT (S) TCA (S) TCG (S) TCT (S) TCC (S) TCA (S) TCA (S) TCC (S) 
   206      2   -36.0367795056   0.000000000000       0.0000  TCT (S) AAT (N) TCC (S) TCC (S) AAT (N) AAT (N) AAT (N) TCT (S) TCA (S) 
   207      2   -39.7198708512   0.000000000000       0.0000  TCT (S) CGC (R) TCC (S) TCT (S) CGC (R) AAG (K) AGA (R) ACT (T) ACG (T) 
   208      1   -24.9415627678   0.000000000015       0.0000  TCT (S) GCC (A) TCT (S) TCT (S) GCC (A) GCC (A) GCT (A) TCC (S) TCC (S) 
   209      1   -17.1724013001   0.000000034843       0.0000  TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) TCA (S) TCA (S) TCC (S) TCT (S) 
   210      1   -17.0659809097   0.000000038756       0.0000  TCT (S) TCC (S) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) TCA (S) 
   211      1   -21.2919037168   0.000000000566       0.0000  TCT (S) TCG (S) TCC (S) TCT (S) GCT (A) TCA (S) TCT (S) TCA (S) TCA (S) 
   212      1   -17.3816708108   0.000000028264       0.0000  TCT (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) 
   213      1   -33.9522789487   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) CAG (Q) GCG (A) ACA (T) ACA (T) 
   214      3    -6.7277805843   0.001197187068       0.4705  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   215      1   -28.9852597749   0.000000000000       0.0000  TGG (W) TTC (F) TGG (W) TGG (W) TTT (F) TTT (F) TTC (F) TGG (W) TGG (W) 
   216      1   -24.4088035272   0.000000000025       0.0000  TGT (C) TCA (S) TGT (C) TGT (C) TCT (S) TCT (S) TCC (S) TGC (C) TGT (C) 
   217      2   -13.5542698984   0.000001298540       0.0005  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   218      1   -10.2533899960   0.000035237842       0.0138  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   219      3   -10.2002542543   0.000037160869       0.0146  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   220      1   -21.4501761216   0.000000000483       0.0000  TTA (L) ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) TTG (L) TTA (L) 
   221      1   -17.8644487184   0.000000017441       0.0000  TTA (L) CTG (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) 
   222      1   -19.7087066387   0.000000002758       0.0000  TTA (L) CTT (L) TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) CTA (L) ATT (I) 
   223      2   -20.7862589164   0.000000000939       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) TTG (L) TTG (L) TTG (L) ATT (I) 
   224      1   -21.4986054053   0.000000000461       0.0000  TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) CTG (L) TTG (L) CTC (L) ATA (I) 
   225      1   -32.3228763575   0.000000000000       0.0000  TTC (F) CAC (H) TAC (Y) TAC (Y) TAT (Y) TAT (Y) CAC (H) GCT (A) GAA (E) 
   226      2   -10.5573329553   0.000026002108       0.0102  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   227      2   -11.4122892521   0.000011058743       0.0043  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   228      1   -15.0765881913   0.000000283349       0.0001  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   229      2   -14.1991989877   0.000000681344       0.0003  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   230      1   -30.3903972585   0.000000000000       0.0000  TTG (L) ATA (I) TTA (L) TTG (L) ATT (I) ATT (I) GTT (V) TTG (L) TTA (L) 
   231      2   -19.8374123621   0.000000002425       0.0000  TTG (L) ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) CTG (L) TTG (L) 
   232      1   -16.7561279258   0.000000052833       0.0000  TTG (L) CTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   233      2   -22.3882485490   0.000000000189       0.0000  TTG (L) CTA (L) TTA (L) TTA (L) CTA (L) CTG (L) TTG (L) TTA (L) GTG (V) 
   234      2   -19.1722624492   0.000000004716       0.0000  TTG (L) CTA (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTA (L) ATG (M) 
   235      4   -21.9681198805   0.000000000288       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTG (L) CTC (L) TTA (L) 
   236      2   -18.9685569044   0.000000005782       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) CTC (L) CTC (L) CTT (L) TTG (L) 
   237      1   -38.2735000773   0.000000000000       0.0000  TTT (F) AAA (K) TTT (F) TTT (F) AAG (K) AAA (K) AAG (K) TTC (F) TTT (F) 
   238      1   -37.2417498661   0.000000000000       0.0000  TTT (F) ATG (M) TTC (F) TTT (F) AGC (S) ATT (I) ACT (T) TTC (F) TAC (Y) 
   239      1   -11.8996480572   0.000006792795       0.0027  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 