    -1    302    165


 1

     1      2   -10.7701445857   0.000021017722       0.0063  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     2      2   -10.4750388096   0.000028232442       0.0085  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      2   -16.7053123236   0.000000055587       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) GAA (E) AAA (K) AAG (K) CAG (Q) 
     4      1   -20.1805693558   0.000000001721       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) 
     5      1   -33.6187280690   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) TCA (S) AGA (R) TCT (S) AAA (K) 
     6      3   -25.1500325178   0.000000000012       0.0000  AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAG (K) AGA (R) AAA (K) AAA (K) 
     7      1   -11.6755937954   0.000008498730       0.0026  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     8      1   -29.0487795565   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) GAA (E) AAT (N) AGA (R) AAC (N) CTG (L) 
     9      1   -15.0624508124   0.000000287383       0.0001  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    10      3   -12.1310420753   0.000005389586       0.0016  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    11      1   -22.3121153959   0.000000000204       0.0000  AAA (K) AAG (K) AAA (K) GAA (E) AAG (K) AAG (K) CGG (R) AAA (K) AAA (K) 
    12      1   -11.8450478560   0.000007173995       0.0022  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    13      2   -33.4349409391   0.000000000000       0.0000  AAA (K) GAT (D) GAA (E) AAA (K) GAT (D) GAA (E) GGA (G) GAT (D) TCT (S) 
    14      1    -9.0732279390   0.000114695710       0.0346  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      4   -10.0913199085   0.000041437682       0.0125  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    16      2   -12.1806859904   0.000005128558       0.0015  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) 
    17      1   -21.3148050739   0.000000000553       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AGT (S) AGT (S) AAC (N) AAA (K) 
    18      2   -13.1093745171   0.000002026147       0.0006  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    19      3   -29.9833372786   0.000000000000       0.0000  AAC (N) AAG (K) AAA (K) AAC (N) GAC (D) GAT (D) AGC (S) GAT (D) AAA (K) 
    20      2   -32.4779955041   0.000000000000       0.0000  AAC (N) GGC (G) AAC (N) AAC (N) GGT (G) AAC (N) GGG (G) GGT (G) GGT (G) 
    21      1   -21.9041945604   0.000000000307       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) GCT (A) 
    22      2   -18.3922054167   0.000000010289       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGA (R) AGA (R) 
    23      3   -11.8688872954   0.000007004994       0.0021  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    24      2   -11.6965090682   0.000008322823       0.0025  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    25      4   -13.2481188664   0.000001763661       0.0005  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) 
    26      2   -15.6384485715   0.000000161550       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
    27      2   -10.2873494994   0.000034061273       0.0103  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    28      3    -9.1657348921   0.000104561526       0.0316  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    29     13    -8.7859554030   0.000152864996       0.0462  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    30      1   -20.6097133852   0.000000001120       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAC (D) GCA (A) GAG (E) GAA (E) 
    31      1   -32.2761950361   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CAT (H) AAC (N) TCG (S) TCT (S) GAA (E) 
    32      3   -16.9748826846   0.000000042452       0.0000  AAG (K) AGG (R) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    33      1   -19.7076215444   0.000000002761       0.0000  AAG (K) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TTG (L) 
    34      2   -31.3349302451   0.000000000000       0.0000  AAG (K) CAC (H) AAA (K) AAG (K) AAG (K) CAA (Q) CCG (P) AAG (K) GAA (E) 
    35      2   -17.0409140852   0.000000039740       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) 
    36      2   -22.6681165236   0.000000000143       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) CAA (Q) AAT (N) AAC (N) GAC (D) AAC (N) 
    37      1   -17.5492201355   0.000000023904       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) AAT (N) 
    38      1   -25.0330866870   0.000000000013       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GGT (G) GGC (G) GAC (D) GTG (V) 
    39      3   -20.0047744452   0.000000002051       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAA (E) GAA (E) GAT (D) 
    40      1   -19.4327450739   0.000000003635       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAC (D) GAC (D) GAT (D) TCC (S) 
    41      1   -31.0272602416   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GTA (V) TCT (S) AAG (K) AAC (N) AGT (S) 
    42      1   -21.4744422347   0.000000000472       0.0000  AAT (N) AAT (N) GCC (A) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    43      1   -35.9804843250   0.000000000000       0.0000  AAT (N) GCC (A) GCT (A) GAT (D) CCT (P) AAG (K) AAG (K) AAG (K) AAA (K) 
    44      3   -14.8823149078   0.000000344106       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) ACG (T) ACT (T) 
    45      1   -25.8289409881   0.000000000006       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) GCG (A) ACG (T) ACC (T) ATT (I) 
    46      1   -17.9279552511   0.000000016368       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    47      1   -16.8417998565   0.000000048495       0.0000  ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    48      1   -37.4161706237   0.000000000000       0.0000  ACC (T) TCT (S) TCA (S) ACA (T) ACA (T) GAC (D) AGC (S) GCT (A) ACA (T) 
    49      1   -17.3321241259   0.000000029700       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    50      1   -16.3634935566   0.000000078239       0.0000  ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACA (T) ACT (T) ACT (T) 
    51      1   -14.6463040016   0.000000435703       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACA (T) ACT (T) ACG (T) 
    52      1   -18.7216955646   0.000000007401       0.0000  ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) 
    53      1   -18.1653046092   0.000000012909       0.0000  ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    54      1   -38.9467008441   0.000000000000       0.0000  ACT (T) ACT (T) CAA (Q) AGG (R) ACC (T) ACA (T) ACC (T) ACC (T) GTA (V) 
    55      1   -10.2950119305   0.000033801279       0.0102  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    56      1   -13.2729384627   0.000001720426       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AAG (K) 
    57      3   -13.3017665453   0.000001671538       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGT (R) 
    58      3   -12.8710830968   0.000002571341       0.0008  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    59      3   -12.2010089441   0.000005025383       0.0015  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    60      1   -17.6610490890   0.000000021375       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGG (R) AGA (R) AAA (K) 
    61      1   -25.6627021269   0.000000000007       0.0000  AGA (R) AGG (R) CGA (R) CGA (R) AGA (R) CGT (R) CGC (R) AGA (R) AAA (K) 
    62      1   -32.5345722240   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) GTT (V) CAA (Q) GAG (E) GTT (V) GAA (E) 
    63      1   -16.4836044597   0.000000069384       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AAA (K) AGA (R) AGA (R) 
    64      1   -23.9395567895   0.000000000040       0.0000  AGG (R) AGA (R) GGT (G) AGA (R) AGA (R) AGG (R) CGT (R) AGA (R) AGA (R) 
    65      1   -29.7975020961   0.000000000000       0.0000  AGG (R) AGA (R) TCT (S) AGG (R) AGA (R) AGA (R) AGA (R) AAG (K) AGG (R) 
    66      3   -14.2502179864   0.000000647454       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    67      1   -21.5580760746   0.000000000434       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AAT (N) AAT (N) CCC (P) AAT (N) AAC (N) 
    68      1   -49.8506662906   0.000000000000       0.0000  AGT (S) GAT (D) GAA (E) GCC (A) CCC (P) GCC (A) GAG (E) AAG (K) ACG (T) 
    69      2   -24.5397262841   0.000000000022       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ACT (T) ATG (M) ATG (M) CAA (Q) 
    70      2   -18.9719045811   0.000000005762       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) TTA (L) TTA (L) 
    71      1   -19.1491553732   0.000000004826       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) GTG (V) CAA (Q) 
    72      2   -10.6240968807   0.000024322788       0.0073  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    73      1   -16.4536720067   0.000000071493       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) TCA (S) 
    74      1   -19.8149367667   0.000000002480       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) GAG (E) GAA (E) ACT (T) 
    75      2   -31.1017672742   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCA (A) CAA (Q) AGC (S) ACT (T) AAA (K) 
    76      1   -26.7524373870   0.000000000002       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) TTA (L) CGT (R) CTT (L) CAA (Q) 
    77      2   -29.8901647254   0.000000000000       0.0000  CAC (H) GAC (D) CAC (H) CAC (H) GAA (E) CAC (H) GAG (E) GAA (E) GCC (A) 
    78      4   -13.2911787704   0.000001689330       0.0005  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    79      2   -22.0335669243   0.000000000270       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) CAA (Q) CAC (H) CAA (Q) AAA (K) 
    80      1   -26.5598931719   0.000000000003       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) GAG (E) CCG (P) CCA (P) GAA (E) 
    81      1   -28.2611579440   0.000000000001       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCC (P) TCT (S) GAG (E) GAA (E) GAG (E) 
    82      3   -11.7234176247   0.000008101854       0.0024  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    83      1   -16.0137769689   0.000000110995       0.0000  CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    84      4   -15.6530023605   0.000000159216       0.0000  CCT (P) CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    85      2   -14.0299208152   0.000000807017       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    86      1   -45.5613855912   0.000000000000       0.0000  CCT (P) CCT (P) GAT (D) GAT (D) GCA (A) CCT (P) CCC (P) GAC (D) GAA (E) 
    87      1   -22.3315194790   0.000000000200       0.0000  CGA (R) AGA (R) CGA (R) CGA (R) AAA (K) AAG (K) AAG (K) AGA (R) AAA (K) 
    88      1   -39.8787771685   0.000000000000       0.0000  CGG (R) ACT (T) CAA (Q) AGG (R) ACC (T) ACA (T) ACC (T) ACC (T) GTA (V) 
    89      4   -12.2960039638   0.000004569970       0.0014  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    90      1   -16.5878262471   0.000000062517       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) AGA (R) 
    91      1   -14.0560072359   0.000000786237       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) 
    92      3   -16.3609410888   0.000000078439       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) ACT (T) 
    93      1   -20.6444014883   0.000000001082       0.0000  CTT (L) CTT (L) CTA (L) CTT (L) TTA (L) TTA (L) CTC (L) CTT (L) TTA (L) 
    94      2   -29.3637721996   0.000000000000       0.0000  GAA (E) AAC (N) GAT (D) GAT (D) GAG (E) GAG (E) GGA (G) GAT (D) GAT (D) 
    95      1   -30.4371193272   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) CAA (Q) AGC (S) GCC (A) AAC (N) 
    96      3   -26.4223679950   0.000000000003       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) AGC (S) GAC (D) AAC (N) AAT (N) 
    97      7    -9.4610102848   0.000077827923       0.0235  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    98      1   -10.5001587304   0.000027532079       0.0083  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    99      3   -12.4810759710   0.000003797848       0.0011  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) 
   100      2   -19.0606875557   0.000000005273       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAG (E) GAC (D) CAA (Q) 
   101      1   -18.2393615904   0.000000011988       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAC (D) GAC (D) AAT (N) 
   102      1   -39.3400295823   0.000000000000       0.0000  GAA (E) GAA (E) GCA (A) GAA (E) CCT (P) AAC (N) CCC (P) AAA (K) GAT (D) 
   103      1   -16.4282781345   0.000000073331       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CCT (P) 
   104      1   -16.6964177867   0.000000056084       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GCC (A) 
   105      1   -30.1337254056   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) TCG (S) TTC (F) GAC (D) 
   106      3   -24.2081616096   0.000000000031       0.0000  GAA (E) GAT (D) GAT (D) GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) 
   107      1   -21.8282399349   0.000000000331       0.0000  GAC (D) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) 
   108      2   -27.0004469911   0.000000000002       0.0000  GAC (D) GAC (D) GAT (D) GGA (G) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   109      1   -19.9132124837   0.000000002248       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) 
   110      1   -24.7414558690   0.000000000018       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GCT (A) GAC (D) GAG (E) GAA (E) GCC (A) 
   111      2   -24.8118806888   0.000000000017       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) AAA (K) GAA (E) ATT (I) ATA (I) ATT (I) 
   112      1   -24.7308175309   0.000000000018       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) AAG (K) CAG (Q) GAT (D) CAA (Q) 
   113      1   -17.0611787919   0.000000038943       0.0000  GAG (E) GAA (E) GGG (G) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   114      3   -23.0589739015   0.000000000097       0.0000  GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAC (D) GCT (A) 
   115      1   -13.5498515097   0.000001304290       0.0004  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   116      1   -30.5189092125   0.000000000000       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) TCT (S) GGG (G) GAT (D) ACA (T) 
   117      2   -12.4334703958   0.000003983019       0.0012  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   118      2   -23.0773902923   0.000000000095       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) GAC (D) GAT (D) AAT (N) 
   119      2   -16.4443608291   0.000000072161       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) 
   120      1   -12.8283951575   0.000002683483       0.0008  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   121      1   -20.6958118087   0.000000001028       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) TCA (S) GAA (E) 
   122      3   -11.4926979229   0.000010204335       0.0031  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   123      1   -15.5983153059   0.000000168166       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) AGC (S) 
   124      3    -9.7484746442   0.000058383652       0.0176  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   125      4   -17.0030563234   0.000000041273       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCT (A) GCT (A) TCT (S) 
   126      3   -25.3302197007   0.000000000010       0.0000  GCC (A) GCA (A) GCT (A) GCC (A) GCA (A) GCT (A) AGT (S) GCT (A) TCA (S) 
   127      2   -26.8298497492   0.000000000002       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) CCA (P) TCA (S) CCA (P) GCT (A) GGT (G) 
   128      1   -43.3782020976   0.000000000000       0.0000  GCT (A) AGC (S) AAC (N) GCC (A) CCC (P) CCT (P) CAC (H) GCA (A) GTT (V) 
   129      3   -23.7393957597   0.000000000049       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GTG (V) GTG (V) TTG (L) 
   130      1   -14.7475421664   0.000000393753       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) 
   131      3   -18.5633638603   0.000000008670       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) AAT (N) 
   132      3   -16.9286602348   0.000000044461       0.0000  GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGT (G) 
   133      1   -17.3266464647   0.000000029863       0.0000  GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGG (G) GGC (G) GGT (G) GGA (G) 
   134      1   -40.5987121968   0.000000000000       0.0000  GGT (G) GGC (G) AAC (N) AAC (N) GGT (G) AAC (N) GGG (G) GGT (G) GGT (G) 
   135      2   -16.7903348664   0.000000051056       0.0000  GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGG (G) GGG (G) GGC (G) 
   136      1   -26.3180379643   0.000000000004       0.0000  GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGA (G) GGT (G) AAC (N) AAT (N) 
   137      1   -14.0706941335   0.000000774774       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   138      1   -13.9044263967   0.000000914923       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) 
   139      2   -11.7109900730   0.000008203169       0.0025  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   140      1   -21.4595166844   0.000000000479       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TAC (Y) GGT (G) TAT (Y) 
   141      2   -18.6594454678   0.000000007876       0.0000  GTA (V) GTC (V) GTA (V) GTA (V) GTG (V) GTC (V) GTC (V) GTG (V) ATT (I) 
   142      1   -33.9631506192   0.000000000000       0.0000  GTA (V) TTG (L) GTC (V) GTT (V) ATA (I) TTG (L) GCC (A) GTT (V) GTC (V) 
   143      1   -12.8719455168   0.000002569124       0.0008  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   144      1   -16.6406479163   0.000000059301       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTA (V) GTG (V) GTT (V) ATC (I) 
   145      2   -38.3601333786   0.000000000000       0.0000  GTG (V) GTA (V) GTT (V) GTG (V) ACT (T) GAA (E) ACG (T) CAA (Q) AAC (N) 
   146      3   -19.3736949307   0.000000003856       0.0000  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) 
   147      1   -34.7200857776   0.000000000000       0.0000  GTT (V) GTT (V) TTA (L) TTA (L) GTT (V) GTT (V) GTT (V) TTA (L) ATT (I) 
   148      4    -9.5297859505   0.000072655174       0.0219  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   149      1   -11.7656469570   0.000007766842       0.0023  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   150      2   -12.6107379980   0.000003336000       0.0010  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   151      2   -15.0567891071   0.000000289014       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) AAC (N) TAT (Y) TAT (Y) 
   152      1   -12.6449787749   0.000003223706       0.0010  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   153      4   -40.8511898115   0.000000000000       0.0000  TCC (S) CAA (Q) TCC (S) TCC (S) ACC (T) GTC (V) GCC (A) GTG (V) AAA (K) 
   154      3   -27.9414652019   0.000000000001       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) GCT (A) TCT (S) ACC (T) AGA (R) 
   155      1   -39.3338866932   0.000000000000       0.0000  TCC (S) TCT (S) TGC (C) TCC (S) AAT (N) GAC (D) GCC (A) ATT (I) AAA (K) 
   156      2   -31.9754832618   0.000000000000       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) AAT (N) GAA (E) AAT (N) GAA (E) AAT (N) 
   157      3   -19.2102273332   0.000000004541       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCC (S) AAT (N) 
   158      3   -20.6587771739   0.000000001067       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCC (S) TCC (S) AGC (S) 
   159      1   -12.1937944385   0.000005061769       0.0015  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   160      1   -30.0856468127   0.000000000000       0.0000  TTA (L) GTT (V) TTA (L) TTA (L) GTT (V) GTT (V) GTT (V) TTA (L) ATT (I) 
   161      2   -19.1589532743   0.000000004779       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) CTA (L) TTG (L) 
   162      1   -17.9628204514   0.000000015807       0.0000  TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) CTA (L) TTG (L) TTA (L) TTA (L) 
   163      2   -38.5678323801   0.000000000000       0.0000  TTA (L) TTG (L) CGT (R) TTG (L) ACA (T) ATC (I) ATT (I) ATT (I) GCT (A) 
   164      1   -12.0055767606   0.000006110043       0.0018  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   165      2   -14.1273380288   0.000000732108       0.0002  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 