    -1    393    251


 1

     1      1    -9.2775423479   0.000093500633       0.0367  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     2      1   -15.8591096500   0.000000129562       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGG (R) AGA (R) AGA (R) 
     3      1   -25.7035901672   0.000000000007       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GTG (V) AAC (N) CCA (P) 
     4      3   -16.1217005063   0.000000099640       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) CTG (L) 
     5      1   -14.1371478726   0.000000724961       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) GAA (E) AAA (K) 
     6      2   -18.6172420943   0.000000008216       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAA (Q) AGA (R) AGA (R) AAA (K) 
     7      1   -27.0298673774   0.000000000002       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) GAA (E) GAG (E) AAC (N) AAT (N) GGG (G) 
     8      1   -11.3652063653   0.000011591872       0.0046  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     9      2   -27.5754124888   0.000000000001       0.0000  AAA (K) AAC (N) AAG (K) AAA (K) AAA (K) AAC (N) AAG (K) ACA (T) ACC (T) 
    10      2   -11.2657166168   0.000012804465       0.0050  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    11      1   -23.6802384517   0.000000000052       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) CTG (L) CAG (Q) AAG (K) AAA (K) 
    12      1   -20.8245812229   0.000000000904       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) CGC (R) AAA (K) GAG (E) 
    13      2   -12.1984845331   0.000005038085       0.0020  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    14      1   -13.4777849369   0.000001401756       0.0006  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) 
    15      4   -14.9690911145   0.000000315505       0.0001  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAA (K) 
    16      1    -8.3593785296   0.000234189831       0.0920  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    17      2    -8.4755775785   0.000208498736       0.0819  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    18      1   -10.1812516840   0.000037873773       0.0149  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    19      2   -10.0478533342   0.000043278554       0.0170  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    20      3   -11.9101074372   0.000006722117       0.0026  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    21      2   -17.0006621104   0.000000041372       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) GGT (G) 
    22      1   -12.1692249755   0.000005187675       0.0020  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    23      3   -18.5539607177   0.000000008752       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AGT (S) AAC (N) AAT (N) TAT (Y) 
    24      1   -11.0973022231   0.000015153149       0.0060  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    25      1   -11.6997721812   0.000008295709       0.0033  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    26      3   -11.6736487670   0.000008515277       0.0033  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    27      2   -42.7267434094   0.000000000000       0.0000  AAC (N) CAA (Q) AAC (N) AAC (N) GGG (G) GGT (G) AAC (N) ACC (T) AAG (K) 
    28      2   -38.6709571577   0.000000000000       0.0000  AAC (N) CAC (H) AAT (N) AAC (N) CCC (P) CCG (P) CCT (P) TCT (S) GAA (E) 
    29      1   -40.6310204710   0.000000000000       0.0000  AAG (K) AAA (K) AAG (K) CTA (L) AGG (R) CAG (Q) CGG (R) AGA (R) GTA (V) 
    30      1   -10.3025717701   0.000033546710       0.0132  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    31      1   -18.0048046023   0.000000015157       0.0000  AAG (K) AAG (K) AAA (K) AGA (R) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    32      2    -8.8473984958   0.000143755230       0.0565  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    33      4    -8.3202374202   0.000243538037       0.0957  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    34      1   -20.6632614137   0.000000001062       0.0000  AAG (K) AGA (R) AAG (K) AAG (K) AAA (K) AAA (K) ATT (I) AAA (K) AAA (K) 
    35      1   -15.6253434696   0.000000163681       0.0001  AAG (K) CAA (Q) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    36      2   -18.9472713793   0.000000005906       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) TCA (S) 
    37      2   -20.2604826230   0.000000001588       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) GAG (E) AAC (N) AAC (N) AAT (N) AAT (N) 
    38      1   -12.1506534986   0.000005284918       0.0021  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    39      2    -9.4646880200   0.000077542218       0.0305  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    40      2   -11.2084763052   0.000013558779       0.0053  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AGT (S) 
    41      2   -27.2728165937   0.000000000001       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GTG (V) CAG (Q) CAG (Q) CAA (Q) 
    42      1   -24.7022643304   0.000000000019       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CGA (R) AAT (N) AAC (N) AAT (N) TTT (F) 
    43      1   -19.5495629549   0.000000003234       0.0000  AAT (N) ATG (M) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    44      1   -15.7078854408   0.000000150713       0.0001  ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    45      1   -40.9007595303   0.000000000000       0.0000  ACA (T) ACG (T) ACA (T) TTG (L) ACC (T) ACG (T) ACG (T) CAA (Q) GAT (D) 
    46      1   -22.0444861815   0.000000000267       0.0000  ACC (T) ACA (T) ACC (T) CCA (P) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    47      2   -12.7921624724   0.000002782495       0.0011  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) ACC (T) 
    48      1   -21.8006105478   0.000000000340       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) TTG (L) ACT (T) ACT (T) ACT (T) 
    49      1   -19.2068864331   0.000000004556       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) ATA (I) ACC (T) ACA (T) ACT (T) 
    50      1   -19.9362491893   0.000000002197       0.0000  ACC (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) ACG (T) ACC (T) AAT (N) 
    51      1   -15.1815747157   0.000000255109       0.0001  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACA (T) ACT (T) 
    52      2   -16.5468160767   0.000000065134       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACC (T) ACC (T) ACT (T) 
    53      1   -24.4194000200   0.000000000025       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) AAG (K) AAG (K) CGT (R) 
    54      2   -24.9603172803   0.000000000014       0.0000  ACT (T) ACG (T) ACG (T) AAA (K) ACG (T) ACC (T) ACG (T) ACG (T) AAG (K) 
    55      2   -22.4953632205   0.000000000170       0.0000  ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACC (T) ACC (T) TCT (S) TCA (S) 
    56      1   -17.0715362553   0.000000038541       0.0000  ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) AAT (N) 
    57      1   -19.5343132423   0.000000003284       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) AAG (K) ACG (T) ACT (T) ACC (T) 
    58      2   -22.4955628207   0.000000000170       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) AAC (N) ACT (T) AAA (K) 
    59      1   -13.3886628553   0.000001532419       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    60      2   -12.8867813092   0.000002531290       0.0010  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) 
    61      1   -11.9118979834   0.000006710091       0.0026  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    62      2   -12.5574453003   0.000003518607       0.0014  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    63      2   -21.2568629947   0.000000000586       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) CGG (R) AGA (R) TTA (L) 
    64      2   -15.6665869283   0.000000157068       0.0001  AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) AGA (R) AGG (R) AGA (R) CGT (R) 
    65      1   -17.7897100242   0.000000018794       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) AGG (R) CGG (R) CGG (R) AGA (R) 
    66      1   -16.6458814755   0.000000058991       0.0000  AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) GGT (G) 
    67      1   -21.0868835279   0.000000000695       0.0000  AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) 
    68      3   -33.2375874081   0.000000000000       0.0000  AGC (S) CAT (H) AGC (S) AGC (S) AGT (S) CAT (H) AGC (S) AGT (S) AAA (K) 
    69      1   -20.5674619946   0.000000001169       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) CGT (R) AAG (K) 
    70      2   -17.7086428477   0.000000020381       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGG (R) CGA (R) AGG (R) 
    71      4   -13.3284485271   0.000001627528       0.0006  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    72      1   -15.7332857770   0.000000146933       0.0001  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
    73      1   -17.9822112649   0.000000015503       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AAG (K) AAA (K) AAG (K) 
    74      1   -11.8753363013   0.000006959964       0.0027  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    75      1   -11.5998062112   0.000009167864       0.0036  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    76      1   -14.0601690236   0.000000782972       0.0003  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    77      3   -18.3750800434   0.000000010467       0.0000  ATC (I) ATA (I) ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ACT (T) 
    78      1   -32.7852630411   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) CCA (P) ATT (I) ATC (I) GTG (V) ATT (I) CCT (P) 
    79      1   -43.2101462523   0.000000000000       0.0000  ATC (I) ATT (I) ACT (T) ATC (I) AGG (R) GTG (V) GTG (V) ACG (T) TAT (Y) 
    80      1   -11.9528442603   0.000006440887       0.0025  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    81      5    -5.8681350667   0.002828142716       1.1115  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    82      1   -24.1430298825   0.000000000033       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TGC (C) TTT (F) AAA (K) 
    83      1   -21.2654114091   0.000000000581       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) CTA (L) ATG (M) TTA (L) 
    84      1   -16.7519930811   0.000000053052       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) GGA (G) 
    85      2   -21.1529418642   0.000000000651       0.0000  ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) CTA (L) 
    86      1   -41.6855016689   0.000000000000       0.0000  ATT (I) ATC (I) ATC (I) AAG (K) ACG (T) ATC (I) CTG (L) ACT (T) TCA (S) 
    87      1   -16.7541904290   0.000000052936       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) 
    88      2   -17.8786022858   0.000000017196       0.0000  ATT (I) ATC (I) ATC (I) GTT (V) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    89      1   -19.9310712854   0.000000002208       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) TTA (L) ATC (I) ACT (T) 
    90      2   -13.0954903724   0.000002054475       0.0008  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) 
    91      2   -12.0628614636   0.000005769867       0.0023  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) 
    92      1   -13.2945591756   0.000001683629       0.0007  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    93      1   -19.2369302128   0.000000004421       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GCA (A) ATC (I) ATT (I) ATT (I) 
    94      3   -23.2223059816   0.000000000082       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTA (L) ATT (I) ATC (I) TTG (L) 
    95      1   -21.1643112931   0.000000000643       0.0000  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) GTT (V) ATT (I) 
    96      2   -18.7825620147   0.000000006964       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) CAG (Q) CAA (Q) CCT (P) 
    97      1   -16.4829840409   0.000000069427       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGT (S) 
    98      2   -20.4588377644   0.000000001303       0.0000  CAA (Q) CAG (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAG (Q) GAG (E) CAA (Q) 
    99      1   -14.4066324053   0.000000553706       0.0002  CAC (H) CAC (H) CAC (H) CAG (Q) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   100      2   -18.5862737061   0.000000008474       0.0000  CAG (Q) CAG (Q) CAG (Q) AGA (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   101      1   -23.9551722300   0.000000000039       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CGT (R) GAG (E) GAG (E) GAA (E) 
   102      1   -10.4599201756   0.000028662521       0.0113  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   103      1    -8.8951863824   0.000137047033       0.0539  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   104      1   -16.7296332887   0.000000054252       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) GCA (A) CCT (P) 
   105      1   -13.1197056941   0.000002005322       0.0008  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   106      1   -13.8442502238   0.000000971669       0.0004  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   107      1   -25.4143511207   0.000000000009       0.0000  CCC (P) CCC (P) CCC (P) AGT (S) CCA (P) CCT (P) CCC (P) CCT (P) CCA (P) 
   108      3   -19.2649708358   0.000000004299       0.0000  CCC (P) CCC (P) CCC (P) TCA (S) CCC (P) CCC (P) CCG (P) CCG (P) CCA (P) 
   109      2   -15.4867230421   0.000000188019       0.0001  CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) 
   110      2   -14.7622735520   0.000000387995       0.0002  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   111      5   -15.3250601397   0.000000221010       0.0001  CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   112      1   -14.2544828929   0.000000644699       0.0003  CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   113      1   -14.3228125100   0.000000602118       0.0002  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCC (P) 
   114      1   -13.7656605807   0.000001051113       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   115      2   -12.8027562336   0.000002753174       0.0011  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   116      4   -11.8277980519   0.000007298819       0.0029  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
   117      3   -12.4003266235   0.000004117244       0.0016  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   118      1   -11.4192773075   0.000010981733       0.0043  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   119      2   -22.5150348186   0.000000000167       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TCC (S) CGT (R) AAG (K) 
   120      1   -15.1653032909   0.000000259294       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) TTG (L) TTA (L) 
   121      1   -21.6676495194   0.000000000389       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) TTG (L) CTT (L) CTG (L) TTA (L) ATT (I) 
   122      1   -21.2307560569   0.000000000602       0.0000  CTA (L) TTA (L) TTG (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) GTT (V) 
   123      2   -18.6380445122   0.000000008046       0.0000  CTA (L) TTG (L) TTA (L) CTA (L) TTA (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   124      1   -19.4105126286   0.000000003716       0.0000  CTC (L) CTA (L) CTA (L) CTC (L) CTT (L) TTG (L) CTC (L) CTG (L) CTT (L) 
   125      2   -23.7585943900   0.000000000048       0.0000  CTG (L) TTG (L) CTT (L) TTG (L) TTG (L) CTA (L) CTG (L) CTT (L) TTT (F) 
   126      1   -38.5248111857   0.000000000000       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) GCG (A) CCA (P) AGA (R) CTC (L) AAA (K) 
   127      1   -20.7105135615   0.000000001013       0.0000  CTT (L) TTA (L) CTT (L) CTT (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) 
   128      1    -8.2045879255   0.000273396366       0.1074  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   129      1   -11.0617362140   0.000015701784       0.0062  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) AAA (K) 
   130      1    -8.7389162584   0.000160227439       0.0630  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   131      4    -9.2780842216   0.000093449982       0.0367  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   132      2    -9.7944755336   0.000055758788       0.0219  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   133      2   -13.9164803104   0.000000903960       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) CAG (Q) GAA (E) GAA (E) 
   134      1   -24.8630160730   0.000000000016       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) TAC (Y) ATA (I) 
   135      1   -16.7908912442   0.000000051028       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAC (D) GAT (D) GAT (D) 
   136      1   -15.8638313017   0.000000128951       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) GAT (D) 
   137      2   -21.8949602572   0.000000000310       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) AAT (N) AAC (N) AAC (N) AAC (N) GAT (D) 
   138      1    -9.9854407354   0.000046065755       0.0181  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   139      1   -10.5194809763   0.000027005204       0.0106  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   140      2   -27.0762884624   0.000000000002       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) TCT (S) GAA (E) GAT (D) GAT (D) 
   141      2   -12.0043423489   0.000006117590       0.0024  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   142      2   -16.1736215348   0.000000094599       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GCA (A) GAG (E) GAG (E) GAA (E) 
   143      1   -17.6954746496   0.000000020652       0.0000  GAA (E) GAA (E) GAA (E) GCT (A) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   144      1   -37.1280598311   0.000000000000       0.0000  GAA (E) GAA (E) GAC (D) GAA (E) ACA (T) GAA (E) ACG (T) GAT (D) AAT (N) 
   145      1   -10.3036325338   0.000033511143       0.0132  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   146      2   -16.9110577933   0.000000045250       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) ACC (T) 
   147      3   -11.8313016210   0.000007273291       0.0029  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   148      2   -11.3414600782   0.000011870431       0.0047  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   149      1   -19.2157815368   0.000000004515       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) TAC (Y) GAG (E) GAA (E) GAA (E) 
   150      1   -11.7754240125   0.000007691275       0.0030  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   151      1   -29.9923021379   0.000000000000       0.0000  GAA (E) GGA (G) GAG (E) GAA (E) AAC (N) AAA (K) GAG (E) GAA (E) AAC (N) 
   152      2   -20.8966860288   0.000000000841       0.0000  GAC (D) AAT (N) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) CAA (Q) 
   153      1   -19.9900058952   0.000000002082       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAG (E) GAC (D) GAT (D) AAC (N) 
   154      1   -11.6483625714   0.000008733341       0.0034  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   155      2   -12.3754419875   0.000004220985       0.0017  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   156      3   -12.0809342845   0.000005666526       0.0022  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   157      2   -31.9395032711   0.000000000000       0.0000  GAG (E) GAA (E) GAA (E) CCT (P) GAG (E) GAC (D) GAG (E) GAT (D) GAA (E) 
   158      2   -11.7487345272   0.000007899315       0.0031  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   159      1   -17.2250193900   0.000000033057       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) CAA (Q) 
   160      1   -11.4978319270   0.000010152080       0.0040  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   161      3   -10.4620890409   0.000028600423       0.0112  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   162      1   -10.4144678877   0.000029995359       0.0118  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   163      1    -9.9608259632   0.000047213723       0.0186  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   164      1    -9.8612050578   0.000052159457       0.0205  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   165      3    -9.4344732250   0.000079920895       0.0314  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   166      5    -8.8953140385   0.000137029540       0.0539  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   167      1    -8.3610017643   0.000233809994       0.0919  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   168      1   -28.6640891912   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TCA (S) AGA (R) GCC (A) 
   169      1   -13.0901446991   0.000002065487       0.0008  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) 
   170      1   -14.2638771015   0.000000638671       0.0003  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   171      1   -19.1590526538   0.000000004779       0.0000  GCC (A) GCT (A) GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   172      3   -16.8542505700   0.000000047895       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCT (A) 
   173      2   -18.5104631875   0.000000009141       0.0000  GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   174      2   -27.8232134323   0.000000000001       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) TCA (S) TCT (S) TCA (S) AAA (K) 
   175      1   -26.1533647978   0.000000000004       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) ACT (T) ACA (T) GCG (A) TCT (S) ACC (T) 
   176      1   -14.5316582538   0.000000488631       0.0002  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCG (A) GCT (A) GCC (A) 
   177      1   -13.9079861639   0.000000911671       0.0004  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   178      1   -12.8200658277   0.000002705927       0.0011  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   179      2   -24.9930047729   0.000000000014       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCG (S) GCT (A) TCG (S) TCC (S) TAT (Y) 
   180      3   -17.5089477941   0.000000024886       0.0000  GCT (A) TCT (S) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCA (A) 
   181      1   -15.7692979156   0.000000141736       0.0001  GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   182      1   -18.3943079709   0.000000010267       0.0000  GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   183      1   -15.9322570548   0.000000120423       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   184      1   -14.8750787708   0.000000346605       0.0001  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   185      2   -15.2860350191   0.000000229805       0.0001  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   186      2   -33.7494978566   0.000000000000       0.0000  GGT (G) AGT (S) AGT (S) AGT (S) GCA (A) GAG (E) GAA (E) GAG (E) GCT (A) 
   187      2   -16.6737846059   0.000000057368       0.0000  GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) 
   188      1   -14.6144039638   0.000000449826       0.0002  GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) 
   189      1   -24.9844119537   0.000000000014       0.0000  GGT (G) GGT (G) GGT (G) CCA (P) GGT (G) GGT (G) GGC (G) GGA (G) GGG (G) 
   190      1   -13.8523058744   0.000000963873       0.0004  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   191      1   -12.6287893176   0.000003276321       0.0013  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   192      3   -13.2314131830   0.000001793372       0.0007  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   193      1   -12.6545066103   0.000003193137       0.0013  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   194      3   -11.7753224506   0.000007692056       0.0030  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   195      2   -11.9846010897   0.000006239559       0.0025  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   196      1   -11.9022309824   0.000006775272       0.0027  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   197      2   -21.7042809439   0.000000000375       0.0000  GTC (V) GTC (V) GTA (V) GTT (V) GTT (V) GTG (V) GTC (V) ATC (I) GTT (V) 
   198      1   -15.4576480492   0.000000193566       0.0001  GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) 
   199      3   -17.2792284459   0.000000031313       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) ATT (I) 
   200      2   -26.9041893069   0.000000000002       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) AAG (K) GTC (V) GTC (V) GTT (V) AAT (N) 
   201      1   -12.8325691948   0.000002672305       0.0011  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTT (V) 
   202      1   -16.3598955091   0.000000078521       0.0000  GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) 
   203      1   -18.2072698120   0.000000012379       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTA (V) GTG (V) ATG (M) 
   204      1   -25.4152691583   0.000000000009       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) TCG (S) GTT (V) GTT (V) ATT (I) 
   205      1   -13.9643762071   0.000000861685       0.0003  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   206      2   -13.8576433397   0.000000958742       0.0004  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTG (V) GTG (V) 
   207      4    -8.1661475541   0.000284110431       0.1117  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   208      1    -9.2609278762   0.000095067074       0.0374  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   209      2    -9.8098343475   0.000054908942       0.0216  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   210      1   -12.0451546507   0.000005872943       0.0023  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   211      2   -19.7573360238   0.000000002627       0.0000  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TAC (Y) TTT (F) TAT (Y) TAC (Y) 
   212      1   -10.6872871487   0.000022833378       0.0090  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   213      1   -18.3859549878   0.000000010353       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   214      1    -9.6503478144   0.000064403163       0.0253  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   215      1    -9.8656632785   0.000051927436       0.0204  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   216      1   -24.1896614256   0.000000000031       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) ATC (I) TAC (Y) GAT (D) 
   217      2   -29.1322758814   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) AGT (S) AAT (N) AAG (K) AAG (K) AAT (N) 
   218      1   -15.5418786714   0.000000177929       0.0001  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   219      1   -15.5442857601   0.000000177502       0.0001  TCA (S) TCC (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   220      1   -16.2331797642   0.000000089129       0.0000  TCA (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) 
   221      1   -29.1110201384   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) AAC (N) TCT (S) TCC (S) GCG (A) TCT (S) CCT (P) 
   222      1   -14.9218825600   0.000000330757       0.0001  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCG (S) TCC (S) TCA (S) 
   223      1   -38.9516545777   0.000000000000       0.0000  TCT (S) GAC (D) TCT (S) TCT (S) ACC (T) GAT (D) AAT (N) GAT (D) GAT (D) 
   224      2   -35.8407100236   0.000000000000       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) ACC (T) TCC (S) CGG (R) AAG (K) AGC (S) 
   225      1   -36.5981891057   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) AAA (K) CGC (R) AGG (R) GTG (V) 
   226      2   -21.0187713181   0.000000000744       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) AGT (S) TCT (S) 
   227      1   -11.1586065251   0.000014252097       0.0056  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   228      1   -34.8469452506   0.000000000000       0.0000  TGG (W) TAC (Y) TAC (Y) TGG (W) TAT (Y) TAC (Y) TAC (Y) TGG (W) AAT (N) 
   229      2   -11.1240476832   0.000014753242       0.0058  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAC (Y) 
   230      1   -11.1240476832   0.000014753242       0.0058  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) 
   231      4    -5.3278438741   0.004854525705       1.9078  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   232      1   -17.2224763986   0.000000033142       0.0000  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) CTC (L) TTG (L) TTG (L) 
   233      1   -20.2098235961   0.000000001671       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) CTG (L) CTA (L) CTA (L) ATT (I) 
   234      2   -20.8371428384   0.000000000892       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) GTG (V) GTC (V) GTG (V) GTG (V) GGT (G) 
   235      2   -22.6485781752   0.000000000146       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) ATG (M) CTG (L) TTG (L) GAA (E) 
   236      1   -16.2256018487   0.000000089807       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) CTA (L) TTG (L) CTA (L) TTA (L) 
   237      2   -14.7498925846   0.000000392829       0.0002  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   238      1   -19.2275974038   0.000000004462       0.0000  TTA (L) TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   239      2   -22.3902250518   0.000000000189       0.0000  TTC (F) TTC (F) TTC (F) ATG (M) TTC (F) TTT (F) TTT (F) TTC (F) TAC (Y) 
   240      1   -13.1936342394   0.000001862419       0.0007  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTT (F) 
   241      1    -8.4794084567   0.000207701531       0.0816  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   242      2   -15.9717879925   0.000000115755       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) CTA (L) TTG (L) TTT (F) 
   243      1   -10.1227901525   0.000040153933       0.0158  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   244      1   -11.0349409099   0.000016128206       0.0063  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   245      1   -36.7215535667   0.000000000000       0.0000  TTG (L) CTA (L) CTT (L) CTG (L) ATT (I) ATT (I) GCG (A) GCC (A) AAT (N) 
   246      1   -24.5992988014   0.000000000021       0.0000  TTG (L) CTC (L) TTG (L) TTG (L) CTA (L) CTA (L) ATT (I) ATT (I) ATC (I) 
   247      3   -17.2496661946   0.000000032253       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTT (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   248      1   -14.4411570419   0.000000534916       0.0002  TTT (F) TTA (L) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   249      1   -23.4800756408   0.000000000063       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTC (F) CAC (H) CAT (H) TAC (Y) 
   250      1    -9.9168583701   0.000049335909       0.0194  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   251      1   -13.4314815916   0.000001468188       0.0006  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTG (L) TTC (F) TTT (F) 