    -1    394    218


 1

     1      3    -8.4346181895   0.000217216026       0.0856  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      1   -12.8879087141   0.000002528438       0.0010  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) CAA (Q) 
     3      1   -18.4948511898   0.000000009285       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AGG (R) CAA (Q) 
     4      1   -10.0929943529   0.000041368355       0.0163  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     5      2   -29.5652212539   0.000000000000       0.0000  AAA (K) AAC (N) AAG (K) AAG (K) AAC (N) AAC (N) AAG (K) AAG (K) GCT (A) 
     6      2   -10.4654924121   0.000028503251       0.0112  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     7      1   -35.0826759394   0.000000000000       0.0000  AAA (K) AAG (K) AGA (R) AAA (K) AGA (R) AAG (K) CGG (R) CTA (L) ACG (T) 
     8      2   -23.3659416045   0.000000000071       0.0000  AAA (K) GAA (E) AAA (K) AAA (K) AAG (K) CAA (Q) CAG (Q) CAA (Q) CGT (R) 
     9      1    -9.2332731539   0.000097732818       0.0385  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    10      2   -11.7339085556   0.000008017302       0.0032  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    11      1   -14.6414302869   0.000000437832       0.0002  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) 
    12      2   -12.3232709189   0.000004447044       0.0018  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    13      1   -40.4636473372   0.000000000000       0.0000  AAC (N) GGT (G) AAC (N) AAC (N) GGT (G) GAA (E) AAC (N) ACC (T) GAT (D) 
    14      1   -12.4472272648   0.000003928601       0.0015  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    15      1   -12.1023750353   0.000005546325       0.0022  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    16      2   -16.1948182715   0.000000092615       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) CGT (R) AAG (K) AAG (K) 
    17      1    -9.4447778761   0.000079101567       0.0312  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    18      1    -9.0263950065   0.000120195015       0.0474  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    19      1   -13.3957938708   0.000001521530       0.0006  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) ACT (T) 
    20      1   -11.8546177217   0.000007105668       0.0028  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    21      2   -14.4911531339   0.000000508829       0.0002  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) GAT (D) 
    22      2   -19.3204734473   0.000000004067       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) TCC (S) 
    23      1   -13.0886014890   0.000002068677       0.0008  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    24      1   -20.2899616806   0.000000001542       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) ACC (T) ACG (T) ACC (T) TCT (S) 
    25      2   -15.2609396588   0.000000235645       0.0001  ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1   -14.5484883004   0.000000480476       0.0002  ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    27      1   -15.1473780391   0.000000263984       0.0001  ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACG (T) ACT (T) ACT (T) ACC (T) 
    28      2   -17.1810756617   0.000000034542       0.0000  ACC (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACC (T) ACT (T) ACT (T) 
    29      1   -18.7604969859   0.000000007119       0.0000  ACC (T) ACC (T) ACG (T) ACA (T) ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) 
    30      1   -16.9409746102   0.000000043917       0.0000  ACC (T) ACG (T) ACC (T) ACT (T) ACC (T) ACC (T) ACG (T) ACT (T) ACA (T) 
    31      2   -19.7425226168   0.000000002666       0.0000  ACC (T) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) ACG (T) ACC (T) AAT (N) 
    32      2   -15.0110269044   0.000000302548       0.0001  ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    33      1   -15.8480131692   0.000000131007       0.0001  ACT (T) ACC (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    34      2   -14.5407363643   0.000000484215       0.0002  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACG (T) ACA (T) ACT (T) 
    35      2   -15.1300844124   0.000000268589       0.0001  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) 
    36      2   -13.6793796765   0.000001145832       0.0005  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) 
    37      1   -11.6583867983   0.000008646233       0.0034  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    38      1   -11.9949179709   0.000006175517       0.0024  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    39      1   -30.3440643502   0.000000000000       0.0000  ACT (T) CCA (P) ACT (T) ACC (T) CCA (P) GCT (A) ACC (T) ACC (T) ACA (T) 
    40      1   -22.8089385500   0.000000000124       0.0000  AGA (R) AAG (K) AGA (R) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    41      2   -23.5085832740   0.000000000062       0.0000  AGA (R) AAG (K) AGA (R) AGA (R) AAG (K) AAG (K) AGA (R) AGA (R) AGA (R) 
    42      7    -9.7668264201   0.000057321980       0.0226  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    43      2   -12.0228582528   0.000006005359       0.0024  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    44      2   -12.0228582528   0.000006005359       0.0024  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    45      1   -12.8467111875   0.000002634779       0.0010  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGG (R) AGA (R) 
    46      1   -12.9290532368   0.000002426518       0.0010  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) AGA (R) AGA (R) 
    47      1   -22.7788299963   0.000000000128       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGT (G) CGC (R) AGA (R) CAT (H) 
    48      3   -14.9314170192   0.000000327618       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AAG (K) AAG (K) AAA (K) 
    49      1   -13.1766866196   0.000001894252       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    50      1   -18.8440570617   0.000000006548       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AAG (K) AGA (R) AGA (R) AAA (K) 
    51      1   -19.9703272564   0.000000002123       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) CGT (R) CGC (R) CGG (R) AGA (R) AGA (R) 
    52      2   -15.3980810800   0.000000205446       0.0001  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    53      1   -15.0678555716   0.000000285834       0.0001  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    54      1   -13.1848433899   0.000001878864       0.0007  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    55      1   -30.1600790782   0.000000000000       0.0000  AGA (R) GGC (G) AGA (R) AGA (R) GGT (G) GGT (G) AGA (R) CGT (R) AGA (R) 
    56      1   -41.5470887574   0.000000000000       0.0000  AGA (R) TCC (S) GGA (G) AGA (R) CAA (Q) TCT (S) CAA (Q) CAA (Q) CAA (Q) 
    57      4   -35.1848633760   0.000000000000       0.0000  AGC (S) TCT (S) AGC (S) AGC (S) GGT (G) ACT (T) ACC (T) ACC (T) TCG (S) 
    58      4   -14.3839768683   0.000000566393       0.0002  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    59      4   -15.2865820162   0.000000229679       0.0001  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) AGA (R) AGA (R) 
    60      1   -15.9422542833   0.000000119225       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCC (S) AGT (S) AGT (S) 
    61      1   -16.0995265573   0.000000101874       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) GTT (V) ATC (I) 
    62      1   -23.3916221258   0.000000000069       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) CTT (L) CTT (L) TTG (L) TTG (L) ATT (I) 
    63      1   -16.4466721630   0.000000071995       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATG (M) ATG (M) ATG (M) ATT (I) 
    64      2   -20.8220350706   0.000000000906       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) TTA (L) ATC (I) ATA (I) ATT (I) ATC (I) 
    65      1   -25.5162751083   0.000000000008       0.0000  ATC (I) GTT (V) ATC (I) ATC (I) GTC (V) GTT (V) ATC (I) ATC (I) GTT (V) 
    66      1   -26.3401219052   0.000000000004       0.0000  ATC (I) GTT (V) ATC (I) ATT (I) GTT (V) GTT (V) ATT (I) ATC (I) ATT (I) 
    67      1   -34.8763296879   0.000000000000       0.0000  ATC (I) TAC (Y) ATC (I) ATC (I) TTC (F) TAC (Y) GTC (V) ATT (I) ATT (I) 
    68      1   -23.4276575452   0.000000000067       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) GTC (V) TTA (L) GTT (V) 
    69      1   -34.7492705104   0.000000000000       0.0000  ATG (M) GCT (A) ATG (M) ATG (M) GCC (A) GCT (A) ATG (M) ATG (M) ATG (M) 
    70      1   -54.4209986368   0.000000000000       0.0000  ATG (M) TAC (Y) ATG (M) ATG (M) TAC (Y) TAC (Y) ATC (I) ACA (T) CAA (Q) 
    71      1   -23.1178673134   0.000000000091       0.0000  ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACA (T) ATT (I) 
    72      2   -25.5783170200   0.000000000008       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) GTG (V) TTA (L) CTG (L) TTA (L) TTA (L) 
    73      5   -18.8789624788   0.000000006324       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) CTG (L) CTA (L) CTT (L) 
    74      3   -13.5232888185   0.000001339400       0.0005  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    75      5   -19.0080940063   0.000000005558       0.0000  ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATG (M) 
    76      3   -15.3426004364   0.000000217167       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) CTA (L) 
    77      1   -24.2919110595   0.000000000028       0.0000  ATT (I) GTT (V) ATC (I) ATT (I) GTT (V) GTT (V) ATC (I) ATC (I) ATT (I) 
    78      1   -30.9009882492   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) AGT (S) CAG (Q) CAT (H) AAG (K) 
    79      2    -8.3422351866   0.000238239238       0.0939  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    80      1    -8.8877201873   0.000138074082       0.0544  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    81      1    -9.5510361097   0.000071127529       0.0280  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    82      2   -28.2538080656   0.000000000001       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) ACG (T) GTA (V) CAC (H) 
    83      1    -9.4732740928   0.000076879285       0.0303  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    84      3   -11.7550034085   0.000007849950       0.0031  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    85      3   -32.0574230915   0.000000000000       0.0000  CAA (Q) CAA (Q) CCA (P) CAA (Q) AAG (K) CAA (Q) GAC (D) GAG (E) GCC (A) 
    86      2   -30.3098747531   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) AGC (S) ACA (T) AAC (N) 
    87      2    -8.4492788940   0.000214054716       0.0843  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    88      2   -12.8989519354   0.000002500670       0.0010  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    89      2   -10.2718770877   0.000034592382       0.0136  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    90      1   -10.8093258620   0.000020210145       0.0080  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    91      1   -11.9180520022   0.000006668924       0.0026  CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    92      1    -9.2963081917   0.000091762376       0.0362  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    93      4    -8.5704370750   0.000189629749       0.0747  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    94      2   -30.0574737782   0.000000000000       0.0000  CAT (H) CGC (R) CGC (R) CAT (H) CAT (H) CAC (H) CAC (H) CGT (R) AAA (K) 
    95      2   -13.1876923967   0.000001873518       0.0007  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) 
    96      2   -17.4517639465   0.000000026351       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) TCT (S) CCA (P) 
    97      1   -17.1379033970   0.000000036066       0.0000  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) GCA (A) 
    98      1   -17.4410662446   0.000000026634       0.0000  CCC (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    99      1   -15.8677801716   0.000000128443       0.0001  CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   100      1   -15.0630809999   0.000000287202       0.0001  CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) 
   101      1   -19.1140115356   0.000000004999       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCC (P) CCA (P) CCG (P) CCA (P) ACA (T) 
   102      1   -14.7759260850   0.000000382734       0.0002  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCT (P) CCC (P) CCC (P) CCA (P) 
   103      2   -28.9012765754   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) GAG (E) AAG (K) 
   104      1   -17.3322772984   0.000000029695       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) AGG (R) AGG (R) CGT (R) 
   105      1   -16.4540253384   0.000000071467       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGG (R) CGT (R) AGA (R) 
   106      1   -25.1622577158   0.000000000012       0.0000  CTA (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CAA (Q) ATG (M) 
   107      1   -17.5774145562   0.000000023239       0.0000  CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTC (L) TTG (L) TTG (L) 
   108      1   -31.2608723745   0.000000000000       0.0000  GAA (E) AGA (R) GAA (E) GAA (E) AGA (R) AGA (R) GAG (E) GAA (E) GAA (E) 
   109      1   -46.1460124328   0.000000000000       0.0000  GAA (E) AGT (S) GAA (E) GAA (E) AGT (S) AGT (S) GAA (E) CAA (Q) GAT (D) 
   110      4    -8.0051776920   0.000333730195       0.1315  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   111      1   -18.3855417979   0.000000010358       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTG (V) GCC (A) 
   112      1    -8.4348789402   0.000217159394       0.0856  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   113      1   -12.3411501996   0.000004368241       0.0017  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) 
   114      1   -16.7219161993   0.000000054672       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAT (D) GGC (G) 
   115      1    -9.1607374605   0.000105085373       0.0414  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   116      2   -11.2175077409   0.000013436875       0.0053  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   117      3   -24.4189679821   0.000000000025       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) GGC (G) GAA (E) GAT (D) 
   118      1   -27.0189427299   0.000000000002       0.0000  GAA (E) GCT (A) GAA (E) GAA (E) GCT (A) GCT (A) GAA (E) GAA (E) GAA (E) 
   119      1   -18.7648809059   0.000000007088       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) CAT (H) GAT (D) AAA (K) 
   120      6    -9.9092999001   0.000049710226       0.0196  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   121      3    -9.5245673914   0.000073035320       0.0288  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   122      1   -13.1641317356   0.000001918184       0.0008  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   123      1   -12.8858383409   0.000002533679       0.0010  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   124      1   -11.0357892734   0.000016114529       0.0063  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   125      1   -13.3589323972   0.000001578663       0.0006  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   126      3   -13.6444290558   0.000001186587       0.0005  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) 
   127      2   -11.2337302540   0.000013220654       0.0052  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   128      2   -12.2808332996   0.000004639828       0.0018  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   129      3   -12.6293294706   0.000003274552       0.0013  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   130      1   -10.0932973640   0.000041355821       0.0163  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   131      3   -10.8521725540   0.000019362496       0.0076  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   132      1   -11.8553092908   0.000007100756       0.0028  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   133      3   -14.2465839107   0.000000649811       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) AAT (N) AAT (N) AAT (N) 
   134      6    -8.5704882404   0.000189620047       0.0747  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   135      1   -16.6192439049   0.000000060583       0.0000  GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCT (A) 
   136      3   -16.5999664624   0.000000061763       0.0000  GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GCA (A) 
   137      1   -24.5232901661   0.000000000022       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GAG (E) CAA (Q) GGT (G) 
   138      1   -14.2721583142   0.000000633403       0.0002  GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCG (A) GCA (A) 
   139      1   -14.6286473615   0.000000443465       0.0002  GCC (A) GCA (A) GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCT (A) GCA (A) 
   140      2   -13.1822986081   0.000001883651       0.0007  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) GCT (A) GCC (A) 
   141      2   -16.0167167134   0.000000110670       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   142      1   -25.8195949432   0.000000000006       0.0000  GCC (A) GCG (A) GCC (A) GCC (A) GCT (A) ACT (T) ACA (T) TCA (S) GCT (A) 
   143      1   -24.5957942313   0.000000000021       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GGA (G) TTA (L) 
   144      3   -28.1408344910   0.000000000001       0.0000  GCG (A) TCC (S) GCC (A) GCC (A) TCC (S) TCT (S) GCT (A) TCT (S) TCA (S) 
   145      1   -13.4671011917   0.000001416812       0.0006  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   146      1   -16.8878770918   0.000000046311       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GGT (G) 
   147      2   -12.9373728083   0.000002406414       0.0009  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCT (A) GCA (A) 
   148      2   -12.9260973056   0.000002433701       0.0010  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCG (A) GCT (A) 
   149      1   -19.7390811473   0.000000002676       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) CCG (P) GCT (A) GCT (A) 
   150      1   -27.6131144642   0.000000000001       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) TCT (S) AAC (N) AAC (N) AAA (K) 
   151      1   -28.1162123769   0.000000000001       0.0000  GGA (G) GGC (G) GGT (G) GGA (G) GGC (G) ACA (T) AGC (S) GGT (G) GGA (G) 
   152      3   -15.3667653768   0.000000211982       0.0001  GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   153      4   -19.0297716826   0.000000005438       0.0000  GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GCA (A) 
   154      1   -13.1287604691   0.000001987247       0.0008  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   155      1   -15.0424322936   0.000000293194       0.0001  GGT (G) GGA (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGG (G) GGA (G) 
   156      2   -15.0053916011   0.000000304257       0.0001  GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   157      2   -22.3371700755   0.000000000199       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGC (G) GGT (G) TCT (S) 
   158      1   -12.4709945387   0.000003836329       0.0015  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) 
   159      1   -16.9000761519   0.000000045750       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) AAT (N) 
   160      6   -11.4770531845   0.000010365235       0.0041  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   161      1   -18.1929292843   0.000000012558       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) TTC (F) 
   162      6   -11.1908312574   0.000013800148       0.0054  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   163      1   -25.5624794744   0.000000000008       0.0000  GTA (V) ATC (I) GTC (V) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) AAT (N) 
   164      2   -29.3658225575   0.000000000000       0.0000  GTA (V) GCT (A) GTA (V) GTA (V) GCT (A) GCT (A) ATA (I) GTC (V) GTT (V) 
   165      2   -17.8319504528   0.000000018017       0.0000  GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTC (V) GTG (V) GTA (V) ATA (I) 
   166      2   -27.7259316713   0.000000000001       0.0000  GTC (V) GTA (V) GTG (V) GTG (V) CTT (L) GTT (V) GTT (V) GTT (V) TCA (S) 
   167      2   -17.1327392338   0.000000036253       0.0000  GTC (V) GTA (V) GTT (V) GTC (V) GTG (V) GTT (V) GTG (V) GTA (V) GTT (V) 
   168      1   -30.1890499908   0.000000000000       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) CAG (Q) GAA (E) AGT (S) 
   169      1   -21.0991655272   0.000000000687       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) ATT (I) ATT (I) 
   170      4   -15.0717930401   0.000000284710       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTA (V) GTT (V) 
   171      1   -12.8855382773   0.000002534439       0.0010  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   172      1    -7.8701111112   0.000381991916       0.1505  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   173      3    -8.5773298973   0.000188327160       0.0742  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   174      3    -9.8650341968   0.000051960113       0.0205  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   175      1   -12.8950226980   0.000002510515       0.0010  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   176      1   -14.8083479421   0.000000370524       0.0001  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) 
   177      3   -12.1473096003   0.000005302620       0.0021  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   178      1   -16.6132498194   0.000000060948       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) TTC (F) TTC (F) 
   179      5   -11.5776672635   0.000009373094       0.0037  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   180      1   -19.5496503748   0.000000003234       0.0000  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TGG (W) TGG (W) TGG (W) 
   181      4   -10.7093790221   0.000022334477       0.0088  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   182      3   -12.7823334069   0.000002809979       0.0011  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) GAC (D) 
   183      2    -8.8461708256   0.000143931822       0.0567  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   184      1   -29.2691546812   0.000000000000       0.0000  TCA (S) GCA (A) TCA (S) TCA (S) GCT (A) TCG (S) TCG (S) TCG (S) AGT (S) 
   185      1   -13.2745963511   0.000001717576       0.0007  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   186      1   -17.0230455467   0.000000040456       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) TCG (S) TCT (S) GCT (A) 
   187      1   -20.2617543166   0.000000001586       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCC (S) ACT (T) TCA (S) 
   188      3   -23.7751060994   0.000000000047       0.0000  TCA (S) TCC (S) TCG (S) TCG (S) TCT (S) TCG (S) TCC (S) TCC (S) AGT (S) 
   189      1   -12.8609325969   0.000002597574       0.0010  TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) 
   190      2   -16.2914224665   0.000000084086       0.0000  TCC (S) TCC (S) TCA (S) TCC (S) TCG (S) TCA (S) TCC (S) TCA (S) TCT (S) 
   191      1   -18.9687819530   0.000000005780       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCA (S) ACT (T) TCT (S) TCA (S) 
   192      1   -16.5336596767   0.000000065997       0.0000  TCC (S) TCG (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) 
   193      5   -16.7683493033   0.000000052191       0.0000  TCC (S) TCT (S) TCA (S) TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) TCT (S) 
   194      1   -15.4792678190   0.000000189426       0.0001  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   195      1   -23.1220651002   0.000000000091       0.0000  TCT (S) GCT (A) TCT (S) TCT (S) TCA (S) TCG (S) GCA (A) GCC (A) GCT (A) 
   196      2   -17.8835879072   0.000000017110       0.0000  TCT (S) TCC (S) TCT (S) TCG (S) TCC (S) TCT (S) TCG (S) TCA (S) TCA (S) 
   197      3   -13.6033065449   0.000001236400       0.0005  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCG (S) TCC (S) TCT (S) TCT (S) 
   198      4   -13.7075375987   0.000001114018       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   199      1   -15.7603911014   0.000000143004       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) ACT (T) 
   200      1   -20.4555582853   0.000000001307       0.0000  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) AAT (N) TGT (C) 
   201      4   -17.9346341163   0.000000016259       0.0000  TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) CTA (L) TTG (L) 
   202      1   -15.5263183539   0.000000180720       0.0001  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTT (L) TTA (L) 
   203      2   -22.8337779157   0.000000000121       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTG (L) TTG (L) ATT (I) 
   204      3   -13.6999117535   0.000001122545       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTC (L) TTA (L) TTG (L) 
   205      2   -13.8525927729   0.000000963597       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) TTA (L) CTC (L) 
   206      2   -12.5543786756   0.000003529414       0.0014  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   207      1   -22.0538184645   0.000000000264       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTC (L) TTG (L) CTG (L) TAT (Y) 
   208      1   -16.7687156209   0.000000052172       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTC (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   209      1   -23.7546371945   0.000000000048       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTT (L) CTC (L) CTA (L) TTA (L) ACA (T) 
   210      2   -15.0415726632   0.000000293446       0.0001  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) CTT (L) CTA (L) CTA (L) 
   211      4   -20.3917888396   0.000000001393       0.0000  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) ACA (T) 
   212      1   -43.9640671026   0.000000000000       0.0000  TTG (L) AAA (K) TTA (L) TTG (L) GAT (D) AAG (K) CTG (L) TTG (L) TTG (L) 
   213      1   -33.5229031259   0.000000000000       0.0000  TTG (L) CGT (R) TTG (L) TTG (L) CGT (R) CGT (R) TTG (L) CTC (L) CTT (L) 
   214      4   -14.6937699610   0.000000415506       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) CTA (L) TTG (L) 
   215      1   -11.5918281190   0.000009241299       0.0036  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   216      3   -18.3562742717   0.000000010665       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TTT (F) TTT (F) 
   217      1   -28.2697907432   0.000000000001       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) CAA (Q) CAA (Q) GAT (D) 
   218      2    -9.7897980110   0.000056020212       0.0221  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 