    -1    394    234


 1

     1      2   -11.6681237533   0.000008562454       0.0034  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACG (T) 
     2      2    -8.9195244945   0.000133751829       0.0527  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      2   -20.9348442938   0.000000000809       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CGC (R) AAA (K) GCA (A) 
     4      1    -9.2185643989   0.000099180970       0.0391  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -18.0823833125   0.000000014026       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CGC (R) AAG (K) AGA (R) 
     6      1   -20.6174368818   0.000000001112       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGT (S) AAG (K) AAG (K) ACC (T) 
     7      1   -17.8913633046   0.000000016978       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAT (N) AAT (N) 
     8      2   -27.7823446391   0.000000000001       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GCG (A) TCG (S) AAA (K) 
     9      2   -29.8314884354   0.000000000000       0.0000  AAA (K) CAA (Q) AAA (K) AAA (K) AAG (K) AAG (K) GAT (D) GAA (E) TCT (S) 
    10      3   -15.1126497495   0.000000273313       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAT (N) AAC (N) GAT (D) 
    11      1   -18.4851943599   0.000000009375       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) TCT (S) AAC (N) AAC (N) AAC (N) 
    12      1   -11.8830730309   0.000006906324       0.0027  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    13      1   -17.4433886604   0.000000026573       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) ATG (M) AAA (K) AAG (K) AAA (K) AAA (K) 
    14      2   -15.7585107251   0.000000143273       0.0001  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAT (N) AAA (K) 
    15      1   -20.5760594691   0.000000001159       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) CGG (R) AGA (R) CAA (Q) 
    16      1   -13.0465845232   0.000002157448       0.0009  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    17      1   -11.0325688281   0.000016166509       0.0064  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    18      1    -9.4793928304   0.000076410317       0.0301  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    19      1   -13.5720697232   0.000001275631       0.0005  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AGA (R) AAA (K) 
    20      1    -8.2591145773   0.000258888115       0.1020  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    21      1    -8.2075053315   0.000272599920       0.1074  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -31.9249018382   0.000000000000       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) GAG (E) CAT (H) CTA (L) AAC (N) 
    23      1   -13.6706922646   0.000001155830       0.0005  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    24      2   -11.4934452446   0.000010196712       0.0040  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    25      1   -19.7698823489   0.000000002594       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) GCC (A) 
    26      2    -8.9801710233   0.000125881317       0.0496  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    27      2   -16.7394174395   0.000000053723       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGC (S) AAC (N) AAC (N) AAT (N) 
    28      2   -12.9248405398   0.000002436762       0.0010  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) ACT (T) ACC (T) 
    29      1   -32.5654237956   0.000000000000       0.0000  ACA (T) ACC (T) ACG (T) ACA (T) TCA (S) TCT (S) ACG (T) TCC (S) AGA (R) 
    30      1   -15.0705022779   0.000000285078       0.0001  ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    31      1   -15.8166997530   0.000000135174       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACT (T) 
    32      1   -13.6935102166   0.000001129754       0.0004  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    33      1   -17.7115294158   0.000000020323       0.0000  ACC (T) ACC (T) ACT (T) ACG (T) ACC (T) ACT (T) ACG (T) ACC (T) ACC (T) 
    34      1   -14.0784458346   0.000000768792       0.0003  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    35      1   -20.0133177938   0.000000002034       0.0000  ACG (T) ACC (T) ACG (T) ACG (T) ACT (T) ACT (T) AAC (N) AAT (N) AAT (N) 
    36      1   -18.4988989673   0.000000009248       0.0000  ACG (T) ACG (T) ACC (T) ACA (T) ACC (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    37      1   -41.1984517273   0.000000000000       0.0000  ACT (T) AAT (N) TCC (S) ACT (T) AAT (N) GAT (D) AGC (S) ACT (T) AAG (K) 
    38      1   -20.0033833784   0.000000002054       0.0000  ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACG (T) ACA (T) ACT (T) AGT (S) 
    39      1   -13.0397291870   0.000002172289       0.0009  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    40      3   -12.3070819529   0.000004519623       0.0018  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACT (T) ACA (T) 
    41      2   -13.7246840306   0.000001095079       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    42      5    -9.8486368208   0.000052819146       0.0208  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    43      2   -10.1063665588   0.000040818851       0.0161  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    44      1   -11.2712394353   0.000012733943       0.0050  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    45      3   -10.8078699272   0.000020239591       0.0080  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    46      2   -12.8071975516   0.000002740973       0.0011  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) AGA (R) AGA (R) 
    47      2   -13.3181551786   0.000001644367       0.0006  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    48      1   -13.0881017931   0.000002069711       0.0008  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) 
    49      3   -15.2450668043   0.000000239415       0.0001  AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    50      1   -27.0747682483   0.000000000002       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) GGG (G) AGC (S) GGC (G) AGT (S) CAA (Q) 
    51      2   -17.5565645939   0.000000023729       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) CGC (R) AGA (R) AAA (K) 
    52      1   -20.6186557786   0.000000001110       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGC (R) CGG (R) ACT (T) 
    53      1   -34.2418003914   0.000000000000       0.0000  AGT (S) AAC (N) AAT (N) AAC (N) AGT (S) AAC (N) ACT (T) AAT (N) TTA (L) 
    54      2   -15.2664906477   0.000000234341       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) CCA (P) 
    55      1   -14.3907997279   0.000000562542       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATA (I) TTC (F) 
    56      1   -25.9329445139   0.000000000005       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) GTC (V) ATC (I) GTC (V) ATG (M) GCC (A) 
    57      2   -21.7093698567   0.000000000373       0.0000  ATA (I) ATT (I) ATA (I) ATA (I) TTG (L) ATT (I) ATG (M) ATG (M) ATG (M) 
    58      1   -10.4862905280   0.000027916559       0.0110  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    59      1   -18.4327583294   0.000000009880       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) TTG (L) ATA (I) 
    60      2   -18.4849156342   0.000000009378       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) ATT (I) ATA (I) CTT (L) 
    61      2   -12.1794347505   0.000005134979       0.0020  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    62      1   -11.8343431428   0.000007251203       0.0029  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) 
    63      1   -14.5907524874   0.000000460592       0.0002  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATC (I) 
    64      2   -15.3977790857   0.000000205508       0.0001  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) GTT (V) 
    65      2   -19.4337715773   0.000000003631       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    66      2   -14.8016414807   0.000000373017       0.0001  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    67      1   -21.3257466619   0.000000000547       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) GTG (V) GTG (V) GTG (V) GTA (V) GTT (V) 
    68      1   -14.3731451241   0.000000572562       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAA (K) ATG (M) AAA (K) 
    69     10    -5.6640614795   0.003468401412       1.3666  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    70      2   -17.8119659052   0.000000018381       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) ATT (I) GTG (V) 
    71      1   -13.9665751277   0.000000859792       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTC (V) ATG (M) TTG (L) 
    72      2   -23.4345216637   0.000000000066       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) GTT (V) GTG (V) GTG (V) ACA (T) 
    73      2   -15.7212323333   0.000000148715       0.0001  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) ATC (I) 
    74      2   -14.7185213223   0.000000405347       0.0002  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    75      1   -13.9488822029   0.000000875140       0.0003  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) 
    76      3   -12.7583435107   0.000002878206       0.0011  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    77      3   -14.9849345141   0.000000310546       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) TTT (F) 
    78      1   -10.3504595595   0.000031978091       0.0126  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    79      3    -9.8673229030   0.000051841327       0.0204  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    80      1   -20.2169610131   0.000000001659       0.0000  CAA (Q) AAA (K) CAA (Q) CAA (Q) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    81      1   -14.0176574596   0.000000816975       0.0003  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    82      2    -8.1053958056   0.000301905711       0.1190  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    83      1    -8.3510648597   0.000236144923       0.0930  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    84      1   -15.8756651639   0.000000127434       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) TCC (S) 
    85      1   -15.4901908610   0.000000187368       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) TCG (S) 
    86      1   -25.1259943739   0.000000000012       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) TCG (S) TCA (S) GTT (V) 
    87      2   -11.0755591627   0.000015486232       0.0061  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    88      3   -11.2374378543   0.000013171728       0.0052  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    89      1   -11.1863444038   0.000013862206       0.0055  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    90      1   -11.9253729596   0.000006620280       0.0026  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    91      1   -29.6719826595   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAA (K) TCG (S) CAA (Q) TGT (C) 
    92      1   -27.8222690263   0.000000000001       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CTA (L) ACA (T) GTG (V) 
    93      2   -32.3345607245   0.000000000000       0.0000  CAT (H) CAC (H) CAT (H) CAC (H) GAT (D) CAC (H) AGC (S) AAC (N) TCA (S) 
    94      1   -11.4600757862   0.000010542712       0.0042  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    95      1   -17.4213741387   0.000000027164       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) TTT (F) 
    96      2   -13.6276328988   0.000001206686       0.0005  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) TGC (C) 
    97      1    -8.3277927670   0.000241704956       0.0952  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    98      2   -24.7739870287   0.000000000017       0.0000  CAT (H) TAT (Y) TAC (Y) CAT (H) TTT (F) TAC (Y) TAC (Y) TAC (Y) CAT (H) 
    99      1   -10.9137000786   0.000018207079       0.0072  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   100      1   -11.3543153607   0.000011718809       0.0046  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   101      1   -20.4041895987   0.000000001376       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) TCT (S) AGA (R) 
   102      1   -11.3543153607   0.000011718809       0.0046  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   103      1   -16.1616930819   0.000000095734       0.0000  CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) CCT (P) 
   104      1   -22.7717125332   0.000000000129       0.0000  CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) AAT (N) 
   105      5   -25.4853199793   0.000000000009       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) GTC (V) ACT (T) CCT (P) 
   106      1   -15.7088808179   0.000000150564       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCT (P) CCA (P) CCG (P) TCC (S) 
   107      2   -13.2146659365   0.000001823658       0.0007  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CCG (P) CCT (P) CCA (P) 
   108      2   -29.2804070235   0.000000000000       0.0000  CCC (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) GCG (A) GGA (G) 
   109      3   -21.7404974839   0.000000000362       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) GCT (A) GCT (A) 
   110      2   -15.0121217377   0.000000302217       0.0001  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   111      2   -17.0776632885   0.000000038306       0.0000  CCT (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) 
   112      2   -21.5384620685   0.000000000443       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) GCT (A) CCT (P) TAT (Y) 
   113      2   -17.8517391351   0.000000017664       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) AGA (R) CGT (R) AGA (R) 
   114      3   -25.3540589133   0.000000000010       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AAG (K) CGG (R) AGG (R) ACA (T) 
   115      1   -15.4692338182   0.000000191336       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) 
   116      2   -18.2639805737   0.000000011696       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) AAG (K) 
   117      3   -18.7889687000   0.000000006919       0.0000  CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTT (L) CTC (L) TTA (L) CTT (L) 
   118      1   -29.5675622409   0.000000000000       0.0000  CTA (L) TTG (L) CTA (L) CTG (L) ATC (I) TTA (L) TTT (F) TTT (F) TTA (L) 
   119      1   -22.5650416282   0.000000000159       0.0000  CTA (L) TTG (L) CTG (L) TTA (L) CTT (L) CTA (L) CTA (L) CTG (L) CTT (L) 
   120      1   -14.7547011544   0.000000390944       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   121      1   -14.7062426337   0.000000410355       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) TTG (L) TTA (L) 
   122      1   -18.2581481045   0.000000011765       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   123      1   -15.1838540410   0.000000254528       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   124      1   -25.1424121661   0.000000000012       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) ATT (I) ATG (M) CTT (L) TTG (L) 
   125      4   -15.0226529251   0.000000299051       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   126      2    -8.4566336787   0.000212486165       0.0837  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   127      1    -8.5054220463   0.000202368140       0.0797  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   128      1   -20.2022166064   0.000000001684       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) AAG (K) CAA (Q) CAA (Q) CAA (Q) 
   129      1   -12.4423464563   0.000003947822       0.0016  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   130      1   -20.9356442905   0.000000000809       0.0000  GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) TAT (Y) 
   131      1    -8.3279462245   0.000241667867       0.0952  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   132      4    -9.3386246770   0.000087960327       0.0347  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   133      3    -9.7105237997   0.000060641942       0.0239  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   134      1   -11.9787315840   0.000006276290       0.0025  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) 
   135      2    -9.5446455174   0.000071583532       0.0282  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   136      1   -11.2389985944   0.000013151186       0.0052  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   137      1   -11.2328198907   0.000013232695       0.0052  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   138      2   -11.6664038214   0.000008577193       0.0034  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   139      2   -11.7645474854   0.000007775386       0.0031  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   140      3   -11.8836435756   0.000006902385       0.0027  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   141      2   -39.2173872848   0.000000000000       0.0000  GAG (E) GAA (E) GAT (D) GAG (E) GAT (D) CCT (P) AGT (S) GAG (E) GAC (D) 
   142      1   -19.6636723221   0.000000002885       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) GAC (D) GAG (E) GAA (E) GAA (E) 
   143      2    -9.2194174664   0.000099096398       0.0390  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   144      1    -8.9238107880   0.000133179757       0.0525  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   145      2   -19.9107960741   0.000000002253       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) GAA (E) GAC (D) GAC (D) GAA (E) 
   146      5   -22.8706779539   0.000000000117       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GGT (G) GAG (E) 
   147      2   -11.5113252858   0.000010016015       0.0039  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   148      2    -9.3000776919   0.000091417129       0.0360  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      3    -9.2693841775   0.000094266547       0.0371  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   150      1   -16.3067735143   0.000000082805       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) TCA (S) 
   151      1   -12.0246375263   0.000005994684       0.0024  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) 
   152      1   -12.9664308861   0.000002337495       0.0009  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) GAC (D) GAT (D) GAT (D) 
   153      3   -11.3530166611   0.000011734039       0.0046  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) 
   154      2   -13.3461303518   0.000001599003       0.0006  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCG (A) GCA (A) GCT (A) 
   155      2   -16.2560625291   0.000000087113       0.0000  GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCT (A) GCA (A) 
   156      1   -19.8563758893   0.000000002379       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) CCT (P) TCC (S) 
   157      2   -19.9621597231   0.000000002141       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCG (A) TCC (S) GCC (A) 
   158      1   -15.2937282566   0.000000228044       0.0001  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   159      1   -14.4505715388   0.000000529903       0.0002  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   160      2   -18.3225483992   0.000000011031       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCA (A) GCT (A) GCT (A) ACA (T) 
   161      1   -29.6831207196   0.000000000000       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) TCC (S) GCT (A) GAA (E) GAA (E) AAT (N) 
   162      1   -17.9778959677   0.000000015570       0.0000  GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCG (A) GTG (V) 
   163      1   -24.1689479360   0.000000000032       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) AAC (N) ACT (T) AGT (S) 
   164      2   -13.4372448526   0.000001459751       0.0006  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   165      1   -11.9505714917   0.000006455543       0.0025  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   166      1   -15.3856816171   0.000000208010       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) ACA (T) GCT (A) GCC (A) 
   167      1   -15.8992699903   0.000000124461       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   168      1   -15.7451588153   0.000000145199       0.0001  GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGG (G) GGA (G) 
   169      1   -17.1466003186   0.000000035754       0.0000  GGG (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   170      3   -28.5748225788   0.000000000000       0.0000  GGT (G) GGT (G) GCT (A) GCT (A) GGG (G) GGT (G) GCT (A) GGT (G) GGT (G) 
   171      4   -13.3745599833   0.000001554184       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGG (G) GGC (G) GGA (G) 
   172      1   -16.3589844802   0.000000078593       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGA (G) GGA (G) GCA (A) 
   173      3   -12.4629055755   0.000003867487       0.0015  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   174      2   -11.0967860517   0.000015160972       0.0060  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   175      1   -11.1779261907   0.000013979394       0.0055  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   176      2   -11.0770384699   0.000015463340       0.0061  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   177      3   -24.9308477429   0.000000000015       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) GTT (V) CTT (L) ATC (I) ATG (M) 
   178      3   -18.4607575462   0.000000009607       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) ATT (I) GTC (V) GTT (V) ATA (I) 
   179      1   -15.3463804894   0.000000216347       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTA (V) GTG (V) GTT (V) ATC (I) 
   180      2   -13.9376833254   0.000000884995       0.0003  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   181      1   -28.3250251683   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) CTA (L) ACG (T) GTA (V) AAA (K) 
   182      4   -13.2298127615   0.000001796244       0.0007  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   183      1   -18.8721084617   0.000000006367       0.0000  GTT (V) GTG (V) GTG (V) GTA (V) GTC (V) GTT (V) GTC (V) GTG (V) GTA (V) 
   184      1   -17.4161356894   0.000000027307       0.0000  GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTC (V) GTC (V) GTT (V) ATT (I) 
   185      2   -14.5824823267   0.000000464417       0.0002  GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   186      2   -32.7097554390   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTA (V) TGC (C) AGT (S) CAA (Q) 
   187      1   -15.7349110055   0.000000146695       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTC (V) GTC (V) GTT (V) GTA (V) 
   188      1   -18.3977961606   0.000000010231       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) ATG (M) ATG (M) ATC (I) 
   189      1   -12.8733147727   0.000002565609       0.0010  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTC (V) GTT (V) GTC (V) 
   190      3   -14.7113519998   0.000000408264       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   191      1   -18.4326517253   0.000000009881       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATG (M) ATA (I) ATT (I) 
   192      2   -14.6037503660   0.000000454644       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) 
   193      1   -32.6534703923   0.000000000000       0.0000  TAC (Y) TAC (Y) CAC (H) TAC (Y) TGT (C) TAC (Y) CAT (H) TTT (F) ACC (T) 
   194      2   -23.9039699405   0.000000000042       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TGG (W) TGG (W) GAC (D) 
   195      5    -9.4724346114   0.000076943851       0.0303  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   196      1   -27.5910535985   0.000000000001       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) GTG (V) ATC (I) TTA (L) 
   197      1   -12.2059183154   0.000005000772       0.0020  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   198      2   -10.5868638072   0.000025245470       0.0099  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   199      1    -9.1376821826   0.000107536290       0.0424  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   200      1    -9.2672523152   0.000094467725       0.0372  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   201      1   -11.3326710933   0.000011975219       0.0047  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) CAT (H) 
   202      1    -8.3867002160   0.000227877987       0.0898  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   203      2    -8.3377015190   0.000239321788       0.0943  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   204      1   -18.5665488451   0.000000008643       0.0000  TCA (S) TCT (S) TCA (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   205      1   -20.7957191555   0.000000000930       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) ACA (T) ACC (T) TCC (S) TCT (S) 
   206      2   -12.4280606317   0.000004004625       0.0016  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) TCT (S) TCA (S) 
   207      1   -14.1395760989   0.000000723203       0.0003  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   208      2   -20.4556133132   0.000000001307       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) GCA (A) GCG (A) GCA (A) GCT (A) GCT (A) 
   209      1   -25.9234071294   0.000000000006       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) ACC (T) AGC (S) ACT (T) CAC (H) 
   210      1   -13.1839141218   0.000001880610       0.0007  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) 
   211      2   -12.9195764547   0.000002449623       0.0010  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   212      1   -12.5825600951   0.000003431339       0.0014  TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   213      1   -24.8602400059   0.000000000016       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) GTC (V) GTG (V) GCT (A) 
   214      3   -17.0205320100   0.000000040558       0.0000  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TTG (L) 
   215      5    -5.1109490975   0.006030356810       2.3760  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   216      1   -15.2945555914   0.000000227855       0.0001  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TCA (S) 
   217      2   -22.2300054332   0.000000000222       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) CTT (L) TTG (L) CAG (Q) CAG (Q) TTA (L) 
   218      1   -17.1535682889   0.000000035506       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) 
   219      1   -17.1612255619   0.000000035235       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTC (L) TTG (L) TTG (L) 
   220      1   -15.3139619840   0.000000223476       0.0001  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   221      2    -8.3301814200   0.000241128295       0.0950  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   222      1    -9.3023312123   0.000091211350       0.0359  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   223      3   -12.3435535552   0.000004357755       0.0017  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   224      1   -22.5036095755   0.000000000169       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TAT (Y) AAT (N) 
   225      1   -11.8568498541   0.000007089825       0.0028  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   226      3   -17.0806264603   0.000000038193       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) CTT (L) TTG (L) 
   227      2   -15.7991303630   0.000000137570       0.0001  TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) CTA (L) CTG (L) TTG (L) 
   228      2   -17.7120944738   0.000000020311       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) CTC (L) CTT (L) TTA (L) 
   229      1   -33.0779614512   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) ACC (T) CTG (L) AAG (K) ATA (I) 
   230      4   -17.7866698345   0.000000018852       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) TTT (F) TCT (S) 
   231      1   -11.8194962109   0.000007359664       0.0029  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   232      1   -16.8999102548   0.000000045757       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTC (F) TTT (F) 
   233      3   -11.1037114090   0.000015056340       0.0059  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   234      1   -13.6636933060   0.000001163948       0.0005  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TAT (Y) TTT (F) TTT (F) TTT (F) 