    -1    516    291


 1

     1      4    -9.4028498119   0.000082488653       0.0426  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.6656880403   0.000003157632       0.0016  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) AAA (K) 
     3      1   -10.1808004677   0.000037890866       0.0196  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.3970752624   0.000030521620       0.0157  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      2   -14.4425423524   0.000000534175       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) ATT (I) 
     6      4   -10.6930285890   0.000022702657       0.0117  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     7      1   -21.8308078082   0.000000000330       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGG (R) AAA (K) CGG (R) CGT (R) 
     8      2   -27.3129756728   0.000000000001       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) GAA (E) TTG (L) GTC (V) ACG (T) 
     9      1   -21.6383585975   0.000000000400       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) AGA (R) CCC (P) 
    10      2   -19.5896531992   0.000000003107       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) CGC (R) AGG (R) AGA (R) 
    11      1   -25.0885673578   0.000000000013       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) CGT (R) AAA (K) CGA (R) AGA (R) AAA (K) 
    12      2   -18.5508432008   0.000000008780       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) ACC (T) ACT (T) AAA (K) 
    13      1   -14.3087993634   0.000000610615       0.0003  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    14      1   -11.7478649319   0.000007906187       0.0041  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    15      3   -16.6286211499   0.000000060018       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) CGC (R) AAA (K) AAA (K) 
    16      1   -12.1039128085   0.000005537802       0.0029  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    17      1   -15.1274922571   0.000000269286       0.0001  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) ATA (I) 
    18      2   -20.1801860743   0.000000001721       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) GAG (E) GAG (E) AAG (K) ACA (T) 
    19      4   -16.2426782302   0.000000088287       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) ACG (T) AAG (K) AAA (K) AAA (K) AAA (K) 
    20      1   -18.4693874213   0.000000009525       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) CAT (H) 
    21      1   -18.9049464825   0.000000006161       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) GAA (E) 
    22      3   -13.6477519258   0.000001182651       0.0006  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -15.8481724726   0.000000130986       0.0001  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) AAA (K) 
    24      3   -19.1328039200   0.000000004906       0.0000  AAA (K) GAA (E) AAA (K) AAA (K) AAG (K) AAG (K) AAT (N) AAG (K) CAA (Q) 
    25      2    -9.6874564601   0.000062057048       0.0320  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1   -18.1866378914   0.000000012637       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) ACC (T) ACG (T) ACC (T) ACT (T) 
    27      1   -26.0787845079   0.000000000005       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) GGT (G) AAC (N) AAA (K) AAG (K) GAA (E) 
    28      2   -12.1945909762   0.000005057739       0.0026  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    29      2   -37.1465450522   0.000000000000       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAA (K) TCA (S) CTC (L) GCT (A) GAG (E) 
    30      1   -32.1260681156   0.000000000000       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) CCT (P) GGT (G) AAT (N) GGC (G) AAT (N) 
    31      2   -40.4962428590   0.000000000000       0.0000  AAC (N) TTC (F) TTT (F) TTT (F) AAT (N) GAC (D) ATT (I) GAT (D) GAT (D) 
    32      1   -41.8008595661   0.000000000000       0.0000  AAC (N) TTT (F) AAC (N) AAT (N) TTC (F) TTT (F) TTC (F) AAT (N) GAT (D) 
    33      1   -22.0987200548   0.000000000253       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AGG (R) CAA (Q) ATA (I) 
    34      1   -12.6766025766   0.000003123356       0.0016  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1   -14.8393905030   0.000000359199       0.0002  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) CAA (Q) 
    36      2   -38.1637735683   0.000000000000       0.0000  AAG (K) AAA (K) AGG (R) AAA (K) AGC (S) AAT (N) CTG (L) GCC (A) AAT (N) 
    37      1   -12.1854629596   0.000005104118       0.0026  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    38      2   -20.5534180819   0.000000001185       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) GAC (D) AAA (K) CCA (P) 
    39      1   -10.2581892498   0.000035069132       0.0181  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    40      2   -10.2852425518   0.000034133114       0.0176  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    41      4    -9.5779918667   0.000069235843       0.0357  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    42      1   -18.4345130565   0.000000009863       0.0000  AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) AAA (K) AAG (K) AAG (K) ATA (I) 
    43      2   -33.7832607550   0.000000000000       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) GAA (E) GCT (A) AAG (K) CTA (L) CAA (Q) 
    44      1   -47.5013162093   0.000000000000       0.0000  AAG (K) AGT (S) AGG (R) TAT (Y) AAA (K) CAT (H) AGG (R) AGG (R) TTT (F) 
    45      4   -12.5207177304   0.000003650240       0.0019  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    46      2   -15.3088668700   0.000000224618       0.0001  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AGT (S) 
    47      3   -11.1995537675   0.000013680299       0.0071  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    48      2   -23.7153411761   0.000000000050       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) CAA (Q) AAG (K) AGT (S) AAA (K) 
    49      2   -23.7434918320   0.000000000049       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) TCT (S) TCT (S) GGT (G) 
    50      2   -10.0847190534   0.000041712110       0.0215  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    51      1   -14.1894641837   0.000000688009       0.0004  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) ATC (I) AAT (N) 
    52      1   -10.4451065013   0.000029090279       0.0150  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    53      2   -19.2473414922   0.000000004375       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGG (R) AAA (K) CAA (Q) 
    54      2   -30.3199103843   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GTA (V) TCT (S) AAG (K) AAC (N) AGT (S) 
    55      1   -23.2157390508   0.000000000083       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) TTC (F) TAC (Y) AGC (S) 
    56      1   -39.3986598840   0.000000000000       0.0000  AAT (N) GAT (D) AAT (N) AAC (N) TCT (S) TCG (S) GCG (A) GGA (G) AAT (N) 
    57      1   -30.5048471744   0.000000000000       0.0000  AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAC (N) GAT (D) AGC (S) ACT (T) 
    58      1   -43.0355002565   0.000000000000       0.0000  AAT (N) GGC (G) AGC (S) AGC (S) AAT (N) ATA (I) TCG (S) GTA (V) GAT (D) 
    59      3   -13.5887749666   0.000001254498       0.0006  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) ACA (T) 
    60      2   -29.0421508405   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GGT (G) TCG (S) AGT (S) AAT (N) 
    61      1   -23.5103910419   0.000000000062       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ATA (I) GTG (V) GTC (V) GTC (V) 
    62      1   -28.9483635890   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GTC (V) AAG (K) AAG (K) AAG (K) TCC (S) 
    63      1   -34.0593707937   0.000000000000       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) AGT (S) CAA (Q) CCG (P) TCA (S) ACT (T) 
    64      2   -16.4070292181   0.000000074906       0.0000  ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) 
    65      2   -35.5184817902   0.000000000000       0.0000  ACA (T) ATT (I) ACC (T) ACA (T) TCA (S) GCT (A) ACG (T) ATG (M) GGA (G) 
    66      4   -30.1344014743   0.000000000000       0.0000  ACC (T) ACA (T) ACT (T) ACC (T) GTG (V) AAC (N) ACC (T) ACT (T) CCA (P) 
    67      1   -23.0952035235   0.000000000093       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) TCC (S) AAC (N) AAA (K) 
    68      1   -18.1366195966   0.000000013285       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) TCC (S) 
    69      1   -31.9411538378   0.000000000000       0.0000  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) GAG (E) GAG (E) GAA (E) CCT (P) 
    70      1   -17.4748792253   0.000000025749       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) TCC (S) 
    71      2   -17.1000641000   0.000000037457       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACC (T) ATG (M) ACA (T) ACA (T) 
    72      1   -20.4176622046   0.000000001357       0.0000  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CAA (Q) 
    73      1   -27.0805248535   0.000000000002       0.0000  ACT (T) ACT (T) ACT (T) CCA (P) ACA (T) ACT (T) AAG (K) AAA (K) AAG (K) 
    74      3   -23.8459258722   0.000000000044       0.0000  ACT (T) ACT (T) TCT (S) ACC (T) ACT (T) ACT (T) TCG (S) ACA (T) ACT (T) 
    75      1   -44.6467942202   0.000000000000       0.0000  ACT (T) GAT (D) GGT (G) GAT (D) AAT (N) CCG (P) TTA (L) AAT (N) GAT (D) 
    76      1   -21.6528637805   0.000000000395       0.0000  AGA (R) AGA (R) AAA (K) AGA (R) AAG (K) AAA (K) AAG (K) AGA (R) AAA (K) 
    77      1   -15.5304646606   0.000000179972       0.0001  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    78      1   -23.7896304646   0.000000000047       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AGG (R) AAA (K) AGA (R) 
    79      3   -14.2950343178   0.000000619078       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    80      2   -15.4937398698   0.000000186704       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AAA (K) 
    81     10   -11.1967529757   0.000013718669       0.0071  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    82      2   -12.8668245166   0.000002582314       0.0013  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGA (R) 
    83     10   -12.6776824099   0.000003119985       0.0016  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    84      2   -17.0525313104   0.000000039281       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AAG (K) AAA (K) 
    85      2   -19.1665320021   0.000000004743       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AAA (K) AGT (S) AAA (K) 
    86      2   -17.3355201373   0.000000029599       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) CGT (R) CGA (R) AGA (R) 
    87      1   -24.9501865982   0.000000000015       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AAT (N) AGA (R) CGG (R) CGG (R) AAA (K) 
    88      3   -23.6768895962   0.000000000052       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) CGA (R) CGT (R) AGA (R) GAA (E) 
    89      1   -15.6872660511   0.000000153853       0.0001  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) 
    90      2   -30.6679168871   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) GAT (D) GAT (D) ATG (M) ATG (M) AAT (N) 
    91      3   -33.9044150499   0.000000000000       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) TAC (Y) AAC (N) CCT (P) ACA (T) GAA (E) 
    92      1   -18.2147103497   0.000000012287       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGG (R) AAG (K) 
    93      3   -15.0750778325   0.000000283777       0.0001  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    94      1   -24.2676476882   0.000000000029       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) GAT (D) CGC (R) AGG (R) AGA (R) 
    95      4   -18.0654861369   0.000000014265       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) CGT (R) AGA (R) AAA (K) 
    96      2   -16.0595394299   0.000000106030       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) CGC (R) AGG (R) AGA (R) 
    97      2   -31.5322669214   0.000000000000       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) GCT (A) CCT (P) TCG (S) ACT (T) TCA (S) 
    98      1   -31.4318056657   0.000000000000       0.0000  AGT (S) AGC (S) AGC (S) AGT (S) CAG (Q) AAG (K) GAA (E) AAA (K) CCT (P) 
    99      1   -23.8177381074   0.000000000045       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AAT (N) GAC (D) AAC (N) AAC (N) TCC (S) 
   100      1   -14.7616221592   0.000000388248       0.0002  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   101      1   -16.6801933552   0.000000057001       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCG (S) AGT (S) AGT (S) 
   102      1   -34.6785309088   0.000000000000       0.0000  ATA (I) GAG (E) ATA (I) ATA (I) GTC (V) TTG (L) GTG (V) GTT (V) ACT (T) 
   103      1   -31.0153981019   0.000000000000       0.0000  ATA (I) GTA (V) GTA (V) GTA (V) GTG (V) TTG (L) CTG (L) ACC (T) TTG (L) 
   104      1   -13.7097353150   0.000001111572       0.0006  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   105      2    -7.2918503757   0.000681066657       0.3514  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   106      1   -20.1718765201   0.000000001736       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) GTA (V) ATA (I) TCA (S) 
   107      1   -15.1225337475   0.000000270624       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) AGT (S) 
   108      3   -11.3324321802   0.000011978081       0.0062  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   109      2   -31.4576551142   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GAA (E) GAG (E) CTC (L) TTG (L) ATA (I) 
   110      1   -35.3448646297   0.000000000000       0.0000  ATT (I) ATT (I) TTA (L) TTA (L) TTG (L) ATT (I) GTG (V) ATA (I) ATC (I) 
   111      2   -25.3530523059   0.000000000010       0.0000  CAA (Q) AAG (K) CAA (Q) CAA (Q) AAA (K) AAG (K) AAG (K) CAA (Q) CAA (Q) 
   112      3   -15.9000541561   0.000000124364       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   113      8    -9.6169808827   0.000066588353       0.0344  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   114      1    -9.9974448854   0.000045516080       0.0235  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   115      2   -18.0164607822   0.000000014981       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAC (H) CAA (Q) TCC (S) 
   116      1   -12.8788406346   0.000002551471       0.0013  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) GAG (E) 
   117      1   -16.7862010486   0.000000051268       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) AGA (R) 
   118      2   -27.6859236776   0.000000000001       0.0000  CAA (Q) CAA (Q) GAA (E) CAA (Q) GAG (E) GAG (E) GAC (D) GAA (E) TCT (S) 
   119      2   -39.5682001810   0.000000000000       0.0000  CAA (Q) CCT (P) CCA (P) CCG (P) GAT (D) GAA (E) CCG (P) CCT (P) CAA (Q) 
   120      2   -17.5040654091   0.000000025008       0.0000  CAC (H) CAA (Q) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
   121      1   -13.0041823235   0.000002250896       0.0012  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   122      1   -20.3754242447   0.000000001416       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) ACT (T) AAT (N) AAC (N) 
   123      2   -32.6966952547   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) GAT (D) AAG (K) AAC (N) ACA (T) GGA (G) 
   124      3   -31.6982637045   0.000000000000       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) AAC (N) AAA (K) GCG (A) GGG (G) GAT (D) 
   125      3   -29.9545311461   0.000000000000       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) AAT (N) AAC (N) AAG (K) CAA (Q) GGA (G) 
   126      3   -26.5692499149   0.000000000003       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) AGG (R) CGG (R) CCT (P) AAA (K) 
   127      1   -13.2198412179   0.000001814245       0.0009  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   128      1   -28.7386872841   0.000000000000       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) GGT (G) CCT (P) CAG (Q) ACT (T) 
   129      2   -10.6140612683   0.000024568111       0.0127  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   130      1   -12.6052834125   0.000003354246       0.0017  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   131      1   -13.0180943354   0.000002219798       0.0011  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   132      2   -16.7257048125   0.000000054465       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) GCA (A) CCT (P) 
   133      1   -13.5635147232   0.000001286591       0.0007  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   134      2   -13.5643463844   0.000001285521       0.0007  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCT (P) 
   135      1   -20.6788883849   0.000000001045       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) GCG (A) CCA (P) ATC (I) 
   136      1   -16.4026078792   0.000000075238       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCA (P) 
   137      1   -18.2747498462   0.000000011571       0.0000  CCA (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCG (P) CCC (P) 
   138      2   -36.0557310862   0.000000000000       0.0000  CCC (P) CCT (P) CCA (P) CCG (P) GAT (D) GAA (E) CCG (P) CCT (P) CAA (Q) 
   139      2   -16.0639425113   0.000000105565       0.0001  CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) CCT (P) CCA (P) CCC (P) CCT (P) 
   140      2   -24.8458929867   0.000000000016       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) ACT (T) CCG (P) CCG (P) GAT (D) 
   141      1   -35.5162628313   0.000000000000       0.0000  CCC (P) GCC (A) CCG (P) CCC (P) TTA (L) CCA (P) CAG (Q) GAT (D) CCT (P) 
   142      2   -20.5117090062   0.000000001236       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) TCA (S) TCT (S) 
   143      2   -35.4059526832   0.000000000000       0.0000  CCT (P) CCT (P) CCA (P) CCG (P) GAT (D) GAA (E) CCG (P) CCT (P) CAA (Q) 
   144      1   -29.8568874371   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) GGT (G) GCG (A) CCT (P) AAT (N) 
   145      1   -24.0139950770   0.000000000037       0.0000  CGA (R) CGC (R) AGA (R) AGA (R) AGA (R) CGG (R) CGC (R) AGA (R) CGT (R) 
   146      1   -16.5254880558   0.000000066538       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) AGG (R) CGT (R) AGA (R) 
   147      1   -31.3018797298   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) CGT (R) AAA (K) AAG (K) GCG (A) AAA (K) GAT (D) 
   148      2   -17.2620779523   0.000000031855       0.0000  CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) AGA (R) 
   149      1   -18.5724717544   0.000000008592       0.0000  CGT (R) CGC (R) CGT (R) CGT (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   150      2   -28.5752803947   0.000000000000       0.0000  CGT (R) CGC (R) CGT (R) CGT (R) CAT (H) AGA (R) CGG (R) ACG (T) CAT (H) 
   151      1   -24.7835898973   0.000000000017       0.0000  CGT (R) CGT (R) AGG (R) CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) 
   152      1   -16.9972515913   0.000000041513       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGG (R) CGT (R) AGA (R) 
   153      1   -25.0254495199   0.000000000014       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CCC (P) GGA (G) TCT (S) 
   154      1   -13.5130501467   0.000001353184       0.0007  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGA (R) 
   155      2   -12.7183655754   0.000002995601       0.0015  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   156      1   -26.1001221192   0.000000000005       0.0000  CTC (L) TTG (L) CTA (L) CTA (L) TTG (L) TTG (L) CTG (L) TTG (L) AAA (K) 
   157      1   -18.1840770604   0.000000012669       0.0000  CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTT (L) TTG (L) 
   158      3   -32.7326659914   0.000000000000       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CAA (Q) AAG (K) GAC (D) CAG (Q) ATT (I) 
   159      1   -35.0673907631   0.000000000000       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) GCG (A) CCA (P) AGA (R) CTC (L) AAA (K) 
   160      2   -31.7942157279   0.000000000000       0.0000  GAA (E) AAG (K) GAG (E) GAA (E) AAG (K) AGT (S) AAA (K) AAA (K) TCC (S) 
   161      1   -23.8742445719   0.000000000043       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) GAG (E) GAT (D) GAG (E) AAT (N) GAA (E) 
   162      3   -34.8355190764   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CGT (R) AAT (N) TCC (S) AAA (K) GGA (G) 
   163      1   -13.6600619917   0.000001168182       0.0006  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAT (H) 
   164      1   -11.2867173672   0.000012538366       0.0065  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   165      1   -11.8360240672   0.000007239025       0.0037  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
   166      2   -14.8790468805   0.000000345233       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CCA (P) 
   167      1    -9.8017048812   0.000055357142       0.0286  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   168      2   -17.2172279501   0.000000033316       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAT (D) GAT (D) 
   169      1   -14.9798487496   0.000000312129       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAT (D) GAC (D) 
   170      1   -12.3759689720   0.000004218761       0.0022  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAC (D) 
   171      1   -23.1676527370   0.000000000087       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCT (A) GAC (D) GGT (G) AAA (K) 
   172      4   -11.0433689908   0.000015992847       0.0083  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   173      1   -21.9684238635   0.000000000288       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAC (D) GAA (E) CCA (P) 
   174      1   -23.1205314610   0.000000000091       0.0000  GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GTT (V) GTG (V) GGA (G) 
   175      1   -19.0577837095   0.000000005288       0.0000  GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAT (D) GAC (D) 
   176      2   -20.1238445754   0.000000001821       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) AAG (K) AAG (K) CAG (Q) CAG (Q) AAA (K) 
   177      1   -15.8715627011   0.000000127958       0.0001  GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   178      1   -19.6551102451   0.000000002910       0.0000  GAA (E) GAG (E) GAC (D) GAA (E) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   179      3   -15.1681628320   0.000000258554       0.0001  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) 
   180      3   -21.3935358044   0.000000000512       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACA (T) GAA (E) GCC (A) 
   181      2   -22.5134227785   0.000000000167       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAC (D) AAC (N) GAT (D) GAA (E) 
   182      1   -23.4946731910   0.000000000063       0.0000  GAC (D) GAC (D) GAA (E) GAC (D) GAT (D) GAT (D) GAG (E) GAT (D) CCA (P) 
   183      1   -17.6589850923   0.000000021419       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GCT (A) GAC (D) GAT (D) GAT (D) 
   184      4   -11.0737558028   0.000015514185       0.0080  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   185      1   -23.0744429820   0.000000000095       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAG (E) GCT (A) CAA (Q) GAT (D) 
   186      2   -13.1581492480   0.000001929694       0.0010  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) AAC (N) 
   187      1   -12.8708610192   0.000002571912       0.0013  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   188      1   -15.2867656481   0.000000229637       0.0001  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) AAC (N) 
   189      1   -20.7152552799   0.000000001008       0.0000  GAC (D) GAG (E) GAG (E) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) 
   190      2   -25.8776605841   0.000000000006       0.0000  GAC (D) GAG (E) GAT (D) GAC (D) GAA (E) GAT (D) GAC (D) GAA (E) CAA (Q) 
   191      3   -13.9372219932   0.000000885404       0.0005  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   192      4   -32.9004707232   0.000000000000       0.0000  GAC (D) GAT (D) GGT (G) GAC (D) GAT (D) ACA (T) GAG (E) GAT (D) TCA (S) 
   193      1   -33.2324758122   0.000000000000       0.0000  GAC (D) GAT (D) GTC (V) GCC (A) GAG (E) GAC (D) GAG (E) GAA (E) CCC (P) 
   194      1   -14.5745537686   0.000000468114       0.0002  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) 
   195      1   -18.1073973030   0.000000013679       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) ATG (M) GAA (E) GAA (E) 
   196      2   -22.0981286649   0.000000000253       0.0000  GAG (E) GAA (E) GAG (E) AAG (K) GAG (E) GAA (E) GAC (D) AAG (K) GAA (E) 
   197      1   -16.5125630450   0.000000067404       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAC (D) GAA (E) GAC (D) 
   198      2   -33.6611191491   0.000000000000       0.0000  GAG (E) GAA (E) GAT (D) GAG (E) GAT (D) CCT (P) AGT (S) GAG (E) GAC (D) 
   199      1   -23.2100210871   0.000000000083       0.0000  GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAC (D) GCT (A) 
   200      2   -22.8214044364   0.000000000123       0.0000  GAT (D) AAT (N) GAC (D) GAC (D) GAT (D) AAC (N) AAC (N) AAC (N) AAT (N) 
   201      2   -22.3436348603   0.000000000198       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GCA (A) AAA (K) 
   202      4   -13.3311453529   0.000001623144       0.0008  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   203      2   -23.5305739003   0.000000000060       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) AGC (S) AAC (N) ACA (T) 
   204      1   -16.5791044432   0.000000063065       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GGC (G) GAT (D) GAT (D) GAT (D) 
   205      1   -18.1983832595   0.000000012489       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAG (E) GAA (E) AAT (N) 
   206      1   -20.0182499112   0.000000002024       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) ACA (T) GAT (D) GAC (D) GAT (D) 
   207      1   -12.5484538223   0.000003550387       0.0018  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   208      1   -11.8378049851   0.000007226144       0.0037  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   209      1   -13.0837840385   0.000002078666       0.0011  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   210      3   -17.4358396183   0.000000026774       0.0000  GAT (D) GAG (E) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   211      2   -15.5447512750   0.000000177419       0.0001  GAT (D) GAT (D) AAT (N) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   212      1   -27.7519847978   0.000000000001       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAC (N) GAT (D) AGC (S) ACT (T) 
   213      1   -24.9476104822   0.000000000015       0.0000  GAT (D) GAT (D) GAT (D) CCA (P) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   214      1   -19.7083294510   0.000000002759       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GCG (A) GAC (D) GAC (D) 
   215      3   -27.7745254042   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAC (N) ACC (T) TTG (L) ATT (I) 
   216      1   -15.1082295455   0.000000274523       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) AAT (N) AAT (N) AAT (N) 
   217      1   -10.4690153518   0.000028403012       0.0147  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   218      2   -11.8846385272   0.000006895521       0.0036  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) 
   219      2   -10.0884764264   0.000041555677       0.0214  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   220      1   -11.4941377379   0.000010189653       0.0053  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   221      6    -9.6913267555   0.000061817333       0.0319  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   222      1   -33.2586569184   0.000000000000       0.0000  GAT (D) GAT (D) GCC (A) GCC (A) GCA (A) GAA (E) GAT (D) GAC (D) GAA (E) 
   223      3   -16.4922986958   0.000000068784       0.0000  GAT (D) GCG (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   224      2   -14.1205594150   0.000000737087       0.0004  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) 
   225      1   -26.9518776081   0.000000000002       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) TCC (S) TCA (S) TCT (S) AGT (S) TCT (S) 
   226      1   -14.9498916115   0.000000321621       0.0002  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   227      2   -15.7626133853   0.000000142687       0.0001  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   228      2   -32.5547837363   0.000000000000       0.0000  GCC (A) GGC (G) GGA (G) GGA (G) GGC (G) AAC (N) GGG (G) AGA (R) GGA (G) 
   229      1   -19.3912223362   0.000000003789       0.0000  GCG (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   230      1   -31.9640350568   0.000000000000       0.0000  GCT (A) GCC (A) GCT (A) GAT (D) CCT (P) AAG (K) AAG (K) AAG (K) AAA (K) 
   231      2   -25.0239592794   0.000000000014       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) TTG (L) GTG (V) ACA (T) 
   232      1   -24.3405866690   0.000000000027       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) ACG (T) AAC (N) GGG (G) 
   233      2   -21.3356005690   0.000000000542       0.0000  GCT (A) GCT (A) GTT (V) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   234      2   -25.3357346213   0.000000000010       0.0000  GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) AAC (N) GGG (G) AGA (R) GGA (G) 
   235      2   -22.8086740754   0.000000000124       0.0000  GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGG (G) AAC (N) GGC (G) AGT (S) 
   236      1   -26.8675824966   0.000000000002       0.0000  GGA (G) GGC (G) GGT (G) GGT (G) GGG (G) AGC (S) GGC (G) GGA (G) TCA (S) 
   237      1   -16.5347856502   0.000000065923       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   238      1   -46.4916430114   0.000000000000       0.0000  GGA (G) GGG (G) GGG (G) TCA (S) AAT (N) GGA (G) AAG (K) GCC (A) ACA (T) 
   239      4   -16.7132519723   0.000000055148       0.0000  GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   240      1   -38.5755488185   0.000000000000       0.0000  GGC (G) AAT (N) GGG (G) AAC (N) GGT (G) GGA (G) GGA (G) GGT (G) AAC (N) 
   241      4   -20.7551890176   0.000000000969       0.0000  GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGA (G) GGA (G) GGC (G) AAT (N) 
   242      1   -17.3085227030   0.000000030409       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) AGT (S) GGA (G) 
   243      2   -19.9763892149   0.000000002110       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) AAA (K) 
   244      1   -26.8861123718   0.000000000002       0.0000  GGC (G) GGG (G) GGT (G) GGT (G) GGG (G) GAA (E) GGC (G) GAG (E) AAA (K) 
   245      1   -17.4531607891   0.000000026314       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GGT (G) 
   246      3   -17.2353862545   0.000000032717       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) 
   247      2   -16.5305497871   0.000000066202       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   248      1   -22.3081399750   0.000000000205       0.0000  GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGC (G) GGA (G) CAT (H) 
   249      1   -21.8038190321   0.000000000339       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GAA (E) GGA (G) GAG (E) GGT (G) 
   250      1   -14.2584700197   0.000000642133       0.0003  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   251      1   -15.1219980523   0.000000270769       0.0001  GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   252      1   -15.6477599643   0.000000160053       0.0001  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) 
   253      1   -14.2922876473   0.000000620781       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGG (G) GGA (G) 
   254      1   -14.1799434374   0.000000694590       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) GGT (G) 
   255      1   -12.8378213683   0.000002658306       0.0014  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   256     10   -12.5862721080   0.000003418625       0.0018  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   257      2   -27.8401456248   0.000000000001       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) CAG (Q) GAA (E) AGT (S) 
   258      1   -18.3188444239   0.000000011072       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) ATC (I) GTT (V) GTT (V) 
   259      3   -34.9789034692   0.000000000000       0.0000  GTT (V) GCC (A) GCT (A) GCT (A) ACA (T) ACT (T) GGG (G) TCA (S) GAT (D) 
   260      2   -22.5570750594   0.000000000160       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTA (L) TAT (Y) TTC (F) TTT (F) TTT (F) 
   261      1    -9.2981908210   0.000091589784       0.0473  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   262      1   -10.1166168272   0.000040402583       0.0208  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   263      2   -18.8793722166   0.000000006321       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) ACG (T) 
   264      3   -11.8421148035   0.000007195068       0.0037  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   265      2   -16.1988423194   0.000000092243       0.0000  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) CAT (H) 
   266      2   -16.8051937972   0.000000050303       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) CAA (Q) 
   267      1   -15.0916331796   0.000000279117       0.0001  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTC (F) 
   268      2   -13.0916276537   0.000002062426       0.0011  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   269      1   -19.3627536227   0.000000003898       0.0000  TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCC (S) CCA (P) TCT (S) 
   270      1   -23.6789558872   0.000000000052       0.0000  TCA (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCG (S) TCA (S) AGT (S) 
   271      1   -13.8802776623   0.000000937286       0.0005  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) TCC (S) 
   272      2   -13.5318582357   0.000001327971       0.0007  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   273      1   -15.7822218967   0.000000139916       0.0001  TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) 
   274      1   -15.8959590791   0.000000124874       0.0001  TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCT (S) TCG (S) 
   275      2   -15.4012697483   0.000000204792       0.0001  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCA (S) 
   276      2   -40.2824087375   0.000000000000       0.0000  TCG (S) AAT (N) TCT (S) TCT (S) TCA (S) GCC (A) TCA (S) AAC (N) AAT (N) 
   277      3   -38.0301870510   0.000000000000       0.0000  TCG (S) TCA (S) TCT (S) TCA (S) AAC (N) AGC (S) GTG (V) AAC (N) GAG (E) 
   278      2   -20.4246917761   0.000000001348       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) TCA (S) TCA (S) TCG (S) GCC (A) TCA (S) 
   279      2   -27.9567407717   0.000000000001       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) AGC (S) TCC (S) TCA (S) GGT (G) 
   280      2   -35.2540411449   0.000000000000       0.0000  TCT (S) TCT (S) TCA (S) TCC (S) GCA (A) GAG (E) GCA (A) CAA (Q) CAA (Q) 
   281      1   -35.4515887063   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) CAA (Q) AAC (N) AAC (N) TCT (S) CAG (Q) 
   282      1   -19.1870961635   0.000000004647       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) TCG (S) TCT (S) GAT (D) 
   283      3   -12.4992891405   0.000003729303       0.0019  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   284      1    -6.3373641923   0.001768958732       0.9128  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   285      1   -15.3948056847   0.000000206120       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) CTT (L) 
   286      2    -9.8715550432   0.000051622391       0.0266  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   287      1   -13.4216412429   0.000001482707       0.0008  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TAT (Y) 
   288      1   -22.5162787405   0.000000000166       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTC (L) TTG (L) AAA (K) 
   289      3   -25.0548683901   0.000000000013       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) CTG (L) CTC (L) TCC (S) GTT (V) 
   290      3   -16.0571804698   0.000000106281       0.0001  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   291      1   -14.9324200101   0.000000327290       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) CTG (L) TTG (L) TTA (L) 