    -1    393    230


 1

     1      3   -10.1209053321   0.000040229688       0.0158  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     2      1   -12.2222278223   0.000004919873       0.0019  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      5   -34.7789966090   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) CCT (P) GAA (E) AGT (S) GAA (E) CAA (Q) 
     4      2   -24.0511334786   0.000000000036       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) CGT (R) AAG (K) GAT (D) 
     5      1   -11.7948208247   0.000007543526       0.0030  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     6      1   -11.9125214347   0.000006705909       0.0026  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     7      3   -11.8321586284   0.000007267061       0.0029  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      2   -18.9682436187   0.000000005784       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) CAG (Q) AAA (K) CAG (Q) 
     9      3    -8.6703889030   0.000171592358       0.0674  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      5    -9.4681509346   0.000077274160       0.0304  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -12.7682307175   0.000002849888       0.0011  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) 
    12      1   -20.4627077189   0.000000001298       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) CAC (H) CAG (Q) CAA (Q) CAA (Q) 
    13      3   -10.6625363040   0.000023405575       0.0092  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    14      1   -14.6202622062   0.000000447199       0.0002  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) ACT (T) 
    15      1   -12.1965667484   0.000005047756       0.0020  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    16      1   -25.1313660034   0.000000000012       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) TCA (S) GCT (A) ACC (T) 
    17      1   -29.8941987760   0.000000000000       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) TCA (S) CAC (H) AGC (S) AAC (N) AGT (S) 
    18      2   -11.6765419481   0.000008490676       0.0033  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      2   -11.4287742379   0.000010877934       0.0043  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    20      1   -12.5616398158   0.000003503879       0.0014  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    21      1   -14.9599510892   0.000000318402       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) GAT (D) 
    22      3   -10.2165088117   0.000036561718       0.0144  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    23      2    -9.5539121626   0.000070923256       0.0279  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    24      3    -9.4659647904   0.000077443278       0.0304  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    25      1   -16.5214497220   0.000000066808       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) AAG (K) AAG (K) AAA (K) GAA (E) 
    26      2   -19.4225346717   0.000000003672       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) GAG (E) AAC (N) AAC (N) AAT (N) AAT (N) 
    27      2   -14.8954592036   0.000000339613       0.0001  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) 
    28      5   -33.2415801188   0.000000000000       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) TCT (S) AAT (N) TCA (S) GAT (D) GAG (E) 
    29      3   -12.6272462928   0.000003281381       0.0013  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) CAT (H) 
    30      1   -38.2864135765   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TTG (L) GCC (A) GGG (G) GCA (A) AAT (N) 
    31      1   -12.6915949904   0.000003076878       0.0012  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    32      3   -22.4992574517   0.000000000169       0.0000  ACA (T) ACA (T) ACA (T) TTG (L) ACG (T) ACT (T) ACA (T) ACA (T) ACC (T) 
    33      1   -35.6375073975   0.000000000000       0.0000  ACC (T) ACG (T) ACA (T) ACG (T) AGT (S) TCT (S) AGC (S) AGT (S) CAA (Q) 
    34      1   -20.0141144193   0.000000002032       0.0000  ACC (T) ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) AAC (N) AAC (N) AAT (N) 
    35      3   -34.0420805986   0.000000000000       0.0000  ACC (T) ACT (T) ACG (T) CTT (L) ACT (T) ACG (T) AGC (S) AGT (S) GCT (A) 
    36      2   -15.2253282865   0.000000244188       0.0001  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    37      2   -16.8579757202   0.000000047717       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACT (T) ACG (T) ACT (T) ACC (T) 
    38      1   -14.1654223837   0.000000704750       0.0003  ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) 
    39      1   -18.5790613560   0.000000008535       0.0000  ACT (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) ACA (T) ACG (T) ACC (T) 
    40      2   -18.3276457412   0.000000010975       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) ACA (T) AAA (K) 
    41      3   -19.9751125048   0.000000002113       0.0000  ACT (T) ACG (T) ACT (T) ACT (T) ACA (T) GCA (A) ACC (T) ACA (T) ACC (T) 
    42      1   -13.2614051104   0.000001740383       0.0007  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    43      2   -23.2492254520   0.000000000080       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACA (T) GCG (A) ACC (T) TCT (S) 
    44      1   -23.7448578877   0.000000000049       0.0000  ACT (T) ACT (T) ACT (T) CCA (P) ACA (T) ACT (T) AAG (K) AAA (K) AAG (K) 
    45      2   -13.9937501974   0.000000836742       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    46      2   -12.6818855866   0.000003106899       0.0012  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    47      1   -17.0505213820   0.000000039360       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGT (R) CGG (R) AGA (R) AGA (R) 
    48      1   -20.1487722975   0.000000001776       0.0000  AGA (R) AGA (R) AGA (R) GAC (D) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    49      3   -23.4761396369   0.000000000064       0.0000  AGA (R) AGA (R) AGA (R) TTT (F) AGG (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    50      2   -16.6625453286   0.000000058016       0.0000  AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) GGT (G) 
    51      1   -41.1345626835   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) CAA (Q) TCT (S) GCG (A) CAA (Q) AAA (K) 
    52      2   -11.4025109712   0.000011167409       0.0044  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    53      1   -15.6356974227   0.000000161995       0.0001  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    54      2   -30.9433752407   0.000000000000       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) CGT (R) AGG (R) CGC (R) GTT (V) CTT (L) 
    55      2   -37.9008539814   0.000000000000       0.0000  AGT (S) AGT (S) AGC (S) TCA (S) AGT (S) AGT (S) AGC (S) TCG (S) TCC (S) 
    56      2   -28.4492431672   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) ACC (T) AGT (S) TCA (S) AGC (S) TCT (S) 
    57      1   -16.7925141533   0.000000050945       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) GTC (V) ATA (I) ATC (I) ATT (I) 
    58      3   -29.7293408740   0.000000000000       0.0000  ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) TCG (S) GTA (V) CCA (P) 
    59      1   -43.3365365491   0.000000000000       0.0000  ATC (I) ATT (I) ACT (T) ATC (I) AGG (R) GTG (V) GTG (V) ACG (T) TAT (Y) 
    60      1   -24.6554604977   0.000000000020       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATG (M) ATA (I) GTG (V) ATA (I) TTG (L) 
    61      1   -26.6281654956   0.000000000003       0.0000  ATC (I) CTC (L) ATC (I) ATC (I) GTG (V) ATG (M) ATG (M) TTA (L) ATG (M) 
    62      2   -15.8889559083   0.000000125752       0.0000  ATG (M) ATG (M) ATG (M) AAA (K) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) 
    63      3    -6.0641939125   0.002324631116       0.9136  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    64      1   -21.5280973895   0.000000000447       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCT (A) TTC (F) 
    65      1   -21.8623917623   0.000000000320       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) CTG (L) ATT (I) ATC (I) 
    66      1   -26.0674675511   0.000000000005       0.0000  ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) TTA (L) ATG (M) ACC (T) AAG (K) 
    67      1   -18.8502025770   0.000000006508       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) GTG (V) ATC (I) ATA (I) ATA (I) ATT (I) 
    68      1   -31.5405857817   0.000000000000       0.0000  ATT (I) ATG (M) ACT (T) ATT (I) ATA (I) GTC (V) ATC (I) ATT (I) TAT (Y) 
    69      3   -18.1310978712   0.000000013359       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTG (L) 
    70      1   -13.9784749201   0.000000849621       0.0003  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    71      1   -11.6156059467   0.000009024153       0.0035  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    72      1   -21.8594840448   0.000000000321       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CTA (L) ATA (I) GTC (V) GTT (V) GTA (V) 
    73      2   -24.4175683773   0.000000000025       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTA (V) CTT (L) GTA (V) GAT (D) 
    74      1   -15.8514650833   0.000000130556       0.0001  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) 
    75      1   -23.2151107480   0.000000000083       0.0000  ATT (I) ATT (I) ATT (I) TTA (L) ATC (I) ATG (M) GTG (V) ATG (M) ATG (M) 
    76      1   -30.1541295143   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) GAC (D) GAG (E) GGT (G) CAA (Q) 
    77      3    -8.8316697615   0.000146034194       0.0574  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    78      3    -9.9292944024   0.000048726165       0.0191  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    79      1   -18.0608386722   0.000000014331       0.0000  CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAG (K) 
    80      1   -23.6620825183   0.000000000053       0.0000  CAA (Q) CAA (Q) CAA (Q) TCA (S) CAA (Q) CAG (Q) CAG (Q) CAA (Q) GAT (D) 
    81      1   -15.0981375239   0.000000277308       0.0001  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAG (K) 
    82      1   -21.1918190092   0.000000000626       0.0000  CAA (Q) CAG (Q) CAA (Q) AGT (S) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    83      1   -30.7542925966   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAG (Q) GGC (G) AGT (S) 
    84      1    -8.6717907419   0.000171351982       0.0673  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    85      1   -10.3941284565   0.000030611694       0.0120  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    86      2   -25.8744813049   0.000000000006       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CTA (L) TTA (L) TAT (Y) 
    87      2   -12.2769959209   0.000004657667       0.0018  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    88      1   -13.0099853631   0.000002237872       0.0009  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    89      1   -23.6836168171   0.000000000052       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CGT (R) GAG (E) GAG (E) GAA (E) 
    90      2    -9.7475644403   0.000058436817       0.0230  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    91      9   -10.1141971955   0.000040500461       0.0159  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    92      3    -8.3801147108   0.000229383631       0.0901  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    93      2   -17.5231087008   0.000000024536       0.0000  CAT (H) CAC (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAC (H) CAT (H) AAT (N) 
    94      1   -24.0369080799   0.000000000036       0.0000  CAT (H) CAT (H) CAC (H) TCT (S) CAT (H) TAC (Y) CAC (H) CAT (H) CAT (H) 
    95      1    -8.6717907419   0.000171351982       0.0673  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    96      1   -13.8687376795   0.000000948165       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    97      3   -13.3662684800   0.000001567124       0.0006  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    98      1   -14.4394505233   0.000000535829       0.0002  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    99      2   -16.4989843895   0.000000068325       0.0000  CCA (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   100      2   -16.5898932004   0.000000062388       0.0000  CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   101      1   -14.4000227834   0.000000557378       0.0002  CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   102      1   -18.9992703090   0.000000005607       0.0000  CTA (L) CTA (L) CTA (L) TTG (L) CTT (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   103      1   -40.4208850320   0.000000000000       0.0000  CTA (L) CTC (L) CTC (L) TTC (F) TAC (Y) CTA (L) CAG (Q) TCA (S) CGG (R) 
   104      1   -24.7304654028   0.000000000018       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTA (L) GTG (V) ATG (M) ATA (I) 
   105      3   -31.3250364186   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TAT (Y) CTG (L) GTG (V) TTA (L) TAT (Y) 
   106      1   -24.6271085120   0.000000000020       0.0000  CTG (L) TTG (L) TTA (L) ATG (M) TTA (L) TTG (L) CTG (L) TTA (L) ATG (M) 
   107      3   -19.2170078002   0.000000004510       0.0000  CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTA (L) CTG (L) CTA (L) TTG (L) 
   108      1   -22.7275751148   0.000000000135       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) ACT (T) GAG (E) GTG (V) GAA (E) GAG (E) 
   109      1   -30.7204871976   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GCC (A) ACT (T) GAT (D) 
   110      1   -11.4776660084   0.000010358884       0.0041  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
   111      2    -8.9461907920   0.000130232298       0.0512  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   112      1    -9.1091829906   0.000110645076       0.0435  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   113      1    -9.5725053832   0.000069616748       0.0274  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   114      1   -10.0438096076   0.000043453915       0.0171  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   115      1    -9.2923566466   0.000092125697       0.0362  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   116      2   -10.4246682635   0.000029690950       0.0117  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   117      2   -16.5989781399   0.000000061824       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAC (D) GAT (D) GAT (D) 
   118      1   -10.6587282194   0.000023494876       0.0092  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   119      1   -15.7254793592   0.000000148085       0.0001  GAA (E) GAG (E) GAA (E) AAA (K) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   120      2   -19.6178018366   0.000000003021       0.0000  GAA (E) GAG (E) GAA (E) ACA (T) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   121      4   -14.8918495223   0.000000340841       0.0001  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) CAG (Q) 
   122      1   -11.9354177397   0.000006554113       0.0026  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   123      1   -11.7089085410   0.000008220261       0.0032  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   124      2   -16.0543773230   0.000000106579       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1   -18.3816734362   0.000000010398       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAG (E) GAG (E) GAA (E) CAA (Q) 
   126      2   -12.4766647835   0.000003814638       0.0015  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   127      1   -22.1855020590   0.000000000232       0.0000  GAC (D) GAT (D) GAC (D) GAT (D) GCT (A) GAT (D) GAG (E) GAA (E) GAT (D) 
   128      1   -18.9029511815   0.000000006174       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) AAC (N) AAT (N) 
   129      2   -19.7804183703   0.000000002567       0.0000  GAG (E) GAG (E) GAG (E) AGC (S) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   130      1   -23.7176866309   0.000000000050       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) CGC (R) AAG (K) ACG (T) 
   131      1   -35.9432674057   0.000000000000       0.0000  GAG (E) GGT (G) GAT (D) GAT (D) AGT (S) GAT (D) GAG (E) GAC (D) TCT (S) 
   132      1   -13.1245628554   0.000001995606       0.0008  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   133      2   -13.0843050864   0.000002077584       0.0008  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   134      3   -12.2921074057   0.000004587812       0.0018  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   135      2   -17.0908964036   0.000000037802       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) CAA (Q) 
   136      1   -12.7504063829   0.000002901141       0.0011  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   137      3   -25.2018625866   0.000000000011       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) TGT (C) GGC (G) GGC (G) GGA (G) GAA (E) 
   138      1   -20.3874457042   0.000000001399       0.0000  GAT (D) GAT (D) GAT (D) CCA (P) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   139      1   -18.1446124534   0.000000013179       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GCG (A) GAC (D) GAC (D) 
   140      3    -9.8739398085   0.000051499431       0.0202  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   141      1   -14.8801594059   0.000000344849       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) CAG (Q) 
   142      1   -11.9023150137   0.000006774703       0.0027  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GGT (G) 
   143      1   -17.4215263384   0.000000027160       0.0000  GAT (D) GAT (D) GAT (D) TCT (S) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   144      2   -28.2217553689   0.000000000001       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) CCA (P) GTG (V) GAA (E) ATG (M) 
   145      1   -15.0473286757   0.000000291762       0.0001  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   146      1   -15.7301961287   0.000000147388       0.0001  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCT (A) 
   147      1   -26.9546398306   0.000000000002       0.0000  GCC (A) GCT (A) GCA (A) GGC (G) GCA (A) GCA (A) GCA (A) GCT (A) ATG (M) 
   148      1   -14.2684571845   0.000000635752       0.0002  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   149      3   -25.4943158771   0.000000000008       0.0000  GCG (A) GCG (A) GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GTA (V) CTA (L) 
   150      3   -15.4131476718   0.000000202374       0.0001  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   151      1   -15.1096087253   0.000000274145       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GTT (V) 
   152      1   -18.2530447603   0.000000011825       0.0000  GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   153      2   -16.4461047872   0.000000072036       0.0000  GGA (G) GGG (G) GGA (G) GGT (G) GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) 
   154      1   -17.9672893594   0.000000015736       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) AGT (S) GGA (G) 
   155      2   -16.0007464233   0.000000112451       0.0000  GGG (G) GGA (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   156      1   -17.3029387511   0.000000030579       0.0000  GGT (G) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   157      1   -28.0847284752   0.000000000001       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) CCG (P) GGC (G) GGA (G) GGA (G) TCA (S) 
   158      1   -16.4735891608   0.000000070083       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   159      1   -13.3548039192   0.000001585194       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) 
   160      2   -12.1426821929   0.000005327214       0.0021  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   161      2   -12.3150786478   0.000004483625       0.0018  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   162      1   -11.9921594241   0.000006192576       0.0024  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   163      3   -11.8390828073   0.000007216916       0.0028  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   164      1   -13.8973327796   0.000000921436       0.0004  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   165      1   -25.4517639609   0.000000000009       0.0000  GTA (V) GTG (V) GTC (V) GTC (V) ATT (I) ATT (I) GTG (V) ATC (I) ATC (I) 
   166      1   -11.9275600718   0.000006605816       0.0026  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   167      1   -21.2325729002   0.000000000601       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) CAA (Q) 
   168      1   -15.1923922182   0.000000252364       0.0001  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   169      1   -37.4116358292   0.000000000000       0.0000  GTG (V) GCG (A) GTG (V) GTA (V) AAA (K) CAA (Q) AAG (K) AAG (K) TTT (F) 
   170      1   -13.3725051802   0.000001557381       0.0006  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTT (V) GTG (V) GTC (V) 
   171      3   -15.2826660318   0.000000230580       0.0001  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   172      1   -15.0076024357   0.000000303586       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   173      1   -17.5381740946   0.000000024170       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) ATT (I) ATT (I) ATT (I) 
   174      1   -13.8217192845   0.000000993811       0.0004  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) GTA (V) 
   175      2   -18.3034657153   0.000000011244       0.0000  TAC (Y) TAC (Y) TAC (Y) GCC (A) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   176      2    -9.2916832946   0.000092187750       0.0362  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   177      3    -9.3798393129   0.000084408765       0.0332  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   178      2    -9.4991704751   0.000074913947       0.0294  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   179      2   -18.5595325284   0.000000008704       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) CAC (H) TAC (Y) TAC (Y) CAC (H) 
   180      3   -11.0608628523   0.000015715503       0.0062  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   181      2   -17.3053914756   0.000000030505       0.0000  TAC (Y) TAC (Y) TAC (Y) TGG (W) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   182      3   -17.1575484558   0.000000035365       0.0000  TAC (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   183      1   -14.7692824993   0.000000385285       0.0002  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) TAC (Y) TAT (Y) 
   184      3   -11.4468016661   0.000010683590       0.0042  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   185      1   -12.5332730605   0.000003604696       0.0014  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   186      1   -18.3836264112   0.000000010377       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTA (L) 
   187      1   -15.7848087713   0.000000139555       0.0001  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   188      2   -15.0497533148   0.000000291055       0.0001  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) 
   189      1   -11.6810960368   0.000008452097       0.0033  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   190      1   -17.5256303137   0.000000024475       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) AAA (K) 
   191      2   -11.2546736926   0.000012946647       0.0051  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   192      2   -12.9886729946   0.000002286078       0.0009  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   193      1   -15.7198624000   0.000000148919       0.0001  TCA (S) TCG (S) TCA (S) TCA (S) TCC (S) TCT (S) TCC (S) TCT (S) TCA (S) 
   194      2   -20.9658381915   0.000000000785       0.0000  TCC (S) TCC (S) TCA (S) TTT (F) TCA (S) TCG (S) TCC (S) TCG (S) TCA (S) 
   195      1   -21.0170748876   0.000000000745       0.0000  TCC (S) TCC (S) TCC (S) GCA (A) TCC (S) TCT (S) TCC (S) TCC (S) GCC (A) 
   196      3   -24.9556694556   0.000000000015       0.0000  TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) GCT (A) GCT (A) GTG (V) GCC (A) 
   197      1   -21.8702556402   0.000000000318       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) GCG (A) GCT (A) GGA (G) 
   198      2   -14.8870123092   0.000000342494       0.0001  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCG (S) TCA (S) 
   199      1   -15.1447962333   0.000000264666       0.0001  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCG (S) TCC (S) TCA (S) 
   200      1   -15.4570711474   0.000000193678       0.0001  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   201      2   -15.4180127886   0.000000201392       0.0001  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   202      3   -12.5749975226   0.000003457387       0.0014  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   203      2   -16.5694722816   0.000000063675       0.0000  TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   204      1   -16.1336325202   0.000000098458       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCG (S) TCC (S) TCA (S) TCA (S) 
   205      1   -36.8878940677   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) AAA (K) CGC (R) AGG (R) GTG (V) 
   206      1   -21.8218822882   0.000000000333       0.0000  TGC (C) TCC (S) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) GCA (A) 
   207     12    -5.4764939753   0.004183973126       1.6443  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   208      1   -17.5639595031   0.000000023554       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) TTA (L) 
   209      1   -18.5288165814   0.000000008975       0.0000  TTA (L) TTA (L) TTA (L) GTT (V) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   210      1   -15.0650384272   0.000000286640       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   211      1   -21.5071366093   0.000000000457       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) GTG (V) GTC (V) GTG (V) GTG (V) GGT (G) 
   212      2   -12.9187170798   0.000002451729       0.0010  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   213      1   -20.4782327530   0.000000001278       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) TAC (Y) TAC (Y) TTC (F) TTT (F) 
   214      1    -9.8540916564   0.000052531811       0.0206  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   215      2   -15.7320041029   0.000000147122       0.0001  TTC (F) TTC (F) TTT (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTT (F) TTT (F) 
   216      1   -12.5388547589   0.000003584632       0.0014  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   217      1   -27.8903539576   0.000000000001       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) GAC (D) TTA (L) CAT (H) 
   218      2   -11.6092610934   0.000009081592       0.0036  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   219      2   -23.7044753026   0.000000000051       0.0000  TTG (L) CTA (L) CTG (L) TTG (L) TTA (L) ATG (M) CTA (L) CTA (L) TTG (L) 
   220      3   -22.7248426319   0.000000000135       0.0000  TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) CAA (Q) 
   221      1   -17.2812768968   0.000000031249       0.0000  TTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   222      1   -17.7184824819   0.000000020182       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTG (L) CTG (L) TTA (L) TTG (L) 
   223      3   -35.8167056796   0.000000000000       0.0000  TTG (L) TTG (L) TTA (L) CTG (L) GAA (E) GAA (E) AAG (K) GAT (D) AGA (R) 
   224      2   -14.1647809661   0.000000705202       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   225      1   -11.4551194283   0.000010595095       0.0042  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   226      2   -12.3507244880   0.000004326618       0.0017  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   227      2   -10.4352721103   0.000029377775       0.0115  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   228      1   -13.0420625780   0.000002167226       0.0009  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
   229      1   -15.0086551063   0.000000303266       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TAT (Y) TAT (Y) 
   230      1   -13.6135630145   0.000001223784       0.0005  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TTT (F) TTT (F) 