    -1    390    232


 1

     1      2   -14.2260629809   0.000000663284       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAG (K) AAG (K) AAA (K) 
     2      3   -21.4377717596   0.000000000489       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) CGG (R) AGA (R) AGA (R) 
     3      1   -12.1782216695   0.000005141212       0.0020  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     4      1   -20.9181937259   0.000000000823       0.0000  AAA (K) GAA (E) AAA (K) AAA (K) AAG (K) AAG (K) AAT (N) AAG (K) CAA (Q) 
     5      3    -9.5261589317   0.000072919174       0.0284  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     6      1   -12.6790737764   0.000003115647       0.0012  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AGT (S) 
     7      2   -16.4221873610   0.000000073779       0.0000  AAC (N) AAC (N) AAC (N) CGT (R) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
     8      3   -16.0098367437   0.000000111434       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) ACT (T) 
     9      2   -11.5061596300   0.000010067888       0.0039  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    10      1   -11.8596032548   0.000007070331       0.0028  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    11      1   -10.3066461555   0.000033410306       0.0130  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    12      1   -10.2893642142   0.000033992719       0.0133  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    13      2   -18.0170598071   0.000000014972       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAT (N) AAA (K) 
    14      1   -14.9537835157   0.000000320372       0.0001  AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    15      5   -15.6350328293   0.000000162103       0.0001  AAG (K) AAG (K) AAG (K) CAT (H) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    16      1   -27.0940127549   0.000000000002       0.0000  AAG (K) AAG (K) AAG (K) GAT (D) AAA (K) AGG (R) CAG (Q) AGG (R) CGA (R) 
    17      4   -27.7467909213   0.000000000001       0.0000  AAG (K) AAG (K) AAG (K) TAC (Y) AAT (N) AAT (N) CGG (R) AAT (N) AAT (N) 
    18      3   -20.3443376197   0.000000001461       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) GGG (G) 
    19      4   -16.4740369450   0.000000070051       0.0000  AAG (K) AGG (R) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    20      2   -12.3344538396   0.000004397590       0.0017  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    21      3   -19.9615828761   0.000000002142       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) GAT (D) AAC (N) GAT (D) AAT (N) 
    22      1   -10.6407909927   0.000023920111       0.0093  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    23      2   -20.4534482932   0.000000001310       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) 
    24      1   -18.5227177391   0.000000009030       0.0000  AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) CAC (H) AAT (N) AGT (S) 
    25      2   -16.0763576882   0.000000104262       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) 
    26      1   -16.6124387911   0.000000060997       0.0000  ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) 
    27      1   -32.1563679882   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) AAT (N) GCT (A) TCG (S) TCT (S) CGA (R) 
    28      2   -14.8424350887   0.000000358107       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACT (T) ACG (T) ACA (T) 
    29      1   -16.5220948912   0.000000066764       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) 
    30      1   -16.5774407099   0.000000063170       0.0000  ACC (T) ACG (T) ACC (T) ACC (T) ACA (T) ACC (T) ACG (T) ACA (T) ACA (T) 
    31      1   -15.4782282714   0.000000189623       0.0001  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACA (T) 
    32      3   -22.3403650288   0.000000000198       0.0000  ACC (T) TCC (S) ACC (T) GCG (A) ACA (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    33      1   -18.0976979449   0.000000013812       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACC (T) ATG (M) ACA (T) ACA (T) 
    34      2   -29.2577829898   0.000000000000       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) GAG (E) ACG (T) ACC (T) TCA (S) 
    35      2   -21.8908678114   0.000000000311       0.0000  ACT (T) ACC (T) ACC (T) CTG (L) ACT (T) ACT (T) ACA (T) ACG (T) ACT (T) 
    36      1   -31.8569729479   0.000000000000       0.0000  ACT (T) ACC (T) ACT (T) GAC (D) ACA (T) ACT (T) ACC (T) CTT (L) ATT (I) 
    37      2   -18.5300972902   0.000000008964       0.0000  ACT (T) ACC (T) ACT (T) GCT (A) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) 
    38      2   -17.8835279781   0.000000017111       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATC (I) ATT (I) ATT (I) 
    39      1   -38.3521658897   0.000000000000       0.0000  AGA (R) AAA (K) AGG (R) AGG (R) CAT (H) TAC (Y) CGC (R) CAT (H) AGA (R) 
    40      3   -29.3730252195   0.000000000000       0.0000  AGA (R) AAG (K) AGG (R) GAA (E) AGA (R) AGA (R) CGC (R) AAA (K) AGG (R) 
    41      2   -11.9500656173   0.000006458809       0.0025  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    42      1   -24.8747058874   0.000000000016       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AAG (K) CGT (R) CGT (R) GAG (E) 
    43      3   -15.2002793016   0.000000250382       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    44      2   -17.7783499771   0.000000019009       0.0000  AGA (R) AGA (R) AGG (R) AAA (K) AGA (R) AGA (R) CGG (R) AGG (R) AGA (R) 
    45      4   -17.9299493306   0.000000016335       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGC (R) CGT (R) CGT (R) 
    46      1   -15.2195210318   0.000000245610       0.0001  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    47      1   -19.6798254675   0.000000002839       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) CGG (R) CGT (R) CGA (R) 
    48      1   -23.0774968084   0.000000000095       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) AAG (K) CAA (Q) 
    49      1   -14.1271916602   0.000000732215       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) ACA (T) 
    50      1   -16.7454125951   0.000000053402       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) CCC (P) 
    51      1   -20.3094478809   0.000000001513       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGG (R) AAA (K) 
    52      1   -20.9962380425   0.000000000761       0.0000  AGG (R) AGG (R) AGG (R) GAT (D) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
    53      3   -36.8826222020   0.000000000000       0.0000  AGT (S) AGT (S) AGC (S) CAT (H) ACG (T) AGC (S) AGC (S) ACA (T) TCA (S) 
    54      3   -24.3069908762   0.000000000028       0.0000  AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) TCC (S) TCA (S) AGT (S) 
    55      4   -21.2463950611   0.000000000593       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGC (S) AGC (S) AGC (S) TCA (S) 
    56      1   -13.0113770251   0.000002234759       0.0009  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) ATA (I) 
    57      1   -21.7975030776   0.000000000342       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATT (I) ATC (I) TTG (L) 
    58      2   -11.5106200347   0.000010023081       0.0039  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    59      2   -15.0233990075   0.000000298828       0.0001  ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    60      2   -20.3195350952   0.000000001497       0.0000  ATC (I) ATC (I) ATT (I) TAT (Y) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    61      4    -6.0537293202   0.002349085160       0.9161  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    62      1   -12.8893252908   0.000002524859       0.0010  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CAA (Q) 
    63      1   -15.4384918102   0.000000197310       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATT (I) 
    64      2   -19.9028597372   0.000000002271       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) ATG (M) TTG (L) TTG (L) 
    65      1   -19.5366764796   0.000000003276       0.0000  ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) ATG (M) ACC (T) ACA (T) ACT (T) 
    66      4   -16.8714339843   0.000000047079       0.0000  ATT (I) ATA (I) ATT (I) AAT (N) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    67      1   -17.9000716935   0.000000016831       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTT (V) ATC (I) ATT (I) 
    68      1   -14.5921736606   0.000000459938       0.0002  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    69      1   -23.7565352981   0.000000000048       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) GTA (V) ATT (I) ATG (M) ATA (I) GTG (V) 
    70      2   -22.3146528256   0.000000000204       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) GTC (V) ATT (I) GTC (V) GTT (V) ATC (I) 
    71      2   -16.6977132430   0.000000056011       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATG (M) ATT (I) ATG (M) 
    72      1   -22.4423210403   0.000000000179       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) CAG (Q) CAG (Q) AAA (K) GAA (E) 
    73      1    -9.1649231083   0.000104646442       0.0408  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    74      1    -9.2183198111   0.000099205231       0.0387  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    75      1   -10.2312103406   0.000036028137       0.0141  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    76      1   -16.7410432673   0.000000053636       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) TCA (S) 
    77      1   -30.3834390048   0.000000000000       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) CAC (H) AAA (K) AAG (K) ATT (I) 
    78      1   -17.0465251722   0.000000039517       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAT (N) 
    79      1   -11.5149890604   0.000009979385       0.0039  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    80      1   -16.0762945730   0.000000104269       0.0000  CAA (Q) CAA (Q) CAG (Q) TTA (L) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    81      1   -39.8822379302   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAC (D) GGT (G) TCC (S) TCC (S) CAA (Q) 
    82      1   -36.9063702661   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) AAC (N) GCT (A) CAC (H) TAC (Y) AAT (N) 
    83      1   -10.0086543218   0.000045008719       0.0176  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    84      2   -27.9518621027   0.000000000001       0.0000  CAC (H) CAT (H) CAC (H) GAT (D) CAT (H) AAT (N) AAC (N) CAT (H) AGT (S) 
    85      1   -12.1837607918   0.000005112813       0.0020  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    86      3   -25.4106153336   0.000000000009       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) GCC (A) CCT (P) AAA (K) 
    87      2   -27.9726246585   0.000000000001       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) TCC (S) CAA (Q) CAG (Q) CAA (Q) AAT (N) 
    88      1   -15.8360791251   0.000000132580       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) CAT (H) 
    89      1    -9.8924617149   0.000050554342       0.0197  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    90      1   -15.8145892955   0.000000135460       0.0001  CAG (Q) CAG (Q) CAG (Q) GAT (D) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    91      1   -15.9192214651   0.000000122003       0.0000  CAG (Q) CAG (Q) CAG (Q) GAT (D) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    92      1   -12.0097648636   0.000006084507       0.0024  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    93      2   -11.1955568672   0.000013735088       0.0054  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    94      1   -20.0766323147   0.000000001909       0.0000  CAT (H) CAC (H) CAT (H) GAT (D) CAT (H) CAT (H) CAC (H) CAC (H) GAA (E) 
    95      1    -9.4749776576   0.000076748428       0.0299  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    96      1   -18.2489044096   0.000000011874       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) TAC (Y) TAT (Y) CAT (H) TAT (Y) 
    97      2   -13.9730319683   0.000000854259       0.0003  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) 
    98      2   -13.9650157704   0.000000861134       0.0003  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) 
    99      2   -17.0446444852   0.000000039592       0.0000  CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   100      2   -16.7476459186   0.000000053283       0.0000  CCA (P) CCT (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   101      1   -14.5865524162   0.000000462531       0.0002  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   102      1   -19.2344584496   0.000000004432       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) GCA (A) CCA (P) 
   103      1   -25.1523588916   0.000000000012       0.0000  CGA (R) AGA (R) CGA (R) CGC (R) ATA (I) CGG (R) CGC (R) AGA (R) CGA (R) 
   104      2   -16.2822820402   0.000000084858       0.0000  CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   105      1   -20.1551907024   0.000000001765       0.0000  CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGT (R) CGC (R) AGA (R) AGA (R) 
   106      1   -15.2302015423   0.000000243001       0.0001  CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   107      1   -20.2577373732   0.000000001593       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGC (R) AGA (R) GGA (G) 
   108      1   -15.3343815659   0.000000218959       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGA (R) 
   109      1   -16.2439045921   0.000000088178       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) CGT (R) 
   110      1   -16.8357626666   0.000000048789       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) AGA (R) 
   111      2   -16.9636248431   0.000000042933       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) TTA (L) TTG (L) 
   112      1   -16.6019921796   0.000000061638       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   113      1   -25.1927903820   0.000000000011       0.0000  CTA (L) CTA (L) CTC (L) CTG (L) ATA (I) ATG (M) ATG (M) ATG (M) TTA (L) 
   114      1   -23.8499211702   0.000000000044       0.0000  CTA (L) CTG (L) TTA (L) TCA (S) CTT (L) CTT (L) CTG (L) TTA (L) CTT (L) 
   115      1   -25.7508737277   0.000000000007       0.0000  CTC (L) CTC (L) CTG (L) AAT (N) TTA (L) CTG (L) CTT (L) CTT (L) TTA (L) 
   116      1   -19.2629156576   0.000000004307       0.0000  CTC (L) CTT (L) CTC (L) CTT (L) TTA (L) CTA (L) CTC (L) TTG (L) TTG (L) 
   117      2   -18.9762108624   0.000000005738       0.0000  CTC (L) CTT (L) CTT (L) CTC (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   118      1   -19.1086778684   0.000000005026       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) TTA (L) TTG (L) CTC (L) CTT (L) TTG (L) 
   119      1   -24.5878680647   0.000000000021       0.0000  CTG (L) CTG (L) CTA (L) ACT (T) CTA (L) CTG (L) TTG (L) CTT (L) TTA (L) 
   120      1   -16.1588815060   0.000000096003       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   121      1   -21.8769879935   0.000000000315       0.0000  CTG (L) TTA (L) CTG (L) TTT (F) TTG (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   122      1   -16.3226998892   0.000000081497       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTG (L) CTA (L) TTA (L) 
   123      1   -17.3032777797   0.000000030569       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   124      1   -32.9749626430   0.000000000000       0.0000  GAA (E) CAG (Q) AAG (K) GGT (G) AAA (K) AAG (K) CGG (R) AAA (K) AAA (K) 
   125      1   -12.8798336798   0.000002548938       0.0010  GAA (E) GAA (E) GAA (E) AAA (K) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   126      7   -10.3757497860   0.000031179498       0.0122  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   127      1   -10.2132200765   0.000036682158       0.0143  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   128      1   -12.6814099785   0.000003108377       0.0012  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) 
   129      2   -10.4774889795   0.000028163353       0.0110  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   130      4   -10.1196238085   0.000040281276       0.0157  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   131      1   -16.9533760166   0.000000043375       0.0000  GAA (E) GAG (E) GAA (E) CAC (H) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   132      2   -18.7466830945   0.000000007218       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GCG (A) GAG (E) GGT (G) 
   133      3   -11.8442727918   0.000007179558       0.0028  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   134      1   -16.1145151912   0.000000100359       0.0000  GAC (D) GAC (D) GAC (D) GAA (E) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) 
   135      1   -26.0783799530   0.000000000005       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GCG (A) ACC (T) GAA (E) 
   136      2   -13.8676299972   0.000000949215       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GGC (G) GAT (D) GAT (D) 
   137      2   -10.6036662606   0.000024824828       0.0097  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   138      1   -33.8252986495   0.000000000000       0.0000  GAC (D) GAT (D) GAG (E) GAC (D) AAC (N) AAA (K) GGG (G) GAA (E) AAA (K) 
   139      4   -12.4228890642   0.000004025389       0.0016  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   140      1   -15.8085661288   0.000000136278       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) TAT (Y) 
   141      2   -14.7460718717   0.000000394332       0.0002  GAG (E) GAG (E) GAA (E) AAG (K) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   142      3   -23.4138761723   0.000000000068       0.0000  GAG (E) GAG (E) GAG (E) AGA (R) GAA (E) GAA (E) GAG (E) GAA (E) TTT (F) 
   143      1   -17.0100768752   0.000000040984       0.0000  GAG (E) GAG (E) GAG (E) AGT (S) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   144      6   -10.4112275364   0.000030092712       0.0117  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   145      3   -16.7889030709   0.000000051130       0.0000  GAT (D) GAC (D) GAT (D) CAG (Q) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   146      2   -18.3048423721   0.000000011228       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) 
   147      2   -11.4801668741   0.000010333011       0.0040  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   148      2   -12.0164141237   0.000006044184       0.0024  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   149      3   -11.7044406793   0.000008257071       0.0032  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   150      2   -10.5224011554   0.000026926459       0.0105  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   151      1   -10.6430766653   0.000023865500       0.0093  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   152      2   -10.5827140725   0.000025350450       0.0099  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   153      2   -14.2565978674   0.000000643337       0.0003  GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   154      2   -19.1874379139   0.000000004645       0.0000  GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCC (A) GGA (G) 
   155      2   -15.4527172512   0.000000194523       0.0001  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCC (A) GCT (A) 
   156      1   -16.9499476888   0.000000043524       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) GCG (A) GCT (A) GCA (A) 
   157      1   -34.9021840410   0.000000000000       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) CAA (Q) AAT (N) AAC (N) AAT (N) GAG (E) 
   158      1   -37.2297292480   0.000000000000       0.0000  GCG (A) GCC (A) GCA (A) GCA (A) TCG (S) GCA (A) GCG (A) CAA (Q) TAC (Y) 
   159      1   -20.9777787381   0.000000000775       0.0000  GCT (A) GCC (A) GCT (A) ATA (I) GCT (A) GCC (A) GCG (A) GCA (A) GCA (A) 
   160      2   -16.9606021620   0.000000043063       0.0000  GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) GCT (A) 
   161      3   -30.2236584560   0.000000000000       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GAG (E) GAA (E) GAC (D) GAG (E) TCT (S) 
   162      1   -14.4520664473   0.000000529112       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) 
   163      1   -14.7242491556   0.000000403032       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCC (A) GCC (A) 
   164      1   -34.4027395409   0.000000000000       0.0000  GGA (G) GGG (G) GGA (G) GGA (G) GAA (E) GGG (G) TCC (S) TCC (S) AAT (N) 
   165      1   -17.3802732130   0.000000028304       0.0000  GGA (G) GGT (G) GGT (G) GGA (G) GGG (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   166      3   -14.9014161495   0.000000337596       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) GGC (G) GGA (G) GGA (G) 
   167      1   -18.1587863747   0.000000012994       0.0000  GGG (G) GGC (G) GGA (G) GGT (G) GGA (G) GGC (G) GGG (G) GGA (G) GGT (G) 
   168      1   -17.4823252799   0.000000025558       0.0000  GGT (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGG (G) 
   169      4   -20.9826951728   0.000000000771       0.0000  GGT (G) GGC (G) GGT (G) TTC (F) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   170      2   -13.3272585689   0.000001629465       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   171      1   -23.3120814304   0.000000000075       0.0000  GTA (V) GTA (V) GTT (V) GTG (V) GTT (V) GTC (V) GTT (V) ATT (I) ATT (I) 
   172      1   -14.8771350800   0.000000345893       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   173      2   -24.0212566575   0.000000000037       0.0000  GTC (V) GTC (V) GTT (V) GTA (V) GAA (E) AAG (K) GAG (E) GAA (E) GAA (E) 
   174      1   -15.4668238264   0.000000191798       0.0001  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) 
   175      2   -16.0962054714   0.000000102213       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) GTC (V) GTT (V) GTC (V) GTT (V) GTG (V) 
   176      1   -28.4908380975   0.000000000000       0.0000  GTG (V) GTG (V) GTC (V) AGG (R) GTG (V) GTG (V) GTT (V) ATC (I) ATT (I) 
   177      2   -21.0042391250   0.000000000755       0.0000  GTG (V) GTG (V) GTG (V) AAT (N) GTA (V) GTT (V) GTG (V) GTC (V) GTG (V) 
   178      1   -28.6800992623   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) GTT (V) ATG (M) GAG (E) ATT (I) 
   179      1   -14.6682215151   0.000000426258       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   180      1   -19.8393473273   0.000000002420       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTA (V) GTG (V) GTC (V) GTG (V) GAT (D) 
   181      2   -19.5954930350   0.000000003089       0.0000  GTT (V) GTC (V) GTC (V) GCA (A) GTA (V) GTC (V) GTT (V) GTA (V) GTT (V) 
   182      1   -19.7708057389   0.000000002592       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) ATA (I) GTT (V) 
   183      1   -25.4544589788   0.000000000009       0.0000  GTT (V) GTG (V) GTT (V) GTT (V) ATC (I) ATC (I) GTG (V) ATC (I) GTG (V) 
   184      2   -15.9539464393   0.000000117839       0.0000  TAC (Y) TAC (Y) TAC (Y) CAA (Q) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   185      1    -9.9132739116   0.000049513069       0.0193  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   186      1   -11.6965639290   0.000008322366       0.0032  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   187      4   -15.3136637744   0.000000223543       0.0001  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAC (H) TAC (Y) TAT (Y) 
   188      1   -18.8260093480   0.000000006668       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) GTT (V) 
   189      1   -10.9371846644   0.000017784475       0.0069  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   190      1   -11.3701458261   0.000011534756       0.0045  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   191      1   -10.1936501541   0.000037407095       0.0146  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   192      1   -20.4758172011   0.000000001281       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TTT (F) 
   193      3   -10.1217773480   0.000040194622       0.0157  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   194      2    -9.6781652274   0.000062636322       0.0244  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   195      1   -21.1911787606   0.000000000626       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAT (Y) TTG (L) 
   196      2   -19.4664759708   0.000000003514       0.0000  TCA (S) TCG (S) TCA (S) TAC (Y) TCC (S) TCC (S) TCG (S) TCA (S) TCG (S) 
   197      2   -27.7703216624   0.000000000001       0.0000  TCC (S) TCC (S) TCC (S) GAA (E) TCT (S) TCA (S) TCC (S) TCT (S) AGT (S) 
   198      2   -35.3452280469   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) GGT (G) ACG (T) TCA (S) ACC (T) TCA (S) GAT (D) 
   199      3   -18.3076255395   0.000000011197       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) ACC (T) TCA (S) TCA (S) 
   200      2   -26.0317952722   0.000000000005       0.0000  TCC (S) TCC (S) TCT (S) GCA (A) TCT (S) TCA (S) TCC (S) TCA (S) AGT (S) 
   201      1   -27.1113343459   0.000000000002       0.0000  TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCA (S) TCC (S) GCC (A) AGT (S) 
   202      1   -16.3577446897   0.000000078690       0.0000  TCT (S) TCG (S) TCT (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   203      3   -20.2594753769   0.000000001590       0.0000  TCT (S) TCT (S) TCT (S) GGT (G) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   204      2   -35.4517182204   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ACC (T) GGC (G) ATG (M) TCA (S) TCA (S) 
   205      2   -24.9643402382   0.000000000014       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) AGC (S) ACT (T) ATA (I) 
   206      3   -12.3419731595   0.000004364647       0.0017  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   207      1   -11.6458470710   0.000008755337       0.0034  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) 
   208      2    -5.4271056337   0.004395800465       1.7144  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   209      2   -12.8807474435   0.000002546610       0.0010  TGT (C) TGT (C) TGT (C) TCC (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   210      2    -9.5589492302   0.000070566909       0.0275  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   211      1   -16.9790835975   0.000000042274       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTA (L) CTA (L) TTA (L) 
   212      1   -24.1847576667   0.000000000031       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) ATG (M) CTG (L) TTG (L) ATT (I) 
   213      2   -16.8157222636   0.000000049777       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTG (L) 
   214      1   -18.9432974086   0.000000005930       0.0000  TTC (F) TTC (F) TTC (F) ATG (M) TTT (F) TTT (F) TTC (F) TTC (F) TAT (Y) 
   215      1   -10.0495633187   0.000043204612       0.0168  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   216      1   -10.5782433893   0.000025464038       0.0099  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   217      1   -10.4364292876   0.000029343800       0.0114  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   218      1   -10.6462261432   0.000023790454       0.0093  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   219      1    -9.5491556423   0.000071261408       0.0278  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   220      1   -12.1783988518   0.000005140301       0.0020  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   221      1   -12.5640499113   0.000003495445       0.0014  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   222      2   -12.3927349775   0.000004148619       0.0016  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   223      1   -17.9559141356   0.000000015916       0.0000  TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) TTA (L) 
   224      1   -23.6521535954   0.000000000053       0.0000  TTG (L) CTG (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) CTA (L) ATA (I) 
   225      2   -17.2261946181   0.000000033019       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTA (L) TTA (L) 
   226      1   -21.3075107035   0.000000000558       0.0000  TTG (L) TTG (L) TTG (L) ACA (T) TTA (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   227      3   -21.9908457481   0.000000000282       0.0000  TTG (L) TTG (L) TTG (L) TAT (Y) CTA (L) CTA (L) CTG (L) TTG (L) TTA (L) 
   228      3   -12.6592484699   0.000003178032       0.0012  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   229      3   -10.5255484915   0.000026841845       0.0105  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   230      1   -19.4253818030   0.000000003662       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CTA (L) TTG (L) TTT (F) TTC (F) TTT (F) 
   231      1   -10.0118778858   0.000044863865       0.0175  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   232      3    -9.4781746096   0.000076503458       0.0298  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 