    -1    391    236


 1

     1      3   -10.4624132086   0.000028591153       0.0112  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     2      4   -10.2165792545   0.000036559143       0.0143  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1   -10.8867198221   0.000018704998       0.0073  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     4      1   -10.9698445601   0.000017213019       0.0067  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     5      1   -19.1510213234   0.000000004817       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) GAA (E) CAG (Q) CAA (Q) GAA (E) 
     6      1   -15.2499200395   0.000000238256       0.0001  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) ACC (T) 
     7      1   -27.0973267176   0.000000000002       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AGC (S) AGA (R) CGC (R) AGA (R) GCT (A) 
     8      2   -12.6945697952   0.000003067739       0.0012  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     9      1   -14.3038293076   0.000000613657       0.0002  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) 
    10      3   -13.3718264465   0.000001558438       0.0006  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    11      1   -10.8412319579   0.000019575496       0.0077  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    12      1   -17.8393353841   0.000000017884       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) AGA (R) 
    13      1   -12.8931822591   0.000002515140       0.0010  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    14      1   -12.9143473066   0.000002462466       0.0010  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    15      1   -33.0472820007   0.000000000000       0.0000  AAC (N) AAT (N) ACA (T) ACA (T) AAT (N) AAT (N) AAT (N) ACA (T) ACA (T) 
    16      1   -12.5991593758   0.000003374851       0.0013  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    17      1   -37.4742791041   0.000000000000       0.0000  AAG (K) AAA (K) AGG (R) AAA (K) AGC (S) AAT (N) CTG (L) GCC (A) AAT (N) 
    18      4   -22.0634188361   0.000000000262       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) CGT (R) AAA (K) ATC (I) 
    19      3   -27.1676844892   0.000000000002       0.0000  AAG (K) AGA (R) AGG (R) AGA (R) AAG (K) AAA (K) AAG (K) AGA (R) AGA (R) 
    20      3   -27.7053546512   0.000000000001       0.0000  AAG (K) AGA (R) AGG (R) ATA (I) CAA (Q) AAA (K) AAG (K) AAA (K) AAA (K) 
    21      1   -12.7969821643   0.000002769117       0.0011  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    22      1   -15.9689217531   0.000000116087       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) CAC (H) AAT (N) 
    23      2   -23.0476358208   0.000000000098       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) GAC (D) AAT (N) ACT (T) GGC (G) 
    24      1   -32.3501421673   0.000000000000       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) TCT (S) TCT (S) GAT (D) AAT (N) CTT (L) 
    25      1   -25.1693972011   0.000000000012       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) CAG (Q) CAG (Q) TTG (L) 
    26      1   -11.2686869951   0.000012766487       0.0050  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    27      1   -14.7563666196   0.000000390294       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) 
    28      1   -16.8415872600   0.000000048506       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACT (T) ACC (T) ACG (T) ACC (T) ACT (T) 
    29      2   -21.5365866968   0.000000000443       0.0000  ACA (T) ACT (T) ACC (T) ACT (T) CCA (P) ACC (T) ACG (T) ACA (T) ACT (T) 
    30      2   -43.4650261443   0.000000000000       0.0000  ACA (T) ACT (T) TTT (F) TTT (F) ACC (T) ACG (T) ACT (T) TTC (F) TTT (F) 
    31      1   -14.6384287373   0.000000439148       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACA (T) ACT (T) 
    32      1   -29.8132140625   0.000000000000       0.0000  ACG (T) ACA (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) 
    33      2   -16.4073756244   0.000000074880       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACT (T) ACT (T) ACG (T) ACC (T) ACA (T) 
    34      1   -17.8052680967   0.000000018504       0.0000  ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) ACG (T) ACA (T) ACT (T) 
    35      2   -26.4591788045   0.000000000003       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) GTT (V) ACG (T) ACG (T) GAT (D) 
    36      1   -37.2689892759   0.000000000000       0.0000  AGA (R) AAA (K) AAA (K) AAA (K) TCT (S) CCT (P) CAA (Q) AGA (R) CGT (R) 
    37      1   -14.4024122082   0.000000556047       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    38      2   -19.2441079809   0.000000004389       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) CGT (R) ACC (T) 
    39      1   -20.6218538479   0.000000001107       0.0000  AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      1   -34.7269690433   0.000000000000       0.0000  AGA (R) CGA (R) AAG (K) AAG (K) CAA (Q) CAG (Q) CGG (R) AGG (R) CGA (R) 
    41      1   -31.0549374863   0.000000000000       0.0000  AGC (S) AAC (N) AGT (S) AGC (S) AAT (N) AAT (N) CAA (Q) CAA (Q) AGA (R) 
    42      2   -27.0216350635   0.000000000002       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) CGT (R) AGT (S) GAT (D) 
    43      1   -29.2099173731   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) GAT (D) CAA (Q) GAA (E) CAG (Q) 
    44      3   -44.8806660346   0.000000000000       0.0000  AGT (S) GGT (G) GTC (V) GGT (G) GTT (V) CAG (Q) CAT (H) ATG (M) CGC (R) 
    45      4   -13.4472811012   0.000001445174       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    46      2   -22.6182042405   0.000000000150       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATT (I) ATT (I) GTG (V) ACG (T) 
    47      2   -44.9921074659   0.000000000000       0.0000  ATA (I) ATA (I) CAC (H) CAC (H) ATT (I) ATT (I) ATC (I) CAT (H) CAT (H) 
    48      2   -17.1121806566   0.000000037006       0.0000  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    49      1   -15.6397915189   0.000000161334       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) GTA (V) 
    50      2   -32.4556885412   0.000000000000       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) CCA (P) GTG (V) CCA (P) CCA (P) ATA (I) 
    51      2   -15.3925155466   0.000000206593       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATT (I) 
    52      1   -25.6602207227   0.000000000007       0.0000  ATC (I) GTC (V) ATT (I) ATC (I) GTT (V) CTG (L) ATC (I) ATT (I) ATT (I) 
    53      1   -10.4784844840   0.000028135330       0.0110  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) 
    54      1   -13.8839032609   0.000000933894       0.0004  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) GTA (V) 
    55      1   -24.0827358321   0.000000000035       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATA (I) TTT (F) CTT (L) CTA (L) 
    56      1   -31.8967875515   0.000000000000       0.0000  ATG (M) ATG (M) GTT (V) GTC (V) ATG (M) TTG (L) ATG (M) GTC (V) GTC (V) 
    57      2   -30.1205433039   0.000000000000       0.0000  ATG (M) ATT (I) ATA (I) ATA (I) ATG (M) CTG (L) TTG (L) TTA (L) ACA (T) 
    58      2   -42.4492627123   0.000000000000       0.0000  ATG (M) CTG (L) CTG (L) TTG (L) GGT (G) TCT (S) GAG (E) AAA (K) TTA (L) 
    59      1   -25.6069095602   0.000000000008       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) TTG (L) GTG (V) GTG (V) GTC (V) ATC (I) 
    60      1   -12.8519440852   0.000002621028       0.0010  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    61      1   -31.3180884118   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CCA (P) TTT (F) TCC (S) ATT (I) ACA (T) 
    62      1   -32.0567230501   0.000000000000       0.0000  CAA (Q) CAA (Q) AGA (R) AGA (R) CAA (Q) CAA (Q) CAG (Q) ACA (T) CAC (H) 
    63      1   -10.6241789514   0.000024320792       0.0095  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    64      1   -20.0965153310   0.000000001872       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAG (E) GAT (D) AAG (K) 
    65      2   -33.3022173632   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) AAT (N) CAA (Q) TTA (L) ACA (T) GAT (D) 
    66      3   -11.5586892838   0.000009552676       0.0037  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    67      1   -23.7714579061   0.000000000047       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGT (R) AAG (K) AAA (K) CCT (P) 
    68      1   -12.4671991310   0.000003850917       0.0015  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    69      3   -25.0565572312   0.000000000013       0.0000  CAA (Q) CAA (Q) GAA (E) GAA (E) CAG (Q) CAA (Q) CAG (Q) GAA (E) GAA (E) 
    70      1   -11.0692006609   0.000015585015       0.0061  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    71      1   -16.6902499942   0.000000056431       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) AGA (R) CAA (Q) 
    72      2   -11.6579801441   0.000008649750       0.0034  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    73      3   -26.2085756217   0.000000000004       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAT (H) GAG (E) CGT (R) CGA (R) AAA (K) 
    74      1   -36.1606754412   0.000000000000       0.0000  CAA (Q) CAG (Q) TTA (L) TTA (L) CAA (Q) CAA (Q) CAA (Q) TTG (L) TCT (S) 
    75      1   -32.6015413157   0.000000000000       0.0000  CAA (Q) GAA (E) CAA (Q) CAA (Q) ACC (T) GGT (G) CAG (Q) CAA (Q) AAA (K) 
    76      3   -11.1832287556   0.000013905463       0.0054  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    77      2   -12.9544057278   0.000002365773       0.0009  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    78      1   -15.5883887712   0.000000169843       0.0001  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) AAC (N) 
    79      2   -12.5656094489   0.000003489998       0.0014  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    80      2   -12.5734823041   0.000003462629       0.0014  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    81      1   -22.1594229514   0.000000000238       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) GAA (E) CAG (Q) CAG (Q) GAA (E) CCA (P) 
    82      2   -13.9511754394   0.000000873135       0.0003  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    83      1   -32.9785725372   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) AAC (N) CCA (P) AAC (N) GGA (G) 
    84      3   -16.5148502213   0.000000067250       0.0000  CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) 
    85      1   -18.1123666323   0.000000013611       0.0000  CCA (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCG (P) CCA (P) 
    86      5   -34.0451124646   0.000000000000       0.0000  CCC (P) CCT (P) CCA (P) CCG (P) GAT (D) GAA (E) CCG (P) CCT (P) CAA (Q) 
    87      1   -24.5849239154   0.000000000021       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) TCA (S) CCA (P) CTA (L) CAA (Q) 
    88      1   -15.1153476987   0.000000272576       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) 
    89      1   -43.8527394681   0.000000000000       0.0000  CCT (P) CCT (P) GAT (D) GAT (D) GCA (A) CCT (P) CCC (P) GAC (D) GAA (E) 
    90      1   -36.0913542829   0.000000000000       0.0000  CGA (R) CGA (R) CGA (R) CGG (R) AAT (N) GAC (D) TCG (S) AAT (N) AAA (K) 
    91      1   -29.9475163881   0.000000000000       0.0000  CGG (R) CGC (R) CGT (R) CGG (R) CGT (R) CGC (R) GCC (A) AAG (K) AGA (R) 
    92      2   -24.6830151106   0.000000000019       0.0000  CGT (R) CGT (R) AGA (R) AGA (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) 
    93      1   -17.0815877399   0.000000038156       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGC (R) CGT (R) AGA (R) 
    94      3   -13.7468714237   0.000001071050       0.0004  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    95      1   -29.7747356827   0.000000000000       0.0000  CTA (L) CTA (L) CTT (L) CTA (L) TTA (L) ATT (I) ATG (M) GCA (A) TTA (L) 
    96      3   -18.8788182705   0.000000006325       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) TTA (L) CTG (L) CTC (L) CTT (L) TTA (L) 
    97      1   -22.1871756294   0.000000000231       0.0000  CTA (L) TTG (L) CTC (L) CTA (L) CTT (L) CTA (L) CTT (L) TTG (L) TTG (L) 
    98      2   -19.8818444487   0.000000002320       0.0000  CTC (L) CTA (L) CTC (L) CTC (L) CTG (L) CTT (L) CTG (L) CTC (L) ATT (I) 
    99      1   -20.1741443052   0.000000001732       0.0000  CTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTA (L) CTC (L) CTA (L) TTA (L) 
   100      1   -25.0850380656   0.000000000013       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) GTG (V) GTC (V) ATG (M) ATG (M) AGG (R) 
   101      3   -16.8622842133   0.000000047512       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   102      1   -19.0207527249   0.000000005488       0.0000  CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTG (L) CTT (L) CTT (L) 
   103      1   -35.3590477502   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) AAT (N) ATA (I) GGA (G) TCA (S) TTT (F) 
   104      1   -21.3133331661   0.000000000554       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) ATA (I) CTT (L) CTG (L) CTA (L) ATA (I) 
   105      3   -36.3499004642   0.000000000000       0.0000  CTT (L) GTT (V) ATT (I) CTT (L) CTG (L) GGT (G) GTG (V) GTT (V) AGG (R) 
   106      3   -23.9097097051   0.000000000041       0.0000  CTT (L) TTA (L) CTT (L) CTT (L) TTC (F) TTG (L) CTG (L) TTG (L) TTA (L) 
   107      1   -22.5348020902   0.000000000163       0.0000  CTT (L) TTG (L) TTA (L) TTA (L) CTT (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   108      2   -32.4447295477   0.000000000000       0.0000  GAA (E) AAG (K) GAG (E) GAA (E) AAG (K) AGT (S) AAA (K) AAA (K) TCC (S) 
   109      2   -33.7490437473   0.000000000000       0.0000  GAA (E) GAA (E) CAG (Q) CAA (Q) AGA (R) AGG (R) AAG (K) CAA (Q) CAA (Q) 
   110      2   -30.1363648583   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) ACC (T) GAG (E) ACT (T) ACT (T) CAA (Q) 
   111      2   -15.0885317338   0.000000279984       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) AAA (K) 
   112      3   -10.2216555742   0.000036374027       0.0142  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   113      1   -16.9421914116   0.000000043863       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) CAT (H) 
   114      2   -10.7498846787   0.000021447882       0.0084  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   115      1   -13.8051876061   0.000001010376       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) GAA (E) 
   116      1   -25.3768944348   0.000000000010       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) CAG (Q) GAT (D) TCG (S) 
   117      3   -11.8896596723   0.000006860984       0.0027  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   118      1   -11.0886621008   0.000015284641       0.0060  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   119      1   -13.0652807453   0.000002117487       0.0008  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   120      3   -11.7901531588   0.000007578819       0.0030  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   121      2   -14.6324870282   0.000000441765       0.0002  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GCA (A) 
   122      2   -13.0736475453   0.000002099844       0.0008  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   123      4   -17.9283788846   0.000000016361       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) 
   124      2   -10.8439696649   0.000019521978       0.0076  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   125      2   -22.4277681121   0.000000000182       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) CTA (L) GAC (D) GAC (D) TAT (Y) 
   126      1   -12.8890725070   0.000002525497       0.0010  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   127      1   -13.8125643145   0.000001002951       0.0004  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   128      1   -13.5004180283   0.000001370386       0.0005  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   129      1   -18.8409511066   0.000000006569       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) TCT (S) 
   130      1   -13.0682659796   0.000002111175       0.0008  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   131      2   -13.1403252701   0.000001964397       0.0008  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   132      3   -12.5535333354   0.000003532399       0.0014  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   133      1   -12.3925001494   0.000004149594       0.0016  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   134      1   -24.9187231287   0.000000000015       0.0000  GAG (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAG (E) AAA (K) AAA (K) 
   135      1   -22.5565825372   0.000000000160       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAC (D) CAA (Q) GAC (D) GAT (D) GAT (D) 
   136      1   -26.5389815457   0.000000000003       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) AGT (S) TCT (S) GAC (D) 
   137      3   -10.3875342585   0.000030814221       0.0120  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   138      1   -23.8934187409   0.000000000042       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAT (D) GAT (D) TTA (L) 
   139      1   -12.9567033855   0.000002360344       0.0009  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   140      1   -23.6879678854   0.000000000052       0.0000  GAT (D) GAT (D) GAA (E) GAA (E) GAC (D) GAC (D) GAT (D) GAA (E) GAA (E) 
   141      2   -12.4173234814   0.000004047855       0.0016  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   142      1   -11.5919668626   0.000009240017       0.0036  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   143      2   -24.4760515138   0.000000000023       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) ACT (T) ACA (T) GAC (D) GAT (D) GAT (D) 
   144      1   -28.5825331830   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) TCA (S) AAG (K) GAT (D) 
   145      1   -11.0458994098   0.000015952430       0.0062  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   146      1   -10.5177479750   0.000027052044       0.0106  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   147      1    -9.9198569627   0.000049188192       0.0192  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   148      1   -30.9393133113   0.000000000000       0.0000  GAT (D) GAT (D) GCA (A) GCA (A) GAC (D) GAT (D) GAT (D) GCT (A) GCA (A) 
   149      2   -29.4106983256   0.000000000000       0.0000  GAT (D) GAT (D) GGG (G) GGG (G) GAT (D) GAC (D) GAT (D) GGT (G) GGG (G) 
   150      2   -36.3455649512   0.000000000000       0.0000  GCA (A) ACA (T) GCC (A) GCG (A) CAA (Q) CAG (Q) GAG (E) CAA (Q) ATT (I) 
   151      1   -21.5584852126   0.000000000434       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) AGT (S) GCC (A) GCG (A) GCA (A) GCG (A) 
   152      1   -22.6608999900   0.000000000144       0.0000  GCA (A) GCC (A) GCC (A) GCC (A) GGG (G) GCC (A) GCT (A) GCT (A) GGA (G) 
   153      2   -31.5289823816   0.000000000000       0.0000  GCA (A) GGA (G) GGA (G) GGA (G) GCA (A) ATG (M) GCT (A) GCT (A) GAC (D) 
   154      1   -19.4462311700   0.000000003586       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCG (A) ACG (T) GCC (A) 
   155      1   -15.1463704600   0.000000264250       0.0001  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) 
   156      3   -27.1247604519   0.000000000002       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) GCC (A) TCA (S) GCG (A) GCA (A) CAG (Q) 
   157      1   -16.3978316319   0.000000075598       0.0000  GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   158      1   -17.5788607418   0.000000023206       0.0000  GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) GGT (G) 
   159      1   -14.9435313859   0.000000323673       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   160      2   -17.8120898090   0.000000018378       0.0000  GGC (G) GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) 
   161      1   -18.0853801477   0.000000013984       0.0000  GGC (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGC (G) GGT (G) 
   162      2   -43.7222059454   0.000000000000       0.0000  GGC (G) GGT (G) TTC (F) TTC (F) GGA (G) GGT (G) GGC (G) TTC (F) TTC (F) 
   163      2   -29.7564699283   0.000000000000       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GCA (A) AAC (N) ATA (I) 
   164      4   -32.0837596109   0.000000000000       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GCA (A) GAA (E) AGC (S) GAT (D) CAT (H) 
   165      1   -17.1729852581   0.000000034823       0.0000  GGT (G) GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   166      1   -17.7260700316   0.000000020029       0.0000  GGT (G) GGT (G) GGC (G) GGG (G) GGA (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   167      1   -26.6198849223   0.000000000003       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) ACT (T) ACC (T) ATA (I) 
   168      2   -14.9889644622   0.000000309297       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGC (G) GGT (G) GGG (G) 
   169      1   -14.5980762088   0.000000457231       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   170      1   -14.5696686979   0.000000470406       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGG (G) 
   171      3   -13.9301961928   0.000000891646       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   172      1   -14.0676881060   0.000000777107       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   173      6   -13.5525329723   0.000001300798       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   174      2   -14.9810894598   0.000000311742       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   175      1   -46.0022537549   0.000000000000       0.0000  GTA (V) GTC (V) CGT (R) CGT (R) GTT (V) GTA (V) GTC (V) CGT (R) AGA (R) 
   176      1   -31.7440691295   0.000000000000       0.0000  GTA (V) GTC (V) GCA (A) GCA (A) GTT (V) GTT (V) GTT (V) GCT (A) TCA (S) 
   177      1   -45.4829688671   0.000000000000       0.0000  GTA (V) GTC (V) TAT (Y) TAT (Y) GTT (V) GTA (V) GTC (V) TAC (Y) TAT (Y) 
   178      2   -19.2656067390   0.000000004296       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) ATT (I) 
   179      2   -14.6896034445   0.000000417240       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) GTC (V) GTG (V) 
   180      3   -17.0125777560   0.000000040882       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTG (V) 
   181      1   -22.1280504869   0.000000000245       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) ATT (I) ATC (I) GTC (V) GTA (V) GTG (V) 
   182      1   -14.8202578336   0.000000366137       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTA (V) GTT (V) 
   183      1   -16.5707234908   0.000000063595       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   184      1   -23.3243930798   0.000000000074       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GCT (A) GTC (V) GCT (A) GCT (A) 
   185      2   -15.5682629459   0.000000173296       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   186      1   -28.7567709079   0.000000000000       0.0000  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) TGT (C) TGC (C) GTA (V) GTT (V) 
   187      2   -45.0072353981   0.000000000000       0.0000  GTT (V) GTT (V) ACA (T) ACA (T) GTC (V) ACT (T) GTT (V) ACC (T) ACC (T) 
   188      1   -10.6003534998   0.000024907203       0.0097  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   189      2   -10.7434127740   0.000021587140       0.0084  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   190      1   -25.0528249188   0.000000000013       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TGG (W) TGG (W) TAC (Y) TAC (Y) TAT (Y) 
   191      1   -39.1314096127   0.000000000000       0.0000  TAC (Y) TAT (Y) CAA (Q) CAA (Q) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   192      1   -18.8514733897   0.000000006500       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) 
   193      1   -12.0976691781   0.000005572487       0.0022  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   194      1   -11.9894523267   0.000006209362       0.0024  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   195      2   -11.9975550329   0.000006159253       0.0024  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   196      1   -30.6924648931   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CCA (P) CAA (Q) CTT (L) AAT (N) AAT (N) 
   197      1   -14.7269260451   0.000000401955       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) CAA (Q) 
   198      3   -25.1787916623   0.000000000012       0.0000  TAT (Y) TAT (Y) TCT (S) TCT (S) TAT (Y) TAT (Y) TAT (Y) TCT (S) TCA (S) 
   199      1   -24.5738000950   0.000000000021       0.0000  TCA (S) TCA (S) TCC (S) TCT (S) TCC (S) TCA (S) AGC (S) TCG (S) TCC (S) 
   200      2   -21.7751011733   0.000000000349       0.0000  TCA (S) TCG (S) TCC (S) TCT (S) GCT (A) TCA (S) TCT (S) TCA (S) TCA (S) 
   201      3   -24.3536236845   0.000000000027       0.0000  TCA (S) TCT (S) TCC (S) TCT (S) TCT (S) CAA (Q) TCG (S) TCT (S) TCT (S) 
   202      1   -44.6288295828   0.000000000000       0.0000  TCC (S) TCA (S) CGT (R) CGT (R) TCT (S) TCT (S) TCT (S) CGT (R) AGA (R) 
   203      2   -20.7655096108   0.000000000959       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) AGT (S) 
   204      1   -16.2704017094   0.000000085873       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   205      1   -27.6339887221   0.000000000001       0.0000  TCG (S) TCG (S) TCC (S) TCG (S) TAT (Y) GAC (D) TAT (Y) TAC (Y) GAA (E) 
   206      1   -45.1263301507   0.000000000000       0.0000  TCG (S) TCT (S) AAC (N) AAC (N) TCC (S) TCT (S) TCC (S) AAC (N) AAT (N) 
   207      2   -31.8257084694   0.000000000000       0.0000  TCT (S) TCC (S) ACA (T) ACA (T) TCA (S) TCA (S) TCT (S) ACT (T) ACT (T) 
   208      4   -37.6211629191   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCA (S) AGT (S) GCT (A) CTG (L) TCG (S) GAA (E) 
   209      2   -21.8525123615   0.000000000323       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ACG (T) TCT (S) ACG (T) ACT (T) ACT (T) 
   210      1   -14.7583192844   0.000000389532       0.0002  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCC (S) TCA (S) 
   211      2   -14.5631414052   0.000000473487       0.0002  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCT (S) TCA (S) 
   212      1   -19.0361292911   0.000000005404       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) AGT (S) 
   213      2   -11.1916836272   0.000013788390       0.0054  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   214      3   -11.8813763159   0.000006918052       0.0027  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   215      2   -13.0304099041   0.000002192628       0.0009  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   216      1   -11.7949952093   0.000007542211       0.0029  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   217      1   -11.6834058959   0.000008432596       0.0033  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   218      2   -16.9652402288   0.000000042864       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTC (L) TTA (L) 
   219      4   -16.3229976051   0.000000081473       0.0000  TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   220      2   -19.4151268735   0.000000003699       0.0000  TTA (L) CTG (L) CTG (L) TTG (L) TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   221      1   -22.9481061833   0.000000000108       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) CTT (L) CTA (L) ATG (M) ATG (M) TTA (L) 
   222      2   -17.8403262482   0.000000017867       0.0000  TTA (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   223      2   -20.4958923340   0.000000001255       0.0000  TTA (L) TTA (L) CTA (L) CTG (L) TTA (L) TTA (L) TTG (L) CTA (L) TTT (F) 
   224      3   -13.9617847962   0.000000863921       0.0003  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   225      1   -10.5220726559   0.000026935306       0.0105  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   226      2   -13.8199126978   0.000000995608       0.0004  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   227      1   -28.1815443040   0.000000000001       0.0000  TTC (F) TTT (F) CTG (L) CTG (L) TTT (F) TTT (F) TTT (F) TTA (L) TTG (L) 
   228      1   -15.0357274007   0.000000295166       0.0001  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   229      1   -12.9217098632   0.000002444402       0.0010  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   230      2   -15.3555705672   0.000000214368       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) CTA (L) TTG (L) 
   231      3   -12.5580702849   0.000003516409       0.0014  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   232      1   -13.6106441639   0.000001227361       0.0005  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   233      3   -12.8058054636   0.000002744791       0.0011  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   234      4   -24.1866710519   0.000000000031       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTG (L) TTA (L) TTA (L) CTT (L) TAC (Y) 
   235      3   -11.2713735370   0.000012732236       0.0050  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   236      1   -16.4102748914   0.000000074663       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TAT (Y) TGT (C) 