    -1    391    230


 1

     1      2    -9.8043279773   0.000055212125       0.0216  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     2      1   -36.0841635171   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) GCT (A) CGG (R) ATG (M) CAT (H) 
     3      1   -17.9559932385   0.000000015915       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) ACA (T) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1   -16.2815068552   0.000000084924       0.0000  AAA (K) AAA (K) ACG (T) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     5      2   -11.5287888551   0.000009842618       0.0038  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      1   -16.3097703180   0.000000082558       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) ACT (T) 
     7      2   -12.0585169473   0.000005794989       0.0023  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     8      1   -19.7342172664   0.000000002689       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) CAT (H) AAA (K) 
     9      1   -29.2829710329   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AGT (S) GAG (E) AGC (S) CAT (H) AAC (N) 
    10      2   -17.3899310601   0.000000028032       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AGC (S) AAT (N) 
    11      2   -12.2291753295   0.000004885811       0.0019  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    12      1   -28.4331565301   0.000000000000       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AGC (S) AGC (S) ACT (T) TCG (S) 
    13      1   -13.1695888341   0.000001907745       0.0007  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    14      1   -46.2690503059   0.000000000000       0.0000  AAC (N) GGT (G) AGC (S) AAC (N) ATT (I) GGA (G) AAC (N) GCT (A) CCT (P) 
    15      1   -13.0766232388   0.000002093605       0.0008  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    16      3   -10.9834280082   0.000016980787       0.0066  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -24.3994808160   0.000000000025       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) CGC (R) ACC (T) ATA (I) 
    18      1    -9.9127954688   0.000049536763       0.0194  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    19      3    -8.2714690670   0.000255709361       0.1000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1   -11.8679816409   0.000007011341       0.0027  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    21      1   -11.9608002825   0.000006389847       0.0025  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    22      3   -17.5206608405   0.000000024597       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) GGT (G) 
    23      2   -29.2921810532   0.000000000000       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) TAC (Y) ACC (T) GCG (A) TCA (S) 
    24      3   -15.4383485390   0.000000197338       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) GAA (E) 
    25      2    -8.4422534500   0.000215563840       0.0843  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    26      1   -15.9118583703   0.000000122904       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AGT (S) GAT (D) 
    27      1   -12.7425171888   0.000002924119       0.0011  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) 
    28      1   -29.3024434114   0.000000000000       0.0000  AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) GCT (A) GAC (D) GAT (D) GAC (D) 
    29      4   -20.1918215783   0.000000001701       0.0000  AAT (N) AAT (N) GCC (A) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      1   -13.3171014118   0.000001646100       0.0006  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    31      1   -13.5391584981   0.000001318312       0.0005  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    32      1   -16.9342406985   0.000000044213       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ATT (I) ACA (T) ACC (T) ACT (T) ACT (T) 
    33      1   -16.6971021819   0.000000056045       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) 
    34      2   -22.4678214469   0.000000000175       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) ACT (T) TCC (S) TCG (S) ACC (T) 
    35      1   -18.8597356209   0.000000006446       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) ATA (I) 
    36      1   -22.3604486811   0.000000000195       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) ACG (T) AAG (K) GAG (E) 
    37      1   -12.1763811957   0.000005150683       0.0020  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACT (T) 
    38      2   -12.6143109997   0.000003324102       0.0013  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    39      1   -17.3907355775   0.000000028009       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ATA (I) ACC (T) ACA (T) ACT (T) 
    40      1   -20.1680886280   0.000000001742       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) GCT (A) ACT (T) GCC (A) GCT (A) ACT (T) 
    41      1   -23.1638089785   0.000000000087       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) TTG (L) ACT (T) ACT (T) ACT (T) 
    42      3   -14.7759834572   0.000000382712       0.0001  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    43      1   -17.1609603949   0.000000035244       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) ACT (T) 
    44      2   -25.6632915195   0.000000000007       0.0000  ACC (T) ACC (T) CCC (P) ACC (T) GCA (A) GCT (A) GCG (A) ACA (T) GCA (A) 
    45      2   -16.4999146944   0.000000068262       0.0000  ACC (T) ACT (T) ACG (T) ACC (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    46      1   -14.7228976714   0.000000403577       0.0002  ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    47      1   -14.3480607970   0.000000587106       0.0002  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    48      1   -25.0551875464   0.000000000013       0.0000  ACT (T) ACG (T) ACT (T) ACT (T) GCG (A) GCC (A) GTG (V) GCT (A) GTT (V) 
    49      1   -20.8267618425   0.000000000902       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) AAG (K) ACG (T) ACT (T) ACC (T) 
    50      2   -33.3301544946   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) GCA (A) AGC (S) TCG (S) GCC (A) ATA (I) 
    51      2   -19.4718893960   0.000000003495       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) AGA (R) CGT (R) AGA (R) AGA (R) 
    52      1   -17.5890774649   0.000000022970       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) CAA (Q) AAG (K) 
    53      2    -9.8875710678   0.000050802191       0.0199  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      2   -12.4461640833   0.000003932780       0.0015  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    55      2   -14.5239081640   0.000000492433       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    56      2   -14.5133532935   0.000000497658       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGT (R) CGT (R) 
    57      2   -16.9911842043   0.000000041766       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AAG (K) AGA (R) AAA (K) 
    58      3   -12.6013275088   0.000003367542       0.0013  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    59      1   -18.8137340330   0.000000006750       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AAT (N) 
    60      5   -21.5412037951   0.000000000441       0.0000  AGA (R) AGA (R) CGC (R) AGA (R) AGG (R) CGA (R) CGG (R) AGG (R) CGT (R) 
    61      2   -14.2131244934   0.000000671921       0.0003  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    62      1   -14.7056820237   0.000000410585       0.0002  AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    63      1   -27.9834118836   0.000000000001       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) TCA (S) TCC (S) TCC (S) TCA (S) AGT (S) 
    64      1   -35.9212129919   0.000000000000       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) TAC (Y) AAC (N) CCT (P) ACA (T) GAA (E) 
    65      1   -30.1879121307   0.000000000000       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) CAC (H) GCC (A) AAA (K) 
    66      1   -28.8944176512   0.000000000000       0.0000  AGG (R) AGA (R) TCT (S) AGG (R) AGA (R) AGA (R) AGA (R) AAG (K) AGG (R) 
    67      1   -27.0394311571   0.000000000002       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AAG (K) CGG (R) AGA (R) GAC (D) 
    68      1   -33.2041432527   0.000000000000       0.0000  AGT (S) AGT (S) ACT (T) AGT (S) TCA (S) TCA (S) TCG (S) TCC (S) AAC (N) 
    69      2   -21.1838069817   0.000000000631       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) TCG (S) 
    70      2    -8.9496270473   0.000129785555       0.0507  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    71      2    -8.4436483405   0.000215263362       0.0842  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    72      5   -28.6591222239   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GCT (A) GCC (A) TGT (C) TGT (C) TCA (S) 
    73      3   -28.0644189523   0.000000000001       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) TCC (S) TCT (S) ACC (T) ACT (T) 
    74      1   -21.3538013238   0.000000000532       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) CTA (L) ATA (I) GAC (D) 
    75      1   -20.3663782654   0.000000001429       0.0000  ATA (I) ATT (I) ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) GTG (V) ATC (I) 
    76      3   -17.7318797017   0.000000019913       0.0000  ATC (I) ATC (I) ACT (T) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) 
    77      2   -13.6504180617   0.000001179502       0.0005  ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    78      2   -23.1833303022   0.000000000085       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) CTG (L) TTG (L) TTG (L) 
    79      3   -23.6541949995   0.000000000053       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) GTC (V) GTC (V) ATT (I) GTC (V) 
    80      1   -22.5543261553   0.000000000160       0.0000  ATC (I) ATT (I) ATA (I) ATC (I) ATT (I) ATG (M) GTC (V) GTC (V) GTC (V) 
    81      1   -13.1050910004   0.000002034845       0.0008  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    82      2   -31.0906606623   0.000000000000       0.0000  ATC (I) ATT (I) GTT (V) ATT (I) ATA (I) ATC (I) GTC (V) AGA (R) AAT (N) 
    83      3   -17.0044432139   0.000000041216       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTC (V) TTG (L) TTG (L) 
    84      1   -20.6445812578   0.000000001082       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) TTT (F) CTT (L) ATG (M) 
    85      1   -16.7644525605   0.000000052395       0.0000  ATG (M) GCA (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    86      1   -12.9753554189   0.000002316726       0.0009  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    87      1   -13.1182710238   0.000002008201       0.0008  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    88      2   -12.0890469482   0.000005620742       0.0022  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    89      2   -22.2791358207   0.000000000211       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) GTA (V) ATA (I) ATC (I) GTG (V) ATT (I) 
    90      2   -14.3858209855   0.000000565350       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATC (I) ATT (I) ATT (I) ATC (I) 
    91      2   -10.6609557516   0.000023442598       0.0092  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    92      1   -14.0037202090   0.000000828441       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) 
    93      1   -28.1653021500   0.000000000001       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATA (I) TTG (L) ATG (M) TAC (Y) 
    94      1    -8.1479773500   0.000289319961       0.1131  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    95      2    -9.6222981051   0.000066235227       0.0259  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    96      2    -9.6805370311   0.000062487937       0.0244  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    97      1   -17.4812985234   0.000000025584       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GCC (A) 
    98      3   -10.4210714518   0.000029797935       0.0117  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    99      1    -9.7956727889   0.000055692070       0.0218  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   100      1   -23.0705416525   0.000000000096       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) TAC (Y) TCA (S) 
   101      2   -32.2283646818   0.000000000000       0.0000  CAC (H) GAC (D) CAC (H) CAC (H) GAA (E) CAC (H) GAG (E) GAA (E) GCC (A) 
   102      1   -18.1599302446   0.000000012979       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) AAC (N) 
   103      1   -24.5386312572   0.000000000022       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCA (A) GAA (E) GCA (A) GCT (A) GAA (E) 
   104      1   -12.7069023231   0.000003030138       0.0012  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   105      2   -31.1066027191   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) AGC (S) AAC (N) TCC (S) TCA (S) ATC (I) 
   106      2    -8.9488960244   0.000129880466       0.0508  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   107      1   -16.1734003095   0.000000094620       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAC (H) CAT (H) AAC (N) 
   108      2   -12.2615710398   0.000004730068       0.0018  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   109      1   -13.4845681309   0.000001392280       0.0005  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCT (P) CCG (P) 
   110      1   -17.0738168190   0.000000038453       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) AGA (R) 
   111      1   -16.1527327155   0.000000096596       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCC (P) CCT (P) CCA (P) 
   112      2   -15.2729104516   0.000000232841       0.0001  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   113      2   -18.3478246099   0.000000010756       0.0000  CCA (P) CCT (P) CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   114      1   -15.7114905320   0.000000150171       0.0001  CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   115      1   -21.7809571691   0.000000000347       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) TCA (S) TCT (S) 
   116      1   -13.8545871930   0.000000961677       0.0004  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCG (P) 
   117      1   -20.1634548775   0.000000001750       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCT (P) GAA (E) 
   118      1   -13.2516054960   0.000001757522       0.0007  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   119      2   -20.1350980339   0.000000001801       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) CCT (P) AAA (K) 
   120      1   -15.1294679075   0.000000268754       0.0001  CGG (R) CGG (R) CGG (R) CGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   121      3   -17.1022116692   0.000000037377       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGG (R) CGG (R) AGG (R) 
   122      2   -14.5564375983   0.000000476672       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) CGT (R) 
   123      3   -24.9776204902   0.000000000014       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) TTG (L) CTA (L) CTG (L) ATG (M) ATT (I) 
   124      1   -17.2652153349   0.000000031755       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTC (L) CTC (L) TTG (L) 
   125      2   -20.1417328080   0.000000001789       0.0000  CTA (L) TTA (L) TTA (L) CTG (L) TTG (L) CTA (L) CTA (L) TTG (L) TTG (L) 
   126      4   -18.3979424666   0.000000010230       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) TTA (L) CTT (L) CTT (L) CTA (L) TTA (L) 
   127      3   -20.9564386517   0.000000000792       0.0000  CTG (L) CTC (L) CTA (L) CTG (L) TTA (L) CTT (L) CTT (L) TTG (L) TTA (L) 
   128      1   -22.2538617782   0.000000000216       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) GTT (V) GTC (V) GAA (E) 
   129      2   -18.8456596116   0.000000006538       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) ATG (M) TTA (L) TTG (L) 
   130      1   -35.1274599164   0.000000000000       0.0000  CTT (L) CTC (L) CTA (L) CTT (L) GTG (V) GTG (V) TGC (C) TTA (L) TGT (C) 
   131      3   -16.4605492966   0.000000071003       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTG (L) CTC (L) TTG (L) TTG (L) 
   132      1   -23.5691752838   0.000000000058       0.0000  CTT (L) TTG (L) CTT (L) CTT (L) CTA (L) TTG (L) CTC (L) CTC (L) ATG (M) 
   133      1   -27.3673440109   0.000000000001       0.0000  CTT (L) TTG (L) CTT (L) CTT (L) TTA (L) TTG (L) GTT (V) GTT (V) ATT (I) 
   134      2   -24.2445113951   0.000000000030       0.0000  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAG (Q) GAG (E) CAA (Q) 
   135      3   -32.8170987591   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) GCC (A) AGC (S) GCT (A) GAA (E) 
   136      1    -8.2721459403   0.000255536337       0.0999  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   137      5    -8.7780634839   0.000154076167       0.0602  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   138      2    -9.1129508975   0.000110228960       0.0431  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   139      2   -14.9930162360   0.000000308046       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAA (E) GAC (D) 
   140      2    -9.8046801281   0.000055192685       0.0216  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   141      1   -17.2909497112   0.000000030948       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) AGC (S) GAA (E) GAA (E) 
   142      2    -9.9553159750   0.000047474588       0.0186  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   143      1   -12.4126027923   0.000004067009       0.0016  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   144      1   -35.3217592616   0.000000000000       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) CTA (L) AAG (K) GCG (A) AGA (R) CAA (Q) 
   145      1   -13.8525073658   0.000000963679       0.0004  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   146      3   -10.9071609607   0.000018326527       0.0072  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   147      1   -10.8709872171   0.000019001603       0.0074  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   148      1   -11.0606698057   0.000015718538       0.0061  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   149      1   -34.3047095278   0.000000000000       0.0000  GAA (E) GCT (A) GCC (A) GCC (A) GCT (A) GAG (E) GCC (A) GAG (E) GCT (A) 
   150      1   -13.6910558227   0.000001132531       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) AAT (N) GAT (D) 
   151      1   -16.6910450838   0.000000056386       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAG (E) GAG (E) GAA (E) 
   152      1   -18.2787939932   0.000000011524       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) ATG (M) GAA (E) GAA (E) 
   153      2   -20.7498380528   0.000000000974       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) GAG (E) GAA (E) GAT (D) 
   154      1   -11.8854238141   0.000006890108       0.0027  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   155      1   -15.7586943943   0.000000143247       0.0001  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GGA (G) 
   156      3   -10.7109324352   0.000022299809       0.0087  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   157      1   -11.5939360440   0.000009221839       0.0036  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   158      1    -9.4084879791   0.000082024877       0.0321  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   159      1    -9.9173560394   0.000049311362       0.0193  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   160      1   -26.1231685461   0.000000000005       0.0000  GCC (A) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) 
   161      3   -38.0402192382   0.000000000000       0.0000  GCC (A) GCA (A) GCC (A) GCC (A) CAA (Q) CTA (L) CAG (Q) ACT (T) ACG (T) 
   162      1   -14.2309306998   0.000000660063       0.0003  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   163      1   -16.5540398717   0.000000064665       0.0000  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCA (A) GCT (A) 
   164      1   -16.5595094088   0.000000064313       0.0000  GCG (A) GCA (A) GCC (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) 
   165      4   -21.6616310762   0.000000000391       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCT (A) GTT (V) GCT (A) ATT (I) 
   166      3   -15.3627773336   0.000000212829       0.0001  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   167      1   -40.8065893780   0.000000000000       0.0000  GCT (A) GCC (A) GCC (A) TCT (S) TCC (S) CAG (Q) CAC (H) GCT (A) GCC (A) 
   168      1   -14.4071061695   0.000000553443       0.0002  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   169      1   -14.2314096281   0.000000659747       0.0003  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   170      2   -20.9109966134   0.000000000829       0.0000  GCT (A) GCG (A) GCA (A) GCT (A) GTG (V) GTT (V) GTG (V) GTA (V) GTA (V) 
   171      1   -23.2038920911   0.000000000084       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GTG (V) GTG (V) TTG (L) 
   172      2   -11.9591605174   0.000006400333       0.0025  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   173      1   -11.9119842030   0.000006709513       0.0026  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   174      2   -22.5317116597   0.000000000164       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) TCT (S) TCA (S) TCT (S) AGT (S) 
   175      1   -25.2444478919   0.000000000011       0.0000  GCT (A) TCC (S) GCC (A) GCC (A) GCA (A) TCT (S) GCT (A) GCT (A) GCT (A) 
   176      1   -23.8809102976   0.000000000043       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) CAG (Q) GGC (G) GGA (G) GGG (G) GGC (G) 
   177      1   -16.7767689522   0.000000051754       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) AGT (S) GGT (G) 
   178      2   -15.2719668549   0.000000233061       0.0001  GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) 
   179      1   -13.3933153906   0.000001525306       0.0006  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   180      3   -15.3033463564   0.000000225861       0.0001  GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGG (G) GGG (G) GGC (G) 
   181      2   -25.6654214690   0.000000000007       0.0000  GGT (G) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GGT (G) GCA (A) GCT (A) 
   182      1   -12.5088918557   0.000003693663       0.0014  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   183      2   -13.3002176378   0.000001674129       0.0007  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   184      3   -11.9051288351   0.000006755667       0.0026  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   185      2   -11.3235923072   0.000012084435       0.0047  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   186      1   -34.2433410081   0.000000000000       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) CTT (L) CTG (L) GAC (D) TTG (L) ATT (I) 
   187      2   -18.2106717864   0.000000012337       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTA (V) ATC (I) 
   188      1   -18.3524127134   0.000000010707       0.0000  GTC (V) GTC (V) GTG (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) ATG (M) 
   189      1   -15.6279933151   0.000000163248       0.0001  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   190      1   -29.5472097225   0.000000000000       0.0000  GTG (V) GTA (V) ATC (I) GTG (V) ATA (I) ATC (I) GTA (V) GTG (V) ATT (I) 
   191      1   -34.0016220354   0.000000000000       0.0000  GTT (V) ATT (I) GTC (V) GTC (V) TGT (C) TGC (C) TGC (C) TGT (C) GTT (V) 
   192      1   -16.8262973865   0.000000049253       0.0000  GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   193      2   -36.1969397082   0.000000000000       0.0000  GTT (V) GTC (V) TGT (C) GTT (V) ACT (T) ACT (T) GTT (V) GTT (V) GTG (V) 
   194      1   -25.8198579691   0.000000000006       0.0000  GTT (V) GTT (V) CTG (L) GTT (V) GTC (V) GTT (V) GTA (V) ATA (I) ATC (I) 
   195      1   -26.0949304478   0.000000000005       0.0000  GTT (V) GTT (V) GTT (V) GTG (V) ATC (I) GTT (V) GTG (V) GTC (V) TGT (C) 
   196      3   -11.5948233040   0.000009213661       0.0036  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   197      1   -19.4229778728   0.000000003670       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) GAG (E) TAC (Y) TAT (Y) TAT (Y) 
   198      4   -25.7252447017   0.000000000007       0.0000  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) CAC (H) AAA (K) TTC (F) 
   199      2   -11.7221606121   0.000008112045       0.0032  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   200      3   -11.4392319089   0.000010764769       0.0042  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   201      1   -16.9982249767   0.000000041473       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TGG (W) TGG (W) TGG (W) 
   202      1   -35.5664680808   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GGT (G) AAT (N) AGT (S) TCT (S) ACC (T) 
   203      3   -13.2714278891   0.000001723027       0.0007  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   204      1   -18.4423281787   0.000000009786       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCT (S) TCT (S) TCA (S) GCA (A) 
   205      1   -12.2708923673   0.000004686182       0.0018  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   206      1   -12.8919219313   0.000002518311       0.0010  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) TCC (S) TCT (S) 
   207      1   -29.5096308136   0.000000000000       0.0000  TCT (S) TCA (S) TCT (S) TCT (S) TCG (S) TCA (S) TCT (S) AGC (S) AGT (S) 
   208      2   -16.2320856566   0.000000089227       0.0000  TCT (S) TCC (S) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) TCA (S) 
   209      2   -18.8731837627   0.000000006360       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) GCT (A) GCT (A) GCT (A) 
   210      2   -11.6729905021   0.000008520884       0.0033  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   211      1   -34.1913647804   0.000000000000       0.0000  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) GTG (V) TGT (C) ACA (T) TTT (F) 
   212      7    -5.4368401106   0.004353217245       1.7021  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   213      3   -13.5275752336   0.000001333671       0.0005  TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   214      2    -8.7794293681   0.000153865861       0.0602  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   215      3   -15.4315428841   0.000000198685       0.0001  TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) TTG (L) TTG (L) 
   216      2   -16.2606761104   0.000000086712       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) ATG (M) TTG (L) TTG (L) TTA (L) TTG (L) 
   217      2   -11.8893930957   0.000006862813       0.0027  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   218      1   -36.6844799434   0.000000000000       0.0000  TTA (L) TTG (L) AGC (S) TTA (L) GTG (V) CTA (L) CTT (L) GTA (V) TTA (L) 
   219      1   -16.1159556362   0.000000100214       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) CTA (L) CTA (L) TTA (L) 
   220      7    -8.4442136542   0.000215141705       0.0841  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   221      1   -11.0845520796   0.000015347590       0.0060  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   222      2   -22.1858542743   0.000000000232       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) CGC (R) TTC (F) TAC (Y) 
   223      2   -16.8306672574   0.000000049038       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   224      2   -24.1491618736   0.000000000033       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) ATC (I) TTC (F) TTC (F) ATC (I) 
   225      2   -12.6620810965   0.000003169042       0.0012  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   226      2   -15.2941382432   0.000000227950       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) CTA (L) TTG (L) TTA (L) 
   227      1   -12.1178596678   0.000005461104       0.0021  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   228      1   -16.0970088379   0.000000102131       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) ATA (I) 
   229      4   -13.4732638929   0.000001408108       0.0006  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAC (Y) TTC (F) TTT (F) 
   230      1   -12.7226253897   0.000002982868       0.0012  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) ATT (I) 