    -1    393    242


 1

     1      1    -8.3456158080   0.000237435201       0.0933  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.2330379784   0.000097755805       0.0384  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      2    -9.4230817618   0.000080836516       0.0318  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      2   -10.5710289268   0.000025648411       0.0101  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     5      3   -10.6651915750   0.000023343510       0.0092  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      2   -35.2966890158   0.000000000000       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) GAA (E) GAG (E) CGC (R) CTG (L) ATT (I) 
     7      2   -11.7545034089   0.000007853876       0.0031  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     8      1   -29.4180262359   0.000000000000       0.0000  AAA (K) AAG (K) AGA (R) AAA (K) AAG (K) AAA (K) CTG (L) TTA (L) AAA (K) 
     9      2   -43.1253847644   0.000000000000       0.0000  AAA (K) GAT (D) AAG (K) AAG (K) AAC (N) AAG (K) TCT (S) CCT (P) GAA (E) 
    10      2   -23.0704066585   0.000000000096       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GTG (V) AAC (N) ACA (T) 
    11      1   -27.4669368401   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) GGT (G) AAC (N) AAA (K) AAG (K) GAA (E) 
    12      1   -11.1965948299   0.000013720838       0.0054  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    13      2   -15.0345038003   0.000000295528       0.0001  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AGC (S) AAC (N) AAT (N) 
    14      1   -11.6515937964   0.000008705167       0.0034  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      2   -14.6942534316   0.000000415305       0.0002  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) ACA (T) 
    16      1   -17.7673332913   0.000000019220       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) CGG (R) AAA (K) AGA (R) 
    17      1   -16.8768360411   0.000000046826       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) CGT (R) AAA (K) AAA (K) 
    18      3    -8.3834811278   0.000228612729       0.0898  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    19      3    -8.3453629797   0.000237495239       0.0933  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      2   -20.3772174847   0.000000001413       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) AAG (K) AGA (R) AAA (K) 
    21      1   -28.4753537235   0.000000000000       0.0000  AAG (K) GAT (D) AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) GAA (E) GAA (E) 
    22      1   -21.8856124301   0.000000000313       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) TCA (S) AAT (N) 
    23      1   -10.9808407991   0.000017024777       0.0067  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    24      2   -10.9864979290   0.000016928738       0.0067  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    25      2   -13.2056866588   0.000001840107       0.0007  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    26      2    -9.6940095621   0.000061651712       0.0242  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    27      1    -9.3655906187   0.000085620089       0.0336  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    28      1    -9.0186444709   0.000121130211       0.0476  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    29      2   -19.8880430510   0.000000002305       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AGC (S) AAT (N) TCA (S) 
    30      1   -16.4072119343   0.000000074893       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) TTA (L) 
    31      1   -17.4059757837   0.000000027585       0.0000  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) TCA (S) 
    32      2   -18.6792481274   0.000000007722       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) CAA (Q) 
    33      1   -15.4456289178   0.000000195906       0.0001  ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) ACC (T) ACG (T) ACC (T) ACA (T) 
    34      2   -15.0870435327   0.000000280401       0.0001  ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    35      2   -25.1312831878   0.000000000012       0.0000  ACC (T) GCC (A) ACC (T) ACC (T) GCT (A) GCC (A) GCG (A) ACC (T) GCT (A) 
    36      2   -17.0561969049   0.000000039137       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) 
    37      1   -17.7532613616   0.000000019492       0.0000  ACG (T) ACT (T) ACT (T) ACA (T) ACT (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    38      2   -18.0038945802   0.000000015171       0.0000  ACT (T) ACC (T) ACG (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    39      1   -21.3590981554   0.000000000529       0.0000  ACT (T) ACG (T) ACT (T) ACC (T) ACA (T) ACG (T) ACC (T) ACT (T) TCT (S) 
    40      2   -16.3292346326   0.000000080966       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    41      1   -14.9899645814   0.000000308988       0.0001  ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) 
    42      1   -13.2520013863   0.000001756827       0.0007  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) ACG (T) ACT (T) 
    43      2   -30.0557997374   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) TCC (S) AAG (K) GGC (G) 
    44      2   -13.0975857758   0.000002050174       0.0008  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    45      1   -18.8861215207   0.000000006279       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AAG (K) AAG (K) GAG (E) 
    46      1   -13.3885248594   0.000001532631       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) 
    47      4   -13.5763329115   0.000001270204       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AAG (K) 
    48      1   -16.7393590152   0.000000053727       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) CGT (R) AGA (R) 
    49      2   -21.2647376405   0.000000000582       0.0000  AGA (R) AGG (R) AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    50      2   -15.7258608389   0.000000148029       0.0001  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    51      3   -19.4851338726   0.000000003449       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) CGT (R) AGG (R) CGC (R) AGG (R) CGT (R) 
    52      1   -14.7625008957   0.000000387907       0.0002  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) ACT (T) 
    53      1   -21.1287748506   0.000000000667       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AAG (K) CGC (R) AGG (R) AGT (S) 
    54      1   -24.6539736277   0.000000000020       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CAG (Q) CGC (R) AGA (R) TCA (S) 
    55      1   -13.7246137034   0.000001095156       0.0004  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) AGA (R) AGA (R) 
    56      2   -23.4692967355   0.000000000064       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) ACC (T) AGT (S) AGT (S) TCA (S) 
    57      3   -16.0696776086   0.000000104961       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) TCA (S) 
    58      2   -10.2085698253   0.000036853137       0.0145  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) 
    59      1   -11.9590174994   0.000006401249       0.0025  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    60      1   -11.8846832971   0.000006895212       0.0027  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    61      2   -25.9517649092   0.000000000005       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) CTT (L) TTG (L) ATC (I) CTT (L) ATT (I) 
    62      2   -18.8159260257   0.000000006735       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACT (T) ACT (T) AAA (K) 
    63      3   -10.6943962750   0.000022671628       0.0089  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    64      1   -10.9907622850   0.000016856701       0.0066  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    65      1   -10.9920435016   0.000016835118       0.0066  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    66      1   -15.7256826134   0.000000148055       0.0001  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATG (M) 
    67      1   -21.4875396189   0.000000000466       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) CTG (L) CTT (L) ATT (I) 
    68      2   -32.6586230555   0.000000000000       0.0000  ATC (I) GTC (V) ATC (I) ATC (I) ATA (I) GCC (A) GCC (A) GAA (E) GCC (A) 
    69      1   -37.0538217509   0.000000000000       0.0000  ATG (M) ACG (T) ATG (M) ATG (M) TCC (S) ACT (T) TCG (S) GCT (A) AGC (S) 
    70      3    -5.5600086524   0.003848743097       1.5126  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    71      1   -10.1368793243   0.000039592165       0.0156  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) 
    72      1   -13.8859004932   0.000000932030       0.0004  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ACT (T) 
    73      1   -24.4767845252   0.000000000023       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) GTC (V) ATT (I) CTC (L) GTC (V) 
    74      3   -18.6083912532   0.000000008289       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) GTG (V) ATT (I) ATC (I) ATT (I) ATT (I) 
    75      1   -13.7102499779   0.000001111000       0.0004  ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    76      1   -18.4191858232   0.000000010015       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) GTG (V) GTT (V) GTT (V) 
    77      3   -11.6499606280   0.000008719396       0.0034  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    78      1   -12.9879924992   0.000002287634       0.0009  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    79      1   -14.1786274403   0.000000695505       0.0003  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) ATC (I) ATA (I) 
    80      1   -12.7688725106   0.000002848060       0.0011  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    81      1   -26.8572273854   0.000000000002       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) CTT (L) GTG (V) ATG (M) ATC (I) ATG (M) 
    82      1   -16.1415778182   0.000000097679       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) GCA (A) 
    83      3   -10.7880610894   0.000020644511       0.0081  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    84      1   -19.2336706600   0.000000004435       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) GTT (V) ATT (I) ATT (I) 
    85      2    -8.6342230393   0.000177911728       0.0699  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    86      2    -9.1005083897   0.000111609053       0.0439  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    87      1   -13.4143444255   0.000001493565       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) TTA (L) 
    88      1    -9.4506424097   0.000078639031       0.0309  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    89      1   -11.0564850354   0.000015784454       0.0062  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    90      1   -11.1656125023   0.000014152596       0.0056  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    91      1   -10.7589400153   0.000021254540       0.0084  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    92      2   -35.9597193548   0.000000000000       0.0000  CAA (Q) CAT (H) CAA (Q) CAA (Q) GAT (D) GAT (D) GCG (A) TCG (S) GAT (D) 
    93      1   -11.4183113776   0.000010992346       0.0043  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    94      3   -11.0861562199   0.000015322990       0.0060  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    95      1   -11.5416419742   0.000009716919       0.0038  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    96      2   -11.7816213272   0.000007643757       0.0030  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    97      1    -9.0200357984   0.000120961796       0.0475  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    98      1   -12.8706324215   0.000002572500       0.0010  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCC (P) 
    99      2   -13.3260046137   0.000001631510       0.0006  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCG (P) CCT (P) CCC (P) 
   100      1   -14.3995725765   0.000000557629       0.0002  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   101      1   -29.4794254790   0.000000000000       0.0000  CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) GCG (A) TCG (S) GCT (A) CCA (P) 
   102      1   -15.4526606502   0.000000194534       0.0001  CCC (P) CCC (P) CCT (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) 
   103      1   -14.9691764037   0.000000315478       0.0001  CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCC (P) CCG (P) CCT (P) CCT (P) 
   104      1   -16.5605337798   0.000000064247       0.0000  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   105      2   -12.1142194912   0.000005481019       0.0022  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) 
   106      1   -15.5230114551   0.000000181318       0.0001  CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) 
   107      1   -20.2631659224   0.000000001584       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGG (R) CGC (R) AGA (R) AAA (K) 
   108      2   -12.2839448734   0.000004625413       0.0018  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
   109      1   -12.8793592872   0.000002550148       0.0010  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) AGA (R) 
   110      1   -12.3726172282   0.000004232925       0.0017  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) 
   111      6   -12.4228731437   0.000004025453       0.0016  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   112      3   -11.5538635884   0.000009598885       0.0038  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   113      1   -15.4519836843   0.000000194665       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTG (L) CTC (L) CTG (L) TTA (L) 
   114      4   -24.5567114009   0.000000000022       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) CTG (L) GGT (G) 
   115      1   -26.6217249167   0.000000000003       0.0000  CTA (L) CTT (L) CTT (L) CTT (L) CTA (L) AAG (K) CTG (L) TTG (L) TTA (L) 
   116      5   -20.2740405693   0.000000001567       0.0000  CTA (L) TTG (L) TTA (L) CTG (L) TTG (L) CTG (L) TTG (L) CTA (L) TTG (L) 
   117      3   -17.4904729621   0.000000025350       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) TTA (L) TTA (L) TTG (L) TTG (L) CTT (L) 
   118      1   -16.8905831549   0.000000046186       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) TTG (L) CTG (L) TTG (L) CTT (L) 
   119      1   -33.9820774623   0.000000000000       0.0000  CTG (L) TTG (L) CTA (L) CTG (L) ATG (M) CAC (H) CTG (L) TTA (L) GAT (D) 
   120      1   -15.5724791496   0.000000172567       0.0001  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   121      2    -8.3460974382   0.000237320873       0.0933  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   122      1    -8.7671956772   0.000155759769       0.0612  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   123      1   -12.4049150491   0.000004098395       0.0016  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GCA (A) 
   124      3    -8.9047337360   0.000135744823       0.0533  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   125      1    -8.9354570741   0.000131637704       0.0517  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   126      3   -11.6288151108   0.000008905735       0.0035  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) AAG (K) 
   127      1   -11.5853408627   0.000009301444       0.0037  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   128      1   -11.1909282870   0.000013798809       0.0054  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   129      1   -20.4108924188   0.000000001367       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GCT (A) AAG (K) GAA (E) 
   130      2   -20.9716421559   0.000000000780       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) GAC (D) AAC (N) AAT (N) GAT (D) 
   131      1   -42.9575588783   0.000000000000       0.0000  GAC (D) AGC (S) GAT (D) GAC (D) GAC (D) CAG (Q) GAA (E) AGT (S) CAA (Q) 
   132      1   -17.3402393172   0.000000029460       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) CAA (Q) GAC (D) 
   133      1    -9.2245683160   0.000098587279       0.0387  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   134      4   -17.5128197564   0.000000024790       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GCT (A) GCT (A) 
   135      2   -15.7358802221   0.000000146553       0.0001  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAA (E) GAT (D) 
   136      2   -13.1783973628   0.000001891014       0.0007  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   137      1   -12.7896913833   0.000002789380       0.0011  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   138      3   -11.7817078119   0.000007643096       0.0030  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   139      3   -11.5012732703   0.000010117203       0.0040  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   140      1   -19.9111229344   0.000000002253       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) 
   141      2   -12.4191669875   0.000004040399       0.0016  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   142      1   -19.5936103855   0.000000003095       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) GAA (E) GAA (E) GCC (A) 
   143      2   -19.0773603966   0.000000005186       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) GAG (E) GAT (D) GAT (D) 
   144      1   -19.4863631953   0.000000003445       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) TCA (S) 
   145      1    -8.3839809292   0.000228498496       0.0898  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   146      1   -23.3529909801   0.000000000072       0.0000  GAG (E) GAT (D) GAC (D) GAC (D) GAT (D) GAG (E) GAC (D) GAT (D) GAG (E) 
   147      1   -13.2477891417   0.000001764242       0.0007  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   148      1   -11.3063088750   0.000012295111       0.0048  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   149      2   -11.0243204817   0.000016300407       0.0064  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   150      1   -13.3110454740   0.000001656099       0.0007  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   151      1   -11.3909477897   0.000011297289       0.0044  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   152      1    -9.5354508504   0.000072244753       0.0284  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   153      1    -9.3378258214   0.000088030622       0.0346  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   154      2   -16.2440184515   0.000000088168       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) CCA (P) 
   155      1   -28.2852568944   0.000000000001       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) TGC (C) GCG (A) GCG (A) TGT (C) 
   156      1   -19.6074884167   0.000000003052       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCT (A) TCG (S) GCT (A) 
   157      2   -18.8066718372   0.000000006798       0.0000  GCA (A) GCT (A) GCA (A) GCA (A) GCC (A) GCT (A) GCG (A) GCT (A) TCC (S) 
   158      1   -15.8900209377   0.000000125618       0.0000  GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCG (A) GCT (A) GCA (A) GCC (A) 
   159      2   -34.6643630677   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) CGC (R) GCG (A) CAA (Q) GAT (D) GAA (E) 
   160      1   -28.1924345201   0.000000000001       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) CTT (L) ATC (I) GCG (A) GCT (A) GCA (A) 
   161      1   -15.7904865928   0.000000138765       0.0001  GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   162      1   -15.4132991878   0.000000202343       0.0001  GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCT (A) 
   163      1   -31.4235456128   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GTT (V) CTG (L) TTG (L) GCA (A) CTC (L) 
   164      1   -18.0778217635   0.000000014090       0.0000  GCT (A) GCC (A) GCT (A) GCA (A) GCT (A) GCG (A) GCG (A) GCT (A) GCC (A) 
   165      1   -27.3857524053   0.000000000001       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) TGC (C) ACG (T) ACA (T) ACT (T) 
   166      1   -16.9846117391   0.000000042041       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   167      1   -13.3601664597   0.000001576716       0.0006  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCC (A) GCA (A) GCA (A) GCC (A) 
   168      1   -41.2866519290   0.000000000000       0.0000  GGG (G) GGC (G) GGA (G) GGA (G) TCT (S) GGT (G) GCG (A) TCT (S) TAC (Y) 
   169      1   -34.2489698804   0.000000000000       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) CAA (Q) GAT (D) GAG (E) AGC (S) GAA (E) 
   170      1   -18.5732993184   0.000000008585       0.0000  GGG (G) GGG (G) GGT (G) GGA (G) GGG (G) GGC (G) GGG (G) GGT (G) GGT (G) 
   171      2   -16.4992801402   0.000000068305       0.0000  GGG (G) GGT (G) GGA (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   172      1   -13.3312053385   0.000001623047       0.0006  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   173      1   -14.3797101522   0.000000568815       0.0002  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   174      2   -12.9281507115   0.000002428709       0.0010  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   175      2   -11.6983676262   0.000008307369       0.0033  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   176     11   -11.3840373245   0.000011375629       0.0045  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   177      4   -15.0387418780   0.000000294278       0.0001  GTA (V) GTG (V) GTG (V) GTA (V) GTT (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   178      1   -21.5293757411   0.000000000447       0.0000  GTA (V) GTT (V) GTG (V) GTG (V) GTT (V) ATA (I) GTC (V) GTT (V) GTC (V) 
   179      2   -16.0640653104   0.000000105552       0.0000  GTA (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   180      2   -12.5248295396   0.000003635261       0.0014  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   181      1   -12.8635372628   0.000002590817       0.0010  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   182      2   -12.4000101880   0.000004118547       0.0016  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   183      2   -14.8766554125   0.000000346059       0.0001  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTA (V) 
   184      2   -15.0536478601   0.000000289924       0.0001  GTG (V) GTA (V) GTA (V) GTG (V) GTT (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   185      1   -13.1174792646   0.000002009792       0.0008  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   186      1   -13.2585692533   0.000001745326       0.0007  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTA (V) GTT (V) 
   187      2   -17.7670400247   0.000000019225       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) ATT (I) 
   188      1   -21.4259990295   0.000000000495       0.0000  GTG (V) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) CAA (Q) 
   189      1   -16.1699513285   0.000000094947       0.0000  GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTT (V) 
   190      1   -27.3429777609   0.000000000001       0.0000  GTT (V) ATA (I) GTT (V) GTT (V) TTA (L) GTG (V) GTC (V) GTC (V) ATT (I) 
   191      4   -24.2721505017   0.000000000029       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) GCG (A) GCG (A) GTG (V) ATT (I) 
   192      2   -39.0880996567   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) CAT (H) GTG (V) ATG (M) CAT (H) AAA (K) 
   193      2   -12.7667492927   0.000002854113       0.0011  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   194      2   -12.9720699348   0.000002324350       0.0009  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) 
   195      1    -8.2310341856   0.000266260825       0.1046  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   196      1    -8.9944982229   0.000124090649       0.0488  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   197      2    -9.3424445870   0.000087624967       0.0344  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   198      2   -10.6376869429   0.000023994475       0.0094  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   199      2   -15.3434843345   0.000000216975       0.0001  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) 
   200      3   -11.3119949466   0.000012225398       0.0048  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   201      3   -16.5033600121   0.000000068027       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   202      2   -11.5336567407   0.000009794821       0.0038  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   203      2   -23.5439105145   0.000000000060       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTA (L) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   204      1    -9.2471599543   0.000096385002       0.0379  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   205      1    -9.1077766273   0.000110800793       0.0435  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   206      3   -23.3657221795   0.000000000071       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) ACC (T) AGT (S) 
   207      1   -33.1613821959   0.000000000000       0.0000  TCA (S) TCA (S) TCT (S) TCA (S) GCT (A) GCT (A) GAG (E) TCT (S) GGT (G) 
   208      1   -26.7932919116   0.000000000002       0.0000  TCA (S) TCT (S) TCA (S) TCA (S) TGT (C) TCC (S) TCC (S) TGT (C) TGT (C) 
   209      1   -19.6116736006   0.000000003039       0.0000  TCC (S) TCA (S) TCT (S) TCC (S) TCC (S) TCT (S) TCG (S) TCC (S) ACT (T) 
   210      1   -22.5913714469   0.000000000154       0.0000  TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) AGC (S) 
   211      1   -29.7484144530   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) ACG (T) AGC (S) GCC (A) GCA (A) TCG (S) 
   212      2   -15.1555574582   0.000000261833       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) ACT (T) 
   213      3   -14.2573844079   0.000000642831       0.0003  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   214      1   -26.9844270097   0.000000000002       0.0000  TCC (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) AGT (S) TCA (S) 
   215      2   -25.6508080191   0.000000000007       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCT (S) GTG (V) GTG (V) GTG (V) 
   216      1   -15.3573791933   0.000000213981       0.0001  TCG (S) TCG (S) TCA (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   217      2   -22.3988145388   0.000000000187       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) TCA (S) AGC (S) 
   218      1   -21.5539294408   0.000000000436       0.0000  TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCC (S) TCA (S) TCT (S) AGT (S) 
   219      1   -13.4307622242   0.000001469245       0.0006  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCC (S) TCA (S) 
   220      1    -5.0590144534   0.006351816440       2.4963  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   221      1   -11.6580918701   0.000008648784       0.0034  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   222      1   -21.4265957826   0.000000000495       0.0000  TTA (L) TTA (L) CTC (L) TTA (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) 
   223      3   -13.2045764769   0.000001842151       0.0007  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   224      1   -12.7672912320   0.000002852567       0.0011  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   225      2   -14.8251108492   0.000000364365       0.0001  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   226      3   -18.5446328408   0.000000008834       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) CTA (L) ATG (M) 
   227      2   -15.6174813174   0.000000164973       0.0001  TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   228      1   -26.8587733315   0.000000000002       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) TTC (F) ACC (T) ATT (I) TAT (Y) 
   229      1    -8.8844813172   0.000138522011       0.0544  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   230      3    -9.3397302671   0.000087863132       0.0345  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   231      1    -9.6920492179   0.000061772689       0.0243  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   232      1   -21.2032923789   0.000000000619       0.0000  TTG (L) CTA (L) TTA (L) CTA (L) TTG (L) TTA (L) CTT (L) TTG (L) TTG (L) 
   233      1   -16.9434587653   0.000000043808       0.0000  TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTC (L) CTT (L) TTA (L) 
   234      2   -19.1238925494   0.000000004950       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) CTG (L) CTC (L) TTA (L) TTG (L) 
   235      1   -17.3881082184   0.000000028083       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) CTT (L) CTG (L) CTA (L) TTA (L) TTG (L) 
   236      1   -18.1246347642   0.000000013445       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) CTA (L) ATG (M) 
   237      1   -23.7165102614   0.000000000050       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATC (I) CTC (L) TTG (L) TTA (L) 
   238      2   -13.9167128423   0.000000903750       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   239      1   -13.0115187187   0.000002234443       0.0009  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   240      1   -22.4515518007   0.000000000178       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) CAC (H) TAT (Y) 
   241      1    -9.0220199474   0.000120722028       0.0474  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   242      1    -8.9164581411   0.000134162589       0.0527  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 