    -1     57     30


 1

     1      1   -15.1041609873   0.000000275643       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     2      1   -17.2924494262   0.000000030902       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) TAT (Y) AAT (N) ACT (T) 
     3      4   -19.5579929149   0.000000003207       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACT (T) ACC (T) ACG (T) ACC (T) ACT (T) 
     4      3   -28.5527937764   0.000000000000       0.0000  ACT (T) CCT (P) ACG (T) ACC (T) CCA (P) CCG (P) CCA (P) ACT (T) ACA (T) 
     5      1   -15.4100407370   0.000000203004       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
     6      2   -21.4980346734   0.000000000461       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) CGA (R) AAA (K) CCA (P) AGA (R) AGA (R) 
     7      1   -33.3581267105   0.000000000000       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) ACC (T) GAC (D) AGA (R) GAA (E) ACA (T) 
     8      1   -28.1127111351   0.000000000001       0.0000  ATA (I) GTT (V) ATT (I) ATT (I) CTA (L) CAT (H) CTC (L) ATA (I) ATT (I) 
     9      3   -20.9707876952   0.000000000781       0.0000  ATC (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) GTT (V) 
    10      2   -21.7483532517   0.000000000359       0.0000  ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) CTG (L) ATC (I) ATT (I) ATT (I) 
    11      1   -20.5248810857   0.000000001219       0.0000  CAA (Q) GAA (E) CAA (Q) CAA (Q) GAG (E) GAG (E) GAA (E) CAA (Q) CAA (Q) 
    12      2   -31.1092586677   0.000000000000       0.0000  CAC (H) ATA (I) CAC (H) CAC (H) ATT (I) ATT (I) ATC (I) CAT (H) CAT (H) 
    13      2   -22.7795301002   0.000000000128       0.0000  CAG (Q) AAG (K) CAA (Q) CAG (Q) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    14      2   -30.2976081240   0.000000000000       0.0000  CGT (R) AAA (K) CGT (R) CGT (R) AAA (K) CAA (Q) CAG (Q) CGC (R) AGA (R) 
    15      2   -19.2515357721   0.000000004357       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GTT (V) GAA (E) GAA (E) CAA (Q) 
    16      2   -14.8829744437   0.000000343880       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) 
    17      1   -33.8386164912   0.000000000000       0.0000  GAA (E) GAG (E) GAT (D) GAA (E) ACT (T) AGC (S) GGA (G) AAT (N) ACC (T) 
    18      1   -18.6512450310   0.000000007941       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) TAT (Y) 
    19      2   -15.7326418532   0.000000147028       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    20      4   -26.4155835870   0.000000000003       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) ACT (T) AAG (K) CGC (R) GAA (E) CAG (Q) 
    21      1   -13.2129888370   0.000001826719       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    22      2   -12.2328776677   0.000004867755       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    23      3   -28.0220556418   0.000000000001       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) CAA (Q) AAT (N) AAC (N) AAT (N) GAG (E) 
    24      1   -19.5402437459   0.000000003264       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GCA (A) 
    25      2   -29.4325894310   0.000000000000       0.0000  GTT (V) GTA (V) ATC (I) GTT (V) GTC (V) CTA (L) TTT (F) ATA (I) GTT (V) 
    26      1   -16.3908389190   0.000000076129       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
    27      4   -31.0056738723   0.000000000000       0.0000  TAT (Y) GTC (V) TAT (Y) TAT (Y) GTT (V) GTA (V) GTC (V) TAC (Y) TAT (Y) 
    28      3   -40.9899728422   0.000000000000       0.0000  TCA (S) ACA (T) TCT (S) CCA (P) AAC (N) AAC (N) TTA (L) CAG (Q) AGC (S) 
    29      1   -29.0094740873   0.000000000000       0.0000  TCA (S) TCA (S) TCT (S) TCA (S) GCT (A) GCT (A) GAG (E) TCT (S) GGT (G) 
    30      1   -16.6183909283   0.000000060635       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) CTG (L) TTG (L) 