    -1   1215    631


 1

     1      3    -9.4857511298   0.000075926019       0.0923  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     2      1   -19.8377985912   0.000000002424       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) AGG (R) CGC (R) 
     3      1   -14.2362208356   0.000000656580       0.0008  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) GAT (D) 
     4      4   -10.0326796430   0.000043940257       0.0534  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     5      1   -13.7255601837   0.000001094120       0.0013  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) ACT (T) 
     6      1   -12.7610748152   0.000002870355       0.0035  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) CAA (Q) 
     7      2   -10.0215046450   0.000044434043       0.0540  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -13.1997901067   0.000001850990       0.0022  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) AAG (K) AAA (K) 
     9      2   -10.2584701313   0.000035059283       0.0426  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    10      2   -12.4079906897   0.000004085809       0.0050  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAT (N) 
    11      3   -14.3036586784   0.000000613762       0.0007  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) ATT (I) 
    12      1   -17.8819216247   0.000000017139       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AGG (R) CAA (Q) 
    13      1   -20.4683727241   0.000000001290       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) GCG (A) GCA (A) GCA (A) 
    14      7    -9.9613076796   0.000047190985       0.0573  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    15      2   -16.6786420938   0.000000057090       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) TCC (S) 
    16      2   -17.3838533028   0.000000028203       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAA (Q) CAG (Q) AAA (K) AAA (K) 
    17      3   -28.4582951535   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) GAA (E) TTG (L) GTC (V) ACG (T) 
    18      2   -20.5104997131   0.000000001237       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) 
    19      1   -31.5552873488   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GCT (A) TCT (S) ACC (T) TCT (S) AGT (S) 
    20      1   -22.7387670680   0.000000000133       0.0000  AAA (K) AAA (K) AAA (K) CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -40.3576475624   0.000000000000       0.0000  AAA (K) AAA (K) AAC (N) AAA (K) TCT (S) GGG (G) CGT (R) AGC (S) AAA (K) 
    22      1   -12.0133299354   0.000006062854       0.0074  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    23      1   -12.2025077868   0.000005017856       0.0061  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    24      1   -25.5905892147   0.000000000008       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) GCG (A) GAC (D) GCA (A) 
    25      2   -19.0080936193   0.000000005558       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AAG (K) AAG (K) AAT (N) AAA (K) 
    26      1   -13.5018863296   0.000001368375       0.0017  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    27      1   -26.7745255014   0.000000000002       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AGG (R) AAG (K) AAC (N) TTA (L) 
    28      3   -17.8229764849   0.000000018179       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) ACA (T) AAG (K) AAG (K) AAG (K) AAA (K) 
    29      1   -24.1097773961   0.000000000034       0.0000  AAA (K) AAA (K) AGA (R) AAA (K) AGG (R) AGA (R) CGC (R) AGA (R) TGG (W) 
    30      1   -10.4740609663   0.000028260063       0.0343  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    31      2   -11.0279896998   0.000016240707       0.0197  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    32      1   -11.1275610777   0.000014701499       0.0179  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    33      4   -11.6345115046   0.000008855149       0.0108  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    34      1   -11.7202029653   0.000008127941       0.0099  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    35      3   -32.7265474602   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) TCC (S) AGA (R) GAG (E) AAG (K) GAT (D) 
    36      1   -12.7524513827   0.000002895214       0.0035  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    37      3   -12.3217150881   0.000004453968       0.0054  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    38      1   -11.7455121443   0.000007924811       0.0096  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    39      5   -18.8399789549   0.000000006575       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) CAG (Q) CAG (Q) AAT (N) 
    40      5   -12.5636908974   0.000003496700       0.0042  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    41      1   -11.2593389257   0.000012886389       0.0157  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    42      1   -13.8406366349   0.000000975187       0.0012  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    43      2   -21.7327777038   0.000000000364       0.0000  AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAG (K) AGA (R) AAA (K) AAA (K) 
    44     10    -8.8931908959   0.000137320782       0.1668  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    45      1    -9.0712700891   0.000114920487       0.1396  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    46      1   -10.1409085286   0.000039432961       0.0479  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    47      2   -10.5912129807   0.000025135912       0.0305  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    48      5   -10.4474742899   0.000029021481       0.0353  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    49      1   -28.7166708150   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GCT (A) CAA (Q) TCA (S) 
    50      1   -23.2044196335   0.000000000084       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GCT (A) CAC (H) CAT (H) AAT (N) 
    51      1   -26.3530275630   0.000000000004       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AGC (S) GGA (G) GCC (A) ACC (T) 
    52      1   -22.4093610610   0.000000000185       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) TCA (S) AAT (N) AAT (N) AAT (N) 
    53      1   -31.9779905937   0.000000000000       0.0000  AAC (N) AAC (N) AAG (K) AAT (N) ACA (T) ACC (T) AAC (N) AAA (K) AGT (S) 
    54      1   -32.1241323074   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) CGT (R) CAT (H) AAG (K) GCA (A) 
    55      1   -36.7103744909   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) GAG (E) GAT (D) AAG (K) TCT (S) ACA (T) 
    56      1   -31.2500946407   0.000000000000       0.0000  AAC (N) AAG (K) AAA (K) AAC (N) GAC (D) GAT (D) AGC (S) GAT (D) AAA (K) 
    57      2   -20.4008359844   0.000000001380       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) CAA (Q) CAT (H) CAA (Q) 
    58      1   -11.5285420011   0.000009845048       0.0120  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    59      1   -19.2851818221   0.000000004213       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GGT (G) AAT (N) AAC (N) AAT (N) 
    60      1   -12.4571509176   0.000003889807       0.0047  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    61      2   -12.5859884906   0.000003419595       0.0042  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    62      2   -14.7628629909   0.000000387766       0.0005  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) GAC (D) 
    63      1   -37.7672952867   0.000000000000       0.0000  AAC (N) AGT (S) ACA (T) ACA (T) AAT (N) AAC (N) AAT (N) ACC (T) ACT (T) 
    64      1   -45.7521449989   0.000000000000       0.0000  AAC (N) GGT (G) AGC (S) AAC (N) ATT (I) GGA (G) AAC (N) GCT (A) CCT (P) 
    65      1   -43.8783580779   0.000000000000       0.0000  AAC (N) TTT (F) AAC (N) AAT (N) TTC (F) TTT (F) TTC (F) AAT (N) GAT (D) 
    66      1   -11.4733272873   0.000010403926       0.0126  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    67      2   -12.4128652508   0.000004065941       0.0049  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    68      1   -19.9673245592   0.000000002130       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGC (S) AGG (R) AAA (K) 
    69      2   -22.0518192361   0.000000000265       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) GAA (E) AAG (K) CGC (R) AAG (K) AAA (K) 
    70      1   -12.2678368173   0.000004700523       0.0057  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    71      3   -14.8573776898   0.000000352795       0.0004  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATA (I) 
    72      2   -16.2947472089   0.000000083807       0.0001  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAT (H) 
    73      1   -26.4617242066   0.000000000003       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) CCC (P) CCA (P) 
    74      1   -20.9749385356   0.000000000777       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGG (R) GCC (A) 
    75      2   -11.4595734412   0.000010548009       0.0128  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    76      1   -14.5750917184   0.000000467862       0.0006  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAA (K) 
    77      4   -15.7847999827   0.000000139556       0.0002  AAG (K) AAA (K) AAG (K) AAG (K) ACA (T) AAG (K) AAG (K) AAG (K) AAA (K) 
    78      1   -23.2052207565   0.000000000084       0.0000  AAG (K) AAA (K) AGA (R) AAG (K) AAA (K) AAG (K) CAA (Q) AAA (K) ACA (T) 
    79      1   -12.0684144816   0.000005737916       0.0070  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    80      1   -11.8065320287   0.000007455698       0.0091  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    81      1   -10.8292229430   0.000019811996       0.0241  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    82      1   -12.7675387910   0.000002851861       0.0035  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    83      3   -16.7808067915   0.000000051545       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) TCA (S) 
    84      1    -9.2333602655   0.000097724304       0.1187  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    85      3    -9.5169691346   0.000073592375       0.0894  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    86      4    -8.8632382015   0.000141496129       0.1719  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    87      2    -8.6844858294   0.000169190403       0.2056  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    88      1   -13.4974983132   0.000001374393       0.0017  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACA (T) AAG (K) 
    89      2   -15.3068576074   0.000000225069       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) CAA (Q) 
    90      2   -31.7580523514   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) GAT (D) AAA (K) AGG (R) CAG (Q) AGG (R) CGA (R) 
    91      3   -26.7267477124   0.000000000002       0.0000  AAG (K) AAG (K) GAG (E) AGG (R) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) 
    92      2   -50.4881742321   0.000000000000       0.0000  AAG (K) AGT (S) GCC (A) GCT (A) GCA (A) AAT (N) CAA (Q) GAT (D) GAT (D) 
    93      1   -30.2205667824   0.000000000000       0.0000  AAG (K) CGA (R) AAG (K) AAG (K) CAA (Q) CAG (Q) CGG (R) AGG (R) CGA (R) 
    94      1   -31.1859817802   0.000000000000       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) CCG (P) GAA (E) AAC (N) GAA (E) 
    95      3   -11.9535163351   0.000006436560       0.0078  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    96      3   -23.7243685676   0.000000000050       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) CGG (R) GAA (E) AAA (K) 
    97      3   -16.8177933131   0.000000049674       0.0001  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) AAC (N) AAT (N) GAT (D) 
    98      2   -14.7930290215   0.000000376244       0.0005  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AGT (S) 
    99      1   -12.1876828311   0.000005092800       0.0062  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   100      1   -16.2055550777   0.000000091626       0.0001  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) TAC (Y) TAT (Y) AAT (N) 
   101      1   -12.4928907484   0.000003753241       0.0046  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) 
   102      4   -10.2298817219   0.000036076037       0.0438  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   103      2   -24.5235055158   0.000000000022       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) TCT (S) TCT (S) GGT (G) 
   104      1   -16.0715006978   0.000000104770       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) TCA (S) 
   105      1   -23.9827182937   0.000000000038       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAG (E) GAT (D) TCA (S) 
   106      1   -18.3590965808   0.000000010635       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) AAT (N) AGC (S) AAT (N) AAT (N) 
   107      1   -28.2127211828   0.000000000001       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TTG (L) CTT (L) CTC (L) CTC (L) TAT (Y) 
   108      1   -25.5510564373   0.000000000008       0.0000  AAT (N) ACG (T) ACA (T) ACC (T) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
   109      1   -30.7414111516   0.000000000000       0.0000  AAT (N) AGT (S) AAC (N) AAC (N) ACT (T) AAT (N) GTG (V) ATT (I) AAT (N) 
   110      3   -28.2745834734   0.000000000001       0.0000  AAT (N) AGT (S) AAT (N) AAT (N) GGA (G) GGT (G) GGA (G) GAA (E) GGG (G) 
   111      4   -12.9407595300   0.000002398278       0.0029  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) ACA (T) 
   112      2   -14.1680929124   0.000000702871       0.0009  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACT (T) ACT (T) 
   113      3   -27.9085802276   0.000000000001       0.0000  ACA (T) ACA (T) ACC (T) ACA (T) ACG (T) GCA (A) ACC (T) AAA (K) CAA (Q) 
   114      1   -22.1480667526   0.000000000241       0.0000  ACA (T) ACG (T) ACA (T) ACC (T) ACC (T) ACA (T) ACT (T) AAT (N) ACA (T) 
   115      1   -17.5856384795   0.000000023049       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ACC (T) ACA (T) ACC (T) ACT (T) ACT (T) 
   116      1   -18.2518307768   0.000000011839       0.0000  ACA (T) ACT (T) ACA (T) ACG (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) 
   117      1   -21.9702252221   0.000000000287       0.0000  ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) CCA (P) CCT (P) ACA (T) 
   118      3   -35.1324785808   0.000000000000       0.0000  ACA (T) GCG (A) ACA (T) ACG (T) ACA (T) ACA (T) TCC (S) GAA (E) CAA (Q) 
   119      1   -16.7721535182   0.000000051993       0.0001  ACC (T) ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) ACG (T) ACG (T) ACC (T) 
   120      2   -18.6495245841   0.000000007955       0.0000  ACC (T) ACA (T) ACC (T) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   121      1   -34.1015553605   0.000000000000       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) AAT (N) CAC (H) CGG (R) AAA (K) ATT (I) 
   122      1   -26.3139422995   0.000000000004       0.0000  ACC (T) ACC (T) CCC (P) ACC (T) GCA (A) GCT (A) GCG (A) ACA (T) GCA (A) 
   123      1   -27.2475070200   0.000000000001       0.0000  ACC (T) ACT (T) ATC (I) ACC (T) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) 
   124      2   -16.4711756460   0.000000070252       0.0001  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACT (T) ACT (T) 
   125      2   -15.8591276761   0.000000129559       0.0002  ACG (T) ACG (T) ACA (T) ACG (T) ACT (T) ACT (T) ACG (T) ACC (T) ACA (T) 
   126      1   -20.4744381164   0.000000001283       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACC (T) AAT (N) AAA (K) AAT (N) 
   127      3   -18.9587198817   0.000000005839       0.0000  ACT (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) ACA (T) ACG (T) ACC (T) 
   128      1   -16.9906792441   0.000000041787       0.0001  ACT (T) ACA (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) 
   129      1   -17.3496219035   0.000000029185       0.0000  ACT (T) ACC (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACC (T) ACG (T) 
   130      2   -23.5475253494   0.000000000059       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) ATG (M) ATG (M) ACT (T) ACT (T) ATG (M) 
   131      1   -15.5076025738   0.000000184134       0.0002  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACC (T) ACT (T) ACT (T) 
   132      1   -26.3392045548   0.000000000004       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) GCC (A) GCC (A) GGT (G) CCA (P) 
   133      2   -38.0823963604   0.000000000000       0.0000  ACT (T) ACC (T) AGT (S) ACT (T) CAC (H) TTG (L) TTT (F) TTT (F) TAT (Y) 
   134      1   -16.4109125700   0.000000074616       0.0001  ACT (T) ACG (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) 
   135      2   -30.0898209501   0.000000000000       0.0000  ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) TCT (S) GTT (V) GTT (V) ACA (T) 
   136      1   -19.6067439099   0.000000003054       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) AGT (S) ACA (T) ACT (T) ACA (T) 
   137      1   -21.9176873594   0.000000000303       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) TCC (S) GTT (V) 
   138      1   -20.5713582842   0.000000001164       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) TCG (S) TCG (S) TCT (S) CCA (P) 
   139      2   -41.6756136952   0.000000000000       0.0000  ACT (T) CAC (H) AAC (N) TCC (S) GAG (E) GCT (A) GAA (E) GAA (E) GAA (E) 
   140      2   -19.1590526769   0.000000004779       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAG (K) AGA (R) AAG (K) 
   141      2   -16.3221789499   0.000000081539       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) CGC (R) AGA (R) AGA (R) 
   142      8   -10.6635663768   0.000023381478       0.0284  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   143      4   -10.8588674495   0.000019233299       0.0234  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
   144      2   -12.3876647500   0.000004169707       0.0051  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGT (R) 
   145      2   -11.7304299380   0.000008045240       0.0098  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   146      1   -12.7148744502   0.000003006078       0.0037  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   147      3   -13.4038960542   0.000001509253       0.0018  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) CGA (R) 
   148      3   -14.1952709002   0.000000684025       0.0008  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AAA (K) 
   149      3   -12.0951069476   0.000005586783       0.0068  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   150      1   -13.3516234778   0.000001590243       0.0019  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
   151     10   -12.7148744502   0.000003006078       0.0037  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   152      3   -14.4985307736   0.000000505089       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) 
   153      1   -14.4124893443   0.000000550472       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) AGA (R) CGA (R) 
   154      1   -16.4796640458   0.000000069658       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AAA (K) AGA (R) 
   155      1   -15.3607765279   0.000000213255       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) CGT (R) CGA (R) 
   156      2   -23.3283515215   0.000000000074       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATC (I) GGC (G) AGA (R) ATA (I) 
   157      1   -14.3536268735   0.000000583847       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) 
   158      1   -15.8105032341   0.000000136015       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGT (R) CGT (R) 
   159      2   -14.9962407357   0.000000307054       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGC (R) AGA (R) CGT (R) 
   160      4   -16.4684653757   0.000000070443       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   161      1   -16.4150446067   0.000000074308       0.0001  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) 
   162      3   -19.6131957652   0.000000003035       0.0000  AGA (R) AGA (R) AGG (R) AAA (K) AGA (R) AGA (R) CGG (R) AGG (R) AGA (R) 
   163      6   -12.6342134268   0.000003258598       0.0040  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   164      3   -16.1137417204   0.000000100436       0.0001  AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) AGA (R) AGG (R) AGA (R) CGT (R) 
   165      2   -15.8647260907   0.000000128836       0.0002  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
   166      1   -21.5817338633   0.000000000424       0.0000  AGA (R) AGA (R) CGC (R) AGA (R) AGG (R) CGA (R) CGG (R) AGG (R) CGT (R) 
   167      3   -14.3309626802   0.000000597231       0.0007  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   168      1   -14.3309626802   0.000000597231       0.0007  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   169      2   -17.2877549264   0.000000031047       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) CGT (R) AGG (R) AGA (R) 
   170      1   -24.0776436196   0.000000000035       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) CGG (R) CGC (R) CAA (Q) ATG (M) 
   171      3   -28.7041671158   0.000000000000       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) GGA (G) AGG (R) AAC (N) ACT (T) GCA (A) 
   172      3   -14.7982026710   0.000000374302       0.0005  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   173      2   -15.6084449434   0.000000166471       0.0002  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) 
   174      3   -14.9260648523   0.000000329376       0.0004  AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) AGG (R) AGA (R) 
   175      2   -37.0673298305   0.000000000000       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) ATA (I) CCC (P) CCG (P) AAT (N) AAG (K) 
   176      2   -20.0272842679   0.000000002006       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) CGT (R) AGG (R) CGT (R) AGA (R) CGA (R) 
   177      1   -36.9187317230   0.000000000000       0.0000  AGA (R) CGA (R) AAG (K) AAG (K) CAA (Q) CAG (Q) CGG (R) AGG (R) CGA (R) 
   178      1   -27.8325120201   0.000000000001       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) ACG (T) TCA (S) TCC (S) ACT (T) AGT (S) 
   179      1   -23.9181297762   0.000000000041       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) TCT (S) AGT (S) 
   180      3   -17.8683832851   0.000000017372       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) CTG (L) 
   181      2   -26.6315692598   0.000000000003       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) TCT (S) TCC (S) AAA (K) 
   182      1   -30.2675870487   0.000000000000       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) TCG (S) TCA (S) GCG (A) TCT (S) ACT (T) 
   183      3   -13.0627874820   0.000002122773       0.0026  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   184      4   -16.5938782918   0.000000062140       0.0001  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AAA (K) 
   185      2   -14.4302310776   0.000000540792       0.0007  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
   186      1   -24.0778177830   0.000000000035       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AAG (K) CGA (R) AAG (K) AAC (N) 
   187      2   -15.8178769777   0.000000135015       0.0002  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) AGG (R) AGA (R) 
   188      2   -16.4905504896   0.000000068904       0.0001  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AAA (K) AGA (R) AGA (R) 
   189      1   -17.9280585505   0.000000016366       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) CGT (R) AGA (R) AAA (K) 
   190      1   -14.0239747063   0.000000811830       0.0010  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   191      3   -19.6028166328   0.000000003066       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) CGT (R) CGC (R) CGC (R) CGT (R) AGA (R) 
   192      1   -16.4207103185   0.000000073888       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGC (R) CGC (R) AGG (R) AGG (R) 
   193      1   -33.1797494707   0.000000000000       0.0000  AGT (S) AGC (S) AGC (S) AGT (S) CCT (P) CAG (Q) CCG (P) CCG (P) GAA (E) 
   194      3   -28.3296531651   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) GAT (D) CAA (Q) GAA (E) CAG (Q) 
   195      2   -22.1280612094   0.000000000245       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) TCT (S) TCA (S) ACT (T) 
   196      1   -23.9447555000   0.000000000040       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) TCT (S) 
   197      4   -16.5833752727   0.000000062796       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCG (S) AGT (S) AGT (S) 
   198      2   -20.2017757955   0.000000001685       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCG (S) TCT (S) TCA (S) 
   199      1   -26.9356482831   0.000000000002       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) TCC (S) AGC (S) AGC (S) TCT (S) AGC (S) 
   200      2   -35.0116681534   0.000000000000       0.0000  AGT (S) CGA (R) CAA (Q) AGT (S) AGC (S) AGC (S) GCC (A) GCC (A) GCT (A) 
   201      1   -31.9667464137   0.000000000000       0.0000  ATA (I) ATG (M) ATG (M) ATG (M) GCT (A) CTA (L) ATC (I) ATT (I) ATG (M) 
   202      1   -36.8374087822   0.000000000000       0.0000  ATA (I) GAG (E) ATA (I) ATA (I) GTC (V) TTG (L) GTG (V) GTT (V) ACT (T) 
   203      1   -26.3847392486   0.000000000003       0.0000  ATA (I) GTT (V) ATA (I) ATA (I) ATC (I) ATA (I) GTC (V) ATA (I) CAA (Q) 
   204      1   -23.2065653622   0.000000000083       0.0000  ATA (I) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) 
   205      3   -12.0660536582   0.000005751478       0.0070  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   206      1   -24.2248496361   0.000000000030       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) TTA (L) TTG (L) CGG (R) CTC (L) TTA (L) 
   207      3   -16.5715277869   0.000000063544       0.0001  ATC (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) 
   208      1   -13.1284933660   0.000001987778       0.0024  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   209      6   -14.4674118685   0.000000521054       0.0006  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) 
   210      2   -32.4568675423   0.000000000000       0.0000  ATC (I) GTT (V) ATT (I) ATT (I) ATC (I) GTT (V) GTT (V) GCT (A) AAA (K) 
   211      2   -34.8438294916   0.000000000000       0.0000  ATC (I) GTT (V) GTG (V) GTC (V) ATG (M) GTG (V) CGG (R) ATG (M) CGG (R) 
   212      1   -22.1297196032   0.000000000245       0.0000  ATG (M) AAG (K) ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) 
   213      1   -23.5866276688   0.000000000057       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) TTA (L) CTC (L) TTG (L) CCC (P) 
   214      3    -6.3536678884   0.001740351998       2.1145  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   215      2   -16.8481178636   0.000000048190       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTC (V) TTG (L) TTG (L) 
   216      3   -46.3418777429   0.000000000000       0.0000  ATG (M) ATG (M) TCT (S) TCT (S) ATG (M) ATG (M) ATG (M) TCG (S) AGT (S) 
   217      1   -17.5617655303   0.000000023606       0.0000  ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) 
   218      1   -29.4266418342   0.000000000000       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) CTG (L) CTG (L) GCA (A) ATA (I) 
   219      1   -12.8375910061   0.000002658919       0.0032  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   220      2   -16.0029953389   0.000000112199       0.0001  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) TTA (L) 
   221      2   -16.1599458211   0.000000095901       0.0001  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) 
   222      1   -12.1422976035   0.000005329263       0.0065  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) 
   223      1   -11.7695426252   0.000007736643       0.0094  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   224      1   -11.7565689056   0.000007837670       0.0095  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   225      1   -11.2418798050   0.000013113349       0.0159  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   226      1   -11.0915943642   0.000015239888       0.0185  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) 
   227      1   -32.8576825639   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GAA (E) GAG (E) CTC (L) TTG (L) ATA (I) 
   228      2   -16.8400487673   0.000000048580       0.0001  ATT (I) GTT (V) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) 
   229      1   -25.7270545862   0.000000000007       0.0000  CAA (Q) AAC (N) CAA (Q) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   230     14    -8.9644853993   0.000127871411       0.1554  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   231      1    -9.9195313840   0.000049204209       0.0598  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   232      1   -12.8284614938   0.000002683305       0.0033  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GAA (E) CAA (Q) CAA (Q) 
   233      1   -17.3839516858   0.000000028200       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GCT (A) 
   234      1   -20.6787841380   0.000000001045       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAC (H) ACC (T) 
   235      3   -26.7408508465   0.000000000002       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) TTA (L) CGT (R) CTT (L) CAA (Q) 
   236      1   -34.6264816130   0.000000000000       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAT (H) AAC (N) TCG (S) GCT (A) CTA (L) 
   237      2   -21.6776006661   0.000000000385       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAG (K) AAG (K) AGA (R) AAA (K) CAA (Q) 
   238      1   -32.6735905033   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) ACA (T) CAA (Q) ACT (T) CAG (Q) TCG (S) 
   239      2   -24.4140367211   0.000000000025       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) CTG (L) CAA (Q) TAC (Y) 
   240      3   -21.9802653036   0.000000000285       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) AAG (K) GAT (D) 
   241      1   -12.3267896598   0.000004431424       0.0054  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   242      2   -35.7329084108   0.000000000000       0.0000  CAA (Q) CGA (R) AAG (K) AAG (K) CAA (Q) CAG (Q) CGG (R) AGG (R) CGA (R) 
   243      2   -24.2726177199   0.000000000029       0.0000  CAA (Q) GAG (E) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AGT (S) 
   244      1   -17.2015342838   0.000000033843       0.0000  CAC (H) CAA (Q) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
   245      3    -9.9876775887   0.000045962827       0.0558  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   246      3   -10.5773127424   0.000025487747       0.0310  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   247      1   -29.0731343290   0.000000000000       0.0000  CAG (Q) AAG (K) CAG (Q) CAG (Q) GAT (D) AAG (K) GAA (E) CAA (Q) CAA (Q) 
   248      1   -14.9228855019   0.000000330425       0.0004  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) GAA (E) 
   249      1   -18.0624824093   0.000000014307       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GGG (G) CAA (Q) CAA (Q) 
   250      2   -12.2745021529   0.000004669296       0.0057  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   251      1   -31.3348513477   0.000000000000       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) AAT (N) AAC (N) AAG (K) CAA (Q) GGA (G) 
   252      1   -22.8284814499   0.000000000122       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) CAA (Q) CAC (H) CAA (Q) AAA (K) 
   253      2    -9.6952606674   0.000061574627       0.0748  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   254      7    -9.3055810350   0.000090915411       0.1105  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   255      1   -42.4421940156   0.000000000000       0.0000  CAG (Q) GAA (E) GAG (E) GAA (E) TCG (S) GAT (D) CCC (P) CAG (Q) CCA (P) 
   256      1   -23.1175076896   0.000000000091       0.0000  CAG (Q) GAG (E) GAA (E) CAA (Q) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   257      3   -25.0737592305   0.000000000013       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) AAT (N) CGT (R) CAC (H) CAT (H) ATA (I) 
   258      1   -11.6888473528   0.000008386835       0.0102  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   259      3   -10.2315816760   0.000036014761       0.0438  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   260      4   -10.2421915275   0.000035634670       0.0433  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   261      1   -11.7787174084   0.000007665986       0.0093  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAC (N) 
   262      2   -26.4697062254   0.000000000003       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TCC (S) CAT (H) AAC (N) AGC (S) AAC (N) 
   263      4   -22.3905910869   0.000000000189       0.0000  CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAC (H) CAT (H) 
   264      2   -12.1036308335   0.000005539364       0.0067  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   265      1   -12.5676181926   0.000003482994       0.0042  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) 
   266      1   -12.3315669051   0.000004410304       0.0054  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   267      1   -12.9967738218   0.000002267633       0.0028  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   268      2   -12.5662633206   0.000003487717       0.0042  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) 
   269      1   -12.8912975426   0.000002519884       0.0031  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   270      1   -13.6437486376   0.000001187395       0.0014  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCC (P) CCT (P) CCT (P) 
   271      3   -13.6345114322   0.000001198414       0.0015  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCC (P) 
   272      3   -21.4487065171   0.000000000484       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) GCG (A) CCA (P) ATC (I) 
   273      3   -17.0241459705   0.000000040412       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCT (P) CCC (P) TTG (L) 
   274      1   -13.8778859786   0.000000939530       0.0011  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   275      1   -13.5659511029   0.000001283460       0.0016  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
   276      1   -14.9033462354   0.000000336945       0.0004  CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   277      3   -15.7050658261   0.000000151139       0.0002  CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   278      2   -17.6788081327   0.000000020999       0.0000  CCA (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   279      1   -34.0315664665   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) AAG (K) AAG (K) CCA (P) GCC (A) CCA (P) 
   280      2   -20.6742536209   0.000000001050       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) GTA (V) 
   281      1   -30.7945868536   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) AAA (K) CCC (P) AAA (K) CCA (P) 
   282      2   -15.4750632267   0.000000190224       0.0002  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCT (P) 
   283      1   -15.6798711523   0.000000154995       0.0002  CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   284      6   -24.6095303443   0.000000000021       0.0000  CCC (P) CCA (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) GCC (A) AAT (N) 
   285      1   -34.0164373356   0.000000000000       0.0000  CCC (P) CCC (P) CCG (P) CCC (P) ACA (T) AGC (S) CTG (L) TTG (L) CCA (P) 
   286      1   -15.7156264269   0.000000149551       0.0002  CCC (P) CCC (P) CCT (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) 
   287      3   -16.1709061595   0.000000094856       0.0001  CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) 
   288      1   -28.4151905871   0.000000000000       0.0000  CCC (P) GAT (D) GAT (D) CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   289      1   -18.1315794115   0.000000013352       0.0000  CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCA (P) 
   290      1   -36.6955934598   0.000000000000       0.0000  CCC (P) GCC (A) CCG (P) CCC (P) TTA (L) CCA (P) CAG (Q) GAT (D) CCT (P) 
   291      2   -16.2522375655   0.000000087447       0.0001  CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCG (P) CCA (P) 
   292      3   -16.0465623380   0.000000107415       0.0001  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   293      1   -14.1778571723   0.000000696041       0.0008  CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCC (P) CCC (P) CCT (P) 
   294      1   -15.1340407937   0.000000267528       0.0003  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) 
   295      3   -21.4357423974   0.000000000490       0.0000  CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCC (P) CCT (P) CCC (P) GAT (D) 
   296      2   -18.9080553007   0.000000006142       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) GCT (A) GCT (A) CCA (P) 
   297      1   -13.8993749320   0.000000919556       0.0011  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   298      1   -14.0614887225   0.000000781939       0.0010  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCC (P) CCT (P) CCA (P) 
   299      2   -47.8414467685   0.000000000000       0.0000  CCT (P) CCT (P) GAT (D) GAT (D) GCA (A) CCT (P) CCC (P) GAC (D) GAA (E) 
   300      1   -36.0262091723   0.000000000000       0.0000  CCT (P) TCG (S) CCT (P) CCT (P) CCA (P) CAC (H) ATC (I) TAC (Y) CCA (P) 
   301      1   -30.8600710500   0.000000000000       0.0000  CCT (P) TCT (S) CCT (P) CCT (P) TCC (S) TCT (S) TCC (S) CCA (P) AAG (K) 
   302      1   -14.9874023049   0.000000309780       0.0004  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) AGA (R) CGA (R) 
   303      1   -30.2808212196   0.000000000000       0.0000  CGC (R) CGT (R) CGC (R) CGC (R) AAT (N) AGA (R) CGG (R) AAG (K) AAA (K) 
   304      1   -33.7201740467   0.000000000000       0.0000  CGG (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) TTA (L) CCT (P) CCT (P) AAA (K) 
   305      3   -21.9867889897   0.000000000283       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CGA (R) AGA (R) CGC (R) CGT (R) CAA (Q) 
   306      1   -19.6009671598   0.000000003072       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) 
   307      2   -28.7930685163   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) AAA (K) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   308      1   -16.5354592356   0.000000065878       0.0001  CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   309      3   -22.6235126311   0.000000000150       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGC (R) CGG (R) ACG (T) AGA (R) 
   310      1   -19.8171182189   0.000000002475       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGC (R) CGT (R) AAA (K) 
   311      2   -24.0853075064   0.000000000035       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AAG (K) CGG (R) AGG (R) ACA (T) 
   312      4   -15.8052869667   0.000000136726       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGC (R) CGT (R) CGT (R) 
   313      2   -16.8708671695   0.000000047106       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGG (R) CGT (R) AGA (R) 
   314      1   -19.0652369786   0.000000005249       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) AGA (R) AAG (K) 
   315      1   -15.3028856990   0.000000225965       0.0003  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGT (R) 
   316      1   -13.9620640508   0.000000863680       0.0010  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) 
   317      1   -13.5483829359   0.000001306207       0.0016  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   318      2   -12.4971852140   0.000003737158       0.0045  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
   319      2   -13.7883167939   0.000001027567       0.0012  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) 
   320      3   -15.6495732045   0.000000159763       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) 
   321      1   -27.5515261901   0.000000000001       0.0000  CGT (R) CGT (R) GAA (E) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) 
   322      3   -15.5319095108   0.000000179712       0.0002  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTC (L) CTT (L) TTA (L) 
   323      1   -14.0346219871   0.000000803232       0.0010  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   324      1   -23.4208088725   0.000000000067       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTA (L) TAT (Y) 
   325      2   -22.8625831102   0.000000000118       0.0000  CTA (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) TTA (L) ACA (T) 
   326      1   -19.9167364586   0.000000002240       0.0000  CTA (L) TTG (L) CTT (L) CTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   327      1   -38.5183518167   0.000000000000       0.0000  CTC (L) ATC (I) CTC (L) CTA (L) TTC (F) ACC (T) GCG (A) TCA (S) TTG (L) 
   328      1   -21.5757182584   0.000000000426       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTT (L) TTG (L) TTC (F) 
   329      3   -26.2674434624   0.000000000004       0.0000  CTC (L) TTG (L) CTA (L) CTA (L) TTG (L) TTG (L) CTG (L) TTG (L) AAA (K) 
   330      3   -20.4783543023   0.000000001278       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) ATA (I) CTA (L) ATA (I) 
   331      1   -31.0021279806   0.000000000000       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) TTA (L) ATG (M) TAC (Y) ATG (M) ATT (I) 
   332      1   -21.8733753146   0.000000000317       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) CTA (L) ATT (I) 
   333      1   -28.1093010149   0.000000000001       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTA (L) TTT (F) TAC (Y) AGT (S) 
   334      2   -18.6996005590   0.000000007566       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) CTG (L) TTG (L) TTA (L) 
   335      1   -16.0377547059   0.000000108366       0.0001  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) TTG (L) 
   336      2   -26.9771890630   0.000000000002       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) GTA (V) TTA (L) TTG (L) CTC (L) ACT (T) 
   337      2   -17.0500248681   0.000000039379       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTC (L) TTA (L) CTT (L) 
   338      2   -43.4061078376   0.000000000000       0.0000  CTT (L) TTC (F) TCC (S) TCC (S) CTT (L) ATA (I) CTC (L) GTT (V) ATT (I) 
   339      4   -36.7708481217   0.000000000000       0.0000  GAA (E) AAA (K) GAA (E) GAG (E) AAG (K) CAA (Q) CGA (R) GAA (E) TTT (F) 
   340      1   -23.1038527564   0.000000000092       0.0000  GAA (E) AAG (K) GAA (E) GAA (E) AAA (K) AAG (K) AAG (K) AAA (K) ACC (T) 
   341      2   -33.8748590711   0.000000000000       0.0000  GAA (E) AAG (K) GAG (E) GAA (E) AAG (K) AGT (S) AAA (K) AAA (K) TCC (S) 
   342      1   -60.6952696585   0.000000000000       0.0000  GAA (E) CAA (Q) ACC (T) ACC (T) GAT (D) CTC (L) CAG (Q) GTG (V) CAA (Q) 
   343      1   -28.1073091206   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) AGC (S) GAC (D) AAC (N) AAT (N) 
   344      1   -28.8558151054   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GCC (A) ACT (T) GAT (D) 
   345      2   -37.5088906410   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CGT (R) AAT (N) TCC (S) AAA (K) GGA (G) 
   346      1    -8.8639856458   0.000141390408       0.1718  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   347      2   -10.8911392347   0.000018622515       0.0226  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   348     11    -9.0782186766   0.000114124720       0.1387  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   349      1    -9.2338246162   0.000097678936       0.1187  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   350      1   -18.4094929265   0.000000010113       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) CGT (R) 
   351      3    -9.4864333266   0.000075874240       0.0922  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   352      2   -14.2367634528   0.000000656224       0.0008  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) AAT (N) 
   353      5    -9.7165554632   0.000060277271       0.0732  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   354      6   -10.0332558066   0.000043914947       0.0534  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   355      2   -12.1984664154   0.000005038176       0.0061  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) 
   356      3   -10.0899305107   0.000041495295       0.0504  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   357      2   -12.1751550327   0.000005157003       0.0063  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   358      1   -13.1387076840   0.000001967577       0.0024  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) 
   359      1   -24.5917460164   0.000000000021       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CCA (P) GCG (A) GAA (E) CAA (Q) 
   360      5   -10.1242042521   0.000040097192       0.0487  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   361      1   -18.6029985373   0.000000008333       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAC (D) GAC (D) AAT (N) 
   362      2   -17.5703477161   0.000000023404       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) CAA (Q) GAA (E) 
   363      1   -15.7850910406   0.000000139515       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) GAT (D) 
   364      2   -14.5829859153   0.000000464183       0.0006  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) 
   365      1   -18.8747861866   0.000000006350       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAA (E) CAA (Q) GAG (E) 
   366      1   -10.6523320930   0.000023645633       0.0287  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   367      1   -11.9920914716   0.000006192997       0.0075  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   368      1   -29.0497006612   0.000000000000       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) AAA (K) AAA (K) ACC (T) AGA (R) CAC (H) 
   369      1   -12.9910246164   0.000002280708       0.0028  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   370      1   -41.7989508281   0.000000000000       0.0000  GAA (E) GAA (E) GCA (A) GAA (E) CCT (P) AAC (N) CCC (P) AAA (K) GAT (D) 
   371      1   -16.3037486110   0.000000083056       0.0001  GAA (E) GAC (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   372      2   -16.7357435861   0.000000053921       0.0001  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CCT (P) 
   373      1   -10.2967537308   0.000033742455       0.0410  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   374      3   -17.8190144996   0.000000018252       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GCG (A) GAG (E) GGT (G) 
   375      1   -11.3212879340   0.000012112314       0.0147  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   376      2   -17.1394400372   0.000000036011       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) ACA (T) 
   377      1   -11.5109784503   0.000010019489       0.0122  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   378      4   -13.7883131724   0.000001027571       0.0012  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   379      1   -12.1185366973   0.000005457408       0.0066  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   380      2   -24.5014229445   0.000000000023       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) AGT (S) CAA (Q) 
   381      1   -23.0603208430   0.000000000097       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) CGA (R) AAA (K) GAT (D) 
   382      2   -21.4434340265   0.000000000487       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GTC (V) GAC (D) GAG (E) 
   383      3   -15.3106931905   0.000000224208       0.0003  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   384      1   -23.8457179071   0.000000000044       0.0000  GAC (D) GAC (D) GAA (E) GAC (D) GAT (D) GAT (D) GAG (E) GAT (D) CCA (P) 
   385      1   -19.3171102636   0.000000004080       0.0000  GAC (D) GAC (D) GAA (E) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) 
   386      1   -10.3333090386   0.000032531262       0.0395  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   387      1   -15.4374632275   0.000000197513       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAG (E) GAG (E) 
   388      2   -22.1008288126   0.000000000252       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GCG (A) ACT (T) ACT (T) 
   389      4   -19.3734291696   0.000000003857       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) TCA (S) GAC (D) GAC (D) GAC (D) GAC (D) 
   390      1   -19.3418884594   0.000000003980       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) TCA (S) 
   391      1   -16.7630984793   0.000000052466       0.0001  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAG (E) GAT (D) GAA (E) 
   392      1   -20.9616741905   0.000000000788       0.0000  GAC (D) GAG (E) GAG (E) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) 
   393      3   -26.7990905887   0.000000000002       0.0000  GAC (D) GAG (E) GAT (D) GAC (D) GAA (E) GAT (D) GAC (D) GAA (E) CAA (Q) 
   394      5   -16.3173754993   0.000000081932       0.0001  GAC (D) GAT (D) GAA (E) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   395      3   -12.1780452597   0.000005142119       0.0062  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   396      2   -13.7478174896   0.000001070037       0.0013  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   397      2   -26.8484115241   0.000000000002       0.0000  GAC (D) GAT (D) GAC (D) TCA (S) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   398      1   -21.9049549663   0.000000000307       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAA (E) GAA (E) GAG (E) GAT (D) GGT (G) 
   399      1   -29.9484923512   0.000000000000       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) TCT (S) AGT (S) ACC (T) 
   400      1   -35.2684048084   0.000000000000       0.0000  GAC (D) GAT (D) GTC (V) GAC (D) GAA (E) AGT (S) GAG (E) GAA (E) AGT (S) 
   401      3   -22.1951744429   0.000000000229       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   402      1   -14.6291874112   0.000000443225       0.0005  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) 
   403      2   -12.5026258286   0.000003716880       0.0045  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   404      3   -25.5438626903   0.000000000008       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) ATG (M) CAT (H) GAA (E) 
   405      3   -24.9938406543   0.000000000014       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GCT (A) GAC (D) GAG (E) GAA (E) GCC (A) 
   406      2   -37.1855619595   0.000000000000       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) TCA (S) GAT (D) AGG (R) AAT (N) ATT (I) 
   407      1   -12.3696370656   0.000004245559       0.0052  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   408      2   -15.5275655701   0.000000180494       0.0002  GAG (E) GAA (E) GAG (E) GAG (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) 
   409      4   -32.1775397256   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) ATG (M) ATG (M) AGG (R) GGT (G) AAT (N) 
   410      1   -11.7012887713   0.000008283137       0.0101  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   411      2   -11.6350985215   0.000008849952       0.0108  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   412      1   -16.3231525595   0.000000081460       0.0001  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAA (E) GAC (D) 
   413      1   -18.8355165045   0.000000006604       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) CAA (Q) GAA (E) 
   414      1   -16.5147179567   0.000000067259       0.0001  GAG (E) GAA (E) GGG (G) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   415      1   -19.0081854501   0.000000005557       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) 
   416      3   -13.7276828308   0.000001091800       0.0013  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   417      1   -12.5753973599   0.000003456005       0.0042  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   418      2   -12.6949293673   0.000003066636       0.0037  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   419      1   -16.6113285551   0.000000061065       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) GAA (E) GAG (E) GAA (E) AAA (K) 
   420      3   -10.1506144651   0.000039052078       0.0474  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   421      1    -9.9336439942   0.000048514686       0.0589  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   422      1   -33.8437810123   0.000000000000       0.0000  GAG (E) GAG (E) GGA (G) GAG (E) GGG (G) AGG (R) GGC (G) GAT (D) AAT (N) 
   423      2   -24.0411607409   0.000000000036       0.0000  GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAC (D) GCT (A) 
   424      1   -29.2837989529   0.000000000000       0.0000  GAT (D) GAA (E) AAT (N) GAC (D) CAT (H) AAC (N) GAC (D) GAC (D) GAT (D) 
   425      1   -40.9477554240   0.000000000000       0.0000  GAT (D) GAC (D) CAA (Q) CAA (Q) GAT (D) GAT (D) GAT (D) CAG (Q) GGT (G) 
   426      2   -12.8806606827   0.000002546831       0.0031  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   427      4   -12.3021669014   0.000004541892       0.0055  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   428      3   -11.9298611261   0.000006590633       0.0080  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   429      2   -14.9314266987   0.000000327615       0.0004  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) GAC (D) GAC (D) GAT (D) 
   430      2   -17.7144113133   0.000000020264       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) 
   431      2   -10.8977507833   0.000018499797       0.0225  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   432      1   -11.2377325821   0.000013167846       0.0160  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   433      1   -12.6524795114   0.000003199617       0.0039  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   434      1   -12.2230685438   0.000004915739       0.0060  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   435      1   -10.8614969173   0.000019182792       0.0233  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   436      1   -11.8637633549   0.000007040979       0.0086  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   437      3   -19.8127476187   0.000000002486       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAC (N) AAT (N) AAC (N) GGA (G) 
   438      1   -27.6335453501   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) TCT (S) AGT (S) ACC (T) 
   439      2   -19.2756135346   0.000000004253       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) GAA (E) ATG (M) 
   440      3   -22.2619589687   0.000000000215       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) CGG (R) GAT (D) AAT (N) 
   441      1   -10.3355301787   0.000032459085       0.0394  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   442      5    -9.9257018662   0.000048901530       0.0594  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   443      1   -14.5006626084   0.000000504014       0.0006  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) CAG (Q) 
   444      6    -9.2873399242   0.000092589027       0.1125  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   445      1   -12.1815887655   0.000005123930       0.0062  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) 
   446      5    -8.8951023290   0.000137058553       0.1665  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   447      1   -21.5245647208   0.000000000449       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) AAT (N) CCT (P) 
   448      1   -28.7585441387   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) TCA (S) CGG (R) TCT (S) ACT (T) 
   449      1   -18.0738382987   0.000000014146       0.0000  GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) GCC (A) GCG (A) GCT (A) 
   450      3   -22.5741432174   0.000000000157       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) CCT (P) CCT (P) CCC (P) CCC (P) ACG (T) 
   451      1   -29.7287058269   0.000000000000       0.0000  GCA (A) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCG (A) CAG (Q) CAA (Q) 
   452      1   -15.4817561038   0.000000188955       0.0002  GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   453      2   -27.9529193091   0.000000000001       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) CCA (P) TCA (S) CCA (P) GCT (A) GGT (G) 
   454      3   -24.2245187933   0.000000000030       0.0000  GCC (A) GCT (A) CCC (P) GCC (A) CCC (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   455      6   -15.2237709662   0.000000244568       0.0003  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   456      1   -34.4451928927   0.000000000000       0.0000  GCC (A) GCT (A) TAC (Y) GCC (A) CAA (Q) GAA (E) GAT (D) GAG (E) GAG (E) 
   457      2   -18.4811264920   0.000000009413       0.0000  GCG (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   458      1   -45.6869724489   0.000000000000       0.0000  GCT (A) AGC (S) AAC (N) GCC (A) CCC (P) CCT (P) CAC (H) GCA (A) GTT (V) 
   459      1   -18.6880196298   0.000000007654       0.0000  GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCC (A) CCT (P) 
   460      3   -32.6214071604   0.000000000000       0.0000  GCT (A) GCC (A) GCT (A) GAT (D) CCT (P) AAG (K) AAG (K) AAG (K) AAA (K) 
   461      2   -17.5145943723   0.000000024746       0.0000  GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) GCT (A) 
   462      1   -14.8312854885   0.000000362122       0.0004  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   463      1   -34.7116198025   0.000000000000       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GAT (D) AGC (S) GCC (A) AGC (S) GAG (E) 
   464      1   -15.9430779720   0.000000119127       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GGT (G) 
   465      1   -30.6373291687   0.000000000000       0.0000  GCT (A) TCC (S) GCT (A) GCC (A) ACT (T) GCA (A) GTG (V) GCA (A) GTC (V) 
   466      2   -16.4889121887   0.000000069017       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GAA (E) GAG (E) GAA (E) 
   467      1   -15.6350678085   0.000000162098       0.0002  GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) GGT (G) GGG (G) GGA (G) GGC (G) 
   468      1   -19.7133644312   0.000000002745       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGG (G) GGC (G) GGG (G) GAT (D) 
   469      3   -16.1127059415   0.000000100540       0.0001  GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   470      1   -16.1882678133   0.000000093223       0.0001  GGC (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) 
   471      3   -14.6723598861   0.000000424497       0.0005  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   472      1   -18.6797407275   0.000000007718       0.0000  GGG (G) GGT (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) 
   473      1   -23.1354982423   0.000000000090       0.0000  GGT (G) AGT (S) AGT (S) GGT (G) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
   474      1   -21.7993466667   0.000000000341       0.0000  GGT (G) GAA (E) GAA (E) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   475      1   -16.2119817903   0.000000091039       0.0001  GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) 
   476      1   -16.0969068394   0.000000102141       0.0001  GGT (G) GGC (G) GGC (G) GGT (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   477      1   -18.2834365023   0.000000011471       0.0000  GGT (G) GGG (G) GGA (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   478      1   -20.7308168677   0.000000000992       0.0000  GGT (G) GGG (G) GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) GGT (G) CAT (H) 
   479      2   -16.6827735203   0.000000056854       0.0001  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   480      2   -18.2743234600   0.000000011576       0.0000  GGT (G) GGT (G) GGC (G) GGG (G) GGA (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   481      1   -14.9796818708   0.000000312181       0.0004  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   482      2   -13.7387062894   0.000001079831       0.0013  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGG (G) GGA (G) 
   483      1   -13.6951572726   0.000001127895       0.0014  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGG (G) 
   484      2   -13.2448109610   0.000001769505       0.0021  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GGT (G) 
   485      1   -12.8519825442   0.000002620927       0.0032  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   486      2   -12.7153315684   0.000003004704       0.0037  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) 
   487      1   -15.1474133706   0.000000263974       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GCA (A) 
   488      1   -12.4206565960   0.000004034385       0.0049  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   489      3   -12.3176405984   0.000004472153       0.0054  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   490      2   -12.4410415103   0.000003952977       0.0048  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   491      2   -14.3456410922   0.000000588528       0.0007  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) 
   492      5   -12.0904095444   0.000005613088       0.0068  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   493      2   -14.1605998262   0.000000708157       0.0009  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTG (V) GTT (V) 
   494      1   -18.5596696505   0.000000008702       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) ACT (T) 
   495      1   -28.3049042288   0.000000000001       0.0000  GTC (V) ATA (I) ATT (I) ATT (I) GTC (V) ATC (I) ATT (I) GTT (V) ATC (I) 
   496      1   -32.1681900045   0.000000000000       0.0000  GTC (V) ATT (I) GTT (V) GTC (V) ATA (I) GTG (V) CTG (L) CTA (L) CGT (R) 
   497      1   -13.6912511455   0.000001132310       0.0014  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTG (V) GTC (V) GTT (V) 
   498      1   -12.1017303042   0.000005549902       0.0067  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   499      1   -16.4217598442   0.000000073811       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTA (V) GTG (V) GTT (V) ATC (I) 
   500      2   -19.7149975375   0.000000002741       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) TTA (L) GTT (V) GCT (A) 
   501      1   -28.2959867805   0.000000000001       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) CAG (Q) GAA (E) AGT (S) 
   502      3   -29.2040882736   0.000000000000       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) ATC (I) GTT (V) CCC (P) GTG (V) ACC (T) 
   503      1   -32.0459288413   0.000000000000       0.0000  GTG (V) ATG (M) ATG (M) ATG (M) GCT (A) CTA (L) ATC (I) ATT (I) ATG (M) 
   504      3   -18.4304479958   0.000000009903       0.0000  GTG (V) GTG (V) GTA (V) GTT (V) GTG (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   505      1   -14.2717696436   0.000000633650       0.0008  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTT (V) GTG (V) 
   506      2   -22.5103969783   0.000000000167       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) CTA (L) CCA (P) 
   507      1   -18.1689900056   0.000000012862       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) ATC (I) 
   508      2   -20.5437187215   0.000000001197       0.0000  GTG (V) GTG (V) TTA (L) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   509      1   -28.7957829007   0.000000000000       0.0000  GTT (V) ATG (M) GTT (V) GTT (V) TTG (L) TTA (L) CTG (L) TTG (L) ATC (I) 
   510      2   -36.8701916807   0.000000000000       0.0000  GTT (V) GCC (A) GCT (A) GCT (A) ACA (T) ACT (T) GGG (G) TCA (S) GAT (D) 
   511      1   -32.2760983509   0.000000000000       0.0000  GTT (V) GTA (V) ATC (I) GTT (V) GTC (V) CTA (L) TTT (F) ATA (I) GTT (V) 
   512      1   -17.0378336254   0.000000039862       0.0000  GTT (V) GTC (V) GTA (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   513      1   -15.9469965215   0.000000118661       0.0001  GTT (V) GTC (V) GTC (V) GTT (V) GTA (V) GTA (V) GTG (V) GTA (V) GTT (V) 
   514      1   -25.9437988575   0.000000000005       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) GTA (V) ATG (M) GTT (V) CAA (Q) 
   515      3   -17.5121588417   0.000000024807       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   516      8   -14.9528763623   0.000000320663       0.0004  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   517      3   -17.4286172989   0.000000026968       0.0000  GTT (V) GTG (V) GTA (V) GTT (V) GTG (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   518      7   -14.8204921262   0.000000366051       0.0004  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTA (V) 
   519      1   -34.4449635982   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) AAG (K) GAA (E) CAG (Q) ACT (T) AAT (N) 
   520      2   -33.2231766649   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) CCT (P) GGG (G) GAT (D) AAT (N) 
   521      1   -13.4350286523   0.000001462989       0.0018  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   522      1   -19.0559646981   0.000000005298       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) GTC (V) AAT (N) 
   523      4   -13.5875740669   0.000001256006       0.0015  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   524      2   -29.6632292624   0.000000000000       0.0000  GTT (V) TCG (S) TCA (S) GTT (V) GTT (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   525      4   -50.3407634328   0.000000000000       0.0000  TAC (Y) TAC (Y) ACT (T) ACA (T) TAC (Y) TAC (Y) TAC (Y) ACG (T) ACC (T) 
   526      3    -9.0290682108   0.000119874139       0.1456  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   527      1    -9.5722758619   0.000069632729       0.0846  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   528      2   -10.1459731601   0.000039233752       0.0477  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   529      5   -10.1795357892   0.000037938816       0.0461  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   530      2   -10.0361184027   0.000043789416       0.0532  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   531      1    -9.9455997405   0.000047938111       0.0582  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   532      1   -18.8999442455   0.000000006192       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) ACG (T) 
   533      1   -12.0917106816   0.000005605789       0.0068  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   534      2   -19.9807396255   0.000000002101       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   535      1   -10.0898505525   0.000041498613       0.0504  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   536      2   -10.2691778260   0.000034685882       0.0421  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   537      1   -48.6030734488   0.000000000000       0.0000  TAT (Y) GAT (D) AGT (S) TAT (Y) GGA (G) AGC (S) CGC (R) AAG (K) TCT (S) 
   538      2   -11.7053220975   0.000008249796       0.0100  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   539      2   -14.8227281869   0.000000365234       0.0004  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTC (F) 
   540      3   -12.2671187906   0.000004703899       0.0057  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   541      2   -12.3827664779   0.000004190182       0.0051  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   542      4   -10.8894297711   0.000018654377       0.0227  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   543      1   -18.5153056235   0.000000009097       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   544      3   -13.2841630801   0.000001701223       0.0021  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   545      2   -11.4374725369   0.000010783725       0.0131  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   546      2   -11.5952263635   0.000009209948       0.0112  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   547      1   -11.8093839663   0.000007434465       0.0090  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   548      1   -10.0361184027   0.000043789416       0.0532  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   549      3    -9.9221775368   0.000049074180       0.0596  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   550      2    -9.8282499741   0.000053907013       0.0655  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   551      1    -8.8722156168   0.000140231544       0.1704  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   552      1   -19.4363598101   0.000000003622       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAT (Y) TTG (L) 
   553      1   -44.8496488940   0.000000000000       0.0000  TAT (Y) TCC (S) TCG (S) TAT (Y) GCC (A) GAA (E) CGC (R) CAG (Q) ACA (T) 
   554      1   -33.7711567988   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) CAA (Q) TCC (S) AGT (S) TCT (S) CAA (Q) 
   555      3   -23.8595529378   0.000000000043       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCT (S) GCG (A) GCT (A) GGT (G) 
   556      4   -25.1478886602   0.000000000012       0.0000  TCA (S) TCA (S) TCC (S) TCT (S) TCC (S) TCA (S) AGC (S) TCG (S) TCC (S) 
   557      3   -39.2527153151   0.000000000000       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) CAA (Q) GGG (G) GTC (V) AGT (S) AGC (S) 
   558      3   -24.6512803422   0.000000000020       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCT (S) ACC (T) ACT (T) CAA (Q) 
   559      1   -23.6536995763   0.000000000053       0.0000  TCA (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCG (S) TCA (S) AGT (S) 
   560      2   -36.7266574893   0.000000000000       0.0000  TCA (S) TCT (S) TCA (S) TCA (S) AGT (S) GAG (E) GAA (E) GAT (D) GCT (A) 
   561      1   -31.3108179821   0.000000000000       0.0000  TCA (S) TCT (S) TCG (S) TCA (S) TCT (S) TCC (S) TTC (F) AAA (K) GCA (A) 
   562      2   -19.0391413767   0.000000005388       0.0000  TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCA (S) TCG (S) TCC (S) TCA (S) 
   563      1   -33.1457800505   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) GCT (A) TCT (S) GCG (A) CAA (Q) AGT (S) 
   564      1   -21.4986977799   0.000000000461       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TGC (C) TCT (S) AGC (S) 
   565      1   -24.5939174992   0.000000000021       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) GGG (G) TCT (S) ACA (T) 
   566      1   -15.2406120553   0.000000240484       0.0003  TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) 
   567      2   -15.9715759670   0.000000115780       0.0001  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCA (S) 
   568      1   -17.8240691972   0.000000018160       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCA (S) CCA (P) 
   569      1   -41.3633910067   0.000000000000       0.0000  TCC (S) TCT (S) TGC (C) TCC (S) AAT (N) GAC (D) GCC (A) ATT (I) AAA (K) 
   570      1   -28.3728988456   0.000000000000       0.0000  TCG (S) TCG (S) TCC (S) TCG (S) TAT (Y) GAC (D) TAT (Y) TAC (Y) GAA (E) 
   571      2   -17.0265715428   0.000000040314       0.0000  TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCA (S) TCG (S) TCC (S) TCC (S) 
   572      2   -45.6807172811   0.000000000000       0.0000  TCT (S) GCC (A) TCT (S) TCT (S) CAA (Q) AGC (S) CCG (P) AAG (K) GAA (E) 
   573      3   -23.7793783299   0.000000000047       0.0000  TCT (S) TCA (S) TCC (S) TCT (S) TCC (S) TCA (S) AGC (S) TCG (S) TCC (S) 
   574      2   -29.3567808506   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) AGC (S) TCC (S) TCA (S) GGT (G) 
   575      1   -22.5390155846   0.000000000163       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) ACT (T) AGT (S) ACA (T) ACA (T) ACT (T) 
   576      3   -16.9746650024   0.000000042462       0.0001  TCT (S) TCG (S) TCC (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCT (S) 
   577      2   -15.6631319417   0.000000157612       0.0002  TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) TCG (S) TCG (S) TCT (S) 
   578      2   -29.7916820003   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GAA (E) TCT (S) GAA (E) TCT (S) TCG (S) 
   579      3   -18.6357061007   0.000000008065       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) GCC (A) GCC (A) TCA (S) 
   580      6   -18.2123213582   0.000000012317       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) AGT (S) 
   581      1   -13.6937923428   0.000001129436       0.0014  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   582      1   -15.8674976349   0.000000128479       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GTT (V) TGG (W) 
   583     14    -5.7027793675   0.003336678701       4.0541  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   584      1   -12.1714371320   0.000005176212       0.0063  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) 
   585      1   -37.9170526675   0.000000000000       0.0000  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) ATG (M) TGT (C) GCA (A) ATC (I) 
   586      2   -31.9608539489   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) ACT (T) TGC (C) TCC (S) ACC (T) AAT (N) 
   587      1   -19.8131948529   0.000000002484       0.0000  TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTG (L) CTT (L) CTT (L) TTA (L) 
   588      2   -19.5824763759   0.000000003129       0.0000  TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) TTG (L) ATG (M) TTG (L) CTT (L) 
   589      2   -18.2234817315   0.000000012180       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) TTA (L) 
   590      2   -16.2149933227   0.000000090765       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   591      1   -20.8574592081   0.000000000874       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTG (L) TTG (L) GAA (E) 
   592      1   -26.6784662315   0.000000000003       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) ATG (M) ATG (M) ACG (T) GCT (A) ACT (T) 
   593      3   -22.0357704306   0.000000000269       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) ATG (M) CTG (L) CTG (L) TTG (L) ATG (M) 
   594      1   -22.4827384555   0.000000000172       0.0000  TTA (L) TTG (L) CTA (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) GAA (E) 
   595      5   -15.6655719942   0.000000157228       0.0002  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTG (L) 
   596      1   -17.5695506400   0.000000023423       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTC (L) TTA (L) TTA (L) 
   597      1   -14.6685265541   0.000000426128       0.0005  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   598      1   -30.2981091848   0.000000000000       0.0000  TTC (F) TTC (F) TCA (S) TTT (F) TTT (F) TTT (F) TTC (F) GAT (D) TAC (Y) 
   599      2    -9.6311836824   0.000065649296       0.0798  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   600      1   -18.7556955173   0.000000007153       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TAC (Y) CAT (H) 
   601      2    -9.9905832300   0.000045829470       0.0557  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   602      5   -10.5097774466   0.000027268525       0.0331  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   603      2   -16.2365217414   0.000000088832       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) CTG (L) TTA (L) TTA (L) 
   604      1   -14.2557564132   0.000000643878       0.0008  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TAT (Y) TTT (F) 
   605      4   -11.5944308872   0.000009217277       0.0112  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   606      3   -12.3404193047   0.000004371435       0.0053  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   607      2   -14.8647576212   0.000000350201       0.0004  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) 
   608      2   -28.0586333378   0.000000000001       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) GTT (V) TTG (L) GTG (V) CTA (L) TGG (W) 
   609      1   -15.2734020064   0.000000232726       0.0003  TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   610      1   -24.9992750762   0.000000000014       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) CTC (L) ATA (I) CTT (L) TTA (L) ATT (I) 
   611      2   -15.9135609767   0.000000122695       0.0001  TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTC (L) TTG (L) TTA (L) 
   612      2   -13.8548045066   0.000000961468       0.0012  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   613      2   -19.0102658830   0.000000005546       0.0000  TTG (L) TTA (L) CTA (L) TTG (L) TTG (L) TTG (L) CTG (L) CTT (L) TTA (L) 
   614      1   -45.1851995685   0.000000000000       0.0000  TTG (L) TTA (L) TCA (S) CTA (L) GAT (D) GTT (V) ATT (I) TCA (S) TAT (Y) 
   615      2   -17.2123031632   0.000000033480       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTT (L) TTA (L) 
   616      2   -14.7639872442   0.000000387331       0.0005  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) TTA (L) 
   617      1   -21.4400092064   0.000000000488       0.0000  TTG (L) TTG (L) CTT (L) CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) TTA (L) 
   618      1   -15.5542829107   0.000000175736       0.0002  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   619      1   -21.9196326168   0.000000000302       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTC (L) CTC (L) TAC (Y) 
   620      1   -16.6403002481   0.000000059321       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTT (L) CTT (L) CTA (L) TTA (L) 
   621      1   -15.3390973275   0.000000217929       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) CTG (L) TTG (L) CTA (L) 
   622      1   -14.4122848093   0.000000550585       0.0007  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTC (L) TTG (L) TTA (L) 
   623      2   -15.4601158876   0.000000193089       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) CTC (L) CTA (L) 
   624      1   -12.1267869463   0.000005412568       0.0066  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   625      4   -15.2232989743   0.000000244684       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTA (L) TTA (L) 
   626      1   -11.4352976421   0.000010807204       0.0131  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   627      1   -12.4804473010   0.000003800236       0.0046  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   628      2   -13.6708631555   0.000001155632       0.0014  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   629      3   -12.1533712451   0.000005270574       0.0064  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   630      3   -27.0237979697   0.000000000002       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TTT (F) ACC (T) CAT (H) 
   631      2    -8.8977775615   0.000136692380       0.1661  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 