    -1    346    179


 1

     1      2   -12.5035502956   0.000003713446       0.0013  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     2      1   -32.9227609569   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) GCG (A) AAA (K) GCG (A) GAA (E) ATA (I) 
     3      1   -40.4184522140   0.000000000000       0.0000  AAA (K) GAT (D) GAT (D) GAT (D) GGG (G) AAA (K) GAT (D) AAG (K) GAT (D) 
     4      1    -9.3195643208   0.000089652962       0.0310  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
     5      1    -9.7657346671   0.000057384595       0.0199  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
     6      1    -9.3566393633   0.000086389937       0.0299  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -22.8674476613   0.000000000117       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) TCA (S) ATC (I) AAT (N) 
     8      1   -15.7371765729   0.000000146363       0.0001  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAC (N) AAT (N) AAA (K) 
     9      3   -14.5635597189   0.000000473289       0.0002  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAA (K) 
    10      4    -8.2509149159   0.000261019637       0.0903  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    11      2   -22.8360690632   0.000000000121       0.0000  AAT (N) AAA (K) AAC (N) AAT (N) AAT (N) GGT (G) AAT (N) AAC (N) AAT (N) 
    12      3   -18.7538611290   0.000000007166       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) ACA (T) 
    13      3   -11.1654689368   0.000014154628       0.0049  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    14      3   -27.4711749270   0.000000000001       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) CAC (H) CAT (H) CCA (P) AAT (N) 
    15      3    -9.9651170451   0.000047011559       0.0163  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    16      1   -31.2596875773   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) AGT (S) TCC (S) AGT (S) GTT (V) 
    17      7   -12.7953040032   0.000002773768       0.0010  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    18      1   -18.3812013945   0.000000010403       0.0000  ACA (T) ACA (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    19      1   -27.6919846129   0.000000000001       0.0000  ACA (T) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) AGC (S) AGT (S) ACT (T) 
    20      1   -17.6734729659   0.000000021111       0.0000  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    21      1   -13.9843653356   0.000000844632       0.0003  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    22      3   -14.6110912396   0.000000451319       0.0002  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) 
    23      1   -17.2641343402   0.000000031789       0.0000  ACC (T) ACG (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    24      1   -15.1599220503   0.000000260693       0.0001  ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) ACA (T) ACG (T) ACT (T) 
    25      1   -18.4656655134   0.000000009560       0.0000  ACG (T) ACA (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    26      2   -17.5383129506   0.000000024166       0.0000  ACG (T) ACC (T) ACA (T) ACG (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    27      1   -20.0824938298   0.000000001898       0.0000  ACG (T) ACT (T) ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ATT (I) 
    28      1   -14.0465733754   0.000000793690       0.0003  ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -15.5154380389   0.000000182697       0.0001  ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    30      1   -16.7245886986   0.000000054526       0.0000  ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    31      1   -13.2615733361   0.000001740091       0.0006  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    32      2   -11.9443689438   0.000006495708       0.0022  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACC (T) ACT (T) 
    33      2   -22.3447045856   0.000000000198       0.0000  ACT (T) GTG (V) ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) 
    34      1    -9.4913971019   0.000075498550       0.0261  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    35      3   -14.5736826006   0.000000468522       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) 
    36      2   -29.4859311758   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAA (K) AAG (K) CGT (R) AGA (R) 
    37      2   -19.0384157529   0.000000005392       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) AGC (S) AGT (S) ACT (T) 
    38      1   -11.5792965729   0.000009357835       0.0032  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    39      1   -19.4867850281   0.000000003443       0.0000  ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATC (I) ATA (I) AGT (S) 
    40      1   -18.9248882613   0.000000006040       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTG (V) ATT (I) GTA (V) 
    41      2   -38.1712330543   0.000000000000       0.0000  ATC (I) ATC (I) TAC (Y) TAC (Y) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) 
    42      4   -28.0908012878   0.000000000001       0.0000  ATC (I) GTT (V) ATT (I) ATC (I) ATT (I) ATC (I) AGC (S) ATT (I) TGT (C) 
    43      2   -20.0211221736   0.000000002018       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ACG (T) ATG (M) AAC (N) 
    44      2    -5.5120029904   0.004038011180       1.3972  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -14.0840193011   0.000000764519       0.0003  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) 
    46      1   -13.3813785088   0.000001543623       0.0005  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    47      1   -34.3925212235   0.000000000000       0.0000  ATT (I) ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) GTC (V) GTT (V) GTT (V) 
    48      1   -29.0989299717   0.000000000000       0.0000  ATT (I) ATT (I) ATA (I) ATT (I) CTG (L) TTG (L) ATT (I) TTC (F) TTG (L) 
    49      1   -23.9019489426   0.000000000042       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) CTC (L) GTC (V) ATT (I) CTT (L) 
    50      1    -9.8041645969   0.000055221146       0.0191  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    51      1   -15.7412879994   0.000000145762       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) CTA (L) 
    52      1   -10.1527792534   0.000038967630       0.0135  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    53      1   -17.5281621777   0.000000024413       0.0000  ATT (I) CTA (L) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    54      1    -8.1626997711   0.000285091673       0.0986  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    55      1    -9.2891325626   0.000092423197       0.0320  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      4   -12.5320984393   0.000003608933       0.0012  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGG (R) CAA (Q) CAA (Q) 
    57      1    -9.7524111527   0.000058154276       0.0201  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      2   -13.0022580398   0.000002255231       0.0008  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    59      1    -8.3621516570   0.000233541292       0.0808  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    60      1   -20.1866076907   0.000000001710       0.0000  CAC (H) CAC (H) TTC (F) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    61      2   -33.1996402973   0.000000000000       0.0000  CAG (Q) ATT (I) ATT (I) ATT (I) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      4   -10.1434257837   0.000039333823       0.0136  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    63      1   -11.2171151994   0.000013442151       0.0047  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    64      2   -18.8964839366   0.000000006214       0.0000  CAT (H) CAA (Q) CAC (H) CAC (H) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    65      1   -19.7746822613   0.000000002582       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) AAT (N) AAT (N) CAC (H) AAC (N) AAC (N) 
    66      2    -9.4000797966   0.000082717465       0.0286  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    67      1   -11.8526712718   0.000007119513       0.0025  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) 
    68      3   -10.9770834193   0.000017088866       0.0059  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    69      1   -13.7519702586   0.000001065602       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    70      1   -15.3398112292   0.000000217773       0.0001  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) 
    71      2   -27.4506329216   0.000000000001       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) TCG (S) CTG (L) TTG (L) TTA (L) 
    72      1   -13.5841534977   0.000001260309       0.0004  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCG (P) 
    73      1   -17.0313757718   0.000000040121       0.0000  CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) CCG (P) CCT (P) CCA (P) 
    74      2   -14.1133985591   0.000000742384       0.0003  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCG (P) CCC (P) CCT (P) 
    75      5   -13.3391888858   0.000001610141       0.0006  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    76      3   -13.2115300365   0.000001829386       0.0006  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCA (P) 
    77      2   -13.2600065400   0.000001742819       0.0006  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) 
    78      2   -11.7889122915   0.000007588229       0.0026  CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    79      1   -18.9517578066   0.000000005880       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    80      4   -16.7766652524   0.000000051759       0.0000  CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
    81      1   -27.9213331036   0.000000000001       0.0000  CTG (L) CCC (P) CCA (P) CCC (P) CTA (L) CTG (L) CTG (L) CTA (L) TTG (L) 
    82      1   -20.0549957377   0.000000001951       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTT (L) TTG (L) CTC (L) TTA (L) TTG (L) 
    83      3   -18.5181155099   0.000000009072       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTA (L) CTG (L) TTA (L) TTT (F) 
    84      4   -15.0676201358   0.000000285901       0.0001  GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    85      2    -7.6719538479   0.000465707014       0.1611  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1    -8.2952999114   0.000249687627       0.0864  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    87      3   -11.7472346238   0.000007911172       0.0027  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    88      1   -20.2584514393   0.000000001592       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) CAG (Q) CAG (Q) GAG (E) GAA (E) 
    89      6    -8.3622031651   0.000233529263       0.0808  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    90      3   -18.0718916867   0.000000014174       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CTA (L) 
    91      1   -37.9012382068   0.000000000000       0.0000  GAG (E) GGT (G) GAT (D) GAT (D) AGT (S) GAT (D) GAG (E) GAC (D) TCT (S) 
    92      5   -10.6184942356   0.000024459442       0.0085  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    93      2    -7.7830395493   0.000416743535       0.1442  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -19.4061476189   0.000000003733       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGG (G) GAT (D) GAC (D) GGA (G) 
    95      2   -29.7317554196   0.000000000000       0.0000  GCA (A) GCA (A) ACA (T) GCA (A) GCG (A) ACT (T) GCC (A) GCG (A) CGT (R) 
    96      1   -22.0939068157   0.000000000254       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) ACC (T) GCT (A) GCG (A) GCA (A) CCA (P) 
    97      3   -13.6505837022   0.000001179307       0.0004  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) 
    98      3   -15.7959282790   0.000000138012       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) 
    99      1   -30.9026263799   0.000000000000       0.0000  GCA (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) AGT (S) AGT (S) TCT (S) 
   100      1   -16.7477094460   0.000000053280       0.0000  GCA (A) GCG (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   101      3   -16.9291842085   0.000000044437       0.0000  GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCG (A) GCT (A) GCA (A) GCC (A) 
   102      2   -31.8636222212   0.000000000000       0.0000  GCA (A) GTC (V) GCA (A) GCA (A) GTT (V) GTT (V) GTT (V) GCT (A) TCA (S) 
   103      2   -38.9167161173   0.000000000000       0.0000  GCC (A) ATA (I) ATT (I) ATA (I) GCC (A) GCT (A) GCC (A) GCA (A) GGG (G) 
   104      1   -13.5214781382   0.000001341827       0.0005  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   105      2   -13.2354490179   0.000001786148       0.0006  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) 
   106      1   -15.6123791710   0.000000165817       0.0001  GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   107      2   -15.4300755338   0.000000198977       0.0001  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   108      2   -15.0095619406   0.000000302991       0.0001  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   109      3   -13.4434940526   0.000001450657       0.0005  GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   110      3   -18.8428319403   0.000000006556       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCG (A) GCA (A) CCT (P) 
   111      1   -11.3395898620   0.000011892652       0.0041  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   112      1   -15.6052760564   0.000000166999       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GGC (G) GCC (A) GCC (A) 
   113      4   -12.6528012203   0.000003198588       0.0011  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) 
   114      1   -15.5902889504   0.000000169521       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) TCA (S) 
   115      1   -16.4936540522   0.000000068691       0.0000  GCT (A) TCC (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   116      3   -17.4077400005   0.000000027537       0.0000  GCT (A) TCT (S) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCA (A) 
   117      1   -18.1481069342   0.000000013133       0.0000  GGA (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) 
   118      1   -13.7444236010   0.000001073675       0.0004  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   119      1   -15.5498302392   0.000000176520       0.0001  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGA (G) 
   120      1   -14.7496598875   0.000000392920       0.0001  GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   121      1   -14.7797680436   0.000000381266       0.0001  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGA (G) 
   122      1   -20.7455718080   0.000000000978       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) TCA (S) 
   123      1   -15.4472670960   0.000000195586       0.0001  GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   124      3   -17.5045543570   0.000000024996       0.0000  GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   125      1   -12.9011870816   0.000002495087       0.0009  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   126      3   -15.9185242339   0.000000122088       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   127      2   -14.0492912264   0.000000791535       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGC (G) GGT (G) GGG (G) 
   128      1   -12.2876931274   0.000004608108       0.0016  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   129      1   -12.9436241815   0.000002391418       0.0008  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) 
   130      4   -12.9052541917   0.000002484960       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGC (G) 
   131     10   -10.5536965885   0.000026096833       0.0090  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   132      3   -10.0158136391   0.000044687638       0.0155  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   133      1   -25.4399419711   0.000000000009       0.0000  GTA (V) GTA (V) GTC (V) GTG (V) ATT (I) ATC (I) GTC (V) GTC (V) ATT (I) 
   134      3   -35.2422616158   0.000000000000       0.0000  GTA (V) GTC (V) GCA (A) GCA (A) GTT (V) GTT (V) GTT (V) GCT (A) TCA (S) 
   135      2   -23.2230497255   0.000000000082       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) ATC (I) ATA (I) 
   136      3   -11.6076938848   0.000009095836       0.0031  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   137      1   -27.0026407441   0.000000000002       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) ATT (I) GTC (V) GTG (V) GTT (V) AAG (K) 
   138      2   -21.4467108474   0.000000000485       0.0000  GTG (V) ATA (I) GTA (V) GTA (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) 
   139      2   -26.9997087481   0.000000000002       0.0000  GTG (V) ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) GTC (V) GTT (V) GTT (V) 
   140      2   -23.8358009269   0.000000000044       0.0000  GTG (V) ATC (I) GTG (V) GTG (V) GTC (V) ATT (I) ATT (I) ATT (I) ATA (I) 
   141      2   -24.0828992583   0.000000000035       0.0000  GTG (V) GTA (V) GTC (V) GTG (V) ATT (I) ATC (I) GTC (V) GTC (V) ATT (I) 
   142      1   -16.5744924780   0.000000063356       0.0000  GTG (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) 
   143      3   -12.7953939631   0.000002773518       0.0010  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   144      2   -36.9145865094   0.000000000000       0.0000  GTT (V) ATT (I) ATC (I) GTC (V) ATC (I) ACA (T) CAG (Q) ACA (T) AAA (K) 
   145      1   -12.7566744360   0.000002883014       0.0010  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) 
   146      1   -39.1599598463   0.000000000000       0.0000  GTT (V) GTC (V) TGT (C) GTT (V) ACT (T) ACT (T) GTT (V) GTT (V) GTG (V) 
   147      1   -13.5097969935   0.000001357593       0.0005  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) GTA (V) 
   148      4   -29.7533318554   0.000000000000       0.0000  TAC (Y) ATC (I) TAC (Y) TAC (Y) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   149      2    -8.1849799226   0.000278810025       0.0965  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   150      6   -13.6864538213   0.000001137755       0.0004  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   151      1   -21.7310991959   0.000000000365       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) AAA (K) AAA (K) TAC (Y) 
   152      1   -11.0791543232   0.000015430657       0.0053  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   153      4    -7.5610386915   0.000520334496       0.1800  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   154      1   -13.0481418697   0.000002154091       0.0007  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   155      3   -16.5619085720   0.000000064159       0.0000  TCA (S) TCT (S) TCG (S) TCG (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   156      1   -14.6556961590   0.000000431630       0.0001  TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   157      3   -21.1413616650   0.000000000658       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   158      1   -27.1625521022   0.000000000002       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) GCC (A) ACG (T) TCA (S) TCT (S) 
   159      2   -16.0848019695   0.000000103385       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) GCA (A) 
   160      6    -5.0233556065   0.006582401659       2.2775  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   161      1   -41.6673767862   0.000000000000       0.0000  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) ATG (M) TGT (C) GCA (A) ATC (I) 
   162      3   -17.8762856546   0.000000017236       0.0000  TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) CTC (L) CTA (L) TTG (L) 
   163      2   -20.9665003358   0.000000000784       0.0000  TTA (L) CTG (L) TTA (L) TTG (L) CTT (L) CTA (L) CTA (L) CTA (L) TTG (L) 
   164      2   -16.0030785854   0.000000112189       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   165      1   -16.6666471680   0.000000057779       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTA (L) 
   166      1   -13.3186209484   0.000001643601       0.0006  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   167      2   -14.7343454251   0.000000398984       0.0001  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   168      1   -20.0709442605   0.000000001920       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) ATG (M) 
   169      3    -7.7836036632   0.000416508510       0.1441  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   170      1   -11.2979591173   0.000012398202       0.0043  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) 
   171      2   -14.1645017082   0.000000705399       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TAT (Y) TTT (F) 
   172      3   -19.2560011974   0.000000004337       0.0000  TTG (L) CTA (L) CTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   173      1   -15.6634289114   0.000000157565       0.0001  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   174      2   -13.9837207707   0.000000845176       0.0003  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   175      1   -15.9497501557   0.000000118335       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTT (L) CTT (L) CTA (L) TTA (L) 
   176      1   -15.1807827375   0.000000255311       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) CTG (L) TTG (L) CTA (L) 
   177      1   -32.8431040768   0.000000000000       0.0000  TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TAC (Y) 
   178      1   -12.3346487602   0.000004396733       0.0015  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   179      2    -9.8089902141   0.000054955312       0.0190  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 