    -1    850    418


 1

     1      1    -8.4901022098   0.000205492256       0.1747  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      1    -9.2658477341   0.000094600506       0.0804  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1   -17.7443652043   0.000000019666       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) AAG (K) AAG (K) AAA (K) 
     4      1    -9.8467704069   0.000052917820       0.0450  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     5      1   -10.1475067914   0.000039173628       0.0333  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      1   -22.6660436148   0.000000000143       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) GAT (D) GAT (D) AAG (K) 
     7      2   -15.5869817643   0.000000170083       0.0001  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AGA (R) 
     8      1   -40.6737726405   0.000000000000       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) CGT (R) AAG (K) TCT (S) AGT (S) 
     9      1   -21.2221139295   0.000000000607       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) TCG (S) AAG (K) 
    10      2   -11.4261091014   0.000010906964       0.0093  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    11      1   -22.8133263179   0.000000000124       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) CTG (L) CAG (Q) AAG (K) AAA (K) 
    12      1   -14.4627440609   0.000000523492       0.0004  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAT (N) 
    13      3   -15.7857594396   0.000000139422       0.0001  AAA (K) AAG (K) AAA (K) AAA (K) ACG (T) AAG (K) AAA (K) AAA (K) AAA (K) 
    14      2   -17.4104271021   0.000000027463       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) ACA (T) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      2   -12.2268847331   0.000004897015       0.0042  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      5   -35.3071632577   0.000000000000       0.0000  AAA (K) AGG (R) AAA (K) AAG (K) ACT (T) GAA (E) GAT (D) GAC (D) AAA (K) 
    17      1   -19.6115860683   0.000000003039       0.0000  AAA (K) GAA (E) AAA (K) AAA (K) AAG (K) AAG (K) AAT (N) AAG (K) CAA (Q) 
    18     12    -8.2680469430   0.000256585929       0.2181  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    19      1   -26.3935574700   0.000000000003       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) TCT (S) TCC (S) TCG (S) TCC (S) AAC (N) 
    20      3   -18.4000230891   0.000000010209       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) CAA (Q) AAC (N) AAC (N) AAT (N) 
    21      1   -18.2309330434   0.000000012089       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) GGT (G) 
    22      1   -23.6104829078   0.000000000056       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AGC (S) AAG (K) AAC (N) CCT (P) 
    23      4   -12.7113795109   0.000003016602       0.0026  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    24      1   -13.1197605980   0.000002005212       0.0017  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    25      1   -19.0894959987   0.000000005123       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AGT (S) AAT (N) AAC (N) CAT (H) 
    26      1   -14.8754758579   0.000000346468       0.0003  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AGT (S) 
    27      4   -41.3190142064   0.000000000000       0.0000  AAC (N) TTC (F) TTT (F) TTT (F) AAT (N) GAC (D) ATT (I) GAT (D) GAT (D) 
    28      5   -11.2023322559   0.000013642342       0.0116  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      3   -11.2558181476   0.000012931839       0.0110  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    30      1   -11.2522181552   0.000012978477       0.0110  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    31      1   -11.0342097879   0.000016140002       0.0137  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    32      1   -12.4696322062   0.000003841559       0.0033  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    33      2   -18.2771222058   0.000000011544       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAT (N) AAG (K) AAA (K) AAA (K) CAA (Q) 
    34      1   -21.7344468816   0.000000000364       0.0000  AAG (K) AAG (K) AAA (K) AAT (N) CAA (Q) AAG (K) AAG (K) AAA (K) AAA (K) 
    35      2   -10.2106574447   0.000036776282       0.0313  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    36      2   -10.6138414279   0.000024573512       0.0209  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    37      1   -17.3010561961   0.000000030637       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) TCA (S) 
    38      1   -17.2475806487   0.000000032320       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) TTA (L) AAG (K) AAA (K) 
    39      3    -9.2652840096   0.000094653850       0.0805  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    40     29    -8.4898579227   0.000205542461       0.1747  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    41      1    -8.0599110696   0.000315954902       0.2686  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    42      3   -14.0258637959   0.000000810298       0.0007  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCG (P) 
    43      2   -14.8396071132   0.000000359121       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GTT (V) 
    44      1   -21.5602037949   0.000000000433       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAC (D) GCA (A) GAG (E) GAA (E) 
    45      1   -20.7003514059   0.000000001023       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GCC (A) AAG (K) AAG (K) AAG (K) AGA (R) 
    46      2   -23.5074588009   0.000000000062       0.0000  AAG (K) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) CGC (R) AGA (R) AGA (R) 
    47      2   -32.8302937406   0.000000000000       0.0000  AAG (K) CAC (H) AAA (K) AAG (K) AAG (K) CAA (Q) CCG (P) AAG (K) GAA (E) 
    48      1   -25.6180383698   0.000000000007       0.0000  AAG (K) CGT (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    49      4   -13.1188020675   0.000002007135       0.0017  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    50      3   -13.1385656042   0.000001967857       0.0017  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    51      1   -38.5013188120   0.000000000000       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) CGG (R) CAT (H) GCA (A) TCC (S) 
    52      1   -12.1676916583   0.000005195635       0.0044  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    53      2   -23.8903955813   0.000000000042       0.0000  AAT (N) AAC (N) AAT (N) GGT (G) AAT (N) AAT (N) AAC (N) AAT (N) GAC (D) 
    54      2   -20.8096988775   0.000000000917       0.0000  AAT (N) AAC (N) CAA (Q) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    55      1   -14.1002383546   0.000000752219       0.0006  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    56      1   -15.9906288888   0.000000113595       0.0001  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) CAC (H) AAC (N) AAT (N) 
    57      1   -21.8038590021   0.000000000339       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) GAG (E) GAT (D) GAA (E) 
    58      2   -26.6230597768   0.000000000003       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) CAC (H) CAT (H) CCA (P) AAT (N) 
    59      3   -16.1388912472   0.000000097942       0.0001  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    60      3   -12.2806207370   0.000004640814       0.0039  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    61      1   -33.6396862129   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) ACG (T) GAT (D) CAG (Q) CAA (Q) CCG (P) 
    62      2   -22.2742608498   0.000000000212       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GTT (V) CAA (Q) 
    63      1   -24.6177527096   0.000000000020       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAG (Q) CAA (Q) CAA (Q) AAT (N) 
    64      1   -25.0941087559   0.000000000013       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GCA (A) AGC (S) AAC (N) ACC (T) 
    65      1   -20.4713938298   0.000000001286       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAC (D) GAC (D) GAT (D) TCC (S) 
    66      2   -24.7213110135   0.000000000018       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) TTC (F) TAC (Y) AGC (S) 
    67      1   -21.4750032427   0.000000000472       0.0000  AAT (N) AAT (N) GCC (A) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    68      3   -31.0426175366   0.000000000000       0.0000  AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) CAG (Q) AAT (N) TCT (S) GAT (D) 
    69      1   -38.7592748436   0.000000000000       0.0000  AAT (N) CCT (P) AAT (N) AAT (N) CCT (P) CCT (P) CCC (P) AAT (N) AAT (N) 
    70      3   -13.6429579370   0.000001188334       0.0010  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    71      3   -17.3778596976   0.000000028372       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ATT (I) ACT (T) 
    72      1   -27.1449760285   0.000000000002       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ATG (M) TCG (S) ACA (T) TCC (S) ACT (T) 
    73      2   -17.9986991059   0.000000015250       0.0000  ACA (T) ACT (T) ACG (T) ACG (T) ACC (T) ACT (T) ACA (T) ACT (T) ACC (T) 
    74      1   -21.3602483411   0.000000000529       0.0000  ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) CCT (P) ACA (T) ACG (T) ACT (T) 
    75      1   -15.3826645445   0.000000208638       0.0002  ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACT (T) ACC (T) ACC (T) ACG (T) 
    76      2   -16.6008916000   0.000000061706       0.0001  ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    77      1   -22.1716821436   0.000000000235       0.0000  ACC (T) ACG (T) ACC (T) ACC (T) AGT (S) ACT (T) ACA (T) ACG (T) GCC (A) 
    78      1   -14.5802742368   0.000000465444       0.0004  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    79      6   -15.0100097552   0.000000302856       0.0003  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACC (T) ACC (T) 
    80      2   -25.3678162273   0.000000000010       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) TCA (S) GGT (G) 
    81      2   -17.5309394385   0.000000024345       0.0000  ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) 
    82      2   -17.4412341383   0.000000026630       0.0000  ACT (T) ACC (T) ACG (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    83      2   -24.1666140503   0.000000000032       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) AGT (S) AAA (K) ACT (T) AAT (N) 
    84      1   -16.6701296932   0.000000057578       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACA (T) 
    85      1   -39.0203612386   0.000000000000       0.0000  AGA (R) AAA (K) AGG (R) AGG (R) CAT (H) TAC (Y) CGC (R) CAT (H) AGA (R) 
    86      2   -19.8933159605   0.000000002293       0.0000  AGA (R) AAC (N) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    87      1   -15.2157673265   0.000000246534       0.0002  AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    88      1   -13.2056576775   0.000001840161       0.0016  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    89      1   -16.6819882175   0.000000056899       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) CGC (R) AGA (R) AGA (R) 
    90      2   -19.7135586068   0.000000002745       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) AGA (R) CGG (R) AGA (R) CGG (R) 
    91      1   -29.2249267971   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) TCC (S) AAG (K) GGC (G) 
    92      2   -14.6169510848   0.000000448682       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACG (T) AGG (R) AGA (R) 
    93     18    -9.7674359561   0.000057287050       0.0487  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    94      2   -10.2148382798   0.000036622847       0.0311  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    95      4   -13.9543318115   0.000000870384       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
    96      2   -10.3956944768   0.000030563793       0.0260  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    97      1   -12.6960146146   0.000003063310       0.0026  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGT (R) 
    98     10   -12.0480886044   0.000005855738       0.0050  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    99      5   -11.4736486069   0.000010400584       0.0088  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   100      2   -15.1131926343   0.000000273164       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGT (R) CGA (R) 
   101     12   -12.0480886044   0.000005855738       0.0050  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   102      1   -14.1978031308   0.000000682295       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGG (R) CGA (R) 
   103      1   -14.1757013872   0.000000697543       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGT (S) 
   104      2   -22.4169388990   0.000000000184       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATC (I) GGC (G) AGA (R) ATA (I) 
   105      1   -14.2644651992   0.000000638295       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGC (R) AGG (R) AGA (R) 
   106      3   -18.6558030788   0.000000007905       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AAG (K) AGG (R) AAA (K) 
   107      1   -14.3651247773   0.000000577172       0.0005  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   108      2   -13.7901849461   0.000001025649       0.0009  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   109      2   -21.8010275098   0.000000000340       0.0000  AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   110      2   -38.6852131458   0.000000000000       0.0000  AGA (R) AGG (R) AAA (K) AGA (R) CAC (H) AGA (R) TAC (Y) CAC (H) AAG (K) 
   111      3   -13.6474836452   0.000001182968       0.0010  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   112      1   -19.1923112343   0.000000004623       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) CAG (Q) AGA (R) CGT (R) 
   113      1   -15.6278830622   0.000000163266       0.0001  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) 
   114      1   -43.1282901208   0.000000000000       0.0000  AGC (S) AAG (K) AGC (S) AGC (S) AAG (K) AAG (K) TCG (S) GAT (D) GCT (A) 
   115      3   -38.0752968776   0.000000000000       0.0000  AGC (S) CAC (H) CAT (H) CAT (H) AAT (N) AAC (N) AGT (S) AGT (S) GCA (A) 
   116      1   -23.4113620160   0.000000000068       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) 
   117      2   -25.0814172075   0.000000000013       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) GAT (D) CGC (R) AGG (R) AGA (R) 
   118      1   -19.5376165944   0.000000003273       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AAA (K) AGA (R) AAA (K) AAA (K) AAG (K) 
   119      7   -12.9316664058   0.000002420185       0.0021  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   120      2   -18.1581883077   0.000000013002       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) CGG (R) 
   121      1   -15.9639120714   0.000000116671       0.0001  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) AGG (R) AGA (R) 
   122      3   -22.9695797649   0.000000000106       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) CGA (R) AAA (K) CCA (P) AGA (R) AGA (R) 
   123      2   -18.9095132423   0.000000006133       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) CGT (R) CGT (R) 
   124      2   -14.9482001234   0.000000322166       0.0003  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGG (R) AGG (R) AGA (R) 
   125      2   -15.3088351695   0.000000224625       0.0002  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) AGG (R) AGA (R) AGG (R) 
   126      1   -11.5286495692   0.000009843989       0.0084  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   127      4   -18.7017638830   0.000000007550       0.0000  AGG (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   128      1   -38.7852595954   0.000000000000       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) GAG (E) GGA (G) TCT (S) ACT (T) GAT (D) 
   129      2   -18.7195482577   0.000000007417       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) GCC (A) 
   130      1   -33.9125872194   0.000000000000       0.0000  AGT (S) GAA (E) GAA (E) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) TCC (S) 
   131      1   -12.0154237674   0.000006050173       0.0051  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   132      2   -21.5039843708   0.000000000458       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ACA (T) TAC (Y) 
   133      1   -30.8041886264   0.000000000000       0.0000  ATA (I) TTG (L) CTG (L) CTG (L) TTA (L) CTT (L) TTG (L) TTG (L) TAT (Y) 
   134      1   -17.7326171502   0.000000019899       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) GTC (V) ATA (I) ATC (I) ATT (I) 
   135      1   -29.6378926660   0.000000000000       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) AAG (K) GTG (V) ATT (I) CAA (Q) 
   136      1    -9.2654247105   0.000094640533       0.0804  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) 
   137      1    -6.2072869902   0.002014695946       1.7125  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   138      2   -26.1505523709   0.000000000004       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TCG (S) TCA (S) ACC (T) TCG (S) ACT (T) 
   139      1   -41.0431828529   0.000000000000       0.0000  ATG (M) CAA (Q) ATG (M) ATG (M) CAA (Q) CAA (Q) CAG (Q) ATG (M) ATG (M) 
   140      3   -12.3684158020   0.000004250747       0.0036  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   141      1   -14.3987994100   0.000000558060       0.0005  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   142      3   -17.0162408892   0.000000040732       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) 
   143      2   -15.6413989479   0.000000161074       0.0001  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) 
   144      2   -13.1816405045   0.000001884891       0.0016  ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   145      1   -16.2899789007   0.000000084208       0.0001  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) TTA (L) 
   146      1   -17.6585751977   0.000000021428       0.0000  ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATG (M) ATT (I) ATA (I) ATT (I) 
   147      1   -18.4438821278   0.000000009771       0.0000  ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) ATA (I) ATA (I) GTG (V) 
   148      3   -15.2222061989   0.000000244951       0.0002  ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATC (I) ATA (I) ATT (I) ATA (I) 
   149      3   -14.1794582329   0.000000694928       0.0006  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATA (I) 
   150      2   -13.0072355868   0.000002244034       0.0019  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATA (I) ATT (I) ATA (I) 
   151      2   -12.9265264056   0.000002432657       0.0021  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) 
   152      3   -10.3192807775   0.000032990834       0.0280  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   153      1   -18.1858937122   0.000000012646       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) GTT (V) ATT (I) ATT (I) 
   154      2   -35.3590557800   0.000000000000       0.0000  ATT (I) GTT (V) GCC (A) ATC (I) GAG (E) GAA (E) GAA (E) AAG (K) GAA (E) 
   155      2   -24.5960564156   0.000000000021       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAC (N) AAC (N) AAC (N) AAA (K) GAA (E) 
   156      1   -19.9942405964   0.000000002073       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) GAA (E) GAG (E) GAA (E) GAA (E) 
   157      2   -18.5325871187   0.000000008941       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) CAG (Q) CAA (Q) CCT (P) 
   158      1    -7.9912903644   0.000338397146       0.2876  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   159      1    -8.6028547959   0.000183580959       0.1560  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   160      1    -9.5855412086   0.000068715126       0.0584  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   161      2   -18.9405464715   0.000000005946       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAC (H) CAA (Q) TCC (S) 
   162      3   -15.0209546112   0.000000299559       0.0003  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAT (N) 
   163      1   -10.1001775012   0.000041072264       0.0349  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   164      1   -10.0781697139   0.000041986194       0.0357  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   165      1   -19.4739261085   0.000000003488       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GCA (A) CAA (Q) CTG (L) 
   166      1   -32.1884875151   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCA (A) CAA (Q) AGC (S) ACT (T) AAA (K) 
   167      1   -11.4177957372   0.000010998015       0.0093  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   168      2   -24.0804536422   0.000000000035       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) CAA (Q) TCT (S) 
   169      1   -21.2624188315   0.000000000583       0.0000  CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAG (K) 
   170      1   -10.9151755348   0.000018180235       0.0155  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   171      1   -22.1389885362   0.000000000243       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAG (K) AAG (K) AGA (R) AAA (K) CAA (Q) 
   172      3   -24.3377095606   0.000000000027       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) CTG (L) CAA (Q) TAC (Y) 
   173      3   -30.7684936920   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAG (Q) GGC (G) AGT (S) 
   174      2    -8.6983910206   0.000166854060       0.1418  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   175      6    -9.4661530075   0.000077428703       0.0658  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   176      2   -42.6759896549   0.000000000000       0.0000  CAC (H) TTG (L) CGT (R) CAC (H) ACA (T) ATC (I) ATT (I) ATT (I) GCT (A) 
   177      1   -27.4325786718   0.000000000001       0.0000  CAG (Q) ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) ATG (M) 
   178      4   -46.2802648989   0.000000000000       0.0000  CAG (Q) CAA (Q) ATG (M) ATG (M) CAA (Q) CAA (Q) CAG (Q) ATG (M) ATG (M) 
   179      3   -15.5925227315   0.000000169143       0.0001  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CGA (R) 
   180      2   -11.7609326606   0.000007803543       0.0066  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   181      1   -24.4445815322   0.000000000024       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) GAA (E) CAG (Q) CAG (Q) GAA (E) CCA (P) 
   182      1   -25.9910024722   0.000000000005       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) GAG (E) GAG (E) GAG (E) CTG (L) CAA (Q) 
   183      5   -19.9609941237   0.000000002143       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) GAG (E) CAG (Q) CAG (Q) GTT (V) 
   184      2   -29.6496021880   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCC (P) TCT (S) GAG (E) GAA (E) GAG (E) 
   185      1   -21.2614020036   0.000000000584       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CCG (P) CAT (H) TCT (S) 
   186      1   -14.6002398399   0.000000456243       0.0004  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
   187      1   -11.5752589562   0.000009395695       0.0080  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   188      1   -11.7785301225   0.000007667422       0.0065  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   189      1   -18.4777916601   0.000000009445       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) GCA (A) TCA (S) 
   190      2   -23.7019322923   0.000000000051       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) ACG (T) AGT (S) CCA (P) 
   191      2   -13.6868186822   0.000001137340       0.0010  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   192      1   -17.2056549571   0.000000033704       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCT (P) CCA (P) CCC (P) CCA (P) 
   193      2   -17.6922410008   0.000000020718       0.0000  CCC (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   194      7   -17.4244264114   0.000000027081       0.0000  CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   195      3   -25.7307693393   0.000000000007       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) GCT (A) GCA (A) CCA (P) ACT (T) 
   196      2   -17.5026359187   0.000000025044       0.0000  CCT (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   197      2   -17.5155371337   0.000000024723       0.0000  CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   198      3   -45.2257018859   0.000000000000       0.0000  CCT (P) CCT (P) AAT (N) AAT (N) CCT (P) CCT (P) CCC (P) AAT (N) AAT (N) 
   199      1   -13.2509366153   0.000001758698       0.0015  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCA (P) 
   200      1   -31.8814446267   0.000000000000       0.0000  CCT (P) TCT (S) CCT (P) CCT (P) TCC (S) TCT (S) TCC (S) CCA (P) AAG (K) 
   201      1   -17.5769523687   0.000000023250       0.0000  CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGG (R) CGT (R) 
   202      1   -24.1990618624   0.000000000031       0.0000  CGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) CGG (R) AGA (R) CAT (H) 
   203      1   -16.2698582861   0.000000085919       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) AGG (R) CGT (R) AGA (R) 
   204      4   -20.2751387269   0.000000001565       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) AGG (R) CGG (R) AGA (R) 
   205      4   -18.9090433867   0.000000006136       0.0000  CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   206      3   -22.9500749208   0.000000000108       0.0000  CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) CGT (R) CGG (R) AGG (R) AGA (R) 
   207      1   -15.9043202205   0.000000123834       0.0001  CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   208      2   -18.1240176693   0.000000013454       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGG (R) CGG (R) AGG (R) 
   209      3   -16.4758052548   0.000000069928       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CGG (R) CGT (R) CGT (R) 
   210      2   -16.7337272046   0.000000054030       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGG (R) CGT (R) AGA (R) 
   211      3   -14.8348217833   0.000000360843       0.0003  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGT (R) AGA (R) 
   212      1   -13.2933869192   0.000001685603       0.0014  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   213      4   -13.5091217958   0.000001358510       0.0012  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) 
   214      1   -13.5268439972   0.000001334647       0.0011  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) AGG (R) 
   215      1   -12.8762599012   0.000002558064       0.0022  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   216      2   -11.3416643962   0.000011868005       0.0101  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   217      1   -39.8165256192   0.000000000000       0.0000  CGT (R) TCT (S) TCT (S) CGT (R) AAT (N) TCT (S) AGC (S) AAT (N) AAC (N) 
   218      2   -15.5237676395   0.000000181181       0.0002  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTC (L) CTT (L) TTA (L) 
   219      1   -17.8522219817   0.000000017655       0.0000  CTA (L) CTC (L) CTA (L) CTA (L) CTT (L) CTG (L) CTG (L) CTT (L) TTG (L) 
   220      1   -21.8335026226   0.000000000329       0.0000  CTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) CTG (L) TTG (L) ATT (I) 
   221      1   -17.7226541291   0.000000020098       0.0000  CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   222      2   -25.8158919256   0.000000000006       0.0000  CTC (L) TTG (L) CTG (L) CTG (L) TTA (L) CTT (L) TTG (L) TTG (L) TAT (Y) 
   223      3   -30.6339946196   0.000000000000       0.0000  CTG (L) CTG (L) CTT (L) CTC (L) ATG (M) CTG (L) CCG (P) CCA (P) ATC (I) 
   224      2   -24.0914815066   0.000000000034       0.0000  CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) TTA (L) CTG (L) TTT (F) ATT (I) 
   225      1   -35.1427084795   0.000000000000       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CAA (Q) AAG (K) GAC (D) CAG (Q) ATT (I) 
   226      1   -14.4292667591   0.000000541314       0.0005  GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   227      1   -32.6747583781   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) CAA (Q) AGC (S) GCC (A) AAC (N) 
   228      1   -20.6563709647   0.000000001069       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GTT (V) GAA (E) GAA (E) CAA (Q) 
   229      1   -25.2012716969   0.000000000011       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CGT (R) GAA (E) AGT (S) GAA (E) GAA (E) 
   230      1   -12.1167338094   0.000005467255       0.0046  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCC (A) 
   231      3    -9.4445121344   0.000079122590       0.0673  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   232      3   -13.6728064519   0.000001153388       0.0010  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) AAT (N) 
   233     14    -8.6726765667   0.000171200262       0.1455  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   234      1    -9.0821739152   0.000113674221       0.0966  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   235      2    -9.6553602515   0.000064081154       0.0545  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   236     13    -9.8385902042   0.000053352474       0.0453  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   237      2   -12.2209849739   0.000004925992       0.0042  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) 
   238      1   -10.3117972602   0.000033238648       0.0283  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   239      1   -10.1479926750   0.000039154599       0.0333  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   240      1   -13.0932272427   0.000002059129       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) 
   241      1   -20.8522063183   0.000000000879       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) AAG (K) GAG (E) GAA (E) ATT (I) 
   242      3   -10.6485255204   0.000023735814       0.0202  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   243      1   -22.4955512461   0.000000000170       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) GAT (D) CCA (P) 
   244      1   -20.9273367494   0.000000000815       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GCT (A) GAT (D) 
   245      1   -28.9453362649   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GCC (A) CAG (Q) ACA (T) ACA (T) ACA (T) 
   246      1   -20.7397175508   0.000000000984       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GCT (A) GAT (D) GAC (D) GAA (E) GAT (D) 
   247      1   -36.3930174674   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TCT (S) AAA (K) GTC (V) GCC (A) TTT (F) 
   248      1   -19.5739534171   0.000000003156       0.0000  GAA (E) GAA (E) GAA (E) GCT (A) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   249      1   -14.9934491510   0.000000307913       0.0003  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) CAA (Q) 
   250      1   -18.5781127664   0.000000008543       0.0000  GAA (E) GAC (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GCT (A) 
   251      1    -9.6534634582   0.000064202818       0.0546  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   252      4   -10.2647870387   0.000034838515       0.0296  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   253      1   -16.4764091585   0.000000069885       0.0001  GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   254      3   -16.4694113914   0.000000070376       0.0001  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GCC (A) 
   255      1   -30.6959704275   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) TCG (S) TTC (F) GAC (D) 
   256      2   -19.6182240820   0.000000003019       0.0000  GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) TAT (Y) 
   257      2   -26.2907584991   0.000000000004       0.0000  GAA (E) GCT (A) GAA (E) GAA (E) GCT (A) GCT (A) GAA (E) GAA (E) GAA (E) 
   258      1   -36.4932357672   0.000000000000       0.0000  GAA (E) GGG (G) GAG (E) GAG (E) GAT (D) GAC (D) GAC (D) TTG (L) ATC (I) 
   259      2   -45.9945618910   0.000000000000       0.0000  GAC (D) ATG (M) GAC (D) GAC (D) ATG (M) ATG (M) ATG (M) GAT (D) GAA (E) 
   260      1    -8.6984788715   0.000166839402       0.1418  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   261      2   -20.0092068168   0.000000002042       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAG (E) GAC (D) GAA (E) GCT (A) 
   262      3   -21.7036444489   0.000000000375       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) AAT (N) CAG (Q) 
   263      4   -13.4346946410   0.000001463478       0.0012  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   264      2   -13.7715488069   0.000001044942       0.0009  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   265      3   -12.3830118628   0.000004189154       0.0036  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   266      3   -14.8364552641   0.000000360254       0.0003  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) 
   267      2   -12.8222465953   0.000002700033       0.0023  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   268      1   -12.0193449075   0.000006026495       0.0051  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   269      1   -33.2140656679   0.000000000000       0.0000  GAC (D) GTC (V) GGT (G) GGT (G) GTC (V) GAG (E) GAG (E) GAG (E) GAA (E) 
   270      3   -10.9305672723   0.000017902552       0.0152  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   271      5   -11.5219072112   0.000009910585       0.0084  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   272      1   -27.7728010243   0.000000000001       0.0000  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) GAG (E) CAT (H) GGA (G) 
   273      2   -12.0661602923   0.000005750865       0.0049  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   274      1   -27.0376941564   0.000000000002       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) TCC (S) GAC (D) GAC (D) GGT (G) 
   275      1   -18.1942333581   0.000000012541       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) 
   276      2   -23.8370065336   0.000000000044       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GGG (G) CAA (Q) GAG (E) GAA (E) GCA (A) 
   277      2   -14.2598999152   0.000000641216       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) AAC (N) 
   278      1   -32.0046912004   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) AGC (S) GAT (D) GAT (D) CAG (Q) 
   279      1   -47.7903501139   0.000000000000       0.0000  GAG (E) GGT (G) GAA (E) GAG (E) TCC (S) TCC (S) CAT (H) AGC (S) AAA (K) 
   280      2   -38.0387711881   0.000000000000       0.0000  GAT (D) AAG (K) AAG (K) AAG (K) GAT (D) GAG (E) TCA (S) CAG (Q) CAA (Q) 
   281      1   -12.9258757294   0.000002434241       0.0021  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   282      1   -31.9562352265   0.000000000000       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) TCT (S) GGG (G) GAT (D) ACA (T) 
   283      1   -17.7104237294   0.000000020345       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GTT (V) 
   284      1   -12.6639451050   0.000003163141       0.0027  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   285      1   -11.5135935200   0.000009993322       0.0085  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   286      1   -10.0551889726   0.000042962240       0.0365  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   287      1   -10.6905559391   0.000022758862       0.0193  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   288      1    -9.8723963814   0.000051578977       0.0438  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   289      3   -11.9912003619   0.000006198518       0.0053  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAC (H) GAT (D) GAT (D) 
   290      1   -11.2423134524   0.000013107664       0.0111  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) 
   291      1    -9.2901773055   0.000092326689       0.0785  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   292      9    -8.8807865920   0.000139034759       0.1182  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   293      1    -9.6526586688   0.000064254508       0.0546  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   294      1   -28.0338688206   0.000000000001       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) CCA (P) GTG (V) GAA (E) ATG (M) 
   295      2   -18.7625314265   0.000000007105       0.0000  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GGT (G) 
   296      1   -29.3367572363   0.000000000000       0.0000  GCC (A) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) GCT (A) TCT (S) 
   297      3   -16.3691652023   0.000000077797       0.0001  GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   298      5   -24.7384383825   0.000000000018       0.0000  GCG (A) TCC (S) GCG (A) GCG (A) GCT (A) GCG (A) ACT (T) GCG (A) TCA (S) 
   299      1   -16.9391404975   0.000000043997       0.0000  GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   300      1   -17.9411790203   0.000000016153       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCA (A) TCA (S) 
   301      2   -31.9803239881   0.000000000000       0.0000  GCT (A) GCT (A) GAA (E) GAA (E) GCT (A) GCT (A) GAA (E) GAA (E) GAA (E) 
   302      1   -14.0656035414   0.000000778728       0.0007  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   303      1   -13.9257680240   0.000000895604       0.0008  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   304      1   -28.8087960659   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) TAT (Y) GCA (A) ACT (T) 
   305      1   -16.0436966231   0.000000107724       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) AGA (R) 
   306      2   -16.0312981617   0.000000109068       0.0001  GGA (G) GGA (G) GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   307      2   -17.7295610017   0.000000019959       0.0000  GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   308      1   -28.1342760022   0.000000000001       0.0000  GGA (G) GGT (G) GGC (G) GGA (G) GAT (D) AAT (N) GGC (G) GAT (D) AAT (N) 
   309      1   -15.6586212439   0.000000158324       0.0001  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) GGA (G) 
   310      2   -24.9047623666   0.000000000015       0.0000  GGC (G) AAC (N) AAC (N) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   311      1   -17.6122792898   0.000000022443       0.0000  GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   312      1   -21.4507525014   0.000000000483       0.0000  GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGA (G) GGA (G) GGC (G) AAT (N) 
   313      1   -20.9968749084   0.000000000761       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGA (G) AAC (N) 
   314      3   -16.4968806728   0.000000068469       0.0001  GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGT (G) 
   315      2   -14.5736284813   0.000000468547       0.0004  GGT (G) GGA (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   316      4   -17.7170273822   0.000000020211       0.0000  GGT (G) GGC (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) GGC (G) 
   317      2   -16.4272138666   0.000000073409       0.0001  GGT (G) GGG (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   318      1   -16.0936101701   0.000000102479       0.0001  GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) 
   319      4   -23.7767173772   0.000000000047       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) GGG (G) 
   320      1   -13.9386510606   0.000000884139       0.0008  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   321      1   -13.2870222683   0.000001696366       0.0014  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   322      2   -19.5474515166   0.000000003241       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CAT (H) GGT (G) TGT (C) 
   323      2   -12.5464228244   0.000003557606       0.0030  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   324      3   -11.8971543344   0.000006809756       0.0058  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   325      1   -11.6655291869   0.000008584698       0.0073  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   326      3   -13.9409017388   0.000000882152       0.0007  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) 
   327      3   -14.0837843739   0.000000764698       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) 
   328      3   -25.2427876532   0.000000000011       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) TCC (S) GCT (A) TCC (S) TCT (S) TCC (S) 
   329      1   -32.2302773044   0.000000000000       0.0000  GGT (G) TCA (S) TCT (S) TCT (S) GGT (G) TCC (S) TCC (S) TCC (S) TCA (S) 
   330      1   -55.6213037374   0.000000000000       0.0000  GTA (V) CAA (Q) TCC (S) TCC (S) ACC (T) GTC (V) GCC (A) GTG (V) AAA (K) 
   331      2   -37.6354124359   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) GCA (A) GCT (A) GGT (G) CTG (L) ATA (I) AAG (K) 
   332      2   -19.7569459673   0.000000002628       0.0000  GTC (V) ATC (I) GTT (V) GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   333      2   -13.2085697802   0.000001834810       0.0016  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTG (V) GTC (V) GTT (V) 
   334      3   -21.2166322310   0.000000000611       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTG (V) TTA (L) TTA (L) 
   335      1   -23.2597779491   0.000000000079       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) CTA (L) CCA (P) 
   336      2   -36.9163796569   0.000000000000       0.0000  GTT (V) GCC (A) GCT (A) GCT (A) ACA (T) ACT (T) GGG (G) TCA (S) GAT (D) 
   337      2   -18.7471634894   0.000000007215       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) TTG (L) 
   338      1   -16.9236457046   0.000000044684       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTC (V) GTG (V) GTC (V) GTT (V) 
   339      1   -12.7862243910   0.000002799067       0.0024  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   340      1   -19.0463655185   0.000000005349       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) AGA (R) 
   341      1   -12.4855098999   0.000003781046       0.0032  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   342      3   -10.3863772275   0.000030849894       0.0262  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   343      1   -11.8277969772   0.000007298826       0.0062  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   344      3   -11.7555809193   0.000007845418       0.0067  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   345      2   -12.4182317873   0.000004044180       0.0034  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   346      1   -26.6132938994   0.000000000003       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) CAT (H) GAC (D) AAT (N) CAT (H) 
   347      1   -11.7843291596   0.000007623087       0.0065  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   348      1   -13.5431978295   0.000001312998       0.0011  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   349      1   -16.4690251121   0.000000070403       0.0001  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) 
   350      1   -13.1328008348   0.000001979234       0.0017  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   351      6   -11.0810627022   0.000015401237       0.0131  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   352      3   -14.3834849608   0.000000566672       0.0005  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) AAC (N) TAT (Y) TAT (Y) 
   353      1   -11.8621350769   0.000007052453       0.0060  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   354      1   -11.9308868357   0.000006583877       0.0056  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   355      2   -17.6946817811   0.000000020668       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAA (Q) 
   356      4    -9.4512451367   0.000078591647       0.0668  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   357      1   -12.0638651298   0.000005764079       0.0049  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   358      1   -48.9736523307   0.000000000000       0.0000  TCA (S) GGG (G) GGG (G) TCA (S) AAT (N) GGA (G) AAG (K) GCC (A) ACA (T) 
   359      2   -38.6748606343   0.000000000000       0.0000  TCA (S) TCA (S) TAC (Y) TCT (S) TTC (F) AGG (R) TGG (W) TGG (W) TTA (L) 
   360      1   -23.8901670642   0.000000000042       0.0000  TCA (S) TCG (S) TCA (S) TAC (Y) TCC (S) TCC (S) TCG (S) TCA (S) TCG (S) 
   361      1   -19.7496833558   0.000000002647       0.0000  TCA (S) TCG (S) TCT (S) TCA (S) TCA (S) TCT (S) TCC (S) TCT (S) GCT (A) 
   362      1   -43.9859117765   0.000000000000       0.0000  TCC (S) CAA (Q) TCC (S) TCC (S) ACC (T) GTC (V) GCC (A) GTG (V) AAA (K) 
   363      1   -16.4484581244   0.000000071866       0.0001  TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   364      2   -14.8524684430   0.000000354532       0.0003  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   365      1   -41.9554540883   0.000000000000       0.0000  TCG (S) AAT (N) TCT (S) TCT (S) TCA (S) GCC (A) TCA (S) AAC (N) AAT (N) 
   366      2   -46.3282425067   0.000000000000       0.0000  TCG (S) TCA (S) ACT (T) ACG (T) GCC (A) GAC (D) GGT (G) ATT (I) ACA (T) 
   367      2   -17.1173045359   0.000000036817       0.0000  TCT (S) TCA (S) TCT (S) TCC (S) TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   368      2   -35.2884989479   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) GCC (A) GCA (A) TCG (S) GCC (A) GCT (A) AAG (K) 
   369      1   -15.9779557417   0.000000115043       0.0001  TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCG (S) TCA (S) TCG (S) 
   370      1   -38.5405166590   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) GCA (A) GTA (V) GGC (G) AAC (N) TTT (F) 
   371      1   -17.8682567395   0.000000017375       0.0000  TCT (S) TCG (S) TCT (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   372      1   -15.5756963171   0.000000172013       0.0001  TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCG (S) TCC (S) 
   373      2   -22.0432607739   0.000000000267       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) GGT (G) 
   374      2   -28.8169012716   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) ACA (T) GCA (A) ACT (T) TCC (S) ACC (T) 
   375      1   -21.6708446161   0.000000000388       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCC (S) TCC (S) AGC (S) 
   376      1   -16.8082838837   0.000000050148       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) ACG (T) TCA (S) TCT (S) 
   377      1   -32.5731577893   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) ATG (M) ATT (I) TTA (L) TGG (W) CAA (Q) 
   378      8    -5.6481816515   0.003523918665       2.9953  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   379      1    -9.7232769447   0.000059873477       0.0509  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   380      1   -35.0468901848   0.000000000000       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) ATC (I) GCG (A) GTC (V) AAT (N) 
   381      2   -17.5464108897   0.000000023971       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) GCT (A) 
   382      1   -34.3675497731   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) GAG (E) GAC (D) TTT (F) GAT (D) ATA (I) 
   383      2   -15.8075135425   0.000000136422       0.0001  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   384      1   -23.8869805683   0.000000000042       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CGG (R) CTC (L) AAA (K) 
   385      2   -12.6800324628   0.000003112661       0.0026  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   386      2   -16.3015454869   0.000000083239       0.0001  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   387      1   -40.4056438630   0.000000000000       0.0000  TTA (L) TTG (L) CGT (R) TTG (L) ACA (T) ATC (I) ATT (I) ATT (I) GCT (A) 
   388      1   -18.4759450186   0.000000009462       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTT (L) CTA (L) CTC (L) CTG (L) TTG (L) 
   389      1   -15.3886802673   0.000000207387       0.0002  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   390      2   -14.2782330359   0.000000629567       0.0005  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   391      1   -19.4899753839   0.000000003433       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) CTG (L) TTA (L) CTG (L) CTA (L) TTG (L) 
   392      2   -34.8306199666   0.000000000000       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) GCA (A) AAC (N) AAA (K) 
   393      3   -12.4760722182   0.000003816899       0.0032  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   394      3   -22.4550000581   0.000000000177       0.0000  TTC (F) TAC (Y) TTC (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) 
   395      2   -10.5218698869   0.000026940768       0.0229  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   396      1   -16.0308755479   0.000000109114       0.0001  TTC (F) TTC (F) TTT (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTT (F) TTT (F) 
   397      1   -10.5843458679   0.000025309117       0.0215  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   398      1   -26.3488124635   0.000000000004       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) GCG (A) ATG (M) TTT (F) 
   399      2   -11.9146798519   0.000006691451       0.0057  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   400      1   -12.9204295143   0.000002447534       0.0021  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   401      2   -39.1106386582   0.000000000000       0.0000  TTG (L) CAA (Q) CTG (L) TTG (L) GAC (D) CAG (Q) GAG (E) GAG (E) TTG (L) 
   402      1   -19.7353173220   0.000000002686       0.0000  TTG (L) TTA (L) CTA (L) CTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   403      2   -15.5566870530   0.000000175314       0.0001  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   404      2   -31.1178960862   0.000000000000       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) ATG (M) ATG (M) AAT (N) GTT (V) GTT (V) 
   405      1   -26.8276595637   0.000000000002       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) GCT (A) ATA (I) ATG (M) 
   406      1   -17.0682511288   0.000000038668       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTT (L) CTT (L) CTA (L) TTA (L) 
   407      2   -21.2139098717   0.000000000612       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TCC (S) CTG (L) TTG (L) TTT (F) 
   408      2   -13.1471916089   0.000001950955       0.0017  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTA (L) 
   409      1   -27.2987247149   0.000000000001       0.0000  TTT (F) GTT (V) GTT (V) TTT (F) ATA (I) GTT (V) GTT (V) GTT (V) ACA (T) 
   410      4   -24.4784276104   0.000000000023       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTT (F) TTG (L) TTC (F) AGT (S) 
   411      1   -12.6537290299   0.000003195621       0.0027  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) 
   412      2   -14.2170375159   0.000000669297       0.0006  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   413      1   -25.2964319602   0.000000000010       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CAC (H) CAT (H) CAC (H) CAT (H) TCA (S) 
   414      1   -21.6955173210   0.000000000378       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) GTG (V) TTT (F) ATC (I) TTC (F) TAT (Y) 
   415      3   -10.5257492206   0.000026836458       0.0228  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   416      3   -10.7152629947   0.000022203447       0.0189  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   417      2   -31.6176672816   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GGA (G) GAG (E) ATT (I) CTC (L) 
   418      2   -11.4914742944   0.000010216829       0.0087  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) 