    -1    184     95


 1

     1      1   -11.8791791651   0.000006933269       0.0013  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     2      2   -29.7649372942   0.000000000000       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) CCC (P) CCA (P) 
     3      1   -12.8947737720   0.000002511140       0.0005  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     4      1   -30.8473270361   0.000000000000       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGA (R) CGC (R) AGA (R) TTA (L) 
     5      1   -11.2757569322   0.000012676547       0.0023  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     6      1    -8.8547711374   0.000142699272       0.0263  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -41.4927600534   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GTT (V) ACT (T) CTC (L) TTG (L) GAT (D) 
     8      1   -15.7252983881   0.000000148112       0.0000  ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
     9      2   -17.9492524202   0.000000016023       0.0000  ACA (T) ACT (T) ACA (T) ACG (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    10      1   -16.0770253077   0.000000104193       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    11      1   -17.5964927642   0.000000022800       0.0000  ACC (T) ACT (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    12      1   -13.3193696411   0.000001642371       0.0003  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    13      1   -13.7660952728   0.000001050657       0.0002  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    14      1   -32.0256966549   0.000000000000       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) TGC (C) ACT (T) AGC (S) ACT (T) TCA (S) 
    15      1   -41.8737406483   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) GGT (G) ATG (M) AAT (N) ATG (M) TCC (S) 
    16      1   -15.3370275630   0.000000218380       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACC (T) TCT (S) 
    17      6    -8.3835252500   0.000228602642       0.0421  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    18      2   -10.3106610378   0.000033276436       0.0061  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    19      4   -11.5521203256   0.000009615633       0.0018  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    20      1   -42.5120648166   0.000000000000       0.0000  AGA (R) CGG (R) AGG (R) AGG (R) AAA (K) ATG (M) GCG (A) CTA (L) CAA (Q) 
    21      1   -19.8798425650   0.000000002324       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) CTG (L) TTA (L) TTA (L) 
    22      3   -24.9016034713   0.000000000015       0.0000  ATC (I) ATC (I) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) GCT (A) 
    23      2   -15.7730970718   0.000000141199       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    24      1   -25.1305597631   0.000000000012       0.0000  ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) GCT (A) 
    25      1   -10.6181528814   0.000024467793       0.0045  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    26      2   -18.7650530798   0.000000007087       0.0000  ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) ATA (I) ATA (I) GTG (V) 
    27      2   -38.7352525817   0.000000000000       0.0000  CAC (H) CAT (H) CAT (H) CAC (H) TTA (L) AGA (R) CAT (H) CAT (H) ATT (I) 
    28      3   -10.4060134224   0.000030250029       0.0056  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    29      4    -9.5408769750   0.000071853806       0.0132  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    30      3   -14.2884840985   0.000000623147       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCT (P) CCA (P) 
    31      4   -15.0371310227   0.000000294752       0.0001  CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) CCC (P) CCA (P) 
    32      1   -18.0846564253   0.000000013994       0.0000  CCA (P) CCC (P) CCC (P) CCG (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) 
    33      1   -16.7454611821   0.000000053400       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    34      2   -26.0217189609   0.000000000005       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) TCG (S) CTG (L) TTG (L) TTA (L) 
    35      1   -14.2767302151   0.000000630514       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCC (P) CCC (P) CCT (P) 
    36      1   -18.5469374384   0.000000008814       0.0000  CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) TCT (S) 
    37      1   -12.0420586446   0.000005891154       0.0011  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    38      1   -17.3013938751   0.000000030627       0.0000  CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
    39      2   -15.7471673475   0.000000144908       0.0000  CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) 
    40      1   -22.0044319811   0.000000000278       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) ATG (M) ATG (M) ATG (M) TTG (L) 
    41      1   -21.8135393786   0.000000000336       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) ATA (I) CTA (L) ATA (I) 
    42      1   -18.1331362450   0.000000013331       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GGC (G) GCT (A) GCA (A) 
    43      2   -17.3171988166   0.000000030146       0.0000  GCA (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCG (A) GCC (A) GCA (A) 
    44      2   -14.6969303873   0.000000414194       0.0001  GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) GCG (A) GCG (A) GCG (A) 
    45      2   -13.5554867593   0.000001296961       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) 
    46      1   -14.7418792974   0.000000395989       0.0001  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) 
    47      1   -37.3241640633   0.000000000000       0.0000  GCC (A) TGT (C) TCA (S) GCC (A) TCA (S) GCA (A) TCC (S) TCA (S) GCT (A) 
    48      2   -14.5967057003   0.000000457858       0.0001  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCT (A) GCG (A) 
    49      2   -21.0182122979   0.000000000745       0.0000  GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GGC (G) GCT (A) GCA (A) 
    50      5   -15.4201592417   0.000000200960       0.0000  GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
    51      2   -14.4927356595   0.000000508025       0.0001  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
    52      4   -17.0788827248   0.000000038259       0.0000  GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) GCT (A) 
    53      2   -16.2767697292   0.000000085327       0.0000  GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCG (A) GCT (A) GCG (A) GCT (A) 
    54      1   -13.9958524696   0.000000834985       0.0002  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) 
    55      2   -17.6475370252   0.000000021666       0.0000  GGA (G) GGA (G) GGT (G) GGG (G) GGG (G) GGT (G) GGC (G) GGA (G) GGA (G) 
    56      1   -21.5054620860   0.000000000457       0.0000  GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) GCA (A) GGT (G) 
    57      2   -15.5280502699   0.000000180407       0.0000  GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
    58      1   -18.0770468505   0.000000014101       0.0000  GGG (G) GGT (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) 
    59      2   -17.9735715978   0.000000015638       0.0000  GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) 
    60      2   -11.6667798308   0.000008573969       0.0016  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    61      2   -12.0886504178   0.000005622971       0.0010  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    62      7   -11.6404455472   0.000008802757       0.0016  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    63      3   -12.6973054032   0.000003059358       0.0006  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
    64      2   -19.1589125921   0.000000004780       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGT (G) CAT (H) 
    65      2   -12.6032779420   0.000003360980       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) 
    66      1   -20.3654417973   0.000000001430       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CAT (H) GGT (G) TGT (C) 
    67      2    -9.9876671833   0.000045963306       0.0085  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    68      3    -9.5393830985   0.000071961227       0.0132  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    69      1   -21.0515310632   0.000000000720       0.0000  GTA (V) GTC (V) GTC (V) GTG (V) GTT (V) ATT (I) GTT (V) GTC (V) GTT (V) 
    70      6   -10.9104848738   0.000018265713       0.0034  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
    71      3   -12.2870010699   0.000004611299       0.0008  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) GTC (V) 
    72      1   -15.8049459455   0.000000136773       0.0000  GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) 
    73      2   -24.6752623820   0.000000000019       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) ACA (T) GTT (V) 
    74      3   -14.1933134262   0.000000685366       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTT (V) GTG (V) 
    75      1   -13.9909438338   0.000000839093       0.0002  GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
    76      2   -38.8632684038   0.000000000000       0.0000  GTT (V) GTC (V) TGT (C) GTT (V) ACT (T) ACT (T) GTT (V) GTT (V) GTG (V) 
    77      3   -13.9762099932   0.000000851548       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) 
    78      1    -9.8554983814   0.000052457965       0.0097  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    79      1   -10.1741923153   0.000038142084       0.0070  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    80      1   -12.2570275064   0.000004751608       0.0009  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    81      1    -8.2566930417   0.000259515782       0.0478  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
    82      1   -17.2561053728   0.000000032046       0.0000  TCA (S) TCA (S) TCT (S) TCG (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
    83      1   -45.8938373107   0.000000000000       0.0000  TCC (S) CCA (P) TCG (S) CCT (P) CCC (P) TCA (S) CCA (P) GCG (A) AAT (N) 
    84      1   -26.9178703303   0.000000000002       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) ACG (T) AGT (S) AGT (S) 
    85      3   -23.2694005733   0.000000000078       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) TCG (S) TCA (S) AGT (S) 
    86      2   -16.1815615294   0.000000093851       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) TCT (S) TCT (S) TCT (S) 
    87      1   -10.0628349487   0.000042635004       0.0078  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
    88      2   -10.1539055152   0.000038923767       0.0072  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
    89     10   -14.6479489359   0.000000434987       0.0001  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTG (L) 
    90      1   -18.2791198661   0.000000011521       0.0000  TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) CTG (L) CTC (L) TTG (L) TTA (L) 
    91      2   -13.5752546513   0.000001271575       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
    92      1   -21.5923893221   0.000000000419       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) ATG (M) ACA (T) 
    93      3   -11.4455910471   0.000010696531       0.0020  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
    94      1    -8.9854486342   0.000125218714       0.0230  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    95      1    -8.6861580379   0.000168907718       0.0311  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 