    -1    394    229


 1

     1      2    -9.7728769552   0.000056976198       0.0224  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     2      1   -11.2113564481   0.000013519784       0.0053  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     3      1   -12.2401633699   0.000004832419       0.0019  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     4      2   -37.9591115392   0.000000000000       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AAT (N) ACC (T) ATT (I) TCT (S) CAA (Q) 
     5      4    -8.6991952791   0.000166719920       0.0657  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      2   -10.0583957561   0.000042824690       0.0169  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     7      3   -21.3030687529   0.000000000560       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) GGC (G) AAT (N) AGT (S) 
     8      2   -12.2235929764   0.000004913161       0.0019  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     9      1   -42.5021551454   0.000000000000       0.0000  AAC (N) AGC (S) AAC (N) AAT (N) GAT (D) TCG (S) GCG (A) AGT (S) AAA (K) 
    10      2   -37.9756078378   0.000000000000       0.0000  AAC (N) AGC (S) AGT (S) AGT (S) GAT (D) GAC (D) CAG (Q) CAG (Q) CCA (P) 
    11      2   -12.7345066126   0.000002947637       0.0012  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    12      1   -14.1831942165   0.000000692336       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) CGG (R) AAG (K) AAA (K) 
    13      1    -9.3019687044   0.000091244421       0.0360  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    14      1    -9.1784019441   0.000103245393       0.0407  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    15      3   -29.7420267904   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) AAA (K) AAG (K) GAC (D) TCT (S) 
    16      3   -14.5503618209   0.000000479577       0.0002  AAT (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
    17      2   -13.1279142359   0.000001988929       0.0008  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    18      2   -10.9994687743   0.000016710576       0.0066  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    19      1   -15.6259382690   0.000000163584       0.0001  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) CAC (H) AAC (N) AAT (N) 
    20      3   -18.8798141470   0.000000006318       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) GCA (A) 
    21      1    -9.5840831356   0.000068815391       0.0271  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    22      2   -19.1031719520   0.000000005054       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACA (T) GAA (E) 
    23      2   -13.6347389581   0.000001198141       0.0005  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACG (T) ACC (T) ACA (T) 
    24      3   -20.3601069423   0.000000001438       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ATC (I) ATC (I) GTT (V) 
    25      1   -20.4772656734   0.000000001279       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACG (T) TCT (S) ACC (T) 
    26      1   -14.6508807482   0.000000433714       0.0002  ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACT (T) ACA (T) 
    27      1   -32.1356760875   0.000000000000       0.0000  ACA (T) TCT (S) TCC (S) ACT (T) GCG (A) ACA (T) AGC (S) ACT (T) ACT (T) 
    28      1   -18.8555155578   0.000000006474       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACA (T) ACT (T) ACT (T) TCT (S) 
    29      1   -15.1899647809   0.000000252978       0.0001  ACC (T) ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) 
    30      2   -28.7245871924   0.000000000000       0.0000  ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) AGC (S) AGC (S) AGC (S) TCA (S) 
    31      1   -14.4890814258   0.000000509885       0.0002  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACC (T) ACC (T) 
    32      3   -15.9775619719   0.000000115089       0.0000  ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    33      3   -17.5682689479   0.000000023453       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) TCC (S) 
    34      2   -18.1831751552   0.000000012681       0.0000  ACG (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) ACG (T) ACA (T) ACT (T) 
    35      1   -16.5208674604   0.000000066846       0.0000  ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) 
    36      1   -15.6680621987   0.000000156836       0.0001  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    37      2   -13.8222056082   0.000000993327       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACA (T) ACG (T) ACC (T) ACC (T) 
    38      1   -12.8467516429   0.000002634673       0.0010  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ACT (T) 
    39      1   -32.3046427355   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) GAA (E) GAG (E) GAG (E) CAA (Q) ACC (T) 
    40      2   -10.6194502266   0.000024436070       0.0096  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    41      1   -13.6662867174   0.000001160933       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGA (R) CGA (R) 
    42      3   -11.9536393330   0.000006435768       0.0025  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    43      4   -14.3380824033   0.000000592993       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGT (R) CGA (R) 
    44      1   -17.3805978117   0.000000028295       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AAG (K) AAG (K) AAA (K) 
    45      1   -12.9657745485   0.000002339029       0.0009  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGG (R) AGA (R) AGG (R) 
    46      2   -13.0593955463   0.000002129985       0.0008  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGG (R) AGA (R) AGA (R) 
    47      1   -13.2366959975   0.000001783922       0.0007  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      4   -17.6966223109   0.000000020628       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) CGT (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    49      2   -39.4659383844   0.000000000000       0.0000  AGA (R) AGG (R) CGA (R) AGA (R) AAT (N) CAA (Q) GTG (V) GTG (V) CCA (P) 
    50      3   -25.5547152312   0.000000000008       0.0000  AGG (R) AGA (R) CGT (R) CGT (R) CGT (R) CGA (R) CGG (R) AGA (R) AGA (R) 
    51      2   -17.5140272062   0.000000024760       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) CGT (R) 
    52      3   -17.6292055043   0.000000022066       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) CGT (R) CGT (R) 
    53      2   -13.4973701410   0.000001374569       0.0005  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    54      1   -18.8601639257   0.000000006444       0.0000  AGG (R) CGT (R) AGA (R) AGG (R) AGG (R) AGA (R) CGG (R) AGG (R) AGA (R) 
    55      1   -31.8572283275   0.000000000000       0.0000  AGT (S) AGC (S) AGC (S) AGT (S) GCC (A) GCA (A) AGC (S) AGC (S) GCA (A) 
    56      2   -19.8707982984   0.000000002345       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) AGC (S) AGT (S) ACT (T) 
    57      1   -21.3517607791   0.000000000533       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) TCA (S) TCT (S) TCT (S) 
    58      1   -12.0026309164   0.000006128069       0.0024  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    59      2   -17.3036246555   0.000000030558       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTC (V) ATG (M) ATC (I) ATC (I) 
    60      1   -31.3286168564   0.000000000000       0.0000  ATC (I) ATT (I) ATA (I) ATC (I) TTC (F) ATG (M) ATG (M) ATA (I) TGT (C) 
    61      3   -13.2515880356   0.000001757553       0.0007  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    62      6    -5.8467070184   0.002889398245       1.1384  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    63      1   -10.1741283374   0.000038144524       0.0150  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) 
    64      1   -29.9551831214   0.000000000000       0.0000  ATT (I) ATG (M) ATG (M) ATG (M) GTG (V) CTA (L) GTT (V) ATG (M) TTA (L) 
    65      3   -14.0367543354   0.000000801521       0.0003  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATC (I) ATT (I) 
    66      1   -18.9613347533   0.000000005824       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) TTC (F) TTC (F) TTA (L) 
    67      1   -15.5106555988   0.000000183573       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) GTC (V) ATA (I) ATC (I) 
    68      1   -11.7828034109   0.000007634727       0.0030  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) 
    69      1   -11.4484923723   0.000010665542       0.0042  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) 
    70      1    -9.0740172082   0.000114605220       0.0452  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    71      1    -8.7509966002   0.000158303481       0.0624  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    72      1    -9.0342711429   0.000119252061       0.0470  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    73      2    -9.3229809019   0.000089347178       0.0352  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    74      3   -12.6915957755   0.000003076876       0.0012  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) GAA (E) 
    75      1    -9.5789923170   0.000069166611       0.0273  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    76      3   -11.6463326735   0.000008751087       0.0034  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    77      2   -28.9001829221   0.000000000000       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGT (R) ATA (I) TTA (L) TTC (F) 
    78      2   -12.3873993620   0.000004170814       0.0016  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    79      1   -22.0418701128   0.000000000268       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAG (K) AAG (K) AGA (R) AAA (K) CAA (Q) 
    80      2   -10.8639245040   0.000019136281       0.0075  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    81      2   -10.6587720980   0.000023493845       0.0093  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    82      2   -10.7383753049   0.000021696159       0.0085  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    83      1   -20.4618859734   0.000000001299       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GAG (E) AGA (R) CAG (Q) 
    84      1   -29.4856369599   0.000000000000       0.0000  CAA (Q) CAT (H) CAA (Q) CAA (Q) GAC (D) CAA (Q) CGA (R) GAG (E) CAA (Q) 
    85      2   -31.0209921530   0.000000000000       0.0000  CAA (Q) GAA (E) CAG (Q) CAA (Q) AGA (R) AGG (R) AAG (K) CAA (Q) CAA (Q) 
    86      1   -11.5438431926   0.000009695553       0.0038  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    87      1   -20.9018170638   0.000000000836       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) AAG (K) CAA (Q) TCT (S) 
    88      1   -11.0717072834   0.000015545999       0.0061  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    89      2    -9.6092408779   0.000067105746       0.0264  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    90      3    -9.5848822405   0.000068760422       0.0271  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    91      4   -12.1329948704   0.000005379071       0.0021  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    92      3   -12.9460276492   0.000002385677       0.0009  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) 
    93      1   -16.2926261013   0.000000083985       0.0000  CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) CCT (P) 
    94      2   -17.2745998312   0.000000031458       0.0000  CCA (P) CCG (P) CCC (P) CCA (P) CCC (P) CCA (P) CCG (P) CCT (P) CCA (P) 
    95      1   -14.7010821922   0.000000412478       0.0002  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCG (P) CCA (P) 
    96      1   -21.1049568368   0.000000000683       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) AAC (N) 
    97      3   -14.4986418627   0.000000505033       0.0002  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    98      1   -37.3480902968   0.000000000000       0.0000  CCT (P) CCT (P) CCA (P) CCG (P) GAT (D) GAA (E) CCG (P) CCT (P) CAA (Q) 
    99      2   -13.5352015987   0.000001323539       0.0005  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) CCT (P) CCA (P) 
   100      1   -12.6493015616   0.000003209801       0.0013  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) 
   101      1   -29.8562914988   0.000000000000       0.0000  CGC (R) CGT (R) CGT (R) CGG (R) CGT (R) CGC (R) AGG (R) AAG (K) TCT (S) 
   102      2   -24.7947283848   0.000000000017       0.0000  CGG (R) AGA (R) AGA (R) AGG (R) CGT (R) AGA (R) CGG (R) AAA (K) AGA (R) 
   103      1   -15.4693236869   0.000000191319       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) TTA (L) TTG (L) 
   104      1   -16.8915904700   0.000000046140       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   105      1   -19.0122145164   0.000000005535       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) TTA (L) TTG (L) CTA (L) GTG (V) 
   106      3   -18.2066391268   0.000000012387       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTG (L) ATG (M) TTG (L) TTG (L) 
   107      2   -16.8758340414   0.000000046873       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTG (L) CTT (L) TTA (L) TTG (L) 
   108      4   -16.2464419670   0.000000087955       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) 
   109      1   -27.1859043720   0.000000000002       0.0000  CTT (L) CTT (L) TTG (L) TTG (L) TTG (L) ATT (I) CTA (L) TTA (L) TTA (L) 
   110      1   -29.4126958884   0.000000000000       0.0000  GAA (E) GAA (E) AAA (K) AAG (K) AAG (K) GGG (G) GAA (E) GAG (E) GAA (E) 
   111      1   -39.5522078470   0.000000000000       0.0000  GAA (E) GAA (E) AAT (N) AAT (N) AAC (N) AGC (S) AAC (N) GAA (E) AAT (N) 
   112      1    -9.1789439008   0.000103189454       0.0407  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   113      1    -8.8559216300   0.000142535192       0.0562  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   114      3   -13.3940808010   0.000001524139       0.0006  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GTT (V) 
   115      3    -9.1510000292   0.000106113633       0.0418  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   116      3    -9.6729981864   0.000062960804       0.0248  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   117      1   -22.3059293787   0.000000000205       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) AAA (K) AAG (K) CGC (R) AGA (R) AAA (K) 
   118      2   -40.9209124514   0.000000000000       0.0000  GAA (E) GAA (E) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) AAA (K) AAT (N) 
   119      1   -12.9866896872   0.000002290616       0.0009  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   120      1    -9.7928848146   0.000055847555       0.0220  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   121      3    -9.7552379279   0.000057990119       0.0228  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   122      1   -10.0592522098   0.000042788028       0.0169  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   123      2    -9.9302974240   0.000048677316       0.0192  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   124      1   -12.0997703999   0.000005560790       0.0022  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   125      1   -13.1489515991   0.000001947524       0.0008  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   126      1   -10.7958451008   0.000020484438       0.0081  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   127      1   -18.4296488430   0.000000009911       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) AAC (N) GAT (D) GAT (D) 
   128      1   -27.5805627199   0.000000000001       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TCG (S) TCG (S) CAA (Q) 
   129      3   -11.7083403368   0.000008224934       0.0032  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   130      2   -12.3673441777   0.000004255305       0.0017  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   131      2   -12.4186920320   0.000004042319       0.0016  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   132      2   -12.2962770164   0.000004568722       0.0018  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   133      1   -28.9260275940   0.000000000000       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) GAC (D) CGC (R) GCC (A) GTT (V) 
   134      2   -10.6443313841   0.000023835574       0.0094  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   135      1   -25.6488966170   0.000000000007       0.0000  GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) 
   136      2   -11.6266831950   0.000008924741       0.0035  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   137      3   -34.4212374368   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) ATT (I) CAT (H) GCG (A) AAG (K) AGT (S) 
   138      6    -9.0129744443   0.000121818973       0.0480  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   139      1    -8.9570240226   0.000128829076       0.0508  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   140      3   -33.2367323095   0.000000000000       0.0000  GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) AGA (R) GCC (A) GCA (A) CCT (P) 
   141      3   -37.2287525281   0.000000000000       0.0000  GCA (A) GCC (A) GCA (A) GCT (A) CAA (Q) GAA (E) TCG (S) TCC (S) TTA (L) 
   142      1   -19.0959449021   0.000000005090       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) AGT (S) 
   143      4   -26.4169812158   0.000000000003       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) ACT (T) CCA (P) GCC (A) GCC (A) GTT (V) 
   144      1   -14.3215235682   0.000000602895       0.0002  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   145      2   -24.7100452273   0.000000000019       0.0000  GCT (A) GCG (A) GCC (A) GCT (A) GCC (A) TCT (S) GCC (A) TCT (S) GCT (A) 
   146      2   -34.3305570050   0.000000000000       0.0000  GCT (A) GCT (A) GTT (V) GTT (V) GTC (V) ATT (I) CAC (H) CTA (L) GTA (V) 
   147      2   -17.1919247769   0.000000034170       0.0000  GGA (G) GGG (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   148      1   -15.2630066272   0.000000235158       0.0001  GGC (G) GGA (G) GGC (G) GGC (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   149      2   -19.0586998965   0.000000005283       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GCA (A) 
   150      1   -27.2967924142   0.000000000001       0.0000  GGC (G) GGG (G) GGT (G) GGT (G) GGG (G) GAA (E) GGC (G) GAG (E) AAA (K) 
   151      2   -15.5609274476   0.000000174572       0.0001  GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   152      2   -14.6119368231   0.000000450938       0.0002  GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) GGA (G) GGT (G) 
   153      1   -18.4232315982   0.000000009975       0.0000  GGT (G) GGT (G) GGG (G) GGC (G) GGA (G) GGG (G) GGC (G) GGA (G) GGC (G) 
   154      2   -12.7899547224   0.000002788645       0.0011  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   155      1   -12.2956378365   0.000004571643       0.0018  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   156      3   -12.1245232117   0.000005424834       0.0021  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   157      1   -13.4711670685   0.000001411063       0.0006  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTT (V) GTT (V) 
   158      1   -19.0161923867   0.000000005513       0.0000  GTA (V) GTC (V) GTA (V) GTA (V) ATC (I) GTC (V) GTG (V) GTG (V) GTT (V) 
   159      1   -17.3431218735   0.000000029375       0.0000  GTC (V) GTA (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   160      2   -13.5465898990   0.000001308551       0.0005  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) GTC (V) GTG (V) 
   161      2   -15.2973435325   0.000000227221       0.0001  GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTT (V) GTA (V) 
   162      1   -13.6221784627   0.000001213286       0.0005  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   163      1   -17.5685941489   0.000000023445       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) CTT (L) GTA (V) 
   164      1   -12.3694390572   0.000004246400       0.0017  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   165      2   -31.8125050135   0.000000000000       0.0000  GTG (V) GTT (V) GTA (V) GTG (V) TTG (L) GTG (V) GCG (A) CCA (P) ATA (I) 
   166      1   -21.0087329502   0.000000000752       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) ATC (I) ATC (I) GTC (V) GTT (V) 
   167      1   -14.5694488601   0.000000470510       0.0002  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   168      1   -20.0662822700   0.000000001929       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATC (I) GTC (V) GTA (V) GTG (V) 
   169      3   -15.1998786151   0.000000250482       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) ATT (I) 
   170      1    -9.7475188362   0.000058439482       0.0230  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   171      1   -14.7113146776   0.000000408279       0.0002  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) CAT (H) TAC (Y) TAT (Y) 
   172      1   -11.9765692639   0.000006289876       0.0025  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   173      1   -28.8481313009   0.000000000000       0.0000  TAC (Y) TAC (Y) TGC (C) TAC (Y) AAC (N) TAT (Y) CAC (H) CGA (R) TAT (Y) 
   174      1   -11.7795795071   0.000007659380       0.0030  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   175      1   -12.6666816804   0.000003154496       0.0012  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   176      1   -25.2677827817   0.000000000011       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TGG (W) TGG (W) TAC (Y) TAC (Y) TAT (Y) 
   177      2    -9.7269857236   0.000059651830       0.0235  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   178      1    -8.7003553962   0.000166526618       0.0656  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   179      1   -16.1046666034   0.000000101352       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCT (S) TCC (S) TCT (S) TCA (S) 
   180      3   -27.0602492756   0.000000000002       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) GAG (E) TCG (S) GCT (A) TCA (S) 
   181      1   -24.3933942689   0.000000000025       0.0000  TCC (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) TCC (S) TCT (S) AGT (S) 
   182      1   -24.7965319953   0.000000000017       0.0000  TCC (S) TCC (S) TCA (S) TCC (S) ACT (T) TCA (S) TCC (S) ACT (T) TCT (S) 
   183      2   -18.0283321091   0.000000014805       0.0000  TCC (S) TCC (S) TCA (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   184      2   -20.6039325018   0.000000001127       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCT (A) GCC (A) GCC (A) TCC (S) 
   185      2   -21.4219013193   0.000000000497       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) AGT (S) 
   186      2   -22.2006289515   0.000000000228       0.0000  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) AGC (S) 
   187      1   -32.7165141950   0.000000000000       0.0000  TCC (S) TTC (F) TCA (S) TCA (S) TCC (S) TCC (S) AAC (N) AAC (N) GCA (A) 
   188      2   -24.0874280613   0.000000000035       0.0000  TCG (S) TCC (S) TCG (S) TCG (S) TCT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   189      1   -23.3791701608   0.000000000070       0.0000  TCG (S) TCG (S) TCT (S) TCG (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) 
   190      1   -46.4990710459   0.000000000000       0.0000  TCT (S) GCC (A) TCA (S) TCT (S) TTG (L) CGT (R) GCT (A) AAG (K) AAA (K) 
   191      4   -24.0589550146   0.000000000036       0.0000  TCT (S) TCA (S) TCC (S) TCT (S) TCC (S) TCA (S) AGC (S) TCG (S) TCC (S) 
   192      1   -32.7562449974   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) AAC (N) GAC (D) AAC (N) CAA (Q) 
   193      2   -16.6444200309   0.000000059077       0.0000  TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) TCA (S) TCT (S) 
   194      1   -23.8553055976   0.000000000044       0.0000  TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCT (S) ACG (T) TCT (S) ACC (T) 
   195      1   -26.7597686780   0.000000000002       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) AAC (N) TCG (S) TCC (S) ACT (T) 
   196      1   -22.4601920240   0.000000000176       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCC (S) TCC (S) AGC (S) 
   197      1   -10.9352362061   0.000017819161       0.0070  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   198      1   -45.0172979636   0.000000000000       0.0000  TGG (W) GGG (G) TCA (S) TGG (W) GCC (A) GGC (G) GCG (A) GAA (E) AAA (K) 
   199      2    -5.3204133872   0.004890731542       1.9269  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   200      1    -8.8571601970   0.000142358762       0.0561  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   201      1   -15.6060367299   0.000000166872       0.0001  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTC (L) TTA (L) 
   202      2   -16.1960661294   0.000000092499       0.0000  TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   203      1   -26.4560904017   0.000000000003       0.0000  TTA (L) CTG (L) TTA (L) TTG (L) CTT (L) CTT (L) CTA (L) CTT (L) TGT (C) 
   204      4   -16.5617985513   0.000000064166       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTT (L) CTC (L) TTA (L) TTG (L) 
   205      2   -25.0604331842   0.000000000013       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TCA (S) GCA (A) TCC (S) TCC (S) GCA (A) 
   206      1   -16.1940666595   0.000000092684       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) TTG (L) TTG (L) 
   207      1   -21.0628321579   0.000000000712       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTT (L) TTA (L) GTT (V) 
   208      2   -15.2000955108   0.000000250428       0.0001  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   209      4   -17.1781948441   0.000000034642       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) CTA (L) CTT (L) CTA (L) TTG (L) 
   210      1    -9.9581653358   0.000047339509       0.0187  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   211      1   -14.8269254450   0.000000363704       0.0001  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TAC (Y) TTT (F) TTT (F) 
   212      2   -44.7152679378   0.000000000000       0.0000  TTG (L) CAA (Q) CTG (L) TCG (S) GTA (V) ACT (T) GTT (V) GTC (V) ACC (T) 
   213      1   -29.1246690636   0.000000000000       0.0000  TTG (L) CTA (L) TTA (L) TTG (L) ATT (I) CTT (L) CTG (L) ATC (I) TTA (L) 
   214      2   -19.5681619340   0.000000003174       0.0000  TTG (L) CTG (L) TTG (L) TTA (L) CTG (L) CTA (L) CTC (L) TTA (L) TTA (L) 
   215      1   -14.8163446205   0.000000367573       0.0001  TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   216      1   -36.0406962140   0.000000000000       0.0000  TTG (L) CTT (L) TTG (L) TTG (L) GAA (E) CAA (Q) CAG (Q) GAT (D) AAA (K) 
   217      1   -16.0450680162   0.000000107576       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   218      3   -16.3276212685   0.000000081097       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTA (L) CTC (L) CTA (L) TTA (L) 
   219      1   -21.5614028401   0.000000000433       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) AAA (K) 
   220      1   -17.5865789174   0.000000023027       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) 
   221      1   -25.9547806425   0.000000000005       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) GTA (V) TTC (F) TTC (F) AGT (S) 
   222      1   -11.6230734224   0.000008957016       0.0035  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   223      2   -10.7798194254   0.000020815359       0.0082  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   224      2   -12.2976339093   0.000004562527       0.0018  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   225      1   -10.9775839733   0.000017080314       0.0067  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   226      2   -13.3595384628   0.000001577706       0.0006  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTA (L) TTC (F) TTT (F) TTT (F) 
   227      1    -9.8422797085   0.000053155993       0.0209  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   228      4   -14.4126836464   0.000000550365       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TAC (Y) TTT (F) 
   229      1    -9.5862875176   0.000068663862       0.0271  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 