    -1    394    247


 1

     1      4   -16.6484328637   0.000000058841       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGG (R) AAA (K) CGT (R) 
     2      2    -9.6055190696   0.000067355967       0.0265  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     3      2   -24.0280154821   0.000000000037       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) CAA (Q) AAG (K) CAG (Q) AAG (K) CGA (R) 
     4      2   -10.9953408075   0.000016779699       0.0066  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     5      1   -12.7533034343   0.000002892749       0.0011  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     6      2   -12.7130691668   0.000003011509       0.0012  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -9.0393138379   0.000118652223       0.0467  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -14.1952506802   0.000000684039       0.0003  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) GGA (G) 
     9      1   -17.3002261756   0.000000030662       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAA (K) CAC (H) AAC (N) AAC (N) 
    10      1    -9.4472621459   0.000078905301       0.0311  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -9.7087530072   0.000060749421       0.0239  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    12      1   -12.4122098935   0.000004068607       0.0016  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    13      2   -11.0930440875   0.000015217810       0.0060  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    14      1   -11.2084530329   0.000013559095       0.0053  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    15      1   -10.4691088066   0.000028400358       0.0112  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      2   -19.4444459692   0.000000003592       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) CAG (Q) GAA (E) GAG (E) GAA (E) GAA (E) 
    17      3   -11.7474337638   0.000007909597       0.0031  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    18      1   -22.3104582172   0.000000000204       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) ACT (T) AAG (K) GCA (A) 
    19      1    -9.5831876163   0.000068877044       0.0271  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    20      1    -9.2081896316   0.000100215305       0.0395  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    21      2    -9.2070795827   0.000100326611       0.0395  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    22      2   -19.2171329184   0.000000004509       0.0000  AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) AAA (K) AAG (K) AAG (K) ATA (I) 
    23      1   -11.4177125915   0.000010998930       0.0043  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    24      1   -16.5908810128   0.000000062326       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) CAG (Q) 
    25      1   -30.1904502668   0.000000000000       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) ACT (T) AGA (R) GGG (G) GGA (G) AGT (S) 
    26      1   -17.1458855454   0.000000035780       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AGC (S) AAT (N) AAC (N) AAT (N) AAA (K) 
    27      1   -13.7089571583   0.000001112437       0.0004  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) GAT (D) AAT (N) 
    28      1   -34.2965335327   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AGA (R) TTC (F) GAC (D) AAA (K) 
    29      1   -13.5418535067   0.000001314764       0.0005  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACG (T) ACA (T) 
    30      3   -25.0541351354   0.000000000013       0.0000  ACA (T) ACC (T) ACG (T) ACA (T) ACT (T) TCT (S) AGC (S) ACC (T) ACT (T) 
    31      1   -17.2648889178   0.000000031765       0.0000  ACA (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      1   -33.5922767506   0.000000000000       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) TCT (S) AGC (S) CTT (L) TCA (S) 
    33      1   -20.3673008816   0.000000001428       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) ACG (T) CAA (Q) 
    34      2   -24.6239985881   0.000000000020       0.0000  ACA (T) ACT (T) ACC (T) ACA (T) ACG (T) ACG (T) GCA (A) TCT (S) ACA (T) 
    35      1   -31.8372769180   0.000000000000       0.0000  ACC (T) ACC (T) ACA (T) ACT (T) TCT (S) CAA (Q) TCC (S) TCT (S) TCG (S) 
    36      1   -12.6560757632   0.000003188131       0.0013  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    37      2   -14.9795998279   0.000000312207       0.0001  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    38      1   -20.0153827179   0.000000002030       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) AAT (N) ACA (T) ACG (T) ACA (T) ACT (T) 
    39      1   -18.3051221381   0.000000011225       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) TCA (S) 
    40      2   -22.8541621726   0.000000000119       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) GCA (A) GCA (A) ACA (T) CCA (P) 
    41      3   -14.7369708604   0.000000397938       0.0002  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACC (T) ACT (T) ACT (T) 
    42      1   -26.9462698297   0.000000000002       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) GTG (V) GTA (V) ATA (I) GTC (V) GTA (V) 
    43      3   -44.6265050031   0.000000000000       0.0000  ACT (T) ACC (T) AGT (S) ACA (T) AAC (N) GCA (A) TCA (S) GGT (G) GTT (V) 
    44      1   -27.5347616896   0.000000000001       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) TCC (S) GCG (A) TCA (S) AGT (S) 
    45      1   -27.2852563658   0.000000000001       0.0000  AGA (R) AAG (K) AAA (K) AAA (K) AAG (K) AAT (N) AAA (K) AGA (R) CAA (Q) 
    46      1   -13.8206122818   0.000000994911       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGT (R) AGG (R) AGA (R) 
    47      1   -18.1739333816   0.000000012799       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AAG (K) AGG (R) AAA (K) 
    48      2   -13.0991407298   0.000002046989       0.0008  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    49      1   -17.7813383414   0.000000018952       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGT (R) AGG (R) AGA (R) AAA (K) 
    50      2   -17.0151474174   0.000000040777       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    51      1   -14.7973920212   0.000000374606       0.0001  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    52      2   -21.0152699609   0.000000000747       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) ACG (T) ACA (T) ACG (T) ACA (T) AGT (S) 
    53      1   -15.6362148841   0.000000161912       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) TCC (S) 
    54      2   -24.6611161275   0.000000000019       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) GGG (G) GGA (G) GGG (G) GGT (G) TCT (S) 
    55      1   -35.5258054360   0.000000000000       0.0000  AGC (S) AGT (S) AGC (S) AGT (S) GGT (G) TCG (S) AGC (S) AAT (N) AAG (K) 
    56      1   -13.6848904217   0.000001139535       0.0004  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AAT (N) 
    57      2   -17.3018563665   0.000000030613       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGG (R) AAG (K) 
    58      1   -17.4106977445   0.000000027456       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    59      2   -12.3005133411   0.000004549408       0.0018  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) CGA (R) 
    60      1   -22.6011111623   0.000000000153       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) TCT (S) TCA (S) AGT (S) 
    61      1   -27.3212950325   0.000000000001       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) TCG (S) GCA (A) GCA (A) 
    62      1   -28.0455194435   0.000000000001       0.0000  ATA (I) ATC (I) ATT (I) ATA (I) GTG (V) ATA (I) ATT (I) GTG (V) TTT (F) 
    63      1   -16.3897567515   0.000000076211       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) 
    64      1   -15.8953243616   0.000000124953       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) TTA (L) 
    65      1   -22.1275028918   0.000000000246       0.0000  ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTA (V) GTG (V) GTT (V) GTT (V) 
    66      1   -14.3093662974   0.000000610269       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) ACG (T) ATA (I) 
    67      1    -8.0557283833   0.000317279210       0.1250  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    68      7    -5.7237573033   0.003267411155       1.2874  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    69      3   -17.6689711330   0.000000021206       0.0000  ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) TTA (L) 
    70      1   -15.0785331313   0.000000282798       0.0001  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) ATC (I) 
    71      1   -31.2958500055   0.000000000000       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) GCG (A) GGC (G) ATC (I) ATT (I) ATC (I) 
    72      1   -13.4178257361   0.000001488375       0.0006  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) 
    73      1   -18.2482279568   0.000000011882       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) GTG (V) GTG (V) ATA (I) 
    74      1   -24.3745275976   0.000000000026       0.0000  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) GTT (V) ATT (I) TTG (L) ATC (I) 
    75      1   -12.1241921445   0.000005426631       0.0021  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATA (I) 
    76      1   -14.2561604868   0.000000643618       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) GTG (V) 
    77      2   -26.9390175701   0.000000000002       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATC (I) GTG (V) ATG (M) GAA (E) 
    78      1   -14.8804387327   0.000000344753       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCG (A) 
    79      2    -8.9054430552   0.000135648571       0.0534  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    80      2    -9.0029860523   0.000123041846       0.0485  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    81      4    -9.2349908879   0.000097565083       0.0384  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    82      1   -23.7961388021   0.000000000046       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) CAG (Q) GAA (E) ACA (T) 
    83      1   -10.8840660833   0.000018754702       0.0074  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    84      1   -12.4749679242   0.000003821116       0.0015  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    85      1   -21.2941004801   0.000000000565       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) AAG (K) CGA (R) 
    86      1   -11.5257676489   0.000009872399       0.0039  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    87      1   -30.6730031818   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) AAT (N) AAC (N) CAG (Q) AGA (R) GGA (G) 
    88      2    -9.6738037605   0.000062910105       0.0248  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    89      1    -9.6741848516   0.000062886135       0.0248  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    90      1   -19.7709204811   0.000000002592       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) GAT (D) 
    91      3   -37.4670567330   0.000000000000       0.0000  CAG (Q) CAA (Q) CAG (Q) CAA (Q) TCC (S) TCT (S) CAG (Q) CAA (Q) GTT (V) 
    92      2   -14.6070180949   0.000000453161       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGT (C) 
    93      1   -16.6196675589   0.000000060558       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) CAA (Q) CAG (Q) CAA (Q) CGT (R) 
    94      1   -10.8900969104   0.000018641936       0.0073  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    95      3   -12.4197551154   0.000004038024       0.0016  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    96      2   -12.7993455180   0.000002762580       0.0011  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    97      1   -19.6648708707   0.000000002882       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) GCA (A) TCA (S) 
    98      2   -13.0579720535   0.000002133019       0.0008  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    99      1   -13.1244215745   0.000001995888       0.0008  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   100      3   -13.5315803882   0.000001328340       0.0005  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCC (P) CCA (P) 
   101      2   -40.4095712588   0.000000000000       0.0000  CCA (P) CCA (P) TCC (S) CCA (P) GCT (A) ACC (T) TCG (S) CAA (Q) GCC (A) 
   102      2   -24.3046899360   0.000000000028       0.0000  CCA (P) CCC (P) CCC (P) CCC (P) GCC (A) CCA (P) CAG (Q) CCA (P) CCA (P) 
   103      2   -14.1460369063   0.000000718545       0.0003  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   104      1   -15.5895841060   0.000000169641       0.0001  CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCC (P) CCA (P) CCC (P) 
   105      2   -20.4440127345   0.000000001322       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCA (P) AGT (S) 
   106      1   -18.6332312160   0.000000008085       0.0000  CCT (P) CCG (P) CCA (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) 
   107      1   -13.3675215464   0.000001565161       0.0006  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   108      1   -13.1598453655   0.000001926424       0.0008  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCA (P) 
   109      2   -15.4967377969   0.000000186145       0.0001  CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   110      2   -16.5997061825   0.000000061779       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   111      3   -13.2083639171   0.000001835187       0.0007  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   112      3   -16.9869543715   0.000000041943       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   113      1   -19.1594953790   0.000000004777       0.0000  CTA (L) TTG (L) CTA (L) CTA (L) CTT (L) CTA (L) CTC (L) TTG (L) TTA (L) 
   114      3   -17.8334217491   0.000000017991       0.0000  CTC (L) CTG (L) CTC (L) CTC (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   115      1   -26.3569732005   0.000000000004       0.0000  CTG (L) CTA (L) CTG (L) TTG (L) GTC (V) TTA (L) CTC (L) TTA (L) TTT (F) 
   116      3   -15.4728959004   0.000000190637       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   117      1   -19.7808382722   0.000000002566       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) CTA (L) CTG (L) TTG (L) 
   118      1   -17.6560081053   0.000000021483       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) TTG (L) CTT (L) TTG (L) TTG (L) 
   119      1   -18.0421524483   0.000000014601       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   120      2   -27.7665853981   0.000000000001       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) GTG (V) CTT (L) ACA (T) ACG (T) ATC (I) 
   121      1    -8.9138011512   0.000134519532       0.0530  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   122      2    -9.0503505264   0.000117349895       0.0462  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   123      1    -9.1471742501   0.000106520378       0.0420  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   124      2   -20.4666700969   0.000000001293       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CGC (R) AAG (K) AAA (K) 
   125      2   -11.7974480579   0.000007523734       0.0030  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) 
   126      3   -10.4699657583   0.000028376031       0.0112  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   127      1   -13.0034453201   0.000002252555       0.0009  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) 
   128      2   -15.2845008661   0.000000230158       0.0001  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GCC (A) 
   129      1   -30.3671933959   0.000000000000       0.0000  GAC (D) GAA (E) GAT (D) GAC (D) GGA (G) GAT (D) GAT (D) GAA (E) AGC (S) 
   130      1    -9.0439130965   0.000118107764       0.0465  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   131      1   -11.6645186067   0.000008593378       0.0034  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) AAT (N) 
   132      2   -11.7344836457   0.000008012693       0.0032  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) 
   133      1    -9.7115931855   0.000060577127       0.0239  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   134      2   -11.3277381823   0.000012034438       0.0047  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   135      2   -11.7992723512   0.000007510021       0.0030  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   136      1   -11.5227779727   0.000009901959       0.0039  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   137      2   -20.5276555150   0.000000001216       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) AAT (N) 
   138      1   -18.5546244048   0.000000008746       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GTT (V) GAA (E) 
   139      1   -29.9207359938   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) CGT (R) CAC (H) AAG (K) AAG (K) CAA (Q) 
   140      3   -16.1583871913   0.000000096051       0.0000  GAG (E) GAA (E) GGG (G) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   141      3   -11.1819528613   0.000013923216       0.0055  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   142      2   -12.0290348394   0.000005968381       0.0024  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   143      1    -9.4755065413   0.000076707847       0.0302  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   144      1    -9.5458208855   0.000071499444       0.0282  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   145      1   -11.9014295693   0.000006780704       0.0027  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   146      1   -11.5533797491   0.000009603531       0.0038  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   147      1   -10.8277399859   0.000019841398       0.0078  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   148      2   -10.7343501586   0.000021783665       0.0086  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   149      1   -11.1269804143   0.000014710038       0.0058  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   150      2    -9.5082549962   0.000074236472       0.0292  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   151      1    -9.3913543470   0.000083442370       0.0329  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   152      1   -30.3393969042   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) AAT (N) TCA (S) TCT (S) AGC (S) 
   153      1   -15.2912136147   0.000000228618       0.0001  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) 
   154      1   -16.0399041021   0.000000108133       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   155      1   -44.7360368995   0.000000000000       0.0000  GCA (A) TCA (S) AGT (S) GCA (A) TCC (S) TCG (S) GCG (A) TCC (S) AGT (S) 
   156      2   -17.0768482792   0.000000038337       0.0000  GCC (A) GCC (A) GCG (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) ACT (T) 
   157      1   -15.2953612910   0.000000227672       0.0001  GCC (A) GCC (A) GCG (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   158      1   -18.9795632876   0.000000005718       0.0000  GCC (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) TCA (S) 
   159      3   -15.3066476948   0.000000225117       0.0001  GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   160      2   -23.4948168550   0.000000000063       0.0000  GCC (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GCT (A) 
   161      1   -19.9000261278   0.000000002278       0.0000  GCG (A) GCC (A) GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GGT (G) 
   162      1   -15.3300509981   0.000000219909       0.0001  GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   163      2   -32.3025522702   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) AGT (S) AAT (N) GAA (E) GGA (G) 
   164      3   -23.7928943768   0.000000000046       0.0000  GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGG (G) AAC (N) GGC (G) AGT (S) 
   165      1   -14.7208075803   0.000000404422       0.0002  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   166      1   -15.3837085237   0.000000208420       0.0001  GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   167      1   -18.1810086468   0.000000012708       0.0000  GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   168      1   -16.6811608397   0.000000056946       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGG (G) GGA (G) 
   169      3   -14.4838551954   0.000000512556       0.0002  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGT (G) 
   170      2   -15.9374469281   0.000000119799       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   171      2   -15.8573227172   0.000000129793       0.0001  GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   172      1   -29.0510399238   0.000000000000       0.0000  GGT (G) GAC (D) GGT (G) GGT (G) GAA (E) AAG (K) GAA (E) GAA (E) CAG (Q) 
   173      2   -19.3875975468   0.000000003803       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GCT (A) GCT (A) GCA (A) GCT (A) 
   174      1   -16.2036003351   0.000000091805       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGA (G) GGG (G) GCT (A) 
   175      1   -13.0374538970   0.000002177237       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   176      1   -12.4707008022   0.000003837456       0.0015  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   177      2   -12.4731600730   0.000003828031       0.0015  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   178      2   -12.4040094361   0.000004102109       0.0016  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   179      1   -20.6686006656   0.000000001056       0.0000  GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GCC (A) GTC (V) ATC (I) 
   180      1   -17.1298458852   0.000000036358       0.0000  GTC (V) GTA (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   181      1   -15.4620421469   0.000000192717       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTA (V) GTG (V) GTT (V) ATC (I) 
   182      2   -16.9231534704   0.000000044706       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTA (V) GTC (V) GTG (V) GTT (V) GCT (A) 
   183      1   -16.5482992508   0.000000065038       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   184      1   -15.6685450004   0.000000156761       0.0001  GTG (V) GTG (V) GTC (V) GTG (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   185      1   -26.3209098656   0.000000000004       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) ATC (I) ATA (I) GTG (V) ATT (I) GTA (V) 
   186      2   -13.1437969107   0.000001957589       0.0008  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) GTA (V) 
   187      1   -12.6594461333   0.000003177404       0.0013  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) 
   188      1   -17.9294590829   0.000000016343       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   189      1   -20.3513152821   0.000000001451       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) CCA (P) 
   190      3   -15.6781212771   0.000000155267       0.0001  GTT (V) GTT (V) GTA (V) GTT (V) GTG (V) GTC (V) GTG (V) GTC (V) GTT (V) 
   191      2   -14.6270643207   0.000000444167       0.0002  GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   192      1    -9.2286790222   0.000098182848       0.0387  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   193      1    -9.4173811190   0.000081298652       0.0320  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   194      1   -12.0974380002   0.000005573775       0.0022  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   195      4   -10.3417070353   0.000032259208       0.0127  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   196      1   -11.5343041801   0.000009788482       0.0039  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   197      2   -11.5374794941   0.000009757450       0.0038  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   198      3   -10.9613364014   0.000017360095       0.0068  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   199      1   -15.9015863211   0.000000124173       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) TAC (Y) 
   200      1    -9.4551744505   0.000078283442       0.0308  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   201      1   -25.9302608731   0.000000000005       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCC (A) GCT (A) CCA (P) GAA (E) 
   202      1   -17.7439148829   0.000000019675       0.0000  TCA (S) TCC (S) TCC (S) TCT (S) TCA (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   203      1   -22.9729789424   0.000000000105       0.0000  TCA (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCG (S) TCA (S) AGT (S) 
   204      1   -17.5860670162   0.000000023039       0.0000  TCA (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   205      2   -15.5679489075   0.000000173351       0.0001  TCC (S) TCA (S) TCC (S) TCC (S) TCG (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   206      1   -19.4801013367   0.000000003467       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) CCG (P) CCA (P) CCA (P) 
   207      1   -35.0117224926   0.000000000000       0.0000  TCC (S) TCT (S) TCA (S) TCC (S) TCA (S) GAC (D) ACT (T) TTT (F) TTT (F) 
   208      1   -14.3447461599   0.000000589055       0.0002  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCG (S) TCT (S) TCA (S) 
   209      1   -15.4464805324   0.000000195740       0.0001  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCA (S) 
   210      2   -30.0298015841   0.000000000000       0.0000  TCT (S) TCA (S) TCA (S) TCT (S) GCT (A) TCG (S) AGT (S) AGT (S) TCT (S) 
   211      1   -15.2466408805   0.000000239039       0.0001  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCG (S) TCA (S) TCA (S) 
   212      2   -15.1478870440   0.000000263849       0.0001  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCG (S) TCC (S) TCT (S) 
   213      1   -17.7284937589   0.000000019981       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCG (S) TCC (S) TCG (S) GCC (A) 
   214      2   -22.6270904625   0.000000000149       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCA (S) TCG (S) TCT (S) GAA (E) 
   215      3   -17.6225758648   0.000000022213       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ACC (T) TCT (S) TCC (S) TCG (S) TCT (S) 
   216      1   -13.3490574428   0.000001594329       0.0006  TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) TCC (S) TCC (S) TCA (S) 
   217      2   -13.1666781247   0.000001913306       0.0008  TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   218      1    -9.5476911804   0.000071365844       0.0281  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   219      2   -11.1045569902   0.000015043614       0.0059  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   220      1   -12.7468287678   0.000002911539       0.0011  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   221      2   -26.2020910158   0.000000000004       0.0000  TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) GCC (A) GCA (A) GCT (A) 
   222      4   -10.7426461132   0.000021603697       0.0085  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) 
   223      6    -5.1689314922   0.005690646071       2.2421  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   224      1   -23.0233986697   0.000000000100       0.0000  TGT (C) TGC (C) TGC (C) TGT (C) TCA (S) TCT (S) TCG (S) TCG (S) ACT (T) 
   225      3   -17.0543273044   0.000000039210       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) GCT (A) 
   226      1    -9.3817507544   0.000084247577       0.0332  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   227      2   -17.6498525115   0.000000021616       0.0000  TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) 
   228      5   -20.6350764413   0.000000001092       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTT (L) ATA (I) ATA (I) TTA (L) 
   229      2   -16.0390382383   0.000000108227       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTA (L) CTA (L) TTA (L) 
   230      1   -14.3763304372   0.000000570741       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) CTG (L) TTG (L) TTA (L) 
   231      1   -16.8012168315   0.000000050504       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) CTA (L) CTG (L) CTT (L) TTA (L) 
   232      2   -16.8729089030   0.000000047010       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) TTG (L) CTA (L) TTG (L) 
   233      1   -26.1057907262   0.000000000005       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) TTT (F) ATG (M) TTA (L) ATA (I) 
   234      3   -19.0988574336   0.000000005075       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTT (F) TTC (F) GCC (A) 
   235      1    -9.0456687135   0.000117900594       0.0465  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   236      1    -9.6413546582   0.000064984963       0.0256  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   237      4   -12.4771325682   0.000003812854       0.0015  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TAT (Y) 
   238      3   -16.5417228866   0.000000065467       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CAC (H) 
   239      2   -14.5191070511   0.000000494803       0.0002  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   240      2   -18.1787328279   0.000000012737       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) CTA (L) TTA (L) 
   241      2   -34.1867897742   0.000000000000       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) ACC (T) CTC (L) AAG (K) CTT (L) 
   242      1   -14.0719178824   0.000000773827       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   243      1   -17.6235410195   0.000000022192       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TGT (C) 
   244      1   -16.7762246768   0.000000051782       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) TTA (L) GTA (V) 
   245      3   -11.1305000561   0.000014658355       0.0058  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   246      1    -9.1822244492   0.000102851491       0.0405  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   247      1   -11.7864440775   0.000007606982       0.0030  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) 