    -1    393    219


 1

     1      3    -8.4544359168   0.000212953672       0.0837  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -9.9978644726   0.000045496986       0.0179  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     3      1   -32.7639972602   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) GCT (A) GCG (A) GAT (D) GAA (E) 
     4      1   -10.3310066855   0.000032606246       0.0128  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     5      1   -11.8849554595   0.000006893336       0.0027  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     6      2   -47.7938840722   0.000000000000       0.0000  AAA (K) AAG (K) TAC (Y) TAC (Y) TAC (Y) AAG (K) TAC (Y) TAC (Y) CAG (Q) 
     7      1   -16.1678095705   0.000000095150       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TCT (S) 
     8      2    -8.5264122929   0.000198164653       0.0779  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -11.0557464195   0.000015796117       0.0062  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    10      1   -12.4860669911   0.000003778940       0.0015  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    11      1   -10.2179293314   0.000036509819       0.0143  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    12      1    -9.6156152501   0.000066679350       0.0262  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    13      1    -9.0120278544   0.000121934340       0.0479  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    14      2    -8.6536242202   0.000174493299       0.0686  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    15      2   -12.2309096663   0.000004877344       0.0019  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGA (R) 
    16      7    -7.6598685689   0.000471369359       0.1852  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    17      1    -7.0696092657   0.000850565389       0.3343  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -33.8295363905   0.000000000000       0.0000  AAT (N) AAC (N) GAC (D) GAT (D) GAT (D) CAG (Q) GAC (D) GAT (D) AAT (N) 
    19      2   -12.4484318555   0.000003923871       0.0015  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    20      1   -33.0048042215   0.000000000000       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) CAA (Q) AAT (N) GCG (A) AAG (K) AAA (K) 
    21      2   -10.0698090297   0.000042338699       0.0166  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    22      2    -8.3918954000   0.000226697189       0.0891  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    23      2   -35.3725251248   0.000000000000       0.0000  AAT (N) AAT (N) GAC (D) GAC (D) CAG (Q) GAG (E) GAG (E) GAA (E) GAC (D) 
    24      1   -21.6332145878   0.000000000403       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ATC (I) AAC (N) ACG (T) 
    25      1   -17.6562345080   0.000000021478       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) TCT (S) 
    26      1   -24.0606541603   0.000000000036       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACC (T) TCT (S) AGC (S) ACC (T) ACT (T) 
    27      1   -15.6921689666   0.000000153101       0.0001  ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACC (T) ACT (T) ACT (T) 
    28      1    -9.4375138082   0.000079678258       0.0313  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    29      1   -15.1000074451   0.000000276790       0.0001  ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACA (T) ACT (T) ACT (T) 
    30      3   -19.7861878746   0.000000002553       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) ACT (T) ACT (T) ATC (I) 
    31      1   -20.3429893261   0.000000001463       0.0000  ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACG (T) ACA (T) ACT (T) AGT (S) 
    32      1   -11.1025620643   0.000015073655       0.0059  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1   -16.1842712404   0.000000093597       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) ACT (T) ACC (T) ACA (T) 
    34      1   -10.7602999100   0.000021225656       0.0083  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1    -9.4375138082   0.000079678258       0.0313  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    36      2   -14.0774865852   0.000000769529       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AGA (R) 
    37      7    -8.2848390282   0.000252313290       0.0992  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    38      1   -13.6257559262   0.000001208953       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) 
    39      1    -8.9942017993   0.000124127437       0.0488  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    40      1   -13.5838086402   0.000001260744       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
    41      1   -12.7484417497   0.000002906846       0.0011  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) AGA (R) AGA (R) 
    42      1   -15.8933981433   0.000000125194       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) 
    43      1   -10.3610137544   0.000031642362       0.0124  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    44      1   -13.9378172312   0.000000884877       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGT (R) AGG (R) AGG (R) 
    45      3   -61.7293408487   0.000000000000       0.0000  AGA (R) AGA (R) GAC (D) GAC (D) GAT (D) AGA (R) GCT (A) TCC (S) AGA (R) 
    46      1   -30.0390547157   0.000000000000       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) TCG (S) GCC (A) AAC (N) 
    47      1   -13.4009168039   0.000001513756       0.0006  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    48      3   -18.0369446329   0.000000014678       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGG (R) AAG (K) 
    49      1   -19.2053595099   0.000000004563       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) CGC (R) AGA (R) AAA (K) 
    50      2   -12.1711773180   0.000005177557       0.0020  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) 
    51      1   -13.0204268602   0.000002214626       0.0009  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATG (M) 
    52      3   -10.9468096502   0.000017614121       0.0069  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    53      2   -14.5499739693   0.000000479763       0.0002  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATC (I) 
    54      1   -10.8065806979   0.000020265701       0.0080  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    55      1   -12.9193128250   0.000002450269       0.0010  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    56      1   -26.8677424604   0.000000000002       0.0000  ATC (I) ATC (I) GTA (V) GTA (V) GTC (V) GTT (V) GTG (V) GTT (V) GTC (V) 
    57      1    -9.9882382661   0.000045937064       0.0181  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    58      1   -10.5278307238   0.000026780656       0.0105  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    59      2   -13.0337196800   0.000002185383       0.0009  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    60      2   -11.1872455628   0.000013849720       0.0054  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    61     11    -4.9765927994   0.006897523813       2.7107  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    62      2   -19.3067044686   0.000000004123       0.0000  ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) TTA (L) 
    63      1   -14.6343073643   0.000000440962       0.0002  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) ATC (I) 
    64      1   -13.7240482992   0.000001095775       0.0004  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) 
    65      1   -10.7420424193   0.000021616743       0.0085  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    66      1   -10.0956246743   0.000041259685       0.0162  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    67      3   -15.1353468609   0.000000267179       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) TTC (F) ATT (I) 
    68      1    -9.4939346461   0.000075307212       0.0296  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    69     12    -7.7006755499   0.000452521379       0.1778  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    70      1   -11.4202266873   0.000010971312       0.0043  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    71      4   -10.8533324749   0.000019340050       0.0076  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    72      1    -7.7319839324   0.000438573154       0.1724  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    73      4   -11.5615851999   0.000009525052       0.0037  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    74      1   -10.9128417636   0.000018222713       0.0072  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    75      2    -9.9250382163   0.000048933995       0.0192  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    76      1   -10.4241681605   0.000029705803       0.0117  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    77      1   -10.8422396552   0.000019555780       0.0077  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
    78      2   -15.2804376980   0.000000231095       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CAA (Q) CCA (P) 
    79      1   -11.3028127042   0.000012338172       0.0048  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    80      2   -16.9697767119   0.000000042670       0.0000  CCA (P) CCC (P) CCG (P) CCG (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    81      1   -60.6955173454   0.000000000000       0.0000  CCC (P) CCC (P) GGG (G) GGG (G) AGT (S) CCC (P) GGG (G) GGT (G) AAA (K) 
    82      1   -14.6312888431   0.000000442295       0.0002  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCT (P) CCT (P) 
    83      1   -16.1256580064   0.000000099247       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    84      1   -13.7302663192   0.000001088983       0.0004  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) 
    85      2   -13.6854394441   0.000001138909       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCT (P) 
    86      1   -13.0537224660   0.000002142103       0.0008  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    87      3   -11.6907490255   0.000008370901       0.0033  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    88      2   -11.8900859590   0.000006858060       0.0027  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    89      2   -20.8652745108   0.000000000868       0.0000  CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) AGG (R) CGG (R) CGT (R) AGA (R) 
    90      1   -24.4450253663   0.000000000024       0.0000  CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) 
    91      2   -12.7333572284   0.000002951027       0.0012  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
    92      2   -13.1919182425   0.000001865618       0.0007  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) 
    93      1   -15.8831694758   0.000000126482       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) 
    94      1   -16.4832416628   0.000000069410       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AAA (K) 
    95      1   -19.7708324880   0.000000002592       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTT (L) ATG (M) TTG (L) TTA (L) 
    96      1   -18.9840168513   0.000000005693       0.0000  CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTT (L) CTC (L) TTA (L) CTT (L) 
    97      2   -17.9366850634   0.000000016225       0.0000  CTA (L) TTG (L) CTA (L) CTA (L) TTA (L) CTA (L) CTG (L) TTG (L) TTA (L) 
    98      1   -21.6991864457   0.000000000377       0.0000  CTA (L) TTG (L) CTA (L) CTG (L) CTT (L) TTG (L) CTG (L) CTT (L) TTA (L) 
    99      1   -17.5535951848   0.000000023800       0.0000  CTG (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) CTG (L) CTT (L) TTA (L) 
   100      3   -18.2922919656   0.000000011370       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   101      2   -18.5050827613   0.000000009191       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   102      4   -22.3223479962   0.000000000202       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) TTG (L) TTA (L) GTC (V) TTA (L) 
   103      3   -22.6419982906   0.000000000147       0.0000  CTT (L) CTT (L) TTG (L) CTA (L) CTT (L) TTA (L) CTA (L) CTA (L) CTT (L) 
   104      2   -28.6213124719   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) GTT (V) GTC (V) CAA (Q) 
   105      3    -7.0697380473   0.000850455859       0.3342  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   106      2    -8.1622176404   0.000285229157       0.1121  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   107     10    -7.7726682471   0.000421088199       0.1655  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   108      1   -12.9454705212   0.000002387006       0.0009  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GGT (G) 
   109      3    -8.2884039951   0.000251415403       0.0988  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   110      1    -8.9475323906   0.000130057696       0.0511  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   111      1    -9.1890056350   0.000102156395       0.0401  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   112      3    -9.1353601343   0.000107786285       0.0424  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   113      2   -16.9972027387   0.000000041515       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GCA (A) GAG (E) GAG (E) GAA (E) 
   114      1   -10.9253241890   0.000017996663       0.0071  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   115      1   -12.1263523616   0.000005414920       0.0021  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   116      1   -12.5371061189   0.000003590906       0.0014  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   117      2   -46.7967591646   0.000000000000       0.0000  GAC (D) GAC (D) GAA (E) GAA (E) CAA (Q) GAT (D) AGC (S) TGT (C) GCT (A) 
   118      1    -7.1417957255   0.000791329809       0.3110  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   119      1   -14.7477113626   0.000000393686       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAA (E) 
   120      1   -13.1088288420   0.000002027253       0.0008  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) 
   121      1    -9.8354823916   0.000053518542       0.0210  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   122      1   -11.8479788378   0.000007152999       0.0028  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   123      1   -10.9874042069   0.000016913402       0.0066  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   124      2   -11.5323722025   0.000009807411       0.0039  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   125      3   -15.6557974276   0.000000158772       0.0001  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) 
   126      1    -9.6012020437   0.000067647373       0.0266  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   127      2   -17.3830705478   0.000000028225       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAT (D) GAA (E) 
   128      2   -11.2443940609   0.000013080421       0.0051  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   129      2   -11.9392541208   0.000006529017       0.0026  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   130      1    -9.2074139721   0.000100293069       0.0394  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   131      3   -13.3986779137   0.000001517149       0.0006  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) GAT (D) 
   132      3    -7.8447229772   0.000391814135       0.1540  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   133      1    -8.2342736455   0.000265399679       0.1043  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   134      1   -15.6446442049   0.000000160553       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCT (A) GCC (A) 
   135      1   -15.9098758041   0.000000123148       0.0000  GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCG (A) GCT (A) GCC (A) 
   136      3   -17.3266506205   0.000000029863       0.0000  GCA (A) GCT (A) GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   137      2   -17.7540958291   0.000000019476       0.0000  GCA (A) GCT (A) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   138      1   -26.5302371249   0.000000000003       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCA (A) TCG (S) GCT (A) TCA (S) 
   139      3   -14.3206486313   0.000000603422       0.0002  GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   140      2   -14.4289125548   0.000000541506       0.0002  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCG (A) GCC (A) GCT (A) 
   141      2   -16.8601247759   0.000000047615       0.0000  GCC (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   142      2   -17.8333640164   0.000000017992       0.0000  GCG (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   143      2   -12.9608598436   0.000002350553       0.0009  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   144      1   -17.3797166296   0.000000028319       0.0000  GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) GCG (A) GCC (A) GCG (A) GCT (A) 
   145      4   -16.4598030536   0.000000071056       0.0000  GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) GCT (A) 
   146      2   -14.9970449224   0.000000306808       0.0001  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCG (A) GCA (A) GCT (A) 
   147      3   -13.4930096095   0.000001380576       0.0005  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   148      1   -16.1637691749   0.000000095535       0.0000  GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) 
   149      2   -11.8055071299   0.000007463343       0.0029  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   150      2   -18.6933888055   0.000000007613       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) TGT (C) 
   151      1   -10.5004310023   0.000027524584       0.0108  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   152      1   -20.2020062306   0.000000001684       0.0000  GGC (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) GGC (G) GAT (D) GGC (G) 
   153      2   -14.5211258796   0.000000493805       0.0002  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   154      1   -14.4919386869   0.000000508430       0.0002  GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   155      1   -14.4399080201   0.000000535584       0.0002  GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   156      2   -10.0390369741   0.000043661800       0.0172  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   157      8    -9.4366250900   0.000079749101       0.0313  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   158      2   -24.2029037379   0.000000000031       0.0000  GTA (V) GTG (V) GTT (V) GTC (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) 
   159      1   -15.9278621977   0.000000120953       0.0000  GTC (V) GTC (V) GTA (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   160      2   -14.7188818433   0.000000405201       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTA (L) 
   161      1   -11.1684717851   0.000014112187       0.0055  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) 
   162      2   -17.0438654618   0.000000039623       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTA (V) GTG (V) GTT (V) ATC (I) 
   163      1   -12.1605601421   0.000005232820       0.0021  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) 
   164      1   -13.2557987892   0.000001750168       0.0007  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   165      2   -15.0492973865   0.000000291188       0.0001  GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   166      2   -24.7214897023   0.000000000018       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) ACC (T) ACG (T) ACT (T) 
   167      1   -14.4938867242   0.000000507440       0.0002  GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   168      1   -18.1311395912   0.000000013358       0.0000  GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTA (V) GTC (V) GTG (V) GTA (V) 
   169      1   -12.0978014718   0.000005571749       0.0022  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   170      2   -11.7352424360   0.000008006615       0.0031  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   171      3   -12.9817759772   0.000002301899       0.0009  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTG (V) GTA (V) 
   172      2   -15.7047174441   0.000000151192       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) ATA (I) GTT (V) 
   173      1   -10.2559099294   0.000035149157       0.0138  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   174      2    -8.3827111235   0.000228788829       0.0899  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   175      2   -17.6033867318   0.000000022644       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) TTC (F) TTT (F) 
   176      2   -21.0373477492   0.000000000730       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) GTG (V) 
   177      1   -46.3805159759   0.000000000000       0.0000  TAT (Y) TAC (Y) TCA (S) GCA (A) TCT (S) TAT (Y) TCT (S) GCT (A) TTT (F) 
   178      1   -14.1318561582   0.000000728808       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) TAT (Y) 
   179      1    -7.7009740421   0.000452386325       0.1778  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   180      1   -52.2250205532   0.000000000000       0.0000  TCA (S) TCC (S) GTA (V) GTG (V) GTT (V) ACA (T) ATC (I) GTT (V) ATT (I) 
   181      1   -17.5310276936   0.000000024343       0.0000  TCA (S) TCC (S) TCG (S) TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   182      2   -17.2486010906   0.000000032287       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCT (S) GCT (A) 
   183      3   -26.1898932257   0.000000000004       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCT (A) CAA (Q) 
   184      1   -26.7541810353   0.000000000002       0.0000  TCG (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) AGC (S) AGC (S) TCA (S) 
   185      1   -17.7906520697   0.000000018777       0.0000  TCT (S) TCA (S) TCA (S) TCC (S) TCG (S) TCA (S) TCC (S) TCC (S) TCA (S) 
   186      1   -32.9245044099   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCA (S) TCT (S) GGT (G) GCG (A) GCA (A) ACA (T) 
   187      1   -18.3063318730   0.000000011211       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) GCC (A) 
   188      2   -14.1521802748   0.000000714145       0.0003  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) 
   189      1   -19.4372020292   0.000000003619       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCG (S) ACA (T) TCA (S) 
   190      1   -18.2654936577   0.000000011679       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) GCC (A) GCC (A) TCA (S) 
   191      1   -10.4142988382   0.000030000430       0.0118  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   192      1   -10.4294042850   0.000029550666       0.0116  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   193      1    -9.8288950345   0.000053872251       0.0212  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   194      3    -9.5189987104   0.000073443165       0.0289  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   195      1   -20.3227182624   0.000000001493       0.0000  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) 
   196      1   -10.6685513959   0.000023265211       0.0091  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) 
   197      1   -17.0434387845   0.000000039640       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTT (F) TTG (L) 
   198      1   -11.4053448611   0.000011135806       0.0044  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   199      1   -38.9860334391   0.000000000000       0.0000  TTA (L) TTG (L) TCA (S) TCC (S) TCA (S) TTA (L) TCG (S) TCT (S) AGT (S) 
   200      2   -19.9160083510   0.000000002242       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTT (L) TTG (L) TTG (L) TTG (L) TTT (F) 
   201      1   -14.0322263309   0.000000805159       0.0003  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) TTA (L) 
   202      1   -13.1061542589   0.000002032682       0.0008  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   203      1   -14.5583958067   0.000000475739       0.0002  TTA (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   204      1   -12.0629747758   0.000005769214       0.0023  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   205      1   -12.7073797095   0.000003028692       0.0012  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTT (F) TTC (F) TTC (F) 
   206      1   -15.0168490369   0.000000300791       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GCC (A) 
   207      8    -7.1420075711   0.000791162187       0.3109  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   208      3    -7.7322347631   0.000438463160       0.1723  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   209      1    -9.2612923467   0.000095032431       0.0373  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   210      1    -9.2076582260   0.000100268575       0.0394  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   211      1   -10.7914555916   0.000020574552       0.0081  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   212      2   -11.5029941838   0.000010099808       0.0040  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   213      1   -11.4947405007   0.000010183513       0.0040  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   214      1   -17.8905840836   0.000000016991       0.0000  TTG (L) CTG (L) TTA (L) TTG (L) TTA (L) CTA (L) CTG (L) TTG (L) TTA (L) 
   215      3   -14.9377394616   0.000000325553       0.0001  TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   216      3   -13.7109355910   0.000001110239       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   217      1   -12.7296375471   0.000002962025       0.0012  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   218      2   -11.3230992320   0.000012090395       0.0048  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   219      1   -11.9753902242   0.000006297296       0.0025  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 