    -1    798    372


 1

     1      2    -8.0043139268   0.000334018584       0.2665  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      2   -18.9533724950   0.000000005870       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CGC (R) AGA (R) CGT (R) 
     3      1    -9.8114096541   0.000054822512       0.0437  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     4      2   -21.5793736112   0.000000000425       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) ATC (I) ATT (I) GTT (V) 
     5      1   -11.5863314968   0.000009292235       0.0074  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     6      1   -12.2199020913   0.000004931329       0.0039  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     7      1   -11.2539524307   0.000012955989       0.0103  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     8      5    -7.6328364927   0.000484285237       0.3865  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      2    -9.8290648489   0.000053863104       0.0430  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    10      2   -12.8534324044   0.000002617130       0.0021  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) 
    11      3    -9.4491232971   0.000078758583       0.0628  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    12      1   -11.5609944331   0.000009530681       0.0076  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    13      2   -16.6491186903   0.000000058800       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAT (H) 
    14      1   -11.3141504119   0.000012199075       0.0097  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    15      3    -9.8948655879   0.000050432962       0.0402  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    16      1   -13.0070768889   0.000002244390       0.0018  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) CAA (Q) 
    17      1    -9.6558079144   0.000064052473       0.0511  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    18      7    -7.8249497967   0.000399638649       0.3189  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    19      1   -30.8026337459   0.000000000000       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGA (R) CGC (R) AGA (R) TTA (L) 
    20      2   -17.8287212763   0.000000018075       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) ACA (T) 
    21      1   -17.8145155412   0.000000018334       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) ACT (T) AAT (N) AGT (S) 
    22      1    -9.6962432964   0.000061514152       0.0491  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1   -30.4638817161   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CAA (Q) AAA (K) GCA (A) GCT (A) GCG (A) 
    24      1   -20.1228445431   0.000000001823       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) AGG (R) ACG (T) ACT (T) ACT (T) 
    25      1   -28.7823509462   0.000000000000       0.0000  ACA (T) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) AGC (S) AGT (S) ACT (T) 
    26      1   -37.9812145709   0.000000000000       0.0000  ACA (T) GCG (A) ACA (T) ACG (T) ACA (T) ACA (T) TCC (S) GAA (E) CAA (Q) 
    27      2   -15.3557799005   0.000000214323       0.0002  ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACT (T) ACC (T) ACC (T) ACG (T) 
    28      3   -38.5464439278   0.000000000000       0.0000  ACC (T) ACG (T) ACT (T) ACT (T) TCA (S) AGC (S) GCA (A) GCT (A) CAA (Q) 
    29      1   -14.5790488334   0.000000466015       0.0004  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACC (T) ACC (T) 
    30      1   -31.0886374981   0.000000000000       0.0000  ACG (T) ACA (T) ATA (I) ACG (T) ACA (T) ACA (T) ACG (T) ATG (M) GAT (D) 
    31      1   -33.9751048858   0.000000000000       0.0000  ACG (T) ACC (T) ACA (T) ACA (T) ACC (T) TTT (F) GGT (G) ACG (T) ACT (T) 
    32      2   -15.2127895494   0.000000247269       0.0002  ACG (T) ACG (T) ACA (T) ACG (T) ACT (T) ACT (T) ACG (T) ACC (T) ACA (T) 
    33      4   -17.8653800083   0.000000017425       0.0000  ACG (T) ACG (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACG (T) 
    34      4   -12.9528128058   0.000002369545       0.0019  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACT (T) ACA (T) 
    35      2   -32.8435861262   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) GAC (D) ACG (T) TCA (S) TTT (F) ACA (T) 
    36      3   -14.9763833932   0.000000313213       0.0002  ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    37      1   -16.4964488522   0.000000068499       0.0001  ACT (T) ACA (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) 
    38      2   -12.6625370613   0.000003167598       0.0025  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    39      1   -15.6249657531   0.000000163743       0.0001  ACT (T) ACG (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) 
    40      2   -17.6935174421   0.000000020692       0.0000  ACT (T) ACG (T) ACT (T) ACC (T) ACA (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    41      1   -13.1771762904   0.000001893324       0.0015  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    42      2   -24.4252473191   0.000000000025       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) AAT (N) TGT (C) 
    43      1   -23.4660146917   0.000000000064       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) TCC (S) GTT (V) 
    44      4   -12.9900162657   0.000002283009       0.0018  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    45      5   -11.4052014870   0.000011137403       0.0089  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) 
    46      2   -21.2757057384   0.000000000576       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) TCG (S) TCG (S) TCT (S) CCA (P) 
    47      8    -9.4756598142   0.000076696091       0.0612  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      2    -9.7966358056   0.000055638464       0.0444  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    49      1   -10.3145268210   0.000033148045       0.0265  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) 
    50      1    -9.9764559564   0.000046481510       0.0371  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    51     11   -11.4990763070   0.000010139455       0.0081  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    52      2   -12.3044057421   0.000004531735       0.0036  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) CGA (R) 
    53      3   -12.3319295668   0.000004408705       0.0035  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGG (R) AGA (R) 
    54      1   -10.9629723670   0.000017331717       0.0138  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    55      3   -12.4380216617   0.000003964933       0.0032  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
    56      1   -13.2528516306   0.000001755334       0.0014  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) CGA (R) 
    57      6   -11.4990763070   0.000010139455       0.0081  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    58      1   -13.4105861939   0.000001499189       0.0012  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) 
    59      2   -13.3665639438   0.000001566661       0.0013  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) 
    60      1   -12.5224314454   0.000003643990       0.0029  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGT (R) 
    61      1   -14.6254599810   0.000000444881       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) CGT (R) AGA (R) 
    62      3   -13.0272841438   0.000002199492       0.0018  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    63      1   -13.2806121148   0.000001707275       0.0014  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGG (R) AGA (R) CGA (R) 
    64      1   -32.5742940328   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) GAA (E) AGC (S) AGG (R) CAA (Q) 
    65      3   -12.0115338519   0.000006073753       0.0048  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    66      2   -14.0348126786   0.000000803079       0.0006  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    67      3   -16.0018372312   0.000000112329       0.0001  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
    68      1   -17.3581126639   0.000000028938       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGT (R) CGG (R) AGA (R) AGA (R) 
    69      2   -13.6718631531   0.000001154477       0.0009  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) AGA (R) 
    70      1   -13.1569039460   0.000001932098       0.0015  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) 
    71      1   -19.4768304527   0.000000003478       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) AGG (R) AAA (K) 
    72      2   -15.8466934508   0.000000131180       0.0001  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    73      1   -11.7927784333   0.000007558949       0.0060  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    74      1   -15.2830287829   0.000000230497       0.0002  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
    75      1   -13.3154715868   0.000001648786       0.0013  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    76      2   -12.9505683207   0.000002374869       0.0019  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    77      1   -40.7184365336   0.000000000000       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) ATA (I) CCC (P) CCG (P) AAT (N) AAG (K) 
    78      1   -16.9399961614   0.000000043960       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) 
    79      2   -19.9018096070   0.000000002274       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) CGT (R) AGG (R) CGT (R) AGA (R) CGA (R) 
    80      1   -42.9040078398   0.000000000000       0.0000  AGA (R) AGG (R) CGA (R) AGA (R) AAT (N) CAA (Q) GTG (V) GTG (V) CCA (P) 
    81      2   -34.7175277312   0.000000000000       0.0000  AGA (R) CAA (Q) AGA (R) AGA (R) CAA (Q) CAA (Q) CAG (Q) ACA (T) CAC (H) 
    82      2   -19.9665689665   0.000000002131       0.0000  AGA (R) CGA (R) AGG (R) AGA (R) AGA (R) CGG (R) CGC (R) CGG (R) AGA (R) 
    83      2   -17.1865420380   0.000000034354       0.0000  AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGA (R) AGA (R) 
    84      3   -28.0893372189   0.000000000001       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) TCT (S) TCC (S) AAA (K) 
    85      2   -12.9244964149   0.000002437600       0.0019  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    86      1   -14.4011663848   0.000000556741       0.0004  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    87      1   -18.8984624815   0.000000006202       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AAG (K) AGG (R) CGC (R) AGA (R) AGA (R) 
    88      1   -15.2656124558   0.000000234546       0.0002  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) AGG (R) AGA (R) 
    89      1   -14.6256792922   0.000000444783       0.0004  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    90      4   -21.7689371748   0.000000000351       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) CGT (R) CGA (R) CGT (R) CGT (R) AAA (K) 
    91      3   -16.8920495986   0.000000046119       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) AGA (R) AGA (R) 
    92      2   -18.8957330186   0.000000006219       0.0000  AGG (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    93      1   -23.6988261002   0.000000000051       0.0000  AGG (R) CGT (R) CGC (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) 
    94      1   -17.9861002535   0.000000015443       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AAT (N) AAA (K) 
    95      2   -16.9824279573   0.000000042133       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) TCT (S) 
    96      4   -34.3222423384   0.000000000000       0.0000  AGT (S) AGT (S) ACT (T) AGT (S) TCA (S) TCA (S) TCG (S) TCC (S) AAC (N) 
    97      6   -19.5438545040   0.000000003252       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) AGC (S) AGT (S) ACT (T) 
    98      1   -25.5088447525   0.000000000008       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) TCT (S) 
    99      4   -17.5403069065   0.000000024118       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) AAT (N) 
   100      3   -11.3090015691   0.000012262048       0.0098  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATA (I) ATT (I) 
   101      1   -11.8683249006   0.000007008934       0.0056  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   102      2   -22.5757548793   0.000000000157       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ACA (T) TAC (Y) 
   103      2   -31.6566755899   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) CTG (L) ATG (M) AAC (N) GGA (G) 
   104      1   -16.4180673161   0.000000074084       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) 
   105      2   -48.7128881459   0.000000000000       0.0000  ATA (I) GTC (V) CAC (H) CAT (H) ATT (I) ATT (I) ATC (I) AAT (N) AAT (N) 
   106      4   -37.1114638743   0.000000000000       0.0000  ATA (I) TTA (L) ATC (I) ATC (I) TTA (L) CTT (L) CTG (L) ATC (I) CCA (P) 
   107      1   -22.5711789955   0.000000000158       0.0000  ATC (I) ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATA (I) GCT (A) 
   108      1    -9.7341713988   0.000059224728       0.0473  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
   109      3   -11.2399553602   0.000013138610       0.0105  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATT (I) 
   110      2   -24.8492457022   0.000000000016       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) TTA (L) TTG (L) CGG (R) CTC (L) TTA (L) 
   111      1   -25.4724663610   0.000000000009       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) GTC (V) GTA (V) ATT (I) ATC (I) GTG (V) 
   112      2   -27.2362724923   0.000000000001       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATG (M) ACT (T) GTC (V) ATG (M) ATT (I) 
   113      4   -17.4335849048   0.000000026834       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) GTA (V) 
   114      1   -26.2280689590   0.000000000004       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) TTA (L) CTC (L) TTG (L) CCC (P) 
   115      5    -5.3246423691   0.004870092398       3.8863  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   116      2   -13.9975792334   0.000000833544       0.0007  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   117      3   -24.5914790943   0.000000000021       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) CTG (L) ATC (I) TAC (Y) 
   118      1   -12.0458646557   0.000005868775       0.0047  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   119      1   -15.9203811548   0.000000121861       0.0001  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) 
   120      1   -34.8652171303   0.000000000000       0.0000  ATT (I) ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) GTC (V) GTT (V) GTT (V) 
   121      1   -32.9936908947   0.000000000000       0.0000  ATT (I) ATG (M) ATC (I) ATT (I) ATG (M) TTG (L) GTG (V) TTG (L) GTG (V) 
   122      2   -11.5940511748   0.000009220778       0.0074  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) 
   123      1   -11.1463022476   0.000014428542       0.0115  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   124      3   -10.9379692572   0.000017770527       0.0142  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   125      1    -9.7341713988   0.000059224728       0.0473  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   126      3   -10.2221689147   0.000036355360       0.0290  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   127      2   -22.1460411719   0.000000000241       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) GTC (V) TTA (L) 
   128      2   -24.6366114376   0.000000000020       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTA (V) CTT (L) GTA (V) GAT (D) 
   129      1   -24.9645587540   0.000000000014       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) CTA (L) ATA (I) ATC (I) ATG (M) 
   130      3   -21.7995564182   0.000000000341       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ACC (T) 
   131      1   -35.6118776183   0.000000000000       0.0000  ATT (I) CAA (Q) CAA (Q) CAA (Q) ATC (I) ATA (I) ATT (I) ATA (I) ATC (I) 
   132      1    -7.9651303646   0.000347366422       0.2772  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   133      3    -8.5531239370   0.000192941420       0.1540  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   134      2    -8.6886081744   0.000168494378       0.1345  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   135      2    -8.7921501248   0.000151920967       0.1212  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   136      1   -13.0726867527   0.000002101862       0.0017  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGG (R) CAA (Q) CAA (Q) 
   137      3    -9.4565351352   0.000078176995       0.0624  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   138      2   -19.0579271246   0.000000005287       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAA (K) CAG (Q) CAG (Q) AAA (K) 
   139      1   -13.1810572338   0.000001885991       0.0015  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   140      5   -16.3463317947   0.000000079594       0.0001  CAA (Q) CAT (H) CAT (H) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   141      6    -7.9464045487   0.000353932426       0.2824  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   142      1   -12.0293196980   0.000005966681       0.0048  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   143      1   -12.9508340107   0.000002374238       0.0019  CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   144      3   -27.1249853544   0.000000000002       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) GAG (E) GAG (E) GAG (E) CTG (L) CAA (Q) 
   145      4   -16.2165674155   0.000000090622       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAT (H) CAG (Q) CAA (Q) CAT (H) 
   146      4    -8.4736657168   0.000208897738       0.1667  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   147      3   -13.4255485796   0.000001476925       0.0012  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   148      3   -13.5032676551   0.000001366487       0.0011  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   149      2    -9.2735891198   0.000093870994       0.0749  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   150      3    -9.4091930493   0.000081967064       0.0654  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   151      1    -8.9527488229   0.000129381025       0.1032  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   152      1    -8.6342494804   0.000177907024       0.1420  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   153      3   -10.9378605139   0.000017772460       0.0142  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   154      1   -18.8843263431   0.000000006290       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) AAT (N) 
   155      1   -11.3030072053   0.000012335772       0.0098  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   156      2   -17.0937703632   0.000000037694       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCT (P) CCC (P) TTG (L) 
   157      2   -32.0466589237   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) TCG (S) TCC (S) CAG (Q) AAG (K) 
   158      1   -15.2850755411   0.000000230026       0.0002  CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   159      1   -20.1972024451   0.000000001692       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) TCG (S) CCT (P) 
   160      1   -27.0216191496   0.000000000002       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) TCG (S) CTG (L) TTG (L) TTA (L) 
   161      4   -13.0536028843   0.000002142359       0.0017  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCG (P) 
   162      2   -15.7323975477   0.000000147064       0.0001  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   163      1   -14.8678700732   0.000000349113       0.0003  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   164      3   -17.9817788548   0.000000015510       0.0000  CCT (P) CCG (P) CCA (P) CCG (P) CCT (P) CCA (P) CCA (P) CCG (P) CCT (P) 
   165      1   -13.5656959568   0.000001283787       0.0010  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   166      1   -12.7729733354   0.000002836404       0.0023  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCA (P) 
   167      1   -17.4923345336   0.000000025303       0.0000  CGA (R) CGG (R) CGA (R) CGA (R) AGG (R) AGG (R) AGG (R) CGA (R) AGA (R) 
   168      1   -17.3037401752   0.000000030555       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) AGA (R) CGG (R) CGG (R) AGA (R) AGA (R) 
   169      2   -20.3221578637   0.000000001493       0.0000  CGG (R) CGG (R) CGG (R) CGA (R) CGT (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   170      2   -15.0994170643   0.000000276953       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   171      3   -12.7736959691   0.000002834356       0.0023  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) 
   172      4   -13.9630941372   0.000000862790       0.0007  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGT (R) AGA (R) 
   173      2   -12.6051111856   0.000003354824       0.0027  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   174      2   -14.9631069814   0.000000317399       0.0003  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) 
   175      1   -13.0987162686   0.000002047858       0.0016  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   176      1   -20.1676659846   0.000000001743       0.0000  CTA (L) CTC (L) CTT (L) CTC (L) CTA (L) TTA (L) CTG (L) CTG (L) TTA (L) 
   177      3   -24.3384400846   0.000000000027       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) TTG (L) CTG (L) CTG (L) CTA (L) AGT (S) 
   178      1   -18.9448942081   0.000000005920       0.0000  CTA (L) TTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTC (L) CTC (L) TTA (L) 
   179      1   -19.0354785317   0.000000005408       0.0000  CTA (L) TTG (L) CTG (L) CTG (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   180      1   -17.6297529234   0.000000022054       0.0000  CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   181      1   -20.3444170354   0.000000001461       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) TTG (L) CTG (L) ATG (M) TTG (L) TTG (L) 
   182      1   -18.8647906889   0.000000006414       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTA (L) TTG (L) CTC (L) TTA (L) TTG (L) 
   183      2   -21.9420446724   0.000000000296       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) ATA (I) CTT (L) CTG (L) CTA (L) ATA (I) 
   184      2   -18.3201760987   0.000000011057       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTA (L) CTG (L) TTA (L) TTT (F) 
   185      1   -39.8188760213   0.000000000000       0.0000  GAA (E) GAA (E) CCT (P) GAA (E) ACC (T) GAC (D) AAT (N) GAT (D) GAC (D) 
   186      5    -7.5120913885   0.000546437081       0.4361  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   187      3    -7.8251715267   0.000399550047       0.3188  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   188      5    -8.0044767219   0.000333964212       0.2665  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   189      2    -8.5924704105   0.000185497267       0.1480  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   190      2    -9.4958802858   0.000075160834       0.0600  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   191      1   -26.6804589912   0.000000000003       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) CCA (P) CCA (P) CCG (P) TCC (S) CCC (P) 
   192      3    -8.4194432797   0.000220537396       0.1760  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   193      4   -17.4913350938   0.000000025329       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) CCG (P) 
   194      4   -12.4328564362   0.000003985466       0.0032  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   195      1   -12.9366572056   0.000002408137       0.0019  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   196      1   -10.7521239014   0.000021399909       0.0171  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   197      2   -15.4603984400   0.000000193034       0.0002  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) TAT (Y) 
   198      1   -10.8520961444   0.000019363976       0.0155  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   199      2   -11.9080912435   0.000006735684       0.0054  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   200      3    -8.8690810485   0.000140671799       0.1123  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   201      2   -34.6669515799   0.000000000000       0.0000  GAG (E) TAC (Y) GAG (E) GAC (D) TAT (Y) GAC (D) TAT (Y) TAT (Y) TAT (Y) 
   202      2   -11.9764443753   0.000006290661       0.0050  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   203      1   -11.9306127677   0.000006585681       0.0053  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   204      3   -13.6668080608   0.000001160328       0.0009  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) 
   205      1    -9.6171244058   0.000066578796       0.0531  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   206      3    -9.9449652549   0.000047968536       0.0383  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   207      3    -8.9527581971   0.000129379812       0.1032  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   208      2   -15.1513297935   0.000000262943       0.0002  GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   209      1   -12.5478823185   0.000003552417       0.0028  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   210      1   -22.1981857175   0.000000000229       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) TCG (S) GCG (A) TCC (S) GCT (A) 
   211      1   -16.0535161522   0.000000106671       0.0001  GCA (A) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   212      4   -14.4424914025   0.000000534202       0.0004  GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   213      2   -30.8962882482   0.000000000000       0.0000  GCC (A) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) GCT (A) TCT (S) 
   214      2   -15.3464767290   0.000000216327       0.0002  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) 
   215      1   -14.4522943393   0.000000528991       0.0004  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCC (A) GCT (A) 
   216      2   -15.0683804086   0.000000285684       0.0002  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCT (A) GCG (A) 
   217      4   -17.6849256323   0.000000020871       0.0000  GCG (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   218      2   -28.5044670871   0.000000000000       0.0000  GCT (A) GCC (A) GCT (A) ATA (I) GCT (A) GCC (A) GCG (A) GCA (A) GCA (A) 
   219      1   -12.6627931794   0.000003166787       0.0025  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   220      1   -17.4314998662   0.000000026890       0.0000  GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) GCT (A) 
   221      6   -15.3602434457   0.000000213369       0.0002  GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   222      2   -15.2197861373   0.000000245545       0.0002  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   223      1   -17.8960763705   0.000000016898       0.0000  GCT (A) TCC (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   224      3   -16.0240417243   0.000000109862       0.0001  GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   225      1   -15.5168668497   0.000000182436       0.0001  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) GGA (G) 
   226      1   -15.0893853237   0.000000279746       0.0002  GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   227      4   -15.7370130625   0.000000146387       0.0001  GGC (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) 
   228      2   -14.8484089391   0.000000355974       0.0003  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   229      1   -17.6945890348   0.000000020670       0.0000  GGG (G) GGG (G) GGT (G) GGA (G) GGG (G) GGC (G) GGG (G) GGT (G) GGT (G) 
   230      1   -18.1979223722   0.000000012495       0.0000  GGG (G) GGT (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) 
   231      4   -17.5042934419   0.000000025002       0.0000  GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   232      4   -16.7701964249   0.000000052095       0.0000  GGT (G) GGC (G) GGA (G) GGT (G) GGC (G) GGT (G) GGG (G) GGA (G) GGA (G) 
   233      2   -15.9053724849   0.000000123704       0.0001  GGT (G) GGC (G) GGC (G) GGT (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   234      1   -13.7823010413   0.000001033767       0.0008  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   235      1   -30.0459362332   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) CTA (L) GGT (G) CTC (L) GGT (G) GGG (G) 
   236      5   -13.6011570425   0.000001239061       0.0010  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGC (G) GGT (G) GGG (G) 
   237      1   -12.9747435092   0.000002318144       0.0018  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGG (G) 
   238      1   -12.5247730671   0.000003635467       0.0029  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   239      1   -11.3981203510   0.000011216548       0.0090  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   240      1   -11.2959721817   0.000012422861       0.0099  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   241      7   -10.9317891550   0.000017880691       0.0143  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   242      1   -26.5869145719   0.000000000003       0.0000  GTA (V) GTA (V) GTC (V) GTG (V) ATT (I) ATC (I) GTC (V) GTC (V) ATT (I) 
   243      1   -21.5107733669   0.000000000455       0.0000  GTA (V) GTC (V) GTC (V) GTG (V) GTT (V) ATT (I) GTT (V) GTC (V) GTT (V) 
   244      2   -21.4046430895   0.000000000506       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATG (M) ATA (I) 
   245      1   -14.9066416274   0.000000335836       0.0003  GTA (V) GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) 
   246      1   -14.8894314115   0.000000341666       0.0003  GTA (V) GTT (V) GTA (V) GTA (V) GTG (V) GTA (V) GTC (V) GTG (V) GTA (V) 
   247      3   -17.2173280592   0.000000033313       0.0000  GTA (V) GTT (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   248      1   -12.4424347294   0.000003947474       0.0032  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   249      1   -18.6351410532   0.000000008070       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTG (V) ATC (I) GTT (V) GTC (V) 
   250      3   -18.5531867562   0.000000008759       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTT (V) GTG (V) GTC (V) ATC (I) 
   251      2   -32.2696407231   0.000000000000       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) ATC (I) GTT (V) CCC (P) GTG (V) ACC (T) 
   252      3   -15.3953920643   0.000000206000       0.0002  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) 
   253      3   -16.6713758965   0.000000057506       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) 
   254      1   -35.3907983585   0.000000000000       0.0000  GTG (V) ATC (I) GTA (V) GTG (V) ATT (I) CTA (L) CTG (L) ATC (I) ATT (I) 
   255      1   -28.8367585285   0.000000000000       0.0000  GTG (V) ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) GTC (V) GTT (V) GTT (V) 
   256      1   -35.3417741026   0.000000000000       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) CTT (L) AGT (S) GTG (V) ATT (I) GCT (A) 
   257      3   -24.3852865768   0.000000000026       0.0000  GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) TAT (Y) GTT (V) 
   258      1   -13.7494686864   0.000001068271       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTT (V) GTG (V) 
   259      1   -28.3266868792   0.000000000000       0.0000  GTT (V) ATC (I) GTT (V) GTT (V) ATG (M) GTA (V) ATG (M) GTT (V) GTT (V) 
   260      2   -16.6304001925   0.000000059911       0.0000  GTT (V) GTC (V) GTA (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   261      2   -15.5653413590   0.000000173803       0.0001  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTT (V) 
   262      2   -18.8628037083   0.000000006427       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) TTG (L) 
   263      8   -14.8226273597   0.000000365271       0.0003  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) 
   264      1   -29.4234064943   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GGA (G) ATG (M) GAT (D) TTG (L) 
   265      1   -12.6636081123   0.000003164207       0.0025  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) GTC (V) 
   266      1   -22.5281396291   0.000000000164       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) TTC (F) TAT (Y) 
   267      6    -7.3914190517   0.000616520458       0.4920  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   268      2    -8.9927057092   0.000124313282       0.0992  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   269      4    -8.9333109910   0.000131920513       0.1053  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   270      1    -9.7042591507   0.000061023034       0.0487  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   271      1   -11.5147229257   0.000009982042       0.0080  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   272      2   -12.0478563551   0.000005857098       0.0047  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   273      1   -18.4401398290   0.000000009807       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) CAG (Q) 
   274      9    -9.4617058533   0.000077773807       0.0621  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   275      1    -9.7753855917   0.000056833445       0.0454  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   276      1   -10.6807129204   0.000022983984       0.0183  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   277      2   -15.1584769481   0.000000261070       0.0002  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAT (Y) 
   278      1   -11.7474776333   0.000007909250       0.0063  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   279      1   -11.7890160195   0.000007587442       0.0061  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   280      3   -12.2198191568   0.000004931738       0.0039  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   281      2   -11.3913951621   0.000011292236       0.0090  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   282      1   -20.8913640876   0.000000000845       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) CTT (L) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   283      2   -10.9567990422   0.000017439043       0.0139  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   284      1   -11.1745706541   0.000014026381       0.0112  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   285      1   -23.3830681317   0.000000000070       0.0000  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) CTG (L) TAT (Y) AAT (N) 
   286      1   -16.5307495194   0.000000066189       0.0001  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) 
   287      2   -11.3923436841   0.000011281530       0.0090  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   288      2   -17.8112173628   0.000000018394       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) AAA (K) 
   289      1   -38.2214220690   0.000000000000       0.0000  TAT (Y) TAT (Y) AAT (N) TAT (Y) TTT (F) TTT (F) AAC (N) CAA (Q) TCA (S) 
   290      6   -26.1765147222   0.000000000004       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAC (H) CAT (H) 
   291      4   -12.6957875731   0.000003064005       0.0024  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   292      1   -27.4474830149   0.000000000001       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) CAT (H) AAA (K) AAC (N) AAT (N) TAC (Y) 
   293      1   -11.0186332022   0.000016393376       0.0131  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   294      1   -11.5396533577   0.000009736261       0.0078  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   295      1    -9.9545815290   0.000047509469       0.0379  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   296      1   -33.4007637593   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAA (E) AAC (N) AGT (S) ATT (I) GAC (D) 
   297      3    -9.0328352266   0.000119423420       0.0953  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   298      1    -9.5240688986   0.000073071737       0.0583  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   299      1    -9.5892543070   0.000068460453       0.0546  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   300      1    -8.4725418868   0.000209132636       0.1669  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   301      4    -7.8845119603   0.000376530328       0.3005  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   302      1   -37.1969742827   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) CAA (Q) TCC (S) AGT (S) TCT (S) CAA (Q) 
   303      1   -12.5903170687   0.000003404825       0.0027  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   304      1   -18.4746268363   0.000000009475       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCT (S) TCG (S) TCG (S) TCG (S) TTA (L) 
   305      2   -23.4709715326   0.000000000064       0.0000  TCA (S) TCG (S) TCA (S) TAC (Y) TCC (S) TCC (S) TCG (S) TCA (S) TCG (S) 
   306      4   -44.8473061594   0.000000000000       0.0000  TCC (S) CCA (P) TCG (S) CCT (P) CCC (P) TCA (S) CCA (P) GCG (A) AAT (N) 
   307      1   -15.7024257222   0.000000151539       0.0001  TCC (S) TCC (S) TCA (S) TCC (S) TCG (S) TCA (S) TCC (S) TCA (S) TCT (S) 
   308      2   -20.3050596076   0.000000001519       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) CCG (P) CCA (P) CCA (P) 
   309      1   -26.5197876827   0.000000000003       0.0000  TCC (S) TCT (S) TCC (S) TCA (S) TCC (S) TCA (S) TCG (S) AGT (S) TCC (S) 
   310      2   -14.4681560851   0.000000520667       0.0004  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   311      3   -14.9331520250   0.000000327050       0.0003  TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCT (S) 
   312      2   -31.2683743051   0.000000000000       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) ACA (T) ACA (T) GTG (V) ATT (I) AAT (N) 
   313      1   -16.6126771056   0.000000060983       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCT (S) TCG (S) TCG (S) ACT (T) 
   314      1   -26.9714204154   0.000000000002       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) ACG (T) AGT (S) AGT (S) 
   315      1   -16.3258192999   0.000000081243       0.0001  TCT (S) TCG (S) TCA (S) TCT (S) TCT (S) TCA (S) TCG (S) TCT (S) TCT (S) 
   316      2   -15.4641281907   0.000000192316       0.0002  TCT (S) TCG (S) TCT (S) TCT (S) TCC (S) TCG (S) TCG (S) TCT (S) TCA (S) 
   317      1   -18.2795361645   0.000000011516       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) GCC (A) GCC (A) TCA (S) 
   318      6   -18.4482510677   0.000000009728       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) AGT (S) 
   319      4   -20.4781016057   0.000000001278       0.0000  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) GCT (A) 
   320      1   -36.3171784356   0.000000000000       0.0000  TGG (W) TAC (Y) TGG (W) TGG (W) TGG (W) TAT (Y) TTG (L) TGG (W) ATG (M) 
   321     23    -5.0022776108   0.006722618041       5.3646  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   322      1    -8.9618089442   0.000128214112       0.1023  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) 
   323      1   -12.3727477456   0.000004232373       0.0034  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) 
   324      1   -35.1094929199   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) ACT (T) TGC (C) TCC (S) ACC (T) AAT (N) 
   325      2    -7.5127149697   0.000546096439       0.4358  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   326      1   -27.6409093809   0.000000000001       0.0000  TTA (L) CTA (L) CTC (L) TTA (L) TTG (L) CTA (L) ATC (I) ATT (I) GTA (V) 
   327      2   -22.0399573258   0.000000000268       0.0000  TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTG (L) CTC (L) CTC (L) ATG (M) 
   328      4   -15.2744965176   0.000000232472       0.0002  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTC (L) TTA (L) 
   329      1   -15.7727480564   0.000000141248       0.0001  TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   330      3   -21.4254319267   0.000000000496       0.0000  TTA (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) 
   331      1   -13.4659996320   0.000001418374       0.0011  TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   332      5   -16.0593971403   0.000000106046       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   333      1   -15.4572458676   0.000000193644       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   334      2   -21.0553317212   0.000000000717       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) GTG (V) GTC (V) GTG (V) GTG (V) GGT (G) 
   335      2   -23.1606851035   0.000000000087       0.0000  TTA (L) TTG (L) CTA (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) GAA (E) 
   336      3   -16.4153598771   0.000000074285       0.0001  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) CTT (L) TTA (L) 
   337      1   -15.0042135012   0.000000304616       0.0002  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   338      1   -19.0859937276   0.000000005141       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) CTG (L) TTA (L) CTG (L) CTA (L) TTG (L) 
   339      1   -18.0331806570   0.000000014733       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) TTG (L) 
   340      5   -14.8856607953   0.000000342957       0.0003  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTG (L) 
   341      2   -36.4644985783   0.000000000000       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) GCA (A) AAC (N) AAA (K) 
   342      1   -23.1999152134   0.000000000084       0.0000  TTC (F) TAC (Y) TTC (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) 
   343      2    -7.6340869254   0.000483680049       0.3860  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   344      2    -7.9472293152   0.000353640635       0.2822  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   345      3    -8.6350431326   0.000177765884       0.1419  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   346      1    -9.7235048820   0.000059859831       0.0478  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   347      3   -13.6245622029   0.000001210397       0.0010  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTA (L) TTC (F) TTC (F) TTT (F) 
   348      2    -9.8431057872   0.000053112100       0.0424  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   349      2   -16.4320994275   0.000000073052       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) CTG (L) TTA (L) TTA (L) 
   350      2   -10.7040580362   0.000022453635       0.0179  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   351      4   -13.2567194929   0.000001748557       0.0014  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   352      1   -15.0455726938   0.000000292274       0.0002  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) 
   353      3   -14.3035968228   0.000000613800       0.0005  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   354      1   -27.6587216601   0.000000000001       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) GCT (A) ATA (I) ATG (M) 
   355      1   -14.0442063475   0.000000795571       0.0006  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) TTA (L) 
   356      3   -16.1306888339   0.000000098749       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTT (L) CTT (L) CTA (L) TTA (L) 
   357      1   -10.7758963726   0.000020897179       0.0167  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   358      7    -9.9687122728   0.000046842845       0.0374  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   359      2   -30.6475166832   0.000000000000       0.0000  TTT (F) GTT (V) GTT (V) TTT (F) ATA (I) GTT (V) GTT (V) GTT (V) ACA (T) 
   360      1   -10.9849977347   0.000016954153       0.0135  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   361      3   -12.0375255949   0.000005917920       0.0047  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   362      2   -11.5623071481   0.000009518178       0.0076  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   363      1   -11.2497260868   0.000013010861       0.0104  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   364      5   -12.7532969020   0.000002892767       0.0023  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) 
   365      2    -9.2744333007   0.000093791784       0.0748  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   366      1    -9.6893244502   0.000061941235       0.0494  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   367      5   -15.3306779899   0.000000219771       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTG (L) TTT (F) TTA (L) 
   368      2    -9.7848795815   0.000056296422       0.0449  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   369      3    -8.9535198810   0.000129281303       0.1032  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   370      2    -8.1265278033   0.000295592777       0.2359  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   371      1   -12.2481746696   0.000004793860       0.0038  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TCC (S) 
   372      2    -7.6340869254   0.000483680049       0.3860  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 