    -1    394    217


 1

     1      1    -8.5968609891   0.000184684612       0.0728  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.0957600119   0.000112140275       0.0442  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      2   -13.3445946629   0.000001601460       0.0006  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAG (Q) AAA (K) 
     4      2   -14.5208930698   0.000000493920       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) CGA (R) 
     5      2    -9.9012609357   0.000050111455       0.0197  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     6      1   -22.7424138603   0.000000000133       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) CAT (H) TAT (Y) 
     7      2   -17.1943902470   0.000000034086       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGG (R) AAA (K) ATT (I) 
     8      1   -12.7890086493   0.000002791285       0.0011  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     9      1   -17.9339399604   0.000000016270       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) ACC (T) ACT (T) AAA (K) 
    10      4   -12.1609699538   0.000005230676       0.0021  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    11      2   -19.6258122209   0.000000002997       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) CGC (R) AAG (K) 
    12      1   -10.0677379654   0.000042426476       0.0167  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    13      1   -12.8418540919   0.000002647608       0.0010  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    14      1   -29.6150726634   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GCT (A) CAA (Q) TCA (S) 
    15      2   -23.4927501356   0.000000000063       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) TCC (S) AAT (N) AGC (S) AAT (N) 
    16      1   -12.4627015817   0.000003868276       0.0015  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    17      3   -32.0226003692   0.000000000000       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) CCT (P) GGT (G) AAT (N) GGC (G) AAT (N) 
    18      2   -31.2297013524   0.000000000000       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) GAA (E) GAA (E) CCT (P) TAT (Y) AAG (K) 
    19      2   -12.8012794234   0.000002757243       0.0011  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    20      2    -9.0649723867   0.000115646505       0.0456  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    21      1    -8.5963392084   0.000184781002       0.0728  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -14.4590711239   0.000000525418       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGT (R) 
    23      1   -21.2185811450   0.000000000609       0.0000  AAG (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) CGT (R) AGA (R) AGA (R) 
    24      1   -21.9324748675   0.000000000298       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) ACC (T) AAC (N) AAT (N) TGT (C) 
    25      2   -13.8364410947   0.000000979287       0.0004  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AGT (S) 
    26      1    -9.9113209535   0.000049609860       0.0195  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    27      2   -12.8934383932   0.000002514495       0.0010  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) 
    28      1   -35.5844237753   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) CAA (Q) ACG (T) TCA (S) AGT (S) 
    29      1   -14.1796080215   0.000000694823       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    30      3   -17.0054281722   0.000000041175       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ATT (I) ACA (T) ACC (T) ACT (T) ACT (T) 
    31      1   -17.0748724370   0.000000038413       0.0000  ACA (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACG (T) 
    32      1   -17.8158846596   0.000000018309       0.0000  ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) ACA (T) ACC (T) 
    33      1   -12.8608262190   0.000002597850       0.0010  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    34      3   -14.8632177759   0.000000350741       0.0001  ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    35      1   -23.6536741415   0.000000000053       0.0000  ACC (T) TCA (S) TCC (S) TCC (S) ACT (T) TCT (S) TCC (S) TCT (S) TCA (S) 
    36      1   -31.0641946746   0.000000000000       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) AGT (S) AGT (S) TCT (S) AGT (S) TCT (S) 
    37      1   -23.1138972161   0.000000000092       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) TCG (S) AAT (N) 
    38      1   -29.5598207661   0.000000000000       0.0000  ACT (T) ACA (T) ACA (T) ACC (T) TCA (S) AAT (N) TCC (S) TCC (S) ACT (T) 
    39      2   -12.3587980194   0.000004291827       0.0017  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    40      3   -46.5824316007   0.000000000000       0.0000  ACT (T) GCA (A) TCT (S) TCC (S) TTA (L) ATG (M) CAG (Q) CTT (L) ACT (T) 
    41      3   -25.8969008982   0.000000000006       0.0000  AGA (R) ACT (T) ACC (T) ACT (T) AGA (R) ACT (T) ACT (T) ACT (T) ACT (T) 
    42      2   -26.3852166629   0.000000000003       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) CAC (H) GCC (A) AAA (K) 
    43      2   -10.3440375176   0.000032184116       0.0127  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    44      3   -11.2282162054   0.000013293755       0.0052  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    45      4   -12.5993073660   0.000003374352       0.0013  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    46      1   -14.6566384210   0.000000431224       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    47      4   -12.5993073660   0.000003374352       0.0013  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    48      1   -20.8556393393   0.000000000876       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) 
    49      3   -12.9284153743   0.000002428066       0.0010  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    50      1   -14.5201855204   0.000000494269       0.0002  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    51      2   -36.5023169016   0.000000000000       0.0000  AGC (S) ATT (I) ATC (I) AGC (S) TCT (S) ACA (T) GCG (A) GCT (A) GGT (G) 
    52      1   -35.0934076083   0.000000000000       0.0000  AGC (S) GGC (G) AGC (S) AGC (S) ACA (T) AAT (N) CGC (R) TCC (S) AAT (N) 
    53      3   -16.1317178705   0.000000098647       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) AGA (R) CGT (R) 
    54      1   -35.1879317794   0.000000000000       0.0000  AGT (S) AAC (N) AAT (N) AAC (N) AGC (S) AGC (S) TCG (S) TCT (S) GGA (G) 
    55      1   -27.1784688271   0.000000000002       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) GGT (G) TCC (S) TCT (S) TCT (S) 
    56      2   -27.5683832758   0.000000000001       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) TCC (S) TCT (S) ACC (T) ACT (T) 
    57      2   -18.9743255708   0.000000005749       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATC (I) GTA (V) ACT (T) 
    58      1   -18.8325161930   0.000000006624       0.0000  ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATT (I) AAT (N) 
    59      1   -23.3551135191   0.000000000072       0.0000  ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) TTA (L) ATT (I) ATT (I) GTC (V) 
    60      1   -21.7633191913   0.000000000353       0.0000  ATA (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) GTA (V) GTT (V) 
    61      1   -12.9582689478   0.000002356651       0.0009  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    62      4   -14.5183145975   0.000000495195       0.0002  ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    63      6   -14.3206804236   0.000000603403       0.0002  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    64      1   -26.8569453631   0.000000000002       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) TTT (F) ATT (I) TTT (F) TAT (Y) TAT (Y) 
    65      2   -14.6734933958   0.000000424017       0.0002  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    66      1    -6.4973179758   0.001507476865       0.5939  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    67      1   -10.7783742285   0.000020845463       0.0082  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) 
    68      1   -36.8296526883   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) CAG (Q) GTT (V) CCG (P) AGC (S) CAA (Q) 
    69      2   -19.8657229710   0.000000002357       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) TTT (F) CTT (L) ATG (M) 
    70      2   -23.2036101287   0.000000000084       0.0000  ATT (I) ATA (I) GTT (V) GTT (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    71      6   -12.4622392449   0.000003870065       0.0015  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    72      3   -13.7434851012   0.000001074683       0.0004  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    73      1   -13.6947328581   0.000001128374       0.0004  ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    74      1   -26.3405936995   0.000000000004       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) TTA (L) ACC (T) GCA (A) ATT (I) 
    75      4   -15.3421084423   0.000000217274       0.0001  ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
    76      4   -15.5841176049   0.000000170570       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) TTA (L) 
    77      2   -30.4364928964   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGG (R) GAA (E) GTG (V) CAA (Q) AAT (N) 
    78      2    -8.9808360122   0.000125797635       0.0496  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    79      3   -10.0037522276   0.000045229898       0.0178  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    80      2   -16.3977700959   0.000000075603       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) 
    81      4   -29.2374165132   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) GAG (E) GAG (E) AGG (R) CAT (H) AAA (K) 
    82      3   -35.0188631143   0.000000000000       0.0000  CAA (Q) TCA (S) TCC (S) TCT (S) CAA (Q) TCT (S) TCT (S) TCC (S) TCT (S) 
    83      2    -9.6495785839   0.000064452723       0.0254  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    84      1   -33.6083638330   0.000000000000       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) CAG (Q) AAA (K) TTC (F) GGT (G) CAT (H) 
    85      2   -12.5902702350   0.000003404984       0.0013  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    86      1   -10.8652211090   0.000019111485       0.0075  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    87      2    -9.9374017250   0.000048332723       0.0190  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    88      1   -16.9968107226   0.000000041532       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) AGA (R) 
    89      1   -16.4614456321   0.000000070939       0.0000  CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCG (P) CCA (P) CCT (P) CCG (P) 
    90      1   -17.4314081646   0.000000026893       0.0000  CCA (P) CCC (P) CCA (P) CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    91      1   -33.8533745661   0.000000000000       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) ATC (I) ATC (I) GCC (A) TTC (F) TTA (L) 
    92      2   -17.3309152295   0.000000029736       0.0000  CCC (P) CCT (P) CCC (P) CCT (P) CCA (P) CCT (P) CCC (P) CCC (P) CCA (P) 
    93      1   -27.6814485451   0.000000000001       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) TCA (S) AGC (S) CCA (P) TCG (S) 
    94      3   -16.4588760610   0.000000071122       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCC (P) CCA (P) CCA (P) 
    95      4   -23.0799839218   0.000000000095       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) GCA (A) CCA (P) CAT (H) 
    96      2   -39.5700191424   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGA (R) TCA (S) AAA (K) CAA (Q) GTT (V) GAA (E) 
    97      1   -19.6830067113   0.000000002830       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) AGG (R) CGA (R) AAA (K) 
    98      1   -13.9027620845   0.000000916447       0.0004  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) 
    99      1   -11.9639044794   0.000006370042       0.0025  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   100      3   -33.5129013655   0.000000000000       0.0000  CGT (R) TCT (S) TCA (S) TCC (S) CGT (R) TCA (S) TCT (S) TCC (S) TCA (S) 
   101      1   -15.8352026273   0.000000132696       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTC (L) CTT (L) TTA (L) 
   102      1   -38.9400081190   0.000000000000       0.0000  CTA (L) GCC (A) GCT (A) GCT (A) TTG (L) GCT (A) TCG (S) GGT (G) GCT (A) 
   103      2   -24.7459590839   0.000000000018       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) ATC (I) CTT (L) TTA (L) CTT (L) TTA (L) 
   104      2   -20.1358465788   0.000000001799       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATG (M) CTG (L) TTA (L) TTA (L) 
   105      2   -30.8640907503   0.000000000000       0.0000  GAA (E) ACT (T) ACT (T) ACT (T) GAA (E) ACT (T) ACC (T) ACT (T) ACT (T) 
   106      2   -31.4284704582   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) GCC (A) AGC (S) GCT (A) GAA (E) 
   107      1    -8.5975863616   0.000184550695       0.0727  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   108      7    -9.0962794581   0.000112082040       0.0442  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   109      2   -10.1191852456   0.000040298946       0.0159  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   110      1   -12.4614493565   0.000003873123       0.0015  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   111      1   -13.4071492612   0.000001504351       0.0006  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   112      2   -16.0722891608   0.000000104687       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAT (D) 
   113      3   -11.0115951675   0.000016509160       0.0065  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   114      1   -32.3655356592   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) CAC (H) TTA (L) ATT (I) 
   115      2   -11.7623504669   0.000007792487       0.0031  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   116      2   -40.6396589982   0.000000000000       0.0000  GAA (E) GCG (A) GCA (A) GAA (E) AAT (N) TTA (L) CAG (Q) CAA (Q) TCA (S) 
   117      3   -10.0690554003   0.000042370618       0.0167  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   118      1   -10.7112446425   0.000022292848       0.0088  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   119      3   -10.7009805751   0.000022522842       0.0089  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   120      2   -19.8884942142   0.000000002304       0.0000  GAC (D) GAT (D) GAC (D) GAT (D) GAA (E) GAG (E) GAT (D) GAA (E) GAA (E) 
   121      2   -18.3137732296   0.000000011128       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) AGT (S) GAT (D) 
   122      1   -16.7307465253   0.000000054191       0.0000  GAG (E) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   123      1   -17.1583654467   0.000000035336       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CTA (L) 
   124      1   -12.3084932450   0.000004513249       0.0018  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   125      1   -10.4759853148   0.000028205733       0.0111  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   126      1   -27.2519731074   0.000000000001       0.0000  GAT (D) GAG (E) GAC (D) GAT (D) GAA (E) GAT (D) GAG (E) GTC (V) GAA (E) 
   127      2   -13.3337063729   0.000001618993       0.0006  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAA (E) GAT (D) 
   128      1    -9.9127254642   0.000049540231       0.0195  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   129      1    -9.3213307943   0.000089494732       0.0353  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   130      2   -14.0217238400   0.000000813660       0.0003  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   131      3   -13.9807016129   0.000000847732       0.0003  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCG (A) GCA (A) GCA (A) 
   132      3   -17.2332104602   0.000000032788       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCT (A) GCT (A) TCT (S) 
   133      1   -15.3625182921   0.000000212884       0.0001  GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) 
   134      1   -34.2226720623   0.000000000000       0.0000  GCA (A) TCG (S) TCA (S) GCA (A) TCC (S) TCG (S) AGC (S) TCG (S) AAT (N) 
   135      2   -29.7494782953   0.000000000000       0.0000  GCC (A) ACC (T) ACT (T) ACT (T) TCC (S) GCT (A) GCC (A) ACT (T) ACT (T) 
   136      1   -15.6161489837   0.000000165193       0.0001  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   137      3   -19.0346447668   0.000000005412       0.0000  GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCG (A) TCA (S) 
   138      1   -30.5041035049   0.000000000000       0.0000  GCT (A) AGA (R) AGA (R) AGA (R) GCT (A) AGG (R) AGG (R) AGA (R) AGA (R) 
   139      3   -16.9703312431   0.000000042646       0.0000  GCT (A) GCA (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   140      1   -23.8631413595   0.000000000043       0.0000  GCT (A) GCA (A) GCC (A) GCT (A) ATC (I) GCT (A) GCC (A) GCA (A) GCA (A) 
   141      1   -17.1460769070   0.000000035773       0.0000  GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   142      1   -39.0383452857   0.000000000000       0.0000  GCT (A) GCC (A) GCC (A) TCT (S) TCC (S) CAG (Q) CAC (H) GCT (A) GCC (A) 
   143      1   -22.3745342599   0.000000000192       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) TCT (S) TCA (S) TCT (S) AGT (S) 
   144      2   -23.7389539918   0.000000000049       0.0000  GCT (A) TCC (S) GCC (A) GCC (A) GCA (A) TCT (S) GCT (A) GCT (A) GCT (A) 
   145      2   -27.9558780409   0.000000000001       0.0000  GGA (G) GGT (G) GGC (G) GGA (G) GAT (D) AAT (N) GGC (G) GAT (D) AAT (N) 
   146      1   -17.3486805262   0.000000029212       0.0000  GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   147      2   -16.5616193441   0.000000064177       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) GGT (G) 
   148      2   -17.2355180837   0.000000032712       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAC (D) GGA (G) GGT (G) 
   149      1   -17.3265464759   0.000000029866       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) TGT (C) GGT (G) GGC (G) GGT (G) GGT (G) 
   150      1   -12.7514435999   0.000002898134       0.0011  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   151      1   -20.3089769719   0.000000001513       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGA (G) GGA (G) TCA (S) 
   152      1   -12.2060049716   0.000005000338       0.0020  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   153      2   -11.8785360528   0.000006937729       0.0027  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   154      3   -18.5490943621   0.000000008795       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTA (V) ATC (I) 
   155      3   -14.1765713900   0.000000696937       0.0003  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   156      1   -12.8303617629   0.000002678210       0.0011  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   157      1   -13.5161562778   0.000001348987       0.0005  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   158      1   -19.9352952169   0.000000002199       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GAA (E) GTT (V) GTG (V) GTT (V) GTT (V) 
   159      1   -16.8856865085   0.000000046413       0.0000  GTT (V) GTA (V) GTA (V) GTT (V) GTG (V) GTA (V) GTG (V) GTT (V) GTC (V) 
   160      2   -30.1095638392   0.000000000000       0.0000  GTT (V) GTC (V) GTG (V) GTG (V) ATA (I) GTG (V) ATA (I) CTA (L) GAT (D) 
   161      2   -20.6204259281   0.000000001108       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GGA (G) GTT (V) GTC (V) GTT (V) GTC (V) 
   162      1   -15.2525576360   0.000000237628       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   163      3   -13.2886540603   0.000001693600       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   164      1   -13.5180962966   0.000001346373       0.0005  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) 
   165      1   -13.3839055692   0.000001539727       0.0006  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   166      2   -12.4537931703   0.000003902890       0.0015  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   167      3   -48.0704287537   0.000000000000       0.0000  TAT (Y) GAT (D) AGT (S) TAT (Y) GGA (G) AGC (S) CGC (R) AAG (K) TCT (S) 
   168      2   -15.7372591855   0.000000146351       0.0001  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) TAT (Y) TAC (Y) 
   169      3   -27.4435317823   0.000000000001       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) ATT (I) CAT (H) CAT (H) TTT (F) 
   170      1   -11.9396529099   0.000006526414       0.0026  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   171      2   -12.0694049899   0.000005732235       0.0023  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   172      4   -18.4783013373   0.000000009440       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTC (F) TTT (F) 
   173      1   -10.1269386953   0.000039987698       0.0158  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   174      2    -9.3807002374   0.000084336127       0.0332  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   175      2   -11.9078209525   0.000006737505       0.0027  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) 
   176      1   -31.0085933951   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) GCT (A) TCC (S) GCT (A) GCC (A) TCT (S) GCT (A) 
   177      1   -23.4772685109   0.000000000064       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCC (S) TCT (S) TCG (S) AGT (S) 
   178      2   -20.1847162768   0.000000001714       0.0000  TCA (S) TCA (S) TCT (S) TCA (S) GCT (A) TCG (S) TCG (S) TCC (S) TCA (S) 
   179      1   -21.7862527864   0.000000000345       0.0000  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) AGT (S) 
   180      2   -24.6920875229   0.000000000019       0.0000  TCC (S) TCC (S) ACC (T) TCC (S) TCT (S) ACA (T) ACC (T) ACT (T) ACC (T) 
   181      1   -14.1388066456   0.000000723760       0.0003  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   182      1   -29.5603313439   0.000000000000       0.0000  TCC (S) TCC (S) TCG (S) TCC (S) CCA (P) GCA (A) GCA (A) GCA (A) AAT (N) 
   183      1   -28.3852801479   0.000000000000       0.0000  TCC (S) TCC (S) TCT (S) TCG (S) TCC (S) TCT (S) TCG (S) ACT (T) CAA (Q) 
   184      1   -15.5838770826   0.000000170611       0.0001  TCG (S) TCA (S) TCA (S) TCA (S) TCC (S) TCT (S) TCG (S) TCG (S) TCA (S) 
   185      1   -46.1723206965   0.000000000000       0.0000  TCT (S) GCG (A) GCG (A) GGC (G) TCG (S) AAT (N) CTG (L) TCT (S) ACT (T) 
   186      2   -40.1978428255   0.000000000000       0.0000  TCT (S) TCA (S) TCC (S) TCT (S) GTC (V) AAG (K) CTG (L) TCA (S) ATG (M) 
   187      2   -14.5805861637   0.000000465299       0.0002  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   188      1   -31.5934511929   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) ACT (T) TCA (S) CAC (H) CAT (H) ACA (T) 
   189      2   -15.0003270202   0.000000305802       0.0001  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   190      1   -33.8991251511   0.000000000000       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) AAT (N) GAA (E) AAT (N) GAA (E) AAT (N) 
   191      2   -31.3041335033   0.000000000000       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) GCC (A) AAT (N) TGC (C) TGT (C) TTT (F) 
   192      1   -17.5620737315   0.000000023599       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   193      1   -10.4030809719   0.000030338866       0.0120  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   194      2    -5.8125603672   0.002989765367       1.1780  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   195      1    -8.8640132221   0.000141386509       0.0557  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) 
   196      1    -9.6516432933   0.000064319784       0.0253  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   197      3   -12.6759992162   0.000003125241       0.0012  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   198      2   -15.9175440536   0.000000122208       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) AAT (N) 
   199      2   -10.2883866026   0.000034025967       0.0134  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   200      2   -15.9730762449   0.000000115606       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   201      1   -12.4108968081   0.000004073953       0.0016  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   202      4   -26.2708019989   0.000000000004       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) ATG (M) AAT (N) 
   203      2   -17.0209341426   0.000000040542       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTG (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   204      2   -20.1751245419   0.000000001730       0.0000  TTA (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) ATG (M) TTA (L) TTG (L) 
   205      4   -16.3233099646   0.000000081447       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTG (L) 
   206      2   -40.5256132804   0.000000000000       0.0000  TTC (F) TTC (F) CTT (L) TTC (F) TTA (L) CTA (L) TAC (Y) ACT (T) AAA (K) 
   207      2    -8.8245932317   0.000147071274       0.0579  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   208      1   -22.6231252241   0.000000000150       0.0000  TTG (L) CTA (L) TTG (L) TTA (L) CTG (L) CTT (L) CTC (L) TTG (L) TTG (L) 
   209      3   -19.8502798613   0.000000002394       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) CTC (L) TTG (L) ATC (I) 
   210      1   -22.2501715486   0.000000000217       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) CTA (L) CTG (L) CTG (L) CTA (L) ATT (I) 
   211      4   -11.0401262912   0.000016044791       0.0063  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   212      2   -28.1977807648   0.000000000001       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) ATG (M) CTT (L) AAG (K) ATT (I) 
   213      3   -19.8141550931   0.000000002482       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) ATG (M) ATG (M) TTT (F) 
   214      1   -12.7261042203   0.000002972509       0.0012  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   215      1   -24.5173052401   0.000000000023       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) GTG (V) ACA (T) TCT (S) 
   216      1   -12.7702569702   0.000002844120       0.0011  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TAT (Y) 
   217      2    -9.3233953913   0.000089310152       0.0352  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 