    -1    394    238


 1

     1      1    -8.8325231640   0.000145909621       0.0575  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      2    -9.5015183449   0.000074738265       0.0294  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      1    -9.4977093440   0.000075023486       0.0296  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      2    -9.4903619666   0.000075576742       0.0298  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -16.0037621460   0.000000112113       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) TTA (L) 
     6      3   -12.9911526162   0.000002280416       0.0009  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAG (K) AAG (K) AAA (K) 
     7      4   -37.0292313503   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) GCA (A) AGG (R) GCT (A) CAG (Q) 
     8      1   -34.5956463061   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GGG (G) GCA (A) GGC (G) GTT (V) TAC (Y) 
     9      1   -25.5410520786   0.000000000008       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) CAA (Q) CAG (Q) AAA (K) 
    10      1   -13.9272962912   0.000000894236       0.0004  AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    11      2   -10.3824257315   0.000030972039       0.0122  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    12      1   -25.8928819577   0.000000000006       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AGA (R) TCA (S) AGA (R) 
    13      2   -15.5316835578   0.000000179753       0.0001  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAT (N) AAG (K) AAG (K) AAA (K) 
    14      1   -11.0713965830   0.000015550829       0.0061  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1    -9.0051423303   0.000122776819       0.0484  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    16      1    -9.4603194464   0.000077881708       0.0307  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    17      3   -16.2430685469   0.000000088252       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) CTG (L) 
    18      8    -9.7085161117   0.000060763814       0.0239  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    19      1    -9.6873161960   0.000062065753       0.0245  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    20      1   -18.1292259581   0.000000013384       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) CTG (L) 
    21      2   -11.1855581717   0.000013873109       0.0055  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    22      2   -10.7003914092   0.000022536115       0.0089  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      1   -16.4173421068   0.000000074138       0.0000  AAC (N) AAT (N) ACT (T) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    24      2   -39.4226550896   0.000000000000       0.0000  AAC (N) GAC (D) AAT (N) AAC (N) GAA (E) GAT (D) GGC (G) AAA (K) AGT (S) 
    25      1   -12.0915453609   0.000005606716       0.0022  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    26      2   -10.4016579782   0.000030382068       0.0120  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    27      2    -8.8250754195   0.000147000375       0.0579  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    28      1   -11.7020302601   0.000008276998       0.0033  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACA (T) 
    29      2   -29.0380321282   0.000000000000       0.0000  AAG (K) AAG (K) TCA (S) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AGT (S) 
    30      1   -33.3289149245   0.000000000000       0.0000  AAG (K) AAT (N) AAT (N) AAG (K) AAC (N) AAC (N) GGC (G) GCA (A) ATT (I) 
    31      2   -16.6725627301   0.000000057438       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) CAG (Q) 
    32      1   -32.4027361561   0.000000000000       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AGG (R) AAG (K) CAC (H) CAT (H) ACT (T) 
    33      1   -11.1891290151   0.000013823659       0.0054  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    34      1   -11.1976947085   0.000013705755       0.0054  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    35      2    -9.7058551274   0.000060925721       0.0240  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    36      1   -15.7421996784   0.000000145630       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) ACG (T) AAT (N) AAC (N) AAT (N) AAT (N) 
    37      3   -17.0161808511   0.000000040735       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ATA (I) ACA (T) 
    38      2   -20.9722692281   0.000000000780       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) ACG (T) CAA (Q) 
    39      2   -13.1945180220   0.000001860774       0.0007  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) ACG (T) 
    40      2   -13.1821916705   0.000001883853       0.0007  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    41      1   -21.7894324344   0.000000000344       0.0000  ACC (T) ACG (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) CAA (Q) 
    42      2   -15.0056037802   0.000000304193       0.0001  ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) 
    43      1   -20.4794455453   0.000000001276       0.0000  ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) AAC (N) 
    44      1   -23.9681807710   0.000000000039       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) GCA (A) GCA (A) ACA (T) CCA (P) 
    45      2   -16.0773112691   0.000000104163       0.0000  ACG (T) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) 
    46      3   -14.3555440056   0.000000582729       0.0002  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    47      1   -20.9455846240   0.000000000801       0.0000  ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) TAT (Y) 
    48      1   -14.1552440152   0.000000711960       0.0003  ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    49      2   -25.2784964394   0.000000000011       0.0000  ACT (T) ACT (T) TCT (S) ACC (T) ACT (T) ACT (T) TCG (S) ACA (T) ACT (T) 
    50      4   -10.7590839613   0.000021251481       0.0084  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    51      1   -13.6712047125   0.000001155237       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) 
    52      2   -12.4919593789   0.000003756739       0.0015  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    53      1   -13.2148887573   0.000001823252       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    54      1   -14.5129281811   0.000000497869       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGG (R) AGG (R) CGA (R) 
    55      1   -12.4161146332   0.000004052751       0.0016  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGT (R) 
    56      1   -13.3201230256   0.000001641134       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    57      1   -14.0285579656   0.000000808118       0.0003  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    58      2   -25.9746470703   0.000000000005       0.0000  AGA (R) AGA (R) CAA (Q) AGA (R) AGA (R) CGT (R) CGT (R) CGA (R) AAA (K) 
    59      2   -13.3450052708   0.000001600803       0.0006  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGG (R) 
    60      1   -17.8085120266   0.000000018444       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGT (R) CGC (R) CGT (R) CGA (R) 
    61      1   -17.7731390781   0.000000019108       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) CGT (R) CGG (R) AGA (R) AGA (R) 
    62      1   -19.3443506002   0.000000003971       0.0000  AGA (R) CGA (R) AGG (R) AGA (R) AGA (R) CGG (R) CGC (R) CGG (R) AGA (R) 
    63      1   -14.7499007571   0.000000392825       0.0002  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    64      1   -13.5320838646   0.000001327672       0.0005  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    65      5   -22.7128450043   0.000000000137       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) CAA (Q) AGA (R) AGA (R) AGA (R) CAA (Q) 
    66      1   -19.0672297045   0.000000005239       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) CGT (R) CGC (R) CGC (R) CGT (R) AGA (R) 
    67      1    -8.9716443694   0.000126959253       0.0500  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    68      1   -24.6056633745   0.000000000021       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) GGC (G) GGT (G) GGT (G) 
    69      1   -11.7520923022   0.000007872835       0.0031  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    70      2   -13.5122372087   0.000001354285       0.0005  ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    71      2   -14.0260348332   0.000000810159       0.0003  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    72      6    -5.5604651284   0.003846986639       1.5157  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    73      1   -18.2498706634   0.000000011863       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) CTA (L) CTG (L) CTA (L) TTA (L) 
    74      1   -21.3906001981   0.000000000513       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) GTG (V) GTA (V) GTG (V) GTA (V) ATT (I) 
    75      2   -13.2032514098   0.000001844594       0.0007  ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    76      1   -18.3150723376   0.000000011114       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) GTT (V) 
    77      2   -16.2385474176   0.000000088652       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    78      1   -47.9880153589   0.000000000000       0.0000  CAA (Q) AAC (N) CAA (Q) CAA (Q) ACC (T) GAT (D) AAT (N) CAA (Q) CTT (L) 
    79      1    -8.7656703169   0.000155997540       0.0615  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    80      1    -8.8018941405   0.000150447836       0.0593  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    81      1    -9.4524287448   0.000078498680       0.0309  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    82      2   -13.9617752646   0.000000863929       0.0003  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    83      1   -25.9496971989   0.000000000005       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ACC (T) TTG (L) 
    84      1    -9.6886055102   0.000061985783       0.0244  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    85      1   -11.2290103920   0.000013283201       0.0052  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    86      1   -11.9404972559   0.000006520906       0.0026  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    87      1   -25.6206806503   0.000000000007       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) GCC (A) CCT (P) AAA (K) 
    88      1   -16.3027150680   0.000000083142       0.0000  CAT (H) CAC (H) AAT (N) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    89      2    -9.7746295785   0.000056876428       0.0224  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    90      1   -25.6665863318   0.000000000007       0.0000  CCA (P) CCA (P) AAT (N) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) 
    91      5   -12.0902575658   0.000005613941       0.0022  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    92      1   -12.5676956875   0.000003482724       0.0014  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) 
    93      1   -15.0342986174   0.000000295588       0.0001  CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    94      4   -13.9092511014   0.000000910519       0.0004  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    95      2   -15.8034774517   0.000000136974       0.0001  CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
    96      1   -12.9405234413   0.000002398844       0.0009  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    97      2   -14.8016070559   0.000000373030       0.0001  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCG (P) CCA (P) CCT (P) CCA (P) 
    98      1   -23.1631562218   0.000000000087       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) GTT (V) CCA (P) 
    99      1   -14.9979780149   0.000000306521       0.0001  CCG (P) CCG (P) CCA (P) CCG (P) CCC (P) CCA (P) CCC (P) CCT (P) CCT (P) 
   100      1   -15.8095407737   0.000000136146       0.0001  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   101      1   -16.4314682590   0.000000073098       0.0000  CCT (P) CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   102      3   -17.2508055842   0.000000032216       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) GCA (A) CCA (P) 
   103      1   -15.4374985884   0.000000197506       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) AGG (R) CGT (R) AGA (R) 
   104      1   -16.9320523363   0.000000044310       0.0000  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGG (R) AGA (R) AGA (R) 
   105      2   -13.5198103085   0.000001344067       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) 
   106      2   -20.5271418598   0.000000001217       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) ATT (I) 
   107      1   -24.3000146253   0.000000000028       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) TTG (L) ATC (I) TTG (L) GTG (V) 
   108      1   -19.9853757688   0.000000002092       0.0000  CTA (L) TTA (L) TTG (L) CTA (L) TTA (L) CTT (L) CTT (L) CTA (L) TTA (L) 
   109      2   -28.4916729577   0.000000000000       0.0000  CTA (L) TTG (L) AAG (K) CTA (L) TTG (L) TTG (L) CTA (L) TTA (L) TTG (L) 
   110      2   -18.9125897066   0.000000006115       0.0000  CTA (L) TTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTT (L) CTT (L) TTA (L) 
   111      1   -33.8193550722   0.000000000000       0.0000  CTA (L) TTG (L) TTA (L) CTA (L) TCA (S) TGC (C) TGC (C) TGC (C) ATT (I) 
   112      2   -16.5052159398   0.000000067901       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   113      1   -21.0930161271   0.000000000691       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTT (L) TTG (L) TTC (F) 
   114      1   -17.7109915326   0.000000020334       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) TTA (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   115      2   -16.2905731764   0.000000084158       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) TTG (L) CTT (L) TTG (L) 
   116      1   -18.5213269761   0.000000009043       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) TTA (L) TTG (L) CTG (L) CTT (L) TTG (L) 
   117      2   -18.5099099124   0.000000009146       0.0000  CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) TTA (L) 
   118      1   -16.8830962700   0.000000046533       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) GAG (E) GAA (E) GAA (E) 
   119      2    -8.8328338565   0.000145864295       0.0575  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   120      1    -9.0410561229   0.000118445677       0.0467  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   121      1   -13.9505538481   0.000000873678       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) AAT (N) 
   122      2   -16.0761085100   0.000000104288       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) TCA (S) 
   123      3   -16.9328958753   0.000000044273       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) CAC (H) GAA (E) 
   124      1    -9.5018125942   0.000074716277       0.0294  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   125      4   -10.9968200247   0.000016754896       0.0066  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   126      2   -11.0198608407   0.000016373263       0.0065  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   127      2   -10.8097542244   0.000020201489       0.0080  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   128      2   -34.4704395840   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) AAT (N) GAA (E) CAT (H) AGT (S) GAA (E) 
   129      2    -9.7071200068   0.000060848706       0.0240  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   130      1   -11.2487974269   0.000013022949       0.0051  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   131      1   -11.2365150576   0.000013183888       0.0052  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   132      1   -10.6103843122   0.000024658613       0.0097  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   133      1   -11.0817541890   0.000015390591       0.0061  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   134      2   -11.0891528683   0.000015277141       0.0060  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   135      3   -16.5600715064   0.000000064277       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) AAT (N) 
   136      1   -10.7017791635   0.000022504862       0.0089  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   137      1   -11.1114424182   0.000014940388       0.0059  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   138      1   -14.5475574417   0.000000480924       0.0002  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) GAG (E) 
   139      1   -12.5130120931   0.000003678476       0.0014  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   140      2    -9.5512278313   0.000071113894       0.0280  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   141      1   -12.8531848296   0.000002617778       0.0010  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) GAA (E) 
   142      1    -8.8254171830   0.000146950144       0.0579  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   143      1   -26.8108072858   0.000000000002       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GCT (A) CAA (Q) GAG (E) GTG (V) GAT (D) 
   144      1   -11.2362882191   0.000013186879       0.0052  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   145      1   -18.3997666263   0.000000010211       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) 
   146      2   -19.6916484327   0.000000002806       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) AAC (N) GAC (D) CAA (Q) 
   147      1   -11.3399381509   0.000011888510       0.0047  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   148      1   -10.5648977899   0.000025806148       0.0102  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   149      1   -11.2144395749   0.000013478165       0.0053  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   150      4   -10.5034662296   0.000027441167       0.0108  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   151      2   -19.6382056533   0.000000002960       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAC (N) AAT (N) AAC (N) GGA (G) 
   152      2    -9.6843242816   0.000062251727       0.0245  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   153      1   -14.9975777495   0.000000306644       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) AGC (S) 
   154      1    -9.6353957037   0.000065373361       0.0258  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   155      1   -11.4995933699   0.000010134214       0.0040  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) 
   156      2    -9.0063993482   0.000122622583       0.0483  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   157      1    -8.9701985776   0.000127142942       0.0501  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   158      1    -8.9249932389   0.000133022371       0.0524  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   159      3    -8.4447050202   0.000215036018       0.0847  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   160      3   -18.2008907800   0.000000012458       0.0000  GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCT (A) GCA (A) GCC (A) GCC (A) 
   161      1   -14.7681010961   0.000000385740       0.0002  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   162      2   -16.1147441453   0.000000100336       0.0000  GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   163      1   -15.1389983884   0.000000266205       0.0001  GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCT (A) GCC (A) 
   164      1   -22.0794019110   0.000000000258       0.0000  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) ACA (T) GTA (V) 
   165      2   -14.3112366452   0.000000609128       0.0002  GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) 
   166      2   -31.0531516102   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) TAC (Y) TAC (Y) CAC (H) TTC (F) CAC (H) 
   167      1   -17.2618533246   0.000000031862       0.0000  GCG (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) GCG (A) GCA (A) GCG (A) 
   168      2   -22.2961430234   0.000000000207       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) AGT (S) 
   169      1   -15.7342079856   0.000000146798       0.0001  GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCA (A) GCG (A) GCT (A) GCC (A) 
   170      1   -22.9521201154   0.000000000108       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) TCT (S) TCA (S) GCT (A) TCT (S) TCT (S) 
   171      1   -27.2330604653   0.000000000001       0.0000  GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCC (A) TGC (C) TCA (S) TGT (C) 
   172      4   -13.5780105698   0.000001268075       0.0005  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   173      2   -14.7684903156   0.000000385590       0.0002  GGA (G) GGA (G) GGG (G) GGA (G) GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   174      1   -14.7654292137   0.000000386772       0.0002  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   175      3   -17.0326962414   0.000000040068       0.0000  GGA (G) GGG (G) GGC (G) GGG (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   176      1   -34.5329560743   0.000000000000       0.0000  GGG (G) GGA (G) TCT (S) GGG (G) GGG (G) AGT (S) GGG (G) AGT (S) GGA (G) 
   177      1   -13.3465578003   0.000001598319       0.0006  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) 
   178      1   -16.7172229036   0.000000054929       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGC (G) GAT (D) GGT (G) 
   179      1   -15.1153117003   0.000000272586       0.0001  GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   180      2   -16.9401887208   0.000000043951       0.0000  GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) 
   181      1   -14.6361833943   0.000000440135       0.0002  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGC (G) GGA (G) 
   182      2   -40.9898364613   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GAA (E) CAA (Q) GGT (G) AAC (N) TCG (S) 
   183      3   -13.4440444211   0.000001449859       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGC (G) GGA (G) 
   184      1   -13.1041545792   0.000002036751       0.0008  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGA (G) 
   185      1   -14.3834727947   0.000000566679       0.0002  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) 
   186      1   -15.0591219480   0.000000288341       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTC (V) GTT (V) 
   187      2   -15.0889415159   0.000000279870       0.0001  GTT (V) GTG (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   188      1   -12.0891807821   0.000005619989       0.0022  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   189      1   -12.3578010438   0.000004296108       0.0017  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) TAT (Y) 
   190      4   -30.7479603703   0.000000000000       0.0000  TAC (Y) TAT (Y) AAC (N) TAC (Y) TTC (F) TAT (Y) CAC (H) TTC (F) CAT (H) 
   191      3    -9.8146949190   0.000054642701       0.0215  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   192      4   -11.6181236522   0.000009001461       0.0035  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   193      3   -12.7752310934   0.000002830008       0.0011  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   194      1   -10.5266936880   0.000026811124       0.0106  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   195      2   -10.6038542391   0.000024820162       0.0098  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   196      1   -10.8892160850   0.000018658363       0.0074  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   197      1    -9.3553610712   0.000086500439       0.0341  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   198      3   -20.1695358374   0.000000001740       0.0000  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) TTC (F) 
   199      1   -39.2932186755   0.000000000000       0.0000  TCA (S) GGG (G) GAG (E) TCT (S) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   200      1   -13.2041458484   0.000001842945       0.0007  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   201      1   -28.8189185772   0.000000000000       0.0000  TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCT (S) CCC (P) ACG (T) CAA (Q) 
   202      2   -22.9615208313   0.000000000107       0.0000  TCA (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCG (S) TCA (S) AGT (S) 
   203      1   -23.5018125635   0.000000000062       0.0000  TCA (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) AGT (S) TCT (S) 
   204      2   -44.7659677428   0.000000000000       0.0000  TCC (S) ACC (T) ACG (T) TCC (S) CCC (P) GAA (E) GCT (A) GGA (G) TGC (C) 
   205      2   -32.3293257168   0.000000000000       0.0000  TCC (S) TCA (S) ACT (T) TCA (S) TCC (S) TCG (S) ACC (T) AGC (S) ACT (T) 
   206      1   -16.6860193027   0.000000056670       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   207      1   -21.3660399398   0.000000000526       0.0000  TCC (S) TCG (S) TCA (S) TCA (S) TCC (S) TCA (S) TCT (S) ACT (T) TCC (S) 
   208      1   -23.2326411864   0.000000000081       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) AGT (S) TCG (S) TCT (S) TCC (S) 
   209      2   -17.6343248199   0.000000021954       0.0000  TCG (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   210      2   -13.1913290734   0.000001866717       0.0007  TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) TCA (S) 
   211      1   -48.9012239677   0.000000000000       0.0000  TCT (S) AAC (N) AAC (N) AAC (N) GAA (E) TCC (S) GCA (A) GAA (E) CAG (Q) 
   212      1   -18.3812510901   0.000000010402       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) GCC (A) 
   213      1   -18.6714687595   0.000000007782       0.0000  TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) CTG (L) 
   214      1   -34.8180430571   0.000000000000       0.0000  TCT (S) TCT (S) TCG (S) TCT (S) ACT (T) CAA (Q) TCA (S) TTT (F) TTT (F) 
   215      1   -19.1504421363   0.000000004820       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCG (S) TCC (S) CAA (Q) 
   216      3   -12.4959894033   0.000003741629       0.0015  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) 
   217      3   -16.1787321352   0.000000094117       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) GTA (V) 
   218      2   -11.0789461131   0.000015433870       0.0061  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   219      5    -5.1480787264   0.005810557681       2.2894  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   220      1   -13.4653539383   0.000001419290       0.0006  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) 
   221      1    -9.9060343535   0.000049872822       0.0196  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   222      1   -16.4681313883   0.000000070466       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTC (L) CTA (L) TTG (L) 
   223      1   -28.3207995620   0.000000000001       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) CTC (L) TTG (L) ATC (I) TAC (Y) 
   224      2   -20.4762666231   0.000000001280       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATA (I) GTT (V) 
   225      2   -16.5946368553   0.000000062093       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) CTC (L) CTC (L) TTA (L) 
   226      1   -17.5190610523   0.000000024636       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) 
   227      2   -12.8909887865   0.000002520663       0.0010  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   228      4   -14.0392190300   0.000000799548       0.0003  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TAT (Y) 
   229      1   -19.4605644263   0.000000003535       0.0000  TTG (L) TTA (L) CTA (L) TTA (L) TTG (L) CTT (L) CTG (L) TTG (L) TTA (L) 
   230      1   -19.6579067895   0.000000002902       0.0000  TTG (L) TTA (L) CTA (L) TTG (L) CTT (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   231      1   -19.2535376723   0.000000004348       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTA (L) ATT (I) 
   232      3   -20.4992339349   0.000000001251       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) ATT (I) TTG (L) TTG (L) TTA (L) 
   233      1   -14.8154629030   0.000000367897       0.0001  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TAC (Y) 
   234      1   -11.7238944608   0.000008097992       0.0032  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   235      1   -12.5658255067   0.000003489244       0.0014  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   236      4   -15.6397924156   0.000000161333       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) GAT (D) 
   237      2    -8.9269728355   0.000132759301       0.0523  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   238      2    -8.4466481741   0.000214618575       0.0846  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 