    -1    394    234


 1

     1      1   -13.3914630439   0.000001528134       0.0006  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AAA (K) 
     2      3    -9.0464843371   0.000117804471       0.0464  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      4    -8.9441845508   0.000130493838       0.0514  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      2   -11.6598352135   0.000008633719       0.0034  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAC (N) 
     5      1   -12.6539120805   0.000003195036       0.0013  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     6      1   -12.6600586401   0.000003175458       0.0013  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     7      1   -10.8979420994   0.000018496258       0.0073  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     8      1   -10.9093008171   0.000018287353       0.0072  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     9      3   -11.0483569494   0.000015913274       0.0063  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1    -8.3590347909   0.000234270345       0.0923  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -9.1448057811   0.000106772967       0.0421  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1    -9.2510486664   0.000096010916       0.0378  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    13      1   -28.0602477243   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) ACG (T) AGT (S) AGT (S) GGT (G) 
    14      1   -12.1224253875   0.000005436227       0.0021  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      1   -11.1484021753   0.000014398275       0.0057  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    16      1   -17.6806293388   0.000000020960       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GCT (A) 
    17      1   -10.9185784436   0.000018118475       0.0071  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    18      3   -10.5939235680   0.000025067871       0.0099  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -10.5859941199   0.000025267436       0.0100  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    20      2    -9.0693539908   0.000115140897       0.0454  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    21      1    -9.0522873208   0.000117122833       0.0461  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1    -9.1077839219   0.000110799985       0.0437  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    23      2    -8.5735177057   0.000189046469       0.0745  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    24      4    -8.2920285558   0.000250505782       0.0987  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    25      1   -11.4579805867   0.000010564824       0.0042  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    26      1   -11.9991823408   0.000006149238       0.0024  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    27      1   -12.5468114797   0.000003556223       0.0014  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    28      1   -14.8162223987   0.000000367618       0.0001  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) ACT (T) 
    29      1   -34.3675038497   0.000000000000       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) GCA (A) TAT (Y) TAT (Y) TAC (Y) ACT (T) 
    30      1   -11.1399374457   0.000014520669       0.0057  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    31      2   -28.3650631205   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GGG (G) TCT (S) GAT (D) 
    32      4    -8.7422456415   0.000159694868       0.0629  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    33      1    -8.8367402451   0.000145295604       0.0572  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    34      1   -15.1200101565   0.000000271308       0.0001  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    35      1   -25.8424251039   0.000000000006       0.0000  AAT (N) ACG (T) ACA (T) ACC (T) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    36      1   -14.8933570909   0.000000340328       0.0001  ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) ACT (T) ACC (T) ACA (T) ACG (T) 
    37      1   -27.7496180864   0.000000000001       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) GTG (V) GTA (V) GTG (V) ATT (I) 
    38      3   -14.1438630635   0.000000720109       0.0003  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) 
    39      1   -22.6951228619   0.000000000139       0.0000  ACA (T) ACG (T) ACT (T) ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) GAT (D) 
    40      3   -16.7760646347   0.000000051790       0.0000  ACA (T) ACT (T) ACG (T) ACA (T) ACT (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    41      1   -13.0810868385   0.000002084281       0.0008  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACG (T) ACT (T) ACC (T) 
    42      2   -12.4780136097   0.000003809496       0.0015  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) 
    43      2   -15.4915919744   0.000000187106       0.0001  ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACT (T) ACG (T) ACG (T) ACT (T) 
    44      2   -17.4043582893   0.000000027630       0.0000  ACG (T) ACC (T) ACA (T) ACC (T) ACT (T) ACT (T) ACG (T) ACC (T) ACT (T) 
    45      2   -14.4931365612   0.000000507821       0.0002  ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    46      1   -14.7851405049   0.000000379223       0.0001  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    47      2   -37.4588073902   0.000000000000       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) CTT (L) CTG (L) TTA (L) ATT (I) TAC (Y) 
    48      1   -12.9793459693   0.000002307500       0.0009  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    49      1   -12.8301621334   0.000002678745       0.0011  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) ACA (T) ACC (T) 
    50      2   -25.2104363906   0.000000000011       0.0000  ACT (T) ATG (M) ATG (M) ATG (M) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) 
    51      2   -13.1585180263   0.000001928982       0.0008  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    52      1   -11.0022717447   0.000016663802       0.0066  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    53      6   -12.7971307476   0.000002768705       0.0011  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    54      1   -12.7971307476   0.000002768705       0.0011  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    55      1   -13.6606081036   0.000001167544       0.0005  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) 
    56      1   -17.1287864029   0.000000036397       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) CGC (R) AGA (R) CGT (R) 
    57      1   -29.8089610381   0.000000000000       0.0000  AGA (R) CAG (Q) CAG (Q) CAA (Q) AGA (R) AGA (R) CGC (R) AGG (R) AGA (R) 
    58      1   -20.0605161748   0.000000001940       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) AAG (K) AAA (K) CGA (R) 
    59      2   -15.5550851578   0.000000175595       0.0001  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGG (R) AGG (R) AGG (R) CGC (R) 
    60      1   -20.5430753336   0.000000001197       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGT (R) CGC (R) AGA (R) AAG (K) 
    61      1   -22.2409277517   0.000000000219       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) TCT (S) TCA (S) ACT (T) 
    62      1   -19.1012484107   0.000000005063       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) AAT (N) AAC (N) AGC (S) AAC (N) AAC (N) 
    63      2   -14.5347147849   0.000000487140       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) TTA (L) 
    64      1   -14.2633583395   0.000000639002       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) TTG (L) 
    65      1   -18.1495371912   0.000000013115       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) CTG (L) CTA (L) TTA (L) 
    66      1   -12.5527164789   0.000003535286       0.0014  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) 
    67      1   -13.9012515250   0.000000917832       0.0004  ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) 
    68      3   -10.9350032622   0.000017823313       0.0070  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    69      2   -22.6240751854   0.000000000149       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) TTG (L) ATT (I) ATC (I) ATC (I) TTA (L) 
    70      1   -13.2711875348   0.000001723441       0.0007  ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) 
    71      1   -29.9377845284   0.000000000000       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) GTG (V) GTC (V) ATC (I) ACG (T) ATG (M) 
    72      2   -12.6667913205   0.000003154151       0.0012  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    73      1   -26.0026583011   0.000000000005       0.0000  ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) ATA (I) GTG (V) ATC (I) GTT (V) 
    74      2   -36.5791228182   0.000000000000       0.0000  ATC (I) TCA (S) TCG (S) TCA (S) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    75      3    -5.1790469952   0.005633372488       2.2195  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    76      1   -16.6893397953   0.000000056482       0.0000  ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) 
    77      2   -13.0713879439   0.000002104594       0.0008  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    78      1   -12.6311425140   0.000003268621       0.0013  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    79      2   -12.4159389110   0.000004053463       0.0016  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) 
    80      1   -15.4129582843   0.000000202412       0.0001  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) 
    81      2   -13.4385616532   0.000001457830       0.0006  ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    82      1   -13.8470491874   0.000000968954       0.0004  ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    83      2   -11.4062055795   0.000011126225       0.0044  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    84      2   -11.7804823355   0.000007652468       0.0030  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) 
    85      1   -10.8899827139   0.000018644065       0.0073  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    86      2   -10.4591270360   0.000028685263       0.0113  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    87      2   -17.5971574242   0.000000022785       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATA (I) ATC (I) ATT (I) ATT (I) 
    88      2   -41.3371175722   0.000000000000       0.0000  CAA (Q) AGC (S) AAA (K) AGC (S) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    89      2    -8.5710356274   0.000189516280       0.0747  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    90      2   -16.1399990181   0.000000097833       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) TCC (S) 
    91      2    -8.9712842352   0.000127004983       0.0500  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    92      2    -9.0834795605   0.000113525899       0.0447  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    93      4   -10.4452342752   0.000029086562       0.0115  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    94      1   -24.9445317299   0.000000000015       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GGT (G) GAA (E) 
    95      4   -25.1144880980   0.000000000012       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAC (H) AAC (N) CAT (H) AAT (N) CAC (H) 
    96      1    -8.3597951909   0.000234092273       0.0922  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    97      1   -21.7684678957   0.000000000352       0.0000  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CGT (R) AAA (K) 
    98      1   -34.0006662932   0.000000000000       0.0000  CAG (Q) CAG (Q) CAT (H) CAA (Q) CAG (Q) AAG (K) GCA (A) AAA (K) AAT (N) 
    99      1   -10.5196367684   0.000027000997       0.0106  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) 
   100      1   -14.8018059966   0.000000372956       0.0001  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) 
   101      1    -9.1396072531   0.000107329475       0.0423  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   102      1   -14.7221854622   0.000000403865       0.0002  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) AAA (K) 
   103      1    -8.3597951909   0.000234092273       0.0922  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   104      1   -16.6613063348   0.000000058088       0.0000  CCG (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   105      1   -15.3313113147   0.000000219632       0.0001  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) 
   106      1   -27.1352569546   0.000000000002       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) GTG (V) CCA (P) GTG (V) 
   107      1   -15.6522828313   0.000000159331       0.0001  CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGA (R) CGC (R) CGA (R) AGA (R) 
   108      4   -15.0612493976   0.000000287728       0.0001  CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   109      2   -17.2099859214   0.000000033558       0.0000  CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) AGA (R) CGC (R) CGT (R) AGA (R) 
   110      1   -12.9547656800   0.000002364922       0.0009  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   111      1   -15.0896819415   0.000000279663       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) 
   112      1   -15.4165107215   0.000000201695       0.0001  CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   113      1   -14.6368969465   0.000000439821       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTG (L) TTG (L) TTA (L) 
   114      2   -15.9390082359   0.000000119613       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   115      3   -16.0844318870   0.000000103424       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTT (L) CTC (L) TTA (L) TTG (L) 
   116      1   -32.4271297900   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TGT (C) TTG (L) CGG (R) CGG (R) TGC (C) 
   117      1   -27.2922335332   0.000000000001       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) TTC (F) CTC (L) TTG (L) TTA (L) ACT (T) 
   118      3   -17.7646009630   0.000000019272       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) CTA (L) TTA (L) CTA (L) CTT (L) TTA (L) 
   119      1    -8.2668681038   0.000256888581       0.1012  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   120      1    -8.5525676493   0.000193048781       0.0761  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   121      2    -9.0466828045   0.000117781093       0.0464  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   122      1    -9.2793701079   0.000093329893       0.0368  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   123      1    -9.2281219890   0.000098237554       0.0387  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   124      1   -11.9357886673   0.000006551683       0.0026  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) 
   125      1   -15.8153922383   0.000000135351       0.0001  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) 
   126      4   -10.1417312809   0.000039400530       0.0155  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   127      2   -10.9197920663   0.000018096499       0.0071  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   128      1   -10.8163338450   0.000020069008       0.0079  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   129      1   -14.9077392107   0.000000335468       0.0001  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
   130      1   -26.3836943491   0.000000000003       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) AAT (N) GAC (D) CGT (R) 
   131      1   -11.0719538958   0.000015542165       0.0061  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   132      2   -11.0492970367   0.000015898321       0.0063  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   133      3    -9.2080331967   0.000100230984       0.0395  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   134      1   -11.2674650019   0.000012782097       0.0050  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   135      1   -36.0561404827   0.000000000000       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) CCC (P) GCC (A) AGG (R) AGA (R) CCT (P) 
   136      2   -12.1621209492   0.000005224659       0.0021  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   137      1   -10.9627748046   0.000017335142       0.0068  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   138      1    -9.0526409075   0.000117081427       0.0461  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   139      3   -11.1772591014   0.000013988722       0.0055  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   140      1   -11.1251617878   0.000014736815       0.0058  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   141      1   -10.8616632436   0.000019179602       0.0076  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   142      1   -13.7735690224   0.000001042834       0.0004  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   143      4   -10.2129180876   0.000036693237       0.0145  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   144      2   -11.6093125507   0.000009081124       0.0036  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   145      2   -29.4623040678   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) CAG (Q) TAT (Y) CAA (Q) 
   146      5   -16.3345264465   0.000000080539       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) GAT (D) GAT (D) GAA (E) 
   147      3    -9.3160904735   0.000089964944       0.0354  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   148      2    -9.1901017960   0.000102044476       0.0402  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   149      2    -9.3722890057   0.000085048489       0.0335  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   150      4    -9.1510758288   0.000106105590       0.0418  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   151      1    -9.1396017971   0.000107330060       0.0423  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   152      1   -12.9758152373   0.000002315661       0.0009  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) 
   153      2    -8.7393537818   0.000160157351       0.0631  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   154      3    -8.6454878120   0.000175918839       0.0693  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   155      3   -13.1892185877   0.000001870661       0.0007  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCT (A) GCC (A) 
   156      1   -26.6443940651   0.000000000003       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GGG (G) ACT (T) GGC (G) GGA (G) GGA (G) 
   157      3   -26.0121833523   0.000000000005       0.0000  GCA (A) GCA (A) GCA (A) GCT (A) ACG (T) ACA (T) ACC (T) ACA (T) TTA (L) 
   158      1   -21.2309042774   0.000000000602       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCC (A) TGT (C) 
   159      3   -13.0571583739   0.000002134756       0.0008  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   160      1   -12.6311951341   0.000003268449       0.0013  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   161      2   -16.8094994129   0.000000050087       0.0000  GCT (A) GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) GCG (A) GCC (A) 
   162      1   -14.9669324841   0.000000316187       0.0001  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) 
   163      1   -26.8387372284   0.000000000002       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) GGT (G) GGT (G) GCG (A) GCG (A) ACT (T) 
   164      1   -12.6402391732   0.000003239022       0.0013  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) 
   165      1   -12.3415938168   0.000004366303       0.0017  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   166      2   -13.2179973267   0.000001817593       0.0007  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   167      2   -15.6906188127   0.000000153338       0.0001  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   168      4   -14.9704636090   0.000000315072       0.0001  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) 
   169      1   -18.2539201787   0.000000011815       0.0000  GGG (G) GGC (G) GGT (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) 
   170      3   -17.2959652677   0.000000030793       0.0000  GGG (G) GGG (G) GGT (G) GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGC (G) 
   171      1   -15.4277023910   0.000000199450       0.0001  GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   172      1   -15.4042067982   0.000000204192       0.0001  GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGA (G) 
   173      1   -14.9592118646   0.000000318637       0.0001  GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) 
   174      2   -20.5920619367   0.000000001140       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGA (G) AAT (N) 
   175      2   -17.3859668289   0.000000028143       0.0000  GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   176      2   -14.6752260862   0.000000423282       0.0002  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) 
   177      2   -22.7783537960   0.000000000128       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) TCT (S) GCT (A) GCC (A) 
   178      2   -12.0543868284   0.000005818973       0.0023  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   179      1   -11.9133571735   0.000006700307       0.0026  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   180      4   -12.9058828711   0.000002483398       0.0010  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   181      2   -14.7970698949   0.000000374726       0.0001  GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   182      1   -15.9856079301   0.000000114166       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTG (V) GTT (V) ATT (I) 
   183      1   -17.2736834956   0.000000031487       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTC (V) GTA (V) ATT (I) 
   184      3   -13.1341795151   0.000001976507       0.0008  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTT (V) GTG (V) GTC (V) 
   185      1   -23.6314696099   0.000000000055       0.0000  GTT (V) GTA (V) GTC (V) GTT (V) GTG (V) GTC (V) GTC (V) GTA (V) TAT (Y) 
   186      2   -14.3802776887   0.000000568493       0.0002  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   187      1   -12.3236676005   0.000004445280       0.0018  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   188      2    -8.6412264878   0.000176670086       0.0696  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   189      1    -8.7218785422   0.000162980737       0.0642  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   190      2    -8.9602502325   0.000128414116       0.0506  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   191      1    -8.9772414012   0.000126250642       0.0497  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   192      1    -8.7665540163   0.000155859746       0.0614  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   193      1   -19.3361829572   0.000000004003       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTC (F) TAT (Y) TAT (Y) TTT (F) 
   194      3   -10.1644416766   0.000038515813       0.0152  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   195      1   -12.3575892176   0.000004297018       0.0017  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   196      2   -27.5740229729   0.000000000001       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) CAC (H) CTT (L) TAT (Y) TAT (Y) CAA (Q) 
   197      2   -14.3545479342   0.000000583309       0.0002  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) AAT (N) 
   198      1   -10.7024301099   0.000022490218       0.0089  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   199      1   -23.6806152937   0.000000000052       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTT (F) TAT (Y) TAT (Y) 
   200      2   -11.4882980899   0.000010249331       0.0040  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   201      1    -9.0021728515   0.000123141944       0.0485  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   202      2   -13.3616921139   0.000001574312       0.0006  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAT (Y) 
   203      2   -18.6089207068   0.000000008284       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) TTT (F) TTT (F) 
   204      1   -45.9467106932   0.000000000000       0.0000  TCC (S) TCC (S) ACA (T) TCC (S) CCG (P) CAA (Q) GCA (A) AAG (K) AAC (N) 
   205      1   -12.6928939932   0.000003072884       0.0012  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCC (S) TCC (S) 
   206      1   -14.5616808623   0.000000474179       0.0002  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCG (S) TCC (S) TCA (S) 
   207      1   -22.4739247275   0.000000000174       0.0000  TCC (S) TCG (S) TCG (S) TCG (S) TCT (S) TCC (S) TCG (S) TCC (S) GGA (G) 
   208      1   -53.8411410156   0.000000000000       0.0000  TCT (S) GAA (E) GAA (E) GAA (E) TCT (S) TCT (S) AGC (S) TCT (S) GAA (E) 
   209      1   -32.7325632648   0.000000000000       0.0000  TCT (S) TCA (S) TCT (S) TCG (S) TCG (S) TCA (S) GCG (A) GTT (V) ATT (I) 
   210      2   -18.2679685026   0.000000011650       0.0000  TCT (S) TCG (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCT (S) CCT (P) 
   211      3   -28.0880968921   0.000000000001       0.0000  TCT (S) TCT (S) TCC (S) TCA (S) TCG (S) TCC (S) AGC (S) AGT (S) TCA (S) 
   212      3   -26.2279753443   0.000000000004       0.0000  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TCA (S) TTC (F) TAC (Y) TAT (Y) 
   213      2    -9.7574332021   0.000057862954       0.0228  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGT (G) 
   214      2   -11.6213161081   0.000008972770       0.0035  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAC (Y) 
   215      6    -4.8404262561   0.007903684340       3.1141  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   216      2   -17.2144553958   0.000000033409       0.0000  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTT (L) CTA (L) TTA (L) TTA (L) 
   217      3   -29.2484552274   0.000000000000       0.0000  TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) ATA (I) CTC (L) ATT (I) ACT (T) 
   218      2   -16.5250313043   0.000000066569       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) CTA (L) TTG (L) CTG (L) CTC (L) 
   219      1   -17.0618809990   0.000000038915       0.0000  TTA (L) TTG (L) CTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) 
   220      1   -15.4071228784   0.000000203597       0.0001  TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) 
   221      3   -16.5908981531   0.000000062325       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) CTG (L) TTG (L) CTC (L) 
   222      2   -21.3992484279   0.000000000509       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) 
   223      1    -8.3862248516   0.000227986338       0.0898  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   224      1    -9.3171422514   0.000089870371       0.0354  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   225      1   -16.3014097044   0.000000083251       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) CTA (L) TTT (F) 
   226      2   -12.4120343658   0.000004069321       0.0016  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   227      2   -17.6667375283   0.000000021254       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) AAT (N) 
   228      1   -17.0291383757   0.000000040210       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTC (L) CTT (L) TTA (L) 
   229      1   -17.1434991046   0.000000035865       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) 
   230      4   -17.0805854229   0.000000038194       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) CTT (L) TTG (L) TTA (L) TTA (L) 
   231      1   -20.9086030920   0.000000000831       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTT (L) TTA (L) CTG (L) CTC (L) ATG (M) 
   232      1   -20.1306289061   0.000000001809       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) GTC (V) TTG (L) TTG (L) TTG (L) 
   233      1   -11.3749833884   0.000011479091       0.0045  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   234      1   -32.4027500044   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) GAA (E) AAA (K) AAT (N) AAA (K) 