    -1    393    219


 1

     1      5    -9.1634763403   0.000104797951       0.0412  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     2      2    -8.8773662227   0.000139511123       0.0548  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1   -12.7212752075   0.000002986898       0.0012  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     4      1   -11.5284902745   0.000009845557       0.0039  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -16.4459636406   0.000000072046       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) 
     6      1   -11.1641868029   0.000014172788       0.0056  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     7      2   -43.2606718997   0.000000000000       0.0000  AAA (K) CAA (Q) CGG (R) CAA (Q) GCC (A) GCT (A) GCG (A) GCT (A) GAA (E) 
     8      1    -7.2086854309   0.000740129468       0.2909  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      2    -7.7689465545   0.000422658280       0.1661  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    10      2   -11.9201212592   0.000006655139       0.0026  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    11      2   -10.3302618467   0.000032630542       0.0128  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    12      1   -13.5230081806   0.000001339776       0.0005  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) 
    13      1    -8.7371503749   0.000160510632       0.0631  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    14      1    -8.2038862122   0.000273588279       0.1075  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1    -8.5017221685   0.000203118264       0.0798  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    16      3    -7.7096393226   0.000448483206       0.1763  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    17      1   -16.0885261190   0.000000103001       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    18      1   -20.0324500761   0.000000001995       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) GGT (G) 
    19      1   -11.1980855344   0.000013700400       0.0054  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    20      2    -9.2227685040   0.000098764878       0.0388  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    21      2   -17.7033015211   0.000000020491       0.0000  AAT (N) GAT (D) AAT (N) AAT (N) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    22      1   -29.0449700788   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) GCG (A) ACG (T) ACC (T) ATT (I) 
    23      1   -15.7339722295   0.000000146833       0.0001  ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) ACC (T) ACA (T) ACT (T) ACC (T) 
    24      3   -14.2511542750   0.000000646848       0.0003  ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    25      2   -15.1098917271   0.000000274067       0.0001  ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    26      1   -17.2099180885   0.000000033560       0.0000  ACC (T) ACA (T) ACT (T) ACC (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    27      1   -12.0028964177   0.000006126442       0.0024  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACT (T) 
    28      2   -13.4149469248   0.000001492666       0.0006  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) ACC (T) ACA (T) 
    29      1   -43.3119620137   0.000000000000       0.0000  ACC (T) ACG (T) ACT (T) ACT (T) TCA (S) AGC (S) GCA (A) GCT (A) CAA (Q) 
    30      1   -10.9309445224   0.000017895800       0.0070  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -17.2299263040   0.000000032896       0.0000  ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) AAT (N) 
    32      2   -37.0616123273   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) GCA (A) AGC (S) TCG (S) GCC (A) ATA (I) 
    33      1   -12.2010408219   0.000005025223       0.0020  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) 
    34      2   -11.4141838312   0.000011037811       0.0043  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    35      1   -11.9035048750   0.000006766647       0.0027  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    36      1   -11.4693387575   0.000010445506       0.0041  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) ACC (T) 
    37      1    -9.9744783041   0.000046573525       0.0183  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    38      7    -8.2420833078   0.000263335070       0.1035  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1    -8.6518127098   0.000174809682       0.0687  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    40      3   -11.0073088436   0.000016580076       0.0065  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    41      2   -11.0073088436   0.000016580076       0.0065  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    42      2   -13.4219109218   0.000001482307       0.0006  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    43      3   -12.7183033070   0.000002995788       0.0012  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    44      2   -17.9246614875   0.000000016422       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGT (R) CGG (R) CGT (R) CGT (R) 
    45      2   -15.8712092140   0.000000128003       0.0001  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AAA (K) 
    46      1   -11.1163610821   0.000014867082       0.0058  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    47      1   -20.0817912916   0.000000001899       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) ATT (I) 
    48      1   -13.8802463805   0.000000937315       0.0004  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    49      1   -39.3484066009   0.000000000000       0.0000  AGT (S) AGT (S) ACT (T) AGT (S) TCA (S) TCA (S) TCG (S) TCC (S) AAC (N) 
    50      1   -23.4104245412   0.000000000068       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) TCT (S) ACT (T) TCC (S) 
    51      1   -11.6412706546   0.000008795497       0.0035  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    52      2    -8.7665143533   0.000155865928       0.0613  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    53      1   -12.8791243643   0.000002550747       0.0010  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATG (M) 
    54      1   -13.6710090573   0.000001155463       0.0005  ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    55      1   -13.3682289069   0.000001564055       0.0006  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    56      1   -16.4529341999   0.000000071545       0.0000  ATC (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) 
    57      1    -9.9362712614   0.000048387393       0.0190  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    58      1   -13.5735095479   0.000001273795       0.0005  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    59      1   -23.7669085115   0.000000000048       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) GTG (V) ACA (T) 
    60      1   -12.7888702111   0.000002791671       0.0011  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    61      3   -12.0153414745   0.000006050670       0.0024  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    62      1   -17.7334702357   0.000000019882       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATC (I) ATC (I) ATT (I) 
    63      2    -4.9108287367   0.007366381011       2.8950  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    64      2   -12.0085811585   0.000006091713       0.0024  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    65      4   -11.5796105437   0.000009354898       0.0037  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    66      1   -11.3651065835   0.000011593029       0.0046  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) 
    67      2   -12.6547779840   0.000003192271       0.0013  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    68      2   -11.8889034982   0.000006866174       0.0027  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    69      1    -9.9324605671   0.000048572134       0.0191  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    70      5    -7.4653013197   0.000572612509       0.2250  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    71      2   -10.6390543910   0.000023961687       0.0094  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    72      1    -9.6999866594   0.000061284313       0.0241  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    73      1    -7.7691376320   0.000422577527       0.1661  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    74      4    -9.5911795498   0.000068328777       0.0269  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    75      1   -25.8643316323   0.000000000006       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) TAC (Y) TCA (S) 
    76      2   -22.8170694773   0.000000000123       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) AAC (N) AGC (S) AAC (N) AAT (N) AAT (N) 
    77      1   -15.5902390806   0.000000169529       0.0001  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) GAA (E) 
    78      1    -8.6493361086   0.000175243152       0.0689  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    79      3    -9.2229578232   0.000098746182       0.0388  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    80      2    -8.7543607475   0.000157771820       0.0620  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    81      2   -12.9558594216   0.000002362336       0.0009  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCT (P) CCG (P) 
    82      2   -11.2518891808   0.000012982748       0.0051  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    83      2   -13.5840719119   0.000001260412       0.0005  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    84      1   -14.1950933355   0.000000684147       0.0003  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) CCG (P) CCT (P) CCT (P) 
    85      1   -21.6640675348   0.000000000390       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) CCT (P) AAA (K) 
    86      1   -20.1434856515   0.000000001786       0.0000  CGA (R) AGA (R) AGA (R) CGA (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
    87      1   -22.6363088345   0.000000000148       0.0000  CGG (R) CGG (R) CGC (R) CGG (R) AGA (R) AGA (R) AAG (K) AAG (K) AAA (K) 
    88      1   -16.8602466797   0.000000047609       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) 
    89      2   -27.1353523848   0.000000000002       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) TTG (L) CTA (L) CTG (L) ATG (M) ATT (I) 
    90      3   -18.4199949870   0.000000010007       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTC (L) CTC (L) TTG (L) 
    91      2   -17.8847518984   0.000000017090       0.0000  CTA (L) TTG (L) TTA (L) CTA (L) TTA (L) CTA (L) CTG (L) TTG (L) TTG (L) 
    92      1   -17.1021939770   0.000000037378       0.0000  CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
    93      1   -18.2247082443   0.000000012165       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) TTA (L) CTT (L) CTT (L) CTA (L) TTA (L) 
    94      1   -17.6583499472   0.000000021433       0.0000  CTG (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) CTG (L) CTT (L) TTA (L) 
    95      1   -13.8723861362   0.000000944712       0.0004  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) TTG (L) 
    96      2   -16.7268172675   0.000000054405       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) TTG (L) CTG (L) TTA (L) TTG (L) 
    97      4   -17.6454208885   0.000000021712       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) CTT (L) TTG (L) CTC (L) TTG (L) TTG (L) 
    98      2   -12.0200772642   0.000006022083       0.0024  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    99      2   -37.0516444356   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAG (E) AGT (S) CAA (Q) ATT (I) 
   100      1    -7.1494899017   0.000785264541       0.3086  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   101     16    -7.5532188384   0.000524419386       0.2061  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   102      1   -15.8979074899   0.000000124631       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAA (E) GAC (D) 
   103      3    -8.6949727641   0.000167425386       0.0658  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   104      1    -9.5025866672   0.000074658463       0.0293  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   105      3    -9.1177096251   0.000109705657       0.0431  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   106      1    -9.9667785575   0.000046933514       0.0184  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   107      1   -30.6395541825   0.000000000000       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) CAA (Q) CAA (Q) CAG (Q) CAC (H) AAC (N) 
   108      2    -9.8067984480   0.000055075893       0.0216  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   109      3   -11.1388853506   0.000014535955       0.0057  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   110      1    -7.2088963395   0.000739973384       0.2908  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   111      3    -9.4789925547   0.000076440908       0.0300  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   112      2    -9.5619892618   0.000070352709       0.0276  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   113      1   -22.9767191059   0.000000000105       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) GAC (D) GAC (D) GAT (D) AAG (K) 
   114      3   -10.9960748344   0.000016767387       0.0066  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   115      2   -10.7915168770   0.000020573291       0.0081  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   116      5   -16.5014884755   0.000000068155       0.0000  GAG (E) GAA (E) GAA (E) GGG (G) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   117      1   -11.1825514842   0.000013914884       0.0055  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   118      2    -9.3216970241   0.000089461962       0.0352  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   119      2    -9.1445442924   0.000106800891       0.0420  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   120      1   -15.3569981828   0.000000214062       0.0001  GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCT (A) 
   121      2   -16.2421140714   0.000000088336       0.0000  GCA (A) GCT (A) GCA (A) GCG (A) GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   122      1   -16.7889936953   0.000000051125       0.0000  GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) 
   123      3   -44.9397540358   0.000000000000       0.0000  GCC (A) GCA (A) GCC (A) GCC (A) CAA (Q) CTA (L) CAG (Q) ACT (T) ACG (T) 
   124      4   -16.4323571005   0.000000073033       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) 
   125      1   -24.9647546347   0.000000000014       0.0000  GCC (A) GCC (A) TCT (S) GCC (A) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   126      3   -37.8157920862   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) TGC (C) ATC (I) GTT (V) GAG (E) 
   127      2   -14.8552344620   0.000000353552       0.0001  GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   128      2   -13.3341525801   0.000001618270       0.0006  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   129      2   -17.4524957449   0.000000026332       0.0000  GCT (A) GCC (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) 
   130      1   -15.3022218230   0.000000226115       0.0001  GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCG (A) GCC (A) GCT (A) GCA (A) 
   131      2   -11.2617129999   0.000012855832       0.0051  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   132      2   -12.9615495931   0.000002348932       0.0009  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   133      1   -14.8575132448   0.000000352748       0.0001  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCT (A) 
   134      2   -13.8608138972   0.000000955708       0.0004  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCG (A) GCT (A) GCC (A) 
   135      1   -11.7126695962   0.000008189403       0.0032  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   136      2   -10.9695506940   0.000017218078       0.0068  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   137      2   -11.7971459541   0.000007526007       0.0030  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   138      1   -19.0136827328   0.000000005527       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) TGT (C) 
   139      3   -12.8472038242   0.000002633481       0.0010  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) 
   140      2   -15.6617598517   0.000000157828       0.0001  GGA (G) GGA (G) GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   141      3   -12.6596019511   0.000003176909       0.0012  GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   142      3   -17.6231812345   0.000000022200       0.0000  GGC (G) GGT (G) GGG (G) GGC (G) GGG (G) GGG (G) GGT (G) GGT (G) GGA (G) 
   143      4   -43.0683567967   0.000000000000       0.0000  GGT (G) AAA (K) AAA (K) AAA (K) AAA (K) GGT (G) AAG (K) AAC (N) GAA (E) 
   144      1   -16.0381960249   0.000000108318       0.0000  GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGG (G) GGG (G) GGC (G) 
   145      2   -10.5385468856   0.000026495202       0.0104  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   146      2    -9.5797938272   0.000069111195       0.0272  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   147      2   -10.2135674293   0.000036669419       0.0144  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   148      6    -9.2489706804   0.000096210633       0.0378  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   149      2   -16.1657011419   0.000000095351       0.0000  GTC (V) GTC (V) GTA (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   150      3   -11.4172301336   0.000011004237       0.0043  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) 
   151      1   -12.5399215396   0.000003580810       0.0014  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   152      1   -12.8254775440   0.000002691323       0.0011  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   153      1   -13.3095028719   0.000001658656       0.0007  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTA (V) 
   154      3   -12.8504994880   0.000002624817       0.0010  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   155      2   -15.3745536564   0.000000210337       0.0001  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) 
   156      1   -18.4352870339   0.000000009855       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) GTC (V) ATC (I) ATT (I) 
   157      1   -12.5563483096   0.000003522469       0.0014  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   158      2   -14.4651395748   0.000000522239       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) ATT (I) GTT (V) 
   159      2    -7.6505675710   0.000475774017       0.1870  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   160      3    -8.1447741206   0.000290248205       0.1141  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   161      1    -9.4728047454   0.000076915377       0.0302  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   162      1    -8.9376149641   0.000131353951       0.0516  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   163      2   -35.8561751958   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TGG (W) TAT (Y) TAC (Y) TAC (Y) TGG (W) AAT (N) 
   164      1   -12.6255084987   0.000003287088       0.0013  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   165      2   -11.8632780244   0.000007044397       0.0028  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   166      1    -9.9605475870   0.000047226868       0.0186  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   167      1   -29.7057101058   0.000000000000       0.0000  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) CAC (H) AAA (K) TTC (F) 
   168      2   -11.0812330452   0.000015398614       0.0061  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   169      2    -9.0586271046   0.000116382648       0.0457  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   170      1    -9.1731389940   0.000103790201       0.0408  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   171      2    -8.4426100031   0.000215486994       0.0847  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   172      2    -7.0901245344   0.000833293585       0.3275  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   173      1   -16.0651983897   0.000000105432       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCG (S) TCG (S) TCG (S) TCA (S) 
   174      2   -17.2694712486   0.000000031620       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) GCT (A) 
   175      1   -15.6105289535   0.000000166124       0.0001  TCC (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   176      1   -12.8680981412   0.000002579028       0.0010  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   177      1   -36.0401787718   0.000000000000       0.0000  TCG (S) GGG (G) TCG (S) TCG (S) GCC (A) GGT (G) GGG (G) GGT (G) GGT (G) 
   178      1   -32.2333012234   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) AGT (S) CAT (H) CAT (H) CAT (H) 
   179      1   -14.1386276453   0.000000723889       0.0003  TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   180      2   -13.2395148966   0.000001778901       0.0007  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCG (S) 
   181      1   -21.3433967675   0.000000000538       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCC (S) AAT (N) 
   182      1   -12.5278838439   0.000003624175       0.0014  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCT (S) TCA (S) 
   183      2   -10.8990238607   0.000018476261       0.0073  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   184      2   -11.5590426215   0.000009549301       0.0038  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) 
   185      1    -9.9645686347   0.000047037348       0.0185  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   186      3    -9.7365646163   0.000059083160       0.0232  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   187      2    -7.5534405896   0.000524303108       0.2061  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   188      1   -11.9374399043   0.000006540873       0.0026  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TTT (F) 
   189      3   -13.2446124582   0.000001769856       0.0007  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   190      2   -15.6828769534   0.000000154530       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   191      1   -16.9853968146   0.000000042008       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) CTG (L) TTA (L) TTG (L) 
   192      1   -12.5910586718   0.000003402301       0.0013  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   193      2    -7.7694316515   0.000422453299       0.1660  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   194      1    -9.6228982778   0.000066195486       0.0260  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   195      1   -11.5908493616   0.000009250348       0.0036  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   196      2   -17.2994532419   0.000000030686       0.0000  TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTA (L) TTG (L) 
   197      1   -17.5884530902   0.000000022984       0.0000  TTG (L) CTG (L) TTA (L) TTG (L) TTA (L) CTA (L) CTG (L) TTG (L) TTA (L) 
   198      2   -18.0500222524   0.000000014487       0.0000  TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) CTG (L) CTC (L) TTG (L) TTA (L) 
   199      2   -26.3161753785   0.000000000004       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) ATC (I) TTC (F) TTC (F) ATC (I) 
   200      2   -20.8462619330   0.000000000884       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CTA (L) CTG (L) TTG (L) ATG (M) 
   201      3   -16.9983054230   0.000000041470       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) CTT (L) TTG (L) 
   202      1   -15.9976900693   0.000000112795       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) CTC (L) TTG (L) TTG (L) 
   203      1   -27.6182781693   0.000000000001       0.0000  TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) CTA (L) 
   204      2   -19.4337869001   0.000000003631       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) CTT (L) CTA (L) CTC (L) TTG (L) TTA (L) 
   205      1   -15.9781540691   0.000000115021       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) CTG (L) TTG (L) CTT (L) 
   206      1   -12.2746430737   0.000004668638       0.0018  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   207      1   -16.2875721508   0.000000084411       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) CTG (L) CTT (L) TTA (L) 
   208      1   -11.4215714977   0.000010956568       0.0043  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   209      1   -10.6852649037   0.000022879599       0.0090  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   210      1   -10.1326906098   0.000039758353       0.0156  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   211      1    -9.5248083800   0.000073017722       0.0287  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   212      2   -16.7404253128   0.000000053669       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
   213      1   -16.4656919335   0.000000070638       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TAC (Y) TTC (F) 
   214      2   -10.4940160716   0.000027701719       0.0109  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   215      1   -10.6204720581   0.000024411113       0.0096  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   216      1    -8.6927789515   0.000167793089       0.0659  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   217      1   -13.6772659842   0.000001148256       0.0005  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAC (Y) TTC (F) TTT (F) 
   218      3    -8.9371691304   0.000131412526       0.0516  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   219      1    -8.8729955605   0.000140122214       0.0551  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 