    -1    393    242


 1

     1      1    -8.5617201752   0.000191289958       0.0752  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      2    -8.9482652878   0.000129962412       0.0511  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      1   -12.3647759500   0.000004266247       0.0017  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) AAA (K) 
     4      2    -9.6401594020   0.000065062683       0.0256  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     5      1   -10.3004154536   0.000033619125       0.0132  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     6      3   -14.3718731690   0.000000573291       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAT (N) AAA (K) 
     7      1   -26.2638857643   0.000000000004       0.0000  AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAG (K) AGA (R) AAA (K) AAA (K) 
     8      1   -10.7194190940   0.000022111359       0.0087  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     9      1   -12.4544006074   0.000003900520       0.0015  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    10      3   -19.9854553163   0.000000002091       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) GCT (A) 
    11      1   -15.7178529836   0.000000149219       0.0001  AAA (K) AAG (K) ACA (T) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    12      1   -10.7232228344   0.000022027413       0.0087  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    13      1   -23.9206036301   0.000000000041       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) GAT (D) GAA (E) GAG (E) GAA (E) GAT (D) 
    14      2   -14.6582239812   0.000000430541       0.0002  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGA (R) AAA (K) AAG (K) AAA (K) 
    15      1    -9.5874373821   0.000068584954       0.0270  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    16      1   -39.6343961227   0.000000000000       0.0000  AAT (N) AAA (K) AAA (K) AAA (K) GCT (A) AAG (K) CAG (Q) AAT (N) ACT (T) 
    17      3   -22.5456157451   0.000000000162       0.0000  AAT (N) AAA (K) AAC (N) AAT (N) AAT (N) GGT (G) AAT (N) AAC (N) AAT (N) 
    18      1   -11.2207663025   0.000013393162       0.0053  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    19      1   -18.7499596827   0.000000007194       0.0000  AAT (N) AAC (N) CAA (Q) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    20      1   -11.9758008889   0.000006294710       0.0025  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    21      1   -13.9680827973   0.000000858497       0.0003  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AGT (S) 
    22      2    -9.7755952432   0.000056821531       0.0223  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1   -10.0134396268   0.000044793853       0.0176  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    24      1    -9.7092141073   0.000060721416       0.0239  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    25      1    -9.2815355309   0.000093128013       0.0366  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    26      1    -8.9199254419   0.000133698213       0.0525  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    27      1    -9.3109082810   0.000090432370       0.0355  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    28      1   -25.8581739119   0.000000000006       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) ACT (T) ACC (T) TCT (S) ATC (I) 
    29      1   -21.5769054372   0.000000000426       0.0000  AAT (N) GGG (G) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    30      2   -13.9934763882   0.000000836971       0.0003  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    31      1   -16.5266193862   0.000000066463       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    32      3   -41.0854312325   0.000000000000       0.0000  ACA (T) ACA (T) GAT (D) ACA (T) TCT (S) TCC (S) TCG (S) ACA (T) GAT (D) 
    33      1   -16.9089330167   0.000000045346       0.0000  ACA (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACG (T) 
    34      3   -13.8808582418   0.000000936742       0.0004  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) 
    35      1   -20.4599818335   0.000000001301       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) AGT (S) ACC (T) ACT (T) ACA (T) 
    36      1   -14.4608449473   0.000000524487       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) ACC (T) ACA (T) 
    37      1   -16.0978713785   0.000000102043       0.0000  ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) 
    38      1   -15.7925691527   0.000000138476       0.0001  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACG (T) ACC (T) ACA (T) 
    39      1   -23.8734898245   0.000000000043       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTA (V) GTA (V) GAC (D) 
    40      2   -24.8992483478   0.000000000015       0.0000  ACT (T) ACT (T) CTT (L) ACT (T) ACC (T) ACC (T) ACG (T) ACG (T) CCT (P) 
    41      3   -11.5152220503   0.000009977060       0.0039  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    42      2   -16.0031820980   0.000000112178       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    43      1   -23.0044794090   0.000000000102       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AAA (K) AAA (K) GCT (A) 
    44      1   -15.7411470186   0.000000145783       0.0001  AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    45      2   -10.9849310917   0.000016955283       0.0067  AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    46      1   -40.1016626173   0.000000000000       0.0000  AGG (R) AAG (K) AAG (K) AAG (K) CAT (H) AGA (R) CCT (P) CCA (P) TCT (S) 
    47      1   -12.0853118948   0.000005641775       0.0022  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      1   -15.3965931773   0.000000205752       0.0001  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    49      2   -25.3753635405   0.000000000010       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AAG (K) CGA (R) AAG (K) AAC (N) 
    50      1   -17.8889827370   0.000000017018       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) TTA (L) ATT (I) 
    51      1   -32.3274062066   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTT (V) GTC (V) TGC (C) ATT (I) 
    52      2   -13.8924682447   0.000000925929       0.0004  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    53      2   -22.9968966630   0.000000000103       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TGC (C) TGT (C) GTA (V) 
    54      1   -21.6170699061   0.000000000409       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) ATC (I) ATT (I) ATT (I) 
    55      2   -17.2464209388   0.000000032357       0.0000  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) GTT (V) ATC (I) ATT (I) 
    56      2   -13.5988603179   0.000001241910       0.0005  ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) 
    57      1   -17.4293666682   0.000000026948       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) TTA (L) 
    58      2   -12.6056831044   0.000003352906       0.0013  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    59      2   -17.3216928285   0.000000030011       0.0000  ATT (I) ATC (I) GTC (V) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    60      1   -19.7299236078   0.000000002700       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) CTT (L) ATC (I) 
    61      1   -13.8227661428   0.000000992771       0.0004  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) 
    62      2   -13.2994129287   0.000001675477       0.0007  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    63      2   -12.9034836960   0.000002489363       0.0010  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATA (I) ATT (I) 
    64      2   -14.9750605413   0.000000313627       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) GTT (V) 
    65      2   -10.3923500708   0.000030666182       0.0121  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    66      4   -10.4605941719   0.000028643209       0.0113  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    67      1   -15.8843317638   0.000000126335       0.0000  ATT (I) ATT (I) CTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    68      2   -27.1801581762   0.000000000002       0.0000  ATT (I) ATT (I) GTA (V) GTA (V) GTC (V) GTA (V) GTT (V) GTG (V) GTG (V) 
    69      1   -28.1347362388   0.000000000001       0.0000  ATT (I) ATT (I) GTC (V) GTC (V) GTC (V) GTT (V) ATT (I) ATT (I) ATT (I) 
    70      1    -8.8643166440   0.000141343615       0.0555  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    71      1    -8.4545541801   0.000212928489       0.0837  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    72      1   -12.3746312562   0.000004224409       0.0017  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) AAA (K) 
    73      4    -8.6910397424   0.000168085170       0.0661  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    74      1    -8.8411636289   0.000144654325       0.0568  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    75      1    -9.0526448509   0.000117080965       0.0460  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    76      1   -18.3752555449   0.000000010465       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) ATT (I) 
    77      2   -20.5679804451   0.000000001168       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) TCC (S) 
    78      1   -16.0467063104   0.000000107400       0.0000  CAA (Q) CAA (Q) GAT (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    79      1    -9.9448294897   0.000047975049       0.0189  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    80      1    -9.8980965511   0.000050270278       0.0198  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    81      2   -14.6888204756   0.000000417567       0.0002  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) TAC (Y) TAT (Y) TAC (Y) 
    82      1   -24.8952964521   0.000000000015       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CAA (Q) CAT (H) CAC (H) CAT (H) ACA (T) 
    83      1   -12.2078753994   0.000004990994       0.0020  CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    84      2   -16.0104561863   0.000000111365       0.0000  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAA (Q) CAC (H) CAT (H) CAC (H) 
    85      2   -18.4591124612   0.000000009623       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) TCT (S) 
    86      1   -10.5198868656   0.000026994245       0.0106  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    87      1   -31.1893482675   0.000000000000       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) TAT (Y) TCC (S) TAC (Y) AAT (N) AAA (K) 
    88      3   -11.8841867785   0.000006898636       0.0027  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    89      1   -38.2899919398   0.000000000000       0.0000  CAT (H) TAT (Y) AGA (R) CAT (H) TAT (Y) TAC (Y) CAC (H) AAT (N) AAA (K) 
    90      1   -19.2359303757   0.000000004425       0.0000  CCA (P) CCA (P) ACT (T) CCG (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    91      2   -11.2509902178   0.000012994424       0.0051  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    92      1   -12.7129631013   0.000003011829       0.0012  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) 
    93      1   -24.4483061211   0.000000000024       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GTT (V) GTC (V) ATC (I) 
    94      1   -17.3393268230   0.000000029487       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) TCA (S) CCC (P) CCG (P) 
    95      1   -14.2007217157   0.000000680307       0.0003  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
    96      2   -15.1139758472   0.000000272950       0.0001  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) 
    97      5   -16.4587546933   0.000000071130       0.0000  CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
    98      1   -16.5082043615   0.000000067698       0.0000  CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    99      1   -16.6617854798   0.000000058060       0.0000  CCC (P) CCT (P) CCA (P) CCC (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   100      2   -29.8242435762   0.000000000000       0.0000  CCC (P) TCT (S) TCT (S) TCT (S) CCA (P) CCA (P) CAT (H) CAT (H) CCC (P) 
   101      2   -15.2005767592   0.000000250307       0.0001  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   102      1   -14.6783496495   0.000000421962       0.0002  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) 
   103      2   -16.0341002970   0.000000108762       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   104      1   -18.8141183301   0.000000006747       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) TCT (S) CCA (P) CCG (P) 
   105      2   -13.7493622498   0.000001068385       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCT (P) CCA (P) 
   106      1   -13.6014123259   0.000001238744       0.0005  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   107      1   -32.9313818959   0.000000000000       0.0000  CGC (R) CGT (R) CGC (R) CGC (R) AAA (K) AGG (R) AAA (K) ATC (I) AAG (K) 
   108      1   -20.0149691229   0.000000002031       0.0000  CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) CGT (R) 
   109      1   -17.2919881786   0.000000030916       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) CGC (R) 
   110      4   -13.5477347446   0.000001307054       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) 
   111      1   -13.6355203408   0.000001197206       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   112      2   -13.9095648869   0.000000910233       0.0004  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) 
   113      1   -24.1081290628   0.000000000034       0.0000  CGT (R) CGT (R) GAA (E) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) 
   114      3   -17.1094508380   0.000000037107       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) TTG (L) CTG (L) TTA (L) TTG (L) 
   115      2   -15.5209580100   0.000000181691       0.0001  GAA (E) GAA (E) AAC (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   116      3    -8.4833561668   0.000206883202       0.0813  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   117      1    -9.5876930486   0.000068567421       0.0269  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   118      1    -9.8919190341   0.000050581785       0.0199  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   119      1   -19.3029166512   0.000000004139       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) AAT (N) GAA (E) GAA (E) 
   120      3   -31.2422707669   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TCT (S) GAG (E) GAC (D) GAA (E) AAT (N) 
   121      1   -23.3647229438   0.000000000071       0.0000  GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GTT (V) GTG (V) GGA (G) 
   122      3   -15.9411012185   0.000000119362       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAG (E) GAA (E) GAA (E) 
   123      4   -13.2218927665   0.000001810527       0.0007  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) 
   124      3   -10.9190457575   0.000018110010       0.0071  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1   -17.7911233598   0.000000018768       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   126      2    -9.0310343022   0.000119638687       0.0470  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   127      1   -10.1042478740   0.000040905425       0.0161  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   128      2   -10.1959383974   0.000037321597       0.0147  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   129      4   -11.4987384057   0.000010142882       0.0040  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   130      2   -12.3320588559   0.000004408135       0.0017  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   131      1   -32.0893322549   0.000000000000       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) TCT (S) AGT (S) ACC (T) 
   132      3   -14.5090810364   0.000000499788       0.0002  GAG (E) GAA (E) AAG (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   133      2   -10.3950686744   0.000030582926       0.0120  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   134      2   -12.3422893813   0.000004363267       0.0017  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   135      1   -12.2968601602   0.000004566059       0.0018  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   136      2   -11.8866521327   0.000006881650       0.0027  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   137      1   -10.4078521248   0.000030194459       0.0119  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   138      1   -17.1055049676   0.000000037254       0.0000  GAT (D) GAT (D) AAA (K) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   139      2   -11.9761740425   0.000006292362       0.0025  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   140      2   -10.4293525390   0.000029552195       0.0116  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   141      4   -10.0139294430   0.000044771918       0.0176  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   142      1    -9.9635203021   0.000047086685       0.0185  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   143      2    -8.9204235548   0.000133631632       0.0525  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   144      2    -8.2313941980   0.000266164985       0.1046  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   145      1   -19.7437792273   0.000000002663       0.0000  GAT (D) GAT (D) TTG (L) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   146      3   -22.5980227665   0.000000000153       0.0000  GCA (A) GCA (A) AAG (K) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) 
   147      1   -19.1445410528   0.000000004849       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) TCG (S) TCA (S) TCA (S) 
   148      1   -17.3422095689   0.000000029402       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   149      2   -16.2063718459   0.000000091551       0.0000  GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) 
   150      3   -14.0834680521   0.000000764940       0.0003  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   151      2   -34.3733018068   0.000000000000       0.0000  GCG (A) GCC (A) CCA (P) CCA (P) CCA (P) CCA (P) TTC (F) TTC (F) CCA (P) 
   152      2   -24.7100927230   0.000000000019       0.0000  GCG (A) GCG (A) ATC (I) GCA (A) GCA (A) GCC (A) GCA (A) GCT (A) GCC (A) 
   153      4   -15.2334169462   0.000000242221       0.0001  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   154      1   -21.2011485654   0.000000000620       0.0000  GCT (A) GCC (A) GCT (A) GCC (A) ACG (T) GCA (A) GCT (A) GCC (A) GCC (A) 
   155      1   -17.5379591336   0.000000024175       0.0000  GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) GCT (A) 
   156      1   -21.4088869532   0.000000000504       0.0000  GCT (A) GCT (A) GAT (D) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) TCA (S) 
   157      5   -24.9076322171   0.000000000015       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) TTG (L) GTG (V) ACA (T) 
   158      1   -18.2489085819   0.000000011874       0.0000  GCT (A) GCT (A) TCC (S) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCA (A) 
   159      1   -20.9581229927   0.000000000791       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) CAA (Q) 
   160      2   -17.2466346022   0.000000032351       0.0000  GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   161      1   -16.2095973929   0.000000091256       0.0000  GGA (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   162      1   -22.5332498715   0.000000000164       0.0000  GGC (G) GGT (G) TCC (S) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   163      1   -16.4356252495   0.000000072795       0.0000  GGG (G) GGA (G) GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) 
   164      1   -36.5885494227   0.000000000000       0.0000  GGT (G) AGC (S) AGT (S) AGT (S) AGT (S) TCC (S) TAC (Y) TCC (S) ACT (T) 
   165      1   -16.4788113323   0.000000069718       0.0000  GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) 
   166      3   -15.8600790101   0.000000129436       0.0001  GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) 
   167      1   -15.4532639625   0.000000194416       0.0001  GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGA (G) 
   168      1   -17.0571406205   0.000000039100       0.0000  GGT (G) GGT (G) GGA (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) GGG (G) 
   169      1   -14.7422669679   0.000000395836       0.0002  GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) GGT (G) GGA (G) GGG (G) GGG (G) 
   170      1   -27.2512703732   0.000000000001       0.0000  GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGA (G) GGT (G) AAC (N) AAT (N) 
   171      3   -14.1041417407   0.000000749289       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   172      2   -16.9991528373   0.000000041434       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GCT (A) 
   173      3   -13.0270311152   0.000002200049       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   174      2   -11.5774821298   0.000009374830       0.0037  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   175      2   -11.8268757441   0.000007305554       0.0029  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   176      1   -60.3245620138   0.000000000000       0.0000  GTA (V) CAA (Q) TCC (S) TCC (S) ACC (T) GTC (V) GCC (A) GTG (V) AAA (K) 
   177      1   -21.1476665007   0.000000000654       0.0000  GTA (V) GTA (V) ATT (I) GTA (V) GTA (V) GTC (V) GTG (V) GTG (V) ATT (I) 
   178      2   -21.4163745570   0.000000000500       0.0000  GTA (V) GTA (V) ATT (I) GTA (V) GTT (V) GTT (V) GTG (V) GTT (V) ATT (I) 
   179      1   -15.2155592035   0.000000246585       0.0001  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTC (V) GTT (V) 
   180      2   -18.0539392442   0.000000014430       0.0000  GTC (V) ATC (I) GTT (V) GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   181      1   -15.2327146352   0.000000242391       0.0001  GTC (V) GTC (V) GTT (V) GTC (V) GTA (V) GTT (V) GTA (V) GTG (V) GTC (V) 
   182      1   -15.2222956434   0.000000244929       0.0001  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTA (V) GTT (V) 
   183      1   -18.6864270145   0.000000007666       0.0000  GTC (V) GTT (V) GTC (V) GTT (V) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
   184      2   -18.3711939723   0.000000010507       0.0000  GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTA (V) ATT (I) 
   185      1   -19.7542773802   0.000000002635       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTG (V) ATT (I) 
   186      4   -20.2685351770   0.000000001576       0.0000  GTG (V) GTA (V) TTA (L) GTG (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) 
   187      1   -24.8531523265   0.000000000016       0.0000  GTT (V) GCA (A) GTT (V) GTT (V) GTG (V) GTA (V) GTA (V) ATG (M) GTT (V) 
   188      2   -21.2180392776   0.000000000610       0.0000  GTT (V) GTC (V) GAA (E) GTT (V) GTC (V) GTG (V) GTA (V) GTC (V) GTT (V) 
   189      1   -17.4741056077   0.000000025769       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) ATT (I) 
   190      1   -20.1250594654   0.000000001819       0.0000  GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) GTA (V) ATT (I) GTG (V) GTT (V) 
   191      1   -15.4559253768   0.000000193900       0.0001  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTG (V) 
   192      2   -13.9461953374   0.000000877494       0.0003  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   193      1    -9.8612707370   0.000052156031       0.0205  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   194      3   -10.6063078664   0.000024759338       0.0097  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   195      1   -17.4065903003   0.000000027569       0.0000  TAC (Y) TAC (Y) TGG (W) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   196      1   -20.6753497236   0.000000001049       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) AAA (K) AAA (K) TAC (Y) 
   197      2   -12.1912598045   0.000005074615       0.0020  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   198      1   -12.5589156715   0.000003513437       0.0014  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   199      1   -13.8144801249   0.000001001031       0.0004  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) 
   200      2   -14.8529622015   0.000000354357       0.0001  TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCC (S) TCT (S) 
   201      3   -23.4609533544   0.000000000065       0.0000  TCA (S) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) AGC (S) TCC (S) TCC (S) 
   202      3   -22.4239926285   0.000000000183       0.0000  TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCT (S) TCA (S) 
   203      1   -24.8405829587   0.000000000016       0.0000  TCG (S) TCA (S) CAT (H) TCG (S) TCA (S) TCT (S) TCG (S) TCT (S) TCA (S) 
   204      1   -25.3938289476   0.000000000009       0.0000  TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) AGT (S) TCA (S) TCA (S) TCC (S) 
   205      1   -23.5772277548   0.000000000058       0.0000  TCG (S) TCG (S) TCG (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) AAC (N) 
   206      1   -25.9257669122   0.000000000006       0.0000  TCT (S) TCA (S) TCT (S) TCT (S) ACT (T) ACT (T) ACA (T) ACA (T) GGT (G) 
   207      1   -26.5525071538   0.000000000003       0.0000  TCT (S) TCC (S) CCT (P) CCT (P) TCC (S) TCT (S) TCT (S) TCT (S) GCG (A) 
   208      3   -24.8383101934   0.000000000016       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCA (S) AGC (S) AGT (S) AGT (S) 
   209      1   -14.5641692976   0.000000473001       0.0002  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) TCT (S) TCG (S) TCT (S) 
   210      1   -21.0815694369   0.000000000699       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCC (S) AAT (N) 
   211      2   -13.0197645848   0.000002216094       0.0009  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCG (S) 
   212      1   -19.9629537124   0.000000002139       0.0000  TCT (S) TCT (S) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   213      2   -10.9474770736   0.000017602369       0.0069  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   214      1    -5.0749947184   0.006251119455       2.4567  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   215      1   -20.6601558650   0.000000001065       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) ACC (T) ACG (T) TGT (C) 
   216      1   -15.9968641149   0.000000112889       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) ATT (I) 
   217      2   -20.9168126725   0.000000000824       0.0000  TTA (L) CTA (L) ATG (M) CTA (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   218      2   -20.9207053070   0.000000000821       0.0000  TTA (L) CTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) ATA (I) 
   219      1   -22.9871452683   0.000000000104       0.0000  TTA (L) TTA (L) ATT (I) TTA (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   220      4   -20.0360511136   0.000000001988       0.0000  TTA (L) TTA (L) GAA (E) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   221      1   -20.3688750587   0.000000001425       0.0000  TTA (L) TTA (L) TTA (L) CTG (L) CTA (L) CTC (L) CTA (L) TTA (L) TTG (L) 
   222      2   -14.0322293484   0.000000805156       0.0003  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) TTG (L) 
   223      2   -15.3387547327   0.000000218003       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTC (L) CTT (L) TTA (L) 
   224      3   -16.7002653548   0.000000055868       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) CTG (L) TTA (L) TTG (L) 
   225      2   -23.2148897250   0.000000000083       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTT (L) ATT (I) CTC (L) TTG (L) 
   226      2   -17.2904475173   0.000000030964       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTT (L) CTC (L) TTG (L) 
   227      2   -14.1218103789   0.000000736166       0.0003  TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTT (F) TTC (F) TTC (F) TTT (F) 
   228      2    -9.2827318629   0.000093016667       0.0366  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   229      1   -16.8281112500   0.000000049164       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) GTC (V) GTC (V) TTC (F) 
   230      2   -27.2221657173   0.000000000002       0.0000  TTG (L) CTG (L) TAT (Y) CTG (L) TTA (L) CTG (L) TTG (L) CTA (L) TTA (L) 
   231      1   -23.8322972086   0.000000000045       0.0000  TTG (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) CTC (L) CTT (L) TTG (L) 
   232      1   -38.3765316491   0.000000000000       0.0000  TTG (L) GCT (A) TTG (L) TTG (L) GTC (V) GTC (V) GTG (V) TTG (L) ATC (I) 
   233      1   -15.9587284732   0.000000117277       0.0000  TTG (L) TTA (L) CTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   234      2   -20.2928907196   0.000000001538       0.0000  TTG (L) TTA (L) CTG (L) CTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   235      1   -13.9000795635   0.000000918908       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   236      1   -12.8840751290   0.000002538150       0.0010  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   237      1   -14.9172448752   0.000000332294       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) TTG (L) TTG (L) 
   238      2   -12.2705119899   0.000004687965       0.0018  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   239      1   -20.4283742410   0.000000001343       0.0000  TTT (F) TTC (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   240      1   -28.5035294255   0.000000000000       0.0000  TTT (F) TTT (F) CAG (Q) TTT (F) TTG (L) TTG (L) TTA (L) TTG (L) TTC (F) 
   241      1   -10.8297290707   0.000019801971       0.0078  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   242      2   -17.6207366589   0.000000022254       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) CTT (L) CTA (L) TTG (L) 