    -1    393    247


 1

     1      3   -10.4517428923   0.000028897864       0.0114  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     2      1   -10.2355094539   0.000035873580       0.0141  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -10.9278303152   0.000017951618       0.0071  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1   -12.4769211536   0.000003813660       0.0015  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     5      1   -12.8503520551   0.000002625204       0.0010  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      1   -12.8490112672   0.000002628726       0.0010  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     7      1   -15.6435695089   0.000000160725       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TCC (S) AAC (N) 
     8      1   -12.7371458440   0.000002939868       0.0012  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     9      1   -13.3075918651   0.000001661829       0.0007  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    10      5   -12.7970568625   0.000002768910       0.0011  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    11      1   -32.0543769419   0.000000000000       0.0000  AAC (N) AAT (N) ACA (T) ACA (T) AAT (N) AAT (N) AAT (N) ACA (T) ACA (T) 
    12      1   -41.7729787661   0.000000000000       0.0000  AAC (N) AGT (S) CAA (Q) CAA (Q) AAC (N) AAT (N) AAT (N) CAA (Q) CAA (Q) 
    13      2   -16.3336662563   0.000000080608       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATT (I) 
    14      2   -41.8579867722   0.000000000000       0.0000  AAG (K) AAA (K) GTC (V) GTG (V) AAG (K) AAA (K) AAA (K) GTC (V) GTA (V) 
    15      1   -25.7753826381   0.000000000006       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) TGC (C) AAG (K) GAC (D) AAA (K) 
    16      1    -9.2163342722   0.000099402403       0.0391  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    17      3   -25.2912300619   0.000000000010       0.0000  AAG (K) AAG (K) CAA (Q) CAG (Q) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    18      4   -27.7125039125   0.000000000001       0.0000  AAG (K) AGA (R) AGG (R) AGA (R) AAG (K) AAA (K) AAG (K) AGA (R) AGA (R) 
    19      1   -17.8327647037   0.000000018002       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) ACT (T) 
    20      2   -13.0248564488   0.000002204838       0.0009  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    21      1   -17.6577985962   0.000000021444       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) ACA (T) AAT (N) 
    22      2   -12.2852667529   0.000004619303       0.0018  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    23      1    -9.1268499041   0.000108707485       0.0427  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    24      1   -14.3862869794   0.000000565087       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    25      2   -40.2910384471   0.000000000000       0.0000  AAT (N) AAT (N) TCC (S) TCC (S) AAT (N) AAT (N) AAT (N) TCT (S) TCA (S) 
    26      1   -30.3936153222   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GTT (V) CTG (L) ACG (T) ACA (T) AAA (K) 
    27      2   -33.5712332643   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) TCG (S) ATG (M) GCC (A) CAA (Q) AGT (S) 
    28      1   -16.0094870133   0.000000111473       0.0000  ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) ACA (T) 
    29      1   -18.2826544557   0.000000011480       0.0000  ACA (T) ACC (T) ACG (T) ACA (T) ACT (T) ACG (T) ACG (T) ACT (T) ACA (T) 
    30      2   -42.1628610528   0.000000000000       0.0000  ACA (T) ACT (T) TTT (F) TTT (F) ACC (T) ACG (T) ACT (T) TTC (F) TTT (F) 
    31      1   -13.7870894589   0.000001028829       0.0004  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    32      3   -23.4590335993   0.000000000065       0.0000  ACC (T) ACT (T) ACA (T) ACT (T) ACC (T) AGC (S) ACG (T) ACC (T) TCT (S) 
    33      1   -34.1884633902   0.000000000000       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) AAT (N) GAG (E) TCG (S) AAA (K) AAT (N) 
    34      1   -28.4701942065   0.000000000000       0.0000  ACG (T) ACA (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) 
    35      1   -27.0320184498   0.000000000002       0.0000  ACT (T) ACC (T) ACT (T) ACA (T) ACA (T) ACT (T) CTA (L) ACG (T) ATG (M) 
    36      1   -29.3107035865   0.000000000000       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) TGC (C) ACT (T) AGC (S) ACT (T) TCA (S) 
    37      1   -13.7982037160   0.000001017457       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    38      1   -45.8628434029   0.000000000000       0.0000  ACT (T) ACT (T) TAT (Y) TAC (Y) ATA (I) ATA (I) ATT (I) TAC (Y) TAT (Y) 
    39      1   -22.7309304160   0.000000000134       0.0000  AGA (R) AAA (K) AGA (R) AGA (R) AGG (R) CGT (R) AAG (K) AGA (R) AGA (R) 
    40      2   -10.4081760661   0.000030184679       0.0119  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    41      2   -12.2677035896   0.000004701149       0.0018  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) 
    42      1   -12.8776926384   0.000002554401       0.0010  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    43      1   -13.7224996684   0.000001097474       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    44      3   -14.7185262006   0.000000405345       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) AGA (R) AGA (R) 
    45      1   -14.6678084188   0.000000426434       0.0002  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
    46      1   -23.7962809485   0.000000000046       0.0000  AGA (R) CGT (R) AGG (R) AGA (R) CGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    47      2   -40.2597946849   0.000000000000       0.0000  AGT (S) AGC (S) GAA (E) GGC (G) AGT (S) AGC (S) GCC (A) AGA (R) CAT (H) 
    48      3   -23.0877463354   0.000000000094       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) ACA (T) AGC (S) AGC (S) GCA (A) 
    49      1   -14.8695845611   0.000000348515       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    50      1   -11.2895278876   0.000012503176       0.0049  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    51      2   -33.9541491640   0.000000000000       0.0000  AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) TCG (S) GGC (G) GAC (D) GAG (E) 
    52      1   -16.0450839636   0.000000107574       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATC (I) ATT (I) GTT (V) 
    53      1   -20.7516247701   0.000000000972       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) GTT (V) ATT (I) GTG (V) ATA (I) ATT (I) 
    54      1   -16.3368029721   0.000000080356       0.0000  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    55      2   -19.1692458125   0.000000004730       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTG (V) ATT (I) GTA (V) 
    56      1   -30.0063752820   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) TGG (W) ACA (T) ATC (I) AAT (N) 
    57      1   -16.5526856671   0.000000064753       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTA (V) ATT (I) ATT (I) ATC (I) 
    58      1   -16.2491139298   0.000000087720       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTC (V) ATA (I) ATC (I) ATT (I) 
    59      3   -14.2663497032   0.000000637093       0.0003  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    60      3   -16.2638249846   0.000000086439       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATT (I) 
    61      1   -17.6924861047   0.000000020713       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) CTG (L) CTG (L) ATG (M) 
    62      1   -16.7019387835   0.000000055775       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATC (I) ATC (I) ATA (I) 
    63      1   -16.9733725171   0.000000042517       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) CAA (Q) 
    64      2   -22.5317913671   0.000000000164       0.0000  ATG (M) ATG (M) GTG (V) GTC (V) ATG (M) ATG (M) ATG (M) ATT (I) TTG (L) 
    65      3   -24.6595619841   0.000000000020       0.0000  ATG (M) ATG (M) GTG (V) GTT (V) ATG (M) ATG (M) ATG (M) GTA (V) GTC (V) 
    66      4   -30.7591673678   0.000000000000       0.0000  ATG (M) ATG (M) GTT (V) GTC (V) ATG (M) TTG (L) ATG (M) GTC (V) GTC (V) 
    67      2   -24.9768771336   0.000000000014       0.0000  ATG (M) ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) 
    68      1   -21.2181192401   0.000000000610       0.0000  ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) CTG (L) TTG (L) 
    69      2   -13.4846272650   0.000001392197       0.0005  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    70      1   -13.6018420506   0.000001238212       0.0005  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    71      1   -26.6292763478   0.000000000003       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) TAT (Y) TAT (Y) TAT (Y) 
    72      2   -16.7018196999   0.000000055782       0.0000  ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) GTT (V) 
    73      1   -13.5438622526   0.000001312125       0.0005  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) 
    74      1   -15.5835218537   0.000000170672       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATC (I) ATT (I) ATC (I) ATC (I) 
    75      1   -11.3873375920   0.000011338148       0.0045  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    76      3   -13.6574305933   0.000001171260       0.0005  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) GTT (V) 
    77      1   -15.8665039403   0.000000128607       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) 
    78      1   -30.2786007964   0.000000000000       0.0000  CAA (Q) CAA (Q) AGA (R) AGA (R) CAA (Q) CAA (Q) CAG (Q) ACA (T) CAC (H) 
    79      1    -9.6307154150   0.000065680045       0.0258  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    80      1   -15.3942492013   0.000000206235       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GTG (V) 
    81      1   -29.2748675110   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) TCG (S) TCT (S) ATT (I) 
    82      2   -24.4420032340   0.000000000024       0.0000  CAA (Q) CAA (Q) GAA (E) GAA (E) CAG (Q) CAA (Q) CAG (Q) GAA (E) GAA (E) 
    83      1   -36.6841939362   0.000000000000       0.0000  CAA (Q) CAA (Q) GAC (D) GAT (D) AAA (K) GAA (E) CAG (Q) GAC (D) GAG (E) 
    84      1   -35.3517090285   0.000000000000       0.0000  CAA (Q) CAA (Q) TAT (Y) TAT (Y) CAA (Q) CAA (Q) CAA (Q) TAT (Y) TAT (Y) 
    85      1   -13.1803874861   0.000001887254       0.0007  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    86      1   -45.4672193961   0.000000000000       0.0000  CAC (H) CAC (H) ATT (I) ATC (I) CAC (H) ATT (I) CAC (H) ATT (I) ATT (I) 
    87      1   -12.4596248423   0.000003880196       0.0015  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    88      1   -12.3133868164   0.000004491217       0.0018  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    89      2   -12.9213206453   0.000002445354       0.0010  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    90      1   -16.4885005764   0.000000069045       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) 
    91      1   -13.5751184210   0.000001271748       0.0005  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    92      1   -12.9314815162   0.000002420633       0.0010  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    93      2   -13.0305093221   0.000002192410       0.0009  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    94      1   -13.4914551986   0.000001382724       0.0005  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    95      1   -14.5035077092   0.000000502582       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCT (P) 
    96      3   -17.6271280844   0.000000022112       0.0000  CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    97      1   -17.3501598722   0.000000029169       0.0000  CCT (P) CCC (P) CCG (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) 
    98      1   -16.9852451671   0.000000042015       0.0000  CCT (P) CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    99      1   -17.1891911765   0.000000034263       0.0000  CCT (P) CCG (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   100      3   -34.4570098823   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) AGC (S) ACA (T) CGA (R) GGT (G) CCT (P) 
   101      2   -15.2656752724   0.000000234532       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   102      2   -22.4489333314   0.000000000178       0.0000  CGC (R) CGT (R) CGC (R) CGT (R) AGA (R) AGA (R) CGG (R) CGT (R) AGA (R) 
   103      1   -24.9738275774   0.000000000014       0.0000  CGT (R) CGT (R) AGA (R) AGA (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) 
   104      1   -17.3248424571   0.000000029917       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   105      1   -16.2670534409   0.000000086161       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) TTG (L) TTA (L) 
   106      1   -23.6157122453   0.000000000055       0.0000  CTA (L) CTG (L) CTC (L) CTA (L) CTT (L) TTG (L) ATG (M) CTA (L) TTA (L) 
   107      2   -22.6391213291   0.000000000147       0.0000  CTA (L) CTG (L) TTG (L) CTT (L) TTA (L) CTG (L) CTC (L) TTG (L) TTA (L) 
   108      1   -20.5633634352   0.000000001173       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) CTT (L) CTT (L) TTG (L) TTG (L) TTA (L) 
   109      2   -22.8591877192   0.000000000118       0.0000  CTA (L) TTG (L) CTC (L) CTA (L) CTT (L) CTA (L) CTT (L) TTG (L) TTG (L) 
   110      2   -33.6163299513   0.000000000000       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) TTC (F) CCA (P) CCA (P) ATT (I) ATA (I) 
   111      1   -19.7095461184   0.000000002756       0.0000  CTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CTA (L) CTG (L) TTG (L) TTA (L) 
   112      2   -22.6163779852   0.000000000151       0.0000  CTT (L) CTG (L) TTA (L) CTA (L) TTA (L) CTG (L) CTG (L) TTG (L) TTA (L) 
   113      1   -18.5265701555   0.000000008995       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) TTG (L) CTG (L) CTA (L) TTA (L) 
   114      1   -22.1081329972   0.000000000250       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) TTA (L) CAC (H) 
   115      2    -9.7885466557   0.000056090357       0.0220  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   116      1   -10.4525178227   0.000028875478       0.0113  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   117      1   -20.2381922192   0.000000001624       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GCT (A) GAT (D) 
   118      2   -24.2075160120   0.000000000031       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GCC (A) GCT (A) GCC (A) GTT (V) GAT (D) 
   119      2   -19.6429425124   0.000000002946       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAC (D) GAG (E) GAA (E) GAT (D) 
   120      2   -12.5460089859   0.000003559078       0.0014  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   121      1   -13.1781619308   0.000001891459       0.0007  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   122      1   -13.8588784711   0.000000957559       0.0004  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   123      1   -19.3430956329   0.000000003976       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAG (E) GAC (D) GAA (E) GCT (A) 
   124      1   -11.5448864271   0.000009685444       0.0038  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   125      2   -14.8620934612   0.000000351136       0.0001  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) 
   126      2   -13.7955313399   0.000001020180       0.0004  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   127      2   -28.7509380857   0.000000000000       0.0000  GAG (E) GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) GAG (E) GCT (A) GCC (A) 
   128      1   -34.5055382783   0.000000000000       0.0000  GAT (D) GAC (D) CAA (Q) CAA (Q) GAT (D) GAT (D) GAT (D) CAG (Q) GGT (G) 
   129      2   -13.3626845025   0.000001572751       0.0006  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   130      1   -18.7976207922   0.000000006860       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) AAC (N) GAC (D) GAC (D) GAT (D) AAT (N) 
   131      1   -12.9905711009   0.000002281743       0.0009  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   132      1   -41.2617290846   0.000000000000       0.0000  GAT (D) GAT (D) AGA (R) AGA (R) GAT (D) GAT (D) GAT (D) AGA (R) CGT (R) 
   133      3   -23.1526634291   0.000000000088       0.0000  GAT (D) GAT (D) GAA (E) GAA (E) GAC (D) GAC (D) GAT (D) GAA (E) GAA (E) 
   134      2   -10.5820729761   0.000025366707       0.0100  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   135      1   -28.1436898532   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAG (E) ACC (T) ATG (M) 
   136      1   -10.8453549842   0.000019494952       0.0077  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   137      1   -10.0504968469   0.000043164298       0.0170  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   138      2   -12.1894006361   0.000005084059       0.0020  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) 
   139      1   -29.9472975765   0.000000000000       0.0000  GAT (D) GAT (D) GCA (A) GCA (A) GAC (D) GAT (D) GAT (D) GCT (A) GCA (A) 
   140      1   -27.7978659048   0.000000000001       0.0000  GAT (D) GAT (D) GGG (G) GGG (G) GAT (D) GAC (D) GAT (D) GGT (G) GGG (G) 
   141      1   -14.0933338297   0.000000757431       0.0003  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCA (A) GCC (A) 
   142      2   -16.7762910109   0.000000051778       0.0000  GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCT (A) GCC (A) GCA (A) GCC (A) 
   143      1   -41.2329016840   0.000000000000       0.0000  GCC (A) GCA (A) TTA (L) CTA (L) GCC (A) GCA (A) GCA (A) CTA (L) TTA (L) 
   144      1   -14.8174140180   0.000000367180       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   145      1   -12.9302641755   0.000002423581       0.0010  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   146      3   -15.2036399790   0.000000249542       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) TCC (S) 
   147      1   -14.6592183115   0.000000430113       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   148      1   -14.6792998550   0.000000421562       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) 
   149      1   -21.0138787857   0.000000000748       0.0000  GCG (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GGT (G) GCA (A) 
   150      1   -25.5187502700   0.000000000008       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GAA (E) GAA (E) GAG (E) GAT (D) TCT (S) 
   151      1   -16.8479469516   0.000000048198       0.0000  GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   152      2   -17.9519865980   0.000000015979       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   153      1   -14.7003591267   0.000000412777       0.0002  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   154      2   -15.0224720562   0.000000299105       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) 
   155      1   -13.4902112327   0.000001384445       0.0005  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   156      1   -14.2853648605   0.000000625093       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) GCT (A) GCC (A) 
   157      2   -15.7704382251   0.000000141575       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) TCA (S) 
   158      1   -16.5365337532   0.000000065807       0.0000  GGA (G) GGA (G) GGG (G) GGA (G) GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   159      2   -17.0034110488   0.000000041258       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   160      1   -16.6280851931   0.000000060050       0.0000  GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   161      1   -22.3103238096   0.000000000205       0.0000  GGG (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) TCG (S) 
   162      1   -16.1944443014   0.000000092649       0.0000  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   163      1   -17.2026715295   0.000000033805       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) GGC (G) GGC (G) GGG (G) 
   164      4   -26.0445005306   0.000000000005       0.0000  GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) AAC (N) GGG (G) GGT (G) AAT (N) 
   165      1   -40.1320934376   0.000000000000       0.0000  GGT (G) GGT (G) ATC (I) ATC (I) GGT (G) GGT (G) GGC (G) ATT (I) ATC (I) 
   166      2   -17.4045960314   0.000000027624       0.0000  GGT (G) GGT (G) GGC (G) GGG (G) GGA (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   167      2   -16.2228569153   0.000000090054       0.0000  GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   168      2   -14.3633492029   0.000000578198       0.0002  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   169      1   -15.2528540463   0.000000237558       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGC (G) GGT (G) GGG (G) 
   170      2   -14.8787212775   0.000000345345       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   171      1   -14.2715839416   0.000000633767       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGG (G) 
   172      3   -12.6437065537   0.000003227810       0.0013  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   173      1   -12.9198558102   0.000002448939       0.0010  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   174      9   -11.8535767604   0.000007113069       0.0028  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   175      1   -20.4366548821   0.000000001332       0.0000  GTA (V) GTC (V) GTC (V) GTG (V) GTC (V) GTT (V) GTG (V) GTG (V) ATC (I) 
   176      1   -44.8834387444   0.000000000000       0.0000  GTA (V) GTC (V) TAT (Y) TAT (Y) GTT (V) GTA (V) GTC (V) TAC (Y) TAT (Y) 
   177      1   -14.3750516202   0.000000571471       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   178      4   -22.8897089977   0.000000000115       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) TAC (Y) TTA (L) 
   179      2   -16.8118153090   0.000000049971       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   180      1   -15.0674370737   0.000000285953       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   181      3   -27.2358158634   0.000000000001       0.0000  GTT (V) ATC (I) GTT (V) GTT (V) ATT (I) ATC (I) GTC (V) ATC (I) GTC (V) 
   182      1   -22.0298058721   0.000000000271       0.0000  GTT (V) GCT (A) GTC (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) ATC (I) 
   183      2   -15.0393775921   0.000000294091       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   184      2   -15.2456277088   0.000000239281       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTC (V) 
   185      2   -32.6433447271   0.000000000000       0.0000  GTT (V) GTG (V) GTT (V) GTC (V) ATG (M) AAC (N) CTC (L) ATC (I) TTT (F) 
   186      1   -29.2479705442   0.000000000000       0.0000  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) TGT (C) TGC (C) GTA (V) GTT (V) 
   187      1   -19.5860778289   0.000000003118       0.0000  GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTG (V) GTT (V) ACT (T) 
   188      3   -15.0305092215   0.000000296710       0.0001  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTA (V) 
   189      3   -17.0421564207   0.000000039690       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) ATT (I) GTG (V) GTT (V) GTT (V) 
   190      1   -16.8513363058   0.000000048035       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTG (V) ATT (I) 
   191      3   -15.5167890440   0.000000182450       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) 
   192      3   -15.6429538748   0.000000160824       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTC (V) GCT (A) 
   193      1   -12.6524786160   0.000003199620       0.0013  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   194      3   -22.1069845359   0.000000000251       0.0000  GTT (V) TTC (F) GTC (V) GTT (V) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   195      2   -41.6457994967   0.000000000000       0.0000  TAC (Y) TAC (Y) ACT (T) ACA (T) TAC (Y) TAC (Y) TAC (Y) ACG (T) ACC (T) 
   196      1    -9.9779850674   0.000046410489       0.0182  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   197      2   -12.5948206011   0.000003389526       0.0013  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   198      1   -12.7574627307   0.000002880742       0.0011  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   199      2   -19.1932822386   0.000000004618       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   200      2   -11.0606484418   0.000015718873       0.0062  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   201      2   -23.9203972762   0.000000000041       0.0000  TAT (Y) TAT (Y) TCT (S) TCT (S) TAT (Y) TAT (Y) TAT (Y) TCT (S) TCA (S) 
   202      2   -22.6798228860   0.000000000141       0.0000  TCA (S) TCG (S) TCC (S) TCT (S) GCT (A) TCA (S) TCT (S) TCA (S) TCA (S) 
   203      1   -16.9803861336   0.000000042219       0.0000  TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) 
   204      1   -42.7328720025   0.000000000000       0.0000  TCC (S) TCA (S) CGT (R) CGT (R) TCT (S) TCT (S) TCT (S) CGT (R) AGA (R) 
   205      2   -14.1158114242   0.000000740595       0.0003  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   206      1   -43.9744271979   0.000000000000       0.0000  TCG (S) TCT (S) AAC (N) AAC (N) TCC (S) TCT (S) TCC (S) AAC (N) AAT (N) 
   207      1   -31.9107978751   0.000000000000       0.0000  TCT (S) TCC (S) ACA (T) ACA (T) TCA (S) TCA (S) TCT (S) ACT (T) ACT (T) 
   208      2   -18.2854880779   0.000000011448       0.0000  TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) 
   209      1   -36.6628192045   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) AAA (K) GGT (G) CGT (R) ACT (T) AAT (N) 
   210      2   -15.1637432457   0.000000259699       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCA (S) TCG (S) 
   211      2   -12.6305185270   0.000003270661       0.0013  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   212      3   -18.4927200997   0.000000009305       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   213      1    -6.1221444442   0.002193746548       0.8621  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   214      4   -35.3296874615   0.000000000000       0.0000  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) ATG (M) TGT (C) GCA (A) ATC (I) 
   215      2   -16.2536293761   0.000000087325       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) CAT (H) 
   216      1   -16.1771589276   0.000000094265       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TCA (S) 
   217      1   -11.7390222927   0.000007976409       0.0031  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) 
   218      1    -8.8692095448   0.000140653724       0.0553  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   219      1   -31.5265539922   0.000000000000       0.0000  TTA (L) CTC (L) CTA (L) CTA (L) TTG (L) TTA (L) CTC (L) AAA (K) TCT (S) 
   220      3   -20.0115073865   0.000000002038       0.0000  TTA (L) CTG (L) CTG (L) TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   221      1   -18.7733088486   0.000000007028       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   222      3   -30.6850417503   0.000000000000       0.0000  TTA (L) GTA (V) TTA (L) TTA (L) CTT (L) ATT (I) GTA (V) GTT (V) TTA (L) 
   223      1   -18.0780274898   0.000000014087       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTG (L) TTC (F) TTC (F) TTT (F) 
   224      1   -20.4776725932   0.000000001278       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTT (L) CTC (L) CTT (L) TTA (L) 
   225      2   -37.8741543433   0.000000000000       0.0000  TTA (L) TTG (L) CTA (L) CTA (L) ATG (M) TAC (Y) CTG (L) TAC (Y) GTA (V) 
   226      1   -26.3089724902   0.000000000004       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) ATG (M) ATC (I) ATC (I) GTG (V) ATT (I) 
   227      2   -17.8587165032   0.000000017541       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) TTG (L) CTA (L) TTA (L) CTT (L) 
   228      1   -19.9262863265   0.000000002219       0.0000  TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) CTG (L) CTA (L) TTG (L) 
   229      2   -37.2515273740   0.000000000000       0.0000  TTC (F) TTC (F) AAT (N) AAT (N) TTT (F) TTT (F) TTT (F) AAT (N) TCT (S) 
   230      1   -12.9812466870   0.000002303118       0.0009  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) 
   231      1    -9.4823305609   0.000076186174       0.0299  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   232      1   -11.4330572711   0.000010831443       0.0043  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   233      1   -11.3690146417   0.000011547811       0.0045  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   234      1   -26.8262674692   0.000000000002       0.0000  TTC (F) TTT (F) CTG (L) CTG (L) TTT (F) TTT (F) TTT (F) TTA (L) TTG (L) 
   235      1   -26.5817346980   0.000000000003       0.0000  TTC (F) TTT (F) TAC (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TAT (Y) TAC (Y) 
   236      1   -11.5482060510   0.000009653345       0.0038  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   237      2   -18.6487076958   0.000000007961       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTC (L) TTA (L) TTA (L) 
   238      1   -36.7539444592   0.000000000000       0.0000  TTG (L) TTG (L) ATT (I) ATT (I) CTA (L) TTG (L) CTA (L) ATT (I) ATC (I) 
   239      3   -16.1607331542   0.000000095826       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) CTA (L) TTG (L) TTA (L) TTA (L) 
   240      2   -16.0624666103   0.000000105721       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) CTA (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   241      1   -17.2883309730   0.000000031029       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTC (F) TTA (L) TTA (L) 
   242      3   -14.9303691739   0.000000327962       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   243      1   -12.3155529740   0.000004481499       0.0018  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   244      2   -13.7803521610   0.000001035784       0.0004  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   245      4   -27.3930628950   0.000000000001       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) AAA (K) TAC (Y) TAC (Y) TTA (L) 
   246      2   -25.8336857604   0.000000000006       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TTT (F) ACC (T) CAT (H) 
   247      1   -14.8950521901   0.000000339751       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTC (F) TTC (F) TTC (F) 