    -1    393    235


 1

     1      1   -10.0557743993   0.000042937096       0.0169  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      1   -26.0556809829   0.000000000005       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) CAG (Q) ACA (T) ACT (T) ATT (I) 
     3      1   -22.8381956648   0.000000000121       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAC (N) AGG (R) ATA (I) 
     4      1   -12.9755585843   0.000002316256       0.0009  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     5      4   -14.6677079487   0.000000426477       0.0002  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AGA (R) 
     6      1   -10.7629197490   0.000021170121       0.0083  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     7      2   -11.0411155468   0.000016028927       0.0063  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     8      1   -14.8851044064   0.000000343148       0.0001  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AGG (R) 
     9      2   -12.0247673162   0.000005993906       0.0024  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    10      1   -12.2205247289   0.000004928259       0.0019  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    11      1   -16.2373841730   0.000000088755       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AGC (S) ATT (I) 
    12      2   -13.0755360233   0.000002095882       0.0008  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) ATT (I) 
    13      3   -27.8194447486   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) GCA (A) TCT (S) TCG (S) ACT (T) 
    14      4   -45.6832303531   0.000000000000       0.0000  AAC (N) AAT (N) AAG (K) AGC (S) CAA (Q) GGT (G) GCG (A) TCG (S) GAG (E) 
    15      1   -11.9857140458   0.000006232618       0.0024  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    16      2   -16.8400121555   0.000000048582       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) CGT (R) 
    17      2   -12.1271375363   0.000005410670       0.0021  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      2   -11.2028117818   0.000013635801       0.0054  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    19      1   -32.1192687065   0.000000000000       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) GAA (E) CCT (P) GAT (D) GAC (D) ATA (I) 
    20      1   -13.2648843853   0.000001734339       0.0007  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    21      2   -14.4559050941   0.000000527084       0.0002  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) 
    22      2   -23.5141298830   0.000000000061       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) CAG (Q) AGC (S) ACT (T) 
    23      1   -26.4283764986   0.000000000003       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGC (S) TCT (S) GAT (D) 
    24      1    -9.6272828317   0.000065905884       0.0259  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    25      1    -9.6984841149   0.000061376464       0.0241  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    26      2    -9.4461807155   0.000078990678       0.0310  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    27      1    -9.4031924903   0.000082460391       0.0324  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    28      3   -15.2206363233   0.000000245336       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CTG (L) 
    29      2   -25.7648625901   0.000000000006       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) GCA (A) GGG (G) AAA (K) 
    30      1   -12.5455622757   0.000003560668       0.0014  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    31      1   -14.5155545731   0.000000496563       0.0002  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAA (K) 
    32      2   -30.9150114420   0.000000000000       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) CAA (Q) AAT (N) CGT (R) AGA (R) GAA (E) 
    33      1   -25.6532212559   0.000000000007       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AGA (R) AGA (R) CGG (R) AGG (R) GAT (D) 
    34      3   -27.0899840999   0.000000000002       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) CAG (Q) CAG (Q) GAC (D) GAT (D) AAG (K) 
    35      1   -20.2129671242   0.000000001666       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AGC (S) AAT (N) TTA (L) 
    36      1   -24.8344064417   0.000000000016       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACC (T) GTT (V) GAC (D) ATT (I) 
    37      2   -33.2242969964   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) AGC (S) CTA (L) TTG (L) TTT (F) 
    38      5   -18.4345963497   0.000000009862       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) GAG (E) GAG (E) GAG (E) AAA (K) 
    39      1   -21.9984278732   0.000000000279       0.0000  AAT (N) AGG (R) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) ACA (T) 
    40      2   -13.9893077587   0.000000840467       0.0003  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    41      2   -13.3616988305   0.000001574302       0.0006  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) 
    42      1   -13.7750219349   0.000001041319       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    43      1   -19.8074408002   0.000000002499       0.0000  ACA (T) ACC (T) ACA (T) ACA (T) AAA (K) AAT (N) AAC (N) AAC (N) AAT (N) 
    44      3   -36.2611132870   0.000000000000       0.0000  ACA (T) GCA (A) ACT (T) ACT (T) ATC (I) GTG (V) GTT (V) TTA (L) TTA (L) 
    45      1   -23.7911082557   0.000000000047       0.0000  ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) GCT (A) ACC (T) GCT (A) 
    46      1   -20.7830352826   0.000000000942       0.0000  ACC (T) ACA (T) ACT (T) ACC (T) ACA (T) ACA (T) CCT (P) ACA (T) ACT (T) 
    47      1   -13.4663212305   0.000001417918       0.0006  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    48      1   -15.8866848410   0.000000126038       0.0000  ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    49      2   -23.8198268659   0.000000000045       0.0000  ACG (T) ACA (T) ACA (T) ACT (T) ATA (I) ACA (T) ATC (I) ATC (I) ATT (I) 
    50      1   -15.3406121308   0.000000217599       0.0001  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACC (T) ACG (T) ACT (T) 
    51      2   -17.8301156586   0.000000018050       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ACG (T) AAC (N) ACA (T) 
    52      1   -13.8695973514   0.000000947350       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACG (T) ACA (T) 
    53      2   -22.2084823047   0.000000000226       0.0000  AGA (R) AAC (N) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    54      1   -11.9073385863   0.000006740755       0.0026  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    55      1   -14.1542246167   0.000000712686       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    56      2   -18.1231389485   0.000000013465       0.0000  AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGA (R) AGA (R) 
    57      1   -22.6960233109   0.000000000139       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) ACA (T) ACT (T) TCA (S) 
    58      1   -12.8725966001   0.000002567452       0.0010  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    59      1   -37.2922097111   0.000000000000       0.0000  AGC (S) GGT (G) AGC (S) GGC (G) AGT (S) GCC (A) TGC (C) TGT (C) GTG (V) 
    60      1   -21.6730179921   0.000000000387       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CAG (Q) CGT (R) AAA (K) 
    61      4   -18.7540745411   0.000000007165       0.0000  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) TCA (S) 
    62      2   -16.1799133959   0.000000094005       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) TCA (S) 
    63      1   -19.9689903390   0.000000002126       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) AGA (R) ATT (I) GTT (V) ATT (I) 
    64      1   -42.0034966315   0.000000000000       0.0000  ATA (I) ATT (I) ATT (I) GTT (V) CTG (L) CCA (P) GGC (G) TCC (S) CTT (L) 
    65      1   -12.2928757229   0.000004584288       0.0018  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    66      2   -15.1887714637   0.000000253280       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) GTA (V) ATT (I) 
    67      1   -12.0257685430   0.000005987907       0.0024  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    68      2   -23.1165730271   0.000000000091       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) CTA (L) GTC (V) GTA (V) GTT (V) TTT (F) 
    69      3   -24.4035422635   0.000000000025       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) GTC (V) ATG (M) TTG (L) TTA (L) 
    70      1   -21.8683936489   0.000000000318       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ACC (T) ATT (I) GTG (V) ATT (I) ATA (I) 
    71      1   -28.7007911128   0.000000000000       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) GTA (V) GTG (V) ATC (I) GCG (A) ACT (T) 
    72      1   -26.2094339837   0.000000000004       0.0000  ATG (M) ATA (I) CTG (L) ATG (M) ATC (I) ATT (I) ATG (M) ATA (I) ATA (I) 
    73      2   -28.1495771639   0.000000000001       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ACC (T) AAC (N) ACA (T) GTA (V) 
    74      1   -11.6992682824   0.000008299890       0.0033  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    75      2   -11.5095344730   0.000010033967       0.0039  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    76      2   -18.4134891808   0.000000010072       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATA (I) ATC (I) AGT (S) 
    77      1   -32.8829599114   0.000000000000       0.0000  ATT (I) GTT (V) ATT (I) ATT (I) ACC (T) GTT (V) GTG (V) ATA (I) CAA (Q) 
    78      1    -9.7136829522   0.000060450667       0.0238  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      2   -28.0733237621   0.000000000001       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) TCT (S) AAT (N) TCA (S) 
    80      1   -29.5992044996   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) ATG (M) AAG (K) ATG (M) GTA (V) AAT (N) 
    81      3   -13.8921311412   0.000000926241       0.0004  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) AAC (N) CAT (H) 
    82      1   -10.1965963611   0.000037297049       0.0147  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    83      3   -12.4412321856   0.000003952224       0.0016  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    84      1   -39.5741134855   0.000000000000       0.0000  CAC (H) CGT (R) CAC (H) CAC (H) AAG (K) AGG (R) CAG (Q) GCT (A) ACA (T) 
    85      4   -10.9876832724   0.000016908683       0.0066  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    86      1   -21.2591782900   0.000000000585       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) AGT (S) ACT (T) ACT (T) ACT (T) ACC (T) 
    87      2   -13.8630051566   0.000000953616       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    88      1   -15.1634389277   0.000000259778       0.0001  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) 
    89      2   -32.7930604561   0.000000000000       0.0000  CCC (P) CCC (P) CCG (P) CCC (P) ACA (T) AGC (S) CTG (L) TTG (L) CCA (P) 
    90      1   -19.5776282235   0.000000003144       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) TCA (S) CCC (P) CCC (P) CCA (P) 
    91      1   -14.4505013852   0.000000529940       0.0002  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    92      2   -15.1376646146   0.000000266560       0.0001  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) 
    93      1   -15.6372221204   0.000000161749       0.0001  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) 
    94      2   -28.5390981156   0.000000000000       0.0000  CGC (R) CGT (R) CGC (R) CGC (R) AAT (N) AGA (R) CGG (R) AAG (K) AAA (K) 
    95      1   -24.7142188930   0.000000000018       0.0000  CGT (R) AAG (K) CGT (R) CGT (R) CGA (R) CGT (R) CGC (R) AGG (R) CGA (R) 
    96      1   -20.3041069106   0.000000001521       0.0000  CGT (R) AGA (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) 
    97      1   -20.0320722191   0.000000001996       0.0000  CGT (R) AGG (R) CGT (R) CGT (R) AGA (R) CGT (R) CGG (R) CGT (R) CGT (R) 
    98      1   -19.8963124396   0.000000002286       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) AAA (K) 
    99      3   -17.5159401890   0.000000024713       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGC (R) AGG (R) AGA (R) 
   100      1   -13.4584517416   0.000001429120       0.0006  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   101      2   -16.1466248235   0.000000097187       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) TTG (L) CTT (L) TTA (L) TTA (L) 
   102      1   -17.6885557499   0.000000020795       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTT (L) TTA (L) 
   103      1   -23.9338034578   0.000000000040       0.0000  CTA (L) CTG (L) CTA (L) TTA (L) TTG (L) CTT (L) GTG (V) GTT (V) TTA (L) 
   104      2   -18.1513755949   0.000000013091       0.0000  CTC (L) CTT (L) CTT (L) CTC (L) TTA (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   105      3   -26.3357274724   0.000000000004       0.0000  CTG (L) CTA (L) ATA (I) CTG (L) TTC (F) TTT (F) TTC (F) TTT (F) ATT (I) 
   106      1   -26.0985764550   0.000000000005       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) TTA (L) TTC (F) GCA (A) TTT (F) 
   107      1   -18.3019291474   0.000000011261       0.0000  CTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) CTC (L) CTA (L) TTG (L) 
   108      1   -20.9480558847   0.000000000799       0.0000  CTG (L) TTG (L) CTG (L) CTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTT (F) 
   109      2   -16.4132320012   0.000000074443       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   110      2   -35.5463316736   0.000000000000       0.0000  CTT (L) ATT (I) CTT (L) CTT (L) AAT (N) ATA (I) GAG (E) ATA (I) TTT (F) 
   111      1   -20.5335425146   0.000000001209       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) TTG (L) CTA (L) CTA (L) TAT (Y) 
   112      1   -16.5119655767   0.000000067444       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTA (L) TTG (L) CTT (L) TTG (L) 
   113      2   -21.1257478919   0.000000000669       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) ATC (I) ATT (I) GTC (V) 
   114      3   -15.9245671460   0.000000121352       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTC (L) CTT (L) TTG (L) 
   115      1   -21.0754272633   0.000000000703       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) CAG (Q) CAG (Q) GTT (V) 
   116      2    -9.6647265401   0.000063483753       0.0249  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   117      1   -13.0621906533   0.000002124040       0.0008  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GTG (V) 
   118      1   -13.7010648135   0.000001121252       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) CAG (Q) GAA (E) 
   119      1   -10.0486228921   0.000043245261       0.0170  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   120      3    -9.8868499557   0.000050838839       0.0200  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   121      2   -12.2320291434   0.000004871887       0.0019  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   122      2   -24.8319417743   0.000000000016       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) AAC (N) GAT (D) CAT (H) AAT (N) 
   123      1   -10.5658138963   0.000025782518       0.0101  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   124      3   -14.3137535780   0.000000607597       0.0002  GAC (D) GAA (E) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   125      1   -10.2559906148   0.000035146321       0.0138  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   126      2   -29.1782812054   0.000000000000       0.0000  GAC (D) GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) CTT (L) GAA (E) GAG (E) 
   127      2   -17.0264099800   0.000000040320       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) GGT (G) 
   128      2   -11.4112576790   0.000011070156       0.0044  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   129      3   -12.2251607218   0.000004905465       0.0019  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   130      1   -12.0237211752   0.000006000179       0.0024  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   131      3   -12.4116725710   0.000004070794       0.0016  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   132      1   -18.4023532575   0.000000010185       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) 
   133      2   -16.3652320833   0.000000078103       0.0000  GAG (E) GAC (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   134      1   -13.3400814852   0.000001608704       0.0006  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   135      2    -9.9974496986   0.000045515861       0.0179  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   136      1   -12.1775729429   0.000005144549       0.0020  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) 
   137      2    -9.9026732047   0.000050040734       0.0197  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   138      3   -10.0746653231   0.000042133588       0.0166  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   139      1   -29.9280648235   0.000000000000       0.0000  GAT (D) GAA (E) AAT (N) GAC (D) CAT (H) AAC (N) GAC (D) GAC (D) GAT (D) 
   140      3   -12.5073272487   0.000003699447       0.0015  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   141      2   -14.5640261240   0.000000473068       0.0002  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   142      3   -20.8375057037   0.000000000892       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAG (E) GAC (D) GAG (E) GAG (E) AAT (N) 
   143      1   -12.3518148203   0.000004321903       0.0017  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   144      5   -13.4370554847   0.000001460027       0.0006  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   145      1   -11.4040686210   0.000011150027       0.0044  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   146      2   -11.2349237819   0.000013204884       0.0052  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   147      1   -10.1969678711   0.000037283195       0.0147  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   148      2   -10.2201078219   0.000036430369       0.0143  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   149      4   -10.0780923904   0.000041989440       0.0165  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   150      2    -9.8645512574   0.000051985212       0.0204  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   151      1   -25.4159243851   0.000000000009       0.0000  GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCA (A) GCC (A) GGA (G) AAT (N) 
   152      1   -16.5799168959   0.000000063013       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   153      4   -21.3340756680   0.000000000543       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GGT (G) GCT (A) GCA (A) GCA (A) TCC (S) 
   154      1   -19.4179575708   0.000000003689       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) TCC (S) TCC (S) TCG (S) TCT (S) TCA (S) 
   155      1   -14.5174705175   0.000000495613       0.0002  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) 
   156      1   -17.0611402502   0.000000038944       0.0000  GCT (A) GCG (A) GCC (A) GCT (A) GCA (A) GCC (A) GCG (A) GCA (A) GCA (A) 
   157      1   -18.8632270125   0.000000006424       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) TGT (C) 
   158      3   -16.0491522691   0.000000107138       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) GGC (G) 
   159      2   -16.7994248431   0.000000050594       0.0000  GGA (G) GGT (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GGG (G) GGA (G) 
   160      2   -18.7705722768   0.000000007048       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) GGT (G) GGT (G) ACC (T) 
   161      1   -19.5059421813   0.000000003378       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGG (G) GAT (D) GGT (G) GGT (G) GGG (G) 
   162      1   -27.3445479687   0.000000000001       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) CCA (P) GGG (G) GGT (G) TGT (C) 
   163      1   -13.8306695274   0.000000984955       0.0004  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGG (G) GGG (G) 
   164      1   -13.5423256988   0.000001314143       0.0005  GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   165      3   -14.8777821558   0.000000345670       0.0001  GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   166      2   -20.3794351967   0.000000001410       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGG (G) GGC (G) GGT (G) AAG (K) 
   167      1   -18.7363371039   0.000000007293       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) GGA (G) GGC (G) GGA (G) GCA (A) 
   168      2   -13.3802663687   0.000001545340       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   169      4   -13.2668681667   0.000001730902       0.0007  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   170      1   -13.2770219842   0.000001713415       0.0007  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   171      2   -13.1200287910   0.000002004675       0.0008  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   172      3   -28.3888633746   0.000000000000       0.0000  GTA (V) ATT (I) ATA (I) ATA (I) GTA (V) ATA (I) TTT (F) TTC (F) ACT (T) 
   173      2   -14.8842234543   0.000000343450       0.0001  GTA (V) GTG (V) GTA (V) GTA (V) GTC (V) GTC (V) GTT (V) GTA (V) GTC (V) 
   174      1   -23.9922164672   0.000000000038       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) TGT (C) GTG (V) 
   175      3   -17.4924312999   0.000000025301       0.0000  GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTC (V) ATT (I) 
   176      1   -22.9355068287   0.000000000109       0.0000  GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) TAT (Y) GTT (V) 
   177      1   -38.9603565874   0.000000000000       0.0000  GTT (V) ATA (I) GTT (V) GTT (V) ATG (M) CAA (Q) AAG (K) GTC (V) ATA (I) 
   178      2   -18.3926591273   0.000000010284       0.0000  GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   179      3   -16.7186846737   0.000000054849       0.0000  GTT (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTA (V) GTT (V) GTA (V) 
   180      4   -19.4520268353   0.000000003565       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATA (I) GTC (V) ATA (I) ATT (I) 
   181      1   -16.0738479583   0.000000104524       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) ATC (I) 
   182      1   -31.9629302204   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) ATA (I) TTG (L) CCG (P) ACC (T) TTA (L) 
   183      2   -12.0510746156   0.000005838278       0.0023  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   184      2   -12.0687653408   0.000005735903       0.0023  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   185      1   -14.9317516620   0.000000327509       0.0001  TAC (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   186      2   -15.5539549672   0.000000175794       0.0001  TAC (Y) TTT (F) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   187      2   -29.4699481007   0.000000000000       0.0000  TAT (Y) CAT (H) CAT (H) CAT (H) TTT (F) TTC (F) CAC (H) TAT (Y) TTT (F) 
   188      1   -11.9122315173   0.000006707854       0.0026  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   189      1   -13.2934952069   0.000001685421       0.0007  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   190      1   -10.7486530968   0.000021474313       0.0084  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   191      1   -15.0974509784   0.000000277498       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) CAT (H) CAT (H) 
   192      2   -12.0354392457   0.000005930279       0.0023  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   193      2   -18.3314140223   0.000000010934       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CAC (H) TAC (Y) GGT (G) 
   194      2   -21.6986085874   0.000000000377       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) 
   195      1   -24.9514711048   0.000000000015       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACT (T) ATT (I) ACG (T) AGT (S) 
   196      1   -34.1611773353   0.000000000000       0.0000  TCC (S) TCC (S) ACC (T) TCC (S) GTC (V) GCG (A) GCC (A) ACC (T) ATG (M) 
   197      2   -16.2643036528   0.000000086398       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   198      1   -20.4982742881   0.000000001252       0.0000  TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCT (S) AGC (S) 
   199      2   -14.8718861029   0.000000347714       0.0001  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCA (S) TCG (S) TCT (S) TCA (S) 
   200      1   -34.3464137154   0.000000000000       0.0000  TCC (S) TCT (S) TCG (S) TCC (S) TCC (S) CAG (Q) CTT (L) GTA (V) CAA (Q) 
   201      1   -24.6393029199   0.000000000020       0.0000  TCG (S) TCC (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) GCA (A) TTT (F) 
   202      1   -25.1525496078   0.000000000012       0.0000  TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) GCC (A) TCA (S) AAA (K) 
   203      2   -39.0900669104   0.000000000000       0.0000  TCT (S) TCC (S) ACT (T) CCT (P) ACT (T) ACC (T) TCC (S) GGT (G) ACT (T) 
   204      2   -14.5253918086   0.000000491703       0.0002  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   205      2   -26.1191941640   0.000000000005       0.0000  TGC (C) TGT (C) TGC (C) TGC (C) ACA (T) TCA (S) ACG (T) ACC (T) TCG (S) 
   206      3   -10.2203430558   0.000036421800       0.0143  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) 
   207      3    -5.6826712930   0.003404451997       1.3379  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   208      1   -32.6665922772   0.000000000000       0.0000  TGT (C) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) GGT (G) GCG (A) TCG (S) 
   209      1   -16.5722347721   0.000000063499       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   210      1   -27.4143853378   0.000000000001       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TAC (Y) TTT (F) TTC (F) CAT (H) TTA (L) 
   211      2   -17.4697002637   0.000000025882       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) CTG (L) CTA (L) TTG (L) 
   212      2   -16.1113285398   0.000000100679       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) CTT (L) TTA (L) 
   213      1   -15.5552913818   0.000000175559       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) AAT (N) 
   214      1   -13.9820038606   0.000000846628       0.0003  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   215      1   -18.1419682341   0.000000013214       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CAA (Q) 
   216      1   -17.9679656189   0.000000015726       0.0000  TTG (L) CTG (L) CTG (L) TTG (L) TTA (L) TTG (L) CTT (L) TTG (L) TTG (L) 
   217      2   -24.3663232178   0.000000000026       0.0000  TTG (L) GTG (V) TTA (L) CTG (L) CTA (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   218      1   -45.9435565191   0.000000000000       0.0000  TTG (L) TTA (L) TCA (S) CTA (L) GAT (D) GTT (V) ATT (I) TCA (S) TAT (Y) 
   219      1   -19.9197632266   0.000000002233       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) ATC (I) TTA (L) TTA (L) 
   220      1   -14.6702514955   0.000000425393       0.0002  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   221      1   -13.7794064729   0.000001036764       0.0004  TTG (L) TTG (L) TTA (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   222      2   -17.1329036013   0.000000036247       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) CTT (L) TTA (L) 
   223      1   -23.9131325133   0.000000000041       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTT (F) CTT (L) CTG (L) ATG (M) TTA (L) 
   224      1   -14.4197156237   0.000000546509       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   225      1   -14.9416421982   0.000000324285       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) CTT (L) TTG (L) 
   226      2   -13.7200777497   0.000001100135       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   227      1   -28.6055592301   0.000000000000       0.0000  TTT (F) CTG (L) TTT (F) TTT (F) TTT (F) CTT (L) TTC (F) ATT (I) ACC (T) 
   228      1   -20.8010830546   0.000000000925       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TAT (Y) GTC (V) TTC (F) TTC (F) TTT (F) 
   229      2   -13.6221658440   0.000001213301       0.0005  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   230      1   -12.0621978939   0.000005773697       0.0023  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   231      1   -12.2476368378   0.000004796439       0.0019  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   232      4   -17.5396229617   0.000000024135       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TGG (W) TTC (F) TTT (F) TTC (F) TTT (F) 
   233      3   -13.6653199385   0.000001162056       0.0005  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTC (F) TTT (F) TTT (F) 
   234      2   -19.2782400024   0.000000004242       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATA (I) ATG (M) TTA (L) 
   235      1    -9.8675763159   0.000051828192       0.0204  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 