    -1    394    233


 1

     1      2   -11.2875466656   0.000012527972       0.0049  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     2      1   -20.3054127976   0.000000001519       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAC (N) AGG (R) GAT (D) 
     3      1   -11.8211486253   0.000007347513       0.0029  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      2   -31.8741162336   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AGT (S) GAC (D) ACG (T) ACT (T) CAT (H) 
     5      1   -32.5861071550   0.000000000000       0.0000  AAA (K) AAA (K) CGT (R) CGT (R) AAA (K) AAG (K) AAA (K) CGT (R) AGA (R) 
     6      2   -20.2707889677   0.000000001572       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
     7      1   -16.3950957219   0.000000075805       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) CAG (Q) AAA (K) 
     8      2   -31.0595714333   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) GCG (A) AAA (K) GCG (A) GAA (E) ATA (I) 
     9      1   -34.7702244920   0.000000000000       0.0000  AAA (K) AGG (R) AAA (K) AAG (K) CGA (R) TTG (L) CGC (R) CGC (R) CCC (P) 
    10      1   -14.2914002066   0.000000621332       0.0002  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    11      1   -14.3739053506   0.000000572127       0.0002  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    12      7   -37.5293459917   0.000000000000       0.0000  AAC (N) AGT (S) CAA (Q) CAA (Q) AAC (N) AAT (N) AAT (N) CAA (Q) CAA (Q) 
    13      1   -16.8150721267   0.000000049809       0.0000  AAC (N) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    14      1   -38.6154473095   0.000000000000       0.0000  AAG (K) AAA (K) CGT (R) CGT (R) AAA (K) CAA (Q) CAG (Q) CGC (R) AGA (R) 
    15      1   -37.8516043663   0.000000000000       0.0000  AAG (K) AAA (K) GTC (V) GTG (V) AAG (K) AAA (K) AAA (K) GTC (V) GTA (V) 
    16      1   -44.3669742219   0.000000000000       0.0000  AAG (K) AAA (K) TTT (F) TTT (F) AAG (K) AAA (K) AAG (K) TTC (F) TTT (F) 
    17      1   -12.6878557906   0.000003088405       0.0012  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      2   -30.4453524373   0.000000000000       0.0000  AAG (K) AAG (K) AGA (R) AAG (K) AAA (K) GAG (E) CAA (Q) GCT (A) CAC (H) 
    19      1   -27.2174694265   0.000000000002       0.0000  AAG (K) AGA (R) AGG (R) AGA (R) AAG (K) AAA (K) AAG (K) AGA (R) AGA (R) 
    20      4   -14.7653549199   0.000000386801       0.0002  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    21      1   -22.9000440026   0.000000000113       0.0000  AAT (N) AAC (N) AGT (S) AAT (N) AAT (N) AAT (N) GAG (E) GAC (D) AAT (N) 
    22      3   -22.9333440708   0.000000000110       0.0000  AAT (N) AAC (N) GAT (D) GAT (D) AAT (N) AAT (N) AAC (N) GAT (D) GAT (D) 
    23      1   -22.3642392767   0.000000000194       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) TTA (L) CAA (Q) 
    24      1   -10.6912771791   0.000022742454       0.0090  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1   -36.0244107958   0.000000000000       0.0000  AAT (N) AAT (N) TCC (S) TCC (S) AAT (N) AAT (N) AAT (N) TCT (S) TCA (S) 
    26      3   -28.6847670526   0.000000000000       0.0000  AAT (N) GAG (E) AAT (N) AAT (N) AAA (K) CAT (H) AAG (K) AAA (K) AAA (K) 
    27      1   -23.9833267237   0.000000000038       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) CAG (Q) ACA (T) AAT (N) 
    28      1   -38.0084982465   0.000000000000       0.0000  ACA (T) ACC (T) AAT (N) AAT (N) TCT (S) TCC (S) ACG (T) AAT (N) TTT (F) 
    29      1   -21.6649025800   0.000000000390       0.0000  ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) CCT (P) ACA (T) ACG (T) ACT (T) 
    30      2   -21.7137148706   0.000000000371       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) CAA (Q) 
    31      1   -27.7730440246   0.000000000001       0.0000  ACG (T) ACA (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) 
    32      1   -30.4150177566   0.000000000000       0.0000  ACT (T) AAT (N) ACC (T) ACT (T) ACG (T) ACT (T) GAG (E) GCG (A) ATA (I) 
    33      1   -23.2389467270   0.000000000081       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACG (T) TGT (C) TCA (S) 
    34      1   -27.1566969987   0.000000000002       0.0000  ACT (T) ACT (T) CCT (P) CCT (P) ACA (T) ACT (T) ACA (T) CCC (P) CCC (P) 
    35      3   -19.2659552444   0.000000004294       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) CGG (R) CGA (R) CGT (R) 
    36      1   -18.3573699012   0.000000010654       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) CAT (H) 
    37      3   -14.3583467814   0.000000581098       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    38      1   -14.9818016903   0.000000311520       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    39      5   -19.5473633143   0.000000003241       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) CGG (R) CGT (R) CGT (R) 
    40      1   -18.9750140497   0.000000005745       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) AGG (R) AAA (K) 
    41      1   -33.4060386843   0.000000000000       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) GCC (A) CAC (H) CAG (Q) CAT (H) CAA (Q) 
    42      2   -16.2650230459   0.000000086336       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) GGA (G) AGT (S) AGT (S) 
    43      3   -15.9664462596   0.000000116375       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) 
    44      2   -22.3896513884   0.000000000189       0.0000  AGG (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
    45      2   -38.5851929854   0.000000000000       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) TCA (S) GAC (D) GCG (A) AGT (S) TAT (Y) 
    46      1   -26.0862053548   0.000000000005       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) TCG (S) AGC (S) AGT (S) CAA (Q) 
    47      2   -18.0882243029   0.000000013944       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) GTC (V) ATT (I) 
    48      1   -25.2764781913   0.000000000011       0.0000  ATA (I) GTA (V) GTG (V) GTG (V) GTG (V) ATA (I) GTC (V) GTT (V) GTT (V) 
    49      1   -26.0035208316   0.000000000005       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) TTA (L) TTG (L) ATG (M) TTC (F) TTC (F) 
    50      2   -19.0226026668   0.000000005478       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) TTA (L) ATT (I) 
    51      3   -31.1414452464   0.000000000000       0.0000  ATC (I) ATC (I) TTT (F) TTT (F) ATC (I) TTG (L) ATT (I) TTT (F) TTT (F) 
    52      2   -15.3622809040   0.000000212935       0.0001  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      2   -36.9528820903   0.000000000000       0.0000  ATG (M) ATG (M) ACA (T) ACG (T) CCA (P) ATG (M) TGC (C) ATG (M) AAA (K) 
    54      1    -8.1937297044   0.000276381140       0.1089  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      2   -15.1281409502   0.000000269111       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) TTA (L) 
    56      2   -11.9524518754   0.000006443415       0.0025  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) 
    57      3   -24.4176719381   0.000000000025       0.0000  ATG (M) ATG (M) CTA (L) CTA (L) ATG (M) ATG (M) ATG (M) CTA (L) TTG (L) 
    58      1   -33.6411917819   0.000000000000       0.0000  ATG (M) ATG (M) GCA (A) GCA (A) ATG (M) ATG (M) ATG (M) GCA (A) GCA (A) 
    59      1   -23.1401329891   0.000000000089       0.0000  ATG (M) ATG (M) GTG (V) GTT (V) ATG (M) ATG (M) ATG (M) GTA (V) GTC (V) 
    60      1   -28.5104038756   0.000000000000       0.0000  ATG (M) ATG (M) GTT (V) GTC (V) ATG (M) TTG (L) ATG (M) GTC (V) GTC (V) 
    61      2   -40.8442704226   0.000000000000       0.0000  ATG (M) ATG (M) TTC (F) TTT (F) AGC (S) ATT (I) ACT (T) TTC (F) TAC (Y) 
    62      2   -20.2800168668   0.000000001558       0.0000  ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) CTG (L) TTG (L) 
    63      2   -41.7629040565   0.000000000000       0.0000  ATT (I) ACA (T) ATA (I) GTT (V) TCT (S) AAA (K) GAT (D) AAA (K) CAA (Q) 
    64      2   -23.8454217299   0.000000000044       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) GTT (V) GTG (V) GTA (V) ATA (I) 
    65      1   -18.4586272700   0.000000009628       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) AAT (N) 
    66      2   -19.1149427155   0.000000004994       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) ATC (I) ATG (M) ATT (I) 
    67      1   -40.5580909048   0.000000000000       0.0000  ATT (I) ATT (I) CAA (Q) CAA (Q) ATC (I) ATT (I) ATC (I) CAG (Q) CAA (Q) 
    68      2   -36.7165779289   0.000000000000       0.0000  CAA (Q) CAA (Q) ACT (T) ACT (T) CAA (Q) CAA (Q) CAA (Q) ACG (T) ACA (T) 
    69      2   -10.8327046011   0.000019743137       0.0078  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    70      2   -11.2825239264   0.000012591055       0.0050  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    71      3   -11.8169699092   0.000007378281       0.0029  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    72      2   -19.4983554871   0.000000003404       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAT (H) CAA (Q) AGA (R) 
    73      2   -12.0730067656   0.000005711626       0.0023  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    74      1   -12.2095477211   0.000004982655       0.0020  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    75      2   -20.9478109752   0.000000000799       0.0000  CAA (Q) CAA (Q) CAT (H) CAT (H) CAA (Q) CAG (Q) CAA (Q) CAT (H) CAC (H) 
    76      2   -23.2516397886   0.000000000080       0.0000  CAA (Q) CAA (Q) GAA (E) GAA (E) CAG (Q) CAA (Q) CAG (Q) GAA (E) GAA (E) 
    77      1   -34.0163128861   0.000000000000       0.0000  CAA (Q) CAA (Q) GAC (D) GAT (D) AAA (K) GAA (E) CAG (Q) GAC (D) GAG (E) 
    78      1   -11.8529560681   0.000007117485       0.0028  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    79      2   -41.6406523621   0.000000000000       0.0000  CAC (H) CAC (H) ATT (I) ATC (I) CAC (H) ATT (I) CAC (H) ATT (I) ATT (I) 
    80      1   -13.4583733886   0.000001429232       0.0006  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    81      1   -13.5667767836   0.000001282401       0.0005  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    82      1   -36.0067223954   0.000000000000       0.0000  CAG (Q) CAA (Q) ATG (M) ATG (M) CAA (Q) CAA (Q) CAG (Q) ATG (M) ATG (M) 
    83      1   -13.4297041520   0.000001470800       0.0006  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    84      1   -14.2238882687   0.000000664728       0.0003  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    85      1   -13.9430164228   0.000000880288       0.0003  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    86      2   -25.5180347124   0.000000000008       0.0000  CAT (H) CAC (H) GAC (D) GAC (D) CAC (H) CAT (H) CAT (H) GAC (D) GAT (D) 
    87      1   -10.6963148440   0.000022628173       0.0089  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    88      1   -17.9193458083   0.000000016509       0.0000  CCA (P) CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) 
    89      1   -19.2296366922   0.000000004453       0.0000  CCA (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCA (P) 
    90      1   -32.0938599725   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) GGA (G) CCG (P) GCG (A) TCA (S) GAA (E) 
    91      1   -16.2075670371   0.000000091441       0.0000  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    92      2   -21.7729173281   0.000000000350       0.0000  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) AAT (N) 
    93      1   -18.7307630970   0.000000007334       0.0000  CCC (P) CCA (P) CCT (P) CCC (P) CCA (P) CCG (P) CCG (P) CCT (P) CCT (P) 
    94      1   -17.5565071131   0.000000023730       0.0000  CCC (P) CCC (P) CCT (P) CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) CCA (P) 
    95      2   -16.9544433040   0.000000043329       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    96      1   -31.8117775894   0.000000000000       0.0000  CCT (P) CCC (P) CCA (P) CCC (P) TCG (S) AAA (K) AAG (K) AAA (K) AAT (N) 
    97      2   -17.4648022234   0.000000026010       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCG (P) CCC (P) CCT (P) 
    98      1   -35.8040598905   0.000000000000       0.0000  CCT (P) CCT (P) AAT (N) AAT (N) CCT (P) CCT (P) CCC (P) AAT (N) AAT (N) 
    99      1   -16.5006630682   0.000000068211       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   100      1   -16.5141498726   0.000000067297       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCG (P) CCT (P) CCC (P) 
   101      1   -15.3299560265   0.000000219930       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   102      3   -20.0411754295   0.000000001978       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) CGG (R) CGC (R) AGA (R) AGA (R) 
   103      4   -18.2520757533   0.000000011837       0.0000  CGG (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGA (R) 
   104      1   -22.7182713322   0.000000000136       0.0000  CGT (R) CGT (R) AGA (R) AGA (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) 
   105      1   -24.3043547018   0.000000000028       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) ACG (T) AGA (R) AAT (N) 
   106      1   -26.6573770448   0.000000000003       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGG (R) CGG (R) AAG (K) TAT (Y) 
   107      1   -29.6508084473   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) TCT (S) GAT (D) GAA (E) GAC (D) GAT (D) GAT (D) 
   108      3   -25.3659356462   0.000000000010       0.0000  CGT (R) TGC (C) CGC (R) CGC (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   109      1   -27.9911129764   0.000000000001       0.0000  CTA (L) CTA (L) TTG (L) CTA (L) ATT (I) CTT (L) TTC (F) TTC (F) TAT (Y) 
   110      1   -23.1854510329   0.000000000085       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTT (L) ATT (I) TTG (L) TTA (L) 
   111      3   -23.2057676027   0.000000000084       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTT (L) TTG (L) CTA (L) GGT (G) 
   112      2   -18.2093055946   0.000000012354       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   113      1   -20.3177800222   0.000000001500       0.0000  CTG (L) CTG (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) 
   114      1   -23.1641117063   0.000000000087       0.0000  CTG (L) TTG (L) TTA (L) CTG (L) TTA (L) ATG (M) CTG (L) TTA (L) TTA (L) 
   115      1   -21.7517220201   0.000000000358       0.0000  CTT (L) TTA (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   116      1   -23.4523618969   0.000000000065       0.0000  GAA (E) GAA (E) CAA (Q) CAA (Q) GAG (E) GAG (E) GAA (E) CAA (Q) CAA (Q) 
   117      2   -10.2977563917   0.000033708639       0.0133  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   118      1   -10.9695278716   0.000017218471       0.0068  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   119      1   -14.4615150766   0.000000524136       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) 
   120      1   -29.5736149173   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TTA (L) CAC (H) GAT (D) AGT (S) 
   121      2   -30.9296398177   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) CGC (R) GCC (A) AAT (N) AAA (K) 
   122      1   -11.3234274639   0.000012086427       0.0048  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   123      1   -11.2274210275   0.000013304330       0.0052  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   124      1   -16.4913865270   0.000000068846       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GCA (A) GAT (D) GAA (E) 
   125      1   -35.8373893687   0.000000000000       0.0000  GAA (E) GAA (E) TTA (L) CTA (L) GAA (E) GAA (E) GAG (E) TTG (L) TTG (L) 
   126      3   -14.9380852531   0.000000325441       0.0001  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) 
   127      3   -14.5917482491   0.000000460134       0.0002  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) 
   128      1   -16.7737995765   0.000000051908       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) 
   129      1   -12.7530968759   0.000002893346       0.0011  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   130      1   -15.4981967089   0.000000185874       0.0001  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) GAT (D) GAC (D) GAC (D) 
   131      3   -14.4548482374   0.000000527642       0.0002  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   132      2   -14.6274359974   0.000000444002       0.0002  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   133      1   -13.0041333201   0.000002251006       0.0009  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   134      3   -23.2377687720   0.000000000081       0.0000  GAG (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAG (E) AAA (K) AAA (K) 
   135      3   -12.6049922465   0.000003355223       0.0013  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   136      1   -13.4250001494   0.000001477735       0.0006  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   137      2   -13.8165773832   0.000000998934       0.0004  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   138      1   -22.6037215870   0.000000000153       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GGC (G) GAC (D) GAA (E) AAA (K) 
   139      3   -13.5974233100   0.000001243696       0.0005  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   140      1   -12.2099790366   0.000004980506       0.0020  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   141      2   -28.3418915700   0.000000000000       0.0000  GAT (D) AAC (N) AAC (N) GAT (D) AAC (N) AAT (N) GGC (G) AAT (N) GAC (D) 
   142      1   -37.1865146056   0.000000000000       0.0000  GAT (D) GAT (D) AGA (R) AGA (R) GAT (D) GAT (D) GAT (D) AGA (R) CGT (R) 
   143      4   -20.0863525252   0.000000001891       0.0000  GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   144      1   -14.4673931491   0.000000521064       0.0002  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   145      1   -15.9842918327   0.000000114317       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) 
   146      2   -11.3685071159   0.000011553674       0.0046  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   147      1   -10.6969204119   0.000022614474       0.0089  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   148      2   -27.6861168811   0.000000000001       0.0000  GAT (D) GAT (D) GCA (A) GCA (A) GAC (D) GAT (D) GAT (D) GCT (A) GCA (A) 
   149      2   -18.8417870611   0.000000006563       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) AGT (S) 
   150      4   -17.5350718047   0.000000024245       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GGC (G) GCT (A) 
   151      2   -26.0473534948   0.000000000005       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCG (A) GCC (A) TCT (S) CAA (Q) 
   152      3   -27.7722291898   0.000000000001       0.0000  GCA (A) GCA (A) GTG (V) GTG (V) GCG (A) GCT (A) GCA (A) GTT (V) GTG (V) 
   153      3   -20.5000236834   0.000000001250       0.0000  GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCT (A) TCC (S) GCA (A) GCA (A) 
   154      1   -21.8477911277   0.000000000325       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) CCA (P) CCG (P) GCC (A) 
   155      2   -18.7285466430   0.000000007350       0.0000  GCG (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   156      1   -17.0959573111   0.000000037611       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   157      1   -19.6152519804   0.000000003028       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGG (G) GGT (G) AAT (N) 
   158      1   -33.7762527156   0.000000000000       0.0000  GGA (G) GGC (G) GGG (G) GGT (G) CAA (Q) GAA (E) TCA (S) GAT (D) CAG (Q) 
   159      4   -37.9290631450   0.000000000000       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) CAG (Q) AAT (N) GTT (V) GGG (G) ATA (I) 
   160      1   -17.6221139059   0.000000022224       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   161      1   -18.9549984910   0.000000005861       0.0000  GGG (G) GGT (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) 
   162      4   -36.8264264785   0.000000000000       0.0000  GGT (G) GGT (G) ATC (I) ATC (I) GGT (G) GGT (G) GGC (G) ATT (I) ATC (I) 
   163      2   -24.5235490834   0.000000000022       0.0000  GGT (G) GGT (G) GAT (D) GAC (D) GGT (G) GGT (G) GGT (G) GAC (D) GAT (D) 
   164      2   -25.3159561770   0.000000000010       0.0000  GGT (G) GGT (G) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GCC (A) GCT (A) 
   165      3   -26.6696200272   0.000000000003       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) TGT (C) GGT (G) GCA (A) GAT (D) GCA (A) 
   166      2   -17.7750932722   0.000000019071       0.0000  GGT (G) GGT (G) GGC (G) GGG (G) GGA (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   167      1   -14.9058755932   0.000000336094       0.0001  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   168      2   -16.0774864906   0.000000104144       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) 
   169      3   -15.9635521149   0.000000116713       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   170      1   -15.7141670466   0.000000149770       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGG (G) 
   171      3   -14.8133074225   0.000000368691       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) 
   172      2   -14.1414961166   0.000000721816       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   173      1   -29.0009293058   0.000000000000       0.0000  GTA (V) GTC (V) ATG (M) ATG (M) GTT (V) GTT (V) GTT (V) ATG (M) ATG (M) 
   174      3   -40.7785471646   0.000000000000       0.0000  GTA (V) GTC (V) CGT (R) CGT (R) GTT (V) GTA (V) GTC (V) CGT (R) AGA (R) 
   175      2   -29.4753915311   0.000000000000       0.0000  GTA (V) GTC (V) GCA (A) GCA (A) GTT (V) GTT (V) GTT (V) GCT (A) TCA (S) 
   176      2   -17.9170651683   0.000000016547       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) 
   177      1   -26.8701996931   0.000000000002       0.0000  GTC (V) GTC (V) ATT (I) ATT (I) GTT (V) GTC (V) GTT (V) ATC (I) ATT (I) 
   178      1   -20.8247770509   0.000000000903       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATA (I) ATG (M) ATG (M) ATG (M) 
   179      1   -18.2769546623   0.000000011546       0.0000  GTC (V) GTC (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTA (V) 
   180      2   -17.0112490133   0.000000040936       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) GTT (V) 
   181      1   -22.3328901618   0.000000000200       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) GTC (V) GTG (V) ATT (I) GTT (V) 
   182      2   -17.8815175438   0.000000017146       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTT (V) ATC (I) 
   183      3   -18.3030297216   0.000000011249       0.0000  GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   184      1   -23.6398088021   0.000000000054       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) CTG (L) CTG (L) TTA (L) 
   185      1   -16.9040352884   0.000000045569       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   186      2   -29.2377228253   0.000000000000       0.0000  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) TGT (C) TGC (C) GTA (V) GTT (V) 
   187      1   -42.2470425692   0.000000000000       0.0000  GTT (V) GTT (V) ACA (T) ACA (T) GTC (V) ACT (T) GTT (V) ACC (T) ACC (T) 
   188      2   -29.4018903837   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GCA (A) TCT (S) GCC (A) GTT (V) TGT (C) 
   189      2   -11.9734388778   0.000006309596       0.0025  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   190      1   -34.1306502341   0.000000000000       0.0000  TAC (Y) TAT (Y) CAA (Q) CAA (Q) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   191      2   -13.0917713892   0.000002062129       0.0008  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   192      1   -19.4204050214   0.000000003680       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
   193      1   -21.5203816343   0.000000000451       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAC (Y) TAT (Y) CAC (H) CAT (H) 
   194      3   -20.4339418621   0.000000001336       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAC (H) CAT (H) 
   195      2   -13.1424942075   0.000001960141       0.0008  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   196      1   -22.8297778021   0.000000000122       0.0000  TAT (Y) TAT (Y) TCT (S) TCT (S) TAT (Y) TAT (Y) TAT (Y) TCT (S) TCA (S) 
   197      3   -38.4199258149   0.000000000000       0.0000  TCA (S) TCC (S) TCC (S) TCG (S) AAT (N) CAA (Q) GAA (E) GCC (A) AAG (K) 
   198      1   -22.4372599025   0.000000000180       0.0000  TCA (S) TCG (S) TCC (S) TCT (S) GCT (A) TCA (S) TCT (S) TCA (S) TCA (S) 
   199      1   -39.2416756885   0.000000000000       0.0000  TCC (S) TCA (S) CGT (R) CGT (R) TCT (S) TCT (S) TCT (S) CGT (R) AGA (R) 
   200      2   -28.6154562617   0.000000000000       0.0000  TCC (S) TCA (S) TGT (C) TGT (C) TCT (S) TCT (S) TCC (S) TGC (C) TGT (C) 
   201      1   -41.1564465621   0.000000000000       0.0000  TCG (S) TCA (S) ACT (T) ACG (T) GCC (A) GAC (D) GGT (G) ATT (I) ACA (T) 
   202      1   -34.3566390826   0.000000000000       0.0000  TCG (S) TCA (S) TCG (S) TCG (S) TCC (S) AGT (S) GCC (A) TGT (C) CAA (Q) 
   203      1   -28.4551820097   0.000000000000       0.0000  TCT (S) TCA (S) TCC (S) TCG (S) TCT (S) TCT (S) AGC (S) TCG (S) CAA (Q) 
   204      1   -29.4186607331   0.000000000000       0.0000  TCT (S) TCC (S) ACA (T) ACA (T) TCA (S) TCA (S) TCT (S) ACT (T) ACT (T) 
   205      2   -24.7066262010   0.000000000019       0.0000  TCT (S) TCC (S) TCC (S) TCG (S) TCA (S) GCT (A) TCG (S) GCG (A) TCA (S) 
   206      2   -15.6892495367   0.000000153548       0.0001  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   207      1   -28.8324371439   0.000000000000       0.0000  TCT (S) TCT (S) ACA (T) ACA (T) TCA (S) TCT (S) TCG (S) ACA (T) ACT (T) 
   208      4    -7.1053785517   0.000820678967       0.3233  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   209      2   -34.2713793750   0.000000000000       0.0000  TGT (C) TGT (C) ATT (I) ATT (I) TGC (C) TGT (C) TGT (C) ATT (I) ATT (I) 
   210      2   -10.3040152421   0.000033498321       0.0132  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   211      1   -32.9202055894   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TTA (L) AAG (K) TTG (L) TTG (L) AAA (K) 
   212      1   -20.8353395733   0.000000000894       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTG (L) CTG (L) CTA (L) TTA (L) 
   213      2   -19.0165493006   0.000000005511       0.0000  TTA (L) CTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   214      2   -26.1680390980   0.000000000004       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) CTG (L) ATG (M) CTG (L) CTT (L) GCA (A) 
   215      2   -21.7478119106   0.000000000359       0.0000  TTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTT (L) TTA (L) 
   216      2   -22.1777542690   0.000000000234       0.0000  TTA (L) TTA (L) CTT (L) CTT (L) TTG (L) TTA (L) CTA (L) CTT (L) TTG (L) 
   217      4   -26.8528843429   0.000000000002       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) ATG (M) GTT (V) ATG (M) TAT (Y) 
   218      1   -18.8733445633   0.000000006359       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) TTG (L) CTA (L) TTA (L) CTT (L) 
   219      1   -23.2836543658   0.000000000077       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) ATT (I) CTG (L) CTT (L) TTA (L) 
   220      2   -21.3959424313   0.000000000510       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) TTG (L) TAT (Y) 
   221      2   -30.6430295926   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CAT (H) ATG (M) TAT (Y) AGT (S) 
   222      1   -17.0420672098   0.000000039694       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TCC (S) TTT (F) TTT (F) 
   223      1   -13.3933995014   0.000001525178       0.0006  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   224      2   -27.4018088565   0.000000000001       0.0000  TTG (L) GTG (V) TTG (L) TTG (L) CTA (L) ATA (I) GTC (V) TTG (L) TTA (L) 
   225      2   -21.5811717497   0.000000000424       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) CTT (L) CTC (L) CTG (L) TTA (L) TTG (L) 
   226      1   -23.3173214430   0.000000000075       0.0000  TTG (L) TTA (L) TTC (F) TTC (F) TTG (L) TTG (L) TTG (L) TTC (F) TTC (F) 
   227      1   -20.6394417298   0.000000001087       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTC (L) CTG (L) CTT (L) TTA (L) 
   228      1   -33.3345314884   0.000000000000       0.0000  TTG (L) TTG (L) ATT (I) ATT (I) CTA (L) TTG (L) CTA (L) ATT (I) ATC (I) 
   229      2   -33.2922825640   0.000000000000       0.0000  TTT (F) TTC (F) TGG (W) TGG (W) TTT (F) TTT (F) TTC (F) TGG (W) TGG (W) 
   230      2   -28.1619931927   0.000000000001       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTA (L) TTA (L) TAT (Y) GTG (V) TAT (Y) 
   231      2   -14.2941107351   0.000000619650       0.0002  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   232      1   -13.3771826080   0.000001550113       0.0006  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   233      3   -11.6962895432   0.000008324650       0.0033  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 