    -1    393    236


 1

     1      1    -8.4755498697   0.000208504513       0.0819  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      2   -14.7286601670   0.000000401258       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CGG (R) AAG (K) AAA (K) 
     3      3   -21.4523331492   0.000000000482       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) ACT (T) AAA (K) AGA (R) 
     4      2    -9.0922056774   0.000112539569       0.0442  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     5      2   -11.6619859416   0.000008615170       0.0034  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      1   -11.6733193783   0.000008518082       0.0033  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     7      1   -15.4502478035   0.000000195004       0.0001  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAT (N) AAG (K) AAG (K) AAA (K) 
     8      2    -8.6574132966   0.000173833381       0.0683  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     9      1    -9.0969835610   0.000112003150       0.0440  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -9.1838333370   0.000102686147       0.0404  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    11      1    -9.4928859395   0.000075386229       0.0296  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    12      2   -18.8880939663   0.000000006266       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) GCC (A) 
    13      2   -19.1109763193   0.000000005014       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AGT (S) AAT (N) AAC (N) CAT (H) 
    14      3   -10.0516583838   0.000043114190       0.0169  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -12.4057896527   0.000004094812       0.0016  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    16      1    -9.0314388975   0.000119590291       0.0470  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    17      4   -12.3265270807   0.000004432587       0.0017  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) AAG (K) AAA (K) 
    18      2    -8.1777520123   0.000280832539       0.1104  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    19      1   -26.9275365442   0.000000000002       0.0000  AAG (K) CGT (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    20      2   -13.3419085952   0.000001605768       0.0006  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) 
    21      1   -11.9242594038   0.000006627656       0.0026  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    22      1   -10.7501086994   0.000021443077       0.0084  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      2   -13.2344103561   0.000001788005       0.0007  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) GAT (D) 
    24      1   -27.2441802645   0.000000000001       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) ACT (T) AAC (N) AGC (S) AAC (N) TCA (S) 
    25      1   -18.2226055104   0.000000012191       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AGC (S) AAT (N) ACT (T) 
    26      4   -10.7575806342   0.000021283453       0.0084  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    27      1    -9.6365802174   0.000065295971       0.0257  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    28      1    -9.2714317827   0.000094073724       0.0370  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    29      2    -9.0369684196   0.000118930839       0.0467  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    30      1   -32.3953646025   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) CAA (Q) CAA (Q) TCA (S) 
    31      1   -35.7583422294   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GTA (V) TCT (S) AAG (K) AAC (N) AGT (S) 
    32      1   -27.3023438252   0.000000000001       0.0000  AAT (N) ACT (T) AAT (N) AAT (N) ACC (T) ACT (T) ACC (T) ACT (T) GTT (V) 
    33      1   -13.1101390862   0.000002024599       0.0008  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    34      2   -15.3907876145   0.000000206950       0.0001  ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) ACG (T) ACC (T) ACC (T) ACA (T) 
    35      1   -22.6993055464   0.000000000139       0.0000  ACA (T) ACG (T) ACT (T) ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) GAT (D) 
    36      2   -32.9206930774   0.000000000000       0.0000  ACC (T) ACA (T) ACT (T) ACC (T) GTG (V) AAC (N) ACC (T) ACT (T) CCA (P) 
    37      1   -13.5950892468   0.000001246602       0.0005  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACG (T) ACT (T) ACA (T) 
    38      1   -18.8059744878   0.000000006803       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) TCC (S) 
    39      1   -17.5288428544   0.000000024396       0.0000  ACG (T) ACC (T) ACA (T) ACC (T) ACT (T) ACT (T) ACG (T) ACC (T) ACT (T) 
    40      2   -20.9981828861   0.000000000760       0.0000  ACT (T) ACC (T) ACA (T) ACC (T) ACT (T) ACA (T) ACA (T) ACG (T) CCA (P) 
    41      2   -14.6411559478   0.000000437952       0.0002  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) ACT (T) ACA (T) 
    42      2   -27.5487046674   0.000000000001       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) GCC (A) GCC (A) GGT (G) CCA (P) 
    43      1   -20.0218713183   0.000000002017       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACG (T) ACA (T) CAA (Q) 
    44      1   -24.8594843581   0.000000000016       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) ACG (T) ACT (T) ACG (T) ACG (T) TAT (Y) 
    45      6    -9.7486050002   0.000058376042       0.0229  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    46      2   -14.3237460213   0.000000601556       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) AGA (R) 
    47      3   -14.9469503763   0.000000322568       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AAA (K) 
    48      2   -13.9987171563   0.000000832596       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AAA (K) 
    49      1   -13.4812258526   0.000001396941       0.0005  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    50      2   -12.8526184749   0.000002619261       0.0010  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    51      5   -13.5424206437   0.000001314018       0.0005  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    52      1   -20.6031837779   0.000000001128       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGT (R) CGC (R) AGA (R) AAG (K) 
    53      1   -14.4611645088   0.000000524320       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) GGT (G) 
    54      1   -15.4169895810   0.000000201598       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) CGA (R) CGA (R) CGA (R) AGA (R) AGG (R) 
    55      3   -24.3393890101   0.000000000027       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) TCT (S) TCA (S) ACT (T) 
    56      2   -13.8196233402   0.000000995896       0.0004  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) TTG (L) 
    57      1   -11.6238175274   0.000008950354       0.0035  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    58      1   -20.7944314292   0.000000000931       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) GTT (V) CTA (L) GTG (V) GTA (V) GTA (V) 
    59      1   -10.8283130942   0.000019830030       0.0078  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) 
    60      1   -13.5726263803   0.000001274921       0.0005  ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) 
    61      2   -45.9982553132   0.000000000000       0.0000  ATG (M) ACG (T) ATG (M) ATG (M) GAG (E) GTA (V) TCA (S) CAT (H) TAT (Y) 
    62      5    -5.2871569274   0.005056114746       1.9871  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    63      2   -14.3225892404   0.000000602252       0.0002  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      1   -13.0754124546   0.000002096141       0.0008  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      3   -21.7736699364   0.000000000350       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) GTA (V) ATA (I) GTT (V) ATT (I) 
    66      1   -13.7447134260   0.000001073363       0.0004  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    67      1   -12.2673319459   0.000004702897       0.0018  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) 
    68      1   -10.2202960737   0.000036423511       0.0143  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    69      1   -25.2566576968   0.000000000011       0.0000  ATT (I) ATT (I) GTC (V) ATT (I) GTT (V) GTT (V) GTA (V) GTA (V) ATA (I) 
    70      2    -9.1049171980   0.000111118073       0.0437  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    71      1   -13.3629464454   0.000001572339       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) CAG (Q) CAA (Q) 
    72      2   -10.4326603476   0.000029454603       0.0116  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    73      2    -9.4546144913   0.000078327289       0.0308  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    74      1   -10.4396709480   0.000029248831       0.0115  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    75      3   -20.9028747995   0.000000000836       0.0000  CAA (Q) CAG (Q) CAA (Q) CAG (Q) AAG (K) CAG (Q) AAG (K) AAG (K) AAA (K) 
    76      1   -11.4236311308   0.000010934024       0.0043  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    77      1   -21.4520486374   0.000000000482       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAT (H) CGC (R) CAT (H) AAT (N) 
    78      1   -10.9918369194   0.000016838596       0.0066  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    79      2   -15.8075291764   0.000000136420       0.0001  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) GAA (E) 
    80      2    -9.2495620708   0.000096153751       0.0378  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    81      1   -15.3841332150   0.000000208332       0.0001  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) AAT (N) CAC (H) CAC (H) CAT (H) 
    82      1   -15.0595186827   0.000000288227       0.0001  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    83      2    -8.5678573163   0.000190119580       0.0747  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    84      2   -10.9950090753   0.000016785266       0.0066  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    85      1   -11.8657431667   0.000007027053       0.0028  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) 
    86      1   -19.6245956012   0.000000003000       0.0000  CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GTT (V) 
    87      1   -16.7038972034   0.000000055666       0.0000  CCC (P) CCA (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    88      3   -15.7159005796   0.000000149510       0.0001  CCG (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    89      2   -16.0436087601   0.000000107733       0.0000  CCG (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) 
    90      1   -15.1941071801   0.000000251932       0.0001  CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    91      2   -35.1599359098   0.000000000000       0.0000  CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) AGA (R) GCC (A) ACG (T) GAA (E) 
    92      1   -13.1517659722   0.000001942051       0.0008  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) 
    93      1   -14.5626588283   0.000000473716       0.0002  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) 
    94      1   -19.8702314380   0.000000002347       0.0000  CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) TTG (L) CTC (L) TTG (L) TTA (L) 
    95      1   -24.9185707287   0.000000000015       0.0000  CTA (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTC (F) ATT (I) 
    96      1   -17.8968952846   0.000000016884       0.0000  CTA (L) TTG (L) TTA (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) 
    97      2   -16.1946652971   0.000000092629       0.0000  CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) 
    98      1   -23.1316833134   0.000000000090       0.0000  CTG (L) ATG (M) TTA (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    99      1   -16.4402354893   0.000000072460       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTT (L) CTC (L) TTA (L) TTG (L) 
   100      1   -21.4123282562   0.000000000502       0.0000  CTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   101      1   -18.0418057455   0.000000014606       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) CTA (L) TTA (L) CTA (L) CTT (L) TTA (L) 
   102      1   -12.7754657477   0.000002829344       0.0011  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   103      3    -8.0756154595   0.000311031782       0.1222  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   104      1   -11.7776714806   0.000007674008       0.0030  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) 
   105      6    -8.4758148092   0.000208449280       0.0819  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   106      3    -8.5660352686   0.000190466303       0.0749  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   107      1    -8.9455980581   0.000130309514       0.0512  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   108      3   -14.3224463631   0.000000602338       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) AAT (N) 
   109      2    -9.3392601934   0.000087904444       0.0345  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   110      1   -10.8086109690   0.000020224598       0.0079  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   111      1   -14.3061182114   0.000000612254       0.0002  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
   112      1   -10.9316977160   0.000017882326       0.0070  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   113      2   -13.9696542713   0.000000857149       0.0003  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) 
   114      2   -36.3571362728   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) AAT (N) GAA (E) CAT (H) AGT (S) GAA (E) 
   115      1   -14.4293141079   0.000000541288       0.0002  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) 
   116      1   -11.0130444966   0.000016485250       0.0065  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   117      3   -11.2133763420   0.000013492503       0.0053  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   118      1   -32.8906457691   0.000000000000       0.0000  GAG (E) GAA (E) ATT (I) GAG (E) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   119      2   -27.2155658867   0.000000000002       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) TAT (Y) CAT (H) GAA (E) GAA (E) 
   120      2   -10.9212427457   0.000018070266       0.0071  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   121      2   -12.2716598422   0.000004682587       0.0018  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   122      2    -9.0317187875   0.000119556824       0.0470  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   123      1   -14.4704757019   0.000000519460       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) CAG (Q) GAA (E) 
   124      1    -9.0056274208   0.000122717276       0.0482  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   125      2   -10.8325288993   0.000019746607       0.0078  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   126      1   -12.7818933337   0.000002811216       0.0011  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   127      1   -18.4518391117   0.000000009693       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) 
   128      2   -11.1051257111   0.000015035061       0.0059  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   129      3   -30.9971027662   0.000000000000       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAC (N) GAT (D) AGC (S) ACT (T) 
   130      3   -15.5075232137   0.000000184149       0.0001  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAA (E) 
   131      2    -9.5030878658   0.000074621054       0.0293  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   132      1    -9.2258786386   0.000098458183       0.0387  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   133      2    -9.1569752483   0.000105481471       0.0415  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   134      1   -11.6690119403   0.000008554852       0.0034  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) 
   135      3    -8.8069119021   0.000149694815       0.0588  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   136      5    -8.5679006957   0.000190111333       0.0747  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   137      1   -10.8759610048   0.000018907328       0.0074  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   138      2   -19.0949821460   0.000000005095       0.0000  GCA (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) ACA (T) GCC (A) GCA (A) 
   139      1   -18.7510888610   0.000000007186       0.0000  GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCT (A) GCA (A) GCC (A) GCC (A) 
   140      1   -14.5493858157   0.000000480045       0.0002  GCA (A) GCA (A) GCG (A) GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   141      2   -12.1012401543   0.000005552623       0.0022  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   142      1   -13.8911101368   0.000000927187       0.0004  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   143      1   -22.6910062458   0.000000000140       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) AGT (S) 
   144      2   -17.9781734180   0.000000015566       0.0000  GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCG (A) GCC (A) GCT (A) 
   145      2   -20.4802021316   0.000000001275       0.0000  GCT (A) GCT (A) GCA (A) GCT (A) GGG (G) GCT (A) GCA (A) GCA (A) GCA (A) 
   146      2   -11.8454791699   0.000007170902       0.0028  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   147      1   -11.6524885426   0.000008697382       0.0034  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   148      1   -12.4777636325   0.000003810449       0.0015  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) 
   149      1   -11.3047067186   0.000012314825       0.0048  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   150      2   -15.3223708284   0.000000221605       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) TCA (S) 
   151      2   -13.5722358268   0.000001275419       0.0005  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGC (G) 
   152      1   -13.5858133375   0.000001258219       0.0005  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   153      1   -15.4035596275   0.000000204324       0.0001  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) GGT (G) 
   154      1   -43.2235630890   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GAA (E) CAA (Q) GGT (G) AAC (N) TCG (S) 
   155      1   -13.0263970388   0.000002201444       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   156      2   -11.3004611487   0.000012367220       0.0049  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   157      1   -11.6475089210   0.000008740799       0.0034  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   158      2   -10.9903463416   0.000016863714       0.0066  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   159      1   -17.2694181415   0.000000031622       0.0000  GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   160      2   -18.6657670639   0.000000007826       0.0000  GTA (V) GTA (V) GTT (V) GTA (V) GTC (V) GTT (V) GTT (V) GTG (V) ATT (I) 
   161      2   -14.6412790692   0.000000437898       0.0002  GTA (V) GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) GTG (V) GTA (V) GTT (V) 
   162      2   -28.4974903745   0.000000000000       0.0000  GTC (V) ATA (I) ATT (I) ATT (I) GTC (V) ATC (I) ATT (I) GTT (V) ATC (I) 
   163      1   -26.8666331338   0.000000000002       0.0000  GTC (V) ATT (I) GTC (V) GTC (V) GTT (V) GTT (V) GTA (V) TTA (L) ATT (I) 
   164      1   -30.1747349536   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) ATT (I) GTT (V) AAC (N) GGT (G) 
   165      2   -12.4890060504   0.000003767850       0.0015  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) GTC (V) 
   166      2   -16.1682326817   0.000000095110       0.0000  GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) 
   167      2   -16.9519120142   0.000000043439       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTC (V) GTA (V) ATT (I) 
   168      1   -13.1500328812   0.000001945420       0.0008  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   169      1   -12.9971124817   0.000002266866       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   170      1   -31.0636571326   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) TTA (L) CTA (L) AAC (N) ATT (I) GTT (V) 
   171      1   -14.3055245181   0.000000612618       0.0002  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   172      1   -12.9169965864   0.000002455951       0.0010  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   173      1   -18.9780950465   0.000000005727       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTA (V) ACT (T) 
   174      2   -15.8628703193   0.000000129075       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) ATT (I) 
   175      4   -10.9941456026   0.000016799766       0.0066  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   176      1    -9.0257527390   0.000120272237       0.0473  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   177      2    -9.5905069948   0.000068374747       0.0269  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   178      1   -12.2661923780   0.000004708259       0.0019  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   179      3   -19.1152203555   0.000000004993       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) TTC (F) 
   180      1   -10.2042891694   0.000037011230       0.0145  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   181      2    -8.3841300790   0.000228464418       0.0898  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   182      2   -31.7559813434   0.000000000000       0.0000  TCC (S) ACC (T) TCC (S) TCC (S) ACT (T) AGT (S) TCG (S) TCC (S) TCA (S) 
   183      2   -12.7039013586   0.000003039245       0.0012  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCA (S) 
   184      1   -18.0787142130   0.000000014077       0.0000  TCC (S) TCG (S) TCC (S) TCT (S) TCA (S) TCT (S) TCG (S) TCA (S) TCC (S) 
   185      1   -23.3809651968   0.000000000070       0.0000  TCC (S) TCG (S) TCG (S) TCG (S) TCT (S) TCC (S) TCG (S) TCC (S) GGA (G) 
   186      1   -20.6899338911   0.000000001034       0.0000  TCG (S) TCC (S) TCC (S) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAT (Y) AAT (N) 
   187      1   -18.1413198657   0.000000013223       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) GCC (A) 
   188      1   -13.8723790490   0.000000944718       0.0004  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   189      2   -18.9893693491   0.000000005663       0.0000  TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) CTG (L) 
   190      2   -30.1818501770   0.000000000000       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) ACT (T) GGC (G) TCT (S) TCA (S) TCA (S) 
   191      1   -35.2625490363   0.000000000000       0.0000  TCT (S) TCT (S) TCG (S) TCT (S) ACT (T) CAA (Q) TCA (S) TTT (F) TTT (F) 
   192      2    -9.0322834166   0.000119489337       0.0470  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   193      4    -4.8728391624   0.007651610256       3.0071  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   194      2   -36.0280554981   0.000000000000       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TTA (L) CAT (H) CTA (L) CTA (L) TAT (Y) 
   195      2    -9.0061826463   0.000122649159       0.0482  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   196      1   -17.0506915289   0.000000039353       0.0000  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTT (L) CTA (L) TTA (L) TTA (L) 
   197      1   -15.6425440996   0.000000160890       0.0001  TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) CTA (L) CTA (L) TTG (L) TTG (L) 
   198      2   -13.0167898909   0.000002222696       0.0009  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   199      1   -13.2864113555   0.000001697403       0.0007  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) 
   200      2   -21.7962840299   0.000000000342       0.0000  TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) CTT (L) CTT (L) TTA (L) 
   201      1   -25.0894040007   0.000000000013       0.0000  TTA (L) TTG (L) CTA (L) CTA (L) GTG (V) CTG (L) TTG (L) CTC (L) TTA (L) 
   202      3   -19.8839238729   0.000000002315       0.0000  TTA (L) TTG (L) CTG (L) TTG (L) CTA (L) CTT (L) CTA (L) CTT (L) TTG (L) 
   203      1   -14.4522380632   0.000000529021       0.0002  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   204      3   -14.4918670798   0.000000508466       0.0002  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) TTA (L) 
   205      1   -27.0939026524   0.000000000002       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) ATT (I) ATT (I) ATA (I) ATT (I) GAA (E) 
   206      2   -15.0144282726   0.000000301520       0.0001  TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   207      1   -23.5604786890   0.000000000059       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATT (I) ATT (I) ATC (I) GAA (E) 
   208      1    -9.6353534381   0.000065376124       0.0257  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   209      2    -9.6474738274   0.000064588523       0.0254  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   210      1   -12.3734945997   0.000004229213       0.0017  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   211      1    -9.7753374504   0.000056836181       0.0223  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   212      3   -12.5493429125   0.000003547232       0.0014  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   213      2   -12.3644032365   0.000004267838       0.0017  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   214      1   -16.2660694991   0.000000086245       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   215      1   -14.5656729852   0.000000472290       0.0002  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TAT (Y) 
   216      2   -10.5787682985   0.000025450675       0.0100  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   217      3   -14.6055477327   0.000000453828       0.0002  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) 
   218      2   -19.6801210954   0.000000002838       0.0000  TTG (L) CTA (L) TTA (L) CTG (L) TTG (L) TTA (L) CTA (L) TTG (L) TTA (L) 
   219      2   -23.1796439222   0.000000000086       0.0000  TTG (L) CTA (L) TTG (L) CTG (L) CTT (L) TTG (L) TTT (F) TTT (F) TTT (F) 
   220      2   -16.1493313016   0.000000096925       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTC (L) TTA (L) TTG (L) 
   221      1   -14.6324396497   0.000000441786       0.0002  TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   222      3   -19.8135885142   0.000000002484       0.0000  TTG (L) TTA (L) TTG (L) TTA (L) CTT (L) CTT (L) TTG (L) CTA (L) TTA (L) 
   223      1   -25.9660969576   0.000000000005       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) ATC (I) CTG (L) CTG (L) CTT (L) ATT (I) 
   224      2   -16.7366128662   0.000000053874       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) CTT (L) TTG (L) 
   225      1   -14.4742932173   0.000000517481       0.0002  TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   226      2   -18.8834730844   0.000000006295       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) CTA (L) TTA (L) CTA (L) TTG (L) ATG (M) 
   227      1   -17.0477890264   0.000000039467       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) CTT (L) TTG (L) TTA (L) TTA (L) 
   228      3   -14.9090358127   0.000000335033       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) CTA (L) TTG (L) TTG (L) TTA (L) 
   229      1   -11.1882235324   0.000013836182       0.0054  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   230      1   -11.2767395084   0.000012664098       0.0050  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   231      1   -11.5928336980   0.000009232011       0.0036  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   232      1   -11.9761961481   0.000006292223       0.0025  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   233      1   -10.2984113185   0.000033686570       0.0132  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   234      1   -15.1142265462   0.000000272882       0.0001  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) 
   235      2   -16.5774808788   0.000000063167       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) GAT (D) 
   236      3    -9.4205296524   0.000081043083       0.0318  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 