    -1    393    234


 1

     1      1   -10.9239834874   0.000018020808       0.0071  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     2      2   -11.2739847509   0.000012699032       0.0050  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -10.3928023118   0.000030652317       0.0120  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1   -22.3596134826   0.000000000195       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAG (K) AAA (K) 
     5      2   -22.3022593966   0.000000000206       0.0000  AAA (K) ATT (I) AAA (K) AAA (K) ATT (I) ATT (I) ATT (I) AGA (R) ATT (I) 
     6      2   -23.5589283584   0.000000000059       0.0000  AAA (K) CAA (Q) AAG (K) AAA (K) CAA (Q) CAG (Q) CAA (Q) AAA (K) AAA (K) 
     7      1   -19.8324286993   0.000000002437       0.0000  AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAG (E) AAA (K) AAA (K) 
     8      1   -32.7974705926   0.000000000000       0.0000  AAA (K) GGT (G) AAA (K) AAA (K) GGC (G) GGT (G) GGT (G) AAG (K) AAA (K) 
     9      1   -38.1651510754   0.000000000000       0.0000  AAA (K) TGT (C) AAG (K) AAG (K) TGT (C) TGT (C) TGT (C) AAG (K) AAA (K) 
    10      2   -11.5655080342   0.000009487760       0.0037  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -11.5455742175   0.000009678785       0.0038  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    12      1   -13.6653276665   0.000001162047       0.0005  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    13      2   -13.6864151368   0.000001137799       0.0004  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    14      3   -14.1022858244   0.000000750680       0.0003  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    15      1   -13.7524783693   0.000001065061       0.0004  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    16      2   -14.5505241054   0.000000479499       0.0002  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    17      4   -35.3223736764   0.000000000000       0.0000  AAC (N) TTT (F) AAC (N) AAT (N) TTC (F) TTT (F) TTC (F) AAT (N) GAT (D) 
    18      3   -16.4871089351   0.000000069142       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AGA (R) 
    19      1   -12.9262062484   0.000002433436       0.0010  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      2   -12.5108477025   0.000003686446       0.0014  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      2   -14.5858243806   0.000000462868       0.0002  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) 
    22      1   -15.8973875832   0.000000124696       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    23      1   -10.3914159332   0.000030694842       0.0121  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    24      2   -17.3206878332   0.000000030041       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAC (N) AAA (K) 
    25      1   -12.5115373761   0.000003683904       0.0014  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    26      1   -10.9240682508   0.000018019280       0.0071  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    27      2   -11.2727314117   0.000012714959       0.0050  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    28      3   -10.3896212145   0.000030749980       0.0121  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    29      1   -10.3889676346   0.000030770084       0.0121  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    30      3   -15.8598816111   0.000000129462       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAA (K) AAG (K) AAA (K) AAG (K) 
    31      2   -20.2425200771   0.000000001617       0.0000  AAG (K) ATG (M) AAA (K) AAG (K) AAG (K) AAT (N) AAA (K) AAG (K) AAA (K) 
    32      2   -13.3380279591   0.000001612011       0.0006  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    33      1   -13.6880609411   0.000001135928       0.0004  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    34      2   -16.8986441286   0.000000045815       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) TCA (S) 
    35      1   -14.0812849850   0.000000766612       0.0003  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    36      4   -11.5658135474   0.000009484862       0.0037  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    37      1   -15.6787803377   0.000000155164       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) CAA (Q) 
    38      1   -30.4326571971   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GCA (A) AGC (S) AAC (N) ACC (T) 
    39      3   -32.7429483407   0.000000000000       0.0000  AAT (N) ACC (T) AAT (N) AAT (N) TCT (S) TCC (S) ACG (T) AAT (N) TTT (F) 
    40      1   -34.3872182273   0.000000000000       0.0000  AAT (N) CCT (P) AAT (N) AAT (N) CCT (P) CCT (P) CCC (P) AAT (N) AAT (N) 
    41      1   -37.5616036149   0.000000000000       0.0000  AAT (N) TCA (S) AAT (N) AAC (N) TCT (S) TCT (S) TCC (S) AAT (N) AAT (N) 
    42      1   -29.0779928353   0.000000000000       0.0000  AAT (N) TTC (F) AAT (N) AAT (N) TTT (F) TTT (F) TTT (F) AAT (N) TCT (S) 
    43      3   -16.4267767641   0.000000073441       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) 
    44      1   -17.7779729504   0.000000019016       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACT (T) ACC (T) ACG (T) ACC (T) ACT (T) 
    45      1   -24.2439903854   0.000000000030       0.0000  ACA (T) AGT (S) ACA (T) ACA (T) AAT (N) AAC (N) AAT (N) ACC (T) ACT (T) 
    46      2   -22.5773202968   0.000000000157       0.0000  ACA (T) ATT (I) ACA (T) ACA (T) ATT (I) ATT (I) ATT (I) ACA (T) ACC (T) 
    47      2   -36.3161459621   0.000000000000       0.0000  ACA (T) GTT (V) ACT (T) ACA (T) GTC (V) GTT (V) ATT (I) ACA (T) ACT (T) 
    48      1   -35.9790817250   0.000000000000       0.0000  ACA (T) TAC (Y) ACT (T) ACA (T) TAC (Y) TAC (Y) TAC (Y) ACG (T) ACC (T) 
    49      2   -25.3599782157   0.000000000010       0.0000  ACA (T) TCT (S) ACA (T) ACA (T) TCA (S) TCT (S) TCG (S) ACA (T) ACT (T) 
    50      3   -15.0045338744   0.000000304519       0.0001  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    51      4   -17.2047445259   0.000000033735       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACA (T) ACC (T) 
    52      1   -15.2816988420   0.000000230804       0.0001  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACA (T) ACC (T) 
    53      1   -15.3599147687   0.000000213439       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    54      2   -15.2818048102   0.000000230779       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) ACA (T) 
    55      1   -14.3596597545   0.000000580335       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    56      1   -29.4855195991   0.000000000000       0.0000  ACT (T) CCT (P) ACG (T) ACC (T) CCA (P) CCG (P) CCA (P) ACT (T) ACA (T) 
    57      3   -32.3246740397   0.000000000000       0.0000  ACT (T) GTT (V) ACT (T) ACT (T) GTT (V) GTT (V) GTC (V) ACT (T) ACT (T) 
    58      1   -22.1666925914   0.000000000236       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACT (T) AGA (R) AGA (R) AGA (R) 
    59      1   -15.0430928113   0.000000293000       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) 
    60      3   -17.3795443184   0.000000028324       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    61      4   -16.6968438474   0.000000056060       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    62      2   -18.7431154792   0.000000007244       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    63      1   -21.3637293144   0.000000000527       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGG (R) AAG (K) AGA (R) 
    64      1   -16.7460922702   0.000000053366       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) 
    65      1   -16.3113618066   0.000000082426       0.0000  AGA (R) CGT (R) AGA (R) AGA (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) 
    66      2   -33.9659804662   0.000000000000       0.0000  AGA (R) TAT (Y) AGA (R) AGA (R) TAT (Y) TAT (Y) TAT (Y) AGA (R) ACC (T) 
    67      1   -37.8226434615   0.000000000000       0.0000  AGA (R) TCA (S) AGA (R) AGG (R) GCC (A) ACA (T) ACC (T) AGG (R) CGA (R) 
    68      1   -12.7504652891   0.000002900970       0.0011  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    69      1   -30.2031330412   0.000000000000       0.0000  ATA (I) TTA (L) ATC (I) ATC (I) TTA (L) CTT (L) CTG (L) ATC (I) CCA (P) 
    70      1   -16.2773884158   0.000000085275       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATC (I) ATT (I) 
    71      1   -26.8356421605   0.000000000002       0.0000  ATG (M) AGA (R) ATG (M) ATG (M) AGG (R) AGA (R) AGA (R) ATG (M) GTG (V) 
    72      1    -7.3069296940   0.000670873681       0.2637  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    73      1   -17.6633471661   0.000000021326       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) CTA (L) CTG (L) CTA (L) TTG (L) 
    74      2   -31.2316791456   0.000000000000       0.0000  ATG (M) CAA (Q) ATG (M) ATG (M) CAA (Q) CAA (Q) CAG (Q) ATG (M) ATG (M) 
    75      1   -33.3896710053   0.000000000000       0.0000  ATG (M) GGA (G) ATG (M) ATG (M) GGT (G) GGT (G) GGC (G) ATG (M) ATG (M) 
    76      3   -22.9040441415   0.000000000113       0.0000  ATG (M) GTC (V) ATG (M) ATG (M) GTT (V) GTT (V) GTT (V) ATG (M) ATG (M) 
    77      2   -41.9631798333   0.000000000000       0.0000  ATT (I) AAC (N) ATT (I) AAT (N) AAC (N) ACA (T) CAA (Q) AAT (N) ATC (I) 
    78      1   -22.9579107066   0.000000000107       0.0000  ATT (I) ACA (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) 
    79      1   -13.5606918782   0.000001290228       0.0005  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    80      1   -20.9086374598   0.000000000831       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) GTA (V) 
    81      1   -14.8975848290   0.000000338892       0.0001  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    82      2   -23.2952733814   0.000000000076       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) GTT (V) GTT (V) ATT (I) ATA (I) 
    83      1   -13.2436784559   0.000001771510       0.0007  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    84      2   -13.5604618521   0.000001290524       0.0005  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    85      1   -15.0344257919   0.000000295551       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) 
    86      1   -12.8043754118   0.000002748719       0.0011  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    87      2   -27.2098628371   0.000000000002       0.0000  ATT (I) CTG (L) ATT (I) ATT (I) CTA (L) TTG (L) CTT (L) ATC (I) ATT (I) 
    88      1   -23.5898199409   0.000000000057       0.0000  ATT (I) GTC (V) ATT (I) ATT (I) GTT (V) GTC (V) GTT (V) ATC (I) ATT (I) 
    89      2   -42.2758628503   0.000000000000       0.0000  ATT (I) TCA (S) ATT (I) ATT (I) TCT (S) GAT (D) AGT (S) ATT (I) ATT (I) 
    90      1   -23.0275566312   0.000000000100       0.0000  ATT (I) TTC (F) ATT (I) ATT (I) TTC (F) TTT (F) TTC (F) ATT (I) ATT (I) 
    91      1   -21.4703090940   0.000000000474       0.0000  CAA (Q) AAG (K) CAA (Q) CAA (Q) AAA (K) AAG (K) AAG (K) CAA (Q) CAA (Q) 
    92      2   -35.0449878113   0.000000000000       0.0000  CAA (Q) ATT (I) CAA (Q) CAA (Q) ATC (I) ATT (I) ATC (I) CAG (Q) CAA (Q) 
    93      4   -10.7952558795   0.000020496511       0.0081  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    94      1   -10.7954114390   0.000020493323       0.0081  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    95      3   -10.7955326245   0.000020490840       0.0081  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    96      1   -16.5975791125   0.000000061910       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) TCT (S) 
    97      1   -13.7788292233   0.000001037362       0.0004  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    98      2   -10.2635845607   0.000034880432       0.0137  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    99      2   -10.7968108013   0.000020464665       0.0080  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   100      3   -21.1885847392   0.000000000628       0.0000  CAA (Q) GAA (E) CAA (Q) CAA (Q) GAG (E) GAG (E) GAA (E) CAA (Q) CAA (Q) 
   101      3   -35.1042645942   0.000000000000       0.0000  CAA (Q) GCG (A) CAA (Q) CAA (Q) GCA (A) GCT (A) GCT (A) CAA (Q) CAA (Q) 
   102      3   -35.0948732911   0.000000000000       0.0000  CAA (Q) GCG (A) CAA (Q) CAA (Q) GCT (A) GCA (A) GCT (A) CAA (Q) CAA (Q) 
   103      2   -29.4570526653   0.000000000000       0.0000  CAA (Q) TAT (Y) CAA (Q) CAA (Q) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   104      2   -10.6935474926   0.000022690880       0.0089  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   105      2   -10.7975109937   0.000020450341       0.0080  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   106      3   -11.1262927025   0.000014720158       0.0058  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   107      1   -14.5617630569   0.000000474140       0.0002  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   108      1   -17.7166352054   0.000000020219       0.0000  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) AAG (K) 
   109      1   -13.6978313884   0.000001124883       0.0004  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   110      2   -10.6935474926   0.000022690880       0.0089  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   111      2   -30.5773318340   0.000000000000       0.0000  CAT (H) GTC (V) CAC (H) CAT (H) ATT (I) ATT (I) ATC (I) AAT (N) AAT (N) 
   112      2   -20.0626177738   0.000000001936       0.0000  CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAC (Y) TAT (Y) CAC (H) CAT (H) 
   113      2   -19.2012567411   0.000000004581       0.0000  CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAC (H) CAT (H) 
   114      1   -15.2116276436   0.000000247556       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   115      1   -15.0253149522   0.000000298256       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) 
   116      3   -18.1912150141   0.000000012579       0.0000  CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   117      1   -25.3042395187   0.000000000010       0.0000  CCT (P) ACT (T) CCT (P) CCT (P) ACA (T) ACT (T) ACA (T) CCC (P) CCC (P) 
   118      1   -17.9721351788   0.000000015660       0.0000  CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   119      2   -15.2317782231   0.000000242618       0.0001  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   120      1   -18.0654018241   0.000000014266       0.0000  CCT (P) CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) 
   121      1   -17.6971381016   0.000000020617       0.0000  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) 
   122      2   -15.2113002907   0.000000247637       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   123      2   -26.9501566177   0.000000000002       0.0000  CCT (P) TCT (S) CCT (P) CCT (P) TCC (S) TCT (S) TCC (S) CCA (P) AAG (K) 
   124      1   -24.8102439000   0.000000000017       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGC (R) CGT (R) AAT (N) 
   125      2   -29.6522937961   0.000000000000       0.0000  CGT (R) AAA (K) CGT (R) CGT (R) AAA (K) CAA (Q) CAG (Q) CGC (R) AGA (R) 
   126      3   -15.3805739536   0.000000209075       0.0001  CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   127      2   -15.5126662807   0.000000183204       0.0001  CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
   128      3   -21.0302695981   0.000000000736       0.0000  CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   129      4   -16.4811831135   0.000000069553       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   130      2   -35.2523885227   0.000000000000       0.0000  CGT (R) GTC (V) CGT (R) CGT (R) GTT (V) GTA (V) GTC (V) CGT (R) AGA (R) 
   131      1   -33.8359034466   0.000000000000       0.0000  CGT (R) TCA (S) CGT (R) CGT (R) TCT (S) TCT (S) TCT (S) CGT (R) AGA (R) 
   132      2   -21.8630445966   0.000000000320       0.0000  CTA (L) ATG (M) CTA (L) CTA (L) ATG (M) ATG (M) ATG (M) CTA (L) TTG (L) 
   133      1   -18.5071277072   0.000000009172       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) 
   134      1   -23.0974466108   0.000000000093       0.0000  CTA (L) TTT (F) CTG (L) CTG (L) TTT (F) TTT (F) TTT (F) TTA (L) TTG (L) 
   135      2   -31.5254492922   0.000000000000       0.0000  CTC (L) GAT (D) CTC (L) CTC (L) GAT (D) GAT (D) GAT (D) TTG (L) GTA (V) 
   136      1   -19.6851532679   0.000000002824       0.0000  CTC (L) TTA (L) CTT (L) CTT (L) TTG (L) TTA (L) CTA (L) CTT (L) TTG (L) 
   137      3   -39.1824557226   0.000000000000       0.0000  CTG (L) GAA (E) TTA (L) CTA (L) GAA (E) GAA (E) GAG (E) TTG (L) TTG (L) 
   138      2   -19.2993174190   0.000000004153       0.0000  GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
   139      1   -21.5094075734   0.000000000456       0.0000  GAA (E) CAA (Q) GAA (E) GAA (E) CAG (Q) CAA (Q) CAG (Q) GAA (E) GAA (E) 
   140      3   -10.3911350560   0.000030703465       0.0121  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   141      1   -10.9242386228   0.000018016210       0.0071  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   142      3   -11.2753168246   0.000012682128       0.0050  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   143      2   -10.9253282718   0.000017996590       0.0071  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   144      2   -10.9252147017   0.000017998634       0.0071  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   145      1   -17.6522489895   0.000000021564       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) 
   146      1   -12.5112793232   0.000003684855       0.0014  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   147      1   -17.9743940014   0.000000015625       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) 
   148      2   -18.7352726597   0.000000007301       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAC (D) GAC (D) GAT (D) GAA (E) GAA (E) 
   149      2   -32.3191775368   0.000000000000       0.0000  GAC (D) ATG (M) GAC (D) GAC (D) ATG (M) ATG (M) ATG (M) GAT (D) GAA (E) 
   150      1   -14.5599068377   0.000000475021       0.0002  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   151      1   -12.8157070156   0.000002717748       0.0011  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   152      2   -13.4597067751   0.000001427327       0.0006  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   153      2   -13.7883355467   0.000001027548       0.0004  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   154      3   -13.0465144661   0.000002157599       0.0008  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   155      2   -10.9264910219   0.000017975676       0.0071  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   156      1   -11.2767560583   0.000012663888       0.0050  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   157      1   -13.3733880534   0.000001556006       0.0006  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   158      2   -18.8002068634   0.000000006842       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) AAC (N) GAC (D) 
   159      2   -11.5760650697   0.000009388124       0.0037  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   160      1   -11.2249919418   0.000013336686       0.0052  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   161      2   -10.6918921536   0.000022728472       0.0089  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   162      1   -37.4620025375   0.000000000000       0.0000  GAT (D) TTA (L) GAT (D) GAT (D) TTA (L) CTG (L) CTG (L) GAT (D) GAT (D) 
   163      1   -29.9998656055   0.000000000000       0.0000  GCA (A) ATG (M) GCA (A) GCA (A) ATG (M) ATG (M) ATG (M) GCA (A) GCA (A) 
   164      1   -24.3492498467   0.000000000027       0.0000  GCA (A) GAT (D) GCA (A) GCA (A) GAC (D) GAT (D) GAT (D) GCT (A) GCA (A) 
   165      2   -25.5162428650   0.000000000008       0.0000  GCA (A) GTC (V) GCA (A) GCA (A) GTT (V) GTT (V) GTT (V) GCT (A) TCA (S) 
   166      3   -15.2802952437   0.000000231128       0.0001  GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) GCC (A) GCG (A) GCT (A) 
   167      2   -14.7065059840   0.000000410247       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) 
   168      2   -22.8778749380   0.000000000116       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) TCA (S) TCC (S) 
   169      2   -22.8266417991   0.000000000122       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GGT (G) GCG (A) GCT (A) GAA (E) 
   170      1   -17.7010350294   0.000000020537       0.0000  GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   171      3   -17.1005743542   0.000000037438       0.0000  GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   172      1   -17.5687755496   0.000000023441       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) TCT (S) 
   173      2   -24.4547345605   0.000000000024       0.0000  GCT (A) GGT (G) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GCC (A) GCT (A) 
   174      2   -16.6801191163   0.000000057005       0.0000  GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   175      1   -17.6540303446   0.000000021525       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   176      1   -17.7760798127   0.000000019052       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGA (G) GGT (G) 
   177      3   -14.2943796024   0.000000619484       0.0002  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   178      1   -19.7961131269   0.000000002527       0.0000  GGT (G) GGT (G) GGC (G) GGG (G) GGA (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   179      3   -17.1645897870   0.000000035117       0.0000  GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGC (G) 
   180      1   -17.6476792969   0.000000021663       0.0000  GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   181      2   -15.2974529626   0.000000227196       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   182      1   -15.1464362251   0.000000264233       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGG (G) 
   183      2   -14.7708466627   0.000000384683       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   184      3   -14.6472840528   0.000000435277       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   185      1   -14.7762216034   0.000000382621       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) 
   186      6   -14.2999211391   0.000000616060       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   187      4   -27.3276887919   0.000000000001       0.0000  GTA (V) GAA (E) GTG (V) GTA (V) GAA (E) GAA (E) GAA (E) GCT (A) ACC (T) 
   188      2   -26.1506205923   0.000000000004       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) ATT (I) GTG (V) TTG (L) TTG (L) GTC (V) 
   189      1   -25.8695893836   0.000000000006       0.0000  GTC (V) CTA (L) GTC (V) GTC (V) TTA (L) CTA (L) TTG (L) GTT (V) GTG (V) 
   190      1   -19.0681005930   0.000000005234       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) ATT (I) GTT (V) GTC (V) GTC (V) 
   191      1   -15.2053593557   0.000000249113       0.0001  GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTA (V) 
   192      1   -15.2799543300   0.000000231207       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTA (V) GTT (V) GTG (V) 
   193      2   -26.2126382547   0.000000000004       0.0000  GTT (V) GTA (V) GTC (V) GTT (V) GTT (V) ATC (I) GTC (V) GTT (V) TCT (S) 
   194      1   -26.8750566927   0.000000000002       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) ACA (T) GTA (V) ATT (I) GTC (V) 
   195      1   -14.8365895808   0.000000360206       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   196      1   -10.0973549398   0.000041188357       0.0162  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   197      1   -15.5813982671   0.000000171035       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAC (Y) 
   198      3   -10.6312203181   0.000024150142       0.0095  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   199      1   -36.8146794155   0.000000000000       0.0000  TAT (Y) ACT (T) TAT (Y) TAC (Y) ATA (I) ATA (I) ATT (I) TAC (Y) TAT (Y) 
   200      1   -35.0246635261   0.000000000000       0.0000  TAT (Y) GTC (V) TAT (Y) TAT (Y) GTT (V) GTA (V) GTC (V) TAC (Y) TAT (Y) 
   201      1   -12.6347940857   0.000003256707       0.0013  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   202      2   -12.7501853942   0.000002901782       0.0011  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   203      1   -10.9577329397   0.000017422764       0.0068  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   204      2   -22.7469716995   0.000000000132       0.0000  TAT (Y) TTT (F) TAC (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TAT (Y) TAC (Y) 
   205      2   -24.6511602038   0.000000000020       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GCG (A) GCT (A) TCT (S) GCG (A) ACA (T) 
   206      1   -34.4457555974   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) AGC (S) ATT (I) TCC (S) ACC (T) TCC (S) 
   207      2   -19.4906535544   0.000000003430       0.0000  TCC (S) TCT (S) TCA (S) TCG (S) TCT (S) TCC (S) TCA (S) TCA (S) TCC (S) 
   208      2   -17.7754930524   0.000000019063       0.0000  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   209      1   -19.2875225197   0.000000004203       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) GCT (A) 
   210      1   -18.8876510444   0.000000006269       0.0000  TCG (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) 
   211      1   -35.7919278510   0.000000000000       0.0000  TCT (S) AAT (N) TCC (S) TCC (S) AAT (N) AAT (N) AAT (N) TCT (S) TCA (S) 
   212      1   -24.7534333332   0.000000000018       0.0000  TCT (S) GCC (A) TCT (S) TCT (S) GCC (A) GCC (A) GCT (A) TCC (S) TCC (S) 
   213      2   -23.0116182092   0.000000000101       0.0000  TCT (S) TAT (Y) TCT (S) TCT (S) TAT (Y) TAT (Y) TAT (Y) TCT (S) TCA (S) 
   214      1   -14.1868565146   0.000000689805       0.0003  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   215      1   -22.2792972028   0.000000000211       0.0000  TCT (S) TCG (S) TCC (S) TCT (S) GCT (A) TCA (S) TCT (S) TCA (S) TCA (S) 
   216      1   -21.7613739204   0.000000000354       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) ACC (T) ACT (T) ACC (T) 
   217      1    -6.4202795277   0.001628201044       0.6399  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   218      2   -12.8353513363   0.000002664881       0.0010  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) AGT (S) 
   219      2   -10.4014301093   0.000030388992       0.0119  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   220      1   -21.2646667364   0.000000000582       0.0000  TTA (L) ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) TTG (L) TTA (L) 
   221      1   -17.6296884350   0.000000022056       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) TTG (L) CTA (L) TTA (L) CTT (L) 
   222      1   -16.9885665939   0.000000041875       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTG (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   223      1   -25.4471575691   0.000000000009       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) ATC (I) ATC (I) ATT (I) ATC (I) 
   224      1   -35.8500774575   0.000000000000       0.0000  TTC (F) CGT (R) TTC (F) TTC (F) CGT (R) AGG (R) CGG (R) TTC (F) TTC (F) 
   225      1   -20.6289749223   0.000000001099       0.0000  TTC (F) TTA (L) TTC (F) TTC (F) TTG (L) TTG (L) TTG (L) TTC (F) TTC (F) 
   226      2   -11.2420810172   0.000013110711       0.0052  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   227      1   -19.0447397491   0.000000005358       0.0000  TTG (L) CTA (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTA (L) ATG (M) 
   228      2   -19.5373644095   0.000000003274       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) CTA (L) CTC (L) 
   229      2   -17.6541855585   0.000000021522       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) TTG (L) TTA (L) CTC (L) 
   230      1   -17.3055988249   0.000000030498       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTA (L) CTG (L) CTA (L) TTG (L) 
   231      1   -15.8333434019   0.000000132943       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) CTT (L) TTG (L) 
   232      1   -39.1054138195   0.000000000000       0.0000  TTT (F) ATG (M) TTC (F) TTT (F) AGC (S) ATT (I) ACT (T) TTC (F) TAC (Y) 
   233      2   -11.5715726383   0.000009430394       0.0037  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   234      2   -10.7099129773   0.000022322555       0.0088  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 