    -1    392    225


 1

     1      1   -21.5427356483   0.000000000441       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) ACT (T) AAA (K) AGA (R) 
     2      1    -8.8486167959   0.000143580200       0.0563  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      3   -13.3690296507   0.000001562803       0.0006  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      2   -33.0864897173   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) AAG (K) GAG (E) TCT (S) AAT (N) 
     5      1   -10.9701154047   0.000017208357       0.0067  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     6      1   -13.9580222146   0.000000867177       0.0003  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AGA (R) 
     7      2   -20.6482410430   0.000000001078       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AGG (R) CGG (R) AAG (K) AAA (K) 
     8      1    -9.0637685877   0.000115785804       0.0454  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     9      1   -27.2089301170   0.000000000002       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) TAC (Y) TTC (F) CAG (Q) 
    10      2   -17.5631066781   0.000000023574       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) GAA (E) 
    11      1   -12.0739907315   0.000005706009       0.0022  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -10.6142628118   0.000024563160       0.0096  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    13      1   -10.2493606776   0.000035380113       0.0139  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    14      1   -11.0904507999   0.000015257326       0.0060  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    15      2   -36.2297394179   0.000000000000       0.0000  AAC (N) AGC (S) AAT (N) AAT (N) AGC (S) GCT (A) AAA (K) AAA (K) AAC (N) 
    16      2   -10.6810682701   0.000022975818       0.0090  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    17      2   -10.6916454301   0.000022734080       0.0089  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    18      1   -13.7692062309   0.000001047393       0.0004  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) 
    19      1   -18.5389228350   0.000000008885       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) CGG (R) AAA (K) AGA (R) 
    20      1    -8.3856288381   0.000228122261       0.0894  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    21      1    -8.2125938165   0.000271216323       0.1063  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    22      1    -7.7553085972   0.000428461961       0.1680  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    23      1   -27.8886667930   0.000000000001       0.0000  AAG (K) AAG (K) CAA (Q) AAG (K) AAA (K) AAC (N) AGA (R) AAG (K) AAT (N) 
    24      1   -11.5959272097   0.000009203495       0.0036  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    25      1   -11.6307355045   0.000008888649       0.0035  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    26      2   -10.5884082714   0.000025206510       0.0099  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    27      4    -9.6267620830   0.000065940213       0.0258  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    28      2    -9.0449494242   0.000117985429       0.0463  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    29      2   -12.3570134107   0.000004299493       0.0017  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAG (K) 
    30      4    -9.0444028282   0.000118049937       0.0463  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    31      1    -9.1620400317   0.000104948581       0.0411  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    32      1   -27.1687309875   0.000000000002       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAG (Q) CAA (Q) CAA (Q) AAT (N) 
    33      1   -11.5142552060   0.000009986711       0.0039  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) 
    34      1   -25.0084814927   0.000000000014       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) GCC (A) AGA (R) AAA (K) 
    35      1   -23.0612654297   0.000000000097       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACG (T) ACA (T) TTG (L) 
    36      1   -28.7748790097   0.000000000000       0.0000  ACC (T) AAC (N) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) GCA (A) TCG (S) 
    37      1   -33.4002872337   0.000000000000       0.0000  ACC (T) ACA (T) ACT (T) ACC (T) GTG (V) AAC (N) ACC (T) ACT (T) CCA (P) 
    38      2   -25.7459928964   0.000000000007       0.0000  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) AAT (N) ACC (T) ACT (T) AAT (N) 
    39      1   -26.2412783819   0.000000000004       0.0000  ACC (T) TCC (S) ACG (T) ACC (T) TCA (S) TCA (S) TCT (S) TCC (S) TCT (S) 
    40      1   -21.7316277564   0.000000000365       0.0000  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CAA (Q) 
    41      2   -18.3558958478   0.000000010669       0.0000  ACT (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) ACA (T) ACG (T) ACC (T) 
    42      3   -16.1922465397   0.000000092853       0.0000  ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) ACC (T) 
    43      1   -14.6224522202   0.000000446221       0.0002  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) ACT (T) ACT (T) 
    44      1   -14.3301925113   0.000000597691       0.0002  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) 
    45      3   -14.6097386941   0.000000451930       0.0002  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) ACG (T) ACT (T) ACA (T) 
    46      2   -14.1270791281   0.000000732297       0.0003  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACC (T) ACT (T) 
    47      1   -14.3628151457   0.000000578507       0.0002  ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    48      1   -11.5633691333   0.000009508075       0.0037  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    49      1   -24.9862698124   0.000000000014       0.0000  AGA (R) AGA (R) AAA (K) AGG (R) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) 
    50      8    -9.4172704455   0.000081307650       0.0319  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    51      2   -13.4005046956   0.000001514380       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
    52      2   -13.7519490748   0.000001065625       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) AGA (R) 
    53      2   -11.8708874585   0.000006990996       0.0027  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    54      1   -11.1073759497   0.000015001266       0.0059  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    55      2   -11.8708874585   0.000006990996       0.0027  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    56      2   -12.6023128773   0.000003364225       0.0013  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    57      2   -14.3048151118   0.000000613053       0.0002  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) AGA (R) AGA (R) 
    58      2   -17.0274473301   0.000000040279       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) GGT (G) AGC (S) AGT (S) AGT (S) 
    59      2   -24.4604776684   0.000000000024       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) 
    60      1   -14.0424588787   0.000000796962       0.0003  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    61      1   -17.5754638663   0.000000023285       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGT (R) AAA (K) 
    62      1   -14.8029713861   0.000000372521       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) CGA (R) CGT (R) AGA (R) 
    63      1   -10.8587596610   0.000019235372       0.0075  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    64      1   -16.9235900225   0.000000044687       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) TCA (S) 
    65      7    -7.6355190062   0.000482987876       0.1893  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    66      1   -26.2685338811   0.000000000004       0.0000  ATA (I) ATA (I) ATT (I) ATA (I) ATC (I) CTG (L) CTC (L) CTA (L) GTG (V) 
    67      1   -16.8863642991   0.000000046382       0.0000  ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACT (T) 
    68      2   -11.0679781645   0.000015604080       0.0061  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    69      2   -11.3621619559   0.000011627217       0.0046  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    70      2    -9.2542968752   0.000095699558       0.0375  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    71      1    -4.9303082932   0.007224275743       2.8319  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      2   -14.2443339712   0.000000651275       0.0003  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    73      1   -14.4375699446   0.000000536838       0.0002  ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    74      1   -21.0731843371   0.000000000705       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATG (M) ATG (M) TTA (L) 
    75      1   -12.8752060302   0.000002560761       0.0010  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    76      1   -10.2086380474   0.000036850622       0.0144  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    77      3    -8.9622400086   0.000128158855       0.0502  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    78      2    -8.5908262126   0.000185802512       0.0728  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    79      2   -10.4795394423   0.000028105664       0.0110  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    80      1   -19.4522058226   0.000000003565       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) ATT (I) 
    81      1   -10.4828236588   0.000028013510       0.0110  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    82      2    -9.7775467125   0.000056710753       0.0222  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    83      1   -12.5815160784   0.000003434923       0.0013  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) TAT (Y) 
    84      1    -9.3549433135   0.000086536583       0.0339  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    85      1   -10.9424064641   0.000017691850       0.0069  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    86      1   -11.5488415433   0.000009647213       0.0038  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    87      1   -10.5308513578   0.000026699883       0.0105  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    88      1   -14.9195881855   0.000000331517       0.0001  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) TAC (Y) 
    89      1   -10.6108259005   0.000024647726       0.0097  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    90      2   -12.6276502880   0.000003280055       0.0013  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    91      3   -15.5890638985   0.000000169729       0.0001  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCC (P) CCT (P) CCA (P) 
    92      1   -18.0625918042   0.000000014306       0.0000  CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCT (P) CCG (P) CCA (P) 
    93      1   -17.6790672445   0.000000020993       0.0000  CCG (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCT (P) CCC (P) CCC (P) 
    94      2   -14.7335189366   0.000000399314       0.0002  CCG (P) CCA (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) 
    95      1   -12.8074751079   0.000002740212       0.0011  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCT (P) CCC (P) 
    96      1   -52.4316691964   0.000000000000       0.0000  CCT (P) TCC (S) TCT (S) TCT (S) CAA (Q) ACC (T) GCC (A) TAC (Y) GAA (E) 
    97      1   -16.4201914146   0.000000073927       0.0000  CGT (R) CGT (R) AGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    98      1   -16.0547113923   0.000000106544       0.0000  CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
    99      1   -13.5415104810   0.000001315215       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGT (R) CGT (R) CGT (R) 
   100      1   -15.9124764440   0.000000122829       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) AGG (R) AGA (R) 
   101      1   -10.8879498115   0.000018682005       0.0073  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   102      2   -25.9693237859   0.000000000005       0.0000  CTA (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTC (F) ATT (I) 
   103      4   -19.3402693426   0.000000003987       0.0000  CTG (L) CTA (L) TTG (L) CTG (L) CTA (L) CTT (L) TTA (L) CTT (L) TTA (L) 
   104      1   -35.8054942622   0.000000000000       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) TTA (L) ATG (M) TAC (Y) ATG (M) ATT (I) 
   105      1   -20.2982987156   0.000000001530       0.0000  CTG (L) TTG (L) CTA (L) CTA (L) CTT (L) CTG (L) CTG (L) CTA (L) TTA (L) 
   106      2   -14.5826117695   0.000000464357       0.0002  CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   107      8   -18.5760837177   0.000000008561       0.0000  CTT (L) CTT (L) CTA (L) CTT (L) TTA (L) TTA (L) CTC (L) CTT (L) TTA (L) 
   108      1   -15.8460821294   0.000000131260       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   109      2    -8.6466274617   0.000175718467       0.0689  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   110      1   -10.4354045117   0.000029373886       0.0115  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   111      3   -11.9958944335   0.000006169490       0.0024  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAT (D) 
   112      2    -9.3296666596   0.000088751817       0.0348  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   113      2   -10.5599103755   0.000025935176       0.0102  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   114      2   -11.6666830336   0.000008574799       0.0034  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   115      2   -11.4554588073   0.000010591500       0.0042  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   116      1   -10.6588643647   0.000023491677       0.0092  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   117      1   -12.5967310740   0.000003383056       0.0013  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   118      1   -11.0825727204   0.000015377999       0.0060  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   119      1   -44.9453747902   0.000000000000       0.0000  GAT (D) AAC (N) AAC (N) AAC (N) TCA (S) GCT (A) AAG (K) AAA (K) AGT (S) 
   120      4   -11.6292856748   0.000008901545       0.0035  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   121      1   -10.0798377800   0.000041916216       0.0164  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   122      1   -10.8000875572   0.000020397717       0.0080  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   123      1    -8.8680749176   0.000140813404       0.0552  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   124      1    -8.7188360258   0.000163477364       0.0641  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   125      2    -8.2849971798   0.000252273389       0.0989  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   126      3   -24.6725189103   0.000000000019       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) CAC (H) GAA (E) AAT (N) 
   127      1    -8.1070075374   0.000301419512       0.1182  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   128      5    -7.6353217524   0.000483083157       0.1894  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   129      1   -18.3759458234   0.000000010458       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAT (N) 
   130      6   -15.9426143023   0.000000119182       0.0000  GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCT (A) GCG (A) GCC (A) 
   131      4   -16.9594172406   0.000000043114       0.0000  GCA (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   132      2   -17.3294167216   0.000000029780       0.0000  GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) 
   133      2   -12.7380748736   0.000002937138       0.0012  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCA (A) GCC (A) GCT (A) 
   134      2   -12.7408946764   0.000002928868       0.0011  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   135      1   -14.2726961740   0.000000633063       0.0002  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   136      1   -20.9523819526   0.000000000795       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) TCT (S) TCT (S) GCA (A) 
   137      2   -36.3287838649   0.000000000000       0.0000  GCC (A) GCC (A) GCG (A) GCC (A) TCC (S) CAA (Q) GCC (A) GCC (A) CAA (Q) 
   138      1   -17.9210721707   0.000000016481       0.0000  GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   139      1   -19.5643295924   0.000000003187       0.0000  GCC (A) GCT (A) GCC (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) ACT (T) 
   140      1   -20.0149305657   0.000000002031       0.0000  GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) CCA (P) 
   141      4   -15.4287227029   0.000000199247       0.0001  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCA (A) GCT (A) 
   142      2   -13.1225894127   0.000001999548       0.0008  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   143      1   -17.8113526884   0.000000018392       0.0000  GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCG (A) GCC (A) GCT (A) 
   144      1   -14.4648688577   0.000000522381       0.0002  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   145      1   -13.6666047567   0.000001160564       0.0005  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   146      1   -16.3226270314   0.000000081503       0.0000  GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) 
   147      2   -21.4776901274   0.000000000470       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) AGT (S) GCG (A) GCG (A) GCT (A) 
   148      2   -11.7944681645   0.000007546187       0.0030  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   149      1   -12.2003832441   0.000005028528       0.0020  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCT (A) GCA (A) 
   150      2   -34.6717230262   0.000000000000       0.0000  GCT (A) GTT (V) GCT (A) GCT (A) AAA (K) AAA (K) CAG (Q) AAA (K) GAG (E) 
   151      1   -12.6027748763   0.000003362671       0.0013  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   152      2   -12.7404987829   0.000002930027       0.0011  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   153      1   -13.7485248565   0.000001069280       0.0004  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   154      1   -13.4499802627   0.000001441278       0.0006  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   155      1   -15.8155227039   0.000000135334       0.0001  GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   156      1   -14.6886487645   0.000000417639       0.0002  GGG (G) GGC (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   157      1   -15.9400075460   0.000000119493       0.0000  GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGT (G) 
   158      2   -22.0949213947   0.000000000254       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) TCA (S) 
   159      2   -17.1332697022   0.000000036234       0.0000  GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) 
   160      1   -15.1319656656   0.000000268084       0.0001  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) 
   161      5   -12.8379235025   0.000002658035       0.0010  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGG (G) 
   162      1   -11.8392925067   0.000007215403       0.0028  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   163      2   -11.9859918952   0.000006230887       0.0024  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) 
   164      1   -11.2802368012   0.000012619885       0.0049  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   165      5   -11.1049076882   0.000015038339       0.0059  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   166      1   -11.9966567703   0.000006164788       0.0024  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) 
   167      1   -10.9587764116   0.000017404593       0.0068  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   168      2   -10.7662556048   0.000021099618       0.0083  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   169      1   -22.5990390178   0.000000000153       0.0000  GTA (V) ATT (I) GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   170      1   -18.6628633035   0.000000007849       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTG (V) ATC (I) 
   171      1   -18.1925677594   0.000000012562       0.0000  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) GTC (V) GTC (V) ATT (I) 
   172      3   -22.4902500171   0.000000000171       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) ATC (I) ATC (I) GTC (V) GTT (V) 
   173      2   -13.1577400596   0.000001930484       0.0008  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTT (V) GTG (V) 
   174      1   -15.3920216821   0.000000206695       0.0001  GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTA (V) GTC (V) GTG (V) GTA (V) 
   175      2   -13.6239233934   0.000001211170       0.0005  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) 
   176      1   -14.9523588858   0.000000320829       0.0001  GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) GTC (V) GTT (V) 
   177      1   -12.6849178865   0.000003097492       0.0012  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   178      1   -19.1089981976   0.000000005024       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) ATT (I) ATT (I) ATT (I) 
   179      1    -7.9629445274   0.000348126539       0.1365  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   180      2   -16.4074632153   0.000000074874       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) GCC (A) 
   181      1   -17.0833978070   0.000000038087       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) GTC (V) 
   182      1   -16.6489247099   0.000000058812       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) 
   183      1   -10.6096281795   0.000024677265       0.0097  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   184      2   -11.0109963904   0.000016519048       0.0065  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   185      1   -10.8113591595   0.000020169093       0.0079  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   186      1   -10.3637617168   0.000031555530       0.0124  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   187      2    -8.9007732941   0.000136283498       0.0534  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   188      3    -8.5749286445   0.000188779924       0.0740  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   189      1   -12.1619681669   0.000005225458       0.0020  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCT (S) TCA (S) TCT (S) 
   190      1   -25.2891097087   0.000000000010       0.0000  TCA (S) TCT (S) TCG (S) TCG (S) TCC (S) TCA (S) TCG (S) TCT (S) AAT (N) 
   191      5   -13.0232538394   0.000002208374       0.0009  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) 
   192      1   -14.3228024557   0.000000602124       0.0002  TCC (S) TCG (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   193      2   -13.8981379582   0.000000920694       0.0004  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) TCC (S) TCA (S) 
   194      1   -23.5359416314   0.000000000060       0.0000  TCC (S) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) AAT (N) 
   195      3   -17.1092134068   0.000000037116       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) ACG (T) TCG (S) TCA (S) TCA (S) 
   196      1   -17.9006579293   0.000000016821       0.0000  TCT (S) TCC (S) TCC (S) TCG (S) TCG (S) TCA (S) TCC (S) TCT (S) TCT (S) 
   197      1   -14.6605395239   0.000000429545       0.0002  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCG (S) TCC (S) TCT (S) 
   198      2   -28.3159625652   0.000000000001       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) ACA (T) TCC (S) ACG (T) GCT (A) TCA (S) 
   199      2   -25.8976371174   0.000000000006       0.0000  TCT (S) TCG (S) TCT (S) TCT (S) ACT (T) ACT (T) GCT (A) ACT (T) AGT (S) 
   200      2   -14.6392338670   0.000000438795       0.0002  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCG (S) TCC (S) TCA (S) TCA (S) 
   201      1   -20.7978430655   0.000000000928       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) GCA (A) TCA (S) ACT (T) 
   202      2   -10.8668423577   0.000019080525       0.0075  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   203      5    -4.6735333119   0.009339212810       3.6610  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   204      2   -17.8375547384   0.000000017916       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TCC (S) TCT (S) TCG (S) TCA (S) TCG (S) 
   205      1   -16.0780984952   0.000000104081       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) GTT (V) 
   206      1   -27.5179666272   0.000000000001       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTA (L) GTG (V) GTC (V) ATT (I) 
   207      1   -20.8816047337   0.000000000854       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) CTA (L) CTA (L) TGT (C) 
   208      1   -13.7184833000   0.000001101890       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   209      3   -11.7377267868   0.000007986749       0.0031  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   210      1   -20.2507828892   0.000000001604       0.0000  TTA (L) TTG (L) CTG (L) TTG (L) CTA (L) CTT (L) CTA (L) CTT (L) TTG (L) 
   211      3    -7.6357246574   0.000482888559       0.1893  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   212      1   -12.0942680744   0.000005591471       0.0022  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TAC (Y) 
   213      4    -8.6637726958   0.000172731413       0.0677  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   214      4   -11.9700503372   0.000006331013       0.0025  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   215      3   -10.5483426922   0.000026236928       0.0103  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   216      3   -26.2840388856   0.000000000004       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) ATC (I) CTG (L) CTG (L) CTT (L) ATT (I) 
   217      2   -13.6055152689   0.000001233672       0.0005  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTC (L) TTA (L) TTG (L) 
   218      3   -12.0534854718   0.000005824220       0.0023  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   219      1   -10.2034040297   0.000037044005       0.0145  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   220      3   -11.4006613946   0.000011188083       0.0044  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   221      1   -10.7198687510   0.000022101419       0.0087  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   222      3   -10.9275430272   0.000017956776       0.0070  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   223      2   -10.7952208115   0.000020497230       0.0080  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   224      1    -9.0456628122   0.000117901290       0.0462  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   225      2   -13.0730760514   0.000002101044       0.0008  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TTT (F) TTT (F) 