    -1    393    242


 1

     1      1   -12.2652188208   0.000004712845       0.0019  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) CAA (Q) 
     2      1   -12.5193788547   0.000003655130       0.0014  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAT (N) AAG (K) AAA (K) 
     3      2    -9.1666177134   0.000104469258       0.0411  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -11.9266254944   0.000006611993       0.0026  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
     5      3   -12.1529246307   0.000005272929       0.0021  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     6      2   -14.1016511429   0.000000751157       0.0003  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
     7      1   -12.9313015590   0.000002421069       0.0010  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     8      2   -12.6794392272   0.000003114508       0.0012  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     9      3   -13.2007875059   0.000001849144       0.0007  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      2   -31.0772162199   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) AAT (N) AAA (K) AAG (K) GCG (A) GCT (A) GAT (D) 
    11      1   -12.0222732883   0.000006008873       0.0024  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    12      4   -17.0788204806   0.000000038262       0.0000  AAA (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    13      4    -8.1930239115   0.000276576276       0.1087  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    14      1   -15.8510390944   0.000000130611       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAT (N) AAC (N) AAC (N) AAA (K) 
    15      3    -9.3235901204   0.000089292763       0.0351  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    16      1   -11.7665986389   0.000007759454       0.0030  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AGT (S) 
    17      2   -19.0452585329   0.000000005355       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) TTT (F) 
    18      2   -10.6833243554   0.000022924041       0.0090  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    19      2   -17.4969250195   0.000000025187       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) GTT (V) 
    20      2   -13.8541318168   0.000000962115       0.0004  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) 
    21      1   -11.0429692496   0.000015999241       0.0063  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    22      1    -9.4039319304   0.000082399439       0.0324  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    23      1   -15.9446919046   0.000000118935       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) CGT (R) AAG (K) AAG (K) 
    24      1    -9.2043323447   0.000100602611       0.0395  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    25      1    -8.0737488874   0.000311612887       0.1225  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    26      1   -24.8232973635   0.000000000017       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) CGC (R) AGA (R) TCA (S) 
    27      1   -28.1643192963   0.000000000001       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) TAC (Y) TGC (C) TGT (C) GAA (E) 
    28      2    -9.7896137824   0.000056030533       0.0220  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    29      1    -9.2982870151   0.000091580974       0.0360  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    30      2   -25.5629111147   0.000000000008       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) GCA (A) TCA (S) 
    31      2   -42.1828266417   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TCG (S) GAT (D) CTA (L) ACC (T) GAA (E) 
    32      2   -13.2039590129   0.000001843289       0.0007  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) 
    33      1   -20.4934620062   0.000000001258       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) GCC (A) GCC (A) GAA (E) 
    34      1   -14.7866214340   0.000000378662       0.0001  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACT (T) ACG (T) ACG (T) 
    35      1   -39.1918758411   0.000000000000       0.0000  ACA (T) ACC (T) ACA (T) ACT (T) GCT (A) TCT (S) CAT (H) TCT (S) GAT (D) 
    36      1   -14.9502032131   0.000000321521       0.0001  ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) 
    37      1   -16.2631734844   0.000000086495       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) GCC (A) ACA (T) ACT (T) 
    38      3   -13.4312201867   0.000001468572       0.0006  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACT (T) ACG (T) ACA (T) 
    39      1   -24.1890500638   0.000000000031       0.0000  ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) GCT (A) ACT (T) ATT (I) ACA (T) 
    40      4   -18.3180175063   0.000000011081       0.0000  ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ATT (I) ACC (T) ACC (T) ACT (T) 
    41      1   -18.2758457902   0.000000011558       0.0000  ACG (T) ACT (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) ACG (T) 
    42      1   -13.8277710157   0.000000987814       0.0004  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    43      1   -17.1245377512   0.000000036552       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) ACA (T) ACG (T) ACT (T) ACA (T) 
    44      2   -15.8560948624   0.000000129953       0.0001  ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) ACT (T) ACG (T) ACT (T) ACA (T) 
    45      1   -14.2381553418   0.000000655311       0.0003  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) 
    46      1   -19.4902309767   0.000000003432       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) GTT (V) ACG (T) ACT (T) 
    47      1   -23.6384567181   0.000000000054       0.0000  AGA (R) AAG (K) AGA (R) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    48      1   -23.2037565290   0.000000000084       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) CGC (R) CGG (R) AGA (R) CAA (Q) 
    49      1   -14.8140749239   0.000000368408       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) TTG (L) 
    50      1   -10.3571106968   0.000031766106       0.0125  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    51      4   -12.0895451938   0.000005617942       0.0022  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    52      4   -12.6002463625   0.000003371185       0.0013  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) CGA (R) 
    53      1   -12.7127233841   0.000003012551       0.0012  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGG (R) AGA (R) 
    54      1   -13.9175803815   0.000000902967       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
    55      1   -12.0895451938   0.000005617942       0.0022  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    56      3   -12.7127233841   0.000003012551       0.0012  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGG (R) AGA (R) 
    57      1   -15.4263423896   0.000000199721       0.0001  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    58      1   -14.7755719218   0.000000382869       0.0002  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    59      2   -14.9684349488   0.000000315712       0.0001  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGT (R) 
    60      2   -14.4503595285   0.000000530016       0.0002  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    61      2   -25.2477020209   0.000000000011       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) GAG (E) ATG (M) ATC (I) 
    62      2   -22.4471321891   0.000000000178       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) TCT (S) TCT (S) 
    63      1   -40.1521621724   0.000000000000       0.0000  ATA (I) ACA (T) ATA (I) ATA (I) ACT (T) ACG (T) GTG (V) CAA (Q) GTT (V) 
    64      1   -14.1504731951   0.000000715365       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATT (I) GTT (V) 
    65      1   -18.1108702100   0.000000013632       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) GTA (V) ATC (I) GTG (V) 
    66      2   -13.6779594500   0.000001147460       0.0005  ATA (I) ATC (I) ATA (I) ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    67      2   -28.1596659350   0.000000000001       0.0000  ATA (I) ATC (I) ATA (I) ATA (I) GTT (V) GTT (V) TTG (L) TTC (F) TTG (L) 
    68      3    -5.4864132770   0.004142676191       1.6281  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    69      1   -16.4734997178   0.000000070089       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTT (V) ATC (I) ATT (I) 
    70      3   -26.7721129815   0.000000000002       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) CTA (L) GTC (V) GTG (V) GGA (G) 
    71      1   -19.6699931763   0.000000002867       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) CTG (L) CTA (L) CTT (L) 
    72      1   -22.3187646218   0.000000000203       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) GTC (V) ATT (I) GTC (V) GTT (V) ATC (I) 
    73      1   -13.5960253695   0.000001245435       0.0005  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    74      2   -13.2895570977   0.000001692071       0.0007  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    75      3   -12.8236756504   0.000002696177       0.0011  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    76      4   -18.9286950215   0.000000006017       0.0000  ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATG (M) 
    77      1   -11.1802625937   0.000013946770       0.0055  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) 
    78      1   -10.8640752415   0.000019133397       0.0075  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    79      2   -10.7614574081   0.000021201102       0.0083  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    80      2   -22.2303392741   0.000000000222       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) ATA (I) TTG (L) CTA (L) TTA (L) 
    81      1   -30.1364743672   0.000000000000       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ACT (T) 
    82      2   -31.7901751917   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAC (N) CCG (P) CCT (P) GAA (E) 
    83      6    -8.2605400234   0.000258519347       0.1016  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    84      1    -8.7815076139   0.000153546422       0.0603  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    85      1    -9.3846738205   0.000084001675       0.0330  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    86      2   -10.6381354137   0.000023983717       0.0094  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    87      3   -39.6022132069   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAC (D) GGT (G) TCC (S) TCC (S) CAA (Q) 
    88      1   -30.5598774106   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) AGC (S) ACA (T) AAC (N) 
    89      1   -36.6909536332   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) AAC (N) GCT (A) CAC (H) TAC (Y) AAT (N) 
    90      3    -8.1498175298   0.000288788050       0.1135  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    91      1    -9.3343474845   0.000088337356       0.0347  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    92      2    -9.5822529224   0.000068941453       0.0271  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    93      2   -12.5710790444   0.000003470961       0.0014  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    94      1   -14.8335058741   0.000000361319       0.0001  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CGA (R) 
    95      1   -20.6158723578   0.000000001113       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAA (E) CAA (Q) GAT (D) 
    96      2   -15.4598347185   0.000000193143       0.0001  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGC (R) CAA (Q) CAA (Q) 
    97      1   -11.1479705891   0.000014404490       0.0057  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    98      2    -8.8359273784   0.000145413758       0.0571  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    99      2    -8.4746568076   0.000208690804       0.0820  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   100      1    -8.1498175298   0.000288788050       0.1135  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   101      1   -30.1036127370   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) GCT (A) GGA (G) GGC (G) GAC (D) GGT (G) 
   102      2   -15.0302435993   0.000000296789       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CAA (Q) 
   103      2   -32.6454669479   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) TCC (S) TCC (S) ATG (M) CCT (P) ATG (M) 
   104      1   -20.8349169160   0.000000000894       0.0000  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) GGT (G) 
   105      2   -12.2397575915   0.000004834380       0.0019  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) 
   106      1   -35.3118771738   0.000000000000       0.0000  CGC (R) CGA (R) CGA (R) CGC (R) TTC (F) AGA (R) CGC (R) AGA (R) TCA (S) 
   107      1   -18.7879183641   0.000000006926       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGC (R) AGA (R) GGA (G) 
   108      1   -13.8000541232   0.000001015577       0.0004  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) AGA (R) 
   109      2   -12.2760207071   0.000004662211       0.0018  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   110      3   -11.5848235074   0.000009306258       0.0037  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
   111      1   -28.3026018722   0.000000000001       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) ATC (I) TTT (F) TTC (F) TTG (L) ATT (I) 
   112      1   -14.9923479463   0.000000308252       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   113      1   -24.8651701901   0.000000000016       0.0000  CTA (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CAA (Q) ATG (M) 
   114      2   -36.6755466991   0.000000000000       0.0000  CTA (L) TTG (L) ATG (M) CTA (L) TCC (S) GCG (A) TCG (S) TCC (S) ACC (T) 
   115      1   -21.3033829655   0.000000000560       0.0000  CTC (L) CTA (L) CTT (L) CTT (L) TTA (L) CTT (L) CTG (L) TTG (L) TTA (L) 
   116      1   -21.6458413562   0.000000000397       0.0000  CTC (L) CTA (L) CTT (L) CTT (L) TTG (L) TTG (L) TTG (L) CTC (L) TTA (L) 
   117      2   -17.9822005769   0.000000015503       0.0000  CTC (L) CTT (L) CTT (L) CTC (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   118      3   -26.3013187126   0.000000000004       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CAA (Q) TTA (L) CTT (L) TTG (L) GCA (A) 
   119      1   -14.5111882857   0.000000498736       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTG (L) CTA (L) TTA (L) 
   120      1   -12.1508953395   0.000005283640       0.0021  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) 
   121      3    -8.0296513431   0.000325661733       0.1280  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   122      2    -8.3544978436   0.000235335632       0.0925  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   123      2   -12.5500362294   0.000003544774       0.0014  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) 
   124      1    -8.8754692267   0.000139776027       0.0549  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   125      1    -9.2846408788   0.000092839266       0.0365  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   126      1    -9.4627284339   0.000077694318       0.0305  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   127      2    -9.4830303087   0.000076132881       0.0299  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   128      1   -10.7320989309   0.000021832761       0.0086  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   129      1   -10.7398479646   0.000021664232       0.0085  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   130      1   -12.6798050917   0.000003113369       0.0012  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   131      2   -21.5062714609   0.000000000457       0.0000  GAC (D) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAG (E) GAA (E) GAA (E) 
   132      1    -8.1944005108   0.000276195804       0.1085  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   133      2    -9.3343894802   0.000088333646       0.0347  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   134      2   -18.2409474989   0.000000011969       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) AAT (N) GAT (D) ACT (T) 
   135      1   -13.0210573651   0.000002213230       0.0009  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GGC (G) GAT (D) GAT (D) 
   136      2   -12.1811918833   0.000005125964       0.0020  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   137      1   -12.8906651801   0.000002521478       0.0010  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   138      1   -11.9862927071   0.000006229013       0.0024  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   139      2   -11.7062852860   0.000008241854       0.0032  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   140      1   -11.4867607133   0.000010265101       0.0040  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   141      1    -9.6801639774   0.000062511252       0.0246  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   142      3   -11.8955279908   0.000006820840       0.0027  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   143      1   -12.3819172022   0.000004193742       0.0016  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   144      1   -12.0675586244   0.000005742829       0.0023  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   145      1   -11.8878902431   0.000006873135       0.0027  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   146      1   -11.6380657136   0.000008823731       0.0035  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   147      1   -12.0935767908   0.000005595338       0.0022  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   148      1    -9.7909927229   0.000055953324       0.0220  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   149      1   -26.4430199539   0.000000000003       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) TCG (S) GAC (D) GAC (D) ACG (T) 
   150      6    -9.6062583819   0.000067306188       0.0265  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   151      1    -8.8359697397   0.000145407598       0.0571  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   152      1    -8.4747002622   0.000208681736       0.0820  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   153      1    -8.1498606617   0.000288775594       0.1135  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   154      2   -11.3952974781   0.000011248256       0.0044  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) 
   155      2   -17.8743714114   0.000000017269       0.0000  GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCA (A) GAT (D) 
   156      1   -16.4340150841   0.000000072912       0.0000  GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GCA (A) 
   157      2   -15.6551010725   0.000000158882       0.0001  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   158      1   -24.1705872219   0.000000000032       0.0000  GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) TCT (S) GCG (A) GCC (A) TCT (S) 
   159      1   -14.5699253060   0.000000470286       0.0002  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCT (A) 
   160      1   -37.1078271824   0.000000000000       0.0000  GCT (A) GCC (A) GCA (A) GCC (A) TCT (S) AGT (S) TCG (S) TCC (S) AAT (N) 
   161      3   -15.5704778436   0.000000172913       0.0001  GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   162      1   -33.1349164999   0.000000000000       0.0000  GCT (A) GCG (A) GCC (A) GCT (A) ACC (T) GGT (G) GCG (A) ACC (T) TCA (S) 
   163      2   -12.8273535720   0.000002686279       0.0011  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   164      1   -11.5352836374   0.000009778899       0.0038  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) 
   165      3   -21.7552212735   0.000000000356       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) AAT (N) 
   166      1   -17.2548700540   0.000000032085       0.0000  GGG (G) GGA (G) GGT (G) GGG (G) GGG (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   167      1   -18.6108157072   0.000000008268       0.0000  GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GCA (A) 
   168      1   -19.9208657269   0.000000002231       0.0000  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) TCT (S) 
   169      1   -15.9066325974   0.000000123548       0.0000  GGT (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   170      2   -13.1592396965   0.000001927591       0.0008  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   171      1   -15.1127992106   0.000000273272       0.0001  GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   172      1   -12.8061094184   0.000002743957       0.0011  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   173      6   -11.3507599884   0.000011760548       0.0046  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   174      2   -11.1750818269   0.000014019213       0.0055  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   175      1   -11.1473950925   0.000014412782       0.0057  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   176      5   -14.1173979159   0.000000739421       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) 
   177      1   -15.5617386090   0.000000174431       0.0001  GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   178      2   -17.4532009947   0.000000026313       0.0000  GTC (V) GTA (V) GTT (V) GTC (V) GTG (V) GTT (V) GTG (V) GTA (V) GTT (V) 
   179      1   -15.1896489444   0.000000253058       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTG (V) GTA (V) GCC (A) 
   180      3   -13.2501229291   0.000001760130       0.0007  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   181      1   -21.0291234611   0.000000000736       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) GTG (V) ATC (I) ATT (I) 
   182      1   -23.2950321506   0.000000000076       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) CTA (L) CCA (P) 
   183      1   -12.9560440036   0.000002361900       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   184      1   -24.6047428718   0.000000000021       0.0000  GTT (V) GTG (V) GTT (V) GTT (V) ATC (I) ATC (I) GTG (V) ATC (I) GTG (V) 
   185      1   -27.1517313497   0.000000000002       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATG (M) GTC (V) ATT (I) GGT (G) 
   186      1   -13.0203913740   0.000002214705       0.0009  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) 
   187      2    -8.7509003466   0.000158318719       0.0622  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   188      2    -9.5813473618   0.000069003912       0.0271  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   189      2   -17.5029164570   0.000000025037       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) GTT (V) 
   190      1   -16.1508651612   0.000000096776       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) 
   191      2   -10.7649671869   0.000021126821       0.0083  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   192      1   -20.4696416737   0.000000001289       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) CTT (L) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   193      1   -11.8236688482   0.000007329019       0.0029  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   194      1   -11.5012189803   0.000010117753       0.0040  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   195      1   -13.1606983754   0.000001924781       0.0008  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) 
   196      1   -27.2756648523   0.000000000001       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) CAT (H) AAA (K) AAC (N) AAT (N) TAC (Y) 
   197      1   -12.2199937726   0.000004930877       0.0019  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   198      2   -23.4522380658   0.000000000065       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTG (L) TAT (Y) TTT (F) TTT (F) TTT (F) 
   199      2    -9.3640921628   0.000085748483       0.0337  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   200      3   -12.1123212368   0.000005491433       0.0022  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) GAC (D) 
   201      3   -12.1233203314   0.000005431364       0.0021  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTC (F) 
   202      1    -8.5966115130   0.000184730692       0.0726  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   203      1   -24.1693599112   0.000000000032       0.0000  TCA (S) TCG (S) TCT (S) TCA (S) ACT (T) TCT (S) TCC (S) TCT (S) TGT (C) 
   204      1   -21.5573935567   0.000000000434       0.0000  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) AGT (S) 
   205      1   -15.3159885988   0.000000223024       0.0001  TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   206      2   -27.0980238686   0.000000000002       0.0000  TCC (S) TCG (S) TCA (S) TCA (S) TGT (C) TGT (C) TGT (C) TGT (C) GTG (V) 
   207      3   -30.4324099728   0.000000000000       0.0000  TCC (S) TCG (S) TCC (S) TCC (S) TGC (C) TCA (S) AAC (N) AAC (N) TGT (C) 
   208      2   -17.2764268349   0.000000031401       0.0000  TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   209      2   -17.7957436840   0.000000018681       0.0000  TCT (S) TCC (S) TCT (S) TCG (S) TCC (S) TCT (S) TCG (S) TCA (S) TCA (S) 
   210      3   -13.4034253150   0.000001509963       0.0006  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   211      2   -12.1451675376   0.000005313990       0.0021  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   212      1   -13.2565813789   0.000001748799       0.0007  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   213      1   -11.2159283157   0.000013458115       0.0053  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   214      2    -5.0542682465   0.006382035130       2.5081  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   215      1    -8.7171170635   0.000163758617       0.0644  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   216      1   -22.5786472238   0.000000000156       0.0000  TTA (L) CTA (L) CTG (L) TTA (L) CTT (L) CTT (L) CTG (L) TTA (L) TTT (F) 
   217      1   -20.2970764075   0.000000001531       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) CTG (L) CTA (L) CTT (L) ATT (I) 
   218      1   -13.5863221983   0.000001257579       0.0005  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) TTG (L) TTG (L) 
   219      1   -11.8318005766   0.000007269663       0.0029  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) 
   220      2   -17.4718701033   0.000000025826       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTC (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   221      1   -16.3084473060   0.000000082667       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) CTT (L) TTA (L) 
   222      1   -17.3527893801   0.000000029092       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) TTG (L) CTA (L) TTG (L) 
   223      1   -29.9601328084   0.000000000000       0.0000  TTC (F) TTC (F) TAC (Y) TTC (F) TAT (Y) TAC (Y) CGC (R) TAT (Y) TTT (F) 
   224      4    -9.6007862057   0.000067675509       0.0266  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   225      1   -18.3614155965   0.000000010611       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTA (L) TTA (L) CTA (L) TTA (L) 
   226      1    -9.5937887519   0.000068150726       0.0268  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   227      3   -10.8542307051   0.000019322686       0.0076  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   228      1   -10.9030737113   0.000018401586       0.0072  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   229      1   -14.3382496091   0.000000592894       0.0002  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TAT (Y) 
   230      1   -14.2790705860   0.000000629040       0.0002  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TAT (Y) 
   231      1   -20.0683527404   0.000000001925       0.0000  TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTA (L) GTT (V) 
   232      1   -16.9068636290   0.000000045440       0.0000  TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) TTA (L) 
   233      2   -17.7255828717   0.000000020039       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTA (L) CTG (L) TTG (L) TTA (L) 
   234      1   -17.2331810915   0.000000032789       0.0000  TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTC (L) CTT (L) TTA (L) 
   235      1   -18.3849791536   0.000000010363       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) CTT (L) CTG (L) TTG (L) TTC (F) 
   236      1   -11.6812599464   0.000008450711       0.0033  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   237      1   -19.4443052946   0.000000003593       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TTT (F) TTT (F) 
   238      2   -17.8443394525   0.000000017795       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   239      1   -12.0955339119   0.000005584398       0.0022  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   240      1    -9.2648946166   0.000094690714       0.0372  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   241      2   -11.7731484364   0.000007708797       0.0030  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TAT (Y) 
   242      3    -8.1517821859   0.000288221238       0.1133  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 