    -1    391    244


 1

     1      1   -10.0969792218   0.000041203835       0.0161  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      2   -10.4604774095   0.000028646554       0.0112  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     3      1   -10.5408883405   0.000026433238       0.0103  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     4      1   -10.5705215572   0.000025661428       0.0100  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     5      1   -31.1029333648   0.000000000000       0.0000  AAA (K) AAA (K) CAA (Q) AAG (K) ACT (T) AGA (R) CGT (R) CGT (R) AGA (R) 
     6      1   -10.7234228914   0.000022023007       0.0086  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     7      1   -20.7732744423   0.000000000951       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) TCT (S) 
     8      1   -18.0959081585   0.000000013837       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) CGC (R) AGG (R) AAG (K) 
     9      2   -12.3602672506   0.000004285526       0.0017  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    10      1   -25.1621342264   0.000000000012       0.0000  AAA (K) ATT (I) AAA (K) AAA (K) ATT (I) ATT (I) ATT (I) AGA (R) ATT (I) 
    11      2   -38.4482480428   0.000000000000       0.0000  AAA (K) GGT (G) AAA (K) AAA (K) GGC (G) GGT (G) GGT (G) AAG (K) AAA (K) 
    12      1   -12.8618460402   0.000002595202       0.0010  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) 
    13      1   -20.7811090495   0.000000000944       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) CAT (H) AAC (N) TTG (L) 
    14      1   -13.6593033398   0.000001169068       0.0005  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    15      1   -23.5912406352   0.000000000057       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) ACT (T) TCG (S) AAT (N) 
    16      1   -34.6716956963   0.000000000000       0.0000  AAC (N) CAT (H) AAT (N) AAT (N) AAT (N) CGC (R) CGT (R) CCC (P) AAG (K) 
    17      1   -25.4390949792   0.000000000009       0.0000  AAG (K) AAC (N) AAA (K) AAA (K) AAT (N) ACA (T) AAG (K) AAT (N) AAA (K) 
    18      1   -22.3556058178   0.000000000195       0.0000  AAG (K) AAC (N) AAG (K) AAG (K) ACT (T) AAC (N) AAC (N) AAC (N) AAA (K) 
    19      1   -23.1181428556   0.000000000091       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AGA (R) CGT (R) AGA (R) AAA (K) 
    20      3   -10.3289556919   0.000032673190       0.0128  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    21      1    -9.9814346211   0.000046250669       0.0181  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    22      1   -18.8671890396   0.000000006399       0.0000  AAG (K) ATG (M) AAA (K) AAG (K) AAG (K) AAT (N) AAA (K) AAG (K) AAA (K) 
    23      1   -20.0105442927   0.000000002040       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) ATC (I) TAC (Y) AAT (N) 
    24      3   -11.6549935174   0.000008675622       0.0034  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    25      1   -10.6275169120   0.000024239745       0.0095  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    26      1   -18.1105038354   0.000000013637       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) ACT (T) AGT (S) 
    27      2   -17.7798427997   0.000000018981       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACC (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    28      1   -29.5984836556   0.000000000000       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) TCT (S) AGC (S) CTT (L) TCA (S) 
    29      2   -29.8687867148   0.000000000000       0.0000  ACA (T) GCT (A) ACA (T) ACG (T) GCA (A) ACA (T) TCG (S) GCT (A) GCT (A) 
    30      1   -27.2737003331   0.000000000001       0.0000  ACA (T) TCT (S) ACA (T) ACA (T) TCA (S) TCT (S) TCG (S) ACA (T) ACT (T) 
    31      1   -21.8521844885   0.000000000323       0.0000  ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACT (T) GCT (A) ACC (T) ACT (T) 
    32      1   -28.9414319155   0.000000000000       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) TCC (S) AAC (N) ACC (T) ACC (T) CAA (Q) 
    33      1   -24.7933910720   0.000000000017       0.0000  ACG (T) ACA (T) ACT (T) ACT (T) ACA (T) GAC (D) ACC (T) ACT (T) ACC (T) 
    34      2   -22.9602792789   0.000000000107       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) GCA (A) GCA (A) ACA (T) CCA (P) 
    35      2   -15.3102249140   0.000000224313       0.0001  ACG (T) ACT (T) ACG (T) ACG (T) ACT (T) ACC (T) ACT (T) ACA (T) ACT (T) 
    36      3   -29.1500893435   0.000000000000       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) AGC (S) TGC (C) GCA (A) AAT (N) 
    37      1   -22.3347839008   0.000000000200       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ATG (M) ACG (T) ATG (M) GTT (V) ATG (M) 
    38      1   -38.6919045002   0.000000000000       0.0000  ACT (T) CAA (Q) ACC (T) ACT (T) GAA (E) GAA (E) AAG (K) CAG (Q) ACT (T) 
    39      1   -19.7370496771   0.000000002681       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGG (R) CGG (R) AGG (R) AAA (K) 
    40      1   -16.9816528555   0.000000042166       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AGA (R) 
    41      1   -19.2021388877   0.000000004577       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AAG (K) AGG (R) AAA (K) 
    42      1   -15.9515937304   0.000000118117       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    43      1   -16.3013151444   0.000000083259       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGG (R) 
    44      1   -14.8447314585   0.000000357285       0.0001  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    45      1   -18.8493494752   0.000000006514       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) CGT (R) AGA (R) AGA (R) 
    46      1   -43.8783773226   0.000000000000       0.0000  AGA (R) TAT (Y) AGA (R) AGA (R) TAT (Y) TAT (Y) TAT (Y) AGA (R) ACC (T) 
    47      1   -38.2859314660   0.000000000000       0.0000  AGA (R) TCA (S) AGA (R) AGG (R) GCC (A) ACA (T) ACC (T) AGG (R) CGA (R) 
    48      2   -31.2902655080   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) TCT (S) AGC (S) AGC (S) TCT (S) CAA (Q) 
    49      1   -27.9448479933   0.000000000001       0.0000  AGG (R) AAG (K) AGA (R) AGA (R) AAA (K) AAG (K) AGA (R) AGA (R) CAG (Q) 
    50      2   -16.5820486959   0.000000062879       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) CGG (R) AGG (R) AGA (R) 
    51      5   -17.5361923983   0.000000024217       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGT (R) CGC (R) AGA (R) AGG (R) 
    52      4   -23.5349792927   0.000000000060       0.0000  AGG (R) CGG (R) ATG (M) AGG (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
    53      1   -22.4403444923   0.000000000180       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) TCT (S) TCA (S) AGT (S) 
    54      1   -17.0168845258   0.000000040706       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) TCG (S) 
    55      1   -27.0951005115   0.000000000002       0.0000  ATA (I) ATC (I) ATA (I) ATA (I) ATT (I) GTG (V) GTG (V) CAT (H) ATA (I) 
    56      3   -29.0634519204   0.000000000000       0.0000  ATA (I) CAA (Q) ATA (I) ATA (I) AGA (R) AGA (R) AGA (R) ATT (I) ATA (I) 
    57      1   -32.5574617943   0.000000000000       0.0000  ATA (I) TTA (L) ATC (I) ATC (I) TTA (L) CTT (L) CTG (L) ATC (I) CCA (P) 
    58      2   -22.3165469140   0.000000000203       0.0000  ATC (I) ATA (I) ATC (I) ATA (I) ATT (I) ATC (I) GTG (V) ATT (I) GTC (V) 
    59      1   -14.4097733130   0.000000551969       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    60      1   -21.1900080579   0.000000000627       0.0000  ATC (I) ATG (M) ATT (I) ATC (I) CTT (L) ATC (I) ATC (I) ATT (I) ATT (I) 
    61      2   -20.7018661786   0.000000001022       0.0000  ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTA (V) GTG (V) GTT (V) GTT (V) 
    62      2   -17.5615769302   0.000000023610       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGA (R) AAG (K) AGA (R) 
    63      1    -7.0504287305   0.000867037152       0.3390  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    64      2   -38.2768011851   0.000000000000       0.0000  ATG (M) GGA (G) ATG (M) ATG (M) GGT (G) GGT (G) GGC (G) ATG (M) ATG (M) 
    65      1   -20.6338043555   0.000000001094       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATT (I) GTT (V) 
    66      2   -16.7307184850   0.000000054193       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) GTG (V) ATC (I) ATA (I) 
    67      1   -13.0636390547   0.000002120966       0.0008  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    68      3   -18.5076527602   0.000000009167       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) GTG (V) ATA (I) ATT (I) 
    69      1   -19.1775152042   0.000000004691       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) GTT (V) GTT (V) ATT (I) ATA (I) 
    70      1   -36.1147438428   0.000000000000       0.0000  ATT (I) TCA (S) ATT (I) ATT (I) TCT (S) GAT (D) AGT (S) ATT (I) ATT (I) 
    71      1   -10.4776028285   0.000028160146       0.0110  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    72      1   -22.9316374344   0.000000000110       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) GCA (A) ATA (I) 
    73      3   -23.7989266961   0.000000000046       0.0000  CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) GAG (E) CAG (Q) GAA (E) GAA (E) 
    74      2   -12.7001144956   0.000003050776       0.0012  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    75      4   -10.5240465791   0.000026882190       0.0105  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    76      3   -18.5002120677   0.000000009235       0.0000  CAC (H) CAT (H) CAC (H) CAC (H) AAT (N) CAT (H) CAT (H) CAT (H) CCA (P) 
    77      1   -11.6592292440   0.000008638952       0.0034  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    78      3   -12.6959096870   0.000003063631       0.0012  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    79      1   -10.4907061641   0.000027793562       0.0109  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    80      1   -10.3834545359   0.000030940191       0.0121  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    81      2   -32.3816665291   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) ATC (I) CAC (H) AAC (N) TCC (S) 
    82      2   -20.5313705740   0.000000001212       0.0000  CAT (H) CAA (Q) CAT (H) CAT (H) CAA (Q) CAA (Q) CAG (Q) CAT (H) CAT (H) 
    83      1   -20.6638769504   0.000000001061       0.0000  CAT (H) CAA (Q) CAT (H) CAT (H) CAA (Q) CAG (Q) CAA (Q) CAT (H) CAC (H) 
    84      2   -11.2557786250   0.000012932350       0.0051  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    85      2   -10.8334465845   0.000019728494       0.0077  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    86      1   -10.3896332986   0.000030749608       0.0120  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    87      1   -10.1289483673   0.000039907417       0.0156  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    88      2   -33.4428529357   0.000000000000       0.0000  CAT (H) GTC (V) CAC (H) CAT (H) ATT (I) ATT (I) ATC (I) AAT (N) AAT (N) 
    89      2   -21.8673950112   0.000000000319       0.0000  CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAC (Y) TAT (Y) CAC (H) CAT (H) 
    90      2   -14.2967747513   0.000000618002       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) 
    91      2   -17.4163208650   0.000000027302       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) TCG (S) CCT (P) 
    92      1   -14.3796006875   0.000000568878       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    93      2   -18.1280614982   0.000000013399       0.0000  CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCG (P) CCT (P) CCC (P) 
    94      1   -15.0693639042   0.000000285403       0.0001  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    95      1   -28.9518478128   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) GTT (V) GCA (A) CCA (P) ATA (I) 
    96      1   -14.7375118026   0.000000397722       0.0002  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCG (P) CCT (P) CCA (P) 
    97      3   -15.0688824831   0.000000285540       0.0001  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) 
    98      1   -27.0622453289   0.000000000002       0.0000  CCT (P) ACT (T) CCT (P) CCT (P) ACA (T) ACT (T) ACA (T) CCC (P) CCC (P) 
    99      4   -18.1261168059   0.000000013425       0.0000  CCT (P) CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) 
   100      2   -15.1004933019   0.000000276655       0.0001  CCT (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCA (P) 
   101      2   -17.4505950730   0.000000026382       0.0000  CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) TCT (S) 
   102      1   -14.6208267201   0.000000446947       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   103      1   -14.4149567012   0.000000549116       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) 
   104      1   -18.0608476565   0.000000014331       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCA (P) CCA (P) CCA (P) CCA (P) 
   105      3   -15.0903049224   0.000000279488       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   106      2   -19.5334614877   0.000000003286       0.0000  CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
   107      1   -25.6313592063   0.000000000007       0.0000  CGT (R) CAT (H) CGT (R) CGT (R) CAC (H) CAT (H) CAT (H) CGT (R) AGA (R) 
   108      2   -40.6443872097   0.000000000000       0.0000  CGT (R) GCA (A) CGT (R) CGT (R) GCC (A) GCA (A) GCA (A) CGT (R) AAG (K) 
   109      1   -24.6894659050   0.000000000019       0.0000  CTA (L) CTG (L) TTG (L) TTA (L) CTC (L) CTG (L) CTC (L) TTG (L) ATG (M) 
   110      1   -22.2232592868   0.000000000223       0.0000  CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) ATC (I) TTA (L) ATA (I) 
   111      1   -23.0154331230   0.000000000101       0.0000  CTA (L) TTG (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) ATC (I) CTT (L) 
   112      2   -20.2497332708   0.000000001606       0.0000  CTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) CTG (L) CTA (L) TTG (L) 
   113      1   -17.3862722233   0.000000028134       0.0000  CTC (L) CTG (L) CTC (L) CTC (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   114      1   -21.9783394786   0.000000000285       0.0000  CTC (L) TTA (L) CTT (L) CTT (L) TTG (L) TTA (L) CTA (L) CTT (L) TTG (L) 
   115      4   -20.9738065773   0.000000000778       0.0000  CTG (L) CTA (L) CTC (L) CTC (L) TTA (L) CTG (L) CTA (L) CTT (L) TTG (L) 
   116      1   -22.3281101396   0.000000000201       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) CTA (L) CTG (L) TTG (L) ATT (I) 
   117      1   -19.8560777323   0.000000002380       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTC (L) TTA (L) TTA (L) 
   118      2   -18.9924295745   0.000000005645       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) ATG (M) CTG (L) TTA (L) TTG (L) 
   119      4   -23.4899530383   0.000000000063       0.0000  CTG (L) TTG (L) TTA (L) CTT (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   120      1   -29.4180759308   0.000000000000       0.0000  CTT (L) ATC (I) CTC (L) CTC (L) ATG (M) TTG (L) CTG (L) ATG (M) ATT (I) 
   121      1   -19.6398267930   0.000000002955       0.0000  CTT (L) CTA (L) CTC (L) CTT (L) CTC (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   122      1   -33.0576463713   0.000000000000       0.0000  GAA (E) CAT (H) GAA (E) GAA (E) CAT (H) CAC (H) CAC (H) GAA (E) GAA (E) 
   123      2   -14.3279264772   0.000000599047       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAT (D) 
   124      3   -23.4098251615   0.000000000068       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) CCA (P) TTA (L) 
   125      1   -10.5356720343   0.000026571482       0.0104  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   126      1   -19.1387294069   0.000000004877       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) CTG (L) 
   127      1   -13.3026836771   0.000001670005       0.0007  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   128      1   -17.2159466739   0.000000033359       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   129      2   -10.8584060923   0.000019242175       0.0075  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   130      3   -10.7242338492   0.000022005154       0.0086  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   131      1   -11.2956415758   0.000012426968       0.0049  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   132      4   -17.0183416484   0.000000040647       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   133      3   -38.5311784338   0.000000000000       0.0000  GAA (E) TTA (L) GAA (E) GAA (E) CTA (L) TTA (L) CTC (L) GAA (E) GAA (E) 
   134      1   -10.3897376716   0.000030746399       0.0120  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   135      1   -14.2149673383   0.000000670684       0.0003  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GGT (G) GAT (D) 
   136      2   -11.0347774721   0.000016130842       0.0063  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   137      2   -11.6371431768   0.000008831875       0.0035  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   138      1   -13.8484806517   0.000000967567       0.0004  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) GAT (D) GAC (D) 
   139      4   -13.1062667742   0.000002032454       0.0008  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   140      2   -32.0861853695   0.000000000000       0.0000  GAG (E) AAC (N) GAA (E) GAA (E) AAT (N) GAA (E) GCG (A) GAC (D) GAT (D) 
   141      3   -12.2240046765   0.000004911139       0.0019  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   142      3   -14.8768680674   0.000000345986       0.0001  GAG (E) GAA (E) GAG (E) GAG (E) CAA (Q) GAG (E) GAG (E) GAG (E) GAA (E) 
   143      2   -18.8056570154   0.000000006805       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) CAG (Q) CAA (Q) CAA (Q) 
   144      2   -13.0730716122   0.000002101054       0.0008  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   145      2   -10.7395600042   0.000021670471       0.0085  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   146      1   -31.5193112938   0.000000000000       0.0000  GAT (D) GAA (E) GAT (D) GAC (D) GAC (D) GGT (G) GGA (G) ACG (T) GAG (E) 
   147      1   -13.7312784837   0.000001087881       0.0004  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   148      1   -11.6859819197   0.000008410901       0.0033  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   149      1   -13.5970552940   0.000001244153       0.0005  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAA (E) 
   150      2   -11.0159967173   0.000016436654       0.0064  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   151      2   -28.3391845864   0.000000000000       0.0000  GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) CAG (Q) GAC (D) GAC (D) AGA (R) 
   152      2   -16.6293091672   0.000000059977       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAT (D) 
   153      1   -12.7792443372   0.000002818673       0.0011  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   154      1   -15.6145317496   0.000000165461       0.0001  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
   155      1   -10.8633794270   0.000019146714       0.0075  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   156      1   -10.6574437419   0.000023525074       0.0092  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   157      1   -10.6303052852   0.000024172250       0.0095  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   158      1   -10.3897376716   0.000030746399       0.0120  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   159      2   -15.3651227228   0.000000212330       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GGC (G) 
   160      1   -35.2564309029   0.000000000000       0.0000  GAT (D) TTT (F) GAT (D) GAT (D) TTT (F) TTT (F) TTT (F) GAT (D) GAT (D) 
   161      2   -18.0109882268   0.000000015064       0.0000  GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCT (A) TCC (S) GCA (A) GCA (A) 
   162      2   -21.4005691818   0.000000000508       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) ACA (T) GCT (A) GCA (A) TCA (S) GCC (A) 
   163      1   -14.5606428192   0.000000474672       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   164      1   -17.9464974316   0.000000016067       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GGA (G) GCT (A) 
   165      1   -41.5089933408   0.000000000000       0.0000  GCC (A) TAC (Y) GCC (A) GCC (A) TTC (F) TAT (Y) TAC (Y) GCC (A) AGA (R) 
   166      2   -27.2805615498   0.000000000001       0.0000  GCC (A) TCT (S) GCC (A) GCC (A) TCT (S) TCT (S) TCT (S) GCC (A) GCC (A) 
   167      1   -38.5618019647   0.000000000000       0.0000  GCG (A) ATG (M) GCT (A) GCG (A) TCC (S) ACT (T) CAA (Q) AAC (N) AAC (N) 
   168      1   -31.6076530481   0.000000000000       0.0000  GCT (A) AAG (K) GCT (A) GCT (A) ACG (T) GAA (E) ACA (T) GCT (A) GCT (A) 
   169      2   -33.8716885708   0.000000000000       0.0000  GCT (A) GCC (A) GCA (A) GCT (A) GGC (G) GCG (A) GAC (D) AGA (R) AAG (K) 
   170      1   -17.5590137534   0.000000023671       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) TCC (S) 
   171      1   -22.4135179662   0.000000000184       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) ACT (T) ACC (T) CCG (P) ACA (T) 
   172      2   -31.0104946275   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TGT (C) CTG (L) CTA (L) ATT (I) 
   173      1   -28.8313049045   0.000000000000       0.0000  GGA (G) GGA (G) GGG (G) GGA (G) AAT (N) CAG (Q) GAA (E) GAA (E) GAT (D) 
   174      3   -16.7474460129   0.000000053294       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGG (G) GGC (G) GGC (G) GGT (G) GGA (G) 
   175      3   -16.6955028940   0.000000056135       0.0000  GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGG (G) GGA (G) GGG (G) 
   176      1   -19.9851923559   0.000000002092       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) TCA (S) 
   177      2   -16.8018548060   0.000000050472       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) AGT (S) 
   178      1   -14.1888354532   0.000000688442       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   179      3   -20.7075682228   0.000000001016       0.0000  GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTC (V) TTC (F) GTG (V) GTG (V) 
   180      1   -28.2235458250   0.000000000001       0.0000  GTC (V) CTA (L) GTC (V) GTC (V) TTA (L) CTA (L) TTG (L) GTT (V) GTG (V) 
   181      1   -23.8265185015   0.000000000045       0.0000  GTC (V) GCT (A) GTC (V) GTC (V) GTG (V) GTC (V) CCA (P) GTC (V) GTA (V) 
   182      2   -28.8248988669   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) TCG (S) GTT (V) GAA (E) 
   183      2   -30.7835479205   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTG (V) ATC (I) ATC (I) GAA (E) GCC (A) GCT (A) 
   184      2   -28.8439722049   0.000000000000       0.0000  GTG (V) ATC (I) GTT (V) GTT (V) ATC (I) ATT (I) GCA (A) ATT (I) ATT (I) 
   185      2   -17.9104701407   0.000000016656       0.0000  GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) ATC (I) GTC (V) GTA (V) 
   186      2   -25.8853315576   0.000000000006       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) ATC (I) ATA (I) GTG (V) ATT (I) GTA (V) 
   187      2   -14.6316183596   0.000000442149       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) GTA (V) 
   188      1   -14.4144425181   0.000000549398       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) 
   189      1   -31.8565698065   0.000000000000       0.0000  GTT (V) CTT (L) GTT (V) GTT (V) ACA (T) CTG (L) GTT (V) CTA (L) TTA (L) 
   190      1   -22.9360942146   0.000000000109       0.0000  GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTC (V) GAA (E) GTG (V) ACT (T) 
   191      1   -16.9428323797   0.000000043835       0.0000  GTT (V) GTT (V) GTA (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   192      1   -32.0535841850   0.000000000000       0.0000  GTT (V) TTG (L) GTC (V) GTC (V) TTA (L) TTG (L) GTG (V) ATC (I) TTG (L) 
   193      2   -10.4606650656   0.000028641179       0.0112  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   194      1   -12.8826315049   0.000002541817       0.0010  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   195      1   -17.0936096270   0.000000037700       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAT (Y) 
   196      3   -18.8398823619   0.000000006576       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) 
   197      1   -13.3587601251   0.000001578935       0.0006  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   198      2   -21.3341086686   0.000000000543       0.0000  TAC (Y) TTT (F) TAC (Y) TAC (Y) TTC (F) TTT (F) TAC (Y) TTT (F) TTT (F) 
   199      2   -15.3033583709   0.000000225858       0.0001  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   200      2   -13.1726065464   0.000001901996       0.0007  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   201      2   -10.4603050826   0.000028651491       0.0112  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   202      4   -14.4731059163   0.000000518096       0.0002  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   203      1   -21.4507043277   0.000000000483       0.0000  TCG (S) ACG (T) TCG (S) TCG (S) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
   204      3   -28.4697197222   0.000000000000       0.0000  TCG (S) TCC (S) TCG (S) TCA (S) TCA (S) TCG (S) AAG (K) AAT (N) TCC (S) 
   205      1   -29.6986396482   0.000000000000       0.0000  TCG (S) TCT (S) TCA (S) TCA (S) TCC (S) AGC (S) TCG (S) TCT (S) AGT (S) 
   206      2   -39.6857716275   0.000000000000       0.0000  TCT (S) CGC (R) TCC (S) TCT (S) CGC (R) AAG (K) AGA (R) ACT (T) ACG (T) 
   207      2   -17.0270827395   0.000000040293       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) GCA (A) 
   208      2   -12.8642486211   0.000002588975       0.0010  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   209      2   -19.1217897595   0.000000004960       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAC (Y) TGG (W) TGG (W) TAT (Y) 
   210      1    -6.2713249058   0.001889723219       0.7389  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   211      2   -22.2027503915   0.000000000228       0.0000  TGT (C) TGC (C) TGC (C) TGT (C) TCA (S) TCT (S) TCG (S) TCG (S) ACT (T) 
   212      1   -16.7056327619   0.000000055569       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) GTG (V) 
   213      1    -9.9874725848   0.000045972251       0.0180  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   214      1    -9.8409237836   0.000053228117       0.0208  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   215      1   -35.4601980023   0.000000000000       0.0000  TTA (L) ATC (I) TTG (L) TTA (L) ATT (I) CTG (L) ACA (T) ATG (M) CAG (Q) 
   216      1   -26.4937884238   0.000000000003       0.0000  TTA (L) ATT (I) TTA (L) TTA (L) TTG (L) ATC (I) GTG (V) ATA (I) ATC (I) 
   217      3   -24.6429518206   0.000000000020       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) ATC (I) TTT (F) ATT (I) TTG (L) 
   218      1   -16.8275031803   0.000000049194       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTA (L) CTA (L) TTA (L) 
   219      1   -23.1118536440   0.000000000092       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) ATG (M) GAT (D) 
   220      2   -16.4341642635   0.000000072901       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) CTG (L) CTA (L) TTG (L) CTA (L) 
   221      1   -19.3560194263   0.000000003925       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   222      1   -17.3946814089   0.000000027899       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) TTA (L) 
   223      1   -27.2383634497   0.000000000001       0.0000  TTC (F) TAT (Y) TTT (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTG (L) 
   224      3   -20.1337165163   0.000000001803       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   225      1   -17.1054862319   0.000000037255       0.0000  TTC (F) TTG (L) TTC (F) TTC (F) TTT (F) TTC (F) TAC (Y) TTT (F) TTT (F) 
   226      1   -14.1525361198   0.000000713891       0.0003  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   227      1   -13.1100501492   0.000002024779       0.0008  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   228      1   -31.9366152206   0.000000000000       0.0000  TTG (L) ATA (I) TTG (L) CTG (L) ATA (I) ATC (I) CTC (L) ATG (M) TTA (L) 
   229      2   -36.3288887292   0.000000000000       0.0000  TTG (L) CAA (Q) CTG (L) TTG (L) GAC (D) CAG (Q) GAG (E) GAG (E) TTG (L) 
   230      3   -34.4155672817   0.000000000000       0.0000  TTG (L) CTA (L) CTG (L) TTG (L) TTA (L) GCC (A) ATG (M) ATC (I) TAT (Y) 
   231      2   -17.1194105979   0.000000036740       0.0000  TTG (L) CTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   232      1   -19.2283948080   0.000000004459       0.0000  TTG (L) CTA (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTA (L) ATG (M) 
   233      1   -19.7827893989   0.000000002561       0.0000  TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTC (L) TTA (L) TTG (L) CTT (L) 
   234      1   -17.1808130373   0.000000034552       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTC (L) CTC (L) TTG (L) TTG (L) 
   235      2   -21.6692882183   0.000000000388       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTC (L) CTG (L) CTG (L) TTA (L) ATT (I) 
   236      1   -19.9282344020   0.000000002215       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTA (L) ATT (I) 
   237      1   -19.4689112796   0.000000003506       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) ATT (I) 
   238      1   -14.9926661064   0.000000308154       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   239      1   -22.0737242260   0.000000000259       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) ATG (M) ACA (T) 
   240      2   -37.9262718627   0.000000000000       0.0000  TTT (F) ATG (M) TTC (F) TTT (F) AGC (S) ATT (I) ACT (T) TTC (F) TAC (Y) 
   241      2   -15.0761965934   0.000000283459       0.0001  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TAC (Y) TTT (F) TTC (F) TTT (F) 
   242      1   -16.4089649485   0.000000074761       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) ACT (T) 
   243      3   -30.0717639681   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TCA (S) TTC (F) ACG (T) GCT (A) AAT (N) 
   244      2   -21.5685395253   0.000000000429       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) GCT (A) TTT (F) CTA (L) TTT (F) 