    -1    394    234


 1

     1      2   -13.4602094381   0.000001426610       0.0006  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAT (N) AAG (K) AAA (K) 
     2      2   -23.7636147124   0.000000000048       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) TCC (S) AGA (R) AGC (S) 
     3      1   -31.8262710844   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) ATT (I) CAG (Q) ACG (T) TCG (S) CCA (P) 
     4      2   -13.8265881708   0.000000988984       0.0004  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     5      2   -13.6831309832   0.000001141542       0.0004  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      3   -21.5403538461   0.000000000442       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) ACG (T) AAT (N) CAA (Q) 
     7      2   -18.6863652292   0.000000007667       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAT (H) AAC (N) TAC (Y) AGT (S) 
     8      2   -24.8763378470   0.000000000016       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) TCC (S) AAC (N) TAC (Y) GCA (A) 
     9      1   -23.4899588765   0.000000000063       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) CCC (P) GCT (A) AAT (N) 
    10      3   -23.8778886162   0.000000000043       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) GAT (D) GAT (D) GAT (D) AGA (R) GAG (E) 
    11      1   -17.4029763307   0.000000027668       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) TAT (Y) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      2   -18.1631134248   0.000000012938       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAA (K) AAC (N) AAA (K) AAG (K) AAA (K) 
    13      1   -26.7970525214   0.000000000002       0.0000  AAC (N) GAA (E) GAA (E) GAA (E) GAA (E) AGC (S) GAG (E) GAA (E) GAA (E) 
    14      1   -12.3909938592   0.000004155849       0.0016  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    15      2   -12.6386321476   0.000003244231       0.0013  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    16      1   -18.1316695369   0.000000013351       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) TTT (F) 
    17      2   -10.7171043556   0.000022162600       0.0087  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    18      1   -52.7023338359   0.000000000000       0.0000  AAG (K) ACA (T) GCT (A) GCC (A) AAC (N) GGG (G) TGT (C) GAG (E) ACC (T) 
    19      1   -27.6626820585   0.000000000001       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AGG (R) AAG (K) CAC (H) CAT (H) ACT (T) 
    20      1   -12.6215595250   0.000003300094       0.0013  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    21      3   -17.7284873028   0.000000019981       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TTA (L) 
    22      2   -17.8791206752   0.000000017187       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) CAA (Q) 
    23      2   -24.0396515638   0.000000000036       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) GCA (A) TCA (S) 
    24      2   -30.0981585194   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AGA (R) CAT (H) CAG (Q) AAA (K) TCA (S) 
    25      1   -33.7360296881   0.000000000000       0.0000  ACA (T) ACC (T) ACA (T) ACG (T) ATT (I) ACT (T) TCC (S) CAA (Q) CAA (Q) 
    26      1   -27.2882923745   0.000000000001       0.0000  ACA (T) ACC (T) ACT (T) ACT (T) GCT (A) ACA (T) AAC (N) ACA (T) GTT (V) 
    27      2   -28.5097467679   0.000000000000       0.0000  ACA (T) ACT (T) ACC (T) ACA (T) ACG (T) ACT (T) AGC (S) GGG (G) GTT (V) 
    28      2   -19.3173332710   0.000000004079       0.0000  ACC (T) ACC (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) ACA (T) ACC (T) 
    29      2   -23.4732289389   0.000000000064       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) ACG (T) ATT (I) GCC (A) ATC (I) ACC (T) 
    30      2   -21.4771497324   0.000000000471       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) TCG (S) AAT (N) 
    31      1   -31.0793957784   0.000000000000       0.0000  ACG (T) ACT (T) ACC (T) ACG (T) GTA (V) GTA (V) GTT (V) GCA (A) TCA (S) 
    32      1   -28.0734164167   0.000000000001       0.0000  ACG (T) ACT (T) ACT (T) ACT (T) AGC (S) ACG (T) GGC (G) ACC (T) TCG (S) 
    33      2   -16.2185746231   0.000000090440       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    34      3   -18.3050779122   0.000000011225       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACA (T) TCC (S) 
    35      1   -16.0342630146   0.000000108745       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACA (T) ACT (T) ATT (I) 
    36      2   -22.7847752339   0.000000000127       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) GCT (A) GCC (A) ACT (T) ACT (T) 
    37      1   -16.4899619631   0.000000068945       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    38      1   -16.6136955356   0.000000060921       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      2   -17.4652020275   0.000000025999       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) CGG (R) AGA (R) AGA (R) 
    40      5   -13.9076954107   0.000000911937       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    41      1   -15.7750543157   0.000000140923       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) 
    42      1   -15.3283775403   0.000000220278       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGG (R) AGA (R) AGA (R) 
    43      1   -20.9544904028   0.000000000794       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) GCT (A) AGG (R) AGG (R) AGA (R) AGA (R) 
    44      2   -22.0993703108   0.000000000253       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) CGA (R) AGA (R) CGG (R) AGT (S) AAA (K) 
    45      2   -18.1026089067   0.000000013745       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AAA (K) AGG (R) AGA (R) AGA (R) AGA (R) 
    46      2   -18.2401116279   0.000000011979       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    47      2   -24.1435444873   0.000000000033       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) TTG (L) AGC (S) ACT (T) AGA (R) 
    48      1   -17.0481513536   0.000000039453       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGT (R) 
    49      2   -20.4320508886   0.000000001338       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) TGC (C) AGA (R) CGT (R) 
    50      2   -34.0209597515   0.000000000000       0.0000  AGT (S) AAC (N) AAT (N) AAC (N) AGC (S) AGC (S) TCG (S) TCT (S) GGA (G) 
    51      1   -29.0106549317   0.000000000000       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AAT (N) CAT (H) AGC (S) GCA (A) GGG (G) 
    52      1   -11.0969911411   0.000015157863       0.0060  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    53      2   -23.4446560411   0.000000000066       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ACC (T) TTG (L) ATT (I) TCT (S) 
    54      3   -18.6230559448   0.000000008168       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) GTG (V) GTC (V) GTC (V) GTA (V) 
    55      2   -27.5012435228   0.000000000001       0.0000  ATA (I) ATT (I) ATA (I) ATA (I) TTA (L) ATG (M) GTT (V) GTC (V) CAA (Q) 
    56      1   -17.5957037706   0.000000022818       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATG (M) ATG (M) ATG (M) 
    57      2   -16.0295476902   0.000000109259       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) 
    58      1   -25.2899749053   0.000000000010       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) AAT (N) AAT (N) 
    59      1   -23.2690777780   0.000000000078       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATG (M) ACT (T) GTC (V) ATG (M) ATT (I) 
    60      2   -15.8574703025   0.000000129774       0.0001  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    61      3   -33.4270765448   0.000000000000       0.0000  ATG (M) AGA (R) AGA (R) AGA (R) AAA (K) GAA (E) CGT (R) GAG (E) AGA (R) 
    62      2    -7.7188271208   0.000444381504       0.1751  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    63      1   -16.5396089312   0.000000065605       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CAG (Q) ATG (M) ATT (I) 
    64      1   -17.6444514345   0.000000021733       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATC (I) ATG (M) ATG (M) TTC (F) 
    65      2   -16.7426609713   0.000000053549       0.0000  ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    66      1   -22.6647313418   0.000000000143       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) ACA (T) CTG (L) ACC (T) 
    67      2   -15.4606278939   0.000000192990       0.0001  ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    68      1   -16.5356917736   0.000000065863       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) GTC (V) 
    69      1   -18.0852234453   0.000000013986       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) CTA (L) GTA (V) 
    70      2   -25.6836688316   0.000000000007       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) GCA (A) AGG (R) GTT (V) 
    71      1   -20.9844253083   0.000000000770       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) GTC (V) TTA (L) 
    72      1   -19.3435724945   0.000000003974       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CTA (L) ATT (I) ATC (I) ATA (I) TTA (L) 
    73      1   -19.9904747909   0.000000002081       0.0000  ATT (I) GTT (V) ATA (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) 
    74      2   -24.1726281064   0.000000000032       0.0000  ATT (I) GTT (V) ATT (I) ATT (I) GTG (V) ATT (I) GTG (V) GTT (V) GTT (V) 
    75      2   -10.4547342640   0.000028811548       0.0114  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    76      1   -16.3754301901   0.000000077311       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAC (Y) CAG (Q) CAA (Q) 
    77      1   -16.8560741140   0.000000047808       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCT (P) CAG (Q) CAG (Q) AAA (K) 
    78      2   -15.9006059961   0.000000124295       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAA (Q) GAA (E) 
    79      1   -15.8692856373   0.000000128250       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAG (K) GAA (E) 
    80      2   -20.4336668733   0.000000001336       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCT (P) CCT (P) CCG (P) CCC (P) GCG (A) 
    81      1   -26.2139058784   0.000000000004       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAC (D) GAA (E) CAG (Q) AAT (N) AAA (K) 
    82      1   -27.6730999987   0.000000000001       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAT (H) TTG (L) AAG (K) GAT (D) 
    83      2   -29.0010772978   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) TCC (S) AAA (K) AGG (R) AGA (R) AAG (K) 
    84      2   -23.7162102340   0.000000000050       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CGA (R) CAC (H) TTC (F) AAG (K) 
    85      4   -16.1556449506   0.000000096315       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) 
    86      2   -15.5101923896   0.000000183658       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACT (T) 
    87      1   -15.7977058006   0.000000137766       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) AAC (N) CAT (H) TAT (Y) 
    88      6   -16.3335019069   0.000000080621       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) 
    89      2   -38.7240306722   0.000000000000       0.0000  CCA (P) GAC (D) GAC (D) GAC (D) GAT (D) CCA (P) GAC (D) CCA (P) GAT (D) 
    90      1   -27.6361768332   0.000000000001       0.0000  CCA (P) GCT (A) GCT (A) GCT (A) GCT (A) AGA (R) GCC (A) GCA (A) GCT (A) 
    91      1   -17.4172340044   0.000000027277       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    92      3   -16.9613688444   0.000000043030       0.0000  CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCA (P) CCG (P) CCT (P) CCA (P) 
    93      4   -19.2422529999   0.000000004397       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) ACA (T) CCA (P) CCC (P) CCA (P) 
    94      3   -17.7528715653   0.000000019500       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) TTG (L) CCT (P) 
    95      1   -17.4087075877   0.000000027510       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) AGA (R) CGC (R) CGC (R) AGA (R) AGA (R) 
    96      2   -33.5991466524   0.000000000000       0.0000  CGT (R) AAT (N) AAC (N) AAT (N) AAC (N) CGA (R) AAC (N) AGA (R) AAT (N) 
    97      2   -27.7861134149   0.000000000001       0.0000  CGT (R) CAA (Q) CAA (Q) CAA (Q) CAC (H) CGG (R) CAG (Q) AGA (R) CAA (Q) 
    98      1   -23.8277051686   0.000000000045       0.0000  CGT (R) CGT (R) CGT (R) CGA (R) AGA (R) CGG (R) AAG (K) CGA (R) CGA (R) 
    99      1   -26.2575013271   0.000000000004       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) GCG (A) GCT (A) TCG (S) 
   100      1   -24.7252456463   0.000000000018       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) ATC (I) TTT (F) TTC (F) TTG (L) ATT (I) 
   101      2   -16.6258199861   0.000000060186       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTG (L) CTA (L) TTG (L) TTG (L) 
   102      1   -25.0119424595   0.000000000014       0.0000  CTA (L) TTA (L) TTA (L) CTA (L) TAT (Y) CTA (L) TTG (L) TTA (L) TTG (L) 
   103      1   -28.7805823437   0.000000000000       0.0000  CTC (L) CTC (L) CTT (L) ATC (I) CTA (L) CTG (L) CTG (L) TTG (L) GAA (E) 
   104      1   -18.1478367503   0.000000013137       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) TTA (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   105      3   -22.5272631807   0.000000000165       0.0000  CTC (L) CTT (L) TTA (L) CTC (L) CTA (L) TTA (L) CTC (L) CTT (L) TTG (L) 
   106      1   -22.8249718991   0.000000000122       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) TCA (S) CTG (L) CTC (L) CTT (L) TTA (L) 
   107      1   -24.0873322351   0.000000000035       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) ATT (I) TTG (L) CTA (L) CTG (L) AAG (K) 
   108      2   -24.2911485145   0.000000000028       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) ATA (I) TTG (L) TAT (Y) TTA (L) 
   109      2   -26.7349840699   0.000000000002       0.0000  CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) ATG (M) TTC (F) GCA (A) 
   110      2   -21.0618630964   0.000000000713       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) TTG (L) ATT (I) CTG (L) TTG (L) TTA (L) 
   111      1   -33.1787474914   0.000000000000       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) GGG (G) CTG (L) GAT (D) TTG (L) ATA (I) 
   112      1   -43.2219492715   0.000000000000       0.0000  GAA (E) ACT (T) ACC (T) ACT (T) AGA (R) GAT (D) ACT (T) GAT (D) ACT (T) 
   113      1   -33.7312068061   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CGT (R) AAT (N) TCC (S) AAA (K) GGA (G) 
   114      1   -14.0551059750   0.000000786946       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) 
   115      1   -10.7195528211   0.000022108402       0.0087  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   116      1   -13.9302310024   0.000000891615       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) AAT (N) 
   117      1   -10.7530007391   0.000021381153       0.0084  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   118      2   -10.7998501376   0.000020402561       0.0080  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   119      1   -20.4758809081   0.000000001281       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) GAT (D) CCA (P) 
   120      1   -33.6858655644   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GCT (A) CAT (H) AGC (S) CCC (P) AAA (K) 
   121      2   -12.5621722030   0.000003502014       0.0014  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   122      2   -19.0843179357   0.000000005150       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAC (D) GAC (D) GAA (E) 
   123      2   -12.2964071311   0.000004568128       0.0018  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   124      3   -21.4383117992   0.000000000489       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GGG (G) GAG (E) GCT (A) 
   125      2   -16.7304116689   0.000000054209       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AGT (S) GAC (D) GAC (D) GAC (D) GAC (D) 
   126      2   -13.3590462542   0.000001578483       0.0006  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAT (D) 
   127      1   -24.6092083939   0.000000000021       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) CTG (L) GAC (D) GAT (D) AGT (S) 
   128      1   -12.9009045164   0.000002495792       0.0010  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   129      1   -16.9112132308   0.000000045243       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) ATT (I) 
   130      1   -20.2441623220   0.000000001615       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) ATT (I) GAA (E) 
   131      1   -17.4149687356   0.000000027339       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) AAA (K) 
   132      1   -12.5522616765   0.000003536894       0.0014  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   133      2   -22.3234244268   0.000000000202       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GGT (G) AAT (N) AGT (S) 
   134      2   -18.2766799908   0.000000011549       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAC (N) AAT (N) AAC (N) GGA (G) 
   135      1   -13.5168137096   0.000001348101       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAA (E) GAT (D) 
   136      1   -22.6825355254   0.000000000141       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) TCG (S) GAC (D) GAC (D) ACG (T) 
   137      2   -11.0601743224   0.000015726328       0.0062  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   138      1   -12.5670752648   0.000003484886       0.0014  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) 
   139      2   -29.7824050062   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GGA (G) GCG (A) GCA (A) AGC (S) TTA (L) 
   140      1   -22.6133209330   0.000000000151       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) ACG (T) ACA (T) ATG (M) ACT (T) TCT (S) 
   141      1   -19.3311303639   0.000000004023       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCC (A) GCC (A) GCA (A) GAA (E) 
   142      1   -28.7488828690   0.000000000000       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) ACT (T) ACA (T) GTA (V) ACA (T) CAA (Q) 
   143      2   -48.6471005033   0.000000000000       0.0000  GCC (A) AAC (N) TCT (S) TCT (S) GAT (D) GAC (D) CAG (Q) AAA (K) GGT (G) 
   144      3   -20.1225126695   0.000000001823       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GTC (V) GCA (A) ATT (I) 
   145      1   -18.7480902356   0.000000007208       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCT (A) TGT (C) 
   146      1   -14.4478478226   0.000000531348       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   147      1   -15.9962451967   0.000000112959       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   148      3   -26.4864824449   0.000000000003       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) ATG (M) TCT (S) TCG (S) GCT (A) GCT (A) 
   149      1   -25.1298732646   0.000000000012       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GAC (D) TCG (S) CAA (Q) 
   150      1   -20.3385013291   0.000000001469       0.0000  GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGC (G) GGT (G) GGG (G) TTC (F) 
   151      3   -16.9908567962   0.000000041780       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GAA (E) GGC (G) GGT (G) GGA (G) 
   152      2   -20.7623043014   0.000000000962       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) AGC (S) GGC (G) GGA (G) GCC (A) 
   153      3   -16.0266561772   0.000000109575       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) GGG (G) 
   154      4   -17.3640467418   0.000000028767       0.0000  GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   155      1   -17.6606976264   0.000000021382       0.0000  GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) 
   156      1   -14.3489649904   0.000000586575       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   157      1   -33.3064668782   0.000000000000       0.0000  GTA (V) GCA (A) GCT (A) GCT (A) GCT (A) ATT (I) GCG (A) CTA (L) GCT (A) 
   158      2   -26.5305995153   0.000000000003       0.0000  GTC (V) GTC (V) GTC (V) GTA (V) GTT (V) GTT (V) ACC (T) GCT (A) TCT (S) 
   159      3   -14.6252753146   0.000000444963       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   160      1   -21.8751289821   0.000000000316       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTG (L) GTC (V) GTT (V) TGC (C) 
   161      1   -22.3657678804   0.000000000193       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) CTG (L) ATC (I) GTC (V) CTA (L) 
   162      1   -20.6314920431   0.000000001096       0.0000  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) GTC (V) ATA (I) ATA (I) 
   163      1   -28.1293233711   0.000000000001       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) CAA (Q) CAA (Q) CTG (L) CTA (L) AAA (K) 
   164      1   -27.2615853238   0.000000000001       0.0000  GTT (V) GTC (V) GTT (V) GTA (V) ATT (I) ACA (T) GTC (V) ATT (I) ATA (I) 
   165      1   -24.5013004085   0.000000000023       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTG (V) TCG (S) GCT (A) GAT (D) 
   166      2   -16.8227848996   0.000000049426       0.0000  GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   167      3   -20.4458569033   0.000000001320       0.0000  TAC (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   168      1   -12.2736168393   0.000004673432       0.0018  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   169      1   -13.7212509785   0.000001098845       0.0004  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   170      2   -12.1304222426   0.000005392927       0.0021  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   171      1   -11.9752471729   0.000006298197       0.0025  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   172      1   -24.2520377531   0.000000000029       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) CAT (H) AAA (K) AAC (N) AAT (N) TAC (Y) 
   173      3   -10.5962352817   0.000025009988       0.0099  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   174      3   -16.9736892395   0.000000042503       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) GTC (V) TAC (Y) 
   175      1   -13.7554791262   0.000001061870       0.0004  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAT (Y) 
   176      2   -15.5053028724   0.000000184558       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CAT (H) TCT (S) 
   177      2   -33.3571534802   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) CAA (Q) TCA (S) AGG (R) GAA (E) GAA (E) 
   178      3   -25.4879496562   0.000000000009       0.0000  TCA (S) TCG (S) TCA (S) TCG (S) TCT (S) TCG (S) ACT (T) ACA (T) CAA (Q) 
   179      1   -25.6863808679   0.000000000007       0.0000  TCA (S) TCG (S) TCG (S) TCG (S) GCA (A) GCT (A) GCG (A) GTT (V) ATT (I) 
   180      1   -17.7738695992   0.000000019094       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) ACT (T) TCT (S) TCC (S) TCT (S) TCA (S) 
   181      2   -25.8873064401   0.000000000006       0.0000  TCC (S) TCG (S) TCA (S) TCA (S) TGT (C) TGT (C) TGT (C) TGT (C) GTG (V) 
   182      2   -24.3065136664   0.000000000028       0.0000  TCC (S) TCT (S) TCA (S) TCC (S) CGT (R) TCA (S) TCT (S) TCC (S) TCA (S) 
   183      2   -24.3651889409   0.000000000026       0.0000  TCC (S) TCT (S) TCC (S) TCT (S) CAA (Q) TCT (S) TCT (S) TCC (S) TCT (S) 
   184      2   -22.7267466419   0.000000000135       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) AGT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   185      1   -18.1757961296   0.000000012775       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) GCC (A) 
   186      1   -32.6982051936   0.000000000000       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) CCA (P) GGG (G) TCG (S) GAT (D) GGT (G) 
   187      1   -24.1448910854   0.000000000033       0.0000  TCT (S) TCA (S) TCT (S) TCT (S) AAA (K) TCT (S) TCT (S) TCT (S) TCT (S) 
   188      3   -29.8933066891   0.000000000000       0.0000  TCT (S) TCC (S) CCT (P) TCT (S) TCT (S) CCC (P) TGC (C) TGT (C) GTA (V) 
   189      2   -25.4967127687   0.000000000008       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) ACA (T) ACT (T) GGG (G) 
   190      1   -23.4454181002   0.000000000066       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) AGT (S) TCT (S) 
   191      4   -27.4240854102   0.000000000001       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) AAT (N) GAA (E) TCA (S) 
   192      3   -31.2640855945   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) TCG (S) TAC (Y) AGA (R) AAA (K) 
   193      2   -14.2548158076   0.000000644484       0.0003  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCG (S) 
   194      1   -14.2699703077   0.000000634791       0.0003  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   195      2   -11.5216198540   0.000009913433       0.0039  TGG (W) TGG (W) TGG (W) TGG (W) GGA (G) TGG (W) TGG (W) TGG (W) TGG (W) 
   196      2    -9.8692505775   0.000051741490       0.0204  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) 
   197      4    -6.5046117742   0.001496521634       0.5896  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   198      2   -15.4933827397   0.000000186771       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) GTC (V) 
   199      1   -20.0144203521   0.000000002032       0.0000  TTA (L) CTA (L) CTG (L) CTA (L) TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) 
   200      3   -24.9472355396   0.000000000015       0.0000  TTA (L) CTG (L) TTG (L) TTG (L) CTT (L) CTA (L) ATT (I) TTA (L) GTT (V) 
   201      1   -23.0083993488   0.000000000102       0.0000  TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) CTT (L) TTA (L) TCA (S) TTA (L) 
   202      2   -19.6813499857   0.000000002835       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATA (I) GTT (V) 
   203      2   -15.9348914175   0.000000120106       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTA (L) TTG (L) TTA (L) 
   204      2   -27.3924447719   0.000000000001       0.0000  TTA (L) TTG (L) TTA (L) CTA (L) ATA (I) ATG (M) CTG (L) TTA (L) ATT (I) 
   205      2   -30.5058791120   0.000000000000       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) GAG (E) CAG (Q) TTG (L) TTA (L) GTT (V) 
   206      2   -21.6304596898   0.000000000404       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TCA (S) CTG (L) TTG (L) GTT (V) 
   207      2   -17.7347879143   0.000000019855       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TAC (Y) CAT (H) 
   208      2   -16.3196852787   0.000000081743       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   209      2   -18.3869255698   0.000000010343       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTA (L) TTA (L) CTA (L) TTA (L) 
   210      1   -22.1742086357   0.000000000234       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) TAT (Y) AAA (K) 
   211      2   -32.7996479946   0.000000000000       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) CTC (L) TTT (F) GCG (A) TGG (W) AAA (K) 
   212      1   -19.1904101749   0.000000004631       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) GTT (V) TTC (F) TTC (F) TTG (L) 
   213      1   -16.0610011014   0.000000105876       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TAT (Y) 
   214      3   -25.6036394275   0.000000000008       0.0000  TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) ATT (I) TTG (L) TTA (L) TTG (L) 
   215      2   -20.4271746065   0.000000001345       0.0000  TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTA (L) GTT (V) 
   216      1   -21.1764251626   0.000000000636       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) CTA (L) TTG (L) CTT (L) CTG (L) ATG (M) 
   217      2   -32.8403651155   0.000000000000       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) ATA (I) ACC (T) TCA (S) GGG (G) ACT (T) 
   218      1   -18.3983362821   0.000000010226       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) CTT (L) 
   219      1   -22.6050382149   0.000000000152       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTC (L) CTC (L) TTG (L) ACT (T) 
   220      1   -31.6471528088   0.000000000000       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) AAC (N) ATG (M) CAA (Q) TCA (S) 
   221      1   -21.1171513592   0.000000000674       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) CTA (L) CTG (L) CTG (L) CTA (L) ATT (I) 
   222      1   -21.3232980289   0.000000000549       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTT (L) TTG (L) CTC (L) ACA (T) 
   223      2   -20.0520270135   0.000000001957       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TCC (S) CTG (L) TTG (L) TTT (F) 
   224      1   -15.4781564902   0.000000189637       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTA (L) TTG (L) TTG (L) TTG (L) 
   225      2   -21.3959656350   0.000000000510       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ACC (T) CTC (L) CTA (L) TTG (L) 
   226      1   -15.7159813077   0.000000149498       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) 
   227      2   -25.3213026491   0.000000000010       0.0000  TTT (F) TCG (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTC (F) TCC (S) 
   228      3   -12.8362285689   0.000002662544       0.0010  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   229      1   -13.9487356154   0.000000875268       0.0003  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   230      1   -12.6018995693   0.000003365616       0.0013  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   231      2   -11.1020784137   0.000015080947       0.0059  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   232      1   -16.0432056855   0.000000107777       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTA (L) ATT (I) 
   233      1   -11.0548765875   0.000015809863       0.0062  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   234      1   -11.0207106479   0.000016359355       0.0064  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 