    -1   1332    739


 1

     1      1    -9.0939644543   0.000112341811       0.1496  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      3    -9.2630941396   0.000094861356       0.1264  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1   -11.8610462931   0.000007060136       0.0094  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAT (N) 
     4      1   -15.8603389866   0.000000129402       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGG (R) AGA (R) AGA (R) 
     5      1    -9.7543121090   0.000058043832       0.0773  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     6      3   -14.4420597498   0.000000534433       0.0007  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) GAC (D) 
     7      1   -10.1883317141   0.000037606573       0.0501  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     8      3   -12.6844792621   0.000003098851       0.0041  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AGA (R) 
     9      2   -16.3137974440   0.000000082226       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CAA (Q) AGA (R) 
    10      3   -26.8924593127   0.000000000002       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGC (S) TCT (S) TCA (S) 
    11      1   -20.7901368582   0.000000000935       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CGC (R) AAA (K) GCA (A) 
    12      1   -14.6080003171   0.000000452716       0.0006  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CGG (R) AAG (K) AAA (K) 
    13      2   -13.1390439599   0.000001966916       0.0026  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) AAG (K) AAA (K) 
    14      1   -10.0074177621   0.000045064410       0.0600  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      3   -20.6526231549   0.000000001073       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAC (N) AGG (R) GAT (D) 
    16      1   -22.3369175051   0.000000000199       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) CAT (H) TAT (Y) 
    17      1   -10.4473497017   0.000029025097       0.0387  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    18      1   -10.4330379049   0.000029443485       0.0392  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    19      1   -13.2407388642   0.000001776725       0.0024  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) CAA (Q) 
    20      2   -10.1783425850   0.000037984112       0.0506  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    21      2   -18.3510776712   0.000000010721       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CGC (R) AAG (K) AGA (R) 
    22      3   -13.8613151728   0.000000955229       0.0013  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGG (R) AAA (K) AAA (K) AAA (K) 
    23      2   -25.2472656688   0.000000000011       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) TCA (S) AAG (K) AGC (S) AAA (K) 
    24      1   -31.2107959154   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GCT (A) TCT (S) ACC (T) TCT (S) AGT (S) 
    25      1   -17.3580976558   0.000000028938       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    26      1   -26.8301911782   0.000000000002       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) GAA (E) GAG (E) AAC (N) AAT (N) GGG (G) 
    27      1   -39.8349974777   0.000000000000       0.0000  AAA (K) AAA (K) AAC (N) AAA (K) TCT (S) GGG (G) CGT (R) AGC (S) AAA (K) 
    28      2   -11.7615120339   0.000007799023       0.0104  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    29      3   -12.2012427800   0.000005024208       0.0067  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    30      2   -24.2163697616   0.000000000030       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) ATT (I) CGG (R) AAG (K) GAA (E) 
    31      2   -15.0296714816   0.000000296959       0.0004  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AGA (R) 
    32      1   -12.1397610715   0.000005342798       0.0071  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    33      3   -11.9850794455   0.000006236575       0.0083  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    34      2   -17.2856445423   0.000000031113       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1   -15.1103280680   0.000000273948       0.0004  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
    36      1   -13.5676858916   0.000001281235       0.0017  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    37      2   -11.5451369416   0.000009683018       0.0129  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    38      2   -11.8763619881   0.000006952829       0.0093  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    39      3   -12.1118178979   0.000005494198       0.0073  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    40      1   -15.8912068672   0.000000125469       0.0002  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) CAG (Q) AAA (K) 
    41      1   -11.9358329758   0.000006551392       0.0087  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    42      3   -12.1761122509   0.000005152069       0.0069  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    43      1   -11.6392164916   0.000008813583       0.0117  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    44      1   -14.8067829530   0.000000371104       0.0005  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) ACA (T) 
    45      3   -15.1102105705   0.000000273980       0.0004  AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
    46      1   -18.2838975741   0.000000011466       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) CAA (Q) 
    47      1   -11.9980411367   0.000006156260       0.0082  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    48      1   -18.5455100375   0.000000008826       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) ACG (T) ACA (T) AAA (K) 
    49      1   -14.7923055741   0.000000376516       0.0005  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAA (K) 
    50      3   -11.4321079733   0.000010841730       0.0144  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    51      2   -26.8546101909   0.000000000002       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GCG (A) TCG (S) AAA (K) 
    52      1   -16.6685864928   0.000000057667       0.0001  AAA (K) AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    53      1   -36.2114365722   0.000000000000       0.0000  AAA (K) CGA (R) AAA (K) AAA (K) TCC (S) AAG (K) GAT (D) CAA (Q) AAA (K) 
    54      3   -42.7236972508   0.000000000000       0.0000  AAA (K) GGT (G) AAA (K) AAA (K) GGC (G) GGT (G) GGT (G) AAG (K) AAA (K) 
    55      4   -14.9393477364   0.000000325030       0.0004  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TCT (S) 
    56      2   -15.1043983446   0.000000275577       0.0004  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) GGA (G) 
    57      2   -10.2310512526   0.000036033869       0.0480  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    58      1   -13.0161838693   0.000002224043       0.0030  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) GAT (D) 
    59      1   -15.9460937428   0.000000118768       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) GCT (A) 
    60      2   -15.8557963105   0.000000129992       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) CAG (Q) AAT (N) AAT (N) 
    61      1   -27.9001517864   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) CAA (Q) AAC (N) ACG (T) ACT (T) GAA (E) 
    62      2   -25.3438909775   0.000000000010       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) CCT (P) AAC (N) CCT (P) AAC (N) AAT (N) 
    63      1   -12.6598436253   0.000003176141       0.0042  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    64      1   -17.1590499271   0.000000035312       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AGC (S) AAT (N) 
    65      2   -23.1478624561   0.000000000089       0.0000  AAC (N) AAG (K) AAC (N) AAC (N) AAT (N) AAC (N) AAG (K) CAC (H) GAC (D) 
    66      2   -32.7595893988   0.000000000000       0.0000  AAC (N) AAG (K) AAG (K) AAC (N) AAC (N) TCG (S) CAG (Q) CAA (Q) AAA (K) 
    67      1   -11.7686103426   0.000007743860       0.0103  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    68      1   -22.5976591780   0.000000000153       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GAC (D) GAG (E) GAT (D) AAG (K) 
    69      1   -24.1051408222   0.000000000034       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) CCC (P) GCT (A) AAT (N) 
    70      2   -35.1274597588   0.000000000000       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) TCT (S) TCT (S) TCG (S) AGT (S) GAT (D) 
    71      2   -12.2949783391   0.000004574659       0.0061  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    72      1   -20.5166729419   0.000000001229       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) ACC (T) AAT (N) TGC (C) 
    73      2   -12.8265296402   0.000002688493       0.0036  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    74      1   -24.1154157951   0.000000000034       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) GGC (G) AAT (N) AAA (K) AAA (K) AAG (K) 
    75      1   -14.8915698845   0.000000340936       0.0005  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    76      2   -14.6906447436   0.000000416806       0.0006  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) GAC (D) 
    77      1   -21.6166850803   0.000000000409       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AAC (N) AAT (N) TCC (S) 
    78      2   -30.1535814535   0.000000000000       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) ACC (T) TCT (S) AGC (S) TCG (S) ACT (T) 
    79      2   -12.3549305990   0.000004308458       0.0057  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    80      3   -14.8162632320   0.000000367603       0.0005  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGA (R) 
    81      1   -12.1117246697   0.000005494710       0.0073  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    82      2   -18.8799201075   0.000000006318       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) TCT (S) 
    83      2   -11.7978880851   0.000007520424       0.0100  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    84      1   -10.7386138643   0.000021690984       0.0289  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    85      1   -14.7054967629   0.000000410661       0.0005  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAA (K) 
    86      2   -31.0471088013   0.000000000000       0.0000  AAG (K) AAA (K) ACG (T) AAG (K) CAA (Q) AAA (K) CAT (H) AAA (K) CAT (H) 
    87      2   -32.2359131886   0.000000000000       0.0000  AAG (K) AAA (K) AGA (R) AGG (R) AAG (K) GAA (E) ACG (T) CAA (Q) AAG (K) 
    88      1   -13.4463267760   0.000001446553       0.0019  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    89      1   -13.5363954828   0.000001321959       0.0018  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    90      1   -31.1675352733   0.000000000000       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AGA (R) GCC (A) CGG (R) CAC (H) 
    91      1   -26.8245854148   0.000000000002       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAT (N) AAG (K) AAG (K) CCA (P) AAT (N) 
    92      2   -20.4229035723   0.000000001350       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) CGC (R) AAG (K) ACT (T) 
    93      2   -12.6066675355   0.000003349607       0.0045  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    94      4   -11.3259962093   0.000012055420       0.0161  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    95      1   -13.3270577811   0.000001629793       0.0022  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) 
    96      4   -10.1784970691   0.000037978245       0.0506  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    97      1   -13.1350293901   0.000001974828       0.0026  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) CAA (Q) 
    98      2   -10.1605413906   0.000038666329       0.0515  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    99      7   -10.0067232081   0.000045095720       0.0601  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   100      1   -13.9593508142   0.000000866026       0.0012  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGA (R) AAA (K) 
   101      2   -17.2841205099   0.000000031160       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) TTA (L) AAG (K) AAA (K) 
   102      1    -9.2625738036   0.000094910729       0.1264  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
   103      2    -9.7394700711   0.000058911746       0.0785  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   104      6    -9.0937148573   0.000112369854       0.1497  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
   105      5    -8.9074528576   0.000135376218       0.1803  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   106      1   -16.5778065188   0.000000063147       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) AGG (R) CGA (R) 
   107      3   -13.1538516763   0.000001938005       0.0026  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAA (K) AAA (K) 
   108      1   -20.7134959672   0.000000001010       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) AAG (K) AGA (R) AAA (K) 
   109      1   -29.5014202414   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) GAT (D) CAG (Q) GGA (G) GAT (D) 
   110      1   -16.7884872977   0.000000051151       0.0001  AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
   111      1   -30.3539111337   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) TAC (Y) AAT (N) AAT (N) CGG (R) AAT (N) AAT (N) 
   112      1   -18.2991715466   0.000000011292       0.0000  AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
   113      1   -55.3321225519   0.000000000000       0.0000  AAG (K) ACA (T) GCT (A) GCC (A) AAC (N) GGG (G) TGT (C) GAG (E) ACC (T) 
   114      1   -30.2057501183   0.000000000000       0.0000  AAG (K) AGA (R) AGA (R) AGA (R) AAA (K) AAG (K) AGA (R) ACT (T) AGA (R) 
   115      1   -27.9155818333   0.000000000001       0.0000  AAG (K) AGA (R) AGG (R) AGA (R) AAG (K) AAA (K) AAG (K) AGA (R) AGA (R) 
   116      1   -19.1706094162   0.000000004724       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) GGG (G) 
   117      1   -17.8773503131   0.000000017217       0.0000  AAG (K) AGG (R) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
   118      3   -12.8801280579   0.000002548188       0.0034  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   119      1   -12.8715363188   0.000002570176       0.0034  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   120      2   -17.5932179109   0.000000022875       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) CAA (Q) 
   121      4   -12.7607603158   0.000002871258       0.0038  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
   122      1   -13.8615213468   0.000000955032       0.0013  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   123      1   -12.0485950718   0.000005852773       0.0078  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
   124      2   -23.7891262467   0.000000000047       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) CGG (R) GAA (E) AAA (K) 
   125      2   -16.6569910588   0.000000058339       0.0001  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) AAC (N) AAT (N) GAT (D) 
   126      1   -16.1763336291   0.000000094343       0.0001  AAT (N) AAC (N) GAT (D) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
   127      2   -13.6916374543   0.000001131872       0.0015  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   128      1   -12.2915752336   0.000004590254       0.0061  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   129      1   -17.8212053308   0.000000018212       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) GCA (A) 
   130      2   -12.4816846037   0.000003795537       0.0051  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   131      2   -13.6363010068   0.000001196271       0.0016  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAA (K) AAC (N) AAC (N) AAT (N) 
   132      1   -20.7130072574   0.000000001010       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) TCG (S) AAG (K) AAT (N) 
   133      1   -10.2669790426   0.000034762232       0.0463  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   134      2    -9.9568133978   0.000047403552       0.0631  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
   135      1    -9.1319239170   0.000108157299       0.1441  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   136      1   -25.1576436487   0.000000000012       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CCA (P) CCA (P) TTT (F) 
   137      1   -17.1192739777   0.000000036745       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) AAC (N) GAT (D) 
   138      2   -16.4145680929   0.000000074344       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAG (E) GAT (D) GAT (D) 
   139      1   -29.2846859139   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) CAA (Q) CAA (Q) TCA (S) 
   140      5   -47.1531863785   0.000000000000       0.0000  AAT (N) AAT (N) TCC (S) TCC (S) AAT (N) AAT (N) AAT (N) TCT (S) TCA (S) 
   141      1   -23.7317659899   0.000000000049       0.0000  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGC (S) ACA (T) AAT (N) AAA (K) 
   142      5   -35.6566908218   0.000000000000       0.0000  AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) GCA (A) CAG (Q) GCC (A) GAA (E) 
   143      2   -16.8833919647   0.000000046520       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACG (T) ACG (T) AAT (N) 
   144      1   -14.3209803506   0.000000603222       0.0008  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACT (T) ACA (T) 
   145      1   -21.1995886817   0.000000000621       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GTC (V) ACC (T) ACG (T) ACC (T) ACT (T) 
   146      3   -26.9577847010   0.000000000002       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) CCT (P) CCA (P) CCG (P) ACA (T) TTA (L) 
   147      1   -42.2780626775   0.000000000000       0.0000  ACA (T) ACC (T) AAT (N) AAT (N) TCT (S) TCC (S) ACG (T) AAT (N) TTT (F) 
   148      1   -35.3650020515   0.000000000000       0.0000  ACA (T) ACC (T) ACA (T) ACT (T) GCT (A) TCT (S) CAT (H) TCT (S) GAT (D) 
   149      2   -19.5819364980   0.000000003131       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) GAA (E) 
   150      1   -15.9883186707   0.000000113857       0.0002  ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   151      1   -34.6764302831   0.000000000000       0.0000  ACC (T) AAT (N) ACT (T) ACT (T) CCA (P) GAA (E) ACG (T) ACT (T) TCG (S) 
   152      1   -22.6304191760   0.000000000149       0.0000  ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) GCT (A) ACC (T) GCT (A) 
   153      2   -21.8779703762   0.000000000315       0.0000  ACC (T) ACA (T) ACT (T) ACG (T) ACT (T) ACC (T) ACT (T) ACA (T) TCC (S) 
   154      1   -13.8702691836   0.000000946714       0.0013  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
   155      1   -14.2329855040   0.000000658708       0.0009  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) ACC (T) ACA (T) 
   156      1   -34.6070988270   0.000000000000       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) GTG (V) GAG (E) ACG (T) ATT (I) GTG (V) 
   157      2   -21.5011516453   0.000000000459       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) AAG (K) AAG (K) AAG (K) 
   158      2   -19.7292829366   0.000000002702       0.0000  ACC (T) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) ACG (T) ACC (T) AAT (N) 
   159      4   -18.3214912014   0.000000011043       0.0000  ACC (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) 
   160      1   -28.2332779426   0.000000000001       0.0000  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) CGG (R) AAG (K) TAT (Y) 
   161      3   -15.3009823588   0.000000226396       0.0003  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACC (T) ACC (T) 
   162      1   -34.5400654309   0.000000000000       0.0000  ACC (T) ACT (T) ACG (T) CTT (L) ACT (T) ACG (T) AGC (S) AGT (S) GCT (A) 
   163      1   -14.8741676296   0.000000346921       0.0005  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) 
   164      2   -26.5997839090   0.000000000003       0.0000  ACC (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACA (T) ATT (I) 
   165      1   -29.3735568133   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) ACA (T) TCA (S) ACG (T) AAC (N) ACA (T) GAC (D) 
   166      3   -21.7805902632   0.000000000347       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) ACA (T) AAG (K) AAG (K) 
   167      2   -23.4457945539   0.000000000066       0.0000  ACG (T) ACA (T) ACT (T) ACA (T) ACG (T) ACC (T) TCG (S) TCA (S) ACC (T) 
   168      1   -29.1792882761   0.000000000000       0.0000  ACG (T) ACG (T) ACT (T) ACG (T) ACA (T) CTT (L) AAC (N) AAA (K) AAA (K) 
   169      2   -35.7773195200   0.000000000000       0.0000  ACG (T) ACT (T) ACA (T) ACG (T) GAT (D) GGC (G) AGT (S) GGC (G) CAC (H) 
   170      1   -16.7671694006   0.000000052253       0.0001  ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) 
   171      1   -22.9481439332   0.000000000108       0.0000  ACG (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) AGC (S) TCT (S) ACT (T) 
   172      3   -34.5676298362   0.000000000000       0.0000  ACG (T) TCA (S) TCT (S) ACG (T) AGT (S) TCC (S) AGC (S) ACA (T) ACC (T) 
   173      1   -18.9875348453   0.000000005673       0.0000  ACT (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) ACA (T) ACG (T) ACC (T) 
   174      1   -19.9484385179   0.000000002170       0.0000  ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACG (T) ACA (T) ACT (T) AGT (S) 
   175      1   -21.1620685915   0.000000000645       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) ACT (T) CAA (Q) 
   176      1   -16.8120540615   0.000000049959       0.0001  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) TCC (S) 
   177      2   -21.5559384918   0.000000000435       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) TCC (S) TCC (S) ACT (T) ACC (T) 
   178      1   -33.1067556754   0.000000000000       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) TCC (S) AAA (K) TCG (S) TCT (S) GAG (E) 
   179      1   -17.2686948772   0.000000031645       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) 
   180      2   -24.4540478677   0.000000000024       0.0000  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) AAA (K) AAG (K) CAA (Q) AAA (K) 
   181      3   -15.8731979054   0.000000127749       0.0002  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) 
   182      1   -14.0618325736   0.000000781670       0.0010  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACC (T) ACC (T) ACA (T) 
   183      1   -26.2221858613   0.000000000004       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) TCC (S) GCG (A) TCA (S) AGT (S) 
   184      2   -20.6135831498   0.000000001116       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) AGA (R) ACT (T) ACT (T) ACT (T) AGT (S) 
   185      1   -15.9246015759   0.000000121348       0.0002  AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   186      1   -16.9124072698   0.000000045189       0.0001  AGA (R) AAA (K) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   187      1   -33.4702387711   0.000000000000       0.0000  AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) AAA (K) CGT (R) AAG (K) CGT (R) 
   188      2   -24.8450110581   0.000000000016       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGG (R) GCG (A) AGA (R) ATC (I) 
   189      1   -32.5204877628   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) TAT (Y) AGA (R) AAT (N) GCT (A) 
   190      1   -18.7194706665   0.000000007417       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) CGT (R) AAG (K) 
   191      2   -15.6633515059   0.000000157577       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AGA (R) 
   192      1   -18.8100966720   0.000000006775       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) ACC (T) AGA (R) 
   193      7   -10.8588797425   0.000019233063       0.0256  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   194      1   -13.4364369598   0.000001460931       0.0019  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AAG (K) 
   195      2   -11.2317675197   0.000013246628       0.0176  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   196      1   -13.0709906241   0.000002105430       0.0028  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGT (R) 
   197      1   -16.3434380674   0.000000079824       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) AAA (K) 
   198      2   -11.8969884740   0.000006810885       0.0091  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   199      3   -15.0647728764   0.000000286716       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AAG (K) 
   200      2   -12.8416330834   0.000002648193       0.0035  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   201      1   -15.9015568403   0.000000124177       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGA (R) AAA (K) 
   202      2   -14.8797914835   0.000000344976       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
   203      1   -14.2632907034   0.000000639045       0.0009  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AAA (K) 
   204      5   -12.2286131317   0.000004888558       0.0065  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   205      4   -12.8416330834   0.000002648193       0.0035  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   206      1   -12.0318851182   0.000005951394       0.0079  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
   207      1   -13.3925507188   0.000001526473       0.0020  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) CGT (R) 
   208      1   -13.6769444409   0.000001148626       0.0015  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) AGA (R) AGA (R) 
   209      1   -15.4206316220   0.000000200865       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGA (R) AGG (R) CGA (R) 
   210      3   -17.9217738624   0.000000016469       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGG (R) AGG (R) AAA (K) 
   211      2   -16.1070348940   0.000000101112       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGT (R) CGT (R) 
   212      1   -14.3217307922   0.000000602770       0.0008  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AAA (K) 
   213      3   -14.3203879737   0.000000603580       0.0008  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGC (R) AGA (R) AGA (R) 
   214      2   -18.1913666454   0.000000012577       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AAG (K) AGG (R) AAA (K) 
   215      1   -16.3843224785   0.000000076627       0.0001  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
   216      1   -15.8511365190   0.000000130599       0.0002  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   217      2   -25.3069442221   0.000000000010       0.0000  AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
   218      1   -13.5475154331   0.000001307341       0.0017  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   219      1   -14.4920780879   0.000000508359       0.0007  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   220      2   -13.8585122009   0.000000957910       0.0013  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) 
   221      1   -13.7141200393   0.000001106709       0.0015  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   222      1   -19.8475438164   0.000000002401       0.0000  AGA (R) CGA (R) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) CGT (R) AGA (R) 
   223      4   -44.3607955591   0.000000000000       0.0000  AGA (R) GAT (D) AGA (R) AGA (R) GAT (D) GAT (D) GAT (D) AGA (R) CGT (R) 
   224      1   -40.5654636756   0.000000000000       0.0000  AGA (R) TCC (S) GGA (G) AGA (R) CAA (Q) TCT (S) CAA (Q) CAA (Q) CAA (Q) 
   225      1   -27.4533600027   0.000000000001       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCT (S) AGT (S) TCT (S) ACT (T) 
   226      4   -29.1083967873   0.000000000000       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) ACC (T) TCT (S) TCA (S) GAT (D) 
   227      2   -19.8052912751   0.000000002504       0.0000  AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) TCC (S) AGT (S) AGT (S) 
   228      2   -19.3008225162   0.000000004147       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AAT (N) AGC (S) AAC (N) AAT (N) AAT (N) 
   229      2   -35.7249338457   0.000000000000       0.0000  AGC (S) GGC (G) AGC (S) AGC (S) ACA (T) AAT (N) CGC (R) TCC (S) AAT (N) 
   230      1   -28.1212966952   0.000000000001       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) GCG (A) AGA (R) ATC (I) 
   231      3   -22.3881055836   0.000000000189       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) 
   232      2   -16.3537154615   0.000000079008       0.0001  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGT (R) 
   233      3   -15.1836197555   0.000000254588       0.0003  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   234      1   -16.6045026584   0.000000061483       0.0001  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AAA (K) 
   235      1   -13.9699755809   0.000000856873       0.0011  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   236      3   -15.3105928781   0.000000224230       0.0003  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   237      2   -18.4445609771   0.000000009764       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGG (R) CGC (R) AGA (R) CGT (R) 
   238      2   -15.2245555966   0.000000244377       0.0003  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) CGC (R) AGA (R) AGG (R) 
   239      2   -15.2978877030   0.000000227097       0.0003  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   240      1   -21.3571569145   0.000000000531       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) CGT (R) AAG (K) AAA (K) AGA (R) 
   241      1   -14.4077169640   0.000000553106       0.0007  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   242      2   -17.2964969415   0.000000030777       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGT (S) 
   243      1   -19.0223792461   0.000000005479       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   244      3   -12.5460356446   0.000003558983       0.0047  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
   245      2   -18.8544468127   0.000000006481       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) AAG (K) CGT (R) 
   246      1   -15.4994261693   0.000000185646       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AAG (K) 
   247      5   -15.8716063209   0.000000127953       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) CGT (R) CGT (R) 
   248      1   -37.0690259759   0.000000000000       0.0000  AGT (S) AAT (N) AAT (N) GGT (G) AAT (N) GGT (G) CAG (Q) GGT (G) GAT (D) 
   249      2   -12.9145229795   0.000002462033       0.0033  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
   250      2   -26.8925087148   0.000000000002       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) TCC (S) TCT (S) TCC (S) GCT (A) TCT (S) 
   251      1   -32.4204000009   0.000000000000       0.0000  AGT (S) AGC (S) AGC (S) AGT (S) CAG (Q) AAG (K) GAA (E) AAA (K) CCT (P) 
   252      1   -27.6873610320   0.000000000001       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) GCT (A) TCT (S) ACG (T) ACT (T) AAC (N) 
   253      1   -15.2183175857   0.000000245906       0.0003  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AAC (N) AAC (N) AAT (N) 
   254      1   -28.6398938645   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) TAC (Y) AGC (S) AAC (N) GCT (A) AAC (N) 
   255      1   -43.2607241389   0.000000000000       0.0000  AGT (S) TCT (S) ACC (T) ACT (T) TCA (S) ATT (I) CCC (P) TCT (S) CAA (Q) 
   256      1   -30.0679642465   0.000000000000       0.0000  ATA (I) ACT (T) ACC (T) ATA (I) CTA (L) ACC (T) ATG (M) ATG (M) ATG (M) 
   257      2   -11.7029109936   0.000008269711       0.0110  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATT (I) 
   258      2   -12.7637511307   0.000002862683       0.0038  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   259      1   -27.6777811347   0.000000000001       0.0000  ATA (I) CTA (L) ATA (I) ATA (I) CTG (L) TTA (L) CTG (L) ATA (I) ATA (I) 
   260      1   -19.6095042158   0.000000003046       0.0000  ATC (I) ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) TTA (L) 
   261      2   -24.8243546860   0.000000000017       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAG (K) AAG (K) GTA (V) ATA (I) 
   262      1   -11.9974814277   0.000006159706       0.0082  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) 
   263      1   -29.8277529637   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) TGG (W) ACA (T) ATC (I) AAT (N) 
   264      2   -35.2036903988   0.000000000000       0.0000  ATC (I) GTT (V) GTT (V) GTC (V) CTA (L) GTT (V) ATC (I) TTA (L) ACC (T) 
   265      3    -6.5637163439   0.001410633558       1.8790  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   266      2   -14.9763743428   0.000000313216       0.0004  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTA (L) TTA (L) 
   267      3   -22.6380019383   0.000000000147       0.0000  ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACA (T) ATT (I) 
   268      1   -14.6913876678   0.000000416497       0.0006  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   269      3   -15.3641415900   0.000000212539       0.0003  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) 
   270      1   -13.4097706254   0.000001500412       0.0020  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   271      4   -13.7413932562   0.000001076933       0.0014  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) 
   272      2   -16.6408077313   0.000000059291       0.0001  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) GTC (V) ATC (I) ATT (I) 
   273      2   -13.1666302338   0.000001913397       0.0025  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATA (I) ATT (I) ATA (I) 
   274      2   -19.0071842027   0.000000005563       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) CTA (L) GTT (V) ATT (I) 
   275      1   -12.7317616337   0.000002955740       0.0039  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) 
   276      2   -11.0679402620   0.000015604671       0.0208  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   277      1   -18.9073042453   0.000000006147       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATC (I) GTT (V) GTT (V) 
   278      1   -13.6799891505   0.000001145134       0.0015  CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   279      1   -37.4965566935   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATG (M) TAT (Y) TAC (Y) GCA (A) CAT (H) 
   280      3   -30.4478626701   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATT (I) AGA (R) GTC (V) AAG (K) AAA (K) 
   281      3    -8.7743368764   0.000154651420       0.2060  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   282      1    -9.4860221553   0.000075905444       0.1011  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   283      3   -19.7706128649   0.000000002593       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) AGA (R) TAT (Y) 
   284      2   -12.0182239651   0.000006033255       0.0080  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAG (K) 
   285      7    -9.1290653736   0.000108466914       0.1445  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   286      3    -9.2967605377   0.000091720877       0.1222  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
   287      2   -12.0282131358   0.000005973287       0.0080  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAG (E) 
   288      1   -14.8933344657   0.000000340335       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GCA (A) 
   289      1   -15.5459414338   0.000000177208       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GTC (V) 
   290      2    -9.5992649538   0.000067778539       0.0903  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   291      2   -12.7844560212   0.000002804021       0.0037  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGC (R) CAA (Q) CAA (Q) 
   292      1   -12.3309605714   0.000004412979       0.0059  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAC (H) 
   293      5   -10.3501384013   0.000031988362       0.0426  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   294      1   -19.3609924330   0.000000003905       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAG (Q) GAA (E) GAG (E) 
   295      2   -22.5325102730   0.000000000164       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) CAG (Q) GAA (E) ACA (T) 
   296      1   -29.8325537368   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) TAC (Y) CAA (Q) CAC (H) ACT (T) 
   297      1   -14.8456111707   0.000000356971       0.0005  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAA (K) 
   298      3   -12.1241336177   0.000005426948       0.0072  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   299      1   -12.4899861145   0.000003764159       0.0050  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   300      1   -22.9768421775   0.000000000105       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) AAA (K) TTG (L) 
   301      1   -34.4622131953   0.000000000000       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAT (H) AAC (N) TCG (S) GCT (A) CTA (L) 
   302     13   -12.7131092710   0.000003011389       0.0040  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   303      2   -13.6627565208   0.000001165038       0.0016  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAG (K) 
   304      3   -18.5331201070   0.000000008937       0.0000  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) TAC (Y) 
   305      1   -17.4619767566   0.000000026083       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) TCA (S) 
   306      1   -23.4958755910   0.000000000062       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAC (H) AAC (N) CAT (H) AAT (N) CAC (H) 
   307      2   -31.3856115195   0.000000000000       0.0000  CAA (Q) CAT (H) CAC (H) CAT (H) CAT (H) GAT (D) AAT (N) GAA (E) AAA (K) 
   308      2   -39.7987791857   0.000000000000       0.0000  CAC (H) CAC (H) AAC (N) CAC (H) ACT (T) TCT (S) GGC (G) GCC (A) AAA (K) 
   309      1   -10.7739288680   0.000020938335       0.0279  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   310      1   -34.8935200282   0.000000000000       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) CAG (Q) AAA (K) TTC (F) GGT (G) CAT (H) 
   311      5   -11.6327269372   0.000008870965       0.0118  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
   312      1   -11.9882833615   0.000006216625       0.0083  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   313      1   -12.4011466634   0.000004113869       0.0055  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
   314      1   -18.1113382638   0.000000013625       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) ACA (T) 
   315      2   -16.9213939439   0.000000044785       0.0001  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) AAC (N) 
   316      1   -32.8895761609   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) TTA (L) TGG (W) AGG (R) ACA (T) AGG (R) 
   317      1   -16.9224112525   0.000000044739       0.0001  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) AAG (K) AAA (K) AAA (K) 
   318      2   -13.5510937578   0.000001302671       0.0017  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   319      1   -31.8053490174   0.000000000000       0.0000  CAG (Q) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCC (A) GAA (E) 
   320      2   -17.8059079152   0.000000018492       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAC (H) TAT (Y) CAC (H) 
   321      1   -17.8561933760   0.000000017585       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) AAC (N) AAT (N) CAT (H) 
   322      2   -25.4270991676   0.000000000009       0.0000  CAT (H) CAT (H) CAC (H) TCT (S) CAT (H) TAC (Y) CAC (H) CAT (H) CAT (H) 
   323      1   -20.1366346291   0.000000001798       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) TAC (Y) CAT (H) AGC (S) 
   324      1   -15.2046599527   0.000000249287       0.0003  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) AAC (N) AAC (N) 
   325      1   -10.4138632766   0.000030013500       0.0400  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   326      1   -30.5266587040   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TCC (S) ACC (T) TCC (S) ACA (T) AAT (N) 
   327      2   -28.8421564046   0.000000000000       0.0000  CAT (H) GAT (D) CAC (H) CAC (H) GAC (D) GAT (D) GAT (D) CAT (H) GGC (G) 
   328      4   -12.5113234398   0.000003684693       0.0049  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   329      2   -24.6065773060   0.000000000021       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GTT (V) GTC (V) ATC (I) 
   330      1   -13.5342210181   0.000001324837       0.0018  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) 
   331      2   -14.1347334841   0.000000726714       0.0010  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   332      1   -23.1097077449   0.000000000092       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) ACG (T) AGT (S) CCA (P) 
   333      1   -13.7734239181   0.000001042985       0.0014  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
   334      1   -20.9006337102   0.000000000837       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) GCT (A) GCA (A) TCA (S) 
   335      1   -15.2260672632   0.000000244007       0.0003  CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   336      1   -14.2828128804   0.000000626691       0.0008  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   337      2   -32.8410906048   0.000000000000       0.0000  CCA (P) CCA (P) TCT (S) CCA (P) TCT (S) CAC (H) TCC (S) TCA (S) CCA (P) 
   338      3   -14.2632137939   0.000000639094       0.0009  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   339      1   -15.8226266459   0.000000134376       0.0002  CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCG (P) CCC (P) 
   340      1   -32.4618714446   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) GGA (G) CCG (P) GCG (A) TCA (S) GAA (E) 
   341      1   -16.2878646345   0.000000084386       0.0001  CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   342      2   -43.1166415158   0.000000000000       0.0000  CCA (P) GCA (A) TCG (S) TCA (S) GAA (E) GAT (D) GGC (G) GAG (E) CCG (P) 
   343      5   -32.8741737572   0.000000000000       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) ATC (I) ATC (I) GCC (A) TTC (F) TTA (L) 
   344      1   -23.8707635313   0.000000000043       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) ACT (T) GCT (A) TCT (S) CCT (P) 
   345      1   -14.2377623689   0.000000655569       0.0009  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCG (P) CCT (P) CCA (P) 
   346      1   -19.8891134757   0.000000002303       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCC (P) CCG (P) ACG (T) CCC (P) 
   347      1   -36.1550064571   0.000000000000       0.0000  CCC (P) CCG (P) TCT (S) CCC (P) CCG (P) ATA (I) CCG (P) TTG (L) TCT (S) 
   348      1   -17.9106802298   0.000000016653       0.0000  CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   349      1   -15.9523838372   0.000000118023       0.0002  CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   350      3   -29.6653995137   0.000000000000       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) TCT (S) GAG (E) CCG (P) CCC (P) TCA (S) 
   351      1   -36.4024006421   0.000000000000       0.0000  CCC (P) TCC (S) CCA (P) CCA (P) GTA (V) TTA (L) CTG (L) TTA (L) AAC (N) 
   352      1   -16.0549901305   0.000000106514       0.0001  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCT (P) CCT (P) 
   353      1   -16.3646422957   0.000000078149       0.0001  CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   354      2   -16.8603323862   0.000000047605       0.0001  CCG (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   355      2   -21.4387298546   0.000000000489       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) GCT (A) CCT (P) CCA (P) CCT (P) CCA (P) 
   356      1   -25.9932799687   0.000000000005       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) GCT (A) GCA (A) CCA (P) ACT (T) 
   357      3   -17.5556022496   0.000000023752       0.0000  CCT (P) CCA (P) CCC (P) CCT (P) CCG (P) CCG (P) CCC (P) CCA (P) CCG (P) 
   358      2   -18.1862875777   0.000000012641       0.0000  CCT (P) CCA (P) CCT (P) CCA (P) CCG (P) CCT (P) CCA (P) CCT (P) CCG (P) 
   359      1   -31.8444804097   0.000000000000       0.0000  CCT (P) CCC (P) CCA (P) CCC (P) TCG (S) AAA (K) AAG (K) AAA (K) AAT (N) 
   360      1   -37.2868299807   0.000000000000       0.0000  CCT (P) CCC (P) CCC (P) ATA (I) GTT (V) GTT (V) GTT (V) GTG (V) GCT (A) 
   361      3   -16.4095786458   0.000000074715       0.0001  CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   362      3   -15.9150262176   0.000000122516       0.0002  CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   363      1   -19.5336502552   0.000000003286       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CAA (Q) CCA (P) 
   364      2   -15.7117511692   0.000000150132       0.0002  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   365      2   -20.7504124786   0.000000000973       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCA (P) GTG (V) 
   366      1   -23.2471942454   0.000000000080       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) ACT (T) CCG (P) CCG (P) GAT (D) 
   367      3   -13.5899224387   0.000001253059       0.0017  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCC (P) 
   368      1   -21.7667415267   0.000000000352       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) TCC (S) CCT (P) CCA (P) TCC (S) 
   369      1   -35.5234162101   0.000000000000       0.0000  CCT (P) TCG (S) CCT (P) CCT (P) CCA (P) CAC (H) ATC (I) TAC (Y) CCA (P) 
   370      4   -16.8019233997   0.000000050468       0.0001  CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) 
   371      1   -17.1596760729   0.000000035290       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGT (R) CGG (R) AGA (R) AGA (R) 
   372      1   -21.7966627463   0.000000000342       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CAT (H) CAC (H) CAC (H) AGA (R) 
   373      2   -20.3872745923   0.000000001399       0.0000  CGA (R) CGA (R) CGA (R) CGT (R) AGA (R) AGG (R) AAG (K) AGA (R) CGG (R) 
   374      2   -30.2285560029   0.000000000000       0.0000  CGC (R) CGT (R) CGC (R) CGC (R) AAT (N) AGA (R) CGG (R) AAG (K) AAA (K) 
   375      1   -39.5285182697   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGA (R) TCA (S) AAA (K) CAA (Q) GTT (V) GAA (E) 
   376      1   -21.4315483094   0.000000000492       0.0000  CGT (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   377      4   -20.8044247609   0.000000000922       0.0000  CGT (R) AGA (R) AGA (R) CGA (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   378      3   -22.7285734290   0.000000000135       0.0000  CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
   379      1   -24.1512858161   0.000000000032       0.0000  CGT (R) AGG (R) AGG (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   380      2   -20.7014641548   0.000000001022       0.0000  CGT (R) CGC (R) CGC (R) CGT (R) AGA (R) CGT (R) CGG (R) AGA (R) AGG (R) 
   381      2   -26.0687262242   0.000000000005       0.0000  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) AAG (K) AAG (K) CGT (R) AGA (R) 
   382      1   -30.9841860379   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) CTG (L) AAA (K) GAT (D) 
   383      1   -19.8470008338   0.000000002402       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGG (R) CGC (R) AGA (R) AAA (K) 
   384      7   -17.2159073146   0.000000033360       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   385      1   -14.1235679900   0.000000734873       0.0010  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) AGA (R) 
   386      2   -13.7902131309   0.000001025620       0.0014  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   387      1   -14.0359442665   0.000000802171       0.0011  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) 
   388      1   -12.9790259314   0.000002308238       0.0031  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
   389      1   -13.5833167814   0.000001261364       0.0017  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   390      2   -12.4453682641   0.000003935911       0.0052  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   391      2   -24.4955200327   0.000000000023       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TCA (S) CTC (L) CTG (L) AAG (K) 
   392      1   -21.2518274556   0.000000000589       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) ATT (I) 
   393      1   -18.6747287711   0.000000007757       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) CTT (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   394      1   -19.7860578653   0.000000002553       0.0000  CTA (L) CTA (L) TTG (L) TTA (L) TTA (L) CTA (L) CTG (L) TTA (L) TTG (L) 
   395      2   -32.2137299378   0.000000000000       0.0000  CTA (L) CTT (L) CTG (L) CTA (L) ATC (I) GTG (V) GTG (V) AGA (R) ATA (I) 
   396      1   -32.3044881683   0.000000000000       0.0000  CTA (L) TTG (L) CTA (L) CTA (L) ATT (I) GTG (V) TTG (L) TTA (L) AAC (N) 
   397      2   -19.8484414882   0.000000002398       0.0000  CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTT (L) CTC (L) TTA (L) TTG (L) 
   398      1   -28.3352509157   0.000000000000       0.0000  CTG (L) CTC (L) CTG (L) CTT (L) TTA (L) CTA (L) GAG (E) GAA (E) GAA (E) 
   399      2   -16.3885285029   0.000000076305       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTC (L) CTT (L) TTA (L) CTA (L) 
   400      2   -20.8050441730   0.000000000921       0.0000  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GTC (V) 
   401      2   -40.2156491943   0.000000000000       0.0000  GAA (E) CAG (Q) CAA (Q) CAA (Q) AAC (N) GTA (V) CGC (R) AAT (N) CAT (H) 
   402      1   -28.4420527287   0.000000000000       0.0000  GAA (E) GAA (E) AAA (K) AAG (K) AAG (K) GGG (G) GAA (E) GAG (E) GAA (E) 
   403      7   -31.8444567311   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) GCC (A) AGC (S) GCT (A) GAA (E) 
   404      3   -21.7176565493   0.000000000370       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACC (T) GAA (E) ACT (T) 
   405      1   -13.8776374567   0.000000939764       0.0013  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   406      2   -22.8030681760   0.000000000125       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) AGT (S) AAA (K) 
   407      3    -8.9091494650   0.000135146732       0.1800  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   408      3   -17.4530739219   0.000000026316       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) TAC (Y) GAA (E) 
   409      2   -11.9603371309   0.000006392807       0.0085  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) 
   410      2   -15.2040368640   0.000000249443       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CTG (L) 
   411     19    -9.2638475933   0.000094789910       0.1263  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   412      2   -12.5134920629   0.000003676711       0.0049  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GGT (G) 
   413      1   -12.5795557101   0.000003441663       0.0046  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) 
   414      1    -9.7551464816   0.000057995422       0.0772  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   415      2    -9.9035789812   0.000049995429       0.0666  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   416     11   -10.0441957648   0.000043437138       0.0579  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   417      1   -12.1813244773   0.000005125285       0.0068  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) 
   418      1   -21.9560882702   0.000000000291       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) TCT (S) GAA (E) AAT (N) 
   419      2   -10.4199461068   0.000029831487       0.0397  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   420      2   -13.9603893464   0.000000865127       0.0012  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAA (E) 
   421      2   -16.4256712197   0.000000073523       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) TCG (S) 
   422      1   -22.0135886821   0.000000000275       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) GAT (D) CCA (P) 
   423      2   -17.5766664395   0.000000023257       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) GAG (E) GAG (E) GAT (D) 
   424      1   -12.9776663792   0.000002311379       0.0031  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   425      1   -23.7682768972   0.000000000048       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GCC (A) GCT (A) GCC (A) GTT (V) GAT (D) 
   426      1   -15.8592601610   0.000000129542       0.0002  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) 
   427      1   -11.4955174802   0.000010175604       0.0136  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   428      2   -17.4885722791   0.000000025399       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) 
   429      1   -22.2716787739   0.000000000213       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) AAC (N) AAC (N) TAC (Y) 
   430      2   -10.9414435541   0.000017708894       0.0236  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   431      1   -11.6509513648   0.000008710761       0.0116  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   432      1   -22.0528442331   0.000000000265       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GTC (V) GAA (E) TCC (S) 
   433      5   -12.0687933604   0.000005735742       0.0076  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   434      2   -15.7142497119   0.000000149757       0.0002  GAA (E) GAA (E) GAG (E) GAA (E) GAC (D) GAG (E) GAG (E) GAA (E) GAA (E) 
   435      2   -15.2964196081   0.000000227431       0.0003  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
   436      1   -28.7412908167   0.000000000000       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) AAA (K) AAA (K) ACC (T) AGA (R) CAC (H) 
   437      3   -16.7730469051   0.000000051947       0.0001  GAA (E) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   438      1   -39.4877042077   0.000000000000       0.0000  GAA (E) GAA (E) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) AAA (K) AAT (N) 
   439      2   -21.5441164086   0.000000000440       0.0000  GAA (E) GAG (E) GAA (E) ACA (T) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   440      1   -18.3806087600   0.000000010409       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) AAT (N) GAA (E) GAG (E) GAA (E) GAA (E) 
   441      1   -19.2130123431   0.000000004528       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) AAG (K) CAA (Q) CAA (Q) CAA (Q) 
   442      1   -15.4108170825   0.000000202846       0.0003  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAT (D) 
   443      2   -15.3349861507   0.000000218827       0.0003  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) AAT (N) 
   444      1   -10.9086176596   0.000018299851       0.0244  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   445      2   -11.3980952098   0.000011216830       0.0149  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   446      2   -11.8258223286   0.000007313253       0.0097  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   447      2   -22.4414120518   0.000000000179       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) ATT (I) 
   448      2   -23.3748663074   0.000000000071       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) CAA (Q) CAG (Q) CAA (Q) ACC (T) 
   449      1   -15.7231561744   0.000000148429       0.0002  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) CAA (Q) GAA (E) 
   450      2   -12.9786840398   0.000002309028       0.0031  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   451      3   -13.6387419076   0.000001193355       0.0016  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   452      2   -19.4055931885   0.000000003735       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) ATG (M) GAA (E) 
   453      2   -11.7285051188   0.000008060741       0.0107  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   454      2   -14.5781659680   0.000000466426       0.0006  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) 
   455      2   -12.5055143242   0.000003706160       0.0049  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   456      1   -16.2094692013   0.000000091268       0.0001  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GCC (A) 
   457      2   -16.9637437371   0.000000042928       0.0001  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) 
   458      2   -21.3498732578   0.000000000534       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GGG (G) GAG (E) GCT (A) 
   459      3   -30.7007761751   0.000000000000       0.0000  GAC (D) GAC (D) GAA (E) CAC (H) GGT (G) GAA (E) AAG (K) GAA (E) GAA (E) 
   460      1    -9.3196261525   0.000089647419       0.1194  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   461      2   -10.3763360883   0.000031161223       0.0415  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   462      2   -14.0770333672   0.000000769878       0.0010  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) AAT (N) GAT (D) 
   463      1   -18.0735876930   0.000000014149       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) AAT (N) GAT (D) ACT (T) 
   464      1   -12.3503059135   0.000004328429       0.0058  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   465      2   -22.5021883628   0.000000000169       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GCG (A) ACT (T) ACT (T) 
   466      2   -18.0813245140   0.000000014040       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
   467      1   -12.7444761656   0.000002918397       0.0039  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   468      1   -12.7700041422   0.000002844839       0.0038  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   469      1   -21.3948075762   0.000000000511       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) TCT (S) GAT (D) 
   470      1   -12.6614959664   0.000003170897       0.0042  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   471      1   -18.1337777195   0.000000013323       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) GAT (D) GAT (D) TAT (Y) 
   472      3   -12.8287129011   0.000002682630       0.0036  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   473      1   -14.6929416193   0.000000415850       0.0006  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) 
   474      4   -36.7757739200   0.000000000000       0.0000  GAC (D) TAT (Y) GAT (D) GAC (D) GAC (D) CAG (Q) GCA (A) AAT (N) TTT (F) 
   475      3   -12.0614337328   0.000005778111       0.0077  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   476      2   -12.3606834749   0.000004283743       0.0057  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   477      1   -17.7866664818   0.000000018852       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) TAC (Y) 
   478      1   -37.0531995889   0.000000000000       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) TCA (S) GAT (D) AGG (R) AAT (N) ATT (I) 
   479      1   -12.3198990898   0.000004462064       0.0059  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   480      1   -12.4890782328   0.000003767578       0.0050  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   481      2   -31.4639371415   0.000000000000       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) CAG (Q) TTG (L) ACT (T) 
   482      1   -23.3236288202   0.000000000074       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) CAG (Q) GGC (G) GAA (E) GAG (E) 
   483      1   -11.9369434792   0.000006544121       0.0087  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   484      1   -15.1329247212   0.000000267827       0.0004  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) GAG (E) 
   485      2   -22.6864620166   0.000000000140       0.0000  GAG (E) GAA (E) GAG (E) GAT (D) GAA (E) GAG (E) GAT (D) GAA (E) GGT (G) 
   486      2   -47.4728813902   0.000000000000       0.0000  GAG (E) GAA (E) GCC (A) GCT (A) CCA (P) GAA (E) CAT (H) AAG (K) AGA (R) 
   487      1   -27.5403056105   0.000000000001       0.0000  GAG (E) GAC (D) GAC (D) GAT (D) GAA (E) GAA (E) AAG (K) AGA (R) AAA (K) 
   488      1   -15.7446401417   0.000000145275       0.0002  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) 
   489      1   -18.6966814669   0.000000007588       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) 
   490      1   -15.8011697422   0.000000137290       0.0002  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAC (D) 
   491      2   -12.5450625106   0.000003562448       0.0047  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   492      3   -12.3522091263   0.000004320199       0.0058  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   493      2   -27.2891638368   0.000000000001       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GTC (V) GTT (V) AAG (K) GAA (E) GTG (V) 
   494      1   -30.6399532492   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) ACT (T) AAG (K) CGC (R) GAA (E) CAG (Q) 
   495      2   -10.5492301097   0.000026213655       0.0349  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   496      1   -10.1614335311   0.000038631848       0.0515  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   497      3   -10.2594922897   0.000035023465       0.0467  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   498      1   -12.6402980305   0.000003238831       0.0043  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) GAA (E) GAA (E) 
   499      1    -9.0946861768   0.000112260760       0.1495  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   500      1   -28.0699595221   0.000000000001       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) AGC (S) GAG (E) GAA (E) CCA (P) 
   501      2   -30.6478927801   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) AGC (S) GAT (D) GAT (D) CAG (Q) 
   502      2   -22.4258780816   0.000000000182       0.0000  GAG (E) GAT (D) GAC (D) GAC (D) GAT (D) GAG (E) GAC (D) GAT (D) GAG (E) 
   503      1   -28.2084296809   0.000000000001       0.0000  GAG (E) GAT (D) GAG (E) GAA (E) GGG (G) GGC (G) GGG (G) GGA (G) ATT (I) 
   504      1   -24.6721273295   0.000000000019       0.0000  GAG (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) AAA (K) 
   505      1   -39.5689327849   0.000000000000       0.0000  GAT (D) AAC (N) AAC (N) AAC (N) TCA (S) GCT (A) AAG (K) AAA (K) AGT (S) 
   506      1   -21.3192015374   0.000000000551       0.0000  GAT (D) CAA (Q) CAA (Q) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   507      3   -18.5796168620   0.000000008531       0.0000  GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAA (E) 
   508      1   -23.3555951636   0.000000000072       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) AAC (N) GAC (D) AAT (N) 
   509      3   -34.8418353039   0.000000000000       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) ACA (T) TCT (S) AGC (S) GGC (G) GCA (A) 
   510      3   -25.7314722112   0.000000000007       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) CAT (H) GAT (D) CAT (H) GAA (E) GCA (A) 
   511      2   -12.9271299520   0.000002431189       0.0032  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   512      2   -12.7628936681   0.000002865139       0.0038  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   513      1   -11.6036618603   0.000009132584       0.0122  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   514      1   -20.4192745080   0.000000001355       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAG (E) GAT (D) AAG (K) 
   515      2   -12.2794949268   0.000004646042       0.0062  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   516      1   -12.1669687253   0.000005199393       0.0069  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   517      1   -19.2368234594   0.000000004421       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) GAA (E) GAC (D) GAC (D) GAA (E) 
   518      2   -14.6638967817   0.000000428105       0.0006  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) GAC (D) GAT (D) 
   519      3   -12.0037449322   0.000006121246       0.0082  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   520      1   -14.2320257468   0.000000659340       0.0009  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) TAT (Y) 
   521      4   -11.1336119702   0.000014612811       0.0195  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   522      1   -21.6933624000   0.000000000379       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GCT (A) GAA (E) GAG (E) GAA (E) GAT (D) 
   523      1   -24.6221954701   0.000000000020       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) TGT (C) GGC (G) GGC (G) GGA (G) GAA (E) 
   524      1   -27.7652585324   0.000000000001       0.0000  GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) CAG (Q) GAC (D) GAC (D) AGA (R) 
   525      1   -24.6091584414   0.000000000021       0.0000  GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) CAG (Q) CAT (H) CCT (P) 
   526      2   -17.5550458366   0.000000023765       0.0000  GAT (D) GAT (D) GAC (D) GAA (E) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   527      1   -13.9800034023   0.000000848324       0.0011  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   528      1   -12.6620460066   0.000003169154       0.0042  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   529      1   -11.5205685415   0.000009923861       0.0132  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   530      2   -25.6141161962   0.000000000008       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAG (E) GAC (D) GAG (E) 
   531      2   -25.6389439061   0.000000000007       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAC (D) GAA (E) AGT (S) 
   532      2   -21.5872025662   0.000000000421       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) 
   533      4   -12.4752274666   0.000003820125       0.0051  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   534      4   -14.8491473401   0.000000355711       0.0005  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) 
   535      1   -12.4838714131   0.000003787246       0.0050  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   536      1   -11.7205142266   0.000008125411       0.0108  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   537      2   -11.5518982307   0.000009617769       0.0128  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   538      1   -20.0769102480   0.000000001909       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAA (K) GAA (E) GAC (D) GAC (D) GAC (D) 
   539      1   -21.7278366769   0.000000000366       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) GAT (D) GAC (D) GAT (D) CAG (Q) 
   540      1   -31.9004204934   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) CCA (P) GAC (D) CGC (R) CGC (R) AGT (S) 
   541      5   -22.1753998156   0.000000000234       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) GAC (D) AAG (K) CAA (Q) 
   542      2   -10.7795573458   0.000020820815       0.0277  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   543      1   -13.7018391424   0.000001120384       0.0015  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAA (E) GAT (D) 
   544      1   -12.7733237924   0.000002835411       0.0038  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) AAT (N) 
   545      1   -10.6448589198   0.000023823003       0.0317  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   546      1   -12.3315428343   0.000004410410       0.0059  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   547      2   -10.3684615182   0.000031407573       0.0418  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   548      2   -10.3763360883   0.000031161223       0.0415  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   549      1   -10.2691672469   0.000034686248       0.0462  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   550      2    -9.9801742367   0.000046309000       0.0617  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   551      1    -9.9590148047   0.000047299312       0.0630  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   552      1   -11.7316292148   0.000008035597       0.0107  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) 
   553      4    -9.4888461793   0.000075691387       0.1008  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   554      2   -14.3043259839   0.000000613353       0.0008  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) TAT (Y) 
   555      2    -9.1342068363   0.000107910666       0.1437  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   556      2   -16.7688595233   0.000000052165       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   557      1   -33.7592049466   0.000000000000       0.0000  GAT (D) GAT (D) GCC (A) GCC (A) GCA (A) GAA (E) GAT (D) GAC (D) GAA (E) 
   558      4   -13.9240135959   0.000000897176       0.0012  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCT (A) GCA (A) 
   559      1   -14.1923784571   0.000000686007       0.0009  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCT (A) GCC (A) 
   560      1   -15.7879398584   0.000000139118       0.0002  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   561      1   -26.5120373592   0.000000000003       0.0000  GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCT (A) GCG (A) TTT (F) GAA (E) 
   562      2   -28.6578914405   0.000000000000       0.0000  GCA (A) GCC (A) ACT (T) GCA (A) GCT (A) GCG (A) GCG (A) TCC (S) TCA (S) 
   563      1   -16.2814588845   0.000000084928       0.0001  GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   564      1   -39.5310147398   0.000000000000       0.0000  GCA (A) TCA (S) TCT (S) GCA (A) AAT (N) AAG (K) TCT (S) TAT (Y) AAC (N) 
   565      2   -25.0307989638   0.000000000013       0.0000  GCC (A) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) 
   566      1   -13.5976749028   0.000001243383       0.0017  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) 
   567      1   -33.5615087621   0.000000000000       0.0000  GCC (A) GCC (A) GCG (A) GCG (A) TCA (S) TCA (S) GAG (E) CAA (Q) GCC (A) 
   568      3   -15.2948408321   0.000000227790       0.0003  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCG (A) GCC (A) GCT (A) 
   569      1   -17.4582278896   0.000000026181       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   570      2   -18.2743646612   0.000000011576       0.0000  GCC (A) GCG (A) GCA (A) GCA (A) GCC (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   571      2   -24.4675902929   0.000000000024       0.0000  GCC (A) GCT (A) CCC (P) GCC (A) CCC (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   572      3   -28.9369211931   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) TAC (Y) TAC (Y) CAC (H) TTC (F) CAC (H) 
   573      1   -16.2190695144   0.000000090396       0.0001  GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   574      2   -27.4696883599   0.000000000001       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCC (A) CGT (R) CTG (L) 
   575      2   -22.8521070771   0.000000000119       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GGA (G) TTA (L) 
   576      2   -25.8152065435   0.000000000006       0.0000  GCG (A) GCT (A) GCT (A) GCG (A) GCA (A) GCT (A) TGG (W) TGG (W) TCT (S) 
   577      1   -15.7275774376   0.000000147775       0.0002  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) 
   578      1   -30.0869583634   0.000000000000       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) GAA (E) GAG (E) CCA (P) GCT (A) CCA (P) 
   579      2   -18.1754609985   0.000000012779       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCC (A) GAA (E) 
   580      1   -21.3862131428   0.000000000515       0.0000  GCT (A) GCT (A) GAT (D) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) TCA (S) 
   581      2   -30.0621137437   0.000000000000       0.0000  GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) AGT (S) GCC (A) TCA (S) GAA (E) 
   582      2   -17.3041270760   0.000000030543       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   583      2   -16.5714941357   0.000000063546       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) TCG (S) GCT (A) GCT (A) 
   584      3   -13.5788221020   0.000001267046       0.0017  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCC (A) 
   585      3   -13.1172057413   0.000002010342       0.0027  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) 
   586      3   -45.4708399957   0.000000000000       0.0000  GCT (A) TCC (S) TCT (S) TCT (S) GAT (D) CAA (Q) CAG (Q) TCT (S) GGT (G) 
   587      2   -31.4352905461   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GAC (D) AAG (K) GAT (D) TCT (S) 
   588      1   -16.1891400235   0.000000093142       0.0001  GGA (G) GGA (G) GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   589      3   -16.7632539295   0.000000052458       0.0001  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGA (G) 
   590      1   -35.9955020807   0.000000000000       0.0000  GGA (G) GGC (G) GGC (G) GGA (G) GGT (G) CAT (H) AGT (S) TCT (S) TCA (S) 
   591      2   -15.2807893622   0.000000231014       0.0003  GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   592      1   -15.4457989867   0.000000195873       0.0003  GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) 
   593      1   -18.1800129292   0.000000012721       0.0000  GGA (G) GGG (G) GGC (G) GGG (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   594      1   -21.9896626056   0.000000000282       0.0000  GGC (G) GCA (A) GCA (A) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   595      1   -14.2833524051   0.000000626353       0.0008  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   596      1   -14.0123394565   0.000000821331       0.0011  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   597      2   -23.3156457096   0.000000000075       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) AGC (S) GGC (G) GGT (G) GTT (V) 
   598      1   -16.9775359160   0.000000042340       0.0001  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) 
   599      2   -17.6478372427   0.000000021659       0.0000  GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   600      1   -16.3247523526   0.000000081330       0.0001  GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) 
   601      1   -16.3739953192   0.000000077422       0.0001  GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   602      2   -18.0820338686   0.000000014030       0.0000  GGT (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGT (G) GGG (G) GGT (G) 
   603      1   -17.2005137457   0.000000033878       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) AGA (R) 
   604      1   -48.0307376101   0.000000000000       0.0000  GGT (G) GGT (G) AAA (K) AAA (K) GGC (G) GGT (G) GGT (G) AAG (K) AAA (K) 
   605      3   -18.2470512771   0.000000011896       0.0000  GGT (G) GGT (G) GGC (G) GGG (G) GGA (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   606      1   -15.5441271703   0.000000177530       0.0002  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) 
   607      2   -27.3781959559   0.000000000001       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GCC (A) GCC (A) TCT (S) CCA (P) 
   608      1   -14.8114664339   0.000000369370       0.0005  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   609      1   -14.1031686579   0.000000750018       0.0010  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   610      2   -13.3766994015   0.000001550862       0.0021  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   611      1   -14.1172084688   0.000000739561       0.0010  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   612      1   -18.2765617796   0.000000011550       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGG (G) AAT (N) 
   613      2   -12.6216916283   0.000003299658       0.0044  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   614      1   -12.6365279983   0.000003251065       0.0043  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   615      9   -12.4965091817   0.000003739685       0.0050  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   616      3   -12.6248100841   0.000003289385       0.0044  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   617      1   -12.4379914475   0.000003965053       0.0053  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   618      1   -39.2589093914   0.000000000000       0.0000  GTA (V) ATA (I) CTA (L) GTA (V) TTG (L) ATA (I) ATG (M) TCT (S) ACT (T) 
   619      1   -32.9182529169   0.000000000000       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) CTT (L) CTG (L) GAC (D) TTG (L) ATT (I) 
   620      1   -16.8317763642   0.000000048984       0.0001  GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   621      1   -18.9542925571   0.000000005865       0.0000  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) ATT (I) GTA (V) GTG (V) GTA (V) 
   622      3   -15.7265707727   0.000000147923       0.0002  GTA (V) GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   623      1   -22.2965537833   0.000000000207       0.0000  GTA (V) GTT (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) ACT (T) 
   624      1   -17.8061919299   0.000000018487       0.0000  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) 
   625      1   -13.9156721301   0.000000904691       0.0012  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTG (V) GTC (V) GTT (V) 
   626      2   -20.5975215808   0.000000001134       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTG (V) TTA (L) TTA (L) 
   627      1   -19.5852997308   0.000000003120       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) TTA (L) GTT (V) GCT (A) 
   628      2   -15.8287242345   0.000000133559       0.0002  GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) 
   629      1   -16.0566963563   0.000000106332       0.0001  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) 
   630      3   -42.0465291734   0.000000000000       0.0000  GTG (V) ATT (I) ATG (M) ATG (M) TTG (L) AGT (S) GTG (V) GGT (G) AAC (N) 
   631      1   -28.0578687026   0.000000000001       0.0000  GTG (V) GTA (V) GTA (V) GTT (V) ATC (I) ATC (I) GCC (A) ATC (I) GTT (V) 
   632      1   -33.0407153829   0.000000000000       0.0000  GTG (V) GTA (V) TTA (L) GTA (V) TTA (L) TTC (F) ACC (T) TTG (L) TTA (L) 
   633      2   -15.2704235801   0.000000233421       0.0003  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) 
   634      2   -20.9098440491   0.000000000830       0.0000  GTG (V) GTG (V) TTA (L) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   635      1   -41.9925766841   0.000000000000       0.0000  GTT (V) ACG (T) ATT (I) GTT (V) GTG (V) ACA (T) ACG (T) GTC (V) TCC (S) 
   636      2   -36.4882424920   0.000000000000       0.0000  GTT (V) GCC (A) GCT (A) GCT (A) ACA (T) ACT (T) GGG (G) TCA (S) GAT (D) 
   637      2   -23.2866172455   0.000000000077       0.0000  GTT (V) GTC (V) GTA (V) TTA (L) GTG (V) GTA (V) GTC (V) GTA (V) GTG (V) 
   638      1   -23.0167823902   0.000000000101       0.0000  GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTT (V) CCA (P) 
   639      1   -16.1275683321   0.000000099057       0.0001  GTT (V) GTC (V) GTC (V) GTT (V) GTA (V) GTA (V) GTG (V) GTA (V) GTT (V) 
   640      1   -30.8253394763   0.000000000000       0.0000  GTT (V) GTC (V) GTG (V) GTG (V) ATA (I) GTG (V) ATA (I) CTA (L) GAT (D) 
   641      3   -21.0986676395   0.000000000687       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) ATT (I) ATT (I) 
   642      1   -14.8917604834   0.000000340871       0.0005  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTC (V) 
   643      4   -15.4686663884   0.000000191445       0.0003  GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTA (V) 
   644      2   -17.6430909516   0.000000021762       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTC (V) GTG (V) GTA (V) GTG (V) 
   645      2   -19.2418326376   0.000000004399       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) ATG (M) ATG (M) ATC (I) 
   646      5   -13.9643109978   0.000000861741       0.0011  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   647      2   -20.0367033100   0.000000001987       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) CAG (Q) GTG (V) GTA (V) 
   648      3   -13.3747140649   0.000001553944       0.0021  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) 
   649      1   -15.0641744603   0.000000286888       0.0004  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) 
   650      2   -12.4516080135   0.000003911428       0.0052  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   651      2   -33.2909165384   0.000000000000       0.0000  GTT (V) TTG (L) GTT (V) GTT (V) TTG (L) CTA (L) GTG (V) GTA (V) ACA (T) 
   652      2   -10.2141641068   0.000036647545       0.0488  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   653      1   -10.1015726720   0.000041015001       0.0546  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   654      1   -12.4776616972   0.000003810837       0.0051  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   655      2   -12.5262257951   0.000003630189       0.0048  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   656      3   -11.1768600170   0.000013994306       0.0186  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   657      2   -12.0979433568   0.000005570959       0.0074  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   658      2   -12.1292243335   0.000005399391       0.0072  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) CAT (H) 
   659      2   -12.6601822194   0.000003175066       0.0042  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) GAC (D) 
   660      4   -12.6383282297   0.000003245217       0.0043  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) 
   661      1   -28.6918341483   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) TCC (S) AGC (S) GTT (V) 
   662      1   -13.6088384355   0.000001229579       0.0016  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TCA (S) 
   663      2   -13.3637178051   0.000001571126       0.0021  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCT (S) TCA (S) TCT (S) 
   664      3   -21.5737616007   0.000000000427       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCG (S) AAC (N) TCC (S) 
   665      1   -16.2623512477   0.000000086567       0.0001  TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCC (S) TCT (S) 
   666      2   -21.4234993686   0.000000000496       0.0000  TCA (S) TCC (S) TCA (S) TCA (S) TCG (S) TCT (S) TCT (S) TCA (S) AGT (S) 
   667      2   -18.1681023224   0.000000012873       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCT (S) TCT (S) TCA (S) GCA (A) 
   668      1   -21.2419237552   0.000000000595       0.0000  TCA (S) TCG (S) TCA (S) TCT (S) TCG (S) TCA (S) TCC (S) TCT (S) CTG (L) 
   669      1   -20.8389007891   0.000000000891       0.0000  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) AGT (S) 
   670      2   -52.3133629071   0.000000000000       0.0000  TCC (S) TCC (S) GGA (G) AGA (R) CAA (Q) TCT (S) CAA (Q) CAA (Q) CAA (Q) 
   671      1   -22.9927307029   0.000000000103       0.0000  TCC (S) TCC (S) TCA (S) TTT (F) TCA (S) TCG (S) TCC (S) TCG (S) TCA (S) 
   672      3   -17.5582115297   0.000000023690       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) ACT (T) TCT (S) TCC (S) TCT (S) TCA (S) 
   673      2   -18.8477411790   0.000000006524       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) AGT (S) 
   674      1   -14.0905347756   0.000000759554       0.0010  TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   675      1   -15.9078443882   0.000000123399       0.0002  TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   676      1   -18.1924133827   0.000000012564       0.0000  TCC (S) TCT (S) TCA (S) TCA (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   677      1   -15.0919315460   0.000000279034       0.0004  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   678      2   -16.4347777128   0.000000072856       0.0001  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   679      4   -29.6392338962   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) TCT (S) TCG (S) TCA (S) GAT (D) TCA (S) AAA (K) 
   680      2   -26.6299450273   0.000000000003       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) AGC (S) TCT (S) AAT (N) 
   681      2   -21.4682434714   0.000000000475       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCG (S) TCT (S) TCT (S) TCT (S) GGT (G) 
   682      1   -36.5715854851   0.000000000000       0.0000  TCG (S) CCA (P) TCT (S) CCA (P) TCT (S) CAC (H) TCC (S) TCA (S) CCA (P) 
   683      1   -32.4781859107   0.000000000000       0.0000  TCG (S) TCA (S) TCG (S) TCG (S) GCT (A) AGC (S) CCC (P) GCA (A) TCT (S) 
   684      1   -36.5873469980   0.000000000000       0.0000  TCT (S) ACC (T) ACC (T) TCT (S) ACC (T) ACT (T) GTG (V) AAT (N) GAA (E) 
   685      1   -37.3475751774   0.000000000000       0.0000  TCT (S) CCT (P) TCC (S) TCT (S) GAT (D) TCT (S) GAT (D) AAT (N) AGT (S) 
   686      1   -25.1847195326   0.000000000012       0.0000  TCT (S) GGT (G) TCT (S) TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCG (S) 
   687      3   -19.6901419221   0.000000002810       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) ACT (T) TCT (S) TCC (S) TCT (S) TCA (S) 
   688      2   -40.2725078614   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) GAT (D) CAA (Q) CAG (Q) TCT (S) GGT (G) 
   689      1   -17.9985484269   0.000000015252       0.0000  TCT (S) TCG (S) TCT (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   690      1   -27.8674283731   0.000000000001       0.0000  TCT (S) TCG (S) TCT (S) TCT (S) ACT (T) AGT (S) AAG (K) AAA (K) AAA (K) 
   691      1   -22.7827773154   0.000000000128       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) AGT (S) 
   692      1   -28.3020782627   0.000000000001       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GAA (E) TCC (S) TCT (S) TCT (S) AGC (S) 
   693      1   -19.3105702210   0.000000004107       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCC (S) AAT (N) 
   694      2   -12.4398655900   0.000003957628       0.0053  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   695     14    -5.8378444538   0.002915119533       3.8829  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   696      4    -9.2369480601   0.000097374318       0.1297  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) 
   697      1   -33.1347657065   0.000000000000       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) ATC (I) GCG (A) GTC (V) AAT (N) 
   698      1    -9.2668442444   0.000094506282       0.1259  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   699      1   -18.7056962753   0.000000007520       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) ATG (M) CTG (L) TTG (L) TTA (L) 
   700      1   -20.7043072306   0.000000001019       0.0000  TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) CTA (L) TTC (F) TTT (F) TTA (L) 
   701      1   -27.6885137277   0.000000000001       0.0000  TTA (L) GTT (V) GTC (V) GTC (V) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   702      1   -55.5927707735   0.000000000000       0.0000  TTA (L) TTA (L) GAT (D) GAT (D) TTA (L) CTG (L) CTG (L) GAT (D) GAT (D) 
   703      2   -14.9222271646   0.000000330643       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTA (L) CTC (L) 
   704      2   -21.0854644849   0.000000000696       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTG (L) TTG (L) GAA (E) 
   705      2   -12.3739073708   0.000004227468       0.0056  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   706      1   -13.2117455939   0.000001828992       0.0024  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   707      1   -34.8900860686   0.000000000000       0.0000  TTA (L) TTG (L) TCA (S) TCC (S) TCA (S) TTA (L) TCG (S) TCT (S) AGT (S) 
   708      1   -17.6859385399   0.000000020849       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) CAG (Q) 
   709      1   -17.6078876478   0.000000022542       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) CTC (L) CTG (L) TTG (L) TTA (L) 
   710      1   -27.4984818936   0.000000000001       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TCC (S) TCT (S) CTA (L) GTA (V) 
   711      2   -30.2960224098   0.000000000000       0.0000  TTA (L) TTG (L) TTG (L) ATG (M) CTA (L) GTA (V) GTG (V) TTA (L) ATA (I) 
   712      2   -15.4482816528   0.000000195387       0.0003  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   713      1   -28.3733808601   0.000000000000       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) CCA (P) AAA (K) TTA (L) 
   714      2   -19.9986719349   0.000000002064       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) ATG (M) ATG (M) 
   715      2   -18.8356190251   0.000000006604       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTT (F) CTG (L) TTG (L) TTG (L) TTG (L) 
   716      1   -27.6906237512   0.000000000001       0.0000  TTC (F) TTC (F) TAC (Y) TTC (F) TAT (Y) TAC (Y) CGC (R) TAT (Y) TTT (F) 
   717      2    -9.3228968986   0.000089354684       0.1190  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   718      2   -12.7493116096   0.000002904319       0.0039  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TAT (Y) 
   719      1   -12.0070750049   0.000006100895       0.0081  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   720      1   -16.5972338451   0.000000061932       0.0001  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CAC (H) 
   721      1   -11.4766935422   0.000010368963       0.0138  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   722      1   -25.8540326518   0.000000000006       0.0000  TTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTA (L) AAA (K) 
   723      3   -17.7217500972   0.000000020116       0.0000  TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTA (L) TTG (L) 
   724      3   -14.0890737436   0.000000760664       0.0010  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   725      2   -26.3261172446   0.000000000004       0.0000  TTG (L) TTA (L) TTA (L) CTA (L) TTG (L) CTC (L) CTG (L) TTG (L) AGT (S) 
   726      2   -19.9046314192   0.000000002267       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTT (F) CTA (L) CTG (L) TTG (L) TTG (L) 
   727      1   -38.7586599478   0.000000000000       0.0000  TTG (L) TTG (L) GTT (V) GTT (V) TTG (L) CTA (L) GTG (V) GTA (V) ACA (T) 
   728      1   -17.7022548486   0.000000020512       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) CTA (L) TTA (L) 
   729      1   -16.5501000659   0.000000064921       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   730      1   -21.3899114033   0.000000000513       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TCC (S) CTG (L) TTG (L) TTT (F) 
   731      3   -12.7724665383   0.000002837842       0.0038  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   732      4   -11.6904832393   0.000008373126       0.0112  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   733      1   -12.9156766956   0.000002459195       0.0033  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   734      2   -31.4280037667   0.000000000000       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TAT (Y) GCG (A) CAT (H) CTA (L) 
   735      1   -13.9834108429   0.000000845438       0.0011  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   736      1   -12.3689238731   0.000004248588       0.0057  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   737      2   -11.9906299864   0.000006202054       0.0083  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   738      2   -29.5059910158   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) GAA (E) AAA (K) AAT (N) AAA (K) 
   739      1   -30.8357625354   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) GTG (V) TAC (Y) CAG (Q) TTC (F) 