    -1    394    236


 1

     1      1   -14.1998491429   0.000000680901       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CGT (R) 
     2      2    -8.4032031806   0.000224148186       0.0883  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1    -9.1792306162   0.000103159872       0.0406  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      2   -20.4346550931   0.000000001335       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) GCG (A) AAG (K) ACT (T) 
     5      1   -22.4430715451   0.000000000179       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAC (H) CGC (R) AAA (K) AAA (K) 
     6      3    -9.4796938763   0.000076387318       0.0301  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     7      1    -9.1535102158   0.000105847602       0.0417  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      2   -19.5657358726   0.000000003182       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) CGC (R) AGG (R) AGA (R) 
     9      2   -18.0550724032   0.000000014414       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) AAA (K) AAG (K) AAA (K) AAA (K) 
    10      2   -20.3893230477   0.000000001396       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AGG (R) AGA (R) AGG (R) AGA (R) AAA (K) 
    11      2   -22.2210621045   0.000000000224       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) CAA (Q) AAG (K) AAA (K) AAG (K) AGT (S) 
    12      2   -11.0781170522   0.000015446671       0.0061  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    13      1   -25.2352225397   0.000000000011       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) ACT (T) GCT (A) CAA (Q) 
    14      2    -8.3072813335   0.000246713865       0.0972  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      2    -9.1629565488   0.000104852438       0.0413  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    16      3    -9.6431201036   0.000064870336       0.0256  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    17      1   -11.9371358640   0.000006542862       0.0026  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    18      2   -15.8436791409   0.000000131576       0.0001  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) 
    19      1   -13.9126626136   0.000000907418       0.0004  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) GAA (E) 
    20      2   -12.1183367547   0.000005458499       0.0022  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    21      1   -14.8933632056   0.000000340326       0.0001  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) 
    22      2   -12.0719737894   0.000005717529       0.0023  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    23      1   -11.7653643583   0.000007769037       0.0031  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    24      1    -9.6743667693   0.000062874696       0.0248  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    25      1   -25.0297088502   0.000000000013       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAG (E) GAT (D) TCA (S) 
    26      1   -28.2718215902   0.000000000001       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) TCG (S) GTG (V) GGT (G) 
    27      1   -13.0650920588   0.000002117886       0.0008  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACT (T) 
    28      1   -13.2976762395   0.000001678389       0.0007  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACG (T) ACA (T) ACT (T) 
    29      2   -33.5220761055   0.000000000000       0.0000  ACA (T) ACT (T) ACA (T) ACA (T) CCA (P) TTA (L) CTC (L) TTG (L) GAC (D) 
    30      4   -16.0069261431   0.000000111758       0.0000  ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACG (T) ACA (T) ACT (T) ACT (T) 
    31      1   -16.8560470180   0.000000047809       0.0000  ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    32      3   -20.2058743088   0.000000001678       0.0000  ACC (T) ACC (T) ACA (T) ACC (T) ACT (T) ACA (T) ACA (T) GCT (A) ACT (T) 
    33      1   -13.1011447171   0.000002042891       0.0008  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    34      1   -25.4809379757   0.000000000009       0.0000  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) GTA (V) GTA (V) AGT (S) 
    35      1   -15.5613735282   0.000000174494       0.0001  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) ACC (T) ACT (T) ACA (T) 
    36      2   -14.9232015559   0.000000330321       0.0001  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACG (T) ACC (T) ACT (T) ACC (T) 
    37      1   -17.2631102098   0.000000031822       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) TCT (S) 
    38      1   -15.4320817914   0.000000198578       0.0001  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACA (T) 
    39      1   -13.1244787721   0.000001995774       0.0008  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACC (T) ACT (T) ACT (T) 
    40      1   -29.7641571620   0.000000000000       0.0000  ACT (T) AGT (S) ACT (T) ACT (T) AGC (S) ACT (T) AGC (S) ACA (T) TCT (S) 
    41      3   -10.1778019756   0.000038004652       0.0150  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    42      3   -10.3325835230   0.000032554872       0.0128  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    43      2   -10.4054150829   0.000030268134       0.0119  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    44      3   -11.9513951238   0.000006450228       0.0025  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    45      4   -11.3471234783   0.000011803394       0.0047  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    46      1   -13.6129035454   0.000001224591       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) 
    47      1   -13.9541012454   0.000000870584       0.0003  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    48      1   -12.0971483220   0.000005575390       0.0022  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    49      1   -12.8404684807   0.000002651279       0.0010  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    50      2   -14.0394868797   0.000000799334       0.0003  AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    51      1    -9.4488013502   0.000078783943       0.0310  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    52      1   -19.3436988132   0.000000003973       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGA (G) AGC (S) CGA (R) 
    53      1   -15.4238191700   0.000000200226       0.0001  AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    54      1   -21.2915247198   0.000000000567       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) CGT (R) CGA (R) CGT (R) CGT (R) AAA (K) 
    55      1   -34.6397311317   0.000000000000       0.0000  AGT (S) ACT (T) ACG (T) ACT (T) GCC (A) GCT (A) GAA (E) GAA (E) TCT (S) 
    56      1   -31.8486489852   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) ACA (T) ACT (T) TTT (F) TTT (F) CAA (Q) 
    57      3    -8.5268503618   0.000198077862       0.0780  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    58      2   -11.7493149735   0.000007894731       0.0031  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATC (I) ATA (I) 
    59      2   -11.5818730107   0.000009333756       0.0037  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) 
    60      1   -20.9317508033   0.000000000812       0.0000  ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) CTG (L) TTG (L) ATT (I) 
    61      1   -23.6808783546   0.000000000052       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) GTA (V) GTG (V) TTG (L) ATT (I) 
    62      1   -12.0593860270   0.000005789955       0.0023  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    63      1   -25.1735509982   0.000000000012       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) CTG (L) CTC (L) TTA (L) 
    64      3    -5.5172612842   0.004016833858       1.5826  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    65      1    -9.9850879811   0.000046082007       0.0182  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) 
    66      1   -18.4432988585   0.000000009776       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) GTA (V) GTG (V) ATG (M) 
    67      3   -12.6744365242   0.000003130128       0.0012  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATG (M) 
    68      1   -36.8935692603   0.000000000000       0.0000  ATT (I) GTT (V) ATT (I) ATC (I) GTT (V) GTA (V) GCG (A) TTA (L) ACA (T) 
    69      4    -8.4408655081   0.000215863238       0.0851  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    70      1   -19.1047483140   0.000000005046       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) TCC (S) CAG (Q) 
    71      1   -13.8334731411   0.000000982198       0.0004  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) AGG (R) CAA (Q) CAG (Q) 
    72      1   -14.0328387402   0.000000804666       0.0003  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CTC (L) 
    73      2   -17.6163089072   0.000000022353       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) CAA (Q) 
    74      3   -28.5205297568   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) AAA (K) CGC (R) GAG (E) GTA (V) 
    75      1   -10.6931381066   0.000022700171       0.0089  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    76      1   -12.8928002928   0.000002516100       0.0010  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    77      1   -30.6068850275   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) TTC (F) CAT (H) CAC (H) ACT (T) 
    78      4   -15.1309364928   0.000000268360       0.0001  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAA (K) 
    79      1   -31.5966862395   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) AAC (N) ATG (M) GCC (A) 
    80      2   -20.5693049041   0.000000001166       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) ACT (T) AAT (N) AAC (N) 
    81      1   -25.3207722113   0.000000000010       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) AAG (K) AAA (K) ATT (I) 
    82      2   -53.2538477455   0.000000000000       0.0000  CAG (Q) CAG (Q) AAC (N) CAA (Q) GCT (A) AAG (K) GCG (A) ATG (M) GAT (D) 
    83      1   -37.9426704093   0.000000000000       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) AAG (K) GCT (A) CCG (P) GCC (A) GGC (G) 
    84      1   -40.4813384999   0.000000000000       0.0000  CAG (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) GAC (D) CAG (Q) AAC (N) AGT (S) 
    85      4   -14.2971186509   0.000000617789       0.0002  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAA (Q) 
    86      1   -11.5485108406   0.000009650403       0.0038  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    87      1    -9.3570583436   0.000086353749       0.0340  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    88      1    -8.3081442763   0.000246501057       0.0971  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    89      1   -37.5500833435   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) TCT (S) TCG (S) AGT (S) AAC (N) 
    90      3   -15.8105416278   0.000000136009       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCG (A) CCT (P) CCT (P) 
    91      1   -12.5007743089   0.000003723769       0.0015  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    92      1   -15.6626638014   0.000000157685       0.0001  CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) 
    93      1   -14.8960623851   0.000000339408       0.0001  CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    94      3   -17.3400359531   0.000000029466       0.0000  CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    95      2   -35.9561324980   0.000000000000       0.0000  CCA (P) CCT (P) CCT (P) CCA (P) ATG (M) TCT (S) ACA (T) ACA (T) GAG (E) 
    96      2   -11.9573809314   0.000006411733       0.0025  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) 
    97      1   -15.7685158338   0.000000141847       0.0001  CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    98      1   -37.0284878466   0.000000000000       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) TCC (S) AGC (S) CAG (Q) AAC (N) AAT (N) 
    99      1   -16.9555988975   0.000000043279       0.0000  CCG (P) CCC (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) 
   100      1   -26.9779523797   0.000000000002       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) GCT (A) GCA (A) CCA (P) ACT (T) 
   101      1   -16.4550373576   0.000000071395       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) CCG (P) CCA (P) CCT (P) 
   102      1   -14.9519707905   0.000000320953       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
   103      1   -18.6696377954   0.000000007796       0.0000  CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) CGT (R) 
   104      1   -16.0623132184   0.000000105737       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   105      1   -18.6385616603   0.000000008042       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CGG (R) AGT (S) AGA (R) 
   106      1   -13.4267873446   0.000001475096       0.0006  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) AGA (R) 
   107      1   -12.8198585170   0.000002706489       0.0011  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   108      2   -15.2561739519   0.000000236771       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTG (L) TTA (L) TTG (L) CTT (L) 
   109      3   -20.7101681266   0.000000001013       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) TTG (L) TTG (L) TGC (C) 
   110      1   -20.8142845207   0.000000000913       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTG (L) CTA (L) GCG (A) 
   111      1   -20.2652086441   0.000000001581       0.0000  CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) ATG (M) 
   112      2   -21.8349258346   0.000000000329       0.0000  CTT (L) CTA (L) CTG (L) CTG (L) CTG (L) TTA (L) ATG (M) ATG (M) TTG (L) 
   113      2   -17.6022958287   0.000000022668       0.0000  CTT (L) CTA (L) CTT (L) CTT (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) 
   114      1   -25.0645975807   0.000000000013       0.0000  CTT (L) CTC (L) CTG (L) CTT (L) CTT (L) CTA (L) CTG (L) TTA (L) ACA (T) 
   115      1   -20.6715394377   0.000000001053       0.0000  CTT (L) CTG (L) CTA (L) CTT (L) TTA (L) CTT (L) CTT (L) TTA (L) TTG (L) 
   116      2   -18.1447600015   0.000000013177       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) TTA (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   117      2   -15.8637066598   0.000000128967       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) TTG (L) TTG (L) CTC (L) 
   118      1   -15.6692336043   0.000000156653       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CTG (L) 
   119     10    -8.4035237780   0.000224076336       0.0883  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   120      1    -9.2344458252   0.000097618276       0.0385  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   121      4    -9.0411798406   0.000118431024       0.0467  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   122      1   -14.8411424769   0.000000358570       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) 
   123      2   -18.0945496965   0.000000013856       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) AAT (N) GAC (D) 
   124      1   -30.6416581285   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) ACC (T) GAG (E) TTC (F) GAA (E) 
   125      4    -9.4008751187   0.000082651704       0.0326  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   126      3    -9.5429053505   0.000071708207       0.0283  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   127      1   -13.2614587765   0.000001740290       0.0007  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   128      1   -13.9917945510   0.000000838380       0.0003  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) 
   129      2   -11.1828604205   0.000013910586       0.0055  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   130      2   -14.6591357781   0.000000430148       0.0002  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) GAG (E) GAG (E) GAA (E) 
   131      3   -12.1638855059   0.000005215448       0.0021  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   132      1   -15.8046974012   0.000000136807       0.0001  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GGT (G) 
   133      1   -10.9319082884   0.000017878561       0.0070  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   134      1   -14.1216530393   0.000000736282       0.0003  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) 
   135      4   -11.4048943599   0.000011140824       0.0044  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   136      1   -23.8108691101   0.000000000046       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) CAA (Q) CAA (Q) CAG (Q) CAG (Q) TGC (C) 
   137      1   -13.7462512306   0.000001071714       0.0004  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) 
   138      2   -11.1259231872   0.000014725598       0.0058  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   139      2   -11.1216362689   0.000014788861       0.0058  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   140      1   -11.2294532773   0.000013277320       0.0052  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   141      2   -10.5094094244   0.000027278562       0.0107  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   142      1    -9.1540719559   0.000105788160       0.0417  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   143      1    -8.8085565191   0.000149448827       0.0589  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   144      2   -11.9776686718   0.000006282964       0.0025  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   145      1   -10.7751379814   0.000020913033       0.0082  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   146      2   -14.1012435756   0.000000751463       0.0003  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) 
   147      2   -10.5391505851   0.000026479212       0.0104  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   148      2    -9.9975703278   0.000045510371       0.0179  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      1   -36.9447998156   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) ACT (T) GAA (E) GGC (G) ACA (T) AAG (K) 
   150      3   -12.3010281650   0.000004547067       0.0018  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) AAT (N) 
   151      1    -9.5235365303   0.000073110649       0.0288  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   152      4    -9.1638406688   0.000104759777       0.0413  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   153      3    -8.8595908916   0.000142013151       0.0560  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   154      5    -8.5261888349   0.000198208939       0.0781  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   155      2   -18.0278248749   0.000000014812       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GGG (G) GGT (G) GCT (A) 
   156      1   -33.9568674170   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) GCC (A) AGC (S) TCA (S) AGT (S) 
   157      1   -24.0798590152   0.000000000035       0.0000  GCA (A) GCC (A) GCC (A) GCC (A) TCA (S) GCA (A) GCG (A) GCA (A) TCG (S) 
   158      1   -37.5545958836   0.000000000000       0.0000  GCC (A) GCC (A) ACC (T) GCC (A) TCT (S) AAT (N) TCG (S) CCA (P) CCT (P) 
   159      1   -28.0678271220   0.000000000001       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) AGT (S) TCT (S) ATG (M) 
   160      1   -11.8298023110   0.000007284205       0.0029  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   161      3   -16.1508383487   0.000000096779       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   162      1   -16.3174239505   0.000000081928       0.0000  GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   163      2   -19.4995700427   0.000000003400       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   164      1   -13.9604175421   0.000000865103       0.0003  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   165      1   -15.9122702343   0.000000122854       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   166      1   -12.9977831478   0.000002265346       0.0009  GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) 
   167      1   -45.9438063465   0.000000000000       0.0000  GCT (A) AGC (S) ATG (M) ACT (T) AGT (S) GCA (A) ACG (T) ACA (T) ATG (M) 
   168      2   -18.4456168802   0.000000009754       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) TCG (S) 
   169      2   -14.2536342144   0.000000645246       0.0003  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCT (A) 
   170      1   -16.6227929302   0.000000060369       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCT (A) TCA (S) 
   171      1   -16.4967768601   0.000000068476       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCG (A) GCA (A) TCC (S) 
   172      1   -12.5988501781   0.000003375895       0.0013  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) 
   173      2   -27.7391681221   0.000000000001       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCC (S) GCA (A) GGG (G) GCA (A) CTT (L) 
   174      1   -12.7165501937   0.000003001044       0.0012  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   175      1   -16.3045351603   0.000000082991       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) 
   176      1   -12.6948846790   0.000003066773       0.0012  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   177      2   -16.9579514830   0.000000043177       0.0000  GGT (G) GGC (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   178      1   -14.3738403942   0.000000572164       0.0002  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   179      1   -15.6170042819   0.000000165052       0.0001  GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   180      2   -12.9607322141   0.000002350853       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   181      1   -11.6267012792   0.000008924580       0.0035  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   182      2   -11.6018641287   0.000009149017       0.0036  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   183      2   -11.4563935728   0.000010581604       0.0042  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   184      2   -19.4727360441   0.000000003492       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) ATA (I) 
   185      2   -13.1778370405   0.000001892074       0.0007  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   186      2   -20.9043504621   0.000000000834       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) ATT (I) ATT (I) 
   187      1   -27.2434328018   0.000000000001       0.0000  GTA (V) GTG (V) GTC (V) GTA (V) ATA (I) GTT (V) GCC (A) GTT (V) ATT (I) 
   188      1   -13.2619100189   0.000001739505       0.0007  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   189      2   -12.5797953200   0.000003440839       0.0014  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) 
   190      1   -17.5933411720   0.000000022872       0.0000  GTC (V) GTT (V) GTT (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   191      1   -21.7433488353   0.000000000361       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) ATA (I) GTG (V) GTA (V) GTG (V) GAA (E) 
   192      2   -16.5489884325   0.000000064993       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GGC (G) 
   193      1   -25.6008870574   0.000000000008       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GCT (A) GCC (A) GTA (V) ATT (I) 
   194      1   -17.0038625060   0.000000041240       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   195      2   -15.4258914824   0.000000199811       0.0001  GTT (V) GTG (V) GTT (V) GTT (V) GTA (V) GTC (V) GTG (V) GTC (V) GTA (V) 
   196      5   -11.5752119843   0.000009396136       0.0037  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   197      2   -11.6985466630   0.000008305882       0.0033  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   198      2   -15.9914826492   0.000000113498       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CCT (P) TAT (Y) TAC (Y) 
   199      1    -9.0323566017   0.000119480593       0.0471  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   200      1   -12.7902386530   0.000002787853       0.0011  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) AAT (N) 
   201      2   -12.0625154995   0.000005771864       0.0023  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) 
   202      1   -22.6091269483   0.000000000152       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) GCC (A) GCA (A) GCC (A) GCA (A) TCA (S) 
   203      1   -28.9904769143   0.000000000000       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) TCT (S) TCC (S) AGA (R) TCG (S) AAC (N) 
   204      2   -17.0713459655   0.000000038549       0.0000  TCA (S) TCT (S) TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) TCC (S) TCC (S) 
   205      2   -32.4218380806   0.000000000000       0.0000  TCC (S) GCT (A) TCT (S) TCT (S) TCC (S) AGC (S) ACG (T) TCT (S) TCT (S) 
   206      1   -20.6860117007   0.000000001038       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) GCC (A) GCC (A) TCA (S) 
   207      1   -27.4599723761   0.000000000001       0.0000  TCC (S) TCG (S) TCC (S) TCC (S) GCA (A) GCT (A) GCC (A) TCG (S) ACT (T) 
   208      1   -15.1935649539   0.000000252069       0.0001  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) TCT (S) TCA (S) 
   209      1   -18.2783155743   0.000000011530       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) GCT (A) 
   210      1   -23.4311443016   0.000000000067       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) AGT (S) AGT (S) TCA (S) 
   211      1   -13.0907872240   0.000002064160       0.0008  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   212      1   -12.7244198617   0.000002977520       0.0012  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) TCC (S) 
   213      1    -5.0727461695   0.006265191218       2.4685  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   214      2   -23.5487170978   0.000000000059       0.0000  TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) ATT (I) CTA (L) CTT (L) TTG (L) 
   215      1   -21.4175679269   0.000000000499       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTG (L) TTG (L) CTA (L) ATG (M) 
   216      2   -20.8341499840   0.000000000895       0.0000  TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) CTT (L) CTG (L) TTA (L) TTG (L) 
   217      1   -13.0194117656   0.000002216876       0.0009  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   218      2   -12.5753407460   0.000003456200       0.0014  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   219      1   -16.2334311819   0.000000089107       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) CTA (L) TTG (L) 
   220      2   -19.1487420921   0.000000004828       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) CTA (L) CTC (L) CTT (L) TTG (L) 
   221      1   -16.8093049414   0.000000050097       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   222      1   -25.5028992144   0.000000000008       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTC (F) TAT (Y) TTG (L) TTG (L) TTA (L) 
   223      3   -17.6137399933   0.000000022410       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTG (L) TTG (L) TTA (L) 
   224      3   -16.2206174460   0.000000090256       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTC (L) CTA (L) TTA (L) 
   225      2    -9.6765514513   0.000062737484       0.0247  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   226      1   -11.3759809586   0.000011467645       0.0045  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   227      2   -26.2676753314   0.000000000004       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) GCG (A) ATG (M) TTT (F) 
   228      2   -12.6616554160   0.000003170392       0.0012  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   229      2   -20.8030970293   0.000000000923       0.0000  TTG (L) CTA (L) TTG (L) CTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   230      1   -24.2899189333   0.000000000028       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) CTG (L) GCT (A) GTA (V) GTA (V) 
   231      2   -25.0707452038   0.000000000013       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) CAA (Q) CTG (L) ATG (M) TTG (L) 
   232      3   -21.0457683271   0.000000000724       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) ATT (I) CTC (L) TTA (L) TTG (L) TTG (L) 
   233      2   -14.4710905387   0.000000519141       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTC (L) TTG (L) 
   234      3   -33.6451692085   0.000000000000       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TAT (Y) GCG (A) CAT (H) CTA (L) 
   235      3   -12.1521018472   0.000005277269       0.0021  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   236      1   -11.3093953984   0.000012257220       0.0048  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) 