    -1    394    230


 1

     1      1    -8.9436808060   0.000130559590       0.0514  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     2      2    -9.5827027833   0.000068910446       0.0272  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      2   -20.3774857183   0.000000001413       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CGC (R) AGA (R) CGT (R) 
     4      1   -11.7523323034   0.000007870946       0.0031  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     5      2   -11.4795435950   0.000010339453       0.0041  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     6      1   -24.1339289566   0.000000000033       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AGT (S) CAA (Q) AAG (K) AAG (K) AAA (K) 
     7      1   -38.5876187564   0.000000000000       0.0000  AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAG (K) AGC (S) TCT (S) AAC (N) 
     8      1   -12.7780930434   0.000002821920       0.0011  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
     9     10    -7.2276965187   0.000726191707       0.2861  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -9.0734080408   0.000114675055       0.0452  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    11      3   -26.1447488319   0.000000000004       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AGC (S) TCG (S) TCC (S) TCC (S) 
    12      3   -12.2939607708   0.000004579317       0.0018  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      2   -10.7021693682   0.000022496083       0.0089  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    14      2   -11.5587819749   0.000009551790       0.0038  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      1   -19.4920785520   0.000000003425       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) TCT (S) 
    16      1   -11.9267916857   0.000006610894       0.0026  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    17      2   -10.4291500478   0.000029558180       0.0116  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1    -9.2703265831   0.000094177752       0.0371  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    19      1    -8.7070570914   0.000165414338       0.0652  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1    -9.9677824506   0.000046886421       0.0185  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1    -9.8792505685   0.000051226654       0.0202  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    22      1   -10.1281204430   0.000039940471       0.0157  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    23      1   -12.8740318387   0.000002563770       0.0010  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) CAA (Q) 
    24      1    -7.6998382859   0.000452900417       0.1784  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    25      2   -23.0742478276   0.000000000095       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) TCT (S) AAA (K) AAA (K) 
    26      1   -23.5523765522   0.000000000059       0.0000  AAG (K) ACC (T) ACT (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1    -9.5198008622   0.000073384276       0.0289  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    28      2   -19.1762642551   0.000000004697       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAA (K) CAC (H) AAC (N) AAC (N) 
    29      1   -11.8436250776   0.000007184209       0.0028  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    30      3   -16.9153520897   0.000000045056       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) TGT (C) 
    31      1   -26.4647374517   0.000000000003       0.0000  AAT (N) GAC (D) GAT (D) AAC (N) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) 
    32      2   -13.5056033209   0.000001363299       0.0005  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) ACT (T) ACC (T) 
    33      1   -26.9515651681   0.000000000002       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ATG (M) ACA (T) ATA (I) ATC (I) 
    34      3   -25.3120478721   0.000000000010       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) TCT (S) TCG (S) AAT (N) 
    35      2   -10.4864927437   0.000027910915       0.0110  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    36      1   -17.2728167207   0.000000031515       0.0000  ACC (T) ACC (T) ACT (T) ACG (T) ACC (T) ACT (T) ACG (T) ACC (T) ACC (T) 
    37      2   -12.5385819487   0.000003585610       0.0014  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    38      3   -26.8627204995   0.000000000002       0.0000  ACG (T) ACA (T) ACG (T) ACA (T) ACC (T) ACT (T) ACG (T) AGT (S) TCC (S) 
    39      1   -26.4416851272   0.000000000003       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
    40      3   -26.0722924869   0.000000000005       0.0000  ACG (T) ACA (T) TCG (S) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) AAG (K) 
    41      1   -12.9701842288   0.000002328738       0.0009  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    42      1   -12.9074433499   0.000002479525       0.0010  ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    43      3   -17.4052663638   0.000000027605       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) TCA (S) 
    44      3   -14.7550747851   0.000000390798       0.0002  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    45      1   -12.6488115571   0.000003211374       0.0013  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACC (T) ACT (T) 
    46      1   -20.6216425140   0.000000001107       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) AGA (R) CGG (R) AGA (R) CGG (R) 
    47      5    -8.2318021244   0.000266056431       0.1048  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      2   -11.4265103210   0.000010902588       0.0043  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    49      1   -10.4472760435   0.000029027235       0.0114  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    50      1   -11.4265103210   0.000010902588       0.0043  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    51      1   -15.9214078595   0.000000121736       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) AGA (R) 
    52      3   -16.5969639353   0.000000061948       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGA (R) AAA (K) 
    53      2   -15.9209486481   0.000000121792       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    54      3   -21.7913043761   0.000000000344       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) ACA (T) AGT (S) AGA (R) AGA (R) AAA (K) 
    55      1    -9.8061458435   0.000055111848       0.0217  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    56      1   -12.0213757358   0.000006014269       0.0024  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    57      1   -36.0241760883   0.000000000000       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) ATG (M) CCA (P) CGA (R) CCA (P) ATG (M) 
    58      1   -17.9233465805   0.000000016443       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) GCT (A) 
    59      2   -12.7410836087   0.000002928314       0.0012  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    60      1   -24.2411708182   0.000000000030       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AAC (N) AAC (N) CAA (Q) 
    61      1   -35.0849952356   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) TGC (C) TCC (S) CGA (R) ACA (T) 
    62      1   -29.7289240670   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) GTC (V) GTA (V) GTC (V) ATC (I) TAT (Y) 
    63      2   -43.9519124441   0.000000000000       0.0000  ATA (I) GTC (V) ATG (M) ATA (I) CCA (P) TTA (L) ATT (I) GTT (V) AAC (N) 
    64      4   -14.4902556082   0.000000509286       0.0002  ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATT (I) ATA (I) ATC (I) ATC (I) 
    65      1   -10.4286560089   0.000029572786       0.0117  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    66      1   -22.8619165696   0.000000000118       0.0000  ATC (I) ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATA (I) GCT (A) 
    67      1   -10.7711796883   0.000020995977       0.0083  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    68      4   -27.9502962680   0.000000000001       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) TTA (L) TTG (L) CGG (R) CTC (L) TTA (L) 
    69      1   -14.8442103541   0.000000357471       0.0001  ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    70      2   -12.0500005813   0.000005844552       0.0023  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    71      2   -13.0268905169   0.000002200358       0.0009  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    72      3   -29.8688289312   0.000000000000       0.0000  ATC (I) GCT (A) GTC (V) GTC (V) ATC (I) ATC (I) GTG (V) GTT (V) GTC (V) 
    73      3    -5.2274174303   0.005367369023       2.1147  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    74      2   -21.2697601422   0.000000000579       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) TTG (L) ATG (M) TTA (L) 
    75      2   -18.0410937110   0.000000014617       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTG (L) 
    76      2   -12.4774086608   0.000003811801       0.0015  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    77      1   -10.3881866041   0.000030794126       0.0121  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    78      1   -10.0223698764   0.000044395614       0.0175  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    79      2   -25.4822974587   0.000000000009       0.0000  ATT (I) GTG (V) ATT (I) ATT (I) ATA (I) ATA (I) GTC (V) GTA (V) ATT (I) 
    80      1   -29.3944511393   0.000000000000       0.0000  ATT (I) GTG (V) GTT (V) GTT (V) GTG (V) ATT (I) ATC (I) ATA (I) TTT (F) 
    81      1   -27.0680676423   0.000000000002       0.0000  ATT (I) GTT (V) ATT (I) ATA (I) ATA (I) TTG (L) ATC (I) ATC (I) ATT (I) 
    82      1   -20.3187360503   0.000000001499       0.0000  CAA (Q) AAA (K) CAA (Q) CAA (Q) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    83      2    -7.0396657164   0.000876419486       0.3453  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    84      1    -7.6031204136   0.000498892252       0.1966  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    85      4    -7.7240944258   0.000442046965       0.1742  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    86      1   -12.2007489377   0.000005026690       0.0020  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGC (R) CAA (Q) CAA (Q) 
    87      2   -10.5551488971   0.000026058960       0.0103  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    88      1   -11.3598590928   0.000011654023       0.0046  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    89      1    -7.2279915240   0.000725977508       0.2860  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    90      2   -11.2385350009   0.000013157284       0.0052  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    91      2   -11.1903264489   0.000013807116       0.0054  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    92      2   -16.0980084943   0.000000102029       0.0000  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAA (Q) 
    93      3   -23.8313143339   0.000000000045       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) AGG (R) CAT (H) TAT (Y) CAT (H) AAT (N) 
    94      1   -10.3862300963   0.000030854434       0.0122  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    95      2   -12.4923330171   0.000003755335       0.0015  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CTT (L) 
    96      3    -9.8836410916   0.000051002236       0.0201  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    97      1   -10.2700345770   0.000034656177       0.0137  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    98      1   -12.7131593411   0.000003011238       0.0012  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCC (P) 
    99      1   -14.4029370155   0.000000555756       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCG (P) CCT (P) CCA (P) 
   100      3   -16.3484940355   0.000000079422       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) 
   101      2   -15.3633131006   0.000000212715       0.0001  CCT (P) CCC (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) CCC (P) 
   102      1   -15.0045703302   0.000000304507       0.0001  CCT (P) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   103      1   -22.7794367319   0.000000000128       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCA (P) GTG (V) 
   104      2   -11.9918791333   0.000006194312       0.0024  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   105      1   -33.7255493814   0.000000000000       0.0000  CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) GTC (V) CGT (R) TGT (C) CTA (L) 
   106      2   -12.2984061556   0.000004559005       0.0018  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) 
   107      1   -16.5830489013   0.000000062816       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) 
   108      2   -20.2403435849   0.000000001621       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) AAG (K) 
   109      2   -11.9677001725   0.000006345909       0.0025  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   110      1   -16.4727076284   0.000000070145       0.0000  CTA (L) CTG (L) CTG (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTG (L) 
   111      1   -16.9723042785   0.000000042562       0.0000  CTG (L) CTG (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   112      1   -21.0923616684   0.000000000691       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) CTG (L) TTA (L) GTG (V) 
   113      5   -22.6911655044   0.000000000140       0.0000  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GTC (V) 
   114      1    -7.1365308190   0.000795507073       0.3134  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   115      1    -7.6999766748   0.000452837745       0.1784  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   116      8    -7.8209532000   0.000401239039       0.1581  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   117      1   -11.1848641048   0.000013882742       0.0055  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAC (D) 
   118      1    -8.3609706469   0.000233817270       0.0921  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   119      1    -8.3951296131   0.000225965186       0.0890  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   120     10    -9.0465145997   0.000117800906       0.0464  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   121      1   -15.3038801359   0.000000225740       0.0001  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   122      1   -11.4314052705   0.000010849351       0.0043  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   123      2   -18.9628983448   0.000000005815       0.0000  GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) GAT (D) GAC (D) 
   124      1   -32.0237842283   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) ACC (T) GAT (D) GAA (E) AGC (S) 
   125      1   -17.4622427523   0.000000026076       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAA (E) GAC (D) 
   126      1   -12.8359553770   0.000002663271       0.0010  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   127      1   -11.8851337768   0.000006892107       0.0027  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   128      2   -16.4561848894   0.000000071313       0.0000  GAT (D) GAC (D) AAC (N) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   129      3   -16.0053711497   0.000000111932       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) AAC (N) GAT (D) GAC (D) GAT (D) GAT (D) 
   130      1   -38.7023339321   0.000000000000       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) ACA (T) TCT (S) AGC (S) GGC (G) GCA (A) 
   131      1   -14.5090611022   0.000000499798       0.0002  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAG (E) 
   132      4   -10.5992852955   0.000024933824       0.0098  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   133      1   -10.0221169817   0.000044406843       0.0175  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   134      4    -9.4829293231   0.000076140570       0.0300  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   135      2   -12.7660663571   0.000002856063       0.0011  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAC (D) GAT (D) 
   136      1   -10.3862643637   0.000030853377       0.0122  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   137      1    -8.5222171807   0.000198997722       0.0784  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   138      1   -16.2862949118   0.000000084519       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) TCT (S) 
   139      2    -9.5826347912   0.000068915131       0.0272  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   140      1    -7.9124351870   0.000366161822       0.1443  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   141      3    -7.2280212468   0.000725955930       0.2860  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   142      1   -11.7591876301   0.000007817173       0.0031  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTC (V) 
   143      1   -15.5180907108   0.000000182213       0.0001  GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   144      1   -17.9510301267   0.000000015994       0.0000  GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   145      2   -12.8216724057   0.000002701584       0.0011  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   146      2   -16.4903929994   0.000000068915       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCT (A) 
   147      1   -16.5349488068   0.000000065912       0.0000  GCG (A) GCA (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   148      2   -13.7951248008   0.000001020595       0.0004  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   149      1   -51.4140612706   0.000000000000       0.0000  GCT (A) AGC (S) AAC (N) GCC (A) CCC (P) CCT (P) CAC (H) GCA (A) GTT (V) 
   150      1   -14.4496080348   0.000000530414       0.0002  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   151      2   -16.2044338157   0.000000091728       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   152      1   -11.5268095058   0.000009862119       0.0039  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   153      1   -15.6531859193   0.000000159187       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) ACA (T) GCT (A) GCC (A) 
   154      1   -14.0593123643   0.000000783643       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GTT (V) 
   155      1    -9.8833699900   0.000051016064       0.0201  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   156      1   -24.1042071752   0.000000000034       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) AAC (N) AGT (S) 
   157      2   -17.5637005613   0.000000023560       0.0000  GGA (G) GGG (G) GGA (G) GGT (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) 
   158      1   -14.8830478317   0.000000343854       0.0001  GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   159      2   -12.4313292808   0.000003991557       0.0016  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   160      1   -23.2425362174   0.000000000081       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGG (G) GGC (G) TCT (S) 
   161      6   -11.0721107649   0.000015539727       0.0061  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   162      2   -10.6760947788   0.000023090373       0.0091  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   163      1    -9.8817043796   0.000051101108       0.0201  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   164      1   -10.2677227677   0.000034736388       0.0137  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   165      1   -10.0948975273   0.000041289698       0.0163  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   166      5    -9.2903650335   0.000092309358       0.0364  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   167      2   -20.2760107340   0.000000001564       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTC (V) GTT (V) AGT (S) 
   168      1   -16.2686366121   0.000000086024       0.0000  GTA (V) GTC (V) GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   169      4   -27.5963230609   0.000000000001       0.0000  GTC (V) ATC (I) GTT (V) GTT (V) GTT (V) ATC (I) GTA (V) ATT (I) GTT (V) 
   170      1   -10.9214548987   0.000018066433       0.0071  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   171      1   -29.3737749989   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) ATT (I) ACT (T) ATT (I) TTG (L) 
   172      1   -15.4241478320   0.000000200160       0.0001  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   173      1   -13.7032127043   0.000001118846       0.0004  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   174      2   -15.0301045121   0.000000296831       0.0001  GTC (V) GTT (V) GTT (V) GTC (V) GTA (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   175      2   -24.9532236562   0.000000000015       0.0000  GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTT (V) CCA (P) 
   176      1   -12.3074946373   0.000004517758       0.0018  GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   177      4   -17.9901879485   0.000000015380       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTA (V) GCT (A) 
   178      2   -12.5563202431   0.000003522568       0.0014  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   179      1   -16.0184188737   0.000000110481       0.0000  GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   180      1   -12.5160089770   0.000003667468       0.0014  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   181      2    -9.2916435519   0.000092191414       0.0363  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   182      1    -8.3396911453   0.000238846100       0.0941  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   183      1    -8.8917871600   0.000137513679       0.0542  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   184      1    -9.8417952213   0.000053181752       0.0210  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   185      1   -18.6894003539   0.000000007644       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) CAC (H) TAC (Y) TAC (Y) CAC (H) 
   186      1    -9.4667022990   0.000077386184       0.0305  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   187      1   -14.1109470193   0.000000744207       0.0003  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) 
   188      1   -10.2241043981   0.000036285063       0.0143  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   189      1   -11.9858081130   0.000006232032       0.0025  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   190      1   -11.1706618311   0.000014081315       0.0055  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   191      3   -10.3975199562   0.000030508051       0.0120  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   192      1    -9.8406327230   0.000053243612       0.0210  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   193      1   -10.7293897806   0.000021891989       0.0086  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   194      1   -11.9431850306   0.000006503403       0.0026  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   195      1    -9.4922907961   0.000075431108       0.0297  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   196      2    -8.2707134936   0.000255902641       0.1008  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   197      1   -31.6309526977   0.000000000000       0.0000  TCA (S) TCA (S) ACT (T) TCA (S) AGT (S) ACC (T) ACC (T) ACT (T) ACA (T) 
   198      1   -19.2927859254   0.000000004181       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) GCC (A) GCA (A) GCT (A) 
   199      1   -14.5666317438   0.000000471837       0.0002  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCG (S) TCC (S) TCA (S) 
   200      1   -14.0486645241   0.000000792032       0.0003  TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   201      2   -25.0247000451   0.000000000014       0.0000  TCT (S) TCC (S) CCA (P) TCT (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
   202      1   -13.9435357115   0.000000879831       0.0003  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   203      1   -13.3643402706   0.000001570149       0.0006  TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   204      1   -27.0329975423   0.000000000002       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) GCA (A) GGT (G) TCT (S) TCA (S) 
   205      1   -20.6888730411   0.000000001035       0.0000  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) GCT (A) 
   206      2    -4.8498184617   0.007829798829       3.0849  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   207      1   -17.0511513754   0.000000039335       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) ACA (T) 
   208      1   -26.7750595103   0.000000000002       0.0000  TTA (L) CTA (L) CTA (L) TTG (L) CTA (L) TTA (L) CTG (L) TTG (L) GAA (E) 
   209      1   -15.3895246641   0.000000207212       0.0001  TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) 
   210      1   -19.2057721470   0.000000004561       0.0000  TTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   211      3   -13.4223198455   0.000001481701       0.0006  TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   212      1   -14.4813167265   0.000000513859       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTA (L) CTC (L) 
   213      3   -11.7787502021   0.000007665735       0.0030  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   214      2   -11.4814262452   0.000010320006       0.0041  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   215      1    -8.4870515485   0.000206120100       0.0812  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   216      1    -8.5226496472   0.000198911681       0.0784  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   217      2   -16.2016345582   0.000000091986       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTT (F) TTT (F) 
   218      1    -8.7992073655   0.000150852599       0.0594  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   219      1   -10.0547243715   0.000042982205       0.0169  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   220      1   -28.1079101069   0.000000000001       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) CTC (L) TTA (L) CTT (L) ATA (I) ATA (I) 
   221      1   -17.4599678030   0.000000026136       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTC (L) CTT (L) TTG (L) 
   222      1   -14.0747819986   0.000000771614       0.0003  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   223      1   -13.7164321258   0.000001104153       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   224      1   -17.3329467298   0.000000029675       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TGT (C) 
   225      6    -9.7425899565   0.000058728234       0.0231  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   226      1    -9.1911717043   0.000101935357       0.0402  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   227      4   -11.5716236492   0.000009429913       0.0037  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   228      1   -10.4067901436   0.000030226542       0.0119  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   229      1    -9.1862546861   0.000102437809       0.0404  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   230      1    -8.8387206717   0.000145008141       0.0571  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 