    -1    394    223


 1

     1      1   -15.2666108541   0.000000234312       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) GAT (D) 
     2      2   -20.4494135142   0.000000001315       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) GCG (A) GCA (A) GCA (A) 
     3      2   -11.3691799086   0.000011545903       0.0045  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1   -13.3179745896   0.000001644664       0.0006  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     5      1   -20.8407867216   0.000000000889       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) CGC (R) AAG (K) 
     6      2   -19.8840673408   0.000000002315       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) ACG (T) AAG (K) AAC (N) AAC (N) AAG (K) 
     7      1   -40.5550119089   0.000000000000       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AAT (N) ACC (T) ATT (I) TCT (S) CAA (Q) 
     8      1    -8.7831852610   0.000153289041       0.0604  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     9      1    -9.0884016365   0.000112968489       0.0445  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    10      1   -15.7755779042   0.000000140849       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GGT (G) 
    11      4   -11.0132501632   0.000016481860       0.0065  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    12      1   -16.4880669400   0.000000069075       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) CGC (R) AAG (K) AAA (K) 
    13      1    -8.0174445764   0.000329661372       0.1299  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    14      1    -7.3969786293   0.000613102375       0.2416  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      2   -17.2575212424   0.000000032000       0.0000  AAG (K) ATA (I) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    16      2   -12.5260866155   0.000003630694       0.0014  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    17      2   -11.1639404786   0.000014176279       0.0056  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    18      2   -13.6592912364   0.000001169083       0.0005  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    19      2    -9.1261249654   0.000108786320       0.0429  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    20      1   -16.1414452642   0.000000097692       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) CAA (Q) 
    21      2    -8.8630359378   0.000141524751       0.0558  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    22      2    -8.2203347465   0.000269124961       0.1060  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    23      2   -31.3781962151   0.000000000000       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) AAT (N) CGC (R) AAA (K) CGA (R) 
    24      1   -34.0790211625   0.000000000000       0.0000  ACA (T) TCT (S) TCC (S) ACT (T) GCG (A) ACA (T) AGC (S) ACT (T) ACT (T) 
    25      1   -12.0619143567   0.000005775335       0.0023  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    26      1   -18.7059431187   0.000000007518       0.0000  ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) ACC (T) ACC (T) AGC (S) ACT (T) 
    27      2   -16.2290023036   0.000000089502       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACA (T) ACG (T) ACT (T) ACG (T) 
    28      1   -18.9679242050   0.000000005785       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACA (T) ACT (T) ACT (T) TCT (S) 
    29      1   -15.0310193590   0.000000296559       0.0001  ACC (T) ACT (T) ACT (T) ACC (T) ACG (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    30      1   -44.6305461717   0.000000000000       0.0000  ACC (T) GAT (D) ACT (T) AGC (S) ACT (T) AAG (K) ACT (T) CAC (H) ACT (T) 
    31      1   -15.3403462569   0.000000217657       0.0001  ACG (T) ACA (T) ACG (T) ACG (T) ACT (T) ACT (T) ACG (T) ACC (T) ACG (T) 
    32      2   -15.4019493043   0.000000204653       0.0001  ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    33      1   -19.3092729133   0.000000004112       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) AGA (R) ACT (T) ACT (T) ACT (T) ACT (T) 
    34      2   -14.8015434232   0.000000373054       0.0001  ACT (T) ACT (T) ACG (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    35      1   -14.7059401386   0.000000410479       0.0002  ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    36      4   -15.2783298349   0.000000231582       0.0001  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACC (T) ACC (T) ACG (T) ACT (T) 
    37      1   -13.4193240172   0.000001486147       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) 
    38      1   -19.6567747412   0.000000002905       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) AGA (R) ACT (T) ACT (T) ACT (T) AGT (S) 
    39      1   -23.2539425024   0.000000000080       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) GCT (A) GCC (A) ACT (T) ACT (T) 
    40      1   -36.4181912076   0.000000000000       0.0000  AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) AAA (K) CGT (R) AAG (K) CGT (R) 
    41      3   -12.4390130704   0.000003961004       0.0016  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    42      1   -15.3944390685   0.000000206196       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) CGT (R) AGA (R) AGA (R) 
    43      2   -13.4270873384   0.000001474654       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    44      2   -16.3785595000   0.000000077069       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) CGC (R) AGA (R) AGA (R) 
    45      1   -15.5373724167   0.000000178733       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) CGG (R) AGA (R) AGA (R) 
    46     14    -8.8309423236   0.000146140463       0.0576  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    47      1   -10.1018608686   0.000041003183       0.0162  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    48      1   -11.7862706099   0.000007608301       0.0030  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    49      2   -11.5200568860   0.000009928939       0.0039  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) AGA (R) 
    50      1   -13.9891107607   0.000000840633       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGC (R) AGA (R) AGG (R) 
    51      2   -20.2493957457   0.000000001606       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) GCT (A) AGG (R) AGG (R) AGA (R) AGA (R) 
    52      3   -16.3710973942   0.000000077647       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    53      1   -13.0022926707   0.000002255153       0.0009  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    54      2   -13.6799468330   0.000001145182       0.0005  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    55      1   -13.2720981099   0.000001721873       0.0007  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) 
    56      1   -15.7238450390   0.000000148327       0.0001  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) CGT (R) AGA (R) AGA (R) 
    57      1   -19.8531657283   0.000000002387       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AAG (K) 
    58      2   -13.8747018930   0.000000942526       0.0004  AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) AGG (R) AGA (R) 
    59      1   -36.6230937127   0.000000000000       0.0000  AGC (S) AGC (S) GGC (G) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
    60      2   -11.7471712723   0.000007911673       0.0031  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    61      1   -16.5132728075   0.000000067356       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) CGG (R) 
    62      2   -11.2213024812   0.000013385982       0.0053  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    63      1   -14.4532497184   0.000000528486       0.0002  AGG (R) AGG (R) CGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    64      1   -14.9910644829   0.000000308648       0.0001  AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    65      2   -22.4339304633   0.000000000181       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AAG (K) AGA (R) AAG (K) 
    66      4   -25.9117868010   0.000000000006       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) ACA (T) AAG (K) AAA (K) GCT (A) 
    67      2   -16.7233808869   0.000000054592       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) 
    68      2   -21.0244217484   0.000000000740       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) TCT (S) TCA (S) 
    69      2   -23.9741307853   0.000000000039       0.0000  ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) GTG (V) GTG (V) CCA (P) 
    70      1   -11.7531250429   0.000007864709       0.0031  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    71      8    -5.3354275333   0.004817849881       1.8982  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      2   -10.3931810882   0.000030640709       0.0121  ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    73      1   -12.8142600604   0.000002721683       0.0011  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    74      1   -10.8612498748   0.000019187532       0.0076  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    75      2   -18.1431091309   0.000000013199       0.0000  ATT (I) CTA (L) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    76      6    -8.0348652851   0.000323968171       0.1276  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    77      2    -9.2290130857   0.000098150054       0.0387  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    78      1    -9.5524183481   0.000071029282       0.0280  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    79      2    -8.9406641798   0.000130954034       0.0516  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    80      1    -9.0067757692   0.000122576434       0.0483  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    81      2   -18.4152680561   0.000000010054       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCT (S) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    82      4   -11.2731645914   0.000012709452       0.0050  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    83      1   -10.7605234210   0.000021220913       0.0084  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    84      2   -44.6888819486   0.000000000000       0.0000  CAC (H) CAC (H) AAC (N) CAC (H) ACT (T) TCT (S) GGC (G) GCC (A) AAA (K) 
    85      1    -9.9389132204   0.000048259724       0.0190  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    86      1   -10.1121309321   0.000040584232       0.0160  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    87      2    -9.1278051611   0.000108603691       0.0428  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    88      1   -12.3345654488   0.000004397099       0.0017  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    89      2   -11.4645257424   0.000010495901       0.0041  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    90      1    -9.1263965625   0.000108756778       0.0429  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    91      3    -9.2633625271   0.000094835900       0.0374  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    92      4    -7.5080298866   0.000548660949       0.2162  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    93      2   -11.6862938068   0.000008408278       0.0033  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    94      1   -13.0191303990   0.000002217499       0.0009  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCC (P) CCA (P) 
    95      3   -14.0949181470   0.000000756232       0.0003  CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    96      2   -15.7119049293   0.000000150109       0.0001  CCC (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    97      2   -17.9471559148   0.000000016056       0.0000  CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCA (P) 
    98      1   -13.6832449449   0.000001141411       0.0004  CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCC (P) CCT (P) CCA (P) 
    99      1   -17.3219348777   0.000000030004       0.0000  CCT (P) CCA (P) CCT (P) CCA (P) CCG (P) CCT (P) CCA (P) CCT (P) CCG (P) 
   100      1   -40.1875620294   0.000000000000       0.0000  CCT (P) CCC (P) CCC (P) ATA (I) GTT (V) GTT (V) GTT (V) GTG (V) GCT (A) 
   101      2   -17.0882346076   0.000000037903       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) TCA (S) 
   102      3   -26.4907416549   0.000000000003       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) ACC (T) AGC (S) AGC (S) CCA (P) 
   103      1   -24.8287930813   0.000000000016       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) ACT (T) CCG (P) CCG (P) GAT (D) 
   104      2   -17.6705223120   0.000000021173       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) GCA (A) CCA (P) 
   105      2   -23.7195518102   0.000000000050       0.0000  CGA (R) CGA (R) CGA (R) AAA (K) AGG (R) AGA (R) CGC (R) CGA (R) AGA (R) 
   106      1   -28.9723229714   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CCC (P) GGA (G) TCT (S) 
   107      2   -15.6928912452   0.000000152990       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) AGA (R) 
   108      1   -13.5403913493   0.000001316688       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) 
   109      1   -10.2136002381   0.000036668216       0.0144  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   110      1   -17.4923690241   0.000000025302       0.0000  CTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) 
   111      1   -21.2588463533   0.000000000585       0.0000  CTT (L) CTG (L) CTC (L) CTG (L) CTA (L) CTA (L) CTG (L) CTC (L) TTG (L) 
   112      1   -16.9496752254   0.000000043536       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTC (L) TTA (L) CTT (L) 
   113      2   -16.0676699901   0.000000105172       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTG (L) CTT (L) TTA (L) 
   114      1   -16.4954250637   0.000000068569       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) GAG (E) GAA (E) GAA (E) 
   115      1   -10.7780338292   0.000020852560       0.0082  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
   116      1   -15.0103802716   0.000000302743       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAT (D) 
   117      2    -8.1098182102   0.000300573509       0.1184  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   118      1   -13.5091735232   0.000001358440       0.0005  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GTT (V) 
   119      2    -8.6323838402   0.000178239244       0.0702  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   120      1   -17.1925444063   0.000000034149       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) TCA (S) 
   121      3    -9.3039642882   0.000091062517       0.0359  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   122      2   -18.8846481226   0.000000006288       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) GAT (D) 
   123      3    -9.8660089103   0.000051909491       0.0205  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   124      1   -14.1899504360   0.000000687674       0.0003  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) 
   125      2   -19.0464455239   0.000000005349       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) AAT (N) GAA (E) GAG (E) GAA (E) GAA (E) 
   126      3    -9.9389374625   0.000048258554       0.0190  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   127      2    -9.5993596362   0.000067772121       0.0267  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   128      2    -9.8342120237   0.000053586573       0.0211  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   129      1    -9.7787874254   0.000056640435       0.0223  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   130      1   -18.0304069783   0.000000014774       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) TCA (S) GAC (D) GAC (D) GAC (D) GAC (D) 
   131      2   -17.9197888431   0.000000016502       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) GAT (D) 
   132      1    -9.8843717192   0.000050964986       0.0201  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   133      1   -11.5533265219   0.000009604042       0.0038  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   134      2   -11.2923968880   0.000012467356       0.0049  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   135      2   -12.0244750146   0.000005995658       0.0024  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   136      4   -11.7466404015   0.000007915874       0.0031  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   137      1    -9.9768107006   0.000046465024       0.0183  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   138      2   -12.1790440950   0.000005136986       0.0020  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   139      2   -15.6771342610   0.000000155420       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) AGT (S) GAT (D) GAC (D) GAT (D) GAT (D) 
   140      3   -11.5585553609   0.000009553955       0.0038  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAG (E) 
   141      7    -8.2206212554   0.000269047866       0.1060  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   142      1    -7.5080502843   0.000548649758       0.2162  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   143      1   -37.6792876644   0.000000000000       0.0000  GCA (A) GCC (A) GCA (A) GCT (A) CAA (Q) GAA (E) TCG (S) TCC (S) TTA (L) 
   144      2   -16.8586801149   0.000000047684       0.0000  GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   145      2   -12.7727148594   0.000002837138       0.0011  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) 
   146      2   -24.2637349606   0.000000000029       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCT (A) GCT (A) TCT (S) GAT (D) 
   147      2   -25.1131185363   0.000000000012       0.0000  GCC (A) GCT (A) CCC (P) GCC (A) CCC (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   148      1   -14.3191893045   0.000000604303       0.0002  GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   149      2   -32.5109025776   0.000000000000       0.0000  GCT (A) GCC (A) GCT (A) GAT (D) CCT (P) AAG (K) AAG (K) AAG (K) AAA (K) 
   150      1   -23.6612965658   0.000000000053       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) ACA (T) GCA (A) AAT (N) 
   151      2   -25.3240073414   0.000000000010       0.0000  GCT (A) GCG (A) GCC (A) GCT (A) GCC (A) TCT (S) GCC (A) TCT (S) GCT (A) 
   152      2   -15.7180212019   0.000000149194       0.0001  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) GCG (A) GCT (A) 
   153      1   -23.3673853524   0.000000000071       0.0000  GCT (A) GTC (V) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) ACT (T) GCC (A) 
   154      2   -36.5254233484   0.000000000000       0.0000  GGA (G) GCA (A) GAA (E) GCA (A) GAG (E) GAA (E) GAG (E) CCT (P) GAA (E) 
   155      1   -15.4533316503   0.000000194403       0.0001  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) GGT (G) 
   156      3   -15.1413386314   0.000000265583       0.0001  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   157      3   -11.0353605143   0.000016121440       0.0064  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   158      2   -12.5542467782   0.000003529880       0.0014  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   159      3   -21.9037704466   0.000000000307       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GCC (A) GCA (A) ACC (T) 
   160      1   -11.0445934828   0.000015973276       0.0063  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   161      1   -10.7520154437   0.000021402230       0.0084  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   162      1   -10.1778997877   0.000038000935       0.0150  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   163      1   -20.5849883876   0.000000001148       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) CTG (L) CTT (L) 
   164      3   -16.2091831991   0.000000091294       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTT (V) ATT (I) 
   165      2   -15.3059703878   0.000000225269       0.0001  GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   166      2   -17.1743614063   0.000000034775       0.0000  GTA (V) GTC (V) GTA (V) GTG (V) GTC (V) GTC (V) GTA (V) GTA (V) GTT (V) 
   167      1   -15.1593272914   0.000000260848       0.0001  GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) 
   168      3   -17.0412043018   0.000000039728       0.0000  GTC (V) GTG (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   169      1   -21.7950057764   0.000000000342       0.0000  GTG (V) GTA (V) GTA (V) GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) GTA (V) 
   170      1   -13.0625582430   0.000002123259       0.0008  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   171      1   -15.4505183517   0.000000194951       0.0001  GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) 
   172      1   -17.2252600790   0.000000033049       0.0000  GTT (V) GTC (V) GTA (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   173      1   -14.2297413829   0.000000660848       0.0003  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   174      1   -14.1966564609   0.000000683078       0.0003  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTC (V) GTT (V) 
   175      2   -12.8776797181   0.000002554434       0.0010  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   176      1   -11.7851253262   0.000007617020       0.0030  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   177      2    -9.0430438640   0.000118210472       0.0466  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   178      1    -8.2714754978   0.000255707717       0.1007  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   179      1    -9.4723929529   0.000076947056       0.0303  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   180      2   -10.7991593010   0.000020416660       0.0080  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   181      1   -11.7010507918   0.000008285109       0.0033  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   182      1   -10.5810473289   0.000025392738       0.0100  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   183      3   -11.0775677276   0.000015455158       0.0061  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   184      1   -10.9575671514   0.000017425653       0.0069  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   185      1   -12.7619677579   0.000002867793       0.0011  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) AAT (N) 
   186      2    -9.1944587813   0.000101600837       0.0400  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   187      3   -17.9173703150   0.000000016542       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) TCA (S) ACG (T) 
   188      1   -17.0441087599   0.000000039613       0.0000  TCA (S) TCG (S) TCG (S) TCC (S) TCA (S) TCG (S) TCT (S) TCT (S) TCA (S) 
   189      1   -22.0427150784   0.000000000267       0.0000  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) AGT (S) 
   190      1   -15.7049799982   0.000000151152       0.0001  TCA (S) TCT (S) TCA (S) TCA (S) TCC (S) TCG (S) TCC (S) TCT (S) TCA (S) 
   191      1   -25.3476434504   0.000000000010       0.0000  TCC (S) TCC (S) TCA (S) TCC (S) ACT (T) TCA (S) TCC (S) ACT (T) TCT (S) 
   192      2   -17.2727138752   0.000000031518       0.0000  TCC (S) TCC (S) TCA (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   193      2   -16.9479052995   0.000000043613       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) ACT (T) TCT (S) TCC (S) TCT (S) TCA (S) 
   194      3   -13.3730288400   0.000001556565       0.0006  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   195      5   -25.4270907324   0.000000000009       0.0000  TCC (S) TCT (S) TCA (S) TCC (S) CGT (R) TCA (S) TCT (S) TCC (S) TCA (S) 
   196      2   -33.3843124770   0.000000000000       0.0000  TCC (S) TTC (F) TCA (S) TCA (S) TCC (S) TCC (S) AAC (N) AAC (N) GCA (A) 
   197      2   -50.4660177762   0.000000000000       0.0000  TCT (S) GCC (A) TCA (S) TCT (S) TTG (L) CGT (R) GCT (A) AAG (K) AAA (K) 
   198      1   -25.4655725845   0.000000000009       0.0000  TCT (S) GGT (G) TCT (S) TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCG (S) 
   199      1   -31.1387633197   0.000000000000       0.0000  TCT (S) TCA (S) TCT (S) GCA (A) TCT (S) GCT (A) TCG (S) GCA (A) TCT (S) 
   200      1   -17.2077918864   0.000000033632       0.0000  TCT (S) TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCT (S) TCA (S) TCC (S) 
   201      1   -46.0093051152   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) GAT (D) CAA (Q) CAG (Q) TCT (S) GGT (G) 
   202      1   -23.9719081555   0.000000000039       0.0000  TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCT (S) ACG (T) TCT (S) ACC (T) 
   203      1   -16.1562975699   0.000000096252       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) GCT (A) 
   204      2   -16.2791720982   0.000000085123       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) TCT (S) TCT (S) TCT (S) 
   205      1   -10.6536791907   0.000023613802       0.0093  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   206      1   -11.0140205306   0.000016469168       0.0065  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   207      1   -12.6804890781   0.000003111240       0.0012  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) 
   208      3    -4.9631467794   0.006990894381       2.7544  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   209      1    -7.3975145775   0.000612773872       0.2414  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   210      2   -19.5949896336   0.000000003090       0.0000  TTA (L) CTA (L) CTA (L) CTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   211      1   -16.3741840407   0.000000077407       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) CTC (L) CTC (L) TTA (L) 
   212      2    -9.5558357291   0.000070786962       0.0279  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   213      2   -47.1852770513   0.000000000000       0.0000  TTG (L) CAA (Q) CTG (L) TCG (S) GTA (V) ACT (T) GTT (V) GTC (V) ACC (T) 
   214      1   -21.1030746831   0.000000000684       0.0000  TTG (L) CTA (L) TTA (L) CTA (L) TTA (L) CTT (L) TTA (L) TTG (L) TTA (L) 
   215      1   -18.2194010752   0.000000012230       0.0000  TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) CTA (L) TTA (L) 
   216      1   -20.3862228550   0.000000001401       0.0000  TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTA (L) CTA (L) ATG (M) 
   217      2   -12.6925579782   0.000003073917       0.0012  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   218      2   -16.8019966680   0.000000050464       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTT (L) CTT (L) CTA (L) TTA (L) 
   219      2   -10.6111584413   0.000024639531       0.0097  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   220      1   -27.8829024901   0.000000000001       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) GTA (V) TTC (F) TTC (F) AGT (S) 
   221      1   -12.0231073533   0.000006003864       0.0024  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) 
   222      2   -21.2846341889   0.000000000570       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) ATG (M) ATG (M) TTT (F) 
   223      3   -20.4108790845   0.000000001367       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) GCA (A) 