    -1    394    243


 1

     1      2   -10.2141985512   0.000036646283       0.0144  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     2      1   -20.0823722851   0.000000001898       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) CTA (L) AGA (R) 
     3      1   -17.4455993566   0.000000026514       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) TCC (S) 
     4      1   -21.9267658250   0.000000000300       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) 
     5      1   -23.4537482117   0.000000000065       0.0000  AAA (K) AAA (K) ACA (T) AAA (K) CAG (Q) AAA (K) GAC (D) AAG (K) AAG (K) 
     6      2   -20.9616775786   0.000000000788       0.0000  AAA (K) AAA (K) GAA (E) AAA (K) AAG (K) AAA (K) CGG (R) AAA (K) CAA (Q) 
     7      1   -32.5209474421   0.000000000000       0.0000  AAA (K) AAA (K) GAT (D) AAA (K) AAA (K) AAG (K) CAC (H) GAT (D) GCA (A) 
     8      2   -11.1990608340   0.000013687044       0.0054  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     9      2   -27.0523207211   0.000000000002       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) CAT (H) GAG (E) CAG (Q) AAG (K) CAA (Q) 
    10      1   -17.1696266602   0.000000034940       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) ACA (T) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -11.2926900186   0.000012463701       0.0049  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -15.8054384177   0.000000136705       0.0001  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) CAA (Q) 
    13      2   -31.0829234960   0.000000000000       0.0000  AAA (K) CAG (Q) CAC (H) AAA (K) CGA (R) AAG (K) CAG (Q) AAG (K) AAG (K) 
    14      6    -8.9788725516   0.000126044877       0.0497  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      2   -27.0992071093   0.000000000002       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) TCT (S) TCC (S) TCG (S) TCC (S) AAC (N) 
    16      1   -18.8056732900   0.000000006805       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) CAA (Q) AAC (N) AAC (N) AAT (N) 
    17      4   -28.6275086772   0.000000000000       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AGA (R) AAC (N) TCG (S) AAG (K) AAC (N) 
    18      1   -25.0361296326   0.000000000013       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) GGG (G) AAT (N) ACC (T) 
    19      2   -48.2330265960   0.000000000000       0.0000  AAC (N) AGC (S) ACT (T) AAG (K) AAT (N) GCA (A) AAG (K) TCG (S) GTT (V) 
    20      3   -31.1178789021   0.000000000000       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AGA (R) GCC (A) CGG (R) CAC (H) 
    21      1   -11.4327512482   0.000010834758       0.0043  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    22      1   -10.6898389498   0.000022775186       0.0090  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    23      2    -9.8044895790   0.000055203203       0.0218  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    24      3    -9.0544338430   0.000116871696       0.0460  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    25      1    -8.7619553622   0.000156578142       0.0617  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      1   -16.9988543605   0.000000041447       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) AGA (R) AAA (K) 
    27      1   -11.5095861969   0.000010033448       0.0040  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    28      1   -10.3872781444   0.000030822114       0.0121  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    29      2   -10.5608167938   0.000025911678       0.0102  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    30      1   -20.5553249436   0.000000001183       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) ACG (T) CAA (Q) 
    31      1   -23.1396686364   0.000000000089       0.0000  AAT (N) GAT (D) AAT (N) AAT (N) GAA (E) GAT (D) GAC (D) GAC (D) GAA (E) 
    32      3   -20.0141437143   0.000000002032       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) ACG (T) TGT (C) 
    33      3   -44.4932997408   0.000000000000       0.0000  ACA (T) ACA (T) ATC (I) ATA (I) ATG (M) TCT (S) CGG (R) TAC (Y) TGG (W) 
    34      2   -21.3633326536   0.000000000527       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) ACG (T) TTT (F) 
    35      1   -29.8491609846   0.000000000000       0.0000  ACA (T) ACT (T) ACA (T) ACT (T) GTT (V) ACA (T) GCT (A) ACC (T) TCG (S) 
    36      2   -13.8450485573   0.000000970894       0.0004  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    37      2   -11.7115924265   0.000008198229       0.0032  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    38      4   -16.7778043732   0.000000051700       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) ACC (T) ACT (T) TCA (S) 
    39      1   -15.6280855010   0.000000163233       0.0001  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    40      1   -15.2327294117   0.000000242387       0.0001  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACG (T) ACA (T) 
    41      2   -28.0768301701   0.000000000001       0.0000  ACG (T) ACG (T) TCA (S) ACG (T) TCG (S) GCA (A) TCG (S) TCT (S) TCT (S) 
    42      2   -18.0901232780   0.000000013917       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) ACG (T) ACG (T) ACT (T) ACT (T) 
    43      2   -13.4313194414   0.000001468426       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    44      1   -22.0376846438   0.000000000269       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACC (T) TCT (S) TCC (S) 
    45      1   -12.9483421118   0.000002380162       0.0009  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGG (R) 
    46      3   -14.4483540043   0.000000531080       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    47      1   -11.9138655008   0.000006696902       0.0026  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    48      2   -12.5490168422   0.000003548389       0.0014  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) AGA (R) 
    49      1   -14.8902460459   0.000000341388       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) AGA (R) CGG (R) 
    50      1   -15.1457038107   0.000000264426       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AGG (R) AAA (K) 
    51      2   -19.0823816551   0.000000005160       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) CGA (R) AGG (R) AGT (S) 
    52      1   -21.1851764532   0.000000000630       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) CGG (R) AAC (N) AGA (R) 
    53      3   -17.0543850857   0.000000039208       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    54      3   -19.4714180949   0.000000003497       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) CGC (R) AAG (K) AGA (R) 
    55      1   -14.4918170943   0.000000508492       0.0002  AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) AGG (R) AGA (R) 
    56      1   -35.8301488940   0.000000000000       0.0000  AGC (S) AGC (S) AAA (K) AGC (S) AAA (K) AAT (N) GGG (G) AGA (R) AAC (N) 
    57      3   -25.0247636302   0.000000000014       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) ACA (T) AGT (S) AGC (S) AAT (N) TCC (S) 
    58      2   -16.9934566389   0.000000041671       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AAC (N) AAT (N) AAA (K) 
    59      2   -27.7360587285   0.000000000001       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) TCT (S) GCT (A) 
    60      1   -32.1919322484   0.000000000000       0.0000  AGG (R) ACG (T) ACG (T) ACG (T) ACT (T) AGG (R) ACA (T) TCC (S) GTA (V) 
    61      2   -18.7757222370   0.000000007011       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AAA (K) AGA (R) AAA (K) AAA (K) AAG (K) 
    62      1   -15.9421053381   0.000000119243       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGG (R) AGA (R) 
    63      1   -28.1747772022   0.000000000001       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) GTC (V) CGA (R) AAG (K) AAA (K) 
    64      4   -12.3207892713   0.000004458094       0.0018  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    65      2   -16.6670773398   0.000000057754       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) CGT (R) CGT (R) 
    66      1   -26.5438139500   0.000000000003       0.0000  AGT (S) GGA (G) AGC (S) AGC (S) AGT (S) AGT (S) GGC (G) AGC (S) GGA (G) 
    67      1   -14.9092070392   0.000000334976       0.0001  ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    68      1   -10.3879671123   0.000030800886       0.0121  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    69      2   -10.6217006525   0.000024381141       0.0096  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    70      2   -17.7082261402   0.000000020390       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) GTC (V) ATC (I) ATC (I) 
    71      1   -24.9793675189   0.000000000014       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) TTG (L) ATT (I) TTC (F) TTG (L) 
    72      2   -18.5899808438   0.000000008443       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ACG (T) ATG (M) AAC (N) 
    73      1    -6.6085527836   0.001348782718       0.5314  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    74      1   -18.7040678624   0.000000007532       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) CTC (L) CAA (Q) 
    75      3   -17.3106492736   0.000000030345       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) GTC (V) ATT (I) ATT (I) ATT (I) 
    76      1   -19.1919986365   0.000000004624       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) TTA (L) ATC (I) ATC (I) ATA (I) ATT (I) 
    77      2   -17.5757148675   0.000000023279       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TCT (S) 
    78      1   -21.2099018017   0.000000000615       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) GTC (V) GCT (A) 
    79      1   -20.9603260603   0.000000000789       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) TTG (L) ATC (I) AAG (K) 
    80      1   -14.9169980074   0.000000332376       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) GTT (V) ATT (I) 
    81      1   -13.8192708040   0.000000996247       0.0004  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) 
    82      4    -9.0005140015   0.000123346388       0.0486  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    83      2   -10.0413804135   0.000043559601       0.0172  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    84      2   -12.6318295143   0.000003266376       0.0013  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    85      2   -11.6543454999   0.000008681246       0.0034  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    86      2   -26.0420214565   0.000000000005       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) TTA (L) CGT (R) CTT (L) CAA (Q) 
    87      1   -39.5037436292   0.000000000000       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) GAA (E) GTT (V) TGC (C) TCT (S) AGC (S) 
    88      4   -21.7030190753   0.000000000375       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAG (K) CAG (Q) CAA (Q) CAA (Q) TCA (S) 
    89      2   -13.3543089562   0.000001585979       0.0006  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    90      1   -26.2303080286   0.000000000004       0.0000  CAA (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAT (H) ACC (T) 
    91      3   -43.8054625177   0.000000000000       0.0000  CAC (H) CAC (H) ATG (M) CAC (H) CTT (L) TGG (W) ACG (T) TGG (W) AGA (R) 
    92      1    -9.2723938901   0.000093983259       0.0370  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    93      1   -24.7672792916   0.000000000018       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) GTC (V) ATC (I) ACT (T) 
    94      2   -41.9393417001   0.000000000000       0.0000  CAC (H) CAT (H) CAA (Q) CGT (R) AAA (K) AAA (K) GCA (A) GAA (E) CCA (P) 
    95      1   -12.3672330922   0.000004255777       0.0017  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      2   -12.8306490757   0.000002677441       0.0011  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    97      1    -9.6317683991   0.000065610921       0.0259  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    98      1   -12.4278410870   0.000004005504       0.0016  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    99      1   -11.2983701196   0.000012393107       0.0049  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   100      2   -10.3245854599   0.000032816292       0.0129  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   101      4   -11.7139452532   0.000008178962       0.0032  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   102      1   -12.2098168352   0.000004981314       0.0020  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   103      1   -12.6833843089   0.000003102246       0.0012  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   104      1   -14.3047353487   0.000000613101       0.0002  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   105      1   -16.6147902638   0.000000060854       0.0000  CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) 
   106      1   -14.4779769097   0.000000515578       0.0002  CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   107      1   -15.4327360854   0.000000198449       0.0001  CCG (P) CCA (P) CCA (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   108      1   -15.1515686831   0.000000262880       0.0001  CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCT (P) CCA (P) CCT (P) 
   109      1   -24.6319456707   0.000000000020       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) GCT (A) CCA (P) CCA (P) CCA (P) GAA (E) 
   110      1   -15.4311479466   0.000000198764       0.0001  CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   111      1   -16.2864932583   0.000000084502       0.0000  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) 
   112      1   -18.7149401155   0.000000007451       0.0000  CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCC (P) CCG (P) 
   113      1   -20.9417579918   0.000000000804       0.0000  CGA (R) CGG (R) CGT (R) CGA (R) CGT (R) AGG (R) CGG (R) AGA (R) CGA (R) 
   114      1   -15.9718767440   0.000000115745       0.0000  CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) 
   115      1   -24.8110015449   0.000000000017       0.0000  CGT (R) CGC (R) CGA (R) CGT (R) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) 
   116      1   -16.6078237868   0.000000061279       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTG (L) CTC (L) TTA (L) TTG (L) 
   117      2   -21.8358151937   0.000000000329       0.0000  CTA (L) TTA (L) CTG (L) CTG (L) CTA (L) TTG (L) CTC (L) CTA (L) CTA (L) 
   118      2   -24.6778179599   0.000000000019       0.0000  CTA (L) TTG (L) CTT (L) CTG (L) TTA (L) CTG (L) ATG (M) TTA (L) TTG (L) 
   119      2   -24.8062805290   0.000000000017       0.0000  CTC (L) CTG (L) ATG (M) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTA (L) 
   120      1   -27.7540020185   0.000000000001       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) TTA (L) ATG (M) CTG (L) ATT (I) TTA (L) 
   121      1   -21.2114635538   0.000000000614       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTT (L) GTT (V) GTG (V) GTT (V) GTT (V) 
   122      2    -9.1740484664   0.000103695850       0.0409  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   123      1   -32.4608882061   0.000000000000       0.0000  GAA (E) GAA (E) GGT (G) GAA (E) CAA (Q) GAT (D) AAC (N) GAT (D) AGA (R) 
   124      1   -12.5185236720   0.000003658257       0.0014  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   125      2   -13.1239067546   0.000001996916       0.0008  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   126      2   -20.8435537942   0.000000000887       0.0000  GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) 
   127      1    -8.9809148614   0.000125787717       0.0496  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   128      1   -10.7194133501   0.000022111486       0.0087  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   129      1   -10.7537546937   0.000021365038       0.0084  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   130      2   -13.1907096120   0.000001867874       0.0007  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   131      1   -15.1241476764   0.000000270188       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) 
   132      3   -29.0888026203   0.000000000000       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GTT (V) GAA (E) GTG (V) ATC (I) GTT (V) 
   133      2   -33.0036818717   0.000000000000       0.0000  GAG (E) GAG (E) GGA (G) GAG (E) GGG (G) AGG (R) GGC (G) GAT (D) AAT (N) 
   134      1   -12.1370200666   0.000005357463       0.0021  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   135      1   -12.3237861424   0.000004444754       0.0018  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   136      1   -12.4296005028   0.000003998463       0.0016  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAA (E) 
   137      1   -10.4181739611   0.000029884400       0.0118  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   138      1   -20.0673922750   0.000000001927       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) ACT (T) GAT (D) 
   139      1   -11.6658824085   0.000008581667       0.0034  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) 
   140      1    -9.3914541950   0.000083434039       0.0329  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   141      3   -17.0063885335   0.000000041136       0.0000  GCA (A) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCG (A) 
   142      1   -15.9789690634   0.000000114927       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) 
   143      6   -15.6202731601   0.000000164514       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) TCT (S) 
   144      4   -16.7643017009   0.000000052403       0.0000  GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCG (A) GCA (A) 
   145      1   -23.6927513963   0.000000000051       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) TCG (S) CCG (P) GCA (A) GCT (A) 
   146      2   -17.6929091201   0.000000020705       0.0000  GCT (A) GCG (A) GCC (A) GCT (A) GCA (A) GCT (A) GCC (A) GCA (A) GCA (A) 
   147      4   -32.1311432625   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCG (A) ATG (M) GCA (A) GCG (A) GAG (E) CAA (Q) 
   148      1   -17.1706361302   0.000000034905       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCG (A) GCT (A) TCC (S) 
   149      1   -12.7151652508   0.000003005204       0.0012  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   150      1   -11.7126523371   0.000008189544       0.0032  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   151      1   -15.3975903282   0.000000205547       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GCC (A) 
   152      1   -22.3156357934   0.000000000203       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCC (S) TCT (S) GCC (A) GCT (A) ACT (T) 
   153      3   -15.5066905639   0.000000184302       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCC (A) GCT (A) GCT (A) 
   154      1   -19.2201572707   0.000000004496       0.0000  GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GCG (A) GGA (G) GGT (G) 
   155      1   -17.8576061888   0.000000017561       0.0000  GGA (G) GGC (G) GGT (G) GGA (G) GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) 
   156      3   -21.4405424286   0.000000000488       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) AAC (N) GGA (G) GGG (G) 
   157      1   -18.3907374081   0.000000010304       0.0000  GGC (G) GGC (G) GGA (G) GGT (G) GGA (G) GGC (G) GGG (G) GGG (G) GGA (G) 
   158      2   -22.7978129390   0.000000000126       0.0000  GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) AAT (N) 
   159      1   -16.5408652423   0.000000065523       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGA (G) GGA (G) 
   160      2   -14.6172514414   0.000000448547       0.0002  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   161      1   -30.3640231820   0.000000000000       0.0000  GGG (G) GGA (G) GGT (G) GGG (G) GCC (A) GGC (G) GGC (G) GTT (V) CAA (Q) 
   162      2   -32.1426139716   0.000000000000       0.0000  GGG (G) GGG (G) GGC (G) GGG (G) ACG (T) GGC (G) ACG (T) GGC (G) AAC (N) 
   163      1   -16.0969734318   0.000000102135       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   164      1   -27.5682559868   0.000000000001       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GCC (A) GCC (A) TCT (S) CCA (P) 
   165      5   -11.7035925187   0.000008264077       0.0033  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   166      2   -14.2101036989   0.000000673954       0.0003  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTG (V) GTT (V) 
   167      2   -19.9878135122   0.000000002086       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTG (V) GTG (V) GTC (V) ATT (I) 
   168      1   -14.8873370000   0.000000342383       0.0001  GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   169      1   -16.3781167072   0.000000077104       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) ATC (I) 
   170      1   -38.1909290831   0.000000000000       0.0000  GTC (V) GTT (V) GTT (V) ATC (I) ATC (I) AGT (S) GAC (D) ATA (I) GCC (A) 
   171      1   -43.0404348744   0.000000000000       0.0000  GTG (V) ATG (M) ACG (T) GTG (V) AAA (K) CTT (L) ACG (T) TCT (S) CAA (Q) 
   172      2   -41.5681800297   0.000000000000       0.0000  GTG (V) ATT (I) ATG (M) ATG (M) TTG (L) AGT (S) GTG (V) GGT (G) AAC (N) 
   173      1   -24.1537782787   0.000000000032       0.0000  GTT (V) ATC (I) GTG (V) GTT (V) GTT (V) GTC (V) GTT (V) ATC (I) GTT (V) 
   174      1   -19.1029046658   0.000000005055       0.0000  GTT (V) GTG (V) GTA (V) GTA (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   175      1   -33.0441971583   0.000000000000       0.0000  GTT (V) GTT (V) ATT (I) ATC (I) GTT (V) GTT (V) GTG (V) CCT (P) ATT (I) 
   176      1   -22.5578876609   0.000000000160       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) TCG (S) GCT (A) GCA (A) 
   177      2   -33.8039811737   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GCA (A) TGT (C) TCA (S) CTC (L) CCC (P) 
   178      1   -12.6815842978   0.000003107835       0.0012  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   179      3    -8.5473033599   0.000194067725       0.0765  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   180      1   -10.2900578689   0.000033969148       0.0134  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   181      3    -9.9605383740   0.000047227303       0.0186  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   182      1   -12.0880470125   0.000005626365       0.0022  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   183      2   -14.5450495378   0.000000482131       0.0002  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) 
   184      1   -11.8230831607   0.000007333313       0.0029  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   185      1   -11.6128174145   0.000009049352       0.0036  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   186      1   -35.0763473044   0.000000000000       0.0000  TAT (Y) TAT (Y) AAT (N) TAT (Y) TTT (F) TTT (F) AAC (N) CAA (Q) TCA (S) 
   187      1   -11.6154197993   0.000009025833       0.0036  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   188      3   -10.5957183964   0.000025022919       0.0099  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   189      2   -10.1329548943   0.000039747847       0.0157  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   190      1   -10.0017466902   0.000045320699       0.0179  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   191      3   -12.5004941624   0.000003724812       0.0015  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   192      1   -31.9436978531   0.000000000000       0.0000  TAT (Y) TAT (Y) TTC (F) TAT (Y) TTT (F) TAT (Y) AAC (N) TTC (F) AAA (K) 
   193      1   -27.9304551362   0.000000000001       0.0000  TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCG (S) AGC (S) TCA (S) GAC (D) 
   194      1   -20.3435884121   0.000000001462       0.0000  TCA (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) GCC (A) GCT (A) GCC (A) 
   195      2   -30.4083928081   0.000000000000       0.0000  TCA (S) TCT (S) TCT (S) TCT (S) GAT (D) GCA (A) GCT (A) TCA (S) TCA (S) 
   196      3   -33.9524019863   0.000000000000       0.0000  TCC (S) TCA (S) TCT (S) TCC (S) GGT (G) TCT (S) AAC (N) GAC (D) GAC (D) 
   197      1   -19.0864865929   0.000000005139       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) GCA (A) TCT (S) GCC (A) 
   198      1   -16.1044837089   0.000000101371       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCG (S) TCG (S) TCT (S) TCA (S) 
   199      2   -19.8249382284   0.000000002455       0.0000  TCG (S) TCC (S) TCA (S) TCT (S) TCA (S) TCC (S) TCG (S) TCT (S) TCA (S) 
   200      3   -45.6356040191   0.000000000000       0.0000  TCG (S) TCG (S) AAA (K) TCG (S) AGT (S) TTG (L) GAG (E) GAA (E) TTG (L) 
   201      1   -26.8683846085   0.000000000002       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) GCT (A) GCT (A) TCT (S) TGT (C) TCT (S) 
   202      1   -21.9621639654   0.000000000290       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) GCT (A) GCC (A) GCA (A) GCT (A) GCA (A) 
   203      1   -37.1984758365   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) GCA (A) GTA (V) GGC (G) AAC (N) TTT (F) 
   204      3   -22.1623906674   0.000000000237       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) AGC (S) TCT (S) TCG (S) 
   205      1   -13.7054719171   0.000001116321       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   206      1   -12.4860580750   0.000003778974       0.0015  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   207      3   -11.6919225369   0.000008361083       0.0033  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   208      1   -11.7007752930   0.000008287392       0.0033  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   209      1   -12.4112424284   0.000004072545       0.0016  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   210      5    -5.8208556257   0.002965067072       1.1682  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   211      1   -37.5663512579   0.000000000000       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) GCT (A) GTT (V) AGC (S) CCA (P) GTT (V) 
   212      2   -10.2180212037   0.000036506464       0.0144  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   213      1   -15.3549348604   0.000000214505       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) GTC (V) 
   214      1   -26.2128979439   0.000000000004       0.0000  TTA (L) ATG (M) TTA (L) TTA (L) ATG (M) CTA (L) CTC (L) CTT (L) CTT (L) 
   215      1   -20.2684914595   0.000000001576       0.0000  TTA (L) CTG (L) TTG (L) TTA (L) TTA (L) CTG (L) CTG (L) CTC (L) TTG (L) 
   216      1   -23.6051905375   0.000000000056       0.0000  TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) CTT (L) ATT (I) TTG (L) TTG (L) 
   217      2   -16.0151230605   0.000000110846       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   218      1   -15.6872180732   0.000000153861       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   219      1   -16.4806728224   0.000000069588       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) CAA (Q) 
   220      1   -12.1388975692   0.000005347414       0.0021  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   221      1   -15.9923228676   0.000000113402       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTT (L) TTG (L) TTA (L) 
   222      4   -18.3154186362   0.000000011110       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) CTC (L) CTG (L) TTG (L) TTA (L) 
   223      1   -17.2929530991   0.000000030886       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) CTA (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   224      1   -28.5087515332   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) ACG (T) TTC (F) TTC (F) TCG (S) AAC (N) 
   225      2    -8.9835922454   0.000125451385       0.0494  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   226      3    -9.2755288871   0.000093689083       0.0369  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   227      1   -18.0000951536   0.000000015229       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) CTA (L) TTC (F) TTG (L) 
   228      1   -12.4620965308   0.000003870617       0.0015  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   229      2   -42.1701580693   0.000000000000       0.0000  TTG (L) CTA (L) CAA (Q) TTG (L) ATG (M) CGA (R) GGG (G) TTA (L) GCC (A) 
   230      1   -22.2515433066   0.000000000217       0.0000  TTG (L) CTG (L) TTA (L) TTG (L) TTA (L) CTT (L) CTG (L) TTG (L) GTG (V) 
   231      1   -14.6802340634   0.000000421168       0.0002  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   232      1   -20.1893005964   0.000000001706       0.0000  TTG (L) TTA (L) CTA (L) TTG (L) TTA (L) CTC (L) CTC (L) CTA (L) TTA (L) 
   233      1   -18.6354879300   0.000000008067       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTC (L) CTG (L) TTG (L) TTG (L) 
   234      1   -12.0240082473   0.000005998457       0.0024  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   235      1   -15.7038445754   0.000000151324       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) GTT (V) 
   236      1   -15.1957026015   0.000000251530       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATC (I) 
   237      1   -11.2816182897   0.000012602463       0.0050  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   238      1   -12.5674211719   0.000003483681       0.0014  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   239      1   -12.7648489716   0.000002859542       0.0011  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   240      1   -17.4502193316   0.000000026392       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) ATG (M) 
   241      2   -14.1265361386   0.000000732695       0.0003  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   242      3   -10.9136653532   0.000018207711       0.0072  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   243      1    -9.7424465138   0.000058736659       0.0231  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 