    -1    393    231


 1

     1      2    -9.2870138969   0.000092619218       0.0364  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     2      1   -10.2962891578   0.000033758134       0.0133  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      1   -13.1641667608   0.000001918117       0.0008  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AGA (R) 
     4      1   -19.2818508854   0.000000004227       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AGC (S) AAG (K) CAA (Q) 
     5      2   -11.2991976385   0.000012382856       0.0049  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      1   -11.5477053307   0.000009658180       0.0038  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     7      1   -17.4176856523   0.000000027264       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) GTA (V) 
     8      1   -15.0682539853   0.000000285720       0.0001  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) AAA (K) 
     9      1   -12.6036672904   0.000003359672       0.0013  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    10      1   -13.0198106790   0.000002215991       0.0009  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    11      2   -11.2227945198   0.000013366025       0.0053  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    12      3    -9.6576560458   0.000063934205       0.0251  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    13      1   -24.3303751445   0.000000000027       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GCT (A) CAC (H) CAT (H) AAT (N) 
    14      2   -26.6386382136   0.000000000003       0.0000  AAC (N) AAC (N) AAG (K) AAG (K) AAC (N) AAC (N) AAG (K) AAG (K) GCT (A) 
    15      1   -50.3539826625   0.000000000000       0.0000  AAC (N) AAC (N) TTG (L) TTG (L) AAT (N) AAC (N) CTC (L) TTA (L) TCA (S) 
    16      3   -11.3868783228   0.000011343356       0.0045  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    17      4   -12.1560992951   0.000005256215       0.0021  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    18      2   -27.5758838532   0.000000000001       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) CCC (P) CCA (P) 
    19      1   -10.2849669841   0.000034142522       0.0134  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    20      4   -20.3801497128   0.000000001409       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) CGC (R) AAG (K) ACT (T) 
    21      2    -8.4428896787   0.000215426736       0.0847  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      2   -14.6377006524   0.000000439468       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
    23      1   -34.4466357869   0.000000000000       0.0000  AAG (K) AAG (K) GAA (E) GAA (E) ACC (T) ACC (T) GAG (E) GAG (E) GAA (E) 
    24      3   -12.3526783177   0.000004318172       0.0017  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    25      1   -12.2878905136   0.000004607199       0.0018  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    26      3   -17.7721052819   0.000000019128       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) GGT (G) 
    27      1   -14.2573753837   0.000000642837       0.0003  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) GAT (D) 
    28      1   -20.3376378524   0.000000001471       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) ACC (T) AGA (R) 
    29      1   -24.9511406612   0.000000000015       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) TTC (F) TAC (Y) AGC (S) 
    30      1   -17.7201133722   0.000000020149       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) ACA (T) ACC (T) GCT (A) 
    31      1   -16.7024204850   0.000000055748       0.0000  ACC (T) ACG (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    32      1   -36.8307837561   0.000000000000       0.0000  ACC (T) ACG (T) ACT (T) ACT (T) TCA (S) AGC (S) GCA (A) GCT (A) CAA (Q) 
    33      1   -25.3655369429   0.000000000010       0.0000  ACC (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACA (T) ATT (I) 
    34      1   -16.1754928444   0.000000094422       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    35      2   -32.3283028608   0.000000000000       0.0000  ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) ACA (T) TTC (F) GGT (G) 
    36      3   -17.1313902982   0.000000036302       0.0000  ACG (T) ACT (T) ACT (T) ACG (T) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    37      1   -24.1936833611   0.000000000031       0.0000  ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) TCG (S) ATT (I) 
    38      1   -26.0847005230   0.000000000005       0.0000  ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) GTT (V) ATT (I) 
    39      2   -14.2089844867   0.000000674709       0.0003  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    40      2   -24.5963353146   0.000000000021       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) AGT (S) AGT (S) AGC (S) AGT (S) TCA (S) 
    41      1   -18.3849632758   0.000000010364       0.0000  ACT (T) ACC (T) ACG (T) ACA (T) ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) 
    42      2   -15.6981069254   0.000000152194       0.0001  ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    43      2   -13.9871305409   0.000000842299       0.0003  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    44      3   -10.2730066080   0.000034553331       0.0136  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    45      3   -12.1671457160   0.000005198473       0.0020  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) 
    46      1   -11.7846941383   0.000007620305       0.0030  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) 
    47      4   -12.6256545620   0.000003286608       0.0013  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    48      1   -23.9803268234   0.000000000039       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGT (G) CGC (R) AGA (R) CAT (H) 
    49      1   -15.8446940303   0.000000131443       0.0001  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
    50      3   -13.7532266165   0.000001064264       0.0004  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    51      3   -27.6999633885   0.000000000001       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AAG (K) CAG (Q) CAA (Q) GAT (D) 
    52      1   -22.4610479341   0.000000000176       0.0000  AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) CGT (R) AGA (R) CGT (R) 
    53      1   -31.5888031721   0.000000000000       0.0000  AGA (R) AGA (R) GAA (E) GAA (E) AGA (R) AGA (R) GAG (E) GAA (E) GAA (E) 
    54      3   -21.1226064926   0.000000000671       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AAG (K) CGG (R) AAA (K) 
    55      1   -18.7098053375   0.000000007489       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGT (R) CGG (R) CGT (R) CGT (R) 
    56      1   -10.8186278916   0.000020023021       0.0079  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    57      2   -13.0478350517   0.000002154752       0.0008  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    58      2   -23.2473099243   0.000000000080       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GCC (A) AGT (S) GCT (A) 
    59      3   -29.4736194368   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GCT (A) GCC (A) TGT (C) TGT (C) TCA (S) 
    60      3   -45.4268209027   0.000000000000       0.0000  AGT (S) AGT (S) GAA (E) GAA (E) AGT (S) AGT (S) GAA (E) CAA (Q) GAT (D) 
    61      1   -17.2236297532   0.000000033103       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) GTT (V) GTG (V) GTT (V) 
    62      2   -19.4513482016   0.000000003568       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATC (I) ATA (I) ATC (I) ATT (I) GTT (V) 
    63      1   -23.1364843039   0.000000000090       0.0000  ATA (I) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) 
    64      1   -11.1801748613   0.000013947994       0.0055  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    65      1   -12.4569391740   0.000003890631       0.0015  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    66      1   -20.7551673117   0.000000000969       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) TTA (L) ATC (I) ATA (I) ATT (I) ATC (I) 
    67      1    -6.0951459463   0.002253781186       0.8857  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      1   -18.0311905191   0.000000014762       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) CAA (Q) 
    69      5   -44.6443368623   0.000000000000       0.0000  ATG (M) ATG (M) TAC (Y) TAC (Y) ATG (M) ATG (M) TAC (Y) TAC (Y) TAC (Y) 
    70      1   -16.2393231601   0.000000088583       0.0000  ATG (M) GCA (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    71      4   -14.3793364730   0.000000569028       0.0002  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    72      1   -13.3881396823   0.000001533221       0.0006  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    73      2   -21.6231584300   0.000000000407       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) GTC (V) ATT (I) GTT (V) 
    74      1   -22.8797669723   0.000000000116       0.0000  ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) TTG (L) TTG (L) ATC (I) 
    75      1   -13.6725428482   0.000001153693       0.0005  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    76      2   -31.5303328304   0.000000000000       0.0000  ATT (I) TTG (L) ATT (I) ATT (I) TTG (L) CTC (L) TTA (L) CTC (L) TTG (L) 
    77      2   -34.4928199865   0.000000000000       0.0000  CAA (Q) AAT (N) CAA (Q) CAA (Q) ACT (T) AAC (N) AAT (N) AAT (N) GAT (D) 
    78      1   -20.6360558768   0.000000001091       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAC (N) AAC (N) AAC (N) 
    79      1    -8.3346503849   0.000240053106       0.0943  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    80      1    -8.8318580479   0.000146006700       0.0574  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    81      1    -9.1192732539   0.000109534252       0.0430  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    82      1   -15.8590409421   0.000000129570       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) TCA (S) 
    83      3   -10.3001270885   0.000033628821       0.0132  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    84      3   -24.4614645628   0.000000000024       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) ACA (T) CAA (Q) TCA (S) 
    85      1   -27.0382556655   0.000000000002       0.0000  CAA (Q) GAG (E) CAA (Q) CAA (Q) GAG (E) GAG (E) CAG (Q) GAA (E) AAA (K) 
    86      1   -10.8175664101   0.000020044286       0.0079  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    87      2   -12.0719482387   0.000005717675       0.0022  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    88      2   -13.2551721920   0.000001751265       0.0007  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    89      3   -10.7018515211   0.000022503234       0.0088  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    90      1   -11.6491409425   0.000008726546       0.0034  CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    91      1    -9.4703679654   0.000077103031       0.0303  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    92      1   -14.1285275726   0.000000731237       0.0003  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    93      3   -21.2719881081   0.000000000578       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCG (P) CCA (P) AGT (S) 
    94      1   -13.1267553382   0.000001991235       0.0008  CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    95      1   -17.8168622041   0.000000018291       0.0000  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) GCA (A) 
    96      2   -16.9688078377   0.000000042711       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCT (P) CCG (P) CCT (P) CCA (P) 
    97      1   -15.4894284473   0.000000187511       0.0001  CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    98      1   -15.9737772106   0.000000115525       0.0000  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCG (P) CCC (P) CCC (P) 
    99      1   -14.3103308787   0.000000609680       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCC (P) CCT (P) 
   100      1   -24.2711248393   0.000000000029       0.0000  CGA (R) AGA (R) CGA (R) CGA (R) AAA (K) AAG (K) AAG (K) AGA (R) AAA (K) 
   101      1   -24.2463641271   0.000000000030       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AAG (K) CGG (R) CGG (R) AAA (K) 
   102      1   -23.5287825943   0.000000000060       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CAT (H) CAC (H) CAC (H) AGA (R) 
   103      2   -21.7861613482   0.000000000345       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) AAA (K) AAG (K) AAG (K) 
   104      1   -11.9066264941   0.000006745557       0.0027  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   105      2   -34.2259010908   0.000000000000       0.0000  CGT (R) CGT (R) TTG (L) TTG (L) CGT (R) CGT (R) TTG (L) CTC (L) CTT (L) 
   106      3   -26.8789090259   0.000000000002       0.0000  CTG (L) CTA (L) CTA (L) CTG (L) CAA (Q) CAG (Q) GCT (A) CAG (Q) CAA (Q) 
   107      2   -20.2255475319   0.000000001645       0.0000  CTG (L) CTA (L) CTG (L) CTA (L) TTA (L) CTT (L) TTG (L) TTA (L) TTG (L) 
   108      1   -14.7358127782   0.000000398399       0.0002  CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   109      3   -15.6585551343   0.000000158335       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   110      1   -16.5127057695   0.000000067394       0.0000  CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   111      2   -22.1351327036   0.000000000244       0.0000  CTT (L) CTA (L) CTG (L) CTC (L) TTG (L) CTA (L) CTG (L) CTC (L) TTA (L) 
   112      1   -24.1222952670   0.000000000033       0.0000  CTT (L) TTG (L) CTT (L) CTT (L) CTA (L) TTG (L) CTC (L) CTC (L) ATG (M) 
   113      1   -24.0726489371   0.000000000035       0.0000  GAA (E) AAG (K) GAA (E) GAA (E) AAA (K) AAG (K) AAG (K) AAA (K) ACC (T) 
   114      1    -8.4437468530   0.000215242157       0.0846  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   115      5    -8.9409381574   0.000130918161       0.0515  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   116      1   -10.5320890463   0.000026666858       0.0105  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   117      3   -10.8878513588   0.000018683844       0.0073  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   118      1   -10.2996320343   0.000033645473       0.0132  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   119      1   -23.0870017095   0.000000000094       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) CAG (Q) CAC (H) CAG (Q) CAA (Q) 
   120      1   -19.4490586923   0.000000003576       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAC (D) GAG (E) GAA (E) GAT (D) 
   121      1   -20.2580701396   0.000000001592       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAG (E) AAT (N) 
   122      2    -9.5634231072   0.000070251907       0.0276  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   123      1   -10.0605108374   0.000042734208       0.0168  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   124      2   -11.4895517704   0.000010236490       0.0040  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   125      1   -26.8779055625   0.000000000002       0.0000  GAA (E) GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) CAG (Q) CAA (Q) AAT (N) 
   126      2   -24.8871746171   0.000000000016       0.0000  GAA (E) GAC (D) GAT (D) GAC (D) AAT (N) GAA (E) GAC (D) GAT (D) GAT (D) 
   127      2   -11.3127408186   0.000012216283       0.0048  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   128      1   -14.5235241398   0.000000492622       0.0002  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) 
   129      2   -17.6211864998   0.000000022244       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAC (D) GAG (E) GAT (D) 
   130      4   -10.9939418763   0.000016803189       0.0066  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   131      1   -21.8915577847   0.000000000311       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GCG (A) ACT (T) ACT (T) 
   132      2   -12.5038279080   0.000003712415       0.0015  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   133      1   -10.4684566568   0.000028418885       0.0112  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   134      2   -15.1016512066   0.000000276335       0.0001  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GGC (G) 
   135      2   -11.8761285753   0.000006954452       0.0027  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   136      1   -32.6983445386   0.000000000000       0.0000  GAG (E) AAC (N) GAA (E) GAA (E) GAC (D) GAC (D) CGG (R) CGT (R) CGT (R) 
   137      1   -11.6930923160   0.000008351309       0.0033  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   138      1   -12.2250176970   0.000004906166       0.0019  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   139      1   -45.8475058241   0.000000000000       0.0000  GAG (E) GAA (E) GCC (A) GCT (A) CCA (P) GAA (E) CAT (H) AAG (K) AGA (R) 
   140      1   -15.4485950971   0.000000195326       0.0001  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) 
   141      4   -32.1595832307   0.000000000000       0.0000  GAT (D) AAG (K) GAC (D) GAC (D) GAA (E) GAA (E) CAG (Q) GAG (E) AAC (N) 
   142      1   -12.8383235606   0.000002656972       0.0010  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   143      1   -11.7388782617   0.000007977558       0.0031  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   144      1   -13.0386557662   0.000002174622       0.0009  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAA (E) 
   145      1   -10.4796779623   0.000028101771       0.0110  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   146      3   -10.0092822460   0.000044980466       0.0177  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   147      3    -9.4704630878   0.000077095697       0.0303  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   148      1   -11.7059955045   0.000008244242       0.0032  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) 
   149      2    -9.6739676282   0.000062899797       0.0247  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   150      6   -14.2380366755   0.000000655389       0.0003  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   151      2   -22.0642717380   0.000000000262       0.0000  GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCC (A) GCT (A) CAA (Q) 
   152      4   -16.0053368424   0.000000111936       0.0000  GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   153      1   -14.9306035308   0.000000327885       0.0001  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   154      1   -16.1201651756   0.000000099793       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   155      2   -15.3638221886   0.000000212607       0.0001  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCT (A) GCG (A) 
   156      1   -14.8032545120   0.000000372416       0.0001  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   157      1   -16.7185157308   0.000000054858       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCC (A) GCT (A) GCT (A) 
   158      1   -13.9924009119   0.000000837872       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCT (A) GCA (A) 
   159      3   -16.2763684847   0.000000085362       0.0000  GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   160      1   -18.0089613430   0.000000015094       0.0000  GGA (G) GGC (G) GGT (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   161      1   -22.0029872671   0.000000000278       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGA (G) AAC (N) 
   162      1   -14.0944424548   0.000000756591       0.0003  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   163      1   -31.4665495296   0.000000000000       0.0000  GGT (G) GGC (G) AGA (R) AGA (R) GGT (G) GGT (G) AGA (R) CGT (R) AGA (R) 
   164      1   -12.3038489930   0.000004534259       0.0018  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   165      3   -12.1477015328   0.000005300542       0.0021  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   166      1   -12.3151903032   0.000004483125       0.0018  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   167      4   -11.8111801725   0.000007421123       0.0029  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   168      1   -21.5994779160   0.000000000416       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) GTC (V) ATC (I) ATC (I) GTT (V) 
   169      2   -19.0553493619   0.000000005301       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) ACT (T) 
   170      1   -37.3242119864   0.000000000000       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) AAC (N) AGC (S) GCA (A) GCA (A) CCT (P) 
   171      3   -26.0409929918   0.000000000005       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) CCA (P) GCG (A) GTG (V) GTA (V) 
   172      2   -14.6838772546   0.000000419636       0.0002  GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   173      1   -31.6406240367   0.000000000000       0.0000  GTT (V) GTC (V) GAC (D) GAC (D) GTC (V) ATT (I) GCC (A) GCT (A) GCA (A) 
   174      1   -19.0313119408   0.000000005430       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTG (V) GTC (V) CTT (L) 
   175      2   -17.0415191908   0.000000039716       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTG (V) GTA (V) GTG (V) GTT (V) GTT (V) 
   176      1   -18.1579728545   0.000000013004       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTG (V) ATT (I) 
   177      1   -17.9418863378   0.000000016141       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) GTT (V) ATT (I) 
   178      5   -52.2943054207   0.000000000000       0.0000  TAC (Y) TAC (Y) ATG (M) ATG (M) TAC (Y) TAC (Y) ATC (I) ACA (T) CAA (Q) 
   179      1    -8.2615768226   0.000258251453       0.1015  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   180      1    -9.0485337659   0.000117563286       0.0462  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   181      2   -10.7787945962   0.000020836702       0.0082  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   182      1   -10.8123772423   0.000020148570       0.0079  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   183      1   -18.8392831249   0.000000006580       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   184      2   -11.1092123937   0.000014973742       0.0059  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   185      1   -10.2759879929   0.000034450467       0.0135  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   186      1    -9.0485337659   0.000117563286       0.0462  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   187      2    -9.3105699874   0.000090462968       0.0356  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   188      1   -28.1830369484   0.000000000001       0.0000  TCA (S) TCC (S) GCC (A) GCC (A) TCC (S) TCT (S) GCT (A) TCT (S) TCA (S) 
   189      2   -14.9310178649   0.000000327749       0.0001  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCA (S) TCA (S) 
   190      2   -18.4919064188   0.000000009313       0.0000  TCA (S) TCG (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) 
   191      1   -47.1881722026   0.000000000000       0.0000  TCA (S) TCT (S) AGC (S) AGC (S) GGT (G) ACT (T) ACC (T) ACC (T) TCG (S) 
   192      2   -50.0336626701   0.000000000000       0.0000  TCC (S) TCC (S) GGA (G) AGA (R) CAA (Q) TCT (S) CAA (Q) CAA (Q) CAA (Q) 
   193      2   -12.7936831004   0.000002778267       0.0011  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) 
   194      2   -13.8480759977   0.000000967959       0.0004  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) TCC (S) TCT (S) 
   195      2   -24.7448564464   0.000000000018       0.0000  TCC (S) TCG (S) TCT (S) TCC (S) GCA (A) GCA (A) GCC (A) GCT (A) TCA (S) 
   196      2   -14.7622816005   0.000000387992       0.0002  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   197      1   -48.3315046202   0.000000000000       0.0000  TCT (S) TCA (S) GAC (D) GAC (D) CCA (P) TCT (S) GAT (D) AAC (N) AAC (N) 
   198      3   -16.3752960151   0.000000077321       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) TCA (S) TCT (S) TCC (S) TCT (S) TCG (S) 
   199      1   -15.3763293158   0.000000209964       0.0001  TCT (S) TCC (S) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) TCA (S) 
   200      2   -16.6539019591   0.000000058520       0.0000  TCT (S) TCT (S) TCA (S) TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) TCT (S) 
   201      2   -14.2109809711   0.000000673363       0.0003  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   202      2   -14.1295044975   0.000000730523       0.0003  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) 
   203      7    -5.5081756731   0.004053495543       1.5930  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   204      1   -39.2536213760   0.000000000000       0.0000  TTA (L) TTA (L) TAT (Y) TAT (Y) CTT (L) TTG (L) TAC (Y) TAT (Y) TAT (Y) 
   205      1   -15.0752318636   0.000000283733       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTT (L) CTG (L) TTA (L) 
   206      3   -18.8448220248   0.000000006543       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTT (L) CTA (L) CTC (L) CTG (L) TTG (L) 
   207      1   -13.8584634871   0.000000957956       0.0004  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   208      1   -13.2340201258   0.000001788702       0.0007  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) 
   209      1    -8.6282235330   0.000178982319       0.0703  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   210      2    -9.6602073859   0.000063771295       0.0251  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   211      2    -9.1254911193   0.000108855296       0.0428  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   212      1   -10.5543494732   0.000026079800       0.0102  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   213      2   -13.1546330410   0.000001936491       0.0008  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) 
   214      1   -12.5953421117   0.000003387758       0.0013  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   215      1   -12.9179262808   0.000002453669       0.0010  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   216      3   -16.5462824929   0.000000065169       0.0000  TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   217      1   -21.5658586228   0.000000000431       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) TTG (L) ATG (M) 
   218      1   -18.8462633506   0.000000006534       0.0000  TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) CTG (L) CTC (L) TTG (L) TTA (L) 
   219      2   -27.1583070344   0.000000000002       0.0000  TTG (L) TTA (L) ATA (I) CTA (L) TTA (L) CTG (L) CTG (L) CTT (L) ATA (I) 
   220      1   -34.1898702346   0.000000000000       0.0000  TTG (L) TTA (L) ATC (I) ATC (I) TTA (L) TTG (L) ATT (I) ATT (I) TTA (L) 
   221      1   -19.0295221341   0.000000005440       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) CTG (L) CTA (L) CTA (L) CTT (L) 
   222      1   -17.1451212068   0.000000035807       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTC (L) TTA (L) TTG (L) 
   223      1   -35.9971866023   0.000000000000       0.0000  TTG (L) TTG (L) GTT (V) GTT (V) TTG (L) CTA (L) GTG (V) GTA (V) ACA (T) 
   224      1   -15.3020630594   0.000000226151       0.0001  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   225      3   -17.3950425726   0.000000027889       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) CTT (L) TTG (L) 
   226      1   -16.1931686350   0.000000092768       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTC (L) CTA (L) TTA (L) 
   227      1   -11.9360125944   0.000006550216       0.0026  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   228      2   -11.9641236608   0.000006368646       0.0025  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   229      3   -10.1368884477   0.000039591803       0.0156  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   230      1   -12.1574856838   0.000005248933       0.0021  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   231      1   -10.5937833812   0.000025071386       0.0099  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 