    -1    391    238


 1

     1      1    -8.5084640403   0.000201753472       0.0789  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      2   -23.3906213337   0.000000000069       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) GAT (D) AAG (K) GAA (E) GAA (E) 
     3      2   -17.1718843775   0.000000034861       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     4      1   -21.2582583901   0.000000000586       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) CGG (R) AAG (K) ACC (T) 
     5      1   -11.1031130076   0.000015065352       0.0059  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     6      2   -11.1882667647   0.000013835584       0.0054  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      3   -14.1730540721   0.000000699392       0.0003  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) CAA (Q) 
     8      4   -14.5655618281   0.000000472342       0.0002  AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
     9      1   -28.2751231761   0.000000000001       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) CGT (R) CGT (R) CGC (R) AGA (R) AAG (K) 
    10      2   -20.8314620221   0.000000000897       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) GAG (E) AAG (K) AAA (K) GAT (D) 
    11      2    -8.3797873297   0.000229458739       0.0897  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    12      1    -9.8579199304   0.000052331089       0.0205  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    13      1   -11.9613760360   0.000006386169       0.0025  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    14      1   -22.4782305293   0.000000000173       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) TCT (S) AAG (K) AAG (K) AAA (K) 
    15      1   -20.3143427823   0.000000001505       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) GCC (A) AAG (K) AAA (K) 
    16      1   -11.3279305393   0.000012032123       0.0047  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    17      1    -9.9267320736   0.000048851178       0.0191  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    18      4    -8.2269601864   0.000267347784       0.1045  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    19      7    -7.8402943558   0.000393553179       0.1539  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      2   -10.8317554223   0.000019761886       0.0077  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    21      2   -29.0553281501   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACA (T) ATC (I) GTG (V) TCA (S) 
    22      1   -17.6339641883   0.000000021962       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) GAT (D) AAC (N) AAT (N) AGT (S) 
    23      1   -10.4422592271   0.000029173225       0.0114  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    24      2   -14.2335613144   0.000000658329       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GGT (G) 
    25      1   -37.7418347951   0.000000000000       0.0000  AAT (N) AGC (S) AGC (S) AGC (S) CAA (Q) AAG (K) GAG (E) GAG (E) GCT (A) 
    26      1   -31.3068638047   0.000000000000       0.0000  ACA (T) ACT (T) ACG (T) ACA (T) ACG (T) GTA (V) TGT (C) ACG (T) ACA (T) 
    27      3   -16.0454630521   0.000000107534       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) TCC (S) ACT (T) 
    28      1   -12.0637916182   0.000005764503       0.0023  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    29      2   -36.5518704698   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) GAG (E) ACA (T) TCA (S) AAC (N) CAA (Q) 
    30      2   -15.3142496184   0.000000223412       0.0001  ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    31      2   -13.3575783807   0.000001580802       0.0006  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    32      3   -16.4174097836   0.000000074133       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACC (T) 
    33      1   -31.3189666489   0.000000000000       0.0000  ACG (T) ACC (T) ACA (T) ACG (T) GTA (V) ATA (I) GTT (V) GTC (V) TTA (L) 
    34      2   -43.7258965826   0.000000000000       0.0000  ACT (T) AAC (N) ACA (T) ACT (T) GCG (A) GAT (D) TTG (L) GTA (V) AAA (K) 
    35      1   -15.7811645523   0.000000140064       0.0001  ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    36      1   -15.0109119627   0.000000302582       0.0001  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    37      3   -13.2827614175   0.000001703609       0.0007  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    38      1   -13.7860533204   0.000001029895       0.0004  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    39      1   -15.6434640587   0.000000160742       0.0001  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    40      1   -13.7838532098   0.000001032164       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) ACT (T) ACA (T) 
    41      1   -16.1492814851   0.000000096930       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) TCG (S) 
    42      2   -11.1033116583   0.000015062360       0.0059  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    43      1   -14.6708769851   0.000000425127       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AAA (K) 
    44     10    -9.0292412935   0.000119853392       0.0469  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    45      1   -10.2206853037   0.000036409337       0.0142  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) 
    46      2   -18.9472196052   0.000000005906       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) CAA (Q) 
    47      1   -11.8972332047   0.000006809218       0.0027  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    48      2   -20.2386380030   0.000000001624       0.0000  AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) TTA (L) 
    49      1   -21.2038768145   0.000000000618       0.0000  AGA (R) CGA (R) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) CGT (R) AGA (R) 
    50      1   -40.1771469619   0.000000000000       0.0000  AGC (S) AAC (N) AAT (N) AGC (S) GCA (A) AAT (N) AAC (N) TTC (F) TAT (Y) 
    51      1   -25.4884649950   0.000000000009       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) GCG (A) AGT (S) AGT (S) AGT (S) GGA (G) 
    52      1   -20.7536726273   0.000000000970       0.0000  AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) TCC (S) AGT (S) AGT (S) 
    53      3   -34.7117304862   0.000000000000       0.0000  AGC (S) TGC (C) AGC (S) AGC (S) GCA (A) TCT (S) GCT (A) TCC (S) GCA (A) 
    54      3   -15.7954571166   0.000000138077       0.0001  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) 
    55      2   -29.1043849985   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AAT (N) AAG (K) GTC (V) ATA (I) ATT (I) 
    56      2   -27.5913698302   0.000000000001       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAA (K) AAG (K) CGT (R) AGA (R) 
    57      1   -22.6080400914   0.000000000152       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATT (I) CTC (L) GTT (V) 
    58      2    -9.0998065236   0.000111687415       0.0437  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    59      3    -9.4348177260   0.000079893367       0.0312  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    60      3   -19.0528080192   0.000000005315       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) TTA (L) TTA (L) 
    61      2   -33.2019242732   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATT (I) GTG (V) CAA (Q) TCC (S) 
    62      1   -11.9955687009   0.000006171500       0.0024  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1   -11.6884704513   0.000008389997       0.0033  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      2   -29.6672580773   0.000000000000       0.0000  ATC (I) GTT (V) GTT (V) ATA (I) ATT (I) ATC (I) ATT (I) GTG (V) GTT (V) 
    65      1   -34.7138338736   0.000000000000       0.0000  ATG (M) ACG (T) ACG (T) ATG (M) GCT (A) ATT (I) ACC (T) GTC (V) ATG (M) 
    66      1   -39.4997697029   0.000000000000       0.0000  ATG (M) ATA (I) ATA (I) ATG (M) ACC (T) ACA (T) AGC (S) CAT (H) CTA (L) 
    67      3    -5.9557946101   0.002590784353       1.0130  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      3   -17.5864687205   0.000000023030       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) TTG (L) TTC (F) 
    69      1   -18.4207120171   0.000000010000       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) TTA (L) 
    70      2   -25.6860175661   0.000000000007       0.0000  ATG (M) GTG (V) ATG (M) ATG (M) ATT (I) ATT (I) ATA (I) CTC (L) GTT (V) 
    71      1   -25.6673997056   0.000000000007       0.0000  ATG (M) GTG (V) GTA (V) ATG (M) CTG (L) TTG (L) CTC (L) TTG (L) TTA (L) 
    72      2   -12.0681578605   0.000005739389       0.0022  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    73      2   -15.3882063163   0.000000207485       0.0001  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    74      1   -24.5860632835   0.000000000021       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) GTT (V) GTC (V) GTC (V) ATC (I) ATT (I) 
    75      1   -11.4794857513   0.000010340051       0.0040  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    76      1   -13.7630729492   0.000001053837       0.0004  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    77      1   -12.0819942383   0.000005660523       0.0022  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    78      2   -10.5296979527   0.000026730697       0.0105  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    79      3   -10.5002452495   0.000027529697       0.0108  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    80      1   -17.2683140974   0.000000031657       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTA (V) GTT (V) 
    81      2    -8.3574328404   0.000234645935       0.0917  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    82      1    -9.5540908768   0.000070910582       0.0277  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    83      1   -24.5369507418   0.000000000022       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) AGC (S) AAA (K) AAA (K) 
    84      2   -12.2777417363   0.000004654194       0.0018  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    85      1   -21.5540825835   0.000000000436       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) GCA (A) 
    86      1   -28.1622050506   0.000000000001       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) TTT (F) CAC (H) CAT (H) AAT (N) 
    87      1   -16.7698624968   0.000000052112       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) TGG (W) CAA (Q) CAA (Q) 
    88      1   -23.8209155187   0.000000000045       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) GAC (D) GAT (D) GAA (E) 
    89      2   -14.0643265228   0.000000779723       0.0003  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    90      1   -14.1186981443   0.000000738461       0.0003  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    91      1   -24.7791669861   0.000000000017       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) AAG (K) AAA (K) CGC (R) AAA (K) AAA (K) 
    92      1   -33.2588255508   0.000000000000       0.0000  CAT (H) CAT (H) TAT (Y) CAT (H) TCA (S) CAT (H) TAC (Y) TAC (Y) CAA (Q) 
    93      1   -10.1692768468   0.000038330032       0.0150  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    94      3   -10.7348346308   0.000021773114       0.0085  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    95      3   -11.1039946262   0.000015052076       0.0059  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    96      2   -23.7451616406   0.000000000049       0.0000  CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCG (P) CCT (P) GGT (G) 
    97      1   -16.0197135054   0.000000110338       0.0000  CCA (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) CCA (P) 
    98      2   -13.3754866212   0.000001552744       0.0006  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCT (P) CCA (P) 
    99      3   -12.0878708748   0.000005627356       0.0022  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) 
   100      1   -13.7647286724   0.000001052093       0.0004  CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   101      1   -20.2516486213   0.000000001603       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) ATA (I) 
   102      2   -14.5077321963   0.000000500463       0.0002  CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCT (P) CCT (P) 
   103      1   -13.3135079270   0.000001652026       0.0006  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   104      3   -19.5668549814   0.000000003179       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCG (P) GAA (E) 
   105      1   -12.5230419363   0.000003641766       0.0014  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   106      1   -12.3744151102   0.000004225322       0.0017  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCA (P) 
   107      2   -21.1838025514   0.000000000631       0.0000  CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) AGG (R) CGG (R) CGT (R) AGA (R) 
   108      3   -16.6161320153   0.000000060772       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) AGG (R) CGA (R) AGA (R) AGA (R) 
   109      1   -10.1968776873   0.000037286557       0.0146  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   110      3   -37.8113319125   0.000000000000       0.0000  CTA (L) ATG (M) CTA (L) CAA (Q) TTA (L) TTG (L) CAG (Q) CTA (L) AGT (S) 
   111      1   -14.9189014854   0.000000331744       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTC (L) CTT (L) TTA (L) 
   112      1   -22.5538088298   0.000000000160       0.0000  CTA (L) CTA (L) CTG (L) CTA (L) TTG (L) TTA (L) CTC (L) CTC (L) ATT (I) 
   113      2   -26.3315134308   0.000000000004       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) GTC (V) ATA (I) ATA (I) TTA (L) 
   114      1   -17.7296832067   0.000000019957       0.0000  CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTT (L) TTG (L) 
   115      1   -21.3693279823   0.000000000524       0.0000  CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTG (L) TTG (L) TTA (L) GTG (V) 
   116      2    -7.8410440940   0.000393258228       0.1538  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   117      1   -11.0021478549   0.000016665866       0.0065  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
   118      4    -8.5088729514   0.000201670990       0.0789  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   119      1   -14.4649723782   0.000000522327       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAT (D) 
   120      3    -9.4880600061   0.000075750917       0.0296  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   121      1   -10.3242099889   0.000032828616       0.0128  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   122      1   -10.2898288704   0.000033976927       0.0133  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   123      1   -11.8135541839   0.000007403526       0.0029  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   124      2   -18.4815816924   0.000000009409       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) ATG (M) 
   125      1   -30.3169014226   0.000000000000       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAC (D) TCA (S) GAT (D) GAC (D) GAA (E) 
   126      2   -31.7020729744   0.000000000000       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GTT (V) TCG (S) 
   127      1   -29.4098280681   0.000000000000       0.0000  GAC (D) GAC (D) GAA (E) GAT (D) GAT (D) GAC (D) AAG (K) TAC (Y) AAT (N) 
   128      2    -9.4570033159   0.000078140403       0.0306  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   129      2    -9.8180899374   0.000054457502       0.0213  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   130      3   -10.4739209186   0.000028264021       0.0111  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   131      2   -30.0960913607   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) AGT (S) GAC (D) GAG (E) TCA (S) 
   132      1   -12.9560818839   0.000002361811       0.0009  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   133      1   -20.6016107291   0.000000001129       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) TCA (S) 
   134      1   -28.0698260333   0.000000000001       0.0000  GAC (D) GAC (D) GAT (D) GGA (G) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   135      1   -23.0128785093   0.000000000101       0.0000  GAC (D) GAT (D) GAG (E) GAC (D) GAA (E) GAA (E) GAG (E) GAA (E) CAG (Q) 
   136      1   -12.6447026689   0.000003224597       0.0013  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   137      3   -12.0797181709   0.000005673422       0.0022  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   138      1    -9.2381944195   0.000097253030       0.0380  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   139      3   -27.2673711355   0.000000000001       0.0000  GAT (D) GAA (E) GAC (D) GAC (D) GAG (E) GAG (E) GAA (E) GAG (E) ATT (I) 
   140      2   -13.0813285440   0.000002083777       0.0008  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
   141      1   -12.6285554218   0.000003277088       0.0013  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   142      2   -11.6363015649   0.000008839312       0.0035  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   143      3   -12.3691836050   0.000004247485       0.0017  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   144      1   -28.0796620102   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) TCA (S) AAT (N) TCG (S) 
   145      1    -8.6623155398   0.000172983293       0.0676  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   146      2    -7.9945169666   0.000337307033       0.1319  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   147      1   -13.7364767731   0.000001082241       0.0004  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   148      1   -11.6325300965   0.000008872712       0.0035  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   149      2   -15.3212477820   0.000000221854       0.0001  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCG (A) GCC (A) GCT (A) 
   150      2   -41.4151626191   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) AAT (N) TCT (S) AAG (K) GGA (G) AAT (N) 
   151      1   -26.1872266509   0.000000000004       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) AGT (S) CCA (P) 
   152      1   -13.5560343389   0.000001296251       0.0005  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   153      1   -14.3945757724   0.000000560422       0.0002  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   154      4   -19.5233183586   0.000000003320       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) ACT (T) GCA (A) GCT (A) GCA (A) 
   155      2   -19.0655273351   0.000000005247       0.0000  GCG (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   156      1   -14.9430057837   0.000000323843       0.0001  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   157      2   -29.5642082982   0.000000000000       0.0000  GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) GAC (D) CCG (P) GAA (E) GAA (E) 
   158      1   -18.9312235458   0.000000006002       0.0000  GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) GCT (A) 
   159      2   -10.7340811047   0.000021789527       0.0085  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   160      1   -13.5482150078   0.000001306427       0.0005  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) ACT (T) 
   161      1   -11.1033214326   0.000015062213       0.0059  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   162      2   -22.2873004203   0.000000000209       0.0000  GCT (A) TCT (S) TCA (S) GCT (A) GCT (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   163      1   -18.8273782920   0.000000006658       0.0000  GGA (G) GGT (G) GGA (G) GGG (G) GGG (G) GGC (G) GGT (G) GGG (G) GGT (G) 
   164      2   -23.3094933749   0.000000000075       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GAA (E) GGG (G) GGG (G) GGA (G) ATT (I) 
   165      1   -14.2466621398   0.000000649760       0.0003  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   166      1   -20.7423771168   0.000000000981       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) CAA (Q) 
   167      1   -16.8027486637   0.000000050427       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) AGA (R) 
   168      1   -13.3064674390   0.000001663698       0.0007  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   169      1   -12.9901344602   0.000002282739       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   170      1   -16.9464848107   0.000000043675       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) GGA (G) GCG (A) 
   171      1   -11.2410705587   0.000013123966       0.0051  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   172      2   -10.7296941154   0.000021885328       0.0086  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   173      5   -10.1644483892   0.000038515554       0.0151  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   174      1   -24.1522188013   0.000000000032       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) TTC (F) ATC (I) GTG (V) GTA (V) ATA (I) 
   175      1   -28.4670797767   0.000000000000       0.0000  GTC (V) GTA (V) GTC (V) GTC (V) ACA (T) GTA (V) GTA (V) GTT (V) ACA (T) 
   176      2   -11.4748063042   0.000010388550       0.0041  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   177      1   -12.4657577550   0.000003856472       0.0015  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   178      4   -15.0527428333   0.000000290186       0.0001  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   179      1   -22.2944240930   0.000000000208       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) ATT (I) ATT (I) GTT (V) GTG (V) GTT (V) 
   180      1   -14.4570217125   0.000000526496       0.0002  GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   181      1   -20.8250705994   0.000000000903       0.0000  GTC (V) GTG (V) GTA (V) GTC (V) GTG (V) GTA (V) GTG (V) GTT (V) ATA (I) 
   182      1   -21.2992721933   0.000000000562       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) ATT (I) CTT (L) 
   183      2   -17.4553839404   0.000000026256       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) ATC (I) GTT (V) GTT (V) 
   184      1   -15.1012663870   0.000000276442       0.0001  GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTT (V) 
   185      1   -23.0995386225   0.000000000093       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATT (I) GTG (V) GTA (V) ATG (M) 
   186      1   -14.2414133304   0.000000653180       0.0003  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) 
   187      3   -11.8406669648   0.000007205493       0.0028  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   188      1   -12.9797533049   0.000002306560       0.0009  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   189      1   -13.8167181751   0.000000998793       0.0004  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) 
   190      1   -11.6320328559   0.000008877125       0.0035  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   191      2   -12.4182785558   0.000004043991       0.0016  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   192      1   -18.0844720361   0.000000013996       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAT (Y) TTT (F) TTC (F) TTT (F) 
   193      1   -23.6646481300   0.000000000053       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CTG (L) TTA (L) TTG (L) 
   194      1   -31.6934572167   0.000000000000       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) CTG (L) ATT (I) TCC (S) 
   195      1   -12.6255229064   0.000003287041       0.0013  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   196      2   -11.1166051557   0.000014863453       0.0058  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   197      1   -13.8568465991   0.000000959507       0.0004  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) TAT (Y) 
   198      1   -29.6755484546   0.000000000000       0.0000  TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) AAG (K) CAA (Q) 
   199      2   -33.9207783632   0.000000000000       0.0000  TCA (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) AGC (S) GCA (A) AAT (N) 
   200      1   -15.6764021254   0.000000155534       0.0001  TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) 
   201      2   -17.2936515812   0.000000030865       0.0000  TCA (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   202      1   -14.7481175895   0.000000393526       0.0002  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   203      1   -29.1014267185   0.000000000000       0.0000  TCC (S) TCC (S) TCT (S) TCG (S) TCC (S) TCT (S) TCG (S) ACT (T) CAA (Q) 
   204      1   -38.8801481645   0.000000000000       0.0000  TCG (S) TTA (L) TCG (S) TCG (S) CAA (Q) AGT (S) TCC (S) TCC (S) TTT (F) 
   205      2   -26.8007294343   0.000000000002       0.0000  TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) AGT (S) TCA (S) TCT (S) GCT (A) 
   206      1   -20.4203978842   0.000000001354       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) ACC (T) TCA (S) TTC (F) 
   207      1   -12.5016889823   0.000003720364       0.0015  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCA (S) 
   208      3   -12.2277502085   0.000004892779       0.0019  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCG (S) TCT (S) TCC (S) 
   209      1   -11.5992905007   0.000009172593       0.0036  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) 
   210      2    -5.3430446355   0.004781291238       1.8695  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   211      1   -16.9208400023   0.000000044810       0.0000  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) TTG (L) 
   212      2   -22.9513424652   0.000000000108       0.0000  TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) CTG (L) ATA (I) 
   213      2   -14.3925769498   0.000000561543       0.0002  TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   214      1   -26.6675192243   0.000000000003       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) TAC (Y) TAC (Y) GAT (D) 
   215      1   -11.7493610436   0.000007894367       0.0031  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   216      1   -15.5239219146   0.000000181153       0.0001  TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   217      1   -19.5280617100   0.000000003304       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) CTG (L) CTG (L) TTA (L) CTA (L) 
   218      3   -15.7248435176   0.000000148179       0.0001  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTG (L) 
   219      2   -41.6340512197   0.000000000000       0.0000  TTC (F) TCT (S) TTC (F) TTC (F) ACA (T) ACT (T) AGC (S) CAG (Q) AAT (N) 
   220      1    -7.9958499711   0.000336857700       0.1317  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   221      1   -10.8014785919   0.000020369363       0.0080  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) 
   222      2    -8.3822021302   0.000228905311       0.0895  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   223      1    -9.4546193404   0.000078326910       0.0306  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   224      1   -20.3048337657   0.000000001520       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TAC (Y) TTT (F) TAC (Y) TTC (F) TTT (F) 
   225      3   -12.0668476526   0.000005746913       0.0022  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   226      1   -29.8359882290   0.000000000000       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) ATA (I) CTT (L) ATT (I) CAT (H) CTA (L) 
   227      1   -15.3340485084   0.000000219032       0.0001  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   228      1   -17.2609288433   0.000000031891       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) CTA (L) TTG (L) TTA (L) TTG (L) 
   229      1   -15.7686571484   0.000000141827       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) CTG (L) TTA (L) TTG (L) 
   230      1   -12.5559077750   0.000003524021       0.0014  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   231      3   -17.8281406611   0.000000018086       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) ATG (M) CTC (L) CTT (L) 
   232      2   -16.4834087436   0.000000069398       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTA (L) TTA (L) TTG (L) TTG (L) 
   233      2    -9.9592439480   0.000047288475       0.0185  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   234      1   -25.9770641896   0.000000000005       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTT (F) TTG (L) TTC (F) AGT (S) 
   235      2   -11.6464721232   0.000008749866       0.0034  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   236      2   -18.9699500247   0.000000005774       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TAT (Y) TAC (Y) TTT (F) TAT (Y) 
   237      1    -9.4779415888   0.000076521287       0.0299  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   238      1   -10.4265029948   0.000029636525       0.0116  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 