    -1    720    363


 1

     1      1    -9.4276224343   0.000080470296       0.0579  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     2      3   -21.9347160514   0.000000000298       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CGT (R) CAG (Q) 
     3      1    -9.1617761668   0.000104976277       0.0756  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -35.8568882771   0.000000000000       0.0000  AAA (K) AGG (R) AAA (K) AAG (K) ACT (T) GAA (E) GAT (D) GAC (D) AAA (K) 
     5      3    -9.4265651092   0.000080555424       0.0580  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
     6      4    -9.8192897953   0.000054392200       0.0392  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
     7      1   -15.5980929725   0.000000168203       0.0001  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) CAT (H) AAC (N) 
     8      1   -15.2234117075   0.000000244656       0.0002  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) GAA (E) 
     9      2   -12.5970965313   0.000003381820       0.0024  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    10      2    -8.2730089659   0.000255315897       0.1838  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    11      1    -7.8860982121   0.000375933530       0.2707  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      3   -18.6195001238   0.000000008197       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) GCA (A) 
    13      1    -9.2650506761   0.000094675938       0.0682  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    14      4   -12.9766040945   0.000002313835       0.0017  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) 
    15      1   -23.5962307920   0.000000000057       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) CAG (Q) ACA (T) AAT (N) 
    16      2   -18.2368386086   0.000000012018       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) GCG (A) ACT (T) ACT (T) 
    17      1   -21.4499972328   0.000000000483       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACG (T) AAT (N) ACC (T) ACT (T) 
    18      2   -18.1614853928   0.000000012959       0.0000  ACA (T) ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) ACT (T) ACC (T) ACA (T) 
    19      1   -28.3113753010   0.000000000001       0.0000  ACA (T) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) AGC (S) AGT (S) ACT (T) 
    20      1   -23.6510722564   0.000000000054       0.0000  ACA (T) ATT (I) ATT (I) ATT (I) ACT (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    21      2   -41.7680844699   0.000000000000       0.0000  ACC (T) AAC (N) ACT (T) ACC (T) AAG (K) ATC (I) CCT (P) AGC (S) CTA (L) 
    22      1   -20.9602777125   0.000000000789       0.0000  ACC (T) ACA (T) ACT (T) ACT (T) ACC (T) ACA (T) AAT (N) ACC (T) ACT (T) 
    23      3   -21.0588744987   0.000000000715       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) AGA (R) ACC (T) ACC (T) ACA (T) ACG (T) 
    24      1   -15.7339060779   0.000000146842       0.0001  ACC (T) ACC (T) ACG (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) ACA (T) 
    25      1   -37.5503499351   0.000000000000       0.0000  ACC (T) ACG (T) ACT (T) ACT (T) TCA (S) AGC (S) GCA (A) GCT (A) CAA (Q) 
    26      1   -16.1417277349   0.000000097664       0.0001  ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) 
    27      1   -27.4191215168   0.000000000001       0.0000  ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ATA (I) GTC (V) GTT (V) 
    28      4   -15.7791345791   0.000000140349       0.0001  ACG (T) ACG (T) ACA (T) ACG (T) ACT (T) ACT (T) ACG (T) ACC (T) ACA (T) 
    29      3   -33.9769364194   0.000000000000       0.0000  ACG (T) GCC (A) ACA (T) GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) TGT (C) 
    30      1   -13.9691942172   0.000000857543       0.0006  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    31      7   -39.4419968963   0.000000000000       0.0000  ACT (T) ACC (T) AGT (S) ACT (T) CAC (H) TTG (L) TTT (F) TTT (F) TAT (Y) 
    32      4   -11.7027016595   0.000008271442       0.0060  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1   -13.7171852842   0.000001103322       0.0008  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) ACA (T) ACC (T) 
    34      1   -13.3010028896   0.000001672815       0.0012  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACA (T) ACT (T) 
    35      2   -21.1147622338   0.000000000676       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) TCG (S) TCG (S) TCT (S) CCA (P) 
    36     13    -9.3752733096   0.000084795057       0.0611  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    37      2   -10.5118156231   0.000027213004       0.0196  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) 
    38      1    -9.9386820710   0.000048270880       0.0348  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    39      2   -12.0511994041   0.000005837550       0.0042  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    40      2   -11.2343931349   0.000013211893       0.0095  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    41      2   -12.0511994041   0.000005837550       0.0042  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    42      1   -14.1760032945   0.000000697333       0.0005  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    43      3   -17.0786593663   0.000000038268       0.0000  AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    44      1   -39.4702289149   0.000000000000       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) ATA (I) CCC (P) CCG (P) AAT (N) AAG (K) 
    45      1   -21.5601791053   0.000000000433       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) ACG (T) ACA (T) ACG (T) ACA (T) AGT (S) 
    46      2   -24.4992774634   0.000000000023       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) TCT (S) AGT (S) 
    47      1   -27.9759889233   0.000000000001       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) TCT (S) TCC (S) AAA (K) 
    48      1   -21.5727167264   0.000000000428       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGT (R) CGC (R) AGA (R) AAG (K) 
    49      2   -26.9151370353   0.000000000002       0.0000  AGG (R) AGA (R) CGT (R) CGT (R) CGT (R) CGA (R) CGG (R) AGA (R) AGA (R) 
    50      1   -16.8178704338   0.000000049670       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) AGA (R) AGA (R) 
    51      1   -41.4855148127   0.000000000000       0.0000  AGG (R) CAG (Q) CGG (R) AGG (R) GAA (E) AAG (K) CAG (Q) GCC (A) CAA (Q) 
    52      5   -19.2781608652   0.000000004242       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) TCA (S) 
    53      1   -28.3772314707   0.000000000000       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) TCG (S) GCA (A) GCA (A) 
    54      3   -19.7544579965   0.000000002635       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) AGC (S) AGT (S) ACT (T) 
    55      5    -9.7434502826   0.000058677730       0.0422  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    56      1   -22.0744839638   0.000000000259       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACG (T) AGC (S) TCA (S) 
    57      1   -31.4359190403   0.000000000000       0.0000  AGT (S) TCC (S) AGT (S) AGT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) 
    58      2   -45.1933691645   0.000000000000       0.0000  AGT (S) TGT (C) AGT (S) AGC (S) TCT (S) AGC (S) GGG (G) TCA (S) GCC (A) 
    59      2   -12.1427138565   0.000005327045       0.0038  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    60      2   -32.3120550952   0.000000000000       0.0000  ATA (I) ATG (M) ATG (M) ATG (M) GCT (A) CTA (L) ATC (I) ATT (I) ATG (M) 
    61      3   -40.2538444890   0.000000000000       0.0000  ATA (I) ATT (I) ATC (I) ATA (I) ATT (I) TCT (S) CGG (R) TAC (Y) TGG (W) 
    62      1   -23.4214734509   0.000000000067       0.0000  ATC (I) AGA (R) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) AGA (R) 
    63      2   -17.1873583651   0.000000034326       0.0000  ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    64      1   -14.5792857392   0.000000465904       0.0003  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    65      2   -12.2414358716   0.000004826274       0.0035  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    66      1   -25.3267146177   0.000000000010       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) GTC (V) CTA (L) TTG (L) 
    67      1    -5.6918833012   0.003373234167       2.4287  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      2   -14.1781304898   0.000000695851       0.0005  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) GTA (V) 
    69      2   -16.5040213154   0.000000067982       0.0000  ATG (M) GCA (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    70      3   -17.1351923083   0.000000036164       0.0000  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) TTA (L) 
    71      1   -19.7324222641   0.000000002694       0.0000  ATT (I) ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) AAT (N) ATT (I) GTT (V) 
    72      1   -23.3301125388   0.000000000074       0.0000  ATT (I) ATA (I) TTG (L) ATT (I) ATC (I) ATT (I) ATC (I) ATA (I) ATT (I) 
    73      1   -22.6348842451   0.000000000148       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATA (I) ATT (I) GTG (V) ATC (I) GTT (V) 
    74      1   -13.6867951963   0.000001137366       0.0008  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    75      1   -18.0035579741   0.000000015176       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) GTC (V) ATT (I) ATC (I) 
    76      2   -27.1972779610   0.000000000002       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) CTA (L) GTC (V) GTG (V) GGA (G) 
    77      1   -24.7914066499   0.000000000017       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) CTG (L) ATC (I) TAC (Y) 
    78      1   -14.7417269574   0.000000396049       0.0003  ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    79      1   -13.5615243690   0.000001289154       0.0009  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    80      2   -23.0306491723   0.000000000100       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) CTC (L) GTC (V) ATT (I) CTT (L) 
    81      1   -14.0532728505   0.000000788390       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) 
    82      1   -13.3242885224   0.000001634312       0.0012  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) GTT (V) 
    83      1   -34.8976610342   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) GTC (V) TGC (C) ACG (T) CTA (L) 
    84      1   -38.7992042652   0.000000000000       0.0000  ATT (I) ATT (I) GTG (V) GTG (V) GTT (V) CTA (L) CTC (L) ATT (I) GTA (V) 
    85      3   -19.1733412591   0.000000004711       0.0000  ATT (I) GTT (V) ATA (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) 
    86      3   -22.9284170448   0.000000000110       0.0000  ATT (I) GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) GTC (V) ATC (I) ATT (I) 
    87      1   -14.0148374019   0.000000819282       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) 
    88      1    -7.7754251104   0.000419928915       0.3023  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    89      3   -15.5549721103   0.000000175615       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) ATG (M) 
    90      1    -8.6856443249   0.000168994511       0.1217  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    91      6    -9.3168718170   0.000089894678       0.0647  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    92      1   -12.6415738145   0.000003234702       0.0023  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    93      2   -12.2504179642   0.000004783118       0.0034  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    94      1   -31.3384184016   0.000000000000       0.0000  CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) CAG (Q) CAG (Q) CCA (P) GCC (A) 
    95      1   -11.0337819230   0.000016146909       0.0116  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    96      4   -16.3181167711   0.000000081871       0.0001  CAA (Q) CAT (H) CAT (H) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    97      1    -8.4111485407   0.000222374304       0.1601  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    98      1    -9.1201480303   0.000109438476       0.0788  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    99      1    -9.8982874964   0.000050260680       0.0362  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   100      1   -38.5462500190   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) ACC (T) CAA (Q) CAG (Q) ACG (T) GTA (V) 
   101      3   -14.5494269586   0.000000480025       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) TTG (L) 
   102      4   -28.0771219588   0.000000000001       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCT (P) CCA (P) GCC (A) CCG (P) AGT (S) 
   103      4   -11.2799504540   0.000012623499       0.0091  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   104      2   -21.7314204903   0.000000000365       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) CGT (R) CAT (H) CGC (R) CAC (H) GAT (D) 
   105      1   -31.2981633936   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) AAA (K) GAG (E) CAC (H) CAT (H) TCT (S) 
   106      2   -23.8141543808   0.000000000045       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) AAG (K) CAC (H) CAC (H) CAT (H) AAA (K) 
   107      1    -9.5659156860   0.000070077016       0.0505  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   108      2   -16.5860812519   0.000000062626       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGC (R) CAC (H) CGA (R) 
   109      5   -10.7128099675   0.000022257980       0.0160  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   110      1   -12.5317115939   0.000003610329       0.0026  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCT (P) 
   111      2   -11.5854102694   0.000009300799       0.0067  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   112      1   -12.4048682436   0.000004098587       0.0030  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) 
   113      3   -11.3988688016   0.000011208156       0.0081  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   114      7   -12.3254845147   0.000004437211       0.0032  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   115      1   -13.0236104661   0.000002207587       0.0016  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) CCA (P) 
   116      2   -12.7871114237   0.000002796585       0.0020  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   117      1   -12.7816158773   0.000002811996       0.0020  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   118      1   -15.3806013448   0.000000209069       0.0002  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) 
   119      1   -18.2797246019   0.000000011514       0.0000  CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   120      2   -20.1991699591   0.000000001689       0.0000  CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) ATA (I) 
   121      1   -12.8458501290   0.000002637049       0.0019  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   122      1   -14.6633108599   0.000000428356       0.0003  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCT (P) 
   123      2   -17.4185890773   0.000000027240       0.0000  CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   124      2   -15.4426752354   0.000000196486       0.0001  CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) 
   125      1   -21.8879838024   0.000000000312       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) GCC (A) CCA (P) GCT (A) 
   126      1   -14.8663024759   0.000000349661       0.0003  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   127      2   -29.1637705450   0.000000000000       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) GCA (A) ACT (T) AAC (N) 
   128      1   -15.3573881949   0.000000213979       0.0002  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) 
   129      3   -13.6020709937   0.000001237929       0.0009  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCT (P) CCC (P) 
   130      1   -13.6989400641   0.000001123637       0.0008  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   131      2   -13.4611562847   0.000001425260       0.0010  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   132      1   -12.7357020793   0.000002944116       0.0021  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   133      1   -13.0768789628   0.000002093069       0.0015  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCA (P) 
   134      3   -17.7929510574   0.000000018734       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) AGA (R) CGG (R) CGG (R) AGA (R) AGA (R) 
   135      1   -27.2574176260   0.000000000001       0.0000  CGC (R) CGT (R) CGC (R) CGC (R) AAA (K) AAG (K) CGG (R) AGG (R) CGT (R) 
   136      1   -39.0839391408   0.000000000000       0.0000  CGT (R) AAT (N) AAC (N) AAT (N) AAC (N) CGA (R) AAC (N) AGA (R) AAT (N) 
   137      1   -19.1658154891   0.000000004747       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) AGG (R) CGA (R) AAA (K) 
   138      1   -13.1727280281   0.000001901765       0.0014  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) 
   139      2   -12.6998698239   0.000003051523       0.0022  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   140      6   -10.7610651913   0.000021209419       0.0153  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   141      1   -36.6701905169   0.000000000000       0.0000  CTA (L) CTA (L) ATT (I) ATC (I) CTA (L) TTG (L) ATT (I) ATT (I) ATT (I) 
   142      1   -20.8750852418   0.000000000859       0.0000  CTA (L) CTC (L) CTC (L) CTA (L) TCA (S) TTA (L) TTG (L) TTG (L) TTG (L) 
   143      1   -15.6341739697   0.000000162242       0.0001  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   144      2   -18.6561417665   0.000000007902       0.0000  CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) TTG (L) CTG (L) CTA (L) TTG (L) 
   145      1   -17.2677610185   0.000000031674       0.0000  CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   146      4   -20.2154362734   0.000000001662       0.0000  CTG (L) CTA (L) TTG (L) CTG (L) CTA (L) CTT (L) TTA (L) CTT (L) TTA (L) 
   147      1   -15.7667967894   0.000000142091       0.0001  CTG (L) TTG (L) CTG (L) CTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   148      1   -20.7673835362   0.000000000957       0.0000  CTT (L) CTG (L) CTA (L) CTG (L) TTG (L) TTG (L) CTC (L) CTT (L) TTA (L) 
   149      2   -14.9302840363   0.000000327990       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   150      1   -21.6703496908   0.000000000388       0.0000  CTT (L) TTA (L) CTG (L) CTA (L) TTG (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   151      4   -23.6382752691   0.000000000054       0.0000  CTT (L) TTG (L) CTT (L) CTT (L) CTA (L) TTG (L) CTC (L) CTC (L) ATG (M) 
   152      2   -29.5233379552   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CTT (L) GGC (G) GAT (D) AAA (K) 
   153      1    -9.0172413882   0.000121300286       0.0873  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   154      1   -11.8315123757   0.000007271759       0.0052  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) 
   155     10    -8.4382556889   0.000216427338       0.1558  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   156      3    -8.7968448115   0.000151209417       0.1089  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   157      1   -19.9337080909   0.000000002202       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) CGT (R) 
   158      1   -20.0997569462   0.000000001865       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) ACC (T) GAA (E) 
   159      5    -9.4487415833   0.000078788652       0.0567  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   160      2   -12.3616308698   0.000004279686       0.0031  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   161      1   -12.7799490398   0.000002816687       0.0020  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   162      4   -13.2522917034   0.000001756317       0.0013  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   163      3    -9.4748518217   0.000076758086       0.0553  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   164      2   -12.4515553031   0.000003911634       0.0028  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) 
   165      1   -10.9435858104   0.000017670998       0.0127  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   166      1   -13.4648810858   0.000001419961       0.0010  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   167      3   -11.2232555381   0.000013359864       0.0096  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   168      2   -11.1481004092   0.000014402620       0.0104  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   169      2   -11.6814132118   0.000008449416       0.0061  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   170      1   -12.4196309735   0.000004038525       0.0029  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   171      1   -11.3057034425   0.000012302557       0.0089  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   172      1   -11.5909567827   0.000009249355       0.0067  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   173      3   -11.7994456742   0.000007508719       0.0054  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   174      2    -9.6592447692   0.000063832712       0.0460  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   175      2    -9.6820605689   0.000062392807       0.0449  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   176      2   -41.2673958138   0.000000000000       0.0000  GAT (D) GAC (D) GAA (E) GAT (D) AGT (S) GAA (E) CCC (P) AAA (K) GAT (D) 
   177      2   -15.1890943437   0.000000253198       0.0002  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GTT (V) 
   178      1   -10.2741624945   0.000034513414       0.0248  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   179      1   -16.4185523411   0.000000074048       0.0001  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAG (E) GAT (D) GAC (D) 
   180      1   -12.3927507795   0.000004148554       0.0030  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   181      3    -9.1202170532   0.000109430922       0.0788  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   182      3    -8.5761684705   0.000188546015       0.1358  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   183      1   -21.2000993509   0.000000000621       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACT (T) GCG (A) TTA (L) 
   184      2   -13.3100704412   0.000001657715       0.0012  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   185      3   -14.5004060710   0.000000504143       0.0004  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) 
   186      3   -17.8287362177   0.000000018075       0.0000  GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   187      2   -30.3993075620   0.000000000000       0.0000  GCA (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) AGT (S) AGT (S) TCT (S) 
   188      2   -16.9501050578   0.000000043517       0.0000  GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCG (A) GCT (A) GCA (A) GCC (A) 
   189      2   -30.3560904611   0.000000000000       0.0000  GCC (A) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) GCT (A) TCT (S) 
   190      1   -14.3589411209   0.000000580753       0.0004  GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) 
   191      2   -14.4618674599   0.000000523951       0.0004  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) TCC (S) 
   192      2   -12.0782756318   0.000005681612       0.0041  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   193      1   -13.6175937453   0.000001218861       0.0009  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCA (A) GCC (A) GCT (A) 
   194      1   -17.0013799266   0.000000041342       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCA (A) GCC (A) 
   195      3   -16.5956695815   0.000000062029       0.0000  GCC (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   196      3   -13.5783483802   0.000001267647       0.0009  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   197      1   -14.1327938432   0.000000728124       0.0005  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   198      1   -15.1189150479   0.000000271606       0.0002  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   199      1   -22.8183197439   0.000000000123       0.0000  GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) TGT (C) 
   200      1   -16.2034464310   0.000000091819       0.0001  GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   201      1   -28.2291417361   0.000000000001       0.0000  GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) AGC (S) GCC (A) TCA (S) GCT (A) 
   202      1   -31.0183552310   0.000000000000       0.0000  GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) CCG (P) TCT (S) AAT (N) 
   203      2   -34.8457391351   0.000000000000       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) AAT (N) AAC (N) AAC (N) GCA (A) GAT (D) 
   204      1   -27.9805320250   0.000000000001       0.0000  GCG (A) TCC (S) GCC (A) GCC (A) TCC (S) TCT (S) GCT (A) TCT (S) TCA (S) 
   205      1   -25.8673175668   0.000000000006       0.0000  GCT (A) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) GCG (A) ACC (T) ATT (I) 
   206      1   -28.7800668828   0.000000000000       0.0000  GCT (A) GCC (A) ACA (T) GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) TGT (C) 
   207      2   -18.0997544817   0.000000013784       0.0000  GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) GCT (A) 
   208      1   -19.6210349279   0.000000003011       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) TCT (S) GCC (A) GCA (A) 
   209      1   -33.0621468211   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) CCA (P) ACC (T) AAT (N) TCC (S) AAA (K) 
   210      1   -24.8240656787   0.000000000017       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) AAC (N) ACT (T) AGT (S) 
   211      1   -13.5049147773   0.000001364238       0.0010  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   212      2   -12.7596989364   0.000002874307       0.0021  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   213      4   -17.6172235516   0.000000022332       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) TCA (S) GCT (A) GCT (A) GCA (A) 
   214      4   -12.1029041760   0.000005543391       0.0040  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   215      1   -12.0943467880   0.000005591031       0.0040  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   216      1   -12.5377369344   0.000003588641       0.0026  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   217      4   -11.1383100416   0.000014544320       0.0105  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   218      2   -11.3984184141   0.000011213205       0.0081  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   219      1   -20.0755258535   0.000000001911       0.0000  GCT (A) GCT (A) TCC (S) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCA (A) 
   220      3   -22.6622881061   0.000000000144       0.0000  GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GGT (G) GCA (A) GCT (A) 
   221      1   -17.3432366193   0.000000029372       0.0000  GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGT (G) GGC (G) GGC (G) GGG (G) 
   222      3   -15.0357154670   0.000000295170       0.0002  GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   223      1   -20.3620505969   0.000000001435       0.0000  GGA (G) GGT (G) GGG (G) GGA (G) GGT (G) GGG (G) GGC (G) GGG (G) AGT (S) 
   224      1   -16.7126972008   0.000000055178       0.0000  GGC (G) GGA (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   225      2   -15.8519482609   0.000000130493       0.0001  GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) 
   226      2   -13.5537264122   0.000001299246       0.0009  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   227      1   -12.7022198017   0.000003044360       0.0022  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) 
   228      1   -18.8131777164   0.000000006754       0.0000  GGC (G) GGC (G) GGG (G) GGA (G) GGG (G) GGT (G) GGC (G) GGC (G) GGG (G) 
   229      3   -21.2826430680   0.000000000572       0.0000  GGC (G) GGG (G) GGG (G) GGA (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) 
   230      3   -21.0816526922   0.000000000699       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGA (G) AAC (N) 
   231      1   -15.1317275484   0.000000268148       0.0002  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGA (G) GGG (G) 
   232      1   -15.3152403381   0.000000223190       0.0002  GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   233      1   -19.1608694622   0.000000004770       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGG (G) GAT (D) GGT (G) GGT (G) GGG (G) 
   234      4   -39.4337789477   0.000000000000       0.0000  GGG (G) AGA (R) GGG (G) GGG (G) TCG (S) CAA (Q) CTG (L) TTG (L) CAG (Q) 
   235      1   -15.2647038501   0.000000234760       0.0002  GGG (G) GGA (G) GGG (G) GGG (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) 
   236      2   -23.2605775154   0.000000000079       0.0000  GGG (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) TCG (S) 
   237      2   -32.4322087398   0.000000000000       0.0000  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) AGC (S) CCA (P) CCA (P) 
   238      1   -15.2343724066   0.000000241989       0.0002  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   239      1   -16.4633852910   0.000000070802       0.0001  GGT (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) GGG (G) GGT (G) GGC (G) 
   240      1   -12.7791726912   0.000002818875       0.0020  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   241      1   -35.6558228143   0.000000000000       0.0000  GGT (G) GGG (G) GGG (G) GGC (G) GCA (A) CTC (L) ACG (T) CCG (P) CCA (P) 
   242      1   -14.9960569277   0.000000307111       0.0002  GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGT (G) GGG (G) 
   243      1   -14.5300974736   0.000000489394       0.0004  GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) 
   244      2   -13.3871630495   0.000001534719       0.0011  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   245      2   -12.7024313801   0.000003043716       0.0022  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   246      2   -26.2876605052   0.000000000004       0.0000  GGT (G) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GGT (G) GCA (A) GCT (A) 
   247     11   -13.8097949927   0.000001005732       0.0007  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGC (G) GGT (G) GGG (G) 
   248      1   -13.5893250984   0.000001253808       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGG (G) 
   249      4   -12.5310590457   0.000003612686       0.0026  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   250      2   -12.7753349584   0.000002829714       0.0020  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   251      1   -12.5484956034   0.000003550239       0.0026  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   252      2   -12.1236707721   0.000005429461       0.0039  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   253      3   -12.0373737915   0.000005918818       0.0043  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   254      1   -13.2076699551   0.000001836461       0.0013  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGG (G) GGT (G) 
   255      1   -12.9619950083   0.000002347886       0.0017  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) 
   256      2   -12.4067948712   0.000004090698       0.0029  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   257      2   -12.6267544156   0.000003282995       0.0024  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   258      3   -11.1341220728   0.000014605359       0.0105  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   259      7   -10.7084738186   0.000022354703       0.0161  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   260      3   -13.7878605255   0.000001028036       0.0007  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTG (V) GTT (V) 
   261      1   -34.8101334522   0.000000000000       0.0000  GTA (V) GTC (V) GCA (A) GCA (A) GTT (V) GTT (V) GTT (V) GCT (A) TCA (S) 
   262      1   -18.1439793133   0.000000013188       0.0000  GTA (V) GTC (V) GTA (V) GTA (V) GTG (V) GTA (V) GTC (V) GTT (V) ATA (I) 
   263      1   -14.4574272041   0.000000526283       0.0004  GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   264      5   -22.4945185124   0.000000000170       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) ATC (I) ATA (I) 
   265      5   -15.7022944685   0.000000151558       0.0001  GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   266      2   -13.5348870844   0.000001323955       0.0010  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTT (V) 
   267      4   -12.7749660380   0.000002830758       0.0020  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   268      3   -18.6781798352   0.000000007730       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTG (V) ATC (I) GTT (V) GTC (V) 
   269      3   -16.0746875050   0.000000104436       0.0001  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTA (V) GTT (V) GTG (V) 
   270      4   -15.2324378662   0.000000242458       0.0002  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) 
   271      3   -15.9943295011   0.000000113175       0.0001  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) 
   272      3   -32.3993200558   0.000000000000       0.0000  GTG (V) ATG (M) ATG (M) ATG (M) GCT (A) CTA (L) ATC (I) ATT (I) ATG (M) 
   273      1   -18.3201081404   0.000000011058       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) ATC (I) GTG (V) 
   274      1   -17.5966954160   0.000000022796       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) ATT (I) 
   275      2   -26.9916753151   0.000000000002       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) ATC (I) ATA (I) GTG (V) ATT (I) GTA (V) 
   276      1   -26.1639158997   0.000000000004       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) ATA (I) AAG (K) ATT (I) AAA (K) 
   277      1   -21.5542795356   0.000000000436       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) CTC (L) ATA (I) ATA (I) 
   278      1   -26.5798498844   0.000000000003       0.0000  GTG (V) GTT (V) GTG (V) GTG (V) GCT (A) GTA (V) GGG (G) GTT (V) TTG (L) 
   279      4   -15.0070431323   0.000000303755       0.0002  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   280      1   -15.7336633858   0.000000146878       0.0001  GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) 
   281      1   -13.2709313228   0.000001723883       0.0012  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   282      2   -18.4436115134   0.000000009773       0.0000  GTT (V) GTT (V) GTC (V) GTA (V) GTA (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   283      2   -14.5188320167   0.000000494939       0.0004  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTA (V) 
   284      4   -12.1025917812   0.000005545123       0.0040  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   285      1   -12.4699936507   0.000003840171       0.0028  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) 
   286      2   -11.1379573213   0.000014549451       0.0105  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   287      1   -12.0941150445   0.000005592327       0.0040  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) 
   288      1   -37.0313408329   0.000000000000       0.0000  GTT (V) TTG (L) GTC (V) GTC (V) TTA (L) TTG (L) GTG (V) ATC (I) TTG (L) 
   289      3    -8.8454044239   0.000144042174       0.1037  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   290      2   -13.2473254302   0.000001765061       0.0013  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   291      4    -9.7838366697   0.000056355165       0.0406  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   292      1   -15.8063201868   0.000000136585       0.0001  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAT (Y) 
   293      4   -11.0109637682   0.000016519587       0.0119  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   294      2   -12.0106148130   0.000006079338       0.0044  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   295      4   -16.3580461155   0.000000078667       0.0001  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) 
   296      1   -13.1168510275   0.000002011055       0.0014  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   297      1   -26.2304661846   0.000000000004       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) CAT (H) AAA (K) AAC (N) AAT (N) TAC (Y) 
   298      2   -29.0171651655   0.000000000000       0.0000  TCA (S) TCA (S) TCC (S) TCG (S) GCA (A) GCA (A) GCA (A) GAA (E) GAT (D) 
   299      1   -27.1311019124   0.000000000002       0.0000  TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) ACT (T) TCC (S) GCC (A) GCC (A) 
   300      4   -17.5197550060   0.000000024619       0.0000  TCA (S) TCC (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) 
   301      3   -25.8262483703   0.000000000006       0.0000  TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCC (S) AGC (S) TCT (S) GCT (A) 
   302      1   -15.7447577414   0.000000145258       0.0001  TCC (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCT (S) TCA (S) 
   303      1   -37.8170885880   0.000000000000       0.0000  TCC (S) TCC (S) AGT (S) AGT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) 
   304      1   -12.0828250068   0.000005655823       0.0041  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   305      1   -16.0963960136   0.000000102194       0.0001  TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCT (S) TCC (S) TCC (S) TCA (S) 
   306      2   -19.9899139019   0.000000002082       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) CCG (P) CCA (P) CCA (P) 
   307      1   -14.2507103625   0.000000647135       0.0005  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   308      2   -16.9997209371   0.000000041411       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TCC (S) TCG (S) TCA (S) TCA (S) 
   309      1   -20.9954948852   0.000000000762       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) ACT (T) TCA (S) 
   310      2   -24.4928012992   0.000000000023       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) AGT (S) TCA (S) TCA (S) TCC (S) 
   311      2   -25.0996597424   0.000000000013       0.0000  TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) AGT (S) TCA (S) TCA (S) TCC (S) 
   312      3   -19.5362510271   0.000000003277       0.0000  TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) TCC (S) TCA (S) GCA (A) 
   313      2   -39.4256743366   0.000000000000       0.0000  TCG (S) TTA (L) TCG (S) TCG (S) CAA (Q) AGT (S) TCC (S) TCC (S) TTT (F) 
   314      1   -31.6951684218   0.000000000000       0.0000  TCT (S) CCC (P) CCT (P) CCT (P) TCC (S) GGA (G) GCT (A) GCT (A) GCT (A) 
   315      5   -14.1661409312   0.000000704244       0.0005  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   316      2   -14.1606234620   0.000000708140       0.0005  TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   317      3   -31.8312542576   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) ACA (T) TCC (S) TCC (S) GTT (V) ACT (T) 
   318      1   -33.7881025057   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) ACT (T) TCA (S) CAC (H) CAT (H) ACA (T) 
   319      1   -17.1101757548   0.000000037080       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCG (S) TCA (S) TCG (S) TCA (S) TCT (S) 
   320      1   -22.2447566245   0.000000000218       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) GGT (G) 
   321      2   -40.6825530122   0.000000000000       0.0000  TGC (C) TGC (C) GTA (V) TGC (C) TGC (C) TGT (C) CTG (L) ATA (I) ATT (I) 
   322      1   -12.1953520493   0.000005053891       0.0036  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   323      1   -11.6826061647   0.000008439342       0.0061  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   324      4    -5.1916918557   0.005562587754       4.0051  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   325      1    -9.0988472574   0.000111794605       0.0805  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) 
   326      2   -29.4087171410   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TCG (S) GCA (A) GGC (G) TCT (S) TCG (S) 
   327      1    -9.4500507856   0.000078685569       0.0567  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   328      1    -8.4392739710   0.000216207066       0.1557  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   329      2   -11.5104022859   0.000010025264       0.0072  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) 
   330      1   -28.8147010013   0.000000000000       0.0000  TTA (L) ATA (I) TTA (L) ATA (I) ATT (I) ATT (I) CTA (L) ATC (I) ATG (M) 
   331      2   -23.5016609542   0.000000000062       0.0000  TTA (L) CTA (L) ATG (M) CTA (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   332      2   -15.8747682952   0.000000127549       0.0001  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) TTA (L) 
   333      1   -27.8187117206   0.000000000001       0.0000  TTA (L) CTA (L) CTC (L) TTA (L) TTG (L) CTA (L) ATC (I) ATT (I) GTA (V) 
   334      2   -20.0163993102   0.000000002028       0.0000  TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) TTG (L) ATG (M) TTG (L) CTT (L) 
   335      2   -20.6123459421   0.000000001117       0.0000  TTA (L) TTA (L) CTG (L) CTA (L) TTG (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   336      2   -13.9068725636   0.000000912687       0.0007  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) TTG (L) TTA (L) 
   337      1   -15.0632926844   0.000000287141       0.0002  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTG (L) 
   338      2   -15.0804927554   0.000000282244       0.0002  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   339      3   -23.9238528473   0.000000000041       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTT (L) ATT (I) CTC (L) TTG (L) 
   340      4    -8.0255220594   0.000327009263       0.2354  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   341      3    -8.4122380725   0.000222132152       0.1599  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   342      2    -9.1561493657   0.000105568623       0.0760  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   343      2    -8.5771770134   0.000188355954       0.1356  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   344      4   -10.0379487728   0.000043709339       0.0315  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   345      3   -12.3937176850   0.000004144544       0.0030  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   346      1   -46.8391363201   0.000000000000       0.0000  TTG (L) CAC (H) CAC (H) CAC (H) TTC (F) ATA (I) GTT (V) TCC (S) TGT (C) 
   347      1   -34.5225829894   0.000000000000       0.0000  TTG (L) CTG (L) GTT (V) GTA (V) TTG (L) TTG (L) GTC (V) CTG (L) TTG (L) 
   348      1   -21.2314470503   0.000000000602       0.0000  TTG (L) CTT (L) TTG (L) TTG (L) TTA (L) TCA (S) CTG (L) TTG (L) TTG (L) 
   349      5   -22.3373632597   0.000000000199       0.0000  TTG (L) TTG (L) CTA (L) CTA (L) CTA (L) TTG (L) CTG (L) CTA (L) TTG (L) 
   350      1   -16.7614827185   0.000000052551       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   351      2   -13.7760571363   0.000001040242       0.0007  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   352      2   -15.9358106929   0.000000119996       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTA (L) TTA (L) TTG (L) TTG (L) 
   353      1   -11.5921006682   0.000009238780       0.0067  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   354      4   -20.0268349280   0.000000002007       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) TTC (F) 
   355      1   -24.0955171114   0.000000000034       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ACT (T) CCT (P) 
   356      1    -9.7237979555   0.000059842290       0.0431  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   357      1   -29.5672909310   0.000000000000       0.0000  TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTT (F) CTG (L) TTC (F) CTA (L) 
   358      1   -22.4360480587   0.000000000180       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) CTG (L) CTC (L) CTT (L) TCC (S) 
   359      3    -9.6377104244   0.000065222215       0.0470  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   360      2   -10.0546220416   0.000042986603       0.0310  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   361      2   -10.0156003733   0.000044697170       0.0322  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   362      1   -15.4064598839   0.000000203732       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTG (L) TTT (F) TTA (L) 
   363      2    -9.1561493657   0.000105568623       0.0760  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 