    -1    394    264


 1

     1      2   -25.1186052440   0.000000000012       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AGG (R) AAG (K) AAC (N) TTA (L) 
     2      2   -14.2519265745   0.000000646349       0.0003  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CAA (Q) 
     3      1   -17.8252434156   0.000000018138       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) TTA (L) 
     4      1   -18.2313405604   0.000000012085       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) CAG (Q) ATG (M) 
     5      1   -15.8984720644   0.000000124561       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) ACG (T) AAG (K) AAA (K) AAA (K) AAA (K) 
     6      1   -11.4254738945   0.000010913894       0.0043  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     7      1   -10.0890344411   0.000041532494       0.0164  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     8      1   -13.3592472368   0.000001578166       0.0006  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GAT (D) AAC (N) AAT (N) 
     9      1   -26.3015839340   0.000000000004       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) TCC (S) TCT (S) GAT (D) 
    10      1   -37.5407999728   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) GAC (D) GCA (A) GCC (A) GAG (E) GAG (E) TTA (L) 
    11      2   -35.3742806688   0.000000000000       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAA (K) TTT (F) TCA (S) CAT (H) TTA (L) 
    12      1   -11.9718312173   0.000006319748       0.0025  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -19.4968354550   0.000000003409       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) GAC (D) AGC (S) GAT (D) 
    14      2   -28.7401004297   0.000000000000       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) TCC (S) ACA (T) TCG (S) ACC (T) AAT (N) 
    15      1   -12.7824841401   0.000002809556       0.0011  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    16      1   -21.7972051846   0.000000000342       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) GCA (A) AAT (N) AAA (K) 
    17      3   -12.0308043420   0.000005957829       0.0023  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    18      1   -20.9266130712   0.000000000816       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) GAA (E) TAT (Y) 
    19      2   -23.3450068143   0.000000000073       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAT (N) AAA (K) CGT (R) AAC (N) AAA (K) 
    20      1    -9.8666763157   0.000051874858       0.0204  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    21      1   -21.0127362347   0.000000000749       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CTG (L) AAA (K) AAG (K) AAA (K) CAA (Q) 
    22      1   -27.9420096542   0.000000000001       0.0000  AAG (K) AGA (R) AGA (R) AGA (R) AAA (K) AAG (K) AGA (R) ACT (T) AGA (R) 
    23      1   -23.9915176312   0.000000000038       0.0000  AAG (K) CAA (Q) CAA (Q) CAA (Q) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    24      2   -27.6517970387   0.000000000001       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) CAA (Q) AAT (N) CAG (Q) CAA (Q) 
    25      2   -15.0455294444   0.000000292287       0.0001  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AGC (S) AAC (N) AAT (N) AAT (N) 
    26      1   -10.5140603325   0.000027151987       0.0107  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    27      1   -20.0540119239   0.000000001953       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) ACG (T) CAA (Q) 
    28      1   -16.2040347946   0.000000091765       0.0000  ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACG (T) ACG (T) ACA (T) ACT (T) 
    29      2   -26.0045259852   0.000000000005       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) AAG (K) AAC (N) AAT (N) GGT (G) 
    30      1   -14.3615729926   0.000000579226       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    31      1   -30.3046597539   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) AGT (S) AAA (K) GAG (E) AAG (K) TTA (L) 
    32      2   -16.1828201856   0.000000093733       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) 
    33      2   -15.9660910869   0.000000116417       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACG (T) ACA (T) 
    34      1   -31.0232953065   0.000000000000       0.0000  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) GAG (E) GAG (E) GAA (E) CCT (P) 
    35      3   -22.7223870826   0.000000000135       0.0000  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) AAG (K) ACT (T) ACG (T) AAG (K) 
    36      2   -15.4876479583   0.000000187845       0.0001  ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) 
    37      1   -15.7489579500   0.000000144649       0.0001  ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) ACA (T) ACG (T) ACT (T) 
    38      1   -28.2491658554   0.000000000001       0.0000  ACG (T) ACA (T) ATA (I) ACG (T) ACA (T) ACA (T) ACG (T) ATG (M) GAT (D) 
    39      1   -16.0076264127   0.000000111680       0.0000  ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) 
    40      2   -17.8927327473   0.000000016954       0.0000  ACG (T) ACT (T) ACC (T) ACG (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    41      1   -21.6548400991   0.000000000394       0.0000  ACG (T) ACT (T) ACG (T) ACG (T) ACC (T) ACC (T) GCT (A) ACA (T) TCA (S) 
    42      2   -21.1061273258   0.000000000682       0.0000  ACG (T) ACT (T) ACG (T) ACT (T) ACC (T) ACA (T) ACC (T) GCT (A) ACT (T) 
    43      2   -35.7493720673   0.000000000000       0.0000  ACG (T) ATA (I) ACC (T) ACA (T) GAA (E) GAA (E) AAG (K) GAA (E) TCT (S) 
    44      1   -24.9822519920   0.000000000014       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) GAG (E) ACG (T) ACC (T) TCA (S) 
    45      1   -17.0617334533   0.000000038921       0.0000  ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    46      2   -16.5105527630   0.000000067540       0.0000  ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    47      2   -17.1924697912   0.000000034151       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ATT (I) 
    48      2   -14.3653709395   0.000000577030       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) 
    49      1   -26.0058538779   0.000000000005       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAC (D) ACG (T) GAT (D) ACC (T) 
    50      1   -22.0094211399   0.000000000276       0.0000  AGA (R) AAC (N) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    51      1   -20.7567524855   0.000000000967       0.0000  AGA (R) AAG (K) AAG (K) AGG (R) AAA (K) AAG (K) AGG (R) AAG (K) AAA (K) 
    52      1   -11.9086978412   0.000006731599       0.0027  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    53      1   -12.1310038732   0.000005389791       0.0021  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    54      5   -13.9619852317   0.000000863748       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    55      1   -16.1777531222   0.000000094209       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGT (R) 
    56      1   -21.6167531346   0.000000000409       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) CGC (R) CGT (R) AAG (K) 
    57      1   -16.1464813934   0.000000097201       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
    58      1   -15.3191812163   0.000000222313       0.0001  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) 
    59      1   -40.3739913844   0.000000000000       0.0000  AGA (R) AGA (R) CGA (R) AGG (R) CAG (Q) ACC (T) GAG (E) TCT (S) CAA (Q) 
    60      2   -21.5764566424   0.000000000426       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) AAG (K) CAA (Q) 
    61      1   -35.5370758208   0.000000000000       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) ATA (I) CCC (P) CCG (P) AAT (N) AAG (K) 
    62      2   -29.0960121661   0.000000000000       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) TCA (S) TCT (S) TTC (F) TTC (F) TAC (Y) 
    63      1   -12.7705505599   0.000002843285       0.0011  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    64      2   -28.3215569734   0.000000000001       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) GCC (A) AAC (N) ACC (T) GCG (A) ACT (T) 
    65      1   -15.3818830845   0.000000208801       0.0001  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) ACT (T) 
    66      4   -31.1361087767   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) GCT (A) CAG (Q) GGC (G) AGG (R) 
    67      5   -16.3366304579   0.000000080370       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) GGC (G) AGT (S) GGA (G) 
    68      1   -33.2944129806   0.000000000000       0.0000  AGT (S) TCC (S) AGT (S) AGT (S) AGT (S) AGT (S) TCC (S) AGT (S) TCC (S) 
    69      1   -23.1430593801   0.000000000089       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) AAT (N) ATA (I) TTA (L) ATT (I) 
    70      1   -12.9588865073   0.000002355196       0.0009  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    71      2   -14.6244880666   0.000000445313       0.0002  ATA (I) ATC (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    72      1   -29.2941374860   0.000000000000       0.0000  ATA (I) ATG (M) ATG (M) ATG (M) GCT (A) CTA (L) ATC (I) ATT (I) ATG (M) 
    73      2   -13.9011658378   0.000000917911       0.0004  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      1   -17.2087189716   0.000000033601       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GCT (A) ATC (I) ATT (I) 
    75      1   -14.6586731706   0.000000430347       0.0002  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    76      1   -22.3266844476   0.000000000201       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) TTA (L) ATC (I) ATA (I) CTT (L) ATT (I) 
    77      1   -27.5554931495   0.000000000001       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) TCA (S) GCT (A) TCA (S) 
    78      1    -6.8597358342   0.001049191056       0.4134  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    79      4   -20.7574835466   0.000000000966       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) CTG (L) CTC (L) TTT (F) TTA (L) 
    80      1   -17.2311428367   0.000000032856       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) CAA (Q) 
    81      1   -19.4458627588   0.000000003587       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTA (L) CTG (L) TTT (F) TTA (L) 
    82      3   -17.2353735103   0.000000032717       0.0000  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) TTA (L) 
    83      1   -21.9900966569   0.000000000282       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) GTT (V) ATT (I) GTG (V) GTT (V) 
    84      1   -14.3796114640   0.000000568871       0.0002  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    85      1   -13.2733641735   0.000001719694       0.0007  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    86      1   -16.0726081231   0.000000104654       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATG (M) ATT (I) ATG (M) 
    87      2   -12.5544607482   0.000003529124       0.0014  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) 
    88      3   -30.5554598925   0.000000000000       0.0000  ATT (I) ATT (I) GTT (V) ATC (I) CTC (L) ATC (I) GCC (A) ATT (I) ACC (T) 
    89      1   -36.2297187551   0.000000000000       0.0000  CAA (Q) AGA (R) AGA (R) AGA (R) GCT (A) CAG (Q) AGG (R) CAA (Q) AGA (R) 
    90      2    -9.8230754203   0.000054186681       0.0213  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    91      1    -9.8666136843   0.000051878107       0.0204  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    92      1   -10.0169737813   0.000044635825       0.0176  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    93      2   -12.9140933340   0.000002463091       0.0010  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) GAG (E) 
    94      1   -10.2557108056   0.000035156157       0.0139  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    95      1   -17.9333037040   0.000000016280       0.0000  CAC (H) AAC (N) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    96      2   -11.6690865899   0.000008554213       0.0034  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    97      1   -11.6102162950   0.000009072921       0.0036  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    98      2   -11.6182121761   0.000009000664       0.0035  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    99      1   -25.8509921748   0.000000000006       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) TCG (S) CAA (Q) CAG (Q) CAG (Q) AGT (S) 
   100      2   -10.2957407137   0.000033776654       0.0133  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   101      2   -25.6857966120   0.000000000007       0.0000  CAG (Q) CAG (Q) CAG (Q) CAT (H) GAG (E) GAA (E) GAG (E) GAG (E) TAT (Y) 
   102      1   -20.1680844692   0.000000001742       0.0000  CAT (H) AGC (S) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   103      1   -11.6889956093   0.000008385592       0.0033  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
   104      1   -11.5335510313   0.000009795857       0.0039  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   105      1   -10.3651081055   0.000031513072       0.0124  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
   106      1   -16.3593548189   0.000000078564       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGC (R) CAC (H) CGA (R) 
   107      1   -16.7410279295   0.000000053637       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) TAC (Y) TAT (Y) CAT (H) TAT (Y) 
   108      1   -20.2134588111   0.000000001665       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAC (Y) TAT (Y) CCC (P) 
   109      2   -26.3850435172   0.000000000003       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TCC (S) CAT (H) AAC (N) AGC (S) AAC (N) 
   110      2   -22.1001461670   0.000000000252       0.0000  CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAC (D) CAC (H) GAC (D) 
   111      1   -14.7999832327   0.000000373636       0.0001  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   112      1   -17.0810606715   0.000000038176       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCT (P) CCG (P) CCT (P) CCA (P) 
   113      1   -27.3422375893   0.000000000001       0.0000  CCA (P) GCT (A) GCT (A) GCT (A) GCT (A) AGA (R) GCC (A) GCA (A) GCT (A) 
   114      1   -22.3324717510   0.000000000200       0.0000  CCC (P) CCT (P) CCA (P) CCC (P) CCC (P) CCA (P) CCG (P) CCG (P) TGG (W) 
   115      2   -15.1952753403   0.000000251638       0.0001  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   116      2   -17.7276926526   0.000000019997       0.0000  CCG (P) CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCC (P) CCA (P) 
   117      1   -34.5293981039   0.000000000000       0.0000  CCG (P) TCG (S) TCA (S) CCG (P) CCT (P) CCA (P) CCC (P) AAA (K) GAA (E) 
   118      1   -16.3742185349   0.000000077405       0.0000  CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   119      2   -16.2703781406   0.000000085875       0.0000  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) 
   120      1   -20.0911451201   0.000000001882       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) ACA (T) CCA (P) CCC (P) CCT (P) CCT (P) 
   121      2   -36.5941481367   0.000000000000       0.0000  CGA (R) AAT (N) AAC (N) AAT (N) AAC (N) CGA (R) AAC (N) AGA (R) AAT (N) 
   122      3   -33.7740361021   0.000000000000       0.0000  CGC (R) CGA (R) CGT (R) CGT (R) TCT (S) GGT (G) GAT (D) AAT (N) GGG (G) 
   123      1   -25.7407220077   0.000000000007       0.0000  CGT (R) AAG (K) CGT (R) CGT (R) CGA (R) CGT (R) CGC (R) AGG (R) CGA (R) 
   124      2   -28.2653289575   0.000000000001       0.0000  CGT (R) CAA (Q) CAA (Q) CAA (Q) CAC (H) CGG (R) CAG (Q) AGA (R) CAA (Q) 
   125      3   -14.4196642889   0.000000546537       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGC (R) CGT (R) CGA (R) 
   126      2   -15.3681955002   0.000000211679       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGA (R) 
   127      1   -15.5257890355   0.000000180815       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) CGT (R) 
   128      1   -13.4713064130   0.000001410867       0.0006  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   129      1   -20.8759351565   0.000000000858       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) CTC (L) TTA (L) CTG (L) TTA (L) TTT (F) 
   130      1   -22.2529422101   0.000000000217       0.0000  CTA (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) TTA (L) ACA (T) 
   131      1   -17.3550804851   0.000000029026       0.0000  CTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   132      3   -29.7280995878   0.000000000000       0.0000  CTA (L) TTG (L) TTA (L) CTA (L) TTA (L) GTG (V) GTC (V) TTA (L) AAA (K) 
   133      3   -25.9136157987   0.000000000006       0.0000  CTG (L) CTA (L) CTA (L) CTG (L) CAA (Q) CAG (Q) GCT (A) CAG (Q) CAA (Q) 
   134      1   -18.4701385665   0.000000009517       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) CTC (L) CTT (L) TTT (F) 
   135      2   -17.2134621371   0.000000033442       0.0000  CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   136      1   -19.4954522091   0.000000003414       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTT (F) CTC (L) TTC (F) TTC (F) TTT (F) 
   137      1   -21.6320830664   0.000000000403       0.0000  CTT (L) CTA (L) CTG (L) CTC (L) TTG (L) CTA (L) CTG (L) CTC (L) TTA (L) 
   138      1   -16.9293837918   0.000000044429       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTG (L) CTC (L) CTC (L) TTG (L) 
   139      1   -43.6015794879   0.000000000000       0.0000  GAA (E) ACT (T) ACC (T) ACT (T) AGA (R) GAT (D) ACT (T) GAT (D) ACT (T) 
   140      1   -26.1258766002   0.000000000005       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) ACT (T) ACA (T) ACG (T) ACA (T) GAA (E) 
   141      1   -26.9106594111   0.000000000002       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GGA (G) GGC (G) AAC (N) 
   142      1    -9.7788439424   0.000056637234       0.0223  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   143      2    -9.9833479903   0.000046162259       0.0182  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   144      1   -16.9720418098   0.000000042573       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAC (D) GAG (E) GAT (D) 
   145      1   -23.6977734113   0.000000000051       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAA (E) TCC (S) GAT (D) 
   146      1   -19.1151889667   0.000000004993       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) GAG (E) GAA (E) CAA (Q) 
   147      1   -34.6119932433   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TCC (S) AGT (S) ATG (M) GAG (E) AAA (K) 
   148      2   -20.0130500176   0.000000002034       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAC (D) GAG (E) GAA (E) GAT (D) 
   149      1   -19.7080670380   0.000000002760       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAG (E) AAT (N) 
   150      2   -12.1002346639   0.000005558209       0.0022  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   151      1   -46.3258629010   0.000000000000       0.0000  GAA (E) TCA (S) TCC (S) GCC (A) AAA (K) AAT (N) GCC (A) GAT (D) GCT (A) 
   152      2   -13.0588327017   0.000002131184       0.0008  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   153      1   -15.8405968784   0.000000131982       0.0001  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAC (D) 
   154      2   -12.5425784726   0.000003571309       0.0014  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   155      1   -13.2419574070   0.000001774561       0.0007  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   156      2   -11.4192909277   0.000010981583       0.0043  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   157      1   -12.8211071359   0.000002703111       0.0011  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   158      1   -14.3113466678   0.000000609061       0.0002  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) 
   159      2   -16.6298435061   0.000000059945       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAC (D) GAA (E) GAC (D) 
   160      1   -26.5616735939   0.000000000003       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) TAC (Y) AGC (S) AAG (K) AAT (N) 
   161      1   -10.0577862018   0.000042850802       0.0169  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   162      1   -12.2777817659   0.000004654008       0.0018  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   163      2   -12.0219528270   0.000006010799       0.0024  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   164      1   -22.7333142182   0.000000000134       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) ACG (T) AAC (N) AGG (R) 
   165      1   -19.0581230666   0.000000005286       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) ACG (T) 
   166      1   -31.8109832430   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) CCA (P) GAC (D) CGC (R) CGC (R) AGT (S) 
   167      1   -10.2818078278   0.000034250554       0.0135  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   168      2   -10.0029501376   0.000045266191       0.0178  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   169      3   -32.2912407247   0.000000000000       0.0000  GAT (D) GAT (D) GGC (G) GGC (G) GAT (D) CAT (H) GGA (G) GAG (E) GAT (D) 
   170      2   -25.4018102732   0.000000000009       0.0000  GCA (A) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) 
   171      1   -17.7482499892   0.000000019590       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) TCA (S) GCT (A) 
   172      1   -14.4543787445   0.000000527890       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   173      1   -16.5231943782   0.000000066691       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   174      1   -20.6116668879   0.000000001118       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) GCG (A) GCG (A) GCT (A) AAA (K) 
   175      1   -40.9365887224   0.000000000000       0.0000  GCA (A) GTA (V) GTG (V) GTG (V) ATT (I) AAG (K) CAG (Q) AGC (S) TGG (W) 
   176      3   -15.8677210675   0.000000128451       0.0001  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   177      2   -16.4289244787   0.000000073284       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) GCG (A) GCT (A) GCA (A) 
   178      1   -15.9095721740   0.000000123186       0.0000  GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCG (A) GCT (A) GCG (A) GCT (A) 
   179      1   -21.5566239187   0.000000000435       0.0000  GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCG (A) GCA (A) AAT (N) 
   180      1   -27.7741282709   0.000000000001       0.0000  GCG (A) GGC (G) GGT (G) GGT (G) GGT (G) GAA (E) GGA (G) GAG (E) GGT (G) 
   181      3   -20.0193280117   0.000000002022       0.0000  GCT (A) ACG (T) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   182      1   -22.8194444726   0.000000000123       0.0000  GCT (A) GCA (A) GCA (A) GCA (A) TCA (S) GCC (A) GCG (A) GCC (A) TCA (S) 
   183      1   -31.0049931477   0.000000000000       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GAT (D) TCT (S) GCA (A) AAC (N) TCT (S) 
   184      2   -17.7311117838   0.000000019929       0.0000  GCT (A) GCG (A) GCC (A) GCT (A) GCA (A) GCC (A) GCG (A) GCA (A) GCA (A) 
   185      1   -20.5536816176   0.000000001185       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) CCT (P) GCA (A) GCG (A) GAA (E) 
   186      1   -17.6065524781   0.000000022572       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   187      1   -20.8091238617   0.000000000918       0.0000  GGC (G) GGG (G) GGG (G) GGA (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) 
   188      1   -21.5434936812   0.000000000440       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) CAT (H) 
   189      1   -15.5190770611   0.000000182033       0.0001  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   190      2   -17.2383012951   0.000000032621       0.0000  GGG (G) GGA (G) GGG (G) GGA (G) GGT (G) GGA (G) GGT (G) GGC (G) GGA (G) 
   191      1   -15.4913881495   0.000000187144       0.0001  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGA (G) 
   192      2   -16.3258073500   0.000000081244       0.0000  GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) 
   193      1   -21.0643019459   0.000000000711       0.0000  GGT (G) GGA (G) GGC (G) GGC (G) GGT (G) GCG (A) GGC (G) GGG (G) GGA (G) 
   194      1   -15.7786908386   0.000000140411       0.0001  GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   195      1   -16.6592827950   0.000000058206       0.0000  GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   196      2   -16.2952803068   0.000000083763       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   197      1   -13.5663317292   0.000001282971       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   198      2   -13.5016797366   0.000001368658       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   199      1   -13.3913727750   0.000001528272       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   200      2   -14.5297141092   0.000000489582       0.0002  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTG (V) GTT (V) 
   201      1   -29.4252107487   0.000000000000       0.0000  GTA (V) GTG (V) GTA (V) GTG (V) CTG (L) TCA (S) TCC (S) ACA (T) TCT (S) 
   202      2   -18.1400776906   0.000000013239       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) ATC (I) 
   203      1   -18.0056300754   0.000000015144       0.0000  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) 
   204      1   -32.9380429683   0.000000000000       0.0000  GTC (V) GCA (A) GCT (A) GCT (A) GCT (A) ATT (I) GCG (A) CTA (L) GCT (A) 
   205      3   -23.1615752535   0.000000000087       0.0000  GTC (V) GTC (V) GTA (V) GTC (V) ATC (I) ATC (I) GTG (V) GTG (V) ATT (I) 
   206      1   -28.9974690241   0.000000000000       0.0000  GTC (V) GTC (V) GTA (V) GTC (V) GTG (V) ACC (T) CAG (Q) GTT (V) GTG (V) 
   207      1   -19.4783951782   0.000000003472       0.0000  GTC (V) GTC (V) GTA (V) GTC (V) GTG (V) GTG (V) ATA (I) GTC (V) GTT (V) 
   208      3   -27.7494231963   0.000000000001       0.0000  GTG (V) ATA (I) GTA (V) GTA (V) GTA (V) ATG (M) CTG (L) ATC (I) GTA (V) 
   209      2   -15.7240935323   0.000000148290       0.0001  GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   210      1   -23.0246435652   0.000000000100       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) CCA (P) GCG (A) GTG (V) GTA (V) 
   211      3   -26.2704198493   0.000000000004       0.0000  GTT (V) ATC (I) GTT (V) GTT (V) GTG (V) ATA (I) ATG (M) ATG (M) TTA (L) 
   212      4   -29.0069115402   0.000000000000       0.0000  GTT (V) GTA (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) AAA (K) GAA (E) 
   213      1   -18.9020676577   0.000000006179       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTG (V) GTC (V) CTT (L) 
   214      1   -30.1031709856   0.000000000000       0.0000  GTT (V) GTG (V) GTA (V) GTC (V) ATC (I) GTA (V) ATA (I) TTG (L) CTC (L) 
   215      1   -16.6304199986   0.000000059910       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GCC (A) 
   216      1   -10.1185206239   0.000040325738       0.0159  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   217      1   -10.3385825596   0.000032360159       0.0127  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   218      2   -11.7093616493   0.000008216538       0.0032  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   219      2   -14.2310692221   0.000000659971       0.0003  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TGC (C) 
   220      1   -18.8384663527   0.000000006585       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) CAC (H) CAT (H) AAC (N) 
   221      1   -12.7619222453   0.000002867924       0.0011  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   222      2   -19.9573395191   0.000000002151       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   223      1   -12.1084108843   0.000005512949       0.0022  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   224      1   -14.2218899437   0.000000666057       0.0003  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAC (H) TAC (Y) TAT (Y) 
   225      2   -11.7296005475   0.000008051915       0.0032  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   226      1   -13.0731948557   0.000002100795       0.0008  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   227      1   -27.0412192199   0.000000000002       0.0000  TAT (Y) TAC (Y) TAT (Y) TTT (F) TAC (Y) TGG (W) TAT (Y) TTT (F) TAT (Y) 
   228      1   -12.4043125087   0.000004100866       0.0016  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   229      2   -12.1594071007   0.000005238858       0.0021  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   230      1   -12.2269210184   0.000004896837       0.0019  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   231      1   -16.8355810770   0.000000048798       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TAT (Y) TAC (Y) 
   232      1   -33.4111797239   0.000000000000       0.0000  TCA (S) GAA (E) TCA (S) TCG (S) GCT (A) GCG (A) GCG (A) GCT (A) TCT (S) 
   233      1   -26.1478358254   0.000000000004       0.0000  TCA (S) TCT (S) TCC (S) TCC (S) TCT (S) GCT (A) TCA (S) TCT (S) AGT (S) 
   234      2   -30.3502656663   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) GAC (D) AGC (S) ACA (T) ACA (T) 
   235      3   -18.6426081314   0.000000008010       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) GCC (A) TCT (S) TCA (S) 
   236      2   -25.5252949185   0.000000000008       0.0000  TCC (S) TCG (S) TCT (S) TCC (S) GCC (A) TCC (S) TCT (S) TCC (S) CGT (R) 
   237      2   -16.7914412382   0.000000051000       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCT (S) TCG (S) TCG (S) ACT (T) 
   238      1   -43.9277276309   0.000000000000       0.0000  TCT (S) GCC (A) TCT (S) TCT (S) CAA (Q) AGC (S) CCG (P) AAG (K) GAA (E) 
   239      1   -27.2014131649   0.000000000002       0.0000  TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TGC (C) AGT (S) AGT (S) 
   240      4   -18.3735755691   0.000000010482       0.0000  TCT (S) TCT (S) TCC (S) TCG (S) TCT (S) TCA (S) TCC (S) TCT (S) TCA (S) 
   241      1   -30.8232084153   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ACC (T) GGC (G) ATG (M) TCA (S) TCA (S) 
   242      2   -14.0956494666   0.000000755679       0.0003  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) 
   243      1   -31.0381996060   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) ATG (M) ATT (I) TTA (L) TGG (W) CAA (Q) 
   244      5    -5.9329408983   0.002650675149       1.0444  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   245      1   -31.1595270823   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) AAA (K) CAG (Q) AGG (R) AGG (R) ATT (I) 
   246      1   -15.5611902698   0.000000174526       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTA (L) CTA (L) TTA (L) 
   247      2   -21.8190493610   0.000000000334       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) ATG (M) CTG (L) TTG (L) ATT (I) 
   248      2   -16.9225012390   0.000000044735       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   249      2   -13.8845073606   0.000000933330       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) 
   250      1   -10.5304071194   0.000026711747       0.0105  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   251      1   -14.6456806241   0.000000435975       0.0002  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) 
   252      3   -26.8762700928   0.000000000002       0.0000  TTG (L) TTA (L) ATA (I) CTA (L) TTA (L) CTG (L) CTG (L) CTT (L) ATA (I) 
   253      3   -16.4824526040   0.000000069464       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTA (L) TTA (L) 
   254      1   -16.4573608389   0.000000071229       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   255      1   -17.5195100898   0.000000024625       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) CTA (L) TTA (L) 
   256      2   -34.5952458019   0.000000000000       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) ATG (M) TAT (Y) TTG (L) AAA (K) GTG (V) 
   257      1   -13.5029222069   0.000001366959       0.0005  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   258      1   -23.6060359135   0.000000000056       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) GTT (V) TTC (F) CTG (L) CTC (L) TCT (S) 
   259      1   -23.6124190565   0.000000000056       0.0000  TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTA (L) 
   260      1   -13.2597926974   0.000001743192       0.0007  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   261      1   -15.5141037146   0.000000182941       0.0001  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTG (L) TTT (F) 
   262      2   -12.3433508935   0.000004358638       0.0017  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   263      2   -11.8251766856   0.000007317977       0.0029  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   264      1   -27.7197987868   0.000000000001       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTC (F) TAC (Y) ATA (I) GAT (D) 