    -1    394    240


 1

     1      2   -17.1058683997   0.000000037241       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TCG (S) AAG (K) AAA (K) 
     2      2   -13.6137109483   0.000001223603       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAT (N) AAA (K) 
     3      1    -9.0872009031   0.000113104216       0.0446  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1   -17.8158747450   0.000000018309       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CGC (R) CGG (R) AAA (K) 
     5      2   -11.1526899127   0.000014336671       0.0056  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      2   -13.5466867183   0.000001308425       0.0005  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     7      3   -16.1461986294   0.000000097229       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) CGC (R) AAA (K) AAA (K) 
     8      1   -11.0322632351   0.000016171450       0.0064  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     9      2   -11.0375762273   0.000016085759       0.0063  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    10      2   -14.2199380134   0.000000667359       0.0003  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AGA (R) 
    11      3   -10.7517140858   0.000021408681       0.0084  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    12      1   -11.8149156818   0.000007393453       0.0029  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    13      1    -8.0192956551   0.000329051707       0.1296  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1    -8.8764680670   0.000139636482       0.0550  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    15      3    -9.7057428380   0.000060932563       0.0240  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    16      2    -9.5316168228   0.000072522273       0.0286  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    17      4   -19.5566430780   0.000000003211       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) CAC (H) CAT (H) GAT (D) 
    18      2   -27.3496218775   0.000000000001       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) ACC (T) AAC (N) TAC (Y) TCT (S) AAT (N) 
    19      2   -16.9479031671   0.000000043613       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAT (N) AAG (K) AAT (N) 
    20      2   -11.1527343060   0.000014336034       0.0056  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    21      3    -9.0872416398   0.000113099608       0.0446  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    22      2    -9.0122420173   0.000121908229       0.0480  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      2   -13.0264160168   0.000002201402       0.0009  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAT (N) AAT (N) 
    24      2    -8.0913009972   0.000306191144       0.1206  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    25      2    -7.9086288298   0.000367558220       0.1448  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      2   -17.4907745875   0.000000025343       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAG (K) GAG (E) 
    27      1   -11.6376596753   0.000008827315       0.0035  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    28      1   -15.9301566803   0.000000120676       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GAC (D) GAC (D) GAT (D) GAT (D) 
    29      1   -18.5793298861   0.000000008533       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) ACT (T) GAT (D) 
    30      1   -15.3499637248   0.000000215574       0.0001  ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    31      1   -17.5039878724   0.000000025010       0.0000  ACC (T) ACC (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    32      1   -16.5160639031   0.000000067168       0.0000  ACG (T) ACC (T) ACA (T) ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    33      3   -37.4912908708   0.000000000000       0.0000  ACG (T) ACG (T) ACA (T) AGG (R) AAG (K) GAA (E) ACC (T) ACC (T) GAA (E) 
    34      1   -27.5391258630   0.000000000001       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) GCC (A) ACA (T) GCC (A) ACC (T) GTA (V) 
    35      1   -13.5597979994   0.000001291381       0.0005  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    36      1   -21.9258685753   0.000000000300       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) TCC (S) TCC (S) ACC (T) ACC (T) 
    37      1   -12.9305382893   0.000002422917       0.0010  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACC (T) ACC (T) ACA (T) 
    38      1   -12.2112733324   0.000004974064       0.0020  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    39      2   -13.0182570490   0.000002219437       0.0009  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    40      2   -12.8486451118   0.000002629689       0.0010  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    41      1   -14.9635289286   0.000000317265       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACC (T) AAT (N) 
    42      3    -9.5485433402   0.000071305055       0.0281  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    43      1    -9.8869145132   0.000050835557       0.0200  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    44      1   -11.9888492333   0.000006213108       0.0024  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGT (R) 
    45      2   -11.7837809067   0.000007627267       0.0030  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    46      3   -12.6913237020   0.000003077713       0.0012  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
    47      2   -11.9702789814   0.000006329565       0.0025  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) 
    48      1   -13.2941210412   0.000001684366       0.0007  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    49      1   -27.9553518858   0.000000000001       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AAC (N) TCT (S) AGC (S) TCC (S) 
    50      1   -16.3104404564   0.000000082502       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) TCA (S) 
    51      2   -20.5056724156   0.000000001243       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GCG (A) AGT (S) ACA (T) 
    52      1   -23.3558454611   0.000000000072       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) CTG (L) ATT (I) CTC (L) CTT (L) ATC (I) 
    53      2    -9.5898111113   0.000068422345       0.0270  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    54      1   -13.3577454949   0.000001580538       0.0006  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    55      2   -29.0674090537   0.000000000000       0.0000  ATT (I) AAC (N) ATC (I) ATT (I) AGA (R) AGG (R) AGG (R) CGA (R) CGC (R) 
    56      2   -26.1749684071   0.000000000004       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ACC (T) TCT (S) GCT (A) GCT (A) GCC (A) 
    57      1   -12.3194756156   0.000004463954       0.0018  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    58      1   -13.0480700812   0.000002154245       0.0008  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    59      3   -14.8289547657   0.000000362967       0.0001  ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    60      2   -10.7695046482   0.000021031176       0.0083  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    61      2   -10.7144704306   0.000022221052       0.0088  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    62      3   -10.2274314030   0.000036164543       0.0142  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    63      1   -23.7362363587   0.000000000049       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATA (I) ATT (I) GTA (V) GTT (V) 
    64      1   -19.7269582526   0.000000002708       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) GTT (V) GTT (V) GTC (V) 
    65      1   -21.9004530504   0.000000000308       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) GAG (E) GAA (E) GAA (E) 
    66      2    -8.1304160524   0.000294445670       0.1160  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    67      1    -9.0657352750   0.000115558314       0.0455  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    68      1   -10.7924618057   0.000020553860       0.0081  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    69      1   -17.5087943086   0.000000024890       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ACG (T) 
    70      1   -35.9722022633   0.000000000000       0.0000  CAA (Q) CAT (H) CAC (H) CAT (H) CAT (H) GAT (D) AAT (N) GAA (E) AAA (K) 
    71      2    -9.7064403173   0.000060890078       0.0240  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    72      2    -9.6863557103   0.000062125395       0.0245  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    73      3    -9.0409749755   0.000118455289       0.0467  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    74      2   -14.7301682991   0.000000400654       0.0002  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) GAA (E) 
    75      1    -8.8224470396   0.000147387256       0.0581  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    76      1    -9.2799465591   0.000093276108       0.0368  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    77      1    -9.4464393604   0.000078970250       0.0311  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    78      1    -8.0200238068   0.000328812195       0.1296  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    79      1   -20.9271243474   0.000000000816       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) AAA (K) CCT (P) CCA (P) 
    80      1   -13.1938419540   0.000001862032       0.0007  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    81      1   -13.9036096227   0.000000915670       0.0004  CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    82      2   -36.6684790938   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) AAG (K) AAG (K) CCA (P) GCC (A) CCA (P) 
    83      2   -24.4192042520   0.000000000025       0.0000  CCC (P) CCC (P) GCC (A) CCC (P) CCA (P) CCA (P) TCT (S) CCA (P) TCT (S) 
    84      1   -14.2998016869   0.000000616134       0.0002  CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    85      1   -23.2051250842   0.000000000084       0.0000  CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) CGT (R) CGG (R) AGG (R) AGA (R) 
    86      1   -28.9035377949   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AAT (N) AGA (R) CGG (R) CAG (Q) AGA (R) 
    87      1   -16.4827803031   0.000000069442       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CGG (R) CGT (R) CGT (R) 
    88      2   -16.4351840890   0.000000072827       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGG (R) CGT (R) AGA (R) 
    89      2   -12.5583995737   0.000003515251       0.0014  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
    90      3   -24.2245277353   0.000000000030       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTA (L) TAT (Y) 
    91      1   -17.4875295349   0.000000025425       0.0000  CTT (L) CTT (L) CTA (L) CTT (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) 
    92      2   -38.4122393718   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) TCT (S) ACA (T) TCC (S) TAT (Y) GAT (D) 
    93      2   -22.5665583349   0.000000000158       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) TTT (F) CTG (L) ATG (M) CTG (L) 
    94      1    -8.0916309668   0.000306090127       0.1206  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    95      2   -14.5109589042   0.000000498851       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAT (D) 
    96      2   -11.6408187714   0.000008799473       0.0035  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) 
    97      1    -8.2380700480   0.000264394025       0.1042  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    98      1    -8.6826028520   0.000169509285       0.0668  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    99      1   -11.9977964126   0.000006157767       0.0024  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) 
   100      1   -17.7835201625   0.000000018911       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) AAC (N) 
   101      2   -27.7116752162   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TCT (S) GAG (E) GAG (E) AGT (S) 
   102      1   -31.3684071928   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TCC (S) GAC (D) GCA (A) GAA (E) AAG (K) 
   103      2   -10.5052967296   0.000027390982       0.0108  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   104      1   -11.1170341849   0.000014857078       0.0059  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   105      2    -9.6451623889   0.000064737988       0.0255  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   106      6   -11.0458153737   0.000015953770       0.0063  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   107      1   -15.6189894212   0.000000164725       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) 
   108      3   -23.8241497165   0.000000000045       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) CGA (R) AAA (K) GAT (D) 
   109      1   -25.1593298060   0.000000000012       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAC (D) AAC (N) GAT (D) GAA (E) 
   110      2    -8.2025455468   0.000273955316       0.1079  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   111      2    -9.7064982215   0.000060886552       0.0240  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   112      1   -12.6258157410   0.000003286078       0.0013  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   113      1   -22.1517152709   0.000000000240       0.0000  GAC (D) GAG (E) GAG (E) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) 
   114      1   -15.4522693448   0.000000194610       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) 
   115      1   -11.5630548391   0.000009511064       0.0037  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   116      1   -11.1964900104   0.000013722277       0.0054  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   117      1    -9.2348235589   0.000097581410       0.0384  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   118      2   -32.7548168812   0.000000000000       0.0000  GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GCC (A) CTG (L) ATG (M) 
   119      1   -11.0504181265   0.000015880508       0.0063  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   120      3   -11.8532130194   0.000007115657       0.0028  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   121      1   -11.4113993998   0.000011068588       0.0044  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   122      4    -9.4224592013   0.000080886857       0.0319  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   123      2    -9.4464966016   0.000078965730       0.0311  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   124      2   -18.4971431804   0.000000009264       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) AGT (S) 
   125      1    -8.7935190730   0.000151713138       0.0598  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   126      2   -14.9922155666   0.000000308293       0.0001  GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) 
   127      2   -17.4446042913   0.000000026540       0.0000  GCA (A) GCG (A) GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) 
   128      2   -13.1672811278   0.000001912152       0.0008  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   129      1   -20.6776700754   0.000000001047       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GTT (V) GCA (A) GCT (A) ACT (T) 
   130      3   -14.7822179424   0.000000380333       0.0001  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCC (A) 
   131      2   -24.1792246595   0.000000000032       0.0000  GCT (A) GCA (A) GCA (A) GCT (A) TCG (S) TCG (S) TCG (S) TCT (S) GCT (A) 
   132      1   -16.4456217713   0.000000072070       0.0000  GCT (A) GCC (A) GCG (A) GCT (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   133      1   -26.6677169416   0.000000000003       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GTC (V) GTT (V) CCG (P) GCA (A) GTA (V) 
   134      3   -20.2330217471   0.000000001633       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCG (A) TCG (S) TCA (S) GCA (A) 
   135      1   -20.1891960066   0.000000001706       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GCA (A) GCG (A) GCA (A) ACC (T) 
   136      2   -12.6082015403   0.000003344473       0.0013  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   137      1   -12.0515530622   0.000005835486       0.0023  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   138      2   -33.8800029686   0.000000000000       0.0000  GCT (A) GTC (V) GCA (A) GCT (A) AAT (N) AAG (K) AAA (K) AAT (N) AAC (N) 
   139      1   -23.0515397548   0.000000000097       0.0000  GGA (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) CGG (R) CGT (R) CGA (R) 
   140      2   -15.9241045713   0.000000121409       0.0000  GGA (G) GGT (G) GGT (G) GGA (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   141      2   -23.6022832760   0.000000000056       0.0000  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GCA (A) CGG (R) 
   142      1   -14.3754882925   0.000000571222       0.0002  GGC (G) GGG (G) GGC (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   143      2   -13.7211997982   0.000001098901       0.0004  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   144      2   -12.7227800332   0.000002982406       0.0012  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGG (G) GGT (G) 
   145      2   -16.5622038427   0.000000064140       0.0000  GGT (G) GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGC (G) GGT (G) 
   146      1   -14.4414902434   0.000000534737       0.0002  GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) GGA (G) GGT (G) 
   147      2   -14.2793809777   0.000000628845       0.0002  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGT (G) 
   148      3   -12.9509891077   0.000002373870       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGG (G) GGT (G) 
   149      1   -11.0089861029   0.000016552290       0.0065  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   150      7   -10.7855993738   0.000020695394       0.0082  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   151      1   -19.7515309249   0.000000002643       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) CTG (L) GTT (V) GTT (V) GTG (V) GTT (V) 
   152      1   -20.5590161015   0.000000001179       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTT (V) ATC (I) GTT (V) ATT (I) 
   153      1   -14.7925045315   0.000000376441       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) ATT (I) 
   154      1   -13.2001052688   0.000001850406       0.0007  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   155      2   -23.0097943154   0.000000000102       0.0000  GTG (V) GTA (V) GTA (V) GTG (V) ATT (I) GTT (V) CTA (L) GTT (V) GTT (V) 
   156      1   -19.3106568039   0.000000004107       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) TTC (F) TTC (F) TTT (F) 
   157      1   -15.1085118392   0.000000274446       0.0001  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTA (V) GTT (V) 
   158      2   -17.1116517352   0.000000037026       0.0000  GTG (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) 
   159      1   -22.5573640119   0.000000000160       0.0000  GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) ATA (I) ATT (I) 
   160      2   -21.2375750826   0.000000000598       0.0000  GTG (V) GTT (V) GTT (V) GTC (V) GTA (V) GTG (V) GTT (V) GTT (V) ATA (I) 
   161      2   -18.3437340891   0.000000010800       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) ATG (M) GTT (V) GTT (V) 
   162      2   -21.3182661244   0.000000000552       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) ATA (I) ATA (I) 
   163      1   -14.0369073684   0.000000801399       0.0003  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTC (V) GTT (V) 
   164      1   -36.6716992579   0.000000000000       0.0000  GTT (V) GTG (V) GTA (V) GTA (V) CCT (P) ACT (T) CCT (P) TCC (S) TCC (S) 
   165      1   -40.3428200262   0.000000000000       0.0000  GTT (V) GTT (V) GCC (A) GTC (V) GTC (V) TAT (Y) GTT (V) TAT (Y) GTG (V) 
   166      2   -13.2506329867   0.000001759232       0.0007  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   167      2   -19.0897075227   0.000000005122       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) ATT (I) 
   168      2   -19.1079369292   0.000000005030       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) CTG (L) CTA (L) TTA (L) 
   169      1   -15.9913494247   0.000000113513       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTA (V) GTT (V) GCC (A) 
   170      1   -16.0633253472   0.000000105630       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) ATC (I) ATT (I) ATT (I) 
   171      2   -16.6169255745   0.000000060724       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) ATT (I) GTG (V) GTT (V) GTT (V) 
   172      2   -11.7545360922   0.000007853619       0.0031  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   173      2   -11.2352412033   0.000013200693       0.0052  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   174      1    -7.9815179344   0.000341720320       0.1346  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   175      4    -8.7259295566   0.000162321835       0.0640  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   176      3    -8.9025145815   0.000136046396       0.0536  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   177      1    -9.0541613230   0.000116903550       0.0461  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   178      1    -9.4859370228   0.000075911906       0.0299  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   179      1    -9.4627953883   0.000077689116       0.0306  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   180      1   -11.7168223069   0.000008155465       0.0032  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   181      1   -20.1519929651   0.000000001771       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) ACG (T) 
   182      2   -11.3336586664   0.000011963399       0.0047  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   183      1   -10.7751982891   0.000020911772       0.0082  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   184      1   -10.6377343879   0.000023993337       0.0095  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   185      1    -9.2017232520   0.000100865435       0.0397  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   186      1    -8.5725023476   0.000189238516       0.0746  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   187      1   -13.2166909360   0.000001819969       0.0007  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   188      1   -24.4766164390   0.000000000023       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTC (F) TCT (S) TCT (S) AAA (K) 
   189      1   -18.8582065443   0.000000006456       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCT (S) TCC (S) TCG (S) TCA (S) ACC (T) 
   190      1   -13.0011148888   0.000002257811       0.0009  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCG (S) TCT (S) TCA (S) 
   191      1   -12.1217565939   0.000005439863       0.0021  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCG (S) TCC (S) TCT (S) 
   192      1   -22.8874722301   0.000000000115       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) TCG (S) TCA (S) AGT (S) 
   193      1   -21.4114597132   0.000000000502       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) ACT (T) TCA (S) 
   194      2   -16.0590650485   0.000000106081       0.0000  TCC (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   195      2   -13.8800323948   0.000000937516       0.0004  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   196      1   -14.0513783684   0.000000789885       0.0003  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCA (S) 
   197      1   -13.5144850804   0.000001351244       0.0005  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   198      2   -36.4297120856   0.000000000000       0.0000  TCG (S) TCC (S) TCG (S) TCG (S) GCC (A) ACT (T) GGG (G) TCT (S) GAA (E) 
   199      1   -34.6761987489   0.000000000000       0.0000  TCT (S) GCT (A) TCT (S) TCT (S) GAT (D) GAT (D) TCG (S) TCA (S) TCA (S) 
   200      3   -24.8219560311   0.000000000017       0.0000  TCT (S) TCC (S) TCA (S) TCT (S) GCT (A) TCT (S) GCG (A) TCA (S) TCA (S) 
   201      4   -40.9450060263   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) CAA (Q) CGT (R) AAG (K) ACT (T) TCT (S) 
   202      1   -18.2205049048   0.000000012216       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) GCC (A) 
   203      1   -18.5644644157   0.000000008661       0.0000  TCT (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCT (S) 
   204      1   -20.8443305380   0.000000000886       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCG (S) TCT (S) TCT (S) GTG (V) 
   205      2   -13.0705206529   0.000002106420       0.0008  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   206      2   -12.8559271148   0.000002610609       0.0010  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCT (S) TCA (S) 
   207      1   -11.9553407658   0.000006424828       0.0025  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   208      1   -26.0110365156   0.000000000005       0.0000  TGC (C) TGT (C) TGC (C) TGC (C) TAT (Y) TAT (Y) CAC (H) TAT (Y) ATA (I) 
   209      3   -11.4061696757   0.000011126625       0.0044  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   210      1   -10.6640276806   0.000023370695       0.0092  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   211      1   -11.0652411524   0.000015646847       0.0062  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   212      3    -4.9989904284   0.006744752874       2.6574  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   213      1   -13.6991657252   0.000001123383       0.0004  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   214      1   -15.7448944284   0.000000145238       0.0001  TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   215      1   -17.3657399614   0.000000028718       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   216      1   -14.0576406494   0.000000784954       0.0003  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   217      3   -13.4617225352   0.000001424453       0.0006  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) CTA (L) TTG (L) 
   218      3   -14.0213207412   0.000000813988       0.0003  TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   219      2   -21.2524352721   0.000000000589       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) GTT (V) TTC (F) TTC (F) TTA (L) 
   220      1   -18.6338774626   0.000000008080       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) ATG (M) 
   221      1    -8.0211112115   0.000328454837       0.1294  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   222      3    -8.9477851683   0.000130024824       0.0512  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   223      1   -11.1382784389   0.000014544779       0.0057  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   224      3   -14.9403783120   0.000000324695       0.0001  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TAT (Y) 
   225      1   -15.1381535311   0.000000266430       0.0001  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) CTT (L) TTG (L) TTA (L) 
   226      1   -13.1757900804   0.000001895951       0.0007  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   227      2   -21.6807984387   0.000000000384       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTA (L) CTG (L) TTA (L) 
   228      3   -18.0591430421   0.000000014355       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTT (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   229      1   -15.1518615728   0.000000262803       0.0001  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) 
   230      1   -15.8460893586   0.000000131260       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTT (L) CTT (L) CTA (L) TTA (L) 
   231      1   -12.3657389196   0.000004262141       0.0017  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   232      2   -11.2722942514   0.000012720518       0.0050  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   233      1   -15.6086247340   0.000000166441       0.0001  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TAT (Y) 
   234      1   -12.3516940288   0.000004322425       0.0017  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   235      1   -11.7197939594   0.000008131266       0.0032  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   236      2   -11.6467731498   0.000008747233       0.0034  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   237      2   -11.0514847988   0.000015863578       0.0063  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   238      2    -9.2853899087   0.000092769753       0.0366  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   239      2    -9.1379741427   0.000107504899       0.0424  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   240      1    -8.3500557723   0.000236383334       0.0931  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 