    -1    325    184


 1

     1      4    -9.5905717784   0.000068370318       0.0222  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.3296487098   0.000032650555       0.0106  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     3      1   -21.4954459141   0.000000000462       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CAC (H) ACA (T) AAT (N) 
     4      1   -22.5896977726   0.000000000155       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAG (Q) AAA (K) CAC (H) AGA (R) 
     5      2   -16.3484610039   0.000000079424       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) GAA (E) AAA (K) AAG (K) CAG (Q) 
     6      2   -13.4660302293   0.000001418330       0.0005  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     7      1   -25.9025942305   0.000000000006       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) GCG (A) GAC (D) GCA (A) 
     8      1   -19.9778741866   0.000000002107       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) TCA (S) 
     9      3   -24.9263963109   0.000000000015       0.0000  AAA (K) AAA (K) AGA (R) AAA (K) AGG (R) AGA (R) CGC (R) AGA (R) TGG (W) 
    10      3   -11.8919119603   0.000006845549       0.0022  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    11      1   -25.5390013782   0.000000000008       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) CGT (R) CGA (R) AAA (K) AAG (K) AAC (N) 
    12      1   -31.2433077472   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) TCC (S) AGA (R) GAG (E) AAG (K) GAT (D) 
    13      2   -34.0147473786   0.000000000000       0.0000  AAA (K) AGG (R) AAA (K) AAG (K) ACT (T) GAA (E) GAT (D) GAC (D) AAA (K) 
    14      1   -20.6726674110   0.000000001052       0.0000  AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAG (K) AGA (R) AAA (K) AAA (K) 
    15      2    -9.0882309971   0.000112987768       0.0367  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1    -9.4246873403   0.000080706831       0.0262  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    17      5    -9.9942257876   0.000045662837       0.0148  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    18      4   -16.1101902109   0.000000100794       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAA (K) CAC (H) AAC (N) AAC (N) 
    19      5   -10.4092931181   0.000030150980       0.0098  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    20      1   -10.9127199848   0.000018224932       0.0059  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    21      1   -17.1938104585   0.000000034105       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAA (E) GAC (D) GAC (D) GAT (D) GAT (D) 
    22      1   -12.5709109574   0.000003471545       0.0011  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    23      2   -30.3608347086   0.000000000000       0.0000  AAC (N) AAC (N) CAA (Q) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    24      1   -43.6896083128   0.000000000000       0.0000  AAC (N) GGT (G) AGC (S) AAC (N) ATT (I) GGA (G) AAC (N) GCT (A) CCT (P) 
    25      2   -20.5179737899   0.000000001228       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGC (S) AGG (R) AAA (K) 
    26      3   -22.3385860147   0.000000000199       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) GAA (E) AAG (K) CGC (R) AAG (K) AAA (K) 
    27      4   -10.6536453925   0.000023614600       0.0077  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    28      1   -14.0804792083   0.000000767230       0.0002  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    29      3   -13.0038472701   0.000002251650       0.0007  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    30      1   -17.9558750515   0.000000015917       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) CAG (Q) CAA (Q) AAA (K) 
    31      1   -11.2937787757   0.000012450139       0.0040  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    32      1   -14.9234788349   0.000000330229       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) CGA (R) AAA (K) AAA (K) 
    33      1    -9.6191568102   0.000066443619       0.0216  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    34      5    -9.1591911040   0.000105247998       0.0342  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    35      2    -8.8217850188   0.000147484862       0.0479  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    36      2   -14.9721213711   0.000000314550       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GCT (A) 
    37      4   -21.5402255601   0.000000000442       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) CCT (P) AAG (K) AAG (K) AAA (K) 
    38      2   -29.4238852274   0.000000000000       0.0000  AAG (K) CGA (R) AAG (K) AAG (K) CAA (Q) CAG (Q) CGG (R) AGG (R) CGA (R) 
    39      3   -12.9628537302   0.000002345871       0.0008  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    40      3   -19.0468515514   0.000000005346       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAA (K) CAC (H) AAC (N) AAC (N) 
    41      3   -18.7203121692   0.000000007411       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAA (K) AAG (K) CAG (Q) AAG (K) 
    42      2   -23.9272135873   0.000000000041       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GTG (V) CAG (Q) CAG (Q) CAA (Q) 
    43      2   -22.1516808890   0.000000000240       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAC (N) GAC (D) AAC (N) TCC (S) 
    44      1   -25.7263208505   0.000000000007       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) GCG (A) ACG (T) ACC (T) ATT (I) 
    45      1   -42.3460434129   0.000000000000       0.0000  ACC (T) AAT (N) AAC (N) AGC (S) CAT (H) CAA (Q) CCT (P) TCT (S) GGT (G) 
    46      2   -34.2131713845   0.000000000000       0.0000  ACC (T) ACG (T) ACT (T) ACT (T) TCA (S) AGC (S) GCA (A) GCT (A) CAA (Q) 
    47      1   -17.2578135887   0.000000031991       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) TCC (S) 
    48      2   -15.3637702232   0.000000212618       0.0001  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACC (T) ACT (T) ACT (T) 
    49      2   -47.2153231481   0.000000000000       0.0000  ACT (T) CAT (H) GCT (A) AAT (N) TCA (S) AGT (S) ACG (T) TCA (S) TTG (L) 
    50      3   -10.8392577558   0.000019614181       0.0064  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    51      1   -11.1972264871   0.000013712174       0.0045  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    52      1   -12.3974751272   0.000004129001       0.0013  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) 
    53      4   -13.2307903504   0.000001794489       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    54      2   -12.6251007333   0.000003288429       0.0011  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    55      1   -14.9565396901   0.000000319490       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) 
    56      1   -12.1973291029   0.000005043909       0.0016  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    57      1   -12.8103889868   0.000002732239       0.0009  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGA (R) AGA (R) AGA (R) 
    58      2   -17.7699945530   0.000000019169       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AAG (K) AAG (K) AAA (K) 
    59      2   -22.6113239095   0.000000000151       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) CGA (R) AAA (K) CAG (Q) CAA (Q) AAA (K) 
    60      1   -16.9069801640   0.000000045435       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGC (R) AGG (R) AGA (R) 
    61      1   -42.1172217746   0.000000000000       0.0000  AGA (R) CGT (R) AGC (S) AAC (N) CGT (R) AGA (R) CGG (R) ACA (T) CTA (L) 
    62      1   -37.8604323857   0.000000000000       0.0000  AGC (S) GGT (G) AAC (N) AGT (S) AAT (N) GGT (G) GGT (G) AAC (N) AAT (N) 
    63      1   -24.3869877792   0.000000000026       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AAG (K) AGG (R) CGC (R) CGT (R) AAG (K) 
    64      1   -28.2271314794   0.000000000001       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) GCC (A) ATG (M) AAA (K) 
    65      2   -15.7932933970   0.000000138376       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    66      2   -16.9571266121   0.000000043213       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AAA (K) 
    67      1   -20.3209876864   0.000000001495       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) CGT (R) CGT (R) CGG (R) CGC (R) AGA (R) 
    68      2   -22.2607217359   0.000000000215       0.0000  AGG (R) CGA (R) AGG (R) AGG (R) AGG (R) AAG (K) CGC (R) AGG (R) GGA (G) 
    69      1   -26.9580386264   0.000000000002       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) GGT (G) AGC (S) AGC (S) TCG (S) GGA (G) 
    70      3   -10.1574356322   0.000038786604       0.0126  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    71      2   -12.0886958121   0.000005622716       0.0018  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    72      1   -17.7055073433   0.000000020445       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) TTA (L) 
    73      2   -13.6147986781   0.000001222273       0.0004  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    74      2   -16.2650935367   0.000000086330       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) TTA (L) 
    75      4   -24.7287200251   0.000000000018       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) CTT (L) GTG (V) ATG (M) ATC (I) ATG (M) 
    76      2   -24.7785564941   0.000000000017       0.0000  CAA (Q) AAC (N) CAA (Q) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    77      7    -9.3827457009   0.000084163796       0.0274  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    78      2   -21.7616011933   0.000000000354       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCG (S) ACA (T) CCG (P) 
    79      1   -10.2139049680   0.000036657043       0.0119  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    80      2   -19.9381193806   0.000000002193       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAG (E) GAT (D) AAG (K) 
    81      2   -25.0740883038   0.000000000013       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAT (D) CAG (Q) AAC (N) CAA (Q) 
    82      1   -11.8507798169   0.000007132992       0.0023  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    83      1   -18.2169370295   0.000000012260       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GCT (A) 
    84      2   -12.7684767530   0.000002849187       0.0009  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    85      4   -12.0049616776   0.000006113802       0.0020  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    86      1   -36.6269618107   0.000000000000       0.0000  CAG (Q) CAA (Q) CAT (H) CAG (Q) AAA (K) AAG (K) GCA (A) GAT (D) TCT (S) 
    87      2   -40.8901379446   0.000000000000       0.0000  CAG (Q) GAA (E) GAG (E) GAA (E) TCG (S) GAT (D) CCC (P) CAG (Q) CCA (P) 
    88      1   -21.6173565561   0.000000000409       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) GCG (A) CCA (P) ATC (I) 
    89      1   -20.9100722105   0.000000000830       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCC (P) GAT (D) CCT (P) 
    90      1   -15.0584874063   0.000000288524       0.0001  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    91      1   -16.1811438697   0.000000093890       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    92      1   -15.2843134779   0.000000230201       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) AGA (R) CGA (R) 
    93      1   -23.7321712586   0.000000000049       0.0000  CGA (R) CGT (R) CGA (R) CGA (R) CGT (R) CGT (R) CAT (H) CGT (R) TCA (S) 
    94      1   -18.1503643128   0.000000013104       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) CGG (R) CGC (R) AGA (R) AGA (R) 
    95      3   -28.0382783918   0.000000000001       0.0000  CGT (R) CGC (R) CGT (R) CGT (R) CAT (H) AGA (R) CGG (R) ACG (T) CAT (H) 
    96      2   -17.4334994892   0.000000026837       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    97      1   -23.0407051348   0.000000000099       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGG (R) AAG (K) AGT (S) AGT (S) 
    98      2   -15.9289342227   0.000000120824       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) AGA (R) 
    99      2   -12.5884216603   0.000003411284       0.0011  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   100      3   -23.8451558061   0.000000000044       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTA (L) TAT (Y) 
   101      2   -17.9006655926   0.000000016821       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) TTG (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   102      1   -21.3719877306   0.000000000523       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTT (L) TTG (L) TTC (F) 
   103      1   -33.4694997688   0.000000000000       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CAA (Q) AAG (K) GAC (D) CAG (Q) ATT (I) 
   104      1   -40.1316968750   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) ATT (I) ATA (I) TAT (Y) CTC (L) GCT (A) AGT (S) 
   105      1   -36.0238148249   0.000000000000       0.0000  GAA (E) AAA (K) GAA (E) GAG (E) AAG (K) CAA (Q) CGA (R) GAA (E) TTT (F) 
   106      3   -11.5662033005   0.000009481166       0.0031  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
   107      1   -14.0418374611   0.000000797457       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) AAT (N) 
   108      2   -10.1342740931   0.000039695446       0.0129  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   109      2   -12.7775311830   0.000002823506       0.0009  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
   110      1   -10.7232019088   0.000022027874       0.0072  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   111      2   -12.6333236596   0.000003261499       0.0011  GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) 
   112      1   -18.6732633163   0.000000007768       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAA (E) CAA (Q) GAG (E) 
   113      1   -14.0385421239   0.000000800090       0.0003  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   114      1   -16.4057532122   0.000000075002       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GGC (G) GAG (E) 
   115      1   -13.2446989688   0.000001769703       0.0006  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   116      1   -19.7410297875   0.000000002670       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GCA (A) CAA (Q) 
   117      2   -15.1856325873   0.000000254076       0.0001  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   118      1   -24.0013152140   0.000000000038       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GCG (A) ACC (T) GAA (E) 
   119      1    -9.0901641984   0.000112769550       0.0367  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   120      1   -11.9703442727   0.000006329152       0.0021  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) 
   121      3   -10.5595718864   0.000025943956       0.0084  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   122      1   -10.9208351018   0.000018077634       0.0059  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   123      2   -13.9057877898   0.000000913678       0.0003  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   124      1   -12.5545120296   0.000003528943       0.0011  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   125      1   -32.5248685368   0.000000000000       0.0000  GAC (D) GTC (V) GGT (G) GGT (G) GTC (V) GAG (E) GAG (E) GAG (E) GAA (E) 
   126      4   -47.2403427130   0.000000000000       0.0000  GAC (D) TTA (L) GAT (D) GAC (D) TTG (L) TTA (L) TTA (L) GAT (D) GAT (D) 
   127      1   -12.9590802721   0.000002354740       0.0008  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   128      1   -26.2135888199   0.000000000004       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) ACA (T) AAC (N) ACT (T) 
   129      2   -24.1605739985   0.000000000032       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GCT (A) CAA (Q) GAG (E) GTG (V) GAT (D) 
   130      1   -30.4170262906   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) AGC (S) GAT (D) GAT (D) CAG (Q) 
   131      1   -27.2869780116   0.000000000001       0.0000  GAT (D) GAA (E) GAA (E) GAT (D) GAG (E) GAT (D) GAG (E) GAC (D) AGT (S) 
   132      1   -20.8718996068   0.000000000862       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAA (E) GAC (D) GAG (E) AAT (N) 
   133      1   -22.8151128073   0.000000000123       0.0000  GAT (D) GAC (D) GAT (D) AAT (N) GAT (D) GAC (D) GAC (D) GAC (D) ACT (T) 
   134      1   -11.9994291264   0.000006147721       0.0020  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   135      3   -16.9301485970   0.000000044395       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) TCT (S) 
   136      3   -13.3736403084   0.000001555614       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAC (D) GAC (D) GAT (D) 
   137      1   -17.5382274832   0.000000024168       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) TAC (Y) GGG (G) 
   138      3   -14.3084065750   0.000000610855       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) AAT (N) AAT (N) AAT (N) 
   139      2    -9.7286113476   0.000059554938       0.0194  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   140      2    -9.8870878960   0.000050826743       0.0165  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   141      2    -9.0901641984   0.000112769550       0.0367  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   142      2   -21.5620183427   0.000000000432       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) AAT (N) CCT (P) 
   143      2   -27.0584896594   0.000000000002       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GTG (V) ATT (I) ATT (I) CTC (L) AGT (S) 
   144      1   -28.7753267892   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) AGT (S) TCC (S) AAG (K) ACC (T) 
   145      1   -16.9499709871   0.000000043523       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) TCC (S) GCA (A) GCT (A) 
   146      1   -23.3113264937   0.000000000075       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GAG (E) GCA (A) GAG (E) GAA (E) 
   147      3   -16.0893680705   0.000000102914       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   148      1   -41.3563420141   0.000000000000       0.0000  GCC (A) TCA (S) TCT (S) TCT (S) GGT (G) AGC (S) TCC (S) AGT (S) TCA (S) 
   149      2   -17.3668141572   0.000000028687       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) TCA (S) 
   150      1   -28.3331555452   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) TAT (Y) GCA (A) ACT (T) 
   151      2   -16.4750310191   0.000000069982       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GAA (E) GAG (E) GAA (E) 
   152      1   -18.1626414194   0.000000012944       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   153      1   -21.4135555455   0.000000000501       0.0000  GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGA (G) GGA (G) GGC (G) AAT (N) 
   154      1   -16.9819628550   0.000000042153       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) AGT (S) GGA (G) 
   155      2   -17.0353709116   0.000000039961       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGC (G) GAT (D) GGT (G) 
   156      2   -19.4271511061   0.000000003655       0.0000  GGT (G) GGG (G) GGA (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   157      1   -13.7120684720   0.000001108982       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   158      1   -20.7631777631   0.000000000961       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) TTG (L) TTG (L) GTT (V) GTT (V) 
   159      3   -24.7849795460   0.000000000017       0.0000  GTG (V) GTT (V) GTG (V) GTG (V) GCT (A) GTA (V) GGG (G) GTT (V) TTG (L) 
   160      2   -38.8004911352   0.000000000000       0.0000  GTT (V) GCC (A) GCT (A) GCT (A) TCT (S) TTT (F) TCC (S) AAG (K) AAT (N) 
   161      1    -9.6269573743   0.000065927337       0.0214  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   162      3   -16.2925782968   0.000000083989       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   163      1   -11.1217655213   0.000014786950       0.0048  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   164      3   -10.3338318475   0.000032514258       0.0106  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   165      1   -29.2216687669   0.000000000000       0.0000  TCA (S) ACC (T) TCA (S) TCC (S) TCC (S) TCC (S) GCT (A) GCT (A) GGT (G) 
   166      1   -23.4205947136   0.000000000067       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCC (A) GCT (A) CCA (P) GAA (E) 
   167      2   -21.4107146119   0.000000000503       0.0000  TCA (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCC (S) CCA (P) 
   168      2   -15.0567000297   0.000000289040       0.0001  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   169      1   -19.5538600166   0.000000003220       0.0000  TCT (S) CCT (P) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) 
   170      1   -42.9682566056   0.000000000000       0.0000  TCT (S) GCC (A) TCT (S) TCT (S) CAA (Q) AGC (S) CCG (P) AAG (K) GAA (E) 
   171      1   -18.1143195424   0.000000013585       0.0000  TCT (S) TCA (S) TCT (S) TCC (S) TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   172      5   -32.3862583282   0.000000000000       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) AAT (N) GAA (E) AAT (N) GAA (E) AAT (N) 
   173      1   -18.9974785049   0.000000005617       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) GCT (A) 
   174      1   -17.3535756936   0.000000029070       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) TCT (S) TCC (S) TCT (S) TCA (S) 
   175      2   -19.1838073492   0.000000004662       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCC (S) AAT (N) 
   176      1    -6.0728113797   0.002304684750       0.7490  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   177      1   -15.7158654486   0.000000149516       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   178      3   -18.4205991089   0.000000010001       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TAC (Y) CAT (H) 
   179      1   -38.1165640015   0.000000000000       0.0000  TTG (L) CAA (Q) CTG (L) TTG (L) GAC (D) CAG (Q) GAG (E) GAG (E) TTG (L) 
   180      1   -25.8921382491   0.000000000006       0.0000  TTG (L) CTA (L) TTG (L) TTG (L) ATC (I) CTA (L) CTG (L) TTA (L) ATT (I) 
   181      1   -13.9334098864   0.000000888786       0.0003  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   182      2   -15.4442356780   0.000000196180       0.0001  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   183      1   -12.1995269750   0.000005032836       0.0016  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   184      1   -25.9572055719   0.000000000005       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TTT (F) ACC (T) CAT (H) 