    -1    393    232


 1

     1      1   -15.7081720979   0.000000150670       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) GAT (D) 
     2      1   -19.6327045492   0.000000002976       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGG (R) AAA (K) CGT (R) 
     3      2    -9.1965433857   0.000101389260       0.0398  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      2   -14.7931191107   0.000000376210       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) CAA (Q) AAA (K) 
     5      2   -10.9119822806   0.000018238382       0.0072  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     6      1    -9.5057620000   0.000074421774       0.0292  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      2   -11.5104413813   0.000010024872       0.0039  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     8      1   -18.8804750340   0.000000006314       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AGG (R) CGG (R) AGG (R) AGA (R) 
     9      2   -16.4215152247   0.000000073829       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) 
    10      1    -9.8062828227   0.000055104299       0.0217  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      3   -11.7278866573   0.000008065727       0.0032  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    12      3    -9.7251906525   0.000059759006       0.0235  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    13      4    -7.0575386880   0.000860894418       0.3383  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      3    -8.5069524973   0.000202058662       0.0794  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      1   -11.9801623455   0.000006267316       0.0025  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    16      1   -19.1560524796   0.000000004793       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) GAA (E) 
    17      1   -10.7342377201   0.000021786115       0.0086  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    18      1   -20.1572350148   0.000000001761       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) GTA (V) 
    19      1   -12.2503396978   0.000004783492       0.0019  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    20      1    -9.8254093435   0.000054060361       0.0212  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -11.4474539090   0.000010676624       0.0042  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    22      1   -14.3248002929   0.000000600922       0.0002  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) 
    23      4    -8.9613341179   0.000128275006       0.0504  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    24      1    -8.1264132853   0.000295626630       0.1162  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    25      1    -8.6419910699   0.000176535058       0.0694  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    26      6    -7.5693066105   0.000516050148       0.2028  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    27      1    -6.9918527069   0.000919341682       0.3613  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    28      2   -34.8610476021   0.000000000000       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) ACA (T) AAC (N) CAA (Q) AAC (N) CCA (P) 
    29      3    -8.5815460386   0.000187534817       0.0737  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    30      2   -13.0749670469   0.000002097075       0.0008  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) ACT (T) 
    31      2   -27.3228878117   0.000000000001       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAG (Q) CAA (Q) CAA (Q) AAT (N) 
    32      1   -10.7744651680   0.000020927109       0.0082  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) 
    33      1   -41.1605480182   0.000000000000       0.0000  ACA (T) ACT (T) AAA (K) AAA (K) AAG (K) AAG (K) ACC (T) TCA (S) CAG (Q) 
    34      1   -15.0363235086   0.000000294990       0.0001  ACA (T) ACT (T) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    35      1   -19.7851728709   0.000000002555       0.0000  ACG (T) ACC (T) ACC (T) ACG (T) ACT (T) ACC (T) ACC (T) AGC (S) ACT (T) 
    36      1   -18.6119090812   0.000000008259       0.0000  ACT (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) ACA (T) ACG (T) ACC (T) 
    37      1   -19.4854763441   0.000000003448       0.0000  ACT (T) ACC (T) ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) GCC (A) 
    38      2   -13.0361779930   0.000002180017       0.0009  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    39      1   -11.0255137515   0.000016280968       0.0064  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    40      1    -8.3739921254   0.000230792360       0.0907  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    41      2   -12.7635717247   0.000002863197       0.0011  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
    42      4   -10.6643013677   0.000023364299       0.0092  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    43      3   -13.3420022081   0.000001605617       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    44      2    -9.9397925721   0.000048217305       0.0189  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    45      1   -10.6643013677   0.000023364299       0.0092  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    46      1   -19.2898898710   0.000000004193       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AAG (K) AGG (R) AAA (K) 
    47      2   -12.6521592929   0.000003200642       0.0013  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    48      1   -17.4289842572   0.000000026958       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) GGT (G) AGC (S) AGT (S) AGT (S) 
    49      2   -30.6398034909   0.000000000000       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) TCT (S) TCC (S) AAA (K) 
    50      3   -12.8216666260   0.000002701599       0.0011  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    51      1   -24.6089718517   0.000000000021       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) TCT (S) TCA (S) AGT (S) 
    52      1   -11.6999118991   0.000008294550       0.0033  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    53      4   -27.4964550601   0.000000000001       0.0000  ATA (I) ATA (I) ATT (I) ATA (I) ATC (I) CTG (L) CTC (L) CTA (L) GTG (V) 
    54      1   -16.0440225245   0.000000107689       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) 
    55      5   -17.6221309029   0.000000022223       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) GTC (V) ATA (I) ATC (I) ATT (I) 
    56      2   -22.4303349275   0.000000000181       0.0000  ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTA (V) GTG (V) GTT (V) GTT (V) 
    57      5    -4.8646348913   0.007714644361       3.0319  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      1   -16.3343480667   0.000000080553       0.0000  ATT (I) ATA (I) ATA (I) ATC (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    59      1   -12.2501822801   0.000004784245       0.0019  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    60      1   -17.0226115301   0.000000040474       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) TTA (L) 
    61      1   -18.9278759620   0.000000006022       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTG (L) 
    62      2    -9.7558076258   0.000057957091       0.0228  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    63      2   -26.3278074070   0.000000000004       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTA (V) CTT (L) GTA (V) GAT (D) 
    64      2    -8.1125047196   0.000299767100       0.1178  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    65      5    -7.3518928380   0.000641377188       0.2521  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    66      1    -8.4623817858   0.000211268275       0.0830  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    67      1    -8.9247304799   0.000133057329       0.0523  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    68      1   -15.0696628902   0.000000285318       0.0001  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAT (H) 
    69      1    -7.0577200117   0.000860738332       0.3383  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    70      1    -7.6351242905   0.000483178556       0.1899  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    71      2    -9.6647962568   0.000063479327       0.0249  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    72      1    -9.1667155190   0.000104459041       0.0411  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    73      1   -11.7977176373   0.000007521706       0.0030  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    74      2   -10.8993645270   0.000018469967       0.0073  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    75      2   -13.6351372626   0.000001197664       0.0005  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAG (K) 
    76      1   -13.2211666310   0.000001811842       0.0007  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    77      1    -7.0577200117   0.000860738332       0.3383  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    78      1    -9.5708338277   0.000069733214       0.0274  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    79      2    -9.8628311933   0.000052074707       0.0205  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    80      4   -10.0669741867   0.000042458892       0.0167  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    81      1   -11.0257281686   0.000016277477       0.0064  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    82      1   -12.5335836536   0.000003603577       0.0014  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    83      1   -28.3151998132   0.000000000001       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) ACT (T) CCG (P) CCG (P) GAT (D) 
    84      3   -14.5520413255   0.000000478772       0.0002  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCA (P) CCT (P) 
    85      2   -11.5054296058   0.000010075240       0.0040  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCT (P) 
    86      1   -15.6368676559   0.000000161806       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) AGG (R) CGT (R) AGA (R) 
    87      2   -13.4929822344   0.000001380614       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGT (R) CGT (R) CGT (R) 
    88      3   -12.3829491899   0.000004189416       0.0016  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
    89      1   -12.7150554026   0.000003005534       0.0012  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
    90      1   -21.1707975715   0.000000000639       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTG (L) CTT (L) ATA (I) TTA (L) 
    91      1   -18.5734884625   0.000000008583       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTG (L) CTG (L) CTT (L) TTA (L) 
    92      3   -18.7669742190   0.000000007073       0.0000  CTA (L) TTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTT (L) CTT (L) TTA (L) 
    93      3   -16.7818418222   0.000000051492       0.0000  CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
    94      1   -17.4807439468   0.000000025598       0.0000  CTC (L) CTG (L) CTC (L) CTC (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    95      2   -17.3945865409   0.000000027901       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTA (L) TTA (L) TTA (L) 
    96      2   -18.9033626415   0.000000006171       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTC (L) TTA (L) TTA (L) 
    97      1   -19.3647530570   0.000000003890       0.0000  CTT (L) CTA (L) CTA (L) CTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) 
    98      2   -11.6526961428   0.000008695576       0.0034  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) 
    99      6    -7.4055167110   0.000607889941       0.2389  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   100      1    -7.9718406824   0.000345043286       0.1356  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   101      1   -11.2255400063   0.000013329379       0.0052  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) 
   102      1    -8.2920345216   0.000250504288       0.0984  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   103      3    -8.5160051827   0.000200237743       0.0787  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   104      2    -9.0727673176   0.000114748553       0.0451  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   105      1    -9.5759167961   0.000069379661       0.0273  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   106      1   -13.0784861748   0.000002089708       0.0008  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GGA (G) 
   107      2   -12.9563559263   0.000002361164       0.0009  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   108      1   -21.1421181924   0.000000000658       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) GAA (E) GAG (E) GAG (E) 
   109      2    -9.3916749376   0.000083415623       0.0328  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   110      1   -16.7485354728   0.000000053236       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GCC (A) 
   111      1   -11.5539471854   0.000009598083       0.0038  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   112      1   -17.9486522753   0.000000016032       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) 
   113      1    -7.4712366771   0.000569223915       0.2237  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   114      1   -12.2962141887   0.000004569009       0.0018  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAG (E) 
   115      1    -9.0271527027   0.000120103979       0.0472  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   116      2   -11.8998483327   0.000006791435       0.0027  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   117      2   -19.4497093080   0.000000003574       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) AAC (N) AAT (N) 
   118      1   -10.3474166368   0.000032075546       0.0126  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   119      1    -9.6272481336   0.000065908171       0.0259  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   120      1    -9.8064327916   0.000055096036       0.0217  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   121      1   -46.1030028329   0.000000000000       0.0000  GAT (D) ACT (T) GGT (G) GGT (G) GAA (E) GGT (G) GGC (G) GAT (D) TCT (S) 
   122      2   -11.4331668001   0.000010830257       0.0043  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   123      2   -11.7567184553   0.000007836498       0.0031  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   124      2   -11.5490778954   0.000009644933       0.0038  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   125      2   -10.9466973197   0.000017616100       0.0069  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   126      1   -10.8347426795   0.000019702940       0.0077  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   127      3   -10.2985857674   0.000033680694       0.0132  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   128      2    -9.6416353310   0.000064966726       0.0255  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   129      2    -8.2318530328   0.000266042887       0.1046  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   130      3   -12.7482595323   0.000002907376       0.0011  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   131      2   -16.9546095291   0.000000043322       0.0000  GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) 
   132      2   -32.6895730740   0.000000000000       0.0000  GCA (A) TCA (S) TCT (S) GCA (A) TCT (S) GCT (A) TCG (S) GCA (A) TCT (S) 
   133      1   -13.1919168921   0.000001865620       0.0007  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCT (A) GCA (A) 
   134      1   -14.8649823348   0.000000350123       0.0001  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   135      2   -13.4691912814   0.000001413854       0.0006  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   136      1   -26.0677780525   0.000000000005       0.0000  GCC (A) GCT (A) CCC (P) GCC (A) CCC (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   137      2   -20.0549483149   0.000000001951       0.0000  GCC (A) GCT (A) GCC (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) ACT (T) 
   138      1   -12.8456497769   0.000002637577       0.0010  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   139      2   -20.7399683213   0.000000000983       0.0000  GCG (A) GCC (A) GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GGT (G) 
   140      3   -13.1938037768   0.000001862104       0.0007  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   141      1   -13.9884146179   0.000000841218       0.0003  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   142      1   -11.8084949674   0.000007441077       0.0029  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   143      1   -14.3015214642   0.000000615075       0.0002  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   144      1   -16.5292672931   0.000000066287       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   145      1   -13.5674323361   0.000001281560       0.0005  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   146      1   -13.0305537651   0.000002192312       0.0009  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   147      2   -11.0069173260   0.000016586568       0.0065  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   148      1   -18.9478134949   0.000000005903       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) TGT (C) 
   149      1   -14.3651973857   0.000000577131       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GTT (V) 
   150      1    -9.8626827606   0.000052082437       0.0205  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   151      1   -10.0668579093   0.000042463830       0.0167  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   152      1   -24.3679652140   0.000000000026       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) AAA (K) CAA (Q) 
   153      1   -14.3383143966   0.000000592856       0.0002  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   154      1   -17.4264037127   0.000000027028       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) AGT (S) GGA (G) 
   155      2   -16.5787513532   0.000000063087       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGC (G) GAT (D) GGT (G) 
   156      3   -15.4592456640   0.000000193257       0.0001  GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGT (G) 
   157      1   -21.2944282740   0.000000000565       0.0000  GGT (G) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCA (A) GCT (A) GCT (A) 
   158      1   -17.7215616984   0.000000020120       0.0000  GGT (G) GGT (G) GGA (G) GGC (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   159      1   -14.7904059765   0.000000377232       0.0001  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) 
   160      1   -15.9257174829   0.000000121213       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   161      2   -11.4209261992   0.000010963640       0.0043  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   162      1   -11.7533398260   0.000007863020       0.0031  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) 
   163      2   -10.6084795417   0.000024705627       0.0097  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   164      2    -9.8609336414   0.000052173615       0.0205  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   165      1   -10.0645909935   0.000042560201       0.0167  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   166      2   -11.0753632358   0.000015489267       0.0061  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) 
   167      2   -10.2842687620   0.000034166369       0.0134  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   168      2    -9.5691392829   0.000069851480       0.0275  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   169      1   -22.7854826381   0.000000000127       0.0000  GTA (V) ATT (I) GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTA (V) GTT (V) 
   170      1   -18.9316159012   0.000000005999       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) GTC (V) GTC (V) GTG (V) GTG (V) ATT (I) 
   171      1   -19.7857997506   0.000000002554       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) GTA (V) 
   172      3   -13.8316550873   0.000000983985       0.0004  GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   173      3   -13.7426466390   0.000001075584       0.0004  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   174      1   -29.2198265827   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) ATC (I) ATA (I) GTG (V) ATT (I) GTA (V) 
   175      2   -22.2875612511   0.000000000209       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) GTG (V) ATC (I) ATC (I) 
   176      1   -12.6443376439   0.000003225774       0.0013  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) GTA (V) 
   177      2   -12.5395269699   0.000003582223       0.0014  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTT (V) GTG (V) GTC (V) 
   178      2   -17.0853380194   0.000000038013       0.0000  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   179      2   -15.3315310584   0.000000219584       0.0001  GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTA (V) GTC (V) GTG (V) GTA (V) 
   180      1   -13.0361706798   0.000002180033       0.0009  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   181      1   -13.2519966580   0.000001756835       0.0007  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) 
   182      2   -12.1387754260   0.000005348067       0.0021  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   183      1   -18.6693565371   0.000000007798       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) ATT (I) ATT (I) ATT (I) 
   184      2   -11.3212945075   0.000012112234       0.0048  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) 
   185      2    -8.1007036035   0.000303325642       0.1192  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   186      1    -8.5768714307   0.000188413521       0.0740  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   187      2   -10.4343122844   0.000029405986       0.0116  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   188      1    -9.4402913706   0.000079457254       0.0312  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   189      1   -21.1568917773   0.000000000648       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) 
   190      2   -11.4473754048   0.000010677462       0.0042  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   191      1   -10.7417797281   0.000021622422       0.0085  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   192      1   -10.0449506590   0.000043404360       0.0171  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   193      1    -8.4508195020   0.000213725195       0.0840  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   194      3   -55.4838935967   0.000000000000       0.0000  TCA (S) GGG (G) GGG (G) TCA (S) AAT (N) GGA (G) AAG (K) GCC (A) ACA (T) 
   195      1   -12.0566202559   0.000005805991       0.0023  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCT (S) TCA (S) TCT (S) 
   196      2   -24.2996232620   0.000000000028       0.0000  TCA (S) TCC (S) TCA (S) TCA (S) TCG (S) TCT (S) TCT (S) TCA (S) AGT (S) 
   197      1   -23.8665656701   0.000000000043       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TGC (C) TCT (S) AGC (S) 
   198      1   -14.5047695598   0.000000501948       0.0002  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCG (S) TCC (S) TCA (S) 
   199      1   -15.7893436522   0.000000138923       0.0001  TCC (S) TCG (S) TCG (S) TCC (S) TCA (S) TCG (S) TCT (S) TCT (S) TCA (S) 
   200      1   -31.3160032679   0.000000000000       0.0000  TCT (S) AAA (K) AAG (K) AAG (K) AAT (N) AAA (K) AAG (K) AAA (K) AAA (K) 
   201      2   -13.7582747428   0.000001058905       0.0004  TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) TCT (S) 
   202      1   -29.0106179278   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) ACA (T) TCC (S) ACG (T) GCT (A) TCA (S) 
   203      2   -42.9039780898   0.000000000000       0.0000  TCT (S) TCG (S) TCA (S) TCT (S) AAT (N) TCT (S) ACG (T) AAC (N) GAT (D) 
   204      4   -12.9988498192   0.000002262931       0.0009  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   205      1   -11.4585870885   0.000010558418       0.0041  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCG (S) TCT (S) TCC (S) 
   206      2   -20.6921239717   0.000000001032       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) GCA (A) TCA (S) ACT (T) 
   207      1   -11.7861565793   0.000007609169       0.0030  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   208      1   -10.2143326375   0.000036641370       0.0144  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   209     10    -4.6254528750   0.009799216210       3.8511  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   210      2   -24.9377207652   0.000000000015       0.0000  TGT (C) TGC (C) TGC (C) TGT (C) TCA (S) TCT (S) TCG (S) TCG (S) ACT (T) 
   211      1   -14.6278149618   0.000000443834       0.0002  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) TTA (L) 
   212      3   -14.9736978535   0.000000314055       0.0001  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) CTA (L) TTA (L) 
   213      1   -14.0527060234   0.000000788837       0.0003  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   214      2   -16.1803833416   0.000000093961       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTA (L) CTA (L) TTA (L) 
   215      2   -11.3189423271   0.000012140758       0.0048  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   216      1   -19.5577338363   0.000000003208       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) CTG (L) CTA (L) TTG (L) TTG (L) 
   217      4   -11.9991842264   0.000006149227       0.0024  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   218      2    -8.2321167289   0.000265972742       0.1045  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   219      1   -11.4827127614   0.000010306737       0.0041  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   220      1   -10.1763132173   0.000038061274       0.0150  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   221      1   -11.3372966989   0.000011919955       0.0047  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   222      1   -14.5578235040   0.000000476012       0.0002  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   223      1   -15.9340345140   0.000000120209       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTA (L) CTG (L) CTC (L) TTG (L) 
   224      1   -12.5426621406   0.000003571010       0.0014  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   225      2   -13.0680521460   0.000002111626       0.0008  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   226      2   -10.5139847423   0.000027154039       0.0107  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   227      1    -9.8446621544   0.000053029502       0.0208  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   228      2    -9.7912904450   0.000055936667       0.0220  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   229      1   -11.5240963627   0.000009888913       0.0039  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   230      1    -9.2626398163   0.000094904464       0.0373  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   231      2    -9.4981405381   0.000074991143       0.0295  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   232      1   -12.5963704461   0.000003384276       0.0013  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TTT (F) TTT (F) 