    -1    389    245


 1

     1      1    -9.4410727882   0.000079395189       0.0309  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     2      2   -16.3964722499   0.000000075701       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) GTG (V) AAG (K) AAG (K) 
     3      1   -10.3421909899   0.000032243600       0.0125  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     4      2   -17.4938699033   0.000000025264       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGG (R) AAA (K) ATT (I) 
     5      2   -10.0110117049   0.000044902742       0.0175  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      2   -26.7420385371   0.000000000002       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAT (N) CAG (Q) AAT (N) CAA (Q) 
     7      1   -25.3480045787   0.000000000010       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CAT (H) AAA (K) AAG (K) TTA (L) 
     8      2   -10.0091506224   0.000044986387       0.0175  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1   -14.6702714771   0.000000425385       0.0002  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) GAA (E) AAA (K) AAA (K) 
    10      1   -32.7387893684   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) GCT (A) AAA (K) AAG (K) TTA (L) AAT (N) 
    11      1   -32.0167668820   0.000000000000       0.0000  AAA (K) AAA (K) AGG (R) AGA (R) AGA (R) AAG (K) AAA (K) ACT (T) AGA (R) 
    12      2   -16.6678874904   0.000000057707       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) CGT (R) 
    13      1   -12.7692063187   0.000002847109       0.0011  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    14      1   -11.0898556821   0.000015266408       0.0059  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    15      1    -9.8070791898   0.000055060433       0.0214  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    16      2    -9.9822480149   0.000046213065       0.0180  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    17      2   -13.7969292513   0.000001018755       0.0004  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    18      1   -10.1780615186   0.000037994790       0.0148  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    19      1   -10.5315006566   0.000026682553       0.0104  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    20      1   -15.1315147210   0.000000268205       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) ACA (T) AAC (N) AAC (N) 
    21      1   -14.7441374304   0.000000395096       0.0002  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) GAT (D) 
    22      2   -27.0507658204   0.000000000002       0.0000  AAC (N) AAC (N) CAA (Q) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      3   -15.5538599245   0.000000175810       0.0001  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) AAT (N) 
    24      2   -11.7912841622   0.000007570252       0.0029  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    25      4   -23.8188153225   0.000000000045       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) TCC (S) AAT (N) AGC (S) AAT (N) 
    26      1   -19.7593635538   0.000000002622       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) TCC (S) 
    27      2   -11.6753038011   0.000008501195       0.0033  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    28      2   -13.1919408220   0.000001865576       0.0007  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    29      2   -18.1577784508   0.000000013007       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAT (N) AAG (K) AAA (K) AAA (K) CAA (Q) 
    30      2   -11.4273504337   0.000010893433       0.0042  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    31      2   -10.3422499898   0.000032241697       0.0125  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    32      1   -22.5293493648   0.000000000164       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) ACC (T) AAC (N) AAT (N) TGT (C) 
    33      2   -17.5322928889   0.000000024312       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) AAC (N) GAT (D) 
    34      1   -29.5984181365   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CAA (Q) AAA (K) GCA (A) GCT (A) GCG (A) 
    35      2   -37.6771534910   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) CAA (Q) ACG (T) TCA (S) AGT (S) 
    36      1   -35.5934741757   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TCT (S) TCT (S) GGC (G) CAA (Q) TCA (S) 
    37      2   -30.0546771730   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) TAT (Y) GAT (D) AAC (N) AAT (N) CAG (Q) 
    38      1   -15.9196085901   0.000000121956       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    39      2   -32.4090297489   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) GAA (E) TCC (S) ACA (T) TGT (C) 
    40      2   -17.9761127611   0.000000015598       0.0000  ACA (T) ACA (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    41      2   -15.8784531957   0.000000127079       0.0000  ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) ACC (T) ACA (T) ACT (T) 
    42      2   -27.5374410862   0.000000000001       0.0000  ACA (T) ACC (T) ACA (T) ACA (T) AGT (S) AAC (N) ACC (T) ACG (T) GCG (A) 
    43      3   -24.4836971135   0.000000000023       0.0000  ACC (T) ACT (T) ACA (T) ACA (T) ACC (T) GTC (V) ACT (T) ACT (T) ACT (T) 
    44      4   -17.3234575426   0.000000029958       0.0000  ACC (T) ACT (T) ACG (T) ACC (T) ACT (T) ACA (T) ACA (T) ACC (T) ACT (T) 
    45      1   -22.1505446825   0.000000000240       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACG (T) ACT (T) TTG (L) 
    46      1   -18.8180475890   0.000000006721       0.0000  ACT (T) ACC (T) ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) GCC (A) 
    47      1   -15.0781618518   0.000000282903       0.0001  ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    48      2   -26.6529827824   0.000000000003       0.0000  ACT (T) ACC (T) TCT (S) TCT (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
    49      2   -21.0527229758   0.000000000719       0.0000  ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) TCT (S) ACA (T) 
    50      1   -13.7676458033   0.000001049029       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACC (T) ACT (T) ACA (T) 
    51      1   -21.3109318894   0.000000000556       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ATA (I) ATT (I) TCA (S) 
    52      1   -31.3475133627   0.000000000000       0.0000  AGA (R) AAG (K) AGA (R) AGA (R) AGG (R) AAG (K) CGC (R) AAA (K) CTG (L) 
    53      3   -12.5024030285   0.000003717709       0.0014  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    54      2   -11.7968732096   0.000007528060       0.0029  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    55      1   -14.6875947623   0.000000418079       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) 
    56      1   -12.7345291082   0.000002947571       0.0011  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) 
    57      1   -23.1319371265   0.000000000090       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATC (I) GGC (G) AGA (R) ATA (I) 
    58      3   -13.4600500049   0.000001426838       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGG (R) AGA (R) AGA (R) 
    59      1   -11.9872046411   0.000006223335       0.0024  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    60      1   -11.7738390031   0.000007703475       0.0030  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    61      1   -15.7989056501   0.000000137601       0.0001  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    62      2   -27.5317806430   0.000000000001       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) TCT (S) TCC (S) AAA (K) 
    63      2   -12.5818800514   0.000003433673       0.0013  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    64      2   -58.7090733880   0.000000000000       0.0000  AGT (S) AGC (S) TCG (S) TCG (S) GAA (E) ACC (T) GAG (E) AAC (N) GCT (A) 
    65      1   -25.3962927172   0.000000000009       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) GGA (G) GGG (G) TCT (S) 
    66      1   -11.5683859721   0.000009460494       0.0037  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AAT (N) 
    67      1   -21.0988457252   0.000000000687       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCG (S) TCT (S) TCA (S) 
    68      1   -21.4769748759   0.000000000471       0.0000  ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATT (I) GTG (V) ATT (I) TTG (L) 
    69      1   -26.2268944001   0.000000000004       0.0000  ATA (I) ATT (I) ATA (I) GTC (V) ATA (I) ATA (I) GTG (V) ATC (I) TTA (L) 
    70      1   -13.9625577201   0.000000863253       0.0003  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATT (I) 
    71      1   -13.9737911406   0.000000853610       0.0003  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) 
    72      1   -16.7805742979   0.000000051557       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ACA (T) GTG (V) 
    73      3    -6.1064760684   0.002228389686       0.8668  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    74      1   -38.5021528461   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) CAG (Q) GTT (V) CCG (P) AGC (S) CAA (Q) 
    75      2   -20.7018379860   0.000000001022       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) TTG (L) CTA (L) TTG (L) 
    76      1   -23.2217056248   0.000000000082       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) CCC (P) CTG (L) CTA (L) TTA (L) 
    77      1   -27.0783010043   0.000000000002       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) TTA (L) ACC (T) GCA (A) ATT (I) 
    78      1   -29.0912729604   0.000000000000       0.0000  ATT (I) ATC (I) GTA (V) GTT (V) ATC (I) GTC (V) GTG (V) GTT (V) GTT (V) 
    79      2   -31.5305225679   0.000000000000       0.0000  ATT (I) ATC (I) GTG (V) GTG (V) ATC (I) ATC (I) GTC (V) GTT (V) GTT (V) 
    80      1   -12.9864723688   0.000002291114       0.0009  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    81      3   -12.1663558574   0.000005202580       0.0020  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) 
    82      1   -11.7461673516   0.000007919620       0.0031  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    83      4   -10.5545019432   0.000026075824       0.0101  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    84      1   -16.8974447615   0.000000045870       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) ATT (I) 
    85      1    -8.7622548695   0.000156531253       0.0609  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    86      3   -15.7653140929   0.000000142302       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) CAA (Q) GAA (E) 
    87      2   -16.3331613809   0.000000080649       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) 
    88      1   -11.2156030641   0.000013462493       0.0052  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    89      1    -8.8714346125   0.000140341108       0.0546  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    90      1   -29.6141516374   0.000000000000       0.0000  CAC (H) CAC (H) GCC (A) GCT (A) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    91      1   -11.9108658124   0.000006717021       0.0026  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    92      1   -15.5797254436   0.000000171321       0.0001  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) AAG (K) 
    93      4   -11.5852931774   0.000009301888       0.0036  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    94      1   -11.7951389166   0.000007541127       0.0029  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    95      1   -11.6163964277   0.000009017022       0.0035  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    96      3   -10.8660691203   0.000019095285       0.0074  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    97      1   -10.6627126097   0.000023401449       0.0091  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    98      3    -9.8081596860   0.000055000973       0.0214  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    99      1   -33.2356571704   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) GGG (G) GGC (G) GAG (E) AAC (N) TAT (Y) 
   100      1   -12.1372268854   0.000005356355       0.0021  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   101      2   -12.7977121898   0.000002767096       0.0011  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   102      1   -13.0890131221   0.000002067825       0.0008  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) 
   103      1   -15.7960369417   0.000000137997       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) TCC (S) 
   104      2   -13.6572128718   0.000001171515       0.0005  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   105      1   -15.9423047059   0.000000119219       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   106      1   -19.4912583093   0.000000003428       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CTA (L) 
   107      2   -19.9163013799   0.000000002241       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCG (P) CCA (P) TCT (S) CCA (P) 
   108      2   -24.7335516185   0.000000000018       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) 
   109      1   -19.4655700586   0.000000003517       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) GGT (G) 
   110      2   -14.1925686616   0.000000685876       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCT (P) CCG (P) 
   111      1   -17.5526676072   0.000000023822       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   112      1   -11.7270227920   0.000008072698       0.0031  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   113      1   -33.3713724969   0.000000000000       0.0000  CTA (L) CTA (L) ATT (I) ATC (I) CTA (L) TTG (L) ATT (I) ATT (I) ATT (I) 
   114      2   -18.8545458676   0.000000006480       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTG (L) CTG (L) CTT (L) TTA (L) 
   115      1   -21.2409420114   0.000000000596       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) GAA (E) 
   116      2   -25.1536658622   0.000000000012       0.0000  CTA (L) TTG (L) TTA (L) CTA (L) TTG (L) ATT (I) ATA (I) ATC (I) ATT (I) 
   117      2   -18.8363568937   0.000000006599       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTA (L) ATG (M) 
   118      1   -31.7037521757   0.000000000000       0.0000  CTG (L) CTA (L) TTG (L) CTG (L) TTA (L) ATG (M) CTT (L) ATT (I) AAA (K) 
   119      1   -17.6567879920   0.000000021466       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) TTA (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   120      1   -17.7336819555   0.000000019877       0.0000  CTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   121      1   -16.7082008652   0.000000055427       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTA (L) CTG (L) CTA (L) TTA (L) 
   122      1   -19.0126516811   0.000000005532       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAG (E) GAT (D) AAA (K) 
   123      1    -8.4198986956   0.000220436983       0.0857  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   124      3    -8.8818290777   0.000138889893       0.0540  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   125      1   -11.3631640564   0.000011615571       0.0045  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) 
   126      3   -19.8293445564   0.000000002445       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAG (Q) GAA (E) TTA (L) 
   127      1   -10.2240464439   0.000036287166       0.0141  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   128      1   -11.6023297727   0.000009144758       0.0036  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   129      1   -19.0019519000   0.000000005592       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GCT (A) GAT (D) 
   130      1   -12.1616862222   0.000005226931       0.0020  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   131      1   -25.2370866744   0.000000000011       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) AGT (S) CAA (Q) 
   132      2   -12.3743116801   0.000004225759       0.0016  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   133      1   -15.4833384243   0.000000188656       0.0001  GAC (D) GAC (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) 
   134      1   -11.7924995566   0.000007561057       0.0029  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   135      2   -11.8562488609   0.000007094088       0.0028  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   136      1   -26.3353838222   0.000000000004       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) TCG (S) AAC (N) AAT (N) GAT (D) 
   137      1   -17.8532337073   0.000000017638       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) GAC (D) AAC (N) 
   138      4   -24.5025721989   0.000000000023       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) GAA (E) GAC (D) GAT (D) ATA (I) 
   139      2   -12.8030955172   0.000002752240       0.0011  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   140      1   -12.4259646470   0.000004013027       0.0016  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   141      3   -14.4564144799   0.000000526816       0.0002  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) AAC (N) 
   142      3   -11.8876396547   0.000006874857       0.0027  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   143      2   -10.6514949381   0.000023665437       0.0092  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   144      3   -12.8504236875   0.000002625016       0.0010  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   145      3    -9.0623610605   0.000115948891       0.0451  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   146      1   -14.2325391091   0.000000659002       0.0003  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   147      1   -14.4491165872   0.000000530675       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCC (A) GCA (A) GCG (A) 
   148      1   -21.3965833592   0.000000000510       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) TCC (S) GCC (A) GCA (A) GAT (D) 
   149      1   -16.1456913865   0.000000097278       0.0000  GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   150      3   -16.2017577260   0.000000091974       0.0000  GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCG (A) GCC (A) GCA (A) 
   151      1   -14.8395582690   0.000000359138       0.0001  GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCC (A) GCA (A) 
   152      1   -22.1905645147   0.000000000231       0.0000  GCA (A) GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCA (A) GGT (G) GCC (A) 
   153      1   -17.2053372638   0.000000033715       0.0000  GCC (A) GCC (A) GCA (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   154      1   -14.3173867167   0.000000605394       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCA (A) GCC (A) GCT (A) 
   155      2   -12.8667314571   0.000002582555       0.0010  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) 
   156      1   -15.4898575068   0.000000187431       0.0001  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   157      1   -22.0025590698   0.000000000278       0.0000  GCT (A) GCC (A) GCA (A) GCA (A) GCT (A) GCC (A) GCT (A) TCC (S) GCT (A) 
   158      1   -15.3801961032   0.000000209154       0.0001  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   159      1   -31.4194456651   0.000000000000       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) GAA (E) GAG (E) CCA (P) GCT (A) CCA (P) 
   160      2   -22.8157793456   0.000000000123       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) TCA (S) GCG (A) GCA (A) CCA (P) 
   161      1   -14.0289125163   0.000000807831       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCG (A) 
   162      1   -25.9026974768   0.000000000006       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) TCT (S) TCA (S) GCT (A) ATT (I) 
   163      2   -12.5995599685   0.000003373499       0.0013  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   164      2   -25.5543955285   0.000000000008       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GCG (A) TCA (S) TCA (S) 
   165      1   -27.5336881935   0.000000000001       0.0000  GGA (G) GGT (G) GGC (G) GGA (G) GAT (D) AAT (N) GGC (G) GAT (D) AAT (N) 
   166      1   -37.4923551698   0.000000000000       0.0000  GGC (G) GAC (D) GGC (G) GGT (G) GCT (A) ACT (T) GCG (A) AAT (N) GGT (G) 
   167      2   -15.8373783418   0.000000132408       0.0001  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   168      3   -25.8935681953   0.000000000006       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) TCG (S) TCT (S) TCT (S) 
   169      2   -15.5565765259   0.000000175333       0.0001  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   170      2   -28.3393519219   0.000000000000       0.0000  GGG (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) AGC (S) GCT (A) AAT (N) 
   171      1   -37.9401772640   0.000000000000       0.0000  GGT (G) GGT (G) AGT (S) GGT (G) GAA (E) AAA (K) TCG (S) GGG (G) CAA (Q) 
   172      1   -13.5487558601   0.000001305720       0.0005  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   173      2   -13.4658326055   0.000001418611       0.0006  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   174      1   -13.1514370706   0.000001942690       0.0008  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   175      1   -14.1169754360   0.000000739734       0.0003  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   176      2   -13.8749751645   0.000000942269       0.0004  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   177      3   -13.3784379095   0.000001548169       0.0006  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   178      1   -16.7178622824   0.000000054894       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) ATT (I) 
   179      2   -33.4861174662   0.000000000000       0.0000  GTG (V) GTA (V) GTA (V) GTG (V) ACA (T) ATC (I) AAG (K) GTT (V) GTT (V) 
   180      1   -15.7905887159   0.000000138750       0.0001  GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   181      1   -15.4510877050   0.000000194840       0.0001  GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   182      4   -31.7560738747   0.000000000000       0.0000  GTT (V) GTC (V) GTG (V) GTG (V) ATA (I) GTG (V) ATA (I) CTA (L) GAT (D) 
   183      1   -25.5925463879   0.000000000008       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) ATT (I) ATC (I) GTG (V) ATA (I) TTG (L) 
   184      2   -15.1008617834   0.000000276553       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   185      2   -29.2101548149   0.000000000000       0.0000  GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) ATT (I) ACT (T) ACA (T) GTT (V) 
   186      4   -19.1453902794   0.000000004845       0.0000  GTT (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GCT (A) 
   187      2   -32.8087884312   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) AGC (S) ACG (T) ACT (T) CAA (Q) 
   188      1   -10.1996826570   0.000037182116       0.0145  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   189      1   -10.9405951204   0.000017723925       0.0069  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   190      1   -11.7960409632   0.000007534328       0.0029  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   191      2   -18.9101132931   0.000000006130       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) ACA (T) 
   192      2   -12.0362352274   0.000005925561       0.0023  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   193      1   -11.1002301522   0.000015108846       0.0059  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   194      1   -11.8938961701   0.000006831979       0.0027  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   195      1   -27.3718946005   0.000000000001       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) ATT (I) CAT (H) CAT (H) TTT (F) 
   196      1   -11.2589938063   0.000012890837       0.0050  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   197      2   -17.8056657467   0.000000018497       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTC (F) TTT (F) 
   198      1    -9.9881181918   0.000045942580       0.0179  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   199      1    -8.7034667160   0.000166009305       0.0646  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   200      2   -23.4058765939   0.000000000068       0.0000  TCA (S) CTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTG (L) CTA (L) TTA (L) 
   201      1   -16.2816830222   0.000000084909       0.0000  TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCA (S) 
   202      2   -17.7449423721   0.000000019655       0.0000  TCA (S) TCT (S) TCG (S) TCG (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   203      1   -15.0023518577   0.000000305184       0.0001  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) 
   204      1   -45.8991220727   0.000000000000       0.0000  TCA (S) TTA (L) TCC (S) TTA (L) TTA (L) GAA (E) CAG (Q) ACT (T) ACT (T) 
   205      1   -25.3853109265   0.000000000009       0.0000  TCC (S) TCC (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   206      2   -22.1357390162   0.000000000244       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TGC (C) TCT (S) AGC (S) 
   207      1   -20.6536337921   0.000000001072       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) CAA (Q) 
   208      1   -15.7123293630   0.000000150045       0.0001  TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) 
   209      1   -16.8892094390   0.000000046250       0.0000  TCT (S) TCA (S) TCT (S) TCC (S) TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   210      3   -14.8078594917   0.000000370705       0.0001  TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) TCT (S) 
   211      2   -22.9102695833   0.000000000112       0.0000  TCT (S) TCC (S) TCA (S) TCT (S) TCA (S) TCG (S) TCC (S) TCG (S) ATT (I) 
   212      1   -37.2646818636   0.000000000000       0.0000  TCT (S) TCG (S) TCA (S) TCT (S) AAT (N) TCT (S) ACG (T) AAC (N) GAT (D) 
   213      1   -17.1842021696   0.000000034435       0.0000  TCT (S) TCT (S) TCA (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   214      1   -32.3556807406   0.000000000000       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) GCC (A) AAT (N) TGC (C) TGT (C) TTT (F) 
   215      2   -25.5646143945   0.000000000008       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) AGC (S) TCT (S) AGT (S) 
   216      2   -13.2714724078   0.000001722950       0.0007  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) TCT (S) 
   217      3   -10.3032720522   0.000033523226       0.0130  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   218      1    -5.5027928806   0.004075373498       1.5853  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   219      2   -12.3766125614   0.000004216047       0.0016  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   220      3   -10.4729962988   0.000028290166       0.0110  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   221      1   -12.6120414807   0.000003331655       0.0013  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   222      3   -25.4104840635   0.000000000009       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) ATG (M) AAT (N) 
   223      2   -29.5907846250   0.000000000000       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TGT (C) CTA (L) AAA (K) TTA (L) 
   224      2   -14.9623174394   0.000000317649       0.0001  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   225      3   -15.6252982603   0.000000163689       0.0001  TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   226      1   -15.5624677103   0.000000174304       0.0001  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   227      1   -20.2935322200   0.000000001537       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) ATG (M) ATG (M) 
   228      1   -14.7590838435   0.000000389235       0.0002  TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   229      2   -39.9182903276   0.000000000000       0.0000  TTC (F) TAC (Y) CTC (L) TTG (L) TTC (F) TAC (Y) TTT (F) AAG (K) TAC (Y) 
   230      2   -21.1723846452   0.000000000638       0.0000  TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) 
   231      1    -9.3112786293   0.000090398885       0.0352  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   232      1   -12.4012621637   0.000004113394       0.0016  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   233      2   -14.7508602709   0.000000392449       0.0002  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) 
   234      4   -11.8894214435   0.000006862619       0.0027  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   235      1   -11.7971454677   0.000007526011       0.0029  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   236      2   -20.1247596536   0.000000001819       0.0000  TTG (L) CTA (L) TTG (L) CTG (L) CTA (L) CTA (L) TTG (L) TTG (L) TTA (L) 
   237      2   -31.3357325102   0.000000000000       0.0000  TTG (L) CTG (L) GTT (V) GTA (V) TTG (L) TTG (L) GTC (V) CTG (L) TTG (L) 
   238      1   -20.6443900033   0.000000001082       0.0000  TTG (L) TTG (L) CTC (L) CTA (L) TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) 
   239      1   -16.0594109549   0.000000106044       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) CTA (L) TTG (L) TTG (L) 
   240      1   -15.6215316446   0.000000164307       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) CTG (L) TTG (L) TTA (L) 
   241      1   -15.9588732999   0.000000117260       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) CTT (L) TTG (L) 
   242      1   -11.6844805759   0.000008423538       0.0033  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   243      1   -10.3644951811   0.000031532393       0.0123  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   244      2    -9.9497191448   0.000047741040       0.0186  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   245      1   -12.5563670735   0.000003522403       0.0014  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TAT (Y) 