	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-1.136		  9		-1.199,-1.111		    9,9				  36/300	M
   2	   D	    ASP2:A	-0.886		  8		-1.018,-0.818		    9,8				  72/300	S,N,D
   3	   F	    PHE3:A	-0.714		  8		-0.906,-0.602		    8,7				  76/300	M,I,L,S,F
   4	   T	    THR4:A	 0.389		  4		-0.005, 0.656		    5,3				  83/300	A,Q,N,W,F,S,P,T,L,M,K
   5	   K	    LYS5:A	-0.004		  5		-0.309, 0.124		    6,5				  97/300	K,S,R,E,D,T,L,H,N,V,P,I
   6	   P	    PRO6:A	 1.131		  1		 0.656, 1.284		    3,1				 111/300	A,Q,V,R,S,G,P,T,E,D
   7	   E	    GLU7:A	 0.661		  3		 0.272, 0.923		    4,2				 135/300	K,A,R,S,G,T,D,E,L,M,Q,N,V,P
   8	   T	    THR8:A	 1.015		  1		 0.656, 1.284		    3,1				 162/300	G,Y,R,S,V,Q,A,N,K,L,T,D,E
   9	   V	    VAL9:A	 0.846		  2		 0.445, 0.923		    3,2				 204/300	K,A,F,S,R,G,D,E,T,L,M,N,Q,V,I,P
  10	   L	   LEU10:A	-0.493		  7		-0.661,-0.392		    7,6				 257/300	F,V,R,P,I,Y,T,L,M
  11	   N	   ASN11:A	-0.275		  6		-0.467,-0.218		    7,6				 280/300	P,I,Y,Q,N,C,H,L,T,D,E,G,R,S,A,K
  12	   L	   LEU12:A	-1.087		  9		-1.161,-1.051		    9,9				 282/300	I,L,V
  13	   Q	   GLN13:A	 1.183		  1		 0.656, 1.284		    3,1				 285/300	G,P,S,N,A,Q,M,K,E,D,T
  14	   N	   ASN14:A	 0.069		  5		-0.117, 0.124		    5,5				 285/300	K,A,W,F,R,S,G,T,D,E,H,L,Q,N,Y
  15	   I	   ILE15:A	-0.617		  7		-0.717,-0.537		    8,7				 285/300	A,V,F,Y,I,T,L
  16	   R	   ARG16:A	-1.173		  9		-1.205,-1.161		    9,9				 285/300	A,R
  17	   D	   ASP17:A	 1.402		  1		 0.923, 1.843		    2,1				 285/300	K,A,F,R,S,G,T,D,E,L,H,M,Q,N,V,Y
  18	   E	   GLU18:A	-0.348		  6		-0.467,-0.309		    7,6				 285/300	A,F,S,R,G,K,N,Q,V,I,E,D,T,C
  19	   L	   LEU19:A	-1.163		  9		-1.199,-1.137		    9,9				 285/300	L,I
  20	   V	   VAL20:A	-0.484		  7		-0.602,-0.392		    7,6				 286/300	K,S,A,M,L,T,E,I,V,Q,N
  21	   R	   ARG21:A	-0.796		  8		-0.906,-0.717		    8,8				 288/300	Q,R,S,G,D,E,C,L,H,K
  22	   M	   MET22:A	-0.815		  8		-0.906,-0.769		    8,8				 290/300	R,Q,L,M,D,E
  23	   E	   GLU23:A	-1.181		  9		-1.205,-1.182		    9,9				 290/300	D,E
  24	   D	   ASP24:A	-1.051		  9		-1.111,-1.018		    9,9				 290/300	N,E,D
  25	   S	   SER25:A	-0.723		  8		-0.818,-0.661		    8,7				 291/300	F,N,A,S,T,L
  26	   I	   ILE26:A	-1.079		  9		-1.137,-1.051		    9,9				 291/300	L,I,V
  27	   I	   ILE27:A	-0.648		  7		-0.769,-0.602		    8,7				 291/300	V,A,T,I,L,C
  28	   F	   PHE28:A	-0.688		  8		-0.818,-0.602		    8,7				 291/300	L,C,M,V,F,R,Y,I
  29	   K	   LYS29:A	 0.238		  4		-0.005, 0.272		    5,4				 291/300	G,R,S,F,A,K,Y,Q,N,C,L,H,T,D
  30	   F	   PHE30:A	-0.823		  8		-0.946,-0.769		    9,8				 291/300	V,F,L,M,I
  31	   I	   ILE31:A	-1.057		  9		-1.111,-1.018		    9,9				 291/300	I,L,V,A
  32	   E	   GLU32:A	-1.080		  9		-1.137,-1.051		    9,9				 291/300	E,D,Q,L,K,G
  33	   R	   ARG33:A	-1.190		  9		-1.205,-1.182		    9,9				 291/300	R
  34	   S	   SER34:A	-0.706		  8		-0.818,-0.661		    8,7				 291/300	C,L,M,T,E,S,G,I,A,V
  35	   H	   HIS35:A	-0.821		  8		-0.906,-0.769		    8,8				 290/300	D,K,L,H,R,X,N,Q,Y,G
  36	   F	   PHE36:A	-0.430		  7		-0.602,-0.309		    7,6				 291/300	H,L,R,Y,F
  37	   A	   ALA37:A	 0.185		  4		-0.117, 0.272		    5,4				 291/300	T,M,C,H,L,P,Y,K,F,A,G,R,S
  38	   T	   THR38:A	 1.346		  1		 0.923, 1.284		    2,1				 291/300	K,S,R,F,W,A,M,H,L,C,E,T,Y,I,V,Q
  39	   C	   CYS39:A	-1.044		  9		-1.111,-1.018		    9,9				 291/300	D,M,L,C,N,Q,Y,I,S
  40	   P	   PRO40:A	 1.597		  1		 0.923, 1.843		    2,1				 291/300	G,A,R,S,F,K,P,Y,V,Q,N,M,C,H,L,T,E,D
  41	   S	   SER41:A	 1.088		  1		 0.656, 1.284		    3,1				 291/300	E,D,T,H,L,C,N,Q,V,P,I,K,A,W,F,S,R,G
  42	   V	   VAL42:A	-0.406		  7		-0.537,-0.309		    7,6				 291/300	A,V,S,I,G,T,C,L,M
  43	   Y	   TYR43:A	-1.115		  9		-1.161,-1.082		    9,9				 291/300	F,C,Y
  44	   E	   GLU44:A	 1.602		  1		 0.923, 1.843		    2,1				 291/300	E,D,T,H,L,M,N,Q,V,I,K,A,S,R,G
  45	   A	   ALA45:A	 1.858		  1		 1.284, 1.843		    1,1				 292/300	N,Q,V,Y,I,P,E,D,T,H,L,C,A,S,R,G,K
  46	   N	   ASN46:A	 1.024		  1		 0.656, 1.284		    3,1				 292/300	P,Q,N,V,C,H,L,T,E,D,R,S,M,G,A,K
  47	   H	   HIS47:A	 1.034		  1		 0.656, 1.284		    3,1				 290/300	N,V,K,I,Y,T,C,H,L,W,R,G,A,Q,P,D,E,M,F,S
  48	   P	   PRO48:A	 1.847		  1		 0.656, 3.354		    3,1				  21/300	Q,A,P,S,E,T,K
  49	   G	   GLY49:A	 3.038		  1		 1.843, 3.354		    1,1				  17/300	N,Q,G,R,D,E,K,L,H
  50	   L	   LEU50:A	 1.418		  1		 0.923, 1.843		    2,1				 282/300	M,Y,D,Q,K,E,I,S,F,A,C,L,T,V,N,G,R
  51	   E	   GLU51:A	 3.353		  1		 1.843, 3.354		    1,1				 282/300	T,E,D,P,Q,K,S,A,F,L,H,C,I,N,V,R,G,W
  52	   I	   ILE52:A	 0.668		  2		 0.272, 0.923		    4,2				 270/300	D,E,T,H,L,M,Q,V,Y,I,P,F,K,A,S,R,G
  53	   P	   PRO53:A	 1.045		  1		 0.656, 1.284		    3,1				 279/300	K,A,P,W,S,R,G,E,D,T,H,L,M,N,Q,V,I
  54	   N	   ASN54:A	 1.427		  1		 0.923, 1.843		    2,1				 282/300	A,S,K,Q,G,P,E,D,Y,M,W,R,N,V,I,T,C,H,L
  55	   F	   PHE55:A	 0.844		  2		 0.445, 0.923		    3,2				 288/300	T,D,E,G,P,Q,K,S,A,F,C,L,H,I,Y,N,V,R,W
  56	   K	   LYS56:A	 1.874		  1		 1.284, 1.843		    1,1				 293/300	D,E,K,S,R,G,A,P,W,L,H,C,T,Y,N,Q
  57	   G	   GLY57:A	 0.618		  3		 0.272, 0.656		    4,3				 294/300	D,E,T,L,H,C,V,N,Y,P,G,K,R,W,A,S
  58	   S	   SER58:A	-0.911		  8		-0.983,-0.863		    9,8				 296/300	T,L,C,K,N,A,S,G,P
  59	   F	   PHE59:A	-0.487		  7		-0.661,-0.392		    7,6				 295/300	M,L,W,F,V,Q,P,I,Y
  60	   L	   LEU60:A	 0.070		  5		-0.117, 0.124		    5,5				 295/300	I,S,V,F,A,M,L,T
  61	   D	   ASP61:A	-0.014		  5		-0.218, 0.124		    6,5				 295/300	D,E,T,H,K,N,A,Q,S,R,G
  62	   W	   TRP62:A	 0.440		  3		 0.124, 0.656		    5,3				 295/300	M,C,H,L,I,G,Y,S,W,F,V,A,N
  63	   A	   ALA63:A	 0.581		  3		 0.272, 0.656		    4,3				 295/300	S,R,Y,I,A,V,F,L,C,M,T
  64	   L	   LEU64:A	-0.405		  7		-0.537,-0.309		    7,6				 294/300	M,I,L,H,V,F,A
  65	   S	   SER65:A	 1.478		  1		 0.923, 1.843		    2,1				 294/300	M,L,H,C,E,T,Y,I,V,N,Q,K,G,S,R,W,F,A
  66	   N	   ASN66:A	-0.288		  6		-0.467,-0.218		    7,6				 294/300	Q,A,N,R,S,G,Y,E,D,H,K
  67	   L	   LEU67:A	-0.308		  6		-0.467,-0.218		    7,6				 295/300	S,R,I,N,Q,A,V,H,L,K,M,E,T
  68	   E	   GLU68:A	-1.153		  9		-1.199,-1.137		    9,9				 295/300	K,E,Q,A
  69	   I	   ILE69:A	 0.710		  2		 0.445, 0.923		    3,2				 295/300	V,N,Q,I,E,D,T,M,H,L,C,F,A,G,S,R,K
  70	   A	   ALA70:A	 0.443		  3		 0.124, 0.656		    5,3				 295/300	A,V,F,S,P,I,T,L,C,M
  71	   H	   HIS71:A	-0.682		  8		-0.818,-0.602		    8,7				 295/300	D,E,L,H,F,Q,N,G,I,Y,R
  72	   S	   SER72:A	-0.844		  8		-0.946,-0.818		    9,8				 294/300	S,C,G,A
  73	   R	   ARG73:A	-0.159		  6		-0.309,-0.117		    6,5				 294/300	T,K,M,L,P,N,A,Q,G,S,R
  74	   I	   ILE74:A	-0.029		  5		-0.218, 0.124		    6,5				 298/300	T,L,C,M,N,V,Y,P,I,A,F
  75	   R	   ARG75:A	-1.124		  9		-1.182,-1.111		    9,9				 298/300	R,G
  76	   R	   ARG76:A	-1.067		  9		-1.137,-1.051		    9,9				 298/300	H,M,Q,R,S,G,I
  77	   F	   PHE77:A	-0.636		  7		-0.769,-0.537		    8,7				 298/300	W,F,Y
  78	   E	   GLU78:A	 0.045		  5		-0.117, 0.124		    5,5				 298/300	K,A,S,R,D,E,T,M,H,L,C,V,N,Q,Y,I
  79	   S	   SER79:A	-0.779		  8		-0.863,-0.717		    8,8				 299/300	T,L,C,K,N,A,V,F,S,I,G
  80	   P	   PRO80:A	-0.875		  8		-0.983,-0.818		    9,8				 299/300	E,L,K,A,Q,S,R,P
  81	   D	   ASP81:A	-0.958		  9		-1.051,-0.906		    9,8				 299/300	N,Q,A,V,G,E,D,T,H
  82	   E	   GLU82:A	-1.153		  9		-1.199,-1.137		    9,9				 299/300	E,D,Q
  83	   T	   THR83:A	-0.097		  5		-0.309,-0.005		    6,5				 299/300	T,Y,H,L,M,Q,N,V,I,F,W,R,S
  84	   P	   PRO84:A	-0.350		  6		-0.537,-0.218		    7,6				 299/300	S,P,A
  85	   F	   PHE85:A	-1.139		  9		-1.182,-1.111		    9,9				 298/300	Y,F
  86	   F	   PHE86:A	-0.668		  8		-0.818,-0.602		    8,7				 299/300	S,C,Y,T,F
  87	   P	   PRO87:A	-0.162		  6		-0.392,-0.005		    6,5				 268/300	K,D,S,N,R,A,L,T,E,P,Q
  88	   D	   ASP88:A	 1.671		  1		 0.923, 1.843		    2,1				 294/300	F,A,G,R,S,K,V,Q,N,P,Y,T,D,E,M,H,L
  89	   K	   LYS89:A	 1.279		  1		 0.923, 1.284		    2,1				 298/300	Y,I,P,G,V,N,Q,H,L,C,E,D,T,S,R,F,A,K
  90	   I	   ILE90:A	-0.263		  6		-0.467,-0.117		    7,5				 298/300	I,S,V,F,Q,K,M,L
  91	   Q	   GLN91:A	-0.066		  5		-0.309,-0.005		    6,5				 298/300	P,V,A,Q,I,R,S,T,E,K,L
  92	   K	   LYS92:A	 1.421		  1		 0.923, 1.843		    2,1				 299/300	E,D,T,H,L,M,N,Q,V,P,K,A,W,F,S,R,G
  93	   S	   SER93:A	-0.095		  5		-0.309,-0.005		    6,5				 299/300	N,A,R,P,S,T,L,D
  94	   F	   PHE94:A	 0.580		  3		 0.272, 0.656		    4,3				 299/300	K,A,W,F,S,R,E,T,L,M,Q,V,I
  95	   L	   LEU95:A	-0.356		  6		-0.537,-0.309		    7,6				 299/300	E,T,L,M,V,I,K,A,F,S,G
  96	   P	   PRO96:A	 0.192		  4		-0.117, 0.272		    5,4				 297/300	P,I,Q,N,L,H,T,E,D,G,R,S,A,K
  97	   S	   SER97:A	 0.736		  2		 0.445, 0.923		    3,2				 299/300	K,R,S,P,A,M,C,L,H,T,E,D,I,Y,V,N
  98	   I	   ILE98:A	 0.389		  4		 0.124, 0.445		    5,3				 300/300	K,F,S,R,M,L,H,Y,C,T,I,P,V,N,Q
  99	   N	   ASN99:A	 1.257		  1		 0.923, 1.284		    2,1				 300/300	I,P,V,Q,N,H,L,T,E,D,G,R,S,A,K
 100	   Y	  TYR100:A	-0.225		  6		-0.392,-0.117		    6,5				 300/300	Q,F,N,Y,P,S,M,L,H,C
 101	   P	  PRO101:A	-0.178		  6		-0.392,-0.117		    6,5				 300/300	Q,A,V,S,P,T,E,D,K
 102	   Q	  GLN102:A	 1.325		  1		 0.923, 1.284		    2,1				 300/300	N,Q,V,I,P,E,D,T,L,H,A,S,R,K
 103	   I	  ILE103:A	 0.052		  5		-0.117, 0.124		    5,5				 300/300	E,D,T,L,H,M,V,G,Y,P,I,A,F,S
 104	   L	  LEU104:A	-0.975		  9		-1.051,-0.946		    9,9				 300/300	L,M,S,I,P,V,F
 105	   A	  ALA105:A	 0.073		  5		-0.117, 0.124		    5,5				 300/300	V,N,Q,Y,I,D,E,T,M,L,H,C,F,W,A,G,S,R,K
 106	   P	  PRO106:A	 1.029		  1		 0.656, 1.284		    3,1				 300/300	Q,N,V,P,Y,T,D,E,C,H,L,A,F,R,S,G,K
 107	   Y	  TYR107:A	 1.678		  1		 0.923, 1.843		    2,1				 183/300	P,F,A,G,S,K,V,Q,N,I,Y,T,D,E,C,H,L
 108	   A	  ALA108:A	-0.221		  6		-0.392,-0.117		    6,5				 180/300	H,E,F,A,G,I,P,S
 109	   P	  PRO109:A	-0.232		  6		-0.392,-0.117		    6,5				 300/300	L,H,C,M,D,E,T,Y,I,P,N,V,K,S,R,A,G
 110	   E	  GLU110:A	 0.591		  3		 0.272, 0.656		    4,3				 300/300	K,I,Q,N,V,C,H,L,M,T,D,E,R,S,G,A,F
 111	   V	  VAL111:A	-0.517		  7		-0.661,-0.467		    7,7				 300/300	A,V,S,I,T,L,M
 112	   N	  ASN112:A	-0.857		  8		-0.946,-0.818		    9,8				 299/300	T,D,C,N,V,R,S
 113	   Y	  TYR113:A	-0.207		  6		-0.392,-0.117		    6,5				 299/300	W,F,A,L,K,V,I,Y,T,E,D,M,H
 114	   N	  ASN114:A	-1.075		  9		-1.137,-1.051		    9,9				 299/300	N,T,G,S,C
 115	   D	  ASP115:A	 1.889		  1		 1.284, 1.843		    1,1				 299/300	A,G,S,R,K,V,N,Q,I,P,E,D,T,M,H,L
 116	   K	  LYS116:A	 0.902		  2		 0.445, 0.923		    3,2				 300/300	A,S,R,K,V,N,Q,I,P,E,D,T,M,H,L
 117	   I	  ILE117:A	-0.773		  8		-0.863,-0.717		    8,8				 300/300	S,L,I,V
 118	   K	  LYS118:A	-0.076		  5		-0.309,-0.005		    6,5				 300/300	M,K,L,E,T,Y,R,V,W,F
 119	   K	  LYS119:A	 1.839		  1		 1.284, 1.843		    1,1				 300/300	N,Q,I,D,E,T,M,H,A,G,S,R,K
 120	   V	  VAL120:A	 0.728		  2		 0.445, 0.923		    3,2				 300/300	K,R,S,G,A,W,F,C,H,L,M,T,I,Y,Q,V
 121	   Y	  TYR121:A	-1.117		  9		-1.182,-1.082		    9,9				 300/300	Y,A,T,F
 122	   I	  ILE122:A	 0.586		  3		 0.272, 0.656		    4,3				 300/300	R,F,A,K,Y,I,V,Q,M,L,C,E,T
 123	   E	  GLU123:A	 1.722		  1		 1.284, 1.843		    1,1				 300/300	T,E,D,M,C,H,V,Q,N,I,K,W,A,G,R,S
 124	   K	  LYS124:A	 1.693		  1		 0.923, 1.843		    2,1				 299/300	K,R,S,G,A,F,W,H,T,E,D,I,Y,Q,N,V
 125	   I	  ILE125:A	-0.514		  7		-0.661,-0.467		    7,7				 300/300	L,M,I,V,W,F
 126	   I	  ILE126:A	-0.446		  7		-0.602,-0.392		    7,6				 300/300	L,S,I,T,V
 127	   P	  PRO127:A	-0.871		  8		-0.983,-0.818		    9,8				 300/300	S,P,N,A,Q,H,K,T
 128	   L	  LEU128:A	 0.810		  2		 0.445, 0.923		    3,2				 299/300	E,K,A,F,S,R,G,D,T,L,H,M,N,Q,V,Y,I,P
 129	   I	  ILE129:A	-0.106		  5		-0.309,-0.005		    6,5				 300/300	F,V,A,I,L,T,M,C
 130	   S	  SER130:A	-0.377		  6		-0.537,-0.309		    7,6				 300/300	L,C,T,I,S,V,A
 131	   K	  LYS131:A	 1.618		  1		 0.923, 1.843		    2,1				 300/300	C,L,H,T,V,I,N,R,G,A,P,M,E,D,Q,K,S
 132	   R	  ARG132:A	 1.791		  1		 1.284, 1.843		    1,1				 300/300	E,D,T,Q,G,P,K,A,F,S,L,H,C,N,V,Y,I,W,R
 133	   D	  ASP133:A	 0.600		  3		 0.272, 0.656		    4,3				 294/300	D,E,T,Y,Q,P,G,K,F,R,A,S,W,H,L,V,N,I
 134	   G	  GLY134:A	 1.097		  1		 0.445, 1.284		    3,1				 115/300	T,D,E,Y,M,N,V,G,P,F,L,A,Q,C,S
 135	   D	  ASP135:A	 0.078		  5		-0.218, 0.272		    6,4				 125/300	T,D,E,V,Q,N,P,G,L,F,A,S
 136	   D	  ASP136:A	-0.279		  6		-0.467,-0.218		    7,6				 300/300	I,V,Q,N,T,E,D,G,A,R,S,K
 137	   K	  LYS137:A	-0.171		  6		-0.392,-0.117		    6,5				 300/300	P,Y,Q,N,V,H,L,M,T,E,D,R,S,A,W,F,K
 138	   N	  ASN138:A	-0.106		  5		-0.309,-0.005		    6,5				 300/300	F,A,G,R,S,K,V,Q,N,Y,T,D,E,M,L,H
 139	   N	  ASN139:A	-0.950		  9		-1.018,-0.906		    9,8				 300/300	S,I,Q,A,N,V,E,H,T
 140	   F	  PHE140:A	-0.040		  5		-0.218, 0.124		    6,5				 300/300	S,Y,I,A,C,F,W,L,H,T
 141	   G	  GLY141:A	-0.849		  8		-0.946,-0.769		    9,8				 300/300	T,E,A,Q,V,P,G
 142	   S	  SER142:A	-0.843		  8		-0.946,-0.818		    9,8				 300/300	C,L,T,E,N,S,P,Q,A,V
 143	   V	  VAL143:A	 0.121		  5		-0.117, 0.272		    5,4				 300/300	I,S,V,A,C,T,D
 144	   A	  ALA144:A	-0.737		  8		-0.863,-0.661		    8,7				 300/300	G,S,V,A,M,L,C,T
 145	   T	  THR145:A	-0.023		  5		-0.218, 0.124		    6,5				 300/300	N,V,I,E,D,T,L,C,M,A,S
 146	   R	  ARG146:A	 0.432		  3		 0.124, 0.656		    5,3				 300/300	V,N,Q,Y,I,E,T,H,L,C,W,A,S,R,K
 147	   D	  ASP147:A	-1.191		  9		-1.205,-1.182		    9,9				 299/300	X,D
 148	   I	  ILE148:A	-0.216		  6		-0.392,-0.117		    6,5				 300/300	L,C,M,T,S,Y,I,A,V,F
 149	   E	  GLU149:A	 0.223		  4		-0.005, 0.272		    5,4				 300/300	K,A,F,S,G,E,D,T,H,L,M,N,Q,V,Y,I,P
 150	   C	  CYS150:A	 0.197		  4		-0.117, 0.272		    5,4				 300/300	T,L,C,N,A,V,S,I
 151	   L	  LEU151:A	-1.070		  9		-1.137,-1.051		    9,9				 300/300	I,M,L,V
 152	   Q	  GLN152:A	-1.084		  9		-1.137,-1.051		    9,9				 300/300	H,K,E,R,S,Q,A
 153	   S	  SER153:A	-0.512		  7		-0.661,-0.467		    7,7				 300/300	L,C,M,T,S,R,I,N,A,V
 154	   L	  LEU154:A	-0.556		  7		-0.717,-0.467		    8,7				 300/300	L,M,I,V
 155	   S	  SER155:A	-1.159		  9		-1.199,-1.137		    9,9				 300/300	N,A,L,S
 156	   R	  ARG156:A	-0.673		  8		-0.769,-0.602		    8,7				 300/300	Q,N,R,S,Y,H,L,K
 157	   R	  ARG157:A	-1.175		  9		-1.205,-1.161		    9,9				 300/300	T,R
 158	   I	  ILE158:A	-0.908		  8		-0.983,-0.863		    9,8				 300/300	V,M,I
 159	   H	  HIS159:A	-1.176		  9		-1.205,-1.161		    9,9				 300/300	N,H
 160	   F	  PHE160:A	-0.473		  7		-0.602,-0.392		    7,6				 300/300	T,F,L,C,Y,I
 161	   G	  GLY161:A	-1.146		  9		-1.199,-1.137		    9,9				 300/300	G,A
 162	   K	  LYS162:A	-0.975		  9		-1.051,-0.946		    9,9				 300/300	M,Y,K,L,R,F,A
 163	   F	  PHE163:A	-0.683		  8		-0.818,-0.602		    8,7				 300/300	H,L,Y,I,W,F
 164	   V	  VAL164:A	-1.052		  9		-1.111,-1.018		    9,9				 300/300	A,V,I
 165	   A	  ALA165:A	-1.073		  9		-1.137,-1.051		    9,9				 300/300	V,A,G,S
 166	   E	  GLU166:A	-1.193		  9		-1.205,-1.182		    9,9				 300/300	E
 167	   A	  ALA167:A	-0.693		  8		-0.818,-0.661		    8,7				 300/300	C,M,T,R,S,I,A,V
 168	   K	  LYS168:A	-1.163		  9		-1.199,-1.161		    9,9				 300/300	R,K,M
 169	   F	  PHE169:A	-0.698		  8		-0.818,-0.602		    8,7				 300/300	F,Y,C
 170	   Q	  GLN170:A	 0.574		  3		 0.272, 0.656		    4,3				 300/300	V,Q,N,I,T,M,C,H,L,A,G,R,S,K
 171	   S	  SER171:A	 0.622		  3		 0.272, 0.656		    4,3				 300/300	R,S,G,A,D,K,Q,N,V,L,H,M,T,E
 172	   D	  ASP172:A	 0.266		  4		-0.005, 0.445		    5,3				 300/300	P,Y,V,Q,N,C,H,T,E,D,A,R,S,K
 173	   I	  ILE173:A	 0.943		  1		 0.445, 1.284		    3,1				 300/300	E,K,R,N,S,G,A,W,M,T,D,I,P,Q,V
 174	   P	  PRO174:A	 0.490		  3		 0.272, 0.656		    4,3				 300/300	T,E,D,H,Q,N,V,I,P,K,A,W,S,G
 175	   L	  LEU175:A	 1.689		  1		 0.923, 1.843		    2,1				 300/300	I,N,Q,V,L,H,M,D,E,T,S,R,G,A,K
 176	   Y	  TYR176:A	-0.616		  7		-0.769,-0.537		    8,7				 300/300	Y,I,V,F,M,L
 177	   T	  THR177:A	 0.344		  4		 0.124, 0.445		    5,3				 300/300	G,S,R,A,K,I,V,N,Q,M,L,D,E,T
 178	   K	  LYS178:A	 1.538		  1		 0.923, 1.843		    2,1				 300/300	H,L,D,E,T,P,V,Q,K,G,S,R,F,A
 179	   L	  LEU179:A	-0.265		  6		-0.467,-0.218		    7,6				 300/300	L,H,C,Y,M,P,A,V,F
 180	   I	  ILE180:A	-1.079		  9		-1.137,-1.051		    9,9				 300/300	C,I,A,T,V
 181	   K	  LYS181:A	 1.145		  1		 0.656, 1.284		    3,1				 300/300	A,G,R,K,V,N,Q,Y,I,E,D,T,H,L,C
 182	   S	  SER182:A	 0.462		  3		 0.124, 0.656		    5,3				 300/300	G,R,S,V,Q,A,N,K,L,T,E,D
 183	   K	  LYS183:A	 0.616		  3		 0.272, 0.656		    4,3				 300/300	N,Q,Y,P,D,E,T,H,M,A,S,R,G,K
 184	   D	  ASP184:A	-0.873		  8		-0.946,-0.818		    9,8				 299/300	E,N,D,Q,G
 185	   V	  VAL185:A	 0.691		  2		 0.445, 0.923		    3,2				 299/300	L,M,T,E,P,I,Q,V,K,R,S,G,A,F
 186	   E	  GLU186:A	 1.512		  1		 0.923, 1.843		    2,1				 298/300	T,D,E,H,L,M,Q,N,V,P,Y,K,A,R,S,G
 187	   G	  GLY187:A	 0.428		  3		 0.124, 0.656		    5,3				 298/300	K,A,G,S,R,D,E,T,M,L,Q
 188	   I	  ILE188:A	-0.736		  8		-0.863,-0.661		    8,7				 297/300	I,C,L,V
 189	   M	  MET189:A	-0.236		  6		-0.392,-0.117		    6,5				 297/300	M,L,D,E,T,Y,I,G,V,W,N,A
 190	   K	  LYS190:A	 1.663		  1		 0.923, 1.843		    2,1				 297/300	T,D,E,H,K,Q,A,N,V,R,S,G,Y
 191	   N	  ASN191:A	-0.301		  6		-0.467,-0.218		    7,6				 297/300	V,N,I,E,T,M,L,H,F,A,G,S,R,K
 192	   I	  ILE192:A	-0.969		  9		-1.051,-0.946		    9,9				 297/300	V,I,L
 193	   T	  THR193:A	-1.088		  9		-1.137,-1.051		    9,9				 298/300	G,M,R,S,V,T
 194	   N	  ASN194:A	-0.315		  6		-0.467,-0.218		    7,6				 298/300	K,R,S,A,F,C,H,L,M,D,I,Y,N,V
 195	   S	  SER195:A	 0.743		  2		 0.445, 0.923		    3,2				 298/300	P,I,Q,V,L,H,M,D,E,T,S,R,A,K
 196	   A	  ALA196:A	 0.658		  3		 0.272, 0.656		    4,3				 298/300	M,H,L,E,D,T,P,I,V,N,Q,K,S,R,A
 197	   V	  VAL197:A	-1.098		  9		-1.161,-1.082		    9,9				 298/300	V,Q,I,M
 198	   E	  GLU198:A	-1.153		  9		-1.199,-1.137		    9,9				 298/300	V,Q,D,E
 199	   E	  GLU199:A	 0.639		  3		 0.272, 0.656		    4,3				 298/300	A,G,R,S,K,V,Q,N,T,D,E,M,C,L
 200	   K	  LYS200:A	 0.461		  3		 0.124, 0.656		    5,3				 298/300	V,N,Q,I,E,D,T,M,H,L,F,A,S,R,K
 201	   I	  ILE201:A	-0.543		  7		-0.661,-0.467		    7,7				 298/300	L,I,M,Q,N,V
 202	   L	  LEU202:A	-0.489		  7		-0.661,-0.392		    7,6				 298/300	V,F,Q,A,I,R,E,T,M,K,L
 203	   E	  GLU203:A	 0.936		  1		 0.656, 0.923		    3,2				 298/300	E,D,T,H,L,C,N,Q,V,I,K,A,S,R,G
 204	   R	  ARG204:A	-1.175		  9		-1.205,-1.161		    9,9				 298/300	R,G
 205	   L	  LEU205:A	-0.847		  8		-0.946,-0.818		    9,8				 298/300	M,L,I,V,A,Q
 206	   T	  THR206:A	 0.584		  3		 0.272, 0.656		    4,3				 298/300	A,W,F,S,R,G,K,Q,V,Y,I,E,D,T,L,H,C,M
 207	   K	  LYS207:A	 0.574		  3		 0.272, 0.656		    4,3				 298/300	K,S,R,G,A,L,H,M,E,T,Y,I,N,Q,V
 208	   K	  LYS208:A	-1.148		  9		-1.182,-1.137		    9,9				 298/300	E,S,K,M
 209	   A	  ALA209:A	-0.583		  7		-0.717,-0.537		    8,7				 298/300	S,R,G,A,V,C,M,E,T
 210	   E	  GLU210:A	 1.335		  1		 0.923, 1.284		    2,1				 298/300	I,Q,N,V,C,L,H,M,T,E,D,R,S,G,A,F,K
 211	   V	  VAL211:A	 0.050		  5		-0.117, 0.124		    5,5				 298/300	T,E,M,L,H,V,Q,N,I,K,W,A,R,S
 212	   Y	  TYR212:A	-0.572		  7		-0.717,-0.467		    8,7				 298/300	Y,L,C,V,F
 213	   G	  GLY213:A	-0.746		  8		-0.863,-0.661		    8,7				 298/300	Q,A,G,S
 214	   V	  VAL214:A	-0.223		  6		-0.392,-0.117		    6,5				 298/300	T,E,M,C,L,H,V,Q,N,I,G,K,R,A,S
 215	   D	  ASP215:A	-0.399		  7		-0.537,-0.309		    7,6				 298/300	D,E,T,Y,V,N,Q,K,L,S
 216	   P	  PRO216:A	-0.283		  6		-0.467,-0.218		    7,6				 295/300	A,F,S,M,L,I,K,V,P,T,E
 217	   T	  THR217:A	 1.085		  1		 0.656, 1.284		    3,1				 293/300	K,E,I,M,S,Q,F,R,A,T,D,P,G,H,L,N,C,V
 218	   N	         -	 2.222		  1		 1.284, 3.354		    1,1				 218/300	S,M,A,Q,E,K,I,G,P,T,D,R,N,L,H,V,Y
 219	   E	         -	 3.353		  1		 1.843, 3.354		    1,1				 284/300	R,F,Q,A,M,S,K,E,P,G,D,T,Y,C,N,L,V,I,H
 220	   S	         -	 2.466		  1		 1.284, 3.354		    1,1				 285/300	R,Q,A,M,S,I,K,E,P,G,D,T,C,W,N,H,L,V
 221	   G	         -	 3.354		  1		 1.843, 3.354		    1,1				 286/300	P,G,A,R,N,L,H,D,V,I,Y,K,T,C,Q,S,E,M
 222	   E	  GLU222:A	 1.821		  1		 1.284, 1.843		    1,1				 286/300	D,E,T,M,Y,Q,P,G,I,K,F,R,A,S,H,L,V,N
 223	   R	  ARG223:A	 1.809		  1		 1.284, 1.843		    1,1				 286/300	S,F,A,K,I,P,G,Q,M,Y,D,E,R,W,C,L,V,N,H,T
 224	   R	  ARG224:A	-0.876		  8		-0.983,-0.818		    9,8				 286/300	I,K,R,Q,M,L,E
 225	   I	  ILE225:A	-0.341		  6		-0.467,-0.218		    7,6				 286/300	Q,V,F,I,P,L,M
 226	   I	  ILE226:A	 0.681		  2		 0.445, 0.923		    3,2				 286/300	H,L,T,E,D,K,P,I,Q,N,V,R,S,A,F
 227	   P	  PRO227:A	-0.261		  6		-0.467,-0.117		    7,5				 285/300	L,H,C,M,T,P,I,V,S,A,G,F
 228	   E	  GLU228:A	 0.478		  3		 0.272, 0.656		    4,3				 286/300	Q,N,I,P,T,E,D,C,H,L,M,A,F,R,S,G,K
 229	   Y	  TYR229:A	 0.311		  4		-0.005, 0.445		    5,3				 287/300	V,I,P,Y,Q,C,L,T,E,R,S,G,A,F,K
 230	   L	  LEU230:A	-0.643		  7		-0.769,-0.602		    8,7				 287/300	I,V,F,A,L
 231	   V	  VAL231:A	-0.504		  7		-0.661,-0.467		    7,7				 287/300	E,L,V,Q,Y,P,I,K,A,G,S,R
 232	   K	  LYS232:A	 1.027		  1		 0.656, 1.284		    3,1				 287/300	G,S,R,F,A,K,D,V,N,Q,L,H,C,E,T
 233	   I	  ILE233:A	-0.466		  7		-0.602,-0.392		    7,6				 287/300	I,S,V,F,M,L,T
 234	   Y	  TYR234:A	-1.112		  9		-1.161,-1.082		    9,9				 287/300	F,Y
 235	   K	  LYS235:A	 0.701		  2		 0.445, 0.923		    3,2				 287/300	C,L,K,T,D,E,R,S,G,Y,Q,A,N,W
 236	   E	  GLU236:A	 0.637		  3		 0.272, 0.656		    4,3				 287/300	G,S,R,K,Y,I,N,Q,H,L,E,D,T
 237	   I	  ILE237:A	 1.192		  1		 0.656, 1.284		    3,1				 287/300	C,L,H,T,R,S,I,G,Y,W,F,V
 238	   V	  VAL238:A	-0.667		  8		-0.769,-0.602		    8,7				 287/300	I,L,V
 239	   I	  ILE239:A	-0.990		  9		-1.051,-0.946		    9,9				 287/300	I,M
 240	   P	  PRO240:A	-1.154		  9		-1.199,-1.137		    9,9				 287/300	P,S
 241	   I	  ILE241:A	-0.624		  7		-0.769,-0.537		    8,7				 287/300	E,M,K,L,V,F,Y,I
 242	   T	  THR242:A	-1.131		  9		-1.182,-1.111		    9,9				 287/300	A,T,N,S
 243	   K	  LYS243:A	-1.047		  9		-1.111,-1.018		    9,9				 287/300	I,K,R,V,T,N
 244	   E	  GLU244:A	 0.389		  4		 0.124, 0.445		    5,3				 287/300	K,F,R,S,E,D,L,H,M,Q,N,V,I
 245	   V	  VAL245:A	-1.126		  9		-1.182,-1.111		    9,9				 287/300	V,A,G,I
 246	   E	  GLU246:A	-0.905		  8		-0.983,-0.863		    9,8				 287/300	Q,E
 247	   V	  VAL247:A	-0.653		  7		-0.769,-0.602		    8,7				 285/300	V,A,I,T,M,L
 248	   E	  GLU248:A	-0.151		  6		-0.309,-0.005		    6,5				 283/300	M,K,H,L,D,E,I,R,S,A,Q,N
 249	   Y	  TYR249:A	-1.162		  9		-1.199,-1.137		    9,9				 283/300	L,Y
 250	   L	  LEU250:A	-1.137		  9		-1.182,-1.111		    9,9				 283/300	I,M,L
 251	   L	  LEU251:A	-0.826		  8		-0.946,-0.769		    9,8				 283/300	M,K,L,I,R,V,F
 252	   R	  ARG252:A	-0.238		  6		-0.392,-0.117		    6,5				 282/300	G,R,S,A,K,I,V,Q,N,M,C,H,L,T,E
 253	   R	  ARG253:A	-1.154		  9		-1.199,-1.137		    9,9				 281/300	K,H,R
 254	   L	  LEU254:A	-0.932		  9		-1.018,-0.863		    9,8				 272/300	V,F,N,Y,G,I,R,L,C
 255	   E	  GLU255:A	-0.519		  7		-0.661,-0.467		    7,7				 241/300	S,N,Q,K,H,L,D,E,T
 256	   E	  GLU256:A	-0.559		  7		-0.818,-0.392		    8,6				  28/300	E,D


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
