	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-0.971		  9*		-1.229,-0.871		    9,8				   4/300	M
   2	   H	    HIS2:A	 0.965		  2		 0.234, 1.361		    4,1				  19/300	M,K,S,P,F,Y,H
   3	   K	    LYS3:A	 0.462		  3		 0.071, 0.659		    5,3				  68/300	E,F,L,H,T,Q,R,N,A,K,S
   4	   A	    ALA4:A	 1.829		  1		 0.956, 1.996		    2,1				 132/300	I,D,Y,L,N,M,E,V,K,A,S,Q,R,C
   5	   T	    THR5:A	 0.431		  3		 0.071, 0.659		    5,3				 216/300	E,D,T,P,Q,R,N,G,A,S
   6	   Y	    TYR6:A	-0.624		  7		-0.763,-0.563		    8,7				 239/300	F,H,Y
   7	   K	    LYS7:A	 1.968		  1		 1.361, 1.996		    1,1				 247/300	L,D,H,I,P,N,E,T,M,Q,C,R,G,V,S,K,A
   8	   E	    GLU8:A	 0.666		  3		 0.234, 0.659		    4,3				 251/300	I,H,Y,D,X,N,T,E,S,K,A,V,R,Q
   9	   R	    ARG9:A	-1.191		  9		-1.229,-1.166		    9,9				 255/300	K,Q,R
  10	   A	   ALA10:A	-0.160		  6		-0.396,-0.068		    6,5				 257/300	S,A,G,V,Q,M,I,T,Y,L,E
  11	   A	   ALA11:A	 2.169		  1		 1.361, 1.996		    1,1				 258/300	C,H,L,D,N,P,T,Q,M,F,E,K,S,A,V,G,R
  12	   T	   THR12:A	 3.573		  1		 1.996, 3.725		    1,1				 260/300	T,M,E,F,L,G,V,A,S,K,Q,C,R,I,D,Y,H,N
  13	   H	   HIS13:A	 0.571		  3		 0.234, 0.659		    4,3				 266/300	G,N,I,D,Y,L,H,V,K,S,A,Q,C,T,M,E,F
  14	   P	   PRO14:A	 1.969		  1		 1.361, 1.996		    1,1				 271/300	T,E,A,K,S,V,G,R,C,Q,I,H,L,D,N,P
  15	   S	   SER15:A	-0.649		  7		-0.763,-0.563		    8,7				 287/300	I,T,H,Y,A,S,N,C,Q
  16	   P	   PRO16:A	 0.823		  2		 0.425, 0.956		    3,2				 289/300	N,P,I,H,L,D,S,A,K,V,G,C,R,Q,T,E
  17	   V	   VAL17:A	 1.003		  1		 0.659, 1.361		    3,1				 291/300	I,L,T,M,F,A,K,S,V,C,Q
  18	   A	   ALA18:A	-0.465		  7		-0.635,-0.396		    7,6				 292/300	N,G,V,S,A,R,T
  19	   A	   ALA19:A	 0.380		  4		 0.071, 0.425		    5,3				 292/300	R,Q,K,S,A,V,G,E,T,N,H,L,D,I
  20	   K	   LYS20:A	 0.670		  3		 0.425, 0.659		    3,3				 291/300	Y,L,D,H,N,E,T,Q,R,G,V,S,A,K
  21	   L	   LEU21:A	-0.829		  8		-0.964,-0.763		    8,8				 291/300	V,I,C,L,F
  22	   F	   PHE22:A	 0.326		  4		 0.071, 0.425		    5,3				 291/300	Q,C,R,V,A,F,M,L,Y,H,W,I
  23	   N	   ASN23:A	 1.200		  1		 0.659, 1.361		    3,1				 291/300	L,D,H,N,Z,E,M,T,Q,R,G,S,A,K
  24	   I	   ILE24:A	 0.465		  3		 0.234, 0.659		    4,3				 291/300	A,K,V,C,R,M,T,F,I,L,Y
  25	   M	   MET25:A	-0.726		  8		-0.819,-0.702		    8,8				 294/300	C,V,S,A,T,I,M
  26	   H	   HIS26:A	 0.749		  2		 0.425, 0.956		    3,2				 295/300	N,H,Y,D,L,I,C,R,Q,K,A,S,G,V,F,E,T,M
  27	   E	   GLU27:A	 0.928		  2		 0.425, 0.956		    3,2				 295/300	H,D,L,I,N,E,M,T,R,Q,A,S,K,V
  28	   K	   LYS28:A	-1.247		  9		-1.257,-1.243		    9,9				 295/300	K
  29	   Q	   GLN29:A	 0.271		  4		 0.071, 0.425		    5,3				 295/300	Q,R,N,G,A,S,K,E,L,H,T
  30	   T	   THR30:A	-0.473		  7		-0.635,-0.396		    7,6				 295/300	S,A,T
  31	   N	   ASN31:A	-1.111		  9		-1.166,-1.078		    9,9				 295/300	M,T,I,N,R,C,P
  32	   L	   LEU32:A	-1.114		  9		-1.190,-1.078		    9,9				 295/300	I,V,L
  33	   C	   CYS33:A	-0.176		  6		-0.396,-0.068		    6,5				 295/300	T,I,C,V,S,A
  34	   A	   ALA34:A	-0.158		  6		-0.396,-0.068		    6,5				 296/300	C,V,G,A,L,F,M,T,I
  35	   S	   SER35:A	-0.880		  8		-0.964,-0.819		    8,8				 296/300	N,S,A,L
  36	   L	   LEU36:A	-0.544		  7		-0.702,-0.483		    8,7				 296/300	L,I,T,P,V,G,A,S
  37	   D	   ASP37:A	-1.231		  9		-1.254,-1.229		    9,9				 296/300	E,D
  38	   V	   VAL38:A	-0.419		  7		-0.563,-0.298		    7,6				 296/300	Y,L,D,F,M,I,T,R,V,A,S
  39	   R	   ARG39:A	-0.000		  5		-0.190, 0.071		    6,5				 295/300	D,L,H,I,P,X,N,E,F,M,T,Q,R,G,V,S,A,K
  40	   T	   THR40:A	 0.641		  3		 0.234, 0.659		    4,3				 296/300	I,L,D,H,N,T,E,F,G,S,K,Q,C,R
  41	   T	   THR41:A	 0.214		  4		-0.068, 0.234		    5,4				 296/300	Q,C,R,G,V,K,S,A,F,T,P,W
  42	   K	   LYS42:A	 1.598		  1		 0.956, 1.996		    2,1				 296/300	E,T,R,Q,K,S,A,G,V,H,D,P,N
  43	   E	   GLU43:A	 0.103		  5		-0.068, 0.234		    5,4				 297/300	T,E,S,K,A,G,R,C,Q,H,D,N,P
  44	   L	   LEU44:A	-0.184		  6		-0.396,-0.068		    6,5				 297/300	L,F,A,M,V,I
  45	   L	   LEU45:A	-0.824		  8		-0.919,-0.763		    8,8				 297/300	I,T,M,F,L,H,V
  46	   E	   GLU46:A	 1.467		  1		 0.956, 1.361		    2,1				 297/300	N,H,W,L,D,S,K,A,G,V,R,Q,T,M,E
  47	   L	   LEU47:A	 0.038		  5		-0.190, 0.071		    6,5				 297/300	F,L,T,I,M,R,C,V,A
  48	   V	   VAL48:A	-0.590		  7		-0.702,-0.563		    8,7				 297/300	C,R,A,S,V,L,I,T
  49	   E	   GLU49:A	 0.500		  3		 0.234, 0.659		    4,3				 299/300	A,K,S,G,R,Q,T,E,N,H,D,L
  50	   A	   ALA50:A	 1.580		  1		 0.956, 1.996		    2,1				 300/300	I,L,D,H,N,T,M,E,G,V,S,K,A,Q,R
  51	   L	   LEU51:A	-0.120		  5		-0.298,-0.068		    6,5				 298/300	T,I,M,L,V,A,C
  52	   G	   GLY52:A	-0.706		  8		-0.871,-0.635		    8,7				 298/300	D,G,K,A,S
  53	   P	   PRO53:A	-0.091		  5		-0.298, 0.071		    6,5				 299/300	R,Q,K,A,S,E,T,P,N,H,D,L
  54	   K	   LYS54:A	 0.642		  3		 0.234, 0.659		    4,3				 299/300	E,F,T,M,Q,C,V,A,S,K,L,D,Y,H,N
  55	   I	   ILE55:A	-0.840		  8		-0.919,-0.819		    8,8				 297/300	L,M,I,T,C,V,S,A
  56	   C	   CYS56:A	-0.483		  7		-0.635,-0.396		    7,6				 297/300	T,I,L,V,S,A,C
  57	   L	   LEU57:A	 0.668		  3		 0.234, 0.659		    4,3				 297/300	L,C,I,M,V,A
  58	   L	   LEU58:A	-0.309		  6		-0.483,-0.190		    7,6				 295/300	I,M,F,L,A,V
  59	   K	   LYS59:A	-1.247		  9		-1.257,-1.243		    9,9				 295/300	K
  60	   T	   THR60:A	-0.902		  8		-1.005,-0.871		    9,8				 300/300	A,S,V,L,T,I
  61	   H	   HIS61:A	-1.231		  9		-1.254,-1.229		    9,9				 300/300	H,S
  62	   V	   VAL62:A	-0.049		  5		-0.298, 0.071		    6,5				 300/300	M,T,I,L,A,V,C,Q
  63	   D	   ASP63:A	-1.199		  9		-1.243,-1.190		    9,9				 300/300	E,H,D,N
  64	   I	   ILE64:A	-0.800		  8		-0.919,-0.763		    8,8				 300/300	Q,C,V,A,S,L,M,I,T
  65	   L	   LEU65:A	 0.067		  5		-0.190, 0.234		    6,4				 300/300	V,F,H,L,Y,I,M
  66	   T	   THR66:A	 0.705		  2		 0.425, 0.956		    3,2				 300/300	N,P,I,L,D,H,V,G,A,K,S,Q,R,C,T,E
  67	   D	   ASP67:A	-1.014		  9		-1.078,-0.964		    9,8				 299/300	D,G,N,K,S,A,C
  68	   F	   PHE68:A	-0.694		  8		-0.819,-0.635		    8,7				 299/300	W,A,L,Y,F,I,C,V
  69	   S	   SER69:A	 0.352		  4		 0.071, 0.425		    5,3				 299/300	P,N,D,H,I,Q,G,S,A,K,E,T
  70	   M	   MET70:A	 0.645		  3		 0.071, 0.956		    5,2				  36/300	F,H,L,Y,I,M
  71	   E	   GLU71:A	 1.979		  1		 1.361, 1.996		    1,1				 299/300	P,N,L,Y,D,H,W,I,Q,R,V,G,A,S,K,E,F,T,M
  72	   G	   GLY72:A	 1.232		  1		 0.659, 1.361		    3,1				 299/300	I,H,Y,L,D,N,T,E,A,S,K,V,G,R,Q
  73	   T	   THR73:A	-0.014		  5		-0.190, 0.071		    6,5				 299/300	Y,D,L,W,I,F,M,T,V,A,S
  74	   V	   VAL74:A	 0.987		  1		 0.659, 0.956		    3,2				 300/300	S,A,G,V,R,T,M,F,E,P,I,L,Y
  75	   K	   LYS75:A	 2.379		  1		 1.361, 1.996		    1,1				 300/300	P,N,D,L,H,I,Q,C,R,V,G,K,S,A,E,F,T
  76	   P	   PRO76:A	 0.902		  2		 0.425, 0.956		    3,2				 300/300	P,N,L,D,H,I,Q,R,G,K,S,A,E,T,M
  77	   L	   LEU77:A	-1.114		  9		-1.190,-1.078		    9,9				 300/300	I,M,V,L
  78	   K	   LYS78:A	 0.636		  3		 0.234, 0.659		    4,3				 300/300	N,L,D,I,Q,R,C,V,G,A,K,S,E,T,M
  79	   A	   ALA79:A	 1.825		  1		 0.956, 1.996		    2,1				 300/300	N,L,D,H,I,Q,R,C,G,V,K,S,A,E,T,M
  80	   L	   LEU80:A	-0.261		  6		-0.483,-0.190		    7,6				 300/300	M,I,Y,L,F,A,S,V,C,R
  81	   S	   SER81:A	-0.805		  8		-0.919,-0.763		    8,8				 300/300	Q,K,S,A
  82	   A	   ALA82:A	 1.360		  1		 0.956, 1.361		    2,1				 300/300	H,D,L,I,N,E,T,R,Q,K,S,A,V
  83	   K	   LYS83:A	-0.029		  5		-0.190, 0.071		    6,5				 300/300	H,L,D,K,N,T,M,E,A,S,G,V,R,C,Q
  84	   Y	   TYR84:A	-0.441		  7		-0.563,-0.396		    7,6				 300/300	S,A,K,G,R,Q,M,F,E,N,H,L,D,Y
  85	   N	   ASN85:A	-0.121		  5		-0.298,-0.068		    6,5				 300/300	R,Q,A,K,S,N,G,H,D,E,T
  86	   F	   PHE86:A	-1.177		  9		-1.229,-1.166		    9,9				 300/300	Y,L,F
  87	   L	   LEU87:A	-0.046		  5		-0.298, 0.071		    6,5				 300/300	V,Q,C,T,I,M,F,Y,L
  88	   L	   LEU88:A	-0.660		  7		-0.763,-0.563		    8,7				 300/300	V,I,Y,L
  89	   F	   PHE89:A	-0.992		  9		-1.078,-0.964		    9,8				 300/300	F,W,L,I,M
  90	   E	   GLU90:A	-1.248		  9		-1.257,-1.243		    9,9				 300/300	E
  91	   D	   ASP91:A	-1.246		  9		-1.257,-1.243		    9,9				 300/300	D
  92	   R	   ARG92:A	-1.182		  9		-1.229,-1.166		    9,9				 300/300	H,C,R,K
  93	   K	   LYS93:A	-1.247		  9		-1.257,-1.243		    9,9				 300/300	K
  94	   F	   PHE94:A	-1.090		  9		-1.166,-1.043		    9,9				 300/300	M,I,L,Y,F
  95	   A	   ALA95:A	-0.997		  9		-1.078,-0.964		    9,8				 299/300	I,C,A,S,V,G
  96	   D	   ASP96:A	-1.231		  9		-1.254,-1.229		    9,9				 299/300	G,D
  97	   I	   ILE97:A	-1.210		  9		-1.243,-1.190		    9,9				 299/300	I,T
  98	   G	   GLY98:A	-1.175		  9		-1.229,-1.139		    9,9				 299/300	G,R
  99	   N	   ASN99:A	-0.821		  8		-0.919,-0.763		    8,8				 298/300	Q,K,S,A,G,F,E,T,N,H,Y
 100	   T	  THR100:A	-1.138		  9		-1.190,-1.110		    9,9				 299/300	T,I,A,V
 101	   V	  VAL101:A	-1.037		  9		-1.110,-1.005		    9,9				 298/300	Q,R,C,N,V,S,A,T
 102	   K	  LYS102:A	-0.103		  5		-0.298,-0.068		    6,5				 298/300	N,L,Y,H,I,Q,R,C,V,A,S,K,E,M,T
 103	   L	  LEU103:A	 0.715		  2		 0.425, 0.956		    3,2				 298/300	N,H,L,Y,R,Q,S,A,K,G,E,M,T
 104	   Q	  GLN104:A	-1.238		  9		-1.254,-1.229		    9,9				 298/300	Q,V
 105	   Y	  TYR105:A	-0.808		  8		-0.919,-0.763		    8,8				 298/300	F,L,Y,C,V,A
 106	   S	  SER106:A	 0.394		  4		 0.071, 0.425		    5,3				 297/300	H,D,I,N,E,T,C,R,Q,A,S,K,V,G
 107	   A	  ALA107:A	 0.729		  2		 0.425, 0.956		    3,2				 291/300	A,K,S,N,G,R,Q,E,H,Y,D
 108	   G	  GLY108:A	-1.107		  9		-1.190,-1.078		    9,9				 292/300	D,G,S,A
 109	   V	  VAL109:A	 1.017		  1		 0.659, 1.361		    3,1				 293/300	S,A,V,P,R,Q,T,I,M,F,H,D,L
 110	   Y	  TYR110:A	-0.148		  6		-0.396,-0.068		    6,5				 293/300	P,F,L,Q,Y,H
 111	   R	  ARG111:A	 0.611		  3		 0.234, 0.659		    4,3				 300/300	L,H,N,T,M,E,G,K,S,A,Q,C,R
 112	   I	  ILE112:A	-1.021		  9		-1.078,-1.005		    9,9				 300/300	F,L,Y,I,T,M,Q,V
 113	   A	  ALA113:A	-0.207		  6		-0.396,-0.068		    6,5				 300/300	T,F,V,G,S,K,A,Q,C,R,L,H,N,P
 114	   E	  GLU114:A	 0.212		  4		-0.068, 0.234		    5,4				 300/300	Q,R,A,K,S,E,T,M,P,N,D,H
 115	   W	  TRP115:A	-1.169		  9		-1.229,-1.139		    9,9				 300/300	F,W
 116	   A	  ALA116:A	-0.770		  8		-0.871,-0.702		    8,8				 300/300	T,A,S,C
 117	   D	  ASP117:A	-0.362		  6		-0.563,-0.298		    7,6				 300/300	E,H,D,S,K,N,P,Q
 118	   I	  ILE118:A	-0.186		  6		-0.396,-0.068		    6,5				 300/300	V,C,M,I,L,Y,F
 119	   T	  THR119:A	-0.545		  7		-0.702,-0.483		    8,7				 300/300	L,T,I,V
 120	   N	  ASN120:A	-1.085		  9		-1.139,-1.043		    9,9				 300/300	D,S,N,T
 121	   A	  ALA121:A	-0.708		  8		-0.819,-0.635		    8,7				 300/300	L,I,C,G,V,A,S
 122	   H	  HIS122:A	-1.106		  9		-1.166,-1.078		    9,9				 300/300	Q,H,T,S,A
 123	   G	  GLY123:A	 0.741		  2		 0.425, 0.956		    3,2				 300/300	P,C,A,S,V,G,H,L,I,T,M
 124	   V	  VAL124:A	-0.301		  6		-0.483,-0.190		    7,6				 300/300	F,L,I,S,M,V
 125	   V	  VAL125:A	-0.202		  6		-0.396,-0.068		    6,5				 298/300	S,A,V,G,Q,P,M,T,F
 126	   G	  GLY126:A	-1.235		  9		-1.257,-1.229		    9,9				 299/300	G
 127	   P	  PRO127:A	 0.753		  2		 0.425, 0.956		    3,2				 300/300	D,L,Y,H,N,P,T,E,F,G,V,K,S,A,Q,R
 128	   G	  GLY128:A	-0.449		  7		-0.635,-0.396		    7,6				 300/300	L,D,P,N,E,T,M,R,Q,S,K,A,G
 129	   I	  ILE129:A	-0.642		  7		-0.763,-0.563		    8,7				 300/300	L,T,I,M,S,V
 130	   V	  VAL130:A	-0.273		  6		-0.483,-0.190		    7,6				 299/300	I,V,F,L
 131	   S	  SER131:A	 1.034		  1		 0.659, 1.361		    3,1				 299/300	E,T,M,R,Q,A,K,S,V,H,L,D,N
 132	   G	  GLY132:A	-0.714		  8		-0.871,-0.635		    8,7				 299/300	E,F,T,I,C,G,A,S,K
 133	   L	  LEU133:A	-0.937		  8		-1.043,-0.871		    9,8				 299/300	F,L,I,A,V
 134	   K	  LYS134:A	 0.335		  4		 0.071, 0.425		    5,3				 299/300	Q,C,R,G,K,A,S,E,F,T,M,N,D,L,Y,H
 135	   Q	  GLN135:A	 0.520		  3		 0.234, 0.659		    4,3				 299/300	H,Y,L,D,I,N,E,T,R,Q,A,K,S,G,V
 136	   A	  ALA136:A	-0.055		  5		-0.298, 0.071		    6,5				 295/300	I,L,D,N,T,E,G,V,S,A,K,C,R
 137	   A	  ALA137:A	 0.116		  5		-0.190, 0.234		    6,4				 294/300	M,C,A,G,W,H,L,I,N,F,E,T,R,Q,S,V,D
 138	   E	  GLU138:A	 1.397		  1		 0.956, 1.361		    2,1				 291/300	M,S,T,A,E,V,G,K,Q,C,R,I,L,D,H,N,P
 139	   E	  GLU139:A	 1.092		  1		 0.659, 1.361		    3,1				 291/300	F,E,A,T,M,R,Q,S,K,V,G,H,L,D,I,P,N
 140	   V	  VAL140:A	 1.236		  1		 0.659, 1.361		    3,1				 291/300	D,R,I,Y,L,W,H,N,M,P,G,A,C,T,S,E,V,K,Q
 141	   T	  THR141:A	 1.459		  1		 0.659, 1.996		    3,1				  70/300	T,E,A,H,K,S,G,V,I,D,N,P
 142	   K	  LYS142:A	 3.292		  1		 1.996, 3.725		    1,1				  69/300	L,Y,D,G,N,P,T,E,A,S,K,Q
 143	   E	  GLU143:A	 1.270		  1		 0.659, 1.361		    3,1				  75/300	T,S,M,E,P,G,V,K,A,Q,R,I,D,N
 144	   P	  PRO144:A	 1.448		  1		 0.956, 1.361		    2,1				 293/300	D,L,H,N,G,P,M,T,E,S,K,A,Q,C,R
 145	   R	  ARG145:A	-0.627		  7		-0.763,-0.563		    8,7				 299/300	H,L,I,M,R,Q,S,A,K,V,N
 146	   G	  GLY146:A	-0.551		  7		-0.702,-0.483		    8,7				 299/300	A,S,G,C,Q
 147	   L	  LEU147:A	-0.345		  6		-0.563,-0.298		    7,6				 298/300	F,L,I,M,C,A,S,G,X,V
 148	   L	  LEU148:A	-0.839		  8		-0.964,-0.763		    8,8				 298/300	F,L,I,V,X
 149	   M	  MET149:A	-0.667		  7		-0.819,-0.563		    8,7				 299/300	T,I,M,F,L,V,A,P
 150	   L	  LEU150:A	-0.599		  7		-0.763,-0.563		    8,7				 299/300	I,V,L
 151	   A	  ALA151:A	-0.957		  8		-1.043,-0.919		    9,8				 299/300	V,G,S,A,T,L
 152	   E	  GLU152:A	-0.848		  8		-0.964,-0.819		    8,8				 299/300	T,E,H,D,S,G,R,Q
 153	   L	  LEU153:A	-1.054		  9		-1.110,-1.005		    9,9				 299/300	I,T,M,L,V,A,C
 154	   S	  SER154:A	-1.203		  9		-1.243,-1.190		    9,9				 299/300	S,G,N,T
 155	   C	  CYS155:A	-0.763		  8		-0.871,-0.702		    8,8				 299/300	L,H,T,C,P,V,N,A,S
 156	   K	  LYS156:A	 0.742		  2		 0.425, 0.956		    3,2				 298/300	V,K,A,S,Q,R,T,E,N,P,D,L,H
 157	   G	  GLY157:A	-0.640		  7		-0.819,-0.563		    8,7				 299/300	G,N,S,A,Q,D,E
 158	   S	  SER158:A	-0.430		  7		-0.563,-0.396		    7,6				 299/300	N,A,S,C,T,M,H
 159	   L	  LEU159:A	-0.754		  8		-0.871,-0.702		    8,8				 299/300	I,M,F,W,Y,L,V,P
 160	   S	  SER160:A	-0.471		  7		-0.635,-0.396		    7,6				 299/300	L,I,E,F,M,T,R,C,V,G,A,S
 161	   T	  THR161:A	 0.442		  3		 0.071, 0.659		    5,3				 299/300	C,R,Q,K,A,S,V,G,F,M,T,N,P,H,L,D,Y,I
 162	   G	  GLY162:A	 1.142		  1		 0.659, 1.361		    3,1				 299/300	G,N,P,D,W,H,S,K,A,Q,C,R,T,E,L
 163	   E	  GLU163:A	 1.116		  1		 0.659, 1.361		    3,1				 300/300	G,S,K,A,Q,R,T,E,N,P,Y,L,D,H
 164	   Y	  TYR164:A	-1.177		  9		-1.229,-1.166		    9,9				 300/300	G,T,Y,F
 165	   T	  THR165:A	-0.439		  7		-0.563,-0.396		    7,6				 300/300	L,I,P,M,T,R,C,Q,K,S,A,G,V
 166	   K	  LYS166:A	 1.450		  1		 0.956, 1.361		    2,1				 300/300	E,T,Q,R,V,S,A,K,L,D,H,I,N
 167	   G	  GLY167:A	 0.637		  3		 0.234, 0.659		    4,3				 300/300	I,L,D,H,N,M,T,E,F,V,G,A,K,S,Q,R
 168	   T	  THR168:A	-0.096		  5		-0.298,-0.068		    6,5				 300/300	T,M,C,A,S,G,V,N
 169	   V	  VAL169:A	 0.099		  5		-0.190, 0.234		    6,4				 300/300	V,G,A,K,S,Q,R,C,M,T,E,F,N,I,Y,L
 170	   D	  ASP170:A	 0.517		  3		 0.234, 0.659		    4,3				 299/300	R,Q,A,K,S,G,V,E,T,N,H,L,D
 171	   I	  ILE171:A	-0.219		  6		-0.396,-0.190		    6,6				 299/300	S,A,V,C,Q,M,T,F,E,N,I,W,L,Y
 172	   A	  ALA172:A	-0.920		  8		-1.005,-0.871		    9,8				 299/300	F,T,I,C,G,V,S,A
 173	   K	  LYS173:A	 0.118		  5		-0.068, 0.234		    5,4				 299/300	Q,C,R,V,A,S,K,E,F,M,T,N,L,Y,D,H,I
 174	   S	  SER174:A	 1.458		  1		 0.956, 1.361		    2,1				 299/300	N,H,L,D,I,R,Q,E,K,A,S,G,V,T
 175	   D	  ASP175:A	 0.443		  3		 0.071, 0.659		    5,3				 290/300	D,L,Y,H,I,N,G,E,F,T,S,M,Q,R,V,K,A
 176	   K	  LYS176:A	 1.329		  1		 0.956, 1.361		    2,1				 299/300	L,D,I,P,N,E,F,S,T,Q,R,C,V,G,A,K
 177	   D	  ASP177:A	 0.114		  5		-0.068, 0.234		    5,4				 298/300	N,P,T,D,Y,H,G,K,A,S,Q,R,E
 178	   F	  PHE178:A	-0.414		  6		-0.563,-0.298		    7,6				 295/300	Q,C,V,A,S,E,F,T,M,Y,D,L,I
 179	   V	  VAL179:A	-0.949		  8		-1.043,-0.919		    9,8				 299/300	F,C,I,T,V,M,A
 180	   I	  ILE180:A	 0.405		  4		 0.071, 0.425		    5,3				 299/300	V,S,A,C,M,I,T,L,F
 181	   G	  GLY181:A	-1.205		  9		-1.243,-1.190		    9,9				 299/300	G,D
 182	   F	  PHE182:A	-0.646		  7		-0.763,-0.563		    8,7				 298/300	M,I,L,Y,H,F,V,G,A,C
 183	   I	  ILE183:A	-1.043		  9		-1.110,-1.005		    9,9				 298/300	I,V,L,Q
 184	   A	  ALA184:A	-0.333		  6		-0.483,-0.298		    7,6				 298/300	C,T,G,S,A
 185	   Q	  GLN185:A	-0.556		  7		-0.702,-0.483		    8,7				 298/300	I,H,L,N,M,F,T,A,K,S,V,G,C,R,Q
 186	   R	  ARG186:A	 0.221		  4		-0.068, 0.234		    5,4				 298/300	G,N,D,Y,H,S,A,K,Q,C,R,T,E
 187	   D	  ASP187:A	 0.093		  5		-0.190, 0.234		    6,4				 297/300	Y,D,R,P,N,E,A,S,T,C,Q,K,H,V,G
 188	   M	  MET188:A	 0.270		  4		-0.068, 0.425		    5,3				 296/300	D,I,L,H,N,M,G,A,C,V,P,S,T,E,F,K,Q,R
 189	   G	  GLY189:A	 0.578		  3		 0.234, 0.659		    4,3				 296/300	T,P,V,N,D,L,I,E,C,Q,K,A,H,S,G,F
 190	   G	  GLY190:A	 0.675		  3		 0.234, 0.956		    4,2				 173/300	N,L,W,I,D,C,G,H,P,T,K,E,Q,V,S,F,A
 191	   R	  ARG191:A	 2.016		  1		 1.361, 1.996		    1,1				 129/300	E,R,Q,K,S,V,L,F,I,T,P,D,A,M,H
 192	   D	  ASP192:A	 3.723		  1		 1.996, 3.725		    1,1				 121/300	N,I,L,A,G,C,Y,Q,F,P,K,V,D,S,R,E,T
 193	   E	  GLU193:A	 2.063		  1		 1.361, 1.996		    1,1				 290/300	P,M,A,G,W,H,L,D,I,R,N,E,S,T,Q,K,V,C
 194	   G	  GLY194:A	 0.985		  1		 0.659, 0.956		    3,2				 292/300	D,H,N,Q,M,P,A,G,C,K,T,S,F,E,R
 195	   Y	  TYR195:A	 0.092		  5		-0.190, 0.234		    6,4				 296/300	T,F,E,P,A,S,K,V,G,R,I,D,H,Y,L,N
 196	   D	  ASP196:A	 0.222		  4		-0.068, 0.425		    5,3				 296/300	H,Y,L,D,G,N,E,A,T,C,R,Q,S,K,V
 197	   W	  TRP197:A	-0.004		  5		-0.190, 0.071		    6,5				 296/300	I,W,H,L,Y,A,S,V,Q,M,F,T,E
 198	   L	  LEU198:A	 0.072		  5		-0.190, 0.234		    6,4				 296/300	I,M,V,F,L
 199	   I	  ILE199:A	-0.254		  6		-0.396,-0.190		    6,6				 296/300	L,Y,H,I,N,F,T,M,Q,C,V
 200	   M	  MET200:A	-0.597		  7		-0.763,-0.563		    8,7				 296/300	F,W,L,A,V,M
 201	   T	  THR201:A	-1.012		  9		-1.078,-0.964		    9,8				 296/300	I,T,M,C,V,A,S
 202	   P	  PRO202:A	-1.118		  9		-1.190,-1.078		    9,9				 296/300	A,S,T,L,H,P
 203	   G	  GLY203:A	-1.174		  9		-1.229,-1.139		    9,9				 296/300	G,N
 204	   V	  VAL204:A	-0.965		  8		-1.043,-0.919		    9,8				 296/300	I,V,C
 205	   G	  GLY205:A	-0.379		  6		-0.563,-0.298		    7,6				 296/300	H,D,Q,R,A,S,K,G,N
 206	   L	  LEU206:A	 0.124		  5		-0.068, 0.234		    5,4				 296/300	K,A,V,R,Q,M,F,I,P,W,L
 207	   D	  ASP207:A	 0.832		  2		 0.425, 0.956		    3,2				 295/300	I,H,L,Y,D,N,P,T,S,M,E,K,A,G,V,R,Q
 208	   D	  ASP208:A	 1.304		  1		 0.956, 1.361		    2,1				 295/300	G,V,A,S,K,Q,C,R,M,T,P,E,N,I,D
 209	   K	  LYS209:A	 0.585		  3		 0.234, 0.659		    4,3				 293/300	P,G,N,D,I,R,Q,S,A,K,V,E,T
 210	   G	  GLY210:A	 0.367		  4		 0.071, 0.425		    5,3				 293/300	Q,R,C,V,G,N,S,A,K,E,D,H,T
 211	   D	  ASP211:A	-1.180		  9		-1.229,-1.166		    9,9				 293/300	D,G,V,S,K
 212	   A	  ALA212:A	 1.993		  1		 1.361, 1.996		    1,1				 293/300	H,L,D,N,P,T,F,E,A,K,S,V,G,C,Q
 213	   L	  LEU213:A	-0.605		  7		-0.763,-0.563		    8,7				 293/300	S,A,K,R,T,M,F,P,H,D,L
 214	   G	  GLY214:A	-1.012		  9		-1.110,-0.964		    9,8				 293/300	C,G,V,S,D,H
 215	   Q	  GLN215:A	-1.226		  9		-1.254,-1.211		    9,9				 293/300	Q,L,T
 216	   Q	  GLN216:A	-0.697		  8		-0.819,-0.635		    8,7				 293/300	R,Q,S,K,V,N,H,L,T
 217	   Y	  TYR217:A	-1.131		  9		-1.190,-1.110		    9,9				 293/300	Y,C,W,F,G,T
 218	   R	  ARG218:A	-0.202		  6		-0.396,-0.068		    6,5				 293/300	D,Y,L,H,I,N,T,Q,C,R,V,G,K,A,S
 219	   T	  THR219:A	-0.572		  7		-0.702,-0.483		    8,7				 293/300	C,G,K,S,A,E,T,M,P,N,D,L,H,I
 220	   V	  VAL220:A	-1.095		  9		-1.166,-1.043		    9,9				 292/300	V,I,P
 221	   D	  ASP221:A	 0.942		  2		 0.659, 0.956		    3,2				 292/300	N,Y,L,D,H,R,Q,G,V,S,K,A,E,F,T,M
 222	   D	  ASP222:A	 1.031		  1		 0.659, 1.361		    3,1				 292/300	M,T,I,A,E,S,K,G,V,R,Q,H,Y,L,D,N
 223	   V	  VAL223:A	-0.762		  8		-0.871,-0.702		    8,8				 293/300	A,V,I,T,L,C
 224	   V	  VAL224:A	-0.162		  6		-0.396,-0.068		    6,5				 293/300	I,H,L,V,F,M,S
 225	   S	  SER225:A	 0.970		  2		 0.659, 0.956		    3,2				 292/300	V,K,D,S,E,Q,R,T,L,F,A,I,N,H,G,M
 226	   T	  THR226:A	 0.400		  4		 0.071, 0.425		    5,3				 292/300	R,H,D,L,Y,N,K,G,Q,M,T,F,A,S,C,E
 227	   G	  GLY227:A	-0.336		  6		-0.563,-0.190		    7,6				 292/300	E,L,T,Q,R,G,A,K,H,N
 228	   S	  SER228:A	-0.516		  7		-0.635,-0.483		    7,7				 292/300	I,T,L,N,V,G,S,A,C
 229	   D	  ASP229:A	-1.214		  9		-1.243,-1.211		    9,9				 292/300	D,S
 230	   I	  ILE230:A	-0.310		  6		-0.483,-0.190		    7,6				 292/300	L,F,M,I,C,A,V
 231	   I	  ILE231:A	-0.840		  8		-0.919,-0.819		    8,8				 292/300	L,I,T,M,C,A,V,G
 232	   I	  ILE232:A	-1.141		  9		-1.190,-1.110		    9,9				 291/300	Q,V,I
 233	   V	  VAL233:A	-1.161		  9		-1.211,-1.139		    9,9				 291/300	V,S,A
 234	   G	  GLY234:A	-1.204		  9		-1.243,-1.190		    9,9				 291/300	T,G
 235	   R	  ARG235:A	-1.213		  9		-1.243,-1.190		    9,9				 290/300	S,T,R
 236	   G	  GLY236:A	-1.020		  9		-1.110,-0.964		    9,8				 290/300	G,A,D
 237	   L	  LEU237:A	-1.005		  9		-1.078,-0.964		    9,8				 290/300	A,V,I,L
 238	   F	  PHE238:A	 0.148		  4		-0.068, 0.234		    5,4				 290/300	P,C,R,A,V,F,L,Y,I,T,M
 239	   A	  ALA239:A	 0.497		  3*		-0.190, 0.956		    6,2				  32/300	A,G
 240	   K	  LYS240:A	 0.533		  3		 0.234, 0.659		    4,3				 290/300	T,E,G,S,K,A,Q,C,R,D,L,H,N
 241	   G	  GLY241:A	-0.188		  6		-0.396,-0.068		    6,5				 290/300	V,N,P,T,D,H,G,A,S,K,Q,M,L
 242	   R	  ARG242:A	 1.754		  1		 0.956, 1.996		    2,1				 289/300	G,V,H,K,S,A,Q,C,R,T,E,L,N,P,D,Y
 243	   D	  ASP243:A	 0.049		  5		-0.190, 0.071		    6,5				 288/300	D,Y,H,T,K,N,V,G,A,E,Q,S,C
 244	   A	  ALA244:A	 0.383		  4		 0.071, 0.425		    5,3				 288/300	R,C,Q,W,S,K,A,G,V,I,P,M,T,H,L
 245	   K	  LYS245:A	 1.225		  1		 0.659, 1.361		    3,1				 287/300	L,H,R,I,N,Q,G,A,D,P,T,K,V,E,F,S
 246	   V	  VAL246:A	 1.170		  1		 0.659, 1.361		    3,1				 287/300	K,N,P,I,R,L,D,A,H,S,V,G,Q,E,M,T
 247	   E	  GLU247:A	 0.009		  5		-0.190, 0.071		    6,5				 287/300	K,A,S,V,R,C,Q,M,T,L,E,N,D
 248	   G	  GLY248:A	-0.714		  8		-0.819,-0.635		    8,7				 287/300	M,T,A,I,V,G,S,C,L
 249	   E	  GLU249:A	 1.064		  1		 0.659, 1.361		    3,1				 287/300	L,E,T,C,R,Q,K,S,A,G,V,H,D,I,N
 250	   R	  ARG250:A	 0.789		  2		 0.425, 0.956		    3,2				 287/300	N,D,L,H,I,Q,C,R,V,A,S,K,E,T,M
 251	   Y	  TYR251:A	-1.175		  9		-1.229,-1.139		    9,9				 286/300	F,H,Y,L
 252	   R	  ARG252:A	-0.245		  6		-0.396,-0.190		    6,6				 286/300	Q,R,M,A,K
 253	   K	  LYS253:A	 1.595		  1		 0.956, 1.996		    2,1				 285/300	N,I,L,D,V,K,A,S,Q,R,C,T,E
 254	   A	  ALA254:A	 0.047		  5		-0.190, 0.071		    6,5				 285/300	P,W,H,L,I,R,C,Q,S,A,K,V,E,M,T
 255	   G	  GLY255:A	-0.581		  7		-0.763,-0.483		    8,7				 285/300	L,G,S,A
 256	   W	  TRP256:A	-0.727		  8		-0.871,-0.635		    8,7				 285/300	F,Y,W,I,G
 257	   E	  GLU257:A	 1.714		  1		 0.956, 1.996		    2,1				 285/300	E,T,R,Q,A,S,K,G,H,L,D,I,N
 258	   A	  ALA258:A	-1.005		  9		-1.078,-0.964		    9,8				 282/300	A,S,N,V,T,F,E,L,Y
 259	   Y	  TYR259:A	-1.102		  9		-1.166,-1.078		    9,9				 280/300	F,H,Y,L
 260	   L	  LEU260:A	 2.276		  1		 1.361, 1.996		    1,1				 274/300	L,I,N,E,M,T,Q,R,C,V,S,K,A
 261	   R	  ARG261:A	 1.141		  1		 0.659, 1.361		    3,1				 260/300	Q,R,C,V,S,K,A,E,T,N,L,D
 262	   R	  ARG262:A	-0.653		  7		-0.763,-0.563		    8,7				 249/300	C,R,K,S,A,G,E,M,T,N,H,L,D
 263	   C	  CYS263:A	 1.477		  1		 0.956, 1.996		    2,1				 204/300	R,C,S,A,V,L,I,T,M
 264	   G	  GLY264:A	 2.433		  1		 1.361, 3.725		    1,1				  99/300	A,S,K,N,G,C,Q,T,E,D
 265	   Q	  GLN265:A	 0.931		  2		 0.425, 1.361		    3,1				  49/300	H,L,D,N,T,E,A,K,S,V,R,Q
 266	   Q	  GLN266:A	-0.205		  6		-0.635, 0.071		    7,5				  15/300	Q,R,E,V,K
 267	   D	  ASP267:A	-0.757		  8*		-1.190,-0.563		    9,7				   2/300	D


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
