	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	   ASP21:1	-1.390		  9		-1.540,-1.348		    9,9				  62/300	E,D,N
   2	   Y	   TYR22:1	 0.189		  4		-0.173, 0.320		    6,4				 113/300	N,Q,S,C,H,P,T,A,G,F,L,Y,M,E,V,D
   3	   Y	   TYR23:1	-1.470		  9		-1.606,-1.403		    9,9				 207/300	Q,Y,E,F
   4	   F	   PHE24:1	-1.203		  9		-1.348,-1.143		    9,8				 209/300	F,W,R,Y,S,G,A,H
   5	   D	   ASP25:1	 0.406		  4		 0.043, 0.495		    5,4				 210/300	T,A,G,Y,R,E,D,N,Q,S,K,C,H,P
   6	   S	   SER26:1	-1.158		  8		-1.295,-1.093		    9,8				 217/300	C,S,N,V,D,Y,I,M,E,F,A,G,T
   7	   Y	   TYR27:1	-1.487		  9		-1.606,-1.464		    9,9				 218/300	M,K,Y,R
   8	   D	   ASP28:1	-0.389		  6		-0.577,-0.267		    7,6				 218/300	D,L,R,E,T,A,G,C,K,N,Q,S
   9	   H	   HIS29:1	-0.049		  5		-0.267, 0.043		    6,5				 221/300	N,S,Q,K,C,H,T,G,A,F,M,E,Y,R,D
  10	   Y	   TYR30:1	-0.222		  6		-0.432,-0.071		    6,5				 224/300	H,P,N,Q,S,D,V,T,A,G,F,L,R,Y,I
  11	   G	   GLY31:1	-0.109		  5		-0.352, 0.043		    6,5				 229/300	N,Q,S,K,T,A,G,F,L,R,Y,E,D
  12	   I	   ILE32:1	-1.051		  8		-1.193,-0.990		    8,8				 234/300	F,L,Y,W,I,M,T,A,G,D,V,N,Q,S,H
  13	   H	   HIS33:1	-1.356		  9		-1.464,-1.295		    9,9				 255/300	L,I,Y,M,N,Q,A,H
  14	   E	   GLU34:1	-0.504		  6		-0.643,-0.432		    7,6				 257/300	D,Q,F,L,I,W,R,Y,E,M,T,A,G,H,C,K,N,S
  15	   E	   GLU35:1	-0.698		  7		-0.826,-0.643		    7,7				 265/300	D,V,E,R,I,W,L,F,G,A,T,P,H,K,S,Q,N
  16	   M	   MET36:1	-1.412		  9		-1.540,-1.403		    9,9				 273/300	I,M,L,A,S,T,H,V
  17	   L	   LEU37:1	-0.774		  7		-0.937,-0.707		    8,7				 276/300	C,V,P,A,T,I,M,L
  18	   Q	   GLN38:1	-0.471		  6		-0.643,-0.352		    7,6				 276/300	D,T,G,A,L,F,M,E,R,H,N,S,Q,K
  19	   D	   ASP39:1	-1.537		  9		-1.606,-1.540		    9,9				 278/300	S,G,D,N
  20	   T	   THR40:1	 0.797		  3		 0.495, 1.003		    4,2				 278/300	S,Q,N,K,P,H,G,A,T,M,E,Y,I,R,L,F,V,D
  21	   V	   VAL41:1	-0.131		  5		-0.352,-0.071		    6,5				 280/300	V,T,A,G,L,I,Y,R,E,M,C,H,P,N,Q,S,K
  22	   R	   ARG42:1	-1.537		  9		-1.606,-1.540		    9,9				 281/300	C,S,N,R
  23	   T	   THR43:1	-1.171		  8		-1.295,-1.143		    9,8				 281/300	V,C,S,Q,A,T,N,M,I,K,F
  24	   L	   LEU44:1	 0.364		  4		 0.043, 0.495		    5,4				 282/300	P,H,C,K,G,Q,S,N,V,D,I,R,Y,M,E,F,L,A,T
  25	   S	   SER45:1	-0.875		  8		-0.990,-0.826		    8,7				 283/300	C,L,H,S,K,V,G,A,R,T,M,I,F
  26	   Y	   TYR46:1	-1.238		  9		-1.348,-1.193		    9,8				 283/300	Y,L,F
  27	   R	   ARG47:1	-0.047		  5		-0.267, 0.043		    6,5				 283/300	A,G,F,L,R,I,Y,W,M,E,D,V,N,Q,S,K,C,H
  28	   N	   ASN48:1	 0.545		  3		 0.320, 0.714		    4,3				 283/300	H,K,N,Q,S,V,D,L,I,Y,R,W,E,M,T,A,G
  29	   A	   ALA49:1	-1.295		  9		-1.403,-1.244		    9,9				 283/300	G,S,A,Y,I,L,F,V
  30	   I	   ILE50:1	-0.943		  8		-1.041,-0.882		    8,8				 283/300	T,A,V,F,L,I,M
  31	   I	   ILE51:1	 0.875		  2		 0.495, 1.003		    4,2				 281/300	T,G,A,L,F,E,M,R,I,Y,D,V,N,S,Q,K,C,H
  32	   Q	   GLN52:1	 2.078		  1		 1.003, 2.569		    2,1				 226/300	C,H,S,Q,N,K,V,D,G,A,T,E,Y,R,L,F
  33	   N	   ASN53:1	-1.241		  9		-1.348,-1.193		    9,8				 227/300	H,D,C,M,Y,L,S,A,T,N
  34	   K	   LYS54:1	 0.576		  3		 0.320, 0.714		    4,3				 279/300	C,H,P,N,S,Q,K,D,V,T,G,A,L,E,W,Y,R,I
  35	   D	   ASP55:1	 1.335		  1		 1.003, 1.440		    2,1				 281/300	V,E,W,R,Y,L,F,A,Q,N,D,M,I,G,T,P,H,C,K,S
  36	   L	   LEU56:1	-0.014		  5		-0.267, 0.172		    6,4				 281/300	V,D,A,L,F,Y,I,R,T,H,C,K,N,S,Q
  37	   F	   PHE57:1	-0.375		  6		-0.577,-0.267		    7,6				 281/300	D,V,A,T,R,I,M,E,F,L,C,P,Q,S,N,K
  38	   K	   LYS58:1	 0.681		  3		 0.320, 0.714		    4,3				 284/300	V,D,T,G,A,L,F,E,I,Y,R,C,H,P,N,S,Q,K
  39	   D	   ASP59:1	 0.105		  5		-0.173, 0.172		    6,4				 285/300	E,N,S,G,K,H,P,Y,R,D
  40	   K	   LYS60:1	-0.928		  8		-1.041,-0.882		    8,8				 287/300	N,Q,S,K,C,H,T,A,R,E,M,V,D
  41	   I	   ILE61:1	 0.296		  4		 0.043, 0.495		    5,4				 287/300	H,N,S,Q,K,D,V,T,A,L,M,I,R,Y
  42	   V	   VAL62:1	-1.459		  9		-1.540,-1.464		    9,9				 287/300	G,V,A,L,M,I
  43	   L	   LEU63:1	-0.693		  7		-0.826,-0.577		    7,7				 287/300	C,V,A,I,M,F,L
  44	   D	   ASP64:1	-1.420		  9		-1.540,-1.403		    9,9				 287/300	N,D,H,E
  45	   V	   VAL65:1	-1.086		  8		-1.193,-1.041		    8,8				 287/300	I,F,L,V
  46	   G	   GLY66:1	-1.497		  9		-1.606,-1.464		    9,9				 287/300	T,N,G,C
  47	   C	   CYS67:1	-0.819		  7		-0.937,-0.767		    8,7				 287/300	C,V,T,A,S,F
  48	   G	   GLY68:1	-1.518		  9		-1.606,-1.540		    9,9				 287/300	R,G,A
  49	   T	   THR69:1	-1.071		  8		-1.193,-1.041		    8,8				 288/300	A,T,M,E,I,L,F,S,Q,N,K,P,H
  50	   G	   GLY70:1	-1.283		  9		-1.403,-1.244		    9,9				 289/300	V,D,R,S,G,A
  51	   I	   ILE71:1	-1.244		  9		-1.348,-1.193		    9,8				 289/300	M,I,L,F,T,P,V
  52	   L	   LEU72:1	-1.317		  9		-1.403,-1.295		    9,9				 289/300	H,V,L,F,M,Y,R,I,T
  53	   S	   SER73:1	-1.202		  9		-1.295,-1.143		    9,8				 290/300	T,A,C,G,S,M
  54	   M	   MET74:1	-0.637		  7		-0.767,-0.577		    7,7				 290/300	T,A,F,L,I,Y,R,M,V,Q,C,H
  55	   F	   PHE75:1	-0.974		  8		-1.093,-0.882		    8,8				 290/300	Y,I,W,E,M,F,L,A,T
  56	   A	   ALA76:1	-1.210		  9		-1.295,-1.143		    9,8				 290/300	M,I,T,G,S,A,C
  57	   A	   ALA77:1	-1.017		  8		-1.143,-0.937		    8,8				 290/300	V,C,S,Q,A,T,R,K,I,L
  58	   K	   LYS78:1	-0.395		  6		-0.577,-0.267		    7,6				 290/300	H,K,S,Q,N,V,D,E,M,I,R,Y,L,F,A,T
  59	   H	   HIS79:1	-0.997		  8		-1.093,-0.937		    8,8				 291/300	N,Q,S,K,C,H,T,A,G,F,L,I,Y,R,V
  60	   G	   GLY80:1	-1.298		  9		-1.403,-1.244		    9,9				 291/300	G,Q,E,N,R,L,D,M
  61	   A	   ALA81:1	-1.516		  9		-1.606,-1.464		    9,9				 292/300	A,C,P,V,K
  62	   K	   LYS82:1	 0.232		  4		 0.043, 0.320		    5,4				 291/300	K,S,Q,N,H,M,E,R,I,L,A,G,T,D,V
  63	   H	   HIS83:1	 0.159		  5		-0.071, 0.320		    5,4				 287/300	K,D,V,R,T,A,L,E,M,I,C,H,N,S,Q
  64	   V	   VAL84:1	-1.417		  9		-1.540,-1.403		    9,9				 292/300	V,A,L,I
  65	   I	   ILE85:1	-0.286		  6		-0.507,-0.173		    6,6				 292/300	H,D,V,L,F,W,I,Y,T
  66	   G	   GLY86:1	-1.113		  8		-1.244,-1.041		    9,8				 291/300	M,L,A,S,G,T
  67	   V	   VAL87:1	-0.832		  7		-0.937,-0.767		    8,7				 291/300	L,F,M,I,Y,V,C,T
  68	   D	   ASP88:1	-1.259		  9		-1.348,-1.244		    9,9				 291/300	G,D,P,E
  69	   M	   MET89:1	-0.388		  6		-0.577,-0.267		    7,6				 291/300	T,V,F,L,A,R,Y,E,S,M,G,H,C,P,K,N,Q
  70	   S	   SER90:1	-0.946		  8		-1.041,-0.882		    8,8				 291/300	Y,N,Q,S,H,P,C,F,R,I,E,M,T,A,G,D,V
  71	   S	   SER91:1	 0.953		  2		 0.495, 1.003		    4,2				 292/300	G,A,T,R,M,E,I,L,D,P,K,S,Q,N,H
  72	   I	   ILE92:1	-0.779		  7		-0.882,-0.707		    8,7				 292/300	V,T,A,L,F,M,I,W,H,S
  73	   I	   ILE93:1	-0.632		  7		-0.767,-0.577		    7,7				 292/300	T,V,Y,W,I,S,F,A,L,G,C
  74	   E	   GLU94:1	 1.390		  1		 1.003, 1.440		    2,1				 292/300	N,S,Q,K,H,P,T,G,A,L,F,M,E,W,R,I,Y,V,D
  75	   M	   MET95:1	 0.406		  4		 0.172, 0.495		    4,4				 292/300	Q,S,N,K,C,H,A,T,I,W,R,Y,M,F,L,V,D
  76	   A	   ALA96:1	-1.117		  8		-1.244,-1.041		    9,8				 292/300	C,S,Q,V,G,A,T,M,I,L
  77	   K	   LYS97:1	 0.509		  4		 0.172, 0.714		    4,3				 293/300	R,Y,I,M,S,E,L,A,G,T,D,V,K,Q,N,P,H,C
  78	   E	   GLU98:1	 0.454		  4		 0.172, 0.495		    4,4				 294/300	P,H,K,Q,S,N,V,D,W,Y,I,R,E,M,L,A,G,T
  79	   L	   LEU99:1	-0.653		  7		-0.767,-0.577		    7,7				 295/300	V,A,T,W,I,M,F,L,C,P,H,S,N
  80	   V	  VAL100:1	-0.438		  6		-0.577,-0.352		    7,6				 295/300	V,C,S,G,A,T,M,I,L,F
  81	   E	  GLU101:1	 0.977		  2		 0.495, 1.003		    4,2				 295/300	H,C,K,N,Q,S,V,D,F,L,R,W,I,Y,E,T,A,G
  82	   L	  LEU102:1	 0.832		  3		 0.495, 1.003		    4,2				 295/300	E,M,I,Y,R,L,A,G,T,D,V,K,S,Q,N,H
  83	   N	  ASN103:1	-1.511		  9		-1.606,-1.464		    9,9				 297/300	G,S,N,T,Y,L,D,P,H
  84	   G	  GLY104:1	 0.619		  3		 0.320, 0.714		    4,3				 297/300	L,P,H,S,W,Q,N,K,Y,V,D,T,I,G,A,E,R,F
  85	   F	  PHE105:1	 0.596		  3		 0.320, 0.714		    4,3				 297/300	R,T,A,F,L,I,Y,M,E,V,Q,K,C,H,P
  86	   S	  SER106:1	 1.177		  2		 0.714, 1.440		    3,1				 295/300	T,G,A,L,E,Y,W,R,D,N,S,Q,K,H,P
  87	   D	  ASP107:1	 0.344		  4		 0.043, 0.495		    5,4				 290/300	H,N,Q,S,K,G,D,A,R,E
  88	   K	  LYS108:1	 0.519		  3		 0.172, 0.714		    4,3				 294/300	L,M,E,R,I,T,V,Q,D,P,K,N,S,H
  89	   I	  ILE109:1	-0.857		  8		-0.990,-0.767		    8,7				 298/300	A,S,I,Y,M,F,L,C,V
  90	   T	  THR110:1	 0.036		  5		-0.173, 0.172		    6,4				 298/300	F,L,A,I,R,E,T,D,V,K,N,Q,S,H
  91	   L	  LEU111:1	-0.680		  7		-0.826,-0.577		    7,7				 298/300	Y,I,L,F,A,T,V,C
  92	   L	  LEU112:1	 0.087		  5		-0.173, 0.172		    6,4				 297/300	H,A,S,F,L,I,Y,K,R,M,C,V
  93	   R	  ARG113:1	 0.154		  5		-0.071, 0.320		    5,4				 297/300	D,L,E,R,Y,T,G,A,H,P,C,K,N,S,Q
  94	   G	  GLY114:1	-0.404		  6		-0.577,-0.267		    7,6				 297/300	C,K,N,Q,S,D,V,R,E,T,A,G
  95	   K	  LYS115:1	-0.200		  6		-0.352,-0.071		    6,5				 297/300	V,D,T,A,L,F,M,E,R,I,W,H,P,N,S,Q,K
  96	   L	  LEU116:1	-0.774		  7		-0.882,-0.707		    8,7				 297/300	V,I,E,S,M,L,A,T,P
  97	   E	  GLU117:1	-1.124		  8		-1.244,-1.093		    9,8				 298/300	H,N,E,S,Q,P,L,F,M,R,T,G,A,D
  98	   D	  ASP118:1	-0.189		  6		-0.352,-0.071		    6,5				 297/300	H,G,K,N,E,S,Q,D,L,F,M,R,Y,T,A
  99	   V	  VAL119:1	 0.117		  5		-0.071, 0.172		    5,4				 296/300	S,K,L,P,A,T,I,Y,M,F,V
 100	   H	  HIS120:1	 0.996		  2		 0.495, 1.003		    4,2				 296/300	S,K,P,H,G,T,I,A,D,V,Q,E,N,R,L,F
 101	   L	  LEU121:1	-0.413		  6		-0.577,-0.352		    7,6				 295/300	V,K,T,D,I,A,F,L,R,E,M,C,P,S,G
 102	   P	  PRO122:1	-0.461		  6		-0.643,-0.352		    7,6				 295/300	P,E,N,Q,S,K,D,V,T,A,G,F,I
 103	   F	  PHE123:1	 0.363		  4		 0.043, 0.495		    5,4				 153/300	E,N,A,Y,R,F,L,V,S,K,G,C,H,T,I,D,P
 104	   P	  PRO124:1	 0.220		  4		-0.071, 0.320		    5,4				 296/300	A,G,T,D,K,S,P,H,C,R,E,L,N,V,Q
 105	   K	  LYS125:1	-0.018		  5		-0.267, 0.043		    6,5				 298/300	V,P,G,A,T,S,M,E,R,Y,F,L,C,H,Q,N,K
 106	   V	  VAL126:1	-1.229		  9		-1.348,-1.193		    9,8				 298/300	F,A,I,G,S,T,C,V
 107	   D	  ASP127:1	-1.428		  9		-1.540,-1.403		    9,9				 298/300	S,E,K,T,N,D
 108	   I	  ILE128:1	-0.714		  7		-0.826,-0.643		    7,7				 298/300	I,Y,F,L,A,G,T,V
 109	   I	  ILE129:1	-1.099		  8		-1.193,-1.041		    8,8				 298/300	M,I,Y,L,F,V,C
 110	   I	  ILE130:1	-0.721		  7		-0.882,-0.643		    8,7				 299/300	T,G,V,L,I
 111	   S	  SER131:1	-1.326		  9		-1.403,-1.295		    9,9				 299/300	T,A,S,L,M,C,H
 112	   E	  GLU132:1	-1.516		  9		-1.606,-1.464		    9,9				 299/300	N,V,D,L,R,E
 113	   W	  TRP133:1	-1.061		  8		-1.193,-0.990		    8,8				 299/300	M,W,I,L,F,Q,T,P,V,D,C
 114	   M	  MET134:1	-1.270		  9		-1.348,-1.244		    9,9				 298/300	T,G,L,F,M,Y,K,I,R,V
 115	   G	  GLY135:1	-1.397		  9		-1.540,-1.348		    9,9				 300/300	E,T,N,S,G,D,A
 116	   Y	  TYR136:1	-0.804		  7		-0.937,-0.707		    8,7				 300/300	L,F,E,M,Y,T,A,V,D,N,S,Q,H,P,C
 117	   F	  PHE137:1	-0.035		  5		-0.267, 0.043		    6,5				 300/300	S,N,C,H,G,A,T,M,E,Y,I,L,F,V,D
 118	   L	  LEU138:1	-1.177		  8		-1.295,-1.143		    9,8				 300/300	S,G,A,M,I,L,F,V,C,P
 119	   L	  LEU139:1	-0.549		  7		-0.707,-0.432		    7,6				 300/300	M,W,I,Y,L,F,S,G,A,V
 120	   Y	  TYR140:1	-0.719		  7		-0.882,-0.643		    8,7				 300/300	C,H,Q,S,N,D,V,A,G,T,R,Y,M,E,F
 121	   E	  GLU141:1	-1.427		  9		-1.540,-1.403		    9,9				 300/300	Q,A,G,S,R,K,M,E,D,P
 122	   S	  SER142:1	-0.769		  7		-0.882,-0.707		    8,7				 300/300	T,A,G,F,L,R,E,D,V,N,S,K,C,H,P
 123	   M	  MET143:1	-1.230		  9		-1.348,-1.193		    9,8				 300/300	S,Q,K,H,T,A,L,F,E,M,I,V
 124	   M	  MET144:1	-0.816		  7		-0.937,-0.707		    8,7				 300/300	V,C,M,Y,W,I,L,F,G,A
 125	   D	  ASP145:1	-0.454		  6		-0.643,-0.352		    7,6				 300/300	S,Q,N,K,P,H,G,A,T,E,R,L,F,V,D
 126	   T	  THR146:1	-0.955		  8		-1.041,-0.882		    8,8				 300/300	V,D,L,I,R,E,T,A,P,K,N,Q,S
 127	   V	  VAL147:1	-0.818		  7		-0.937,-0.767		    8,7				 300/300	H,V,M,Y,I,L,F,A
 128	   L	  LEU148:1	-0.046		  5		-0.267, 0.043		    6,5				 300/300	T,A,L,F,E,R,Y,I,V,D,N,S,Q,K
 129	   Y	  TYR149:1	 0.621		  3		 0.320, 0.714		    4,3				 300/300	K,S,N,H,C,E,M,I,R,W,Y,L,F,A,T,V,D
 130	   A	  ALA150:1	-1.484		  9		-1.606,-1.464		    9,9				 300/300	C,V,I,L,A,G,S,T
 131	   R	  ARG151:1	-1.224		  9		-1.348,-1.193		    9,8				 300/300	W,K,R,M,L,Q,G,T,I,H,C,V
 132	   D	  ASP152:1	-0.827		  7		-0.937,-0.767		    8,7				 280/300	D,T,A,G,R,I,E,H,N,Q,S,K
 133	   H	  HIS153:1	-0.300		  6		-0.507,-0.173		    6,6				 299/300	F,L,R,Y,E,M,T,A,D,V,K,N,Q,H
 134	   Y	  TYR154:1	-0.476		  6		-0.643,-0.352		    7,6				 299/300	Y,I,W,L,F,H
 135	   L	  LEU155:1	-1.366		  9		-1.464,-1.348		    9,9				 299/300	L,M,I,R,A,V,C
 136	   V	  VAL156:1	 0.215		  4		-0.071, 0.320		    5,4				 299/300	D,Q,V,R,I,M,E,L,A,G,T,H,K,S,N
 137	   E	  GLU157:1	 0.230		  4		-0.071, 0.320		    5,4				 299/300	R,E,S,L,A,T,P,V,D,K,Q,N
 138	   G	  GLY158:1	 0.846		  3		 0.495, 1.003		    4,2				 299/300	Y,K,M,E,A,S,G,N,T,H,C,D,V
 139	   G	  GLY159:1	-1.156		  8		-1.295,-1.093		    9,8				 299/300	T,S,G,A,P,V,C
 140	   L	  LEU160:1	 0.591		  3		 0.320, 0.714		    4,3				 299/300	H,P,C,K,N,Q,S,V,F,L,W,R,Y,I,M,E,T,A
 141	   I	  ILE161:1	-0.512		  7		-0.643,-0.432		    7,6				 299/300	I,M,F,L,A,V,T
 142	   F	  PHE162:1	-0.485		  6		-0.643,-0.432		    7,6				 299/300	H,V,C,L,F,M,Y,W,I,A
 143	   P	  PRO163:1	-1.530		  9		-1.606,-1.540		    9,9				 299/300	P,T
 144	   D	  ASP164:1	-0.471		  6		-0.643,-0.352		    7,6				 299/300	S,Q,N,P,H,C,M,E,R,I,W,Y,F,G,A,T,D
 145	   K	  LYS165:1	 0.524		  3		 0.172, 0.714		    4,3				 299/300	K,N,Q,S,H,C,F,L,Y,R,I,E,M,T,A,G,V,D
 146	   C	  CYS166:1	-0.645		  7		-0.767,-0.577		    7,7				 299/300	S,Q,N,C,M,Y,I,L,F,G,A,T,D,V
 147	   S	  SER167:1	-0.072		  5		-0.267, 0.043		    6,5				 300/300	C,H,S,Q,N,K,V,D,G,A,T,E,Y,I,R,L
 148	   I	  ILE168:1	-0.019		  5		-0.267, 0.043		    6,5				 299/300	V,T,A,M,I,L,F,C,S,Q,N,G
 149	   H	  HIS169:1	 0.432		  4		 0.172, 0.495		    4,4				 300/300	H,L,C,K,N,S,V,F,I,Y,W,R,M,E,A
 150	   L	  LEU170:1	 0.313		  4		 0.043, 0.495		    5,4				 300/300	I,M,F,L,A,G,T,V,S,C
 151	   A	  ALA171:1	-0.491		  6		-0.643,-0.432		    7,6				 300/300	T,V,Q,A,G,L,I,R,E,M,C,N,S
 152	   G	  GLY172:1	-0.223		  6		-0.432,-0.071		    6,5				 300/300	P,L,C,V,I,M,T,A,S,G
 153	   L	  LEU173:1	-0.272		  6		-0.432,-0.173		    6,6				 299/300	S,C,A,G,T,I,Y,M,F,L,V
 154	   E	  GLU174:1	-0.076		  5		-0.267, 0.043		    6,5				 299/300	C,H,E,N,Q,S,K,T,V,D,R,A,G,L,Y,M
 155	   D	  ASP175:1	-0.712		  7		-0.826,-0.643		    7,7				 300/300	V,T,L,S,E,Y,W,R,A,C,N,Q,D,F,M,I,G,H,P,K
 156	   S	  SER176:1	 0.867		  2		 0.495, 1.003		    4,2				 300/300	S,G,K,C,P,H,T,M,I,D,Q,N,A,R,E,Y,L,F,V
 157	   Q	  GLN177:1	 0.843		  3		 0.495, 1.003		    4,2				 272/300	Q,E,N,C,A,R,Y,F,L,T,V,S,K,G,P,H,I,D
 158	   Y	  TYR178:1	 0.248		  4		 0.043, 0.320		    5,4				 286/300	T,A,L,F,M,E,W,R,I,Y,V,D,S,Q,K,H,P
 159	   K	  LYS179:1	 0.569		  3		 0.320, 0.714		    4,3				 285/300	Q,N,H,A,R,Y,W,E,S,F,L,T,V,K,C,P,G,I,M,D
 160	   D	  ASP180:1	 2.408		  1		 1.440, 2.569		    1,1				 294/300	D,G,T,I,M,A,C,L,P,H,S,K,V,Q,Y,R,E,F,N
 161	   E	  GLU181:1	 0.254		  4		 0.043, 0.320		    5,4				 281/300	Q,E,N,A,R,Y,W,F,L,V,S,K,H,G,T,I,M,D
 162	   K	  LYS182:1	-0.145		  5		-0.352,-0.071		    6,5				 270/300	Q,N,H,I,T,V,W,R,Y,E,L,A,P,C,M,K,S,D,G
 163	   L	  LEU183:1	 0.073		  5		-0.173, 0.172		    6,4				 281/300	Q,S,K,L,M,C,T,A,G,F,I,V,P
 164	   N	  ASN184:1	 1.446		  1		 1.003, 1.440		    2,1				 281/300	K,G,Q,S,N,C,P,H,Y,R,M,E,F,L,A,T,D,V
 165	   Y	  TYR185:1	-0.207		  6		-0.432,-0.071		    6,5				 254/300	K,N,W,S,Q,H,P,C,F,L,R,I,Y,T,G,A,D
 166	   W	  TRP186:1	-1.203		  9		-1.348,-1.143		    9,8				 265/300	R,I,W,Y,L,F,A
 167	   Q	  GLN187:1	 1.140		  2		 0.714, 1.440		    3,1				 268/300	D,P,F,M,I,T,G,H,K,Y,S,V,L,E,R,N,A,C,Q
 168	   D	  ASP188:1	 0.097		  5		-0.173, 0.172		    6,4				 295/300	V,T,N,A,E,S,R,C,Q,D,P,G,I,H,W,K
 169	   V	  VAL189:1	-0.527		  7		-0.707,-0.432		    7,6				 296/300	C,H,P,Q,S,Y,V,K,T,A,G,F,L,I,W,M,E
 170	   Y	  TYR190:1	-0.141		  5		-0.352,-0.071		    6,5				 295/300	N,Q,S,Y,K,L,C,M,H,P,A,G,F,I,W,E,D,V
 171	   G	  GLY191:1	-0.955		  8		-1.093,-0.882		    8,8				 296/300	P,D,F,G,E,K,T,N,S
 172	   F	  PHE192:1	-0.671		  7		-0.826,-0.577		    7,7				 297/300	L,C,Q,K,T,V,A,F,R,W,Y,I,M
 173	   D	  ASP193:1	-0.454		  6		-0.643,-0.352		    7,6				 296/300	H,P,K,N,S,X,D,R,E,T,G
 174	   Y	  TYR194:1	-0.788		  7		-0.937,-0.707		    8,7				 295/300	M,E,Y,I,W,F,L,A,T,X,V,S,Q,N
 175	   S	  SER195:1	-0.445		  6		-0.577,-0.352		    7,6				 297/300	P,C,K,S,Q,N,X,D,T,E,M,R,A,F,G
 176	   P	  PRO196:1	 1.113		  2		 0.714, 1.440		    3,1				 297/300	C,P,H,X,S,G,V,T,I,A,Q,N,R,Y,E,F,L
 177	   F	  PHE197:1	-0.583		  7		-0.707,-0.507		    7,6				 289/300	G,A,T,M,Y,I,L,F,V,S,X
 178	   V	  VAL198:1	 0.558		  3		 0.320, 0.714		    4,3				 290/300	F,L,Y,R,S,E,N,A,T,Q,V,H,I,M,G,K,D,C
 179	   P	  PRO199:1	 1.367		  1		 1.003, 1.440		    2,1				 290/300	T,G,A,I,M,K,D,S,Y,C,H,P,N,R,L,E,Q,V
 180	   L	  LEU200:1	 1.124		  2		 0.714, 1.440		    3,1				 290/300	P,H,C,Y,K,G,S,W,D,I,M,A,F,T,Q,E,N,V,R,L
 181	   V	  VAL201:1	-0.211		  6		-0.432,-0.071		    6,5				 290/300	G,K,Y,W,S,P,L,C,F,A,M,I,T,D,Q,E,R,V
 182	   L	  LEU202:1	 0.673		  3		 0.320, 0.714		    4,3				 288/300	D,T,I,M,F,A,C,L,P,H,S,K,V,N,R,Y,E,Q
 183	   H	  HIS203:1	 0.861		  2		 0.495, 1.003		    4,2				 284/300	T,G,A,M,I,K,D,P,S,L,C,H,N,R,E,Y,Q,V
 184	   E	  GLU204:1	-0.490		  6		-0.643,-0.432		    7,6				 289/300	P,L,C,M,G,K,Y,S,V,D,F,I,T,H,N,Q,E,R,A
 185	   P	  PRO205:1	-0.163		  5		-0.352,-0.071		    6,5				 293/300	Q,S,K,M,C,P,R,T,A,G,L,I,W,Y,V,D
 186	   I	  ILE206:1	 0.524		  3		 0.172, 0.714		    4,3				 293/300	G,K,S,P,H,C,L,M,I,A,F,T,D,Q,N,E,W,R,Y,V
 187	   V	  VAL207:1	-0.442		  6		-0.577,-0.352		    7,6				 296/300	P,H,C,L,K,Q,S,W,V,Y,R,I,M,F,A,G,T
 188	   D	  ASP208:1	 0.131		  5		-0.071, 0.320		    5,4				 297/300	K,N,Q,S,H,P,C,F,A,L,R,I,E,M,T,G,D,V
 189	   T	  THR209:1	 0.872		  2		 0.495, 1.003		    4,2				 297/300	H,N,Q,A,L,F,S,E,W,R,Y,V,K,C,P,T,G,M,I,D
 190	   V	  VAL210:1	 0.024		  5		-0.173, 0.172		    6,4				 297/300	P,L,C,K,N,V,D,F,E,M,W,Y,I,T,A
 191	   E	  GLU211:1	 0.865		  2		 0.495, 1.003		    4,2				 273/300	K,S,Q,N,P,H,C,E,I,R,G,A,T,D
 192	   R	  ARG212:1	 1.660		  1		 1.003, 1.440		    2,1				 297/300	T,G,I,M,V,D,P,S,K,L,C,H,A,Y,R,E,N,Q
 193	   N	  ASN213:1	 1.258		  1		 0.714, 1.440		    3,1				 298/300	P,H,L,K,Q,S,N,I,V,D,W,Y,R,E,F,A,G,T
 194	   N	  ASN214:1	 0.305		  4		 0.043, 0.495		    5,4				 298/300	H,C,K,S,D,V,M,I,F,T,Q,N,E,Y,R,L,A
 195	   V	  VAL215:1	 0.278		  4		 0.043, 0.495		    5,4				 297/300	K,Y,Q,S,C,P,L,F,R,I,E,M,A,V
 196	   N	  ASN216:1	-0.106		  5		-0.352, 0.043		    6,5				 297/300	S,N,M,C,L,P,A,G,T,R,I,E,F,V
 197	   T	  THR217:1	-0.619		  7		-0.767,-0.577		    7,7				 297/300	G,S,N,H,P,C,Y,E,A,T,V,D
 198	   T	  THR218:1	 1.220		  1		 0.714, 1.440		    3,1				 298/300	N,E,S,Q,K,H,P,T,G,A,L,F,I,W,R,D
 199	   S	  SER219:1	 0.803		  3		 0.495, 1.003		    4,2				 298/300	V,D,P,T,G,A,F,E,S,W,R,I,Y,C,H,N,Q,K
 200	   D	  ASP220:1	 2.563		  1		 1.440, 2.569		    1,1				 298/300	K,N,Q,S,H,C,P,M,F,L,R,Y,I,E,T,A,V,D
 201	   K	  LYS221:1	 2.420		  1		 1.440, 2.569		    1,1				 296/300	P,C,K,N,Q,S,V,D,F,L,Y,I,W,R,E,M,T,A,G
 202	   L	  LEU222:1	 0.426		  4		 0.172, 0.495		    4,4				 260/300	T,V,A,G,I,Y,W,M,E,F,L,C,P,S,N
 203	   I	  ILE223:1	 0.764		  3		 0.495, 1.003		    4,2				 296/300	Q,N,H,V,W,Y,R,E,F,L,A,C,K,S,D,I,M,G,T
 204	   E	  GLU224:1	 1.549		  1		 1.003, 1.440		    2,1				 297/300	D,V,Q,I,R,Y,W,E,M,F,L,A,G,T,C,P,H,K,S,N
 205	   F	  PHE225:1	 0.323		  4		 0.043, 0.495		    5,4				 297/300	N,L,A,T,I,Y,R,M,F,V
 206	   D	  ASP226:1	-0.988		  8		-1.093,-0.937		    8,8				 297/300	P,H,V,D,E,L,S,Q,A,N
 207	   L	  LEU227:1	-0.707		  7		-0.882,-0.643		    8,7				 297/300	I,W,Y,M,F,L,S,T,C,V
 208	   N	  ASN228:1	 1.325		  1		 0.714, 1.440		    3,1				 297/300	N,T,G,A,L,M,E,W,Y,R,V,D,H,S,Q,K,C,P
 209	   T	  THR229:1	 0.302		  4		 0.043, 0.495		    5,4				 293/300	D,V,P,S,E,R,W,L,G,A,T,H,C,K,Q,N
 210	   V	  VAL230:1	 0.859		  2		 0.495, 1.003		    4,2				 293/300	K,S,N,P,H,C,Y,I,R,E,M,F,L,A,G,T,D,Q,V
 211	   K	  LYS231:1	 1.306		  1		 0.714, 1.440		    3,1				 293/300	N,Q,S,K,C,H,P,T,A,G,F,L,Y,R,M,E,D,V
 212	   I	  ILE232:1	 1.961		  1		 1.003, 2.569		    2,1				 293/300	P,V,D,A,G,T,Y,I,R,E,S,M,F,L,H,Q,N,K
 213	   S	  SER233:1	 1.369		  1		 1.003, 1.440		    2,1				 296/300	Q,N,A,R,Y,S,E,F,L,V,X,K,G,C,P,H,T,I,M,D
 214	   D	  ASP234:1	-0.103		  5		-0.352, 0.043		    6,5				 254/300	P,C,L,S,Q,N,E,D,M,R,Y,A,G
 215	   L	  LEU235:1	-0.217		  6		-0.432,-0.071		    6,5				 254/300	N,T,A,F,L,I,M,E,V,D,Q,S,K,C,H,P
 216	   A	  ALA236:1	 1.310		  1		 0.714, 1.440		    3,1				 293/300	A,R,N,Y,E,F,L,V,I,Q,H,G,T,P,D,K,S,C
 217	   F	  PHE237:1	-0.133		  5		-0.352,-0.071		    6,5				 298/300	I,V,T,E,R,W,Y,L,F,A,Q,N,D,M,G,P,C,K
 218	   K	  LYS238:1	 1.230		  1		 0.714, 1.440		    3,1				 298/300	M,I,A,G,T,D,P,V,K,S,H,C,L,E,R,W,F,Q,N
 219	   S	  SER239:1	 0.624		  3		 0.320, 0.714		    4,3				 298/300	T,G,F,I,M,D,S,K,L,C,H,R,A,E,V,N,Q
 220	   N	  ASN240:1	 1.391		  1		 1.003, 1.440		    2,1				 298/300	H,P,N,E,S,Q,K,D,V,T,I,R,G,A,M,Y
 221	   F	  PHE241:1	 0.320		  4		 0.043, 0.495		    5,4				 298/300	V,D,I,T,G,A,L,F,E,M,Y,R,W,C,H,P,S,K
 222	   K	  LYS242:1	 2.564		  1		 1.440, 2.569		    1,1				 298/300	T,N,A,G,F,L,I,R,E,M,P,D,V,Q,S,K,C,H
 223	   L	  LEU243:1	 0.147		  5		-0.071, 0.320		    5,4				 298/300	C,M,Q,S,N,V,I,R,W,Y,F,L,A,G,T
 224	   T	  THR244:1	 2.076		  1		 1.003, 2.569		    2,1				 296/300	D,K,I,M,G,T,P,H,C,S,V,R,Y,E,L,A,Q,N
 225	   A	  ALA245:1	 0.839		  3		 0.495, 1.003		    4,2				 296/300	S,P,L,C,F,M,W,I,T,G,A,V
 226	   K	  LYS246:1	 1.426		  1		 1.003, 1.440		    2,1				 295/300	Q,N,E,S,W,Y,R,L,F,A,V,T,K,P,H,C,M,I,G,D
 227	   R	  ARG247:1	 0.073		  5		-0.173, 0.172		    6,4				 297/300	H,C,P,K,N,Q,S,V,D,L,R,Y,M,E,T,A,G
 228	   Q	  GLN248:1	 0.721		  3		 0.320, 1.003		    4,2				 297/300	L,R,Y,S,E,N,A,Q,M,T,G,V,K,D,H,P,C
 229	   D	  ASP249:1	-0.054		  5		-0.267, 0.043		    6,5				 295/300	T,A,G,L,R,E,M,V,P,D,I,N,Q,S,K,C
 230	   M	  MET250:1	 1.457		  1		 1.003, 1.440		    2,1				 295/300	C,P,H,S,W,G,K,D,T,M,I,Q,N,E,V,A,Y,R,L,F
 231	   I	  ILE251:1	 0.692		  3		 0.320, 0.714		    4,3				 296/300	T,G,A,L,F,M,Y,I,W,V,C,H
 232	   N	  ASN252:1	-0.723		  7		-0.882,-0.643		    8,7				 296/300	C,H,N,Q,S,K,Y,D,T,A,G,I,R,E
 233	   G	  GLY253:1	-0.696		  7		-0.826,-0.577		    7,7				 295/300	V,C,P,G,S,A,F,K,I
 234	   I	  ILE254:1	 0.138		  5		-0.071, 0.320		    5,4				 295/300	V,S,A,L,F,M,R,Y,I,W
 235	   V	  VAL255:1	 0.042		  5		-0.173, 0.172		    6,4				 295/300	C,V,N,T,A,S,G,F,L,I,M
 236	   T	  THR256:1	 0.362		  4		 0.043, 0.495		    5,4				 295/300	A,Q,S,G,T,I,M,F,L,C,V,H
 237	   W	  TRP257:1	-0.583		  7		-0.767,-0.507		    7,6				 294/300	C,D,H,S,G,F,Y,W
 238	   F	  PHE258:1	-1.282		  9		-1.403,-1.244		    9,9				 295/300	V,M,I,W,Y,L,F,A,T
 239	   D	  ASP259:1	-0.747		  7		-0.882,-0.643		    8,7				 295/300	K,N,S,Q,H,M,E,I,R,T,G,A,D
 240	   I	  ILE260:1	-0.604		  7		-0.767,-0.507		    7,6				 294/300	N,S,C,T,A,L,I,R,M,P,V
 241	   V	  VAL261:1	 0.872		  2		 0.495, 1.003		    4,2				 286/300	D,V,F,L,I,W,Y,R,S,E,M,T,N,A,G,H,K,Q
 242	   F	  PHE262:1	-1.160		  8		-1.295,-1.093		    9,8				 283/300	A,Y,M,F,L,C,V,I
 243	   P	  PRO263:1	 0.806		  3		 0.495, 1.003		    4,2				 280/300	M,I,A,G,T,D,K,S,P,H,C,L,E,Y,R,W,F,N,V,Q
 244	   A	  ALA264:1	 0.895		  2		 0.495, 1.003		    4,2				 226/300	T,V,Q,A,N,Y,R,E,H,P,D,K,G,I,C,S
 245	   P	  PRO265:1	 0.482		  4		 0.172, 0.714		    4,3				 216/300	S,Y,K,C,L,P,H,G,T,M,I,F,D,N,A,R,E,V
 246	   K	  LYS266:1	 1.422		  1		 1.003, 1.440		    2,1				 214/300	N,H,Q,F,L,R,S,E,A,T,V,K,G,W,P,C,M,I,D
 247	   G	  GLY267:1	 1.326		  1		 0.714, 1.440		    3,1				 124/300	V,Q,T,L,S,E,Y,R,A,C,H,N,K,D,M,G,P
 248	   K	  LYS268:1	 1.206		  1		 0.495, 1.440		    4,1				  72/300	D,V,K,I,G,N,R,E,S,L,C,P,H,Q
 249	   R	  ARG269:1	 0.614		  3		 0.320, 0.714		    4,3				 210/300	V,D,T,P,K,E,R,L,G,A,H,S,Q,N
 250	   P	  PRO270:1	 1.012		  2		 0.495, 1.003		    4,2				 246/300	D,T,G,I,M,L,P,S,Y,K,Q,V,N,A,F,R,E
 251	   V	  VAL271:1	 0.120		  5		-0.071, 0.320		    5,4				 256/300	M,E,R,Y,I,L,F,A,T,D,V,K,S,Q,H
 252	   E	  GLU272:1	 0.889		  2		 0.495, 1.003		    4,2				 256/300	C,H,P,S,K,D,T,G,A,F,I,M,N,Q,V,L,W,R,Y,E
 253	   F	  PHE273:1	-0.799		  7		-0.937,-0.707		    8,7				 256/300	T,Y,I,W,M,F,L,V,P
 254	   S	  SER274:1	-1.084		  8		-1.193,-1.041		    8,8				 256/300	D,R,S,E,A,G,T,P,H,C,K,Q,N
 255	   T	  THR275:1	-1.366		  9		-1.464,-1.348		    9,9				 256/300	C,P,S,G,N,T,I
 256	   G	  GLY276:1	-0.428		  6		-0.577,-0.352		    7,6				 255/300	N,T,A,G,S,F,R,K,V,D,H
 257	   P	  PRO277:1	-1.405		  9		-1.540,-1.348		    9,9				 258/300	P,V,S,A
 258	   H	  HIS278:1	 1.890		  1		 1.003, 2.569		    2,1				 256/300	G,Y,K,S,H,C,M,I,T,D,N,Q,L,F,E,W,R,A,V
 259	   A	  ALA279:1	 0.816		  3		 0.495, 1.003		    4,2				 256/300	H,L,C,M,K,S,W,D,T,G,N,Q,V,F,E,R,Y,A
 260	   P	  PRO280:1	 0.923		  2		 0.495, 1.003		    4,2				 252/300	V,D,G,A,N,R,T,E,M,W,L,F,C,P,H,S,Q,K
 261	   Y	  TYR281:1	 1.189		  2		 0.714, 1.440		    3,1				 249/300	A,N,R,W,Y,E,F,L,V,Q,C,G,T,I,M,D,S,K,P,H
 262	   T	  THR282:1	-1.279		  9		-1.403,-1.244		    9,9				 252/300	D,V,T,G,L,I,R,C,N,S,K
 263	   H	  HIS283:1	-1.246		  9		-1.348,-1.193		    9,8				 251/300	C,H,P,N,S,K,V,T,A,G,L,R,Y
 264	   W	  TRP284:1	-1.476		  9		-1.606,-1.464		    9,9				 250/300	L,Y,W
 265	   K	  LYS285:1	-0.541		  7		-0.707,-0.432		    7,6				 249/300	H,S,Q,N,E,K,V,D,G,A,T,M,Y,R,L,F
 266	   Q	  GLN286:1	-1.389		  9		-1.464,-1.348		    9,9				 250/300	N,Q,S,K,C,H,P,T,A,I,E
 267	   T	  THR287:1	-0.620		  7		-0.767,-0.507		    7,6				 248/300	V,D,T,G,A,L,F,M,R,I,C,N,S,Q
 268	   I	  ILE288:1	-0.329		  6		-0.507,-0.267		    6,6				 246/300	S,C,L,F,M,R,Y,W,I,T,A,V
 269	   F	  PHE289:1	-0.175		  6		-0.352,-0.071		    6,5				 244/300	V,T,F,L,I,W,Y,M,C,H,Q
 270	   Y	  TYR290:1	-0.388		  6		-0.577,-0.267		    7,6				 241/300	V,P,M,I,Y,W,L,F,A,T,H,K,S,Q
 271	   F	  PHE291:1	 0.061		  5		-0.173, 0.172		    6,4				 240/300	T,L,A,F,M,I,Y,W,D,V,Q,P
 272	   P	  PRO292:1	 1.064		  2		 0.714, 1.440		    3,1				 236/300	N,Q,S,K,H,P,T,A,G,L,R,Y,E,D
 273	   D	  ASP293:1	 0.794		  3		 0.495, 1.003		    4,2				 235/300	V,D,A,G,T,R,I,Y,E,F,C,P,H,Q,S,N,K
 274	   D	  ASP294:1	 0.377		  4		 0.043, 0.495		    5,4				 235/300	K,G,N,H,Q,S,P,C,F,A,R,I,Y,M,E,T,V,D
 275	   L	  LEU295:1	 0.371		  4		 0.043, 0.495		    5,4				 230/300	I,Y,R,M,E,S,F,L,G,T,V,D,K,Q,P,H
 276	   D	  ASP296:1	 1.354		  1		 0.714, 1.440		    3,1				 226/300	P,H,K,S,D,V,M,I,G,T,Q,N,E,R,Y,L,F,A
 277	   A	  ALA297:1	-0.181		  6		-0.352,-0.071		    6,5				 224/300	I,M,F,L,A,G,T,R,V,K,H,C
 278	   E	  GLU298:1	 0.945		  2		 0.495, 1.003		    4,2				 223/300	N,Q,S,K,C,H,P,T,A,G,F,L,R,Y,I,M,E,V,D
 279	   T	  THR299:1	 0.988		  2		 0.495, 1.003		    4,2				 222/300	C,H,P,N,Q,S,K,D,V,T,A,F,L,Y,R,I,M,E
 280	   G	  GLY300:1	-0.220		  6		-0.432,-0.071		    6,5				 222/300	D,G,E,W,R,L,F,H,S,Q,N
 281	   D	  ASP301:1	-0.138		  5		-0.352,-0.071		    6,5				 220/300	N,S,Q,K,C,P,T,G,A,L,M,E,I,D
 282	   T	  THR302:1	 2.554		  1		 1.440, 2.569		    1,1				 218/300	N,S,Q,K,C,H,P,T,G,A,L,E,M,R,I,D,V
 283	   I	  ILE303:1	 0.054		  5		-0.173, 0.172		    6,4				 214/300	L,F,E,M,Y,I,T,Q,V,C
 284	   E	  GLU304:1	 2.099		  1		 1.003, 2.569		    2,1				 207/300	A,G,T,R,Y,M,E,F,L,D,V,X,Q,S,N,K,C,P,H
 285	   G	  GLY305:1	-0.659		  7		-0.826,-0.507		    7,6				 201/300	T,G,S,A,L,F,I,Y,V,C
 286	   E	  GLU306:1	 1.302		  1		 0.714, 1.440		    3,1				 200/300	V,D,L,Y,R,W,I,M,E,T,A,G,H,C,K,N,Q,S
 287	   L	  LEU307:1	-0.013		  5		-0.267, 0.172		    6,4				 197/300	V,C,M,W,I,Y,L,F,A
 288	   V	  VAL308:1	 2.458		  1		 1.440, 2.569		    1,1				 189/300	F,L,Y,W,I,R,E,M,T,A,G,V,D,K,N,Q,S,H,C
 289	   C	  CYS309:1	 0.275		  4		 0.043, 0.495		    5,4				 189/300	Y,I,M,F,L,A,S,N,T,H,C,V
 290	   S	  SER310:1	 2.299		  1		 1.440, 2.569		    1,1				 186/300	M,E,Y,W,I,R,L,A,T,V,D,K,S,Q,N,H,C
 291	   P	  PRO311:1	-0.214		  6		-0.432,-0.071		    6,5				 183/300	Q,S,K,P,A,G,T,I,R,Y,E,V
 292	   N	  ASN312:1	-0.700		  7		-0.882,-0.577		    8,7				 180/300	T,G,A,L,E,R,D,N,S,Q,K,H,P
 293	   E	  GLU313:1	 2.314		  1		 1.440, 2.569		    1,1				 180/300	K,N,S,Q,H,P,C,L,E,M,W,I,R,T,G,A,D,V
 294	   K	  LYS314:1	 0.880		  2		 0.495, 1.003		    4,2				 180/300	V,D,E,M,R,Y,I,L,G,A,T,P,H,K,S,Q,N
 295	   N	  ASN315:1	-0.782		  7		-0.937,-0.707		    8,7				 180/300	N,S,Q,K,Y,H,T,G,A,L,F,E,W,R,D
 296	   N	  ASN316:1	 0.509		  4		 0.172, 0.714		    4,3				 177/300	P,D,V,T,A,G,F,L,Y,R,I,E,H,N,Q,S,K
 297	   R	  ARG317:1	-1.393		  9		-1.540,-1.348		    9,9				 174/300	G,V,H,F,Y,R
 298	   D	  ASP318:1	-0.231		  6		-0.432,-0.071		    6,5				 173/300	Q,S,N,H,C,R,E,F,L,A,G,T,D,V
 299	   L	  LEU319:1	-0.563		  7		-0.767,-0.432		    7,6				 173/300	V,Q,W,I,Y,M,F,L
 300	   N	  ASN320:1	 0.643		  3		 0.320, 0.714		    4,3				 172/300	K,S,Q,N,P,H,C,M,E,W,Y,I,R,L,F,T,D,V
 301	   I	  ILE321:1	-0.413		  6		-0.577,-0.267		    7,6				 173/300	F,L,Y,I,M,V
 302	   K	  LYS322:1	 1.269		  1		 0.714, 1.440		    3,1				 170/300	H,K,Q,S,N,T,V,D,I,R,Y,E,M,L,A,G
 303	   I	  ILE323:1	 0.307		  4		 0.043, 0.495		    5,4				 165/300	I,M,F,L,A,G,V
 304	   S	  SER324:1	 1.946		  1		 1.003, 2.569		    2,1				 159/300	S,Q,N,K,H,G,A,T,E,M,R,D,V
 305	   Y	  TYR325:1	 1.127		  2		 0.714, 1.440		    3,1				 139/300	F,L,W,I,Y,M,T,A,S,C,V
 306	   K	  LYS326:1	 1.378		  1		 0.714, 1.440		    3,1				 125/300	N,T,G,A,E,M,S,R,I,D,V,Q,K,H,P
 307	   F	  PHE327:1	 1.104		  2		 0.495, 1.440		    4,1				 108/300	S,Q,G,K,H,P,T,A,L,F,M,E,Y,R,I,V,D
 308	   E	  GLU328:1	 1.859		  1		 1.003, 2.569		    2,1				  97/300	K,N,Q,S,H,P,L,I,R,W,E,T,A,G,D,V
 309	   S	  SER329:1	 1.252		  1		 0.495, 1.440		    4,1				  76/300	P,H,V,E,K,L,S,G,Q,A,T,N
 310	   N	  ASN330:1	 2.472		  1		 1.440, 2.569		    1,1				  52/300	P,N,Q,S,K,G,D,V,T,A,F,I,E
 311	   G	  GLY331:1	 1.823		  1		 0.714, 2.569		    3,1				  40/300	S,G,Q,R,N,E,K,L,V,D,H
 312	   I	  ILE332:1	 2.136		  1		 1.003, 2.569		    2,1				  26/300	P,C,V,D,K,I,R,E,M,N,G
 313	   D	  ASP333:1	 0.808		  3		 0.172, 1.440		    4,1				  24/300	E,K,S,Q,A,T,N,P,H,D
 314	   G	  GLY334:1	 1.686		  1		 0.714, 2.569		    3,1				  14/300	V,H,G,S,Q,A,L,E,M,R
 315	   N	  ASN335:1	 0.889		  2*		 0.043, 1.440		    5,1				  11/300	N,S,Q,A,E,R,K
 316	   S	  SER336:1	 1.348		  1		 0.320, 2.569		    4,1				  12/300	I,K,Y,E,A,S
 317	   R	  ARG337:1	-0.468		  6		-0.882,-0.173		    8,6				  14/300	D,Q,K,R
 318	   S	  SER338:1	-0.032		  5		-0.643, 0.320		    7,4				  10/300	S,A,Q,N
 319	   R	  ARG339:1	 1.265		  1		 0.320, 2.569		    4,1				  10/300	T,S,Q,A,K,R
 320	   K	  LYS340:1	-0.570		  7		-1.041,-0.267		    8,6				  10/300	Q,A,K
 321	   N	  ASN341:1	-0.138		  5		-0.767, 0.320		    7,4				   9/300	N,G
 322	   E	  GLU342:1	 0.640		  3*		-0.173, 1.440		    6,1				   9/300	K,E,G,T
 323	   G	  GLY343:1	 0.752		  3*		-0.173, 1.440		    6,1				   7/300	Y,N,G
 324	   S	  SER344:1	 0.980		  2*		 0.043, 1.440		    5,1				   7/300	S,V,N,T,K
 325	   Y	  TYR345:1	-0.885		  8		-1.348,-0.643		    9,7				   7/300	Y
 326	   L	  LEU346:1	-0.235		  6*		-0.937, 0.172		    8,4				   6/300	L,F
 327	   M	  MET347:1	-0.871		  8*		-1.348,-0.577		    9,7				   5/300	M
 328	   H	  HIS348:1	-0.669		  7*		-1.244,-0.352		    9,6				   4/300	H


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
