	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   P	    PRO2:A	-0.915		  9		-1.144,-0.812		    9,8				  12/300	P
   2	   P	    PRO3:A	 0.014		  5		-0.400, 0.285		    7,4				  18/300	S,K,T,P,A
   3	   T	    THR4:A	 0.643		  3		 0.285, 0.946		    4,1				  51/300	S,E,I,M,P,L,N,R,Q,A,K,T,V
   4	   I	    ILE5:A	 0.423		  3		 0.146, 0.664		    4,2				 100/300	F,S,I,M,K,T,V,L
   5	   H	    HIS6:A	 1.053		  1		 0.664, 1.384		    2,1				 109/300	R,N,K,V,Q,S,W,F,Y,P,L,H,I
   6	   R	    ARG7:A	 1.961		  1		 0.946, 2.538		    1,1				 125/300	E,H,M,I,Y,P,L,W,S,A,G,T,K,V,R,D
   7	   N	    ASN8:A	-0.742		  8		-0.852,-0.681		    8,8				 151/300	S,D,N,V,E,H,Q
   8	   L	    LEU9:A	-0.269		  6		-0.464,-0.171		    7,6				 156/300	F,S,E,M,I,Y,P,L,N,Q,A,K,T
   9	   L	   LEU10:A	 0.702		  2		 0.285, 0.946		    4,1				 161/300	V,G,K,T,A,Q,D,R,N,L,P,I,E,S,C
  10	   S	   SER11:A	 1.624		  1		 0.946, 1.384		    1,1				 163/300	S,W,F,Y,P,L,E,I,R,N,G,T,V,A
  11	   P	   PRO12:A	 1.188		  1		 0.664, 1.384		    2,1				 166/300	P,E,I,S,T,K,G,A,D,R,N
  12	   E	   GLU13:A	 0.594		  3		 0.285, 0.664		    4,2				 171/300	A,Q,G,T,K,V,R,N,D,E,I,P,L,S
  13	   L	   LEU14:A	-1.022		  9		-1.087,-0.994		    9,9				 181/300	E,F,I,Y,S,L
  14	   V	   VAL15:A	 0.297		  4		 0.027, 0.454		    5,3				 181/300	R,V,T,A,Q,C,F,L,Y,I,M,H
  15	   Q	   GLN16:A	-0.266		  6		-0.400,-0.171		    7,6				 182/300	R,N,D,S,A,Q,E,V,T,K,P
  16	   W	   TRP17:A	 1.667		  1		 0.946, 2.538		    1,1				 185/300	G,K,T,A,Q,D,N,R,Y,P,L,E,H,M,I,S,W,C
  17	   A	   ALA18:A	-0.364		  6		-0.524,-0.254		    7,6				 192/300	V,L,T,G,I,A,E,S,C
  18	   L	   LEU19:A	 0.719		  2		 0.454, 0.946		    3,1				 196/300	I,M,T,K,V,L,F,S
  19	   K	   LYS20:A	 1.992		  1		 0.946, 2.538		    1,1				 196/300	R,N,D,A,Q,G,T,K,V,F,S,E,M,I,Y,L
  20	   I	   ILE21:A	 1.195		  1		 0.285, 2.538		    4,1				   8/300	K,G,L,I
  21	   E	   GLU22:A	 0.284		  4		 0.027, 0.454		    5,3				 203/300	A,Q,K,N,R,D,E,H,M,X,Y,P,L,F,S
  22	   K	   LYS23:A	 1.016		  1		 0.664, 1.384		    2,1				 219/300	D,N,R,K,G,A,Q,S,L,E,H
  23	   D	   ASP24:A	-0.659		  8		-0.771,-0.579		    8,7				 220/300	Q,A,V,K,T,G,R,D,M,H,E,L,P
  24	   S	   SER25:A	-0.279		  6		-0.464,-0.171		    7,6				 241/300	E,A,G,V,N,C,S,D
  25	   R	   ARG26:A	 2.537		  1		 1.384, 2.538		    1,1				 254/300	H,I,M,E,L,Y,F,C,S,Q,A,V,G,K,T,N,R
  26	   L	   LEU27:A	 0.195		  4		-0.079, 0.285		    5,4				 262/300	L,P,H,M,I,E,F,V,K,T,Q,A,R
  27	   T	   THR28:A	-0.079		  5		-0.254, 0.027		    6,5				 269/300	S,D,N,T,G,V,L,M,A
  28	   A	   ALA29:A	 1.248		  1		 0.664, 1.384		    2,1				 269/300	D,R,N,V,K,T,Q,A,S,C,L,Y,P,H,I,E
  29	   R	   ARG30:A	 0.672		  2		 0.285, 0.664		    4,2				 271/300	A,Q,S,V,T,K,G,N,R,D,M,H,E,L,Y,C,F
  30	   G	   GLY31:A	-0.817		  8		-0.926,-0.771		    9,8				 272/300	G,K,H,Q,A,S,D
  31	   A	   ALA32:A	-0.643		  7		-0.771,-0.579		    8,7				 272/300	I,A,T,P,S,V
  32	   L	   LEU33:A	-0.175		  6		-0.331,-0.079		    6,5				 272/300	L,V,Y,T,A,M,I,F
  33	   A	   ALA34:A	 0.651		  2		 0.285, 0.664		    4,2				 271/300	A,Q,G,T,V,R,N,D,H,I,M,X,L,C,S
  34	   V	   VAL35:A	-0.369		  6		-0.524,-0.331		    7,6				 272/300	S,C,F,N,R,V,L,T,G,I,A
  35	   M	   MET36:A	 1.121		  1		 0.664, 1.384		    2,1				 274/300	V,K,T,G,Q,A,D,R,N,L,P,Y,M,I,H,E,S,C,F,W
  36	   S	   SER37:A	-1.110		  9		-1.170,-1.087		    9,9				 274/300	T,S,A
  37	   Y	   TYR38:A	-0.867		  8		-0.961,-0.812		    9,8				 273/300	H,A,D,G,Y,P,T,R,N,S
  38	   A	   ALA39:A	 0.786		  2		 0.454, 0.946		    3,1				 276/300	N,R,D,A,Q,V,K,T,P,S,I,M,H,E,L,Y
  39	   K	   LYS40:A	-0.626		  7		-0.727,-0.579		    8,7				 278/300	I,H,S,V,K,Y,C,F,R
  40	   T	   THR41:A	-0.980		  9		-1.057,-0.961		    9,9				 279/300	S,N,R,C,K,T,M,A
  41	   G	   GLY42:A	-1.027		  9		-1.116,-0.994		    9,9				 279/300	E,N,A,G,S
  42	   R	   ARG43:A	-1.157		  9		-1.184,-1.144		    9,9				 279/300	R,V
  43	   S	   SER44:A	-0.992		  9		-1.057,-0.961		    9,9				 279/300	S,C,R,N,L,T,P,A
  44	   P	   PRO45:A	-0.860		  8		-0.961,-0.812		    9,8				 279/300	P,T,V,A,Q
  45	   L	   LEU46:A	 0.234		  4		 0.027, 0.285		    5,4				 280/300	F,S,H,M,E,L,R,N,D,Q,A,V,G,K,T
  46	   D	   ASP47:A	-1.113		  9		-1.170,-1.087		    9,9				 281/300	N,A,S,D
  47	   K	   LYS48:A	-0.922		  9		-0.994,-0.890		    9,8				 281/300	K,T,I,R
  48	   R	   ARG49:A	-0.411		  7		-0.579,-0.331		    7,6				 281/300	A,H,Y,V,L,W,R,F
  49	   I	   ILE50:A	-0.266		  6		-0.400,-0.171		    7,6				 281/300	F,H,A,I,M,G,T,L,V
  50	   V	   VAL51:A	-1.066		  9		-1.116,-1.057		    9,9				 281/300	E,I,A,T,V,L
  51	   D	   ASP52:A	 1.294		  1		 0.946, 1.384		    1,1				 279/300	Q,A,K,V,R,N,D,E,M,I,H,Y,X,L,C,F,S
  52	   T	   THR53:A	-0.366		  6		-0.524,-0.331		    7,6				 281/300	Q,T,G,N,R,D,H,E,L,W,P,S
  53	   D	   ASP54:A	 1.889		  1		 0.946, 2.538		    1,1				 279/300	V,G,K,T,A,D,R,N,L,Y,P,E,S,F
  54	   D	   ASP55:A	 2.189		  1		 0.946, 2.538		    1,1				 279/300	I,M,H,E,L,P,Y,S,Q,A,V,T,K,G,N,D
  55	   V	   VAL56:A	-0.370		  6		-0.524,-0.331		    7,6				 279/300	N,S,H,A,I,T,L,V
  56	   R	   ARG57:A	 1.333		  1		 0.946, 1.384		    1,1				 278/300	F,S,E,H,M,I,K,X,L,R,N,D,Q,A,G,T,V
  57	   E	   GLU58:A	 1.370		  1		 0.946, 1.384		    1,1				 279/300	S,L,P,I,H,D,E,N,R,T,K,G,Q,A
  58	   N	   ASN59:A	 1.320		  1		 0.946, 1.384		    1,1				 279/300	R,N,D,E,A,Q,V,T,K,F,H,S,M,L,Y
  59	   V	   VAL60:A	-0.083		  5		-0.254, 0.027		    6,5				 279/300	F,V,L,M,I
  60	   D	   ASP61:A	-0.040		  5		-0.254, 0.027		    6,5				 279/300	Y,H,E,W,S,F,C,V,Q,A,D,N
  61	   W	   TRP62:A	-1.094		  9		-1.170,-1.057		    9,9				 279/300	L,W,F
  62	   G	   GLY63:A	-0.064		  5		-0.254, 0.027		    6,5				 256/300	A,G,S,T,K,N,R,D,X
  63	   K	   LYS64:A	 1.343		  1		 0.946, 1.384		    1,1				 279/300	P,S,T,X,Y,E,M,D,R,N,K,G,V,Q,A
  64	   V	   VAL65:A	 0.239		  4		 0.027, 0.285		    5,4				 276/300	E,V,Q,T,G,A,P,I,M,D,N,R,K,S,F,Y
  65	   N	   ASN66:A	-1.027		  9		-1.087,-0.994		    9,9				 280/300	F,C,N,S,Q,A,I,K,T
  66	   M	   MET67:A	 0.517		  3		 0.285, 0.664		    4,2				 280/300	V,G,K,T,A,Q,D,N,R,L,Y,P,H,M,I,E,S,F
  67	   K	   LYS68:A	 0.368		  4		 0.146, 0.454		    4,3				 281/300	P,A,E,S,T,K,G,V,Q,R
  68	   L	   LEU69:A	 0.294		  4		 0.027, 0.454		    5,3				 282/300	I,M,H,A,T,Y,V,L,F
  69	   S	   SER70:A	 1.278		  1		 0.946, 1.384		    1,1				 282/300	R,N,D,Q,A,G,K,T,S,E,L,P
  70	   E	   GLU71:A	 1.865		  1		 0.946, 2.538		    1,1				 282/300	K,I,M,H,E,L,P,N,S,A,Q,V,T,G,R,D
  71	   E	   GLU72:A	 1.333		  1		 0.946, 1.384		    1,1				 284/300	Q,A,V,T,K,G,N,R,D,I,H,E,L,P,Y,S
  72	   S	   SER73:A	 1.347		  1		 0.946, 1.384		    1,1				 284/300	G,K,T,V,A,Q,D,R,N,Y,L,E,H,I,S,C
  73	   F	   PHE74:A	-0.612		  7		-0.727,-0.524		    8,7				 284/300	W,F,V,G,Y,M,A,E
  74	   A	   ALA75:A	 1.365		  1		 0.946, 1.384		    1,1				 283/300	G,T,K,V,A,Q,E,D,N,R,Y,L,H,M,S,F
  75	   R	   ARG76:A	 1.422		  1		 0.946, 1.384		    1,1				 283/300	Q,A,V,G,T,K,R,N,D,H,M,I,E,L,Y,P,C,S
  76	   V	   VAL77:A	-0.567		  7		-0.681,-0.524		    8,7				 283/300	M,I,L,F,C,S,A,V,G,T,N
  77	   R	   ARG78:A	 0.710		  2		 0.454, 0.946		    3,1				 283/300	H,I,E,L,Y,F,C,W,A,Q,V,K,T,R
  78	   K	   LYS79:A	 2.536		  1		 1.384, 2.538		    1,1				 282/300	S,F,X,Y,P,L,E,D,H,I,N,R,G,T,K,V,Q,A
  79	   I	   ILE80:A	 0.127		  5		-0.079, 0.285		    5,4				 282/300	V,G,K,T,A,Q,D,N,R,L,X,H,M,I,E,C
  80	   A	   ALA81:A	-0.146		  6		-0.331,-0.079		    6,5				 283/300	V,L,T,G,M,I,Q,A,S,F
  81	   K	   LYS82:A	 1.358		  1		 0.946, 1.384		    1,1				 284/300	F,C,S,E,H,I,M,L,R,N,D,Q,A,G,K,T,V
  82	   E	   GLU83:A	 2.012		  1		 0.946, 2.538		    1,1				 284/300	S,F,L,X,Y,H,E,D,N,R,V,T,K,G,A,Q
  83	   F	   PHE84:A	 0.228		  4		 0.027, 0.285		    5,4				 285/300	E,H,Y,L,W,F,S,A,Q,T,K,V,R,D
  84	   L	   LEU85:A	-0.278		  6		-0.464,-0.171		    7,6				 284/300	I,M,E,L,X,Y,C,F,W,S,A,V
  85	   D	   ASP86:A	 0.446		  3		 0.146, 0.454		    4,3				 285/300	V,T,K,G,Q,A,D,R,N,L,Y,M,H,E,S
  86	   T	   THR87:A	 1.516		  1		 0.946, 1.384		    1,1				 284/300	F,S,E,I,H,X,Y,L,N,D,G,A,Q,K,T
  87	   R	   ARG88:A	 0.375		  4		 0.146, 0.454		    4,3				 285/300	K,T,G,V,Q,A,N,R,P,Y,L,E,M,H,S,C
  88	   E	   GLU89:A	 2.317		  1		 1.384, 2.538		    1,1				  89/300	P,X,E,H,S,K,T,G,Q,A,D,N,R
  89	   H	   HIS90:A	 0.772		  2		 0.454, 0.946		    3,1				 286/300	S,E,H,K,P,L,R,N,D,Q,A,G,T,V
  90	   L	   LEU91:A	 0.562		  3		 0.285, 0.664		    4,2				 287/300	C,F,S,M,I,H,Y,L,N,R,Q,A,T,K,V
  91	   F	   PHE92:A	 0.001		  5		-0.171, 0.146		    6,4				 287/300	I,F,W,V,Y
  92	   V	   VAL93:A	-0.086		  5		-0.254, 0.027		    6,5				 286/300	T,K,V,A,Q,R,Y,L,E,H,M,I,S,C
  93	   V	   VAL94:A	-0.238		  6		-0.400,-0.171		    7,6				 286/300	I,M,H,E,L,C,F,S,Q,A,V,K,T,G,N,R
  94	   D	   ASP95:A	-0.400		  7		-0.524,-0.331		    7,6				 287/300	S,D,N,R,T,K,Y,E,H,Q
  95	   C	   CYS96:A	 0.429		  3		 0.146, 0.454		    4,3				 287/300	Q,A,V,G,T,R,H,M,L,Y,F,C,S
  96	   F	   PHE97:A	 0.783		  2		 0.454, 0.946		    3,1				 287/300	Y,L,E,H,M,I,S,W,F,C,G,K,V,A,Q,N,R
  97	   A	   ALA98:A	-0.370		  6		-0.524,-0.331		    7,6				 287/300	C,S,A,M,I,L,V,G,Y,T
  98	   G	   GLY99:A	-0.753		  8		-0.852,-0.681		    8,8				 287/300	S,G,C,A,N
  99	   H	  HIS100:A	-0.509		  7		-0.632,-0.464		    7,7				 288/300	P,M,H,A,E,S,W,V,T,K,G,Q,D,N,R
 100	   D	  ASP101:A	-0.495		  7		-0.632,-0.400		    7,7				 287/300	S,L,Y,X,M,H,E,D,N,R,K,G,Q,A
 101	   E	  GLU102:A	 1.393		  1		 0.946, 1.384		    1,1				 288/300	Q,A,K,T,V,R,N,D,E,I,M,H,P,L,S
 102	   R	  ARG103:A	 1.496		  1		 0.946, 1.384		    1,1				 288/300	E,H,I,S,F,G,K,T,V,A,Q,D,N,R
 103	   Y	  TYR104:A	 0.234		  4		 0.027, 0.285		    5,4				 287/300	G,T,V,D,N,R,Y,X,L,E,H,S,W,F,C
 104	   R	  ARG105:A	-0.168		  6		-0.331,-0.079		    6,5				 288/300	I,H,E,Y,C,S,A,Q,V,K,T,G,R,N
 105	   L	  LEU106:A	 0.434		  3		 0.146, 0.454		    4,3				 288/300	V,L,K,T,Y,M,I,Q,E,F,R
 106	   K	  LYS107:A	 0.789		  2		 0.454, 0.946		    3,1				 288/300	Q,A,G,T,K,R,N,D,E,Y,P,F,C,S
 107	   V	  VAL108:A	-0.407		  7		-0.524,-0.331		    7,6				 288/300	F,C,A,M,I,Y,T,L,V
 108	   R	  ARG109:A	-0.525		  7		-0.632,-0.464		    7,7				 288/300	S,W,L,E,I,M,H,D,R,K,T,V,A,Q
 109	   V	  VAL110:A	-0.339		  6		-0.464,-0.254		    7,6				 288/300	T,Y,V,L,I,M,A,F
 110	   F	  PHE111:A	 0.299		  4		 0.027, 0.454		    5,3				 288/300	T,V,A,N,R,Y,L,E,M,I,H,S,W,F
 111	   T	  THR112:A	-0.220		  6		-0.400,-0.171		    7,6				 288/300	N,V,G,T,Q,A,S,C,L,H,M,I
 112	   T	  THR113:A	-0.672		  8		-0.771,-0.632		    8,7				 288/300	S,P,E,M,H,D,N,T,K,V,A,Q
 113	   R	  ARG114:A	 1.089		  1		 0.664, 1.384		    2,1				 288/300	I,M,H,Y,L,W,F,S,A,Q,K,T,V,N,R,D
 114	   P	  PRO115:A	-0.910		  9		-0.994,-0.890		    9,8				 288/300	S,G,P,T,V,E,A
 115	   Y	  TYR116:A	-0.649		  7		-0.771,-0.579		    8,7				 288/300	E,L,Y,P,W,S,A,Q,V,T,N
 116	   H	  HIS117:A	-0.729		  8		-0.812,-0.681		    8,8				 288/300	Y,P,A,H,M,I,S,G,T,V,Q,D,N
 117	   A	  ALA118:A	-0.346		  6		-0.464,-0.254		    7,6				 288/300	C,N,R,D,S,I,H,Q,A,L,T,Y,G
 118	   L	  LEU119:A	-0.535		  7		-0.681,-0.464		    8,7				 288/300	F,N,W,S,Q,A,H,I,M,L,V,Y
 119	   F	  PHE120:A	-1.109		  9		-1.170,-1.087		    9,9				 288/300	V,M,F,A
 120	   M	  MET121:A	-0.340		  6		-0.464,-0.254		    7,6				 289/300	A,Q,G,T,V,W,F,C,S,M,I,L
 121	   R	  ARG122:A	 0.081		  5		-0.079, 0.146		    5,4				 289/300	R,N,D,S,A,Q,H,L,Y,K,T
 122	   D	  ASP123:A	-0.737		  8		-0.812,-0.681		    8,8				 289/300	S,D,N,C,T,L,V,Q,A,H,I
 123	   M	  MET124:A	-0.730		  8		-0.812,-0.681		    8,8				 289/300	T,L,M,I
 124	   L	  LEU125:A	-0.972		  9		-1.057,-0.926		    9,9				 288/300	S,F,C,Y,X,L,M
 125	   I	  ILE126:A	-0.343		  6		-0.464,-0.254		    7,6				 289/300	R,V,Q,A,S,C,F,L,P,Y,I,M
 126	   V	  VAL127:A	 0.121		  5		-0.079, 0.285		    5,4				 288/300	C,R,P,S,K,M,H,E,L,N,D,A,Q,V,T
 127	   P	  PRO128:A	 0.200		  4		-0.079, 0.285		    5,4				 287/300	T,K,G,V,A,Q,D,R,P,X,L,E,I,H,S,F
 128	   T	  THR129:A	 1.168		  1		 0.664, 1.384		    2,1				 283/300	S,L,X,Y,P,D,M,E,N,R,V,G,K,T,Q,A
 129	   P	  PRO130:A	 2.537		  1		 1.384, 2.538		    1,1				 284/300	R,N,D,G,A,Q,V,K,T,F,S,M,I,H,E,L,P,X
 130	   E	  GLU131:A	 1.331		  1		 0.946, 1.384		    1,1				 286/300	Q,A,G,T,K,V,N,R,D,I,E,H,M,X,Y,P,L,F,C,S
 131	   E	  GLU132:A	-0.153		  6		-0.331,-0.079		    6,5				 287/300	D,R,N,Q,V,G,T,K,A,H,S,P,I,M,E
 132	   L	  LEU133:A	 0.530		  3		 0.285, 0.664		    4,2				 280/300	G,T,K,V,S,A,Q,D,N,R,Y,P,L,E,H,I,W
 133	   A	  ALA134:A	 2.533		  1		 1.384, 2.538		    1,1				 281/300	D,R,N,G,T,K,V,Q,A,S,F,X,P,L,E,H,M,I
 134	   T	  THR135:A	 2.535		  1		 1.384, 2.538		    1,1				 277/300	A,Q,T,K,G,N,R,D,I,H,E,P,C,S
 135	   F	  PHE136:A	 0.399		  3		 0.146, 0.454		    4,3				 249/300	H,I,E,L,Y,P,F,W,S,A,Q,V,G,K,T,N,R,D
 136	   G	  GLY137:A	 0.069		  5		-0.254, 0.285		    6,4				  69/300	V,L,G,A,E,D,S,F,N,R
 137	   E	  GLU138:A	 1.358		  1		 0.946, 1.384		    1,1				 291/300	S,F,M,P,Y,L,E,A,I,H,D,R,N,K,T,G,V,Q
 138	   P	  PRO139:A	 0.218		  4		 0.027, 0.285		    5,4				 290/300	D,N,R,V,T,K,G,A,Q,P,S,Y,X,M,I,H,E
 139	   D	  ASP140:A	 0.301		  4		 0.027, 0.454		    5,3				 289/300	Q,A,G,K,V,R,N,D,E,M,I,P,L,C,S
 140	   Y	  TYR141:A	-0.418		  7		-0.579,-0.331		    7,6				 291/300	L,V,Y,A,M,F,W
 141	   V	  VAL142:A	-0.144		  6		-0.331,-0.079		    6,5				 291/300	E,I,H,T,Y,L,W,S,Q,K,V,N
 142	   I	  ILE143:A	-0.422		  7		-0.579,-0.331		    7,6				 292/300	S,V,L,T,M,I
 143	   Y	  TYR144:A	 0.305		  4		 0.027, 0.454		    5,3				 292/300	Q,I,M,Y,T,L,V,R,W,F
 144	   N	  ASN145:A	-0.219		  6		-0.400,-0.171		    7,6				 292/300	H,M,A,Y,F,C,S,Q,V,G,T,N,D
 145	   A	  ALA146:A	-0.281		  6		-0.400,-0.171		    7,6				 293/300	L,V,G,T,A,I,M,S,F,C
 146	   G	  GLY147:A	-0.506		  7		-0.632,-0.400		    7,7				 293/300	C,N,P,S,I,Q,A,G
 147	   E	  GLU148:A	 0.679		  2		 0.285, 0.946		    4,1				 293/300	D,N,R,G,K,T,Q,A,S,H,W,F,C,Y,L,E
 148	   C	  CYS149:A	-0.022		  5		-0.254, 0.027		    6,5				 293/300	D,N,T,V,G,A,S,W,C,F,Y,L,E,I,M
 149	   K	  LYS150:A	 0.807		  2		 0.454, 0.946		    3,1				 294/300	V,R,N,G,K,T,Q,S,F,C,L,Y,P,H,M,I,E
 150	   A	  ALA151:A	-0.460		  7		-0.579,-0.400		    7,7				 291/300	V,G,T,A,D,N,L,I,M,S,F,C
 151	   D	  ASP152:A	 0.340		  4		 0.146, 0.454		    4,3				 286/300	A,Q,V,K,N,R,D,H,I,E,L,P,F,C,S
 152	   P	  PRO153:A	-0.223		  6		-0.400,-0.171		    7,6				 285/300	D,R,T,K,G,V,S,A,P,F,W,Y,X,E,I,H
 153	   S	  SER154:A	 1.053		  1		 0.664, 1.384		    2,1				 285/300	R,F,S,A,E,H,I,K,Y,P,L,N,D,Q,G,T,V
 154	   I	  ILE155:A	 0.805		  2		 0.454, 0.946		    3,1				 284/300	V,K,T,Q,A,D,E,R,N,L,X,H,I,M,S,F
 155	   P	  PRO156:A	 0.038		  5		-0.171, 0.146		    6,4				 283/300	L,P,X,Y,M,H,E,F,S,C,V,T,K,G,Q,A,D,N,R
 156	   G	  GLY157:A	-0.359		  6		-0.524,-0.254		    7,6				 290/300	G,K,Q,D,R,N,Y,E,H,S,F,C
 157	   L	  LEU158:A	-0.320		  6		-0.464,-0.254		    7,6				 290/300	G,K,T,V,R,Y,L,A,I,M,F,S,C
 158	   T	  THR159:A	-0.376		  6		-0.524,-0.331		    7,6				 290/300	E,A,H,K,T,P,G,L,N,R,S,D
 159	   S	  SER160:A	-0.775		  8		-0.852,-0.727		    8,8				 290/300	E,X,S,A,Q,T,K,G,N,R,D
 160	   T	  THR161:A	 0.137		  4		-0.079, 0.285		    5,4				 294/300	E,H,P,S,Q,A,T,K,G,R,N,D
 161	   T	  THR162:A	-0.502		  7		-0.632,-0.464		    7,7				 294/300	S,C,I,M,H,R,N,V,T,K,G,A
 162	   C	  CYS163:A	-0.025		  5		-0.254, 0.027		    6,5				 295/300	S,F,C,G,Y,T,L,V,A,I
 163	   V	  VAL164:A	-0.471		  7		-0.579,-0.400		    7,7				 294/300	L,V,S,T,A,I,M
 164	   A	  ALA165:A	 0.306		  4		 0.027, 0.454		    5,3				 294/300	A,V,T,G,N,D,M,I,H,E,L,C,F,S
 165	   L	  LEU166:A	 0.134		  4		-0.079, 0.285		    5,4				 294/300	F,C,A,Q,I,M,L,V,T
 166	   N	  ASN167:A	-0.582		  7		-0.681,-0.524		    8,7				 294/300	H,A,Y,N,C,S,D
 167	   F	  PHE168:A	-0.228		  6		-0.400,-0.171		    7,6				 294/300	T,P,L,V,I,M,F
 168	   K	  LYS169:A	 0.640		  3		 0.285, 0.664		    4,2				 294/300	S,H,E,L,Y,P,R,N,D,A,Q,G,V,K,T
 169	   T	  THR170:A	 0.425		  3		 0.146, 0.454		    4,3				 296/300	N,R,D,Q,A,K,T,W,S,E,H,M,L
 170	   R	  ARG171:A	 0.379		  4		 0.146, 0.454		    4,3				 295/300	X,L,E,A,H,M,W,C,G,K,Q,D,R,N
 171	   E	  GLU172:A	 0.374		  4		 0.146, 0.454		    4,3				 295/300	X,K,T,L,V,E,Q,I,M,R,C
 172	   Q	  GLN173:A	-0.496		  7		-0.632,-0.464		    7,7				 297/300	S,F,C,L,V,G,T,A,Q,M,I
 173	   V	  VAL174:A	-0.314		  6		-0.464,-0.254		    7,6				 297/300	S,F,R,V,L,Y,I,A
 174	   I	  ILE175:A	-0.879		  8		-0.961,-0.852		    9,8				 296/300	L,V,X,I
 175	   L	  LEU176:A	-0.163		  6		-0.331,-0.079		    6,5				 297/300	S,F,C,L,V,Y,G,A,I
 176	   G	  GLY177:A	-0.960		  9		-1.057,-0.926		    9,9				 297/300	N,A,G
 177	   T	  THR178:A	-0.699		  8		-0.812,-0.632		    8,7				 297/300	M,I,H,A,T,L,C,S
 178	   E	  GLU179:A	 0.280		  4		 0.027, 0.454		    5,3				 297/300	M,H,E,L,P,Y,C,F,W,S,A,Q,K,G,N,R,D
 179	   Y	  TYR180:A	-1.150		  9		-1.184,-1.144		    9,9				 298/300	F,Y
 180	   A	  ALA181:A	-0.862		  8		-0.961,-0.812		    9,8				 298/300	M,A,T,Y,G,L,C,F,S
 181	   G	  GLY182:A	-1.133		  9		-1.184,-1.116		    9,9				 298/300	G,A
 182	   E	  GLU183:A	-1.129		  9		-1.170,-1.116		    9,9				 298/300	A,E,V,T,S
 183	   M	  MET184:A	-0.590		  7		-0.681,-0.524		    8,7				 298/300	V,L,T,X,S,I,M,N
 184	   K	  LYS185:A	-1.150		  9		-1.184,-1.144		    9,9				 298/300	K,X,R,N
 185	   K	  LYS186:A	-1.137		  9		-1.170,-1.116		    9,9				 298/300	K,X,M,Q
 186	   G	  GLY187:A	-0.641		  7		-0.727,-0.579		    8,7				 299/300	S,G,T,L,V,A,M
 187	   I	  ILE188:A	-0.294		  6		-0.464,-0.254		    7,6				 299/300	F,G,V,L,M,I,A
 188	   L	  LEU189:A	-1.048		  9		-1.116,-1.026		    9,9				 299/300	L,A,F
 189	   T	  THR190:A	-0.547		  7		-0.681,-0.464		    8,7				 299/300	S,R,F,G,T,A
 190	   V	  VAL191:A	 0.106		  5		-0.079, 0.146		    5,4				 299/300	F,I,M,A,V,L,T,Y
 191	   M	  MET192:A	-0.735		  8		-0.812,-0.681		    8,8				 299/300	L,I,M,A,Q,W,F
 192	   F	  PHE193:A	-1.035		  9		-1.087,-1.026		    9,9				 297/300	L,Y,X,T,M,H,N,S,F
 193	   E	  GLU194:A	-0.404		  7		-0.524,-0.331		    7,6				 299/300	R,W,F,S,D,Y,E,Q,H,L
 194	   L	  LEU195:A	 0.344		  4		 0.146, 0.454		    4,3				 299/300	W,F,S,E,M,I,H,Y,L,R,D,Q,K,T,V
 195	   M	  MET196:A	-0.734		  8		-0.852,-0.681		    8,8				 300/300	N,W,F,C,Q,A,M,I,L,V
 196	   P	  PRO197:A	-1.011		  9		-1.087,-0.961		    9,9				 300/300	K,T,P,Y,F,S
 197	   Q	  GLN198:A	 0.802		  2		 0.454, 0.946		    3,1				 298/300	S,F,L,P,Y,I,M,H,E,D,N,R,V,K,T,G,Q,A
 198	   M	  MET199:A	 0.640		  3		 0.285, 0.664		    4,2				 298/300	A,Q,V,G,K,R,N,D,H,M,E,L,Y,X,F,C,S
 199	   N	  ASN200:A	 0.410		  3		 0.146, 0.454		    4,3				 300/300	N,R,C,S,D,E,Q,H,G,K
 200	   H	  HIS201:A	-0.295		  6		-0.464,-0.254		    7,6				 300/300	L,I,E,H,M,V,N,G,K,T,Q,A
 201	   L	  LEU202:A	-0.540		  7		-0.681,-0.464		    8,7				 298/300	L,P,X,G,M,I,A,F
 202	   C	  CYS203:A	-0.440		  7		-0.579,-0.400		    7,7				 300/300	C,A,P,T,G,S,V,L
 203	   M	  MET204:A	-1.051		  9		-1.116,-1.026		    9,9				 300/300	M,I,F,L,T
 204	   H	  HIS205:A	-1.130		  9		-1.170,-1.116		    9,9				 300/300	H,R,Y,K
 205	   A	  ALA206:A	-0.795		  8		-0.890,-0.727		    8,8				 300/300	S,C,A
 206	   S	  SER207:A	-0.959		  9		-1.026,-0.926		    9,9				 300/300	A,G,S,T
 207	   A	  ALA208:A	-0.924		  9		-0.994,-0.890		    9,8				 300/300	C,S,A,I,L,V,T
 208	   N	  ASN209:A	-1.087		  9		-1.144,-1.057		    9,9				 300/300	K,N,T,S
 209	   V	  VAL210:A	 0.446		  3		 0.146, 0.664		    4,2				 300/300	V,R,K,T,Q,A,S,H,F,C,Y,L,E,M,I
 210	   G	  GLY211:A	 0.049		  5		-0.171, 0.146		    6,4				 300/300	D,N,V,G,T,A,S,L,Y,E
 211	   K	  LYS212:A	 2.456		  1		 1.384, 2.538		    1,1				 299/300	N,S,K,H,A,L,P,Y,R,D,G,M,I,E,X,Q,V,T
 212	   Q	  GLN213:A	 2.537		  1		 1.384, 2.538		    1,1				 298/300	G,K,S,D,N,R,P,L,H,T,A,Q,V,X,E,M
 213	   G	  GLY214:A	 0.317		  4		 0.027, 0.454		    5,3				 298/300	D,N,K,G,S,Q,A,L,E,H
 214	   D	  ASP215:A	-0.164		  6		-0.331,-0.079		    6,5				 299/300	Y,E,K,D,H,S,N,T,G,A,R
 215	   V	  VAL216:A	-0.030		  5		-0.171, 0.027		    6,5				 300/300	C,S,I,P,L,A,G,T,V
 216	   T	  THR217:A	-0.678		  8		-0.771,-0.632		    8,7				 300/300	C,F,S,M,A,V,T,G
 217	   V	  VAL218:A	-0.223		  6		-0.400,-0.171		    7,6				 300/300	M,I,L,V,F,C
 218	   F	  PHE219:A	-0.966		  9		-1.026,-0.926		    9,9				 300/300	L,F,I,M
 219	   F	  PHE220:A	-1.056		  9		-1.116,-1.026		    9,9				 300/300	L,V,F,I,M
 220	   G	  GLY221:A	-1.133		  9		-1.184,-1.116		    9,9				 300/300	S,G
 221	   L	  LEU222:A	-1.150		  9		-1.184,-1.144		    9,9				 299/300	R,X,L
 222	   S	  SER223:A	-1.165		  9		-1.184,-1.170		    9,9				 300/300	E,S
 223	   G	  GLY224:A	-1.104		  9		-1.170,-1.087		    9,9				 300/300	G,R,E
 224	   T	  THR225:A	-1.162		  9		-1.184,-1.144		    9,9				 300/300	S,T
 225	   G	  GLY226:A	-1.156		  9		-1.184,-1.144		    9,9				 300/300	G
 226	   K	  LYS227:A	-1.167		  9		-1.184,-1.170		    9,9				 299/300	X,K
 227	   T	  THR228:A	-1.162		  9		-1.184,-1.144		    9,9				 300/300	S,T
 228	   T	  THR229:A	-1.152		  9		-1.184,-1.144		    9,9				 300/300	T,S
 229	   L	  LEU230:A	-1.150		  9		-1.184,-1.144		    9,9				 299/300	X,T,L
 230	   S	  SER231:A	-1.135		  9		-1.170,-1.116		    9,9				 300/300	S,T,A
 231	   A	  ALA232:A	-0.693		  8		-0.812,-0.632		    8,7				 300/300	I,M,H,A,L,T,F,N,S
 232	   D	  ASP233:A	-1.030		  9		-1.087,-0.994		    9,9				 298/300	D,S,E,N,V,X,Q,A,I
 233	   P	  PRO234:A	-0.088		  5		-0.254, 0.027		    6,5				 300/300	G,K,T,V,Q,A,E,D,N,R,P,L,H,S
 234	   H	  HIS235:A	 1.382		  1		 0.946, 1.384		    1,1				 299/300	R,N,D,Q,A,G,T,K,F,S,H,E,L,X,Y,C
 235	   R	  ARG236:A	-0.977		  9		-1.057,-0.961		    9,9				 300/300	S,C,R,L,V,Y,T,K,A
 236	   N	  ASN237:A	 2.507		  1		 1.384, 2.538		    1,1				 299/300	S,K,G,N,R,D,H,L,P,Y,F,Q,A,V,T,I,M,E,X,W
 237	   L	  LEU238:A	-1.019		  9		-1.087,-0.994		    9,9				 299/300	F,P,M,I,X,V,L
 238	   I	  ILE239:A	-0.953		  9		-1.026,-0.926		    9,9				 300/300	V,R,L,I,M
 239	   G	  GLY240:A	-1.111		  9		-1.170,-1.087		    9,9				 300/300	G,A,Q
 240	   D	  ASP241:A	-1.159		  9		-1.184,-1.144		    9,9				 300/300	N,D
 241	   D	  ASP242:A	-1.130		  9		-1.170,-1.116		    9,9				 300/300	E,H,Y,D
 242	   E	  GLU243:A	-1.095		  9		-1.144,-1.087		    9,9				 300/300	I,M,A,E,V,L,F
 243	   H	  HIS244:A	-1.103		  9		-1.144,-1.087		    9,9				 299/300	C,V,L,X,I,H
 244	   V	  VAL245:A	-0.669		  8		-0.812,-0.579		    8,7				 300/300	L,V,G,A,M,F,C
 245	   W	  TRP246:A	-1.075		  9		-1.144,-1.057		    9,9				 300/300	W,I,M,L
 246	   T	  THR247:A	-0.385		  6		-0.524,-0.331		    7,6				 300/300	S,D,N,C,T,G,V,M,A,H
 247	   D	  ASP248:A	 0.553		  3		 0.285, 0.664		    4,2				 298/300	G,K,T,V,Q,A,E,D,N,R,X,P,S
 248	   R	  ARG249:A	 1.388		  1		 0.946, 1.384		    1,1				 299/300	X,L,E,D,H,S,N,G,T,K,A,Q,R
 249	   G	  GLY250:A	-0.313		  6		-0.464,-0.254		    7,6				 300/300	V,T,G,A,Q,R,N,I,E,S
 250	   V	  VAL251:A	-0.106		  5		-0.254, 0.027		    6,5				 299/300	C,I,A,V,L,T,X
 251	   F	  PHE252:A	-0.902		  8		-0.994,-0.852		    9,8				 300/300	S,F,V,Y,Q,H,A
 252	   N	  ASN253:A	-1.126		  9		-1.170,-1.116		    9,9				 300/300	S,N,T,P,G,A
 253	   I	  ILE254:A	-0.342		  6		-0.464,-0.254		    7,6				 298/300	S,F,C,X,Y,T,L,V,M,I
 254	   E	  GLU255:A	-1.164		  9		-1.184,-1.170		    9,9				 299/300	E,X,D
 255	   G	  GLY256:A	-0.800		  8		-0.890,-0.727		    8,8				 300/300	Y,G,A,S,D,N,R
 256	   G	  GLY257:A	-1.133		  9		-1.184,-1.116		    9,9				 300/300	G,S
 257	   C	  CYS258:A	-0.995		  9		-1.087,-0.961		    9,9				 298/300	X,G,L,V,S,F,C
 258	   Y	  TYR259:A	-1.129		  9		-1.170,-1.116		    9,9				 299/300	T,X,Y,F
 259	   A	  ALA260:A	-1.120		  9		-1.170,-1.116		    9,9				 300/300	P,V,A,I
 260	   K	  LYS261:A	-1.137		  9		-1.170,-1.116		    9,9				 300/300	R,S,K
 261	   A	  ALA262:A	-0.110		  5		-0.254, 0.027		    6,5				 300/300	A,M,I,T,L,V,C,S
 262	   I	  ILE263:A	-0.750		  8		-0.852,-0.727		    8,8				 300/300	N,F,D,E,M,I,A,K,Y,V,L
 263	   G	  GLY264:A	 0.506		  3		 0.285, 0.664		    4,2				 300/300	K,G,H,A,Q,S,D,R,N
 264	   L	  LEU265:A	-1.001		  9		-1.087,-0.961		    9,9				 300/300	L,T,I,F
 265	   N	  ASN266:A	-0.393		  7		-0.524,-0.331		    7,6				 300/300	H,E,C,S,A,Q,T,K,N,R,D
 266	   P	  PRO267:A	 1.334		  1		 0.946, 1.384		    1,1				 295/300	Q,A,V,K,G,R,I,M,H,E,P,X,Y,F,S
 267	   K	  LYS268:A	-0.125		  5		-0.254,-0.079		    6,5				 299/300	D,R,N,V,K,T,G,A,Q,S,P,X,H,E
 268	   T	  THR269:A	 0.123		  5		-0.079, 0.285		    5,4				 300/300	A,Q,T,K,G,R,N,D,M,H,Y,F,S
 269	   E	  GLU270:A	-1.129		  9		-1.170,-1.116		    9,9				 300/300	D,S,Q,E
 270	   K	  LYS271:A	-1.009		  9		-1.087,-0.961		    9,9				 300/300	H,R,S,P,K
 271	   D	  ASP272:A	-0.147		  6		-0.331,-0.079		    6,5				 299/300	R,D,Q,A,V,G,T,F,M,I,E,L,X
 272	   I	  ILE273:A	-1.141		  9		-1.170,-1.116		    9,9				 300/300	I,T,L
 273	   Y	  TYR274:A	 1.013		  1		 0.664, 1.384		    2,1				 300/300	K,Y,W,A,F,H
 274	   D	  ASP275:A	 0.853		  2		 0.454, 0.946		    3,1				 300/300	K,G,A,Q,H,E,D,S,W,N,R
 275	   A	  ALA276:A	-0.946		  9		-1.026,-0.926		    9,9				 300/300	S,A,T,G,V,C
 276	   V	  VAL277:A	-0.775		  8		-0.852,-0.727		    8,8				 300/300	V,T,A,S,C,F,L,I
 277	   R	  ARG278:A	 0.376		  4		 0.146, 0.454		    4,3				 300/300	G,T,K,S,Q,R,N,M,E,H,I,C
 278	   F	  PHE279:A	 0.404		  3		 0.146, 0.454		    4,3				 300/300	E,H,K,Y,P,W,F,S,A,Q,G,T,V,N,R,D
 279	   G	  GLY280:A	-0.422		  7		-0.579,-0.331		    7,6				 300/300	C,S,E,H,T,P,N,D,A,Q,G
 280	   A	  ALA281:A	-0.468		  7		-0.579,-0.400		    7,7				 300/300	A,C,S,T,L,V
 281	   V	  VAL282:A	-0.468		  7		-0.579,-0.400		    7,7				 299/300	W,Y,X,V,L,I,M,A
 282	   A	  ALA283:A	-0.554		  7		-0.681,-0.464		    8,7				 300/300	A,I,C,M,L,V,S,T
 283	   E	  GLU284:A	-1.164		  9		-1.184,-1.170		    9,9				 300/300	E,D
 284	   N	  ASN285:A	-1.169		  9		-1.184,-1.170		    9,9				 300/300	N
 285	   C	  CYS286:A	-0.979		  9		-1.057,-0.961		    9,9				 300/300	P,T,V,L,I,M,A,C
 286	   V	  VAL287:A	 0.112		  5		-0.079, 0.146		    5,4				 300/300	A,K,T,G,V,N,R,D,E,M,I,P,Y,L,W,C,F,S
 287	   L	  LEU288:A	 0.609		  3		 0.285, 0.664		    4,2				 300/300	H,M,I,A,L,Y,F,C,P,Q,V,G,T
 288	   D	  ASP289:A	 0.291		  4		 0.027, 0.454		    5,3				 300/300	S,F,Y,L,E,H,M,I,D,R,N,G,K,T,V,A
 289	   K	  LYS290:A	 2.291		  1		 1.384, 2.538		    1,1				 297/300	R,N,D,E,Q,A,G,S,V,K,T,P,H,I,L,Y
 290	   R	  ARG291:A	 2.531		  1		 1.384, 2.538		    1,1				 170/300	S,Y,L,E,M,I,H,D,R,N,T,K,G,V,A,Q
 291	   T	  THR292:A	 0.819		  2		 0.454, 0.946		    3,1				 297/300	A,Q,K,T,G,N,R,D,E,H,P,Y,L,S
 292	   G	  GLY293:A	 0.304		  4		 0.027, 0.454		    5,3				 299/300	V,G,K,T,Q,A,D,R,N,L,H,S
 293	   E	  GLU294:A	 2.536		  1		 1.384, 2.538		    1,1				 300/300	D,R,N,V,K,T,Q,A,S,F,L,Y,H,I,M,E
 294	   I	  ILE295:A	 0.160		  4		-0.079, 0.285		    5,4				 300/300	F,A,M,I,L,V,P
 295	   D	  ASP296:A	-0.805		  8		-0.890,-0.771		    8,8				 300/300	L,A,I,E,D,N,R
 296	   F	  PHE297:A	-0.152		  6		-0.331,-0.079		    6,5				 300/300	Y,L,W,F
 297	   Y	  TYR298:A	 2.052		  1		 0.946, 2.538		    1,1				 299/300	X,Y,I,H,E,S,C,F,K,T,G,A,Q,D,N,R
 298	   D	  ASP299:A	-0.552		  7		-0.681,-0.464		    8,7				 300/300	S,D,R,N,C,G,E
 299	   E	  GLU300:A	 2.538		  1		 1.384, 2.538		    1,1				 300/300	D,R,N,K,T,G,V,Q,A,S,C,P,L,E,I,H
 300	   S	  SER301:A	-0.403		  7		-0.524,-0.331		    7,6				 300/300	D,R,N,G,T,K,A,Q,S,F,C,Y,E,H
 301	   I	  ILE302:A	 0.196		  4		-0.079, 0.285		    5,4				 300/300	L,Y,M,K,I,H,F,V,T,R
 302	   C	  CYS303:A	-1.033		  9		-1.087,-0.994		    9,9				 300/300	C,A,T,S
 303	   K	  LYS304:A	-0.772		  8		-0.852,-0.727		    8,8				 300/300	I,M,Q,A,E,V,K,P,R,S
 304	   N	  ASN305:A	-1.169		  9		-1.184,-1.170		    9,9				 300/300	N
 305	   T	  THR306:A	-0.841		  8		-0.926,-0.812		    9,8				 300/300	T,G,S,I,M,A
 306	   R	  ARG307:A	-1.144		  9		-1.184,-1.144		    9,9				 300/300	Y,C,R
 307	   V	  VAL308:A	-0.386		  6		-0.524,-0.331		    7,6				 300/300	V,T,G,I,A,S,C,F
 308	   A	  ALA309:A	-0.556		  7		-0.681,-0.524		    8,7				 300/300	S,C,G,T,V,A
 309	   Y	  TYR310:A	-0.944		  9		-1.026,-0.890		    9,8				 299/300	F,I,Y,X,V
 310	   P	  PRO311:A	-1.055		  9		-1.116,-1.026		    9,9				 300/300	R,L,D,S,P
 311	   L	  LEU312:A	-0.361		  6		-0.524,-0.254		    7,6				 299/300	V,L,K,X,I,M,R
 312	   S	  SER313:A	 1.349		  1		 0.946, 1.384		    1,1				 300/300	Y,H,M,E,S,F,G,T,K,Q,A,D,R,N
 313	   H	  HIS314:A	 0.385		  4		 0.146, 0.454		    4,3				 300/300	Y,L,E,I,M,H,S,C,F,V,Q,A,D,N
 314	   I	  ILE315:A	-0.826		  8		-0.926,-0.771		    9,8				 300/300	L,V,A,I,M,N,F
 315	   E	  GLU316:A	 2.274		  1		 1.384, 2.538		    1,1				 300/300	H,E,L,P,S,A,Q,V,T,K,G,N,R,D
 316	   G	  GLY317:A	-0.616		  7		-0.727,-0.579		    8,7				 300/300	D,N,R,G,K,T,A,Q,S,W,L,E,H,M,I
 317	   A	  ALA318:A	-0.092		  5		-0.254, 0.027		    6,5				 299/300	F,C,S,H,I,M,Y,X,P,L,R,A,K,T,V
 318	   L	  LEU319:A	 0.348		  4		 0.146, 0.454		    4,3				 295/300	Q,A,K,T,V,N,R,D,E,M,I,H,X,L,W,C,F,S
 319	   S	  SER320:A	 1.642		  1		 0.946, 1.384		    1,1				 299/300	Q,A,T,V,R,P,E,I,X,L,N,D,S,K,F,H,Y
 320	   K	  LYS321:A	 0.724		  2		 0.454, 0.946		    3,1				 300/300	M,I,D,H,E,P,S,G,Q,A,K,T,R,N
 321	   A	  ALA322:A	-0.516		  7		-0.632,-0.464		    7,7				 300/300	R,N,K,T,G,V,S,Q,A,C,P,L,E,M,I
 322	   I	  ILE323:A	 1.705		  1		 0.946, 2.538		    1,1				 300/300	Q,A,G,K,T,V,R,N,D,E,H,M,I,Y,L,F,C,S
 323	   A	  ALA324:A	 0.717		  2		 0.454, 0.946		    3,1				 299/300	T,K,G,V,Q,A,E,D,N,R,L,I,S,C,F
 324	   G	  GLY325:A	 1.550		  1		 0.946, 1.384		    1,1				 298/300	N,R,D,A,G,T,K,Q,V,S,P,H,E,X,L
 325	   H	  HIS326:A	-0.406		  7		-0.524,-0.331		    7,6				 297/300	P,S,L,Y,X,M,I,H,A,E,N,R,V,Q,K,T
 326	   P	  PRO327:A	-1.087		  9		-1.144,-1.057		    9,9				 300/300	V,P,A
 327	   K	  LYS328:A	 0.800		  2		 0.454, 0.946		    3,1				 300/300	K,T,G,L,E,H,Q,A,S,D,R,N
 328	   N	  ASN329:A	-0.224		  6		-0.400,-0.171		    7,6				 299/300	D,R,N,K,T,V,Q,A,S,F,C,Y,X,H
 329	   V	  VAL330:A	-0.465		  7		-0.579,-0.400		    7,7				 299/300	F,V,L,X,I,A
 330	   I	  ILE331:A	-0.480		  7		-0.579,-0.400		    7,7				 300/300	L,V,F,I
 331	   F	  PHE332:A	-0.703		  8		-0.812,-0.632		    8,7				 299/300	L,X,Y,I,M,F
 332	   L	  LEU333:A	-1.130		  9		-1.170,-1.116		    9,9				 299/300	I,X,L,V
 333	   T	  THR334:A	-0.875		  8		-0.961,-0.852		    9,8				 300/300	C,A,N,V,T,S
 334	   N	  ASN335:A	-0.557		  7		-0.681,-0.464		    8,7				 291/300	N,A,F,C,Y,K
 335	   D	  ASP336:A	-1.144		  9		-1.184,-1.144		    9,9				 299/300	D,X,A,R
 336	   A	  ALA337:A	-0.990		  9		-1.057,-0.961		    9,9				 300/300	T,G,V,L,M,I,A,S,N,R
 337	   F	  PHE338:A	-0.395		  7		-0.524,-0.331		    7,6				 300/300	L,Y,T,K,H,E,D,S,F,N,R
 338	   G	  GLY339:A	-0.985		  9		-1.057,-0.926		    9,9				 300/300	N,H,G,S,T,D
 339	   V	  VAL340:A	-0.973		  9		-1.026,-0.926		    9,9				 300/300	I,A,V,L
 340	   M	  MET341:A	-0.522		  7		-0.632,-0.464		    7,7				 299/300	Q,M,I,L,V,X,T,F
 341	   P	  PRO342:A	-1.160		  9		-1.184,-1.144		    9,9				 300/300	P
 342	   P	  PRO343:A	-0.883		  8		-0.961,-0.852		    9,8				 299/300	A,R,L,V,G,P
 343	   V	  VAL344:A	-0.683		  8		-0.771,-0.632		    8,7				 298/300	I,M,L,V
 344	   A	  ALA345:A	-0.595		  7		-0.681,-0.524		    8,7				 298/300	S,T,V,A,C
 345	   R	  ARG346:A	-0.058		  5		-0.254, 0.027		    6,5				 297/300	X,K,T,L,V,Q,I,S,R,N,C
 346	   L	  LEU347:A	-1.075		  9		-1.144,-1.057		    9,9				 298/300	M,I,L
 347	   T	  THR348:A	 0.022		  5		-0.171, 0.146		    6,4				 298/300	E,N,T,S,D,L
 348	   S	  SER349:A	 1.374		  1		 0.946, 1.384		    1,1				 298/300	T,K,V,Q,A,D,N,R,Y,P,L,E,H,M,I,S,F
 349	   A	  ALA350:A	 0.320		  4		 0.146, 0.454		    4,3				 297/300	E,H,P,X,S,Q,A,K,T,G,N,D
 350	   Q	  GLN351:A	-0.981		  9		-1.057,-0.961		    9,9				 297/300	X,G,A,H,Q,M,E,S
 351	   A	  ALA352:A	-0.874		  8		-0.961,-0.852		    9,8				 298/300	S,C,T,V,I,M,A
 352	   M	  MET353:A	-0.616		  7		-0.727,-0.579		    8,7				 298/300	W,R,S,E,I,M,Q,A,K,V,L
 353	   F	  PHE354:A	-0.823		  8		-0.926,-0.771		    9,8				 298/300	L,Y,K,T,A,D,S,F
 354	   W	  TRP355:A	-0.568		  7		-0.681,-0.524		    8,7				 297/300	G,Y,Q,H,A,F,W
 355	   F	  PHE356:A	-1.116		  9		-1.170,-1.087		    9,9				 297/300	Y,F
 356	   V	  VAL357:A	-0.632		  7		-0.727,-0.579		    8,7				 296/300	L,V,X,Q,I,M
 357	   M	  MET358:A	-0.928		  9		-0.994,-0.890		    9,8				 297/300	L,T,M,I,A,S,C,N
 358	   G	  GLY359:A	-1.107		  9		-1.170,-1.087		    9,9				 297/300	S,G,A
 359	   Y	  TYR360:A	-0.910		  9		-0.994,-0.852		    9,8				 296/300	E,F,X,Y
 360	   T	  THR361:A	-1.138		  9		-1.170,-1.116		    9,9				 297/300	S,T
 361	   A	  ALA362:A	-0.758		  8		-0.852,-0.727		    8,8				 297/300	A,I,P,T,K,R,C,S
 362	   N	  ASN363:A	-0.937		  9		-0.994,-0.890		    9,8				 291/300	E,A,Q,X,T,K,L,N,R,S
 363	   V	  VAL364:A	-0.552		  7		-0.681,-0.464		    8,7				 286/300	A,M,I,L,V,X,T,F,S
 364	   P	  PRO365:A	-0.876		  8		-0.961,-0.852		    9,8				 286/300	S,N,G,P,T,L,V,E,A
 365	   G	  GLY366:A	-1.076		  9		-1.144,-1.057		    9,9				 291/300	N,Q,G,S
 366	   V	  VAL367:A	-1.125		  9		-1.170,-1.116		    9,9				 295/300	A,I,S,T,V
 367	   E	  GLU368:A	-1.117		  9		-1.170,-1.116		    9,9				 295/300	S,V,D,N,E,A
 368	   A	  ALA369:A	 0.125		  5		-0.079, 0.285		    5,4				 295/300	R,N,D,A,Q,V,K,T,S,I,M,E,L
 369	   G	  GLY370:A	-1.024		  9		-1.087,-0.994		    9,9				 295/300	G,D,E
 370	   G	  GLY371:A	 0.129		  5		-0.079, 0.285		    5,4				 295/300	N,D,S,A,Q,I,M,L,V,G,T
 371	   T	  THR372:A	 0.250		  4		 0.027, 0.285		    5,4				 293/300	D,N,R,V,G,K,T,Q,A,S,F,L,X,P,I,M,E
 372	   R	  ARG373:A	-0.541		  7		-0.632,-0.464		    7,7				 293/300	S,E,H,D,R,N,G,K,T,Q,A
 373	   T	  THR374:A	-0.774		  8		-0.890,-0.727		    8,8				 293/300	R,D,A,G,V,T,K,S,H,I,E,P
 374	   A	  ALA375:A	-0.547		  7		-0.771,-0.400		    8,7				  38/300	V,L,Y,I,M,F,A
 375	   R	  ARG376:A	 0.636		  3		 0.285, 0.664		    4,2				 289/300	D,R,N,V,K,T,Q,A,S,X,M,I,H,E
 376	   P	  PRO377:A	-0.409		  7		-0.524,-0.331		    7,6				 292/300	V,L,T,K,P,G,I,M,Q,A,S,F
 377	   I	  ILE378:A	-0.694		  8		-0.812,-0.632		    8,7				 292/300	N,S,Q,A,I,M,E,V,K,T
 378	   F	  PHE379:A	-1.109		  9		-1.170,-1.087		    9,9				 292/300	S,F
 379	   S	  SER380:A	-1.156		  9		-1.184,-1.144		    9,9				 290/300	S,K,L
 380	   S	  SER381:A	-0.248		  6		-0.400,-0.171		    7,6				 290/300	N,R,C,S,E,A,P,T,V
 381	   C	  CYS382:A	-0.865		  8		-0.961,-0.812		    9,8				 288/300	V,L,G,X,A,E,C,F
 382	   F	  PHE383:A	-0.953		  9		-1.026,-0.926		    9,9				 291/300	V,P,Y,F
 383	   G	  GLY384:A	-0.921		  9		-1.026,-0.890		    9,8				 291/300	A,G,S,T
 384	   G	  GLY385:A	-0.497		  7		-0.632,-0.464		    7,7				 290/300	A,Q,K,T,G,N,D,E,H,L,S
 385	   P	  PRO386:A	-0.866		  8		-0.961,-0.812		    9,8				 290/300	A,C,P,T,L,V
 386	   F	  PHE387:A	-1.128		  9		-1.170,-1.116		    9,9				 290/300	F,M,S
 387	   L	  LEU388:A	-0.604		  7		-0.727,-0.524		    8,7				 290/300	M,I,F,P,V,L
 388	   V	  VAL389:A	-0.166		  6		-0.331,-0.079		    6,5				 290/300	F,S,A,I,M,E,L,V,P,T
 389	   R	  ARG390:A	-0.216		  6		-0.400,-0.171		    7,6				 290/300	D,C,R,W,L,V,Y,G,K,H,Q,M
 390	   H	  HIS391:A	 0.004		  5		-0.171, 0.146		    6,4				 291/300	D,N,R,K,T,A,Q,S,F,P,L,E,H
 391	   A	  ALA392:A	-0.610		  7		-0.727,-0.524		    8,7				 291/300	T,P,E,H,A,S,D,R
 392	   T	  THR393:A	 0.854		  2		 0.454, 0.946		    3,1				 291/300	F,S,I,M,H,E,L,Y,R,N,D,A,Q,V,T,K,G
 393	   F	  PHE394:A	 1.070		  1		 0.664, 1.384		    2,1				 290/300	Q,A,K,T,V,R,D,E,I,M,H,X,Y,L,C,F,S
 394	   Y	  TYR395:A	-1.130		  9		-1.170,-1.116		    9,9				 289/300	X,Y,Q,E
 395	   G	  GLY396:A	-0.879		  8		-0.961,-0.852		    9,8				 290/300	L,G,S,T,A
 396	   E	  GLU397:A	 0.992		  1		 0.664, 0.946		    2,1				 288/300	N,R,D,Q,A,G,T,K,S,H,E,L,X
 397	   Q	  GLN398:A	-0.342		  6		-0.464,-0.254		    7,6				 288/300	E,Q,A,M,I,X,K,T,L,V,R
 398	   L	  LEU399:A	-1.014		  9		-1.087,-0.994		    9,9				 289/300	F,L
 399	   A	  ALA400:A	 0.367		  4		 0.146, 0.454		    4,3				 288/300	Q,A,V,T,K,G,N,R,M,I,H,E,L,X,Y,F,S
 400	   E	  GLU401:A	 0.230		  4		 0.027, 0.285		    5,4				 289/300	V,T,K,G,A,Q,D,N,R,H,E,S,C
 401	   K	  LYS402:A	-0.348		  6		-0.464,-0.254		    7,6				 289/300	Q,K,V,N,R,H,M,I,Y,L,F
 402	   M	  MET403:A	-0.428		  7		-0.579,-0.331		    7,6				 289/300	V,L,M,I
 403	   Q	  GLN404:A	 1.442		  1		 0.946, 1.384		    1,1				 288/300	D,N,R,V,T,K,Q,A,S,L,X,H,I,M,E
 404	   K	  LYS405:A	 1.382		  1		 0.946, 1.384		    1,1				 288/300	L,X,Y,I,H,E,S,C,V,T,K,G,A,Q,D,R,N
 405	   H	  HIS406:A	 0.363		  4		 0.146, 0.454		    4,3				 288/300	M,X,Y,L,E,H,S,C,F,T,K,G,V,A,Q,D,N,R
 406	   N	  ASN407:A	 1.329		  1		 0.946, 1.384		    1,1				 289/300	P,E,H,S,G,T,K,A,Q,D,R,N
 407	   S	  SER408:A	-0.077		  5		-0.254, 0.027		    6,5				 289/300	A,I,M,L,V,G,P,T,F,C,S
 408	   R	  ARG409:A	 1.279		  1		 0.946, 1.384		    1,1				 289/300	S,H,E,P,R,N,D,Q,A,V,K,T,G
 409	   V	  VAL410:A	-0.627		  7		-0.727,-0.579		    8,7				 289/300	C,P,T,G,V,I,A
 410	   W	  TRP411:A	-0.607		  7		-0.727,-0.524		    8,7				 288/300	V,X,Y,I,F,W
 411	   L	  LEU412:A	-0.884		  8		-0.961,-0.852		    9,8				 288/300	Y,X,V,L,I,M,F
 412	   L	  LEU413:A	-0.381		  6		-0.524,-0.331		    7,6				 289/300	L,V,M,I
 413	   N	  ASN414:A	-1.158		  9		-1.184,-1.144		    9,9				 289/300	S,N
 414	   T	  THR415:A	-1.124		  9		-1.170,-1.116		    9,9				 289/300	V,S,T
 415	   G	  GLY416:A	-1.155		  9		-1.184,-1.144		    9,9				 289/300	G
 416	   Y	  TYR417:A	-0.994		  9		-1.087,-0.961		    9,9				 289/300	S,Y,L,W,R
 417	   A	  ALA418:A	-0.119		  5		-0.254,-0.079		    6,5				 288/300	S,N,F,C,G,Y,X,T,V,I,A
 418	   G	  GLY419:A	-0.499		  7		-0.632,-0.400		    7,7				 247/300	S,D,N,R,C,G,K,E,A,H
 419	   G	  GLY420:A	-0.839		  8		-0.961,-0.771		    9,8				 247/300	N,C,S,D,E,I,A,K,G,V
 420	   R	  ARG421:A	 1.398		  1		 0.946, 1.384		    1,1				 246/300	F,S,M,E,L,P,X,R,N,D,A,Q,V,K,T,G
 421	   A	  ALA422:A	-0.020		  5		-0.254, 0.146		    6,4				 245/300	P,Y,L,E,D,H,S,C,F,K,G,V,A,N,R
 422	   D	  ASP423:A	-0.424		  7		-0.579,-0.331		    7,6				 287/300	N,F,S,D,E,A,G,K,T,L
 423	   R	  ARG424:A	 1.025		  1		 0.664, 1.384		    2,1				 288/300	R,N,E,V,D,S,A,Q,G,K,T,C,I,M,Y,L
 424	   G	  GLY425:A	-0.946		  9		-1.026,-0.890		    9,8				 288/300	C,G,N,V,P,S
 425	   A	  ALA426:A	-0.659		  8		-0.961,-0.464		    9,7				   9/300	A,S
 426	   K	  LYS427:A	 0.986		  1		 0.664, 0.946		    2,1				 289/300	R,N,F,S,D,E,Q,A,H,K,T
 427	   R	  ARG428:A	-1.144		  9		-1.184,-1.144		    9,9				 288/300	X,K,R,N
 428	   M	  MET429:A	-0.464		  7		-0.579,-0.400		    7,7				 288/300	I,M,X,V,L,C,F
 429	   P	  PRO430:A	 0.245		  4		 0.027, 0.285		    5,4				 288/300	A,G,K,T,N,R,D,E,L,X,P,S
 430	   L	  LEU431:A	-0.778		  8		-0.852,-0.727		    8,8				 288/300	I,L,V,X
 431	   R	  ARG432:A	 0.564		  3		 0.285, 0.664		    4,2				 287/300	S,X,Y,P,L,E,M,I,D,N,R,G,T,K,V,A,Q
 432	   V	  VAL433:A	 0.642		  3		 0.285, 0.664		    4,2				 286/300	V,T,A,Q,D,N,L,X,Y,H,I,E,S,F,W
 433	   T	  THR434:A	-1.031		  9		-1.087,-0.994		    9,9				 288/300	S,T,N
 434	   R	  ARG435:A	-1.114		  9		-1.170,-1.087		    9,9				 288/300	S,K,T,R,A
 435	   A	  ALA436:A	 0.134		  4		-0.079, 0.285		    5,4				 287/300	S,X,L,M,I,D,R,N,K,T,G,V,A,Q
 436	   I	  ILE437:A	-0.494		  7		-0.632,-0.400		    7,7				 287/300	N,C,F,X,V,L,M,I,A
 437	   I	  ILE438:A	-0.491		  7		-0.632,-0.400		    7,7				 288/300	L,V,R,M,I
 438	   D	  ASP439:A	 0.597		  3		 0.285, 0.664		    4,2				 288/300	N,R,D,S,Q,H,A,E,K,T
 439	   A	  ALA440:A	-0.751		  8		-0.852,-0.681		    8,8				 287/300	G,K,A,D,R,N,Y,X,E,H,M,S
 440	   I	  ILE441:A	-0.743		  8		-0.852,-0.681		    8,8				 286/300	A,I,X,L,V,C
 441	   H	  HIS442:A	-0.544		  7		-0.681,-0.464		    8,7				 287/300	N,L,V,Y,Q,A,H,M,I
 442	   D	  ASP443:A	 0.641		  3		 0.285, 0.664		    4,2				 285/300	X,E,S,C,G,K,T,Q,A,D,N,R
 443	   G	  GLY444:A	-0.329		  6		-0.524,-0.254		    7,6				 287/300	H,E,V,K,G,N,R,D
 444	   T	  THR445:A	 1.025		  1		 0.664, 0.946		    2,1				 286/300	V,K,T,G,Q,A,D,R,N,L,X,H,E,P,S
 445	   L	  LEU446:A	-0.685		  8		-0.812,-0.632		    8,7				 286/300	T,X,V,L,E,M,I,F,A
 446	   D	  ASP447:A	 1.390		  1		 0.946, 1.384		    1,1				 278/300	S,L,I,M,H,E,D,N,R,V,K,T,G,Q,A
 447	   R	  ARG448:A	 2.527		  1		 1.384, 2.538		    1,1				 278/300	F,S,I,M,K,H,E,L,R,N,D,Q,A,T,G
 448	   T	  THR449:A	 0.603		  3		 0.285, 0.664		    4,2				 276/300	A,Q,V,G,T,N,R,D,I,M,E,L,Y,X,P,F,C,S
 449	   E	  GLU450:A	 1.391		  1		 0.946, 1.384		    1,1				 287/300	S,R,P,E,H,I,D,N,G,K,T,V,Q,A
 450	   Y	  TYR451:A	 0.598		  3		 0.285, 0.664		    4,2				 287/300	S,F,C,R,W,L,V,Y,K,T,A,M
 451	   E	  GLU452:A	 1.488		  1		 0.946, 1.384		    1,1				 287/300	Y,H,I,M,E,S,F,V,G,T,K,Q,A,D,N,R
 452	   E	  GLU453:A	 2.531		  1		 1.384, 2.538		    1,1				 287/300	F,S,H,I,M,E,L,Y,P,N,R,V,D,A,Q,T,K
 453	   Y	  TYR454:A	-0.106		  5		-0.254, 0.027		    6,5				 286/300	D,N,T,V,Q,A,S,H,F,Y,L,E,M,I
 454	   P	  PRO455:A	 1.114		  1		 0.664, 1.384		    2,1				 285/300	T,K,G,V,A,Q,D,N,R,P,E,H,S,C
 455	   G	  GLY456:A	 1.321		  1		 0.946, 1.384		    1,1				 285/300	Y,P,L,E,H,I,M,W,F,C,G,K,T,V,Q,A,D,N,R
 456	   W	  TRP457:A	-0.870		  8		-0.961,-0.812		    9,8				 285/300	I,M,F,W,L,T
 457	   G	  GLY458:A	-0.137		  6		-0.331,-0.079		    6,5				 283/300	X,G,K,A,Q,H,E,D,S,R,N,W
 458	   L	  LEU459:A	 0.016		  5		-0.171, 0.146		    6,4				 285/300	W,F,M,I,Y,V,L
 459	   H	  HIS460:A	 2.498		  1		 1.384, 2.538		    1,1				 282/300	S,F,W,L,Y,X,P,H,M,E,D,N,R,V,G,K,T,Q,A
 460	   I	  ILE461:A	 0.083		  5		-0.079, 0.146		    5,4				 282/300	F,C,Y,L,M,I,R,T,K,V,Q,A
 461	   P	  PRO462:A	-1.024		  9		-1.087,-0.994		    9,9				 282/300	I,A,V,L,P
 462	   K	  LYS463:A	 1.496		  1		 0.946, 1.384		    1,1				 280/300	H,M,I,E,L,X,S,Q,A,V,G,K,T,N,R,D
 463	   Y	  TYR464:A	 2.499		  1		 1.384, 2.538		    1,1				 280/300	L,Y,X,I,H,E,S,F,V,K,T,G,Q,A,D,R,N
 464	   V	  VAL465:A	 0.195		  4		-0.079, 0.285		    5,4				 281/300	M,I,A,V,L,C,F
 465	   A	  ALA466:A	 1.614		  1		 0.946, 1.384		    1,1				 281/300	E,H,I,Y,P,L,C,S,A,Q,G,T,K,V,N,R,D
 466	   K	  LYS467:A	 0.325		  4		 0.027, 0.454		    5,3				 278/300	Y,G,K,T,Q,E,D,S,N
 467	   V	  VAL468:A	-0.662		  8		-0.771,-0.632		    8,7				 277/300	M,I,A,V,L,F,N
 468	   P	  PRO469:A	-0.177		  6		-0.331,-0.079		    6,5				 279/300	S,D,R,N,T,P,K,E,Q,A
 469	   E	  GLU470:A	 1.286		  1		 0.946, 1.384		    1,1				 277/300	D,N,R,V,T,K,G,Q,A,S,L,P,I,H,E
 470	   H	  HIS471:A	 1.238		  1		 0.664, 1.384		    2,1				 279/300	E,A,H,S,G,T,K,Q,V,D,R,N
 471	   L	  LEU472:A	 0.152		  4		-0.079, 0.285		    5,4				 279/300	F,N,A,M,I,E,L,V,Y,K
 472	   L	  LEU473:A	-1.030		  9		-1.087,-0.994		    9,9				 280/300	F,I,M,Y,L,V
 473	   N	  ASN474:A	 0.220		  4		 0.027, 0.285		    5,4				 279/300	D,N,R,K,T,V,Q,A,S,W,C,F,Y,X,L,E,M,I,H
 474	   P	  PRO475:A	-1.001		  9		-1.087,-0.961		    9,9				 279/300	P,L,Q,F,A
 475	   R	  ARG476:A	 0.372		  4		 0.146, 0.454		    4,3				 278/300	H,I,M,E,W,S,Q,A,V,T,K,R
 476	   K	  LYS477:A	 0.942		  1		 0.664, 0.946		    2,1				 277/300	C,S,H,M,E,L,Y,N,R,D,Q,A,G,K,T
 477	   A	  ALA478:A	-0.075		  5		-0.254, 0.027		    6,5				 277/300	S,C,L,Y,I,M,N,V,G,T,A,Q
 478	   W	  TRP479:A	-0.939		  9		-1.026,-0.890		    9,8				 278/300	V,Y,H,A,C,W
 479	   K	  LYS480:A	 2.314		  1		 1.384, 2.538		    1,1				 276/300	V,T,K,G,A,Q,D,N,R,L,P,X,M,I,H,E,S
 480	   D	  ASP481:A	 0.004		  5		-0.171, 0.146		    6,4				 276/300	A,Q,G,K,T,N,R,D,E,X,S
 481	   V	  VAL482:A	 2.415		  1		 1.384, 2.538		    1,1				 275/300	H,I,E,L,X,Y,P,S,A,Q,G,V,T,K,R,N,D
 482	   R	  ARG483:A	 2.538		  1		 1.384, 2.538		    1,1				 274/300	E,I,H,D,X,L,F,S,Q,A,T,K,G,V,N,R
 483	   Q	  GLN484:A	 0.534		  3		 0.285, 0.664		    4,2				 276/300	M,I,E,L,S,A,Q,V,K,T,G,R,N,D
 484	   F	  PHE485:A	-0.731		  8		-0.852,-0.681		    8,8				 275/300	H,Y,X,L,W,F,S
 485	   N	  ASN486:A	 0.895		  2		 0.454, 0.946		    3,1				 276/300	S,F,W,Y,H,I,M,E,D,N,R,V,G,T,K,Q,A
 486	   E	  GLU487:A	 2.538		  1		 1.384, 2.538		    1,1				 276/300	S,H,M,I,E,L,N,R,D,Q,A,V,G,K,T
 487	   T	  THR488:A	 0.447		  3		 0.146, 0.664		    4,2				 276/300	A,Q,V,T,K,G,N,R,M,E,L,Y,C,F,S
 488	   S	  SER489:A	-0.707		  8		-0.812,-0.632		    8,7				 273/300	C,R,N,S,A,Q,I,E,L,V,Y,T
 489	   K	  LYS490:A	 2.538		  1		 1.384, 2.538		    1,1				 271/300	W,F,S,E,H,I,M,X,L,N,R,D,A,Q,G,K,T,V
 490	   E	  GLU491:A	 1.055		  1		 0.664, 1.384		    2,1				 273/300	A,Q,V,G,T,K,R,N,D,H,I,E,L,C,W,S
 491	   L	  LEU492:A	-1.104		  9		-1.170,-1.087		    9,9				 269/300	V,L
 492	   V	  VAL493:A	-0.038		  5		-0.254, 0.027		    6,5				 269/300	S,C,L,I,M,R,V,T,K,G,A,Q
 493	   A	  ALA494:A	 2.538		  1		 1.384, 2.538		    1,1				 269/300	H,I,M,E,L,S,Q,A,V,G,K,T,R,N,D
 494	   M	  MET495:A	 0.542		  3		 0.285, 0.664		    4,2				 268/300	D,R,K,V,A,Q,S,L,E,M,H
 495	   F	  PHE496:A	-1.079		  9		-1.144,-1.057		    9,9				 268/300	F,K,Y
 496	   Q	  GLN497:A	 2.531		  1		 1.384, 2.538		    1,1				 266/300	N,R,D,Q,A,V,G,K,T,S,H,M,I,E,L,X
 497	   E	  GLU498:A	 1.352		  1		 0.946, 1.384		    1,1				 264/300	E,I,H,X,L,S,Q,A,T,K,V,N,R,D
 498	   S	  SER499:A	-1.019		  9		-1.087,-0.994		    9,9				 263/300	R,N,D,S,Q,H,A,Y,X
 499	   F	  PHE500:A	-0.784		  8		-0.890,-0.727		    8,8				 260/300	F,W,Y,M,I,A,Q,E
 500	   S	  SER501:A	 1.389		  1		 0.946, 1.384		    1,1				 254/300	N,R,D,A,Q,V,T,K,G,C,S,I,H,E,X
 501	   A	  ALA502:A	-0.350		  6*		-0.961, 0.027		    9,5				   1/300	A
 502	   R	  ARG503:A	 0.363		  4		 0.146, 0.454		    4,3				 219/300	R,N,Q,A,K,T,V,C,S,E,M,I,H,P,L
 503	   F	  PHE504:A	-0.044		  5		-0.254, 0.027		    6,5				 195/300	Y,T,K,L,A,H,R,N,F
 504	   A	  ALA505:A	 1.083		  1		 0.664, 1.384		    2,1				 168/300	A,Q,V,K,T,G,R,N,D,I,M,E,L,P,Y,C,F,S
 505	   A	  ALA506:A	 2.476		  1		 1.384, 2.538		    1,1				 143/300	S,P,I,M,E,D,N,R,V,K,T,G,A,Q
 506	   K	  LYS507:A	 2.203		  1		 0.946, 2.538		    1,1				 141/300	Y,L,E,H,I,M,S,F,G,K,T,Q,A,D,N,R
 507	   A	  ALA508:A	 0.259		  4		 0.027, 0.454		    5,3				 149/300	L,P,I,M,H,E,S,C,V,K,T,Q,A,D,N,R
 508	   S	  SER509:A	 0.587		  3		 0.285, 0.664		    4,2				 144/300	D,S,N,V,L,K,T,P,G,I,A,E
 509	   Q	  GLN510:A	 2.485		  1		 1.384, 2.538		    1,1				 135/300	A,Q,K,T,G,N,R,D,E,I,H,P,S
 510	   E	  GLU511:A	 0.307		  4		 0.027, 0.454		    5,3				 131/300	S,I,E,X,N,R,D,G,A,Q,V,K,T
 511	   M	  MET512:A	-0.290		  6		-0.464,-0.171		    7,6				 130/300	F,I,M,A,V,L,T
 512	   K	  LYS513:A	 1.923		  1		 0.946, 2.538		    1,1				 124/300	V,K,T,Q,A,R,L,M,I,E,C
 513	   S	  SER514:A	 1.682		  1		 0.946, 2.538		    1,1				 116/300	S,L,X,H,E,D,R,N,K,T,G,Q,A
 514	   A	  ALA515:A	-0.796		  8		-0.926,-0.727		    9,8				 111/300	G,S,V,L,C,A,Q
 515	   V	  VAL516:A	 0.098		  5		-0.171, 0.285		    6,4				 103/300	S,C,V,G,M,A,Q,E
 516	   P	  PRO517:A	-1.060		  9		-1.144,-1.026		    9,9				  97/300	I,P
 517	   R	  ARG518:A	 0.501		  3		 0.146, 0.664		    4,2				  48/300	N,R,S,E,A,Q,H,K,T,V
 518	   Y	  TYR519:A	 1.069		  1		 0.146, 1.384		    4,1				  12/300	V,L,K,Y,M,A
 519	   V	  VAL520:A	 1.070		  1		 0.146, 1.384		    4,1				   6/300	L,V,Y,Q,E
 520	   E	  GLU521:A	-0.516		  7*		-0.926,-0.331		    9,6				   5/300	E,S
 521	   F	  PHE522:A	 0.449		  3*		-0.331, 0.946		    6,1				   4/300	A,F,L
 522	   A	  ALA523:A	-0.356		  6*		-0.852,-0.079		    8,5				   3/300	S,A
 523	   R	         -	-0.715		  8*		-1.087,-0.524		    9,7				   2/300	R
 524	   L	         -	-0.350		  6*		-0.961, 0.027		    9,5				   1/300	L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
