	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-1.322		  9		-1.577,-1.171		    9,8				  10/300	M,A
   2	   A	         -	-0.424		  6		-0.878,-0.163		    7,5				  14/300	A,T,G,S,K
   3	   G	    GLY3:A	 1.585		  1		 0.570, 2.842		    3,1				  21/300	P,S,R,E,N,D,G,A
   4	   R	    ARG4:A	 1.694		  1		 0.809, 2.842		    3,1				  41/300	N,D,E,S,R,A,Y,K,I,V,G,Q
   5	   L	    LEU5:A	 1.264		  2		 0.570, 1.605		    3,1				  66/300	K,T,N,D,F,H,L,R,A,I,V,G,Q,M,E
   6	   P	    PRO6:A	 1.358		  1		 0.809, 1.605		    3,1				 101/300	A,G,Q,V,I,M,E,P,C,T,K,H,D,N,R,S
   7	   A	    ALA7:A	-0.627		  7		-0.814,-0.529		    7,6				 131/300	T,G,V,I,K,A,C,R,P,S
   8	   C	    CYS8:A	-0.426		  6		-0.605,-0.266		    7,6				 186/300	F,L,V,C,A,X,I,Q,G
   9	   V	    VAL9:A	-1.215		  8		-1.336,-1.171		    9,8				 193/300	I,P,V,C,L
  10	   V	   VAL10:A	-0.471		  6		-0.678,-0.359		    7,6				 197/300	L,F,M,C,V,Q,T,I
  11	   D	   ASP11:A	-1.586		  9		-1.733,-1.577		    9,9				 201/300	D,E,S,A,Y,V
  12	   C	   CYS12:A	-0.660		  7		-0.814,-0.529		    7,6				 201/300	Q,V,G,I,A,Y,P,M,T,C,S,L,F,H,N
  13	   G	   GLY13:A	-1.551		  9		-1.661,-1.511		    9,9				 202/300	D,L,S,P,G
  14	   T	   THR14:A	-1.220		  8		-1.336,-1.171		    9,8				 203/300	T,E,V,G,A,C,R,S,H,M
  15	   G	   GLY15:A	 0.097		  5		-0.266, 0.215		    6,4				 203/300	T,N,D,L,F,H,S,R,A,Y,Q,G,E
  16	   Y	   TYR16:A	 0.457		  4		 0.074, 0.570		    5,3				 209/300	M,Y,A,I,W,V,Q,D,N,F,L,S,R,C,K,T
  17	   T	   THR17:A	-0.154		  5		-0.359,-0.051		    6,5				 209/300	A,V,I,E,M,C,T,F,L,R,S
  18	   K	   LYS18:A	-1.416		  9		-1.511,-1.393		    9,9				 213/300	T,R,K,Y,M,N
  19	   L	   LEU19:A	-0.429		  6		-0.605,-0.359		    7,6				 214/300	N,M,L,S,A,C,X,I,T,G,V
  20	   G	   GLY20:A	-1.559		  9		-1.661,-1.511		    9,9				 214/300	A,G,S
  21	   Y	   TYR21:A	-0.301		  6		-0.529,-0.163		    6,5				 214/300	T,Q,W,I,K,Y,C,S,H,L,F,M
  22	   A	   ALA22:A	-0.980		  8		-1.114,-0.878		    8,7				 214/300	S,N,V,G,Q,T,I,C,A
  23	   G	   GLY23:A	-0.795		  7		-1.000,-0.678		    8,7				 214/300	R,S,N,D,Q,G,T,K,I,C,A
  24	   N	   ASN24:A	 0.003		  5		-0.266, 0.215		    6,4				 213/300	T,C,S,R,D,N,L,H,W,G,Q,A,M,E
  25	   T	   THR25:A	 0.406		  4		 0.074, 0.570		    5,3				 213/300	L,H,N,D,R,S,T,K,M,E,P,Y,A,G,V,Q,I
  26	   E	   GLU26:A	 1.532		  1		 1.126, 1.605		    2,1				 213/300	P,E,M,Q,G,V,W,I,A,R,S,F,H,L,N,D,T,K,C
  27	   P	   PRO27:A	-1.481		  9		-1.661,-1.450		    9,9				 213/300	R,P,L,T,V,I
  28	   Q	   GLN28:A	 0.360		  4		 0.074, 0.570		    5,3				 212/300	R,S,H,L,F,N,D,T,K,C,P,E,V,Q,I,W,X,A
  29	   F	   PHE29:A	 1.227		  2		 0.809, 1.605		    3,1				 198/300	N,H,L,F,S,R,C,T,M,E,P,Y,A,I,V,G
  30	   I	   ILE30:A	-0.188		  6		-0.447,-0.051		    6,5				 213/300	M,E,A,Y,I,V,Q,D,H,L,F,S,C,T
  31	   I	   ILE31:A	-0.030		  5		-0.266, 0.074		    6,5				 214/300	C,T,L,F,S,Y,A,I,V,Q,M,E
  32	   P	   PRO32:A	-0.259		  6		-0.529,-0.051		    6,5				 214/300	G,Q,Y,A,P,E,T,K,R,S,L,N,D
  33	   S	   SER33:A	-0.785		  7		-0.940,-0.678		    8,7				 215/300	T,K,I,C,A,Q,S,P,L,N
  34	   C	   CYS34:A	 0.684		  3		 0.377, 0.809		    4,3				 216/300	E,M,W,I,L,Q,G,V,A,Y,X,S,R,N,H,F,K,T,C
  35	   I	   ILE35:A	-0.722		  7		-0.878,-0.605		    7,7				 218/300	S,N,L,T,C,E,M,I,V,G,A,Y
  36	   A	   ALA36:A	-0.668		  7		-0.878,-0.529		    7,6				 218/300	G,C,T,N,L,F,H,S,A,X,I,V,Q,E,M,P
  37	   I	   ILE37:A	 0.452		  4		 0.074, 0.570		    5,3				 219/300	Y,I,W,Q,V,M,R,P,K,C,D,T,N,F,L,H,S
  38	   K	   LYS38:A	 0.682		  3		 0.215, 0.809		    4,3				 219/300	X,A,Y,L,G,V,Q,P,T,K,F,H,N,D,R,S
  39	   E	   GLU39:A	 0.473		  4		 0.215, 0.570		    4,3				 220/300	C,D,L,H,R,A,I,Q,M,E,N,G,T,K,S,V,X,P
  40	   S	         -	 1.047		  2		 0.570, 1.126		    3,2				 215/300	T,K,L,F,H,N,D,R,A,S,Y,G,Q,V,I,W,E,P
  41	   A	         -	 1.002		  2		 0.215, 1.605		    4,1				  32/300	P,A,I,V,G,F,L,S,C
  42	   K	         -	 2.172		  1		 1.126, 2.842		    2,1				  32/300	N,Y,F,S,A,R,K,T,X,L,G
  43	   V	         -	 1.949		  1		 0.809, 2.842		    3,1				  31/300	A,S,G,I,V,N
  44	   G	         -	 1.790		  1		 0.809, 2.842		    3,1				  30/300	K,Q,S,P,X,A,G,T,I
  45	   D	         -	 2.004		  1		 0.809, 2.842		    3,1				  30/300	E,P,A,S,Q,G,D,N,L,R,T
  46	   Q	         -	 2.547		  1		 1.605, 2.842		    1,1				  30/300	E,R,A,G,Q,P,N,S,T,K
  47	   A	         -	 0.791		  3		 0.074, 1.126		    5,2				  28/300	L,E,S,X,G,A,T,I
  48	   Q	         -	 2.464		  1		 1.126, 2.842		    2,1				  43/300	G,Q,V,I,A,Y,S,P,N,K,X,H,L,F
  49	   R	         -	 1.801		  1		 1.126, 1.605		    2,1				 189/300	Q,I,S,N,Y,F,T,D,K,X,P,V,G,W,R,H,L,E,M,A
  50	   R	         -	 0.547		  4		 0.215, 0.809		    4,3				 190/300	R,H,A,L,F,D,Q,I,N,M,E,T,K,G,X,S,Y,P
  51	   V	   VAL51:A	 1.164		  2		 0.570, 1.605		    3,1				 166/300	Q,I,A,N,M,E,C,F,H,L,D,G,V,S,P,T,X
  52	   M	   MET52:A	-0.009		  5		-0.266, 0.074		    6,5				 170/300	M,E,K,P,A,G,Q,V,I,L,F,D,N,R,S,X,T
  53	   K	   LYS53:A	 0.876		  3		 0.377, 1.126		    4,2				 170/300	P,G,V,S,Y,I,N,K,T,X,E,M,Q,A,R,D,H,F,L,C
  54	   G	   GLY54:A	 1.113		  2		 0.570, 1.605		    3,1				 180/300	F,H,D,R,A,L,Q,I,M,E,X,G,T,K,N,S,V,W,P
  55	   V	   VAL55:A	 1.304		  1		 0.809, 1.605		    3,1				 180/300	C,D,H,L,F,R,A,I,Q,E,M,G,X,K,T,N,S,V,Y,P
  56	   D	   ASP56:A	 1.461		  1		 0.809, 1.605		    3,1				 209/300	X,A,V,G,Q,I,W,E,M,P,T,K,D,L,H,N,R,S
  57	   D	   ASP57:A	 0.511		  4		 0.215, 0.570		    4,3				 215/300	E,M,I,Q,A,R,D,H,L,C,P,K,G,V,Y,X,S,N,T
  58	   L	   LEU58:A	 0.176		  5		-0.051, 0.377		    5,4				 234/300	K,P,E,M,R,V,Q,G,Y,A,H,S,L,F,N,D,T
  59	   D	   ASP59:A	 0.172		  5		-0.051, 0.377		    5,4				 239/300	L,H,D,N,R,S,T,K,M,E,P,A,Y,V,Q,G,I
  60	   F	   PHE60:A	 1.338		  1		 0.809, 1.605		    3,1				 240/300	T,K,C,R,S,P,L,F,H,N,D,Q,V,G,I,W,Y,A,M,E
  61	   F	   PHE61:A	-0.020		  5		-0.266, 0.074		    6,5				 245/300	Y,F,H,L,S,C,K,T,E,M,A,I,G,V
  62	   I	   ILE62:A	-0.573		  7		-0.748,-0.447		    7,6				 247/300	P,M,I,V,Y,A,S,R,N,D,L,F,T,C
  63	   G	   GLY63:A	-1.270		  8		-1.393,-1.226		    9,8				 245/300	P,S,R,N,D,H,T,G,A
  64	   D	   ASP64:A	 0.539		  4		 0.215, 0.809		    4,3				 243/300	S,R,D,N,L,F,H,K,T,G,P,E,I,W,Q,A,Y,X
  65	   E	   GLU65:A	-0.152		  5		-0.359,-0.051		    6,5				 243/300	K,T,C,S,R,A,N,D,H,I,G,V,Q,P,E,M
  66	   A	   ALA66:A	-0.777		  7		-0.940,-0.678		    8,7				 242/300	E,M,Y,A,Q,G,V,I,F,L,D,R,S,C,T
  67	   I	   ILE67:A	 0.647		  3		 0.377, 0.809		    4,3				 243/300	P,M,E,G,Q,V,I,W,A,Y,R,H,S,F,L,N,D,T,K,C
  68	   E	   GLU68:A	 1.647		  1		 1.126, 1.605		    2,1				 242/300	F,H,L,D,A,R,C,N,M,E,Q,I,V,S,G,T,K,P,Y
  69	   K	   LYS69:A	 0.030		  5		-0.266, 0.215		    6,4				 233/300	C,H,R,A,F,L,D,E,Q,I,N,T,K,G,S,V,W,Y
  70	   P	   PRO70:A	 0.484		  4		 0.215, 0.570		    4,3				 233/300	E,A,Q,L,I,H,D,R,C,P,S,Y,G,V,N,X,T,K
  71	   T	   THR71:A	 1.523		  1		 1.126, 1.605		    2,1				 232/300	D,P,F,H,L,A,I,Q,E,M,N,G,K,T,S,V,Y,X,W
  72	   Y	   TYR72:A	-0.633		  7		-0.814,-0.529		    7,6				 237/300	K,T,G,I,S,V,N,Y,C,A,R,D,L,F,H,Q,M,E
  73	   A	   ALA73:A	 0.844		  3		 0.377, 1.126		    4,2				 238/300	A,E,Q,N,C,H,L,F,D,R,Y,G,V,T,K,S,I
  74	   T	   THR74:A	-0.108		  5		-0.359, 0.074		    6,5				 244/300	A,L,I,M,E,P,H,F,R,Y,V,G,W,T,K,Q,S
  75	   K	   LYS75:A	 0.873		  3		 0.570, 1.126		    3,2				 248/300	N,S,I,V,K,T,Y,X,D,L,F,H,C,R,A,E,M,Q
  76	   W	   TRP76:A	 0.289		  4		-0.051, 0.377		    5,4				 267/300	C,D,F,H,L,R,A,I,Q,E,T,K,N,S,Y,W,G,P
  77	   P	   PRO77:A	-1.095		  8		-1.226,-1.000		    8,8				 268/300	M,P,A,Y,V,Q,F,L,C,S,T
  78	   I	   ILE78:A	-0.678		  7		-0.814,-0.605		    7,7				 269/300	V,I,X,Y,A,M,T,C,S,F,L
  79	   R	   ARG79:A	 0.164		  5		-0.051, 0.377		    5,4				 271/300	H,L,D,N,R,S,T,K,E,P,X,Y,A,V,Q,W,I
  80	   H	   HIS80:A	-0.341		  6		-0.529,-0.266		    6,6				 273/300	E,A,Y,G,Q,D,N,H,S,R,C,K,T
  81	   G	   GLY81:A	-1.197		  8		-1.336,-1.114		    9,8				 273/300	E,A,V,G,I,F,D,N,R,S,T
  82	   I	   ILE82:A	 0.065		  5		-0.163, 0.215		    5,4				 274/300	K,T,N,D,L,H,F,S,R,A,Y,I,V,Q,M,E
  83	   V	   VAL83:A	-0.844		  7		-1.000,-0.748		    8,7				 274/300	A,C,G,V,I,T,F,L,N,D,P
  84	   E	   GLU84:A	 0.152		  5		-0.051, 0.215		    5,4				 273/300	S,R,N,D,L,K,T,C,M,E,I,G,Q,V,A,Y
  85	   D	   ASP85:A	-0.771		  7		-0.940,-0.678		    8,7				 274/300	N,D,H,S,R,C,K,T,E,A,X
  86	   W	   TRP86:A	-1.037		  8		-1.171,-0.940		    8,8				 277/300	F,L,M,P,Y,V,T,W,I
  87	   D	   ASP87:A	-0.539		  6		-0.748,-0.447		    7,6				 276/300	P,E,W,Q,V,G,A,X,S,R,N,D,L,T,C
  88	   L	   LEU88:A	 0.045		  5		-0.163, 0.215		    5,4				 276/300	S,R,D,N,H,F,L,K,T,C,E,I,G,Q,V,Y,A,X
  89	   M	   MET89:A	-1.163		  8		-1.281,-1.114		    8,8				 278/300	S,R,E,M,F,L,K,I,V,Q,Y,A,X
  90	   E	   GLU90:A	-0.722		  7		-0.878,-0.605		    7,7				 279/300	P,E,I,V,G,Q,A,S,R,D,N,H,L,K,T,C
  91	   R	   ARG91:A	 0.650		  3		 0.377, 0.809		    4,3				 279/300	D,N,F,L,H,S,R,C,K,T,E,M,P,A,I,V,G,Q
  92	   F	   PHE92:A	-0.576		  7		-0.748,-0.447		    7,6				 280/300	L,F,M,S,Y,T,V,I
  93	   M	   MET93:A	-0.557		  7		-0.748,-0.447		    7,6				 280/300	I,W,Q,V,Y,M,T,C,R,F,L
  94	   E	   GLU94:A	 0.154		  5		-0.051, 0.215		    5,4				 280/300	C,T,K,H,F,D,N,R,S,X,A,Y,E,Q,G,W,I,P
  95	   Q	   GLN95:A	-0.258		  6		-0.447,-0.163		    6,5				 284/300	E,K,A,Y,Q,G,L,H,F,N,D,R,S,C,T
  96	   V	   VAL96:A	 0.025		  5		-0.163, 0.074		    5,5				 286/300	A,I,V,M,C,T,D,F,L,S
  97	   I	   ILE97:A	-0.899		  7		-1.058,-0.814		    8,7				 287/300	Q,V,I,Y,C,F,L,M
  98	   F	   PHE98:A	 0.581		  3		 0.215, 0.809		    4,3				 259/300	N,R,E,M,A,Y,V,G,Q,H,L,F,D,S,T,K
  99	   K	   LYS99:A	 0.828		  3		 0.377, 1.126		    4,2				 285/300	N,Y,S,G,T,K,D,X,V,W,L,H,F,R,C,E,M,A,Q
 100	   Y	  TYR100:A	 0.916		  3		 0.570, 1.126		    3,2				 287/300	C,G,T,D,K,L,H,N,A,R,S,Y,Q,V,I,M,E
 101	   L	  LEU101:A	-1.088		  8		-1.226,-1.000		    8,8				 286/300	M,P,I,L,V,Y,F,C,R,K
 102	   R	  ARG102:A	 1.001		  2		 0.570, 1.126		    3,2				 287/300	I,W,L,Q,V,E,G,A,P,M,N,K,T,C,S,R,D,H
 103	   A	  ALA103:A	-0.569		  7		-0.748,-0.447		    7,6				 286/300	E,M,G,V,W,I,X,A,Y,S,C,L,N,T
 104	   E	  GLU104:A	 0.710		  3		 0.377, 0.809		    4,3				 287/300	E,P,Y,A,S,X,I,V,Q,G,N,D,F,L,H,R,C,K,T
 105	   P	  PRO105:A	 0.292		  4		-0.051, 0.377		    5,4				 288/300	P,E,M,I,G,L,Y,A,S,N,F,H,K,T,C
 106	   E	  GLU106:A	 0.615		  3		 0.215, 0.809		    4,3				 290/300	I,V,G,Q,A,S,P,M,E,N,K,T,C,R,D,H,L
 107	   D	  ASP107:A	 0.022		  5		-0.266, 0.215		    6,4				 289/300	E,V,Q,G,Y,A,I,S,H,L,D,N,T,K
 108	   H	  HIS108:A	-0.503		  6		-0.678,-0.447		    7,6				 292/300	K,T,C,S,R,N,H,F,L,W,I,Q,V,G,Y,A,M
 109	   Y	  TYR109:A	 0.275		  4		-0.051, 0.377		    5,4				 292/300	T,K,G,C,R,S,H,F,P,L,N,Q,X,A,Y,M
 110	   F	  PHE110:A	-0.517		  6		-0.678,-0.447		    7,6				 293/300	M,F,L,P,I,V,C,A,T
 111	   L	  LEU111:A	-0.807		  7		-0.940,-0.748		    8,7				 294/300	C,T,V,I,W,L,F,M,P
 112	   L	  LEU112:A	-0.227		  6		-0.447,-0.163		    6,5				 294/300	S,M,F,H,L,K,W,I,V,C,A
 113	   T	  THR113:A	-1.242		  8		-1.336,-1.171		    9,8				 296/300	L,N,S,A,C,T,G,V,I
 114	   E	  GLU114:A	-1.084		  8		-1.226,-1.000		    8,8				 296/300	K,T,C,S,D,N,L,I,E,V,Q,A,X,M
 115	   P	  PRO115:A	-0.515		  6		-0.678,-0.447		    7,6				 297/300	A,G,V,Q,I,M,P,C,T,H,D,S
 116	   P	  PRO116:A	 0.214		  4		-0.051, 0.377		    5,4				 297/300	R,S,H,F,L,D,N,T,C,P,M,Q,V,I,Y,A
 117	   L	  LEU117:A	-0.033		  5		-0.266, 0.074		    6,5				 294/300	P,E,M,I,W,G,Q,V,Y,A,X,S,R,D,N,F,H,L,K,T,C
 118	   N	  ASN118:A	-0.851		  7		-1.000,-0.748		    8,7				 296/300	C,T,K,L,F,D,N,R,V,S,A,Y,Q,G,W,E,P
 119	   T	  THR119:A	 0.097		  5		-0.163, 0.215		    5,4				 296/300	S,R,V,Y,N,D,F,P,L,H,T,C,E,M,I,G,A
 120	   P	  PRO120:A	 0.521		  4		 0.215, 0.570		    4,3				 295/300	R,P,K,Y,X,W,V,G,N,S,T,M,E,A,I,Q,D,L,H,C
 121	   E	  GLU121:A	 0.586		  3		 0.215, 0.809		    4,3				 296/300	C,T,K,H,F,L,N,D,A,R,S,Y,Q,V,G,I,E,M,P
 122	   N	  ASN122:A	-0.589		  7		-0.748,-0.529		    7,6				 295/300	N,D,F,H,L,S,R,V,C,K,T,E,A,Y,X,I,G,Q
 123	   R	  ARG123:A	-1.172		  8		-1.281,-1.114		    8,8				 296/300	S,R,V,D,L,K,T,C,M,E,W,G,Q,X
 124	   E	  GLU124:A	-0.823		  7		-1.000,-0.748		    8,7				 297/300	C,T,K,F,L,D,N,R,S,A,G,Q,V,M,E
 125	   Y	  TYR125:A	-0.089		  5		-0.266, 0.074		    6,5				 297/300	A,Y,Q,V,I,M,R,E,K,C,T,H,F,L,N,D,S
 126	   T	  THR126:A	-0.649		  7		-0.814,-0.605		    7,7				 296/300	K,T,C,S,F,L,I,V,A,Y,M
 127	   A	  ALA127:A	-0.271		  6		-0.447,-0.163		    6,5				 297/300	C,K,T,N,D,H,F,L,S,R,Y,A,I,W,Q,G,V,E,M
 128	   E	  GLU128:A	-1.040		  8		-1.171,-1.000		    8,8				 296/300	T,K,L,H,F,D,R,S,X,A,V,Q,E,M
 129	   I	  ILE129:A	-0.670		  7		-0.814,-0.605		    7,7				 297/300	L,F,M,A,T,V,W,I
 130	   M	  MET130:A	-0.884		  7		-1.000,-0.814		    8,7				 298/300	Y,A,I,V,M,L,F,S
 131	   F	  PHE131:A	-1.608		  9		-1.733,-1.577		    9,9				 298/300	Y,F,L,I,S
 132	   E	  GLU132:A	-1.531		  9		-1.661,-1.511		    9,9				 298/300	S,D,N,E,Q,V,K
 133	   S	  SER133:A	-0.089		  5		-0.266, 0.074		    6,5				 297/300	E,G,V,Q,I,A,Y,R,S,L,H,D,N,T,K,C
 134	   F	  PHE134:A	-1.067		  8		-1.226,-1.000		    8,8				 299/300	Y,Q,V,M,L,H,F,S
 135	   N	  ASN135:A	 0.254		  4		-0.051, 0.377		    5,4				 298/300	A,Y,X,V,G,Q,E,M,P,C,K,T,N,D,H,S,R
 136	   V	  VAL136:A	-0.491		  6		-0.678,-0.359		    7,6				 298/300	S,F,L,T,C,P,M,I,V,Y,A,X
 137	   P	  PRO137:A	 0.274		  4		-0.051, 0.377		    5,4				 299/300	H,L,N,D,R,S,C,K,E,P,A,Q,G
 138	   G	  GLY138:A	-0.590		  7		-0.748,-0.529		    7,6				 299/300	I,V,G,Q,A,Y,E,K,T,C,S,R,N,F,H,L
 139	   L	  LEU139:A	-0.122		  5		-0.359,-0.051		    6,5				 299/300	H,F,L,M,T,V,W,I,A,Y,C
 140	   Y	  TYR140:A	-0.110		  5		-0.359, 0.074		    6,5				 299/300	C,T,N,F,H,L,S,Y,A,I,W,V,G,Q,M
 141	   I	  ILE141:A	-0.149		  5		-0.359,-0.051		    6,5				 299/300	T,K,C,R,S,F,L,D,V,I,A,M
 142	   A	  ALA142:A	-0.482		  6		-0.678,-0.359		    7,6				 299/300	N,L,S,C,K,T,M,E,A,I,Q,G,V
 143	   V	  VAL143:A	 0.068		  5		-0.163, 0.215		    5,4				 299/300	R,S,H,L,D,N,T,K,C,P,M,E,V,Q,I,Y,A
 144	   Q	  GLN144:A	-1.051		  8		-1.171,-1.000		    8,8				 299/300	S,P,R,N,E,D,H,K,Q,T,A
 145	   A	  ALA145:A	-0.894		  7		-1.058,-0.814		    8,7				 299/300	A,C,T,Q,G,N,H,L,S,P
 146	   V	  VAL146:A	-0.520		  6		-0.678,-0.447		    7,6				 299/300	M,E,P,A,Y,G,V,Q,I,F,H,L,N,D,S,C,T
 147	   L	  LEU147:A	-1.145		  8		-1.281,-1.058		    8,8				 299/300	W,V,G,A,P,M,K,T,C,S,N,L,F
 148	   A	  ALA148:A	-0.971		  8		-1.114,-0.940		    8,8				 299/300	V,G,I,A,P,N,M,T,C,S,L
 149	   L	  LEU149:A	-0.926		  8		-1.058,-0.878		    8,7				 299/300	R,S,F,L,K,C,P,E,M,Q,V,I,W,A
 150	   A	  ALA150:A	-0.650		  7		-0.814,-0.529		    7,6				 299/300	E,M,A,Y,S,Q,I,W,H,L,F,R,C,T
 151	   A	  ALA151:A	-0.972		  8		-1.114,-0.878		    8,7				 299/300	S,R,H,N,L,F,K,T,P,E,G,Q,A,Y
 152	   S	  SER152:A	-0.464		  6		-0.605,-0.359		    7,6				 297/300	P,E,V,G,Q,I,W,Y,A,H,R,S,F,L,N,D,T,K,C
 153	   W	  TRP153:A	-0.508		  6		-0.678,-0.359		    7,6				 297/300	Y,A,W,L,Q,V,G,E,P,C,K,T,N,D,H,F,S,R
 154	   T	  THR154:A	 0.210		  4		-0.051, 0.377		    5,4				 297/300	N,L,F,H,S,R,C,K,T,E,M,P,A,Y,I,V,G,Q
 155	   S	  SER155:A	-0.455		  6		-0.605,-0.359		    7,6				 297/300	Q,V,G,I,X,Y,A,K,P,M,E,T,S,F,H,L,N,D
 156	   R	  ARG156:A	 1.562		  1		 0.570, 2.842		    3,1				  41/300	N,D,L,I,S,A,R,C,K,T,P,Y,G
 157	   Q	  GLN157:A	 1.248		  2		 0.377, 1.605		    4,1				  41/300	E,P,A,Q,G,N,D,R,K
 158	   V	  VAL158:A	 2.080		  1		 1.126, 2.842		    2,1				  39/300	E,M,P,A,I,Q,V,D,L,S,K
 159	   G	  GLY159:A	 2.358		  1		 1.126, 2.842		    2,1				  63/300	C,T,K,H,P,L,D,N,V,R,I,S,Y,A,G,Q,E
 160	   E	  GLU160:A	 2.817		  1		 1.605, 2.842		    1,1				  66/300	N,D,P,H,L,S,V,R,G,C,K,T,M,E,A,Q
 161	   R	  ARG161:A	 1.499		  1		 0.809, 1.605		    3,1				  74/300	A,G,Q,E,P,C,K,T,N,D,L,S,R
 162	   T	  THR162:A	 1.276		  2		 0.570, 1.605		    3,1				  74/300	P,H,N,D,R,S,T,K,E,A,Q,G,V,I
 163	   L	  LEU163:A	 0.030		  5		-0.359, 0.377		    6,4				  74/300	D,F,L,H,S,R,K,M,E,P,I,Q
 164	   T	  THR164:A	-1.160		  8		-1.281,-1.114		    8,8				 299/300	Y,A,C,X,I,T,G,V,N,F,S,P,R
 165	   G	  GLY165:A	-1.200		  8		-1.336,-1.114		    9,8				 300/300	I,G,T,C,A,S,Y,M,H,L
 166	   T	  THR166:A	-0.215		  6		-0.447,-0.051		    6,5				 300/300	I,T,V,C,M,F,L
 167	   V	  VAL167:A	-1.267		  8		-1.393,-1.226		    9,8				 299/300	I,V,G,A,M,E,T,C,S,L
 168	   I	  ILE168:A	-0.511		  6		-0.678,-0.447		    7,6				 300/300	F,L,M,V,S,C,A,T,I
 169	   D	  ASP169:A	-1.182		  8		-1.281,-1.114		    8,8				 300/300	H,N,D,E,S,P,C,G,Q,K
 170	   S	  SER170:A	-0.648		  7		-0.814,-0.529		    7,6				 300/300	A,Y,C,T,V,I,L,M,S
 171	   G	  GLY171:A	-1.577		  9		-1.733,-1.511		    9,9				 300/300	E,S,R,K,W,G
 172	   D	  ASP172:A	-0.278		  6		-0.447,-0.163		    6,5				 300/300	H,F,E,N,D,R,S,Y,A,T,G,K
 173	   G	  GLY173:A	-0.949		  8		-1.114,-0.878		    8,7				 300/300	R,S,F,H,D,N,T,E,Q,G,I,A
 174	   V	  VAL174:A	-0.842		  7		-1.000,-0.748		    8,7				 299/300	G,Q,V,I,W,A,Y,M,E,T,K,C,R,S,H,L,F,N
 175	   T	  THR175:A	-1.044		  8		-1.171,-1.000		    8,8				 299/300	I,G,V,A,M,T,C,S,N,D,F,L
 176	   H	  HIS176:A	-0.829		  7		-1.000,-0.748		    8,7				 298/300	W,Q,V,G,Y,A,M,E,T,C,S,R,N,D,L,F,H
 177	   V	  VAL177:A	-0.414		  6		-0.605,-0.359		    7,6				 300/300	A,I,V,G,N,F,L,H,S,C,T
 178	   I	  ILE178:A	-1.036		  8		-1.171,-1.000		    8,8				 300/300	A,I,G,V,Q,E,M,C,T,N,L,S
 179	   P	  PRO179:A	-1.212		  8		-1.336,-1.114		    9,8				 300/300	S,P,T,V,A,F
 180	   V	  VAL180:A	-0.970		  8		-1.114,-0.878		    8,7				 300/300	S,M,F,L,I,T,V,Y,C
 181	   A	  ALA181:A	 0.432		  4		 0.074, 0.570		    5,3				 299/300	Y,A,I,W,V,Q,M,C,T,D,N,H,F,L,S,R
 182	   E	  GLU182:A	-0.148		  5		-0.359,-0.051		    6,5				 299/300	L,N,D,R,S,T,K,E,X,Y,A,Q,V,G,W
 183	   G	  GLY183:A	-1.303		  9		-1.450,-1.226		    9,8				 300/300	R,S,P,E,N,D,Q,V,G,C
 184	   Y	  TYR184:A	 0.530		  4		 0.215, 0.570		    4,3				 300/300	I,S,R,N,D,H,L,F,K,T,C,M,E,G,V,Q,Y,A
 185	   V	  VAL185:A	 0.254		  4		-0.051, 0.377		    5,4				 300/300	A,Y,Q,G,V,W,I,E,M,P,C,T,K,F,H,L,N,R,S
 186	   I	  ILE186:A	 0.072		  5		-0.163, 0.215		    5,4				 300/300	M,E,P,A,Y,W,I,Q,V,N,D,F,H,L,S,C,K
 187	   G	  GLY187:A	 1.040		  2		 0.570, 1.126		    3,2				 299/300	K,T,C,S,R,N,D,L,F,H,I,W,V,E,Q,G,Y,A,P
 188	   S	  SER188:A	-0.128		  5		-0.359,-0.051		    6,5				 300/300	S,R,D,N,L,H,K,T,P,E,I,W,V,Q,G,Y,A
 189	   C	  CYS189:A	-0.537		  6		-0.678,-0.447		    7,6				 300/300	L,F,H,N,D,S,C,G,T,K,Y,A,V,Q,I
 190	   I	  ILE190:A	-0.523		  6		-0.678,-0.447		    7,6				 299/300	N,D,H,L,F,S,C,T,M,P,Y,A,W,I,V,G
 191	   K	  LYS191:A	 0.705		  3		 0.377, 0.809		    4,3				 298/300	Y,A,X,I,Q,G,V,E,M,P,C,K,T,N,D,H,F,L,S,R
 192	   H	  HIS192:A	-0.658		  7		-0.814,-0.605		    7,7				 298/300	Y,A,I,Q,V,E,C,K,T,N,L,H,F,S,R
 193	   I	  ILE193:A	 0.244		  4		-0.051, 0.377		    5,4				 298/300	N,E,M,Y,A,V,Q,W,I,L,H,F,S,C,T
 194	   P	  PRO194:A	-0.380		  6		-0.605,-0.266		    7,6				 298/300	E,P,A,Y,Q,V,D,N,H,L,S,R,C,T
 195	   I	  ILE195:A	-0.165		  5		-0.359,-0.051		    6,5				 297/300	M,P,A,Y,X,I,V,G,F,L,H,S,R,T
 196	   A	  ALA196:A	-1.025		  8		-1.171,-0.940		    8,8				 299/300	D,N,P,S,A,I,T,G
 197	   G	  GLY197:A	-1.529		  9		-1.661,-1.511		    9,9				 299/300	T,V,G,A,E
 198	   R	  ARG198:A	-0.133		  5		-0.359,-0.051		    6,5				 297/300	K,T,N,D,F,L,H,S,R,Y,A,W,I,V,G,Q,M,E,P
 199	   D	  ASP199:A	-0.471		  6		-0.678,-0.359		    7,6				 299/300	P,M,E,V,G,Q,I,A,Y,S,H,L,F,N,D,T,K,C
 200	   I	  ILE200:A	-0.734		  7		-0.878,-0.678		    7,7				 299/300	A,C,V,I,L,M,S
 201	   T	  THR201:A	-1.331		  9		-1.450,-1.281		    9,8				 299/300	L,H,N,D,R,S,C,T,K,E,A,Q
 202	   Y	  TYR202:A	 1.297		  1		 0.809, 1.605		    3,1				 299/300	N,D,H,F,L,S,R,C,K,T,E,M,A,Y,W,I,Q,G
 203	   F	  PHE203:A	-0.193		  6		-0.359,-0.051		    6,5				 299/300	Y,A,W,L,G,Q,E,M,C,T,N,H,F,S,R
 204	   I	  ILE204:A	-1.055		  8		-1.171,-1.000		    8,8				 299/300	C,I,V,T,M,L,F
 205	   Q	  GLN205:A	 0.028		  5		-0.163, 0.074		    5,5				 299/300	W,I,V,G,Q,Y,A,E,M,K,T,C,S,R,F,N,L,H
 206	   Q	  GLN206:A	 0.484		  4		 0.215, 0.570		    4,3				 298/300	E,M,K,Y,A,G,Q,V,I,W,L,F,H,N,D,R,S,T
 207	   L	  LEU207:A	-0.445		  6		-0.605,-0.359		    7,6				 297/300	M,E,Y,Q,G,V,I,W,H,L,F,D,N,R,S,T,K
 208	   L	  LEU208:A	-1.007		  8		-1.114,-0.940		    8,8				 297/300	I,M,L,F,T,Q,V,A
 209	   R	  ARG209:A	 0.186		  4		-0.051, 0.377		    5,4				 295/300	D,N,H,L,F,S,R,C,K,T,E,M,P,A,X,I,Q,G,V
 210	   D	  ASP210:A	 0.133		  5		-0.163, 0.215		    5,4				 295/300	E,M,A,Y,Q,V,G,L,F,H,N,D,R,S,T,K
 211	   R	  ARG211:A	 0.024		  5		-0.163, 0.215		    5,4				 297/300	V,R,S,H,L,N,D,T,K,C,P,E,M,Q,G,I,A
 212	   E	  GLU212:A	-0.594		  7		-0.748,-0.529		    7,6				 295/300	P,E,M,N,I,Q,G,A,S,R,D,H,F,K,C
 213	   V	  VAL213:A	 1.108		  2		 0.570, 1.126		    3,2				 291/300	D,N,H,F,L,S,R,C,K,T,E,M,P,A,Y,W,I,Q,V
 214	   G	  GLY214:A	 1.025		  2		 0.570, 1.126		    3,2				 290/300	P,R,E,M,G,Q,V,I,Y,A,S,F,L,H,D,N,T,K,C
 215	   I	  ILE215:A	-0.172		  5		-0.359,-0.051		    6,5				 280/300	K,C,R,S,H,L,F,N,V,Q,W,I,A,Y,P,M
 216	   P	  PRO216:A	 0.140		  5		-0.163, 0.215		    5,4				 278/300	Y,A,Q,V,G,I,M,E,P,C,T,K,F,L,H,N,D,R,S
 217	   P	  PRO217:A	-0.416		  6		-0.605,-0.266		    7,6				 244/300	X,Y,A,G,V,Q,I,E,K,P,C,T,H,L,D,N,R,S
 218	   E	  GLU218:A	 0.044		  5		-0.163, 0.215		    5,4				 214/300	D,N,F,H,L,S,R,A,C,K,T,M,E,P,Y,X,I,G,Q,V
 219	   Q	  GLN219:A	 0.262		  4		-0.051, 0.377		    5,4				 292/300	V,G,S,P,K,T,N,I,L,Q,A,E,M,R,D,H,F
 220	   S	  SER220:A	-0.317		  6		-0.529,-0.163		    6,5				 293/300	S,N,K,D,T,P,V,G,X,R,H,L,F,C,M,E,I,Q,A
 221	   L	  LEU221:A	 0.775		  3		 0.377, 0.809		    4,3				 294/300	R,H,D,F,L,C,E,M,N,I,Q,A,S,K,T,P,W,V,Y
 222	   E	  GLU222:A	 0.336		  4		 0.074, 0.570		    5,3				 294/300	S,R,N,D,C,H,L,F,K,T,E,I,V,Q,G,Y,A
 223	   T	  THR223:A	-0.515		  6		-0.678,-0.447		    7,6				 294/300	H,V,I,L,F,N,D,T,C,E,M,Q,G,X,Y,A
 224	   A	  ALA224:A	-0.544		  6		-0.678,-0.447		    7,6				 295/300	L,F,S,I,V,C,M,A,G
 225	   K	  LYS225:A	-0.440		  6		-0.605,-0.359		    7,6				 295/300	H,Q,R,S,L,N,D,T,K,C,M,E,G,V,I,A
 226	   A	  ALA226:A	 0.204		  4		-0.051, 0.377		    5,4				 295/300	C,H,L,F,D,R,A,E,Q,I,M,T,K,N,S,Y,V,G
 227	   V	  VAL227:A	-1.077		  8		-1.171,-1.000		    8,8				 296/300	T,C,I,F,L,V,X,A,M
 228	   K	  LYS228:A	-1.575		  9		-1.661,-1.577		    9,9				 297/300	L,S,R,I,K,T,Q
 229	   E	  GLU229:A	-1.244		  8		-1.336,-1.171		    9,8				 297/300	V,Q,I,A,M,E,T,K,R,S,H,N,D
 230	   R	  ARG230:A	 0.265		  4		-0.051, 0.377		    5,4				 298/300	I,G,V,Q,S,A,K,M,E,T,R,D,N,H,L
 231	   Y	  TYR231:A	 0.267		  4		-0.051, 0.377		    5,4				 297/300	C,R,H,F,L,I,Q,A,E,M,K,T,S,V,N,W,G,Y,X,P
 232	   S	  SER232:A	-0.976		  8		-1.114,-0.878		    8,7				 298/300	T,C,S,L,H,F,I,V,G,A
 233	   Y	  TYR233:A	-0.812		  7		-0.940,-0.748		    8,7				 298/300	E,Y,A,Q,V,F,H,S,R,C,T
 234	   V	  VAL234:A	-1.022		  8		-1.171,-0.940		    8,8				 298/300	M,V,I,A,S,L,F,N,T,C
 235	   C	  CYS235:A	-0.822		  7		-0.940,-0.748		    8,7				 298/300	P,S,A,V,G,I,L,C,R,T,K
 236	   P	  PRO236:A	 1.159		  2		 0.570, 1.605		    3,1				 298/300	C,D,H,L,F,R,A,I,E,Q,M,K,T,N,S,Y,W,V,G,P
 237	   D	  ASP237:A	-0.588		  7		-0.748,-0.529		    7,6				 297/300	S,F,H,L,D,N,T,P,M,E,G,Q,V,I
 238	   L	  LEU238:A	 0.527		  4		 0.215, 0.570		    4,3				 298/300	E,M,L,Q,I,A,R,H,F,P,C,G,V,Y,S,N,T,K
 239	   V	  VAL239:A	 1.520		  1		 1.126, 1.605		    2,1				 297/300	K,T,S,R,F,D,N,Y,H,L,W,I,Q,E,G,V,A,P,M
 240	   K	  LYS240:A	 1.140		  2		 0.809, 1.126		    3,2				 297/300	G,Q,V,Y,A,S,X,E,R,M,N,D,K,T,L,F,H
 241	   E	  GLU241:A	-0.661		  7		-0.814,-0.605		    7,7				 298/300	Y,N,S,D,K,T,P,V,H,L,F,A,R,E,M,I,Q
 242	   F	  PHE242:A	 0.208		  4		-0.051, 0.377		    5,4				 295/300	G,T,K,N,S,I,V,Y,R,P,C,H,F,L,A,Q,E,M
 243	   N	  ASN243:A	 2.839		  1		 1.605, 2.842		    1,1				 295/300	K,R,G,V,Y,Q,S,I,N,T,M,E,A,H,L,D,C
 244	   K	  LYS244:A	 1.229		  2		 0.809, 1.605		    3,1				 292/300	Q,L,I,A,N,E,M,R,H,F,D,G,V,Y,P,T,K,S
 245	   Y	  TYR245:A	 0.857		  3		 0.377, 1.126		    4,2				 284/300	A,R,C,L,F,H,D,E,M,Q,I,V,S,N,T,K,G,P,W,Y
 246	   D	  ASP246:A	 1.462		  1		 0.809, 1.605		    3,1				 207/300	H,F,L,D,R,A,M,E,Q,I,N,S,T,K,P,Y,V,G
 247	   T	  THR247:A	 2.838		  1		 1.605, 2.842		    1,1				 206/300	P,K,V,G,N,S,D,T,E,M,A,I,Q,L,H,F,R,C
 248	   D	  ASP248:A	 2.748		  1		 1.605, 2.842		    1,1				  99/300	P,K,E,Q,G,V,A,Y,S,R,N,D,C,L,F,H,T
 249	   G	  GLY249:A	 0.782		  3		 0.377, 1.126		    4,2				 238/300	F,H,L,D,A,R,C,N,E,Q,S,T,K,P,Y,G,V
 250	   S	  SER250:A	 0.919		  3		 0.570, 1.126		    3,2				 278/300	D,N,L,H,S,A,Q,R,C,K,T,E,P,Y,I,V,G
 251	   K	  LYS251:A	 1.362		  1		 0.809, 1.605		    3,1				 282/300	C,R,H,A,D,F,P,L,I,E,Q,M,T,K,S,N,G,V,Y
 252	   W	  TRP252:A	 1.466		  1		 0.809, 1.605		    3,1				 281/300	P,V,G,W,Y,S,I,N,T,K,E,M,L,Q,A,R,H,F,D,C
 253	   I	  ILE253:A	 1.153		  2		 0.809, 1.126		    3,2				 298/300	A,I,L,E,Q,M,C,D,H,P,F,R,Y,G,V,K,T,N,S
 254	   K	  LYS254:A	 0.956		  2		 0.570, 1.126		    3,2				 297/300	C,T,K,F,L,H,D,N,A,V,R,S,Y,Q,G,I,E,M
 255	   Q	  GLN255:A	 1.582		  1		 1.126, 1.605		    2,1				 300/300	P,Y,S,G,V,N,Q,T,D,K,E,M,A,L,I,F,H,R,C
 256	   Y	  TYR256:A	-0.971		  8		-1.114,-0.878		    8,7				 300/300	M,W,I,Q,V,Y,F,C,L,H,T
 257	   T	  THR257:A	 0.668		  3		 0.377, 0.809		    4,3				 298/300	V,G,Y,P,T,K,D,S,I,N,Q,L,A,E,M,C,R,F,H
 258	   G	  GLY258:A	 0.505		  4		-0.163, 0.809		    5,3				  40/300	L,F,D,S,V,G
 259	   I	  ILE259:A	 2.203		  1		 1.126, 2.842		    2,1				  40/300	H,E,D,P,A,T,Q,G,V,I
 260	   N	  ASN260:A	 0.475		  4		-0.051, 0.809		    5,3				  40/300	R,S,H,N,Q,T,K
 261	   A	  ALA261:A	 1.610		  1		 0.809, 2.842		    3,1				  40/300	A,C,I,T,Q,G,N,H,P,S,R
 262	   I	  ILE262:A	-1.173		  8		-1.281,-1.114		    8,8				 297/300	F,L,V,R,C,K,T,M,E,P,A,I
 263	   S	  SER263:A	 0.248		  4		-0.266, 0.570		    6,3				  38/300	N,P,S,R,C,A,K,T
 264	   K	  LYS264:A	-0.945		  8		-1.114,-0.878		    8,7				 296/300	P,Y,A,G,Q,L,H,F,N,D,R,S,T,K
 265	   K	  LYS265:A	-1.097		  8		-1.226,-1.058		    8,8				 296/300	V,Q,G,A,P,N,E,T,D,K,C,R,S,L
 266	   E	  GLU266:A	-0.297		  6		-0.529,-0.163		    6,5				 299/300	D,K,T,G,S,Q,V,Y,N,P,C,H,R,F,L,E,A
 267	   F	  PHE267:A	-0.297		  6		-0.447,-0.163		    6,5				 299/300	T,K,Q,S,Y,N,V,G,W,C,R,H,F,L,D,A,M,E
 268	   S	  SER268:A	 0.679		  3		 0.377, 0.809		    4,3				 300/300	C,L,F,H,D,R,A,Q,E,I,N,M,T,K,V,S,Y,G,P
 269	   I	  ILE269:A	-0.806		  7		-0.940,-0.748		    8,7				 300/300	A,L,V,Q,I,N,M,C,T,F,R
 270	   D	  ASP270:A	 0.596		  3		 0.215, 0.809		    4,3				 300/300	Y,S,G,V,W,P,T,K,N,A,L,Q,I,M,E,C,H,D,R
 271	   V	  VAL271:A	-0.269		  6		-0.447,-0.163		    6,5				 300/300	M,P,A,Y,V,L,I,F,T
 272	   G	  GLY272:A	-0.015		  5		-0.266, 0.074		    6,5				 300/300	N,D,S,R,G,C,K,T,E,P,A,I,L,Q
 273	   Y	  TYR273:A	 0.605		  3		 0.215, 0.809		    4,3				 300/300	P,W,V,G,Y,I,S,N,K,T,E,M,L,Q,A,R,D,F,H,C
 274	   E	  GLU274:A	-1.170		  8		-1.281,-1.114		    8,8				 300/300	N,D,H,S,R,E,M,A,I,V,G,Q
 275	   R	  ARG275:A	-1.034		  8		-1.171,-0.940		    8,8				 299/300	V,G,Q,I,A,P,M,T,K,C,R,S,H,L
 276	   F	  PHE276:A	-1.033		  8		-1.171,-0.940		    8,8				 300/300	Y,A,Q,V,I,W,E,M,C,H,F,L,R,S
 277	   L	  LEU277:A	 0.284		  4		-0.051, 0.377		    5,4				 300/300	M,E,Y,A,I,G,V,Q,D,N,L,H,F,S,R,C,K,T
 278	   G	  GLY278:A	-0.698		  7		-0.878,-0.605		    7,7				 300/300	K,T,C,S,A,F,L,W,I,V,Q,G,P
 279	   P	  PRO279:A	-0.535		  6		-0.748,-0.447		    7,6				 300/300	A,S,L,F,N,T,C,P,M,G,V,I
 280	   E	  GLU280:A	-1.645		  9		-1.733,-1.661		    9,9				 299/300	D,E,N,K,P,V
 281	   I	  ILE281:A	 0.178		  5		-0.051, 0.377		    5,4				 300/300	V,R,S,F,L,D,T,C,P,E,M,Q,G,I,A,Y
 282	   F	  PHE282:A	-1.237		  8		-1.336,-1.171		    9,8				 299/300	I,W,L,X,Y,M,F
 283	   F	  PHE283:A	-1.629		  9		-1.733,-1.577		    9,9				 300/300	W,F,L,A,Y
 284	   H	  HIS284:A	-0.149		  5		-0.359,-0.051		    6,5				 300/300	S,R,N,D,H,L,F,K,T,C,E,I,Q,V,G,A,Y
 285	   P	  PRO285:A	-1.397		  9		-1.511,-1.336		    9,9				 298/300	R,S,P,H,T,Q,G
 286	   E	  GLU286:A	 0.074		  5		-0.163, 0.215		    5,4				 295/300	G,W,X,Y,P,T,K,S,N,Q,I,A,M,E,C,H,R,L,F,D
 287	   F	  PHE287:A	 0.192		  4		-0.051, 0.377		    5,4				 292/300	F,D,N,H,L,S,K,T,E,M,Y,A,I,W,V
 288	   A	  ALA288:A	 0.236		  4		-0.051, 0.377		    5,4				 292/300	F,L,D,N,R,S,I,C,T,E,M,P,Y,A,V,G,W
 289	   N	  ASN289:A	-0.434		  6		-0.605,-0.359		    7,6				 294/300	Y,L,G,V,E,Q,P,K,C,T,D,N,F,S,A
 290	   P	  PRO290:A	 0.989		  2		 0.570, 1.126		    3,2				 293/300	I,S,V,N,D,T,K,P,W,Y,R,H,L,F,C,M,E,Q,A
 291	   D	  ASP291:A	 0.124		  5		-0.163, 0.215		    5,4				 293/300	N,S,T,K,P,G,V,F,H,L,D,A,R,C,E,Q
 292	   F	  PHE292:A	 0.941		  2		 0.570, 1.126		    3,2				 291/300	E,M,A,I,Q,D,H,L,F,C,R,P,Y,V,G,N,S,K,T
 293	   T	  THR293:A	 0.969		  2		 0.377, 1.605		    4,1				  46/300	T,K,C,H,R,S,L,V,Q,I,P,M
 294	   Q	  GLN294:A	 1.588		  1		 1.126, 1.605		    2,1				 291/300	I,S,N,F,K,T,G,P,V,Y,A,R,D,H,L,C,M,E,Q
 295	   P	  PRO295:A	-0.655		  7		-0.814,-0.529		    7,6				 291/300	G,T,S,A,P,H,E,N
 296	   I	  ILE296:A	-0.543		  6		-0.678,-0.447		    7,6				 291/300	Y,M,L,F,S,A,I,W,V
 297	   S	  SER297:A	-0.430		  6		-0.605,-0.359		    7,6				 292/300	G,Q,V,I,A,P,T,C,S,H,L,D
 298	   E	  GLU298:A	 0.463		  4		 0.215, 0.570		    4,3				 292/300	A,Q,G,V,I,M,E,T,K,H,L,N,D,R,S
 299	   V	  VAL299:A	 0.149		  5		-0.051, 0.215		    5,4				 292/300	S,R,N,L,F,K,T,C,P,M,E,I,V,Q,Y,A
 300	   V	  VAL300:A	-0.295		  6		-0.447,-0.163		    6,5				 291/300	L,F,V,T,I,C,A
 301	   D	  ASP301:A	 0.767		  3		 0.377, 0.809		    4,3				 291/300	E,M,Y,A,Q,V,G,I,W,H,F,L,N,D,S,C,T,K
 302	   E	  GLU302:A	 1.290		  2		 0.809, 1.605		    3,1				 292/300	K,T,S,R,N,D,F,L,H,W,I,Q,G,A,Y,E,M
 303	   V	  VAL303:A	-0.912		  7		-1.058,-0.878		    8,7				 291/300	S,M,N,V,G,T,C,Y,A
 304	   I	  ILE304:A	-1.078		  8		-1.171,-1.000		    8,8				 291/300	A,L,V,I,W,M,E,C,T,F,S
 305	   Q	  GLN305:A	 0.080		  5		-0.163, 0.215		    5,4				 292/300	M,E,S,Y,A,G,V,Q,I,F,L,H,N,D,R,T,K
 306	   N	  ASN306:A	 0.623		  3		 0.215, 0.809		    4,3				 292/300	M,E,P,A,L,Q,G,V,I,H,N,D,R,S,C,T,K
 307	   C	  CYS307:A	-0.712		  7		-0.878,-0.605		    7,7				 291/300	C,T,K,N,Y,H,L,F,S,R,A,X,I,V,M
 308	   P	  PRO308:A	-0.484		  6		-0.678,-0.359		    7,6				 291/300	P,E,N,V,Q,G,A,S,D,H,K
 309	   I	  ILE309:A	 0.619		  3		 0.215, 0.809		    4,3				 292/300	T,K,F,H,L,N,D,R,S,Y,A,G,V,Q,W,I,E,M,P
 310	   D	  ASP310:A	-0.661		  7		-0.814,-0.605		    7,7				 292/300	G,V,Q,I,Y,A,K,P,E,T,S,L,H,N,D
 311	   V	  VAL311:A	 0.200		  4		-0.051, 0.377		    5,4				 292/300	T,K,C,G,S,F,L,H,D,N,Q,V,I,Y,A,P,M,E
 312	   R	  ARG312:A	-0.693		  7		-0.878,-0.605		    7,7				 292/300	R,S,L,H,N,K,P,M,Q,W,I,A,Y
 313	   R	  ARG313:A	 0.793		  3		 0.377, 1.126		    4,2				 291/300	I,Q,G,V,A,Y,P,E,M,K,T,S,R,D,N,L
 314	   P	  PRO314:A	 1.144		  2		 0.570, 1.126		    3,2				 290/300	S,R,D,N,L,H,K,T,C,P,E,M,W,I,G,V,Q,A,Y
 315	   L	  LEU315:A	-1.016		  8		-1.171,-0.940		    8,8				 290/300	L,F,M,V,Q,T,I,C,Y
 316	   Y	  TYR316:A	 0.758		  3		 0.377, 0.809		    4,3				 290/300	T,K,C,R,S,L,H,F,V,W,I,Y,A,P,E,M
 317	   K	  LYS317:A	 1.313		  1		 0.809, 1.605		    3,1				 290/300	V,G,Q,A,M,E,T,K,C,R,S,L,H,F,N,D
 318	   N	  ASN318:A	-1.292		  9		-1.393,-1.226		    9,8				 290/300	E,A,Y,V,Q,H,N,R,S,C,T
 319	   I	  ILE319:A	-1.149		  8		-1.281,-1.114		    8,8				 288/300	C,I,T,V,M,N,L
 320	   V	  VAL320:A	-0.736		  7		-0.878,-0.678		    7,7				 289/300	V,G,I,Y,S,H,L,F,M
 321	   L	  LEU321:A	-1.104		  8		-1.226,-1.058		    8,8				 289/300	T,V,I,L,A,M
 322	   S	  SER322:A	-0.968		  8		-1.114,-0.878		    8,7				 288/300	D,F,H,S,C,T,E,M,Y,A,I,G,V
 323	   G	  GLY323:A	-1.654		  9		-1.733,-1.661		    9,9				 287/300	G,S
 324	   G	  GLY324:A	-1.605		  9		-1.733,-1.577		    9,9				 286/300	G,A
 325	   S	  SER325:A	-0.860		  7		-1.000,-0.814		    8,7				 287/300	L,F,N,A,S,C,T,M,G,V,I
 326	   T	  THR326:A	-1.088		  8		-1.226,-1.058		    8,8				 287/300	S,M,N,T,V,G,A,C
 327	   M	  MET327:A	-0.875		  7		-1.000,-0.814		    8,7				 285/300	I,Q,A,X,M,K,T,C,S,R,N,H,L,F
 328	   F	  PHE328:A	-0.286		  6		-0.529,-0.163		    6,5				 285/300	F,L,M,X,Y,C,T,V,I,W
 329	   R	  ARG329:A	 1.426		  1		 0.809, 1.605		    3,1				 285/300	P,E,I,W,Q,V,A,X,S,R,D,N,H,L,F,K,T,C
 330	   D	  ASP330:A	-0.882		  7		-1.058,-0.814		    8,7				 284/300	C,K,N,D,H,F,S,R,Y,X,G,M,E
 331	   F	  PHE331:A	-0.856		  7		-1.000,-0.748		    8,7				 283/300	I,V,Y,X,M,L,F
 332	   G	  GLY332:A	 1.293		  1		 0.809, 1.605		    3,1				 283/300	E,M,P,X,Y,A,G,Q,V,H,L,N,D,R,S,C,T,K
 333	   R	  ARG333:A	 0.434		  4		 0.074, 0.570		    5,3				 283/300	S,R,D,N,H,F,L,K,T,C,P,E,I,Q,G,V,A,X
 334	   R	  ARG334:A	-1.660		  9		-1.733,-1.661		    9,9				 283/300	K,R,C,X
 335	   L	  LEU335:A	-0.827		  7		-1.000,-0.748		    8,7				 283/300	I,V,X,M,F,L
 336	   Q	  GLN336:A	 0.609		  3		 0.215, 0.809		    4,3				 282/300	H,F,L,N,D,R,S,C,T,K,E,M,X,A,Y,V,Q,G,I,W
 337	   R	  ARG337:A	 0.719		  3		 0.377, 0.809		    4,3				 280/300	L,F,H,N,D,R,S,T,K,E,M,X,A,Y,V,G,Q,I
 338	   D	  ASP338:A	-1.097		  8		-1.226,-1.058		    8,8				 281/300	Q,V,X,S,P,M,N,D,E
 339	   L	  LEU339:A	-0.229		  6		-0.447,-0.163		    6,5				 281/300	X,A,C,V,I,L,F,M,S
 340	   K	  LYS340:A	 0.502		  4		 0.215, 0.570		    4,3				 277/300	M,E,P,A,Y,W,I,Q,V,G,D,N,F,H,L,S,R,C,K,T
 341	   R	  ARG341:A	 0.935		  2		 0.570, 1.126		    3,2				 269/300	R,S,L,F,H,D,N,T,K,C,P,M,E,V,G,Q,W,A
 342	   T	  THR342:A	 0.608		  3		 0.215, 0.809		    4,3				 272/300	I,Q,G,V,A,E,M,K,T,C,S,R,N,F,H,L
 343	   V	  VAL343:A	 0.170		  5		-0.051, 0.377		    5,4				 267/300	M,E,L,G,Q,V,W,I,Y,A,S,F,D,N,T,K,C
 344	   D	  ASP344:A	 0.059		  5		-0.163, 0.215		    5,4				 259/300	K,T,S,R,D,N,P,F,L,H,I,G,V,Q,A,E
 345	   A	  ALA345:A	 2.719		  1		 1.605, 2.842		    1,1				 257/300	Y,A,I,W,Q,G,E,P,K,C,T,D,N,F,L,H,S,R
 346	   R	  ARG346:A	 0.633		  3		 0.215, 0.809		    4,3				 246/300	L,F,H,D,N,R,S,C,T,K,M,E,P,A,Y,Q,G,W,I
 347	   L	  LEU347:A	 0.977		  2		 0.570, 1.126		    3,2				 232/300	Q,G,V,W,I,Y,A,P,E,M,T,K,C,R,S,F,H,L,D,N
 348	   K	  LYS348:A	 1.290		  2		 0.570, 1.605		    3,1				  61/300	K,T,N,L,F,H,S,R,A,Y,Q,E,M
 349	   L	  LEU349:A	 2.824		  1		 1.605, 2.842		    1,1				  60/300	N,D,H,L,S,R,K,E,P,A,I,V,G,Q
 350	   S	  SER350:A	-0.641		  7		-0.940,-0.447		    8,6				  60/300	S,G,V,T,N,A
 351	   E	  GLU351:A	-0.056		  5		-0.447, 0.215		    6,4				  56/300	L,D,N,E,A,V,K
 352	   E	  GLU352:A	 2.753		  1		 1.605, 2.842		    1,1				  56/300	P,M,E,G,V,Q,A,S,R,N,F,L,K,T
 353	   L	  LEU353:A	 2.066		  1		 1.126, 2.842		    2,1				  55/300	E,V,Q,A,R,S,H,L,F,N,T,K
 354	   S	  SER354:A	 0.380		  4		-0.163, 0.809		    5,3				  54/300	H,R,S,P,L,E,T,G,V,K,A,C
 355	   G	         -	 1.794		  1		 0.809, 2.842		    3,1				  54/300	P,E,M,V,G,S,A,N,D,F,L,H
 356	   G	         -	 0.533		  4*		-0.266, 1.126		    6,2				  27/300	H,N,G,R,S
 357	   R	         -	 1.895		  1		 0.809, 2.842		    3,1				  27/300	K,T,V,D,E,N,L,S,R
 358	   L	         -	 2.640		  1		 1.605, 2.842		    1,1				  34/300	A,Q,V,T,W,I,L,F,M
 359	   K	  LYS359:A	 0.326		  4		-0.266, 0.809		    6,3				  36/300	R,Q,T,K,I,N
 360	   P	  PRO360:A	 0.294		  4		-0.266, 0.570		    6,3				  36/300	P,S,F,L,T,V,A
 361	   K	  LYS361:A	 1.364		  1		 0.570, 1.605		    3,1				  38/300	K,T,V,Q,G,S,R,E,H
 362	   P	  PRO362:A	 0.788		  3		 0.215, 1.126		    4,2				  66/300	K,N,S,R,A,I,Q,G,E,M,P
 363	   I	  ILE363:A	 1.094		  2		 0.377, 1.605		    4,1				  66/300	P,M,I,G,V,A,Y,X,S,L,F,K,T,C
 364	   D	  ASP364:A	 1.278		  2		 0.809, 1.605		    3,1				 247/300	R,S,L,H,F,D,N,T,K,C,P,E,M,G,V,Q,I,W,A,Y
 365	   V	  VAL365:A	-0.537		  6		-0.678,-0.447		    7,6				 248/300	P,L,F,V,Q,T,K,I,C,A
 366	   Q	  GLN366:A	 0.168		  5		-0.051, 0.377		    5,4				 252/300	Q,G,V,I,Y,A,M,E,T,K,C,R,S,H,L,N
 367	   V	  VAL367:A	-1.003		  8		-1.114,-0.940		    8,8				 250/300	C,A,I,V,T,E,F,L,S
 368	   I	  ILE368:A	 1.087		  2		 0.570, 1.126		    3,2				 247/300	K,T,C,S,R,N,D,F,L,H,I,V,Q,Y,A,E,M
 369	   T	  THR369:A	-0.517		  6		-0.678,-0.447		    7,6				 247/300	A,Q,V,G,I,M,E,P,C,T,K,L,F,D,N,R,S
 370	   H	  HIS370:A	 0.293		  4		-0.051, 0.377		    5,4				 248/300	S,A,Y,G,Q,V,I,E,P,C,T,K,F,H,L,N,D,R
 371	   H	  HIS371:A	 0.983		  2		 0.570, 1.126		    3,2				 248/300	T,K,C,R,S,H,L,F,P,N,D,V,G,Q,I,A,Y,E,M
 372	   M	  MET372:A	 0.411		  4		 0.074, 0.570		    5,3				 247/300	F,L,H,N,D,R,S,T,K,M,E,A,Y,G,Q,V,W,I
 373	   Q	  GLN373:A	-1.067		  8		-1.226,-1.000		    8,8				 247/300	R,S,L,H,D,T,K,C,P,E,V,G,Q,A,Y
 374	   R	  ARG374:A	 0.402		  4		 0.074, 0.570		    5,3				 246/300	E,M,K,Y,A,I,V,Q,G,D,N,L,F,H,S,R,C,T
 375	   Y	  TYR375:A	 0.415		  4		 0.074, 0.570		    5,3				 246/300	M,E,Y,A,W,I,V,Q,G,D,N,H,F,L,S,R,C,T
 376	   A	  ALA376:A	-0.807		  7		-0.940,-0.748		    8,7				 246/300	T,C,S,N,D,H,F,L,I,G,V,Y,A,P,E,M
 377	   V	  VAL377:A	-0.808		  7		-0.940,-0.748		    8,7				 246/300	T,V,G,A,C,S,P,M
 378	   W	  TRP378:A	-1.341		  9		-1.450,-1.281		    9,8				 244/300	G,W,F,C,Y
 379	   F	  PHE379:A	 0.048		  5		-0.163, 0.215		    5,4				 244/300	M,E,A,Y,I,V,Q,D,N,H,L,F,S,R,C,K,T
 380	   G	  GLY380:A	-1.635		  9		-1.733,-1.577		    9,9				 244/300	A,S,G
 381	   G	  GLY381:A	-1.222		  8		-1.336,-1.171		    9,8				 245/300	S,G,D,C,A
 382	   S	  SER382:A	-1.313		  9		-1.393,-1.281		    9,8				 245/300	I,K,T,Q,V,A,C,S,R,N
 383	   M	  MET383:A	-0.838		  7		-1.000,-0.748		    8,7				 244/300	S,F,L,H,T,K,E,M,V,Q,I,A
 384	   L	  LEU384:A	-0.875		  7		-1.058,-0.814		    8,7				 244/300	I,V,T,Y,A,M,L,F
 385	   A	  ALA385:A	-0.777		  7		-0.940,-0.678		    8,7				 245/300	C,A,G,V,T,H,F,L,E,S
 386	   S	  SER386:A	-0.905		  7		-1.058,-0.814		    8,7				 245/300	M,E,A,W,Q,G,D,N,H,S,R,C,K,T
 387	   T	  THR387:A	-0.538		  6		-0.748,-0.447		    7,6				 245/300	I,W,Q,V,A,P,E,M,T,S,R,D,N,F,L,H
 388	   P	  PRO388:A	 0.137		  5		-0.163, 0.215		    5,4				 241/300	P,M,E,V,Q,G,A,Y,X,S,R,D,N,F,L,H,K,T,C
 389	   E	  GLU389:A	-0.109		  5		-0.359,-0.051		    6,5				 240/300	K,T,C,S,A,R,D,N,L,F,H,I,Q,V,G,P,M,E
 390	   F	  PHE390:A	-1.042		  8		-1.171,-0.940		    8,8				 239/300	D,N,L,F,S,R,Y,A,I,V,Q,P
 391	   Y	  TYR391:A	-0.016		  5		-0.266, 0.074		    6,5				 236/300	T,K,D,Q,R,S,F,L,H,N,G,A,Y,P,E
 392	   Q	  GLN392:A	 0.934		  2		 0.570, 1.126		    3,2				 235/300	K,P,M,E,G,Q,S,A,Y,R,L,H,D,N,T,C
 393	   V	  VAL393:A	-0.276		  6		-0.447,-0.163		    6,5				 235/300	A,Y,I,W,V,Q,M,E,C,K,T,N,F,D,L,H,S,R
 394	   C	  CYS394:A	-0.256		  6		-0.529,-0.163		    6,5				 231/300	S,F,L,H,T,K,C,P,R,M,V,Q,W,I,Y,A
 395	   H	  HIS395:A	-0.821		  7		-0.940,-0.748		    8,7				 230/300	I,V,Y,M,T,C,R,L,H,F
 396	   T	  THR396:A	-0.693		  7		-0.878,-0.605		    7,7				 229/300	M,Q,A,Y,S,R,H,L,D,N,T,K,C
 397	   K	  LYS397:A	-0.190		  6		-0.447,-0.051		    6,5				 228/300	K,R,S,L,N,D,V,G,Q,I,A,Y,P,M,E
 398	   K	  LYS398:A	 1.178		  2		 0.809, 1.605		    3,1				 228/300	S,R,N,D,F,H,K,T,M,E,G,Q,A,Y
 399	   D	  ASP399:A	-0.502		  6		-0.678,-0.359		    7,6				 228/300	S,L,E,M,D,T,Q,I,K,Y
 400	   Y	  TYR400:A	-1.353		  9		-1.450,-1.281		    9,8				 225/300	W,F,Y
 401	   E	  GLU401:A	 0.444		  4		 0.074, 0.570		    5,3				 223/300	R,S,L,F,H,N,D,T,K,M,E,Q,Y,A
 402	   E	  GLU402:A	-1.423		  9		-1.511,-1.393		    9,9				 222/300	K,G,Q,D,N,E,R
 403	   I	  ILE403:A	 2.349		  1		 1.126, 2.842		    2,1				 219/300	I,W,V,G,Q,Y,A,E,M,K,T,C,S,R,N,D,H,L,F
 404	   G	  GLY404:A	-1.525		  9		-1.661,-1.450		    9,9				 218/300	D,H,S,P,G
 405	   P	  PRO405:A	 0.805		  3		 0.377, 1.126		    4,2				 206/300	L,H,F,D,N,S,C,T,K,M,E,P,Y,A,V,G,Q
 406	   S	  SER406:A	-0.060		  5		-0.266, 0.074		    6,5				 192/300	A,Y,W,I,G,V,Q,E,K,T,D,N,H,L,F,S,R
 407	   I	  ILE407:A	-0.938		  8		-1.058,-0.878		    8,7				 174/300	L,F,M,V,T,I,W,C,Y,A
 408	   C	  CYS408:A	-0.721		  7		-0.878,-0.605		    7,7				 150/300	L,M,C,A,V,I
 409	   R	  ARG409:A	-0.605		  7		-0.814,-0.447		    7,6				 120/300	Y,A,Q,I,E,T,K,H,F,L,N,R
 410	   H	  HIS410:A	-0.187		  6		-0.529, 0.074		    6,5				  57/300	S,R,E,N,H,K,T,Y
 411	   N	  ASN411:A	-0.836		  7		-1.114,-0.678		    8,7				  42/300	S,D,N,F,K,T,Y
 412	   P	  PRO412:A	 2.344		  1		 1.126, 2.842		    2,1				  35/300	T,S,R,N,L,H,Q,V,Y,A,P,E
 413	   V	  VAL413:A	-0.194		  6		-0.605, 0.074		    7,5				  33/300	L,A,V,I,P
 414	   F	  PHE414:A	-1.051		  8		-1.393,-0.878		    9,7				  32/300	F,L,I
 415	   G	  GLY415:A	 1.143		  2		 0.215, 1.605		    4,1				  29/300	N,F,K,S,R,G
 416	   V	  VAL416:A	 1.541		  1		 0.570, 2.842		    3,1				  21/300	M,A,S,I,V,T
 417	   M	  MET417:A	-0.108		  5		-0.748, 0.377		    7,4				  11/300	V,L,M
 418	   S	  SER418:A	 0.032		  5*		-0.678, 0.570		    7,3				   8/300	S,K,E,L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
