	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:D	-1.419		  9		-1.514,-1.368		    9,9				 108/300	M,S
   2	   I	    ILE2:D	-1.159		  9		-1.306,-1.090		    9,8				 135/300	V,L,M,N,I
   3	   L	    LEU3:D	-0.250		  6		-0.524,-0.041		    7,5				 141/300	I,Q,F,R,Y,L,D,H,G,M
   4	   L	    LEU4:D	-1.121		  9		-1.249,-1.038		    9,8				 153/300	I,F,L
   5	   E	    GLU5:D	-0.536		  7		-0.712,-0.456		    7,6				 156/300	G,N,R,K,D,E,P,S,Q
   6	   V	    VAL6:D	 0.161		  4		-0.137, 0.314		    5,4				 158/300	D,P,K,V,L,I,A,E,F,R,Y,Q,S,T,G,C,N
   7	   N	    ASN7:D	 0.816		  2		 0.466, 1.169		    4,1				 160/300	E,Y,F,Q,T,S,N,G,P,H,D,K,A
   8	   N	    ASN8:D	-1.246		  9		-1.368,-1.195		    9,9				 161/300	C,N,G,S,I,H
   9	   R	    ARG9:D	 0.222		  4		-0.041, 0.466		    5,4				 162/300	I,A,P,K,V,L,N,C,M,Q,S,T,E,R,Y
  10	   I	   ILE10:D	-0.624		  7		-0.826,-0.524		    8,7				 163/300	T,A,I,V,F,L,Y,G
  11	   I	   ILE11:D	-0.352		  6		-0.590,-0.225		    7,6				 165/300	I,A,M,L,V
  12	   E	   GLU12:D	 0.386		  4		 0.064, 0.647		    5,3				 167/300	A,I,K,V,L,H,S,T,Q,R,Y,E,N,M
  13	   E	   GLU13:D	-0.487		  7		-0.652,-0.384		    7,6				 167/300	K,D,E,H,S,A,T,Q,N
  14	   T	   THR14:D	 0.416		  4		 0.064, 0.647		    5,3				 168/300	A,T,S,Q,I,L,F,V,K,R,E
  15	   L	   LEU15:D	-0.634		  7		-0.826,-0.524		    8,7				 168/300	G,P,K,F,V,L,I
  16	   A	   ALA16:D	 1.554		  1		 0.872, 1.619		    2,1				 168/300	L,V,K,H,A,I,M,N,G,Y,R,F,E,T,S,Q
  17	   L	   LEU17:D	 0.304		  4		 0.064, 0.466		    5,4				 169/300	E,Y,R,Q,T,S,N,G,P,H,D,L,V,K,I,A
  18	   K	   LYS18:D	-0.372		  6		-0.590,-0.225		    7,6				 166/300	L,R,F,K,H,A,S,Q,I,N
  19	   F	   PHE19:D	 1.077		  2		 0.647, 1.169		    3,1				 176/300	A,I,L,V,R,T,Q,F,Y,C,W
  20	   E	   GLU20:D	 1.545		  1		 0.872, 1.619		    2,1				 149/300	V,L,K,H,D,A,I,N,G,Y,F,R,E,T,S,Q
  21	   N	   ASN21:D	 0.326		  4		-0.041, 0.466		    5,4				 129/300	P,D,L,V,K,I,A,M,N,C,G,E,Y,S,R,T
  22	   A	   ALA22:D	 2.480		  1		 1.619, 2.779		    1,1				  75/300	N,S,T,Q,F,Y,E,A,I,K,V,L,D,P,H
  23	   A	   ALA23:D	 2.565		  1		 1.619, 2.779		    1,1				  76/300	N,G,Q,T,S,E,R,I,A,P,D,L,V,K
  24	   A	   ALA24:D	 1.238		  1		 0.647, 1.619		    3,1				  50/300	Q,T,A,S,P,E,D,K,N,G
  25	   G	   GLY25:D	 1.408		  1		 0.872, 1.619		    2,1				 183/300	A,I,L,V,K,D,P,G,N,S,T,Q,R,E
  26	   N	   ASN26:D	 1.266		  1		 0.872, 1.619		    2,1				 221/300	T,S,Q,Y,R,E,N,G,K,A,I,L,V,H,P,D
  27	   K	   LYS27:D	 0.078		  5		-0.137, 0.181		    5,4				 228/300	A,I,V,K,H,P,D,T,S,Q,R,E,N,G
  28	   P	   PRO28:D	 1.037		  2		 0.647, 1.169		    3,1				 233/300	A,I,L,K,V,H,P,D,S,Q,Y,F,R,E,C,N,G
  29	   E	   GLU29:D	 1.167		  1		 0.647, 1.169		    3,1				 239/300	L,V,K,P,H,D,A,I,F,R,E,T,S,Q,M,N,G
  30	   A	   ALA30:D	 0.102		  5		-0.137, 0.181		    5,4				 244/300	G,N,M,S,T,R,F,Y,E,A,I,V,K,L,D,P,H
  31	   V	   VAL31:D	 0.321		  4		 0.064, 0.466		    5,4				 250/300	N,G,M,A,T,Q,I,L,R,V,F,E
  32	   E	   GLU32:D	-0.547		  7		-0.712,-0.456		    7,6				 253/300	M,N,C,F,E,T,D,S,Q,L,K,H,P,A
  33	   V	   VAL33:D	 0.128		  5		-0.137, 0.314		    5,4				 255/300	N,C,M,H,T,S,Q,Y,R,F,E,A,I,L,V,K,P
  34	   T	   THR34:D	 0.525		  3		 0.181, 0.647		    4,3				 259/300	H,D,L,K,V,I,A,E,R,F,Q,T,S,M,N,C,G
  35	   F	   PHE35:D	 0.540		  3		 0.181, 0.647		    4,3				 260/300	A,I,V,K,L,S,T,F,G,C,W,M
  36	   A	   ALA36:D	-0.194		  6		-0.384,-0.041		    6,5				 264/300	V,K,H,D,A,I,Y,F,E,T,S,N,C,G
  37	   D	   ASP37:D	-1.373		  9		-1.514,-1.368		    9,9				 265/300	Q,N,D,E,Y
  38	   F	   PHE38:D	-1.122		  9		-1.249,-1.038		    9,8				 266/300	L,Y,F,S
  39	   D	   ASP39:D	-1.232		  9		-1.368,-1.195		    9,9				 267/300	N,G,S,D,E
  40	   G	   GLY40:D	-0.543		  7		-0.712,-0.456		    7,6				 268/300	A,K,L,D,H,G,N,S,Q,F,R,Y,E
  41	   V	   VAL41:D	-0.692		  7		-0.826,-0.590		    8,7				 267/300	S,A,T,I,V,L,Y,C,M
  42	   L	   LEU42:D	 0.383		  4		 0.064, 0.466		    5,4				 267/300	K,V,L,H,A,I,S,R,E,T,Q,M,G,N
  43	   Y	   TYR43:D	-0.197		  6		-0.456,-0.041		    6,5				 267/300	F,W,I,H,L,Y
  44	   H	   HIS44:D	-0.650		  7		-0.826,-0.524		    8,7				 267/300	M,W,C,N,F,R,Y,E,S,D,T,K,V,L,H,A
  45	   I	   ILE45:D	 0.253		  4		-0.041, 0.466		    5,4				 267/300	V,F,L,I,A,T,M
  46	   S	   SER46:D	-0.465		  6		-0.652,-0.384		    7,6				 268/300	H,K,V,L,I,A,R,T,E,F,Q,S,W,G,N,C
  47	   N	   ASN47:D	-0.408		  6		-0.590,-0.307		    7,6				 268/300	T,L,I,A,D,V,K,N,C,G,Q,S,E,Y,R,F
  48	   P	   PRO48:D	 0.176		  4		-0.041, 0.314		    5,4				 255/300	I,A,P,H,D,L,V,K,Q,T,S,E,Y,C,N,G,M
  49	   N	   ASN49:D	 1.278		  1		 0.872, 1.619		    2,1				 264/300	I,A,P,H,D,L,V,K,E,N,G,M,Q,T,S,R
  50	   G	   GLY50:D	 0.431		  4		 0.064, 0.647		    5,3				 178/300	I,N,R,D,H,P,K,V,L,A,M,E,G,Q,S,T
  51	   D	   ASP51:D	 0.459		  4		 0.181, 0.647		    4,3				 263/300	A,V,K,P,H,D,N,G,T,S,Q,Y,R,E
  52	   K	   LYS52:D	-0.259		  6		-0.456,-0.137		    6,5				 263/300	D,H,P,V,K,L,A,G,N,E,R,Q,S,T
  53	   T	   THR53:D	 1.086		  2		 0.647, 1.169		    3,1				 269/300	A,Y,V,K,L,D,H,S,T,Q,R,F,E,G,N,M
  54	   K	   LYS54:D	 2.359		  1		 1.169, 2.779		    1,1				 270/300	S,T,Q,R,F,Y,E,C,N,P,M,A,I,K,V,L,D,H
  55	   V	   VAL55:D	 0.328		  4		 0.064, 0.466		    5,4				 271/300	V,F,K,L,T,A,I,M,G,N
  56	   M	   MET56:D	 1.105		  1		 0.647, 1.169		    3,1				 271/300	I,A,H,D,L,V,K,Q,T,S,E,Y,R,F,N,C,M,W
  57	   V	   VAL57:D	 0.165		  4		-0.137, 0.314		    5,4				 272/300	L,V,F,T,I,M
  58	   S	   SER58:D	-1.269		  9		-1.368,-1.249		    9,9				 273/300	P,H,L,I,A,M,N,E,Y,R,T,S
  59	   I	   ILE59:D	-0.099		  5		-0.307, 0.064		    6,5				 274/300	I,S,A,T,V,L,Y,C,M
  60	   S	   SER60:D	 0.211		  4		-0.041, 0.314		    5,4				 275/300	I,A,H,D,L,K,N,G,M,Q,T,S,E,Y,R,F
  61	   L	   LEU61:D	 0.024		  5		-0.225, 0.181		    6,4				 275/300	C,W,M,T,S,Q,Y,F,A,I,L,V
  62	   K	   LYS62:D	-0.122		  5		-0.307,-0.041		    6,5				 275/300	L,A,P,H,K,Q,S,T,E,R,G,N,M
  63	   F	   PHE63:D	 0.201		  4		-0.041, 0.314		    5,4				 276/300	L,V,P,A,I,T,Y,S,F,E,Q,M,K,N,C,G
  64	   Y	   TYR64:D	 0.705		  3		 0.314, 0.872		    4,2				 275/300	Q,S,T,E,F,Y,P,X,W,I,L,A,D,H,V
  65	   K	   LYS65:D	 0.862		  2		 0.466, 1.169		    4,1				 275/300	X,C,N,A,G,P,R,S,E,T,Q,L,K,H,D
  66	   E	   GLU66:D	-0.048		  5		-0.225, 0.064		    6,5				 276/300	Q,K,V,D,P,H,A,L,T,R,S,Y,E,N
  67	   L	   LEU67:D	-0.499		  7		-0.712,-0.384		    7,6				 276/300	C,G,E,D,S,Y,R,F,N,A,I,L,V
  68	   Q	   GLN68:D	 0.805		  2		 0.466, 0.872		    4,2				 275/300	M,S,F,T,L,D,N,A,G,H,Q,E,Y,R,V,I,K
  69	   A	   ALA69:D	 0.338		  4		 0.064, 0.466		    5,4				 278/300	E,R,S,Q,T,K,P,G,C,N,D,H,L,A
  70	   H	   HIS70:D	 1.367		  1		 0.872, 1.619		    2,1				 279/300	K,P,C,S,T,D,L,H,G,N,E,R,F,Y,Q,V,A
  71	   G	   GLY71:D	 0.276		  4		-0.041, 0.466		    5,4				 278/300	C,D,H,Y,K,L,I,A,E,G,N,F,R,S,T
  72	   A	   ALA72:D	-0.437		  6		-0.590,-0.307		    7,6				 280/300	G,C,N,M,S,T,F,I,L,A,D,Y,V
  73	   D	   ASP73:D	 1.573		  1		 1.169, 1.619		    1,1				 281/300	K,M,S,T,D,L,Q,W,N,A,G,E,Y,F,R,I,H,V
  74	   E	   GLU74:D	 0.700		  3		 0.314, 0.872		    4,2				 287/300	E,R,Q,G,T,S,M,A,N,H,P,D,Y,K
  75	   L	   LEU75:D	 0.477		  3		 0.181, 0.647		    4,3				 288/300	D,H,K,Y,V,L,I,A,F,E,R,S,T,M,C
  76	   L	   LEU76:D	-0.281		  6		-0.456,-0.137		    6,5				 289/300	T,I,A,L,V,M,F,Y
  77	   K	   LYS77:D	 0.809		  2		 0.466, 0.872		    4,2				 289/300	Q,S,T,E,R,F,G,N,K,M,L,A,D,P,H,V
  78	   R	   ARG78:D	 0.676		  3		 0.314, 0.872		    4,2				 287/300	T,V,K,L,D,H,A,I,M,X,G,N,R,E,S,Q
  79	   V	   VAL79:D	-0.018		  5		-0.225, 0.064		    6,5				 289/300	I,A,H,V,K,L,Q,S,T,E,R,F,Y,N,M
  80	   Y	   TYR80:D	-0.628		  7		-0.826,-0.524		    8,7				 288/300	A,L,Y,H,C,F,S,R,G
  81	   G	   GLY81:D	 0.960		  2		 0.466, 1.169		    4,1				 288/300	E,R,S,Q,M,D,T,P,A,N,G,H,K,V,L
  82	   S	   SER82:D	 2.779		  1		 1.619, 2.779		    1,1				 288/300	H,G,N,R,E,T,D,Q,V,K,A,I,C,P,S,L
  83	   Y	   TYR83:D	 2.765		  1		 1.619, 2.779		    1,1				 285/300	G,R,F,Y,A,N,H,W,I,V,S,P,M,L,T,C
  84	   L	   LEU84:D	 1.104		  1		 0.647, 1.169		    3,1				 285/300	F,Q,L,D,P,M,K,S,V,N,I,A,G,E,H,T,Y
  85	   V	   VAL85:D	 1.238		  1		 0.872, 1.619		    2,1				 284/300	F,C,D,Q,L,K,M,P,S,N,R,V,H,I,A,E,G,T
  86	   N	   ASN86:D	 1.619		  1		 1.169, 1.619		    1,1				 251/300	K,C,P,S,T,Q,D,L,N,A,G,E,R,I,V
  87	   P	   PRO87:D	 1.231		  1		 0.872, 1.619		    2,1				 287/300	K,P,S,T,F,C,D,L,A,E,Q,I,N,V,H
  88	   E	   GLU88:D	-0.413		  6		-0.590,-0.307		    7,6				 288/300	Q,M,T,E,R,F,G,N,I,A,D,K,V,L
  89	   S	   SER89:D	 2.770		  1		 1.619, 2.779		    1,1				 289/300	P,H,D,L,V,K,I,A,M,N,G,E,Y,R,Q,T,S
  90	   G	   GLY90:D	 0.012		  5		-0.225, 0.181		    6,4				 289/300	N,C,G,M,A,S,Q,K,H,P,E,D
  91	   Y	   TYR91:D	-0.321		  6		-0.524,-0.225		    7,6				 294/300	Q,S,T,E,R,F,Y,C,W,I,A,H,V,K
  92	   N	   ASN92:D	-0.354		  6		-0.524,-0.225		    7,6				 294/300	N,A,I,K,V,L,D,H,M,S,T,Q,F
  93	   V	   VAL93:D	 0.062		  5		-0.225, 0.181		    6,4				 295/300	Y,F,T,S,W,M,H,L,V,I,A
  94	   S	   SER94:D	-1.009		  8		-1.142,-0.933		    9,8				 295/300	N,M,I,S,A,T,K,R,Y
  95	   L	   LEU95:D	-0.049		  5		-0.307, 0.064		    6,5				 294/300	M,I,S,H,V,F,L
  96	   L	   LEU96:D	 1.811		  1		 1.169, 1.619		    1,1				 294/300	D,H,V,K,L,I,A,M,G,C,N,E,R,Y,Q,S,T
  97	   Y	   TYR97:D	 0.617		  3		 0.314, 0.872		    4,2				 294/300	H,L,Y,V,F,I,A,M
  98	   D	   ASP98:D	-0.393		  6		-0.590,-0.307		    7,6				 294/300	D,H,P,K,Q,S,T,E,Y,G,N
  99	   L	   LEU99:D	 0.515		  3		 0.181, 0.647		    4,3				 294/300	E,Y,R,F,Q,T,S,M,C,P,L,K,V,I,A
 100	   E	  GLU100:D	 1.022		  2		 0.647, 1.169		    3,1				 296/300	D,H,K,V,L,A,T,E,Y,Q,S,W,G,N
 101	   N	  ASN101:D	 1.648		  1		 1.169, 1.619		    1,1				 294/300	A,V,K,L,D,H,G,N,S,T,Q,R,E
 102	   L	  LEU102:D	 0.441		  4		 0.181, 0.647		    4,3				 291/300	M,I,F,V,L,Y,P,A,T
 103	   P	  PRO103:D	 0.599		  3		 0.314, 0.872		    4,2				 292/300	K,P,S,F,T,D,A,N,G,E,R,Q,I,V
 104	   A	  ALA104:D	 2.779		  1		 1.619, 2.779		    1,1				 292/300	N,A,V,K,H,G,E,D,T,Q,R,F,L,P,M,S
 105	   S	  SER105:D	 1.587		  1		 1.169, 1.619		    1,1				 225/300	M,K,S,F,T,L,Q,P,D,N,A,G,E,H,Y,V,I
 106	   K	  LYS106:D	 1.145		  1		 0.647, 1.169		    3,1				 274/300	T,F,C,Q,L,P,K,S,N,R,V,H,A,I,W,G,Y,E
 107	   D	  ASP107:D	 2.432		  1		 1.169, 2.779		    1,1				 278/300	L,P,D,Q,F,T,S,K,M,I,A,H,Y,V,R,N,E,G
 108	   S	  SER108:D	 1.627		  1		 1.169, 1.619		    1,1				 296/300	K,A,N,G,E,R,T,S,Q,V,L,P,D
 109	   I	  ILE109:D	 1.136		  1		 0.647, 1.169		    3,1				 297/300	F,Y,S,M,T,Q,W,G,A,V,L,D,H,P,I
 110	   V	  VAL110:D	 0.131		  5		-0.137, 0.314		    5,4				 297/300	I,L,A,V,C,M,G,Q,T,S,Y,F
 111	   H	  HIS111:D	 2.738		  1		 1.619, 2.779		    1,1				 297/300	I,A,D,H,K,V,L,T,C,Q,S,E,F,R,Y,G,N,M
 112	   Q	  GLN112:D	 0.314		  4		 0.064, 0.466		    5,4				 297/300	I,A,H,D,L,V,K,Q,N,T,S,E,Y,R
 113	   A	  ALA113:D	 0.673		  3		 0.314, 0.872		    4,2				 296/300	I,A,L,V,K,C,M,T,F
 114	   G	  GLY114:D	-0.466		  6		-0.652,-0.384		    7,6				 297/300	K,V,P,E,A,S,I,M,C,G
 115	   M	  MET115:D	-0.020		  5		-0.225, 0.064		    6,5				 297/300	E,Y,S,R,F,Q,T,M,N,C,H,D,L,K,V,I,A
 116	   L	  LEU116:D	-0.388		  6		-0.590,-0.307		    7,6				 297/300	L,F,V,I,A,M
 117	   K	  LYS117:D	-1.105		  9		-1.195,-1.038		    9,8				 296/300	A,Q,R,K,L,H
 118	   R	  ARG118:D	-0.754		  7		-0.880,-0.652		    8,7				 296/300	P,L,K,V,I,A,E,Y,R,Q,T,S,M
 119	   N	  ASN119:D	-0.481		  7		-0.652,-0.384		    7,6				 296/300	F,V,I,L,A,H,K,N,M,T,E,R,Y
 120	   C	  CYS120:D	-0.005		  5		-0.225, 0.181		    6,4				 294/300	V,I,A,L,C,M,T,S,Y,F
 121	   F	  PHE121:D	-0.258		  6		-0.456,-0.137		    6,5				 295/300	M,C,F,Y,T,Q,V,L,A,I
 122	   A	  ALA122:D	-0.860		  8		-0.987,-0.770		    8,7				 295/300	N,G,I,A,T,S,V,R
 123	   S	  SER123:D	-0.960		  8		-1.090,-0.880		    8,8				 295/300	F,Y,G,S,C,A,V,L,I
 124	   V	  VAL124:D	-0.964		  8		-1.090,-0.880		    8,8				 294/300	G,P,Q,F,R,A,I,K,V,L,H
 125	   F	  PHE125:D	-1.154		  9		-1.306,-1.090		    9,8				 294/300	I,M,F,L,A
 126	   E	  GLU126:D	-0.441		  6		-0.590,-0.307		    7,6				 294/300	E,F,R,Y,Q,D,T,H,W,N,K,V,I,A,L
 127	   K	  LYS127:D	 0.626		  3		 0.314, 0.872		    4,2				 293/300	M,K,S,F,L,P,D,W,H,A,N,G,E,Y,R,T,Q,I,V
 128	   Y	  TYR128:D	-0.433		  6		-0.590,-0.307		    7,6				 293/300	I,L,A,H,V,S,M,F,Y,G,C
 129	   F	  PHE129:D	-0.740		  7		-0.880,-0.652		    8,7				 293/300	F,I,L,A,Y,M,Q,S
 130	   Q	  GLN130:D	 2.645		  1		 1.619, 2.779		    1,1				 293/300	K,W,D,A,L,I,N,R,Y,S,E,T,Q,G,M,H
 131	   F	  PHE131:D	 0.848		  2		 0.466, 1.169		    4,1				 293/300	I,A,H,K,V,R,N,Q,T,D,E,F,Y,G,L,S,C,M
 132	   Q	  GLN132:D	-0.578		  7		-0.712,-0.456		    7,6				 294/300	N,H,M,Q,S,E,F,Y,V,I,L,A,K
 133	   E	  GLU133:D	 0.880		  2		 0.466, 1.169		    4,1				 293/300	N,R,H,V,Y,K,I,A,E,G,Q,D,T,C,L,M,S
 134	   E	  GLU134:D	 1.364		  1		 0.872, 1.619		    2,1				 294/300	T,L,Q,P,D,M,K,S,V,R,A,H,N,E,F
 135	   G	  GLY135:D	 0.050		  5		-0.225, 0.181		    6,4				 293/300	S,M,D,Q,L,E,R,F,T,G,A,N,W,H,K,I
 136	   K	  LYS136:D	 1.485		  1		 0.872, 1.619		    2,1				 285/300	L,P,D,T,F,S,M,C,K,V,A,I,N,Y,R,E,G,Q,X
 137	   E	  GLU137:D	 2.704		  1		 1.619, 2.779		    1,1				 194/300	P,K,S,T,F,L,D,Q,N,A,G,M,E,Y,R,V,I
 138	   G	  GLY138:D	 1.622		  1		 1.169, 1.619		    1,1				 289/300	D,P,Q,L,T,S,K,M,H,V,I,A,N,E,R,G
 139	   E	  GLU139:D	 1.702		  1		 1.169, 1.619		    1,1				 290/300	V,N,I,A,H,Y,K,E,G,Q,D,T,F,R,C,L,P,S
 140	   N	  ASN140:D	 1.114		  1		 0.647, 1.169		    3,1				 299/300	M,K,P,S,T,Q,L,D,G,N,E,R,Y,I,V,A
 141	   R	  ARG141:D	 0.240		  4		-0.041, 0.314		    5,4				 299/300	L,V,K,P,H,A,I,F,Y,R,T,Q,M
 142	   A	  ALA142:D	-0.147		  5		-0.384,-0.041		    6,5				 299/300	I,R,V,F,H,D,L,Y,K,A,M,G,E,T,S
 143	   V	  VAL143:D	 0.227		  4		-0.041, 0.314		    5,4				 299/300	Q,L,P,T,S,M,K,C,V,H,A,I,N,R,E,W
 144	   I	  ILE144:D	-0.603		  7		-0.770,-0.524		    7,7				 300/300	C,M,I,F,V,L,H
 145	   H	  HIS145:D	 0.009		  5		-0.225, 0.181		    6,4				 300/300	Y,R,S,E,T,Q,M,N,L,V,K,P,H,D,A,I
 146	   Y	  TYR146:D	-0.862		  8		-0.987,-0.770		    8,7				 300/300	Y,L,F,P,H,I,M,W,N,R
 147	   R	  ARG147:D	-1.187		  9		-1.306,-1.142		    9,9				 299/300	H,Y,R,K,Q,S,W,N
 148	   D	  ASP148:D	 0.552		  3		 0.181, 0.647		    4,3				 299/300	H,N,A,G,E,S,R,Q,T,I,V,P,D,L,K
 149	   D	  ASP149:D	 0.408		  4		 0.181, 0.466		    4,4				 300/300	G,N,M,W,Q,S,T,E,R,Y,A,D,H,K
 150	   E	  GLU150:D	-1.344		  9		-1.447,-1.306		    9,9				 299/300	D,E,R,Q,C
 151	   T	  THR151:D	-0.323		  6		-0.524,-0.225		    7,6				 299/300	Y,F,R,Q,T,S,M,N,C,G,H,P,L,V,K,A
 152	   M	  MET152:D	-0.649		  7		-0.826,-0.590		    8,7				 299/300	M,C,V,F,L,Y,I,T
 153	   Y	  TYR153:D	-0.302		  6		-0.524,-0.137		    7,5				 298/300	W,F,H,L,Y,V,I,T
 154	   V	  VAL154:D	-0.297		  6		-0.456,-0.225		    6,6				 297/300	G,V,C,I,A,L,F
 155	   E	  GLU155:D	 0.105		  5		-0.137, 0.181		    5,4				 297/300	V,D,H,K,L,I,A,M,G,C,N,E,R,F,Q,S,T
 156	   S	  SER156:D	-0.254		  6		-0.456,-0.137		    6,5				 298/300	M,K,G,C,N,P,R,S,T,V,H,A,I
 157	   K	  LYS157:D	 0.009		  5		-0.225, 0.181		    6,4				 298/300	N,G,P,M,T,S,Q,Y,R,F,E,A,I,L,K,H,D
 158	   K	  LYS158:D	 1.376		  1		 0.872, 1.619		    2,1				 298/300	F,R,Y,E,S,T,Q,G,N,A,K,V,L,D,H,P,I
 159	   D	  ASP159:D	-0.730		  7		-0.880,-0.652		    8,7				 298/300	G,E,S,T,Q,R,A,V,K,L,D,H
 160	   R	  ARG160:D	-0.994		  8		-1.142,-0.933		    9,8				 299/300	Y,R,S,E,T,Q,C,N,G,L,K,V,H
 161	   V	  VAL161:D	-0.749		  7		-0.880,-0.652		    8,7				 299/300	L,V,F,D,T,A,S,I,M
 162	   T	  THR162:D	-0.896		  8		-1.038,-0.826		    8,8				 298/300	V,L,H,S,T,A,I,M,G,N
 163	   V	  VAL163:D	-0.773		  7		-0.933,-0.712		    8,7				 298/300	S,A,T,I,V,F,L,G,M
 164	   V	  VAL164:D	-0.829		  8		-0.987,-0.770		    8,7				 298/300	M,C,V,L,A,T,I
 165	   F	  PHE165:D	-0.731		  7		-0.880,-0.652		    8,7				 297/300	I,Q,S,V,F,L,Y,C
 166	   S	  SER166:D	-1.094		  8		-1.195,-1.038		    9,8				 297/300	A,T,S,Q,P,E,D,C,N,G
 167	   T	  THR167:D	-1.119		  9		-1.249,-1.090		    9,8				 297/300	M,T,I,V,R,L
 168	   V	  VAL168:D	 0.987		  2		 0.647, 1.169		    3,1				 296/300	S,T,Q,F,R,E,G,C,N,M,A,I,V,K,L,D,H
 169	   F	  PHE169:D	-1.269		  9		-1.368,-1.195		    9,9				 296/300	E,Y,L,F,V,I
 170	   K	  LYS170:D	-0.036		  5		-0.225, 0.064		    6,5				 296/300	R,E,T,S,Q,M,N,K,P,D,A,I
 171	   D	  ASP171:D	-0.938		  8		-1.090,-0.880		    8,8				 297/300	G,D,E,H
 172	   D	  ASP172:D	-0.065		  5		-0.307, 0.064		    6,5				 297/300	E,N,Q,S,T,R,Y,A,D,P,H,V,K,L
 173	   D	  ASP173:D	-0.221		  6		-0.384,-0.137		    6,5				 296/300	E,R,S,T,M,G,A,N,D,H,P,K,V,L,I
 174	   D	  ASP174:D	-1.384		  9		-1.514,-1.368		    9,9				 297/300	G,S,N,E,D
 175	   V	  VAL175:D	-0.209		  6		-0.384,-0.137		    6,5				 297/300	A,I,L,V,K,T,Q,R,G,W,M
 176	   V	  VAL176:D	-0.021		  5		-0.225, 0.064		    6,5				 298/300	I,S,T,A,V,L,C
 177	   I	  ILE177:D	-0.550		  7		-0.712,-0.456		    7,6				 298/300	M,I,H,F,V,Y,L
 178	   G	  GLY178:D	-0.894		  8		-1.038,-0.826		    8,8				 298/300	M,G,C,V,R,S,T,A
 179	   K	  LYS179:D	-0.840		  8		-0.987,-0.770		    8,7				 298/300	K,R,E,A,T,S,Q,I,M,C,N,G
 180	   V	  VAL180:D	-0.823		  8		-0.933,-0.770		    8,7				 297/300	G,L,Y,F,V,A,T,S,Q,I
 181	   F	  PHE181:D	-1.324		  9		-1.447,-1.306		    9,9				 297/300	F,L,S,T
 182	   M	  MET182:D	-0.949		  8		-1.090,-0.880		    8,8				 298/300	K,V,F,L,I,M,W
 183	   Q	  GLN183:D	-1.233		  9		-1.368,-1.195		    9,9				 298/300	K,Q,L,S,T,E,R,G,N,C
 184	   E	  GLU184:D	-1.261		  9		-1.368,-1.249		    9,9				 297/300	S,A,Q,V,L,D,E,H
 185	   F	  PHE185:D	-1.059		  8		-1.195,-0.987		    9,8				 293/300	W,I,L,Y,V,F
 186	   K	  LYS186:D	-0.375		  6		-0.524,-0.307		    7,6				 290/300	Q,I,T,A,S,Y,R,K,V,N,M
 187	   E	  GLU187:D	-0.947		  8		-1.090,-0.880		    8,8				 293/300	H,D,E,L,V,K,Q,I,A,N,G
 188	   G	  GLY188:D	-0.476		  7		-0.652,-0.384		    7,6				 293/300	G,C,S,T,E,R,V,I,L,A,H
 189	   R	  ARG189:D	-1.077		  8		-1.195,-1.038		    9,8				 293/300	K,S,R,Q,G,A,C
 190	   R	  ARG190:D	-0.606		  7		-0.770,-0.524		    7,7				 284/300	S,R,T,K,G,N,C,H,P,Y,A
 191	   A	  ALA191:D	-0.273		  6		-0.456,-0.137		    6,5				 283/300	H,Q,K,V,L,I,A,R,T,E,S,D,G
 192	   S	  SER192:D	-0.260		  6		-0.456,-0.137		    6,5				 293/300	V,C,F,I,L,H,W,Y,N,A,M,T,S,R
 193	   H	  HIS193:D	-0.479		  7		-0.652,-0.384		    7,6				 294/300	I,H,P,D,V,Q,K,A,N,G,E,Y,S,R,T
 194	   T	  THR194:D	-0.624		  7		-0.770,-0.524		    7,7				 294/300	T,S,G,Q,Y,R,N,M,W,K,A,H,D
 195	   A	  ALA195:D	-1.064		  8		-1.195,-0.987		    9,8				 293/300	V,S,T,A,G,C
 196	   P	  PRO196:D	-1.402		  9		-1.514,-1.368		    9,9				 293/300	D,P,S
 197	   Q	  GLN197:D	-0.400		  6		-0.590,-0.307		    7,6				 293/300	F,R,E,T,S,Q,N,L,K,V,H,P,A,I
 198	   V	  VAL198:D	-1.238		  9		-1.368,-1.195		    9,9				 294/300	C,M,A,I,V,L
 199	   L	  LEU199:D	 0.098		  5		-0.137, 0.181		    5,4				 295/300	M,C,N,Y,R,F,T,S,Q,L,V,H,A,I
 200	   F	  PHE200:D	-0.627		  7		-0.826,-0.524		    8,7				 295/300	H,F,V,R,Y,S,W,N
 201	   S	  SER201:D	-1.007		  8		-1.142,-0.933		    9,8				 295/300	I,A,V,K,L,G,N,C,Q,S,T,R,Y
 202	   H	  HIS202:D	 0.089		  5		-0.225, 0.314		    6,4				 133/300	G,N,E,Y,Q,S,T,D,P,H,V,L,I
 203	   R	  ARG203:D	 0.460		  4		 0.181, 0.647		    4,3				 295/300	N,G,M,T,S,Q,R,E,A,I,L,K,V,P,H,D
 204	   E	  GLU204:D	-0.377		  6		-0.524,-0.307		    7,6				 295/300	A,T,S,Q,I,V,K,P,E,D,N,M
 205	   P	  PRO205:D	-0.552		  7		-0.712,-0.456		    7,6				 295/300	C,I,A,S,P,E,D,L,R,V
 206	   P	  PRO206:D	-1.403		  9		-1.514,-1.368		    9,9				 295/300	S,A,P
 207	   L	  LEU207:D	 0.970		  2		 0.647, 1.169		    3,1				 295/300	I,A,P,H,K,V,L,Q,G,S,T,E,F,R,N,M
 208	   E	  GLU208:D	-1.242		  9		-1.368,-1.195		    9,9				 294/300	G,N,V,E,D,A,T,Q
 209	   L	  LEU209:D	-0.891		  8		-1.038,-0.826		    8,8				 294/300	L,V,A,T,I,M
 210	   K	  LYS210:D	 0.254		  4		-0.041, 0.466		    5,4				 294/300	D,H,V,K,L,I,A,C,N,E,R,Q,S,T
 211	   D	  ASP211:D	 1.184		  1		 0.647, 1.619		    3,1				 294/300	H,D,K,A,E,R,S,G,Q,T,N
 212	   T	  THR212:D	 0.300		  4		 0.064, 0.466		    5,4				 292/300	E,F,Q,T,S,M,P,C,A,G,H,L,V,Y,I
 213	   D	  ASP213:D	 2.477		  1		 1.169, 2.779		    1,1				 287/300	P,C,K,M,S,F,T,D,L,N,A,G,Q,E,Y,R,V,I,H
 214	   A	  ALA214:D	 0.848		  2		 0.466, 1.169		    4,1				 289/300	K,Y,V,H,A,I,N,R,F,E,T,D,Q,G,L,P,S,C
 215	   A	  ALA215:D	 1.764		  1		 1.169, 1.619		    1,1				 291/300	L,Q,D,P,T,S,C,M,K,A,I,V,Y,H,R,N,G,E
 216	   V	  VAL216:D	 1.467		  1		 0.872, 1.619		    2,1				 291/300	Q,S,T,D,E,F,R,G,N,K,H,M,I,L,A,P,V
 217	   G	  GLY217:D	 0.719		  3		 0.314, 0.872		    4,2				 292/300	K,L,D,H,P,A,N,T,E,S,Q,G,C
 218	   D	  ASP218:D	 0.140		  5		-0.137, 0.314		    5,4				 292/300	A,H,Y,K,V,R,N,G,T,E,L,D,P,S
 219	   N	  ASN219:D	-0.367		  6		-0.524,-0.307		    7,6				 292/300	C,I,L,A,D,H,K,V,E,G,N,W,Q,S,T,R
 220	   I	  ILE220:D	 0.276		  4		-0.041, 0.466		    5,4				 292/300	Y,F,R,T,S,Q,M,W,N,C,G,L,K,V,H,D,A,I
 221	   G	  GLY221:D	-0.410		  6		-0.652,-0.307		    7,6				 291/300	G,C,N,F,R,S,T,H,K,V,L,I,A
 222	   Y	  TYR222:D	-0.975		  8		-1.142,-0.880		    9,8				 291/300	Q,H,F,L,Y
 223	   I	  ILE223:D	-0.642		  7		-0.770,-0.524		    7,7				 291/300	L,V,F,D,A,I
 224	   T	  THR224:D	-1.036		  8		-1.142,-0.987		    9,8				 291/300	S,T,A,V,R,P
 225	   F	  PHE225:D	-1.122		  9		-1.249,-1.038		    9,8				 291/300	F,V,L,I,S,M
 226	   V	  VAL226:D	-0.700		  7		-0.826,-0.590		    8,7				 284/300	G,E,D,L,Q,V,I,A,T,S
 227	   L	  LEU227:D	-0.832		  8		-0.987,-0.770		    8,7				 280/300	A,T,L,I,F,V,P,M
 228	   F	  PHE228:D	 0.377		  4		 0.064, 0.466		    5,4				 280/300	Q,S,T,E,R,F,Y,G,N,M,W,I,A,P,L
 229	   P	  PRO229:D	-0.211		  6		-0.456,-0.041		    6,5				 278/300	A,D,P,K,N,Q,S,T,E,F,R,Y
 230	   R	  ARG230:D	-0.548		  7		-0.712,-0.456		    7,6				 278/300	Y,R,E,T,S,Q,M,C,N,G,L,K,V,H,P,D,A
 231	   H	  HIS231:D	-1.284		  9		-1.368,-1.249		    9,9				 278/300	Q,A,S,H,Y,L,N
 232	   T	  THR232:D	 0.081		  5		-0.137, 0.181		    5,4				 277/300	W,M,T,Q,Y,F,I,A,L,V
 233	   N	  ASN233:D	 0.589		  3		 0.314, 0.647		    4,3				 276/300	R,V,A,D,Q,K,E,G,N,C,M,S,T
 234	   A	  ALA234:D	 2.074		  1		 1.169, 2.779		    1,1				 272/300	I,A,D,P,H,V,K,L,T,G,Q,S,E,R,N,M
 235	   S	  SER235:D	 1.603		  1		 1.169, 1.619		    1,1				 270/300	Q,T,S,E,R,P,N,G,M,I,A,H,D,K,V
 236	   A	  ALA236:D	 0.276		  4		 0.064, 0.466		    5,4				 274/300	V,N,A,L,I,K,H,G,T,S,Q,Y,F,R
 237	   R	  ARG237:D	-0.267		  6		-0.456,-0.137		    6,5				 274/300	M,G,R,F,E,T,S,Q,C,L,K,V,P,A,I
 238	   D	  ASP238:D	 0.376		  4		 0.064, 0.466		    5,4				 277/300	I,A,P,D,L,V,N,G,W,Q,T,S,E,Y,F
 239	   N	  ASN239:D	 0.160		  4		-0.041, 0.314		    5,4				 277/300	E,R,Y,Q,S,T,G,N,D,P,H,K,L,A
 240	   T	  THR240:D	-0.495		  7		-0.652,-0.384		    7,6				 277/300	T,A,S,Q,I,K,R,V,N,C
 241	   I	  ILE241:D	-0.955		  8		-1.090,-0.880		    8,8				 277/300	C,I,S,T,A,E,V,L
 242	   N	  ASN242:D	-0.547		  7		-0.712,-0.456		    7,6				 277/300	A,V,K,D,C,N,G,W,T,S,Y,F,E
 243	   L	  LEU243:D	 0.060		  5		-0.137, 0.181		    5,4				 277/300	H,L,V,K,I,A,Y,R,Q,T,S,M,W,C,N,G
 244	   I	  ILE244:D	-0.874		  8		-0.987,-0.770		    8,7				 278/300	I,Q,V,F,R,L,C,M
 245	   H	  HIS245:D	-0.684		  7		-0.826,-0.590		    8,7				 278/300	M,C,R,E,T,S,Q,L,V,H,P,A,I
 246	   T	  THR246:D	-0.403		  6		-0.590,-0.307		    7,6				 278/300	I,A,D,L,V,Q,T,S,Y,F,N,G,M
 247	   F	  PHE247:D	-1.165		  9		-1.306,-1.090		    9,8				 278/300	M,C,V,F,L,I
 248	   R	  ARG248:D	-1.032		  8		-1.142,-0.987		    9,8				 278/300	H,V,L,I,N,R,F,Y,Q,S,T
 249	   D	  ASP249:D	-0.719		  7		-0.880,-0.652		    8,7				 278/300	N,G,E,Y,F,Q,T,S,P,D,A
 250	   Y	  TYR250:D	-0.939		  8		-1.090,-0.880		    8,8				 278/300	D,V,F,L,Y,T,A,M,C,N
 251	   L	  LEU251:D	-1.046		  8		-1.195,-0.987		    9,8				 277/300	V,F,L,M,S,A,I
 252	   H	  HIS252:D	-1.050		  8		-1.195,-0.987		    9,8				 277/300	K,N,C,L,R,H,D,T,S,Q
 253	   Y	  TYR253:D	-1.020		  8		-1.142,-0.933		    9,8				 276/300	S,T,Q,V,F,Y,H,N
 254	   H	  HIS254:D	-1.350		  9		-1.447,-1.306		    9,9				 276/300	H,R,Q,Y
 255	   I	  ILE255:D	-1.222		  9		-1.306,-1.195		    9,9				 274/300	V,L,I,C
 256	   K	  LYS256:D	-1.414		  9		-1.514,-1.368		    9,9				 274/300	V,K,H,N,Q
 257	   C	  CYS257:D	-0.373		  6		-0.590,-0.225		    7,6				 272/300	M,C,G,Y,F,D,A,S,I
 258	   S	  SER258:D	-1.086		  8		-1.195,-1.038		    9,8				 271/300	C,M,S,A,T,P,V,L
 259	   K	  LYS259:D	-1.208		  9		-1.306,-1.142		    9,9				 272/300	M,K,R,E,S,Q
 260	   A	  ALA260:D	-0.532		  7		-0.712,-0.456		    7,6				 270/300	T,A,S,Y,V,R,P,N,C,G
 261	   Y	  TYR261:D	-0.551		  7		-0.712,-0.456		    7,6				 264/300	K,P,H,I,Y,R,F,S,Q,N,G
 262	   I	  ILE262:D	-0.427		  6		-0.590,-0.307		    7,6				 263/300	M,W,T,Q,L,I,V,F
 263	   H	  HIS263:D	-1.269		  9		-1.368,-1.249		    9,9				 262/300	N,Q,R,K,F,H
 264	   T	  THR264:D	-0.577		  7		-0.712,-0.456		    7,6				 262/300	L,P,A,I,F,R,E,S,T,Q,M,G,C,N
 265	   R	  ARG265:D	-1.133		  9		-1.249,-1.090		    9,8				 261/300	H,L,K,R,Q,T,A,S
 266	   M	  MET266:D	-1.313		  9		-1.447,-1.306		    9,9				 261/300	V,L,E,A,T,I,M
 267	   R	  ARG267:D	-1.271		  9		-1.368,-1.249		    9,9				 262/300	K,V,R,L,Q,S,T,W
 268	   A	  ALA268:D	 0.349		  4		 0.064, 0.466		    5,4				 261/300	H,K,Q,L,I,A,E,F,R,Y,S,T,M,G,N
 269	   K	  LYS269:D	-1.017		  8		-1.142,-0.933		    9,8				 261/300	H,R,K,Q,L,T,S,C
 270	   T	  THR270:D	-0.882		  8		-1.038,-0.826		    8,8				 260/300	A,L,V,T,S,Q,Y,F,E,C,P,M
 271	   S	  SER271:D	 0.495		  3		 0.181, 0.647		    4,3				 260/300	G,N,S,T,Q,F,R,Y,E,A,I,K,V,L,D,H
 272	   D	  ASP272:D	 0.108		  5		-0.137, 0.181		    5,4				 259/300	H,D,L,K,I,A,E,Y,R,Q,T,S,N,G
 273	   F	  PHE273:D	-0.677		  7		-0.826,-0.590		    8,7				 258/300	V,F,R,Y,L,N,M,W
 274	   L	  LEU274:D	-0.466		  6		-0.652,-0.384		    7,6				 256/300	M,L,Y,V,K,Q,I,T,A,S
 275	   K	  LYS275:D	-0.908		  8		-1.038,-0.826		    8,8				 257/300	D,P,Q,K,L,S,E,R,G,N
 276	   V	  VAL276:D	-0.265		  6		-0.456,-0.137		    6,5				 256/300	P,V,K,L,I,A,M,N,E,R,Q,T
 277	   L	  LEU277:D	-1.092		  8		-1.249,-1.038		    9,8				 255/300	V,L,M,I,D
 278	   N	  ASN278:D	-0.593		  7		-0.770,-0.524		    7,7				 254/300	D,T,Q,R,Y,E,N,M,A,I,K,V,L,H
 279	   R	  ARG279:D	-0.544		  7		-0.712,-0.456		    7,6				 249/300	N,C,G,Q,I,T,A,S,H,D,E,R,K
 280	   A	  ALA280:D	-0.983		  8		-1.090,-0.933		    8,8				 246/300	G,S,A,T,E,P,R,V
 281	   R	  ARG281:D	-0.503		  7		-0.652,-0.384		    7,6				 245/300	I,A,H,D,V,K,C,N,G,M,Q,T,S,E,Y,R,F
 282	   P	  PRO282:D	 0.790		  2		 0.466, 0.872		    4,2				 241/300	I,L,D,P,H,K,V,N,Q,S,T,F,R,M
 283	   D	  ASP283:D	-0.214		  6		-0.384,-0.137		    6,5				 234/300	K,V,D,A,L,R,S,E,T,G,Q,N
 284	   A	  ALA284:D	 2.472		  1		 1.169, 2.779		    1,1				 228/300	A,I,L,V,K,P,D,N,T,S,Q,Y,R,F,E,G,M
 285	   E	         -	 0.898		  2		 0.466, 1.169		    4,1				 226/300	I,A,K,V,N,Q,D,T,E,R,F,G,L,P,S
 286	   K	         -	 1.320		  1		 0.872, 1.619		    2,1				 210/300	N,G,E,T,D,Q,R,A,I,K,V,H,P,M,S,L
 287	   K	         -	 2.728		  1		 1.619, 2.779		    1,1				 194/300	E,N,G,Q,D,T,S,R,V,I,A,H,P,L,K
 288	   E	         -	-0.225		  6		-0.456,-0.041		    6,5				 143/300	N,K,V,Q,D,H,P,A,I,G,S,E,T
 289	   M	         -	-0.276		  6		-0.456,-0.137		    6,5				 190/300	E,R,Q,G,S,T,M,N,D,V,K,L,I,A
 290	   K	         -	-0.923		  8		-1.090,-0.826		    8,8				 186/300	E,R,K,Q,T,S,N,G
 291	   T	         -	-0.712		  7		-0.880,-0.590		    8,7				 175/300	P,E,L,R,K,V,F,I,A,T,S,M
 292	   I	         -	 0.696		  3		 0.314, 0.872		    4,2				 166/300	D,P,V,L,I,A,W,M,G,N,F,Q,S,T
 293	   T	         -	-0.053		  5		-0.307, 0.064		    6,5				 153/300	F,R,Y,E,S,T,Q,G,N,K,D,H,A
 294	   G	         -	-0.412		  6		-0.652,-0.225		    7,6				 146/300	Q,I,T,S,E,L,R,V,N,G
 295	   K	         -	-0.248		  6		-0.456,-0.137		    6,5				 136/300	W,G,N,K,V,R,Y,H,T,Q
 296	   T	         -	-0.405		  6		-0.590,-0.307		    7,6				 119/300	F,R,Y,E,S,T,Q,K,V,A,I
 297	   F	         -	-1.123		  9		-1.306,-1.038		    9,8				 107/300	Y,L,M,F,G
 298	   S	         -	 1.259		  1		 0.647, 1.619		    3,1				  80/300	N,F,R,E,T,S,Q,L,K,V,D,A,I
 299	   S	         -	 0.968		  2		 0.314, 1.619		    4,1				  23/300	A,T,S,Q,R,E
 300	   R	         -	-0.856		  8		-1.195,-0.652		    9,7				  14/300	R,L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
