	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 0.179		  4*		-0.488, 0.547		    7,3				   5/300	M,I,D
   2	   A	         -	 0.214		  4*		-0.633, 0.547		    8,3				   3/300	A,S
   3	   D	         -	 0.125		  4*		-0.633, 0.547		    8,3				   4/300	D,E
   4	   E	         -	 0.604		  2*		-0.286, 1.047		    6,1				   5/300	A,E,Q
   5	   E	         -	-0.068		  5*		-0.741, 0.237		    8,4				   5/300	E,G
   6	   R	         -	-0.810		  9		-1.025,-0.741		    9,8				   6/300	R
   7	   L	         -	 0.026		  5*		-0.691, 0.547		    8,3				   6/300	L,A
   8	   K	         -	 0.695		  2*		-0.286, 1.047		    6,1				   6/300	E,K,D
   9	   E	         -	 1.036		  1*		 0.017, 2.479		    5,1				   6/300	A,D,Q,E
  10	   F	         -	-0.772		  8		-1.025,-0.691		    9,8				   6/300	F
  11	   K	         -	 1.182		  1*		 0.017, 2.479		    5,1				   6/300	Q,K,R,T
  12	   E	         -	 1.710		  1		 0.547, 2.479		    3,1				   6/300	S,E,N,A,D
  13	   A	         -	 0.451		  3*		-0.396, 1.047		    7,1				   6/300	S,Q,A
  14	   N	         -	-0.320		  6*		-0.823, 0.017		    9,5				   6/300	N,G
  15	   K	         -	-0.191		  6		-0.785, 0.017		    8,5				   6/300	K,S
  16	   I	         -	-0.006		  5*		-0.691, 0.237		    8,4				   6/300	I,L
  17	   V	         -	-0.224		  6		-0.785, 0.017		    8,5				   6/300	V,A
  18	   F	         -	-0.772		  8		-1.025,-0.691		    9,8				   6/300	F
  19	   D	         -	 0.630		  2*		-0.286, 1.047		    6,1				   6/300	P,E,D
  20	   P	         -	 1.749		  1		 0.547, 2.479		    3,1				   7/300	D,G,P,M
  21	   N	         -	 0.426		  3*		-0.396, 1.047		    7,1				   7/300	M,N,A
  22	   T	         -	-0.852		  9		-1.029,-0.823		    9,9				   7/300	T
  23	   R	         -	 1.417		  1		 0.237, 2.479		    4,1				   8/300	S,E,R,K,T
  24	   Q	         -	-0.043		  5*		-0.566, 0.237		    8,4				   8/300	Q,S,D
  25	   V	         -	 0.826		  1*		-0.152, 1.047		    6,1				   8/300	T,P,V,M
  26	   W	         -	 1.506		  1		 0.237, 2.479		    4,1				   8/300	V,G,E,W
  27	   E	         -	-0.028		  5*		-0.566, 0.237		    8,4				  10/300	K,N,E,Q
  28	   N	         -	 1.368		  1		 0.237, 2.479		    4,1				  10/300	D,N,K,R,Q,G
  29	   Q	         -	 0.429		  3*		-0.152, 1.047		    6,1				  12/300	Q,E,L,R
  30	   N	         -	 2.358		  1		 1.047, 2.479		    1,1				  15/300	S,Q,G,N,C,F,M,V,T,D
  31	   R	         -	 1.331		  1		 0.237, 2.479		    4,1				  17/300	K,T,D,R,L,G,I,Q
  32	   D	         -	 2.456		  1		 1.047, 2.479		    1,1				  23/300	V,P,G,E,S,K,N,D,T
  33	   G	         -	 2.272		  1		 1.047, 2.479		    1,1				  26/300	N,A,E,Q,T,L,G,P,S,D,F
  34	   T	         -	 2.171		  1		 1.047, 2.479		    1,1				  28/300	L,R,A,S,Q,E,G,T,D,K
  35	   K	         -	 0.394		  3		-0.152, 0.547		    6,3				  27/300	K,D,T,P,A,N,G,Q,S
  36	   P	         -	 2.230		  1		 1.047, 2.479		    1,1				  28/300	Q,S,E,P,H,A,N,M,V,D,T,Y
  37	   A	         -	 1.114		  1		 0.237, 1.047		    4,1				  31/300	Y,K,T,D,C,A,G,P,S,E
  38	   T	         -	 2.407		  1		 1.047, 2.479		    1,1				  31/300	L,S,P,D,K,R,A,E,I,Q,T,V
  39	   T	         -	 0.958		  1		 0.237, 1.047		    4,1				  27/300	F,M,T,G,S,Q,A,L
  40	   F	         -	 2.475		  1		 1.047, 2.479		    1,1				  36/300	H,N,A,E,Q,T,C,P,V,L,S,G,D,K,F
  41	   Q	         -	 2.424		  1		 1.047, 2.479		    1,1				  40/300	S,G,D,K,E,Q,I,N,A,M,V,T,Y
  42	   S	         -	 2.471		  1		 1.047, 2.479		    1,1				  43/300	S,G,P,L,D,K,I,E,Q,R,N,A,M,V,T
  43	   E	         -	 2.468		  1		 1.047, 2.479		    1,1				  44/300	S,G,P,L,F,D,K,E,Q,H,N,A,M,T
  44	   E	         -	 2.432		  1		 1.047, 2.479		    1,1				  45/300	P,G,Q,E,S,A,N,L,V,K,Y,D,T
  45	   D	         -	 2.461		  1		 1.047, 2.479		    1,1				  46/300	G,K,D,F,P,S,T,N,A,I,E,Q
  46	   I	         -	 2.478		  1		 1.047, 2.479		    1,1				  50/300	A,Q,I,E,L,N,V,Y,T,S,K,D
  47	   K	         -	 2.461		  1		 1.047, 2.479		    1,1				  52/300	S,G,P,L,N,D,K,E,Q,A,M,V,T
  48	   R	         -	 2.227		  1		 1.047, 2.479		    1,1				  46/300	L,P,G,S,D,A,R,N,I,Q,E,T,V,M
  49	   A	         -	 2.457		  1		 1.047, 2.479		    1,1				  40/300	K,D,P,G,S,L,V,T,Q,E,A,R,N
  50	   A	         -	 2.290		  1		 1.047, 2.479		    1,1				  43/300	T,K,M,V,H,L,A,I,Q,E,S,P
  51	   P	         -	 2.478		  1		 1.047, 2.479		    1,1				  39/300	D,G,K,L,S,H,P,T,V,R,N,A,I,E
  52	   E	         -	 2.477		  1		 1.047, 2.479		    1,1				  61/300	H,N,R,A,Q,I,E,T,P,M,V,L,S,G,D,K
  53	   S	         -	 2.478		  1		 1.047, 2.479		    1,1				  80/300	L,S,G,P,D,K,M,T,N,A,Q,I,E,Y,V
  54	   E	         -	 1.967		  1		 0.547, 2.479		    3,1				  92/300	D,K,S,P,G,V,T,Q,I,E,A,H,N,R
  55	   K	         -	 2.478		  1		 1.047, 2.479		    1,1				 100/300	F,D,G,K,S,P,L,V,T,E,Q,H,R,N,A
  56	   D	         -	 2.466		  1		 1.047, 2.479		    1,1				 115/300	R,E,I,Q,A,N,H,C,T,P,G,S,L,K,D
  57	   T	         -	 2.479		  1		 1.047, 2.479		    1,1				 131/300	W,H,A,N,R,E,Q,I,T,K,M,C,V,L,S,P,G,D,F
  58	   S	         -	 1.694		  1		 0.547, 2.479		    3,1				 146/300	K,D,N,L,P,G,I,S,Y,E,T,V,M,C,A,R,H,Q
  59	   A	         -	 2.389		  1		 1.047, 2.479		    1,1				 161/300	M,V,T,E,I,Q,W,H,N,R,A,F,D,K,S,G,P,L
  60	   T	         -	 1.202		  1		 0.547, 1.047		    3,1				 176/300	F,D,K,S,G,P,Q,C,M,V,T,E,Y,I,A,H,N,R
  61	   S	   SER61:A	 0.757		  2		 0.237, 1.047		    4,1				 186/300	K,D,F,L,G,P,S,Y,T,V,C,R,N,A,H,E,I,Q
  62	   G	   GLY62:A	 0.624		  2		 0.237, 0.547		    4,3				 191/300	V,M,T,E,Q,I,N,R,A,W,H,K,D,G,P,S,Y,L
  63	   I	   ILE63:A	 0.047		  5		-0.152, 0.237		    6,4				 198/300	A,R,N,H,W,E,I,T,V,M,C,P,L,S,K,D,F
  64	   V	   VAL64:A	 0.489		  3		 0.237, 0.547		    4,3				 221/300	S,I,G,L,F,D,K,Q,E,H,A,N,T,R,M,P,V,Y
  65	   P	   PRO65:A	-0.508		  7		-0.633,-0.488		    8,7				 232/300	L,E,I,V,P,M,Y,K
  66	   T	   THR66:A	 0.380		  3		 0.017, 0.547		    5,3				 268/300	H,N,R,A,Q,I,E,T,Y,C,M,V,L,S,K
  67	   L	   LEU67:A	-0.583		  8		-0.691,-0.566		    8,8				 292/300	F,L,H,S,I,C,M,V,R,A
  68	   Q	   GLN68:A	-0.489		  7		-0.633,-0.488		    8,7				 295/300	Q,E,H,A,R,N,M,C,V,T,Y,S,L,F,D,K
  69	   N	   ASN69:A	-1.014		  9		-1.025,-1.006		    9,9				 293/300	N,T,S
  70	   I	   ILE70:A	-0.629		  8		-0.741,-0.566		    8,8				 293/300	L,I,Y,C,F,M,V
  71	   V	   VAL71:A	-0.881		  9		-0.934,-0.857		    9,9				 293/300	T,M,V,L,A,I,Q,S
  72	   A	   ALA72:A	-0.523		  7		-0.633,-0.488		    8,7				 293/300	G,I,S,A,L,V,C,T
  73	   T	   THR73:A	-0.707		  8		-0.785,-0.691		    8,8				 293/300	S,I,G,H,N,A,C,M,V,T,K
  74	   V	   VAL74:A	-0.502		  7		-0.633,-0.488		    8,7				 295/300	L,A,S,I,G,T,Y,F,C,M,V
  75	   T	   THR75:A	-0.366		  7		-0.488,-0.286		    7,6				 295/300	H,N,R,A,S,E,Q,G,T,D,Y,K,F,M
  76	   L	   LEU76:A	-0.484		  7		-0.633,-0.396		    8,7				 295/300	Y,T,V,M,F,L,G,I
  77	   G	   GLY77:A	 0.494		  3		 0.237, 0.547		    4,3				 295/300	K,D,F,P,G,I,S,E,T,M,C,A,N,R,H,Q
  78	   C	   CYS78:A	-0.152		  6		-0.396,-0.152		    7,6				 295/300	K,E,T,V,M,C,A,R,N,H,Q,I,D,F,L,P,G,S
  79	   R	   ARG79:A	-0.059		  5		-0.286, 0.017		    6,5				 297/300	Y,T,V,C,N,R,A,H,Q,I,E,K,D,L,P,S
  80	   L	   LEU80:A	-0.691		  8		-0.785,-0.633		    8,8				 298/300	A,L,V,I,M,F
  81	   D	   ASP81:A	-0.650		  8		-0.741,-0.633		    8,8				 298/300	A,R,N,P,G,E,Q,S,K,D,T
  82	   L	   LEU82:A	-0.944		  9		-0.984,-0.934		    9,9				 298/300	F,I,V,P,L,Y
  83	   K	   LYS83:A	-0.219		  6		-0.396,-0.152		    7,6				 298/300	K,D,P,S,L,V,M,Y,T,I,E,Q,N,R,A,H
  84	   T	   THR84:A	 0.272		  4		 0.017, 0.237		    5,4				 298/300	G,S,L,F,K,D,I,Q,E,A,R,N,H,V,M,Y,T
  85	   V	   VAL85:A	-0.674		  8		-0.741,-0.633		    8,8				 298/300	V,I,M,F,L
  86	   A	   ALA86:A	-0.724		  8		-0.785,-0.691		    8,8				 298/300	C,M,V,T,Y,E,I,Q,W,N,A,K,S,G,L
  87	   L	   LEU87:A	 0.213		  4		 0.017, 0.237		    5,4				 299/300	N,R,A,H,E,I,Q,Y,T,V,C,M,L,S,K,D,F
  88	   H	   HIS88:A	 0.192		  4		 0.017, 0.237		    5,4				 299/300	R,N,A,W,H,I,Q,E,Y,T,V,C,M,L,S,K,D,F
  89	   A	   ALA89:A	-0.504		  7		-0.633,-0.488		    8,7				 299/300	P,G,S,H,L,F,D,Q,I,A,N,V,M,C,Y,T
  90	   R	   ARG90:A	-0.257		  6		-0.396,-0.152		    7,6				 297/300	L,S,G,I,P,D,K,F,H,W,R,N,A,Q,E,T,Y,C,M,V
  91	   N	   ASN91:A	-0.774		  8		-0.823,-0.741		    9,8				 299/300	S,G,L,F,D,K,E,H,A,N,R,T,Y
  92	   A	   ALA92:A	-0.672		  8		-0.741,-0.633		    8,8				 299/300	I,S,A,L,V,C,T
  93	   E	   GLU93:A	-0.793		  9		-0.857,-0.785		    9,8				 299/300	T,D,K,V,L,H,N,R,A,S,Q,I,E
  94	   Y	   TYR94:A	-0.813		  9		-0.886,-0.785		    9,8				 299/300	F,Q,Y,L,W
  95	   N	   ASN95:A	-0.720		  8		-0.785,-0.691		    8,8				 299/300	S,K,D,N,R,W,H,Q,E,T,V
  96	   P	   PRO96:A	-0.798		  9		-0.857,-0.785		    9,8				 299/300	K,R,A,S,Q,P
  97	   K	   LYS97:A	-0.581		  8		-0.691,-0.566		    8,8				 299/300	G,E,Q,S,A,R,H,L,V,K,D
  98	   R	   ARG98:A	-0.561		  7		-0.691,-0.488		    8,7				 298/300	G,S,K,D,R,N,A,H,Q,E,Y,T,V,C
  99	   F	   PHE99:A	-0.700		  8		-0.785,-0.633		    8,8				 295/300	G,S,L,F,I,Q,A,N,R,H,V,Y
 100	   A	  ALA100:A	-0.351		  7		-0.488,-0.286		    7,6				 236/300	K,S,P,G,L,C,T,Y,Q,H,A,N,R
 101	   A	  ALA101:A	-0.755		  8		-0.823,-0.741		    9,8				 298/300	K,T,V,F,C,M,A,L,H,G,P,S,I
 102	   V	  VAL102:A	-0.413		  7		-0.566,-0.396		    8,7				 299/300	I,A,R,W,L,V,M,C,T
 103	   I	  ILE103:A	-0.595		  8		-0.691,-0.566		    8,8				 298/300	D,L,S,Y,T,V,M,N,R,A,I
 104	   M	  MET104:A	-0.660		  8		-0.741,-0.633		    8,8				 298/300	A,L,Q,I,K,Y,V,M,F,C
 105	   R	  ARG105:A	-0.859		  9		-0.911,-0.823		    9,9				 298/300	Q,E,S,R,L,C,K
 106	   I	  ILE106:A	-0.566		  8		-0.691,-0.488		    8,7				 298/300	S,I,P,L,N,F,M,V,T,K
 107	   R	  ARG107:A	-0.484		  7		-0.633,-0.396		    8,7				 299/300	S,P,L,F,D,K,I,Q,E,H,N,R,A,M,V,T,Y
 108	   E	  GLU108:A	-0.031		  5		-0.286, 0.017		    6,5				 299/300	D,K,S,L,T,Y,Q,E,I,H,N,R,A
 109	   P	  PRO109:A	-0.985		  9		-1.014,-0.970		    9,9				 300/300	P,M,R,A
 110	   K	  LYS110:A	-0.471		  7		-0.566,-0.396		    8,7				 299/300	I,E,Q,H,N,R,A,C,V,T,Y,S,G,P,L,K,X
 111	   T	  THR111:A	-0.466		  7		-0.566,-0.396		    8,7				 300/300	T,V,M,C,F,A,N,G,I,S
 112	   T	  THR112:A	-0.852		  9		-0.911,-0.823		    9,9				 300/300	L,A,S,T,Y,K,F,C,V
 113	   A	  ALA113:A	-0.658		  8		-0.741,-0.633		    8,8				 299/300	T,V,F,C,A,L,G,I,S
 114	   L	  LEU114:A	-0.800		  9		-0.857,-0.785		    9,8				 300/300	M,V,T,Y,I,Q,H,N,D,K,S,L
 115	   I	  ILE115:A	-0.616		  8		-0.691,-0.566		    8,8				 300/300	T,V,M,F,L,I
 116	   F	  PHE116:A	-0.824		  9		-0.886,-0.785		    9,8				 299/300	Y,T,F,R,N,H,W,L,Q,S
 117	   A	  ALA117:A	-0.517		  7		-0.633,-0.488		    8,7				 300/300	T,K,C,H,N,R,A,S,E,Q,G,P
 118	   S	  SER118:A	-0.758		  8		-0.823,-0.741		    9,8				 300/300	A,N,R,L,G,S,K,T,V,F
 119	   G	  GLY119:A	-0.993		  9		-1.020,-0.984		    9,9				 300/300	E,G
 120	   K	  LYS120:A	-0.881		  9		-0.934,-0.857		    9,9				 300/300	N,R,K,M,S,V,G
 121	   M	  MET121:A	-0.333		  6		-0.488,-0.286		    7,6				 300/300	I,N,L,V,F,M,T
 122	   V	  VAL122:A	-0.662		  8		-0.741,-0.633		    8,8				 300/300	S,P,L,F,I,Q,W,R,N,C,M,V,T,E,Y
 123	   V	  VAL123:A	-0.338		  6		-0.488,-0.286		    7,6				 299/300	C,F,L,G,S,Y,T,V,M,A,I
 124	   T	  THR124:A	-0.881		  9		-0.934,-0.857		    9,9				 297/300	V,M,C,T,P,Q,I,A,N,L
 125	   G	  GLY125:A	-0.992		  9		-1.020,-0.984		    9,9				 297/300	G,M,D
 126	   A	  ALA126:A	-0.638		  8		-0.741,-0.633		    8,8				 297/300	T,V,C,A,N,L,G,S
 127	   K	  LYS127:A	-0.603		  8		-0.691,-0.566		    8,8				 297/300	L,S,G,P,D,K,N,R,A,E,Q,I,T,Y
 128	   S	  SER128:A	-0.777		  8		-0.857,-0.741		    9,8				 296/300	R,N,A,L,H,G,S,T,D,C
 129	   E	  GLU129:A	-0.602		  8		-0.691,-0.566		    8,8				 298/300	K,Y,T,D,V,F,M,N,A,L,G,S,Q,E,I
 130	   D	  ASP130:A	 0.411		  3		 0.017, 0.547		    5,3				 298/300	D,K,F,L,S,G,P,T,Y,M,V,H,R,N,A,I,E,Q
 131	   D	  ASP131:A	 0.422		  3		 0.017, 0.547		    5,3				 298/300	M,T,Y,Q,I,E,H,A,N,F,D,K,S,G,L
 132	   S	  SER132:A	-0.572		  8		-0.691,-0.566		    8,8				 298/300	C,F,V,T,I,S,G,L,A,N
 133	   K	  LYS133:A	 0.034		  5		-0.152, 0.017		    6,5				 298/300	L,G,S,K,X,D,F,N,R,A,W,H,I,Q,E,Y,V,C,M
 134	   L	  LEU134:A	 0.457		  3		 0.017, 0.547		    5,3				 299/300	S,P,L,F,D,K,E,I,Q,H,A,R,N,M,C,V,T,Y
 135	   A	  ALA135:A	-0.737		  8		-0.823,-0.691		    9,8				 299/300	S,I,E,G,A,V,T
 136	   S	  SER136:A	-0.526		  7		-0.633,-0.488		    8,7				 299/300	M,F,C,V,T,I,S,P,G,W,L,A
 137	   R	  ARG137:A	-0.527		  7		-0.633,-0.488		    8,7				 299/300	Y,N,R,H,W,E,Q,K,D,L,G,S
 138	   K	  LYS138:A	-0.594		  8		-0.691,-0.566		    8,8				 299/300	L,G,S,K,A,N,R,H,I,Q,E,T,V,M
 139	   Y	  TYR139:A	-0.136		  6		-0.286, 0.017		    6,5				 298/300	A,H,L,G,I,Y,T,V,M,C,F
 140	   A	  ALA140:A	-0.604		  8		-0.691,-0.566		    8,8				 298/300	V,M,C,T,I,Q,A,R,H,F,K,G,S,L
 141	   R	  ARG141:A	-0.607		  8		-0.691,-0.566		    8,8				 298/300	V,M,Y,E,Q,R,N,A,H,K,D,G,S
 142	   I	  ILE142:A	-0.135		  6		-0.286,-0.152		    6,6				 298/300	L,S,D,K,A,R,N,E,Q,I,T,Y,M,C,V
 143	   I	  ILE143:A	-0.470		  7		-0.566,-0.396		    8,7				 298/300	L,I,V,T,M,C
 144	   Q	  GLN144:A	-0.573		  8		-0.691,-0.566		    8,8				 298/300	E,I,Q,W,H,R,A,M,V,T,S,G,L,K
 145	   K	  LYS145:A	-0.607		  8		-0.691,-0.566		    8,8				 297/300	D,X,K,S,G,L,Q,I,E,R,H,A,N
 146	   I	  ILE146:A	-0.140		  6		-0.286, 0.017		    6,5				 298/300	V,M,C,Y,T,I,Q,S,L,A,R,N,H,F,D,G
 147	   G	  GLY147:A	-0.477		  7		-0.633,-0.396		    8,7				 299/300	L,N,T,M,S,G,D,K
 148	   F	  PHE148:A	-0.377		  7		-0.488,-0.286		    7,6				 299/300	V,P,C,Y,E,T,I,L,A,N,H,F,G
 149	   A	  ALA149:A	 0.858		  1		 0.237, 1.047		    4,1				 298/300	K,D,N,G,P,S,T,E,V,M,R,A,I,Q
 150	   A	  ALA150:A	-0.437		  7		-0.566,-0.396		    8,7				 299/300	F,S,I,P,L,C,M,V,T,K,A
 151	   K	  LYS151:A	-0.226		  6		-0.396,-0.152		    7,6				 299/300	G,P,S,N,F,K,D,C,I,Q,E,R,T,A,H,V,Y
 152	   F	  PHE152:A	-0.404		  7		-0.566,-0.396		    8,7				 296/300	D,G,K,S,E,M,A,H,F,L,P,Y,T,V,N,R,I
 153	   T	  THR153:A	 0.491		  3		 0.237, 0.547		    4,3				 299/300	K,D,F,L,G,P,S,Y,T,V,C,M,R,N,A,H,Q,E,I
 154	   D	  ASP154:A	-0.175		  6		-0.396,-0.152		    7,6				 300/300	I,Q,E,L,V,H,A,N,R,M,T,K,Y,S,P,G,F,D
 155	   F	  PHE155:A	-0.607		  8		-0.691,-0.566		    8,8				 300/300	F,C,M,V,Y,I,L,R
 156	   K	  LYS156:A	-0.469		  7		-0.566,-0.396		    8,7				 300/300	R,N,A,L,S,Q,E,I,K,T,D,V,M
 157	   I	  ILE157:A	-0.532		  7		-0.633,-0.488		    8,7				 300/300	M,I,V,L,T,A
 158	   Q	  GLN158:A	-0.797		  9		-0.857,-0.785		    9,8				 300/300	C,V,T,E,I,Q,W,H,A,R,N,K,S,L
 159	   N	  ASN159:A	-1.008		  9		-1.020,-0.996		    9,9				 300/300	E,S,T,N,K
 160	   I	  ILE160:A	-0.631		  8		-0.741,-0.566		    8,8				 300/300	M,I,F,V,L
 161	   V	  VAL161:A	-0.914		  9		-0.953,-0.886		    9,9				 300/300	L,R,I,S,T,M,F,V
 162	   G	  GLY162:A	-0.541		  7		-0.633,-0.488		    8,7				 300/300	V,C,F,T,G,S,R,A
 163	   S	  SER163:A	-0.786		  8		-0.857,-0.741		    9,8				 300/300	I,A,N,R,V,T,S,L,F,D,K
 164	   C	  CYS164:A	-0.153		  6		-0.396,-0.152		    7,6				 300/300	S,G,F,I,W,H,A,C,M,V,T,Y
 165	   D	  ASP165:A	-0.412		  7		-0.566,-0.396		    8,7				 300/300	F,D,K,S,G,L,C,T,Y,Q,E,I,R,N,A
 166	   V	  VAL166:A	-0.491		  7		-0.633,-0.488		    8,7				 300/300	F,L,S,T,Y,M,C,V,A,I
 167	   K	  LYS167:A	-0.089		  5		-0.286, 0.017		    6,5				 296/300	F,N,D,G,K,S,P,L,C,T,Y,Q,E,H,R
 168	   F	  PHE168:A	-0.439		  7		-0.566,-0.396		    8,7				 299/300	Q,E,I,L,W,H,A,R,M,V,T,Y,S,G,F,D,K
 169	   P	  PRO169:A	 0.176		  4		-0.152, 0.237		    6,4				 298/300	S,P,G,L,F,D,K,I,E,Q,H,A,N,R,M,C,T,Y
 170	   I	  ILE170:A	-0.764		  8		-0.823,-0.741		    9,8				 298/300	P,I,L,V,F,T
 171	   R	  ARG171:A	-0.538		  7		-0.633,-0.488		    8,7				 298/300	M,D,K,Q,S,H,L,R,N
 172	   L	  LEU172:A	-0.884		  9		-0.934,-0.857		    9,9				 298/300	I,V,L
 173	   E	  GLU173:A	-0.618		  8		-0.691,-0.566		    8,8				 298/300	F,D,G,P,L,V,M,T,Q,I,E,N,R,A,H
 174	   G	  GLY174:A	 0.530		  3		 0.237, 0.547		    4,3				 297/300	F,D,K,S,P,G,L,M,C,V,T,Y,I,E,Q,A,N,R
 175	   L	  LEU175:A	-0.604		  8		-0.691,-0.566		    8,8				 296/300	X,V,M,C,F,A,L,I,S
 176	   A	  ALA176:A	-0.469		  7		-0.566,-0.396		    8,7				 298/300	T,Y,C,M,V,H,N,R,A,Q,E,X,L,S,G
 177	   F	  PHE177:A	 0.559		  3		 0.237, 0.547		    4,3				 299/300	F,D,K,S,L,M,P,V,T,Y,I,E,Q,R,H,A,N
 178	   S	  SER178:A	 0.599		  2		 0.237, 0.547		    4,3				 299/300	G,S,L,F,K,D,A,Q,I,E,R,N,H,W,V,C,M,Y,T
 179	   H	  HIS179:A	-0.523		  7		-0.633,-0.488		    8,7				 299/300	M,C,V,T,Y,I,Q,L,H,W,N,R,F,S,G
 180	   G	  GLY180:A	 0.477		  3		 0.017, 0.547		    5,3				 251/300	D,X,K,F,L,Q,S,P,G,T,Y,V,H,A,R,N,E
 181	   T	  THR181:A	 0.241		  4		 0.017, 0.237		    5,4				 297/300	G,P,S,L,F,K,D,E,I,Q,R,N,A,H,V,C,M,T
 182	   F	  PHE182:A	-0.064		  5		-0.286, 0.017		    6,5				 286/300	R,N,A,W,H,Q,E,I,Y,V,C,M,L,G,S,K,X,D,F
 183	   S	  SER183:A	-0.282		  6		-0.396,-0.286		    7,6				 297/300	Y,T,V,M,C,A,N,I,S,X,F,L,P
 184	   S	  SER184:A	-0.531		  7		-0.633,-0.488		    8,7				 297/300	D,K,S,L,M,C,T,Y,Q,I,E,R,H,A,N
 185	   Y	  TYR185:A	-0.919		  9		-0.970,-0.886		    9,9				 299/300	F,V,D,Y,Q,G,H,N
 186	   E	  GLU186:A	-0.950		  9		-0.984,-0.934		    9,9				 299/300	N,S,E,K,D,V
 187	   P	  PRO187:A	-0.971		  9		-1.006,-0.953		    9,9				 299/300	P,S,R,A
 188	   E	  GLU188:A	-0.972		  9		-0.996,-0.953		    9,9				 299/300	A,K,D,V,Q,E,C,S
 189	   L	  LEU189:A	-0.627		  8		-0.741,-0.566		    8,8				 299/300	L,A,S,I,Q,T,Y,F,M,V
 190	   F	  PHE190:A	-0.827		  9		-0.886,-0.785		    9,8				 299/300	Q,S,G,H,A,N,F,V,Y
 191	   P	  PRO191:A	-0.825		  9		-0.886,-0.785		    9,8				 299/300	V,C,T,P,S,A,R,N,H,W
 192	   G	  GLY192:A	-0.807		  9		-0.886,-0.785		    9,8				 299/300	C,W,A,N,R,G
 193	   L	  LEU193:A	-0.819		  9		-0.886,-0.785		    9,8				 299/300	A,L,V,C,M,Q
 194	   I	  ILE194:A	-0.699		  8		-0.785,-0.691		    8,8				 299/300	V,F,C,M,Y,T,S,I,R,N,L,H
 195	   Y	  TYR195:A	-0.710		  8		-0.785,-0.691		    8,8				 299/300	G,L,H,W,F,M,Y
 196	   R	  ARG196:A	-0.718		  8		-0.785,-0.691		    8,8				 299/300	S,D,K,H,W,N,R,A,I,E,Q,T,Y
 197	   M	  MET197:A	-0.536		  7		-0.633,-0.488		    8,7				 299/300	D,F,L,P,S,Y,T,V,C,M,A,Q,E,I
 198	   V	  VAL198:A	 0.442		  3		 0.017, 0.547		    5,3				 299/300	S,G,P,L,F,D,K,E,I,Q,R,H,N,A,M,V,T,Y
 199	   K	  LYS199:A	 0.269		  4		 0.017, 0.237		    5,4				 297/300	D,K,F,L,Q,S,I,G,P,T,Y,M,V,H,N,R,A,E
 200	   P	  PRO200:A	-0.554		  7		-0.691,-0.488		    8,7				 297/300	I,S,Q,T,A,V,P,M,Y,L,F
 201	   K	  LYS201:A	-0.603		  8		-0.691,-0.566		    8,8				 297/300	K,X,C,D,G,S,T,E,Q,N,R,H
 202	   I	  ILE202:A	-0.470		  7		-0.566,-0.396		    8,7				 298/300	T,V,P,C,M,N,A,L,G,S,I
 203	   V	  VAL203:A	-0.770		  8		-0.823,-0.741		    9,8				 298/300	S,G,L,A,N,R,C,V,T,K
 204	   L	  LEU204:A	-0.262		  6		-0.396,-0.152		    7,6				 298/300	L,A,I,G,T,Y,M,C,F,V
 205	   L	  LEU205:A	-0.808		  9		-0.886,-0.785		    9,8				 298/300	K,Y,T,M,F,R,H,L,I,Q,S
 206	   I	  ILE206:A	-0.661		  8		-0.741,-0.633		    8,8				 298/300	L,A,I,M,V
 207	   F	  PHE207:A	-0.941		  9		-0.984,-0.911		    9,9				 298/300	S,F,Y,H,T
 208	   V	  VAL208:A	-0.614		  8		-0.691,-0.566		    8,8				 297/300	L,S,P,G,D,H,A,R,Q,I,T,Y,V
 209	   S	  SER209:A	-0.923		  9		-0.953,-0.911		    9,9				 297/300	S,G,T,N,K,A
 210	   G	  GLY210:A	-0.975		  9		-1.006,-0.953		    9,9				 295/300	G,S,C,E
 211	   K	  LYS211:A	-0.878		  9		-0.934,-0.857		    9,9				 295/300	A,R,N,S,G,T,Y,K
 212	   I	  ILE212:A	-0.368		  7		-0.488,-0.286		    7,6				 295/300	I,V,G,L,M,C,F,T
 213	   V	  VAL213:A	-0.874		  9		-0.934,-0.857		    9,9				 295/300	T,M,V,L,H,N,A,S,I
 214	   L	  LEU214:A	-0.436		  7		-0.566,-0.396		    8,7				 294/300	L,A,I,T,M,F,C,V
 215	   T	  THR215:A	-0.838		  9		-0.886,-0.823		    9,9				 294/300	L,S,K,F,H,N,A,I,Q,T,C,M,V
 216	   G	  GLY216:A	-0.907		  9		-0.953,-0.886		    9,9				 293/300	D,W,A,K,G
 217	   A	  ALA217:A	-0.675		  8		-0.785,-0.633		    8,8				 237/300	Y,T,V,C,F,A,L,G,S,E
 218	   K	  LYS218:A	-0.655		  8		-0.741,-0.633		    8,8				 287/300	T,K,V,L,R,A,S,E,Q,P
 219	   Q	  GLN219:A	-0.174		  6		-0.396,-0.152		    7,6				 285/300	K,D,F,L,G,S,Y,T,V,C,R,N,A,H,Q,I,E
 220	   R	  ARG220:A	-0.293		  6		-0.488,-0.286		    7,6				 282/300	W,A,R,I,Q,E,T,Y,M,C,V,L,S,P,D,K,F
 221	   E	  GLU221:A	 0.479		  3		 0.237, 0.547		    4,3				 281/300	L,S,P,G,D,K,H,A,N,R,E,Q,T,Y,V
 222	   E	  GLU222:A	-0.082		  5		-0.286, 0.017		    6,5				 277/300	V,T,Y,E,I,Q,H,N,A,F,D,K,S,G,L
 223	   I	  ILE223:A	-0.555		  7		-0.691,-0.488		    8,7				 277/300	G,I,A,L,V,M,C,T
 224	   Y	  TYR224:A	 0.209		  4		 0.017, 0.237		    5,4				 276/300	L,G,S,K,D,F,A,N,R,W,H,I,Q,E,Y,T,M,C
 225	   Q	  GLN225:A	 0.342		  3		 0.017, 0.547		    5,3				 276/300	I,E,Q,A,R,N,H,M,C,Y,T,G,S,L,K,D
 226	   A	  ALA226:A	-0.747		  8		-0.823,-0.691		    9,8				 275/300	A,L,G,I,S,Y,T,V,C
 227	   F	  PHE227:A	-0.437		  7		-0.566,-0.396		    8,7				 276/300	Y,T,V,C,F,M,A,L,W,S,I
 228	   E	  GLU228:A	 0.095		  5		-0.152, 0.237		    6,4				 272/300	S,G,D,K,F,H,A,N,R,E,I,Q,T,Y,C
 229	   A	  ALA229:A	 0.200		  4		 0.017, 0.237		    5,4				 270/300	E,Q,I,H,R,N,A,M,V,T,Y,S,G,L,F,D,K
 230	   I	  ILE230:A	-0.684		  8		-0.785,-0.633		    8,8				 269/300	V,F,M,T,I,A,L
 231	   Y	  TYR231:A	-0.058		  5		-0.286, 0.017		    6,5				 267/300	F,K,D,G,S,L,V,C,Y,T,Q,I,A,R,N,W,H
 232	   P	  PRO232:A	-0.469		  7		-0.633,-0.396		    8,7				 258/300	V,K,T,D,P,S,E,N,R,A,L,H
 233	   V	  VAL233:A	-0.281		  6		-0.488,-0.152		    7,6				 253/300	E,I,H,A,N,R,M,V,T,S,P,G,L,D,K
 234	   L	  LEU234:A	-0.761		  8		-0.857,-0.741		    9,8				 251/300	V,I,F,A,L
 235	   S	  SER235:A	 0.967		  1		 0.547, 1.047		    3,1				 240/300	Q,I,E,W,H,R,N,A,C,M,V,T,Y,S,G,L,F,D,K
 236	   E	  GLU236:A	-0.449		  7		-0.566,-0.396		    8,7				 236/300	E,Q,N,R,A,V,G,P,S,L,K,D
 237	   F	  PHE237:A	-0.300		  6		-0.488,-0.286		    7,6				 228/300	L,H,N,I,K,Y,C,F,M
 238	   R	  ARG238:A	-0.285		  6		-0.488,-0.152		    7,6				 218/300	K,Y,C,M,R,A,L,S,E,Q
 239	   K	  LYS239:A	-0.868		  9		-0.934,-0.823		    9,9				 178/300	E,S,R,N,K
 240	   M	  MET240:A	 0.179		  4		-0.286, 0.547		    6,3				  24/300	L,V,I,M


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
