	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 0.887		  2*		-0.121, 1.787		    5,1				   4/300	P,M,S
   2	   G	         -	 0.495		  3*		-0.472, 1.248		    7,1				   5/300	H,Q,G
   3	   S	         -	-0.001		  5*		-0.670, 0.433		    7,3				   5/300	P,S,T
   4	   S	         -	-0.726		  8*		-1.183,-0.543		    9,7				   3/300	S
   5	   H	         -	-0.317		  6*		-1.084,-0.009		    9,5				   2/300	H
   6	   H	         -	 0.620		  3*		-0.395, 1.248		    6,1				   3/300	H,V
   7	   H	         -	 0.366		  4*		-0.543, 0.898		    7,2				   3/300	A,H
   8	   H	         -	 0.294		  4*		-0.609, 0.898		    7,2				   3/300	E,H
   9	   H	         -	-0.317		  6*		-1.084,-0.009		    9,5				   2/300	H
  10	   H	         -	-0.317		  6*		-1.084,-0.009		    9,5				   2/300	H
  11	   S	         -	-0.554		  7*		-1.047,-0.395		    9,6				   5/300	P,S
  12	   S	         -	-1.005		  9*		-1.240,-0.925		    9,8				   5/300	S
  13	   G	         -	 1.002		  1*		-0.009, 1.787		    5,1				   6/300	G,N,P,T
  14	   L	         -	 1.266		  1		 0.264, 1.787		    4,1				   9/300	K,S,L,I,F,V
  15	   E	         -	 1.759		  1		 0.433, 3.231		    3,1				   7/300	E,P,V,K
  16	   V	         -	 0.206		  4*		-0.472, 0.638		    7,3				   7/300	V,T,A,S
  17	   L	         -	 0.641		  3*		-0.313, 1.248		    6,1				   7/300	M,A,L,G
  18	   F	         -	 0.842		  2*		-0.009, 1.248		    5,1				  11/300	V,F,A,I,L,H
  19	   Q	         -	 1.188		  1		 0.264, 1.787		    4,1				  19/300	A,K,S,E,Q,G,T,R
  20	   G	         -	 2.328		  1		 1.248, 3.231		    1,1				  30/300	S,K,A,Q,P,E,G,V,T
  21	   P	         -	 1.472		  1		 0.638, 1.787		    3,1				  45/300	K,A,G,P,E,Q,R
  22	   H	         -	 2.926		  1		 1.787, 3.231		    1,1				  55/300	H,E,D,G,K,N,R,Q,P,A,S,C,T,V,I
  23	   M	         -	 3.228		  1		 1.787, 3.231		    1,1				  70/300	A,S,P,L,Q,T,V,I,K,E,G,D,M,R
  24	   A	         -	 3.230		  1		 1.787, 3.231		    1,1				 111/300	G,D,E,H,Y,M,R,S,A,Q,L,P,I,T,V,N,C
  25	   S	         -	 1.196		  1		 0.638, 1.248		    3,1				 193/300	N,I,V,T,L,Q,P,A,S,M,G,D,H,E,K
  26	   D	  ASP295:A	 1.101		  1		 0.638, 1.248		    3,1				 236/300	E,H,D,G,K,M,F,L,P,Q,S,A,N,V,T,I
  27	   K	  LYS296:A	 0.193		  4		-0.009, 0.264		    5,4				 275/300	S,A,L,P,Q,I,N,C,K,G,D,E,Y,M,R
  28	   L	  LEU297:A	-0.691		  7		-0.832,-0.609		    8,7				 286/300	A,S,P,L,T,V,M
  29	   W	  TRP298:A	-1.093		  9		-1.183,-1.047		    9,9				 291/300	M,W,L
  30	   T	  THR299:A	-1.040		  9		-1.119,-1.009		    9,9				 294/300	T,V,A,P,C
  31	   V	  VAL300:A	-0.018		  5		-0.222, 0.118		    6,5				 295/300	K,D,E,Y,M,F,S,A,Q,V,T,N
  32	   K	  LYS301:A	-0.968		  8		-1.047,-0.925		    9,8				 295/300	K,H,L,R
  33	   Y	  TYR302:A	-1.069		  9		-1.152,-1.009		    9,9				 295/300	H,Y,F
  34	   A	  ALA303:A	-0.801		  8		-0.925,-0.727		    8,8				 295/300	D,R,H,Q,A,S,K,M
  35	   P	  PRO304:A	-1.238		  9		-1.274,-1.212		    9,9				 295/300	P
  36	   T	  THR305:A	 0.619		  3		 0.264, 0.638		    4,3				 295/300	D,G,E,H,K,R,M,L,Q,S,A,N,C,I,V,T
  37	   N	  ASN306:A	 1.209		  1		 0.898, 1.248		    2,1				 295/300	K,D,G,H,E,M,R,A,S,L,Q,T,V,N
  38	   L	  LEU307:A	 1.192		  1		 0.638, 1.248		    3,1				 295/300	R,Y,F,M,E,K,I,V,T,L,P,A,S
  39	   Q	  GLN308:A	 0.331		  4		 0.118, 0.433		    5,3				 295/300	S,A,L,Q,T,N,K,E,G,D,M,R
  40	   Q	  GLN309:A	 0.191		  4		-0.009, 0.264		    5,4				 295/300	Q,S,A,N,T,D,G,E,H,K,M
  41	   V	  VAL310:A	-0.512		  7		-0.670,-0.472		    7,7				 295/300	I,F,V,M,L
  42	   C	  CYS311:A	-0.812		  8		-0.925,-0.781		    8,8				 295/300	C,I,T,V,L,A,S
  43	   G	  GLY312:A	-1.085		  9		-1.183,-1.047		    9,9				 295/300	G,A,S
  44	   N	  ASN313:A	-1.164		  9		-1.212,-1.152		    9,9				 295/300	M,N,H,S,Q
  45	   K	  LYS314:A	-0.323		  6		-0.472,-0.222		    7,6				 295/300	S,V,Q,G,N,T,I,H,K,A,L,P,D,R
  46	   G	  GLY315:A	 0.469		  3		 0.118, 0.638		    5,3				 295/300	K,E,D,G,S,T,N,A,Q,L
  47	   S	  SER316:A	 0.380		  4		 0.118, 0.433		    5,3				 294/300	N,C,I,V,T,P,L,Q,A,S,M,G,K
  48	   V	  VAL317:A	-0.486		  7		-0.609,-0.395		    7,6				 294/300	A,L,G,F,M,V,I,C
  49	   M	  MET318:A	 0.510		  3		 0.264, 0.638		    4,3				 294/300	Q,A,S,N,I,T,G,D,H,E,K,R,Y,M
  50	   K	  LYS319:A	-0.529		  7		-0.670,-0.472		    7,7				 294/300	L,Q,S,N,T,G,D,E,H,K,R,M
  51	   L	  LEU320:A	-0.990		  9		-1.084,-0.925		    9,8				 294/300	I,M,V,L
  52	   K	  LYS321:A	 0.983		  1		 0.638, 1.248		    3,1				 294/300	V,T,I,C,A,S,Q,L,F,M,Y,R,K,H,E,G
  53	   N	  ASN322:A	 1.717		  1		 1.248, 1.787		    1,1				 294/300	T,V,I,C,N,A,S,L,Q,M,F,Y,R,K,H,E,D,G
  54	   W	  TRP323:A	-1.093		  9		-1.183,-1.047		    9,9				 294/300	W,F
  55	   L	  LEU324:A	-1.192		  9		-1.240,-1.183		    9,9				 294/300	I,V,M,L
  56	   A	  ALA325:A	 2.769		  1		 1.248, 3.231		    1,1				 294/300	I,T,V,N,A,S,Q,L,M,R,K,G,D,H,E
  57	   N	  ASN326:A	 0.589		  3		 0.264, 0.638		    4,3				 294/300	K,D,G,H,E,M,R,A,S,Q,T,V,N
  58	   W	  TRP327:A	-0.989		  9		-1.084,-0.925		    9,8				 294/300	W,F,Y
  59	   E	  GLU328:A	 1.872		  1		 1.248, 1.787		    1,1				 295/300	N,H,S,A,P,Q,F,Y,R,K,E,D,G
  60	   N	  ASN329:A	 1.781		  1		 1.248, 1.787		    1,1				 295/300	I,T,N,A,K,D,L,P,R,H,E,V,S,Q,M,G
  61	   S	  SER330:A	 0.406		  4		 0.118, 0.433		    5,3				 293/300	H,A,P,T,I,N,K,E,D,F,Y,R,S,Q,G,V,L,W,M
  62	   K	  LYS331:A	 0.898		  2		 0.433, 0.898		    3,2				 293/300	C,L,S,V,Q,P,I,N,M,T,H,A,R,Y,F,D,K
  63	   K	  LYS332:A	 0.917		  2		 0.433, 1.248		    3,1				 293/300	L,V,S,P,G,Q,C,I,M,N,T,D,A,R,H,E,K
  64	   N	  ASN333:A	 1.642		  1		 0.898, 1.787		    2,1				 279/300	K,A,D,P,L,T,N,E,H,W,Y,R,F,S,V,Q,G,C
  65	   S	  SER334:A	 2.822		  1		 1.248, 3.231		    1,1				 275/300	A,S,P,G,Q,D,T,N,E,K,H,R
  66	   F	  PHE335:A	 0.103		  5		-0.121, 0.264		    5,4				 278/300	G,S,Q,V,K,E,T,H,D,F,Y,R,A,L,P,I,N
  67	   K	  LYS336:A	-0.602		  7		-0.727,-0.543		    8,7				 286/300	N,T,V,Q,L,P,K,S,A,R,M,G,E
  68	   H	  HIS337:A	 1.593		  1		 0.898, 1.787		    2,1				 257/300	K,A,P,L,I,T,N,D,E,H,Y,R,F,S,C,V,Q,G,M
  69	   A	  ALA338:A	 1.685		  1		 1.248, 1.787		    1,1				 269/300	S,A,L,Q,P,G,V,D,T,I,N,K,M,R
  70	   G	  GLY339:A	-0.091		  5		-0.313,-0.009		    6,5				 283/300	Y,F,R,A,N,K,D,G,E,V,T,S
  71	   K	  LYS340:A	 0.757		  2		 0.433, 0.898		    3,2				 283/300	N,L,I,V,P,Q,G,K,S,A,R,M,D,E
  72	   D	  ASP341:A	 0.183		  4		-0.121, 0.264		    5,4				 284/300	S,Q,G,P,V,N,A,D,L,I,T,K,E,H,F,R
  73	   G	  GLY342:A	 0.378		  4		 0.118, 0.433		    5,3				 283/300	F,M,R,A,E,K,G,D,H,T,V,N,S,P,L,Q
  74	   S	  SER343:A	 0.061		  5		-0.121, 0.118		    5,5				 287/300	Y,R,M,F,N,K,D,G,I,T,S,A,P,L
  75	   G	  GLY344:A	 0.419		  4		 0.118, 0.638		    5,3				 287/300	K,S,A,V,D,L,P,Q,I,T,N,G,E,H,M,R
  76	   V	  VAL345:A	 1.827		  1		 1.248, 1.787		    1,1				 291/300	Y,F,D,H,W,E,K,N,I,T,L,P,A,M,G,C,S,V,Q
  77	   F	  PHE346:A	 1.209		  1		 0.638, 1.248		    3,1				 295/300	Q,P,L,S,A,C,N,V,T,E,H,K,F,M,Y
  78	   R	  ARG347:A	-0.975		  8		-1.047,-0.925		    9,8				 298/300	H,S,K,A,N,R,I
  79	   A	  ALA348:A	-0.951		  8		-1.047,-0.925		    9,8				 298/300	S,A,G,T,F,C
  80	   A	  ALA349:A	-0.499		  7		-0.670,-0.395		    7,6				 298/300	C,I,M,V,L,A
  81	   M	  MET350:A	-0.795		  8		-0.925,-0.727		    8,8				 298/300	C,I,Y,M,V,L
  82	   L	  LEU351:A	-0.594		  7		-0.727,-0.543		    8,7				 298/300	M,F,V,I,L
  83	   Y	  TYR352:A	-0.986		  9		-1.084,-0.968		    9,8				 298/300	Y,T,V,S,A,G,H
  84	   G	  GLY353:A	-1.244		  9		-1.274,-1.240		    9,9				 297/300	G
  85	   P	  PRO354:A	-0.470		  7		-0.670,-0.395		    7,6				 297/300	S,A,Q,P,G,T,N
  86	   P	  PRO355:A	-1.203		  9		-1.264,-1.183		    9,9				 297/300	A,P
  87	   G	  GLY356:A	-1.214		  9		-1.264,-1.183		    9,9				 298/300	G,T
  88	   I	  ILE357:A	-0.795		  8		-0.880,-0.727		    8,8				 298/300	L,V,T,I,Y
  89	   G	  GLY358:A	-1.215		  9		-1.264,-1.183		    9,9				 298/300	G,M
  90	   K	  LYS359:A	-1.244		  9		-1.274,-1.240		    9,9				 298/300	K,R
  91	   T	  THR360:A	-1.222		  9		-1.264,-1.212		    9,9				 298/300	S,K,T
  92	   T	  THR361:A	-1.046		  9		-1.119,-1.009		    9,9				 298/300	T,S
  93	   A	  ALA362:A	-0.674		  7		-0.781,-0.609		    8,7				 298/300	N,C,I,V,M,T,L,S,A
  94	   A	  ALA363:A	-1.125		  9		-1.183,-1.084		    9,9				 298/300	A,S,V,G
  95	   H	  HIS364:A	-0.230		  6		-0.395,-0.121		    6,5				 298/300	I,Y,M,V,T,R,N,A,K,S,G,H,Q,L
  96	   L	  LEU365:A	-0.651		  7		-0.781,-0.609		    8,7				 298/300	I,F,M,V,L,A
  97	   V	  VAL366:A	-0.534		  7		-0.670,-0.472		    7,7				 298/300	A,L,I,V,M,C
  98	   A	  ALA367:A	-0.743		  8		-0.880,-0.670		    8,7				 298/300	L,A,S,C,T,V
  99	   Q	  GLN368:A	-0.073		  5		-0.313,-0.009		    6,5				 298/300	R,N,T,H,E,Q,A,S,K
 100	   E	  GLU369:A	 0.305		  4		-0.009, 0.433		    5,3				 298/300	T,V,I,N,S,A,L,Q,M,K,E,H,D
 101	   L	  LEU370:A	 0.367		  4		 0.118, 0.433		    5,3				 298/300	Q,L,S,A,C,N,T,V,E,H,G,M
 102	   G	  GLY371:A	-0.820		  8		-0.968,-0.727		    8,8				 298/300	D,G,N,H,E,K,S
 103	   Y	  TYR372:A	 0.332		  4		 0.118, 0.433		    5,3				 298/300	L,H,K,Y,I,M,F
 104	   D	  ASP373:A	-0.282		  6		-0.472,-0.222		    7,6				 298/300	V,T,I,N,S,A,Q,P,F,M,R,K,E,D
 105	   I	  ILE374:A	 0.166		  4		-0.121, 0.264		    5,4				 298/300	C,F,V,M,T,I,Y,L,P,A,S
 106	   L	  LEU375:A	-0.221		  6		-0.395,-0.121		    6,5				 298/300	V,T,M,F,Y,I,L,H,W
 107	   E	  GLU376:A	-1.239		  9		-1.274,-1.212		    9,9				 298/300	E,H
 108	   Q	  GLN377:A	-0.119		  5		-0.313,-0.009		    6,5				 298/300	K,M,F,Y,R,S,Q,L,V,T,N
 109	   N	  ASN378:A	-1.259		  9		-1.274,-1.264		    9,9				 298/300	N
 110	   A	  ALA379:A	-1.258		  9		-1.274,-1.264		    9,9				 298/300	A
 111	   S	  SER380:A	-1.261		  9		-1.274,-1.264		    9,9				 298/300	S
 112	   D	  ASP381:A	-1.102		  9		-1.183,-1.084		    9,9				 298/300	T,C,N,S,E,D
 113	   V	  VAL382:A	-0.218		  6		-0.395,-0.121		    6,5				 298/300	Q,A,S,N,C,T,V,D,G,E,R,Y,M,F
 114	   R	  ARG383:A	-1.255		  9		-1.274,-1.240		    9,9				 298/300	R
 115	   S	  SER384:A	-0.960		  8		-1.047,-0.925		    9,8				 298/300	S,G,N
 116	   K	  LYS385:A	-1.157		  9		-1.212,-1.119		    9,9				 298/300	K,A,Q,R
 117	   T	  THR386:A	-0.130		  5		-0.313,-0.009		    6,5				 298/300	G,E,A,K,S,R,N,T,M
 118	   L	  LEU387:A	 0.066		  5		-0.121, 0.118		    5,5				 298/300	G,Q,L,D,A,S,C,N,T,V,I,H,K,M,F
 119	   L	  LEU388:A	-0.372		  6		-0.543,-0.313		    7,6				 298/300	A,R,I,V,M,L,K,S
 120	   N	  ASN389:A	 0.006		  5		-0.222, 0.118		    6,5				 298/300	A,S,L,Q,D,T,V,N,K,H,E,G,M,R
 121	   A	  ALA390:A	 1.175		  1		 0.638, 1.248		    3,1				 298/300	V,T,N,S,A,Q,L,M,K,E,H,G,D
 122	   G	  GLY391:A	 1.262		  1		 0.898, 1.248		    2,1				 298/300	E,H,G,D,K,F,M,L,Q,S,A,N,T,V,I
 123	   V	  VAL392:A	-0.214		  6		-0.395,-0.121		    6,5				 297/300	L,T,G,S,A,C,F,M,V,I
 124	   K	  LYS393:A	 0.393		  4		 0.118, 0.433		    5,3				 298/300	V,T,N,A,S,P,L,Q,M,R,K,E,D,G
 125	   N	  ASN394:A	 0.160		  4		-0.121, 0.264		    5,4				 261/300	N,T,V,P,Q,S,A,R,Y,M,D,G,E,H,K
 126	   A	  ALA395:A	-0.146		  6		-0.313,-0.009		    6,5				 261/300	I,V,T,L,C,A,S,Q,M,K,G
 127	   L	  LEU396:A	-0.334		  6		-0.472,-0.222		    7,6				 298/300	I,S,A,L,G,M,T,V
 128	   D	  ASP397:A	 0.629		  3		 0.264, 0.898		    4,2				 298/300	A,S,Q,T,V,N,K,G,D,H,E,M,R
 129	   N	  ASN398:A	-0.759		  8		-0.880,-0.727		    8,8				 297/300	G,S,A,C,N,T,H,D,K,M
 130	   M	  MET399:A	 0.243		  4		-0.009, 0.433		    5,3				 297/300	A,S,L,P,Q,V,T,N,K,H,E,M,Y,R
 131	   S	  SER400:A	-0.816		  8		-0.925,-0.781		    8,8				 297/300	G,T,K,Q,L,S,A,N,C
 132	   V	  VAL401:A	-0.421		  7		-0.609,-0.313		    7,6				 296/300	L,I,M,F,V
 133	   V	  VAL402:A	 0.703		  2		 0.433, 0.898		    3,2				 296/300	M,F,Y,R,K,H,E,D,G,V,T,I,N,A,S,P,Q,L
 134	   G	  GLY403:A	 0.926		  2		 0.433, 1.248		    3,1				 294/300	N,T,V,P,Q,L,A,S,R,F,Y,H,E,D,G,K
 135	   Y	  TYR404:A	 0.588		  3		 0.264, 0.638		    4,3				 291/300	Y,M,F,G,D,W,H,T,N,C,S,A,L
 136	   F	  PHE405:A	 0.484		  3		 0.118, 0.638		    5,3				 290/300	N,C,I,T,V,P,L,Q,G,S,A,Y,F,M,D
 137	   K	  LYS406:A	 1.751		  1		 1.248, 1.787		    1,1				 286/300	N,C,T,V,D,G,P,Q,A,S,I,H,R,M,E,K
 138	   H	  HIS407:A	 1.685		  1		 1.248, 1.787		    1,1				 282/300	A,L,P,T,I,N,K,E,H,D,F,Y,R,S,Q,G,V
 139	   N	         -	 3.215		  1		 1.787, 3.231		    1,1				 277/300	P,L,D,H,K,A,N,T,I,E,Q,R,F,G,S,V,M
 140	   E	         -	 1.976		  1		 1.248, 1.787		    1,1				 244/300	L,P,A,K,H,N,I,T,D,E,R,F,G,Q,S,C,V
 141	   E	         -	 1.712		  1		 1.248, 1.787		    1,1				 187/300	M,R,N,K,D,G,Q,H,E,T,V,S,A,L
 142	   A	         -	 3.230		  1		 1.787, 3.231		    1,1				 189/300	A,R,E,H,T,D,K,N,I,L,P,M,G,S,V,Q
 143	   Q	  GLN412:A	 0.667		  3		 0.264, 0.898		    4,2				 163/300	K,S,A,H,D,P,Q,G,I,V,T,N,E,M,R
 144	   N	  ASN413:A	 3.157		  1		 1.787, 3.231		    1,1				 282/300	G,N,M,Q,V,I,S,L,C,H,E,D,K,A,R,Y,P,T
 145	   L	  LEU414:A	 3.203		  1		 1.787, 3.231		    1,1				 291/300	I,T,N,A,K,D,L,P,R,E,H,Q,V,S,G,M
 146	   N	  ASN415:A	 1.153		  1		 0.638, 1.248		    3,1				 293/300	L,N,V,T,I,P,Q,D,A,S,R,M,F,Y,H,E,G,K
 147	   G	  GLY416:A	 0.620		  3		 0.264, 0.638		    4,3				 296/300	D,V,P,Q,L,A,S,N,I,T,G,H,E,K,R,F,M
 148	   K	  LYS417:A	 1.090		  1		 0.638, 1.248		    3,1				 297/300	F,R,A,K,H,E,D,T,I,N,P,L,M,G,V,S,Q
 149	   H	  HIS418:A	 0.161		  4		-0.121, 0.264		    5,4				 297/300	K,S,Q,P,G,T,N,E,H,D,R
 150	   F	  PHE419:A	-0.158		  6		-0.313,-0.009		    6,5				 297/300	R,F,M,Q,T,H,K,N,I,S,V,L,P,A
 151	   V	  VAL420:A	-0.552		  7		-0.670,-0.472		    7,7				 297/300	L,C,A,I,V
 152	   I	  ILE421:A	-0.627		  7		-0.781,-0.543		    8,7				 297/300	M,F,V,I,L,P
 153	   I	  ILE422:A	-0.794		  8		-0.880,-0.727		    8,8				 298/300	M,V,I,L
 154	   M	  MET423:A	-1.200		  9		-1.240,-1.183		    9,9				 299/300	F,M,L
 155	   D	  ASP424:A	-1.240		  9		-1.274,-1.240		    9,9				 299/300	D,S
 156	   E	  GLU425:A	-1.218		  9		-1.264,-1.212		    9,9				 299/300	K,S,E
 157	   V	  VAL426:A	-1.176		  9		-1.240,-1.152		    9,9				 299/300	I,V,E,C
 158	   D	  ASP427:A	-1.240		  9		-1.274,-1.240		    9,9				 299/300	N,D
 159	   G	  GLY428:A	-1.215		  9		-1.264,-1.183		    9,9				 299/300	G,F
 160	   M	  MET429:A	-1.165		  9		-1.212,-1.152		    9,9				 299/300	Q,L,S,I,M,V
 161	   S	  SER430:A	-1.112		  9		-1.183,-1.084		    9,9				 299/300	G,A,Y,S,T
 162	   G	  GLY431:A	-0.503		  7		-0.670,-0.395		    7,6				 299/300	S,A,V,N,G,E
 163	   G	  GLY432:A	-1.027		  9		-1.119,-0.968		    9,8				 299/300	T,S,N,D,G
 164	   D	  ASP433:A	-1.218		  9		-1.264,-1.212		    9,9				 299/300	K,D,R
 165	   R	  ARG434:A	-1.147		  9		-1.212,-1.119		    9,9				 299/300	H,Q,R,N,K
 166	   G	  GLY435:A	-1.218		  9		-1.264,-1.183		    9,9				 298/300	G,A
 167	   G	  GLY436:A	-1.215		  9		-1.264,-1.183		    9,9				 298/300	A,G
 168	   V	  VAL437:A	-0.329		  6		-0.472,-0.222		    7,6				 298/300	L,S,A,N,R,I,M,T,V
 169	   G	  GLY438:A	-0.607		  7		-0.727,-0.543		    8,7				 299/300	N,M,T,V,Q,G,A,K,S
 170	   Q	  GLN439:A	-0.931		  8		-1.009,-0.880		    9,8				 299/300	D,G,L,Q,E,A,I,T
 171	   L	  LEU440:A	-0.608		  7		-0.727,-0.543		    8,7				 300/300	V,M,K,I,L
 172	   A	  ALA441:A	-0.872		  8		-0.968,-0.832		    8,8				 300/300	T,V,I,C,N,S,A,L,M,Y,R,K
 173	   Q	  GLN442:A	 0.491		  3		 0.264, 0.638		    4,3				 300/300	E,G,D,K,R,M,Q,L,A,S,N,V,T,I
 174	   F	  PHE443:A	-0.305		  6		-0.472,-0.222		    7,6				 300/300	V,T,M,F,I,C,S,A,L
 175	   C	  CYS444:A	-1.069		  9		-1.152,-1.047		    9,9				 300/300	A,L,M,V,I,C
 176	   R	  ARG445:A	-0.658		  7		-0.781,-0.609		    8,7				 300/300	K,S,I,E,Q,R
 177	   K	  LYS446:A	 0.283		  4		-0.009, 0.433		    5,3				 300/300	T,V,I,N,S,A,L,Q,M,R,K,E,H,D,G
 178	   T	  THR447:A	-0.713		  8		-0.832,-0.670		    8,7				 300/300	D,S,A,T
 179	   S	  SER448:A	 0.244		  4		-0.009, 0.433		    5,3				 300/300	V,N,S,A,Q,L,M,R,K,E,H,D
 180	   T	  THR449:A	-0.228		  6		-0.395,-0.121		    6,5				 299/300	I,S,A,T,M,V,C
 181	   P	  PRO450:A	-1.239		  9		-1.274,-1.240		    9,9				 299/300	P
 182	   L	  LEU451:A	-0.736		  8		-0.832,-0.670		    8,7				 299/300	I,F,V,M,L
 183	   I	  ILE452:A	-1.170		  9		-1.212,-1.152		    9,9				 299/300	V,I,L
 184	   L	  LEU453:A	-1.024		  9		-1.119,-0.968		    9,8				 299/300	A,F,M,L,C
 185	   I	  ILE454:A	-1.159		  9		-1.212,-1.152		    9,9				 300/300	V,M,I,L
 186	   C	  CYS455:A	-1.148		  9		-1.212,-1.119		    9,9				 300/300	C,T,A
 187	   N	  ASN456:A	-1.250		  9		-1.274,-1.240		    9,9				 300/300	N,E
 188	   E	  GLU457:A	-0.945		  8		-1.047,-0.880		    9,8				 300/300	D,N,E
 189	   R	  ARG458:A	-0.680		  7		-0.832,-0.609		    8,7				 300/300	I,V,A,S,Q,Y,M,R,K,G,D,E
 190	   N	  ASN459:A	 0.206		  4		-0.009, 0.264		    5,4				 300/300	S,A,Q,T,N,K,G,D,H,Y,M,F,R
 191	   L	  LEU460:A	-0.493		  7		-0.609,-0.395		    7,6				 300/300	D,L,Q,H,K,S,A,N,I,T
 192	   P	  PRO461:A	 1.127		  1		 0.638, 1.248		    3,1				 300/300	T,V,I,N,A,S,L,P,Q,M,R,K,E
 193	   K	  LYS462:A	-1.157		  9		-1.212,-1.119		    9,9				 300/300	T,A,K,E,R,N
 194	   M	  MET463:A	-0.789		  8		-0.880,-0.727		    8,8				 299/300	L,T,M,V,I
 195	   R	  ARG464:A	-0.719		  8		-0.832,-0.670		    8,7				 299/300	A,S,K,T,R,Q
 196	   P	  PRO465:A	-0.945		  8		-1.047,-0.880		    9,8				 299/300	N,P,S,A,T
 197	   F	  PHE466:A	-1.047		  9		-1.119,-1.009		    9,9				 299/300	L,F,I
 198	   D	  ASP467:A	 0.043		  5		-0.222, 0.118		    6,5				 299/300	I,V,T,N,A,S,L,Q,Y,M,R,K,G,D,H,E
 199	   R	  ARG468:A	-0.038		  5		-0.222, 0.118		    6,5				 299/300	Q,P,A,S,C,N,V,T,H,G,D,K,R,F,M,Y
 200	   V	  VAL469:A	-0.180		  6		-0.395,-0.121		    6,5				 299/300	Y,I,V,T,N,C,K,S,A,H
 201	   C	  CYS470:A	-0.540		  7		-0.670,-0.472		    7,7				 299/300	V,T,I,C,S,A
 202	   L	  LEU471:A	 0.475		  3		 0.118, 0.638		    5,3				 300/300	F,M,Y,E,H,G,V,T,I,C,N,A,L
 203	   D	  ASP472:A	-0.403		  6		-0.543,-0.313		    7,6				 300/300	P,L,Q,A,S,N,T,D,G,H,E,K,R
 204	   I	  ILE473:A	-0.193		  6		-0.395,-0.121		    6,5				 300/300	F,V,M,I,L,A
 205	   Q	  GLN474:A	 0.425		  3		 0.118, 0.638		    5,3				 300/300	A,S,Q,L,P,T,V,N,K,H,E,G,R
 206	   F	  PHE475:A	-1.051		  9		-1.119,-1.009		    9,9				 300/300	P,W,Y,V,M,F
 207	   R	  ARG476:A	 0.283		  4		-0.009, 0.433		    5,3				 299/300	H,K,R,M,Y,P,Q,S,A,N,T,V,I
 208	   R	  ARG477:A	-0.634		  7		-0.781,-0.543		    8,7				 299/300	M,K,P,L,N,R
 209	   P	  PRO478:A	-0.893		  8		-1.009,-0.832		    9,8				 299/300	R,I,M,T,S,L,P,Q,A
 210	   D	  ASP479:A	 0.037		  5		-0.222, 0.118		    6,5				 299/300	A,S,L,Q,P,T,N,K,D,G,H,E,R,M
 211	   A	  ALA480:A	 0.252		  4		-0.009, 0.433		    5,3				 299/300	I,T,V,S,A,P,L,Y,M,K,G,E
 212	   N	  ASN481:A	 1.067		  1		 0.638, 1.248		    3,1				 298/300	A,S,L,P,Q,T,V,I,N,K,E,D,G,X,R
 213	   S	  SER482:A	-0.406		  6		-0.543,-0.313		    7,6				 299/300	S,A,D,Q,E,P,T,M
 214	   I	  ILE483:A	-0.557		  7		-0.670,-0.472		    7,7				 300/300	L,A,T,M,F,V,I
 215	   K	  LYS484:A	-0.289		  6		-0.472,-0.222		    7,6				 300/300	V,T,N,A,S,L,Q,M,R,K,G,E
 216	   S	  SER485:A	-0.283		  6		-0.472,-0.222		    7,6				 300/300	V,T,A,S,Q,P,M,R,K,E,D,G
 217	   R	  ARG486:A	-0.944		  8		-1.047,-0.880		    9,8				 300/300	P,L,S,K,A,R,Y,M,F,T
 218	   L	  LEU487:A	-0.289		  6		-0.472,-0.222		    7,6				 300/300	M,V,A,I,L,R
 219	   M	  MET488:A	-0.242		  6		-0.395,-0.121		    6,5				 300/300	N,I,V,T,Q,L,S,A,R,F,M,G,E,H,K
 220	   T	  THR489:A	-0.504		  7		-0.670,-0.395		    7,6				 300/300	V,T,C,S,A,P,Q,F,M,K,E,H,D,G
 221	   I	  ILE490:A	-0.962		  8		-1.047,-0.925		    9,8				 300/300	I,M,T,V,D,L
 222	   A	  ALA491:A	-0.501		  7		-0.670,-0.395		    7,6				 300/300	A,S,L,G,T,V,I,C
 223	   I	  ILE492:A	 1.210		  1		 0.638, 1.248		    3,1				 300/300	A,S,L,Q,V,T,I,C,N,K,H,G,M,F,Y,R
 224	   R	  ARG493:A	-0.493		  7		-0.670,-0.395		    7,6				 300/300	R,N,V,E,L,Q,D,A,K,S
 225	   E	  GLU494:A	-1.180		  9		-1.240,-1.152		    9,9				 300/300	G,E,Q,A
 226	   K	  LYS495:A	 0.091		  5		-0.121, 0.264		    5,4				 300/300	Q,H,N,R,G,K,S
 227	   F	  PHE496:A	 0.014		  5		-0.222, 0.118		    6,5				 300/300	L,I,T,V,F,M
 228	   K	  LYS497:A	 0.127		  5		-0.121, 0.264		    5,4				 300/300	N,T,P,L,Q,S,A,R,M,E,H,D,K
 229	   L	  LEU498:A	 0.140		  5		-0.121, 0.264		    5,4				 300/300	A,L,M,F,V,I,Y,C,N
 230	   D	  ASP499:A	 0.452		  3		 0.118, 0.638		    5,3				 300/300	T,N,S,A,L,Q,P,M,R,K,E,H,D,G
 231	   P	  PRO500:A	 1.678		  1		 1.248, 1.787		    1,1				 300/300	G,D,E,K,R,A,Y,M,L,Q,P,S,N,I,T,V
 232	   N	  ASN501:A	 0.952		  2		 0.638, 1.248		    3,1				 300/300	R,Y,M,D,G,E,H,K,N,I,T,V,P,Q,S,A
 233	   V	  VAL502:A	-0.393		  6		-0.543,-0.313		    7,6				 300/300	Q,L,S,A,C,I,T,V,G,D,E,K,R,M
 234	   I	  ILE503:A	 0.151		  4		-0.121, 0.264		    5,4				 300/300	L,S,A,I,F,V,M
 235	   D	  ASP504:A	-0.155		  6		-0.313,-0.009		    6,5				 300/300	G,D,E,K,R,M,Q,L,S,A,N,I,V,T
 236	   R	  ARG505:A	-0.074		  5		-0.313,-0.009		    6,5				 300/300	Q,L,S,A,N,C,V,G,D,E,H,K,R
 237	   L	  LEU506:A	-0.731		  8		-0.832,-0.670		    8,7				 300/300	L,I,A,M,V
 238	   I	  ILE507:A	-0.611		  7		-0.727,-0.543		    8,7				 300/300	I,T,F,V,C,A,S,W,L
 239	   Q	  GLN508:A	 0.904		  2		 0.433, 0.898		    3,2				 300/300	M,R,K,D,G,E,I,V,T,N,A,S,Q,L
 240	   T	  THR509:A	-0.321		  6		-0.472,-0.222		    7,6				 300/300	N,C,I,V,T,L,S,A,R,M,G,E
 241	   T	  THR510:A	-0.410		  6		-0.543,-0.313		    7,6				 300/300	S,A,G,F,V,T,Y,C
 242	   R	  ARG511:A	 0.076		  5		-0.121, 0.118		    5,5				 300/300	S,K,D,G,E,Q,H,N,R,C
 243	   G	  GLY512:A	-0.352		  6		-0.543,-0.313		    7,6				 300/300	K,H,G,M,F,Y,R,A,S,Q,L,C,N
 244	   D	  ASP513:A	-1.240		  9		-1.274,-1.240		    9,9				 300/300	G,D
 245	   I	  ILE514:A	-0.820		  8		-0.925,-0.781		    8,8				 300/300	L,I,M,F,V
 246	   R	  ARG515:A	-1.256		  9		-1.274,-1.240		    9,9				 300/300	R
 247	   Q	  GLN516:A	-1.125		  9		-1.183,-1.084		    9,9				 300/300	M,A,S,H,L,Q
 248	   V	  VAL517:A	-0.524		  7		-0.670,-0.472		    7,7				 300/300	I,M,T,V,C,S,A,L
 249	   I	  ILE518:A	-0.641		  7		-0.781,-0.543		    8,7				 300/300	L,M,T,V,I
 250	   N	  ASN519:A	-1.014		  9		-1.084,-0.968		    9,8				 299/300	H,G,N,T,M,X,Y
 251	   L	  LEU520:A	-0.691		  7		-0.832,-0.609		    8,7				 300/300	Q,L,S,A,N,T,V,I,H,W,M,Y
 252	   L	  LEU521:A	-0.624		  7		-0.781,-0.543		    8,7				 300/300	L,M,V,I
 253	   S	  SER522:A	-0.831		  8		-0.925,-0.781		    8,8				 300/300	T,N,C,S,A,Q,Y,F,G,E,H
 254	   T	  THR523:A	-0.605		  7		-0.727,-0.543		    8,7				 300/300	N,I,T,V,L,Q,A,S,R,Y,M,F,K
 255	   I	  ILE524:A	 0.377		  4		 0.118, 0.433		    5,3				 299/300	H,W,X,M,F,Y,A,R,S,L,V,I
 256	   S	  SER525:A	-0.083		  5		-0.313,-0.009		    6,5				 300/300	N,C,V,T,L,S,K,A,R,Y,G
 257	   T	  THR526:A	 0.153		  4		-0.121, 0.264		    5,4				 300/300	T,V,I,L,C,N,A,S,M,R,K,H,D,G
 258	   T	  THR527:A	 0.500		  3		 0.264, 0.638		    4,3				 300/300	D,G,L,Q,P,A,S,N,C,I,T,V,H,E,K,R,M
 259	   T	  THR528:A	 1.111		  1		 0.638, 1.248		    3,1				 296/300	T,I,N,K,S,A,Q,P,M,Y,R,E,H,G,D
 260	   K	  LYS529:A	 1.563		  1		 0.898, 1.787		    2,1				 299/300	T,V,S,C,N,A,Q,P,M,Y,R,K,E,G,D
 261	   T	  THR530:A	 1.614		  1		 0.898, 1.787		    2,1				 298/300	G,P,Q,L,D,A,S,N,T,V,I,H,E,K,R,M
 262	   I	  ILE531:A	-0.292		  6		-0.472,-0.222		    7,6				 277/300	M,F,E,K,V,T,I,L,Q,A,S
 263	   N	  ASN532:A	 0.606		  3		 0.264, 0.638		    4,3				 276/300	E,D,G,K,C,N,S,T,I,P,Q,L,A
 264	   H	  HIS533:A	 0.441		  3		 0.118, 0.638		    5,3				 277/300	R,F,Y,H,E,G,W,K,T,V,I,L,Q,P,A,S
 265	   E	  GLU534:A	 0.252		  4		-0.009, 0.433		    5,3				 281/300	M,T,Q,H,E,D,G,K,N,L,P,A,S
 266	   N	  ASN535:A	 0.631		  3		 0.264, 0.898		    4,2				 286/300	S,A,Q,L,V,T,N,K,E,D,G,M,R
 267	   I	  ILE536:A	 0.924		  2		 0.433, 1.248		    3,1				 288/300	M,Y,E,G,K,C,V,T,I,L,Q,S,A
 268	   N	  ASN537:A	-0.335		  6		-0.472,-0.222		    7,6				 289/300	L,Q,V,S,A,N,T,I,E,D,G,K,R,M,Y
 269	   E	  GLU538:A	 3.227		  1		 1.787, 3.231		    1,1				 289/300	H,E,G,D,F,K,R,M,Q,L,A,S,N,V,T
 270	   I	  ILE539:A	 0.364		  4		 0.118, 0.433		    5,3				 285/300	R,M,F,Y,E,H,Q,T,D,G,K,N,V,I,P,L,S,A
 271	   S	  SER540:A	 0.606		  3		 0.264, 0.638		    4,3				 290/300	R,A,M,F,D,G,E,K,N,I,V,T,L,Q,S
 272	   K	  LYS541:A	 1.110		  1		 0.638, 1.248		    3,1				 293/300	R,N,Y,D,G,H,E,K,T,L,Q,A,S
 273	   A	  ALA542:A	 0.797		  2		 0.433, 0.898		    3,2				 298/300	I,V,T,N,S,K,A,L,P,Q,R,M,F,G,E,H
 274	   W	  TRP543:A	-0.276		  6		-0.472,-0.222		    7,6				 300/300	W,H,E,G,D,K,M,Q,L,P,A,S,C,N,V,T,I
 275	   E	  GLU544:A	 0.133		  5		-0.121, 0.264		    5,4				 300/300	E,H,G,D,K,N,R,M,L,Q,S,I,A,C,T,V
 276	   K	  LYS545:A	-1.244		  9		-1.274,-1.240		    9,9				 300/300	K,E
 277	   N	  ASN546:A	-0.372		  6		-0.543,-0.313		    7,6				 300/300	D,E,H,Y,F,R,S,Q,P,T,N
 278	   I	  ILE547:A	 0.521		  3		 0.264, 0.638		    4,3				 300/300	K,E,H,G,M,F,Y,S,A,Q,L,V,T,I,C
 279	   A	  ALA548:A	 0.003		  5		-0.222, 0.118		    6,5				 300/300	E,H,D,K,R,M,L,Q,S,A,N,V,T,I
 280	   L	  LEU549:A	 0.218		  4		-0.009, 0.264		    5,4				 300/300	I,V,T,S,A,Q,L,Y,M,F,R,K,E,H,W
 281	   K	  LYS550:A	-0.678		  7		-0.832,-0.609		    8,7				 300/300	S,K,G,D,T,R,N
 282	   P	  PRO551:A	-0.416		  6		-0.609,-0.313		    7,6				 300/300	N,M,T,V,I,P,L,A,S
 283	   F	  PHE552:A	-0.975		  8		-1.084,-0.925		    9,8				 300/300	F,Y,W
 284	   D	  ASP553:A	-0.426		  7		-0.609,-0.313		    7,6				 300/300	N,V,T,E,Q,D,G,S
 285	   I	  ILE554:A	-0.719		  8		-0.832,-0.670		    8,7				 300/300	V,L,A,C,I,T,M
 286	   A	  ALA555:A	 0.212		  4		-0.009, 0.264		    5,4				 300/300	M,Y,S,A,C,P,L,V,T,I
 287	   H	  HIS556:A	 0.751		  2		 0.433, 0.898		    3,2				 300/300	Y,F,R,K,G,D,H,E,I,T,N,A,S,L,Q,P
 288	   K	  LYS557:A	 0.093		  5		-0.121, 0.264		    5,4				 299/300	M,F,R,K,E,D,G,V,T,I,C,N,A,S,L,Q
 289	   M	  MET558:A	-0.488		  7		-0.609,-0.395		    7,6				 299/300	Y,I,M,F,V,A,L
 290	   L	  LEU559:A	-0.538		  7		-0.670,-0.472		    7,7				 299/300	T,V,F,M,I,C,S,A,L
 291	   D	  ASP560:A	 0.882		  2		 0.433, 0.898		    3,2				 298/300	K,H,E,D,G,R,C,A,S,Q,L,V,T,I,N
 292	   G	  GLY561:A	 1.639		  1		 0.898, 1.787		    2,1				 298/300	K,T,H,E,D,G,F,M,Y,R,A,S,Q,P,L,V,I,N
 293	   Q	  GLN562:A	 1.265		  1		 0.638, 1.248		    3,1				 257/300	H,E,D,G,K,R,F,Y,Q,P,A,S,N,T,V
 294	   I	  ILE563:A	 0.094		  5		-0.121, 0.264		    5,4				 170/300	E,L,S,A,N,R,F,V,M,T,I
 295	   Y	  TYR564:A	-0.280		  6		-0.472,-0.121		    7,5				 167/300	F,Y,S,W,H,Q
 296	   S	  SER565:A	 0.778		  2		 0.433, 0.898		    3,2				 262/300	P,L,Q,S,A,N,T,I,E,D,G,K,R
 297	   D	  ASP566:A	 1.765		  1		 1.248, 1.787		    1,1				 256/300	Q,L,P,S,A,N,E,H,D,G,K,R,M
 298	   I	  ILE567:A	 2.853		  1		 1.787, 3.231		    1,1				  13/300	N,L,S,A,I,V
 299	   G	  GLY568:A	-0.353		  6		-0.832,-0.121		    8,5				  16/300	H,G,D
 300	   S	  SER569:A	 0.216		  4		-0.009, 0.264		    5,4				 267/300	K,H,E,D,G,M,Y,R,A,S,P,Q,L,T,V,I,C,N
 301	   R	  ARG570:A	 0.352		  4		 0.118, 0.433		    5,3				 268/300	K,G,D,E,R,S,A,Q,P,L,I,V,T,N,C
 302	   N	  ASN571:A	 1.424		  1		 0.898, 1.787		    2,1				 268/300	T,N,S,Q,P,L,Y,M,R,K,G,D,H
 303	   F	  PHE572:A	 0.252		  4		-0.009, 0.433		    5,3				 298/300	S,A,L,P,Q,I,T,V,N,K,D,E,H,Y,F,M,R
 304	   T	  THR573:A	-0.191		  6		-0.395,-0.121		    6,5				 298/300	T,R,N,A,K,S,W,P,Q,D
 305	   L	  LEU574:A	-0.246		  6		-0.472,-0.121		    7,5				 299/300	L,I,Y,M,T,F,V
 306	   N	  ASN575:A	 0.551		  3		 0.264, 0.638		    4,3				 299/300	P,Q,S,A,N,I,V,T,G,D,E,W,H,K,R,Y,M
 307	   D	  ASP576:A	-0.050		  5		-0.222, 0.118		    6,5				 299/300	R,A,S,K,E,L,Q,D
 308	   K	  LYS577:A	-0.793		  8		-0.925,-0.727		    8,8				 300/300	Q,L,K,A,R,M,I
 309	   I	  ILE578:A	 0.010		  5		-0.222, 0.118		    6,5				 300/300	I,V,T,N,C,A,S,L,Q,Y,F,M
 310	   A	  ALA579:A	-0.067		  5		-0.313,-0.009		    6,5				 300/300	T,N,R,K,S,A,D,G,Q,E
 311	   L	  LEU580:A	-0.443		  7		-0.609,-0.313		    7,6				 300/300	E,Y,F,M,A,S,Q,L,I,V,N,C
 312	   Y	  TYR581:A	-0.943		  8		-1.047,-0.880		    9,8				 300/300	S,A,H,F,V,Y,I
 313	   F	  PHE582:A	-1.195		  9		-1.240,-1.183		    9,9				 300/300	F,T,M,Y
 314	   D	  ASP583:A	-0.208		  6		-0.395,-0.121		    6,5				 300/300	S,A,Q,I,T,V,N,C,D,E,H,Y,F,M
 315	   D	  ASP584:A	-1.163		  9		-1.212,-1.152		    9,9				 300/300	D,N,E
 316	   F	  PHE585:A	-0.405		  6		-0.543,-0.313		    7,6				 300/300	F,M,I,Y,A,S,H,P
 317	   D	  ASP586:A	-0.773		  8		-0.880,-0.727		    8,8				 300/300	Q,E,G,D,S,A,N,T
 318	   F	  PHE587:A	-0.472		  7		-0.609,-0.395		    7,6				 300/300	L,M,F,I
 319	   T	  THR588:A	-0.042		  5		-0.222, 0.118		    6,5				 300/300	I,V,T,M,N,A,S,G,L
 320	   P	  PRO589:A	-0.752		  8		-0.880,-0.670		    8,7				 300/300	P,H,N,F,Y,S
 321	   L	  LEU590:A	-1.214		  9		-1.264,-1.183		    9,9				 300/300	L,Y,M
 322	   M	  MET591:A	-1.023		  9		-1.084,-0.968		    9,8				 300/300	L,F,M,I
 323	   I	  ILE592:A	-0.505		  7		-0.670,-0.472		    7,7				 300/300	I,V,F,M,L,S
 324	   Q	  GLN593:A	-0.983		  9		-1.047,-0.925		    9,8				 300/300	F,Y,S,A,Q,E,H
 325	   E	  GLU594:A	-1.017		  9		-1.119,-0.968		    9,8				 300/300	E,Q,H,G,D,F,T
 326	   N	  ASN595:A	-1.220		  9		-1.264,-1.212		    9,9				 300/300	N,D,G,H
 327	   Y	  TYR596:A	-1.185		  9		-1.240,-1.152		    9,9				 300/300	L,F,T,Y
 328	   L	  LEU597:A	 0.409		  4		 0.118, 0.638		    5,3				 300/300	P,L,S,A,C,R,V,M,T,I
 329	   S	  SER598:A	 0.539		  3		 0.264, 0.638		    4,3				 300/300	K,H,E,G,D,M,F,Y,R,A,S,L,Q,T,V,I,C,N
 330	   T	  THR599:A	-0.203		  6		-0.395,-0.121		    6,5				 300/300	H,G,F,M,Y,A,C,S,P,Q,T,V,I,N
 331	   R	  ARG600:A	 1.702		  1		 1.248, 1.787		    1,1				 299/300	K,D,G,E,H,M,F,R,N,S,A,V,L,Q,I,T
 332	   P	  PRO601:A	-0.214		  6		-0.472,-0.121		    7,5				 291/300	F,E,G,M,Y,A,S,P,Q,L,T,I,C,N
 333	   S	  SER602:A	 1.662		  1		 1.248, 1.787		    1,1				 284/300	A,L,I,T,N,K,E,D,Q,H,Y,R,F,S,V,G,M
 334	   V	  VAL603:A	 1.513		  1		 0.898, 1.787		    2,1				 285/300	R,D,H,Q,W,E,K,N,I,T,L,P,A,M,G,C,V,S
 335	   L	  LEU604:A	 0.661		  3		 0.264, 0.898		    4,2				 251/300	C,N,S,T,V,I,L,P,A,M,Q,E,D,G,K
 336	   K	  LYS605:A	 1.695		  1		 1.248, 1.787		    1,1				 258/300	V,S,L,I,G,P,Q,M,F,T,N,K,D,R,Y,A,E,H
 337	   P	  PRO606:A	 1.725		  1		 1.248, 1.787		    1,1				 292/300	Q,T,H,E,D,K,A,R,Y,L,P,N,G,M,V,S
 338	   G	  GLY607:A	 3.230		  1		 1.787, 3.231		    1,1				 292/300	N,I,T,D,L,P,K,A,R,Y,E,H,Q,S,V,M,G,F
 339	   Q	  GLN608:A	 1.387		  1		 0.898, 1.787		    2,1				 292/300	R,A,Y,D,W,H,E,K,N,I,T,L,P,M,G,F,V,Q,C,S
 340	   S	  SER609:A	 0.785		  2		 0.433, 0.898		    3,2				 297/300	N,C,L,T,P,Q,S,K,A,R,D,G,E,F
 341	   H	  HIS610:A	 1.517		  1		 0.898, 1.787		    2,1				 297/300	N,T,I,P,L,A,R,F,Y,W,H,E,D,K,V,S,Q,M,G
 342	   L	  LEU611:A	-0.701		  8		-0.832,-0.609		    8,7				 297/300	W,P,L,I,V,M,F
 343	   E	  GLU612:A	 1.608		  1		 0.898, 1.787		    2,1				 297/300	I,S,V,T,N,A,K,L,Q,Y,R,M,E,D,H
 344	   A	  ALA613:A	 0.052		  5		-0.222, 0.118		    6,5				 297/300	N,L,C,I,V,T,G,Q,A,S,R,Y,M,F,D,H,K
 345	   V	  VAL614:A	 0.558		  3		 0.264, 0.638		    4,3				 297/300	A,Y,F,M,C,L,I,S,V,T
 346	   A	  ALA615:A	-0.294		  6		-0.472,-0.222		    7,6				 297/300	D,G,E,K,R,Y,M,Q,L,A,S,C,T,V
 347	   E	  GLU616:A	 1.766		  1		 1.248, 1.787		    1,1				 297/300	N,C,T,V,Q,L,A,S,R,Y,M,D,G,H,E,K
 348	   A	  ALA617:A	-0.779		  8		-0.880,-0.727		    8,8				 297/300	S,I,A,T,C
 349	   A	  ALA618:A	-0.855		  8		-0.968,-0.781		    8,8				 297/300	T,S,I,A
 350	   N	  ASN619:A	 0.256		  4		-0.009, 0.433		    5,3				 297/300	M,R,D,G,H,E,I,T,V,N,A,S,L,Q
 351	   C	  CYS620:A	-0.547		  7		-0.670,-0.472		    7,7				 297/300	D,W,Y,M,F,L,S,A,C,I,V
 352	   I	  ILE621:A	-0.969		  8		-1.047,-0.925		    9,8				 297/300	L,Y,I,F,M,V
 353	   S	  SER622:A	-0.757		  8		-0.880,-0.727		    8,8				 297/300	V,A,S,C,R,G
 354	   L	  LEU623:A	 0.716		  2		 0.433, 0.898		    3,2				 297/300	Y,F,M,R,D,E,W,H,I,V,T,N,C,S,A,L,Q
 355	   G	  GLY624:A	-0.374		  6		-0.543,-0.313		    7,6				 297/300	T,A,S,G
 356	   D	  ASP625:A	-1.200		  9		-1.264,-1.183		    9,9				 297/300	N,D,E,A
 357	   I	  ILE626:A	 0.149		  4		-0.121, 0.264		    5,4				 297/300	R,T,V,M,I,L,Q,G,K,S
 358	   V	  VAL627:A	-0.496		  7		-0.609,-0.395		    7,6				 297/300	L,A,C,F,M,V,I
 359	   E	  GLU628:A	-0.306		  6		-0.472,-0.222		    7,6				 297/300	K,S,G,D,E,N
 360	   K	  LYS629:A	 0.718		  2		 0.433, 0.898		    3,2				 297/300	C,N,V,T,G,L,Q,A,S,R,Y,H,D,K
 361	   K	  LYS630:A	 0.081		  5		-0.121, 0.118		    5,5				 297/300	Q,L,A,S,N,C,I,T,V,H,E,K,R,Y,M
 362	   I	  ILE631:A	-1.040		  9		-1.119,-1.009		    9,9				 297/300	I,Q,L,M,V
 363	   R	  ARG632:A	-0.959		  8		-1.047,-0.925		    9,8				 297/300	R,Y,M,G,Q,H,K
 364	   S	  SER633:A	-0.876		  8		-1.009,-0.781		    9,8				 160/300	T,S,G
 365	   S	  SER634:A	 0.189		  4		-0.009, 0.264		    5,4				 297/300	T,V,N,S,A,L,P,Q,M,R,K,G
 366	   E	  GLU635:A	 0.407		  4		 0.118, 0.433		    5,3				 297/300	H,E,D,G,K,R,F,M,Y,Q,A,S,N,V,T
 367	   Q	  GLN636:A	-0.774		  8		-0.880,-0.727		    8,8				 297/300	S,A,M,N,G,R,Q,P
 368	   L	  LEU637:A	-0.130		  5		-0.313,-0.009		    6,5				 297/300	D,G,E,H,M,R,S,A,L,Q,V,T,N
 369	   W	  TRP638:A	-1.133		  9		-1.212,-1.084		    9,9				 297/300	F,Y,W
 370	   S	  SER639:A	-0.677		  7		-0.781,-0.609		    8,7				 297/300	N,T,E,Q,D,G,A,K,S
 371	   L	  LEU640:A	-1.215		  9		-1.264,-1.183		    9,9				 297/300	L,M,V
 372	   L	  LEU641:A	-1.049		  9		-1.119,-1.009		    9,9				 297/300	L,M,S,A
 373	   P	  PRO642:A	-0.725		  8		-0.880,-0.609		    8,7				 297/300	E,P,Q,L,D,S,N,T,I
 374	   L	  LEU643:A	 0.648		  3		 0.264, 0.898		    4,2				 297/300	K,E,H,Y,F,M,S,A,L,I,V,T,N
 375	   H	  HIS644:A	-0.872		  8		-0.968,-0.832		    8,8				 297/300	C,N,Q,L,S,A,F,M,Y,E,H,G
 376	   A	  ALA645:A	-0.638		  7		-0.781,-0.543		    8,7				 297/300	G,N,C,A,S,V
 377	   V	  VAL646:A	 0.103		  5		-0.121, 0.264		    5,4				 296/300	C,M,T,F,V,I,L,A,S
 378	   L	  LEU647:A	 0.081		  5		-0.121, 0.264		    5,4				 296/300	H,Y,M,F,L,Q,A,S,N,C,I,T,V
 379	   S	  SER648:A	-1.095		  9		-1.152,-1.084		    9,9				 296/300	A,S,T,G,N,H
 380	   S	  SER649:A	-0.436		  7		-0.609,-0.395		    7,6				 287/300	G,L,S,A,C,M,F,V,T
 381	   V	  VAL650:A	-0.773		  8		-0.880,-0.727		    8,8				 296/300	A,L,G,V,Y,I,N
 382	   Y	  TYR651:A	 0.459		  3		 0.118, 0.638		    5,3				 296/300	Y,F,M,R,K,G,I,T,V,C,A,S,L
 383	   P	  PRO652:A	-1.094		  9		-1.183,-1.047		    9,9				 297/300	S,A,V,P
 384	   A	  ALA653:A	-0.343		  6		-0.543,-0.222		    7,6				 297/300	T,V,M,C,S,A,G,L
 385	   S	  SER654:A	 0.053		  5		-0.121, 0.118		    5,5				 297/300	V,T,I,N,S,A,L,Q,Y,F,M,R,K,E,H,G,D
 386	   K	  LYS655:A	 1.115		  1		 0.638, 1.248		    3,1				 295/300	S,A,V,L,Q,I,N,C,K,F,E,H,Y,M,R
 387	   V	  VAL656:A	-0.050		  5		-0.222,-0.009		    6,5				 296/300	S,A,C,Q,L,V,T,I,M
 388	   A	  ALA657:A	 0.431		  3		 0.118, 0.638		    5,3				 296/300	Q,A,C,K,S,H,N,T,G,D,E,R,Y,F
 389	   G	  GLY658:A	-1.064		  9		-1.152,-1.009		    9,9				 296/300	G,L,I,S
 390	   H	  HIS659:A	 0.949		  2		 0.638, 1.248		    3,1				 284/300	S,V,P,G,Q,N,M,T,L,A,R,F,Y,H,E,K
 391	   M	  MET660:A	 0.663		  3		 0.264, 0.898		    4,2				 294/300	M,F,R,Y,A,N,H,G,T,V,I,C,S,Q,L
 392	   A	  ALA661:A	 1.841		  1		 1.248, 1.787		    1,1				 294/300	S,G,P,Q,V,C,M,N,A,L,D,T,I,E,K,H,F,R
 393	   G	  GLY662:A	 0.653		  3		 0.264, 0.898		    4,2				 287/300	Q,L,G,S,A,N,V,T,E,H,D,K,R,Y
 394	   R	  ARG663:A	 0.127		  5		-0.121, 0.264		    5,4				 276/300	G,P,Q,S,C,V,F,M,L,A,N,T,H,W,K,R,Y
 395	   I	  ILE664:A	 0.116		  5		-0.121, 0.264		    5,4				 293/300	Y,M,F,N,H,I,V,T,C,S,A,P,L
 396	   N	  ASN665:A	 0.683		  3		 0.433, 0.898		    3,2				 293/300	K,D,G,H,E,R,F,M,A,S,Q,V,T,N,C
 397	   F	  PHE666:A	-1.216		  9		-1.264,-1.212		    9,9				 293/300	F,S,C
 398	   T	  THR667:A	-0.517		  7		-0.670,-0.395		    7,6				 292/300	N,T,G,P,Q,A,S
 399	   A	  ALA668:A	 0.178		  4		-0.009, 0.264		    5,4				 292/300	K,G,E,Q,M,R,S,A,L,T,V,N,C
 400	   W	  TRP669:A	-0.798		  8		-0.925,-0.727		    8,8				 293/300	F,A,Y,W,L
 401	   L	  LEU670:A	-0.870		  8		-0.968,-0.832		    8,8				 293/300	F,M,L
 402	   G	  GLY671:A	-1.244		  9		-1.274,-1.240		    9,9				 293/300	G
 403	   Q	  GLN672:A	-0.703		  8		-0.832,-0.670		    8,7				 293/300	R,N,I,M,H,Q,K,S
 404	   N	  ASN673:A	-0.707		  8		-0.832,-0.670		    8,7				 293/300	L,Q,H,M,F,Y,I,N,R
 405	   S	  SER674:A	-1.261		  9		-1.274,-1.264		    9,9				 293/300	S
 406	   K	  LYS675:A	-0.329		  6		-0.472,-0.222		    7,6				 293/300	K,S,A,N,R,I,T,M
 407	   S	  SER676:A	 0.787		  2		 0.433, 0.898		    3,2				 293/300	Q,L,S,A,C,T,V,H,G,K,R,M,F,Y
 408	   A	  ALA677:A	 1.307		  1		 0.898, 1.248		    2,1				 293/300	G,D,K,R,M,L,Q,S,A,N,T,V,I
 409	   K	  LYS678:A	-0.981		  8		-1.084,-0.925		    9,8				 293/300	K,A,H,R
 410	   Y	  TYR679:A	 0.195		  4		-0.009, 0.264		    5,4				 293/300	S,A,Q,L,T,V,I,N,K,H,W,G,F,M,Y,R
 411	   Y	  TYR680:A	 1.718		  1		 1.248, 1.787		    1,1				 293/300	Y,F,M,R,K,D,G,W,H,E,I,V,T,N,A,S,Q,L
 412	   R	  ARG681:A	-1.240		  9		-1.274,-1.240		    9,9				 293/300	G,R
 413	   L	  LEU682:A	 0.474		  3		 0.118, 0.638		    5,3				 293/300	Q,L,A,S,N,C,I,T,V,E,Y,F,M
 414	   L	  LEU683:A	 0.061		  5		-0.121, 0.118		    5,5				 293/300	M,T,V,I,C,N,A,L
 415	   Q	  GLN684:A	-0.282		  6		-0.472,-0.222		    7,6				 293/300	K,H,E,G,M,R,A,S,Q,T,V,I,C,N
 416	   E	  GLU685:A	-0.748		  8		-0.880,-0.670		    8,7				 292/300	S,D,G,N,Q,E
 417	   I	  ILE686:A	-0.390		  6		-0.543,-0.313		    7,6				 292/300	L,I,M,T,V,F
 418	   H	  HIS687:A	-0.193		  6		-0.395,-0.121		    6,5				 291/300	R,Y,D,G,H,E,K,N,C,I,V,T,Q,A,S
 419	   Y	  TYR688:A	 0.526		  3		 0.264, 0.638		    4,3				 291/300	R,F,M,Y,H,D,G,K,C,N,V,T,I,Q,L,S,A
 420	   H	  HIS689:A	-0.858		  8		-0.968,-0.781		    8,8				 291/300	S,K,H,Y,R,N,A,C
 421	   T	  THR690:A	-0.707		  8		-0.832,-0.670		    8,7				 291/300	V,T,M,I,A,S,L
 422	   R	  ARG691:A	-0.527		  7		-0.670,-0.472		    7,7				 290/300	R,Y,M,G,H,T,K,N,C,V,Q,S
 423	   L	  LEU692:A	 0.159		  4		-0.121, 0.264		    5,4				 290/300	Y,F,M,R,K,G,H,I,V,T,N,C,S,A,L,Q,P
 424	   G	  GLY693:A	 0.404		  4		 0.118, 0.433		    5,3				 290/300	S,A,L,Q,V,T,C,N,K,E,H,G,R
 425	   T	         -	 0.103		  5		-0.121, 0.264		    5,4				 290/300	F,M,V,T,I,C,S,A,L
 426	   S	         -	-0.519		  7		-0.670,-0.472		    7,7				 290/300	S,A,Q,L,V,T,C,N,K,W,H,G,F,M,Y,R
 427	   T	         -	 0.572		  3		 0.264, 0.638		    4,3				 290/300	A,S,G,Q,M,V,T,C
 428	   F	         -	-0.046		  5		-0.222, 0.118		    6,5				 286/300	F,M,Y,H,E,C,T,V,I,L,A,S
 429	   F	         -	 0.385		  4		 0.118, 0.433		    5,3				 286/300	G,H,E,K,R,Y,F,M,L,Q,A,S,N,C,I,V,T
 430	   V	         -	 0.442		  3		 0.118, 0.638		    5,3				 286/300	S,A,Q,L,I,T,V,N,C,K,D,E,H,Y,R,F,M
 431	   G	         -	 0.108		  5		-0.121, 0.264		    5,4				 284/300	M,Y,F,E,H,W,G,D,K,T,V,I,Q,L,S,A
 432	   P	         -	 3.175		  1		 1.787, 3.231		    1,1				 281/300	N,T,V,G,L,Q,P,A,S,R,Y,D,H,E,K
 433	   D	         -	 1.545		  1		 0.898, 1.787		    2,1				 281/300	F,Y,R,K,E,H,D,T,N,A,P,L,M,G,V,C,S,Q
 434	   V	         -	 1.392		  1		 0.898, 1.787		    2,1				 276/300	K,A,P,L,I,T,N,D,E,H,Q,Y,R,S,G,V,C,M
 435	   T	         -	 1.549		  1		 0.898, 1.787		    2,1				 169/300	V,Q,P,L,A,S,N,I,T,G,D,W,E,K,Y,M,F
 436	   T	         -	 1.568		  1		 0.898, 1.787		    2,1				 276/300	G,Q,P,L,A,I,S,N,V,T,H,E,D,K,R,M
 437	   A	         -	 2.022		  1		 1.248, 1.787		    1,1				 276/300	P,Q,L,S,A,N,I,T,V,D,G,E,H,K,R,Y,M
 438	   I	         -	 1.622		  1		 0.898, 1.787		    2,1				 281/300	S,A,Q,L,P,I,V,T,N,K,D,E,Y,M,R
 439	   I	         -	 0.385		  4		 0.118, 0.433		    5,3				 215/300	K,G,W,Y,F,M,R,S,A,Q,P,L,I,V,T,N
 440	   K	         -	-0.123		  5		-0.313,-0.009		    6,5				 215/300	N,T,V,I,P,Q,S,A,F,E,G,D,K
 441	   K	         -	 1.499		  1		 0.898, 1.787		    2,1				 286/300	M,R,K,G,D,H,E,T,V,S,N,C,A,P,Q,L
 442	   I	         -	-0.526		  7		-0.670,-0.472		    7,7				 286/300	I,V,L
 443	   P	         -	 1.238		  1		 0.638, 1.248		    3,1				 286/300	L,Q,P,A,S,N,I,T,D,H,E,K,R
 444	   A	         -	 0.329		  4		 0.118, 0.433		    5,3				 286/300	T,P,L,G,A,K,S
 445	   T	         -	-0.033		  5		-0.222, 0.118		    6,5				 286/300	V,T,N,S,A,P,Q,R,K,D,G
 446	   V	         -	-0.367		  6		-0.543,-0.313		    7,6				 286/300	D,L,K,S,A,N,I,V,M,T
 447	   K	         -	-1.243		  9		-1.274,-1.240		    9,9				 286/300	K,L
 448	   S	         -	-0.192		  6		-0.395,-0.121		    6,5				 286/300	S,A,T,R,G
 449	   G	         -	-0.353		  6		-0.543,-0.313		    7,6				 286/300	H,Q,G,A,S,K,N,T,V
 450	   F	         -	-0.772		  8		-0.880,-0.727		    8,8				 286/300	L,W,F,M
 451	   T	         -	-1.250		  9		-1.274,-1.240		    9,9				 286/300	T,M
 452	   R	         -	-0.961		  8		-1.047,-0.925		    9,8				 285/300	T,K,R
 453	   K	         -	 0.778		  2		 0.433, 0.898		    3,2				 284/300	Q,L,S,A,N,C,I,T,V,G,E,K,R,M
 454	   Y	         -	-0.836		  8		-0.968,-0.781		    8,8				 284/300	V,F,I,Y,W,L,C
 455	   N	         -	-1.142		  9		-1.212,-1.119		    9,9				 284/300	R,N,Q,K,S,V
 456	   S	         -	 0.222		  4		-0.009, 0.264		    5,4				 279/300	K,E,G,R,A,S,L,Q,T,V,N
 457	   M	         -	 1.740		  1		 1.248, 1.787		    1,1				 259/300	S,A,Q,L,V,T,N,C,K,E,G,D,Y,M,R
 458	   T	         -	 0.953		  2		 0.638, 1.248		    3,1				 246/300	F,M,K,E,H,G,D,T,V,I,C,N,S,A,L,Q,P
 459	   H	         -	-1.075		  9		-1.152,-1.047		    9,9				 239/300	P,L,H,G,A,M,I
 460	   P	         -	-0.115		  5		-0.395,-0.009		    6,5				 196/300	P,L,Q,S,A,I,T,H,K,R,M
 461	   V	         -	 0.071		  5		-0.222, 0.264		    6,4				 172/300	N,I,Y,V,T,M,L,K
 462	   A	         -	 0.039		  5		-0.222, 0.264		    6,4				 159/300	A,S,L,P,V,I
 463	   I	         -	-0.769		  8		-0.925,-0.670		    8,7				  93/300	L,Y,I,V,F
 464	   Y	         -	-0.378		  6		-0.609,-0.222		    7,6				  70/300	S,H,M,F,I,Y,N
 465	   R	         -	-0.011		  5		-0.395, 0.264		    6,4				  30/300	K,R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
