	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.419		  6*		-1.053,-0.033		    8,5				   3/300	L,M
   2	   S	         -	-0.497		  7*		-1.101,-0.161		    8,5				   4/300	S,T
   3	   T	         -	-0.190		  6		-0.702, 0.112		    7,5				   8/300	S,I,T
   4	   S	         -	-0.232		  6		-0.769, 0.112		    7,5				  14/300	K,E,S,I,N,Q,P
   5	   T	         -	 0.227		  4		-0.374, 0.486		    6,4				  21/300	N,T,P,G,K,S,E
   6	   E	         -	 1.484		  1		 0.486, 1.618		    4,1				  32/300	S,E,K,A,T,H,V,R,D,Q,L,N
   7	   K	         -	 1.701		  1		 0.742, 3.020		    3,1				  44/300	G,R,Q,K,E,V,P,N,D,A,S,T
   8	   R	         -	 1.398		  1		 0.742, 1.618		    3,1				  58/300	H,T,S,A,D,P,Y,N,I,V,E,K,Q,R
   9	   S	         -	 2.230		  1		 1.085, 3.020		    2,1				  71/300	V,K,E,Q,G,S,R,T,M,A,Y,N,D,P,L,F,I
  10	   K	         -	 3.014		  1		 1.618, 3.020		    1,1				  94/300	N,L,P,D,F,T,H,A,S,Q,G,R,V,M,K,E
  11	   E	         -	 3.008		  1		 1.618, 3.020		    1,1				 122/300	S,A,H,T,I,F,L,P,D,Y,N,E,M,K,R,G,Q
  12	   N	   ASN12:C	 1.414		  1		 0.742, 1.618		    3,1				 160/300	Y,N,L,C,P,D,F,I,H,T,A,S,Q,G,R,V,K,E
  13	   L	   LEU13:C	 1.032		  2		 0.486, 1.085		    4,2				 185/300	R,G,Q,E,K,M,V,I,P,L,N,S,A,T
  14	   P	   PRO14:C	-1.240		  9		-1.351,-1.191		    9,9				 213/300	L,P,D,I,T,K,A
  15	   W	   TRP15:C	-1.393		  9		-1.456,-1.351		    9,9				 221/300	L,P,F,W
  16	   V	   VAL16:C	-0.929		  8		-1.053,-0.893		    8,8				 232/300	L,P,Y,I,V,T,S,A
  17	   E	   GLU17:C	-0.952		  8		-1.053,-0.893		    8,8				 246/300	Q,W,R,V,E,N,Y,L,D,F,T,H,A,S
  18	   K	   LYS18:C	-1.023		  8		-1.147,-0.949		    8,8				 253/300	Y,Q,L,R,I,H,V,A,K
  19	   Y	   TYR19:C	-0.914		  8		-1.053,-0.833		    8,8				 255/300	L,Y,I,F,R,W,V,H,M
  20	   R	   ARG20:C	-1.343		  9		-1.422,-1.313		    9,9				 261/300	R,M,K,A,Q
  21	   P	   PRO21:C	-1.391		  9		-1.456,-1.351		    9,9				 262/300	P,S,A
  22	   E	   GLU22:C	 1.153		  1		 0.742, 1.085		    3,2				 261/300	T,H,A,S,N,D,L,I,V,K,M,E,Q,G,R
  23	   T	   THR23:C	 0.774		  3		 0.486, 1.085		    4,2				 261/300	T,H,S,A,D,L,N,Y,F,I,V,C,E,K,Q,R,G
  24	   L	   LEU24:C	-0.761		  7		-0.893,-0.702		    8,7				 261/300	V,T,M,S,Y,P,L,W,F,I
  25	   D	   ASP25:C	 0.946		  2		 0.486, 1.085		    4,2				 261/300	T,R,A,S,N,Y,P,D,C,K,E,Q,G
  26	   E	   GLU26:C	-0.582		  7		-0.702,-0.467		    7,6				 261/300	G,Q,M,E,V,N,D,A,S,H,T
  27	   V	   VAL27:C	-0.282		  6		-0.467,-0.161		    6,5				 261/300	F,I,M,V,L,Y
  28	   Y	   TYR28:C	-0.101		  5		-0.273,-0.033		    6,5				 260/300	T,A,S,N,Y,L,F,I,C,V,K,M,E,R
  29	   G	   GLY29:C	-0.998		  8		-1.147,-0.949		    8,8				 261/300	L,R,F,I,G,H,V,S,E,A
  30	   Q	   GLN30:C	-1.364		  9		-1.422,-1.351		    9,9				 261/300	N,T,Q,P,H,D
  31	   N	   ASN31:C	 0.816		  3		 0.486, 1.085		    4,2				 261/300	E,K,V,R,G,Q,S,A,H,T,P,D,N
  32	   E	   GLU32:C	-0.025		  5		-0.273, 0.112		    6,5				 247/300	Q,G,R,V,M,K,E,N,Y,L,D,P,F,I,T,H,A,S
  33	   V	   VAL33:C	-0.699		  7		-0.833,-0.630		    8,7				 261/300	T,V,M,A,Q,L,R,I,F
  34	   I	   ILE34:C	-0.089		  5		-0.273,-0.033		    6,5				 261/300	G,R,V,T,K,L,F,I,A,S
  35	   T	   THR35:C	 0.866		  2		 0.486, 1.085		    4,2				 261/300	D,L,N,T,A,E,G,S,R,K,Q,F,V
  36	   T	   THR36:C	 0.159		  5		-0.161, 0.281		    5,4				 262/300	C,V,M,L,T,A,S,N,D,P,F,K,E,Q,R,G,I
  37	   V	   VAL37:C	-1.078		  8		-1.191,-1.002		    9,8				 262/300	L,F,I,V,T
  38	   R	   ARG38:C	 0.234		  4		-0.033, 0.281		    5,4				 263/300	I,Y,N,D,L,A,S,H,T,E,W,G,R,F,Q,K,M,V
  39	   K	   LYS39:C	 0.473		  4		 0.112, 0.486		    5,4				 263/300	N,L,D,I,H,T,A,S,Q,G,R,V,M,K,E
  40	   F	   PHE40:C	-0.437		  6		-0.630,-0.374		    7,6				 263/300	A,S,T,I,F,Y,N,L,W,M,E,C,V,G,Q
  41	   V	   VAL41:C	-0.382		  6		-0.551,-0.273		    7,6				 261/300	E,M,V,L,G,S,A,T,I,F
  42	   D	   ASP42:C	 0.765		  3		 0.486, 0.742		    4,3				 262/300	K,R,A,E,G,H,I,T,S,Q,N,L,D,M,V
  43	   E	   GLU43:C	 1.137		  2		 0.742, 1.085		    3,2				 262/300	G,C,M,D,P,L,N,T,S,A,Q,R,E,K,I,H
  44	   G	   GLY44:C	 0.538		  3		 0.281, 0.742		    4,3				 261/300	E,K,I,T,R,X,W,S,G,Q,A,H,P,D,N
  45	   K	   LYS45:C	 0.278		  4		-0.033, 0.486		    5,4				 259/300	Q,V,G,S,R,K,M,E,Y,N,L,D,F,H,T,A
  46	   L	   LEU46:C	 0.147		  5		-0.161, 0.281		    5,4				 262/300	G,Q,E,M,K,V,C,F,I,P,D,L,Y,S,A,T
  47	   P	   PRO47:C	-0.064		  5		-0.273, 0.112		    6,5				 264/300	Q,R,V,S,K,T,I,H,A,G,L,M,P,N,F
  48	   H	   HIS48:C	-1.215		  9		-1.313,-1.191		    9,9				 264/300	N,Q,L,P,S,C,H,A,G
  49	   L	   LEU49:C	-0.423		  6		-0.630,-0.374		    7,6				 264/300	F,Y,M,V,C,I,L,S,A,T
  50	   L	   LEU50:C	-0.862		  8		-1.002,-0.769		    8,7				 264/300	L,I,F,V,M,A
  51	   F	   PHE51:C	-0.547		  7		-0.702,-0.467		    7,6				 264/300	M,V,F,I,L
  52	   Y	   TYR52:C	-0.291		  6		-0.467,-0.161		    6,5				 264/300	N,Y,F,T,A,H,S,Q,W,V,C,E,M
  53	   G	   GLY53:C	-1.451		  9		-1.504,-1.422		    9,9				 265/300	G,I
  54	   P	   PRO54:C	-0.506		  7		-0.702,-0.374		    7,6				 265/300	V,M,K,E,Q,G,R,T,H,A,S,N,L,P,I
  55	   P	   PRO55:C	-1.128		  8		-1.234,-1.053		    9,8				 265/300	A,S,H,R,N,P,D
  56	   G	   GLY56:C	-1.474		  9		-1.504,-1.456		    9,9				 265/300	G
  57	   T	   THR57:C	-0.372		  6		-0.551,-0.273		    7,6				 266/300	N,L,F,I,C,V,T,A,S
  58	   G	   GLY58:C	-1.452		  9		-1.504,-1.422		    9,9				 266/300	G,H
  59	   K	   LYS59:C	-1.456		  9		-1.504,-1.456		    9,9				 266/300	Y,N,K,G
  60	   T	   THR60:C	-1.444		  9		-1.488,-1.422		    9,9				 266/300	S,I,E,T
  61	   S	   SER61:C	-1.140		  8		-1.234,-1.101		    9,8				 266/300	T,L,V,C,S,A
  62	   T	   THR62:C	-0.541		  7		-0.702,-0.467		    7,6				 266/300	I,F,L,A,M,S,C,V,H,T
  63	   I	   ILE63:C	-1.210		  9		-1.274,-1.191		    9,9				 265/300	A,M,S,V,T,I,N,L
  64	   V	   VAL64:C	-0.228		  6		-0.467,-0.161		    6,5				 265/300	S,R,K,A,H,F,I,D,L,Y,N,E,M,V,G,Q
  65	   A	   ALA65:C	-0.752		  7		-0.893,-0.702		    8,7				 265/300	N,L,C,I,V,M,A
  66	   L	   LEU66:C	-0.382		  6		-0.551,-0.273		    7,6				 265/300	L,Y,F,I,V,T,C,S,M,A
  67	   A	   ALA67:C	-1.132		  8		-1.234,-1.101		    9,8				 265/300	S,E,T,A,K,V,C,I,G
  68	   R	   ARG68:C	 0.985		  2		 0.486, 1.085		    4,2				 265/300	N,Y,D,L,F,I,T,H,K,A,S,Q,G,R,M,E
  69	   E	   GLU69:C	 0.640		  3		 0.281, 0.742		    4,3				 265/300	H,T,G,A,S,Y,N,D,C,L,I,V,M,K,E,Q,R
  70	   I	   ILE70:C	-0.172		  6		-0.374,-0.033		    6,5				 265/300	G,R,L,K,M,E,C,V,I,F,Y,D,P,A,S,H,T
  71	   Y	   TYR71:C	-0.794		  7		-0.949,-0.702		    8,7				 129/300	L,S,G,V,N,K,M,Y,F,I,T,H
  72	   G	   GLY72:C	-0.248		  6		-0.551,-0.033		    7,5				 122/300	Q,R,S,G,N,E,K,D,W,A
  73	   K	   LYS73:C	 2.843		  1		 1.618, 3.020		    1,1				 120/300	P,I,R,K,D,G,E,H,S,V,Q,T,N,L,A,M
  74	   N	   ASN74:C	 1.128		  2		 0.486, 1.618		    4,1				 135/300	R,Q,K,T,E,N,P,I,D,H,A,G,L,M,C,V,F,Y,S
  75	   Y	   TYR75:C	 1.793		  1		 1.085, 1.618		    2,1				 140/300	Y,N,D,P,L,F,T,A,S,G,C,V,M,I,E,R,K,Q,W
  76	   S	   SER76:C	 0.750		  3		 0.281, 0.742		    4,3				 278/300	H,R,K,D,Q,E,T,N,S,V,A,F,P,Y,M,C,G
  77	   N	   ASN77:C	 0.507		  3		 0.112, 0.742		    5,3				 279/300	R,M,H,A,I,P,E,K,N,V,W,S,Q,Y,T,F,D,L,C,G
  78	   M	   MET78:C	-0.035		  5		-0.273, 0.112		    6,5				 282/300	G,R,Q,M,K,E,C,N,V,F,I,Y,P,D,A,S,T,H
  79	   V	   VAL79:C	-0.596		  7		-0.769,-0.551		    7,7				 288/300	T,A,P,L,Y,F,I,V,C,E,M,G,W
  80	   L	   LEU80:C	-0.176		  6		-0.374,-0.033		    6,5				 287/300	Q,R,C,V,K,M,I,E,Y,L,F,H,T,A,S
  81	   E	   GLU81:C	-0.881		  8		-1.002,-0.833		    8,8				 288/300	H,A,E,T,S,P,D,N,F,M,K,Y,Q,R,G
  82	   L	   LEU82:C	-0.470		  6		-0.630,-0.374		    7,6				 287/300	V,T,M,A,I,L,Y,F
  83	   N	   ASN83:C	-1.334		  9		-1.387,-1.313		    9,9				 288/300	E,S,G,D,R,Y,N
  84	   A	   ALA84:C	-1.293		  9		-1.351,-1.274		    9,9				 287/300	P,R,G,A,T,V,S
  85	   S	   SER85:C	-1.165		  9		-1.234,-1.147		    9,8				 287/300	S,A,T,V,I,G,L,P
  86	   D	   ASP86:C	-0.825		  8		-0.949,-0.769		    8,7				 287/300	E,K,M,V,R,S,Q,A,T,I,F,L,D,N,Y
  87	   D	   ASP87:C	-0.554		  7		-0.702,-0.467		    7,6				 287/300	E,K,I,T,V,N,C,F,R,G,Q,H,S,A,D,P,L
  88	   R	   ARG88:C	-1.113		  8		-1.234,-1.053		    9,8				 161/300	G,T,S,M,N,R,F
  89	   G	   GLY89:C	-0.340		  6		-0.551,-0.273		    7,6				 287/300	S,A,T,G,D,F,N,E,K,R,Q
  90	   I	   ILE90:C	-0.919		  8		-1.053,-0.893		    8,8				 292/300	V,K,M,I,G,R,H,T,A,S,L,F
  91	   D	   ASP91:C	-0.328		  6		-0.467,-0.273		    6,6				 293/300	Q,G,R,V,K,E,N,L,P,D,A,H,S
  92	   V	   VAL92:C	-0.407		  6		-0.551,-0.374		    7,6				 294/300	V,M,K,E,Q,R,D,H,A,T,S,N,L,I
  93	   V	   VAL93:C	-0.662		  7		-0.833,-0.630		    8,7				 294/300	C,T,V,M,A,S,L,I,F
  94	   R	   ARG94:C	-1.015		  8		-1.101,-0.949		    8,8				 294/300	I,R,N,Q,M,K,E,S
  95	   N	   ASN95:C	 0.484		  4		 0.112, 0.486		    5,4				 294/300	G,R,Q,I,K,E,V,N,L,D,M,A,S,T,H
  96	   Q	   GLN96:C	-0.326		  6		-0.467,-0.273		    6,6				 294/300	A,S,H,T,I,N,D,L,P,M,K,E,V,R,Q
  97	   I	   ILE97:C	-0.389		  6		-0.551,-0.273		    7,6				 295/300	T,A,N,P,L,F,I,C,V,M,K,G,S,R
  98	   K	   LYS98:C	-0.238		  6		-0.467,-0.161		    6,5				 295/300	I,E,G,H,D,K,Q,R,P,L,N,T,S,A,V,M
  99	   D	   ASP99:C	 0.924		  2		 0.486, 1.085		    4,2				 295/300	R,V,S,Q,E,K,T,N,I,H,A,D,G,M,C,F,L,P,Y
 100	   F	  PHE100:C	-0.857		  8		-1.002,-0.769		    8,7				 294/300	I,F,D,L,Y,S,A,T,G,V,K,M,C
 101	   A	  ALA101:C	 0.007		  5		-0.161, 0.112		    5,5				 293/300	I,R,A,G,H,S,Q,T,K,E,N,Y,L,D,M,C,V
 102	   S	  SER102:C	 0.440		  4		 0.112, 0.486		    5,4				 293/300	N,Q,E,K,Y,R,S,V,G,A,H,I,P,C,M,T,L,D,F
 103	   T	  THR103:C	-0.311		  6		-0.551,-0.161		    7,5				 110/300	L,Y,N,I,H,T,S,A,Q,R,V,E,K,M
 104	   R	  ARG104:C	 0.519		  3		 0.281, 0.742		    4,3				 287/300	S,A,T,F,D,L,P,N,Y,I,M,V,G,H,R,K,E,W,Q
 105	   Q	  GLN105:C	-0.039		  5		-0.273, 0.112		    6,5				 286/300	L,G,V,M,I,P,D,Y,N,F,T,S,A,Q,R,E,K
 106	   I	  ILE106:C	 1.476		  1		 0.742, 1.618		    3,1				 285/300	N,K,T,E,Q,S,R,H,A,G,I,V,M,L,Y,P,D,F
 107	   F	  PHE107:C	 0.404		  4		-0.033, 0.742		    5,3				  92/300	S,K,A,H,G,T,D,I,F,P,L,Y,N,Q,C
 108	   S	  SER108:C	 0.575		  3		 0.112, 0.742		    5,3				  62/300	T,A,G,D,S,L,P,N,I,F,V,Q,E,K
 109	   K	  LYS109:C	 0.628		  3		 0.281, 0.742		    4,3				 297/300	G,L,M,C,V,N,Y,P,D,A,S,T,R,Q,K,E,W,H
 110	   G	  GLY110:C	 0.703		  3		 0.281, 0.742		    4,3				 299/300	Q,S,R,K,T,E,P,I,D,H,A,G,L,V,M,Y,N
 111	   F	  PHE111:C	 0.256		  4		-0.033, 0.281		    5,4				 300/300	I,H,K,R,Q,S,W,E,N,Y,L,P,D,F,T,A,G,V
 112	   K	  LYS112:C	-1.173		  9		-1.274,-1.147		    9,8				 300/300	S,A,R,T,I,L,P,N,Y,K,M,V,Q
 113	   L	  LEU113:C	-0.740		  7		-0.893,-0.702		    8,7				 300/300	M,I,C,V,T,W,F,L
 114	   I	  ILE114:C	-0.712		  7		-0.833,-0.630		    8,7				 300/300	A,M,V,F,L,I,Y
 115	   I	  ILE115:C	-1.115		  8		-1.191,-1.053		    9,8				 300/300	M,V,F,I,L
 116	   L	  LEU116:C	-0.954		  8		-1.053,-0.893		    8,8				 300/300	L,F,I,C,V,M
 117	   D	  ASP117:C	-1.458		  9		-1.504,-1.456		    9,9				 300/300	E,D,N
 118	   E	  GLU118:C	-1.456		  9		-1.488,-1.456		    9,9				 300/300	E,G,D,N
 119	   A	  ALA119:C	-1.107		  8		-1.191,-1.053		    9,8				 300/300	C,V,A,M,S,L,D,F,I
 120	   D	  ASP120:C	-1.405		  9		-1.456,-1.387		    9,9				 300/300	E,H,Y,Q,D
 121	   A	  ALA121:C	-1.077		  8		-1.191,-1.053		    9,8				 300/300	Q,G,R,M,N,Y,L,T,H,A,S
 122	   M	  MET122:C	-1.164		  9		-1.234,-1.101		    9,8				 300/300	L,W,R,F,I,V,M
 123	   T	  THR123:C	-1.030		  8		-1.147,-1.002		    8,8				 299/300	F,L,D,N,Y,S,A,T,H,R,G,K
 124	   N	  ASN124:C	-0.058		  5		-0.273,-0.033		    6,5				 300/300	Q,G,R,V,K,M,E,Y,N,D,P,I,H,T,A,S
 125	   A	  ALA125:C	 0.003		  5		-0.273, 0.112		    6,5				 300/300	Q,E,K,V,G,S,R,A,T,H,I,P,D,L,N,Y
 126	   A	  ALA126:C	-1.279		  9		-1.351,-1.234		    9,9				 300/300	M,K,Q,C,V,G,A,S,D,T,I,F
 127	   Q	  GLN127:C	-1.362		  9		-1.422,-1.351		    9,9				 300/300	Y,N,Q,W,F,R,H,A,K
 128	   N	  ASN128:C	-1.023		  8		-1.101,-0.949		    8,8				 300/300	G,R,Q,M,E,C,V,F,N,Y,D,A,S,T,H
 129	   A	  ALA129:C	-0.946		  8		-1.053,-0.893		    8,8				 300/300	G,T,S,A,P,L,Y,F,I,V,C,E,M
 130	   L	  LEU130:C	-1.030		  8		-1.147,-0.949		    8,8				 300/300	F,I,S,V,L,K,A,M,T
 131	   R	  ARG131:C	-1.330		  9		-1.387,-1.313		    9,9				 300/300	T,G,A,R,S,N,L,P,I,K
 132	   R	  ARG132:C	-1.057		  8		-1.147,-1.002		    8,8				 300/300	G,R,K,E,N,D,P,F,I,T,H,A,S
 133	   V	  VAL133:C	-0.498		  7		-0.630,-0.467		    7,6				 300/300	L,W,G,V,E,K,M,P,D,Y,I,F,H,T,S,A
 134	   I	  ILE134:C	-1.008		  8		-1.101,-0.949		    8,8				 300/300	I,L,A,M,T,V
 135	   E	  GLU135:C	-1.386		  9		-1.456,-1.351		    9,9				 300/300	Q,D,W,H,S,E,A,K
 136	   R	  ARG136:C	-0.377		  6		-0.551,-0.273		    7,6				 300/300	S,A,T,H,I,L,D,N,E,K,M,C,R,G,Q
 137	   Y	  TYR137:C	-0.923		  8		-1.053,-0.833		    8,8				 299/300	T,G,H,A,N,Y,L,P,I,F,E,Q,W,R
 138	   T	  THR138:C	-0.424		  6		-0.551,-0.374		    7,6				 300/300	H,E,D,R,K,W,I,Q,T,S,A,L,P,N,V,C,M
 139	   K	  LYS139:C	 0.513		  3		 0.112, 0.742		    5,3				 174/300	N,L,P,D,I,H,T,A,K,S,Q,G,R,V,E
 140	   N	  ASN140:C	-0.656		  7		-0.833,-0.551		    8,7				 173/300	Q,R,V,K,D,Y,N,I,H,T,S,A
 141	   T	  THR141:C	-0.629		  7		-0.769,-0.551		    7,7				 300/300	S,A,T,F,I,L,Y,N,Q,V,C
 142	   R	  ARG142:C	-0.625		  7		-0.769,-0.551		    7,7				 300/300	T,A,S,L,P,F,I,V,K,M,Q,R
 143	   F	  PHE143:C	-1.196		  9		-1.274,-1.147		    9,8				 300/300	L,F,I,G,V,M
 144	   C	  CYS144:C	-0.966		  8		-1.053,-0.893		    8,8				 300/300	L,I,F,V,C,M,A
 145	   V	  VAL145:C	-0.831		  8		-0.949,-0.769		    8,7				 300/300	G,F,I,L,W,M,A,C,V
 146	   L	  LEU146:C	-1.157		  9		-1.234,-1.101		    9,8				 300/300	I,L,S,H,A,V,T,C
 147	   A	  ALA147:C	-1.329		  9		-1.387,-1.313		    9,9				 300/300	S,A,V,T,C
 148	   N	  ASN148:C	-1.397		  9		-1.456,-1.387		    9,9				 300/300	P,N,R,I,T,V,D,S,E
 149	   Y	  TYR149:C	-0.948		  8		-1.053,-0.893		    8,8				 300/300	F,I,N,Y,D,A,S,T,H,R,Q,K,M,E,V
 150	   A	  ALA150:C	-0.886		  8		-1.002,-0.833		    8,8				 300/300	K,E,V,R,Q,A,S,T,G,H,I,N,Y,L,P
 151	   H	  HIS151:C	-0.557		  7		-0.702,-0.467		    7,6				 300/300	E,K,R,G,Q,S,A,T,H,D,F,I,L,N,Y
 152	   K	  LYS152:C	-0.753		  7		-0.893,-0.702		    8,7				 300/300	F,D,P,Y,N,S,A,H,T,R,G,Q,E,M,K,V
 153	   L	  LEU153:C	-0.750		  7		-0.893,-0.702		    8,7				 300/300	V,T,G,M,K,L,I,W
 154	   T	  THR154:C	-0.852		  8		-0.949,-0.769		    8,7				 300/300	P,D,L,N,I,H,A,T,S,Q,R,V,K
 155	   P	  PRO155:C	-0.133		  5		-0.374,-0.033		    6,5				 300/300	G,R,Q,K,M,E,N,V,I,F,L,P,D,A,S,H,T
 156	   A	  ALA156:C	-1.081		  8		-1.191,-1.053		    9,8				 300/300	E,T,V,M,A,S,P,L
 157	   L	  LEU157:C	-1.047		  8		-1.147,-1.002		    8,8				 300/300	L,V,I,A
 158	   L	  LEU158:C	-0.701		  7		-0.833,-0.630		    8,7				 300/300	H,T,S,A,L,N,F,I,V,M,K,Q,R,W
 159	   S	  SER159:C	-1.436		  9		-1.488,-1.422		    9,9				 300/300	Y,N,D,T,A,S
 160	   Q	  GLN160:C	-1.368		  9		-1.422,-1.351		    9,9				 300/300	R,I,L,Q,Y,K,H,V,T
 161	   C	  CYS161:C	-0.498		  7		-0.702,-0.374		    7,6				 300/300	C,V,T,M,A,S,L,G
 162	   T	  THR162:C	-0.607		  7		-0.769,-0.551		    7,7				 300/300	T,H,A,S,N,Y,L,I,F,V,K,M,E,Q,R
 163	   R	  ARG163:C	-0.617		  7		-0.769,-0.551		    7,7				 300/300	E,I,M,K,V,C,R,G,Q,S,A,T,H,L,D,P,N
 164	   F	  PHE164:C	-0.405		  6		-0.551,-0.273		    7,6				 300/300	V,H,A,M,Y,Q,L,I,F
 165	   R	  ARG165:C	-0.401		  6		-0.551,-0.273		    7,6				 300/300	R,Q,E,K,V,F,I,L,D,P,N,Y,S,A,T,H
 166	   F	  PHE166:C	-1.059		  8		-1.147,-1.002		    8,8				 300/300	M,V,I,F,Y,L
 167	   Q	  GLN167:C	 0.642		  3		 0.281, 0.742		    4,3				 300/300	Q,G,R,V,K,M,E,N,Y,P,D,L,I,F,T,H,A,S
 168	   P	  PRO168:C	 0.345		  4		 0.112, 0.486		    5,4				 300/300	H,A,T,S,R,P,D,L,N,V,C,E,Q,K,M,G
 169	   L	  LEU169:C	-0.731		  7		-0.893,-0.630		    8,7				 300/300	P,L,I,F,T,V,H,A,M
 170	   P	  PRO170:C	 0.834		  2		 0.486, 1.085		    4,2				 300/300	A,S,T,N,P,D,K,E,G,R,Q
 171	   Q	  GLN171:C	 1.895		  1		 1.085, 1.618		    2,1				 300/300	H,T,S,A,L,D,P,Y,N,I,F,V,E,K,M,Q,R,G
 172	   E	  GLU172:C	 1.338		  1		 0.742, 1.618		    3,1				 300/300	S,G,V,R,Q,K,E,I,N,P,D,A,T,H
 173	   A	  ALA173:C	 0.482		  4		 0.112, 0.486		    5,4				 299/300	V,G,X,Q,K,M,E,N,I,Y,P,L,D,A,H,S,T
 174	   I	  ILE174:C	-0.105		  5		-0.273,-0.033		    6,5				 300/300	Q,L,V,I,T,A,M,S
 175	   E	  GLU175:C	 2.768		  1		 1.618, 3.020		    1,1				 300/300	M,I,V,C,L,G,S,A,T,F,D,Y,N,E,K,R,Q,H
 176	   R	  ARG176:C	 3.020		  1		 1.618, 3.020		    1,1				 300/300	I,M,C,V,G,L,A,S,T,N,Y,D,P,K,Q,E,R,H
 177	   R	  ARG177:C	-0.295		  6		-0.467,-0.161		    6,5				 300/300	T,H,M,A,S,N,Y,L,I,F,C,V,K,Q,G,R
 178	   I	  ILE178:C	-0.276		  6		-0.467,-0.161		    6,5				 300/300	A,T,V,M,L,F,I
 179	   A	  ALA179:C	 2.198		  1		 1.085, 3.020		    2,1				 300/300	N,Y,D,L,A,S,T,G,M,C,V,I,H,R,Q,K,E
 180	   N	  ASN180:C	 1.064		  2		 0.742, 1.085		    3,2				 300/300	H,T,A,R,S,Y,N,D,L,F,I,K,M,E,Q,G,W
 181	   V	  VAL181:C	-0.907		  8		-1.002,-0.833		    8,8				 298/300	N,L,G,I,V,A,T,M
 182	   L	  LEU182:C	 0.908		  2		 0.486, 1.085		    4,2				 298/300	E,I,M,V,C,L,F,R,G,Q,S,A,T,H
 183	   V	  VAL183:C	 3.019		  1		 1.618, 3.020		    1,1				 298/300	A,G,E,H,K,I,N,T,Q,S,R,Y,D,L,F,C,V
 184	   H	  HIS184:C	 1.226		  1		 0.742, 1.618		    3,1				 298/300	A,S,T,F,N,L,D,M,I,C,V,G,H,E,K,R,Q
 185	   E	  GLU185:C	-0.683		  7		-0.833,-0.630		    8,7				 298/300	V,M,G,L,T,A,S,Y,N,D,P,F,K,E,Q,R,H,W,I
 186	   K	  LYS186:C	 2.783		  1		 1.618, 3.020		    1,1				 298/300	C,V,G,A,S,T,N,L,P,D,K,E,Q,R,Y,H,I
 187	   L	  LEU187:C	 0.338		  4		 0.112, 0.486		    5,4				 297/300	F,R,Q,Y,K,E,P,I,H,D,L,M,C,V,A,S,T
 188	   K	  LYS188:C	 2.034		  1		 1.085, 3.020		    2,1				 298/300	T,A,S,N,D,P,L,F,C,V,I,M,G,E,H,K,Q,R
 189	   L	  LEU189:C	 0.872		  2		 0.486, 1.085		    4,2				 298/300	V,R,X,L,C,I,M,Y,P,F,T,H,A
 190	   S	  SER190:C	 0.769		  3		 0.486, 0.742		    4,3				 300/300	G,Q,K,E,V,P,N,D,A,S,T,H
 191	   P	  PRO191:C	 1.605		  1		 1.085, 1.618		    2,1				 299/300	N,D,L,P,I,T,E,R,A,S,Q,G,X,V,K
 192	   N	  ASN192:C	 0.713		  3		 0.281, 0.742		    4,3				 300/300	C,V,K,E,Q,G,R,D,H,T,A,S,Y,N,L,P,I
 193	   A	  ALA193:C	-0.431		  6		-0.630,-0.374		    7,6				 299/300	L,D,F,I,H,G,A,T,S,Q,W,V,M,K,E
 194	   E	  GLU194:C	 0.493		  4		 0.112, 0.742		    5,3				 299/300	T,A,L,Y,I,F,V,E,K,M,Q,R,G
 195	   K	  LYS195:C	 1.486		  1		 1.085, 1.618		    2,1				 300/300	W,G,R,Q,K,T,E,V,P,F,Y,N,D,L,A,S,H
 196	   A	  ALA196:C	 0.484		  4		 0.112, 0.486		    5,4				 300/300	G,M,V,C,F,L,D,Y,N,S,A,T,R,W,Q,E,K,I,H
 197	   L	  LEU197:C	-0.523		  7		-0.702,-0.467		    7,6				 300/300	I,F,L,A,M,V,T
 198	   I	  ILE198:C	-0.208		  6		-0.374,-0.161		    6,5				 300/300	Q,G,R,C,V,M,K,Y,L,D,I,F,A,T,S
 199	   E	  GLU199:C	 1.003		  2		 0.486, 1.085		    4,2				 300/300	I,F,Y,N,D,L,R,A,S,H,T,V,G,Q,K,E
 200	   L	  LEU200:C	 0.531		  3		 0.281, 0.742		    4,3				 300/300	E,M,K,V,C,R,F,G,W,Q,S,A,H,T,I,L,Y,N
 201	   S	  SER201:C	-0.553		  7		-0.702,-0.467		    7,6				 300/300	V,T,A,C,S,G
 202	   N	  ASN202:C	 0.321		  4		 0.112, 0.486		    5,4				 300/300	Q,G,R,C,V,K,M,E,N,Y,D,L,T,H,A,S
 203	   G	  GLY203:C	-1.243		  9		-1.351,-1.191		    9,9				 300/300	H,A,S,N,P,Q,G,R
 204	   D	  ASP204:C	-1.297		  9		-1.351,-1.274		    9,9				 300/300	N,Y,D,G,C,A,S
 205	   M	  MET205:C	-0.822		  7		-0.949,-0.769		    8,7				 300/300	V,S,A,M,L,F,I,G,W
 206	   R	  ARG206:C	-1.481		  9		-1.504,-1.488		    9,9				 300/300	A,R
 207	   R	  ARG207:C	-0.469		  6		-0.630,-0.374		    7,6				 300/300	H,T,S,A,L,D,Y,N,F,I,V,E,M,K,Q,R
 208	   V	  VAL208:C	-0.645		  7		-0.769,-0.551		    7,7				 300/300	C,T,V,M,A,S,L,G,F,I
 209	   L	  LEU209:C	-0.928		  8		-1.053,-0.893		    8,8				 297/300	I,Y,Q,L,A,M,E,S,V,T
 210	   N	  ASN210:C	-1.138		  8		-1.234,-1.101		    9,8				 297/300	Q,G,R,V,K,M,N,L,I,T,S
 211	   V	  VAL211:C	 0.183		  4		-0.033, 0.281		    5,4				 297/300	T,S,A,L,D,N,Y,F,I,V,C,E,M,Q,R,W,G
 212	   L	  LEU212:C	-0.963		  8		-1.101,-0.893		    8,8				 297/300	M,A,C,T,V,F,L,I,Y
 213	   Q	  GLN213:C	-1.251		  9		-1.313,-1.234		    9,9				 296/300	D,Q,T,E,S,A,G
 214	   S	  SER214:C	-0.418		  6		-0.551,-0.374		    7,6				 293/300	I,F,L,Y,N,S,A,H,T,R,V,G,Q,E,M,K
 215	   C	  CYS215:C	 0.052		  5		-0.161, 0.112		    5,5				 287/300	W,G,L,R,M,C,V,F,I,Y,A,S,T
 216	   K	  LYS216:C	 0.514		  3		 0.112, 0.742		    5,3				 280/300	Q,S,W,V,R,K,E,I,A,G,H,L,C,M,N,Y,F,T
 217	   A	  ALA217:C	 0.443		  4		 0.112, 0.486		    5,4				 276/300	F,P,D,L,Y,N,S,A,T,G,M,V,I,H,R,Q,E,K
 218	   T	  THR218:C	 0.401		  4		 0.112, 0.486		    5,4				 268/300	K,E,Q,V,S,W,R,H,A,I,C,M,G,L,T,Y,N,F
 219	   L	  LEU219:C	 0.552		  3		 0.281, 0.742		    4,3				 263/300	C,V,M,G,T,A,S,Y,N,D,L,F,K,E,Q,R,H,I
 220	   D	  ASP220:C	 3.014		  1		 1.618, 3.020		    1,1				 188/300	T,A,S,N,P,L,D,F,C,V,G,H,K,I,E,Y,Q,R
 221	   N	  ASN221:C	 0.725		  3		-0.161, 1.085		    5,2				  10/300	D,G,N,E,K
 222	   P	  PRO222:C	 0.486		  4*		-0.374, 1.085		    6,2				  11/300	I,T,S,D,C,P
 223	   D	  ASP223:C	 1.043		  2		 0.281, 1.618		    4,1				  18/300	E,K,A,G,H,N,P,Q,D
 224	   E	  GLU224:C	 2.917		  1		 1.618, 3.020		    1,1				 106/300	M,V,G,A,S,T,N,L,P,D,K,E,R,Q,H,I
 225	   D	  ASP225:C	 2.939		  1		 1.618, 3.020		    1,1				 235/300	I,E,A,H,D,R,Q,S,V,K,L,P,N,Y,T,G
 226	   E	  GLU226:C	 3.020		  1		 1.618, 3.020		    1,1				 216/300	N,Y,D,P,L,F,T,A,S,G,V,M,I,H,Q,R,K,E
 227	   I	  ILE227:C	-0.190		  6		-0.374,-0.033		    6,5				 223/300	L,V,E,M,I,D,P,Y,F,A,T,G,S
 228	   S	  SER228:C	 0.143		  5		-0.161, 0.281		    5,4				 222/300	S,T,H,D,I,P,N,E,K,V,R,G,Q
 229	   D	  ASP229:C	 1.270		  1		 0.742, 1.618		    3,1				 215/300	G,L,C,V,M,Y,N,P,D,F,T,A,S,Q,R,K,E,I
 230	   D	  ASP230:C	 0.595		  3		 0.281, 0.742		    4,3				 214/300	E,Q,K,R,G,S,A,H,T,D,I,L,Y,N
 231	   V	  VAL231:C	 1.131		  2		 0.742, 1.085		    3,2				 212/300	K,E,Q,V,R,D,G,H,M,I,T,A,S,N,L,F
 232	   I	  ILE232:C	-0.510		  7		-0.702,-0.374		    7,6				 192/300	V,T,M,Y,G,R,A,S,D,L,I,F
 233	   Y	  TYR233:C	-0.080		  5		-0.374, 0.112		    6,5				 191/300	T,H,A,M,S,N,Y,D,L,I,F,V,K,E,G,R
 234	   E	  GLU234:C	-0.335		  6		-0.551,-0.273		    7,6				 191/300	D,C,V,T,A,K,E,S,Y,N,Q,L,G,R
 235	   C	  CYS235:C	-0.055		  5		-0.273, 0.112		    6,5				 191/300	G,V,R,C,M,K,N,Y,L,I,F,T,A,S
 236	   C	  CYS236:C	 0.078		  5		-0.161, 0.281		    5,4				 191/300	S,A,H,T,I,F,D,L,Y,N,K,V,C,R,G
 237	   G	  GLY237:C	-0.899		  8		-1.053,-0.833		    8,8				 191/300	V,E,K,Q,R,G,S,A,P,D,N,Y
 238	   A	  ALA238:C	 0.090		  5		-0.161, 0.281		    5,4				 189/300	V,K,M,E,Q,G,R,L,H,T,A,S,Y,N,D,F,I
 239	   P	  PRO239:C	-0.142		  5		-0.374,-0.033		    6,5				 189/300	V,G,L,R,Q,M,E,C,F,I,Y,N,P,A,S,H,T
 240	   R	  ARG240:C	-0.072		  5		-0.273, 0.112		    6,5				 193/300	I,L,D,P,N,Y,S,H,A,T,R,F,G,Q,E,M,K,V
 241	   P	  PRO241:C	 0.300		  4		-0.033, 0.486		    5,4				 191/300	Y,Q,G,W,R,V,M,K,E,N,P,L,D,F,I,T,H,A,S
 242	   S	  SER242:C	 0.810		  3		 0.486, 1.085		    4,2				 185/300	I,N,D,L,A,S,H,T,G,R,Q,M,K,E,V
 243	   D	  ASP243:C	 1.177		  1		 0.742, 1.618		    3,1				 180/300	C,V,M,L,T,A,S,N,Y,P,D,F,K,Q,E,W,R,H,I
 244	   L	  LEU244:C	-0.287		  6		-0.467,-0.161		    6,5				 173/300	K,A,M,V,T,F,I,Y,Q,L
 245	   K	  LYS245:C	 0.651		  3		 0.281, 0.742		    4,3				 172/300	R,G,W,Q,E,K,M,V,C,I,F,D,L,N,S,A,H,T
 246	   A	  ALA246:C	 1.229		  1		 0.742, 1.618		    3,1				 172/300	F,L,D,Y,N,S,A,H,T,R,G,Q,E,K,M,V
 247	   V	  VAL247:C	-0.157		  5		-0.374,-0.033		    6,5				 170/300	V,S,M,A,L,Y,I,F,G
 248	   L	  LEU248:C	 0.290		  4		-0.033, 0.486		    5,4				 170/300	A,S,H,T,I,F,L,M,Q,V,R
 249	   K	  LYS249:C	 1.006		  2		 0.486, 1.085		    4,2				 170/300	E,K,V,C,R,G,Q,S,A,T,H,I,D,L,N,Y
 250	   S	  SER250:C	-0.152		  5		-0.374,-0.033		    6,5				 169/300	L,D,Y,N,I,F,H,T,S,A,K,Q,R,W,V,E,M
 251	   I	  ILE251:C	-0.309		  6		-0.551,-0.161		    7,5				 169/300	C,V,A,M,S,Y,L,I,F
 252	   L	  LEU252:C	 0.962		  2		 0.486, 1.085		    4,2				 169/300	Q,W,G,R,V,K,M,E,N,Y,L,I,F,T,H,A,S
 253	   E	  GLU253:C	 0.606		  3		 0.281, 0.742		    4,3				 172/300	H,T,S,A,L,D,N,V,E,K,Q,R,G
 254	   D	  ASP254:C	 0.264		  4		-0.033, 0.486		    5,4				 170/300	E,T,K,M,V,R,G,Q,S,A,H,L,D,N
 255	   D	  ASP255:C	-0.404		  6		-0.630,-0.273		    7,6				 173/300	K,A,S,E,T,G,R,N,P,L,Q,D
 256	   W	  TRP256:C	 0.660		  3		 0.281, 0.742		    4,3				 166/300	E,M,V,R,W,G,S,A,H,T,I,F,P,L,Y
 257	   G	  GLY257:C	 1.175		  1		 0.742, 1.618		    3,1				 163/300	H,T,D,S,A,L,P,N,F,I,V,E,K,M,Q,R,G
 258	   T	  THR258:C	 0.547		  3		 0.112, 0.742		    5,3				 160/300	P,L,D,N,S,R,A,T,H,G,Q,E,K,V
 259	   A	  ALA259:C	-0.379		  6		-0.551,-0.273		    7,6				 160/300	L,G,I,C,V,T,A,S
 260	   H	  HIS260:C	 0.297		  4		-0.033, 0.486		    5,4				 159/300	H,T,M,R,S,Y,N,L,F,I,C,V,K,E,Q,W
 261	   Y	  TYR261:C	 1.329		  1		 0.742, 1.618		    3,1				 159/300	Q,R,G,V,E,M,K,L,D,N,Y,F,I,P,T,H,S,A
 262	   T	  THR262:C	 1.453		  1		 0.742, 1.618		    3,1				 159/300	A,S,T,I,F,Y,N,L,D,M,K,E,C,V,W,R,Q
 263	   L	  LEU263:C	 0.018		  5		-0.273, 0.112		    6,5				 159/300	V,T,S,A,M,L,Y,N,F,I
 264	   N	  ASN264:C	 0.967		  2		 0.486, 1.085		    4,2				 157/300	L,D,Y,N,F,H,T,S,A,Q,R,G,E,M,K
 265	   K	  LYS265:C	 0.516		  3		 0.112, 0.742		    5,3				 155/300	A,S,T,H,N,Y,L,D,K,E,G,R,Q
 266	   V	  VAL266:C	-0.075		  5		-0.374, 0.112		    6,5				 148/300	H,T,A,S,Y,L,F,I,V,M,Q,W
 267	   R	  ARG267:C	-0.290		  6		-0.630,-0.033		    7,5				  47/300	V,T,C,K,M,L,Q,R
 268	   S	  SER268:C	 1.035		  2		 0.486, 1.085		    4,2				 136/300	C,V,M,K,E,Y,W,R,T,H,A,S,N,D,L,I,F
 269	   A	  ALA269:C	 1.810		  1		 1.085, 1.618		    2,1				 132/300	K,E,V,G,R,L,Q,A,S,D,H,T,I,N
 270	   K	  LYS270:C	 0.894		  2		 0.486, 1.085		    4,2				 130/300	T,S,A,D,L,Y,N,F,E,K,M,Q,R,G
 271	   G	  GLY271:C	-1.178		  9		-1.313,-1.101		    9,8				 128/300	D,G,N,S,A
 272	   L	  LEU272:C	 0.624		  3		 0.281, 0.742		    4,3				 124/300	Q,R,G,V,E,K,M,W,L,N,Y,F,I,T,H,S,A
 273	   A	  ALA273:C	-0.658		  7		-0.833,-0.551		    8,7				 128/300	R,N,D,Q,P,A,E,S,T
 274	   L	  LEU274:C	 0.306		  4		-0.033, 0.486		    5,4				 128/300	G,F,C,V,M,Y,L,D,P,I,H,A,T,S
 275	   I	  ILE275:C	 0.921		  2		 0.486, 1.085		    4,2				 126/300	V,C,E,K,M,Q,R,L,G,T,H,D,S,A,P,N,Y,F,I
 276	   D	  ASP276:C	-0.483		  6		-0.702,-0.374		    7,6				 126/300	Q,R,G,V,E,K,D,P,L,N,Y,T,H,S,A
 277	   L	  LEU277:C	-0.100		  5		-0.374, 0.112		    6,5				 125/300	A,M,C,V,T,W,I,F,L
 278	   I	  ILE278:C	 0.164		  5		-0.161, 0.281		    5,4				 124/300	L,Y,I,C,T,V,M,A,S
 279	   E	  GLU279:C	 0.828		  2		 0.281, 1.085		    4,2				 124/300	D,L,N,Y,F,I,T,G,H,S,A,Q,R,V,E,M,K
 280	   G	  GLY280:C	-0.138		  5		-0.374,-0.033		    6,5				 123/300	N,D,F,I,T,H,A,S,Q,G,R,M,E
 281	   I	  ILE281:C	 0.026		  5		-0.273, 0.112		    6,5				 122/300	M,A,V,T,C,I,F,L
 282	   V	  VAL282:C	 0.266		  4		-0.033, 0.486		    5,4				 123/300	E,M,V,C,G,S,A,H,T,F,I,L,Y,N
 283	   K	  LYS283:C	 0.615		  3		 0.281, 0.742		    4,3				 123/300	I,F,L,P,D,N,Y,S,A,T,E,H,R,G,Q,K,M,V
 284	   I	  ILE284:C	 0.830		  2		 0.281, 1.085		    4,2				 123/300	V,E,K,M,Q,R,L,G,T,H,S,A,D,N,Y,I,F
 285	   L	  LEU285:C	 0.215		  4		-0.161, 0.486		    5,4				 121/300	T,C,V,W,G,L,A,S,F,I,Y
 286	   E	  GLU286:C	 0.003		  5		-0.273, 0.112		    6,5				 117/300	W,G,R,Q,K,M,E,N,V,F,I,Y,P,L,A,H,S,T
 287	   D	  ASP287:C	 1.123		  2		 0.486, 1.618		    4,1				 110/300	Q,R,S,G,E,K,M,L,D,Y,N,F,H,A,T
 288	   Y	  TYR288:C	 1.544		  1		 0.742, 1.618		    3,1				 108/300	G,R,L,N,V,K,M,E,Y,D,I,F,H,T,A,S
 289	   E	  GLU289:C	 0.526		  3		 0.112, 0.742		    5,3				 111/300	F,I,D,L,P,N,Y,S,A,T,R,G,Q,E,K,M,V
 290	   L	  LEU290:C	-0.060		  5		-0.374, 0.112		    6,5				  94/300	W,I,F,Y,L,M,V
 291	   Q	  GLN291:C	 1.114		  2		 0.486, 1.618		    4,1				  94/300	T,E,S,K,A,D,Q,P,N,R,G
 292	   N	  ASN292:C	-0.083		  5		-0.374, 0.112		    6,5				  92/300	S,A,G,T,I,P,D,N,E,K,M,R,Q
 293	   E	  GLU293:C	-0.311		  6		-0.833,-0.033		    8,5				  10/300	V,Q,P,I,E
 294	   E	  GLU294:C	 1.263		  1		 0.742, 1.618		    3,1				  93/300	E,K,V,R,G,Q,S,A,T,H,F,P,L,D,N,Y
 295	   T	  THR295:C	 0.845		  2		 0.281, 1.085		    4,2				  94/300	I,F,D,L,N,S,A,T,R,Q,E,M,K,V,C
 296	   R	  ARG296:C	-0.306		  6		-0.551,-0.161		    7,5				  94/300	P,L,Q,I,R,G,V,S,K,M,A
 297	   V	  VAL297:C	 0.120		  5		-0.161, 0.281		    5,4				 104/300	S,A,T,F,I,P,L,N,K,M,V,C
 298	   H	  HIS298:C	 1.609		  1		 1.085, 1.618		    2,1				 103/300	K,E,V,R,Q,A,S,H,T,I,F,Y,N,L,P,D
 299	   L	  LEU299:C	 0.144		  5		-0.161, 0.281		    5,4				 102/300	S,T,F,I,L,Y,E,M,K,V,W
 300	   L	  LEU300:C	 0.318		  4		-0.033, 0.486		    5,4				 101/300	M,I,C,V,G,Q,A,S,H,T,F,Y,L
 301	   T	  THR301:C	 0.983		  2		 0.486, 1.085		    4,2				  99/300	N,V,K,M,E,Q,W,R,T,A,S,Y,D,P,I
 302	   K	  LYS302:C	 0.140		  5		-0.161, 0.281		    5,4				  98/300	Q,G,R,N,V,K,E,L,D,P,I,F,H,T,A,S
 303	   L	  LEU303:C	-0.414		  6		-0.630,-0.273		    7,6				  98/300	F,I,G,V,L,M,K,A,T
 304	   A	  ALA304:C	-0.370		  6		-0.630,-0.273		    7,6				  94/300	E,C,G,S,A,T,D,F,L,P,N
 305	   D	  ASP305:C	 0.239		  4		-0.161, 0.486		    5,4				  90/300	F,I,L,D,N,Y,S,A,T,G,W,Q,E,M,K,V
 306	   I	  ILE306:C	 0.128		  5		-0.161, 0.281		    5,4				  87/300	L,Y,I,V,T,C,E,S,K,A
 307	   E	  GLU307:C	-0.876		  8		-1.053,-0.769		    8,7				  87/300	L,D,N,T,H,C,S,E,M,A
 308	   Y	  TYR308:C	 0.330		  4		-0.033, 0.486		    5,4				  86/300	K,M,E,V,Q,A,S,H,I,F,Y,L
 309	   S	  SER309:C	 0.075		  5		-0.273, 0.281		    6,4				  86/300	R,I,G,Q,D,Y,N,E,S,K,A,H,T,C
 310	   I	  ILE310:C	-0.557		  7		-0.769,-0.467		    7,6				  84/300	F,I,Q,L,M,A,V,C
 311	   S	  SER311:C	 0.248		  4		-0.161, 0.486		    5,4				  84/300	K,V,C,G,S,A,T,H,I,L,N
 312	   K	  LYS312:C	 0.928		  2		 0.486, 1.085		    4,2				  84/300	S,A,H,T,I,F,L,D,N,E,M,K,C,R,G,Q
 313	   G	  GLY313:C	-0.920		  8		-1.101,-0.769		    8,7				  84/300	G,A,S,T
 314	   G	  GLY314:C	 0.704		  3		 0.281, 1.085		    4,2				  83/300	I,Y,N,L,A,S,T,G,K,M,C,V
 315	   N	  ASN315:C	-0.311		  6		-0.551,-0.161		    7,5				  83/300	K,A,S,T,H,G,I,N,Q,D
 316	   D	  ASP316:C	-0.710		  7		-0.893,-0.630		    8,7				  83/300	T,P,D,A,S,E
 317	   Q	  GLN317:C	 1.023		  2		 0.486, 1.085		    4,2				  82/300	T,H,A,S,N,Y,P,D,L,F,I,V,K,E,Q,R
 318	   I	  ILE318:C	-0.356		  6		-0.630,-0.161		    7,5				  82/300	T,L,V,M,I
 319	   Q	  GLN319:C	-1.205		  9		-1.313,-1.147		    9,8				  81/300	Y,C,H,Q
 320	   G	  GLY320:C	-0.638		  7		-0.893,-0.467		    8,6				  74/300	F,I,G,L,S,M,T,V
 321	   S	  SER321:C	 0.269		  4		-0.161, 0.486		    5,4				  73/300	H,T,A,S,Y,N,L,D,E,Q,G
 322	   A	  ALA322:C	-0.256		  6		-0.551,-0.033		    7,5				  73/300	N,D,G,F,I,R,H,A,S
 323	   V	  VAL323:C	-0.296		  6		-0.551,-0.161		    7,5				  67/300	L,V,C,I,F,M
 324	   I	  ILE324:C	-0.067		  5		-0.374, 0.112		    6,5				  65/300	T,L,V,F,I,M
 325	   G	  GLY325:C	-0.466		  6		-0.769,-0.273		    7,6				  50/300	A,G,S,T
 326	   A	  ALA326:C	-0.407		  6		-0.702,-0.273		    7,6				  44/300	Q,R,I,F,V,T,C,S,A,K
 327	   I	  ILE327:C	-0.047		  5		-0.467, 0.281		    6,4				  39/300	T,V,L,F,I,W,M
 328	   K	  LYS328:C	-0.344		  6		-0.702,-0.161		    7,5				  29/300	K,A,V,I,R,Q
 329	   A	  ALA329:C	 2.746		  1		 1.618, 3.020		    1,1				  23/300	N,L,D,Q,G,I,V,A,S
 330	   S	  SER330:C	 0.013		  5		-0.467, 0.281		    6,4				  18/300	S,I,G,A,V,N
 331	   F	  PHE331:C	 1.512		  1		 0.486, 3.020		    4,1				  15/300	I,F,R,L,M,K,A,V
 332	   E	  GLU332:C	-1.078		  8		-1.351,-0.949		    9,8				  12/300	A,E
 333	   N	  ASN333:C	 1.008		  2*		-0.033, 1.618		    5,1				   7/300	N,Y,A,E
 334	   E	         -	-0.731		  7		-1.191,-0.467		    9,6				   7/300	L,E
 335	   T	         -	 0.511		  3*		-0.374, 1.085		    6,2				   6/300	T,D,A,M
 336	   V	         -	-0.467		  6*		-1.002,-0.161		    8,5				   5/300	V,M,I
 337	   K	         -	-0.501		  7*		-1.274,-0.161		    9,5				   2/300	K
 338	   A	         -	 0.202		  4*		-0.702, 0.742		    7,3				   3/300	F,A
 339	   N	         -	-0.504		  7*		-1.274,-0.161		    9,5				   2/300	N
 340	   V	         -	-0.203		  6*		-0.893, 0.112		    8,5				   5/300	R,A,V


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
