	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.828		  8		-1.002,-0.727		    9,8				  22/300	M,L
   2	   S	         -	-0.534		  7		-0.727,-0.381		    8,7				  46/300	E,A,N,D,T,S
   3	   E	    GLU3:C	 0.603		  3		 0.133, 0.953		    4,1				  99/300	K,S,D,A,E,N,R,Q,P,T,H,G
   4	   E	    GLU4:C	 1.258		  1		 0.595, 1.525		    3,1				 181/300	E,A,D,S,K,I,G,M,T,H,F,P,Q,R,V,L,N
   5	   G	    GLY5:C	-0.062		  5		-0.281, 0.133		    6,4				 255/300	N,V,Q,R,L,P,M,G,K,D,A,E
   6	   P	    PRO6:C	-0.630		  8		-0.776,-0.544		    8,7				 269/300	G,M,A,L,I,T,D,P,S
   7	   Q	    GLN7:C	 0.225		  4		-0.030, 0.334		    5,4				 282/300	M,G,H,T,N,R,V,Q,A,E,S,D,I,K
   8	   V	    VAL8:C	-0.497		  7		-0.612,-0.468		    8,7				 288/300	A,F,T,I,L,V
   9	   K	    LYS9:C	-0.450		  7		-0.612,-0.381		    8,7				 287/300	A,K,Y,I,S,L,V,R,Q,N,H,T
  10	   I	   ILE10:C	-0.805		  8		-0.894,-0.776		    9,8				 288/300	I,L,V,R,F,M
  11	   R	   ARG11:C	-0.566		  7		-0.673,-0.468		    8,7				 288/300	T,H,P,Q,R,L,N,I,D,S,Y,K
  12	   E	   GLU12:C	-0.049		  5		-0.281,-0.030		    6,5				 289/300	E,A,K,D,S,G,R,V,Q,N,H,T
  13	   A	   ALA13:C	-0.003		  5		-0.281, 0.133		    6,4				 291/300	T,N,V,Q,R,L,M,G,S,I,Y,A
  14	   S	   SER14:C	 0.353		  4		 0.133, 0.334		    4,4				 293/300	S,T,D,N,Q,R,K,L,A,G,E
  15	   K	   LYS15:C	 1.354		  1		 0.595, 1.525		    3,1				 294/300	N,L,Q,V,R,P,H,T,G,I,K,S,D,A,E
  16	   D	   ASP16:C	 0.321		  4		-0.030, 0.334		    5,4				 294/300	T,H,F,V,R,Q,L,N,G,M,D,S,Y,K,I,E,A,W
  17	   N	   ASN17:C	 0.249		  4		-0.030, 0.334		    5,4				 296/300	R,G,N,V,Q,L,E,T,H,A,Y,K,S,D
  18	   V	   VAL18:C	-0.663		  8		-0.776,-0.612		    8,8				 296/300	A,T,C,I,L,V
  19	   D	   ASP19:C	-0.099		  5		-0.281,-0.030		    6,5				 296/300	E,S,D,Y,K,G,H,T,N,C,R,V,Q
  20	   F	   PHE20:C	-0.866		  9		-0.955,-0.820		    9,8				 297/300	M,F,L,V,Y,I
  21	   I	   ILE21:C	-0.200		  6		-0.381,-0.166		    7,6				 297/300	M,N,V,Q,R,L,T,A,E,I,Y,K,S,D
  22	   L	   LEU22:C	-0.762		  8		-0.859,-0.727		    9,8				 297/300	V,L,I,F,A,M
  23	   S	   SER23:C	-0.210		  6		-0.381,-0.166		    7,6				 297/300	W,A,E,Y,K,S,D,G,N,Q,R,L,T
  24	   N	   ASN24:C	-0.513		  7		-0.612,-0.468		    8,7				 297/300	A,E,G,N,Q,K,R,S,H,D
  25	   V	   VAL25:C	-0.417		  7		-0.544,-0.381		    7,7				 298/300	A,M,W,F,T,I,C,V
  26	   D	   ASP26:C	-0.702		  8		-0.820,-0.673		    8,8				 298/300	N,Q,S,H,D,T,E
  27	   L	   LEU27:C	-0.720		  8		-0.820,-0.673		    8,8				 299/300	M,L,I
  28	   A	   ALA28:C	-0.147		  6		-0.381,-0.030		    7,5				 299/300	A,E,G,N,S,P,T
  29	   M	   MET29:C	 0.125		  4		-0.166, 0.334		    6,4				 299/300	A,M,I,V,Y,L,F,S,T
  30	   A	   ALA30:C	-1.049		  9		-1.078,-1.040		    9,9				 299/300	V,M,A,T
  31	   N	   ASN31:C	-1.093		  9		-1.099,-1.092		    9,9				 299/300	N
  32	   S	   SER32:C	-0.754		  8		-0.859,-0.727		    9,8				 299/300	A,S,G,T
  33	   L	   LEU33:C	 0.251		  4		-0.030, 0.334		    5,4				 299/300	I,L,W,V,M,F
  34	   R	   ARG34:C	-1.090		  9		-1.099,-1.086		    9,9				 299/300	R
  35	   R	   ARG35:C	-1.090		  9		-1.099,-1.086		    9,9				 300/300	R
  36	   V	   VAL36:C	-0.152		  6		-0.381,-0.030		    7,5				 300/300	A,I,Y,V,S,T
  37	   M	   MET37:C	-0.554		  7		-0.673,-0.468		    8,7				 300/300	V,L,I,C,F,M,A
  38	   I	   ILE38:C	-0.467		  7		-0.612,-0.381		    8,7				 300/300	M,H,I,L,V,Q
  39	   A	   ALA39:C	-0.733		  8		-0.820,-0.673		    8,8				 300/300	A,S,T,G
  40	   E	   GLU40:C	-1.020		  9		-1.055,-1.002		    9,9				 300/300	E,D,S,R
  41	   I	   ILE41:C	-0.446		  7		-0.612,-0.381		    8,7				 300/300	I,L,V
  42	   P	   PRO42:C	-0.933		  9		-1.002,-0.894		    9,9				 300/300	E,A,N,D,P,S
  43	   T	   THR43:C	-1.038		  9		-1.067,-1.022		    9,9				 300/300	T,S,I
  44	   L	   LEU44:C	-0.218		  6		-0.381,-0.166		    7,6				 300/300	M,T,I,L,V
  45	   A	   ALA45:C	-1.007		  9		-1.055,-0.980		    9,9				 300/300	A,S,T
  46	   I	   ILE46:C	-0.925		  9		-0.980,-0.894		    9,9				 300/300	I,L,V
  47	   D	   ASP47:C	-1.012		  9		-1.055,-0.980		    9,9				 300/300	E,D
  48	   S	   SER48:C	-0.163		  6		-0.381,-0.030		    7,5				 300/300	M,N,V,R,Q,L,F,T,E,I,S
  49	   V	   VAL49:C	-0.975		  9		-1.022,-0.955		    9,9				 300/300	I,C,V
  50	   E	   GLU50:C	-0.811		  8		-0.894,-0.776		    9,8				 300/300	Q,V,N,T,D,H,F,E
  51	   V	   VAL51:C	-0.318		  6		-0.468,-0.281		    7,6				 300/300	I,V,L,F,M
  52	   E	   GLU52:C	-0.113		  5		-0.281,-0.030		    6,5				 300/300	F,T,H,N,Q,V,R,L,M,S,D,I,K,Y,A,E
  53	   T	   THR53:C	 1.048		  1		 0.595, 0.953		    3,1				 300/300	E,A,K,I,D,S,G,M,L,R,Q,V,C,N,T
  54	   N	   ASN54:C	-1.093		  9		-1.099,-1.092		    9,9				 300/300	N
  55	   T	   THR55:C	-0.719		  8		-0.820,-0.673		    8,8				 300/300	D,T,S,M,K,N
  56	   T	   THR56:C	-0.815		  8		-0.894,-0.776		    9,8				 300/300	S,T
  57	   V	   VAL57:C	-1.032		  9		-1.067,-1.022		    9,9				 300/300	V,C,S,A
  58	   L	   LEU58:C	-0.939		  9		-1.002,-0.894		    9,9				 300/300	L,I,M
  59	   A	   ALA59:C	-0.727		  8		-0.820,-0.673		    8,8				 300/300	V,P,S,A,T
  60	   D	   ASP60:C	-1.091		  9		-1.099,-1.086		    9,9				 300/300	D
  61	   E	   GLU61:C	-1.092		  9		-1.099,-1.092		    9,9				 300/300	E
  62	   F	   PHE62:C	-0.689		  8		-0.820,-0.612		    8,8				 300/300	Y,V,L,F,M
  63	   I	   ILE63:C	-0.430		  7		-0.544,-0.381		    7,7				 300/300	F,I,V,L
  64	   A	   ALA64:C	-0.499		  7		-0.612,-0.468		    8,7				 300/300	A,S,T,C
  65	   H	   HIS65:C	-1.075		  9		-1.092,-1.067		    9,9				 300/300	H,Q
  66	   R	   ARG66:C	-1.090		  9		-1.099,-1.086		    9,9				 300/300	R
  67	   L	   LEU67:C	-0.981		  9		-1.040,-0.955		    9,9				 300/300	I,L,M
  68	   G	   GLY68:C	-1.083		  9		-1.098,-1.078		    9,9				 300/300	G
  69	   L	   LEU69:C	-0.711		  8		-0.820,-0.673		    8,8				 300/300	M,Q,L
  70	   I	   ILE70:C	-0.235		  6		-0.381,-0.166		    7,6				 300/300	I,L,V,M,T
  71	   P	   PRO71:C	-1.009		  9		-1.055,-0.980		    9,9				 300/300	A,P,V
  72	   L	   LEU72:C	-1.045		  9		-1.078,-1.022		    9,9				 300/300	L,I
  73	   Q	   GLN73:C	 0.589		  3		 0.334, 0.595		    4,3				 300/300	D,S,Y,K,I,E,A,H,T,F,L,V,Q,N,C,M
  74	   S	   SER74:C	-0.917		  9		-0.980,-0.894		    9,9				 300/300	T,S,A,C
  75	   M	   MET75:C	 0.460		  3		 0.133, 0.595		    4,3				 300/300	M,H,T,E,P,L,Q,R,V,N,A,D,S,K,Y
  76	   D	   ASP76:C	-0.040		  5		-0.281,-0.030		    6,5				 300/300	D,S,K,Y,E,A,H,T,L,Q,R,N,G
  77	   I	   ILE77:C	-0.230		  6		-0.381,-0.166		    7,6				 300/300	A,M,I,C,V,L,S,T
  78	   E	   GLU78:C	 0.228		  4		-0.030, 0.334		    5,4				 300/300	A,G,H,T,N,E,S,D,Y,K
  79	   Q	   GLN79:C	 0.353		  4		 0.133, 0.334		    4,4				 300/300	K,S,D,A,E,H,T,N,R,Q,G
  80	   L	   LEU80:C	-0.133		  6		-0.281,-0.030		    6,5				 300/300	M,I,F,P,Y,V,K,L
  81	   E	   GLU81:C	 0.696		  2		 0.334, 0.953		    4,1				 300/300	M,N,L,R,V,Q,F,H,T,A,E,I,K,S,D
  82	   Y	   TYR82:C	-0.713		  8		-0.820,-0.673		    8,8				 300/300	A,M,Y,L,N,T,D,F
  83	   S	   SER83:C	-0.172		  6		-0.381,-0.030		    7,5				 300/300	T,H,P,F,S,Q,Y,L,N,C,G,A,W
  84	   R	   ARG84:C	-1.026		  9		-1.067,-1.002		    9,9				 300/300	R,K,A,G
  85	   D	   ASP85:C	-0.814		  8		-0.894,-0.776		    9,8				 298/300	N,K,D,E
  86	   C	   CYS86:C	-1.083		  9		-1.098,-1.078		    9,9				 298/300	C
  87	   F	   PHE87:C	 0.085		  5		-0.166, 0.133		    6,4				 298/300	E,Q,A,N,D,S,K,Y,I,G,M,T,P,F,V,L
  88	   C	   CYS88:C	-1.051		  9		-1.086,-1.040		    9,9				 298/300	C,Y
  89	   E	   GLU89:C	 0.060		  5		-0.166, 0.133		    6,4				 297/300	I,S,D,A,E,N,L,Q,V,P,T,M
  90	   D	   ASP90:C	 0.271		  4		-0.030, 0.334		    5,4				 297/300	A,E,S,D,K,M,G,H,T,N,L,R,V,Q
  91	   H	   HIS91:C	 0.218		  4		-0.030, 0.334		    5,4				 297/300	A,W,S,Y,G,M,H,T,F,R,Q,C,N
  92	   C	   CYS92:C	-1.083		  9		-1.098,-1.078		    9,9				 297/300	C
  93	   D	   ASP93:C	 0.711		  2		 0.334, 0.953		    4,1				 297/300	V,R,Q,N,T,H,P,G,M,K,D,S,E,A
  94	   K	   LYS94:C	 0.480		  3		 0.133, 0.595		    4,3				 297/300	E,A,Y,K,I,D,S,M,R,Q,L,N,H,F
  95	   C	   CYS95:C	-1.083		  9		-1.098,-1.078		    9,9				 297/300	C
  96	   S	   SER96:C	-0.795		  8		-0.859,-0.776		    9,8				 297/300	S,M,A,T,V,L
  97	   V	   VAL97:C	-0.824		  8		-0.894,-0.776		    9,8				 297/300	I,V,L,M
  98	   V	   VAL98:C	 0.331		  4		-0.030, 0.334		    5,4				 297/300	W,E,K,I,S,M,L,Q,R,V,T,P,F
  99	   L	   LEU99:C	-0.872		  9		-0.955,-0.820		    9,8				 297/300	I,L,F,M
 100	   T	  THR100:C	 0.641		  2		 0.334, 0.595		    4,3				 297/300	A,E,I,K,S,D,M,N,V,Q,R,L,F,T,H
 101	   L	  LEU101:C	-0.915		  9		-0.980,-0.894		    9,9				 298/300	L,I,M
 102	   Q	  GLN102:C	 0.136		  4		-0.166, 0.133		    6,4				 298/300	N,V,R,Q,L,T,H,I,K,Y,S,D,A,E
 103	   A	  ALA103:C	-0.621		  8		-0.727,-0.544		    8,7				 298/300	T,F,K,V,I,A
 104	   F	  PHE104:C	 0.367		  3		 0.133, 0.595		    4,3				 298/300	A,Q,E,S,I,K,M,G,R,F,H,T,N,L,V
 105	   G	  GLY105:C	-0.853		  9		-0.955,-0.820		    9,8				 299/300	H,S,V,C,N,G,A
 106	   E	  GLU106:C	 0.089		  5		-0.166, 0.133		    6,4				 299/300	M,G,R,P,E,T,H,N,Q,V,L,A,S,D,K
 107	   S	  SER107:C	 0.436		  3		 0.133, 0.595		    4,3				 293/300	G,M,Q,R,V,N,T,E,S,A,K,I,D
 108	   E	  GLU108:C	 0.203		  4		-0.030, 0.334		    5,4				 300/300	G,M,H,T,P,F,R,Q,N,E,A,D,S,Y,I
 109	   S	  SER109:C	 0.585		  3		 0.334, 0.595		    4,3				 299/300	K,I,D,S,E,L,A,Q,V,R,N,T,H,F,P,G
 110	   T	  THR110:C	-0.255		  6		-0.381,-0.166		    7,6				 300/300	N,I,V,S,F,P,H,T,A,E,G
 111	   T	  THR111:C	-0.496		  7		-0.612,-0.468		    8,7				 300/300	F,S,T,M,I,R,V,K,L,E
 112	   N	  ASN112:C	 0.221		  4		-0.030, 0.334		    5,4				 300/300	M,P,F,H,T,C,N,L,Q,V,R,A,E,S,D,I,Y,K
 113	   V	  VAL113:C	-0.619		  8		-0.727,-0.544		    8,7				 300/300	V,I,F
 114	   Y	  TYR114:C	-0.670		  8		-0.776,-0.612		    8,8				 300/300	W,C,Y,S,F,H,T
 115	   S	  SER115:C	-0.754		  8		-0.859,-0.727		    9,8				 300/300	T,S,A
 116	   K	  LYS116:C	-0.170		  6		-0.381,-0.030		    7,5				 300/300	A,M,S,H,D,T,N,I,L,R,K
 117	   D	  ASP117:C	-0.679		  8		-0.776,-0.612		    8,8				 300/300	E,M,A,Y,D,H,S,Q,N
 118	   L	  LEU118:C	-0.893		  9		-0.980,-0.859		    9,9				 300/300	L,I,F,M
 119	   V	  VAL119:C	 0.450		  3		 0.133, 0.595		    4,3				 300/300	N,L,R,V,Q,F,E,T,M,I,Y,D,W,A
 120	   I	  ILE120:C	-0.040		  5		-0.281,-0.030		    6,5				 300/300	R,V,P,F,T,C,L,A,Y,S,I,K
 121	   V	  VAL121:C	 1.001		  1		 0.595, 0.953		    3,1				 299/300	R,V,Q,P,H,G,K,S,A,N,L,F,T,M,I,D,E
 122	   S	  SER122:C	 0.552		  3		 0.133, 0.595		    4,3				 270/300	G,V,Q,R,P,H,A,K,Y,S,N,F,T,E,I,D
 123	   N	  ASN123:C	 2.723		  1		 1.525, 3.121		    1,1				 250/300	P,S,K,Y,M,H,F,A,Q,R,V,G,D,T,E,L,I,N
 124	   L	  LEU124:C	 0.989		  1		 0.595, 0.953		    3,1				 256/300	I,E,T,D,R,G,V,A,N,L,F,Y,S,Q,M,K,P,H
 125	   M	  MET125:C	 0.551		  3		 0.133, 0.595		    4,3				 272/300	R,G,M,V,Q,L,N,T,E,H,P,A,K,I,D,S
 126	   G	  GLY126:C	 0.482		  3		 0.133, 0.595		    4,3				 274/300	M,A,G,V,P,T,H,N,R,Q,L,Y,S,D
 127	   R	  ARG127:C	 0.495		  3		 0.133, 0.595		    4,3				 275/300	G,V,R,Q,P,H,A,M,K,Y,S,N,L,E,T,W,D
 128	   N	  ASN128:C	 1.196		  1		 0.595, 1.525		    3,1				 275/300	G,N,W,L,V,R,Q,F,P,H,T,E,Y,A,K,S,D
 129	   I	  ILE129:C	-0.315		  6		-0.468,-0.281		    7,6				 276/300	C,I,L,R,V,S,F,M
 130	   G	  GLY130:C	-1.006		  9		-1.067,-0.980		    9,9				 276/300	G,I,R
 131	   H	  HIS131:C	 1.322		  1		 0.595, 1.525		    3,1				 300/300	W,L,A,E,I,Y,K,S,D,M,G,C,N,R,V,Q,F,T,H
 132	   P	  PRO132:C	-1.009		  9		-1.055,-0.980		    9,9				 300/300	T,P,A
 133	   I	  ILE133:C	-0.566		  7		-0.673,-0.544		    8,7				 300/300	I,A,Y,V,L,C,S
 134	   I	  ILE134:C	 0.126		  4		-0.166, 0.133		    6,4				 298/300	S,I,K,Y,A,N,F,P,T,H,C,V,Q,R,L,G
 135	   Q	  GLN135:C	 0.350		  4		 0.133, 0.334		    4,4				 298/300	G,M,L,Q,V,R,N,H,T,Y,E,A,K,I,D,S
 136	   D	  ASP136:C	-0.409		  7		-0.544,-0.381		    7,7				 298/300	G,N,V,R,Q,P,T,Y,L,E,K,S,D
 137	   K	  LYS137:C	 1.107		  1		 0.595, 1.525		    3,1				 296/300	E,A,K,I,D,S,G,V,Q,R,L,N,T,H,F,P
 138	   E	  GLU138:C	 1.039		  1		 0.595, 0.953		    3,1				 300/300	T,H,P,F,V,R,Q,L,N,G,M,D,S,K,Y,E,A
 139	   G	  GLY139:C	 1.168		  1		 0.595, 1.525		    3,1				 300/300	V,A,G,N,Q,R,L,P,T,H,E,I,K,S,D
 140	   N	  ASN140:C	 0.922		  1		 0.595, 0.953		    3,1				 300/300	M,N,Q,V,R,L,P,F,T,H,A,E,K,Y,S,D
 141	   G	  GLY141:C	-0.960		  9		-1.022,-0.926		    9,9				 300/300	P,D,G
 142	   V	  VAL142:C	 0.167		  4		-0.030, 0.334		    5,4				 300/300	A,I,C,V,P,S,T
 143	   L	  LEU143:C	-0.393		  7		-0.544,-0.281		    7,6				 300/300	M,P,S,T,I,C,V,L
 144	   I	  ILE144:C	-0.648		  8		-0.776,-0.612		    8,8				 300/300	L,V,I
 145	   C	  CYS145:C	 0.076		  5		-0.166, 0.133		    6,4				 300/300	A,G,F,T,C,I,L,V
 146	   K	  LYS146:C	-0.992		  9		-1.040,-0.980		    9,9				 300/300	S,K,R,Q
 147	   L	  LEU147:C	-0.828		  8		-0.926,-0.776		    9,8				 300/300	M,L,I
 148	   R	  ARG148:C	-0.730		  8		-0.820,-0.673		    8,8				 300/300	I,N,K,R,S,T,A,G
 149	   K	  LYS149:C	-0.266		  6		-0.468,-0.166		    7,6				 300/300	S,D,Y,K,A,E,P,H,N,R,Q,L,M
 150	   G	  GLY150:C	-0.283		  6		-0.468,-0.166		    7,6				 300/300	H,D,S,Y,N,E,G,A
 151	   Q	  GLN151:C	-1.059		  9		-1.086,-1.040		    9,9				 300/300	H,E,Q
 152	   E	  GLU152:C	-0.812		  8		-0.894,-0.776		    9,8				 300/300	S,H,D,T,R,Q,A,E
 153	   L	  LEU153:C	-0.416		  7		-0.544,-0.381		    7,7				 300/300	I,V,L
 154	   K	  LYS154:C	 0.201		  4		-0.030, 0.334		    5,4				 300/300	T,D,H,F,S,R,Q,K,N,E,A
 155	   L	  LEU155:C	 0.673		  2		 0.334, 0.953		    4,1				 300/300	F,I,V,L,A,M
 156	   T	  THR156:C	 0.139		  4		-0.166, 0.334		    6,4				 300/300	M,V,Q,R,N,T,H,F,E,A,K,D,S
 157	   C	  CYS157:C	-1.019		  9		-1.067,-1.002		    9,9				 300/300	G,A,C
 158	   V	  VAL158:C	-0.422		  7		-0.544,-0.381		    7,7				 300/300	E,L,Y,V,I,T
 159	   A	  ALA159:C	-1.035		  9		-1.067,-1.022		    9,9				 300/300	V,T,A
 160	   K	  LYS160:C	-0.934		  9		-1.002,-0.894		    9,9				 300/300	H,R,V,K,L
 161	   K	  LYS161:C	-1.050		  9		-1.078,-1.040		    9,9				 300/300	K,R
 162	   G	  GLY162:C	-1.021		  9		-1.067,-1.002		    9,9				 300/300	A,G,R
 163	   I	  ILE163:C	-0.813		  8		-0.894,-0.776		    9,8				 299/300	F,T,I,L,V,R,M
 164	   A	  ALA164:C	-0.781		  8		-0.859,-0.727		    9,8				 300/300	N,G,S,A,F
 165	   K	  LYS165:C	-1.049		  9		-1.078,-1.040		    9,9				 300/300	K,L,I
 166	   E	  GLU166:C	-1.080		  9		-1.096,-1.078		    9,9				 300/300	E,D
 167	   H	  HIS167:C	-1.091		  9		-1.099,-1.086		    9,9				 300/300	H
 168	   A	  ALA168:C	-0.965		  9		-1.022,-0.926		    9,9				 300/300	A,S,V
 169	   K	  LYS169:C	-1.092		  9		-1.099,-1.092		    9,9				 300/300	K
 170	   W	  TRP170:C	-0.984		  9		-1.040,-0.955		    9,9				 300/300	F,W
 171	   G	  GLY171:C	-0.668		  8		-0.776,-0.612		    8,8				 300/300	M,A,G,C,N,I,Q,S,D
 172	   P	  PRO172:C	-0.831		  8		-0.926,-0.776		    9,8				 300/300	C,P,S,A
 173	   A	  ALA173:C	-0.366		  7		-0.544,-0.281		    7,6				 300/300	C,I,V,S,A,T
 174	   A	  ALA174:C	-0.243		  6		-0.381,-0.166		    7,6				 300/300	T,A,S,C
 175	   A	  ALA175:C	-1.004		  9		-1.040,-0.980		    9,9				 300/300	A,S,G,V
 176	   I	  ILE176:C	-0.421		  7		-0.544,-0.381		    7,7				 300/300	M,A,V,L,I,C
 177	   E	  GLU177:C	-0.057		  5		-0.281,-0.030		    6,5				 300/300	P,A,S,G,E,C
 178	   F	  PHE178:C	-1.022		  9		-1.067,-1.002		    9,9				 299/300	L,Y,X,F
 179	   E	  GLU179:C	-1.067		  9		-1.086,-1.055		    9,9				 300/300	D,E
 180	   Y	  TYR180:C	-1.088		  9		-1.098,-1.086		    9,9				 300/300	Y
 181	   D	  ASP181:C	-1.091		  9		-1.099,-1.086		    9,9				 300/300	D
 182	   P	  PRO182:C	-1.086		  9		-1.098,-1.078		    9,9				 300/300	P
 183	   W	  TRP183:C	-0.180		  6		-0.381,-0.030		    7,5				 300/300	E,A,W,D,H,F,Y,Q,L,N
 184	   N	  ASN184:C	-1.093		  9		-1.099,-1.092		    9,9				 300/300	N
 185	   K	  LYS185:C	-0.747		  8		-0.820,-0.727		    8,8				 300/300	L,K,R,N,T,S,A
 186	   L	  LEU186:C	-1.002		  9		-1.055,-0.980		    9,9				 300/300	M,F,L
 187	   K	  LYS187:C	-0.322		  6		-0.468,-0.281		    7,6				 300/300	G,H,R,Q,K,N
 188	   H	  HIS188:C	-1.091		  9		-1.099,-1.086		    9,9				 300/300	H
 189	   T	  THR189:C	-0.532		  7		-0.673,-0.468		    8,7				 300/300	I,V,L,S,T,A,M
 190	   D	  ASP190:C	-0.259		  6		-0.468,-0.166		    7,6				 300/300	E,A,T,H,D,S,K,Q,R,N
 191	   Y	  TYR191:C	-0.102		  5		-0.281,-0.030		    6,5				 300/300	W,Y,L,H,F,M
 192	   W	  TRP192:C	-1.049		  9		-1.086,-1.022		    9,9				 299/300	L,W
 193	   Y	  TYR193:C	 0.292		  4		-0.030, 0.334		    5,4				 299/300	I,C,Y,V,F,A,H
 194	   E	  GLU194:C	-1.092		  9		-1.099,-1.092		    9,9				 299/300	E
 195	   Q	  GLN195:C	 0.817		  2		 0.334, 0.953		    4,1				 299/300	I,K,Y,S,D,A,E,N,L,R,V,Q,F,H,T,G
 196	   D	  ASP196:C	-0.580		  7		-0.727,-0.544		    8,7				 295/300	D,K,S,R,N,E,A
 197	   S	  SER197:C	 0.768		  2		 0.334, 0.953		    4,1				 299/300	M,A,P,T,R,V,E,S,D,I,K
 198	   A	  ALA198:C	 1.403		  1		 0.953, 1.525		    1,1				 299/300	S,D,I,K,A,E,P,T,N,V,Q,R,L,G
 199	   K	  LYS199:C	 0.962		  1		 0.595, 0.953		    3,1				 298/300	G,A,T,R,Q,V,L,N,E,D,S,K,H
 200	   E	  GLU200:C	-1.080		  9		-1.096,-1.078		    9,9				 299/300	E,K
 201	   W	  TRP201:C	-1.049		  9		-1.086,-1.022		    9,9				 300/300	W,E
 202	   P	  PRO202:C	-1.008		  9		-1.055,-0.980		    9,9				 300/300	I,Y,P
 203	   Q	  GLN203:C	 0.770		  2		 0.334, 0.953		    4,1				 300/300	P,T,H,N,R,Q,V,L,M,D,I,K,A,E
 204	   S	  SER204:C	-0.753		  8		-0.859,-0.727		    9,8				 300/300	G,T,Q,R,L,N,E,A,D,S
 205	   K	  LYS205:C	 0.310		  4		-0.030, 0.334		    5,4				 300/300	E,A,D,S,K,G,T,H,P,V,R,Q,N
 206	   N	  ASN206:C	-0.924		  9		-0.980,-0.894		    9,9				 299/300	F,S,H,R,N,Y
 207	   C	  CYS207:C	-0.460		  7		-0.612,-0.381		    8,7				 299/300	R,V,C,I,D,H,T,S,G,A
 208	   E	  GLU208:C	 1.497		  1		 0.953, 1.525		    1,1				 299/300	S,D,K,A,E,T,H,N,R,V,Q,L,G
 209	   Y	  TYR209:C	-0.106		  5		-0.281,-0.030		    6,5				 299/300	M,G,L,Q,V,R,F,H,W,E,I,Y,K,D
 210	   E	  GLU210:C	-1.040		  9		-1.067,-1.022		    9,9				 299/300	S,D,E
 211	   D	  ASP211:C	 0.032		  5		-0.166, 0.133		    6,4				 298/300	I,K,Y,S,T,D,A,E,N,L,Q,R,F,P,H,G,M
 212	   P	  PRO212:C	 0.589		  3		 0.133, 0.595		    4,3				 299/300	M,G,P,H,T,E,L,V,R,Q,A,D,K
 213	   P	  PRO213:C	 0.310		  4		-0.030, 0.334		    5,4				 299/300	L,V,R,Q,N,H,T,P,A,I,D,S,E
 214	   N	  ASN214:C	 0.301		  4		-0.030, 0.334		    5,4				 297/300	G,M,A,H,T,P,L,V,R,Q,N,E,D,S,K,I
 215	   E	  GLU215:C	-0.022		  5		-0.281, 0.133		    6,4				 298/300	G,T,P,Q,E,A,N,D,S,K
 216	   G	  GLY216:C	 0.062		  5		-0.166, 0.133		    6,4				 296/300	A,E,G,N,K,S,P,D,T
 217	   D	  ASP217:C	-0.353		  6		-0.468,-0.281		    7,6				 298/300	T,Q,V,L,A,M,G,S,D,I,K,E
 218	   P	  PRO218:C	 1.027		  1		 0.595, 0.953		    3,1				 298/300	G,M,H,T,P,L,Q,V,R,N,E,A,D,S,K,I
 219	   F	  PHE219:C	-0.883		  9		-0.955,-0.859		    9,9				 297/300	F,N,I,L,V,Y
 220	   D	  ASP220:C	-0.632		  8		-0.727,-0.544		    8,7				 297/300	A,P,D,E,N,K
 221	   Y	  TYR221:C	-0.222		  6		-0.381,-0.166		    7,6				 297/300	V,Y,L,H,P,F,W
 222	   K	  LYS222:C	-0.098		  5		-0.281,-0.030		    6,5				 297/300	A,E,I,K,S,D,M,N,L,Q,R,H,T
 223	   A	  ALA223:C	-0.856		  9		-0.926,-0.820		    9,8				 297/300	R,K,V,L,S,G,E,M,A
 224	   Q	  GLN224:C	 0.105		  5		-0.166, 0.133		    6,4				 297/300	E,M,A,L,V,Q,R,K,T,P
 225	   A	  ALA225:C	-0.838		  8		-0.926,-0.776		    9,8				 297/300	P,A,I,V,L
 226	   D	  ASP226:C	 0.888		  1		 0.595, 0.953		    3,1				 297/300	E,A,K,D,S,G,L,Q,R,N,H,T
 227	   T	  THR227:C	 0.287		  4		-0.030, 0.334		    5,4				 296/300	G,H,T,N,C,V,R,Q,A,S,D,I,K
 228	   F	  PHE228:C	-0.821		  8		-0.894,-0.776		    9,8				 297/300	F,I,Y
 229	   Y	  TYR229:C	-0.914		  9		-0.980,-0.859		    9,9				 297/300	Y,F
 230	   M	  MET230:C	 0.776		  2		 0.334, 0.953		    4,1				 297/300	M,F,L,V,Y,I
 231	   N	  ASN231:C	-0.229		  6		-0.381,-0.166		    7,6				 297/300	C,N,L,R,Q,K,S,D,T,E,G
 232	   V	  VAL232:C	-0.522		  7		-0.673,-0.468		    8,7				 297/300	M,A,F,T,I,V,L
 233	   E	  GLU233:C	-1.067		  9		-1.086,-1.055		    9,9				 298/300	Q,E,H
 234	   S	  SER234:C	-0.258		  6		-0.468,-0.166		    7,6				 298/300	V,G,T,S,A
 235	   V	  VAL235:C	-0.140		  6		-0.381,-0.030		    7,5				 298/300	I,V,K,L,S,T,D,A
 236	   G	  GLY236:C	-1.021		  9		-1.067,-1.002		    9,9				 298/300	S,G,K
 237	   S	  SER237:C	-0.343		  6		-0.468,-0.281		    7,6				 298/300	I,N,V,Q,P,S,T,M,A,G
 238	   I	  ILE238:C	-0.269		  6		-0.468,-0.166		    7,6				 298/300	H,M,V,L,I
 239	   P	  PRO239:C	 0.405		  3		 0.133, 0.595		    4,3				 297/300	S,G,E,A,R,K,Q,N,T,D,H,P
 240	   V	  VAL240:C	-0.470		  7		-0.612,-0.381		    8,7				 297/300	A,T,S,P,Q,V,C
 241	   D	  ASP241:C	-0.622		  8		-0.727,-0.544		    8,7				 297/300	R,Y,V,K,Q,N,H,D,E,A
 242	   Q	  GLN242:C	-0.078		  5		-0.281,-0.030		    6,5				 297/300	T,V,Q,L,N,G,M,D,S,K,E,A
 243	   V	  VAL243:C	-0.835		  8		-0.926,-0.776		    9,8				 297/300	V,C,I,M
 244	   V	  VAL244:C	-0.281		  6		-0.468,-0.166		    7,6				 297/300	V,L,I,C,F,M
 245	   V	  VAL245:C	 0.386		  3		 0.133, 0.595		    4,3				 297/300	T,H,F,R,V,Q,L,N,G,M,S,K,I,E,A
 246	   R	  ARG246:C	-0.109		  5		-0.281,-0.030		    6,5				 297/300	M,G,T,N,Q,R,A,E,S,D,I,K
 247	   G	  GLY247:C	-0.336		  6		-0.544,-0.281		    7,6				 291/300	S,A,D,G,V
 248	   I	  ILE248:C	-0.511		  7		-0.612,-0.468		    8,7				 289/300	M,V,L,I,C,X,T,F
 249	   D	  ASP249:C	 0.924		  1		 0.595, 0.953		    3,1				 288/300	F,T,X,H,N,R,V,Q,L,M,G,S,D,I,Y,K,A,E
 250	   T	  THR250:C	 0.046		  5		-0.166, 0.133		    6,4				 288/300	G,L,R,V,N,H,X,T,E,A,Y,K,I,D,S
 251	   L	  LEU251:C	-0.588		  7		-0.727,-0.544		    8,7				 288/300	I,L,R,M,X
 252	   Q	  GLN252:C	-0.839		  8		-0.926,-0.820		    9,8				 288/300	E,A,S,K,I,M,H,X,L,R,Q,V,N
 253	   K	  LYS253:C	 0.568		  3		 0.334, 0.595		    4,3				 288/300	E,A,D,S,K,Y,I,G,T,X,H,F,R,V,Q,L,N
 254	   K	  LYS254:C	-1.004		  9		-1.040,-0.980		    9,9				 288/300	X,N,R,Q,K
 255	   V	  VAL255:C	-0.565		  7		-0.673,-0.468		    8,7				 288/300	M,A,F,X,T,I,L,V
 256	   A	  ALA256:C	-0.767		  8		-0.859,-0.727		    9,8				 286/300	M,G,X,T,N,V,A,E,S,D,Y
 257	   S	  SER257:C	 0.695		  2		 0.334, 0.953		    4,1				 284/300	X,T,N,L,V,R,Q,M,G,S,D,I,Y,K,A,E
 258	   I	  ILE258:C	-0.157		  6		-0.381,-0.030		    7,5				 284/300	A,M,V,L,I,T,X
 259	   L	  LEU259:C	-0.118		  5		-0.281,-0.030		    6,5				 281/300	M,G,H,T,X,L,V,Q,R,A,S,I,Y
 260	   L	  LEU260:C	 0.531		  3		 0.133, 0.595		    4,3				 281/300	M,G,N,Q,R,V,L,F,X,T,H,A,E,I,Y,K,S,D
 261	   A	  ALA261:C	 0.385		  3		 0.133, 0.595		    4,3				 281/300	N,Q,V,L,F,T,X,M,G,I,S,D,A,E
 262	   L	  LEU262:C	-0.769		  8		-0.859,-0.727		    9,8				 281/300	X,F,V,L,I,M,W
 263	   T	  THR263:C	 0.866		  1		 0.334, 0.953		    4,1				 276/300	K,S,D,I,A,E,T,H,N,V,Q,R,L,G,X
 264	   Q	  GLN264:C	 1.036		  1		 0.595, 0.953		    3,1				 269/300	A,E,T,P,S,D,K,M,G,X,H,N,V,R,Q,L
 265	   M	  MET265:C	 1.514		  1		 0.953, 1.525		    1,1				 254/300	E,T,F,L,N,M,X,R,G,D,I,H,P,Q,V,S,K,A
 266	   D	  ASP266:C	 1.499		  1		 0.953, 1.525		    1,1				 238/300	A,S,K,G,P,R,V,Q,E,T,D,I,X,F,N,L
 267	   Q	  GLN267:C	 1.314		  1		 0.595, 1.525		    3,1				 208/300	A,E,Y,S,D,I,K,G,X,P,H,T,N,R,V,Q
 268	   D	  ASP268:C	 3.120		  1		 1.525, 3.121		    1,1				 189/300	L,R,V,Q,N,H,T,F,P,X,G,A,M,K,I,D,S,E
 269	   K	         -	 1.500		  1		 0.953, 1.525		    1,1				 166/300	L,Q,V,R,N,H,T,P,G,M,K,D,S,E,A
 270	   V	         -	 1.570		  1		 0.953, 1.525		    1,1				 155/300	N,L,R,Q,V,P,F,H,T,G,M,I,K,Y,S,D,A,E
 271	   N	         -	 0.818		  2		 0.334, 0.953		    4,1				 155/300	D,S,P,E,A,R,V,Q,N,X,G
 272	   F	         -	 2.064		  1		 0.953, 3.121		    1,1				 164/300	T,X,F,P,L,V,Q,N,G,M,D,S,Y,I,E,A
 273	   A	         -	 1.503		  1		 0.953, 1.525		    1,1				 160/300	G,M,V,Q,N,T,X,P,F,E,A,D,S
 274	   S	         -	 1.572		  1		 0.953, 1.525		    1,1				 143/300	K,Y,D,P,S,E,Q,A,V,R,N,X,T,G,M
 275	   G	         -	 2.265		  1		 0.953, 3.121		    1,1				 114/300	Y,D,S,L,Q,A,E,N,V,P,X,T,H,G
 276	   D	         -	 2.994		  1		 1.525, 3.121		    1,1				  96/300	A,Q,E,F,Y,T,S,D,I,M,G,P,H,X,N,C,L,V
 277	   N	         -	 3.008		  1		 1.525, 3.121		    1,1				  30/300	G,M,V,Q,R,L,N,T,P,Y,E,A,S
 278	   N	         -	 2.716		  1		 1.525, 3.121		    1,1				  32/300	A,S,P,D,I,K,Y,M,G,T,E,N,V,Q,L
 279	   T	         -	 3.077		  1		 1.525, 3.121		    1,1				  40/300	Y,D,E,Q,A,V,N,T,P,G,M
 280	   A	         -	 1.167		  1		 0.595, 1.525		    3,1				 105/300	G,M,X,T,H,P,N,E,Q,A,D,S,Y,I
 281	   S	         -	 0.667		  2		 0.133, 0.953		    4,1				 116/300	N,I,L,V,Q,S,X,G,A,E
 282	   N	         -	 2.871		  1		 1.525, 3.121		    1,1				  55/300	N,L,Q,R,F,M,G,I,Y,S,D,A,E
 283	   M	         -	 0.945		  1		 0.334, 1.525		    4,1				  98/300	A,E,I,S,D,G,M,L,V,Q,F,P,T,X
 284	   L	         -	 0.697		  2		 0.334, 0.953		    4,1				  98/300	E,A,D,I,G,M,H,T,X,F,L,R,V,Q,N
 285	   G	         -	 0.121		  5		-0.166, 0.334		    6,4				 100/300	N,Q,V,P,T,X,G,M,S,D,A,E
 286	   S	         -	 2.624		  1		 0.953, 3.121		    1,1				  15/300	G,E,M,T,H,S,R,N
 287	   N	         -	 0.664		  2		 0.133, 0.953		    4,1				  93/300	A,D,S,G,V,Q,N,H,T,P
 288	   E	         -	 2.737		  1		 1.525, 3.121		    1,1				  94/300	G,A,M,V,Q,N,H,T,P,E,Y,D,S
 289	   D	         -	 2.190		  1		 0.953, 3.121		    1,1				  91/300	A,E,S,D,Y,G,P,F,T,N,R,Q,V
 290	   V	         -	 1.902		  1		 0.953, 3.121		    1,1				  74/300	G,M,A,V,Q,R,N,T,P,E,Y,I,D,S
 291	   M	         -	 2.855		  1		 1.525, 3.121		    1,1				  48/300	N,Y,S,P,F,D,T,M,A,G
 292	   M	         -	 0.134		  4		-0.281, 0.334		    6,4				  68/300	G,M,A,W,T,F,Q,N
 293	   T	         -	 0.979		  1		 0.334, 1.525		    4,1				  75/300	G,M,A,Q,V,R,N,T,P,E,I,D,S
 294	   G	         -	 0.360		  4		-0.030, 0.595		    5,3				  75/300	N,Q,V,P,T,D,G,A,E
 295	   A	         -	 2.747		  1		 1.525, 3.121		    1,1				  70/300	T,P,R,Q,V,N,G,D,I,E,A
 296	   E	         -	 0.990		  1		 0.334, 1.525		    4,1				  29/300	T,D,H,Q,N,G,E,A
 297	   Q	         -	 0.736		  2		 0.334, 0.953		    4,1				  72/300	M,G,R,F,T,H,N,Q,A,E,S,D
 298	   D	         -	-0.029		  5		-0.281, 0.133		    6,4				  84/300	Y,L,N,T,D,P,S,G,A
 299	   P	         -	 0.977		  1		 0.334, 1.525		    4,1				  82/300	P,S,T,D,N,Q,M,A,G
 300	   Y	         -	-0.340		  6		-0.544,-0.166		    7,6				  96/300	Y,D,H,F,W,E,M
 301	   S	         -	 0.210		  4		-0.166, 0.334		    6,4				  96/300	A,Y,S,V,G,N,Q,R,T
 302	   N	         -	 0.769		  2		 0.334, 0.953		    4,1				  93/300	G,A,M,N,V,R,S,P,D,T
 303	   A	         -	 2.475		  1		 0.953, 3.121		    1,1				  84/300	A,E,S,D,M,G,N,V,R,F,P,H,T
 304	   S	         -	 1.359		  1		 0.595, 1.525		    3,1				  44/300	N,V,S,T,D,A,M,G
 305	   Q	         -	 1.514		  1		 0.595, 1.525		    3,1				  45/300	Q,R,N,D,P,G,A
 306	   M	         -	 2.528		  1		 0.953, 3.121		    1,1				  14/300	H,D,T,S,Q,N,G,M,R
 307	   G	         -	 2.447		  1		 0.953, 3.121		    1,1				  13/300	Y,Q,F,S,A,G
 308	   N	         -	 1.020		  1		 0.133, 1.525		    4,1				  10/300	D,G,S,N
 309	   T	         -	 0.852		  1*		-0.166, 1.525		    6,1				   7/300	N,T,E
 310	   G	         -	 2.677		  1		 1.525, 3.121		    1,1				  19/300	G,A,N,S,P,T
 311	   S	         -	 1.955		  1		 0.953, 3.121		    1,1				  52/300	G,A,M,S,T,H,P,Q,V,L,N
 312	   G	         -	 0.049		  5		-0.281, 0.133		    6,4				  71/300	G,N,V,P,T,H,S,A,D
 313	   G	         -	 1.871		  1		 0.953, 3.121		    1,1				  67/300	T,S,P,Q,V,N,I,E,G,A
 314	   Y	         -	-0.066		  5		-0.381, 0.133		    7,4				  67/300	F,S,W,Y,M,G
 315	   D	         -	-0.657		  8		-0.859,-0.544		    9,7				  64/300	S,G,N,D
 316	   N	         -	 1.006		  1		 0.334, 1.525		    4,1				  59/300	Q,N,D,P,G,E,A
 317	   A	         -	 0.897		  1		 0.334, 0.953		    4,1				  56/300	A,Y,D,S,T,G,V,Q,P
 318	   W	         -	 1.668		  1		 0.595, 1.525		    3,1				  48/300	N,V,R,Q,S,P,D,T,W,A,G


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
