	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   K	    LYS1:A	-0.697		  7*		-1.288,-0.325		    9,6				   4/300	K
   2	   I	    ILE2:A	 0.017		  5		-0.693, 0.489		    7,4				   8/300	I,A,V
   3	   K	    LYS3:A	-0.214		  6		-0.693, 0.068		    7,5				  20/300	Q,K,V,R,N
   4	   D	    ASP4:A	 0.377		  4		-0.145, 0.680		    5,3				  28/300	H,S,F,V,K,D,T,N
   5	   P	    PRO5:A	-0.115		  5		-0.556, 0.191		    7,4				  34/300	K,P,Q,T,E,N
   6	   K	    LYS6:A	 0.283		  4		-0.145, 0.680		    5,3				  37/300	D,N,E,R,Q,S,A,K
   7	   I	    ILE7:A	 1.872		  1		 0.913, 2.886		    2,1				  38/300	L,D,I,T,V,S,A,K,G,P,H
   8	   L	    LEU8:A	-0.197		  6		-0.626, 0.068		    7,5				  41/300	N,T,Q,L,P,V,G,K,A
   9	   G	    GLY9:A	 0.666		  3		 0.068, 0.913		    5,2				  43/300	E,T,I,L,R,G,F,S,V
  10	   I	   ILE10:A	-0.489		  6		-0.757,-0.325		    7,6				  76/300	L,I,C,S,V,Y,A
  11	   D	   ASP11:A	-1.451		  9		-1.584,-1.415		    9,9				  87/300	N,E,D
  12	   P	   PRO12:A	 0.412		  4		 0.068, 0.680		    5,3				  95/300	I,L,E,P,V,G,A,T,N,R,S,K
  13	   N	   ASN13:A	 0.717		  3		 0.330, 0.913		    4,2				 127/300	T,N,E,K,A,S,Q,D,L,I,G,F,P
  14	   V	   VAL14:A	-1.003		  8		-1.171,-0.940		    8,8				 152/300	R,L,M,I,E,T,Y,V,S,F,A
  15	   T	   THR15:A	 0.455		  4		 0.191, 0.680		    4,3				 174/300	V,F,G,P,H,Q,D,I,S,Y,A,K,R,T,E,N
  16	   Q	   GLN16:A	-1.114		  8		-1.229,-1.056		    8,8				 190/300	H,A,K,S,V,N,T,M,Q,R
  17	   Y	   TYR17:A	-0.322		  6		-0.556,-0.237		    7,6				 203/300	D,I,Q,L,H,W,F,V,M,N,E,Y,S,A,K
  18	   T	   THR18:A	-1.147		  8		-1.288,-1.113		    9,8				 214/300	T,W,K,A,G,S,F,V
  19	   G	   GLY19:A	-1.577		  9		-1.675,-1.584		    9,9				 214/300	G
  20	   Y	   TYR20:A	-1.022		  8		-1.171,-0.940		    8,8				 215/300	W,H,F,Y,T,L,Q,R
  21	   L	   LEU21:A	-0.730		  7		-0.881,-0.626		    8,7				 215/300	L,I,G,A,Y,F,V
  22	   D	   ASP22:A	-0.531		  7		-0.693,-0.406		    7,6				 215/300	Q,G,I,D,V,P,R,E,N,T,S,A,K
  23	   V	   VAL23:A	-0.372		  6		-0.556,-0.237		    7,6				 216/300	G,F,V,I,D,L,Q,A,S,T,N,M,R
  24	   E	   GLU24:A	 0.207		  4		-0.042, 0.330		    5,4				 156/300	T,E,N,R,D,A,K,S,G,Q,P,H,V
  25	   D	   ASP25:A	 0.657		  3		 0.330, 0.913		    4,2				 212/300	N,F,T,P,L,D,I,K,A,G,V,H,Q,S,Y,R,E
  26	   E	   GLU26:A	 1.025		  2		 0.680, 1.223		    3,2				 214/300	D,L,P,T,N,A,K,H,I,Q,V,Y,G,S,E,R
  27	   D	   ASP27:A	 0.094		  5		-0.145, 0.191		    5,4				 223/300	A,K,S,X,E,N,T,V,G,H,P,Q,D,I
  28	   K	   LYS28:A	-0.646		  7		-0.820,-0.556		    7,7				 235/300	D,I,Q,H,V,G,M,A,T,N,E,R,S,K
  29	   H	   HIS29:A	-0.824		  7		-0.940,-0.757		    8,7				 237/300	N,E,T,A,M,Q,R,H,K,Y,S,F
  30	   F	   PHE30:A	-0.475		  6		-0.626,-0.406		    7,6				 236/300	L,I,M,T,V,S,F,Y,G
  31	   F	   PHE31:A	-1.145		  8		-1.288,-1.056		    9,8				 237/300	W,H,S,F,Y
  32	   F	   PHE32:A	-1.243		  9		-1.350,-1.171		    9,8				 237/300	W,F,Y
  33	   W	   TRP33:A	-0.880		  7		-1.056,-0.757		    8,7				 237/300	A,Y,V,F,W,L,T,I
  34	   T	   THR34:A	-0.527		  6		-0.693,-0.406		    7,6				 239/300	L,Q,M,T,F,Y,A,G,H
  35	   F	   PHE35:A	-0.671		  7		-0.820,-0.556		    7,7				 242/300	N,T,M,A,Y,S,I,Q,L,H,F,V
  36	   E	   GLU36:A	-1.028		  8		-1.171,-0.940		    8,8				 242/300	Y,K,A,T,E,R,P,H,V,F,G,I,D,L,Q
  37	   S	   SER37:A	-1.082		  8		-1.229,-0.999		    8,8				 241/300	V,S,A,K,N,T,Q,L
  38	   R	   ARG38:A	-0.659		  7		-0.820,-0.556		    7,7				 241/300	V,G,P,H,Q,L,D,I,S,K,A,R,M,E,N,T
  39	   N	   ASN39:A	 0.171		  5		-0.042, 0.330		    5,4				 238/300	D,I,G,E,Q,P,H,F,V,T,N,A,R,K,S,Y
  40	   D	   ASP40:A	 0.029		  5		-0.145, 0.191		    5,4				 241/300	A,K,L,S,Y,R,T,E,N,G,P,H,Q,C,I,D
  41	   P	   PRO41:A	-0.352		  6		-0.556,-0.237		    7,6				 242/300	R,E,N,T,A,M,K,Y,S,L,Q,D,I,G,V,P
  42	   A	   ALA42:A	 1.373		  1		 0.913, 1.688		    2,1				 242/300	P,T,F,N,I,D,E,L,K,M,H,V,G,Y,Q,S,A,R
  43	   K	   LYS43:A	 0.515		  4		 0.191, 0.680		    4,3				 231/300	T,N,H,P,Q,E,L,D,I,S,A,K,R
  44	   D	   ASP44:A	-0.781		  7		-0.940,-0.693		    8,7				 243/300	R,T,E,N,M,A,K,S,L,Q,D,G,V,F,P,H
  45	   P	   PRO45:A	-1.399		  9		-1.584,-1.350		    9,9				 244/300	N,E,T,D,Q,R,H,P,K,V
  46	   V	   VAL46:A	-0.734		  7		-0.881,-0.626		    8,7				 244/300	V,F,W,L,I,T
  47	   I	   ILE47:A	-0.411		  6		-0.626,-0.325		    7,6				 244/300	V,F,S,A,M,I,T,L,Q
  48	   L	   LEU48:A	-0.542		  7		-0.693,-0.406		    7,6				 243/300	F,V,A,M,I,T,L
  49	   W	   TRP49:A	-1.404		  9		-1.584,-1.350		    9,9				 244/300	F,V,Y,T,W
  50	   L	   LEU50:A	-1.070		  8		-1.229,-0.999		    8,8				 245/300	V,F,T,I,M,L
  51	   N	   ASN51:A	-1.249		  9		-1.350,-1.229		    9,8				 245/300	S,G,Q,I,D,T,E,N
  52	   G	   GLY52:A	-1.566		  9		-1.675,-1.584		    9,9				 246/300	S,G,A
  53	   G	   GLY53:A	-1.576		  9		-1.675,-1.584		    9,9				 248/300	G,E
  54	   P	   PRO54:A	-1.490		  9		-1.675,-1.415		    9,9				 247/300	R,Q,N,V,G,P,H
  55	   G	   GLY55:A	-1.452		  9		-1.584,-1.415		    9,9				 247/300	A,K,G,R,D
  56	   C	   CYS56:A	-0.424		  6		-0.626,-0.325		    7,6				 247/300	Y,S,V,F,G,A,C,T
  57	   S	   SER57:A	-1.499		  9		-1.584,-1.488		    9,9				 248/300	C,D,T,P,S,F,G,A
  58	   S	   SER58:A	-1.483		  9		-1.584,-1.488		    9,9				 248/300	T,S,C,A,G
  59	   L	   LEU59:A	-0.372		  6		-0.556,-0.237		    7,6				 250/300	T,E,I,M,A,L,W,S,F,V
  60	   T	   THR60:A	 0.141		  5		-0.145, 0.330		    5,4				 251/300	Q,L,G,C,I,D,R,F,V,H,P,A,M,N,E,T,Y,S,K
  61	   G	   GLY61:A	-1.152		  8		-1.288,-1.056		    9,8				 250/300	S,Y,A,G,T,N
  62	   L	   LEU62:A	-0.895		  8		-1.056,-0.820		    8,7				 251/300	E,N,M,A,S,C,I,L,P,G,F,V
  63	   F	   PHE63:A	-0.597		  7		-0.757,-0.483		    7,6				 252/300	M,I,T,L,W,H,F,S,V,Y,A
  64	   F	   PHE64:A	 0.065		  5		-0.145, 0.191		    5,4				 252/300	A,K,Y,S,E,N,T,M,H,G,V,F,I,D,Q,L
  65	   E	   GLU65:A	-1.423		  9		-1.584,-1.415		    9,9				 252/300	N,E,I,Q,X,L,G,A,V,S
  66	   L	   LEU66:A	-0.694		  7		-0.820,-0.626		    7,7				 253/300	I,Q,L,H,V,M,N,T,R,S,K
  67	   G	   GLY67:A	-1.552		  9		-1.675,-1.488		    9,9				 253/300	A,G,S
  68	   P	   PRO68:A	-1.550		  9		-1.675,-1.488		    9,9				 253/300	P,I,A,G,S
  69	   S	   SER69:A	-0.689		  7		-0.881,-0.556		    8,7				 253/300	A,Y,S,M,F,W,V,C,I,L
  70	   S	   SER70:A	 0.507		  4		 0.191, 0.680		    4,3				 253/300	T,N,E,M,F,R,A,K,S,Y,D,I,L,Q,W,H,G,V
  71	   I	   ILE71:A	-0.144		  5		-0.325,-0.042		    6,5				 253/300	I,L,Q,P,F,V,M,A,T,E,S,Y
  72	   G	   GLY72:A	 0.461		  4		 0.191, 0.680		    4,3				 255/300	V,P,G,H,I,K,Q,Y,S,A,R,E,N,T,L,D,M
  73	   P	   PRO73:A	 1.308		  1		 0.913, 1.688		    2,1				 242/300	T,K,D,L,E,R,F,N,P,V,S,A,I,G,Q
  74	   D	   ASP74:A	 0.279		  4		 0.068, 0.489		    5,4				 243/300	F,V,N,S,E,Y,A,K,G,Q,T,D,I,R,P
  75	   L	   LEU75:A	 0.909		  2		 0.489, 1.223		    4,2				 246/300	N,E,R,A,S,G,Q,I,H,P,V,T,M,K,D,L,F
  76	   K	   LYS76:A	 0.645		  3		 0.330, 0.913		    4,2				 249/300	T,N,G,H,K,E,Q,I,D,S,A,R,F
  77	   P	   PRO77:A	-0.810		  7		-0.940,-0.757		    8,7				 254/300	I,L,P,Y,T,F,V,M,A,S
  78	   I	   ILE78:A	 1.175		  2		 0.680, 1.223		    3,2				 257/300	Q,C,H,K,Y,G,V,E,S,N,F,R,M,A,I,L,W,T,D
  79	   G	   GLY79:A	 1.600		  1		 1.223, 1.688		    2,1				 259/300	S,L,Y,A,R,F,E,N,V,P,G,H,K,Q,W,M,T,I
  80	   N	   ASN80:A	-1.340		  9		-1.415,-1.288		    9,9				 260/300	A,K,S,L,N,T,R,H,V,I
  81	   P	   PRO81:A	 0.347		  4		 0.068, 0.489		    5,4				 257/300	E,N,T,R,A,K,L,S,D,I,Q,H,P,V
  82	   Y	   TYR82:A	 0.674		  3		 0.330, 0.913		    4,2				 257/300	T,N,E,A,S,Y,L,Q,I,D,G,F,V,W,H
  83	   S	   SER83:A	-1.020		  8		-1.113,-0.940		    8,8				 256/300	R,C,T,S,Y,A,G,P
  84	   W	   TRP84:A	-1.515		  9		-1.675,-1.488		    9,9				 257/300	W,A,L,F
  85	   N	   ASN85:A	-1.066		  8		-1.171,-0.999		    8,8				 257/300	A,S,E,N,T,F,H,G,V,D,I,L
  86	   S	   SER86:A	-0.056		  5		-0.237, 0.068		    6,5				 257/300	N,E,T,F,R,K,A,S,D,Q,L,H,V
  87	   N	   ASN87:A	 0.576		  3		 0.330, 0.680		    4,3				 257/300	Y,L,S,K,A,M,V,N,E,T,R,H,F,G,C,I,D,Q
  88	   A	   ALA88:A	-0.895		  8		-1.056,-0.820		    8,7				 259/300	I,C,T,L,P,H,V,S,F,Y,A,G
  89	   T	   THR89:A	-1.223		  8		-1.350,-1.171		    9,8				 261/300	Q,D,T,N,S,A,K,G,H
  90	   V	   VAL90:A	-0.331		  6		-0.483,-0.237		    6,6				 261/300	L,T,I,M,A,Y,V,H
  91	   I	   ILE91:A	-0.744		  7		-0.881,-0.693		    8,7				 261/300	T,I,M,L,P,F,V
  92	   F	   PHE92:A	-0.719		  7		-0.881,-0.626		    8,7				 261/300	L,C,M,I,A,Y,F,W,P
  93	   L	   LEU93:A	-0.759		  7		-0.881,-0.693		    8,7				 262/300	F,V,P,L,M,I
  94	   D	   ASP94:A	-1.540		  9		-1.675,-1.488		    9,9				 262/300	S,A,D,E
  95	   Q	   GLN95:A	-1.371		  9		-1.488,-1.350		    9,9				 263/300	H,W,F,Q,L,Y,S,A,M,E,N,T,R
  96	   P	   PRO96:A	-1.577		  9		-1.675,-1.584		    9,9				 263/300	E,P,I
  97	   V	   VAL97:A	-0.513		  6		-0.693,-0.406		    7,6				 264/300	P,F,V,G,I,L,S,Y,A,M,T,R
  98	   N	   ASN98:A	-1.011		  8		-1.171,-0.940		    8,8				 264/300	G,Q,D,T,E,N,S,F,P
  99	   V	   VAL99:A	-0.997		  8		-1.113,-0.940		    8,8				 263/300	E,T,C,A,V,S
 100	   G	  GLY100:A	-1.530		  9		-1.675,-1.488		    9,9				 264/300	P,T,G,A,S
 101	   F	  PHE101:A	-0.843		  7		-0.999,-0.757		    8,7				 272/300	L,R,M,I,G,F,Y
 102	   S	  SER102:A	-1.584		  9		-1.675,-1.584		    9,9				 274/300	A,G,S,R,T
 103	   Y	  TYR103:A	-0.759		  7		-0.940,-0.693		    8,7				 274/300	Q,L,I,V,F,H,W,P,A,E,N,T,Y,S,K
 104	   S	  SER104:A	-0.365		  6		-0.556,-0.237		    7,6				 275/300	S,Y,A,M,V,T,N,R,W,P,F,G,D,I,C,L,Q
 105	   G	  GLY105:A	 0.115		  5		-0.145, 0.191		    5,4				 253/300	F,N,P,E,L,I,D,R,K,M,T,V,G,Q,S,A
 106	   S	  SER106:A	 0.514		  4		 0.191, 0.680		    4,3				 247/300	A,M,T,D,Q,K,R,L,E,P,N,S,F,Y,I,G,H,V
 107	   S	  SER107:A	 0.476		  4		 0.191, 0.680		    4,3				 248/300	A,L,S,N,E,R,H,G,Y,V,Q,I,K,C,D,T,P,F
 108	   G	  GLY108:A	 1.038		  2		 0.680, 1.223		    3,2				 246/300	H,V,Y,P,G,I,Q,M,L,S,A,N,E,R,F,T,D,K
 109	   V	  VAL109:A	 0.199		  4		-0.042, 0.330		    5,4				 274/300	E,S,N,V,R,A,G,Q,I,K,H,Y,P,T,M,D,L,F
 110	   S	  SER110:A	 0.388		  4		 0.068, 0.489		    5,4				 282/300	L,S,Y,A,V,E,N,R,F,H,P,G,W,C,Q,D,K,M,T,I
 111	   N	  ASN111:A	-0.535		  7		-0.693,-0.483		    7,6				 285/300	E,G,D,T,R,N,S
 112	   T	  THR112:A	-0.993		  8		-1.113,-0.940		    8,8				 287/300	T,V,G,N,I,D,Q,E,L,Y,S,A,M
 113	   V	  VAL113:A	 1.565		  1		 0.913, 1.688		    2,1				 288/300	R,I,D,E,L,W,P,N,F,T,M,Q,K,G,H,V,S,A,Y
 114	   A	  ALA114:A	 0.666		  3		 0.330, 0.913		    4,2				 290/300	H,K,Q,V,G,R,F,N,E,L,S,A,M,D,I,T
 115	   A	  ALA115:A	-0.938		  8		-1.056,-0.881		    8,8				 291/300	S,Y,A,M,T,E,R,W,V,G,I,C,L,Q
 116	   G	  GLY116:A	-0.986		  8		-1.113,-0.940		    8,8				 291/300	Q,C,I,V,G,A,M,N,T,S
 117	   K	  LYS117:A	 0.886		  2		 0.489, 0.913		    4,2				 291/300	Q,L,I,D,V,F,G,H,P,W,R,M,E,N,T,S,A,K
 118	   D	  ASP118:A	-0.842		  7		-0.999,-0.757		    8,7				 293/300	H,W,P,G,N,F,V,D,Q,L,A,Y,S,E,T,R
 119	   V	  VAL119:A	-0.273		  6		-0.483,-0.145		    6,5				 295/300	A,Y,S,F,V,L,N,T,I,M
 120	   Y	  TYR120:A	-0.176		  6		-0.406,-0.042		    6,5				 294/300	Y,S,A,D,M,V,N,E,F,H,W,Q,L,I
 121	   N	  ASN121:A	 0.574		  3		 0.330, 0.680		    4,3				 294/300	S,Y,A,K,Q,R,M,T,N,E,F,V,G,W,H,L,I,D
 122	   F	  PHE122:A	-0.979		  8		-1.113,-0.881		    8,8				 294/300	S,V,F,A,G,L,I,M,C,T
 123	   L	  LEU123:A	-0.764		  7		-0.940,-0.693		    8,7				 294/300	L,I,M,F,V,A
 124	   E	  GLU124:A	-0.527		  6		-0.693,-0.483		    7,6				 294/300	A,K,Y,S,R,E,N,T,V,H,Q,L,I,D
 125	   L	  LEU125:A	 0.046		  5		-0.145, 0.191		    5,4				 295/300	D,I,Q,L,H,V,F,G,M,E,N,T,R,S,A,K
 126	   F	  PHE126:A	-1.224		  8		-1.350,-1.171		    9,8				 295/300	I,W,F,L
 127	   F	  PHE127:A	-0.171		  5		-0.406,-0.042		    6,5				 295/300	S,V,F,Y,A,W,R,L,I,M,C
 128	   D	  ASP128:A	 0.894		  2		 0.489, 0.913		    4,2				 295/300	H,P,G,T,V,D,I,Q,L,A,K,Y,S,E,N,M,R
 129	   Q	  GLN129:A	 0.124		  5		-0.145, 0.191		    5,4				 295/300	K,A,L,S,R,E,N,T,V,M,G,H,Q,C,D,I
 130	   F	  PHE130:A	-0.888		  8		-1.056,-0.820		    8,7				 295/300	G,F,V,H,W,L,D,A,Y,E,N,M
 131	   P	  PRO131:A	-0.600		  7		-0.757,-0.483		    7,6				 297/300	R,T,E,A,K,S,L,Q,D,G,F,P,H
 132	   E	  GLU132:A	-0.226		  6		-0.406,-0.145		    6,5				 295/300	H,V,F,G,D,Q,L,Y,S,K,A,N,E,T,R
 133	   Y	  TYR133:A	-0.108		  5		-0.325, 0.068		    6,5				 295/300	L,R,T,I,M,K,V,F,Y,W,H
 134	   V	  VAL134:A	 0.501		  4		 0.191, 0.680		    4,3				 296/300	Y,S,A,R,N,E,V,G,H,K,Q,M,T,F,L,I,D
 135	   N	  ASN135:A	 1.135		  2		 0.680, 1.223		    3,2				 296/300	R,T,N,S,E,M,K,A,L,Y,Q,D,I,G,V,P,H
 136	   K	  LYS136:A	 0.344		  4*		-0.483, 0.913		    6,2				   4/300	A,K,D
 137	   G	  GLY137:A	-0.369		  6*		-0.999, 0.068		    8,5				   5/300	G,N
 138	   Q	  GLN138:A	-0.264		  6		-0.483,-0.145		    6,5				 295/300	R,D,C,L,Q,H,P,G,V,T,N,E,M,A,K,S
 139	   D	  ASP139:A	 0.137		  5		-0.145, 0.330		    5,4				 296/300	S,K,A,E,N,T,R,P,G,D,Q
 140	   F	  PHE140:A	-0.506		  6		-0.693,-0.406		    7,6				 297/300	L,I,T,F,V,A,W
 141	   H	  HIS141:A	-0.789		  7		-0.940,-0.693		    8,7				 297/300	F,V,S,Y,A,G,H,I,T,N
 142	   I	  ILE142:A	-0.623		  7		-0.757,-0.556		    7,7				 297/300	L,I,M,T,V,F,A,W
 143	   A	  ALA143:A	-0.280		  6		-0.483,-0.145		    6,5				 297/300	H,W,G,A,Y,F,V,S,N,T,C,M,L
 144	   G	  GLY144:A	-1.238		  9		-1.350,-1.171		    9,8				 297/300	G,A,S,T
 145	   E	  GLU145:A	-1.467		  9		-1.584,-1.415		    9,9				 297/300	Q,D,I,C,G,V,W,T,E,N,M,A
 146	   S	  SER146:A	-1.584		  9		-1.675,-1.584		    9,9				 297/300	H,D,L,S
 147	   Y	  TYR147:A	-1.280		  9		-1.415,-1.229		    9,8				 297/300	Y,F,Q,M,H,W
 148	   A	  ALA148:A	-0.874		  7		-0.999,-0.820		    8,7				 296/300	E,M,G,A,S
 149	   G	  GLY149:A	-1.580		  9		-1.675,-1.584		    9,9				 296/300	A,G
 150	   H	  HIS150:A	-1.085		  8		-1.229,-1.056		    8,8				 296/300	H,K,S,V,T,C,I,M,Q,R
 151	   Y	  TYR151:A	-1.226		  8		-1.350,-1.171		    9,8				 296/300	I,M,T,L,W,H,V,F,Y
 152	   I	  ILE152:A	-0.580		  7		-0.757,-0.483		    7,6				 296/300	T,I,A,L,G,V
 153	   P	  PRO153:A	-1.476		  9		-1.584,-1.415		    9,9				 295/300	S,A,L,I,T,P
 154	   V	  VAL154:A	-0.190		  6		-0.406,-0.042		    6,5				 295/300	I,D,L,Q,P,H,G,F,V,T,N,E,M,R,A,K,S,Y
 155	   F	  PHE155:A	-0.295		  6		-0.483,-0.145		    6,5				 295/300	M,I,A,T,L,V,F,Y
 156	   A	  ALA156:A	-0.843		  7		-0.999,-0.757		    8,7				 295/300	F,V,S,Y,A,G,L,M,T,N
 157	   S	  SER157:A	 0.439		  4		 0.191, 0.489		    4,4				 295/300	H,G,F,V,I,D,Q,L,K,A,Y,S,E,N,T,M,R
 158	   E	  GLU158:A	-0.004		  5		-0.237, 0.068		    6,5				 295/300	M,A,T,K,D,I,R,L,F,V,N,E,Y,Q,H,G
 159	   I	  ILE159:A	-0.952		  8		-1.056,-0.881		    8,8				 296/300	W,V,F,I,L,Q,Y,M,A
 160	   L	  LEU160:A	 0.326		  4		 0.068, 0.489		    5,4				 296/300	M,T,K,D,Q,E,L,I,F,N,W,R,V,Y,S,A,H
 161	   S	  SER161:A	 0.835		  3		 0.489, 0.913		    4,2				 296/300	H,G,V,Q,K,M,A,Y,S,L,N,E,F,R,W,T,I,D
 162	   H	  HIS162:A	-0.150		  5		-0.325,-0.042		    6,5				 296/300	Y,S,A,M,R,E,N,G,H,K,I,Q,D,T,L
 163	   K	  LYS163:A	-1.173		  8		-1.288,-1.113		    9,8				 296/300	H,P,T,N,D,I,R,Q,S,A,K,M,E
 164	   D	  ASP164:A	 0.644		  3		 0.330, 0.680		    4,3				 290/300	K,I,H,C,Q,V,G,P,Y,R,E,N,L,S,A,M,D,T
 165	   R	  ARG165:A	 1.119		  2		 0.680, 1.223		    3,2				 286/300	P,N,T,F,D,I,L,E,Q,K,A,M,H,Y,V,S,R
 166	   N	  ASN166:A	 1.790		  1		 1.223, 1.688		    2,1				 290/300	D,Q,K,T,A,M,P,F,R,I,L,E,Y,S,N,V,H,G
 167	   F	  PHE167:A	-0.580		  7		-0.757,-0.483		    7,6				 299/300	I,G,L,Q,C,F,V,P,W,M,A,T,S,K
 168	   N	  ASN168:A	-0.754		  7		-0.881,-0.693		    8,7				 299/300	R,A,V,N,E,T,L,S,K,H,Q,D,P
 169	   L	  LEU169:A	-1.053		  8		-1.171,-0.999		    8,8				 299/300	M,I,L,P,F,V,Y
 170	   T	  THR170:A	-0.169		  5		-0.325,-0.042		    6,5				 299/300	H,W,V,G,I,D,Q,S,K,A,E,N,T,R
 171	   S	  SER171:A	-1.136		  8		-1.229,-1.056		    8,8				 300/300	H,K,A,G,F,V,S,Y,T,N,R
 172	   V	  VAL172:A	-0.327		  6		-0.483,-0.237		    6,6				 299/300	L,I,M,C,V,F,Y,A
 173	   L	  LEU173:A	-0.267		  6		-0.483,-0.145		    6,5				 299/300	I,L,G,V,F,E,N,T,M,A,Y,S
 174	   I	  ILE174:A	-1.141		  8		-1.229,-1.113		    8,8				 299/300	E,M,I,L,V,S
 175	   G	  GLY175:A	-1.044		  8		-1.171,-0.940		    8,8				 299/300	M,N,E,S,Y,A,Q,I,D,C,V,G
 176	   N	  ASN176:A	-1.411		  9		-1.488,-1.415		    9,9				 299/300	G,S,N,E,D,Q
 177	   G	  GLY177:A	-0.953		  8		-1.113,-0.881		    8,8				 299/300	P,G,K,A,S,V,L
 178	   L	  LEU178:A	 0.382		  4		 0.068, 0.489		    5,4				 296/300	A,K,S,Y,T,N,E,M,V,W,H,F,D,I,C,L,Q
 179	   T	  THR179:A	-0.818		  7		-0.940,-0.757		    8,7				 296/300	L,S,Y,A,M,T,V,F,I,C
 180	   D	  ASP180:A	-0.650		  7		-0.820,-0.556		    7,7				 296/300	K,A,S,D,R,N,E,G,T,W,H,Q
 181	   P	  PRO181:A	 0.179		  4		-0.042, 0.330		    5,4				 294/300	N,S,E,V,F,R,A,Y,Q,I,H,G,T,D,K,L,W,P
 182	   L	  LEU182:A	 1.672		  1		 1.223, 1.688		    2,1				 296/300	D,A,K,S,Y,T,E,N,M,R,P,H,G,F,V,I,C,L,Q
 183	   T	  THR183:A	 0.715		  3		 0.330, 0.913		    4,2				 297/300	H,I,Y,G,V,N,E,R,A,S,D,L,W,F,T,M,K
 184	   Q	  GLN184:A	-1.168		  8		-1.288,-1.113		    9,8				 296/300	I,D,Q,E,L,H,G,N,V,T,A,M,K,S
 185	   Y	  TYR185:A	 0.878		  3		 0.489, 0.913		    4,2				 297/300	D,I,L,W,P,N,T,F,A,M,Q,K,G,H,V,S,R,Y
 186	   N	  ASN186:A	 1.481		  1		 0.913, 1.688		    2,1				 297/300	I,K,Q,V,G,H,R,N,E,Y,S,L,A,D,T,F,P,W,M
 187	   Y	  TYR187:A	-0.193		  6		-0.406,-0.042		    6,5				 292/300	A,S,Y,T,E,M,X,R,W,H,G,F,V,D,L,Q
 188	   Y	  TYR188:A	-0.194		  6		-0.406,-0.042		    6,5				 297/300	M,T,K,I,D,L,W,P,F,E,N,R,S,Y,A,Q,H,V,G
 189	   E	  GLU189:A	 0.664		  3		 0.330, 0.913		    4,2				 295/300	M,S,Y,A,T,E,R,F,P,W,H,V,G,I,D,L,Q
 190	   P	  PRO190:A	 0.110		  5		-0.145, 0.191		    5,4				 296/300	P,H,V,T,D,I,L,Q,S,Y,K,A,M,N,E,R,X
 191	   M	  MET191:A	 0.072		  5		-0.145, 0.191		    5,4				 297/300	D,I,L,Q,W,H,F,V,T,N,M,A,S,Y
 192	   A	  ALA192:A	-0.456		  6		-0.626,-0.406		    7,6				 297/300	I,C,L,Q,W,P,N,G,F,V,T,E,M,A,R,K,S,Y
 193	   C	  CYS193:A	-0.347		  6		-0.556,-0.237		    7,6				 178/300	W,H,G,V,F,I,C,L,Q,A,K,S,Y,T,E,N,M,R
 194	   G	  GLY194:A	 0.394		  4		 0.068, 0.489		    5,4				 176/300	K,A,S,Y,T,N,E,W,H,G,V,F,R,D,Q
 195	   E	  GLU195:A	 1.325		  1		 0.680, 1.688		    3,1				  82/300	Y,K,A,T,E,N,R,P,H,G,D,L,Q
 196	   G	  GLY196:A	-1.071		  8		-1.229,-0.999		    8,8				 154/300	V,N,G,P,K,Q,D,S,A
 197	   G	  GLY197:A	-0.525		  6		-0.757,-0.406		    7,6				 154/300	P,G,V,T,Q,D,K,A,S,R,E
 198	   E	  GLU198:A	-0.292		  6		-0.483,-0.145		    6,5				 272/300	K,T,W,P,F,I,D,L,A,S,Y,N,E,V,R,H,G,Q
 199	   P	  PRO199:A	 0.627		  3		 0.330, 0.680		    4,3				 255/300	L,Q,H,D,G,V,F,T,P,R,E,N,M,K,A,S,Y
 200	   S	  SER200:A	 0.205		  4		-0.042, 0.330		    5,4				 297/300	S,A,K,R,M,N,E,T,F,V,G,H,P,Q,L,D
 201	   V	  VAL201:A	 0.084		  5		-0.145, 0.191		    5,4				 297/300	K,I,L,F,V,P,A,M,T,Y,S
 202	   L	  LEU202:A	-0.161		  5		-0.325,-0.042		    6,5				 297/300	F,V,Y,W,I,Q,L,S,A,K,M,E,N,T
 203	   P	  PRO203:A	-0.290		  6		-0.483,-0.237		    6,6				 299/300	H,P,T,V,G,N,D,K,Q,S,M,E,R
 204	   S	  SER204:A	 0.572		  3		 0.330, 0.680		    4,3				 299/300	K,A,Y,S,D,R,N,E,T,M,G,F,V,H,P,Q,L,I
 205	   E	  GLU205:A	 0.413		  4		 0.191, 0.489		    4,4				 299/300	P,H,G,V,T,D,I,L,Q,A,K,S,Y,E,N,M,R
 206	   E	  GLU206:A	 0.454		  4		 0.191, 0.680		    4,3				 299/300	S,Y,A,K,M,V,T,N,E,R,P,H,F,G,D,I,L,Q
 207	   C	  CYS207:A	 0.579		  3		 0.330, 0.680		    4,3				 297/300	T,A,Q,K,C,I,L,E,P,W,F,N,S,R,Y,H,G,V
 208	   S	  SER208:A	 1.504		  1		 0.913, 1.688		    2,1				 298/300	T,A,K,Q,D,L,E,I,N,P,R,S,Y,H,G,V
 209	   A	  ALA209:A	 1.461		  1		 0.913, 1.688		    2,1				 297/300	I,D,L,P,N,F,T,M,A,X,Q,K,H,Y,G,V,S,E,R
 210	   M	  MET210:A	 0.066		  5		-0.145, 0.191		    5,4				 298/300	I,D,W,L,Q,H,G,V,F,T,E,M,A,S,Y
 211	   E	  GLU211:A	 0.761		  3		 0.489, 0.913		    4,2				 298/300	K,M,T,P,W,F,C,I,D,R,L,Y,S,A,V,E,N,H,Q
 212	   D	  ASP212:A	 1.444		  1		 0.913, 1.688		    2,1				 238/300	N,E,T,M,F,R,D,K,A,Y,S,I,Q,L,H,W,P,G,V
 213	   S	  SER213:A	 0.523		  4		 0.191, 0.680		    4,3				 238/300	Q,L,D,I,F,V,G,H,W,P,R,A,M,N,E,T,Y,S,K
 214	   L	  LEU214:A	 1.054		  2		 0.680, 1.223		    3,2				 238/300	G,Y,V,H,Q,W,A,S,L,M,R,E,N,F,C,I,K,T
 215	   E	  GLU215:A	 1.081		  2		 0.680, 1.223		    3,2				 299/300	I,D,R,L,P,F,T,N,K,G,Q,H,V,E,S,M,Y,A
 216	   R	  ARG216:A	 0.703		  3		 0.330, 0.913		    4,2				 299/300	F,P,W,L,I,D,K,M,T,V,G,H,Q,Y,S,A,R,N,E
 217	   C	  CYS217:A	-1.202		  8		-1.350,-1.113		    9,8				 299/300	C,L,V,I,T,Y,S,F,A
 218	   L	  LEU218:A	 1.056		  2		 0.680, 1.223		    3,2				 299/300	D,I,C,L,P,W,F,N,M,T,Q,K,H,V,G,E,R,S,Y,A
 219	   G	  GLY219:A	 1.337		  1		 0.913, 1.688		    2,1				 299/300	M,T,K,Q,L,I,D,C,R,F,W,P,V,S,E,N,Y,A,G,H
 220	   L	  LEU220:A	 0.440		  4		 0.191, 0.489		    4,4				 295/300	I,D,R,E,L,W,F,N,M,A,T,Q,K,H,V,G,S,Y
 221	   I	  ILE221:A	 0.281		  4		 0.068, 0.330		    5,4				 295/300	G,P,Y,T,F,V,H,Q,L,I,D,A,K,S,R,E,N,M
 222	   E	  GLU222:A	 1.728		  1		 1.223, 1.688		    2,1				 292/300	G,V,H,Q,K,W,A,Y,S,L,R,E,N,F,P,I,D,T,M
 223	   S	  SER223:A	 1.566		  1		 0.913, 1.688		    2,1				 286/300	V,G,H,K,Q,S,Y,A,M,R,N,E,F,L,I,D,T
 224	   C	  CYS224:A	-0.183		  6		-0.406,-0.042		    6,5				 286/300	N,E,R,S,Y,A,W,I,G,Q,H,V,M,T,D,K,C,L,P,F
 225	   Y	  TYR225:A	 0.744		  3		 0.330, 0.913		    4,2				 266/300	Q,D,K,T,M,W,P,N,F,R,I,L,A,S,Y,E,H,G,V
 226	   D	  ASP226:A	 1.162		  2		 0.680, 1.223		    3,2				 260/300	M,A,T,K,D,I,R,L,E,P,W,F,N,V,S,Y,G,Q,H
 227	   S	  SER227:A	 1.978		  1		 1.223, 2.886		    2,1				 153/300	G,Q,K,P,V,H,R,E,S,N,A,L,Y,D,I,F,T
 228	   Q	  GLN228:A	 1.272		  1		 0.680, 1.688		    3,1				 176/300	D,I,L,P,W,T,F,A,M,K,Q,H,G,V,N,E,S,R,Y
 229	   S	  SER229:A	-0.168		  5		-0.406,-0.042		    6,5				 182/300	G,V,Q,A,S,E,N,R,P,W,T,D,I,L,K
 230	   V	  VAL230:A	 1.251		  1		 0.680, 1.688		    3,1				 190/300	N,T,P,E,L,R,D,I,K,Q,M,G,V,H,A,Y,S
 231	   W	  TRP231:A	 1.821		  1		 1.223, 1.688		    2,1				 190/300	M,A,T,K,D,E,L,I,F,N,W,P,R,V,S,Y,G,Q,H
 232	   S	  SER232:A	 1.226		  2		 0.680, 1.223		    3,2				 199/300	T,E,N,M,V,A,R,K,S,L,I,D,W,P,G,F
 233	   C	  CYS233:A	-0.780		  7		-0.940,-0.693		    8,7				 209/300	V,T,E,N,R,D,S,Y,K,C,G,L,Q,P,W,F
 234	   V	  VAL234:A	 1.602		  1		 1.223, 1.688		    2,1				 242/300	I,D,R,L,W,P,F,M,T,K,H,G,Q,V,S,E,N,Y,A
 235	   P	  PRO235:A	 1.042		  2		 0.680, 1.223		    3,2				 243/300	I,D,E,L,Q,H,P,W,N,G,V,T,R,K,A,S,Y
 236	   A	  ALA236:A	-1.004		  8		-1.113,-0.940		    8,8				 263/300	W,F,T,D,I,L,Q,M,H,V,G,S,Y,A,E,N,R
 237	   T	  THR237:A	 0.557		  3		 0.330, 0.680		    4,3				 291/300	Y,S,A,R,N,E,V,G,H,K,Q,D,M,T,F,P,W,L,I
 238	   I	  ILE238:A	 1.666		  1		 1.223, 1.688		    2,1				 294/300	G,N,F,V,H,P,Q,L,D,I,A,K,Y,S,R,E,T,M
 239	   Y	  TYR239:A	 1.630		  1		 1.223, 1.688		    2,1				 295/300	A,M,T,D,K,C,I,L,P,F,V,E,N,R,Y,S,Q,H,G
 240	   C	  CYS240:A	-1.126		  8		-1.288,-1.056		    9,8				 295/300	N,C,L,R,W,A,G,V,F,Y
 241	   N	  ASN241:A	 0.763		  3		 0.489, 0.913		    4,2				 295/300	H,W,G,N,F,V,R,I,D,Q,E,L,M,A,Y,S,T
 242	   N	  ASN242:A	 1.930		  1		 1.223, 1.688		    2,1				 294/300	T,M,K,D,Q,L,E,I,F,P,R,N,A,Y,S,G,W,V,H
 243	   A	  ALA243:A	 0.538		  3		 0.191, 0.680		    4,3				 294/300	K,T,A,M,F,C,I,D,L,Y,S,N,E,V,R,H,G,Q
 244	   Q	  GLN244:A	 0.791		  3		 0.489, 0.913		    4,2				 287/300	P,W,F,C,I,L,K,M,T,H,V,G,Q,Y,S,A,E
 245	   L	  LEU245:A	 1.154		  2		 0.680, 1.223		    3,2				 293/300	F,N,W,L,E,D,I,R,K,Q,A,M,T,V,G,H,Y,S
 246	   A	  ALA246:A	 2.626		  1		 1.688, 2.886		    1,1				 294/300	F,W,L,E,R,I,D,K,T,A,M,G,Y,V,H,Q,S,N
 247	   P	  PRO247:A	 0.477		  4		 0.191, 0.680		    4,3				 295/300	I,D,L,P,F,T,M,K,Q,H,Y,G,V,E,R,A,S
 248	   Y	  TYR248:A	 0.938		  2		 0.489, 1.223		    4,2				 295/300	Q,W,G,Y,V,H,F,R,N,E,A,S,L,M,I,D,P,T,K
 249	   Q	  GLN249:A	 1.695		  1		 1.223, 1.688		    2,1				 293/300	I,D,R,E,L,P,W,F,N,M,A,T,K,G,Q,H,V,Y,S
 250	   R	  ARG250:A	 1.559		  1		 0.913, 1.688		    2,1				 268/300	I,C,Q,G,H,V,P,Y,N,E,R,F,S,A,D,L,W,M,T,K
 251	   T	  THR251:A	 0.324		  4		 0.068, 0.489		    5,4				 270/300	K,Q,T,M,F,P,L,D,I,A,Y,S,R,E,N,V,G
 252	   G	  GLY252:A	 0.672		  3		 0.330, 0.913		    4,2				 295/300	Q,G,E,K,D,I,N,V,H,P,R,T,M,A,Y,S
 253	   R	  ARG253:A	 0.672		  3		 0.330, 0.913		    4,2				 290/300	G,P,V,H,Q,I,K,C,A,Y,S,L,F,R,N,E,T,W,D,M
 254	   N	  ASN254:A	-1.113		  8		-1.229,-1.056		    8,8				 299/300	S,Y,A,D,F,T,N,E,V,G,H,L,Q,I,C
 255	   V	  VAL255:A	 0.851		  3		 0.489, 0.913		    4,2				 299/300	F,T,W,P,L,E,I,D,K,Q,M,G,V,H,A,S,Y,R,N
 256	   Y	  TYR256:A	-1.004		  8		-1.113,-0.940		    8,8				 299/300	Y,S,A,R,F,E,N,V,H,P,W,L,G,D
 257	   D	  ASP257:A	-1.179		  8		-1.288,-1.113		    9,8				 299/300	G,N,F,H,P,L,D,A,Y,S,R,M
 258	   I	  ILE258:A	-0.555		  7		-0.693,-0.483		    7,6				 298/300	L,I,D,V,F,W,R,T,N,M,K,A,S,Y
 259	   R	  ARG259:A	-1.020		  8		-1.171,-0.940		    8,8				 296/300	L,Q,R,D,I,C,Y,F,T,P,H,N,M,A,K,S
 260	   K	  LYS260:A	 0.521		  4		 0.191, 0.680		    4,3				 296/300	A,K,L,S,Y,R,T,E,M,G,V,F,W,H,Q,I,D,C
 261	   D	  ASP261:A	 2.848		  1		 1.688, 2.886		    1,1				 293/300	K,D,M,T,F,P,W,L,I,C,R,S,Y,A,V,N,E,G,H,Q
 262	   C	  CYS262:A	-0.117		  5		-0.325,-0.042		    6,5				 292/300	V,G,P,C,Q,L,I,D,Y,S,A,K,R,M,N,E,T
 263	   E	  GLU263:A	 1.648		  1		 1.223, 1.688		    2,1				 267/300	N,E,R,Y,L,S,A,I,K,H,Q,V,G,P,T,D,W,F
 264	   G	  GLY264:A	 1.874		  1		 1.223, 1.688		    2,1				 140/300	N,T,F,W,P,E,L,R,D,K,A,M,G,V,H,Q,Y,S
 265	   G	  GLY265:A	 2.456		  1		 1.223, 2.886		    2,1				 143/300	P,G,V,Q,K,H,A,Y,S,R,E,N,T,L,D
 266	   N	  ASN266:A	 0.563		  3		 0.191, 0.680		    4,3				 165/300	I,D,Q,G,L,H,P,V,S,E,N,T,R,M,Y,K,A
 267	   L	  LEU267:A	 0.708		  3		 0.330, 0.913		    4,2				 126/300	R,M,V,T,E,N,L,Y,K,D,I,F,G,P,W
 268	   C	  CYS268:A	-1.004		  8		-1.171,-0.940		    8,8				 236/300	P,W,G,F,V,C,D,L,A,K,S,T
 269	   Y	  TYR269:A	-0.402		  6		-0.626,-0.325		    7,6				 266/300	K,A,Y,S,L,F,R,E,T,M,G,V,H,Q,C,D,I
 270	   P	  PRO270:A	 0.826		  3		 0.489, 0.913		    4,2				 214/300	H,P,G,F,V,I,D,Q,L,K,A,Y,S,E,N,T,M,R
 271	   T	  THR271:A	 0.259		  4		-0.042, 0.330		    5,4				 247/300	G,N,V,F,H,P,Q,L,R,I,D,K,A,Y,S,E,T
 272	   L	  LEU272:A	 1.134		  2		 0.680, 1.223		    3,2				 240/300	Y,S,A,M,E,N,T,R,F,H,P,V,G,I,D,Q,L
 273	   Q	  GLN273:A	 1.605		  1		 1.223, 1.688		    2,1				 280/300	N,E,R,A,S,Y,G,Q,K,H,V,T,M,D,L,P,F
 274	   D	  ASP274:A	 1.618		  1		 1.223, 1.688		    2,1				 292/300	X,A,T,K,L,I,D,R,F,W,P,E,N,S,Y,H,Q,V,G
 275	   I	  ILE275:A	 0.488		  4		 0.191, 0.680		    4,3				 292/300	L,Q,I,F,V,T,G,W,M,A,N,E,S,Y,K
 276	   D	  ASP276:A	 1.433		  1		 0.913, 1.688		    2,1				 295/300	A,K,Y,S,L,E,N,T,M,R,W,P,G,F,V,I,D,Q
 277	   D	  ASP277:A	 1.656		  1		 1.223, 1.688		    2,1				 295/300	S,Y,K,A,R,F,M,T,N,E,V,G,P,H,L,Q,I,D,C
 278	   Y	  TYR278:A	-0.235		  6		-0.406,-0.145		    6,5				 295/300	W,V,F,Y,I,L,S,E,T,R
 279	   L	  LEU279:A	-0.900		  8		-1.056,-0.820		    8,7				 295/300	A,Y,V,L,F,I,M,Q
 280	   N	  ASN280:A	-1.016		  8		-1.113,-0.940		    8,8				 295/300	Q,D,G,H,R,N,T,M,A,K,S
 281	   Q	  GLN281:A	 0.912		  2		 0.489, 1.223		    4,2				 291/300	T,N,E,R,S,K,A,D,I,L,Q,P,H,V
 282	   D	  ASP282:A	 1.643		  1		 1.223, 1.688		    2,1				 289/300	E,N,T,M,R,K,A,S,I,D,Q,L,H,P,G,V
 283	   Y	  TYR283:A	 1.277		  1		 0.913, 1.688		    2,1				 293/300	H,P,W,G,F,V,D,I,Q,L,A,K,Y,S,E,N,T,R
 284	   V	  VAL284:A	-0.916		  8		-1.056,-0.881		    8,8				 295/300	M,T,N,R,W,P,H,G,V,F,I,L
 285	   K	  LYS285:A	-0.536		  7		-0.693,-0.483		    7,6				 295/300	W,V,I,L,Q,H,A,K,Y,T,M,R
 286	   E	  GLU286:A	 1.289		  1		 0.913, 1.688		    2,1				 295/300	I,D,T,E,N,R,L,Q,P,H,S,V,Y,A,K,G
 287	   A	  ALA287:A	-0.565		  7		-0.693,-0.483		    7,6				 295/300	R,T,E,M,A,K,S,Y,L,Q,D,I,G,V,F,W,H
 288	   V	  VAL288:A	-0.790		  7		-0.940,-0.693		    8,7				 295/300	M,I,T,L,V,F,A
 289	   G	  GLY289:A	-0.932		  8		-1.056,-0.881		    8,8				 295/300	N,E,R,K,Y,S,C,Q,H,G
 290	   A	  ALA290:A	-0.719		  7		-0.881,-0.626		    8,7				 295/300	A,S,T,V,P,G,F,L,I
 291	   E	  GLU291:A	 0.445		  4		 0.191, 0.489		    4,4				 291/300	Q,H,V,Y,G,P,E,N,S,R,A,D,L,F,T,K
 292	   V	  VAL292:A	 1.384		  1		 0.913, 1.688		    2,1				 193/300	L,E,R,D,I,N,F,T,P,M,A,K,Q,G,H,V,S,Y
 293	   D	  ASP293:A	 2.663		  1		 1.688, 2.886		    1,1				 228/300	K,T,M,A,P,F,R,I,D,L,S,Y,N,E,V,H,G,W,Q
 294	   H	  HIS294:A	 0.762		  3		 0.489, 0.913		    4,2				 290/300	H,P,G,T,V,R,D,I,Q,K,A,Y,S,L,N,E
 295	   Y	  TYR295:A	-0.414		  6		-0.626,-0.325		    7,6				 295/300	H,W,Y,V,F,I,L
 296	   E	  GLU296:A	 0.827		  3		 0.489, 0.913		    4,2				 295/300	V,T,G,H,L,Q,D,I,S,Y,A,K,M,R,N,E
 297	   S	  SER297:A	 0.373		  4		 0.068, 0.489		    5,4				 289/300	R,E,N,S,A,Y,Q,G,V,H,T,M,K,L,D,I,F,W,P
 298	   C	  CYS298:A	-0.188		  6		-0.406,-0.042		    6,5				 295/300	E,N,T,M,A,Y,S,C,D,I,Q,L,H,G,F,V
 299	   N	  ASN299:A	-0.682		  7		-0.820,-0.626		    7,7				 294/300	R,N,E,S,T,A,K,Q,D,I,F,V,G,H,P
 300	   F	  PHE300:A	 2.651		  1		 1.688, 2.886		    1,1				 294/300	D,I,R,L,W,P,F,M,A,T,K,G,Q,H,V,N,E,S,Y
 301	   D	  ASP301:A	 2.877		  1		 1.688, 2.886		    1,1				 290/300	M,T,K,L,D,I,F,W,P,R,S,N,E,Y,A,Q,V,G,H
 302	   I	  ILE302:A	-0.725		  7		-0.881,-0.626		    8,7				 290/300	V,A,M,P,I,R,L,N,T
 303	   N	  ASN303:A	 1.023		  2		 0.680, 1.223		    3,2				 280/300	R,N,E,A,S,L,Y,Q,H,G,V,T,M,K,D,I,F,P
 304	   R	  ARG304:A	 2.606		  1		 1.688, 2.886		    1,1				 283/300	N,E,R,Y,S,A,K,Q,H,V,G,M,T,D,I,L,P,W,F
 305	   N	  ASN305:A	 0.451		  4		 0.191, 0.680		    4,3				 283/300	L,Q,K,I,D,G,V,F,T,H,R,E,N,M,A,S,Y
 306	   F	  PHE306:A	-0.933		  8		-1.056,-0.881		    8,8				 292/300	M,H,W,Y,V,F,A,I,L
 307	   L	  LEU307:A	 2.808		  1		 1.688, 2.886		    1,1				 208/300	M,T,E,S,N,R,Y,A,K,I,D,C,L,G,Q,W,H,V,F
 308	   F	  PHE308:A	 1.815		  1		 1.223, 1.688		    2,1				 153/300	Y,S,A,K,M,E,N,T,R,H,W,F,V,G,I,D,Q,L
 309	   A	  ALA309:A	 0.812		  3		 0.489, 0.913		    4,2				 237/300	W,H,F,V,G,I,D,R,L,Q,S,Y,A,K,M,T,E,N
 310	   G	  GLY310:A	 0.965		  2		 0.489, 1.223		    4,2				 238/300	M,K,A,Y,L,S,E,N,T,R,H,P,G,F,V,I,D,Q
 311	   D	  ASP311:A	-0.964		  8		-1.113,-0.881		    8,8				 293/300	N,E,T,R,D,K,Y,S,Q,H,P,G,F
 312	   W	  TRP312:A	 1.003		  2		 0.680, 1.223		    3,2				 292/300	H,P,W,G,V,F,D,I,Q,L,K,A,Y,S,N,E,T,M,R
 313	   M	  MET313:A	-0.253		  6		-0.406,-0.145		    6,5				 292/300	W,P,H,Y,G,F,V,I,D,C,L,Q,A,K,S,E,N,M
 314	   K	  LYS314:A	 1.149		  2		 0.680, 1.223		    3,2				 287/300	A,S,L,Y,N,E,V,R,H,G,Q,K,T,M,W,P,F,I,D
 315	   P	  PRO315:A	-0.571		  7		-0.693,-0.483		    7,6				 292/300	S,E,N,T,A,R,D,K,Y,Q,G,H,P
 316	   Y	  TYR316:A	 0.123		  5		-0.145, 0.191		    5,4				 292/300	S,N,T,M,V,R,K,A,Y,L,C,I,Q,H,W,P,F
 317	   H	  HIS317:A	 0.606		  3		 0.330, 0.680		    4,3				 292/300	M,T,K,I,D,L,E,P,F,V,N,R,Y,S,A,Q,H,G
 318	   T	  THR318:A	 1.132		  2		 0.680, 1.223		    3,2				 291/300	T,A,M,D,K,R,L,E,P,W,F,N,V,Y,S,Q,H,G
 319	   A	  ALA319:A	 0.803		  3		 0.489, 0.913		    4,2				 292/300	G,Y,V,H,Q,K,I,A,S,L,M,F,E,N,W,R,D,T
 320	   V	  VAL320:A	-0.504		  6		-0.693,-0.406		    7,6				 291/300	V,F,Y,A,H,L,M,I
 321	   T	  THR321:A	 0.192		  4		-0.042, 0.330		    5,4				 292/300	A,K,S,T,N,E,M,R,P,H,G,V,I,D,L,Q
 322	   D	  ASP322:A	 1.529		  1		 0.913, 1.688		    2,1				 292/300	K,A,S,Y,R,T,E,N,M,G,F,V,P,W,H,L,Q,D
 323	   L	  LEU323:A	-0.759		  7		-0.940,-0.693		    8,7				 292/300	M,I,T,N,L,S,V,F,A
 324	   L	  LEU324:A	-0.617		  7		-0.757,-0.556		    7,7				 292/300	F,V,S,A,H,R,L,I,M,T
 325	   N	  ASN325:A	 0.260		  4		 0.068, 0.330		    5,4				 278/300	L,Q,D,I,G,P,H,R,T,E,N,M,A,K,S
 326	   Q	  GLN326:A	 0.214		  4		-0.042, 0.330		    5,4				 289/300	R,A,E,S,N,T,Y,K,Q,G,L,D,H
 327	   D	  ASP327:A	 0.217		  4		-0.042, 0.330		    5,4				 254/300	G,K,T,S,H,P,Q,R,E,N,A,D
 328	   L	  LEU328:A	-0.369		  6		-0.556,-0.237		    7,6				 291/300	L,C,T,M,I,F,V,S,Y
 329	   P	  PRO329:A	-0.116		  5		-0.325,-0.042		    6,5				 291/300	K,A,Y,S,R,E,N,T,G,F,H,P,Q,L,D,I
 330	   I	  ILE330:A	-0.612		  7		-0.757,-0.556		    7,7				 292/300	I,M,T,R,L,S,F,V,Y,A,G
 331	   L	  LEU331:A	-0.580		  7		-0.757,-0.483		    7,6				 292/300	M,T,N,S,Y,A,I,L,W,H,V,F,G
 332	   V	  VAL332:A	-0.202		  6		-0.406,-0.145		    6,5				 292/300	Y,S,K,A,M,N,T,H,V,F,C,I,L
 333	   Y	  TYR333:A	-0.717		  7		-0.881,-0.626		    8,7				 292/300	W,Y,F,V,M,I,L
 334	   A	  ALA334:A	-1.020		  8		-1.113,-0.940		    8,8				 291/300	A,S,Y,T,E,N,V,F,H,Q,D,I,C
 335	   G	  GLY335:A	-1.580		  9		-1.675,-1.584		    9,9				 292/300	G,A
 336	   D	  ASP336:A	-1.013		  8		-1.113,-0.940		    8,8				 293/300	R,T,N,E,M,A,K,S,L,Q,D,G,V,H
 337	   K	  LYS337:A	-0.433		  6		-0.626,-0.325		    7,6				 292/300	Q,L,D,I,V,F,G,H,W,R,M,E,N,T,Y,S,K,A
 338	   D	  ASP338:A	-1.584		  9		-1.675,-1.584		    9,9				 290/300	V,S,G,D
 339	   F	  PHE339:A	 0.067		  5		-0.145, 0.191		    5,4				 290/300	L,S,Y,A,M,T,V,F,G,W,K,Q,I
 340	   I	  ILE340:A	-0.649		  7		-0.820,-0.556		    7,7				 289/300	L,Q,D,I,C,V,F,R,T,E,N,M,A,K,S,Y
 341	   C	  CYS341:A	-0.857		  7		-0.999,-0.757		    8,7				 289/300	A,S,R,T,M,G,V,F,L,I,D,C
 342	   N	  ASN342:A	-1.268		  9		-1.350,-1.229		    9,8				 289/300	P,H,A,G,S,T,N,D,C
 343	   W	  TRP343:A	-0.256		  6		-0.483,-0.145		    6,5				 289/300	Y,L,S,A,M,N,T,H,W,P,V,F,G,C,I,Q
 344	   L	  LEU344:A	 0.365		  4		 0.068, 0.489		    5,4				 289/300	H,P,T,V,F,I,Q,L,A,K,Y,S,N,E,M,R
 345	   G	  GLY345:A	-0.645		  7		-0.820,-0.556		    7,7				 288/300	A,S,Q,T,M,G,V,H,P,L,C,I
 346	   N	  ASN346:A	-0.680		  7		-0.820,-0.626		    7,7				 287/300	H,P,V,F,G,C,D,I,Q,L,S,A,M,N,T
 347	   K	  LYS347:A	-0.134		  5		-0.325,-0.042		    6,5				 287/300	S,Y,A,K,M,T,E,N,R,F,H,V,G,D,I,L,Q
 348	   A	  ALA348:A	 0.093		  5		-0.145, 0.191		    5,4				 287/300	R,T,E,N,M,A,K,S,Y,L,Q,I,D,G,V,F,W,H
 349	   W	  TRP349:A	-0.357		  6		-0.556,-0.237		    7,6				 287/300	W,A,S,F,V,Y,T,E,I,M,C,L
 350	   T	  THR350:A	-0.321		  6		-0.483,-0.237		    6,6				 289/300	S,L,Y,A,M,R,V,T,N,F,W,I
 351	   D	  ASP351:A	 1.553		  1		 0.913, 1.688		    2,1				 289/300	S,E,N,T,M,R,A,K,Y,I,D,Q,L,H,W,P,G,F,V
 352	   V	  VAL352:A	 0.796		  3		 0.489, 0.913		    4,2				 288/300	G,V,P,H,L,Q,K,I,D,A,S,R,T,N,E
 353	   L	  LEU353:A	-0.825		  7		-0.940,-0.757		    8,7				 288/300	K,A,L,V,F,W,Q,M,I
 354	   P	  PRO354:A	 0.564		  3		 0.330, 0.680		    4,3				 286/300	K,A,S,N,E,T,R,H,P,W,G,V,D,Q
 355	   W	  TRP355:A	-0.482		  6		-0.693,-0.406		    7,6				 287/300	R,M,T,N,L,S,Y,A,K,G,D,I,V,F,W,H
 356	   K	  LYS356:A	 0.740		  3		 0.489, 0.913		    4,2				 287/300	Q,L,D,P,G,T,V,F,H,R,N,E,A,K,Y,S
 357	   Y	  TYR357:A	 0.450		  4		 0.191, 0.680		    4,3				 272/300	S,Y,A,K,R,T,N,E,F,V,G,P,H,L,Q,D,I
 358	   D	  ASP358:A	 0.666		  3		 0.330, 0.913		    4,2				 272/300	S,K,A,R,M,N,E,T,V,F,G,H,P,I,Q,L,D
 359	   E	  GLU359:A	 1.038		  2		 0.680, 1.223		    3,2				 272/300	M,T,S,N,E,R,Y,K,A,I,D,L,Q,W,P,H,V,G
 360	   E	  GLU360:A	 1.291		  1		 0.913, 1.688		    2,1				 228/300	R,N,E,T,S,A,K,Q,G,L,D,F,H,W,P
 361	   F	  PHE361:A	-0.286		  6		-0.483,-0.145		    6,5				 228/300	W,M,F,Y,I,L
 362	   A	  ALA362:A	 1.546		  1		 0.913, 1.688		    2,1				 227/300	A,K,Y,S,R,E,N,T,M,V,G,H,W,P,Q,L,C,D
 363	   S	  SER363:A	 1.950		  1		 1.223, 2.886		    2,1				 227/300	R,E,N,T,M,A,K,Y,S,Q,L,G,I,D,F,V,P
 364	   Q	  GLN364:A	-0.305		  6		-0.483,-0.237		    6,6				 226/300	Q,L,I,D,G,V,P,R,N,E,T,A,M,K,S
 365	   K	  LYS365:A	 1.642		  1		 1.223, 1.688		    2,1				 284/300	K,A,S,R,N,E,T,M,G,P,V,H,Q,L,I,D
 366	   V	  VAL366:A	 0.156		  5		-0.042, 0.330		    5,4				 285/300	K,A,S,Y,R,T,E,N,M,G,V,F,W,P,L,Q,D,I
 367	   R	  ARG367:A	 1.078		  2		 0.680, 1.223		    3,2				 286/300	A,K,S,L,Y,Q,R,T,E,N,M,G,V,F,H,I,C
 368	   N	  ASN368:A	 0.796		  3		 0.489, 0.913		    4,2				 286/300	D,I,L,E,Q,P,H,V,G,A,T,N,R,S,K
 369	   W	  TRP369:A	-0.403		  6		-0.626,-0.325		    7,6				 287/300	W,Y,V,F,M,I,L
 370	   T	  THR370:A	 1.741		  1		 1.223, 1.688		    2,1				 286/300	H,G,Y,V,Q,K,I,A,S,E,N,R,W,P,F,D,L,T,M
 371	   A	  ALA371:A	 0.204		  4		-0.042, 0.330		    5,4				 281/300	T,M,N,F,P,L,D,I,A,Y,S,E,V,G,H
 372	   S	  SER372:A	 0.755		  3		 0.489, 0.913		    4,2				 273/300	K,Q,D,T,N,P,E,L,R,S,Y,A,V,G,H
 373	   I	  ILE373:A	 1.695		  1		 0.913, 2.886		    2,1				  55/300	K,A,S,Y,D,T,E,N,G,V,L,R,I
 374	   T	  THR374:A	 2.005		  1		 0.913, 2.886		    2,1				  23/300	P,G,K,A,N,S,L,T,D
 375	   D	  ASP375:A	 0.729		  3		 0.330, 0.913		    4,2				 280/300	M,E,N,S,T,R,Q,A,K,D,G,H
 376	   E	  GLU376:A	 0.500		  4		 0.191, 0.680		    4,3				 281/300	T,P,E,L,I,D,R,K,Q,V,Y,G,H,S,A,M,N
 377	   V	  VAL377:A	 0.804		  3		 0.489, 0.913		    4,2				 282/300	P,H,N,G,V,F,R,D,I,E,L,Q,A,K,S,Y,T,M
 378	   A	  ALA378:A	-0.681		  7		-0.820,-0.626		    7,7				 282/300	E,T,A,R,K,Y,S,I,G,L,H,P,V,F
 379	   G	  GLY379:A	-1.517		  9		-1.675,-1.488		    9,9				 284/300	G,A,S,Q,R
 380	   E	  GLU380:A	 0.423		  4		 0.191, 0.489		    4,4				 284/300	K,T,M,F,W,L,R,D,I,A,Y,S,N,E,V,H,Q
 381	   V	  VAL381:A	 0.377		  4		 0.068, 0.489		    5,4				 284/300	E,N,T,M,V,F,R,K,A,Y,S,W,I,Q,L,H,G
 382	   K	  LYS382:A	-0.547		  7		-0.693,-0.483		    7,6				 284/300	I,R,K,Q,L,W,V,M,N,E,T,A
 383	   S	  SER383:A	 0.238		  4		-0.042, 0.330		    5,4				 282/300	R,E,S,N,T,Y,L,K,A,Q,I,V,F,G,H,P
 384	   Y	  TYR384:A	 0.158		  5		-0.042, 0.330		    5,4				 280/300	L,I,D,G,V,F,H,W,R,N,E,T,A,M,Y,S
 385	   K	  LYS385:A	 0.431		  4		 0.191, 0.489		    4,4				 280/300	T,S,G,K,A,H,P,R,Q,L,D,E,N
 386	   H	  HIS386:A	-0.247		  6		-0.406,-0.145		    6,5				 282/300	R,E,N,T,M,K,A,S,Q,G,L,D,V,H,P
 387	   F	  PHE387:A	-0.531		  7		-0.693,-0.406		    7,6				 277/300	T,M,I,L,V,F,Y
 388	   T	  THR388:A	-0.760		  7		-0.881,-0.693		    8,7				 277/300	C,D,I,Q,L,H,W,V,G,M,E,N,T,R,S,A,K
 389	   Y	  TYR389:A	-0.654		  7		-0.820,-0.556		    7,7				 277/300	H,W,Y,F,V,E,N,M,Q,L,R
 390	   L	  LEU390:A	-0.304		  6		-0.483,-0.237		    6,6				 277/300	Y,F,S,V,A,K,L,M,I,T
 391	   R	  ARG391:A	-0.796		  7		-0.940,-0.693		    8,7				 277/300	S,K,A,M,T,N,E,R,W,V,G,I,L,Q
 392	   V	  VAL392:A	-0.577		  7		-0.757,-0.483		    7,6				 277/300	A,L,V,F,I
 393	   F	  PHE393:A	 0.134		  5		-0.145, 0.191		    5,4				 278/300	R,D,Q,L,H,P,W,V,F,N,E,T,A,K,Y,S
 394	   N	  ASN394:A	-0.029		  5		-0.237, 0.068		    6,5				 278/300	T,E,N,R,S,Y,A,K,D,Q,H,F,V,G
 395	   G	  GLY395:A	-1.236		  9		-1.350,-1.171		    9,8				 278/300	C,M,G,A,S
 396	   G	  GLY396:A	-1.480		  9		-1.584,-1.415		    9,9				 279/300	A,G,S
 397	   H	  HIS397:A	-1.584		  9		-1.675,-1.584		    9,9				 279/300	H
 398	   M	  MET398:A	-0.867		  7		-0.999,-0.820		    8,7				 279/300	G,V,F,W,Q,L,D,I,A,S,R,E,N,T,M
 399	   V	  VAL399:A	-1.107		  8		-1.229,-1.056		    8,8				 275/300	P,A,Y,V,S,T,C,I,M,L
 400	   P	  PRO400:A	-1.159		  8		-1.288,-1.113		    9,8				 268/300	R,Q,M,I,T,S,F,V,A,G,P
 401	   F	  PHE401:A	 0.573		  3		 0.330, 0.680		    4,3				 264/300	H,W,V,F,G,C,I,D,Q,L,Y,S,A,K,M,N,E,T,R
 402	   D	  ASP402:A	-1.092		  8		-1.229,-1.056		    8,8				 259/300	Y,V,F,S,W,H,L,Q,T,E,N,D
 403	   V	  VAL403:A	-1.090		  8		-1.229,-1.056		    8,8				 258/300	W,H,V,D,L,Q,A,K,S,Y,T,E,N,M,R
 404	   P	  PRO404:A	-1.204		  8		-1.350,-1.113		    9,8				 258/300	K,A,G,S,P,R,E
 405	   E	  GLU405:A	 0.371		  4		 0.068, 0.489		    5,4				 257/300	H,P,G,F,V,D,I,Q,L,K,A,Y,S,N,E,M,R
 406	   N	  ASN406:A	-0.228		  6		-0.406,-0.145		    6,5				 256/300	A,K,S,Y,T,E,N,M,R,P,W,H,G,V,F,I,L,Q
 407	   A	  ALA407:A	-0.351		  6		-0.556,-0.237		    7,6				 256/300	V,S,G,A,L,C,M,I,N,T
 408	   L	  LEU408:A	-0.531		  7		-0.693,-0.406		    7,6				 253/300	F,G,W,H,L,Q,I,S,Y,A,K,R,M,T,N
 409	   S	  SER409:A	 0.522		  4		 0.191, 0.680		    4,3				 252/300	D,I,L,Q,H,G,V,F,T,E,N,M,R,A,K,S,Y
 410	   M	  MET410:A	-0.606		  7		-0.757,-0.556		    7,7				 250/300	V,F,A,M,I,L
 411	   V	  VAL411:A	 0.111		  5		-0.145, 0.191		    5,4				 239/300	Q,L,M,I,A,Y,F,V,H
 412	   N	  ASN412:A	 0.211		  4		-0.042, 0.330		    5,4				 230/300	T,N,E,M,R,A,K,S,Y,D,L,Q,H,G,V
 413	   E	  GLU413:A	-0.260		  6		-0.483,-0.145		    6,5				 225/300	L,Q,D,C,F,G,H,R,M,T,E,N,S,Y,K,A
 414	   W	  TRP414:A	-1.045		  8		-1.171,-0.940		    8,8				 220/300	F,V,Y,A,I,W,T
 415	   I	  ILE415:A	-0.494		  6		-0.693,-0.406		    7,6				 206/300	L,Q,R,T,I,M,V,S,F
 416	   H	  HIS416:A	 2.854		  1		 1.688, 2.886		    1,1				 158/300	Y,S,A,K,R,M,N,E,T,V,F,G,H,Q,L,D
 417	   G	  GLY417:A	-1.071		  8		-1.288,-0.940		    9,8				 125/300	H,G,V,N,E,D,M
 418	   G	  GLY418:A	 1.338		  1		 0.680, 1.688		    3,1				  51/300	S,G,A,K,D,N,E,T,Q
 419	   F	  PHE419:A	 0.896		  2		 0.191, 1.223		    4,2				  23/300	N,L,W,Y,V,F,A
 420	   S	  SER420:A	-0.582		  7		-1.056,-0.325		    8,6				  11/300	D,T,S
 421	   L	  LEU421:A	 0.309		  4*		-0.626, 0.913		    7,2				   3/300	N,L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
