	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   V	   VAL19:A	-0.455		  6		-1.080,-0.064		    8,5				   6/300	T,V,E
   2	   V	   VAL20:A	 0.747		  3*		-0.283, 1.660		    6,1				   6/300	A,K,V,C
   3	   G	   GLY21:A	 1.103		  2*		 0.065, 1.660		    5,1				   6/300	E,A,G,N
   4	   T	   THR22:A	-0.216		  6		-0.702, 0.065		    7,5				  17/300	S,D,T,N
   5	   F	   PHE23:A	-0.945		  8		-1.297,-0.702		    9,7				  19/300	F,V,L
   6	   K	   LYS24:A	 0.047		  5		-0.379, 0.378		    6,4				  25/300	E,Q,K,H,R,T,N
   7	   A	   ALA25:A	-0.815		  7		-1.080,-0.628		    8,7				  34/300	H,F,T,I,S,Y,A
   8	   K	   LYS26:A	 0.076		  5		-0.379, 0.378		    6,4				  38/300	K,E,T,L,R,S,Q,A,N
   9	   D	   ASP27:A	-0.578		  7		-0.902,-0.379		    7,6				  43/300	N,T,L,D,K,E
  10	   L	   LEU28:A	-0.231		  6		-0.628, 0.065		    7,5				  47/300	F,I,V,L
  11	   I	   ILE29:A	 2.270		  1		 1.155, 2.956		    2,1				  48/300	K,T,I,V,S,Q,D,E,L,P,A
  12	   V	   VAL30:A	-0.261		  6		-0.551,-0.064		    7,5				  50/300	V,L,I,T,F,Y
  13	   T	   THR31:A	 0.294		  4		-0.178, 0.577		    5,3				  51/300	N,Q,P,R,V,T,I,L,E,D,H,K
  14	   P	   PRO32:A	 1.234		  2		 0.577, 1.660		    3,1				  44/300	F,L,E,M,P,A,H,K,I,V,R,Q
  15	   A	   ALA33:A	 0.218		  4		-0.178, 0.577		    5,3				  50/300	P,D,A,S,C,N,K,V,T
  16	   T	   THR34:A	 2.367		  1		 1.155, 2.956		    2,1				  70/300	D,E,M,L,Y,A,P,N,K,T,R,S,Q
  17	   I	   ILE35:A	 1.466		  1		 0.826, 1.660		    3,1				  73/300	N,A,P,M,C,L,E,D,H,R,S,Q,T,I,V,K
  18	   L	   LEU36:A	 1.454		  1		 0.826, 1.660		    3,1				  79/300	T,I,V,K,R,S,Q,C,L,F,E,A,P
  19	   K	   LYS37:A	-0.311		  6		-0.551,-0.178		    7,5				  89/300	I,P,A,L,E,H,Q,S,R,V,T,K
  20	   E	   GLU38:A	 2.244		  1		 1.155, 2.956		    2,1				  98/300	P,A,N,D,E,M,S,R,Q,K,I,T,V
  21	   K	   LYS39:A	 0.730		  3		 0.210, 0.826		    4,3				 103/300	N,A,W,P,M,L,D,E,R,K,S,Q,I,T,V
  22	   P	   PRO40:A	 1.320		  1		 0.826, 1.660		    3,1				 114/300	A,P,R,S,L,F,E,G,M,C,Q,K,W,V,I,T
  23	   D	   ASP41:A	 0.687		  3		 0.210, 0.826		    4,3				 128/300	D,E,M,G,L,A,P,N,K,I,R,S,Q
  24	   P	   PRO42:A	 1.430		  1		 0.826, 1.660		    3,1				 136/300	L,G,M,E,F,H,D,N,P,A,W,V,I,T,K,Q,S
  25	   N	   ASN43:A	 1.666		  1		 1.155, 1.660		    2,1				 140/300	G,L,E,D,H,N,P,A,T,K,R,S,Q
  26	   N	   ASN44:A	 0.593		  3		 0.210, 0.826		    4,3				 157/300	G,H,E,D,F,N,P,A,T,I,V,K,Q,S,R
  27	   L	   LEU45:A	-0.346		  6		-0.628,-0.178		    7,5				 165/300	R,A,P,K,F,M,I,L,V
  28	   V	   VAL46:A	 1.811		  1		 1.155, 1.660		    2,1				 172/300	D,E,M,G,W,A,P,N,K,Q,T,I,V,R,S
  29	   F	   PHE47:A	-1.145		  8		-1.297,-1.080		    9,8				 180/300	G,L,M,F,E,D,A,W,S,Y,T
  30	   G	   GLY48:A	-0.470		  6		-0.702,-0.283		    7,6				 181/300	S,A,Q,N,K,H,D,E,T,G
  31	   T	   THR49:A	 1.129		  2		 0.577, 1.155		    3,2				 181/300	K,V,I,T,Q,R,S,F,E,D,H,L,G,A,P,Y,N
  32	   V	   VAL50:A	 2.928		  1		 1.660, 2.956		    1,1				 183/300	K,Q,T,I,V,S,R,H,D,E,F,M,C,L,Y,A,N
  33	   F	   PHE51:A	-0.167		  5		-0.468,-0.064		    6,5				 186/300	K,V,Q,R,S,F,E,D,H,L,C,M,A,P,Y,N
  34	   T	   THR52:A	-1.023		  8		-1.136,-0.964		    8,8				 188/300	A,S,G,L,T,C
  35	   D	   ASP53:A	-1.265		  8		-1.404,-1.191		    9,8				 191/300	R,S,Y,P,N,D,K,E,G
  36	   H	   HIS54:A	-0.977		  8		-1.136,-0.902		    8,7				 191/300	W,X,Y,N,F,E,H,L,C,Q,R,S,K,V,I,T
  37	   M	   MET55:A	-1.402		  9		-1.514,-1.351		    9,9				 193/300	H,D,V,L,M,I,S,R,N
  38	   L	   LEU56:A	 0.124		  5		-0.178, 0.210		    5,4				 193/300	S,Y,W,A,P,F,T,I,M,L,V
  39	   T	   THR57:A	 1.033		  2		 0.577, 1.155		    3,2				 196/300	C,M,L,H,E,N,Y,A,I,T,V,K,R,S,Q
  40	   V	   VAL58:A	-0.199		  6		-0.379,-0.064		    6,5				 198/300	Y,W,A,C,M,G,L,D,F,E,R,S,I,T,V
  41	   E	   GLU59:A	 0.881		  3		 0.378, 1.155		    4,2				 201/300	K,T,I,V,R,S,Q,D,H,F,E,M,L,G,Y,A,P,N
  42	   W	   TRP60:A	 0.002		  5		-0.283, 0.210		    6,4				 200/300	W,A,S,X,Y,C,F,H
  43	   S	   SER61:A	 1.210		  2		 0.826, 1.660		    3,1				 205/300	E,D,H,G,L,M,C,A,P,N,K,V,I,T,Q,R,S
  44	   S	   SER62:A	 1.486		  1		 0.826, 1.660		    3,1				 152/300	E,F,H,D,G,L,P,A,N,K,V,T,Q,S,R
  45	   E	   GLU63:A	 1.451		  1		 0.826, 1.660		    3,1				 217/300	D,Q,R,S,K,V,I,T,A,P,N,L,E,H,G
  46	   F	   PHE64:A	 1.864		  1		 1.155, 1.660		    2,1				 223/300	Q,R,S,G,K,I,T,W,A,P,Y,N,F,E,D,H,L,M
  47	   G	   GLY65:A	-0.057		  5		-0.283, 0.065		    6,5				 228/300	N,C,A,G,H,D,E,S,R,Q,I,T,V,K
  48	   W	   TRP66:A	-1.505		  9		-1.646,-1.458		    9,9				 239/300	G,W,F,Y,E
  49	   E	   GLU67:A	 1.277		  2		 0.826, 1.660		    3,1				 238/300	Q,R,S,A,K,W,I,T,Y,N,F,E,D,H,L,G,M,C
  50	   K	   LYS68:A	 0.983		  2		 0.577, 1.155		    3,2				 239/300	Q,S,R,K,V,T,I,P,A,N,E,H,D,G,M
  51	   P	   PRO69:A	-0.413		  6		-0.628,-0.283		    7,6				 240/300	G,L,F,H,P,W,A,V,I,Q,S,R
  52	   H	   HIS70:A	 0.980		  2		 0.577, 1.155		    3,2				 240/300	V,T,I,K,Q,S,R,G,L,M,C,E,F,H,D,A,Y
  53	   I	   ILE71:A	-0.624		  7		-0.771,-0.551		    7,7				 242/300	V,T,I,R,S,F,L,M,C,W,A
  54	   K	   LYS72:A	 1.146		  2		 0.577, 1.155		    3,2				 245/300	S,R,Q,I,T,V,K,A,M,C,G,L,H,D,E
  55	   P	   PRO73:A	-0.320		  6		-0.551,-0.178		    7,5				 250/300	K,T,S,R,Q,H,D,E,G,P,A,N
  56	   L	   LEU74:A	 0.014		  5		-0.283, 0.210		    6,4				 256/300	Y,W,A,C,M,G,L,H,D,E,F,S,R,I,T,V
  57	   Q	   GLN75:A	 0.965		  2		 0.577, 1.155		    3,2				 260/300	H,K,D,E,F,T,G,S,R,P,A,Q,N
  58	   N	   ASN76:A	 0.467		  4		 0.210, 0.577		    4,3				 265/300	K,T,S,Q,H,D,E,F,M,L,Y,P,A,N
  59	   L	   LEU77:A	-0.231		  6		-0.468,-0.064		    6,5				 271/300	A,G,L,V,M,I,F,H
  60	   S	   SER78:A	 0.793		  3		 0.378, 0.826		    4,3				 274/300	K,T,V,R,S,Q,D,H,E,M,C,L,G,A,P,N
  61	   L	   LEU79:A	 0.241		  4		-0.064, 0.378		    5,4				 274/300	F,L,V,I,T,M,W,Y
  62	   H	   HIS80:A	-0.645		  7		-0.771,-0.551		    7,7				 274/300	D,H,E,M,C,G,L,Y,W,A,P,N,T,S
  63	   P	   PRO81:A	-1.230		  8		-1.351,-1.191		    9,8				 274/300	E,I,M,C,V,L,G,P,A
  64	   G	   GLY82:A	-0.509		  6		-0.702,-0.379		    7,6				 275/300	N,A,Y,L,G,M,C,E,F,H,Q,S,T
  65	   S	   SER83:A	-0.528		  6		-0.702,-0.468		    7,6				 283/300	V,T,I,S,L,G,M,C,D,N,A
  66	   S	   SER84:A	-0.404		  6		-0.551,-0.283		    7,6				 284/300	Q,S,R,K,V,T,I,P,A,N,E,H,L,G,M,C
  67	   A	   ALA85:A	-0.198		  6		-0.379,-0.064		    6,5				 287/300	S,Q,I,T,V,A,M,C,G,L,D,F
  68	   L	   LEU86:A	-0.542		  6		-0.702,-0.468		    7,6				 289/300	W,Y,F,L,V,T,I,M
  69	   H	   HIS87:A	-1.289		  9		-1.404,-1.244		    9,8				 292/300	N,R,A,Q,L,H,K
  70	   Y	   TYR88:A	-1.627		  9		-1.700,-1.646		    9,9				 292/300	Y,F,I
  71	   A	   ALA89:A	-0.824		  7		-0.964,-0.702		    8,7				 291/300	G,C,A,S
  72	   V	   VAL90:A	-0.915		  8		-1.022,-0.838		    8,7				 292/300	P,Y,N,F,H,D,G,L,M,C,Q,S,V,I,T
  73	   E	   GLU91:A	-0.352		  6		-0.551,-0.283		    7,6				 292/300	C,T,G,V,E,N,S,A,Q
  74	   L	   LEU92:A	-0.359		  6		-0.551,-0.283		    7,6				 292/300	S,A,W,M,I,T,C,L,V,F
  75	   F	   PHE93:A	-1.462		  9		-1.574,-1.404		    9,9				 292/300	F,D,H,L,I,W,Y
  76	   E	   GLU94:A	-1.629		  9		-1.700,-1.646		    9,9				 292/300	G,E,A,D,R
  77	   G	   GLY95:A	-1.614		  9		-1.700,-1.574		    9,9				 292/300	V,G,T
  78	   L	   LEU96:A	-0.422		  6		-0.628,-0.379		    7,6				 292/300	N,R,S,A,M,I,C,T,L,V,F,E
  79	   K	   LYS97:A	-1.597		  9		-1.700,-1.574		    9,9				 292/300	P,Q,A,K,R
  80	   A	   ALA98:A	-1.206		  8		-1.297,-1.136		    9,8				 292/300	F,C,M,T,I,G,L,V,S,A
  81	   F	   PHE99:A	-0.835		  7		-0.964,-0.771		    8,7				 291/300	Q,S,R,N,T,I,W,X,Y,L,F,H
  82	   R	  ARG100:A	-0.204		  6		-0.379,-0.064		    6,5				 292/300	K,I,T,V,S,R,Q,H,D,E,M,L,G,Y,P,W,A,N
  83	   G	  GLY101:A	-0.028		  5		-0.283, 0.065		    6,5				 292/300	T,V,K,H,S,R,Q,C,M,L,G,D,F,N,Y,P,A,W
  84	   V	  VAL102:A	 1.670		  1		 1.155, 1.660		    2,1				 285/300	A,S,R,Q,T,I,V,K,N,Y,P,G,H,D,E,F
  85	   D	  ASP103:A	 0.154		  5		-0.064, 0.210		    5,4				 287/300	T,K,A,G,Q,S,R,E,H,D,N,P,W
  86	   N	  ASN104:A	-0.211		  6		-0.468,-0.064		    6,5				 286/300	A,G,Q,N,R,S,K,P,X,E,D,H
  87	   K	  LYS105:A	 1.164		  2		 0.826, 1.155		    3,2				 251/300	S,R,Q,G,K,H,T,V,P,A,N,E,D,C
  88	   I	  ILE106:A	 0.233		  4		-0.064, 0.378		    5,4				 287/300	S,R,K,T,I,V,Y,P,A,H,F,M,G,L
  89	   R	  ARG107:A	 0.084		  5		-0.178, 0.210		    5,4				 292/300	Y,A,W,N,H,E,F,M,L,G,S,R,Q,K,I,T,V
  90	   L	  LEU108:A	-0.282		  6		-0.468,-0.178		    6,5				 293/300	S,A,C,M,T,I,V,G,L,F
  91	   F	  PHE109:A	-1.582		  9		-1.700,-1.574		    9,9				 293/300	L,F,Q,W
  92	   Q	  GLN110:A	-1.510		  9		-1.646,-1.458		    9,9				 292/300	E,K,L,A,Q,R,X
  93	   P	  PRO111:A	-0.861		  7		-1.022,-0.771		    8,7				 293/300	W,A,P,S,H,L,G,V,T,M,I
  94	   N	  ASN112:A	 1.155		  2		 0.826, 1.155		    3,2				 293/300	Y,P,W,A,N,H,D,E,F,M,G,L,S,R,Q,K,T,I,V
  95	   L	  LEU113:A	 0.857		  3		 0.577, 1.155		    3,2				 293/300	Y,P,A,M,C,L,H,D,E,F,S,R,Q,T,I,K
  96	   N	  ASN114:A	-1.532		  9		-1.646,-1.514		    9,9				 293/300	I,N,G,H
  97	   M	  MET115:A	-0.415		  6		-0.628,-0.283		    7,6				 293/300	I,T,V,S,Q,C,M,G,L,H,F,N,Y,W,A
  98	   D	  ASP116:A	 1.715		  1		 1.155, 1.660		    2,1				 293/300	K,I,T,V,R,S,Q,D,H,F,E,M,L,G,Y,A,N
  99	   R	  ARG117:A	-1.645		  9		-1.700,-1.646		    9,9				 293/300	R,K
 100	   M	  MET118:A	-0.411		  6		-0.628,-0.283		    7,6				 293/300	F,L,M,I,A,S
 101	   Y	  TYR119:A	 0.777		  3		 0.378, 0.826		    4,3				 293/300	S,Y,A,W,N,D,H,F,E,M,C,L,R,Q,K,T,I,V
 102	   R	  ARG120:A	 1.463		  1		 0.826, 1.660		    3,1				 293/300	T,I,V,K,S,R,Q,M,G,L,H,D,E,F,N,Y,A
 103	   S	  SER121:A	-1.542		  9		-1.646,-1.514		    9,9				 293/300	T,N,G,S,D,A
 104	   A	  ALA122:A	-0.908		  7		-1.022,-0.838		    8,7				 293/300	T,M,C,V,G,L,N,S,A
 105	   V	  VAL123:A	 1.518		  1		 0.826, 1.660		    3,1				 293/300	Q,D,K,S,R,H,V,T,A,N,E,L,G
 106	   R	  ARG124:A	-0.772		  7		-0.902,-0.702		    7,7				 293/300	Q,S,R,V,K,I,T,P,A,Y,E,L,F,G,M
 107	   A	  ALA125:A	-0.110		  5		-0.283, 0.065		    6,5				 293/300	M,T,I,C,L,V,Y,H,N,S,A
 108	   T	  THR126:A	 0.645		  3		 0.378, 0.826		    4,3				 293/300	K,V,T,Q,S,R,E,F,H,D,L,G,C,M,A,W,Y,N
 109	   L	  LEU127:A	-0.863		  7		-1.022,-0.771		    8,7				 294/300	Y,S,A,H,E,F,I,M,V,L
 110	   P	  PRO128:A	-0.633		  7		-0.838,-0.551		    7,7				 295/300	K,V,I,D,Q,S,R,A,E,H,P,N
 111	   V	  VAL129:A	 1.490		  1		 0.826, 1.660		    3,1				 295/300	G,C,M,F,E,H,N,A,P,V,T,S,L,Y,D,I,K,Q,R
 112	   F	  PHE130:A	 0.265		  4		-0.064, 0.378		    5,4				 292/300	F,E,H,L,C,M,W,P,Y,Q,K,V,I,T
 113	   D	  ASP131:A	-0.283		  6		-0.468,-0.178		    6,5				 295/300	K,T,R,S,Q,D,H,E,M,G,A,P,N
 114	   K	  LYS132:A	 1.108		  2		 0.577, 1.155		    3,2				 295/300	P,Y,A,N,D,H,E,C,L,G,R,S,Q,K,T,I,V
 115	   E	  GLU133:A	 0.886		  3		 0.577, 1.155		    3,2				 294/300	R,S,Q,T,V,K,N,X,Y,W,A,M,L,G,D,H,E
 116	   E	  GLU134:A	 0.178		  5		-0.064, 0.378		    5,4				 296/300	Y,A,N,H,D,E,F,M,L,G,S,R,Q,K,T,I,V
 117	   L	  LEU135:A	-0.520		  6		-0.702,-0.379		    7,6				 296/300	Q,V,T,I,W,A,Y,F,G,L,M
 118	   L	  LEU136:A	 1.113		  2		 0.577, 1.155		    3,2				 296/300	V,T,I,K,Q,S,R,G,L,C,M,E,F,H,D,N,P,A,Y
 119	   E	  GLU137:A	 0.876		  3		 0.577, 1.155		    3,2				 298/300	K,V,I,T,Q,S,R,E,H,D,G,W,A,N
 120	   C	  CYS138:A	-0.559		  7		-0.702,-0.468		    7,6				 298/300	K,V,I,T,Q,S,D,G,L,C,M,A,Y
 121	   I	  ILE139:A	-0.285		  6		-0.468,-0.178		    6,5				 298/300	H,K,F,I,M,C,T,V,L,S,Q,A
 122	   Q	  GLN140:A	 1.547		  1		 1.155, 1.660		    2,1				 298/300	I,N,A,Y,G,L,M,C,E,F,H,D,Q,S,R,V,T,K
 123	   Q	  GLN141:A	 0.582		  3		 0.210, 0.826		    4,3				 298/300	M,G,L,D,E,N,A,T,V,K,S,R,Q
 124	   L	  LEU142:A	-0.429		  6		-0.628,-0.283		    7,6				 298/300	Y,A,F,C,M,L,R,S,Q,G,I,T,V
 125	   V	  VAL143:A	-0.290		  6		-0.468,-0.178		    6,5				 299/300	A,Y,V,L,G,T,M,I,C
 126	   K	  LYS144:A	 1.137		  2		 0.826, 1.155		    3,2				 299/300	M,G,L,H,D,E,F,N,Y,A,I,T,V,K,S,R,Q
 127	   L	  LEU145:A	 0.939		  2		 0.577, 1.155		    3,2				 299/300	K,V,I,T,Q,S,R,G,E,F,H,D,L,M,A,Y,N
 128	   D	  ASP146:A	-1.269		  8		-1.351,-1.244		    9,8				 299/300	S,N,A,P,Y,C,E,H,D,G,L,M
 129	   Q	  GLN147:A	 1.529		  1		 0.826, 1.660		    3,1				 298/300	R,K,S,Q,D,A,H,I,T,V,P,Y,N,L,E,M,G
 130	   E	  GLU148:A	 1.092		  2		 0.577, 1.155		    3,2				 243/300	N,S,P,A,C,G,L,H,E,D,R,Q,T,K
 131	   W	  TRP149:A	-0.084		  5		-0.379, 0.065		    6,5				 243/300	Q,I,F,Y,W,A,D,E,M,C,L
 132	   V	  VAL150:A	-0.669		  7		-0.838,-0.551		    7,7				 240/300	M,T,I,L,V,F,R,S,A
 133	   P	  PRO151:A	-1.351		  9		-1.458,-1.297		    9,9				 239/300	S,R,V,A,G,K,P,F,L
 134	   Y	  TYR152:A	 1.015		  2		 0.577, 1.155		    3,2				 240/300	K,T,R,S,Q,V,A,E,D,H,M,L,G,Y,P,W,N
 135	   S	  SER153:A	 1.405		  1		 0.826, 1.660		    3,1				 236/300	N,S,T,V,A,P,E,H,F,C,M,G,R,Q,K,I,Y,D,L
 136	   T	  THR154:A	 1.007		  2		 0.577, 1.155		    3,2				 299/300	I,K,Q,R,T,L,D,P,Y,V,G,S,M,E,F,H,N,A
 137	   S	  SER155:A	-0.105		  5		-0.379, 0.065		    6,5				 263/300	N,A,G,L,E,H,D,Q,S,R,T,K
 138	   A	  ALA156:A	 0.855		  3		 0.378, 1.155		    4,2				 265/300	E,F,H,G,M,C,P,A,N,V,T,D,S,L,Y,K,Q,R
 139	   S	  SER157:A	-0.958		  8		-1.080,-0.902		    8,7				 296/300	A,Q,S,R,T,I,K,N,P,F,Y,G,C,M,E,H,D
 140	   L	  LEU158:A	-0.846		  7		-1.022,-0.771		    8,7				 299/300	A,R,V,L,G,C,T,I,M,F,D
 141	   Y	  TYR159:A	-1.642		  9		-1.700,-1.646		    9,9				 299/300	H,Y
 142	   I	  ILE160:A	-0.519		  6		-0.702,-0.468		    7,6				 299/300	A,F,V,L,I,M
 143	   R	  ARG161:A	-1.641		  9		-1.700,-1.646		    9,9				 299/300	R,K,A,Q
 144	   P	  PRO162:A	-1.560		  9		-1.646,-1.514		    9,9				 299/300	L,V,A,Q,P
 145	   A	  ALA163:A	-0.220		  6		-0.468,-0.064		    6,5				 299/300	Q,S,N,V,T,I,A,F,Y,E,L,M,C
 146	   F	  PHE164:A	-0.201		  6		-0.379,-0.064		    6,5				 300/300	Y,H,F,C,M,G,L,T,A,I,V,R,S,Q
 147	   I	  ILE165:A	-0.365		  6		-0.551,-0.283		    7,6				 300/300	M,C,G,L,Y,H,F,W,A,T,I,V,S
 148	   G	  GLY166:A	-0.530		  6		-0.702,-0.468		    7,6				 296/300	V,I,T,K,Q,R,S,G,L,C,F,E,A,P,Y
 149	   T	  THR167:A	-0.749		  7		-0.902,-0.702		    7,7				 300/300	M,L,G,D,E,N,Y,A,P,T,I,V,S,Q
 150	   E	  GLU168:A	-0.068		  5		-0.283, 0.065		    6,5				 300/300	E,D,H,L,G,A,P,F,Y,N,V,T,Q,R,S
 151	   P	  PRO169:A	 1.526		  1		 0.826, 1.660		    3,1				 299/300	C,M,G,L,D,H,E,N,Y,A,P,T,I,V,K,R,S,Q
 152	   S	  SER170:A	 0.802		  3		 0.378, 0.826		    4,3				 294/300	D,E,H,F,C,M,G,L,Y,A,P,N,K,I,T,V,R,S,Q
 153	   L	  LEU171:A	-0.677		  7		-0.838,-0.628		    7,7				 298/300	I,P,V,L,M,F
 154	   G	  GLY172:A	-0.630		  7		-0.838,-0.551		    7,7				 299/300	H,G,L,M,P,A,N,K,V,I,Q,S
 155	   V	  VAL173:A	-0.691		  7		-0.838,-0.628		    7,7				 300/300	K,T,I,V,S,Q,L,F,M,Y,P,A
 156	   K	  LYS174:A	 0.912		  3		 0.577, 1.155		    3,2				 300/300	M,G,H,F,E,N,R,A,P,T,V,S,D,L,Y,W,I,K,Q
 157	   K	  LYS175:A	 0.249		  4		-0.064, 0.378		    5,4				 299/300	V,T,I,K,H,A,Q,S,R,L,G,M,C,D,N,P,F
 158	   P	  PRO176:A	-0.330		  6		-0.551,-0.283		    7,6				 300/300	H,D,E,C,G,L,F,S,Y,P,A,I,N,K,T,V,R,Q
 159	   T	  THR177:A	 2.337		  1		 1.155, 2.956		    2,1				 300/300	N,P,A,S,G,L,E,H,D,Q,R,V,T,K
 160	   K	  LYS178:A	 0.421		  4		 0.065, 0.577		    5,3				 300/300	A,N,I,C,H,F,E,M,G,S,T,V,Y,D,L,R,Q,K
 161	   A	  ALA179:A	-0.367		  6		-0.551,-0.283		    7,6				 300/300	F,H,D,L,C,P,A,Y,N,K,V,T,I,S
 162	   L	  LEU180:A	 0.328		  4		 0.065, 0.378		    5,4				 300/300	T,I,V,K,H,S,R,D,Q,M,C,L,G,E,N,Y,P,W,A
 163	   L	  LEU181:A	-0.427		  6		-0.628,-0.283		    7,6				 300/300	Q,I,T,V,Y,A,M,C,G,L,F
 164	   F	  PHE182:A	 0.876		  3		 0.577, 1.155		    3,2				 300/300	A,V,Q,S,R,I,T,C,Y,G,M,L,E,F,H
 165	   V	  VAL183:A	-0.583		  7		-0.771,-0.468		    7,6				 300/300	S,I,T,V,Y,A,F,M,C,L
 166	   L	  LEU184:A	-0.293		  6		-0.468,-0.178		    6,5				 300/300	Q,S,G,V,I,T,W,A,Y,C,N,F,H,L,M
 167	   L	  LEU185:A	 0.071		  5		-0.178, 0.210		    5,4				 300/300	A,N,T,L,G,M,C,S,V,I
 168	   S	  SER186:A	-0.433		  6		-0.628,-0.379		    7,6				 300/300	V,Q,S,R,I,T,W,N,A,Y,L,G,C,M,F,H
 169	   P	  PRO187:A	-0.794		  7		-0.964,-0.702		    8,7				 300/300	Y,P,A,N,C,H,D,E,F,L,M,G,S,Q,K,T,V
 170	   V	  VAL188:A	-0.664		  7		-0.838,-0.551		    7,7				 299/300	K,W,I,T,V,S,R,A,H,F,C,M,G,L
 171	   G	  GLY189:A	-0.615		  7		-0.771,-0.468		    7,6				 300/300	V,T,I,K,Q,S,R,L,G,M,E,D,N,P,A,Y
 172	   P	  PRO190:A	 0.694		  3		 0.378, 0.826		    4,3				 299/300	D,H,F,E,C,L,G,T,S,A,P,N,K,I,V,R,Q
 173	   Y	  TYR191:A	-0.974		  8		-1.136,-0.902		    8,7				 299/300	V,I,K,L,F,M,A,W,P,Y
 174	   F	  PHE192:A	-0.436		  6		-0.628,-0.379		    7,6				 299/300	P,A,W,S,Y,R,G,L,M,E,F,H,D,V,I
 175	   S	  SER193:A	 0.550		  3		 0.210, 0.577		    4,3				 288/300	R,N,S,K,Q,D,V,T,P,W,A,E,H,F,L,G
 176	   S	  SER194:A	 0.918		  2		 0.577, 1.155		    3,2				 246/300	Q,D,R,S,K,V,T,A,P,N,E,H,G,C
 177	   G	  GLY195:A	-0.132		  5		-0.379, 0.065		    6,5				 260/300	P,A,N,H,D,F,L,G,K,S,R,Q,T,I,V
 178	   T	  THR196:A	 1.802		  1		 0.826, 2.956		    3,1				  23/300	A,N,Q,S,R,V,G,T,I,C,K
 179	   F	  PHE197:A	 1.145		  2		 0.577, 1.155		    3,2				 223/300	N,Y,P,R,A,M,T,G,L,D,E,F,S,K,I,V
 180	   N	  ASN198:A	 0.773		  3		 0.378, 0.826		    4,3				 273/300	A,P,R,N,I,E,D,H,G,Q,S,K,V,T
 181	   P	  PRO199:A	-0.092		  5		-0.379, 0.065		    6,5				 285/300	N,P,A,W,T,G,M,C,E,Q,D,S,R,K
 182	   V	  VAL200:A	-0.344		  6		-0.551,-0.283		    7,6				 300/300	I,N,A,L,M,G,C,F,H,S,V,T,K
 183	   S	  SER201:A	 0.130		  5		-0.064, 0.210		    5,4				 300/300	G,H,D,E,N,R,P,A,T,V,K,S,Q
 184	   L	  LEU202:A	-0.722		  7		-0.902,-0.628		    7,7				 300/300	L,G,M,C,F,A,Y,V,I,S
 185	   W	  TRP203:A	 1.455		  1		 0.826, 1.660		    3,1				 300/300	T,V,S,N,M,C,G,H,E,F,I,A,K,R,Q,L,D,Y,W
 186	   A	  ALA204:A	-0.448		  6		-0.628,-0.379		    7,6				 300/300	L,F,C,T,I,V,G,A
 187	   N	  ASN205:A	-0.806		  7		-0.964,-0.702		    8,7				 300/300	Q,S,V,I,T,N,P,A,G,L,M,C,E,H,D
 188	   P	  PRO206:A	 1.071		  2		 0.577, 1.155		    3,2				 236/300	G,Q,D,R,S,T,K,N,A,P,X,L,E,H
 189	   K	  LYS207:A	 0.413		  4		 0.065, 0.577		    5,3				 274/300	I,T,V,K,H,S,R,D,Q,L,G,E,N,X,Y,P,A
 190	   Y	  TYR208:A	 0.635		  3		 0.378, 0.826		    4,3				 300/300	Y,W,A,P,N,D,H,F,E,M,G,L,T,R,S,Q,K,I,V
 191	   V	  VAL209:A	-0.035		  5		-0.283, 0.065		    6,5				 300/300	E,F,H,D,L,C,M,P,A,Y,N,K,V,I,T,Q,S,R
 192	   R	  ARG210:A	-1.570		  9		-1.646,-1.574		    9,9				 300/300	Q,K,R
 193	   A	  ALA211:A	-0.967		  8		-1.080,-0.902		    8,7				 300/300	M,C,L,H,N,F,P,A,I,T,V,S,R,Q
 194	   W	  TRP212:A	-0.344		  6		-0.551,-0.283		    7,6				 300/300	N,I,A,W,P,S,Y,L,G,M,C,F,E,D,H,V,T
 195	   K	  LYS213:A	 0.104		  5		-0.178, 0.210		    5,4				 299/300	A,R,S,Q,T,I,V,K,N,Y,P,M,C,G,L,D,H,F,E
 196	   G	  GLY214:A	-0.429		  6		-0.628,-0.283		    7,6				 292/300	C,M,T,G,L,H,E,F,I,N,S,Y,A,V,K,R,Q
 197	   G	  GLY215:A	-0.767		  7		-0.964,-0.702		    8,7				 299/300	K,Q,T,I,V,S,H,F,M,G,L,A
 198	   T	  THR216:A	-0.644		  7		-0.771,-0.551		    7,7				 299/300	M,L,C,F,H,N,A,P,V,T,I,K,Q,R,S
 199	   G	  GLY217:A	-0.885		  7		-1.022,-0.771		    8,7				 299/300	V,I,T,A,S,G,L,C,M,F,H,N,P
 200	   D	  ASP218:A	 0.995		  2		 0.577, 1.155		    3,2				 299/300	Q,S,R,K,T,I,W,A,Y,N,E,F,H,D,G,L,M,C
 201	   C	  CYS219:A	-0.321		  6		-0.551,-0.178		    7,5				 300/300	Q,R,S,A,K,V,T,I,Y,F,H,G,C,M
 202	   K	  LYS220:A	-1.645		  9		-1.700,-1.646		    9,9				 300/300	K
 203	   M	  MET221:A	-0.099		  5		-0.283, 0.065		    6,5				 300/300	S,V,T,I,N,A,Y,L,G,M,C,F
 204	   G	  GLY222:A	-0.381		  6		-0.551,-0.283		    7,6				 300/300	S,Q,T,I,V,N,P,A,C,L,G,D
 205	   G	  GLY223:A	-0.683		  7		-0.838,-0.551		    7,7				 297/300	C,T,V,G,L,S,A
 206	   N	  ASN224:A	-1.463		  9		-1.574,-1.458		    9,9				 300/300	I,T,G,L,V,D,H,N,S,A,Q
 207	   Y	  TYR225:A	-1.642		  9		-1.700,-1.646		    9,9				 300/300	Y,L
 208	   G	  GLY226:A	-0.965		  8		-1.080,-0.902		    8,7				 300/300	A,Q,P,S,F,L,G,V,T,M,I
 209	   S	  SER227:A	-0.765		  7		-0.902,-0.702		    7,7				 300/300	S,Q,I,T,V,N,P,A,C,M,G,L,H
 210	   S	  SER228:A	-0.895		  7		-1.022,-0.838		    8,7				 300/300	N,S,A,Q,P,I,T,C,G,V
 211	   L	  LEU229:A	-0.237		  6		-0.468,-0.178		    6,5				 300/300	F,L,M,W,A,Y,N,V,T,I,Q,S,R
 212	   F	  PHE230:A	 1.195		  2		 0.826, 1.155		    3,2				 300/300	H,E,F,M,G,L,Y,R,P,A,N,K,T,I,V,S,Q
 213	   A	  ALA231:A	-0.514		  6		-0.702,-0.379		    7,6				 299/300	S,T,I,V,Y,P,A,W,C,L,G,H,E
 214	   Q	  GLN232:A	-0.308		  6		-0.468,-0.178		    6,5				 299/300	V,Q,S,R,I,T,K,N,A,Y,G,L,M,E,H
 215	   C	  CYS233:A	 1.735		  1		 1.155, 1.660		    2,1				 299/300	L,G,C,M,F,E,D,H,N,A,W,Y,V,I,T,K,Q,R,S
 216	   E	  GLU234:A	 0.720		  3		 0.378, 0.826		    4,3				 299/300	G,L,M,F,E,D,H,N,W,A,Y,V,T,I,K,Q,R,S
 217	   D	  ASP235:A	-1.439		  9		-1.514,-1.404		    9,9				 300/300	A,S,G,L,V,T,D
 218	   V	  VAL236:A	 0.854		  3		 0.577, 1.155		    3,2				 300/300	M,G,L,D,H,E,N,R,Y,A,I,T,V,K,S,Q
 219	   D	  ASP237:A	 1.662		  1		 1.155, 1.660		    2,1				 300/300	I,T,V,K,A,S,R,Q,M,G,L,H,D,E,N
 220	   N	  ASN238:A	 1.360		  1		 0.826, 1.660		    3,1				 300/300	K,I,V,S,R,Q,H,D,E,F,C,M,L,G,Y,P,A,N
 221	   G	  GLY239:A	-1.230		  8		-1.351,-1.136		    9,8				 300/300	S,A,Q,N,H,D,E,G,L
 222	   C	  CYS240:A	 0.277		  4		-0.064, 0.378		    5,4				 300/300	Y,A,W,N,H,F,M,C,L,S,T,V
 223	   Q	  GLN241:A	-0.206		  6		-0.379,-0.064		    6,5				 300/300	Q,R,S,V,T,K,N,A,P,G,M,E,D,H
 224	   Q	  GLN242:A	-1.324		  9		-1.404,-1.297		    9,9				 299/300	D,E,M,C,L,G,A,N,T,I,V,Q
 225	   V	  VAL243:A	-0.788		  7		-0.902,-0.702		    7,7				 300/300	N,A,L,G,M,C,E,Q,S,V,I,T
 226	   L	  LEU244:A	-0.966		  8		-1.080,-0.902		    8,7				 300/300	F,L,V,M,C,I,A
 227	   W	  TRP245:A	-0.638		  7		-0.838,-0.551		    7,7				 300/300	V,I,T,F,H,L,G,C,M,A,W,Y
 228	   L	  LEU246:A	-1.264		  8		-1.404,-1.191		    9,8				 300/300	V,L,T,I,M,C,P,A,N
 229	   Y	  TYR247:A	-0.970		  8		-1.080,-0.902		    8,7				 292/300	D,R,S,T,A,W,Y,N,F,E,H,G,L,C
 230	   G	  GLY248:A	-0.178		  5		-0.379,-0.064		    6,5				 230/300	N,P,A,S,G,C,E,L,H,D,Q,R,T,K
 231	   R	  ARG249:A	 1.488		  1		 0.826, 1.660		    3,1				 228/300	T,I,V,K,Q,S,R,D,C,G,L,E,F,N,Y,P,A
 232	   D	  ASP250:A	 0.201		  4		-0.064, 0.378		    5,4				 292/300	E,F,H,G,M,P,A,N,V,T,D,S,L,W,Y,K,I,Q,R
 233	   H	  HIS251:A	 0.074		  5		-0.178, 0.210		    5,4				 294/300	T,G,S,K,N,D,M,C,H,E,F,R,A,Q,L,Y
 234	   Q	  GLN252:A	 1.188		  2		 0.826, 1.155		    3,2				 300/300	N,A,R,G,M,E,F,H,S,V,T,W,Y,L,D,Q,I,K
 235	   I	  ILE253:A	-0.427		  6		-0.628,-0.379		    7,6				 300/300	A,L,V,I,M,C,F
 236	   T	  THR254:A	-1.153		  8		-1.244,-1.080		    8,8				 300/300	A,E,D,H,G,M,C,Q,S,V,T
 237	   E	  GLU255:A	-1.645		  9		-1.700,-1.646		    9,9				 300/300	E,Q
 238	   V	  VAL256:A	-0.698		  7		-0.838,-0.628		    7,7				 300/300	F,G,L,V,I,T,C,M,A,S
 239	   G	  GLY257:A	-1.060		  8		-1.191,-0.964		    8,8				 300/300	A,P,S,G,T
 240	   T	  THR258:A	-0.713		  7		-0.838,-0.628		    7,7				 300/300	M,T,G,L,V,S,A,P
 241	   M	  MET259:A	-1.267		  8		-1.351,-1.244		    9,8				 300/300	D,E,C,M,Y,S,Q,A,N
 242	   N	  ASN260:A	-1.606		  9		-1.700,-1.574		    9,9				 300/300	A,S,G,N,C,I
 243	   L	  LEU261:A	-0.085		  5		-0.283, 0.065		    6,5				 300/300	H,F,C,I,M,V,L,A
 244	   F	  PHE262:A	-0.867		  7		-1.022,-0.771		    8,7				 300/300	H,F,I,M,L,V,Y,A
 245	   L	  LEU263:A	-0.017		  5		-0.283, 0.065		    6,5				 300/300	G,A,Y,V,L,I,C,T,M,F,H
 246	   Y	  TYR264:A	-0.576		  7		-0.771,-0.468		    7,6				 300/300	K,I,V,R,Q,H,F,E,C,M,L,Y,A
 247	   W	  TRP265:A	 0.247		  4		-0.064, 0.378		    5,4				 300/300	E,F,H,D,L,G,C,M,W,A,Y,N,K,V,T,I,Q,S,R
 248	   I	  ILE266:A	 0.676		  3		 0.378, 0.826		    4,3				 300/300	P,A,Y,N,E,H,D,G,L,Q,K,S,R,V,I,T
 249	   N	  ASN267:A	 0.071		  5		-0.178, 0.210		    5,4				 300/300	K,Q,T,I,R,S,D,A,H,F,E,M,G,L,P,N
 250	   E	  GLU268:A	 0.319		  4		-0.064, 0.577		    5,3				  87/300	K,S,R,Q,T,N,P,A,G,H,D,E
 251	   D	  ASP269:A	 1.385		  1		 0.826, 1.660		    3,1				  87/300	L,E,D,H,G,A,Y,N,K,T,Q,R,S
 252	   G	  GLY270:A	-0.653		  7		-0.902,-0.551		    7,7				 165/300	S,A,I,N,K,D,E,G
 253	   E	  GLU271:A	 0.411		  4		 0.065, 0.577		    5,3				 111/300	A,Q,S,R,V,T,K,N,P,G,E,F,H,D
 254	   E	  GLU272:A	 0.811		  3		 0.378, 1.155		    4,2				 113/300	A,S,R,V,T,I,K,N,P,W,Y,L,M,E
 255	   E	  GLU273:A	 0.254		  4		-0.064, 0.378		    5,4				 300/300	K,V,I,T,Q,S,R,E,H,D,L,A,N
 256	   L	  LEU274:A	-0.382		  6		-0.551,-0.283		    7,6				 300/300	Y,S,A,W,F,I,M,L,V
 257	   A	  ALA275:A	 0.323		  4		 0.065, 0.378		    5,4				 300/300	Y,A,H,E,F,M,L,S,R,Q,K,I,T,V
 258	   T	  THR276:A	-1.509		  9		-1.574,-1.458		    9,9				 300/300	S,Q,A,E,I,T,L,V
 259	   P	  PRO277:A	-1.179		  8		-1.297,-1.136		    9,8				 300/300	K,H,M,T,V,G,S,R,P,A,N
 260	   P	  PRO278:A	 0.452		  4		 0.210, 0.577		    4,3				 300/300	M,L,G,D,E,N,A,P,T,I,V,K,R,S,Q
 261	   L	  LEU279:A	-0.513		  6		-0.702,-0.379		    7,6				 243/300	I,T,V,K,S,R,M,C,G,L,E,F,N,Y,P,A
 262	   D	  ASP280:A	-0.319		  6		-0.468,-0.178		    6,5				 296/300	C,T,G,L,H,E,D,F,N,S,P,W,A,K,R,Q
 263	   G	  GLY281:A	-0.095		  5		-0.283, 0.065		    6,5				 300/300	N,R,A,P,C,G,D,H,E,K,S,Q,T,V
 264	   I	  ILE282:A	-0.739		  7		-0.902,-0.628		    7,7				 282/300	Q,R,S,V,I,T,K,N,A,Y,L,G,M,C,E,D,H
 265	   I	  ILE283:A	-1.120		  8		-1.244,-1.080		    8,8				 300/300	A,S,F,V,L,I,C,T
 266	   L	  LEU284:A	-1.629		  9		-1.700,-1.646		    9,9				 300/300	M,I,L,F
 267	   P	  PRO285:A	-0.223		  6		-0.468,-0.064		    6,5				 300/300	L,G,M,E,H,D,N,P,A,V,T,K,Q,S,R
 268	   G	  GLY286:A	-1.507		  9		-1.646,-1.458		    9,9				 300/300	G,S
 269	   V	  VAL287:A	-0.986		  8		-1.136,-0.902		    8,7				 300/300	L,G,V,M,I
 270	   T	  THR288:A	-1.576		  9		-1.646,-1.574		    9,9				 300/300	V,N,M,T,I
 271	   R	  ARG289:A	-1.477		  9		-1.574,-1.458		    9,9				 300/300	S,R,Q,A,N,K,H,V,G,L
 272	   R	  ARG290:A	 0.469		  4		 0.210, 0.577		    4,3				 300/300	A,Y,N,E,D,H,L,M,Q,R,S,K,T,I
 273	   C	  CYS291:A	-1.403		  9		-1.514,-1.351		    9,9				 300/300	C,T,V,L,S,A,Q
 274	   I	  ILE292:A	-0.132		  5		-0.379,-0.064		    6,5				 300/300	A,S,F,V,L,I,C,T,M
 275	   L	  LEU293:A	-0.330		  6		-0.551,-0.178		    7,5				 300/300	F,E,L,V,C,M,I,A,Q,R
 276	   D	  ASP294:A	 1.021		  2		 0.577, 1.155		    3,2				 300/300	N,A,Y,G,C,E,H,D,Q,S,R,V,I,T,K
 277	   L	  LEU295:A	-0.516		  6		-0.702,-0.379		    7,6				 299/300	M,C,I,V,L,G
 278	   A	  ALA296:A	-1.015		  8		-1.136,-0.964		    8,8				 299/300	M,C,L,G,F,I,A,T,V,S
 279	   H	  HIS297:A	 1.143		  2		 0.826, 1.155		    3,2				 299/300	G,S,K,R,Q,I,T,V,N,P,A,L,H,D,E
 280	   Q	  GLN298:A	 0.498		  4		 0.210, 0.577		    4,3				 299/300	T,V,K,G,A,S,R,Q,M,L,H,D,E,N,Y
 281	   W	  TRP299:A	 0.120		  5		-0.178, 0.378		    5,4				 116/300	K,I,V,R,H,D,F,M,T,L,G,Y,P,W,N
 282	   G	  GLY300:A	 1.624		  1		 1.155, 1.660		    2,1				 297/300	G,M,C,E,F,H,I,N,P,A,R,T,D,S,K,L,W,Y,Q
 283	   E	  GLU301:A	-0.317		  6		-0.551,-0.178		    7,5				 298/300	R,N,K,S,Q,G,T,V,A,P,D,H,L,E
 284	   F	  PHE302:A	 0.806		  3		 0.378, 0.826		    4,3				 298/300	T,I,V,R,H,F,L,M,C,Y,W
 285	   K	  LYS303:A	 1.361		  1		 0.826, 1.660		    3,1				 298/300	Q,D,R,S,K,V,I,T,A,P,N,L,E,H,G,M
 286	   V	  VAL304:A	-0.821		  7		-0.964,-0.771		    8,7				 297/300	F,L,M,C,A,P,Y,V,I,T,S
 287	   S	  SER305:A	 0.387		  4		 0.065, 0.577		    5,3				 297/300	D,H,E,M,C,G,L,A,N,K,T,I,V,R,S,Q
 288	   E	  GLU306:A	-1.217		  8		-1.297,-1.191		    9,8				 298/300	A,L,C,E,H,D,Q,S,R,V,I,T,K
 289	   R	  ARG307:A	-0.446		  6		-0.628,-0.379		    7,6				 298/300	S,R,Q,K,T,V,A,H,D,E,C,G
 290	   Y	  TYR308:A	 2.669		  1		 1.660, 2.956		    1,1				 298/300	A,P,Y,N,F,E,D,H,L,G,C,M,Q,R,S,K,V,I,T
 291	   L	  LEU309:A	-0.224		  6		-0.379,-0.178		    6,5				 298/300	F,I,C,M,V,L,Y
 292	   T	  THR310:A	 0.290		  4		 0.065, 0.378		    5,4				 296/300	Q,R,S,V,T,K,N,A,P,Y,L,G,M,F,E,D,H
 293	   M	  MET311:A	-0.344		  6		-0.551,-0.283		    7,6				 296/300	S,R,V,I,T,K,P,W,A,Y,G,L,M,E,F
 294	   D	  ASP312:A	 1.347		  1		 0.826, 1.660		    3,1				 296/300	T,K,R,S,Q,M,G,L,D,H,F,E,N,Y,A,W,P
 295	   D	  ASP313:A	-0.735		  7		-0.902,-0.628		    7,7				 296/300	V,T,K,Q,S,R,L,M,E,D,N,A,Y
 296	   L	  LEU314:A	 0.119		  5		-0.178, 0.210		    5,4				 296/300	F,E,M,I,L,V,W,A
 297	   T	  THR315:A	 1.602		  1		 1.155, 1.660		    2,1				 296/300	Y,W,A,P,D,F,E,C,M,L,G,R,S,Q,K,I,T,V
 298	   T	  THR316:A	 1.626		  1		 1.155, 1.660		    2,1				 296/300	G,L,M,F,E,D,H,N,A,V,T,I,K,Q,R,S
 299	   A	  ALA317:A	-0.733		  7		-0.902,-0.628		    7,7				 222/300	Y,W,A,C,G,L,H,D,E,F,S,R,Q,I,V,K
 300	   L	  LEU318:A	 1.062		  2		 0.577, 1.155		    3,2				 158/300	S,Q,I,V,Y,A,W,N,H,D,E,F,C,L
 301	   E	  GLU319:A	 0.966		  2		 0.577, 1.155		    3,2				 158/300	N,R,A,G,L,D,H,E,S,Q,T,K
 302	   G	  GLY320:A	 0.087		  5		-0.178, 0.210		    5,4				 159/300	G,T,E,D,K,N,A,Q,P,R,S
 303	   N	  ASN321:A	-0.614		  7		-0.838,-0.468		    7,6				 166/300	G,C,F,E,D,H,N,W,K,Q,R,S
 304	   R	  ARG322:A	 0.077		  5		-0.178, 0.210		    5,4				 160/300	D,E,G,L,A,N,K,I,T,V,S,R,Q
 305	   V	  VAL323:A	-0.487		  6		-0.702,-0.379		    7,6				 229/300	R,A,D,F,I,C,M,L,G,V
 306	   R	  ARG324:A	-0.013		  5		-0.283, 0.065		    6,5				 286/300	Q,S,R,V,T,I,K,N,A,Y,L,G,C,E,F,H,D
 307	   E	  GLU325:A	-1.607		  9		-1.700,-1.574		    9,9				 291/300	S,D,E,Q,C,G
 308	   M	  MET326:A	-0.119		  5		-0.379,-0.064		    6,5				 291/300	T,M,I,C,L,V,F,S,A
 309	   F	  PHE327:A	-1.120		  8		-1.244,-1.022		    8,8				 291/300	N,A,W,Y,G,L,M,I,F
 310	   S	  SER328:A	-0.790		  7		-0.964,-0.702		    8,7				 291/300	T,I,V,S,F,M,C,G,L,Y,A
 311	   S	  SER329:A	-0.260		  6		-0.468,-0.178		    6,5				 291/300	A,S,V,L,I,M,T,C,F
 312	   G	  GLY330:A	-1.631		  9		-1.700,-1.646		    9,9				 291/300	G,S
 313	   T	  THR331:A	-1.640		  9		-1.700,-1.646		    9,9				 291/300	T,S
 314	   A	  ALA332:A	-1.564		  9		-1.646,-1.574		    9,9				 291/300	A,G
 315	   C	  CYS333:A	-0.999		  8		-1.136,-0.964		    8,8				 290/300	F,I,T,M,C,V,L,S,Y,A
 316	   V	  VAL334:A	-0.788		  7		-0.964,-0.702		    8,7				 289/300	K,V,I,T,Q,S,R,E,F,H,L,G,M,C,A
 317	   V	  VAL335:A	-0.716		  7		-0.838,-0.628		    7,7				 289/300	A,I,T,C,V,L
 318	   C	  CYS336:A	-0.567		  7		-0.702,-0.468		    7,6				 288/300	V,T,I,K,Q,S,R,G,L,C,N,A
 319	   P	  PRO337:A	-0.681		  7		-0.838,-0.551		    7,7				 287/300	Q,S,R,T,P,A,Y,L,G,M,C,E,H,D
 320	   V	  VAL338:A	-0.957		  8		-1.080,-0.902		    8,7				 286/300	V,L,I,M,F
 321	   S	  SER339:A	 0.413		  4		 0.065, 0.577		    5,3				 285/300	N,A,Y,L,G,M,C,E,H,D,Q,K,S,R,V,I,T
 322	   D	  ASP340:A	 0.711		  3		 0.378, 0.826		    4,3				 285/300	Q,S,R,K,V,T,A,N,E,F,H,D,L,G,C,M
 323	   I	  ILE341:A	-0.752		  7		-0.902,-0.702		    7,7				 283/300	F,V,L,I,M,Y,X
 324	   L	  LEU342:A	 0.672		  3		 0.378, 0.826		    4,3				 269/300	R,S,Q,K,T,I,V,Y,W,A,N,D,H,F,E,C,L,G
 325	   Y	  TYR343:A	 1.108		  2		 0.577, 1.155		    3,2				 261/300	S,N,R,D,K,T,I,V,Y,W,A,H,E,F,M,L,G
 326	   K	  LYS344:A	 1.658		  1		 1.155, 1.660		    2,1				 254/300	N,A,P,M,G,E,H,F,S,K,T,V,Y,L,D,R,Q,I
 327	   G	  GLY345:A	 1.509		  1		 0.826, 1.660		    3,1				 223/300	V,T,K,A,Q,D,S,R,G,E,H,N,P
 328	   E	  GLU346:A	 1.466		  1		 0.826, 1.660		    3,1				 223/300	R,Q,K,Y,W,L,T,D,N,S,V,H,A,G,E,F
 329	   T	  THR347:A	 1.271		  2		 0.826, 1.660		    3,1				 227/300	N,P,A,G,M,E,F,H,K,S,V,T,W,Y,L,D,Q,R,I
 330	   I	  ILE348:A	 0.744		  3		 0.378, 0.826		    4,3				 223/300	K,H,I,T,V,S,R,Y,F,M,L,A,W
 331	   H	  HIS349:A	 1.664		  1		 1.155, 1.660		    2,1				 248/300	E,D,H,G,L,T,C,M,A,P,R,Y,N,K,V,I,Q,S
 332	   I	  ILE350:A	-0.252		  6		-0.468,-0.178		    6,5				 247/300	M,C,T,L,H,Y,F,I,N,V
 333	   P	  PRO351:A	 0.463		  4		 0.065, 0.577		    5,3				 239/300	T,Q,K,G,A,R,S,L,C,E,Y,D,H,N,P
 334	   T	  THR352:A	 1.171		  2		 0.826, 1.155		    3,2				 237/300	D,S,G,V,T,P,A,C,N,E,F,H,M,Q,R,K,I,L,Y
 335	   M	  MET353:A	 1.072		  2		 0.577, 1.155		    3,2				 220/300	A,P,N,E,H,M,C,G,S,D,T,V,Y,W,L,R,Q,K,I
 336	   E	  GLU354:A	 1.914		  1		 1.155, 2.956		    2,1				 113/300	A,G,Q,K,S,R,V,T,I,H,N,P,L,M,E,D
 337	   N	  ASN355:A	 0.935		  2		 0.378, 1.155		    4,2				 115/300	K,V,T,Q,D,R,S,A,G,E,H,L,P,N
 338	   G	  GLY356:A	 1.193		  2		 0.826, 1.660		    3,1				 217/300	V,Q,R,I,K,S,P,L,T,D,A,N,G,M,C,F,E,H
 339	   P	  PRO357:A	 0.128		  5		-0.178, 0.378		    5,4				 240/300	T,K,V,G,S,R,Q,L,D,E,F,N,C,Y,P,A,W
 340	   K	  LYS358:A	 1.046		  2		 0.577, 1.155		    3,2				 240/300	M,G,E,H,F,N,A,P,T,V,S,D,L,I,K,R,Q
 341	   L	  LEU359:A	 0.498		  4		 0.210, 0.577		    4,3				 236/300	K,V,I,T,E,L,F,H,C,M,W,A,Y,N
 342	   A	  ALA360:A	-0.157		  5		-0.379,-0.064		    6,5				 236/300	S,T,I,V,Y,P,A,W,H,F,M,C,G,L
 343	   S	  SER361:A	 1.455		  1		 0.826, 1.660		    3,1				 235/300	H,K,Q,I,T,V,R,S,D,F,E,M,G,L,A,P,N
 344	   R	  ARG362:A	 0.782		  3		 0.378, 0.826		    4,3				 235/300	S,A,T,V,P,N,H,E,F,M,G,R,Q,K,I,Y,W,D,L
 345	   I	  ILE363:A	-0.215		  6		-0.468,-0.064		    6,5				 235/300	P,A,S,Y,F,V,M,L,C,I
 346	   L	  LEU364:A	-0.141		  5		-0.379,-0.064		    6,5				 234/300	K,W,T,I,V,R,S,Q,D,H,F,M,L,Y,A
 347	   S	  SER365:A	 1.612		  1		 1.155, 1.660		    2,1				 234/300	K,T,I,V,S,R,Q,H,D,E,G,A,N
 348	   K	  LYS366:A	 0.875		  3		 0.378, 1.155		    4,2				 234/300	S,R,Q,T,I,V,K,W,Y,A,M,L,H,D,E,F
 349	   L	  LEU367:A	-0.746		  7		-0.902,-0.628		    7,7				 234/300	V,L,M,I,F,Y
 350	   T	  THR368:A	 1.271		  2		 0.826, 1.660		    3,1				 234/300	K,V,I,T,Q,R,S,F,E,D,G,L,M,A,W,Y,N
 351	   D	  ASP369:A	 0.782		  3		 0.378, 0.826		    4,3				 234/300	D,E,C,M,G,A,N,K,T,R,S,Q
 352	   I	  ILE370:A	-1.166		  8		-1.297,-1.080		    9,8				 232/300	A,Q,Y,S,R,V,L,C,I,M
 353	   Q	  GLN371:A	-1.475		  9		-1.574,-1.458		    9,9				 232/300	V,I,T,K,Q,R,L,M,F,H,D
 354	   Y	  TYR372:A	 1.037		  2		 0.577, 1.155		    3,2				 231/300	F,E,D,H,L,G,M,A,W,Y,N,K,V,I,T,Q,R,S
 355	   G	  GLY373:A	-1.372		  9		-1.514,-1.297		    9,9				 225/300	R,N,K,T,C,L,G
 356	   R	  ARG374:A	 1.316		  1		 0.826, 1.660		    3,1				 212/300	V,Q,R,I,K,S,Y,T,L,D,C,N,A,G,E,H
 357	   E	  GLU375:A	 1.520		  1		 0.826, 1.660		    3,1				 195/300	N,I,A,M,C,L,G,D,H,F,E,V,R,S,T,K
 358	   E	  GLU376:A	 0.025		  5		-0.178, 0.210		    5,4				 186/300	V,I,T,K,A,Q,D,S,R,G,E,H,N,P
 359	   S	  SER377:A	-0.709		  7		-0.902,-0.628		    7,7				 162/300	T,I,H,W,A,D,S,G,C,E,Y,N,R
 360	   D	  ASP378:A	 1.717		  1		 1.155, 1.660		    2,1				 116/300	M,T,G,H,Y,D,E,N,S,P,A,K,V,Q
 361	   W	  TRP379:A	-1.594		  9		-1.700,-1.574		    9,9				 107/300	W
 362	   T	  THR380:A	-0.365		  6		-0.628,-0.178		    7,5				  94/300	S,R,K,V,T,I,P,A,N,L,G,M
 363	   I	  ILE381:A	-0.352		  6		-0.628,-0.178		    7,5				  82/300	V,I,T,K,R,S,L,M,F,E,Y
 364	   V	  VAL382:A	 0.879		  3		 0.378, 1.155		    4,2				  56/300	I,T,V,L,E,R,P,A,Q
 365	   L	  LEU383:A	-0.172		  5		-0.628, 0.065		    7,5				  33/300	L,V,I,A
 366	   S	  SER384:A	-1.180		  8*		-1.574,-1.022		    9,8				   4/300	S


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
