	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:B	-1.288		  9		-1.334,-1.259		    9,9				 189/300	M,L
   2	   D	    ASP2:B	 0.075		  5		-0.193, 0.244		    6,4				 222/300	N,S,T,H,E,D
   3	   A	    ALA3:B	 0.154		  4		-0.101, 0.394		    5,4				 249/300	V,C,S,F,H,N,L,I,P,A,T
   4	   A	    ALA4:B	 0.845		  2		 0.394, 1.099		    4,1				 264/300	E,C,Q,S,H,G,F,V,P,D,A,K,T,N,L,Y
   5	   E	    GLU5:B	-0.720		  7		-0.876,-0.617		    8,7				 266/300	T,D,K,Q,E,L,I,V
   6	   V	    VAL6:B	-0.169		  6		-0.355,-0.101		    6,5				 266/300	I,L,Y,V,G,M,E,C,A
   7	   E	    GLU7:B	-1.221		  9		-1.305,-1.176		    9,9				 268/300	M,E,V,D
   8	   F	    PHE8:B	-1.135		  9		-1.217,-1.094		    9,9				 269/300	L,Y,F
   9	   L	    LEU9:B	-0.058		  5		-0.277, 0.114		    6,5				 270/300	I,L,W,V,F,M,T,S,Q
  10	   A	   ALA10:B	-0.893		  8		-1.010,-0.829		    9,8				 270/300	A,Q,G,S
  11	   E	   GLU11:B	-1.139		  9		-1.217,-1.094		    9,9				 270/300	Q,K,E,G
  12	   K	   LYS12:B	-0.013		  5		-0.193, 0.114		    6,5				 270/300	T,K,D,Y,N,S,R,F,G,H,E,C,Q
  13	   E	   GLU13:B	 0.026		  5		-0.193, 0.114		    6,5				 270/300	T,K,A,D,Y,I,L,G,R,S,C,Q,E,V
  14	   L	   LEU14:B	 2.757		  1		 1.555, 2.757		    1,1				 271/300	V,R,S,H,F,G,E,Q,L,I,Y,N,W,T,M,P,K
  15	   V	   VAL15:B	-0.247		  6		-0.427,-0.193		    6,6				 272/300	F,T,M,S,A,X,I,L,V
  16	   T	   THR16:B	 0.653		  3		 0.394, 0.798		    4,2				 274/300	S,R,G,F,H,E,Q,V,M,T,K,D,N
  17	   I	   ILE17:B	-0.712		  7		-0.829,-0.617		    8,7				 273/300	T,M,F,L,I,V
  18	   I	   ILE18:B	-0.075		  5		-0.277, 0.000		    6,5				 274/300	E,Q,K,F,T,M,V,N,L,I
  19	   P	   PRO19:B	-1.071		  9		-1.176,-1.010		    9,9				 274/300	P,T,S,L
  20	   N	   ASN20:B	-0.707		  7		-0.829,-0.617		    8,7				 275/300	N,L,Y,K,Q,D,S,R,F,H,T
  21	   F	   PHE21:B	-0.535		  7		-0.674,-0.427		    7,6				 275/300	V,Y,I,L,Q,A,F,H,M,T
  22	   S	   SER22:B	 0.241		  4		 0.000, 0.394		    5,4				 276/300	Q,K,D,A,P,E,F,H,T,S,R,N
  23	   L	   LEU23:B	 0.348		  4		 0.114, 0.575		    5,3				 276/300	V,E,Q,S,H,F,N,D,I,L,Y,A,T,M
  24	   D	   ASP24:B	 1.522		  1		 1.099, 1.555		    1,1				 278/300	V,R,S,G,E,Q,L,N,M,P,D,A,K
  25	   K	   LYS25:B	 1.418		  1		 0.798, 1.555		    2,1				 280/300	V,G,H,R,S,Q,E,Y,L,I,W,N,M,T,K,A,P
  26	   I	   ILE26:B	-0.102		  5		-0.277, 0.000		    6,5				 280/300	L,S,M,I,H,F,V,W
  27	   Y	   TYR27:B	 0.487		  3		 0.244, 0.575		    4,3				 281/300	T,A,D,K,I,Y,N,W,R,S,H,F,C,Q
  28	   L	   LEU28:B	-0.505		  7		-0.674,-0.427		    7,6				 281/300	I,L,Y,S,M,F
  29	   I	   ILE29:B	-0.730		  8		-0.876,-0.674		    8,7				 283/300	L,I,Y,V,W,S,M,H,F,P,C
  30	   G	   GLY30:B	 0.541		  3		 0.244, 0.798		    4,2				 284/300	Y,N,T,D,A,K,P,H,G,S,R,C,Q,E
  31	   G	   GLY31:B	-0.850		  8		-1.010,-0.779		    9,8				 289/300	Y,N,V,H,T,G,S,A,C
  32	   D	   ASP32:B	-0.270		  6		-0.427,-0.193		    6,6				 289/300	F,G,R,S,Q,E,T,K,A,D,P,N
  33	   L	   LEU33:B	 0.464		  3		 0.114, 0.575		    5,3				 289/300	V,Y,I,L,A,C,G,F
  34	   G	   GLY34:B	-1.156		  9		-1.259,-1.094		    9,9				 289/300	R,G,E
  35	   P	   PRO35:B	-1.070		  9		-1.176,-1.010		    9,9				 288/300	R,N,X,P,E
  36	   F	   PHE36:B	-1.144		  9		-1.217,-1.094		    9,9				 289/300	M,F,S,L,A
  37	   N	   ASN37:B	 0.845		  2		 0.394, 1.099		    4,1				 289/300	V,E,C,Q,S,R,F,G,H,N,L,I,Y,K,D,A,T,M
  38	   P	   PRO38:B	-0.645		  7		-0.779,-0.557		    8,7				 289/300	V,L,A,P,M,G,S
  39	   G	   GLY39:B	-0.453		  7		-0.617,-0.355		    7,6				 289/300	V,N,L,P,Q,A,S,G,T,H
  40	   L	   LEU40:B	-0.067		  5		-0.277, 0.000		    6,5				 289/300	K,A,M,T,Y,L,I,Q,F,G,R,V
  41	   P	   PRO41:B	-0.000		  5		-0.277, 0.114		    6,5				 289/300	V,R,S,T,M,E,P,A,Q,K
  42	   V	   VAL42:B	 0.458		  3		 0.114, 0.575		    5,3				 289/300	H,M,T,S,A,Q,C,L,I,W,V
  43	   E	   GLU43:B	 2.742		  1		 1.555, 2.757		    1,1				 289/300	V,F,G,H,R,S,Q,C,E,Y,I,L,W,N,T,K,D,A,P
  44	   V	   VAL44:B	-1.024		  9		-1.135,-0.967		    9,8				 289/300	A,C,V,T,I,L
  45	   P	   PRO45:B	-1.270		  9		-1.334,-1.259		    9,9				 290/300	P
  46	   L	   LEU46:B	-0.278		  6		-0.494,-0.193		    7,6				 290/300	P,R,F,T,M,V,L,I,Y
  47	   W	   TRP47:B	-1.183		  9		-1.305,-1.135		    9,9				 290/300	W,V,G
  48	   L	   LEU48:B	-0.122		  5		-0.355, 0.000		    6,5				 290/300	F,M,T,Q,A,I,L,W,V
  49	   A	   ALA49:B	-1.125		  9		-1.217,-1.094		    9,9				 290/300	P,V,A,G
  50	   I	   ILE50:B	 0.702		  3		 0.394, 0.798		    4,2				 291/300	M,T,S,C,K,A,I,L,V
  51	   N	   ASN51:B	 0.083		  5		-0.101, 0.244		    5,4				 291/300	L,I,Y,N,M,T,A,D,S,F,H,E,C,Q
  52	   L	   LEU52:B	-1.032		  9		-1.135,-0.967		    9,8				 291/300	L,F,M,P
  53	   K	   LYS53:B	-0.738		  8		-0.876,-0.674		    8,7				 291/300	S,R,Q,C,K,A
  54	   Q	   GLN54:B	-0.802		  8		-0.922,-0.728		    8,8				 291/300	L,G,T,R,Q,K,A,E
  55	   R	   ARG55:B	-0.619		  7		-0.779,-0.557		    8,7				 292/300	N,E,K,Q,D,S,R,G,H
  56	   Q	   GLN56:B	-0.457		  7		-0.617,-0.355		    7,6				 292/300	G,H,R,S,C,Q,E,L,N,T,K,A,D
  57	   K	   LYS57:B	-0.758		  8		-0.876,-0.674		    8,7				 292/300	N,Y,E,Q,K,R,S,T,H
  58	   C	   CYS58:B	-1.258		  9		-1.334,-1.217		    9,9				 292/300	G,V,C
  59	   R	   ARG59:B	-0.022		  5		-0.277, 0.114		    6,5				 293/300	V,Q,C,E,G,H,S,R,N,L,K,A,D,T,M
  60	   L	   LEU60:B	-0.747		  8		-0.876,-0.674		    8,7				 294/300	V,L,I,F,M
  61	   L	   LEU61:B	 0.750		  2		 0.394, 0.798		    4,2				 294/300	K,A,P,M,T,N,I,L,Q,C,E,H,S,R,V
  62	   P	   PRO62:B	 2.007		  1		 1.099, 2.757		    1,1				 294/300	P,K,A,T,N,I,L,Q,C,R,S,F,G,H,V
  63	   P	   PRO63:B	-0.755		  8		-0.922,-0.674		    8,7				 294/300	H,R,K,Q,P,A,L
  64	   E	   GLU64:B	 2.701		  1		 1.555, 2.757		    1,1				 295/300	V,E,Q,S,G,H,N,L,Y,P,K,D,A,T
  65	   W	   TRP65:B	-1.137		  9		-1.259,-1.094		    9,9				 295/300	S,F,W,A
  66	   M	   MET66:B	-0.900		  8		-1.010,-0.829		    9,8				 296/300	F,M,H,R,K,L,I,V
  67	   D	   ASP67:B	 0.520		  3		 0.244, 0.575		    4,3				 296/300	V,G,H,R,S,Q,C,E,L,N,T,A,D
  68	   V	   VAL68:B	 0.805		  2		 0.394, 1.099		    4,1				 296/300	I,L,W,T,M,A,K,P,V,S,R,Q,E
  69	   E	   GLU69:B	 0.900		  2		 0.575, 1.099		    3,1				 298/300	N,L,A,D,K,T,V,Q,E,G,S,R
  70	   K	   LYS70:B	 2.566		  1		 1.555, 2.757		    1,1				 298/300	N,I,L,Y,P,A,D,K,M,T,V,E,Q,R,S,H,G,F
  71	   L	   LEU71:B	-1.192		  9		-1.259,-1.176		    9,9				 298/300	V,L,M,Y
  72	   E	   GLU72:B	 0.271		  4		 0.000, 0.394		    5,4				 298/300	K,D,A,P,M,T,N,L,I,Q,E,G,S,R,V
  73	   K	   LYS73:B	 1.450		  1		 1.099, 1.555		    1,1				 298/300	E,Q,S,R,G,H,V,K,D,A,T,M,N,I,L
  74	   M	   MET74:B	 0.755		  2		 0.394, 0.798		    4,2				 298/300	V,C,Q,S,R,F,I,L,K,A,M,T
  75	   R	   ARG75:B	-0.668		  7		-0.829,-0.557		    8,7				 298/300	E,A,Q,K,S,R,M,F,V,N,L,I,Y
  76	   D	   ASP76:B	-0.051		  5		-0.277, 0.114		    6,5				 298/300	N,I,K,D,A,T,V,E,Q,C,R,S,G
  77	   H	   HIS77:B	 1.551		  1		 1.099, 1.555		    1,1				 298/300	I,L,N,T,M,K,D,A,V,S,R,F,G,H,E,Q
  78	   E	   GLU78:B	-1.256		  9		-1.334,-1.217		    9,9				 298/300	K,D,E
  79	   R	   ARG79:B	 0.090		  5		-0.101, 0.244		    5,4				 298/300	V,E,H,G,R,S,Q,Y,I,L,N,T,M,D,A,K
  80	   K	   LYS80:B	 1.670		  1		 1.099, 1.555		    1,1				 296/300	N,D,L,I,A,K,M,T,V,E,Q,S,R,G
  81	   E	   GLU81:B	-0.305		  6		-0.494,-0.193		    7,6				 297/300	M,T,K,D,A,P,Y,I,L,N,F,G,R,S,Q,E,V
  82	   E	   GLU82:B	 1.370		  1		 0.798, 1.555		    2,1				 297/300	A,P,H,G,R,S,Q,E,I,N,T,L,D,K
  83	   T	   THR83:B	 1.597		  1		 1.099, 1.555		    1,1				 296/300	S,R,G,F,N,I,Y,D,K,V,E,Q,L,T,P,A,M
  84	   F	   PHE84:B	-1.197		  9		-1.305,-1.176		    9,9				 299/300	C,L,S,F
  85	   T	   THR85:B	-0.677		  7		-0.829,-0.617		    8,7				 298/300	V,E,Q,C,R,S,G,L,I,K,D,A,T
  86	   P	   PRO86:B	 1.469		  1		 1.099, 1.555		    1,1				 298/300	V,H,S,R,Q,E,L,I,T,A,D,K,P
  87	   M	   MET87:B	-0.754		  8		-0.876,-0.674		    8,7				 297/300	V,L,I,A,P,M,S
  88	   P	   PRO88:B	-0.933		  8		-1.094,-0.829		    9,8				 299/300	V,L,P,G,M,H,S
  89	   S	   SER89:B	-0.125		  5		-0.355, 0.000		    6,5				 299/300	C,E,G,F,H,S,R,V,K,D,A,P,T,N,Y,L,I
  90	   P	   PRO90:B	 2.030		  1		 1.099, 2.757		    1,1				 232/300	E,Q,S,R,F,P,K,D,A,T,N,L,Y
  91	   Y	   TYR91:B	-0.361		  6		-0.557,-0.277		    7,6				 299/300	F,G,H,R,S,C,Q,Y,N
  92	   Y	   TYR92:B	-0.826		  8		-0.967,-0.728		    8,8				 299/300	Y,M,F,G,S,A
  93	   M	   MET93:B	-0.425		  6		-0.557,-0.355		    7,6				 299/300	I,L,V,T,M,F,R,A,K
  94	   E	   GLU94:B	-0.725		  8		-0.876,-0.674		    8,7				 299/300	V,I,E,A,D,Q,S,H,G
  95	   L	   LEU95:B	-0.326		  6		-0.494,-0.193		    7,6				 299/300	F,M,T,E,Q,L,I,V
  96	   T	   THR96:B	-0.290		  6		-0.494,-0.193		    7,6				 299/300	S,T,G,V,A,C
  97	   K	   LYS97:B	-0.049		  5		-0.277, 0.114		    6,5				 299/300	H,S,R,Q,E,V,T,K,A,P,I,L,N
  98	   L	   LEU98:B	-0.217		  6		-0.427,-0.101		    6,5				 299/300	I,L,V,R,M,Q,A
  99	   L	   LEU99:B	-0.636		  7		-0.779,-0.557		    8,7				 300/300	I,L,F,M,V,K
 100	   L	  LEU100:B	-0.648		  7		-0.779,-0.557		    8,7				 300/300	C,M,F,S,V,I,L
 101	   N	  ASN101:B	 0.812		  2		 0.394, 1.099		    4,1				 300/300	S,R,H,G,E,Q,V,M,T,D,A,K,Y,N
 102	   H	  HIS102:B	 0.985		  2		 0.575, 1.099		    3,1				 300/300	L,I,Y,N,W,T,D,A,K,V,S,R,H,F,G,C
 103	   A	  ALA103:B	-0.893		  8		-1.010,-0.829		    9,8				 300/300	V,E,A,D,C,S,T,F,G
 104	   S	  SER104:B	 1.104		  1		 0.575, 1.099		    3,1				 299/300	T,K,D,A,P,L,I,N,G,H,R,S,C,Q,V
 105	   D	  ASP105:B	 0.587		  3		 0.244, 0.798		    4,2				 300/300	P,D,A,T,M,N,I,L,E,Q,S,G,H
 106	   N	  ASN106:B	-0.871		  8		-1.010,-0.829		    9,8				 300/300	E,D,N,S,G,Y
 107	   I	  ILE107:B	-0.777		  8		-0.876,-0.728		    8,8				 300/300	K,A,F,M,T,V,I,L
 108	   P	  PRO108:B	 0.535		  3		 0.244, 0.798		    4,2				 300/300	T,P,D,A,K,L,N,R,S,H,E,Q,V
 109	   K	  LYS109:B	 0.874		  2		 0.575, 1.099		    3,1				 300/300	Y,N,D,K,H,F,G,S,R,Q,E
 110	   A	  ALA110:B	 0.169		  4		-0.101, 0.244		    5,4				 300/300	V,G,H,S,R,C,Q,Y,I,L,N,M,T,A,P
 111	   D	  ASP111:B	-0.403		  6		-0.557,-0.277		    7,6				 300/300	E,Q,S,G,F,H,P,A,D,N,Y
 112	   E	  GLU112:B	 0.755		  2		 0.394, 0.798		    4,2				 300/300	E,Q,R,S,G,V,D,A,K,M,T,N,L
 113	   I	  ILE113:B	-0.576		  7		-0.728,-0.494		    8,7				 300/300	L,I,V,A
 114	   R	  ARG114:B	-0.543		  7		-0.674,-0.427		    7,6				 298/300	R,H,W,Q,K,N
 115	   T	  THR115:B	-0.705		  7		-0.829,-0.617		    8,7				 298/300	G,M,T,S,R,K,A,P,L,I,N,V
 116	   L	  LEU116:B	-0.534		  7		-0.674,-0.427		    7,6				 298/300	S,M,T,A,I,L,Y,V
 117	   V	  VAL117:B	-0.163		  6		-0.355,-0.101		    6,5				 298/300	M,T,F,L,I,V,X
 118	   K	  LYS118:B	-1.054		  9		-1.135,-1.010		    9,9				 299/300	L,N,H,R,K,Q,E
 119	   D	  ASP119:B	-1.157		  9		-1.259,-1.135		    9,9				 297/300	N,D,E,X
 120	   M	  MET120:B	-0.661		  7		-0.779,-0.617		    8,7				 298/300	I,L,M,T,V
 121	   W	  TRP121:B	-0.577		  7		-0.728,-0.494		    8,7				 298/300	Y,I,L,W,M,K,A,F,R,S,Q,C
 122	   D	  ASP122:B	-1.052		  9		-1.135,-1.010		    9,9				 297/300	Y,G,E,D,N
 123	   T	  THR123:B	-0.149		  6		-0.355, 0.000		    6,5				 297/300	R,S,C,V,T,M,K,A,I,L,N
 124	   R	  ARG124:B	-1.283		  9		-1.334,-1.259		    9,9				 297/300	R,H
 125	   I	  ILE125:B	 0.188		  4		 0.000, 0.244		    5,4				 297/300	F,R,S,C,Q,X,E,V,T,M,K,A,D,Y,I,L,N
 126	   A	  ALA126:B	-0.650		  7		-0.779,-0.557		    8,7				 297/300	S,R,G,H,T,X,A,L,Y,N
 127	   K	  LYS127:B	-1.298		  9		-1.334,-1.305		    9,9				 297/300	K,X
 128	   L	  LEU128:B	-0.781		  8		-0.922,-0.728		    8,8				 297/300	V,I,L,X,A,S,M,T,F
 129	   R	  ARG129:B	-0.757		  8		-0.876,-0.674		    8,7				 297/300	V,R,S,H,G,E,X,C,Q,L,N,D,K
 130	   V	  VAL130:B	-0.148		  6		-0.355, 0.000		    6,5				 297/300	V,S,R,H,G,E,X,Q,L,I,N,M,T,A,D,K
 131	   S	  SER131:B	-1.115		  9		-1.217,-1.094		    9,9				 297/300	X,A,D,S,T,G,N,L
 132	   A	  ALA132:B	-0.314		  6		-0.494,-0.193		    7,6				 296/300	S,F,G,T,M,X,A,I,L,V
 133	   D	  ASP133:B	-0.101		  5		-0.277, 0.000		    6,5				 296/300	V,G,H,R,S,Q,X,E,L,I,N,T,K,A,D
 134	   S	  SER134:B	 1.152		  1		 0.798, 1.555		    2,1				 296/300	Q,C,X,E,G,R,S,V,K,D,A,M,T,N,L,I
 135	   F	  PHE135:B	-0.525		  7		-0.674,-0.427		    7,6				 296/300	V,L,I,X,A,M,H,F
 136	   V	  VAL136:B	 0.094		  5		-0.101, 0.244		    5,4				 288/300	T,M,A,D,L,I,N,S,H,G,F,E,X,Q,V
 137	   R	  ARG137:B	 0.661		  3		 0.394, 0.798		    4,2				 249/300	E,Q,S,R,G,H,V,K,A,D,I,T,W,N,L
 138	   Q	  GLN138:B	 0.442		  3		 0.114, 0.575		    5,3				 289/300	M,T,K,D,A,I,L,N,G,H,S,R,Q,E,P,V
 139	   Q	  GLN139:B	 0.332		  4		 0.114, 0.394		    5,4				 289/300	E,Q,R,S,N,H,G,V,A,D,K,T,M,L
 140	   E	  GLU140:B	 0.192		  4		-0.101, 0.394		    5,4				 294/300	P,D,A,T,M,I,N,Y,E,Q,S,R,G,V
 141	   A	  ALA141:B	 0.636		  3		 0.394, 0.798		    4,2				 296/300	E,C,Q,S,R,G,F,H,V,P,K,D,A,M,T,N,I,L,Y
 142	   H	  HIS142:B	-0.468		  7		-0.617,-0.355		    7,6				 296/300	N,W,Y,L,I,A,K,P,M,T,Q,C,H,F,G,S,R
 143	   A	  ALA143:B	-0.917		  8		-1.010,-0.876		    9,8				 296/300	L,I,V,M,T,G,A,Q
 144	   K	  LYS144:B	 0.284		  4		 0.000, 0.394		    5,4				 296/300	R,S,G,E,Q,V,M,T,P,K,A,D,L,N
 145	   L	  LEU145:B	-0.392		  6		-0.557,-0.277		    7,6				 295/300	L,I,V,W,H,M,F,G
 146	   D	  ASP146:B	-0.063		  5		-0.277, 0.000		    6,5				 294/300	E,R,S,G,H,P,K,D,A,T,N,Y
 147	   N	  ASN147:B	-0.602		  7		-0.728,-0.494		    8,7				 293/300	L,Y,N,S,R,H,F,D,A,Q
 148	   L	  LEU148:B	-0.914		  8		-1.052,-0.829		    9,8				 291/300	V,I,L,C,S,M
 149	   T	  THR149:B	-1.094		  9		-1.176,-1.052		    9,9				 291/300	P,Q,S,H,T,G
 150	   L	  LEU150:B	 0.494		  3		 0.244, 0.575		    4,3				 290/300	T,M,P,A,I,L,W,N,R,S,G,F,H,E,C,Q,V
 151	   M	  MET151:B	-0.783		  8		-0.876,-0.728		    8,8				 289/300	F,M,T,S,R,Q,L,I,V
 152	   E	  GLU152:B	-1.226		  9		-1.305,-1.217		    9,9				 289/300	H,G,A,E
 153	   I	  ILE153:B	-0.772		  8		-0.876,-0.728		    8,8				 289/300	L,I,V,R,M,T,A
 154	   N	  ASN154:B	-0.657		  7		-0.779,-0.557		    8,7				 289/300	N,I,Y,P,D,A,C,S,T,M,H
 155	   T	  THR155:B	-0.224		  6		-0.427,-0.101		    6,5				 287/300	A,T,M,N,Y,I,L,Q,C,E,G,F,R,S,V
 156	   S	  SER156:B	 0.119		  5		-0.101, 0.244		    5,4				 288/300	A,S,T,M,F,G,V,N,I,L
 157	   G	  GLY157:B	-0.885		  8		-1.010,-0.829		    9,8				 288/300	P,Q,K,R,S,H,M,G
 158	   T	  THR158:B	 0.830		  2		 0.394, 1.099		    4,1				 287/300	V,E,Q,S,R,G,N,L,P,A,M,T
 159	   F	  PHE159:B	-0.078		  5		-0.277, 0.000		    6,5				 287/300	P,S,M,T,F,V,L,I,Y
 160	   L	  LEU160:B	-0.565		  7		-0.728,-0.494		    8,7				 286/300	M,T,F,S,A,L,I,V
 161	   T	  THR161:B	-0.148		  6		-0.355, 0.000		    6,5				 286/300	I,L,V,S,R,G,T,P,C,A
 162	   Q	  GLN162:B	 0.939		  2		 0.575, 1.099		    3,1				 286/300	W,N,Y,L,K,A,D,P,T,M,V,Q,E,F,G,H,S,R
 163	   A	  ALA163:B	-0.313		  6		-0.494,-0.193		    7,6				 286/300	S,G,T,E,C,A,V
 164	   L	  LEU164:B	-0.833		  8		-0.967,-0.779		    8,8				 285/300	N,V,L,C,F,T,M,S
 165	   N	  ASN165:B	 0.194		  4		-0.101, 0.394		    5,4				 285/300	R,S,H,G,F,E,Q,C,A,D,K,Y,N
 166	   H	  HIS166:B	 0.016		  5		-0.193, 0.114		    6,5				 285/300	I,L,Y,N,M,T,A,D,K,V,R,S,H,F,E,Q,C
 167	   M	  MET167:B	-0.245		  6		-0.427,-0.101		    6,5				 283/300	M,T,F,R,S,K,L,I,V
 168	   Y	  TYR168:B	 1.203		  1		 0.798, 1.555		    2,1				 281/300	K,A,D,M,T,N,Y,L,Q,C,E,F,G,H,R,S,V
 169	   K	  LYS169:B	 0.383		  4		 0.114, 0.575		    5,3				 280/300	H,R,S,Q,E,V,T,M,K,D,A,I,L,N
 170	   L	  LEU170:B	-0.490		  7		-0.674,-0.427		    7,6				 275/300	H,M,F,Y,I,L
 171	   R	  ARG171:B	 0.457		  3		 0.114, 0.575		    5,3				 239/300	T,K,D,A,L,N,R,S,G,H,E,Q
 172	   T	  THR172:B	 1.560		  1		 1.099, 1.555		    1,1				 219/300	M,T,K,D,A,P,Y,L,N,G,F,H,S,R,C,Q,E,V
 173	   N	  ASN173:B	 1.788		  1		 1.099, 1.555		    1,1				 181/300	C,E,H,G,F,R,S,V,A,D,K,P,T,M,N,Y,L,I
 174	   L	  LEU174:B	 2.756		  1		 1.555, 2.757		    1,1				 163/300	P,D,A,K,M,T,N,L,I,Y,E,Q,S,R,G,F,V
 175	   Q	  GLN175:B	 1.535		  1		 0.798, 1.555		    2,1				 146/300	E,Q,R,S,G,H,V,P,K,D,A,I,M,T,N,L,Y
 176	   P	         -	 2.755		  1		 1.555, 2.757		    1,1				 126/300	L,I,N,T,M,P,A,D,K,G,V,R,S,H,F,E,Q
 177	   L	         -	 2.757		  1		 1.555, 2.757		    1,1				 117/300	P,K,D,A,T,N,I,L,Y,E,Q,S,R,F,G,H,V
 178	   E	         -	 2.755		  1		 1.555, 2.757		    1,1				 112/300	S,R,G,E,Q,V,M,T,P,A,D,K,L,I,Y,N
 179	   S	         -	 2.232		  1		 1.099, 2.757		    1,1				 106/300	P,A,D,K,T,N,W,L,E,Q,S,R,H,F,G
 180	   T	         -	 1.706		  1		 0.798, 2.757		    2,1				  86/300	S,F,G,E,Q,V,M,T,K,A,D,I
 181	   Q	         -	 1.039		  1		 0.575, 1.555		    3,1				  79/300	H,R,S,Q,E,N,M,T,D,A,K,P
 182	   S	         -	-0.585		  7		-0.829,-0.427		    8,6				  68/300	R,S,T,G,A,D,Q,N
 183	   Q	         -	-0.767		  8		-0.967,-0.617		    8,7				  63/300	A,Q,K,P,H,S
 184	   D	         -	 0.277		  4		-0.193, 0.575		    6,3				  60/300	T,N,D,Q,E
 185	   F	         -	 0.514		  3		-0.101, 0.798		    5,2				  44/300	Q,F,Y


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
