	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:B	-1.236		  9		-1.369,-1.172		    9,9				  87/300	M,L,I
   2	   N	    ASN2:B	-0.685		  7		-0.831,-0.600		    8,7				 154/300	K,Q,H,E,D,N,L,T,R,S
   3	   L	    LEU3:B	-0.855		  8		-0.983,-0.776		    8,7				 178/300	M,F,V,I,L
   4	   Q	    GLN4:B	-0.674		  7		-0.831,-0.600		    8,7				 190/300	N,P,M,T,E,H,Q,F,L,Y,K
   5	   E	    GLU5:B	-1.422		  9		-1.481,-1.432		    9,9				 194/300	E,V,S,G
   6	   Y	    TYR6:B	-0.407		  6		-0.600,-0.315		    7,6				 195/300	I,H,F,D,W,N,Y,C,S
   7	   Q	    GLN7:B	-0.495		  7		-0.661,-0.394		    7,6				 195/300	N,R,A,M,C,Q,H,I,E,F,Y,L,V,S,D,G
   8	   S	    SER8:B	-0.852		  8		-0.983,-0.776		    8,7				 195/300	V,A,T,C,G,S
   9	   K	    LYS9:B	-0.891		  8		-1.031,-0.831		    8,8				 195/300	L,V,Y,G,K,C,R,M,A,N,F,I,Q,H
  10	   K	   LYS10:B	 1.443		  1		 1.038, 1.482		    2,1				 195/300	D,G,K,S,L,Q,I,E,R,T,A,M,P,N
  11	   L	   LEU11:B	-0.454		  6		-0.661,-0.315		    7,6				 196/300	W,F,I,M,R,Y,V,L
  12	   M	   MET12:B	-0.784		  7		-0.934,-0.720		    8,7				 196/300	I,F,Y,L,V,M
  13	   S	   SER13:B	 1.155		  1		 0.748, 1.482		    3,1				 196/300	H,Q,E,A,T,R,C,N,D,G,K,S,L
  14	   D	   ASP14:B	 0.837		  2		 0.528, 1.038		    3,2				 196/300	L,S,K,G,D,N,A,R,T,I,E,H,Q
  15	   N	   ASN15:B	 1.223		  1		 0.748, 1.482		    3,1				 196/300	K,G,V,L,Y,S,E,I,H,Q,F,N,C,M,A
  16	   G	   GLY16:B	 0.015		  5		-0.231, 0.204		    6,4				 200/300	G,D,H,K,Q,S,A,R,N
  17	   V	   VAL17:B	-0.498		  7		-0.661,-0.394		    7,6				 201/300	L,I,V,C,T,A
  18	   K	   LYS18:B	 0.702		  3		 0.352, 0.748		    4,3				 201/300	A,R,T,C,P,N,H,Q,E,S,V,L,D,G,K
  19	   V	   VAL19:B	-0.453		  6		-0.600,-0.394		    7,6				 202/300	S,C,T,A,L,V,I
  20	   Q	   GLN20:B	-0.941		  8		-1.079,-0.883		    8,8				 203/300	G,L,K,S,Q,E,A,T,P,N
  21	   R	   ARG21:B	 1.328		  1		 0.748, 1.482		    3,1				 203/300	H,Q,E,I,F,P,N,A,M,T,R,K,D,S,G,Y,V,L
  22	   F	   PHE22:B	-0.403		  6		-0.600,-0.315		    7,6				 203/300	S,A,N,Y,G,F,H
  23	   F	   PHE23:B	 2.626		  1		 1.482, 2.626		    1,1				 203/300	V,L,Y,S,G,K,D,N,M,A,R,T,I,E,H,Q,F,W
  24	   V	   VAL24:B	 0.054		  5		-0.138, 0.204		    5,4				 203/300	K,I,F,Y,P,L,V,T,R,M,A,S,C
  25	   A	   ALA25:B	-0.469		  6		-0.600,-0.394		    7,6				 205/300	I,G,F,L,V,T,A,S,C
  26	   D	   ASP26:B	 2.482		  1		 1.482, 2.626		    1,1				 205/300	S,L,V,Y,G,D,K,C,T,R,A,M,N,F,Q,E,H
  27	   T	   THR27:B	 0.210		  4		-0.037, 0.352		    5,4				 206/300	E,H,Q,C,A,R,T,N,P,G,D,K,S
  28	   A	   ALA28:B	 2.016		  1		 1.038, 2.626		    2,1				 204/300	P,M,A,R,T,I,E,H,Q,F,V,L,S,K,G,D
  29	   N	   ASN29:B	 1.198		  1		 0.748, 1.482		    3,1				 205/300	A,R,T,N,P,E,I,H,Q,S,V,L,Y,G,D,K
  30	   E	   GLU30:B	-0.452		  6		-0.600,-0.394		    7,6				 205/300	Q,H,E,I,R,T,A,M,N,D,G,K,S,L
  31	   A	   ALA31:B	-0.604		  7		-0.776,-0.535		    7,7				 205/300	V,L,S,P,C,A,M,R,T,I,E
  32	   L	   LEU32:B	 2.299		  1		 1.038, 2.626		    2,1				 205/300	G,D,K,S,V,L,Y,F,E,I,H,Q,A,M,R,T,N,P
  33	   E	   GLU33:B	 2.062		  1		 1.038, 2.626		    2,1				 205/300	E,H,Q,F,N,P,C,M,A,R,T,V,K,G,D,L,Y,S
  34	   A	   ALA34:B	 0.904		  2		 0.528, 1.038		    3,2				 204/300	S,V,L,Y,G,D,K,R,C,M,A,T,P,F,E,I,H,Q
  35	   A	   ALA35:B	-0.269		  6		-0.467,-0.138		    6,5				 195/300	P,C,A,R,T,I,E,H,Q,F,W,V,L,S,K,G,D
  36	   K	   LYS36:B	 1.527		  1		 1.038, 1.482		    2,1				 193/300	H,Q,I,E,N,A,M,Y,T,R,K,G,D,S,V,L
  37	   R	   ARG37:B	 2.036		  1		 1.038, 2.626		    2,1				 204/300	S,Y,L,V,D,G,K,R,T,A,E,P,N,Q,H
  38	   L	   LEU38:B	-0.047		  5		-0.231, 0.077		    6,5				 210/300	M,C,V,K,L,F,H,I
  39	   N	   ASN39:B	 1.200		  1		 0.748, 1.482		    3,1				 212/300	L,V,Y,S,P,G,K,D,N,T,R,A,E,I,Q,H
  40	   A	   ALA40:B	 1.717		  1		 1.038, 1.482		    2,1				 212/300	Q,A,N,T,K,S,F,H,C,R,P,G,D,M,V,L,Y
  41	   K	   LYS41:B	 2.550		  1		 1.482, 2.626		    1,1				 134/300	W,H,Q,I,E,A,T,R,P,N,D,G,K,S,Y
  42	   E	   GLU42:B	 0.115		  5		-0.138, 0.204		    5,4				 220/300	A,N,W,I,Q,S,K,R,T,P,F,E,H,L,V,Y,G,D
  43	   I	   ILE43:B	 0.579		  3		 0.204, 0.748		    4,3				 229/300	W,F,Q,I,T,R,M,A,E,C,G,K,S,Y,L,V
  44	   V	   VAL44:B	-0.995		  8		-1.125,-0.934		    9,8				 230/300	Y,K,L,V,M,A,C,Q,E,I,F
  45	   L	   LEU45:B	-0.194		  6		-0.394,-0.138		    6,5				 230/300	M,A,S,C,L,V,F,G,I
  46	   K	   LYS46:B	-1.351		  9		-1.432,-1.316		    9,9				 232/300	K,Q,E,L,A,R,S
  47	   A	   ALA47:B	-0.916		  8		-1.031,-0.883		    8,8				 231/300	G,I,C,S,A,V,N,P
  48	   Q	   GLN48:B	-1.357		  9		-1.432,-1.316		    9,9				 232/300	L,E,I,H,K,Q,D
  49	   I	   ILE49:B	-0.726		  7		-0.831,-0.661		    8,7				 232/300	A,T,C,V,I,L
  50	   L	   LEU50:B	-0.423		  6		-0.600,-0.315		    7,6				 232/300	H,Q,W,F,P,A,T,R,K,D,G,Y,V,L
  51	   A	   ALA51:B	-0.378		  6		-0.535,-0.315		    7,6				 233/300	A,T,W,F,H,Q,E,I,S,V,L,D,G,K
  52	   G	   GLY52:B	-1.115		  9		-1.219,-1.031		    9,8				 233/300	S,R,T,A,N,P,G,D,I
  53	   G	   GLY53:B	-0.833		  8		-0.983,-0.720		    8,7				 232/300	R,A,S,Y,G,K,Q,H
  54	   R	   ARG54:B	-1.363		  9		-1.432,-1.316		    9,9				 232/300	R,S,K,Q,E,L
  55	   G	   GLY55:B	-0.886		  8		-1.031,-0.776		    8,7				 233/300	E,K,Q,F,G,D,L,N,M,A
  56	   K	   LYS56:B	-0.888		  8		-0.983,-0.831		    8,8				 233/300	G,D,K,S,L,V,E,I,Q,H,R,T,M,A,N
  57	   G	   GLY57:B	-0.974		  8		-1.079,-0.934		    8,8				 233/300	S,Y,L,V,D,G,K,R,T,A,M,N,Q
  58	   V	   VAL58:B	 2.456		  1		 1.482, 2.626		    1,1				 139/300	K,T,Y,L,V,S,Q,H,I,W,F,P,N,R,M,A
  59	   F	   PHE59:B	-0.781		  7		-0.983,-0.661		    8,7				 136/300	I,M,W,F,L,V,R
  60	   S	   SER60:B	 0.488		  3		 0.204, 0.748		    4,3				 138/300	V,S,D,K,N,P,E,A,R,T,I,Q
  61	   S	   SER61:B	 0.440		  4		 0.077, 0.528		    5,3				 139/300	P,N,T,A,H,E,Y,K,S,G,D
  62	   G	   GLY62:B	-0.040		  5		-0.315, 0.204		    6,4				 140/300	D,G,K,L,V,P,S,Q,E,T,N
  63	   L	   LEU63:B	 0.884		  2		 0.528, 1.038		    3,2				 140/300	R,T,M,P,N,Q,F,E,I,S,Y,L,V,D,G,K
  64	   K	   LYS64:B	 0.466		  4		 0.077, 0.748		    5,3				 140/300	K,D,G,S,L,V,Q,I,E,F,N,R,T,A
  65	   G	   GLY65:B	-0.665		  7		-0.831,-0.600		    8,7				 236/300	I,Q,H,N,P,R,A,G,K,S,D
  66	   G	   GLY66:B	-0.854		  8		-0.983,-0.776		    8,7				 237/300	I,G,F,L,V,R,A,M
  67	   V	   VAL67:B	-0.811		  8		-0.934,-0.720		    8,7				 237/300	N,M,A,T,Q,I,F,V,L,S,R
  68	   H	   HIS68:B	-0.070		  5		-0.231, 0.077		    6,5				 237/300	K,R,G,Y,L,V,S,Q,H,I,E,W,F,N,T,A
  69	   L	   LEU69:B	 0.719		  3		 0.352, 0.748		    4,3				 238/300	K,V,Y,L,S,F,Q,I,E,M,A,T,R
  70	   T	   THR70:B	-0.308		  6		-0.467,-0.231		    6,6				 239/300	I,F,P,T,A,M,C,R,G,Y,L,V,S
  71	   K	   LYS71:B	 1.402		  1		 1.038, 1.482		    2,1				 239/300	T,R,A,M,P,N,F,Q,H,E,I,S,Y,L,V,D,G,K
  72	   D	   ASP72:B	-0.092		  5		-0.315,-0.037		    6,5				 234/300	Y,S,R,K,G,D,N,P,T,E,H
  73	   P	   PRO73:B	 1.224		  1		 0.748, 1.482		    3,1				 243/300	S,Y,V,L,D,A,G,K,P,M,R,T,N,F,H,Q,I,E
  74	   E	   GLU74:B	 0.939		  2		 0.528, 1.038		    3,2				 243/300	D,G,H,R,K,S,Y,L,V,Q,I,E,T,M,A,C,P,N
  75	   V	   VAL75:B	-0.317		  6		-0.467,-0.231		    6,6				 243/300	N,R,T,M,A,I,E,Q,H,K,L,V,S,G,D
  76	   V	   VAL76:B	-0.491		  7		-0.661,-0.394		    7,6				 243/300	F,G,A,I,S,M,T,R,V,L
  77	   G	   GLY77:B	 2.615		  1		 1.482, 2.626		    1,1				 243/300	S,Y,V,L,D,G,K,A,M,R,T,P,N,F,H,Q,E,I
  78	   Q	   GLN78:B	 1.525		  1		 1.038, 1.482		    2,1				 244/300	N,P,C,T,R,M,A,I,E,Q,H,L,S,K,G,D
  79	   L	   LEU79:B	 1.648		  1		 1.038, 1.482		    2,1				 242/300	S,L,V,Y,D,K,C,T,R,M,A,N,P,F,I,E,Q,H
  80	   A	   ALA80:B	-0.637		  7		-0.776,-0.535		    7,7				 244/300	K,D,G,Y,V,L,S,I,F,X,A,M,T,C
  81	   K	   LYS81:B	 1.832		  1		 1.038, 2.626		    2,1				 244/300	H,Q,E,P,X,N,A,M,T,R,C,K,D,G,V,S
  82	   Q	   GLN82:B	 1.061		  2		 0.748, 1.038		    3,2				 245/300	D,G,K,S,V,F,Q,H,I,E,T,R,M,A,C,P,N
  83	   M	   MET83:B	-0.776		  7		-0.883,-0.720		    8,7				 245/300	F,W,I,H,Q,M,A,T,V,L
  84	   I	   ILE84:B	-0.210		  6		-0.394,-0.138		    6,5				 246/300	F,Q,E,I,M,C,S,Y,V,L
  85	   G	   GLY85:B	 0.125		  5		-0.138, 0.204		    5,4				 244/300	N,P,T,R,A,E,Q,H,Y,S,K,G,D
  86	   Y	   TYR86:B	 0.314		  4		 0.077, 0.352		    5,4				 243/300	S,Y,V,L,D,G,K,A,M,R,T,N,F,H,Q,E,I
  87	   N	   ASN87:B	 0.906		  2		 0.528, 1.038		    3,2				 247/300	S,V,L,Y,D,K,M,R,T,N,P,I,E,H,Q
  88	   L	   LEU88:B	-0.934		  8		-1.031,-0.883		    8,8				 247/300	P,V,L,A,M,I,D,F,G
  89	   A	   ALA89:B	 0.132		  5		-0.138, 0.352		    5,4				 172/300	G,K,S,L,V,Y,F,I,Q,T,R,A
  90	   T	   THR90:B	-1.156		  9		-1.267,-1.125		    9,9				 172/300	L,N,C,S,A,R,T,I,K,D
  91	   K	   LYS91:B	-0.010		  5		-0.231, 0.077		    6,5				 173/300	D,K,P,S,Y,V,L,H,Q,I,E,A,R,T,N
  92	   Q	   GLN92:B	-1.235		  9		-1.316,-1.172		    9,9				 173/300	N,Y,P,S,A,R,T,E,H,Q,G
  93	   T	   THR93:B	-1.079		  8		-1.172,-1.031		    9,8				 172/300	V,L,N,S,A,M,T,I,F
  94	   P	   PRO94:B	 0.309		  4		-0.037, 0.528		    5,3				 173/300	R,T,A,P,N,Q,H,S,L,V,D,G,K
  95	   K	   LYS95:B	 1.742		  1		 1.038, 2.626		    2,1				 176/300	G,D,K,S,L,F,E,I,H,Q,A,T,R,N,P
  96	   E	   GLU96:B	 1.101		  2		 0.748, 1.482		    3,1				 257/300	K,G,D,L,V,S,I,E,Q,H,N,P,C,T,R,A,M
  97	   G	   GLY97:B	-0.620		  7		-0.776,-0.535		    7,7				 260/300	K,D,S,G,V,L,H,Q,I,F,P,N,M,A,T,C
  98	   V	   VAL98:B	 0.409		  4		 0.077, 0.528		    5,3				 264/300	V,L,Y,S,K,D,P,M,T,R,E,I,H,Q,F
  99	   K	   LYS99:B	 1.706		  1		 1.038, 1.482		    2,1				 266/300	G,K,S,V,L,Y,F,E,I,H,Q,A,M,T,R,N,P
 100	   V	  VAL100:B	-0.763		  7		-0.883,-0.720		    8,7				 269/300	Q,E,I,P,M,A,R,T,C,K,V,S
 101	   N	  ASN101:B	 0.485		  3		 0.204, 0.528		    4,3				 271/300	V,L,Y,S,K,G,D,N,P,A,T,R,E,H,Q
 102	   K	  LYS102:B	 0.537		  3		 0.204, 0.748		    4,3				 271/300	F,H,Q,I,E,M,A,T,R,C,N,D,G,K,S,Y,V,L
 103	   V	  VAL103:B	-0.518		  7		-0.661,-0.467		    7,6				 271/300	M,A,V,L,F,I
 104	   M	  MET104:B	-0.454		  6		-0.600,-0.394		    7,6				 271/300	M,A,R,P,N,W,F,H,Q,I,S,Y,L
 105	   V	  VAL105:B	-0.242		  6		-0.394,-0.138		    6,5				 273/300	A,T,F,V,I,L
 106	   A	  ALA106:B	-0.393		  6		-0.535,-0.315		    7,6				 273/300	N,M,A,T,R,C,H,Q,E,Y,V,L,S,K,D,G
 107	   E	  GLU107:B	-0.570		  7		-0.720,-0.467		    7,6				 274/300	E,H,Q,A,R,T,N,P,G,D,K,S,V
 108	   A	  ALA108:B	 0.177		  4		-0.037, 0.352		    5,4				 273/300	K,R,D,H,G,Y,V,L,S,Q,E,W,F,P,M,A,T,C
 109	   L	  LEU109:B	 0.730		  3		 0.352, 0.748		    4,3				 273/300	F,I,E,Q,H,C,T,R,Y,A,M,N,P,K,S,L,V
 110	   D	  ASP110:B	 1.197		  1		 0.748, 1.482		    3,1				 272/300	Q,H,I,E,W,F,P,N,T,R,Y,A,K,D,G,S,V
 111	   I	  ILE111:B	-0.198		  6		-0.394,-0.138		    6,5				 274/300	T,A,M,P,F,Q,E,I,H,S,L,V,Y,G,D,K
 112	   S	  SER112:B	 1.221		  1		 0.748, 1.482		    3,1				 277/300	K,D,G,Y,L,V,S,Q,I,E,W,P,N,T,R,A
 113	   R	  ARG113:B	 0.277		  4		 0.077, 0.352		    5,4				 280/300	E,H,Q,C,M,A,T,R,N,P,S,G,D,K
 114	   E	  GLU114:B	-1.223		  9		-1.316,-1.172		    9,9				 283/300	K,D,V,L,S,H,Q,E,N,A,R
 115	   T	  THR115:B	 0.838		  2		 0.528, 1.038		    3,2				 284/300	S,Y,V,L,D,G,K,M,A,R,T,C,W,F,H,I
 116	   Y	  TYR116:B	-1.037		  8		-1.125,-0.983		    9,8				 287/300	M,T,R,S,Y,L,F,H
 117	   L	  LEU117:B	 0.311		  4		 0.077, 0.528		    5,3				 287/300	I,F,L,V,P,S,C,A,M
 118	   A	  ALA118:B	-0.733		  7		-0.831,-0.661		    8,7				 289/300	N,V,S,C,T,A,I,G
 119	   I	  ILE119:B	-0.286		  6		-0.467,-0.231		    6,6				 290/300	M,A,R,Y,V,L,F,I
 120	   L	  LEU120:B	-0.037		  5		-0.231, 0.077		    6,5				 290/300	L,V,S,C,T,A,M,I,F,G
 121	   M	  MET121:B	-0.158		  5		-0.315,-0.037		    6,5				 291/300	F,W,I,C,S,M,T,V,L,N,Y,P
 122	   D	  ASP122:B	-1.222		  9		-1.316,-1.172		    9,9				 292/300	D,I,E,P,Q,S,N
 123	   R	  ARG123:B	-0.929		  8		-1.031,-0.883		    8,8				 292/300	Y,V,L,S,K,G,D,P,N,A,R,T,Q,I,E
 124	   S	  SER124:B	 1.369		  1		 1.038, 1.482		    2,1				 292/300	T,R,A,M,N,F,I,E,Q,S,L,V,G,H,D,K
 125	   C	  CYS125:B	 1.033		  2		 0.528, 1.038		    3,2				 292/300	N,C,R,T,M,A,E,I,Q,H,F,W,L,V,Y,S,K,G
 126	   N	  ASN126:B	 0.471		  4		 0.204, 0.528		    4,3				 291/300	E,H,Q,C,A,M,R,T,N,G,D,K,S,L,Y
 127	   G	  GLY127:B	 1.024		  2		 0.528, 1.038		    3,2				 291/300	V,L,S,K,G,D,N,C,A,M,T,R,I,E,Q
 128	   P	  PRO128:B	-0.337		  6		-0.535,-0.231		    7,6				 292/300	M,A,T,P,N,F,H,I,S,Y,V,L,D
 129	   V	  VAL129:B	-0.012		  5		-0.231, 0.077		    6,5				 293/300	D,G,K,S,L,V,F,E,I,R,T,M,A,C,N
 130	   L	  LEU130:B	 0.058		  5		-0.138, 0.204		    5,4				 293/300	F,G,I,C,S,M,A,V,L
 131	   V	  VAL131:B	-0.315		  6		-0.467,-0.231		    6,6				 294/300	R,K,E,I,L,V,T,M,A
 132	   G	  GLY132:B	-0.224		  6		-0.394,-0.138		    6,5				 294/300	V,L,G,Y,S,I,E,F,T,M,A,C
 133	   S	  SER133:B	-1.166		  9		-1.267,-1.125		    9,9				 294/300	H,N,R,T,A,C,K,G,S
 134	   P	  PRO134:B	 0.623		  3		 0.352, 0.748		    4,3				 294/300	S,L,K,V,Y,G,D,R,T,A,N,P,F,I,E,Q
 135	   Q	  GLN135:B	 0.183		  4		-0.037, 0.352		    5,4				 294/300	N,C,A,M,R,T,E,I,H,Q,F,V,L,Y,S,K,G,D
 136	   G	  GLY136:B	-0.964		  8		-1.079,-0.883		    8,8				 294/300	G,D,E,I,C,S,A,T,R,V,P
 137	   G	  GLY137:B	-1.007		  8		-1.125,-0.934		    9,8				 295/300	N,A,R,S,K,Q,E,D,G,F
 138	   V	  VAL138:B	-0.038		  5		-0.231, 0.077		    6,5				 295/300	R,T,M,A,P,F,Q,I,E,S,L,V,G
 139	   D	  ASP139:B	-0.315		  6		-0.467,-0.231		    6,6				 292/300	E,H,N,A,R,T,G,D,L,S
 140	   I	  ILE140:B	-1.058		  8		-1.172,-1.031		    9,8				 269/300	E,I,H,G,F,W,V,N,L,Y,M,T
 141	   E	  GLU141:B	-1.337		  9		-1.432,-1.316		    9,9				 268/300	E,H,N,X,T,R,A,K,G,D,L
 142	   E	  GLU142:B	 0.153		  5		-0.037, 0.204		    5,4				 270/300	F,I,E,Q,H,T,R,A,M,N,G,D,K,S,L,V
 143	   V	  VAL143:B	-0.331		  6		-0.467,-0.231		    6,6				 266/300	N,P,C,M,A,T,R,I,E,Q,F,V,L,Y,S,G
 144	   A	  ALA144:B	-0.679		  7		-0.831,-0.600		    8,7				 262/300	G,D,K,S,V,L,F,E,I,Q,A,M,T,N,P
 145	   A	  ALA145:B	 0.992		  2		 0.528, 1.038		    3,2				 253/300	V,S,K,G,D,N,P,A,R,I,E,H,Q
 146	   S	  SER146:B	 1.132		  1		 0.748, 1.482		    3,1				 265/300	K,D,G,V,L,S,H,Q,E,F,P,N,A,T,R,C
 147	   N	  ASN147:B	 0.687		  3		 0.352, 0.748		    4,3				 258/300	E,I,H,Q,F,N,P,C,M,A,T,R,K,G,D,V,L,Y,S
 148	   P	  PRO148:B	-0.927		  8		-1.031,-0.831		    8,8				 259/300	A,R,T,P,N,W,F,H,Q,I,E,S,Y,L,G
 149	   E	  GLU149:B	 0.500		  3		 0.204, 0.528		    4,3				 290/300	N,P,R,T,A,M,I,E,Q,H,S,K,G,D
 150	   L	  LEU150:B	 0.386		  4		 0.077, 0.528		    5,3				 290/300	R,T,A,M,N,F,Q,H,I,E,S,Y,L,V,D,G,K
 151	   I	  ILE151:B	-0.562		  7		-0.720,-0.467		    7,6				 294/300	I,F,P,M,A,T,D,G,Y,V,L,S
 152	   F	  PHE152:B	 1.820		  1		 1.038, 2.626		    2,1				 294/300	D,G,K,R,S,Y,V,L,F,H,Q,E,I,M,A,T,C,N
 153	   K	  LYS153:B	-0.027		  5		-0.231, 0.077		    6,5				 295/300	H,Q,I,E,M,A,T,R,C,P,D,K,S,Y,V,L
 154	   E	  GLU154:B	 1.374		  1		 1.038, 1.482		    2,1				 296/300	L,V,Y,S,K,G,D,N,C,T,R,A,M,E,I,Q,H,F,W
 155	   Q	  GLN155:B	 1.475		  1		 1.038, 1.482		    2,1				 297/300	D,G,K,S,Y,L,V,W,F,Q,H,E,I,T,R,A,P,N
 156	   I	  ILE156:B	-0.059		  5		-0.231, 0.077		    6,5				 298/300	V,L,Y,F,I,C,M,A,N,P
 157	   D	  ASP157:B	-0.031		  5		-0.231, 0.077		    6,5				 289/300	S,D,G,K,R,T,A,M,C,P,N,Q,H,E
 158	   I	  ILE158:B	-0.010		  5		-0.231, 0.077		    6,5				 289/300	G,D,S,L,V,Y,F,W,E,I,C,R,T,M,A,N,P
 159	   I	  ILE159:B	 2.626		  1		 1.482, 2.626		    1,1				 289/300	N,P,T,R,M,A,E,I,Q,H,F,L,V,Y,S,D,K,G
 160	   E	  GLU160:B	 2.619		  1		 1.482, 2.626		    1,1				 288/300	E,I,H,Q,F,W,N,M,A,T,R,G,L,K,D,V,Y,S
 161	   G	  GLY161:B	-0.411		  6		-0.600,-0.315		    7,6				 287/300	Q,E,T,R,A,P,N,D,G,V,K,S
 162	   I	  ILE162:B	 0.792		  3		 0.528, 1.038		    3,2				 287/300	K,G,D,L,V,S,E,I,F,N,P,C,T,M,A
 163	   K	  LYS163:B	 0.462		  4		 0.204, 0.528		    4,3				 296/300	N,K,G,D,L,V,Y,S,E,Q,H,P,R,T,A,M
 164	   D	  ASP164:B	 2.624		  1		 1.482, 2.626		    1,1				 296/300	P,N,T,R,M,A,Q,H,E,I,L,V,S,K,D,G
 165	   S	  SER165:B	 1.220		  1		 0.748, 1.482		    3,1				 297/300	F,W,I,E,Q,H,T,A,N,P,G,S,D,K,L,V,Y
 166	   Q	  GLN166:B	 0.477		  4		 0.204, 0.528		    4,3				 297/300	Q,H,E,I,F,P,N,T,R,A,M,C,L,K,D,Y,V,S
 167	   A	  ALA167:B	-0.136		  5		-0.315,-0.037		    6,5				 297/300	V,L,Y,S,I,K,G,D,A,C,M,T,E,H,F
 168	   Q	  GLN168:B	 1.017		  2		 0.528, 1.038		    3,2				 297/300	L,V,Y,S,N,K,G,D,P,C,T,R,M,A,I,E,Q,H
 169	   R	  ARG169:B	 1.468		  1		 1.038, 1.482		    2,1				 297/300	S,V,L,Y,G,D,K,A,M,R,T,N,P,F,W,E,I,H,Q
 170	   M	  MET170:B	 0.620		  3		 0.352, 0.748		    4,3				 297/300	E,I,W,F,G,V,L,M,A,T,C
 171	   A	  ALA171:B	-0.243		  6		-0.394,-0.138		    6,5				 296/300	E,I,Q,F,W,C,R,T,M,A,G,L,V,S
 172	   E	  GLU172:B	 1.261		  1		 0.748, 1.482		    3,1				 294/300	G,D,K,S,V,L,Y,F,W,I,E,Q,C,M,A,T,R,N
 173	   N	  ASN173:B	 1.423		  1		 1.038, 1.482		    2,1				 294/300	G,D,K,S,L,V,Y,F,W,I,E,Q,H,C,R,T,M,A,N,P
 174	   L	  LEU174:B	-0.496		  7		-0.661,-0.394		    7,6				 294/300	G,F,I,T,M,A,L,V,Y
 175	   G	  GLY175:B	 0.357		  4		 0.077, 0.528		    5,3				 290/300	D,G,H,Q,K,E,A,R,S,L,N
 176	   F	  PHE176:B	-0.039		  5		-0.231, 0.077		    6,5				 290/300	I,F,P,C,M,A,T,K,G,V,L,Y,S
 177	   L	  LEU177:B	 1.375		  1		 1.038, 1.482		    2,1				 278/300	D,S,G,K,Y,V,L,F,H,Q,E,A,R,T,P,N
 178	   G	  GLY178:B	 2.626		  1		 1.482, 2.626		    1,1				 288/300	S,V,L,Y,G,T,D,P,R,K,A,N,F,W,I,E,H,Q
 179	   P	  PRO179:B	 1.554		  1		 1.038, 1.482		    2,1				 292/300	P,T,R,H,E,Y,L,V,D,G,N,A,Q,I,K,S
 180	   L	  LEU180:B	 1.243		  1		 0.748, 1.482		    3,1				 290/300	F,Q,E,I,H,C,T,R,Y,A,M,N,P,G,D,K,S,L,V
 181	   Q	  GLN181:B	 2.604		  1		 1.482, 2.626		    1,1				 293/300	M,R,T,C,P,W,F,H,E,Y,V,L,D,G,A,N,Q,I,S,K
 182	   N	  ASN182:B	 2.152		  1		 1.038, 2.626		    2,1				 299/300	Q,F,H,E,P,N,T,R,A,M,K,D,G,Y,L,V,S
 183	   Q	  GLN183:B	 1.094		  2		 0.748, 1.038		    3,2				 300/300	N,P,M,A,R,T,E,I,H,F,Q,V,L,Y,S,K,G,D
 184	   A	  ALA184:B	 0.171		  4		-0.037, 0.352		    5,4				 300/300	C,R,T,M,A,P,F,W,I,H,S,L,V,Y,G,K
 185	   A	  ALA185:B	 1.053		  2		 0.748, 1.038		    3,2				 300/300	G,V,K,D,L,Y,S,I,E,Q,H,P,C,R,T,A,M
 186	   D	  ASP186:B	 2.482		  1		 1.482, 2.626		    1,1				 299/300	V,L,Y,S,K,G,D,A,N,P,T,R,E,I,H,Q,F
 187	   Q	  GLN187:B	 0.289		  4		 0.077, 0.352		    5,4				 299/300	S,Y,V,L,G,A,M,T,C,N,W,F,H,Q,E,I
 188	   I	  ILE188:B	 0.338		  4		 0.077, 0.528		    5,3				 300/300	F,I,Q,C,T,A,M,G,L,V,Y
 189	   K	  LYS189:B	 1.562		  1		 1.038, 1.482		    2,1				 300/300	S,L,V,Y,G,D,K,C,T,R,M,A,N,P,F,W,E,I,Q,H
 190	   K	  LYS190:B	 0.764		  3		 0.352, 1.038		    4,2				 300/300	H,Q,I,E,F,P,N,A,T,R,K,D,G,L,S
 191	   L	  LEU191:B	-0.720		  7		-0.831,-0.661		    8,7				 300/300	V,L,N,M,A,T,C,S,I,F
 192	   Y	  TYR192:B	-0.023		  5		-0.231, 0.077		    6,5				 300/300	H,I,W,F,T,R,A,C,K,G,Y,L,V,S
 193	   N	  ASN193:B	 1.475		  1		 1.038, 1.482		    2,1				 300/300	A,T,R,N,W,E,H,Q,S,V,L,Y,G,D,K
 194	   L	  LEU194:B	 0.448		  4		 0.204, 0.528		    4,3				 300/300	I,F,L,V,C,T,M,A
 195	   F	  PHE195:B	-0.592		  7		-0.720,-0.535		    7,7				 300/300	H,I,W,F,Y,M,A,T,C,V,L,S
 196	   L	  LEU196:B	 2.499		  1		 1.482, 2.626		    1,1				 300/300	C,T,R,M,A,N,F,W,I,E,Q,H,S,L,V,Y,D,K
 197	   K	  LYS197:B	 0.811		  2		 0.528, 1.038		    3,2				 300/300	N,A,M,T,R,E,H,Q,L,S,D,K,G
 198	   I	  ILE198:B	 0.363		  4		 0.077, 0.528		    5,3				 300/300	K,G,V,L,Y,S,I,E,H,Q,F,N,C,A,M,R,T
 199	   D	  ASP199:B	-1.239		  9		-1.316,-1.219		    9,9				 300/300	N,E,Q,H,G,C,R,D
 200	   A	  ALA200:B	-0.723		  7		-0.831,-0.661		    8,7				 300/300	L,G,N,V,T,M,A,S,C
 201	   T	  THR201:B	-0.443		  6		-0.600,-0.394		    7,6				 300/300	L,G,D,V,Y,S,E,I,Q,F,N,T,R,A,M
 202	   Q	  GLN202:B	-0.413		  6		-0.600,-0.315		    7,6				 299/300	S,L,V,Y,D,R,T,A,M,N,F,W,I,Q
 203	   V	  VAL203:B	-0.215		  6		-0.394,-0.138		    6,5				 299/300	I,F,L,V,T,A,M
 204	   E	  GLU204:B	-1.359		  9		-1.432,-1.369		    9,9				 299/300	E,K,Q,H,S,R,T,A
 205	   V	  VAL205:B	-0.948		  8		-1.031,-0.883		    8,8				 299/300	I,G,F,N,L,V,S,T,A
 206	   N	  ASN206:B	-1.232		  9		-1.316,-1.219		    9,9				 299/300	D,K,S,Y,H,Q,E,M,A,T,R,C,N
 207	   P	  PRO207:B	-1.235		  9		-1.316,-1.172		    9,9				 275/300	I,T,S,P,L,V
 208	   F	  PHE208:B	-0.542		  7		-0.720,-0.467		    7,6				 293/300	I,F,W,V,N,L,Y,M,A,T
 209	   G	  GLY209:B	 0.039		  5		-0.138, 0.204		    5,4				 298/300	G,H,I,S,L,V,F,Q,C,R,T,A,M,N
 210	   E	  GLU210:B	 0.307		  4		 0.077, 0.352		    5,4				 297/300	C,R,T,A,N,P,F,E,I,Q,H,S,L,V,Y,G,D,K
 211	   T	  THR211:B	-0.414		  6		-0.535,-0.315		    7,6				 297/300	S,V,L,T,D,G,K,I,A,M,R,P,N,E
 212	   P	  PRO212:B	 2.623		  1		 1.482, 2.626		    1,1				 293/300	S,G,D,A,I,K,V,L,F,E,H,Q,T,R,N,P
 213	   E	  GLU213:B	 1.129		  1		 0.748, 1.482		    3,1				 295/300	P,N,A,R,T,C,H,Q,E,Y,L,S,K,D,G
 214	   G	  GLY214:B	 0.480		  3		 0.204, 0.528		    4,3				 298/300	N,A,R,T,H,Q,E,W,Y,K,S,D,G
 215	   Q	  GLN215:B	 1.808		  1		 1.038, 2.626		    2,1				 281/300	K,D,G,Y,V,L,S,H,Q,E,I,P,N,A,R,T,C
 216	   V	  VAL216:B	 0.153		  5		-0.037, 0.204		    5,4				 300/300	I,F,W,V,L,Y,P,C,A,M
 217	   V	  VAL217:B	 0.887		  2		 0.528, 1.038		    3,2				 300/300	N,C,R,T,A,M,E,I,Q,H,F,W,L,V,Y,S,K,G,D
 218	   C	  CYS218:B	-0.896		  8		-1.031,-0.831		    8,8				 300/300	S,L,V,A,T,C,P,N,F,I
 219	   F	  PHE219:B	-0.349		  6		-0.535,-0.231		    7,6				 300/300	S,Y,V,L,G,A,M,T,R,C,P,F,H,Q,I
 220	   D	  ASP220:B	-1.147		  9		-1.219,-1.125		    9,9				 300/300	S,T,A,L,N,V,G,D,E,Q,H
 221	   A	  ALA221:B	-0.684		  7		-0.831,-0.600		    8,7				 300/300	P,V,L,A,T,C,S,Q,I,G
 222	   K	  LYS222:B	-1.059		  8		-1.172,-1.031		    9,8				 300/300	G,K,S,Y,L,V,Q,H,T,R,N
 223	   I	  ILE223:B	 0.121		  5		-0.138, 0.204		    5,4				 300/300	F,I,C,M,T,V,L,Y
 224	   N	  ASN224:B	 0.152		  5		-0.037, 0.204		    5,4				 300/300	S,L,V,D,G,K,T,R,M,A,C,N,F,Q,H,E,I
 225	   F	  PHE225:B	-0.489		  7		-0.661,-0.394		    7,6				 300/300	F,I,A,M,R,T,Y,V,L
 226	   D	  ASP226:B	-1.349		  9		-1.432,-1.316		    9,9				 300/300	D,E,N
 227	   D	  ASP227:B	-0.759		  7		-0.883,-0.720		    8,7				 300/300	T,A,S,P,N,D,G,Q,E
 228	   N	  ASN228:B	-0.873		  8		-0.983,-0.831		    8,8				 300/300	S,Y,D,A,R,T,N,W,F,H,Q,E
 229	   A	  ALA229:B	-1.159		  9		-1.267,-1.125		    9,9				 298/300	F,G,R,T,A,S,V
 230	   E	  GLU230:B	 0.523		  3		 0.204, 0.748		    4,3				 296/300	S,C,K,L,I,A,N,Q,Y,V,D,G,T,R,M,P,W,F,H,E
 231	   F	  PHE231:B	 0.091		  5		-0.138, 0.204		    5,4				 298/300	L,V,Y,S,G,K,D,N,P,C,R,A,M,I,Q,H,F,W
 232	   R	  ARG232:B	-1.319		  9		-1.432,-1.316		    9,9				 298/300	R,A,Q,K,Y,L,I
 233	   Q	  GLN233:B	-1.064		  8		-1.172,-1.031		    9,8				 298/300	Q,H,D,P,N,L,R,A
 234	   K	  LYS234:B	 0.965		  2		 0.528, 1.038		    3,2				 297/300	H,Q,I,E,A,T,R,P,N,D,G,K,S,Y,L
 235	   D	  ASP235:B	 0.503		  3		 0.204, 0.528		    4,3				 296/300	S,V,L,G,D,K,A,R,T,N,P,W,E,I,H,Q
 236	   I	  ILE236:B	 0.242		  4		-0.037, 0.352		    5,4				 296/300	R,T,M,A,I,Q,H,F,W,L,V,Y,N,D
 237	   F	  PHE237:B	 0.557		  3		 0.204, 0.748		    4,3				 296/300	D,G,Y,L,V,W,F,H,E,T,R,M,C,P,K,S,Q,I,A,N
 238	   A	  ALA238:B	 0.980		  2		 0.528, 1.038		    3,2				 292/300	S,K,I,A,E,N,Q,V,L,D,G,R,P,M,T,H
 239	   M	  MET239:B	 0.649		  3		 0.352, 0.748		    4,3				 287/300	K,S,L,I,N,A,E,Q,Y,V,R,D,G,T,M,H,W,F
 240	   D	  ASP240:B	 0.084		  5		-0.138, 0.204		    5,4				 289/300	D,G,R,V,Y,L,W,F,H,E,T,M,P,A,K,Q,I,N
 241	   D	  ASP241:B	-0.397		  6		-0.535,-0.315		    7,6				 289/300	I,Q,E,A,N,T,L,K,S,H,C,R,P,G,D,V
 242	   K	  LYS242:B	 2.626		  1		 1.482, 2.626		    1,1				 287/300	V,P,D,H,G,Y,L,E,W,F,M,R,T,K,I,S,Q,N,A
 243	   S	  SER243:B	 0.696		  3		 0.352, 0.748		    4,3				 284/300	Q,I,N,A,K,S,E,P,M,T,R,V,G,D,L
 244	   E	  GLU244:B	-0.382		  6		-0.535,-0.315		    7,6				 272/300	Q,I,A,N,S,L,K,F,H,E,M,R,T,P,D,G,Y,V
 245	   N	  ASN245:B	-0.042		  5		-0.231, 0.077		    6,5				 276/300	S,Y,V,L,T,D,A,G,K,I,M,R,E,N,F,H,Q
 246	   E	  GLU246:B	-0.438		  6		-0.600,-0.394		    7,6				 290/300	V,L,Y,S,K,G,D,T,A,N,P,C,R,E,I,Q
 247	   P	  PRO247:B	 0.689		  3		 0.352, 0.748		    4,3				 290/300	K,A,S,Q,I,N,E,D,G,Y,V,L,H,W,F,P,T,R
 248	   I	  ILE248:B	 0.352		  4		 0.077, 0.528		    5,3				 288/300	Y,L,V,S,K,D,G,P,N,T,R,M,A,E,C,Q,H,I,W,F
 249	   E	  GLU249:B	-1.158		  9		-1.267,-1.125		    9,9				 296/300	S,L,V,A,D,K,R,T,E,N,Q,I
 250	   N	  ASN250:B	 0.758		  3		 0.352, 1.038		    4,2				 295/300	N,A,Q,I,K,S,R,T,M,H,E,F,Y,L,V,P,G,D
 251	   E	  GLU251:B	 0.508		  3		 0.204, 0.528		    4,3				 296/300	N,P,R,T,A,M,E,I,Q,H,K,L,V,Y,S,G,D
 252	   A	  ALA252:B	-1.180		  9		-1.267,-1.125		    9,9				 295/300	I,L,K,G,S,M,A,V,Y,Q,N,P,C,T,R
 253	   A	  ALA253:B	 0.459		  4		 0.204, 0.528		    4,3				 296/300	W,Q,H,I,E,M,A,R,T,N,D,G,V,K,S,Y,L
 254	   K	  LYS254:B	 0.568		  3		 0.352, 0.748		    4,3				 295/300	G,D,A,K,S,V,L,Y,F,E,H,Q,C,M,T,R,N,P
 255	   Y	  TYR255:B	 1.483		  1		 1.038, 1.482		    2,1				 296/300	K,V,D,Y,L,S,Q,H,E,I,W,F,P,N,T,R,A,M,C
 256	   D	  ASP256:B	 0.362		  4		 0.077, 0.528		    5,3				 293/300	P,N,T,R,A,E,C,Q,F,S,K,D,G
 257	   L	  LEU257:B	-0.833		  8		-0.983,-0.776		    8,7				 292/300	F,H,I,M,A,D,G,S,L,V
 258	   K	  LYS258:B	-0.754		  7		-0.883,-0.720		    8,7				 295/300	E,Q,F,H,R,T,M,A,Y,N,G,D,K,S,L,V
 259	   Y	  TYR259:B	-0.893		  8		-1.031,-0.831		    8,8				 294/300	F,W,H,C,R,N,S,L,V,Y
 260	   I	  ILE260:B	-0.898		  8		-0.983,-0.831		    8,8				 294/300	H,I,N,R,T,V,A,L,S
 261	   G	  GLY261:B	-0.190		  6		-0.394,-0.138		    6,5				 294/300	D,G,K,S,Y,V,Q,H,E,A,T,R,P,N
 262	   L	  LEU262:B	-0.796		  8		-0.934,-0.720		    8,7				 294/300	P,N,T,R,M,C,F,E,I,Y,L,V,G
 263	   D	  ASP263:B	-0.077		  5		-0.231, 0.077		    6,5				 294/300	S,A,T,N,K,L,Q,E,Y,G,H,D,P,F
 264	   G	  GLY264:B	-1.321		  9		-1.432,-1.267		    9,9				 294/300	G,C,S,A
 265	   N	  ASN265:B	-0.218		  6		-0.394,-0.138		    6,5				 294/300	K,N,D,G,Y,V,L,S,Q,E,F,W,A,R,T
 266	   I	  ILE266:B	-1.135		  9		-1.219,-1.079		    9,8				 293/300	L,I,V
 267	   A	  ALA267:B	-0.828		  8		-0.983,-0.776		    8,7				 293/300	A,D,G,V
 268	   C	  CYS268:B	-0.853		  8		-0.983,-0.776		    8,7				 293/300	L,V,S,F,I,N,Y,M,A,T,C
 269	   F	  PHE269:B	-0.615		  7		-0.776,-0.535		    7,7				 293/300	M,R,S,V,L,H,F,I
 270	   V	  VAL270:B	-1.046		  8		-1.125,-0.983		    9,8				 294/300	G,L,V,S,I,F,C,T,M,A
 271	   N	  ASN271:B	-1.343		  9		-1.432,-1.316		    9,9				 294/300	I,G,L,N,T,A,S,C
 272	   G	  GLY272:B	-1.376		  9		-1.481,-1.369		    9,9				 293/300	D,A,G,S
 273	   A	  ALA273:B	-1.379		  9		-1.481,-1.369		    9,9				 293/300	P,M,A,G,S
 274	   G	  GLY274:B	-1.375		  9		-1.481,-1.369		    9,9				 293/300	A,C,G
 275	   L	  LEU275:B	-1.249		  9		-1.369,-1.219		    9,9				 291/300	G,I,T,A,M,S,L
 276	   A	  ALA276:B	-1.209		  9		-1.316,-1.172		    9,9				 290/300	I,G,V,N,L,C,S,A,T
 277	   M	  MET277:B	-1.369		  9		-1.432,-1.369		    9,9				 290/300	Y,L,V,I,A,M
 278	   A	  ALA278:B	-1.045		  8		-1.125,-0.983		    9,8				 290/300	G,P,N,L,V,T,M,A,S
 279	   T	  THR279:B	-1.185		  9		-1.267,-1.125		    9,9				 290/300	S,C,T,A,M,L,V,G,I
 280	   C	  CYS280:B	-1.073		  8		-1.172,-1.031		    9,8				 290/300	I,F,V,L,N,Y,C,S,M,A
 281	   D	  ASP281:B	-1.431		  9		-1.481,-1.432		    9,9				 290/300	S,D
 282	   I	  ILE282:B	-0.462		  6		-0.600,-0.394		    7,6				 290/300	S,V,L,W,Q,I,E,A,M,T,R,N
 283	   I	  ILE283:B	-0.837		  8		-0.934,-0.776		    8,7				 290/300	I,V,L,M,T,F
 284	   F	  PHE284:B	 0.263		  4		 0.077, 0.352		    5,4				 291/300	M,A,T,R,C,N,F,H,Q,I,E,S,Y,V,L,D,G,K
 285	   L	  LEU285:B	 0.640		  3		 0.352, 0.748		    4,3				 290/300	A,M,Y,R,N,F,E,I,H,Q,S,V,L,G,D,K
 286	   N	  ASN286:B	 0.592		  3		 0.352, 0.748		    4,3				 291/300	S,Y,V,L,A,K,M,R,T,C,P,N,F,H,Q,E
 287	   G	  GLY287:B	-0.788		  7		-0.934,-0.720		    8,7				 291/300	N,S,A,R,E,G,H,Q,K,D
 288	   G	  GLY288:B	-0.581		  7		-0.720,-0.467		    7,6				 292/300	G,A,I,V,S,L,F,E,Q,C,R,T,M
 289	   K	  LYS289:B	 0.647		  3		 0.352, 0.748		    4,3				 292/300	H,Q,E,W,F,P,N,A,M,R,T,C,K,G,D,S,V,L
 290	   P	  PRO290:B	-0.917		  8		-1.031,-0.831		    8,8				 292/300	P,V,A,T,C,S,I,G
 291	   A	  ALA291:B	-1.256		  9		-1.369,-1.219		    9,9				 292/300	A,T,C,G,S,Y,V,N
 292	   N	  ASN292:B	-1.236		  9		-1.316,-1.219		    9,9				 292/300	C,S,A,T,V,N,P,D,E
 293	   F	  PHE293:B	-1.220		  9		-1.316,-1.172		    9,9				 292/300	C,M,A,T,V,L,Y,G,F,I
 294	   L	  LEU294:B	-1.073		  8		-1.172,-1.031		    9,8				 292/300	V,L,C,S,A,M,T,I,P,F
 295	   D	  ASP295:B	-1.341		  9		-1.432,-1.316		    9,9				 292/300	N,I,E,R,T,D
 296	   L	  LEU296:B	-0.748		  7		-0.883,-0.661		    8,7				 292/300	L,V,Y,C,T,A,I,G,F,H
 297	   G	  GLY297:B	-1.207		  9		-1.316,-1.172		    9,9				 292/300	D,R,T,G,S,H,E
 298	   G	  GLY298:B	-1.190		  9		-1.316,-1.125		    9,9				 292/300	H,R,G,T,D,W,P,S
 299	   G	  GLY299:B	-0.429		  6		-0.600,-0.315		    7,6				 292/300	N,E,T,R,A,Q,V,Y,S,L,K,G,H,D
 300	   V	  VAL300:B	-1.105		  8		-1.219,-1.079		    9,8				 289/300	I,Q,N,P,C,R,T,A,Y,G,S,D,V
 301	   K	  LYS301:B	-0.205		  6		-0.394,-0.138		    6,5				 288/300	H,Q,I,E,A,R,T,P,N,D,G,K,S,Y,V,L
 302	   E	  GLU302:B	 0.283		  4		 0.077, 0.352		    5,4				 288/300	H,E,F,P,M,R,T,V,D,G,L,Q,I,N,A,K,S,C
 303	   S	  SER303:B	 0.118		  5		-0.138, 0.204		    5,4				 286/300	S,V,L,K,D,G,A,Y,T,R,P,N,Q,H,E
 304	   Q	  GLN304:B	-0.627		  7		-0.776,-0.535		    7,7				 288/300	A,M,R,T,N,E,H,Q,S,V,L,G,D,K
 305	   V	  VAL305:B	-0.819		  8		-0.934,-0.776		    8,7				 288/300	L,I,D,Y,V,M,A,T
 306	   Y	  TYR306:B	 0.694		  3		 0.352, 0.748		    4,3				 288/300	K,R,G,A,D,L,V,Y,S,E,I,Q,H,F,W,N,C,T,M
 307	   Q	  GLN307:B	 0.628		  3		 0.352, 0.748		    4,3				 288/300	F,E,I,Q,H,R,T,A,N,P,G,D,L,K,S,V,Y
 308	   A	  ALA308:B	-1.030		  8		-1.125,-0.983		    9,8				 288/300	L,V,R,T,A,S,C,G
 309	   F	  PHE309:B	-0.636		  7		-0.776,-0.535		    7,7				 288/300	F,I,C,T,A,M,L,V
 310	   K	  LYS310:B	 0.268		  4		 0.077, 0.352		    5,4				 288/300	F,I,E,Q,H,C,T,R,A,M,N,G,D,K,S,L
 311	   L	  LEU311:B	-0.385		  6		-0.535,-0.315		    7,6				 288/300	F,W,I,Q,H,C,R,T,M,A,G,K,L,V
 312	   L	  LEU312:B	-0.456		  6		-0.600,-0.394		    7,6				 288/300	V,L,M,A,I,F
 313	   T	  THR313:B	 0.451		  4		 0.204, 0.528		    4,3				 288/300	L,V,S,I,K,G,D,N,C,R,T,M,A,E,Q,F
 314	   A	  ALA314:B	 0.029		  5		-0.138, 0.077		    5,5				 286/300	H,Q,E,I,N,M,A,T,R,K,D,G,L,S
 315	   D	  ASP315:B	-0.675		  7		-0.831,-0.600		    8,7				 285/300	R,T,M,A,N,I,E,Q,H,S,L,V,Y,G,D,K
 316	   P	  PRO316:B	 1.286		  1		 0.748, 1.482		    3,1				 285/300	D,G,K,S,L,Q,H,I,E,R,T,A,P,N
 317	   K	  LYS317:B	 0.270		  4		 0.077, 0.352		    5,4				 277/300	R,T,A,N,P,E,Q,H,S,G,D,K
 318	   V	  VAL318:B	-1.039		  8		-1.125,-0.983		    9,8				 286/300	I,T,A,P,L,V
 319	   E	  GLU319:B	-0.207		  6		-0.394,-0.138		    6,5				 285/300	E,I,Q,H,N,P,C,T,R,A,M,K,G,D,L,S
 320	   A	  ALA320:B	-0.269		  6		-0.467,-0.138		    6,5				 284/300	K,R,G,D,V,Y,S,I,Q,C,T,M,A
 321	   I	  ILE321:B	-0.572		  7		-0.720,-0.467		    7,6				 283/300	F,I,C,M,A,T,L,V,Y
 322	   L	  LEU322:B	-0.286		  6		-0.467,-0.138		    6,5				 283/300	V,L,Y,C,S,M,A,T,I,F,W
 323	   V	  VAL323:B	-0.868		  8		-0.983,-0.831		    8,8				 283/300	F,G,I,K,C,A,L,V,Y
 324	   N	  ASN324:B	-1.350		  9		-1.432,-1.316		    9,9				 280/300	I,A,D,G,S,N,V,M,C
 325	   I	  ILE325:B	-1.102		  8		-1.219,-1.079		    9,8				 280/300	M,T,F,Q,I,H,V,L,S,G
 326	   F	  PHE326:B	-0.963		  8		-1.079,-0.883		    8,8				 280/300	F,W,I,H,C,A,N,P,G,S,V,L,Y
 327	   G	  GLY327:B	-1.047		  8		-1.172,-0.983		    9,8				 280/300	V,R,T,A,S,I,E,M,F,G
 328	   G	  GLY328:B	-1.236		  9		-1.316,-1.172		    9,9				 279/300	N,C,S,A,T,G
 329	   I	  ILE329:B	-1.205		  9		-1.316,-1.172		    9,9				 279/300	I,F,G,L,N,V,S,R,M,A
 330	   V	  VAL330:B	-0.925		  8		-1.031,-0.883		    8,8				 278/300	L,V,Y,S,I,Q,N,P,C,T,M,A
 331	   N	  ASN331:B	-0.600		  7		-0.720,-0.535		    7,7				 277/300	P,N,A,R,C,E,H,Q,L,S,K,D,G
 332	   C	  CYS332:B	-0.803		  8		-0.934,-0.720		    8,7				 276/300	G,V,L,S,I,Q,C,A,M,T
 333	   A	  ALA333:B	-0.826		  8		-0.934,-0.776		    8,7				 276/300	Q,H,F,E,W,P,N,R,T,Y,A,K,D,G,V,S
 334	   I	  ILE334:B	-0.181		  6		-0.394,-0.138		    6,5				 276/300	Y,V,L,D,K,A,M,T,R,E,N,W,F,H,Q,I
 335	   I	  ILE335:B	-0.866		  8		-0.983,-0.831		    8,8				 276/300	L,V,T,M,A,S,K,H,I,F
 336	   A	  ALA336:B	-1.319		  9		-1.432,-1.316		    9,9				 276/300	M,G,A,S,V,L
 337	   N	  ASN337:B	 0.443		  4		 0.204, 0.528		    4,3				 276/300	K,G,D,A,L,S,E,H,Q,N,M,R,T
 338	   G	  GLY338:B	-0.870		  8		-0.983,-0.776		    8,7				 276/300	S,G,A,M,T,V,L
 339	   I	  ILE339:B	-0.526		  7		-0.661,-0.467		    7,6				 276/300	L,V,T,M,A,I,F
 340	   T	  THR340:B	-0.236		  6		-0.394,-0.138		    6,5				 276/300	I,E,Q,F,N,C,A,M,T,R,K,V,L
 341	   K	  LYS341:B	 1.079		  2		 0.748, 1.038		    3,2				 276/300	S,L,G,H,D,K,C,T,R,M,A,N,F,E,Q
 342	   A	  ALA342:B	-1.154		  9		-1.267,-1.125		    9,9				 276/300	H,K,I,G,F,Y,V,N,A,T,S
 343	   C	  CYS343:B	 0.476		  4		 0.204, 0.528		    4,3				 275/300	V,L,Y,S,K,G,D,N,C,A,M,T,R,I,H,Q,F,W
 344	   R	  ARG344:B	 0.756		  3		 0.352, 1.038		    4,2				 274/300	K,G,D,L,Y,S,E,I,Q,H,N,P,C,R,T,A
 345	   E	  GLU345:B	 0.321		  4		 0.077, 0.352		    5,4				 274/300	N,T,R,A,M,Q,H,I,E,Y,L,V,S,K,D,G
 346	   L	  LEU346:B	 0.636		  3		 0.352, 0.748		    4,3				 274/300	M,A,T,R,C,E,N,F,H,Q,I,S,Y,V,L,G,K
 347	   E	  GLU347:B	 2.520		  1		 1.482, 2.626		    1,1				 272/300	Y,V,K,L,S,G,D,P,N,A,T,R,H,Q,E,I
 348	   L	  LEU348:B	 0.663		  3		 0.352, 0.748		    4,3				 269/300	E,R,T,A,M,N,P,F,I,Q,H,S,K,L,V,Y,G,D
 349	   K	  LYS349:B	 1.468		  1		 1.038, 1.482		    2,1				 268/300	S,V,L,G,T,D,N,K,A,R,P,F,I,E,H,Q
 350	   V	  VAL350:B	-0.076		  5		-0.315, 0.077		    6,5				 275/300	C,R,T,M,A,P,F,I,Q,H,K,L,V,Y
 351	   P	  PRO351:B	-1.103		  8		-1.219,-1.031		    9,8				 275/300	I,L,K,S,D,V,Q,P,T,R
 352	   L	  LEU352:B	-0.216		  6		-0.394,-0.138		    6,5				 275/300	I,W,V,L,A,M,T
 353	   V	  VAL353:B	-0.815		  8		-0.934,-0.776		    8,7				 275/300	A,F,Y,L,V,I
 354	   V	  VAL354:B	-0.804		  8		-0.934,-0.720		    8,7				 275/300	T,M,A,C,P,L,V,F,I
 355	   R	  ARG355:B	-1.363		  9		-1.432,-1.369		    9,9				 275/300	R,A,S,L,Q,K,H
 356	   L	  LEU356:B	-0.857		  8		-0.983,-0.776		    8,7				 274/300	Q,I,E,F,V,L,M,R,S
 357	   E	  GLU357:B	-0.551		  7		-0.661,-0.467		    7,6				 274/300	A,M,T,R,C,P,N,Q,I,E,S,Y,V,L,D,G,K
 358	   G	  GLY358:B	-1.415		  9		-1.481,-1.432		    9,9				 271/300	G,D
 359	   T	  THR359:B	-0.978		  8		-1.079,-0.934		    8,8				 270/300	K,G,V,S,H,E,I,F,P,N,T,R,A,M,C
 360	   N	  ASN360:B	-0.890		  8		-0.983,-0.831		    8,8				 270/300	W,H,Q,E,M,A,R,N,D,G,K,S
 361	   V	  VAL361:B	-0.383		  6		-0.535,-0.315		    7,6				 270/300	M,A,R,T,I,E,H,Q,F,W,V,L,Y,S,K,D
 362	   H	  HIS362:B	 0.305		  4		 0.077, 0.352		    5,4				 269/300	I,E,Q,H,N,P,T,R,M,A,K,G,D,L,V,S
 363	   E	  GLU363:B	 0.331		  4		 0.077, 0.528		    5,3				 267/300	Q,I,E,A,M,T,R,P,X,D,G,K,S,V,L
 364	   A	  ALA364:B	-0.779		  7		-0.934,-0.720		    8,7				 268/300	A,G,S,V
 365	   Q	  GLN365:B	 0.046		  5		-0.138, 0.204		    5,4				 267/300	P,N,A,M,R,T,H,Q,E,I,W,F,Y,V,L,S,K,G
 366	   N	  ASN366:B	 0.865		  2		 0.528, 1.038		    3,2				 267/300	K,D,G,V,L,S,H,Q,E,N,A,T,R
 367	   I	  ILE367:B	-0.167		  6		-0.315,-0.037		    6,5				 267/300	L,V,C,R,T,M,A,I,K
 368	   L	  LEU368:B	-0.842		  8		-0.983,-0.776		    8,7				 266/300	M,A,S,Y,V,L,F,I
 369	   T	  THR369:B	 1.162		  1		 0.748, 1.482		    3,1				 261/300	L,K,G,A,D,V,Y,S,I,E,Q,H,N,T,R,M
 370	   N	  ASN370:B	 0.723		  3		 0.352, 0.748		    4,3				 256/300	S,K,L,D,G,P,T,R,A,E,N,Q,H
 371	   S	  SER371:B	-0.673		  7		-0.776,-0.600		    7,7				 255/300	K,V,D,A,G,Y,L,S,Q,H,E,I,F,P,N,T,R,M,C
 372	   G	  GLY372:B	 0.382		  4		 0.077, 0.528		    5,3				 250/300	Q,E,R,T,A,C,P,N,D,G,K,S,L
 373	   L	  LEU373:B	-0.143		  5		-0.315,-0.037		    6,5				 247/300	D,G,S,L,V,Y,F,W,I,H,R,T,M,A
 374	   P	  PRO374:B	 1.168		  1		 0.748, 1.482		    3,1				 248/300	K,R,N,D,G,V,L,S,H,Q,I,E,F,P,A,T,C
 375	   I	  ILE375:B	-0.065		  5		-0.231, 0.077		    6,5				 246/300	I,E,H,F,N,P,C,A,M,T,V,L,Y,S
 376	   T	  THR376:B	 0.931		  2		 0.528, 1.038		    3,2				 243/300	F,W,E,I,Q,H,C,T,R,M,Y,A,N,P,D,K,V,S,L
 377	   S	  SER377:B	 0.621		  3		 0.352, 0.748		    4,3				 239/300	S,L,V,Y,G,M,D,N,K,R,T,A,P,F,E,I,Q
 378	   A	  ALA378:B	-0.258		  6		-0.467,-0.138		    6,5				 208/300	Q,E,I,F,P,N,T,R,A,M,C,K,D,G,Y,L,V,S
 379	   V	  VAL379:B	 0.620		  3		 0.352, 0.748		    4,3				 207/300	K,G,D,V,L,Y,S,I,E,Q,F,N,P,A,M,T
 380	   D	  ASP380:B	-0.068		  5		-0.231, 0.077		    6,5				 234/300	F,E,Q,C,M,T,R,N,G,D,K,S,L,Y
 381	   L	  LEU381:B	-0.587		  7		-0.720,-0.467		    7,6				 234/300	E,I,W,F,P,L,V,A,M
 382	   E	  GLU382:B	-0.151		  5		-0.315,-0.037		    6,5				 232/300	K,D,G,L,S,Q,H,E,I,F,N,R,T,M,A
 383	   D	  ASP383:B	-0.079		  5		-0.315, 0.077		    6,5				 230/300	K,D,G,L,V,S,Q,H,E,P,N,R,T,A
 384	   A	  ALA384:B	-1.289		  9		-1.369,-1.267		    9,9				 226/300	G,S,C,A
 385	   A	  ALA385:B	-0.996		  8		-1.125,-0.934		    9,8				 225/300	S,G,C,T,A,I,V
 386	   K	  LYS386:B	 0.894		  2		 0.528, 1.038		    3,2				 222/300	Q,H,E,T,R,A,M,N,D,K,S,L
 387	   K	  LYS387:B	 0.123		  5		-0.138, 0.204		    5,4				 217/300	S,L,V,G,K,R,T,A,M,N,Q,H,I,E
 388	   A	  ALA388:B	-0.620		  7		-0.776,-0.535		    7,7				 214/300	I,V,T,A,M,S
 389	   V	  VAL389:B	-1.122		  9		-1.219,-1.079		    9,8				 200/300	I,V,L,A,T,C,S
 390	   A	  ALA390:B	 0.417		  4		 0.077, 0.528		    5,3				 138/300	Q,K,E,D,G,V,N,A,R,T,C,S
 391	   S	  SER391:B	-0.147		  5		-0.394, 0.077		    6,5				  73/300	S,C,T,M,A,N,L,V,I,E,K
 392	   V	  VAL392:B	 0.328		  4		-0.138, 0.528		    5,3				  41/300	V,L,A,M,T,S,I
 393	   T	  THR393:B	 1.687		  1		 0.748, 2.626		    3,1				  18/300	P,N,A,T,S,K,Q,E,G
 394	   K	         -	-0.799		  8		-1.125,-0.600		    9,7				  13/300	D,Q,K
 395	   K	         -	-0.458		  6		-1.031,-0.138		    8,5				   7/300	K,I


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
