	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   Y	         -	 0.178		  5*		-0.755, 0.890		    7,3				   2/300	Y,A
   2	   V	         -	-0.906		  8*		-1.461,-0.688		    9,7				   2/300	V
   3	   E	         -	 1.088		  2*		 0.018, 1.696		    5,1				   3/300	F,R,E
   4	   F	         -	 0.262		  4*		-0.688, 0.890		    7,3				   4/300	F,T,I
   5	   M	         -	 0.014		  5		-0.543, 0.452		    7,4				  10/300	T,M,V,S,L,P,C
   6	   S	         -	-0.199		  6		-0.688, 0.145		    7,5				  17/300	S,N,A,D,R,P,C
   7	   T	         -	-0.239		  6		-0.617, 0.018		    7,5				  28/300	Q,S,L,P,T,N,A,E
   8	   N	         -	 2.645		  1		 1.696, 2.949		    1,1				  40/300	P,S,H,G,A,L,R,Q,V,D,K,E,N,T
   9	   T	         -	 0.452		  4		 0.018, 0.647		    5,3				  60/300	D,V,K,E,T,N,L,R,Q,A,S,H
  10	   K	   LYS22:A	 2.470		  1		 1.211, 2.949		    2,1				  87/300	R,L,Q,K,F,V,D,N,T,E,P,H,S,G,A,M,Y,I
  11	   H	   HIS23:A	 0.838		  3		 0.452, 1.211		    4,2				 128/300	Q,C,R,M,D,T,N,E,F,K,V,H,S,P,A,Y,I,G
  12	   Y	   TYR24:A	 0.257		  4		-0.095, 0.452		    5,4				 160/300	W,C,L,R,T,D,V,F,K,S,H,Y,A
  13	   D	   ASP25:A	-1.194		  8		-1.341,-1.116		    9,8				 184/300	D,G,N,E,R,S,Q
  14	   Y	   TYR26:A	-0.117		  5		-0.383, 0.018		    6,5				 197/300	V,F,I,T,Y,A,M,L
  15	   L	   LEU27:A	-0.124		  5		-0.383, 0.018		    6,5				 220/300	L,C,F,V,T,A,M,I
  16	   V	   VAL28:A	-1.200		  8		-1.341,-1.172		    9,8				 221/300	V,I,X,T,Y
  17	   I	   ILE29:A	-1.041		  8		-1.172,-1.002		    8,8				 224/300	I,L,P,V
  18	   G	   GLY30:A	-1.606		  9		-1.686,-1.613		    9,9				 224/300	G
  19	   G	   GLY31:A	-0.607		  7		-0.755,-0.543		    7,7				 224/300	S,W,L,C,T,A,G,V
  20	   G	   GLY32:A	-1.606		  9		-1.686,-1.613		    9,9				 225/300	G
  21	   S	   SER33:A	-0.928		  8		-1.059,-0.882		    8,7				 224/300	G,V,D,K,E,T,A,M,L,P,Q,S
  22	   G	   GLY34:A	-0.988		  8		-1.116,-0.882		    8,7				 223/300	V,G,A,N,T,P,R,L,S
  23	   G	   GLY35:A	-1.437		  9		-1.613,-1.399		    9,9				 224/300	N,A,G,P
  24	   V	   VAL36:A	-0.740		  7		-0.882,-0.617		    7,7				 224/300	S,H,I,Y,M,L,R,C,Q,V,K,F,E,T
  25	   A	   ALA37:A	-0.425		  6		-0.617,-0.294		    7,6				 224/300	G,I,A,Y,S,H,D,V,F,E,T,N,R,L,Q
  26	   S	   SER38:A	-0.924		  8		-1.059,-0.820		    8,7				 224/300	L,C,F,V,D,T,P,S,G,M,A
  27	   A	   ALA39:A	-1.364		  9		-1.461,-1.341		    9,9				 224/300	F,D,V,Y,A,N,R,L,W,S
  28	   R	   ARG40:A	-0.364		  6		-0.543,-0.294		    7,6				 224/300	Q,L,R,C,T,N,E,K,F,V,D,H,S,M,Y,A,I,G
  29	   R	   ARG41:A	-0.359		  6		-0.543,-0.294		    7,6				 224/300	Y,A,I,G,H,S,T,N,E,F,K,D,V,Q,R,L
  30	   A	   ALA42:A	-1.110		  8		-1.228,-1.059		    8,8				 224/300	L,R,C,E,T,V,F,S,I,Y,A,G
  31	   A	   ALA43:A	-0.713		  7		-0.882,-0.617		    7,7				 229/300	T,A,I,E,K,G,V,D,S,R
  32	   S	   SER44:A	 0.146		  5		-0.095, 0.287		    5,4				 232/300	L,R,Q,K,D,V,N,T,E,H,S,G,M,A
  33	   Y	   TYR45:A	 0.862		  3		 0.452, 1.211		    4,2				 223/300	S,H,P,I,A,Y,M,G,Q,W,R,L,C,E,N,T,V,K,F
  34	   G	   GLY46:A	-0.943		  8		-1.116,-0.820		    8,7				 226/300	R,D,S,K,G,T,N,A,Y
  35	   A	   ALA47:A	-0.276		  6		-0.466,-0.199		    6,6				 226/300	L,R,W,Q,K,F,V,D,T,E,S,G,A,Y,M,I
  36	   K	   LYS48:A	-0.167		  5		-0.383,-0.095		    6,5				 227/300	N,T,E,K,D,Q,R,A,W,G,H,S,P
  37	   T	   THR49:A	-0.964		  8		-1.116,-0.882		    8,7				 226/300	I,Y,A,L,V,T,F,W
  38	   L	   LEU50:A	-0.375		  6		-0.543,-0.294		    7,6				 227/300	V,G,F,K,I,M,A,T,C,L,S
  39	   L	   LEU51:A	-0.268		  6		-0.466,-0.199		    6,6				 227/300	C,L,H,V,G,F,I,A,M
  40	   V	   VAL52:A	-0.732		  7		-0.882,-0.617		    7,7				 227/300	A,M,I,T,F,V,L,C
  41	   E	   GLU53:A	-1.297		  9		-1.399,-1.228		    9,8				 227/300	D,Q,N,E,T
  42	   A	   ALA54:A	 0.140		  5		-0.095, 0.287		    5,4				 226/300	E,N,D,K,Q,R,L,F,A,G,Y,S,H,P
  43	   K	   LYS55:A	 0.686		  3		 0.287, 0.890		    4,3				 227/300	Y,R,G,W,K,H,S,E,Q,P,A,N,V,T,D,L,F
  44	   A	   ALA56:A	 0.573		  3		 0.287, 0.647		    4,3				 229/300	Q,R,S,E,F,H,G,M,Y,K,L,T,N,V,D,P,A
  45	   L	   LEU57:A	-0.242		  6		-0.466,-0.095		    6,5				 228/300	G,I,Y,P,M,A,X,S,V,F,T,L,W
  46	   G	   GLY58:A	-1.580		  9		-1.686,-1.528		    9,9				 229/300	S,G,L
  47	   G	   GLY59:A	-1.569		  9		-1.686,-1.528		    9,9				 229/300	R,G,D,T
  48	   T	   THR60:A	-1.198		  8		-1.341,-1.116		    9,8				 227/300	K,V,D,N,T,E,L,C,Q,G,M,Y,A,I,S
  49	   C	   CYS61:A	-1.360		  9		-1.528,-1.284		    9,9				 227/300	T,A,Y,F,V,G,S,L,C
  50	   V	   VAL62:A	-1.235		  8		-1.341,-1.172		    9,8				 227/300	V,F,I,T,M,A,L,P,S
  51	   N	   ASN63:A	-1.252		  8		-1.341,-1.228		    9,8				 230/300	H,I,Y,Q,W,L,R,N,T,V,D,F
  52	   V	   VAL64:A	-0.673		  7		-0.820,-0.543		    7,7				 229/300	H,P,I,A,Y,Q,W,R,E,T,D,V,F,K
  53	   G	   GLY65:A	-1.317		  9		-1.461,-1.284		    9,9				 230/300	S,T,W,A,G,D
  54	   C	   CYS66:A	-1.317		  9		-1.461,-1.228		    9,8				 230/300	G,V,T,A,L,P,C
  55	   V	   VAL67:A	-1.305		  9		-1.399,-1.284		    9,9				 229/300	I,E,Y,M,V,D,L
  56	   P	   PRO68:A	-1.492		  9		-1.613,-1.461		    9,9				 229/300	F,P,K,V,M,A
  57	   K	   LYS69:A	-1.421		  9		-1.528,-1.399		    9,9				 229/300	V,F,K,I,A,T,R,S
  58	   K	   LYS70:A	-1.532		  9		-1.613,-1.528		    9,9				 230/300	Q,S,H,A,G,K,R,C
  59	   V	   VAL71:A	-0.753		  7		-0.882,-0.688		    7,7				 230/300	S,H,I,M,A,G,C,L,E,N,T,V
  60	   M	   MET72:A	-0.881		  7		-1.059,-0.820		    8,7				 231/300	G,V,F,I,A,Y,M,T,L,W
  61	   W	   TRP73:A	-0.968		  8		-1.116,-0.882		    8,7				 231/300	N,V,F,W,L,R,I,A,H
  62	   Y	   TYR74:A	-0.747		  7		-0.882,-0.688		    7,7				 231/300	K,D,N,T,E,R,Q,W,G,M,Y,A,I,H,S
  63	   A	   ALA75:A	-0.509		  6		-0.688,-0.383		    7,6				 230/300	Q,C,L,E,N,T,D,V,F,S,P,I,Y,A,G
  64	   S	   SER76:A	-0.959		  8		-1.116,-0.882		    8,7				 230/300	S,L,P,I,N,G,T,A,M,V
  65	   D	   ASP77:A	 0.153		  5		-0.095, 0.287		    5,4				 230/300	G,A,Y,I,H,S,T,K,F,V,D,N,E,L,R,C,Q
  66	   L	   LEU78:A	 0.881		  3		 0.452, 1.211		    4,2				 229/300	L,R,Q,W,D,V,F,K,E,N,T,H,P,S,I,A,M,Y
  67	   A	   ALA79:A	-0.043		  5		-0.294, 0.018		    6,5				 229/300	W,G,A,M,Y,I,H,L,S,K,F,V,T,N,R
  68	   T	   THR80:A	 0.583		  3		 0.287, 0.647		    4,3				 229/300	N,T,E,F,K,D,V,W,Q,S,R,Y,A,I,G,H,P
  69	   R	   ARG81:A	 1.203		  2		 0.647, 1.211		    3,2				 229/300	L,S,H,M,Y,G,Q,R,E,F,V,P,I,A,W,N,T,D,K
  70	   V	   VAL82:A	 0.406		  4		 0.145, 0.647		    5,3				 229/300	I,A,M,Y,G,S,H,P,E,T,N,D,V,F,K,Q,W,R,L
  71	   S	   SER83:A	 0.988		  2		 0.647, 1.211		    3,2				 236/300	S,H,G,K,Y,M,A,R,L,Q,W,D,V,F,E,T,N
  72	   H	   HIS84:A	 1.157		  2		 0.647, 1.211		    3,2				 228/300	A,Y,I,G,H,S,N,T,E,K,D,Q,L,R
  73	   A	   ALA85:A	 0.210		  4		-0.095, 0.287		    5,4				 228/300	L,S,H,P,I,M,A,G,Q,R,F,N,T,V,D,K
  74	   N	   ASN86:A	 2.036		  1		 1.211, 2.949		    2,1				 207/300	G,P,A,I,H,S,K,F,V,D,T,N,E,R,Q
  75	   E	   GLU87:A	 1.693		  1		 1.211, 1.696		    2,1				 207/300	Q,S,R,L,T,N,E,F,K,D,A,V,H,P,Y,M,I,G
  76	   Y	   TYR88:A	 0.732		  3		 0.287, 0.890		    4,3				 207/300	K,F,V,D,T,N,E,L,R,C,W,Q,G,Y,P,A,M,I,H,S
  77	   G	   GLY89:A	-1.448		  9		-1.613,-1.399		    9,9				 226/300	G,K,T,A
  78	   L	   LEU90:A	-0.103		  5		-0.294, 0.018		    6,5				 225/300	L,R,W,K,F,V,D,T,E,H,S,G,Y,M,A,I
  79	   Y	   TYR91:A	 1.949		  1		 1.211, 1.696		    2,1				 223/300	K,V,D,N,T,L,A,I,P,F,E,R,Q,G,Y,M,H,S
  80	   Q	   GLN92:A	 1.886		  1		 1.211, 1.696		    2,1				 222/300	G,Y,L,S,H,F,I,E,R,Q,A,P,V,D,K,N,T,C
  81	   N	   ASN93:A	 2.367		  1		 1.211, 2.949		    2,1				 205/300	D,V,A,F,K,E,T,N,C,R,Q,G,I,P,S,H
  82	   L	   LEU94:A	 2.274		  1		 1.211, 2.949		    2,1				  19/300	G,S,H,P,E,T,N,V,D,K,R,L
  83	   P	   PRO95:A	 1.763		  1		 0.647, 2.949		    3,1				  12/300	N,A,E,G,V,S,P
  84	   L	   LEU96:A	 2.281		  1		 1.211, 2.949		    2,1				  12/300	H,S,L,P,T,E,G,D
  85	   D	   ASP97:A	 1.511		  1		 0.452, 2.949		    4,1				  14/300	S,Q,V,E,P,A,D,G
  86	   K	   LYS98:A	 1.805		  1		 0.647, 2.949		    3,1				  16/300	H,S,R,A,E,K,D,V
  87	   E	   GLU99:A	 2.393		  1		 1.211, 2.949		    2,1				  46/300	Q,S,R,C,E,T,N,D,K,P,G,A
  88	   H	  HIS100:A	 2.922		  1		 1.696, 2.949		    1,1				 218/300	D,V,A,K,N,T,L,W,I,P,F,E,R,Q,G,M,Y,S,H
  89	   L	  LEU101:A	 1.486		  1		 0.890, 1.696		    3,1				 223/300	R,G,A,Y,I,H,S,P,T,N,E,K,F,V,D,Q,L
  90	   T	  THR102:A	 2.935		  1		 1.696, 2.949		    1,1				 234/300	T,K,D,V,A,N,L,P,F,E,R,Q,G,Y,H,S
  91	   F	  PHE103:A	 0.059		  5		-0.199, 0.145		    6,5				 236/300	A,Y,I,G,H,V,L,S,P,N,F,D,M
  92	   N	  ASN104:A	-0.218		  6		-0.383,-0.095		    6,5				 242/300	I,A,S,L,H,P,E,T,N,D,V,K,Q,W,R
  93	   W	  TRP105:A	 0.315		  4		 0.018, 0.452		    5,4				 243/300	T,F,D,V,W,R,L,M,A,Y,G,I,H,S,P
  94	   P	  PRO106:A	 2.474		  1		 1.211, 2.949		    2,1				 244/300	P,S,H,G,I,A,M,R,L,Q,V,D,K,F,E,N,T
  95	   E	  GLU107:A	 1.060		  2		 0.647, 1.211		    3,2				 244/300	Q,L,R,C,T,N,E,K,F,V,A,D,H,S,P,Y,I,G
  96	   F	  PHE108:A	-0.526		  6		-0.688,-0.466		    7,6				 244/300	M,A,I,H,S,L,V,F,T
  97	   K	  LYS109:A	 0.021		  5		-0.199, 0.145		    6,5				 246/300	V,D,K,F,E,T,N,R,M,L,Q,G,I,Y,A,S,H
  98	   Q	  GLN110:A	 0.819		  3		 0.452, 0.890		    4,3				 245/300	S,H,A,Y,G,Q,R,E,T,N,V,D,K
  99	   K	  LYS111:A	-0.290		  6		-0.466,-0.199		    6,6				 245/300	E,T,N,D,K,F,Q,W,L,R,A,Y,G,S,H
 100	   R	  ARG112:A	-0.885		  7		-1.002,-0.820		    8,7				 246/300	Q,M,R,L,T,I,K,V,S,A
 101	   D	  ASP113:A	 0.050		  5		-0.199, 0.145		    6,5				 246/300	H,L,S,Y,G,R,M,A,E,Q,K,F,D,T,N
 102	   A	  ALA114:A	 1.068		  2		 0.647, 1.211		    3,2				 246/300	H,L,S,K,G,R,A,Y,Q,F,D,T,N,E
 103	   Y	  TYR115:A	-0.242		  6		-0.466,-0.095		    6,5				 244/300	E,N,T,V,D,K,F,Q,W,R,L,I,M,Y,A,G,S,H
 104	   V	  VAL116:A	-0.776		  7		-0.943,-0.688		    8,7				 244/300	L,R,Q,S,V,K,I,T,A
 105	   H	  HIS117:A	 0.769		  3		 0.452, 0.890		    4,3				 245/300	H,S,A,G,I,Q,L,R,N,T,E,K,D,V
 106	   R	  ARG118:A	 0.237		  4		 0.018, 0.287		    5,4				 246/300	R,D,Q,K,V,T,N,E,P,H,S,G,A
 107	   L	  LEU119:A	-0.680		  7		-0.820,-0.617		    7,7				 246/300	I,M,A,Y,W,S,L,V,H,E,T,N,D,F,Q,R
 108	   N	  ASN120:A	-0.632		  7		-0.820,-0.543		    7,7				 245/300	K,G,Y,A,Q,X,R,P,H,S,D,V,N,T,E
 109	   G	  GLY121:A	 0.142		  5		-0.095, 0.287		    5,4				 246/300	N,T,D,V,K,W,C,L,A,P,E,F,Q,R,M,Y,G,S,H
 110	   I	  ILE122:A	-0.530		  6		-0.688,-0.466		    7,6				 243/300	D,R,L,E,N,T,V,K,S,H,P,I,A,M,G
 111	   Y	  TYR123:A	-0.516		  6		-0.688,-0.383		    7,6				 248/300	I,M,Y,A,P,S,H,V,F,N,T,L,R,Q,W
 112	   Q	  GLN124:A	 0.699		  3		 0.287, 0.890		    4,3				 248/300	K,V,A,D,T,N,E,L,R,Q,G,P,M,Y,I,H,S
 113	   K	  LYS125:A	 1.233		  2		 0.647, 1.211		    3,2				 248/300	N,T,K,V,A,D,L,C,P,I,E,F,Q,R,Y,M,G,H,S
 114	   N	  ASN126:A	-0.122		  5		-0.294, 0.018		    6,5				 247/300	W,Q,L,R,N,T,E,K,F,V,A,D,H,S,G,Y,M,I
 115	   L	  LEU127:A	-0.190		  6		-0.383,-0.095		    6,5				 248/300	Y,M,A,I,P,S,L,F,K,D,V,N,T,E,C,R,W,Q
 116	   E	  GLU128:A	 0.761		  3		 0.452, 0.890		    4,3				 247/300	R,M,G,S,H,I,E,Q,X,A,P,T,N,V,D,K,L
 117	   K	  LYS129:A	 0.787		  3		 0.452, 0.890		    4,3				 250/300	N,V,A,I,C,F,L,W,K,D,T,H,S,G,Y,M,R,Q,E
 118	   E	  GLU130:A	 0.130		  5		-0.095, 0.287		    5,4				 251/300	K,A,V,D,T,N,L,C,P,I,F,E,S,R,Q,G,Y,M
 119	   K	  LYS131:A	-0.111		  5		-0.294, 0.018		    6,5				 253/300	P,S,H,G,M,A,R,Q,W,D,K,E,N,T
 120	   V	  VAL132:A	-0.834		  7		-1.002,-0.755		    8,7				 253/300	F,A,V,D,T,E,R,L,C,Q,G,M,I,H,S
 121	   D	  ASP133:A	 1.216		  2		 0.647, 1.211		    3,2				 252/300	Q,L,R,E,T,N,V,D,K,F,S,H,A,G
 122	   V	  VAL134:A	 0.267		  4		 0.018, 0.452		    5,4				 252/300	I,Y,M,A,S,H,V,F,K,E,T,C,R,L,W
 123	   V	  VAL135:A	 0.753		  3		 0.452, 0.890		    4,3				 252/300	F,V,T,E,R,L,C,W,M,Y,A,I,H
 124	   F	  PHE136:A	 0.381		  4		 0.145, 0.452		    5,4				 252/300	N,T,E,K,F,V,D,W,Q,R,L,Y,A,M,I,G,H,S,P
 125	   G	  GLY137:A	-0.788		  7		-0.943,-0.688		    8,7				 255/300	D,V,F,K,E,L,R,Q,G,I,A,S
 126	   W	  TRP138:A	 2.388		  1		 1.211, 2.949		    2,1				 254/300	G,I,X,M,Y,A,S,H,V,D,K,F,E,N,T,R,L,Q,W
 127	   A	  ALA139:A	-0.943		  8		-1.059,-0.882		    8,7				 256/300	A,G,V,T,E,C,P,L,S
 128	   R	  ARG140:A	 0.717		  3		 0.452, 0.890		    4,3				 256/300	G,A,Y,H,S,K,V,N,T,E,C,R,L,W,Q
 129	   F	  PHE141:A	-0.742		  7		-0.882,-0.617		    7,7				 256/300	L,R,P,I,V,G,F
 130	   N	  ASN142:A	 1.530		  1		 0.890, 1.696		    3,1				 255/300	M,A,I,G,H,S,V,T,N,E,K,D,W,Q,C,L,R
 131	   K	  LYS143:A	 0.461		  4		 0.145, 0.647		    5,3				 256/300	A,N,T,E,K,D,G,S,P,R
 132	   D	  ASP144:A	 1.511		  1		 0.890, 1.696		    3,1				 256/300	T,N,E,K,V,D,Q,R,M,A,G,S,P
 133	   G	  GLY145:A	 0.661		  3		 0.287, 0.890		    4,3				 264/300	V,D,K,F,T,N,L,R,C,Q,W,G,Y,A,P,S,H
 134	   N	  ASN146:A	 0.526		  4		 0.287, 0.647		    4,3				 265/300	Q,C,S,R,L,E,N,T,D,V,K,H,I,A,G,Y
 135	   V	  VAL147:A	-0.375		  6		-0.543,-0.294		    7,6				 266/300	L,P,I,A,M,V
 136	   E	  GLU148:A	 1.487		  1		 0.890, 1.696		    3,1				 267/300	S,H,I,Y,M,A,G,Q,W,C,F,R,L,E,T,N,D,V,K
 137	   V	  VAL149:A	-0.873		  7		-1.002,-0.820		    8,7				 270/300	L,V,S,F,G,T,A,M,Y,I
 138	   Q	  GLN150:A	 1.817		  1		 1.211, 1.696		    2,1				 223/300	Q,E,L,R,N,T,D,V,F,K,S,H,I,M,Y,A,X,G
 139	   K	  LYS151:A	 2.942		  1		 1.696, 2.949		    1,1				 223/300	T,N,K,D,V,L,A,I,P,E,F,Q,R,M,G,H,S
 140	   R	  ARG152:A	 1.942		  1		 1.211, 1.696		    2,1				 164/300	T,K,V,A,D,N,E,S,L,R,Q,G,Y,I,P,H
 141	   D	  ASP153:A	 0.552		  3		 0.145, 0.647		    5,3				 176/300	E,T,N,A,D,K,Q,S,R,G,H,P
 142	   N	  ASN154:A	-0.573		  7		-0.755,-0.466		    7,6				 204/300	S,Q,E,A,N,T,G,D,K
 143	   T	  THR155:A	 1.918		  1		 1.211, 1.696		    2,1				 210/300	V,A,D,T,K,N,M,C,I,P,E,S,R,Q,G
 144	   T	  THR156:A	 1.929		  1		 1.211, 1.696		    2,1				 240/300	N,T,V,A,D,K,L,F,I,P,E,Q,R,S,Y,M,G,H
 145	   E	  GLU157:A	 0.923		  2		 0.647, 1.211		    3,2				 259/300	R,Q,M,Y,G,K,S,H,E,F,D,I,A,V,P,T,N,L
 146	   V	  VAL158:A	 2.700		  1		 1.696, 2.949		    1,1				 281/300	P,A,I,W,C,L,T,N,K,D,V,H,S,M,Y,G,R,Q,E,F
 147	   Y	  TYR159:A	 0.461		  4		 0.145, 0.647		    5,3				 282/300	L,H,F,V,D,Y,M,I,E
 148	   S	  SER160:A	 1.122		  2		 0.647, 1.211		    3,2				 288/300	H,S,K,G,M,R,E,D,Q,P,A,L,C,T,V,N
 149	   A	  ALA161:A	-0.950		  8		-1.059,-0.882		    8,7				 291/300	F,V,T,C,W,Y,G,A,P,S
 150	   N	  ASN162:A	 0.128		  5		-0.095, 0.287		    5,4				 292/300	G,R,A,S,P,E,T,N,D,K,Q
 151	   H	  HIS163:A	 0.233		  4		 0.018, 0.287		    5,4				 295/300	S,H,C,M,A,Y,R,Q,D,V,F,T,K,E,N
 152	   I	  ILE164:A	-0.724		  7		-0.882,-0.617		    7,7				 297/300	T,A,Y,I,F,V,S,L,C
 153	   L	  LEU165:A	-0.672		  7		-0.820,-0.617		    7,7				 297/300	L,C,I,T,M,A,V,F
 154	   V	  VAL166:A	-0.805		  7		-0.943,-0.755		    8,7				 297/300	I,A,M,V,F,L,P
 155	   A	  ALA167:A	-1.355		  9		-1.461,-1.341		    9,9				 297/300	N,T,A,S,C,G,D
 156	   T	  THR168:A	-1.042		  8		-1.172,-1.002		    8,8				 297/300	G,Y,M,A,P,S,V,T,N,C,L,Q
 157	   G	  GLY169:A	-1.611		  9		-1.686,-1.613		    9,9				 297/300	G
 158	   G	  GLY170:A	-1.076		  8		-1.172,-1.002		    8,8				 297/300	D,V,G,A,T,E,C,R,L,S
 159	   K	  LYS171:A	 0.937		  2		 0.647, 1.211		    3,2				 297/300	K,V,D,T,N,E,R,S,L,W,Q,C,G,M,A,Y,I,P,H
 160	   A	  ALA172:A	-0.424		  6		-0.617,-0.294		    7,6				 297/300	T,N,D,V,A,K,Q,C,L,P,G,S
 161	   I	  ILE173:A	 1.224		  2		 0.890, 1.211		    3,2				 296/300	W,L,N,T,D,V,K,P,I,A,Q,S,R,E,F,H,M,Y,G
 162	   F	  PHE174:A	 1.011		  2		 0.647, 1.211		    3,2				 296/300	F,E,R,Q,G,M,Y,H,S,K,D,V,T,N,C,L,W,P,A,I
 163	   P	  PRO175:A	-0.930		  8		-1.059,-0.882		    8,7				 295/300	S,P,I,M,A,X,Q,L,R,N,V,F,K
 164	   E	  GLU176:A	 0.594		  3*		-0.199, 1.211		    6,2				  13/300	P,S,Q,K,E,T,N
 165	   N	  ASN177:A	 0.805		  3		 0.452, 0.890		    4,3				 295/300	A,D,K,E,N,T,F,R,L,Q,G,M,P,S,H
 166	   I	  ILE178:A	-0.184		  6		-0.383,-0.095		    6,5				 291/300	I,A,V,P,N,T,D,K,C,L,Y,M,G,W,S,H,E,F,Q
 167	   P	  PRO179:A	 0.437		  4		 0.145, 0.647		    5,3				 292/300	F,E,I,R,D,W,K,Y,M,S,L,T,V,A,P
 168	   G	  GLY180:A	-0.375		  6		-0.543,-0.294		    7,6				 297/300	G,M,A,K,H,N,S,P,T,E,V,D,Q,R,F,L
 169	   F	  PHE181:A	-0.005		  5		-0.199, 0.145		    6,5				 268/300	W,C,L,M,F,T,N,K,D,V,A,P,I,Y,Q,R,S,E,G
 170	   E	  GLU182:A	 0.397		  4		 0.145, 0.452		    5,4				 298/300	G,R,Q,M,L,S,F,E,D,I,A,P,N,V,T,K
 171	   L	  LEU183:A	 0.104		  5		-0.294, 0.452		    6,4				  54/300	Y,F,G,H,E,L
 172	   G	  GLY184:A	 0.252		  4		 0.018, 0.452		    5,4				 299/300	G,Y,W,I,M,A,P,H,V,L,S,F,T,C
 173	   T	  THR185:A	-0.311		  6		-0.466,-0.199		    6,6				 299/300	L,V,H,I,M,A,Y,Q,W,F,T,D,K
 174	   D	  ASP186:A	-0.807		  7		-0.943,-0.755		    8,7				 300/300	I,E,F,Q,S,M,G,K,L,N,T,V,D,C,A,P,Y
 175	   S	  SER187:A	-1.244		  8		-1.341,-1.228		    9,8				 300/300	N,T,V,D,W,L,F,I,A,P,E,S,M,Y,G,C,H
 176	   D	  ASP188:A	-0.809		  7		-0.943,-0.755		    8,7				 300/300	W,Q,R,L,D,T,N,E,K,F,V,H,S,P,A,M
 177	   G	  GLY189:A	-0.448		  6		-0.617,-0.383		    7,6				 300/300	D,L,F,Q,V,T,K,E,N,H,P,S,G,A
 178	   F	  PHE190:A	-0.460		  6		-0.617,-0.383		    7,6				 300/300	N,L,V,P,Y,A,M,I,Q,C,E,F,D
 179	   F	  PHE191:A	-0.621		  7		-0.755,-0.543		    7,7				 300/300	P,I,A,Y,W,L,M,N,T,V,K,S,H,G,Q,D,E,F
 180	   R	  ARG192:A	 0.668		  3		 0.287, 0.890		    4,3				 300/300	V,S,H,I,Q,Y,A,G,W,D,L,R,E,N,T,K,F
 181	   L	  LEU193:A	-0.454		  6		-0.617,-0.383		    7,6				 300/300	V,N,T,M,L,F,C,W,I,A,P,S,R,Q,Y,H
 182	   E	  GLU194:A	 1.395		  1		 0.890, 1.696		    3,1				 294/300	P,S,H,G,I,M,Y,A,R,L,Q,D,V,T,K,E,N
 183	   E	  GLU195:A	 1.201		  2		 0.890, 1.211		    3,2				 300/300	G,K,P,A,Y,H,L,S,V,D,F,E,N,T,R,Q,W
 184	   Q	  GLN196:A	 0.691		  3		 0.287, 0.890		    4,3				 300/300	A,P,I,K,D,V,T,N,C,L,G,M,R,H,S,F,E,Q
 185	   P	  PRO197:A	-1.165		  8		-1.284,-1.116		    9,8				 300/300	F,T,K,V,Q,C,L,A,R,I,G,H,S,P
 186	   K	  LYS198:A	 0.702		  3		 0.452, 0.890		    4,3				 300/300	A,P,G,S,E,T,N,D,K,Q,R
 187	   K	  LYS199:A	-0.387		  6		-0.543,-0.294		    7,6				 300/300	H,S,W,Q,R,T,N,E,K,V,D
 188	   V	  VAL200:A	-0.653		  7		-0.820,-0.543		    7,7				 300/300	I,T,M,A,G,V,F,S,L,P
 189	   V	  VAL201:A	-0.017		  5		-0.199, 0.145		    6,5				 299/300	C,L,S,V,G,F,I,A,M,T
 190	   V	  VAL202:A	-0.936		  8		-1.059,-0.882		    8,7				 300/300	L,C,F,V,T,A,I
 191	   V	  VAL203:A	-0.470		  6		-0.617,-0.383		    7,6				 300/300	M,Y,A,T,I,F,V,H,L
 192	   G	  GLY204:A	-1.611		  9		-1.686,-1.613		    9,9				 300/300	G
 193	   A	  ALA205:A	-0.470		  6		-0.617,-0.383		    7,6				 300/300	S,P,L,E,M,A,T,D,G,V,F
 194	   G	  GLY206:A	-1.436		  9		-1.528,-1.399		    9,9				 300/300	G,D,N,A,S,E
 195	   Y	  TYR207:A	-0.688		  7		-0.820,-0.617		    7,7				 299/300	V,F,N,T,L,R,G,I,Y,A,P,S,H
 196	   I	  ILE208:A	-1.207		  8		-1.341,-1.172		    9,8				 299/300	H,S,P,M,A,I,G,R,L,T,F,V
 197	   G	  GLY209:A	-1.112		  8		-1.228,-1.059		    8,8				 300/300	G,A,S
 198	   I	  ILE210:A	-0.246		  6		-0.466,-0.095		    6,5				 300/300	S,C,L,R,M,A,T,I,F,V
 199	   E	  GLU211:A	-1.613		  9		-1.686,-1.613		    9,9				 300/300	N,A,Q,E
 200	   L	  LEU212:A	-0.607		  7		-0.755,-0.543		    7,7				 300/300	S,I,M,Y,A,C,L,N,T,V,F
 201	   A	  ALA213:A	-1.239		  8		-1.341,-1.172		    9,8				 300/300	V,G,L,S,T,A
 202	   G	  GLY214:A	-0.917		  8		-1.059,-0.882		    8,7				 300/300	A,M,Y,G,S,H,P,E,N,T,D,K,F,Q,W,L,C
 203	   V	  VAL215:A	-0.772		  7		-0.882,-0.688		    7,7				 300/300	V,F,E,T,N,C,L,Q,W,G,I,M,Y,A,S
 204	   F	  PHE216:A	-0.481		  6		-0.688,-0.383		    7,6				 300/300	W,H,L,C,I,M,A,Y,V,F
 205	   H	  HIS217:A	 0.509		  4		 0.287, 0.647		    4,3				 300/300	S,H,I,M,Y,A,G,Q,R,L,C,E,T,N,V,D,K
 206	   G	  GLY218:A	-0.111		  5		-0.294, 0.018		    6,5				 300/300	K,D,V,N,T,E,R,L,Q,G,A,M,Y,I,H,S
 207	   L	  LEU219:A	-0.615		  7		-0.755,-0.543		    7,7				 300/300	M,A,Y,I,H,S,F,K,V,N,T,C,R,L,W,Q
 208	   G	  GLY220:A	-1.362		  9		-1.461,-1.284		    9,9				 300/300	D,G,K,R,N
 209	   S	  SER221:A	-0.136		  5		-0.294, 0.018		    6,5				 300/300	R,L,C,T,V,K,F,S,H,I,A,M,Y,G
 210	   E	  GLU222:A	 0.711		  3		 0.452, 0.890		    4,3				 300/300	Q,L,R,T,N,E,K,V,D,H,S,P,A
 211	   T	  THR223:A	-1.374		  9		-1.461,-1.341		    9,9				 300/300	T,A,I,V,S,L,P
 212	   H	  HIS224:A	-0.741		  7		-0.882,-0.688		    7,7				 300/300	H,S,Y,A,M,I,Q,R,L,C,N,T,E,K,F,V,D
 213	   L	  LEU225:A	-0.019		  5		-0.199, 0.145		    6,5				 300/300	L,Q,F,V,G,A,M,I
 214	   V	  VAL226:A	-0.100		  5		-0.294, 0.018		    6,5				 300/300	M,Y,A,T,I,F,V,C,L
 215	   I	  ILE227:A	-0.602		  7		-0.755,-0.543		    7,7				 299/300	A,Y,M,I,G,H,S,T,N,E,F,V,D,Q,L,C
 216	   R	  ARG228:A	-0.091		  5		-0.294, 0.018		    6,5				 299/300	F,K,D,V,T,N,E,R,L,Q,G,Y,M,A,I,P,H,S
 217	   G	  GLY229:A	 1.516		  1		 0.890, 1.696		    3,1				 239/300	G,Y,M,A,S,L,H,D,V,F,K,E,N,T,R,Q
 218	   E	  GLU230:A	 0.888		  3		 0.452, 0.890		    4,3				 299/300	R,C,Q,D,K,E,T,N,P,S,H,G,I,A
 219	   T	  THR231:A	 0.321		  4		 0.018, 0.452		    5,4				 300/300	N,H,S,P,Y,A,I,G,Q,C,R,L,E,T,K,D,V
 220	   V	  VAL232:A	-0.036		  5		-0.294, 0.018		    6,5				 300/300	P,C,L,S,V,F,I,A,Y
 221	   L	  LEU233:A	-0.860		  7		-1.002,-0.755		    8,7				 300/300	N,T,F,V,L,C,A,P,M,I,G
 222	   R	  ARG234:A	 0.165		  5		-0.095, 0.287		    5,4				 300/300	L,T,N,K,A,D,P,I,Q,R,S,E,F,H,G,Y,M
 223	   K	  LYS235:A	 0.828		  3		 0.452, 0.890		    4,3				 300/300	H,S,V,P,M,Y,A,G,I,Q,R,L,N,T,E,F,K,D
 224	   F	  PHE236:A	-0.219		  6		-0.383,-0.095		    6,5				 300/300	G,Y,A,M,I,P,H,V,S,K,F,D,T,N,E,R,L,C,W,Q
 225	   D	  ASP237:A	-1.301		  9		-1.399,-1.284		    9,9				 300/300	E,A,T,N,D,G,S,Q,H,P,L
 226	   E	  GLU238:A	 1.026		  2		 0.647, 1.211		    3,2				 300/300	F,K,D,V,N,T,E,R,L,Q,G,Y,M,A,I,P,S
 227	   C	  CYS239:A	-0.566		  7		-0.688,-0.466		    7,6				 300/300	Q,L,R,C,N,T,E,K,F,V,D,S,P,A,M,I,G
 228	   I	  ILE240:A	-0.542		  7		-0.688,-0.466		    7,6				 300/300	H,S,C,L,Y,A,M,T,I,F,V
 229	   Q	  GLN241:A	-0.507		  6		-0.688,-0.383		    7,6				 300/300	G,I,A,S,V,K,T,N,C,L,M,R,Q
 230	   N	  ASN242:A	 0.760		  3		 0.452, 0.890		    4,3				 300/300	I,M,A,G,S,H,E,T,N,D,K,Q,C,L,R
 231	   T	  THR243:A	 1.717		  1		 1.211, 1.696		    2,1				 300/300	T,N,E,K,F,V,D,Q,L,R,M,Y,A,I,G,H,S,P
 232	   I	  ILE244:A	-0.240		  6		-0.466,-0.095		    6,5				 300/300	F,V,A,T,C,L,W,G,M,I
 233	   T	  THR245:A	 1.129		  2		 0.647, 1.211		    3,2				 299/300	F,K,D,A,V,T,N,E,R,L,Q,G,Y,M,X,I,P,H,S
 234	   D	  ASP246:A	 0.849		  3		 0.452, 0.890		    4,3				 299/300	G,X,M,Y,A,P,S,H,D,K,F,E,T,N,R,L,Q
 235	   H	  HIS247:A	 1.350		  1		 0.890, 1.696		    3,1				 300/300	H,S,M,A,Y,I,G,Q,R,L,C,N,T,E,K,F,V,D
 236	   Y	  TYR248:A	-0.646		  7		-0.820,-0.543		    7,7				 300/300	L,S,V,F,I,A,Y,M,N,T
 237	   V	  VAL249:A	 1.386		  1		 0.890, 1.696		    3,1				 300/300	G,A,R,I,H,S,K,D,V,N,T,E,L,W,Q
 238	   K	  LYS250:A	 1.438		  1		 0.890, 1.696		    3,1				 297/300	G,P,A,S,H,D,V,K,E,T,N,R,L,Q
 239	   E	  GLU251:A	 0.255		  4		 0.018, 0.452		    5,4				 298/300	G,M,Y,A,I,H,S,L,K,D,V,T,N,E,R,Q
 240	   G	  GLY252:A	-0.962		  8		-1.116,-0.882		    8,7				 275/300	P,S,G,K,Y,F,R,C,W,D,N
 241	   I	  ILE253:A	-0.456		  6		-0.617,-0.383		    7,6				 300/300	C,L,W,F,K,D,V,T,E,H,S,G,A,M,I
 242	   N	  ASN254:A	 1.610		  1		 1.211, 1.696		    2,1				 300/300	H,S,P,M,A,Y,I,G,Q,R,L,T,N,E,K,V,D
 243	   V	  VAL255:A	 0.029		  5		-0.199, 0.145		    6,5				 300/300	H,I,Y,A,M,L,F,C,Q,V,T
 244	   H	  HIS256:A	 1.110		  2		 0.647, 1.211		    3,2				 300/300	L,R,C,Q,W,V,D,K,F,E,T,N,S,H,I,A,M,Y
 245	   K	  LYS257:A	 0.549		  3		 0.287, 0.647		    4,3				 299/300	Q,W,D,L,R,C,E,N,T,V,K,F,S,H,P,I,A,Y,M,G
 246	   L	  LEU258:A	 1.155		  2		 0.647, 1.211		    3,2				 299/300	A,N,P,T,K,D,W,C,L,Y,G,H,S,E,Q,R
 247	   S	  SER259:A	 0.083		  5		-0.095, 0.145		    5,5				 297/300	K,C,G,Y,H,S,F,E,R,Q,A,I,T,V,D,N,L
 248	   K	  LYS260:A	 1.047		  2		 0.647, 1.211		    3,2				 298/300	K,T,D,V,N,L,P,A,I,F,E,R,Q,G,M,Y,H,S
 249	   I	  ILE261:A	-0.157		  5		-0.383,-0.095		    6,5				 300/300	E,C,L,Q,V,F,T,P,H,G,Y,I,A,M
 250	   V	  VAL262:A	 1.637		  1		 1.211, 1.696		    2,1				 300/300	R,L,E,Q,F,T,K,D,A,V,N,H,S,G,M,I
 251	   K	  LYS263:A	 1.419		  1		 0.890, 1.696		    3,1				 298/300	H,S,G,A,Q,R,L,N,T,E,K,V,D
 252	   V	  VAL264:A	 0.225		  4		 0.018, 0.287		    5,4				 298/300	I,E,T,V,A,F,R,L,C,Y,M,G,H,P
 253	   E	  GLU265:A	 1.342		  1		 0.890, 1.696		    3,1				 298/300	K,T,D,V,N,C,L,W,A,I,P,F,E,R,Q,G,Y,M,H,S
 254	   K	  LYS266:A	 0.803		  3		 0.452, 0.890		    4,3				 292/300	H,S,P,Y,M,A,R,I,G,Q,L,T,N,E,F,K,D,V
 255	   N	  ASN267:A	 0.600		  3*		-0.294, 1.211		    6,2				   6/300	N,P,A,G
 256	   V	  VAL268:A	 2.945		  1		 1.696, 2.949		    1,1				 284/300	N,T,V,D,K,M,L,C,I,A,P,E,Q,R,G,S,H
 257	   E	         -	 2.416		  1		 1.211, 2.949		    2,1				 285/300	G,K,Q,S,E,D,R,P,A,N,V,T,L,F
 258	   T	  THR270:A	 1.558		  1		 0.890, 1.696		    3,1				 277/300	D,A,V,T,K,E,N,R,L,S,Q,G,P,H
 259	   D	  ASP271:A	 1.244		  2		 0.890, 1.211		    3,2				 284/300	G,K,H,S,E,Q,R,P,A,I,V,T,N,D,L,C
 260	   K	  LYS272:A	 0.774		  3		 0.287, 1.211		    4,2				  47/300	K,T,E,L,R,Q,G,M,P,A,S
 261	   L	  LEU273:A	-0.050		  5		-0.294, 0.018		    6,5				 289/300	I,Y,A,M,G,K,S,V,H,P,T,N,D,F,C,R,L
 262	   K	  LYS274:A	 2.622		  1		 1.211, 2.949		    2,1				 294/300	E,I,F,Q,R,S,Y,M,G,W,H,T,N,K,D,V,C,L,A
 263	   I	  ILE275:A	-0.095		  5		-0.294, 0.018		    6,5				 295/300	S,V,I,M,A,G,Q,C,L,T,K
 264	   H	  HIS276:A	 1.530		  1		 0.890, 1.696		    3,1				 294/300	H,S,M,Y,R,C,G,Q,E,I,F,A,W,L,T,N,K,D,V
 265	   M	  MET277:A	 1.226		  2		 0.890, 1.211		    3,2				 293/300	F,E,I,R,S,Q,C,Y,M,G,H,K,A,V,T,L,W
 266	   N	  ASN278:A	 1.101		  2		 0.647, 1.211		    3,2				 292/300	P,A,I,V,K,D,N,T,L,W,G,Y,Q,H,S,E,R
 267	   D	  ASP279:A	 0.910		  2		 0.452, 1.211		    4,2				 285/300	E,D,R,S,Q,G,K,Y,H,A,V,T,N,C,I,P
 268	   S	  SER280:A	 1.580		  1		 1.211, 1.696		    2,1				 267/300	L,V,A,D,K,T,N,P,E,R,Q,S,H,G
 269	   K	  LYS281:A	 2.057		  1		 1.211, 2.949		    2,1				 280/300	S,H,Y,G,Q,R,E,I,F,V,N,P,A,L,T,D,K
 270	   S	  SER282:A	 1.591		  1		 1.211, 1.696		    2,1				 298/300	P,A,I,V,K,T,D,N,L,C,G,Q,R,M,Y,H,S,E
 271	   I	  ILE283:A	 1.101		  2		 0.647, 1.211		    3,2				 299/300	I,E,F,Q,R,G,Y,M,K,L,S,H,T,V,A,D,C
 272	   D	  ASP284:A	 1.101		  2*		 0.145, 1.696		    5,1				   8/300	H,S,Q,T,E,D
 273	   D	  ASP285:A	 1.690		  1		 1.211, 1.696		    2,1				 300/300	T,N,D,A,V,K,C,M,F,L,I,P,E,Q,R,Y,G,S,H
 274	   V	  VAL286:A	-0.036		  5		-0.294, 0.018		    6,5				 300/300	P,S,C,Y,G,A,I,F,E,W,K,D,V,T
 275	   D	  ASP287:A	-0.901		  8		-1.002,-0.820		    8,7				 300/300	E,N,T,D,Q,R,L,G,A,S
 276	   E	  GLU288:A	 0.418		  4		 0.145, 0.452		    5,4				 300/300	K,G,Y,M,A,I,H,S,T,F,V,D,N,E,R,L,C,Q
 277	   L	  LEU289:A	-0.469		  6		-0.617,-0.383		    7,6				 299/300	Y,A,M,I,V,T,F,C,L
 278	   I	  ILE290:A	-0.934		  8		-1.059,-0.882		    8,7				 299/300	V,F,I,Y,M,A,L,C
 279	   W	  TRP291:A	-0.033		  5		-0.199, 0.018		    6,5				 299/300	M,Y,A,T,I,F,D,V,W,H,S,Q,C,L
 280	   T	  THR292:A	-1.224		  8		-1.341,-1.172		    9,8				 299/300	C,S,F,G,V,A,N,T
 281	   I	  ILE293:A	-0.335		  6		-0.543,-0.199		    7,6				 299/300	S,L,I,M,A,T,N,V,G,F
 282	   G	  GLY294:A	-1.571		  9		-1.686,-1.528		    9,9				 298/300	E,Y,G,D,P
 283	   R	  ARG295:A	-1.376		  9		-1.461,-1.341		    9,9				 298/300	W,S,R,L,A,Y,M,T,I,F,K,G,V
 284	   K	  LYS296:A	 1.210		  2		 0.890, 1.211		    3,2				 298/300	G,Y,M,A,I,P,H,S,V,F,K,D,T,E,R,L,Q
 285	   S	  SER297:A	-0.764		  7		-0.943,-0.688		    8,7				 299/300	L,P,V,S,H,G,Y,K,T,A
 286	   H	  HIS298:A	-0.671		  7		-0.820,-0.617		    7,7				 299/300	P,H,V,S,C,G,Y,A,I,R,L,E,Q,K,F,D,T,N
 287	   L	  LEU299:A	-0.531		  6		-0.688,-0.466		    7,6				 299/300	G,I,A,P,S,V,F,T,K,N,C,L
 288	   G	  GLY300:A	 1.447		  1		 0.890, 1.696		    3,1				 293/300	F,E,I,S,R,D,Q,K,G,M,H,T,A,V,N,L,P
 289	   M	  MET301:A	-0.509		  6		-0.688,-0.383		    7,6				 263/300	L,P,I,M,Y,G,Q,T,V,F
 290	   G	  GLY302:A	 0.316		  4		 0.018, 0.452		    5,4				 269/300	Q,C,L,R,E,N,D,F,K,S,H,A,G
 291	   S	  SER303:A	-0.944		  8		-1.059,-0.882		    8,7				 294/300	T,V,D,F,R,L,C,I,A,Y,G,S,P
 292	   E	  GLU304:A	-0.237		  6		-0.383,-0.095		    6,5				 294/300	P,S,G,I,A,L,R,Q,V,D,K,E,N,T
 293	   N	  ASN305:A	 1.146		  2		 0.647, 1.211		    3,2				 295/300	C,L,R,Q,K,D,V,T,N,E,H,S,G,A,I
 294	   V	  VAL306:A	 0.015		  5		-0.199, 0.145		    6,5				 295/300	A,V,K,F,E,T,L,C,Q,G,I,M,P,S
 295	   G	  GLY307:A	-0.609		  7		-0.755,-0.543		    7,7				 298/300	L,R,C,Q,D,K,E,N,T,P,S,H,G,A
 296	   I	  ILE308:A	-0.397		  6		-0.543,-0.294		    7,6				 300/300	I,A,M,V,L,F
 297	   K	  LYS309:A	 1.151		  2		 0.647, 1.211		    3,2				 298/300	P,H,S,G,M,A,I,R,L,C,W,Q,K,F,V,D,N,T,E
 298	   L	  LEU310:A	 1.131		  2		 0.647, 1.211		    3,2				 295/300	N,T,E,K,F,V,D,Q,R,L,C,Y,P,A,M,I,G,H,S
 299	   N	  ASN311:A	 0.905		  2		 0.452, 1.211		    4,2				 296/300	S,H,P,M,A,G,Q,W,C,R,L,E,N,T,D,V,F,K
 300	   S	  SER312:A	 1.473		  1		 0.890, 1.696		    3,1				 281/300	K,V,D,N,T,E,L,R,Q,G,M,A,P,H,S
 301	   H	  HIS313:A	 0.208		  4		-0.095, 0.287		    5,4				 250/300	V,D,K,F,E,N,T,S,R,L,C,Q,W,G,A,Y,M,P,H
 302	   D	  ASP314:A	-0.454		  6		-0.617,-0.383		    7,6				 275/300	A,G,H,S,T,N,E,K,D,V,Q,R
 303	   Q	  GLN315:A	 0.481		  4		 0.145, 0.647		    5,3				 282/300	Q,R,E,F,S,H,Y,M,G,W,K,C,L,N,T,V,P,I,A
 304	   I	  ILE316:A	-0.842		  7		-1.002,-0.755		    8,7				 293/300	P,V,L,M,A,I,Q,K
 305	   I	  ILE317:A	 2.939		  1		 1.696, 2.949		    1,1				 288/300	T,N,E,K,A,V,D,W,Q,L,R,Y,P,I,G,H,S
 306	   A	  ALA318:A	-0.889		  7		-1.002,-0.820		    8,7				 294/300	D,V,F,T,C,L,R,Q,W,G,I,A,Y,P,S,H
 307	   D	  ASP319:A	-0.974		  8		-1.116,-0.943		    8,8				 294/300	E,A,N,T,D,V,G,S,Q,H,R
 308	   E	  GLU320:A	 0.820		  3		 0.452, 0.890		    4,3				 294/300	L,R,Q,V,D,T,K,E,N,P,S,H,G,I,A
 309	   Y	  TYR321:A	 0.349		  4		 0.145, 0.452		    5,4				 296/300	C,R,S,W,Q,F,K,T,D,V,N,E,H,G,M,A,Y
 310	   Q	  GLN322:A	-0.502		  6		-0.688,-0.383		    7,6				 295/300	C,L,R,M,Q,D,V,F,E,T,S,G,Y,A
 311	   N	  ASN323:A	-0.397		  6		-0.543,-0.294		    7,6				 295/300	L,S,R,Y,A,G,Q,C,E,T,N,V,K
 312	   T	  THR324:A	-1.356		  9		-1.461,-1.341		    9,9				 294/300	I,T,A,V,S,L,C
 313	   N	  ASN325:A	-0.391		  6		-0.543,-0.294		    7,6				 291/300	G,I,A,S,H,D,V,K,E,N,T,L,R
 314	   V	  VAL326:A	 0.167		  5		-0.095, 0.287		    5,4				 288/300	I,R,Y,A,M,G,S,H,P,E,T,N,V,D,K,F,Q,L,C
 315	   P	  PRO327:A	 0.619		  3		 0.287, 0.890		    4,3				 295/300	E,D,R,S,L,N,T,A,V,K,H,P,G
 316	   N	  ASN328:A	-0.102		  5		-0.294, 0.018		    6,5				 295/300	P,S,H,G,W,M,A,Y,R,C,Q,D,K,E,T,N
 317	   I	  ILE329:A	-1.031		  8		-1.172,-1.002		    8,8				 295/300	I,M,H,V,L
 318	   Y	  TYR330:A	-0.327		  6		-0.543,-0.199		    7,6				 295/300	Y,K,F,H,W,Q,S,L,R
 319	   S	  SER331:A	-1.451		  9		-1.528,-1.399		    9,9				 295/300	S,C,P,L,A,T,I,G,V
 320	   L	  LEU332:A	-0.773		  7		-0.882,-0.688		    7,7				 295/300	A,T,I,F,G,V,S,P,C,L
 321	   G	  GLY333:A	-1.611		  9		-1.686,-1.613		    9,9				 295/300	G
 322	   D	  ASP334:A	-1.599		  9		-1.686,-1.613		    9,9				 295/300	S,A,D,G,L
 323	   V	  VAL335:A	-0.552		  7		-0.688,-0.466		    7,6				 295/300	L,C,V,I,A
 324	   V	  VAL336:A	-0.476		  6		-0.617,-0.383		    7,6				 295/300	I,A,Q,G,R,S,N,T,D,V,K,C,L
 325	   G	  GLY337:A	-0.133		  5		-0.383, 0.018		    6,5				 294/300	P,V,I,A,M,L,D,T,N,S,H,G,K,Q,R,F,E
 326	   K	  LYS338:A	 0.833		  3		 0.452, 0.890		    4,3				 293/300	W,G,Y,M,R,H,S,F,E,Q,A,I,P,N,K,D,V,T,C,L
 327	   V	  VAL339:A	 0.781		  3		 0.452, 0.890		    4,3				 292/300	E,N,T,V,D,K,F,Q,W,R,S,L,I,A,Y,M,P,G
 328	   E	  GLU340:A	-0.744		  7		-0.882,-0.688		    7,7				 293/300	L,R,C,Q,V,D,K,F,E,T,N,P,S,H,G,M,A
 329	   L	  LEU341:A	-1.199		  8		-1.341,-1.116		    9,8				 291/300	M,A,Y,I,H,L,S,P,T,F,V,Q,R
 330	   T	  THR342:A	-1.396		  9		-1.528,-1.341		    9,9				 293/300	D,V,G,F,K,A,T,P,L,S,W
 331	   P	  PRO343:A	-1.295		  9		-1.399,-1.228		    9,8				 293/300	W,Q,L,S,N,T,E,D,H,P,Y,G
 332	   V	  VAL344:A	-0.622		  7		-0.755,-0.543		    7,7				 293/300	E,T,N,V,K,Q,W,C,R,L,I,A,Y,M,G,S,H,P
 333	   A	  ALA345:A	-1.440		  9		-1.528,-1.399		    9,9				 293/300	A,G,N,T,D,V,S
 334	   I	  ILE346:A	-0.750		  7		-0.882,-0.688		    7,7				 291/300	H,S,K,G,Q,M,Y,R,F,E,N,A,I,L,C,W,V,D,T
 335	   A	  ALA347:A	-0.490		  6		-0.688,-0.383		    7,6				 290/300	H,S,K,Q,R,Y,M,F,E,P,A,I,L,V,D,N,T
 336	   A	  ALA348:A	-1.052		  8		-1.172,-1.002		    8,8				 290/300	S,H,G,A,M,Q,E,R,D,K,T
 337	   G	  GLY349:A	-0.772		  7		-0.943,-0.688		    8,7				 289/300	H,S,Y,A,G,N,F
 338	   R	  ARG350:A	-0.473		  6		-0.617,-0.383		    7,6				 288/300	Q,W,L,R,I,E,T,V,D,K,F,S,H,P,A,Y,G
 339	   K	  LYS351:A	-0.040		  5		-0.294, 0.018		    6,5				 285/300	Y,M,A,I,H,S,L,V,F,K,N,T,C,R,Q
 340	   L	  LEU352:A	-1.128		  8		-1.228,-1.059		    8,8				 284/300	A,T,I,F,C,V,S,L
 341	   S	  SER353:A	-0.645		  7		-0.820,-0.543		    7,7				 284/300	Q,R,L,T,E,I,K,V,A,S,Y,M,G
 342	   N	  ASN354:A	 0.120		  5		-0.095, 0.287		    5,4				 283/300	R,Y,M,W,G,H,L,S,I,E,F,Q,D,A,N,T,K,V,C
 343	   R	  ARG355:A	-0.827		  7		-0.943,-0.755		    8,7				 283/300	V,S,H,P,I,Y,A,G,Q,L,R,E,N,T,D,K,F
 344	   L	  LEU356:A	-0.423		  6		-0.617,-0.294		    7,6				 283/300	C,R,L,V,A,T,S,G,M,I
 345	   F	  PHE357:A	 0.251		  4		 0.018, 0.452		    5,4				 283/300	C,L,S,W,Q,F,K,V,T,N,I,H,G,M,Y,A
 346	   G	  GLY358:A	-0.277		  6		-0.466,-0.199		    6,6				 283/300	S,H,A,G,Q,C,R,L,E,N,T,D,V,F,K
 347	   P	  PRO359:A	 1.289		  1		 0.890, 1.696		    3,1				 277/300	Q,R,D,E,F,H,L,S,G,M,Y,W,T,N,K,V,P,A,I
 348	   E	  GLU360:A	 0.632		  3		 0.287, 0.890		    4,3				 193/300	H,S,L,G,M,Y,R,Q,F,E,P,A,I,W,K,D,V,N,T
 349	   K	  LYS361:A	 1.705		  1		 1.211, 1.696		    2,1				 164/300	A,I,P,T,N,K,D,V,C,L,M,Y,Q,R,W,G,S,E,F
 350	   F	  PHE362:A	 1.226		  2		 0.647, 1.696		    3,1				  61/300	Y,G,I,P,A,Q,R,H,D,V,F,T,L
 351	   R	  ARG363:A	 0.276		  4		-0.199, 0.647		    6,3				  60/300	K,T,F,V,R,W,G,Y,A,H,S
 352	   N	  ASN364:A	 0.668		  3		 0.287, 0.890		    4,3				 178/300	V,A,D,K,E,T,N,R,S,Q,G,Y,P,H
 353	   D	  ASP365:A	 1.099		  2		 0.647, 1.211		    3,2				 282/300	G,Y,M,A,Q,I,P,H,S,V,F,K,T,D,N,E,R,L
 354	   K	  LYS366:A	 1.066		  2		 0.647, 1.211		    3,2				 282/300	S,H,P,I,M,Y,A,G,Q,W,R,L,E,N,T,V,D,K,F
 355	   L	  LEU367:A	 0.246		  4		 0.018, 0.452		    5,4				 281/300	S,V,H,P,I,Y,M,A,G,Q,W,C,L,R,E,T,N,F,K
 356	   D	  ASP368:A	-0.273		  6		-0.466,-0.199		    6,6				 281/300	S,H,P,I,A,G,R,L,E,T,N,D,V,F,K
 357	   Y	  TYR369:A	 0.171		  5		-0.095, 0.287		    5,4				 280/300	P,H,S,G,A,M,Y,I,L,F,R,C,Q,K,T,V,D,N,E
 358	   E	  GLU370:A	 1.412		  1		 0.890, 1.696		    3,1				 280/300	Y,G,I,M,A,Q,S,L,H,D,V,K,E,T,N,C,R
 359	   N	  ASN371:A	 0.594		  3		 0.287, 0.647		    4,3				 278/300	P,A,I,K,V,D,T,N,L,C,W,G,M,Y,H,S,F,E,R,Q
 360	   V	  VAL372:A	-0.588		  7		-0.755,-0.543		    7,7				 278/300	R,L,S,F,T,D,V,E,P,H,G,A,Y,M,I
 361	   P	  PRO373:A	-1.117		  8		-1.228,-1.059		    8,8				 278/300	I,G,M,Y,A,V,L,S,N,H,P,T,F,C
 362	   S	  SER374:A	-0.222		  6		-0.383,-0.095		    6,5				 278/300	Q,W,R,L,C,I,E,T,N,V,K,F,S,H,G,Y,M,A
 363	   V	  VAL375:A	-0.721		  7		-0.882,-0.617		    7,7				 278/300	C,R,S,L,T,N,A,V,F,I,M,G
 364	   I	  ILE376:A	-0.672		  7		-0.820,-0.617		    7,7				 278/300	G,K,I,R,A,Y,M,S,V,F,E,T,L,C
 365	   F	  PHE377:A	-0.999		  8		-1.116,-0.943		    8,8				 278/300	W,L,F,R,I,V,H,S,M,Y
 366	   S	  SER378:A	-1.026		  8		-1.172,-0.943		    8,8				 278/300	Y,I,A,P,V,K,N,T,C,M,F,L,G,S,H,R,Q
 367	   H	  HIS379:A	-0.010		  5		-0.199, 0.145		    6,5				 277/300	L,R,W,Q,K,V,D,N,T,E,P,H,S,G,M,A,I
 368	   P	  PRO380:A	-1.147		  8		-1.284,-1.059		    9,8				 277/300	T,V,F,Q,W,L,R,I,Y,M,S,H,P
 369	   E	  GLU381:A	-1.039		  8		-1.172,-1.002		    8,8				 277/300	Q,R,L,N,T,E,K,D,V,H,S,P,A,Y,M,G
 370	   A	  ALA382:A	-0.439		  6		-0.617,-0.383		    7,6				 277/300	T,M,Y,A,I,F,V,L,C
 371	   G	  GLY383:A	-1.208		  8		-1.341,-1.172		    9,8				 277/300	S,M,Y,A,V,G
 372	   S	  SER384:A	-0.198		  6		-0.383,-0.095		    6,5				 277/300	I,M,Y,A,G,S,H,E,N,T,V,K,F,Q,W,R,L,C
 373	   I	  ILE385:A	-1.033		  8		-1.172,-1.002		    8,8				 277/300	C,L,W,F,V,M,A,T,I
 374	   G	  GLY386:A	-1.610		  9		-1.686,-1.613		    9,9				 277/300	G
 375	   I	  ILE387:A	 0.243		  4		 0.018, 0.452		    5,4				 277/300	F,K,D,V,N,T,E,C,L,R,W,Q,M,Y,A,I,P,H
 376	   S	  SER388:A	-0.848		  7		-1.002,-0.755		    8,7				 278/300	M,A,Y,I,G,S,T,N,F,K,D,V,Q,R,L
 377	   E	  GLU389:A	-1.129		  8		-1.228,-1.059		    8,8				 278/300	V,D,K,F,E,T,R,L,Q,W,G,I,M,Y,A,P,S
 378	   K	  LYS390:A	 0.380		  4		 0.145, 0.452		    5,4				 278/300	H,S,P,A,I,G,Q,R,L,N,T,E,K,D,V
 379	   E	  GLU391:A	 0.114		  5		-0.095, 0.287		    5,4				 278/300	S,H,G,I,M,A,R,L,Q,D,V,K,E,N,T
 380	   A	  ALA392:A	-1.180		  8		-1.284,-1.116		    9,8				 276/300	D,V,E,C,L,P,A,M,I,H
 381	   I	  ILE393:A	 0.825		  3		 0.452, 0.890		    4,3				 274/300	V,S,H,P,I,G,A,M,Y,Q,W,L,R,E,T,N,D,K,F
 382	   E	  GLU394:A	 0.597		  3		 0.287, 0.647		    4,3				 274/300	R,L,Q,D,V,K,E,N,T,P,S,H,G,M,A,Y
 383	   K	  LYS395:A	 1.291		  1		 0.890, 1.696		    3,1				 271/300	F,T,K,D,V,A,N,E,L,R,W,Q,G,M,Y,I,H,S
 384	   Y	  TYR396:A	 0.698		  3		 0.287, 0.890		    4,3				  59/300	F,D,V,A,Y,P,L,R,H,S
 385	   G	  GLY397:A	-0.080		  5		-0.294, 0.018		    6,5				 262/300	R,Q,F,K,D,V,T,N,E,P,H,G,A,Y,I
 386	   K	  LYS398:A	 1.100		  2		 0.647, 1.211		    3,2				 256/300	K,T,D,V,A,N,L,W,I,P,F,E,R,Q,G,Y,M,H,S
 387	   E	  GLU399:A	 0.541		  3		 0.018, 0.890		    5,3				  44/300	E,S,A,N,D,G,F,K
 388	   N	  ASN400:A	 0.907		  2		 0.452, 1.211		    4,2				 263/300	K,V,D,N,T,E,L,R,Q,G,Y,A,M,P,H,S
 389	   I	  ILE401:A	 0.359		  4		 0.018, 0.452		    5,4				 258/300	C,F,L,T,V,P,H,G,Y,A,I
 390	   K	  LYS402:A	 0.660		  3		 0.287, 0.890		    4,3				 261/300	H,S,K,G,M,Y,A,I,L,R,Q,F,V,D,N,T,E
 391	   V	  VAL403:A	-0.186		  6		-0.383,-0.095		    6,5				 261/300	H,V,S,A,M,I,K,C,G,R,E,T
 392	   Y	  TYR404:A	 0.043		  5		-0.199, 0.145		    6,5				 260/300	G,Y,A,M,I,H,S,T,N,K,F,V,R,L
 393	   N	  ASN405:A	 0.271		  4		 0.018, 0.452		    5,4				 260/300	I,Y,A,M,L,S,H,V,D,K,F,E,T,N,R,Q,W
 394	   S	  SER406:A	 0.210		  4		-0.095, 0.287		    5,4				 260/300	S,L,H,G,I,Y,M,A,R,F,Q,W,V,K,E,N,T
 395	   K	  LYS407:A	 1.061		  2		 0.647, 1.211		    3,2				 260/300	G,I,P,A,Y,S,H,D,V,F,K,E,T,N,R,L,Q,W
 396	   F	  PHE408:A	-0.202		  6		-0.383,-0.095		    6,5				 261/300	G,W,I,A,Y,M,P,L,V,S,H,D,F,E,T,Q
 397	   T	  THR409:A	 0.553		  3		 0.287, 0.647		    4,3				 260/300	K,V,A,D,N,T,L,C,W,I,P,F,E,R,Q,G,M,H,S
 398	   A	  ALA410:A	 0.018		  5		-0.199, 0.145		    6,5				 260/300	P,Y,A,I,G,H,N,S,T,E,F,K,D,V,Q,R
 399	   M	  MET411:A	-0.645		  7		-0.820,-0.543		    7,7				 258/300	I,R,A,M,G,L,V,S,H,P,N,T,D,K,F,W,C
 400	   Y	  TYR412:A	-0.710		  7		-0.882,-0.617		    7,7				 233/300	H,S,P,G,Y,A,L,E,D,T,N,K,F,V
 401	   Y	  TYR413:A	-0.825		  7		-0.943,-0.755		    8,7				 259/300	S,L,R,W,V,F,K,E,N,T,P,H,G,I,M,A,Y
 402	   A	  ALA414:A	-0.609		  7		-0.755,-0.543		    7,7				 259/300	A,Y,G,K,H,S,P,T,N,E,F,D,V,Q,L,R
 403	   M	  MET415:A	-0.025		  5		-0.294, 0.145		    6,5				 259/300	N,E,F,K,D,V,W,Q,L,R,Y,M,A,I,G,H
 404	   L	  LEU416:A	-0.335		  6		-0.543,-0.199		    7,6				 259/300	T,I,K,F,V,Q,R,L,C,M,A,Y,G,H,S,P
 405	   S	  SER417:A	-0.013		  5		-0.199, 0.145		    6,5				 258/300	W,Q,L,R,S,E,T,N,F,K,D,V,H,P,A,M,Y,I,G
 406	   E	  GLU418:A	 0.594		  3		 0.287, 0.647		    4,3				 259/300	Q,D,L,R,E,T,N,A,K,F,S,H,P,G,Y
 407	   K	  LYS419:A	 0.319		  4		 0.018, 0.452		    5,4				 256/300	H,S,P,A,M,G,I,Q,C,L,R,D,T,N,E,K,V
 408	   S	  SER420:A	 0.296		  4		 0.018, 0.452		    5,4				 258/300	H,S,L,P,Y,A,M,I,G,Q,R,T,N,E,F,K,D,V
 409	   P	  PRO421:A	 0.815		  3		 0.452, 0.890		    4,3				 260/300	N,T,E,K,D,V,Q,L,M,R,A,Y,G,I,H,S,P
 410	   T	  THR422:A	-1.049		  8		-1.172,-1.002		    8,8				 260/300	G,C,I,M,A,V,F,E,N,T,L
 411	   R	  ARG423:A	 0.483		  4		 0.145, 0.647		    5,3				 260/300	N,T,V,K,W,M,F,L,I,A,Y,E,Q,R,G,S,H
 412	   Y	  TYR424:A	-0.527		  6		-0.688,-0.466		    7,6				 259/300	C,Y,A,M,I,S,V,L,F,N,T
 413	   K	  LYS425:A	-1.404		  9		-1.528,-1.341		    9,9				 258/300	Q,R,I,E,T,N,V,K
 414	   I	  ILE426:A	-0.258		  6		-0.466,-0.199		    6,6				 258/300	L,I,A,Y,M,G,W,C,T,V,F
 415	   V	  VAL427:A	-0.581		  7		-0.755,-0.466		    7,6				 257/300	I,M,Y,T,V,F,H,R,L
 416	   C	  CYS428:A	-0.249		  6		-0.466,-0.095		    6,5				 257/300	Q,L,R,C,T,V,D,K,F,S,H,I,A,Y,G
 417	   A	  ALA429:A	-0.131		  5		-0.294, 0.018		    6,5				 256/300	T,N,E,K,D,V,Q,C,R,L,A,I,G,H,S,P
 418	   G	  GLY430:A	 1.052		  2		 0.647, 1.211		    3,2				 250/300	Q,X,P,Y,A,G,L,S,E,N,T,V,D,K,R
 419	   P	  PRO431:A	 0.913		  2		 0.452, 1.211		    4,2				 251/300	S,R,D,Q,K,V,T,N,E,P,L,G,A,I
 420	   N	  ASN432:A	-0.347		  6		-0.543,-0.294		    7,6				 245/300	P,S,H,G,A,Y,R,Q,D,K,E,N,T
 421	   E	  GLU433:A	 0.429		  4		 0.145, 0.647		    5,3				 248/300	H,G,M,A,L,R,C,Q,D,K,E,N
 422	   K	  LYS434:A	-0.112		  5		-0.294, 0.018		    6,5				 257/300	Q,L,R,C,T,E,K,F,V,D,H,S,P,A,I,G
 423	   V	  VAL435:A	-0.744		  7		-0.882,-0.688		    7,7				 257/300	V,P,L,I
 424	   V	  VAL436:A	-0.422		  6		-0.617,-0.294		    7,6				 257/300	F,R,L,V,A,T,I
 425	   G	  GLY437:A	-1.579		  9		-1.686,-1.528		    9,9				 257/300	A,S,G
 426	   L	  LEU438:A	-0.394		  6		-0.543,-0.294		    7,6				 257/300	V,G,F,I,Y,M,A,C,L,S
 427	   H	  HIS439:A	-1.053		  8		-1.172,-1.002		    8,8				 257/300	V,F,E,T,R,L,Q,W,G,Y,A,S,H
 428	   I	  ILE440:A	-0.417		  6		-0.617,-0.294		    7,6				 257/300	I,T,A,M,Y,G,V,F,S,L,C
 429	   V	  VAL441:A	-0.464		  6		-0.617,-0.383		    7,6				 257/300	C,L,Q,W,V,F,T,S,I,A,M,Y
 430	   G	  GLY442:A	-0.926		  8		-1.059,-0.820		    8,7				 257/300	T,N,A,G,H,S,C
 431	   D	  ASP443:A	 1.085		  2		 0.647, 1.211		    3,2				 257/300	M,A,Y,I,K,G,H,S,P,N,T,E,D,V,W,Q,L,R
 432	   S	  SER444:A	 0.143		  5		-0.095, 0.287		    5,4				 256/300	V,D,K,E,N,T,L,R,C,Q,G,A,P,M,S,H
 433	   S	  SER445:A	-1.115		  8		-1.228,-1.059		    8,8				 252/300	D,V,E,N,T,C,G,I,A,Y,S
 434	   A	  ALA446:A	-0.513		  6		-0.688,-0.383		    7,6				 248/300	D,V,K,E,N,T,Q,G,A,Y,P,S,H
 435	   E	  GLU447:A	-1.223		  8		-1.341,-1.172		    9,8				 246/300	K,D,V,A,N,T,E,L,H,W,Q
 436	   I	  ILE448:A	-0.425		  6		-0.617,-0.294		    7,6				 245/300	W,Q,R,L,T,V,H,S,Y,M,I,K
 437	   L	  LEU449:A	-0.857		  7		-1.002,-0.755		    8,7				 245/300	M,A,T,I,V,L
 438	   Q	  GLN450:A	-0.769		  7		-0.882,-0.688		    7,7				 245/300	V,D,K,F,E,N,T,L,Q,G,Y,M,A,P,S,H
 439	   G	  GLY451:A	-0.379		  6		-0.543,-0.294		    7,6				 245/300	H,S,P,A,Y,M,I,G,Q,L,T,E,V
 440	   F	  PHE452:A	 0.222		  4		-0.095, 0.287		    5,4				 244/300	W,C,L,T,F,V,A,S,P,Y,M,I,G
 441	   G	  GLY453:A	-0.401		  6		-0.543,-0.294		    7,6				 244/300	S,Q,C,L,A,T,I,K,V,G
 442	   V	  VAL454:A	-0.399		  6		-0.617,-0.294		    7,6				 243/300	I,A,Y,M,L,Q,V,F,N,T
 443	   A	  ALA455:A	-1.241		  8		-1.341,-1.172		    9,8				 243/300	A,M,I,V,G,S,C,L
 444	   I	  ILE456:A	-0.429		  6		-0.617,-0.294		    7,6				 241/300	F,V,L,M,R,C,Q,Y,A,I,P
 445	   K	  LYS457:A	 0.001		  5		-0.199, 0.145		    6,5				 238/300	W,Q,C,L,R,E,T,N,F,K,D,V,H,S,A,I
 446	   M	  MET458:A	 0.469		  4		 0.145, 0.647		    5,3				 235/300	G,Y,M,A,Q,H,S,F,K,V,T,N,E,C,R,L,W
 447	   G	  GLY459:A	 0.056		  5		-0.199, 0.145		    6,5				 232/300	D,G,K,E,A,N,R,S,Q,H
 448	   A	  ALA460:A	 0.103		  5		-0.095, 0.287		    5,4				 228/300	M,L,R,C,V,K,F,T,N,S,G,I,Y,A
 449	   T	  THR461:A	-0.778		  7		-0.943,-0.688		    8,7				 227/300	R,L,E,T,N,V,D,K,S,H,P,M,Y,A,G
 450	   K	  LYS462:A	-0.064		  5		-0.294, 0.018		    6,5				 224/300	I,Y,M,A,G,S,P,E,T,V,K,F,W,L,C
 451	   A	  ALA463:A	 0.380		  4		 0.145, 0.452		    5,4				 223/300	H,S,P,A,Y,I,G,Q,R,N,T,E,K,F,V,D
 452	   D	  ASP464:A	-0.492		  6		-0.688,-0.383		    7,6				 220/300	H,L,Y,G,R,A,I,Q,K,V,D,N,T,E
 453	   F	  PHE465:A	-0.370		  6		-0.543,-0.294		    7,6				 216/300	A,M,Y,I,F,V,L
 454	   D	  ASP466:A	-0.254		  6		-0.466,-0.095		    6,5				 211/300	T,N,E,K,F,V,D,W,Q,R,L,C,M,A,I,G,S,P
 455	   N	  ASN467:A	 0.601		  3		 0.287, 0.647		    4,3				 206/300	L,R,W,Q,F,K,D,N,T,E,P,H,S,G,Y,A,M
 456	   C	  CYS468:A	-0.538		  7		-0.688,-0.466		    7,6				 203/300	V,N,T,C,R,L,Q,G,A,M,I,S
 457	   V	  VAL469:A	-0.752		  7		-0.882,-0.688		    7,7				 196/300	L,C,P,S,V,G,F,I,T,A,M
 458	   A	  ALA470:A	-0.520		  6		-0.688,-0.383		    7,6				 195/300	W,L,T,N,V,F,S,H,P,I,M,Y,A,G
 459	   I	  ILE471:A	-0.722		  7		-0.882,-0.617		    7,7				 195/300	Q,L,T,N,V,S,P,M,Y,A,I,G
 460	   H	  HIS472:A	-1.389		  9		-1.528,-1.341		    9,9				 195/300	F,A,Y,H,E,I
 461	   P	  PRO473:A	-1.586		  9		-1.686,-1.528		    9,9				 194/300	P,L,N
 462	   T	  THR474:A	-1.337		  9		-1.461,-1.284		    9,9				 193/300	V,A,P,T,D,L,S
 463	   S	  SER475:A	-0.131		  5		-0.383, 0.018		    6,5				 186/300	L,R,C,W,Q,F,V,D,T,N,H,S,Y,M,A,I
 464	   A	  ALA476:A	-0.917		  8		-1.059,-0.820		    8,7				 183/300	C,T,N,E,F,V,S,P,A,M,I,G
 465	   E	  GLU477:A	-1.603		  9		-1.686,-1.613		    9,9				 177/300	E,S,D,G
 466	   E	  GLU478:A	-0.534		  6		-0.755,-0.383		    7,6				 152/300	E,T,N,D,V,R,L,I,A,M,Y,G,S,P
 467	   L	  LEU479:A	-0.351		  6		-0.617,-0.199		    7,6				 121/300	I,Y,A,M,S,V,N,F,K,W,L
 468	   V	  VAL480:A	-0.583		  7		-0.820,-0.466		    7,6				  66/300	X,G,A,M,I,W,L,C,N,T,K,V,D
 469	   T	  THR481:A	-0.444		  6		-0.755,-0.294		    7,6				  56/300	Y,I,S,P,N,T,E,F,K,D,R,L
 470	   M	  MET482:A	-0.834		  7		-1.059,-0.688		    8,7				  48/300	C,L,M,T,I,F,V,A
 471	   R	  ARG483:A	-0.405		  6		-0.755,-0.199		    7,6				  31/300	A,N,T,F,K,S,R
 472	   G	         -	 0.507		  4		-0.095, 0.890		    5,3				  21/300	Q,S,L,R,T,A,M,I,G,V
 473	   S	         -	-0.216		  6		-0.755, 0.145		    7,5				  13/300	M,A,T,E,L,H,S
 474	   H	         -	 1.271		  1		 0.287, 1.696		    4,1				   7/300	D,G,L,W,H
 475	   H	         -	-0.659		  7		-1.116,-0.383		    8,6				   6/300	A,H,R
 476	   H	         -	-0.582		  7*		-1.059,-0.294		    8,6				   5/300	R,G,H
 477	   H	         -	-0.084		  5*		-0.820, 0.452		    7,4				   3/300	H,N,R
 478	   H	         -	 0.192		  4*		-0.688, 0.890		    7,3				   2/300	G,H
 479	   H	         -	-0.999		  8*		-1.461,-0.755		    9,7				   2/300	H


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
