	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 0.255		  4*		-0.624, 0.920		    7,2				   3/300	N,D,M
   2	   H	         -	-0.499		  7*		-1.205,-0.202		    9,6				   1/300	H
   3	   H	         -	-0.499		  7*		-1.205,-0.202		    9,6				   1/300	H
   4	   H	         -	-0.499		  7*		-1.205,-0.202		    9,6				   1/300	H
   5	   H	         -	-0.499		  7*		-1.205,-0.202		    9,6				   1/300	H
   6	   H	         -	-0.499		  7*		-1.205,-0.202		    9,6				   1/300	H
   7	   H	         -	-0.499		  7*		-1.205,-0.202		    9,6				   1/300	H
   8	   V	         -	 0.119		  5*		-0.750, 0.611		    7,3				   3/300	V,D
   9	   M	         -	-0.047		  5*		-0.750, 0.381		    7,4				   3/300	I,M,T
  10	   I	         -	 0.997		  2*		 0.044, 1.400		    5,1				   7/300	V,L,I,A,M,P
  11	   M	         -	-0.762		  7		-0.960,-0.624		    8,7				  35/300	L,S,V,E,I,K,M,G
  12	   K	         -	-0.921		  8		-1.091,-0.807		    9,8				  36/300	K,A,Q,R,E
  13	   A	         -	-0.094		  5		-0.394, 0.044		    6,5				  39/300	N,C,T,L,V,I,Q,A
  14	   F	    PHE8:A	-0.410		  6		-0.689,-0.202		    7,6				  42/300	H,Y,F,L,T,V
  15	   I	    ILE9:A	-0.232		  6		-0.554,-0.087		    7,5				  43/300	V,L,I
  16	   S	   SER10:A	-0.503		  7		-0.750,-0.394		    7,6				  41/300	A,I,V,E,S,L,T
  17	   E	   GLU11:A	 0.495		  3		 0.044, 0.920		    5,2				  43/300	A,D,V,T,L,H,R,P,I,E,G,Y
  18	   N	   ASN12:A	-0.266		  6		-0.554,-0.087		    7,5				  44/300	D,S,T,C,H,N
  19	   V	   VAL13:A	 0.096		  5		-0.303, 0.381		    6,4				  44/300	I,F,A,L,S,E,V,G,P
  20	   R	   ARG14:A	 1.840		  1		 0.920, 2.663		    2,1				  46/300	G,Y,M,I,R,F,K,A,Q,V,T,S,L
  21	   G	   GLY15:A	-1.059		  8		-1.240,-0.960		    9,8				  47/300	A,K,G
  22	   I	   ILE16:A	-0.180		  6		-0.478, 0.044		    7,5				  47/300	I,F,A,V,T,L,S,P
  23	   Y	   TYR17:A	-0.062		  5		-0.394, 0.196		    6,4				  47/300	C,Y,L,E,V,F,I
  24	   A	   ALA18:A	-0.795		  8		-0.960,-0.689		    8,7				  47/300	C,G,M,A,K,V,L,D
  25	   F	   PHE19:A	 0.022		  5		-0.303, 0.196		    6,4				  47/300	Y,C,V,S,L,T,I,F
  26	   D	   ASP20:A	-0.259		  6		-0.554,-0.087		    7,5				  45/300	G,E,S,D,N,K
  27	   E	   GLU21:A	-0.140		  5		-0.478, 0.044		    7,5				  47/300	P,H,G,D,E,S,K,Q,N,I
  28	   N	   ASN22:A	 2.128		  1		 0.920, 2.663		    2,1				  46/300	G,R,A,K,I,N,Q,D,S,E
  29	   G	   GLY23:A	-0.144		  5		-0.478, 0.044		    7,5				  46/300	G,C,R,N,D,V,E,L
  30	   N	   ASN24:A	 0.580		  3		 0.044, 0.920		    5,2				  46/300	R,D,V,E,T,S,K,Q,N
  31	   L	   LEU25:A	-0.015		  5		-0.394, 0.196		    6,4				  47/300	P,M,L,V,E,I
  32	   I	   ILE26:A	-0.660		  7		-0.861,-0.554		    8,7				  49/300	M,V,L,I,F,A
  33	   E	   GLU27:A	 0.696		  3		 0.196, 0.920		    4,2				  49/300	G,Y,E,H,A,K,Q,D,V,T,S
  34	   K	   LYS28:A	 0.611		  3		 0.196, 0.920		    4,2				  49/300	G,Y,R,F,K,Q,E,S
  35	   R	   ARG29:A	 0.490		  3		 0.044, 0.920		    5,2				  49/300	R,E,H,S,T,V,A,F,K,Q,Y,I
  36	   Y	   TYR30:A	 1.915		  1		 0.920, 2.663		    2,1				  49/300	R,P,H,T,L,V,Q,A,K,F,M,Y,G,I
  37	   F	   PHE31:A	-0.353		  6		-0.624,-0.202		    7,6				  49/300	S,L,V,D,T,A,F,N,M,Y,W,G
  38	   T	   THR32:A	 0.594		  3		 0.044, 0.920		    5,2				  45/300	Y,G,N,E,P,Q,K,T,S,D
  39	   D	   ASP33:A	 0.524		  3		 0.044, 0.920		    5,2				  49/300	N,E,G,S,Q,K,V,T,L,D,R,P
  40	   K	   LYS34:A	-0.156		  6		-0.478, 0.044		    7,5				  50/300	S,R,K,Q,N,D,E
  41	   P	   PRO35:A	 0.747		  3		 0.196, 0.920		    4,2				  43/300	P,I,A,F,S,T,L
  42	   E	   GLU36:A	 0.806		  2		 0.196, 0.920		    4,2				  42/300	E,N,G,D,V,T,K,A,F,Q,R
  43	   K	   LYS37:A	 0.558		  3		 0.044, 0.920		    5,2				  48/300	Q,E,V,R,H,D,T,L,A,K
  44	   V	   VAL38:A	 0.050		  5		-0.303, 0.196		    6,4				  49/300	A,T,L,S,V,M,N,I
  45	   L	   LEU39:A	-0.628		  7		-0.807,-0.478		    8,7				  52/300	A,N,P,M,V,I,L,T
  46	   D	   ASP40:A	 0.407		  4		 0.044, 0.611		    5,3				  53/300	N,E,G,M,Q,A,K,S,D
  47	   Q	   GLN41:A	 0.731		  3		 0.196, 0.920		    4,2				  58/300	N,R,K,S,T,L,V,A,Q,Y,E,I
  48	   L	   LEU42:A	 0.153		  5		-0.202, 0.381		    6,4				  65/300	Y,M,I,A,F,V,T,S,L
  49	   L	   LEU43:A	 1.438		  1		 0.611, 1.400		    3,1				  72/300	T,L,S,V,D,Q,A,K,H,E,I,N,M,G
  50	   K	   LYS44:A	 0.982		  2		 0.381, 1.400		    4,1				  79/300	N,R,G,D,E,S,T,K,A,Q
  51	   G	   GLY45:A	-0.666		  7		-0.861,-0.554		    8,7				  87/300	G,Y,R,A,K,N,S
  52	   E	   GLU46:A	 0.049		  5		-0.303, 0.196		    6,4				  84/300	E,I,N,W,G,V,L,T,D,Q,K,R
  53	   I	   ILE47:A	 0.613		  3		 0.196, 0.920		    4,2				  87/300	I,V,E,M,A,S,L,D,R,P
  54	   T	   THR48:A	 0.597		  3		 0.196, 0.920		    4,2				  88/300	P,H,D,S,L,T,V,F,A,G,C,N,I
  55	   K	   LYS49:A	 0.923		  2		 0.381, 1.400		    4,1				  89/300	I,K,A,S,T,E,D,R,P
  56	   D	   ASP50:A	 0.208		  4		-0.087, 0.381		    5,4				  88/300	G,M,N,E,H,R,P,A,K,Q,D,S,T,L
  57	   L	   LEU51:A	-0.270		  6		-0.554,-0.087		    7,5				  90/300	I,F,A,E,V,L,D,Y,H,M
  58	   E	   GLU52:A	 1.593		  1		 0.920, 1.400		    2,1				  91/300	D,V,T,L,S,K,A,Q,R,P,E,I,N,M,G,Y
  59	   E	   GLU53:A	 0.803		  2		 0.381, 0.920		    4,2				  92/300	N,I,E,G,Q,A,K,F,T,S,L,V,D,R
  60	   L	   LEU54:A	-0.295		  6		-0.554,-0.202		    7,6				  92/300	M,L,T,V,K,I,F,A
  61	   L	   LEU55:A	-0.291		  6		-0.554,-0.087		    7,5				  92/300	L,V,K,A,F,I,M,C
  62	   N	   ASN56:A	 1.841		  1		 0.920, 2.663		    2,1				  92/300	Q,G,Y,E,N,R,H,K,D,T,S,L,A
  63	   S	   SER57:A	 1.645		  1		 0.920, 2.663		    2,1				  91/300	T,S,L,K,D,A,F,R,E,I,N,Y,G
  64	   L	   LEU58:A	-0.014		  5		-0.303, 0.196		    6,4				  92/300	E,F,A,K,V,S,L,T,W,M,I,N
  65	   K	   LYS59:A	 0.819		  2		 0.381, 0.920		    4,2				  92/300	F,A,K,Q,D,V,T,L,S,R,N,I,E,C,M
  66	   E	   GLU60:A	 2.412		  1		 1.400, 2.663		    1,1				  92/300	E,V,N,I,G,D,L,T,S,A,K,Q,R,P,H
  67	   K	   LYS61:A	 1.689		  1		 0.920, 2.663		    2,1				  90/300	G,M,N,E,R,P,A,F,K,Q,D,L,S,T
  68	   G	   GLY62:A	-0.616		  7		-0.861,-0.478		    8,7				  48/300	G,S,K,A,N
  69	   Y	   TYR63:A	 1.190		  1		 0.611, 1.400		    3,1				  84/300	M,Y,C,G,E,N,I,P,H,T,S,L,V,D,Q,F,A,K
  70	   D	   ASP64:A	 0.712		  3		 0.196, 0.920		    4,2				  84/300	G,E,N,I,R,V,T,S,K,D,Q,A,F
  71	   E	   GLU65:A	 0.670		  3		 0.196, 0.920		    4,2				  93/300	K,A,Q,G,D,S,L,T,V,R,P,N,I,E
  72	   F	   PHE66:A	-0.467		  7		-0.689,-0.303		    7,6				  95/300	I,A,F,L,V,Y
  73	   V	   VAL67:A	-0.140		  5		-0.394, 0.044		    6,5				  92/300	E,I,M,Y,G,L,T,V,A,K
  74	   F	   PHE68:A	-0.631		  7		-0.807,-0.554		    8,7				  91/300	T,L,S,V,A,F,C,Y,E,I
  75	   E	   GLU69:A	-0.364		  6		-0.554,-0.202		    7,6				  92/300	M,G,C,Y,E,I,N,R,D,V,S,T,L,A,Q
  76	   H	   HIS70:A	-0.158		  6		-0.394, 0.044		    6,5				  93/300	E,N,D,L,T,S,A,K,R,H
  77	   P	   PRO71:A	 2.351		  1		 1.400, 2.663		    1,1				  93/300	A,R,P,H,D,V,T,S,L,K,Q,G,E,N,I
  78	   E	   GLU72:A	 0.722		  3		 0.196, 0.920		    4,2				  92/300	N,I,E,G,M,K,A,Q,D,V,L,S,R,P
  79	   L	   LEU73:A	-0.319		  6		-0.554,-0.202		    7,6				  92/300	H,P,M,R,I,T,S,L,E,V,D
  80	   S	   SER74:A	-0.128		  5		-0.394, 0.044		    6,5				  91/300	W,C,G,E,I,R,P,A,H,S,L,V,Q,F,K
  81	   R	   ARG75:A	 0.953		  2		 0.381, 1.400		    4,1				  91/300	D,S,T,V,A,K,Q,R,P,E,N,G,Y
  82	   R	   ARG76:A	 2.568		  1		 1.400, 2.663		    1,1				  90/300	R,P,A,H,V,S,T,L,D,Q,K,M,Y,G,E,I,N
  83	   A	   ALA77:A	 0.034		  5		-0.303, 0.196		    6,4				  90/300	Y,I,S,L,T,V,E,A
  84	   K	   LYS78:A	 1.169		  1		 0.611, 1.400		    3,1				  91/300	R,N,A,D,H,E,V,L,T,S,K,G,Q,I
  85	   E	   GLU79:A	 0.395		  4		 0.044, 0.611		    5,3				  78/300	G,E,N,V,R,D,H,L,S,T,K,Q,A
  86	   L	   LEU80:A	 0.640		  3		 0.196, 0.920		    4,2				  87/300	H,P,R,F,K,Q,V,S,L,T,M,I,N,E
  87	   G	   GLY81:A	 0.842		  2		 0.381, 0.920		    4,2				  90/300	F,A,K,Q,D,S,T,E,N,R,G,Y
  88	   F	   PHE82:A	 0.504		  3		 0.044, 0.611		    5,3				  91/300	D,K,V,L,S,A,F,R,I,E,N,M,Y,G
  89	   S	   SER83:A	 1.278		  1		 0.611, 1.400		    3,1				  91/300	R,P,N,V,S,T,K,D,Q,E
  90	   A	   ALA84:A	 0.305		  4		-0.087, 0.611		    5,3				  91/300	C,Y,I,E,P,V,L,S,T,F,A
  91	   T	   THR85:A	 2.470		  1		 1.400, 2.663		    1,1				  90/300	E,I,N,V,C,S,T,L,D,A,F,K,R,H
  92	   T	   THR86:A	 0.865		  2		 0.381, 0.920		    4,2				  93/300	V,S,L,T,P,Q,K,A,F,R,H,E,N,I,Y,C
  93	   E	   GLU87:A	 0.530		  3		 0.044, 0.920		    5,2				  57/300	T,M,L,S,V,D,K,A,F,R,E,I,N
  94	   F	   PHE88:A	 1.841		  1		 0.920, 2.663		    2,1				  56/300	I,N,E,G,M,Q,T,A,F,K,V,S,L,D,H,P,R
  95	   P	   PRO89:A	 1.511		  1		 0.920, 1.400		    2,1				  95/300	M,Y,G,S,E,N,I,R,P,D,H,V,T,L,F,A,K
  96	   N	   ASN90:A	 0.438		  4		 0.044, 0.611		    5,3				  96/300	A,Q,D,V,S,T,L,H,P,N,I,E,G,M
  97	   I	   ILE91:A	 2.074		  1		 0.920, 2.663		    2,1				  96/300	V,I,N,E,H,D,R,P,A,K,Q,S,T,L
  98	   A	   ALA92:A	 0.538		  3		 0.196, 0.611		    4,3				  96/300	R,G,I,N,P,D,T,L,V,A,F,K,Q
  99	   G	   GLY93:A	 0.546		  3		 0.196, 0.920		    4,2				  96/300	M,R,Y,G,W,I,E,V,H,T,L,S,K,F,A,Q
 100	   E	   GLU94:A	 0.161		  4		-0.202, 0.381		    6,4				  96/300	M,R,G,E,N,I,V,S,L,T,D,Q,A,K
 101	   R	   ARG95:A	 2.235		  1		 0.920, 2.663		    2,1				  96/300	A,R,H,G,V,L,S,T,K,F,Q,C,W,Y,E,I
 102	   L	   LEU96:A	-0.132		  5		-0.394, 0.044		    6,5				 101/300	V,E,L,I,F,M,Y
 103	   R	   ARG97:A	-0.901		  8		-1.049,-0.807		    8,8				 103/300	K,D,P,L,Q,I,M,R,Y
 104	   S	   SER98:A	 1.675		  1		 0.920, 2.663		    2,1				 105/300	S,L,T,D,Q,K,A,R,E,H,N,M,Y,G
 105	   N	   ASN99:A	 0.017		  5		-0.202, 0.196		    6,4				 105/300	Q,C,Y,E,N,P,R,H,D,S,V,F,K
 106	   P	  PRO100:A	 0.697		  3		 0.196, 0.920		    4,2				 105/300	I,Y,M,K,A,F,Q,L,T,S,V,H,P
 107	   E	  GLU101:A	 2.383		  1		 1.400, 2.663		    1,1				 106/300	R,P,H,W,V,L,T,S,D,K,A,M,Y,G,E,N
 108	   E	  GLU102:A	 1.077		  2		 0.611, 1.400		    3,1				 106/300	G,N,V,E,D,R,P,A,Q,K,T,L,S
 109	   F	  PHE103:A	-0.126		  5		-0.394, 0.044		    6,5				 105/300	I,V,Y,T,L,K,F,A,H
 110	   L	  LEU104:A	 0.181		  4		-0.087, 0.381		    5,4				 105/300	G,S,Y,M,I,E,A,K,F,L,V
 111	   G	  GLY105:A	 2.268		  1		 0.920, 2.663		    2,1				 116/300	Q,Y,I,E,A,R,K,P,V,L,M,T,S,G,H,N,D
 112	   E	  GLU106:A	 2.505		  1		 1.400, 2.663		    1,1				 119/300	R,A,V,L,T,M,K,P,E,D,H,Q,F,S,G,N,I
 113	   N	  ASN107:A	 0.314		  4		 0.044, 0.381		    5,4				 120/300	E,N,Q,G,Y,D,P,T,L,S,A,F,K,R
 114	   W	  TRP108:A	 1.237		  1		 0.611, 1.400		    3,1				 121/300	D,V,S,T,L,F,K,A,Q,I,E,N,M,W,Y
 115	   F	  PHE109:A	 2.408		  1		 1.400, 2.663		    1,1				 126/300	K,F,T,A,Q,D,G,L,S,H,P,V,I,N,R,E,Y,M
 116	   E	  GLU110:A	 1.332		  1		 0.611, 1.400		    3,1				 130/300	E,V,N,Q,G,S,D,K,T,L,A,R
 117	   E	  GLU111:A	 0.092		  5		-0.202, 0.196		    6,4				 133/300	I,W,D,S,L,F,K,A,Q,M,R,Y,E,T,V
 118	   Y	  TYR112:A	 0.157		  4		-0.087, 0.381		    5,4				 140/300	A,N,R,T,L,V,M,Y,I,E,H,D,S,F,Q,G
 119	   Y	  TYR113:A	-0.254		  6		-0.478,-0.087		    7,5				 149/300	R,W,Y,E,H,N,I,V,S,T,L,K,A,F,Q
 120	   K	  LYS114:A	 0.674		  3		 0.196, 0.920		    4,2				 157/300	G,C,M,N,I,E,D,R,F,A,K,Q,V,S,T
 121	   V	  VAL115:A	-0.649		  7		-0.807,-0.554		    8,7				 183/300	V,S,M,L,T,F,K,A,R,W,N,I
 122	   G	  GLY116:A	-0.461		  6		-0.624,-0.394		    7,6				 209/300	G,D,L,S,T,F,A,K,N,M,Y
 123	   V	  VAL117:A	-0.516		  7		-0.689,-0.394		    7,6				 215/300	Q,F,A,V,T,L,S,D,H,R,N,I,E,Y,M
 124	   A	  ALA118:A	-0.214		  6		-0.394,-0.087		    6,5				 247/300	S,C,G,N,I,E,D,Q,F,K,A,Y,R,V,L,T
 125	   L	  LEU119:A	-0.041		  5		-0.303, 0.044		    6,5				 256/300	I,E,M,Y,T,L,S,V,K,A,F,Q,R
 126	   T	  THR120:A	-0.764		  7		-0.861,-0.689		    8,7				 260/300	D,G,V,T,S,K,A,I,N,C,Y
 127	   R	  ARG121:A	-0.791		  8		-0.912,-0.750		    8,7				 263/300	M,G,E,N,I,R,P,V,S,T,Q,A,K
 128	   M	  MET122:A	 0.782		  2		 0.381, 0.920		    4,2				 264/300	K,F,A,Q,D,P,V,L,T,S,H,R,N,I,E,C,G,Y,M
 129	   R	  ARG123:A	-0.418		  6		-0.554,-0.303		    7,6				 265/300	E,N,I,M,Y,G,S,T,L,V,D,Q,A,K,R,H
 130	   I	  ILE124:A	-0.647		  7		-0.807,-0.554		    8,7				 272/300	L,T,V,Q,F,R,P,I,M,G
 131	   Q	  GLN125:A	-0.621		  7		-0.750,-0.554		    7,7				 272/300	N,I,E,G,M,Q,K,A,L,T,S,H,R,P
 132	   E	  GLU126:A	 0.100		  5		-0.202, 0.196		    6,4				 268/300	Q,F,K,A,S,L,T,V,D,R,I,E,Y,C,G,M
 133	   Q	  GLN127:A	-0.658		  7		-0.807,-0.624		    8,7				 252/300	H,N,Q,F,K,A,V,T,S,D,Y,G,C,I,E
 134	   S	  SER128:A	-0.146		  5		-0.303,-0.087		    6,5				 279/300	P,L,T,S,V,F,K,A,Q,H,E,N,I,M,G,Y
 135	   G	  GLY129:A	-0.031		  5		-0.202, 0.044		    6,5				 282/300	M,W,G,E,I,N,R,P,H,T,L,S,V,D,Q,K,A
 136	   A	  ALA130:A	-0.542		  7		-0.689,-0.478		    7,7				 283/300	Q,N,F,V,A,K,E,S,T,D,G,R,P
 137	   R	  ARG131:A	-0.071		  5		-0.303, 0.044		    6,5				 286/300	N,I,E,G,Y,M,A,F,K,Q,D,T,S,L,V,H,R,P
 138	   D	  ASP132:A	-1.285		  9		-1.338,-1.274		    9,9				 289/300	Y,G,E,D
 139	   K	  LYS133:A	-0.153		  5		-0.303,-0.087		    6,5				 296/300	Q,K,A,F,S,L,T,V,D,R,I,N,Y,W,M
 140	   M	  MET134:A	-0.678		  7		-0.807,-0.624		    8,7				 299/300	N,I,Y,C,M,Q,F,A,L,T,V,H,R,P
 141	   V	  VAL135:A	-0.926		  8		-1.006,-0.861		    8,8				 299/300	M,A,I,L,T,V
 142	   I	  ILE136:A	-0.529		  7		-0.689,-0.478		    7,7				 299/300	P,D,T,L,S,V,F,K,A,M,C,E,I
 143	   Q	  GLN137:A	-0.994		  8		-1.091,-0.960		    9,8				 299/300	R,H,D,S,L,T,K,A,Q,M,Y,E,N
 144	   A	  ALA138:A	-0.861		  8		-0.960,-0.807		    8,8				 300/300	M,C,L,S,T,V,I,A,F
 145	   I	  ILE139:A	-0.862		  8		-0.960,-0.807		    8,8				 300/300	F,A,I,N,Q,T,L,S,V
 146	   E	  GLU140:A	-0.087		  5		-0.303, 0.044		    6,5				 300/300	R,P,H,T,S,L,V,D,Q,F,K,A,M,G,C,E,N
 147	   A	  ALA141:A	-0.467		  7		-0.624,-0.394		    7,6				 300/300	T,L,S,V,D,I,N,Q,A,M,Y
 148	   L	  LEU142:A	-0.439		  6		-0.624,-0.394		    7,6				 300/300	Y,H,M,I,A,V,L,S,T
 149	   D	  ASP143:A	-0.729		  7		-0.861,-0.689		    8,7				 299/300	G,X,Y,I,N,E,A,Q,D,S,L,T,V
 150	   D	  ASP144:A	-0.610		  7		-0.750,-0.554		    7,7				 299/300	R,H,S,T,L,D,Q,A,F,M,X,E,N
 151	   V	  VAL145:A	-0.493		  7		-0.624,-0.394		    7,6				 300/300	I,S,L,T,V,F,A,Q,M
 152	   D	  ASP146:A	-0.774		  7		-0.912,-0.689		    8,7				 300/300	R,H,D,L,S,T,V,Q,G,E,I,N
 153	   K	  LYS147:A	-0.810		  8		-0.912,-0.750		    8,7				 299/300	E,N,M,G,X,D,L,T,S,K,A,Q,R
 154	   V	  VAL148:A	-0.624		  7		-0.750,-0.554		    7,7				 300/300	A,F,K,Q,D,V,S,L,T,I,N,E,C,G,M
 155	   I	  ILE149:A	-0.274		  6		-0.478,-0.202		    7,6				 300/300	H,R,Q,K,A,V,S,L,T,W,Y,C,M,N,I,E
 156	   N	  ASN150:A	-1.141		  9		-1.205,-1.091		    9,9				 300/300	R,V,L,S,T,F,A,M,G,E,I,N
 157	   L	  LEU151:A	-0.246		  6		-0.394,-0.202		    6,6				 300/300	R,H,L,T,S,V,Q,F,K,A,M,Y,G,C,E,I,N
 158	   L	  LEU152:A	-0.695		  7		-0.807,-0.624		    8,7				 300/300	V,T,S,L,F,K,A,Q,H,I,M,Y
 159	   V	  VAL153:A	 0.081		  5		-0.087, 0.196		    5,4				 300/300	E,N,I,M,G,C,Y,D,V,L,S,T,F,A,Q,P,R,H
 160	   A	  ALA154:A	-1.023		  8		-1.091,-0.960		    9,8				 300/300	R,P,S,T,L,A,K,Q,M,G,E,N
 161	   R	  ARG155:A	-1.085		  9		-1.168,-1.049		    9,8				 300/300	R,H,T,S,Q,K,A,F,M,Y,I,N
 162	   L	  LEU156:A	-0.326		  6		-0.478,-0.202		    7,6				 299/300	C,M,R,Q,I,A,V,L,T
 163	   R	  ARG157:A	-0.777		  8		-0.912,-0.689		    8,7				 299/300	G,Y,M,I,N,H,R,F,A,K,Q,T,S,V
 164	   E	  GLU158:A	-1.214		  9		-1.274,-1.168		    9,9				 300/300	H,G,K,N,D,E,S,T
 165	   W	  TRP159:A	-1.048		  8		-1.168,-1.006		    9,8				 300/300	L,T,V,F,K,I,M,G,H,Y,W
 166	   Y	  TYR160:A	-1.008		  8		-1.091,-0.960		    9,8				 300/300	M,C,H,Y,T,V,F,A,I,N
 167	   S	  SER161:A	-0.531		  7		-0.689,-0.478		    7,7				 299/300	E,N,M,X,C,G,W,V,L,S,T,A,K,Q,R
 168	   L	  LEU162:A	-0.161		  6		-0.394,-0.087		    6,5				 299/300	N,I,M,C,G,W,Y,V,L,T,F,K,A,R,P
 169	   H	  HIS163:A	-1.070		  8		-1.168,-1.049		    9,8				 300/300	S,L,V,F,A,K,R,H,I,N,Y,C
 170	   F	  PHE164:A	-1.024		  8		-1.130,-0.960		    9,8				 300/300	H,S,L,V,A,F,M,Y,C,N,I
 171	   P	  PRO165:A	-1.303		  9		-1.368,-1.274		    9,9				 300/300	I,T,P,R
 172	   E	  GLU166:A	-1.270		  9		-1.338,-1.240		    9,9				 300/300	W,R,N,Q,K,A,S,E,D
 173	   L	  LEU167:A	-0.817		  8		-0.912,-0.750		    8,7				 300/300	M,G,I,P,H,S,L,V,Q,A,F
 174	   D	  ASP168:A	 0.774		  3		 0.381, 0.920		    4,2				 300/300	Q,T,K,F,A,V,S,L,D,R,N,I,E,Y,G,C,M
 175	   E	  GLU169:A	-0.184		  6		-0.394,-0.087		    6,5				 279/300	D,L,T,S,A,K,Q,P,R,H,E,N,M,G,Y
 176	   L	  LEU170:A	-0.182		  6		-0.394,-0.087		    6,5				 276/300	M,Y,G,E,I,V,T,S,L,F,A,K
 177	   L	  LEU171:A	-0.495		  7		-0.624,-0.394		    7,6				 285/300	M,C,L,T,E,V,A,F,N,I
 178	   P	  PRO172:A	 1.193		  1		 0.611, 1.400		    3,1				 285/300	D,V,T,L,S,K,A,Q,P,R,H,E,N,M,G
 179	   K	  LYS173:A	-0.443		  6		-0.624,-0.394		    7,6				 292/300	T,S,V,D,Q,A,K,R,H,E,N,M,Y,G
 180	   H	  HIS174:A	-0.582		  7		-0.689,-0.478		    7,7				 288/300	I,N,E,G,S,C,M,A,Q,D,T,L,V,H,P
 181	   P	  PRO175:A	 1.292		  1		 0.920, 1.400		    2,1				 293/300	Y,G,R,M,I,N,E,H,P,Q,T,K,F,A,S,L,V,D
 182	   Q	  GLN176:A	 1.074		  2		 0.611, 1.400		    3,1				 293/300	D,L,T,S,V,K,A,Q,N,R,H,E,I,M,G
 183	   Y	  TYR177:A	-0.579		  7		-0.750,-0.478		    7,7				 300/300	F,A,I,N,V,L,H,C,Y,R
 184	   V	  VAL178:A	-0.270		  6		-0.478,-0.202		    7,6				 300/300	I,G,C,M,A,K,Q,V,T,S,L
 185	   A	  ALA179:A	 1.030		  2		 0.611, 1.400		    3,1				 300/300	Q,A,F,K,S,L,T,V,D,H,R,N,I,E,G,C,M
 186	   F	  PHE180:A	 0.049		  5		-0.202, 0.196		    6,4				 297/300	Y,C,M,I,K,A,F,V,L,S,T
 187	   V	  VAL181:A	-0.649		  7		-0.750,-0.554		    7,7				 299/300	M,P,V,S,L,T,A,Q,I,N
 188	   K	  LYS182:A	 2.626		  1		 1.400, 2.663		    1,1				 299/300	I,N,Y,G,C,M,Q,F,A,K,V,S,T,L,D,H,R
 189	   T	  THR183:A	 2.663		  1		 1.400, 2.663		    1,1				 294/300	I,N,E,C,Y,M,K,F,A,Q,D,T,L,S,V,H,R
 190	   V	  VAL184:A	 0.003		  5		-0.202, 0.044		    6,5				 299/300	E,H,I,N,V,M,Y,C,T,L,S,D,A,F,K,R
 191	   G	  GLY185:A	 0.097		  5		-0.202, 0.196		    6,4				 296/300	G,E,N,R,A,V,S,L,T,K,D,Q,F
 192	   H	  HIS186:A	 1.133		  1		 0.611, 1.400		    3,1				 296/300	E,N,I,M,Y,C,G,S,L,T,V,D,Q,A,K,F,R,P,H
 193	   R	  ARG187:A	-0.814		  8		-0.912,-0.750		    8,7				 296/300	K,A,T,S,D,H,R,P,N,E,G,C
 194	   D	  ASP188:A	 0.855		  2		 0.381, 0.920		    4,2				 295/300	L,S,T,V,D,Q,F,A,K,P,R,E,H,N,I,M,G
 195	   N	  ASN189:A	 0.542		  3		 0.196, 0.611		    4,3				 299/300	R,H,E,D,V,T,S,L,K,F,A,Q,M,G,N
 196	   I	  ILE190:A	 0.512		  3		 0.196, 0.611		    4,3				 299/300	K,T,L,V,R,Y,W,M,F,A,Q,D,S,H,P,I,N,C,G
 197	   N	  ASN191:A	 1.160		  1		 0.611, 1.400		    3,1				 293/300	I,N,G,C,F,K,A,Q,D,L,S,H,E,P,M,V,T,R
 198	   E	  GLU192:A	 2.650		  1		 1.400, 2.663		    1,1				 280/300	E,R,M,Q,W,Y,V,T,L,K,P,A,I,N,S,D,G,F
 199	   E	  GLU193:A	 0.665		  3		 0.381, 0.920		    4,2				 279/300	G,C,N,I,D,E,H,L,S,Q,F,K,A,M,R,T,V,P
 200	   V	  VAL194:A	 1.495		  1		 0.920, 1.400		    2,1				 262/300	D,E,H,P,Q,F,A,K,S,G,N,I,R,T,L,V,M
 201	   L	  LEU195:A	-0.207		  6		-0.394,-0.087		    6,5				 270/300	V,L,M,T,D,Q,F,A,Y,C,G,I
 202	   R	  ARG196:A	 0.651		  3		 0.381, 0.920		    4,2				 270/300	G,S,M,Q,I,N,V,E,H,P,R,A,K,T,L,D
 203	   E	  GLU197:A	 1.281		  1		 0.920, 1.400		    2,1				 270/300	G,R,M,Q,N,I,E,D,H,P,A,K,S,T
 204	   L	  LEU198:A	 0.457		  4		 0.196, 0.611		    4,3				 270/300	V,I,N,H,E,C,Y,M,K,F,A,L,T,S,R
 205	   G	  GLY199:A	 0.021		  5		-0.303, 0.196		    6,4				  63/300	G,R,K,F,N,D,S,V,E
 206	   L	  LEU200:A	 0.149		  5		-0.087, 0.196		    5,4				 268/300	M,C,Y,I,V,L,T,F,A,Q
 207	   S	  SER201:A	 0.141		  5		-0.087, 0.196		    5,4				 266/300	I,N,E,G,M,Q,K,A,T,S,P,D,W,H
 208	   E	  GLU202:A	 0.827		  2		 0.381, 0.920		    4,2				 267/300	E,I,R,A,V,T,L,K,P,S,G,N,H,D,Q
 209	   E	  GLU203:A	 0.934		  2		 0.611, 0.920		    3,2				 267/300	G,S,M,N,E,H,A,P,R,F,T,K,Q,D,V
 210	   K	  LYS204:A	 0.792		  2		 0.381, 0.920		    4,2				 265/300	V,I,E,G,Y,M,K,A,Q,D,L,S,T,P,R
 211	   I	  ILE205:A	-0.286		  6		-0.478,-0.202		    7,6				 265/300	A,V,T,S,L,D,Q,K,F,M,Y,C,G,E,I
 212	   K	  LYS206:A	 1.444		  1		 0.920, 1.400		    2,1				 270/300	P,R,H,D,L,T,S,V,A,F,K,Q,M,G,E,I,N
 213	   K	  LYS207:A	 0.598		  3		 0.196, 0.611		    4,3				 270/300	M,G,E,I,N,P,R,A,H,V,L,T,S,D,Q,F,K
 214	   I	  ILE208:A	-0.525		  7		-0.689,-0.478		    7,7				 279/300	N,I,F,A,T,L,V,E,Y,M
 215	   L	  LEU209:A	 0.656		  3		 0.381, 0.920		    4,2				 283/300	T,L,S,V,D,Q,A,F,K,R,P,H,E,I,N,M,Y,C,G
 216	   E	  GLU210:A	 1.083		  2		 0.611, 1.400		    3,1				 284/300	I,N,E,G,W,Y,M,A,K,Q,D,V,T,S,L,P,R
 217	   A	  ALA211:A	-0.189		  6		-0.394,-0.087		    6,5				 290/300	M,G,C,Y,E,N,I,A,R,D,V,L,T,S,K,F,Q
 218	   K	  LYS212:A	-0.491		  7		-0.624,-0.394		    7,6				 293/300	L,T,S,V,D,Q,F,A,K,P,R,E,I,M,G,C
 219	   E	  GLU213:A	 0.439		  4		 0.196, 0.611		    4,3				 294/300	M,G,Y,E,N,I,R,D,T,L,S,V,K,A,Q
 220	   K	  LYS214:A	 0.502		  3		 0.196, 0.611		    4,3				 300/300	P,R,H,D,T,L,S,V,K,A,Q,M,C,G,E,I,N
 221	   T	  THR215:A	-1.176		  9		-1.240,-1.130		    9,9				 300/300	P,G,Y,D,S,L,T,A,N,Q
 222	   M	  MET216:A	-0.733		  7		-0.861,-0.689		    8,7				 300/300	M,Y,I,N,R,P,V,L,T,S,Q,A,K,F
 223	   G	  GLY217:A	-1.209		  9		-1.306,-1.168		    9,9				 299/300	D,E,S,K,R,P,X,G
 224	   A	  ALA218:A	-0.397		  6		-0.554,-0.303		    7,6				 300/300	H,R,P,Q,A,F,K,S,T,L,V,D,G,C,M,I,E
 225	   W	  TRP219:A	 0.457		  4		 0.196, 0.611		    4,3				 300/300	H,R,P,Q,K,A,S,T,L,D,W,G,M,N,I,E
 226	   M	  MET220:A	-0.362		  6		-0.554,-0.303		    7,6				 300/300	I,M,C,Y,L,T,S,V,F,P,R
 227	   D	  ASP221:A	 0.152		  5		-0.087, 0.196		    5,4				 300/300	H,P,R,Q,A,K,V,T,S,L,D,Y,G,I,N,E
 228	   Q	  GLN222:A	 2.078		  1		 0.920, 2.663		    2,1				 299/300	G,E,I,N,R,P,H,T,L,S,V,D,Q,K,F,A
 229	   T	  THR223:A	 2.661		  1		 1.400, 2.663		    1,1				 299/300	Y,W,G,M,I,N,E,H,P,R,Q,A,F,K,T,S,L,V,D
 230	   D	  ASP224:A	-1.138		  9		-1.205,-1.091		    9,9				 299/300	Y,C,G,L,S,E,D,N,Q
 231	   I	  ILE225:A	 0.411		  4		 0.044, 0.611		    5,3				 299/300	I,E,W,Y,M,A,F,K,Q,V,T,S,L,H,R
 232	   E	  GLU226:A	 2.663		  1		 1.400, 2.663		    1,1				 300/300	R,H,V,L,S,T,D,Q,F,K,A,M,Y,G,C,E,I,N
 233	   V	  VAL227:A	 0.186		  4		-0.087, 0.381		    5,4				 300/300	R,P,H,V,L,S,T,D,Q,A,F,K,M,Y,C,G,E,I,N
 234	   V	  VAL228:A	-0.628		  7		-0.750,-0.554		    7,7				 300/300	T,S,L,V,I,A,R,M,P,C
 235	   R	  ARG229:A	 2.286		  1		 0.920, 2.663		    2,1				 300/300	C,G,Y,W,M,N,I,E,H,R,A,F,K,Q,D,T,L,S,V
 236	   Q	  GLN230:A	 2.655		  1		 1.400, 2.663		    1,1				 299/300	Q,K,F,A,V,S,L,T,D,G,H,R,N,I,E,Y,C,M
 237	   L	  LEU231:A	-0.549		  7		-0.689,-0.478		    7,7				 299/300	I,E,G,Y,W,M,F,A,Q,D,L,S,V,H,P
 238	   A	  ALA232:A	-0.751		  7		-0.861,-0.689		    8,7				 299/300	I,A,S,T,V,C,G,M
 239	   E	  GLU233:A	 2.660		  1		 1.400, 2.663		    1,1				 299/300	E,I,N,M,G,D,T,L,S,V,K,A,Q,R,H
 240	   E	  GLU234:A	-0.263		  6		-0.478,-0.202		    7,6				 299/300	S,T,L,V,F,K,A,Q,R,H,E,I,N,M,G,C,Y
 241	   I	  ILE235:A	-0.674		  7		-0.807,-0.624		    8,7				 299/300	I,N,A,T,L,V,Y,C,G,M
 242	   D	  ASP236:A	 0.846		  2		 0.381, 0.920		    4,2				 299/300	M,G,C,Y,E,I,N,R,H,D,V,L,T,S,K,A,Q
 243	   R	  ARG237:A	 1.374		  1		 0.920, 1.400		    2,1				 299/300	R,H,D,V,L,S,T,K,A,Q,M,G,Y,E,N
 244	   L	  LEU238:A	-0.234		  6		-0.394,-0.087		    6,5				 299/300	R,V,S,L,T,K,F,A,Q,M,C,Y,I
 245	   Y	  TYR239:A	 0.861		  2		 0.381, 0.920		    4,2				 299/300	N,I,E,C,G,Y,M,F,K,A,Q,D,V,L,S,T,H,R
 246	   Q	  GLN240:A	 2.351		  1		 1.400, 2.663		    1,1				 299/300	R,H,T,S,L,D,Q,K,A,M,G,E,N,I
 247	   L	  LEU241:A	 0.380		  4		 0.044, 0.611		    5,3				 299/300	C,Y,M,I,N,E,H,R,A,K,F,Q,D,V,S,L,T
 248	   R	  ARG242:A	-0.989		  8		-1.091,-0.960		    9,8				 299/300	M,R,I,Q,K,A,L,T,V
 249	   K	  LYS243:A	 2.086		  1		 0.920, 2.663		    2,1				 299/300	Q,A,K,S,L,T,V,D,H,R,N,I,E,G,M
 250	   K	  LYS244:A	 1.385		  1		 0.920, 1.400		    2,1				 299/300	P,R,H,S,L,T,K,D,Q,A,F,M,Y,G,E,I,N
 251	   L	  LEU245:A	-0.594		  7		-0.750,-0.554		    7,7				 299/300	Q,F,A,K,S,L,T,V,H,I,Y,M
 252	   E	  GLU246:A	 1.124		  1		 0.611, 1.400		    3,1				 299/300	G,C,Y,W,M,N,I,E,H,R,P,K,F,A,Q,D,S,L,T,V
 253	   D	  ASP247:A	 2.663		  1		 1.400, 2.663		    1,1				 299/300	R,D,L,S,T,V,A,K,Q,M,G,E,N,I
 254	   Y	  TYR248:A	-1.086		  9		-1.168,-1.049		    9,8				 299/300	D,L,S,K,A,F,N,H,Y,W
 255	   I	  ILE249:A	-0.947		  8		-1.049,-0.912		    8,8				 299/300	L,T,M,V,I,Q
 256	   D	  ASP250:A	 0.796		  2		 0.381, 0.920		    4,2				 299/300	M,G,Y,E,I,N,R,H,D,L,S,T,V,F,A,K,Q
 257	   R	  ARG251:A	 1.282		  1		 0.920, 1.400		    2,1				 299/300	I,N,E,G,C,Y,K,F,A,Q,D,V,L,T,S,H,R
 258	   A	  ALA252:A	-0.413		  6		-0.554,-0.303		    7,6				 299/300	K,A,Q,L,T,S,V,H,R,I,N,E,M
 259	   M	  MET253:A	-1.203		  9		-1.274,-1.168		    9,9				 299/300	A,I,S,L,E,V,M
 260	   D	  ASP254:A	 2.571		  1		 1.400, 2.663		    1,1				 299/300	V,S,T,L,D,Q,K,A,R,P,H,E,I,N,M,Y,G
 261	   D	  ASP255:A	 0.697		  3		 0.381, 0.920		    4,2				 299/300	C,G,Y,M,N,I,E,H,R,F,K,A,Q,D,V,T,L,S
 262	   V	  VAL256:A	-0.498		  7		-0.624,-0.394		    7,6				 298/300	X,C,Y,M,I,E,H,F,A,D,L,T,S,V
 263	   A	  ALA257:A	-1.154		  9		-1.240,-1.130		    9,9				 299/300	I,F,A,S,L,V,C,P,M
 264	   P	  PRO258:A	-1.302		  9		-1.368,-1.274		    9,9				 299/300	K,A,P,E
 265	   N	  ASN259:A	-1.294		  9		-1.338,-1.274		    9,9				 299/300	S,G,N,Q
 266	   L	  LEU260:A	-0.696		  7		-0.807,-0.624		    8,7				 298/300	M,F,I,V,L,S,T
 267	   K	  LYS261:A	-0.447		  6		-0.624,-0.394		    7,6				 298/300	L,T,S,V,Q,K,A,F,R,N,Y,C
 268	   A	  ALA262:A	 0.558		  3		 0.196, 0.611		    4,3				 298/300	H,R,Q,A,K,S,T,L,V,D,Y,C,G,M,I,N,E
 269	   L	  LEU263:A	-0.603		  7		-0.750,-0.554		    7,7				 298/300	I,Y,L,V,M
 270	   V	  VAL264:A	-0.563		  7		-0.689,-0.478		    7,7				 298/300	T,S,L,V,I,A,M,G,C
 271	   G	  GLY265:A	-1.192		  9		-1.274,-1.130		    9,9				 299/300	G,N,D,E,T
 272	   A	  ALA266:A	-0.173		  6		-0.394,-0.087		    6,5				 299/300	A,F,D,T,S,V,H,P,R,N,E,G,Y
 273	   K	  LYS267:A	 0.404		  4		 0.044, 0.611		    5,3				 298/300	R,P,S,T,L,V,A,K,Q,M,G,Y,W,E,N,I
 274	   L	  LEU268:A	-0.793		  8		-0.912,-0.750		    8,7				 298/300	I,V,S,T,L,M
 275	   A	  ALA269:A	-0.655		  7		-0.807,-0.554		    8,7				 299/300	V,S,T,A,R,M,G
 276	   A	  ALA270:A	-1.282		  9		-1.338,-1.274		    9,9				 299/300	S,G,C,A
 277	   R	  ARG271:A	-0.977		  8		-1.091,-0.912		    9,8				 299/300	Q,K,L,T,E,M,R
 278	   L	  LEU272:A	-1.079		  8		-1.168,-1.049		    9,8				 299/300	L,M,I,Y
 279	   I	  ILE273:A	-1.025		  8		-1.091,-1.006		    9,8				 299/300	C,I,L,M,V
 280	   S	  SER274:A	-0.600		  7		-0.750,-0.554		    7,7				 299/300	Q,K,A,L,S,T,V,H,R,N,E,G,C,M
 281	   L	  LEU275:A	-0.254		  6		-0.394,-0.202		    6,6				 299/300	F,A,K,Q,L,S,T,V,H,R,I,E,G,Y,M
 282	   A	  ALA276:A	-1.082		  8		-1.168,-1.049		    9,8				 299/300	I,A,S,T,V,G,C,M
 283	   G	  GLY277:A	-1.252		  9		-1.338,-1.205		    9,9				 299/300	N,K,G,A,H
 284	   G	  GLY278:A	-1.087		  9		-1.168,-1.049		    9,8				 299/300	T,S,D,G
 285	   L	  LEU279:A	-1.129		  9		-1.205,-1.091		    9,9				 299/300	M,R,L,V,I,K
 286	   R	  ARG280:A	 0.217		  4		-0.087, 0.381		    5,4				 298/300	R,S,T,L,V,D,Q,A,F,K,M,W,G,E,I,N
 287	   E	  GLU281:A	-0.224		  6		-0.394,-0.087		    6,5				 298/300	H,R,P,Q,K,A,S,T,D,G,N,I,E
 288	   L	  LEU282:A	-1.294		  9		-1.368,-1.274		    9,9				 298/300	M,V,L,I
 289	   A	  ALA283:A	-0.999		  8		-1.091,-0.960		    9,8				 298/300	V,S,L,T,A,C
 290	   M	  MET284:A	-0.694		  7		-0.807,-0.624		    8,7				 298/300	E,I,M,C,G,Y,L,S,T,V,A,F,K,Q,R,H
 291	   M	  MET285:A	-0.344		  6		-0.478,-0.303		    7,6				 298/300	I,N,C,Y,M,A,F,K,Q,S,L,H,R
 292	   P	  PRO286:A	-1.036		  8		-1.130,-0.960		    9,8				 298/300	P,R,S,H,A
 293	   S	  SER287:A	-0.891		  8		-1.006,-0.861		    8,8				 298/300	P,V,S,A,G
 294	   S	  SER288:A	-1.323		  9		-1.368,-1.306		    9,9				 298/300	S,D,C,K,G
 295	   T	  THR289:A	-1.267		  9		-1.338,-1.240		    9,9				 298/300	K,N,Q,T,S,R
 296	   I	  ILE290:A	-0.686		  7		-0.807,-0.624		    8,7				 298/300	F,I,L,V
 297	   Q	  GLN291:A	-1.336		  9		-1.398,-1.306		    9,9				 298/300	Q,H,L,M
 298	   V	  VAL292:A	-0.983		  8		-1.091,-0.960		    9,8				 298/300	I,L,T,V,M
 299	   L	  LEU293:A	-1.085		  9		-1.168,-1.049		    9,8				 298/300	F,I,V,T,L,Y,M
 300	   G	  GLY294:A	-1.386		  9		-1.412,-1.368		    9,9				 298/300	G
 301	   A	  ALA295:A	-1.271		  9		-1.338,-1.240		    9,9				 298/300	A,K,N,Q,S
 302	   E	  GLU296:A	-1.233		  9		-1.306,-1.205		    9,9				 298/300	Q,N,K,E,T,S,H
 303	   K	         -	-1.250		  9		-1.306,-1.240		    9,9				 298/300	R,A,K,N,D,T,L
 304	   A	         -	-1.200		  9		-1.274,-1.168		    9,9				 298/300	R,K,A,E,T,S
 305	   L	         -	-1.147		  9		-1.240,-1.091		    9,9				 298/300	M,I,F,T,L,V
 306	   F	         -	-1.238		  9		-1.306,-1.205		    9,9				 298/300	T,S,L,A,F,Q,Y
 307	   R	         -	-0.879		  8		-1.006,-0.807		    8,8				 298/300	L,S,T,Q,K,A,R,E,I,N,M
 308	   H	         -	-1.159		  9		-1.240,-1.130		    9,9				 298/300	Y,G,H,S,T,F,A
 309	   L	         -	-0.985		  8		-1.091,-0.912		    9,8				 296/300	M,S,L,V,I,K,F
 310	   R	         -	-1.053		  8		-1.130,-1.006		    9,8				 298/300	H,R,A,K,N,S,T,E
 311	   T	         -	-0.419		  6		-0.554,-0.303		    7,6				 298/300	H,E,R,Q,K,F,A,T,S,D,G,M,N
 312	   G	         -	-0.279		  6		-0.478,-0.202		    7,6				 298/300	R,H,G,V,T,S,D,Q,N,K,F,A
 313	   A	         -	-0.018		  5		-0.202, 0.044		    6,5				 298/300	R,H,D,S,T,V,A,K,Q,G,E,N
 314	   K	         -	-0.074		  5		-0.303, 0.044		    6,5				 298/300	N,P,R,H,D,L,T,S,V,K,A,Q,M,G,E,I
 315	   P	         -	-1.031		  8		-1.130,-0.960		    9,8				 298/300	T,L,S,A,P,R,N,I,M,G,C
 316	   P	  PRO309:A	-1.305		  9		-1.368,-1.274		    9,9				 298/300	R,P,K
 317	   K	  LYS310:A	-1.352		  9		-1.398,-1.338		    9,9				 298/300	R,K,H,N
 318	   H	  HIS311:A	-1.163		  9		-1.240,-1.130		    9,9				 298/300	R,Y,C,H,S,T,A,F
 319	   G	  GLY312:A	-1.386		  9		-1.412,-1.368		    9,9				 298/300	G
 320	   V	  VAL313:A	-0.458		  6		-0.624,-0.394		    7,6				 298/300	A,F,I,V,S,T,L,H,Y,M
 321	   I	  ILE314:A	-1.012		  8		-1.091,-0.960		    9,8				 298/300	L,V,I
 322	   Y	  TYR315:A	-0.726		  7		-0.861,-0.689		    8,7				 298/300	H,F,I,Y,M
 323	   Q	  GLN316:A	-0.900		  8		-1.006,-0.861		    8,8				 298/300	N,E,Y,C,G,M,Q,K,F,L,S,T,H,R
 324	   Y	  TYR317:A	-0.866		  8		-0.960,-0.807		    8,8				 298/300	D,L,T,S,V,A,F,N,M,C,H,Y,W
 325	   P	  PRO318:A	-0.244		  6		-0.394,-0.202		    6,6				 297/300	N,Q,K,A,S,T,E,D,Y,G,R,P
 326	   A	  ALA319:A	 0.252		  4		 0.044, 0.381		    5,4				 297/300	H,P,Q,A,K,F,L,T,S,V,D,Y,W,C,M,I,N,E
 327	   I	  ILE320:A	-0.928		  8		-1.006,-0.861		    8,8				 297/300	I,L,V
 328	   N	  ASN321:A	-0.428		  6		-0.624,-0.303		    7,6				 297/300	F,A,K,Q,V,S,T,H,R,I,N,C,G,M
 329	   R	  ARG322:A	-0.195		  6		-0.394,-0.087		    6,5				 297/300	R,G,H,D,T,S,E,A,K,N,Q
 330	   S	  SER323:A	-0.771		  7		-0.861,-0.689		    8,7				 297/300	E,N,I,M,C,V,T,L,S,A,K
 331	   P	  PRO324:A	 0.651		  3		 0.381, 0.920		    4,2				 296/300	S,T,E,D,N,Q,A,K,P,R,G,H
 332	   W	  TRP325:A	 1.197		  1		 0.611, 1.400		    3,1				 296/300	D,L,S,T,V,K,A,Q,R,P,H,E,I,N,M,G,Y,W
 333	   W	  TRP326:A	-0.005		  5		-0.202, 0.044		    6,5				 297/300	A,K,Q,D,V,S,T,H,P,R,N,I,E,G,C,W,Y
 334	   Q	  GLN327:A	-0.065		  5		-0.303, 0.044		    6,5				 298/300	M,Y,E,N,I,R,H,D,V,L,S,T,F,K,Q
 335	   R	  ARG328:A	-1.201		  9		-1.274,-1.168		    9,9				 298/300	Q,H,K,R,T
 336	   G	  GLY329:A	-1.037		  8		-1.130,-0.960		    9,8				 298/300	G,R,P,M,Q,F,K,A,S,L,D
 337	   K	  LYS330:A	-1.141		  9		-1.205,-1.091		    9,9				 298/300	S,N,Q,A,K,P,R,G
 338	   I	  ILE331:A	-0.877		  8		-0.960,-0.807		    8,8				 298/300	M,R,G,T,L,V,D,I,A
 339	   A	  ALA332:A	-1.074		  8		-1.168,-1.049		    9,8				 298/300	A,C,Q,S,T
 340	   R	  ARG333:A	-1.360		  9		-1.398,-1.338		    9,9				 298/300	K,C,R
 341	   A	  ALA334:A	-0.317		  6		-0.478,-0.202		    7,6				 298/300	N,I,M,C,Y,V,L,S,T,K,F,A,Q,R
 342	   L	  LEU335:A	-0.810		  8		-0.912,-0.750		    8,7				 298/300	Y,M,F,A,I,V,L,T
 343	   A	  ALA336:A	-1.183		  9		-1.240,-1.168		    9,9				 298/300	S,A,G
 344	   G	  GLY337:A	-0.548		  7		-0.689,-0.478		    7,7				 298/300	C,G,A,Q,N,D,L,T,S
 345	   K	  LYS338:A	-1.352		  9		-1.398,-1.338		    9,9				 298/300	R,M,N,K
 346	   L	  LEU339:A	-0.341		  6		-0.478,-0.303		    7,6				 298/300	C,A,F,I,S,T,L,V
 347	   A	  ALA340:A	-0.592		  7		-0.750,-0.554		    7,7				 298/300	M,F,A,I,V,S,T,L
 348	   I	  ILE341:A	-0.965		  8		-1.049,-0.912		    8,8				 298/300	I,K,L,T,V,H,M
 349	   A	  ALA342:A	-1.088		  9		-1.168,-1.049		    9,8				 298/300	G,C,M,A,S,L
 350	   A	  ALA343:A	-0.540		  7		-0.689,-0.478		    7,7				 297/300	X,C,V,T,S,L,I,A
 351	   R	  ARG344:A	-1.093		  9		-1.168,-1.049		    9,8				 298/300	R,K,H
 352	   V	  VAL345:A	-0.520		  7		-0.689,-0.478		    7,7				 298/300	T,L,V,A,F,K,R,H,I,M,Y,C
 353	   D	  ASP346:A	-1.394		  9		-1.412,-1.398		    9,9				 298/300	D
 354	   Y	  TYR347:A	-0.281		  6		-0.478,-0.202		    7,6				 298/300	Q,F,A,V,S,L,T,H,R,I,N,E,Y,C,G,M
 355	   F	  PHE348:A	-0.451		  6		-0.624,-0.394		    7,6				 293/300	A,F,L,E,H,I,S,G,C,Y,Q,M
 356	   S	  SER349:A	-0.078		  5		-0.303, 0.044		    6,5				 282/300	C,G,R,N,I,H,K,F,A,Q,D,S,T,L,M
 357	   G	  GLY350:A	 0.244		  4		-0.087, 0.381		    5,4				 265/300	R,Q,G,E,I,V,N,D,H,S,L,T,A,K
 358	   E	  GLU351:A	 1.314		  1		 0.920, 1.400		    2,1				 252/300	V,T,L,M,A,N,R,I,E,W,Y,Q,F,K,D,G,S,H
 359	   Y	  TYR352:A	 1.238		  1		 0.611, 1.400		    3,1				 214/300	K,V,L,T,A,R,E,M,Y,D,S,F,Q,P,H,I,N,G
 360	   I	  ILE353:A	-0.098		  5		-0.303, 0.044		    6,5				 227/300	C,I,H,P,F,Q,K,A,S,L,W,Y,M,E,R,V,T
 361	   A	  ALA354:A	-0.540		  7		-0.689,-0.478		    7,7				 225/300	G,D,S,T,V,E,A,N
 362	   E	  GLU355:A	 1.366		  1		 0.920, 1.400		    2,1				 224/300	V,N,I,E,G,Y,M,K,A,F,Q,D,L,S,T,H,P,R
 363	   E	  GLU356:A	 0.296		  4		 0.044, 0.381		    5,4				 222/300	H,R,Q,K,A,S,T,V,D,Y,M,I,N,E
 364	   L	  LEU357:A	-0.375		  6		-0.554,-0.303		    7,6				 219/300	M,Y,G,C,E,N,I,H,V,L,S,D,Q,F,K,A
 365	   K	  LYS358:A	 0.218		  4		-0.087, 0.381		    5,4				 217/300	N,I,E,Y,M,A,K,F,T,S,L,V,P,R
 366	   K	  LYS359:A	 1.249		  1		 0.611, 1.400		    3,1				 215/300	R,G,D,E,V,T,L,S,K,A,Q,N
 367	   E	  GLU360:A	-0.233		  6		-0.394,-0.087		    6,5				 212/300	Q,A,K,S,L,D,R,N,I,E,Y,G,M
 368	   L	  LEU361:A	-0.579		  7		-0.750,-0.478		    7,7				 209/300	M,Y,V,L,F,I
 369	   E	  GLU362:A	-0.352		  6		-0.554,-0.303		    7,6				 206/300	K,A,Q,D,S,T,L,R,N,E,C,M
 370	   A	  ALA363:A	 0.575		  3		 0.196, 0.611		    4,3				 202/300	M,E,I,N,R,D,T,L,S,V,A,K,F,Q
 371	   R	  ARG364:A	-0.833		  8		-0.960,-0.750		    8,7				 197/300	V,E,S,A,K,R,H,G,C
 372	   I	  ILE365:A	-0.527		  7		-0.689,-0.478		    7,7				 183/300	Y,M,I,F,V,L,T
 373	   R	  ARG366:A	 0.433		  4		 0.044, 0.611		    5,3				 148/300	D,T,S,L,V,K,A,Q,R,E,N,G
 374	   E	  GLU367:A	-0.116		  5		-0.394, 0.044		    6,5				 105/300	R,H,D,L,S,K,F,A,Q,M,G,Y,E,N
 375	   I	  ILE368:A	-1.180		  9		-1.274,-1.130		    9,9				  94/300	I,L,V
 376	   K	  LYS369:A	-1.174		  9		-1.274,-1.130		    9,9				  47/300	R,K


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
