	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 0.725		  2*		-0.248, 1.595		    6,1				   4/300	N,M,L
   2	   G	         -	-0.400		  6*		-1.097,-0.142		    9,6				   2/300	G
   3	   S	         -	-0.340		  6		-0.694,-0.142		    8,6				  40/300	L,F,S,V,A
   4	   A	         -	-0.753		  8		-1.004,-0.635		    9,7				  40/300	K,A,S
   5	   P	         -	-0.590		  7		-0.890,-0.425		    8,7				  43/300	P,N,S
   6	   Q	         -	 1.288		  1		 0.475, 1.595		    3,1				  45/300	H,Q,V,G,A,P,K,L,D,I,E
   7	   N	         -	 0.677		  2*		 0.115, 1.065		    5,1				  47/300	S,N,Q,K,C,P,T
   8	   S	         -	-0.305		  6		-0.635,-0.142		    7,6				  48/300	L,S,F,I,A,N
   9	   E	         -	 0.229		  4		-0.142, 0.475		    6,3				  52/300	K,Q,P,S,E,D,A
  10	   S	         -	-0.147		  6		-0.425,-0.024		    7,5				  54/300	Q,S,V,A,G,T,P,F,E
  11	   Q	         -	-0.644		  7		-0.846,-0.502		    8,7				  51/300	S,P,K,H,Q
  12	   A	         -	 1.579		  1		 0.726, 1.595		    2,1				  52/300	I,T,P,S,G,A,N,V
  13	   H	         -	 2.189		  1		 1.065, 3.026		    1,1				  52/300	N,G,H,Q,I,Y,E,P,K,L,A,S,T
  14	   V	         -	 2.428		  1		 1.065, 3.026		    1,1				  40/300	K,P,T,E,D,I,H,R,Q,S,N,V,G,A
  15	   S	         -	 0.880		  2		 0.277, 1.065		    4,1				  36/300	P,E,H,Q,T,N,V,G,R,A,S
  16	   G	         -	 2.191		  1		 1.065, 3.026		    1,1				  40/300	S,A,T,Q,L,G,N,P,Y,I
  17	   G	         -	 1.837		  1		 0.726, 3.026		    2,1				  68/300	T,C,A,S,I,D,E,L,G,N,V,Q
  18	   G	         -	 2.147		  1		 1.065, 3.026		    1,1				  76/300	G,N,Q,D,E,P,K,L,A,S,T,C
  19	   D	         -	 1.347		  1		 0.726, 1.595		    2,1				  76/300	S,V,N,G,A,E,D,K,P
  20	   D	         -	 3.014		  1		 1.595, 3.026		    1,1				  80/300	D,E,F,P,T,K,L,G,A,V,S,Q
  21	   S	         -	 2.922		  1		 1.595, 3.026		    1,1				  93/300	T,S,A,R,E,D,K,L,P,M,G,V,N,Q
  22	   S	         -	 1.729		  1		 1.065, 1.595		    1,1				 108/300	T,R,S,A,K,E,D,I,H,Q,L,N,V,G
  23	   R	         -	 1.516		  1		 0.726, 1.595		    2,1				 118/300	Q,H,G,V,N,M,P,L,K,D,E,R,A,S,T
  24	   P	  PRO362:B	 2.760		  1		 1.595, 3.026		    1,1				 127/300	T,K,F,R,A,S,D,P,L,I,E,Q,H,G,V,N,M
  25	   T	  THR363:B	 1.382		  1		 0.726, 1.595		    2,1				 136/300	T,F,E,R,A,S,P,G,L,K,I,D,Q,H,N,V
  26	   V	  VAL364:B	 1.443		  1		 0.726, 1.595		    2,1				 147/300	Q,M,G,N,V,L,K,P,E,I,D,R,S,A,T
  27	   W	  TRP365:B	-0.380		  6		-0.572,-0.248		    7,6				 156/300	I,F,Y,E,P,W,H,R
  28	   Y	  TYR366:B	 1.180		  1		 0.726, 1.595		    2,1				 166/300	T,K,R,A,S,P,L,D,I,Y,E,Q,V,M
  29	   H	  HIS367:B	-0.973		  9		-1.068,-0.931		    9,8				 180/300	D,E,Y,Q,H,A,S
  30	   E	  GLU368:B	-0.367		  6		-0.572,-0.248		    7,6				 197/300	D,E,Y,T,C,L,A,V,N,M,Q,H
  31	   T	  THR369:B	-0.376		  6		-0.572,-0.248		    7,6				 204/300	K,D,E,H,Q,N,G,A,T,R,S
  32	   L	  LEU370:B	 0.073		  5		-0.142, 0.277		    6,4				 213/300	Y,F,E,I,L,P,T,W,V
  33	   E	  GLU371:B	 0.806		  2		 0.475, 1.065		    3,1				 228/300	T,R,S,A,K,P,Y,E,D,H,Q,W,V,N
  34	   W	  TRP372:B	-0.751		  8		-0.890,-0.694		    8,8				 253/300	F,W,L
  35	   L	  LEU373:B	-1.002		  9		-1.068,-0.969		    9,9				 254/300	F,I,L,M,A,V
  36	   K	  LYS374:B	 0.035		  5		-0.142, 0.115		    6,5				 256/300	T,A,S,R,I,Y,E,L,K,V,N,G,M,H,Q
  37	   E	  GLU375:B	-0.110		  5		-0.341,-0.024		    6,5				 149/300	H,N,A,G,T,P,L,K,D,E
  38	   E	  GLU376:B	 0.939		  2		 0.475, 1.065		    3,1				 192/300	Q,H,G,N,V,K,P,E,D,R,S,A,T
  39	   K	  LYS377:B	 0.159		  4		-0.024, 0.277		    5,4				 263/300	T,F,R,S,A,K,G,E,Y,D,Q,H,V,N
  40	   R	  ARG378:B	-0.429		  7		-0.572,-0.341		    7,6				 264/300	L,K,P,E,I,R,Q,M,V
  41	   R	  ARG379:B	 0.278		  4		-0.024, 0.475		    5,3				 283/300	C,T,F,R,S,A,L,K,E,H,Q,M,V
  42	   D	  ASP380:B	-1.211		  9		-1.223,-1.206		    9,9				 286/300	D
  43	   E	  GLU381:B	 0.548		  3		 0.277, 0.726		    4,2				 286/300	L,K,E,D,I,H,Q,M,V,N,G,T,R,S,A
  44	   H	  HIS382:B	 0.558		  3		 0.277, 0.726		    4,2				 286/300	N,G,M,Q,H,D,Y,E,K,A,S,R,F,T,C
  45	   R	  ARG383:B	 0.428		  3		 0.115, 0.475		    5,3				 286/300	M,N,G,R,Q,K
  46	   R	  ARG384:B	-0.373		  6		-0.502,-0.341		    7,6				 285/300	I,L,K,N,X,V,Q,H,R
  47	   R	  ARG385:B	 0.547		  3		 0.277, 0.726		    4,2				 287/300	N,G,M,H,D,E,P,L,K,A,S,R,F,T,C
  48	   P	  PRO386:B	 0.329		  4		 0.115, 0.475		    5,3				 288/300	T,F,R,H,S,A,L,K,P,E,I,Q,X,M,V
  49	   D	  ASP387:B	 1.172		  1		 0.726, 1.595		    2,1				 289/300	N,V,A,G,S,H,D,I,E,T,K
  50	   H	  HIS388:B	-0.075		  5		-0.248,-0.024		    6,5				 289/300	H,R,N,A,W,S,D,E
  51	   P	  PRO389:B	 0.017		  5		-0.248, 0.115		    6,5				 288/300	T,F,S,A,K,L,P,E,D,I,Q,M,V,N
  52	   D	  ASP390:B	 0.423		  3		 0.115, 0.475		    5,3				 288/300	S,A,G,N,Q,H,E,Y,D,L,K
  53	   F	  PHE391:B	-0.890		  8		-0.969,-0.846		    9,8				 288/300	Y,F,L,H
  54	   D	  ASP392:B	-0.881		  8		-0.969,-0.846		    9,8				 288/300	T,C,N,D,S
  55	   A	  ALA393:B	 0.062		  5		-0.142, 0.115		    6,5				 288/300	P,T,C,K,Y,Q,N,A,G,S
  56	   S	  SER394:B	 0.016		  5		-0.248, 0.115		    6,5				 288/300	R,H,S,G,A,N,K,C,T
  57	   T	  THR395:B	-1.029		  9		-1.097,-1.004		    9,9				 288/300	N,S,T
  58	   L	  LEU396:B	-0.632		  7		-0.749,-0.572		    8,7				 288/300	L,I,V
  59	   Y	  TYR397:B	 0.605		  3		 0.277, 0.726		    4,2				 288/300	Y,E,K,L,N,W,M,H,Q,F,S,R
  60	   V	  VAL398:B	-0.799		  8		-0.890,-0.749		    8,8				 288/300	L,V,I,M
  61	   P	  PRO399:B	-1.029		  9		-1.097,-1.004		    9,9				 288/300	P,T,K,D,A,S
  62	   E	  GLU400:B	 0.908		  2		 0.475, 1.065		    3,1				 288/300	T,A,S,R,I,D,E,Y,P,K,L,G,V,N,Q,H
  63	   D	  ASP401:B	 0.585		  3		 0.277, 0.726		    4,2				 288/300	R,S,A,T,F,Q,H,M,G,V,N,L,K,P,E,Y,D
  64	   F	  PHE402:B	-0.758		  8		-0.890,-0.694		    8,8				 288/300	P,K,L,E,Y,F,A,S,W
  65	   L	  LEU403:B	 0.177		  4		-0.142, 0.277		    6,4				 285/300	R,T,F,H,Q,V,N,G,X,M,W,P,L,K,S,I,Y
  66	   N	  ASN404:B	 0.456		  3		 0.115, 0.475		    5,3				 286/300	G,N,M,A,Q,H,I,D,E,L,K,S,R,T
  67	   S	  SER405:B	 0.853		  2		 0.475, 1.065		    3,1				 288/300	T,S,A,R,E,D,L,K,N,G,Q
  68	   C	  CYS406:B	-0.380		  6		-0.572,-0.341		    7,6				 288/300	C,T,F,S,A,K,L,E,I,Q,M,V,N
  69	   T	  THR407:B	-0.884		  8		-0.969,-0.846		    9,8				 288/300	T,S
  70	   P	  PRO408:B	-0.639		  7		-0.799,-0.572		    8,7				 288/300	E,D,P,N,G,A,Q
  71	   G	  GLY409:B	-0.566		  7		-0.694,-0.502		    8,7				 286/300	L,C,T,S,F,G,A,V
  72	   M	  MET410:B	-0.906		  8		-1.004,-0.846		    9,8				 286/300	L,I,E,H,Q,V,M
  73	   R	  ARG411:B	-0.402		  6		-0.572,-0.341		    7,6				 285/300	E,Y,I,K,L,G,V,N,Q,H,F,T,A,R
  74	   K	  LYS412:B	-1.123		  9		-1.170,-1.097		    9,9				 285/300	Q,K,R,N
  75	   W	  TRP413:B	-1.002		  9		-1.097,-0.969		    9,9				 285/300	W,Y,F
  76	   W	  TRP414:B	-1.199		  9		-1.223,-1.189		    9,9				 285/300	W
  77	   Q	  GLN415:B	-0.293		  6		-0.425,-0.248		    7,6				 285/300	A,S,R,T,G,V,N,M,Q,I,D,E,L,K
  78	   I	  ILE416:B	-0.536		  7		-0.694,-0.502		    8,7				 285/300	M,A,V,F,I,L
  79	   K	  LYS417:B	-1.213		  9		-1.223,-1.206		    9,9				 286/300	K
  80	   S	  SER418:B	-0.575		  7		-0.694,-0.502		    8,7				 286/300	R,A,S,T,C,H,Q,V,G,M,K
  81	   Q	  GLN419:B	 0.154		  4		-0.024, 0.277		    5,4				 286/300	T,A,S,R,D,E,K,L,G,N,Q,H
  82	   N	  ASN420:B	-0.459		  7		-0.635,-0.425		    7,7				 286/300	L,I,Y,H,N,W,M,T,C,F,R,A
  83	   F	  PHE421:B	-0.294		  6		-0.502,-0.248		    7,6				 286/300	N,A,Y,M,F,W,T,L
  84	   D	  ASP422:B	-1.104		  9		-1.148,-1.068		    9,9				 287/300	E,N,D
  85	   L	  LEU423:B	-0.572		  7		-0.694,-0.502		    8,7				 287/300	T,L,C,K,V,A,M,S
  86	   V	  VAL424:B	-0.511		  7		-0.635,-0.425		    7,7				 287/300	L,V,I
  87	   I	  ILE425:B	-0.663		  7		-0.799,-0.572		    8,7				 287/300	M,F,I,V,L
  88	   C	  CYS426:B	-0.827		  8		-0.931,-0.749		    8,8				 287/300	M,F,L,C
  89	   Y	  TYR427:B	-1.078		  9		-1.148,-1.038		    9,9				 287/300	F,M,Y,H
  90	   K	  LYS428:B	-1.160		  9		-1.206,-1.148		    9,9				 288/300	E,K,Q
  91	   V	  VAL429:B	-0.877		  8		-0.969,-0.846		    9,8				 293/300	I,L,K,T,M,W,V
  92	   G	  GLY430:B	-1.173		  9		-1.219,-1.148		    9,9				 293/300	G,A
  93	   K	  LYS431:B	-1.213		  9		-1.223,-1.206		    9,9				 294/300	K
  94	   F	  PHE432:B	-1.167		  9		-1.206,-1.148		    9,9				 294/300	K,W,F
  95	   Y	  TYR433:B	-1.022		  9		-1.097,-0.969		    9,9				 293/300	X,Y,F,T
  96	   E	  GLU434:B	-1.190		  9		-1.219,-1.189		    9,9				 294/300	G,E,L
  97	   L	  LEU435:B	-0.815		  8		-0.931,-0.749		    8,8				 294/300	V,M,I,F,T,L
  98	   Y	  TYR436:B	-0.878		  8		-0.969,-0.846		    9,8				 294/300	F,Y,P
  99	   H	  HIS437:B	-1.130		  9		-1.170,-1.097		    9,9				 294/300	E,Y,N,D,H
 100	   M	  MET438:B	-0.837		  8		-0.931,-0.799		    8,8				 295/300	E,D,K,W,M,G,N,V,H,S,R
 101	   D	  ASP439:B	-1.212		  9		-1.223,-1.206		    9,9				 295/300	D
 102	   A	  ALA440:B	-1.201		  9		-1.223,-1.189		    9,9				 295/300	S,A
 103	   L	  LEU441:B	-0.386		  6		-0.572,-0.341		    7,6				 295/300	M,G,V,Q,H,E,I,D,L,S,A,R,F,C,T
 104	   I	  ILE442:B	-0.292		  6		-0.425,-0.248		    7,6				 295/300	V,A,L,T,E,I
 105	   G	  GLY443:B	-0.620		  7		-0.749,-0.572		    8,7				 295/300	S,V,A,G,C,T
 106	   V	  VAL444:B	-0.766		  8		-0.890,-0.694		    8,8				 295/300	H,Q,V,N,A,M,S,T,I,Y,F
 107	   S	  SER445:B	-0.142		  6		-0.341,-0.024		    6,5				 295/300	T,R,A,S,L,K,I,D,E,Q,G,N
 108	   E	  GLU446:B	-0.531		  7		-0.635,-0.502		    7,7				 295/300	C,T,A,E,Y,I,D,K,L,M,V,N,Q,H
 109	   L	  LEU447:B	-0.958		  9		-1.038,-0.931		    9,8				 295/300	V,M,L,C,I,F
 110	   G	  GLY448:B	-0.459		  7		-0.635,-0.341		    7,6				 295/300	E,D,K,S,N,A,G,H,Q
 111	   L	  LEU449:B	-0.900		  8		-1.004,-0.846		    9,8				 295/300	L,I,V,W,F
 112	   V	  VAL450:B	-0.473		  7		-0.635,-0.425		    7,7				 295/300	N,V,G,M,Q,I,L,K,A,S,T
 113	   F	  PHE451:B	-0.222		  6		-0.425,-0.142		    7,6				 295/300	H,M,W,P,T,L,I,Y,F
 114	   M	  MET452:B	-1.157		  9		-1.189,-1.148		    9,9				 295/300	I,T,K,A,M,H
 115	   K	  LYS453:B	-0.828		  8		-0.931,-0.799		    8,8				 295/300	S,G,A,N,R,K,P
 116	   G	  GLY454:B	-0.996		  9		-1.068,-0.969		    9,9				 295/300	G,A,V,R,D,T,K
 117	   N	  ASN455:B	-0.227		  6		-0.425,-0.142		    7,6				 295/300	E,A,S,T,Q,G,V,N,K,I,D
 118	   W	  TRP456:B	-0.485		  7		-0.635,-0.425		    7,7				 295/300	R,A,T,F,H,Q,W,M,V,N,K,L,Y,I
 119	   A	  ALA457:B	-1.002		  9		-1.068,-0.969		    9,9				 295/300	A,S,Q,R,T,P,L,C,K
 120	   H	  HIS458:B	-1.143		  9		-1.189,-1.123		    9,9				 295/300	L,Y,H,Q,M
 121	   S	  SER459:B	-0.722		  8		-0.846,-0.694		    8,8				 295/300	I,T,C,A,V,S
 122	   G	  GLY460:B	-1.201		  9		-1.223,-1.189		    9,9				 295/300	G
 123	   F	  PHE461:B	-1.100		  9		-1.148,-1.068		    9,9				 295/300	C,V,I,F,S
 124	   P	  PRO462:B	-1.182		  9		-1.219,-1.170		    9,9				 295/300	F,P
 125	   E	  GLU463:B	-1.203		  9		-1.223,-1.189		    9,9				 295/300	E,V
 126	   I	  ILE464:B	-0.119		  5		-0.341,-0.024		    6,5				 295/300	L,K,P,I,H,Q,M,V,G,T,R,S,A
 127	   A	  ALA465:B	-0.890		  8		-0.969,-0.846		    9,8				 296/300	Q,R,S,G,A,N,V,C
 128	   F	  PHE466:B	-0.648		  7		-0.799,-0.572		    8,7				 296/300	L,H,F,Y,A
 129	   G	  GLY467:B	 0.206		  4		-0.024, 0.277		    5,4				 296/300	T,C,F,A,S,P,K,L,D,E,Q,H,G,V,N
 130	   R	  ARG468:B	-0.322		  6		-0.502,-0.248		    7,6				 296/300	F,T,A,S,R,I,Y,E,K,L,N,V,M,H,Q
 131	   Y	  TYR469:B	-0.623		  7		-0.749,-0.572		    8,7				 296/300	F,Y,C,M,W,N,H
 132	   S	  SER470:B	-0.722		  8		-0.846,-0.694		    8,8				 296/300	A,V,N,S,M,I,F,T,C,L
 133	   D	  ASP471:B	-0.350		  6		-0.502,-0.248		    7,6				 296/300	A,S,T,Q,V,N,G,P,K,D,Y,E
 134	   S	  SER472:B	-0.301		  6		-0.425,-0.248		    7,6				 296/300	Q,H,M,G,N,V,K,P,E,I,R,S,A,T
 135	   L	  LEU473:B	-1.148		  9		-1.189,-1.123		    9,9				 296/300	L,F,M
 136	   V	  VAL474:B	-0.591		  7		-0.694,-0.502		    8,7				 296/300	M,V,A,I,L
 137	   Q	  GLN475:B	-0.508		  7		-0.635,-0.425		    7,7				 296/300	C,T,R,S,A,K,L,E,D,Q,H,M,G,N
 138	   K	  LYS476:B	-0.688		  8		-0.799,-0.635		    8,7				 296/300	K,C,L,E,R,H,Q,N,A
 139	   G	  GLY477:B	-1.145		  9		-1.189,-1.123		    9,9				 296/300	Q,N,G
 140	   Y	  TYR478:B	-0.495		  7		-0.635,-0.425		    7,7				 296/300	L,H,Y,F
 141	   K	  LYS479:B	-1.050		  9		-1.123,-1.004		    9,9				 296/300	T,K,R,N
 142	   V	  VAL480:B	-1.035		  9		-1.097,-1.004		    9,9				 296/300	C,V,A,I
 143	   A	  ALA481:B	-0.962		  9		-1.038,-0.931		    9,8				 296/300	L,T,I,S,V,G,A
 144	   R	  ARG482:B	-1.001		  9		-1.068,-0.969		    9,9				 296/300	V,I,K,R
 145	   V	  VAL483:B	-0.790		  8		-0.890,-0.749		    8,8				 296/300	T,I,G,V
 146	   E	  GLU484:B	-1.176		  9		-1.206,-1.170		    9,9				 296/300	E,D
 147	   Q	  GLN485:B	-1.215		  9		-1.223,-1.206		    9,9				 296/300	Q
 148	   T	  THR486:B	-0.746		  8		-0.846,-0.694		    8,8				 296/300	A,N,V,S,M,Q,R,I,T,L,K,C
 149	   E	  GLU487:B	-1.203		  9		-1.223,-1.189		    9,9				 296/300	E,M
 150	   T	  THR488:B	-0.933		  8		-1.004,-0.890		    9,8				 296/300	N,S,T
 151	   P	  PRO489:B	-0.810		  8		-0.931,-0.749		    8,8				 296/300	A,S,T,V,N,G,M,Q,P,K,L
 152	   E	  GLU490:B	-0.106		  5		-0.341,-0.024		    6,5				 296/300	Q,V,L,N,K,P,E,I,D,S,A,T
 153	   M	  MET491:B	-0.741		  8		-0.846,-0.694		    8,8				 296/300	A,S,T,Q,G,M,K,D,E
 154	   M	  MET492:B	-0.883		  8		-0.969,-0.846		    9,8				 296/300	A,N,V,S,M,Q,R,K,F,T,L
 155	   E	  GLU493:B	-0.373		  6		-0.502,-0.341		    7,6				 296/300	E,D,K,N,G,Q,T,S,A,R
 156	   A	  ALA494:B	-0.291		  6		-0.425,-0.248		    7,6				 295/300	R,A,S,T,F,Q,N,V,X,M,K,L,D,I,E
 157	   R	  ARG495:B	-1.135		  9		-1.189,-1.123		    9,9				 296/300	N,R,K
 158	   C	  CYS496:B	-0.220		  6		-0.425,-0.142		    7,6				 296/300	T,C,A,S,E,R,I,D,Y,L,K,G,V,N,Q
 159	   R	  ARG497:B	-0.397		  6		-0.572,-0.341		    7,6				 296/300	G,A,N,S,Q,R,E,T,K
 160	   K	  LYS498:B	 1.024		  1		 0.726, 1.065		    2,1				 288/300	G,K,I,S,D,E,Q,H,V,N,M,A,T,R
 161	   M	  MET499:B	 1.015		  1		 0.726, 1.065		    2,1				 285/300	E,R,A,D,S,T,Q,G,V,N,M,P,K,L,I
 162	   A	  ALA500:B	 1.373		  1		 0.726, 1.595		    2,1				 192/300	M,P,K,G,L,I,Y,H,V,N,R,T,F,D,S,E,Q,C,A
 163	   H	  HIS501:B	 0.595		  3		 0.277, 0.726		    4,2				 190/300	I,R,A,S,T,C,K,H,Q,N,G,M,P,D
 164	   I	  ILE502:B	 2.919		  1		 1.595, 3.026		    1,1				 211/300	G,L,K,P,M,E,I,S,D,Q,V,N,T,A
 165	   S	  SER503:B	 0.340		  4		 0.115, 0.475		    5,3				 279/300	A,M,G,N,V,Q,E,D,K,L,P,S,I,F,T
 166	   K	  LYS504:B	-0.524		  7		-0.635,-0.425		    7,7				 291/300	Q,G,V,L,K,P,E,I,S,R,D,A,C,N,T
 167	   Y	  TYR505:B	-0.071		  5		-0.248,-0.024		    6,5				 294/300	E,Y,D,L,K,P,W,G,N,V,Q,H,F,C,T,S,A,R
 168	   D	  ASP506:B	-0.578		  7		-0.694,-0.502		    8,7				 296/300	P,K,D,E,Q,N,A,S
 169	   R	  ARG507:B	-0.752		  8		-0.846,-0.694		    8,8				 296/300	A,N,S,M,Q,R,D,E,L,K
 170	   V	  VAL508:B	-0.868		  8		-0.969,-0.799		    9,8				 296/300	V,A,Q,I,C,L,T
 171	   V	  VAL509:B	-1.075		  9		-1.123,-1.038		    9,9				 296/300	F,I,C,T,M,V
 172	   R	  ARG510:B	 0.072		  5		-0.142, 0.115		    6,5				 296/300	C,T,R,S,A,L,K,P,E,Q,H,M,V,N
 173	   R	  ARG511:B	-1.211		  9		-1.223,-1.206		    9,9				 296/300	R
 174	   E	  GLU512:B	-1.143		  9		-1.189,-1.123		    9,9				 296/300	Q,K,E,D
 175	   I	  ILE513:B	-0.461		  7		-0.635,-0.425		    7,7				 296/300	K,L,I,V,A,M
 176	   C	  CYS514:B	-0.590		  7		-0.749,-0.502		    8,7				 296/300	K,E,I,H,N,V,G,C,T,F,S,A
 177	   R	  ARG515:B	-0.544		  7		-0.694,-0.502		    8,7				 295/300	T,C,A,S,R,Y,K,G,V,N,X,M,Q
 178	   I	  ILE516:B	-0.309		  6		-0.502,-0.248		    7,6				 296/300	I,T,L,V,M,R
 179	   I	  ILE517:B	-0.562		  7		-0.694,-0.502		    8,7				 296/300	V,A,G,M,S,T,L,I,F,Y
 180	   T	  THR518:B	-0.703		  8		-0.799,-0.635		    8,7				 296/300	E,D,C,L,T,M,S,V,N,A
 181	   K	  LYS519:B	-0.103		  5		-0.341,-0.024		    6,5				 296/300	R,S,A,C,T,Q,M,N,V,G,L,K,P,D,I
 182	   G	  GLY520:B	-0.800		  8		-0.931,-0.749		    8,8				 296/300	G,A,S
 183	   T	  THR521:B	-1.042		  9		-1.097,-1.004		    9,9				 296/300	C,L,T,S,V,I,A
 184	   Q	  GLN522:B	-0.703		  8		-0.799,-0.635		    8,7				 296/300	A,R,F,C,T,W,M,V,N,Q,E,I,K,L
 185	   T	  THR523:B	-0.514		  7		-0.635,-0.425		    7,7				 296/300	T,F,S,A,L,K,Y,I,M,G,V
 186	   Y	  TYR524:B	-0.149		  6		-0.341,-0.024		    6,5				 296/300	E,Y,I,D,L,P,W,M,G,N,V,H,F,C,S,A
 187	   S	  SER525:B	-0.131		  5		-0.341,-0.024		    6,5				 296/300	R,E,S,A,C,T,Q,M,V,N,G,L,P,D
 188	   V	  VAL526:B	 0.358		  4		 0.115, 0.475		    5,3				 295/300	G,V,N,M,Q,H,I,D,E,Y,P,L,A,S,F,T,C
 189	   L	  LEU527:B	-0.364		  6		-0.502,-0.248		    7,6				 295/300	F,R,T,S,A,I,D,L,M,G,N,V,Q,H
 190	   E	  GLU528:B	-0.523		  7		-0.635,-0.425		    7,7				 293/300	E,I,D,L,M,C,A,N,V,Q,T,S
 191	   G	  GLY529:B	 0.322		  4		 0.115, 0.475		    5,3				 292/300	T,C,R,E,A,S,P,K,L,D,I,Y,H,Q,N,V,G
 192	   D	  ASP530:B	 0.196		  4		-0.024, 0.277		    5,4				 158/300	Q,T,V,G,N,A,C,P,F,K,L,I,D,E,S
 193	   P	  PRO531:B	 1.212		  1		 0.726, 1.595		    2,1				 158/300	C,A,S,R,D,E,G,W,M,L,F,T,N,I,Y,P,K,V
 194	   S	  SER532:B	 0.904		  2		 0.475, 1.065		    3,1				 204/300	F,T,E,I,K,L,P,M,A,V,N,H,Q,C,S,R,D,G
 195	   E	  GLU533:B	 0.149		  4		-0.024, 0.277		    5,4				 296/300	T,R,F,S,D,A,L,K,P,E,H,Q,V,N,G
 196	   N	  ASN534:B	 0.404		  4		 0.115, 0.475		    5,3				 296/300	S,A,R,C,M,G,Q,E,D,P,F,T,V,N,H,Y,L,K
 197	   Y	  TYR535:B	 0.438		  3		 0.115, 0.475		    5,3				 297/300	T,F,E,A,D,S,P,L,K,Y,Q,H,N,V,G,M
 198	   S	  SER536:B	-0.110		  5		-0.341,-0.024		    6,5				 298/300	F,T,C,A,S,D,E,P,L,G,N,V,H
 199	   K	  LYS537:B	 0.066		  5		-0.142, 0.115		    6,5				 298/300	T,C,A,S,H,R,I,D,Y,P,L,K,G,V,N,M,Q
 200	   Y	  TYR538:B	-0.177		  6		-0.341,-0.024		    6,5				 298/300	F,Y,I,C,K,L,P,M,R,H
 201	   L	  LEU539:B	-0.814		  8		-0.931,-0.749		    8,8				 298/300	T,L,C,V,I,M,F
 202	   L	  LEU540:B	-0.014		  5		-0.248, 0.115		    6,5				 298/300	A,V,M,I,F,Y,T,C,L
 203	   S	  SER541:B	-0.594		  7		-0.694,-0.502		    8,7				 298/300	C,T,S,G,A,V
 204	   L	  LEU542:B	-0.130		  5		-0.341,-0.024		    6,5				 298/300	L,M,F,I,V
 205	   K	  LYS543:B	-0.030		  5		-0.248, 0.115		    6,5				 298/300	L,K,Y,I,D,M,V,N,C,T,F,R,S,A
 206	   E	  GLU544:B	-1.047		  9		-1.097,-1.004		    9,9				 298/300	S,V,A,R,H,Q,F,E,K,C,T
 207	   K	  LYS545:B	 0.623		  3		 0.277, 0.726		    4,2				 298/300	I,R,A,S,C,Q,G,M,D,E,T,F,H,N,V,L,K,Y
 208	   E	  GLU546:B	 2.568		  1		 1.065, 3.026		    1,1				 189/300	N,T,K,F,V,H,A,P,L,G,W,I,R,S,Q,M,D,E
 209	   E	  GLU547:B	 1.706		  1		 1.065, 1.595		    1,1				 111/300	I,P,M,F,G,K,N,V,T,H,R,D,E,C,Q,A,S
 210	   D	  ASP548:B	 1.173		  1		 0.726, 1.595		    2,1				 131/300	F,P,L,I,Y,H,V,N,A,T,E,D,S,Q,G,R
 211	   S	  SER549:B	 1.614		  1		 1.065, 1.595		    1,1				 189/300	E,D,P,G,Q,L,C,S,A,R,Y,I,K,V,N,H,T,F
 212	   S	  SER550:B	 0.916		  2		 0.475, 1.065		    3,1				 228/300	F,K,T,D,E,Y,L,G,P,V,N,H,Q,C,S,A,R
 213	   G	         -	 1.538		  1		 1.065, 1.595		    1,1				 288/300	I,Y,M,P,K,L,V,N,A,Q,H,F,T,R,D,E,G,W,C,S
 214	   H	  HIS552:B	 3.014		  1		 1.595, 3.026		    1,1				 285/300	R,S,A,C,Q,M,G,E,D,T,F,H,N,V,K,L,P,I
 215	   T	  THR553:B	 3.026		  1		 1.595, 3.026		    1,1				 298/300	R,S,A,C,Q,M,G,P,E,D,T,V,H,N,L,K,Y,I
 216	   R	  ARG554:B	 0.508		  3		 0.277, 0.726		    4,2				 298/300	S,A,R,C,M,W,G,Q,P,F,T,V,N,H,Y,I,K,L
 217	   A	  ALA555:B	 1.173		  1		 0.726, 1.595		    2,1				 298/300	I,R,E,A,S,T,C,K,F,H,V,Q,N,W,M,L,D,Y
 218	   Y	  TYR556:B	-0.080		  5		-0.248,-0.024		    6,5				 299/300	L,I,F,Y,M,V
 219	   G	  GLY557:B	-1.145		  9		-1.189,-1.123		    9,9				 299/300	G,A
 220	   V	  VAL558:B	-0.292		  6		-0.425,-0.248		    7,6				 299/300	F,I,L,T,M,S,V,A
 221	   C	  CYS559:B	-0.279		  6		-0.502,-0.142		    7,6				 299/300	C,T,S,A,G,V
 222	   F	  PHE560:B	-0.380		  6		-0.572,-0.248		    7,6				 299/300	L,T,Y,F,I,M,A,V
 223	   V	  VAL561:B	-0.396		  6		-0.572,-0.341		    7,6				 299/300	S,A,V,F,I,C,L,T
 224	   D	  ASP562:B	-1.092		  9		-1.148,-1.068		    9,9				 299/300	D,N,Y,E,K
 225	   T	  THR563:B	-0.738		  8		-0.846,-0.694		    8,8				 300/300	S,V,A,C,T,P,I
 226	   S	  SER564:B	-0.575		  7		-0.694,-0.502		    8,7				 300/300	I,C,P,T,S,G,A,V,Q
 227	   L	  LEU565:B	-0.761		  8		-0.846,-0.694		    8,8				 300/300	I,L,P,M,V,N,F,C,T,S,A,R
 228	   G	  GLY566:B	-0.605		  7		-0.749,-0.502		    8,7				 300/300	K,C,L,M,S,G,A,N
 229	   K	  LYS567:B	 0.364		  4		 0.115, 0.475		    5,3				 300/300	I,D,E,Y,L,K,G,N,V,M,Q,H,F,T,C,A,S,R
 230	   F	  PHE568:B	-0.569		  7		-0.694,-0.502		    8,7				 300/300	C,L,F,I,M,V
 231	   F	  PHE569:B	 0.463		  3		 0.115, 0.475		    5,3				 300/300	R,A,S,T,C,F,Q,H,G,V,N,M,W,L,K,I,D,Y
 232	   I	  ILE570:B	 0.374		  4		 0.115, 0.475		    5,3				 300/300	F,M,V,I,L,T
 233	   G	  GLY571:B	-0.262		  6		-0.425,-0.142		    7,6				 300/300	C,L,T,I,S,G,A,V
 234	   Q	  GLN572:B	-0.594		  7		-0.694,-0.572		    8,7				 300/300	F,T,C,A,S,R,D,E,Y,G,V,N,Q,H
 235	   F	  PHE573:B	-0.870		  8		-0.969,-0.799		    9,8				 300/300	V,I,W,F,L
 236	   S	  SER574:B	 1.900		  1		 1.065, 1.595		    1,1				 300/300	Q,H,M,G,V,N,L,K,P,E,Y,I,D,R,S,A,C,T
 237	   D	  ASP575:B	-1.168		  9		-1.206,-1.148		    9,9				 300/300	D,E
 238	   D	  ASP576:B	-1.139		  9		-1.189,-1.123		    9,9				 300/300	D,S,N,G,T
 239	   R	  ARG577:B	 0.806		  2		 0.475, 1.065		    3,1				 300/300	I,S,D,E,Y,P,K,L,G,N,V,M,Q,H,F,T,C,A,R
 240	   H	  HIS578:B	-0.140		  6		-0.341,-0.024		    6,5				 300/300	E,A,S,C,F,H,Q,N,V,G,M,L,D,Y
 241	   C	  CYS579:B	-0.146		  6		-0.341,-0.024		    6,5				 300/300	T,N,C,F,R,A,S,L,Y,H,Q,G,M
 242	   S	  SER580:B	-0.977		  9		-1.038,-0.931		    9,8				 300/300	D,T,L,N,G,M,S,R,H
 243	   R	  ARG581:B	-0.204		  6		-0.341,-0.142		    6,6				 300/300	K,D,I,Y,H,Q,V,N,G,T,C,R,A,S
 244	   F	  PHE582:B	-0.740		  8		-0.846,-0.694		    8,8				 300/300	L,I,F,M
 245	   R	  ARG583:B	-0.996		  9		-1.068,-0.969		    9,9				 300/300	Q,H,R,S,C,L,K,E,D
 246	   T	  THR584:B	-0.982		  9		-1.068,-0.931		    9,8				 300/300	T,C,I,A,G,V,S
 247	   L	  LEU585:B	-0.423		  7		-0.572,-0.341		    7,6				 300/300	T,C,L,I,F,Q,V,A,M
 248	   V	  VAL586:B	-0.133		  5		-0.341,-0.024		    6,5				 300/300	I,F,T,C,L,V,A,M
 249	   A	  ALA587:B	-0.671		  7		-0.799,-0.635		    8,7				 300/300	R,M,S,A,C,L,T,I
 250	   H	  HIS588:B	-0.808		  8		-0.890,-0.749		    8,8				 300/300	G,V,N,Q,H,E,L,K,S,A,R,C,T
 251	   Y	  TYR589:B	 0.754		  2		 0.475, 0.726		    3,2				 300/300	L,I,Y,Q,H,N,V,M,T,C,F,R,A,S
 252	   P	  PRO590:B	 0.100		  5		-0.142, 0.277		    6,4				 300/300	D,I,Y,P,L,K,V,N,G,M,H,Q,T,C,A,S,R
 253	   P	  PRO591:B	-1.012		  9		-1.097,-0.969		    9,9				 300/300	I,V,P
 254	   V	  VAL592:B	-0.181		  6		-0.341,-0.142		    6,6				 300/300	T,C,R,A,S,K,L,D,I,Q,V,N,G,M
 255	   Q	  GLN593:B	-1.057		  9		-1.123,-1.038		    9,9				 300/300	H,L,Q,E
 256	   V	  VAL594:B	-0.121		  5		-0.341,-0.024		    6,5				 300/300	T,L,I,F,Y,V,A,M
 257	   L	  LEU595:B	-0.184		  6		-0.341,-0.142		    6,6				 300/300	M,V,I,L
 258	   F	  PHE596:B	 0.526		  3		 0.277, 0.726		    4,2				 300/300	T,C,F,S,L,K,I,Y,H,V,N,M
 259	   E	  GLU597:B	-0.898		  8		-0.969,-0.846		    9,8				 300/300	E,D,P,M,G,N,Q,H,C,T,S,A
 260	   K	  LYS598:B	-0.359		  6		-0.502,-0.248		    7,6				 300/300	E,I,K,L,P,M,G,N,V,H,F,T,S,A,R
 261	   G	  GLY599:B	 0.528		  3		 0.277, 0.726		    4,2				 300/300	R,S,A,T,F,H,V,Q,N,G,K,Y,E,D
 262	   N	  ASN600:B	 1.352		  1		 0.726, 1.595		    2,1				 294/300	E,Y,I,G,K,L,P,M,N,V,T,Q,H,F,C,S,A,R
 263	   L	  LEU601:B	 0.525		  3		 0.277, 0.726		    4,2				 298/300	G,V,N,M,I,Y,P,L,K,A,S,F,T,C
 264	   S	  SER602:B	-0.627		  7		-0.749,-0.572		    8,7				 298/300	S,A,R,C,T,N,V,G,H,D,I,L,P
 265	   K	  LYS603:B	 1.484		  1		 1.065, 1.595		    1,1				 298/300	L,G,K,P,E,Y,I,D,Q,H,M,N,V,T,F,R,S,A
 266	   E	  GLU604:B	 0.400		  4		 0.115, 0.475		    5,3				 300/300	S,A,R,C,T,M,V,N,G,H,Q,E,D,I,K,L,P
 267	   T	  THR605:B	-0.443		  7		-0.572,-0.341		    7,6				 300/300	M,S,V,A,C,K,L,T,I
 268	   K	  LYS606:B	 0.477		  3		 0.115, 0.475		    5,3				 300/300	A,S,R,T,C,V,N,M,Q,H,I,E,Y,K,L
 269	   T	  THR607:B	 0.087		  5		-0.142, 0.115		    6,5				 300/300	R,S,A,T,Q,H,M,G,N,V,L,K,P,E,I,D
 270	   I	  ILE608:B	-0.074		  5		-0.248,-0.024		    6,5				 300/300	T,L,C,I,F,V,A,M
 271	   L	  LEU609:B	-0.265		  6		-0.425,-0.142		    7,6				 300/300	Y,F,I,L,M,V,A
 272	   K	  LYS610:B	-0.167		  6		-0.341,-0.142		    6,6				 300/300	E,I,D,K,L,A,M,N,V,Q,T,S,R
 273	   S	  SER611:B	 0.188		  4		-0.024, 0.277		    5,4				 298/300	R,S,A,C,T,F,H,Q,V,N,G,K,L,Y,E,D
 274	   S	  SER612:B	 0.468		  3		 0.115, 0.475		    5,3				 297/300	R,I,S,A,C,T,N,H,Q,M,V,G,L,P,Y,E,D
 275	   L	  LEU613:B	-0.332		  6		-0.502,-0.248		    7,6				 299/300	F,C,T,S,A,Y,I,L,P,M,W,V,N,G
 276	   S	  SER614:B	 0.530		  3		 0.277, 0.726		    4,2				 299/300	C,T,R,F,S,A,K,L,P,E,D,I,H,Q,M,N,V,G
 277	   C	  CYS615:B	 0.214		  4		-0.024, 0.277		    5,4				 299/300	H,Q,T,M,V,N,G,L,K,P,Y,E,D,I,R,S,A,C
 278	   S	  SER616:B	-0.142		  6		-0.341,-0.024		    6,5				 299/300	C,T,S,A,I,D,L,P,G,V,N,Q
 279	   L	  LEU617:B	 0.317		  4		 0.115, 0.475		    5,3				 299/300	D,I,L,K,P,M,N,V,Q,F,C,T,S,A,R
 280	   Q	  GLN618:B	-0.138		  6		-0.341,-0.024		    6,5				 299/300	L,K,Y,I,W,H,Q,M,V,N,G,C,F,R,S
 281	   E	  GLU619:B	-0.799		  8		-0.890,-0.749		    8,8				 299/300	P,E,D,Q,T,H,M,N,C,R,S,A
 282	   G	  GLY620:B	 1.428		  1		 0.726, 1.595		    2,1				 298/300	W,M,G,V,N,Q,H,E,Y,I,D,L,K,P,S,A,R,F,C,T
 283	   L	  LEU621:B	-0.704		  8		-0.846,-0.635		    8,7				 297/300	K,L,I,Y,F,R,Q,V,M,S
 284	   I	  ILE622:B	 0.926		  2		 0.475, 1.065		    3,1				 295/300	T,K,F,R,A,S,P,L,I,D,Y,Q,H,V,N,M
 285	   P	  PRO623:B	 0.436		  3		 0.115, 0.475		    5,3				 283/300	T,A,S,R,D,E,P,L,K,N,V,G,H,Q
 286	   G	  GLY624:B	 0.932		  2		 0.475, 1.065		    3,1				 290/300	Q,H,W,M,G,V,N,L,K,E,I,D,R,S,A,T,F
 287	   S	  SER625:B	 0.572		  3		 0.277, 0.726		    4,2				 292/300	F,K,T,S,A,R,E,D,I,L,M,N,V,Q
 288	   Q	  GLN626:B	-0.861		  8		-0.931,-0.799		    8,8				 290/300	R,E,S,A,L,K,D,H,Q,N
 289	   F	  PHE627:B	-0.642		  7		-0.749,-0.572		    8,7				 298/300	R,Q,V,G,A,M,S,P,C,K,L,Y,F
 290	   W	  TRP628:B	-0.013		  5		-0.248, 0.115		    6,5				 297/300	F,C,T,S,Y,K,L,P,M,W,G,N
 291	   D	  ASP629:B	-0.010		  5		-0.248, 0.115		    6,5				 300/300	T,S,D,A,R,E,P,V,N,G,H,Q
 292	   A	  ALA630:B	-0.135		  6		-0.341,-0.024		    6,5				 300/300	A,S,R,F,T,C,G,V,H,I,D,E,Y,P,K
 293	   S	  SER631:B	 0.487		  3		 0.115, 0.726		    5,2				 300/300	E,R,A,S,T,Q,H,G,N,V,P,K,I,D,Y
 294	   K	  LYS632:B	 0.421		  3		 0.115, 0.475		    5,3				 300/300	G,V,N,M,Q,H,I,D,E,L,K,A,S,R,F,T
 295	   T	  THR633:B	-0.578		  7		-0.694,-0.502		    8,7				 300/300	T,C,L,D,I,V,G,A,S
 296	   L	  LEU634:B	 0.255		  4		-0.024, 0.475		    5,3				 300/300	P,L,K,I,E,Y,Q,V,M,W,T,C,F,R,A,S
 297	   R	  ARG635:B	 0.241		  4		-0.024, 0.277		    5,4				 300/300	R,H,A,S,T,C,Q,N,V,M,L,K,D,I,Y,E
 298	   T	  THR636:B	 0.367		  4		 0.115, 0.475		    5,3				 299/300	L,K,E,Y,I,D,Q,H,M,X,V,N,C,T,F,R,S,A
 299	   L	  LEU637:B	-0.318		  6		-0.502,-0.248		    7,6				 300/300	F,E,I,L,T,M,A,V
 300	   L	  LEU638:B	 0.733		  2		 0.475, 0.726		    3,2				 300/300	S,A,R,F,K,C,N,T,M,G,V,Q,H,E,Y,I,D,L
 301	   E	  GLU639:B	 0.349		  4		 0.115, 0.475		    5,3				 300/300	E,D,M,C,G,Q,S,A,R,Y,I,K,L,V,N,H,T,F
 302	   E	  GLU640:B	 1.185		  1		 0.726, 1.595		    2,1				 291/300	A,S,I,R,F,T,C,N,V,G,M,L,H,Q,D,Y,E,K
 303	   E	  GLU641:B	 1.543		  1		 1.065, 1.595		    1,1				 288/300	R,A,S,T,C,F,H,Q,V,N,G,M,P,K,L,Y,D,I,E
 304	   Y	  TYR642:B	-0.560		  7		-0.694,-0.502		    8,7				 297/300	L,H,Q,N,G,W,P,K,I,Y,R,A,S,C,F
 305	   F	  PHE643:B	-0.277		  6		-0.425,-0.142		    7,6				 297/300	M,W,G,N,V,H,Y,I,D,L,K,F,P,S,A,R,C,T
 306	   R	  ARG644:B	 1.559		  1		 1.065, 1.595		    1,1				 289/300	D,E,P,L,K,G,V,N,M,A,Q,T,H,S,R
 307	   E	  GLU645:B	 1.264		  1		 0.726, 1.595		    2,1				 284/300	S,D,A,E,R,C,N,T,M,G,V,Q,H,L,Y,I,K,P
 308	   K	  LYS646:B	 1.673		  1		 1.065, 1.595		    1,1				 279/300	M,G,Q,E,S,D,A,R,I,C,N,V,T,H,K,L,P
 309	   L	  LEU647:B	 2.918		  1		 1.595, 3.026		    1,1				 274/300	C,N,T,F,K,R,S,A,L,P,E,Y,I,D,Q,H,M,G,V
 310	   S	  SER648:B	 2.637		  1		 1.065, 3.026		    1,1				 157/300	E,R,A,S,D,N,T,Q,H,G,P,L,K,Y
 311	   D	  ASP649:B	 1.979		  1		 1.065, 3.026		    1,1				  89/300	N,V,G,H,Q,D,E,P,K,A,S,T
 312	   G	  GLY650:B	 2.994		  1		 1.595, 3.026		    1,1				  89/300	Q,T,N,V,G,A,K,D,S,E,R
 313	   I	  ILE651:B	 1.499		  1		 1.065, 1.595		    1,1				 223/300	W,I,P,K,G,L,N,H,T,D,E,S,Q,C,A,R
 314	   G	         -	 3.026		  1		 1.595, 3.026		    1,1				 238/300	E,F,K,R,N,T,A,V,H,Q,Y,I,L,P,S,C,M,G,D
 315	   V	  VAL653:B	 1.723		  1		 1.065, 1.595		    1,1				 271/300	M,C,G,Q,E,D,S,A,R,H,V,N,Y,L,K,P,F,T
 316	   M	  MET654:B	 3.014		  1		 1.595, 3.026		    1,1				 277/300	I,W,Y,F,K,L,N,V,A,T,H,R,D,E,G,C,M,Q,S
 317	   L	  LEU655:B	-0.411		  7		-0.572,-0.341		    7,6				 297/300	V,W,M,L,H,I,Y,F,T
 318	   P	  PRO656:B	-1.156		  9		-1.206,-1.123		    9,9				 297/300	P,V,E
 319	   Q	  GLN657:B	 1.577		  1		 1.065, 1.595		    1,1				 299/300	A,S,C,G,Q,D,E,P,K,R,T,N,V,H,I,Y,L
 320	   V	  VAL658:B	 1.467		  1		 1.065, 1.595		    1,1				 298/300	C,S,A,I,E,D,P,M,G,Q,L,F,T,K,V,N
 321	   L	  LEU659:B	-0.430		  7		-0.572,-0.341		    7,6				 300/300	M,V,R,L,I,F
 322	   K	  LYS660:B	 0.452		  3		 0.115, 0.475		    5,3				 298/300	C,R,T,S,A,L,K,E,I,D,Q,M,W,G,N,V
 323	   G	  GLY661:B	 1.504		  1		 1.065, 1.595		    1,1				 298/300	T,E,R,A,D,S,P,K,I,Y,Q,H,G,N,V,M
 324	   M	  MET662:B	-0.238		  6		-0.425,-0.142		    7,6				 214/300	A,F,C,V,M,L,I,Y
 325	   T	  THR663:B	 0.216		  4		-0.024, 0.277		    5,4				 213/300	M,K,L,D,I,S,Y,V,Q,G,T,F,R,A
 326	   S	  SER664:B	 0.556		  3		 0.277, 0.726		    4,2				 206/300	V,N,G,H,T,Q,D,S,I,Y,E,L,K,A,R
 327	   E	  GLU665:B	 0.816		  2		 0.475, 1.065		    3,1				 208/300	S,A,R,C,T,M,V,N,G,Q,E,D,I,L,K,P
 328	   S	  SER666:B	 1.376		  1		 0.726, 1.595		    2,1				 152/300	R,S,A,C,T,H,Q,M,V,N,G,K,L,P,Y,E,D
 329	   D	  ASP667:B	-0.764		  8		-0.890,-0.694		    8,8				 148/300	D,E,P,C,G,A,N,S
 330	   S	  SER668:B	-0.104		  5		-0.341,-0.024		    6,5				 148/300	S,A,T,G,N,V,H,E,D,L,K,P
 331	   I	  ILE669:B	-0.083		  5		-0.341, 0.115		    6,5				 145/300	M,G,V,N,E,I,L,K,S,A,F,T
 332	   G	  GLY670:B	 0.406		  3		-0.024, 0.726		    5,2				 143/300	C,T,I,S,D,A,L,K,P,E,H,Q,M,V,G
 333	   L	  LEU671:B	-0.197		  6		-0.425,-0.024		    7,5				 157/300	A,M,N,G,H,Q,E,I,K,L,P,S,R,F,T
 334	   T	  THR672:B	-0.318		  6		-0.502,-0.248		    7,6				 163/300	K,T,A,S,H,I,D,E,Y,P,L,V,N,M
 335	   P	  PRO673:B	-0.031		  5		-0.248, 0.115		    6,5				 163/300	P,T,C,I,Y,V,A,S
 336	   G	  GLY674:B	 0.792		  2		 0.475, 1.065		    3,1				 298/300	R,S,A,C,T,F,Q,H,M,G,N,V,L,K,E,Y,I,D
 337	   E	  GLU675:B	 1.431		  1		 0.726, 1.595		    2,1				 296/300	E,R,A,S,N,T,C,F,Q,H,G,V,M,P,K,L,I,D,Y
 338	   K	  LYS676:B	 1.073		  1		 0.726, 1.065		    2,1				 296/300	S,A,R,C,N,T,G,V,Q,H,E,D,L,K,P
 339	   S	  SER677:B	 0.942		  2		 0.475, 1.065		    3,1				 293/300	R,A,S,T,C,F,H,Q,N,G,W,M,K,L,D,Y,E
 340	   E	  GLU678:B	 0.176		  4		-0.024, 0.277		    5,4				 300/300	S,I,D,E,Y,P,K,G,V,N,W,M,Q,T,C,A,R
 341	   L	  LEU679:B	 0.391		  4		 0.115, 0.475		    5,3				 300/300	G,V,N,M,Q,H,W,I,E,Y,P,L,A,S,R,F,T,C
 342	   A	  ALA680:B	-0.418		  7		-0.572,-0.341		    7,6				 300/300	S,M,G,A,V,L,C,T,I
 343	   L	  LEU681:B	-0.127		  5		-0.341,-0.024		    6,5				 300/300	W,M,A,V,L,T,F,Y,I
 344	   S	  SER682:B	-0.669		  7		-0.799,-0.635		    8,7				 300/300	V,N,G,H,Q,Y,E,D,K,L,P,S,A,R,C,T
 345	   A	  ALA683:B	-0.890		  8		-0.969,-0.846		    9,8				 300/300	C,A,S
 346	   L	  LEU684:B	-0.264		  6		-0.425,-0.142		    7,6				 300/300	T,L,I,V,M,F
 347	   G	  GLY685:B	-1.114		  9		-1.170,-1.097		    9,9				 300/300	G,A,Y,S
 348	   G	  GLY686:B	-0.487		  7		-0.635,-0.425		    7,7				 300/300	S,A,C,T,M,V,N,G,Q,I,L
 349	   C	  CYS687:B	 0.133		  5		-0.142, 0.277		    6,4				 300/300	T,C,L,I,A,V,S,M
 350	   V	  VAL688:B	 0.614		  3		 0.277, 0.726		    4,2				 299/300	S,W,M,X,A,V,L,T,F,I
 351	   F	  PHE689:B	 0.467		  3		 0.115, 0.726		    5,2				 300/300	F,C,T,S,A,R,Y,D,M,W,G,V,N,Q,H
 352	   Y	  TYR690:B	-0.749		  8		-0.846,-0.694		    8,8				 300/300	R,S,T,C,F,Q,H,N,V,M,L,I,Y
 353	   L	  LEU691:B	-1.128		  9		-1.189,-1.097		    9,9				 300/300	I,M,T,L
 354	   K	  LYS692:B	-0.026		  5		-0.248, 0.115		    6,5				 300/300	M,N,G,H,Q,E,D,I,K,S,A,R,F,C,T
 355	   K	  LYS693:B	 0.064		  5		-0.142, 0.115		    6,5				 300/300	F,T,S,A,R,Y,E,D,I,L,K,M,V,N,G,Q
 356	   C	  CYS694:B	-0.325		  6		-0.502,-0.248		    7,6				 300/300	T,L,C,I,F,Y,G,A,N,V,S
 357	   L	  LEU695:B	-0.141		  6		-0.341,-0.024		    6,5				 300/300	E,F,Y,I,C,L,K,M,V,N,Q,R
 358	   I	  ILE696:B	-0.472		  7		-0.635,-0.425		    7,7				 300/300	V,I,M,T,L
 359	   D	  ASP697:B	-0.787		  8		-0.890,-0.749		    8,8				 300/300	E,D,I,L,V,G,A,H
 360	   Q	  GLN698:B	 0.217		  4		-0.024, 0.277		    5,4				 300/300	Q,H,G,V,N,M,P,L,K,I,D,E,Y,R,A,S,T,F
 361	   E	  GLU699:B	-0.467		  7		-0.635,-0.425		    7,7				 300/300	L,K,P,E,I,D,Q,N,T,R,S,A
 362	   L	  LEU700:B	-0.551		  7		-0.694,-0.502		    8,7				 300/300	L,T,M,I,V
 363	   L	  LEU701:B	-0.208		  6		-0.425,-0.142		    7,6				 300/300	M,V,Y,F,I,L,C,T
 364	   S	  SER702:B	-0.583		  7		-0.694,-0.502		    8,7				 300/300	Q,R,G,A,S,P,T,L,K,D,E
 365	   M	  MET703:B	-0.313		  6		-0.502,-0.248		    7,6				 300/300	F,C,T,S,A,R,Y,I,L,M,V,N,Q
 366	   A	  ALA704:B	 0.471		  3		 0.115, 0.726		    5,2				 300/300	A,S,R,T,C,V,N,G,M,H,Q,K
 367	   N	  ASN705:B	-0.384		  6		-0.502,-0.341		    7,6				 300/300	B,N,H,Q,Y,E,D,I,L,K,S,R,C,T
 368	   F	  PHE706:B	-0.684		  8		-0.799,-0.635		    8,7				 300/300	L,I,Y,F,V,M
 369	   E	  GLU707:B	 0.375		  4		 0.115, 0.475		    5,3				 300/300	R,S,A,T,Q,H,V,N,K,L,E,Y,I,D
 370	   E	  GLU708:B	 1.384		  1		 0.726, 1.595		    2,1				 300/300	Q,H,L,W,M,G,N,V,K,P,E,Y,I,R,S,A,T,F
 371	   Y	  TYR709:B	-0.808		  8		-0.931,-0.749		    8,8				 300/300	V,W,I,H,F,Y,C,L
 372	   I	  ILE710:B	 1.179		  1		 0.726, 1.595		    2,1				 300/300	P,K,L,I,D,E,Y,Q,N,V,A,T,C,F,R,S
 373	   P	  PRO711:B	-0.618		  7		-0.749,-0.572		    8,7				 300/300	F,T,C,A,S,D,I,E,Y,P,G,N,V
 374	   L	  LEU712:B	 0.244		  4		-0.024, 0.277		    5,4				 300/300	F,T,C,A,S,I,E,P,L,K,N,V,G,M,H,Q
 375	   D	  ASP713:B	-0.218		  6		-0.425,-0.142		    7,6				 297/300	T,C,S,R,D,I,E,K,V,N,G,A,H,Q
 376	   S	  SER714:B	 1.225		  1		 0.726, 1.595		    2,1				 297/300	E,D,M,G,Q,L,C,S,A,R,Y,I,K,P,V,N,H,F,T
 377	   D	  ASP715:B	 1.717		  1		 1.065, 1.595		    1,1				 163/300	E,D,M,G,Q,L,C,S,A,R,I,K,P,N,V,H,T,F
 378	   T	  THR716:B	 2.997		  1		 1.595, 3.026		    1,1				 164/300	N,V,Q,Y,I,L,G,K,P,E,F,T,M,D,S,A,R,C
 379	   V	  VAL717:B	 3.018		  1		 1.595, 3.026		    1,1				 163/300	V,H,T,N,L,K,P,Y,I,E,R,Q,M,G,D,S,A
 380	   S	  SER718:B	 2.977		  1		 1.595, 3.026		    1,1				 160/300	L,K,F,P,E,D,I,S,H,Q,M,N,V,G,C,T,R,A
 381	   T	         -	 3.007		  1		 1.595, 3.026		    1,1				 155/300	T,K,F,R,A,D,S,P,G,L,I,E,Q,H,V,N
 382	   T	         -	 3.012		  1		 1.595, 3.026		    1,1				 149/300	C,R,A,S,D,E,Q,G,M,T,N,F,P,K,L,I,V
 383	   R	         -	 3.026		  1		 1.595, 3.026		    1,1				 108/300	Q,H,G,N,V,M,X,P,K,L,I,S,D,E,Y,R,A,T,F
 384	   S	         -	 1.544		  1		 1.065, 1.595		    1,1				 117/300	K,T,C,A,S,E,R,D,P,M,G,L,N,Q
 385	   G	         -	 3.024		  1		 1.595, 3.026		    1,1				 132/300	D,E,Q,G,M,C,R,A,S,P,L,K,I,T,V,N,F
 386	   A	         -	 1.822		  1		 1.065, 1.595		    1,1				 141/300	C,S,A,R,I,E,D,G,Q,L,K,T,P,V,N
 387	   I	         -	 3.017		  1		 1.595, 3.026		    1,1				 191/300	E,D,Q,C,M,G,R,S,A,L,K,P,Y,I,H,N,V,T,F
 388	   F	         -	 1.854		  1		 1.065, 1.595		    1,1				 198/300	I,Y,P,L,G,K,N,V,A,H,F,T,R,D,E,S,Q
 389	   T	         -	 2.153		  1		 1.065, 3.026		    1,1				 198/300	F,T,E,I,W,Y,P,L,G,K,V,N,Q,H,A,S,R,D,M
 390	   K	  LYS728:B	 1.362		  1		 0.726, 1.595		    2,1				 215/300	E,D,Q,L,W,M,G,R,I,S,A,K,P,Y,N,V,T,F
 391	   A	  ALA729:B	 1.450		  1		 0.726, 1.595		    2,1				 216/300	R,S,A,Q,G,E,D,N,T,F,K,H,V,L,P,Y,I
 392	   Y	  TYR730:B	 0.490		  3		 0.277, 0.726		    4,2				 300/300	G,K,L,P,E,Y,S,D,Q,H,M,V,N,C,R,T,A
 393	   Q	  GLN731:B	 0.447		  3		 0.115, 0.475		    5,3				 294/300	K,P,E,Y,I,D,Q,H,M,G,N,V,C,T,R,S,A
 394	   R	  ARG732:B	 0.075		  5		-0.142, 0.115		    6,5				 300/300	H,R,S,A,C,N,T,F,Q,G,V,Y,K,I
 395	   M	  MET733:B	-0.891		  8		-0.969,-0.846		    9,8				 300/300	L,T,M,V,A
 396	   V	  VAL734:B	-0.381		  6		-0.502,-0.341		    7,6				 300/300	M,V,A,H,R,E,I,L,T
 397	   L	  LEU735:B	-0.908		  8		-1.004,-0.846		    9,8				 300/300	V,I,M,F,L
 398	   D	  ASP736:B	-1.198		  9		-1.219,-1.189		    9,9				 300/300	N,D
 399	   A	  ALA737:B	-0.532		  7		-0.694,-0.425		    8,7				 300/300	E,G,C,A,N,S
 400	   V	  VAL738:B	-0.456		  7		-0.572,-0.425		    7,7				 300/300	A,D,S,R,T,V,G,M,H,Q,I,Y,P,K,L
 401	   T	  THR739:B	-0.879		  8		-0.969,-0.846		    9,8				 300/300	T,C,A,G,S
 402	   L	  LEU740:B	-0.882		  8		-0.969,-0.846		    9,8				 300/300	L,A,I,M
 403	   N	  ASN741:B	 0.194		  4		-0.024, 0.277		    5,4				 300/300	K,L,E,Y,I,D,Q,H,M,V,N,C,T,F,R,S,A
 404	   N	  ASN742:B	-1.132		  9		-1.170,-1.123		    9,9				 300/300	Q,H,G,A,N
 405	   L	  LEU743:B	-1.130		  9		-1.189,-1.097		    9,9				 300/300	L,I,M
 406	   E	  GLU744:B	-0.843		  8		-0.931,-0.799		    8,8				 300/300	N,G,S,R,H,D,E,K
 407	   I	  ILE745:B	-0.300		  6		-0.425,-0.248		    7,6				 300/300	L,I,V
 408	   F	  PHE746:B	-0.190		  6		-0.341,-0.142		    6,6				 300/300	F,I,L,T,M,A,V
 409	   L	  LEU747:B	-0.194		  6		-0.341,-0.142		    6,6				 300/300	T,C,A,S,E,R,D,P,G,L,N,V,M,W,Q,H
 410	   N	  ASN748:B	-0.803		  8		-0.890,-0.749		    8,8				 289/300	G,N,M,S,D,E,Y,P,L,K,A,F,T
 411	   G	  GLY749:B	 0.333		  4		 0.115, 0.475		    5,3				 245/300	K,R,T,V,N,H,Q,Y,I,L,P,S,A,C,M,G,E,D
 412	   T	  THR750:B	 1.195		  1		 0.726, 1.595		    2,1				 227/300	V,N,G,H,Q,Y,E,D,I,L,K,P,S,A,R,F,C,T
 413	   N	  ASN751:B	-0.269		  6		-0.425,-0.142		    7,6				 219/300	S,A,R,T,N,Q,E,Y,D,L,P
 414	   G	  GLY752:B	-0.151		  6		-0.341,-0.024		    6,5				 250/300	S,A,R,I,C,N,V,G,T,Q,E,D,K
 415	   S	  SER753:B	 0.558		  3		 0.277, 0.726		    4,2				 251/300	A,S,N,T,G,Q,D,E,P,K,L
 416	   T	  THR754:B	 1.155		  1		 0.726, 1.065		    2,1				 251/300	F,R,T,N,V,A,H,I,Y,P,K,L,S,C,G,M,Q,D,E
 417	   E	  GLU755:B	 0.234		  4		-0.024, 0.277		    5,4				 300/300	R,S,A,T,F,K,Q,H,V,N,L,P,E,Y,I,D
 418	   G	  GLY756:B	-0.604		  7		-0.749,-0.502		    8,7				 300/300	I,S,A,T,F,H,L,G,N,P,Y
 419	   T	  THR757:B	-0.924		  8		-1.004,-0.890		    9,8				 300/300	T,C,N,S
 420	   L	  LEU758:B	-1.109		  9		-1.170,-1.068		    9,9				 300/300	M,V,I,L,C
 421	   L	  LEU759:B	-0.235		  6		-0.425,-0.142		    7,6				 299/300	Y,I,K,L,M,W,X,V,N,H,Q,F,C,T
 422	   E	  GLU760:B	 0.352		  4		 0.115, 0.475		    5,3				 300/300	T,C,R,A,S,K,D,E,Y,Q,H,G,V,N,W
 423	   R	  ARG761:B	-0.143		  6		-0.341,-0.024		    6,5				 300/300	L,K,E,Y,I,Q,H,M,N,V,C,T,F,R,S,A
 424	   V	  VAL762:B	-0.496		  7		-0.635,-0.425		    7,7				 300/300	M,V,I,L
 425	   D	  ASP763:B	-0.904		  8		-0.969,-0.846		    9,8				 300/300	R,Q,N,A,S,D,E
 426	   T	  THR764:B	 0.154		  4		-0.024, 0.277		    5,4				 300/300	F,T,C,S,R,Y,L,K,V,N,M,H,Q
 427	   C	  CYS765:B	-0.983		  9		-1.068,-0.931		    9,8				 300/300	C,T,S,G,A
 428	   H	  HIS766:B	 0.454		  3		 0.115, 0.475		    5,3				 300/300	A,S,T,C,F,H,Q,V,N,G,K,L,D,I,Y,E
 429	   T	  THR767:B	-1.072		  9		-1.123,-1.038		    9,9				 300/300	S,A,G,T
 430	   P	  PRO768:B	-0.012		  5		-0.248, 0.115		    6,5				 300/300	A,G,N,S,Q,H,D,F,T,P,L,K
 431	   F	  PHE769:B	-0.692		  8		-0.799,-0.635		    8,7				 300/300	S,A,C,T,F,H,M,G,V,N,Y,I
 432	   G	  GLY770:B	-1.201		  9		-1.223,-1.189		    9,9				 300/300	G
 433	   K	  LYS771:B	-0.944		  8		-1.038,-0.890		    9,8				 300/300	G,V,S,H,R,L,K
 434	   R	  ARG772:B	-1.212		  9		-1.223,-1.206		    9,9				 300/300	R
 435	   L	  LEU773:B	-0.340		  6		-0.502,-0.248		    7,6				 300/300	A,R,F,T,N,W,M,Q,H,E,L,K
 436	   L	  LEU774:B	-0.835		  8		-0.931,-0.799		    8,8				 300/300	I,F,M,L
 437	   K	  LYS775:B	-0.283		  6		-0.425,-0.248		    7,6				 300/300	Q,H,R,M,W,T,K,L,E,Y
 438	   Q	  GLN776:B	-0.026		  5		-0.248, 0.115		    6,5				 300/300	F,T,S,A,R,E,Y,I,D,K,G,V,N,Q,H
 439	   W	  TRP777:B	-1.105		  9		-1.170,-1.068		    9,9				 299/300	W,Y,L,T
 440	   L	  LEU778:B	-0.290		  6		-0.425,-0.248		    7,6				 299/300	I,V,M,L
 441	   C	  CYS779:B	-0.458		  7		-0.635,-0.341		    7,6				 299/300	C,L,T,I,R,S,V,A
 442	   A	  ALA780:B	-0.382		  6		-0.502,-0.341		    7,6				 297/300	S,A,R,T,X,M,G,N,V,Q,H,Y,I,K,L
 443	   P	  PRO781:B	-1.205		  9		-1.223,-1.206		    9,9				 299/300	P
 444	   L	  LEU782:B	-0.776		  8		-0.890,-0.694		    8,8				 299/300	V,S,M,I,P,T,C,L
 445	   C	  CYS783:B	 0.052		  5		-0.142, 0.115		    6,5				 299/300	C,T,F,R,S,A,K,L,Y,I,Q,M,G,V,N
 446	   N	  ASN784:B	 0.163		  4		-0.024, 0.277		    5,4				 299/300	A,S,R,F,T,C,G,V,N,Q,H,I,D,E,L,K
 447	   H	  HIS785:B	 0.910		  2		 0.475, 1.065		    3,1				 299/300	T,A,S,R,I,P,L,K,V,N,M,Q,H
 448	   Y	  TYR786:B	 3.026		  1		 1.595, 3.026		    1,1				 299/300	T,C,F,R,A,S,P,K,L,I,D,E,Y,Q,H,G,N,V,M
 449	   A	  ALA787:B	 0.406		  3		 0.115, 0.475		    5,3				 299/300	P,L,K,I,D,E,Q,H,G,V,T,R,A,S
 450	   I	  ILE788:B	-1.051		  9		-1.123,-1.038		    9,9				 299/300	V,I,L
 451	   N	  ASN789:B	 0.388		  4		 0.115, 0.475		    5,3				 299/300	D,I,Y,E,K,L,V,N,G,M,H,Q,T,C,A,S,R
 452	   D	  ASP790:B	 0.490		  3		 0.277, 0.726		    4,2				 300/300	H,Q,M,V,N,G,K,L,E,D,R,S,A,C
 453	   R	  ARG791:B	-1.212		  9		-1.223,-1.206		    9,9				 300/300	R
 454	   L	  LEU792:B	-0.911		  8		-1.004,-0.890		    9,8				 299/300	L,F,Y,Q,R,H,A,X,W
 455	   D	  ASP793:B	 0.065		  5		-0.142, 0.115		    6,5				 300/300	T,R,A,S,L,K,D,I,E,H,Q,V,N,G
 456	   A	  ALA794:B	-1.068		  9		-1.123,-1.038		    9,9				 300/300	T,C,A,V,S
 457	   I	  ILE795:B	-0.319		  6		-0.502,-0.248		    7,6				 300/300	S,M,I,A,V,L
 458	   E	  GLU796:B	 0.105		  5		-0.142, 0.277		    6,4				 300/300	T,S,A,R,E,D,I,K,L,V,N,G,H,Q
 459	   D	  ASP797:B	 0.132		  5		-0.142, 0.277		    6,4				 300/300	S,A,C,T,F,H,Q,W,M,N,V,G,L,K,Y,E,D,I
 460	   L	  LEU798:B	-0.819		  8		-0.931,-0.749		    8,8				 300/300	A,V,M,L,I,F
 461	   M	  MET799:B	 0.267		  4		-0.024, 0.277		    5,4				 300/300	H,Q,M,V,N,G,L,K,Y,I,R,S,A,C,T,F
 462	   V	  VAL800:B	 0.875		  2		 0.475, 1.065		    3,1				 299/300	S,D,E,P,K,L,G,N,V,Q,H,T,C,A,R
 463	   V	  VAL801:B	 0.607		  3		 0.277, 0.726		    4,2				 296/300	A,N,V,H,Y,I,G,L,K,F,M,Q,E,D,S,R,C
 464	   P	  PRO802:B	 2.056		  1		 1.065, 3.026		    1,1				 299/300	A,S,R,G,M,L,Q,D,E,F,T,V,N,H,I,Y,P,K
 465	   D	  ASP803:B	 1.294		  1		 0.726, 1.595		    2,1				 300/300	C,R,A,S,P,D,E,Q,G,T,K,F,Y,I,V,H,N
 466	   K	  LYS804:B	 1.145		  1		 0.726, 1.065		    2,1				 299/300	C,T,F,H,R,S,A,L,K,E,Y,I,Q,V,M
 467	   I	  ILE805:B	 0.697		  2		 0.277, 0.726		    4,2				 298/300	T,R,K,L,M,F,Y,I,H,V,A,N,C,S,E,Q
 468	   S	  SER806:B	 0.550		  3		 0.277, 0.726		    4,2				 299/300	E,D,Q,L,M,G,C,R,I,S,A,K,P,Y,T,H,V,N,F
 469	   E	  GLU807:B	 0.491		  3		 0.277, 0.726		    4,2				 299/300	R,S,D,A,T,F,Q,H,M,G,V,N,Y,L,K,E,I
 470	   V	  VAL808:B	 0.425		  3		 0.115, 0.475		    5,3				 299/300	F,C,T,S,A,I,W,G,L,M,V
 471	   V	  VAL809:B	 0.341		  4		 0.115, 0.475		    5,3				 299/300	A,S,D,R,T,C,G,V,N,M,Q,I,E,Y,L,K
 472	   E	  GLU810:B	 0.510		  3		 0.277, 0.726		    4,2				 299/300	R,S,A,T,F,K,Q,M,G,V,N,L,P,E,D
 473	   L	  LEU811:B	 0.851		  2		 0.475, 1.065		    3,1				 299/300	F,T,R,Y,I,G,K,L,P,N,V,H,C,S,A,E,D,M,Q
 474	   L	  LEU812:B	-0.495		  7		-0.635,-0.425		    7,7				 298/300	T,L,C,I,F,G,A,M
 475	   K	  LYS813:B	-0.033		  5		-0.248, 0.115		    6,5				 299/300	E,I,K,L,G,V,N,Q,H,F,C,T,S,A,R
 476	   K	  LYS814:B	 0.253		  4		-0.024, 0.277		    5,4				 298/300	A,S,R,T,C,N,G,M,H,Q,E,P,K,L
 477	   L	  LEU815:B	-0.414		  7		-0.572,-0.341		    7,6				 298/300	T,L,I,F,Q,A,V,S,M
 478	   P	  PRO816:B	-0.849		  8		-0.969,-0.799		    9,8				 298/300	T,P,C,Q,G,A,N,V,S
 479	   D	  ASP817:B	-1.212		  9		-1.223,-1.206		    9,9				 298/300	D
 480	   L	  LEU818:B	-0.828		  8		-0.931,-0.749		    8,8				 298/300	L,M,F,I,V
 481	   E	  GLU819:B	-1.070		  9		-1.123,-1.038		    9,9				 298/300	E,D,A,G,Q
 482	   R	  ARG820:B	-1.122		  9		-1.170,-1.097		    9,9				 298/300	R,K
 483	   L	  LEU821:B	-0.526		  7		-0.694,-0.425		    8,7				 298/300	S,A,C,F,H,Q,M,N,V,L,K,Y,I
 484	   L	  LEU822:B	-0.799		  8		-0.890,-0.749		    8,8				 298/300	I,A,V,S,F,L
 485	   S	  SER823:B	-0.709		  8		-0.799,-0.635		    8,7				 299/300	F,T,A,S,R,Y,P,K,L,N,V,G,M,Q
 486	   K	  LYS824:B	-0.980		  9		-1.068,-0.931		    9,8				 299/300	S,V,G,K,R,Q
 487	   I	  ILE825:B	-0.575		  7		-0.694,-0.502		    8,7				 300/300	T,L,I,F,H,N,V,M
 488	   H	  HIS826:B	-1.033		  9		-1.097,-1.004		    9,9				 300/300	N,V,G,A,S,H,Y,F,C
 489	   N	  ASN827:B	-0.320		  6		-0.502,-0.248		    7,6				 300/300	S,A,C,T,H,Q,M,V,N,G,L,Y,D,I
 490	   V	  VAL828:B	-0.015		  5		-0.248, 0.115		    6,5				 214/300	H,Q,M,N,V,G,L,Y,E,I,S,R,A,C,T,F
 491	   G	  GLY829:B	-0.675		  8		-0.799,-0.572		    8,7				 214/300	G,A,S,V,R,I,C
 492	   S	  SER830:B	-0.237		  6		-0.425,-0.142		    7,6				 214/300	K,L,I,D,E,Q,G,N,V,W,M,T,C,F,A,S
 493	   P	  PRO831:B	 0.074		  5		-0.142, 0.277		    6,4				 163/300	V,N,G,M,H,Q,Y,P,L,K,A,S,R,F,T,C
 494	   L	  LEU832:B	 0.724		  2		 0.277, 1.065		    4,1				 159/300	P,K,G,L,I,D,E,Y,Q,H,N,V,T,F,R,A,S
 495	   K	  LYS833:B	-0.257		  6		-0.425,-0.142		    7,6				 158/300	V,G,I,P,L,K,A,S,R,F,T,C
 496	   S	  SER834:B	 0.154		  4		-0.142, 0.277		    6,4				 209/300	C,T,F,R,S,A,G,K,L,P,E,D,I,H,Q,M,V,N
 497	   Q	  GLN835:B	 0.645		  3		 0.277, 0.726		    4,2				 208/300	Q,T,G,N,M,P,F,L,K,I,D,E,R,A,S,C
 498	   N	  ASN836:B	 0.445		  3		 0.115, 0.475		    5,3				 208/300	T,R,S,A,K,Y,E,D,I,H,Q,N,G
 499	   H	  HIS837:B	-1.147		  9		-1.189,-1.123		    9,9				 210/300	G,D,R,H
 500	   P	  PRO838:B	-0.984		  9		-1.068,-0.931		    9,8				 210/300	E,D,P,S,N,A,R,H
 501	   D	  ASP839:B	-0.785		  8		-0.890,-0.749		    8,8				 210/300	D,E,G,A,N,S
 502	   S	  SER840:B	-0.030		  5		-0.248, 0.115		    6,5				 209/300	F,C,T,S,A,R,E,K,P,M,N,V,G,H,Q
 503	   R	  ARG841:B	-0.915		  8		-1.004,-0.846		    9,8				 213/300	S,A,N,Q,K,H,R,T
 504	   A	  ALA842:B	-1.124		  9		-1.170,-1.097		    9,9				 214/300	V,G,I,A
 505	   I	  ILE843:B	-0.443		  7		-0.572,-0.341		    7,6				 214/300	T,H,Q,V,I,F,S
 506	   M	  MET844:B	-0.218		  6		-0.425,-0.142		    7,6				 214/300	H,M,V,L,Y,F,I
 507	   Y	  TYR845:B	-0.716		  8		-0.846,-0.635		    8,7				 214/300	V,Y,F,C
 508	   E	  GLU846:B	-0.875		  8		-0.969,-0.846		    9,8				 214/300	C,T,E,S,N,D
 509	   E	  GLU847:B	-0.370		  6		-0.502,-0.248		    7,6				 214/300	T,S,A,E,D,K,L,M,G,V,N
 510	   T	  THR848:B	 0.476		  3		 0.115, 0.726		    5,2				 214/300	R,S,A,T,Q,H,M,V,N,K,L,P,E,I,D
 511	   T	  THR849:B	 0.445		  3		 0.115, 0.475		    5,3				 164/300	T,R,A,S,L,K,D,I,H,Q,N,V,M
 512	   Y	  TYR850:B	-1.064		  9		-1.148,-1.038		    9,9				 164/300	H,T,F,Y,I
 513	   S	  SER851:B	-0.526		  7		-0.635,-0.425		    7,7				 300/300	R,A,S,T,C,F,Q,N,G,K,D,E
 514	   K	  LYS852:B	-0.394		  6		-0.572,-0.341		    7,6				 300/300	Q,H,V,N,K,L,I,R,S,A,T
 515	   K	  LYS853:B	-0.436		  7		-0.572,-0.341		    7,6				 300/300	I,K,L,C,A,N,V,S,Q,R
 516	   K	  LYS854:B	-0.593		  7		-0.694,-0.502		    8,7				 300/300	R,Q,N,V,A,M,S,T,L,K,I
 517	   I	  ILE855:B	-0.725		  8		-0.846,-0.694		    8,8				 300/300	I,F,T,P,K,L,A,V,M
 518	   I	  ILE856:B	 0.675		  3		 0.277, 0.726		    4,2				 300/300	H,Q,N,V,G,M,L,K,D,I,Y,E,R,A,S,T,C
 519	   D	  ASP857:B	-0.527		  7		-0.635,-0.425		    7,7				 300/300	T,L,I,D,E,Q,H,G,V,N,S,M
 520	   F	  PHE858:B	-0.914		  8		-1.004,-0.846		    9,8				 300/300	L,F,Y,I
 521	   L	  LEU859:B	-0.116		  5		-0.341,-0.024		    6,5				 300/300	N,V,M,L,I,A,S,R,T,C
 522	   S	  SER860:B	 0.488		  3		 0.277, 0.726		    4,2				 300/300	T,R,A,S,K,L,D,I,E,H,Q,V,N,G,M
 523	   A	  ALA861:B	-0.103		  5		-0.341,-0.024		    6,5				 300/300	C,L,T,I,V,M,S,G,A
 524	   L	  LEU862:B	-0.728		  8		-0.846,-0.694		    8,8				 300/300	I,M,V,L,K,T,F
 525	   E	  GLU863:B	 0.294		  4		-0.024, 0.475		    5,3				 300/300	N,G,H,Q,D,E,K,A,S,R,T,C
 526	   G	  GLY864:B	-0.423		  7		-0.572,-0.341		    7,6				 300/300	T,K,D,E,Q,H,G,A,V,S
 527	   F	  PHE865:B	-0.764		  8		-0.890,-0.694		    8,8				 300/300	V,M,C,L,Y,F
 528	   K	  LYS866:B	-0.198		  6		-0.341,-0.142		    6,6				 300/300	R,A,T,Q,H,G,N,M,K,D,E
 529	   V	  VAL867:B	 1.159		  1		 0.726, 1.065		    2,1				 300/300	T,C,A,S,R,D,I,E,K,L,N,V,G,M,Q
 530	   M	  MET868:B	-0.088		  5		-0.248,-0.024		    6,5				 300/300	F,I,C,L,T,S,M,A,G,V
 531	   C	  CYS869:B	 1.491		  1		 1.065, 1.595		    1,1				 300/300	F,C,T,S,A,R,E,Y,I,D,K,L,M,G,V,N,Q,H
 532	   K	  LYS870:B	 0.942		  2		 0.475, 1.065		    3,1				 300/300	R,H,A,S,T,C,Q,V,N,G,P,L,K,D,Y,E
 533	   I	  ILE871:B	-0.044		  5		-0.248, 0.115		    6,5				 300/300	F,T,A,S,I,E,L,K,V,G,W,M,Q
 534	   I	  ILE872:B	 0.982		  1		 0.475, 1.065		    3,1				 300/300	V,N,G,M,Q,T,I,Y,P,F,K,L,A,S,R,C
 535	   G	  GLY873:B	 1.447		  1		 0.726, 1.595		    2,1				 300/300	R,A,S,T,C,F,L,Q,H,G,V,N,M,P,K,I,D,E,Y
 536	   I	  ILE874:B	 1.364		  1		 0.726, 1.595		    2,1				 300/300	E,K,F,T,V,N,H,I,Y,P,L,A,S,R,C,G,W,M,Q,D
 537	   M	  MET875:B	 0.475		  3		 0.115, 0.726		    5,2				 300/300	T,L,C,Y,I,F,Q,V,A,W,M
 538	   E	  GLU876:B	 2.732		  1		 1.595, 3.026		    1,1				 300/300	Q,H,M,G,V,N,L,K,E,I,D,R,S,A,C,T
 539	   E	  GLU877:B	 2.625		  1		 1.065, 3.026		    1,1				 297/300	K,L,P,E,D,H,Q,M,V,N,G,T,F,R,S,A
 540	   V	  VAL878:B	 2.139		  1		 1.065, 3.026		    1,1				 297/300	E,Y,I,D,L,K,W,M,G,V,N,Q,H,F,C,R,T,S,A
 541	   A	  ALA879:B	 1.816		  1		 1.065, 1.595		    1,1				 238/300	C,T,N,R,F,S,A,K,L,P,E,D,I,H,Q,M,V,G
 542	   D	  ASP880:B	 2.653		  1		 1.065, 3.026		    1,1				 233/300	K,L,P,E,I,S,D,Q,G,N,V,C,T,F,R,A
 543	   G	  GLY881:B	 1.544		  1		 1.065, 1.595		    1,1				 187/300	A,S,R,F,T,C,N,V,G,M,H,Q,D,Y,E,P,L,K
 544	   F	  PHE882:B	 1.199		  1		 0.726, 1.595		    2,1				 187/300	R,S,A,C,T,F,Q,H,M,W,G,N,V,K,L,E,I,D
 545	   K	  LYS883:B	 1.188		  1		 0.726, 1.595		    2,1				 289/300	C,T,S,A,R,E,Y,D,G,L,K,P,M,V,N,Q
 546	   S	  SER884:B	-0.515		  7		-0.635,-0.425		    7,7				 299/300	P,L,K,I,D,E,G,V,N,M,T,C,R,A,S
 547	   K	  LYS885:B	 1.538		  1		 1.065, 1.595		    1,1				 298/300	T,C,F,R,A,S,P,G,K,I,D,E,Q,H,V,N,M
 548	   I	  ILE886:B	 0.320		  4		-0.024, 0.475		    5,3				 299/300	A,S,R,F,T,V,G,M,Q,I,Y,L,K
 549	   L	  LEU887:B	-0.643		  7		-0.749,-0.572		    8,7				 299/300	M,A,V,F,I,L
 550	   K	  LYS888:B	 1.334		  1		 0.726, 1.595		    2,1				 299/300	E,Y,I,D,K,L,P,A,G,V,N,Q,H,F,C,T,S,R
 551	   Q	  GLN889:B	 0.759		  2		 0.475, 0.726		    3,2				 299/300	R,A,S,T,C,F,H,Q,N,G,M,K,L,D,I,Y,E
 552	   V	  VAL890:B	 0.207		  4		-0.024, 0.277		    5,4				 298/300	L,Y,I,H,M,W,V,C,T,F,S
 553	   I	  ILE891:B	 0.199		  4		-0.024, 0.277		    5,4				 297/300	Q,V,M,P,F,L,I,Y,A,S,T,C
 554	   S	  SER892:B	 0.807		  2		 0.475, 1.065		    3,1				 285/300	K,L,I,D,E,Y,Q,H,G,V,N,M,R,T,C,F,A,S
 555	   L	  LEU893:B	 1.611		  1		 1.065, 1.595		    1,1				 283/300	S,A,R,F,C,T,M,G,V,N,H,E,Y,I,D,L,K,P
 556	   Q	  GLN894:B	 1.571		  1		 1.065, 1.595		    1,1				 147/300	S,A,R,T,G,V,N,Q,H,E,Y,I,D,K,P
 557	   T	  THR895:B	 2.711		  1		 1.595, 3.026		    1,1				  76/300	D,S,A,R,C,N,T,G,Q,H,E,K,P
 558	   K	  LYS896:B	 1.659		  1		 0.726, 1.595		    2,1				  75/300	A,N,G,H,Q,E,D,K,S,R,T
 559	   N	  ASN897:B	 1.606		  1		 1.065, 1.595		    1,1				  90/300	S,D,A,R,F,T,M,X,G,V,N,L,E,I,K,P
 560	   P	  PRO898:B	 1.814		  1		 1.065, 1.595		    1,1				 145/300	R,A,S,T,N,K,Q,V,G,P,L,D,I,Y,E
 561	   E	  GLU899:B	 1.485		  1		 1.065, 1.595		    1,1				 203/300	C,T,S,A,R,E,Y,D,G,K,P,N,V,Q,H,L
 562	   G	  GLY900:B	 0.010		  5		-0.248, 0.115		    6,5				 208/300	R,S,A,T,Q,N,V,G,K,L,Y,E,D
 563	   R	  ARG901:B	 1.589		  1		 1.065, 1.595		    1,1				 209/300	F,T,C,A,S,R,I,D,E,K,L,G,N,M,Q,H
 564	   F	  PHE902:B	-0.375		  6		-0.572,-0.248		    7,6				 299/300	V,G,W,M,H,I,Y,K,L,A,R,F,T,C
 565	   P	  PRO903:B	-0.607		  7		-0.749,-0.502		    8,7				 299/300	S,R,T,C,V,N,L,Q,D,I,Y,E,P,K
 566	   D	  ASP904:B	 0.248		  4		-0.024, 0.277		    5,4				 300/300	T,F,R,A,S,K,L,D,Y,E,H,Q,N,V,G
 567	   L	  LEU905:B	-0.133		  5		-0.341,-0.024		    6,5				 300/300	M,V,Y,F,I,L,T
 568	   T	  THR906:B	 1.606		  1		 1.065, 1.595		    1,1				 300/300	A,S,R,F,T,C,V,N,G,H,Q,D,I,Y,E,P,K,L
 569	   V	  VAL907:B	 0.696		  2		 0.277, 0.726		    4,2				 300/300	T,S,D,A,R,E,I,L,K,P,M,N,V,G,Q
 570	   E	  GLU908:B	 0.801		  2		 0.475, 1.065		    3,1				 300/300	V,N,M,Q,H,S,I,D,E,Y,P,L,K,A,R,T,C
 571	   L	  LEU909:B	-0.619		  7		-0.749,-0.572		    8,7				 300/300	M,I,V,L
 572	   N	  ASN910:B	 1.526		  1		 1.065, 1.595		    1,1				 300/300	A,S,R,T,G,N,V,M,Q,H,I,D,E,Y,P,L,K
 573	   R	  ARG911:B	 0.651		  3		 0.277, 0.726		    4,2				 300/300	F,T,S,R,D,I,Y,E,P,K,L,N,V,W,H,Q
 574	   W	  TRP912:B	-0.942		  8		-1.038,-0.890		    9,8				 300/300	V,M,W,I,Y,F,L
 575	   D	  ASP913:B	 0.324		  4		 0.115, 0.475		    5,3				 300/300	F,T,A,S,R,D,E,Y,K,N,V,M,Q,H
 576	   T	  THR914:B	 0.510		  3		 0.277, 0.726		    4,2				 300/300	D,E,K,G,V,N,M,Q,H,T,C,A,S,R
 577	   A	  ALA915:B	-0.665		  7		-0.799,-0.635		    8,7				 300/300	R,Q,M,S,N,A,G,L,K,T,I
 578	   F	  PHE916:B	-1.063		  9		-1.123,-1.038		    9,9				 300/300	A,I,Y,F,T
 579	   D	  ASP917:B	-0.819		  8		-0.931,-0.749		    8,8				 299/300	N,V,D,I,E,Q
 580	   H	  HIS918:B	-0.054		  5		-0.248,-0.024		    6,5				 299/300	T,F,R,I,S,A,K,L,P,Y,E,H,V,Q,M,W,G
 581	   E	  GLU919:B	 1.076		  1		 0.726, 1.065		    2,1				 299/300	T,A,S,R,D,I,E,P,K,L,V,N,G,M,H,Q
 582	   K	  LYS920:B	 0.228		  4		-0.024, 0.277		    5,4				 299/300	L,K,D,I,E,H,Q,V,N,M,T,R,A,S
 583	   A	  ALA921:B	-1.051		  9		-1.123,-1.038		    9,9				 297/300	V,G,A,Y,S,T,L
 584	   R	  ARG922:B	 0.296		  4		-0.024, 0.475		    5,3				 298/300	D,I,Y,E,K,L,N,V,M,H,Q,T,A,S,R
 585	   K	  LYS923:B	 0.477		  3		 0.115, 0.475		    5,3				 298/300	R,S,A,T,N,H,Q,M,G,K,Y,E,D
 586	   T	  THR924:B	 0.371		  4		 0.115, 0.475		    5,3				 297/300	E,Y,D,K,G,P,V,N,Q,H,F,T,S,A,R
 587	   G	  GLY925:B	-0.551		  7		-0.694,-0.425		    8,7				 294/300	E,R,G,V,N,S,T,K,I,D
 588	   L	  LEU926:B	 0.504		  3		 0.277, 0.726		    4,2				 298/300	Y,E,D,I,K,L,M,V,N,H,Q,F,C,T,S,A,R
 589	   I	  ILE927:B	-0.710		  8		-0.799,-0.635		    8,7				 300/300	L,P,F,I,M,A,V
 590	   T	  THR928:B	 0.113		  5		-0.142, 0.277		    6,4				 300/300	L,K,T,F,E,D,I,R,Q,M,S,N,V,A
 591	   P	  PRO929:B	-1.061		  9		-1.123,-1.038		    9,9				 300/300	V,A,G,L,P
 592	   K	  LYS930:B	 0.351		  4		 0.115, 0.475		    5,3				 299/300	L,K,P,E,Y,I,D,Q,H,M,G,N,V,C,T,R,S,A
 593	   A	  ALA931:B	 1.317		  1		 0.726, 1.595		    2,1				 299/300	E,R,A,S,T,Q,H,G,V,M,P,L,K,I,D
 594	   G	  GLY932:B	-1.115		  9		-1.170,-1.097		    9,9				 299/300	S,E,N,G
 595	   F	  PHE933:B	-0.153		  6		-0.341,-0.024		    6,5				 299/300	T,C,L,K,D,I,F,Y,Q,V,A,G,M,S
 596	   D	         -	-0.873		  8		-0.969,-0.846		    9,8				 299/300	V,N,A,S,D,I,F,Y,E
 597	   S	  SER935:B	 1.335		  1		 0.726, 1.595		    2,1				 299/300	T,C,F,R,A,S,P,L,K,D,I,E,Q,N,V,G,M
 598	   D	  ASP936:B	-0.346		  6		-0.502,-0.248		    7,6				 299/300	V,N,A,Q,D,E,P,T,L
 599	   Y	  TYR937:B	-0.509		  7		-0.635,-0.425		    7,7				 300/300	L,W,F,Y,V,G
 600	   D	  ASP938:B	-1.183		  9		-1.219,-1.170		    9,9				 300/300	E,D
 601	   Q	  GLN939:B	 1.411		  1		 0.726, 1.595		    2,1				 300/300	M,N,V,G,H,Q,E,D,K,L,S,A,R,F,T
 602	   A	  ALA940:B	-0.599		  7		-0.694,-0.572		    8,7				 300/300	T,C,L,I,A,V,N,S
 603	   L	  LEU941:B	 0.717		  2		 0.277, 0.726		    4,2				 300/300	S,A,R,C,T,M,N,V,H,Q,Y,E,D,I,K,L
 604	   A	  ALA942:B	 1.622		  1		 1.065, 1.595		    1,1				 300/300	C,T,R,S,A,L,K,Y,E,D,I,Q,M,V,N,G
 605	   D	  ASP943:B	 1.263		  1		 0.726, 1.595		    2,1				 300/300	G,V,N,M,Q,H,I,D,E,Y,L,K,A,S,R,F,T
 606	   I	  ILE944:B	-0.285		  6		-0.425,-0.248		    7,6				 299/300	A,V,M,X,T,L,I,E,F
 607	   R	  ARG945:B	 1.257		  1		 0.726, 1.595		    2,1				 300/300	C,T,R,S,A,K,L,E,D,I,H,Q,V,N,G
 608	   E	  GLU946:B	 1.612		  1		 1.065, 1.595		    1,1				 300/300	R,A,S,T,Q,H,G,N,V,K,L,I,D,E
 609	   N	  ASN947:B	 0.281		  4		-0.024, 0.475		    5,3				 300/300	M,V,N,H,Y,I,L,P,S,A,R,C,T
 610	   E	  GLU948:B	 0.204		  4		-0.024, 0.277		    5,4				 300/300	M,G,N,V,Q,H,E,I,D,K,L,S,A,R,C,T
 611	   Q	  GLN949:B	 2.854		  1		 1.595, 3.026		    1,1				 300/300	H,Q,V,N,G,M,L,K,D,I,Y,E,R,A,S,T,F
 612	   S	  SER950:B	 0.930		  2		 0.475, 1.065		    3,1				 300/300	T,C,R,A,S,F,L,K,D,I,E,H,Q,N,V,G,W
 613	   L	  LEU951:B	-0.559		  7		-0.694,-0.502		    8,7				 300/300	S,M,G,A,V,L,T,F,I
 614	   L	  LEU952:B	 1.308		  1		 0.726, 1.595		    2,1				 300/300	R,E,A,S,T,F,H,Q,N,G,M,L,K,D
 615	   E	  GLU953:B	 1.658		  1		 1.065, 1.595		    1,1				 299/300	D,I,Y,E,L,K,N,V,G,M,A,H,T,Q,S,R
 616	   Y	  TYR954:B	-0.441		  7		-0.572,-0.341		    7,6				 299/300	A,F,T,W,M,N,V,H,Q,Y,E,I,K,L
 617	   L	  LEU955:B	-0.811		  8		-0.931,-0.749		    8,8				 299/300	R,V,K,C,L,I
 618	   E	  GLU956:B	 0.949		  1		 0.475, 1.065		    3,1				 299/300	L,K,I,D,E,Q,H,G,V,N,T,R,A,S
 619	   K	  LYS957:B	 0.634		  3		 0.277, 0.726		    4,2				 299/300	F,T,S,A,R,E,I,D,L,K,G,N,V,Q
 620	   Q	  GLN958:B	-0.397		  6		-0.572,-0.341		    7,6				 299/300	Q,M,W,V,L,K,Y,E,I,S,A,C,T,F
 621	   R	  ARG959:B	 0.204		  4		-0.024, 0.277		    5,4				 299/300	Q,M,N,V,G,K,E,R,S,A,C
 622	   N	  ASN960:B	 0.291		  4		-0.024, 0.475		    5,3				 299/300	L,K,E,D,I,H,Q,M,N,V,G,T,R,S,A
 623	   R	  ARG961:B	 0.935		  2		 0.475, 1.065		    3,1				 299/300	C,T,F,R,S,A,K,L,Y,E,D,I,H,Q,M,V,N,G
 624	   I	  ILE962:B	-0.345		  6		-0.502,-0.248		    7,6				 299/300	I,V,F,M,Y,Q,L
 625	   G	  GLY963:B	 0.375		  4		 0.115, 0.475		    5,3				 299/300	Q,R,H,S,A,G,N,K,E,I,D
 626	   C	  CYS964:B	 0.296		  4		-0.024, 0.475		    5,3				 297/300	T,C,F,A,S,P,L,K,I,D,E,Y,Q,G,V,N
 627	   R	  ARG965:B	 0.527		  3		 0.277, 0.726		    4,2				 298/300	S,E,P,L,K,N,V,G,H,Q,T,A,R
 628	   T	  THR966:B	 0.533		  3		 0.277, 0.726		    4,2				 211/300	R,A,S,T,K,H,Q,N,G,L,D,I,E
 629	   I	  ILE967:B	-0.074		  5		-0.248,-0.024		    6,5				 300/300	M,V,A,I,L
 630	   V	  VAL968:B	 1.161		  1		 0.726, 1.065		    2,1				 300/300	T,C,R,A,S,L,K,D,I,E,Q,V,N,G,M
 631	   Y	  TYR969:B	-0.326		  6		-0.502,-0.248		    7,6				 298/300	L,C,P,W,Y,F,I
 632	   W	  TRP970:B	 0.219		  4		-0.024, 0.277		    5,4				 297/300	R,A,T,C,K,F,Q,H,V,N,W,M,P,L,I,Y
 633	   G	  GLY971:B	-0.412		  7		-0.572,-0.341		    7,6				 300/300	M,N,G,H,D,K,P,S,A,E,T
 634	   I	  ILE972:B	 0.337		  4		 0.115, 0.475		    5,3				 300/300	N,V,G,M,H,Q,I,S,Y,K,L,A,D,F,T
 635	   G	  GLY973:B	-0.530		  7		-0.694,-0.425		    8,7				 300/300	K,P,E,D,R,S,M,G,A,N
 636	   R	  ARG974:B	-0.743		  8		-0.846,-0.694		    8,8				 300/300	E,G,K,N,R,T
 637	   N	  ASN975:B	-0.679		  8		-0.799,-0.635		    8,7				 300/300	T,S,D,A,E,R,Y,K,L,V,N,H
 638	   R	  ARG976:B	-0.442		  7		-0.572,-0.341		    7,6				 300/300	C,T,R,S,A,K,L,P,E,I,H,M,V
 639	   Y	  TYR977:B	-0.166		  6		-0.341,-0.024		    6,5				 300/300	L,H,M,Y,F,N
 640	   Q	  GLN978:B	-0.925		  8		-1.004,-0.890		    9,8				 300/300	Q,H,V,M,T,C,L,E
 641	   L	  LEU979:B	-0.241		  6		-0.425,-0.142		    7,6				 300/300	I,V,M,L,C
 642	   E	  GLU980:B	-1.083		  9		-1.148,-1.068		    9,9				 300/300	Q,A,D,E
 643	   I	  ILE981:B	-0.398		  6		-0.572,-0.341		    7,6				 300/300	L,T,F,I,M,V,A
 644	   P	  PRO982:B	-0.874		  8		-0.969,-0.799		    9,8				 300/300	A,S,T,P,R
 645	   E	  GLU983:B	-0.119		  5		-0.341,-0.024		    6,5				 300/300	S,A,T,Q,M,V,N,G,L,K,E,D,I
 646	   N	  ASN984:B	 0.208		  4		-0.024, 0.277		    5,4				 300/300	S,N,A,G,R,H,Y,E,D,I,K,T
 647	   F	  PHE985:B	 0.957		  1		 0.475, 1.065		    3,1				 300/300	T,C,F,R,A,S,K,L,D,I,Y,E,H,Q,V,N,M
 648	   T	  THR986:B	 0.844		  2		 0.475, 1.065		    3,1				 299/300	F,T,C,A,S,I,R,E,P,K,L,V,N,G,W,M,H,Q
 649	   T	  THR987:B	 0.725		  2		 0.277, 0.726		    4,2				 220/300	Q,H,G,N,M,P,L,K,D,E,R,A,S,T,C
 650	   R	  ARG988:B	 0.146		  4		-0.142, 0.277		    6,4				 242/300	Q,H,G,N,K,L,E,Y,S,D,R,A,C,T,F
 651	   N	  ASN989:B	 0.615		  3*		 0.115, 1.065		    5,1				  55/300	R,T,K,D,Y,H,A,G,N,S
 652	   L	  LEU990:B	-0.018		  5		-0.248, 0.115		    6,5				 298/300	V,W,X,M,Q,I,D,P,K,L,A,S,T
 653	   P	  PRO991:B	-0.213		  6		-0.425,-0.142		    7,6				 299/300	K,T,P,E,D,S,N,G,A
 654	   E	         -	 0.978		  1		 0.475, 1.065		    3,1				 299/300	Q,H,G,V,N,K,P,E,Y,I,D,R,S,A,C,T
 655	   E	  GLU993:B	 0.720		  2		 0.277, 0.726		    4,2				 299/300	S,A,R,T,G,V,N,H,E,Y,D,K
 656	   Y	  TYR994:B	-0.608		  7		-0.749,-0.502		    8,7				 299/300	H,L,F,Y,W
 657	   E	  GLU995:B	-0.224		  6		-0.425,-0.142		    7,6				 299/300	T,Q,H,M,N,V,L,K,E,I,D,R,S,A
 658	   L	  LEU996:B	-0.463		  7		-0.635,-0.425		    7,7				 298/300	S,A,R,F,T,X,M,V,Q,Y,I,K,L
 659	   K	  LYS997:B	-0.282		  6		-0.425,-0.248		    7,6				 299/300	C,T,F,R,S,A,K,L,E,I,Q,H,M,N,V
 660	   S	  SER998:B	-0.914		  8		-1.004,-0.890		    9,8				 299/300	T,D,G,A,N,S
 661	   T	  THR999:B	-0.376		  6		-0.502,-0.341		    7,6				 299/300	T,C,R,A,S,L,K,D,E,H,Q,N,G,M
 662	   K	 LYS1000:B	-0.587		  7		-0.694,-0.502		    8,7				 300/300	T,K,L,I,E,V,R,N,A,S
 663	   K	 LYS1001:B	-0.723		  8		-0.846,-0.694		    8,8				 300/300	K,T,R,Q,S,N,G,A
 664	   G	 GLY1002:B	-0.416		  7		-0.572,-0.341		    7,6				 300/300	T,G,K,D,Q,V,A,S
 665	   C	 CYS1003:B	 0.426		  3		 0.115, 0.475		    5,3				 299/300	I,S,Y,E,L,K,V,M,W,H,F,T,C,A
 666	   K	 LYS1004:B	-0.322		  6		-0.502,-0.248		    7,6				 300/300	S,R,F,T,C,G,N,V,Q,H,I,D,E,Y,K,L
 667	   R	 ARG1005:B	-1.063		  9		-1.123,-1.038		    9,9				 300/300	R,K
 668	   Y	 TYR1006:B	-0.373		  6		-0.572,-0.248		    7,6				 300/300	M,W,Y,F
 669	   W	 TRP1007:B	 0.276		  4		-0.024, 0.475		    5,3				 300/300	T,L,I,D,Y,Q,R,H,V,S,W,M
 670	   T	 THR1008:B	-0.725		  8		-0.846,-0.694		    8,8				 300/300	C,P,T,F,D,S,V,N,A
 671	   K	 LYS1009:B	 0.991		  1		 0.475, 1.065		    3,1				 300/300	H,Q,V,N,G,P,K,D,E,R,A,S,T
 672	   T	 THR1010:B	 0.094		  5		-0.142, 0.115		    6,5				 300/300	K,E,Y,I,D,Q,N,V,T,F,R,S,A
 673	   I	 ILE1011:B	-0.362		  6		-0.502,-0.248		    7,6				 300/300	G,A,V,S,I,T,L,C
 674	   E	 GLU1012:B	-0.028		  5		-0.248, 0.115		    6,5				 300/300	T,S,A,R,E,I,D,K,L,P,M,N,V,Q
 675	   K	 LYS1013:B	 1.548		  1		 1.065, 1.595		    1,1				 300/300	T,C,R,A,S,K,L,D,I,E,H,V,Q,N,G,M
 676	   K	 LYS1014:B	 0.243		  4		-0.024, 0.277		    5,4				 300/300	F,T,C,A,S,I,D,Y,L,K,V,W,M,Q,H
 677	   L	 LEU1015:B	-0.069		  5		-0.248,-0.024		    6,5				 300/300	I,K,L,V,N,M,H,F,C,A,S,R
 678	   A	 ALA1016:B	 0.449		  3		 0.115, 0.475		    5,3				 300/300	E,D,I,L,K,P,N,V,G,Q,F,C,T,S,A,R
 679	   N	 ASN1017:B	 0.427		  3		 0.115, 0.475		    5,3				 300/300	A,S,R,T,N,V,Q,H,D,E,K,L
 680	   L	 LEU1018:B	-0.788		  8		-0.890,-0.749		    8,8				 300/300	R,Q,M,V,K,L,Y,F,E,I
 681	   I	 ILE1019:B	 0.197		  4		-0.024, 0.277		    5,4				 300/300	S,A,R,F,T,M,V,N,Q,E,D,I,K,L
 682	   N	 ASN1020:B	 0.112		  5		-0.142, 0.277		    6,4				 300/300	R,S,A,T,H,Q,N,V,G,L,K,Y,E,D,I
 683	   A	 ALA1021:B	-0.603		  7		-0.749,-0.572		    8,7				 300/300	Y,E,L,K,V,G,W,Q,F,T,C,A,S
 684	   E	 GLU1022:B	-0.858		  8		-0.931,-0.799		    8,8				 300/300	I,R,Q,N,G,A,T,K,L,Y,E
 685	   E	 GLU1023:B	-0.334		  6		-0.502,-0.248		    7,6				 300/300	D,E,K,N,V,G,Q,F,T,A,S
 686	   R	 ARG1024:B	 0.303		  4		-0.024, 0.475		    5,3				 300/300	L,K,Y,E,D,I,H,Q,M,N,V,G,C,T,R,S,A
 687	   R	 ARG1025:B	-0.445		  7		-0.572,-0.341		    7,6				 300/300	T,L,K,I,E,F,Q,R,H,V
 688	   D	 ASP1026:B	-0.088		  5		-0.248,-0.024		    6,5				 300/300	D,I,E,L,K,V,N,G,A,Q,T,S,R
 689	   V	 VAL1027:B	 0.452		  3		 0.115, 0.475		    5,3				 300/300	D,I,E,K,L,N,V,G,M,A,H,Q,T,C,S,R
 690	   S	 SER1028:B	-0.064		  5		-0.248,-0.024		    6,5				 300/300	S,A,F,C,T,M,V,G,Q,Y,D,I,L,K
 691	   L	 LEU1029:B	-0.082		  5		-0.248,-0.024		    6,5				 300/300	K,L,I,E,Q,N,V,G,M,T,C,F,R,A,S
 692	   K	 LYS1030:B	-0.086		  5		-0.248,-0.024		    6,5				 300/300	Q,R,H,A,G,N,S,M,T,L,K,D,E
 693	   D	 ASP1031:B	-0.184		  6		-0.341,-0.142		    6,6				 300/300	C,T,S,A,Y,E,D,L,K,P,N,V,G,H,Q
 694	   C	 CYS1032:B	-0.247		  6		-0.425,-0.142		    7,6				 300/300	T,C,F,A,S,L,I,Y,Q,V,N,G,M
 695	   M	 MET1033:B	-0.389		  6		-0.572,-0.341		    7,6				 300/300	Q,M,N,V,L,K,Y,I,D,R,S,A,T,F
 696	   R	 ARG1034:B	-0.212		  6		-0.425,-0.142		    7,6				 300/300	S,A,R,I,F,C,T,N,V,G,H,Q,Y,E,D,K,L
 697	   R	 ARG1035:B	-0.553		  7		-0.694,-0.502		    8,7				 300/300	R,A,T,C,H,Q,V,N,G,L,K,D
 698	   L	 LEU1036:B	-0.331		  6		-0.502,-0.248		    7,6				 300/300	M,F,V,I,L,T
 699	   F	 PHE1037:B	-0.361		  6		-0.502,-0.248		    7,6				 300/300	C,L,T,E,Y,F,I,Q,M,V
 700	   Y	 TYR1038:B	 0.373		  4		 0.115, 0.475		    5,3				 300/300	F,C,T,S,A,R,E,Y,I,L,K,G,V,N,Q,H
 701	   N	 ASN1039:B	-0.067		  5		-0.248,-0.024		    6,5				 300/300	D,I,Y,E,L,K,N,H,Q,T,A,S,R
 702	   F	 PHE1040:B	-1.208		  9		-1.223,-1.206		    9,9				 300/300	F
 703	   D	 ASP1041:B	-0.837		  8		-0.931,-0.799		    8,8				 300/300	C,I,D,Y,H,G,A,V,N,S
 704	   K	 LYS1042:B	 0.526		  3		 0.277, 0.726		    4,2				 300/300	L,K,I,D,E,Q,H,G,N,V,T,C,R,A,S
 705	   N	 ASN1043:B	 0.191		  4		-0.024, 0.277		    5,4				 300/300	T,A,S,R,D,Y,E,L,K,N,G,M,W,H,Q
 706	   Y	 TYR1044:B	-0.171		  6		-0.341,-0.024		    6,5				 300/300	Q,H,G,N,W,M,K,I,Y,R,A,S,C,F
 707	   K	 LYS1045:B	 1.749		  1		 1.065, 1.595		    1,1				 299/300	S,A,R,C,T,M,N,V,G,H,Q,E,D,I,K,L,P
 708	   D	 ASP1046:B	 1.050		  1		 0.726, 1.065		    2,1				 300/300	H,Q,M,V,N,G,K,L,Y,E,D,I,R,S,A,C,T
 709	   W	 TRP1047:B	-1.015		  9		-1.097,-0.969		    9,9				 300/300	F,Y,W,L,C
 710	   Q	 GLN1048:B	 0.618		  3		 0.277, 0.726		    4,2				 300/300	H,Q,M,N,V,K,L,Y,E,D,I,R,S,A,C,T,F
 711	   S	 SER1049:B	 1.060		  1		 0.726, 1.065		    2,1				 300/300	Q,G,N,V,M,L,K,I,D,E,R,A,S,T,C,F
 712	   A	 ALA1050:B	-0.549		  7		-0.694,-0.502		    8,7				 300/300	M,S,V,G,A,I,L,C,T
 713	   V	 VAL1051:B	-0.294		  6		-0.425,-0.248		    7,6				 299/300	T,L,C,I,V,A,M,X,S
 714	   E	 GLU1052:B	 0.246		  4		-0.024, 0.277		    5,4				 300/300	N,G,H,Q,D,Y,E,K,L,A,S,R,F
 715	   C	 CYS1053:B	 0.264		  4		-0.024, 0.475		    5,3				 300/300	R,A,S,T,C,F,Q,H,G,V,N,M,K,L,I
 716	   I	 ILE1054:B	 0.489		  3		 0.115, 0.726		    5,2				 300/300	I,F,T,C,L,V,A,M
 717	   A	 ALA1055:B	-0.524		  7		-0.635,-0.425		    7,7				 300/300	S,A,G,D,C,T
 718	   V	 VAL1056:B	-0.039		  5		-0.248, 0.115		    6,5				 300/300	S,A,E,T,M,N,V,Q,H,Y,I,D,K,L
 719	   L	 LEU1057:B	-0.690		  8		-0.799,-0.635		    8,7				 299/300	X,M,V,L,F,I
 720	   D	 ASP1058:B	-1.198		  9		-1.219,-1.189		    9,9				 299/300	D,G
 721	   V	 VAL1059:B	-0.613		  7		-0.749,-0.572		    8,7				 298/300	S,V,A,G,C,T,I
 722	   L	 LEU1060:B	-1.045		  9		-1.123,-1.004		    9,9				 298/300	L,V,I,F,M,Y
 723	   L	 LEU1061:B	 0.248		  4		-0.024, 0.277		    5,4				 298/300	V,G,A,M,S,Q,I,F,T,L,C
 724	   C	 CYS1062:B	-0.871		  8		-0.969,-0.846		    9,8				 298/300	A,G,N,S,T,C
 725	   L	 LEU1063:B	-0.753		  8		-0.890,-0.694		    8,8				 298/300	I,F,M,L
 726	   A	 ALA1064:B	-0.559		  7		-0.694,-0.502		    8,7				 298/300	V,G,A,M,S,Y,E,T
 727	   N	 ASN1065:B	 0.452		  3		 0.115, 0.475		    5,3				 298/300	A,S,R,F,T,N,V,G,H,Q,D,I,Y,E,L,K
 728	   Y	 TYR1066:B	-0.628		  7		-0.749,-0.572		    8,7				 298/300	H,V,A,G,S,T,L,C,I,Y,F
 729	   S	 SER1067:B	-0.762		  8		-0.846,-0.694		    8,8				 298/300	Q,R,A,G,V,S,T,C
 730	   R	 ARG1068:B	 0.636		  3		 0.277, 0.726		    4,2				 298/300	C,T,F,R,E,S,A,K,L,D,I,H,Q,M,V,N,G
 731	   G	 GLY1069:B	 0.185		  4		-0.024, 0.277		    5,4				 297/300	C,T,F,E,R,I,S,A,L,K,Y,D,Q,H,M,G,N,V
 732	   G	 GLY1070:B	 0.334		  4		 0.115, 0.475		    5,3				 297/300	F,P,M,L,I,D,E,Y,Q,G,N,V,T,C,A,S
 733	   D	 ASP1071:B	-0.087		  5		-0.248,-0.024		    6,5				 296/300	T,K,R,E,A,S,P,L,D,H,Q,N,V,G,M
 734	   G	 GLY1072:B	 0.815		  2		 0.475, 1.065		    3,1				 240/300	P,K,L,D,I,Y,E,H,Q,N,V,G,M,T,F,R,A,S
 735	   P	 PRO1073:B	 0.814		  2		 0.475, 1.065		    3,1				 271/300	P,K,L,I,D,E,Y,Q,G,V,N,M,A,T,C,R,S
 736	   M	 MET1074:B	 0.100		  5		-0.142, 0.115		    6,5				 297/300	L,K,Y,I,M,N,V,G,C,T,F,R,S,A
 737	   C	 CYS1075:B	-0.375		  6		-0.572,-0.248		    7,6				 297/300	S,N,V,A,C,T,I
 738	   R	 ARG1076:B	-0.436		  7		-0.572,-0.341		    7,6				 297/300	R,Q,V,M,T,K,C,L,I,F
 739	   P	 PRO1077:B	-1.205		  9		-1.223,-1.206		    9,9				 297/300	P
 740	   V	 VAL1078:B	 0.642		  3		 0.277, 0.726		    4,2				 297/300	E,R,S,D,A,T,Q,H,M,V,N,K,L,I
 741	   I	 ILE1079:B	-0.284		  6		-0.425,-0.248		    7,6				 297/300	V,I,F,M,L
 742	   L	 LEU1080:B	 0.703		  2		 0.277, 0.726		    4,2				 297/300	E,F,T,V,N,A,Q,H,I,Y,L,K,S,R,C,M,W,D
 743	   L	 LEU1081:B	 1.276		  1		 0.726, 1.595		    2,1				 297/300	H,V,N,A,P,G,Y,L,K,I,E,D,T,F,Q,W,M,S,R,C
 744	   P	 PRO1082:B	 1.447		  1		 0.726, 1.595		    2,1				 207/300	S,A,R,I,C,M,G,Q,E,D,P,F,K,T,N,V,H,Y,W,L
 745	   E	 GLU1083:B	 2.942		  1		 1.595, 3.026		    1,1				 156/300	C,I,S,A,E,D,Q,M,G,N,T,K,L,P,V,H
 746	   D	 ASP1084:B	 1.493		  1		 1.065, 1.595		    1,1				 294/300	A,S,R,H,G,W,Q,D,E,K,F,T,N,V,P,L,Y
 747	   T	 THR1085:B	 1.427		  1		 0.726, 1.595		    2,1				 295/300	C,R,I,S,A,E,D,Q,L,M,G,N,T,K,F,P,V
 748	   P	 PRO1086:B	 1.008		  1		 0.726, 1.065		    2,1				 296/300	R,T,K,F,P,G,L,I,Y,V,H,N,A,S,D,E,Q,M
 749	   P	 PRO1087:B	-0.222		  6		-0.425,-0.142		    7,6				 296/300	A,G,N,V,S,Q,I,D,E,F,T,P,C
 750	   F	 PHE1088:B	 1.036		  1		 0.726, 1.065		    2,1				 296/300	G,V,W,M,Q,H,S,I,Y,L,K,R,F,T,C
 751	   L	 LEU1089:B	 0.145		  4		-0.142, 0.277		    6,4				 296/300	M,V,F,I,C,L,T
 752	   E	 GLU1090:B	 0.597		  3		 0.277, 0.726		    4,2				 297/300	L,K,Y,E,D,I,H,Q,M,V,N,T,F,R,S,A
 753	   L	 LEU1091:B	-0.608		  7		-0.749,-0.572		    8,7				 297/300	V,A,I,F,T,L
 754	   K	 LYS1092:B	 0.703		  2		 0.277, 0.726		    4,2				 296/300	H,Q,N,V,G,K,L,E,D,I,R,S,A,C,T
 755	   G	 GLY1093:B	 0.324		  4		 0.115, 0.475		    5,3				 297/300	S,A,R,C,T,G,N,V,Q,H,E,I,D,K
 756	   S	 SER1094:B	-0.761		  8		-0.890,-0.694		    8,8				 298/300	L,C,A,G,S,M
 757	   R	 ARG1095:B	-0.564		  7		-0.694,-0.502		    8,7				 298/300	S,R,F,C,W,V,N,G,H,Y,I,L,K
 758	   H	 HIS1096:B	-1.109		  9		-1.170,-1.097		    9,9				 298/300	N,F,Y,H
 759	   P	 PRO1097:B	-1.132		  9		-1.189,-1.097		    9,9				 298/300	P,I,A
 760	   C	 CYS1098:B	-0.167		  6		-0.341,-0.024		    6,5				 298/300	S,V,A,C,L,T,F,I
 761	   I	         -	-0.031		  5		-0.248, 0.115		    6,5				 292/300	F,C,A,S,I,Y,L,N,V,G,M
 762	   T	         -	 0.761		  2		 0.475, 1.065		    3,1				 296/300	S,A,R,C,T,M,G,N,V,Q,E,I,D,L,K,P
 763	   K	         -	 0.889		  2		 0.475, 1.065		    3,1				 266/300	M,G,V,N,Q,H,E,I,D,K,L,P,S,A,R,C,T
 764	   T	         -	-0.000		  5		-0.248, 0.115		    6,5				 236/300	E,Y,I,D,K,G,L,M,N,Q,H,T,S,A,R
 765	   F	         -	 0.251		  4		-0.024, 0.475		    5,3				 225/300	V,G,M,A,H,Q,I,S,Y,E,P,L,R,F,T,C
 766	   F	         -	 0.419		  3		 0.115, 0.475		    5,3				 150/300	R,N,T,F,K,D,S,A,L,E,Q,H,M,G
 767	   G	 GLY1105:B	 0.752		  2		 0.475, 1.065		    3,1				 227/300	T,R,K,E,P,L,I,V,H,N,A,C,S,D,Q,G
 768	   D	 ASP1106:B	 0.511		  3		 0.277, 0.726		    4,2				 298/300	T,R,C,F,A,S,P,K,G,D,E,V,Q,N
 769	   D	 ASP1107:B	-0.008		  5		-0.248, 0.115		    6,5				 298/300	P,K,L,S,D,E,T,H,V,G,N,I,A
 770	   F	 PHE1108:B	-0.760		  8		-0.890,-0.694		    8,8				 298/300	F,Y,I,C,L,V,Q
 771	   I	 ILE1109:B	-1.051		  9		-1.123,-1.038		    9,9				 298/300	T,V,I
 772	   P	 PRO1110:B	-0.849		  8		-0.969,-0.799		    9,8				 298/300	E,T,P,S,A,H
 773	   N	 ASN1111:B	-1.215		  9		-1.223,-1.206		    9,9				 298/300	N
 774	   D	 ASP1112:B	-0.895		  8		-0.969,-0.846		    9,8				 298/300	T,D,E,H,G,N,S
 775	   I	 ILE1113:B	-0.051		  5		-0.248,-0.024		    6,5				 298/300	S,M,A,V,C,L,T,F,I
 776	   L	 LEU1114:B	 3.026		  1		 1.595, 3.026		    1,1				 298/300	F,T,C,A,S,R,D,I,Y,E,K,L,V,N,G,M,H,Q
 777	   I	 ILE1115:B	-0.418		  7		-0.572,-0.341		    7,6				 298/300	I,V,M,F,L
 778	   G	 GLY1116:B	-0.680		  8		-0.799,-0.572		    8,7				 297/300	E,P,C,G,A,N,S,M,R
 779	   C	 CYS1117:B	 1.281		  1		 0.726, 1.595		    2,1				 295/300	R,S,A,C,T,M,G,V,N,L,K,P,E,Y,I,D
 780	   E	 GLU1118:B	 2.976		  1		 1.595, 3.026		    1,1				 219/300	C,R,T,I,S,A,G,K,P,E,Y,D,Q,H,V,N
 781	   E	 GLU1119:B	 0.542		  3		 0.115, 0.726		    5,2				  63/300	D,A,N,X,G,T,Y,E,I,S,M,P
 782	   E	 GLU1120:B	 1.090		  1		 0.475, 1.595		    3,1				  53/300	D,S,E,G,N,A,T
 783	   E	 GLU1121:B	 1.374		  1		 0.726, 1.595		    2,1				  67/300	Q,T,G,N,K,E,D,S,A
 784	   Q	 GLN1122:B	 2.867		  1		 1.595, 3.026		    1,1				  73/300	A,G,N,Q,H,E,D,K,P,S,R,I,C,T
 785	   E	         -	 1.938		  1		 1.065, 3.026		    1,1				  76/300	R,S,A,C,F,K,V,Q,N,G,P,E,D
 786	   N	         -	 2.585		  1		 1.065, 3.026		    1,1				  81/300	H,G,N,W,M,P,K,S,D,E,Y,R,A,T,C
 787	   G	         -	 3.025		  1		 1.595, 3.026		    1,1				 255/300	Q,V,H,A,W,G,N,K,P,E,Y,S,D,R,C,T
 788	   K	 LYS1126:B	 3.025		  1		 1.595, 3.026		    1,1				 289/300	T,R,F,E,D,K,L,G,P,Y,H,A,V,N,C,S,Q
 789	   A	 ALA1127:B	 0.544		  3		 0.277, 0.726		    4,2				 295/300	C,T,R,S,A,K,G,P,E,Q,N,V
 790	   Y	 TYR1128:B	 0.292		  4		-0.024, 0.475		    5,3				 296/300	Y,E,P,L,K,V,N,G,M,Q,H,F,T,C,A,S,R
 791	   C	 CYS1129:B	-0.084		  5		-0.248,-0.024		    6,5				 298/300	M,S,V,A,F,I,C,L,T
 792	   V	 VAL1130:B	 0.154		  4		-0.024, 0.277		    5,4				 297/300	X,M,G,N,V,E,I,D,K,L,S,A,C,T
 793	   L	 LEU1131:B	-0.710		  8		-0.846,-0.635		    8,7				 298/300	L,M,I,V
 794	   V	 VAL1132:B	-0.857		  8		-0.969,-0.799		    9,8				 298/300	L,V,I,M
 795	   T	 THR1133:B	-1.138		  9		-1.189,-1.123		    9,9				 298/300	A,S,T
 796	   G	 GLY1134:B	-1.201		  9		-1.223,-1.189		    9,9				 298/300	G
 797	   P	 PRO1135:B	-1.143		  9		-1.189,-1.123		    9,9				 298/300	P,A
 798	   N	 ASN1136:B	-1.207		  9		-1.223,-1.206		    9,9				 298/300	K,N
 799	   M	 MET1137:B	-1.192		  9		-1.219,-1.189		    9,9				 298/300	M,A
 800	   G	 GLY1138:B	-1.134		  9		-1.189,-1.097		    9,9				 298/300	G,A,S
 801	   G	 GLY1139:B	-1.201		  9		-1.223,-1.189		    9,9				 298/300	G
 802	   K	 LYS1140:B	-1.213		  9		-1.223,-1.206		    9,9				 298/300	K
 803	   S	 SER1141:B	-1.206		  9		-1.223,-1.206		    9,9				 298/300	S,T
 804	   T	 THR1142:B	-1.202		  9		-1.223,-1.189		    9,9				 298/300	T,I
 805	   L	 LEU1143:B	-0.758		  8		-0.890,-0.694		    8,8				 298/300	L,I,F,Y,V,M
 806	   M	 MET1144:B	-1.059		  9		-1.123,-1.038		    9,9				 298/300	I,M,L
 807	   R	 ARG1145:B	-1.211		  9		-1.223,-1.206		    9,9				 298/300	R
 808	   Q	 GLN1146:B	-1.151		  9		-1.189,-1.123		    9,9				 298/300	M,E,S,T,Q
 809	   A	 ALA1147:B	-0.615		  7		-0.749,-0.572		    8,7				 298/300	S,M,A,N,V,L,C,T,I
 810	   G	 GLY1148:B	-0.753		  8		-0.890,-0.694		    8,8				 298/300	C,G,A,V
 811	   L	 LEU1149:B	-0.235		  6		-0.425,-0.142		    7,6				 298/300	A,V,M,T,L,I,Y
 812	   L	 LEU1150:B	-0.473		  7		-0.635,-0.425		    7,7				 298/300	A,G,V,S,M,Q,I,T,C,L
 813	   A	 ALA1151:B	-0.197		  6		-0.341,-0.142		    6,6				 297/300	M,S,N,V,A,G,I,C,L,T
 814	   V	 VAL1152:B	-0.687		  8		-0.799,-0.635		    8,7				 297/300	L,M,I,V
 815	   M	 MET1153:B	-0.732		  8		-0.846,-0.694		    8,8				 297/300	M,I,V,L
 816	   A	 ALA1154:B	-1.122		  9		-1.170,-1.097		    9,9				 297/300	S,A,G,V,T
 817	   Q	 GLN1155:B	-1.055		  9		-1.123,-1.038		    9,9				 298/300	H,Q,W
 818	   M	 MET1156:B	-0.287		  6		-0.425,-0.248		    7,6				 298/300	V,M,I,Y,T,L
 819	   G	 GLY1157:B	-1.201		  9		-1.223,-1.189		    9,9				 299/300	G
 820	   C	 CYS1158:B	-0.461		  7		-0.635,-0.341		    7,6				 298/300	S,M,G,A,V,D,C,L,T
 821	   Y	 TYR1159:B	 0.337		  4		 0.115, 0.475		    5,3				 297/300	Q,H,W,X,M,N,L,K,E,Y,I,D,R,A,F
 822	   V	 VAL1160:B	-0.959		  9		-1.038,-0.931		    9,8				 298/300	I,V,P,L
 823	   P	 PRO1161:B	-1.158		  9		-1.206,-1.148		    9,9				 298/300	P,L,G
 824	   A	 ALA1162:B	-1.074		  9		-1.123,-1.038		    9,9				 298/300	C,A,S
 825	   E	 GLU1163:B	 0.646		  3		 0.277, 0.726		    4,2				 298/300	Q,R,S,A,V,N,K,L,T,E,F,I,D
 826	   V	 VAL1164:B	 0.078		  5		-0.142, 0.115		    6,5				 298/300	Y,E,D,I,L,K,M,N,V,G,H,Q,F,C,T,S,A,R
 827	   C	 CYS1165:B	-0.727		  8		-0.846,-0.635		    8,7				 298/300	M,V,A,F,I,L,C
 828	   R	 ARG1166:B	 0.367		  4		 0.115, 0.475		    5,3				 298/300	A,S,R,T,C,V,N,G,H,Q,D,I,E,K,L
 829	   L	 LEU1167:B	-0.360		  6		-0.502,-0.248		    7,6				 298/300	M,V,F,Y,I,L,T
 830	   T	 THR1168:B	-0.661		  7		-0.749,-0.635		    8,7				 298/300	C,T,I,R,S,A,V,N
 831	   P	 PRO1169:B	-0.572		  7		-0.694,-0.502		    8,7				 298/300	L,P,T,S,A,I,V
 832	   I	 ILE1170:B	-0.635		  7		-0.749,-0.572		    8,7				 298/300	A,V,M,I,F,T,C,L
 833	   D	 ASP1171:B	-1.198		  9		-1.219,-1.189		    9,9				 298/300	D,E
 834	   R	 ARG1172:B	-1.046		  9		-1.123,-1.004		    9,9				 298/300	Q,R,K,S,G,A
 835	   V	 VAL1173:B	-0.919		  8		-1.004,-0.890		    9,8				 298/300	M,V,I,C,L
 836	   F	 PHE1174:B	-1.101		  9		-1.148,-1.068		    9,9				 298/300	M,Y,F,L
 837	   T	 THR1175:B	-1.126		  9		-1.170,-1.097		    9,9				 298/300	T,C,V,I,S
 838	   R	 ARG1176:B	-1.182		  9		-1.219,-1.170		    9,9				 298/300	Q,R
 839	   L	 LEU1177:B	-0.830		  8		-0.931,-0.799		    8,8				 298/300	M,V,I,L
 840	   G	 GLY1178:B	-1.201		  9		-1.223,-1.189		    9,9				 296/300	G
 841	   A	         -	-1.187		  9		-1.219,-1.170		    9,9				 295/300	C,A,S
 842	   S	         -	-0.614		  7		-0.749,-0.572		    8,7				 296/300	K,Y,H,Q,N,G,T,C,F,R,A,S
 843	   D	         -	-1.212		  9		-1.223,-1.206		    9,9				 296/300	D
 844	   R	         -	-0.768		  8		-0.890,-0.694		    8,8				 296/300	N,H,Q,D,I,K,L,A,R,F,C
 845	   I	         -	-1.060		  9		-1.123,-1.038		    9,9				 296/300	I,V,M,L
 846	   M	         -	-0.455		  7		-0.572,-0.341		    7,6				 296/300	F,I,L,T,M,V,G,A
 847	   S	         -	-0.415		  7		-0.572,-0.341		    7,6				 296/300	V,G,A,S,Q,Y,E,T,K,C,L
 848	   G	         -	-0.907		  8		-1.004,-0.846		    9,8				 298/300	G,A,N,S
 849	   E	         -	-0.970		  9		-1.038,-0.931		    9,8				 298/300	K,L,E,D,Q,R,H,S,G,A
 850	   S	 SER1188:B	-1.215		  9		-1.223,-1.206		    9,9				 298/300	S
 851	   T	 THR1189:B	-1.202		  9		-1.223,-1.189		    9,9				 298/300	T,S
 852	   F	 PHE1190:B	-1.147		  9		-1.189,-1.123		    9,9				 298/300	L,Y,F
 853	   F	 PHE1191:B	-0.268		  6		-0.425,-0.142		    7,6				 297/300	Y,F,K,L,M,X,V,A,R,H
 854	   V	 VAL1192:B	-0.928		  8		-1.004,-0.890		    9,8				 298/300	M,V,A,L,T,I
 855	   E	 GLU1193:B	-1.214		  9		-1.223,-1.206		    9,9				 298/300	E
 856	   L	 LEU1194:B	-0.853		  8		-0.969,-0.799		    9,8				 298/300	M,A,V,L
 857	   S	 SER1195:B	-0.514		  7		-0.635,-0.425		    7,7				 298/300	D,I,Y,E,T,K,L,C,N,A,M,S,R,Q
 858	   E	 GLU1196:B	-1.203		  9		-1.223,-1.189		    9,9				 298/300	D,E
 859	   T	 THR1197:B	-1.069		  9		-1.123,-1.038		    9,9				 298/300	T,C,A,S
 860	   A	 ALA1198:B	-0.648		  7		-0.749,-0.572		    8,7				 298/300	S,A,R,C,T,M,G,N,Q,E,D,L,K
 861	   S	 SER1199:B	-0.259		  6		-0.425,-0.142		    7,6				 298/300	S,A,R,C,T,M,N,V,I,L,K,P
 862	   I	 ILE1200:B	-1.011		  9		-1.068,-0.969		    9,9				 298/300	I,A,V,F,M
 863	   L	 LEU1201:B	-0.988		  9		-1.068,-0.931		    9,8				 298/300	L,V,I,F,M
 864	   M	 MET1202:B	 0.002		  5		-0.248, 0.115		    6,5				 297/300	T,R,A,S,K,L,D,E,Q,H,G,N,M
 865	   H	 HIS1203:B	-0.768		  8		-0.890,-0.694		    8,8				 297/300	R,S,A,C,F,Q,H,G,N,K,L,E,Y,D
 866	   A	 ALA1204:B	-1.037		  9		-1.097,-1.004		    9,9				 297/300	C,V,G,A,S
 867	   T	 THR1205:B	-0.943		  8		-1.004,-0.890		    9,8				 297/300	S,T
 868	   A	 ALA1206:B	 1.091		  1		 0.726, 1.065		    2,1				 297/300	S,A,R,F,C,T,G,V,N,Q,H,E,Y,I,D,L,K,P
 869	   H	 HIS1207:B	-0.334		  6		-0.502,-0.248		    7,6				 297/300	K,L,D,F,Y,H,R,Q,N,A,S
 870	   S	 SER1208:B	-1.184		  9		-1.219,-1.170		    9,9				 297/300	A,S,T,C
 871	   L	 LEU1209:B	-0.929		  8		-1.004,-0.890		    9,8				 297/300	V,I,F,M,L
 872	   V	 VAL1210:B	-0.954		  9		-1.038,-0.931		    9,8				 296/300	L,I,A,V
 873	   L	 LEU1211:B	-0.869		  8		-0.969,-0.799		    9,8				 296/300	T,L,I,A,V,S
 874	   V	 VAL1212:B	-0.444		  7		-0.572,-0.341		    7,6				 296/300	L,M,F,I,V
 875	   D	 ASP1213:B	-1.212		  9		-1.223,-1.206		    9,9				 296/300	D
 876	   E	 GLU1214:B	-1.214		  9		-1.223,-1.206		    9,9				 296/300	E
 877	   L	 LEU1215:B	-1.208		  9		-1.223,-1.206		    9,9				 296/300	L
 878	   G	 GLY1216:B	-1.201		  9		-1.223,-1.189		    9,9				 296/300	G
 879	   R	 ARG1217:B	-1.182		  9		-1.219,-1.170		    9,9				 296/300	S,R,T
 880	   G	 GLY1218:B	-1.201		  9		-1.223,-1.189		    9,9				 296/300	G
 881	   T	 THR1219:B	-1.187		  9		-1.219,-1.170		    9,9				 296/300	V,G,T
 882	   A	 ALA1220:B	-0.981		  9		-1.038,-0.931		    9,8				 296/300	S,G,A,R
 883	   T	 THR1221:B	-1.189		  9		-1.219,-1.170		    9,9				 294/300	T,S
 884	   F	 PHE1222:B	-0.611		  7		-0.749,-0.572		    8,7				 294/300	F,Y,L,S,M,G,A,N,R,H
 885	   D	 ASP1223:B	-1.211		  9		-1.223,-1.206		    9,9				 294/300	D
 886	   G	 GLY1224:B	-1.201		  9		-1.223,-1.189		    9,9				 294/300	G
 887	   T	 THR1225:B	-0.832		  8		-0.931,-0.799		    8,8				 294/300	Q,V,N,A,M,S,T,L,F,Y
 888	   A	 ALA1226:B	-1.039		  9		-1.097,-1.004		    9,9				 294/300	A,S
 889	   I	 ILE1227:B	-1.100		  9		-1.148,-1.068		    9,9				 294/300	V,I,L
 890	   A	 ALA1228:B	-1.201		  9		-1.223,-1.189		    9,9				 294/300	A,V
 891	   N	 ASN1229:B	-0.235		  6		-0.425,-0.142		    7,6				 294/300	F,T,C,A,S,R,D,E,Y,L,G,N,W,Q,H
 892	   A	 ALA1230:B	-0.643		  7		-0.749,-0.572		    8,7				 293/300	S,A,G
 893	   V	 VAL1231:B	-1.085		  9		-1.148,-1.068		    9,9				 293/300	T,Y,I,V
 894	   V	 VAL1232:B	-0.769		  8		-0.890,-0.694		    8,8				 293/300	C,L,I,M,S,V,A
 895	   K	 LYS1233:B	-0.091		  5		-0.248,-0.024		    6,5				 293/300	H,Q,V,N,G,K,L,D,Y,E,R,A,S,T,C,F
 896	   E	 GLU1234:B	-0.391		  6		-0.572,-0.341		    7,6				 293/300	S,N,A,R,H,Q,Y,F,E,D,K,T
 897	   L	 LEU1235:B	-0.696		  8		-0.799,-0.635		    8,7				 293/300	V,M,I,F,L,C
 898	   A	 ALA1236:B	-0.342		  6		-0.502,-0.248		    7,6				 293/300	C,K,L,T,I,S,G,A,V
 899	   E	 GLU1237:B	 0.354		  4		 0.115, 0.475		    5,3				 293/300	M,N,G,H,Q,Y,E,D,K,L,S,A,R,T
 900	   T	 THR1238:B	 0.432		  3		 0.115, 0.475		    5,3				 227/300	Q,H,G,N,P,K,I,D,E,Y,R,A,S,T
 901	   I	 ILE1239:B	 0.066		  5		-0.142, 0.115		    6,5				 292/300	T,R,F,S,A,K,L,I,H,Q,M,N,V
 902	   K	 LYS1240:B	 0.566		  3		 0.277, 0.726		    4,2				 293/300	S,A,R,C,G,N,Q,H,E,I,D,L,K
 903	   C	 CYS1241:B	-0.537		  7		-0.694,-0.425		    8,7				 293/300	C,T,P,R,M,S,V,A
 904	   R	 ARG1242:B	-0.751		  8		-0.846,-0.694		    8,8				 293/300	R,L,M,V,C,T,I
 905	   T	 THR1243:B	-0.536		  7		-0.694,-0.425		    8,7				 293/300	C,L,T,I,S,A,G,V
 906	   L	 LEU1244:B	-0.335		  6		-0.502,-0.248		    7,6				 293/300	C,L,T,F,Y,I,M,V
 907	   F	 PHE1245:B	-1.187		  9		-1.219,-1.170		    9,9				 293/300	Y,F
 908	   S	 SER1246:B	-1.087		  9		-1.148,-1.068		    9,9				 293/300	S,A,C
 909	   T	 THR1247:B	-1.188		  9		-1.219,-1.170		    9,9				 293/300	I,S,T
 910	   H	 HIS1248:B	-1.211		  9		-1.223,-1.206		    9,9				 293/300	H
 911	   Y	 TYR1249:B	-1.147		  9		-1.189,-1.123		    9,9				 293/300	F,Y
 912	   H	 HIS1250:B	-0.954		  9		-1.038,-0.931		    9,8				 293/300	Y,T,K,L,N,A,G,R,H,Q
 913	   S	 SER1251:B	-0.584		  7		-0.694,-0.502		    8,7				 293/300	F,T,S,A,R,E,I,D,K,L,M,G,N,V,Q,H
 914	   L	 LEU1252:B	-1.086		  9		-1.148,-1.068		    9,9				 293/300	L,I
 915	   V	 VAL1253:B	-0.733		  8		-0.846,-0.694		    8,8				 292/300	N,V,G,Y,I,L,S,A,F,C,T
 916	   E	 GLU1254:B	 0.263		  4		-0.024, 0.277		    5,4				 292/300	L,K,D,I,E,H,Q,V,N,G,M,T,R,A,S
 917	   D	 ASP1255:B	-0.274		  6		-0.425,-0.142		    7,6				 293/300	Q,H,G,N,V,K,E,Y,I,D,R,S,A,T,F
 918	   Y	 TYR1256:B	-0.319		  6		-0.502,-0.248		    7,6				 288/300	H,R,A,V,W,P,L,I,Y,F
 919	   S	 SER1257:B	 1.107		  1		 0.726, 1.065		    2,1				 293/300	T,C,R,A,S,K,L,D,I,Y,E,H,Q,N,V,G,M
 920	   Q	 GLN1258:B	 1.138		  1		 0.726, 1.065		    2,1				 293/300	T,F,R,A,S,P,K,L,I,D,E,Y,Q,H,G,V,N,M
 921	   N	 ASN1259:B	-0.075		  5		-0.248,-0.024		    6,5				 291/300	F,K,L,I,D,E,Y,Q,H,G,N,V,M,T,C,R,A,S
 922	   V	 VAL1260:B	 1.260		  1		 0.726, 1.595		    2,1				 291/300	A,S,R,T,C,V,N,G,M,H,Q,D,I,E,P,K,L
 923	   A	 ALA1261:B	 0.000		  5		-0.248, 0.115		    6,5				 290/300	Y,E,D,K,L,V,N,G,H,Q,T,F,C,R,S,A
 924	   V	 VAL1262:B	-0.600		  7		-0.749,-0.572		    8,7				 291/300	V,I,L
 925	   R	 ARG1263:B	 0.669		  3		 0.277, 0.726		    4,2				 291/300	D,I,Y,E,K,L,N,V,G,M,H,Q,F,T,C,A,S,R
 926	   L	 LEU1264:B	-0.103		  5		-0.341,-0.024		    6,5				 291/300	I,E,P,L,K,V,N,M,Q,F,T,C,A,S
 927	   G	 GLY1265:B	 0.013		  5		-0.248, 0.115		    6,5				 291/300	Y,L,K,M,G,N,V,Q,F,C,S,A,R
 928	   H	 HIS1266:B	-1.024		  9		-1.097,-1.004		    9,9				 291/300	N,H,R,Y,F,K
 929	   M	 MET1267:B	-1.204		  9		-1.223,-1.189		    9,9				 291/300	M,L
 930	   A	 ALA1268:B	-0.483		  7		-0.635,-0.425		    7,7				 289/300	Q,R,A,G,V,S,T,K,D,E
 931	   C	 CYS1269:B	-0.960		  9		-1.038,-0.931		    9,8				 288/300	S,A,V,C,T,F,Y,I
 932	   M	 MET1270:B	-0.114		  5		-0.341,-0.024		    6,5				 288/300	A,S,R,T,N,V,M,H,Q,D,I,E,K,L
 933	   V	         -	-0.889		  8		-0.969,-0.846		    9,8				 288/300	I,F,T,L,V,N,A,M,S
 934	   E	         -	-0.832		  8		-0.931,-0.799		    8,8				 288/300	R,Q,S,N,V,G,A,T,E,D
 935	   N	         -	-0.025		  5		-0.248, 0.115		    6,5				 288/300	T,R,A,S,P,K,D,E,Q,H,G,N,M
 936	   E	         -	-0.034		  5		-0.248, 0.115		    6,5				 288/300	T,R,S,D,A,K,G,E,Q,H,V,N
 937	   C	         -	-0.101		  5		-0.341,-0.024		    6,5				 150/300	C,N,T,E,D,S,A,L,K,G,P,V
 938	   E	         -	 0.033		  5		-0.248, 0.115		    6,5				 134/300	K,T,A,D,E,S,G,Q,H
 939	   D	         -	 0.204		  4		-0.024, 0.277		    5,4				 183/300	T,N,H,E,A,D,S,P,G,K,L,I,Q,V,M
 940	   P	         -	 0.679		  2		 0.277, 0.726		    4,2				 185/300	T,S,A,R,I,E,D,G,L,P,N,V,Q
 941	   S	         -	-0.323		  6		-0.502,-0.248		    7,6				 185/300	V,A,G,S,T,P,K,C,D,I,E
 942	   Q	         -	 0.189		  4		-0.024, 0.277		    5,4				 278/300	S,A,R,T,M,V,N,G,H,Q,E,D,I,L,K,P
 943	   E	         -	-0.668		  7		-0.799,-0.635		    8,7				 288/300	K,E,D,S,H,Q,L,A,V,N,R
 944	   T	         -	-0.186		  6		-0.341,-0.142		    6,6				 288/300	H,Q,M,V,N,G,K,E,D,R,S,A,C,T
 945	   I	         -	-0.835		  8		-0.931,-0.799		    8,8				 288/300	V,I,L
 946	   T	 THR1284:B	-0.979		  9		-1.038,-0.931		    9,8				 288/300	L,T,I,M,V,A
 947	   F	 PHE1285:B	-1.187		  9		-1.219,-1.170		    9,9				 288/300	Y,F
 948	   L	 LEU1286:B	-1.166		  9		-1.206,-1.148		    9,9				 288/300	L,M,S
 949	   Y	 TYR1287:B	-1.207		  9		-1.223,-1.206		    9,9				 288/300	Y
 950	   K	 LYS1288:B	-0.688		  8		-0.799,-0.635		    8,7				 288/300	Q,R,S,K,T,E
 951	   F	 PHE1289:B	-0.792		  8		-0.890,-0.749		    8,8				 288/300	Y,F,C,L,V,M
 952	   I	 ILE1290:B	-0.238		  6		-0.425,-0.142		    7,6				 288/300	E,I,C,K,T,S,G,A,V,Q,R
 953	   K	 LYS1291:B	 1.613		  1		 1.065, 1.595		    1,1				 288/300	D,E,P,L,K,N,V,G,H,Q,T,C,A,S,R
 954	   G	 GLY1292:B	-1.172		  9		-1.219,-1.148		    9,9				 288/300	S,G
 955	   A	 ALA1293:B	-0.180		  6		-0.341,-0.142		    6,6				 288/300	T,R,A,S,P,K,L,D,I,E,H,Q,V,N,G,M
 956	   C	 CYS1294:B	-0.976		  9		-1.068,-0.931		    9,8				 288/300	C,S,A
 957	   P	 PRO1295:B	-0.674		  7		-0.799,-0.635		    8,7				 288/300	T,P,E,D,Q,H,S,A,N
 958	   K	 LYS1296:B	-0.919		  8		-1.004,-0.890		    9,8				 288/300	A,G,N,S,M,Q,R,D,E,T,K
 959	   S	 SER1297:B	-1.214		  9		-1.223,-1.206		    9,9				 288/300	S
 960	   Y	 TYR1298:B	-0.753		  8		-0.890,-0.694		    8,8				 288/300	H,L,Y,F
 961	   G	 GLY1299:B	-1.172		  9		-1.219,-1.148		    9,9				 288/300	A,G
 962	   F	 PHE1300:B	-0.927		  8		-1.004,-0.890		    9,8				 289/300	M,V,A,F,I,L,P,T
 963	   N	 ASN1301:B	-1.061		  9		-1.123,-1.038		    9,9				 289/300	H,N,G,L,Y,F
 964	   A	 ALA1302:B	-0.985		  9		-1.068,-0.931		    9,8				 289/300	I,T,L,C,A,V
 965	   A	 ALA1303:B	-1.201		  9		-1.223,-1.189		    9,9				 288/300	S,A
 966	   R	 ARG1304:B	-0.625		  7		-0.749,-0.572		    8,7				 288/300	T,K,L,I,H,R,A,N,S,M
 967	   L	 LEU1305:B	-0.924		  8		-1.004,-0.890		    9,8				 288/300	A,G,V,S,M,L,I
 968	   A	 ALA1306:B	-1.109		  9		-1.170,-1.097		    9,9				 288/300	C,S,A,G
 969	   N	 ASN1307:B	-0.367		  6		-0.572,-0.248		    7,6				 289/300	R,A,S,K,G,D,E,H,Q,N,M
 970	   L	 LEU1308:B	-0.345		  6		-0.502,-0.248		    7,6				 289/300	V,A,M,I,L,K
 971	   P	 PRO1309:B	-0.134		  5		-0.341,-0.024		    6,5				 288/300	K,P,E,D,Q,R,H,S,A,N
 972	   E	 GLU1310:B	 1.587		  1		 1.065, 1.595		    1,1				 288/300	R,A,S,T,C,Q,H,G,V,N,M,P,L,K,I,D,E
 973	   E	 GLU1311:B	 0.650		  3		 0.277, 0.726		    4,2				 287/300	I,D,E,Y,P,L,K,G,N,V,M,Q,H,T,C,A,S,R
 974	   V	 VAL1312:B	-0.787		  8		-0.890,-0.749		    8,8				 287/300	L,I,V,M
 975	   I	 ILE1313:B	-0.568		  7		-0.694,-0.502		    8,7				 287/300	V,I,L,T
 976	   Q	 GLN1314:B	 0.785		  2		 0.475, 1.065		    3,1				 287/300	Q,H,G,N,V,L,K,I,D,E,R,A,S,T,F
 977	   K	 LYS1315:B	 0.660		  3		 0.277, 0.726		    4,2				 287/300	S,A,R,C,T,M,V,N,H,Q,E,D,L,K
 978	   G	 GLY1316:B	-0.921		  8		-1.004,-0.890		    9,8				 287/300	A,G,S
 979	   H	 HIS1317:B	 0.220		  4		-0.024, 0.277		    5,4				 287/300	R,A,S,T,F,H,Q,N,V,G,W,M,L,K,D,I,Y,E
 980	   R	 ARG1318:B	 1.538		  1		 1.065, 1.595		    1,1				 284/300	K,L,E,D,I,H,Q,M,V,N,G,C,T,R,S,A
 981	   K	 LYS1319:B	-0.636		  7		-0.749,-0.572		    8,7				 284/300	M,V,H,Q,Y,E,I,K,L,A,R,F,C
 982	   A	 ALA1320:B	-0.939		  8		-1.004,-0.890		    9,8				 282/300	S,A,K,T
 983	   R	 ARG1321:B	 1.092		  1		 0.726, 1.065		    2,1				 282/300	R,A,S,T,H,Q,V,N,G,M,L,K,D,I,E
 984	   E	 GLU1322:B	 0.274		  4		-0.024, 0.475		    5,3				 282/300	V,N,M,H,Q,D,Y,E,L,K,A,S,R,T
 985	   F	 PHE1323:B	-0.250		  6		-0.425,-0.142		    7,6				 279/300	H,V,S,W,M,T,L,I,Y,F
 986	   E	 GLU1324:B	-1.060		  9		-1.123,-1.038		    9,9				 277/300	Q,H,A,G,S,D,E,F
 987	   K	 LYS1325:B	 0.904		  2		 0.475, 1.065		    3,1				 272/300	I,D,E,Y,K,L,G,N,V,W,M,Q,H,F,T,A,S,R
 988	   M	 MET1326:B	 0.458		  3		 0.115, 0.475		    5,3				 251/300	P,G,L,K,D,I,E,H,Q,T,V,N,M,C,F,R,A,S
 989	   N	 ASN1327:B	 0.175		  4		-0.024, 0.277		    5,4				 216/300	D,I,S,Y,E,F,L,K,N,V,G,M,H,Q,T,A,R
 990	   Q	 GLN1328:B	 0.979		  1		 0.475, 1.065		    3,1				 169/300	Y,E,D,I,K,L,A,M,N,V,G,H,Q,T,S,R
 991	   S	 SER1329:B	 0.976		  1		 0.475, 1.065		    3,1				 158/300	T,C,A,S,E,R,I,D,Y,K,L,G,N,V,M,Q,H
 992	   L	 LEU1330:B	 0.330		  4		-0.024, 0.475		    5,3				 146/300	C,F,R,S,A,Y,K,L,I,H,M,W,N,V
 993	   R	 ARG1331:B	 0.386		  4		 0.115, 0.475		    5,3				 142/300	G,N,Q,H,I,D,E,Y,L,K,A,S,R,T,C
 994	   L	 LEU1332:B	 1.250		  1		 0.726, 1.595		    2,1				 135/300	T,C,F,R,A,S,K,L,I,E,H,Q,V,M
 995	   F	 PHE1333:B	 0.082		  5		-0.248, 0.277		    6,4				 132/300	D,F,Y,T,K,L,G,A,V,M,R
 996	   R	 ARG1334:B	 0.291		  4		-0.024, 0.475		    5,3				 129/300	R,Q,N,V,A,M,S,T,K,I,F,E
 997	   E	 GLU1335:B	 1.307		  1		 0.726, 1.595		    2,1				 122/300	D,Y,E,L,K,N,W,H,Q,T,A,S,R
 998	   V	         -	 0.348		  4		-0.024, 0.475		    5,3				 117/300	S,A,F,Q,M,V,L,Y,E,D,I
 999	   C	         -	 0.614		  3		 0.115, 0.726		    5,2				 109/300	F,Y,K,L,C,T,M,W,A,V,R
1000	   L	         -	 0.688		  2		 0.277, 1.065		    4,1				 100/300	T,N,R,S,A,L,K,E,I,H,Q,M,G
1001	   A	         -	 1.958		  1		 1.065, 3.026		    1,1				  91/300	Y,E,D,I,K,L,M,V,N,G,F,C,T,S,A
1002	   S	         -	 0.900		  2		 0.475, 1.065		    3,1				  86/300	V,N,Q,E,I,D,L,K,S,A,C,T
1003	   E	         -	 1.362		  1		 0.726, 1.595		    2,1				  75/300	F,T,S,A,Y,E,D,I,K,L,V,N,G,Q
1004	   R	         -	 1.330		  1		 0.726, 1.595		    2,1				  66/300	Q,G,N,K,E,Y,I,D,R,S,A,T
1005	   S	         -	 1.811		  1		 0.726, 3.026		    2,1				  62/300	A,S,T,C,N,V,G,Q,D,E,P,L,K
1006	   T	         -	 1.984		  1		 1.065, 3.026		    1,1				  59/300	G,V,N,W,P,L,K,I,E,R,A,S,T
1007	   V	         -	 2.919		  1		 1.595, 3.026		    1,1				  58/300	E,I,D,L,P,M,G,N,V,Q,F,C,S,A,R
1008	   D	         -	 2.299		  1		 1.065, 3.026		    1,1				  53/300	S,V,N,G,A,E,D,L,K,P,T
1009	   A	         -	 3.020		  1		 1.595, 3.026		    1,1				  46/300	C,T,F,R,S,A,K,L,P,E,D,H,V,N,G
1010	   E	         -	 1.566		  1		 0.726, 1.595		    2,1				  41/300	A,S,F,T,N,V,G,M,H,Q,D,I,E,K,L
1011	   A	         -	 1.411		  1		 0.726, 1.595		    2,1				  43/300	S,A,R,T,W,G,Q,H,E,Y,I,K
1012	   V	         -	 2.522		  1		 1.065, 3.026		    1,1				  39/300	V,S,H,D,I,F,K,L
1013	   H	         -	 2.607		  1		 1.065, 3.026		    1,1				  37/300	S,A,R,F,T,N,H,Q,E,D,I,K,L,P
1014	   K	         -	 0.801		  2*		 0.115, 1.065		    5,1				  37/300	Q,R,S,G,A,N,K,P,T,E
1015	   L	         -	 0.151		  4		-0.341, 0.475		    6,3				  36/300	I,Y,L,V,M,R
1016	   L	         -	 1.714		  1		 0.726, 3.026		    2,1				  34/300	V,N,A,M,R,Q,I,T,L
1017	   T	         -	 2.542		  1		 1.065, 3.026		    1,1				  28/300	N,A,S,R,H,Q,D,E,T,K
1018	   L	         -	 0.922		  2*		 0.115, 1.595		    5,1				  26/300	L,Q,T,M,V
1019	   I	         -	 0.087		  5*		-0.425, 0.475		    7,3				  26/300	K,L,I
1020	   K	         -	 2.143		  1		 1.065, 3.026		    1,1				  19/300	D,E,T,K,N,S,H,R
1021	   E	         -	 1.433		  1		 0.475, 1.595		    3,1				  18/300	N,H,R,E,D,K,L
1022	   L	         -	 2.062		  1		 0.726, 3.026		    2,1				  17/300	T,K,L,D,F,Y,Q,V,S


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
