	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET2:G	-0.333		  6*		-1.148, 0.044		    9,5				   1/300	M
   2	   D	    ASP3:G	-0.771		  7*		-1.293,-0.511		    9,7				   3/300	D
   3	   V	    VAL4:G	-0.211		  6		-0.714, 0.171		    7,4				  16/300	V,I,T,S
   4	   Q	    GLN5:G	 0.367		  4		-0.173, 0.683		    6,3				  38/300	P,E,R,D,N,Q
   5	   E	    GLU6:G	 1.121		  1		 0.483, 1.265		    3,1				  55/300	K,V,R,H,A,E,G,D,T,Q,N
   6	   T	    THR7:G	 1.574		  1		 0.933, 1.773		    2,1				  78/300	Q,T,S,D,E,A,V,L,K,F
   7	   Q	    GLN8:G	-0.831		  8		-1.049,-0.714		    8,7				  95/300	V,M,K,L,Q,E,H,S
   8	   K	    LYS9:G	 2.826		  1		 1.773, 3.097		    1,1				 112/300	A,T,N,M,G,D,H,R,E,Q,P,L,K,I
   9	   G	   GLY10:G	 2.918		  1		 1.773, 3.097		    1,1				 117/300	M,V,T,Y,N,S,A,I,F,P,L,K,Q,G,D,H,R,E
  10	   A	   ALA11:G	 0.348		  4		-0.070, 0.683		    5,3				 120/300	G,S,E,A,T,Q,N,P
  11	   L	   LEU12:G	 0.381		  4		-0.070, 0.683		    5,3				 121/300	N,A,S,V,Q,R,E,D,I,C,K,L
  12	   K	   LYS13:G	 3.023		  1		 1.773, 3.097		    1,1				 136/300	M,V,T,N,Y,S,A,W,K,Q,G,D,H,R,E
  13	   E	   GLU14:G	 1.070		  2		 0.683, 1.265		    3,1				 158/300	T,N,S,A,M,V,Q,G,H,R,E,C,I,L,K
  14	   I	   ILE15:G	-0.585		  7		-0.776,-0.435		    7,6				 171/300	F,L,I,Y,M,V
  15	   Q	   GLN16:G	-0.135		  5		-0.354, 0.044		    6,5				 194/300	L,P,F,C,E,R,Q,V,M,A,S,N,Y,T
  16	   A	   ALA17:G	 3.007		  1		 1.773, 3.097		    1,1				 252/300	S,A,N,T,V,M,D,G,E,H,R,Q,L,K,P,C,I
  17	   F	   PHE18:G	-0.609		  7		-0.776,-0.511		    7,7				 269/300	A,H,S,Y,L,F,I,V,C
  18	   I	   ILE19:G	-0.781		  7		-0.945,-0.714		    8,7				 275/300	S,R,V,M,I,L,F,P
  19	   R	   ARG20:G	 0.011		  5		-0.268, 0.171		    6,4				 277/300	R,H,E,Q,L,K,A,S,T,N,M
  20	   S	   SER21:G	 1.375		  1		 0.933, 1.773		    2,1				 280/300	T,Y,N,A,S,M,V,Q,H,R,E,G,I,C,F,K,L
  21	   R	   ARG22:G	-0.683		  7		-0.834,-0.583		    8,7				 280/300	V,S,A,Y,N,T,K,F,C,R,H
  22	   T	   THR23:G	 0.131		  5		-0.173, 0.316		    6,4				 280/300	M,V,T,N,S,A,C,I,P,K,Q,H,R
  23	   S	   SER24:G	-0.327		  6		-0.511,-0.173		    7,6				 280/300	I,M,C,V,A,G,S,T,N
  24	   Y	   TYR25:G	-1.080		  8		-1.197,-0.998		    9,8				 280/300	M,Y,S,A,H,F
  25	   D	   ASP26:G	-1.024		  8		-1.148,-0.945		    9,8				 281/300	S,D,G,E
  26	   V	   VAL27:G	-0.716		  7		-0.891,-0.650		    8,7				 281/300	A,S,T,L,I,V,M
  27	   L	   LEU28:G	-0.389		  6		-0.583,-0.268		    7,6				 281/300	L,P,F,V,M,I
  28	   P	   PRO29:G	-1.150		  9		-1.293,-1.099		    9,8				 281/300	K,L,P,A,R,S,T
  29	   T	   THR30:G	-0.328		  6		-0.511,-0.173		    7,6				 281/300	N,T,D,E,A,V,I,K,L,F
  30	   S	   SER31:G	-1.415		  9		-1.488,-1.393		    9,9				 281/300	Q,N,L,S
  31	   F	   PHE32:G	-0.138		  5		-0.354, 0.044		    6,5				 281/300	V,T,Y,N,S,A,C,F,Q,G,E
  32	   R	   ARG33:G	-1.313		  9		-1.393,-1.293		    9,9				 281/300	E,K,L,R
  33	   L	   LEU34:G	-0.789		  7		-0.945,-0.714		    8,7				 281/300	Q,I,V,M,C,L,F
  34	   I	   ILE35:G	-0.839		  8		-0.998,-0.776		    8,7				 281/300	M,V,I,F,L,A
  35	   V	   VAL36:G	-0.378		  6		-0.583,-0.268		    7,6				 281/300	T,S,E,A,M,C,V,I,L
  36	   F	   PHE37:G	-0.455		  6		-0.650,-0.354		    7,6				 281/300	M,V,I,F,L
  37	   D	   ASP38:G	-1.189		  9		-1.293,-1.148		    9,9				 282/300	S,D,A,E,R,N
  38	   V	   VAL39:G	-0.446		  6		-0.650,-0.354		    7,6				 282/300	L,I,V,A,H,S,G,N,T
  39	   T	   THR40:G	 0.797		  2		 0.483, 0.933		    3,2				 282/300	D,G,E,R,H,Q,K,L,S,A,N,T,M
  40	   L	   LEU41:G	-1.051		  8		-1.197,-0.998		    9,8				 282/300	I,M,V,F,A,L,D
  41	   F	   PHE42:G	 0.470		  4		 0.171, 0.683		    4,3				 282/300	Q,M,V,S,A,T,Y,N,F,P,L,K,G,D,R,H,E
  42	   V	   VAL43:G	-1.032		  8		-1.148,-0.945		    9,8				 284/300	I,V,M,L,T,A
  43	   K	   LYS44:G	-0.689		  7		-0.834,-0.583		    8,7				 284/300	P,F,K,G,H,R,E,Q,M,S,T,N
  44	   T	   THR45:G	-0.815		  8		-0.945,-0.714		    8,7				 284/300	L,K,Q,H,R,E,G,D,V,T,Y,N,A,S
  45	   S	   SER46:G	-1.127		  9		-1.245,-1.049		    9,8				 284/300	S,G,A,V,Q,T
  46	   L	   LEU47:G	-1.272		  9		-1.393,-1.245		    9,9				 284/300	V,I,G,L,F
  47	   S	   SER48:G	 0.372		  4		 0.044, 0.483		    5,3				 285/300	S,A,T,Y,N,V,G,D,H,R,E,Q,F,P,K,L,C,I
  48	   L	   LEU49:G	-0.860		  8		-0.998,-0.776		    8,7				 285/300	L,I,V,C,A,S,G,T
  49	   L	   LEU50:G	-1.026		  8		-1.148,-0.945		    9,8				 283/300	M,C,L,A
  50	   T	   THR51:G	 0.075		  5		-0.173, 0.171		    6,4				 283/300	V,M,N,Y,T,S,A,I,L,F,Q,D,E,H,R
  51	   L	   LEU52:G	-0.480		  7		-0.650,-0.354		    7,6				 283/300	Q,D,X,G,E,H,R,C,I,L,F,Y,T,S,A,V,M
  52	   N	   ASN53:G	-1.016		  8		-1.148,-0.945		    9,8				 285/300	Y,N,T,Q,E,H,S,C,K,L
  53	   N	   ASN54:G	 0.052		  5		-0.268, 0.171		    6,4				 286/300	G,T,N,S,D,R,H,A,E
  54	   I	   ILE55:G	-0.781		  7		-0.945,-0.714		    8,7				 289/300	F,L,I,M,V,A,G,Q,T
  55	   V	   VAL56:G	-0.611		  7		-0.776,-0.511		    7,7				 289/300	M,V,T,Y,S,A,P,F,L,K,Q,R,H,E
  56	   S	   SER57:G	-0.872		  8		-0.998,-0.776		    8,7				 290/300	G,E,Q,L,P,C,I,S,A,Y,T,V,M
  57	   A	   ALA58:G	-1.239		  9		-1.342,-1.197		    9,9				 290/300	L,A,S,I,V,M
  58	   P	   PRO59:G	-1.268		  9		-1.393,-1.197		    9,9				 291/300	P,H,L,I
  59	   L	   LEU60:G	-0.914		  8		-1.049,-0.834		    8,8				 290/300	Q,I,V,L,A
  60	   W	   TRP61:G	-0.929		  8		-1.099,-0.834		    8,8				 291/300	Y,R,C,M,W,L,F
  61	   D	   ASP62:G	-0.675		  7		-0.834,-0.583		    8,7				 291/300	C,P,N,H,E,D,S
  62	   S	   SER63:G	-0.135		  5		-0.354,-0.070		    6,5				 291/300	S,A,N,T,V,M,X,D,G,E,R,H,Q,P,F,C,I
  63	   E	   GLU64:G	 3.088		  1		 1.773, 3.097		    1,1				 290/300	K,L,F,P,I,C,E,H,R,D,G,Q,V,M,A,S,N,Y,T
  64	   A	   ALA65:G	 1.387		  1		 0.933, 1.773		    2,1				 290/300	K,L,P,F,I,E,R,G,Q,V,M,A,S,N,T
  65	   N	   ASN66:G	-0.294		  6		-0.511,-0.173		    7,6				 292/300	C,W,I,K,Q,D,G,E,H,R,M,N,S,A
  66	   K	   LYS67:G	 1.764		  1		 1.265, 1.773		    1,1				 292/300	S,A,T,N,M,V,D,R,H,E,Q,P,L,K,C
  67	   F	   PHE68:G	-0.504		  7		-0.714,-0.354		    7,6				 292/300	S,H,Y,N,T,L,F,V,M,C,I
  68	   A	   ALA69:G	-0.881		  8		-0.998,-0.776		    8,7				 291/300	A,S,T,P,L,I,M,C,V
  69	   G	   GLY70:G	-1.294		  9		-1.393,-1.245		    9,9				 292/300	N,G,S
  70	   L	   LEU71:G	-0.955		  8		-1.099,-0.891		    8,8				 292/300	A,M,V,I,F,L,K
  71	   L	   LEU72:G	-0.881		  8		-1.049,-0.776		    8,7				 292/300	L,F,N,I,V,M
  72	   T	   THR73:G	-1.152		  9		-1.245,-1.099		    9,8				 292/300	D,S,A,N,T
  73	   M	   MET74:G	-0.581		  7		-0.776,-0.511		    7,7				 291/300	T,S,A,R,V,M,I,L,F,P
  74	   A	   ALA75:G	-0.438		  6		-0.583,-0.354		    7,6				 291/300	G,S,A,Q,T,N,F,L,M,V,I
  75	   D	   ASP76:G	-1.336		  9		-1.450,-1.293		    9,9				 291/300	N,H,G,D
  76	   F	   PHE77:G	-0.814		  8		-0.998,-0.714		    8,7				 291/300	Y,F,L,K,V,I
  77	   V	   VAL78:G	-1.009		  8		-1.148,-0.945		    9,8				 291/300	M,V,I,N,H,L
  78	   N	   ASN79:G	-0.229		  6		-0.435,-0.070		    6,5				 291/300	Q,G,C,D,H,R,E,I,K,L,T,Y,N,S,A,M,V
  79	   V	   VAL80:G	-0.951		  8		-1.099,-0.891		    8,8				 291/300	Q,C,S,E,A,M,V,I,F,L
  80	   I	   ILE81:G	-0.964		  8		-1.099,-0.891		    8,8				 292/300	Y,V,M,I,L,F
  81	   K	   LYS82:G	-0.177		  6		-0.354,-0.070		    6,5				 292/300	T,Y,N,S,Q,M,V,H,R,E,I,L,K
  82	   Y	   TYR83:G	 0.023		  5		-0.268, 0.171		    6,4				 293/300	H,R,E,Q,F,K,C,S,A,T,N,Y,M,V
  83	   Y	   TYR84:G	-0.460		  6		-0.650,-0.354		    7,6				 293/300	L,F,C,I,H,R,Q,M,S,N,Y,T
  84	   Y	   TYR85:G	 0.172		  4		-0.070, 0.316		    5,4				 293/300	C,I,W,G,F,K,L,Q,H,R,E,M,V,T,Y,N,S
  85	   Q	   GLN86:G	 0.470		  4		 0.171, 0.683		    4,3				 290/300	S,A,K,N,T,D,L,F,P,I,G,E,R,H,Q
  86	   S	   SER87:G	-0.030		  5		-0.268, 0.044		    6,5				 293/300	Q,H,R,E,G,D,A,F,T,K,Y,N,S,L
  87	   S	   SER88:G	 0.604		  3		 0.171, 0.683		    4,3				 293/300	M,E,L,R,T,N,P,Y,S,A,C,I,W,G,K,V,Q,D,H
  88	   S	   SER89:G	 0.941		  2		 0.483, 1.265		    3,1				 224/300	T,N,P,S,A,M,V,L,Q,R,E,G,D,I,F,K
  89	   F	   PHE90:G	 0.495		  3		 0.171, 0.683		    4,3				 217/300	L,K,P,F,A,C,W,I,D,G,E,R,Q,V,M,S,Y,N,T
  90	   P	   PRO91:G	 2.036		  1		 0.933, 3.097		    2,1				  55/300	P,F,N,Q,D,S,E,A,H
  91	   E	   GLU92:G	 1.517		  1		 0.933, 1.773		    2,1				 167/300	Q,H,E,G,D,I,F,P,K,L,T,Y,N,A,S,M
  92	   A	   ALA93:G	 0.540		  3		 0.171, 0.683		    4,3				 291/300	A,S,Y,T,V,E,R,H,D,G,Q,K,L,F,P,I,C
  93	   I	   ILE94:G	 0.169		  4		-0.070, 0.316		    5,4				 293/300	N,D,R,H,E,A,I,F,K,L,T,Y,S,M,V
  94	   A	   ALA95:G	 1.069		  2		 0.683, 1.265		    3,1				 293/300	F,K,C,I,G,D,R,H,E,Q,V,S,Y,A,T,N
  95	   E	   GLU96:G	-0.216		  6		-0.435,-0.070		    6,5				 291/300	Q,E,R,H,D,G,I,K,L,P,F,Y,N,A,S,M
  96	   I	   ILE97:G	-0.323		  6		-0.511,-0.173		    7,6				 292/300	I,M,V,F,L,Q,A,S
  97	   D	   ASP98:G	-0.630		  7		-0.776,-0.511		    7,7				 292/300	A,S,N,T,V,E,R,D,G,Q,K,L,F
  98	   K	   LYS99:G	 0.479		  3		 0.171, 0.683		    4,3				 294/300	S,K,A,T,N,R,M,G,D,H,E,Q,L,I
  99	   F	  PHE100:G	-0.412		  6		-0.583,-0.268		    7,6				 294/300	N,Y,A,V,Q,H,R,E,D,I,C,F,L
 100	   R	  ARG101:G	-0.008		  5		-0.268, 0.171		    6,4				 294/300	L,K,T,P,D,G,E,R,Q,S,A,N
 101	   L	  LEU102:G	-0.894		  8		-1.049,-0.834		    8,8				 294/300	I,V,L,Q,Y
 102	   L	  LEU103:G	 0.447		  4		 0.171, 0.683		    4,3				 294/300	C,A,M,F,L,K,Q,G,D,H,R,E,V,S,T,N,Y
 103	   G	  GLY104:G	-0.256		  6		-0.435,-0.173		    6,6				 294/300	M,S,A,T,N,Y,K,G,D,R,H,E,Q
 104	   L	  LEU105:G	-0.924		  8		-1.099,-0.834		    8,8				 293/300	Y,C,V,I,W,F,L
 105	   R	  ARG106:G	-0.963		  8		-1.099,-0.891		    8,8				 294/300	R,Q,N,P,L,K,I,S,A,Y,M
 106	   E	  GLU107:G	 0.628		  3		 0.316, 0.683		    4,3				 293/300	A,G,P,K,L,Q,D,R,H,E,T,Y,N,S
 107	   V	  VAL108:G	 0.513		  3		 0.171, 0.683		    4,3				 286/300	K,L,F,G,W,I,E,R,V,Q,M,A,Y,N
 108	   E	  GLU109:G	-0.694		  7		-0.834,-0.583		    8,7				 249/300	V,Y,T,A,K,S,I,C,L,P,F,Q,H,E,D
 109	   R	  ARG110:G	 1.294		  1		 0.683, 1.773		    3,1				 172/300	V,M,L,N,S,A,Y,W,I,K,F,Q,E,R
 110	   K	  LYS111:G	 0.701		  3		 0.316, 0.933		    4,2				 167/300	S,Y,A,T,N,L,Q,V,G,H,R,E,F,K,I
 111	   I	  ILE112:G	 0.520		  3		 0.171, 0.683		    4,3				 290/300	I,M,F,L,Q,H,E,T,Y,S,A,P,K,R,V
 112	   G	  GLY113:G	 1.008		  2		 0.483, 1.265		    3,1				 290/300	C,A,L,K,Q,N,G,D,R,H,E,M,S,T,Y
 113	   A	  ALA114:G	 1.261		  1		 0.683, 1.265		    3,1				 291/300	C,P,G,K,D,R,E,V,I,M,F,T,L,Q,H,Y,N,S,A
 114	   I	  ILE115:G	 1.854		  1		 1.265, 1.773		    1,1				 291/300	H,Q,L,F,T,I,S,A,K,Y,N,M,D,G,E,R,P,C,V
 115	   P	  PRO116:G	 2.288		  1		 1.265, 3.097		    1,1				 287/300	K,A,S,T,N,Y,L,H,Q,V,F,I,R,E,G,D,P,C
 116	   P	  PRO117:G	 0.829		  2		 0.483, 0.933		    3,2				 295/300	S,T,N,K,A,Q,M,V,E,R,D,H,I,W,P,L
 117	   E	  GLU118:G	 1.157		  1		 0.683, 1.265		    3,1				 295/300	E,F,R,D,G,K,P,C,Y,V,H,Q,L,A,S,N,T
 118	   T	  THR119:G	-0.244		  6		-0.435,-0.070		    6,5				 296/300	L,V,M,S,Y,N,T,K,P,F,W,I,R,D,G
 119	   I	  ILE120:G	 0.689		  3		 0.316, 0.933		    4,2				 296/300	H,G,Q,F,L,K,I,C,A,S,T,Y,M,V
 120	   Y	  TYR121:G	 0.795		  3		 0.483, 0.933		    3,2				 297/300	S,A,T,Y,N,V,G,D,R,H,E,Q,F,P,K,C,I,W
 121	   V	  VAL122:G	-0.311		  6		-0.511,-0.173		    7,6				 297/300	I,A,C,L,K,F,V,E,R,D,G,M,T,S
 122	   H	  HIS123:G	 1.013		  2		 0.683, 1.265		    3,1				 297/300	Q,V,D,G,E,H,R,C,L,K,P,T,N,S,A
 123	   P	  PRO124:G	-0.865		  8		-1.049,-0.776		    8,7				 298/300	G,C,S,D,A,P,K,V
 124	   M	  MET125:G	 1.284		  1		 0.683, 1.265		    3,1				 298/300	M,V,A,S,T,Y,N,F,P,L,K,C,H,E,G,D,Q
 125	   H	  HIS126:G	 0.992		  2		 0.683, 1.265		    3,1				 299/300	N,T,S,A,M,Q,D,G,E,H,R,C,I,L,K,F
 126	   S	  SER127:G	-0.489		  7		-0.650,-0.354		    7,6				 300/300	A,S,N,Y,T,M,R,D,G,Q,K,L,P,I,C
 127	   L	  LEU128:G	-0.970		  8		-1.099,-0.891		    8,8				 300/300	M,V,I,P,F,L,E
 128	   M	  MET129:G	 0.495		  3		 0.171, 0.683		    4,3				 300/300	M,Y,A,C,I,F,K,L,Q,D,H,R
 129	   D	  ASP130:G	 0.367		  4		 0.044, 0.483		    5,3				 300/300	Q,N,Y,T,A,C,L,K,D,G,E,R,H
 130	   A	  ALA131:G	-0.928		  8		-1.049,-0.834		    8,8				 300/300	A,S,G,T,L,I,V,C
 131	   C	  CYS132:G	-0.297		  6		-0.511,-0.173		    7,6				 300/300	V,C,I,L,T,S,G,A
 132	   L	  LEU133:G	 1.415		  1		 0.933, 1.773		    2,1				 300/300	N,Y,T,S,A,V,M,Q,D,E,H,R,C,I,K,L,F
 133	   A	  ALA134:G	 1.036		  2		 0.683, 1.265		    3,1				 300/300	K,L,F,I,C,H,R,D,G,Q,V,M,A,S,Y,T
 134	   M	  MET135:G	-1.082		  8		-1.197,-0.998		    9,8				 300/300	F,L,Q,I,M
 135	   S	  SER136:G	 0.435		  4		 0.171, 0.683		    4,3				 299/300	F,K,L,I,C,H,R,Q,M,V,A,S,T,N
 136	   K	  LYS137:G	 0.913		  2		 0.483, 0.933		    3,2				 298/300	L,K,Q,G,X,D,R,H,E,M,V,T,N,S,A
 137	   S	  SER138:G	-0.153		  5		-0.354,-0.070		    6,5				 299/300	T,Y,N,A,S,H,R,E,G,D,C,F,K
 138	   R	  ARG139:G	-0.062		  5		-0.268, 0.044		    6,5				 299/300	A,S,N,T,E,R,H,D,G,Q,K
 139	   A	  ALA140:G	-0.820		  8		-0.945,-0.714		    8,7				 299/300	A,L,H,S,I,V,C
 140	   R	  ARG141:G	-1.013		  8		-1.148,-0.945		    9,8				 299/300	A,R,H,S,D,G,N,Y,K,P
 141	   R	  ARG142:G	-1.067		  8		-1.197,-0.998		    9,8				 299/300	F,K,M,V,H,R,A,G,S,Q,T
 142	   I	  ILE143:G	-1.021		  8		-1.148,-0.945		    9,8				 299/300	I,V,L,A
 143	   P	  PRO144:G	-1.218		  9		-1.342,-1.148		    9,9				 299/300	P,L,A,S,W
 144	   L	  LEU145:G	-0.838		  8		-0.998,-0.776		    8,7				 299/300	F,L,I,M,V
 145	   I	  ILE146:G	 0.025		  5		-0.173, 0.171		    6,4				 299/300	A,T,F,K,L,I,M,V
 146	   D	  ASP147:G	-0.620		  7		-0.776,-0.511		    7,7				 298/300	F,K,Q,R,H,E,D,T,N,Y,A,S
 147	   V	  VAL148:G	 1.800		  1		 1.265, 1.773		    1,1				 294/300	V,S,N,Y,T,A,I,L,K,P,F,Q,G,E,R,H
 148	   D	  ASP149:G	 1.665		  1		 1.265, 1.773		    1,1				 293/300	L,K,F,P,C,I,D,G,E,H,R,Q,V,M,S,A,N,T
 149	   G	  GLY150:G	 0.494		  3		 0.171, 0.683		    4,3				 157/300	Q,E,H,F,R,D,G,K,P,N,T,A,S
 150	   E	  GLU151:G	 0.244		  4		-0.070, 0.483		    5,3				 160/300	G,P,K,D,H,E,Q,R,V,S,A,N
 151	   T	  THR152:G	-0.506		  7		-0.714,-0.354		    7,6				 162/300	L,T,Q,P,N,G,D,S,A
 152	   G	  GLY153:G	 1.301		  1		 0.683, 1.773		    3,1				 160/300	S,N,Y,T,L,D,G,E,R,H,Q,K,P
 153	   S	  SER154:G	 0.305		  4		 0.044, 0.483		    5,3				 295/300	H,X,Q,F,I,W,A,S,T,Y,N,L,M,R,E,G,D,K,C,P,V
 154	   E	  GLU155:G	-0.296		  6		-0.511,-0.173		    7,6				 300/300	S,A,T,P,N,M,G,D,H,E,Q,K,I
 155	   M	  MET156:G	-0.346		  6		-0.511,-0.268		    7,6				 299/300	C,W,I,L,K,P,Q,X,D,E,H,R,V,M,N,T,S,A
 156	   I	  ILE157:G	-0.538		  7		-0.714,-0.435		    7,6				 299/300	V,M,I,L,P,F,T,S,X,A
 157	   V	  VAL158:G	-0.680		  7		-0.834,-0.583		    8,7				 299/300	T,N,A,S,M,V,X,I,C,P,L
 158	   S	  SER159:G	-0.672		  7		-0.834,-0.583		    8,7				 299/300	T,Y,N,S,A,C,F,Q,G,X,H
 159	   V	  VAL160:G	-0.787		  7		-0.945,-0.714		    8,7				 300/300	I,V,M,C,L,Y,Q,T,A
 160	   L	  LEU161:G	-0.167		  6		-0.354,-0.070		    6,5				 300/300	L,I,V,C,A,S,G,N,T
 161	   T	  THR162:G	-1.178		  9		-1.293,-1.148		    9,9				 300/300	C,P,N,T,S,A,E
 162	   Q	  GLN163:G	-1.129		  9		-1.245,-1.049		    9,8				 300/300	E,H,G,Y,Q,L,K,I
 163	   Y	  TYR164:G	-0.768		  7		-0.945,-0.650		    8,7				 300/300	R,Q,L,K,F,P,W,S,A,N,Y,T
 164	   R	  ARG165:G	-0.927		  8		-1.049,-0.834		    8,8				 300/300	E,R,H,D,G,Q,K,L,A,S,N
 165	   I	  ILE166:G	-0.996		  8		-1.099,-0.945		    8,8				 299/300	T,I,W,V,L
 166	   L	  LEU167:G	-1.167		  9		-1.293,-1.099		    9,8				 299/300	L,F,V,M,I
 167	   K	  LYS168:G	-0.610		  7		-0.776,-0.511		    7,7				 299/300	K,C,R,H,E,D,Q,A,S,T,N
 168	   F	  PHE169:G	-0.656		  7		-0.834,-0.511		    8,7				 298/300	L,F,C,A,R,H,S,Y,Q
 169	   I	  ILE170:G	-0.605		  7		-0.776,-0.511		    7,7				 298/300	M,V,I,L,T,A
 170	   S	  SER171:G	-0.080		  5		-0.354, 0.044		    6,5				 298/300	M,V,Y,A,S,T,P,W,F,L,K,C,H,G,Q
 171	   M	  MET172:G	-0.096		  5		-0.354, 0.044		    6,5				 298/300	C,I,L,K,F,P,Q,E,R,H,V,M,Y,N,T,S,A
 172	   N	  ASN173:G	-0.646		  7		-0.834,-0.583		    8,7				 299/300	F,H,Q,K,L,G,A,Y,S,N,T,M
 173	   C	  CYS174:G	 0.286		  4		 0.044, 0.483		    5,3				 298/300	F,G,I,V,W,K,L,M,C,Y,A,T,N,R
 174	   K	  LYS175:G	 1.503		  1		 0.933, 1.773		    2,1				 298/300	N,G,D,R,E,C,P,K,Y,Q,V,H,A,I,T,F,L,S
 175	   E	  GLU176:G	 0.701		  3		 0.316, 0.933		    4,2				 299/300	M,E,L,T,N,K,A,S,D,Q,V,H,P,G,R
 176	   T	  THR177:G	-0.394		  6		-0.583,-0.268		    7,6				 299/300	I,F,R,H,E,C,G,P,L,T,Y,A,S,V
 177	   A	  ALA178:G	 1.243		  1		 0.683, 1.265		    3,1				 299/300	E,M,L,Y,N,T,A,S,W,I,D,Q,H,V,R,P,C,K,G
 178	   M	  MET179:G	 0.798		  2		 0.483, 0.933		    3,2				 300/300	M,V,S,A,T,Y,N,D,F,W,K,L,I,H,Q
 179	   L	  LEU180:G	-0.377		  6		-0.583,-0.268		    7,6				 300/300	R,M,E,V,A,T,Y,F,L,I,G,H
 180	   R	  ARG181:G	 1.061		  2		 0.683, 1.265		    3,1				 300/300	T,N,Y,A,S,M,Q,F,H,R,E,G,D,I,C,K,L
 181	   V	  VAL182:G	 0.752		  3		 0.483, 0.933		    3,2				 300/300	K,L,W,I,C,E,H,R,D,G,Q,V,M,A,S,N,Y,T
 182	   P	  PRO183:G	 0.438		  4		 0.171, 0.683		    4,3				 300/300	R,A,G,S,Q,T,N,P,K,C
 183	   L	  LEU184:G	-0.645		  7		-0.834,-0.511		    8,7				 300/300	I,A,V,P,L
 184	   N	  ASN185:G	 1.766		  1		 1.265, 1.773		    1,1				 300/300	T,Y,N,K,A,S,V,Q,H,R,E,G,D,I,W,C,F,P,L
 185	   Q	  GLN186:G	 0.544		  3		 0.171, 0.683		    4,3				 300/300	H,R,E,G,D,Q,P,K,A,S,T,Y,N,M,V
 186	   M	  MET187:G	 0.001		  5		-0.268, 0.171		    6,4				 300/300	A,T,F,L,C,M,V,I
 187	   T	  THR188:G	 3.081		  1		 1.773, 3.097		    1,1				 298/300	A,S,N,T,K,L,P,C,E,H,R,D,G,Q
 188	   I	  ILE189:G	-0.407		  6		-0.583,-0.268		    7,6				 299/300	L,F,I,V,C
 189	   G	  GLY190:G	-1.113		  8		-1.245,-1.049		    9,8				 300/300	I,V,A,E,S,G
 190	   T	  THR191:G	-0.665		  7		-0.834,-0.583		    8,7				 300/300	V,M,K,S,T,F,I,C,R,N,Q
 191	   W	  TRP192:G	 0.291		  4		 0.044, 0.483		    5,3				 300/300	F,L,A,W,D,H,E,Q,M,V,S,T,Y
 192	   S	  SER193:G	 3.089		  1		 1.773, 3.097		    1,1				 300/300	I,R,E,G,D,C,K,V,Q,H,M,T,Y,N,A,S,L
 193	   N	  ASN194:G	 1.473		  1		 0.933, 1.773		    2,1				 299/300	S,K,A,T,N,H,V,Q,D,P,R,G,F,E,I,C
 194	   L	  LEU195:G	 0.123		  5		-0.173, 0.316		    6,4				 299/300	F,I,L,C,M,V
 195	   A	  ALA196:G	 0.180		  4		-0.070, 0.316		    5,4				 300/300	L,V,A,K,S,Y,T,F,I,C,E,R,H,Q
 196	   T	  THR197:G	-0.415		  6		-0.583,-0.354		    7,6				 300/300	A,C,I,M,K,L,T,F,R,V,Y,S
 197	   A	  ALA198:G	-0.205		  6		-0.435,-0.070		    6,5				 299/300	C,M,V,I,L,T,G,S,A
 198	   S	  SER199:G	 1.736		  1		 1.265, 1.773		    1,1				 299/300	H,Q,D,G,E,R,C,L,K,P,F,N,Y,T,S,A,V,M
 199	   M	  MET200:G	 0.511		  3		 0.171, 0.683		    4,3				 298/300	R,E,G,X,D,Q,F,P,K,L,I,A,S,T,N,Y,M,V
 200	   E	  GLU201:G	 1.473		  1		 0.933, 1.773		    2,1				 300/300	S,A,T,N,R,G,D,H,E,Q,K
 201	   T	  THR202:G	-0.599		  7		-0.776,-0.511		    7,7				 300/300	S,T,Y,N,A,M,V,Q,D,E,W,K
 202	   K	  LYS203:G	 0.412		  4		 0.044, 0.483		    5,3				 300/300	Q,R,K,L,T,P,A,S,M
 203	   V	  VAL204:G	-0.573		  7		-0.776,-0.435		    7,6				 300/300	I,V,L,A
 204	   Y	  TYR205:G	 0.143		  5		-0.070, 0.316		    5,4				 300/300	T,N,Y,A,S,M,V,Q,H,R,E,G,I,C,F,K,L
 205	   D	  ASP206:G	 1.567		  1		 0.933, 1.773		    2,1				 300/300	C,I,D,L,K,V,Q,H,R,E,M,T,N,Y,S,A
 206	   V	  VAL207:G	-0.880		  8		-0.998,-0.834		    8,8				 300/300	F,A,L,C,V,I
 207	   I	  ILE208:G	-1.105		  8		-1.245,-1.049		    9,8				 300/300	M,V,I,F,L
 208	   K	  LYS209:G	 0.853		  2		 0.483, 0.933		    3,2				 300/300	I,F,L,K,Q,G,D,H,R,E,M,S,T,Y,N,A
 209	   M	  MET210:G	 0.724		  3		 0.316, 0.933		    4,2				 300/300	M,V,A,T,F,L,K,I,R,E,G,D,Q
 210	   L	  LEU211:G	-0.758		  7		-0.945,-0.650		    8,7				 300/300	L,F,D,M,I
 211	   A	  ALA212:G	-0.041		  5		-0.268, 0.044		    6,5				 299/300	T,S,A,E,R,H,V,M,I,L,F
 212	   E	  GLU213:G	 0.556		  3		 0.171, 0.683		    4,3				 299/300	V,M,N,T,S,A,L,K,Q,D,G,E,R,H
 213	   K	  LYS214:G	 0.697		  3		 0.316, 0.933		    4,2				 300/300	P,N,Y,T,A,Q,D,G,R,H,C,L,K,F
 214	   N	  ASN215:G	 0.197		  4		-0.070, 0.316		    5,4				 300/300	A,S,N,T,K,C,E,H,R,D,G,Q
 215	   I	  ILE216:G	-0.834		  8		-0.998,-0.776		    8,7				 300/300	A,T,F,L,I,C,V
 216	   S	  SER217:G	-1.299		  9		-1.393,-1.245		    9,9				 300/300	N,T,A,P,S,G
 217	   A	  ALA218:G	-1.068		  8		-1.197,-0.998		    9,8				 300/300	C,S,G,A
 218	   V	  VAL219:G	-0.861		  8		-0.998,-0.776		    8,7				 300/300	V,M,I,L
 219	   P	  PRO220:G	-1.295		  9		-1.393,-1.245		    9,9				 300/300	P,A,L,I
 220	   I	  ILE221:G	-0.769		  7		-0.891,-0.714		    8,7				 300/300	L,I,M,V
 221	   V	  VAL222:G	-0.256		  6		-0.435,-0.173		    6,6				 300/300	Q,I,T,V,L,G
 222	   N	  ASN223:G	-0.822		  8		-0.945,-0.714		    8,7				 300/300	D,S,G,E,N,T,Q,K
 223	   S	  SER224:G	 2.013		  1		 1.265, 1.773		    1,1				 300/300	F,P,K,L,C,G,D,R,H,E,Q,N,V,S,A,T
 224	   E	  GLU225:G	 1.616		  1		 0.933, 1.773		    2,1				 300/300	L,M,V,A,S,T,N,F,K,R,H,E,G,D,Q
 225	   G	  GLY226:G	 0.166		  4		-0.173, 0.316		    6,4				 299/300	A,S,N,Y,T,R,M,E,D,G,K,F
 226	   T	  THR227:G	 0.981		  2		 0.483, 1.265		    3,1				 298/300	M,V,A,S,T,N,F,L,K,I,C,H,R,Q
 227	   L	  LEU228:G	-0.542		  7		-0.714,-0.435		    7,6				 298/300	T,V,Y,A,I,M,F,L
 228	   L	  LEU229:G	 0.242		  4		-0.070, 0.316		    5,4				 297/300	S,N,Y,T,V,M,R,Q,L,K,I,C
 229	   N	  ASN230:G	-0.881		  8		-0.998,-0.834		    8,8				 297/300	T,N,G,S,D,H,A,P
 230	   V	  VAL231:G	-0.457		  6		-0.650,-0.354		    7,6				 297/300	L,I,C,M,V,A,T,Y,N
 231	   Y	  TYR232:G	-0.831		  8		-0.998,-0.714		    8,7				 297/300	F,L,C,V,I,Y
 232	   E	  GLU233:G	-0.952		  8		-1.099,-0.891		    8,8				 297/300	C,M,N,Q,T,S,G,E,A
 233	   S	  SER234:G	-0.912		  8		-1.049,-0.834		    8,8				 297/300	D,E,R,L,K,F,T,S,A,V
 234	   V	  VAL235:G	-0.776		  7		-0.945,-0.714		    8,7				 297/300	V,Y,T,A,S,I,L,F,H,R,C,D
 235	   D	  ASP236:G	-1.289		  9		-1.393,-1.245		    9,9				 297/300	R,L,V,D,S,E,N,Q
 236	   V	  VAL237:G	-0.951		  8		-1.099,-0.891		    8,8				 297/300	A,I,V,M,L
 237	   M	  MET238:G	-0.753		  7		-0.891,-0.650		    8,7				 296/300	N,Y,T,V,M,Q,R,C,I,L,K,F
 238	   H	  HIS239:G	-0.248		  6		-0.435,-0.173		    6,6				 295/300	M,T,N,Y,S,A,C,F,P,K,L,G,D,H,E
 239	   L	  LEU240:G	-0.949		  8		-1.099,-0.891		    8,8				 295/300	I,T,Y,C,M,V,L
 240	   I	  ILE241:G	-0.899		  8		-1.049,-0.834		    8,8				 295/300	E,A,G,T,L,K,D,I,V,M,C
 241	   Q	  GLN242:G	-0.665		  7		-0.834,-0.583		    8,7				 295/300	R,A,E,S,Q,N,K,L,I,V
 242	   D	  ASP243:G	-0.026		  5		-0.268, 0.171		    6,4				 295/300	G,L,K,M,A,H,E,S,D,T,Q,N
 243	   G	  GLY244:G	-0.103		  5		-0.354, 0.044		    6,5				 294/300	Q,D,G,E,R,H,W,K,F,N,T,S,M
 244	   D	  ASP245:G	 0.759		  3		 0.483, 0.933		    3,2				 293/300	A,S,Y,N,T,V,M,E,R,D,G,Q,I,K,L,P
 245	   Y	  TYR246:G	-0.787		  7		-0.945,-0.714		    8,7				 293/300	F,L,I,W,H,E,Q,V,A,S,T,Y,N
 246	   S	  SER247:G	 0.249		  4		-0.070, 0.316		    5,4				 293/300	K,L,W,I,E,H,R,D,G,Q,V,A,S,N,Y,T
 247	   N	  ASN248:G	-0.161		  6		-0.354,-0.070		    6,5				 294/300	M,N,T,A,S,C,K,L,P,Q,H,E,R,D,G
 248	   L	  LEU249:G	-0.954		  8		-1.099,-0.891		    8,8				 291/300	I,F,W,M,V,P,L
 249	   D	  ASP250:G	 0.310		  4		 0.044, 0.483		    5,3				 293/300	H,R,E,G,D,Q,N,K,W,A,S,T,Y
 250	   L	  LEU251:G	 0.579		  3		 0.316, 0.683		    4,3				 293/300	N,Y,T,S,A,V,M,L,Q,D,G,F,C,W,I,K
 251	   S	  SER252:G	 0.196		  4		-0.070, 0.316		    5,4				 293/300	R,G,K,T,P,I,C,A,S,N
 252	   V	  VAL253:G	-0.485		  7		-0.650,-0.354		    7,6				 293/300	A,G,P,L,I,M,V
 253	   G	  GLY254:G	 1.533		  1		 0.933, 1.773		    2,1				 293/300	V,M,S,A,Y,N,T,K,L,F,D,G,E,R,H,Q
 254	   E	  GLU255:G	-0.163		  6		-0.354,-0.070		    6,5				 293/300	D,E,R,H,Q,L,K,S,A,N,T
 255	   A	  ALA256:G	-0.980		  8		-1.099,-0.891		    8,8				 293/300	F,I,V,Y,A,G,S,T
 256	   L	  LEU257:G	-0.622		  7		-0.776,-0.511		    7,7				 293/300	L,P,F,I,V,M,R,N
 257	   L	  LEU258:G	 0.967		  2		 0.483, 1.265		    3,1				 293/300	R,Q,V,P,K,C,G,D,F,E,L,M,S,A,T,N,I,H
 258	   K	  LYS259:G	 0.519		  3		 0.171, 0.683		    4,3				 293/300	L,M,V,S,A,Y,N,T,F,K,C,I,G,H,R,E,Q
 259	   R	  ARG260:G	-0.762		  7		-0.945,-0.650		    8,7				 293/300	T,A,S,M,L,R,V,Q,F,G,C,P,K
 260	   P	  PRO261:G	 0.961		  2		 0.483, 1.265		    3,1				 291/300	Q,V,Y,P,K,C,G,D,R,E,M,S,A,T,N,F,L,I,H
 261	   A	  ALA262:G	 1.422		  1		 0.933, 1.773		    2,1				 286/300	H,E,G,D,Q,N,T,P,L,K,I,C,A,S,Y,V
 262	   N	  ASN263:G	 1.006		  2		 0.483, 1.265		    3,1				 287/300	A,I,W,F,L,Q,V,H,S,T,N,Y,K,C,P,G,D,R,E
 263	   F	  PHE264:G	 0.385		  4		 0.044, 0.483		    5,3				 288/300	Y,N,T,S,A,K,V,M,R,Q,E,H,D,G,I,L,P,F
 264	   D	  ASP265:G	-0.286		  6		-0.511,-0.173		    7,6				 288/300	E,R,D,G,Q,K,L,P,A,S,N,T,V,M
 265	   G	  GLY266:G	-0.176		  6		-0.435,-0.070		    6,5				 288/300	Y,N,T,A,K,S,V,M,R,Q,H,E,D,G,P
 266	   V	  VAL267:G	-0.912		  8		-1.049,-0.834		    8,8				 289/300	A,S,Y,T,V,M,C,F,L,P,I
 267	   H	  HIS268:G	 0.391		  4		 0.044, 0.483		    5,3				 289/300	F,K,L,I,W,R,H,E,Q,M,V,S,A,T,Y
 268	   T	  THR269:G	-0.428		  6		-0.583,-0.354		    7,6				 289/300	V,M,S,Y,T,L,K,F,I,C,H,R
 269	   C	  CYS270:G	-1.282		  9		-1.393,-1.245		    9,9				 289/300	C,V,I
 270	   R	  ARG271:G	 1.342		  1		 0.933, 1.773		    2,1				 289/300	F,K,L,C,G,R,H,E,Q,M,S,A,T,Y,N
 271	   A	  ALA272:G	 2.075		  1		 1.265, 3.097		    1,1				 289/300	I,C,F,P,L,K,Q,H,R,E,G,D,M,V,T,Y,N,A,S
 272	   T	  THR273:G	 0.908		  2		 0.483, 0.933		    3,2				 289/300	Q,D,G,E,H,C,L,K,F,Y,N,T,S,A,V,M
 273	   D	  ASP274:G	-0.805		  8		-0.945,-0.714		    8,7				 289/300	G,D,S,H,E,T,N,Y,K,V,I
 274	   R	  ARG275:G	 0.075		  5		-0.173, 0.171		    6,4				 289/300	A,R,S,G,N,Q,T,L,K,P,I,C
 275	   L	  LEU276:G	-0.898		  8		-1.049,-0.834		    8,8				 289/300	V,M,I,L,F
 276	   D	  ASP277:G	 1.417		  1		 0.933, 1.773		    2,1				 289/300	Y,N,S,A,M,L,Q,D,G,E,R,H,C,W,K,F
 277	   G	  GLY278:G	 0.693		  3		 0.316, 0.933		    4,2				 289/300	C,I,L,K,Q,D,G,E,R,H,V,M,Y,N,T,S,A
 278	   I	  ILE279:G	-0.490		  7		-0.650,-0.354		    7,6				 289/300	I,M,V,F,A,L
 279	   F	  PHE280:G	-0.093		  5		-0.354, 0.044		    6,5				 289/300	F,L,M,V,I,Y
 280	   D	  ASP281:G	-0.108		  5		-0.354, 0.044		    6,5				 289/300	V,A,S,N,T,K,L,I,E,R,H,D,G,Q
 281	   A	  ALA282:G	-0.029		  5		-0.268, 0.044		    6,5				 289/300	K,L,F,C,I,R,H,Q,V,M,S,A,N,T
 282	   I	  ILE283:G	-0.568		  7		-0.714,-0.435		    7,6				 289/300	M,V,I,S,F,L
 283	   K	  LYS284:G	-0.404		  6		-0.583,-0.268		    7,6				 288/300	I,C,F,L,K,Q,V,R,G,M,T,A,S
 284	   H	  HIS285:G	 0.944		  2		 0.483, 1.265		    3,1				 286/300	Q,H,R,E,X,D,I,C,K,L,T,N,A,S,M,V
 285	   S	  SER286:G	-0.470		  6		-0.650,-0.354		    7,6				 288/300	Q,E,H,R,G,A,C,K,P,N,T,S,V,M
 286	   R	  ARG287:G	-0.547		  7		-0.714,-0.435		    7,6				 289/300	A,S,T,N,E,V,R,H,G,D,Q,P,K,L
 287	   V	  VAL288:G	-1.019		  8		-1.148,-0.945		    9,8				 288/300	S,A,Y,T,K,L,F,V,I
 288	   H	  HIS289:G	-1.185		  9		-1.293,-1.148		    9,9				 288/300	N,Y,T,S,G,E,H,R
 289	   R	  ARG290:G	-1.333		  9		-1.450,-1.293		    9,9				 288/300	E,A,H,R,S,L
 290	   L	  LEU291:G	-0.505		  7		-0.714,-0.354		    7,6				 288/300	F,P,L,I,C,V
 291	   F	  PHE292:G	-0.240		  6		-0.435,-0.070		    6,5				 288/300	Y,A,M,C,V,I,F,L
 292	   V	  VAL293:G	-0.649		  7		-0.834,-0.583		    8,7				 288/300	A,L,I,C,M,V
 293	   V	  VAL294:G	-0.752		  7		-0.891,-0.650		    8,7				 288/300	I,T,C,V,L,A
 294	   D	  ASP295:G	-0.957		  8		-1.099,-0.891		    8,8				 288/300	T,E,A,Q,D,G,N
 295	   E	  GLU296:G	 1.332		  1		 0.933, 1.773		    2,1				 287/300	T,P,N,S,A,V,R,Q,G,D,H,E,K
 296	   N	  ASN297:G	 3.090		  1		 1.773, 3.097		    1,1				 287/300	S,A,Y,N,T,E,M,H,Q,L,F,R,V,D,G,K,C
 297	   L	  LEU298:G	 0.812		  2		 0.483, 0.933		    3,2				 281/300	Q,G,D,R,E,W,F,L,K,S,T,N,A,M
 298	   K	  LYS299:G	 0.791		  3		 0.483, 0.933		    3,2				 286/300	K,L,I,C,R,F,H,G,Q,V,M,A,S,Y,N,T
 299	   L	  LEU300:G	-0.717		  7		-0.891,-0.650		    8,7				 286/300	F,P,L,I,C,V,A
 300	   E	  GLU301:G	 1.156		  1		 0.683, 1.265		    3,1				 285/300	K,L,F,C,I,D,E,H,R,Q,V,M,A,N,T
 301	   G	  GLY302:G	-1.341		  9		-1.450,-1.293		    9,9				 285/300	E,S,G
 302	   I	  ILE303:G	-0.411		  6		-0.583,-0.268		    7,6				 285/300	L,T,I,V,M
 303	   L	  LEU304:G	-0.265		  6		-0.435,-0.173		    6,6				 284/300	L,V,I
 304	   S	  SER305:G	-1.189		  9		-1.293,-1.148		    9,9				 284/300	S,A,T
 305	   L	  LEU306:G	-1.215		  9		-1.342,-1.148		    9,9				 284/300	L,A,S,I,V,C
 306	   A	  ALA307:G	-0.981		  8		-1.099,-0.891		    8,8				 284/300	V,L,T,G,S,D,R,H,A
 307	   D	  ASP308:G	-1.435		  9		-1.488,-1.450		    9,9				 284/300	D,N
 308	   I	  ILE309:G	-0.503		  7		-0.650,-0.435		    7,6				 284/300	A,L,I,V,M
 309	   L	  LEU310:G	-1.014		  8		-1.148,-0.945		    9,8				 283/300	A,X,I,V,C,M,L,F
 310	   N	  ASN311:G	 1.076		  2		 0.683, 1.265		    3,1				 283/300	N,Y,T,A,S,V,M,Q,E,H,R,D,G,K,L,F
 311	   Y	  TYR312:G	-0.081		  5		-0.354, 0.044		    6,5				 282/300	A,S,Y,T,L,K,F,W,I,C,R,H,Q
 312	   I	  ILE313:G	 0.172		  4		-0.070, 0.316		    5,4				 282/300	F,L,I,M,V,A,Q,T
 313	   I	  ILE314:G	-0.224		  6		-0.435,-0.070		    6,5				 267/300	S,T,Q,L,I,M,C,V
 314	   Y	  TYR315:G	 1.205		  1		 0.683, 1.773		    3,1				 189/300	W,I,K,L,F,Q,E,H,G,V,M,Y,N,T,A
 315	   D	  ASP316:G	 1.359		  1		 0.683, 1.773		    3,1				 106/300	M,V,T,Y,N,S,A,P,K,Q,G,D,R,H,E
 316	   K	  LYS317:G	 2.691		  1		 1.265, 3.097		    1,1				  57/300	H,E,G,Q,P,L,K,A,S,T,N,V
 317	   T	  THR318:G	 2.578		  1		 1.265, 3.097		    1,1				  43/300	V,M,T,A,S,C,K,P,E,R,D,G
 318	   T	  THR319:G	 1.427		  1		 0.483, 1.773		    3,1				  28/300	T,Q,E,A,S,G,I,V,K,L
 319	   T	  THR320:G	 0.998		  2		 0.171, 1.265		    4,1				  19/300	N,Y,T,A,E,S,D,K,L
 320	   P	  PRO321:G	-1.220		  9		-1.450,-1.099		    9,8				  17/300	P
 321	   G	  GLY322:G	 1.691		  1		 0.683, 3.097		    3,1				  13/300	E,R,P,D,S,G,Q
 322	   V	  VAL323:G	 1.068		  2*		 0.044, 1.773		    5,1				  12/300	S,E,T,Q,L,V
 323	   P	  PRO324:G	 1.480		  1		 0.483, 3.097		    3,1				   9/300	P,R,E,D,Q,T
 324	   E	  GLU325:G	 1.107		  2		 0.171, 1.773		    4,1				   9/300	G,D,L,E,Q,N
 325	   Q	         -	 0.758		  3*		-0.173, 1.265		    6,1				   6/300	Q,T,N,E
 326	   T	         -	 0.230		  4*		-0.650, 0.933		    7,2				   3/300	P,T
 327	   D	         -	-0.333		  6*		-1.148, 0.044		    9,5				   2/300	D
 328	   N	         -	-0.333		  6*		-1.148, 0.044		    9,5				   2/300	N
 329	   F	         -	-0.333		  6*		-1.148, 0.044		    9,5				   2/300	F
 330	   E	         -	-0.333		  6*		-1.148, 0.044		    9,5				   2/300	E
 331	   S	         -	-0.333		  6*		-1.148, 0.044		    9,5				   2/300	S
 332	   A	         -	-0.333		  6*		-1.148, 0.044		    9,5				   2/300	A
 333	   V	         -	-0.333		  6*		-1.148, 0.044		    9,5				   2/300	V


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
