	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 0.050		  5		-0.527, 0.263		    6,4				  20/300	R,A,M,T,L,V,I,Y,G,E,K
   2	   A	         -	 0.563		  4*		-0.255, 0.982		    6,2				  10/300	N,A,R,L,T,G,K,S
   3	   K	         -	 0.054		  5		-0.606, 0.448		    7,4				  10/300	K,Q,L,S,A,R
   4	   V	         -	-0.338		  6		-0.941, 0.107		    8,5				  10/300	T,L,V
   5	   S	         -	-1.235		  8		-1.490,-1.058		    9,8				  14/300	N,T,S
   6	   L	    LEU6:A	 0.999		  2*		 0.107, 1.442		    5,1				  14/300	F,Y,L,S
   7	   E	    GLU7:A	 1.392		  1		 0.448, 2.628		    4,1				  16/300	D,M,P,S,E,Q
   8	   K	    LYS8:A	-0.782		  7		-1.168,-0.527		    8,6				  17/300	D,N,K,S
   9	   D	    ASP9:A	 1.122		  2		 0.263, 1.442		    4,1				  20/300	P,N,A,D,S,Q,E
  10	   K	   LYS10:A	 0.341		  4		-0.255, 0.678		    6,3				  29/300	G,E,K,D,M,R,L,P
  11	   I	   ILE11:A	 0.043		  5		-0.444, 0.448		    6,4				  33/300	M,A,I,K,V,L,P
  12	   K	   LYS12:A	-0.364		  6		-0.679,-0.148		    7,5				  48/300	E,H,Q,K,T,R,N,A
  13	   F	   PHE13:A	-0.248		  6		-0.527,-0.028		    6,5				  57/300	V,L,I,A,F
  14	   L	   LEU14:A	-1.033		  8		-1.275,-0.880		    8,7				  62/300	I,E,C,F,A,V,L
  15	   L	   LEU15:A	-0.374		  6		-0.679,-0.148		    7,5				  62/300	V,L,F,A,H,C,G,I
  16	   V	   VAL16:A	-0.658		  7		-0.880,-0.527		    7,6				  69/300	S,I,V,L,T,P,N,A
  17	   E	   GLU17:A	-1.086		  8		-1.275,-1.000		    8,8				  73/300	R,A,N,D,P,V,H,E,Q
  18	   G	   GLY18:A	 0.041		  5		-0.255, 0.263		    6,4				  76/300	V,P,R,H,S,T,D,N,A,E,Q,K,W,G
  19	   V	   VAL19:A	-0.628		  7		-0.880,-0.444		    7,6				  79/300	N,A,M,F,V,L,I
  20	   H	   HIS20:A	-0.112		  5		-0.444, 0.107		    6,5				  80/300	Y,G,E,H,S,D,N,A,P,T
  21	   Q	   GLN21:A	 0.477		  4		 0.107, 0.678		    5,3				  83/300	C,H,Q,E,K,T,P,V,R,A,D
  22	   K	   LYS22:A	 2.114		  1		 0.982, 2.628		    2,1				  83/300	Q,E,K,G,T,A,N,F,D,S,H,Y,P,L,V,R
  23	   A	   ALA23:A	-0.418		  6		-0.679,-0.255		    7,6				  83/300	L,V,R,H,C,S,Y,I,T,D,F,A,K,G
  24	   L	   LEU24:A	 0.802		  3		 0.263, 0.982		    4,2				  99/300	W,K,Q,E,G,T,A,M,D,F,C,I,V,L,R
  25	   E	   GLU25:A	 0.984		  2		 0.448, 1.442		    4,1				 101/300	S,L,V,R,Q,E,K,G,T,D,N,A
  26	   S	   SER26:A	 2.566		  1		 1.442, 2.628		    1,1				 102/300	G,Q,E,K,W,F,D,M,A,T,Y,I,S,R,L,V,P
  27	   L	   LEU27:A	-0.853		  7		-1.058,-0.750		    8,7				 106/300	F,M,A,V,L,I,H,S
  28	   R	   ARG28:A	 0.724		  3		 0.263, 0.982		    4,2				 110/300	G,K,Q,E,N,A,M,T,S,H,R,L
  29	   A	   ALA29:A	 1.653		  1		 0.982, 2.628		    2,1				 112/300	K,E,Q,G,T,D,N,A,H,S,R,L,P
  30	   A	   ALA30:A	 0.917		  3		 0.448, 0.982		    4,2				 110/300	R,L,V,I,S,H,N,A,D,F,T,Y,G,K,E,Q
  31	   G	   GLY31:A	-0.081		  5		-0.444, 0.107		    6,5				  90/300	G,H,E,Q,S,D,N,P,T
  32	   Y	   TYR32:A	 0.566		  3		 0.107, 0.678		    5,3				  93/300	H,I,Y,V,L,W,E,G,T,F,D,M
  33	   T	   THR33:A	 0.127		  5		-0.354, 0.448		    6,4				  39/300	V,P,T,D,N,A,R,Q,H,E
  34	   N	   ASN34:A	 1.251		  2		 0.678, 1.442		    3,1				 123/300	L,V,P,R,H,C,S,Y,I,T,F,D,M,N,A,E,Q,K,G
  35	   I	   ILE35:A	 0.661		  3		 0.263, 0.982		    4,2				 127/300	E,V,W,A,M,D,L,R,Y,S,H,G,Q,K,N,F,T,I,C,P
  36	   E	   GLU36:A	 0.629		  3		 0.263, 0.982		    4,2				 129/300	I,P,V,C,N,F,T,G,W,K,Q,R,L,Y,S,H,A,M,D,E
  37	   F	   PHE37:A	 2.386		  1		 1.442, 2.628		    1,1				 136/300	I,L,Y,C,S,H,R,P,V,G,T,E,Q,K,N,A,F,D
  38	   H	   HIS38:A	 2.334		  1		 1.442, 2.628		    1,1				 137/300	Q,T,F,D,M,N,A,E,K,W,G,V,L,P,R,H,S,C,Y,I
  39	   K	   LYS39:A	 2.234		  1		 0.982, 2.628		    2,1				 142/300	S,H,L,I,P,V,R,K,T,Q,E,G,A,N,D,F
  40	   G	   GLY40:A	 1.321		  1		 0.678, 1.442		    3,1				 149/300	G,Q,E,K,F,D,A,N,T,Y,H,S,R,V,L,P
  41	   A	   ALA41:A	 0.826		  3		 0.448, 0.982		    4,2				 152/300	E,Q,K,G,T,F,D,N,A,H,S,Y,I,V,P,R
  42	   L	   LEU42:A	 0.550		  4		 0.107, 0.678		    5,3				 156/300	M,D,F,A,T,G,K,E,Q,W,R,V,L,P,Y,I,H,S,C
  43	   D	   ASP43:A	 0.750		  3		 0.263, 0.982		    4,2				 163/300	Q,T,D,V,N,A,E,K,G,P,L,R,S,Y
  44	   D	   ASP44:A	 1.024		  2		 0.448, 1.442		    4,1				 169/300	K,E,Q,G,T,D,M,F,A,N,V,H,S,Y,I,L,P,R
  45	   E	   GLU45:A	-0.150		  5		-0.354,-0.028		    6,5				 172/300	F,D,N,A,T,G,E,Q,K,P,S,Y,I,H
  46	   Q	   GLN46:A	-0.329		  6		-0.527,-0.255		    6,6				 173/300	I,S,R,V,L,P,G,X,E,Q,K,D,A,N,T
  47	   L	   LEU47:A	-0.759		  7		-0.941,-0.679		    8,7				 176/300	L,V,T,F,M,R,A,W,Y,I
  48	   K	   LYS48:A	 1.358		  1		 0.678, 1.442		    3,1				 177/300	E,Q,K,G,T,A,N,M,D,S,C,H,I,Y,P,V,L,R
  49	   E	   GLU49:A	 0.547		  4		 0.263, 0.678		    4,3				 192/300	P,V,R,S,T,A,N,D,K,E,Q,G
  50	   S	   SER50:A	 0.808		  3		 0.448, 0.982		    4,2				 190/300	T,M,D,A,N,E,Q,K,G,L,V,R,H,S,C,Y,I
  51	   I	   ILE51:A	-0.390		  6		-0.606,-0.255		    7,6				 194/300	T,L,V,A,M,F,S,C,I,G
  52	   R	   ARG52:A	 2.150		  1		 0.982, 2.628		    2,1				 201/300	G,E,T,Q,K,H,D,N,A,Y,I,C,S,R,L,V,P
  53	   D	   ASP53:A	 0.326		  4		-0.028, 0.448		    5,4				 202/300	D,N,A,T,G,K,E,Q,W,R,L,V,P,I,H,S
  54	   A	   ALA54:A	-0.594		  7		-0.750,-0.527		    7,6				 204/300	C,S,K,H,I,Y,P,L,V,T,N,A,F,M
  55	   H	   HIS55:A	-0.287		  6		-0.527,-0.148		    6,5				 204/300	D,F,A,N,T,G,K,Q,E,W,R,S,H
  56	   F	   PHE56:A	-0.337		  6		-0.527,-0.255		    6,6				 206/300	T,V,A,F,M,G,L,I,C,S,Y
  57	   I	   ILE57:A	-0.145		  5		-0.354,-0.028		    6,5				 206/300	V,A,F,I,M,T,L,Y,C
  58	   G	   GLY58:A	-0.331		  6		-0.527,-0.255		    6,6				 208/300	C,S,Y,I,L,V,W,G,F,M,A
  59	   L	   LEU59:A	-0.551		  6		-0.750,-0.444		    7,6				 174/300	I,P,V,L,S,C,A,N,F,D,M,T,G,W
  60	   R	   ARG60:A	-0.682		  7		-0.816,-0.606		    7,7				 212/300	K,W,G,T,D,F,M,N,A,C,S,Y,I,V,L,R
  61	   S	   SER61:A	-0.747		  7		-0.880,-0.679		    7,7				 221/300	W,Q,E,K,G,T,V,A,N,F,M,D,S,H,I,Y,P,L,R
  62	   R	   ARG62:A	-0.257		  6		-0.444,-0.148		    6,5				 228/300	H,S,Y,L,R,E,F,D,M,A,K,I,V,P,Q,W,G,T,N
  63	   T	   THR63:A	-0.410		  6		-0.606,-0.354		    7,6				 233/300	A,N,F,M,D,T,G,W,Q,E,K,R,P,V,L,I,S,C,H
  64	   H	   HIS64:A	 0.624		  3		 0.263, 0.678		    4,3				 240/300	H,S,A,Y,I,V,L,P,D,R,Q,E,K,G,T,M,N
  65	   L	   LEU65:A	-0.205		  6		-0.444,-0.148		    6,5				 246/300	H,C,Y,I,L,V,K,W,G,M,F,N,A
  66	   T	   THR66:A	-0.238		  6		-0.444,-0.148		    6,5				 250/300	C,S,P,N,V,L,R,E,Q,K,G,T,A,D
  67	   E	   GLU67:A	 0.287		  4		-0.028, 0.448		    5,4				 254/300	L,P,R,H,S,I,T,M,D,A,N,K,E,Q,G
  68	   D	   ASP68:A	 0.095		  5		-0.148, 0.263		    5,4				 260/300	H,S,A,V,L,P,R,E,Q,K,G,T,D,N
  69	   V	   VAL69:A	 0.540		  4		 0.263, 0.678		    4,3				 265/300	T,F,D,M,N,A,E,Q,G,L,V,R,H,S,C,Y,I
  70	   I	   ILE70:A	-0.259		  6		-0.444,-0.148		    6,5				 245/300	A,M,F,P,V,L,I,Y,W,S
  71	   N	   ASN71:A	 0.907		  3		 0.448, 0.982		    4,2				 246/300	I,H,S,A,R,L,P,G,E,Q,K,F,M,D,N,T
  72	   A	   ALA72:A	 0.094		  5		-0.148, 0.263		    5,4				 245/300	P,L,V,R,S,C,H,I,Y,T,A,N,F,D,M,E,Q,K,G
  73	   A	   ALA73:A	-0.299		  6		-0.527,-0.148		    6,5				 273/300	G,Q,F,N,T,S,I,C,D,V,P,E,M,A,Y,H,R,L
  74	   E	   GLU74:A	 0.724		  3		 0.448, 0.982		    4,2				 275/300	R,P,L,V,I,G,A,S,H,N,D,T,K,E,Q
  75	   K	   LYS75:A	 0.206		  4		-0.028, 0.263		    5,4				 280/300	G,Q,T,E,K,A,N,D,S,C,H,R,P
  76	   L	   LEU76:A	-1.223		  8		-1.328,-1.168		    9,8				 284/300	I,C,A,V,M,T,L
  77	   V	   VAL77:A	-0.396		  6		-0.606,-0.354		    7,6				 284/300	T,M,F,N,A,K,E,Q,W,G,V,L,R,C,S,I
  78	   A	   ALA78:A	-0.352		  6		-0.527,-0.255		    6,6				 286/300	L,V,S,C,H,I,Y,T,A,M,F,W,X,G
  79	   I	   ILE79:A	-0.778		  7		-0.941,-0.679		    8,7				 289/300	C,I,Y,V,L,A,F,M
  80	   G	   GLY80:A	-0.663		  7		-0.816,-0.606		    7,7				 291/300	Q,G,T,A,N,F,M,C,S,H,I,V,L
  81	   A	   ALA81:A	-0.698		  7		-0.816,-0.606		    7,7				 291/300	H,C,S,Y,I,L,V,R,E,Q,K,W,G,X,T,F,D,M,N,A
  82	   F	   PHE82:A	-0.513		  6		-0.679,-0.444		    7,6				 291/300	G,Q,K,W,F,D,M,N,A,T,Y,I,H,C,S,R,V,L,P
  83	   A	   ALA83:A	-1.031		  8		-1.168,-0.941		    8,8				 296/300	E,K,W,G,T,A,C,S,I,L,V,R
  84	   I	   ILE84:A	-0.993		  8		-1.113,-0.941		    8,8				 297/300	S,R,I,H,V,P,G,K,T,D,M,F,A
  85	   G	   GLY85:A	-1.404		  9		-1.490,-1.381		    9,9				 297/300	L,I,Y,G,S,R,V,W,K,Q,A,D,T
  86	   T	   THR86:A	-0.482		  6		-0.679,-0.354		    7,6				 297/300	G,T,M,F,N,A,S,Y,I,L,V,P,R
  87	   N	   ASN87:A	-1.153		  8		-1.275,-1.113		    8,8				 298/300	D,A,N,T,G,E,K,R,L,V,P,Y,S,C
  88	   Q	   GLN88:A	-0.792		  7		-0.941,-0.750		    8,7				 298/300	R,V,P,Y,I,H,S,C,F,M,D,A,N,T,G,E,Q,K,W
  89	   V	   VAL89:A	-0.824		  7		-0.941,-0.750		    8,7				 298/300	H,Y,I,V,L,P,F,M,A
  90	   D	   ASP90:A	-1.277		  8		-1.381,-1.222		    9,8				 297/300	K,M,D,A,N,T,I,S,R,V,L,P
  91	   L	   LEU91:A	 0.162		  5		-0.148, 0.263		    5,4				 298/300	K,E,Q,N,A,M,D,F,T,I,Y,S,C,R,P,L,V
  92	   D	   ASP92:A	 1.296		  2		 0.678, 1.442		    3,1				 298/300	K,Q,E,W,G,T,D,N,A,H,S,I,V,L,P,R
  93	   A	   ALA93:A	-0.302		  6		-0.527,-0.255		    6,6				 298/300	R,P,V,L,I,Y,S,H,A,D,F,T,G,W,K,Q,E
  94	   A	   ALA94:A	-0.780		  7		-0.941,-0.679		    8,7				 297/300	F,M,A,T,G,E,I,R,L,V,Y,C,S
  95	   A	   ALA95:A	-0.028		  5		-0.255, 0.107		    6,5				 295/300	H,S,C,Y,I,L,V,R,K,E,Q,W,G,T,D,M,F,A,N
  96	   K	   LYS96:A	 0.874		  3		 0.448, 0.982		    4,2				 298/300	T,D,N,A,Q,E,K,G,L,V,P,R,H,S,C
  97	   R	   ARG97:A	 0.424		  4		 0.107, 0.448		    5,4				 298/300	K,Q,E,G,T,A,N,D,M,F,S,C,H,I,Y,V,L,R
  98	   G	   GLY98:A	-0.735		  7		-0.880,-0.679		    7,7				 293/300	N,D,R,Q,H,E,K,S,G
  99	   I	   ILE99:A	-1.033		  8		-1.168,-1.000		    8,8				 298/300	I,Y,S,C,A,M,T,L,V
 100	   P	  PRO100:A	 0.691		  3		 0.263, 0.982		    4,2				 298/300	D,M,F,N,A,T,G,K,E,Q,W,R,V,L,P,Y,I,H,S,C
 101	   V	  VAL101:A	-1.137		  8		-1.275,-1.058		    8,8				 298/300	A,M,F,T,V,L,I,Y,G,C,W
 102	   F	  PHE102:A	-0.369		  6		-0.527,-0.255		    6,6				 298/300	R,V,L,Y,I,H,C,S,F,M,A,N,T,G,E,K
 103	   N	  ASN103:A	-1.298		  8		-1.381,-1.275		    9,8				 298/300	H,S,Y,I,V,L,R,K,E,Q,G,T,D,F,A,N
 104	   A	  ALA104:A	-0.869		  7		-1.000,-0.816		    8,7				 298/300	G,Q,A,N,T,I,L,S,C,H,R,V
 105	   P	  PRO105:A	-0.662		  7		-0.816,-0.606		    7,7				 297/300	S,K,H,I,Y,P,V,L,R,E,G,T,N,A,F,M
 106	   F	  PHE106:A	-0.048		  5		-0.255, 0.107		    6,5				 275/300	L,V,P,D,R,H,S,G,Y,T,F,N,A,Q,E,K
 107	   S	  SER107:A	-0.844		  7		-1.000,-0.750		    8,7				 294/300	Y,T,Q,F,A,N,W,E,K,G,L,V,P,R,S,C,I
 108	   N	  ASN108:A	-1.166		  8		-1.275,-1.113		    8,8				 298/300	F,D,M,N,A,T,Q,G,P,K,W,I,R,L,V,Y,C,H,S
 109	   T	  THR109:A	-0.763		  7		-0.880,-0.679		    7,7				 298/300	G,P,K,E,Q,D,A,N,T,S,I,H,R,V,L
 110	   R	  ARG110:A	-0.108		  5		-0.354,-0.028		    6,5				 298/300	V,P,I,F,N,T,G,Q,K,W,R,L,Y,H,A,S,M,D,E
 111	   S	  SER111:A	-0.954		  8		-1.058,-0.880		    8,7				 298/300	G,Q,E,D,N,A,T,I,S,C,P
 112	   V	  VAL112:A	-1.343		  9		-1.435,-1.328		    9,9				 298/300	V,L,P,T,M,A,E,S,C,I
 113	   A	  ALA113:A	-1.330		  9		-1.435,-1.275		    9,8				 298/300	P,T,L,V,A,S,C,K,G
 114	   E	  GLU114:A	-1.532		  9		-1.612,-1.490		    9,9				 298/300	T,D,A,N,Q,E,S
 115	   L	  LEU115:A	-0.480		  6		-0.679,-0.354		    7,6				 298/300	M,D,F,A,T,G,K,Q,W,L,V,Y,I,H,S,C
 116	   V	  VAL116:A	-0.879		  7		-1.000,-0.816		    8,7				 298/300	V,L,I,C,S,H,A,N,T,G,E
 117	   I	  ILE117:A	-0.192		  6		-0.354,-0.148		    6,5				 298/300	W,T,A,F,M,C,I,Y,L,V,R
 118	   G	  GLY118:A	-0.356		  6		-0.527,-0.255		    6,6				 298/300	M,F,A,T,G,E,W,V,L,Y,I,C,S
 119	   E	  GLU119:A	-0.702		  7		-0.880,-0.606		    7,7				 298/300	K,Q,E,G,T,D,M,F,N,A,H,S,C,Y,I,L,V,R
 120	   L	  LEU120:A	-0.300		  6		-0.444,-0.255		    6,6				 298/300	W,C,S,I,Y,T,L,V,A,F,M
 121	   L	  LEU121:A	-0.654		  7		-0.816,-0.606		    7,7				 298/300	F,M,A,T,G,Q,W,L,V,I,C,S
 122	   L	  LEU122:A	-0.014		  5		-0.255, 0.107		    6,5				 298/300	V,L,R,H,S,C,Y,I,T,F,D,M,A,N,Q,E,G
 123	   L	  LEU123:A	 0.014		  5		-0.255, 0.107		    6,5				 298/300	F,M,D,A,T,G,E,Q,W,L,V,S,Y,I,H,C
 124	   L	  LEU124:A	-0.041		  5		-0.255, 0.107		    6,5				 298/300	T,F,M,D,N,A,E,Q,K,G,L,V,P,R,H,S,C,Y,I
 125	   R	  ARG125:A	-1.467		  9		-1.548,-1.435		    9,9				 297/300	K,Q,E,N,H,G,S,C,R
 126	   G	  GLY126:A	-0.299		  6		-0.444,-0.255		    6,6				 296/300	R,Y,C,S,H,D,P,N,V,G,W,K,E,Q,M,F,T
 127	   V	  VAL127:A	 0.069		  5		-0.148, 0.107		    5,5				 294/300	V,L,I,R,S,Y,T,F,M,A,Q,G
 128	   P	  PRO128:A	 2.060		  1		 0.982, 2.628		    2,1				 294/300	E,M,Y,F,D,A,V,C,H,S,L,R,K,Q,W,G,T,N,I,P
 129	   E	  GLU129:A	 0.732		  3		 0.448, 0.982		    4,2				 294/300	R,Y,G,S,A,H,L,M,E,V,D,Q,I,P,W,K,N,F,T
 130	   A	  ALA130:A	-0.164		  5		-0.354,-0.028		    6,5				 293/300	G,M,K,E,Q,N,A,D,F,T,Y,I,S,C,H,R,L,V
 131	   N	  ASN131:A	 0.589		  3		 0.263, 0.678		    4,3				 283/300	Y,D,M,V,W,A,E,L,R,C,H,S,T,F,N,Q,K,G,I
 132	   A	  ALA132:A	 1.467		  1		 0.982, 1.442		    2,1				 283/300	Q,D,M,A,E,T,L,R,H,S,Y,F,N,K,W,G,V,P,C,I
 133	   K	  LYS133:A	 0.298		  4		-0.028, 0.448		    5,4				 283/300	T,E,Y,W,A,M,F,D,S,H,R,L,K,Q,G,N,P,V
 134	   A	  ALA134:A	-0.233		  6		-0.444,-0.148		    6,5				 284/300	T,E,Q,K,V,N,A,F,M,C,I,L,Y,P,R
 135	   H	  HIS135:A	-0.058		  5		-0.255, 0.107		    6,5				 288/300	T,E,A,V,M,D,Q,R,L,Y,S,H,G,K,N,F,I,C,P
 136	   R	  ARG136:A	 1.106		  2		 0.678, 1.442		    3,1				 285/300	Q,E,K,G,P,T,F,D,V,N,A,H,S,R,L
 137	   G	  GLY137:A	-0.242		  6		-0.444,-0.148		    6,5				 287/300	N,P,D,R,H,S,E,A,G,Y,F,V,Q,K
 138	   V	  VAL138:A	 0.311		  4		 0.107, 0.448		    5,4				 291/300	T,N,H,F,W,K,Q,P,G,V,I,S,A,D,E,L,R
 139	   W	  TRP139:A	-1.191		  8		-1.328,-1.113		    9,8				 253/300	W,F,M,T,L,V,Y
 140	   N	  ASN140:A	 0.472		  4		 0.107, 0.678		    5,3				 287/300	R,S,A,E,G,H,L,T,F,M,D,Q,I,C,K,P,V,N
 141	   K	  LYS141:A	-0.237		  6		-0.444,-0.148		    6,5				 274/300	K,S,I,V,P,Q,W,G,T,F,N,H,A,Y,R,L,E,M,D
 142	   L	  LEU142:A	 0.497		  4		 0.263, 0.678		    4,3				 267/300	P,G,W,K,Q,N,H,F,T,I,S,C,D,V,M,E,A,R,Y,L
 143	   A	  ALA143:A	 0.495		  4		 0.107, 0.678		    5,3				 237/300	A,D,Q,M,E,T,R,L,S,G,H,N,F,K,P,V,I
 144	   A	  ALA144:A	 0.931		  3		 0.448, 0.982		    4,2				 293/300	H,G,E,S,Y,L,R,M,D,F,A,W,K,C,I,V,N,P,Q,T
 145	   G	  GLY145:A	 0.505		  4		 0.263, 0.678		    4,3				 296/300	R,L,Y,H,C,E,A,S,M,D,V,Q,T,I,P,K,F,N,G,W
 146	   S	  SER146:A	-0.266		  6		-0.444,-0.148		    6,5				 296/300	K,P,G,T,N,H,F,C,I,S,V,E,A,M,L,Y,R
 147	   F	  PHE147:A	 1.678		  1		 0.982, 1.442		    2,1				 297/300	R,L,Y,G,S,C,H,A,V,D,M,Q,T,E,N,P,I,K,F,W
 148	   E	  GLU148:A	-0.865		  7		-1.000,-0.816		    8,7				 298/300	C,S,G,R,P,L,V,D,Q,T,E,K,A,N,M
 149	   A	  ALA149:A	-0.674		  7		-0.816,-0.606		    7,7				 299/300	M,P,T,F,A,N,C,I,L,V
 150	   R	  ARG150:A	 1.214		  2		 0.678, 1.442		    3,1				 299/300	D,P,V,I,S,C,N,F,T,G,W,K,Q,R,L,Y,H,A,M,E
 151	   G	  GLY151:A	-0.484		  6		-0.679,-0.354		    7,6				 299/300	N,I,R,H,S,T,D,M,A,K,E,Q,G
 152	   K	  LYS152:A	-0.829		  7		-0.941,-0.750		    8,7				 299/300	G,K,T,E,Q,M,A,Y,S,H,C,R,L,V
 153	   K	  LYS153:A	-1.054		  8		-1.168,-1.000		    8,8				 299/300	I,S,H,R,V,T,Q,E,K,A,N,M
 154	   L	  LEU154:A	-0.693		  7		-0.816,-0.606		    7,7				 299/300	M,F,A,I,L,V,C
 155	   G	  GLY155:A	-1.080		  8		-1.222,-1.000		    8,8				 299/300	A,F,T,L,V,G,C,S
 156	   I	  ILE156:A	-0.916		  7		-1.058,-0.880		    8,7				 300/300	F,M,T,V,L,I,Y
 157	   I	  ILE157:A	-0.250		  6		-0.444,-0.148		    6,5				 300/300	A,F,M,V,L,I,Y,W,H
 158	   G	  GLY158:A	-1.627		  9		-1.761,-1.612		    9,9				 300/300	S,G,A
 159	   Y	  TYR159:A	-0.450		  6		-0.606,-0.354		    7,6				 300/300	Y,I,C,S,V,L,G,E,M,F,N,A,T
 160	   G	  GLY160:A	-1.647		  9		-1.761,-1.612		    9,9				 300/300	G,N,T,S
 161	   H	  HIS161:A	-0.367		  6		-0.527,-0.255		    6,6				 300/300	I,Y,S,H,R,V,G,Q,E,K,N,A,D,M,T
 162	   I	  ILE162:A	-1.493		  9		-1.612,-1.490		    9,9				 300/300	I,S,M,V,L,T
 163	   G	  GLY163:A	-1.418		  9		-1.548,-1.381		    9,9				 300/300	P,S,A,G
 164	   T	  THR164:A	 0.112		  5		-0.148, 0.263		    5,4				 300/300	L,V,R,H,S,Y,I,T,F,M,D,A,N,E,Q,K,G
 165	   Q	  GLN165:A	 0.288		  4		-0.028, 0.448		    5,4				 300/300	Y,I,H,C,S,R,V,L,G,K,Q,E,W,D,M,F,A,N,T
 166	   L	  LEU166:A	-0.726		  7		-0.880,-0.679		    7,7				 300/300	S,Y,I,F,M,A,V,L,T
 167	   G	  GLY167:A	-1.122		  8		-1.222,-1.058		    8,8				 300/300	G,W,Q,K,A,F,M,T,I,L,Y,C,S,R,V
 168	   I	  ILE168:A	 0.156		  5		-0.028, 0.263		    5,4				 300/300	Q,T,N,A,D,W,K,E,G,P,L,V,R,S,H,I
 169	   L	  LEU169:A	-0.427		  6		-0.606,-0.354		    7,6				 300/300	V,L,R,K,S,C,A,H,I,Y,T,N,M,D,F,W,Q,G
 170	   A	  ALA170:A	-0.793		  7		-0.941,-0.750		    8,7				 300/300	I,G,C,S,A,M,F,T,L,V
 171	   E	  GLU171:A	 0.210		  4		-0.028, 0.263		    5,4				 300/300	E,Q,K,G,T,M,D,N,A,H,S,Y,I,R,L,V,P
 172	   S	  SER172:A	-0.246		  6		-0.444,-0.148		    6,5				 300/300	H,S,G,Y,L,V,P,R,E,Q,K,W,T,F,D,A,N
 173	   L	  LEU173:A	-0.776		  7		-0.941,-0.679		    8,7				 300/300	H,S,Y,I,V,L,T,M,F,A,R
 174	   G	  GLY174:A	-0.272		  6		-0.444,-0.148		    6,5				 300/300	D,F,N,A,K,Q,E,G,R,H,S,Y
 175	   M	  MET175:A	-0.998		  8		-1.113,-0.941		    8,8				 300/300	G,A,M,F,T,Y,I,S,C,P,V,L
 176	   Y	  TYR176:A	 0.513		  4		 0.263, 0.678		    4,3				 300/300	R,P,V,I,Y,E,S,H,N,D,T,G,Q,K
 177	   V	  VAL177:A	-0.968		  8		-1.113,-0.880		    8,7				 300/300	G,I,C,F,M,A,V,L,T
 178	   Y	  TYR178:A	 0.477		  4		 0.107, 0.678		    5,3				 300/300	G,W,Q,K,N,A,F,M,T,I,R,Y,C,S,H,V,L
 179	   F	  PHE179:A	-0.821		  7		-0.941,-0.750		    8,7				 300/300	A,S,C,G,I,Y,L,V,R,W,T,F
 180	   Y	  TYR180:A	-0.047		  5		-0.255, 0.107		    6,5				 300/300	V,A,N,F,M,T,W,Q,K,L,I,Y,S,C,H
 181	   D	  ASP181:A	-1.180		  8		-1.275,-1.113		    8,8				 299/300	G,Q,E,K,D,A,N,T,S,R
 182	   I	  ILE182:A	-0.270		  6		-0.444,-0.148		    6,5				 298/300	R,P,L,V,I,Y,S,E,A,H,N,T,G,Q,K
 183	   E	  GLU183:A	 0.632		  3		 0.263, 0.678		    4,3				 297/300	F,H,N,T,G,P,Q,K,W,I,V,S,D,M,A,Y,E,R,L
 184	   N	  ASN184:A	 0.600		  3		 0.263, 0.678		    4,3				 290/300	L,R,G,S,A,C,H,Q,V,M,F,D,E,P,I,K,T,N
 185	   K	  LYS185:A	 0.192		  4		-0.028, 0.263		    5,4				 295/300	D,V,A,Q,T,E,R,L,Y,H,S,N,G,P,K,I
 186	   L	  LEU186:A	 0.574		  3		 0.263, 0.678		    4,3				 288/300	L,R,H,A,E,S,G,T,D,F,M,Q,I,C,K,V,P,N,W
 187	   P	  PRO187:A	 0.644		  3		 0.263, 0.678		    4,3				 284/300	K,S,V,P,N,D,Q,G,T,F,H,E,A,L,R
 188	   L	  LEU188:A	 1.118		  2		 0.678, 1.442		    3,1				 290/300	T,F,N,K,Q,W,G,P,V,I,D,C,M,A,E,L,R,H,S,Y
 189	   G	  GLY189:A	-0.349		  6		-0.527,-0.255		    6,6				 276/300	E,A,D,M,Y,R,S,H,L,G,W,K,N,T,I,C,P,V
 190	   N	  ASN190:A	 0.434		  4		 0.107, 0.678		    5,3				 258/300	S,I,C,K,D,V,G,P,Q,W,F,N,T,R,H,A,E,L,Y
 191	   A	  ALA191:A	 0.589		  3		 0.263, 0.678		    4,3				 263/300	K,I,S,P,V,D,W,Q,G,T,N,F,H,E,A,R,Y,L,M
 192	   T	  THR192:A	 0.029		  5		-0.148, 0.107		    5,5				 295/300	V,I,C,K,T,F,Q,G,L,R,H,A,S,Y,M
 193	   Q	  GLN193:A	 0.732		  3		 0.448, 0.982		    4,2				 300/300	A,V,D,M,T,E,L,R,G,S,H,Y,N,F,K,Q,P,I
 194	   V	  VAL194:A	 1.059		  2		 0.678, 1.442		    3,1				 299/300	T,E,W,A,V,D,M,F,Q,Y,L,R,G,S,H,P,K,N,I,C
 195	   Q	  GLN195:A	 0.208		  4		-0.028, 0.263		    5,4				 299/300	G,A,E,S,H,L,Y,R,T,V,D,M,F,K,C,I,P,Q,N
 196	   H	  HIS196:A	 0.151		  5		-0.028, 0.263		    5,4				 300/300	S,I,H,G,D,R,V,P,N,E,Q,T,K,F,A
 197	   L	  LEU197:A	-0.138		  5		-0.354,-0.028		    6,5				 300/300	W,Q,K,P,G,T,N,F,I,V,A,M,S,R,L,Y
 198	   S	  SER198:A	 0.403		  4		 0.107, 0.448		    5,4				 300/300	P,N,V,D,K,C,I,T,H,Q,G,L,R,S,E,Y,A
 199	   D	  ASP199:A	-0.266		  6		-0.444,-0.148		    6,5				 300/300	R,D,V,L,I,Y,E,A,S,H,N,F,Q,T,G,K
 200	   L	  LEU200:A	-0.571		  7		-0.750,-0.444		    7,6				 300/300	Q,L,V,R,A,F,M,E,H,K,I,G
 201	   L	  LEU201:A	-0.335		  6		-0.527,-0.255		    6,6				 300/300	A,M,F,W,Q,V,L,R,C,I,Y
 202	   N	  ASN202:A	 1.486		  1		 0.982, 1.442		    2,1				 298/300	G,Q,E,K,F,D,N,A,T,I,H,S,C,R,L,V,P
 203	   M	  MET203:A	 1.232		  2		 0.678, 1.442		    3,1				 299/300	N,A,D,M,T,G,W,Q,E,K,R,L,V,I,Y,C,S,H
 204	   S	  SER204:A	-0.787		  7		-0.941,-0.750		    8,7				 300/300	F,A,L,V,P,T,G,I,S,C
 205	   D	  ASP205:A	-1.483		  9		-1.612,-1.435		    9,9				 300/300	E,H,Q,T,D,N,A,R
 206	   V	  VAL206:A	-0.258		  6		-0.444,-0.148		    6,5				 300/300	T,V,L,A,M,F,C,H,I,Y
 207	   V	  VAL207:A	-0.793		  7		-0.941,-0.750		    8,7				 300/300	V,L,T,F,A,I
 208	   S	  SER208:A	-0.905		  7		-1.000,-0.816		    8,7				 299/300	C,S,Q,I,Y,T,L,V,A,F,M
 209	   L	  LEU209:A	-0.340		  6		-0.527,-0.255		    6,6				 299/300	A,N,F,M,T,P,V,L,I,S,C
 210	   H	  HIS210:A	-1.087		  8		-1.222,-1.058		    8,8				 299/300	I,G,S,C,Q,H,A,N,M,T,V,L
 211	   V	  VAL211:A	-0.187		  5		-0.354,-0.028		    6,5				 299/300	Q,S,C,G,I,L,V,T,M,R,N,A
 212	   P	  PRO212:A	-1.090		  8		-1.222,-1.000		    8,8				 296/300	K,Q,E,G,T,D,F,A,N,H,S,I,V,L,P,R
 213	   E	  GLU213:A	-0.449		  6		-0.606,-0.354		    7,6				 296/300	L,Y,S,H,R,P,V,G,W,K,E,Q,A,M,D,F,T
 214	   N	  ASN214:A	-0.620		  7		-0.750,-0.527		    7,6				 295/300	R,I,L,V,C,S,H,A,N,M,D,F,T,G,K
 215	   P	  PRO215:A	 1.394		  1		 0.982, 1.442		    2,1				 295/300	N,A,F,D,T,Y,G,W,K,Q,E,R,P,L,V,S,H
 216	   S	  SER216:A	 0.075		  5		-0.148, 0.107		    5,5				 296/300	P,R,H,S,K,Y,I,T,D,N,A,E,Q,W,G
 217	   T	  THR217:A	-1.518		  9		-1.612,-1.490		    9,9				 296/300	A,N,D,T,L,V,G,S,H
 218	   K	  LYS218:A	 0.708		  3		 0.448, 0.982		    4,2				 295/300	T,A,N,F,M,D,E,Q,K,V,L,R,C,S,H,I,Y
 219	   N	  ASN219:A	 0.451		  4		 0.107, 0.678		    5,3				 299/300	Y,S,K,H,R,P,L,G,Q,E,A,N,F,M,D,T
 220	   M	  MET220:A	-0.090		  5		-0.255,-0.028		    6,5				 300/300	K,Q,G,T,M,F,A,C,S,Y,I,V,L,R
 221	   M	  MET221:A	-0.630		  7		-0.750,-0.527		    7,6				 300/300	C,I,Y,L,V,A,F,M
 222	   G	  GLY222:A	-0.457		  6		-0.606,-0.354		    7,6				 300/300	N,A,D,T,G,Q,K,R,P,S,C,H
 223	   A	  ALA223:A	 1.157		  2		 0.678, 1.442		    3,1				 299/300	Y,S,H,R,P,V,L,X,G,K,E,Q,A,N,M,D,F,T
 224	   K	  LYS224:A	 1.383		  1		 0.982, 1.442		    2,1				 299/300	P,R,S,H,I,T,N,A,D,K,Q,E,X,G
 225	   E	  GLU225:A	 0.441		  4		 0.107, 0.678		    5,3				 300/300	R,L,V,I,Y,C,S,H,N,A,F,M,D,T,W,K,E,Q
 226	   I	  ILE226:A	-0.358		  6		-0.527,-0.255		    6,6				 300/300	V,L,F,M,C,I
 227	   S	  SER227:A	 0.602		  3		 0.263, 0.678		    4,3				 300/300	K,E,Q,G,T,N,A,D,S,H,P,L,R
 228	   L	  LEU228:A	 1.211		  2		 0.678, 1.442		    3,1				 300/300	G,E,Q,K,W,F,M,N,A,T,Y,I,R,H,S,C,L,V
 229	   M	  MET229:A	-1.219		  8		-1.328,-1.168		    9,8				 300/300	I,C,S,W,A,F,M,T,L,V
 230	   K	  LYS230:A	-1.129		  8		-1.222,-1.058		    8,8				 300/300	C,S,Q,K,G,T,P,R,A,N,D
 231	   P	  PRO231:A	 0.878		  3		 0.448, 0.982		    4,2				 298/300	D,M,A,N,T,G,Q,E,K,R,V,P,H,C,S
 232	   G	  GLY232:A	 0.328		  4		 0.107, 0.448		    5,4				 300/300	D,N,A,T,G,K,Q,E,R,L,P,I,H,S
 233	   S	  SER233:A	-0.824		  7		-0.941,-0.750		    8,7				 300/300	N,A,F,T,G,K,Q,P,V,L,I,S,C
 234	   L	  LEU234:A	 0.473		  4		 0.107, 0.678		    5,3				 300/300	T,A,M,F,W,K,Q,G,V,L,R,C,S,H,I,Y
 235	   L	  LEU235:A	-0.494		  6		-0.679,-0.444		    7,6				 300/300	V,L,I,Y,F
 236	   I	  ILE236:A	-0.907		  7		-1.058,-0.816		    8,7				 300/300	T,L,V,I,F,Y
 237	   N	  ASN237:A	-1.693		  9		-1.761,-1.693		    9,9				 300/300	T,S,N
 238	   A	  ALA238:A	-0.748		  7		-0.880,-0.679		    7,7				 300/300	I,Y,C,S,P,V,L,G,A,N,M,F,T
 239	   S	  SER239:A	-0.991		  8		-1.113,-0.941		    8,8				 300/300	S,C,G,V,T,A
 240	   R	  ARG240:A	-1.686		  9		-1.761,-1.693		    9,9				 299/300	S,K,X,Y,L,V,R,N
 241	   G	  GLY241:A	-1.166		  8		-1.275,-1.113		    8,8				 300/300	S,P,E,K,R,A,G,D
 242	   T	  THR242:A	 0.697		  3		 0.263, 0.982		    4,2				 300/300	T,F,D,M,A,N,Q,E,K,W,G,L,V,P,R,H,C,S,I
 243	   V	  VAL243:A	-0.494		  6		-0.679,-0.444		    7,6				 300/300	S,C,H,I,P,T,L,V,N,A,M,F
 244	   V	  VAL244:A	-0.876		  7		-1.000,-0.816		    8,7				 300/300	T,V,L,A,M,F,C,Q,H,I,Y
 245	   D	  ASP245:A	-0.751		  7		-0.880,-0.679		    7,7				 300/300	V,R,H,S,C,D,A,N,Q,E,K,G
 246	   I	  ILE246:A	-0.756		  7		-0.880,-0.679		    7,7				 300/300	P,V,L,R,S,H,I,Y,T,A,N,D,K,E,Q,G
 247	   P	  PRO247:A	 0.990		  2		 0.678, 0.982		    3,2				 300/300	T,N,A,D,E,Q,K,G,P,V,R,S,H,I
 248	   A	  ALA248:A	-1.063		  8		-1.168,-1.000		    8,8				 300/300	I,G,S,K,Q,E,A,D,P,V
 249	   L	  LEU249:A	-1.158		  8		-1.275,-1.113		    8,8				 300/300	Y,I,F,M,A,L,V,T
 250	   A	  ALA250:A	 0.797		  3		 0.448, 0.982		    4,2				 300/300	Q,E,K,F,M,D,A,N,T,Y,I,H,S,C,R,V,L,P
 251	   D	  ASP251:A	 1.223		  2		 0.678, 1.442		    3,1				 300/300	G,Q,E,K,W,D,M,N,A,T,Y,I,H,S,R,L,V,P
 252	   A	  ALA252:A	-1.010		  8		-1.113,-0.941		    8,8				 300/300	G,E,Q,W,F,M,N,A,T,Y,I,H,S,C,R,L,V,P
 253	   L	  LEU253:A	-1.050		  8		-1.168,-1.000		    8,8				 298/300	A,M,F,T,V,L,I,Y,C,K
 254	   A	  ALA254:A	 0.401		  4		 0.107, 0.448		    5,4				 298/300	T,N,A,D,E,Q,K,G,V,L,R,S,H,I
 255	   S	  SER255:A	 0.118		  5		-0.148, 0.263		    5,4				 300/300	G,I,E,Q,K,C,S,F,D,R,N,A,L,T
 256	   K	  LYS256:A	-0.249		  6		-0.444,-0.148		    6,5				 300/300	D,N,R,T,G,K,E,Q,H,S,C
 257	   H	  HIS257:A	 0.550		  4		 0.263, 0.678		    4,3				 299/300	P,L,V,R,S,H,I,Y,T,A,N,D,W,E,Q,K,G
 258	   L	  LEU258:A	-0.624		  7		-0.750,-0.527		    7,6				 299/300	C,I,L,V,P,R,G,M,D,F,A,N
 259	   A	  ALA259:A	 0.219		  4		-0.028, 0.263		    5,4				 299/300	M,D,F,A,N,T,G,K,Q,W,R,V,L,P,Y,I,H,S
 260	   G	  GLY260:A	 0.105		  5		-0.148, 0.263		    5,4				 279/300	R,V,L,Y,I,H,S,C,F,D,M,N,A,T,G,Q,K,W
 261	   A	  ALA261:A	-1.259		  8		-1.381,-1.222		    9,8				 300/300	Y,G,I,H,S,C,F,A,L,V
 262	   A	  ALA262:A	-0.673		  7		-0.816,-0.606		    7,7				 300/300	I,G,Y,C,S,A,F,M,T,L,V
 263	   I	  ILE263:A	-0.721		  7		-0.880,-0.606		    7,7				 300/300	C,S,G,I,L,V,T,M,F,A
 264	   D	  ASP264:A	-1.693		  9		-1.761,-1.693		    9,9				 300/300	E,D
 265	   V	  VAL265:A	-1.597		  9		-1.693,-1.612		    9,9				 300/300	V,I,C,S,D,F,A,T,G,K,E
 266	   F	  PHE266:A	-0.530		  6		-0.679,-0.444		    7,6				 299/300	V,L,P,Y,I,H,S,F,D,M,A,T,G,E,Q,K,W
 267	   P	  PRO267:A	-0.323		  6		-0.527,-0.255		    6,6				 293/300	G,W,K,E,Q,A,N,D,F,T,Y,C,S,H,R,P,V,L
 268	   T	  THR268:A	 1.116		  2		 0.678, 1.442		    3,1				 293/300	G,E,Q,K,F,D,M,A,N,T,Y,I,H,C,S,R,L,V,P
 269	   E	  GLU269:A	-1.467		  9		-1.548,-1.435		    9,9				 292/300	Y,Q,E,K,S,F,D,R,N,A,L,T
 270	   P	  PRO270:A	-1.365		  9		-1.490,-1.328		    9,9				 263/300	T,N,A,E,Q,K,P,G,V,L,R,S,I
 271	   A	  ALA271:A	 0.176		  5		-0.148, 0.263		    5,4				 234/300	T,N,F,W,Q,K,G,P,V,D,I,C,A,M,E,L,R,S,H,Y
 272	   T	  THR272:A	 1.149		  2		 0.678, 1.442		    3,1				 243/300	R,D,P,V,L,I,S,Y,E,H,N,A,F,M,T,G,Q,K
 273	   N	  ASN273:A	 1.040		  2		 0.678, 1.442		    3,1				 258/300	Y,S,A,H,R,L,T,E,V,M,D,Q,I,P,G,K,N,F
 274	   S	  SER274:A	 0.351		  4		 0.107, 0.448		    5,4				 258/300	Y,I,L,H,S,R,P,N,G,Q,E,K,W,F,M,D,A,T
 275	   D	  ASP275:A	 0.022		  5		-0.255, 0.107		    6,5				 234/300	H,S,Y,L,V,P,R,E,Q,K,G,T,D,A,N
 276	   P	  PRO276:A	 2.451		  1		 1.442, 2.628		    1,1				  46/300	A,F,D,T,E,Q,K,R,P,V,L,I,Y,S,H
 277	   F	  PHE277:A	-0.478		  6		-0.816,-0.255		    7,6				  52/300	A,F,P,L,V,I,Y,W,S
 278	   T	  THR278:A	 2.291		  1		 0.982, 2.628		    2,1				  51/300	R,D,L,V,I,Y,S,H,A,N,T,G,K,E,Q
 279	   S	  SER279:A	 0.086		  5		-0.255, 0.263		    6,4				  51/300	H,E,S,C,Q,T,D,N,A
 280	   P	  PRO280:A	 0.287		  4		-0.028, 0.448		    5,4				 255/300	D,P,V,I,T,G,W,K,Q,R,L,Y,E,S,A,M
 281	   L	  LEU281:A	-0.846		  7		-1.000,-0.750		    8,7				 298/300	I,L,Y,S,V,W,T,A,F,M
 282	   A	  ALA282:A	 0.214		  4		-0.028, 0.263		    5,4				 298/300	Y,I,R,L,H,C,S,K,V,G,E,Q,W,F,D,M,A,T
 283	   E	  GLU283:A	 1.167		  2		 0.678, 1.442		    3,1				 298/300	R,L,P,Y,S,H,G,A,M,D,F,N,V,T,K,E,Q
 284	   F	  PHE284:A	 0.340		  4		 0.107, 0.448		    5,4				 298/300	H,S,Y,R,L,E,D,M,V,A,C,I,P,Q,K,T,F,N
 285	   D	  ASP285:A	 0.574		  3		 0.263, 0.678		    4,3				 293/300	E,Q,K,W,G,P,T,D,A,N,H,S,L,V,R
 286	   N	  ASN286:A	-1.039		  8		-1.168,-1.000		    8,8				 294/300	G,K,Q,E,A,N,D,T,S,H,R,L
 287	   V	  VAL287:A	-0.894		  7		-1.000,-0.816		    8,7				 297/300	V,L,T,F,M,A,N,H,C,S,Y,I
 288	   L	  LEU288:A	-0.331		  6		-0.527,-0.255		    6,6				 297/300	T,A,F,M,E,G,V,L,R,S,C,H,I,Y
 289	   L	  LEU289:A	-0.130		  5		-0.354,-0.028		    6,5				 297/300	S,C,G,I,Y,P,V,L,T,A,N,F,M
 290	   T	  THR290:A	-1.061		  8		-1.168,-1.000		    8,8				 297/300	Y,I,S,C,R,V,L,P,G,Q,F,M,A,T
 291	   P	  PRO291:A	-1.354		  9		-1.490,-1.328		    9,9				 297/300	S,K,Q,H,G,P,T,A
 292	   H	  HIS292:A	-1.690		  9		-1.761,-1.693		    9,9				 297/300	K,H,S,Y,N
 293	   I	  ILE293:A	-0.690		  7		-0.816,-0.606		    7,7				 297/300	L,V,R,H,C,S,Y,I,T,F,M,A,N,Q
 294	   G	  GLY294:A	-1.275		  8		-1.381,-1.222		    9,8				 296/300	A,D,G,S
 295	   G	  GLY295:A	-1.126		  8		-1.222,-1.058		    8,8				 294/300	T,V,A,D,F,W,S,K,X,G,Y
 296	   S	  SER296:A	-0.711		  7		-0.880,-0.606		    7,7				 294/300	V,L,P,R,H,C,S,Y,I,T,F,D,M,N,A,Q,K,W,G
 297	   T	  THR297:A	-1.238		  8		-1.328,-1.168		    9,8				 289/300	T,A,N,D,E,Q,G,P,V,L,R,S,I
 298	   Q	  GLN298:A	 1.497		  1		 0.982, 1.442		    2,1				 282/300	T,N,A,F,M,D,W,E,Q,K,G,P,V,L,R,S,H,I,Y
 299	   E	  GLU299:A	-0.897		  7		-1.000,-0.816		    8,7				 278/300	E,Q,K,G,T,N,A,F,D,M,S,H,I,Y,P,V,L,R
 300	   A	  ALA300:A	-0.954		  8		-1.058,-0.880		    8,7				 275/300	Q,E,G,T,N,A,D,M,F,C,S,H,I,Y,V,R
 301	   Q	  GLN301:A	-0.743		  7		-0.880,-0.679		    7,7				 267/300	W,K,E,Q,T,A,N,M,F,S,C,H,I,Y,L,V,R
 302	   E	  GLU302:A	 0.585		  3		 0.263, 0.678		    4,3				 263/300	S,G,H,I,P,L,V,R,D,E,Q,K,T,N,A,F,M
 303	   N	  ASN303:A	-0.312		  6		-0.527,-0.255		    6,6				 253/300	T,N,A,M,D,F,K,E,Q,G,V,L,R,S,H
 304	   I	  ILE304:A	-0.768		  7		-0.941,-0.679		    8,7				 246/300	Q,W,G,T,F,M,A,S,C,Y,I,V,L,R
 305	   G	  GLY305:A	-0.642		  7		-0.816,-0.527		    7,6				 242/300	R,P,V,L,I,Y,C,S,A,N,F,M,T,G,W,E,Q,K
 306	   L	  LEU306:A	 1.563		  1		 0.982, 1.442		    2,1				 233/300	L,V,P,R,H,S,Y,I,T,F,D,M,N,A,Q,E,K,G
 307	   E	  GLU307:A	-0.229		  6		-0.444,-0.148		    6,5				 227/300	G,K,Q,E,W,M,D,F,A,T,Y,I,H,S,C,R,L,V,P
 308	   V	  VAL308:A	-0.717		  7		-0.880,-0.606		    7,7				 222/300	G,W,E,Q,N,A,F,M,T,I,C,S,V,L
 309	   A	  ALA309:A	-0.373		  6		-0.527,-0.255		    6,6				 220/300	R,L,V,P,I,C,S,M,F,A,Y,T,G,K,E,Q
 310	   G	  GLY310:A	 0.917		  3		 0.448, 0.982		    4,2				 213/300	V,L,R,H,S,T,Q,D,M,A,N,K,E,G
 311	   K	  LYS311:A	-1.109		  8		-1.222,-1.058		    8,8				 209/300	T,N,A,M,D,Q,E,K,V,L,R,S,I,Y
 312	   L	  LEU312:A	-0.213		  6		-0.444,-0.148		    6,5				 208/300	W,S,I,Y,T,V,L,A,M,F
 313	   I	  ILE313:A	 1.599		  1		 0.982, 1.442		    2,1				 202/300	S,I,H,C,R,V,L,G,Q,E,K,F,M,D,A,N,T
 314	   K	  LYS314:A	 0.527		  4		 0.263, 0.678		    4,3				 194/300	R,L,V,H,S,D,A,N,T,G,K,E,Q
 315	   Y	  TYR315:A	 0.218		  4		-0.028, 0.448		    5,4				 188/300	L,V,Y,I,H,S,F,M,A,G,W
 316	   S	  SER316:A	 0.120		  5		-0.148, 0.263		    5,4				 180/300	R,L,V,I,S,H,N,A,F,D,M,T,W,Q,E,K
 317	   D	  ASP317:A	 0.404		  4		 0.107, 0.678		    5,3				 174/300	R,L,I,S,H,A,N,F,D,T,G,Q,E,K
 318	   N	  ASN318:A	 0.485		  4		 0.107, 0.678		    5,3				 172/300	G,Q,E,K,N,A,F,M,D,T,I,Y,S,H,R,V
 319	   G	  GLY319:A	-0.418		  6		-0.679,-0.255		    7,6				 164/300	R,L,I,H,S,D,A,N,G,Q,E,K
 320	   S	  SER320:A	 0.260		  4		-0.028, 0.448		    5,4				 158/300	R,P,L,V,I,S,C,H,N,A,D,M,F,T,G,K,Q,E
 321	   T	  THR321:A	-0.410		  6		-0.606,-0.255		    7,6				 153/300	M,F,A,R,V,L,P,T,Y,I,E,C,S
 322	   L	  LEU322:A	 2.541		  1		 1.442, 2.628		    1,1				 144/300	F,M,D,A,N,T,P,E,Q,K,R,L,V,Y,I,H,S
 323	   S	  SER323:A	-0.631		  7		-0.816,-0.527		    7,6				 144/300	R,L,Y,H,S,F,M,D,N,A,T,G,Q,W
 324	   A	  ALA324:A	-0.801		  7		-0.941,-0.679		    8,7				 141/300	I,C,W,S,K,E,Q,A,M,P,V,L
 325	   V	  VAL325:A	-1.334		  9		-1.435,-1.275		    9,8				 140/300	I,L,H,V,K
 326	   N	  ASN326:A	-1.675		  9		-1.761,-1.693		    9,9				 130/300	N,Q,T,S
 327	   F	  PHE327:A	 0.060		  5		-0.255, 0.263		    6,4				 114/300	E,K,T,F,D,M,A,Y,I,V,L,P,R
 328	   P	  PRO328:A	-0.981		  8		-1.168,-0.880		    8,7				 113/300	G,I,E,S,C,M,D,A,R,V,P
 329	   E	  GLU329:A	 0.825		  3		 0.448, 0.982		    4,2				 111/300	A,N,M,D,T,G,E,Q,K,R,I,P,V,L,C,S
 330	   V	  VAL330:A	 0.532		  4		 0.107, 0.678		    5,3				 109/300	I,A,S,C,K,H,L,V,G,Q,N,M,T
 331	   S	  SER331:A	 2.280		  1		 0.982, 2.628		    2,1				 100/300	G,Q,E,K,W,D,N,A,T,Y,I,S,R,V,L,P
 332	   L	  LEU332:A	 0.307		  4		-0.028, 0.448		    5,4				  91/300	S,H,I,P,V,L,T,Q,G,N,A,D,M
 333	   P	  PRO333:A	 0.923		  3		 0.448, 1.442		    4,1				  88/300	R,I,H,G,S,A,E,V,L,P,K,Q,W,D,N,T
 334	   L	  LEU334:A	 2.003		  1		 0.982, 2.628		    2,1				  86/300	H,A,Y,R,L,E,Q,D,M,V,C,S,I,N,P,K,G,T,F
 335	   H	  HIS335:A	 2.440		  1		 1.442, 2.628		    1,1				  81/300	I,K,C,V,Q,N,T,L,R,Y,A,S,H,E,D,M
 336	   V	  VAL336:A	 2.626		  1		 1.442, 2.628		    1,1				  72/300	T,D,N,A,K,E,Q,G,P,V,R,S
 337	   G	  GLY337:A	 2.625		  1		 1.442, 2.628		    1,1				  72/300	G,K,E,Q,D,A,N,T,Y,I,H,C,S,V,L,P
 338	   R	  ARG338:A	 2.394		  1		 1.442, 2.628		    1,1				  61/300	T,A,F,D,K,E,G,P,V,L,R,C,S,H
 339	   R	  ARG339:A	-1.268		  8		-1.435,-1.168		    9,8				  81/300	L,P,M,R,K,E,Q,T,S
 340	   L	  LEU340:A	 0.354		  4		-0.028, 0.678		    5,3				  81/300	G,Y,I,M,F,L,V,T
 341	   M	  MET341:A	 0.741		  3		 0.263, 0.982		    4,2				  81/300	I,G,S,C,R,A,N,F,M,T,L,V
 342	   H	  HIS342:A	-0.257		  6		-0.527,-0.028		    6,5				  81/300	D,M,F,N,A,Y,I,H,V,L,P
 343	   I	  ILE343:A	 0.107		  5		-0.255, 0.263		    6,4				  81/300	K,S,C,I,R,L,V,T,F,M,N,A
 344	   H	  HIS344:A	-1.242		  8		-1.381,-1.168		    9,8				  80/300	A,N,F,S,Q,H,X,G,Y
 345	   E	  GLU345:A	 1.373		  1		 0.678, 1.442		    3,1				  79/300	H,Y,V,L,R,K,Q,E,X,G,A,N,D,F
 346	   N	  ASN346:A	-1.346		  9		-1.490,-1.275		    9,8				  80/300	K,E,D,F,N,X,R
 347	   R	  ARG347:A	 0.226		  4		-0.148, 0.448		    5,4				  80/300	K,E,H,Q,I,T,L,V,A,R,M
 348	   P	  PRO348:A	-0.617		  7		-0.880,-0.444		    7,6				  79/300	G,I,E,K,S,R,A,V,L,P
 349	   G	  GLY349:A	-0.930		  7		-1.168,-0.816		    8,7				  80/300	R,N,D,I,G,S,K
 350	   V	  VAL350:A	-0.475		  6		-0.750,-0.354		    7,6				  80/300	T,L,V,A,F,M,D,E,K,I
 351	   L	  LEU351:A	-0.872		  7		-1.113,-0.750		    8,7				  80/300	L,V,T,P,F,D,M,S,I
 352	   T	  THR352:A	-0.017		  5		-0.354, 0.263		    6,4				  80/300	A,R,V,T,G,K,Q,S
 353	   A	  ALA353:A	 0.773		  3		 0.263, 0.982		    4,2				  80/300	L,R,S,H,T,A,N,M,D,F,K,E,Q,G
 354	   L	  LEU354:A	-0.058		  5		-0.354, 0.107		    6,5				  79/300	L,V,A,I,M,Y,F
 355	   N	  ASN355:A	-0.866		  7		-1.058,-0.750		    8,7				  78/300	T,D,M,F,N,A,Q,L,H,S,C,I
 356	   K	  LYS356:A	 1.183		  2		 0.678, 1.442		    3,1				  77/300	G,X,Q,E,K,S,M,D,R,A,N,T
 357	   I	  ILE357:A	 1.631		  1		 0.678, 2.628		    3,1				  77/300	I,G,C,K,E,A,R,M,F,T,V,L
 358	   F	  PHE358:A	 0.212		  4		-0.148, 0.448		    5,4				  75/300	I,F,M,C,V,L
 359	   A	  ALA359:A	 0.139		  5		-0.255, 0.448		    6,4				  75/300	G,H,E,K,S,C,R,A
 360	   E	  GLU360:A	 1.710		  1		 0.982, 2.628		    2,1				  73/300	S,Y,P,R,E,Q,K,G,X,T,D,A,N
 361	   Q	  GLN361:A	 1.507		  1		 0.678, 1.442		    3,1				  74/300	R,V,L,I,Y,S,H,A,N,D,F,G,Q,E
 362	   G	  GLY362:A	 2.417		  1		 1.442, 2.628		    1,1				  64/300	D,R,N,H,E,K,S,G,X
 363	   V	  VAL363:A	 0.051		  5		-0.255, 0.263		    6,4				  65/300	S,C,W,Q,I,V,L,A,F
 364	   N	  ASN364:A	-1.571		  9		-1.693,-1.548		    9,9				  75/300	G,N,K,Q,T
 365	   I	  ILE365:A	-0.690		  7		-0.941,-0.527		    8,6				  75/300	L,V,A,I,M,F
 366	   A	  ALA366:A	 0.738		  3		 0.263, 0.982		    4,2				  75/300	G,E,Q,A,D,M,T,I,Y,S,H,R,P,V,L
 367	   A	  ALA367:A	 0.093		  5		-0.255, 0.263		    6,4				  70/300	X,G,Q,E,K,N,A,D,M,Y,S,R,V
 368	   Q	  GLN368:A	-1.137		  8		-1.328,-1.058		    9,8				  71/300	L,T,F,M,Q,E,S,Y
 369	   Y	  TYR369:A	 2.106		  1		 0.982, 2.628		    2,1				  69/300	T,A,D,M,F,Q,E,L,V,S,I,Y
 370	   L	  LEU370:A	-1.159		  8		-1.328,-1.058		    9,8				  69/300	N,A,V,L,H,C,S
 371	   Q	  GLN371:A	-0.595		  7		-0.816,-0.444		    7,6				  67/300	T,V,N,A,D,Q,E,K,X,G,R,S
 372	   T	  THR372:A	-1.156		  8		-1.328,-1.058		    9,8				  68/300	X,H,Q,S,C,D,R,A,N,T
 373	   S	  SER373:A	-0.137		  5		-0.444, 0.107		    6,5				  69/300	F,D,N,T,G,E,Q,K,R,H,S
 374	   A	  ALA374:A	 0.625		  3		 0.107, 0.982		    5,2				  67/300	N,A,D,P,X,G,E,Q
 375	   Q	  GLN375:A	 0.847		  3		 0.263, 0.982		    4,2				  67/300	R,P,S,A,N,D,T,X,G,K,Q,E
 376	   M	  MET376:A	 0.204		  4		-0.148, 0.448		    5,4				  68/300	Q,W,T,F,M,A,S,Y,I,V,L
 377	   G	  GLY377:A	-1.137		  8		-1.328,-1.000		    9,8				  67/300	G,A,X,S
 378	   Y	  TYR378:A	-1.251		  8		-1.435,-1.113		    9,8				  68/300	Y,I,V,C,T
 379	   V	  VAL379:A	-0.357		  6		-0.679,-0.148		    7,5				  67/300	F,M,N,A,V,L,T,X,S,C
 380	   V	  VAL380:A	-0.240		  6		-0.527,-0.028		    6,5				  67/300	L,V,M,Y,X,I
 381	   I	  ILE381:A	-0.510		  6		-0.750,-0.354		    7,6				  68/300	A,I,M,F,T,V,L
 382	   D	  ASP382:A	-1.453		  9		-1.612,-1.381		    9,9				  68/300	D,R,E
 383	   I	  ILE383:A	 0.928		  3		 0.448, 1.442		    4,1				  68/300	S,C,I,T,L,V,A,F,M
 384	   E	  GLU384:A	 0.801		  3		 0.263, 0.982		    4,2				  68/300	Q,E,A,S,G,T,D,N
 385	   A	  ALA385:A	 2.479		  1		 1.442, 2.628		    1,1				  67/300	G,Q,E,K,A,N,D,T,I,S,H,R,P,V
 386	   D	  ASP386:A	 2.389		  1		 1.442, 2.628		    1,1				  63/300	V,L,P,R,H,E,S,I,T,D,M,A,N,Q,K,G,X
 387	   E	  GLU387:A	 2.545		  1		 1.442, 2.628		    1,1				  62/300	P,L,V,I,Y,C,S,N,A,F,D,T,M,Q,E,K
 388	   D	  ASP388:A	 0.270		  4		-0.527, 0.678		    6,3				   8/300	P,R,D,M
 389	   V	  VAL389:A	 0.661		  3*		-0.255, 1.442		    6,1				   8/300	V,K,T,G,P,A
 390	   A	  ALA390:A	 2.352		  1		 1.442, 2.628		    1,1				  58/300	L,P,E,S,I,T,D,A,N,Q,G
 391	   E	  GLU391:A	 1.534		  1		 0.678, 2.628		    3,1				  58/300	G,E,Q,D,M,N,A,T,S,R,P
 392	   K	  LYS392:A	 1.662		  1		 0.678, 2.628		    3,1				  57/300	G,X,E,Q,K,D,N,A,T,S,V
 393	   A	  ALA393:A	 2.181		  1		 0.982, 2.628		    2,1				  57/300	L,V,I,R,S,Y,T,M,F,A,E,G
 394	   L	  LEU394:A	 1.261		  2		 0.678, 1.442		    3,1				  57/300	V,L,N,A,R,K,E,H,S,I
 395	   Q	  GLN395:A	 1.952		  1		 0.982, 2.628		    2,1				  58/300	T,D,A,N,R,K,Q,E,S,G
 396	   A	  ALA396:A	 1.942		  1		 0.982, 2.628		    2,1				  58/300	T,L,V,R,N,A,D,S,K,E,Q,I,G
 397	   M	  MET397:A	-0.532		  6		-0.816,-0.354		    7,6				  57/300	I,A,M,L
 398	   K	  LYS398:A	 2.342		  1		 1.442, 2.628		    1,1				  55/300	C,S,I,L,R,K,Q,E,W,G,T,D,M,A,N
 399	   A	  ALA399:A	 1.537		  1		 0.678, 2.628		    3,1				  55/300	T,M,D,A,N,K,Q,E,G,R,H,S
 400	   I	  ILE400:A	 0.330		  4		-0.148, 0.678		    5,3				  55/300	I,H,Q,C,M,R,A,V,L,T
 401	   P	  PRO401:A	 1.335		  1		 0.678, 1.442		    3,1				  54/300	G,K,E,S,D,A,N,R,P,T
 402	   G	  GLY402:A	 0.150		  5		-0.255, 0.448		    6,4				  54/300	T,D,N,A,H,E,S,G
 403	   T	  THR403:A	-1.104		  8		-1.328,-1.000		    9,8				  54/300	V,T,A,N,R,E,S,I
 404	   I	  ILE404:A	-0.367		  6		-0.679,-0.148		    7,5				  53/300	I,K,R,F,T,L,V
 405	   R	  ARG405:A	-0.340		  6		-0.679,-0.148		    7,5				  52/300	M,R,N,L,T,Q,K,S
 406	   A	  ALA406:A	 0.352		  4		-0.148, 0.678		    5,3				  51/300	C,S,I,L,V,T,M,F,A
 407	   R	  ARG407:A	-1.495		  9		-1.693,-1.435		    9,9				  47/300	N,R,T
 408	   L	  LEU408:A	 0.693		  3		 0.107, 0.982		    5,2				  41/300	F,A,V,L,Y,I,K,S
 409	   L	  LEU409:A	-0.609		  7		-0.941,-0.354		    8,6				  31/300	V,L,C,M,I
 410	   Y	  TYR410:A	-1.406		  9		-1.693,-1.275		    9,8				  15/300	Y


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
