	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   S	    SER7:C	 0.695		  3*		-0.226, 1.208		    6,1				   7/300	S,E,K
   2	   Q	    GLN8:C	 2.514		  1		 1.679, 2.892		    1,1				  15/300	Q,T,I,F,R,L,N,E,S,P
   3	   E	    GLU9:C	 0.085		  5		-0.387, 0.482		    6,3				  29/300	E,N,D,Q,K,S,R
   4	   K	   LYS10:C	 2.479		  1		 1.208, 2.892		    1,1				  30/300	E,N,A,D,K,P,G,M,I,T,Q
   5	   V	   VAL11:C	 0.877		  2		 0.324, 1.208		    4,1				  45/300	V,L,S,T,I,E
   6	   S	   SER12:C	 2.322		  1		 1.208, 2.892		    1,1				  48/300	K,A,N,E,F,M,S,H,D,R,I
   7	   I	   ILE13:C	 2.809		  1		 1.679, 2.892		    1,1				  66/300	D,H,M,I,L,R,E,A,N,K,V,Q
   8	   E	   GLU14:C	 0.469		  3		 0.068, 0.668		    5,3				  85/300	V,R,L,K,D,T,E,I
   9	   Q	   GLN15:C	-0.285		  6		-0.528,-0.136		    7,5				  95/300	L,I,P,H,G,F,Q,V,E,A,K
  10	   Q	   GLN16:C	 1.680		  1		 0.900, 1.679		    2,1				 113/300	K,N,A,E,V,T,Q,D,G,M,P,I,R,L
  11	   L	   LEU17:C	 2.743		  1		 1.679, 2.892		    1,1				 122/300	M,G,S,H,D,R,L,I,V,K,A,N,E,T,Q
  12	   A	   ALA18:C	 0.222		  4		-0.136, 0.482		    5,3				 135/300	Q,C,T,E,A,N,V,I,D,G,S
  13	   V	   VAL19:C	 0.568		  3		 0.189, 0.900		    4,2				 140/300	K,E,A,V,Q,C,D,S,G,I,R,L
  14	   E	   GLU20:C	 1.976		  1		 1.208, 2.892		    1,1				 153/300	R,L,G,I,S,H,D,T,Q,Y,K,N,A,E
  15	   S	   SER21:C	 0.799		  2		 0.324, 0.900		    4,2				 173/300	I,L,R,S,P,H,V,G,C,T,A,N,E
  16	   I	   ILE22:C	-0.406		  6		-0.593,-0.309		    7,6				 208/300	C,T,Y,I,F,L,V,M
  17	   R	   ARG23:C	 0.008		  5		-0.226, 0.189		    6,4				 241/300	R,L,M,S,H,C,Q,T,F,K,A,E,V
  18	   K	   LYS24:C	 2.822		  1		 1.679, 2.892		    1,1				 261/300	R,L,I,G,M,S,H,D,F,C,T,Q,V,K,A,N,E
  19	   F	   PHE25:C	-0.819		  8		-0.985,-0.715		    8,7				 271/300	V,F,L,H,N,I,Y
  20	   L	   LEU26:C	-0.770		  7		-0.933,-0.655		    8,7				 274/300	S,M,V,I,T,L,F
  21	   N	   ASN27:C	 0.013		  5		-0.226, 0.189		    6,4				 275/300	R,L,Q,T,M,S,K,D,A,N,E
  22	   S	   SER28:C	 1.245		  1		 0.668, 1.679		    3,1				 276/300	V,E,A,N,K,F,Y,Q,C,T,H,S,M,G,D,L,R,I
  23	   K	   LYS29:C	-0.325		  6		-0.528,-0.226		    7,6				 277/300	K,N,A,F,T,Q,C,Y,H,S,R,I
  24	   T	   THR30:C	 0.453		  4		 0.189, 0.668		    4,3				 278/300	A,N,K,F,T,Q,C,S,H,M,L,R,I
  25	   S	   SER31:C	-0.393		  6		-0.593,-0.309		    7,6				 278/300	A,N,S,G,V,I,T,C
  26	   Y	   TYR32:C	-1.229		  9		-1.343,-1.184		    9,9				 278/300	F,D,C,Y
  27	   D	   ASP33:C	-0.986		  8		-1.135,-0.933		    9,8				 278/300	G,H,S,D,Q,E,N
  28	   V	   VAL34:C	-0.315		  6		-0.528,-0.226		    7,6				 278/300	M,V,S,P,A,L,T,I
  29	   L	   LEU35:C	-0.656		  7		-0.827,-0.528		    8,7				 279/300	M,V,F,L,I
  30	   P	   PRO36:C	-1.154		  9		-1.287,-1.085		    9,8				 279/300	H,P,S,K,A
  31	   V	   VAL37:C	-0.084		  5		-0.309, 0.068		    6,5				 278/300	K,E,N,V,T,Y,F,D,G,P,S,I,L
  32	   S	   SER38:C	-1.398		  9		-1.461,-1.410		    9,9				 278/300	N,S
  33	   Y	   TYR39:C	-0.265		  6		-0.459,-0.136		    6,5				 278/300	L,F,Y,T,C,H,S,V,G,N,A
  34	   R	   ARG40:C	-1.275		  9		-1.410,-1.234		    9,9				 278/300	K,E,R
  35	   L	   LEU41:C	-0.532		  7		-0.715,-0.387		    7,6				 280/300	Q,T,I,F,L,E,A,M,V
  36	   I	   ILE42:C	-0.393		  6		-0.593,-0.309		    7,6				 280/300	I,T,C,L,F,A,S,M,V
  37	   V	   VAL43:C	-0.393		  6		-0.593,-0.309		    7,6				 280/300	A,E,V,M,T,C,I,F,L
  38	   L	   LEU44:C	-0.134		  5		-0.387, 0.068		    6,5				 281/300	L,F,V,M,I
  39	   D	   ASP45:C	-1.207		  9		-1.343,-1.135		    9,9				 281/300	D,K,E,N,S,Q
  40	   T	   THR46:C	-0.361		  6		-0.528,-0.226		    7,6				 282/300	T,Q,A,N,V,I,L,D,M,S,H
  41	   S	   SER47:C	 1.448		  1		 0.900, 1.679		    2,1				 282/300	L,R,S,H,G,M,D,Q,T,A,N,E,K
  42	   L	   LEU48:C	-0.935		  8		-1.085,-0.827		    8,8				 282/300	L,F,I,T,M,V,D
  43	   L	   LEU49:C	 0.556		  3		 0.189, 0.668		    4,3				 282/300	F,Q,T,Y,V,K,A,N,E,L,I,G,M,S,P,D
  44	   V	   VAL50:C	-1.005		  8		-1.135,-0.933		    9,8				 283/300	L,V,M,A,I
  45	   K	   LYS51:C	-0.772		  7		-0.933,-0.715		    8,7				 284/300	S,P,I,R,L,K,N,A,E,T,Y
  46	   K	   LYS52:C	-0.884		  8		-1.035,-0.827		    8,8				 284/300	N,A,E,K,D,S,H,T,Q,L,R
  47	   S	   SER53:C	-1.181		  9		-1.287,-1.135		    9,9				 283/300	V,G,S,T,A
  48	   L	   LEU54:C	-1.270		  9		-1.410,-1.234		    9,9				 283/300	L,V,F,I
  49	   N	   ASN55:C	 0.285		  4		-0.038, 0.482		    5,3				 283/300	R,L,G,S,P,H,D,F,T,C,Q,Y,V,K,N,A,E
  50	   V	   VAL56:C	-0.746		  7		-0.881,-0.655		    8,7				 284/300	C,T,I,L,D,A,V
  51	   L	   LEU57:C	-1.035		  8		-1.184,-0.985		    9,8				 281/300	F,M,L,Y,A
  52	   L	   LEU58:C	 0.270		  4		-0.038, 0.482		    5,3				 281/300	V,E,A,N,Y,T,Q,H,S,M,L,I
  53	   Q	   GLN59:C	-0.414		  6		-0.593,-0.309		    7,6				 280/300	V,K,E,A,N,Q,C,T,Y,G,H,S,D,X,W,R,L,I
  54	   N	   ASN60:C	-1.088		  9		-1.184,-1.035		    9,8				 281/300	Y,Q,C,R,N,E,K,H
  55	   S	   SER61:C	 0.204		  4		-0.136, 0.324		    5,4				 283/300	E,N,A,K,T,C,D,H,S,G,L,R
  56	   I	   ILE62:C	-0.596		  7		-0.773,-0.528		    7,7				 287/300	I,F,L,E,A,V,G
  57	   V	   VAL63:C	-0.601		  7		-0.773,-0.528		    7,7				 287/300	V,K,E,N,A,F,Q,Y,P,H,S,R,L
  58	   S	   SER64:C	-0.913		  8		-1.035,-0.827		    8,8				 287/300	T,C,F,L,A,G,V,M,S
  59	   A	   ALA65:C	-1.200		  9		-1.287,-1.135		    9,9				 287/300	M,V,S,L,A
  60	   P	   PRO66:C	-1.157		  9		-1.287,-1.085		    9,8				 287/300	S,L,P,V,F,I
  61	   L	   LEU67:C	-1.099		  9		-1.234,-1.035		    9,8				 287/300	I,L,M,V
  62	   W	   TRP68:C	-1.034		  8		-1.184,-0.933		    9,8				 289/300	W,S,L,C,Y
  63	   D	   ASP69:C	-0.698		  7		-0.827,-0.593		    8,7				 289/300	H,S,F,E,N,D,Q
  64	   S	   SER70:C	-0.057		  5		-0.309, 0.068		    6,5				 289/300	D,G,M,S,P,I,R,L,K,N,A,E,V,T,Q,C,F
  65	   K	   LYS71:C	 2.885		  1		 1.679, 2.892		    1,1				 289/300	V,E,A,N,K,F,Y,T,C,Q,P,H,S,G,D,R,I
  66	   T	   THR72:C	 1.638		  1		 1.208, 1.679		    1,1				 289/300	L,R,I,H,P,S,M,G,K,C,T,Q,E,N,A
  67	   S	   SER73:C	-0.291		  6		-0.459,-0.226		    6,6				 290/300	Q,C,T,E,A,N,K,L,R,P,H,S,M,G
  68	   R	   ARG74:C	 1.668		  1		 1.208, 1.679		    1,1				 290/300	V,K,A,N,E,Q,C,T,M,G,S,H,P,D,R,L
  69	   F	   PHE75:C	-0.588		  7		-0.773,-0.459		    7,6				 290/300	I,Y,C,L,F,S,H,V
  70	   A	   ALA76:C	-0.966		  8		-1.085,-0.881		    8,8				 289/300	N,A,M,V,G,S,T,I,R
  71	   G	   GLY77:C	-1.250		  9		-1.410,-1.184		    9,9				 290/300	Q,A,G,S
  72	   L	   LEU78:C	-0.992		  8		-1.135,-0.933		    9,8				 290/300	I,K,L,S,V,M
  73	   L	   LEU79:C	-0.897		  8		-1.035,-0.827		    8,8				 290/300	I,F,L,G,V,M
  74	   T	   THR80:C	-1.236		  9		-1.343,-1.184		    9,9				 290/300	A,N,D,S,M,G,T
  75	   T	   THR81:C	-0.387		  6		-0.593,-0.309		    7,6				 290/300	A,P,S,V,M,Y,I,T,L
  76	   T	   THR82:C	-0.363		  6		-0.528,-0.226		    7,6				 290/300	F,T,Q,V,N,A,L,R,I,S,G,M,D
  77	   D	   ASP83:C	-1.318		  9		-1.410,-1.287		    9,9				 290/300	H,D,C
  78	   F	   PHE84:C	-0.837		  8		-0.985,-0.773		    8,7				 290/300	Y,I,T,L,V,F
  79	   I	   ILE85:C	-0.997		  8		-1.135,-0.933		    9,8				 290/300	I,A,M,V,L
  80	   N	   ASN86:C	-0.316		  6		-0.528,-0.226		    7,6				 290/300	Q,T,Y,K,E,N,V,I,R,L,D,G,M,H,S
  81	   V	   VAL87:C	-0.891		  8		-1.035,-0.827		    8,8				 290/300	S,M,V,A,L,F,I,C
  82	   I	   ILE88:C	-0.910		  8		-1.035,-0.827		    8,8				 290/300	L,V,M,I,A,C
  83	   Q	   GLN89:C	-0.377		  6		-0.593,-0.226		    7,6				 289/300	I,T,L,R,H,M,Y,Q,K,V
  84	   Y	   TYR90:C	-0.288		  6		-0.459,-0.136		    6,5				 290/300	F,R,Q,C,T,K,Y,E,N,L,M,H,S
  85	   Y	   TYR91:C	-0.611		  7		-0.773,-0.528		    7,7				 290/300	I,Y,L,Q,T,F,S,H,V
  86	   F	   PHE92:C	-0.042		  5		-0.309, 0.068		    6,5				 284/300	G,S,H,W,L,I,V,K,N,F,R,C,T,Q,Y
  87	   S	   SER93:C	 0.752		  3		 0.482, 0.900		    3,2				 289/300	Y,A,W,L,T,I,G,H,D,S,Q,K,E,N,R,P
  88	   N	   ASN94:C	-0.060		  5		-0.309, 0.068		    6,5				 288/300	D,V,G,H,S,T,R,A,K,E,N,C,Q,Y,F
  89	   P	   PRO95:C	 0.460		  4		 0.068, 0.668		    5,3				 124/300	N,P,H,S,D,E,A,T,K,F
  90	   D	   ASP96:C	 1.244		  1		 0.668, 1.679		    3,1				 240/300	N,A,E,K,V,Y,Q,T,R,F,D,S,H,M,G,I,L
  91	   K	   LYS97:C	 0.681		  3		 0.324, 0.900		    4,2				 287/300	G,S,D,I,T,A,P,H,V,M,R,E,K,Q,C
  92	   F	   PHE98:C	 0.322		  4		 0.068, 0.482		    5,3				 290/300	H,G,S,D,L,E,I,T,A,Y,M,V,N,R,Q,K,F
  93	   E	   GLU99:C	 1.065		  2		 0.668, 1.208		    3,1				 290/300	Y,K,T,C,Q,R,F,A,N,E,D,V,L,S,H,G
  94	   L	  LEU100:C	-0.022		  5		-0.226, 0.068		    6,5				 291/300	I,L,E,R,D,S,G,M,T,Q,F,N,A,K,V
  95	   V	  VAL101:C	-0.459		  6		-0.655,-0.309		    7,6				 291/300	H,V,M,A,L,F,I
  96	   D	  ASP102:C	-0.796		  8		-0.933,-0.715		    8,7				 291/300	T,Q,K,F,E,D,N,A,G,S
  97	   K	  LYS103:C	 0.544		  3		 0.189, 0.668		    4,3				 289/300	Y,Q,T,E,A,N,K,V,I,L,R,S,D,H,M,G
  98	   L	  LEU104:C	-0.399		  6		-0.593,-0.309		    7,6				 289/300	F,Y,Q,C,E,A,K,L,R,I,H,S,M,D
  99	   Q	  GLN105:C	-0.226		  6		-0.459,-0.136		    6,5				 291/300	G,S,P,D,R,L,T,K,A,E,F,Q
 100	   L	  LEU106:C	-0.878		  8		-1.035,-0.827		    8,8				 291/300	V,S,L,Y,I
 101	   D	  ASP107:C	 0.481		  3		 0.189, 0.668		    4,3				 291/300	K,Q,E,A,N,V,C,F,D,S,G,H,R,L
 102	   G	  GLY108:C	-0.152		  5		-0.387,-0.038		    6,5				 291/300	K,T,Q,E,A,N,D,I,R,S,H,G
 103	   L	  LEU109:C	-0.877		  8		-1.035,-0.773		    8,7				 290/300	C,I,Y,F,W,L,N,M
 104	   K	  LYS110:C	-0.766		  7		-0.933,-0.655		    8,7				 291/300	S,R,L,K,A,V,Q,T,Y
 105	   D	  ASP111:C	 1.108		  1		 0.668, 1.208		    3,1				 291/300	R,D,G,V,N,S,P,H,Q,T,Y,K,A,E
 106	   I	  ILE112:C	 0.465		  4		 0.189, 0.668		    4,3				 288/300	V,M,G,P,S,I,L,E,A,N,Q,T,Y,F
 107	   E	  GLU113:C	-0.483		  7		-0.655,-0.387		    7,6				 247/300	K,E,A,N,F,T,C,Q,Y,G,H,P,S,D,R,L
 108	   R	  ARG114:C	 1.756		  1		 1.208, 1.679		    1,1				 170/300	A,L,R,W,H,P,S,V,M,G,K,Y,Q,T,E
 109	   A	  ALA115:C	 1.326		  1		 0.900, 1.679		    2,1				 170/300	E,A,N,Q,K,V,Y,T,F,D,H,S,I,L,R
 110	   L	  LEU116:C	 0.155		  5		-0.136, 0.324		    5,4				 287/300	D,V,M,P,S,H,I,L,K,Q,E,N,T,Y,F
 111	   G	  GLY117:C	 1.527		  1		 0.900, 1.679		    2,1				 282/300	R,L,A,G,I,V,N,S,P,H,D,T,Q,K,E
 112	   V	  VAL118:C	 1.614		  1		 1.208, 1.679		    1,1				 282/300	Y,A,I,G,T,L,S,D,K,C,Q,F,E,N,V,M,H,P
 113	   D	  ASP119:C	 2.891		  1		 1.679, 2.892		    1,1				 286/300	F,R,Q,T,C,Y,V,K,E,N,A,M,H,P,S,L,I,G,D
 114	   Q	  GLN120:C	 2.819		  1		 1.679, 2.892		    1,1				 292/300	N,E,K,V,T,C,Q,R,F,S,H,P,L,A,Y,D,G,I
 115	   L	  LEU121:C	 0.881		  2		 0.482, 1.208		    3,1				 293/300	G,M,H,S,P,D,W,R,L,I,V,K,N,A,E,T,Q,Y
 116	   D	  ASP122:C	 1.262		  1		 0.900, 1.679		    2,1				 293/300	C,T,Q,F,R,K,N,E,V,L,S,P,H,Y,A,D,G
 117	   T	  THR123:C	-0.248		  6		-0.459,-0.136		    6,5				 295/300	F,Y,T,V,N,K,L,I,M,P,S,G,D
 118	   A	  ALA124:C	 0.989		  2		 0.668, 1.208		    3,1				 296/300	Y,C,T,F,E,N,A,V,I,L,R,H,S,G,M
 119	   S	  SER125:C	 0.358		  4		 0.068, 0.482		    5,3				 296/300	T,C,Q,Y,F,K,N,A,V,I,W,R,D,H,P,S
 120	   I	  ILE126:C	-0.199		  6		-0.387,-0.038		    6,5				 296/300	C,T,E,A,K,V,I,G,L,R,S,D,M
 121	   H	  HIS127:C	 0.550		  3		 0.189, 0.668		    4,3				 296/300	G,R,D,S,P,H,Y,K,Q,T,C,F,N,A,E,V
 122	   P	  PRO128:C	-1.006		  8		-1.135,-0.933		    9,8				 296/300	A,C,T,P,G,D,K
 123	   S	  SER129:C	 0.935		  2		 0.482, 1.208		    3,1				 297/300	L,I,S,H,G,M,D,F,Y,C,T,Q,N,A,E,K
 124	   R	  ARG130:C	 0.687		  3		 0.324, 0.900		    4,2				 298/300	V,A,N,E,K,F,Q,C,T,S,H,M,D,L,R,I
 125	   P	  PRO131:C	-0.544		  7		-0.715,-0.459		    7,6				 299/300	V,S,P,D,N,R,L,T,C,I,Y
 126	   L	  LEU132:C	-1.052		  8		-1.184,-0.985		    9,8				 300/300	I,L,M,V
 127	   F	  PHE133:C	 0.612		  3		 0.324, 0.900		    4,2				 300/300	A,N,K,V,Y,T,C,Q,F,D,S,H,M,L
 128	   E	  GLU134:C	 0.291		  4		 0.068, 0.482		    5,3				 300/300	D,K,E,A,N,V,H,S,T,Q,Y,R
 129	   A	  ALA135:C	-1.124		  9		-1.234,-1.085		    9,8				 300/300	I,T,C,L,A,S,V,G
 130	   C	  CYS136:C	-0.507		  7		-0.715,-0.387		    7,6				 300/300	L,I,T,C,S,V,G,A
 131	   L	  LEU137:C	 1.014		  2		 0.668, 1.208		    3,1				 300/300	V,K,A,N,E,F,Q,T,Y,G,M,S,H,R,L,I
 132	   K	  LYS138:C	 1.519		  1		 0.900, 1.679		    2,1				 300/300	S,H,M,D,L,R,I,V,A,E,K,F,Y,Q,C,T
 133	   M	  MET139:C	-0.906		  8		-1.035,-0.827		    8,8				 300/300	L,F,V,M,I,Q
 134	   L	  LEU140:C	 0.171		  4		-0.136, 0.324		    5,4				 300/300	A,N,V,T,Q,C,Y,F,M,S,I,R,L
 135	   E	  GLU141:C	 0.740		  3		 0.482, 0.900		    3,2				 300/300	K,E,A,N,V,T,C,Q,D,G,H,S,R
 136	   S	  SER142:C	-0.190		  6		-0.387,-0.038		    6,5				 300/300	L,R,H,S,F,Y,T,Q,C,V,E,A,N,K
 137	   R	  ARG143:C	-0.068		  5		-0.309, 0.068		    6,5				 300/300	R,G,H,S,D,Q,T,K,E,N,A
 138	   S	  SER144:C	-0.726		  7		-0.881,-0.655		    8,7				 300/300	A,N,S,V,G,I,T,L,F
 139	   G	  GLY145:C	-0.994		  8		-1.135,-0.933		    9,8				 300/300	S,P,H,G,A,N,K,R,Y,Q
 140	   R	  ARG146:C	-1.017		  8		-1.135,-0.933		    9,8				 300/300	L,R,F,I,Q,T,H,S,G,A,K
 141	   I	  ILE147:C	-0.854		  8		-0.985,-0.773		    8,7				 300/300	A,I,L,V,M
 142	   P	  PRO148:C	-0.985		  8		-1.135,-0.881		    9,8				 300/300	L,S,P,A
 143	   L	  LEU149:C	-0.828		  8		-0.985,-0.773		    8,7				 300/300	I,L,M,V
 144	   I	  ILE150:C	-0.158		  6		-0.387,-0.038		    6,5				 300/300	V,M,A,L,F,I
 145	   D	  ASP151:C	-0.672		  7		-0.827,-0.593		    8,7				 299/300	T,Q,Y,V,K,E,N,R,G,H,S,D
 146	   Q	  GLN152:C	 1.545		  1		 0.900, 1.679		    2,1				 298/300	I,R,L,D,S,H,P,T,C,Q,Y,F,K,A,N,E,V
 147	   D	         -	 1.544		  1		 0.900, 1.679		    2,1				 297/300	I,L,R,S,D,P,H,M,G,Y,Q,T,C,E,A,N,K,V
 148	   E	         -	 0.398		  4		 0.068, 0.482		    5,3				 298/300	S,D,H,P,G,M,L,R,X,E,N,A,C,T,Q,F
 149	   E	         -	 0.270		  4		-0.038, 0.482		    5,3				 299/300	Q,T,C,F,R,K,N,A,E,V,G,L,D,S,H,P
 150	   T	         -	-0.738		  7		-0.881,-0.655		    8,7				 297/300	N,G,S,D,F,T,C,X,V,E,A
 151	   H	         -	 0.986		  2		 0.482, 1.208		    3,1				 155/300	Q,T,E,N,K,L,R,S,D,H,G
 152	   R	  ARG158:C	 0.801		  2		 0.324, 0.900		    4,2				 155/300	F,Y,T,C,Q,V,N,A,E,K,L,R,I,S,H,G,M,D
 153	   E	  GLU159:C	-0.054		  5		-0.309, 0.068		    6,5				 161/300	V,E,A,N,Q,T,G,M,H,P,S,D,L
 154	   I	  ILE160:C	 0.110		  5		-0.136, 0.324		    5,4				 163/300	L,I,S,H,P,M,D,T,Q,V,N,A,E,K
 155	   V	  VAL161:C	-0.505		  7		-0.655,-0.387		    7,6				 297/300	A,X,V,M,P,S,T,I,F,L
 156	   V	  VAL162:C	-0.625		  7		-0.773,-0.528		    7,7				 297/300	N,A,E,V,X,S,L,T,I
 157	   S	  SER163:C	-0.691		  7		-0.827,-0.593		    8,7				 297/300	F,X,Y,G,H,S,A,N
 158	   V	  VAL164:C	-0.778		  8		-0.933,-0.715		    8,7				 298/300	L,T,I,F,N,V,M
 159	   L	  LEU165:C	-0.253		  6		-0.459,-0.136		    6,5				 298/300	M,V,A,L,C,T,I
 160	   T	  THR166:C	-1.182		  9		-1.287,-1.135		    9,9				 298/300	S,A,T,C
 161	   Q	  GLN167:C	-1.176		  9		-1.287,-1.135		    9,9				 298/300	L,Q,T,Y,K,E,G,H,P
 162	   Y	  TYR168:C	-0.947		  8		-1.085,-0.881		    8,8				 298/300	V,K,A,F,Q,T,Y,S,P,R
 163	   R	  ARG169:C	-0.780		  8		-0.933,-0.715		    8,7				 298/300	R,A,Q,C,G,S,H,K,D,E
 164	   I	  ILE170:C	-0.982		  8		-1.085,-0.933		    8,8				 298/300	L,W,I,M,V
 165	   L	  LEU171:C	-1.213		  9		-1.343,-1.184		    9,9				 298/300	I,L,C,V,M
 166	   K	  LYS172:C	-0.747		  7		-0.881,-0.655		    8,7				 298/300	K,Q,E,A,N,H,S,C,R
 167	   F	  PHE173:C	-0.715		  7		-0.881,-0.593		    8,7				 297/300	I,R,F,L,G,H,S,C,Y
 168	   V	  VAL174:C	-0.574		  7		-0.715,-0.459		    7,6				 297/300	L,I,F,S,A,M,V
 169	   A	  ALA175:C	-0.116		  5		-0.309,-0.038		    6,5				 297/300	Y,C,T,Q,F,A,N,K,V,L,R,S,H,P,M,G
 170	   L	  LEU176:C	-0.162		  6		-0.387,-0.038		    6,5				 297/300	T,C,Q,F,R,K,E,A,N,V,L,I,M,P,S
 171	   N	  ASN177:C	-0.805		  8		-0.933,-0.715		    8,7				 298/300	Y,Q,G,T,F,N,K,S,H,M
 172	   C	  CYS178:C	 0.562		  3		 0.189, 0.668		    4,3				 300/300	G,I,L,A,Y,M,V,F,R,N,K,T,Q,C
 173	   R	  ARG179:C	 1.683		  1		 1.208, 1.679		    1,1				 300/300	N,P,H,S,L,R,A,K,E,T,C,Q,Y,D,G,I
 174	   E	  GLU180:C	 0.282		  4		 0.068, 0.482		    5,3				 298/300	C,Y,A,T,G,I,E,L,D,S,H,Q,K,F,R,N,M
 175	   T	  THR181:C	 0.113		  5		-0.136, 0.324		    5,4				 297/300	S,P,M,G,V,L,F,R,I,A,E,K,Y,Q,C,T
 176	   H	  HIS182:C	 1.138		  1		 0.668, 1.208		    3,1				 299/300	C,Q,T,R,N,E,K,V,S,H,P,M,A,I,G,L,W,D
 177	   F	  PHE183:C	 0.784		  2		 0.482, 0.900		    3,2				 299/300	V,M,H,P,S,F,L,K,Q,N,T,G,D,W,I,A,Y
 178	   L	  LEU184:C	-0.376		  6		-0.593,-0.226		    7,6				 299/300	M,V,I,L,F,W,R,A,T
 179	   K	  LYS185:C	 1.170		  1		 0.668, 1.208		    3,1				 299/300	L,E,R,D,H,S,G,M,Y,C,T,Q,F,N,A,K
 180	   I	  ILE186:C	 1.318		  1		 0.900, 1.679		    2,1				 298/300	I,L,X,D,H,G,Y,A,M,R,S,P,N,T,C,Q,E,K,V
 181	   P	  PRO187:C	 0.859		  2		 0.482, 0.900		    3,2				 299/300	S,P,G,L,R,N,K,Q,C,T
 182	   I	  ILE188:C	-0.263		  6		-0.459,-0.136		    6,5				 298/300	A,P,M,V,I,L
 183	   G	  GLY189:C	 2.891		  1		 1.679, 2.892		    1,1				 298/300	F,C,Q,K,Y,V,N,A,E,W,R,L,I,G,S,P,H,D
 184	   D	  ASP190:C	 0.698		  3		 0.324, 0.900		    4,2				 299/300	R,A,G,M,P,H,S,D,Q,T,V,K,E,N
 185	   L	  LEU191:C	 0.024		  5		-0.226, 0.189		    6,4				 299/300	H,M,L,W,I,V,A,F,C,T
 186	   N	  ASN192:C	 2.875		  1		 1.679, 2.892		    1,1				 300/300	P,S,G,D,L,R,I,N,A,K,C,Q,T
 187	   I	  ILE193:C	-0.474		  7		-0.655,-0.387		    7,6				 299/300	I,T,L,F,S,G,V,M
 188	   I	  ILE194:C	-0.812		  8		-0.985,-0.715		    8,7				 299/300	C,T,K,A,N,V,G,I,S
 189	   T	  THR195:C	-0.541		  7		-0.715,-0.459		    7,6				 297/300	E,A,K,V,C,T,P,S,N,I,R
 190	   Q	  GLN196:C	 0.273		  4		-0.038, 0.482		    5,3				 295/300	M,S,P,H,D,R,W,L,I,K,N,E,F,Q,T,Y
 191	   D	  ASP197:C	 2.892		  1		 1.679, 2.892		    1,1				 296/300	R,A,M,L,V,H,P,S,Q,C,T,K,E,N,G,I,D
 192	   N	  ASN198:C	 1.006		  2		 0.668, 1.208		    3,1				 296/300	A,D,T,I,E,S,G,Q,C,K,N,M,R,P,H
 193	   M	  MET199:C	 0.355		  4		 0.068, 0.482		    5,3				 299/300	V,M,S,F,L,I
 194	   K	  LYS200:C	 0.196		  4		-0.038, 0.324		    5,4				 299/300	F,Y,Q,C,V,A,E,K,L,R,I,S,M
 195	   S	  SER201:C	-0.296		  6		-0.459,-0.226		    6,6				 299/300	K,A,V,T,C,Y,F,R,M,H,S,I,W,L
 196	   C	  CYS202:C	-0.075		  5		-0.309, 0.068		    6,5				 299/300	I,L,A,S,G,M,Y,C,T,F,V
 197	   Q	  GLN203:C	 1.579		  1		 1.208, 1.679		    1,1				 299/300	L,W,I,T,G,D,Y,C,A,R,H,P,S,M,F,K,Q,E,N
 198	   M	  MET204:C	 0.494		  3		 0.189, 0.668		    4,3				 299/300	V,E,A,K,R,F,Y,C,Q,T,P,H,S,G,M,D,L,I
 199	   T	  THR205:C	 2.002		  1		 1.208, 2.892		    1,1				 299/300	F,K,Q,T,D,A,N,E,R,G,H,S,P,M
 200	   T	  THR206:C	-0.345		  6		-0.528,-0.226		    7,6				 300/300	Q,C,T,Y,D,K,E,A,N,W,L,G,M,H,S
 201	   P	  PRO207:C	 0.732		  3		 0.324, 0.900		    4,2				 300/300	T,Q,C,K,A,L,R,S,M,P
 202	   V	  VAL208:C	-0.420		  6		-0.593,-0.309		    7,6				 300/300	G,V,M,A,L,T,I
 203	   I	  ILE209:C	-0.108		  5		-0.309, 0.068		    6,5				 300/300	A,N,K,V,Y,T,Q,R,F,S,H,M,G,I,L
 204	   D	  ASP210:C	 1.570		  1		 1.208, 1.679		    1,1				 300/300	L,A,W,R,S,H,M,G,D,Y,Q,C,T,V,N,E,K
 205	   V	  VAL211:C	-0.794		  8		-0.933,-0.715		    8,7				 300/300	A,L,I,C,T,M,V
 206	   I	  ILE212:C	-0.767		  7		-0.933,-0.655		    8,7				 300/300	M,V,A,L,F,I,Y,T
 207	   Q	  GLN213:C	 0.728		  3		 0.324, 0.900		    4,2				 300/300	K,E,N,A,C,Q,T,Y,D,G,H,S,R
 208	   M	  MET214:C	 1.024		  2		 0.668, 1.208		    3,1				 299/300	D,S,M,I,L,R,A,E,K,V,Y,T,Q,F
 209	   L	  LEU215:C	-0.939		  8		-1.085,-0.881		    8,8				 299/300	F,M,L
 210	   T	  THR216:C	-0.166		  6		-0.387,-0.038		    6,5				 299/300	I,T,L,A,E,S,M,G,V
 211	   Q	  GLN217:C	 0.827		  2		 0.482, 0.900		    3,2				 299/300	E,N,A,K,V,T,Q,D,H,S,G,L,R
 212	   G	  GLY218:C	 0.702		  3		 0.324, 0.900		    4,2				 299/300	R,L,I,M,G,S,H,D,F,C,T,Q,Y,K,N,A,E
 213	   R	  ARG219:C	 0.487		  3		 0.189, 0.668		    4,3				 299/300	Q,C,K,A,N,E,R,G,S,H,D
 214	   V	  VAL220:C	-0.864		  8		-0.985,-0.773		    8,7				 299/300	V,L,K,A,I
 215	   S	  SER221:C	-1.241		  9		-1.343,-1.184		    9,9				 299/300	T,Q,C,F,A,N,S,G
 216	   S	  SER222:C	-1.020		  8		-1.135,-0.933		    9,8				 299/300	S,V,G,A,F,C
 217	   V	  VAL223:C	-0.715		  7		-0.881,-0.593		    8,7				 299/300	L,M,V,I
 218	   P	  PRO224:C	-1.371		  9		-1.461,-1.343		    9,9				 299/300	A,P
 219	   I	  ILE225:C	-0.805		  8		-0.933,-0.715		    8,7				 298/300	E,I,L,M,V
 220	   I	  ILE226:C	 0.030		  5		-0.226, 0.189		    6,4				 299/300	N,G,M,V,Q,I,L
 221	   D	  ASP227:C	-0.703		  7		-0.827,-0.593		    8,7				 299/300	D,E,A,N,G,S,T
 222	   E	  GLU228:C	 1.771		  1		 1.208, 1.679		    1,1				 299/300	T,Q,N,A,E,K,V,I,L,R,D,S,P,H,G
 223	   N	  ASN229:C	 1.654		  1		 1.208, 1.679		    1,1				 297/300	V,K,E,N,A,F,T,Q,G,H,S,D,R,L
 224	   G	  GLY230:C	 0.200		  4		-0.136, 0.324		    5,4				 294/300	D,K,E,N,A,G,M,H,S,Y
 225	   Y	  TYR231:C	 1.217		  1		 0.668, 1.208		    3,1				 292/300	F,C,Q,T,Y,K,V,E,N,A,R,L,I,H,S
 226	   L	  LEU232:C	-0.459		  6		-0.655,-0.309		    7,6				 292/300	A,V,P,C,T,I,F,W,L
 227	   I	  ILE233:C	 0.554		  3		 0.189, 0.668		    4,3				 293/300	M,G,H,P,S,I,R,L,K,N,V,Q,T,Y
 228	   N	  ASN234:C	-0.750		  7		-0.881,-0.655		    8,7				 292/300	S,H,G,N,A,E,D,R,Y,T
 229	   V	  VAL235:C	-0.249		  6		-0.459,-0.136		    6,5				 291/300	S,M,V,A,N,L,F,I,T,C
 230	   Y	  TYR236:C	-0.541		  7		-0.715,-0.459		    7,6				 290/300	I,Y,C,L,F,E,N,H,V
 231	   E	  GLU237:C	-0.888		  8		-1.035,-0.827		    8,8				 290/300	T,M,C,S,P,G,A,N,E,D
 232	   A	  ALA238:C	-0.717		  7		-0.881,-0.655		    8,7				 289/300	R,F,T,V,E,N,A,K,L,I,H,S
 233	   Y	  TYR239:C	-0.578		  7		-0.773,-0.459		    7,6				 289/300	V,A,N,K,F,Y,T,C,H,S,G,R,W,I
 234	   D	  ASP240:C	-1.274		  9		-1.410,-1.234		    9,9				 287/300	R,F,K,D,N,E,S
 235	   V	  VAL241:C	-0.850		  8		-0.985,-0.773		    8,7				 288/300	M,V,F,L,C,A,I
 236	   L	  LEU242:C	-0.518		  7		-0.715,-0.387		    7,6				 287/300	F,L,T,Q,K,I,M,V,S
 237	   G	  GLY243:C	-0.187		  6		-0.387,-0.038		    6,5				 288/300	D,N,G,M,H,P,S,I,L,K,E,A,V,T,Y,F
 238	   L	  LEU244:C	-0.935		  8		-1.085,-0.827		    8,8				 288/300	S,V,M,L,F,I,C,T
 239	   I	  ILE245:C	-0.872		  8		-0.985,-0.773		    8,7				 289/300	T,C,I,A,L,M,V,S
 240	   K	  LYS246:C	-0.563		  7		-0.715,-0.459		    7,6				 290/300	Q,T,Y,K,A,N,V,I,R,S
 241	   G	  GLY247:C	-0.031		  5		-0.226, 0.068		    6,5				 289/300	L,A,E,D,S,H,G,M,Y,T,Q,N
 242	   G	  GLY248:C	-0.310		  6		-0.528,-0.226		    7,6				 289/300	D,G,S,R,K,N,E,Q,T,F
 243	   I	  ILE249:C	 0.957		  2		 0.482, 1.208		    3,1				 290/300	I,R,L,D,M,H,P,S,T,Q,Y,K,N,A,V
 244	   Y	  TYR250:C	-0.868		  8		-1.035,-0.773		    8,7				 290/300	I,Y,T,L,E,F,A,S,H,V
 245	   N	  ASN251:C	 0.085		  5		-0.136, 0.189		    5,4				 289/300	E,N,A,K,V,Y,T,Q,D,H,S,G,I,L,R
 246	   D	  ASP252:C	-0.041		  5		-0.226, 0.068		    6,5				 290/300	G,S,H,P,D,R,V,K,A,N,E,Q,T
 247	   L	  LEU253:C	-0.967		  8		-1.085,-0.881		    8,8				 287/300	M,V,P,W,F,L,T,I,Y
 248	   S	  SER254:C	 0.312		  4		 0.068, 0.482		    5,3				 290/300	D,G,S,H,L,R,W,K,Q,N,E,T,Y
 249	   L	  LEU255:C	 0.812		  2		 0.482, 0.900		    3,2				 289/300	G,D,L,W,I,T,A,Y,S,M,V,F,R,N,K,C,Q
 250	   S	  SER256:C	 0.597		  3		 0.324, 0.668		    4,3				 289/300	S,P,M,G,D,R,I,A,N,E,K,C,T
 251	   V	  VAL257:C	-0.451		  6		-0.655,-0.387		    7,6				 289/300	V,M,L,I,A
 252	   G	  GLY258:C	 1.300		  1		 0.900, 1.679		    2,1				 289/300	I,R,D,G,S,H,Q,T,Y,F,K,A,E,V
 253	   E	  GLU259:C	-0.232		  6		-0.459,-0.136		    6,5				 289/300	R,H,S,M,D,Q,T,E,A,N,K
 254	   A	  ALA260:C	-0.957		  8		-1.085,-0.881		    8,8				 289/300	T,I,A,F,V,S
 255	   L	  LEU261:C	-0.771		  7		-0.933,-0.655		    8,7				 289/300	L,R,I,T,P,M,V,N
 256	   M	  MET262:C	 1.093		  1		 0.668, 1.208		    3,1				 288/300	K,E,A,N,D,C,T,Q,Y,F,G,M,S,I,R,L
 257	   R	  ARG263:C	 0.281		  4		-0.038, 0.482		    5,3				 288/300	S,H,G,V,M,D,L,R,I,N,A,E,K,F,Y,C,T,Q
 258	   R	  ARG264:C	-0.953		  8		-1.085,-0.881		    8,8				 288/300	S,P,V,G,L,R,K,Q,F
 259	   S	  SER265:C	 0.676		  3		 0.324, 0.900		    4,2				 283/300	D,S,P,H,G,M,E,R,N,A,K,V,T,C,Q,F
 260	   D	  ASP266:C	 1.486		  1		 0.900, 1.679		    2,1				 283/300	K,Q,T,C,R,E,N,A,V,I,L,S,D,P,H,G,M
 261	   D	  ASP267:C	 1.024		  2		 0.668, 1.208		    3,1				 275/300	V,N,S,H,L,R,K,E,Q,C,T,F,D,G,I,W,A,Y
 262	   F	  PHE268:C	 0.471		  3		 0.189, 0.668		    4,3				 280/300	S,D,H,G,I,L,W,Y,C,N,V,M,F,E,Q
 263	   E	  GLU269:C	-0.306		  6		-0.528,-0.226		    7,6				 287/300	I,R,L,D,N,G,P,H,S,T,Q,Y,K,E,A
 264	   G	  GLY270:C	-0.411		  6		-0.655,-0.309		    7,6				 287/300	G,H,P,D,R,I,V,K,N,A,E,T,Q
 265	   V	  VAL271:C	-0.819		  8		-0.985,-0.715		    8,7				 287/300	I,Y,C,L,F,S,A,P,V
 266	   Y	  TYR272:C	 0.437		  4		 0.189, 0.668		    4,3				 287/300	F,Q,T,Y,V,E,A,W,R,L,G,I,M,H,S
 267	   T	  THR273:C	-0.442		  6		-0.593,-0.309		    7,6				 287/300	L,R,I,M,S,F,C,T,Q,V,N,K
 268	   C	  CYS274:C	-1.300		  9		-1.410,-1.234		    9,9				 287/300	C,A,F
 269	   T	  THR275:C	 1.381		  1		 0.900, 1.679		    2,1				 287/300	F,Y,C,Q,T,N,E,K,L,W,R,I,S,H,M,G
 270	   K	  LYS276:C	 1.571		  1		 0.900, 1.679		    2,1				 287/300	I,L,R,D,S,H,P,M,G,Q,T,F,A,E,K,V
 271	   N	  ASN277:C	 1.193		  1		 0.668, 1.208		    3,1				 287/300	F,Q,T,Y,K,A,N,E,W,L,G,M,S,H,P,D
 272	   D	  ASP278:C	-0.623		  7		-0.773,-0.528		    7,7				 287/300	T,I,G,H,S,D,E,N,A
 273	   K	  LYS279:C	-0.055		  5		-0.309, 0.068		    6,5				 287/300	L,R,I,H,P,S,M,G,Q,T,C,N,K
 274	   L	  LEU280:C	-0.977		  8		-1.135,-0.881		    9,8				 287/300	I,V,M,F,L
 275	   S	  SER281:C	 1.211		  1		 0.668, 1.208		    3,1				 287/300	E,A,N,K,V,Y,T,C,Q,F,D,H,S,G,M,I,L,W,R
 276	   T	  THR282:C	 0.457		  4		 0.189, 0.668		    4,3				 287/300	I,R,D,S,G,M,Y,Q,T,E,N,A,K,V
 277	   I	  ILE283:C	-0.463		  6		-0.655,-0.387		    7,6				 287/300	L,M,V,I,A,T
 278	   M	  MET284:C	-0.073		  5		-0.309, 0.068		    6,5				 287/300	M,V,L,F,Y,I
 279	   D	  ASP285:C	 0.123		  5		-0.136, 0.324		    5,4				 287/300	D,H,S,G,I,L,R,E,N,A,K,V,T,Q
 280	   N	  ASN286:C	-0.174		  6		-0.387,-0.038		    6,5				 287/300	G,M,H,R,L,I,V,K,E,N,A,F,Q,T,C,Y
 281	   I	  ILE287:C	-0.601		  7		-0.773,-0.528		    7,7				 287/300	I,C,T,L,F,M,V
 282	   R	  ARG288:C	-0.682		  7		-0.827,-0.593		    8,7				 286/300	I,Q,T,R,A,K,S,V
 283	   K	  LYS289:C	 0.980		  2		 0.668, 1.208		    3,1				 286/300	Q,T,N,A,E,K,V,I,L,R,D,S,H,M,G
 284	   A	  ALA290:C	-0.435		  6		-0.593,-0.309		    7,6				 287/300	V,K,E,N,A,F,Q,T,C,Y,M,P,H,S,D,R
 285	   R	  ARG291:C	-0.518		  7		-0.715,-0.387		    7,6				 286/300	T,Q,F,R,K,D,N,E,G,V,S
 286	   V	  VAL292:C	-0.910		  8		-1.035,-0.827		    8,8				 284/300	I,C,T,L,F,A,S,M,V
 287	   H	  HIS293:C	-1.116		  9		-1.234,-1.035		    9,8				 283/300	S,H,N,A,E,K,R,Y,T
 288	   R	  ARG294:C	-1.325		  9		-1.410,-1.287		    9,9				 283/300	T,E,N,R,H
 289	   F	  PHE295:C	-0.408		  6		-0.593,-0.309		    7,6				 283/300	F,L,Y,I,M,V,P
 290	   F	  PHE296:C	-0.351		  6		-0.528,-0.226		    7,6				 283/300	I,Y,F,L,V,M
 291	   V	  VAL297:C	-0.399		  6		-0.593,-0.309		    7,6				 283/300	A,I,C,L,M,V,F
 292	   V	  VAL298:C	-0.763		  7		-0.933,-0.655		    8,7				 283/300	I,C,T,L,A,V
 293	   D	  ASP299:C	-0.827		  8		-0.985,-0.773		    8,7				 283/300	S,G,V,N,E,D,A,T
 294	   D	  ASP300:C	 1.287		  1		 0.900, 1.679		    2,1				 281/300	G,R,D,S,P,H,T,Q,F,N,A,E,K
 295	   V	  VAL301:C	 2.867		  1		 1.679, 2.892		    1,1				 277/300	A,R,E,G,H,P,S,D,F,Y,Q,T,V,N,K
 296	   G	  GLY302:C	 0.729		  3		 0.324, 0.900		    4,2				 277/300	N,A,E,K,T,Q,F,D,S,H,M,G,L,W,R
 297	   R	  ARG303:C	 0.970		  2		 0.668, 1.208		    3,1				 279/300	R,L,I,M,G,H,S,F,T,Q,C,Y,V,K,A,N,E
 298	   L	  LEU304:C	-0.762		  7		-0.933,-0.655		    8,7				 279/300	A,P,V,M,I,C,L,F
 299	   V	  VAL305:C	 1.088		  1		 0.668, 1.208		    3,1				 279/300	V,K,Q,A,E,R,C,T,M,G,L,I
 300	   G	  GLY306:C	-1.303		  9		-1.410,-1.234		    9,9				 279/300	A,S,G
 301	   V	  VAL307:C	-0.386		  6		-0.593,-0.309		    7,6				 278/300	M,V,L,I
 302	   L	  LEU308:C	-0.026		  5		-0.226, 0.068		    6,5				 278/300	V,M,P,L,I
 303	   T	  THR309:C	-0.983		  8		-1.085,-0.933		    8,8				 278/300	T,A,R,S
 304	   L	  LEU310:C	-1.171		  9		-1.287,-1.135		    9,9				 278/300	I,A,V,L
 305	   S	  SER311:C	-0.969		  8		-1.085,-0.881		    8,8				 278/300	G,V,S,H,P,D,A,R,T
 306	   D	  ASP312:C	-1.380		  9		-1.461,-1.343		    9,9				 278/300	H,D,N
 307	   I	  ILE313:C	-0.581		  7		-0.773,-0.459		    7,6				 278/300	I,A,T,L,M,V
 308	   L	  LEU314:C	-1.167		  9		-1.287,-1.085		    9,8				 276/300	M,X,F,L
 309	   K	  LYS315:C	 0.710		  3		 0.324, 0.900		    4,2				 277/300	R,L,D,G,M,S,H,T,Q,Y,F,K,A,N,E,V
 310	   Y	  TYR316:C	-0.245		  6		-0.459,-0.136		    6,5				 277/300	L,W,I,H,S,F,Y,C,V,E,A,K
 311	   I	  ILE317:C	-0.281		  6		-0.459,-0.136		    6,5				 277/300	V,M,F,L,T,I
 312	   L	  LEU318:C	-0.592		  7		-0.773,-0.459		    7,6				 257/300	L,F,M,V,I,C
 313	   L	  LEU319:C	-0.068		  5		-0.387, 0.189		    6,4				 175/300	E,K,S,G,V,I,Y,L,F
 314	   G	  GLY320:C	-0.741		  7		-1.135,-0.528		    9,7				  20/300	S,G
 315	   S	  SER321:C	-0.840		  8*		-1.287,-0.655		    9,7				   3/300	S


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
