	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.325		  6		-0.799, 0.014		    8,5				   8/300	M,L
   2	   V	         -	 0.050		  5*		-0.682, 0.504		    7,3				   5/300	A,G,V
   3	   V	         -	-0.419		  6*		-1.159, 0.014		    9,5				   1/300	V
   4	   K	         -	-0.313		  6*		-0.902, 0.014		    8,5				   4/300	H,K
   5	   R	         -	-0.311		  6*		-0.902, 0.014		    8,5				   4/300	N,R
   6	   T	         -	 0.507		  3*		-0.309, 1.070		    6,1				   4/300	A,G,S,T
   7	   Q	         -	-0.519		  7*		-1.039,-0.213		    8,6				   4/300	T,Q
   8	   T	         -	-0.148		  5*		-0.799, 0.150		    8,5				   4/300	S,T,A
   9	   D	         -	 1.068		  1*		 0.014, 1.573		    5,1				   4/300	G,H,D,S
  10	   S	         -	 0.077		  5*		-0.682, 0.504		    7,3				   4/300	F,A,S
  11	   R	         -	 1.112		  1*		 0.014, 2.898		    5,1				   3/300	I,R,N
  12	   M	         -	 0.471		  3*		-0.550, 1.070		    7,1				   4/300	M,P,A
  13	   Q	         -	 1.572		  1*		 0.504, 2.898		    3,1				   5/300	Y,F,A,Q,L
  14	   S	         -	 1.478		  1		 0.310, 2.898		    4,1				   6/300	V,S,I,A,Q
  15	   T	         -	-1.092		  9		-1.330,-0.996		    9,8				   7/300	T
  16	   P	         -	-0.914		  8		-1.266,-0.742		    9,7				   8/300	P
  17	   G	         -	 0.359		  4		-0.397, 0.746		    6,3				   8/300	P,G,T,S
  18	   N	         -	 0.766		  2*		-0.108, 1.573		    5,1				   6/300	S,G,N,F
  19	   H	         -	 1.801		  1		 0.746, 2.898		    3,1				   6/300	H,P,Y,A,F,N
  20	   N	         -	 0.519		  3*		-0.309, 1.070		    6,1				   6/300	S,N,P
  21	   H	         -	 0.346		  4		-0.397, 0.746		    6,3				   6/300	H,Q,R,V
  22	   P	         -	 1.437		  1		 0.310, 2.898		    4,1				   6/300	P,N,A,G
  23	   D	         -	-0.366		  6*		-0.950, 0.014		    8,5				   5/300	P,D
  24	   A	         -	-0.017		  5*		-0.799, 0.504		    8,3				   3/300	S,A
  25	   H	         -	 0.226		  4*		-0.550, 0.746		    7,3				   4/300	R,Q,H
  26	   A	         -	 1.756		  1		 0.504, 2.898		    3,1				   7/300	P,A,L,G,S
  27	   N	         -	 1.024		  2*		 0.014, 1.573		    5,1				   7/300	L,N,P
  28	   A	         -	 0.925		  2*		-0.108, 1.573		    5,1				   7/300	N,H,L,A,D
  29	   A	         -	 0.021		  5		-0.550, 0.310		    7,4				   9/300	A,C,P,S,T
  30	   Y	         -	 1.364		  1		 0.310, 2.898		    4,1				   9/300	Q,Y,T,L,F,S
  31	   M	         -	 0.002		  5		-0.550, 0.310		    7,4				   9/300	M,F,A,L,Q
  32	   T	         -	-0.812		  8		-1.081,-0.619		    9,7				  11/300	N,T
  33	   P	         -	-0.585		  7		-1.039,-0.309		    8,6				  11/300	P,K
  34	   P	         -	 1.427		  1		 0.310, 2.898		    4,1				   9/300	T,P,N,C,Q
  35	   S	         -	-0.055		  5		-0.619, 0.310		    7,4				   8/300	S,T,N,H,G
  36	   M	         -	 0.522		  3*		-0.213, 1.070		    6,1				   8/300	F,A,L,V,M
  37	   G	         -	 0.621		  3*		-0.309, 1.070		    6,1				   4/300	K,G,N
  38	   A	         -	-0.320		  6*		-0.950, 0.014		    8,5				   4/300	A,P
  39	   L	         -	 0.385		  4*		-0.476, 1.070		    7,1				   5/300	P,L,V
  40	   N	         -	-0.298		  6*		-0.902, 0.014		    8,5				   4/300	N,R
  41	   A	         -	 1.246		  1*		 0.150, 2.898		    5,1				   4/300	V,A,P,N
  42	   N	         -	-1.058		  9*		-1.330,-0.950		    9,8				   5/300	N
  43	   N	         -	 0.289		  4*		-0.476, 0.746		    7,3				   6/300	S,Q,N,F
  44	   S	         -	 0.467		  3*		-0.213, 1.070		    6,1				   7/300	S,V,G,I,A
  45	   N	   ASN45:A	-0.637		  7		-0.996,-0.397		    8,6				   7/300	S,N
  46	   S	   SER46:A	 0.073		  5*		-0.550, 0.504		    7,3				   7/300	T,S,H,G,A
  47	   Q	   GLN47:A	 0.676		  3*		 0.014, 1.070		    5,1				  12/300	N,L,A,Q,H,T,V
  48	   L	   LEU48:A	 2.210		  1		 1.070, 2.898		    1,1				  13/300	A,L,S,I,H,P,T,M,E
  49	   S	   SER49:A	-0.585		  7		-0.902,-0.397		    8,6				  13/300	S,H,D,N
  50	   T	   THR50:A	-0.447		  6		-0.799,-0.213		    8,6				  13/300	T,V,R,K,L
  51	   L	   LEU51:A	-0.801		  8		-1.081,-0.619		    9,7				  14/300	L,I,M
  52	   T	   THR52:A	 0.467		  3		-0.213, 0.746		    6,3				  12/300	T,L,D,A,F,R
  53	   I	   ILE53:A	 1.465		  1		 0.504, 2.898		    3,1				  13/300	S,D,G,L,E,T,K,I
  54	   S	   SER54:A	-0.433		  6		-0.799,-0.213		    8,6				  13/300	P,T,S
  55	   P	   PRO55:A	-0.549		  7		-0.950,-0.309		    8,6				  14/300	P,A,S
  56	   M	   MET56:A	 0.547		  3*		-0.213, 1.070		    6,1				  14/300	P,T,M,V,N,L,G
  57	   T	   THR57:A	 0.146		  5		-0.397, 0.504		    6,3				  13/300	L,A,P,T,S
  58	   Y	   TYR58:A	 1.256		  1		 0.310, 1.573		    4,1				  13/300	A,F,N,R,T,M,H,Y
  59	   L	   LEU59:A	 2.588		  1		 1.573, 2.898		    1,1				  13/300	V,K,H,Y,P,L,N,E,D,G
  60	   A	   ALA60:A	 0.348		  4		-0.213, 0.746		    6,3				  12/300	D,A,Y,S,T
  61	   N	         -	 0.490		  3		-0.213, 0.746		    6,3				  11/300	I,H,Q,S,L,N
  62	   N	         -	 1.354		  1		 0.310, 1.573		    4,1				  14/300	S,N,G,A,P,Q,K
  63	   T	         -	 1.123		  1		 0.310, 1.573		    4,1				  16/300	P,E,V,T,M,N,G,S
  64	   S	         -	 0.874		  2*		 0.150, 1.573		    5,1				  17/300	S,D,A,G,M,T,P,Y
  65	   T	         -	 2.582		  1		 1.573, 2.898		    1,1				  18/300	T,G,D,A,R,Y,V,L,F,N,S
  66	   D	         -	 1.288		  1		 0.504, 1.573		    3,1				  21/300	I,M,T,E,C,D,Y,A,N,F,S
  67	   G	         -	 1.511		  1		 0.504, 1.573		    3,1				  22/300	S,L,G,D,A,K,N,T
  68	   S	         -	 1.566		  1		 0.504, 2.898		    3,1				  24/300	N,S,Q,H,R,A,D,G,P,E,T
  69	   F	         -	 1.581		  1		 0.504, 2.898		    3,1				  22/300	S,F,N,A,L,G,E,V,T,H
  70	   L	         -	 2.826		  1		 1.573, 2.898		    1,1				  22/300	T,I,Q,P,S,D,L,N
  71	   K	         -	 2.755		  1		 1.573, 2.898		    1,1				  24/300	V,K,H,Q,S,F,L,T,P,I,R,D
  72	   E	         -	 2.700		  1		 1.573, 2.898		    1,1				  38/300	S,N,L,T,Q,H,K,G,D,A,E,P,I
  73	   R	         -	 2.782		  1		 1.573, 2.898		    1,1				  41/300	Q,H,K,V,F,N,C,L,D,S,P,E,R,G,A
  74	   N	         -	 1.854		  1		 0.746, 2.898		    3,1				  42/300	A,D,I,L,E,T,F,N,S,Y,K
  75	   A	         -	 2.839		  1		 1.573, 2.898		    1,1				  43/300	A,G,L,N,R,S,D,Q,P,V,T,M,E
  76	   Q	         -	 2.776		  1		 1.573, 2.898		    1,1				  43/300	P,I,E,T,M,R,A,D,G,Y,K,Q,F,N,L,S
  77	   N	         -	 2.419		  1		 1.070, 2.898		    1,1				  47/300	S,D,L,F,N,V,Q,P,G,A,T,E,I
  78	   T	         -	 2.806		  1		 1.573, 2.898		    1,1				  50/300	G,D,A,R,I,T,E,L,N,S,Q,K,V
  79	   D	         -	 1.788		  1		 0.746, 2.898		    3,1				  52/300	S,L,N,F,V,T,K,H,Q,A,D,G,R,M,E,I,P
  80	   S	         -	 2.478		  1		 1.070, 2.898		    1,1				  58/300	P,K,Q,H,D,S,N,L,E,T,I,A
  81	   L	         -	 0.520		  3		 0.014, 0.746		    5,3				  59/300	V,K,H,Q,S,N,L,M,P,I,W,D,A
  82	   S	   SER82:A	-0.208		  6		-0.476,-0.108		    7,5				  68/300	G,I,P,T,E,L,F,N,S,K,Q
  83	   R	   ARG83:A	 0.215		  4		-0.108, 0.504		    5,3				  72/300	P,M,T,R,D,A,G,H,Q,V,N,L,S
  84	   E	   GLU84:A	-0.144		  5		-0.397, 0.014		    6,5				  83/300	D,A,L,P,I,E,V
  85	   D	   ASP85:A	 0.061		  5		-0.213, 0.310		    6,4				  87/300	K,Q,Y,T,E,D,G,N,R,S
  86	   Y	   TYR86:A	-0.025		  5		-0.309, 0.150		    6,5				  88/300	T,P,Y,K,S,R,F,N,G,L
  87	   L	   LEU87:A	-0.776		  8		-0.950,-0.682		    8,7				  95/300	L,I,Y,F,M
  88	   R	   ARG88:A	-1.217		  9		-1.299,-1.159		    9,9				 101/300	R,K,Q
  89	   L	   LEU89:A	 0.608		  3		 0.150, 0.746		    5,3				 101/300	I,T,M,E,D,A,G,R,K,Y,V,L,C,N,S
  90	   W	   TRP90:A	-0.720		  7		-0.902,-0.619		    8,7				 107/300	M,S,V,W,L,R
  91	   R	   ARG91:A	-1.205		  9		-1.299,-1.159		    9,9				 113/300	V,R,Y,A,I
  92	   H	   HIS92:A	-0.668		  7		-0.852,-0.550		    8,7				 116/300	Q,H,K,T,R,N,F,D,S
  93	   D	   ASP93:A	-0.709		  7		-0.852,-0.619		    8,7				 120/300	T,H,Q,K,S,F,N,G,L,D
  94	   A	   ALA94:A	-0.982		  8		-1.121,-0.902		    9,8				 121/300	Y,H,L,C,A,S
  95	   L	   LEU95:A	-0.171		  6		-0.397, 0.014		    6,5				 130/300	V,T,M,Y,I,Q,W,S,F,A,L
  96	   M	   MET96:A	-0.055		  5		-0.309, 0.150		    6,5				 134/300	G,D,A,M,T,E,I,S,L,N,Q,H,K,Y
  97	   Q	   GLN97:A	-0.530		  7		-0.682,-0.397		    7,6				 142/300	M,T,E,G,A,R,Q,H,K,V,L,N,S
  98	   Q	   GLN98:A	-0.779		  8		-0.902,-0.682		    8,7				 146/300	A,G,T,M,E,L,F,N,S,Q,H,Y
  99	   Q	   GLN99:A	-0.455		  7		-0.619,-0.309		    7,6				 150/300	S,R,N,L,D,E,M,V,H,Q,K
 100	   Y	  TYR100:A	-0.618		  7		-0.799,-0.476		    8,7				 150/300	H,N,Y,F,P,T,S,W
 101	   K	  LYS101:A	 0.767		  2		 0.310, 1.070		    4,1				 153/300	A,D,G,N,R,S,K,Q,H,P,V,T,E
 102	   C	  CYS102:A	-0.835		  8		-0.950,-0.742		    8,7				 153/300	A,L,C,N,F,S,T
 103	   A	  ALA103:A	-1.314		  9		-1.361,-1.299		    9,9				 153/300	S,A
 104	   A	  ALA104:A	-0.331		  6		-0.550,-0.213		    7,6				 154/300	I,E,M,T,F,A,K,Q,H,V,C,L,S
 105	   F	  PHE105:A	-0.802		  8		-0.950,-0.742		    8,7				 154/300	F,M,T,Y,H
 106	   V	  VAL106:A	-0.664		  7		-0.852,-0.550		    8,7				 153/300	W,V,Y,F,L,I
 107	   G	  GLY107:A	-1.050		  8		-1.159,-0.996		    9,8				 154/300	A,G,F,N,S
 108	   E	  GLU108:A	-0.859		  8		-0.996,-0.799		    8,8				 154/300	N,G,D,A,E,T,Q
 109	   K	  LYS109:A	-1.165		  9		-1.266,-1.121		    9,9				 155/300	G,R,V,T,I,K,Q
 110	   V	  VAL110:A	-0.037		  5		-0.309, 0.150		    6,5				 155/300	A,G,C,L,V,T,M,I
 111	   L	  LEU111:A	-0.447		  6		-0.619,-0.309		    7,6				 155/300	Y,K,I,V,M,T,F,A,L,S
 112	   D	  ASP112:A	-0.375		  6		-0.550,-0.309		    7,6				 156/300	E,T,V,H,S,N,G,L,D,A
 113	   I	  ILE113:A	 0.156		  4		-0.108, 0.310		    5,4				 156/300	T,M,V,I,S,W,L,C,A,F
 114	   T	  THR114:A	-1.094		  9		-1.196,-1.039		    9,8				 157/300	T,S,A,D,L,G,N,R
 115	   G	  GLY115:A	 1.023		  2		 0.504, 1.070		    3,1				 156/300	E,P,G,D,A,R,V,S,Q,H,N,K,C
 116	   N	  ASN116:A	-0.305		  6		-0.550,-0.213		    7,6				 157/300	S,T,H,K,D,N,E,G,A
 117	   P	  PRO117:A	 0.916		  2		 0.504, 1.070		    3,1				 156/300	A,D,G,E,M,T,P,I,S,F,L,V,Y,Q
 118	   N	  ASN118:A	 0.091		  5		-0.213, 0.150		    6,5				 156/300	F,N,S,K,Q,H,Y,D,A,G,R,I,T,E
 119	   D	  ASP119:A	-1.191		  9		-1.266,-1.159		    9,9				 156/300	H,D,A,N,S,E
 120	   A	  ALA120:A	-0.642		  7		-0.799,-0.550		    8,7				 156/300	I,T,V,E,L,C,A
 121	   F	  PHE121:A	-0.706		  7		-0.852,-0.619		    8,7				 156/300	W,V,F,Y,I,H,L,C
 122	   W	  TRP122:A	 0.352		  4		 0.014, 0.504		    5,3				 156/300	M,T,E,W,D,A,G,R,V,K,H,Q,Y,L,C,F
 123	   L	  LEU123:A	-0.826		  8		-0.950,-0.742		    8,7				 157/300	F,L,A,M,V,Y,H,Q,I
 124	   A	  ALA124:A	-1.081		  9		-1.159,-1.039		    9,8				 157/300	G,C,A,V,S,E
 125	   Q	  GLN125:A	-0.738		  7		-0.852,-0.682		    8,7				 157/300	Y,K,H,Q,E,V,T,R,D,L,S
 126	   V	  VAL126:A	-0.595		  7		-0.742,-0.476		    7,7				 157/300	A,L,C,S,I,Q,V,T
 127	   Y	  TYR127:A	-0.523		  7		-0.682,-0.397		    7,6				 157/300	M,F,C,L,D,Y,H
 128	   C	  CYS128:A	-0.108		  5		-0.397, 0.014		    6,5				 157/300	M,Y,I,F,R,L,C
 129	   C	  CYS129:A	 0.381		  4		 0.014, 0.504		    5,3				 157/300	C,L,N,F,S,K,Q,H,Y,V,D,A,G,R,M,T,E
 130	   T	  THR130:A	-0.064		  5		-0.309, 0.014		    6,5				 156/300	S,N,L,C,V,K,X,Q,H,R,A,D,G,M,T
 131	   G	  GLY131:A	 0.047		  5		-0.213, 0.150		    6,5				 159/300	S,G,A,R,N,T,E,H,Q,K
 132	   D	  ASP132:A	-0.639		  7		-0.799,-0.550		    8,7				 159/300	S,A,D,N,E,Q,H
 133	   Y	  TYR133:A	-0.355		  6		-0.550,-0.213		    7,6				 158/300	P,Y,H,V,F,L,A,W
 134	   A	  ALA134:A	-0.131		  5		-0.309, 0.014		    6,5				 158/300	R,A,G,P,I,E,T,N,K,L,S,Y,Q,H,V
 135	   R	  ARG135:A	-1.232		  9		-1.299,-1.196		    9,9				 158/300	M,R,I,A,Q
 136	   A	  ALA136:A	-1.134		  9		-1.231,-1.081		    9,9				 158/300	T,V,C,Q,A
 137	   K	  LYS137:A	-0.189		  6		-0.397,-0.108		    6,5				 158/300	I,E,M,R,A,Y,Q,H,K,V,F,L,C,S
 138	   C	  CYS138:A	 0.293		  4		 0.014, 0.504		    5,3				 159/300	R,A,D,G,W,I,E,T,N,F,H,C,L,S,Y,K,Q,V
 139	   L	  LEU139:A	-0.237		  6		-0.476,-0.108		    7,5				 158/300	V,T,I,P,Y,A,L,C,F
 140	   L	  LEU140:A	-0.801		  8		-0.950,-0.742		    8,7				 158/300	I,K,L,V,M,T
 141	   T	  THR141:A	 0.643		  3		 0.310, 0.746		    4,3				 159/300	L,C,N,F,K,S,H,Q,V,D,A,G,R,W,I,M,T,E
 142	   K	  LYS142:A	 0.794		  2		 0.310, 1.070		    4,1				 160/300	E,T,R,G,A,H,Q,K,V,N,F,C,S
 143	   E	  GLU143:A	 0.818		  2		 0.504, 1.070		    3,1				 160/300	P,E,T,R,G,A,D,Y,Q,H,K,V,N,F,S
 144	   D	  ASP144:A	 1.233		  1		 0.746, 1.573		    3,1				 166/300	R,G,A,D,E,T,M,P,I,S,K,N,C,Q,H
 145	   L	  LEU145:A	-0.789		  8		-0.950,-0.682		    8,7				 202/300	G,A,F,T,E,L,I,C,N,V,Y
 146	   Y	  TYR146:A	 0.302		  4		 0.014, 0.504		    5,3				 212/300	D,A,E,M,T,P,I,F,N,L,C,V,Y,H,Q
 147	   N	  ASN147:A	 0.544		  3		 0.150, 0.746		    5,3				 210/300	E,T,I,R,G,D,A,V,H,Q,K,S,F,N,L,Y
 148	   R	  ARG148:A	 0.875		  2		 0.504, 1.070		    3,1				 214/300	S,N,L,V,Y,K,Q,H,W,R,D,A,G,E,T,M,P,I
 149	   S	  SER149:A	-0.647		  7		-0.799,-0.550		    8,7				 218/300	E,T,D,G,P,Y,H,Q,S,N,F
 150	   S	  SER150:A	 0.296		  4		 0.014, 0.504		    5,3				 217/300	V,Q,K,S,L,N,F,T,M,E,I,P,W,G,A,R
 151	   A	  ALA151:A	-0.156		  6		-0.397,-0.108		    6,5				 220/300	D,S,F,N,L,V,Y,K,Q,H,R,A,G,E,T,M,P,I
 152	   C	  CYS152:A	-1.021		  8		-1.121,-0.950		    9,8				 220/300	S,F,L,A,C,V,Y,I
 153	   R	  ARG153:A	-0.808		  8		-0.950,-0.742		    8,7				 219/300	L,A,R,F,H,Q,K,Y,T
 154	   Y	  TYR154:A	-0.614		  7		-0.799,-0.550		    8,7				 221/300	R,G,W,I,E,F,C,L,S,Y,H,V
 155	   L	  LEU155:A	-1.247		  9		-1.330,-1.231		    9,9				 222/300	V,M,L,I
 156	   A	  ALA156:A	-0.691		  7		-0.799,-0.619		    8,7				 223/300	V,K,Y,S,L,C,T,M,G,A,R
 157	   A	  ALA157:A	-0.788		  8		-0.902,-0.742		    8,7				 224/300	S,A,C,L,G,M,V,I
 158	   F	  PHE158:A	-0.582		  7		-0.742,-0.476		    7,7				 225/300	M,R,K,Q,H,Y,S,C,L,F,N
 159	   C	  CYS159:A	-1.050		  8		-1.159,-0.996		    9,8				 225/300	S,G,A,C
 160	   L	  LEU160:A	-0.088		  5		-0.309, 0.014		    6,5				 224/300	Y,Q,H,K,E,M,R,F,L,C,A,S
 161	   V	  VAL161:A	-0.131		  5		-0.309, 0.014		    6,5				 224/300	I,E,M,T,A,Y,V,N,F,L
 162	   K	  LYS162:A	-0.444		  6		-0.619,-0.309		    7,6				 224/300	R,A,D,E,M,T,N,S,K,Q,H
 163	   L	  LEU163:A	-0.401		  6		-0.550,-0.309		    7,6				 224/300	R,A,G,I,E,T,M,C,L,S,Q,V
 164	   Y	  TYR164:A	-0.046		  5		-0.309, 0.014		    6,5				 224/300	Q,H,K,Y,L,N,F,S,E,G,A,D,R
 165	   D	  ASP165:A	-0.230		  6		-0.397,-0.108		    6,5				 224/300	N,R,A,D,L,E,M,K,H,Q
 166	   W	  TRP166:A	 0.212		  4		-0.108, 0.310		    5,4				 224/300	Y,P,K,H,F,A,G,L,W
 167	   Q	  GLN167:A	 0.995		  2		 0.504, 1.070		    3,1				 224/300	I,P,T,M,E,A,D,G,R,K,H,Q,Y,L,N,S
 168	   G	  GLY168:A	-0.109		  5		-0.309, 0.014		    6,5				 224/300	L,G,A,D,R,N,S,Q,K,T,E
 169	   A	  ALA169:A	-1.231		  9		-1.299,-1.196		    9,9				 224/300	T,V,C,S,A
 170	   L	  LEU170:A	-0.678		  7		-0.799,-0.619		    8,7				 224/300	L,G,R,S,I,K,V,M,T
 171	   N	  ASN171:A	 0.509		  3		 0.150, 0.746		    5,3				 224/300	E,T,M,D,A,W,Y,Q,H,V,N,L,S
 172	   L	  LEU172:A	-0.101		  5		-0.309, 0.014		    6,5				 224/300	L,Y,I,K,V,T,M
 173	   L	  LEU173:A	-0.625		  7		-0.799,-0.550		    8,7				 224/300	I,V,M,T,L,S
 174	   G	  GLY174:A	-0.378		  6		-0.550,-0.309		    7,6				 222/300	G,A,D,E,T,S,N,Q,K
 175	   E	  GLU175:A	 0.616		  3		 0.310, 0.746		    4,3				 225/300	M,V,A,D,G,R,T,E,P,C,S,L,N,H,K,Q,Y
 176	   T	  THR176:A	 1.067		  1		 0.504, 1.070		    3,1				 222/300	I,M,Q,Y,V,S,D,P,T,E,G,A,R,W,H,K,N,L,C,F
 177	   N	  ASN177:A	-0.277		  6		-0.476,-0.213		    7,6				 221/300	N,F,L,R,H,K,S,G,A,D,P,E,T,Y,Q,V,I
 178	   P	  PRO178:A	 0.556		  3		 0.150, 0.746		    5,3				 219/300	L,E,I,S,G,D,K,V,Q,P,M,A,R,T,N,F,H
 179	   F	  PHE179:A	 0.389		  4		 0.150, 0.504		    5,3				 222/300	W,R,G,A,D,E,T,P,F,N,C,L,S,H,M,I,K,V,Y,Q
 180	   R	  ARG180:A	 1.348		  1		 0.746, 1.573		    3,1				 219/300	D,S,G,H,V,Q,A,E,M,I,F,N,L,T,K,R,P
 181	   K	         -	 2.421		  1		 1.070, 2.898		    1,1				 222/300	D,S,K,H,V,E,L,M,N,T,Q,R,G,A,P,I
 182	   D	         -	 1.763		  1		 1.070, 1.573		    1,1				 222/300	A,L,M,I,G,S,K,V,Q,R,D,E,T,P,F,N,C,H
 183	   E	         -	 1.728		  1		 1.070, 1.573		    1,1				 161/300	N,L,G,S,Q,H,K,V,A,D,P,I,E,T
 184	   K	         -	 2.117		  1		 1.070, 2.898		    1,1				 153/300	I,P,T,E,A,D,G,R,V,N,K,H,S,L,F,M,Q,Y
 185	   N	         -	 2.107		  1		 1.070, 2.898		    1,1				 178/300	I,A,F,Q,Y,V,K,S,D,P,T,E,G,R,H,N,L,C
 186	   A	         -	 2.852		  1		 1.573, 2.898		    1,1				 197/300	Q,H,N,K,S,T,F,C,L,P,I,E,R,G,D,A,M,Y,V
 187	   N	         -	 2.897		  1		 1.573, 2.898		    1,1				 217/300	F,N,C,L,H,K,S,T,R,G,A,D,V,M,P,I,E,Y,Q
 188	   K	         -	 2.460		  1		 1.070, 2.898		    1,1				 217/300	V,Q,D,G,S,K,I,A,H,N,R,F,L,E,T,P
 189	   L	         -	 2.870		  1		 1.573, 2.898		    1,1				 220/300	V,P,Q,D,G,S,K,E,M,I,A,H,R,N,F,L,T
 190	   L	         -	 1.614		  1		 1.070, 1.573		    1,1				 210/300	Q,P,V,H,S,D,I,E,L,A,K,N,C,T,G,R,M
 191	   M	  MET191:A	 1.272		  1		 0.746, 1.573		    3,1				 240/300	A,M,E,I,G,C,S,D,V,Q,Y,P,W,R,T,L,N,F,H,K
 192	   Q	  GLN192:A	 2.877		  1		 1.573, 2.898		    1,1				 248/300	D,A,G,R,W,I,P,T,E,L,N,F,K,Q,H,S,M,Y,V
 193	   D	  ASP193:A	 0.158		  4		-0.108, 0.310		    5,4				 251/300	K,D,S,G,P,Q,V,F,A,I,L,E,M,N,R,H,T,W
 194	   G	  GLY194:A	 0.780		  2		 0.310, 1.070		    4,1				 261/300	A,M,E,I,S,K,V,Q,P,D,G,R,T,L,N,H
 195	   G	  GLY195:A	 0.649		  3		 0.310, 0.746		    4,3				 270/300	M,L,E,I,V,Q,P,Y,S,G,D,T,R,N,K,H,C
 196	   I	  ILE196:A	-0.260		  6		-0.476,-0.213		    7,6				 279/300	S,H,K,V,Q,P,A,M,I,R,L,N,F,D,T,E
 197	   K	  LYS197:A	-0.425		  6		-0.619,-0.309		    7,6				 290/300	A,D,R,T,E,P,S,K,N,H,Q
 198	   L	  LEU198:A	-0.154		  6		-0.397,-0.108		    6,5				 290/300	N,F,C,L,S,Y,H,V,D,A,W,I,T,M
 199	   E	  GLU199:A	-0.087		  5		-0.309, 0.014		    6,5				 293/300	K,H,Q,Y,V,L,F,N,S,R,I,P,M,T,E,A,D,G
 200	   A	  ALA200:A	-0.848		  8		-0.950,-0.799		    8,8				 296/300	T,V,P,Y,H,K,S,N,G,C,A
 201	   S	  SER201:A	-0.776		  8		-0.902,-0.742		    8,7				 296/300	I,Q,P,V,T,A,L,G,R,S
 202	   M	  MET202:A	-0.668		  7		-0.799,-0.619		    8,7				 296/300	R,A,L,E,V,T,M,K,I,Q
 203	   C	  CYS203:A	-0.736		  7		-0.852,-0.682		    8,7				 296/300	S,F,N,L,C,Y,Q,H,W,A,E,T
 204	   Y	  TYR204:A	-0.099		  5		-0.309, 0.014		    6,5				 296/300	L,C,F,N,V,Q,H,Y,A,T,M
 205	   L	  LEU205:A	-1.032		  8		-1.121,-0.996		    9,8				 296/300	E,T,M,V,I,W,L,A
 206	   R	  ARG206:A	-1.098		  9		-1.196,-1.039		    9,8				 298/300	M,Q,I,K,R,L
 207	   G	  GLY207:A	-1.140		  9		-1.231,-1.081		    9,9				 298/300	G,A
 208	   Q	  GLN208:A	 0.684		  3		 0.310, 0.746		    4,3				 298/300	S,L,C,N,F,V,Q,K,Y,D,R,T,M,E,I
 209	   V	  VAL209:A	-0.682		  7		-0.799,-0.619		    8,7				 298/300	I,T,M,V,C,L,A,S
 210	   Y	  TYR210:A	-0.297		  6		-0.476,-0.213		    7,6				 298/300	M,V,H,Y,S,W,C,L,R,F
 211	   T	  THR211:A	-0.331		  6		-0.476,-0.213		    7,6				 298/300	K,Q,V,L,C,F,N,S,I,T,M,E,D,A,G,R
 212	   N	  ASN212:A	-0.566		  7		-0.682,-0.476		    7,7				 298/300	I,T,M,R,G,A,H,Q,K,N,L,S
 213	   L	  LEU213:A	-0.588		  7		-0.742,-0.550		    7,7				 298/300	R,A,G,E,M,T,I,S,N,F,L,V,H,Q
 214	   S	  SER214:A	-0.570		  7		-0.682,-0.476		    7,7				 298/300	S,R,N,G,A,D,E,M,H,Q,K
 215	   N	  ASN215:A	-0.756		  8		-0.852,-0.682		    8,7				 298/300	V,K,H,Q,S,N,C,E,R,A,D,G
 216	   F	  PHE216:A	-0.104		  5		-0.309, 0.014		    6,5				 298/300	V,Y,Q,H,K,S,N,F,L,T,M,P,I,R,G,A
 217	   D	  ASP217:A	 0.968		  2		 0.504, 1.070		    3,1				 298/300	W,R,G,A,D,E,T,P,I,S,F,N,C,V,Y,H,Q,K
 218	   R	  ARG218:A	 0.098		  5		-0.108, 0.150		    5,5				 298/300	Q,K,Y,V,C,L,F,N,S,I,P,T,M,E,D,A,R
 219	   A	  ALA219:A	-1.342		  9		-1.377,-1.330		    9,9				 299/300	S,A
 220	   K	  LYS220:A	-0.471		  7		-0.619,-0.397		    7,6				 299/300	R,A,G,I,E,M,T,F,L,S,K,Q,V
 221	   E	  GLU221:A	 0.899		  2		 0.504, 1.070		    3,1				 299/300	V,Y,K,Q,H,S,F,N,C,L,E,M,T,R,A,D
 222	   C	  CYS222:A	-0.253		  6		-0.476,-0.108		    7,5				 299/300	Y,H,E,F,N,A,D,C,W,S
 223	   Y	  TYR223:A	-0.760		  8		-0.902,-0.682		    8,7				 299/300	F,C,L,W,Y,H
 224	   K	  LYS224:A	-0.707		  7		-0.852,-0.619		    8,7				 299/300	H,Q,K,I,T,M,V,L,R,S
 225	   E	  GLU225:A	-0.363		  6		-0.550,-0.309		    7,6				 299/300	F,N,C,L,S,Q,H,K,V,R,G,A,D,I,E,T,M
 226	   A	  ALA226:A	-1.251		  9		-1.299,-1.231		    9,9				 299/300	S,V,C,A
 227	   L	  LEU227:A	-0.865		  8		-0.996,-0.799		    8,8				 299/300	V,L,C,I,F
 228	   M	  MET228:A	 0.592		  3		 0.310, 0.746		    4,3				 299/300	G,A,R,I,M,T,E,C,L,N,S,H,Q,K,Y,V
 229	   V	  VAL229:A	-0.281		  6		-0.476,-0.213		    7,6				 299/300	N,F,L,C,S,Y,K,Q,H,V,R,A,D,I,E,M,T
 230	   D	  ASP230:A	-1.331		  9		-1.377,-1.330		    9,9				 299/300	D,N
 231	   A	  ALA231:A	-0.772		  8		-0.902,-0.742		    8,7				 299/300	V,Y,S,C,L,N,F,T,M,I,P,G,D,A
 232	   K	  LYS232:A	-0.457		  7		-0.619,-0.397		    7,6				 299/300	F,N,L,C,S,Y,K,Q,H,R,A,G,M,T
 233	   C	  CYS233:A	-1.120		  9		-1.196,-1.081		    9,9				 299/300	I,Q,N,A,C,S
 234	   Y	  TYR234:A	-0.275		  6		-0.476,-0.213		    7,6				 300/300	H,Q,Y,V,L,C,N,F,S,I,M,T,E,A
 235	   E	  GLU235:A	-0.753		  8		-0.902,-0.682		    8,7				 300/300	N,Q,A,D,E,S
 236	   A	  ALA236:A	-1.189		  9		-1.266,-1.159		    9,9				 300/300	S,A
 237	   F	  PHE237:A	-0.857		  8		-0.950,-0.799		    8,8				 300/300	M,I,Y,W,A,L,F
 238	   D	  ASP238:A	 0.422		  4		 0.150, 0.504		    5,3				 300/300	S,F,N,C,L,Y,K,H,Q,R,A,D,G,E,M,T,I
 239	   Q	  GLN239:A	-0.008		  5		-0.213, 0.150		    6,5				 300/300	R,A,W,I,E,M,T,F,N,L,C,S,Y,K,Q,H,V
 240	   L	  LEU240:A	-1.185		  9		-1.266,-1.159		    9,9				 300/300	M,V,L,I
 241	   V	  VAL241:A	-0.029		  5		-0.213, 0.014		    6,5				 300/300	A,L,F,K,I,Q,H,Y,V,M,T,E
 242	   S	  SER242:A	 0.323		  4		 0.014, 0.504		    5,3				 300/300	T,M,E,A,D,G,R,K,Q,H,L,C,N,S
 243	   N	  ASN243:A	-0.591		  7		-0.742,-0.550		    7,7				 300/300	S,C,L,N,F,K,Q,H,Y,A,D,G,R,T,E
 244	   H	  HIS244:A	-0.197		  6		-0.397,-0.108		    6,5				 300/300	C,N,S,K,Q,H,Y,A,D,G,R,I,T,E
 245	   L	  LEU245:A	-0.911		  8		-0.996,-0.852		    8,8				 300/300	K,I,H,Y,M,A,L,N,F,S
 246	   L	  LEU246:A	-0.803		  8		-0.902,-0.742		    8,7				 300/300	V,M,I,L,Y
 247	   T	  THR247:A	-0.556		  7		-0.682,-0.476		    7,7				 300/300	D,S,N,Q,K,R,G,A,E,M,T,P
 248	   A	  ALA248:A	 0.448		  4		 0.150, 0.504		    5,3				 300/300	N,C,L,S,K,H,Q,V,R,D,A,G,P,I,E,T,M
 249	   D	  ASP249:A	 1.394		  1		 0.746, 1.573		    3,1				 300/300	T,M,E,I,P,W,G,D,A,R,V,H,Q,K,S,L,N,F
 250	   E	  GLU250:A	-0.938		  8		-1.039,-0.902		    8,8				 300/300	N,G,S,Q,K,R,A,D,E
 251	   E	  GLU251:A	-1.019		  8		-1.121,-0.950		    9,8				 299/300	R,F,C,L,G,A,Q,K,I,E
 252	   W	  TRP252:A	 0.540		  3		 0.150, 0.746		    5,3				 299/300	S,R,L,F,N,V,H,Q,K,W,A,D,T,M,E,I
 253	   D	  ASP253:A	 1.184		  1		 0.746, 1.573		    3,1				 299/300	L,N,S,K,Q,H,V,D,A,G,R,W,I,M,T,E
 254	   L	  LEU254:A	-0.809		  8		-0.950,-0.742		    8,7				 299/300	M,V,Y,F,L,I
 255	   V	  VAL255:A	-0.236		  6		-0.397,-0.108		    6,5				 299/300	V,M,Y,I,H,F,R,L
 256	   L	  LEU256:A	 0.634		  3		 0.310, 0.746		    4,3				 299/300	R,G,D,A,E,M,T,I,S,N,L,V,H,Q,K
 257	   K	  LYS257:A	-0.200		  6		-0.397,-0.108		    6,5				 299/300	H,Q,K,N,S,V,L,E,T,M,R,A,G,D
 258	   L	  LEU258:A	-1.076		  9		-1.159,-1.039		    9,8				 300/300	L,V,M,I,S,F,A
 259	   N	  ASN259:A	 0.547		  3		 0.150, 0.746		    5,3				 298/300	T,E,P,G,D,A,R,V,Q,H,K,S,C,F,N
 260	   Y	  TYR260:A	-0.300		  6		-0.476,-0.213		    7,6				 296/300	A,D,G,W,V,I,E,M,F,N,C,L,S,Y
 261	   S	  SER261:A	 1.183		  1		 0.746, 1.573		    3,1				 296/300	V,P,Q,D,S,H,K,R,F,N,L,C,E,T,M,A,G
 262	   T	  THR262:A	 1.484		  1		 1.070, 1.573		    1,1				 295/300	K,D,S,P,Q,V,A,E,M,N,L,R,H,G,T
 263	   Y	  TYR263:A	-0.460		  7		-0.619,-0.397		    7,6				 264/300	A,E,M,I,S,G,V,Y,Q,W,D,P,F,N,C,L,K,H
 264	   S	  SER264:A	 0.400		  4		 0.150, 0.504		    5,3				 165/300	H,G,S,D,Q,P,Y,V,A,I,M,L,C,N,R,T,E
 265	   K	  LYS265:A	 1.010		  2		 0.504, 1.070		    3,1				 204/300	V,Q,G,S,H,E,A,T,K,N,C,P,R,D
 266	   E	  GLU266:A	 0.497		  3		 0.150, 0.746		    5,3				 244/300	S,G,D,L,N,K,X,H,Q,P,A,T,E,I
 267	   D	  ASP267:A	-0.280		  6		-0.476,-0.213		    7,6				 295/300	K,Q,H,S,V,N,F,C,L,D,G,P,E,M,T,R,A
 268	   A	  ALA268:A	 0.320		  4		 0.014, 0.504		    5,3				 295/300	P,T,M,L,E,D,A,G,F,R,K,H,Q,Y,V,N,S
 269	   A	  ALA269:A	 1.378		  1		 0.746, 1.573		    3,1				 296/300	N,K,Q,H,C,L,E,T,P,W,R,D,A,G,V,S,M,I
 270	   F	  PHE270:A	-0.361		  6		-0.550,-0.309		    7,6				 299/300	M,E,W,I,A,V,Y,S,C,L,F
 271	   L	  LEU271:A	-0.576		  7		-0.742,-0.476		    7,7				 300/300	I,M,T,A,R,Y,V,L,F,N,S
 272	   R	  ARG272:A	-0.026		  5		-0.213, 0.014		    6,5				 300/300	P,I,E,R,G,D,Y,H,Q,K,V,N,C,L,S
 273	   S	  SER273:A	 0.495		  3		 0.150, 0.746		    5,3				 300/300	E,M,T,P,I,R,D,A,V,Y,Q,H,S,N,F,L,C
 274	   L	  LEU274:A	-0.478		  7		-0.619,-0.397		    7,6				 300/300	M,I,A,V,H,Y,S,L,C,N,F
 275	   Y	  TYR275:A	-1.220		  9		-1.299,-1.196		    9,9				 300/300	M,S,E,L,Y,F
 276	   M	  MET276:A	 0.110		  5		-0.108, 0.150		    5,5				 300/300	W,R,A,D,G,E,M,T,I,S,N,F,C,L,V,Y,K,Q
 277	   L	  LEU277:A	-0.304		  6		-0.476,-0.213		    7,6				 300/300	V,H,S,C,L,N,F,T,M,E,I,A,D
 278	   K	  LYS278:A	-0.241		  6		-0.397,-0.108		    6,5				 300/300	Q,H,I,K,Y,M,V,E,L,D,R,N,S
 279	   L	  LEU279:A	-0.451		  6		-0.619,-0.397		    7,6				 300/300	S,T,M,V,I,R,F,C,G,L,A
 280	   N	  ASN280:A	-0.565		  7		-0.682,-0.476		    7,7				 300/300	Y,Q,H,K,S,F,N,C,L,P,E,T,M,R,G,A,D
 281	   K	  LYS281:A	-0.956		  8		-1.039,-0.902		    8,8				 300/300	P,T,D,R,Q,H,N,K,V,C,L,S
 282	   T	  THR282:A	-0.268		  6		-0.476,-0.213		    7,6				 287/300	S,F,N,L,Y,V,Q,H,K,R,G,A,D,E,T,M,I
 283	   S	  SER283:A	 0.891		  2		 0.504, 1.070		    3,1				 287/300	N,C,L,H,K,R,G,D,A,E,T,P,S,V,Y,Q,M,I
 284	   H	  HIS284:A	-0.162		  6		-0.397,-0.108		    6,5				 285/300	C,L,N,S,Q,H,K,Y,G,A,D,R,V,P,T,E
 285	   E	  GLU285:A	 1.211		  1		 0.746, 1.573		    3,1				 285/300	A,D,G,V,P,I,E,T,F,N,L,C,K,H,M,S,Q
 286	   D	  ASP286:A	 2.897		  1		 1.573, 2.898		    1,1				 287/300	A,E,M,I,S,H,Y,V,Q,R,G,D,T,P,N,L,K
 287	   E	  GLU287:A	 1.561		  1		 1.070, 1.573		    1,1				 293/300	R,L,N,T,H,K,V,G,D,A,E,I,P,S,Q,Y
 288	   L	  LEU288:A	 0.537		  3		 0.150, 0.746		    5,3				 294/300	L,E,M,T,P,I,V,R,D,A,G,Y,K,H,Q,S,F,C
 289	   R	  ARG289:A	 1.509		  1		 1.070, 1.573		    1,1				 295/300	K,Q,H,V,F,N,L,D,S,P,I,E,M,T,R,A,G
 290	   R	  ARG290:A	 1.600		  1		 1.070, 1.573		    1,1				 291/300	P,E,T,R,A,D,G,M,K,H,Q,S,N,L,I,Y,V
 291	   A	  ALA291:A	-0.384		  6		-0.550,-0.309		    7,6				 256/300	S,R,K,C,L,T,V,Q,D,A,G,E,P,I
 292	   E	  GLU292:A	 0.467		  3		 0.150, 0.504		    5,3				 253/300	R,F,N,C,L,T,K,H,D,A,G,E,P,I,S,V,Y,Q,M
 293	   D	  ASP293:A	 1.491		  1		 1.070, 1.573		    1,1				 253/300	P,T,E,G,A,D,R,Q,H,K,N,S,F,I,M,Y,C
 294	   Y	  TYR294:A	 0.921		  2		 0.504, 1.070		    3,1				 252/300	H,K,C,L,F,N,T,E,P,G,D,A,R,V,Q,Y,S,M,I
 295	   L	  LEU295:A	-0.652		  7		-0.799,-0.550		    8,7				 247/300	T,L,I,M,A,D,G,V,P,S,F,N
 296	   S	  SER296:A	 0.661		  3		 0.310, 0.746		    4,3				 289/300	I,L,M,K,Y,D,S,C,P,Q,V,R,G,A,E,T,N,H
 297	   S	  SER297:A	 1.710		  1		 1.070, 1.573		    1,1				 294/300	I,P,T,E,D,A,G,R,M,V,K,H,S,C,L,N,F,Q,Y
 298	   I	  ILE298:A	 0.915		  2		 0.504, 1.070		    3,1				 296/300	L,N,F,R,K,H,T,S,A,D,G,M,P,E,Q,Y,V,I
 299	   N	  ASN299:A	 0.880		  2		 0.504, 1.070		    3,1				 297/300	H,Q,K,L,C,N,F,I,P,T,E,G,A,D,R,W,Y,V,S
 300	   G	  GLY300:A	 1.557		  1		 1.070, 1.573		    1,1				 297/300	M,R,G,A,D,E,T,P,I,S,N,C,L,V,Y,Q,H,K
 301	   L	  LEU301:A	-0.978		  8		-1.081,-0.902		    9,8				 296/300	L,M,V,I,F,A
 302	   E	  GLU302:A	 2.220		  1		 1.070, 2.898		    1,1				 298/300	G,D,A,R,T,M,E,I,S,L,C,N,V,H,Q,K,Y
 303	   K	  LYS303:A	 1.568		  1		 1.070, 1.573		    1,1				 300/300	M,T,E,P,G,A,D,R,Q,H,N,K,S
 304	   S	  SER304:A	-1.113		  9		-1.196,-1.081		    9,9				 300/300	S,N,D,A,M,H,Q
 305	   S	  SER305:A	 0.858		  2		 0.504, 1.070		    3,1				 300/300	M,T,I,P,G,A,R,V,Q,H,K,S,C,L,N,F
 306	   D	  ASP306:A	-0.962		  8		-1.081,-0.902		    9,8				 300/300	G,A,D,E,T,P,I,S,N,L,Y,Q
 307	   L	  LEU307:A	-0.375		  6		-0.550,-0.309		    7,6				 300/300	V,M,T,I,N,F,R,A,L
 308	   L	  LEU308:A	 0.164		  4		-0.108, 0.310		    5,4				 300/300	M,T,E,I,W,A,G,R,V,K,Q,Y,L,C,N
 309	   L	  LEU309:A	 0.210		  4		 0.014, 0.310		    5,4				 300/300	W,R,A,E,M,T,I,S,F,N,C,L,V,Y,K,H,Q
 310	   C	  CYS310:A	-0.338		  6		-0.476,-0.213		    7,6				 300/300	V,Y,Q,K,S,N,F,L,C,E,M,T,W,R,G,A
 311	   K	  LYS311:A	 0.698		  3		 0.310, 0.746		    4,3				 300/300	I,M,T,E,D,A,G,R,K,H,Q,V,L,C,N,F,S
 312	   A	  ALA312:A	-1.251		  9		-1.299,-1.231		    9,9				 300/300	V,T,I,S,A,C
 313	   D	  ASP313:A	-0.422		  6		-0.619,-0.309		    7,6				 300/300	L,E,I,D,A,G,R,K,Q,S,N
 314	   T	  THR314:A	 0.443		  4		 0.150, 0.504		    5,3				 300/300	F,C,L,S,Y,H,Q,K,V,R,G,A,D,W,I,E,T,M
 315	   L	  LEU315:A	 0.224		  4		-0.108, 0.310		    5,4				 300/300	E,M,R,A,Y,Q,H,S,F,N,C,L
 316	   F	  PHE316:A	-0.128		  5		-0.309, 0.014		    6,5				 300/300	Y,I,H,V,M,F,N,A,L,W,S
 317	   V	  VAL317:A	-0.020		  5		-0.213, 0.014		    6,5				 300/300	Y,H,Q,K,V,F,N,L,C,S,I,T,M,R,G,D,A
 318	   R	  ARG318:A	-0.331		  6		-0.476,-0.213		    7,6				 300/300	R,D,A,G,I,E,T,N,C,L,S,Y,K,Q,H,V
 319	   S	  SER319:A	-0.583		  7		-0.742,-0.476		    7,7				 300/300	L,C,H,F,N,S,Y,A,G,R,M
 320	   R	  ARG320:A	-0.071		  5		-0.309, 0.014		    6,5				 300/300	K,Q,H,Y,S,D,L,C,N,E,A,G,R
 321	   F	  PHE321:A	-0.395		  6		-0.550,-0.309		    7,6				 300/300	I,M,T,A,W,Y,H,V,N,F,L
 322	   I	  ILE322:A	 0.670		  3		 0.310, 0.746		    4,3				 299/300	L,N,S,Q,H,X,K,Y,V,G,A,D,R,I,P,T,E
 323	   D	  ASP323:A	 0.812		  2		 0.504, 1.070		    3,1				 300/300	K,H,Q,L,N,R,S,I,P,T,M,E,A,D,G
 324	   V	  VAL324:A	-0.901		  8		-0.996,-0.852		    8,8				 300/300	V,S,A,G,C
 325	   L	  LEU325:A	 0.065		  5		-0.213, 0.150		    6,5				 300/300	V,Y,K,Q,H,S,F,N,L,C,M,I,W,A
 326	   A	  ALA326:A	 1.389		  1		 0.746, 1.573		    3,1				 300/300	S,R,L,N,V,K,H,Q,P,A,D,G,T,E,I
 327	   I	  ILE327:A	 0.006		  5		-0.213, 0.150		    6,5				 300/300	F,C,L,S,H,Q,V,A,D,I,E,T,M
 328	   T	  THR328:A	-1.119		  9		-1.196,-1.081		    9,9				 300/300	I,V,T,A,C,L,S
 329	   T	  THR329:A	 0.084		  5		-0.108, 0.150		    5,5				 300/300	G,A,D,R,T,E,C,L,K,N,S,Q,Y,V
 330	   K	  LYS330:A	 1.063		  1		 0.746, 1.070		    3,1				 300/300	S,R,F,N,L,V,Y,H,Q,K,W,G,D,A,E,M,T,P,I
 331	   I	  ILE331:A	-0.675		  7		-0.799,-0.619		    8,7				 300/300	L,A,F,T,M,V,E,Q,I
 332	   L	  LEU332:A	-0.625		  7		-0.742,-0.550		    7,7				 299/300	F,L,C,V,Y,K,Q,R,A,E,T,M,I
 333	   E	  GLU333:A	 1.536		  1		 1.070, 1.573		    1,1				 299/300	S,N,F,L,V,Q,H,K,R,G,A,D,E,T,M
 334	   I	  ILE334:A	 1.548		  1		 1.070, 1.573		    1,1				 299/300	I,E,M,T,R,A,D,G,Y,P,K,H,Q,V,N,L,C,S
 335	   D	  ASP335:A	-0.864		  8		-0.996,-0.799		    8,8				 299/300	S,N,V,K,H,P,D,A,R,M,T,E,I
 336	   P	  PRO336:A	 0.513		  3		 0.150, 0.746		    5,3				 299/300	G,A,D,R,M,T,E,I,P,S,L,N,V,Q,H,K,Y
 337	   Y	  TYR337:A	 0.286		  4		 0.014, 0.504		    5,3				 299/300	G,D,A,W,I,M,T,E,L,N,H,F,S,Y,V
 338	   N	  ASN338:A	-0.856		  8		-0.950,-0.799		    8,8				 298/300	E,M,I,R,D,A,S,Y,K,Q,H,N,F,C
 339	   L	  LEU339:A	 1.009		  2		 0.504, 1.070		    3,1				 298/300	E,T,M,P,I,R,G,A,D,S,V,Y,Q,K,N,F,L
 340	   D	  ASP340:A	 1.320		  1		 0.746, 1.573		    3,1				 298/300	R,G,A,D,E,T,P,S,N,L,C,V,Q,H,K
 341	   V	  VAL341:A	-0.146		  5		-0.309,-0.108		    6,5				 299/300	V,T,I,P,S,C,A,L,G
 342	   Y	  TYR342:A	-0.737		  7		-0.852,-0.682		    8,7				 299/300	L,A,F,M,T,V,H,I,Y
 343	   P	  PRO343:A	-0.549		  7		-0.742,-0.476		    7,7				 299/300	N,L,S,Y,Q,V,D,A,W,P,E,M,T
 344	   L	  LEU344:A	-0.054		  5		-0.309, 0.014		    6,5				 299/300	A,C,L,N,F,V,M,T,I
 345	   H	  HIS345:A	-1.097		  9		-1.196,-1.039		    9,8				 299/300	R,Y,F,Q,H
 346	   L	  LEU346:A	-0.704		  7		-0.852,-0.619		    8,7				 299/300	F,A,C,L,V,T,I
 347	   A	  ALA347:A	-0.658		  7		-0.799,-0.619		    8,7				 299/300	A,C,G,N,S,Q,Y,V,T,E
 348	   S	  SER348:A	-0.730		  7		-0.852,-0.682		    8,7				 298/300	V,T,I,S,C,A,G,L
 349	   L	  LEU349:A	-1.091		  9		-1.159,-1.039		    9,8				 298/300	F,A,L,S,I,Q,T,M
 350	   H	  HIS350:A	-0.227		  6		-0.397,-0.108		    6,5				 298/300	Y,L,C,F,V,T,K,Q,H,A,M,E,I
 351	   E	  GLU351:A	-0.921		  8		-1.039,-0.852		    8,8				 298/300	N,L,A,S,Y,Q,H,I,E,T,M
 352	   S	  SER352:A	-0.790		  8		-0.902,-0.742		    8,7				 298/300	F,L,C,S,Q,V,I,E,M,T
 353	   G	  GLY353:A	 1.248		  1		 0.746, 1.573		    3,1				 298/300	R,G,A,D,P,E,T,N,F,L,S,H,Q,K
 354	   E	  GLU354:A	 0.152		  4		-0.108, 0.310		    5,4				 299/300	M,E,G,D,A,R,Q,H,K,Y,L,C,N,S
 355	   K	  LYS355:A	-0.251		  6		-0.397,-0.213		    6,6				 298/300	T,E,I,P,D,A,G,R,V,K,H,X,S,L,C,F,N
 356	   N	  ASN356:A	-0.818		  8		-0.950,-0.742		    8,7				 298/300	P,E,T,M,R,A,D,K,X,Q,H,V,N,C,L,S
 357	   K	  LYS357:A	 0.247		  4		 0.014, 0.310		    5,4				 298/300	P,E,M,T,R,D,A,G,K,X,Q,V,N,L,S
 358	   L	  LEU358:A	-1.355		  9		-1.377,-1.361		    9,9				 299/300	L
 359	   Y	  TYR359:A	-1.081		  9		-1.159,-1.039		    9,8				 299/300	Y,F
 360	   L	  LEU360:A	 0.247		  4		 0.014, 0.310		    5,4				 299/300	I,E,T,M,R,D,A,Y,H,Q,K,V,F,C,L,S
 361	   I	  ILE361:A	-0.226		  6		-0.397,-0.108		    6,5				 299/300	R,A,W,I,T,M,F,C,L,Y,Q,K,V
 362	   S	  SER362:A	-0.863		  8		-0.950,-0.799		    8,8				 299/300	A,C,G,S
 363	   N	  ASN363:A	-1.224		  9		-1.299,-1.196		    9,9				 299/300	N,R,G,C,S,Q,H,E
 364	   D	  ASP364:A	-0.024		  5		-0.213, 0.014		    6,5				 299/300	I,E,T,M,R,D,A,Q,H,K,N,L,S
 365	   L	  LEU365:A	-1.054		  9		-1.159,-0.996		    9,8				 299/300	A,L,W,S,V,M
 366	   V	  VAL366:A	-1.051		  8		-1.121,-0.996		    9,8				 300/300	L,A,F,S,I,T,M,V,E
 367	   D	  ASP367:A	-0.399		  6		-0.550,-0.309		    7,6				 300/300	Q,K,V,E,G,L,D,A,R,N,S
 368	   R	  ARG368:A	 0.639		  3		 0.310, 0.746		    4,3				 299/300	K,Q,H,Y,V,L,N,F,S,I,M,T,E,A,D,R
 369	   H	  HIS369:A	-0.170		  6		-0.397,-0.108		    6,5				 299/300	V,H,Q,Y,S,L,C,N,F,M,E,I,D,A,R
 370	   P	  PRO370:A	-0.846		  8		-0.996,-0.742		    8,7				 300/300	P,K,Q,T,N,R,A,S
 371	   E	  GLU371:A	 0.642		  3		 0.310, 0.746		    4,3				 299/300	A,D,G,R,T,E,I,S,C,N,K,H,Q,Y
 372	   K	  LYS372:A	 0.200		  4		-0.108, 0.310		    5,4				 299/300	G,D,A,R,T,M,E,I,P,S,L,N,V,Q,H,K
 373	   A	  ALA373:A	-0.168		  6		-0.397,-0.108		    6,5				 299/300	E,V,T,P,Y,H,W,S,A,D,C
 374	   V	  VAL374:A	-0.044		  5		-0.213, 0.014		    6,5				 299/300	Y,V,N,C,L,S,I,E,M,T,A,G
 375	   T	  THR375:A	-0.709		  7		-0.852,-0.682		    8,7				 299/300	P,G,A,T,S
 376	   W	  TRP376:A	-1.225		  9		-1.299,-1.196		    9,9				 298/300	W,F,Y
 377	   L	  LEU377:A	-0.768		  8		-0.902,-0.682		    8,7				 298/300	V,Y,F,H,L
 378	   A	  ALA378:A	-1.044		  8		-1.121,-0.996		    9,8				 298/300	S,C,G,A,T,V,I,P
 379	   V	  VAL379:A	-1.238		  9		-1.299,-1.231		    9,9				 297/300	T,V,I,A
 380	   G	  GLY380:A	-1.012		  8		-1.121,-0.950		    9,8				 297/300	A,G,S
 381	   I	  ILE381:A	-0.435		  6		-0.619,-0.397		    7,6				 297/300	A,L,C,S,I,Y,V,T,M
 382	   Y	  TYR382:A	-1.252		  9		-1.330,-1.231		    9,9				 297/300	Y,F,W
 383	   Y	  TYR383:A	-1.261		  9		-1.330,-1.231		    9,9				 297/300	N,Y,H
 384	   L	  LEU384:A	-0.011		  5		-0.213, 0.150		    6,5				 297/300	Y,A,L,G,F,H,V,M
 385	   C	  CYS385:A	 0.645		  3		 0.310, 0.746		    4,3				 297/300	G,A,I,T,M,C,L,N,S,H,Q,Y,V
 386	   V	  VAL386:A	-0.211		  6		-0.397,-0.108		    6,5				 297/300	S,N,C,L,V,Q,K,G,A,T,M,I
 387	   N	  ASN387:A	 0.882		  2		 0.504, 1.070		    3,1				 297/300	K,Q,H,N,S,G,T,E,D,A,R
 388	   K	  LYS388:A	-0.518		  7		-0.682,-0.476		    7,7				 297/300	K,Q,Y,D,A,G,N,F,R
 389	   I	  ILE389:A	 0.163		  4		-0.108, 0.310		    5,4				 297/300	T,M,P,I,W,R,A,V,Y,K,Q,H,S,N,F,L,C
 390	   S	  SER390:A	 0.541		  3		 0.150, 0.746		    5,3				 297/300	N,L,S,K,H,Q,V,R,D,A,G,P,I,E,T,M
 391	   E	  GLU391:A	 0.125		  5		-0.108, 0.310		    5,4				 297/300	L,F,N,S,H,Q,K,V,G,D,A,R,I,P,M,T,E
 392	   A	  ALA392:A	-1.159		  9		-1.231,-1.121		    9,9				 298/300	Y,A,C,G,S,T
 393	   R	  ARG393:A	-1.168		  9		-1.231,-1.121		    9,9				 298/300	Q,H,K,I,R,L
 394	   R	  ARG394:A	-0.780		  8		-0.902,-0.742		    8,7				 298/300	L,N,S,Q,K,Y,G,A,D,R,W,I,M,T
 395	   Y	  TYR395:A	-0.688		  7		-0.852,-0.619		    8,7				 298/300	H,F,Y,M
 396	   F	  PHE396:A	-1.058		  9		-1.159,-0.996		    9,8				 298/300	Y,F,L,S
 397	   S	  SER397:A	-0.913		  8		-0.996,-0.852		    8,8				 299/300	E,M,T,I,R,A,G,V,Y,H,D,S,N,L,C
 398	   K	  LYS398:A	-1.263		  9		-1.330,-1.231		    9,9				 299/300	R,K,H,Q,V
 399	   S	  SER399:A	-0.964		  8		-1.039,-0.902		    8,8				 300/300	S,T,A,C
 400	   S	  SER400:A	-1.044		  8		-1.121,-0.996		    9,8				 300/300	V,T,K,I,S,A,L,C,N
 401	   T	  THR401:A	-0.187		  6		-0.397,-0.108		    6,5				 300/300	V,Q,H,K,S,L,N,M,T,I,G,A,R
 402	   M	  MET402:A	-0.667		  7		-0.799,-0.619		    8,7				 300/300	S,L,M,V,K,I
 403	   D	  ASP403:A	-0.882		  8		-0.996,-0.799		    8,8				 300/300	E,K,Q,P,S,D,C,N,R
 404	   P	  PRO404:A	-0.007		  5		-0.213, 0.150		    6,5				 300/300	Y,K,H,Q,V,N,C,S,P,I,M,R,A,G
 405	   Q	  GLN405:A	-0.229		  6		-0.397,-0.108		    6,5				 300/300	R,G,D,A,I,E,T,M,F,N,L,S,Y,H,Q,K,V
 406	   F	  PHE406:A	-0.742		  7		-0.852,-0.682		    8,7				 300/300	N,F,C,L,A,S,Y,H,I,M
 407	   G	  GLY407:A	-0.201		  6		-0.397,-0.108		    6,5				 300/300	Q,K,Y,P,V,E,L,C,G,A,S
 408	   P	  PRO408:A	-0.180		  6		-0.397,-0.108		    6,5				 300/300	P,I,E,A,D,Y,Q,H,K,N,F,C,S
 409	   A	  ALA409:A	-1.060		  9		-1.159,-1.039		    9,8				 300/300	G,A,F,T,V,S
 410	   W	  TRP410:A	-1.286		  9		-1.361,-1.266		    9,9				 300/300	H,Y,W
 411	   I	  ILE411:A	-0.797		  8		-0.902,-0.742		    8,7				 300/300	H,I,M,T,V,L,A,F
 412	   G	  GLY412:A	-0.815		  8		-0.950,-0.742		    8,7				 300/300	A,L,G,S,V,M,T
 413	   F	  PHE413:A	-0.846		  8		-0.950,-0.799		    8,8				 300/300	S,R,F,L,T,V,Y,Q,I
 414	   A	  ALA414:A	-0.953		  8		-1.039,-0.902		    8,8				 300/300	G,A,S
 415	   H	  HIS415:A	-1.222		  9		-1.299,-1.196		    9,9				 300/300	H,I,Y,L,C,R,N
 416	   S	  SER416:A	-0.926		  8		-1.039,-0.902		    8,8				 300/300	T,V,I,S,C,A,F
 417	   F	  PHE417:A	-1.041		  8		-1.121,-0.996		    9,8				 300/300	F,Y,L,C,S
 418	   A	  ALA418:A	-1.108		  9		-1.196,-1.081		    9,9				 300/300	A,G,S,V,T
 419	   I	  ILE419:A	 0.208		  4		 0.014, 0.310		    5,4				 300/300	E,T,M,I,W,D,A,V,Y,K,Q,H,S,N,F,L
 420	   E	  GLU420:A	-1.055		  9		-1.159,-0.996		    9,8				 300/300	D,L,C,F,N,R,S,K,Q,E
 421	   G	  GLY421:A	-0.688		  7		-0.852,-0.619		    8,7				 300/300	H,Q,K,L,N,S,T,E,G,A,D,R
 422	   E	  GLU422:A	-1.262		  9		-1.330,-1.231		    9,9				 300/300	E,N,Y,D,G
 423	   H	  HIS423:A	-1.107		  9		-1.196,-1.081		    9,9				 300/300	T,H,Q,Y,S,C,G,R,N
 424	   D	  ASP424:A	-1.096		  9		-1.196,-1.039		    9,8				 300/300	T,S,V,E,D
 425	   Q	  GLN425:A	-1.193		  9		-1.266,-1.159		    9,9				 300/300	S,A,N,R,K,H,Q,P
 426	   A	  ALA426:A	-1.342		  9		-1.377,-1.330		    9,9				 300/300	A,G,C
 427	   I	  ILE427:A	-1.096		  9		-1.159,-1.081		    9,9				 300/300	F,L,S,I,M,T,V
 428	   S	  SER428:A	-0.866		  8		-0.950,-0.799		    8,8				 300/300	S,N,F,A,D,L,E,V,T,I
 429	   A	  ALA429:A	-1.181		  9		-1.266,-1.159		    9,9				 300/300	T,S,V,E,C,A
 430	   Y	  TYR430:A	-1.185		  9		-1.266,-1.159		    9,9				 300/300	R,F,Y
 431	   T	  THR431:A	-1.047		  8		-1.121,-0.996		    9,8				 300/300	L,C,F,S,Q,K,G,A,R,T,M
 432	   T	  THR432:A	-1.034		  8		-1.121,-0.996		    9,8				 300/300	T,P,I,R,A,D,Y,K,H,S,F,N
 433	   A	  ALA433:A	-1.140		  9		-1.231,-1.121		    9,9				 300/300	S,G,C,A,R,V
 434	   A	  ALA434:A	-0.647		  7		-0.799,-0.550		    8,7				 300/300	G,A,R,I,T,E,C,L,N,F,S,Q,H,V
 435	   R	  ARG435:A	-1.050		  8		-1.121,-0.996		    9,8				 300/300	K,H,Q,N,R,S,T,E
 436	   L	  LEU436:A	-0.816		  8		-0.950,-0.742		    8,7				 300/300	N,F,L,C,V,Y,H,K,A,T,M,I
 437	   F	  PHE437:A	-0.965		  8		-1.081,-0.902		    9,8				 300/300	F,L,C,S,Y,Q,I,M,V
 438	   Q	  GLN438:A	-0.248		  6		-0.397,-0.108		    6,5				 300/300	P,I,E,M,T,R,A,Q,K,V,N,F,C,L,S
 439	   G	  GLY439:A	-0.938		  8		-1.039,-0.852		    8,8				 300/300	D,G,R,S,K,H,Q,Y,V
 440	   T	  THR440:A	-0.803		  8		-0.902,-0.742		    8,7				 300/300	H,V,L,C,N,F,S,I,M,T,E,A
 441	   H	  HIS441:A	-1.202		  9		-1.266,-1.159		    9,9				 300/300	F,C,G,A,S,Y,P,H,M
 442	   L	  LEU442:A	-0.874		  8		-0.996,-0.799		    8,8				 300/300	M,T,V,E,Q,H,I,L,A,R,F
 443	   P	  PRO443:A	-1.119		  9		-1.231,-1.081		    9,9				 299/300	T,S,P,L,G,A
 444	   Y	  TYR444:A	-0.115		  5		-0.309, 0.014		    6,5				 299/300	P,I,M,T,R,A,D,Y,Q,H,K,V,N,F,L,S
 445	   L	  LEU445:A	-0.735		  7		-0.852,-0.682		    8,7				 299/300	L,Q,I,M,T,V
 446	   F	  PHE446:A	-0.865		  8		-0.996,-0.799		    8,8				 298/300	S,F,N,G,L,C,Y,H
 447	   L	  LEU447:A	-0.880		  8		-0.996,-0.852		    8,8				 299/300	L,A,I,P,M,T,V
 448	   G	  GLY448:A	-1.248		  9		-1.330,-1.231		    9,9				 299/300	S,A,G
 449	   M	  MET449:A	-1.107		  9		-1.196,-1.081		    9,9				 299/300	Q,I,K,M,T,V,L,C,S
 450	   Q	  GLN450:A	-1.203		  9		-1.266,-1.159		    9,9				 299/300	E,T,S,Q
 451	   H	  HIS451:A	-0.672		  7		-0.799,-0.619		    8,7				 299/300	E,Q,H,I,Y,C,L,F,N
 452	   M	  MET452:A	-0.417		  6		-0.550,-0.309		    7,6				 299/300	A,G,R,I,T,M,L,N,F,S,Q,H,Y,V
 453	   Q	  GLN453:A	-0.375		  6		-0.550,-0.309		    7,6				 299/300	L,C,S,Q,H,K,Y,V,G,A,R,I,M,T,E
 454	   L	  LEU454:A	-0.777		  8		-0.902,-0.742		    8,7				 299/300	T,M,V,Q,I,S,L,A
 455	   G	  GLY455:A	-0.664		  7		-0.799,-0.619		    8,7				 299/300	H,Q,K,E,T,N,G,D,A,S
 456	   N	  ASN456:A	-1.011		  8		-1.081,-0.950		    9,8				 298/300	H,Q,K,T,N,L,D,A,S
 457	   I	  ILE457:A	 0.636		  3		 0.310, 0.746		    4,3				 299/300	S,F,N,C,L,V,Y,H,K,R,A,T,M,P,I
 458	   L	  LEU458:A	 0.955		  2		 0.504, 1.070		    3,1				 299/300	R,D,A,G,E,M,T,P,I,S,N,L,V,K,H,Q
 459	   L	  LEU459:A	-0.693		  7		-0.852,-0.619		    8,7				 298/300	Q,Y,V,L,N,F,S,I,P,T,M,A,D,G
 460	   A	  ALA460:A	-1.263		  9		-1.330,-1.231		    9,9				 299/300	A,C,S,T
 461	   N	  ASN461:A	 0.288		  4		 0.014, 0.504		    5,3				 299/300	W,G,A,D,R,T,M,E,I,S,L,F,N,V,Q,H,K
 462	   E	  GLU462:A	-0.493		  7		-0.682,-0.397		    7,6				 298/300	V,H,Q,K,Y,S,L,N,T,E,I,G,A,D,R
 463	   Y	  TYR463:A	-0.805		  8		-0.950,-0.742		    8,7				 298/300	T,M,Y,H,S,F,N,C,L,A
 464	   L	  LEU464:A	-0.655		  7		-0.799,-0.550		    8,7				 298/300	F,L,C,V,Y,I
 465	   Q	  GLN465:A	 1.534		  1		 1.070, 1.573		    1,1				 298/300	Y,K,H,Q,V,N,L,C,S,I,E,M,T,R,D,A,G
 466	   S	  SER466:A	-0.326		  6		-0.476,-0.213		    7,6				 299/300	S,R,N,F,L,V,Y,Q,H,K,G,D,A,E,M,T,I
 467	   S	  SER467:A	-1.053		  8		-1.121,-0.996		    9,8				 299/300	S,A,C
 468	   Y	  TYR468:A	 0.890		  2		 0.504, 1.070		    3,1				 299/300	N,F,L,C,S,Y,K,Q,H,V,R,A,W,I,E,M
 469	   A	  ALA469:A	 1.547		  1		 1.070, 1.573		    1,1				 299/300	C,L,N,F,S,D,K,Q,H,V,A,G,R,I,T,M,E
 470	   L	  LEU470:A	-0.307		  6		-0.476,-0.213		    7,6				 298/300	D,A,R,M,I,T,E,L,N,F,K,S,H,V
 471	   F	  PHE471:A	-0.770		  8		-0.902,-0.682		    8,7				 297/300	N,F,C,L,S,Y,H,V,R,G,D,A,W,E
 472	   Q	  GLN472:A	 1.166		  1		 0.746, 1.573		    3,1				 297/300	R,G,A,D,P,E,T,N,L,C,S,H,Q,K,V
 473	   Y	  TYR473:A	 0.855		  2		 0.504, 1.070		    3,1				 297/300	K,Q,H,Y,C,F,N,S,G,M,T,E,D,A,R
 474	   D	  ASP474:A	-1.280		  9		-1.330,-1.266		    9,9				 297/300	E,C,H,G,D,N
 475	   P	  PRO475:A	-1.012		  8		-1.121,-0.950		    9,8				 297/300	T,E,P,L,G,A
 476	   L	  LEU476:A	-0.894		  8		-0.996,-0.852		    8,8				 296/300	Y,I,H,V,T,M,F,A,C,L
 477	   L	  LEU477:A	-0.850		  8		-0.950,-0.799		    8,8				 296/300	A,C,L,V,I,P,T
 478	   L	  LEU478:A	 0.205		  4		-0.108, 0.310		    5,4				 298/300	L,C,F,S,H,K,Y,V,A,D,R,W,I,M,T,E
 479	   N	  ASN479:A	-1.128		  9		-1.196,-1.081		    9,9				 298/300	N,D,S,Y,H,Q,I,E,M,V
 480	   E	  GLU480:A	-1.329		  9		-1.377,-1.299		    9,9				 298/300	G,D,E
 481	   L	  LEU481:A	-0.201		  6		-0.397,-0.108		    6,5				 298/300	S,C,L,F,V,Q,K,Y,W,A,R,M,T,E,I
 482	   G	  GLY482:A	-0.954		  8		-1.081,-0.902		    9,8				 298/300	A,G,C,R
 483	   V	  VAL483:A	-1.004		  8		-1.081,-0.950		    9,8				 298/300	C,A,S,I,T,M,V
 484	   V	  VAL484:A	-0.374		  6		-0.550,-0.309		    7,6				 298/300	I,Y,P,V,M,T,A,C,L,N
 485	   A	  ALA485:A	 0.553		  3		 0.310, 0.746		    4,3				 298/300	S,Y,C,L,F,N,K,H,Q,A,G,R,M,E
 486	   F	  PHE486:A	-0.564		  7		-0.742,-0.476		    7,7				 298/300	L,C,A,Y,F,S,I
 487	   N	  ASN487:A	-0.069		  5		-0.309, 0.014		    6,5				 298/300	S,L,K,N,F,V,Q,H,Y,G,R,M,T,E,I
 488	   K	  LYS488:A	-0.012		  5		-0.213, 0.150		    6,5				 297/300	T,M,E,G,A,D,R,V,Q,H,K,Y,S,C,L,N
 489	   S	  SER489:A	 1.284		  1		 0.746, 1.573		    3,1				 294/300	S,N,L,Q,H,K,R,G,A,D,E,M,T
 490	   D	  ASP490:A	 1.483		  1		 1.070, 1.573		    1,1				 295/300	K,Q,H,N,F,L,S,E,M,R,D,A
 491	   M	  MET491:A	 0.214		  4		-0.108, 0.310		    5,4				 294/300	A,W,I,P,M,T,E,Y,L,N,F,H,V
 492	   Q	  GLN492:A	 2.898		  1		 1.573, 2.898		    1,1				 295/300	E,M,T,P,I,R,G,A,D,V,H,Q,K,S,N,L
 493	   T	  THR493:A	 2.880		  1		 1.573, 2.898		    1,1				 294/300	S,N,L,V,Y,K,Q,H,R,D,A,G,E,T,M,I
 494	   A	  ALA494:A	-1.157		  9		-1.231,-1.121		    9,9				 294/300	A,G,S,T
 495	   I	  ILE495:A	 0.003		  5		-0.213, 0.150		    6,5				 294/300	E,T,I,R,A,V,Y,H,Q,K,S,L
 496	   N	  ASN496:A	 2.898		  1		 1.573, 2.898		    1,1				 294/300	S,L,C,F,N,K,V,H,Q,Y,W,A,D,G,R,M,T,E
 497	   H	  HIS497:A	 1.400		  1		 0.746, 1.573		    3,1				 294/300	V,Y,K,H,Q,S,F,N,C,L,M,T,I,W,R,A,G
 498	   F	  PHE498:A	-0.776		  8		-0.902,-0.682		    8,7				 294/300	M,F,L,A
 499	   Q	  GLN499:A	 1.794		  1		 1.070, 1.573		    1,1				 294/300	I,T,M,E,D,A,G,R,K,Q,H,V,C,L,F,N,S
 500	   N	  ASN500:A	 1.299		  1		 0.746, 1.573		    3,1				 294/300	E,T,M,R,G,A,D,V,H,Q,K,S,N,L
 501	   A	  ALA501:A	-1.114		  9		-1.196,-1.081		    9,9				 294/300	V,T,A,G,S
 502	   L	  LEU502:A	-0.468		  7		-0.619,-0.397		    7,6				 294/300	S,C,L,F,N,V,H,Y,M,W,A,R,I
 503	   L	  LEU503:A	 2.898		  1		 1.573, 2.898		    1,1				 294/300	K,Q,H,Y,V,L,N,R,S,I,T,E,A,D,G
 504	   L	  LEU504:A	 0.790		  2		 0.504, 1.070		    3,1				 294/300	I,T,M,A,G,R,K,Q,H,Y,V,C,L,N,F,S
 505	   V	  VAL505:A	-0.319		  6		-0.476,-0.213		    7,6				 294/300	I,E,L,T,V,F,C,A,W,S
 506	   K	  LYS506:A	 1.559		  1		 1.070, 1.573		    1,1				 293/300	M,I,V,P,Y,Q,D,G,S,E,T,W,R,A,H,K,F,N,C,L
 507	   K	  LYS507:A	 1.557		  1		 1.070, 1.573		    1,1				 290/300	R,A,D,G,E,T,P,I,N,F,C,L,S,K,H,M,V,Y,Q
 508	   T	  THR508:A	 0.723		  3		 0.310, 0.746		    4,3				 267/300	S,R,L,N,T,E,I,P,G,D,A,V,Q,Y,C,M,F
 509	   Q	  GLN509:A	 0.364		  4		 0.150, 0.504		    5,3				 268/300	E,T,P,R,G,A,D,S,Q,H,K,N,C,Y
 510	   S	  SER510:A	 0.685		  3		 0.310, 0.746		    4,3				 268/300	N,C,L,K,H,V,R,D,A,G,E,T,P,S,Y,Q
 511	   N	  ASN511:A	 0.455		  3		 0.150, 0.504		    5,3				 290/300	R,F,N,L,T,K,V,M,G,A,D,E,P,I,S,Q
 512	   E	  GLU512:A	 0.293		  4		 0.014, 0.504		    5,3				 293/300	V,S,T,H,Q,K,P,L,C,N,F,M,E,I,A,D,R
 513	   K	  LYS513:A	 1.333		  1		 0.746, 1.573		    3,1				 292/300	P,I,E,T,M,R,A,G,D,Q,H,K,S,V,N,L
 514	   P	  PRO514:A	 0.278		  4		 0.014, 0.310		    5,4				 294/300	E,T,P,I,R,G,A,H,K,F,N,C,L,M,V,Y,Q,S
 515	   W	  TRP515:A	-0.442		  6		-0.619,-0.309		    7,6				 294/300	Y,V,F,N,L,S,I,E,T,R,A,W
 516	   A	  ALA516:A	-0.099		  5		-0.309, 0.014		    6,5				 294/300	P,I,L,E,M,T,R,D,A,G,K,H,V,F,C,S
 517	   A	  ALA517:A	 0.332		  4		 0.014, 0.504		    5,3				 294/300	E,T,P,I,A,D,G,V,K,Q,H,S,N
 518	   T	  THR518:A	-0.805		  8		-0.902,-0.742		    8,7				 294/300	I,P,V,T,M,L,A,C,F,S
 519	   W	  TRP519:A	-0.031		  5		-0.213, 0.014		    6,5				 294/300	W,V,R,M,L,I,C,N,F,K,Q,H,Y
 520	   A	  ALA520:A	-0.040		  5		-0.213, 0.014		    6,5				 293/300	V,N,Y,S,C,L,F,T,M,I,A,R
 521	   N	  ASN521:A	-1.290		  9		-1.330,-1.266		    9,9				 293/300	N,A,G,S
 522	   L	  LEU522:A	-1.182		  9		-1.266,-1.159		    9,9				 293/300	H,Q,M,T,F,L
 523	   G	  GLY523:A	-0.363		  6		-0.550,-0.213		    7,6				 293/300	S,G,A
 524	   H	  HIS524:A	-1.178		  9		-1.266,-1.159		    9,9				 293/300	V,T,Q,H,Y,S,W,L,N,F,R
 525	   A	  ALA525:A	-0.486		  7		-0.619,-0.397		    7,6				 294/300	S,A,C,V,T,I
 526	   Y	  TYR526:A	 0.589		  3		 0.310, 0.746		    4,3				 294/300	W,S,R,N,F,L,C,A,M,Y,Q,H,K
 527	   R	  ARG527:A	-1.233		  9		-1.299,-1.196		    9,9				 294/300	R,L,G,C,H,M
 528	   K	  LYS528:A	-0.729		  7		-0.852,-0.682		    8,7				 293/300	S,N,C,L,V,Y,Q,H,K,R,M,I
 529	   L	  LEU529:A	 0.105		  5		-0.108, 0.150		    5,5				 294/300	T,M,I,A,D,G,V,K,H,Q,S,L,N,F
 530	   K	  LYS530:A	 1.383		  1		 0.746, 1.573		    3,1				 293/300	G,A,D,R,W,M,T,E,L,C,N,S,Q,H,K,X
 531	   M	  MET531:A	 1.310		  1		 0.746, 1.573		    3,1				 295/300	M,E,I,W,D,A,R,V,H,Q,K,Y,S,C,L,N,F
 532	   Y	  TYR532:A	 0.867		  2		 0.504, 1.070		    3,1				 294/300	Y,N,H,V,F,L,P,I,E,D,A,W
 533	   D	  ASP533:A	 2.815		  1		 1.573, 2.898		    1,1				 294/300	Y,K,Q,H,T,F,N,L,S,P,I,E,R,D,A,G
 534	   A	  ALA534:A	 0.845		  2		 0.504, 1.070		    3,1				 294/300	M,E,I,P,D,A,G,R,V,K,Q,S,L,F,N
 535	   A	  ALA535:A	-1.166		  9		-1.231,-1.121		    9,9				 293/300	G,A,S
 536	   I	  ILE536:A	 0.299		  4		 0.014, 0.504		    5,3				 293/300	Q,H,K,V,F,L,S,I,E,T,M,R,A
 537	   D	  ASP537:A	 2.893		  1		 1.573, 2.898		    1,1				 292/300	V,Q,H,K,S,F,N,L,E,M,T,I,R,G,D,A
 538	   A	  ALA538:A	 0.624		  3		 0.310, 0.746		    4,3				 293/300	E,M,T,W,R,A,V,Y,Q,H,S,F,N,L,C
 539	   L	  LEU539:A	-0.835		  8		-0.950,-0.799		    8,8				 293/300	S,L,A,F,Q,H,Y
 540	   N	  ASN540:A	 0.720		  3		 0.310, 0.746		    4,3				 293/300	H,Q,K,V,N,L,S,E,M,T,R,G,D,A
 541	   Q	  GLN541:A	 0.486		  3		 0.150, 0.504		    5,3				 292/300	T,E,I,A,D,R,V,K,H,Q,Y,S,L,C,N
 542	   G	  GLY542:A	-0.995		  8		-1.081,-0.950		    9,8				 292/300	V,T,I,S,F,A,G,C
 543	   L	  LEU543:A	-0.581		  7		-0.742,-0.476		    7,7				 292/300	Y,Q,K,I,E,T,M,V,R,F,L,D,W
 544	   L	  LEU544:A	 0.195		  4		-0.108, 0.310		    5,4				 289/300	I,E,M,T,R,D,A,G,Y,K,Q,V,N,L,C,S
 545	   L	  LEU545:A	 0.342		  4		 0.014, 0.504		    5,3				 288/300	C,L,F,S,K,Q,H,Y,V,D,A,G,R,I,M,T,E
 546	   S	  SER546:A	 0.156		  4		-0.108, 0.310		    5,4				 288/300	V,Y,H,Q,K,G,S,N,F,C,L,E,T,P,I,W,R,D,A
 547	   T	  THR547:A	 0.330		  4		 0.014, 0.504		    5,3				 287/300	Q,K,N,Y,P,V,L,H,S,I,T,M,E,G,A,D,R
 548	   N	  ASN548:A	 0.789		  2		 0.504, 1.070		    3,1				 286/300	I,P,T,M,E,D,A,G,R,K,H,Q,Y,C,L,F,N,S
 549	   D	  ASP549:A	-0.150		  5		-0.309,-0.108		    6,5				 287/300	A,D,G,R,T,E,L,C,N,K,S,Q,H,V
 550	   A	  ALA550:A	 0.646		  3		 0.310, 0.746		    4,3				 286/300	H,Q,Y,V,L,C,F,S,I,P,T,E,G,A,D,R
 551	   N	  ASN551:A	 0.073		  5		-0.108, 0.150		    5,5				 286/300	C,N,S,K,Q,V,D,A,G,R,I,P,M,T,E
 552	   V	  VAL552:A	-0.474		  7		-0.619,-0.397		    7,6				 286/300	F,A,G,C,L,S,P,I,V,T
 553	   H	  HIS553:A	 0.528		  3		 0.150, 0.746		    5,3				 286/300	S,N,F,C,L,V,Y,Q,H,W,R,A,M,I
 554	   T	  THR554:A	-0.047		  5		-0.213, 0.014		    6,5				 286/300	S,F,A,L,G,C,V,T,P,I
 555	   A	  ALA555:A	-0.445		  6		-0.619,-0.397		    7,6				 286/300	A,L,G,C,F,N,S,I,Y,V,T
 556	   I	  ILE556:A	-0.547		  7		-0.682,-0.476		    7,7				 285/300	K,I,Q,V,T,M,F,R,L
 557	   A	  ALA557:A	-0.661		  7		-0.799,-0.550		    8,7				 284/300	S,G,A,I
 558	   L	  LEU558:A	-0.364		  6		-0.550,-0.309		    7,6				 283/300	I,K,Y,T,M,V,L,A,F
 559	   V	  VAL559:A	-0.496		  7		-0.619,-0.397		    7,6				 283/300	I,T,V,L,C,A,S
 560	   Y	  TYR560:A	 0.744		  3		 0.310, 0.746		    4,3				 281/300	W,A,R,T,L,E,S,C,F,N,K,Q,H,Y
 561	   L	  LEU561:A	-0.610		  7		-0.742,-0.550		    7,7				 281/300	G,A,T,M,I,S,L,F,H,N,V,Q,Y
 562	   H	  HIS562:A	-0.167		  6		-0.397,-0.108		    6,5				 281/300	G,A,D,R,M,E,I,S,C,L,F,V,H,Q,K,Y
 563	   K	  LYS563:A	 0.658		  3		 0.310, 0.746		    4,3				 281/300	S,C,L,N,V,Q,H,K,G,D,A,R,M,T,E,I
 564	   K	  LYS564:A	 0.619		  3		 0.310, 0.746		    4,3				 281/300	K,H,Q,Y,C,L,N,S,G,D,M,E,A,R
 565	   I	  ILE565:A	 1.266		  1		 0.746, 1.573		    3,1				 281/300	K,Q,H,Y,S,R,L,N,M,T,E,I,D,A,G
 566	   P	  PRO566:A	 1.579		  1		 1.070, 1.573		    1,1				 280/300	H,Q,K,Y,V,L,C,F,N,S,I,P,M,T,G,D,A,R,W
 567	   G	  GLY567:A	 1.225		  1		 0.746, 1.573		    3,1				 280/300	W,M,R,G,A,D,E,T,P,I,S,N,F,L,Y,H,Q,K
 568	   L	  LEU568:A	 1.456		  1		 1.070, 1.573		    1,1				 279/300	Q,N,X,K,V,L,D,R,S,P,I,E,T,M,G,A
 569	   A	  ALA569:A	-1.229		  9		-1.299,-1.196		    9,9				 280/300	T,V,S,A
 570	   I	  ILE570:A	-0.882		  8		-0.996,-0.852		    8,8				 280/300	I,M,T,V,L,A,S
 571	   T	  THR571:A	 1.514		  1		 1.070, 1.573		    1,1				 280/300	G,A,D,R,I,M,T,E,L,F,N,S,H,Q,K,Y,V
 572	   H	  HIS572:A	 0.992		  2		 0.504, 1.070		    3,1				 280/300	L,C,N,F,S,K,H,Q,Y,V,A,R,W,I,P,T,M,E
 573	   L	  LEU573:A	-0.881		  8		-0.996,-0.799		    8,8				 280/300	V,F,Y,A,C,L
 574	   H	  HIS574:A	-1.185		  9		-1.266,-1.159		    9,9				 280/300	N,F,R,D,Q,H,T
 575	   E	  GLU575:A	-0.026		  5		-0.213, 0.150		    6,5				 280/300	N,C,L,S,Y,Q,K,V,R,G,A,D,I,E,T
 576	   S	  SER576:A	-0.875		  8		-0.996,-0.799		    8,8				 280/300	I,V,T,A,G,C,S
 577	   L	  LEU577:A	-1.284		  9		-1.330,-1.266		    9,9				 280/300	V,L,I,R,F
 578	   A	  ALA578:A	-0.391		  6		-0.550,-0.309		    7,6				 280/300	C,L,N,S,K,Q,H,Y,V,A,G,R,W,I,T,E
 579	   I	  ILE579:A	 0.105		  5		-0.108, 0.150		    5,5				 280/300	V,Y,Q,H,S,N,F,L,C,E,M,T,I,G,A
 580	   S	  SER580:A	 0.621		  3		 0.310, 0.746		    4,3				 279/300	R,G,A,D,I,E,T,N,F,L,C,S,Y,H,Q,K,V
 581	   P	  PRO581:A	-0.452		  6		-0.619,-0.309		    7,6				 277/300	S,R,A,D,E,T,P,K,Q,H
 582	   N	  ASN582:A	-0.191		  6		-0.397,-0.108		    6,5				 278/300	H,Q,N,L,S,I,E,M,T,R,A,D,G
 583	   E	  GLU583:A	-0.852		  8		-0.950,-0.799		    8,8				 277/300	S,D,A,N,T,E,K,Q,H,Y,P
 584	   I	  ILE584:A	 0.480		  3		 0.150, 0.504		    5,3				 276/300	V,Q,H,K,S,L,N,M,T,E,I,P,G,A,D
 585	   M	  MET585:A	 0.022		  5		-0.213, 0.150		    6,5				 273/300	V,Y,Q,H,S,F,N,L,C,T,M,I,R,A
 586	   A	  ALA586:A	-0.609		  7		-0.742,-0.550		    7,7				 273/300	M,T,V,I,S,L,G,C,A,F
 587	   S	  SER587:A	-0.245		  6		-0.397,-0.108		    6,5				 273/300	I,T,M,E,G,A,W,H,Q,K,V,L,C,N,S
 588	   D	  ASP588:A	-0.090		  5		-0.309, 0.014		    6,5				 272/300	S,C,L,N,V,K,X,H,Q,D,A,G,R,T,E,I
 589	   L	  LEU589:A	-0.992		  8		-1.081,-0.950		    9,8				 273/300	G,L,F,I,H,V,T,M
 590	   L	  LEU590:A	-1.244		  9		-1.299,-1.231		    9,9				 270/300	M,L,I,Y
 591	   K	  LYS591:A	 0.712		  3		 0.310, 0.746		    4,3				 267/300	A,D,G,R,T,E,L,N,S,K,H,Q
 592	   R	  ARG592:A	 0.789		  2		 0.504, 1.070		    3,1				 261/300	I,E,T,M,R,A,D,W,Y,H,Q,K,V,N,F,L,C,S
 593	   A	  ALA593:A	-0.881		  8		-0.996,-0.852		    8,8				 259/300	I,T,V,F,G,C,L,A,S
 594	   L	  LEU594:A	-0.834		  8		-0.950,-0.742		    8,7				 251/300	F,I,L,V,M
 595	   E	  GLU595:A	 0.324		  4		 0.014, 0.504		    5,3				 223/300	Q,K,V,L,S,M,T,E,G,A,D,R
 596	   E	         -	-0.081		  5		-0.309, 0.014		    6,5				 166/300	V,T,E,I,Q,S,A,D,C,L,N
 597	   N	         -	-1.317		  9		-1.377,-1.299		    9,9				  56/300	N


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
