	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:G	-1.492		  9		-1.616,-1.448		    9,9				  34/300	M
   2	   A	    ALA2:G	-0.333		  6		-0.644,-0.190		    7,6				  60/300	Q,N,T,I,S,R,P,E,A
   3	   H	    HIS3:G	-0.918		  8		-1.101,-0.826		    8,7				  83/300	T,Q,Y,D,R,H,S,F,K,A,E
   4	   V	    VAL4:G	-0.850		  7		-0.994,-0.768		    8,7				 127/300	I,T,L,A,P,F,V
   5	   A	    ALA5:G	-0.628		  7		-0.826,-0.509		    7,6				 150/300	I,T,L,A,P,K,S,R,V
   6	   E	    GLU6:G	 0.354		  4		 0.010, 0.588		    5,3				 174/300	N,P,E,A,R,Q,T,K,G,D,V,S
   7	   W	    TRP7:G	 0.031		  5		-0.279, 0.258		    6,4				 188/300	N,R,E,M,A,Q,T,Y,W,S,H,V,D,L,K
   8	   K	    LYS8:G	-1.535		  9		-1.616,-1.536		    9,9				 212/300	K
   9	   K	    LYS9:G	 0.914		  2		 0.588, 1.102		    3,2				 217/300	M,A,E,P,R,I,N,L,K,S,V,D,Y,T,Q
  10	   K	   LYS10:G	 1.259		  1		 0.811, 1.548		    3,1				 224/300	N,V,I,R,E,A,Q,T,D,S,K,G,L
  11	   E	   GLU11:G	 0.321		  4		 0.010, 0.408		    5,4				 236/300	R,P,F,E,M,A,N,I,Y,D,V,S,K,L,Q,T,W
  12	   V	   VAL12:G	-0.983		  8		-1.101,-0.939		    8,8				 251/300	L,H,A,S,D,V,W,Y,T,M,E,F,R,I,N
  13	   E	   GLU13:G	 1.354		  1		 0.811, 1.548		    3,1				 266/300	Q,T,S,D,V,L,K,G,I,N,R,E,M,A
  14	   E	   GLU14:G	 0.345		  4		 0.127, 0.408		    5,4				 273/300	L,K,G,S,H,D,V,Y,Q,T,E,A,R,N
  15	   L	   LEU15:G	-0.285		  6		-0.509,-0.190		    6,6				 277/300	L,T,C,Y,V,G,I,F,A,M
  16	   A	   ALA16:G	 0.975		  2		 0.588, 1.102		    3,2				 278/300	A,E,X,F,R,I,N,L,G,K,H,S,V,Y,W,C,T,Q
  17	   K	   LYS17:G	 2.614		  1		 1.548, 2.681		    1,1				 281/300	Q,T,Y,D,S,H,K,G,N,R,X,E,A
  18	   L	   LEU18:G	 0.596		  3		 0.258, 0.811		    4,3				 284/300	F,M,A,E,R,N,I,K,L,D,V,H,S,Y,C,T,Q
  19	   I	   ILE19:G	 0.120		  5		-0.094, 0.258		    5,4				 284/300	Y,I,T,A,M,L,F,G,P,S,V
  20	   K	   LYS20:G	 1.611		  1		 1.102, 1.548		    2,1				 284/300	N,I,M,A,E,R,T,Q,K,G,D,L,V,H,S
  21	   S	   SER21:G	 1.172		  2		 0.811, 1.548		    3,1				 285/300	I,N,A,E,P,R,T,Q,L,K,G,S,D
  22	   Y	   TYR22:G	-0.206		  6		-0.437,-0.094		    6,5				 285/300	Q,N,C,Y,S,H,D,E,A,P,K,G,F
  23	   P	   PRO23:G	 1.402		  1		 0.811, 1.548		    3,1				 285/300	T,Q,H,S,D,L,K,G,N,R,A,E,P
  24	   V	   VAL24:G	-0.634		  7		-0.768,-0.579		    7,7				 284/300	I,N,A,M,E,R,Y,C,T,Q,L,K,H,S,V
  25	   I	   ILE25:G	-0.237		  6		-0.437,-0.094		    6,5				 284/300	C,Y,T,I,X,F,L,A,M,V,S
  26	   A	   ALA26:G	-0.391		  6		-0.579,-0.279		    7,6				 285/300	V,S,G,F,L,M,A,Q,I,C,Y
  27	   L	   LEU27:G	-0.089		  5		-0.279, 0.010		    6,5				 285/300	L,A,M,F,V,I,Q,T
  28	   V	   VAL28:G	-0.833		  7		-0.939,-0.768		    8,7				 285/300	V,S,G,F,L,A,I,C
  29	   D	   ASP29:G	 0.489		  4		 0.258, 0.588		    4,3				 285/300	L,K,G,S,H,D,V,C,Q,T,E,A,P,F,R,I,N
  30	   V	   VAL30:G	-0.496		  6		-0.644,-0.437		    7,6				 285/300	F,L,M,A,V,C,T,I
  31	   S	   SER31:G	 0.617		  3		 0.258, 0.811		    4,3				 285/300	L,K,G,H,S,D,V,Y,C,T,Q,M,A,E,F,R,N
  32	   S	   SER32:G	-0.722		  7		-0.883,-0.644		    8,7				 285/300	N,H,R,S,D,M,E,F,K,G,P
  33	   M	   MET33:G	-1.201		  9		-1.320,-1.155		    9,8				 285/300	I,T,S,V,A,M,L,F
  34	   P	   PRO34:G	-0.355		  6		-0.579,-0.279		    7,6				 286/300	Q,T,C,V,S,G,K,L,N,R,P,F
  35	   A	   ALA35:G	-1.003		  8		-1.101,-0.939		    8,8				 286/300	N,T,S,D,A,G,K
  36	   Y	   TYR36:G	 1.011		  2		 0.588, 1.102		    3,2				 286/300	T,Q,Y,V,D,S,G,K,L,N,I,R,F,P,M,A,E
  37	   P	   PRO37:G	-1.193		  8		-1.320,-1.155		    9,8				 286/300	I,N,M,A,E,P,Y,T,Q,L,K,H,S,D,V
  38	   L	   LEU38:G	-0.531		  7		-0.707,-0.437		    7,6				 286/300	F,E,L,A,M,V,S,C,Y,T,I
  39	   S	   SER39:G	-1.081		  8		-1.209,-1.048		    9,8				 286/300	M,A,R,I,N,L,K,H,S,T,Q
  40	   Q	   GLN40:G	 0.968		  2		 0.588, 1.102		    3,2				 286/300	T,Q,D,V,H,S,K,G,L,N,R,F,P,M,A,E
  41	   M	   MET41:G	-0.924		  8		-1.048,-0.883		    8,8				 287/300	V,S,F,L,M,A,T,I,C,Y
  42	   R	   ARG42:G	-1.352		  9		-1.448,-1.320		    9,9				 289/300	G,K,A,V,H,R
  43	   R	   ARG43:G	 1.101		  2		 0.588, 1.102		    3,2				 289/300	G,K,L,D,V,S,H,Y,Q,T,E,A,M,R,N,I
  44	   L	   LEU44:G	 0.983		  2		 0.588, 1.102		    3,2				 289/300	G,K,L,V,D,S,C,T,Q,P,M,A,E,R,N,I
  45	   I	   ILE45:G	-0.829		  7		-0.994,-0.768		    8,7				 289/300	N,T,I,W,Y,V,R,F,M,L
  46	   R	   ARG46:G	-0.493		  6		-0.644,-0.437		    7,6				 289/300	F,A,E,R,N,K,G,L,D,H,S,Y,C,Q
  47	   E	   GLU47:G	 1.548		  1		 1.102, 1.548		    2,1				 289/300	A,E,P,N,D,L,K,G,H,S,V,Q
  48	   N	   ASN48:G	 1.608		  1		 1.102, 1.548		    2,1				 285/300	Q,T,C,Y,S,H,K,D,V,L,E,G,I,N,R,A,M,P
  49	   G	   GLY49:G	-0.631		  7		-1.101,-0.279		    8,6				  11/300	H,G
  50	   G	   GLY50:G	-0.599		  7		-0.768,-0.509		    7,6				 289/300	F,E,A,M,N,V,I,K,G,L,S,C,T
  51	   L	   LEU51:G	 1.204		  1		 0.811, 1.548		    3,1				 289/300	Q,T,C,Y,S,H,V,D,L,K,I,N,R,E,M,A,P,F
  52	   L	   LEU52:G	-0.013		  5		-0.190, 0.127		    6,5				 288/300	Y,I,A,M,L,F,P,V
  53	   R	   ARG53:G	-0.228		  6		-0.437,-0.094		    6,5				 289/300	S,H,D,V,L,K,Q,T,Y,R,M,A,F,I,N
  54	   V	   VAL54:G	-0.951		  8		-1.048,-0.883		    8,8				 290/300	L,G,S,V,C,T,A,M,F,R,I,N
  55	   S	   SER55:G	-0.471		  6		-0.644,-0.360		    7,6				 293/300	I,N,M,A,F,P,R,Y,C,T,Q,L,G,S,V
  56	   R	   ARG56:G	-1.218		  9		-1.320,-1.155		    9,8				 293/300	N,P,K,G,R
  57	   N	   ASN57:G	-1.295		  9		-1.381,-1.264		    9,9				 293/300	T,N,I,G,K,A,D,R,S
  58	   T	   THR58:G	-0.744		  7		-0.883,-0.644		    8,7				 293/300	K,G,L,S,C,T,Q,A,E,R,N,I
  59	   L	   LEU59:G	-0.852		  7		-0.994,-0.768		    8,7				 293/300	V,S,K,F,L,M,A,Q,T,I
  60	   I	   ILE60:G	-0.403		  6		-0.579,-0.279		    7,6				 294/300	I,Q,N,T,V,L,A,M,K,F
  61	   E	   GLU61:G	 1.052		  2		 0.588, 1.102		    3,2				 294/300	I,N,R,M,A,E,F,P,T,Q,Y,C,H,S,V,D,L,K,G
  62	   L	   LEU62:G	 0.032		  5		-0.190, 0.127		    6,5				 295/300	I,A,M,F,R,Y,C,T,L,K,H,V
  63	   A	   ALA63:G	-1.049		  8		-1.155,-0.994		    8,8				 295/300	C,T,I,G,A,V,S
  64	   I	   ILE64:G	-0.177		  6		-0.360,-0.094		    6,5				 296/300	F,M,A,E,L,V,S,W,C,I
  65	   K	   LYS65:G	 1.304		  1		 0.811, 1.548		    3,1				 296/300	Q,T,S,H,D,V,L,E,K,G,I,N,R,A,M
  66	   K	   LYS66:G	 1.701		  1		 1.102, 1.548		    2,1				 295/300	I,H,N,E,M,A,R,Q,T,L,K,G,S,D,V
  67	   A	   ALA67:G	 0.833		  3		 0.408, 1.102		    4,2				 294/300	K,G,R,L,D,V,H,S,Y,C,T,Q,F,M,A,N,I
  68	   A	   ALA68:G	 1.287		  1		 0.811, 1.548		    3,1				 213/300	T,Q,Y,C,H,A,S,V,D,L,G,K,I,N,R,M,E,F,P
  69	   K	   LYS69:G	 2.331		  1		 1.102, 2.681		    2,1				 215/300	E,M,A,P,F,R,T,I,N,L,D,G,K,S,H,V,Y,Q
  70	   E	   GLU70:G	 2.591		  1		 1.548, 2.681		    1,1				 259/300	A,S,H,D,E,G,K,Q,T,Y,R,P,F,N
  71	   L	   LEU71:G	 0.145		  5		-0.279, 0.408		    6,4				  50/300	P,T,I,K,L,E,S
  72	   G	   GLY72:G	 1.266		  1		 0.408, 1.548		    4,1				  46/300	Y,P,L,K,G,A,V,N,I,F
  73	   K	   LYS73:G	 0.861		  2		 0.408, 1.102		    4,2				 248/300	K,H,Q,Y,R,F,E,M,N,D,V,S,I,G,L,T,P,A,C
  74	   P	   PRO74:G	 2.594		  1		 1.548, 2.681		    1,1				 251/300	T,Q,H,S,D,V,E,G,K,I,N,R,A,P
  75	   E	   GLU75:G	 1.564		  1		 1.102, 1.548		    2,1				 257/300	Q,T,S,H,D,V,L,G,K,I,N,R,E,A,M,P
  76	   L	   LEU76:G	 0.269		  4		 0.010, 0.408		    5,4				 294/300	I,N,M,A,F,P,W,Y,T,L,K,G,H,V,D
  77	   E	   GLU77:G	 0.870		  2		 0.588, 1.102		    3,2				 296/300	N,I,R,P,E,A,Q,T,D,V,S,H,K,G,L
  78	   K	   LYS78:G	 2.644		  1		 1.548, 2.681		    1,1				 294/300	K,G,L,V,D,S,H,C,Y,Q,T,P,E,A,R,N,I
  79	   L	   LEU79:G	-0.699		  7		-0.826,-0.644		    7,7				 295/300	A,M,L,F,V,Y,I
  80	   V	   VAL80:G	 1.596		  1		 1.102, 1.548		    2,1				 294/300	S,H,V,D,L,G,K,Q,T,C,Y,R,E,M,A,X,F,I,N
  81	   E	   GLU81:G	 2.674		  1		 1.548, 2.681		    1,1				 295/300	R,A,M,E,P,N,H,S,D,K,G,Q,T,Y
  82	   Y	   TYR82:G	 1.407		  1		 0.811, 1.548		    3,1				 295/300	L,G,K,H,S,D,V,Y,C,T,Q,A,M,E,F,R,N
  83	   I	   ILE83:G	-0.333		  6		-0.509,-0.279		    6,6				 296/300	C,L,T,D,V,S,I,F,M,A
  84	   D	   ASP84:G	 2.463		  1		 1.548, 2.681		    1,1				 297/300	N,I,C,R,F,P,A,E,T,Q,Y,W,D,V,H,S,G,K,L
  85	   R	   ARG85:G	-0.308		  6		-0.509,-0.190		    6,6				 298/300	Q,T,W,V,D,S,H,K,G,L,N,R,X,F,E,A
  86	   G	   GLY86:G	-0.901		  8		-1.048,-0.826		    8,7				 299/300	N,I,A,M,E,P,R,T,Q,K,G,H,S,D,V
  87	   A	   ALA87:G	-0.639		  7		-0.768,-0.579		    7,7				 300/300	T,P,C,V,S,L,N,I,R,F,M,A
  88	   G	   GLY88:G	-0.816		  7		-0.939,-0.768		    8,7				 300/300	V,A,S,G,M,L,I,C
  89	   I	   ILE89:G	-0.231		  6		-0.437,-0.094		    6,5				 300/300	Y,I,L,A,M,F,V
  90	   L	   LEU90:G	-0.618		  7		-0.768,-0.509		    7,6				 300/300	C,I,Q,M,A,R,L,F,H,S,V
  91	   V	   VAL91:G	-0.842		  7		-0.994,-0.768		    8,7				 300/300	T,C,Y,V,S,G,F,L,I,M,A
  92	   T	   THR92:G	-0.993		  8		-1.101,-0.939		    8,8				 299/300	T,C,V,D,S,H,K,N,I,X,F,E,A
  93	   N	   ASN93:G	-0.242		  6		-0.437,-0.190		    6,6				 300/300	I,Q,T,N,E,A,P,K,S,R,D
  94	   M	   MET94:G	 1.214		  1		 0.811, 1.548		    3,1				 300/300	I,N,A,M,E,R,Y,C,T,Q,L,G,K,H,S,D,V
  95	   N	   ASN95:G	-0.900		  8		-1.048,-0.826		    8,7				 299/300	Y,T,G,L,D,H,S,N,X,P,A,E
  96	   P	   PRO96:G	-0.562		  7		-0.707,-0.437		    7,6				 300/300	C,T,I,F,K,P,A,M,L,V,S
  97	   F	   PHE97:G	-0.570		  7		-0.707,-0.509		    7,6				 299/300	V,D,S,K,G,L,T,Q,W,Y,C,R,F,X,P,M,A,N,I
  98	   K	   LYS98:G	 0.161		  5		-0.094, 0.258		    5,4				 300/300	I,N,E,A,F,R,Q,T,L,G,K,S,D,V
  99	   L	   LEU99:G	-0.848		  7		-0.994,-0.768		    8,7				 300/300	T,V,I,F,L,M
 100	   Y	  TYR100:G	 0.225		  4		 0.010, 0.408		    5,4				 300/300	L,K,G,S,V,W,Y,C,T,Q,M,A,E,F,R,I,N
 101	   K	  LYS101:G	 0.561		  3		 0.258, 0.811		    4,3				 300/300	N,I,F,A,M,E,R,T,P,Q,K,G,D,L,V,S
 102	   F	  PHE102:G	 1.453		  1		 1.102, 1.548		    2,1				 300/300	N,I,R,F,E,M,A,Q,T,C,Y,W,V,D,S,K,L
 103	   L	  LEU103:G	-0.851		  7		-0.994,-0.768		    8,7				 300/300	V,I,C,F,L,M
 104	   Q	  GLN104:G	 0.884		  2		 0.588, 1.102		    3,2				 300/300	T,Q,L,K,G,H,S,D,V,I,N,M,A,E,F,R
 105	   Q	  GLN105:G	 0.631		  3		 0.258, 0.811		    4,3				 300/300	Q,T,D,S,H,K,G,L,N,R,E,A,M
 106	   N	  ASN106:G	-0.595		  7		-0.768,-0.509		    7,6				 300/300	Q,T,C,Y,V,S,H,K,G,L,N,I,R,F,E,M,A
 107	   R	  ARG107:G	-0.442		  6		-0.579,-0.360		    7,6				 300/300	Q,T,C,Y,S,V,L,K,G,R,E,M,A
 108	   Q	  GLN108:G	-0.489		  6		-0.644,-0.437		    7,6				 300/300	W,T,Q,K,G,L,D,V,S,N,I,M,A,E,R
 109	   P	  PRO109:G	 1.497		  1		 1.102, 1.548		    2,1				 300/300	N,F,P,M,A,E,R,Y,T,Q,K,G,L,D,V,H,S
 110	   A	         -	-0.814		  7		-0.939,-0.768		    8,7				 300/300	I,A,M,E,R,T,L,G,K,S,V,D
 111	   P	         -	-0.088		  5		-0.279, 0.010		    6,5				 299/300	A,M,E,F,P,N,H,S,V,D,K,G,T,Y,W,C
 112	   A	         -	-1.374		  9		-1.448,-1.320		    9,9				 300/300	I,T,L,A,P,V
 113	   K	         -	-0.895		  8		-1.048,-0.826		    8,7				 300/300	H,R,S,A,M,L,G,K,N,C
 114	   P	         -	-0.022		  5		-0.279, 0.127		    6,5				 299/300	P,X,E,A,R,I,G,K,L,D,V,S,Q,T
 115	   G	         -	-1.457		  9		-1.616,-1.448		    9,9				 300/300	N,G
 116	   A	         -	-0.474		  6		-0.644,-0.360		    7,6				 300/300	C,T,Q,L,G,S,V,D,N,M,A,E,F
 117	   V	         -	 0.198		  4		 0.010, 0.258		    5,4				 300/300	L,K,S,V,Y,T,Q,A,M,E,F,P,R,I
 118	   V	         -	-1.260		  9		-1.381,-1.209		    9,9				 300/300	S,D,V,L,A,P,T
 119	   P	         -	 0.143		  5		-0.094, 0.258		    5,4				 300/300	P,E,A,N,I,D,V,S,H,G,K,L,Q,T
 120	   K	         -	 2.678		  1		 1.548, 2.681		    1,1				 300/300	Y,C,T,Q,L,K,G,H,S,D,V,I,N,A,M,E,F,R
 121	   D	         -	-1.156		  8		-1.264,-1.101		    9,8				 300/300	Q,N,T,D,E,P,G
 122	   V	         -	-1.306		  9		-1.381,-1.264		    9,9				 300/300	L,W,I,V
 123	   V	         -	 0.232		  4		 0.010, 0.408		    5,4				 300/300	N,I,F,M,E,Y,W,C,T,K,L,V,D,H,S
 124	   V	         -	-0.710		  7		-0.826,-0.644		    7,7				 300/300	I,V,L,M
 125	   P	         -	 0.413		  4		 0.127, 0.588		    5,3				 300/300	E,A,P,R,N,K,S,H,D,Y,Q,T
 126	   A	         -	-0.126		  5		-0.360, 0.010		    6,5				 300/300	Q,K,G,P,A,E,V,D,R,S
 127	   G	         -	-0.918		  8		-1.048,-0.826		    8,7				 300/300	T,Q,C,H,V,L,K,G,I,R,M,A
 128	   P	         -	-0.427		  6		-0.579,-0.360		    7,6				 300/300	P,E,A,R,N,I,K,G,L,V,D,S,H,Q,T
 129	   T	         -	-1.534		  9		-1.616,-1.536		    9,9				 300/300	L,T,S
 130	   P	         -	-0.163		  5		-0.360, 0.010		    6,5				 300/300	D,S,G,P,A,E,T,N,Q
 131	   L	         -	-0.786		  7		-0.939,-0.707		    8,7				 300/300	Q,L,I,C,D,V,F,P,M
 132	   A	         -	 0.276		  4		 0.010, 0.408		    5,4				 300/300	L,K,G,S,D,V,Q,T,E,A,M,P,F,R,N
 133	   P	         -	-1.321		  9		-1.448,-1.264		    9,9				 300/300	T,S,P,A
 134	   G	         -	-1.065		  8		-1.209,-0.994		    9,8				 300/300	D,H,S,K,G,A,E,N,T
 135	   P	         -	-1.133		  8		-1.264,-1.048		    9,8				 300/300	Q,T,E,M,A,P,G,K,S,H
 136	   I	         -	-0.983		  8		-1.101,-0.939		    8,8				 300/300	P,F,G,L,A,M,V,D,T,I
 137	   V	         -	-1.047		  8		-1.155,-0.994		    8,8				 185/300	V,F,M,A,L,E,I
 138	   G	         -	-1.034		  8		-1.155,-0.994		    8,8				 300/300	R,A,E,P,N,S,L,G,K,T,Q
 139	   Q	         -	-0.821		  7		-0.939,-0.768		    8,7				 300/300	L,G,K,F,H,S,V,D,Y,W,T,Q,E,R,I,N
 140	   M	         -	-1.158		  8		-1.264,-1.101		    9,8				 300/300	I,L,M,F,S,V
 141	   Q	         -	-1.154		  8		-1.264,-1.101		    9,8				 300/300	S,R,H,G,K,A,Q,T,N
 142	   A	         -	-0.269		  6		-0.437,-0.190		    6,6				 300/300	V,D,H,S,K,G,L,T,Q,R,A,M,E,N,I
 143	   L	         -	-0.603		  7		-0.768,-0.509		    7,6				 300/300	S,V,L,A,M,F,G,I,N
 144	   G	         -	-0.752		  7		-0.883,-0.644		    8,7				 300/300	T,N,Q,A,G,K,R,H,S,D
 145	   I	         -	-1.068		  8		-1.155,-0.994		    8,8				 300/300	I,F,L,A,M,V
 146	   P	         -	 0.098		  5		-0.190, 0.258		    6,4				 300/300	S,D,G,K,Q,T,R,E,A,P,F,N
 147	   A	         -	-1.270		  9		-1.381,-1.209		    9,9				 300/300	I,S,V,T,A
 148	   R	         -	-0.659		  7		-0.826,-0.579		    7,7				 300/300	Q,N,T,V,S,R,G,K,A,M
 149	   I	         -	-1.414		  9		-1.536,-1.381		    9,9				 300/300	I,V,M,L
 150	   E	         -	-0.038		  5		-0.279, 0.127		    6,5				 300/300	N,I,P,F,E,M,A,R,Q,T,K,V,D,S
 151	   K	         -	-0.272		  6		-0.437,-0.190		    6,6				 300/300	E,A,K,G,S,R,D,Q,N,T
 152	   G	         -	-1.287		  9		-1.448,-1.209		    9,9				 299/300	A,P,G,S,R,D,Q,T
 153	   K	         -	-1.034		  8		-1.155,-0.994		    8,8				 299/300	M,A,K,S,V,C,I,T,N,Q
 154	   V	         -	-1.236		  9		-1.320,-1.209		    9,9				 299/300	M,L,I,T,V
 155	   T	         -	-0.583		  7		-0.768,-0.509		    7,6				 299/300	G,K,S,H,V,D,C,Y,W,Q,T,E,A,M,F,R,I,N
 156	   I	         -	-1.212		  9		-1.320,-1.155		    9,8				 299/300	A,M,L,I,V
 157	   Q	         -	 0.355		  4		 0.127, 0.408		    5,4				 299/300	N,I,R,A,M,E,T,Q,L,V,D,S,G,K
 158	   K	         -	-0.132		  5		-0.360, 0.010		    6,5				 299/300	N,R,A,E,T,Q,V,D,S,G,K
 159	   D	         -	-0.464		  6		-0.644,-0.360		    7,6				 299/300	N,R,A,E,P,T,Q,H,S,D,K,G
 160	   T	         -	-0.392		  6		-0.579,-0.279		    7,6				 299/300	I,E,M,A,F,R,C,Y,Q,T,L,K,S,H,V
 161	   T	         -	 0.024		  5		-0.190, 0.127		    6,5				 299/300	H,I,N,R,A,E,F,P,T,Q,C,V,D,L,K
 162	   V	         -	-0.648		  7		-0.768,-0.579		    7,7				 299/300	A,M,L,F,P,H,V,C,I,T
 163	   L	         -	-0.812		  7		-0.939,-0.768		    8,7				 299/300	A,M,L,F,H,V,C,I,T
 164	   K	         -	-0.097		  5		-0.279, 0.010		    6,5				 298/300	P,X,F,E,A,R,N,K,L,D,V,S,H,Y,Q,T
 165	   A	         -	 0.487		  4		 0.258, 0.588		    4,3				 299/300	A,E,P,I,N,H,S,V,G,K,T,Q,C
 166	   G	         -	-1.155		  8		-1.264,-1.101		    9,8				 299/300	D,N,K,G,A
 167	   E	         -	 0.301		  4		 0.010, 0.408		    5,4				 299/300	E,A,N,D,V,S,H,K,G,L,Q,T
 168	   V	         -	 0.314		  4		 0.010, 0.408		    5,4				 298/300	T,K,L,D,V,H,I,F,X,P,A,M,E,R
 169	   I	         -	-1.303		  9		-1.381,-1.264		    9,9				 299/300	L,P,F,X,V,D,I
 170	   T	         -	-0.513		  7		-0.644,-0.437		    7,6				 299/300	Q,T,K,G,L,D,S,N,P,X,E
 171	   P	         -	 1.419		  1		 0.811, 1.548		    3,1				 299/300	T,Q,K,G,H,S,V,D,N,M,A,E,X,P,R
 172	   E	         -	-0.514		  7		-0.644,-0.437		    7,6				 299/300	S,V,D,L,G,K,Q,T,R,E,A,X,F,N
 173	   L	         -	-0.323		  6		-0.509,-0.190		    6,6				 299/300	E,M,A,X,I,L,K,G,S,H,V,Q,T
 174	   A	         -	-1.271		  9		-1.381,-1.209		    9,9				 299/300	F,G,X,E,A,V,S
 175	   N	         -	 0.184		  4		-0.094, 0.258		    5,4				 299/300	H,S,V,D,L,G,K,T,Q,R,A,M,E,X,P,I,N
 176	   I	         -	-0.741		  7		-0.883,-0.644		    8,7				 299/300	X,A,M,L,V,S,T,I
 177	   L	         -	-1.461		  9		-1.616,-1.448		    9,9				 298/300	L,M,C,X,F
 178	   N	         -	 0.043		  5		-0.190, 0.127		    6,5				 299/300	T,Q,G,K,D,V,H,S,N,I,X,P,M,A,E,R
 179	   A	         -	-0.801		  7		-0.939,-0.707		    8,7				 300/300	R,S,V,A,M,E,L,K,I,T,Q
 180	   L	         -	-1.227		  9		-1.320,-1.155		    9,8				 298/300	X,F,L,M,I
 181	   G	         -	 0.060		  5		-0.190, 0.127		    6,5				 300/300	A,E,L,G,K,S,D,N,Q
 182	   I	         -	-1.195		  9		-1.320,-1.155		    9,8				 300/300	N,T,I,K,F,M,L,E,V
 183	   Q	  GLN183:G	-0.141		  5		-0.360, 0.010		    6,5				 299/300	N,R,F,E,M,Q,T,C,Y,V,S,H,K,L
 184	   P	  PRO184:G	-1.162		  8		-1.320,-1.101		    9,8				 299/300	H,S,V,T,M,A,P
 185	   L	  LEU185:G	-0.870		  8		-0.994,-0.826		    8,7				 299/300	I,T,C,V,A,M,L,F,K
 186	   E	  GLU186:G	 0.008		  5		-0.190, 0.127		    6,5				 298/300	H,S,D,V,L,K,T,Q,Y,R,M,A,E,F,X,P,I,N
 187	   V	  VAL187:G	-0.755		  7		-0.883,-0.707		    8,7				 299/300	L,K,S,V,Y,T,E,M,A,F,R,I
 188	   G	  GLY188:G	-0.619		  7		-0.768,-0.509		    7,6				 299/300	N,R,F,E,A,M,Q,T,Y,W,V,S,K,G,L
 189	   L	  LEU189:G	-0.800		  7		-0.939,-0.707		    8,7				 299/300	I,A,M,L,F,V
 190	   D	  ASP190:G	 1.054		  2		 0.588, 1.102		    3,2				 298/300	Q,T,G,K,L,V,D,S,H,N,I,E,A,M,R
 191	   V	  VAL191:G	-0.395		  6		-0.579,-0.279		    7,6				 298/300	C,I,T,A,M,L,F,P,V
 192	   L	  LEU192:G	 1.060		  2		 0.588, 1.102		    3,2				 298/300	R,E,M,A,P,F,I,N,S,H,V,D,L,K,Q,T,C,Y,W
 193	   A	  ALA193:G	-0.202		  6		-0.360,-0.094		    6,5				 297/300	G,K,L,V,S,H,C,Y,W,Q,T,F,A,M,R,N,I
 194	   V	  VAL194:G	-0.628		  7		-0.768,-0.579		    7,7				 298/300	C,T,I,F,G,A,L,V,D,H,S
 195	   Y	  TYR195:G	 0.071		  5		-0.190, 0.258		    6,4				 298/300	W,Y,C,I,F,M,L,V,H
 196	   E	  GLU196:G	-0.311		  6		-0.509,-0.190		    6,6				 297/300	H,S,D,V,E,L,G,T,Q,W,Y,A,F,I,N
 197	   D	  ASP197:G	 0.752		  3		 0.408, 0.811		    4,3				 298/300	N,T,R,A,E,Q,D,V,S,H,G,K
 198	   G	  GLY198:G	-0.614		  7		-0.768,-0.509		    7,6				 298/300	K,D,R,H,S,G,A,E,N,Q,C
 199	   I	  ILE199:G	 0.868		  2		 0.588, 1.102		    3,2				 296/300	Q,T,C,Y,S,H,D,V,L,R,G,K,I,N,E,M,A,X,F
 200	   V	  VAL200:G	 0.386		  4		 0.127, 0.588		    5,3				 297/300	S,H,D,V,L,K,G,T,C,Y,W,R,E,A,M,F,I
 201	   Y	  TYR201:G	-0.212		  6		-0.437,-0.094		    6,5				 296/300	V,S,F,K,L,M,I,C,W,Y
 202	   T	  THR202:G	 1.780		  1		 1.102, 1.548		    2,1				 295/300	N,I,P,A,M,E,R,T,Q,G,K,L,D,V,H,S
 203	   P	  PRO203:G	 0.957		  2		 0.588, 1.102		    3,2				 294/300	R,A,E,F,P,H,S,D,V,L,K,G,T,Q,Y,C
 204	   D	  ASP204:G	 1.244		  1		 0.811, 1.548		    3,1				 295/300	A,E,N,D,V,H,S,K,G,L,T,Q,W,Y
 205	   V	  VAL205:G	 0.076		  5		-0.190, 0.258		    6,4				 294/300	E,M,A,F,R,I,N,L,G,K,S,H,D,V,C,Y,Q,T
 206	   L	  LEU206:G	-1.311		  9		-1.448,-1.264		    9,9				 293/300	L,M,F,R,D,V,Y,I
 207	   A	  ALA207:G	 0.423		  4		 0.127, 0.588		    5,3				 292/300	L,G,K,S,H,D,V,Y,Q,T,E,A,M,F,X,R,I,N
 208	   I	  ILE208:G	-0.714		  7		-0.826,-0.644		    7,7				 294/300	L,M,F,K,V,Y,I,T
 209	   D	  ASP209:G	-0.774		  7		-0.939,-0.707		    8,7				 293/300	P,G,K,E,D,V,S,Q,N,T
 210	   E	  GLU210:G	 0.655		  3		 0.258, 0.811		    4,3				 292/300	S,D,V,L,K,Q,T,Y,R,E,M,A,P,X,I,N
 211	   Q	  GLN211:G	 0.877		  2		 0.588, 1.102		    3,2				 293/300	V,D,S,K,G,Q,T,R,P,E,A,N
 212	   E	  GLU212:G	 1.617		  1		 1.102, 1.548		    2,1				 292/300	L,G,K,H,S,D,V,Y,T,Q,M,A,E,R,I,N
 213	   Y	  TYR213:G	 0.281		  4		 0.010, 0.408		    5,4				 290/300	V,L,A,M,F,I,T,W,Y
 214	   I	  ILE214:G	 2.094		  1		 1.102, 2.681		    2,1				 289/300	K,G,L,V,S,H,C,Y,Q,T,P,F,E,M,A,R,I
 215	   D	  ASP215:G	 2.678		  1		 1.548, 2.681		    1,1				 288/300	R,A,M,E,X,F,I,N,H,S,V,D,L,G,K,T,Q,Y
 216	   M	  MET216:G	 0.982		  2		 0.588, 1.102		    3,2				 289/300	K,G,L,V,D,H,S,Y,C,T,Q,F,A,M,E,R,N,I
 217	   L	  LEU217:G	 0.034		  5		-0.190, 0.127		    6,5				 290/300	V,S,F,L,M,A,T,I,Y
 218	   Q	  GLN218:G	 1.586		  1		 1.102, 1.548		    2,1				 290/300	I,N,A,M,E,F,R,Y,T,Q,L,K,G,H,S,V
 219	   K	  LYS219:G	 1.577		  1		 1.102, 1.548		    2,1				 289/300	L,K,G,H,S,V,D,C,T,Q,A,M,E,R,I,N
 220	   A	  ALA220:G	-0.982		  8		-1.101,-0.939		    8,8				 289/300	I,N,A,M,F,T,C,Y,S,V,L,G
 221	   Y	  TYR221:G	 0.589		  3		 0.258, 0.811		    4,3				 288/300	I,X,F,M,A,T,W,Y,C,V,H,S,G,K,L
 222	   M	  MET222:G	 1.235		  1		 0.811, 1.548		    3,1				 289/300	R,E,A,M,N,I,D,V,S,H,K,G,L,Q,T,C
 223	   H	  HIS223:G	 0.558		  3		 0.258, 0.811		    4,3				 289/300	M,A,E,F,R,I,N,L,G,K,H,S,D,Y,W,T,Q
 224	   A	  ALA224:G	-0.754		  7		-0.883,-0.707		    8,7				 290/300	C,T,I,G,L,M,A,V,S
 225	   F	  PHE225:G	 0.476		  4		 0.127, 0.588		    5,3				 289/300	L,K,G,S,V,D,Y,C,T,Q,A,M,F,R,I,N
 226	   N	  ASN226:G	-0.289		  6		-0.437,-0.190		    6,6				 289/300	M,A,E,F,P,R,N,L,K,G,S,Y,C,T,Q
 227	   L	  LEU227:G	-0.706		  7		-0.826,-0.644		    7,7				 289/300	I,T,S,V,L,M,A,F
 228	   A	  ALA228:G	-1.010		  8		-1.101,-0.939		    8,8				 289/300	C,T,M,A,F,G,S,D
 229	   V	  VAL229:G	-0.147		  5		-0.360, 0.010		    6,5				 288/300	R,M,A,F,I,N,V,L,K,T,Q,Y,C
 230	   N	  ASN230:G	 0.011		  5		-0.190, 0.127		    6,5				 288/300	Q,T,Y,D,S,H,K,G,N,I,R,F,E,M,A
 231	   I	  ILE231:G	 0.526		  3		 0.258, 0.588		    4,3				 288/300	I,N,M,A,R,C,Q,T,L,G,K,S,H,D,V
 232	   A	  ALA232:G	 0.631		  3		 0.258, 0.811		    4,3				 288/300	V,D,S,H,K,G,L,Q,T,R,P,F,E,A,M,N
 233	   Y	  TYR233:G	-0.044		  5		-0.279, 0.127		    6,5				 288/300	L,F,R,H,V,Y,W,I
 234	   P	  PRO234:G	 0.656		  3		 0.258, 0.811		    4,3				 288/300	V,S,P,F,L,A,M,T,I,Y
 235	   T	  THR235:G	-0.930		  8		-1.048,-0.883		    8,8				 287/300	A,L,E,S,V,C,I,N,T
 236	   P	  PRO236:G	 1.516		  1		 1.102, 1.548		    2,1				 285/300	T,L,Q,Y,D,V,S,K,G,N,I,R,X,F,P,M,A,E
 237	   E	  GLU237:G	 0.387		  4		 0.127, 0.588		    5,3				 285/300	Q,T,Y,D,V,S,G,K,L,I,R,P,E,M,A
 238	   T	  THR238:G	-0.877		  8		-0.994,-0.826		    8,7				 285/300	I,T,N,C,S,V,A,M,L,G
 239	   I	  ILE239:G	-0.039		  5		-0.279, 0.127		    6,5				 285/300	L,A,M,F,S,V,C,I,T
 240	   E	  GLU240:G	 2.553		  1		 1.548, 2.681		    1,1				 284/300	N,I,R,P,A,M,E,T,Q,V,D,H,S,K,G,L
 241	   A	  ALA241:G	 0.524		  3		 0.258, 0.588		    4,3				 283/300	Q,T,Y,S,H,D,V,L,I,N,R,E,A,M,P,F,X
 242	   I	  ILE242:G	-0.245		  6		-0.437,-0.094		    6,5				 283/300	Y,C,T,Q,L,K,S,V,I,M,A,E,F
 243	   I	  ILE243:G	-0.005		  5		-0.190, 0.127		    6,5				 282/300	I,F,L,M,A,V
 244	   Q	  GLN244:G	 1.263		  1		 0.811, 1.548		    3,1				 281/300	R,F,P,A,M,N,I,V,S,G,K,L,T,Q,W
 245	   K	  LYS245:G	-0.555		  7		-0.707,-0.437		    7,6				 279/300	N,I,M,E,R,T,Q,K,L,D,V,H,S
 246	   A	  ALA246:G	-1.055		  8		-1.155,-0.994		    8,8				 278/300	N,I,G,L,A,V,S,H
 247	   F	  PHE247:G	 0.730		  3		 0.408, 0.811		    4,3				 277/300	W,Y,T,Q,G,K,L,V,H,S,N,I,F,A,M,E,R
 248	   L	  LEU248:G	 0.246		  4		 0.010, 0.408		    5,4				 276/300	V,H,S,K,G,L,T,Q,C,R,F,A,M,N,I
 249	   N	  ASN249:G	 0.644		  3		 0.258, 0.811		    4,3				 272/300	T,Q,W,Y,H,S,D,V,L,G,K,I,N,R,A,E,X,F
 250	   A	  ALA250:G	-0.974		  8		-1.101,-0.883		    8,8				 272/300	G,E,L,A,M,V,S,C,T,I
 251	   K	  LYS251:G	 0.882		  2		 0.588, 1.102		    3,2				 271/300	K,G,L,V,D,S,Y,C,T,Q,F,M,A,E,R,N,I
 252	   T	  THR252:G	-0.281		  6		-0.437,-0.190		    6,6				 268/300	N,I,X,P,M,A,T,Q,K,G,L,V,H,S
 253	   V	  VAL253:G	-0.240		  6		-0.437,-0.094		    6,5				 268/300	V,A,M,L,F,I
 254	   A	  ALA254:G	-0.668		  7		-0.826,-0.579		    7,7				 267/300	K,G,A,E,L,V,S,C,T
 255	   I	  ILE255:G	 1.295		  1		 0.811, 1.548		    3,1				 264/300	D,V,S,G,K,L,T,Y,R,F,E,M,A,I
 256	   E	  GLU256:G	 0.469		  4		 0.127, 0.588		    5,3				 263/300	F,A,E,N,K,G,V,D,H,S,Y,T,Q
 257	   A	  ALA257:G	-0.514		  7		-0.644,-0.437		    7,6				 259/300	R,E,M,A,I,S,V,L,G,Q,T,C
 258	   G	  GLY258:G	 1.091		  2		 0.588, 1.102		    3,2				 254/300	R,A,E,N,V,D,S,K,G,T,Q,C
 259	   Y	  TYR259:G	-0.334		  6		-0.509,-0.190		    6,6				 251/300	Y,W,I,L,E,F,H,V
 260	   I	  ILE260:G	 1.270		  1		 0.811, 1.548		    3,1				 234/300	Y,Q,T,L,G,K,S,V,D,I,E,M,A,P,F,R
 261	   T	  THR261:G	-0.260		  6		-0.437,-0.190		    6,6				 210/300	N,I,F,E,M,A,T,Y,W,V,D,S,L
 262	   K	  LYS262:G	 0.898		  2		 0.408, 1.102		    4,2				 200/300	N,R,E,A,P,T,S,D,G,K
 263	   E	  GLU263:G	 0.757		  3		 0.408, 0.811		    4,3				 197/300	G,K,V,D,S,Y,T,Q,F,A,E,R
 264	   T	  THR264:G	-0.376		  6		-0.579,-0.279		    7,6				 189/300	A,S,V,M,L,G,I,T,N
 265	   I	  ILE265:G	 0.761		  3		 0.408, 0.811		    4,3				 183/300	Q,T,K,L,D,V,S,I,M,E,A,R
 266	   Q	  GLN266:G	 2.670		  1		 1.548, 2.681		    1,1				 182/300	R,A,E,P,N,S,D,L,G,K,T,Q
 267	   D	  ASP267:G	 2.632		  1		 1.548, 2.681		    1,1				 178/300	L,G,K,S,H,D,V,Y,Q,T,E,M,A,P,F,R,I
 268	   I	  ILE268:G	-0.267		  6		-0.509,-0.094		    6,5				 173/300	T,S,H,D,V,L,K,I,R,M,A,F
 269	   I	  ILE269:G	-0.029		  5		-0.279, 0.127		    6,5				 172/300	I,Q,M,L,E,F,V,D
 270	   G	  GLY270:G	 0.366		  4		 0.010, 0.588		    5,3				 170/300	R,M,A,E,F,P,I,H,S,V,L,K,G,T,Q,Y
 271	   R	  ARG271:G	-0.322		  6		-0.509,-0.190		    6,6				 169/300	L,M,A,K,S,R,H,V,I,Q,N
 272	   A	  ALA272:G	-1.353		  9		-1.448,-1.320		    9,9				 165/300	T,K,G,A,E,V,S
 273	   F	  PHE273:G	 1.393		  1		 0.811, 1.548		    3,1				 153/300	Q,Y,V,D,S,H,K,R,L,N,I,F,E,A,M
 274	   R	  ARG274:G	 0.681		  3		 0.258, 0.811		    4,3				 144/300	R,M,A,F,P,I,N,S,V,L,G,K,T,Q
 275	   A	  ALA275:G	 0.098		  5		-0.190, 0.258		    6,4				 139/300	Q,S,H,V,D,L,G,K,I,N,R,E,A
 276	   M	  MET276:G	-0.714		  7		-0.883,-0.644		    8,7				 133/300	T,N,V,S,G,L,A,M
 277	   L	  LEU277:G	 0.309		  4		 0.010, 0.588		    5,3				 121/300	V,S,R,K,F,L,M,A,Q,N,T,I,Y
 278	   L	  LEU278:G	-0.076		  5		-0.360, 0.127		    6,5				 116/300	I,T,Q,M,A,L,G,K,S,V
 279	   L	  LEU279:G	-0.463		  6		-0.707,-0.279		    7,6				 110/300	L,I,V
 280	   A	  ALA280:G	-1.126		  8		-1.264,-1.048		    9,8				 100/300	A,K,S,T,N
 281	   Q	  GLN281:G	-0.301		  6		-0.579,-0.094		    7,5				  82/300	R,A,M,N,I,D,V,S,K,G,T,Q
 282	   Q	  GLN282:G	 0.267		  4		-0.094, 0.588		    5,3				  57/300	N,Q,H,R,S,V,E,L,K
 283	   L	  LEU283:G	-0.800		  7		-1.101,-0.644		    8,7				  37/300	V,I,A,L
 284	   P	  PRO284:G	-1.058		  8		-1.448,-0.883		    9,8				  14/300	P


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
