	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-1.065		  9		-1.140,-1.036		    9,9				  41/300	V,M
   2	   S	    SER2:B	-0.091		  5		-0.312, 0.115		    6,5				  72/300	M,T,D,Q,G,N,S,A,E
   3	   D	    ASP3:B	 0.403		  3		 0.115, 0.642		    5,3				  95/300	A,E,Q,N,S,D,K,Y
   4	   Q	    GLN4:B	 1.140		  1		 0.642, 1.263		    3,1				 126/300	P,V,T,D,I,E,N,S,R,L,K,A,Q
   5	   Q	    GLN5:B	 0.366		  4		 0.115, 0.434		    5,3				 166/300	D,V,T,P,S,E,R,K,L,Q,A,C
   6	   L	    LEU6:B	 0.299		  4		-0.011, 0.434		    5,3				 208/300	L,M,F,Y,I,E,V
   7	   D	    ASP7:B	-0.183		  6		-0.393,-0.122		    7,5				 230/300	Q,A,L,K,V,T,D,P,N,G,S,E
   8	   C	    CYS8:B	-0.065		  5		-0.222,-0.011		    6,5				 237/300	P,T,E,N,S,F,R,L,A,Q,Y,C,H
   9	   A	    ALA9:B	-0.598		  7		-0.712,-0.536		    8,7				 240/300	E,L,A,S,G,M,C,V
  10	   L	   LEU10:B	-0.647		  7		-0.762,-0.599		    8,7				 246/300	L,Y,C,M,F,R,S,I,V
  11	   D	   ASP11:B	-0.821		  8		-0.934,-0.762		    9,8				 249/300	R,S,N,G,Q,E,A,D,T
  12	   L	   LEU12:B	-0.880		  8		-0.970,-0.810		    9,8				 249/300	V,M,L,I
  13	   M	   MET13:B	-0.304		  6		-0.467,-0.222		    7,6				 254/300	L,F,M,C,I,A,G,T,V
  14	   R	   ARG14:B	-1.015		  9		-1.092,-0.970		    9,9				 254/300	K,R,C,Y,Q,S
  15	   R	   ARG15:B	-1.072		  9		-1.117,-1.036		    9,9				 255/300	K,H,C,R
  16	   L	   LEU16:B	-0.614		  7		-0.762,-0.536		    8,7				 255/300	I,L,V,T,M,F
  17	   P	   PRO17:B	-0.370		  6		-0.536,-0.312		    7,6				 255/300	H,K,C,A,E,Q,N,S,P,D
  18	   P	   PRO18:B	-1.099		  9		-1.159,-1.065		    9,9				 255/300	S,L,P
  19	   Q	   GLN19:B	 0.091		  5		-0.122, 0.262		    5,4				 255/300	Q,A,H,D,T,P,S,N,G,E,I,R,K,L
  20	   Q	   GLN20:B	 1.028		  1		 0.642, 1.263		    3,1				 255/300	H,Y,Q,A,K,L,R,F,N,S,E,T,V,D
  21	   I	   ILE21:B	 0.095		  5		-0.122, 0.262		    5,4				 255/300	C,A,F,M,L,T,V,I,S,G,N
  22	   E	   GLU22:B	 0.369		  4		 0.115, 0.434		    5,3				 256/300	K,R,G,N,S,E,T,V,D,P,H,Q,A
  23	   K	   LYS23:B	 1.471		  1		 0.906, 1.820		    2,1				 256/300	N,S,I,E,V,T,D,P,K,L,M,R,Q,A,H,Y
  24	   N	   ASN24:B	-0.730		  8		-0.854,-0.657		    8,8				 256/300	G,N,S,I,V,T,D,R,A,H,Y
  25	   L	   LEU25:B	-0.370		  6		-0.536,-0.312		    7,6				 256/300	A,L,M,R,F,N,I,T,V,P
  26	   S	   SER26:B	 1.445		  1		 0.906, 1.820		    2,1				 256/300	Y,C,W,A,Q,F,R,M,L,K,D,T,V,E,I,S,G,N
  27	   D	   ASP27:B	 0.967		  1		 0.642, 1.263		    3,1				 257/300	H,C,A,Q,K,L,N,R,M,E,I,S,G,D,V,T
  28	   L	   LEU28:B	-0.315		  6		-0.467,-0.222		    7,6				 257/300	V,T,M,S,L,I
  29	   I	   ILE29:B	 0.500		  3		 0.262, 0.642		    4,3				 257/300	T,V,A,I,Q,S,M,F,C,L
  30	   D	   ASP30:B	 1.500		  1		 0.906, 1.820		    2,1				 257/300	A,Q,C,H,D,V,T,E,S,G,N,F,R,K,L
  31	   L	   LEU31:B	-0.003		  5		-0.222, 0.115		    6,5				 258/300	H,C,Y,A,Q,K,L,M,F,I,T,V
  32	   V	   VAL32:B	 0.833		  2		 0.434, 0.906		    3,2				 259/300	A,Q,C,L,D,V,T,E,I,S,N,R,F,M,K
  33	   P	   PRO33:B	-0.733		  8		-0.854,-0.657		    8,8				 256/300	Q,S,E,T,D,P,K,L,R
  34	   S	   SER34:B	 1.226		  1		 0.906, 1.263		    2,1				 258/300	K,R,D,E,S,G,N,Q,T,H,Y,A
  35	   L	   LEU35:B	-0.100		  5		-0.312,-0.011		    6,5				 258/300	T,V,D,I,E,N,S,M,F,L,Q,Y,C,H
  36	   C	   CYS36:B	-0.318		  6		-0.467,-0.222		    7,6				 259/300	R,L,K,V,T,D,E,S,C,H,A,Q
  37	   E	   GLU37:B	-0.248		  6		-0.393,-0.122		    7,5				 260/300	L,S,G,N,E,I,D,V,T,P,Y,Q,A
  38	   D	   ASP38:B	-0.315		  6		-0.467,-0.222		    7,6				 261/300	H,D,V,T,P,S,N,G,Q,E,A
  39	   L	   LEU39:B	-0.783		  8		-0.895,-0.712		    8,8				 261/300	V,I,F,R,M,L
  40	   L	   LEU40:B	-0.598		  7		-0.762,-0.536		    8,7				 263/300	M,F,W,Y,C,L,V,I,A,E,Q,S
  41	   S	   SER41:B	-0.561		  7		-0.712,-0.467		    8,7				 263/300	C,T,P,S,N,Q,G,E,A
  42	   S	   SER42:B	-0.537		  7		-0.657,-0.467		    8,7				 263/300	H,Q,A,K,L,R,M,S,G,N,D,T
  43	   V	   VAL43:B	-0.618		  7		-0.762,-0.536		    8,7				 262/300	L,A,I,T,V,F
  44	   D	   ASP44:B	-1.129		  9		-1.175,-1.117		    9,9				 261/300	E,Q,D
  45	   Q	   GLN45:B	-0.466		  7		-0.599,-0.393		    7,7				 261/300	F,R,L,H,K,V,T,E,I,A,Q
  46	   P	   PRO46:B	-0.949		  9		-1.036,-0.895		    9,8				 261/300	T,P,R,M,G,K,A
  47	   L	   LEU47:B	-0.935		  9		-1.036,-0.895		    9,8				 263/300	M,F,C,L,P,T,V,I
  48	   K	   LYS48:B	 0.728		  2		 0.434, 0.906		    3,2				 262/300	R,L,K,T,V,D,I,E,G,N,S,A,Q
  49	   I	   ILE49:B	 0.804		  2		 0.434, 0.906		    3,2				 265/300	T,V,P,Q,S,A,I,E,M,K,L
  50	   A	   ALA50:B	 1.268		  1		 0.906, 1.263		    2,1				 265/300	T,V,S,N,G,E,I,R,F,M,L,K,Q,A,C,H
  51	   R	   ARG51:B	 1.793		  1		 1.263, 1.820		    1,1				 265/300	K,L,M,R,F,G,N,S,I,E,T,V,P,H,W,C,Y,Q,A
  52	   D	   ASP52:B	-0.741		  8		-0.854,-0.657		    8,8				 267/300	A,D,C
  53	   K	   LYS53:B	 3.271		  1		 1.820, 3.323		    1,1				 258/300	H,D,K,V,P,T,G,N,S,I,Q,M,R,L,E,A
  54	   V	   VAL54:B	 1.797		  1		 1.263, 1.820		    1,1				 267/300	Q,G,A,S,H,C,Y,N,I,E,T,V,D,K,L,F,R
  55	   V	   VAL55:B	 0.999		  1		 0.642, 1.263		    3,1				 268/300	F,L,N,K,T,V,D,G,S,I,E,W,Y,C,H,Q,A
  56	   G	   GLY56:B	 0.571		  3		 0.262, 0.642		    4,3				 268/300	R,M,K,L,D,E,S,G,N,H,A,Q
  57	   K	   LYS57:B	-0.311		  6		-0.467,-0.222		    7,6				 269/300	E,A,N,G,Q,T,K,H,R,M
  58	   D	   ASP58:B	 0.576		  3		 0.262, 0.642		    4,3				 269/300	L,K,R,F,M,S,N,G,E,D,V,T,P,H,Y,Q,A
  59	   Y	   TYR59:B	-0.032		  5		-0.222, 0.115		    6,5				 269/300	S,A,Y,F
  60	   L	   LEU60:B	-0.855		  8		-0.970,-0.810		    9,8				 269/300	L,I,V
  61	   L	   LEU61:B	 0.510		  3		 0.262, 0.642		    4,3				 270/300	K,L,M,S,N,G,I,V,T,P,C,Q,A
  62	   C	   CYS62:B	-0.820		  8		-0.934,-0.762		    9,8				 271/300	A,S,G,C,W
  63	   D	   ASP63:B	-0.888		  8		-0.970,-0.854		    9,8				 271/300	E,A,I,G,Q,D,V,T
  64	   Y	   TYR64:B	-0.815		  8		-0.934,-0.762		    9,8				 271/300	F,P,Y,V,H,S
  65	   N	   ASN65:B	-1.084		  9		-1.140,-1.065		    9,9				 272/300	I,S,Q,N,P,C
  66	   R	   ARG66:B	-0.965		  9		-1.036,-0.934		    9,9				 272/300	A,K,L,N,Q,S,M,R,C
  67	   D	   ASP67:B	-1.001		  9		-1.065,-0.970		    9,9				 272/300	C,H,D,V,Q,N,E
  68	   G	   GLY68:B	-0.297		  6		-0.467,-0.222		    7,6				 272/300	Q,A,M,L,D,T,V,S,G,N,E,I
  69	   D	   ASP69:B	-0.525		  7		-0.657,-0.467		    8,7				 272/300	E,A,S,N,G,Q,D,T,K,R,W
  70	   S	   SER70:B	-0.946		  9		-1.004,-0.895		    9,8				 272/300	T,E,A,S,N,G,C,L
  71	   Y	   TYR71:B	-0.256		  6		-0.467,-0.122		    7,5				 272/300	T,P,S,W,Y,F,H
  72	   R	   ARG72:B	-1.075		  9		-1.140,-1.036		    9,9				 273/300	E,A,I,G,R,K
  73	   S	   SER73:B	-1.145		  9		-1.175,-1.140		    9,9				 274/300	L,I,S
  74	   P	   PRO74:B	-1.011		  9		-1.092,-0.970		    9,9				 274/300	P,F,W,V,Y
  75	   W	   TRP75:B	-0.342		  6		-0.536,-0.222		    7,6				 273/300	S,I,H,L,W,Y,C,F
  76	   S	   SER76:B	-0.717		  8		-0.810,-0.657		    8,8				 273/300	T,D,N,G,S
  77	   N	   ASN77:B	-1.003		  9		-1.065,-0.970		    9,9				 273/300	D,P,N,G,S
  78	   K	   LYS78:B	 0.654		  2		 0.262, 0.906		    4,2				 274/300	Q,A,C,S,N,E,I,D,V,T,P,K,L,R
  79	   Y	   TYR79:B	-0.837		  8		-0.934,-0.762		    9,8				 273/300	C,Y,W,F,L,S
  80	   D	   ASP80:B	 1.195		  1		 0.642, 1.263		    3,1				 273/300	F,V,L,D,T,E,I,S,N,Y,C,H,A,Q
  81	   P	   PRO81:B	-0.864		  8		-0.970,-0.810		    9,8				 273/300	P,D,T,E,I,A,S,G,R
  82	   P	   PRO82:B	 1.125		  1		 0.642, 1.263		    3,1				 273/300	K,H,A,S,G,Q,R,L,P,D,V,T,E,N
  83	   L	   LEU83:B	 0.907		  2		 0.434, 0.906		    3,2				 274/300	G,Q,A,S,E,L,C,Y,N,I,D,V,T,P,F,M
  84	   E	   GLU84:B	 1.719		  1		 1.263, 1.820		    1,1				 271/300	G,Q,S,A,I,N,D,V,T,P,K,H,E,L
  85	   D	   ASP85:B	-0.270		  6		-0.467,-0.222		    7,6				 294/300	S,A,Q,L,E,P,D,N,G,R,K
  86	   G	   GLY86:B	-0.085		  5		-0.312,-0.011		    6,5				 294/300	L,R,M,S,G,P,D,T,A,C
  87	   A	   ALA87:B	 0.770		  2		 0.434, 0.906		    3,2				 299/300	P,D,V,T,E,I,S,G,N,F,M,L,A,Q,C,Y
  88	   M	   MET88:B	 1.972		  1		 1.263, 1.820		    1,1				 300/300	A,Q,Y,W,K,F,H,P,V,T,I,E,S,M,R,L
  89	   P	   PRO89:B	-0.931		  9		-1.036,-0.895		    9,8				 300/300	P,S,I,L
  90	   S	   SER90:B	-0.661		  8		-0.762,-0.599		    8,7				 300/300	K,L,R,M,S,N,G,V,T,P,A,Q
  91	   A	   ALA91:B	 1.567		  1		 0.906, 1.820		    2,1				 300/300	K,L,R,D,F,E,S,N,G,P,V,T,H,A,Q
  92	   R	   ARG92:B	 1.169		  1		 0.642, 1.263		    3,1				 300/300	C,Y,W,H,Q,A,F,R,N,L,K,D,V,T,P,S,G,E,I
  93	   L	   LEU93:B	-0.453		  7		-0.599,-0.393		    7,7				 299/300	L,X,R,M,A,I,T,V
  94	   R	   ARG94:B	-1.096		  9		-1.140,-1.065		    9,9				 300/300	T,R,G,L,H
  95	   K	   LYS95:B	 0.368		  4		 0.115, 0.434		    5,3				 300/300	H,A,Q,R,M,L,K,P,D,T,E,S,G,N
  96	   L	   LEU96:B	-0.521		  7		-0.657,-0.467		    8,7				 300/300	L,Y,R,M,Q,I,A,V,T
  97	   E	   GLU97:B	-1.142		  9		-1.175,-1.140		    9,9				 300/300	L,E,V
  98	   V	   VAL98:B	 1.177		  1		 0.642, 1.263		    3,1				 300/300	Q,A,C,G,S,I,E,T,V,K,L,M
  99	   E	   GLU99:B	 0.909		  1		 0.434, 0.906		    3,2				 300/300	A,Q,Y,H,D,V,T,E,I,S,G,R,F,M,L,K
 100	   A	  ALA100:B	-0.529		  7		-0.657,-0.467		    8,7				 300/300	A,C,Y,V,P,S,G,I,F,M,L
 101	   N	  ASN101:B	-1.087		  9		-1.140,-1.065		    9,9				 300/300	T,M,S,G,N,Q
 102	   N	  ASN102:B	 0.541		  3		 0.262, 0.642		    4,3				 300/300	K,R,F,N,G,S,E,T,V,D,P,H,Y,Q,A
 103	   A	  ALA103:B	-0.517		  7		-0.657,-0.467		    8,7				 300/300	T,V,G,S,A,I,E,F,L
 104	   F	  PHE104:B	-0.808		  8		-0.934,-0.762		    9,8				 300/300	L,M,F,C,I,A,S,V
 105	   D	  ASP105:B	-0.222		  6		-0.393,-0.122		    7,5				 300/300	A,Q,E,S,N,G,P,D,T,L,K,R
 106	   Q	  GLN106:B	 0.202		  4		-0.011, 0.262		    5,4				 300/300	E,I,S,G,T,V,K,L,R,M,A,Q,H,C
 107	   Y	  TYR107:B	-1.021		  9		-1.092,-0.970		    9,9				 300/300	D,Y,C,R,F
 108	   R	  ARG108:B	-0.587		  7		-0.712,-0.536		    8,7				 300/300	V,T,N,Q,A,C,M,R,L,K
 109	   D	  ASP109:B	-0.225		  6		-0.393,-0.122		    7,5				 300/300	F,R,K,H,L,D,T,P,S,Q,N,E
 110	   L	  LEU110:B	-0.455		  7		-0.599,-0.393		    7,7				 300/300	V,T,A,S,Q,F,R,M,L
 111	   Y	  TYR111:B	-1.093		  9		-1.140,-1.065		    9,9				 300/300	H,Y,F
 112	   F	  PHE112:B	-0.321		  6		-0.467,-0.222		    7,6				 300/300	Y,F,S
 113	   E	  GLU113:B	-0.738		  8		-0.854,-0.712		    8,8				 300/300	R,L,D,A,E,N,Q,G,S
 114	   G	  GLY114:B	-0.732		  8		-0.854,-0.657		    8,8				 300/300	S,G,N,E,A,T,Y,R
 115	   G	  GLY115:B	-0.757		  8		-0.895,-0.657		    8,8				 299/300	A,G,S
 116	   V	  VAL116:B	 0.266		  4		-0.011, 0.434		    5,3				 299/300	L,H,Y,F,M,S,Q,I,A,V,T
 117	   S	  SER117:B	-0.971		  9		-1.036,-0.934		    9,9				 299/300	A,S,G,T,H,L,C
 118	   S	  SER118:B	-1.146		  9		-1.175,-1.140		    9,9				 299/300	A,S,N
 119	   V	  VAL119:B	-0.854		  8		-0.934,-0.810		    9,8				 299/300	C,V,T,A,I
 120	   Y	  TYR120:B	-0.951		  9		-1.036,-0.895		    9,8				 299/300	Y,F
 121	   L	  LEU121:B	 0.116		  5		-0.122, 0.262		    5,4				 299/300	L,M,F,C,I,A,V,T
 122	   W	  TRP122:B	-1.008		  9		-1.092,-0.970		    9,9				 299/300	W,F
 123	   D	  ASP123:B	-0.516		  7		-0.657,-0.467		    8,7				 299/300	A,E,Q,G,N,S,P,D
 124	   L	  LEU124:B	 0.140		  4		-0.122, 0.262		    5,4				 299/300	V,D,M,L,K,T,P,S,G,N,E,I,H,Q
 125	   D	  ASP125:B	 0.442		  3		 0.115, 0.642		    5,3				 299/300	P,D,T,E,S,G,N,A,Y
 126	   H	  HIS126:B	 0.402		  3		 0.115, 0.434		    5,3				 297/300	R,V,E,H,A,N,K,D,G,S,P,T,Y,Q
 127	   G	  GLY127:B	 0.236		  4		-0.011, 0.434		    5,3				 299/300	A,H,E,K,Y,Q,S,N,V,D,G,I,T
 128	   F	  PHE128:B	-0.918		  9		-1.004,-0.854		    9,8				 299/300	T,Y,F,I,L
 129	   A	  ALA129:B	-0.908		  9		-1.004,-0.854		    9,8				 299/300	D,V,S,G,I,A,C,F,M
 130	   G	  GLY130:B	-0.258		  6		-0.467,-0.122		    7,5				 299/300	R,F,M,L,T,V,S,G,E,C,A
 131	   V	  VAL131:B	-0.732		  8		-0.854,-0.657		    8,8				 299/300	C,V,G,S,A
 132	   I	  ILE132:B	-0.692		  8		-0.810,-0.657		    8,8				 299/300	I,A,V,L,F,Y,C,W
 133	   L	  LEU133:B	-0.836		  8		-0.934,-0.762		    9,8				 298/300	G,L,V,C,F
 134	   I	  ILE134:B	 0.023		  5		-0.222, 0.115		    6,5				 298/300	I,P,V,T,L,R,F,M
 135	   K	  LYS135:B	-0.856		  8		-0.934,-0.810		    9,8				 298/300	M,R,L,H,K,V,T,Q,S
 136	   K	  LYS136:B	-0.962		  9		-1.036,-0.934		    9,9				 298/300	R,N,H,K,T,P,S
 137	   A	  ALA137:B	 1.405		  1		 0.906, 1.820		    2,1				 297/300	S,Q,A,C,E,V,T,D,P,N,G,I,K,L
 138	   G	  GLY138:B	 0.580		  3		 0.262, 0.642		    4,3				 280/300	I,E,G,N,S,P,T,V,L,M,R,A,Q,Y,C
 139	   D	  ASP139:B	 1.091		  1		 0.642, 1.263		    3,1				 270/300	N,K,P,D,T,V,Q,S,G,L,A,E,H,R
 140	   G	  GLY140:B	 1.658		  1		 0.906, 1.820		    2,1				 262/300	K,A,R,H,S,G,Y,Q,L,T,P,D,N,E
 141	   S	  SER141:B	 1.554		  1		 0.906, 1.820		    2,1				 229/300	A,I,Q,G,S,K,N,D,P,V,T,E,H,Y,R
 142	   K	  LYS142:B	 3.301		  1		 1.820, 3.323		    1,1				 249/300	G,Q,M,S,Y,N,T,V,D,P,K,H,A,C,F,E,L,R
 143	   K	  LYS143:B	 1.721		  1		 1.263, 1.820		    1,1				 254/300	M,G,Q,A,Y,I,H,L,D,T,V,P,S,N,E,R,F,K
 144	   I	  ILE144:B	 1.422		  1		 0.906, 1.820		    2,1				 297/300	F,H,E,A,M,R,L,Q,G,K,P,V,T,D,I,N,S
 145	   K	  LYS145:B	 1.270		  1		 0.906, 1.263		    2,1				 298/300	Q,A,C,I,H,D,T,V,S,N,G,E,R,F,L,K
 146	   G	  GLY146:B	-0.402		  7		-0.599,-0.312		    7,6				 299/300	M,C,E,A,S,G,N
 147	   C	  CYS147:B	 0.555		  3		 0.262, 0.642		    4,3				 299/300	H,Y,C,W,A,Q,K,L,R,F,M,E,I,S,G,N,V,T
 148	   W	  TRP148:B	-1.120		  9		-1.175,-1.092		    9,9				 299/300	I,W
 149	   D	  ASP149:B	-0.722		  8		-0.810,-0.657		    8,8				 300/300	H,R,E,S,N,D
 150	   S	  SER150:B	-1.028		  9		-1.092,-1.004		    9,9				 300/300	P,C,T,A,S
 151	   I	  ILE151:B	-0.693		  8		-0.810,-0.657		    8,8				 300/300	L,K,F,M,S,I,A,T,V,P
 152	   H	  HIS152:B	-1.028		  9		-1.092,-1.004		    9,9				 299/300	H,G,N,R,D
 153	   V	  VAL153:B	-0.898		  8		-0.970,-0.854		    9,8				 300/300	I,A,S,T,V,L,M,F
 154	   V	  VAL154:B	-0.078		  5		-0.312,-0.011		    6,5				 300/300	F,M,L,V,E,I,A,S,Q
 155	   E	  GLU155:B	-0.841		  8		-0.934,-0.810		    9,8				 299/300	T,D,A,E,Q,G,S,R,K,H
 156	   V	  VAL156:B	-0.121		  5		-0.312,-0.011		    6,5				 299/300	T,V,S,I,A,C,M,F,K
 157	   Q	  GLN157:B	 1.492		  1		 0.906, 1.820		    2,1				 299/300	H,G,Q,A,F,R,L,K,T,V,D,P,N,S,I,E
 158	   E	  GLU158:B	 0.253		  4		-0.011, 0.434		    5,3				 295/300	F,R,M,K,L,P,D,T,V,E,I,S,G,N,Y,H,A,Q
 159	   K	  LYS159:B	 0.615		  3		 0.262, 0.642		    4,3				 295/300	E,H,I,C,A,Q,S,L,K,D,R,N,G,P,V,T
 160	   S	  SER160:B	 1.497		  1		 0.906, 1.820		    2,1				 295/300	D,T,V,P,S,G,N,E,I,R,K,Q,A,C,H
 161	   S	  SER161:B	 1.404		  1		 0.906, 1.820		    2,1				 157/300	K,L,R,D,S,G,N,E,V,T,P,H,Q,A
 162	   G	  GLY162:B	 1.497		  1		 0.906, 1.820		    2,1				  92/300	E,R,L,A,I,K,G,Q,S,H,V,N,P,D,T
 163	   R	  ARG163:B	 0.731		  2		 0.434, 0.906		    3,2				 294/300	E,G,N,S,T,V,D,K,M,R,A,Q,H,I,Y
 164	   T	  THR164:B	 1.304		  1		 0.906, 1.263		    2,1				 295/300	E,I,S,N,P,D,T,V,L,K,F,R,M,A,Q,H,C,Y
 165	   A	  ALA165:B	 0.005		  5		-0.222, 0.115		    6,5				 295/300	A,Y,W,C,P,V,T,I,N,G,S,M,F,L
 166	   H	  HIS166:B	 0.720		  2		 0.434, 0.906		    3,2				 294/300	R,L,K,V,T,D,I,E,N,S,Y,H,A,Q
 167	   Y	  TYR167:B	-1.114		  9		-1.159,-1.092		    9,9				 294/300	V,Y
 168	   K	  LYS168:B	-0.432		  7		-0.599,-0.393		    7,7				 294/300	T,E,A,S,Q,N,R,C,K,L
 169	   L	  LEU169:B	-0.269		  6		-0.467,-0.222		    7,6				 293/300	V,I,A,C,F,M,L
 170	   T	  THR170:B	-1.001		  9		-1.065,-0.970		    9,9				 293/300	S,N,I,V,T
 171	   S	  SER171:B	-0.886		  8		-0.970,-0.854		    9,8				 293/300	P,T,A,S,G
 172	   T	  THR172:B	-0.958		  9		-1.036,-0.934		    9,9				 293/300	I,S,G,T
 173	   V	  VAL173:B	-0.590		  7		-0.712,-0.536		    8,7				 293/300	V,F,S,I,A,L
 174	   M	  MET174:B	-0.635		  7		-0.762,-0.599		    8,7				 292/300	V,T,S,Q,N,I,A,F,M,L
 175	   L	  LEU175:B	-0.897		  8		-1.004,-0.854		    9,8				 293/300	M,V,A,I,L
 176	   W	  TRP176:B	 0.424		  3		 0.115, 0.642		    5,3				 293/300	W,C,Y,H,A,Q,R,F,K,L,V,T,D,E,G,N,S
 177	   L	  LEU177:B	-0.347		  6		-0.536,-0.222		    7,6				 293/300	L,M,F,I,A,V,T
 178	   Q	  GLN178:B	 1.427		  1		 0.906, 1.820		    2,1				 293/300	A,F,H,E,V,R,M,L,S,Q,G,I,D,T,P,N,K
 179	   T	  THR179:B	 0.555		  3		 0.262, 0.642		    4,3				 292/300	H,R,A,L,M,V,E,K,Q,D,I,S,N,P,T
 180	   N	  ASN180:B	 2.358		  1		 1.263, 3.323		    1,1				 291/300	R,H,A,M,L,E,K,I,S,Q,G,T,V,P,D,N
 181	   K	  LYS181:B	 1.826		  1		 1.263, 1.820		    1,1				 281/300	E,F,R,L,A,H,D,Q,T,V,P,S,N,G,I,K,M
 182	   T	  THR182:B	 3.323		  1		 1.820, 3.323		    1,1				 269/300	A,G,Q,S,L,E,I,N,P,V,T,D,K
 183	   G	  GLY183:B	 3.277		  1		 1.820, 3.323		    1,1				 257/300	K,N,D,I,G,S,P,T,V,A,Q,L,M,R,E,H
 184	   S	  SER184:B	 1.228		  1		 0.642, 1.263		    3,1				 226/300	E,W,A,L,V,Y,C,K,Q,G,D,H,S,N,I,T,P
 185	   G	  GLY185:B	 0.338		  4		-0.011, 0.434		    5,3				 256/300	D,T,Q,V,E,S,G,N,R,M,K,A
 186	   T	  THR186:B	 1.786		  1		 1.263, 1.820		    1,1				 268/300	H,Y,G,Q,A,K,L,R,M,S,N,E,I,D,P,T,V
 187	   M	  MET187:B	 0.434		  3		 0.115, 0.642		    5,3				 268/300	V,T,S,I,A,C,M,F,L,K
 188	   N	  ASN188:B	 0.357		  4		 0.115, 0.434		    5,3				 268/300	Y,H,Q,A,M,R,K,V,T,D,G,N,S,I,E
 189	   L	  LEU189:B	-0.635		  7		-0.762,-0.536		    8,7				 269/300	I,A,G,N,Q,V,L,M,F
 190	   G	  GLY190:B	-0.619		  7		-0.762,-0.536		    8,7				 269/300	R,C,A,G,N,S,T,D
 191	   G	  GLY191:B	-1.009		  9		-1.092,-0.970		    9,9				 271/300	A,G,S,D
 192	   S	  SER192:B	-0.669		  8		-0.762,-0.599		    8,7				 271/300	T,V,M,S,Q,G,N,A,K,H
 193	   L	  LEU193:B	-0.562		  7		-0.712,-0.467		    8,7				 270/300	M,F,C,L,H,T,A,I,S
 194	   T	  THR194:B	-0.757		  8		-0.854,-0.712		    8,8				 270/300	K,R,M,I,S,N,G,V,T,A,Q
 195	   R	  ARG195:B	-0.910		  9		-1.004,-0.854		    9,8				 270/300	M,F,R,H,K,P,T,D,A,E
 196	   Q	  GLN196:B	-0.865		  8		-0.934,-0.810		    9,8				 272/300	L,K,M,R,F,N,S,E,T,H,Q
 197	   M	  MET197:B	 1.352		  1		 0.906, 1.263		    2,1				 271/300	D,V,T,E,I,S,N,G,R,F,M,L,K,A,Q,Y,C,H
 198	   E	  GLU198:B	-0.444		  7		-0.599,-0.393		    7,7				 266/300	S,N,E,I,D,T,V,K,M,Q,A,H
 199	   K	  LYS199:B	 0.840		  2		 0.434, 0.906		    3,2				 265/300	C,Y,H,Q,M,A,V,R,F,K,L,T,D,G,N,S,I,E
 200	   D	  ASP200:B	 0.874		  2		 0.434, 0.906		    3,2				 265/300	Q,A,S,H,N,E,I,D,T,V,P,L,K,R,M
 201	   E	  GLU201:B	 1.926		  1		 1.263, 1.820		    1,1				 259/300	Q,A,L,K,Y,C,I,S,N,G,D,V,H,F,W,E,R,M
 202	   T	  THR202:B	 3.302		  1		 1.820, 3.323		    1,1				 260/300	N,K,L,R,I,E,G,S,P,T,Q,V,H,A
 203	   V	  VAL203:B	 1.064		  1		 0.642, 1.263		    3,1				 259/300	V,R,F,H,M,L,T,S,I,K,Y,C,W,A,Q
 204	   S	  SER204:B	 1.850		  1		 1.263, 1.820		    1,1				 258/300	D,R,V,K,P,Q,T,E,I,S,N,G,Y,H,A
 205	   D	  ASP205:B	 1.452		  1		 0.906, 1.820		    2,1				 237/300	E,V,L,A,T,P,D,G,N,S,H,K,Q
 206	   S	  SER206:B	 1.291		  1		 0.906, 1.263		    2,1				 237/300	Q,S,A,K,Y,C,G,N,I,T,V,P,D,E,H,L,M,F
 207	   S	  SER207:B	 1.796		  1		 1.263, 1.820		    1,1				 258/300	M,F,R,V,L,E,H,A,K,N,P,T,D,I,G,S,W,Y,Q
 208	   P	  PRO208:B	 0.304		  4		-0.011, 0.434		    5,3				 257/300	N,G,S,E,T,D,P,M,F,Q,A,W
 209	   H	  HIS209:B	-1.055		  9		-1.117,-1.036		    9,9				 257/300	M,E,H,Q
 210	   I	  ILE210:B	-0.214		  6		-0.393,-0.122		    7,5				 257/300	S,I,L,V
 211	   A	  ALA211:B	 0.942		  1		 0.642, 1.263		    3,1				 257/300	C,Y,Q,A,M,R,L,K,T,V,P,N,G,S,I,E
 212	   N	  ASN212:B	-0.967		  9		-1.036,-0.934		    9,9				 257/300	N,Q,S,I,E,T,V,H,K,C,R
 213	   I	  ILE213:B	-0.232		  6		-0.393,-0.122		    7,5				 257/300	V,T,I,A,C,M,L
 214	   G	  GLY214:B	-1.073		  9		-1.140,-1.036		    9,9				 257/300	R,G,I
 215	   R	  ARG215:B	 0.330		  4		 0.115, 0.434		    5,3				 258/300	K,R,E,S,N,P,T,V,H,C,A,Q
 216	   L	  LEU216:B	-0.247		  6		-0.393,-0.122		    7,5				 258/300	F,M,Y,L,T,I,A
 217	   V	  VAL217:B	-0.331		  6		-0.467,-0.222		    7,6				 258/300	M,V,T,L,I,S
 218	   E	  GLU218:B	-1.168		  9		-1.180,-1.159		    9,9				 256/300	E
 219	   D	  ASP219:B	-0.089		  5		-0.312,-0.011		    6,5				 254/300	K,D,T,V,S,G,N,Q,E,A
 220	   M	  MET220:B	-0.348		  6		-0.467,-0.312		    7,6				 253/300	I,N,S,T,V,L,M,R,A,Q,H,C
 221	   E	  GLU221:B	-1.093		  9		-1.140,-1.065		    9,9				 253/300	D,T,E,A,S
 222	   N	  ASN222:B	 0.242		  4		-0.011, 0.434		    5,3				 252/300	T,D,G,N,S,I,E,M,R,F,L,A,Y
 223	   K	  LYS223:B	-0.270		  6		-0.467,-0.222		    7,6				 252/300	S,G,N,E,D,T,K,R,F,M,Q,H,Y
 224	   I	  ILE224:B	-0.405		  7		-0.536,-0.312		    7,6				 252/300	L,M,F,C,I,G,Q,V,T
 225	   R	  ARG225:B	-1.108		  9		-1.159,-1.092		    9,9				 252/300	K,R,M
 226	   S	  SER226:B	-0.520		  7		-0.657,-0.467		    8,7				 250/300	A,Q,Y,H,T,D,I,E,G,N,S,R,K
 227	   T	  THR227:B	-0.004		  5		-0.222, 0.115		    6,5				 250/300	R,F,M,L,K,D,T,V,E,I,S,N,G,Y,H,A,Q
 228	   L	  LEU228:B	-0.716		  8		-0.854,-0.657		    8,8				 249/300	V,M,F,Q,I,L
 229	   N	  ASN229:B	-0.659		  8		-0.762,-0.599		    8,7				 248/300	H,A,Q,R,M,K,D,V,E,S,G,N
 230	   E	  GLU230:B	-0.103		  5		-0.312,-0.011		    6,5				 248/300	Q,N,G,S,I,A,E,V,T,D,H,M,R
 231	   I	  ILE231:B	-0.824		  8		-0.934,-0.762		    9,8				 248/300	V,C,F,N,I,L
 232	   Y	  TYR232:B	-1.027		  9		-1.092,-1.004		    9,9				 247/300	Y,F,H,L,I
 233	   F	  PHE233:B	-0.804		  8		-0.895,-0.762		    8,8				 245/300	V,I,F,M,K,L
 234	   G	  GLY234:B	-0.296		  6		-0.467,-0.222		    7,6				 245/300	D,S,N,G,Q,E,A,M,H
 235	   K	  LYS235:B	-1.081		  9		-1.140,-1.065		    9,9				 245/300	S,N,K,T,R
 236	   T	  THR236:B	-0.809		  8		-0.895,-0.762		    8,8				 244/300	V,T,S,N,A,C,M,L
 237	   K	  LYS237:B	 0.189		  4		-0.011, 0.262		    5,4				 243/300	Y,H,Q,A,M,R,L,K,V,T,G,N,S,E
 238	   D	  ASP238:B	-0.677		  8		-0.810,-0.599		    8,7				 242/300	K,H,S,N,Q,E,I,D
 239	   I	  ILE239:B	-0.573		  7		-0.712,-0.536		    8,7				 242/300	C,V,T,M,S,L,I
 240	   V	  VAL240:B	 0.099		  5		-0.122, 0.262		    5,4				 241/300	T,V,I,A,C,Y,M,F,L
 241	   N	  ASN241:B	-0.122		  5		-0.312,-0.011		    6,5				 221/300	F,R,W,C,Y,H,T,D,A,E,N,Q,G,S
 242	   G	  GLY242:B	 0.377		  4		 0.115, 0.434		    5,3				 210/300	H,A,Q,M,R,L,T,V,D,I,E,N,G,S
 243	   L	  LEU243:B	-0.198		  6		-0.393,-0.122		    7,5				 203/300	I,L,V,T,C,M
 244	   R	  ARG244:B	-1.133		  9		-1.175,-1.117		    9,9				 194/300	R,H


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
