	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-1.056		  8		-1.382,-0.878		    9,8				   7/300	M
   2	   G	         -	 0.225		  4*		-0.553, 0.803		    7,3				  10/300	G,A
   3	   T	         -	 0.116		  5*		-0.553, 0.552		    7,3				  11/300	S,I,L,T
   4	   Q	         -	 1.563		  1		 0.552, 3.012		    3,1				  13/300	P,H,S,E,Q,L
   5	   Q	    GLN5:B	 1.032		  2		 0.352, 1.655		    4,1				  22/300	L,M,S,I,Q,E,R,V,P,K,D
   6	   K	    LYS6:B	-0.704		  7		-1.035,-0.475		    8,6				  22/300	H,A,K,N,R
   7	   D	    ASP7:B	-0.866		  8		-1.175,-0.695		    9,7				  21/300	R,D,N
   8	   V	    VAL8:B	-0.196		  6		-0.627, 0.041		    7,5				  22/300	T,L,V,K,I
   9	   T	    THR9:B	 2.537		  1		 1.139, 3.012		    1,1				  25/300	I,S,L,K,D,Y,E,T,V
  10	   I	   ILE10:B	 0.728		  3*		 0.041, 1.139		    5,1				  25/300	K,N,I,F,L,V
  11	   K	   LYS11:B	 0.672		  3*		 0.041, 1.139		    5,1				  27/300	S,N,P,K,G,T,Q
  12	   S	   SER12:B	 2.800		  1		 1.655, 3.012		    1,1				  33/300	L,S,A,R,Q,T,E,D,N,Y,K,P
  13	   D	   ASP13:B	 1.339		  1		 0.552, 1.655		    3,1				  38/300	E,G,V,P,K,N,D,L,A,S
  14	   A	   ALA14:B	 1.728		  1		 0.803, 1.655		    3,1				  44/300	Y,D,P,K,H,F,L,S,A,V,T,E,N,I
  15	   P	   PRO15:B	-0.530		  7		-0.820,-0.297		    8,6				  49/300	A,I,L,P,D,E,Q,R
  16	   D	   ASP16:B	 2.818		  1		 1.655, 3.012		    1,1				  37/300	I,G,L,V,R,T,E,N,S,D,K,P
  17	   T	   THR17:B	 2.361		  1		 1.139, 3.012		    1,1				  64/300	Q,R,V,T,E,H,K,L,A,S
  18	   L	   LEU18:B	-0.937		  8		-1.130,-0.820		    8,8				  87/300	F,I,L
  19	   L	   LEU19:B	 2.585		  1		 1.139, 3.012		    1,1				  96/300	A,M,F,L,D,Y,H,K,C,W,Q,I,N,V,R,E
  20	   L	   LEU20:B	 0.809		  3		 0.352, 1.139		    4,1				 104/300	M,F,L,A,S,W,C,K,P,I,T,E,G,V,R,N
  21	   E	   GLU21:B	 1.112		  2		 0.552, 1.139		    3,1				 116/300	N,T,E,R,V,G,A,S,L,M,P,K,H,Y,D,Q,W
  22	   K	   LYS22:B	-0.042		  5		-0.297, 0.041		    6,5				 120/300	S,A,L,N,D,K,P,Q,I,G,R,E
  23	   H	   HIS23:B	-1.390		  9		-1.463,-1.343		    9,9				 122/300	H,T,Q
  24	   A	   ALA24:B	 0.293		  4		-0.084, 0.552		    5,3				 122/300	T,V,R,K,Y,M,F,L,A,I,S
  25	   D	   ASP25:B	 1.538		  1		 0.803, 1.655		    3,1				 123/300	Q,D,H,K,P,M,L,S,A,G,R,T,E,N
  26	   Y	   TYR26:B	-0.247		  6		-0.475,-0.084		    6,5				 123/300	F,Y,H
  27	   I	   ILE27:B	-0.685		  7		-0.878,-0.553		    8,7				 123/300	V,M,F,L,I,A
  28	   A	   ALA28:B	 1.160		  1		 0.552, 1.655		    3,1				 123/300	N,T,E,V,R,I,H,K,D,Y,Q,C,A,S,M,F,L
  29	   S	   SER29:B	 0.978		  2		 0.552, 1.139		    3,1				 123/300	I,G,R,T,E,N,K,L,S,A,Q,D,H
  30	   Y	   TYR30:B	-0.075		  5		-0.390, 0.041		    6,5				 123/300	N,T,G,L,V,R,I,H,Y,W,Q,C,A,S,M,F
  31	   G	   GLY31:B	 0.167		  4		-0.197, 0.352		    6,4				 125/300	V,L,G,E,T,N,I,W,Q,D,Y,K,F,S,A
  32	   S	   SER32:B	 1.068		  2		 0.552, 1.139		    3,1				 125/300	L,S,A,R,G,T,Q,E,N,D,K
  33	   K	   LYS33:B	 0.248		  4		-0.084, 0.352		    5,4				  87/300	Q,D,P,H,K,S,A,R,G,E,T,N
  34	   K	   LYS34:B	 0.435		  4		 0.041, 0.552		    5,3				  84/300	N,K,P,G,V,R,E,Q,T,S,A,L
  35	   D	   ASP35:B	 0.273		  4		-0.084, 0.552		    5,3				  84/300	G,C,R,T,Q,E,N,D,Y
  36	   D	   ASP36:B	 0.794		  3		 0.352, 1.139		    4,1				 126/300	E,T,V,G,L,R,N,F,S,W,Q,K,H,D,Y
  37	   Y	   TYR37:B	-0.465		  6		-0.695,-0.297		    7,6				 128/300	F,L,M,I,E,K,Y
  38	   E	   GLU38:B	 0.001		  5		-0.297, 0.185		    6,4				 133/300	F,L,M,S,A,G,Q,Y,D,P,K,H,R,E,T,N
  39	   Y	   TYR39:B	-0.186		  6		-0.475,-0.084		    6,5				 141/300	G,T,Y,N,H,K,L,F,S,A
  40	   C	   CYS40:B	 0.616		  3		 0.185, 0.803		    4,3				 144/300	I,E,T,R,V,G,F,L,M,A,S,Q,W,C,K,H,Y
  41	   M	   MET41:B	 0.320		  4		 0.041, 0.552		    5,3				 146/300	F,L,M,A,S,Q,C,H,K,Y,T,R,V,G
  42	   S	   SER42:B	-0.375		  6		-0.553,-0.297		    7,6				 149/300	I,G,V,T,N,M,L,S,A,Y,H,K
  43	   E	   GLU43:B	-1.019		  8		-1.130,-0.933		    8,8				 153/300	D,N,T,Q,E,S,A
  44	   Y	   TYR44:B	-0.834		  8		-0.985,-0.759		    8,7				 157/300	Q,C,P,H,Y,F,A,S,T,V,N
  45	   L	   LEU45:B	-1.084		  8		-1.219,-1.035		    9,8				 160/300	A,S,I,F,L,M,N,G
  46	   R	   ARG46:B	-1.239		  9		-1.343,-1.175		    9,9				 168/300	R,L,Q,H,K
  47	   M	   MET47:B	-0.230		  6		-0.475,-0.084		    6,5				 172/300	L,M,S,I,A,V,Q,T,P
  48	   S	   SER48:B	-1.083		  8		-1.219,-1.035		    9,8				 173/300	W,T,G,C,R,N,S
  49	   G	   GLY49:B	-0.383		  6		-0.627,-0.297		    7,6				 178/300	C,G,V,L,F,M,I,A
  50	   V	   VAL50:B	 0.341		  4		 0.041, 0.552		    5,3				 193/300	A,S,I,F,L,M,P,Y,T,C,V
  51	   Y	   TYR51:B	-1.053		  8		-1.175,-0.985		    9,8				 203/300	S,Y,F
  52	   W	   TRP52:B	-1.362		  9		-1.463,-1.343		    9,9				 204/300	W,F,Y
  53	   G	   GLY53:B	-0.021		  5		-0.297, 0.185		    6,4				 204/300	M,L,F,A,S,C,Y,I,T,V,G,N
  54	   L	   LEU54:B	 0.287		  4		 0.041, 0.352		    5,4				 205/300	F,L,M,A,I,T,C,V,Y
  55	   T	   THR55:B	-0.351		  6		-0.553,-0.297		    7,6				 205/300	A,S,L,F,M,H,Y,Q,C,I,N,T,R,V,G
  56	   V	   VAL56:B	-0.358		  6		-0.553,-0.297		    7,6				 207/300	P,H,G,V,T,S,A
  57	   M	   MET57:B	-0.398		  6		-0.627,-0.297		    7,6				 207/300	A,I,S,M,F,L,K,Y,T,C,V
  58	   D	   ASP58:B	 0.937		  2		 0.552, 1.139		    3,1				 207/300	N,T,E,V,G,R,H,K,D,Y,W,Q,C,A,S,L,F
  59	   L	   LEU59:B	-0.156		  5		-0.390,-0.084		    6,5				 207/300	H,C,V,T,I,S,A,M,L
  60	   M	   MET60:B	-0.421		  6		-0.627,-0.297		    7,6				 208/300	V,E,M,F,L,I,S,A
  61	   G	   GLY61:B	 1.162		  1		 0.552, 1.655		    3,1				 209/300	C,Q,G,H,D,K,E,S,A,L,R,T,N
  62	   Q	   GLN62:B	 1.461		  1		 0.803, 1.655		    3,1				 209/300	Y,D,F,H,K,C,S,A,M,V,G,L,I,Q,N,R,E,T,P
  63	   L	   LEU63:B	 1.262		  1		 0.803, 1.655		    3,1				 206/300	C,H,K,D,L,M,E,S,A,T,V,G,Q,P,R,F,N
  64	   H	   HIS64:B	 0.942		  2		 0.552, 1.139		    3,1				 210/300	L,A,S,Q,H,P,D,Y,T,E,G,N
  65	   R	   ARG65:B	 1.661		  1		 1.139, 1.655		    1,1				 178/300	Q,D,P,F,A,S,R,T,E,N,I,C,Y,K,H,L,V,G
  66	   M	   MET66:B	 0.986		  2		 0.552, 1.139		    3,1				 212/300	S,A,L,E,K,M,H,D,C,G,V,F,N,P,Q,I,T,R
  67	   N	   ASN67:B	 1.389		  1		 0.803, 1.655		    3,1				 213/300	L,M,A,H,K,Y,D,F,I,V,G,S,Q,W,P,E,T,R,N
  68	   K	   LYS68:B	 0.356		  4		 0.041, 0.552		    5,3				 216/300	C,Q,D,Y,K,P,E,L,S,A,V,G,R,T,N,I
  69	   E	   GLU69:B	 1.657		  1		 1.139, 1.655		    1,1				 217/300	I,R,G,E,T,N,L,A,S,Q,D,X,P,K,H
  70	   E	   GLU70:B	 0.766		  3		 0.352, 0.803		    4,3				 217/300	N,T,E,R,G,V,P,H,K,D,Q,A,S,L,M
  71	   I	   ILE71:B	 0.462		  4		 0.185, 0.552		    4,3				 216/300	P,C,W,S,A,M,L,F,V,G,T,I
  72	   L	   LEU72:B	 0.153		  5		-0.084, 0.352		    5,4				 217/300	A,S,M,F,L,K,D,Y,Q,C,V,I,T,G
  73	   V	   VAL73:B	 1.205		  1		 0.803, 1.655		    3,1				 217/300	T,E,R,V,G,N,A,S,Q,K,H,D
  74	   F	   PHE74:B	-0.524		  7		-0.695,-0.390		    7,6				 218/300	K,Y,W,C,S,L,F,M,E,T,G,I
  75	   I	   ILE75:B	-0.283		  6		-0.475,-0.197		    6,6				 218/300	Y,C,V,A,I,M,F,L
  76	   K	   LYS76:B	 1.337		  1		 0.803, 1.655		    3,1				 218/300	S,A,L,N,F,M,Y,D,P,K,C,Q,W,I,R,V,G,T,E
  77	   S	   SER77:B	 0.474		  4		 0.185, 0.552		    4,3				 219/300	M,L,F,S,A,Q,D,Y,H,K,P,G,R,T,E,N
  78	   C	   CYS78:B	-0.315		  6		-0.553,-0.197		    7,6				 222/300	N,V,I,P,Y,W,C,A,S,M,F,L
  79	   Q	   GLN79:B	-0.639		  7		-0.759,-0.553		    7,7				 221/300	E,V,G,R,N,C,W,Q,H,K,Y,D,F,L,S
  80	   H	   HIS80:B	 0.263		  4		 0.041, 0.352		    5,4				 222/300	S,A,K,L,N,D,Y,H,P,C,W,Q,G,R,T,E
  81	   E	   GLU81:B	 1.936		  1		 1.139, 1.655		    1,1				 222/300	N,T,E,G,V,R,I,K,H,P,D,Q,A,S,L,F
  82	   C	   CYS82:B	 1.602		  1		 1.139, 1.655		    1,1				 224/300	D,Y,K,H,C,G,Q,S,A,M,L,N,V,R,T,E,I
  83	   G	   GLY83:B	-1.284		  9		-1.382,-1.219		    9,9				 226/300	G,V,N,S,A
  84	   G	   GLY84:B	-1.100		  8		-1.219,-1.035		    9,8				 226/300	P,N,Y,G,A,S
  85	   V	   VAL85:B	-0.839		  8		-0.985,-0.759		    8,7				 226/300	Y,F,N,V,I,L,M
  86	   S	   SER86:B	 0.171		  4		-0.084, 0.352		    5,4				 228/300	Y,N,E,G,R,C,A,S,L
  87	   A	   ALA87:B	-0.591		  7		-0.759,-0.475		    7,6				 228/300	G,E,T,N,P,C,Q,H,K,S,A
  88	   S	   SER88:B	-0.523		  7		-0.695,-0.390		    7,6				 231/300	A,S,L,F,N,P,H,Y,Q,C,T,G,V
  89	   I	   ILE89:B	 0.449		  4		 0.185, 0.552		    4,3				 232/300	I,P,N,G,V,R,T,E,S,A,M,F,L,D,Y,K,H,C,Q
  90	   G	   GLY90:B	 0.527		  3		 0.185, 0.803		    4,3				 233/300	Q,D,Y,K,H,M,L,F,S,A,G,V,R,E,N,I
  91	   H	   HIS91:B	-1.106		  8		-1.219,-1.035		    9,8				 240/300	Q,H,D,Y,A,L,S,E,G,R,N,I
  92	   D	   ASP92:B	 0.694		  3		 0.352, 0.803		    4,3				 254/300	N,E,T,V,G,I,C,P,K,H,Y,D,Q,W,A,S,F,L,M
  93	   P	   PRO93:B	-0.104		  5		-0.297, 0.041		    6,5				 262/300	P,D,E,R,C,G,V,A,S,L
  94	   H	   HIS94:B	-1.194		  9		-1.261,-1.175		    9,9				 279/300	T,Q,N,D,Y,H,S
  95	   L	   LEU95:B	-0.196		  6		-0.390,-0.084		    6,5				 280/300	I,A,M,L,V,C,Q,T
  96	   L	   LEU96:B	-0.822		  8		-0.933,-0.759		    8,7				 280/300	V,G,T,I,Y,P,H,S,A,L,F,M
  97	   Y	   TYR97:B	-0.250		  6		-0.475,-0.197		    6,6				 283/300	T,G,V,N,I,Q,C,P,H,Y,L,M,A,S
  98	   T	   THR98:B	-1.330		  9		-1.382,-1.302		    9,9				 286/300	I,N,S,L,T
  99	   L	   LEU99:B	-1.083		  8		-1.175,-1.035		    9,8				 287/300	C,G,V,Y,H,M,L,F
 100	   S	  SER100:B	-0.988		  8		-1.084,-0.933		    8,8				 288/300	C,G,V,T,Y,H,P,L,F,S,A
 101	   A	  ALA101:B	-0.890		  8		-0.985,-0.820		    8,8				 288/300	G,V,T,L,M,S,I,A
 102	   V	  VAL102:B	-0.585		  7		-0.759,-0.475		    7,6				 287/300	L,M,I,C,V,T
 103	   Q	  GLN103:B	-0.788		  7		-0.933,-0.695		    8,7				 288/300	H,Q,G,C,A,S,L,M,N,T,E,V,I
 104	   I	  ILE104:B	-0.306		  6		-0.475,-0.197		    6,6				 289/300	L,A,S,C,I,V,R,G,T,N
 105	   L	  LEU105:B	-1.173		  9		-1.261,-1.130		    9,8				 290/300	T,C,V,A,S,I,L,F,M
 106	   T	  THR106:B	 0.551		  3		 0.185, 0.803		    4,3				 291/300	I,C,V,T,R,N,A,F,L,K,M,S,G
 107	   L	  LEU107:B	 0.003		  5		-0.197, 0.041		    6,5				 291/300	E,T,G,L,V,I,C,H,Y,Q,S,A,M
 108	   Y	  TYR108:B	-0.087		  5		-0.297, 0.041		    6,5				 291/300	V,I,T,E,L,G,A,M,F,K,H,Y,Q,C
 109	   D	  ASP109:B	-0.259		  6		-0.475,-0.197		    6,6				 290/300	N,E,T,L,V,G,R,P,C,K,H,D,Q,A
 110	   S	  SER110:B	-0.433		  6		-0.627,-0.390		    7,6				 290/300	L,E,S,A,C,D,K,V,G,P,R,I,T,N
 111	   I	  ILE111:B	 0.105		  5		-0.197, 0.185		    6,4				 290/300	F,Y,R,C,W,Q,A,M,L,N,V,T,I
 112	   H	  HIS112:B	 0.544		  3		 0.185, 0.552		    4,3				 292/300	G,R,T,E,N,C,Q,D,Y,H,K,L,S,A
 113	   V	  VAL113:B	 0.726		  3		 0.352, 0.803		    4,3				 292/300	N,T,E,R,I,Q,S,A,F,L,V,G,K,Y,D,C,M
 114	   I	  ILE114:B	-0.473		  6		-0.627,-0.390		    7,6				 292/300	L,I,A,V,E,T,P,K
 115	   N	  ASN115:B	-0.273		  6		-0.475,-0.197		    6,6				 287/300	T,E,V,N,I,Q,C,H,K,P,D,Y,F,A,S
 116	   V	  VAL116:B	-0.132		  5		-0.297,-0.084		    6,5				 292/300	Q,C,G,H,R,K,D,E,L,F,A,S,T,V,N,P,I
 117	   D	  ASP117:B	 1.554		  1		 1.139, 1.655		    1,1				 293/300	Q,H,P,N,A,S,R,E,T,I,Y,D,K,L,M,V,G
 118	   K	  LYS118:B	 0.409		  4		 0.185, 0.552		    4,3				 294/300	V,G,T,K,M,L,A,S,D,R,E,N,F,Q,P
 119	   V	  VAL119:B	-0.173		  6		-0.390,-0.084		    6,5				 296/300	K,C,A,M,F,L,T,V,I
 120	   V	  VAL120:B	 0.924		  2		 0.552, 1.139		    3,1				 296/300	I,R,G,V,T,N,F,L,M,S,W,A,C,Q,Y,H,K
 121	   A	  ALA121:B	 1.709		  1		 1.139, 1.655		    1,1				 295/300	L,N,K,E,A,S,Q,C,P,R,H,Y,D,I,T,G
 122	   Y	  TYR122:B	-0.110		  5		-0.297, 0.041		    6,5				 295/300	F,L,S,A,G,T,W,Y,D,N
 123	   V	  VAL123:B	-0.347		  6		-0.553,-0.297		    7,6				 295/300	Y,V,I,M,L,F
 124	   Q	  GLN124:B	 1.094		  2		 0.552, 1.139		    3,1				 296/300	I,E,T,G,V,R,N,M,F,L,A,S,W,Q,C,H,K,D,Y
 125	   S	  SER125:B	 0.325		  4		 0.041, 0.352		    5,4				 297/300	G,V,R,E,T,N,C,Q,D,Y,K,H,M,F,L,S,A
 126	   L	  LEU126:B	-0.476		  6		-0.627,-0.390		    7,6				 298/300	I,S,A,M,L,N,D,H,V,C,R,Q
 127	   Q	  GLN127:B	-1.093		  8		-1.175,-1.035		    9,8				 299/300	C,I,V,R,N,M,K,F,L,S,Q,H
 128	   K	  LYS128:B	 0.047		  5		-0.197, 0.185		    6,4				 299/300	S,A,M,L,N,D,K,H,P,C,Q,I,G,V,R,T,E
 129	   E	  GLU129:B	 1.644		  1		 1.139, 1.655		    1,1				 299/300	L,S,A,C,Q,D,P,R,H,K,G,V,E,T,N
 130	   D	  ASP130:B	-0.609		  7		-0.759,-0.553		    7,7				 300/300	K,N,D,E,T,G,S,A
 131	   G	  GLY131:B	-1.435		  9		-1.486,-1.422		    9,9				 298/300	N,G
 132	   S	  SER132:B	-0.788		  7		-0.933,-0.759		    8,7				 299/300	P,Y,T,R,C,L,V,G,A,S
 133	   F	  PHE133:B	-1.004		  8		-1.130,-0.933		    8,8				 299/300	V,C,W,Y,F,L,M,I
 134	   A	  ALA134:B	 1.082		  2		 0.552, 1.139		    3,1				 299/300	S,A,M,F,L,Y,H,R,K,C,Q,I,N,G,V,T,E
 135	   G	  GLY135:B	-0.624		  7		-0.759,-0.553		    7,7				 299/300	Q,C,P,D,L,F,M,A,S,T,G,V,I
 136	   D	  ASP136:B	-0.423		  6		-0.553,-0.297		    7,6				 300/300	D,H,Y,C,A,M,L,V,G,T,I,R,Q,S,N,E
 137	   I	  ILE137:B	 1.542		  1		 1.139, 1.655		    1,1				 298/300	I,P,N,R,E,T,S,A,H,Q,V,G,L,W,K,M,D,Y,C
 138	   W	  TRP138:B	 1.332		  1		 0.803, 1.655		    3,1				 170/300	G,L,H,Y,D,C,A,S,E,M,N,T,I,R,W,Q,F
 139	   G	  GLY139:B	-0.523		  7		-0.695,-0.390		    7,6				 300/300	N,L,G,T,E,I,C,F,K,Y,S,A,M
 140	   E	  GLU140:B	-1.368		  9		-1.422,-1.343		    9,9				 300/300	R,V,Q,E,D,A,S,P
 141	   I	  ILE141:B	 0.490		  3		 0.185, 0.552		    4,3				 300/300	R,G,V,E,T,N,I,C,Q,Y,D,H,K,F,L,M,S,A
 142	   D	  ASP142:B	-1.458		  9		-1.486,-1.463		    9,9				 300/300	D,A
 143	   T	  THR143:B	-0.597		  7		-0.759,-0.553		    7,7				 300/300	M,L,I,S,A,V,C,T,N
 144	   R	  ARG144:B	-1.458		  9		-1.486,-1.463		    9,9				 299/300	R,K
 145	   F	  PHE145:B	-0.810		  7		-0.933,-0.759		    8,7				 300/300	C,G,Y,H,M,F,L,S,A,V,T,I
 146	   S	  SER146:B	-0.192		  6		-0.390,-0.084		    6,5				 300/300	T,G,C,V,P,N,L,F,M,A,S,I
 147	   F	  PHE147:B	-0.999		  8		-1.130,-0.933		    8,8				 300/300	Y,N,F,L,C,E
 148	   C	  CYS148:B	-0.356		  6		-0.553,-0.297		    7,6				 300/300	T,G,C,V,N,L,A,I,S
 149	   A	  ALA149:B	-1.078		  8		-1.175,-1.035		    9,8				 300/300	F,L,A,S,T,G,V
 150	   V	  VAL150:B	 0.029		  5		-0.197, 0.185		    6,4				 300/300	M,L,F,I,S,A,C,V,T
 151	   A	  ALA151:B	-0.292		  6		-0.475,-0.197		    6,6				 300/300	I,N,G,V,T,S,A,F,L,M,Y,H,C,Q
 152	   T	  THR152:B	-0.141		  5		-0.297,-0.084		    6,5				 300/300	A,L,M,S,I,T,C,V,G
 153	   L	  LEU153:B	-0.820		  8		-0.933,-0.759		    8,7				 300/300	A,L,M,S,Q,C,H,R,I,T,V
 154	   A	  ALA154:B	-0.132		  5		-0.297,-0.084		    6,5				 300/300	N,V,R,T,E,Y,K,H,Q,S,A,F
 155	   L	  LEU155:B	-0.145		  5		-0.390,-0.084		    6,5				 300/300	V,L,C,T,Y,H,F,M,S,I,A
 156	   L	  LEU156:B	-0.819		  8		-0.933,-0.759		    8,7				 300/300	M,L,F,I,S,A,V,C,T,Y
 157	   G	  GLY157:B	 0.270		  4		 0.041, 0.352		    5,4				 300/300	Q,C,K,H,R,D,A,N,L,S,E,G
 158	   K	  LYS158:B	 0.144		  5		-0.084, 0.185		    5,4				 300/300	A,L,M,Y,D,F,H,K,C,V,I,G,S,P,Q,N,R,T,E
 159	   L	  LEU159:B	-0.030		  5		-0.297, 0.041		    6,5				 298/300	T,N,I,P,Q,W,D,F,S,L,V,C,Y,K,E,M,A
 160	   D	  ASP160:B	-0.048		  5		-0.297, 0.041		    6,5				 300/300	P,I,T,E,R,N,S,Q,G,C,V,L,M,K,A,Y,H,D
 161	   A	  ALA161:B	 1.587		  1		 1.139, 1.655		    1,1				 300/300	T,L,V,G,C,H,K,D,Y,E,M,A,S,R,N,I,Q,P,F
 162	   I	  ILE162:B	 0.066		  5		-0.197, 0.185		    6,4				 299/300	I,T,E,R,N,F,S,Q,H,G,P,D,L,V,M,K,A,Y
 163	   N	  ASN163:B	-0.648		  7		-0.820,-0.553		    8,7				 300/300	M,L,F,S,Q,D,K,I,V,R,T,N
 164	   V	  VAL164:B	 0.760		  3		 0.352, 0.803		    4,3				 300/300	A,F,S,Q,W,R,I,E,T,N,L,M,C,Y,H,K,D,V,G
 165	   E	  GLU165:B	 1.169		  1		 0.803, 1.139		    3,1				 299/300	E,A,S,H,K,D,Y,I,T,G,V,N,Q,R,P,X
 166	   K	  LYS166:B	 0.534		  3		 0.185, 0.552		    4,3				 300/300	Q,G,K,P,D,M,L,N,A,S,T,E,R,V,I
 167	   A	  ALA167:B	-0.423		  6		-0.553,-0.297		    7,6				 300/300	C,M,L,S,A,G,V,T,I
 168	   I	  ILE168:B	 0.481		  4		 0.185, 0.552		    4,3				 300/300	A,L,F,M,K,S,W,Q,G,C,P,D,I,T,E,R,V
 169	   E	  GLU169:B	 1.286		  1		 0.803, 1.655		    3,1				 300/300	I,N,T,E,R,L,V,G,A,S,P,H,K,D,Q
 170	   F	  PHE170:B	 0.102		  5		-0.197, 0.185		    6,4				 300/300	S,F,L,N,Y,H,G,W
 171	   V	  VAL171:B	-0.644		  7		-0.759,-0.553		    7,7				 300/300	A,I,L,F,V
 172	   L	  LEU172:B	 1.221		  1		 0.803, 1.139		    3,1				 300/300	I,N,R,V,G,T,E,S,A,L,M,Y,D,K,H,C,Q
 173	   S	  SER173:B	 0.399		  4		 0.185, 0.552		    4,3				 300/300	M,L,F,S,A,C,Q,D,Y,K,G,R,E,T,N
 174	   C	  CYS174:B	-1.172		  9		-1.261,-1.130		    9,8				 300/300	S,C,L,M,K
 175	   M	  MET175:B	-0.668		  7		-0.820,-0.627		    8,7				 299/300	A,S,M,L,F,K,H,Y,W,Q,C,I,T,E,V,R
 176	   N	  ASN176:B	-1.096		  8		-1.175,-1.035		    9,8				 300/300	N,T,G,R,A,S
 177	   F	  PHE177:B	-0.156		  5		-0.390,-0.084		    6,5				 297/300	W,Q,T,V,H,P,Y,M,F,L,A,I,S
 178	   D	  ASP178:B	-1.242		  9		-1.302,-1.219		    9,9				 297/300	E,D,N,S
 179	   G	  GLY179:B	-1.078		  8		-1.175,-1.035		    9,8				 297/300	H,N,D,Y,T,G,F
 180	   G	  GLY180:B	-0.979		  8		-1.084,-0.933		    8,8				 300/300	A,S,T,G
 181	   F	  PHE181:B	-0.838		  8		-0.985,-0.759		    8,7				 300/300	V,Y,M,F,L,I
 182	   G	  GLY182:B	-0.456		  6		-0.627,-0.390		    7,6				 300/300	C,G,A,S
 183	   C	  CYS183:B	 0.021		  5		-0.197, 0.185		    6,4				 300/300	S,A,M,L,P,C,G,W,Q,I,N,V,R,T
 184	   R	  ARG184:B	 1.174		  1		 0.803, 1.139		    3,1				 300/300	H,K,Y,D,Q,C,S,A,F,L,M,N,T,E,R,G,V,I
 185	   P	  PRO185:B	-0.920		  8		-1.035,-0.878		    8,8				 300/300	I,E,T,V,R,M,L,A,S,Q,K,H,P,Y
 186	   G	  GLY186:B	 0.167		  4		-0.084, 0.352		    5,4				 300/300	N,R,G,L,E,T,S,F,Y,D,H,K,Q,C,W
 187	   S	  SER187:B	 0.348		  4		 0.041, 0.552		    5,3				 300/300	S,A,M,L,F,D,Y,K,H,P,C,Q,I,V,N,G,R,T,E
 188	   E	  GLU188:B	-1.461		  9		-1.486,-1.463		    9,9				 300/300	P,E
 189	   S	  SER189:B	-1.199		  9		-1.261,-1.175		    9,9				 300/300	G,T,S,P,A
 190	   H	  HIS190:B	-1.353		  9		-1.422,-1.343		    9,9				 300/300	L,Q,S,D,H
 191	   A	  ALA191:B	-0.973		  8		-1.084,-0.933		    8,8				 300/300	S,N,A,G
 192	   G	  GLY192:B	-1.047		  8		-1.175,-0.985		    9,8				 300/300	K,G,E,S,A,F
 193	   Q	  GLN193:B	-0.874		  8		-0.985,-0.820		    8,8				 300/300	T,G,V,I,H,P,Y,W,Q,A,S,M,F,L
 194	   I	  ILE194:B	-0.797		  7		-0.933,-0.759		    8,7				 300/300	A,S,I,M,E,T,V,C
 195	   Y	  TYR195:B	-0.597		  7		-0.759,-0.475		    7,6				 300/300	F,L,S,W,Y,H
 196	   C	  CYS196:B	-0.970		  8		-1.084,-0.878		    8,8				 299/300	L,A,I,T,V,C,R
 197	   C	  CYS197:B	-0.807		  7		-0.933,-0.759		    8,7				 299/300	G,C,V,E,T,S,A
 198	   T	  THR198:B	 0.055		  5		-0.197, 0.185		    6,4				 299/300	Y,V,T,I,A,M,F,L
 199	   G	  GLY199:B	-0.968		  8		-1.084,-0.933		    8,8				 299/300	A,S,Q,T,G,V,R,H,N
 200	   F	  PHE200:B	-0.392		  6		-0.553,-0.297		    7,6				 299/300	S,A,L,F,M,C,P,G,V,T
 201	   L	  LEU201:B	-1.079		  8		-1.175,-1.035		    9,8				 299/300	M,L,F,W,S,A,Y,I,V
 202	   A	  ALA202:B	 0.781		  3		 0.352, 0.803		    4,3				 299/300	V,D,Y,H,K,C,A,S,M,L,N,R,T,E,I,W,Q,F
 203	   I	  ILE203:B	-0.702		  7		-0.820,-0.627		    8,7				 299/300	E,L,V,I,F,M
 204	   T	  THR204:B	-0.334		  6		-0.475,-0.197		    6,6				 299/300	V,L,G,T,I,Y,H,C,W,S,A,M,F
 205	   S	  SER205:B	 1.100		  2		 0.552, 1.139		    3,1				 299/300	S,F,D,P,H,G,Q,N,R,E,T,A,L,K,C
 206	   Q	  GLN206:B	 0.996		  2		 0.552, 1.139		    3,1				 299/300	G,T,C,Y,F,D,H,K,S,A,L,M,E,N,R,I,P,Q
 207	   L	  LEU207:B	 0.281		  4		 0.041, 0.352		    5,4				 294/300	T,G,V,I,K,H,Y,F,C,A,S,E,M,L,N,R,P,D,Q
 208	   H	  HIS208:B	 1.046		  2		 0.552, 1.139		    3,1				 294/300	Y,D,F,K,H,L,M,E,S,A,G,V,C,Q,W,P,R,N,T
 209	   Q	  GLN209:B	 1.698		  1		 1.139, 1.655		    1,1				 289/300	C,F,D,Y,H,K,M,E,L,A,S,G,V,T,W,Q,P,R,N,I
 210	   V	  VAL210:B	 0.758		  3		 0.352, 0.803		    4,3				 297/300	I,V,T,G,L,E,K,M,S,A,C,Y,D,F,R,N,Q,P
 211	   N	  ASN211:B	-0.233		  6		-0.390,-0.197		    6,6				 293/300	Q,G,H,K,R,P,D,E,M,N,A,S,T,V
 212	   S	  SER212:B	 1.592		  1		 1.139, 1.655		    1,1				 292/300	P,I,E,T,R,N,F,S,Q,G,V,L,M,K,A,C,H,D,Y
 213	   D	  ASP213:B	 1.440		  1		 0.803, 1.655		    3,1				 296/300	D,H,K,L,E,S,A,G,V,T,Q,P,R,N
 214	   L	  LEU214:B	 1.148		  1		 0.803, 1.139		    3,1				 299/300	D,R,P,G,H,Q,S,F,A,N,T,E,K,M,L,V
 215	   L	  LEU215:B	-0.872		  8		-0.985,-0.820		    8,8				 299/300	T,V,L,I,C,A,F,M
 216	   G	  GLY216:B	 1.005		  2		 0.552, 1.139		    3,1				 298/300	T,E,L,V,G,R,I,K,P,Y,Q,C,A,S,M
 217	   W	  TRP217:B	 0.336		  4		 0.041, 0.552		    5,3				 297/300	E,L,F,S,A,C,W,Q,D,Y,R,K,H,G,T,N
 218	   W	  TRP218:B	-1.295		  9		-1.382,-1.261		    9,9				 297/300	F,W,R,Y
 219	   L	  LEU219:B	-0.173		  6		-0.390,-0.084		    6,5				 297/300	L,C,S,I,A,V,T
 220	   C	  CYS220:B	 0.074		  5		-0.197, 0.185		    6,4				 296/300	I,V,L,G,T,S,A,M,Y,C,Q
 221	   E	  GLU221:B	-0.111		  5		-0.297, 0.041		    6,5				 295/300	N,R,V,G,T,E,Y,D,P,H,K,C,Q,W,S,A,L,F,M
 222	   R	  ARG222:B	-1.086		  8		-1.175,-1.035		    9,8				 294/300	N,R,S,M,L,X,H,K,C,Q
 223	   Q	  GLN223:B	-1.407		  9		-1.463,-1.382		    9,9				 295/300	L,S,Q,E,P,Y
 224	   L	  LEU224:B	 0.223		  4		-0.084, 0.352		    5,4				 293/300	V,G,C,H,K,Y,D,M,L,A,S,T,E,R,N,I,Q,F
 225	   P	  PRO225:B	 1.241		  1		 0.803, 1.655		    3,1				 273/300	D,R,P,Q,G,S,N,A,T,E,I,K,H,L,V
 226	   S	  SER226:B	-0.796		  7		-0.933,-0.759		    8,7				 253/300	V,N,G,E,T,S,A,D,Y,K,H,C
 227	   G	  GLY227:B	-0.957		  8		-1.084,-0.878		    8,8				 255/300	E,G,K,Y,Q,C,A,S,L,F,M
 228	   G	  GLY228:B	-1.436		  9		-1.486,-1.422		    9,9				 296/300	S,G
 229	   L	  LEU229:B	-0.797		  7		-0.933,-0.695		    8,7				 296/300	I,M,F,L,Y,C,V
 230	   N	  ASN230:B	-0.876		  8		-0.985,-0.820		    8,8				 296/300	A,S,M,K,H,D,N,Q,R,C
 231	   G	  GLY231:B	-1.434		  9		-1.486,-1.422		    9,9				 296/300	G,Y
 232	   R	  ARG232:B	-1.461		  9		-1.486,-1.463		    9,9				 296/300	R
 233	   P	  PRO233:B	-0.727		  7		-0.878,-0.627		    8,7				 296/300	I,E,T,R,G,V,L,A,S,C,P,K,H
 234	   E	  GLU234:B	-1.119		  8		-1.219,-1.084		    9,8				 297/300	M,A,S,Q,C,H,K,D,Y,T,E,G,N
 235	   K	  LYS235:B	-1.454		  9		-1.486,-1.463		    9,9				 297/300	Y,N,K
 236	   L	  LEU236:B	-0.425		  6		-0.627,-0.297		    7,6				 297/300	D,K,H,P,Q,S,A,L,F,V,T,E,I
 237	   P	  PRO237:B	-0.677		  7		-0.820,-0.627		    8,7				 297/300	P,H,D,A,F,L,S,T,E,V,G,N,I
 238	   D	  ASP238:B	-1.450		  9		-1.486,-1.422		    9,9				 296/300	L,X,D,S
 239	   V	  VAL239:B	-0.880		  8		-0.985,-0.820		    8,8				 296/300	L,S,I,A,C,V,G,T,N,X
 240	   C	  CYS240:B	-1.408		  9		-1.463,-1.382		    9,9				 297/300	L,C,V
 241	   Y	  TYR241:B	-1.413		  9		-1.463,-1.382		    9,9				 296/300	C,V,G,Y
 242	   S	  SER242:B	-1.166		  9		-1.261,-1.130		    9,8				 297/300	A,S,N,T,C,G,L
 243	   W	  TRP243:B	-0.966		  8		-1.084,-0.878		    8,8				 297/300	F,L,H,Y,T,W,C
 244	   W	  TRP244:B	-1.264		  9		-1.343,-1.219		    9,9				 297/300	M,F,W,T,Y
 245	   V	  VAL245:B	-0.665		  7		-0.820,-0.627		    8,7				 298/300	V,G,R,T,N,I,C,Q,F,D,L,S,A
 246	   L	  LEU246:B	-0.484		  6		-0.695,-0.390		    7,6				 292/300	M,L,F,S,A,C,G,Y,P,I,V,R,T,E
 247	   A	  ALA247:B	-0.554		  7		-0.695,-0.475		    7,6				 287/300	T,C,G,D,A,L,S
 248	   S	  SER248:B	 0.005		  5		-0.197, 0.041		    6,5				 282/300	A,S,M,L,K,P,D,C,V,I,T,E,G
 249	   L	  LEU249:B	-0.404		  6		-0.553,-0.297		    7,6				 280/300	I,P,V,R,M,E,N,F,L,A,W,S,C,Y
 250	   K	  LYS250:B	 0.361		  4		 0.041, 0.552		    5,3				 279/300	P,H,K,Y,D,Q,C,A,S,L,M,N,E,T,R,V,G,I
 251	   I	  ILE251:B	-0.155		  5		-0.390,-0.084		    6,5				 278/300	N,V,L,T,I,H,C,Q,S,A,F,M
 252	   I	  ILE252:B	-0.067		  5		-0.297, 0.041		    6,5				 277/300	A,L,F,M,V,I,T,C
 253	   G	  GLY253:B	 0.815		  2		 0.352, 1.139		    4,1				 274/300	C,N,V,G,R,T,E,S,A,D,H,K,Y,Q
 254	   R	  ARG254:B	 0.716		  3		 0.352, 0.803		    4,3				 270/300	I,P,N,R,E,T,S,F,A,D,Q,V,C,G,M,L,Y,K
 255	   L	  LEU255:B	 2.963		  1		 1.655, 3.012		    1,1				 255/300	L,K,M,E,S,A,Y,H,D,C,T,V,G,N,F,Q,P,R,I
 256	   H	  HIS256:B	 1.263		  1		 0.803, 1.655		    3,1				 255/300	V,T,L,G,A,S,E,M,H,K,Y,D,C,P,I,N,R,F,W,Q
 257	   W	  TRP257:B	 0.136		  5		-0.084, 0.352		    5,4				 250/300	Q,W,C,K,Y,F,L,M,E,A,S,T,V,I
 258	   I	  ILE258:B	-0.328		  6		-0.475,-0.197		    6,6				 250/300	Y,P,F,W,C,A,S,L,M,T,V,I
 259	   D	  ASP259:B	-0.354		  6		-0.553,-0.297		    7,6				 252/300	R,E,N,C,H,Q,D,Y,K,P,S
 260	   R	  ARG260:B	 0.904		  2		 0.552, 1.139		    3,1				 252/300	V,I,N,E,T,G,R,A,S,M,F,L,H,K,P,D,Y,W,Q,C
 261	   E	  GLU261:B	 1.573		  1		 1.139, 1.655		    1,1				 252/300	S,A,F,L,M,Y,D,P,K,H,G,C,Q,W,N,R,V,T,E
 262	   K	  LYS262:B	 0.383		  4		 0.041, 0.552		    5,3				 252/300	N,T,E,V,G,R,I,K,D,Q,C,A,S,M,F,L
 263	   L	  LEU263:B	-0.681		  7		-0.820,-0.627		    8,7				 252/300	A,S,M,F,L,C,I,N,E,T,V
 264	   R	  ARG264:B	 0.744		  3		 0.352, 0.803		    4,3				 252/300	N,R,V,G,E,T,I,C,Y,D,H,K,Q,S,A,F,L,M
 265	   S	  SER265:B	 1.017		  2		 0.552, 1.139		    3,1				 252/300	S,A,M,F,L,D,K,H,C,Q,N,G,V,R,T,E
 266	   F	  PHE266:B	-0.931		  8		-1.035,-0.878		    8,8				 250/300	W,F,L,Y,S
 267	   I	  ILE267:B	-0.535		  7		-0.695,-0.475		    7,6				 251/300	V,T,I,Y,K,C,A,N,L,M
 268	   L	  LEU268:B	-0.435		  6		-0.627,-0.297		    7,6				 251/300	S,A,M,L,F,Y,H,C,Q,I,V,R,T,E
 269	   A	  ALA269:B	 0.950		  2		 0.552, 1.139		    3,1				 252/300	V,C,I,G,A,S,M,K,L,H,D,Y,N,E,T,R,F,Q
 270	   C	  CYS270:B	-0.210		  6		-0.390,-0.084		    6,5				 255/300	N,Y,H,V,G,C,R,T,I,S,A,M,F
 271	   Q	  GLN271:B	-1.079		  8		-1.175,-1.035		    9,8				 254/300	R,C,V,G,E,Q,Y,D,N,F,S,A
 272	   D	  ASP272:B	-0.925		  8		-1.035,-0.878		    8,8				 252/300	Q,C,P,H,K,Y,D,F,L,A,S,E,T,G,N
 273	   E	  GLU273:B	 2.882		  1		 1.655, 3.012		    1,1				 212/300	D,Y,K,H,P,C,W,Q,S,A,M,L,F,N,V,G,R,T,E,I
 274	   E	  GLU274:B	 0.750		  3		 0.352, 0.803		    4,3				 248/300	I,V,R,T,E,N,M,K,F,L,S,A,Q,D,P
 275	   T	  THR275:B	 2.218		  1		 1.139, 3.012		    1,1				 248/300	T,E,R,V,G,N,I,Q,C,K,H,Y,D,L,F,M,A,S
 276	   G	  GLY276:B	-1.255		  9		-1.343,-1.219		    9,9				 252/300	F,I,S,G,D,N,P
 277	   G	  GLY277:B	-1.316		  9		-1.422,-1.261		    9,9				 252/300	A,S,D,L,G
 278	   F	  PHE278:B	-0.638		  7		-0.759,-0.553		    7,7				 251/300	H,V,C,Q,I,L,F,M
 279	   A	  ALA279:B	-0.162		  5		-0.390,-0.084		    6,5				 251/300	H,K,C,S,A,F,L,M,R,G,V,T,E,I
 280	   D	  ASP280:B	-1.370		  9		-1.422,-1.343		    9,9				 249/300	S,K,D,Y,H,P
 281	   R	  ARG281:B	-0.702		  7		-0.820,-0.627		    8,7				 249/300	H,K,Y,D,Q,W,C,A,S,L,F,M,N,E,T,R,V,G,I
 282	   P	  PRO282:B	-0.785		  7		-0.933,-0.695		    8,7				 250/300	E,T,R,V,G,I,P,K,D,Q,A,S,L
 283	   G	  GLY283:B	 0.569		  3		 0.185, 0.803		    4,3				 249/300	G,R,W,T,E,Q,N,D,Y,H,K,P,S,A
 284	   D	  ASP284:B	-0.259		  6		-0.475,-0.197		    6,6				 248/300	C,Q,D,Y,K,H,M,F,L,S,A,G,V,R,E,T,N,I
 285	   M	  MET285:B	 1.494		  1		 0.803, 1.655		    3,1				 246/300	M,F,L,A,S,W,Q,C,R,K,H,P,D,Y,I,E,T,V,G,N
 286	   V	  VAL286:B	-0.070		  5		-0.297, 0.041		    6,5				 247/300	A,P,S,T,Q,V,C,G,R,K
 287	   D	  ASP287:B	-1.445		  9		-1.486,-1.422		    9,9				 247/300	G,S,D
 288	   P	  PRO288:B	-0.059		  5		-0.297, 0.041		    6,5				 247/300	T,V,G,P,H,Y,N,L,F,M,A,S,I
 289	   F	  PHE289:B	-0.633		  7		-0.759,-0.553		    7,7				 247/300	F,L,M,I,A,C,T,W,Y,H
 290	   H	  HIS290:B	-1.446		  9		-1.486,-1.422		    9,9				 247/300	E,H,S
 291	   T	  THR291:B	-1.075		  8		-1.175,-1.035		    9,8				 247/300	I,S,A,C,T,N,Y
 292	   L	  LEU292:B	-0.291		  6		-0.475,-0.197		    6,6				 246/300	S,A,L,F,X,Y,H,C,Q,I,N,V,T
 293	   F	  PHE293:B	-0.992		  8		-1.130,-0.933		    8,8				 247/300	I,M,L,F,Y,Q,C
 294	   G	  GLY294:B	-0.370		  6		-0.553,-0.297		    7,6				 246/300	N,T,G,V,C,A,S,I,L
 295	   I	  ILE295:B	-0.322		  6		-0.475,-0.197		    6,6				 246/300	I,M,L,F,Y,V,C,T,E
 296	   A	  ALA296:B	-0.608		  7		-0.759,-0.553		    7,7				 246/300	Y,T,R,G,C,V,A,S,L,M
 297	   G	  GLY297:B	-0.797		  7		-0.933,-0.695		    8,7				 246/300	T,W,V,G,A,S
 298	   L	  LEU298:B	-1.075		  8		-1.175,-1.035		    9,8				 246/300	L,F,M,S,I,A,V,E,N
 299	   S	  SER299:B	-1.131		  8		-1.219,-1.084		    9,8				 245/300	L,F,S,A,C,Q,D,Y,V,G,T
 300	   L	  LEU300:B	-0.309		  6		-0.475,-0.197		    6,6				 243/300	S,A,F,L,M,C,Q,I,G,V,T
 301	   L	  LEU301:B	 0.123		  5		-0.084, 0.185		    5,4				 212/300	V,G,R,T,I,Y,H,C,S,A,M,L
 302	   G	  GLY302:B	 0.574		  3		 0.185, 0.803		    4,3				 178/300	E,F,A,Q,G,R,K,H,P,D,N
 303	   E	  GLU303:B	 0.549		  3		 0.185, 0.803		    4,3				 161/300	A,L,E,M,Y,H,K,F,D,V,S,N,P,Q,W,I,T,R
 304	   E	  GLU304:B	 2.929		  1		 1.655, 3.012		    1,1				 154/300	R,L,G,V,E,T,N,I,P,Q,D,Y,K,S,A
 305	   Q	  GLN305:B	 2.731		  1		 1.655, 3.012		    1,1				 151/300	N,R,T,E,X,D,P,G,Q,S,L,V,F,K,H,Y,A
 306	   I	  ILE306:B	-0.215		  6		-0.475,-0.084		    6,5				 153/300	L,F,M,I,C,V,Y
 307	   K	  LYS307:B	 2.178		  1		 1.139, 3.012		    1,1				 143/300	D,P,R,H,K,C,Q,S,A,L,M,N,V,G,E,T,I
 308	   P	  PRO308:B	 2.100		  1		 1.139, 3.012		    1,1				 141/300	D,H,K,P,Y,Q,S,A,L,G,R,E,T,I
 309	   V	  VAL309:B	-0.183		  6		-0.390,-0.084		    6,5				 145/300	G,V,T,I,S,M,L,F
 310	   S	  SER310:B	-0.459		  6		-0.627,-0.297		    7,6				 138/300	I,E,V,G,N,F,S,Q,C,H,D,Y
 311	   P	  PRO311:B	-0.546		  7		-0.759,-0.390		    7,6				 135/300	D,P,V,G,C,T,A,F
 312	   V	  VAL312:B	-0.012		  5		-0.297, 0.185		    6,4				 132/300	A,S,F,L,K,P,D,I,E,T,V,R
 313	   F	  PHE313:B	-0.392		  6		-0.627,-0.297		    7,6				 120/300	I,S,M,F,L,H,N,Y,W,V
 314	   C	  CYS314:B	-0.697		  7		-0.878,-0.553		    8,7				 111/300	G,C,V,N,H,L,M,S,A
 315	   M	  MET315:B	-0.552		  7		-0.759,-0.475		    7,6				 106/300	M,V,L,T,I,A
 316	   P	  PRO316:B	-0.606		  7		-0.820,-0.475		    8,6				 102/300	A,S,L,K,P,T,G,V,C
 317	   E	  GLU317:B	 1.182		  1		 0.552, 1.655		    3,1				 101/300	D,Y,H,K,C,Q,A,M,F,L,N,V,R,E,T,I
 318	   E	  GLU318:B	 1.322		  1		 0.803, 1.655		    3,1				  98/300	N,V,R,E,T,S,A,L,D,Y,K,H,Q
 319	   V	  VAL319:B	 0.003		  5		-0.297, 0.185		    6,4				  91/300	L,F,I,S,A,C,V,T,K
 320	   L	  LEU320:B	 0.393		  4		 0.041, 0.552		    5,3				  86/300	Y,V,T,I,S,A,M,F,L
 321	   Q	  GLN321:B	 1.206		  1		 0.552, 1.655		    3,1				  81/300	A,S,T,Q,E,R,G,P,K,N,D
 322	   R	  ARG322:B	 0.258		  4		-0.084, 0.552		    5,3				  75/300	S,A,M,K,H,R,G,Q
 323	   V	  VAL323:B	 1.278		  1		 0.552, 1.655		    3,1				  64/300	Y,C,V,R,A,I,M,F,L
 324	   N	  ASN324:B	 2.686		  1		 1.655, 3.012		    1,1				  39/300	I,N,E,V,G,R,S,L,K,H,Q
 325	   V	  VAL325:B	 1.162		  1		 0.352, 1.655		    4,1				  29/300	K,G,V,Q,I,A,L
 326	   Q	  GLN326:B	 1.566		  1		 0.552, 1.655		    3,1				  19/300	K,H,P,E,T,Q,R,A,S
 327	   P	  PRO327:B	-0.421		  6		-0.933,-0.084		    8,5				  14/300	L,P,A
 328	   E	  GLU328:B	 0.362		  4		-0.297, 0.803		    6,3				  12/300	Q,E,K,A,S,D
 329	   L	  LEU329:B	 1.023		  2*		 0.041, 1.655		    5,1				  10/300	I,Q,V,L
 330	   V	  VAL330:B	 0.380		  4		-0.390, 0.803		    6,3				   8/300	V,L,I
 331	   S	  SER331:B	-0.739		  7		-1.175,-0.475		    9,6				   6/300	S,H


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
