	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 0.158		  4*		-0.408, 0.464		    7,3				   8/300	L,C,M
   2	   A	         -	-0.522		  7*		-0.968,-0.330		    9,6				   4/300	A
   3	   G	         -	 0.545		  3*		-0.243, 1.065		    6,1				   9/300	G,A,P
   4	   A	         -	 2.465		  1		 1.065, 3.140		    1,1				  21/300	S,A,D,G,C,K
   5	   G	         -	 2.754		  1		 1.618, 3.140		    1,1				  30/300	P,G,T,S,E,D,A
   6	   G	         -	 2.205		  1		 1.065, 3.140		    1,1				  40/300	D,A,G,E,S,T,N,P
   7	   G	         -	 2.674		  1		 1.065, 3.140		    1,1				  48/300	H,P,N,T,S,E,A,D,G,V,Q
   8	   N	    ASN8:B	 3.128		  1		 1.618, 3.140		    1,1				  74/300	H,N,P,S,R,T,E,G,A,D
   9	   D	    ASP9:B	 1.984		  1		 1.065, 3.140		    1,1				  93/300	T,S,P,N,I,Q,A,G,D,E
  10	   I	   ILE10:B	 1.590		  1		 1.065, 1.618		    1,1				 102/300	I,N,P,F,R,M,E,A,V,D,K,L,H,S,T,Q,G
  11	   Q	   GLN11:B	 1.711		  1		 1.065, 1.618		    1,1				 122/300	V,A,D,E,R,P,N,G,Q,T,S,H,L,K
  12	   W	   TRP12:B	-0.859		  9		-0.968,-0.806		    9,9				 136/300	W,F
  13	   C	   CYS13:B	 0.636		  2		 0.266, 0.718		    4,2				 134/300	K,H,S,T,Q,N,Y,C,F,R,V,A
  14	   F	   PHE14:B	-0.714		  8		-0.837,-0.646		    9,8				 135/300	L,Y,I,V,F
  15	   S	   SER15:B	-0.535		  7		-0.646,-0.477		    8,7				 138/300	C,S,R,T,M,I,L,H,Q,A,G,D
  16	   Q	   GLN16:B	-0.892		  9		-0.952,-0.866		    9,9				 140/300	Y,N,Q,D
  17	   V	   VAL17:B	-0.400		  7		-0.595,-0.330		    8,6				 146/300	R,C,L,I,V,G,A
  18	   K	   LYS18:B	-0.715		  8		-0.837,-0.646		    9,8				 146/300	F,E,S,R,L,K
  19	   G	   GLY19:B	-0.840		  9		-0.934,-0.806		    9,9				 147/300	G,P,S,A
  20	   A	   ALA20:B	-0.247		  6		-0.408,-0.143		    7,6				 147/300	N,I,P,L,S,T,E,Q,D,A
  21	   V	   VAL21:B	 0.060		  5		-0.243, 0.266		    6,4				 145/300	P,I,R,M,F,E,A,V,K,L,T,S,Q,G
  22	   D	   ASP22:B	 0.788		  1		 0.464, 1.065		    3,1				 145/300	V,A,D,E,R,N,Y,G,L,Q,S,T,M,C,H
  23	   D	   ASP23:B	 0.417		  3		 0.106, 0.464		    5,3				 146/300	R,P,Y,N,A,D,E,S,G,H,T,Q
  24	   D	   ASP24:B	 0.753		  2		 0.266, 1.065		    4,1				 159/300	N,I,Y,P,D,V,A,E,S,T,K,L,Q
  25	   V	   VAL25:B	 0.426		  3		 0.106, 0.464		    5,3				 161/300	L,K,H,I,S,T,N,P,Y,F,M,A,D,V
  26	   A	   ALA26:B	 0.147		  4		-0.143, 0.266		    6,4				 169/300	D,A,V,E,F,C,R,P,N,I,Q,T,S,K,H,L
  27	   E	   GLU27:B	 0.383		  3		 0.106, 0.464		    5,3				 182/300	K,H,L,T,S,Q,G,P,N,M,E,A,D
  28	   A	   ALA28:B	-0.507		  7		-0.646,-0.408		    8,7				 185/300	P,I,T,S,E,D,G,V,A,Q
  29	   D	   ASP29:B	-0.892		  9		-0.952,-0.866		    9,9				 186/300	S,D,I,E
  30	   I	   ILE30:B	-0.113		  6		-0.330,-0.028		    6,5				 185/300	E,A,V,D,Q,L,I,N,M,T
  31	   I	   ILE31:B	-0.759		  8		-0.837,-0.734		    9,8				 185/300	L,I,Y,V,F
  32	   S	   SER32:B	-0.796		  9		-0.866,-0.771		    9,8				 185/300	S,T,A
  33	   T	   THR33:B	-0.379		  7		-0.539,-0.330		    7,6				 185/300	A,T,S,C,E
  34	   V	   VAL34:B	-0.673		  8		-0.771,-0.595		    8,8				 185/300	L,I,T,S,F,V
  35	   E	   GLU35:B	-0.571		  8		-0.692,-0.477		    8,7				 185/300	S,K,A,D,Q,E
  36	   F	   PHE36:B	-0.830		  9		-0.914,-0.771		    9,8				 185/300	F,L,Y
  37	   N	   ASN37:B	-0.456		  7		-0.595,-0.408		    8,7				 185/300	E,N,D,S
  38	   H	   HIS38:B	 0.934		  1		 0.464, 1.065		    3,1				 185/300	E,D,V,A,Y,P,N,R,C,G,Q,H,K,S
  39	   S	   SER39:B	-0.196		  6		-0.408,-0.143		    7,6				 185/300	A,D,R,S,T,N,L
  40	   G	   GLY40:B	-0.951		  9		-0.992,-0.934		    9,9				 184/300	S,G
  41	   E	   GLU41:B	 0.319		  4		-0.028, 0.464		    5,3				 185/300	E,Q,D,G,A,N,L,C,R,S,T
  42	   L	   LEU42:B	 0.022		  5		-0.243, 0.106		    6,5				 185/300	Y,H,L,F
  43	   L	   LEU43:B	-0.837		  9		-0.914,-0.806		    9,9				 185/300	V,F,L,I
  44	   A	   ALA44:B	-0.896		  9		-0.952,-0.866		    9,9				 185/300	S,T,V,G,A
  45	   T	   THR45:B	-0.615		  8		-0.734,-0.539		    8,7				 185/300	S,T,I,L,V,G,A
  46	   G	   GLY46:B	-0.989		  9		-1.010,-0.981		    9,9				 186/300	G
  47	   D	   ASP47:B	-0.925		  9		-0.968,-0.891		    9,9				 186/300	N,T,D
  48	   K	   LYS48:B	-0.345		  7		-0.539,-0.243		    7,6				 186/300	A,M,R,K,N,H
  49	   G	   GLY49:B	-0.721		  8		-0.837,-0.646		    9,8				 185/300	N,G,A,S
  50	   G	   GLY50:B	-0.951		  9		-0.992,-0.934		    9,9				 185/300	K,G
  51	   R	   ARG51:B	-0.893		  9		-0.952,-0.866		    9,9				 185/300	Q,R,N,K,E
  52	   V	   VAL52:B	-0.722		  8		-0.806,-0.692		    9,8				 185/300	I,L,V,T
  53	   V	   VAL53:B	-0.641		  8		-0.734,-0.595		    8,8				 185/300	W,A,V,C,T,S,Y,I,N,L
  54	   I	   ILE54:B	-0.629		  8		-0.734,-0.539		    8,7				 185/300	I,L,V
  55	   F	   PHE55:B	-0.742		  8		-0.837,-0.692		    9,8				 185/300	V,F,H,Y
  56	   Q	   GLN56:B	-0.261		  6		-0.408,-0.143		    7,6				 185/300	H,K,T,S,G,Q,N,R,C,E,A,D
  57	   Q	   GLN57:B	-0.396		  7		-0.539,-0.330		    7,6				 185/300	L,N,Y,P,K,R,C,E,V,Q
  58	   E	   GLU58:B	 0.090		  5		-0.143, 0.266		    6,4				 185/300	P,N,I,E,D,A,V,K,H,T,S,G
  59	   Q	   GLN59:B	 1.403		  1		 0.718, 1.618		    2,1				 185/300	R,P,I,N,D,A,E,T,S,K,G,H,L,Q
  60	   E	         -	 1.556		  1		 1.065, 1.618		    1,1				 184/300	V,G,K,T,L,A,E,N,M,R,Q,S,H,I,D,P,C
  61	   N	         -	 0.349		  3		 0.106, 0.464		    5,3				 175/300	P,A,D,I,Y,C,Q,L,H,S,E,W,N,R,M,G,K,T
  62	   K	         -	 0.903		  1		 0.464, 1.065		    3,1				 109/300	Q,V,G,D,H,K,S,A,P,E,N,M,R
  63	   I	         -	 3.137		  1		 1.618, 3.140		    1,1				 102/300	N,W,R,F,Y,G,T,H,L,K,A,D,V,P,I,C,Q,S
  64	   Q	         -	 2.743		  1		 1.065, 3.140		    1,1				 102/300	A,D,V,P,Y,I,C,Q,L,H,S,G,E,N,R,F,T
  65	   S	   SER65:B	 3.124		  1		 1.618, 3.140		    1,1				  97/300	D,V,W,N,E,R,M,I,P,G,L,Q,S,T,A,H,K
  66	   H	   HIS66:B	 3.094		  1		 1.618, 3.140		    1,1				 109/300	E,P,A,D,N,I,Y,R,F,G,Q,L,K,H,S,T
  67	   S	   SER67:B	 1.091		  1		 0.718, 1.065		    2,1				 188/300	A,D,P,C,Q,S,G,H,E,F,R,N,T,W,K,L
  68	   R	   ARG68:B	 0.805		  1		 0.464, 1.065		    3,1				 189/300	G,T,A,H,L,K,M,R,Y,N,D,Q,S,V,P,C
  69	   G	   GLY69:B	 0.514		  3		 0.106, 0.718		    5,2				 193/300	V,G,F,H,T,L,K,S,C,P,A,I,R,N,M
  70	   E	   GLU70:B	-0.339		  7		-0.477,-0.243		    7,6				 194/300	Q,G,A,S,T,K,L,D,E,C,R,P
  71	   Y	   TYR71:B	-0.587		  8		-0.734,-0.477		    8,7				 194/300	Y,H,F,A
  72	   N	   ASN72:B	 0.075		  5		-0.143, 0.266		    6,4				 194/300	E,D,V,A,Y,R,N,F,Q,G,K,C,T,S
  73	   V	   VAL73:B	-0.506		  7		-0.646,-0.408		    8,7				 193/300	V,E,T,Y,F,L,I,N,P
  74	   Y	   TYR74:B	 0.131		  4		-0.143, 0.266		    6,4				 193/300	W,A,K,Y,L,H,F,S,M
  75	   S	   SER75:B	-0.636		  8		-0.734,-0.595		    8,8				 195/300	S,T,L,H,K,G,M,C,N,A
  76	   T	   THR76:B	-0.807		  9		-0.891,-0.771		    9,8				 195/300	N,H,T,S,E,D,V
  77	   F	   PHE77:B	-0.878		  9		-0.952,-0.837		    9,9				 196/300	I,L,F
  78	   Q	   GLN78:B	-0.857		  9		-0.914,-0.837		    9,9				 196/300	K,L,Q,V,T
  79	   S	   SER79:B	-0.968		  9		-1.000,-0.952		    9,9				 196/300	S,R,V
  80	   H	   HIS80:B	-0.978		  9		-1.007,-0.968		    9,9				 196/300	H,L
  81	   E	   GLU81:B	-0.709		  8		-0.806,-0.646		    9,8				 196/300	T,K,N,V,D,E
  82	   P	   PRO82:B	-0.557		  8		-0.692,-0.477		    8,7				 196/300	A,Q,S,R,F,H,P
  83	   E	   GLU83:B	-0.816		  9		-0.891,-0.771		    9,8				 196/300	K,E,R,D,A
  84	   F	   PHE84:B	-0.802		  9		-0.891,-0.734		    9,8				 196/300	V,F,L,I
  85	   D	   ASP85:B	-0.950		  9		-0.992,-0.934		    9,9				 194/300	P,D,Q
  86	   Y	   TYR86:B	-0.662		  8		-0.771,-0.595		    8,8				 194/300	F,S,V,E,Y,H
  87	   L	   LEU87:B	-0.880		  9		-0.952,-0.837		    9,9				 194/300	K,Y,L,F
  88	   K	   LYS88:B	-0.854		  9		-0.914,-0.806		    9,9				 194/300	H,N,K,R,D,Q
  89	   S	   SER89:B	-0.915		  9		-0.968,-0.891		    9,9				 194/300	S,A,V,N,P
  90	   L	   LEU90:B	-0.567		  8		-0.692,-0.477		    8,7				 194/300	Q,V,M,T,S,K,I,L
  91	   E	   GLU91:B	-0.813		  9		-0.891,-0.771		    9,8				 194/300	Q,D,E,K
  92	   I	   ILE92:B	-0.922		  9		-0.968,-0.891		    9,9				 194/300	V,L,I
  93	   E	   GLU93:B	-0.792		  9		-0.866,-0.734		    9,8				 194/300	D,S,Q,E,N
  94	   E	   GLU94:B	-0.996		  9		-1.011,-0.992		    9,9				 194/300	E
  95	   K	   LYS95:B	-0.790		  9		-0.866,-0.734		    9,8				 195/300	G,T,R,Q,K
  96	   I	   ILE96:B	-0.883		  9		-0.934,-0.866		    9,9				 196/300	E,V,D,I,L,M
  97	   N	   ASN97:B	-0.873		  9		-0.934,-0.837		    9,9				 196/300	H,K,I,N,V,R
  98	   K	   LYS98:B	-0.083		  5		-0.330,-0.028		    6,5				 198/300	A,D,V,Q,E,R,S,T,M,H,K
  99	   I	   ILE99:B	-0.779		  9		-0.866,-0.734		    9,8				 198/300	V,D,L,I
 100	   R	  ARG100:B	 0.034		  5		-0.243, 0.106		    6,5				 198/300	E,Q,W,V,A,P,K,I,C,T,R
 101	   W	  TRP101:B	-0.540		  7		-0.734,-0.408		    8,7				 198/300	W,E,S,T,F,K
 102	   L	  LEU102:B	-0.274		  6		-0.477,-0.143		    7,6				 198/300	H,L,K,Y,I,M,T,C,V,G
 103	   P	  PRO103:B	 0.822		  1		 0.464, 1.065		    3,1				 198/300	D,A,Q,E,R,S,H,N,K,P
 104	   Q	  GLN104:B	 0.216		  4		-0.028, 0.266		    5,4				 198/300	E,V,A,N,P,R,G,Q,L,H,K,S,T
 105	   K	  LYS105:B	 0.384		  3		 0.106, 0.464		    5,3				 198/300	I,N,P,Y,R,M,C,V,A,H,G,S,K,T,Q
 106	   N	  ASN106:B	-0.468		  7		-0.595,-0.408		    8,7				 198/300	N,R,P,Y,E,A,D,S,K,H,Q,G
 107	   A	  ALA107:B	 0.970		  1		 0.464, 1.065		    3,1				 198/300	Q,G,K,L,H,S,T,D,A,V,N,I,P,R,M
 108	   A	  ALA108:B	-0.402		  7		-0.539,-0.330		    7,6				 198/300	G,D,A,T,S,N,I
 109	   Q	  GLN109:B	 0.003		  5		-0.243, 0.106		    6,5				 198/300	P,Q,D,N,K,Y,L,H,C,R,M
 110	   F	  PHE110:B	 0.246		  4		-0.028, 0.464		    5,3				 199/300	Q,S,C,L,H,V,A,P,R,M,F,Y
 111	   L	  LEU111:B	-0.451		  7		-0.595,-0.330		    8,6				 199/300	M,A,V,L,I
 112	   L	  LEU112:B	-0.717		  8		-0.837,-0.646		    9,8				 199/300	S,C,L,I
 113	   S	  SER113:B	-0.723		  8		-0.806,-0.692		    9,8				 199/300	T,A,S,L
 114	   T	  THR114:B	-0.854		  9		-0.914,-0.837		    9,9				 199/300	E,T,A,S
 115	   N	  ASN115:B	-0.982		  9		-1.007,-0.968		    9,9				 199/300	I,N
 116	   D	  ASP116:B	-0.784		  9		-0.866,-0.734		    9,8				 199/300	H,L,M,S,E,A,D
 117	   K	  LYS117:B	-0.835		  9		-0.914,-0.806		    9,9				 200/300	L,K,S,R
 118	   T	  THR118:B	-0.872		  9		-0.934,-0.837		    9,9				 200/300	I,N,L,S,T
 119	   I	  ILE119:B	-0.511		  7		-0.646,-0.477		    8,7				 200/300	A,V,S,M,I,P
 120	   K	  LYS120:B	-0.918		  9		-0.968,-0.891		    9,9				 200/300	N,K,E,S
 121	   L	  LEU121:B	-0.593		  8		-0.734,-0.539		    8,7				 199/300	L,I,Y,K,R,S,M,T,F
 122	   W	  TRP122:B	-0.850		  9		-0.934,-0.806		    9,9				 198/300	S,W,Y
 123	   K	  LYS123:B	-0.822		  9		-0.891,-0.771		    9,8				 197/300	F,R,K
 124	   I	  ILE124:B	 0.016		  5		-0.243, 0.106		    6,5				 197/300	T,A,V,I,L
 125	   S	  SER125:B	 0.055		  5		-0.143, 0.106		    6,5				 198/300	L,Q,G,K,H,S,T,E,A,I,Y,P,C,F,R,M
 126	   E	  GLU126:B	-0.526		  7		-0.646,-0.477		    8,7				 198/300	N,G,Y,C,E,Q,A,D
 127	   R	  ARG127:B	-0.287		  6		-0.477,-0.243		    7,6				 198/300	M,R,P,N,E,T,S,K,H,Q,L
 128	   D	  ASP128:B	 0.508		  3		 0.266, 0.718		    4,2				 199/300	Q,G,T,S,K,H,L,A,V,D,E,F,C,M,R,N
 129	   K	  LYS129:B	 0.621		  2		 0.266, 0.718		    4,2				 199/300	E,V,W,I,Y,R,M,F,G,L,H,K,S,T,A
 130	   R	  ARG130:B	 0.761		  2		 0.464, 1.065		    3,1				 200/300	T,S,C,H,L,K,G,Q,M,R,F,P,N,D,A,V,E
 131	   P	  PRO131:B	 0.921		  1		 0.464, 1.065		    3,1				 200/300	T,K,L,G,V,F,M,R,W,E,C,I,S,H,Q,Y,P,A,D
 132	   E	  GLU132:B	 0.303		  4		-0.028, 0.464		    5,3				 197/300	V,Q,D,K,L,A,T,I,S,E,P,Y,N,C,R
 133	   G	  GLY133:B	 0.479		  3		 0.106, 0.718		    5,2				 201/300	E,D,V,A,P,N,R,C,G,Q,H,S,K,T
 134	   Y	  TYR134:B	 1.017		  1		 0.464, 1.065		    3,1				 200/300	M,R,F,C,Y,I,N,A,V,W,P,T,S,H,L,G
 135	   N	  ASN135:B	-0.545		  7		-0.646,-0.477		    8,7				 202/300	G,Q,T,S,H,A,V,D,N,R
 136	   L	  LEU136:B	 1.572		  1		 1.065, 1.618		    1,1				 202/300	L,Q,S,T,H,W,V,A,E,C,F,M,N,I,Y
 137	   K	  LYS137:B	 1.414		  1		 0.718, 1.618		    2,1				 199/300	N,P,Y,R,M,C,F,E,D,A,L,H,S,K,T,G,Q
 138	   E	         -	 1.361		  1		 0.718, 1.618		    2,1				 196/300	Q,G,H,T,L,W,S,P,E,N,D,A,Y,I,R
 139	   E	         -	 1.448		  1		 0.718, 1.618		    2,1				 163/300	K,S,G,H,L,T,Q,P,N,I,R,E,A,D
 140	   D	         -	 3.140		  1		 1.618, 3.140		    1,1				 160/300	E,W,N,R,M,F,V,G,L,K,T,A,D,P,Y,I,Q,H,S
 141	   G	         -	 1.118		  1		 0.718, 1.618		    2,1				 170/300	G,D,Q,L,T,S,A,M,H,P,R,F,Y,N,I
 142	   R	         -	 3.140		  1		 1.618, 3.140		    1,1				 172/300	V,G,K,L,H,T,A,E,N,F,R,M,Q,S,P,D,I,Y,C
 143	   Y	         -	 3.140		  1		 1.618, 3.140		    1,1				 172/300	N,R,M,F,V,G,L,H,K,T,A,P,I,Y,C,Q,S
 144	   R	         -	 3.104		  1		 1.618, 3.140		    1,1				 154/300	G,Q,V,I,S,T,A,L,K,H,D,E,P,R,M,N
 145	   D	         -	 2.854		  1		 1.618, 3.140		    1,1				 198/300	N,E,R,Y,F,M,G,K,L,H,A,T,P,D,V,I,Q,S
 146	   P	  PRO146:B	 3.048		  1		 1.618, 3.140		    1,1				 213/300	E,N,F,R,V,G,K,L,A,T,W,P,D,I,Y,Q,H,S
 147	   T	  THR147:B	 3.139		  1		 1.618, 3.140		    1,1				 222/300	T,K,L,G,F,R,M,N,E,S,I,Q,Y,P,D,A,V
 148	   T	  THR148:B	 3.104		  1		 1.618, 3.140		    1,1				 240/300	N,E,F,R,M,G,A,T,W,K,L,H,D,V,P,C,Y,Q,S,I
 149	   V	  VAL149:B	 3.140		  1		 1.618, 3.140		    1,1				 250/300	E,N,M,R,F,G,T,A,H,K,L,V,D,P,C,Y,I,Q,S
 150	   T	  THR150:B	 1.609		  1		 1.065, 1.618		    1,1				 259/300	E,N,P,A,D,Y,R,Q,G,K,L,H,S,T
 151	   T	  THR151:B	 2.954		  1		 1.618, 3.140		    1,1				 269/300	P,Y,N,I,R,F,E,V,D,A,H,L,K,G,T,S,Q
 152	   L	  LEU152:B	-0.295		  6		-0.477,-0.243		    7,6				 272/300	S,T,L,Q,F,R,I,Y,A,D,V,E
 153	   R	  ARG153:B	 1.342		  1		 0.718, 1.618		    2,1				 275/300	R,M,C,I,N,P,Y,D,A,V,E,S,T,L,K,H,G,Q
 154	   V	  VAL154:B	 0.209		  4		-0.028, 0.266		    5,4				 275/300	E,V,L,H,K,N,I,M,T,S,F
 155	   P	  PRO155:B	-0.773		  8		-0.866,-0.734		    9,8				 275/300	N,P,S,M,E,Q,D,A
 156	   V	  VAL156:B	 1.130		  1		 0.718, 1.065		    2,1				 275/300	V,A,E,M,R,F,Y,P,N,I,Q,T,S,L,K
 157	   F	  PHE157:B	 1.191		  1		 0.718, 1.618		    2,1				 276/300	T,S,I,L,G,V,F,C,M,R,Y,N,A
 158	   R	  ARG158:B	 1.605		  1		 1.065, 1.618		    1,1				 276/300	W,A,V,E,F,M,R,Y,P,I,N,Q,G,T,S,K,H,L
 159	   P	  PRO159:B	 1.178		  1		 0.718, 1.618		    2,1				 277/300	D,G,Q,L,H,S,T,C,A,V,N,I,Y,P,R,M,F
 160	   M	  MET160:B	 1.338		  1		 0.718, 1.618		    2,1				 282/300	I,N,Y,P,R,M,C,F,E,D,A,V,L,H,K,S,T,Q,G
 161	   D	  ASP161:B	-0.026		  5		-0.243, 0.106		    6,5				 282/300	G,K,H,T,S,E,D,A,P,N,R
 162	   L	  LEU162:B	 0.572		  2		 0.266, 0.718		    4,2				 283/300	D,G,Q,L,H,T,K,S,E,A,V,I,N,P,R,M,C,F
 163	   M	  MET163:B	 0.457		  3		 0.106, 0.464		    5,3				 283/300	C,F,R,M,N,I,P,V,A,E,S,T,G,L,Q
 164	   V	  VAL164:B	 0.393		  3		 0.106, 0.464		    5,3				 287/300	Q,S,T,L,H,K,A,V,W,M,F,I,P,Y
 165	   E	  GLU165:B	 0.433		  3		 0.106, 0.464		    5,3				 288/300	S,T,L,Q,F,R,M,I,Y,P,A,V,D,E
 166	   A	  ALA166:B	-0.564		  8		-0.692,-0.539		    8,7				 292/300	G,V,A,S,R,T,C,L,P
 167	   S	  SER167:B	 0.141		  4		-0.028, 0.266		    5,4				 293/300	E,V,D,A,R,I,N,Q,K,H,L,T,S
 168	   P	  PRO168:B	-0.060		  5		-0.243, 0.106		    6,5				 298/300	C,F,R,I,N,P,V,A,E,S,T,L,G
 169	   R	  ARG169:B	-0.580		  8		-0.692,-0.539		    8,7				 299/300	P,K,T,R,Q,A,D
 170	   R	  ARG170:B	-0.293		  6		-0.477,-0.243		    7,6				 298/300	N,K,X,H,R,S
 171	   I	  ILE171:B	 0.406		  3		 0.106, 0.464		    5,3				 299/300	Q,A,V,C,T,M,S,R,I,L
 172	   F	  PHE172:B	-0.086		  5		-0.330,-0.028		    6,5				 299/300	Y,V,G,F
 173	   A	  ALA173:B	-0.096		  5		-0.243,-0.028		    6,5				 299/300	N,P,K,L,C,S,R,T,Q,A,D,G
 174	   N	  ASN174:B	-0.818		  9		-0.891,-0.771		    9,8				 299/300	D,A,Y,K,N,H,T,R
 175	   A	  ALA175:B	-0.844		  9		-0.914,-0.806		    9,9				 300/300	C,S,L,G,V,A
 176	   H	  HIS176:B	-0.934		  9		-0.981,-0.914		    9,9				 299/300	T,Y,X,H,Q,A
 177	   T	  THR177:B	-0.371		  7		-0.539,-0.330		    7,6				 299/300	X,Y,P,N,H,T,S,E,G,D,A
 178	   Y	  TYR178:B	-0.736		  8		-0.837,-0.692		    9,8				 300/300	Y,T,F
 179	   H	  HIS179:B	-0.835		  9		-0.891,-0.806		    9,9				 300/300	Q,E,T,L,H,N,I,K
 180	   I	  ILE180:B	-0.741		  8		-0.806,-0.692		    9,8				 300/300	I,Y,L,W,V
 181	   N	  ASN181:B	-0.869		  9		-0.914,-0.837		    9,9				 300/300	A,N,Y,H
 182	   S	  SER182:B	-0.991		  9		-1.007,-0.981		    9,9				 300/300	S,F
 183	   I	  ILE183:B	-0.718		  8		-0.806,-0.692		    9,8				 300/300	V,K,I,L
 184	   S	  SER184:B	-0.871		  9		-0.914,-0.837		    9,9				 300/300	K,L,S,G,T,A
 185	   I	  ILE185:B	 0.342		  3		 0.106, 0.464		    5,3				 300/300	A,V,E,C,M,T,S,P,I,N,L
 186	   N	  ASN186:B	-0.870		  9		-0.914,-0.837		    9,9				 300/300	F,S,N,R
 187	   S	  SER187:B	-0.780		  9		-0.837,-0.734		    9,8				 300/300	A,V,Y,P,C,F,Q,L,H,S,T
 188	   D	  ASP188:B	-0.947		  9		-0.981,-0.934		    9,9				 300/300	N,D,A,G
 189	   Y	  TYR189:B	 0.490		  3		 0.106, 0.718		    5,2				 300/300	F,C,Y,N,W,D,A,E,S,H,L,Q,G
 190	   E	  GLU190:B	-0.753		  8		-0.837,-0.692		    9,8				 300/300	M,I,Q,A,V,D,E
 191	   T	  THR191:B	-0.773		  8		-0.837,-0.734		    9,8				 300/300	M,T,S,F,C,H,Y,I,N,Q
 192	   Y	  TYR192:B	-0.327		  6		-0.477,-0.243		    7,6				 299/300	F,M,V,Y,L
 193	   L	  LEU193:B	-0.021		  5		-0.243, 0.106		    6,5				 299/300	L,I,A,V,M
 194	   S	  SER194:B	-0.964		  9		-0.992,-0.952		    9,9				 299/300	V,T,S
 195	   A	  ALA195:B	-0.647		  8		-0.734,-0.595		    8,8				 299/300	L,S,A,V,G,T
 196	   D	  ASP196:B	-1.001		  9		-1.011,-1.000		    9,9				 299/300	D
 197	   D	  ASP197:B	-0.965		  9		-0.992,-0.952		    9,9				 299/300	E,D
 198	   L	  LEU198:B	-0.968		  9		-1.000,-0.952		    9,9				 299/300	V,X,L
 199	   R	  ARG199:B	-0.983		  9		-1.007,-0.968		    9,9				 300/300	R,K
 200	   I	  ILE200:B	-0.661		  8		-0.771,-0.595		    8,8				 300/300	L,I,V
 201	   N	  ASN201:B	-0.959		  9		-0.992,-0.952		    9,9				 300/300	N,Y,L,H
 202	   L	  LEU202:B	-0.746		  8		-0.837,-0.692		    9,8				 300/300	I,L,H,V,M
 203	   W	  TRP203:B	-0.979		  9		-1.010,-0.968		    9,9				 300/300	W
 204	   H	  HIS204:B	-0.543		  7		-0.646,-0.477		    8,7				 300/300	Q,S,D,N,P,H
 205	   L	  LEU205:B	-0.151		  6		-0.330,-0.028		    6,5				 300/300	Q,V,A,I,Y,L,H,F,M
 206	   E	  GLU206:B	 0.174		  4		-0.028, 0.266		    5,4				 300/300	Q,S,D,A,G,N,E
 207	   I	  ILE207:B	 0.055		  5		-0.143, 0.106		    6,5				 300/300	Q,S,T,K,L,V,A,C,F,R,N,I
 208	   T	  THR208:B	-0.260		  6		-0.408,-0.143		    7,6				 300/300	Q,D,V,A,E,C,T,R,S,P,K,N,H
 209	   D	  ASP209:B	 0.219		  4		-0.028, 0.266		    5,4				 300/300	T,S,H,L,K,G,Q,R,Y,I,N,D,E
 210	   R	  ARG210:B	-0.337		  7		-0.477,-0.243		    7,6				 300/300	S,R,K,N,H,L,Q,V,E
 211	   S	  SER211:B	-0.790		  9		-0.866,-0.771		    9,8				 298/300	L,C,S,A,T
 212	   F	  PHE212:B	-0.789		  9		-0.866,-0.734		    9,8				 298/300	Y,F,W
 213	   N	  ASN213:B	-0.816		  9		-0.891,-0.771		    9,8				 298/300	S,D,V,T,N
 214	   I	  ILE214:B	-0.781		  9		-0.866,-0.734		    9,8				 298/300	M,V,A,I,L
 215	   V	  VAL215:B	-0.761		  8		-0.837,-0.734		    9,8				 298/300	L,I,V
 216	   D	  ASP216:B	-0.947		  9		-0.981,-0.934		    9,9				 298/300	N,D,G,C
 217	   I	  ILE217:B	-0.489		  7		-0.595,-0.408		    8,7				 298/300	A,V,L,I,R,M,T
 218	   K	  LYS218:B	-0.957		  9		-0.992,-0.934		    9,9				 298/300	S,G,K
 219	   P	  PRO219:B	-0.997		  9		-1.011,-0.992		    9,9				 299/300	P
 220	   A	  ALA220:B	 0.913		  1		 0.464, 1.065		    3,1				 299/300	Q,G,K,L,T,S,E,A,V,D,P,N,I,R
 221	   N	  ASN221:B	-0.827		  9		-0.891,-0.806		    9,9				 299/300	K,P,N,C,S,D,A
 222	   M	  MET222:B	-0.887		  9		-0.934,-0.866		    9,9				 299/300	I,L,C,M,S
 223	   E	  GLU223:B	-0.801		  9		-0.866,-0.771		    9,8				 300/300	Q,A,D,V,E
 224	   E	  GLU224:B	-0.502		  7		-0.646,-0.408		    8,7				 300/300	E,D,G,Q,P,N
 225	   L	  LEU225:B	-0.911		  9		-0.968,-0.891		    9,9				 300/300	N,L,V,R
 226	   T	  THR226:B	-0.606		  8		-0.692,-0.539		    8,7				 299/300	V,A,Q,S,T,I,N,K
 227	   E	  GLU227:B	-0.939		  9		-0.981,-0.914		    9,9				 298/300	E,X,L,H
 228	   V	  VAL228:B	-0.942		  9		-0.981,-0.914		    9,9				 299/300	T,V,I,E,X
 229	   I	  ILE229:B	-0.898		  9		-0.952,-0.866		    9,9				 299/300	C,T,V,X,I,H
 230	   T	  THR230:B	-0.975		  9		-1.000,-0.968		    9,9				 299/300	X,S,D,T
 231	   A	  ALA231:B	-0.323		  6		-0.477,-0.243		    7,6				 299/300	A,V,N,Y,R,M,C,F,G,H,X,S,T
 232	   A	  ALA232:B	-0.564		  8		-0.692,-0.539		    8,7				 299/300	X,C,Q,S,V,T,A
 233	   E	  GLU233:B	-0.147		  6		-0.330,-0.028		    6,5				 299/300	C,R,E,W,A,D,V,K,X,H,S,T,Q,G
 234	   F	  PHE234:B	-0.690		  8		-0.806,-0.646		    9,8				 298/300	A,C,F,T,Y,P,X
 235	   H	  HIS235:B	-0.968		  9		-1.000,-0.952		    9,9				 299/300	E,H,A
 236	   P	  PRO236:B	-0.945		  9		-0.992,-0.914		    9,9				 298/300	T,P,L
 237	   N	  ASN237:B	 3.135		  1		 1.618, 3.140		    1,1				 298/300	E,D,A,V,N,I,Y,R,M,C,F,G,Q,L,H,K,S,T
 238	   S	  SER238:B	 0.467		  3		 0.106, 0.464		    5,3				 298/300	Q,S,H,L,D,A,E,M,R,F,C,Y,N
 239	   C	  CYS239:B	-0.653		  8		-0.771,-0.595		    8,8				 299/300	C,D,A,G,S,N
 240	   N	  ASN240:B	-0.505		  7		-0.595,-0.477		    8,7				 299/300	A,D,H,L,N,S,F
 241	   T	  THR241:B	 1.597		  1		 1.065, 1.618		    1,1				 298/300	V,A,W,E,M,R,C,Y,N,I,G,Q,T,H,L
 242	   F	  PHE242:B	-0.280		  6		-0.477,-0.143		    7,6				 298/300	V,M,F,L,H,I,Y
 243	   V	  VAL243:B	-0.350		  7		-0.477,-0.243		    7,6				 298/300	I,L,C,T,M,S,V,G,A
 244	   Y	  TYR244:B	-0.557		  8		-0.692,-0.477		    8,7				 299/300	Y,L,H,F
 245	   S	  SER245:B	-0.754		  8		-0.837,-0.734		    9,8				 299/300	G,V,T,A,S
 246	   S	  SER246:B	-0.855		  9		-0.914,-0.837		    9,9				 299/300	L,H,S,T,G
 247	   S	  SER247:B	-0.965		  9		-0.992,-0.952		    9,9				 299/300	R,S,P
 248	   K	  LYS248:B	-0.568		  8		-0.692,-0.477		    8,7				 298/300	Q,S,R,T,H,I,N,K
 249	   G	  GLY249:B	-0.853		  9		-0.914,-0.806		    9,9				 298/300	S,A,G,P
 250	   T	  THR250:B	 0.109		  5		-0.143, 0.266		    6,4				 298/300	L,T,S,G,Y,N,I,F,C,M,A,V
 251	   I	  ILE251:B	-0.396		  7		-0.539,-0.330		    7,6				 298/300	V,G,A,M,T,I,L
 252	   R	  ARG252:B	-0.711		  8		-0.806,-0.646		    9,8				 298/300	L,K,Y,M,T,R,C
 253	   L	  LEU253:B	-0.503		  7		-0.646,-0.408		    8,7				 298/300	V,M,A,L,I
 254	   C	  CYS254:B	 0.035		  5		-0.143, 0.106		    6,5				 298/300	G,T,S,L,A,V,M,F,C,I,N
 255	   D	  ASP255:B	-0.983		  9		-1.007,-0.968		    9,9				 298/300	D,H
 256	   M	  MET256:B	-0.629		  8		-0.734,-0.595		    8,8				 298/300	L,V,M,T,Q
 257	   R	  ARG257:B	-0.983		  9		-1.007,-0.968		    9,9				 298/300	Q,R
 258	   A	  ALA258:B	 0.935		  1		 0.464, 1.065		    3,1				 298/300	Y,N,C,M,R,E,A,V,D,K,H,L,T,S,Q,G
 259	   S	  SER259:B	-0.060		  5		-0.243,-0.028		    6,5				 298/300	K,N,H,R,S,Q,G,A
 260	   A	  ALA260:B	-0.850		  9		-0.914,-0.806		    9,9				 299/300	G,V,T,A,S
 261	   L	  LEU261:B	-0.677		  8		-0.771,-0.595		    8,8				 298/300	Q,V,A,I,L,H,R
 262	   C	  CYS262:B	-0.788		  9		-0.866,-0.734		    9,8				 298/300	Y,L,C,F,S,V
 263	   D	  ASP263:B	-0.887		  9		-0.934,-0.866		    9,9				 298/300	S,T,D,N,E
 264	   R	  ARG264:B	 2.077		  1		 1.065, 3.140		    1,1				 299/300	A,D,E,N,F,R,Y,I,Q,G,T,S,K,H,L
 265	   H	  HIS265:B	-0.237		  6		-0.408,-0.143		    7,6				 299/300	A,R,C,F,N,Y,P,G,Q,S,T,H,K
 266	   S	  SER266:B	 0.343		  3		 0.106, 0.464		    5,3				 299/300	D,V,A,Y,P,T,R,S,F,C
 267	   K	  LYS267:B	-0.130		  6		-0.330,-0.028		    6,5				 299/300	C,R,M,I,P,V,A,T,K,L,Q,G
 268	   L	  LEU268:B	 1.597		  1		 1.065, 1.618		    1,1				 299/300	D,A,V,N,I,R,M,C,F,Q,L,H,K,S,T
 269	   F	  PHE269:B	-0.229		  6		-0.408,-0.143		    7,6				 299/300	A,W,M,F,C,L,Y
 270	   E	  GLU270:B	-0.259		  6		-0.408,-0.143		    7,6				 299/300	M,R,F,P,Y,A,D,E,H,K,G,Q
 271	   E	  GLU271:B	-0.000		  5		-0.243, 0.106		    6,5				 299/300	F,N,I,V,D,A,E,S,K,H,L,Q,G
 272	   P	  PRO272:B	 1.647		  1		 1.065, 1.618		    1,1				 298/300	Q,G,K,H,T,L,A,S,E,W,D,V,Y,P,I,N,F,C,R
 273	   E	         -	 0.181		  4		-0.028, 0.266		    5,4				 298/300	K,L,T,S,Q,G,P,I,M,R,E,V,D,A
 274	   D	         -	 0.196		  4		-0.028, 0.266		    5,4				 298/300	V,D,A,G,E,T,S,F,C,L,P,Y,I,N
 275	   P	         -	 0.589		  2		 0.266, 0.718		    4,2				 294/300	G,Q,T,S,H,L,V,A,E,M,R,Y,P,N
 276	   S	         -	 1.095		  1		 0.718, 1.065		    2,1				 296/300	H,K,S,T,D,G,Q,N,I,P,Y,R,M,C,E,V,A
 277	   N	         -	 0.888		  1		 0.464, 1.065		    3,1				 298/300	H,L,K,T,S,G,Q,P,Y,N,M,R,F,C,E,D,A
 278	   R	  ARG278:B	-0.206		  6		-0.408,-0.143		    7,6				 297/300	C,S,R,K,Y,N,H,L,Q,D,V
 279	   S	  SER279:B	-0.680		  8		-0.771,-0.646		    8,8				 299/300	H,N,S,T,C,D,A,G
 280	   F	  PHE280:B	-0.711		  8		-0.806,-0.646		    9,8				 299/300	Y,L,F,S,W,D,G
 281	   F	  PHE281:B	-0.767		  8		-0.866,-0.734		    9,8				 299/300	F,C,K,N,L,Q,V
 282	   S	  SER282:B	-0.806		  9		-0.866,-0.771		    9,8				 299/300	A,V,R,N,H,T,S
 283	   E	  GLU283:B	-0.833		  9		-0.891,-0.806		    9,9				 299/300	E,R,S,G,D
 284	   I	  ILE284:B	-0.850		  9		-0.914,-0.806		    9,9				 299/300	L,I,Y,R,V
 285	   I	  ILE285:B	-0.594		  8		-0.692,-0.539		    8,7				 299/300	G,A,V,T,S,L,I
 286	   S	  SER286:B	-0.569		  8		-0.692,-0.539		    8,7				 299/300	D,G,A,Q,E,S,T,C,N
 287	   S	  SER287:B	-0.785		  9		-0.866,-0.734		    9,8				 299/300	N,R,P,C,V,A,L,S,T,G
 288	   I	  ILE288:B	-0.487		  7		-0.595,-0.408		    8,7				 299/300	T,A,V,C,L,I
 289	   S	  SER289:B	-0.788		  9		-0.866,-0.771		    9,8				 299/300	C,T,S,P,K,N,G,A
 290	   D	  ASP290:B	-0.692		  8		-0.771,-0.646		    8,8				 299/300	C,R,S,P,N,H,Q,D,G
 291	   V	  VAL291:B	-0.233		  6		-0.408,-0.143		    7,6				 299/300	F,R,M,I,L,A,G,V
 292	   K	  LYS292:B	-0.112		  6		-0.330,-0.028		    6,5				 297/300	A,W,Q,L,H,N,K,X,S,R,T,C
 293	   F	  PHE293:B	-0.756		  8		-0.837,-0.692		    9,8				 298/300	V,F,L,H,Y
 294	   S	  SER294:B	-0.428		  7		-0.539,-0.330		    7,6				 298/300	V,G,A,C,T,R,S,P,N,L
 295	   H	  HIS295:B	 1.135		  1		 0.718, 1.065		    2,1				 298/300	F,R,M,N,P,Y,A,V,S,T,K,H,Q,G
 296	   S	  SER296:B	-0.224		  6		-0.408,-0.143		    7,6				 298/300	C,T,S,N,A,G,D,E
 297	   G	  GLY297:B	-0.824		  9		-0.891,-0.771		    9,8				 298/300	S,G,D,N,E
 298	   R	  ARG298:B	-0.467		  7		-0.595,-0.408		    8,7				 298/300	T,R,H,L,K,N,D,Q,W,E
 299	   Y	  TYR299:B	 0.084		  5		-0.143, 0.266		    6,4				 298/300	F,T,N,Y,L,H
 300	   M	  MET300:B	-0.197		  6		-0.330,-0.143		    6,6				 298/300	I,L,F,V,M
 301	   M	  MET301:B	-0.006		  5		-0.243, 0.106		    6,5				 298/300	F,M,V,A,Y,I,L
 302	   T	  THR302:B	-0.537		  7		-0.646,-0.477		    8,7				 298/300	V,G,A,S,T,H,I
 303	   R	  ARG303:B	-0.983		  9		-1.007,-0.968		    9,9				 298/300	H,R
 304	   D	  ASP304:B	-0.929		  9		-0.968,-0.914		    9,9				 298/300	N,A,G,D
 305	   Y	  TYR305:B	-0.612		  8		-0.734,-0.539		    8,7				 298/300	F,V,Y
 306	   L	  LEU306:B	-0.710		  8		-0.806,-0.646		    9,8				 298/300	L,F,Q,M
 307	   S	  SER307:B	-0.383		  7		-0.539,-0.330		    7,6				 298/300	L,H,N,Y,S,T,D,G,A,Q
 308	   V	  VAL308:B	-0.211		  6		-0.408,-0.143		    7,6				 298/300	A,V,S,M,T,I,L
 309	   K	  LYS309:B	-0.782		  9		-0.866,-0.734		    9,8				 298/300	L,N,Y,K,R,E,Q
 310	   V	  VAL310:B	-0.378		  7		-0.539,-0.330		    7,6				 298/300	T,V,L,F,I,E
 311	   W	  TRP311:B	-0.979		  9		-1.010,-0.968		    9,9				 298/300	W
 312	   D	  ASP312:B	-0.965		  9		-0.992,-0.952		    9,9				 298/300	D,K,I
 313	   L	  LEU313:B	 0.524		  3		 0.266, 0.718		    4,2				 298/300	K,I,L,C,T,M,V
 314	   N	  ASN314:B	 0.257		  4		-0.028, 0.266		    5,4				 298/300	K,H,L,T,Q,G,Y,N,C,R,D,A
 315	   M	  MET315:B	-0.715		  8		-0.806,-0.692		    9,8				 298/300	K,N,M,R,S,V
 316	   E	  GLU316:B	 0.319		  4		 0.106, 0.464		    5,3				 298/300	C,T,S,P,N,Q,D,A,G,E
 317	   N	  ASN317:B	 0.970		  1		 0.464, 1.065		    3,1				 298/300	T,S,L,K,G,R,P,Y,N,A,V,D,E
 318	   R	  ARG318:B	 1.003		  1		 0.464, 1.065		    3,1				 298/300	L,H,K,S,T,G,Q,N,R,M,E,A,V
 319	   P	  PRO319:B	-0.921		  9		-0.968,-0.891		    9,9				 298/300	Q,P,K
 320	   V	  VAL320:B	 0.229		  4		-0.028, 0.266		    5,4				 298/300	V,M,F,C,L,E,I
 321	   E	  GLU321:B	 0.078		  5		-0.143, 0.106		    6,5				 298/300	Q,G,K,L,H,S,T,E,V,A,D,I,R,M
 322	   T	  THR322:B	-0.458		  7		-0.595,-0.408		    8,7				 297/300	V,E,C,T,S,R,Y,K,I,L
 323	   Y	  TYR323:B	-0.208		  6		-0.408,-0.143		    7,6				 296/300	V,X,Y,I,H,L,F,M,S
 324	   Q	  GLN324:B	 0.495		  3		 0.266, 0.718		    4,2				 297/300	R,P,Y,N,A,V,D,E,T,S,K,H,L,Q
 325	   V	  VAL325:B	-0.540		  7		-0.646,-0.477		    8,7				 296/300	T,V,M,L,I
 326	   H	  HIS326:B	-0.810		  9		-0.891,-0.771		    9,8				 295/300	T,C,F,L,H,N,X,Q,E
 327	   E	  GLU327:B	-0.254		  6		-0.408,-0.143		    7,6				 294/300	A,D,W,Q,E,F,N,P
 328	   Y	  TYR328:B	 0.866		  1		 0.464, 1.065		    3,1				 292/300	R,F,Y,P,I,N,A,V,E,S,H,L,G,Q
 329	   L	  LEU329:B	-0.524		  7		-0.646,-0.477		    8,7				 294/300	F,S,R,Y,K,I,L,V
 330	   R	  ARG330:B	-0.568		  8		-0.692,-0.539		    8,7				 294/300	X,P,K,Y,L,H,R,S,T,E,A
 331	   S	  SER331:B	 0.304		  4		 0.106, 0.464		    5,3				 294/300	X,K,T,S,G,Q,P,N,R,F,C,E,A,D
 332	   K	  LYS332:B	-0.183		  6		-0.330,-0.143		    6,6				 294/300	V,N,I,P,Y,R,M,G,Q,K,H,X,S,T
 333	   L	  LEU333:B	-0.760		  8		-0.837,-0.692		    9,8				 294/300	A,R,I,M,C,F,L,X
 334	   C	  CYS334:B	-0.049		  5		-0.243, 0.106		    6,5				 295/300	Q,G,K,S,H,A,V,I,Y,P,C,F,R,M
 335	   S	  SER335:B	-0.247		  6		-0.408,-0.143		    7,6				 296/300	G,T,S,K,A,D,E,M,R,F,Y,N
 336	   L	  LEU336:B	-0.590		  8		-0.692,-0.539		    8,7				 296/300	W,G,A,V,E,F,T,M,N,L
 337	   Y	  TYR337:B	-0.703		  8		-0.806,-0.646		    9,8				 296/300	I,N,Y,L,Q,F,R,V
 338	   E	  GLU338:B	-0.698		  8		-0.806,-0.646		    9,8				 296/300	T,R,H,P,N,G,D,E
 339	   N	  ASN339:B	-0.604		  8		-0.692,-0.539		    8,7				 296/300	E,V,D,N,K,S,T
 340	   D	  ASP340:B	-0.871		  9		-0.934,-0.837		    9,9				 294/300	D,A,H,E,N
 341	   C	  CYS341:B	 0.106		  5		-0.143, 0.266		    6,4				 294/300	R,C,F,I,N,Y,A,V,S,T,L,H,G
 342	   I	  ILE342:B	-0.831		  9		-0.891,-0.806		    9,9				 294/300	M,S,F,L,I,D,V,Q
 343	   F	  PHE343:B	-0.848		  9		-0.914,-0.806		    9,9				 293/300	L,N,I,F
 344	   D	  ASP344:B	-0.910		  9		-0.952,-0.891		    9,9				 294/300	N,L,D,T
 345	   K	  LYS345:B	-0.775		  8		-0.866,-0.734		    9,8				 294/300	V,R,K,P
 346	   F	  PHE346:B	-0.810		  9		-0.891,-0.771		    9,8				 295/300	Y,P,N,L,F,M,V
 347	   E	  GLU347:B	-0.348		  7		-0.477,-0.243		    7,6				 295/300	S,T,L,K,G,Q,R,N,D,A,E
 348	   C	  CYS348:B	-0.285		  6		-0.477,-0.143		    7,6				 294/300	P,I,L,F,C,S,G,A,V
 349	   C	  CYS349:B	 0.661		  2		 0.266, 0.718		    4,2				 294/300	G,Q,T,S,H,L,D,A,V,E,M,R,C,Y,N,I
 350	   W	  TRP350:B	 0.592		  2		 0.266, 0.718		    4,2				 293/300	F,S,M,N,I,L,W,Q,A,V
 351	   N	  ASN351:B	-0.433		  7		-0.539,-0.408		    7,7				 293/300	T,S,R,N,I,H,D,G,A
 352	   G	  GLY352:B	 0.216		  4		-0.028, 0.266		    5,4				 293/300	C,R,Y,P,N,V,D,A,E,S,K,H,L,Q,G
 353	   S	  SER353:B	 0.078		  5		-0.143, 0.106		    6,5				 292/300	G,Q,H,L,K,T,S,E,A,D,V,P,N,I,R,C
 354	   D	  ASP354:B	-0.247		  6		-0.408,-0.143		    7,6				 292/300	D,A,E,R,C,N,G,S,T,L,K
 355	   S	  SER355:B	 1.676		  1		 1.065, 1.618		    1,1				 292/300	R,M,C,I,N,D,A,V,E,S,T,L,H,K,G,Q
 356	   V	  VAL356:B	 0.793		  1		 0.464, 1.065		    3,1				 291/300	E,W,A,V,Y,I,N,F,C,M,R,Q,K,H,L,T,S
 357	   V	  VAL357:B	-0.018		  5		-0.243, 0.106		    6,5				 291/300	F,M,I,Y,L,V,D,A
 358	   M	  MET358:B	-0.278		  6		-0.408,-0.243		    7,6				 291/300	L,I,S,M,A,V,F
 359	   T	  THR359:B	-0.812		  9		-0.866,-0.771		    9,8				 291/300	S,G,T,A,L
 360	   G	  GLY360:B	-0.995		  9		-1.010,-0.992		    9,9				 291/300	G
 361	   S	  SER361:B	-0.910		  9		-0.952,-0.891		    9,9				 291/300	A,T,S,N
 362	   Y	  TYR362:B	-0.932		  9		-0.981,-0.914		    9,9				 291/300	Y,F
 363	   N	  ASN363:B	-0.534		  7		-0.646,-0.477		    8,7				 288/300	D,G,S,Q,H,N
 364	   N	  ASN364:B	-0.830		  9		-0.891,-0.806		    9,9				 290/300	K,N,G,D,S
 365	   F	  PHE365:B	 0.791		  1		 0.464, 1.065		    3,1				 290/300	K,H,L,T,S,Q,Y,I,N,F,M,R,E,V,A
 366	   F	  PHE366:B	-0.373		  7		-0.539,-0.243		    7,6				 290/300	L,I,Y,M,F,V,A,W
 367	   R	  ARG367:B	-0.378		  7		-0.539,-0.330		    7,6				 290/300	V,C,R,M,I,Y,Q,S,T,K,L,H
 368	   M	  MET368:B	-0.253		  6		-0.408,-0.143		    7,6				 290/300	F,T,M,V,S,I,L
 369	   F	  PHE369:B	-0.021		  5		-0.243, 0.106		    6,5				 290/300	G,A,V,T,M,C,F,L,H,I,Y
 370	   D	  ASP370:B	-0.094		  5		-0.330,-0.028		    6,5				 288/300	E,P,D,A,N,F,R,Q,G,K,L,S,T
 371	   R	  ARG371:B	 0.533		  3		 0.266, 0.718		    4,2				 281/300	D,A,V,Y,P,I,C,H,S,G,N,W,R,F,T,L,K
 372	   N	  ASN372:B	 3.065		  1		 1.618, 3.140		    1,1				 279/300	E,D,V,A,I,Y,Q,L,G,S,C,W,N,R,M,T,K
 373	   T	  THR373:B	 0.895		  1		 0.464, 1.065		    3,1				 279/300	K,L,H,G,S,T,Q,N,R,P,Y,C,F,E,D,V,A
 374	   K	  LYS374:B	 1.618		  1		 1.065, 1.618		    1,1				 276/300	T,S,H,L,K,G,Q,M,R,P,N,I,D,A,W,E
 375	   R	  ARG375:B	 1.064		  1		 0.718, 1.065		    2,1				 278/300	E,M,R,F,N,G,V,T,L,K,D,A,C,Y,P,I,Q,S,H
 376	   D	  ASP376:B	 0.078		  5		-0.143, 0.106		    6,5				 278/300	T,S,A,G,R,P,N,V,D,E
 377	   I	  ILE377:B	 1.030		  1		 0.718, 1.065		    2,1				 279/300	K,L,H,S,I,T,V,G,Q,N,Y,R,M,C,A,D
 378	   T	  THR378:B	 0.125		  4		-0.143, 0.266		    6,4				 278/300	K,L,T,S,I,V,Q,P,N,F,C,M,R,W,A
 379	   L	  LEU379:B	 0.325		  4		-0.028, 0.464		    5,3				 278/300	Y,N,I,M,F,V,A,W,L,T,S
 380	   E	  GLU380:B	-0.574		  8		-0.692,-0.539		    8,7				 278/300	S,R,T,L,H,N,A,D,Q,E
 381	   A	  ALA381:B	-0.620		  8		-0.734,-0.595		    8,8				 277/300	G,V,A,S,T,K,L,P,C,I
 382	   S	  SER382:B	-0.238		  6		-0.408,-0.143		    7,6				 277/300	E,N,D,A,V,W,P,M,R,C,G,H,L,K,S,T
 383	   R	  ARG383:B	 0.150		  4		-0.143, 0.266		    6,4				 277/300	K,L,S,T,G,N,I,Y,P,F,R,E,W,V,A
 384	   E	  GLU384:B	 0.186		  4		-0.028, 0.266		    5,4				 277/300	S,T,H,G,K,D,Q,R,M,C,N,I,P,V,A,E
 385	   N	  ASN385:B	 0.199		  4		-0.028, 0.266		    5,4				 267/300	K,L,A,T,S,V,Q,G,P,N,R,I,F,C,D
 386	   N	  ASN386:B	 0.658		  2		 0.266, 0.718		    4,2				 266/300	E,F,Y,M,R,N,G,V,T,K,L,A,D,C,I,Q,S,H
 387	   K	  LYS387:B	-0.102		  5		-0.330,-0.028		    6,5				 273/300	R,N,D,A,E,T,S,M,K,G,Q
 388	   P	  PRO388:B	 0.423		  3		 0.106, 0.464		    5,3				 267/300	A,V,P,I,N,R,F,Q,G,K,S,L,T
 389	   R	  ARG389:B	 0.740		  2		 0.464, 1.065		    3,1				 267/300	D,V,P,Y,L,Q,S,H,N,E,R,M,G,T,A,K
 390	   T	  THR390:B	 1.516		  1		 1.065, 1.618		    1,1				 266/300	I,P,Y,C,D,A,V,H,S,M,Q,L,N,R,K,T,G,F
 391	   V	  VAL391:B	 1.680		  1		 1.065, 1.618		    1,1				 267/300	V,G,K,L,T,H,A,R,M,Q,S,P,D,I,C
 392	   L	  LEU392:B	 0.487		  3		 0.106, 0.718		    5,2				 270/300	Q,L,S,G,H,P,V,A,Y,I,K,T,N,F,M,R
 393	   K	  LYS393:B	 1.181		  1		 0.718, 1.618		    2,1				 268/300	N,E,R,M,V,G,K,L,T,A,P,I,Q,S
 394	   P	  PRO394:B	 1.543		  1		 1.065, 1.618		    1,1				 268/300	I,P,V,A,G,S,H,Q,L,N,R,M,K,T
 395	   R	  ARG395:B	 0.714		  2		 0.266, 0.718		    4,2				 265/300	W,R,M,N,G,A,T,K,L,E,P,C,I,Q,S,H
 396	   K	  LYS396:B	 1.497		  1		 1.065, 1.618		    1,1				 198/300	V,A,P,C,Y,I,Q,L,S,H,E,N,M,R,G,T,K
 397	   V	  VAL397:B	 0.406		  3		 0.106, 0.464		    5,3				 221/300	F,R,M,N,I,Y,V,A,S,G,K,L,Q
 398	   C	  CYS398:B	 1.555		  1		 1.065, 1.618		    1,1				 212/300	C,I,Y,P,V,A,S,H,G,L,Q,R,F,N,T,K
 399	   A	  ALA399:B	 1.010		  1		 0.464, 1.065		    3,1				 243/300	T,A,K,L,G,M,R,N,W,S,H,Q,C,P,Y,V,D
 400	   S	  SER400:B	 0.047		  5		-0.243, 0.106		    6,5				 241/300	N,P,C,M,A,V,D,G,K,T,S,Q
 401	   G	  GLY401:B	 1.590		  1		 1.065, 1.618		    1,1				 119/300	P,I,A,V,S,G,M,Q,L,N,R,Y,E,K,T,F
 402	   K	  LYS402:B	 1.337		  1		 0.718, 1.618		    2,1				 207/300	D,L,Q,H,G,S,I,E,P,V,A,K,T,N,R,F
 403	   R	  ARG403:B	 1.376		  1		 0.718, 1.618		    2,1				 245/300	S,I,M,H,G,D,L,Q,Y,P,A,V,W,T,K,F,R,N,E
 404	   K	  LYS404:B	 1.337		  1		 0.718, 1.618		    2,1				 253/300	H,L,K,T,W,A,G,N,R,M,E,S,I,Q,P,Y,D
 405	   K	  LYS405:B	 1.351		  1		 0.718, 1.618		    2,1				 256/300	Q,L,D,S,G,M,I,P,E,V,A,Y,K,T,N,R
 406	   D	  ASP406:B	 1.657		  1		 1.065, 1.618		    1,1				 254/300	P,Y,I,D,V,A,S,M,H,Q,L,R,F,N,E,T,K,G
 407	   E	  GLU407:B	 1.233		  1		 0.718, 1.618		    2,1				 252/300	P,I,D,A,V,S,G,H,Q,L,F,Y,R,N,E,T,K
 408	   I	  ILE408:B	 1.619		  1		 1.065, 1.618		    1,1				 262/300	R,N,M,Y,F,E,L,T,K,A,V,G,I,P,C,D,S,Q
 409	   S	  SER409:B	 0.683		  2		 0.266, 0.718		    4,2				 264/300	G,L,H,S,T,Q,I,N,P,Y,C,F,M,E,W,A,D
 410	   V	  VAL410:B	 0.625		  2		 0.266, 0.718		    4,2				 264/300	D,A,V,E,M,F,I,N,P,Y,G,Q,S,T,L
 411	   D	  ASP411:B	 0.463		  3		 0.106, 0.718		    5,2				 264/300	N,I,P,Y,F,E,A,D,V,L,H,G,S,T
 412	   S	  SER412:B	 1.014		  1		 0.718, 1.065		    2,1				 265/300	P,Y,N,C,E,A,V,D,T,H,L,S,K,G,Q
 413	   L	  LEU413:B	 0.767		  2		 0.464, 1.065		    3,1				 264/300	F,C,M,P,Y,I,N,W,A,V,T,S,H,L,Q
 414	   D	  ASP414:B	-0.801		  9		-0.866,-0.771		    9,8				 265/300	S,D,N,E
 415	   F	  PHE415:B	 0.610		  2		 0.266, 0.718		    4,2				 265/300	Y,I,L,F,C,M,S,V,D
 416	   N	  ASN416:B	 0.464		  3		 0.106, 0.464		    5,3				 263/300	N,Y,R,E,D,A,K,S,T,G,Q
 417	   K	  LYS417:B	-0.056		  5		-0.243, 0.106		    6,5				 263/300	K,I,N,H,T,M,S,R,Q,A
 418	   K	  LYS418:B	-0.885		  9		-0.934,-0.866		    9,9				 263/300	S,R,A,N,K
 419	   I	  ILE419:B	-0.616		  8		-0.734,-0.539		    8,7				 263/300	A,V,T,C,L,I
 420	   L	  LEU420:B	-0.548		  7		-0.692,-0.477		    8,7				 263/300	G,Q,M,T,F,L,I,K,Y
 421	   H	  HIS421:B	-0.680		  8		-0.771,-0.646		    8,8				 263/300	Q,P,K,Y,N,H,L,R
 422	   T	  THR422:B	 0.302		  4		-0.028, 0.464		    5,3				 263/300	I,P,C,F,M,V,A,L,S,T,G
 423	   A	  ALA423:B	-0.526		  7		-0.646,-0.477		    8,7				 263/300	G,A,D,V,S,T
 424	   W	  TRP424:B	-0.441		  7		-0.646,-0.330		    8,6				 262/300	W,A,C,F,M,I,Y
 425	   H	  HIS425:B	-0.926		  9		-0.968,-0.914		    9,9				 262/300	H,N,G,S,C
 426	   P	  PRO426:B	-0.908		  9		-0.968,-0.866		    9,9				 261/300	Q,V,T,P
 427	   K	  LYS427:B	 1.739		  1		 1.065, 1.618		    1,1				 262/300	T,S,K,H,L,Q,F,C,M,R,Y,N,A,D,V,E
 428	   E	  GLU428:B	 0.322		  4		 0.106, 0.464		    5,3				 262/300	N,K,L,H,C,R,S,M,T,E,Q,D,A
 429	   N	  ASN429:B	-0.525		  7		-0.646,-0.477		    8,7				 261/300	G,D,Q,H,N,K,Y,P,S
 430	   I	  ILE430:B	 0.123		  4		-0.143, 0.266		    6,4				 261/300	V,A,E,C,F,S,R,T,M,I,Y,L
 431	   I	  ILE431:B	-0.249		  6		-0.408,-0.143		    7,6				 261/300	V,F,M,T,I,L
 432	   A	  ALA432:B	-0.933		  9		-0.968,-0.914		    9,9				 261/300	P,F,V,A
 433	   V	  VAL433:B	-0.160		  6		-0.330,-0.028		    6,5				 261/300	V,A,I,L,C,M,T,S
 434	   A	  ALA434:B	-0.747		  8		-0.837,-0.692		    9,8				 261/300	V,A,G,C,T,S,K
 435	   T	  THR435:B	-0.515		  7		-0.646,-0.477		    8,7				 260/300	G,A,V,C,T,S,K,I
 436	   T	  THR436:B	-0.423		  7		-0.539,-0.330		    7,6				 260/300	I,N,M,R,E,V,A,H,L,T,S,Q,G
 437	   N	  ASN437:B	-0.769		  8		-0.837,-0.734		    9,8				 260/300	H,N,E,K,S
 438	   N	  ASN438:B	-0.747		  8		-0.837,-0.692		    9,8				 260/300	E,G,L,N,T,R,S,C
 439	   L	  LEU439:B	-0.683		  8		-0.806,-0.646		    9,8				 259/300	R,V,M,F,L,I
 440	   Y	  TYR440:B	-0.049		  5		-0.243, 0.106		    6,5				 257/300	A,V,W,S,F,L,Y
 441	   I	  ILE441:B	-0.167		  6		-0.330,-0.028		    6,5				 255/300	L,I,V,M,F
 442	   F	  PHE442:B	-0.067		  5		-0.330, 0.106		    6,5				 254/300	S,F,L,H,I,Y,V,A,W,Q
 443	   Q	  GLN443:B	 0.164		  4		-0.143, 0.266		    6,4				 151/300	T,S,R,Y,N,V,D,A,Q,E
 444	   D	  ASP444:B	 0.743		  2		 0.266, 1.065		    4,1				  86/300	S,T,E,Q,G,D,A
 445	   K	  LYS445:B	-0.017		  5		-0.330, 0.106		    6,5				  73/300	K,E,D,R,S,Q
 446	   V	  VAL446:B	 2.749		  1		 1.618, 3.140		    1,1				  39/300	L,I,P,M,E,D,A,G,V
 447	   N	         -	-0.722		  8		-0.914,-0.595		    9,8				  32/300	N,P


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
