	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET8:A	-0.358		  6*		-1.051, 0.121		    8,5				   1/300	M
   2	   S	    SER9:A	-0.004		  5		-0.348, 0.248		    6,4				  74/300	T,S,A,D,V,Q,E,N
   3	   L	   LEU10:A	-0.665		  7		-0.846,-0.557		    8,7				 145/300	M,I,F,Y,L,V
   4	   Y	   TYR11:A	-0.117		  5		-0.422, 0.009		    6,5				 151/300	I,H,L,T,F,G,E,D,S,Y,N,A
   5	   P	   PRO12:A	-0.822		  8		-1.001,-0.679		    8,7				 164/300	T,R,P,A,S,D,Q,E
   6	   I	   ILE13:A	-0.954		  8		-1.100,-0.899		    8,8				 175/300	L,A,V,M,I,F
   7	   A	   ALA14:A	-0.870		  8		-1.001,-0.792		    8,7				 179/300	G,E,D,S,H,T,N,Q,V,K,A,R
   8	   V	   VAL15:A	-0.278		  6		-0.491,-0.185		    7,6				 184/300	L,T,R,I,V,K,S,A,F
   9	   L	   LEU16:A	-1.082		  8		-1.201,-1.001		    9,8				 189/300	Y,F,E,I,M,L,A
  10	   I	   ILE17:A	-1.044		  8		-1.150,-1.001		    9,8				 196/300	L,T,M,R,I,S,A,V,K,Q
  11	   D	   ASP18:A	-0.996		  8		-1.150,-0.950		    9,8				 198/300	T,K,D,S,G,N,Q,E
  12	   E	   GLU19:A	-0.912		  8		-1.051,-0.846		    8,8				 200/300	R,M,Y,E,Q,G,N,A,S,K,D
  13	   L	   LEU20:A	-1.085		  8		-1.201,-1.001		    9,8				 204/300	E,F,C,I,M,L,H
  14	   R	   ARG21:A	-0.490		  7		-0.679,-0.422		    7,6				 206/300	R,M,K,A,Q,L,T,I,D,S,G,F,E
  15	   N	   ASN22:A	-0.820		  8		-0.950,-0.737		    8,7				 207/300	I,Y,T,L,H,E,Q,G,N,A,S,K,D
  16	   E	   GLU23:A	-0.423		  6		-0.620,-0.348		    7,6				 208/300	L,P,V,D,A,S,G,N,Q,E
  17	   D	   ASP24:A	-1.011		  8		-1.150,-0.950		    9,8				 208/300	L,F,T,N,E,V,D,S
  18	   V	   VAL25:A	-0.223		  6		-0.422,-0.092		    6,5				 208/300	E,D,S,I,H,L,T,Q,V,A,Y,P,R,M
  19	   Q	   GLN26:A	 0.227		  4		 0.009, 0.395		    5,4				 207/300	R,Y,Q,N,A,K,V,I,T,L,H,E,G,S,D
  20	   L	   LEU27:A	-0.004		  5		-0.269, 0.121		    6,5				 212/300	I,H,L,T,G,F,E,D,S,Y,R,M,N,Q,V,K,A
  21	   R	   ARG28:A	-1.157		  9		-1.253,-1.100		    9,8				 212/300	A,K,E,Q,R,N,F
  22	   L	   LEU29:A	-0.942		  8		-1.051,-0.846		    8,8				 214/300	R,M,I,T,L,Q,A,S,V
  23	   N	   ASN30:A	-0.283		  6		-0.491,-0.185		    7,6				 212/300	F,E,D,S,I,H,T,L,N,Q,K,A,Y,R,M
  24	   S	   SER31:A	-1.055		  8		-1.150,-1.001		    9,8				 214/300	L,T,M,Y,S,A,C,V,E,F
  25	   I	   ILE32:A	-0.876		  8		-1.001,-0.792		    8,7				 214/300	M,I,T,L,F,N,V,A
  26	   K	   LYS33:A	-0.044		  5		-0.269, 0.121		    6,5				 216/300	M,R,Y,Q,N,A,K,V,I,L,T,H,E,G,S
  27	   K	   LYS34:A	-0.446		  6		-0.620,-0.348		    7,6				 217/300	T,H,I,S,D,E,F,G,M,R,Y,A,K,Q,N
  28	   L	   LEU35:A	-0.857		  8		-1.001,-0.792		    8,7				 218/300	V,L,M,I
  29	   S	   SER36:A	-0.003		  5		-0.185, 0.121		    6,5				 218/300	H,L,T,D,S,W,G,E,P,Y,R,C,K,V,A,N,Q
  30	   T	   THR37:A	-0.426		  6		-0.620,-0.348		    7,6				 218/300	R,P,A,V,K,Q,N,L,T,H,I,S,D,F
  31	   I	   ILE38:A	-1.222		  9		-1.307,-1.201		    9,9				 218/300	K,V,T,L,R,I
  32	   A	   ALA39:A	-1.209		  9		-1.307,-1.150		    9,9				 216/300	G,D,C,V,S,A,P,I,L,T
  33	   L	   LEU40:A	 0.500		  3		 0.121, 0.784		    5,3				 216/300	I,L,T,E,G,S,D,R,M,P,Q,N,A,K,V
  34	   A	   ALA41:A	-0.960		  8		-1.100,-0.899		    8,8				 218/300	C,V,K,A,N,Q,Y,R,D,S,F,E,L,T,I
  35	   L	   LEU42:A	-1.178		  9		-1.307,-1.150		    9,9				 219/300	L,R,M,I,A,V
  36	   G	   GLY43:A	-1.272		  9		-1.367,-1.201		    9,9				 219/300	S,D,E,G,N
  37	   V	   VAL44:A	 0.848		  2		 0.395, 1.070		    4,2				 219/300	D,S,F,E,H,T,I,V,K,A,Q,Y,P,R,M
  38	   E	   GLU45:A	-0.273		  6		-0.491,-0.185		    7,6				 220/300	N,G,Q,E,D,V,K,S,A,L
  39	   R	   ARG46:A	-0.860		  8		-1.001,-0.792		    8,7				 219/300	R,N,Q,V,K,A,L,F,G,E,D
  40	   T	   THR47:A	-1.116		  8		-1.201,-1.051		    9,8				 220/300	L,T,I,C,V,S,A,F
  41	   R	   ARG48:A	-0.892		  8		-1.051,-0.792		    8,7				 220/300	L,T,I,R,C,V,K,A,G,Q,E
  42	   S	   SER49:A	 1.010		  2		 0.568, 1.070		    3,2				 220/300	N,Q,K,A,R,G,E,D,S,I,H,L,T
  43	   E	   GLU50:A	-0.857		  8		-1.001,-0.792		    8,7				 220/300	E,S,D,I,L,T,H,Q,K,V,R,M
  44	   L	   LEU51:A	-1.411		  9		-1.508,-1.367		    9,9				 221/300	I,F,L
  45	   L	   LEU52:A	-0.745		  7		-0.899,-0.679		    8,7				 221/300	L,V,M,I,F
  46	   P	   PRO53:A	-1.001		  8		-1.150,-0.899		    9,8				 222/300	Q,G,A,S,V,D,P,T,L
  47	   F	   PHE54:A	-0.628		  7		-0.792,-0.557		    7,7				 222/300	N,Q,V,K,C,A,Y,M,R,G,F,I,T,L
  48	   L	   LEU55:A	-0.955		  8		-1.100,-0.899		    8,8				 223/300	K,V,I,M,T,L
  49	   T	   THR56:A	 0.136		  5		-0.092, 0.248		    5,4				 225/300	D,S,F,G,E,H,T,L,I,V,K,C,A,N,Q,P,M,R
  50	   D	   ASP57:A	-0.048		  5		-0.269, 0.121		    6,5				 225/300	L,T,H,M,P,S,A,D,K,Q,E,N,G
  51	   T	   THR58:A	-0.398		  6		-0.557,-0.269		    7,6				 226/300	T,L,I,M,W,S,F,G,E,Y,K,V,C,A,N,Q
  52	   I	   ILE59:A	-0.248		  6		-0.422,-0.185		    6,6				 226/300	G,F,E,S,P,I,Q,H,L,T,N,C,V,A,M
  53	   Y	   TYR60:A	-0.594		  7		-0.737,-0.491		    7,7				 226/300	G,T,F,E,D,S,H,N,Q,K,A,Y,P,R
  54	   D	   ASP61:A	-0.801		  8		-0.950,-0.737		    8,7				 225/300	N,E,V,L,A,G,P,Y,F,M,D,I,H
  55	   E	   GLU62:A	-0.402		  6		-0.557,-0.269		    7,6				 225/300	D,S,F,E,H,A,L,T,C,K,V,N,P,Y
  56	   D	   ASP63:A	-0.992		  8		-1.100,-0.950		    8,8				 226/300	G,E,D,S,P,I,T,N,V,K,L
  57	   E	   GLU64:A	-1.052		  8		-1.150,-1.001		    9,8				 227/300	T,H,R,A,S,K,D,C,Q,E,N
  58	   V	   VAL65:A	-0.898		  8		-1.001,-0.846		    8,8				 228/300	A,C,V,M,P,S,D,E,F,L,T,I
  59	   L	   LEU66:A	-1.021		  8		-1.150,-0.950		    9,8				 228/300	L,I,S,W,D,E,F,R,M,Y,C,K,V,Q
  60	   L	   LEU67:A	-0.231		  6		-0.422,-0.092		    6,5				 227/300	I,T,L,F,W,S,M,R,Q,K,V,C,A
  61	   A	   ALA68:A	-0.583		  7		-0.737,-0.491		    7,7				 227/300	T,I,S,M,E,G,F,R,A,K,V,Q,N
  62	   L	   LEU69:A	-0.726		  7		-0.846,-0.620		    8,7				 227/300	T,L,M,I,Y,A,S,V,Q,F
  63	   A	   ALA70:A	-0.915		  8		-1.051,-0.846		    8,8				 227/300	G,C,V,S,A,P,M,I,L,T
  64	   E	   GLU71:A	-0.314		  6		-0.491,-0.185		    7,6				 227/300	T,H,I,S,D,E,G,R,A,K,V,Q,N
  65	   Q	   GLN72:A	-0.560		  7		-0.737,-0.491		    7,7				 227/300	E,G,S,I,L,T,H,Q,A,K,V,M
  66	   L	   LEU73:A	-1.164		  9		-1.253,-1.100		    9,8				 227/300	F,V,W,I,M,L,T
  67	   G	   GLY74:A	 0.221		  4		-0.092, 0.395		    5,4				 227/300	Q,N,A,C,K,V,R,Y,F,P,E,G,S,D,I,L,H
  68	   T	   THR75:A	 1.438		  1		 1.070, 1.502		    2,1				 231/300	E,G,F,S,D,I,P,T,L,H,Q,N,A,V,K,R,Y
  69	   F	   PHE76:A	-0.777		  7		-0.899,-0.679		    8,7				 231/300	L,M,I,V,A,F
  70	   T	   THR77:A	-0.218		  6		-0.422,-0.092		    6,5				 227/300	K,V,A,N,Y,P,M,R,D,W,S,F,G,E,T,L,I
  71	   T	   THR78:A	 0.956		  2		 0.568, 1.070		    3,2				 227/300	H,T,L,D,S,G,E,Y,P,K,V,A,N,Q
  72	   L	   LEU79:A	 0.960		  2		 0.568, 1.070		    3,2				 229/300	F,E,D,S,I,H,L,T,N,Q,C,K,V,A,Y,R
  73	   V	   VAL80:A	-0.765		  7		-0.899,-0.679		    8,7				 229/300	L,S,V,F,T,M,I,Y
  74	   G	   GLY81:A	-1.152		  9		-1.307,-1.100		    9,8				 224/300	Y,P,H,G,F,N,Q,S
  75	   G	   GLY82:A	-0.969		  8		-1.100,-0.899		    8,8				 222/300	N,G,E,Q,D,K,S,A,T
  76	   P	   PRO83:A	 1.689		  1		 1.070, 1.502		    2,1				 219/300	I,H,L,F,G,E,D,W,S,Y,P,R,N,Q,K,V,A
  77	   E	   GLU84:A	 0.821		  2		 0.395, 1.070		    4,2				 222/300	S,D,E,G,T,L,A,K,V,Q,N,R,P,Y
  78	   Y	   TYR85:A	 0.839		  2		 0.395, 1.070		    4,2				 228/300	H,L,T,F,G,D,S,W,Y,N,Q,C,V,A
  79	   V	   VAL86:A	-0.544		  7		-0.679,-0.422		    7,6				 230/300	H,T,L,I,S,F,G,P,M,V,C,A,Q
  80	   H	   HIS87:A	 0.184		  4		-0.092, 0.248		    5,4				 232/300	M,R,Y,P,A,C,V,K,Q,N,L,T,H,I,S,W,D,E,G,F
  81	   C	   CYS88:A	 0.969		  2		 0.568, 1.070		    3,2				 232/300	I,L,T,H,F,S,D,R,Y,P,Q,N,A,C,V,K
  82	   L	   LEU89:A	-0.841		  8		-1.001,-0.792		    8,7				 233/300	T,L,I,V,A,S,F
  83	   L	   LEU90:A	-0.637		  7		-0.792,-0.557		    7,7				 233/300	N,F,G,V,M,I,Y,L,T
  84	   P	   PRO91:A	 2.546		  1		 1.502, 2.617		    1,1				 234/300	A,K,V,Q,N,R,M,P,S,D,E,G,F,L,T,H,I
  85	   P	   PRO92:A	 0.129		  5		-0.185, 0.248		    6,4				 234/300	S,D,E,G,F,T,L,H,I,A,V,Q,N,M,P
  86	   L	   LEU93:A	-1.083		  8		-1.201,-1.001		    9,8				 236/300	Y,M,I,L,A,F,V,C,S
  87	   E	   GLU94:A	-0.816		  8		-0.950,-0.737		    8,7				 237/300	S,R,D,E,F,L,T,I,A,K,V,Q,N
  88	   S	   SER95:A	 0.167		  4		-0.092, 0.248		    5,4				 236/300	T,L,H,I,X,S,D,E,F,G,R,M,Y,A,V,K,Q,N
  89	   L	   LEU96:A	-1.157		  9		-1.253,-1.100		    9,8				 237/300	L,R,M,I,C,A,F
  90	   A	   ALA97:A	-0.657		  7		-0.792,-0.557		    7,7				 238/300	Y,R,C,V,A,L,T,I,S,G,F
  91	   T	   THR98:A	-0.269		  6		-0.422,-0.185		    6,6				 238/300	I,H,L,T,G,E,D,S,P,Y,M,R,N,Q,C,K,V,A
  92	   V	   VAL99:A	-0.456		  6		-0.620,-0.348		    7,6				 241/300	G,E,D,S,I,H,T,L,N,Q,V,K,C,A,P,M
  93	   E	  GLU100:A	-0.909		  8		-1.051,-0.846		    8,8				 241/300	E,N,G,S,A,D,K,R,I,P
  94	   E	  GLU101:A	-1.127		  9		-1.253,-1.100		    9,8				 241/300	H,L,F,K,D,A,S,N,E
  95	   T	  THR102:A	-0.438		  6		-0.620,-0.348		    7,6				 241/300	N,Q,K,V,A,P,R,M,G,F,E,D,S,I,H,T,L
  96	   V	  VAL103:A	 0.247		  4		 0.009, 0.395		    5,4				 241/300	D,S,F,G,E,L,T,I,C,K,V,A,N,Q,R
  97	   V	  VAL104:A	-1.298		  9		-1.367,-1.253		    9,9				 241/300	V,A,Q,T,L,I,M
  98	   R	  ARG105:A	-1.300		  9		-1.443,-1.253		    9,9				 240/300	R,I,S,W,A,C,D,Q,G
  99	   D	  ASP106:A	 0.241		  4		 0.009, 0.395		    5,4				 240/300	D,S,G,E,L,T,V,K,A,N,Q,R,M
 100	   K	  LYS107:A	-0.695		  7		-0.846,-0.620		    8,7				 242/300	K,V,A,Q,P,R,M,S,G,E,H,T,I
 101	   A	  ALA108:A	-1.219		  9		-1.307,-1.201		    9,9				 246/300	A,T,I,S,V,G
 102	   V	  VAL109:A	-0.864		  8		-1.001,-0.792		    8,7				 246/300	G,C,V,S,A,M,I,L,T
 103	   E	  GLU110:A	 0.628		  3		 0.248, 0.784		    4,3				 244/300	G,E,D,S,I,H,L,T,N,Q,V,K,A,M,R
 104	   S	  SER111:A	-1.089		  8		-1.201,-1.051		    9,8				 244/300	Q,G,A,S,V,K,C,I,T,L
 105	   L	  LEU112:A	-0.627		  7		-0.792,-0.557		    7,7				 245/300	Y,M,I,T,L,F,Q,V,A
 106	   R	  ARG113:A	-0.102		  5		-0.348, 0.009		    6,5				 245/300	H,L,T,I,S,G,E,Y,P,M,R,C,K,V,A,N,Q
 107	   A	  ALA114:A	 1.389		  1		 0.784, 1.502		    3,1				 244/300	N,Q,K,V,A,P,Y,R,M,F,G,E,D,S,X,I,H,L,T
 108	   I	  ILE115:A	-0.636		  7		-0.792,-0.557		    7,7				 247/300	I,M,L,T,A,C,V
 109	   S	  SER116:A	 0.060		  5		-0.185, 0.248		    6,4				 246/300	R,M,P,Q,A,C,V,I,L,T,G,F,S
 110	   H	  HIS117:A	 2.617		  1		 1.502, 2.617		    1,1				 246/300	P,Y,M,R,N,E,Q,C,K,V,A,I,H,L,T,G,F,D,S
 111	   E	  GLU118:A	 1.048		  2		 0.568, 1.070		    3,2				 244/300	C,V,Q,N,L,T,S,X,D,M,R,Y,P,A,K,H,I,E,F
 112	   H	  HIS119:A	-0.386		  6		-0.557,-0.269		    7,6				 246/300	Q,N,A,L,V,C,I,M,Y,F,H
 113	   S	  SER120:A	 0.132		  5		-0.092, 0.248		    5,4				 247/300	K,V,A,N,Q,D,F,P,R,S,G,E,T,I
 114	   P	  PRO121:A	 2.616		  1		 1.502, 2.617		    1,1				 247/300	Q,N,A,V,K,C,R,P,E,F,G,S,D,I,T,L,H
 115	   S	  SER122:A	 2.599		  1		 1.502, 2.617		    1,1				 244/300	V,C,N,Q,T,L,X,S,G,Y,P,R,K,A,E,H,I,D,W,F
 116	   D	  ASP123:A	 0.086		  5		-0.185, 0.248		    6,4				 244/300	A,K,M,R,P,G,Y,E,F,V,D,I,H,Q,N,S,X,L,T
 117	   L	  LEU124:A	 0.623		  3		 0.248, 0.784		    4,3				 239/300	A,C,V,K,Q,N,R,H,M,S,D,T,F,L,I
 118	   E	  GLU125:A	 0.519		  3		 0.248, 0.784		    4,3				 237/300	G,F,E,D,R,S,V,I,Q,L,T,N,C,K,A,P,Y,M
 119	   A	  ALA126:A	 1.873		  1		 1.070, 2.617		    2,1				 251/300	I,L,T,H,E,G,R,S,D,M,Y,P,N,Q,A,V,K
 120	   H	  HIS127:A	 1.251		  1		 0.784, 1.502		    3,1				 251/300	I,L,T,H,E,F,S,W,D,R,P,Y,Q,N,A,K,V
 121	   F	  PHE128:A	-0.076		  5		-0.269, 0.009		    6,5				 252/300	Y,M,Q,V,C,A,L,I,G,F,W,S
 122	   V	  VAL129:A	 0.491		  3		 0.248, 0.568		    4,3				 253/300	Y,P,M,N,Q,K,V,C,A,I,T,L,F,E,D,S
 123	   P	  PRO130:A	-0.139		  5		-0.348, 0.009		    6,5				 254/300	R,P,A,K,Q,N,T,S,D,E,F,G
 124	   L	  LEU131:A	-0.380		  6		-0.557,-0.269		    7,6				 256/300	A,S,V,C,Q,F,T,L,M,I,Y
 125	   V	  VAL132:A	-0.096		  5		-0.269, 0.009		    6,5				 256/300	V,C,A,F,T,L,Y,I
 126	   K	  LYS133:A	 1.123		  1		 0.784, 1.502		    3,1				 257/300	M,R,A,K,V,Q,N,L,T,H,I,S,D,E,G,F
 127	   R	  ARG134:A	-0.622		  7		-0.792,-0.557		    7,7				 258/300	H,T,G,E,D,W,S,R,N,Q,V,K,A
 128	   L	  LEU135:A	-1.217		  9		-1.307,-1.201		    9,9				 260/300	L,I,M,V,K,F,Q
 129	   A	  ALA136:A	-0.290		  6		-0.491,-0.185		    7,6				 258/300	C,V,A,N,Q,R,M,S,X,G,F,H,L,T,I
 130	   G	  GLY137:A	 1.410		  1		 0.784, 1.502		    3,1				 253/300	N,Q,K,V,C,A,R,M,G,F,E,D,S,I,H,T,L
 131	   G	  GLY138:A	-0.216		  6		-0.422,-0.092		    6,5				 257/300	Y,P,R,K,V,A,N,Q,H,T,D,S,W,G,E
 132	   D	  ASP139:A	-0.082		  5		-0.269, 0.009		    6,5				 257/300	T,L,E,F,S,D,R,M,P,Y,Q,N,A,K,V
 133	   W	  TRP140:A	-0.345		  6		-0.557,-0.185		    7,6				 254/300	A,C,K,V,N,E,Q,M,P,Y,S,R,W,G,F,L,T,I
 134	   F	  PHE141:A	-0.879		  8		-1.001,-0.792		    8,7				 259/300	W,S,E,F,T,L,H,I,C,A,V,K,Q,M,Y,P
 135	   T	  THR142:A	-1.025		  8		-1.150,-0.950		    9,8				 260/300	L,T,H,I,S,D,E,F,M,P,Y,A,V,Q,N
 136	   S	  SER143:A	-0.699		  7		-0.846,-0.620		    8,7				 266/300	I,L,T,H,G,F,S,D,R,M,P,Y,Q,N,A,C,K,V
 137	   R	  ARG144:A	-1.129		  9		-1.253,-1.100		    9,8				 271/300	C,K,V,R,A,Q,H,I
 138	   T	  THR145:A	-0.474		  6		-0.620,-0.422		    7,6				 271/300	H,L,T,I,S,F,G,E,Y,M,R,C,V,K,A,N,Q
 139	   S	  SER146:A	-1.117		  8		-1.201,-1.051		    9,8				 271/300	F,Q,V,D,A,S,P,R,I,T,L
 140	   A	  ALA147:A	-0.824		  8		-0.950,-0.737		    8,7				 271/300	T,L,G,A,S,V,C
 141	   C	  CYS148:A	-0.528		  7		-0.679,-0.422		    7,6				 273/300	P,Y,A,L,V,C,N,T,I,S,G
 142	   G	  GLY149:A	 0.100		  5		-0.185, 0.248		    6,4				 273/300	Q,N,A,C,K,M,R,P,Y,E,F,G,S,W,D,I,L,H
 143	   L	  LEU150:A	-1.062		  8		-1.150,-1.001		    9,8				 273/300	F,M,V,A,I,L,T
 144	   F	  PHE151:A	-0.406		  6		-0.557,-0.269		    7,6				 274/300	A,S,V,C,F,L,H,I,M,Y
 145	   S	  SER152:A	-0.021		  5		-0.185, 0.121		    6,5				 274/300	A,K,V,C,Q,N,R,H,G,P,Y,S,E,F,T,L,I
 146	   V	  VAL153:A	 0.609		  3		 0.248, 0.784		    4,3				 274/300	I,L,T,H,E,G,F,S,D,K,M,R,P,Q,N,A,C,V
 147	   C	  CYS154:A	 0.127		  5		-0.092, 0.248		    5,4				 274/300	T,L,I,S,G,F,M,R,P,A,V,C,Q
 148	   Y	  TYR155:A	-0.677		  7		-0.792,-0.620		    7,7				 273/300	Y,A,C,K,V,I,L,T,H,E,F,S,W
 149	   P	  PRO156:A	 2.617		  1		 1.502, 2.617		    1,1				 272/300	T,L,A,H,Q,I,S,D,E,G,F,M,R,P,Y,V,K,C,N
 150	   R	  ARG157:A	 0.343		  4		 0.121, 0.395		    5,4				 273/300	C,V,N,Q,R,S,G,T,L,K,A,P,Y,M,D,W,F,E,H,I
 151	   V	  VAL158:A	 0.107		  5		-0.092, 0.248		    5,4				 271/300	S,W,G,F,H,L,T,I,C,V,A,P,M
 152	   S	  SER159:A	 0.430		  4		 0.121, 0.568		    5,3				 269/300	P,R,D,N,Q,E,K,C,A,T,L,G,S
 153	   S	  SER160:A	 2.611		  1		 1.502, 2.617		    1,1				 269/300	D,P,M,W,R,K,V,C,A,L,N,Q,H,T,I,S,F,G,E
 154	   A	  ALA161:A	 2.617		  1		 1.502, 2.617		    1,1				 261/300	Y,V,Q,N,L,T,S,G,D,R,M,H,F,P,A,K,E,I
 155	   V	  VAL162:A	 1.402		  1		 0.784, 1.502		    3,1				 276/300	F,G,E,M,D,S,W,C,I,H,L,T,N,Q,V,K,A,Y,R
 156	   K	  LYS163:A	-0.403		  6		-0.557,-0.348		    7,6				 276/300	Q,N,K,M,R,P,Y,E,X,S,D,I,T,L
 157	   A	  ALA164:A	 1.437		  1		 1.070, 1.502		    2,1				 278/300	A,V,K,C,E,Q,N,Y,M,R,W,S,D,G,T,L,I
 158	   E	  GLU165:A	 0.568		  3		 0.248, 0.784		    4,3				 278/300	I,L,T,E,F,G,S,D,K,R,P,Y,Q,N,A,V
 159	   L	  LEU166:A	-0.631		  7		-0.792,-0.557		    7,7				 281/300	S,W,F,H,L,T,I,V,A,Y,M
 160	   R	  ARG167:A	-0.287		  6		-0.491,-0.185		    7,6				 281/300	W,S,D,G,F,T,L,H,I,A,K,V,Q,N,M,R,Y
 161	   Q	  GLN168:A	 1.629		  1		 1.070, 1.502		    2,1				 280/300	H,L,T,I,D,S,G,F,E,P,Y,M,R,K,V,A,N,Q
 162	   Y	  TYR169:A	 1.011		  2		 0.568, 1.070		    3,2				 280/300	Y,K,M,R,N,Q,C,V,A,I,H,L,T,F,G,E,S
 163	   F	  PHE170:A	-0.702		  7		-0.846,-0.620		    8,7				 281/300	M,I,F,Y,L,T,H,A,V
 164	   R	  ARG171:A	 2.557		  1		 1.502, 2.617		    1,1				 281/300	C,V,K,A,N,Q,Y,I,M,R,D,S,W,F,G,E,H,L,T
 165	   N	  ASN172:A	 0.826		  2		 0.395, 1.070		    4,2				 282/300	P,M,R,V,K,A,N,Q,H,T,L,I,D,S,G,F,E
 166	   L	  LEU173:A	-1.243		  9		-1.367,-1.201		    9,9				 282/300	M,I,H,L,F,C,V,A
 167	   C	  CYS174:A	-0.453		  6		-0.620,-0.348		    7,6				 282/300	S,W,D,E,F,G,L,T,I,A,C,V,M
 168	   S	  SER175:A	 0.268		  4		 0.009, 0.395		    5,4				 286/300	C,K,A,N,E,Q,P,Y,R,M,D,S,G,H,L,T,I
 169	   D	  ASP176:A	-1.191		  9		-1.307,-1.150		    9,9				 286/300	E,N,A,S,D,C,H
 170	   D	  ASP177:A	 0.011		  5		-0.185, 0.121		    6,5				 286/300	E,Q,N,A,C,K,V,R,P,G,S,D,I,L,T
 171	   T	  THR178:A	-0.858		  8		-0.950,-0.792		    8,7				 286/300	E,G,F,S,D,I,T,L,H,N,A,K,V,C,R,M,Y
 172	   P	  PRO179:A	-0.395		  6		-0.557,-0.269		    7,6				 287/300	L,T,H,I,S,D,E,F,Y,M,P,A,V,Q,N
 173	   M	  MET180:A	-0.999		  8		-1.100,-0.950		    8,8				 287/300	S,D,E,G,F,L,T,Q,H,I,A,V,K,N,M,R,P
 174	   V	  VAL181:A	-1.379		  9		-1.443,-1.367		    9,9				 286/300	R,M,I,Y,T,L,G,A,V
 175	   R	  ARG182:A	-1.300		  9		-1.367,-1.253		    9,9				 287/300	R,Q,K,V
 176	   R	  ARG183:A	-0.849		  8		-0.950,-0.792		    8,7				 287/300	L,T,R,I,S,A,V,K,Q,E,N
 177	   A	  ALA184:A	-0.658		  7		-0.792,-0.620		    7,7				 287/300	E,F,G,S,I,T,H,Q,N,A,C,V,R,M,P
 178	   A	  ALA185:A	-1.056		  8		-1.150,-1.001		    9,8				 287/300	L,T,I,S,G,F,M,Y,A,C,V
 179	   A	  ALA186:A	-1.044		  8		-1.150,-1.001		    9,8				 287/300	L,T,I,C,V,S,A,G,E
 180	   S	  SER187:A	 0.563		  3		 0.248, 0.784		    4,3				 287/300	S,D,E,F,G,T,L,H,I,A,V,K,C,Q,N,M,R,Y
 181	   K	  LYS188:A	-0.249		  6		-0.422,-0.185		    6,6				 287/300	I,H,T,L,G,E,D,W,S,Y,R,M,N,Q,K,V,C,A
 182	   L	  LEU189:A	-0.899		  8		-1.001,-0.846		    8,8				 287/300	L,I,M,A,V,C,F
 183	   G	  GLY190:A	 0.242		  4		 0.009, 0.395		    5,4				 288/300	P,R,V,K,A,N,Q,H,L,T,I,S,G,E
 184	   E	  GLU191:A	 1.468		  1		 1.070, 1.502		    2,1				 289/300	L,A,T,H,I,R,S,D,E,G,F,M,P,C,V,K,Q,N
 185	   F	  PHE192:A	-0.274		  6		-0.422,-0.185		    6,6				 289/300	I,T,L,H,F,W,V,M,R,N,K,C
 186	   A	  ALA193:A	-0.277		  6		-0.422,-0.185		    6,6				 289/300	S,G,F,E,T,L,I,V,C,A,Q,Y,M
 187	   K	  LYS194:A	 0.699		  3		 0.395, 0.784		    4,3				 288/300	N,Q,K,V,C,A,P,M,R,D,G,E,S,I,H,T,L
 188	   V	  VAL195:A	 1.107		  2		 0.568, 1.502		    3,1				 288/300	I,H,T,A,L,F,G,E,D,S,Y,M,R,N,Q,V,K,C
 189	   L	  LEU196:A	 0.425		  4		 0.121, 0.568		    5,3				 288/300	S,T,G,F,E,L,I,V,K,C,A,N,Q,M
 190	   E	  GLU197:A	 0.666		  3		 0.395, 0.784		    4,3				 285/300	A,C,K,V,N,Q,H,R,G,P,S,D,E,T,L,I
 191	   L	  LEU198:A	 2.617		  1		 1.502, 2.617		    1,1				 284/300	A,K,X,E,D,R,M,P,Y,F,H,Q,I,V,N,W,S,T,G,L
 192	   D	  ASP199:A	 1.381		  1		 0.784, 1.502		    3,1				 280/300	T,G,S,L,A,N,Q,V,E,D,H,K,P,M,R
 193	   N	  ASN200:A	 2.612		  1		 1.502, 2.617		    1,1				 259/300	A,K,E,R,M,F,Y,W,D,Q,H,I,V,N,S,G,L,T
 194	   V	  VAL201:A	 0.839		  2		 0.395, 1.070		    4,2				 283/300	V,C,N,Q,T,A,L,S,G,D,Y,P,H,R,M,I,W,F,E
 195	   K	  LYS202:A	 0.847		  2		 0.568, 1.070		    3,2				 283/300	D,V,W,S,F,E,H,T,L,C,I,K,A,N,Q,P,R,M
 196	   S	  SER203:A	 1.114		  2		 0.784, 1.502		    3,1				 284/300	S,D,E,G,L,T,I,A,V,K,N,Q,R,Y,P
 197	   E	  GLU204:A	 0.989		  2		 0.568, 1.070		    3,2				 285/300	S,G,T,L,V,N,Q,Y,I,D,W,F,E,H,K,A,P,M
 198	   I	  ILE205:A	-0.202		  6		-0.422,-0.092		    6,5				 288/300	N,L,A,C,V,M,F,G,S,I,P,T
 199	   I	  ILE206:A	 0.059		  5		-0.185, 0.121		    6,5				 288/300	G,F,E,S,W,I,H,T,L,Q,V,C,A,Y,R,M
 200	   P	  PRO207:A	 0.635		  3		 0.248, 0.784		    4,3				 289/300	P,R,M,V,K,A,N,E,Q,H,L,T,D,S,G
 201	   M	  MET208:A	 0.371		  4		 0.121, 0.568		    5,3				 289/300	D,W,S,F,E,T,L,A,I,V,C,N,Q,G,Y,P,M,R
 202	   F	  PHE209:A	-0.516		  7		-0.679,-0.422		    7,6				 288/300	F,S,W,A,C,V,M,I,Y,L
 203	   S	  SER210:A	 1.008		  2		 0.568, 1.070		    3,2				 290/300	D,S,F,G,E,H,T,L,I,K,V,C,A,N,Q,P,M,R
 204	   N	  ASN211:A	 0.964		  2		 0.568, 1.070		    3,2				 291/300	Y,R,M,V,K,A,N,Q,H,T,L,I,D,S,F,G,E
 205	   L	  LEU212:A	-0.876		  8		-1.001,-0.792		    8,7				 291/300	R,M,Y,A,C,V,Q,N,L,I,S,W,G,F
 206	   A	  ALA213:A	-0.315		  6		-0.491,-0.185		    7,6				 289/300	M,Y,Q,N,A,C,V,I,L,T,H,F,G,S,W
 207	   S	  SER214:A	 1.129		  1		 0.784, 1.502		    3,1				 291/300	G,P,R,M,N,Q,K,V,C,A,I,H,T,L,F,E,D,W,S
 208	   D	  ASP215:A	-1.231		  9		-1.307,-1.201		    9,9				 293/300	Q,E,N,S,A,D,Y,P,H
 209	   E	  GLU216:A	 0.063		  5		-0.185, 0.121		    6,5				 292/300	P,R,N,Q,K,A,H,T,L,G,F,E,D,S
 210	   Q	  GLN217:A	-0.938		  8		-1.051,-0.899		    8,8				 294/300	H,T,I,D,M,S,G,E,Y,K,C,V,L,A,N,Q
 211	   D	  ASP218:A	-0.800		  8		-0.950,-0.737		    8,7				 296/300	E,G,S,W,D,I,L,T,H,Q,N,A,K,V,R,M,P,Y
 212	   S	  SER219:A	-0.956		  8		-1.051,-0.899		    8,8				 296/300	L,T,H,I,S,W,D,E,G,F,R,Y,P,A,V,K,Q,N
 213	   V	  VAL220:A	-1.327		  9		-1.443,-1.307		    9,9				 295/300	T,L,I,A,V,C,F,G
 214	   R	  ARG221:A	-1.239		  9		-1.307,-1.201		    9,9				 296/300	K,A,S,Q,H,L,R
 215	   L	  LEU222:A	-0.418		  6		-0.557,-0.348		    7,6				 296/300	Q,K,V,C,A,Y,R,M,F,G,E,S,I,H,T,L
 216	   L	  LEU223:A	-0.756		  7		-0.899,-0.679		    8,7				 295/300	F,G,E,D,S,W,I,Q,H,L,T,N,C,V,K,A,Y,P,M
 217	   A	  ALA224:A	-0.697		  7		-0.846,-0.620		    8,7				 295/300	M,I,L,T,H,N,G,S,A,C,V
 218	   V	  VAL225:A	-0.759		  7		-0.899,-0.679		    8,7				 295/300	F,V,S,I,T,L,Q,C,A,P,M
 219	   E	  GLU226:A	 0.207		  4		 0.009, 0.395		    5,4				 294/300	S,D,E,G,L,T,I,A,C,K,V,N,Q,R,P
 220	   A	  ALA227:A	-0.051		  5		-0.269, 0.009		    6,5				 294/300	Q,N,A,K,V,C,Y,P,E,F,T,G,S,D,I,L
 221	   C	  CYS228:A	-0.322		  6		-0.491,-0.185		    7,6				 294/300	G,M,V,C,A,L,Q,T,I,S,F
 222	   V	  VAL229:A	-0.294		  6		-0.491,-0.185		    7,6				 294/300	P,I,T,L,G,E,V,S,Y,R,M,K,Q,C,A
 223	   N	  ASN230:A	 0.745		  3		 0.395, 0.784		    4,3				 292/300	Q,N,A,C,K,V,R,P,D,E,G,F,S,I,L,T,H
 224	   I	  ILE231:A	-0.363		  6		-0.557,-0.269		    7,6				 292/300	I,L,T,F,S,Y,P,K,M,N,Q,C,V,A
 225	   A	  ALA232:A	-0.320		  6		-0.491,-0.269		    7,6				 292/300	S,E,F,G,T,A,L,I,K,V,C,N,M,R
 226	   Q	  GLN233:A	 0.971		  2		 0.568, 1.070		    3,2				 292/300	N,E,Q,C,V,K,A,Y,P,R,F,G,D,S,H,L,T
 227	   L	  LEU234:A	 0.856		  2		 0.568, 1.070		    3,2				 293/300	Q,N,A,V,K,C,M,R,F,Y,E,G,S,D,I,T,L,H
 228	   L	  LEU235:A	-0.359		  6		-0.557,-0.269		    7,6				 292/300	F,P,Y,M,E,C,K,V,A,I,H,L,T,S
 229	   P	  PRO236:A	 0.951		  2		 0.568, 1.070		    3,2				 292/300	T,G,R,S,L,Q,N,C,V,Y,E,F,D,H,A,K,M,P
 230	   Q	  GLN237:A	 2.615		  1		 1.502, 2.617		    1,1				 287/300	V,C,N,Q,I,S,G,T,A,L,P,K,Y,F,R,M,D,E,H
 231	   E	  GLU238:A	 0.812		  2		 0.395, 1.070		    4,2				 289/300	E,F,V,S,D,I,H,N,A,K,R,P,G,T,L,Q,C
 232	   D	  ASP239:A	 0.583		  3		 0.248, 0.784		    4,3				 289/300	E,D,I,Q,H,N,K,A,Y,G,R,S,L,T,C,V,W
 233	   L	  LEU240:A	 0.456		  4		 0.121, 0.568		    5,3				 284/300	K,M,R,H,Y,D,N,E,A,I,C,Q,F,V,L,T,S
 234	   E	  GLU241:A	 2.377		  1		 1.502, 2.617		    1,1				 295/300	R,S,G,T,L,A,P,V,C,Q,N,Y,D,E,F,H,I,K,M
 235	   A	  ALA242:A	 0.933		  2		 0.568, 1.070		    3,2				 294/300	R,M,P,Q,N,A,V,K,I,C,T,L,H,E,G,F,S,D
 236	   L	  LEU243:A	 1.287		  1		 0.784, 1.502		    3,1				 292/300	M,H,R,P,Y,A,K,V,C,Q,N,T,L,I,S,D,E,G,F
 237	   V	  VAL244:A	-0.419		  6		-0.557,-0.348		    7,6				 294/300	Y,I,M,N,C,V,A,H,L,T,F,S,W
 238	   M	  MET245:A	-0.230		  6		-0.422,-0.092		    6,5				 295/300	Y,M,I,R,V,K,C,A,N,Q,H,L,D,W,S,F,G
 239	   P	  PRO246:A	 0.949		  2		 0.568, 1.070		    3,2				 294/300	E,G,S,D,I,T,L,H,Q,N,A,V,K,R,P
 240	   T	  THR247:A	 0.464		  4		 0.248, 0.568		    4,3				 294/300	H,T,L,A,I,W,S,F,E,Y,P,R,M,K,V,C,N,Q
 241	   L	  LEU248:A	 0.153		  5		-0.092, 0.248		    5,4				 294/300	Y,M,I,V,K,C,A,T,L,D,W,S,G,F
 242	   R	  ARG249:A	 0.600		  3		 0.248, 0.784		    4,3				 293/300	C,K,V,A,N,Q,Y,I,R,M,D,S,G,F,E,H,L,T
 243	   Q	  GLN250:A	 1.189		  1		 0.784, 1.502		    3,1				 297/300	H,T,L,G,F,E,D,M,S,R,K,N,Q,V,A
 244	   A	  ALA251:A	-0.301		  6		-0.491,-0.185		    7,6				 298/300	H,T,L,I,M,V,W,S,F,G,Y,C,A
 245	   A	  ALA252:A	 0.150		  5		-0.092, 0.248		    5,4				 298/300	Y,P,I,M,V,C,A,L,Q,T,S,F,G
 246	   E	  GLU253:A	 0.737		  3		 0.395, 0.784		    4,3				 297/300	K,V,A,N,Q,G,M,R,D,S,W,F,E,H,T,I
 247	   D	  ASP254:A	-1.115		  8		-1.201,-1.051		    9,8				 296/300	S,A,D,K,V,E,N,G,Y,T,H,I,P
 248	   K	  LYS255:A	 0.061		  5		-0.185, 0.248		    6,4				 293/300	D,S,G,F,E,H,L,T,I,K,A,N,Q,P,R,M
 249	   S	  SER256:A	-1.104		  8		-1.201,-1.051		    9,8				 298/300	V,C,A,N,Q,E,D,Y,P,R,S,G,H,T,L,I
 250	   W	  TRP257:A	-0.839		  8		-1.001,-0.737		    8,7				 298/300	R,I,K,P,Y,Q,E,N,A,V,C,L,W,S,D
 251	   R	  ARG258:A	-0.808		  8		-0.950,-0.737		    8,7				 298/300	A,K,Q,N,R,P,G,S,W,D,E,F,L,T,H,I
 252	   V	  VAL259:A	-1.205		  9		-1.307,-1.150		    9,9				 297/300	S,A,V,R,M,I,L,T
 253	   R	  ARG260:A	-1.155		  9		-1.253,-1.100		    9,8				 297/300	R,M,Q,N,A,C,K,V,I,L,T,H,E,G
 254	   Y	  TYR261:A	-0.255		  6		-0.422,-0.185		    6,6				 297/300	M,R,P,Y,A,V,K,C,Q,N,L,H,I,W,S,D,E,F,G
 255	   M	  MET262:A	-0.516		  7		-0.679,-0.422		    7,6				 297/300	M,R,Y,P,A,V,K,C,Q,N,T,L,H,I,S,D,E,G,F
 256	   V	  VAL263:A	-0.442		  6		-0.620,-0.348		    7,6				 295/300	L,A,C,K,V,M,P,F,G,S,I,T
 257	   A	  ALA264:A	-1.125		  9		-1.201,-1.100		    9,8				 296/300	A,V,C,M,Y,P,F,G,S,I,L,H
 258	   D	  ASP265:A	 0.178		  4		-0.092, 0.248		    5,4				 296/300	S,W,D,E,F,G,L,T,Q,H,I,A,K,V,N,R
 259	   K	  LYS266:A	 0.105		  5		-0.092, 0.248		    5,4				 297/300	A,C,V,K,N,Q,R,M,Y,S,D,E,F,G,L,T,H,I
 260	   F	  PHE267:A	-0.574		  7		-0.737,-0.491		    7,7				 296/300	V,L,A,F,Q,Y,I,M
 261	   T	  THR268:A	 0.267		  4		 0.009, 0.395		    5,4				 297/300	I,L,T,H,E,F,G,S,D,M,R,P,Y,Q,N,A,C,K,V
 262	   E	  GLU269:A	 1.103		  2		 0.784, 1.502		    3,1				 297/300	A,K,V,Q,N,R,M,P,S,D,E,G,T,I,C
 263	   L	  LEU270:A	-0.380		  6		-0.557,-0.269		    7,6				 298/300	C,V,L,A,Q,F,Y,M,S,W,T,I
 264	   Q	  GLN271:A	-0.512		  7		-0.679,-0.422		    7,6				 296/300	G,F,S,I,T,A,L,H,Q,N,V,K,C,R,M,P,Y
 265	   K	  LYS272:A	 1.523		  1		 1.070, 1.502		    2,1				 296/300	I,H,F,E,D,S,W,Y,P,K,M,R,A,L,T,G,N,Q,V
 266	   A	  ALA273:A	-0.411		  6		-0.557,-0.348		    7,6				 294/300	Y,P,R,H,N,Q,K,V,C,A,I,T,L,G,F,E,S
 267	   V	  VAL274:A	-0.177		  6		-0.348,-0.092		    6,5				 293/300	A,C,K,V,Q,M,Y,P,F,S,E,T,G,L,I
 268	   G	  GLY275:A	 0.647		  3		 0.395, 0.784		    4,3				 284/300	E,G,F,S,D,A,T,Q,H,N,C,V,K,R,M,P
 269	   P	  PRO276:A	 2.616		  1		 1.502, 2.617		    1,1				 284/300	G,S,T,A,L,Q,N,V,C,E,F,D,I,H,K,R,P,Y
 270	   E	  GLU277:A	 1.549		  1		 1.070, 1.502		    2,1				 293/300	T,L,A,G,S,Y,N,Q,V,C,H,F,E,D,M,P,R,K
 271	   I	  ILE278:A	 1.210		  1		 0.784, 1.502		    3,1				 294/300	Y,P,M,H,R,N,Q,C,K,V,L,A,I,T,F,G,E,D,S
 272	   T	  THR279:A	 0.343		  4		 0.121, 0.395		    5,4				 294/300	Q,N,V,I,Y,G,S,L,T,A,K,M,R,H,P,E,F,D
 273	   K	  LYS280:A	 1.403		  1		 1.070, 1.502		    2,1				 295/300	E,L,A,K,R,M,P,D,F,I,H,Q,N,C,V,G,S,T
 274	   T	  THR281:A	 2.013		  1		 1.070, 2.617		    2,1				 291/300	T,L,I,D,S,G,F,E,P,M,R,V,K,C,A,N,Q
 275	   D	  ASP282:A	 0.827		  2		 0.395, 1.070		    4,2				 289/300	D,E,F,H,Q,I,A,K,R,Y,P,S,T,G,L,V,N
 276	   L	  LEU283:A	-0.446		  6		-0.620,-0.348		    7,6				 298/300	L,T,I,S,W,M,G,F,P,Y,A,C,K,V,Q
 277	   V	  VAL284:A	 0.041		  5		-0.185, 0.121		    6,5				 298/300	T,L,H,I,X,W,S,M,E,G,F,R,Y,A,V,K,C,Q
 278	   P	  PRO285:A	 2.248		  1		 1.070, 2.617		    2,1				 299/300	E,Q,N,A,V,K,C,M,R,P,D,F,G,S,T,L,H
 279	   A	  ALA286:A	 0.467		  4		 0.121, 0.568		    5,3				 299/300	N,Q,V,K,C,A,P,Y,I,M,R,F,G,E,W,S,H,T,L
 280	   F	  PHE287:A	-0.276		  6		-0.422,-0.185		    6,6				 299/300	G,F,S,I,H,L,T,Q,V,A,Y,M
 281	   Q	  GLN288:A	 0.145		  5		-0.092, 0.248		    5,4				 299/300	M,R,C,V,K,A,N,Q,H,L,T,I,D,S,F,G,E
 282	   N	  ASN289:A	 1.293		  1		 0.784, 1.502		    3,1				 299/300	G,F,E,D,S,I,H,L,T,N,Q,C,K,V,A,Y,P,M,R
 283	   L	  LEU290:A	-0.911		  8		-1.051,-0.846		    8,8				 299/300	R,M,F,Y,A,C,V,I,L,T,H,G,S,D
 284	   M	  MET291:A	-0.699		  7		-0.846,-0.620		    8,7				 289/300	V,C,A,L,M,W,F,E,T,I
 285	   K	  LYS292:A	 0.023		  5		-0.185, 0.121		    6,5				 299/300	Q,N,A,K,V,I,R,M,E,F,G,S,D,T,L,H
 286	   D	  ASP293:A	-1.207		  9		-1.307,-1.150		    9,9				 300/300	N,Q,K,R,M,E,F,G,S,D,T
 287	   C	  CYS294:A	 0.874		  2		 0.568, 1.070		    3,2				 299/300	G,F,E,D,S,R,P,I,H,T,N,Q,C,K,V,A,M
 288	   E	  GLU295:A	-0.960		  8		-1.051,-0.899		    8,8				 300/300	D,K,P,Y,A,V,Q,N,T,H,I,S,E,G,F
 289	   A	  ALA296:A	-0.152		  5		-0.348,-0.092		    6,5				 300/300	H,A,L,T,I,D,S,G,F,E,P,M,C,V,K,N,Q
 290	   E	  GLU297:A	-0.868		  8		-1.001,-0.792		    8,7				 300/300	Q,N,L,A,K,V,R,I,M,E,T,G,S,D,H
 291	   V	  VAL298:A	-1.215		  9		-1.307,-1.201		    9,9				 300/300	F,C,V,W,Y,M,I,L,T
 292	   R	  ARG299:A	-1.124		  9		-1.201,-1.100		    9,8				 300/300	Q,G,A,R,S,K,V,C,D
 293	   A	  ALA300:A	-0.449		  6		-0.620,-0.348		    7,6				 300/300	R,Y,Q,N,A,C,V,K,I,L,T,H,E,G,S,D
 294	   A	  ALA301:A	-0.592		  7		-0.737,-0.491		    7,7				 300/300	I,T,L,H,E,G,F,W,S,R,M,P,Y,Q,N,A,K,V
 295	   A	  ALA302:A	-0.853		  8		-0.950,-0.792		    8,7				 300/300	C,V,S,W,A,G,L,T,M,I
 296	   S	  SER303:A	-0.733		  7		-0.846,-0.679		    8,7				 300/300	A,S,V,C,G,F,N,T,L,I
 297	   H	  HIS304:A	 0.827		  2		 0.395, 1.070		    4,2				 300/300	H,T,L,C,I,D,S,F,G,E,P,Y,R,M,V,K,A,N,Q
 298	   K	  LYS305:A	-0.868		  8		-1.001,-0.792		    8,7				 300/300	E,S,D,I,T,H,Q,N,A,V,K,C,R,Y
 299	   V	  VAL306:A	-0.282		  6		-0.422,-0.185		    6,6				 300/300	H,L,T,I,S,G,F,M,C,V,A
 300	   K	  LYS307:A	 0.383		  4		 0.121, 0.568		    5,3				 300/300	H,T,L,A,I,D,S,F,G,E,Y,P,R,M,K,V,C,N,Q
 301	   E	  GLU308:A	 0.543		  3		 0.248, 0.784		    4,3				 300/300	D,W,V,S,G,F,E,H,T,L,K,C,A,N,Q,P,R,M
 302	   F	  PHE309:A	-0.534		  7		-0.679,-0.422		    7,6				 300/300	Q,F,A,W,S,V,C,I,M,Y,T,L
 303	   C	  CYS310:A	 0.125		  5		-0.092, 0.248		    5,4				 300/300	Q,A,C,V,R,M,Y,T,F,G,S,I,L
 304	   E	  GLU311:A	 1.443		  1		 1.070, 1.502		    2,1				 299/300	N,Q,K,V,A,Y,R,F,G,E,D,X,S,I,H,T,L
 305	   N	  ASN312:A	 0.322		  4		 0.009, 0.395		    5,4				 300/300	N,Q,V,K,C,A,Y,F,M,R,G,E,W,S,I,H,T,L
 306	   L	  LEU313:A	 0.143		  5		-0.092, 0.248		    5,4				 300/300	I,L,A,F,G,S,V,P,R,M,N,Q,C
 307	   S	  SER314:A	 1.068		  2		 0.568, 1.070		    3,2				 297/300	Q,N,A,V,K,M,I,R,G,Y,P,D,E,F,S,L,T,H
 308	   A	  ALA315:A	 2.616		  1		 1.502, 2.617		    1,1				 287/300	K,R,P,Y,A,E,H,I,S,D,F,V,Q,N,L,T,G
 309	   D	  ASP316:A	 2.177		  1		 1.070, 2.617		    2,1				 280/300	N,Q,V,Y,T,G,S,A,L,K,P,F,R,M,D,E,W,I,H
 310	   C	  CYS317:A	 2.587		  1		 1.502, 2.617		    1,1				  67/300	T,L,G,S,Q,N,V,C,I,H,E,F,D,R,K,Y,A
 311	   R	  ARG318:A	 0.529		  3		 0.121, 0.784		    5,3				  80/300	Q,N,A,L,K,C,R,F,Y,D,P,T
 312	   E	  GLU319:A	 1.636		  1		 0.784, 2.617		    3,1				  83/300	D,S,R,G,E,T,I,V,K,A,N,Q,F,Y,P
 313	   N	  ASN320:A	 2.169		  1		 1.070, 2.617		    2,1				  91/300	R,K,P,A,V,Q,N,T,H,W,S,D,E
 314	   V	  VAL321:A	 1.326		  1		 0.784, 1.502		    3,1				 267/300	I,H,E,F,S,D,K,R,M,P,Y,L,A,T,G,Q,N,C,V
 315	   I	  ILE322:A	-0.225		  6		-0.422,-0.092		    6,5				 267/300	F,G,E,W,S,I,T,A,L,V,C,Y,P,M
 316	   M	  MET323:A	 0.809		  2		 0.395, 1.070		    4,2				 298/300	T,A,L,S,I,V,C,Q,N,H,W,E,F,M,R,Y,P,K
 317	   S	  SER324:A	 1.484		  1		 1.070, 1.502		    2,1				 297/300	T,L,H,Q,I,S,D,E,G,F,M,R,K,P,A,V,C,N
 318	   Q	  GLN325:A	 1.289		  1		 0.784, 1.502		    3,1				 298/300	S,G,T,L,V,C,N,Q,Y,D,F,E,H,I,K,A,P,M,R
 319	   I	  ILE326:A	-0.262		  6		-0.422,-0.185		    6,6				 299/300	L,A,C,V,R,I,M,Y,S,F,T,H
 320	   L	  LEU327:A	 0.101		  5		-0.092, 0.248		    5,4				 299/300	I,H,L,T,F,E,D,S,V,Y,R,M,Q,A
 321	   P	  PRO328:A	-0.057		  5		-0.269, 0.121		    6,5				 298/300	S,W,D,E,G,L,T,I,P,A,K,V,Q,N,R
 322	   C	  CYS329:A	 0.616		  3		 0.248, 0.784		    4,3				 299/300	I,T,A,L,H,E,G,F,W,S,R,Y,P,Q,N,K,V,C
 323	   I	  ILE330:A	-0.390		  6		-0.557,-0.269		    7,6				 299/300	I,M,F,Y,A,C,V,L,T,G,S,W
 324	   K	  LYS331:A	 0.239		  4		 0.009, 0.395		    5,4				 299/300	P,M,R,V,K,C,A,N,Q,E,H,T,L,I,D,S,G,F
 325	   E	  GLU332:A	 0.726		  3		 0.395, 0.784		    4,3				 299/300	P,Y,R,H,C,K,V,A,N,Q,L,T,I,D,S,G,E
 326	   L	  LEU333:A	-1.059		  8		-1.150,-1.001		    9,8				 299/300	I,L,H,F,R,M,Y,P,A,V
 327	   V	  VAL334:A	-0.446		  6		-0.620,-0.348		    7,6				 299/300	I,T,L,A,G,F,S,R,D,M,K,Y,Q,V,C
 328	   S	  SER335:A	 0.487		  3		 0.248, 0.568		    4,3				 299/300	A,C,K,V,Q,N,M,R,S,D,E,G,L,T,H,I,P
 329	   D	  ASP336:A	-1.237		  9		-1.307,-1.201		    9,9				 298/300	R,D,N,F,E,Q,V,S
 330	   A	  ALA337:A	 1.181		  1		 0.784, 1.502		    3,1				 299/300	P,Y,K,M,R,C,V,A,N,Q,H,L,T,D,S,F,G,E
 331	   N	  ASN338:A	-0.479		  6		-0.620,-0.422		    7,6				 295/300	N,E,Q,K,V,C,A,Y,P,M,R,G,F,D,S,H,T
 332	   Q	  GLN339:A	-0.322		  6		-0.491,-0.269		    7,6				 299/300	Q,N,A,K,V,M,Y,P,E,F,G,W,S,D,I,T,L,H
 333	   H	  HIS340:A	-0.230		  6		-0.422,-0.092		    6,5				 300/300	M,R,P,Y,D,Q,N,A,K,V,C,I,T,L,H,E,F,G,S
 334	   V	  VAL341:A	-1.291		  9		-1.367,-1.253		    9,9				 299/300	E,F,I,T,L,N,A,V,C,M,Y
 335	   K	  LYS342:A	-1.109		  8		-1.201,-1.051		    9,8				 300/300	I,H,L,T,E,R,S,M,N,Q,K,V,A
 336	   S	  SER343:A	-0.098		  5		-0.269, 0.009		    6,5				 298/300	Q,N,A,C,V,K,H,M,R,Y,E,G,F,S,D,I,L,T
 337	   A	  ALA344:A	-0.845		  8		-0.950,-0.792		    8,7				 298/300	G,E,D,S,I,H,T,L,N,Q,K,C,A,R
 338	   L	  LEU345:A	-0.808		  8		-0.950,-0.737		    8,7				 297/300	C,V,L,A,F,G,T,I
 339	   A	  ALA346:A	-1.109		  8		-1.201,-1.051		    9,8				 298/300	A,C,V,K,P,Y,S,T,G,L,I
 340	   S	  SER347:A	 0.241		  4		 0.009, 0.395		    5,4				 298/300	C,V,K,A,N,Q,Y,P,R,M,D,S,F,G,E,H,L,T,I
 341	   V	  VAL348:A	-0.257		  6		-0.422,-0.185		    6,6				 298/300	I,T,L,H,E,G,S,D,R,Q,N,A,V,K,C
 342	   I	  ILE349:A	-0.689		  7		-0.792,-0.620		    7,7				 298/300	A,V,C,F,T,L,M,I,Y
 343	   M	  MET350:A	-0.770		  7		-0.899,-0.737		    8,7				 298/300	M,P,Y,Q,N,A,L,K,V,C,I,T,H,E,G,F,S
 344	   G	  GLY351:A	-0.024		  5		-0.269, 0.121		    6,5				 297/300	Y,R,P,A,V,K,C,Q,N,T,L,H,I,X,S,D,E,F,G
 345	   L	  LEU352:A	-0.581		  7		-0.737,-0.491		    7,7				 297/300	L,H,M,I,Y,S,A,C,V,F,G
 346	   S	  SER353:A	-0.647		  7		-0.792,-0.557		    7,7				 297/300	C,I,T,L,G,F,E,W,S,P,M,R,K,V,A
 347	   P	  PRO354:A	 0.901		  2		 0.568, 1.070		    3,2				 283/300	I,H,L,T,G,E,D,S,P,R,M,N,Q,C,V,K,A
 348	   I	  ILE355:A	 0.112		  5		-0.092, 0.248		    5,4				 283/300	L,T,H,I,S,G,F,K,M,Y,A,V,Q,N
 349	   L	  LEU356:A	-0.382		  6		-0.557,-0.269		    7,6				 283/300	T,L,M,I,Y,A,K,V,Q,F
 350	   G	  GLY357:A	 0.153		  5		-0.092, 0.248		    5,4				 288/300	S,D,E,G,T,A,V,K,Q,N,R,P,Y
 351	   K	  LYS358:A	-0.114		  5		-0.348, 0.009		    6,5				 286/300	D,R,M,P,A,K,V,Q,N,T,L,S,E,F,G
 352	   D	  ASP359:A	 0.770		  3		 0.395, 1.070		    4,2				 295/300	E,Q,N,A,K,V,R,Y,G,S,D,I,T,H
 353	   N	  ASN360:A	 1.397		  1		 0.784, 1.502		    3,1				 295/300	M,R,Y,P,F,A,K,V,C,Q,N,T,L,H,I,S,D,E,G
 354	   T	  THR361:A	-0.675		  7		-0.792,-0.620		    7,7				 295/300	W,S,D,E,G,F,T,H,I,A,V,K,C,Q,M,R,Y,P
 355	   I	  ILE362:A	 0.334		  4		 0.121, 0.395		    5,4				 293/300	G,E,M,D,S,I,H,L,A,T,N,Q,C,V,K,Y,P,R
 356	   E	  GLU363:A	 0.696		  3		 0.395, 0.784		    4,3				 277/300	Q,N,A,C,V,K,R,M,Y,P,E,S,D,L,T,H
 357	   H	  HIS364:A	 0.174		  4		-0.092, 0.248		    5,4				 285/300	R,M,Y,A,K,V,Q,N,T,L,H,I,X,S,D,E,G,F
 358	   L	  LEU365:A	-0.913		  8		-1.051,-0.846		    8,8				 295/300	Q,F,L,S,A,V,M,I,Y,T
 359	   L	  LEU366:A	-0.530		  7		-0.679,-0.422		    7,6				 296/300	S,R,F,G,E,H,T,L,I,V,K,C,A,Q,P,M
 360	   P	  PRO367:A	-0.547		  7		-0.737,-0.422		    7,6				 296/300	P,R,H,T,L,G,N,E,Q,K,D,A,S
 361	   L	  LEU368:A	-0.135		  5		-0.348, 0.009		    6,5				 298/300	K,V,C,A,N,Q,P,Y,M,R,D,S,F,E,H,T,L,I
 362	   F	  PHE369:A	-0.587		  7		-0.737,-0.491		    7,7				 296/300	I,M,Y,L,F,S,W,A,C,V
 363	   L	  LEU370:A	-0.406		  6		-0.557,-0.348		    7,6				 298/300	K,V,C,A,N,Q,Y,R,M,D,S,G,F,E,H,T,L,I
 364	   A	  ALA371:A	 0.518		  3		 0.248, 0.568		    4,3				 297/300	Q,N,A,C,K,V,M,R,P,Y,E,G,S,W,D,I,L,T,H
 365	   Q	  GLN372:A	-0.990		  8		-1.100,-0.950		    8,8				 297/300	I,M,L,T,G,F,Q,C,V,S,A
 366	   L	  LEU373:A	-1.200		  9		-1.307,-1.150		    9,9				 297/300	S,A,C,F,L,T,M,I,Y
 367	   K	  LYS374:A	-0.287		  6		-0.491,-0.185		    7,6				 297/300	E,G,S,D,I,L,T,H,Q,N,A,K,R,Y
 368	   D	  ASP375:A	-1.176		  9		-1.253,-1.150		    9,9				 295/300	L,H,R,M,Y,A,S,K,D,E,Q,N,G
 369	   E	  GLU376:A	 0.256		  4		 0.009, 0.395		    5,4				 290/300	E,G,S,D,T,L,H,Q,N,A,K,V,R,P
 370	   C	  CYS377:A	-0.248		  6		-0.422,-0.185		    6,6				 296/300	I,H,T,L,G,F,E,D,W,S,P,Y,N,Q,V,C,A
 371	   P	  PRO378:A	-0.036		  5		-0.269, 0.121		    6,5				 296/300	R,H,M,Y,P,A,K,V,Q,N,T,L,I,S,D,E,G,F
 372	   E	  GLU379:A	-0.228		  6		-0.422,-0.092		    6,5				 296/300	S,D,E,G,L,H,I,A,K,V,Q,N,M,P
 373	   V	  VAL380:A	-1.300		  9		-1.367,-1.253		    9,9				 296/300	V,A,S,F,P,Y,I
 374	   R	  ARG381:A	-0.888		  8		-1.001,-0.846		    8,8				 296/300	L,T,I,S,G,E,P,Y,R,C,V,K,Q
 375	   L	  LEU382:A	-0.568		  7		-0.737,-0.491		    7,7				 295/300	V,K,A,N,Q,P,R,M,D,S,W,F,G,E,H,L,T,I
 376	   N	  ASN383:A	-0.743		  7		-0.846,-0.679		    8,7				 295/300	M,R,Y,P,Q,N,A,V,K,C,I,T,L,H,E,F,G,S
 377	   I	  ILE384:A	-0.767		  7		-0.899,-0.679		    8,7				 294/300	L,T,M,I,Y,A,C,V,F,G
 378	   I	  ILE385:A	-0.964		  8		-1.051,-0.899		    8,8				 295/300	T,L,I,M,V,C,A,S,F,N
 379	   S	  SER386:A	-0.435		  6		-0.557,-0.348		    7,6				 296/300	A,K,V,C,Q,N,R,P,S,D,E,G,F,T,L,H
 380	   N	  ASN387:A	-0.567		  7		-0.679,-0.491		    7,7				 296/300	R,Y,Q,N,A,V,K,I,T,H,E,G,S,D
 381	   L	  LEU388:A	-0.932		  8		-1.051,-0.846		    8,8				 296/300	V,A,S,T,F,L,C,Y,M,I
 382	   D	  ASP389:A	 0.356		  4		 0.121, 0.568		    5,3				 296/300	L,A,K,R,H,M,P,D,E,F,I,C,Q,N,Y,S,T,G
 383	   C	  CYS390:A	 0.796		  3		 0.395, 1.070		    4,2				 294/300	I,Q,H,E,F,D,K,R,M,Y,P,A,L,T,G,S,N,C,V
 384	   V	  VAL391:A	-0.768		  7		-0.899,-0.679		    8,7				 295/300	N,L,A,C,V,I,M,F,Y,G,T,S,H
 385	   N	  ASN392:A	-0.699		  7		-0.846,-0.620		    8,7				 294/300	A,L,K,V,C,N,R,M,Y,P,S,D,G,F,T,H,I
 386	   E	  GLU393:A	 1.482		  1		 1.070, 1.502		    2,1				 294/300	I,H,E,F,M,D,R,Y,P,G,A,K,L,T,S,Q,N,C,V
 387	   V	  VAL394:A	-0.478		  6		-0.620,-0.422		    7,6				 281/300	S,G,T,L,V,C,N,Q,I,D,W,F,E,H,K,A,P,Y,R,M
 388	   I	  ILE395:A	-0.621		  7		-0.737,-0.557		    7,7				 281/300	L,T,I,D,S,W,G,F,E,P,R,M,K,V,A,N
 389	   G	  GLY396:A	-0.274		  6		-0.491,-0.185		    7,6				 284/300	L,A,C,V,K,Q,N,Y,P,S,W,D,E,G,F,T,H
 390	   I	  ILE397:A	-0.263		  6		-0.422,-0.185		    6,6				 280/300	I,E,F,M,D,R,P,Y,L,A,K,T,G,S,Q,N,C,V
 391	   R	  ARG398:A	 1.006		  2		 0.568, 1.070		    3,2				 279/300	D,S,F,E,H,I,K,A,Y,P,G,R,M,T,L,V,N,Q
 392	   Q	  GLN399:A	 0.286		  4		 0.009, 0.395		    5,4				 281/300	T,L,S,G,V,C,Q,N,H,I,D,E,F,R,M,Y,P,A,K
 393	   L	  LEU400:A	-0.706		  7		-0.846,-0.620		    8,7				 278/300	V,C,A,L,Y,P,M,F,E,S,I,T
 394	   S	  SER401:A	-0.569		  7		-0.737,-0.491		    7,7				 280/300	Q,C,K,V,L,A,P,H,G,F,E,D,S,I,T
 395	   Q	  GLN402:A	-0.153		  5		-0.348,-0.092		    6,5				 280/300	P,Y,K,R,M,V,A,N,Q,H,L,T,C,I,D,S,G,F,E
 396	   S	  SER403:A	-0.398		  6		-0.557,-0.348		    7,6				 276/300	A,K,V,Q,N,M,R,Y,P,S,D,E,G,F,T,L,H,I
 397	   L	  LEU404:A	-0.905		  8		-1.001,-0.846		    8,8				 287/300	F,V,S,L,A,Y,M,I,T
 398	   L	  LEU405:A	-0.564		  7		-0.737,-0.491		    7,7				 287/300	Q,N,L,A,C,K,V,R,M,Y,E,F,G,S,I,T,H
 399	   P	  PRO406:A	-0.377		  6		-0.557,-0.269		    7,6				 286/300	D,S,R,G,F,E,T,L,P,K,V,C,A,N,Q
 400	   A	  ALA407:A	-0.584		  7		-0.737,-0.491		    7,7				 287/300	D,S,G,F,E,H,L,A,T,I,C,V,K,N,Q,M,R
 401	   I	  ILE408:A	-1.044		  8		-1.150,-1.001		    9,8				 287/300	M,R,V,A,N,E,Q,L,I,F
 402	   V	  VAL409:A	-0.006		  5		-0.185, 0.121		    6,5				 287/300	N,Q,V,K,C,A,R,M,F,G,E,D,S,I,H,T,L
 403	   E	  GLU410:A	 0.033		  5		-0.185, 0.121		    6,5				 289/300	G,R,N,Q,K,V,A,H,T,L,F,E,D,S
 404	   L	  LEU411:A	-0.920		  8		-1.051,-0.846		    8,8				 290/300	M,D,S,G,F,A,L,T,I,V,Y
 405	   A	  ALA412:A	-0.712		  7		-0.846,-0.620		    8,7				 290/300	E,A,L,V,K,C,R,P,Y,T,G,F,W,S,I
 406	   E	  GLU413:A	-0.001		  5		-0.185, 0.121		    6,5				 283/300	S,D,E,G,L,T,I,A,C,V,K,Q,N,R,M
 407	   D	  ASP414:A	-0.871		  8		-1.001,-0.792		    8,7				 284/300	N,Q,K,V,A,P,R,F,G,E,D,S,I,H,T
 408	   A	  ALA415:A	 0.142		  5		-0.092, 0.248		    5,4				 284/300	L,T,H,I,S,D,E,F,G,M,R,Y,P,A,C,V,K,Q,N
 409	   K	  LYS416:A	-0.801		  8		-0.899,-0.737		    8,7				 289/300	I,L,H,E,T,G,S,D,R,M,N,Q,A,V,K
 410	   W	  TRP417:A	-1.348		  9		-1.443,-1.307		    9,9				 290/300	W,S,D,F,P,N
 411	   R	  ARG418:A	-1.354		  9		-1.443,-1.307		    9,9				 290/300	L,D,H,K,E,Q,R,G
 412	   V	  VAL419:A	-0.995		  8		-1.100,-0.950		    8,8				 290/300	F,G,E,D,S,I,H,T,L,V,C,A,Y,M
 413	   R	  ARG420:A	-1.306		  9		-1.443,-1.253		    9,9				 290/300	Q,W,K,R,M,Y,T,H
 414	   L	  LEU421:A	-0.399		  6		-0.557,-0.269		    7,6				 290/300	A,K,V,C,Q,E,N,M,R,S,D,G,L,H,I
 415	   A	  ALA422:A	-0.843		  8		-0.950,-0.792		    8,7				 290/300	L,T,H,I,S,E,G,K,P,Y,A,C,V,Q,N
 416	   I	  ILE423:A	-0.935		  8		-1.051,-0.899		    8,8				 290/300	I,T,L,F,G,W,S,M,V,C,A
 417	   I	  ILE424:A	-1.054		  8		-1.150,-1.001		    9,8				 290/300	I,L,G,F,S,Y,M,C,V,A
 418	   E	  GLU425:A	-0.121		  5		-0.348, 0.009		    6,5				 290/300	Y,R,N,Q,K,V,A,I,H,L,T,G,E,D,S
 419	   Y	  TYR426:A	-0.093		  5		-0.269, 0.009		    6,5				 290/300	S,G,F,H,L,T,I,C,K,V,A,N,Q,Y,M,R
 420	   M	  MET427:A	-0.780		  7		-0.899,-0.737		    8,7				 290/300	E,N,F,V,C,I,M,Y,L,T
 421	   P	  PRO428:A	-0.266		  6		-0.491,-0.185		    7,6				 290/300	L,T,I,S,D,E,G,F,R,M,Y,P,A,C,K,V,N
 422	   L	  LEU429:A	 0.193		  4		-0.092, 0.395		    5,4				 290/300	T,L,H,I,S,D,E,F,G,M,R,Y,P,A,V,K,C,Q,N
 423	   L	  LEU430:A	-1.017		  8		-1.150,-0.950		    9,8				 290/300	V,C,W,L,F,Y,I,M
 424	   A	  ALA431:A	-0.729		  7		-0.846,-0.679		    8,7				 286/300	K,V,C,A,Y,G,P,R,M,F,S,I,T,L
 425	   G	  GLY432:A	 0.359		  4		 0.121, 0.568		    5,3				 286/300	I,H,Q,T,L,G,F,E,D,S,P,R,N,K,V,A
 426	   Q	  GLN433:A	-0.612		  7		-0.737,-0.557		    7,7				 286/300	C,I,H,A,L,T,F,E,D,S,W,Y,R,N,Q,K,V
 427	   L	  LEU434:A	-0.633		  7		-0.792,-0.557		    7,7				 286/300	C,V,K,L,A,P,Y,M,R,F,G,D,S,I,T
 428	   G	  GLY435:A	-0.723		  7		-0.846,-0.620		    8,7				 287/300	N,Q,K,V,A,P,G,E,D,S,T
 429	   V	  VAL436:A	 0.610		  3		 0.248, 0.784		    4,3				 284/300	H,R,M,P,Y,A,C,K,V,N,Q,L,T,I,S,D,E,F,G
 430	   E	  GLU437:A	 1.146		  1		 0.784, 1.502		    3,1				 284/300	N,Q,C,K,A,P,R,D,G,T,E,S,H,L
 431	   F	  PHE438:A	-0.362		  6		-0.557,-0.269		    7,6				 278/300	C,V,A,N,Q,Y,P,I,R,M,D,S,F,E,H,L,T
 432	   F	  PHE439:A	-1.095		  8		-1.201,-1.051		    9,8				 277/300	Y,P,F,M,V,A,H,T,L,I,S,E
 433	   D	  ASP440:A	 0.108		  5		-0.092, 0.248		    5,4				 283/300	M,I,R,Y,P,N,Q,A,C,V,K,L,T,H,E,F,G,S,D
 434	   E	  GLU441:A	 0.128		  5		-0.092, 0.248		    5,4				 284/300	E,G,S,D,A,L,T,H,Q,N,V,K,R,Y
 435	   K	  LYS442:A	 0.102		  5		-0.092, 0.248		    5,4				 287/300	Y,P,R,M,V,K,A,N,Q,H,T,L,I,D,S,G,F,E
 436	   L	  LEU443:A	-0.795		  7		-0.899,-0.737		    8,7				 287/300	I,L,T,F,V,W,M,Q,C,A
 437	   N	  ASN444:A	 0.586		  3		 0.248, 0.784		    4,3				 287/300	T,L,A,G,S,I,Q,N,V,C,H,E,F,D,M,R,Y,P,K
 438	   S	  SER445:A	 1.428		  1		 1.070, 1.502		    2,1				 287/300	Q,N,A,C,K,V,R,P,E,G,F,S,D,I,T,H
 439	   L	  LEU446:A	-0.377		  6		-0.557,-0.269		    7,6				 289/300	I,T,L,H,E,F,R,S,M,Y,P,Q,A,V,K
 440	   C	  CYS447:A	-0.546		  7		-0.679,-0.491		    7,7				 289/300	W,S,F,T,L,I,V,C,A,N,Q,Y,M
 441	   M	  MET448:A	-0.346		  6		-0.491,-0.269		    7,6				 289/300	H,L,T,I,D,S,G,F,E,M,R,V,K,A,N,Q
 442	   A	  ALA449:A	 0.607		  3		 0.248, 0.784		    4,3				 289/300	S,D,E,G,L,T,H,I,A,K,Q,N,M,R,Y
 443	   W	  TRP450:A	-0.559		  7		-0.737,-0.491		    7,7				 289/300	R,M,Y,A,V,I,L,H,E,F,G,W,S
 444	   L	  LEU451:A	-0.937		  8		-1.051,-0.899		    8,8				 289/300	K,V,C,A,Y,R,M,F,G,E,S,I,T,L
 445	   V	  VAL452:A	 0.527		  3		 0.248, 0.784		    4,3				 289/300	E,T,G,F,S,W,D,I,L,H,Q,N,A,C,V,K,M,R,Y
 446	   D	  ASP453:A	-1.344		  9		-1.443,-1.307		    9,9				 289/300	E,N,G,S,L,A,D
 447	   H	  HIS454:A	 0.685		  3		 0.395, 0.784		    4,3				 288/300	N,Q,C,K,V,A,Y,P,M,R,G,E,D,S,I,H,L,T
 448	   V	  VAL455:A	-1.124		  9		-1.201,-1.100		    9,8				 287/300	I,T,E,F,G,S,Y,Q,N,A,L,K,V,C
 449	   Y	  TYR456:A	 0.480		  3		 0.121, 0.568		    5,3				 285/300	N,Q,E,C,K,A,Y,P,M,F,G,D,S,W,V,I,H,L
 450	   A	  ALA457:A	-0.670		  7		-0.792,-0.620		    7,7				 285/300	D,S,F,G,E,T,I,K,V,C,A,N,Q,P,Y,R
 451	   I	  ILE458:A	-1.224		  9		-1.307,-1.201		    9,9				 285/300	A,V,C,D,I,L
 452	   R	  ARG459:A	-1.375		  9		-1.443,-1.367		    9,9				 285/300	C,Q,K,S,N,R
 453	   E	  GLU460:A	 0.105		  5		-0.092, 0.248		    5,4				 285/300	R,P,Q,N,A,V,K,I,T,L,H,E,W,S,D
 454	   A	  ALA461:A	-0.778		  7		-0.899,-0.737		    8,7				 285/300	A,C,V,K,Q,N,R,M,Y,S,D,E,F,G,L,T,H,I
 455	   A	  ALA462:A	-1.053		  8		-1.150,-1.001		    9,8				 285/300	T,M,I,C,V,S,A,N,G
 456	   T	  THR463:A	-0.347		  6		-0.491,-0.269		    7,6				 284/300	S,G,F,T,L,I,A,V,C,Y,R,M,P
 457	   S	  SER464:A	 1.307		  1		 0.784, 1.502		    3,1				 284/300	P,Y,M,R,C,K,V,A,N,Q,H,L,T,I,D,S,F,G,E
 458	   N	  ASN465:A	-0.790		  7		-0.899,-0.737		    8,7				 284/300	I,P,L,T,H,G,S,R,M,Q,N,A,C,V,K
 459	   L	  LEU466:A	-0.883		  8		-1.001,-0.792		    8,7				 284/300	T,L,I,M,A,W,V,C,F
 460	   K	  LYS467:A	 0.420		  4		 0.121, 0.568		    5,3				 284/300	I,L,T,H,E,F,G,S,R,M,P,Q,N,A,C,K,V
 461	   K	  LYS468:A	 0.573		  3		 0.248, 0.784		    4,3				 284/300	S,D,E,F,G,L,T,H,I,A,C,V,K,Q,N,R,M,P,Y
 462	   L	  LEU469:A	-0.808		  8		-0.950,-0.737		    8,7				 283/300	I,M,Y,L,F,A,S,V
 463	   V	  VAL470:A	-0.527		  7		-0.679,-0.422		    7,6				 283/300	A,L,T,I,S,E,F,G,M,Y,C,V
 464	   E	  GLU471:A	 0.465		  4		 0.121, 0.568		    5,3				 282/300	E,G,R,S,D,I,L,T,H,Q,N,A,C,K,V,P
 465	   K	  LYS472:A	-0.030		  5		-0.269, 0.121		    6,5				 279/300	N,Q,C,K,V,A,Y,P,H,I,R,M,F,G,E,D,S,L,T
 466	   F	  PHE473:A	-0.715		  7		-0.846,-0.620		    8,7				 278/300	H,T,L,I,D,S,F,E,Y,M,K,V,C,A,N,Q
 467	   G	  GLY474:A	-0.702		  7		-0.846,-0.620		    8,7				 275/300	Y,R,P,A,C,V,K,Q,N,L,T,H,I,S,D,E,G,F
 468	   K	  LYS475:A	 0.632		  3		 0.248, 0.784		    4,3				 278/300	I,H,T,L,F,G,E,D,M,V,W,S,Y,P,R,N,Q,K,C,A
 469	   E	  GLU476:A	 1.346		  1		 0.784, 1.502		    3,1				 279/300	D,S,F,G,E,H,T,L,I,V,K,A,N,Q,P,R
 470	   W	  TRP477:A	-0.752		  7		-0.899,-0.679		    8,7				 274/300	S,W,D,E,F,G,L,T,H,K,Q,N,R,Y,P
 471	   A	  ALA478:A	-0.604		  7		-0.737,-0.557		    7,7				 275/300	S,R,E,G,F,T,L,H,I,A,V,K,C,Q,N,M,P
 472	   H	  HIS479:A	 1.241		  1		 0.784, 1.502		    3,1				 278/300	F,T,E,D,S,I,H,L,N,Q,C,K,V,A,Y,R,M
 473	   A	  ALA480:A	 2.607		  1		 1.502, 2.617		    1,1				 275/300	E,G,T,S,D,L,H,Q,N,A,K,V,M,R,Y
 474	   T	  THR481:A	 0.510		  3		 0.248, 0.568		    4,3				 279/300	A,K,V,Q,N,D,Y,M,R,S,W,E,F,G,T,L,H,I
 475	   I	  ILE482:A	-0.569		  7		-0.737,-0.491		    7,7				 279/300	K,V,A,Y,M,G,F,S,I,T,L
 476	   I	  ILE483:A	-0.115		  5		-0.269, 0.009		    6,5				 279/300	L,A,V,M,R,Y,S,E,F,T,I
 477	   P	  PRO484:A	 0.074		  5		-0.185, 0.248		    6,4				 279/300	R,G,P,Q,N,A,K,V,T,L,H,E,S,D
 478	   K	  LYS485:A	 0.317		  4		 0.009, 0.395		    5,4				 279/300	A,C,V,K,Q,N,R,M,P,Y,S,D,E,F,L,T,H,I
 479	   V	  VAL486:A	-0.436		  6		-0.620,-0.348		    7,6				 279/300	I,T,L,H,F,G,M,R,Y,Q,A,V,C
 480	   L	  LEU487:A	 1.301		  1		 0.784, 1.502		    3,1				 278/300	M,R,K,V,C,A,N,Q,H,T,L,I,D,W,S,F,E
 481	   A	  ALA488:A	 1.392		  1		 0.784, 1.502		    3,1				 277/300	G,S,L,T,N,Q,C,V,F,E,D,I,H,K,A,P,Y,R,M
 482	   M	  MET489:A	-0.232		  6		-0.422,-0.092		    6,5				 272/300	R,M,F,Y,N,Q,A,V,K,I,L,T,G,S
 483	   S	  SER490:A	 0.881		  2		 0.568, 1.070		    3,2				 272/300	Y,N,Q,C,V,L,T,G,R,S,F,K,M,E,A,I,H,D
 484	   G	  GLY491:A	 1.556		  1		 1.070, 1.502		    2,1				 272/300	E,V,S,M,D,I,H,Q,N,A,K,R,P,Y,G,T,L
 485	   D	  ASP492:A	 0.005		  5		-0.185, 0.121		    6,5				 273/300	G,K,H,R,E,A,I,D,V,S,N,Q,C,P,L,T
 486	   P	  PRO493:A	 1.902		  1		 1.070, 2.617		    2,1				 271/300	E,G,S,D,I,L,T,H,Q,N,A,K,V,M,R,Y,P
 487	   N	  ASN494:A	-0.861		  8		-0.950,-0.792		    8,7				 271/300	G,E,D,S,V,I,H,L,T,N,Q,C,K,A,Y,F,P,R
 488	   Y	  TYR495:A	-0.964		  8		-1.100,-0.899		    8,8				 271/300	Y,P,F,V,C,I,H,T,D,W,S
 489	   L	  LEU496:A	-0.579		  7		-0.737,-0.491		    7,7				 271/300	V,K,A,N,Q,P,G,Y,M,R,D,W,S,H,T,L,I
 490	   H	  HIS497:A	 0.251		  4		 0.009, 0.395		    5,4				 271/300	S,R,W,F,G,E,H,L,A,T,I,C,K,V,N,Q,P,Y,M
 491	   R	  ARG498:A	-1.421		  9		-1.508,-1.367		    9,9				 271/300	R,P,Q,S,K
 492	   M	  MET499:A	-0.700		  7		-0.846,-0.620		    8,7				 270/300	S,E,G,F,L,I,V,K,Q,M,R,P,Y
 493	   T	  THR500:A	-0.925		  8		-1.051,-0.846		    8,8				 271/300	M,R,I,A,V,C,N,T,L,H,S,D,G,F
 494	   T	  THR501:A	-0.276		  6		-0.422,-0.185		    6,6				 271/300	Y,P,M,V,C,A,I,T,L,F,G,W,S
 495	   L	  LEU502:A	-0.669		  7		-0.792,-0.620		    7,7				 271/300	C,V,K,A,P,R,M,F,I,L,T
 496	   F	  PHE503:A	 0.197		  4		 0.009, 0.248		    5,4				 271/300	D,Y,M,R,C,V,K,A,N,Q,H,L,T,I,S,W,F,G,E
 497	   C	  CYS504:A	-0.340		  6		-0.491,-0.269		    7,6				 271/300	T,L,I,W,V,S,G,F,M,Y,A,C
 498	   I	  ILE505:A	-0.129		  5		-0.348, 0.009		    6,5				 271/300	F,C,V,A,Y,I,M,H,L,T
 499	   N	  ASN506:A	 0.234		  4		 0.009, 0.395		    5,4				 269/300	I,Q,H,L,T,G,F,E,D,S,Y,K,M,R,N,C,V,A
 500	   V	  VAL507:A	 0.239		  4		 0.009, 0.395		    5,4				 268/300	R,M,Y,A,V,K,C,Q,N,T,L,H,I,S,D,E,G,F
 501	   L	  LEU508:A	-0.547		  7		-0.679,-0.491		    7,7				 267/300	V,S,A,F,L,T,I,M
 502	   S	  SER509:A	-0.015		  5		-0.185, 0.121		    6,5				 262/300	L,T,I,S,V,F,G,R,M,Y,A,C,K,Q,N
 503	   E	  GLU510:A	 1.398		  1		 0.784, 1.502		    3,1				 260/300	P,K,M,R,V,L,A,N,Q,H,T,C,I,D,S,G,E
 504	   V	  VAL511:A	 0.159		  5		-0.092, 0.248		    5,4				 259/300	Y,P,R,M,K,V,C,A,N,Q,H,T,L,I,D,S,G,F,E
 505	   C	  CYS512:A	 0.097		  5		-0.092, 0.248		    5,4				 254/300	M,R,Y,P,Q,A,L,K,V,C,I,T,H,E,F,G,D
 506	   G	  GLY513:A	 0.661		  3		 0.248, 0.784		    4,3				 255/300	H,L,T,P,I,D,S,W,G,E,R,C,K,V,A,N,Q
 507	   Q	  GLN514:A	 2.611		  1		 1.502, 2.617		    1,1				 255/300	S,G,L,T,V,Q,N,D,E,F,H,I,A,K,M,R,Y,P
 508	   D	  ASP515:A	 1.457		  1		 1.070, 1.502		    2,1				 258/300	A,K,V,Q,N,R,M,G,P,S,D,E,T,L,H
 509	   I	  ILE516:A	 1.079		  2		 0.568, 1.070		    3,2				 257/300	N,E,Q,K,V,A,P,Y,R,M,F,T,D,S,I,H,L
 510	   T	  THR517:A	 0.050		  5		-0.185, 0.121		    6,5				 261/300	S,V,F,L,T,C,I,K,A,N,Q,M,R
 511	   T	  THR518:A	 2.603		  1		 1.502, 2.617		    1,1				 263/300	N,Q,C,V,W,G,S,L,T,E,K,A,Y,F,M,R,D,I,H
 512	   K	  LYS519:A	 1.806		  1		 1.070, 2.617		    2,1				 263/300	T,G,E,D,S,I,H,N,Q,V,K,A,Y,P,R
 513	   H	  HIS520:A	 1.082		  2		 0.568, 1.070		    3,2				 263/300	R,M,Y,P,E,A,K,I,H,F,S,D,Q,N,C,V,L,T,G
 514	   M	  MET521:A	 0.022		  5		-0.185, 0.121		    6,5				 263/300	D,S,F,L,I,C,V,A,Y,R,M
 515	   L	  LEU522:A	-0.170		  6		-0.348,-0.092		    6,5				 263/300	V,K,A,Y,M,D,S,W,F,T,E,L,I
 516	   P	  PRO523:A	-0.025		  5		-0.269, 0.121		    6,5				 263/300	V,K,A,N,Q,P,M,R,D,S,G,E,L,T,I
 517	   T	  THR524:A	 0.524		  3		 0.248, 0.568		    4,3				 263/300	H,Q,T,L,I,D,S,R,G,F,E,Y,P,M,K,V,C,A
 518	   V	  VAL525:A	-0.226		  6		-0.422,-0.092		    6,5				 263/300	C,V,S,A,F,L,T,I,M
 519	   L	  LEU526:A	 1.634		  1		 1.070, 1.502		    2,1				 262/300	K,V,A,N,Q,P,Y,R,M,D,S,F,E,H,T,L,I
 520	   R	  ARG527:A	 1.411		  1		 0.784, 1.502		    3,1				 261/300	H,L,T,D,S,G,F,E,P,Y,R,K,V,A,N,Q
 521	   M	  MET528:A	-0.667		  7		-0.792,-0.557		    7,7				 261/300	L,H,E,G,F,S,M,R,Y,Q,N,A,V,C
 522	   A	  ALA529:A	 0.213		  4		 0.009, 0.395		    5,4				 261/300	C,K,V,A,Q,R,M,S,T,G,E,H,L,I
 523	   G	  GLY530:A	 1.508		  1		 1.070, 1.502		    2,1				 262/300	H,L,T,I,D,S,G,E,Y,R,K,V,A,N,Q
 524	   D	  ASP531:A	-1.435		  9		-1.508,-1.443		    9,9				 262/300	D,A,N
 525	   P	  PRO532:A	 1.950		  1		 1.070, 2.617		    2,1				 260/300	H,T,G,E,D,W,S,P,R,N,Q,K,V,A
 526	   V	  VAL533:A	-1.232		  9		-1.307,-1.201		    9,9				 259/300	I,M,T,L,N,A,S,V,C,D
 527	   A	  ALA534:A	-0.180		  6		-0.422,-0.092		    6,5				 259/300	V,D,A,S,G,N,E,T,Y,P,I
 528	   N	  ASN535:A	-1.385		  9		-1.508,-1.367		    9,9				 259/300	G,N,D,A,S,P,Y,M,L
 529	   V	  VAL536:A	-1.233		  9		-1.307,-1.201		    9,9				 259/300	K,V,C,T,L,I,M
 530	   R	  ARG537:A	-1.342		  9		-1.443,-1.307		    9,9				 259/300	I,R,V,K
 531	   F	  PHE538:A	-0.824		  8		-0.950,-0.737		    8,7				 259/300	A,S,K,V,Q,G,F,L,M,I,Y
 532	   N	  ASN539:A	-0.759		  7		-0.899,-0.679		    8,7				 259/300	N,C,V,K,A,Y,R,F,G,E,S,I,L,T
 533	   V	  VAL540:A	-0.746		  7		-0.899,-0.679		    8,7				 259/300	R,A,K,V,C,Q,T,L,I,S,G,F
 534	   A	  ALA541:A	-0.982		  8		-1.100,-0.950		    8,8				 258/300	G,F,S,W,I,L,T,Q,C,K,V,A
 535	   K	  LYS542:A	-0.837		  8		-0.950,-0.792		    8,7				 258/300	R,M,G,Y,Q,N,A,K,I,H,E,S,D
 536	   S	  SER543:A	-0.038		  5		-0.269, 0.121		    6,5				 258/300	G,F,E,D,S,I,L,T,N,C,V,K,A,Y,R,M
 537	   L	  LEU544:A	-0.571		  7		-0.737,-0.491		    7,7				 258/300	Y,M,C,V,L,A,I,F,S
 538	   Q	  GLN545:A	 0.828		  2		 0.395, 1.070		    4,2				 257/300	G,E,D,S,P,I,H,T,L,A,N,Q,V,K,M,R
 539	   K	  LYS546:A	 1.132		  1		 0.784, 1.502		    3,1				 252/300	V,C,N,Q,I,S,G,T,L,K,A,D,P,Y,M,R,F,E,H
 540	   I	  ILE547:A	 0.176		  4		-0.092, 0.248		    5,4				 249/300	C,K,V,L,A,N,P,I,H,M,S,W,F,T
 541	   G	  GLY548:A	 1.330		  1		 0.784, 1.502		    3,1				 240/300	R,I,M,F,Y,P,Q,L,A,C,V,K,T,H,G,S
 542	   P	  PRO549:A	 2.350		  1		 1.502, 2.617		    1,1				 235/300	I,H,T,L,G,E,D,S,P,M,R,N,Q,K,V,A
 543	   I	  ILE550:A	 2.583		  1		 1.502, 2.617		    1,1				 231/300	E,A,L,K,M,H,R,Y,F,P,W,S,V,D,I,C,Q,N,T,G
 544	   L	  LEU551:A	 0.823		  2		 0.395, 1.070		    4,2				 229/300	K,A,L,G,Y,F,P,R,M,D,V,H,I,C,N,Q,S,T
 545	   D	  ASP552:A	 1.015		  2		 0.568, 1.070		    3,2				 212/300	H,I,C,V,S,D,E,R,M,K,Y,G,P,A,L,N,T,Q
 546	   N	  ASN553:A	 2.543		  1		 1.502, 2.617		    1,1				 209/300	S,R,T,G,A,L,P,V,N,Q,I,D,F,E,H,K,Y
 547	   S	  SER554:A	 2.592		  1		 1.502, 2.617		    1,1				 194/300	P,A,L,T,G,S,N,Q,V,H,F,E,D,K
 548	   T	  THR555:A	 1.873		  1		 1.070, 2.617		    2,1				 191/300	N,Q,V,I,G,S,X,L,T,K,A,Y,F,P,M,R,D
 549	   L	  LEU556:A	 1.142		  1		 0.784, 1.502		    3,1				 203/300	A,L,K,V,Q,N,Y,R,I,M,P,G,W,S,D,E,F,T,H
 550	   Q	  GLN557:A	 2.484		  1		 1.502, 2.617		    1,1				 205/300	F,E,D,I,H,N,K,A,P,R,M,G,S,L,T,Q,V
 551	   S	  SER558:A	 2.056		  1		 1.070, 2.617		    2,1				 203/300	L,T,H,I,R,S,D,E,G,P,Y,A,K,V,Q,N
 552	   E	  GLU559:A	 1.307		  1		 0.784, 1.502		    3,1				 204/300	V,K,A,N,Q,Y,P,M,R,D,W,S,F,E,H,T,L,I
 553	   V	  VAL560:A	-0.202		  6		-0.422,-0.092		    6,5				 210/300	W,F,H,T,A,L,I,V,C,Y,M
 554	   K	  LYS561:A	 0.840		  2		 0.395, 1.070		    4,2				 210/300	P,Y,M,I,R,V,K,A,L,N,Q,H,T,D,W,S,G,E
 555	   P	  PRO562:A	 0.635		  3		 0.248, 0.784		    4,3				 218/300	D,M,P,A,C,K,V,Q,E,N,L,T,H,I,S,G
 556	   I	  ILE563:A	 1.213		  1		 0.784, 1.502		    3,1				 218/300	L,T,Q,H,I,S,E,G,K,M,R,Y,P,A,C,V,N
 557	   L	  LEU564:A	-0.860		  8		-1.001,-0.792		    8,7				 215/300	L,M,I,S,A,V,Q,F
 558	   E	  GLU565:A	 2.591		  1		 1.502, 2.617		    1,1				 215/300	R,M,Y,A,K,V,C,Q,N,T,L,H,I,S,D,E,F,G
 559	   K	  LYS566:A	 1.013		  2		 0.568, 1.070		    3,2				 214/300	H,T,L,I,D,S,G,F,E,M,R,K,V,A,N,Q
 560	   L	  LEU567:A	-1.040		  8		-1.150,-1.001		    9,8				 219/300	A,L,K,Q,F,T,I,R,M,Y
 561	   T	  THR568:A	 2.539		  1		 1.502, 2.617		    1,1				 216/300	P,R,M,V,K,C,A,N,Q,H,T,L,I,S,G,E
 562	   Q	  GLN569:A	 1.692		  1		 1.070, 1.502		    2,1				 216/300	N,Q,V,K,A,P,M,R,D,G,E,S,I,H,L,T
 563	   D	  ASP570:A	-1.348		  9		-1.443,-1.307		    9,9				 215/300	E,Q,N,V,S,D
 564	   Q	  GLN571:A	 2.605		  1		 1.502, 2.617		    1,1				 215/300	T,G,E,D,S,H,L,N,Q,K,V,A,P,F,R
 565	   D	  ASP572:A	-1.301		  9		-1.443,-1.253		    9,9				 215/300	D,S,A,P,N,E
 566	   V	  VAL573:A	 1.609		  1		 1.070, 1.502		    2,1				 215/300	D,P,R,M,K,V,A,N,Q,T,L,I,S,G,F,E
 567	   D	  ASP574:A	-1.304		  9		-1.443,-1.253		    9,9				 212/300	T,R,D,E,Q,N
 568	   V	  VAL575:A	-1.439		  9		-1.508,-1.443		    9,9				 212/300	C,V,I,N
 569	   K	  LYS576:A	-0.116		  5		-0.348, 0.009		    6,5				 209/300	R,K,Q,N,A,V,C,I,T,L,S
 570	   Y	  TYR577:A	 0.248		  4		 0.009, 0.395		    5,4				 201/300	A,C,Q,N,R,Y,S,W,D,E,F,H,I
 571	   F	  PHE578:A	-0.055		  5		-0.269, 0.121		    6,5				 200/300	Y,Q,A,V,K,I,L,T,H,F,S
 572	   A	  ALA579:A	-1.130		  9		-1.253,-1.100		    9,8				 197/300	G,A,S,V,C,T,D,L
 573	   Q	  GLN580:A	 2.175		  1		 1.070, 2.617		    2,1				 189/300	M,R,V,K,C,A,N,Q,H,T,L,I,D,S,G,E
 574	   E	  GLU581:A	 0.760		  3		 0.395, 1.070		    4,2				 183/300	Q,E,N,A,S,V,K,D,I,M,R,T,L,H
 575	   A	  ALA582:A	-1.004		  8		-1.100,-0.950		    8,8				 179/300	G,V,K,D,C,A,S,I,T,L
 576	   L	  LEU583:A	-0.321		  6		-0.557,-0.185		    7,6				 168/300	S,G,F,T,L,I,A,V,K,C,M,R
 577	   T	  THR584:A	 2.567		  1		 1.502, 2.617		    1,1				 128/300	Y,M,R,C,V,K,A,N,Q,H,L,T,I,D,S,G,E
 578	   V	  VAL585:A	 1.061		  2		 0.568, 1.502		    3,1				  64/300	V,K,A,S,G,E,T,L,P,I
 579	   L	  LEU586:A	-0.185		  6		-0.557, 0.121		    7,5				  36/300	V,E,L,I,M,Y
 580	   S	  SER587:A	 1.603		  1		 0.568, 2.617		    3,1				  24/300	Q,G,N,A,S,K,R,T
 581	   L	  LEU588:A	-0.678		  7		-1.051,-0.422		    8,6				  20/300	L,R,I
 582	   A	  ALA589:A	-0.904		  8		-1.253,-0.737		    9,7				   7/300	A,S


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
