	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 0.092		  4*		-0.471, 0.410		    8,3				   6/300	S,M
   2	   S	         -	 0.625		  1*		 0.006, 0.736		    5,1				  11/300	A,T,M,S
   3	   A	         -	 0.482		  2*		 0.006, 0.736		    5,1				  17/300	S,A,P,T
   4	   T	         -	 0.502		  2*		 0.006, 0.736		    5,1				  27/300	A,L,Q,T,R,S
   5	   S	         -	 0.900		  1		 0.410, 1.274		    3,1				  34/300	S,T,A,I,Q,P,V
   6	   T	         -	 0.529		  2*		 0.006, 0.736		    5,1				  38/300	A,T,Q,S,V,K,I
   7	   A	         -	 0.576		  2		 0.179, 0.736		    4,1				  43/300	M,S,L,A,T,Y,V,Q,K
   8	   T	         -	 0.625		  1		 0.179, 0.736		    4,1				  45/300	I,P,V,Q,D,S,L,A,T
   9	   S	         -	 1.208		  1		 0.736, 1.274		    1,1				  50/300	T,A,L,S,R,M,K,Q,V,P,N
  10	   T	         -	 1.559		  1		 0.736, 1.274		    1,1				  56/300	D,R,M,E,G,I,N,K,V,S,T,A,Q,P
  11	   S	         -	 2.782		  1		 1.274, 2.836		    1,1				  58/300	G,L,E,N,K,S,T,A,Y,Q,P
  12	   A	         -	 2.125		  1		 0.736, 2.836		    1,1				  62/300	Q,H,P,S,T,A,N,K,V,F,G,E,L
  13	   S	         -	 1.900		  1		 0.736, 2.836		    1,1				  50/300	Q,P,X,T,A,S,K,V,N,E,G,D,R
  14	   Q	         -	 2.211		  1		 0.736, 2.836		    1,1				  50/300	K,V,I,N,G,L,E,D,M,Q,H,P,T,A,S
  15	   L	         -	 1.009		  1		 0.410, 1.274		    3,1				  49/300	L,R,F,V,K,N,I,A,T,S,H,Q
  16	   H	   HIS16:A	 1.086		  1		 0.410, 1.274		    3,1				  54/300	E,H,P,Q,S,T,N,I,V,K,R,D,G,L
  17	   L	   LEU17:A	 1.148		  1		 0.410, 1.274		    3,1				  58/300	V,P,I,L,G,A,T,S,F
  18	   N	   ASN18:A	 2.677		  1		 1.274, 2.836		    1,1				  61/300	H,P,Q,A,T,K,S,N,G,E,L,R
  19	   S	   SER19:A	 1.638		  1		 0.736, 1.274		    1,1				  72/300	N,K,V,F,R,D,Q,G,L,Y,A,P,S,T
  20	   T	   THR20:A	 2.669		  1		 1.274, 2.836		    1,1				  75/300	Q,H,P,T,A,S,K,V,N,G,F
  21	   P	   PRO21:A	 2.836		  1		 1.274, 2.836		    1,1				  77/300	Q,P,S,T,A,I,N,K,V,D,R,M,L,E,G
  22	   V	   VAL22:A	 2.836		  1		 1.274, 2.836		    1,1				  90/300	D,E,L,G,N,M,I,V,K,S,A,T,P,H,Q
  23	   T	   THR23:A	 2.836		  1		 1.274, 2.836		    1,1				  99/300	G,E,L,R,F,D,C,K,V,I,N,T,A,S,Q,H,P
  24	   H	   HIS24:A	 2.762		  1		 1.274, 2.836		    1,1				 113/300	A,T,S,P,H,Q,L,E,M,D,R,F,V,K,N,I
  25	   C	   CYS25:A	 1.347		  1		 0.736, 1.274		    1,1				 122/300	G,L,E,C,R,D,V,K,N,I,A,T,P,S,H
  26	   L	   LEU26:A	 2.833		  1		 1.274, 2.836		    1,1				 125/300	Q,H,P,Y,S,T,A,K,V,I,M,N,G,L,E,F,D
  27	   S	   SER27:A	 1.324		  1		 0.736, 1.274		    1,1				 134/300	T,A,S,N,Q,P,Y,L,E,G,D,R,C,M,K,V,I
  28	   D	   ASP28:A	 2.802		  1		 1.274, 2.836		    1,1				 139/300	I,N,K,V,D,F,M,C,L,E,G,Y,Q,A,P,S,T
  29	   I	   ILE29:A	 2.836		  1		 1.274, 2.836		    1,1				 155/300	S,N,P,T,A,E,D,Y,Q,H,L,I,K,R,V
  30	   V	   VAL30:A	 2.815		  1		 1.274, 2.836		    1,1				 168/300	S,H,Y,A,P,R,D,I,N,K,V,T,E,Q,F,M,L
  31	   K	   LYS31:A	 1.251		  1		 0.736, 1.274		    1,1				 180/300	P,A,S,V,K,L,M,N,I,G,R,D,Y,Q,T,E,F
  32	   K	   LYS32:A	 2.836		  1		 1.274, 2.836		    1,1				 200/300	G,D,R,K,V,I,N,F,M,S,H,A,P,Y,E,L,C,T,Q
  33	   E	   GLU33:A	 0.999		  1		 0.410, 1.274		    3,1				 243/300	E,G,D,F,V,K,N,I,A,T,S,P,H,Y,Q
  34	   D	   ASP34:A	 0.692		  1		 0.410, 0.736		    3,1				 277/300	K,Q,H,P,N,A,E,R,S,D
  35	   W	   TRP35:A	 0.136		  4		-0.130, 0.179		    6,4				 288/300	Y,I,W,F,R,A,L
  36	   S	   SER36:A	 2.612		  1		 1.274, 2.836		    1,1				 293/300	T,Q,C,M,G,E,A,N,V,K,R,D,H,S
  37	   D	   ASP37:A	 1.340		  1		 0.736, 1.274		    1,1				 296/300	N,K,D,G,E,P,H,Q,S,A,T
  38	   F	   PHE38:A	-0.350		  7		-0.471,-0.240		    8,6				 297/300	I,Y,F,W,C,L
  39	   K	   LYS39:A	 2.836		  1		 1.274, 2.836		    1,1				 298/300	V,K,N,E,G,R,H,Q,A,T,S
  40	   F	   PHE40:A	-0.795		  9		-0.802,-0.792		    9,9				 298/300	F
  41	   A	   ALA41:A	 0.725		  1		 0.410, 0.736		    3,1				 298/300	D,S,R,T,E,G,A,N,Q,K,H
  42	   P	   PRO42:A	-0.075		  5		-0.331, 0.006		    7,5				 298/300	E,G,A,D,S,K,P,H,Y
  43	   I	   ILE43:A	-0.758		  9		-0.781,-0.751		    9,9				 298/300	I,T,V
  44	   R	   ARG44:A	-0.057		  5		-0.240, 0.006		    6,5				 298/300	R,S,A,E,T,H,K,Q
  45	   E	   GLU45:A	-0.795		  9		-0.802,-0.792		    9,9				 298/300	E
  46	   S	   SER46:A	-0.438		  7		-0.525,-0.407		    8,7				 298/300	A,H,Y,W,S
  47	   T	   THR47:A	 0.021		  5		-0.130, 0.179		    6,4				 298/300	V,H,Q,Y,I,L,E,A,T,M,D
  48	   V	   VAL48:A	-0.755		  9		-0.781,-0.736		    9,9				 298/300	I,V,T
  49	   S	   SER49:A	-0.426		  7		-0.525,-0.407		    8,7				 298/300	N,Q,M,S,A,T
  50	   R	   ARG50:A	-0.795		  9		-0.802,-0.795		    9,9				 297/300	R
  51	   A	   ALA51:A	-0.707		  9		-0.751,-0.673		    9,9				 297/300	T,A,E
  52	   M	   MET52:A	-0.786		  9		-0.798,-0.781		    9,9				 298/300	M,V
  53	   T	   THR53:A	-0.482		  8		-0.571,-0.407		    8,7				 298/300	V,P,Y,I,A,G,T,S
  54	   S	   SER54:A	 0.214		  4		 0.006, 0.410		    5,3				 298/300	G,A,T,R,S,K,Q
  55	   R	   ARG55:A	-0.795		  9		-0.802,-0.795		    9,9				 299/300	R
  56	   Y	   TYR56:A	-0.768		  9		-0.792,-0.751		    9,9				 299/300	Y,H
  57	   F	   PHE57:A	-0.477		  8		-0.571,-0.407		    8,7				 299/300	Y,F,S,M,W,A,G
  58	   K	   LYS58:A	 2.798		  1		 1.274, 2.836		    1,1				 299/300	K,V,I,N,G,E,R,D,M,Q,H,T,A,S
  59	   D	   ASP59:A	-0.459		  8		-0.571,-0.407		    8,7				 299/300	N,Q,D,S,M,T,L
  60	   L	   LEU60:A	-0.373		  7		-0.471,-0.331		    8,7				 299/300	V,L,Q,M
  61	   D	   ASP61:A	-0.016		  5		-0.240, 0.006		    6,5				 299/300	I,N,Y,V,H,D,M,E,L
  62	   K	   LYS62:A	 1.263		  1		 0.736, 1.274		    1,1				 299/300	A,T,S,H,Q,Y,E,D,R,V,K,N
  63	   F	   PHE63:A	 0.308		  3		 0.006, 0.410		    5,3				 299/300	T,A,F,S,R,C,H,N,Y
  64	   A	   ALA64:A	-0.608		  8		-0.673,-0.571		    9,8				 299/300	T,A,V,S,C
  65	   V	   VAL65:A	-0.253		  6		-0.407,-0.240		    7,6				 299/300	S,I,D,V,E
  66	   S	   SER66:A	-0.594		  8		-0.673,-0.571		    9,8				 299/300	A,T,C,S,V,P
  67	   D	   ASP67:A	-0.795		  9		-0.802,-0.795		    9,9				 299/300	D
  68	   V	   VAL68:A	-0.284		  7		-0.407,-0.240		    7,6				 299/300	I,V
  69	   I	   ILE69:A	-0.444		  8		-0.525,-0.407		    8,7				 299/300	I,T,V,L
  70	   I	   ILE70:A	-0.470		  8		-0.571,-0.407		    8,7				 299/300	I,V
  71	   V	   VAL71:A	 0.086		  5		-0.130, 0.179		    6,4				 299/300	T,V,A,L,I,C
  72	   G	   GLY72:A	-0.790		  9		-0.802,-0.787		    9,9				 299/300	G
  73	   A	   ALA73:A	-0.622		  9		-0.698,-0.571		    9,8				 299/300	S,C,T,G,A
  74	   G	   GLY74:A	-0.790		  9		-0.802,-0.787		    9,9				 299/300	G
  75	   S	   SER75:A	-0.798		  9		-0.802,-0.798		    9,9				 299/300	S
  76	   S	   SER76:A	-0.640		  9		-0.698,-0.611		    9,8				 299/300	C,S,A
  77	   G	   GLY77:A	-0.754		  9		-0.792,-0.736		    9,9				 299/300	N,G
  78	   L	   LEU78:A	-0.654		  9		-0.719,-0.611		    9,8				 299/300	F,I,M,L,A
  79	   S	   SER79:A	-0.534		  8		-0.611,-0.471		    8,8				 299/300	T,A,V,S,C
  80	   A	   ALA80:A	-0.216		  6		-0.407,-0.130		    7,6				 299/300	T,A,S,C
  81	   A	   ALA81:A	-0.745		  9		-0.773,-0.736		    9,9				 299/300	C,T,V,A
  82	   Y	   TYR82:A	-0.478		  8		-0.571,-0.407		    8,7				 299/300	F,Y,W,L
  83	   V	   VAL83:A	 0.306		  3		 0.006, 0.410		    5,3				 299/300	Y,Q,H,S,T,A,I,K,V,R,M,C,E
  84	   I	   ILE84:A	-0.384		  7		-0.525,-0.331		    8,7				 300/300	L,M,I
  85	   A	   ALA85:A	-0.123		  6		-0.331, 0.006		    7,5				 300/300	T,A,G,S,C
  86	   K	   LYS86:A	 0.147		  4		-0.130, 0.179		    6,4				 300/300	H,K,N,A,L,T,S,R
  87	   N	   ASN87:A	 1.256		  1		 0.736, 1.274		    1,1				 226/300	V,H,K,Q,N,I,A,E,L,T,M,R,S
  88	   R	   ARG88:A	-0.396		  7		-0.525,-0.331		    8,7				 300/300	A,D,R,H,Q,N,Y
  89	   P	   PRO89:A	-0.745		  9		-0.787,-0.719		    9,9				 300/300	S,P
  90	   D	   ASP90:A	 0.159		  4		-0.130, 0.179		    6,4				 300/300	T,K,E,H,D,S,N
  91	   L	   LEU91:A	-0.186		  6		-0.331,-0.130		    7,6				 300/300	K,V,I,L,A,F
  92	   K	   LYS92:A	-0.005		  5		-0.240, 0.006		    6,5				 300/300	K,Q,N,A,T,R,S
  93	   V	   VAL93:A	-0.284		  7		-0.407,-0.240		    7,6				 300/300	V,I
  94	   C	   CYS94:A	-0.494		  8		-0.571,-0.471		    8,8				 300/300	T,V,A,S,C
  95	   I	   ILE95:A	-0.352		  7		-0.471,-0.331		    8,7				 300/300	M,C,I,L,V
  96	   I	   ILE96:A	 0.148		  4		-0.130, 0.179		    6,4				 300/300	L,V,I,M,C
  97	   E	   GLU97:A	-0.773		  9		-0.795,-0.763		    9,9				 300/300	E,D
  98	   S	   SER98:A	-0.499		  8		-0.611,-0.471		    8,8				 300/300	S,Q,G,A
  99	   S	   SER99:A	 0.046		  5		-0.130, 0.179		    6,4				 300/300	N,A,G,L,M,S,F
 100	   V	  VAL100:A	-0.755		  9		-0.781,-0.736		    9,9				 300/300	T,V,L
 101	   A	  ALA101:A	-0.386		  7		-0.525,-0.331		    8,7				 300/300	A,S
 102	   P	  PRO102:A	-0.440		  7		-0.571,-0.331		    8,7				 300/300	P,V,I,L,A,C,S
 103	   G	  GLY103:A	-0.755		  9		-0.792,-0.736		    9,9				 300/300	G,S
 104	   G	  GLY104:A	-0.790		  9		-0.802,-0.787		    9,9				 300/300	G
 105	   G	  GLY105:A	-0.790		  9		-0.802,-0.787		    9,9				 300/300	G
 106	   S	  SER106:A	-0.415		  7		-0.525,-0.331		    8,7				 300/300	G,A,C,S
 107	   W	  TRP107:A	-0.669		  9		-0.736,-0.645		    9,9				 300/300	H,F,W
 108	   L	  LEU108:A	-0.656		  9		-0.719,-0.611		    9,8				 300/300	L,V
 109	   G	  GLY109:A	-0.585		  8		-0.673,-0.525		    9,8				 300/300	A,G,S
 110	   G	  GLY110:A	-0.790		  9		-0.802,-0.787		    9,9				 300/300	G
 111	   Q	  GLN111:A	-0.738		  9		-0.773,-0.719		    9,9				 300/300	Q,A,S,M
 112	   L	  LEU112:A	-0.794		  9		-0.802,-0.792		    9,9				 299/300	L
 113	   F	  PHE113:A	-0.562		  8		-0.645,-0.525		    9,8				 299/300	Q,L,F,Y,M
 114	   S	  SER114:A	-0.678		  9		-0.719,-0.645		    9,9				 299/300	S,T
 115	   A	  ALA115:A	-0.539		  8		-0.611,-0.471		    8,8				 299/300	S,P,G,A
 116	   M	  MET116:A	-0.762		  9		-0.787,-0.751		    9,9				 299/300	M,Q,L
 117	   V	  VAL117:A	-0.277		  7		-0.407,-0.240		    7,6				 299/300	I,C,V
 118	   M	  MET118:A	-0.226		  6		-0.407,-0.130		    7,6				 299/300	I,V,C,M,A,L
 119	   R	  ARG119:A	-0.795		  9		-0.802,-0.795		    9,9				 299/300	R
 120	   K	  LYS120:A	-0.681		  9		-0.736,-0.645		    9,9				 299/300	R,E,K
 121	   P	  PRO121:A	-0.745		  9		-0.787,-0.719		    9,9				 299/300	P,A
 122	   A	  ALA122:A	-0.622		  9		-0.698,-0.571		    9,8				 299/300	T,G,A
 123	   H	  HIS123:A	 0.277		  3		 0.006, 0.410		    5,3				 300/300	D,N,Q,H,E
 124	   L	  LEU124:A	 2.753		  1		 1.274, 2.836		    1,1				 300/300	Y,H,Q,S,A,T,N,I,V,K,C,M,R,L,E,G
 125	   F	  PHE125:A	-0.478		  8		-0.571,-0.407		    8,7				 300/300	L,F,I,M
 126	   L	  LEU126:A	-0.680		  9		-0.736,-0.645		    9,9				 300/300	V,L,M,I
 127	   Q	  GLN127:A	 1.908		  1		 0.736, 2.836		    1,1				 300/300	D,R,M,T,L,E,A,I,N,Q,K,V
 128	   E	  GLU128:A	 0.109		  4		-0.130, 0.179		    6,4				 300/300	V,K,Q,N,A,L,E,T,R,S,D
 129	   L	  LEU129:A	 1.216		  1		 0.736, 1.274		    1,1				 300/300	L,A,V,I,M
 130	   E	  GLU130:A	 1.222		  1		 0.736, 1.274		    1,1				 300/300	R,S,D,A,G,E,N,K,Q
 131	   I	  ILE131:A	 0.017		  5		-0.130, 0.006		    6,5				 300/300	I,V,L
 132	   P	  PRO132:A	 1.254		  1		 0.736, 1.274		    1,1				 299/300	K,Q,X,P,G,A,E,S,D
 133	   Y	  TYR133:A	 0.119		  4		-0.130, 0.179		    6,4				 300/300	F,Y
 134	   E	  GLU134:A	-0.214		  6		-0.407,-0.130		    7,6				 300/300	D,E
 135	   D	  ASP135:A	-0.271		  7		-0.407,-0.240		    7,6				 300/300	D,Q,T,E,V
 136	   E	  GLU136:A	-0.009		  5		-0.240, 0.006		    6,5				 300/300	Q,K,N,T,L,E,G,A,D,M
 137	   G	  GLY137:A	 0.706		  1		 0.410, 0.736		    3,1				 300/300	E,D,L,S,P,G,A
 138	   D	  ASP138:A	 1.273		  1		 0.736, 1.274		    1,1				 300/300	S,P,H,N,T,A,Q,D,R,G,E
 139	   Y	  TYR139:A	 0.245		  4		 0.006, 0.410		    5,3				 300/300	M,F,L,Y,V,H
 140	   V	  VAL140:A	-0.714		  9		-0.751,-0.698		    9,9				 300/300	I,V,A
 141	   V	  VAL141:A	-0.784		  9		-0.798,-0.773		    9,9				 300/300	V,I
 142	   V	  VAL142:A	-0.627		  9		-0.698,-0.611		    9,8				 300/300	C,I,V
 143	   K	  LYS143:A	-0.448		  8		-0.571,-0.407		    8,7				 300/300	S,R,K,E
 144	   H	  HIS144:A	-0.796		  9		-0.802,-0.795		    9,9				 300/300	H
 145	   A	  ALA145:A	-0.796		  9		-0.802,-0.795		    9,9				 300/300	A
 146	   A	  ALA146:A	-0.626		  9		-0.698,-0.611		    9,8				 300/300	A,G,E,S
 147	   L	  LEU147:A	-0.553		  8		-0.645,-0.525		    9,8				 300/300	Y,M,I,V,L
 148	   F	  PHE148:A	-0.594		  8		-0.673,-0.571		    9,8				 300/300	F,M,Y,L
 149	   I	  ILE149:A	-0.633		  9		-0.698,-0.611		    9,8				 300/300	I,S,M,T,V
 150	   S	  SER150:A	-0.706		  9		-0.751,-0.673		    9,9				 300/300	A,T,S
 151	   T	  THR151:A	-0.752		  9		-0.781,-0.736		    9,9				 300/300	S,R,K,T
 152	   V	  VAL152:A	 0.196		  4		 0.006, 0.179		    5,4				 300/300	M,C,A,L,T,I,V
 153	   L	  LEU153:A	-0.208		  6		-0.331,-0.130		    7,6				 300/300	S,I,C,M,T,L
 154	   S	  SER154:A	-0.611		  8		-0.673,-0.571		    9,8				 300/300	S,A,G
 155	   K	  LYS155:A	-0.062		  5		-0.240, 0.006		    6,5				 300/300	A,L,E,R,K,Q,H
 156	   V	  VAL156:A	-0.365		  7		-0.471,-0.331		    8,7				 300/300	T,L,A,M,V,I
 157	   L	  LEU157:A	-0.725		  9		-0.763,-0.698		    9,9				 300/300	I,L,V
 158	   Q	  GLN158:A	 1.102		  1		 0.410, 1.274		    3,1				 300/300	R,S,M,T,A,E,L,N,K,Q,H
 159	   L	  LEU159:A	 0.389		  3		 0.179, 0.410		    4,3				 300/300	N,K,C,M,F,R,L,A
 160	   P	  PRO160:A	-0.213		  6		-0.407,-0.130		    7,6				 300/300	G,P,E,S,D,N
 161	   N	  ASN161:A	-0.797		  9		-0.802,-0.795		    9,9				 300/300	N
 162	   V	  VAL162:A	-0.418		  7		-0.525,-0.407		    8,7				 300/300	V,I,F
 163	   K	  LYS163:A	-0.685		  9		-0.736,-0.645		    9,9				 300/300	I,R,T,K,V
 164	   L	  LEU164:A	-0.290		  7		-0.407,-0.240		    7,6				 300/300	L,M,F
 165	   F	  PHE165:A	-0.602		  8		-0.673,-0.571		    9,8				 300/300	V,L,F,Y,M
 166	   N	  ASN166:A	-0.797		  9		-0.802,-0.795		    9,9				 300/300	N
 167	   A	  ALA167:A	-0.763		  9		-0.787,-0.751		    9,9				 300/300	S,A,G
 168	   T	  THR168:A	-0.708		  9		-0.751,-0.698		    9,9				 300/300	V,T
 169	   C	  CYS169:A	-0.114		  6		-0.331, 0.006		    7,5				 300/300	C,S,A,T
 170	   V	  VAL170:A	-0.491		  8		-0.571,-0.471		    8,8				 300/300	T,A,V,I,C
 171	   E	  GLU171:A	-0.795		  9		-0.802,-0.792		    9,9				 300/300	E
 172	   D	  ASP172:A	-0.795		  9		-0.802,-0.795		    9,9				 300/300	D
 173	   L	  LEU173:A	-0.794		  9		-0.802,-0.792		    9,9				 300/300	L
 174	   V	  VAL174:A	-0.524		  8		-0.611,-0.471		    8,8				 299/300	V,L,M,I
 175	   T	  THR175:A	-0.366		  7		-0.471,-0.331		    8,7				 299/300	S,I,M,T,V
 176	   R	  ARG176:A	-0.373		  7		-0.471,-0.331		    8,7				 299/300	V,H,K,Q,R,L
 177	   P	  PRO177:A	 2.836		  1		 1.274, 2.836		    1,1				 299/300	R,D,Q,G,E,I,N,K,V,S,T,A,H,P
 178	   P	  PRO178:A	 1.280		  1		 0.736, 1.274		    1,1				 299/300	P,H,A,Q,Y,D,T,C,N,S,I,K,E,L,G,R
 179	   T	  THR179:A	 2.836		  1		 1.274, 2.836		    1,1				 229/300	N,K,V,D,G,R,F,E,L,Y,Q,A,P,H,S,T
 180	   E	  GLU180:A	 2.834		  1		 1.274, 2.836		    1,1				  67/300	D,L,E,G,N,I,V,K,H,S,A,T,P,Q
 181	   K	  LYS181:A	 2.836		  1		 1.274, 2.836		    1,1				 224/300	D,G,R,L,E,N,V,K,P,S,A,T,H,Q
 182	   G	  GLY182:A	 1.235		  1		 0.736, 1.274		    1,1				 218/300	T,K,A,S,P,Q,H,D,E,G,R,N,F
 183	   E	  GLU183:A	 2.836		  1		 1.274, 2.836		    1,1				 225/300	S,H,Q,A,T,K,N,V,R,D,G,E,L
 184	   V	  VAL184:A	 0.679		  1		 0.410, 0.736		    3,1				 230/300	A,T,S,P,Q,L,E,G,M,D,F,R,V,K,I
 185	   T	  THR185:A	-0.255		  6		-0.407,-0.240		    7,6				 299/300	H,K,Q,Y,N,T,R,S
 186	   V	  VAL186:A	-0.277		  7		-0.407,-0.240		    7,6				 299/300	A,L,C,M,V,I
 187	   A	  ALA187:A	 0.314		  3		 0.006, 0.410		    5,3				 299/300	N,V,S,C,T,A,G
 188	   G	  GLY188:A	-0.790		  9		-0.802,-0.787		    9,9				 299/300	G
 189	   V	  VAL189:A	-0.698		  9		-0.736,-0.673		    9,9				 299/300	C,I,A,V,L
 190	   V	  VAL190:A	-0.797		  9		-0.802,-0.795		    9,9				 300/300	V
 191	   T	  THR191:A	-0.661		  9		-0.719,-0.645		    9,9				 300/300	S,I,V,T
 192	   N	  ASN192:A	-0.797		  9		-0.802,-0.795		    9,9				 300/300	N
 193	   W	  TRP193:A	-0.545		  8		-0.645,-0.471		    9,8				 300/300	F,R,Y,C,W
 194	   T	  THR194:A	-0.654		  9		-0.719,-0.611		    9,8				 300/300	T,G,A,S,N
 195	   L	  LEU195:A	-0.747		  9		-0.781,-0.736		    9,9				 296/300	L,A
 196	   V	  VAL196:A	-0.769		  9		-0.792,-0.763		    9,9				 296/300	L,V,A
 197	   T	  THR197:A	-0.005		  5		-0.240, 0.006		    6,5				 300/300	S,A,T,N,H,Q
 198	   Q	  GLN198:A	-0.162		  6		-0.331,-0.130		    7,6				 300/300	Q,E,L,M
 199	   A	  ALA199:A	-0.419		  7		-0.525,-0.331		    8,7				 300/300	H,A,N,T,S,D
 200	   H	  HIS200:A	-0.796		  9		-0.802,-0.795		    9,9				 300/300	H
 201	   G	  GLY201:A	 0.036		  5		-0.130, 0.179		    6,4				 300/300	H,N,E,A,G,D,S,M
 202	   T	  THR202:A	-0.405		  7		-0.525,-0.331		    8,7				 300/300	T,L,S,D,V,H,N
 203	   Q	  GLN203:A	-0.677		  9		-0.719,-0.645		    9,9				 300/300	Q,T,H,A
 204	   C	  CYS204:A	-0.745		  9		-0.773,-0.736		    9,9				 300/300	S,M,C
 205	   S	         -	-0.774		  9		-0.795,-0.763		    9,9				 300/300	C,S
 206	   M	  MET206:A	-0.798		  9		-0.802,-0.798		    9,9				 300/300	M
 207	   D	  ASP207:A	-0.795		  9		-0.802,-0.795		    9,9				 300/300	D
 208	   P	  PRO208:A	-0.788		  9		-0.802,-0.787		    9,9				 300/300	P
 209	   N	  ASN209:A	-0.607		  8		-0.673,-0.571		    9,8				 300/300	Q,G,S,C,N
 210	   V	  VAL210:A	-0.665		  9		-0.719,-0.645		    9,9				 300/300	T,V
 211	   I	  ILE211:A	-0.552		  8		-0.645,-0.525		    9,8				 300/300	V,L,I,M,F
 212	   E	  GLU212:A	-0.639		  9		-0.698,-0.611		    9,8				 300/300	M,S,L,E,T,N,V
 213	   L	  LEU213:A	-0.284		  7		-0.407,-0.240		    7,6				 300/300	S,C,T,A,G,L
 214	   A	  ALA214:A	-0.080		  5		-0.240, 0.006		    6,5				 300/300	N,P,H,Q,K,R,S,E,G,A,T
 215	   G	  GLY215:A	-0.722		  9		-0.801,-0.698		    9,9				  25/300	G
 216	   Y	  TYR216:A	-0.549		  8		-0.736,-0.471		    9,8				  25/300	Y,F
 217	   K	  LYS217:A	 0.230		  4		-0.240, 0.410		    6,3				  25/300	S,N,Q,K
 218	   N	  ASN218:A	 1.366		  1		 0.410, 1.274		    3,1				  25/300	E,A,Q,N,D
 219	   D	  ASP219:A	-0.587		  8		-0.736,-0.525		    9,8				  25/300	N,D
 220	   G	  GLY220:A	-0.722		  9		-0.801,-0.698		    9,9				  25/300	G
 221	   T	  THR221:A	 0.072		  5		-0.240, 0.179		    6,4				  25/300	T,E,S
 222	   R	  ARG222:A	-0.577		  8		-0.736,-0.471		    9,8				  25/300	R,V
 223	   D	  ASP223:A	-0.751		  9		-0.801,-0.736		    9,9				  25/300	D
 224	   L	  LEU224:A	 2.828		  1		 1.274, 2.836		    1,1				  25/300	H,P,K,Y,A,E,L,T,F
 225	   S	  SER225:A	-0.004		  5		-0.331, 0.179		    7,4				  25/300	S,N,T,K,E
 226	   Q	  GLN226:A	 1.228		  1		 0.410, 1.274		    3,1				  25/300	Q,T,K,V,A
 227	   K	  LYS227:A	-0.454		  8		-0.645,-0.331		    9,7				  25/300	T,K,R
 228	   H	  HIS228:A	-0.621		  9		-0.751,-0.571		    9,8				  25/300	T,H
 229	   G	  GLY229:A	-0.722		  9		-0.801,-0.698		    9,9				  25/300	G
 230	   V	  VAL230:A	 0.115		  4		-0.130, 0.179		    6,4				 300/300	L,V,I,C
 231	   I	  ILE231:A	 0.126		  4		-0.130, 0.179		    6,4				 300/300	T,V,L,I,M
 232	   L	  LEU232:A	-0.011		  5		-0.240, 0.006		    6,5				 300/300	A,L,M,C,V,I
 233	   S	  SER233:A	-0.653		  9		-0.698,-0.611		    9,8				 299/300	A,G,T,S
 234	   T	  THR234:A	-0.314		  7		-0.471,-0.240		    8,6				 300/300	T,L,G,A,S,F,M,C
 235	   T	  THR235:A	-0.418		  7		-0.525,-0.331		    8,7				 300/300	A,T,C,S
 236	   G	  GLY236:A	-0.790		  9		-0.802,-0.787		    9,9				 300/300	G
 237	   H	  HIS237:A	-0.796		  9		-0.802,-0.795		    9,9				 300/300	H
 238	   D	  ASP238:A	-0.795		  9		-0.802,-0.795		    9,9				 300/300	D
 239	   G	  GLY239:A	-0.790		  9		-0.802,-0.787		    9,9				 300/300	G
 240	   P	  PRO240:A	-0.702		  9		-0.763,-0.673		    9,9				 300/300	P,L,A
 241	   F	  PHE241:A	-0.421		  7		-0.525,-0.331		    8,7				 300/300	Q,H,N,T,F,M,W
 242	   G	  GLY242:A	-0.790		  9		-0.802,-0.787		    9,9				 300/300	G
 243	   A	  ALA243:A	-0.763		  9		-0.787,-0.751		    9,9				 300/300	S,A,G
 244	   F	  PHE244:A	-0.520		  8		-0.611,-0.471		    8,8				 300/300	Q,H,S,F,T,A,G
 245	   C	  CYS245:A	 0.078		  5		-0.130, 0.179		    6,4				 300/300	T,A,G,S,C,N
 246	   A	  ALA246:A	-0.550		  8		-0.645,-0.525		    9,8				 300/300	A,G,V,I,S
 247	   K	  LYS247:A	-0.758		  9		-0.787,-0.736		    9,9				 300/300	E,K,R
 248	   R	  ARG248:A	-0.753		  9		-0.781,-0.736		    9,9				 300/300	R,H,P
 249	   I	  ILE249:A	-0.392		  7		-0.525,-0.331		    8,7				 300/300	A,G,L,S,M,C,V,I
 250	   V	  VAL250:A	 0.009		  5		-0.240, 0.006		    6,5				 300/300	K,Q,V,H,I,A,G,L,E,R,S,M
 251	   D	  ASP251:A	-0.011		  5		-0.240, 0.006		    6,5				 300/300	N,Q,K,D,S,R,E,G,A,T
 252	   I	  ILE252:A	-0.122		  6		-0.331, 0.006		    7,5				 300/300	M,S,F,L,A,T,N,I,V,Q
 253	   D	  ASP253:A	 0.656		  1		 0.179, 0.736		    4,1				 299/300	C,D,G,R,E,N,F,K,S,A,T,Q
 254	   Q	  GLN254:A	 0.671		  1		 0.410, 0.736		    3,1				 295/300	H,P,A,Y,N,S,V,K,M,I,G,R,D,Q,T,E,L,F
 255	   N	  ASN255:A	 0.800		  1		 0.410, 0.736		    3,1				 293/300	V,R,K,N,L,I,E,M,F,Q,Y,A,T,S
 256	   Q	  GLN256:A	 1.249		  1		 0.736, 1.274		    1,1				 284/300	E,D,R,G,M,K,T,I,N,A,S,P,Q,H
 257	   K	  LYS257:A	 1.273		  1		 0.736, 1.274		    1,1				 287/300	S,R,D,G,A,E,T,Y,N,V,H,P,K,Q
 258	   L	  LEU258:A	-0.157		  6		-0.331,-0.130		    7,6				 294/300	N,Y,I,V,K,M,R,F,L,A,T
 259	   G	  GLY259:A	 0.226		  4		 0.006, 0.410		    5,3				 294/300	S,T,A,Q,P,H,D,R,E,L,G,N,K,V
 260	   G	  GLY260:A	-0.319		  7		-0.471,-0.240		    8,6				 294/300	D,R,S,E,L,G,N,H,Q
 261	   M	  MET261:A	-0.798		  9		-0.802,-0.798		    9,9				 294/300	M
 262	   K	  LYS262:A	-0.281		  7		-0.407,-0.240		    7,6				 294/300	R,L,A,G,N,H,Q,K
 263	   G	  GLY263:A	 0.014		  5		-0.240, 0.179		    6,4				 294/300	S,C,T,A,G,P
 264	   L	  LEU264:A	-0.725		  9		-0.763,-0.698		    9,9				 294/300	M,L
 265	   D	  ASP265:A	-0.666		  9		-0.719,-0.645		    9,9				 294/300	D,S,N
 266	   M	  MET266:A	-0.786		  9		-0.798,-0.781		    9,9				 294/300	Q,M
 267	   N	  ASN267:A	-0.247		  6		-0.407,-0.130		    7,6				 294/300	S,A,T,Q,M,R,E,L,G,N,K
 268	   H	  HIS268:A	 1.289		  1		 0.736, 1.274		    1,1				 294/300	N,K,V,R,M,C,L,E,Q,H,S,T,A
 269	   A	  ALA269:A	-0.644		  9		-0.698,-0.611		    9,8				 294/300	S,A
 270	   E	  GLU270:A	-0.795		  9		-0.802,-0.792		    9,9				 294/300	E
 271	   H	  HIS271:A	-0.366		  7		-0.471,-0.331		    8,7				 294/300	H,P,N,G,A,E,T,R,D
 272	   D	  ASP272:A	 0.090		  4		-0.130, 0.179		    6,4				 294/300	Y,H,K,Q,C,F,R,S,D,G,A,E,L,T
 273	   V	  VAL273:A	-0.646		  9		-0.698,-0.611		    9,8				 294/300	I,V,L
 274	   V	  VAL274:A	-0.741		  9		-0.773,-0.719		    9,9				 294/300	T,V,A,I
 275	   I	  ILE275:A	-0.174		  6		-0.331,-0.130		    7,6				 294/300	Q,K,I,N,T,E,A,G,D,R,S
 276	   H	  HIS276:A	 1.249		  1		 0.736, 1.274		    1,1				 294/300	S,A,Y,Q,H,R,F,M,G,E,L,N,K
 277	   S	  SER277:A	-0.598		  8		-0.673,-0.571		    9,8				 294/300	A,V,T,S
 278	   G	  GLY278:A	-0.637		  9		-0.698,-0.611		    9,8				 294/300	R,S,Q,K,G
 279	   A	  ALA279:A	-0.450		  8		-0.571,-0.407		    8,7				 294/300	S,R,E,A,Q,K
 280	   Y	  TYR280:A	 0.066		  5		-0.130, 0.179		    6,4				 294/300	V,H,I,Y,T,L
 281	   A	  ALA281:A	 2.689		  1		 1.274, 2.836		    1,1				  25/300	S,D,A,E,K,N,P,Q
 282	   G	  GLY282:A	-0.189		  6		-0.525, 0.006		    8,5				  25/300	N,G,K
 283	   V	  VAL283:A	 0.211		  4		 0.006, 0.410		    5,3				 294/300	I,V,F,C,L,Y,Q,H,S,T,A
 284	   D	  ASP284:A	 0.177		  4		-0.130, 0.410		    6,3				 294/300	R,S,D,A,G,E,N,K,Q,P
 285	   N	  ASN285:A	-0.534		  8		-0.645,-0.471		    9,8				 294/300	G,N,Y,S
 286	   M	  MET286:A	-0.383		  7		-0.525,-0.331		    8,7				 294/300	L,V,A,I,M
 287	   Y	  TYR287:A	-0.277		  7		-0.407,-0.240		    7,6				 294/300	I,F,Y,V,H
 288	   F	  PHE288:A	-0.303		  7		-0.407,-0.240		    7,6				 294/300	I,V,C,M,F,L,T
 289	   A	  ALA289:A	-0.194		  6		-0.331,-0.130		    7,6				 294/300	T,A,G,D,S,C
 290	   G	  GLY290:A	-0.790		  9		-0.802,-0.787		    9,9				 294/300	G
 291	   M	  MET291:A	-0.798		  9		-0.802,-0.798		    9,9				 294/300	M
 292	   E	  GLU292:A	-0.795		  9		-0.802,-0.792		    9,9				 294/300	E
 293	   V	  VAL293:A	-0.513		  8		-0.611,-0.471		    8,8				 294/300	S,E,L,T,I,V
 294	   A	  ALA294:A	-0.605		  8		-0.673,-0.571		    9,8				 294/300	S,A
 295	   E	  GLU295:A	-0.751		  9		-0.781,-0.736		    9,9				 294/300	T,E
 296	   L	  LEU296:A	 0.002		  5		-0.240, 0.006		    6,5				 294/300	L,F,W,C,M,K,V,I,A,H,Y
 297	   D	  ASP297:A	-0.273		  7		-0.407,-0.240		    7,6				 294/300	H,K,Y,A,E,T,R,S,D
 298	   G	  GLY298:A	-0.650		  9		-0.719,-0.611		    9,8				 294/300	S,G,A
 299	   L	  LEU299:A	 0.084		  5		-0.130, 0.179		    6,4				 294/300	H,S,T,A,I,K,V,F,M,W,C,L
 300	   N	  ASN300:A	-0.526		  8		-0.611,-0.471		    8,8				 294/300	N,H,P,C,S,A
 301	   R	  ARG301:A	-0.795		  9		-0.802,-0.795		    9,9				 294/300	R
 302	   M	  MET302:A	-0.786		  9		-0.798,-0.781		    9,9				 294/300	C,M
 303	   G	  GLY303:A	-0.790		  9		-0.802,-0.787		    9,9				 294/300	G
 304	   P	  PRO304:A	-0.560		  8		-0.673,-0.525		    9,8				 294/300	R,T,K,P,A
 305	   T	  THR305:A	-0.643		  9		-0.698,-0.611		    9,8				 294/300	T,V,S,I,C
 306	   F	  PHE306:A	-0.794		  9		-0.802,-0.792		    9,9				 291/300	F
 307	   G	  GLY307:A	-0.540		  8		-0.645,-0.471		    9,8				 291/300	S,G,A
 308	   A	  ALA308:A	-0.612		  8		-0.673,-0.571		    9,8				 291/300	G,A,S
 309	   M	  MET309:A	-0.798		  9		-0.802,-0.798		    9,9				 291/300	M
 310	   A	  ALA310:A	 0.076		  5		-0.130, 0.179		    6,4				 291/300	V,I,Y,T,L,A,F,M,C
 311	   L	  LEU311:A	 0.169		  4		-0.130, 0.179		    6,4				 291/300	S,F,M,L,G,A,I,Y,Q,K,V
 312	   S	  SER312:A	-0.798		  9		-0.802,-0.798		    9,9				 291/300	S
 313	   G	  GLY313:A	-0.790		  9		-0.802,-0.787		    9,9				 291/300	G
 314	   V	  VAL314:A	 0.091		  4		-0.130, 0.179		    6,4				 291/300	R,M,C,E,L,I,K,V,A,Y,Q,H
 315	   H	  HIS315:A	-0.515		  8		-0.611,-0.471		    8,8				 291/300	K,A,H,R
 316	   A	  ALA316:A	-0.779		  9		-0.795,-0.773		    9,9				 291/300	A,C
 317	   A	  ALA317:A	-0.708		  9		-0.751,-0.673		    9,9				 291/300	S,G,A
 318	   E	  GLU318:A	 0.383		  3		 0.006, 0.410		    5,3				 287/300	I,K,V,D,R,C,M,W,L,E,Y,Q,H,T,A
 319	   Q	  GLN319:A	 0.128		  4		-0.130, 0.179		    6,4				 282/300	Q,T,A,S,V,I,E,L,G,D,R,M,C
 320	   I	  ILE320:A	-0.283		  7		-0.407,-0.240		    7,6				 274/300	I,C,T,A,V
 321	   L	  LEU321:A	-0.098		  6		-0.331, 0.006		    7,5				 266/300	I,M,L,V,A
 322	   K	  LYS322:A	 1.082		  1		 0.410, 1.274		    3,1				 245/300	N,H,K,Q,R,S,A,E
 323	   H	  HIS323:A	 0.185		  4		-0.130, 0.179		    6,4				 186/300	H,V,I,L,A,T,M,F,S
 324	   F	  PHE324:A	-0.412		  7		-0.571,-0.331		    8,7				 130/300	Y,F
 325	   A	  ALA325:A	-0.516		  8		-0.673,-0.407		    9,7				  27/300	A,S,D
 326	   A	  ALA326:A	-0.653		  9		-0.800,-0.645		    9,9				   6/300	A


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
