	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.230		  6*		-0.803, 0.099		    8,5				   2/207	L,M
   2	   A	    ALA0:A	-0.113		  5*		-0.711, 0.252		    8,4				   3/207	I,A
   3	   S	   SER0A:A	 0.458		  3*		-0.242, 0.994		    6,1				   6/207	D,K,T,S
   4	   M	         -	-1.079		  9		-1.122,-1.061		    9,9				 165/207	L,M,Q
   5	   G	    GLY2:A	-1.066		  9		-1.137,-1.036		    9,9				 166/207	G,S
   6	   V	    VAL3:A	-1.043		  9		-1.104,-1.010		    9,9				 167/207	I,V
   7	   P	    PRO4:A	-1.122		  9		-1.153,-1.104		    9,9				 167/207	P
   8	   A	    ALA5:A	-0.977		  9		-1.036,-0.950		    9,9				 169/207	G,T,S,A
   9	   L	    LEU6:A	-0.709		  8		-0.843,-0.605		    8,7				 169/207	A,F,M,L
  10	   F	    PHE7:A	-0.974		  9		-1.061,-0.917		    9,9				 169/207	Y,L,F
  11	   R	    ARG8:A	-1.056		  9		-1.104,-1.036		    9,9				 168/207	K,R,P,X
  12	   L	    LEU9:A	-0.852		  8		-0.981,-0.758		    9,8				 169/207	W,L,F,M,H
  13	   L	   LEU10:A	-0.989		  9		-1.061,-0.950		    9,9				 169/207	I,M,L
  14	   S	   SER11:A	-0.855		  8		-0.950,-0.803		    9,8				 169/207	I,N,T,M,S,C,V,A
  15	   R	   ARG12:A	 0.046		  5		-0.143, 0.099		    6,5				 169/207	E,S,M,K,C,A,N,T,D,Q,R,L
  16	   K	   LYS13:A	-1.023		  9		-1.083,-0.981		    9,9				 169/207	E,R,Q,K
  17	   F	   PHE14:A	-1.057		  9		-1.122,-1.036		    9,9				 170/207	K,Y,F
  18	   A	   ALA15:A	-0.914		  9		-1.010,-0.843		    9,8				 171/207	H,T,P,S,A,G
  19	   K	   LYS16:A	-0.846		  8		-0.950,-0.803		    9,8				 171/207	R,N,L,G,K,S,M
  20	   V	   VAL17:A	-0.833		  8		-0.917,-0.758		    9,8				 171/207	L,T,I,S,V
  21	   I	   ILE18:A	-0.372		  6		-0.545,-0.242		    7,6				 171/207	I,Q,T,L,S,V,P
  22	   T	   THR19:A	-0.384		  7		-0.545,-0.329		    7,6				 171/207	A,C,K,L,T,N,Q,R,M,Y,V,S,E
  23	   P	   PRO20:A	 0.476		  3		 0.099, 0.673		    5,2				 171/207	E,G,S,P,K,A,T,N,Q,D,R,H
  24	   V	   VAL21:A	-0.991		  9		-1.061,-0.950		    9,9				 171/207	M,L,V,C,T
  25	   I	   ILE22:A	 0.116		  5		-0.143, 0.252		    6,4				 171/207	E,S,V,K,A,Q,R,T,N,I,L
  26	   E	   GLU23:A	-1.097		  9		-1.137,-1.083		    9,9				 171/207	D,E
  27	   A	   ALA24:A	-0.243		  6		-0.408,-0.143		    7,6				 167/207	V,E,D,A,K,L,I,H,N,Q,T
  28	   P	   PRO25:A	 1.385		  1		 0.994, 1.493		    1,1				 167/207	R,D,Q,T,H,I,N,L,K,A,F,V,E,S,P,Y,M
  29	   T	   THR26:A	 0.642		  2		 0.252, 0.673		    4,2				 171/207	P,S,V,G,E,A,L,R,Q,D,T
  30	   E	   GLU27:A	 1.452		  1		 0.994, 1.493		    1,1				 170/207	K,D,A,L,N,T,R,Q,I,H,P,Y,E,G,V
  31	   K	   LYS28:A	 0.561		  3		 0.252, 0.673		    4,2				 170/207	K,A,L,N,T,Q,D,H,I,P,M,E,V
  32	   L	   LEU29:A	 0.246		  4		-0.030, 0.438		    5,3				 171/207	Q,D,N,T,I,H,L,A,F,V,E,S,M,Y
  33	   P	   PRO30:A	 0.407		  3*		-0.143, 0.673		    6,2				  18/207	Q,D,E,P
  34	   D	   ASP31:A	 0.206		  4		-0.030, 0.252		    5,4				 169/207	P,G,F,R,E,Y,T,N,Q,D,H,M,L,A
  35	   G	   GLY32:A	-0.128		  6		-0.329,-0.030		    6,5				 172/207	N,T,D,Q,A,G,E,S,V
  36	   T	   THR33:A	 0.590		  3		 0.252, 0.673		    4,2				 161/207	Q,D,T,N,M,I,H,L,A,V,G,E,S
  37	   E	   GLU34:A	 1.196		  1		 0.673, 1.493		    2,1				 161/207	P,A,Y,E,V,S,F,K,C,L,T,N,R,Q,D,I
  38	   I	   ILE35:A	 0.602		  3		 0.252, 0.673		    4,2				 165/207	Y,M,G,E,S,V,F,I,K,A,L,Q,R,T,H
  39	   E	   GLU36:A	-0.444		  7		-0.605,-0.329		    7,6				 164/207	P,Y,E,G,S,V,K,A,L,R,Q
  40	   P	   PRO37:A	 0.040		  5		-0.242, 0.099		    6,5				 172/207	L,V,I,T,M,P,F,S,C,A
  41	   D	   ASP38:A	-0.635		  8		-0.758,-0.545		    8,7				 172/207	L,R,Q,D,N,S,K,E
  42	   L	   LEU39:A	 0.538		  3		 0.252, 0.673		    4,2				 173/207	F,G,V,S,P,M,Y,T,N,R,I,H,L,A
  43	   S	   SER40:A	-0.404		  7		-0.545,-0.329		    7,6				 173/207	R,D,T,L,K,E,A,C,S
  44	   L	   LEU41:A	 1.300		  1		 0.673, 1.493		    2,1				 173/207	G,E,S,K,A,L,R,D,Q,N,T,H
  45	   P	   PRO42:A	-0.614		  7		-0.758,-0.545		    8,7				 173/207	P,V,A,E,L,I,T,R,D
  46	   N	   ASN43:A	-1.106		  9		-1.137,-1.083		    9,9				 174/207	T,N,F
  47	   P	   PRO44:A	-0.928		  9		-1.036,-0.882		    9,8				 175/207	A,V,Q,D,E,P
  48	   N	   ASN45:A	-1.108		  9		-1.137,-1.083		    9,9				 175/207	S,N,G
  49	   G	   GLY46:A	-0.405		  7		-0.605,-0.329		    7,6				 175/207	L,N,K,G,E,S,A
  50	   V	   VAL47:A	-0.184		  6		-0.408,-0.030		    7,5				 137/207	V,F,M,P,E,L,I,T,R,Q,D,A,K
  51	   E	   GLU48:A	-1.048		  9		-1.104,-1.036		    9,9				 191/207	K,E,Y,M,D,T
  52	   C	   CYS49:A	 0.084		  5		-0.143, 0.252		    6,4				 194/207	C,A,Q,N,T,I,L,V,Y,M,F
  53	   D	   ASP50:A	-1.094		  9		-1.137,-1.083		    9,9				 195/207	H,D,E
  54	   N	   ASN51:A	-1.014		  9		-1.061,-0.981		    9,9				 195/207	C,H,N,G
  55	   L	   LEU52:A	-1.103		  9		-1.149,-1.083		    9,9				 195/207	F,L
  56	   Y	   TYR53:A	-1.131		  9		-1.153,-1.122		    9,9				 195/207	Y
  57	   L	   LEU54:A	-1.016		  9		-1.083,-0.981		    9,9				 195/207	L,I,V
  58	   D	   ASP55:A	-1.137		  9		-1.153,-1.137		    9,9				 195/207	D
  59	   M	         -	-1.059		  9		-1.104,-1.036		    9,9				 198/207	F,L,M
  60	   N	   ASN57:A	-1.142		  9		-1.153,-1.137		    9,9				 198/207	N
  61	   G	   GLY58:A	-0.961		  9		-1.061,-0.917		    9,9				 198/207	A,G,N
  62	   I	   ILE59:A	-1.089		  9		-1.122,-1.061		    9,9				 197/207	I,V,L
  63	   V	   VAL60:A	-1.026		  9		-1.083,-1.010		    9,9				 197/207	I,V
  64	   H	   HIS61:A	-1.137		  9		-1.153,-1.137		    9,9				 197/207	H
  65	   P	   PRO62:A	-1.011		  9		-1.083,-0.981		    9,9				 197/207	S,T,N,P
  66	   C	   CYS63:A	-1.081		  9		-1.137,-1.061		    9,9				 197/207	S,C
  67	   S	   SER64:A	-0.820		  8		-0.917,-0.758		    9,8				 198/207	S,A,C,F,T,I
  68	   H	   HIS65:A	-1.073		  9		-1.122,-1.061		    9,9				 198/207	K,R,H,A
  69	   P	   PRO66:A	-0.823		  8		-0.950,-0.758		    9,8				 198/207	P,G,K,C,A,N
  70	   E	   GLU67:A	-0.928		  9		-1.010,-0.882		    9,8				 198/207	P,E,I,T,N,D,Q
  71	   D	   ASP68:A	-0.387		  7		-0.545,-0.329		    7,6				 198/207	E,K,G,S,H,T,N,Q,D
  72	   R	   ARG69:A	-0.182		  6		-0.408,-0.030		    7,5				 198/207	N,H,Q,D,R,K,G,V,M,S,E
  73	   P	   PRO70:A	-0.505		  7		-0.660,-0.408		    8,7				 198/207	K,A,N,R,D,L,E,G,S,P
  74	   A	   ALA71:A	 0.220		  4		-0.030, 0.438		    5,3				 198/207	P,K,A,S,V,N,Q
  75	   P	   PRO72:A	-0.919		  9		-1.010,-0.882		    9,8				 198/207	H,V,S,T,K,L,P
  76	   E	   GLU73:A	-0.155		  6		-0.329,-0.030		    6,5				 198/207	L,N,I,D,R,T,A,K,M,Y,P,S,V,E
  77	   T	   THR74:A	-0.502		  7		-0.660,-0.408		    8,7				 198/207	D,T,N,S,C
  78	   E	   GLU75:A	-1.012		  9		-1.061,-0.981		    9,9				 198/207	I,T,L,F,S,E,Y
  79	   D	   ASP76:A	-0.351		  6		-0.480,-0.242		    7,6				 198/207	T,Q,D,E,G,K,A,S
  80	   E	   GLU77:A	-0.644		  8		-0.758,-0.605		    8,7				 198/207	A,E,K,H,I,D,Q,L
  81	   M	         -	-1.008		  9		-1.061,-0.981		    9,9				 199/207	V,I,T,M
  82	   M	         -	-0.797		  8		-0.882,-0.758		    8,8				 199/207	W,Y,M,V,F,L,I
  83	   V	   VAL80:A	 0.636		  2		 0.252, 0.673		    4,2				 199/207	S,V,E,M,A,K,I,R,D,Q,N,T,L
  84	   A	   ALA81:A	-0.587		  7		-0.711,-0.545		    8,7				 199/207	E,G,K,C,S,A,T,N,D,L
  85	   V	   VAL82:A	-0.589		  7		-0.711,-0.545		    8,7				 199/207	M,V,I
  86	   F	   PHE83:A	-0.834		  8		-0.950,-0.758		    9,8				 199/207	L,F,I,M,Y,V,C,A
  87	   E	   GLU84:A	-0.067		  5		-0.242, 0.099		    6,5				 199/207	L,D,Q,R,T,N,I,H,K,A,M,G,E,S
  88	   Y	   TYR85:A	-1.075		  9		-1.122,-1.061		    9,9				 199/207	A,C,Y
  89	   T	   THR86:A	-0.936		  9		-1.010,-0.882		    9,8				 199/207	M,L,V,I,T
  90	   D	   ASP87:A	-0.524		  7		-0.660,-0.480		    8,7				 199/207	D,N,E,S,H
  91	   R	   ARG88:A	-0.934		  9		-1.010,-0.882		    9,8				 199/207	H,R,K,E,M,L,F
  92	   I	   ILE89:A	-0.711		  8		-0.843,-0.660		    8,8				 199/207	L,I,C,V
  93	   L	   LEU90:A	-0.655		  8		-0.758,-0.605		    8,7				 199/207	M,Y,V,F,L,I
  94	   A	   ALA91:A	-0.166		  6		-0.329,-0.030		    6,5				 199/207	L,N,T,Q,R,H,K,C,A,M,Y,E,G,V,S
  95	   M	         -	-0.894		  9		-0.981,-0.843		    9,8				 199/207	M,L,V,I,K,T
  96	   V	   VAL93:A	-0.705		  8		-0.803,-0.660		    8,8				 199/207	C,S,I,A,V,T
  97	   R	   ARG94:A	-1.054		  9		-1.104,-1.036		    9,9				 199/207	R,K
  98	   P	   PRO95:A	-1.128		  9		-1.153,-1.122		    9,9				 199/207	P
  99	   R	   ARG96:A	-1.033		  9		-1.083,-1.010		    9,9				 199/207	R,Q,K
 100	   Q	   GLN97:A	-0.896		  9		-0.981,-0.843		    9,8				 199/207	Q,K,R,N
 101	   L	   LEU98:A	-0.271		  6		-0.480,-0.143		    7,6				 199/207	I,V,T,M,L,F
 102	   L	   LEU99:A	-0.735		  8		-0.843,-0.660		    8,8				 199/207	F,M,L,V,I
 103	   F	  PHE100:A	-0.649		  8		-0.758,-0.605		    8,7				 199/207	Y,M,V,F,L,I
 104	   I	  ILE101:A	-0.894		  9		-0.981,-0.843		    9,8				 199/207	I,M,L
 105	   A	  ALA102:A	-1.139		  9		-1.153,-1.137		    9,9				 201/207	A
 106	   I	  ILE103:A	-0.717		  8		-0.843,-0.660		    8,8				 201/207	L,S,V,I
 107	   D	  ASP104:A	-1.137		  9		-1.153,-1.137		    9,9				 201/207	D
 108	   G	  GLY105:A	-1.123		  9		-1.153,-1.104		    9,9				 201/207	G
 109	   V	  VAL106:A	-1.139		  9		-1.153,-1.137		    9,9				 201/207	V
 110	   A	  ALA107:A	-1.139		  9		-1.153,-1.137		    9,9				 201/207	A
 111	   P	  PRO108:A	-1.128		  9		-1.153,-1.122		    9,9				 201/207	P
 112	   R	  ARG109:A	-1.137		  9		-1.153,-1.137		    9,9				 201/207	R
 113	   A	  ALA110:A	-1.139		  9		-1.153,-1.137		    9,9				 201/207	A
 114	   K	  LYS111:A	-1.139		  9		-1.153,-1.137		    9,9				 201/207	K
 115	   M	         -	-1.111		  9		-1.137,-1.104		    9,9				 202/207	I,M
 116	   N	  ASN113:A	-1.129		  9		-1.149,-1.122		    9,9				 202/207	N,T
 117	   Q	  GLN114:A	-1.141		  9		-1.153,-1.137		    9,9				 202/207	Q
 118	   Q	  GLN115:A	-1.141		  9		-1.153,-1.137		    9,9				 202/207	Q
 119	   R	  ARG116:A	-1.137		  9		-1.153,-1.137		    9,9				 202/207	R
 120	   S	  SER117:A	-0.890		  9		-0.981,-0.843		    9,8				 202/207	G,T,A,S
 121	   R	  ARG118:A	-1.137		  9		-1.153,-1.137		    9,9				 202/207	R
 122	   R	  ARG119:A	-1.137		  9		-1.153,-1.137		    9,9				 202/207	R
 123	   F	  PHE120:A	-1.105		  9		-1.149,-1.083		    9,9				 202/207	L,F
 124	   R	  ARG121:A	-1.010		  9		-1.083,-0.981		    9,9				 202/207	S,V,G,K,R
 125	   S	  SER122:A	-0.581		  7		-0.711,-0.545		    8,7				 202/207	L,G,T,A,S
 126	   S	  SER123:A	-1.028		  9		-1.083,-1.010		    9,9				 202/207	V,S,A,F
 127	   R	  ARG124:A	-0.457		  7		-0.605,-0.408		    7,7				 202/207	A,K,E,M,H,R,Q,L,F
 128	   E	  GLU125:A	-0.697		  8		-0.803,-0.660		    8,8				 202/207	D,K,E,L
 129	   A	  ALA126:A	-0.926		  9		-1.010,-0.882		    9,8				 202/207	R,T,H,L,S,A,M
 130	   A	  ALA127:A	 0.155		  4		-0.030, 0.252		    5,4				 202/207	K,A,Q,N,D,R,I,L,E,S,M
 131	   L	  LEU128:A	-0.155		  6		-0.329,-0.030		    6,5				 201/207	E,S,V,M,F,K,A,T,D,R,Q,I,L
 132	   K	  LYS129:A	-0.169		  6		-0.329,-0.030		    6,5				 200/207	R,A,E,V,S,N,L,T,D,Q,H,I,K
 133	   E	  GLU130:A	-0.019		  5		-0.242, 0.099		    6,5				 200/207	L,H,I,Q,R,D,N,A,K,M,Y,S,V,E
 134	   E	  GLU131:A	 0.046		  5		-0.143, 0.099		    6,5				 200/207	E,V,S,A,M,D,R,Q,T,H,I,L,K
 135	   E	  GLU132:A	-0.259		  6		-0.408,-0.143		    7,6				 201/207	K,E,S,V,A,D,Q,T,M
 136	   L	  LEU133:A	-0.155		  6		-0.329,-0.030		    6,5				 201/207	A,Y,M,S,V,E,F,K,L,I,H,Q,R,N,T
 137	   Q	  GLN134:A	 0.140		  4		-0.143, 0.252		    6,4				 201/207	K,A,L,T,N,D,R,Q,I,E,V,G
 138	   A	  ALA135:A	 0.119		  5		-0.143, 0.252		    6,4				 202/207	E,V,S,R,K,A,L,T,N,D,Q,I,H
 139	   F	  PHE136:A	 0.469		  3		 0.099, 0.673		    5,2				 202/207	F,S,V,E,M,Y,H,I,N,R,D,Q,L,C,A,K
 140	   I	  ILE137:A	 0.135		  4		-0.143, 0.252		    6,4				 179/207	V,E,W,M,Y,H,I,T,N,Q,R,L,A,K
 141	   E	  GLU138:A	 0.833		  2		 0.438, 0.994		    3,1				 179/207	M,S,V,E,A,K,L,I,N,T,R,Q,D
 142	   E	  GLU139:A	 0.131		  4		-0.143, 0.252		    6,4				 179/207	E,V,M,K,D,A,Q,R,N,I,L
 143	   A	  ALA140:A	 0.272		  4		-0.030, 0.438		    5,3				 178/207	I,R,Q,N,L,A,K,F,V,M,W,Y
 144	   K	  LYS141:A	 0.083		  5		-0.143, 0.252		    6,4				 178/207	A,G,E,V,R,K,L,Q,D,T,N,I
 145	   Q	  GLN142:A	 0.560		  3		 0.252, 0.673		    4,2				 178/207	L,H,R,Q,D,T,N,A,K,F,S,Y,M,G,E
 146	   Q	  GLN143:A	-0.103		  5		-0.329,-0.030		    6,5				 178/207	E,S,M,Y,F,K,D,A,Q,N,R,I,L
 147	   G	  GLY144:A	-0.392		  7		-0.605,-0.242		    7,6				 200/207	N,D,R,Q,A,K,G,S,E
 148	   I	  ILE145:A	 0.609		  3		 0.252, 0.673		    4,2				 201/207	K,D,A,Q,R,N,T,I,H,L,G,E,S,V,F
 149	   P	  PRO146:A	 2.667		  1		 1.493, 2.841		    1,1				 199/207	P,G,E,K,L,T,N,I,M,A,Y,V,S,R,D,Q,H
 150	   I	  ILE147:A	 0.874		  2		 0.438, 0.994		    3,1				 193/207	G,F,S,P,Y,M,E,V,L,T,N,D,Q,I,H,A
 151	   D	  ASP148:A	 0.271		  4		-0.030, 0.438		    5,3				 196/207	T,N,I,H,Q,D,C,A,K,G,P,S,E
 152	   E	  GLU149:A	 0.691		  2		 0.252, 0.994		    4,1				 177/207	E,G,V,S,P,A,Y,M,R,D,T,N,Q,I,L
 153	   N	  ASN150:A	 0.694		  2		 0.252, 0.994		    4,1				 177/207	V,S,E,Y,M,G,F,A,D,K,H,R,L,P,I,N,T
 154	   A	  ALA151:A	 1.246		  1		 0.673, 1.493		    2,1				 149/207	K,A,D,Q,H,Y,M,E,V,S,T,L,N,I,P,G
 155	   T	  THR152:A	 0.463		  3		 0.099, 0.673		    5,2				 171/207	V,I,E,S,P,M,N,Q,T,R,D,L,K,A
 156	   K	  LYS153:A	 0.798		  2		 0.438, 0.994		    3,1				 199/207	V,I,P,E,G,S,L,T,N,R,Q,D,K,A
 157	   K	  LYS154:A	-0.204		  6		-0.408,-0.143		    7,6				 202/207	T,N,Q,D,R,H,K,A,V,E,G,S,P
 158	   K	  LYS155:A	-0.353		  6		-0.545,-0.242		    7,6				 202/207	K,A,D,Q,R,N,T,H,P,Y,E,V,S,F
 159	   S	  SER156:A	 0.280		  4		-0.030, 0.438		    5,3				 202/207	N,T,R,Q,I,H,L,K,A,E,G,V,S,P
 160	   W	  TRP157:A	-0.799		  8		-0.917,-0.711		    9,8				 202/207	Y,W,F,C,V
 161	   D	  ASP158:A	-1.118		  9		-1.149,-1.104		    9,9				 202/207	D,N
 162	   S	  SER159:A	-1.005		  9		-1.061,-0.981		    9,9				 202/207	P,R,T,H,S
 163	   N	  ASN160:A	-1.142		  9		-1.153,-1.137		    9,9				 202/207	N
 164	   C	  CYS161:A	-0.623		  7		-0.758,-0.545		    8,7				 202/207	Q,S,V,C,A,E,K
 165	   I	  ILE162:A	-1.140		  9		-1.153,-1.137		    9,9				 202/207	I
 166	   T	  THR163:A	-1.105		  9		-1.137,-1.083		    9,9				 202/207	T,S
 167	   P	  PRO164:A	-1.128		  9		-1.153,-1.122		    9,9				 202/207	P
 168	   G	  GLY165:A	-1.123		  9		-1.153,-1.104		    9,9				 202/207	G
 169	   T	  THR166:A	-1.139		  9		-1.153,-1.137		    9,9				 202/207	T
 170	   P	  PRO167:A	-0.651		  8		-0.803,-0.545		    8,7				 202/207	L,T,Q,M,P,V,E,K,G
 171	   F	  PHE168:A	-1.105		  9		-1.149,-1.083		    9,9				 202/207	F,Y
 172	   M	         -	-1.141		  9		-1.153,-1.137		    9,9				 202/207	M
 173	   D	  ASP170:A	-0.252		  6		-0.408,-0.143		    7,6				 202/207	S,V,E,G,Y,M,F,A,K,H,N,T,D,L
 174	   T	  THR171:A	-0.329		  6		-0.480,-0.242		    7,6				 202/207	E,G,V,S,F,K,A,L,T,N,Q,R,I,H
 175	   L	  LEU172:A	-1.078		  9		-1.122,-1.061		    9,9				 202/207	I,V,L
 176	   A	  ALA173:A	-0.768		  8		-0.882,-0.711		    8,8				 202/207	G,V,C,S,A,T,H
 177	   K	  LYS174:A	 0.833		  2		 0.438, 0.994		    3,1				 202/207	L,R,D,Q,T,N,I,K,A,F,M,E,V,S
 178	   S	  SER175:A	-0.623		  7		-0.758,-0.545		    8,7				 202/207	F,G,S,Y,T,N,Q,H,K,C,A
 179	   L	  LEU176:A	-1.017		  9		-1.083,-0.981		    9,9				 202/207	F,L,I
 180	   R	  ARG177:A	-0.673		  8		-0.803,-0.605		    8,7				 202/207	A,V,K,E,H,R,D,Q,T
 181	   Y	  TYR178:A	-0.655		  8		-0.803,-0.605		    8,7				 202/207	W,Y,S,E,G,F,T,Q,R
 182	   Y	  TYR179:A	-0.881		  8		-0.981,-0.803		    9,8				 202/207	Y,W,L,F
 183	   I	  ILE180:A	-0.501		  7		-0.660,-0.408		    8,7				 202/207	I,V,C,T
 184	   I	  ILE181:A	-0.265		  6		-0.408,-0.143		    7,6				 202/207	A,K,I,H,N,T,Q,D,R,Y,V,S,G
 185	   N	  ASN182:A	-0.041		  5		-0.242, 0.099		    6,5				 202/207	H,D,Q,R,T,N,L,A,K,F,E,Y,M,W
 186	   K	  LYS183:A	-1.007		  9		-1.061,-0.981		    9,9				 202/207	K,Q,R
 187	   L	  LEU184:A	-0.551		  7		-0.711,-0.480		    8,7				 202/207	Q,I,F,L,K,V,M
 188	   N	  ASN185:A	-0.668		  8		-0.758,-0.605		    8,7				 202/207	M,A,S,E,T,N
 189	   S	  SER186:A	-0.180		  6		-0.329,-0.030		    6,5				 202/207	K,I,H,Q,D,T,N,Y,S,V,G,E
 190	   D	  ASP187:A	-0.951		  9		-1.036,-0.917		    9,9				 202/207	Y,E,N,D
 191	   P	  PRO188:A	-0.555		  7		-0.711,-0.480		    8,7				 202/207	V,S,A,K,P,T,D,L
 192	   C	  CYS189:A	-0.583		  7		-0.711,-0.480		    8,7				 202/207	V,A,C,S,G,E,D,N,L
 193	   W	  TRP190:A	-0.996		  9		-1.083,-0.950		    9,9				 202/207	F,W,Y
 194	   R	  ARG191:A	-0.520		  7		-0.660,-0.480		    8,7				 202/207	R,Q,N,K,G,E,S,A
 195	   N	  ASN192:A	-0.076		  5		-0.242,-0.030		    6,5				 203/207	Q,R,D,T,N,H,G,K,E,S,Y
 196	   V	  VAL193:A	-0.008		  5		-0.242, 0.099		    6,5				 202/207	T,V,I,P,L,M
 197	   R	  ARG194:A	-0.647		  8		-0.758,-0.605		    8,7				 202/207	Q,R,D,N,T,K,C,A,E,V,S,M
 198	   F	  PHE195:A	-0.664		  8		-0.758,-0.605		    8,7				 203/207	F,V,I
 199	   I	  ILE196:A	-0.781		  8		-0.882,-0.711		    8,8				 203/207	I,V,F,M,L
 200	   L	  LEU197:A	-0.701		  8		-0.803,-0.660		    8,8				 203/207	V,I,F,L,Y
 201	   S	  SER198:A	-1.142		  9		-1.153,-1.137		    9,9				 203/207	S
 202	   D	  ASP199:A	-1.117		  9		-1.149,-1.104		    9,9				 203/207	G,D
 203	   A	  ALA200:A	-0.876		  8		-0.950,-0.843		    9,8				 203/207	H,F,G,S,A,P
 204	   S	  SER201:A	-0.674		  8		-0.803,-0.605		    8,7				 203/207	F,T,N,D,S,E,G
 205	   V	  VAL202:A	-1.085		  9		-1.122,-1.061		    9,9				 203/207	V,I
 206	   P	  PRO203:A	-1.098		  9		-1.137,-1.083		    9,9				 203/207	A,P
 207	   G	  GLY204:A	-1.124		  9		-1.153,-1.122		    9,9				 203/207	G
 208	   E	  GLU205:A	-1.126		  9		-1.149,-1.122		    9,9				 203/207	E,D
 209	   G	  GLY206:A	-1.087		  9		-1.137,-1.061		    9,9				 203/207	G,A
 210	   E	  GLU207:A	-1.125		  9		-1.149,-1.122		    9,9				 203/207	E,S
 211	   H	  HIS208:A	-1.099		  9		-1.137,-1.083		    9,9				 203/207	Q,H,Y
 212	   K	  LYS209:A	-1.139		  9		-1.153,-1.137		    9,9				 203/207	K
 213	   I	  ILE210:A	-1.025		  9		-1.083,-1.010		    9,9				 203/207	L,M,I,V
 214	   M	         -	-1.032		  9		-1.083,-1.010		    9,9				 205/207	R,Q,I,G,V,A,M
 215	   E	  GLU212:A	-0.507		  7		-0.660,-0.408		    8,7				 205/207	G,E,A,S,Q,D,T,N,H
 216	   F	  PHE213:A	-0.577		  7		-0.711,-0.480		    8,7				 205/207	H,F,W,Y
 217	   I	  ILE214:A	-0.796		  8		-0.882,-0.758		    8,8				 205/207	M,V,I
 218	   R	  ARG215:A	-1.098		  9		-1.137,-1.083		    9,9				 205/207	L,R,Q
 219	   S	  SER216:A	-0.662		  8		-0.758,-0.605		    8,7				 205/207	A,K,H,T,N,R,Q,L,S,V,E,G,M,Y
 220	   Q	  GLN217:A	-0.915		  9		-0.981,-0.882		    9,8				 205/207	C,A,S,K,E,Q,T
 221	   R	  ARG218:A	-1.076		  9		-1.122,-1.061		    9,9				 205/207	K,R
 222	   V	  VAL219:A	 0.069		  5		-0.143, 0.099		    6,5				 205/207	L,H,I,N,T,R,Q,A,C,K,F,M,V,S,G
 223	   K	  LYS220:A	-0.403		  7		-0.545,-0.329		    7,6				 205/207	F,Y,M,E,S,L,R,Q,D,N,H,K,A,C
 224	   P	  PRO221:A	-0.035		  5		-0.242, 0.099		    6,5				 205/207	P,V,S,G,E,L,Q,R,D,T,A,K
 225	   E	  GLU222:A	 0.369		  4		 0.099, 0.438		    5,3				 205/207	F,Y,G,E,S,L,Q,D,R,T,N,H,A
 226	   Y	  TYR223:A	-0.564		  7		-0.711,-0.480		    8,7				 205/207	H,W,Y,F
 227	   D	  ASP224:A	-0.497		  7		-0.660,-0.408		    8,7				 205/207	N,Q,D,H,E,S,A,P
 228	   P	  PRO225:A	-0.771		  8		-0.882,-0.711		    8,8				 205/207	P,M,E,S,A
 229	   N	  ASN226:A	-1.115		  9		-1.149,-1.104		    9,9				 205/207	N,E,D
 230	   T	  THR227:A	-0.777		  8		-0.882,-0.711		    8,8				 205/207	E,S,A,V,M,T,Q,I,L
 231	   H	  HIS228:A	-0.224		  6		-0.408,-0.143		    7,6				 205/207	S,V,K,E,Y,M,H,Q,R,T
 232	   H	  HIS229:A	-1.138		  9		-1.153,-1.137		    9,9				 206/207	H
 233	   V	  VAL230:A	-0.954		  9		-1.036,-0.917		    9,9				 206/207	I,A,C,V
 234	   V	  VAL231:A	-0.648		  8		-0.758,-0.605		    8,7				 206/207	I,V,L,M,F
 235	   Y	  TYR232:A	-1.025		  9		-1.083,-0.981		    9,9				 206/207	Y,C,V,H
 236	   G	  GLY233:A	-1.086		  9		-1.137,-1.061		    9,9				 206/207	D,G
 237	   L	  LEU234:A	-0.974		  9		-1.061,-0.917		    9,9				 206/207	A,T,M,L
 238	   D	  ASP235:A	-1.119		  9		-1.149,-1.104		    9,9				 206/207	S,D
 239	   A	  ALA236:A	-1.122		  9		-1.149,-1.104		    9,9				 206/207	F,A
 240	   D	  ASP237:A	-1.120		  9		-1.149,-1.104		    9,9				 206/207	E,D
 241	   L	  LEU238:A	-1.104		  9		-1.149,-1.083		    9,9				 206/207	L,G
 242	   I	  ILE239:A	-1.126		  9		-1.149,-1.122		    9,9				 206/207	F,I
 243	   M	         -	-1.093		  9		-1.137,-1.083		    9,9				 206/207	V,M,F
 244	   L	  LEU241:A	-1.104		  9		-1.149,-1.083		    9,9				 206/207	L,N
 245	   G	  GLY242:A	-0.371		  6		-0.545,-0.242		    7,6				 206/207	C,A,S,G
 246	   L	  LEU243:A	-0.949		  9		-1.036,-0.917		    9,9				 206/207	M,L,I
 247	   A	  ALA244:A	-0.810		  8		-0.917,-0.758		    9,8				 206/207	S,V,A,G,T,L
 248	   T	  THR245:A	-1.125		  9		-1.149,-1.122		    9,9				 206/207	T,S
 249	   H	  HIS246:A	-1.138		  9		-1.153,-1.137		    9,9				 206/207	H
 250	   E	  GLU247:A	-1.092		  9		-1.137,-1.083		    9,9				 206/207	E,D,Q
 251	   P	  PRO248:A	-0.837		  8		-0.950,-0.758		    9,8				 206/207	I,L,K,A,V,P
 252	   H	  HIS249:A	-0.499		  7		-0.660,-0.408		    8,7				 206/207	Y,R,N,H,S
 253	   F	  PHE250:A	-1.078		  9		-1.122,-1.061		    9,9				 206/207	M,L,F
 254	   R	  ARG251:A	-0.590		  7		-0.711,-0.545		    8,7				 206/207	A,C,S,K,Y,I,R,D,T,F
 255	   V	  VAL252:A	-0.915		  9		-0.981,-0.882		    9,8				 206/207	L,V,I,N
 256	   L	  LEU253:A	-0.999		  9		-1.061,-0.950		    9,9				 206/207	S,I,L
 257	   R	  ARG254:A	-1.119		  9		-1.149,-1.104		    9,9				 206/207	S,R
 258	   E	  GLU255:A	-1.108		  9		-1.137,-1.104		    9,9				 206/207	D,E,F
 259	   D	  ASP256:A	-0.899		  9		-0.981,-0.843		    9,8				 206/207	V,K,E,F,I,R,D,N,T
 260	   V	  VAL257:A	-1.046		  9		-1.104,-1.010		    9,9				 205/207	F,X,I,A,H,V
 261	   F	  PHE258:A	-0.481		  7		-0.660,-0.408		    8,7				 206/207	F,E,V,S,P,M,Y,D,Q,T,N,I,L,K,A
 262	   F	         -	 0.120		  5		-0.143, 0.252		    6,4				 206/207	W,M,Y,P,V,S,E,F,A,K,L,T,H,I,Q,N
 263	   Q	         -	-0.181		  6		-0.329,-0.143		    6,6				 204/207	P,S,G,E,V,M,A,Y,R,Q,D,T,N,I,K
 264	   Q	         -	 0.123		  5		-0.143, 0.252		    6,4				 205/207	H,D,Q,R,T,N,A,K,G,P,S,E
 265	   G	         -	 0.386		  3		 0.099, 0.438		    5,3				 205/207	P,S,Y,A,E,G,N,T,L,Q,D,R,I,K
 266	   S	         -	 0.275		  4		-0.030, 0.438		    5,3				 205/207	N,L,Q,R,T,I,K,A,G,P,Y,S
 267	   T	         -	 0.677		  2		 0.252, 0.994		    4,1				 166/207	K,D,A,T,N,R,Q,H,P,Y,G,V,S
 268	   K	         -	 0.034		  5		-0.242, 0.099		    6,5				 173/207	H,D,R,Q,T,N,K,P,F,V,S,G,E
 269	   K	         -	-0.613		  7		-0.758,-0.545		    8,7				 179/207	K,H,Q,R,T,N,L,S,E,M,P,F
 270	   T	         -	 0.910		  1		 0.438, 0.994		    3,1				 179/207	V,E,H,P,I,M,N,T,L,K,Y,R,F,S,Q,D
 271	   K	  LYS268:A	-0.149		  6		-0.329,-0.030		    6,5				 180/207	T,N,D,R,Q,I,L,K,A,S,F,E,V,P,Y,M
 272	   E	  GLU269:A	 0.442		  3		 0.099, 0.673		    5,2				 180/207	A,Y,V,S,R,D,K,N,H,Q,E,G,T,I
 273	   E	  GLU270:A	-0.299		  6		-0.480,-0.242		    7,6				 179/207	S,A,G,E,V,N,Q,D,H,K
 274	   R	  ARG271:A	-0.393		  7		-0.605,-0.242		    7,6				 177/207	M,G,R,K,A,C,N,T,Q,H
 275	   L	  LEU272:A	 0.682		  2		 0.252, 0.994		    4,1				 177/207	E,S,V,P,M,F,K,D,Q,R,T,N,I,L
 276	   G	  GLY273:A	 0.292		  4		-0.030, 0.438		    5,3				 181/207	S,E,G,M,A,F,K,H,T,N,D,Q,L
 277	   I	  ILE274:A	 0.950		  1		 0.438, 0.994		    3,1				 181/207	L,N,Q,D,R,A,K,F,P,M,V,S,E,T,I
 278	   K	  LYS275:A	 0.404		  3		 0.099, 0.438		    5,3				 181/207	T,I,Q,D,R,N,K,A,V,P,M,Y,S,E
 279	   R	  ARG276:A	 0.057		  5		-0.143, 0.099		    6,5				 181/207	K,A,Q,D,R,T,N,L,S,V,E,P,I
 280	   L	  LEU277:A	 0.786		  2		 0.438, 0.994		    3,1				 183/207	S,V,E,A,M,P,I,G,F,K,D,Q,R,N,T,L
 281	   D	  ASP278:A	-0.070		  5		-0.242, 0.099		    6,5				 181/207	L,I,D,Q,R,T,N,K,P,M,V,G,E
 282	   D	  ASP279:A	 0.654		  2		 0.252, 0.673		    4,2				 180/207	S,V,E,G,P,R,K,A,F,I,Q,D,N,T,L
 283	   V	         -	 0.738		  2		 0.252, 0.994		    4,1				 156/207	F,V,S,E,Y,M,H,I,T,L,A,K
 284	   S	         -	 0.146		  4		-0.143, 0.252		    6,4				 152/207	R,D,Q,T,N,I,L,K,C,A,V,G,E,S,M
 285	   E	         -	-0.375		  6		-0.545,-0.242		    7,6				 157/207	M,N,T,Q,R,D,A,K,W,I,V,E,G,P
 286	   T	         -	-0.039		  5		-0.242, 0.099		    6,5				 158/207	N,Q,T,D,I,L,K,A,P,V,R,E,G,S,M
 287	   N	         -	 1.628		  1		 0.994, 1.493		    1,1				 154/207	P,G,E,I,N,T,R,A,M,S,V,L,H,D,Q,K
 288	   K	         -	 0.851		  2		 0.438, 0.994		    3,1				 192/207	S,P,A,V,E,G,T,L,I,H,M,N,Q,R,D,K
 289	   V	         -	 0.968		  1		 0.438, 0.994		    3,1				 203/207	H,I,R,Q,D,T,N,K,A,P,V,S,G,E
 290	   P	         -	 1.182		  1		 0.673, 1.493		    2,1				 207/207	S,F,I,E,V,Y,A,M,Q,D,H,K,G,P,T,N,L
 291	   V	         -	 0.915		  1		 0.438, 0.994		    3,1				 207/207	T,N,L,K,C,E,G,P,H,Q,R,D,A,F,V,S,M
 292	   K	         -	 0.476		  3		 0.099, 0.673		    5,2				 207/207	W,K,A,L,T,R,Q,D,H,I,P,M,E,S,V
 293	   K	  LYS290:A	-0.804		  8		-0.882,-0.758		    8,8				 207/207	P,V,S,K,E,I,Q,N,T
 294	   P	  PRO291:A	-0.836		  8		-0.950,-0.758		    9,8				 207/207	S,K,P,N,R,D
 295	   F	  PHE292:A	-0.715		  8		-0.843,-0.660		    8,8				 207/207	H,I,Y,L,F
 296	   I	  ILE293:A	-0.713		  8		-0.803,-0.660		    8,8				 207/207	I,Q,L,F,V,C,Y
 297	   W	  TRP294:A	-0.873		  8		-0.981,-0.803		    9,8				 207/207	L,F,I,R,W,V
 298	   L	  LEU295:A	-0.792		  8		-0.917,-0.711		    9,8				 207/207	F,L,I,Y,M,C,V
 299	   N	  ASN296:A	-0.473		  7		-0.605,-0.408		    7,7				 206/207	F,H,R,D,Q,N,X,Y,S
 300	   V	  VAL297:A	-0.721		  8		-0.843,-0.660		    8,8				 207/207	L,F,I,V,T
 301	   S	  SER298:A	-0.049		  5		-0.242, 0.099		    6,5				 207/207	A,C,T,N,D,Q,H,P,W,G,S,F
 302	   I	  ILE299:A	-0.032		  5		-0.242, 0.099		    6,5				 207/207	M,E,A,C,V,L,T,I
 303	   L	  LEU300:A	-0.921		  9		-1.010,-0.882		    9,8				 207/207	V,M,L,F
 304	   R	  ARG301:A	-1.099		  9		-1.137,-1.083		    9,9				 207/207	R,K
 305	   E	  GLU302:A	-1.046		  9		-1.104,-1.010		    9,9				 207/207	K,D,Q,E,S
 306	   Y	  TYR303:A	-1.080		  9		-1.122,-1.061		    9,9				 207/207	C,F,Y
 307	   L	  LEU304:A	-0.967		  9		-1.036,-0.917		    9,9				 206/207	F,W,L,I
 308	   E	  GLU305:A	-0.141		  6		-0.329,-0.030		    6,5				 206/207	Y,S,A,K,G,E,L,F,D,Q,N
 309	   V	  VAL306:A	 0.364		  4		 0.099, 0.438		    5,3				 206/207	Y,P,A,S,V,G,E,L,F,I,H,Q,T
 310	   E	  GLU307:A	-1.046		  9		-1.104,-1.010		    9,9				 207/207	E,Q,D
 311	   L	  LEU308:A	-0.609		  7		-0.758,-0.545		    8,7				 207/207	F,L,T,M,Y
 312	   Y	  TYR309:A	 1.150		  1		 0.673, 1.493		    2,1				 207/207	K,A,T,N,Q,D,R,H,I,L,E,G,V,S,W,M,Y,F
 313	   V	  VAL310:A	 0.268		  4		-0.030, 0.438		    5,3				 207/207	I,Q,N,T,L,D,C,A,S,R,F,V,E,M,Y,P
 314	   P	  PRO311:A	 0.256		  4		-0.030, 0.438		    5,3				 200/207	K,A,L,C,Q,D,N,T,I,P,G,E,V,S
 315	   N	  ASN312:A	 0.775		  2		 0.438, 0.994		    3,1				 204/207	T,N,D,Q,R,I,H,K,A,E,G,V,S,Y,M
 316	   L	  LEU313:A	 0.172		  4		-0.030, 0.252		    5,4				 205/207	L,N,H,I,T,R,Q,C,A,K,F,M,P,S,V
 317	   P	  PRO314:A	 0.421		  3		 0.099, 0.673		    5,2				 204/207	L,N,T,Q,R,D,A,K,G,P,S,V
 318	   F	  PHE315:A	-0.723		  8		-0.843,-0.660		    8,8				 205/207	C,I,L,S,V,P,M,Y,W,F
 319	   P	  PRO316:A	 0.775		  2		 0.438, 0.994		    3,1				 207/207	A,K,H,T,N,R,Q,D,P,S,V,E,G,I,F
 320	   F	  PHE317:A	-0.313		  6		-0.480,-0.242		    7,6				 207/207	I,L,F,V,Y,W,P
 321	   D	  ASP318:A	-0.715		  8		-0.843,-0.660		    8,8				 207/207	M,S,N,E,Q,D
 322	   L	  LEU319:A	-0.352		  6		-0.545,-0.242		    7,6				 207/207	I,H,Q,L,F,A,V,E,M
 323	   E	  GLU320:A	-1.126		  9		-1.149,-1.122		    9,9				 207/207	D,E
 324	   R	  ARG321:A	-0.954		  9		-1.036,-0.917		    9,9				 207/207	C,V,L,R,Q,N,H
 325	   A	  ALA322:A	-0.804		  8		-0.882,-0.758		    8,8				 207/207	V,C,S,A,I,T,L
 326	   I	  ILE323:A	-0.838		  8		-0.917,-0.803		    9,8				 207/207	I,V,M,L
 327	   D	  ASP324:A	-1.138		  9		-1.153,-1.137		    9,9				 207/207	D
 328	   D	  ASP325:A	-1.138		  9		-1.153,-1.137		    9,9				 207/207	D
 329	   W	  TRP326:A	-0.949		  9		-1.036,-0.917		    9,9				 207/207	F,W,L,I
 330	   V	  VAL327:A	-0.912		  9		-0.981,-0.882		    9,8				 207/207	V,I
 331	   F	  PHE328:A	-0.911		  9		-1.010,-0.843		    9,8				 207/207	C,F,L,M
 332	   F	  PHE329:A	-0.470		  7		-0.605,-0.408		    7,7				 207/207	F,L,M,I
 333	   I	  ILE330:A	-0.757		  8		-0.882,-0.711		    8,8				 207/207	N,G,C,A,I,F
 334	   F	  PHE331:A	-0.825		  8		-0.917,-0.758		    9,8				 207/207	M,Y,C,V,L,F,I,N
 335	   F	  PHE332:A	-1.028		  9		-1.083,-0.981		    9,9				 207/207	F,L
 336	   V	  VAL333:A	-0.900		  9		-0.981,-0.843		    9,8				 207/207	A,C,V,L,H,I
 337	   G	  GLY334:A	-1.124		  9		-1.153,-1.122		    9,9				 207/207	G
 338	   N	  ASN335:A	-1.130		  9		-1.149,-1.122		    9,9				 207/207	N,G
 339	   D	  ASP336:A	-1.118		  9		-1.149,-1.104		    9,9				 207/207	V,D
 340	   F	  PHE337:A	-1.106		  9		-1.149,-1.083		    9,9				 207/207	F,I
 341	   L	  LEU338:A	-1.108		  9		-1.149,-1.083		    9,9				 207/207	I,L
 342	   P	  PRO339:A	-1.129		  9		-1.153,-1.122		    9,9				 207/207	P
 343	   H	  HIS340:A	-0.973		  9		-1.036,-0.950		    9,9				 207/207	S,H,N,E,R
 344	   L	  LEU341:A	-1.031		  9		-1.083,-1.010		    9,9				 207/207	F,M,L
 345	   P	  PRO342:A	-1.036		  9		-1.104,-1.010		    9,9				 207/207	I,S,N,P
 346	   S	  SER343:A	-0.872		  8		-0.950,-0.843		    9,8				 207/207	G,C,S,A,D,T,N,F
 347	   L	  LEU344:A	-0.944		  9		-1.036,-0.917		    9,9				 207/207	P,M,V,F,L,I
 348	   D	  ASP345:A	-0.743		  8		-0.843,-0.711		    8,8				 207/207	E,S,N,D,Q,H,L
 349	   I	  ILE346:A	-1.109		  9		-1.137,-1.104		    9,9				 207/207	L,I,V
 350	   R	  ARG347:A	-0.771		  8		-0.882,-0.711		    8,8				 207/207	H,T,N,R,Q,Y,A,K,G
 351	   D	  ASP348:A	-0.854		  8		-0.950,-0.803		    9,8				 207/207	E,G,K,A,Q,D
 352	   G	  GLY349:A	-0.683		  8		-0.803,-0.605		    8,7				 207/207	H,N,Q,D,A,S,E,G
 353	   A	  ALA350:A	-0.905		  9		-0.981,-0.843		    9,8				 207/207	A,S,G
 354	   V	  VAL351:A	-0.923		  9		-1.010,-0.882		    9,8				 207/207	T,V,I,M,L
 355	   E	  GLU352:A	-0.791		  8		-0.882,-0.758		    8,8				 207/207	L,T,N,Q,D,P,A,S,E
 356	   R	  ARG353:A	-0.116		  5		-0.329,-0.030		    6,5				 207/207	A,K,I,R,Q,D,T,N,L,S,V,W,M,Y
 357	   L	  LEU354:A	-0.892		  9		-0.981,-0.843		    9,8				 207/207	M,L,V,I
 358	   T	  THR355:A	-0.353		  6		-0.545,-0.242		    7,6				 207/207	G,S,V,M,W,F,A,T,Q,R,I,L
 359	   E	  GLU356:A	 0.475		  3		 0.099, 0.673		    5,2				 207/207	A,K,T,N,R,Q,D,L,S,E,G,Y
 360	   I	  ILE357:A	-0.663		  8		-0.758,-0.605		    8,7				 207/207	K,S,A,C,V,F,L,T,I
 361	   W	  TRP358:A	-1.095		  9		-1.137,-1.083		    9,9				 207/207	Y,W
 362	   R	  ARG359:A	-0.777		  8		-0.882,-0.711		    8,8				 207/207	R,Q,K,H,M
 363	   A	  ALA360:A	 0.597		  3		 0.252, 0.673		    4,2				 207/207	L,H,I,N,T,D,Q,R,A,K,M,V,S,E,G
 364	   S	  SER361:A	-0.111		  5		-0.329,-0.030		    6,5				 207/207	E,S,V,M,T,N,R,Q,H,I,L,K,A,C
 365	   L	  LEU362:A	-0.419		  7		-0.605,-0.329		    7,6				 207/207	A,I,V,L,M,F
 366	   P	  PRO363:A	-0.032		  5		-0.242, 0.099		    6,5				 207/207	P,Y,M,E,G,S,K,A,R,Q,D,H
 367	   H	  HIS364:A	 2.564		  1		 1.493, 2.841		    1,1				 207/207	L,N,T,D,R,Q,I,H,K,A,F,P,Y,E,G,V,S
 368	   M	         -	-0.550		  7		-0.660,-0.480		    8,7				 207/207	L,F,I,T,Q,M,A,S,V,E
 369	   G	  GLY366:A	 0.041		  5		-0.242, 0.252		    6,4				 206/207	D,R,T,N,G,K,E,S
 370	   G	  GLY367:A	-0.494		  7		-0.660,-0.408		    8,7				 207/207	H,T,N,D,Y,S,C,G
 371	   Y	  TYR368:A	-0.917		  9		-1.010,-0.882		    9,8				 207/207	L,Y,W,F
 372	   L	  LEU369:A	-0.054		  5		-0.242, 0.099		    6,5				 207/207	I,L,F,S,V,M
 373	   T	  THR370:A	-0.937		  9		-1.010,-0.917		    9,9				 207/207	D,Q,T,N,V,S,A
 374	   L	  LEU371:A	-0.001		  5		-0.242, 0.099		    6,5				 207/207	A,C,K,L,H,N,T,D,R,Q,M,S,V,E
 375	   D	  ASP372:A	-0.365		  6		-0.545,-0.242		    7,6				 207/207	S,E,G,F,C,A,K,L,H,N,R,D,Q
 376	   G	  GLY373:A	-1.052		  9		-1.122,-1.010		    9,9				 207/207	G,C,S
 377	   S	  SER374:A	 0.817		  2		 0.438, 0.994		    3,1				 207/207	S,V,E,Y,F,A,K,H,I,D,R,Q,N,T
 378	   V	  VAL375:A	-0.428		  7		-0.605,-0.329		    7,6				 207/207	I,F,L,C,A,V,P
 379	   N	  ASN376:A	-0.406		  7		-0.545,-0.329		    7,6				 207/207	Y,E,V,S,L,N,R,D,H,K,A
 380	   L	  LEU377:A	-0.181		  6		-0.408,-0.030		    7,5				 207/207	T,I,L,K,C,A,F,V,Y,W,M
 381	   A	  ALA378:A	 1.120		  1		 0.673, 1.493		    2,1				 207/207	A,K,H,R,D,Q,N,T,S,G,E,P
 382	   R	  ARG379:A	-0.367		  6		-0.545,-0.242		    7,6				 207/207	G,S,P,M,K,C,A,N,R,Q,I,H
 383	   A	  ALA380:A	-0.658		  8		-0.758,-0.605		    8,7				 207/207	T,I,A,V,F,L
 384	   E	  GLU381:A	-0.699		  8		-0.803,-0.660		    8,8				 207/207	L,H,R,Q,D,A,S,K,G,E
 385	   V	  VAL382:A	 1.353		  1		 0.673, 1.493		    2,1				 207/207	F,P,M,Y,E,V,S,L,T,R,Q,H,I,K,C,A
 386	   I	  ILE383:A	-0.610		  7		-0.711,-0.545		    8,7				 207/207	V,W,M,Y,I,L,F
 387	   L	  LEU384:A	-0.396		  7		-0.545,-0.329		    7,6				 207/207	I,F,L,V,C,M
 388	   S	  SER385:A	 0.842		  2		 0.438, 0.994		    3,1				 207/207	Y,E,G,S,V,K,A,T,N,Q,D,R,I,H
 389	   A	  ALA386:A	-0.144		  6		-0.329,-0.030		    6,5				 207/207	Y,M,V,S,E,G,I,H,N,Q,R,D,A,K
 390	   V	  VAL387:A	-0.721		  8		-0.843,-0.660		    8,8				 207/207	M,L,V,I
 391	   G	  GLY388:A	-0.365		  6		-0.545,-0.242		    7,6				 207/207	H,N,T,R,Q,S,C,A,G,M
 392	   N	  ASN389:A	 0.478		  3		 0.252, 0.673		    4,2				 207/207	R,Q,D,N,T,H,I,L,K,A,E,S,V,M,Y
 393	   Q	  GLN390:A	-0.235		  6		-0.408,-0.143		    7,6				 207/207	K,A,N,T,R,D,Q,I,H,L,E,G,V,S,Y,W,M,F
 394	   E	  GLU391:A	-1.126		  9		-1.149,-1.122		    9,9				 207/207	D,E
 395	   D	  ASP392:A	-0.068		  5		-0.242, 0.099		    6,5				 207/207	V,S,E,G,M,Y,P,F,A,K,I,H,N,T,R,Q,D
 396	   D	  ASP393:A	 0.020		  5		-0.242, 0.099		    6,5				 207/207	A,K,H,I,R,D,Q,N,T,S,V,G,E,Y,M
 397	   I	  ILE394:A	-0.629		  7		-0.758,-0.545		    8,7				 207/207	F,S,V,E,Y,W,M,I,Q,T,N,L,A,K
 398	   F	  PHE395:A	-0.826		  8		-0.917,-0.758		    9,8				 207/207	F,M,L,I
 399	   K	  LYS396:A	-0.254		  6		-0.408,-0.143		    7,6				 207/207	S,V,E,Y,I,H,T,Q,R,L,A,K
 400	   R	  ARG397:A	 0.154		  4		-0.143, 0.252		    6,4				 207/207	M,G,E,S,K,A,N,L,R,Q,D,T
 401	   L	  LEU398:A	-0.764		  8		-0.882,-0.711		    8,8				 207/207	R,D,N,I,L,K,E,S,C
 402	   K	  LYS399:A	 0.199		  4		-0.030, 0.252		    5,4				 207/207	A,K,H,I,R,Q,S,V,E,Y,M,F
 403	   Q	  GLN400:A	-0.062		  5		-0.242, 0.099		    6,5				 207/207	A,K,I,H,N,Q,D,R,L,V,S,E,G,W
 404	   Q	  GLN401:A	 0.574		  3		 0.252, 0.673		    4,2				 207/207	S,V,E,G,M,Y,A,K,H,I,N,T,R,D,Q,L,C
 405	   E	  GLU402:A	-0.397		  7		-0.545,-0.329		    7,6				 207/207	E,S,V,H,M,T,N,D,Q,I,L,K,A
 406	   D	  ASP403:A	 0.448		  3		 0.099, 0.673		    5,2				 207/207	S,V,G,E,M,I,D,Q,R,N,T,L,A,K
 407	   R	  ARG404:A	-0.455		  7		-0.605,-0.408		    7,7				 207/207	F,V,Y,M,W,Q,R,D,T,N,A,K
 408	   R	  ARG405:A	 0.097		  5		-0.143, 0.252		    6,4				 207/207	T,L,D,R,Q,N,I,H,K,Y,A,F,M,E,S
 409	   N	  ASN406:A	 0.281		  4		-0.030, 0.438		    5,3				 207/207	H,D,R,Q,T,N,L,C,K,A,S,V,E,G
 410	   E	         -	 0.231		  4		-0.030, 0.438		    5,3				 205/207	S,G,E,A,P,F,K,I,H,Q,D,R,N,T
 411	   N	         -	-0.189		  6		-0.329,-0.143		    6,6				 205/207	A,Y,M,P,S,G,E,K,L,H,D,R,Q,N,T
 412	   Y	         -	 0.982		  1		 0.673, 0.994		    2,1				 204/207	A,K,L,I,H,T,N,Q,R,D,Y,M,P,V,S,E,F
 413	   R	         -	-0.142		  6		-0.329,-0.030		    6,5				 207/207	D,R,Q,T,N,K,A,S,G,E,P
 414	   R	         -	-0.524		  7		-0.660,-0.480		    8,7				 206/207	G,E,S,V,P,K,D,A,Q,R,T,N,H,X
 415	   R	         -	-0.345		  6		-0.480,-0.242		    7,6				 205/207	M,Y,P,V,E,G,R,F,K,L,I,H,Q,D,N
 416	   Q	         -	 0.131		  4		-0.143, 0.252		    6,4				 205/207	I,R,F,M,S,V,E,N,Q,D,T,K,A
 417	   Q	         -	 1.121		  1		 0.673, 1.493		    2,1				 187/207	L,T,N,I,H,E,G,V,K,A,D,R,Q,M,S
 418	   R	         -	 0.486		  3		 0.252, 0.673		    4,2				 205/207	K,A,D,T,L,N,R,Q,H,P,M,E,G,S
 419	   E	         -	 1.150		  1		 0.673, 1.493		    2,1				 204/207	G,Y,M,E,V,S,N,R,D,Q,H,K,A,P,T,L,I
 420	   S	         -	 1.427		  1		 0.994, 1.493		    1,1				 203/207	N,L,Q,D,R,H,K,A,Y,M,W,E,V,S,T,I,P,G
 421	   N	         -	 0.922		  1		 0.438, 0.994		    3,1				 195/207	F,R,M,Y,E,G,V,S,L,N,T,Q,D,H,I,K,A
 422	   Q	         -	 0.945		  1		 0.438, 0.994		    3,1				 199/207	N,T,Q,D,R,I,H,L,K,A,E,G,S,V,P,M,Y
 423	   E	         -	 1.281		  1		 0.673, 1.493		    2,1				 178/207	D,Q,R,T,N,H,I,K,A,F,G,E,V,S,P
 424	   S	         -	 1.205		  1		 0.673, 1.493		    2,1				 176/207	S,R,G,V,E,P,I,H,D,Q,N,T,L,A,K
 425	   E	         -	 2.168		  1		 0.994, 2.841		    1,1				 143/207	I,G,V,S,E,Y,M,P,H,D,R,Q,N,L,A,K
 426	   S	         -	 1.427		  1		 0.994, 1.493		    1,1				 147/207	H,I,R,D,Q,N,T,L,A,K,S,F,V,G,E,Y,M
 427	   Y	         -	 1.345		  1		 0.673, 1.493		    2,1				 150/207	Q,D,R,N,T,H,L,K,A,P,S,F,G,E,Y
 428	   V	         -	 1.555		  1		 0.994, 1.493		    1,1				 163/207	K,A,L,R,D,Q,N,T,I,P,M,G,E,S,V
 429	   D	         -	 2.446		  1		 0.994, 2.841		    1,1				 163/207	W,M,Y,S,V,R,F,A,K,H,D,Q,P,E,G,L,T,I,N
 430	   N	         -	 2.349		  1		 0.994, 2.841		    1,1				 161/207	R,S,P,M,W,V,E,G,L,I,H,N,Q,D,A,K
 431	   V	         -	 2.240		  1		 0.994, 2.841		    1,1				  56/207	I,N,R,D,Q,L,A,K,F,G,V,S,E,M,P
 432	   V	         -	 1.728		  1		 0.673, 2.841		    2,1				  26/207	G,F,V,S,P,R,Q,D,N,T
 433	   I	         -	 1.454		  1		 0.673, 1.493		    2,1				  82/207	K,A,D,T,Q,N,H,I,Y,M,E,G,V,S,F
 434	   Q	         -	 1.473		  1		 0.673, 1.493		    2,1				  87/207	A,K,Y,I,H,R,D,Q,N,T,L,V,S,G,E,M,P
 435	   R	         -	 1.030		  1		 0.438, 1.493		    3,1				 136/207	N,D,Q,R,H,F,A,G,Y,V,S,L,T,P,E
 436	   S	         -	 1.555		  1		 0.994, 1.493		    1,1				 137/207	I,H,N,T,R,Q,D,L,A,K,F,S,V,E,G,P
 437	   V	         -	 1.249		  1		 0.673, 1.493		    2,1				 144/207	I,H,R,Q,D,T,N,A,K,S,P,G,F,V,E,Y
 438	   E	         -	 0.698		  2		 0.252, 0.994		    4,1				 151/207	I,N,Q,T,D,R,L,A,K,S,P,G,V,E,M
 439	   T	         -	 0.294		  4		-0.030, 0.438		    5,3				 151/207	P,R,G,V,S,T,D,Q,H,L,K,A
 440	   Q	         -	 1.170		  1		 0.673, 1.493		    2,1				  73/207	H,I,T,N,R,Q,D,A,K,S,V,E,G,P
 441	   S	         -	 0.745		  2		 0.252, 0.994		    4,1				  58/207	K,A,T,R,Q,I,H,L,G,V,S,M
 442	   T	         -	 0.621		  3		 0.252, 0.994		    4,1				  60/207	R,F,P,S,V,G,E,L,H,I,D,Q,T,N,A,K
 443	   E	         -	 1.336		  1		 0.252, 2.841		    4,1				  13/207	D,Q,N,L,G,E,A
 444	   V	         -	 1.480		  1		 0.673, 1.493		    2,1				  31/207	H,I,T,N,Q,L,S,V,A,E,G,Y
 445	   V	         -	-0.256		  6		-0.605,-0.030		    7,5				  20/207	V,A,H,R
 446	   T	         -	 0.999		  1		 0.252, 1.493		    4,1				  22/207	A,S,Q,E,T,P
 447	   S	         -	-0.012		  5		-0.408, 0.252		    7,4				  31/207	N,T,I,S,A,V
 448	   S	         -	 2.585		  1		 1.493, 2.841		    1,1				 104/207	V,F,S,E,G,A,Y,M,P,I,T,N,R,D,Q,L,K
 449	   K	         -	 1.348		  1		 0.673, 1.493		    2,1				 166/207	Q,D,R,N,T,H,L,K,A,S,G,E,V,P,M,Y
 450	   S	         -	 0.957		  1		 0.438, 0.994		    3,1				 168/207	G,F,V,I,P,M,S,L,Q,D,N,T,H,K,A
 451	   T	         -	 0.912		  1		 0.438, 0.994		    3,1				 173/207	H,P,M,E,G,S,K,A,L,T,N,Q,D,R
 452	   S	         -	 0.482		  3		 0.099, 0.673		    5,2				 170/207	E,V,S,P,F,R,K,C,A,Q,T,N,H,L
 453	   V	         -	 0.112		  5		-0.329, 0.438		    6,3				  29/207	S,L,F,V,E,W,Y
 454	   D	         -	-0.654		  8*		-0.981,-0.480		    9,7				   5/207	N,D
 455	   T	         -	 0.792		  2*		-0.143, 1.493		    6,1				   8/207	S,D,T,I,L
 456	   K	         -	 0.577		  3		 0.252, 0.673		    4,2				 138/207	Q,D,R,N,T,L,K,A,G,V,S,P
 457	   P	         -	 1.456		  1		 0.438, 2.841		    3,1				  15/207	F,R,N,P,G,E,A
 458	   P	         -	 0.591		  3*		-0.030, 0.994		    5,1				  19/207	I,N,F,V,E,M,P
 459	   K	         -	 2.059		  1		 0.994, 2.841		    1,1				  57/207	L,H,I,N,Q,R,A,K,Y,G,F,M,W,S,V
 460	   K	         -	 0.300		  4		-0.030, 0.438		    5,3				 176/207	K,A,L,D,R,Q,T,N,H,P,G,E,S
 461	   T	         -	 2.833		  1		 1.493, 2.841		    1,1				 146/207	S,F,G,V,A,P,I,H,Q,R,D,T,N,L,K
 462	   Q	         -	 1.831		  1		 0.994, 2.841		    1,1				 105/207	P,E,G,S,V,K,A,L,N,T,D,R,Q,H
 463	   K	         -	 1.102		  1		 0.673, 1.493		    2,1				 189/207	D,R,Q,N,T,I,H,L,K,A,P,G,E,S
 464	   I	         -	 1.404		  1		 0.994, 1.493		    1,1				 189/207	V,S,E,M,Y,R,I,F,A,K,H,D,Q,L,G,P,N,T
 465	   D	         -	 0.594		  3		 0.252, 0.673		    4,2				 190/207	F,M,Y,P,H,S,V,G,E,L,T,I,R,Q,D,N,K,A
 466	   A	         -	 0.832		  2		 0.438, 0.994		    3,1				 191/207	L,H,Q,D,N,T,F,A,K,G,V,P,S,E
 467	   P	         -	 1.605		  1		 0.994, 1.493		    1,1				  82/207	A,K,L,T,I,N,Q,R,M,Y,P,V,S,E,G
 468	   A	         -	 1.316		  1		 0.673, 1.493		    2,1				  95/207	E,G,V,S,P,Y,M,I,K,A,N,T,R,Q,H,L
 469	   P	         -	-0.394		  7		-0.605,-0.242		    7,6				 174/207	S,A,V,Y,P,I,Q,T,F
 470	   V	         -	 1.593		  1		 0.994, 1.493		    1,1				 192/207	V,S,E,G,M,P,D,A,K,I,Q,R,T,N,L
 471	   D	         -	 0.854		  2		 0.438, 0.994		    3,1				 195/207	N,L,T,Q,D,R,H,I,K,A,F,P,M,Y,E,G,V,S
 472	   L	         -	 0.393		  3		 0.099, 0.673		    5,2				 160/207	A,L,N,I,M,T,Q,D,S,V,E,G,F
 473	   V	         -	 0.285		  4		-0.030, 0.438		    5,3				 160/207	V,M,W,Y,F,A,K,I,H,Q,T,L
 474	   N	         -	 0.809		  2		 0.438, 0.994		    3,1				 139/207	N,T,D,Q,R,H,I,L,K,A,F,V,S,P,M
 475	   L	         -	-0.463		  7		-0.660,-0.329		    8,6				 147/207	A,S,V,P,T,L
 476	   S	         -	 0.834		  2		 0.438, 0.994		    3,1				 147/207	H,I,T,N,D,Q,L,A,K,F,S,P,V,E,G
 477	   E	         -	 1.389		  1		 0.673, 1.493		    2,1				 131/207	G,F,S,E,Y,A,P,H,I,N,T,Q,D,K
 478	   K	         -	 1.891		  1		 0.994, 2.841		    1,1				 146/207	N,L,T,R,Q,D,I,H,K,A,V,F,S,P,M,E,G
 479	   T	         -	 1.440		  1		 0.994, 1.493		    1,1				 157/207	K,A,T,L,N,Q,R,D,I,H,P,M,E,G,S,V
 480	   S	         -	 0.980		  1		 0.438, 0.994		    3,1				 161/207	A,K,Q,R,D,V,S,M,Y,P,F,I,T,N,L,E
 481	   N	         -	 1.055		  1		 0.673, 1.493		    2,1				 156/207	K,A,L,D,Q,R,N,T,I,H,P,M,E,G,V,S
 482	   R	         -	 0.661		  2		 0.252, 0.994		    4,1				 161/207	A,D,K,T,N,R,Q,S,E,G,P
 483	   S	         -	 1.235		  1		 0.673, 1.493		    2,1				 157/207	I,H,T,N,D,R,Q,L,A,K,S,P,F,V,E,G,Y
 484	   L	         -	 1.286		  1		 0.673, 1.493		    2,1				 135/207	L,M,I,T,N,V,G,E,D,R,Q,W,A,K,F,S,Y
 485	   G	         -	 0.934		  1		 0.438, 0.994		    3,1				 136/207	K,A,Q,R,D,T,N,H,I,L,G,E,V,S,P,M
 486	   A	         -	 0.577		  3		 0.252, 0.673		    4,2				 204/207	Y,M,A,P,V,S,E,G,K,L,I,N,T,Q,D
 487	   T	         -	 0.090		  5		-0.143, 0.252		    6,4				 204/207	A,K,T,L,I,N,D,Q,R,M,S,V,E,G,F
 488	   N	         -	-0.500		  7		-0.660,-0.408		    8,7				 200/207	K,D,A,Q,T,N,H,E,S,V,P,Y
 489	   R	         -	 0.286		  4		-0.030, 0.438		    5,3				 200/207	S,E,Y,H,P,A,K,I,N,R,Q,D,L
 490	   E	         -	 0.003		  5		-0.242, 0.099		    6,5				 200/207	T,N,D,R,Q,H,M,L,K,A,E,G,V,S,P
 491	   L	         -	 0.248		  4		-0.030, 0.438		    5,3				 199/207	P,M,Y,E,S,V,F,K,A,L,N,R,D,H,I
 492	   I	         -	-0.069		  5		-0.242, 0.099		    6,5				 198/207	L,T,I,K,A,F,V,P,Y,M,E,S
 493	   N	         -	 0.451		  3		 0.099, 0.673		    5,2				 198/207	I,H,R,Q,N,T,L,A,K,V,S,G,E,M
 494	   N	         -	-0.184		  6		-0.329,-0.143		    6,6				 198/207	H,P,M,Y,E,G,S,V,F,K,D,A,N,L,T,R,Q,I
 495	   R	         -	-0.478		  7		-0.605,-0.408		    7,7				 197/207	I,R,Q,T,N,K,A,F,S,G,P
 496	   A	         -	 0.916		  1		 0.438, 0.994		    3,1				 197/207	N,T,Q,R,D,H,K,A,F,G,E,V,S,M,Y
 497	   A	         -	 0.201		  4		-0.030, 0.252		    5,4				 182/207	T,N,R,Q,D,I,H,L,K,A,S,F,E,G,V
 498	   N	         -	 0.562		  3		 0.252, 0.673		    4,2				 179/207	M,W,P,V,E,G,I,F,A,K,L,N,T
 499	   R	         -	-0.046		  5		-0.242, 0.099		    6,5				 180/207	G,E,S,M,Y,F,R,K,A,D,Q,T,N,H
 500	   L	         -	 0.868		  2		 0.438, 0.994		    3,1				 150/207	S,V,E,G,M,P,A,C,D,K,I,Q,N,T,R,L
 501	   G	         -	 0.713		  2*		-0.143, 1.493		    6,1				  12/207	A,Y,G,Q
 502	   L	         -	 0.459		  3*		-0.329, 0.994		    6,1				   9/207	L,Q,E,I,A
 503	   S	         -	 0.215		  4*		-0.408, 0.673		    7,2				   9/207	R,T,K,A,S
 504	   R	         -	 1.045		  1*		 0.099, 1.493		    5,1				   9/207	P,V,K,N,R,Q
 505	   E	         -	 0.143		  4*		-0.408, 0.438		    7,3				  13/207	N,Q,L,E,G
 506	   A	         -	 1.444		  1		 0.673, 1.493		    2,1				  34/207	A,K,I,H,D,R,N,T,L,V,S,G,W,F
 507	   A	         -	 2.480		  1		 1.493, 2.841		    1,1				  44/207	V,E,W,Y,I,Q,R,D,T,L,A,C,K
 508	   A	         -	 0.791		  2		 0.252, 0.994		    4,1				  47/207	G,E,S,P,Q,D,R,T,N,K,A
 509	   V	         -	-0.162		  6		-0.329,-0.030		    6,5				 163/207	T,R,Q,D,I,H,Y,K,A,F,P,W,E,G,S,V
 510	   S	         -	-0.389		  7		-0.545,-0.329		    7,6				 165/207	S,V,G,E,Y,H,Q,D,N,T,L,K
 511	   S	         -	 0.722		  2		 0.438, 0.994		    3,1				 207/207	L,R,D,Q,N,T,H,I,K,A,P,Y,M,E,G,S,V
 512	   V	         -	-0.030		  5		-0.242, 0.099		    6,5				 207/207	A,L,H,I,Q,D,R,N,T,Y,V,S,G,E,F
 513	   N	         -	-0.889		  9		-0.950,-0.843		    9,8				 207/207	T,N,Q,D,S,E,A,V
 514	   K	         -	 0.183		  4		-0.030, 0.252		    5,4				 206/207	L,Q,D,R,N,T,M,I,H,K,A,F,S,P,G,E,V
 515	   L	         -	 0.040		  5		-0.143, 0.099		    6,5				 205/207	S,Y,V,E,G,L,T,I,H,R,Q,D,N,A,C,K
 516	   A	         -	-0.666		  8		-0.758,-0.605		    8,7				 206/207	S,V,E,G,A,P,T,N,D,K
 517	   A	         -	-0.602		  7		-0.711,-0.545		    8,7				 207/207	L,R,Q,D,N,T,M,I,K,A,F,E,G,S,V
 518	   S	         -	 0.045		  5		-0.143, 0.099		    6,5				 206/207	T,N,D,Q,R,A,K,S,V,E,M,Y,P
 519	   A	         -	 0.616		  3		 0.252, 0.673		    4,2				 206/207	M,A,S,V,E,I,F,K,L,H,R,Q,D,N,T
 520	   L	         -	-0.474		  7		-0.605,-0.408		    7,7				 206/207	I,V,F,M,P,E,L,A,K
 521	   K	         -	-0.414		  7		-0.545,-0.329		    7,6				 206/207	A,D,K,T,N,Q,R,V,S,E,G,Y,F
 522	   A	         -	 0.002		  5		-0.242, 0.099		    6,5				 206/207	L,I,T,N,G,E,R,D,Q,W,A,K,F,S,M,V
 523	   Q	         -	 0.292		  4		-0.030, 0.438		    5,3				 206/207	I,R,D,Q,T,N,L,A,K,S,V,G,E,M
 524	   L	         -	-0.026		  5		-0.242, 0.099		    6,5				 205/207	L,C,I,Q,N,T,F,A,S,M,P,V,E
 525	   V	         -	 1.331		  1		 0.673, 1.493		    2,1				 199/207	P,E,G,L,I,M,T,N,A,V,S,F,D,K,Q,R
 526	   S	         -	 1.407		  1		 0.994, 1.493		    1,1				 198/207	K,A,N,T,Q,D,R,I,L,E,G,V,S,P,M
 527	   N	         -	 1.345		  1		 0.673, 1.493		    2,1				 203/207	A,K,N,Q,R,D,M,V,S,E,F,G,L,T,I,P
 528	   E	         -	 2.505		  1		 1.493, 2.841		    1,1				 202/207	P,E,G,T,L,N,I,K,F,S,A,M,V,D,Q,R,H
 529	   T	         -	 2.711		  1		 1.493, 2.841		    1,1				 202/207	Q,R,D,N,T,I,L,K,A,F,P,S,G,E,V
 530	   L	         -	 2.756		  1		 1.493, 2.841		    1,1				 199/207	V,P,S,M,A,G,E,N,L,R,Q,D,T,I,K
 531	   Q	         -	 2.801		  1		 1.493, 2.841		    1,1				 183/207	P,G,S,V,E,M,H,Q,D,N,T,L,A,K
 532	   N	         -	 2.311		  1		 0.994, 2.841		    1,1				 194/207	Q,T,N,D,R,H,L,K,A,S,F,I,E,G,V,P,Y
 533	   V	         -	 2.840		  1		 1.493, 2.841		    1,1				 192/207	I,Q,R,D,N,T,L,K,A,C,S,G,V,E,P
 534	   P	         -	 2.840		  1		 1.493, 2.841		    1,1				 180/207	Q,R,D,T,N,I,L,K,A,S,F,V,E,G,P,M
 535	   L	         -	 2.818		  1		 1.493, 2.841		    1,1				 181/207	Q,R,D,T,N,H,I,L,K,A,P,G,V,E,S
 536	   E	         -	 1.162		  1		 0.673, 1.493		    2,1				 176/207	P,S,E,G,V,A,N,T,R,D,Q,I,L,K
 537	   D	         -	 2.841		  1		 1.493, 2.841		    1,1				 179/207	F,G,S,A,Y,M,V,D,Q,H,K,P,E,L,N,T,I
 538	   S	         -	 2.699		  1		 1.493, 2.841		    1,1				 178/207	D,A,K,H,Q,R,V,S,E,Y,M,I,G,T,N,L,P
 539	   I	         -	 2.812		  1		 1.493, 2.841		    1,1				 176/207	V,S,A,F,K,D,R,H,N,E,G,P,C,T,I,L
 540	   A	         -	 2.792		  1		 1.493, 2.841		    1,1				 157/207	P,A,M,E,G,V,S,K,T,L,Q,N,D,R,I
 541	   S	         -	 2.840		  1		 1.493, 2.841		    1,1				 159/207	G,E,P,I,T,N,L,K,S,F,V,M,H,Q,D,R,A
 542	   S	         -	 2.832		  1		 1.493, 2.841		    1,1				 158/207	M,A,P,V,S,G,E,F,D,K,L,I,Q,R,N,T
 543	   S	         -	 2.818		  1		 1.493, 2.841		    1,1				 121/207	P,R,S,E,G,A,N,T,D,Q,K
 544	   A	         -	 2.399		  1		 0.994, 2.841		    1,1				 121/207	S,E,G,P,V,A,K,I,Q,T,N,R,D
 545	   Y	         -	 2.329		  1		 0.994, 2.841		    1,1				  19/207	P,Y,S,G,H,T,N,D,A
 546	   E	         -	 2.580		  1		 1.493, 2.841		    1,1				  25/207	H,I,T,Q,L,K,S,V,E,G,M,P
 547	   D	         -	 2.839		  1		 1.493, 2.841		    1,1				 118/207	P,S,V,G,E,A,Y,R,D,N,T,I,C,L,K,F
 548	   T	         -	 2.700		  1		 1.493, 2.841		    1,1				 137/207	I,T,N,L,V,G,E,P,H,R,Q,D,A,K,S
 549	   D	         -	 0.736		  2		 0.438, 0.994		    3,1				 170/207	K,D,A,I,N,T,Q,L,V,S,E,G,P
 550	   S	         -	 2.834		  1		 1.493, 2.841		    1,1				 165/207	G,P,M,V,S,E,T,N,H,I,Q,D,F,A,K
 551	   I	         -	 2.841		  1		 1.493, 2.841		    1,1				 133/207	S,P,I,V,E,G,A,H,D,R,Q,N,T,L,K
 552	   E	         -	 1.586		  1		 0.673, 2.841		    2,1				  24/207	K,C,A,N,T,D,E,G,S,V,M,F
 553	   S	         -	 2.840		  1		 1.493, 2.841		    1,1				 113/207	A,K,L,T,I,D,Q,N,Y,M,P,S,V,G,E
 554	   S	         -	 2.839		  1		 1.493, 2.841		    1,1				 113/207	K,A,D,Q,R,N,T,I,L,G,E,S,V,P,M
 555	   T	         -	 1.274		  1		 0.252, 1.493		    4,1				  10/207	K,V,Y,D,T,I,L
 556	   P	         -	-0.228		  6		-0.711,-0.030		    8,5				   9/207	S,V,T,P
 557	   V	         -	 1.127		  1*		-0.030, 2.841		    5,1				   4/207	V,E,L
 558	   V	         -	 0.837		  2*		-0.143, 1.493		    6,1				   4/207	E,A,V
 559	   H	         -	 0.559		  3*		-0.408, 1.493		    7,1				   3/207	T,H
 560	   P	         -	-0.737		  8*		-1.083,-0.605		    9,7				   4/207	P
 561	   I	         -	-0.384		  7*		-0.882,-0.143		    8,6				   4/207	I,V
 562	   D	         -	 1.427		  1		 0.994, 1.493		    1,1				 187/207	H,M,N,Q,T,D,L,A,K,P,I,F,G,S,V,E,Y
 563	   T	         -	 1.430		  1		 0.994, 1.493		    1,1				 186/207	P,M,W,G,E,V,S,I,K,A,T,Q,R,D,N
 564	   K	         -	 0.790		  2		 0.438, 0.994		    3,1				 171/207	S,V,E,G,P,F,A,C,K,Q,D,N,T,L
 565	   V	         -	 2.699		  1		 1.493, 2.841		    1,1				 172/207	I,T,N,R,D,Q,L,A,K,P,F,V,S,E,G,M
 566	   S	         -	 0.629		  3		 0.252, 0.673		    4,2				 180/207	D,K,A,H,I,Q,N,T,L,V,S,G,E,P
 567	   N	         -	 0.052		  5		-0.242, 0.252		    6,4				  58/207	E,G,V,S,P,K,A,C,N,Q,T,D,R,I,H
 568	   V	         -	 0.760		  2		 0.438, 0.994		    3,1				 183/207	R,I,V,F,S,M,A,P,E,G,L,H,T,N,D,Q,K
 569	   G	         -	 0.800		  2		 0.438, 0.994		    3,1				 183/207	L,H,I,D,Q,T,N,A,K,G,F,M,P,V,S,E
 570	   Q	         -	 1.407		  1		 0.994, 1.493		    1,1				 200/207	K,A,R,D,Q,T,N,I,L,G,E,V,S,M
 571	   K	         -	-0.487		  7		-0.605,-0.408		    7,7				 200/207	G,E,S,V,P,K,A,Q,D,R,T,N
 572	   R	         -	 0.164		  4		-0.030, 0.252		    5,4				 199/207	Y,P,S,V,G,E,R,F,K,A,L,I,H,D,Q,T,N
 573	   K	         -	 0.342		  4		 0.099, 0.438		    5,3				 199/207	K,D,A,Q,R,N,T,H,I,L,G,E,V,S,P,M
 574	   A	         -	 0.383		  3		 0.099, 0.438		    5,3				 199/207	F,I,S,A,Y,V,L,D,Q,R,H,K,P,G,E,N,T
 575	   P	         -	 0.902		  1		 0.438, 0.994		    3,1				 196/207	K,A,D,R,Q,N,T,I,H,E,G,S,P,M
 576	   D	         -	 2.013		  1		 0.994, 2.841		    1,1				 195/207	A,M,W,E,S,V,F,G,K,D,L,Q,R,H,P,N,T,I
 577	   S	         -	 2.205		  1		 0.994, 2.841		    1,1				 143/207	V,E,G,P,N,T,L,K,F,S,M,Y,A,Q,R,D
 578	   T	         -	 1.065		  1		 0.673, 1.493		    2,1				 146/207	E,G,V,S,P,K,A,D,T,N,R,Q
 579	   E	         -	 1.787		  1		 0.994, 1.493		    1,1				 158/207	P,G,F,V,S,E,M,A,N,T,Q,D,R,L,C,K
 580	   E	         -	 0.707		  2		 0.252, 0.994		    4,1				 158/207	D,A,K,F,Q,N,T,S,V,G,E,P
 581	   N	         -	 1.356		  1		 0.673, 1.493		    2,1				 179/207	L,T,N,I,P,E,G,V,K,D,A,Q,R,M,Y,S,F
 582	   E	         -	 1.385		  1		 0.994, 1.493		    1,1				 180/207	N,T,I,M,L,E,G,P,R,Q,D,H,K,A,F,S,V
 583	   N	         -	 0.898		  1		 0.438, 0.994		    3,1				 182/207	G,E,V,S,P,M,Y,I,K,A,Q,D,N,T,H,L
 584	   T	         -	 1.032		  1		 0.673, 0.994		    2,1				 182/207	D,Q,R,T,N,I,L,K,A,S,G,E,V,P,H,M,Y
 585	   D	  ASP582:A	-0.479		  7		-0.605,-0.408		    7,7				 182/207	D,A,K,I,R,Q,T,L,G,E,M
 586	   T	  THR583:A	 0.314		  4		 0.099, 0.438		    5,3				 182/207	E,G,S,V,P,F,R,K,A,D,Q,N,T,I,L
 587	   V	  VAL584:A	-0.351		  6		-0.545,-0.242		    7,6				 181/207	A,L,T,I,D,Q,Y,V,G,F
 588	   R	  ARG585:A	 0.081		  5		-0.143, 0.252		    6,4				 180/207	F,R,A,M,E,V,S,L,D,Q,N,K
 589	   L	  LEU586:A	-0.255		  6		-0.480,-0.143		    7,6				 180/207	I,T,N,D,Q,L,A,G,F,V,S,E,Y,M
 590	   Y	  TYR587:A	 0.188		  4		-0.143, 0.252		    6,4				 180/207	S,E,G,Y,W,R,F,A,K,H,Q,D,L
 591	   E	  GLU588:A	-0.835		  8		-0.917,-0.803		    9,8				 180/207	M,N,T,Q,R,D,F,A,K,Y,S,V,E
 592	   P	  PRO589:A	 0.738		  2		 0.438, 0.994		    3,1				 183/207	P,E,G,S,R,D,Q,T,N,K,A
 593	   G	  GLY590:A	-0.566		  7		-0.711,-0.480		    8,7				 183/207	L,D,Q,N,T,A,G,M,S,E
 594	   Y	  TYR591:A	-0.573		  7		-0.711,-0.480		    8,7				 181/207	H,N,Q,L,F,S,A,Y,W
 595	   R	  ARG592:A	-0.302		  6		-0.480,-0.242		    7,6				 182/207	H,T,N,D,Q,R,A,K,S,E,G,M
 596	   E	  GLU593:A	 0.063		  5		-0.143, 0.252		    6,4				 181/207	N,T,D,R,Q,A,K,S,E,G
 597	   R	  ARG594:A	-0.652		  8		-0.758,-0.605		    8,7				 179/207	Q,R,D,T,N,H,K,A,G,E,V,S,M
 598	   Y	  TYR595:A	-1.013		  9		-1.083,-0.981		    9,9				 179/207	Y,F,V,N
 599	   Y	  TYR596:A	-1.011		  9		-1.083,-0.981		    9,9				 179/207	Y,L,P,V,A
 600	   E	  GLU597:A	 0.196		  4		-0.030, 0.252		    5,4				 178/207	K,A,L,Q,R,D,T,H,I,E,V,S
 601	   Q	  GLN598:A	-0.183		  6		-0.408,-0.143		    7,6				 178/207	M,S,V,G,E,A,K,I,H,Q,D,R,N,T
 602	   K	  LYS599:A	-1.041		  9		-1.104,-1.010		    9,9				 179/207	H,Y,S,C,K
 603	   F	  PHE600:A	-0.788		  8		-0.917,-0.711		    9,8				 179/207	V,F,L,M,C
 604	   H	  HIS601:A	 0.915		  1		 0.438, 0.994		    3,1				 179/207	Y,G,E,S,R,D,Q,N,H,K,C
 605	   I	  ILE602:A	 0.435		  3		 0.099, 0.673		    5,2				 179/207	I,R,T,L,A,C,K,F,V,E,Y,W,P
 606	   S	  SER603:A	 0.707		  2		 0.252, 0.994		    4,1				 179/207	N,T,D,Q,H,K,A,V,R,S,P,G,E
 607	   P	  PRO604:A	 0.998		  1		 0.438, 0.994		    3,1				 181/207	G,F,R,I,P,Y,E,S,V,L,T,N,Q,D,K,A
 608	   D	  ASP605:A	 0.949		  1		 0.438, 0.994		    3,1				 181/207	K,A,I,H,N,T,R,Q,D,L,S,E,G,P
 609	   E	  GLU606:A	-0.438		  7		-0.605,-0.329		    7,6				 181/207	S,K,E,D,Q,N,T
 610	   P	  PRO607:A	 0.943		  1		 0.438, 0.994		    3,1				 181/207	N,T,D,R,H,I,L,K,A,F,S,V,E,P,M
 611	   E	  GLU608:A	 0.418		  3		 0.099, 0.673		    5,2				 175/207	G,E,V,S,P,A,K,Q,R,D,T,N,I
 612	   K	  LYS609:A	 0.294		  4		-0.030, 0.438		    5,3				 175/207	F,A,K,L,I,H,D,Q,N,T,M,S,V,G,E
 613	   I	  ILE610:A	-0.480		  7		-0.605,-0.408		    7,7				 176/207	V,S,M,Y,R,C,K,I,Q,L
 614	   R	  ARG611:A	 0.257		  4		-0.030, 0.438		    5,3				 176/207	R,Y,H,V,S,E,G,L,I,N,T,D,Q,K
 615	   E	  GLU612:A	 0.732		  2		 0.438, 0.994		    3,1				 176/207	H,D,Q,R,N,T,K,A,P,S,G,E
 616	   A	  ALA613:A	-0.388		  7		-0.545,-0.329		    7,6				 176/207	I,M,F,L,V,A
 617	   V	  VAL614:A	-0.360		  6		-0.545,-0.242		    7,6				 176/207	A,C,L,Q,T,I,M,G,S,V,F
 618	   K	  LYS615:A	 0.692		  2		 0.252, 0.994		    4,1				 176/207	A,K,H,N,T,R,Q,L,S,V,E,M,Y,F
 619	   H	  HIS616:A	 0.415		  3		 0.099, 0.673		    5,2				 176/207	H,N,D,R,Q,C,A,K,Y,S,E
 620	   Y	  TYR617:A	-1.102		  9		-1.149,-1.083		    9,9				 176/207	Y,F
 621	   V	  VAL618:A	-0.192		  6		-0.408,-0.143		    7,6				 176/207	F,L,T,I,M,C,V,A
 622	   H	  HIS619:A	-0.885		  8		-0.981,-0.843		    9,8				 176/207	K,E,A,M,D,Q,I,H,L
 623	   G	  GLY620:A	-1.032		  9		-1.104,-0.981		    9,9				 176/207	G,T,A
 624	   L	  LEU621:A	-0.742		  8		-0.843,-0.660		    8,8				 176/207	V,I,T,M,L
 625	   C	  CYS622:A	-0.408		  7		-0.545,-0.329		    7,6				 176/207	V,C,A,S,I,H,R,Q,L
 626	   W	  TRP623:A	-1.119		  9		-1.153,-1.104		    9,9				 176/207	W
 627	   V	  VAL624:A	-1.009		  9		-1.061,-0.981		    9,9				 176/207	I,A,V,S,T
 628	   L	  LEU625:A	-0.889		  9		-0.981,-0.843		    9,8				 176/207	A,M,T,I,F,L
 629	   L	  LEU626:A	 0.082		  5		-0.143, 0.252		    6,4				 176/207	L,H,N,R,Q,Y,M,S,A,E,K
 630	   Y	  TYR627:A	-1.131		  9		-1.153,-1.122		    9,9				 176/207	Y
 631	   Y	  TYR628:A	-1.102		  9		-1.149,-1.083		    9,9				 176/207	F,Y
 632	   Y	  TYR629:A	-0.863		  8		-0.950,-0.803		    9,8				 176/207	F,L,Y,M
 633	   Q	  GLN630:A	-0.752		  8		-0.843,-0.711		    8,8				 176/207	V,S,E,K,H,N,R,D,Q
 634	   G	  GLY631:A	-1.080		  9		-1.137,-1.061		    9,9				 176/207	G,S
 635	   C	  CYS632:A	-0.763		  8		-0.882,-0.711		    8,8				 176/207	A,C,V,T,Y
 636	   P	  PRO633:A	-0.492		  7		-0.660,-0.408		    8,7				 176/207	P,A,S,V,C,Q,H
 637	   S	  SER634:A	-1.109		  9		-1.137,-1.104		    9,9				 176/207	D,H,S
 638	   W	  TRP635:A	-1.075		  9		-1.137,-1.036		    9,9				 176/207	W,Q
 639	   T	  THR636:A	-0.012		  5		-0.242, 0.099		    6,5				 176/207	R,Q,D,N,T,H,K,G,E,S,P,M
 640	   W	  TRP637:A	-1.075		  9		-1.137,-1.036		    9,9				 176/207	Y,W
 641	   Y	  TYR638:A	-0.791		  8		-0.917,-0.711		    9,8				 176/207	Y,F,C
 642	   Y	  TYR639:A	-0.806		  8		-0.917,-0.758		    9,8				 177/207	Y,F
 643	   P	  PRO640:A	-0.808		  8		-0.917,-0.758		    9,8				 177/207	R,Q,D,N,K,E,P
 644	   Y	  TYR641:A	-0.679		  8		-0.803,-0.605		    8,7				 178/207	V,S,Y,H,R,F
 645	   H	  HIS642:A	-1.073		  9		-1.122,-1.061		    9,9				 178/207	L,Y,H,N
 646	   Y	  TYR643:A	-1.009		  9		-1.083,-0.981		    9,9				 177/207	F,Y,Q
 647	   A	  ALA644:A	-1.003		  9		-1.061,-0.981		    9,9				 180/207	N,A,S
 648	   P	  PRO645:A	-1.094		  9		-1.137,-1.083		    9,9				 181/207	P,E
 649	   F	  PHE646:A	-0.751		  8		-0.882,-0.660		    8,8				 180/207	M,Y,E,S,F,K,C,L,Q,R,I
 650	   A	  ALA647:A	-0.995		  9		-1.061,-0.950		    9,9				 180/207	S,A,C,E,I,N
 651	   A	  ALA648:A	-0.646		  8		-0.758,-0.605		    8,7				 180/207	L,Q,T,N,S,V,A,E
 652	   D	  ASP649:A	-1.006		  9		-1.061,-0.981		    9,9				 180/207	S,D,T,N,E
 653	   F	  PHE650:A	-0.610		  7		-0.758,-0.545		    8,7				 180/207	M,Y,V,A,K,L,F,I
 654	   K	  LYS651:A	 0.436		  3		 0.099, 0.673		    5,2				 179/207	T,Q,R,D,I,H,L,K,C,A,F,E,V,S,P,M
 655	   D	  ASP652:A	 0.234		  4		-0.030, 0.438		    5,3				 178/207	E,G,S,I,P,K,A,N,L,R,D,Q
 656	   L	  LEU653:A	-0.100		  5		-0.329,-0.030		    6,5				 179/207	I,N,L,C,A,F,V,G,M,Y
 657	   A	  ALA654:A	 2.359		  1		 0.994, 2.841		    1,1				 179/207	V,S,E,G,A,D,K,H,N,T,Q,R,L
 658	   S	  SER655:A	 0.697		  2		 0.252, 0.994		    4,1				 179/207	H,Q,D,R,T,N,L,A,K,V,S,E,G,Y
 659	   I	  ILE656:A	 0.200		  4		-0.030, 0.252		    5,4				 179/207	Y,M,E,V,S,F,I,K,A,L,T,R,Q
 660	   D	  ASP657:A	 0.790		  2		 0.438, 0.994		    3,1				 181/207	P,V,S,E,G,D,A,K,I,Q,N,T,R
 661	   V	  VAL658:A	-0.000		  5		-0.242, 0.099		    6,5				 175/207	C,A,T,M,I,L,V,P,F
 662	   K	  LYS659:A	 1.166		  1		 0.673, 1.493		    2,1				 175/207	K,A,D,L,T,N,Q,R,H,P,E,S,V
 663	   F	  PHE660:A	-1.005		  9		-1.083,-0.981		    9,9				 175/207	A,F,Y,L
 664	   E	  GLU661:A	 0.806		  2		 0.438, 0.994		    3,1				 174/207	E,S,V,F,K,N,T,Q,D,H,I
 665	   L	  LEU662:A	-0.163		  6		-0.408,-0.030		    7,5				 174/207	P,Y,M,E,V,L,T,R,Q,I,H,K
 666	   N	  ASN663:A	-0.872		  8		-0.981,-0.803		    9,8				 177/207	A,K,S,N,G
 667	   Q	  GLN664:A	 0.484		  3		 0.252, 0.673		    4,2				 179/207	F,V,S,E,L,I,H,D,Q,R,T,N,A,K
 668	   P	  PRO665:A	-0.860		  8		-0.950,-0.803		    9,8				 179/207	T,I,V,P
 669	   F	  PHE666:A	-0.841		  8		-0.950,-0.803		    9,8				 177/207	Y,M,A,S,E,F,I,N
 670	   K	  LYS667:A	 0.548		  3		 0.252, 0.673		    4,2				 177/207	K,S,A,N,T,R,Q,H,F,L
 671	   P	  PRO668:A	-1.086		  9		-1.137,-1.061		    9,9				 177/207	P,I
 672	   Y	  TYR669:A	-0.084		  5		-0.329, 0.099		    6,5				 177/207	T,V,F,L,Y
 673	   E	  GLU670:A	-0.812		  8		-0.917,-0.758		    9,8				 177/207	E,K,S,A,P,N,T,D,Q
 674	   Q	  GLN671:A	-1.140		  9		-1.153,-1.137		    9,9				 174/207	Q
 675	   L	  LEU672:A	-1.100		  9		-1.137,-1.083		    9,9				 174/207	Q,L
 676	   L	  LEU673:A	-0.962		  9		-1.036,-0.917		    9,9				 174/207	M,L,I
 677	   G	  GLY674:A	-0.801		  8		-0.917,-0.758		    9,8				 174/207	F,M,G,A,S
 678	   V	  VAL675:A	-1.052		  9		-1.104,-1.036		    9,9				 174/207	V,I,N,T
 679	   L	  LEU676:A	-0.695		  8		-0.843,-0.605		    8,7				 175/207	H,Q,M,L,F
 680	   P	  PRO677:A	-1.126		  9		-1.153,-1.122		    9,9				 175/207	P
 681	   A	  ALA678:A	-0.711		  8		-0.803,-0.660		    8,8				 175/207	R,D,T,P,A,V,S,K,E
 682	   A	  ALA679:A	-0.567		  7		-0.711,-0.480		    8,7				 174/207	L,R,D,H,M,E,G,K,A,S
 683	   S	  SER680:A	-1.108		  9		-1.137,-1.104		    9,9				 174/207	Q,S,C
 684	   K	  LYS681:A	-0.257		  6		-0.408,-0.143		    7,6				 174/207	M,S,G,A,C,K,L,R,Q,D,N
 685	   N	  ASN682:A	-0.207		  6		-0.408,-0.143		    7,6				 174/207	E,V,S,Y,M,K,A,N,T,Q,D,I,H
 686	   N	  ASN683:A	-0.157		  6		-0.329,-0.030		    6,5				 174/207	M,C,V,S,A,L,F,H,I,N,T
 687	   L	  LEU684:A	-0.495		  7		-0.660,-0.408		    8,7				 174/207	I,V,L
 688	   P	  PRO685:A	-1.126		  9		-1.153,-1.122		    9,9				 174/207	P
 689	   E	  GLU686:A	 0.845		  2		 0.438, 0.994		    3,1				 174/207	P,G,E,S,L,R,D,Q,T,I,K,A
 690	   K	  LYS687:A	 0.324		  4		 0.099, 0.438		    5,3				 174/207	P,M,G,E,V,K,A,Q,N,T,I,H
 691	   L	  LEU688:A	-0.727		  8		-0.843,-0.660		    8,8				 174/207	F,L,Y,W,G
 692	   Q	  GLN689:A	-0.405		  7		-0.545,-0.329		    7,6				 174/207	S,H,A,R,Q,W
 693	   T	  THR690:A	 1.307		  1		 0.673, 1.493		    2,1				 174/207	S,V,G,E,W,P,A,K,H,I,R,Q,D,T
 694	   L	  LEU691:A	-0.945		  9		-1.036,-0.882		    9,8				 174/207	M,Y,L,F,I
 695	   M	         -	-1.035		  9		-1.083,-1.010		    9,9				 174/207	M,L,F,V,A
 696	   T	  THR693:A	-0.383		  7		-0.545,-0.329		    7,6				 174/207	I,H,T,R,Q,L,A,K,G,V,S,E,M,Y
 697	   D	  ASP694:A	 0.709		  2		 0.438, 0.994		    3,1				 175/207	N,R,D,Q,H,V,E,G,S,P
 698	   E	  GLU695:A	 0.664		  2		 0.252, 0.994		    4,1				 175/207	L,T,N,D,R,Q,H,K,A,P,E,G,V,S
 699	   N	  ASN696:A	 1.053		  1		 0.673, 1.493		    2,1				 174/207	E,G,V,S,M,N,T,D,H,L,K,A
 700	   S	  SER697:A	-1.060		  9		-1.104,-1.036		    9,9				 176/207	Y,S,A,T,D,G
 701	   E	  GLU698:A	-0.398		  7		-0.545,-0.329		    7,6				 176/207	P,G,E,S,V,L,Q,D,T
 702	   I	  ILE699:A	-1.028		  9		-1.083,-1.010		    9,9				 176/207	L,I,H,V
 703	   I	  ILE700:A	-0.413		  7		-0.545,-0.329		    7,6				 175/207	A,V,S,K,I,H,R,T,L
 704	   D	  ASP701:A	-0.729		  8		-0.843,-0.660		    8,8				 175/207	A,S,K,E,H,Q,D
 705	   F	  PHE702:A	-0.968		  9		-1.061,-0.917		    9,9				 175/207	D,F,Y,M
 706	   Y	  TYR703:A	-1.007		  9		-1.083,-0.981		    9,9				 175/207	E,F,Y,W
 707	   P	  PRO704:A	-1.126		  9		-1.153,-1.122		    9,9				 175/207	P
 708	   E	  GLU705:A	 0.287		  4		-0.030, 0.438		    5,3				 175/207	G,E,S,V,P,Y,K,A,Q,R,D,N,T,I,L
 709	   N	  ASN706:A	 0.074		  5		-0.143, 0.252		    6,4				 175/207	S,A,K,E,R,Q,D,T,N
 710	   F	  PHE707:A	-0.977		  9		-1.061,-0.950		    9,9				 175/207	Y,M,F,I,V
 711	   T	  THR708:A	 0.647		  2		 0.252, 0.673		    4,2				 175/207	D,Q,R,T,N,L,K,A,E,V,S,P,M
 712	   I	  ILE709:A	-0.141		  6		-0.329,-0.030		    6,5				 175/207	A,S,V,K,Y,M,I,T,Q,L
 713	   D	  ASP710:A	-1.136		  9		-1.153,-1.137		    9,9				 175/207	D
 714	   L	  LEU711:A	-0.661		  8		-0.803,-0.605		    8,7				 174/207	A,V,M,P,I,T,R,L,F
 715	   N	  ASN712:A	-1.044		  9		-1.104,-1.010		    9,9				 174/207	A,E,G,N,Q,D
 716	   G	  GLY713:A	-1.031		  9		-1.104,-0.981		    9,9				 174/207	G,W,P
 717	   K	  LYS714:A	-0.856		  8		-0.950,-0.803		    9,8				 174/207	L,T,N,R,H,E,G,K,A
 718	   K	  LYS715:A	-0.745		  8		-0.843,-0.660		    8,8				 174/207	I,T,R,Q,L,A,V,E,K,Y,P
 719	   F	  PHE716:A	-0.456		  7		-0.605,-0.329		    7,6				 174/207	P,W,M,Y,F,A,L,Q,N,T,H
 720	   E	  GLU717:A	-0.436		  7		-0.605,-0.329		    7,6				 173/207	E,V,S,P,T,D,Q,R,I,L,A
 721	   W	  TRP718:A	-1.022		  9		-1.104,-0.981		    9,9				 173/207	W,Y
 722	   Q	  GLN719:A	-0.961		  9		-1.036,-0.917		    9,9				 175/207	R,Q,L,K,E,M,A
 723	   G	  GLY720:A	-0.842		  8		-0.950,-0.758		    9,8				 175/207	T,G,A,W
 724	   V	  VAL721:A	-0.801		  8		-0.917,-0.758		    9,8				 175/207	L,T,V,A,I
 725	   A	  ALA722:A	-0.566		  7		-0.711,-0.480		    8,7				 174/207	S,C,V,A,P,T,I
 726	   L	  LEU723:A	-0.867		  8		-0.950,-0.803		    9,8				 174/207	K,V,Q,R,H,I,L
 727	   L	  LEU724:A	-1.052		  9		-1.104,-1.036		    9,9				 174/207	I,V,L
 728	   P	  PRO725:A	-1.091		  9		-1.137,-1.061		    9,9				 174/207	P,S
 729	   F	  PHE726:A	-1.065		  9		-1.122,-1.036		    9,9				 174/207	P,F,W
 730	   I	  ILE727:A	-1.026		  9		-1.083,-1.010		    9,9				 174/207	F,I,C,V
 731	   D	  ASP728:A	-0.768		  8		-0.882,-0.711		    8,8				 174/207	D,N,E
 732	   E	  GLU729:A	-0.830		  8		-0.917,-0.803		    9,8				 174/207	A,S,V,E,K,M,P,Q
 733	   N	  ASN730:A	 1.026		  1		 0.673, 0.994		    2,1				 174/207	S,V,G,E,P,A,K,I,H,D,Q,R,N,T
 734	   R	  ARG731:A	-0.897		  9		-0.981,-0.843		    9,8				 174/207	R,K,E,L
 735	   L	  LEU732:A	-1.070		  9		-1.122,-1.036		    9,9				 174/207	M,L,F
 736	   L	  LEU733:A	-0.976		  9		-1.061,-0.917		    9,9				 174/207	L,I,T,R,Q
 737	   N	  ASN734:A	 2.511		  1		 1.493, 2.841		    1,1				 174/207	P,E,G,S,V,K,A,L,N,T,Q,D,R,H
 738	   A	  ALA735:A	-0.757		  8		-0.843,-0.711		    8,8				 174/207	I,H,Q,T,S,V,A,E
 739	   V	  VAL736:A	-0.385		  7		-0.545,-0.329		    7,6				 174/207	L,I,T,M,V,C,A,E
 740	   S	  SER737:A	 0.978		  1		 0.438, 0.994		    3,1				 173/207	S,E,G,A,K,H,T,N,D,R,Q
 741	   K	  LYS738:A	 0.322		  4		 0.099, 0.438		    5,3				 173/207	P,E,G,S,L,N,T,R,Q,D,K,A
 742	   I	  ILE739:A	 0.339		  4		 0.099, 0.438		    5,3				 173/207	G,E,V,P,Y,K,C,Q,R,T,I,H,L
 743	   Y	  TYR740:A	-0.794		  8		-0.917,-0.711		    9,8				 172/207	S,E,Y,M,A,D,R,Q,T,L
 744	   P	  PRO741:A	 0.825		  2		 0.438, 0.994		    3,1				 172/207	I,H,N,Q,D,T,L,A,K,S,V,E,G,W,P
 745	   Q	  GLN742:A	 0.760		  2		 0.438, 0.994		    3,1				 173/207	L,Q,R,D,T,H,K,C,A,F,Y,G,E,V,S
 746	   L	  LEU743:A	-1.008		  9		-1.083,-0.981		    9,9				 173/207	W,M,L,I
 747	   T	  THR744:A	-0.275		  6		-0.480,-0.143		    7,6				 174/207	G,S,P,T,N,R
 748	   E	  GLU745:A	 1.321		  1		 0.673, 1.493		    2,1				 174/207	P,S,V,E,H,I,T,N,D,Q,A,K
 749	   E	  GLU746:A	 0.162		  4		-0.030, 0.252		    5,4				 174/207	K,E,V,S,A,Y,Q,D,N,H
 750	   E	  GLU747:A	-0.876		  8		-0.950,-0.843		    9,8				 174/207	V,A,E,D,Q
 751	   S	  SER748:A	 1.374		  1		 0.994, 1.493		    1,1				 174/207	K,A,T,N,Q,R,H,I,L,E,V,S,Y
 752	   K	  LYS749:A	 1.042		  1		 0.673, 0.994		    2,1				 173/207	F,Y,M,E,G,V,S,L,N,T,Q,D,R,H,I,K,C,A
 753	   R	  ARG750:A	-1.041		  9		-1.104,-1.010		    9,9				 173/207	C,S,R,L,M
 754	   N	  ASN751:A	-1.110		  9		-1.137,-1.104		    9,9				 173/207	A,D,N
 755	   E	  GLU752:A	 0.749		  2		 0.438, 0.994		    3,1				 172/207	H,T,N,R,M,A,V,C,S,E,K,G
 756	   D	  ASP753:A	 1.321		  1		 0.673, 1.493		    2,1				 172/207	F,G,V,S,P,W,M,N,T,D,Q,R,I,H,L,K,A,C
 757	   G	  GLY754:A	-0.756		  8		-0.882,-0.660		    8,8				 172/207	Q,R,N,L,K,G,M
 758	   S	  SER755:A	 1.511		  1		 0.994, 1.493		    1,1				 172/207	Y,P,S,V,E,G,F,A,C,K,L,H,I,T,N,R,D,Q
 759	   T	  THR756:A	 0.063		  5		-0.143, 0.252		    6,4				 172/207	E,D,V,A,S,P,N,T,I,L
 760	   L	  LEU757:A	 0.456		  3		 0.099, 0.673		    5,2				 171/207	A,C,K,I,R,Q,T,L,V,S,E,M,Y,F
 761	   L	  LEU758:A	-0.345		  6		-0.545,-0.242		    7,6				 171/207	V,K,E,M,I,Q,R,T,L,F
 762	   F	  PHE759:A	 0.116		  5		-0.143, 0.252		    6,4				 171/207	L,F,I,M,Y,C
 763	   I	  ILE760:A	 0.428		  3		 0.099, 0.673		    5,2				 162/207	I,T,L,F,S,A,C,V
 764	   S	  SER761:A	-0.514		  7		-0.660,-0.408		    8,7				 154/207	S,G,Y,W,P,F,A,H,D,R,T,N
 765	   E	  GLU762:A	 0.389		  3		 0.099, 0.438		    5,3				 152/207	K,A,C,R,D,Q,T,N,H,L,G,E,S,V,P,M
 766	   H	  HIS763:A	 0.858		  2		 0.438, 0.994		    3,1				 150/207	G,E,S,A,K,C,Q,R,D,T,N,H,L
 767	   H	  HIS764:A	-0.437		  7		-0.605,-0.329		    7,6				 148/207	H,I,D,N,Y,C,A,S,G
 768	   P	  PRO765:A	 0.931		  1		 0.438, 0.994		    3,1				 148/207	L,T,H,I,R,Q,D,A,K,V,S,P,G,E
 769	   M	         -	-0.558		  7		-0.711,-0.480		    8,7				 146/207	L,H,I,N,A,M,Y,S,V,G,E
 770	   F	  PHE767:A	-0.393		  7		-0.605,-0.242		    7,6				 146/207	Y,A,S,G,L,F,H
 771	   S	  SER768:A	 0.721		  2		 0.252, 0.994		    4,1				 146/207	P,S,E,Y,H,I,Q,D,N,A,K
 772	   E	  GLU769:A	 0.665		  2		 0.252, 0.994		    4,1				 146/207	F,S,E,M,Y,I,H,N,T,Q,R,D,L,A,C,K
 773	   L	  LEU770:A	-0.007		  5		-0.242, 0.099		    6,5				 145/207	V,M,Y,I,Q,T,L,F
 774	   V	  VAL771:A	 1.376		  1		 0.673, 1.493		    2,1				 117/207	L,I,R,N,T,C,A,K,M,Y,S,V,E
 775	   K	  LYS772:A	 1.393		  1		 0.994, 1.493		    1,1				 145/207	L,H,Q,D,R,T,N,F,A,C,K,Y,M,S,G,E
 776	   Q	  GLN773:A	 0.467		  3		 0.099, 0.673		    5,2				 145/207	P,E,G,S,V,F,K,A,L,T,N,Q,D,R,H
 777	   L	  LEU774:A	-0.444		  7		-0.605,-0.329		    7,6				 145/207	F,L,I,Y,W,V,C
 778	   Y	  TYR775:A	-0.492		  7		-0.660,-0.408		    8,7				 146/207	Y,S,E,V,F,C,D,A,L,N,Q
 779	   S	  SER776:A	 0.115		  5		-0.143, 0.252		    6,4				 149/207	E,G,S,Y,T,N,R,D,Q,H,K,A
 780	   K	  LYS777:A	-0.227		  6		-0.408,-0.143		    7,6				 142/207	R,D,Q,N,T,A,C,K,P,G,S,E
 781	   K	  LYS778:A	 0.263		  4		-0.030, 0.438		    5,3				 142/207	G,E,S,A,K,D,Q,R,T,N
 782	   R	  ARG779:A	 0.468		  3		 0.099, 0.673		    5,2				 146/207	A,K,H,I,D,R,Q,N,T,L,V,S,E,P
 783	   Q	  GLN780:A	 2.450		  1		 0.994, 2.841		    1,1				 146/207	I,R,Q,D,N,T,L,A,K,V,S,G,E,P
 784	   G	  GLY781:A	 1.589		  1		 0.994, 1.493		    1,1				 146/207	E,G,S,V,P,Y,A,D,Q,R,T,N,H,L,K
 785	   K	  LYS782:A	 2.697		  1		 1.493, 2.841		    1,1				 115/207	F,V,P,W,G,E,S,L,R,D,T,I,K,A
 786	   P	  PRO783:A	 1.274		  1		 0.673, 1.493		    2,1				 116/207	F,I,P,G,E,S,V,D,Q,R,N,T,H,K,A
 787	   L	  LEU784:A	 1.403		  1		 0.673, 1.493		    2,1				 122/207	V,S,E,M,Y,H,F,A,K,I,Q,T,L,N
 788	   K	  LYS785:A	 1.512		  1		 0.994, 1.493		    1,1				 141/207	K,A,L,T,Q,D,R,I,H,P,Y,G,E,S,V
 789	   L	  LEU786:A	-0.236		  6		-0.480,-0.143		    7,6				 142/207	M,L,F,V,I
 790	   S	  SER787:A	 0.302		  4		-0.030, 0.438		    5,3				 142/207	N,T,Q,D,R,H,K,A,P,E,G,S,V
 791	   G	  GLY788:A	 0.721		  2		 0.252, 0.994		    4,1				 142/207	F,V,S,E,G,M,Y,H,P,T,Q,D,L,A,K
 792	   K	  LYS789:A	 1.075		  1		 0.673, 1.493		    2,1				 142/207	F,V,S,G,E,Y,P,I,H,R,Q,D,T,N,A,K
 793	   M	         -	 1.302		  1		 0.673, 1.493		    2,1				 142/207	L,I,N,T,R,Q,D,A,K,M,V,S
 794	   A	  ALA791:A	-0.638		  8		-0.758,-0.545		    8,7				 117/207	Q,R,T,I,F,K,G,A,S
 795	   H	  HIS792:A	 0.957		  1		 0.438, 0.994		    3,1				 142/207	V,S,E,G,Y,H,P,F,A,K,N,T,D,Q,R,L
 796	   G	  GLY793:A	-0.183		  6		-0.408,-0.030		    7,5				 141/207	S,A,K,G,F,H,Q,R,N
 797	   L	  LEU794:A	-0.542		  7		-0.711,-0.480		    8,7				 143/207	I,V,M,L,F
 798	   F	  PHE795:A	 0.182		  4		-0.030, 0.252		    5,4				 143/207	F,G,V,S,N,T,I,H,L,C,A
 799	   G	  GLY796:A	-1.111		  9		-1.153,-1.104		    9,9				 143/207	G
 800	   K	  LYS797:A	 2.681		  1		 1.493, 2.841		    1,1				 143/207	A,K,F,I,N,T,Q,R,D,L,V,S,E,G,M,Y
 801	   V	  VAL798:A	 0.050		  5		-0.242, 0.252		    6,4				 141/207	A,V,M,I,L
 802	   N	  ASN799:A	 0.672		  2		 0.252, 0.994		    4,1				 141/207	L,I,Q,R,D,N,T,A,K,F,M,Y,W,V,S,G,E
 803	   T	  THR800:A	 0.499		  3		 0.099, 0.673		    5,2				 141/207	L,R,Q,N,T,I,H,K,A,P,V,S
 804	   N	  ASN801:A	 0.525		  3		 0.252, 0.673		    4,2				 140/207	V,S,E,G,M,P,F,C,A,K,I,H,T,N,Q,D,L
 805	   D	  ASP802:A	 1.258		  1		 0.673, 1.493		    2,1				 141/207	R,S,E,G,M,P,H,N,T,D,L,A,K
 806	   S	  SER803:A	 1.507		  1		 0.994, 1.493		    1,1				 141/207	G,E,S,V,M,Y,D,R,T,N,I,L,K,A
 807	   V	  VAL804:A	 0.416		  3		 0.099, 0.673		    5,2				 141/207	Y,W,V,S,E,F,C,A,H,I,N,D
 808	   I	  ILE805:A	 0.567		  3		 0.252, 0.673		    4,2				 141/207	K,A,L,N,T,Q,D,R,I,P,M,E,S,V,F
 809	   P	  PRO806:A	-0.628		  7		-0.803,-0.545		    8,7				 141/207	L,I,T,N,C,A,M,Y,P,V
 810	   N	  ASN807:A	 0.031		  5		-0.242, 0.099		    6,5				 141/207	G,E,S,P,Y,D,Q,R,T,N,H,K,A
 811	   V	  VAL808:A	-0.197		  6		-0.408,-0.030		    7,5				 141/207	P,M,E,G,V,A,S,T,D,Q,R
 812	   S	  SER809:A	 0.075		  5		-0.143, 0.252		    6,4				 141/207	P,M,Y,E,G,S,V,K,C,A,T,R,Q,D,I
 813	   V	  VAL810:A	 0.115		  5		-0.143, 0.252		    6,4				 141/207	M,V,I,T,Y,L,F
 814	   Q	  GLN811:A	 2.446		  1		 0.994, 2.841		    1,1				 141/207	I,H,D,Q,R,T,N,L,A,K,F,S,V,E,M,Y,P
 815	   C	  CYS812:A	 0.080		  5		-0.143, 0.252		    6,4				 141/207	P,Y,G,S,F,C,A,L,R,T,N
 816	   P	  PRO813:A	-0.483		  7		-0.660,-0.408		    8,7				 141/207	N,T,D,H,P,E,K,S,A
 817	   I	  ILE814:A	 0.213		  4		-0.030, 0.438		    5,3				 141/207	I,Q,L,F,C,V,E,G,Y,P
 818	   D	  ASP815:A	 1.399		  1		 0.994, 1.493		    1,1				 139/207	A,K,H,I,N,T,D,R,Q,L,S,E,G,M,P
 819	   V	  VAL816:A	 1.492		  1		 0.994, 1.493		    1,1				 122/207	Y,E,G,S,V,L,T,N,D,R,Q,K,A
 820	   T	  THR817:A	 1.406		  1		 0.673, 1.493		    2,1				 125/207	F,Y,P,V,S,E,G,L,H,I,N,T,R,D,Q,A,K
 821	   S	  SER818:A	 1.775		  1		 0.673, 2.841		    2,1				   9/207	H,T,D,P,S,E
 822	   A	  ALA819:A	 0.048		  5*		-0.660, 0.438		    8,3				   4/207	E,A
 823	   D	  ASP820:A	 0.157		  4*		-0.660, 0.673		    8,2				   4/207	D,S
 824	   A	  ALA821:A	-0.686		  8*		-1.083,-0.545		    9,7				   4/207	A
 825	   L	  LEU822:A	 0.250		  4*		-0.605, 0.673		    7,2				   4/207	L,R
 826	   Q	  GLN823:A	 0.367		  4*		-0.408, 0.994		    7,1				   6/207	G,Q,N
 827	   K	  LYS824:A	 1.443		  1		 0.994, 1.493		    1,1				 140/207	G,E,V,S,P,Y,K,A,Q,D,R,N,T,I,H,L
 828	   Y	  TYR825:A	 0.091		  5		-0.143, 0.252		    6,4				 140/207	K,I,M,T,Q,D,L,V,Y,F
 829	   G	  GLY826:A	 0.132		  4		-0.143, 0.252		    6,4				 139/207	P,F,E,G,S,Q,R,D,T,K
 830	   S	  SER827:A	 0.634		  3		 0.252, 0.673		    4,2				 139/207	V,S,G,E,H,I,Q,D,T,N,C,A,K
 831	   I	  ILE828:A	-0.183		  6		-0.408,-0.030		    7,5				 139/207	L,F,I,V
 832	   D	  ASP829:A	 0.711		  2		 0.252, 0.994		    4,1				 138/207	K,I,N,T,D,Q,L,V,S,E,Y,M,P
 833	   D	  ASP830:A	 0.182		  4		-0.030, 0.252		    5,4				 138/207	E,G,V,S,P,M,Y,K,N,T,D,Q,H
 834	   N	  ASN831:A	-0.529		  7		-0.660,-0.408		    8,7				 138/207	I,N,R,D,S,A,K
 835	   Q	  GLN832:A	 0.560		  3		 0.252, 0.673		    4,2				 138/207	G,E,S,M,Y,R,D,Q,N,T,H,L,K,C,A
 836	   S	  SER833:A	-0.717		  8		-0.843,-0.660		    8,8				 138/207	L,F,T,Y,S,C,V,A
 837	   I	  ILE834:A	 0.231		  4		-0.030, 0.438		    5,3				 138/207	I,L,F,A,V,M
 838	   S	  SER835:A	 0.100		  5		-0.143, 0.252		    6,4				 138/207	K,A,C,N,T,R,Q,I,L,G,V,S,M
 839	   L	  LEU836:A	-0.208		  6		-0.408,-0.143		    7,6				 138/207	M,A,C,S,V,L,F,I,T
 840	   V	  VAL837:A	 1.898		  1		 0.994, 2.841		    1,1				 138/207	K,C,A,L,N,T,Q,R,D,H,I,Y,W,E,G,S,V,F
 841	   F	  PHE838:A	-0.564		  7		-0.711,-0.480		    8,7				 138/207	F,Y
 842	   E	  GLU839:A	 1.306		  1		 0.673, 1.493		    2,1				 138/207	K,A,T,N,R,D,Q,I,H,L,E,G,S,V,Y,W,F
 843	   V	  VAL840:A	 0.111		  5		-0.143, 0.252		    6,4				 137/207	F,Y,M,S,V,E,L,H,I,D,N,A
 844	   P	  PRO841:A	-0.760		  8		-0.882,-0.660		    8,8				 137/207	C,V,A,S,P,T,L
 845	   K	  LYS842:A	 0.531		  3		 0.252, 0.673		    4,2				 137/207	V,S,E,P,A,K,H,T,N,Q,D,R,L
 846	   S	  SER843:A	 0.350		  4		 0.099, 0.438		    5,3				 122/207	I,F,V,S,Y,P,H,Q,T,L,A,K
 847	   H	  HIS844:A	 1.682		  1		 0.994, 1.493		    1,1				 125/207	N,L,R,D,T,H,I,K,A,G,P,M,V,S
 848	   F	  PHE845:A	 0.923		  1		 0.438, 0.994		    3,1				 137/207	F,Y,V,S,E,G,L,N,H,T,R,Q,A,D,K
 849	   V	  VAL846:A	 1.378		  1		 0.673, 1.493		    2,1				 137/207	E,S,V,P,Y,M,G,K,A,D,T,N,Q,R,I,H,L
 850	   H	  HIS847:A	-0.900		  9		-0.981,-0.843		    9,8				 137/207	F,N,H,G,C,S
 851	   K	  LYS848:A	-0.808		  8		-0.917,-0.758		    9,8				 137/207	R,K,Q,I,P
 852	   S	  SER849:A	-0.863		  8		-0.950,-0.803		    9,8				 137/207	C,A,S,T,P
 853	   M	         -	-0.403		  7		-0.545,-0.329		    7,6				 137/207	L,H,I,R,Q,T,M,Y,V,A,K,E
 854	   L	  LEU851:A	-0.704		  8		-0.843,-0.605		    8,7				 137/207	L,P,I
 855	   L	  LEU852:A	-0.807		  8		-0.917,-0.711		    9,8				 137/207	L,F,H,I,R,M,P
 856	   R	  ARG853:A	-0.150		  6		-0.329,-0.030		    6,5				 137/207	P,E,K,S,V,A,N,T,R,Q
 857	   G	  GLY854:A	-0.754		  8		-0.917,-0.660		    9,8				 137/207	A,S,N,Q,G
 858	   V	  VAL855:A	-0.397		  7		-0.605,-0.329		    7,6				 137/207	C,A,V,Y,T,I,H,F,L
 859	   K	  LYS856:A	 0.096		  5		-0.143, 0.252		    6,4				 137/207	S,V,E,G,I,H,N,T,Q,R,D,K
 860	   M	         -	 0.868		  2		 0.438, 0.994		    3,1				 137/207	A,Q,R,H,I,L,G,S,V,P,W,M,F
 861	   P	  PRO858:A	 1.099		  1		 0.673, 1.493		    2,1				 137/207	P,G,K,S,A,D,T,N,H,I
 862	   N	  ASN859:A	 1.547		  1		 0.994, 1.493		    1,1				 137/207	S,V,E,G,P,H,I,T,N,R,Q,D,L,A,K
 863	   R	  ARG860:A	 0.350		  4		-0.030, 0.438		    5,3				 137/207	L,F,Q,R,T,P,S,A,K
 864	   V	  VAL861:A	 0.268		  4		-0.030, 0.438		    5,3				 137/207	M,A,V,E,K,L,F,I,H,T,R,Q
 865	   L	  LEU862:A	-0.949		  9		-1.036,-0.882		    9,8				 137/207	I,V,Y,L
 866	   T	  THR863:A	 0.457		  3		 0.099, 0.673		    5,2				 137/207	L,Q,D,N,T,M,S,K,G,E
 867	   P	  PRO864:A	 1.501		  1		 0.994, 1.493		    1,1				 137/207	A,K,L,I,H,R,D,Q,T,N,M,W,Y,P,V,S,E
 868	   E	  GLU865:A	 1.279		  1		 0.673, 1.493		    2,1				 137/207	F,Y,P,V,S,G,E,H,D,R,Q,N,T,A
 869	   D	  ASP866:A	-0.818		  8		-0.917,-0.758		    9,8				 137/207	P,D,E
 870	   I	  ILE867:A	 0.676		  2		 0.252, 0.994		    4,1				 135/207	H,I,Q,R,T,L,A,K,F,V,E,M,Y
 871	   N	  ASN868:A	 0.391		  3		 0.099, 0.438		    5,3				 133/207	E,S,Y,W,F,K,A,N,T,R,D,Q,H,L
 872	   Q	  GLN869:A	 2.091		  1		 0.994, 2.841		    1,1				 128/207	F,P,Y,M,W,G,E,V,S,N,L,Q,R,D,T,I,K,A,C
 873	   V	  VAL870:A	 0.201		  4		-0.030, 0.438		    5,3				 124/207	A,V,E,K,I,T,R,L
 874	   R	  ARG871:A	 0.238		  4		-0.030, 0.438		    5,3				 120/207	V,H,M,F,I,K,A,T,N,R,Q,L
 875	   A	  ALA872:A	 1.154		  1		 0.673, 1.493		    2,1				 116/207	A,C,K,Y,H,Q,R,D,T,N,L,V,S,G,E
 876	   E	  GLU873:A	 0.911		  1		 0.438, 0.994		    3,1				 112/207	N,R,Q,K,A,D,F,G,E,S,Y,M
 877	   R	  ARG874:A	 0.447		  3		 0.099, 0.673		    5,2				 110/207	N,T,R,Q,M,L,K,A,P,S,E,G,Y,W
 878	   S	         -	 0.691		  2		 0.252, 0.994		    4,1				 109/207	G,E,V,S,D,Q,R,N,H,K,A
 879	   F	         -	 2.103		  1		 0.994, 2.841		    1,1				 105/207	G,S,V,Y,F,K,A,T,N,Q,D,R,H,I
 880	   S	         -	 0.472		  3		 0.099, 0.673		    5,2				 101/207	A,Q,R,T,N,H,L,G,S,P,Y,W,F
 881	   S	         -	-0.420		  7		-0.660,-0.242		    8,6				 100/207	M,G,S,D,R,N
 882	   R	         -	 1.711		  1		 0.673, 2.841		    2,1				  10/207	Y,F,G,Q,R,N
 883	   R	         -	-0.938		  9		-1.036,-0.882		    9,8				  97/207	R,K,Q,S
 884	   N	         -	 0.194		  4		-0.143, 0.438		    6,3				  85/207	P,Y,G,S,F,K,A,T,N,Q,R,D,H
 885	   N	         -	 0.853		  2		 0.438, 0.994		    3,1				  73/207	Y,P,S,K,G,L,F,H,N,Q,R
 886	   G	         -	 0.619		  3*		 0.099, 0.994		    5,1				  62/207	A,S,G,M,H,N,D,R,L
 887	   N	         -	-0.301		  6		-0.545,-0.143		    7,6				  44/207	N,R,D,P,G,K,S
 888	   S	         -	 1.998		  1		 0.994, 2.841		    1,1				  20/207	F,H,N,T,M,A,S,E,G
 889	   A	         -	 2.373		  1		 0.994, 2.841		    1,1				  17/207	D,R,Q,N,A,G,K,E,Y,P
 890	   A	         -	 2.212		  1		 0.994, 2.841		    1,1				  10/207	N,H,F,L,G,V,S,A
 891	   A	         -	 1.293		  1		 0.252, 2.841		    4,1				   7/207	T,H,L,G,S,A
 892	   L	         -	 1.787		  1		 0.673, 2.841		    2,1				   6/207	L,N,E,S,V
 893	   E	         -	-0.359		  6		-0.882,-0.143		    8,6				   8/207	G,E
 894	   H	         -	 0.879		  2*		-0.030, 1.493		    5,1				   5/207	S,H,R,F
 895	   H	         -	 0.422		  3*		-0.242, 0.673		    6,2				   9/207	N,T,Q,D,H,I,M
 896	   H	         -	-0.412		  7		-0.758,-0.242		    8,6				   8/207	N,Q,H
 897	   H	         -	-0.466		  7		-0.803,-0.242		    8,6				   7/207	H,Y
 898	   H	         -	 0.062		  5*		-0.545, 0.438		    7,3				   6/207	H,V,Y
 899	   H	         -	 0.189		  4*		-0.480, 0.673		    7,2				   4/207	W,H,N


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
