	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   R	   ARG11:A	 0.353		  4*		-0.440, 0.779		    6,3				   5/300	H,K,R,P
   2	   I	   ILE12:A	 0.436		  4*		-0.440, 1.121		    6,2				   6/300	I,E,L
   3	   L	   LEU13:A	-1.271		  9		-1.494,-1.149		    9,8				  11/300	L
   4	   P	   PRO14:A	-1.240		  9		-1.494,-1.099		    9,8				  11/300	P
   5	   A	   ALA15:A	-0.225		  6		-0.751, 0.147		    7,5				  10/300	L,A,W,E,S
   6	   D	   ASP16:A	 0.208		  4		-0.440, 0.522		    6,3				  13/300	Q,K,E,D,L
   7	   I	   ILE17:A	 1.583		  1		 0.522, 3.035		    3,1				  14/300	K,Q,I,F,R,V,S
   8	   K	   LYS18:A	 1.257		  1		 0.318, 1.649		    4,1				  16/300	S,P,L,V,E,T,K,Q
   9	   R	   ARG19:A	-0.861		  8		-1.149,-0.682		    8,7				  20/300	R,Y,E
  10	   E	   GLU20:A	 0.317		  4		-0.243, 0.522		    6,3				  25/300	R,L,D,S,K,N,Q,E,T
  11	   V	   VAL21:A	 0.138		  5		-0.345, 0.522		    6,3				  29/300	T,I,W,V,R,L,F
  12	   L	   LEU22:A	 0.870		  2		 0.318, 1.121		    4,2				  38/300	I,T,F,L,Y,V
  13	   I	   ILE23:A	 0.940		  2		 0.318, 1.121		    4,2				  40/300	Q,Y,N,I,E,T,L,F,V,H
  14	   K	   LYS24:A	-0.409		  6		-0.682,-0.243		    7,6				  40/300	E,I,K,Q,R,L,D,V
  15	   D	   ASP25:A	 1.586		  1		 0.779, 1.649		    3,1				  39/300	K,Q,N,E,I,R,D,S,A,T,L,P
  16	   E	   GLU26:A	-0.375		  6*		-1.048, 0.001		    8,5				   4/300	P,E
  17	   N	   ASN27:A	 1.381		  1		 0.522, 1.649		    3,1				  41/300	S,L,R,D,V,E,K,Q,N
  18	   A	   ALA28:A	 0.427		  4		 0.001, 0.779		    5,3				  45/300	K,A,N,E,P,D,V,G,H,S
  19	   E	   GLU29:A	 2.017		  1		 1.121, 3.035		    2,1				  48/300	T,Y,V,P,X,I,E,Q,N,K,S,D,F,R
  20	   T	   THR30:A	-1.206		  9		-1.372,-1.099		    9,8				  53/300	A,D,T,S,I
  21	   N	   ASN31:A	 0.063		  5		-0.243, 0.318		    6,4				  56/300	S,P,D,E,T,N,Q,A
  22	   P	   PRO32:A	 1.279		  1		 0.522, 1.649		    3,1				  58/300	V,L,P,A,Y,D,G,F,S,N,Q,E
  23	   D	   ASP33:A	 1.786		  1		 0.779, 1.649		    3,1				  69/300	L,P,A,S,G,D,H,R,E,Q,N,K
  24	   W	   TRP34:A	 2.302		  1		 1.121, 3.035		    2,1				  99/300	T,Y,A,W,L,C,V,I,E,M,Q,N,S,F,H
  25	   G	   GLY35:A	-1.321		  9		-1.454,-1.242		    9,9				 118/300	D,G,R
  26	   F	   PHE36:A	 3.035		  1		 1.649, 3.035		    1,1				 122/300	R,F,H,G,S,K,N,Q,I,C,V,W,Y,A,T
  27	   P	   PRO37:A	 1.345		  1		 0.779, 1.649		    3,1				 132/300	I,K,M,N,S,R,F,H,G,D,T,Y,A,P,L,V
  28	   P	   PRO38:A	-1.327		  9		-1.454,-1.242		    9,9				 137/300	S,Y,P,F
  29	   E	   GLU39:A	 2.018		  1		 1.121, 3.035		    2,1				 134/300	Q,N,K,M,E,I,G,D,H,S,A,Y,T,L
  30	   K	   LYS40:A	 0.717		  3		 0.318, 0.779		    4,3				 137/300	A,V,E,N,Q,K,M,S,H,D,R
  31	   R	   ARG41:A	-1.307		  9		-1.413,-1.242		    9,9				 141/300	G,P,R,K,L
  32	   P	   PRO42:A	 1.605		  1		 0.779, 1.649		    3,1				 143/300	S,R,G,D,E,K,M,N,P,T,A
  33	   I	   ILE43:A	 0.716		  3		 0.318, 0.779		    4,3				 154/300	V,L,R,P,S,A,M,T,I
  34	   E	   GLU44:A	 1.601		  1		 1.121, 1.649		    2,1				 156/300	T,A,P,L,C,V,I,E,K,Q,N,S,R,H,G,D
  35	   M	   MET45:A	 0.561		  3		 0.147, 0.779		    5,3				 160/300	C,L,T,Y,A,S,H,D,R,F,E,I,Q,N,M,K
  36	   H	   HIS46:A	 0.200		  4		-0.128, 0.318		    5,4				 166/300	D,H,F,R,I,N,K,W,V,L,P,A,Y
  37	   I	   ILE47:A	 0.633		  3		 0.318, 0.779		    4,3				 176/300	V,C,L,P,A,D,H,F,R,S,N,Q,K,M,E,I
  38	   Q	   GLN48:A	 1.152		  2		 0.779, 1.121		    3,2				 189/300	G,D,H,R,S,N,Q,M,K,E,I,V,L,A,Y,T
  39	   F	   PHE49:A	 0.308		  4		 0.001, 0.522		    5,3				 218/300	W,C,L,P,T,A,Y,S,F,R,G,D,H,E,K,M,Q,N
  40	   G	   GLY50:A	-1.112		  8		-1.242,-1.048		    9,8				 268/300	S,G,C,T,E,I,A,Y,Q
  41	   V	   VAL51:A	-0.301		  6		-0.526,-0.243		    7,6				 281/300	M,Y,A,I,L,C,F,V,W
  42	   I	   ILE52:A	-0.552		  7		-0.682,-0.440		    7,6				 289/300	I,M,L,F,V
  43	   N	   ASN53:A	-0.442		  6		-0.607,-0.345		    7,6				 290/300	F,H,S,N,Q,I,C,L,P,V,A,Y,T
  44	   L	   LEU54:A	-0.337		  6		-0.526,-0.243		    7,6				 291/300	V,F,L,A,M,I
  45	   D	   ASP55:A	-1.071		  8		-1.196,-0.994		    9,8				 292/300	Y,N,K,I,E,D,H,F,L,S,W
  46	   K	   LYS56:A	-1.533		  9		-1.559,-1.536		    9,9				 292/300	N,K
  47	   P	   PRO57:A	-1.093		  8		-1.196,-1.048		    9,8				 292/300	S,V,D,P,T,E,Q,N,A,K
  48	   P	   PRO58:A	 0.847		  3		 0.522, 1.121		    3,2				 292/300	R,F,H,G,S,M,K,Q,N,I,E,P,L,C,V,Y,A,T
  49	   G	   GLY59:A	-0.964		  8		-1.099,-0.879		    8,8				 292/300	E,T,K,Y,N,Q,R,G,D,H
  50	   P	   PRO60:A	-0.067		  5		-0.345, 0.001		    6,5				 292/300	W,V,P,L,C,Y,A,S,R,F,E,I,Q,M,K
  51	   T	   THR61:A	-1.188		  8		-1.286,-1.149		    9,8				 292/300	T,S,P,N,G
  52	   S	   SER62:A	-1.514		  9		-1.559,-1.494		    9,9				 292/300	S,A
  53	   H	   HIS63:A	-1.160		  8		-1.242,-1.099		    9,8				 292/300	H,F,R,S,A,Y,Q,N,T
  54	   E	   GLU64:A	-0.737		  7		-0.879,-0.682		    8,7				 292/300	R,H,G,D,S,K,Q,N,E,L,A,T
  55	   V	   VAL65:A	-0.938		  8		-1.048,-0.879		    8,8				 292/300	I,T,A,C,L,G,V
  56	   V	   VAL66:A	-1.005		  8		-1.099,-0.938		    8,8				 292/300	I,T,A,S,L,C,D,V
  57	   A	   ALA67:A	-0.327		  6		-0.526,-0.243		    7,6				 292/300	M,K,N,Q,I,E,F,R,D,G,S,A,Y,T,L,C,V
  58	   W	   TRP68:A	-0.403		  6		-0.607,-0.345		    7,6				 292/300	V,L,W,Y,A,K,T,R,H,F,Q,M,E,I
  59	   I	   ILE69:A	-0.328		  6		-0.526,-0.243		    7,6				 292/300	V,L,C,T,A,I,S,M
  60	   K	   LYS70:A	-0.840		  7		-0.994,-0.751		    8,7				 292/300	I,Q,A,M,K,S,G,R
  61	   K	   LYS71:A	-0.096		  5		-0.345, 0.001		    6,5				 292/300	R,F,T,H,G,D,S,K,Q,N,E,L,W,I,Y
  62	   I	   ILE72:A	 0.352		  4		 0.001, 0.522		    5,3				 292/300	L,N,Q,S,K,M,I,G,H,F,R,A,Y,T,V,C,W
  63	   L	   LEU73:A	-0.021		  5		-0.243, 0.147		    6,5				 292/300	S,H,T,F,I,L,M,V,C,A,Y
  64	   N	   ASN74:A	 1.269		  1		 0.779, 1.649		    3,1				 292/300	D,Q,S,N,K,M,F,A,P,Y,L,E,G,H,R,T,I,C
  65	   L	   LEU75:A	 0.044		  5		-0.243, 0.147		    6,5				 291/300	V,C,L,P,A,K,T,G,R,F,S,N,Q,M,I,E
  66	   E	   GLU76:A	 0.516		  3		 0.147, 0.522		    5,3				 291/300	V,Y,L,C,P,A,W,I,T,D,G,R,S,Q,N,K,X,E
  67	   K	   LYS77:A	-1.072		  8		-1.196,-1.048		    9,8				 293/300	Q,N,K,G,S,R,T,A,V,L
  68	   A	   ALA78:A	-0.793		  7		-0.938,-0.751		    8,7				 293/300	L,C,G,V,S,A,I,T
  69	   G	   GLY79:A	-1.409		  9		-1.494,-1.372		    9,9				 293/300	G,A,K,S
  70	   H	   HIS80:A	-1.492		  9		-1.536,-1.494		    9,9				 292/300	Q,N,Y,H,X
  71	   G	   GLY81:A	-0.818		  7		-0.938,-0.751		    8,7				 293/300	I,T,M,A,N,S,L,C,F,G,V
  72	   G	   GLY82:A	-1.508		  9		-1.559,-1.494		    9,9				 294/300	G,E
  73	   T	   THR83:A	-1.410		  9		-1.494,-1.372		    9,9				 294/300	S,T,K,N,V,A
  74	   L	   LEU84:A	-1.523		  9		-1.559,-1.494		    9,9				 294/300	A,L
  75	   D	   ASP85:A	-1.534		  9		-1.559,-1.536		    9,9				 293/300	D,X
  76	   P	   PRO86:A	-1.403		  9		-1.494,-1.372		    9,9				 294/300	R,P,F,S,K,N,Q
  77	   K	   LYS87:A	-0.121		  5		-0.345, 0.001		    6,5				 294/300	E,I,N,Q,M,K,S,H,G,D,R,F,T,A,V,P,L
  78	   V	   VAL88:A	-1.413		  9		-1.494,-1.372		    9,9				 294/300	F,A,V,S,T
  79	   S	   SER89:A	-1.062		  8		-1.149,-0.994		    8,8				 294/300	H,D,R,S,Q,A,K,T,E
  80	   G	   GLY90:A	-1.525		  9		-1.559,-1.536		    9,9				 294/300	G
  81	   V	   VAL91:A	-0.481		  6		-0.682,-0.345		    7,6				 294/300	N,A,M,I,V,G,F,L,C,S
  82	   L	   LEU92:A	-1.345		  9		-1.413,-1.330		    9,9				 294/300	Q,M,L,I
  83	   P	   PRO93:A	-0.698		  7		-0.879,-0.607		    8,7				 294/300	I,T,A,S,P,L,V
  84	   V	   VAL94:A	-0.372		  6		-0.526,-0.243		    7,6				 293/300	L,V,I,T,M,A
  85	   A	   ALA95:A	-0.538		  7		-0.682,-0.440		    7,6				 293/300	S,L,F,C,V,G,T,M,Y,A
  86	   L	   LEU96:A	 0.036		  5		-0.243, 0.147		    6,5				 293/300	M,A,I,T,C,L,F,V,S
  87	   E	   GLU97:A	-0.776		  7		-0.938,-0.682		    8,7				 293/300	L,R,D,A,G,N,E
  88	   K	   LYS98:A	-0.419		  6		-0.607,-0.345		    7,6				 293/300	Q,N,K,E,H,G,D,R,S,Y,A,T,V,P,L
  89	   A	   ALA99:A	-0.977		  8		-1.099,-0.938		    8,8				 293/300	A,E,T,P,C,L,W,K,M,I,D,G,R,F,S
  90	   T	  THR100:A	-1.393		  9		-1.454,-1.372		    9,9				 293/300	T,M,A,S,C,F,P,V
  91	   R	  ARG101:A	-1.090		  8		-1.196,-1.048		    9,8				 293/300	P,R,F,K
  92	   V	  VAL102:A	-0.036		  5		-0.243, 0.147		    6,5				 293/300	G,R,F,S,Q,K,M,I,E,V,L,C,Y,A,T
  93	   V	  VAL103:A	-0.388		  6		-0.526,-0.345		    7,6				 293/300	S,F,I,E,Q,N,M,V,L,C,T,A
  94	   Q	  GLN104:A	 0.004		  5		-0.243, 0.147		    6,5				 293/300	L,P,T,K,A,S,R,G,D,H,I,E,M,Q,N
  95	   A	  ALA105:A	 0.411		  4		 0.147, 0.522		    5,3				 293/300	L,P,V,W,A,Y,T,F,R,D,H,S,K,M,N,I,E
  96	   L	  LEU106:A	-0.459		  6		-0.607,-0.345		    7,6				 293/300	S,H,G,F,I,Q,N,M,W,V,L,Y,A
  97	   L	  LEU107:A	-0.608		  7		-0.751,-0.526		    7,7				 291/300	S,D,H,R,E,I,Q,M,K,V,L,P,T,A
  98	   P	  PRO108:A	 0.754		  3		 0.318, 0.779		    4,3				 290/300	Y,A,T,V,P,L,N,Q,M,K,E,I,H,G,D,R,S
  99	   A	  ALA109:A	 0.113		  5		-0.128, 0.147		    5,5				 295/300	C,L,T,A,Y,S,G,D,H,F,R,E,I,Q,M,K
 100	   G	  GLY110:A	 0.750		  3		 0.318, 0.779		    4,3				 296/300	S,R,F,H,G,D,I,E,M,K,Q,N,W,P,L,V,T,A
 101	   K	  LYS111:A	-1.535		  9		-1.559,-1.536		    9,9				 296/300	K
 102	   E	  GLU112:A	-0.272		  6		-0.440,-0.128		    6,5				 296/300	R,H,D,G,S,M,K,Q,I,E,C,V,A,T
 103	   Y	  TYR113:A	-1.532		  9		-1.559,-1.536		    9,9				 296/300	Y
 104	   V	  VAL114:A	 0.324		  4		 0.001, 0.522		    5,3				 296/300	Q,N,D,M,K,I,E,H,R,F,S,Y,A,T,V,L,W
 105	   A	  ALA115:A	-0.357		  6		-0.526,-0.243		    7,6				 296/300	A,T,C,F,G,V,S
 106	   L	  LEU116:A	-0.205		  6		-0.440,-0.128		    6,5				 297/300	I,E,D,S,Q,K,R,H,T,V,L
 107	   M	  MET117:A	-0.073		  5		-0.243, 0.001		    6,5				 297/300	A,I,V,C,L,M,G,F
 108	   H	  HIS118:A	 0.406		  4		 0.147, 0.522		    5,3				 297/300	L,A,S,F,I,V,M,K,D,Q,N,C,T,R,H,E
 109	   L	  LEU119:A	-0.349		  6		-0.526,-0.243		    7,6				 297/300	L,W,M,I,V,H,C,F
 110	   H	  HIS120:A	-1.168		  8		-1.286,-1.099		    9,8				 297/300	S,G,R,H,D,E,K,Q,N,P,L,T
 111	   G	  GLY121:A	 1.559		  1		 1.121, 1.649		    2,1				 297/300	L,E,T,R,F,G,H,I,Y,K,M,D,Q,S,N,V,C,A
 112	   D	  ASP122:A	 0.912		  2		 0.522, 1.121		    3,2				 297/300	T,I,E,V,L,G,R,H,A,K,P,N,M,Q,S,D
 113	   V	  VAL123:A	-0.686		  7		-0.817,-0.607		    7,7				 297/300	T,R,M,S,I,N,P,L,C,Y,V,A
 114	   P	  PRO124:A	 0.718		  3		 0.318, 0.779		    4,3				 274/300	K,A,T,P,V,L,D,N,S,E,R,G
 115	   E	  GLU125:A	 1.546		  1		 1.121, 1.649		    2,1				 297/300	I,E,T,V,Y,L,X,R,F,G,H,K,A,P,D,Q,S,N,M
 116	   D	  ASP126:A	 0.943		  2		 0.522, 1.121		    3,2				 299/300	G,R,H,T,E,L,V,S,D,N,Q,K,P,A,Y
 117	   K	  LYS127:A	 1.117		  2		 0.779, 1.121		    3,2				 300/300	S,D,I,M,K,Q,N,L,H,P,A,Y,G,R,T,E,V
 118	   I	  ILE128:A	 0.169		  5		-0.128, 0.318		    5,4				 300/300	V,F,L,I,Y,A
 119	   I	  ILE129:A	 2.880		  1		 1.649, 3.035		    1,1				 300/300	E,L,G,R,H,T,V,C,N,I,S,Q,D,M,K,F,P,A,Y
 120	   Q	  GLN130:A	 1.229		  1		 0.779, 1.649		    3,1				 299/300	T,E,V,G,R,H,A,K,L,N,M,Q,S,D
 121	   V	  VAL131:A	 0.183		  4		-0.128, 0.318		    5,4				 300/300	A,E,T,V,L,Q,N,M,K,I,G,S
 122	   M	  MET132:A	 0.501		  4		 0.147, 0.522		    5,3				 299/300	A,T,V,L,C,Q,M,K,X,I,R,F,S
 123	   K	  LYS133:A	 0.920		  2		 0.522, 1.121		    3,2				 300/300	G,H,T,R,E,V,C,S,D,F,N,Q,K,L,P,A
 124	   E	  GLU134:A	 0.992		  2		 0.522, 1.121		    3,2				 300/300	P,H,L,A,Y,S,D,F,I,N,Q,M,K,V,C,T,G,R,E
 125	   F	  PHE135:A	-1.048		  8		-1.149,-0.994		    8,8				 299/300	F,M,L,Y
 126	   E	  GLU136:A	 0.961		  2		 0.522, 1.121		    3,2				 299/300	T,V,P,L,C,Q,N,M,K,E,I,H,R,D,S
 127	   G	  GLY137:A	-1.354		  9		-1.454,-1.330		    9,9				 299/300	G,D,A,K
 128	   E	  GLU138:A	 0.263		  4		 0.001, 0.318		    5,4				 299/300	E,I,N,Q,K,M,S,D,G,H,R,T,A,Y,V,L,C,P
 129	   I	  ILE139:A	-0.837		  7		-0.938,-0.751		    8,7				 299/300	Y,T,L,C,V,K,N,Q,I,F,H,S
 130	   I	  ILE140:A	 0.720		  3		 0.318, 0.779		    4,3				 299/300	L,V,W,Y,A,T,R,F,H,D,S,K,M,Q,I,E
 131	   Q	  GLN141:A	-1.533		  9		-1.559,-1.536		    9,9				 299/300	H,Q,N
 132	   R	  ARG142:A	-0.211		  6		-0.440,-0.128		    6,5				 299/300	I,E,K,M,Q,R,T,A,Y,L,V
 133	   P	  PRO143:A	-1.433		  9		-1.494,-1.413		    9,9				 299/300	E,I,V,A,P
 134	   P	  PRO144:A	-1.377		  9		-1.454,-1.330		    9,9				 299/300	P,H,S,T
 135	   L	  LEU145:A	-0.231		  6		-0.440,-0.128		    6,5				 300/300	Q,N,K,M,I,E,H,F,R,S,A,T,V,L,P
 136	   R	  ARG146:A	-0.458		  6		-0.607,-0.345		    7,6				 299/300	R,F,H,I,X,E,M,K,Q,V,Y
 137	   S	  SER147:A	-1.464		  9		-1.536,-1.454		    9,9				 299/300	X,S,C,A
 138	   A	  ALA148:A	-1.354		  9		-1.413,-1.330		    9,9				 299/300	X,S,R,N,A
 139	   V	  VAL149:A	-0.855		  8		-0.994,-0.817		    8,7				 299/300	I,X,K,A,L,V
 140	   K	  LYS150:A	-1.033		  8		-1.149,-0.994		    8,8				 299/300	T,A,Y,V,H,L,X,E,S,Q,K,M,C,R
 141	   R	  ARG151:A	-0.737		  7		-0.879,-0.682		    8,7				 299/300	K,M,L,I,V,R,S,A,P,X
 142	   R	  ARG152:A	 0.071		  5		-0.128, 0.147		    5,5				 300/300	N,Q,S,D,K,P,A,H,E,L,G,R,T,V
 143	   L	  LEU153:A	-0.051		  5		-0.243, 0.001		    6,5				 299/300	S,N,L,M,K,V,I,E,R,F,A,T,P,X
 144	   R	  ARG154:A	-1.327		  9		-1.413,-1.286		    9,9				 300/300	K,I,E,A,S,V,C,R
 145	   T	  THR155:A	 0.918		  2		 0.522, 1.121		    3,2				 300/300	I,E,T,V,L,R,F,A,K,P,H,N,S,Q,D,M
 146	   R	  ARG156:A	-1.045		  8		-1.149,-0.994		    8,8				 300/300	V,L,F,R,A,K,I,T
 147	   K	  LYS157:A	 0.617		  3		 0.318, 0.779		    4,3				 300/300	H,R,T,F,E,L,W,V,I,S,D,N,Q,K,A,Y
 148	   V	  VAL158:A	-0.939		  8		-1.048,-0.879		    8,8				 300/300	I,V,K,M,L,F
 149	   Y	  TYR159:A	 0.643		  3		 0.318, 0.779		    4,3				 299/300	T,E,V,R,F,H,G,P,A,K,Y,L,I,Q,N,S,D
 150	   Y	  TYR160:A	 1.252		  1		 0.779, 1.649		    3,1				 300/300	K,D,Q,S,N,F,A,Y,H,L,E,T,R,G
 151	   I	  ILE161:A	 0.094		  5		-0.128, 0.147		    5,5				 300/300	M,L,N,E,I,T,F,H,S,A,Y,C,V
 152	   E	  GLU162:A	 0.461		  4		 0.147, 0.522		    5,3				 300/300	L,A,K,D,S,Q,N,V,I,W,E,T,R,G
 153	   V	  VAL163:A	 0.055		  5		-0.128, 0.147		    5,5				 300/300	C,M,H,D,F,V,I,L,P,Y,A
 154	   L	  LEU164:A	 1.117		  2		 0.779, 1.121		    3,2				 298/300	V,T,E,I,R,X,L,A,P,Y,S,F,D,N,M,K,Q
 155	   E	  GLU165:A	 0.160		  5		-0.128, 0.318		    5,4				 299/300	S,D,I,K,M,Q,N,L,H,A,G,R,E,T
 156	   I	  ILE166:A	 1.611		  1		 1.121, 1.649		    2,1				 299/300	V,I,Q,N,S,K,M,C,D,F,P,A,Y,L,E,G,R,H,T,W
 157	   E	  GLU167:A	 1.060		  2		 0.522, 1.121		    3,2				 299/300	E,T,V,G,H,R,A,Y,K,P,L,D,S,Q,N,F
 158	   G	  GLY168:A	 2.921		  1		 1.649, 3.035		    1,1				 298/300	G,F,R,T,L,E,X,Y,V,D,M,S,N,Q,K,I,P,H,A
 159	   R	  ARG169:A	 0.562		  3		 0.318, 0.779		    4,3				 299/300	T,P,A,I,E,K,C,Q,N,S,D,G,H,R
 160	   D	  ASP170:A	 1.153		  2		 0.779, 1.121		    3,2				 299/300	L,H,Y,A,K,D,F,M,S,Q,N,V,I,C,W,E,T,R,G
 161	   V	  VAL171:A	 0.379		  4		 0.147, 0.522		    5,3				 299/300	X,L,G,H,F,R,T,I,Y,V,C,M,S,A
 162	   L	  LEU172:A	 0.585		  3		 0.318, 0.779		    4,3				 299/300	F,D,S,M,K,Q,N,I,V,L,A,Y,T,R,G,H,E,C,W
 163	   F	  PHE173:A	-0.095		  5		-0.345, 0.001		    6,5				 298/300	L,C,V,A,T,F,G,M,X,I
 164	   R	  ARG174:A	 0.351		  4		 0.001, 0.522		    5,3				 297/300	Y,A,E,I,T,V,L,W,N,Q,K,X,H,D,R,F,S
 165	   V	  VAL175:A	-0.520		  7		-0.682,-0.440		    7,6				 297/300	L,V,M,I,A,X,T
 166	   G	  GLY176:A	 1.059		  2		 0.522, 1.121		    3,2				 298/300	Y,A,K,H,L,Q,N,V,I,D,F,S,E,T,R,G
 167	   V	  VAL177:A	-1.076		  8		-1.196,-0.994		    9,8				 298/300	T,I,A,S,C,V
 168	   E	  GLU178:A	-1.046		  8		-1.149,-0.994		    8,8				 298/300	E,T,K,A,Q,S,G,F,D
 169	   A	  ALA179:A	-1.052		  8		-1.149,-0.994		    8,8				 299/300	S,T,R,G,H,I,E,K,P,A
 170	   G	  GLY180:A	-1.510		  9		-1.559,-1.494		    9,9				 299/300	N,G
 171	   T	  THR181:A	-1.389		  9		-1.454,-1.372		    9,9				 298/300	F,C,G,V,S,A,E,T
 172	   Y	  TYR182:A	-1.489		  9		-1.536,-1.454		    9,9				 298/300	T,Y,F
 173	   I	  ILE183:A	-0.889		  8		-0.994,-0.817		    8,7				 297/300	X,I,M,A,P,L,V
 174	   R	  ARG184:A	-1.531		  9		-1.559,-1.536		    9,9				 299/300	S,R
 175	   S	  SER185:A	-0.769		  7		-0.879,-0.682		    8,7				 299/300	G,V,L,C,S,A,N,Q,K,T
 176	   L	  LEU186:A	-0.802		  7		-0.938,-0.751		    8,7				 299/300	I,M,Y,F,L,V
 177	   I	  ILE187:A	-0.478		  6		-0.682,-0.345		    7,6				 299/300	G,F,S,I,V,C,P,A,Y,T
 178	   H	  HIS188:A	-0.202		  6		-0.440,-0.128		    6,5				 299/300	T,Y,A,V,C,E,I,N,Q,M,K,S,H,R,D,F
 179	   H	  HIS189:A	-1.369		  9		-1.454,-1.330		    9,9				 299/300	D,H,Q,N,E,T
 180	   I	  ILE190:A	-0.295		  6		-0.526,-0.243		    7,6				 300/300	I,V,Y,F,L,M
 181	   G	  GLY191:A	-1.161		  8		-1.286,-1.099		    9,8				 300/300	V,G,A
 182	   L	  LEU192:A	 0.650		  3		 0.318, 0.779		    4,3				 299/300	T,A,Y,L,V,E,X,I,K,M,Q,N,S,F,R,G,D,H
 183	   A	  ALA193:A	 0.594		  3		 0.318, 0.779		    4,3				 300/300	G,D,H,F,R,S,N,Q,M,K,I,E,V,L,P,A,Y,T
 184	   L	  LEU194:A	-0.773		  7		-0.938,-0.682		    8,7				 300/300	H,V,R,C,L,S,A,M,T,I
 185	   G	  GLY195:A	-0.336		  6		-0.526,-0.243		    7,6				 300/300	K,Q,N,E,R,D,G,S,A,T,C,V
 186	   V	  VAL196:A	 0.575		  3		 0.318, 0.779		    4,3				 298/300	G,F,R,S,D,N,K,M,I,V,C,P,A,Y,T
 187	   G	  GLY197:A	 0.390		  4		 0.001, 0.522		    5,3				 299/300	N,Q,K,E,H,D,G,R,F,C,S,Y,A,T,V,P,L
 188	   A	  ALA198:A	-0.818		  7		-0.938,-0.751		    8,7				 299/300	G,V,L,C,S,A,T
 189	   H	  HIS199:A	-0.445		  6		-0.607,-0.345		    7,6				 299/300	I,E,M,Q,N,S,R,F,H,T,Y,A,L,C,V
 190	   M	  MET200:A	-1.099		  8		-1.196,-1.048		    9,8				 300/300	I,R,L,M,Y,V
 191	   S	  SER201:A	 0.432		  4		 0.147, 0.522		    5,3				 300/300	T,A,Y,W,L,C,P,V,I,E,M,K,N,Q,S,F,R,G,D,H
 192	   E	  GLU202:A	-0.153		  5		-0.345, 0.001		    6,5				 299/300	W,C,V,T,A,Y,S,F,R,D,G,H,X,E,M,K,N,Q
 193	   L	  LEU203:A	-1.510		  9		-1.559,-1.494		    9,9				 300/300	V,L,I
 194	   R	  ARG204:A	-0.912		  8		-1.048,-0.879		    8,8				 300/300	H,D,R,S,Q,N,K,I,E,V,L,C,T
 195	   R	  ARG205:A	-1.531		  9		-1.559,-1.536		    9,9				 300/300	R,K
 196	   T	  THR206:A	-0.159		  5		-0.345, 0.001		    6,5				 300/300	T,A,P,L,C,V,I,E,M,N,S,R,H,G,D
 197	   R	  ARG207:A	 0.457		  4		 0.147, 0.522		    5,3				 300/300	S,D,G,H,R,E,Q,K,M,W,V,C,L,T,A
 198	   S	  SER208:A	-0.393		  6		-0.526,-0.345		    7,6				 300/300	T,Y,A,V,C,I,Q,N,S,H,G,F
 199	   G	  GLY209:A	-0.773		  7		-0.938,-0.682		    8,7				 300/300	C,L,V,T,A,S,R,H,G,D,E,M
 200	   P	  PRO210:A	 1.559		  1		 1.121, 1.649		    2,1				 300/300	S,R,F,H,G,D,E,I,K,M,N,Q,P,C,L,V,T,A
 201	   F	  PHE211:A	-0.332		  6		-0.526,-0.243		    7,6				 299/300	M,Q,N,X,I,F,H,S,Y,T,L,V,W
 202	   K	  LYS212:A	 1.613		  1		 1.121, 1.649		    2,1				 298/300	R,T,H,G,D,S,K,M,Q,N,E,P,C,L,V,Y,A
 203	   E	  GLU213:A	-0.397		  6		-0.607,-0.345		    7,6				 295/300	I,E,M,K,L,Q,N,S,R,G,D,A,T,P,V
 204	   D	  ASP214:A	 1.575		  1		 1.121, 1.649		    2,1				 291/300	T,A,P,V,I,E,K,N,Q,M,S,R,H,D,G
 205	   E	  GLU215:A	 0.991		  2		 0.522, 1.121		    3,2				 289/300	V,P,H,L,T,Y,A,S,G,D,R,E,X,Q,N,K,M
 206	   T	  THR216:A	 0.126		  5		-0.128, 0.318		    5,4				 283/300	N,K,M,E,I,G,D,H,F,S,A,T,V,L,C
 207	   L	  LEU217:A	 0.329		  4		-0.128, 0.522		    5,3				  77/300	S,I,M,L
 208	   I	  ILE218:A	 0.256		  4		 0.001, 0.318		    5,4				 275/300	H,R,F,M,S,Q,K,I,V,L,C,W,Y,A,T
 209	   T	  THR219:A	-0.439		  6		-0.607,-0.345		    7,6				 269/300	I,E,D,N,S,K,G,R,T,A,Y,V,L,P
 210	   L	  LEU220:A	-0.397		  6		-0.607,-0.345		    7,6				 268/300	A,T,C,L,P,V,W,M,Q,I,F,S
 211	   H	  HIS221:A	-0.278		  6		-0.440,-0.128		    6,5				 265/300	V,L,A,Y,E,T,G,D,H,F,R,S,Q,N,M,K,I
 212	   D	  ASP222:A	-0.054		  5		-0.243, 0.001		    6,5				 264/300	T,A,Y,V,E,Q,N,K,M,S,D,H,F,R
 213	   L	  LEU223:A	-0.343		  6		-0.526,-0.243		    7,6				 260/300	L,F,A,V,I
 214	   V	  VAL224:A	 1.269		  1		 0.779, 1.649		    3,1				 256/300	E,I,Q,N,M,K,S,R,H,D,F,T,Y,A,W,V,L
 215	   D	  ASP225:A	-0.322		  6		-0.526,-0.243		    7,6				 255/300	D,G,H,R,S,L,N,Q,K,E,I,V,P,A,T
 216	   Y	  TYR226:A	-0.394		  6		-0.607,-0.243		    7,6				 250/300	P,A,T,Y,C,L,V,I,E,K,M,N,Q,G,S,R,F,D
 217	   Y	  TYR227:A	 0.421		  4		 0.001, 0.522		    5,3				 148/300	R,F,S,M,K,N,Q,I,L,V,W,Y,A
 218	   Y	  TYR228:A	 1.274		  1		 0.779, 1.649		    3,1				 148/300	W,V,A,Y,S,F,D,H,E,K,Q
 219	   F	  PHE229:A	 3.029		  1		 1.649, 3.035		    1,1				 136/300	G,F,R,Q,M,K,E,X,I,V,L,W,A,Y,T
 220	   W	  TRP230:A	 1.127		  2		 0.522, 1.121		    3,2				 241/300	S,H,D,G,R,F,E,Q,N,K,M,W,V,P,C,L,T,Y,A
 221	   K	  LYS231:A	 0.959		  2		 0.522, 1.121		    3,2				 240/300	V,L,P,T,A,S,G,D,H,F,R,E,I,N,Q,K
 222	   E	  GLU232:A	 0.244		  4		 0.001, 0.318		    5,4				 234/300	S,H,G,D,R,T,I,E,Q,N,K,V,P,C,L,A
 223	   D	  ASP233:A	 1.548		  1		 1.121, 1.649		    2,1				 195/300	E,N,Q,K,S,D,G,H,F,R,T,A,Y,C,L,P
 224	   G	  GLY234:A	 1.206		  1		 0.779, 1.649		    3,1				 189/300	T,P,A,L,I,E,N,Q,K,M,S,G,D,R
 225	   I	  ILE235:A	 0.062		  5		-0.243, 0.147		    6,5				 171/300	A,Y,T,V,L,P,N,Q,K,E,I,G,D,F,R,S
 226	   E	  GLU236:A	-0.083		  5		-0.345, 0.001		    6,5				 167/300	E,K,N,Q,S,G,R,D,A,L,P,V
 227	   E	  GLU237:A	 1.412		  1		 0.779, 1.649		    3,1				 203/300	S,H,D,G,R,F,E,X,I,N,Q,K,V,P,T,A,Y
 228	   Y	  TYR238:A	 2.596		  1		 1.121, 3.035		    2,1				 224/300	K,M,N,Q,E,I,F,R,D,G,H,S,A,Y,T,L,C,P,V,W
 229	   F	  PHE239:A	-0.385		  6		-0.607,-0.243		    7,6				 224/300	S,F,R,G,I,M,L,W,V,A,Y
 230	   R	  ARG240:A	 0.012		  5		-0.243, 0.147		    6,5				 236/300	A,Y,T,L,P,W,D,Q,N,K,M,E,I,H,F,R,S
 231	   K	  LYS241:A	 0.886		  2		 0.522, 1.121		    3,2				 236/300	T,A,Y,C,L,E,D,Q,N,K,S,G,H,R
 232	   A	  ALA242:A	 1.021		  2		 0.522, 1.121		    3,2				 235/300	T,Y,A,W,P,C,L,V,I,M,K,Q,N,S,R,F,H
 233	   I	  ILE243:A	-0.560		  7		-0.751,-0.440		    7,6				 238/300	M,L,A,I,F,V
 234	   Q	  GLN244:A	 1.128		  2		 0.779, 1.121		    3,2				 237/300	I,V,K,M,Q,S,F,R,G,D,H,T,A,Y,W,L,C
 235	   P	  PRO245:A	-1.179		  8		-1.286,-1.099		    9,8				 237/300	S,H,G,D,P,N,Q,A
 236	   M	  MET246:A	 0.102		  5		-0.128, 0.147		    5,5				 237/300	T,A,Y,C,L,P,V,I,M,F,G
 237	   E	  GLU247:A	-0.954		  8		-1.099,-0.879		    8,8				 237/300	T,Y,A,W,L,V,E,N,Q,K,M,S,H,D,G,F
 238	   K	  LYS248:A	 1.480		  1		 0.779, 1.649		    3,1				 237/300	W,V,C,L,T,Y,A,S,H,G,D,R,F,I,E,Q,N,M,K
 239	   A	  ALA249:A	-0.203		  6		-0.440,-0.128		    6,5				 236/300	T,A,V,L,C,P,X,I,M,S,G,F
 240	   V	  VAL250:A	-0.603		  7		-0.751,-0.526		    7,7				 237/300	V,G,C,L,F,S,A,M,T,I
 241	   E	  GLU251:A	 2.596		  1		 1.121, 3.035		    2,1				 236/300	Y,A,T,P,L,C,V,K,N,Q,E,I,R,F,H,G,D,S
 242	   H	  HIS252:A	 0.694		  3		 0.318, 0.779		    4,3				 236/300	S,F,R,D,G,H,I,E,M,K,Q,N,L,C,P,V,T,Y
 243	   L	  LEU253:A	 0.079		  5		-0.243, 0.147		    6,5				 235/300	T,I,A,Y,M,W,V,H,L,F
 244	   P	  PRO254:A	-0.486		  6		-0.682,-0.345		    7,6				 235/300	V,P,T,A,S,D,G,H,R,E,N,M,K
 245	   K	  LYS255:A	 0.123		  5		-0.128, 0.318		    5,4				 234/300	P,C,L,V,T,A,S,R,H,G,D,E,K,M,N,Q
 246	   V	  VAL256:A	 0.073		  5		-0.128, 0.147		    5,5				 234/300	T,I,Y,A,M,W,V,R,F,L,C
 247	   W	  TRP257:A	 0.948		  2		 0.522, 1.121		    3,2				 234/300	L,C,P,V,W,A,Y,T,F,R,D,H,S,M,K,Q,N,I,E
 248	   I	  ILE258:A	-0.023		  5		-0.243, 0.147		    6,5				 234/300	T,I,A,Y,M,V,C,L,P
 249	   K	  LYS259:A	-0.223		  6		-0.440,-0.128		    6,5				 230/300	A,T,P,L,M,K,Q,N,E,I,R,F,G,D,S
 250	   D	  ASP260:A	-0.290		  6		-0.526,-0.128		    7,5				 229/300	G,D,R,F,S,Q,N,M,K,E,I,V,P,L,Y,A,T
 251	   S	  SER261:A	-0.192		  6		-0.440,-0.128		    6,5				 225/300	T,A,V,P,H,E,N,Q,K,S,D,G,R,F
 252	   A	  ALA262:A	-0.369		  6		-0.526,-0.243		    7,6				 223/300	V,C,L,T,Y,A,S,G,D,R,F,I,E,Q,N,M
 253	   V	  VAL263:A	-0.626		  7		-0.817,-0.526		    7,7				 224/300	G,D,F,R,S,K,E,I,V,L,A,Y,T
 254	   A	  ALA264:A	-0.094		  5		-0.345, 0.001		    6,5				 221/300	T,Y,A,K,W,V,L,C,E,N,Q,S,D,R,F
 255	   A	  ALA265:A	-0.561		  7		-0.751,-0.440		    7,6				 219/300	T,A,Y,L,V,E,M,K,N,Q,S,F,R,D
 256	   V	  VAL266:A	-0.102		  5		-0.345, 0.001		    6,5				 218/300	L,F,V,M,A,I
 257	   T	  THR267:A	 0.018		  5		-0.243, 0.147		    6,5				 217/300	I,K,M,Q,S,R,H,G,T,Y,A,C,L,V
 258	   H	  HIS268:A	-0.394		  6		-0.607,-0.243		    7,6				 217/300	C,L,W,Y,T,R,F,H,D,S,M,K,Q,N,E
 259	   G	  GLY269:A	-1.519		  9		-1.559,-1.494		    9,9				 217/300	G
 260	   A	  ALA270:A	-0.916		  8		-1.048,-0.879		    8,8				 213/300	A,V,I,Q,N,K,M,S,G,H,R
 261	   D	  ASP271:A	 0.737		  3		 0.318, 0.779		    4,3				 210/300	V,P,T,A,S,H,G,D,R,F,E,Q,N,K,M
 262	   L	  LEU272:A	-0.707		  7		-0.879,-0.607		    8,7				 210/300	G,V,P,L,F,S,Y,A,M,I
 263	   A	  ALA273:A	 0.040		  5		-0.243, 0.147		    6,5				 209/300	P,C,L,T,Y,A,M,S,D,G,R,F,I,E,Q,N,K
 264	   V	  VAL274:A	 0.793		  3		 0.318, 1.121		    4,2				 206/300	E,I,Q,N,K,M,S,G,R,H,D,F,A,W,V,P,C,L
 265	   P	  PRO275:A	 0.563		  3		 0.147, 0.779		    5,3				 203/300	Y,A,T,V,P,L,C,N,M,K,E,I,R,D,G,S
 266	   G	  GLY276:A	-0.330		  6		-0.526,-0.243		    7,6				 194/300	M,K,Q,S,E,R,F,H,G,D,A,P,L,V
 267	   I	  ILE277:A	 0.406		  4		 0.147, 0.522		    5,3				 189/300	Q,N,D,I,E,R,H,G,S,A,T,P,C,L,V
 268	   A	  ALA278:A	 0.732		  3		 0.318, 0.779		    4,3				 183/300	S,G,D,R,E,I,M,K,V,P,L,T,Y,A
 269	   K	  LYS279:A	 0.129		  5		-0.128, 0.318		    5,4				 180/300	M,K,Q,N,E,R,H,D,G,S,Y,A,T,P,L,V
 270	   L	  LEU280:A	 1.268		  1		 0.779, 1.649		    3,1				 170/300	S,G,H,F,R,I,E,N,K,V,L,C,P,T,A,Y
 271	   H	  HIS281:A	 0.629		  3		 0.318, 0.779		    4,3				 161/300	Q,N,M,K,I,E,D,G,H,F,R,S,A,Y,T,V,L,P,W
 272	   A	  ALA282:A	 3.002		  1		 1.649, 3.035		    1,1				 150/300	A,T,P,C,L,V,W,K,N,Q,D,E,R,H,G,S
 273	   G	  GLY283:A	 1.785		  1		 1.121, 1.649		    2,1				 151/300	A,T,P,N,K,E,I,G,D,F,R,C,S
 274	   I	  ILE284:A	 0.066		  5		-0.243, 0.147		    6,5				 150/300	T,Y,A,V,P,C,L,I,N,Q,K,M,S,G,D,R,F
 275	   K	  LYS285:A	 0.947		  2		 0.522, 1.121		    3,2				 147/300	A,T,V,P,L,Q,N,D,M,K,X,I,E,H,G,R,S
 276	   R	  ARG286:A	 2.511		  1		 1.121, 3.035		    2,1				 167/300	S,R,H,D,G,E,I,K,M,N,Q,P,C,L,V,T,Y,A
 277	   G	  GLY287:A	 1.155		  2		 0.522, 1.649		    3,1				 166/300	R,H,D,G,S,K,Q,N,E,P,V,Y,T
 278	   D	  ASP288:A	 0.858		  2		 0.522, 1.121		    3,2				 168/300	N,Q,S,M,K,E,G,D,H,R,A,T,V,L,P
 279	   L	  LEU289:A	 1.551		  1		 1.121, 1.649		    2,1				 166/300	V,P,L,W,Y,A,T,H,R,D,F,N,Q,K,M,E,I
 280	   V	  VAL290:A	-0.498		  6		-0.682,-0.345		    7,6				 166/300	V,L,C,F,T,I,Y,A,M
 281	   A	  ALA291:A	-0.547		  7		-0.751,-0.440		    7,6				 165/300	Y,A,T,V,L,C,W,Q,K,M,I,G,R,S
 282	   I	  ILE292:A	 0.183		  4		-0.128, 0.318		    5,4				 164/300	F,L,C,V,I,M,Y,A
 283	   M	  MET293:A	 0.744		  3		 0.318, 0.779		    4,3				 163/300	N,Q,M,K,E,I,H,F,R,S,A,Y,T,V,L
 284	   T	  THR294:A	-0.559		  7		-0.751,-0.440		    7,6				 158/300	M,K,D,E,N,F,G,S,A,T,L,V
 285	   L	  LEU295:A	-0.157		  5		-0.440, 0.001		    6,5				 153/300	L,P,V,A,T,F,R,G,D,S,M,K,N,Q,E
 286	   K	  LYS296:A	-0.804		  7		-0.938,-0.682		    8,7				 157/300	D,G,R,S,A,N,Q,K,E
 287	   D	  ASP297:A	-0.180		  6		-0.440, 0.001		    6,5				 158/300	A,Q,N,I,G,D,H,P,R
 288	   E	  GLU298:A	-1.086		  8		-1.196,-0.994		    9,8				 154/300	T,E,Q,N,A,K,S,G,D,R
 289	   L	  LEU299:A	-0.491		  6		-0.682,-0.345		    7,6				 155/300	L,C,F,V,G,S,M,A,I,E
 290	   V	  VAL300:A	-0.716		  7		-0.879,-0.607		    8,7				 156/300	L,V,I
 291	   A	  ALA301:A	-0.751		  7		-0.938,-0.682		    8,7				 156/300	S,L,M,C,G,A
 292	   L	  LEU302:A	 0.535		  3		 0.147, 0.779		    5,3				 155/300	T,I,A,M,S,V,F,C,L
 293	   G	  GLY303:A	-0.046		  5		-0.345, 0.147		    6,5				 153/300	S,V,G,C,L,T,I,Y,A,M
 294	   K	  LYS304:A	 0.436		  4		 0.147, 0.522		    5,3				 149/300	I,E,T,K,N,Y,Q,F,R,V,H
 295	   A	  ALA305:A	-0.493		  6		-0.682,-0.345		    7,6				 143/300	F,L,P,D,V,S,M,A,Y,I,T
 296	   M	  MET306:A	 1.669		  1		 1.121, 1.649		    2,1				 140/300	N,Q,K,M,I,E,D,F,R,S,A,T,V,L
 297	   M	  MET307:A	-0.037		  5		-0.345, 0.147		    6,5				 136/300	Y,A,T,C,L,V,K,M,N,Q,E,I,R,G,D
 298	   T	  THR308:A	 0.358		  4		 0.001, 0.522		    5,3				 132/300	P,V,T,F,H,G,D,S,N,X,E
 299	   S	  SER309:A	-0.314		  6		-0.526,-0.128		    7,5				 133/300	A,Q,K,T,I,E,G,C,P,S
 300	   Q	  GLN310:A	 1.250		  1		 0.779, 1.649		    3,1				 133/300	E,I,K,Q,N,S,R,G,D,T,A,L,P,V
 301	   E	  GLU311:A	 0.159		  5		-0.128, 0.318		    5,4				 123/300	C,V,T,A,S,R,D,G,X,I,E,K,M,N,Q
 302	   M	  MET312:A	 0.020		  5		-0.243, 0.147		    6,5				 123/300	L,F,V,M,Y,A,I,E,T
 303	   L	  LEU313:A	 1.660		  1		 0.779, 1.649		    3,1				 120/300	S,R,F,H,D,G,E,I,K,M,Q,N,P,L,V,T,Y,A
 304	   E	  GLU314:A	 1.149		  2		 0.522, 1.649		    3,1				 118/300	R,G,D,S,K,M,Q,N,E,I,C,L,P,V,A,T
 305	   K	  LYS315:A	 0.458		  4		 0.147, 0.779		    5,3				 127/300	E,I,Q,N,K,M,S,H,G,T,A,V,L,C
 306	   T	  THR316:A	 0.709		  3		 0.318, 0.779		    4,3				 128/300	A,K,T,Q,N,E,D,G,R,S
 307	   K	  LYS317:A	 0.225		  4		-0.128, 0.318		    5,4				 127/300	V,P,T,Y,S,H,G,D,R,N,E,Q,K
 308	   G	  GLY318:A	-1.133		  8		-1.286,-1.048		    9,8				 128/300	N,Q,K,G,D,R
 309	   I	  ILE319:A	 1.297		  1		 0.779, 1.649		    3,1				 128/300	S,R,F,H,D,I,E,M,K,P,L,C,V,T,Y,A
 310	   A	  ALA320:A	-0.730		  7		-0.938,-0.607		    8,7				 128/300	A,I,V,L,F,C
 311	   V	  VAL321:A	-0.637		  7		-0.817,-0.526		    7,7				 127/300	I,T,A,S,C,L,F,G,V
 312	   D	  ASP322:A	 0.862		  2		 0.318, 1.121		    4,2				 126/300	A,T,V,Q,N,K,X,I,E,H,D,G,R,F,S
 313	   V	  VAL323:A	 0.392		  4		 0.001, 0.522		    5,3				 127/300	P,L,V,S,M,N,A,I,T
 314	   E	  GLU324:A	-0.324		  6		-0.526,-0.128		    7,5				 127/300	T,V,L,N,Q,M,K,E,H,D,R,S
 315	   K	  LYS325:A	-0.699		  7		-0.879,-0.607		    8,7				 127/300	T,I,A,Q,M,K,S,L,C,R
 316	   V	  VAL326:A	-1.133		  8		-1.286,-1.048		    9,8				 126/300	N,Q,T,I,V,C,L
 317	   F	  PHE327:A	-0.281		  6		-0.526,-0.128		    7,5				 123/300	I,Y,M,H,V,L,F
 318	   M	  MET328:A	-1.375		  9		-1.454,-1.330		    9,9				 118/300	L,F,M,Q,I
 319	   P	  PRO329:A	 0.241		  4		-0.128, 0.522		    5,3				 117/300	K,M,A,N,Q,E,T,R,P,D,H,S
 320	   R	  ARG330:A	 0.115		  5		-0.243, 0.318		    6,4				 115/300	T,I,E,A,K,S,H,P,R
 321	   D	  ASP331:A	-0.556		  7		-0.817,-0.440		    7,6				 115/300	G,D,N,K,S,E
 322	   W	  TRP332:A	-0.264		  6		-0.526,-0.128		    7,5				 115/300	S,R,I,E,M,N,W,L,V,T,A,Y
 323	   Y	  TYR333:A	-1.497		  9		-1.559,-1.494		    9,9				 115/300	Y
 324	   P	  PRO334:A	-0.950		  8		-1.149,-0.817		    8,7				 114/300	S,E,N,A,G,P,M
 325	   K	  LYS335:A	-0.108		  5		-0.440, 0.001		    6,5				 114/300	P,R,S,A,Q,M,K,T
 326	   L	  LEU336:A	 0.874		  2		 0.318, 1.121		    4,2				 113/300	L,C,V,A,T,R,H,G,S,K,M,N,Q,E,I
 327	   W	  TRP337:A	-1.306		  9		-1.454,-1.242		    9,9				 113/300	V,Y,W


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
