	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   S	         -	-0.366		  6*		-1.082,-0.103		    9,5				   1/300	S
   2	   L	         -	 1.363		  1*		 0.160, 3.136		    4,1				   3/300	A,T,L
   3	   M	         -	-0.665		  7		-1.021,-0.471		    9,7				  11/300	M,L
   4	   A	         -	-0.874		  8		-1.082,-0.776		    9,8				  17/300	S,A
   5	   L	         -	 0.271		  4		-0.211, 0.529		    6,3				  28/300	A,V,I,L,M
   6	   S	    SER4:B	 1.215		  1		 0.529, 1.674		    3,1				  36/300	E,K,R,N,V,S,D,A,T
   7	   R	    ARG5:B	 0.897		  2		 0.326, 1.132		    4,1				  46/300	T,A,C,G,Q,R,K,L
   8	   G	    GLY6:B	 0.233		  4		-0.103, 0.529		    5,3				  57/300	P,I,V,G,S,T,A
   9	   L	    LEU7:B	-0.547		  7		-0.776,-0.393		    8,6				  70/300	L,R,V,I,F
  10	   P	    PRO8:B	 0.548		  3		 0.160, 0.784		    4,2				  85/300	S,D,A,T,L,P,E,R,G,Q
  11	   R	    ARG9:B	 3.127		  1		 1.674, 3.136		    1,1				 109/300	L,E,R,V,Q,S,T,P,K,G,N,I,D,A
  12	   E	   GLU10:B	 0.646		  3		 0.326, 0.784		    4,2				 146/300	Q,V,L,E,T,S,H,G,N,I,P,K,D,A
  13	   L	   LEU11:B	-0.153		  6		-0.393, 0.019		    6,5				 165/300	H,K,A,D,F,C,Q,V,R,E,L,T,S
  14	   A	   ALA12:B	 0.786		  2		 0.326, 1.132		    4,1				 189/300	K,M,G,H,N,I,D,F,A,E,R,L,Y,V,Q,S,T
  15	   E	   GLU13:B	 1.676		  1		 1.132, 1.674		    1,1				 207/300	S,T,L,E,R,Q,D,A,K,M,H,G,N,I
  16	   A	   ALA14:B	 1.200		  1		 0.784, 1.132		    2,1				 217/300	T,S,Q,V,C,L,E,R,D,A,H,N,M,K
  17	   V	   VAL15:B	 0.172		  4		-0.103, 0.326		    5,4				 229/300	T,F,V,I,A,M,L
  18	   A	   ALA16:B	 0.573		  3		 0.326, 0.784		    4,2				 236/300	R,E,L,V,Q,S,T,K,P,I,H,G,N,A
  19	   G	   GLY17:B	 1.157		  1		 0.784, 1.132		    2,1				 253/300	D,A,T,S,H,G,N,Q,E,K,R
  20	   G	   GLY18:B	-0.079		  5		-0.306, 0.019		    6,5				 262/300	K,Y,C,G,H,V,S,T,A
  21	   R	   ARG19:B	-0.457		  7		-0.608,-0.393		    7,6				 269/300	C,T,Q,N,K,R,P,S
  22	   V	   VAL20:B	-0.287		  6		-0.471,-0.211		    7,6				 272/300	A,T,I,V,C,L,M
  23	   L	   LEU21:B	-1.077		  9		-1.134,-1.052		    9,9				 272/300	V,F,L
  24	   V	   VAL22:B	-0.608		  7		-0.724,-0.543		    8,7				 272/300	V,I,C,T,L,M
  25	   V	   VAL23:B	-1.075		  9		-1.134,-1.052		    9,9				 277/300	I,V
  26	   G	   GLY24:B	-1.187		  9		-1.213,-1.177		    9,9				 277/300	G
  27	   A	   ALA25:B	-1.110		  9		-1.157,-1.082		    9,9				 277/300	T,G,V,A,M,S
  28	   G	   GLY26:B	-1.187		  9		-1.213,-1.177		    9,9				 277/300	G
  29	   G	   GLY27:B	-1.121		  9		-1.177,-1.082		    9,9				 277/300	V,D,G
  30	   I	   ILE28:B	-1.161		  9		-1.195,-1.157		    9,9				 277/300	L,V,I
  31	   G	   GLY29:B	-1.187		  9		-1.213,-1.177		    9,9				 277/300	G
  32	   C	   CYS30:B	-1.018		  9		-1.109,-0.987		    9,9				 277/300	Y,S,V,C
  33	   E	   GLU31:B	-1.190		  9		-1.213,-1.177		    9,9				 277/300	E,K
  34	   L	   LEU32:B	-0.893		  8		-0.987,-0.824		    9,8				 277/300	L,I,V
  35	   L	   LEU33:B	-0.989		  9		-1.082,-0.950		    9,9				 277/300	M,L,I
  36	   K	   LYS34:B	-1.201		  9		-1.213,-1.195		    9,9				 277/300	K
  37	   N	   ASN35:B	-0.934		  8		-1.021,-0.911		    9,8				 277/300	T,G,D,N,A,S
  38	   L	   LEU36:B	-0.895		  8		-0.987,-0.824		    9,8				 277/300	I,V,T,L,M
  39	   V	   VAL37:B	-0.579		  7		-0.724,-0.543		    8,7				 276/300	T,A,S,C,I,V,M,L
  40	   L	   LEU38:B	-0.628		  7		-0.776,-0.543		    8,7				 276/300	C,I,V,M,K,Y,L,T,A
  41	   T	   THR39:B	 0.052		  5		-0.211, 0.160		    6,4				 276/300	S,T,L,C,Q,V,A,F,M,I,H,G,N
  42	   G	   GLY40:B	-0.892		  8		-0.987,-0.824		    9,8				 276/300	S,R,N,D,G,A
  43	   F	   PHE41:B	-0.749		  8		-0.869,-0.668		    8,7				 276/300	Y,L,I,V,F
  44	   S	   SER42:B	 1.301		  1		 0.784, 1.674		    2,1				 278/300	D,A,H,G,N,I,P,K,M,T,S,V,Q,C,L,E,R
  45	   H	   HIS43:B	-0.050		  5		-0.211, 0.019		    6,5				 280/300	K,H,N,G,D,F,Y,R,E,Q,V,T,S
  46	   I	   ILE44:B	-0.656		  7		-0.776,-0.608		    8,7				 282/300	T,I,V,R,L
  47	   D	   ASP45:B	-0.220		  6		-0.393,-0.103		    6,5				 283/300	V,T,D,S,C,H,Q,E,K,L,Y
  48	   L	   LEU46:B	-0.052		  5		-0.211, 0.019		    6,5				 284/300	M,R,L,C,I,V,T,A
  49	   I	   ILE47:B	-0.838		  8		-0.950,-0.776		    9,8				 285/300	L,V,A,I,F
  50	   D	   ASP48:B	-1.200		  9		-1.213,-1.195		    9,9				 285/300	D
  51	   L	   LEU49:B	-1.063		  9		-1.134,-1.021		    9,9				 285/300	L,M,F
  52	   D	   ASP50:B	-1.200		  9		-1.213,-1.195		    9,9				 285/300	D
  53	   T	   THR51:B	-1.129		  9		-1.177,-1.109		    9,9				 285/300	S,T,A,I,H
  54	   I	   ILE52:B	-1.190		  9		-1.213,-1.177		    9,9				 285/300	T,I
  55	   D	   ASP53:B	-0.952		  9		-1.021,-0.911		    9,8				 285/300	A,D,T,E
  56	   V	   VAL54:B	-0.816		  8		-0.911,-0.776		    8,8				 284/300	L,M,V,I,T
  57	   S	   SER55:B	-1.193		  9		-1.213,-1.177		    9,9				 284/300	S,T
  58	   N	   ASN56:B	-1.203		  9		-1.213,-1.195		    9,9				 284/300	N
  59	   L	   LEU57:B	-1.195		  9		-1.213,-1.195		    9,9				 284/300	L
  60	   N	   ASN58:B	-1.203		  9		-1.213,-1.195		    9,9				 284/300	N
  61	   R	   ARG59:B	-1.199		  9		-1.213,-1.195		    9,9				 284/300	R
  62	   Q	   GLN60:B	-1.193		  9		-1.213,-1.177		    9,9				 285/300	Q,T
  63	   F	   PHE61:B	-1.149		  9		-1.195,-1.134		    9,9				 286/300	V,F,P
  64	   L	   LEU62:B	-1.150		  9		-1.195,-1.134		    9,9				 285/300	F,L
  65	   F	   PHE63:B	-1.173		  9		-1.208,-1.157		    9,9				 286/300	F,Y
  66	   Q	   GLN64:B	-0.736		  8		-0.824,-0.668		    8,7				 285/300	D,S,N,G,H,Q,E,R,K
  67	   K	   LYS65:B	-0.378		  6		-0.543,-0.306		    7,6				 285/300	A,F,T,S,V,Q,H,N,Y,M,R,K,P
  68	   K	   LYS66:B	-0.272		  6		-0.471,-0.211		    7,6				 286/300	P,K,N,H,I,D,A,L,E,R,Q,C,S,T
  69	   H	   HIS67:B	-1.133		  9		-1.177,-1.109		    9,9				 286/300	S,H,D
  70	   V	   VAL68:B	-1.003		  9		-1.082,-0.987		    9,9				 286/300	L,G,I,V
  71	   G	   GLY69:B	-0.875		  8		-0.987,-0.824		    9,8				 286/300	G,N,D,S,K,R
  72	   R	   ARG70:B	-0.570		  7		-0.724,-0.471		    8,7				 286/300	L,E,M,R,K,H,G,Q,S
  73	   S	   SER71:B	-0.472		  7		-0.608,-0.393		    7,6				 286/300	I,A,P,L,S
  74	   K	   LYS72:B	-1.188		  9		-1.208,-1.177		    9,9				 286/300	F,K
  75	   A	   ALA73:B	-0.868		  8		-0.950,-0.824		    9,8				 286/300	V,A,D,C,S
  76	   Q	   GLN74:B	 0.614		  3		 0.326, 0.784		    4,2				 286/300	S,T,E,R,K,L,Y,V,Q,F,A,M,H,N,I
  77	   V	   VAL75:B	-0.824		  8		-0.911,-0.776		    8,8				 288/300	T,V,I
  78	   A	   ALA76:B	-1.158		  9		-1.195,-1.134		    9,9				 288/300	I,A,V,T
  79	   K	   LYS77:B	-0.237		  6		-0.393,-0.103		    6,5				 288/300	K,M,R,E,V,I,A,C,S,T
  80	   E	   GLU78:B	-0.348		  6		-0.471,-0.306		    7,6				 288/300	S,T,A,D,K,R,E,Y,Q,G
  81	   S	   SER79:B	-0.584		  7		-0.724,-0.543		    8,7				 288/300	V,I,N,A,T,S
  82	   V	   VAL80:B	-0.720		  8		-0.824,-0.668		    8,7				 288/300	S,A,C,N,G,V,I
  83	   L	   LEU81:B	 0.200		  4		-0.103, 0.326		    5,4				 288/300	A,F,I,H,N,G,K,M,T,S,C,V,Q,R,E,L
  84	   Q	   GLN82:B	 0.669		  2		 0.326, 0.784		    4,2				 287/300	A,N,F,K,P,G,H,S,T,L,R,E,V,Q
  85	   F	   PHE83:B	-0.714		  8		-0.824,-0.668		    8,7				 287/300	L,Y,R,M,K,N,V,I,F
  86	   Y	   TYR84:B	-0.764		  8		-0.869,-0.724		    8,8				 288/300	S,G,T,R,E,Y,C,V,Q,A,F,N,M,K,H
  87	   P	   PRO85:B	-0.509		  7		-0.668,-0.393		    7,6				 288/300	D,S,Q,T,Y,R,E,A,F,H,N,G,P,K
  88	   K	   LYS86:B	 1.007		  1		 0.529, 1.132		    3,1				 288/300	K,H,N,G,D,A,I,E,R,L,Y,Q,S,T
  89	   A	   ALA87:B	-0.080		  5		-0.306, 0.019		    6,5				 288/300	S,L,M,E,I,V,C,A,T
  90	   N	   ASN88:B	 0.775		  2		 0.529, 0.784		    3,2				 288/300	A,I,D,H,N,K,E,T,S,V,Q,C,L,R
  91	   I	   ILE89:B	-0.790		  8		-0.869,-0.724		    8,8				 288/300	I,V,M,L
  92	   V	   VAL90:B	 0.817		  2		 0.529, 1.132		    3,1				 288/300	F,D,A,N,H,I,K,M,T,S,Q,V,E,R,L
  93	   A	   ALA91:B	-0.455		  7		-0.608,-0.393		    7,6				 288/300	V,C,Y,S,I,G,H,P,A,F,D
  94	   Y	   TYR92:B	 0.092		  5		-0.103, 0.160		    5,4				 288/300	T,W,Q,L,Y,E,R,F,D,H,N,I,K
  95	   H	   HIS93:B	-0.573		  7		-0.724,-0.471		    8,7				 288/300	T,S,W,Q,C,L,Y,E,R,F,N,H,M
  96	   D	   ASP94:B	-0.327		  6		-0.471,-0.211		    7,6				 288/300	C,N,G,R,K,E,Y,T,A,D,S
  97	   S	   SER95:B	-0.970		  9		-1.052,-0.950		    9,9				 288/300	T,D,N,P,M,S
  98	   I	   ILE96:B	-0.871		  8		-0.950,-0.824		    9,8				 288/300	I,Q,V
  99	   M	   MET97:B	-0.419		  7		-0.543,-0.306		    7,6				 290/300	R,L,Y,Q,T,E,K,M,H,N,I,F
 100	   N	   ASN98:B	 0.044		  5		-0.211, 0.160		    6,4				 289/300	I,N,G,K,A,D,Q,C,L,E,T,S
 101	   P	   PRO99:B	 2.438		  1		 1.132, 3.136		    1,1				 291/300	T,S,Q,V,A,C,L,R,E,D,F,N,G,H,K,P
 102	   D	  ASP100:B	 0.524		  3		 0.160, 0.529		    4,3				 291/300	R,M,K,N,G,H,D,A,L,E,V,Q,T,S
 103	   Y	  TYR101:B	-0.613		  7		-0.724,-0.543		    8,7				 291/300	Y,N,F,A
 104	   N	  ASN102:B	 0.130		  5		-0.103, 0.160		    5,4				 291/300	D,T,S,I,H,G,N,P
 105	   V	  VAL103:B	 0.015		  5		-0.211, 0.160		    6,4				 291/300	T,W,S,V,R,L,Y,F,D,A,H,I,P,K,M
 106	   E	  GLU104:B	 1.077		  1		 0.784, 1.132		    2,1				 291/300	T,S,Q,V,L,R,E,A,D,F,N,H,G,K,P
 107	   F	  PHE105:B	-0.480		  7		-0.668,-0.393		    7,6				 291/300	F,W,Y
 108	   F	  PHE106:B	-0.895		  8		-0.987,-0.824		    9,8				 291/300	Y,W,V,I,F
 109	   R	  ARG107:B	 0.383		  4		 0.160, 0.529		    4,3				 291/300	N,G,Q,C,E,K,M,R,A,T,S
 110	   Q	  GLN108:B	 0.578		  3		 0.326, 0.784		    4,2				 291/300	N,H,G,Q,E,R,K,T,D,A,S
 111	   F	  PHE109:B	-1.151		  9		-1.195,-1.134		    9,9				 291/300	F,Y
 112	   I	  ILE110:B	 0.919		  2		 0.529, 1.132		    3,1				 291/300	A,D,I,N,H,G,M,K,T,S,Q,V,R,E
 113	   L	  LEU111:B	 0.509		  3		 0.160, 0.529		    4,3				 292/300	T,C,F,V,I,A,M,L,Y
 114	   V	  VAL112:B	-1.007		  9		-1.082,-0.987		    9,9				 292/300	V,A,I
 115	   M	  MET113:B	-0.267		  6		-0.471,-0.211		    7,6				 292/300	M,Y,L,C,V,I,T,A,F
 116	   N	  ASN114:B	-1.031		  9		-1.082,-0.987		    9,9				 292/300	D,N,G,S
 117	   A	  ALA115:B	-1.171		  9		-1.208,-1.157		    9,9				 292/300	C,A,G
 118	   L	  LEU116:B	-1.196		  9		-1.213,-1.195		    9,9				 292/300	L
 119	   D	  ASP117:B	-1.200		  9		-1.213,-1.195		    9,9				 292/300	D
 120	   N	  ASN118:B	-1.194		  9		-1.213,-1.195		    9,9				 292/300	S,N
 121	   R	  ARG119:B	-0.602		  7		-0.724,-0.543		    8,7				 292/300	V,Q,R,L,F,A,N,I,K,M
 122	   A	  ALA120:B	-0.265		  6		-0.471,-0.211		    7,6				 293/300	H,N,G,P,K,D,A,V,Q,E,R,T,S
 123	   A	  ALA121:B	-1.159		  9		-1.195,-1.134		    9,9				 293/300	T,A,L
 124	   R	  ARG122:B	-1.168		  9		-1.208,-1.157		    9,9				 293/300	C,R,S
 125	   N	  ASN123:B	-0.761		  8		-0.869,-0.724		    8,8				 293/300	Y,R,K,N,V,I,S,F,A
 126	   H	  HIS124:B	-0.941		  9		-1.021,-0.911		    9,8				 293/300	H,F,Y,W,R
 127	   V	  VAL125:B	-1.128		  9		-1.177,-1.109		    9,9				 293/300	V,A,I
 128	   N	  ASN126:B	-1.194		  9		-1.213,-1.195		    9,9				 293/300	N,G
 129	   R	  ARG127:B	-0.514		  7		-0.668,-0.471		    7,7				 293/300	H,N,Q,L,R,M,K,A,W
 130	   M	  MET128:B	-0.844		  8		-0.950,-0.776		    9,8				 294/300	Q,I,V,L,M
 131	   C	  CYS129:B	-1.065		  9		-1.134,-1.021		    9,9				 294/300	R,A,C
 132	   L	  LEU130:B	-0.770		  8		-0.869,-0.724		    8,8				 294/300	L,R,M,H,V,Q,I
 133	   A	  ALA131:B	-0.803		  8		-0.911,-0.776		    8,8				 294/300	T,S,Q,V,L,Y,F,A,N,H,I,M
 134	   A	  ALA132:B	-0.719		  8		-0.824,-0.668		    8,7				 294/300	C,G,V,I,L,T,A,S
 135	   D	  ASP133:B	 0.687		  2		 0.326, 0.784		    4,2				 293/300	K,R,E,Q,N,H,G,S,X,D
 136	   V	  VAL134:B	-0.198		  6		-0.393,-0.103		    6,5				 294/300	L,R,K,V,I,T
 137	   P	  PRO135:B	-0.951		  9		-1.052,-0.911		    9,8				 294/300	I,Q,G,P,T,A,S
 138	   L	  LEU136:B	-1.109		  9		-1.157,-1.082		    9,9				 294/300	M,S,L,I
 139	   I	  ILE137:B	-0.472		  7		-0.608,-0.393		    7,6				 294/300	M,L,Y,T,I,V
 140	   E	  GLU138:B	-1.138		  9		-1.177,-1.109		    9,9				 294/300	D,E
 141	   S	  SER139:B	-1.107		  9		-1.157,-1.082		    9,9				 294/300	T,G,A,S
 142	   G	  GLY140:B	-1.158		  9		-1.208,-1.134		    9,9				 294/300	S,G
 143	   T	  THR141:B	-1.079		  9		-1.134,-1.052		    9,9				 294/300	S,T
 144	   A	  ALA142:B	-0.757		  8		-0.869,-0.724		    8,8				 294/300	T,A,S,Q,G,M,E,L
 145	   G	  GLY143:B	-1.158		  9		-1.208,-1.134		    9,9				 294/300	S,G
 146	   Y	  TYR144:B	-0.882		  8		-0.987,-0.824		    9,8				 294/300	Y,L,R,F,H
 147	   L	  LEU145:B	-0.241		  6		-0.393,-0.103		    6,5				 295/300	T,S,V,Q,Y,L,R,E,A,F,D,I,H,G,N,M,K
 148	   G	  GLY146:B	-1.189		  9		-1.213,-1.177		    9,9				 295/300	G
 149	   Q	  GLN147:B	-1.048		  9		-1.109,-1.021		    9,9				 295/300	E,S,Y,H,N,Q
 150	   V	  VAL148:B	-0.860		  8		-0.950,-0.824		    9,8				 295/300	M,L,C,V,I,S,T,A
 151	   T	  THR149:B	-0.766		  8		-0.869,-0.724		    8,8				 295/300	N,K,R,A,D,F,Q,E,Y,T,S
 152	   T	  THR150:B	-0.597		  7		-0.724,-0.543		    8,7				 294/300	P,C,I,V,M,L,T,F,A,S
 153	   I	  ILE151:B	-0.972		  9		-1.052,-0.950		    9,9				 294/300	H,T,Y,L,M,Q,I,V
 154	   K	  LYS152:B	 0.324		  4		 0.019, 0.529		    5,3				 294/300	S,T,E,R,L,Y,M,C,V,Q,F,A,I,K,H
 155	   K	  LYS153:B	-0.385		  6		-0.543,-0.306		    7,6				 295/300	S,E,R,Y,Q,V,A,P,K,G,H,N
 156	   G	  GLY154:B	 0.217		  4		-0.103, 0.326		    5,4				 295/300	A,D,F,P,G,N,K,T,S,Q,R,E,Y
 157	   V	  VAL155:B	 1.494		  1		 0.784, 1.674		    2,1				 295/300	E,M,R,K,L,Y,H,I,V,Q,S,T,F,A
 158	   T	  THR156:B	-0.854		  8		-0.950,-0.824		    9,8				 296/300	C,V,M,T,F,A,S
 159	   E	  GLU157:B	-0.840		  8		-0.950,-0.776		    9,8				 296/300	E,P,R,K,M,G,Q,S,A,T
 160	   C	  CYS158:B	-1.188		  9		-1.213,-1.177		    9,9				 296/300	C
 161	   Y	  TYR159:B	-0.722		  8		-0.824,-0.668		    8,7				 296/300	F,Y,L
 162	   E	  GLU160:B	-0.986		  9		-1.052,-0.950		    9,9				 296/300	E,H,D
 163	   C	  CYS161:B	-1.188		  9		-1.213,-1.177		    9,9				 296/300	C
 164	   H	  HIS162:B	 0.302		  4		 0.019, 0.326		    5,4				 296/300	S,T,L,Y,E,R,Q,V,F,D,A,M,K,N,H,I
 165	   P	  PRO163:B	 0.420		  3		 0.160, 0.529		    4,3				 296/300	P,K,G,H,N,D,A,Y,E,V,S,T
 166	   K	  LYS164:B	-0.868		  8		-0.950,-0.824		    9,8				 296/300	P,K,R,M,L,N,H,Q,V,S,A
 167	   P	  PRO165:B	 0.123		  5		-0.103, 0.160		    5,4				 296/300	D,N,A,P,K,T,S,V,Q,E,R
 168	   T	  THR166:B	 0.546		  3		 0.160, 0.784		    4,2				 296/300	T,S,G,Q,V,A,L,E,R,N,D,H,I,P,M,K
 169	   Q	  GLN167:B	-0.756		  8		-0.869,-0.668		    8,7				 296/300	S,G,E,A,D,T,P,R,N,Q
 170	   R	  ARG168:B	-0.907		  8		-0.987,-0.869		    9,8				 296/300	T,E,K,R,N,H,I,Q
 171	   T	  THR169:B	-0.443		  7		-0.608,-0.393		    7,6				 296/300	S,T,D,A,E,N,V,I,Q
 172	   F	  PHE170:B	-0.279		  6		-0.471,-0.211		    7,6				 296/300	Y,F,H
 173	   P	  PRO171:B	-0.993		  9		-1.082,-0.950		    9,9				 296/300	P,A
 174	   G	  GLY172:B	-0.745		  8		-0.869,-0.668		    8,7				 296/300	I,V,G,M,E,T,A,S
 175	   C	  CYS173:B	-1.125		  9		-1.177,-1.109		    9,9				 296/300	C,L,Y
 176	   T	  THR174:B	-1.189		  9		-1.213,-1.177		    9,9				 296/300	T,H
 177	   I	  ILE175:B	-1.150		  9		-1.195,-1.134		    9,9				 296/300	L,I,V
 178	   R	  ARG176:B	-1.152		  9		-1.195,-1.134		    9,9				 296/300	N,T,C,R
 179	   N	  ASN177:B	-1.053		  9		-1.109,-1.021		    9,9				 295/300	N,D,T,S,M
 180	   T	  THR178:B	-1.161		  9		-1.195,-1.157		    9,9				 295/300	N,T
 181	   P	  PRO179:B	-1.193		  9		-1.213,-1.177		    9,9				 295/300	P
 182	   S	  SER180:B	-0.968		  9		-1.052,-0.950		    9,9				 295/300	E,K,N,S,X,T,D
 183	   E	  GLU181:B	-0.797		  8		-0.911,-0.724		    8,8				 295/300	Q,L,E,R,K,A,T,X,S
 184	   P	  PRO182:B	-0.670		  8		-0.824,-0.608		    8,7				 297/300	M,P,Y,L,H,S,T,A,F
 185	   I	  ILE183:B	-0.959		  9		-1.021,-0.911		    9,8				 298/300	A,V,I,H,L
 186	   H	  HIS184:B	-1.169		  9		-1.208,-1.157		    9,9				 298/300	H,K,Y
 187	   C	  CYS185:B	-1.093		  9		-1.157,-1.052		    9,9				 297/300	T,C,S
 188	   I	  ILE186:B	-0.889		  8		-0.987,-0.869		    9,8				 297/300	T,F,V,I,L
 189	   V	  VAL187:B	-1.066		  9		-1.134,-1.052		    9,9				 297/300	T,Q,V,A,I
 190	   W	  TRP188:B	-1.121		  9		-1.177,-1.082		    9,9				 295/300	W,Y,V
 191	   A	  ALA189:B	-0.694		  8		-0.824,-0.608		    8,7				 296/300	H,G,A,S
 192	   K	  LYS190:B	-1.174		  9		-1.208,-1.157		    9,9				 297/300	K,Q,A
 193	   Y	  TYR191:B	-0.715		  8		-0.824,-0.668		    8,7				 297/300	F,S,W,H,V,L,Y,E,M
 194	   L	  LEU192:B	-0.973		  9		-1.052,-0.911		    9,8				 299/300	M,L,C,A,V,S,F
 195	   F	  PHE193:B	-0.623		  7		-0.776,-0.543		    8,7				 299/300	Q,I,V,L,Y,M,F,A
 196	   N	  ASN194:B	-0.355		  6		-0.543,-0.306		    7,6				 299/300	P,M,K,N,G,H,I,A,E,V,S,T
 197	   Q	  GLN195:B	-0.924		  8		-0.987,-0.869		    9,8				 299/300	S,T,E,R,M,K,L,H,N,Q
 198	   L	  LEU196:B	-0.691		  8		-0.824,-0.608		    8,7				 299/300	F,V,I,M,L
 199	   F	  PHE197:B	-1.087		  9		-1.157,-1.052		    9,9				 299/300	L,Y,F
 200	   G	         -	-0.752		  8		-0.869,-0.668		    8,7				 299/300	A,D,S,Q,G,E
 201	   E	         -	 0.042		  5		-0.211, 0.160		    6,4				 299/300	T,Q,V,R,E,L,S,I,N,G,K,M,P,A,D
 202	   E	         -	 0.124		  5		-0.103, 0.160		    5,4				 299/300	S,T,L,Y,E,R,Q,D,A,K,M,N,G,V,C,P,H,I
 203	   D	         -	-0.577		  7		-0.724,-0.543		    8,7				 298/300	A,D,G,N,K,E,T,S,Q,V,L
 204	   A	         -	-0.039		  5		-0.211, 0.019		    6,5				 299/300	S,D,E,T,Q,V,A,F,M,P,I,G,N
 205	   D	         -	 0.244		  4		 0.019, 0.326		    5,4				 299/300	T,S,V,Q,L,E,A,D,F,I,N,H,G,K
 206	   Q	         -	 0.246		  4		 0.019, 0.326		    5,4				 278/300	Q,V,R,E,T,D,S,N,G,K,P,H,A
 207	   E	         -	-0.458		  7		-0.608,-0.393		    7,6				 240/300	S,E,R,V,Q,A,D,K,I,G,N
 208	   V	         -	-0.256		  6		-0.471,-0.211		    7,6				 297/300	A,F,I,V,N,Y,L,M
 209	   S	         -	-0.598		  7		-0.724,-0.543		    8,7				 295/300	A,F,D,N,M,T,S,W,Q,V,L,E
 210	   P	         -	 0.135		  4		-0.103, 0.326		    5,4				 296/300	A,F,D,H,V,N,P,K,M,E,T,S,Q,Y,L,R
 211	   D	         -	-0.347		  6		-0.471,-0.306		    7,6				 296/300	N,D,A,H,G,I,K,M,R,T,S,V,Q,E
 212	   R	         -	 0.419		  3		 0.160, 0.529		    4,3				 190/300	E,R,K,L,V,Q,S,T,P,M,G,N,F,D,I,A
 213	   A	         -	 0.647		  3		 0.326, 0.784		    4,2				 288/300	K,N,H,G,I,D,A,L,E,R,Q,V,S,T
 214	   D	         -	-0.194		  6		-0.393,-0.103		    6,5				 299/300	I,G,H,N,K,P,A,D,Q,L,R,E,T,S
 215	   P	         -	 0.528		  3		 0.160, 0.784		    4,2				 299/300	Q,V,E,R,T,S,N,H,G,P,K,D,F,A
 216	   E	         -	 0.020		  5		-0.211, 0.160		    6,4				 297/300	L,E,V,Q,C,G,S,T,M,H,N,D,A
 217	   A	         -	-0.350		  6		-0.471,-0.306		    7,6				 297/300	K,I,G,N,A,D,R,E,Y,L,V,Q,S,T
 218	   A	         -	 0.305		  4		 0.019, 0.326		    5,4				 291/300	V,A,H,R,P,N,Q,K,L,E,T,S,G,M,F,D
 219	   W	         -	 1.573		  1		 1.132, 1.674		    1,1				 286/300	T,E,D,W,S,G,Q,Y,V,R,A,H,N,M,K
 220	   E	         -	-0.351		  6		-0.471,-0.306		    7,6				 282/300	E,K,S,V,Q,T,D,P,N,G,A
 221	   P	         -	-0.222		  6		-0.393,-0.103		    6,5				 242/300	I,G,M,P,A,N,D,V,S,L,R,T,F
 222	   T	         -	 1.010		  1		 0.529, 1.132		    3,1				 242/300	G,H,N,I,P,K,M,D,A,V,Q,E,R,L,S,T
 223	   E	         -	 0.527		  3		 0.160, 0.784		    4,2				 241/300	A,F,D,N,G,K,T,S,Q,R,E,L
 224	   A	         -	 2.450		  1		 1.132, 3.136		    1,1				  83/300	D,T,G,S,V,Q,L,E,N,A,H,I,K
 225	   E	         -	 0.683		  2		 0.160, 0.784		    4,2				  82/300	T,S,G,V,Q,A,L,E,H,N,K
 226	   A	         -	-0.283		  6		-0.471,-0.211		    7,6				 253/300	V,T,Q,L,M,Y,E,R,S,N,I,P,K,A
 227	   R	         -	 0.596		  3		 0.326, 0.784		    4,2				 253/300	P,H,I,S,C,V,M,K,G,N,D,A,E,R,L,Y,T,Q
 228	   A	         -	 1.084		  1		 0.529, 1.132		    3,1				 251/300	M,K,H,G,N,I,D,A,E,R,L,T,Q,V,S
 229	   R	         -	 2.103		  1		 1.132, 3.136		    1,1				  55/300	S,E,T,M,R,V,Q,A,D,I,K,H,G
 230	   A	         -	 1.403		  1		 0.784, 1.674		    2,1				  84/300	V,Q,T,K,M,S,E,D,G,W,N,P,A,H
 231	   C	         -	 1.416		  1		 0.784, 1.674		    2,1				  90/300	A,D,V,K,P,G,H,N,S,E,T,L,Q,C
 232	   N	         -	 1.385		  1		 0.784, 1.674		    2,1				  92/300	T,V,Q,E,S,D,G,N,I,P,M,K,A
 233	   E	         -	 2.368		  1		 1.132, 3.136		    1,1				  94/300	Q,A,T,V,E,S,L,G,I,N,K,M,P,D
 234	   D	         -	 1.383		  1		 0.784, 1.674		    2,1				  94/300	I,N,H,G,K,A,D,C,Q,Y,V,L,R,E,T,S
 235	   G	         -	-0.496		  7		-0.668,-0.393		    7,6				 280/300	P,N,G,H,D,E,A,Q,V,S,T
 236	   D	         -	 0.116		  5		-0.103, 0.160		    5,4				 280/300	A,I,D,K,P,H,G,N,S,T,R,E,L,Q,V
 237	   I	         -	 0.941		  1		 0.529, 1.132		    3,1				 287/300	T,S,C,Q,V,E,R,L,Y,D,F,A,G,H,N,I,P,K,M
 238	   K	         -	 0.200		  4		 0.019, 0.326		    5,4				 300/300	D,A,I,H,G,N,P,M,K,E,T,S,Q,V,C,R
 239	   R	         -	-0.353		  6		-0.543,-0.306		    7,6				 300/300	S,T,R,Y,L,V,H,A,N,F,D,M,K,P,I,G
 240	   I	         -	 0.213		  4		 0.019, 0.326		    5,4				 300/300	D,F,A,N,I,P,M,K,T,W,S,Q,V,E,R,L,Y
 241	   S	         -	 0.572		  3		 0.326, 0.784		    4,2				 300/300	R,M,K,P,I,H,N,G,A,D,L,E,V,Q,S,T
 242	   T	  THR240:B	-0.344		  6		-0.471,-0.306		    7,6				 300/300	T,Y,L,R,Q,V,C,I,A,F,M,K,P,H
 243	   K	  LYS241:B	-0.431		  7		-0.608,-0.393		    7,6				 300/300	A,D,R,M,K,G,N,S,T,L,Q
 244	   E	  GLU242:B	 1.425		  1		 0.784, 1.674		    2,1				 300/300	Q,V,E,R,L,T,D,S,G,N,I,P,M,K,A
 245	   W	  TRP243:B	 0.484		  3		 0.160, 0.529		    4,3				 300/300	T,G,S,W,Q,V,C,Y,L,R,E,A,F,D,H,N,K,M
 246	   A	  ALA244:B	-0.388		  6		-0.543,-0.306		    7,6				 300/300	T,E,S,V,R,L,A,I,N,G,M
 247	   K	  LYS245:B	 0.967		  1		 0.529, 1.132		    3,1				 300/300	A,N,F,D,I,G,H,M,K,P,T,S,C,V,Q,R,E,Y,L
 248	   S	  SER246:B	 0.539		  3		 0.160, 0.784		    4,2				 300/300	S,T,R,E,L,C,Q,V,A,D,K,P,I,N,G
 249	   T	  THR247:B	 1.714		  1		 1.132, 1.674		    1,1				 300/300	D,A,P,K,G,H,N,I,S,T,E,R,L,C,Q,V
 250	   G	  GLY248:B	 1.398		  1		 0.784, 1.674		    2,1				 300/300	K,P,G,N,H,A,D,S,L,R,E,Q,C,T
 251	   Y	  TYR249:B	 0.326		  4		 0.019, 0.529		    5,3				 118/300	A,F,D,H,N,K,M,P,W,S,Q,V,R,E,Y
 252	   D	  ASP250:B	-0.298		  6		-0.471,-0.211		    7,6				 300/300	N,G,I,P,V,F,D,A,Y,E,S
 253	   P	  PRO251:B	 0.554		  3		 0.160, 0.784		    4,2				 300/300	A,F,D,C,I,G,H,M,K,P,T,E,S,V,Q,Y,L
 254	   V	  VAL252:B	 0.983		  1		 0.529, 1.132		    3,1				 300/300	D,F,A,G,H,I,P,K,R,T,E,S,C,Q,V,L
 255	   K	  LYS253:B	 0.315		  4		 0.019, 0.529		    5,3				 300/300	M,K,H,N,G,I,D,A,E,R,L,S,Y,C,V,Q,W,T
 256	   L	  LEU254:B	-0.426		  7		-0.608,-0.306		    7,6				 300/300	A,V,I,M,L,F
 257	   F	  PHE255:B	-0.830		  8		-0.950,-0.776		    9,8				 299/300	F,A,W,V,I,M,L,Y
 258	   T	  THR256:B	 0.605		  3		 0.326, 0.784		    4,2				 299/300	A,D,H,M,K,N,G,S,T,L,R,E,Q,V
 259	   K	  LYS257:B	-0.965		  9		-1.052,-0.911		    9,8				 300/300	S,G,N,H,Q,M,R,K,L,Y
 260	   L	  LEU258:B	-0.590		  7		-0.724,-0.543		    8,7				 299/300	F,A,V,I,M,L
 261	   F	  PHE259:B	-0.816		  8		-0.911,-0.776		    8,8				 299/300	F,Y
 262	   K	  LYS260:B	 1.601		  1		 1.132, 1.674		    1,1				 299/300	I,G,N,H,K,A,D,F,C,Q,V,R,E,Y,L,T,S
 263	   D	  ASP261:B	 1.216		  1		 0.784, 1.132		    2,1				 299/300	F,D,A,K,H,G,N,I,S,T,E,R,L,Y,C,V,Q
 264	   D	  ASP262:B	-1.088		  9		-1.134,-1.052		    9,9				 299/300	G,D,N,Q,E,K
 265	   I	  ILE263:B	-0.798		  8		-0.911,-0.724		    8,8				 300/300	P,M,T,I,V
 266	   R	  ARG264:B	 0.665		  3		 0.326, 0.784		    4,2				 300/300	K,M,G,H,N,I,D,A,E,R,L,V,Q,S,T
 267	   Y	  TYR265:B	-0.489		  7		-0.608,-0.393		    7,6				 300/300	I,G,N,H,M,K,A,F,Q,V,C,Y,L,R,E,T,S
 268	   L	  LEU266:B	-1.006		  9		-1.082,-0.950		    9,9				 300/300	R,K,L,N,Q,S,F,A
 269	   L	  LEU267:B	-0.300		  6		-0.471,-0.211		    7,6				 300/300	L,E,R,V,Q,C,S,K,N,I,F,A
 270	   T	  THR268:B	-0.015		  5		-0.211, 0.019		    6,5				 300/300	S,T,R,E,L,Q,V,A,D,K,I,G,N
 271	   M	  MET269:B	-0.936		  8		-1.021,-0.911		    9,8				 300/300	K,M,L,V,I,N,H
 272	   D	  ASP270:B	 0.093		  5		-0.103, 0.160		    5,4				 300/300	A,D,G,N,H,K,P,T,S,Q,V,R,E
 273	   K	  LYS271:B	-0.224		  6		-0.393,-0.103		    6,5				 300/300	D,K,H,G,N,S,T,E,V,Q,A
 274	   L	  LEU272:B	-0.809		  8		-0.911,-0.776		    8,8				 300/300	T,A,I,V,Q,M,R,Y,L
 275	   W	  TRP273:B	-1.089		  9		-1.157,-1.052		    9,9				 300/300	W,K,S,Y
 276	   R	  ARG274:B	 0.017		  5		-0.211, 0.160		    6,4				 299/300	A,D,K,P,N,S,W,E,T,L,R,V,Q
 277	   K	  LYS275:B	 0.418		  3		 0.160, 0.529		    4,3				 299/300	V,Q,A,L,Y,E,R,D,T,S,G,N,H,I,K,F
 278	   R	  ARG276:B	-0.919		  8		-0.987,-0.869		    9,8				 299/300	H,G,K,R,L,T,A
 279	   K	  LYS277:B	 0.808		  2		 0.529, 0.784		    3,2				 299/300	T,S,Q,V,E,R,D,A,G,N,I,P,K
 280	   P	  PRO278:B	 1.127		  1		 0.784, 1.132		    2,1				 299/300	T,A,S,V,P,E,M,R,K,L
 281	   P	  PRO279:B	-1.141		  9		-1.195,-1.109		    9,9				 299/300	L,P,I
 282	   V	  VAL280:B	 1.389		  1		 0.784, 1.674		    2,1				 299/300	N,H,I,K,M,D,F,A,C,Q,V,E,R,L,T,S
 283	   P	  PRO281:B	 0.134		  4		-0.103, 0.326		    5,4				 299/300	L,E,P,R,V,I,C,S,A,T
 284	   L	  LEU282:B	-0.524		  7		-0.668,-0.471		    7,7				 300/300	I,V,T,L,M,E,A,F,S
 285	   D	  ASP283:B	 1.636		  1		 1.132, 1.674		    1,1				 300/300	L,K,Y,E,R,Q,V,C,S,T,P,H,N,I,F,D,A
 286	   W	  TRP284:B	 1.238		  1		 0.784, 1.674		    2,1				 300/300	C,Y,V,E,R,L,W,S,H,I,M,F,A
 287	   A	  ALA285:B	 1.768		  1		 1.132, 1.674		    1,1				 300/300	D,T,G,S,V,Q,C,L,E,R,F,A,H,N,K,M
 288	   E	  GLU286:B	 1.750		  1		 1.132, 1.674		    1,1				 300/300	G,W,D,S,V,A,P,I,H,E,T,L,R,Q,K,M,N
 289	   V	  VAL287:B	 0.898		  2		 0.529, 1.132		    3,1				 300/300	F,I,A,V,G,M,T,Q,C,L,Y,S,E
 290	   Q	  GLN288:B	 2.873		  1		 1.674, 3.136		    1,1				 299/300	P,I,H,V,S,M,C,F,W,X,K,N,G,A,D,Y,L,R,E,Q,T
 291	   S	  SER289:B	 3.125		  1		 1.674, 3.136		    1,1				 299/300	K,G,N,A,F,D,L,R,E,Q,Y,T,S,P,I,H,V
 292	   Q	  GLN290:B	 2.154		  1		 1.132, 3.136		    1,1				 297/300	E,T,S,Q,L,Y,R,F,D,A,G,N,M,K,W,V,C,H,P
 293	   G	         -	 1.803		  1		 1.132, 1.674		    1,1				 285/300	R,E,Y,L,K,T,Q,S,M,G,N,A,F,D,C,V,P,I
 294	   E	         -	 3.136		  1		 1.674, 3.136		    1,1				 278/300	F,M,S,A,V,P,I,H,T,R,E,L,Q,C,D,K,N,G
 295	   E	         -	 3.136		  1		 1.674, 3.136		    1,1				 278/300	C,A,V,S,G,F,P,H,I,N,T,Q,E,R,L,K,D
 296	   T	         -	 2.174		  1		 1.132, 3.136		    1,1				 197/300	C,A,D,F,M,K,N,G,S,E,T,L,R,Q,H,V,P,I,W
 297	   N	         -	 1.251		  1		 0.784, 1.674		    2,1				 102/300	N,D,A,R,P,K,H,G,I,S,T,L,E,Q
 298	   A	         -	 2.453		  1		 1.132, 3.136		    1,1				 107/300	A,D,G,N,K,T,S,Q,R,E,Y,L,V,P,I,M
 299	   S	         -	 1.996		  1		 1.132, 3.136		    1,1				 104/300	D,A,I,G,N,S,T,L,E,R,P,H,M,V,C
 300	   D	         -	 2.149		  1		 1.132, 3.136		    1,1				 105/300	P,M,K,G,H,N,I,D,A,V,L,S,E,Q,T
 301	   Q	         -	 1.556		  1		 1.132, 1.674		    1,1				 193/300	A,D,F,N,G,M,K,T,E,S,Q,L,V,I,H,P
 302	   Q	         -	 1.555		  1		 1.132, 1.674		    1,1				 220/300	A,V,S,G,I,P,N,Q,E,R,L,Y,T,K,D
 303	   N	         -	 3.129		  1		 1.674, 3.136		    1,1				 281/300	T,Q,E,R,L,Y,S,N,G,M,K,F,D,A,I,C,V,P,H
 304	   E	         -	 3.131		  1		 1.674, 3.136		    1,1				 288/300	R,E,L,K,T,Q,S,M,G,N,I,A,F,D,C,V,P,H
 305	   P	         -	 3.109		  1		 1.674, 3.136		    1,1				 297/300	D,G,V,C,A,S,N,H,P,E,T,Q,K,L,Y,R,F,I,M
 306	   Q	         -	 3.136		  1		 1.674, 3.136		    1,1				 297/300	P,I,H,N,S,A,V,D,M,K,G,F,R,E,Y,L,T,Q
 307	   L	         -	 2.373		  1		 1.132, 3.136		    1,1				 299/300	V,I,H,P,R,D,W,F,A,S,C,G,N,M,K,T,Q,E,Y,L
 308	   G	         -	 1.162		  1		 0.784, 1.132		    2,1				 300/300	V,H,I,P,D,W,C,A,S,F,N,G,M,K,T,Q,E,R,L
 309	   L	         -	 1.577		  1		 1.132, 1.674		    1,1				 300/300	T,Y,Q,R,E,L,K,S,N,M,A,D,F,C,V,W,I,H,P
 310	   K	         -	 0.746		  2		 0.326, 0.784		    4,2				 300/300	H,A,D,F,I,G,N,K,P,W,T,S,Q,V,R,E,L
 311	   D	  ASP309:B	-0.147		  6		-0.306,-0.103		    6,5				 300/300	P,I,H,G,S,V,A,D,K,M,N,T,Y,L,E,Q
 312	   Q	  GLN310:B	-0.867		  8		-0.950,-0.824		    9,8				 299/300	R,L,Q,S,T,M,K,N,G,H,A
 313	   Q	  GLN311:B	 1.051		  1		 0.529, 1.132		    3,1				 300/300	D,E,T,S,V,Q,A,C,L,R,I,G,N,H,M,K
 314	   V	  VAL312:B	 0.890		  2		 0.529, 1.132		    3,1				 300/300	I,H,N,K,M,P,V,A,D,C,Q,R,E,L,T,S
 315	   L	  LEU313:B	-0.599		  7		-0.724,-0.543		    8,7				 300/300	Q,N,W,L,M,P,S
 316	   D	  ASP314:B	 0.037		  5		-0.211, 0.160		    6,4				 300/300	C,T,Q,R,E,M,S,H,G,N,D
 317	   V	  VAL315:B	 0.936		  2		 0.529, 1.132		    3,1				 299/300	R,L,Y,V,S,T,D,P,M,H,I,F,A
 318	   K	  LYS316:B	 1.381		  1		 0.784, 1.674		    2,1				 298/300	Y,L,R,E,Q,V,S,W,T,K,P,I,N,G,H,A,D,F
 319	   S	  SER317:B	-0.394		  6		-0.543,-0.306		    7,6				 298/300	K,M,R,E,Q,H,G,S,T,A,D
 320	   Y	  TYR318:B	-0.385		  6		-0.543,-0.306		    7,6				 298/300	Y,C,V,Q,W,S,T,I,N,A,D
 321	   A	  ALA319:B	 0.593		  3		 0.326, 0.784		    4,2				 298/300	G,I,K,M,F,A,V,C,L,Y,E,R,T,S
 322	   R	  ARG320:B	 1.636		  1		 1.132, 1.674		    1,1				 298/300	K,M,N,G,H,I,D,F,A,L,Y,E,R,Q,V,T,C,S,W
 323	   L	  LEU321:B	-0.187		  6		-0.393,-0.103		    6,5				 299/300	I,Q,V,H,L,R,K,M,E,A,F,T
 324	   F	  PHE322:B	-0.778		  8		-0.911,-0.724		    8,8				 298/300	F,A,W,V,M,L,Y
 325	   S	  SER323:B	 1.483		  1		 0.784, 1.674		    2,1				 298/300	T,S,C,Q,V,E,R,L,Y,D,F,A,G,N,H,I,K,M
 326	   K	  LYS324:B	 0.654		  3		 0.326, 0.784		    4,2				 299/300	S,T,L,Y,E,R,Q,V,C,D,A,K,M,H,N
 327	   S	  SER325:B	-0.664		  7		-0.776,-0.608		    8,7				 299/300	G,V,C,R,A,T,S
 328	   I	  ILE326:B	 0.981		  1		 0.529, 1.132		    3,1				 300/300	S,T,L,C,A,V,F,M,I,H
 329	   E	  GLU327:B	 1.652		  1		 1.132, 1.674		    1,1				 300/300	C,Q,V,R,E,S,L,T,G,I,H,N,M,K,P,A,D
 330	   T	  THR328:B	 0.138		  4		-0.103, 0.326		    5,4				 300/300	G,N,H,I,P,K,M,R,D,A,C,V,Q,E,L,T,S
 331	   L	  LEU329:B	-0.935		  8		-1.021,-0.869		    9,8				 300/300	F,A,I,Y,V,K,L
 332	   R	  ARG330:B	 0.059		  5		-0.103, 0.160		    5,4				 300/300	L,Y,S,E,R,Q,V,C,G,T,M,K,H,N,I,F,A
 333	   V	  VAL331:B	 1.737		  1		 1.132, 1.674		    1,1				 300/300	A,D,R,K,M,I,H,G,N,S,E,T,L,V,Q
 334	   H	  HIS332:B	-0.190		  6		-0.393,-0.103		    6,5				 300/300	K,M,R,I,N,G,H,A,D,E,L,Q,S,T
 335	   L	  LEU333:B	 1.080		  1		 0.529, 1.132		    3,1				 300/300	R,I,F,W,V,C,D,A,K,M,N,S,T,L,Y,E,Q
 336	   A	  ALA334:B	 1.571		  1		 1.132, 1.674		    1,1				 233/300	K,M,W,G,N,D,F,A,E,R,L,Q,S,T,I,V
 337	   E	  GLU335:B	 1.167		  1		 0.784, 1.132		    2,1				 210/300	P,H,V,N,A,D,G,K,Q,T,R,E,L,S
 338	   K	  LYS336:B	 1.665		  1		 1.132, 1.674		    1,1				 257/300	V,Q,T,A,L,S,E,R,G,H,N,P,K,D
 339	   G	         -	 1.489		  1		 0.784, 1.674		    2,1				 267/300	S,E,D,T,K,L,Y,V,Q,N,F,A,P,H,G
 340	   D	         -	 1.204		  1		 0.784, 1.132		    2,1				 267/300	S,G,T,E,D,L,A,V,Q,P,K,H,N,I
 341	   G	         -	 1.182		  1		 0.784, 1.132		    2,1				 297/300	R,E,K,L,Q,Y,V,S,T,D,P,I,H,G,N,A
 342	   A	         -	 0.907		  2		 0.529, 1.132		    3,1				 297/300	S,G,T,L,K,R,E,V,Q,C,A,F,D,P,I,H,N
 343	   E	         -	 1.480		  1		 0.784, 1.674		    2,1				 300/300	G,N,M,K,A,I,F,D,Q,T,Y,L,E,S,H,P,V,C
 344	   L	         -	-0.540		  7		-0.668,-0.471		    7,7				 300/300	A,D,I,V,Q,N,Y,L,K,M
 345	   I	         -	 0.693		  2		 0.326, 0.784		    4,2				 300/300	S,T,E,Y,L,C,Q,V,A,F,D,K,M,P,I,N,H,G
 346	   W	         -	-1.069		  9		-1.134,-1.021		    9,9				 300/300	F,W,L
 347	   D	  ASP345:B	-1.152		  9		-1.195,-1.134		    9,9				 299/300	Q,D,S,E
 348	   K	  LYS346:B	-1.189		  9		-1.213,-1.177		    9,9				 300/300	K,Q
 349	   D	  ASP347:B	-1.200		  9		-1.213,-1.195		    9,9				 300/300	D
 350	   D	  ASP348:B	-1.038		  9		-1.109,-1.021		    9,9				 299/300	S,D,F,A,X,E,H,N
 351	   P	  PRO349:B	 0.439		  3		 0.160, 0.529		    4,3				 300/300	V,Q,E,R,L,T,S,N,H,I,P,K,D,A
 352	   S	  SER350:B	-0.145		  6		-0.306,-0.103		    6,5				 300/300	N,H,I,P,M,D,F,A,V,C,L,Y,E,T,S
 353	   A	  ALA351:B	-0.698		  8		-0.824,-0.668		    8,7				 300/300	S,T,L,C,V,D,F,A,P,M,K,G,I
 354	   M	  MET352:B	-0.748		  8		-0.869,-0.668		    8,7				 300/300	V,I,M,L
 355	   D	  ASP353:B	-0.604		  7		-0.724,-0.543		    8,7				 299/300	R,E,Y,S,X,M,K,N,G,H,A,D
 356	   F	  PHE354:B	-0.905		  8		-0.987,-0.869		    9,8				 300/300	L,F,V,I,C
 357	   V	  VAL355:B	-1.173		  9		-1.208,-1.157		    9,9				 300/300	V,I,S
 358	   T	  THR356:B	-0.232		  6		-0.393,-0.103		    6,5				 300/300	L,M,G,V,I,C,S,A,T
 359	   S	  SER357:B	-0.551		  7		-0.668,-0.471		    7,7				 300/300	A,T,S,V,G,C
 360	   A	  ALA358:B	-0.074		  5		-0.306, 0.019		    6,5				 300/300	L,C,G,N,V,I,S,T,F,A
 361	   A	  ALA359:B	-0.667		  7		-0.776,-0.608		    8,7				 300/300	S,T,G,A
 362	   N	  ASN360:B	-1.172		  9		-1.208,-1.157		    9,9				 300/300	G,N,A,I
 363	   L	  LEU361:B	-0.710		  8		-0.824,-0.668		    8,7				 300/300	I,V,F,L,M
 364	   R	  ARG362:B	-1.200		  9		-1.213,-1.195		    9,9				 300/300	R
 365	   M	  MET363:B	-0.698		  8		-0.824,-0.668		    8,7				 300/300	M,S,C,A
 366	   H	  HIS364:B	 1.616		  1		 1.132, 1.674		    1,1				 300/300	Q,V,Y,L,R,E,T,S,I,H,G,N,K,A,F
 367	   I	  ILE365:B	-0.015		  5		-0.211, 0.019		    6,5				 300/300	S,A,T,L,M,I,V,N,C
 368	   F	  PHE366:B	-0.971		  9		-1.052,-0.911		    9,8				 299/300	H,F,A,X,Y
 369	   S	  SER367:B	 0.588		  3		 0.326, 0.784		    4,2				 300/300	S,W,T,Y,L,R,E,Q,A,D,K,G,N,H
 370	   M	  MET368:B	-1.096		  9		-1.157,-1.082		    9,9				 300/300	M,L,V,I,A
 371	   N	  ASN369:B	 0.559		  3		 0.326, 0.784		    4,2				 300/300	Q,V,L,E,T,S,N,G,P,M,A,D
 372	   M	  MET370:B	 1.553		  1		 1.132, 1.674		    1,1				 300/300	T,S,G,Q,V,C,L,R,E,A,F,I,N,K,M,P
 373	   K	  LYS371:B	-0.557		  7		-0.668,-0.471		    7,7				 300/300	D,M,K,N,H,I,S,T,L,E,R,Q,C
 374	   S	  SER372:B	-0.862		  8		-0.950,-0.824		    9,8				 300/300	T,C,N,P,K,S
 375	   R	  ARG373:B	-0.401		  6		-0.543,-0.306		    7,6				 300/300	F,C,G,V,Q,I,P,E,R,K,L,Y
 376	   F	  PHE374:B	-1.037		  9		-1.109,-0.987		    9,9				 300/300	F,C,Y,W
 377	   D	  ASP375:B	-0.338		  6		-0.471,-0.211		    7,6				 300/300	D,T,S,Q,N,K,M,E
 378	   I	  ILE376:B	-0.409		  7		-0.543,-0.306		    7,6				 300/300	L,A,V,I,G,C,T
 379	   K	  LYS377:B	-1.132		  9		-1.177,-1.109		    9,9				 300/300	E,K,R,Q
 380	   S	  SER378:B	-0.781		  8		-0.869,-0.724		    8,8				 299/300	E,P,K,R,G,Q,S,T,A
 381	   M	  MET379:B	-0.961		  9		-1.021,-0.911		    9,8				 299/300	F,Y,L,M,R,I,V
 382	   A	  ALA380:B	-1.174		  9		-1.208,-1.157		    9,9				 299/300	L,T,A
 383	   G	  GLY381:B	-1.159		  9		-1.208,-1.134		    9,9				 299/300	S,G
 384	   N	  ASN382:B	-1.125		  9		-1.177,-1.109		    9,9				 300/300	S,R,K,E,A,N
 385	   I	  ILE383:B	-1.178		  9		-1.208,-1.157		    9,9				 300/300	V,I,L
 386	   I	  ILE384:B	-1.073		  9		-1.134,-1.052		    9,9				 299/300	S,V,I
 387	   P	  PRO385:B	-1.049		  9		-1.109,-1.021		    9,9				 299/300	L,P,H,A,T
 388	   A	  ALA386:B	-1.174		  9		-1.208,-1.157		    9,9				 299/300	A,F,S
 389	   I	  ILE387:B	-1.071		  9		-1.134,-1.052		    9,9				 299/300	L,I,V
 390	   A	  ALA388:B	-1.132		  9		-1.177,-1.109		    9,9				 299/300	V,A,G,S
 391	   T	  THR389:B	-1.052		  9		-1.109,-1.021		    9,9				 299/300	S,T,F,A
 392	   T	  THR390:B	-1.037		  9		-1.109,-1.021		    9,9				 299/300	S,M,E,A,T
 393	   N	  ASN391:B	-1.204		  9		-1.213,-1.195		    9,9				 299/300	N
 394	   A	  ALA392:B	-1.117		  9		-1.157,-1.082		    9,9				 299/300	A,T,C,S,P
 395	   V	  VAL393:B	-0.651		  7		-0.776,-0.608		    8,7				 300/300	L,M,I,V,C,S,A,T
 396	   I	  ILE394:B	-0.461		  7		-0.608,-0.393		    7,6				 300/300	M,S,T,I,V,A,D
 397	   A	  ALA395:B	-0.919		  8		-0.987,-0.869		    9,8				 300/300	G,S,A,V
 398	   G	  GLY396:B	-0.717		  8		-0.869,-0.668		    8,7				 300/300	A,G,S
 399	   L	  LEU397:B	 0.029		  5		-0.211, 0.160		    6,4				 300/300	Q,V,I,C,Y,L,M,A,F
 400	   I	  ILE398:B	-0.544		  7		-0.668,-0.471		    7,7				 300/300	S,A,L,M,I,V,Q,C
 401	   V	  VAL399:B	-0.812		  8		-0.911,-0.776		    8,8				 300/300	S,T,D,A,M,K,L,C,N,I,V
 402	   L	  LEU400:B	-0.077		  5		-0.306, 0.019		    6,5				 299/300	T,F,W,C,H,N,V,I,M,L
 403	   E	  GLU401:B	-0.555		  7		-0.668,-0.471		    7,7				 299/300	N,H,G,M,K,P,A,F,Q,Y,L,R,E,S
 404	   G	  GLY402:B	-0.346		  6		-0.471,-0.306		    7,6				 299/300	G,I,L,R,A,T,S
 405	   L	  LEU403:B	 0.470		  3		 0.160, 0.529		    4,3				 299/300	Q,V,I,C,L,Y,M,F,A,T,S
 406	   K	  LYS404:B	-0.562		  7		-0.668,-0.471		    7,7				 299/300	L,E,K,R,G,N,H,Q,S,A
 407	   I	  ILE405:B	-0.208		  6		-0.393,-0.103		    6,5				 299/300	V,I,A,T,Y,L,M
 408	   L	  LEU406:B	-0.569		  7		-0.724,-0.471		    8,7				 299/300	S,F,M,L,Y,I,V
 409	   S	  SER407:B	 1.181		  1		 0.784, 1.132		    2,1				 299/300	A,F,D,R,M,K,G,H,N,S,T,L,E,V,Q,C
 410	   G	  GLY408:B	 1.766		  1		 1.132, 1.674		    1,1				 298/300	P,K,H,N,G,D,I,A,E,R,Y,S,Q,T
 411	   K	  LYS409:B	 1.550		  1		 1.132, 1.674		    1,1				 297/300	I,H,R,P,N,V,C,S,D,G,M,K,A,Q,T,L,E
 412	   I	  ILE410:B	 3.136		  1		 1.674, 3.136		    1,1				 295/300	T,S,Q,Y,R,E,K,L,A,F,D,N,G,M,W,V,I,H,P
 413	   D	  ASP411:B	 1.958		  1		 1.132, 1.674		    1,1				 293/300	A,D,M,K,G,N,S,T,R,E,Y,L,Q,V,P,H,F
 414	   Q	  GLN412:B	 1.402		  1		 0.784, 1.674		    2,1				 291/300	P,K,M,H,N,G,I,F,D,A,E,R,L,S,Q,T
 415	   C	  CYS413:B	 0.522		  3		 0.160, 0.784		    4,2				 292/300	C,Y,V,S,L,T,I,G,N,M,P,A
 416	   R	  ARG414:B	-0.099		  5		-0.306, 0.019		    6,5				 291/300	H,G,N,P,M,K,R,F,C,Q,E,Y,T,S
 417	   T	  THR415:B	-0.185		  6		-0.393,-0.103		    6,5				 291/300	T,S,W,Q,V,C,Y,L,R,E,A,F,N,D,H,P,M
 418	   I	  ILE416:B	-0.104		  5		-0.306, 0.019		    6,5				 289/300	I,N,H,M,P,V,A,D,F,L,T,S
 419	   F	  PHE417:B	 0.122		  5		-0.103, 0.160		    5,4				 289/300	T,W,S,Y,R,L,M,F,I,A,N,H
 420	   L	  LEU418:B	-0.317		  6		-0.471,-0.211		    7,6				 290/300	M,K,I,A,D,F,Y,L,V,T,C,S
 421	   N	  ASN419:B	 0.167		  4		-0.103, 0.326		    5,4				 288/300	S,G,W,T,Y,L,R,E,Q,V,A,F,D,K,M,P,H,N
 422	   K	  LYS420:B	 0.178		  4		-0.103, 0.326		    5,4				 288/300	F,D,A,N,H,I,P,M,K,T,S,V,Q,E,R,L,Y
 423	   Q	  GLN421:B	 0.403		  3		 0.160, 0.529		    4,3				 212/300	S,E,R,L,Y,C,V,Q,D,F,A,K,M,G,H,N,I
 424	   P	  PRO422:B	 0.288		  4		 0.019, 0.529		    5,3				 148/300	G,Q,V,E,P,K,M,L,T,A,W,S
 425	   N	  ASN423:B	-0.025		  5		-0.211, 0.019		    6,5				 282/300	P,K,N,G,I,D,A,E,R,L,Y,C,V,Q,S,T
 426	   P	  PRO424:B	 2.339		  1		 1.132, 3.136		    1,1				 101/300	P,G,H,N,I,F,D,A,L,Y,R,S
 427	   R	  ARG425:B	 0.841		  2		 0.529, 1.132		    3,1				 282/300	T,W,S,Q,V,E,R,L,F,D,A,H,N,G,I,P,K,M
 428	   K	  LYS426:B	 0.673		  2		 0.326, 0.784		    4,2				 281/300	P,K,H,N,G,I,D,A,E,R,V,Q,S,T
 429	   K	  LYS427:B	-0.207		  6		-0.393,-0.103		    6,5				 281/300	E,R,L,Y,Q,V,T,M,K,G,H,N,I,D,F,A
 430	   L	  LEU428:B	 0.166		  4		-0.103, 0.326		    5,4				 285/300	I,G,M,P,A,F,D,Q,V,Y,L,R,T,S
 431	   L	  LEU429:B	-0.203		  6		-0.393,-0.103		    6,5				 288/300	F,T,V,I,L,M
 432	   V	  VAL430:B	 0.537		  3		 0.160, 0.784		    4,2				 287/300	Q,V,C,Y,L,R,E,T,G,S,I,H,N,M,P,A,F,D
 433	   P	  PRO431:B	 0.615		  3		 0.326, 0.784		    4,2				 286/300	D,A,G,N,H,I,P,K,R,T,F,S,C,V,Q,Y,E,L
 434	   C	  CYS432:B	 0.590		  3		 0.326, 0.784		    4,2				 286/300	C,V,Q,R,E,M,Y,S,K,T,D,W,I,N,G,A,F
 435	   A	  ALA433:B	 2.022		  1		 1.132, 1.674		    1,1				 286/300	I,H,P,V,S,M,G,F,N,K,A,D,T,Q,Y,R,E,L
 436	   L	  LEU434:B	 0.928		  2		 0.529, 1.132		    3,1				 287/300	H,N,P,I,W,G,F,C,V,A,K,M,T,S,R,L,Y
 437	   D	  ASP435:B	 1.309		  1		 0.784, 1.674		    2,1				 288/300	A,D,F,I,H,G,N,K,M,P,T,S,Q,V,C,Y,L,R,E
 438	   P	  PRO436:B	 2.784		  1		 1.674, 3.136		    1,1				 288/300	R,E,L,K,V,Q,S,T,P,N,G,A,F,D
 439	   P	  PRO437:B	-0.923		  8		-1.021,-0.869		    9,8				 288/300	Q,G,A,R,K,P,E,S
 440	   N	  ASN438:B	-0.713		  8		-0.824,-0.668		    8,7				 288/300	D,A,S,N,H,V,I,Q,E,R,K
 441	   P	  PRO439:B	 0.075		  5		-0.211, 0.160		    6,4				 286/300	V,Q,R,E,K,L,T,S,I,H,N,P,A,D
 442	   N	  ASN440:B	 1.329		  1		 0.784, 1.674		    2,1				 286/300	A,D,F,K,P,G,H,N,S,T,Y,L,R,E,Q,V
 443	   C	  CYS441:B	-1.156		  9		-1.208,-1.134		    9,9				 286/300	C,Y
 444	   Y	  TYR442:B	 0.486		  3		 0.160, 0.529		    4,3				 286/300	V,Q,E,L,Y,T,S,G,N,H,I,P,K,M,F,D,A
 445	   V	  VAL443:B	-0.771		  8		-0.869,-0.724		    8,8				 284/300	S,F,A,T,L,Y,E,R,I,V
 446	   C	  CYS444:B	-1.084		  9		-1.157,-1.052		    9,9				 284/300	D,C,S
 447	   A	  ALA445:B	-0.356		  6		-0.543,-0.306		    7,6				 284/300	N,G,V,Q,P,R,M,T,A,S
 448	   S	  SER446:B	 0.413		  3		 0.160, 0.529		    4,3				 283/300	I,G,N,M,K,P,A,F,D,Q,V,R,E,L,T,S
 449	   K	  LYS447:B	-0.095		  5		-0.393, 0.019		    6,5				  90/300	H,I,M,K,V,D,A,C,E,R,T,G,S
 450	   P	  PRO448:B	 0.488		  3		 0.160, 0.529		    4,3				 279/300	T,S,V,Q,C,L,Y,E,R,F,D,A,N,G,H,I,P,K,M
 451	   E	  GLU449:B	 0.003		  5		-0.211, 0.160		    6,4				 279/300	I,N,H,M,K,P,A,F,Y,Q,V,L,R,E,T,S,W
 452	   V	  VAL450:B	 0.577		  3		 0.326, 0.784		    4,2				 278/300	V,A,F,I,N,G,M,T,S,C,R,Y,L
 453	   T	  THR451:B	 0.815		  2		 0.529, 1.132		    3,1				 278/300	I,N,G,H,M,K,P,A,F,D,V,Q,Y,L,R,E,T,S
 454	   V	  VAL452:B	 0.529		  3		 0.160, 0.784		    4,2				 277/300	Y,L,W,I,V,A,F,C,T
 455	   R	  ARG453:B	 1.390		  1		 0.784, 1.674		    2,1				 276/300	T,W,S,C,V,Q,E,R,L,Y,D,F,A,G,N,H,I,P,M,K
 456	   L	  LEU454:B	 0.615		  3		 0.326, 0.784		    4,2				 275/300	T,C,F,A,I,V,M,L
 457	   N	  ASN455:B	-0.563		  7		-0.668,-0.471		    7,7				 275/300	D,T,S,Q,V,K,E,R,A,H,N,P
 458	   V	  VAL456:B	 0.920		  2		 0.529, 1.132		    3,1				 275/300	F,D,A,P,K,M,G,N,I,S,T,E,L,C,V
 459	   H	  HIS457:B	 1.569		  1		 1.132, 1.674		    1,1				 275/300	K,P,G,H,N,A,F,D,Y,L,R,E,Q,V,S,T
 460	   K	  LYS458:B	 0.908		  2		 0.529, 1.132		    3,1				 269/300	H,N,M,K,D,A,C,V,Q,E,R,L,Y,T,S
 461	   V	  VAL459:B	 0.288		  4		 0.019, 0.326		    5,4				 272/300	W,S,F,T,L,M,C,V,A,I
 462	   T	  THR460:B	-0.610		  7		-0.724,-0.543		    8,7				 273/300	Q,V,L,R,T,S,N,H,I,P,K,M,D
 463	   V	  VAL461:B	-0.424		  7		-0.608,-0.306		    7,6				 273/300	L,K,M,V,I,F
 464	   L	  LEU462:B	 1.096		  1		 0.784, 1.132		    2,1				 273/300	D,A,P,K,G,N,H,I,S,T,E,R,L,Q
 465	   T	  THR463:B	 0.526		  3		 0.160, 0.784		    4,2				 272/300	D,F,A,G,H,N,I,K,T,S,Q,V,L,Y,E,R
 466	   L	  LEU464:B	 0.092		  5		-0.103, 0.160		    5,4				 272/300	L,F,V,I
 467	   Q	  GLN465:B	-0.309		  6		-0.471,-0.211		    7,6				 267/300	L,R,E,V,Q,C,K,I,N,G,H,A,F,D
 468	   D	  ASP466:B	 0.690		  2		 0.326, 0.784		    4,2				 269/300	D,A,R,K,H,N,I,S,T,E,Q
 469	   K	  LYS467:B	 1.167		  1		 0.784, 1.132		    2,1				 263/300	Y,L,R,E,V,Q,S,T,K,M,I,H,G,N,A,D,F
 470	   I	  ILE468:B	 0.243		  4		 0.019, 0.326		    5,4				 269/300	T,L,Y,V,F,I,A,M
 471	   V	  VAL469:B	 0.146		  4		-0.103, 0.326		    5,4				 268/300	I,K,V,A,F,C,R,E,L,T,S
 472	   K	  LYS470:B	 0.272		  4		 0.019, 0.326		    5,4				 268/300	Q,V,C,T,A,L,S,E,R,G,N,H,I,K,M,D,F
 473	   E	  GLU471:B	 1.626		  1		 1.132, 1.674		    1,1				 267/300	A,D,M,K,P,H,G,N,S,T,R,E,Y,L,Q,V
 474	   K	  LYS472:B	 1.160		  1		 0.784, 1.132		    2,1				 259/300	V,Q,C,Y,S,L,R,E,T,W,I,N,H,G,M,K,A,D,F
 475	   F	  PHE473:B	-0.510		  7		-0.668,-0.393		    7,6				 252/300	F,V,A,I,M,L
 476	   A	  ALA474:B	 0.273		  4		 0.019, 0.326		    5,4				 256/300	R,E,L,C,Q,V,S,G,T,K,P,N,H,A
 477	   M	  MET475:B	-0.340		  6		-0.471,-0.211		    7,6				 254/300	A,F,M,K,P,H,W,S,T,R,Y,L,V
 478	   V	  VAL476:B	 0.829		  2		 0.529, 1.132		    3,1				 252/300	G,H,N,I,P,M,K,D,A,V,Q,C,L,E,R,T,S
 479	   A	  ALA477:B	 0.750		  2		 0.326, 0.784		    4,2				 249/300	T,S,C,V,Q,R,E,L,A,D,F,I,G,N,H,K,P
 480	   P	  PRO478:B	-0.483		  7		-0.668,-0.393		    7,6				 194/300	P,E,K,R,L,S,F,D,A
 481	   D	  ASP479:B	-0.126		  5		-0.306, 0.019		    6,5				 251/300	S,F,T,E,L,A,V,D,N,M,I,H,G
 482	   V	  VAL480:B	-0.125		  5		-0.306, 0.019		    6,5				 251/300	S,F,A,D,L,C,I,V
 483	   Q	  GLN481:B	 0.093		  5		-0.103, 0.160		    5,4				 251/300	S,T,D,A,E,M,L,C,N,Q,I,V
 484	   I	  ILE482:B	 0.336		  4		 0.019, 0.529		    5,3				 250/300	I,N,H,K,M,A,F,D,V,Q,C,L,E,T,S
 485	   E	  GLU483:B	 0.690		  2		 0.326, 0.784		    4,2				 170/300	A,D,F,I,N,H,M,K,T,S,C,Q,V,E,Y,L
 486	   D	  ASP484:B	 0.539		  3		 0.160, 0.784		    4,2				 200/300	F,D,A,P,K,N,G,H,I,S,T,E,L,C,V,Q
 487	   G	  GLY485:B	 0.038		  5		-0.306, 0.326		    6,4				  77/300	A,S,Q,N,G,L,R
 488	   K	  LYS486:B	 0.816		  2		 0.529, 1.132		    3,1				 246/300	T,S,G,Q,V,L,E,R,D,A,H,N,P,K,M
 489	   G	  GLY487:B	 1.279		  1		 0.784, 1.674		    2,1				 245/300	T,S,Q,E,L,F,D,A,N,G,K,C,V,H,I,P
 490	   T	  THR488:B	 0.417		  3		 0.160, 0.529		    4,3				 249/300	P,K,R,G,H,N,I,D,A,L,S,T,Q,V,F,E
 491	   I	  ILE489:B	-0.025		  5		-0.211, 0.019		    6,5				 248/300	T,F,C,V,Y,M,L,I,P
 492	   L	  LEU490:B	 0.060		  5		-0.211, 0.160		    6,4				 248/300	F,A,T,V,I,L,M
 493	   I	  ILE491:B	-0.637		  7		-0.776,-0.543		    8,7				 247/300	I,G,H,A,F,Y,V,L,T,S,W
 494	   S	  SER492:B	-1.001		  9		-1.082,-0.950		    9,9				 247/300	E,R,C,S,D,F,A,T
 495	   S	  SER493:B	 0.207		  4		-0.103, 0.326		    5,4				 246/300	L,Y,E,R,V,Q,C,T,S,P,M,K,G,H,I,D,F,A
 496	   E	  GLU494:B	-0.660		  7		-0.824,-0.543		    8,7				 138/300	G,T,D,E,K,I,Q
 497	   E	  GLU495:B	-0.276		  6		-0.471,-0.211		    7,6				 130/300	T,D,A,K,E,P,Y,V,Q,N,G
 498	   G	  GLY496:B	 0.217		  4		-0.103, 0.326		    5,4				 134/300	K,E,Q,N,G,H,S,D,A
 499	   E	  GLU497:B	-0.422		  7		-0.608,-0.306		    7,6				 245/300	E,L,G,I,F,D,A
 500	   T	  THR498:B	-0.211		  6		-0.393,-0.103		    6,5				 245/300	H,N,P,K,M,F,D,A,Q,C,L,Y,E,T,S,W
 501	   E	  GLU499:B	 0.311		  4		 0.019, 0.529		    5,3				 246/300	A,D,K,I,G,N,S,T,E,Q,V
 502	   A	  ALA500:B	 0.728		  2		 0.326, 0.784		    4,2				 246/300	D,A,P,K,M,H,N,G,I,S,T,L,E,Q,V,C
 503	   N	  ASN501:B	-0.640		  7		-0.776,-0.608		    8,7				 245/300	A,F,D,M,K,I,N,H,S,T,E,Y,L,V,Q
 504	   N	  ASN502:B	 0.293		  4		 0.019, 0.529		    5,3				 245/300	I,H,G,N,R,K,M,P,A,D,F,V,C,Y,L,E,S
 505	   H	  HIS503:B	 1.638		  1		 1.132, 1.674		    1,1				 243/300	A,D,I,G,N,H,P,K,E,T,S,V,Q,C,Y,R
 506	   K	  LYS504:B	-0.656		  7		-0.776,-0.608		    8,7				 242/300	A,D,S,Q,V,W,L,K,M,R,E
 507	   K	  LYS505:B	 0.739		  2		 0.326, 0.784		    4,2				 242/300	Q,Y,V,C,T,L,R,S,H,N,I,P,M,K,F,A
 508	   L	  LEU506:B	-0.827		  8		-0.950,-0.776		    9,8				 242/300	I,V,M,L,F
 509	   S	  SER507:B	 0.707		  2		 0.326, 0.784		    4,2				 242/300	A,F,D,K,I,N,H,G,S,T,R,E,L,C,V,Q
 510	   E	  GLU508:B	 0.567		  3		 0.326, 0.784		    4,2				 242/300	S,T,E,Q,F,N,D,A,K,G
 511	   F	  PHE509:B	-0.136		  6		-0.306, 0.019		    6,5				 243/300	I,V,Y,L,M,P,A,F,W
 512	   G	  GLY510:B	 0.084		  5		-0.211, 0.160		    6,4				 240/300	T,S,Q,R,E,A,D,V,H,N,G,P,K
 513	   I	  ILE511:B	-0.164		  6		-0.393,-0.103		    6,5				 243/300	G,V,I,L,R,M,F
 514	   R	  ARG512:B	 1.683		  1		 1.132, 1.674		    1,1				 243/300	L,R,E,V,Q,C,G,S,T,K,M,P,I,H,N,A,D,F
 515	   N	  ASN513:B	 1.175		  1		 0.784, 1.132		    2,1				 244/300	Q,L,Y,E,R,T,S,H,N,G,I,P,K,D,A
 516	   G	  GLY514:B	 0.486		  3		 0.160, 0.529		    4,3				 244/300	E,R,L,Y,Q,C,S,K,G,N,D,A
 517	   S	  SER515:B	 0.073		  5		-0.103, 0.160		    5,4				 243/300	D,A,N,G,P,M,K,T,S,V,Q,C,E
 518	   R	  ARG516:B	 0.251		  4		 0.019, 0.326		    5,4				 238/300	P,M,K,H,N,G,I,F,A,R,L,Y,V,Q,W,S,T
 519	   L	  LEU517:B	-0.136		  6		-0.306, 0.019		    6,5				 236/300	F,I,V,M,L
 520	   Q	  GLN518:B	-0.183		  6		-0.393,-0.103		    6,5				 228/300	C,Q,V,E,R,L,T,F,S,N,I,K,M,D,A
 521	   A	  ALA519:B	 0.092		  5		-0.103, 0.160		    5,4				 223/300	L,E,I,V,C,A,F
 522	   D	  ASP520:B	 0.142		  4		-0.103, 0.326		    5,4				 212/300	T,S,G,Q,V,E,L,K,Y,D,A,I,H,N,M
 523	   D	  ASP521:B	-1.101		  9		-1.157,-1.082		    9,9				 209/300	D,V,T,S,Q
 524	   F	  PHE522:B	 0.132		  5		-0.103, 0.326		    5,4				 193/300	G,Q,L,Y,E,M,F,D,S
 525	   L	  LEU523:B	 0.672		  2		 0.326, 0.784		    4,2				 184/300	C,V,Q,R,E,Y,L,T,D,S,I,G,N,H,M,A,F
 526	   Q	  GLN524:B	-0.837		  8		-0.950,-0.776		    9,8				 183/300	T,D,Q,I,G,E,L
 527	   D	  ASP525:B	 0.078		  5		-0.211, 0.160		    6,4				 181/300	D,F,A,G,H,N,R,K,T,S,Q,C,L,E
 528	   Y	  TYR526:B	 0.167		  4		-0.103, 0.326		    5,4				 175/300	F,N,D,A,H,I,M,T,E,W,C,Q,L,Y
 529	   T	  THR527:B	 0.615		  3		 0.326, 0.784		    4,2				 174/300	V,Q,L,R,E,T,F,G,S,W,N,K,P,A,D
 530	   L	  LEU528:B	-0.081		  5		-0.306, 0.019		    6,5				 174/300	T,V,A,F,C,I,R,L
 531	   L	  LEU529:B	 0.602		  3		 0.326, 0.784		    4,2				 173/300	N,H,I,K,D,A,V,Q,L,Y,E,R,T,S
 532	   I	  ILE530:B	 0.175		  4		-0.103, 0.326		    5,4				 172/300	M,L,F,I,V
 533	   N	  ASN531:B	 0.516		  3		 0.160, 0.784		    4,2				 163/300	V,F,H,N,I,M,T,S,C,E,R,L,Y
 534	   I	  ILE532:B	 0.118		  5		-0.103, 0.326		    5,4				 158/300	L,G,V,I
 535	   L	  LEU533:B	 1.544		  1		 1.132, 1.674		    1,1				 156/300	V,Q,L,Y,E,R,T,S,N,H,I,M,K,F,D,A
 536	   H	  HIS534:B	-0.257		  6		-0.471,-0.103		    7,5				 138/300	Y,K,E,Q,I,N,H,S,D
 537	   S	  SER535:B	 1.065		  1		 0.529, 1.132		    3,1				 132/300	R,E,Y,C,V,S,T,K,I,G,A,F,D
 538	   E	  GLU536:B	 0.174		  4		-0.103, 0.326		    5,4				 127/300	N,P,K,D,A,Q,E,T,X,S
 539	   D	  ASP537:B	 1.017		  1		 0.529, 1.132		    3,1				 115/300	D,A,P,K,N,H,S,T,E,R,Q,V
 540	   L	  LEU538:B	 0.180		  4		-0.103, 0.326		    5,4				 112/300	E,L,V,W,S,M,K,P,G,A,D,F
 541	   G	  GLY539:B	 0.640		  3		 0.160, 0.784		    4,2				 111/300	E,R,V,S,P,M,K,G,H,N,D,A
 542	   K	  LYS540:B	 0.775		  2		 0.326, 1.132		    4,1				 103/300	K,N,G,I,D,A,E,R,Q,S,T
 543	   D	  ASP541:B	 0.004		  5		-0.306, 0.160		    6,4				 100/300	K,E,V,Q,N,G,C,A,D,T
 544	   V	  VAL542:B	 1.347		  1		 0.784, 1.674		    2,1				  80/300	E,R,L,Q,V,S,T,P,M,K,N,G,I,F,D,A
 545	   E	  GLU543:B	-0.426		  7		-0.668,-0.306		    7,6				  85/300	G,L,E,P,D,A,S
 546	   F	  PHE544:B	-0.383		  6		-0.668,-0.211		    7,6				  64/300	P,W,Y,I,F
 547	   E	  GLU545:B	-0.640		  7		-0.824,-0.543		    8,7				  60/300	D,T,L,K,E,V,H
 548	   V	  VAL546:B	-0.191		  6		-0.471, 0.019		    7,5				  59/300	D,F,A,L,V,I
 549	   V	  VAL547:B	 0.310		  4		-0.103, 0.529		    5,3				  51/300	V,I,E,L,A,S
 550	   G	  GLY548:B	 0.247		  4		-0.211, 0.529		    6,3				  48/300	Q,G,N,S,A,D
 551	   D	         -	-0.664		  7		-0.869,-0.543		    8,7				  47/300	D,S,K,E


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
