	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   T	   THR14:A	-0.739		  8		-0.998,-0.592		    8,7				  12/300	I,S,T
   2	   D	   ASP15:A	-0.438		  6		-0.767,-0.188		    8,6				  27/300	D,E
   3	   R	   ARG16:A	-0.998		  8		-1.181,-0.913		    9,8				  28/300	N,R,K
   4	   V	   VAL17:A	 0.443		  3		-0.077, 0.887		    5,2				  29/300	I,Q,P,V,G,A,L,F,K,M
   5	   V	   VAL18:A	-0.139		  5		-0.524, 0.048		    7,5				  29/300	I,D,V,A,L,C,M
   6	   K	   LYS19:A	 0.413		  4		-0.077, 0.887		    5,2				  31/300	A,T,S,Q,P,K
   7	   A	   ALA20:A	 0.076		  5		-0.284, 0.371		    6,4				  32/300	N,K,E,L,A,T,S,D
   8	   V	   VAL21:A	-0.710		  7		-0.957,-0.592		    8,7				  32/300	L,C,V,G,H,I
   9	   P	   PRO22:A	 1.829		  1		 0.887, 2.555		    2,1				  33/300	T,A,R,E,P,Q,S,D,N,K
  10	   F	   PHE23:A	 1.511		  1		 0.591, 2.555		    3,1				  35/300	A,F,L,Q,P,M,Y,K
  11	   P	   PRO24:A	 0.714		  3		 0.048, 0.887		    5,2				  35/300	M,N,K,V,A,L,I,P
  12	   P	   PRO25:A	 0.453		  3		-0.077, 0.887		    5,2				  32/300	C,K,V,T,E,A,P,S
  13	   S	   SER26:A	 2.457		  1		 1.346, 2.555		    1,1				  33/300	V,W,R,A,E,I,Q,N,G,T,F,D,S,M,K
  14	   H	   HIS27:A	 2.471		  1		 1.346, 2.555		    1,1				  32/300	H,N,Q,P,V,L,E,R,A,K,Y,C,S,D,T,F
  15	   R	   ARG28:A	 2.331		  1		 1.346, 2.555		    1,1				  32/300	K,H,P,I,L,F,R,A,V,T
  16	   L	   LEU29:A	-0.059		  5		-0.524, 0.194		    7,4				  32/300	I,A,P,L
  17	   T	   THR30:A	 0.136		  5		-0.284, 0.371		    6,4				  33/300	E,L,A,T,G,S,P
  18	   A	   ALA31:A	 1.587		  1		 0.591, 2.555		    3,1				  35/300	Y,S,D,T,N,H,E,L,A,V
  19	   K	   LYS32:A	 0.803		  2		 0.194, 1.346		    4,1				  37/300	Q,S,D,T,E,A,K
  20	   E	   GLU33:A	 0.863		  2		 0.194, 1.346		    4,1				  37/300	K,S,D,Q,E,L,T,V
  21	   V	   VAL34:A	 0.864		  2		 0.194, 1.346		    4,1				  39/300	F,L,V,I,M,C
  22	   F	   PHE35:A	-0.223		  6		-0.524, 0.048		    7,5				  39/300	V,W,F,E,L,Y
  23	   D	   ASP36:A	 1.839		  1		 0.887, 2.555		    2,1				  36/300	Y,H,S,D,G,E,N,Q,P,R,L
  24	   N	   ASN37:A	 2.462		  1		 1.346, 2.555		    1,1				  39/300	K,A,T,D,S,G,V,L,N,H,P,E,R
  25	   D	   ASP38:A	 2.409		  1		 1.346, 2.555		    1,1				  40/300	R,P,Q,A,E,V,N,D,S,K,G,T
  26	   G	   GLY39:A	 2.368		  1		 1.346, 2.555		    1,1				  43/300	L,N,D,R,P,E,K,T,S,G
  27	   K	   LYS40:A	 2.432		  1		 1.346, 2.555		    1,1				  45/300	P,Q,I,L,E,M,R,V,N,S,T,K,Y
  28	   P	   PRO41:A	-0.219		  6		-0.592, 0.048		    7,5				  46/300	K,G,F,L,P,I,S,D
  29	   R	   ARG42:A	 0.508		  3		 0.048, 0.887		    5,2				  50/300	K,T,F,S,D,N,E,A,R,Q,I
  30	   V	   VAL43:A	 1.995		  1		 0.887, 2.555		    2,1				  52/300	S,T,C,M,Y,P,I,E,L,A,W,V,H
  31	   D	   ASP44:A	 1.297		  1		 0.591, 1.346		    3,1				  58/300	S,D,T,A,K,M,Q,P,E,L,N
  32	   I	   ILE45:A	 2.187		  1		 0.887, 2.555		    2,1				  60/300	Y,M,K,F,G,T,S,D,R,A,E,L,V,I,Q
  33	   L	   LEU46:A	 0.002		  5		-0.284, 0.194		    6,4				  62/300	F,G,T,M,C,L,A,W,V,P,I
  34	   K	   LYS47:A	 0.028		  5		-0.284, 0.194		    6,4				  66/300	K,M,Q,I,V,W,G,L,R
  35	   A	   ALA48:A	 2.095		  1		 0.887, 2.555		    2,1				  70/300	N,H,V,R,A,E,L,I,Q,P,K,F,G,D,S
  36	   H	   HIS49:A	-0.170		  6		-0.452,-0.077		    7,5				  76/300	H,W,N,P,Q,R,L,A,K,Y,S,T,F
  37	   L	   LEU50:A	-0.332		  6		-0.592,-0.188		    7,6				  81/300	V,Y,M,I,T,F,L
  38	   M	   MET51:A	 2.491		  1		 1.346, 2.555		    1,1				  78/300	N,H,A,R,E,L,V,W,I,M,Y,K,F,T,S
  39	   K	   LYS52:A	 1.594		  1		 0.887, 2.555		    2,1				  82/300	S,D,G,T,F,K,P,Q,V,R,A,E,L,H,N
  40	   E	   GLU53:A	 0.333		  4		-0.077, 0.591		    5,3				  89/300	K,C,Y,D,S,G,T,H,Q,P,V,L,E,R,A
  41	   G	   GLY54:A	 0.143		  5		-0.188, 0.371		    6,4				  97/300	S,D,G,T,K,C,Q,P,W,R,A,E,H,N
  42	   R	   ARG55:A	 0.657		  3		 0.194, 0.887		    4,2				 114/300	Y,K,G,D,N,A,E,V,P,C,M,Q,F,T,S,H,R,L,I
  43	   L	   LEU56:A	-0.245		  6		-0.452,-0.077		    7,5				 127/300	V,L,F,E,A,P,I,Y,M
  44	   E	   GLU57:A	 0.596		  3		 0.194, 0.887		    4,2				 131/300	S,D,F,T,G,K,M,C,P,Q,L,E,R,A,N,H
  45	   E	   GLU58:A	 0.095		  5		-0.188, 0.194		    6,4				 136/300	T,S,D,Q,C,K,V,E,A,R,P,I,H,N
  46	   S	   SER59:A	 1.575		  1		 0.887, 1.346		    2,1				 147/300	A,R,L,E,V,W,P,Q,D,N,H,T,G,S,Y,C,K
  47	   V	   VAL60:A	 0.513		  3		 0.194, 0.591		    4,3				 154/300	I,Q,V,A,R,L,E,H,N,S,D,T,F,M,C,Y
  48	   A	   ALA61:A	-0.383		  6		-0.524,-0.284		    7,6				 163/300	I,A,L,V,T,Y,C,M
  49	   L	   LEU62:A	 1.643		  1		 0.887, 2.555		    2,1				 182/300	E,L,R,A,V,W,Q,I,N,H,F,G,T,D,S,Y,M,C,K
  50	   R	   ARG63:A	 1.910		  1		 0.887, 2.555		    2,1				 194/300	K,Y,M,D,S,T,G,F,H,N,I,Q,V,W,A,R,L,E
  51	   I	   ILE64:A	-0.577		  7		-0.712,-0.524		    7,7				 203/300	M,C,I,V,W,L
  52	   I	   ILE65:A	 0.063		  5		-0.188, 0.194		    6,4				 209/300	H,C,V,T,A,L,F,I,S
  53	   T	   THR66:A	 2.555		  1		 1.346, 2.555		    1,1				 215/300	C,M,Y,K,F,T,G,S,D,N,H,L,E,R,A,V,P,Q,I
  54	   E	   GLU67:A	 1.102		  1		 0.591, 1.346		    3,1				 220/300	K,Y,C,M,D,S,G,T,N,H,Q,I,L,E,A,R,V,W
  55	   G	   GLY68:A	-0.123		  5		-0.284,-0.077		    6,5				 232/300	M,C,S,D,T,G,F,L,I,V,A
  56	   A	   ALA69:A	 0.742		  2		 0.371, 0.887		    4,2				 242/300	N,H,R,I,P,Q,A,L,E,V,W,K,Y,C,M,S,D,F,T
  57	   S	   SER70:A	 2.364		  1		 1.346, 2.555		    1,1				 256/300	K,C,M,D,S,T,G,F,H,E,N,P,Q,V,A,R,L
  58	   I	   ILE71:A	 0.212		  4		-0.077, 0.371		    5,4				 261/300	N,S,H,V,E,L,A,W,Q,I,M,C,Y,K,F,T,D
  59	   L	   LEU72:A	-0.107		  5		-0.284, 0.048		    6,5				 267/300	C,M,Y,D,S,F,T,I,L,W,V
  60	   R	   ARG73:A	 1.970		  1		 0.887, 2.555		    2,1				 270/300	N,H,I,Q,A,R,E,L,V,W,K,Y,M,C,D,S,F,T,G
  61	   Q	   GLN74:A	 1.334		  1		 0.887, 1.346		    2,1				 271/300	H,S,N,I,Q,P,V,A,R,E,L,K,M,D,G,T,F
  62	   E	   GLU75:A	-0.602		  7		-0.712,-0.524		    7,7				 273/300	V,L,E,A,R,Q,P,H,T,S,D,C,M,K
  63	   K	   LYS76:A	 0.364		  4		 0.048, 0.591		    5,3				 274/300	F,T,G,S,D,M,C,K,A,E,L,Q,P,N
  64	   N	   ASN77:A	-0.376		  6		-0.524,-0.284		    7,6				 274/300	V,R,A,L,I,P,Q,N,T,S,C,M
  65	   L	   LEU78:A	-0.367		  6		-0.524,-0.284		    7,6				 274/300	V,F,L,I,S,H,C,M
  66	   L	   LEU79:A	-0.249		  6		-0.452,-0.188		    7,6				 275/300	C,M,K,G,T,S,H,N,L,V,R,A,E,I,Q,P
  67	   D	   ASP80:A	 1.176		  1		 0.591, 1.346		    3,1				 276/300	K,Y,T,S,D,F,E,N,H,Q,P,A,R,L
  68	   I	   ILE81:A	-0.142		  5		-0.284,-0.077		    6,5				 277/300	A,L,T,I,M,C,D,V,F
  69	   D	   ASP82:A	 2.206		  1		 0.887, 2.555		    2,1				 281/300	F,T,S,M,Q,A,R,N,E,H,V,K,G,D,Y,P
  70	   A	   ALA83:A	 0.496		  3		 0.194, 0.591		    4,3				 283/300	K,Y,D,G,P,V,A,E,Q,C,S,T,F,L,H,N,I,R
  71	   P	   PRO84:A	-0.332		  6		-0.524,-0.284		    7,6				 288/300	R,N,I,Q,P,E,V,S,D,H,K,G,T
  72	   V	   VAL85:A	-0.124		  5		-0.284,-0.077		    6,5				 290/300	K,F,Y,C,M,I,V,T,A,L
  73	   T	   THR86:A	-0.322		  6		-0.452,-0.284		    7,6				 292/300	Y,M,C,K,F,T,D,S,N,H,L,R,A,V,W,Q,I
  74	   V	   VAL87:A	-0.673		  7		-0.767,-0.592		    8,7				 294/300	A,F,L,T,V,I
  75	   C	   CYS88:A	-0.601		  7		-0.712,-0.524		    7,7				 294/300	Y,C,M,K,G,F,S,V,A,L,I
  76	   G	   GLY89:A	-1.239		  9		-1.304,-1.213		    9,9				 294/300	G,A,S
  77	   D	   ASP90:A	-1.280		  9		-1.332,-1.274		    9,9				 294/300	A,N,G,D,S
  78	   I	   ILE91:A	-0.667		  7		-0.767,-0.592		    8,7				 294/300	M,I,Q,V,T,F,L
  79	   H	   HIS92:A	-1.269		  9		-1.304,-1.244		    9,9				 294/300	Q,R,F,H,Y,N
  80	   G	   GLY93:A	-1.274		  9		-1.332,-1.244		    9,9				 295/300	A,Y,G
  81	   Q	   GLN94:A	-1.141		  9		-1.213,-1.112		    9,9				 295/300	H,N,K,T,L,E,A,Q,S,D
  82	   F	   PHE95:A	-0.176		  6		-0.371,-0.077		    6,5				 296/300	D,S,I,A,F,L,V,Y,M
  83	   F	   PHE96:A	 0.777		  2		 0.371, 0.887		    4,2				 296/300	N,H,I,Q,P,A,R,E,L,W,K,Y,M,C,S,D,F,G,T
  84	   D	   ASP97:A	-1.100		  9		-1.181,-1.076		    9,9				 296/300	S,D,T,C,Q,I,E,A,V,N,H
  85	   L	   LEU98:A	-1.004		  8		-1.076,-0.957		    9,8				 296/300	M,V,T,F,L,I,S
  86	   M	   MET99:A	 0.166		  4		-0.077, 0.194		    5,4				 296/300	H,N,V,E,L,R,Q,I,M,Y,C,K,T,F,D,S
  87	   K	  LYS100:A	-0.396		  6		-0.524,-0.284		    7,6				 296/300	Q,I,R,V,L,E,A,F,H,N,D,S,T,G,K,C,M,Y
  88	   L	  LEU101:A	-0.680		  7		-0.818,-0.654		    8,7				 297/300	F,W,V,E,L,A,I,C,Y,M,G,T
  89	   F	  PHE102:A	-0.639		  7		-0.767,-0.592		    8,7				 297/300	Y,M,F,S,E,H,I,L,V,W
  90	   E	  GLU103:A	 0.988		  2		 0.591, 1.346		    3,1				 297/300	T,G,K,S,D,M,Y,V,A,R,L,E,I,Q,H,N
  91	   V	  VAL104:A	 0.597		  3		 0.194, 0.591		    4,3				 295/300	T,F,S,D,Y,M,A,K,W,V,E,L,R,Q,N,I,H
  92	   G	  GLY105:A	 0.278		  4		 0.048, 0.371		    5,4				 296/300	K,Y,C,D,G,F,N,A,V,I,M,S,T,L,E,H,Q,R
  93	   G	  GLY106:A	-0.830		  8		-0.957,-0.767		    8,8				 295/300	K,G,F,S,D,H,N,V,L,E,Q,P
  94	   S	  SER107:A	 2.555		  1		 1.346, 2.555		    1,1				 294/300	L,F,H,N,Q,P,I,W,V,E,R,A,K,M,C,Y,S,D,T,G
  95	   P	  PRO108:A	-0.009		  5		-0.188, 0.048		    6,5				 294/300	C,M,K,F,G,T,S,H,V,L,A,R,P,I
  96	   A	  ALA109:A	-0.106		  5		-0.284, 0.048		    6,5				 298/300	T,F,S,C,R,L,N,I,H,E,G,K,D,Y,V,A,P
  97	   N	  ASN110:A	 2.486		  1		 1.346, 2.555		    1,1				 298/300	R,L,I,Q,H,E,S,V,T,F,C,M,A,P,D,N,G,Y,K
  98	   T	  THR111:A	 0.475		  3		 0.194, 0.591		    4,3				 297/300	A,Y,C,M,S,H,X,F,T,E,R,Q,N,I,L,K,D,G,V
  99	   R	  ARG112:A	-0.000		  5		-0.188, 0.048		    6,5				 298/300	P,V,A,M,E,F,D,W,N,G,K,T,Y,I,Q,R,L,H,S,C
 100	   Y	  TYR113:A	-0.737		  7		-0.867,-0.654		    8,7				 299/300	I,S,A,F,L,K,M,Y,N
 101	   L	  LEU114:A	-0.600		  7		-0.712,-0.524		    7,7				 299/300	L,V,C,M,I
 102	   F	  PHE115:A	-1.302		  9		-1.332,-1.304		    9,9				 298/300	M,I,F,L
 103	   L	  LEU116:A	-1.133		  9		-1.213,-1.112		    9,9				 298/300	P,I,N,T,M,L
 104	   G	  GLY117:A	-1.294		  9		-1.332,-1.274		    9,9				 298/300	D,A,G
 105	   D	  ASP118:A	-1.241		  9		-1.304,-1.213		    9,9				 297/300	D,S,N,G
 106	   Y	  TYR119:A	-0.987		  8		-1.076,-0.957		    9,8				 297/300	Y,M,I,P,A,F,L,W
 107	   V	  VAL120:A	-1.214		  9		-1.274,-1.181		    9,9				 297/300	I,V,G,A,N,C
 108	   D	  ASP121:A	-1.272		  9		-1.332,-1.244		    9,9				 297/300	G,N,P,D
 109	   R	  ARG122:A	-1.260		  9		-1.304,-1.244		    9,9				 297/300	G,R,L,D,Y,N,K
 110	   G	  GLY123:A	-1.240		  9		-1.304,-1.213		    9,9				 297/300	S,G,N,A
 111	   Y	  TYR124:A	 0.331		  4		 0.048, 0.371		    5,4				 297/300	K,C,M,Y,D,S,F,T,G,N,H,Q,P,I,E,L,R,A,V
 112	   F	  PHE125:A	-0.060		  5		-0.284, 0.048		    6,5				 298/300	Q,L,R,A,W,N,H,D,S,F,K,M,C,Y
 113	   S	  SER126:A	-1.053		  9		-1.112,-1.038		    9,9				 298/300	Q,S,G,A,E,F,C,N
 114	   I	  ILE127:A	-0.376		  6		-0.524,-0.284		    7,6				 297/300	L,Y,C,M,S,P,I,F,A,V,T
 115	   E	  GLU128:A	-1.223		  9		-1.274,-1.213		    9,9				 297/300	G,V,E,R,A,P,Q,D
 116	   C	  CYS129:A	-0.733		  7		-0.818,-0.712		    8,7				 297/300	L,N,Y,M,C,S,I,V,T
 117	   V	  VAL130:A	-0.410		  6		-0.524,-0.371		    7,6				 297/300	Y,C,M,S,I,A,F,L,T,V
 118	   L	  LEU131:A	 0.093		  5		-0.077, 0.194		    5,4				 297/300	S,F,T,M,Y,C,I,P,Q,A,L,E,V,N
 119	   Y	  TYR132:A	-0.446		  7		-0.592,-0.371		    7,6				 297/300	Y,M,C,K,F,T,S,H,L,R,A,W,V,I
 120	   L	  LEU133:A	-0.974		  8		-1.076,-0.913		    9,8				 297/300	T,C,M,Y,P,I,V,F,L,A
 121	   W	  TRP134:A	 0.097		  5		-0.077, 0.194		    5,4				 297/300	M,C,Y,I,S,F,T,G,A,L,V,W
 122	   A	  ALA135:A	 0.009		  5		-0.188, 0.048		    6,5				 297/300	S,G,T,F,K,C,M,Q,I,W,V,L,E,A,R
 123	   L	  LEU136:A	-0.152		  6		-0.371,-0.077		    6,5				 297/300	F,S,Y,M,C,E,L,R,A,W,V,Q,I,N,H
 124	   K	  LYS137:A	-1.084		  9		-1.147,-1.038		    9,9				 297/300	H,L,R,A,V,P,Q,M,K,F,S
 125	   I	  ILE138:A	 0.044		  5		-0.188, 0.194		    6,4				 300/300	H,Y,M,C,I,S,W,T,V,R,A,L
 126	   L	  LEU139:A	 0.394		  4		 0.048, 0.591		    5,3				 300/300	N,H,I,Q,A,R,E,L,V,W,K,Y,M,C,S,F,T
 127	   Y	  TYR140:A	-0.048		  5		-0.284, 0.048		    6,5				 300/300	K,M,C,Y,D,S,T,G,F,H,N,P,W,E,L,A,R
 128	   P	  PRO141:A	-0.768		  8		-0.913,-0.712		    8,7				 300/300	Q,P,S,G,A,R,K,N,C
 129	   K	  LYS142:A	 1.293		  1		 0.887, 1.346		    2,1				 299/300	Q,L,E,R,A,N,H,D,S,G,T,K,C
 130	   T	  THR143:A	 0.353		  4		 0.048, 0.371		    5,4				 299/300	C,M,Y,K,F,G,T,S,D,N,H,L,R,A,V,Q
 131	   L	  LEU144:A	-0.353		  6		-0.524,-0.284		    7,6				 298/300	C,M,Y,T,W,V,F,L,I
 132	   F	  PHE145:A	 0.107		  5		-0.077, 0.194		    5,4				 298/300	Y,M,C,F,T,S,N,H,L,R,W,V,Q,I
 133	   L	  LEU146:A	-0.675		  7		-0.767,-0.592		    8,7				 298/300	L,M,T,V,I
 134	   L	  LEU147:A	-0.883		  8		-0.957,-0.818		    8,8				 299/300	S,I,P,A,L,V,T,M,C,N
 135	   R	  ARG148:A	-1.306		  9		-1.346,-1.304		    9,9				 300/300	K,H,T,R
 136	   G	  GLY149:A	-1.313		  9		-1.346,-1.304		    9,9				 300/300	G,C
 137	   N	  ASN150:A	-1.298		  9		-1.332,-1.274		    9,9				 300/300	H,N,A,K,S
 138	   H	  HIS151:A	-1.271		  9		-1.304,-1.244		    9,9				 300/300	N,M,H,K,F,R,Q
 139	   E	  GLU152:A	-1.326		  9		-1.346,-1.332		    9,9				 300/300	Q,E
 140	   C	  CYS153:A	-0.253		  6		-0.452,-0.188		    7,6				 300/300	T,C,Y,G,F,S,D,H,N,V,E,L,A,P,Q,I
 141	   R	  ARG154:A	 0.273		  4		 0.048, 0.371		    5,4				 300/300	K,M,Y,S,D,T,F,H,N,I,Q,P,V,A,R,L,E
 142	   H	  HIS155:A	 0.324		  4		 0.048, 0.371		    5,4				 300/300	K,Y,M,C,T,D,S,F,G,L,V,E,N,H,I,P,Q,R,A
 143	   L	  LEU156:A	-0.668		  7		-0.767,-0.592		    8,7				 300/300	M,C,T,S,D,H,V,L,I,Q
 144	   T	  THR157:A	-1.002		  8		-1.076,-0.957		    9,8				 300/300	L,W,N,S,Q,A,I,M,C,G,T
 145	   E	  GLU158:A	 0.235		  4		 0.048, 0.371		    5,4				 300/300	H,N,Q,I,R,V,L,E,A,K,C,Y,M,S,D,T,G,F
 146	   Y	  TYR159:A	 0.377		  4		 0.048, 0.591		    5,3				 300/300	W,L,R,Q,I,H,S,T,F,C,M,V,E,A,P,N,G,D,Y,K
 147	   F	  PHE160:A	-0.840		  8		-0.957,-0.767		    8,8				 300/300	P,N,L,R,W,H,D,S,F,G,K,M,C,Y
 148	   T	  THR161:A	-1.041		  9		-1.112,-0.998		    9,8				 300/300	N,G,T,E,Q,S,R,D
 149	   F	  PHE162:A	-1.178		  9		-1.244,-1.147		    9,9				 300/300	Y,A,L,F,V
 150	   K	  LYS163:A	 0.198		  4		-0.077, 0.371		    5,4				 300/300	M,Y,K,G,T,F,S,D,H,N,V,W,R,A,E,L,I,P,Q
 151	   Q	  GLN164:A	 0.387		  4		 0.048, 0.591		    5,3				 300/300	K,C,M,Y,D,S,G,T,F,N,I,Q,W,V,R,A,L,E
 152	   E	  GLU165:A	-1.142		  9		-1.213,-1.112		    9,9				 300/300	N,L,V,E,Q,D,S
 153	   C	  CYS166:A	-0.685		  7		-0.818,-0.654		    8,7				 300/300	V,I,A,M,E,L,C,S,F,T
 154	   K	  LYS167:A	 1.121		  1		 0.591, 1.346		    3,1				 299/300	A,R,E,L,W,V,I,Q,N,H,F,T,G,D,S,Y,M,K
 155	   I	  ILE168:A	 0.637		  3		 0.371, 0.887		    4,2				 298/300	A,E,V,N,G,D,Y,T,K,R,L,W,I,Q,H,F,S,C,M
 156	   K	  LYS169:A	-0.904		  8		-0.998,-0.867		    8,8				 295/300	L,N,R,Q,I,M,E,A,K,Y,G,T
 157	   Y	  TYR170:A	-0.572		  7		-0.712,-0.524		    7,7				 296/300	K,Y,C,M,S,F,T,L,H,R,V,W
 158	   S	  SER171:A	-0.182		  6		-0.371,-0.077		    6,5				 297/300	D,G,K,T,P,E,A,W,N,H,S,Q,Y,C,I,L,V
 159	   E	  GLU172:A	 1.407		  1		 0.887, 1.346		    2,1				 298/300	S,H,T,A,M,Y,I,Q,R,N,L,V,D,K,G,C,P,E,F
 160	   R	  ARG173:A	 1.258		  1		 0.887, 1.346		    2,1				 298/300	W,N,D,P,M,E,A,V,K,Y,G,L,S,H,Q,I,R,C,T
 161	   V	  VAL174:A	-0.071		  5		-0.284, 0.048		    6,5				 297/300	P,I,L,A,V,W,X,F,T,C,M,Y
 162	   Y	  TYR175:A	-0.368		  6		-0.524,-0.284		    7,6				 297/300	M,Y,C,S,F,T,L,N,X,H,I,A,V,W
 163	   D	  ASP176:A	 0.926		  2		 0.591, 0.887		    3,2				 297/300	Y,K,G,D,N,F,A,E,V,P,M,C,X,T,S,H,R,L,W,I,Q
 164	   A	  ALA177:A	 1.316		  1		 0.887, 1.346		    2,1				 298/300	N,I,Q,R,W,L,V,H,S,T,F,C,M,A,E,D,G,K,Y
 165	   C	  CYS178:A	-0.401		  6		-0.524,-0.284		    7,6				 298/300	I,Q,V,A,L,F,S,T,K,M,Y,C
 166	   M	  MET179:A	-0.336		  6		-0.452,-0.284		    7,6				 298/300	D,S,G,T,F,A,K,M,C,I,N,Q,V,R,E,L,H
 167	   D	  ASP180:A	 1.094		  1		 0.591, 1.346		    3,1				 299/300	I,Q,R,W,A,L,E,F,H,N,D,S,G,T,K,C,Y
 168	   A	  ALA181:A	-0.108		  5		-0.284,-0.077		    6,5				 299/300	F,T,S,C,M,A,R,L,V,I
 169	   F	  PHE182:A	-1.245		  9		-1.304,-1.213		    9,9				 299/300	W,Y,F,L
 170	   D	  ASP183:A	-0.047		  5		-0.284, 0.048		    6,5				 299/300	N,H,Q,L,E,A,R,V,W,K,Y,C,S,D,F,G,T
 171	   C	  CYS184:A	 0.642		  3		 0.371, 0.887		    4,2				 299/300	Q,I,E,L,A,R,V,W,N,H,S,F,T,G,K,M,C,Y
 172	   L	  LEU185:A	-0.772		  8		-0.867,-0.712		    8,7				 300/300	H,M,Y,V,L,F,I
 173	   P	  PRO186:A	-0.925		  8		-1.038,-0.867		    9,8				 300/300	N,Y,H,S,P,A,T,V
 174	   L	  LEU187:A	-0.315		  6		-0.452,-0.188		    7,6				 300/300	L,Y,M,N,I,Q,S,V,T,A,F
 175	   A	  ALA188:A	-0.699		  7		-0.818,-0.654		    8,7				 300/300	T,G,V,A,I,S,M,C
 176	   A	  ALA189:A	-0.926		  8		-0.998,-0.867		    8,8				 300/300	H,Y,C,N,T,G,V,A,F,I,Q,S
 177	   L	  LEU190:A	 0.103		  5		-0.077, 0.194		    5,4				 300/300	V,N,I,Q,R,L,K,M,C,S,F,T
 178	   M	  MET191:A	-0.576		  7		-0.712,-0.524		    7,7				 300/300	I,L,F,M,V
 179	   N	  ASN192:A	 0.002		  5		-0.188, 0.048		    6,5				 300/300	E,N,H,R,P,Q,A,K,C,M,D,S,F,G,T
 180	   Q	  GLN193:A	 1.179		  1		 0.591, 1.346		    3,1				 300/300	Y,T,K,G,D,S,N,H,E,R,Q,P
 181	   Q	  GLN194:A	 0.300		  4		 0.048, 0.371		    5,4				 299/300	K,T,Y,M,C,D,S,G,H,N,Q,I,V,L,E,A,R
 182	   F	  PHE195:A	-0.716		  7		-0.818,-0.654		    8,7				 300/300	L,N,I,V,A,M,Y,G,T,F
 183	   L	  LEU196:A	-0.577		  7		-0.712,-0.524		    7,7				 300/300	Y,V,L,F,A,Q,I
 184	   C	  CYS197:A	-1.024		  8		-1.112,-0.998		    9,8				 300/300	T,G,V,F,L,A,I,S,M,C
 185	   V	  VAL198:A	-0.671		  7		-0.767,-0.592		    8,7				 300/300	L,A,T,V,S,P,I,N,C,M
 186	   H	  HIS199:A	-1.329		  9		-1.346,-1.332		    9,9				 300/300	S,H
 187	   G	  GLY200:A	-1.242		  9		-1.304,-1.213		    9,9				 300/300	S,G,A
 188	   G	  GLY201:A	-1.312		  9		-1.346,-1.304		    9,9				 300/300	G,L
 189	   L	  LEU202:A	-0.986		  8		-1.076,-0.957		    9,8				 300/300	I,C,L,F,V
 190	   S	  SER203:A	-1.085		  9		-1.147,-1.038		    9,9				 300/300	Y,C,F,G,S,D,N,L,A,V,P
 191	   P	  PRO204:A	-0.432		  6		-0.592,-0.371		    7,6				 300/300	M,K,F,T,G,D,S,N,H,E,L,R,A,V,P,Q
 192	   E	  GLU205:A	 0.956		  2		 0.591, 0.887		    3,2				 299/300	S,H,L,R,W,I,Q,M,C,Y,F,T,N,A,E,V,P,K,G,D
 193	   I	  ILE206:A	-0.106		  5		-0.284, 0.048		    6,5				 293/300	D,W,A,E,M,V,P,T,K,G,S,L,R,I,C,F,H
 194	   N	  ASN207:A	 1.180		  1		 0.591, 1.346		    3,1				 295/300	F,N,P,E,A,V,K,Y,D,G,H,Q,I,L,R,W,M,S,T
 195	   T	  THR208:A	 0.056		  5		-0.188, 0.194		    6,4				 295/300	L,R,W,Q,I,N,S,H,F,T,M,C,A,V,P,G,D,Y,K
 196	   L	  LEU209:A	-0.277		  6		-0.452,-0.188		    7,6				 298/300	F,T,H,Y,M,Q,A,R,L,W,V,I,P
 197	   D	  ASP210:A	 0.523		  3		 0.194, 0.591		    4,3				 298/300	L,N,E,D,H,Q,I,A,R,K,Y,S,G,T
 198	   D	  ASP211:A	-0.030		  5		-0.188, 0.048		    6,5				 300/300	K,C,M,S,D,T,L,N,H,R,I,Q,A,E,V
 199	   I	  ILE212:A	-0.715		  7		-0.818,-0.654		    8,7				 298/300	L,M,F,A,V,W,I,Y
 200	   R	  ARG213:A	 0.570		  3		 0.194, 0.591		    4,3				 298/300	H,N,D,P,Q,L,E,A,R,K,Y,M,S,T,G
 201	   K	  LYS214:A	 2.222		  1		 0.887, 2.555		    2,1				 298/300	N,I,Q,A,R,E,L,V,W,H,S,D,G,T,K,M,Y
 202	   L	  LEU215:A	-0.352		  6		-0.524,-0.284		    7,6				 299/300	V,A,R,E,L,I,H,T,F,S,D,M,C,Y,K
 203	   D	  ASP216:A	 0.984		  2		 0.591, 1.346		    3,1				 297/300	S,F,T,M,C,I,Q,R,L,V,H,D,G,K,Y,P,A,E,N
 204	   R	  ARG217:A	-1.036		  9		-1.112,-0.998		    9,8				 299/300	P,Q,R,V,L,E,S,K,C,Y
 205	   F	  PHE218:A	 0.016		  5		-0.188, 0.194		    6,4				 299/300	N,V,E,A,P,Y,K,G,D,H,S,L,R,Q,I,M,T,F
 206	   K	  LYS219:A	 0.220		  4		-0.077, 0.371		    5,4				 296/300	V,L,S,H,R,Q,I,N,A,C,M,F,T,E,K,D,G
 207	   E	  GLU220:A	-0.103		  5		-0.284, 0.048		    6,5				 292/300	K,C,Y,D,N,P,V,A,E,Q,M,S,T,F,H,I,R,L
 208	   P	  PRO221:A	 0.143		  5		-0.077, 0.194		    5,4				 291/300	S,D,H,F,T,K,M,Y,C,I,R,P,A,L,E,V,N
 209	   P	  PRO222:A	 0.362		  4		 0.048, 0.591		    5,3				 294/300	V,L,E,R,A,P,Q,I,H,N,D,T,G,F,S,C,Y,K
 210	   A	  ALA223:A	 0.265		  4		 0.048, 0.371		    5,4				 290/300	E,S,D,N,H,A,R,L,Q,P,M,K,F,T,G
 211	   Y	  TYR224:A	 0.817		  2		 0.371, 0.887		    4,2				 295/300	D,N,A,E,V,P,Y,K,G,S,H,L,R,W,I,Q,C,M,F,T
 212	   G	  GLY225:A	-0.278		  6		-0.452,-0.188		    7,6				 296/300	Q,I,C,M,T,S,E,V,L,R,K,G,D,N,F,A,P
 213	   P	  PRO226:A	 0.414		  4		 0.194, 0.591		    4,3				 298/300	L,V,A,M,E,I,Q,P,Y,K,T,G,F,S
 214	   M	  MET227:A	-0.329		  6		-0.452,-0.284		    7,6				 299/300	H,E,V,W,L,Q,I,M,C,A,T,F,S,N,P,Y,G
 215	   C	  CYS228:A	-0.080		  5		-0.284, 0.048		    6,5				 299/300	C,M,Y,I,Q,K,F,G,T,S,D,E,W,N,H,A,L,V
 216	   D	  ASP229:A	-0.896		  8		-0.998,-0.867		    8,8				 298/300	C,T,H,K,F,E,G,S,D,P,Q
 217	   I	  ILE230:A	-0.650		  7		-0.767,-0.592		    8,7				 298/300	I,S,V,T,F,L,A,N,C,Y,M
 218	   L	  LEU231:A	-0.590		  7		-0.712,-0.524		    7,7				 298/300	S,I,A,E,F,L,V,T,K,M,C
 219	   W	  TRP232:A	-1.200		  9		-1.274,-1.181		    9,9				 298/300	W,N,C,Y,F,Q
 220	   S	  SER233:A	-1.015		  8		-1.076,-0.998		    9,8				 298/300	Y,N,S,A,T,G
 221	   D	  ASP234:A	-1.246		  9		-1.304,-1.213		    9,9				 298/300	K,I,Q,S,D,E
 222	   P	  PRO235:A	-1.218		  9		-1.274,-1.181		    9,9				 299/300	S,P,Q,L,T,V
 223	   L	  LEU236:A	 0.329		  4		 0.048, 0.371		    5,4				 297/300	H,S,N,V,A,R,L,E,I,Q,M,C,Y,K,G,T,F,D
 224	   E	  GLU237:A	 2.161		  1		 0.887, 2.555		    2,1				 266/300	T,G,S,D,Y,C,K,E,L,R,A,W,V,P,Q,I,N,H
 225	   D	  ASP238:A	 1.343		  1		 0.887, 1.346		    2,1				 296/300	H,S,W,L,R,Q,I,N,M,A,T,F,V,E,P,Y,K,G,D
 226	   F	  PHE239:A	 1.318		  1		 0.887, 1.346		    2,1				 296/300	R,L,I,N,Q,H,E,V,T,F,S,M,C,Y,A,P,G,D,K
 227	   G	  GLY240:A	 2.468		  1		 1.346, 2.555		    1,1				 237/300	G,D,K,V,E,A,P,N,F,T,H,S,C,M,L,R,Q,I
 228	   N	  ASN241:A	 2.078		  1		 0.887, 2.555		    2,1				  76/300	L,H,N,I,Q,P,V,A,E,K,C,T,Y,M,D,S,F
 229	   E	  GLU242:A	 0.746		  2		 0.194, 0.887		    4,2				  50/300	S,D,T,G,K,Q,P,N,E,R,A,L,H
 230	   K	  LYS243:A	 2.109		  1		 0.887, 2.555		    2,1				  47/300	P,Q,V,A,R,E,H,S,N,D,T,K,C,Y,M
 231	   T	  THR244:A	 2.174		  1		 0.887, 2.555		    2,1				  45/300	P,I,R,V,L,E,A,N,S,H,D,T,F,Y
 232	   Q	  GLN245:A	 1.661		  1		 0.591, 2.555		    3,1				  42/300	S,N,H,R,A,P,Q,K,G,T,D
 233	   E	  GLU246:A	 2.511		  1		 1.346, 2.555		    1,1				  58/300	H,P,Q,I,W,V,L,E,A,R,K,T,Y,D,S,F
 234	   H	  HIS247:A	 0.384		  4		 0.048, 0.591		    5,3				 295/300	L,N,H,M,E,A,R,W,V,K,Y,D,S,F,G,T
 235	   F	  PHE248:A	-0.305		  6		-0.452,-0.188		    7,6				 295/300	N,W,I,P,V,R,L,K,Y,C,S,T,F
 236	   T	  THR249:A	 1.219		  1		 0.591, 1.346		    3,1				 295/300	H,N,L,V,E,A,R,P,Q,I,M,C,Y,K,T,G,F,D,S
 237	   H	  HIS250:A	 1.399		  1		 0.887, 1.346		    2,1				 294/300	Q,M,Y,K,G,T,F,D,S,H,N,V,L,E,R,A,P,I
 238	   N	  ASN251:A	-1.063		  9		-1.147,-1.038		    9,9				 294/300	K,M,Y,N,H,S,I,L,T
 239	   T	  THR252:A	 2.522		  1		 1.346, 2.555		    1,1				  78/300	N,H,R,A,L,E,V,I,P,Q,Y,M,K,F,T,G,S,D
 240	   V	  VAL253:A	 0.651		  3		 0.371, 0.887		    4,2				 295/300	A,K,Y,M,S,D,T,G,F,H,N,P,Q,I,W,V,E,L,R
 241	   R	  ARG254:A	-1.228		  9		-1.274,-1.213		    9,9				 295/300	H,C,K,G,E,R,A,Q,S
 242	   G	  GLY255:A	-0.832		  8		-0.957,-0.767		    8,8				 295/300	G,T,D,S,M,K,L,E,R,A,N,H
 243	   C	  CYS256:A	-0.442		  6		-0.592,-0.371		    7,6				 295/300	G,T,F,D,S,C,A,K,V,W,R,E,L,I,P,Q,H,N
 244	   S	  SER257:A	-0.958		  8		-1.038,-0.913		    9,8				 295/300	K,F,H,S,D,G,T,R,A
 245	   Y	  TYR258:A	 0.560		  3		 0.194, 0.591		    4,3				 294/300	N,H,V,L,E,R,A,W,Q,I,C,M,Y,K,F,T,S,D
 246	   F	  PHE259:A	 0.258		  4		 0.048, 0.371		    5,4				 295/300	F,T,G,S,Y,C,M,K,L,E,R,A,W,V,Q,I,N,H
 247	   Y	  TYR260:A	-0.993		  8		-1.076,-0.957		    9,8				 296/300	W,Y,F
 248	   S	  SER261:A	-0.767		  8		-0.867,-0.712		    8,7				 295/300	N,T,G,L,R,A,S,D
 249	   Y	  TYR262:A	 1.164		  1		 0.591, 1.346		    3,1				 295/300	V,W,A,R,L,E,I,Q,P,H,N,T,G,F,D,S,M,Y,C,K
 250	   P	  PRO263:A	 0.483		  3		 0.194, 0.591		    4,3				 294/300	F,T,G,D,S,Y,M,K,A,R,L,E,V,I,Q,P,N,H
 251	   A	  ALA264:A	-0.568		  7		-0.712,-0.524		    7,7				 293/300	I,Q,P,V,R,A,L,E,H,N,S,T,G,F,K,C
 252	   V	  VAL265:A	-0.533		  7		-0.654,-0.452		    7,7				 293/300	I,S,T,V,A,F,L,C,M
 253	   C	  CYS266:A	 1.817		  1		 0.887, 2.555		    2,1				 293/300	C,Y,M,K,G,T,F,S,D,H,N,V,A,R,L,E,I,Q
 254	   E	  GLU267:A	 1.357		  1		 0.887, 1.346		    2,1				 293/300	I,Q,R,A,L,E,V,N,H,S,D,F,G,T,K
 255	   F	  PHE268:A	-0.968		  8		-1.038,-0.913		    9,8				 293/300	T,G,F,Y,C,M,K,W,V,R,A,L
 256	   L	  LEU269:A	-0.635		  7		-0.767,-0.592		    8,7				 293/300	I,S,T,V,E,F,L,M,C,N
 257	   Q	  GLN270:A	 1.025		  2		 0.591, 1.346		    3,1				 294/300	G,T,D,S,Y,M,K,L,E,A,R,V,Q,P,I,N,H
 258	   H	  HIS271:A	 2.322		  1		 1.346, 2.555		    1,1				 294/300	T,G,K,D,S,M,C,V,E,L,R,A,Q,I,H,N
 259	   N	  ASN272:A	-0.723		  7		-0.818,-0.654		    8,7				 295/300	S,D,T,F,Y,M,Q,I,V,L,A,H,N
 260	   N	  ASN273:A	 0.445		  3		 0.194, 0.591		    4,3				 295/300	K,N,M,H,S,D,Q,E,R,A,G
 261	   L	  LEU274:A	-0.558		  7		-0.712,-0.524		    7,7				 295/300	C,M,L,F,R,T,V,S,I
 262	   L	  LEU275:A	 0.504		  3		 0.194, 0.591		    4,3				 295/300	Q,I,E,L,R,A,V,N,H,D,S,T,G,K,M,C
 263	   S	  SER276:A	-0.359		  6		-0.524,-0.284		    7,6				 295/300	K,Y,M,C,S,F,T,G,L,H,Q,I,A,R,V
 264	   I	  ILE277:A	-0.439		  6		-0.592,-0.371		    7,6				 295/300	I,V,R,L,F,M
 265	   L	  LEU278:A	-0.517		  7		-0.654,-0.452		    7,7				 295/300	K,C,Y,M,S,F,T,I,L,A,V
 266	   R	  ARG279:A	-1.318		  9		-1.346,-1.304		    9,9				 295/300	K,G,R
 267	   A	  ALA280:A	-0.982		  8		-1.076,-0.957		    9,8				 295/300	T,G,A,S
 268	   H	  HIS281:A	-1.285		  9		-1.332,-1.274		    9,9				 295/300	G,F,S,H,N,M,K
 269	   E	  GLU282:A	-1.068		  9		-1.147,-1.038		    9,9				 295/300	H,M,Q,S,D,T,E
 270	   A	  ALA283:A	-0.608		  7		-0.712,-0.524		    7,7				 294/300	Y,C,M,S,G,F,H,N,I,P,Q,V,R,A,E,L
 271	   Q	  GLN284:A	-0.637		  7		-0.767,-0.592		    8,7				 294/300	F,T,G,S,Y,M,C,K,A,R,L,E,V,I,P,Q,N,H
 272	   D	  ASP285:A	 0.092		  5		-0.077, 0.194		    5,4				 292/300	M,Y,K,G,T,F,D,S,H,N,V,E,L,R,A,P,Q
 273	   A	  ALA286:A	 0.377		  4		 0.048, 0.591		    5,3				 288/300	G,T,F,D,S,Y,K,W,V,L,E,A,Q,P,I,H,N
 274	   G	  GLY287:A	-1.293		  9		-1.332,-1.274		    9,9				 288/300	N,G,S
 275	   Y	  TYR288:A	-0.435		  6		-0.592,-0.371		    7,6				 288/300	D,T,F,Y,M,C,I,W,V,L,H,N
 276	   R	  ARG289:A	-0.073		  5		-0.284, 0.048		    6,5				 284/300	G,T,S,D,C,M,K,W,V,R,A,L,E,N,I,Q,H
 277	   M	  MET290:A	 0.304		  4		 0.048, 0.371		    5,4				 283/300	D,S,F,T,K,C,M,Y,Q,I,L,E,R,A,W,V,N,H
 278	   Y	  TYR291:A	 0.130		  5		-0.077, 0.194		    5,4				 281/300	V,H,Q,I,L,R,W,C,M,S,F,T,N,P,E,A,K,Y,D,G
 279	   R	  ARG292:A	-0.286		  6		-0.452,-0.188		    7,6				 280/300	K,Y,D,G,F,N,P,V,A,E,C,M,H,S,T,I,Q,W,R,L
 280	   K	  LYS293:A	 0.731		  3		 0.371, 0.887		    4,2				 280/300	T,G,S,D,Q,C,K,W,E,L,R,A,N,I,H
 281	   S	  SER294:A	 0.095		  5		-0.284, 0.371		    6,4				  39/300	S,N,H,F,L,T,G,D
 282	   Q	  GLN295:A	 1.966		  1		 0.887, 2.555		    2,1				  40/300	D,P,Q,A,R,E,L,K,C,S
 283	   T	  THR296:A	 0.377		  4		-0.077, 0.591		    5,3				  39/300	I,S,D,G,T,A,E,K
 284	   T	  THR297:A	-0.325		  6		-0.592,-0.188		    7,6				  37/300	L,K,M,Q,T,F,A
 285	   G	  GLY298:A	 0.943		  2		 0.194, 1.346		    4,1				  37/300	N,H,K,E,A,G,T,D,S,Q
 286	   F	  PHE299:A	-0.701		  7		-0.957,-0.524		    8,7				  37/300	I,L,F,M,Y
 287	   P	  PRO300:A	 0.219		  4		-0.077, 0.371		    5,4				 280/300	C,M,K,X,G,T,D,N,H,E,A,R,V,Q,P
 288	   S	  SER301:A	 0.223		  4		-0.077, 0.371		    5,4				 280/300	P,Q,I,V,E,L,A,R,H,N,D,S,T,G,K,Y,C,M
 289	   L	  LEU302:A	-0.294		  6		-0.452,-0.188		    7,6				 278/300	S,G,T,F,C,M,I,V,A,R,L
 290	   I	  ILE303:A	-0.531		  7		-0.654,-0.452		    7,7				 278/300	I,W,V,A,L,N,S,T,F,K,M,Y,C
 291	   T	  THR304:A	-1.218		  9		-1.274,-1.213		    9,9				 278/300	T,A,S,N,M,C
 292	   I	  ILE305:A	-0.760		  8		-0.867,-0.712		    8,7				 277/300	M,C,L,V,I
 293	   F	  PHE306:A	-1.243		  9		-1.304,-1.213		    9,9				 277/300	F,H,W,I
 294	   S	  SER307:A	-1.269		  9		-1.304,-1.244		    9,9				 277/300	L,T,G,S,P
 295	   A	  ALA308:A	-1.073		  9		-1.147,-1.038		    9,9				 276/300	N,C,P,I,S,R,V,T,F,A
 296	   P	  PRO309:A	-0.867		  8		-0.957,-0.818		    8,8				 274/300	T,K,S,M,V,L,R,A,P,I,N
 297	   N	  ASN310:A	-0.906		  8		-0.998,-0.867		    8,8				 273/300	F,G,S,D,Y,C,M,K,E,A,R,N,H
 298	   Y	  TYR311:A	-1.228		  9		-1.274,-1.213		    9,9				 273/300	S,P,Q,F,E,C,Y
 299	   L	  LEU312:A	-0.619		  7		-0.767,-0.524		    8,7				 268/300	K,M,Y,C,S,D,F,T,G,N,H,Q,P,I,E,L,R,A,V
 300	   D	  ASP313:A	-0.553		  7		-0.712,-0.452		    7,7				 266/300	P,Q,I,E,A,R,N,H,S,D,G,T,K,Y
 301	   V	  VAL314:A	-0.024		  5		-0.188, 0.048		    6,5				 248/300	D,S,T,G,F,K,M,Y,C,P,Q,I,R,V,W,L,E,A,H,N
 302	   Y	  TYR315:A	-0.057		  5		-0.284, 0.048		    6,5				 262/300	K,Y,C,M,D,S,G,T,F,V,H,N,I,P,Q,R,A,E,L
 303	   N	  ASN316:A	 0.087		  5		-0.188, 0.194		    6,4				 266/300	D,S,T,G,K,C,Q,P,V,R,A,E,H,N
 304	   N	  ASN317:A	-1.256		  9		-1.304,-1.244		    9,9				 267/300	T,G,E,Q,P,S,N
 305	   K	  LYS318:A	 0.666		  3		 0.371, 0.887		    4,2				 265/300	D,S,F,G,T,K,C,M,Y,P,Q,I,L,E,R,A,W,V,N,H
 306	   A	  ALA319:A	-0.578		  7		-0.712,-0.524		    7,7				 265/300	T,G,R,A,S,C
 307	   A	  ALA320:A	-0.833		  8		-0.913,-0.767		    8,8				 264/300	G,V,T,A,Q,S,C,Y
 308	   V	  VAL321:A	-0.227		  6		-0.371,-0.188		    6,6				 263/300	I,L,F,A,V,T,K,C,M,Y
 309	   L	  LEU322:A	-0.416		  6		-0.592,-0.371		    7,6				 263/300	C,M,N,F,V,A,L,I
 310	   K	  LYS323:A	 0.722		  3		 0.371, 0.887		    4,2				 251/300	K,M,Y,C,S,T,F,H,N,D,Q,I,V,L,E,A,R
 311	   Y	  TYR324:A	-0.149		  6		-0.371,-0.077		    6,5				 243/300	F,D,Y,C,M,A,E,L,V,I,H
 312	   E	  GLU325:A	 0.991		  2		 0.591, 1.346		    3,1				 224/300	T,G,S,D,M,K,A,R,E,N,I,Q,P,H,L
 313	   N	  ASN326:A	 0.826		  2		 0.371, 0.887		    4,2				 194/300	F,G,T,S,D,M,Y,K,A,E,R,W,V,Q,P,I,N,H
 314	   N	  ASN327:A	 0.532		  3		 0.194, 0.591		    4,3				 182/300	T,K,G,F,S,D,H,N,R,A,E,P,Q
 315	   V	  VAL328:A	 0.524		  3		 0.194, 0.591		    4,3				 165/300	L,N,D,E,P,I,R,A,V,K,M,S,F,G,T
 316	   M	  MET329:A	 0.540		  3		 0.194, 0.591		    4,3				 145/300	N,D,E,M,A,V,Y,K,G,S,H,L,R,Q,I,C,F,T
 317	   N	  ASN330:A	 0.688		  3		 0.194, 0.887		    4,2				 127/300	K,Y,C,D,G,N,E,V,A,M,S,H,F,T,R,Q,I,L
 318	   I	  ILE331:A	-0.596		  7		-0.767,-0.524		    8,7				 116/300	D,S,F,Y,I,P,Q,V,L,H
 319	   R	  ARG332:A	 0.211		  4		-0.077, 0.371		    5,4				 112/300	F,T,K,Y,M,Q,L,E,A,R,V,N,H
 320	   Q	  GLN333:A	-0.281		  6		-0.452,-0.188		    7,6				 109/300	N,C,L,K,V,T,F,P,Q,I,S
 321	   F	  PHE334:A	-0.748		  8		-0.913,-0.654		    8,7				 109/300	I,F,L,Y,R
 322	   N	  ASN335:A	 0.629		  3		 0.194, 0.887		    4,2				 104/300	N,H,P,E,A,V,K,S,D,T,G
 323	   C	  CYS336:A	-0.226		  6		-0.452,-0.077		    7,5				 103/300	P,A,R,E,H,S,F,T,K,C,M
 324	   S	  SER337:A	-0.405		  6		-0.592,-0.284		    7,6				 102/300	S,I,Q,A,R,L,F,T,V,C,N
 325	   P	  PRO338:A	-0.183		  6		-0.452, 0.048		    7,5				  98/300	K,A,E,G,D,S,P
 326	   H	  HIS339:A	-0.787		  8		-0.957,-0.712		    8,7				  81/300	Y,M,H,S,P,Q,A,R,E
 327	   P	  PRO340:A	-1.023		  8		-1.181,-0.913		    9,8				  74/300	C,L,P
 328	   Y	  TYR341:A	 0.346		  4		-0.077, 0.591		    5,3				  66/300	N,Y,K,T,F,P,S,D
 329	   W	  TRP342:A	-0.248		  6		-0.524,-0.077		    7,5				  62/300	H,N,C,Y,M,W,V,L,I
 330	   L	  LEU343:A	-0.432		  6		-0.712,-0.284		    7,6				  58/300	K,P,R,L,H,V
 331	   P	  PRO344:A	-0.782		  8		-1.038,-0.654		    9,7				  53/300	T,C,A,P
 332	   N	  ASN345:A	-0.205		  6		-0.524, 0.048		    7,5				  35/300	S,D,G,R,K,H,N,M
 333	   F	  PHE346:A	-0.968		  8		-1.181,-0.867		    9,8				  34/300	A,F,G
 334	   M	  MET347:A	-0.952		  8		-1.112,-0.867		    9,8				  33/300	I,A,M,E,L
 335	   D	  ASP348:A	-0.674		  7		-0.913,-0.524		    8,7				  33/300	N,S,D
 336	   V	  VAL349:A	-0.541		  7		-0.818,-0.371		    8,6				  33/300	L,A,G,V,D,I
 337	   F	  PHE350:A	-1.105		  9		-1.274,-1.038		    9,9				  33/300	F,L
 338	   T	  THR351:A	-0.402		  6		-0.712,-0.188		    7,6				  33/300	S,E,T,K,N,Y
 339	   W	  TRP352:A	-0.772		  8		-1.038,-0.592		    9,7				  33/300	W,Y,F
 340	   S	  SER353:A	-1.200		  9		-1.304,-1.147		    9,9				  33/300	T,S
 341	   L	  LEU354:A	-0.420		  6		-0.712,-0.188		    7,6				  33/300	L,M,V,I
 342	   P	  PRO355:A	-0.917		  8		-1.181,-0.767		    9,8				  33/300	P,N
 343	   F	  PHE356:A	-0.975		  8		-1.181,-0.867		    9,8				  33/300	F,L,Y
 344	   V	  VAL357:A	-1.167		  9		-1.304,-1.112		    9,9				  32/300	V,L
 345	   G	  GLY358:A	-0.147		  5		-0.592, 0.194		    7,4				  32/300	I,S,G,C,A
 346	   E	  GLU359:A	-0.886		  8		-1.076,-0.767		    9,8				  32/300	E,A,Q
 347	   K	  LYS360:A	-1.026		  8		-1.181,-0.913		    9,8				  32/300	R,Q,K
 348	   V	  VAL361:A	-0.266		  6		-0.592,-0.077		    7,5				  33/300	T,V,F,L,I,M
 349	   T	  THR362:A	 0.033		  5		-0.371, 0.371		    6,4				  32/300	I,T,V,C,A,L
 350	   E	  GLU363:A	 0.071		  5		-0.371, 0.371		    6,4				  32/300	S,D,T,E
 351	   M	  MET364:A	-0.952		  8		-1.112,-0.867		    9,8				  32/300	M,L,I
 352	   L	  LEU365:A	-0.779		  8		-1.038,-0.592		    9,7				  32/300	L,M,W
 353	   V	  VAL366:A	 0.006		  5		-0.452, 0.371		    7,4				  32/300	I,T,V,L,F
 354	   N	  ASN367:A	-0.293		  6		-0.592,-0.077		    7,5				  32/300	H,C,N,S,V,G,A
 355	   V	  VAL368:A	-0.598		  7		-0.867,-0.452		    8,7				  32/300	I,V,M,L
 356	   L	  LEU369:A	-1.083		  9		-1.244,-0.998		    9,8				  32/300	R,L
 357	   N	  ASN370:A	-0.712		  7		-0.957,-0.592		    8,7				  25/300	K,N,Y,C,T


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
