	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	   GLY-1:C	-0.266		  6*		-0.933,-0.032		    9,5				   3/300	G
   2	   A	    ALA0:C	 0.114		  4*		-0.662, 0.575		    8,2				   4/300	S,A
   3	   M	    MET1:C	-0.696		  8		-0.851,-0.615		    9,8				  21/300	L,A,V,M
   4	   E	    GLU2:C	-0.093		  5		-0.380, 0.084		    7,5				  39/300	D,H,N,E,R,S,A
   5	   G	    GLY3:C	 1.477		  1		 0.825, 1.693		    1,1				  59/300	D,N,Q,E,R,S,T,G,A,K
   6	   I	    ILE4:C	-0.643		  8		-0.784,-0.563		    8,7				 107/300	L,I
   7	   L	    LEU5:C	-0.940		  9		-1.009,-0.908		    9,9				 107/300	R,L
   8	   D	    ASP6:C	-0.621		  8		-0.747,-0.563		    8,7				 107/300	E,N,D,S
   9	   F	    PHE7:C	-0.761		  8		-0.880,-0.706		    9,8				 109/300	S,F,L,E
  10	   S	    SER8:C	 0.529		  3		 0.220, 0.575		    4,2				 113/300	N,D,K,G,A,T,S,E,Q
  11	   N	    ASN9:C	 0.155		  4		-0.134, 0.220		    6,4				 114/300	Q,E,A,T,G,I,D,H,N,R,S,K,V
  12	   D	   ASP10:C	 0.051		  5		-0.225, 0.220		    6,4				 118/300	E,Q,P,R,T,A,N,D,S,K,V
  13	   L	   LEU11:C	 0.133		  4		-0.134, 0.220		    6,4				 116/300	T,V,F,I,L
  14	   D	   ASP12:C	-0.699		  8		-0.819,-0.615		    9,8				 117/300	N,P,D,E
  15	   I	   ILE13:C	-0.605		  8		-0.747,-0.508		    8,7				 118/300	V,I
  16	   A	   ALA14:C	 1.760		  1		 1.162, 1.693		    1,1				 118/300	Q,E,S,F,G,A,T,K,D,P,N
  17	   L	   LEU15:C	-0.386		  7		-0.563,-0.306		    7,6				 118/300	I,V,L,E,A,M
  18	   L	   LEU16:C	-0.847		  9		-0.933,-0.784		    9,8				 119/300	M,F,L
  19	   D	   ASP17:C	-0.932		  9		-0.994,-0.908		    9,9				 119/300	E,D
  20	   Q	   GLN18:C	 0.999		  1		 0.575, 1.162		    2,1				 119/300	T,G,A,Q,E,L,N,H,F,S,K,R
  21	   V	   VAL19:C	-0.300		  6		-0.508,-0.225		    7,6				 119/300	V,T,H,I,L
  22	   V	   VAL20:C	-0.762		  8		-0.851,-0.706		    9,8				 119/300	I,L,V,A
  23	   S	   SER21:C	 1.803		  1		 1.162, 1.693		    1,1				 119/300	I,D,N,Q,E,L,T,A,G,C,V,R,S,M,K
  24	   T	   THR22:C	 1.901		  1		 1.162, 1.693		    1,1				 119/300	E,Q,L,Y,T,A,I,W,S,F,M,C,V
  25	   F	   PHE23:C	 0.195		  4		-0.032, 0.381		    5,3				 119/300	V,N,M,S,F,L
  26	   Y	   TYR24:C	-0.143		  6		-0.380,-0.032		    7,5				 120/300	F,S,Y,Q,N,H,L
  27	   Q	   GLN25:C	 2.540		  1		 1.162, 3.134		    1,1				 120/300	R,S,K,M,V,C,Q,E,L,T,G,A,D,H,N
  28	   G	   GLY26:C	 1.103		  1		 0.575, 1.162		    2,1				 120/300	M,T,A,G,S,C,E,N,D,P
  29	   S	   SER27:C	 1.765		  1		 1.162, 1.693		    1,1				 120/300	D,H,N,I,T,A,G,R,Q,E,L,P,V,S,F,M,K
  30	   G	   GLY28:C	-0.240		  6		-0.508,-0.134		    7,6				 118/300	C,D,P,H,R,S,A,G,K
  31	   V	   VAL29:C	 1.958		  1		 1.162, 1.693		    1,1				 118/300	C,K,S,V,Q,P,L,E,G,T,A,N,D
  32	   Q	   GLN30:C	 0.668		  2		 0.381, 0.825		    3,1				 120/300	T,A,Y,Q,E,H,N,D,I,M,S,R,P,V
  33	   Q	   GLN31:C	-0.669		  8		-0.784,-0.615		    8,8				 120/300	H,L,I,V,M,Q,R
  34	   K	   LYS32:C	 0.550		  3		 0.220, 0.825		    4,1				 120/300	K,A,M,T,S,R,E,Q,H,P,I
  35	   Q	   GLN33:C	 2.815		  1		 1.693, 3.134		    1,1				 120/300	M,K,S,F,V,T,A,Y,L,E,Q,D,H,N,I
  36	   A	   ALA34:C	-0.867		  9		-0.955,-0.819		    9,9				 120/300	S,A,V,L,I
  37	   Q	   GLN35:C	-0.205		  6		-0.380,-0.134		    7,6				 121/300	R,L,E,Q,K,M,G,S,N,D
  38	   E	   GLU36:C	 0.648		  2		 0.220, 0.825		    4,1				 121/300	K,M,F,S,R,T,A,L,E,Q,H,N,D
  39	   I	   ILE37:C	 0.462		  3		 0.084, 0.575		    5,2				 121/300	I,V,L,K,A,T,F
  40	   L	   LEU38:C	-0.802		  9		-0.908,-0.747		    9,8				 121/300	M,F,L
  41	   T	   THR39:C	 0.180		  4		-0.134, 0.381		    6,3				 121/300	V,R,M,K,S,D,N,H,L,G,T,A
  42	   K	   LYS40:C	 0.403		  3		 0.084, 0.575		    5,2				 120/300	I,N,H,D,R,E,Q,K,A,M,T,S
  43	   F	   PHE41:C	-0.521		  7		-0.706,-0.446		    8,7				 120/300	Y,F,L
  44	   Q	   GLN42:C	-0.671		  8		-0.784,-0.615		    8,8				 121/300	Q,R,S,K,T
  45	   D	   ASP43:C	-0.169		  6		-0.380,-0.032		    7,5				 121/300	D,N,S,A,Q,E,R
  46	   N	   ASN44:C	-0.338		  6		-0.508,-0.225		    7,6				 121/300	Q,N,H,S,D,K,T
  47	   P	   PRO45:C	-0.102		  5		-0.380, 0.084		    7,5				 121/300	E,Q,R,S,A,N,D,P,V
  48	   D	   ASP46:C	 0.331		  4		 0.084, 0.575		    5,2				 121/300	Q,E,S,G,T,D,N,H
  49	   A	   ALA47:C	-0.169		  6		-0.380,-0.032		    7,5				 121/300	S,N,A,M,T
  50	   W	   TRP48:C	-0.908		  9		-0.994,-0.851		    9,9				 122/300	W,V
  51	   Q	   GLN49:C	-0.324		  6		-0.508,-0.225		    7,6				 122/300	Q,R,L,S,K,A,M,T
  52	   K	   LYS50:C	-0.200		  6		-0.380,-0.032		    7,5				 122/300	V,C,K,M,T,Q,R,L
  53	   A	   ALA51:C	-0.722		  8		-0.819,-0.662		    9,8				 122/300	L,A,T,V
  54	   D	   ASP52:C	-0.585		  8		-0.706,-0.508		    8,7				 121/300	P,D,V,Y,S,K,A,E
  55	   Q	   GLN53:C	 0.734		  2		 0.381, 0.825		    3,1				 121/300	D,H,T,G,M,A,K,Y,S,R,Q
  56	   I	   ILE54:C	-0.861		  9		-0.933,-0.819		    9,9				 121/300	M,T,V,I
  57	   L	   LEU55:C	-0.950		  9		-1.009,-0.908		    9,9				 121/300	L,I
  58	   Q	   GLN56:C	-0.639		  8		-0.747,-0.563		    8,7				 121/300	D,Q,E,T,K,S
  59	   F	   PHE57:C	 2.047		  1		 1.162, 3.134		    1,1				 121/300	H,N,Y,T,E,Q,L,V,S,F,K,R
  60	   S	   SER58:C	-0.878		  9		-0.955,-0.851		    9,9				 121/300	T,A,S
  61	   T	   THR59:C	 1.336		  1		 0.825, 1.693		    1,1				 121/300	K,A,G,T,S,R,L,Q,V,N,D
  62	   N	   ASN60:C	 0.209		  4		-0.032, 0.381		    5,3				 121/300	V,C,F,S,R,N,H,D,I,Y,A,T,L
  63	   P	   PRO61:C	 0.871		  1		 0.381, 1.162		    3,1				 122/300	I,N,D,Q,E,L,A,G,T,P,V,S,K,M
  64	   Q	   GLN62:C	 0.126		  4		-0.134, 0.220		    6,4				 122/300	R,E,Q,M,G,K,S,P,D,H,N
  65	   S	   SER63:C	-0.644		  8		-0.747,-0.563		    8,7				 122/300	G,A,T,K,S
  66	   K	   LYS64:C	-0.813		  9		-0.908,-0.747		    9,8				 122/300	L,R,K
  67	   F	   PHE65:C	-0.281		  6		-0.508,-0.134		    7,6				 122/300	F,Y
  68	   I	   ILE66:C	 0.062		  5		-0.225, 0.220		    6,4				 122/300	V,F,Y,I,L
  69	   A	   ALA67:C	-0.576		  8		-0.706,-0.508		    8,7				 122/300	S,G,A
  70	   L	   LEU68:C	-0.950		  9		-1.009,-0.908		    9,9				 122/300	V,L
  71	   S	   SER69:C	-0.662		  8		-0.784,-0.615		    8,8				 122/300	V,H,N,L,R,Q,T,A,M,S
  72	   I	   ILE70:C	-0.753		  8		-0.851,-0.706		    9,8				 122/300	V,T,A,I
  73	   L	   LEU71:C	-0.853		  9		-0.955,-0.819		    9,9				 122/300	L,M
  74	   D	   ASP72:C	-0.683		  8		-0.784,-0.615		    8,8				 122/300	E,L,D,K
  75	   K	   LYS73:C	 0.534		  3		 0.220, 0.575		    4,2				 122/300	D,N,I,G,A,T,Y,E,Q,V,C,M,K,S
  76	   L	   LEU74:C	-0.240		  6		-0.446,-0.134		    7,6				 122/300	C,V,L,F,T,A,K
  77	   I	   ILE75:C	-0.748		  8		-0.851,-0.706		    9,8				 122/300	V,I
  78	   T	   THR76:C	-0.230		  6		-0.446,-0.134		    7,6				 122/300	T,A,K,S,L,R,E,Q,N
  79	   R	   ARG77:C	-0.538		  7		-0.662,-0.446		    8,7				 122/300	Q,R,F,S,Y,K,T,I,H
  80	   K	   LYS78:C	-0.476		  7		-0.615,-0.380		    8,7				 122/300	R,E,K,M,P
  81	   W	   TRP79:C	-0.907		  9		-0.994,-0.851		    9,9				 122/300	D,W
  82	   K	   LYS80:C	-0.731		  8		-0.851,-0.662		    9,8				 122/300	G,M,K,Y,N,R
  83	   L	   LEU81:C	 0.813		  1		 0.381, 1.162		    3,1				 122/300	R,L,K,T,M,A,F,S,I,V
  84	   L	   LEU82:C	-0.654		  8		-0.784,-0.563		    8,7				 122/300	L,I,F,M,V
  85	   P	   PRO83:C	-0.587		  8		-0.747,-0.508		    8,7				 121/300	Q,P,S,A,T,V
  86	   N	   ASN84:C	 0.724		  2		 0.381, 0.825		    3,1				 121/300	Q,E,L,T,A,I,N,D,R,F,S,K,P,V
  87	   D	   ASP85:C	 0.471		  3		 0.084, 0.575		    5,2				 121/300	E,Q,S,G,T,A,N,H,P,D,V
  88	   H	   HIS86:C	-0.824		  9		-0.908,-0.784		    9,8				 121/300	N,H,E,Q,S,G,T
  89	   R	   ARG87:C	-0.109		  5		-0.380, 0.084		    7,5				 121/300	E,Q,R,S,K,T,C
  90	   I	   ILE88:C	-0.060		  5		-0.306, 0.084		    6,5				 120/300	D,N,V,I,T,K,Q,E,L
  91	   G	   GLY89:C	-0.603		  8		-0.747,-0.508		    8,7				 121/300	G,A,N,S
  92	   I	   ILE90:C	-0.893		  9		-0.955,-0.851		    9,9				 122/300	V,M,I
  93	   R	   ARG91:C	-0.714		  8		-0.819,-0.662		    9,8				 122/300	K,Q,R
  94	   N	   ASN92:C	-0.202		  6		-0.380,-0.134		    7,6				 122/300	R,K,S,E,Q,A,G,T,Y,N,D
  95	   F	   PHE93:C	-0.149		  6		-0.380,-0.032		    7,5				 122/300	V,F,Y
  96	   V	   VAL94:C	-0.350		  7		-0.508,-0.225		    7,6				 121/300	T,V,I,L
  97	   V	   VAL95:C	-0.942		  9		-0.994,-0.908		    9,9				 121/300	V,S,I
  98	   G	   GLY96:C	 1.075		  1		 0.575, 1.162		    2,1				 121/300	L,R,Q,E,T,A,G,K,S,Y,D,N
  99	   M	   MET97:C	 0.114		  4		-0.134, 0.220		    6,4				 121/300	I,V,H,L,R,Q,T,M,K,F
 100	   I	   ILE98:C	-0.477		  7		-0.615,-0.380		    8,7				 121/300	A,M,T,L,V,I
 101	   I	   ILE99:C	-0.692		  8		-0.819,-0.615		    9,8				 121/300	V,I,L
 102	   S	  SER100:C	-0.060		  5		-0.306, 0.084		    6,5				 121/300	E,Q,R,K,S,T,N,D
 103	   M	  MET101:C	 0.488		  3		 0.084, 0.575		    5,2				 121/300	C,V,R,F,S,M,N,I,H,E,Q,L,Y,T,A
 104	   C	  CYS102:C	-0.763		  8		-0.851,-0.706		    9,8				 122/300	C,A,T,S
 105	   Q	  GLN103:C	-0.388		  7		-0.563,-0.306		    7,6				 122/300	N,R,L,E,Q,K,M,G,A,T,S
 106	   D	  ASP104:C	 0.418		  3		 0.084, 0.575		    5,2				 122/300	N,D,C,K,G,T,A,S,Q,E
 107	   D	  ASP105:C	 0.775		  2		 0.381, 0.825		    3,1				 121/300	D,H,N,E,Q,A,T,G,Y,P,R,K,S,F
 108	   E	  GLU106:C	 2.327		  1		 1.162, 3.134		    1,1				 121/300	P,V,S,R,N,H,D,I,T,A,G,E,Q,L
 109	   V	  VAL107:C	 1.689		  1		 1.162, 1.693		    1,1				 122/300	C,V,S,F,M,I,D,N,Q,E,L,Y,A,T
 110	   F	  PHE108:C	 1.566		  1		 0.825, 1.693		    1,1				 121/300	N,I,D,V,L,Y,S,F,A,M
 111	   K	  LYS109:C	 0.559		  3		 0.220, 0.825		    4,1				 122/300	L,E,Q,A,G,Y,I,D,H,N,R,K,S,V,P
 112	   T	  THR110:C	 1.649		  1		 1.162, 1.693		    1,1				 123/300	D,N,I,G,A,T,L,E,Q,M,K,S,R
 113	   Q	  GLN111:C	 0.305		  4		-0.032, 0.381		    5,3				 123/300	D,H,N,I,G,T,L,Q,E,V,M,K,S
 114	   K	  LYS112:C	-0.245		  6		-0.446,-0.134		    7,6				 123/300	R,Q,K,A,M,G,S,H
 115	   N	  ASN113:C	 1.053		  1		 0.575, 1.162		    2,1				 123/300	L,Q,M,A,T,K,S,I,V,N
 116	   L	  LEU114:C	 0.205		  4		-0.134, 0.381		    6,3				 123/300	Q,L,Y,F,M
 117	   I	  ILE115:C	 0.160		  4		-0.134, 0.381		    6,3				 123/300	I,L,P,M,V
 118	   N	  ASN116:C	-0.140		  6		-0.306,-0.032		    6,5				 123/300	Q,R,W,S,K,A,G,T,H,N
 119	   K	  LYS117:C	-0.980		  9		-1.022,-0.955		    9,9				 123/300	Q,K
 120	   S	  SER118:C	-0.649		  8		-0.784,-0.563		    8,7				 123/300	S,T,M,C,L
 121	   D	  ASP119:C	-0.810		  9		-0.880,-0.747		    9,8				 123/300	E,N,D
 122	   L	  LEU120:C	 0.176		  4		-0.134, 0.381		    6,3				 123/300	Y,F,A,M,K,E,L,V,I
 123	   T	  THR121:C	-0.285		  6		-0.446,-0.225		    7,6				 125/300	L,S,T,A,I,D,V
 124	   L	  LEU122:C	-0.853		  9		-0.955,-0.819		    9,9				 125/300	F,T,L,I
 125	   V	  VAL123:C	-0.844		  9		-0.933,-0.784		    9,8				 125/300	V,S,I
 126	   Q	  GLN124:C	-0.621		  8		-0.747,-0.563		    8,7				 125/300	L,R,E,Q,T,A,S,H
 127	   I	  ILE125:C	-0.618		  8		-0.747,-0.563		    8,7				 126/300	L,I,F,M,V
 128	   L	  LEU126:C	-0.407		  7		-0.563,-0.306		    7,6				 127/300	I,L,S,V
 129	   K	  LYS127:C	-0.881		  9		-0.955,-0.851		    9,9				 127/300	R,L,E,K,N
 130	   Q	  GLN128:C	-0.354		  7		-0.508,-0.225		    7,6				 127/300	M,K,Y,F,R,Q,H,C
 131	   E	  GLU129:C	-0.705		  8		-0.819,-0.662		    9,8				 127/300	S,D,E,Q
 132	   W	  TRP130:C	-0.911		  9		-0.994,-0.880		    9,9				 127/300	G,W
 133	   P	  PRO131:C	-0.880		  9		-0.976,-0.819		    9,9				 127/300	L,P,T
 134	   Q	  GLN132:C	 0.592		  2		 0.220, 0.825		    4,1				 127/300	R,L,E,Q,K,M,A,T,Y,V,H,N
 135	   N	  ASN133:C	-0.078		  5		-0.306, 0.084		    6,5				 127/300	Y,A,T,K,Q,E,R,D,N,H
 136	   W	  TRP134:C	-0.911		  9		-0.994,-0.880		    9,9				 127/300	G,W
 137	   P	  PRO135:C	 0.041		  5		-0.225, 0.220		    6,4				 127/300	R,E,Q,K,T,G,A,S,N,P
 138	   E	  GLU136:C	 0.611		  2		 0.220, 0.825		    4,1				 127/300	G,T,A,E,Q,H,N,D,M,F,S,R
 139	   F	  PHE137:C	-0.902		  9		-0.976,-0.851		    9,9				 127/300	L,F
 140	   I	  ILE138:C	-0.837		  9		-0.908,-0.784		    9,8				 127/300	I,V,M,S
 141	   P	  PRO139:C	 0.639		  2		 0.220, 0.825		    4,1				 127/300	P,S,R,H,N,A,G,T,Y,Q,E
 142	   E	  GLU140:C	-0.729		  8		-0.851,-0.662		    9,8				 127/300	D,E,Q,I
 143	   L	  LEU141:C	-0.713		  8		-0.819,-0.662		    9,8				 127/300	L,I,S,V
 144	   I	  ILE142:C	-0.596		  8		-0.747,-0.508		    8,7				 127/300	C,I,L,V
 145	   G	  GLY143:C	 0.582		  2		 0.220, 0.825		    4,1				 127/300	D,N,V,E,Q,S,T,G,A,K
 146	   S	  SER144:C	-0.629		  8		-0.747,-0.563		    8,7				 127/300	Q,S,A
 147	   S	  SER145:C	-0.882		  9		-0.955,-0.851		    9,9				 127/300	A,G,S,C
 148	   S	  SER146:C	-0.206		  6		-0.380,-0.134		    7,6				 127/300	H,N,P,E,Q,R,S,K,A
 149	   S	  SER147:C	-0.475		  7		-0.615,-0.380		    8,7				 127/300	V,I,K,T,A,S,R,Q
 150	   S	  SER148:C	-0.593		  8		-0.706,-0.508		    8,7				 127/300	S,N,V
 151	   V	  VAL149:C	-0.600		  8		-0.747,-0.508		    8,7				 127/300	L,R,Q,E,T,M,K,I,V,D
 152	   N	  ASN150:C	-0.138		  6		-0.306,-0.032		    6,5				 127/300	R,A,T,Y,S,I,V,N,P
 153	   V	  VAL151:C	-0.420		  7		-0.615,-0.306		    8,6				 128/300	L,I,S,V,M
 154	   C	  CYS152:C	-0.917		  9		-0.994,-0.880		    9,9				 128/300	V,C
 155	   E	  GLU153:C	-0.587		  8		-0.706,-0.508		    8,7				 128/300	K,M,G,R,L,E,Q,I
 156	   N	  ASN154:C	-1.016		  9		-1.033,-1.009		    9,9				 127/300	N
 157	   N	  ASN155:C	-0.941		  9		-0.994,-0.908		    9,9				 128/300	T,N,C
 158	   M	  MET156:C	-0.757		  8		-0.851,-0.706		    9,8				 128/300	I,L,M
 159	   I	  ILE157:C	 2.786		  1		 1.693, 3.134		    1,1				 128/300	K,M,F,S,C,V,L,Q,E,T,A,I,H,N,D
 160	   V	  VAL158:C	-0.956		  9		-1.009,-0.933		    9,9				 128/300	V,I
 161	   L	  LEU159:C	-0.856		  9		-0.955,-0.819		    9,9				 128/300	F,L
 162	   K	  LYS160:C	-0.545		  7		-0.662,-0.446		    8,7				 128/300	R,Q,E,K,S
 163	   L	  LEU161:C	-0.807		  9		-0.908,-0.747		    9,8				 128/300	N,L,I
 164	   L	  LEU162:C	-0.953		  9		-1.009,-0.933		    9,9				 128/300	M,L
 165	   S	  SER163:C	-0.991		  9		-1.022,-0.976		    9,9				 128/300	A,S
 166	   E	  GLU164:C	-1.014		  9		-1.033,-1.009		    9,9				 128/300	E
 167	   E	  GLU165:C	-0.986		  9		-1.022,-0.976		    9,9				 128/300	E,D
 168	   V	  VAL166:C	-0.469		  7		-0.615,-0.380		    8,7				 128/300	I,L,V
 169	   F	  PHE167:C	-1.000		  9		-1.033,-0.994		    9,9				 128/300	F
 170	   D	  ASP168:C	-0.682		  8		-0.784,-0.615		    8,8				 128/300	E,N,D,S,M
 171	   F	  PHE169:C	-0.539		  7		-0.706,-0.446		    8,7				 128/300	S,Y,F
 172	   S	  SER170:C	-0.828		  9		-0.908,-0.784		    9,8				 128/300	S,A,G,C,D,P,N
 173	   A	  ALA171:C	 0.107		  5		-0.134, 0.220		    6,4				 123/300	L,R,Q,E,A,T,K,S,C
 174	   E	  GLU172:C	-0.417		  7		-0.615,-0.306		    8,6				 128/300	D,Q,E,L,S,K,G
 175	   Q	  GLN173:C	-0.592		  8		-0.706,-0.508		    8,7				 128/300	H,N,D,K,A,E,Q,R
 176	   M	  MET174:C	-0.258		  6		-0.446,-0.134		    7,6				 128/300	I,L,Q,V,M,F
 177	   T	  THR175:C	-0.886		  9		-0.955,-0.851		    9,9				 128/300	I,V,T
 178	   Q	  GLN176:C	-0.712		  8		-0.819,-0.662		    9,8				 128/300	Q,E,T,S,V,H
 179	   A	  ALA177:C	 0.992		  1		 0.575, 1.162		    2,1				 129/300	I,V,D,N,L,Q,E,G,A,T,K,S
 180	   K	  LYS178:C	-0.907		  9		-0.976,-0.880		    9,9				 129/300	K,R,E,Q
 181	   A	  ALA179:C	-0.344		  7		-0.508,-0.225		    7,6				 129/300	V,N,I,M,A,T,S,E
 182	   L	  LEU180:C	-0.109		  5		-0.306,-0.032		    6,5				 129/300	V,R,M,K,S,I,D,H,N,L,Q,T,A,Y
 183	   H	  HIS181:C	-0.338		  6		-0.508,-0.225		    7,6				 129/300	E,Q,L,G,A,T,H,N,D,S,K
 184	   L	  LEU182:C	-0.650		  8		-0.784,-0.563		    8,7				 129/300	R,L,M
 185	   K	  LYS183:C	-0.849		  9		-0.933,-0.819		    9,9				 129/300	N,K,S,R,E,Q
 186	   N	  ASN184:C	 0.052		  5		-0.225, 0.220		    6,4				 129/300	N,D,V,I,S,K,T,Q,E,R,L
 187	   S	  SER185:C	-0.226		  6		-0.380,-0.134		    7,6				 129/300	R,E,Q,A,T,S,N
 188	   M	  MET186:C	-0.545		  7		-0.662,-0.446		    8,7				 130/300	M,F,I,L
 189	   S	  SER187:C	 0.002		  5		-0.225, 0.220		    6,4				 130/300	R,L,E,K,A,T,S,C,H,N
 190	   K	  LYS188:C	 0.673		  2		 0.381, 0.825		    3,1				 130/300	T,A,G,Q,D,N,H,I,K,S,R
 191	   E	  GLU189:C	-0.660		  8		-0.784,-0.615		    8,8				 129/300	Q,E,H,D,A
 192	   F	  PHE190:C	-0.951		  9		-1.009,-0.933		    9,9				 129/300	I,F
 193	   E	  GLU191:C	-0.006		  5		-0.225, 0.084		    6,5				 129/300	V,C,K,S,F,R,T,G,A,L,Q,E
 194	   Q	  GLN192:C	 0.457		  3		 0.084, 0.575		    5,2				 129/300	A,T,G,L,E,Q,D,H,I,M,K,S,P
 195	   I	  ILE193:C	-0.554		  7		-0.706,-0.508		    8,7				 130/300	V,I
 196	   F	  PHE194:C	-0.474		  7		-0.662,-0.380		    8,7				 130/300	Y,N,F,H
 197	   K	  LYS195:C	 0.456		  3		 0.084, 0.575		    5,2				 130/300	L,E,Q,T,G,A,D,N,H,R,M,K,S
 198	   L	  LEU196:C	-0.953		  9		-1.009,-0.933		    9,9				 130/300	L,F
 199	   C	  CYS197:C	-0.850		  9		-0.955,-0.784		    9,8				 130/300	C,L,S
 200	   F	  PHE198:C	 0.471		  3		 0.220, 0.575		    4,2				 129/300	I,D,N,H,E,Q,L,Y,T,V,R,S,F,M,X,K
 201	   Q	  GLN199:C	 0.848		  1		 0.381, 1.162		    3,1				 129/300	H,D,A,T,Y,L,Q,E,M,F,X,S
 202	   V	  VAL200:C	-0.502		  7		-0.662,-0.446		    8,7				 130/300	Y,T,V,I
 203	   L	  LEU201:C	-0.180		  6		-0.380,-0.032		    7,5				 130/300	V,M,F,I,L
 204	   E	  GLU202:C	 0.399		  3		 0.084, 0.575		    5,2				 130/300	V,K,M,S,H,N,D,E,Q,G,A,T
 205	   Q	  GLN203:C	 0.239		  4		-0.032, 0.381		    5,3				 130/300	D,N,H,A,T,G,E,Q,L,S,M,K,R
 206	   G	  GLY204:C	-0.604		  8		-0.706,-0.508		    8,7				 130/300	G,T,A,S,V,P,C
 207	   S	  SER205:C	 0.379		  3		 0.084, 0.575		    5,2				 130/300	R,S,K,M,C,P,V,Q,E,L,G,A,T,N,D
 208	   S	  SER206:C	-0.352		  7		-0.508,-0.225		    7,6				 130/300	K,S,R,V,A,G,Q,E,D,N,H
 209	   S	  SER207:C	 0.669		  2		 0.220, 0.825		    4,1				 130/300	A,G,T,S,E,Q,V,P,N,I
 210	   S	  SER208:C	 0.602		  2		 0.220, 0.825		    4,1				 130/300	S,K,M,L,P,T,A,E,Q,H,N,D,I
 211	   L	  LEU209:C	-0.795		  9		-0.908,-0.747		    9,8				 130/300	I,L,T,M
 212	   I	  ILE210:C	-0.290		  6		-0.446,-0.225		    7,6				 130/300	L,I,M,V
 213	   V	  VAL211:C	 1.761		  1		 1.162, 1.693		    1,1				 130/300	R,K,S,C,V,L,Q,E,G,A,Y,I,D,N,H
 214	   A	  ALA212:C	 0.292		  4		-0.032, 0.381		    5,3				 130/300	T,A,S,E,Q,V,N,I,C
 215	   T	  THR213:C	-0.887		  9		-0.955,-0.851		    9,9				 130/300	T,A,C
 216	   L	  LEU214:C	-0.954		  9		-1.009,-0.933		    9,9				 130/300	I,L
 217	   E	  GLU215:C	 0.111		  5		-0.134, 0.220		    6,4				 130/300	T,G,A,Q,E,D,H,N,I,K,S
 218	   S	  SER216:C	-0.810		  9		-0.908,-0.747		    9,8				 130/300	C,S,T,A
 219	   L	  LEU217:C	-0.811		  9		-0.908,-0.747		    9,8				 130/300	L,F,M,V
 220	   L	  LEU218:C	-0.475		  7		-0.662,-0.380		    8,7				 130/300	I,N,H,Q,L,Y,M,K
 221	   R	  ARG219:C	-0.396		  7		-0.563,-0.306		    7,6				 130/300	C,V,R,L,K,A,G
 222	   Y	  TYR220:C	-0.851		  9		-0.955,-0.784		    9,8				 130/300	Y,F
 223	   L	  LEU221:C	-0.720		  8		-0.851,-0.662		    9,8				 130/300	F,M,T,L,V,I
 224	   H	  HIS222:C	-0.199		  6		-0.380,-0.134		    7,6				 130/300	P,V,F,S,K,R,N,H,T,A,G
 225	   W	  TRP223:C	-0.912		  9		-0.994,-0.880		    9,9				 130/300	W,F
 226	   I	  ILE224:C	-0.806		  9		-0.880,-0.747		    9,8				 130/300	L,I,V,T
 227	   P	  PRO225:C	-0.995		  9		-1.031,-0.976		    9,9				 130/300	P
 228	   Y	  TYR226:C	-0.266		  6		-0.446,-0.134		    7,6				 130/300	L,R,Y,F,A,I,N,V
 229	   R	  ARG227:C	-0.481		  7		-0.662,-0.380		    8,7				 130/300	E,R,Y,A,G,H,N
 230	   Y	  TYR228:C	-0.752		  8		-0.880,-0.662		    9,8				 130/300	L,Y,F
 231	   I	  ILE229:C	-0.711		  8		-0.819,-0.662		    9,8				 131/300	I,L,T,V
 232	   Y	  TYR230:C	-0.659		  8		-0.784,-0.563		    8,7				 131/300	I,Y,F
 233	   E	  GLU231:C	-0.806		  9		-0.880,-0.747		    9,8				 131/300	S,D,A,Q,E
 234	   T	  THR232:C	-0.862		  9		-0.933,-0.819		    9,9				 131/300	V,M,T,S
 235	   N	  ASN233:C	 0.423		  3		 0.084, 0.575		    5,2				 130/300	A,N,D,E,Q,T,G,P,R,K,S
 236	   I	  ILE234:C	-0.477		  7		-0.662,-0.380		    8,7				 130/300	V,I,M,F,L,Q
 237	   L	  LEU235:C	-0.409		  7		-0.563,-0.306		    7,6				 130/300	I,L,N,V,T
 238	   E	  GLU236:C	 1.189		  1		 0.575, 1.162		    2,1				 130/300	V,N,H,D,P,K,T,A,S,E,Q
 239	   L	  LEU237:C	 0.538		  3		 0.220, 0.825		    4,1				 130/300	M,A,T,S,F,L,Q,V,D,N,I
 240	   L	  LEU238:C	-0.765		  8		-0.880,-0.706		    9,8				 130/300	M,I,L
 241	   S	  SER239:C	 0.362		  3		 0.084, 0.575		    5,2				 128/300	Q,L,R,S,T,M,K,I,C,V,H
 242	   T	  THR240:C	 1.945		  1		 1.162, 1.693		    1,1				 126/300	Y,T,A,G,E,Q,L,D,H,N,S,F,M,K,C
 243	   K	  LYS241:C	-0.570		  8		-0.706,-0.508		    8,7				 129/300	R,Q,K,T,N
 244	   F	  PHE242:C	-0.643		  8		-0.784,-0.563		    8,7				 130/300	I,G,M,F,Y
 245	   M	  MET243:C	-0.225		  6		-0.446,-0.134		    7,6				 130/300	F,M,V,L
 246	   T	  THR244:C	 0.674		  2		 0.381, 0.825		    3,1				 130/300	S,P,V,E,Y,G,T,A,I,D,H,N
 247	   S	  SER245:C	 0.440		  3		 0.084, 0.575		    5,2				 130/300	Y,A,T,E,Q,L,D,I,S,M,R,P,V
 248	   P	  PRO246:C	 0.489		  3		 0.084, 0.575		    5,2				 130/300	N,D,P,V,Q,E,R,L,S,K,G,M,A
 249	   D	  ASP247:C	 1.011		  1		 0.575, 1.162		    2,1				 130/300	V,P,D,H,I,M,A,T,K,S,L,R,Q,E
 250	   T	  THR248:C	-0.467		  7		-0.662,-0.380		    8,7				 130/300	T,Y,S,F,L,H
 251	   R	  ARG249:C	-0.901		  9		-0.976,-0.851		    9,9				 130/300	K,S,R,Q
 252	   A	  ALA250:C	-0.836		  9		-0.908,-0.784		    9,8				 130/300	S,T,A,C,N,V
 253	   I	  ILE251:C	 0.382		  3		 0.084, 0.575		    5,2				 130/300	L,E,Q,T,A,S,I,V,D
 254	   T	  THR252:C	-0.541		  7		-0.662,-0.446		    8,7				 130/300	I,S,V,A,T
 255	   L	  LEU253:C	-0.149		  6		-0.380,-0.032		    7,5				 130/300	M,V,Y,F,I,L
 256	   K	  LYS254:C	-0.266		  6		-0.446,-0.134		    7,6				 130/300	N,K,A,G,M,S,R,E,Q
 257	   C	  CYS255:C	-0.918		  9		-0.994,-0.880		    9,9				 130/300	S,C
 258	   L	  LEU256:C	-0.857		  9		-0.955,-0.819		    9,9				 130/300	I,L,F
 259	   T	  THR257:C	-0.523		  7		-0.662,-0.446		    8,7				 130/300	I,S,A,G,M,T
 260	   E	  GLU258:C	-0.986		  9		-1.022,-0.976		    9,9				 129/300	D,E
 261	   V	  VAL259:C	-0.760		  8		-0.851,-0.706		    9,8				 129/300	I,A,V
 262	   S	  SER260:C	-0.286		  6		-0.446,-0.134		    7,6				 130/300	Q,V,G,M,A,S
 263	   N	  ASN261:C	 1.046		  1		 0.575, 1.162		    2,1				 130/300	A,T,G,Q,E,N,H,S,M,P,V
 264	   L	  LEU262:C	 0.011		  5		-0.225, 0.084		    6,5				 130/300	F,M,L,P,V,I
 265	   K	  LYS263:C	 1.933		  1		 1.162, 1.693		    1,1				 128/300	S,K,M,R,P,V,C,Y,A,G,T,E,Q,L,H,N,D
 266	   I	  ILE264:C	 1.316		  1		 0.825, 1.693		    1,1				 128/300	G,A,T,E,L,D,N,H,I,S,F,M,P,V,C
 267	   P	  PRO265:C	 3.120		  1		 1.693, 3.134		    1,1				 129/300	S,K,R,P,V,C,A,T,G,Q,E,L,D,N
 268	   Q	  GLN266:C	 2.223		  1		 1.162, 3.134		    1,1				  53/300	N,A,H,D,Q,E,T,G,C,V,P,K,F,S
 269	   D	  ASP267:C	 0.974		  1		 0.575, 1.162		    2,1				 128/300	K,M,F,S,V,P,L,Q,E,R,G,T,A,Y,I,H,N,D
 270	   N	  ASN268:C	-0.355		  7		-0.563,-0.225		    7,6				 129/300	L,F,Y,I,H,N
 271	   D	  ASP269:C	 1.125		  1		 0.575, 1.162		    2,1				 129/300	K,M,S,R,V,P,A,T,G,Y,Q,E,N,H,D
 272	   L	  LEU270:C	-0.267		  6*		-0.933,-0.032		    9,5				   3/300	L
 273	   I	  ILE271:C	-0.270		  6*		-0.933,-0.032		    9,5				   3/300	I
 274	   K	  LYS272:C	-0.270		  6*		-0.933,-0.032		    9,5				   3/300	K
 275	   R	  ARG273:C	 2.776		  1		 1.693, 3.134		    1,1				 130/300	R,K,S,V,P,L,Q,E,T,G,A,D,N,H
 276	   Q	  GLN274:C	 0.469		  3		 0.220, 0.575		    4,2				 130/300	V,C,M,K,S,R,N,H,I,T,A,Q
 277	   T	  THR275:C	 0.772		  2		 0.381, 1.162		    3,1				 130/300	I,V,Q,L,Y,F,T,M,G
 278	   V	  VAL276:C	 3.012		  1		 1.693, 3.134		    1,1				 130/300	G,A,T,Y,L,E,Q,H,N,I,K,F,R,W,V,P,C
 279	   L	  LEU277:C	 3.134		  1		 1.693, 3.134		    1,1				 130/300	H,N,D,A,I,Y,G,T,E,Q,R,L,P,V,F,S,K,M,W
 280	   F	  PHE278:C	 0.278		  4		-0.032, 0.381		    5,3				 130/300	F,S,M,T,A,Q,L,V,I
 281	   F	  PHE279:C	-0.292		  6		-0.508,-0.134		    7,6				 130/300	F,Y,L,I
 282	   Q	  GLN280:C	 1.871		  1		 1.162, 1.693		    1,1				 130/300	R,S,K,M,C,V,Q,E,L,T,G,A,I,N,D
 283	   N	  ASN281:C	 1.266		  1		 0.825, 1.693		    1,1				 130/300	Q,E,L,Y,G,T,A,I,N,H,D,R,F,S,K,M,V
 284	   T	  THR282:C	 0.071		  5		-0.134, 0.220		    6,4				 130/300	F,Y,S,G,A,T,V,I
 285	   L	  LEU283:C	-0.188		  6		-0.380,-0.134		    7,6				 130/300	L,G,T,M,I,V
 286	   Q	  GLN284:C	 3.134		  1		 1.693, 3.134		    1,1				 130/300	Q,E,L,T,G,A,I,N,D,R,S,K,M,C,V
 287	   Q	  GLN285:C	-0.100		  5		-0.306,-0.032		    6,5				 130/300	R,M,K,S,V,Q,L,E,T,A,H,N
 288	   I	  ILE286:C	-0.198		  6		-0.380,-0.032		    7,5				 130/300	V,I,F,M,T,L
 289	   A	  ALA287:C	 0.957		  1		 0.575, 1.162		    2,1				 130/300	F,S,K,M,R,P,V,Y,T,A,G,E,Q,N,D,I
 290	   T	  THR288:C	 0.118		  4*		-0.615, 0.575		    8,2				   4/300	T,A
 291	   S	  SER289:C	 1.472		  1		 0.825, 1.693		    1,1				 131/300	L,Q,E,G,T,A,I,D,N,H,R,M,K,S,F,V
 292	   V	  VAL290:C	 0.017		  5		-0.225, 0.084		    6,5				 131/300	Q,L,F,Y,K,T,A,M,I,V
 293	   M	  MET291:C	 0.101		  5		-0.134, 0.220		    6,4				 131/300	P,F,V,M,K,L,I,C
 294	   P	  PRO292:C	-0.084		  5		-0.306, 0.084		    6,5				 130/300	E,Q,Y,S,G,D,P,H,N
 295	   V	  VAL293:C	 3.093		  1		 1.693, 3.134		    1,1				 130/300	C,P,V,R,S,M,I,H,N,D,Q,Y,L,A,T
 296	   T	  THR294:C	 2.592		  1		 1.162, 3.134		    1,1				 131/300	K,S,R,V,P,G,T,A,Y,L,Q,E,N,H,D,I
 297	   A	  ALA295:C	 0.135		  4		-0.134, 0.220		    6,4				 131/300	E,L,A,G,T,D,I,N,R,S,K,M,V
 298	   D	  ASP296:C	-0.163		  6		-0.380,-0.032		    7,5				 129/300	V,N,D,S,K,T,R
 299	   L	  LEU297:C	-0.085		  5		-0.306, 0.084		    6,5				 131/300	F,Y,M,W,L,V,I
 300	   K	  LYS298:C	 0.649		  2		 0.220, 0.825		    4,1				 131/300	R,S,K,C,P,E,L,T,A,N,H,D
 301	   A	  ALA299:C	 1.656		  1		 1.162, 1.693		    1,1				 131/300	M,K,S,F,R,V,P,A,G,T,L,E,Q,D,N,H
 302	   T	  THR300:C	-0.015		  5		-0.225, 0.084		    6,5				 131/300	Y,A,T,Q,E,L,D,I,F,S,M,V
 303	   Y	  TYR301:C	-0.444		  7		-0.615,-0.306		    8,6				 131/300	F,Y,W,L
 304	   A	  ALA302:C	 1.035		  1		 0.575, 1.162		    2,1				 131/300	T,G,A,Y,L,E,Q,D,H,N,M,K,S,R,V,P
 305	   N	  ASN303:C	 1.654		  1		 1.162, 1.693		    1,1				 130/300	I,D,H,N,L,Q,E,A,T,G,Y,C,V,R,M,K,S
 306	   A	  ALA304:C	-0.138		  6		-0.380,-0.032		    7,5				 130/300	G,A,S,N,L,R
 307	   N	  ASN305:C	 1.152		  1		 0.575, 1.162		    2,1				 129/300	D,N,H,I,A,T,G,Q,E,L,V,S,M,K,R
 308	   G	  GLY306:C	 0.152		  4		-0.134, 0.220		    6,4				 130/300	P,V,S,M,D,N,A,T,G,E,Q
 309	   N	  ASN307:C	 1.143		  1		 0.575, 1.162		    2,1				 131/300	M,S,F,R,V,G,A,T,Y,Q,E,D,N,H
 310	   D	  ASP308:C	-0.281		  6		-0.446,-0.134		    7,6				 131/300	G,A,F,L,Q,E,N,H,D
 311	   Q	  GLN309:C	-0.801		  9		-0.880,-0.747		    9,8				 131/300	M,T,R,Q,E,C
 312	   S	  SER310:C	 0.328		  4		 0.084, 0.575		    5,2				 131/300	F,S,K,C,V,E,Q,L,Y,A,G,I,N,H,D
 313	   F	  PHE311:C	-0.382		  7		-0.563,-0.306		    7,6				 131/300	L,F,Y,S,M,T,C
 314	   L	  LEU312:C	-0.411		  7		-0.563,-0.306		    7,6				 131/300	L,I,V,F
 315	   Q	  GLN313:C	-0.644		  8		-0.747,-0.563		    8,7				 131/300	H,M,A,S,R,L,Q
 316	   D	  ASP314:C	-0.373		  7		-0.508,-0.306		    7,6				 131/300	N,D,I,Y,T,G,A,E,Q,C,S,M,R
 317	   L	  LEU315:C	-0.530		  7		-0.706,-0.446		    8,7				 131/300	L,A,T,F,S,I,V
 318	   A	  ALA316:C	-0.387		  7		-0.563,-0.306		    7,6				 131/300	S,T,G,A,L,P,V
 319	   M	  MET317:C	 0.228		  4		-0.032, 0.381		    5,3				 131/300	L,Q,M,G,Y,I,N
 320	   F	  PHE318:C	-0.953		  9		-1.009,-0.933		    9,9				 131/300	Y,F
 321	   L	  LEU319:C	-0.190		  6		-0.380,-0.032		    7,5				 131/300	V,F,Y,I,L
 322	   T	  THR320:C	 0.211		  4		-0.032, 0.381		    5,3				 131/300	C,P,N,H,V,Q,Y,S,A,G,T
 323	   T	  THR321:C	-0.033		  5		-0.225, 0.084		    6,5				 131/300	A,T,G,S,E,V,N,C
 324	   Y	  TYR322:C	 0.389		  3		 0.084, 0.575		    5,2				 131/300	W,L,M,Y,F,I,C
 325	   L	  LEU323:C	-0.541		  7		-0.706,-0.446		    8,7				 130/300	L,F,S,M
 326	   A	  ALA324:C	-0.051		  5		-0.306, 0.084		    6,5				 130/300	I,Q,E,R,L,S,K,T,A,G
 327	   R	  ARG325:C	 0.692		  2		 0.381, 0.825		    3,1				 130/300	R,K,M,F,S,C,V,P,L,E,Q,T,G,A,Y,N,D
 328	   N	  ASN326:C	-0.654		  8		-0.784,-0.563		    8,7				 130/300	R,Q,K,Y,H,N
 329	   R	  ARG327:C	 0.881		  1		 0.381, 1.162		    3,1				 130/300	I,D,N,L,E,Q,T,G,A,C,V,R,S
 330	   A	  ALA328:C	 2.363		  1		 1.162, 3.134		    1,1				 130/300	I,D,N,H,Q,E,L,Y,G,T,A,C,P,V,R,S,K
 331	   L	  LEU329:C	 0.508		  3		 0.220, 0.575		    4,2				 130/300	V,F,S,M,H,I,Y,T,A,Q,L
 332	   L	  LEU330:C	 1.302		  1		 0.825, 1.693		    1,1				 130/300	Y,F,M,A,L,V,I,C
 333	   E	  GLU331:C	-0.869		  9		-0.933,-0.819		    9,9				 130/300	Q,E,A,D,S
 334	   S	  SER332:C	 1.624		  1		 1.162, 1.693		    1,1				 127/300	V,R,K,M,S,I,A,H,N,D,L,Q,G,T
 335	   D	  ASP333:C	 3.042		  1		 1.693, 3.134		    1,1				 128/300	A,N,H,D,L,E,P,Q,R,T,G,V,C,K,F,S
 336	   E	  GLU334:C	 3.133		  1		 1.693, 3.134		    1,1				  81/300	I,H,L,E,P,Q,T,A,G,V,C,R,M,S
 337	   S	  SER335:C	 1.761		  1		 1.162, 1.693		    1,1				 121/300	P,Q,V,S,K,F,M,R,D,N,H,A,Y,G,T,E,L
 338	   L	  LEU336:C	 2.467		  1		 1.162, 3.134		    1,1				 102/300	T,A,Y,L,Q,I,H,N,D,K,M,F,S,V,C
 339	   R	  ARG337:C	 3.129		  1		 1.693, 3.134		    1,1				 128/300	R,S,K,M,C,P,V,Q,L,Y,G,T,A,I,H,N
 340	   E	  GLU338:C	 3.049		  1		 1.693, 3.134		    1,1				 128/300	I,H,N,D,E,Q,T,G,A,C,P,V,W,K,S
 341	   L	  LEU339:C	 3.134		  1		 1.693, 3.134		    1,1				 127/300	P,V,R,F,S,K,M,I,N,H,D,E,Q,L,Y,T,G,A
 342	   L	  LEU340:C	-0.154		  6		-0.380,-0.032		    7,5				 127/300	P,H,V,I,F,T,L
 343	   L	  LEU341:C	 3.071		  1		 1.693, 3.134		    1,1				 130/300	V,R,F,S,K,M,D,I,E,H,N,Q,L,Y,G,T,A
 344	   N	  ASN342:C	 1.491		  1		 0.825, 1.693		    1,1				 130/300	T,A,G,Y,L,M,Q,E,D,N,H,I,K,S,R,V
 345	   A	  ALA343:C	-0.186		  6		-0.380,-0.032		    7,5				 129/300	S,V,A,G,C
 346	   H	  HIS344:C	-0.377		  7		-0.563,-0.306		    7,6				 129/300	L,F,Y,M,I,H,V
 347	   Q	  GLN345:C	 2.892		  1		 1.693, 3.134		    1,1				 129/300	A,G,T,Y,L,M,Q,E,D,H,N,I,K,S,F,R,V,C
 348	   Y	  TYR346:C	-0.435		  7		-0.615,-0.306		    8,6				 129/300	W,L,Y,F,S,G,C,I,H
 349	   L	  LEU347:C	-0.611		  8		-0.747,-0.508		    8,7				 129/300	I,V,L,A,M
 350	   I	  ILE348:C	 0.592		  2		 0.220, 0.825		    4,1				 129/300	F,L,A,T,V,C,I
 351	   Q	  GLN349:C	 0.637		  2		 0.220, 0.825		    4,1				 131/300	C,V,R,K,M,F,S,H,N,D,L,E,Q,T,G,A
 352	   L	  LEU350:C	-0.570		  8		-0.706,-0.508		    8,7				 131/300	L,I,V,C,T,M
 353	   S	  SER351:C	-0.831		  9		-0.908,-0.784		    9,8				 131/300	T,A,M,S,F,E
 354	   K	  LYS352:C	 0.330		  4		 0.084, 0.575		    5,2				 130/300	V,C,M,K,S,R,D,H,N,T,A,Y,L,Q,E
 355	   I	  ILE353:C	-0.618		  8		-0.747,-0.563		    8,7				 130/300	I,V,T,S
 356	   E	  GLU354:C	 0.233		  4		-0.032, 0.381		    5,3				 130/300	K,A,E,Q,R,N,G,D,P,V
 357	   E	  GLU355:C	-0.082		  5		-0.306, 0.084		    6,5				 130/300	D,N,E,K,T,A
 358	   R	  ARG356:C	 0.183		  4		-0.134, 0.381		    6,3				 130/300	D,N,V,I,M,G,T,K,L,R
 359	   E	  GLU357:C	-0.863		  9		-0.933,-0.819		    9,9				 131/300	K,T,H,S,I,E
 360	   L	  LEU358:C	-0.185		  6		-0.380,-0.032		    7,5				 130/300	V,M,S,I,L
 361	   F	  PHE359:C	-0.801		  9		-0.908,-0.747		    9,8				 130/300	A,F,Y,L,Q
 362	   K	  LYS360:C	-0.885		  9		-0.955,-0.851		    9,9				 130/300	H,K,T,Q,L
 363	   T	  THR361:C	-0.457		  7		-0.615,-0.380		    8,7				 130/300	L,I,V,A,T,N,S
 364	   T	  THR362:C	-0.215		  6		-0.446,-0.032		    7,5				 130/300	C,H,Q,L,S,A,M,T
 365	   L	  LEU363:C	-0.746		  8		-0.851,-0.662		    9,8				 130/300	N,H,I,T,M,L
 366	   D	  ASP364:C	-0.625		  8		-0.747,-0.563		    8,7				 129/300	R,E,V,A,H,D
 367	   Y	  TYR365:C	-0.699		  8		-0.819,-0.615		    9,8				 129/300	V,Y,C
 368	   W	  TRP366:C	-0.615		  8		-0.784,-0.508		    8,7				 129/300	F,S,G,C,I,W
 369	   H	  HIS367:C	-0.200		  6		-0.380,-0.134		    7,6				 129/300	S,R,C,Y,G,A,T,L,H,N,D,I
 370	   N	  ASN368:C	 1.704		  1		 1.162, 1.693		    1,1				 129/300	A,G,T,F,Y,Q,E,D,H,N,I,K,S,W,R,V,P,C
 371	   L	  LEU369:C	-0.385		  7		-0.563,-0.306		    7,6				 129/300	W,L,F,M,I,V
 372	   V	  VAL370:C	 0.198		  4		-0.032, 0.381		    5,3				 129/300	V,I,C,S,A,T,L
 373	   A	  ALA371:C	 1.518		  1		 0.825, 1.693		    1,1				 129/300	I,S,D,L,Q,E,T,A,G,Y,C,P,R,K,M,F
 374	   D	  ASP372:C	 0.902		  1		 0.381, 1.162		    3,1				 129/300	V,R,S,H,N,D,L,E,Q,G,A,T,Y
 375	   L	  LEU373:C	-0.808		  9		-0.908,-0.747		    9,8				 130/300	Q,L,I,H,M
 376	   F	  PHE374:C	-0.544		  7		-0.706,-0.446		    8,7				 129/300	Y,F,H,Q
 377	   Y	  TYR375:C	 0.607		  2		 0.220, 0.825		    4,1				 129/300	A,H,N,D,E,S,F,T,G,Y,L,Q,R,K
 378	   E	  GLU376:C	 3.134		  1		 1.693, 3.134		    1,1				 247/300	T,A,F,Y,L,R,Q,P,I,H,D,K,C,V,G,M,E,N,S
 379	   P	  PRO414:C	 1.601		  1		 1.162, 1.693		    1,1				 280/300	W,H,R,K,L,Y,Q,P,F,A,T,D,S,V,E,N,G
 380	   L	  LEU415:C	 1.303		  1		 0.825, 1.693		    1,1				 296/300	F,S,M,Q,P,T,G,N,E,I,K,H,C,V,A,R,Y,L,D
 381	   K	  LYS416:C	-0.659		  8		-0.747,-0.615		    8,8				 298/300	Y,W,R,Q,A,T,K,S,I,P
 382	   K	  LYS417:C	-0.027		  5		-0.225, 0.084		    6,5				 299/300	R,H,S,K,M,L,V,E,Q,Y,A,I,N
 383	   H	  HIS418:C	 0.982		  1		 0.575, 1.162		    2,1				 300/300	M,K,S,F,R,V,L,Q,P,G,A,T,Y,E,D,H,N,I
 384	   I	  ILE419:C	 1.185		  1		 0.825, 1.162		    1,1				 300/300	V,Q,M,K,F,R,N,H,E,I,T,A,Y,L
 385	   Y	  TYR420:C	-0.688		  8		-0.784,-0.615		    8,8				 300/300	N,I,H,V,L,F,Y
 386	   E	  GLU421:C	 3.119		  1		 1.693, 3.134		    1,1				 300/300	W,R,H,M,K,S,F,C,V,P,L,E,Q,G,T,A,D,N
 387	   E	  GLU422:C	 3.111		  1		 1.693, 3.134		    1,1				 300/300	L,E,P,Q,A,G,T,N,D,R,K,S,C,V
 388	   I	  ILE423:C	 0.528		  3		 0.220, 0.575		    4,2				 300/300	V,H,P,I,N,T,A,M,F,S,Y,R,L
 389	   C	  CYS424:C	-0.741		  8		-0.851,-0.706		    9,8				 300/300	G,M,Y,L,C
 390	   S	  SER425:C	-0.516		  7		-0.615,-0.446		    8,7				 300/300	A,T,Q,D,N,S,F,R,V,P
 391	   Q	  GLN426:C	 0.501		  3		 0.220, 0.575		    4,2				 299/300	D,N,H,E,Q,L,T,A,R,S,M,K
 392	   L	  LEU427:C	-0.672		  8		-0.784,-0.615		    8,8				 299/300	V,A,L,I
 393	   R	  ARG428:C	-0.975		  9		-1.009,-0.955		    9,9				 300/300	G,K,R
 394	   L	  LEU429:C	 1.495		  1		 0.825, 1.693		    1,1				 300/300	S,F,M,K,W,R,V,C,Y,G,T,A,Q,L,H,I
 395	   V	  VAL430:C	-0.358		  7		-0.508,-0.306		    7,6				 300/300	A,T,V,G,C,I,L
 396	   I	  ILE431:C	-0.439		  7		-0.563,-0.380		    7,7				 300/300	M,T,Y,L,V,I
 397	   I	  ILE432:C	-0.730		  8		-0.819,-0.662		    9,8				 300/300	M,I,V,T
 398	   E	  GLU433:C	-0.514		  7		-0.615,-0.446		    8,7				 300/300	R,C,S,Q,E,Y,T,A,G,D,N
 399	   N	  ASN434:C	-0.152		  6		-0.306,-0.032		    6,5				 300/300	R,Q,T,G,K,S,C,V,H,N
 400	   M	  MET435:C	-0.991		  9		-1.022,-0.976		    9,9				 300/300	M,I,C
 401	   V	  VAL436:C	-0.507		  7		-0.615,-0.446		    8,7				 300/300	E,V,A,S,P
 402	   R	  ARG437:C	-0.739		  8		-0.819,-0.706		    9,8				 299/300	K,R,C
 403	   P	  PRO438:C	-0.976		  9		-1.022,-0.955		    9,9				 299/300	D,P
 404	   E	  GLU439:C	-0.970		  9		-1.009,-0.955		    9,9				 299/300	E,Q,D,S
 405	   E	  GLU440:C	-1.005		  9		-1.031,-0.994		    9,9				 299/300	C,E
 406	   V	  VAL441:C	-1.001		  9		-1.031,-0.994		    9,9				 298/300	I,V
 407	   L	  LEU442:C	-0.784		  8		-0.880,-0.747		    9,8				 298/300	L,I,M,F
 408	   V	  VAL443:C	-0.256		  6		-0.380,-0.134		    7,6				 298/300	V,I
 409	   V	  VAL444:C	-0.881		  9		-0.955,-0.851		    9,9				 298/300	V,M,L,I,E
 410	   E	  GLU445:C	-0.918		  9		-0.976,-0.880		    9,9				 298/300	T,K,F,E,Q
 411	   N	  ASN446:C	-0.857		  9		-0.933,-0.819		    9,9				 297/300	N,D,V,S,T,G
 412	   D	  ASP447:C	-0.293		  6		-0.446,-0.225		    7,6				 298/300	D,E
 413	   E	  GLU448:C	-0.726		  8		-0.819,-0.662		    9,8				 297/300	Q,E,R,S,D,N,H
 414	   G	  GLY449:C	-1.005		  9		-1.033,-0.994		    9,9				 298/300	G
 415	   E	  GLU450:C	-0.862		  9		-0.933,-0.819		    9,9				 298/300	E,Q,N,D,M
 416	   I	  ILE451:C	-0.738		  8		-0.819,-0.706		    9,8				 298/300	P,F,V,A,I
 417	   V	  VAL452:C	-0.916		  9		-0.976,-0.880		    9,9				 296/300	E,I,S,V
 418	   R	  ARG453:C	-0.950		  9		-0.994,-0.933		    9,9				 295/300	R,K
 419	   E	  GLU454:C	-0.951		  9		-0.994,-0.933		    9,9				 296/300	T,S,E,Q
 420	   F	  PHE455:C	-0.381		  7		-0.563,-0.306		    7,6				 296/300	L,Q,A,T,Y,I,H,R,M,S,F
 421	   V	  VAL456:C	-0.474		  7		-0.615,-0.380		    8,7				 296/300	V,I,F,Y,T,A,M,Q,L
 422	   K	  LYS457:C	-0.785		  8		-0.851,-0.747		    9,8				 296/300	R,Q,K,T,M
 423	   E	  GLU458:C	-0.943		  9		-0.994,-0.908		    9,9				 296/300	E,H,D
 424	   S	  SER459:C	-0.777		  8		-0.851,-0.747		    9,8				 296/300	V,N,I,T,G,S
 425	   D	  ASP460:C	-0.932		  9		-0.994,-0.908		    9,9				 297/300	N,D,E
 426	   T	  THR461:C	-0.572		  8		-0.662,-0.508		    8,7				 297/300	S,N,A,V,T
 427	   I	  ILE462:C	-0.792		  8		-0.880,-0.747		    9,8				 298/300	I,L,E,M,V
 428	   Q	  GLN463:C	-0.280		  6		-0.446,-0.225		    7,6				 298/300	V,S,F,M,I,D,N,E,Q,L,T,A
 429	   L	  LEU464:C	-0.679		  8		-0.784,-0.615		    8,8				 298/300	L,I,Q,M,N
 430	   Y	  TYR465:C	-0.956		  9		-1.009,-0.933		    9,9				 298/300	F,H,Y
 431	   K	  LYS466:C	-0.788		  8		-0.880,-0.747		    9,8				 298/300	R,E,Q,K,T,V,N
 432	   S	  SER467:C	-0.263		  6		-0.446,-0.225		    7,6				 298/300	E,Q,S,A,T,I,N,D
 433	   E	  GLU468:C	-0.714		  8		-0.819,-0.662		    9,8				 298/300	X,A,M,T,Q,E,L,V,I
 434	   R	  ARG469:C	-0.844		  9		-0.908,-0.819		    9,9				 298/300	Q,R,X,H,K
 435	   E	  GLU470:C	-0.764		  8		-0.851,-0.706		    9,8				 300/300	S,F,A,G,Q,E,D,V,I
 436	   V	  VAL471:C	-0.667		  8		-0.784,-0.615		    8,8				 300/300	G,A,T,L,V,I,C
 437	   L	  LEU472:C	-0.985		  9		-1.022,-0.976		    9,9				 300/300	F,L
 438	   V	  VAL473:C	-0.862		  9		-0.933,-0.819		    9,9				 300/300	V,T,I
 439	   Y	  TYR474:C	-0.596		  8		-0.706,-0.508		    8,7				 300/300	F,H,Y,S
 440	   L	  LEU475:C	-1.013		  9		-1.033,-1.009		    9,9				 300/300	L
 441	   T	  THR476:C	-0.966		  9		-1.009,-0.955		    9,9				 300/300	C,S,T
 442	   H	  HIS477:C	-0.872		  9		-0.933,-0.851		    9,9				 300/300	N,H,R
 443	   L	  LEU478:C	-0.897		  9		-0.955,-0.851		    9,9				 300/300	L,V,H,F,S
 444	   N	  ASN479:C	-0.585		  8		-0.706,-0.508		    8,7				 300/300	G,D,S,N
 445	   V	  VAL480:C	-0.194		  6		-0.380,-0.134		    7,6				 300/300	A,F,Y,S,C,I,V,H,N,P
 446	   I	  ILE481:C	 3.131		  1		 1.693, 3.134		    1,1				 300/300	Y,A,G,T,E,Q,L,D,N,I,S,F,M,K,R,P,V
 447	   D	  ASP482:C	-0.801		  9		-0.880,-0.747		    9,8				 300/300	N,D,S,E,Q
 448	   T	  THR483:C	-0.873		  9		-0.933,-0.851		    9,9				 300/300	A,M,T,I
 449	   E	  GLU484:C	-0.747		  8		-0.819,-0.706		    9,8				 300/300	Q,E,R,D,N,V,G,K
 450	   E	  GLU485:C	 1.648		  1		 1.162, 1.693		    1,1				 300/300	L,Q,E,T,A,G,Y,I,D,H,N,R,M,K,S,F,C,V
 451	   I	  ILE486:C	-0.752		  8		-0.851,-0.706		    9,8				 300/300	I,H,V,Q,L,T,M,K
 452	   M	  MET487:C	-0.889		  9		-0.955,-0.851		    9,9				 300/300	I,L,M
 453	   I	  ILE488:C	 0.075		  5		-0.134, 0.220		    6,4				 300/300	S,M,K,R,V,G,T,A,Q,E,L,N,I
 454	   S	  SER489:C	 0.537		  3		 0.220, 0.575		    4,2				 300/300	I,D,N,V,E,Q,L,R,S,T,A,K
 455	   K	  LYS490:C	-0.945		  9		-0.994,-0.933		    9,9				 300/300	M,K,R,Q
 456	   L	  LEU491:C	-1.013		  9		-1.033,-1.009		    9,9				 300/300	L
 457	   A	  ALA492:C	 0.775		  2		 0.381, 0.825		    3,1				 300/300	Y,G,A,T,Q,L,D,N,H,S,M,K,R,V,C
 458	   R	  ARG493:C	 0.391		  3		 0.084, 0.575		    5,2				 300/300	A,T,G,L,E,Q,N,H,I,K,S,R,V,C
 459	   Q	  GLN494:C	-0.902		  9		-0.955,-0.880		    9,9				 300/300	F,I,L,Q
 460	   I	  ILE495:C	-0.330		  6		-0.508,-0.225		    7,6				 300/300	V,C,I,F,S,T,A,M,E,L
 461	   D	  ASP496:C	-0.378		  7		-0.508,-0.306		    7,6				 300/300	T,A,Q,E,D,N,H,I,M,S,V
 462	   G	  GLY497:C	-0.203		  6		-0.380,-0.134		    7,6				 300/300	R,L,E,Q,K,G,Y,N,D,P
 463	   S	  SER498:C	 0.694		  2		 0.381, 0.825		    3,1				 300/300	Y,T,A,G,E,Q,L,N,D,I,S,K,R,P,V
 464	   E	  GLU499:C	-0.823		  9		-0.908,-0.784		    9,8				 300/300	K,G,Q,E,V,N,D
 465	   W	  TRP500:C	-0.694		  8		-0.819,-0.615		    9,8				 300/300	V,Y,F,W,C
 466	   S	  SER501:C	-0.913		  9		-0.976,-0.880		    9,9				 300/300	T,G,A,S,N,D
 467	   W	  TRP502:C	-0.555		  7		-0.706,-0.446		    8,7				 300/300	V,F,Y,R,C,W,Q
 468	   H	  HIS503:C	 0.114		  5		-0.134, 0.220		    6,4				 300/300	A,G,T,Q,E,N,H,D,S,K,R,P,V
 469	   N	  ASN504:C	-0.760		  8		-0.851,-0.706		    9,8				 300/300	R,Q,K,G,T,A,S,N
 470	   I	  ILE505:C	-0.755		  8		-0.851,-0.706		    9,8				 300/300	L,I,C,V
 471	   N	  ASN506:C	-0.994		  9		-1.022,-0.976		    9,9				 300/300	N,S
 472	   T	  THR507:C	-0.691		  8		-0.784,-0.662		    8,8				 300/300	S,K,M,A,T,Q,R,P,V,C
 473	   L	  LEU508:C	-0.926		  9		-0.994,-0.908		    9,9				 300/300	I,L,V
 474	   S	  SER509:C	-0.881		  9		-0.955,-0.851		    9,9				 300/300	S,A,C
 475	   W	  TRP510:C	-1.003		  9		-1.033,-0.994		    9,9				 300/300	W
 476	   A	  ALA511:C	-1.002		  9		-1.031,-0.994		    9,9				 300/300	S,A
 477	   I	  ILE512:C	-0.880		  9		-0.933,-0.851		    9,9				 300/300	I,F,M,V
 478	   G	  GLY513:C	-1.005		  9		-1.033,-0.994		    9,9				 300/300	G
 479	   S	  SER514:C	-1.008		  9		-1.031,-0.994		    9,9				 300/300	S,A
 480	   I	  ILE515:C	-0.970		  9		-1.009,-0.955		    9,9				 300/300	V,I
 481	   S	  SER516:C	-1.008		  9		-1.031,-0.994		    9,9				 300/300	S,A
 482	   G	  GLY517:C	-0.924		  9		-0.994,-0.880		    9,9				 300/300	G,M,L
 483	   T	  THR518:C	-0.728		  8		-0.819,-0.662		    9,8				 300/300	A,V,T,S
 484	   M	  MET519:C	-0.957		  9		-0.994,-0.933		    9,9				 300/300	F,M,Q,L
 485	   S	  SER520:C	 0.118		  4		-0.134, 0.220		    6,4				 300/300	P,V,C,F,S,K,M,R,N,H,D,Y,G,T,A,Q,L
 486	   E	  GLU521:C	-0.880		  9		-0.933,-0.851		    9,9				 300/300	E,A,T,K,V,D
 487	   D	  ASP522:C	-0.237		  6		-0.380,-0.134		    7,6				 300/300	D,P,A,T,K,S,E
 488	   T	  THR523:C	-0.460		  7		-0.615,-0.380		    8,7				 300/300	A,G,M,T,S,F,L,R,Q,E,V,D,N,I
 489	   E	  GLU524:C	-1.021		  9		-1.033,-1.022		    9,9				 300/300	E
 490	   K	  LYS525:C	-0.866		  9		-0.933,-0.819		    9,9				 300/300	L,R,Q,K,N
 491	   R	  ARG526:C	-0.430		  7		-0.563,-0.380		    7,7				 300/300	P,H,N,T,G,K,S,Y,R,Q
 492	   F	  PHE527:C	-1.013		  9		-1.033,-1.009		    9,9				 300/300	F
 493	   V	  VAL528:C	-0.841		  9		-0.933,-0.784		    9,8				 300/300	V,L,I
 494	   V	  VAL529:C	-0.899		  9		-0.955,-0.880		    9,9				 300/300	F,P,V,L,I
 495	   T	  THR530:C	 0.013		  5		-0.225, 0.084		    6,5				 300/300	V,S,K,M,I,H,N,Q,L,G,A,T
 496	   V	  VAL531:C	-0.902		  9		-0.955,-0.880		    9,9				 300/300	I,F,V,M
 497	   I	  ILE532:C	-0.952		  9		-0.994,-0.933		    9,9				 300/300	L,I,V,M
 498	   K	  LYS533:C	-0.735		  8		-0.819,-0.706		    9,8				 300/300	E,R,N,K
 499	   D	  ASP534:C	-0.170		  6		-0.380,-0.032		    7,5				 300/300	H,N,D,V,Y,K,G,E
 500	   L	  LEU535:C	-1.013		  9		-1.033,-1.009		    9,9				 300/300	L
 501	   L	  LEU536:C	-0.956		  9		-1.009,-0.933		    9,9				 300/300	M,F,L
 502	   D	  ASP537:C	 0.181		  4		-0.032, 0.381		    5,3				 300/300	I,D,H,N,L,E,A,G,T,V,M,S
 503	   L	  LEU538:C	-0.956		  9		-1.009,-0.933		    9,9				 300/300	L,M
 504	   T	  THR539:C	-0.560		  7		-0.706,-0.508		    8,7				 300/300	T,V,N,S,C
 505	   V	  VAL540:C	-0.810		  9		-0.880,-0.784		    9,8				 300/300	Q,E,K,S,V,D
 506	   K	  LYS541:C	-0.088		  5		-0.225,-0.032		    6,5				 300/300	R,F,K,M,C,Q,V,L,A,I,N,H,D
 507	   K	  LYS542:C	-0.786		  8		-0.880,-0.747		    9,8				 300/300	I,R,Q,V,T,M,K,N
 508	   R	  ARG543:C	-0.523		  7		-0.662,-0.446		    8,7				 300/300	R,Q,K,M,G,T,S,Y
 509	   G	  GLY544:C	-0.838		  9		-0.933,-0.784		    9,8				 300/300	G,K,S,N
 510	   K	  LYS545:C	-0.963		  9		-1.009,-0.933		    9,9				 300/300	P,K,T,E
 511	   D	  ASP546:C	-0.868		  9		-0.933,-0.819		    9,9				 300/300	A,G,S,E,N,D
 512	   N	  ASN547:C	-0.962		  9		-1.009,-0.955		    9,9				 300/300	N,H,D,E
 513	   K	  LYS548:C	-1.002		  9		-1.031,-0.994		    9,9				 300/300	G,K
 514	   A	  ALA549:C	-0.939		  9		-0.994,-0.908		    9,9				 300/300	I,A,G,S,D
 515	   V	  VAL550:C	-0.769		  8		-0.851,-0.706		    9,8				 300/300	V,A,I,C
 516	   V	  VAL551:C	-0.758		  8		-0.851,-0.706		    9,8				 300/300	C,I,F,V
 517	   A	  ALA552:C	-0.982		  9		-1.022,-0.976		    9,9				 300/300	A,T
 518	   S	  SER553:C	-0.944		  9		-0.994,-0.933		    9,9				 300/300	A,G,S,F
 519	   D	  ASP554:C	-0.851		  9		-0.908,-0.819		    9,9				 300/300	G,K,D,N
 520	   I	  ILE555:C	-0.987		  9		-1.022,-0.976		    9,9				 300/300	I,V,M
 521	   M	  MET556:C	-1.006		  9		-1.031,-0.994		    9,9				 300/300	I,M
 522	   Y	  TYR557:C	-1.013		  9		-1.033,-1.009		    9,9				 300/300	Y
 523	   V	  VAL558:C	-0.641		  8		-0.747,-0.563		    8,7				 300/300	T,V,I,L,C
 524	   V	  VAL559:C	-0.981		  9		-1.022,-0.955		    9,9				 300/300	I,A,V
 525	   G	  GLY560:C	-0.964		  9		-1.022,-0.933		    9,9				 300/300	G,A
 526	   Q	  GLN561:C	-1.022		  9		-1.033,-1.022		    9,9				 300/300	Q
 527	   Y	  TYR562:C	-1.013		  9		-1.033,-1.009		    9,9				 300/300	Y
 528	   P	  PRO563:C	-0.976		  9		-1.022,-0.955		    9,9				 300/300	P,S
 529	   R	  ARG564:C	-0.954		  9		-0.994,-0.933		    9,9				 300/300	Q,R,K
 530	   F	  PHE565:C	-0.984		  9		-1.022,-0.976		    9,9				 300/300	L,F
 531	   L	  LEU566:C	-0.985		  9		-1.022,-0.976		    9,9				 300/300	M,L
 532	   K	  LYS567:C	-0.772		  8		-0.851,-0.747		    9,8				 300/300	K,I,R
 533	   A	  ALA568:C	-0.841		  9		-0.908,-0.819		    9,9				 300/300	V,D,N,I,A,M,T,S,Q
 534	   H	  HIS569:C	-0.976		  9		-1.009,-0.955		    9,9				 300/300	H,Y,R
 535	   W	  TRP570:C	-0.958		  9		-1.009,-0.933		    9,9				 300/300	W,P
 536	   N	  ASN571:C	-0.681		  8		-0.784,-0.615		    8,8				 300/300	N,D,S,K,E,Q,R
 537	   F	  PHE572:C	-1.013		  9		-1.033,-1.009		    9,9				 300/300	F
 538	   L	  LEU573:C	-0.985		  9		-1.022,-0.976		    9,9				 300/300	L,M
 539	   R	  ARG574:C	-0.867		  9		-0.933,-0.819		    9,9				 300/300	R,Q,K,T
 540	   T	  THR575:C	-0.947		  9		-0.994,-0.933		    9,9				 300/300	T,V,S,I
 541	   V	  VAL576:C	-1.001		  9		-1.031,-0.994		    9,9				 300/300	F,V
 542	   I	  ILE577:C	-0.568		  8		-0.662,-0.508		    8,7				 300/300	I,A,V
 543	   L	  LEU578:C	-0.752		  8		-0.819,-0.706		    9,8				 300/300	R,L,F,S,Y,K,M,A,T,I,H,N
 544	   K	  LYS579:C	-1.002		  9		-1.031,-0.994		    9,9				 299/300	K,L
 545	   L	  LEU580:C	-0.985		  9		-1.022,-0.976		    9,9				 299/300	L,N
 546	   F	  PHE581:C	-1.013		  9		-1.033,-1.009		    9,9				 299/300	F
 547	   E	  GLU582:C	-1.005		  9		-1.031,-0.994		    9,9				 299/300	D,E
 548	   F	  PHE583:C	-0.951		  9		-1.009,-0.933		    9,9				 300/300	V,N,F
 549	   M	  MET584:C	-0.974		  9		-1.009,-0.955		    9,9				 300/300	I,F,M,A
 550	   H	  HIS585:C	-0.954		  9		-0.994,-0.933		    9,9				 300/300	R,H,T,K
 551	   E	  GLU586:C	-0.986		  9		-1.022,-0.976		    9,9				 300/300	L,I,E
 552	   T	  THR587:C	-0.414		  7		-0.563,-0.306		    7,6				 300/300	V,N,P,R,L,E,K,M,T,S,Y
 553	   H	  HIS588:C	-0.954		  9		-0.994,-0.933		    9,9				 300/300	H,F,N,Q
 554	   E	  GLU589:C	-0.682		  8		-0.784,-0.615		    8,8				 300/300	E,D,P
 555	   G	  GLY590:C	-0.964		  9		-1.022,-0.933		    9,9				 300/300	A,G
 556	   V	  VAL591:C	-1.000		  9		-1.031,-0.994		    9,9				 300/300	I,V
 557	   Q	  GLN592:C	-0.960		  9		-0.994,-0.933		    9,9				 300/300	R,Q,K,P
 558	   D	  ASP593:C	-0.998		  9		-1.031,-0.994		    9,9				 300/300	E,D
 559	   M	  MET594:C	-1.022		  9		-1.033,-1.022		    9,9				 300/300	M
 560	   A	  ALA595:C	-1.002		  9		-1.031,-0.994		    9,9				 300/300	A,S
 561	   C	  CYS596:C	-0.960		  9		-1.009,-0.933		    9,9				 299/300	I,C
 562	   D	  ASP597:C	-0.933		  9		-0.994,-0.908		    9,9				 299/300	E,D
 563	   T	  THR598:C	-1.020		  9		-1.033,-1.022		    9,9				 299/300	T
 564	   F	  PHE599:C	-0.895		  9		-0.955,-0.851		    9,9				 299/300	L,Y,F
 565	   I	  ILE600:C	-0.753		  8		-0.851,-0.706		    9,8				 299/300	I,V,N,L,M,F,S
 566	   K	  LYS601:C	-0.943		  9		-0.994,-0.908		    9,9				 299/300	L,R,T,K
 567	   I	  ILE602:C	-0.951		  9		-0.994,-0.933		    9,9				 299/300	V,L,I
 568	   V	  VAL603:C	-0.547		  7		-0.662,-0.508		    8,7				 298/300	C,X,S,G,V,T,A
 569	   Q	  GLN604:C	 0.167		  4		-0.032, 0.220		    5,4				 299/300	Q,E,R,L,S,K,M,T,I,N,H,D
 570	   K	  LYS605:C	-0.748		  8		-0.819,-0.706		    9,8				 299/300	R,Q,E,K,S,H,N
 571	   C	  CYS606:C	-0.962		  9		-1.022,-0.933		    9,9				 299/300	C,T
 572	   K	  LYS607:C	-0.171		  6		-0.380,-0.032		    7,5				 299/300	N,S,K,M,G,R
 573	   Y	  TYR608:C	-0.302		  6		-0.446,-0.225		    7,6				 299/300	P,D,H,N,T,A,K,Y,S,R,Q
 574	   H	  HIS609:C	-0.622		  8		-0.747,-0.563		    8,7				 298/300	N,H,K,M,Y,S,L,Q
 575	   F	  PHE610:C	-0.924		  9		-0.976,-0.880		    9,9				 298/300	I,L,F
 576	   V	  VAL611:C	-0.730		  8		-0.819,-0.662		    9,8				 298/300	V,A,T,L,I
 577	   I	  ILE612:C	 0.733		  2		 0.381, 0.825		    3,1				 298/300	C,Q,V,R,S,M,K,I,H,E,L,T,G,A
 578	   Q	  GLN613:C	 0.761		  2		 0.381, 0.825		    3,1				 298/300	L,Q,A,T,I,D,H,R,M,K,S,V,P
 579	   Q	  GLN614:C	-0.941		  9		-0.994,-0.908		    9,9				 297/300	Q,R,N,H
 580	   P	  PRO615:C	 2.639		  1		 1.162, 3.134		    1,1				 299/300	Q,L,Y,A,G,T,I,D,N,H,C,S,F,M,P,V
 581	   R	  ARG616:C	 0.752		  2		 0.381, 0.825		    3,1				 298/300	F,S,K,M,R,C,Y,T,A,G,E,Q,L,N,D,I
 582	   E	  GLU617:C	-0.915		  9		-0.976,-0.880		    9,9				 299/300	E,Q,S,G,A,D
 583	   S	  SER618:C	 1.918		  1		 1.162, 1.693		    1,1				 300/300	K,M,F,S,R,V,P,T,G,A,L,E,Q,N,H,D,I
 584	   E	  GLU619:C	 0.328		  4		 0.084, 0.381		    5,3				 300/300	L,E,Q,A,T,G,Y,I,H,N,R,K,M,F,S,C,V
 585	   P	  PRO620:C	-0.561		  7		-0.706,-0.508		    8,7				 300/300	P,E,S,M,T,G,A
 586	   F	  PHE621:C	-0.862		  9		-0.933,-0.819		    9,9				 300/300	F,Y,L
 587	   I	  ILE622:C	-0.539		  7		-0.662,-0.508		    8,7				 300/300	V,A,I,L
 588	   Q	  GLN623:C	 0.353		  3		 0.084, 0.381		    5,3				 300/300	M,K,S,L,R,Q,E,V,D,H,N,I,C
 589	   T	  THR624:C	-0.595		  8		-0.706,-0.563		    8,7				 300/300	K,G,T,A,S,E,Q,N,D
 590	   I	  ILE625:C	-0.931		  9		-0.976,-0.908		    9,9				 300/300	M,I,L
 591	   I	  ILE626:C	-0.502		  7		-0.615,-0.446		    8,7				 300/300	M,V,L,I
 592	   R	  ARG627:C	 1.030		  1		 0.575, 1.162		    2,1				 300/300	G,A,T,L,E,Q,N,H,D,I,K,M,S,R,C
 593	   D	  ASP628:C	 1.151		  1		 0.825, 1.162		    1,1				 300/300	N,H,D,Q,E,L,T,G,A,V,R,S,K,M
 594	   I	  ILE629:C	-0.294		  6		-0.446,-0.225		    7,6				 300/300	V,I,A,M,T,L
 595	   Q	  GLN630:C	 0.682		  2		 0.381, 0.825		    3,1				 300/300	D,H,N,Y,G,A,T,Q,E,L,P,V,S,K,R
 596	   K	  LYS631:C	 1.349		  1		 0.825, 1.693		    1,1				 300/300	Q,E,A,G,T,I,N,H,D,R,F,S,K,V
 597	   T	  THR632:C	-0.527		  7		-0.662,-0.446		    8,7				 300/300	T,Y,I,C,V,D,H,N
 598	   T	  THR633:C	-0.799		  9		-0.880,-0.747		    9,8				 300/300	V,M,T,L,I
 599	   A	  ALA634:C	 0.780		  2		 0.381, 0.825		    3,1				 299/300	I,H,N,E,Q,L,Y,A,T,G,C,V,R,S,M,K
 600	   D	  ASP635:C	-0.747		  8		-0.851,-0.706		    9,8				 299/300	L,R,E,Q,A,K,S,D,H
 601	   L	  LEU636:C	-1.013		  9		-1.033,-1.009		    9,9				 299/300	L
 602	   Q	  GLN637:C	 0.101		  5		-0.134, 0.220		    6,4				 299/300	D,H,N,L,E,Q,G,T,A,K,S
 603	   P	  PRO638:C	-0.189		  6		-0.380,-0.032		    7,5				 299/300	H,N,P,Q,R,S,T,A
 604	   Q	  GLN639:C	-0.258		  6		-0.380,-0.225		    7,6				 299/300	R,S,M,P,Q,L,Y,T,G,A,D,H
 605	   Q	  GLN640:C	-1.008		  9		-1.031,-0.994		    9,9				 299/300	Q,H
 606	   V	  VAL641:C	-0.354		  7		-0.508,-0.306		    7,6				 299/300	V,I,Y,A,T,R
 607	   H	  HIS642:C	-0.657		  8		-0.747,-0.615		    8,8				 299/300	Q,H,F,N,S
 608	   T	  THR643:C	-0.701		  8		-0.784,-0.662		    8,8				 299/300	I,V,L,A,M,T,Y,S
 609	   F	  PHE644:C	-0.955		  9		-1.009,-0.933		    9,9				 299/300	F,L
 610	   Y	  TYR645:C	-0.835		  9		-0.908,-0.784		    9,8				 299/300	Y,F,W,I,C
 611	   K	  LYS646:C	-0.769		  8		-0.851,-0.706		    9,8				 299/300	E,Q,L,R,S,N,K
 612	   A	  ALA647:C	-0.867		  9		-0.933,-0.819		    9,9				 299/300	S,A,T,C
 613	   C	  CYS648:C	-0.538		  7		-0.662,-0.446		    8,7				 300/300	V,C,I,M,T,L
 614	   G	  GLY649:C	-0.640		  8		-0.784,-0.563		    8,7				 300/300	F,S,G,A
 615	   I	  ILE650:C	 1.016		  1		 0.575, 1.162		    2,1				 300/300	I,D,H,N,Q,L,Y,T,A,C,V,R,S,F,M,K
 616	   I	  ILE651:C	-0.768		  8		-0.851,-0.747		    9,8				 300/300	I,L,K,M,T
 617	   I	  ILE652:C	-0.496		  7		-0.615,-0.446		    8,7				 300/300	V,I,L
 618	   S	  SER653:C	-0.044		  5		-0.225, 0.084		    6,5				 300/300	A,T,G,S,L,R,Q,V,N,H
 619	   E	  GLU654:C	-0.520		  7		-0.662,-0.446		    8,7				 300/300	C,V,H,D,E,A,G,S
 620	   E	  GLU655:C	-0.502		  7		-0.615,-0.446		    8,7				 300/300	V,H,P,D,A,T,S,R,Q,E
 621	   R	  ARG656:C	 1.153		  1		 0.825, 1.162		    1,1				 299/300	L,Q,E,A,G,T,Y,I,N,R,K,S,V,P
 622	   S	  SER657:C	 0.059		  5		-0.134, 0.220		    6,4				 299/300	S,K,P,V,E,Q,T,A,I,N,H,G,D
 623	   V	  VAL658:C	 1.629		  1		 1.162, 1.693		    1,1				 298/300	R,K,S,C,V,P,L,Q,E,T,G,A,I,D,H,N
 624	   A	  ALA659:C	 3.134		  1		 1.693, 3.134		    1,1				 298/300	P,V,F,S,K,M,H,N,D,I,Y,G,A,T,Q,E,L
 625	   E	  GLU660:C	 2.868		  1		 1.693, 3.134		    1,1				 299/300	R,K,M,F,S,V,P,L,Q,E,A,G,T,I,N,D
 626	   R	  ARG661:C	-0.375		  7		-0.508,-0.306		    7,6				 299/300	K,A,T,M,R,L,Q,E,V
 627	   N	  ASN662:C	 0.365		  3		 0.084, 0.575		    5,2				 299/300	D,N,H,A,G,T,E,Q,P,S,K,R
 628	   R	  ARG663:C	 1.206		  1		 0.825, 1.162		    1,1				 299/300	I,N,H,D,E,Q,L,A,T,P,V,R,F,S,K,M
 629	   L	  LEU664:C	-0.588		  8		-0.706,-0.508		    8,7				 299/300	I,Y,M,A,E,Q,L,R
 630	   L	  LEU665:C	-0.540		  7		-0.662,-0.446		    8,7				 299/300	I,L,V,M,T
 631	   S	  SER666:C	 1.372		  1		 0.825, 1.693		    1,1				 299/300	D,N,H,I,T,A,G,Y,L,E,Q,V,M,K,S,F,R
 632	   D	  ASP667:C	 0.516		  3		 0.220, 0.575		    4,2				 300/300	K,M,S,R,V,G,A,T,Q,E,N,H,D
 633	   L	  LEU668:C	-0.710		  8		-0.819,-0.662		    9,8				 300/300	E,C,L,F,Y
 634	   M	  MET669:C	-0.940		  9		-0.994,-0.908		    9,9				 300/300	A,M,F,L
 635	   Q	  GLN670:C	 1.844		  1		 1.162, 1.693		    1,1				 300/300	C,V,R,F,S,K,M,H,N,D,E,Q,L,Y,G,T,A
 636	   L	  LEU671:C	 0.236		  4		-0.032, 0.381		    5,3				 300/300	L,Q,T,A,M,F,Y,I,V,H,P
 637	   P	  PRO672:C	-0.940		  9		-0.994,-0.908		    9,9				 299/300	P,S,T
 638	   N	  ASN673:C	-0.994		  9		-1.022,-0.976		    9,9				 299/300	N,S,T
 639	   M	  MET674:C	 1.102		  1		 0.575, 1.162		    2,1				 299/300	R,M,K,S,F,V,L,Q,E,A,G,T,I,D,N,H
 640	   A	  ALA675:C	-0.153		  6		-0.306,-0.032		    6,5				 299/300	R,W,K,M,S,C,V,L,E,Q,G,A,T,I,N
 641	   W	  TRP676:C	-0.959		  9		-1.009,-0.933		    9,9				 299/300	S,W
 642	   D	  ASP677:C	 0.410		  3		 0.084, 0.575		    5,2				 299/300	V,R,S,F,K,D,N,H,E,Q,L,G,T,A
 643	   T	  THR678:C	 1.641		  1		 1.162, 1.693		    1,1				 299/300	R,Q,E,K,A,G,T,F,S,N,H,D
 644	   I	  ILE679:C	-0.493		  7		-0.615,-0.446		    8,7				 299/300	V,I,T,A,M,L
 645	   V	  VAL680:C	-0.305		  6		-0.446,-0.225		    7,6				 299/300	V,T,M,I,L,C
 646	   E	  GLU681:C	 1.302		  1		 0.825, 1.693		    1,1				 299/300	N,H,D,I,G,T,A,L,Q,E,V,C,K,M,S,R
 647	   Q	  GLN682:C	 0.504		  3		 0.220, 0.575		    4,2				 299/300	K,M,S,R,V,A,G,T,L,Q,E,N,H,D
 648	   S	  SER683:C	-0.539		  7		-0.662,-0.446		    8,7				 300/300	G,A,F,S,L,W,V,D,C,I
 649	   T	  THR684:C	 1.276		  1		 0.825, 1.693		    1,1				 300/300	F,S,K,M,R,H,N,D,A,Y,T,G,Q,L
 650	   A	  ALA685:C	 1.593		  1		 1.162, 1.693		    1,1				 300/300	G,T,A,L,E,Q,N,H,D,I,K,M,S,R,V,C
 651	   N	  ASN686:C	 0.134		  4		-0.032, 0.220		    5,4				 299/300	D,H,N,R,Q,E,A,T,K,S
 652	   P	  PRO687:C	 0.622		  2		 0.220, 0.825		    4,1				 299/300	I,H,N,D,L,Q,T,A,V,P,M,S
 653	   T	  THR688:C	 1.677		  1		 1.162, 1.693		    1,1				 299/300	T,A,G,E,Q,N,D,S,K,M,R,V
 654	   L	  LEU689:C	 0.974		  1		 0.575, 1.162		    2,1				 299/300	V,C,K,M,F,S,H,N,I,A,T,Y,L,Q
 655	   L	  LEU690:C	-0.749		  8		-0.851,-0.706		    9,8				 299/300	L,I,F,M,A
 656	   L	  LEU691:C	 0.764		  2		 0.381, 0.825		    3,1				 300/300	F,S,K,M,R,V,C,Y,G,T,A,Q,E,L,N,H,D,I
 657	   D	  ASP692:C	 0.683		  2		 0.381, 0.825		    3,1				 300/300	Q,E,K,G,T,S,I,V,N,D
 658	   S	  SER693:C	 3.134		  1		 1.693, 3.134		    1,1				 300/300	Y,A,T,G,P,E,Q,L,H,N,D,I,F,S,K,M,V
 659	   E	  GLU694:C	 0.802		  1		 0.381, 0.825		    3,1				 300/300	R,Q,E,T,A,G,S,I,V,N,P,D
 660	   T	  THR695:C	 0.191		  4		-0.032, 0.220		    5,4				 300/300	I,N,L,Q,E,T,G,A,Y,C,V,P,R,M,K,S,F
 661	   V	  VAL696:C	-0.133		  6		-0.306,-0.032		    6,5				 300/300	N,V,I,Y,A,M,L
 662	   K	  LYS697:C	-0.586		  8		-0.706,-0.508		    8,7				 300/300	K,A,S,R,L,Q,V,H,N
 663	   I	  ILE698:C	-0.057		  5		-0.225, 0.084		    6,5				 300/300	T,A,L,Q,E,D,N,I,M,S,R,V,P
 664	   I	  ILE699:C	-0.162		  6		-0.306,-0.032		    6,5				 300/300	V,I,T,M,F,L
 665	   A	  ALA700:C	 0.731		  2		 0.381, 0.825		    3,1				 300/300	S,M,V,C,Y,T,G,A,Q,L,D,N,I
 666	   N	  ASN701:C	-0.694		  8		-0.784,-0.662		    8,8				 300/300	V,D,H,N,C,G,T,K,S,Y
 667	   I	  ILE702:C	-0.408		  7		-0.563,-0.306		    7,6				 300/300	V,S,F,I,L
 668	   I	  ILE703:C	-0.588		  8		-0.706,-0.508		    8,7				 300/300	I,L,F,V,M
 669	   K	  LYS704:C	-0.867		  9		-0.933,-0.819		    9,9				 300/300	K,Q,R
 670	   T	  THR705:C	-0.793		  8		-0.880,-0.747		    9,8				 300/300	V,A,T,S,C,I
 671	   N	  ASN706:C	-0.994		  9		-1.022,-0.976		    9,9				 300/300	D,H,N
 672	   V	  VAL707:C	-0.379		  7		-0.508,-0.306		    7,6				 300/300	T,G,S,Y,L,R,V,H,N,I
 673	   A	  ALA708:C	 0.129		  4		-0.134, 0.220		    6,4				 300/300	S,K,M,A,Q,R,H,V
 674	   V	  VAL709:C	-0.652		  8		-0.747,-0.615		    8,8				 300/300	C,G,A,T,V,S
 675	   C	  CYS710:C	-0.686		  8		-0.819,-0.615		    9,8				 300/300	C,A,G,S
 676	   T	  THR711:C	 0.577		  2		 0.220, 0.825		    4,1				 300/300	V,N,I,T,G,M,K,S,F,L,R,E
 677	   S	  SER712:C	-0.491		  7		-0.615,-0.446		    8,7				 300/300	G,A,T,S,Q,P,H
 678	   M	  MET713:C	-0.064		  5		-0.225, 0.084		    6,5				 300/300	L,I,C,T,V,M
 679	   G	  GLY714:C	-0.546		  7		-0.706,-0.446		    8,7				 300/300	N,L,Q,E,A,G,K,S
 680	   A	  ALA715:C	 0.946		  1		 0.575, 1.162		    2,1				 300/300	D,H,N,E,Q,T,G,A,Y,C,P,R,S,F
 681	   D	  ASP716:C	 1.408		  1		 0.825, 1.693		    1,1				 300/300	D,G,H,N,I,A,Y,L,E,V,P,C,K,S,F,R
 682	   F	  PHE717:C	-0.461		  7		-0.615,-0.380		    8,7				 300/300	Y,F
 683	   Y	  TYR718:C	 0.055		  5		-0.134, 0.220		    6,4				 300/300	H,N,I,G,T,A,Y,L,Q,V,K,M,F,S,R
 684	   P	  PRO719:C	 1.880		  1		 1.162, 1.693		    1,1				 300/300	T,A,G,Q,L,H,N,I,F,S,K,M,R,P,V,C
 685	   Q	  GLN720:C	-0.992		  9		-1.022,-0.976		    9,9				 300/300	Q,H
 686	   L	  LEU721:C	-0.323		  6		-0.508,-0.225		    7,6				 300/300	L,I,M,V,F
 687	   G	  GLY722:C	 1.369		  1		 0.825, 1.693		    1,1				 300/300	C,V,R,S,K,M,I,N,Q,E,L,A,G,T
 688	   H	  HIS723:C	 0.528		  3		 0.220, 0.575		    4,2				 300/300	G,T,A,Y,L,D,H,N,I,M,K,S,F,R,V,C
 689	   I	  ILE724:C	-0.600		  8		-0.706,-0.563		    8,7				 300/300	C,I,L,M,V,N
 690	   Y	  TYR725:C	-0.338		  6		-0.508,-0.225		    7,6				 300/300	C,H,L,W,Y,F
 691	   Y	  TYR726:C	 1.007		  1		 0.575, 1.162		    2,1				 300/300	H,N,D,I,A,G,T,Y,L,E,Q,V,P,K,M,F,S,R
 692	   N	  ASN727:C	-0.731		  8		-0.819,-0.662		    9,8				 300/300	R,E,Q,H,N,P,D
 693	   M	  MET728:C	-0.705		  8		-0.784,-0.662		    8,8				 300/300	V,T,M,S,L
 694	   L	  LEU729:C	-0.809		  9		-0.908,-0.747		    9,8				 300/300	L,V,M,F
 695	   Q	  GLN730:C	-0.061		  5		-0.225, 0.084		    6,5				 300/300	E,Q,R,L,Y,S,K,T,G,A,H,N,V
 696	   L	  LEU731:C	-0.443		  7		-0.563,-0.380		    7,7				 300/300	L,I,V,M,F,S
 697	   Y	  TYR732:C	-0.956		  9		-1.009,-0.933		    9,9				 300/300	F,Y,C
 698	   R	  ARG733:C	 0.362		  3		 0.084, 0.575		    5,2				 300/300	E,Q,G,T,A,H,N,R,K,S,V,P
 699	   A	  ALA734:C	-0.291		  6		-0.446,-0.225		    7,6				 300/300	V,N,C,I,T,A,M,F,S,L,E
 700	   V	  VAL735:C	-0.296		  6		-0.446,-0.225		    7,6				 300/300	I,C,V,L,A,T,M,Y,S
 701	   S	  SER736:C	-0.895		  9		-0.955,-0.880		    9,9				 300/300	N,S,G,T,E
 702	   S	  SER737:C	 1.132		  1		 0.825, 1.162		    1,1				 300/300	R,S,M,K,V,E,Q,G,A,T,I,D,H,N
 703	   M	  MET738:C	-0.052		  5		-0.225, 0.084		    6,5				 300/300	I,D,H,N,Q,L,Y,T,A,C,V,R,S,F,M,K
 704	   I	  ILE739:C	-0.754		  8		-0.851,-0.706		    9,8				 300/300	V,M,T,I
 705	   S	  SER740:C	-0.395		  7		-0.508,-0.306		    7,6				 299/300	L,G,A,T,S,C,I,V,N,H,D
 706	   A	  ALA741:C	 1.669		  1		 1.162, 1.693		    1,1				 300/300	I,D,N,L,E,Q,G,A,T,V,R,M,K,S
 707	   Q	  GLN742:C	 0.573		  2		 0.220, 0.825		    4,1				 300/300	R,K,M,F,S,C,V,L,E,Q,T,G,A,Y,I,N,D
 708	   V	  VAL743:C	-0.344		  7		-0.508,-0.225		    7,6				 296/300	T,V,P,L,I
 709	   A	  ALA744:C	 1.015		  1		 0.575, 1.162		    2,1				 296/300	N,V,I,S,K,T,M,G,A,Q,E,R,L
 710	   A	  ALA745:C	 3.134		  1		 1.693, 3.134		    1,1				 296/300	C,V,R,M,K,S,I,H,N,L,Q,E,G,T,A
 711	   E	  GLU746:C	 0.523		  3		 0.220, 0.575		    4,2				 296/300	V,S,M,K,R,D,N,H,I,Y,G,T,A,Q,E
 712	   G	  GLY747:C	-0.742		  8		-0.851,-0.662		    9,8				 296/300	D,P,N,S,G,T
 713	   L	  LEU748:C	 1.330		  1		 0.825, 1.693		    1,1				 297/300	D,H,N,I,T,A,L,Q,E,V,P,M,K
 714	   I	  ILE749:C	 1.219		  1		 0.825, 1.162		    1,1				 298/300	L,Q,E,F,T,A,G,Y,I,N,H,D,K,M,S,V,P
 715	   A	  ALA750:C	-0.451		  7		-0.563,-0.380		    7,7				 298/300	V,E,I,G,A,S,F
 716	   T	  THR751:C	-0.130		  6		-0.306,-0.032		    6,5				 298/300	L,K,A,T,M,Y,S,I,D,V,N,P
 717	   K	  LYS752:C	-0.422		  7		-0.563,-0.380		    7,7				 300/300	N,P,K,T,S,R,E,Q
 718	   T	  THR753:C	-0.511		  7		-0.615,-0.446		    8,7				 300/300	S,Y,M,T,K,E,Q,L,H,N,I
 719	   P	  PRO754:C	-0.484		  7		-0.615,-0.380		    8,7				 300/300	S,A,T,Q,R,L,N,H,P,V
 720	   K	  LYS755:C	 0.303		  4		 0.084, 0.381		    5,3				 299/300	Q,E,L,Y,G,A,I,D,N,H,R,S,F,M,K,V
 721	   V	  VAL756:C	-0.480		  7		-0.615,-0.380		    8,7				 299/300	A,G,V,I,L
 722	   R	  ARG757:C	-0.603		  8		-0.706,-0.563		    8,7				 299/300	M,A,K,R,Q
 723	   G	  GLY758:C	 0.656		  2		 0.381, 0.825		    3,1				 299/300	Y,T,A,G,E,Q,L,H,N,S,M,V,C
 724	   L	  LEU759:C	-0.808		  9		-0.880,-0.747		    9,8				 299/300	F,M,W,L
 725	   R	  ARG760:C	-0.864		  9		-0.933,-0.819		    9,9				 299/300	H,N,C,K,M,R,L
 726	   T	  THR761:C	-0.232		  6		-0.380,-0.134		    7,6				 299/300	A,G,T,S,L,V,I
 727	   I	  ILE762:C	-0.509		  7		-0.615,-0.446		    8,7				 299/300	I,L,V,A
 728	   K	  LYS763:C	-0.886		  9		-0.955,-0.851		    9,9				 299/300	K,T,R
 729	   K	  LYS764:C	-0.637		  8		-0.747,-0.563		    8,7				 299/300	T,K,R,Q,E
 730	   E	  GLU765:C	-0.783		  8		-0.851,-0.747		    9,8				 299/300	V,D,N,E,A,T
 731	   I	  ILE766:C	-0.241		  6		-0.380,-0.134		    7,6				 299/300	A,V,T,S,C,I
 732	   L	  LEU767:C	-0.985		  9		-1.022,-0.976		    9,9				 299/300	L,I
 733	   K	  LYS768:C	-0.154		  6		-0.306,-0.032		    6,5				 300/300	I,C,H,N,V,E,Q,R,T,K
 734	   L	  LEU769:C	-0.784		  8		-0.880,-0.747		    9,8				 300/300	V,M,F,L
 735	   V	  VAL770:C	 0.105		  5		-0.134, 0.220		    6,4				 300/300	L,F,S,M,I,N,V
 736	   E	  GLU771:C	-0.274		  6		-0.446,-0.225		    7,6				 300/300	S,G,A,T,K,E,Q,D,N,I
 737	   T	  THR772:C	 0.262		  4		-0.032, 0.381		    5,3				 300/300	M,K,S,F,V,C,A,G,T,Y,L,E,D,I
 738	   Y	  TYR773:C	-0.361		  7		-0.508,-0.225		    7,6				 299/300	W,L,T,Y,F,H
 739	   I	  ILE774:C	 0.105		  5		-0.134, 0.220		    6,4				 300/300	I,L,V,F,Y,M
 740	   S	  SER775:C	 0.838		  1		 0.575, 0.825		    2,1				 300/300	W,R,K,S,C,V,P,L,E,Q,A,T,G,Y,I,D,N
 741	   K	  LYS776:C	 0.335		  4		 0.084, 0.381		    5,3				 300/300	M,K,S,R,V,C,T,G,L,Q,D,H,N
 742	   A	  ALA777:C	-0.120		  6		-0.306,-0.032		    6,5				 300/300	S,C,P,V,Y,G,T,A,L,N,H
 743	   R	  ARG778:C	 1.104		  1		 0.575, 1.162		    2,1				 300/300	A,G,T,Y,P,Q,E,H,N,D,I,K,S,R,C
 744	   N	  ASN779:C	-0.342		  7		-0.508,-0.225		    7,6				 299/300	R,S,E,Q,L,Y,G,T,D,N,H
 745	   L	  LEU780:C	 1.272		  1		 0.825, 1.693		    1,1				 299/300	R,K,M,F,S,V,P,L,E,Q,T,A,G,Y,I,H,N
 746	   D	  ASP781:C	 1.628		  1		 1.162, 1.693		    1,1				 298/300	V,P,Q,M,K,S,D,H,N,I,A,G,T,L,E
 747	   D	  ASP782:C	 1.433		  1		 0.825, 1.693		    1,1				 299/300	S,F,M,K,W,R,V,Y,A,G,T,Q,E,L,D,N,H,I
 748	   V	  VAL783:C	-0.088		  5		-0.306,-0.032		    6,5				 300/300	S,T,A,E,L,N,I,V
 749	   V	  VAL784:C	 0.410		  3		 0.084, 0.575		    5,2				 299/300	I,G,D,H,N,Q,L,Y,T,A,C,V,R,S,M,K
 750	   K	  LYS785:C	 1.649		  1		 1.162, 1.693		    1,1				 300/300	V,R,S,F,M,K,E,I,D,N,Q,L,G,T,A
 751	   V	  VAL786:C	 0.280		  4		 0.084, 0.381		    5,3				 300/300	H,N,D,S,I,G,T,A,E,Q,V,F,K,R
 752	   L	  LEU787:C	 0.003		  5		-0.225, 0.084		    6,5				 300/300	C,I,V,L,F,A,M
 753	   V	  VAL788:C	 0.326		  4		 0.084, 0.381		    5,3				 300/300	V,N,I,C,A,T,M,S,L
 754	   E	  GLU789:C	 0.051		  5		-0.134, 0.220		    6,4				 300/300	G,T,A,L,Q,E,N,D,F,S,R,P
 755	   P	  PRO790:C	 0.316		  4		 0.084, 0.381		    5,3				 300/300	S,M,K,P,T,G,A,E,Q,D,N,H
 756	   L	  LEU791:C	-0.696		  8		-0.819,-0.615		    9,8				 300/300	L,V,M,F
 757	   L	  LEU792:C	-0.290		  6		-0.446,-0.225		    7,6				 300/300	V,I,C,M,Y,F,L
 758	   N	  ASN793:C	 0.747		  2		 0.381, 0.825		    3,1				 300/300	L,E,Q,A,G,T,Y,D,N,K,S,V
 759	   A	  ALA794:C	-0.200		  6		-0.380,-0.134		    7,6				 300/300	Y,A,T,I,H,N,S,F,C,P,V
 760	   V	  VAL795:C	-0.359		  7		-0.508,-0.306		    7,6				 300/300	I,T,V
 761	   L	  LEU796:C	-0.897		  9		-0.955,-0.851		    9,9				 300/300	L,A,M,T
 762	   E	  GLU797:C	 2.195		  1		 1.162, 3.134		    1,1				 300/300	H,N,D,I,A,G,T,Y,L,Q,E,V,P,M,F,S,R
 763	   D	  ASP798:C	-0.976		  9		-1.009,-0.955		    9,9				 300/300	S,D,E
 764	   Y	  TYR799:C	-0.956		  9		-1.009,-0.933		    9,9				 300/300	Y,F
 765	   M	  MET800:C	 0.636		  2		 0.381, 0.825		    3,1				 300/300	H,N,Y,T,G,A,Q,L,P,V,S,K,F,M,R
 766	   N	  ASN801:C	 1.137		  1		 0.825, 1.162		    1,1				 300/300	A,G,T,Q,E,H,N,D,I,K,S,M,R,P,V
 767	   N	  ASN802:C	-0.263		  6		-0.380,-0.225		    7,6				 300/300	K,S,C,P,E,Q,T,G,A,I,N
 768	   V	  VAL803:C	-0.071		  5		-0.225, 0.084		    6,5				 300/300	T,A,Q,E,L,D,H,I,S,K,P,V,C
 769	   P	  PRO804:C	 0.182		  4		-0.032, 0.381		    5,3				 300/300	L,E,A,S,V,N,H,D,P
 770	   D	  ASP805:C	 0.972		  1		 0.575, 1.162		    2,1				 300/300	N,H,D,I,A,T,G,L,Q,E,V,P,C,K,M,F,S
 771	   A	  ALA806:C	-0.652		  8		-0.747,-0.615		    8,8				 300/300	I,R,S,F,V,A,T
 772	   R	  ARG807:C	-0.795		  9		-0.880,-0.747		    9,8				 300/300	S,K,Q,R
 773	   D	  ASP808:C	-0.612		  8		-0.706,-0.563		    8,7				 300/300	D,P,N,I,E
 774	   A	  ALA809:C	-0.340		  6		-0.508,-0.225		    7,6				 299/300	V,A,H,P,S
 775	   E	  GLU810:C	-0.823		  9		-0.908,-0.784		    9,8				 299/300	D,Q,E,L,Y,K,G,T,A
 776	   V	  VAL811:C	-0.981		  9		-1.022,-0.955		    9,9				 299/300	V,I
 777	   L	  LEU812:C	-1.013		  9		-1.033,-1.009		    9,9				 299/300	L
 778	   N	  ASN813:C	-0.056		  5		-0.225, 0.084		    6,5				 299/300	V,S,K,R,D,N,H,I,A,T,G,E,Q,L
 779	   C	  CYS814:C	-0.132		  6		-0.306,-0.032		    6,5				 299/300	S,A,T,M,V,L,C
 780	   M	  MET815:C	 0.087		  5		-0.134, 0.220		    6,4				 299/300	L,A,T,M,F,Y,C,I,V
 781	   T	  THR816:C	 0.007		  5		-0.225, 0.084		    6,5				 299/300	S,G,A,T,I,C,D,N,V
 782	   T	  THR817:C	 0.018		  5		-0.225, 0.084		    6,5				 299/300	V,N,C,I,K,M,A,T,S,E
 783	   V	  VAL818:C	-0.003		  5		-0.225, 0.084		    6,5				 299/300	V,I,C,S,F,T,M,L
 784	   V	  VAL819:C	-0.278		  6		-0.446,-0.225		    7,6				 299/300	I,V,L,M,A,T
 785	   E	  GLU820:C	 0.922		  1		 0.575, 1.162		    2,1				 299/300	V,D,N,H,T,G,A,K,S,L,R,E,Q
 786	   K	  LYS821:C	-0.324		  6		-0.446,-0.225		    7,6				 299/300	H,N,V,S,K,T,Q,R
 787	   V	  VAL822:C	-0.544		  7		-0.662,-0.446		    8,7				 299/300	I,V,Q,L,Y,M,A,T
 788	   G	  GLY823:C	 0.946		  1		 0.575, 1.162		    2,1				 299/300	R,C,M,K,S,D,H,N,Q,E,G,T,A
 789	   H	  HIS824:C	 3.134		  1		 1.693, 3.134		    1,1				 298/300	D,N,H,A,S,I,G,T,M,Q,E,L,P,V,C,K,R
 790	   M	  MET825:C	 1.507		  1		 0.825, 1.693		    1,1				 299/300	R,K,M,F,S,C,V,L,E,Q,A,T,G,Y,I,N,H,D
 791	   I	  ILE826:C	-0.088		  5		-0.306,-0.032		    6,5				 299/300	I,V,N,L,M,T,A,S
 792	   P	  PRO827:C	 0.499		  3		 0.220, 0.575		    4,2				 299/300	E,I,H,N,D,L,Q,T,A,G,Y,C,V,P,M,S
 793	   Q	  GLN828:C	 1.416		  1		 0.825, 1.693		    1,1				 299/300	D,H,N,L,E,Q,A,G,T,C,V,P,R,K,M,S
 794	   G	  GLY829:C	 0.646		  2		 0.381, 0.825		    3,1				 300/300	R,M,K,S,F,C,Q,L,E,G,T,A,Y,D,N,H
 795	   V	  VAL830:C	 0.030		  5		-0.134, 0.084		    6,5				 300/300	M,T,A,L,V,I
 796	   I	  ILE831:C	 0.277		  4		-0.032, 0.381		    5,3				 300/300	G,T,A,Q,P,L,H,N,D,I,F,S,M,V
 797	   L	  LEU832:C	 2.014		  1		 1.162, 1.693		    1,1				 300/300	R,F,S,K,M,P,V,E,Q,L,T,A,G,I,H,N,D
 798	   I	  ILE833:C	-0.678		  8		-0.784,-0.615		    8,8				 300/300	I,V,T,M
 799	   L	  LEU834:C	-0.266		  6		-0.446,-0.134		    7,6				 300/300	M,Y,F,L,I
 800	   Q	  GLN835:C	 0.046		  5		-0.134, 0.084		    6,5				 300/300	S,A,G,T,Q,E,D,V
 801	   S	  SER836:C	-0.282		  6		-0.446,-0.225		    7,6				 300/300	Y,S,A,K,L,P,N,H
 802	   V	  VAL837:C	-0.358		  7		-0.508,-0.306		    7,6				 300/300	V,I,C,T,A,S,L
 803	   F	  PHE838:C	-0.924		  9		-0.994,-0.880		    9,9				 300/300	F,M,L
 804	   E	  GLU839:C	-0.291		  6		-0.446,-0.225		    7,6				 300/300	N,D,V,Q,E,L,F,S,K,T,G,A
 805	   C	  CYS840:C	 0.313		  4		-0.032, 0.381		    5,3				 300/300	C,V,P,H,A,T,S
 806	   T	  THR841:C	-1.003		  9		-1.031,-0.994		    9,9				 300/300	T,S
 807	   L	  LEU842:C	-0.926		  9		-0.994,-0.908		    9,9				 300/300	V,I,L
 808	   D	  ASP843:C	 1.035		  1		 0.575, 1.162		    2,1				 300/300	S,R,P,A,G,T,Q,E,L,D,N,H
 809	   M	  MET844:C	-1.022		  9		-1.033,-1.022		    9,9				 300/300	M
 810	   I	  ILE845:C	-0.952		  9		-0.994,-0.933		    9,9				 300/300	I,L,V
 811	   N	  ASN846:C	-0.693		  8		-0.784,-0.662		    8,8				 300/300	Q,T,K,S,D,N
 812	   K	  LYS847:C	-0.482		  7		-0.615,-0.446		    8,7				 300/300	T,G,K,E,Q,R,D,N,V
 813	   D	  ASP848:C	-0.654		  8		-0.747,-0.615		    8,8				 300/300	V,N,D,T,S,E
 814	   F	  PHE849:C	-0.424		  7		-0.563,-0.306		    7,6				 300/300	M,F,Y,L,Q
 815	   T	  THR850:C	-0.168		  6		-0.306,-0.134		    6,6				 300/300	Q,E,T,A,S,Y,I,V,H,N
 816	   E	  GLU851:C	-0.545		  7		-0.662,-0.508		    8,7				 300/300	T,M,A,G,S,Q,E,D,N
 817	   Y	  TYR852:C	 0.560		  3		 0.220, 0.825		    4,1				 300/300	W,E,F,H,Y
 818	   P	  PRO853:C	-0.939		  9		-0.994,-0.908		    9,9				 300/300	M,K,P
 819	   E	  GLU854:C	-0.738		  8		-0.819,-0.706		    9,8				 300/300	Q,E,Y,D
 820	   H	  HIS855:C	-0.867		  9		-0.933,-0.819		    9,9				 300/300	T,F,N,H,Y
 821	   R	  ARG856:C	-0.997		  9		-1.031,-0.976		    9,9				 300/300	R,K
 822	   V	  VAL857:C	 0.087		  5		-0.134, 0.220		    6,4				 300/300	K,M,F,S,R,V,G,A,T,L,E,I
 823	   E	  GLU858:C	-0.149		  6		-0.306,-0.032		    6,5				 300/300	Q,E,L,Y,G,A,T,N,H,D,S,K,P
 824	   F	  PHE859:C	-0.776		  8		-0.880,-0.706		    9,8				 300/300	I,L,Y,F
 825	   Y	  TYR860:C	-0.447		  7		-0.615,-0.380		    8,7				 300/300	Y,F,I
 826	   K	  LYS861:C	 0.223		  4		-0.032, 0.381		    5,3				 300/300	L,V,C,S,K,M,R,H,N,I,Y,A,G,T,E,Q
 827	   L	  LEU862:C	-0.571		  8		-0.706,-0.508		    8,7				 300/300	F,S,M,W,L
 828	   L	  LEU863:C	-0.725		  8		-0.819,-0.662		    9,8				 300/300	L,I,V
 829	   K	  LYS864:C	 0.069		  5		-0.134, 0.220		    6,4				 300/300	R,W,K,S,N,H,L,Q,E,G,A,Y
 830	   V	  VAL865:C	 0.113		  5		-0.134, 0.220		    6,4				 300/300	T,A,S,E,Q,V,N,C,I
 831	   I	  ILE866:C	-0.532		  7		-0.662,-0.446		    8,7				 300/300	M,A,F,L,V,I
 832	   N	  ASN867:C	-0.490		  7		-0.615,-0.446		    8,7				 300/300	G,A,M,T,V,N,D,I
 833	   E	  GLU868:C	 1.639		  1		 1.162, 1.693		    1,1				 300/300	Q,E,L,Y,A,G,T,I,N,H,D,R,F,S,K,M,C,V
 834	   K	  LYS869:C	 0.894		  1		 0.575, 1.162		    2,1				 300/300	N,H,E,Q,L,Y,T,A,C,V,R,F,S,K
 835	   S	  SER870:C	-0.141		  6		-0.306,-0.032		    6,5				 300/300	Q,L,S,Y,M,G,A,T,C,N,V
 836	   F	  PHE871:C	-0.983		  9		-1.022,-0.955		    9,9				 300/300	T,F
 837	   A	  ALA872:C	 1.714		  1		 1.162, 1.693		    1,1				 300/300	D,H,N,I,G,A,T,L,E,Q,V,P,K,S,R
 838	   A	  ALA873:C	-0.431		  7		-0.563,-0.380		    7,7				 300/300	S,T,G,A,Q,R,V,C
 839	   F	  PHE874:C	-0.138		  6		-0.306,-0.032		    6,5				 300/300	C,I,L,V,E,F,Y
 840	   L	  LEU875:C	-0.105		  5		-0.306,-0.032		    6,5				 300/300	F,S,M,A,G,R,L,H,V,I
 841	   E	  GLU876:C	 1.330		  1		 0.825, 1.693		    1,1				 300/300	D,H,N,I,G,T,A,E,Q,L,V,S,M,K,R
 842	   L	  LEU877:C	-0.397		  7		-0.563,-0.306		    7,6				 300/300	I,V,L,T,M,F
 843	   P	  PRO878:C	 0.035		  5		-0.225, 0.220		    6,4				 300/300	V,P,S,N,H,D,G,T,A,L,E,Q
 844	   P	  PRO879:C	 0.944		  1		 0.575, 1.162		    2,1				 300/300	N,D,P,V,S,T,M,A,G,Q,E
 845	   A	  ALA880:C	 2.067		  1		 1.162, 3.134		    1,1				 300/300	T,G,A,Q,E,L,D,N,S,M,R,P,V
 846	   A	  ALA881:C	-0.355		  7		-0.508,-0.306		    7,6				 300/300	V,R,M,K,S,I,D,N,H,L,E,Q,T,A,G
 847	   F	  PHE882:C	-0.805		  9		-0.880,-0.747		    9,8				 300/300	H,F,L,W,Q
 848	   K	  LYS883:C	-0.611		  8		-0.706,-0.563		    8,7				 300/300	R,Q,T,A,G,K,S,D
 849	   L	  LEU884:C	 0.032		  5		-0.225, 0.084		    6,5				 300/300	I,N,Q,E,L,Y,T,A,V,S,F,M,K
 850	   F	  PHE885:C	 0.181		  4		-0.032, 0.220		    5,4				 300/300	Y,F,T,V,I,L
 851	   V	  VAL886:C	-0.059		  5		-0.225, 0.084		    6,5				 300/300	L,I,C,Y,F,V,M,K
 852	   D	  ASP887:C	-0.764		  8		-0.851,-0.706		    9,8				 300/300	D,Y,S,N,E
 853	   A	  ALA888:C	-0.667		  8		-0.747,-0.615		    8,8				 300/300	C,S,T,A
 854	   I	  ILE889:C	-0.203		  6		-0.380,-0.134		    7,6				 300/300	L,T,A,S,C,I,V
 855	   C	  CYS890:C	-0.189		  6		-0.380,-0.134		    7,6				 300/300	V,N,C,I,M,F,S,L
 856	   W	  TRP891:C	-1.003		  9		-1.033,-0.994		    9,9				 300/300	W
 857	   A	  ALA892:C	-0.690		  8		-0.784,-0.615		    8,8				 300/300	S,G,A
 858	   F	  PHE893:C	 0.030		  5		-0.225, 0.084		    6,5				 300/300	V,I,C,T,M,A,S,F,L
 859	   K	  LYS894:C	-0.868		  9		-0.933,-0.819		    9,9				 300/300	N,K,Q,R
 860	   H	  HIS895:C	-1.019		  9		-1.033,-1.009		    9,9				 300/300	H
 861	   N	  ASN896:C	-0.653		  8		-0.747,-0.615		    8,8				 300/300	E,R,S,T,A,I,D,P,H,N,V
 862	   N	  ASN897:C	-0.633		  8		-0.747,-0.563		    8,7				 300/300	F,S,M,V,E,Q,L,T,A,I,N,H
 863	   R	  ARG898:C	-0.953		  9		-0.994,-0.933		    9,9				 300/300	T,H,S,R
 864	   D	  ASP899:C	-0.407		  7		-0.563,-0.306		    7,6				 300/300	T,A,S,L,Q,E,D,N,H
 865	   V	  VAL900:C	-0.700		  8		-0.784,-0.662		    8,8				 299/300	V,M,I
 866	   E	  GLU901:C	-0.676		  8		-0.784,-0.615		    8,8				 299/300	A,T,F,S,Q,E,V,C
 867	   V	  VAL902:C	 0.041		  5		-0.134, 0.084		    6,5				 298/300	G,A,T,Y,L,E,D,H,N,I,S,F,V
 868	   N	  ASN903:C	 0.309		  4		 0.084, 0.381		    5,3				 297/300	E,L,R,S,A,M,T,I,C,D,N,V
 869	   G	  GLY904:C	-0.690		  8		-0.819,-0.615		    9,8				 297/300	S,A,G
 870	   L	  LEU905:C	-0.956		  9		-1.009,-0.933		    9,9				 297/300	L,M,S
 871	   Q	  GLN906:C	 1.033		  1		 0.575, 1.162		    2,1				 297/300	V,F,S,K,M,R,H,N,D,I,Y,G,A,T,E,Q,L
 872	   I	  ILE907:C	-0.471		  7		-0.615,-0.380		    8,7				 297/300	I,V,L,F,T,A,M
 873	   A	  ALA908:C	-0.178		  6		-0.380,-0.032		    7,5				 297/300	V,C,S,M,G,A,T,L
 874	   L	  LEU909:C	 1.654		  1		 1.162, 1.693		    1,1				 297/300	A,T,G,Y,L,E,Q,D,N,H,I,M,K,F,R,V
 875	   D	  ASP910:C	 0.008		  5		-0.225, 0.084		    6,5				 297/300	N,H,D,I,T,A,G,L,Q,E,V,K,M,F,S,R
 876	   L	  LEU911:C	-0.095		  5		-0.306,-0.032		    6,5				 297/300	L,I,F,M,V
 877	   V	  VAL912:C	 0.449		  3		 0.220, 0.575		    4,2				 297/300	V,I,T,M,F,L
 878	   K	  LYS913:C	 1.187		  1		 0.825, 1.162		    1,1				 297/300	Y,T,G,A,E,Q,L,D,N,H,I,S,K,R,V
 879	   N	  ASN914:C	-0.706		  8		-0.784,-0.662		    8,8				 297/300	Q,R,S,K,A,N,H,D
 880	   I	  ILE915:C	 0.468		  3		 0.220, 0.575		    4,2				 297/300	A,M,F,L,V,I
 881	   E	  GLU916:C	 0.818		  1		 0.381, 0.825		    3,1				 297/300	I,N,H,D,Q,E,L,A,G,T,V,R,W,S,M
 882	   R	  ARG917:C	 3.133		  1		 1.693, 3.134		    1,1				 297/300	R,K,M,S,C,V,L,Q,E,A,G,T,Y,I,N,H,D
 883	   M	  MET918:C	 0.866		  1		 0.381, 1.162		    3,1				  92/300	M,K,S,V,C,A,T,Y,L,Q,H,I
 884	   G	  GLY919:C	 0.965		  1		 0.575, 1.162		    2,1				 225/300	V,P,Q,C,M,K,S,R,D,N,H,G,A,T,Y,L,E
 885	   N	  ASN920:C	 1.632		  1		 1.162, 1.693		    1,1				 283/300	E,I,D,N,H,Q,A,G,T,V,P,S,F,K
 886	   V	  VAL921:C	 3.119		  1		 1.693, 3.134		    1,1				 297/300	P,V,R,S,M,K,I,D,N,E,Q,L,A,T,G
 887	   P	  PRO922:C	 3.134		  1		 1.693, 3.134		    1,1				 297/300	S,K,M,R,Q,P,V,A,G,T,E,L,N,H,D,I
 888	   F	  PHE923:C	 0.464		  3		 0.220, 0.575		    4,2				 297/300	K,M,F,S,R,V,P,T,A,Y,L,Q,E,N,D,I
 889	   A	  ALA924:C	 0.623		  2		 0.381, 0.825		    3,1				 297/300	V,C,S,K,M,R,I,G,A,T,E,Q
 890	   N	  ASN925:C	 0.140		  4		-0.032, 0.220		    5,4				 297/300	R,K,S,V,P,Q,L,E,T,A,G,I,D,H,N
 891	   E	  GLU926:C	 1.538		  1		 0.825, 1.693		    1,1				 297/300	T,A,G,L,Q,E,D,N,H,I,M,K,S,F,R,V,P,C
 892	   F	  PHE927:C	-0.984		  9		-1.022,-0.976		    9,9				 297/300	F,L
 893	   H	  HIS928:C	-0.334		  6		-0.508,-0.225		    7,6				 297/300	L,Y,H,F
 894	   K	  LYS929:C	 0.159		  4		-0.032, 0.220		    5,4				 297/300	V,P,R,K,S,H,N,L,E,Q,A,G,T
 895	   N	  ASN930:C	 0.533		  3		 0.220, 0.575		    4,2				 297/300	C,V,R,S,K,M,I,N,H,D,Q,E,L,T,G,A
 896	   Y	  TYR931:C	-0.111		  5		-0.306,-0.032		    6,5				 297/300	Y,H,F
 897	   F	  PHE932:C	 0.789		  2		 0.381, 0.825		    3,1				 297/300	L,V,F,S,Y
 898	   F	  PHE933:C	 0.747		  2		 0.381, 0.825		    3,1				 297/300	V,I,C,M,A,T,K,S,F,L,R
 899	   I	  ILE934:C	 1.020		  1		 0.575, 1.162		    2,1				 297/300	V,P,R,M,S,I,N,H,D,L,E,Q,T,G,A
 900	   F	  PHE935:C	-0.115		  6		-0.306,-0.032		    6,5				 297/300	L,F,T,M,I,V
 901	   V	  VAL936:C	 0.015		  5		-0.225, 0.084		    6,5				 297/300	I,V,E,L,T,M
 902	   S	  SER937:C	-0.540		  7		-0.662,-0.508		    8,7				 297/300	V,M,K,S,D,H,N,I,G,T,A,E,Q
 903	   E	  GLU938:C	-0.784		  8		-0.880,-0.747		    9,8				 297/300	K,G,Q,E,H,N,D
 904	   T	  THR939:C	 0.362		  3		 0.084, 0.381		    5,3				 297/300	I,C,V,L,S,A,M,T
 905	   F	  PHE940:C	-0.223		  6		-0.380,-0.134		    7,6				 297/300	L,I,M,F,Y
 906	   F	  PHE941:C	 0.295		  4		 0.084, 0.381		    5,3				 297/300	C,H,V,E,L,Y,S,F,A,T
 907	   V	  VAL942:C	-0.882		  9		-0.955,-0.851		    9,9				 297/300	V,A,I
 908	   L	  LEU943:C	-0.115		  6		-0.306,-0.032		    6,5				 297/300	G,M,A,Y,F,L,V,I
 909	   T	  THR944:C	-0.814		  9		-0.880,-0.784		    9,8				 297/300	L,C,T,A,S
 910	   D	  ASP945:C	-0.934		  9		-0.994,-0.908		    9,9				 297/300	E,Q,N,D
 911	   S	  SER946:C	 0.390		  3		 0.084, 0.575		    5,2				 297/300	P,N,C,T,G,A,K,S,R,Q
 912	   D	  ASP947:C	-0.674		  8		-0.784,-0.615		    8,8				 297/300	D,N,L,E,Q,T,G,A,M,S,F
 913	   H	  HIS948:C	-0.915		  9		-0.976,-0.880		    9,9				 296/300	Q,H,Y
 914	   K	  LYS949:C	-0.472		  7		-0.615,-0.380		    8,7				 296/300	E,Q,L,S,K,A,G,T,I,V
 915	   S	  SER950:C	-0.444		  7		-0.563,-0.380		    7,7				 296/300	L,F,S,G,A,V,P
 916	   G	  GLY951:C	-0.315		  6		-0.508,-0.225		    7,6				 295/300	C,H,N,E,Q,S,A,G
 917	   F	  PHE952:C	-0.715		  8		-0.819,-0.662		    9,8				 295/300	L,I,M,F,Y
 918	   S	  SER953:C	-0.018		  5		-0.225, 0.084		    6,5				 295/300	N,T,A,E,Q,L,P,V,S,F,M,K,R
 919	   K	  LYS954:C	 0.975		  1		 0.575, 1.162		    2,1				 295/300	F,S,K,M,R,P,V,C,Y,G,A,T,Q,L,N,H,D,I
 920	   Q	  GLN955:C	-0.795		  8		-0.880,-0.747		    9,8				 295/300	V,H,T,Y,F,L,Q,E
 921	   A	  ALA956:C	 0.173		  4		-0.032, 0.220		    5,4				 295/300	V,C,T,G,A,S
 922	   L	  LEU957:C	 1.574		  1		 1.162, 1.693		    1,1				 295/300	D,N,H,I,A,T,L,E,Q,V,M,K,S,F,R
 923	   L	  LEU958:C	-0.276		  6		-0.446,-0.225		    7,6				 295/300	N,M,T,V,I,L
 924	   L	  LEU959:C	-0.868		  9		-0.933,-0.819		    9,9				 295/300	F,I,L
 925	   M	  MET960:C	 0.095		  5		-0.134, 0.220		    6,4				 295/300	V,C,S,M,K,R,H,Y,A,G,T,E,Q,L
 926	   K	  LYS961:C	 0.517		  3		 0.220, 0.575		    4,2				 295/300	I,N,H,D,L,Q,A,T,Y,R,K,M,F,S
 927	   L	  LEU962:C	-0.164		  6		-0.306,-0.032		    6,5				 295/300	Q,I,L,F,M
 928	   I	  ILE963:C	-0.222		  6		-0.380,-0.134		    7,6				 295/300	F,Y,M,L,V,I
 929	   S	  SER964:C	 1.649		  1		 1.162, 1.693		    1,1				 295/300	C,V,R,W,K,M,F,S,H,N,D,L,E,Q,G,T,A,Y
 930	   L	  LEU965:C	 0.571		  2		 0.220, 0.825		    4,1				 295/300	T,A,M,Y,F,L,R,E,V,I
 931	   V	  VAL966:C	-0.204		  6		-0.380,-0.134		    7,6				 296/300	V,P,C,I,T,A,L
 932	   Y	  TYR967:C	 0.444		  3		 0.220, 0.575		    4,2				 296/300	R,M,K,S,C,V,L,Q,E,G,A,T,Y,I,D,H,N
 933	   D	  ASP968:C	 1.723		  1		 1.162, 1.693		    1,1				 295/300	N,I,T,G,E,Q,P,V,S,F,M,D,H,A,L,C,K,R
 934	   N	  ASN969:C	 1.518		  1		 0.825, 1.693		    1,1				 294/300	P,E,Q,T,A,G,N,D,R,K,S,V
 935	   K	  LYS970:C	 1.679		  1		 1.162, 1.693		    1,1				 290/300	M,K,S,F,R,V,P,T,A,G,Y,L,Q,E,D,H,N,I
 936	   I	  ILE971:C	-0.111		  5		-0.306,-0.032		    6,5				 296/300	M,L,D,P,V,C,I
 937	   S	  SER972:C	 1.669		  1		 1.162, 1.693		    1,1				 296/300	I,D,N,H,L,E,Q,T,A,G,V,P,R,M,K,S,F
 938	   V	  VAL973:C	 1.610		  1		 1.162, 1.693		    1,1				 296/300	N,D,I,Y,G,A,T,Q,E,L,V,C,F,S,K,M
 939	   P	  PRO974:C	 0.459		  3		 0.220, 0.575		    4,2				 296/300	L,Q,K,T,A,F,S,C,V,N,P
 940	   L	  LEU975:C	-0.374		  7		-0.508,-0.306		    7,6				 296/300	G,V,L,I
 941	   Y	  TYR976:C	 0.977		  1		 0.575, 1.162		    2,1				 295/300	L,Q,G,A,Y,N,D,H,W,K,S,F,C,V
 942	   Q	  GLN977:C	 2.866		  1		 1.693, 3.134		    1,1				 296/300	L,E,P,Q,G,A,T,D,N,R,M,K,S,V
 943	   E	  GLU978:C	 3.134		  1		 1.693, 3.134		    1,1				 270/300	I,A,N,H,G,D,L,E,P,Q,T,V,K,S
 944	   A	  ALA979:C	 3.128		  1		 1.693, 3.134		    1,1				 264/300	V,P,L,R,K,S,I,N,D,G,H,E,Q,A,T,Y
 945	   E	  GLU980:C	 1.248		  1		 0.825, 1.693		    1,1				 238/300	S,K,M,H,Q,P,V,A,G,T,E,L,N,D
 946	   V	  VAL981:C	 1.174		  1		 0.825, 1.162		    1,1				 226/300	R,S,F,M,K,V,Q,L,Y,T,A,N,I,D,G,H
 947	   P	  PRO982:C	 3.129		  1		 1.693, 3.134		    1,1				 211/300	H,N,G,D,I,T,A,L,Q,E,R,V,P,M,S
 948	   Q	  GLN983:C	 3.134		  1		 1.693, 3.134		    1,1				 258/300	A,T,G,L,E,Q,P,D,N,I,M,K,S,V
 949	   G	  GLY984:C	 2.781		  1		 1.693, 3.134		    1,1				 295/300	P,V,K,S,F,M,N,I,E,G,T,R,H,Y,A,Q
 950	   T	  THR985:C	 1.081		  1		 0.575, 1.162		    2,1				 296/300	F,A,Y,L,Q,P,I,H,D,K,R,V,T,G,E,M,N,S
 951	   S	  SER986:C	 1.379		  1		 0.825, 1.693		    1,1				 296/300	S,R,P,V,A,G,T,E,Q,D,N,H
 952	   N	  ASN987:C	-0.994		  9		-1.022,-0.976		    9,9				 296/300	N,T,V
 953	   Q	  GLN988:C	 1.702		  1		 1.162, 1.693		    1,1				 296/300	I,N,H,D,L,Q,E,T,A,G,V,P,R,K,M,S
 954	   V	  VAL989:C	 3.134		  1		 1.693, 3.134		    1,1				 296/300	I,D,H,N,L,Q,E,T,G,A,V,P,R,M,K,S,F
 955	   Y	  TYR990:C	 0.784		  2		 0.381, 0.825		    3,1				 296/300	L,F,Y,A,T,G,C,H,N,V
 956	   L	  LEU991:C	 0.289		  4		 0.084, 0.381		    5,3				 296/300	I,V,L,F,T,M
 957	   S	  SER992:C	 1.056		  1		 0.575, 1.162		    2,1				 296/300	R,M,K,S,F,C,V,L,Q,E,T,G,A,Y,I,D,H,N
 958	   Q	  GLN993:C	 1.659		  1		 1.162, 1.693		    1,1				 296/300	R,S,M,K,V,E,Q,L,G,A,T,I,D,H,N
 959	   Y	  TYR994:C	 0.833		  1		 0.381, 1.162		    3,1				 296/300	Y,Q,H,N,I,S,F,K,W,R,V,C
 960	   L	  LEU995:C	 0.500		  3		 0.220, 0.575		    4,2				 296/300	L,F,S,T,A,M,C,I,V
 961	   A	  ALA996:C	 1.573		  1		 1.162, 1.693		    1,1				 296/300	A,G,T,Y,L,E,N,H,I,K,M,F,S,R,V,C
 962	   N	  ASN997:C	 1.030		  1		 0.575, 1.162		    2,1				 296/300	D,N,H,A,G,T,L,Q,E,V,M,K,S,R
 963	   M	  MET998:C	-0.123		  6		-0.306,-0.032		    6,5				 296/300	I,V,D,L,Q,M,T,Y,S,F
 964	   L	  LEU999:C	-0.780		  8		-0.880,-0.747		    9,8				 296/300	M,F,L,I
 965	   S	 SER1000:C	 1.616		  1		 1.162, 1.693		    1,1				 296/300	I,N,H,Q,E,L,A,G,T,C,V,R,S,M,K
 966	   N	 ASN1001:C	 1.190		  1		 0.825, 1.162		    1,1				 293/300	K,S,R,T,G,A,L,E,Q,H,N,D
 967	   A	 ALA1002:C	-0.706		  8		-0.784,-0.662		    8,8				 296/300	H,N,V,S,A,G,E
 968	   F	 PHE1003:C	-0.895		  9		-0.955,-0.851		    9,9				 295/300	F,Y,S,L
 969	   P	 PRO1004:C	 0.983		  1		 0.575, 1.162		    2,1				 296/300	D,P,N,T,G,A,K,S,R,Q,E
 970	   H	 HIS1005:C	-0.597		  8		-0.706,-0.563		    8,7				 297/300	Q,R,H,N,T
 971	   L	 LEU1006:C	-0.294		  6		-0.446,-0.225		    7,6				 296/300	V,I,T,A,M,F,L
 972	   T	 THR1007:C	 0.412		  3		 0.084, 0.575		    5,2				 296/300	P,R,K,S,D,H,N,L,Q,T,A,G
 973	   S	 SER1008:C	 3.132		  1		 1.693, 3.134		    1,1				 296/300	A,G,T,Q,E,L,N,H,D,I,S,K,R,P,V
 974	   E	 GLU1009:C	 3.133		  1		 1.693, 3.134		    1,1				 295/300	I,A,D,N,H,L,E,Q,G,T,V,P,M,K,S
 975	   Q	 GLN1010:C	-0.741		  8		-0.819,-0.706		    9,8				 295/300	P,V,S,K,H,N,D,Y,T,Q,E
 976	   I	 ILE1011:C	 0.245		  4		-0.032, 0.381		    5,3				 295/300	M,A,T,L,V,I
 977	   A	 ALA1012:C	 1.684		  1		 1.162, 1.693		    1,1				 295/300	H,N,D,I,G,A,T,L,E,Q,V,K,M,F,S,R
 978	   S	 SER1013:C	 1.994		  1		 1.162, 1.693		    1,1				 295/300	V,R,S,M,K,I,D,H,N,Q,E,L,A,G,T
 979	   F	 PHE1014:C	-0.547		  7		-0.662,-0.446		    8,7				 295/300	L,F,M,T,C,I,V
 980	   L	 LEU1015:C	-0.232		  6		-0.380,-0.134		    7,6				 295/300	I,V,L,A,T,F,S
 981	   S	 SER1016:C	 1.724		  1		 1.162, 1.693		    1,1				 295/300	N,H,D,I,T,A,G,L,Q,E,V,C,K,M,F,S,R
 982	   A	 ALA1017:C	 0.678		  2		 0.381, 0.825		    3,1				 294/300	S,R,V,C,T,A,G,L,E,Q,D,N
 983	   L	 LEU1018:C	-0.156		  6		-0.380,-0.032		    7,5				 294/300	C,I,V,L,A,M,F
 984	   T	 THR1019:C	 0.676		  2		 0.381, 0.825		    3,1				 294/300	C,V,R,K,M,F,S,I,N,L,G,T,A,Y
 985	   K	 LYS1020:C	 0.978		  1		 0.575, 1.162		    2,1				 294/300	K,M,S,R,V,T,G,A,Y,Q,E,H,N,D
 986	   Q	 GLN1021:C	 1.402		  1		 0.825, 1.693		    1,1				 294/300	C,V,P,R,M,K,S,F,I,N,H,L,Q,T,Y
 987	   Y	 TYR1022:C	 0.277		  4		 0.084, 0.381		    5,3				 293/300	V,H,N,D,C,I,A,T,F,S,Y,R,E
 988	   K	 LYS1023:C	 1.600		  1		 1.162, 1.693		    1,1				 295/300	A,T,G,L,Q,E,I,D,N,H,M,K,S,R,V
 989	   D	 ASP1024:C	 0.018		  5		-0.225, 0.084		    6,5				 295/300	S,K,P,V,E,Q,L,T,A,D,N
 990	   L	 LEU1025:C	 2.797		  1		 1.693, 3.134		    1,1				 295/300	C,V,P,R,K,S,F,I,H,N,L,E,Q,G,T,A,Y
 991	   V	 VAL1026:C	 3.134		  1		 1.693, 3.134		    1,1				 295/300	V,P,M,K,S,F,I,D,H,N,L,Q,E,T,G,A,Y
 992	   V	 VAL1027:C	 0.974		  1		 0.575, 1.162		    2,1				 295/300	V,S,K,R,H,D,I,T,G,A,Q,E,L
 993	   F	 PHE1028:C	-0.867		  9		-0.933,-0.819		    9,9				 295/300	M,T,F,Y,L
 994	   K	 LYS1029:C	-0.252		  6		-0.380,-0.134		    7,6				 295/300	R,Q,T,A,K,S,Y,N
 995	   G	 GLY1030:C	 0.525		  3		 0.220, 0.575		    4,2				 295/300	V,M,K,S,F,D,H,N,I,G,T,A,Y,L,Q,E
 996	   T	 THR1031:C	 0.361		  3		 0.084, 0.575		    5,2				 295/300	S,M,V,C,A,T,G,E,Q,L,N,H,I
 997	   L	 LEU1032:C	-0.361		  7		-0.508,-0.306		    7,6				 295/300	L,I,V,A,T,F
 998	   R	 ARG1033:C	-0.975		  9		-1.009,-0.955		    9,9				 295/300	R,Q,S
 999	   D	 ASP1034:C	-1.018		  9		-1.033,-1.009		    9,9				 295/300	D
1000	   F	 PHE1035:C	-0.984		  9		-1.022,-0.976		    9,9				 295/300	F,L
1001	   L	 LEU1036:C	-0.897		  9		-0.955,-0.851		    9,9				 295/300	L,I,F,M
1002	   V	 VAL1037:C	-0.493		  7		-0.615,-0.446		    8,7				 295/300	A,V,L,I
1003	   Q	 GLN1038:C	-0.468		  7		-0.615,-0.380		    8,7				 295/300	R,E,Q,T,K,S,N
1004	   I	 ILE1039:C	-0.530		  7		-0.662,-0.446		    8,7				 295/300	C,I,L,T,A,M,S
1005	   K	 LYS1040:C	-0.596		  8		-0.706,-0.563		    8,7				 295/300	R,N,K
1006	   E	 GLU1041:C	-0.756		  8		-0.851,-0.706		    9,8				 295/300	E,Q,K,V
1007	   V	 VAL1042:C	 1.070		  1		 0.575, 1.162		    2,1				 294/300	V,R,W,F,S,M,I,H,N,L,Y,A
1008	   G	 GLY1043:C	 0.278		  4		 0.084, 0.381		    5,3				 294/300	V,Q,P,C,K,M,F,S,R,A,N,I,G,T
1009	   G	 GLY1044:C	 0.100		  5		-0.134, 0.220		    6,4				 294/300	E,A,G,S,V,N,D
1010	   D	 ASP1045:C	-0.144		  6		-0.306,-0.032		    6,5				 294/300	Q,E,S,A,G,C,N,H,D,V
1011	   P	 PRO1046:C	-0.286		  6		-0.446,-0.225		    7,6				 294/300	A,T,Q,E,N,H,D,S,V,P
1012	   T	 THR1047:C	 0.386		  3		 0.084, 0.575		    5,2				 294/300	T,A,G,L,Q,E,D,N,S,R,W,V,P,C
1013	   D	 ASP1048:C	-0.380		  7		-0.508,-0.306		    7,6				 294/300	G,A,S,Y,E,Q,D
1014	   Y	 TYR1049:C	-0.508		  7		-0.747,-0.380		    8,7				  71/300	H,Y,A,W
1015	   L	 LEU1050:C	-0.867		  9		-0.933,-0.819		    9,9				 294/300	P,M,Q,L
1016	   F	 PHE1051:C	 1.485		  1		 0.825, 1.693		    1,1				 294/300	Y,F,A,Q
1017	   A	 ALA1052:C	 0.244		  4		-0.032, 0.381		    5,3				 294/300	V,I,S,F,A,T,Q,L,R
1018	   E	 GLU1053:C	-0.222		  6		-0.380,-0.134		    7,6				 294/300	A,T,S,F,L,E,Q,V,D,I
1019	   D	 ASP1054:C	-0.585		  8		-0.706,-0.508		    8,7				 294/300	D,K,Q,E
1020	   K	 LYS1055:C	 0.049		  5		-0.134, 0.220		    6,4				 294/300	V,N,I,K,A,F,R,Q,E
1021	   E	 GLU1056:C	-0.549		  7		-0.662,-0.508		    8,7				 292/300	D,N,E,M,A,K,S,L,Q
1022	   N	 ASN1057:C	 2.199		  1		 1.162, 3.134		    1,1				 291/300	H,N,D,I,F,G,T,A,Y,L,E,Q,V,K,M,S,R
1023	   A	 ALA1058:C	 0.203		  4		-0.032, 0.381		    5,3				 291/300	E,I,D,N,Q,A,T,V,R,S,F,M,K
1024	   L	         -	 1.333		  1		 0.825, 1.693		    1,1				 289/300	S,K,M,R,Q,V,A,T,E,L,N,D,I
1025	   M	         -	 1.915		  1		 1.162, 1.693		    1,1				 289/300	M,K,S,R,V,A,T,L,E,Q,D,N,I
1026	   E	         -	 2.535		  1		 1.162, 3.134		    1,1				 280/300	I,H,N,D,E,Q,R,L,A,T,V,S,K,M
1027	   Q	         -	 0.438		  3		 0.220, 0.575		    4,2				 280/300	R,L,E,Q,K,M,A,S,I,V
1028	   N	         -	 0.936		  1		 0.575, 1.162		    2,1				 279/300	A,T,E,Q,L,N,H,D,I,F,S,K,M,R,V
1029	   R	         -	 1.656		  1		 1.162, 1.693		    1,1				 280/300	L,Q,E,T,A,I,D,N,R,M,K,S,V
1030	   L	         -	 0.801		  1		 0.381, 0.825		    3,1				 287/300	R,S,M,K,V,Q,E,L,A,T,I,D,N
1031	   E	         -	-0.220		  6		-0.380,-0.134		    7,6				 287/300	N,D,V,Q,E,L,S,K,A
1032	   R	         -	 0.543		  3		 0.220, 0.575		    4,2				 286/300	Q,L,Y,A,I,N,H,R,F,K,M,C
1033	   E	         -	 0.499		  3		 0.220, 0.575		    4,2				 285/300	L,R,Q,E,T,A,M,K,S,D,N
1034	   K	         -	 1.570		  1		 1.162, 1.693		    1,1				 280/300	R,L,Q,E,K,M,A,F,S,I,V,N
1035	   A	         -	-0.378		  7		-0.508,-0.306		    7,6				 280/300	V,R,S,M,K,D,H,N,I,E,Q,L,Y,G,A
1036	   A	         -	 1.393		  1		 0.825, 1.693		    1,1				 280/300	C,V,L,R,K,M,S,I,E,Q,T,G,A
1037	   K	         -	 0.851		  1		 0.575, 1.162		    2,1				 280/300	C,V,R,M,K,S,I,A,D,N,H,L,Q,E,T
1038	   I	         -	-0.378		  7		-0.508,-0.306		    7,6				 285/300	V,I
1039	   G	         -	-0.731		  8		-0.851,-0.662		    9,8				 283/300	A,G,P,S,R
1040	   G	         -	-1.002		  9		-1.033,-0.994		    9,9				 283/300	G
1041	   L	         -	-0.536		  7		-0.662,-0.446		    8,7				 283/300	I,L,M,V,F
1042	   L	         -	 0.531		  3		 0.220, 0.575		    4,2				 283/300	I,V,R,L,F,T,M
1043	   K	         -	-0.575		  8		-0.706,-0.508		    8,7				 283/300	R,T,G,A,K,S,V,P,N
1044	   P	         -	-0.855		  9		-0.933,-0.819		    9,9				 282/300	Q,A,P
1045	   S	         -	-0.194		  6		-0.380,-0.134		    7,6				 280/300	M,S,V,L,Q,A,G,T,Y,I,D,H,N
1046	   E	         -	-0.311		  6		-0.446,-0.225		    7,6				 276/300	Q,E,L,D,K,G
1047	   L	         -	 1.336		  1		 0.825, 1.693		    1,1				 273/300	K,V,M,F,R,L,I
1048	   D	         -	 1.150		  1		 0.575, 1.162		    2,1				 200/300	P,V,S,M,D,N,H,E,Q,G,A
1049	   D	         -	-0.711		  8		-0.819,-0.615		    9,8				 152/300	E,D


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
