	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	         -	-1.055		  8		-1.392,-0.879		    9,8				  43/300	G
   2	   P	         -	 0.722		  3*		 0.132, 1.146		    5,1				  58/300	S,K,P,N,Y,R
   3	   A	         -	 2.786		  1		 1.615, 2.821		    1,1				  68/300	D,N,A,T,G,V,R,S,H
   4	   S	         -	 1.068		  2		 0.423, 1.615		    4,1				  76/300	G,S,A,F,N,Q
   5	   I	         -	 2.321		  1		 1.146, 2.821		    1,1				  79/300	I,G,S,L,F,V
   6	   A	         -	 2.519		  1		 1.615, 2.821		    1,1				  87/300	S,T,L,G,V,F,A
   7	   S	         -	 0.396		  4		-0.094, 0.608		    5,3				  91/300	R,F,S,H,N,A,Y,G,K
   8	   S	         -	 1.281		  1		 0.608, 1.615		    3,1				 105/300	I,T,A,N,S,L,V,Q
   9	   F	         -	 0.966		  2		 0.423, 1.146		    4,1				 127/300	P,M,I,F,W,L,S
  10	   R	         -	-1.091		  8		-1.284,-0.985		    9,8				 137/300	R,K
  11	   K	         -	 2.137		  1		 1.146, 2.821		    1,1				  82/300	R,S,Y,T,G,I,K
  12	   N	         -	 2.817		  1		 1.615, 2.821		    1,1				  82/300	S,H,Q,R,T,K,G,P,N
  13	   A	         -	 2.779		  1		 1.615, 2.821		    1,1				  81/300	F,R,Q,V,H,S,A,I,G,M,T
  14	   A	         -	-0.390		  6		-0.708,-0.192		    7,6				  85/300	V,S,H,P,A,T,G
  15	   G	         -	 0.159		  5		-0.192, 0.423		    6,4				 166/300	A,N,G,T,V,S
  16	   N	         -	 2.764		  1		 1.615, 2.821		    1,1				 179/300	S,L,F,Q,V,T,Y,N,H,E,R,I,G,M,A,P
  17	   F	         -	 1.532		  1		 0.840, 1.615		    2,1				 192/300	A,M,T,I,G,R,H,N,Y,K,Q,V,F,S,W,L
  18	   G	   GLY51:A	-0.181		  6		-0.441, 0.012		    6,5				 205/300	K,G,T,A,H,S,E,R,Q,V
  19	   P	   PRO52:A	-0.246		  6		-0.512,-0.094		    7,5				 216/300	T,G,N,P,A,L,S,H,Q
  20	   E	   GLU53:A	 0.524		  3		 0.132, 0.840		    5,2				 218/300	K,G,T,A,D,P,N,H,S,L,E,R,Q
  21	   L	   LEU54:A	-0.520		  7		-0.708,-0.364		    7,6				 218/300	M,T,I,P,D,N,A,L,E,F
  22	   A	   ALA55:A	-0.328		  6		-0.512,-0.192		    7,6				 232/300	L,S,C,V,T,N,Y,R,M,I,A
  23	   R	   ARG56:A	-0.166		  6		-0.364, 0.012		    6,5				 243/300	H,L,S,R,V,Q,K,I,T,A,N
  24	   K	   LYS57:A	 0.242		  4		-0.094, 0.423		    5,4				 256/300	A,N,P,G,K,T,R,E,Q,H,L,S
  25	   L	   LEU58:A	-0.920		  8		-1.036,-0.825		    8,8				 273/300	I,L,M,V,Q
  26	   S	   SER59:A	 0.213		  4		-0.094, 0.423		    5,4				 283/300	N,P,A,Y,T,G,I,Q,R,F,S,H
  27	   Q	   GLN60:A	 0.687		  3		 0.267, 0.840		    4,2				 284/300	E,R,A,I,G,M,Q,V,S,L,D,N,K,T
  28	   L	   LEU61:A	-0.066		  5		-0.281, 0.012		    6,5				 284/300	I,T,M,A,Y,C,L,W,F,V
  29	   V	   VAL62:A	-0.985		  8		-1.086,-0.933		    8,8				 284/300	V,L,S,T,I
  30	   K	   LYS63:A	-0.900		  8		-1.036,-0.825		    8,8				 284/300	I,K,G,T,A,D,N,H,S,E,F,Q
  31	   T	   THR64:A	 0.363		  4		 0.132, 0.423		    5,4				 284/300	H,E,M,G,I,A,L,S,V,Q,T,K,N,D
  32	   E	   GLU65:A	-0.437		  6		-0.646,-0.364		    7,6				 285/300	G,K,M,T,A,Y,D,L,S,E,V,Q
  33	   K	   LYS66:A	-1.104		  8		-1.234,-1.036		    9,8				 285/300	H,S,R,K,I,G,N
  34	   G	   GLY67:A	 0.319		  4		 0.012, 0.423		    5,4				 285/300	H,E,R,I,G,A,S,L,Q,V,T,K,D,N,Y
  35	   V	   VAL68:A	-0.068		  5		-0.281, 0.012		    6,5				 285/300	F,E,V,C,L,A,Y,N,D,I,T
  36	   L	   LEU69:A	-0.155		  5		-0.364, 0.012		    6,5				 287/300	R,E,G,I,M,A,C,W,L,S,V,Q,K,T,N,D
  37	   R	   ARG70:A	 1.282		  1		 0.840, 1.615		    2,1				 288/300	A,I,G,E,R,H,Y,D,N,K,T,Q,V,C,S,L
  38	   A	   ALA71:A	-0.368		  6		-0.582,-0.281		    7,6				 288/300	A,M,G,E,H,D,N,T,Q,V,S,L,C
  39	   M	   MET72:A	 0.691		  3		 0.423, 0.840		    4,2				 290/300	V,Q,F,W,L,S,C,N,Y,T,R,E,H,A,M,G,I
  40	   E	   GLU73:A	-0.198		  6		-0.441,-0.094		    6,5				 291/300	T,K,D,L,S,V,Q,G,I,A,H,R,E
  41	   V	   VAL74:A	 1.375		  1		 0.840, 1.615		    2,1				 291/300	A,I,G,M,E,R,H,N,K,T,Q,V,C,S,L
  42	   V	   VAL75:A	-0.465		  6		-0.646,-0.364		    7,6				 291/300	Y,A,M,T,I,G,Q,V,F,S,L
  43	   A	   ALA76:A	 0.012		  5		-0.192, 0.132		    6,5				 291/300	D,N,Y,A,T,I,G,V,S
  44	   S	   SER77:A	 0.581		  3		 0.267, 0.840		    4,2				 291/300	M,G,I,A,H,R,E,T,K,N,D,Y,L,S,V,Q
  45	   E	   GLU78:A	-0.515		  7		-0.708,-0.441		    7,6				 291/300	H,S,E,R,Q,V,G,A,D,N
  46	   R	   ARG79:A	 0.001		  5		-0.192, 0.132		    6,5				 291/300	A,G,I,M,R,H,Y,N,K,T,F,V,Q,C,L,S
  47	   R	   ARG80:A	 0.749		  3		 0.423, 0.840		    4,2				 291/300	N,D,A,M,T,G,I,K,V,Q,R,E,L,S,H
  48	   E	   GLU81:A	 0.761		  3		 0.423, 0.840		    4,2				 292/300	N,D,T,K,V,Q,F,L,S,A,M,G,I,R,E,H
  49	   A	   ALA82:A	-0.399		  6		-0.582,-0.281		    7,6				 292/300	E,H,A,I,Q,V,F,S,L,C,N,Y,T
  50	   A	   ALA83:A	-1.025		  8		-1.135,-0.985		    9,8				 292/300	S,C,V,G,N,A
  51	   K	   LYS84:A	 0.035		  5		-0.192, 0.132		    6,5				 293/300	V,Q,S,N,D,T,K,R,E,H,A,M,G
  52	   Q	   GLN85:A	-0.587		  7		-0.767,-0.512		    7,7				 293/300	K,T,Y,D,N,S,L,F,Q,V,M,A,H,E
  53	   L	   LEU86:A	-0.866		  8		-0.985,-0.767		    8,7				 293/300	V,F,T,M,L,I
  54	   S	   SER87:A	-0.707		  7		-0.879,-0.646		    8,7				 293/300	R,E,P,A,M,I,Q,F,S,C,N,Y,K
  55	   L	   LEU88:A	 2.025		  1		 1.146, 2.821		    1,1				 293/300	I,G,M,A,P,H,E,K,T,Y,D,N,S,L,Q,V
  56	   W	   TRP89:A	-1.327		  9		-1.459,-1.284		    9,9				 293/300	W,F,Y
  57	   G	   GLY90:A	-0.964		  8		-1.135,-0.879		    9,8				 293/300	S,V,G,T,A,I
  58	   A	   ALA91:A	-0.065		  5		-0.281, 0.012		    6,5				 294/300	M,I,G,A,R,T,K,D,N,S,W,C,Q,E,H,Y,L,V,F
  59	   D	   ASP92:A	 2.527		  1		 1.615, 2.821		    1,1				 294/300	D,N,Y,T,K,Q,V,H,S,W,L,P,E,A,M,I,G,R
  60	   N	   ASN93:A	-0.609		  7		-0.767,-0.512		    7,7				 294/300	T,M,G,D,I,Q,C,E,A,H,N,Y,L,S
  61	   D	   ASP94:A	 1.510		  1		 0.840, 1.615		    2,1				 294/300	T,K,N,A,D,Y,L,S,C,V,Q,P,G,E,H,R
  62	   D	   ASP95:A	 0.312		  4		 0.012, 0.423		    5,4				 298/300	L,A,D,P,E,K,T,R,Q,V,H,S
  63	   D	   ASP96:A	-0.445		  6		-0.646,-0.364		    7,6				 298/300	S,V,K,N,D,A,R,E,M,L,P
  64	   V	   VAL97:A	-0.220		  6		-0.441,-0.094		    6,5				 298/300	F,V,I,M,L
  65	   S	   SER98:A	-0.597		  7		-0.767,-0.512		    7,7				 298/300	E,R,G,M,A,S,Q,V,K,T,D,N
  66	   D	   ASP99:A	-1.140		  9		-1.234,-1.086		    9,8				 298/300	E,A,D,V,C
  67	   V	  VAL100:A	-0.461		  6		-0.646,-0.364		    7,6				 298/300	V,S,L,T,I,G
  68	   T	  THR101:A	-0.846		  8		-0.985,-0.767		    8,7				 298/300	V,S,L,C,A,G,T,M
  69	   D	  ASP102:A	-0.865		  8		-0.985,-0.767		    8,7				 298/300	E,Q,H,L,S,A,N,P,D,G,T
  70	   K	  LYS103:A	-1.154		  9		-1.284,-1.086		    9,8				 298/300	G,K,N,A,S,H,Q,R
  71	   L	  LEU104:A	-0.508		  7		-0.708,-0.441		    7,6				 298/300	M,I,A,Y,L,S,C,V,F
  72	   G	  GLY105:A	-0.638		  7		-0.825,-0.512		    8,7				 298/300	A,G,R,E,H,N,T,F,V,C,L,S
  73	   V	  VAL106:A	-0.380		  6		-0.582,-0.281		    7,6				 298/300	E,R,H,A,I,M,F,Q,V,S,W,L,Y,D,N,K,T
  74	   L	  LEU107:A	-0.608		  7		-0.767,-0.512		    7,7				 298/300	V,C,I,L,M
  75	   I	  ILE108:A	-0.243		  6		-0.441,-0.094		    6,5				 298/300	V,Q,F,L,W,S,N,A,Y,M,I
  76	   Y	  TYR109:A	 0.055		  5		-0.192, 0.132		    6,5				 298/300	N,D,Y,T,V,Q,F,W,L,S,A,G,I,R,E,H
  77	   E	  GLU110:A	-0.733		  7		-0.879,-0.646		    8,7				 298/300	N,D,Y,T,K,V,Q,L,A,M,I,R,E,H
  78	   L	  LEU111:A	 0.450		  4		 0.132, 0.608		    5,3				 298/300	H,E,I,M,A,S,W,L,F,Q,V,K,T,Y,N
  79	   G	  GLY112:A	-0.645		  7		-0.825,-0.512		    8,7				 298/300	G,K,T,A,N,C,S,F,V,Q
  80	   E	  GLU113:A	-0.235		  6		-0.441,-0.094		    6,5				 298/300	G,I,A,H,E,K,T,N,D,L,S,V,Q
  81	   L	  LEU114:A	-0.799		  7		-0.933,-0.708		    8,7				 298/300	Y,T,F,V,Q,C,L,S,A,I,M,E,H
  82	   Q	  GLN115:A	-0.355		  6		-0.582,-0.281		    7,6				 298/300	T,D,Y,S,L,Q,V,F,M,I,A,H,E
  83	   D	  ASP116:A	 0.438		  4		 0.132, 0.608		    5,3				 298/300	R,E,H,A,M,G,I,V,Q,F,L,S,N,D,Y,T,K
  84	   Q	  GLN117:A	 1.497		  1		 0.840, 1.615		    2,1				 298/300	Q,V,F,S,L,D,N,Y,T,K,E,R,H,P,A,M,I,G
  85	   F	  PHE118:A	-0.105		  5		-0.364, 0.012		    6,5				 298/300	I,H,C,M,L,Y,F,A
  86	   I	  ILE119:A	-0.579		  7		-0.708,-0.512		    7,7				 298/300	C,L,S,V,Q,G,I,T,A,N
  87	   D	  ASP120:A	 0.318		  4		 0.012, 0.423		    5,4				 298/300	M,I,G,A,H,E,R,T,K,D,N,Y,S,L,Q,V
  88	   K	  LYS121:A	 0.331		  4		 0.012, 0.423		    5,4				 299/300	N,D,Y,T,K,V,Q,S,C,A,M,G,R,E,H
  89	   Y	  TYR122:A	-0.201		  6		-0.441,-0.094		    6,5				 300/300	A,M,G,I,E,H,N,D,Y,T,V,Q,L,S,C
  90	   D	  ASP123:A	-0.343		  6		-0.512,-0.192		    7,6				 300/300	T,D,N,S,Q,V,I,G,A,H,E
  91	   Q	  GLN124:A	 0.051		  5		-0.192, 0.132		    6,5				 300/300	V,Q,L,S,N,D,K,T,R,E,H,A,P,G,I
  92	   Y	  TYR125:A	-0.556		  7		-0.708,-0.441		    7,6				 300/300	I,G,M,Y,A,S,L,F,Q,V
  93	   R	  ARG126:A	-1.391		  9		-1.510,-1.337		    9,9				 300/300	H,I,R,P,Q
  94	   V	  VAL127:A	 2.715		  1		 1.615, 2.821		    1,1				 300/300	L,S,C,V,Q,T,K,N,D,H,R,E,M,G,I,A
  95	   T	  THR128:A	 0.192		  4		-0.094, 0.267		    5,4				 300/300	D,Y,T,K,V,Q,F,L,S,C,P,A,M,I,R,E,H
  96	   L	  LEU129:A	-0.013		  5		-0.281, 0.132		    6,5				 300/300	V,F,W,L,Y,M,I
  97	   K	  LYS130:A	-1.457		  9		-1.510,-1.459		    9,9				 300/300	K
  98	   S	  SER131:A	 0.405		  4		 0.132, 0.608		    5,3				 300/300	L,S,V,Q,K,T,Y,N,D,H,R,E,G,I,M,A
  99	   I	  ILE132:A	-1.103		  8		-1.234,-1.036		    9,8				 299/300	I,L,M,F,V
 100	   R	  ARG133:A	-1.216		  9		-1.337,-1.185		    9,9				 299/300	A,N,K,G,T,E,R,Q,S
 101	   N	  ASN134:A	-0.432		  6		-0.582,-0.364		    7,6				 299/300	R,E,H,A,M,G,I,V,Q,S,N,D,T,K
 102	   I	  ILE135:A	-0.768		  7		-0.933,-0.708		    8,7				 299/300	V,Q,F,L,S,C,T,K,R,E,H,A,M,G,I
 103	   E	  GLU136:A	-1.294		  9		-1.392,-1.234		    9,9				 299/300	Q,D,A,E,G
 104	   A	  ALA137:A	 0.441		  4		 0.132, 0.608		    5,3				 298/300	T,K,D,N,S,L,Q,V,M,G,E,A,R
 105	   S	  SER138:A	-0.442		  6		-0.582,-0.364		    7,6				 298/300	T,N,I,G,A,H,E,R,K,D,S,L,Q,V
 106	   V	  VAL139:A	-1.093		  8		-1.185,-1.036		    9,8				 297/300	Y,L,I,M,F,V
 107	   Q	  GLN140:A	-0.343		  6		-0.512,-0.281		    7,6				 297/300	E,R,H,A,M,I,G,Q,V,F,S,L,C,D,Y,T,K
 108	   P	  PRO141:A	-0.100		  5		-0.364, 0.012		    6,5				 297/300	K,G,T,A,P,D,N,S,E,Q,V
 109	   S	  SER142:A	-0.434		  6		-0.582,-0.364		    7,6				 297/300	T,K,N,S,L,Q,V,F,M,I,G,A,H,R
 110	   R	  ARG143:A	-1.162		  9		-1.284,-1.086		    9,8				 298/300	Q,A,R,G,K
 111	   D	  ASP144:A	-0.016		  5		-0.281, 0.132		    6,5				 298/300	L,S,H,V,Q,R,E,T,G,K,N,D,A
 112	   R	  ARG145:A	 0.352		  4		 0.012, 0.423		    5,4				 298/300	N,Y,T,K,V,Q,F,L,S,A,G,I,R,E,H
 113	   K	  LYS146:A	-0.802		  7		-0.933,-0.708		    8,7				 298/300	K,M,H,L,S,R,E,V,Q
 114	   E	  GLU147:A	 1.213		  1		 0.840, 1.615		    2,1				 298/300	E,R,H,A,I,G,M,F,Q,V,S,L,Y,D,N,K,T
 115	   K	  LYS148:A	-0.012		  5		-0.281, 0.132		    6,5				 298/300	R,E,A,G,V,Q,L,S,N,D,T,K
 116	   I	  ILE149:A	-0.202		  6		-0.441,-0.094		    6,5				 298/300	T,Y,S,L,C,V,F,M,I,A
 117	   T	  THR150:A	 0.883		  2		 0.423, 1.146		    4,1				 298/300	M,G,I,A,H,R,E,T,K,N,D,Y,L,W,S,V,Q,F
 118	   D	  ASP151:A	 0.038		  5		-0.192, 0.132		    6,5				 298/300	H,R,E,G,M,A,L,S,Q,K,T,N,D
 119	   E	  GLU152:A	-0.201		  6		-0.364,-0.094		    6,5				 298/300	S,H,Q,K,E,R,T,D,N,A
 120	   I	  ILE153:A	-1.068		  8		-1.185,-1.036		    9,8				 299/300	M,I,A,Y,L,C,V,F
 121	   A	  ALA154:A	 0.170		  4		-0.094, 0.267		    5,4				 299/300	E,A,M,D,G,R,H,N,Y,T,K,Q,V,S,L
 122	   H	  HIS155:A	 0.755		  3		 0.423, 0.840		    4,2				 299/300	A,Q,G,N,M,R,E,H,Y,D,K,T,F,L,S
 123	   L	  LEU156:A	-0.134		  5		-0.364, 0.012		    6,5				 299/300	I,T,M,A,Y,N,H,L,E,V,Q
 124	   K	  LYS157:A	-0.710		  7		-0.879,-0.646		    8,7				 299/300	F,Q,V,S,L,D,N,K,T,E,R,A,I,M
 125	   Y	  TYR158:A	 0.434		  4		 0.132, 0.608		    5,3				 300/300	D,N,T,K,Q,P,S,W,A,M,I,R,Y,V,F,L,G,E,H
 126	   K	  LYS159:A	-0.721		  7		-0.879,-0.646		    8,7				 300/300	N,D,G,E,R,K,T,A,S
 127	   D	  ASP160:A	 0.125		  5		-0.094, 0.267		    5,4				 298/300	H,R,E,M,G,Q,P,A,S,L,V,T,K,N,D,Y
 128	   P	  PRO161:A	 0.371		  4		 0.012, 0.608		    5,3				 298/300	A,N,K,T,P,Q,V,S,L,G,E,R,H
 129	   Q	  GLN162:A	 1.082		  2		 0.608, 1.146		    3,1				 291/300	A,M,G,I,N,D,T,K,Q,P,S,E,R,H,Y,V
 130	   S	  SER163:A	-0.780		  7		-0.933,-0.708		    8,7				 293/300	R,E,H,A,M,P,G,D,N,I,T,V,K,Q,S
 131	   T	  THR164:A	 1.319		  1		 0.840, 1.615		    2,1				 294/300	E,R,H,A,P,Q,I,D,G,K,V,S,N,T
 132	   K	  LYS165:A	-0.176		  6		-0.364,-0.094		    6,5				 294/300	P,Q,L,T,M,K,E,R,S
 133	   I	  ILE166:A	 0.035		  5		-0.192, 0.132		    6,5				 295/300	R,F,V,Q,L,A,I,M
 134	   P	  PRO167:A	 0.633		  3		 0.267, 0.840		    4,2				 300/300	Q,E,P,A,M,G,I,N,R,H,D,T,K,V,L,S
 135	   V	  VAL168:A	 0.380		  4		 0.132, 0.608		    5,3				 300/300	T,K,D,N,S,L,Q,V,M,I,G,P,E,A,R,H
 136	   L	  LEU169:A	-0.735		  7		-0.879,-0.646		    8,7				 300/300	T,Y,A,S,L,F,Q,V,I,M
 137	   E	  GLU170:A	-0.607		  7		-0.767,-0.512		    7,7				 300/300	R,H,S,E,Q,K,T,N
 138	   Q	  GLN171:A	-0.121		  5		-0.364, 0.012		    6,5				 300/300	D,N,Y,T,K,Q,V,S,L,A,I,G,E,R,H
 139	   E	  GLU172:A	-0.984		  8		-1.086,-0.933		    8,8				 300/300	N,D,A,T,G,Q,R,E,H
 140	   L	  LEU173:A	-1.064		  8		-1.185,-0.985		    9,8				 300/300	M,I,G,Y,A,L,H,V,F,R
 141	   V	  VAL174:A	 0.095		  5		-0.192, 0.267		    6,4				 300/300	Y,A,D,N,K,I,G,T,E,R,Q,V,H,S,L
 142	   R	  ARG175:A	-0.315		  6		-0.512,-0.192		    7,6				 300/300	D,N,K,T,F,Q,V,S,A,I,G,M,E,R,H
 143	   A	  ALA176:A	-0.636		  7		-0.767,-0.512		    7,7				 300/300	E,H,A,G,I,M,F,V,C,L,S,N,T
 144	   E	  GLU177:A	-0.806		  7		-0.933,-0.708		    8,7				 300/300	Y,A,D,N,I,K,T,E,H,R,Q,V,S
 145	   A	  ALA178:A	-0.016		  5		-0.281, 0.132		    6,5				 300/300	Y,D,I,N,K,T,Q,V,S,L,A,G,M,E,R,H
 146	   E	  GLU179:A	-0.348		  6		-0.512,-0.192		    7,6				 300/300	R,E,A,S,V,Q,F,T,K,N,D
 147	   S	  SER180:A	-0.569		  7		-0.708,-0.512		    7,7				 300/300	Y,N,D,V,T,F,Q,C,L,S,A,G,I,M,E
 148	   L	  LEU181:A	-0.048		  5		-0.281, 0.132		    6,5				 300/300	T,K,N,D,L,S,V,Q,M,G,I,A,H,R,E
 149	   V	  VAL182:A	-0.197		  6		-0.441,-0.094		    6,5				 300/300	I,G,M,A,P,H,E,K,T,D,N,S,L,Q,V
 150	   A	  ALA183:A	-0.372		  6		-0.582,-0.281		    7,6				 300/300	D,Y,T,K,V,Q,F,L,S,P,A,M,G,I,E,H
 151	   E	  GLU184:A	-1.279		  9		-1.392,-1.234		    9,9				 300/300	D,N,I,E,V,S,W
 152	   A	  ALA185:A	-0.612		  7		-0.767,-0.512		    7,7				 300/300	N,K,T,Q,V,S,L,A,I,G,M,E,R,H
 153	   Q	  GLN186:A	-0.885		  8		-1.036,-0.825		    8,8				 300/300	S,V,Q,K,T,Y,N,D,R,E,G,M,A
 154	   L	  LEU187:A	-0.638		  7		-0.825,-0.512		    8,7				 300/300	M,I,A,Y,L,H,C,V,F
 155	   S	  SER188:A	-0.071		  5		-0.281, 0.012		    6,5				 300/300	A,P,I,G,M,E,H,Y,D,K,T,F,Q,V,S,W,L
 156	   N	  ASN189:A	-0.751		  7		-0.879,-0.646		    8,7				 300/300	H,R,E,M,G,I,A,L,S,V,Q,K,N,D
 157	   I	  ILE190:A	-0.227		  6		-0.441,-0.094		    6,5				 299/300	L,S,H,V,F,M,T,I,N,A,Y
 158	   T	  THR191:A	-1.187		  9		-1.284,-1.135		    9,9				 300/300	T,M,I,K,A,L,S,V,Q,R
 159	   R	  ARG192:A	-1.440		  9		-1.510,-1.459		    9,9				 300/300	R,H,S
 160	   E	  GLU193:A	-0.171		  6		-0.364,-0.094		    6,5				 300/300	V,Q,F,L,S,C,N,D,T,K,R,E,H,A,M,I
 161	   K	  LYS194:A	-0.412		  6		-0.582,-0.281		    7,6				 300/300	E,R,H,A,I,G,M,Q,V,C,S,L,D,N,K,T
 162	   L	  LEU195:A	 0.543		  3		 0.267, 0.608		    4,3				 300/300	F,V,L,A,I,T,M
 163	   K	  LYS196:A	-0.483		  6		-0.646,-0.364		    7,6				 300/300	Q,V,R,S,H,N,A,K,G
 164	   A	  ALA197:A	-0.176		  6		-0.364,-0.094		    6,5				 300/300	S,L,Q,V,F,T,K,D,H,E,R,I,G,A
 165	   A	  ALA198:A	-0.826		  8		-0.933,-0.767		    8,7				 300/300	V,F,S,W,L,C,A,T,M,G
 166	   Y	  TYR199:A	-0.317		  6		-0.512,-0.192		    7,6				 299/300	L,M,Y,E,F
 167	   S	  SER200:A	 1.230		  1		 0.840, 1.615		    2,1				 299/300	T,K,D,N,Y,S,L,Q,V,F,M,G,A,H,E,R
 168	   Y	  TYR201:A	 1.436		  1		 0.840, 1.615		    2,1				 299/300	Y,T,K,Q,V,F,S,W,L,C,A,M,I,G,E,R,H
 169	   M	  MET202:A	-0.650		  7		-0.825,-0.582		    8,7				 299/300	K,M,Y,D,N,H,L,F,E,R,Q
 170	   F	  PHE203:A	-0.739		  7		-0.879,-0.646		    8,7				 299/300	M,T,I,Y,S,L,W,C,F
 171	   D	  ASP204:A	-0.020		  5		-0.281, 0.132		    6,5				 299/300	T,K,N,D,L,S,C,V,Q,M,G,A,E
 172	   S	  SER205:A	-1.010		  8		-1.135,-0.933		    9,8				 299/300	V,A,S,T,G
 173	   L	  LEU206:A	 0.231		  4		 0.012, 0.423		    5,4				 299/300	A,Y,M,T,I,V,Q,F,W,L
 174	   R	  ARG207:A	-0.358		  6		-0.512,-0.281		    7,6				 299/300	V,Q,F,L,N,Y,T,K,R,E,H,A,M,G,I
 175	   E	  GLU208:A	-1.237		  9		-1.337,-1.185		    9,9				 299/300	A,D,C,R,E,V,Q
 176	   L	  LEU209:A	-0.538		  7		-0.708,-0.441		    7,6				 299/300	Y,K,V,F,L,W,S,C,A,M,R,H
 177	   S	  SER210:A	-0.089		  5		-0.281, 0.012		    6,5				 298/300	G,C,S,T,X,A,N
 178	   E	  GLU211:A	-1.042		  8		-1.185,-0.985		    9,8				 299/300	E,Q,S,A,N,D,K
 179	   K	  LYS212:A	-1.361		  9		-1.459,-1.337		    9,9				 299/300	N,V,Q,R,K
 180	   F	  PHE213:A	-0.280		  6		-0.441,-0.192		    6,6				 299/300	L,S,F,V,Q,T,Y,N,D,E,G,I,M,A
 181	   A	  ALA214:A	-0.169		  6		-0.364,-0.094		    6,5				 299/300	Q,V,S,L,C,D,N,T,K,E,A,M,I,G
 182	   L	  LEU215:A	-0.544		  7		-0.708,-0.441		    7,6				 299/300	C,L,S,V,Q,I,M,A
 183	   I	  ILE216:A	-0.709		  7		-0.879,-0.646		    8,7				 299/300	I,L,M,A,F,V
 184	   A	  ALA217:A	-0.893		  8		-1.036,-0.825		    8,8				 299/300	C,S,G,T,A,N
 185	   G	  GLY218:A	 0.119		  5		-0.094, 0.267		    5,4				 299/300	T,G,K,N,D,A,Y,S,H,Q,R,E
 186	   Y	  TYR219:A	-0.639		  7		-0.825,-0.582		    8,7				 299/300	H,L,W,S,F,Q,G,I,M,T,A,Y,N,D
 187	   G	  GLY220:A	-0.783		  7		-0.933,-0.708		    8,7				 299/300	S,G,C,A
 188	   K	  LYS221:A	-0.126		  5		-0.364, 0.012		    6,5				 299/300	H,R,E,M,I,P,A,W,L,S,Q,F,T,K,N,D,Y
 189	   A	  ALA222:A	-0.355		  6		-0.582,-0.281		    7,6				 299/300	H,E,R,M,G,P,A,S,L,Q,T,K,D,N,Y
 190	   L	  LEU223:A	-0.534		  7		-0.708,-0.441		    7,6				 299/300	I,L,M,A,F,V
 191	   L	  LEU224:A	-0.367		  6		-0.582,-0.281		    7,6				 299/300	V,C,L,S,A,G,I,M,T
 192	   E	  GLU225:A	 1.074		  2		 0.608, 1.146		    3,1				 298/300	P,G,A,M,E,R,H,D,N,T,K,Q,S,L
 193	   L	  LEU226:A	-0.420		  6		-0.582,-0.281		    7,6				 298/300	T,D,Y,L,S,C,V,Q,F,M,G,I,A,H,E
 194	   L	  LEU227:A	-0.490		  7		-0.646,-0.364		    7,6				 298/300	F,V,I,L,M
 195	   D	  ASP228:A	-0.996		  8		-1.135,-0.933		    9,8				 296/300	T,N,P,D,S,Q,E
 196	   D	  ASP229:A	 0.105		  5		-0.192, 0.267		    6,4				 295/300	T,Y,A,D,I,C,S,L,P,Q,V,G,H,E,R
 197	   S	  SER230:A	 1.282		  1		 0.840, 1.615		    2,1				 294/300	A,P,G,I,R,E,Y,N,D,K,T,H,V,Q,L,S
 198	   P	  PRO231:A	 0.712		  3		 0.267, 0.840		    4,2				 253/300	A,P,N,K,G,T,E,F,R,Q,V,H,S,L
 199	   V	  VAL232:A	-0.593		  7		-0.767,-0.512		    7,7				 247/300	P,M,T,G,I,V,L,S,C
 200	   T	  THR233:A	-0.283		  6		-0.512,-0.192		    7,6				 250/300	K,T,D,S,L,P,Q,V,I,A,E,R
 201	   P	  PRO234:A	-0.172		  6		-0.441, 0.012		    6,5				 291/300	T,A,P,D,N,S,F,E,Q,V
 202	   G	  GLY235:A	-0.664		  7		-0.879,-0.512		    8,7				 291/300	P,H,L,S,A,N,D,G,T
 203	   E	  GLU236:A	 0.080		  5		-0.192, 0.267		    6,4				 291/300	A,P,I,G,M,E,H,Y,D,N,T,Q,V,S,L
 204	   A	  ALA237:A	 2.821		  1		 1.615, 2.821		    1,1				 288/300	H,R,E,T,M,G,I,Q,P,A,L,S,V,K,N,D
 205	   R	  ARG238:A	 0.437		  4		 0.132, 0.608		    5,3				 283/300	Q,V,F,S,L,D,N,T,K,E,R,H,P,A,M,I,G
 206	   P	  PRO239:A	 2.821		  1		 1.615, 2.821		    1,1				 277/300	T,K,N,D,L,S,V,Q,G,I,P,A,H,R,E
 207	   A	  ALA240:A	 2.302		  1		 1.146, 2.821		    1,1				 279/300	Y,D,N,K,T,F,Q,V,S,L,A,P,I,G,M,E,R,H
 208	   Y	  TYR241:A	-1.022		  8		-1.135,-0.933		    9,8				 285/300	Y,W,F
 209	   D	  ASP242:A	 1.972		  1		 1.146, 2.821		    1,1				 286/300	C,S,L,Q,K,T,V,Y,D,N,H,E,R,G,A,P
 210	   G	  GLY243:A	 0.761		  3		 0.423, 0.840		    4,2				 286/300	K,Y,D,N,S,L,Q,G,A,H,E,R
 211	   Y	  TYR244:A	 1.440		  1		 0.840, 1.615		    2,1				 285/300	M,G,I,A,H,R,E,T,K,N,D,Y,L,S,V,Q,F
 212	   E	  GLU245:A	 2.491		  1		 1.146, 2.821		    1,1				 282/300	Q,V,S,L,D,N,K,T,E,R,H,A,P,I,G
 213	   A	  ALA246:A	 1.152		  1		 0.608, 1.146		    3,1				 280/300	M,I,G,E,A,H,R,T,K,D,N,Y,S,L,Q,V
 214	   S	  SER247:A	-1.117		  8		-1.234,-1.086		    9,8				 279/300	V,A,T,S,L,I,G
 215	   R	  ARG248:A	-0.098		  5		-0.364, 0.012		    6,5				 277/300	V,Q,S,N,D,Y,T,K,R,E,H,A,M,G,I
 216	   Q	  GLN249:A	-0.120		  5		-0.364, 0.012		    6,5				 276/300	P,A,M,I,G,E,R,H,D,N,T,K,Q,F,S,L
 217	   I	  ILE250:A	-0.296		  6		-0.512,-0.192		    7,6				 274/300	V,Y,A,T,L,I
 218	   I	  ILE251:A	-0.459		  6		-0.646,-0.364		    7,6				 272/300	I,M,A,H,R,K,T,Y,L,F,Q,V
 219	   M	  MET252:A	 0.268		  4		 0.012, 0.423		    5,4				 271/300	G,I,M,A,R,E,K,T,Y,N,D,C,L,S,V,Q
 220	   D	  ASP253:A	-0.747		  7		-0.879,-0.646		    8,7				 269/300	T,N,D,A,S,V,Q,E
 221	   A	  ALA254:A	-1.067		  8		-1.185,-0.985		    9,8				 266/300	S,L,C,V,F,A
 222	   E	  GLU255:A	-0.520		  7		-0.708,-0.441		    7,6				 265/300	L,S,V,Q,F,T,K,D,R,E,M,G,I,A
 223	   S	  SER256:A	 1.782		  1		 1.146, 1.615		    1,1				 263/300	A,M,I,G,E,R,H,D,N,Y,T,K,Q,V,S,L
 224	   A	  ALA257:A	-0.416		  6		-0.582,-0.281		    7,6				 261/300	E,Q,C,S,A,N,D,G,T
 225	   L	  LEU258:A	-0.967		  8		-1.086,-0.879		    8,8				 260/300	V,M,L,I
 226	   E	  GLU259:A	 0.603		  3		 0.267, 0.840		    4,2				 252/300	R,E,H,A,M,G,V,Q,L,S,N,D,Y,T,K
 227	   S	  SER260:A	 2.540		  1		 1.615, 2.821		    1,1				 242/300	A,G,I,M,R,E,H,N,D,T,Q,L,S
 228	   W	  TRP261:A	-0.904		  8		-1.086,-0.767		    8,7				 231/300	W,L,F,Y,V
 229	   T	  THR262:A	 0.283		  4		 0.012, 0.423		    5,4				 226/300	S,H,V,Q,R,E,T,K,I,N,A
 230	   L	  LEU263:A	 2.714		  1		 1.615, 2.821		    1,1				 154/300	P,A,M,I,E,R,H,Y,T,K,Q,V,F,S,L
 231	   D	  ASP264:A	 0.683		  3		 0.267, 0.840		    4,2				 127/300	Q,E,S,H,N,D,G,K
 232	   M	         -	 2.820		  1		 1.615, 2.821		    1,1				  89/300	H,M,G,I,P,A,L,S,C,V,Q,F,T,K,N,Y
 233	   A	         -	-1.352		  9		-1.510,-1.284		    9,9				  67/300	A
 234	   A	         -	-1.061		  8		-1.392,-0.879		    9,8				  22/300	A


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
