	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-1.265		  9		-1.402,-1.225		    9,9				  19/300	M
   2	   V	    VAL2:A	 0.166		  4		-0.118, 0.383		    5,4				 108/300	K,T,C,L,A,V,S,M,I
   3	   R	    ARG3:A	-0.230		  6		-0.449,-0.118		    6,5				 155/300	E,T,Q,K,D,Y,A,N,P,R
   4	   V	    VAL4:A	-0.419		  6		-0.583,-0.297		    7,6				 206/300	M,I,V,A,L,F
   5	   A	    ALA5:A	-0.362		  6		-0.583,-0.211		    7,6				 208/300	F,G,K,R,I,A,S,V,L
   6	   I	    ILE6:A	-1.191		  9		-1.270,-1.138		    9,9				 209/300	V,L,I
   7	   N	    ASN7:A	-1.172		  9		-1.270,-1.138		    9,9				 210/300	S,V,N,M,F,Y,D
   8	   G	    GLY8:A	-1.236		  9		-1.368,-1.182		    9,9				 213/300	R,A,G,K
   9	   F	    PHE9:A	-1.056		  9		-1.182,-1.005		    9,8				 215/300	F,Y,C,Q,M,V,L
  10	   G	   GLY10:A	-1.201		  9		-1.316,-1.138		    9,9				 219/300	G,S,A,D
  11	   R	   ARG11:A	-1.231		  9		-1.316,-1.182		    9,9				 219/300	C,H,A,Y,R
  12	   I	   ILE12:A	-1.233		  9		-1.316,-1.182		    9,9				 219/300	V,A,F,I,M
  13	   G	   GLY13:A	-1.242		  9		-1.368,-1.182		    9,9				 220/300	R,A,S,G
  14	   R	   ARG14:A	-1.167		  9		-1.270,-1.138		    9,9				 219/300	R,H,Y,F,G,Q,K,T
  15	   L	   LEU15:A	 0.027		  5		-0.211, 0.100		    6,5				 220/300	X,Y,G,P,I,V,S,T,C,Q,N,M,A,H,L
  16	   V	   VAL16:A	 0.140		  5		-0.118, 0.231		    5,4				 223/300	A,V,S,L,I,M,T,G,F,Y
  17	   M	   MET17:A	-0.060		  5		-0.297, 0.100		    6,5				 224/300	I,R,M,L,A,V,S,Y,F,T
  18	   R	   ARG18:A	-1.214		  9		-1.316,-1.182		    9,9				 224/300	L,K,R,F
  19	   I	   ILE19:A	 0.026		  5		-0.211, 0.100		    6,5				 224/300	R,V,S,I,K,Q,C,T,E,D,L,H,A,N
  20	   A	   ALA20:A	-0.087		  5		-0.297,-0.015		    6,5				 225/300	L,G,M,I,F,V,S,W,C,N,A
  21	   L	   LEU21:A	 1.249		  1		 0.790, 1.550		    2,1				 226/300	R,A,I,F,S,V,W,Y,M,N,H,L,D,T,C,Q
  22	   S	   SER22:A	 0.952		  2		 0.564, 1.091		    3,1				 227/300	R,S,V,G,Y,N,Q,A,H,L,F,E,D,T,K
  23	   R	   ARG23:A	 1.230		  1		 0.790, 1.550		    2,1				 226/300	N,S,G,Y,A,T,E,I,L,H,K,R,V,D,Q,M
  24	   P	   PRO24:A	 2.709		  1		 1.550, 2.750		    1,1				 165/300	A,Q,H,N,T,E,K,F,D,S,V,R,P,G
  25	   N	   ASN25:A	 1.650		  1		 1.091, 1.550		    1,1				 236/300	G,V,P,I,A,T,E,H,L,Q,N,K,Y,S,D,R,M
  26	   V	   VAL26:A	 0.862		  2		 0.564, 1.091		    3,1				 237/300	M,L,I,A,W,F,C,P,S,V,Y,G
  27	   E	   GLU27:A	 0.590		  3		 0.231, 0.790		    4,2				 238/300	M,N,L,A,Q,H,D,K,E,T,I,R,P,S,V,C,G
  28	   V	   VAL28:A	-0.293		  6		-0.449,-0.211		    6,6				 238/300	F,L,C,P,I,M,V
  29	   V	   VAL29:A	-0.672		  7		-0.811,-0.583		    8,7				 239/300	I,M,R,L,S,V,A,K,G,T,C
  30	   A	   ALA30:A	-0.734		  7		-0.862,-0.644		    8,7				 239/300	G,Y,V,S,A,P,R,Q,T,C,L,H
  31	   L	   LEU31:A	-0.576		  7		-0.702,-0.518		    7,7				 240/300	F,I,M,N,V,A,L
  32	   N	   ASN32:A	-0.901		  8		-1.005,-0.862		    8,8				 239/300	I,P,R,V,S,K,G,N,H,A,D,Q,C,E
  33	   D	   ASP33:A	-0.529		  7		-0.702,-0.449		    7,6				 240/300	H,A,N,T,E,K,D,S,R,G,Y
  34	   P	   PRO34:A	 0.458		  3		 0.100, 0.564		    5,3				 149/300	P,S,R,I,D,G,K,L,A,H,N,M,T
  35	   F	   PHE35:A	 0.532		  3		 0.231, 0.790		    4,2				 239/300	N,T,I,L,E,C,P,G,Y,S,A,F,D,K,R,V
  36	   I	   ILE36:A	 0.524		  3		 0.231, 0.564		    4,3				 239/300	V,S,D,M,C,K,A,H,Q,F,E,I,P,N,G,Y,L,T
  37	   T	   THR37:A	 0.200		  4		-0.015, 0.383		    5,4				 241/300	Y,G,R,P,D,S,E,Q,K,T,N,I,A
  38	   N	   ASN38:A	 1.115		  1		 0.564, 1.550		    3,1				 243/300	G,L,I,A,P,S,V,D,F,K,C,T,N,H
  39	   D	   ASP39:A	 1.092		  1		 0.564, 1.091		    3,1				 243/300	K,L,M,R,V,S,E,D,Q,A,H,G,I,P,F,T,N
  40	   Y	   TYR40:A	-0.137		  5		-0.297,-0.015		    6,5				 243/300	G,K,Y,S,V,I,C,T,E,Q,F,D,H,A,M,N
  41	   A	   ALA41:A	-0.387		  6		-0.583,-0.297		    7,6				 245/300	N,M,A,H,I,L,F,W,C,T,Q,K,R,S,V,Y
  42	   A	   ALA42:A	-0.595		  7		-0.757,-0.518		    8,7				 248/300	F,K,E,T,C,M,L,A,H,Y,G,I,R,S,V
  43	   Y	   TYR43:A	-0.637		  7		-0.757,-0.583		    8,7				 249/300	P,S,Y,L,G,M,N,H,A,F,D,E
  44	   M	   MET44:A	-0.831		  8		-0.959,-0.757		    8,8				 249/300	F,Q,K,E,C,M,R,I,L,A,T,S,V
  45	   F	   PHE45:A	-0.528		  7		-0.702,-0.449		    7,6				 248/300	V,S,A,L,M,R,I,T,F
  46	   K	   LYS46:A	-0.527		  7		-0.702,-0.449		    7,6				 248/300	K,Q,T,C,E,M,N,H,A,Y,R,S
  47	   Y	   TYR47:A	-0.342		  6		-0.518,-0.211		    7,6				 248/300	Y,S,V,I,R,K,Q,T,E,F,H,M,N
  48	   D	   ASP48:A	-1.255		  9		-1.316,-1.225		    9,9				 249/300	G,E,D,N
  49	   S	   SER49:A	-1.072		  9		-1.182,-1.050		    9,8				 249/300	S,T,P,I
  50	   T	   THR50:A	-0.177		  6		-0.376,-0.118		    6,5				 249/300	L,A,S,V,P,M,N,I,T
  51	   H	   HIS51:A	-0.708		  7		-0.862,-0.644		    8,7				 252/300	M,R,N,L,H,Y,F,K,Q
  52	   G	   GLY52:A	-0.911		  8		-1.050,-0.811		    8,8				 254/300	D,S,G,K,R,H,V
  53	   R	   ARG53:A	 1.984		  1		 1.091, 2.750		    1,1				 254/300	S,V,W,P,I,R,G,A,T,H,L,M,N,E,Q,K,F,D
  54	   Y	   TYR54:A	 0.237		  4		-0.015, 0.383		    5,4				 254/300	G,S,Y,C,P,W,V,I,E,F,L,A,M
  55	   A	   ALA55:A	 2.750		  1		 1.550, 2.750		    1,1				 254/300	G,R,S,V,P,D,A,I,T,C,E,K,Q,H,L,M,N
  56	   G	   GLY56:A	 1.583		  1		 1.091, 1.550		    1,1				 254/300	I,L,H,Q,N,E,T,C,P,G,V,Y,A,M,K,D,F,W,S,R
  57	   E	   GLU57:A	 1.281		  1		 0.790, 1.550		    2,1				 254/300	P,I,V,G,S,T,L,N,E,C,R,D,A,H,Q,K
  58	   V	   VAL58:A	-0.438		  6		-0.583,-0.376		    7,6				 253/300	V,I,L,G,A,M,E,T,F,D
  59	   S	   SER59:A	 2.266		  1		 1.091, 2.750		    1,1				 256/300	A,H,F,D,Q,K,R,V,S,N,T,L,E,I,Y,G
  60	   H	   HIS60:A	 1.571		  1		 1.091, 1.550		    1,1				 254/300	I,A,P,Y,S,G,V,N,L,T,E,C,R,K,M,H,F,Q
  61	   D	   ASP61:A	 1.167		  1		 0.790, 1.550		    2,1				 254/300	L,T,A,N,K,Q,E,D,F,P,V,S,I,R,G,Y
  62	   D	   ASP62:A	 1.465		  1		 1.091, 1.550		    1,1				 254/300	R,D,P,S,V,M,A,H,E,Q,K,X,G,N,T
  63	   K	   LYS63:A	 1.498		  1		 1.091, 1.550		    1,1				 259/300	W,S,R,D,A,H,Q,K,F,E,P,G,N,Y,L,T
  64	   H	   HIS64:A	 2.557		  1		 1.550, 2.750		    1,1				 267/300	S,V,W,R,L,C,A,H,M,Q,K,F,D,P,I,G,Y,T,N,E
  65	   I	   ILE65:A	-0.171		  6		-0.376,-0.015		    6,5				 268/300	I,M,F,Q,L,V
  66	   I	   ILE66:A	 1.505		  1		 1.091, 1.550		    1,1				 268/300	C,K,W,S,V,R,Q,D,F,A,M,G,Y,I,E,T,L,N
  67	   V	   VAL67:A	-0.269		  6		-0.449,-0.211		    6,6				 269/300	F,K,T,M,N,I,L,A,Y,C,V,S
  68	   D	   ASP68:A	 0.025		  5		-0.211, 0.100		    6,5				 271/300	N,A,T,H,D,E,Q,K,R,P,S,V,G
  69	   G	   GLY69:A	 0.412		  4		 0.100, 0.564		    5,3				 270/300	S,V,A,R,G,H,N,E,T,Q,K,D
  70	   K	   LYS70:A	 0.659		  3		 0.383, 0.790		    4,2				 270/300	P,I,G,Y,Q,L,H,N,T,E,S,V,R,M,K,A,D
  71	   K	   LYS71:A	 2.750		  1		 1.550, 2.750		    1,1				 271/300	L,H,A,N,M,K,Q,C,T,E,D,F,P,S,V,R,I,Y
  72	   I	   ILE72:A	-0.649		  7		-0.757,-0.583		    8,7				 272/300	X,Y,I,V,F,T,K,M,A,L
  73	   A	   ALA73:A	 2.041		  1		 1.091, 2.750		    1,1				 268/300	R,Y,N,I,P,V,S,F,D,E,T,C,Q,K,M,A,H,L
  74	   T	   THR74:A	 0.297		  4		-0.015, 0.383		    5,4				 268/300	S,V,R,I,L,M,Y,A,E,C,T,F
  75	   Y	   TYR75:A	 1.332		  1		 0.790, 1.550		    2,1				 270/300	W,S,V,D,I,G,L,Y,H,A,M,N,K,C,T,E,F
  76	   Q	   GLN76:A	 0.497		  3		 0.231, 0.564		    4,3				 271/300	V,S,W,P,R,G,Y,A,H,L,M,N,E,C,T,Q,K,F,D
  77	   E	   GLU77:A	 0.228		  4		-0.015, 0.383		    5,4				 272/300	D,F,Q,K,E,C,T,N,M,L,A,H,Y,R,S,G,I,V
  78	   R	   ARG78:A	 1.299		  1		 0.790, 1.550		    2,1				 274/300	L,A,H,N,M,Q,K,E,T,C,D,W,V,S,R,P,G,Y
  79	   D	   ASP79:A	 0.616		  3		 0.383, 0.790		    4,2				 274/300	Q,K,E,T,D,F,A,H,M,N,G,S,R
  80	   P	   PRO80:A	-0.453		  7		-0.644,-0.376		    7,6				 273/300	Y,F,T,P,I,L,A,S,V
  81	   A	   ALA81:A	 1.638		  1		 1.091, 1.550		    1,1				 274/300	G,R,P,W,S,V,D,F,K,Q,C,T,E,N,L,H,A
  82	   N	   ASN82:A	 1.390		  1		 0.790, 1.550		    2,1				 275/300	K,Q,T,E,D,L,H,A,M,N,Y,S,R
  83	   L	   LEU83:A	-0.175		  6		-0.376,-0.118		    6,5				 276/300	F,G,C,T,I,L,V,A
  84	   P	   PRO84:A	 0.062		  5		-0.211, 0.231		    6,4				 274/300	H,A,L,N,M,T,E,K,Q,D,V,S,R,I,P,G,X
  85	   W	   TRP85:A	-0.926		  8		-1.050,-0.862		    8,8				 275/300	R,L,W,S,H,Y,F,G,Q
  86	   G	   GLY86:A	 1.489		  1		 1.091, 1.550		    1,1				 277/300	N,A,T,H,I,F,D,E,Q,K,P,R,V,S,G
  87	   S	   SER87:A	 1.576		  1		 1.091, 1.550		    1,1				 265/300	K,Q,T,E,D,L,H,A,N,G,P,S,V,I
  88	   S	   SER88:A	 0.854		  2		 0.564, 1.091		    3,1				 265/300	C,T,E,K,Q,F,D,H,A,L,M,N,Y,V,S,W,P,I
  89	   N	   ASN89:A	 1.015		  2		 0.564, 1.091		    3,1				 281/300	X,G,R,P,S,D,C,E,K,Q,N,H,A
  90	   V	   VAL90:A	-0.407		  6		-0.583,-0.297		    7,6				 282/300	L,V,S,A,I,P,T,C,F
  91	   D	   ASP91:A	 0.100		  5		-0.118, 0.231		    5,4				 282/300	K,R,N,V,G,P,I,S,F,D,T,E,Q,H,A,L
  92	   I	   ILE92:A	 0.279		  4		-0.015, 0.383		    5,4				 283/300	F,T,C,M,L,A,Y,I,W,V
  93	   A	   ALA93:A	-0.591		  7		-0.702,-0.518		    7,7				 284/300	F,T,L,I,P,V,A
  94	   I	   ILE94:A	-0.266		  6		-0.449,-0.211		    6,6				 284/300	P,M,I,L,A,V,F,C
  95	   D	   ASP95:A	-1.154		  9		-1.225,-1.138		    9,9				 284/300	D,E,K,Q
  96	   S	   SER96:A	-0.611		  7		-0.757,-0.518		    8,7				 284/300	T,C,G,N,P,S,A
  97	   T	   THR97:A	-1.141		  9		-1.225,-1.095		    9,9				 284/300	T,S,K,I
  98	   G	   GLY98:A	-1.181		  9		-1.270,-1.138		    9,9				 283/300	C,S,E,A,G
  99	   V	   VAL99:A	 1.166		  1		 0.790, 1.550		    2,1				 283/300	V,S,P,R,I,H,A,L,M,T,K,Q,F,D
 100	   F	  PHE100:A	-0.443		  6		-0.644,-0.376		    7,6				 283/300	A,H,L,M,N,T,K,F,D,V,W,I,R,P,Y
 101	   K	  LYS101:A	 0.184		  4		-0.015, 0.231		    5,4				 283/300	N,A,H,L,F,D,E,C,T,Q,K,R,I,S,V,Y,G
 102	   E	  GLU102:A	 0.318		  4		 0.100, 0.383		    5,4				 283/300	W,D,K,Q,C,T,E,M,N,L,H,A,R,I,S
 103	   L	  LEU103:A	 1.480		  1		 1.091, 1.550		    1,1				 284/300	Y,S,G,I,P,C,T,E,N,L,H,K,R,V,F,D,Q,M,A
 104	   D	  ASP104:A	 0.846		  2		 0.564, 1.091		    3,1				 285/300	Q,K,E,T,D,L,A,H,N,G,P,S,V,R,I
 105	   T	  THR105:A	 0.901		  2		 0.564, 1.091		    3,1				 286/300	M,N,A,H,L,F,D,E,T,Q,K,I,P,R,V,S,G
 106	   A	  ALA106:A	-0.671		  7		-0.811,-0.583		    8,7				 286/300	F,C,T,N,A,L,Y,G,I,R,S,V
 107	   Q	  GLN107:A	 0.984		  2		 0.564, 1.091		    3,1				 287/300	I,R,W,S,V,Y,G,M,N,L,H,A,D,K,Q,T,C,E
 108	   K	  LYS108:A	 1.073		  1		 0.564, 1.091		    3,1				 286/300	I,P,R,S,V,W,G,N,M,H,A,L,D,T,C,E,K,Q
 109	   H	  HIS109:A	-1.124		  9		-1.225,-1.095		    9,9				 286/300	R,L,A,S,H,Y,F,G,C
 110	   I	  ILE110:A	 0.378		  4		 0.100, 0.564		    5,3				 284/300	T,K,F,D,A,V,S,L,H,R,M,I
 111	   D	  ASP111:A	 2.674		  1		 1.550, 2.750		    1,1				 286/300	G,K,R,S,V,A,I,E,T,Q,D,H,L,M,N
 112	   A	  ALA112:A	 0.020		  5		-0.211, 0.100		    6,5				 287/300	K,Q,H,A,M,R,C,Y,W,V,S,T,L,N,G,P,I
 113	   G	  GLY113:A	-0.822		  8		-0.959,-0.757		    8,8				 290/300	D,K,T,N,H,Q,Y,G,R,W,V,S
 114	   A	  ALA114:A	-0.723		  7		-0.862,-0.644		    8,7				 289/300	P,I,S,V,A,X,F,K,G,C,T
 115	   K	  LYS115:A	-0.193		  6		-0.376,-0.118		    6,5				 291/300	A,L,N,M,E,Q,K,D,S,P,R,G
 116	   K	  LYS116:A	-0.280		  6		-0.449,-0.211		    6,6				 291/300	R,V,S,W,Y,G,N,M,A,L,F,T,E,K,Q
 117	   V	  VAL117:A	-1.142		  9		-1.225,-1.095		    9,9				 292/300	I,M,A,V,L,C,T,G
 118	   V	  VAL118:A	 0.109		  5		-0.118, 0.231		    5,4				 294/300	A,V,L,M,N,I,F
 119	   I	  ILE119:A	-0.699		  7		-0.811,-0.644		    8,7				 293/300	C,T,F,L,S,V,M,I
 120	   T	  THR120:A	-0.968		  8		-1.050,-0.911		    8,8				 293/300	F,G,Y,C,T,A,S
 121	   A	  ALA121:A	-0.808		  8		-0.911,-0.757		    8,8				 295/300	S,V,W,P,A,G,Y,R,H,N,T,Q,K,D
 122	   P	  PRO122:A	-0.936		  8		-1.050,-0.862		    8,8				 295/300	N,A,T,H,L,Q,P,S,V
 123	   S	  SER123:A	-0.164		  6		-0.376,-0.015		    6,5				 296/300	N,M,A,L,F,T,C,K,P,I,S,V,G
 124	   S	  SER124:A	 0.256		  4		-0.015, 0.383		    5,4				 296/300	T,E,K,Q,F,D,H,A,I,N,G,R,S,V,P
 125	   T	  THR125:A	 0.020		  5		-0.211, 0.100		    6,5				 289/300	S,P,D,N,G,X,K,A,H,E,T,Q,F
 126	   A	  ALA126:A	 0.674		  3		 0.383, 0.790		    4,2				 296/300	G,V,F,A,P,I,T,C,H,L,N,R,K,Y,S,D,M
 127	   P	  PRO127:A	-0.115		  5		-0.376,-0.015		    6,5				 229/300	C,E,K,Q,N,H,T,L,G,P,S
 128	   M	  MET128:A	-0.913		  8		-1.005,-0.862		    8,8				 297/300	M,N,A,T,F,Q,K,E,C,I,V,S,X
 129	   F	  PHE129:A	 0.252		  4		-0.015, 0.383		    5,4				 299/300	I,M,V,S,A,L,F,X,Y,C,G
 130	   V	  VAL130:A	-0.941		  8		-1.050,-0.911		    8,8				 299/300	C,F,X,T,G,M,A,I,V,L
 131	   M	  MET131:A	 1.167		  1		 0.790, 1.550		    2,1				 299/300	N,M,A,H,L,F,C,T,Q,K,I,R,P,S,V,W,X,Y,G
 132	   G	  GLY132:A	-0.908		  8		-1.050,-0.811		    8,8				 299/300	G,K,E,C,D,X,S,R,N
 133	   V	  VAL133:A	-0.849		  8		-0.959,-0.811		    8,8				 300/300	A,V,I,M,L,T,Y
 134	   N	  ASN134:A	-1.355		  9		-1.402,-1.368		    9,9				 300/300	A,Y,D,N
 135	   E	  GLU135:A	 1.232		  1		 0.790, 1.550		    2,1				 300/300	S,V,P,R,G,L,A,H,N,Q,E,T,C,D,F
 136	   E	  GLU136:A	 2.750		  1		 1.550, 2.750		    1,1				 297/300	N,M,H,A,L,F,D,C,T,E,K,Q,R,V,S,Y,G
 137	   K	  LYS137:A	 2.750		  1		 1.550, 2.750		    1,1				 298/300	A,L,N,M,E,C,T,Q,K,F,D,V,S,R,I,G
 138	   Y	  TYR138:A	-0.292		  6		-0.449,-0.211		    6,6				 293/300	S,V,W,I,Y,H,A,L,T,C,Q,F
 139	   T	  THR139:A	 2.489		  1		 1.550, 2.750		    1,1				 280/300	R,P,S,V,X,L,N,G,M,A,H,I,D,E,C,T,Q,K
 140	   S	  SER140:A	 2.749		  1		 1.550, 2.750		    1,1				 273/300	N,L,T,E,P,I,F,G,Y,V,S,H,A,D,K,Q,R
 141	   D	  ASP141:A	 2.681		  1		 1.550, 2.750		    1,1				 237/300	A,Q,K,F,D,V,S,R,L,T,N,E,C,P,I,G,Y
 142	   L	  LEU142:A	 0.610		  3		 0.383, 0.790		    4,2				 299/300	R,D,P,S,F,E,Q,K,M,A,H,Y,G,I,C,T,N,L
 143	   K	  LYS143:A	 1.765		  1		 1.091, 1.550		    1,1				 299/300	V,N,G,P,I,R,D,S,E,C,T,Q,K,M,A,H,L
 144	   I	  ILE144:A	-0.313		  6		-0.449,-0.211		    6,6				 300/300	C,T,F,Y,V,L,M,N,I
 145	   V	  VAL145:A	 0.139		  5		-0.118, 0.231		    5,4				 300/300	S,V,I,Y,L,A,M,Q,T,C,F
 146	   S	  SER146:A	-1.134		  9		-1.225,-1.095		    9,9				 300/300	S,A,N,R,I,T,C,G,D
 147	   N	  ASN147:A	-0.856		  8		-0.959,-0.811		    8,8				 299/300	Y,G,I,S,K,C,T,M,N,L,H,A
 148	   A	  ALA148:A	-0.968		  8		-1.050,-0.911		    8,8				 299/300	V,S,Q,A,D,G,T
 149	   S	  SER149:A	-1.277		  9		-1.368,-1.270		    9,9				 299/300	T,F,A,S,L,I,P
 150	   C	  CYS150:A	-1.151		  9		-1.270,-1.095		    9,9				 299/300	S,C,G,L,P
 151	   T	  THR151:A	-1.192		  9		-1.270,-1.138		    9,9				 299/300	L,A,S,N,P,I,K,T,D
 152	   T	  THR152:A	-1.252		  9		-1.316,-1.225		    9,9				 299/300	L,A,S,G,K,T
 153	   N	  ASN153:A	-1.245		  9		-1.316,-1.225		    9,9				 299/300	N,A,V,S,H,Q,G,K,T
 154	   C	  CYS154:A	-0.716		  7		-0.862,-0.644		    8,7				 299/300	Y,C,G,N,R,A,S,V
 155	   L	  LEU155:A	-0.500		  7		-0.644,-0.449		    7,6				 299/300	M,I,L,V,S,A,F,G,T
 156	   A	  ALA156:A	-0.665		  7		-0.811,-0.583		    8,7				 298/300	L,A,N,C,T,F,V,S,P,I,G
 157	   P	  PRO157:A	-1.073		  9		-1.182,-1.005		    9,8				 300/300	G,F,L,H,S,V,A,P,R
 158	   L	  LEU158:A	 0.127		  5		-0.118, 0.231		    5,4				 299/300	T,Q,F,V,A,L,P,M,I
 159	   A	  ALA159:A	-0.447		  6		-0.583,-0.376		    7,6				 300/300	L,H,S,V,A,M,I,T,C,F
 160	   K	  LYS160:A	-0.361		  6		-0.518,-0.297		    7,6				 300/300	K,Q,T,E,D,F,L,H,A,N,G,Y,S,R,I
 161	   V	  VAL161:A	-0.170		  6		-0.376,-0.118		    6,5				 300/300	K,Q,T,C,E,F,L,A,M,G,S,V,I,P
 162	   I	  ILE162:A	 0.146		  5		-0.118, 0.231		    5,4				 300/300	M,N,I,L,A,V,T,F
 163	   N	  ASN163:A	 0.668		  3		 0.383, 0.790		    4,2				 300/300	P,V,S,Y,G,M,N,L,H,A,D,K,Q,T,E
 164	   D	  ASP164:A	 0.539		  3		 0.231, 0.564		    4,3				 300/300	T,E,K,Q,D,H,A,L,N,G,S,R
 165	   A	  ALA165:A	 1.255		  1		 0.790, 1.550		    2,1				 300/300	D,Q,K,E,C,T,N,L,A,H,Y,G,I,R,V,S
 166	   F	  PHE166:A	 0.112		  5		-0.118, 0.231		    5,4				 300/300	Y,F,K,C,P,I,R,L,W,V,A
 167	   G	  GLY167:A	-0.149		  5		-0.376,-0.015		    6,5				 300/300	G,P,R,I,S,V,D,Q,K,E,T,C
 168	   I	  ILE168:A	-0.610		  7		-0.757,-0.518		    8,7				 300/300	A,S,V,L,I,M
 169	   E	  GLU169:A	 1.150		  1		 0.790, 1.091		    2,1				 300/300	S,V,I,R,G,L,A,N,M,Q,K,E,T,D,F
 170	   E	  GLU170:A	 0.213		  4		-0.015, 0.383		    5,4				 300/300	N,L,A,H,D,F,Q,K,E,C,T,R,V,S,Y,G
 171	   G	  GLY171:A	-0.491		  7		-0.644,-0.376		    7,6				 299/300	A,S,V,M,R,G,E,C
 172	   L	  LEU172:A	 0.321		  4		 0.100, 0.383		    5,4				 299/300	D,F,Q,T,C,N,M,L,H,A,Y,I,R,W,S,V
 173	   M	  MET173:A	-0.759		  8		-0.862,-0.702		    8,7				 299/300	M,I,S,V,A,L,F,Y,T
 174	   T	  THR174:A	-0.973		  8		-1.050,-0.911		    8,8				 300/300	D,E,T,K,M,N,A,V,S,L
 175	   T	  THR175:A	-1.160		  9		-1.225,-1.138		    9,9				 300/300	T,E,F,S,A,I,M
 176	   V	  VAL176:A	-0.465		  7		-0.583,-0.376		    7,6				 300/300	L,A,V,C,T,Y,I
 177	   H	  HIS177:A	-1.292		  9		-1.368,-1.270		    9,9				 300/300	H,Q,L,R,N,P
 178	   S	  SER178:A	-0.512		  7		-0.644,-0.449		    7,6				 300/300	S,A,N,P,T,C,E,G,D
 179	   L	  LEU179:A	-0.266		  6		-0.449,-0.211		    6,6				 300/300	Y,I,P,V,S,W,F,E,C,T,N,M,A,L
 180	   T	  THR180:A	-1.264		  9		-1.368,-1.225		    9,9				 300/300	Q,T,D,L,M,P,R,N
 181	   A	  ALA181:A	-0.577		  7		-0.702,-0.518		    7,7				 300/300	N,A,H,D,T,Q,K,R,P,I,V,S,G
 182	   T	  THR182:A	-0.830		  8		-0.959,-0.757		    8,8				 300/300	M,N,H,A,D,F,K,C,T,E,R,P,V,S,Y
 183	   Q	  GLN183:A	-1.298		  9		-1.368,-1.270		    9,9				 299/300	S,P,N,R,E,K,Q,Y,D
 184	   K	  LYS184:A	-0.029		  5		-0.211, 0.100		    6,5				 298/300	F,K,Q,T,E,N,M,L,H,A,G,R,I,P,S,V
 185	   T	  THR185:A	-0.256		  6		-0.449,-0.118		    6,5				 296/300	P,I,S,V,M,N,L,H,A,T,C
 186	   V	  VAL186:A	-0.361		  6		-0.518,-0.297		    7,6				 296/300	S,V,P,I,A,H,L,M,T,Q,F,D
 187	   D	  ASP187:A	-1.269		  9		-1.368,-1.225		    9,9				 297/300	Q,E,D,N,I,A
 188	   G	  GLY188:A	-0.095		  5		-0.297,-0.015		    6,5				 296/300	L,A,H,N,M,Q,K,C,T,D,F,S,V,I,R,G
 189	   P	  PRO189:A	 0.573		  3		 0.231, 0.790		    4,2				 296/300	K,Q,T,E,D,F,L,H,A,M,N,G,S,Y,W,V,I,R,P
 190	   S	  SER190:A	-0.855		  8		-0.959,-0.811		    8,8				 296/300	M,N,A,H,L,D,E,C,T,Q,K,I,P,R,F,V,S,G
 191	   H	  HIS191:A	 2.655		  1		 1.550, 2.750		    1,1				 120/300	Y,V,G,R,P,S,F,D,T,E,K,Q,M,N,H,A,I,L
 192	   K	  LYS192:A	 0.052		  5		-0.118, 0.100		    5,5				 296/300	G,S,V,I,R,P,K,Q,T,C,E,D,L,H,A,N
 193	   D	  ASP193:A	-0.592		  7		-0.757,-0.518		    8,7				 294/300	L,H,A,M,N,K,Q,T,D,S,V,R,P,G,Y
 194	   W	  TRP194:A	 0.301		  4		-0.015, 0.383		    5,4				 295/300	D,F,K,E,M,N,L,A,Y,G,I,R,P,W,S,V
 195	   R	  ARG195:A	-0.905		  8		-1.005,-0.862		    8,8				 293/300	H,A,L,N,T,C,E,K,Q,D,V,P,R,Y
 196	   G	  GLY196:A	-0.841		  8		-0.959,-0.757		    8,8				 291/300	R,V,S,X,Y,L,G,N,A,F,D,T,E,K,Q
 197	   G	  GLY197:A	-0.769		  8		-0.911,-0.702		    8,7				 293/300	G,T,E,R,M,N,W,S,A
 198	   R	  ARG198:A	-1.208		  9		-1.270,-1.182		    9,9				 294/300	Q,G,H,C,R
 199	   T	  THR199:A	-0.381		  6		-0.518,-0.297		    7,6				 294/300	C,T,G,K,A,V,S,R,I,N
 200	   A	  ALA200:A	-0.920		  8		-1.005,-0.862		    8,8				 294/300	S,V,A,I,C,T,G
 201	   S	  SER201:A	 0.353		  4		 0.100, 0.564		    5,3				 294/300	E,T,C,F,A,H,L,M,N,G,Y,V,S,P
 202	   G	  GLY202:A	 0.897		  2		 0.564, 1.091		    3,1				 296/300	G,Y,S,V,I,R,P,Q,K,E,T,C,D,F,L,A,H,M,N
 203	   N	  ASN203:A	-1.116		  9		-1.182,-1.095		    9,9				 297/300	N,H,S,A,D,T,K
 204	   I	  ILE204:A	-0.915		  8		-1.005,-0.862		    8,8				 297/300	I,M,V,L,F,T,G,Q
 205	   I	  ILE205:A	-0.796		  8		-0.911,-0.757		    8,8				 298/300	I,S,V,T,A,L,Q
 206	   P	  PRO206:A	-0.963		  8		-1.095,-0.911		    9,8				 297/300	E,T,L,H,P,M,I
 207	   S	  SER207:A	-0.863		  8		-0.959,-0.811		    8,8				 296/300	R,P,V,S,Y,N,L,A,H,K,T,C
 208	   S	  SER208:A	-0.475		  7		-0.644,-0.376		    7,6				 295/300	S,I,P,G,H,A,N,K,Q,T,E,D,F
 209	   T	  THR209:A	-1.198		  9		-1.270,-1.182		    9,9				 294/300	X,T,P,N,I,L,S,H,A
 210	   G	  GLY210:A	-0.775		  8		-0.911,-0.702		    8,7				 295/300	K,G,T,D,L,W,S,V,A,R,N
 211	   A	  ALA211:A	-1.060		  9		-1.138,-1.005		    9,8				 296/300	G,T,C,D,L,S,V,A,I
 212	   A	  ALA212:A	-0.822		  8		-0.959,-0.757		    8,8				 296/300	G,P,I,S,V,D,Q,E,T,M,L,A,H
 213	   K	  LYS213:A	-0.157		  6		-0.376,-0.015		    6,5				 295/300	K,Q,T,E,D,L,A,M,N,G,V,S,P,I,R
 214	   A	  ALA214:A	-0.796		  8		-0.911,-0.757		    8,8				 295/300	D,F,Q,T,E,N,M,L,A,Y,G,I,V,S
 215	   V	  VAL215:A	-0.441		  6		-0.583,-0.376		    7,6				 294/300	M,I,A,S,V,L,F,T,C
 216	   G	  GLY216:A	 0.967		  2		 0.564, 1.091		    3,1				 294/300	V,S,R,P,I,G,Y,L,A,H,Q,K,E,C,T,D
 217	   K	  LYS217:A	-0.101		  5		-0.297,-0.015		    6,5				 294/300	D,F,Q,K,E,T,M,N,L,A,H,Y,G,R,I,S,V
 218	   V	  VAL218:A	-0.706		  7		-0.811,-0.644		    8,7				 294/300	I,L,A,V,D,F,C,T
 219	   L	  LEU219:A	-0.161		  6		-0.376,-0.015		    6,5				 293/300	Y,F,C,T,E,M,I,L,S,V
 220	   P	  PRO220:A	-1.071		  9		-1.182,-1.005		    9,8				 291/300	K,G,Q,T,R,N,P,L,H,S
 221	   E	  GLU221:A	 0.573		  3		 0.231, 0.790		    4,2				 289/300	V,S,R,G,H,A,N,T,C,E,K,Q,F,D
 222	   L	  LEU222:A	-0.777		  8		-0.911,-0.702		    8,7				 288/300	I,M,V,A,L,F,T,K
 223	   Q	  GLN223:A	 0.355		  4		 0.100, 0.564		    5,3				 288/300	N,A,L,D,T,E,K,Q,R,I,P,S,V,G
 224	   G	  GLY224:A	-0.527		  7		-0.702,-0.449		    7,6				 287/300	D,E,C,K,N,A,H,G,S,P,I,R
 225	   K	  LYS225:A	-0.586		  7		-0.702,-0.518		    7,7				 285/300	L,A,H,M,N,Q,K,E,C,S,V,R,I
 226	   L	  LEU226:A	-0.462		  7		-0.644,-0.376		    7,6				 285/300	T,F,V,I,L,M
 227	   T	  THR227:A	-0.598		  7		-0.757,-0.518		    8,7				 284/300	D,K,Q,T,E,N,H,A,Y,G,I,V,S
 228	   G	  GLY228:A	-0.786		  8		-0.911,-0.702		    8,7				 282/300	M,I,V,S,A,C,G
 229	   M	  MET229:A	 0.179		  4		-0.015, 0.231		    5,4				 283/300	L,H,A,N,M,K,T,C,D,F,V,S,R,I,G,Y
 230	   A	  ALA230:A	-0.838		  8		-0.959,-0.757		    8,8				 283/300	T,G,V,S,H,A
 231	   F	  PHE231:A	-0.112		  5		-0.297,-0.015		    6,5				 282/300	L,V,A,I,M,Q,T,Y,F
 232	   R	  ARG232:A	-1.152		  9		-1.225,-1.095		    9,9				 282/300	S,H,M,N,R,C,Q
 233	   V	  VAL233:A	-1.279		  9		-1.368,-1.270		    9,9				 281/300	I,G,T,V,A
 234	   P	  PRO234:A	-1.217		  9		-1.316,-1.182		    9,9				 280/300	P,F,S,L,Q
 235	   T	  THR235:A	-0.648		  7		-0.757,-0.583		    8,7				 279/300	I,P,L,A,V,S,K,T,C
 236	   V	  VAL236:A	 1.281		  1		 0.790, 1.550		    2,1				 280/300	F,D,C,T,E,Q,N,M,H,A,L,G,P,I,V,S
 237	   D	  ASP237:A	-0.384		  6		-0.518,-0.297		    7,6				 279/300	D,F,K,Q,C,T,N,I,V,S,H,A
 238	   V	  VAL238:A	-0.962		  8		-1.050,-0.911		    8,8				 280/300	G,M,I,V,A,L,W
 239	   S	  SER239:A	-1.209		  9		-1.270,-1.182		    9,9				 279/300	C,T,G,A,H,S,W,L,R
 240	   V	  VAL240:A	-0.300		  6		-0.449,-0.211		    6,6				 276/300	A,V,S,L,I,M,T,C,K,F
 241	   V	  VAL241:A	-0.542		  7		-0.702,-0.449		    7,6				 276/300	Y,T,C,N,M,I,L,A,V,S
 242	   D	  ASP242:A	-1.059		  9		-1.138,-1.005		    9,8				 276/300	E,Q,K,D,S,V,L,P,I,N
 243	   L	  LEU243:A	-0.161		  6		-0.376,-0.015		    6,5				 276/300	F,C,T,M,I,A,V,L
 244	   T	  THR244:A	-0.514		  7		-0.644,-0.449		    7,6				 275/300	A,H,L,N,M,C,T,Q,K,F,D,S,V,I,Y
 245	   V	  VAL245:A	 0.720		  3		 0.383, 0.790		    4,2				 275/300	W,S,V,R,A,I,Y,L,M,C,T,F
 246	   K	  LYS246:A	 0.920		  2		 0.564, 1.091		    3,1				 274/300	S,V,I,R,C,T,E,K,Q,F,D,H,A,L,M,N
 247	   L	  LEU247:A	 0.375		  4		 0.100, 0.564		    5,3				 273/300	T,L,F,V,S,A,M,P,I
 248	   N	  ASN248:A	 1.507		  1		 1.091, 1.550		    1,1				 272/300	G,V,S,R,D,E,T,Q,K,A,H,L,N
 249	   K	  LYS249:A	 0.238		  4		-0.015, 0.383		    5,4				 272/300	G,S,R,V,D,K,Q,T,E,N,H,A
 250	   E	  GLU250:A	 2.736		  1		 1.550, 2.750		    1,1				 273/300	A,L,M,N,E,T,Q,K,D,S,V,R,P,G
 251	   T	  THR251:A	 0.197		  4		-0.015, 0.383		    5,4				 272/300	N,L,A,H,D,F,T,C,P,I,S,V,Y,G,K
 252	   T	  THR252:A	 0.229		  4		-0.015, 0.383		    5,4				 269/300	K,Q,T,E,D,F,L,H,A,N,S,G,V,R,P,I
 253	   Y	  TYR253:A	 0.658		  3		 0.383, 0.790		    4,2				 267/300	L,A,M,K,E,T,S,V,I,R,P,G,Y
 254	   D	  ASP254:A	 0.361		  4		 0.100, 0.564		    5,3				 268/300	A,S,N,R,P,Q,G,K,E,T,D
 255	   E	  GLU255:A	 0.289		  4		 0.100, 0.383		    5,4				 267/300	K,Q,C,T,E,D,L,A,N,M,G,S,V,I,P,R
 256	   I	  ILE256:A	-0.338		  6		-0.518,-0.211		    7,6				 268/300	A,V,L,M,P,I,T
 257	   K	  LYS257:A	-0.753		  7		-0.862,-0.702		    8,7				 267/300	X,N,I,R,S,V,F,D,T,C,E,K,M,H,A,L
 258	   K	  LYS258:A	 1.559		  1		 1.091, 1.550		    1,1				 264/300	H,A,N,K,Q,T,C,E,D,F,S,V,R,G,X
 259	   V	  VAL259:A	 0.248		  4		-0.015, 0.383		    5,4				 264/300	Y,P,A,I,F,V,E,C,T,Q,K,M,H,L
 260	   V	  VAL260:A	 0.567		  3		 0.231, 0.790		    4,2				 259/300	C,F,Y,A,V,L,I,M
 261	   K	  LYS261:A	 0.306		  4		 0.100, 0.383		    5,4				 258/300	R,I,W,S,M,G,L,N,H,A,D,F,K,Q,T,C,E
 262	   A	  ALA262:A	 1.872		  1		 1.091, 2.750		    1,1				 258/300	Y,G,N,I,W,T,E,L,H,Q,R,K,D,S,V,F,M,A
 263	   A	  ALA263:A	-0.268		  6		-0.449,-0.211		    6,6				 259/300	M,V,Y,K,S,A,R,I,Q,T,E,F,L,N
 264	   A	  ALA264:A	-0.073		  5		-0.297,-0.015		    6,5				 258/300	M,A,T,L,F,E,C,Q,K,R,S,V,G
 265	   E	  GLU265:A	 1.441		  1		 1.091, 1.550		    1,1				 258/300	F,D,E,T,Q,K,N,A,H,L,R,Y,S,G
 266	   G	  GLY266:A	 0.743		  3		 0.383, 0.790		    4,2				 244/300	S,R,P,G,H,A,N,T,E,K,Q,D
 267	   K	  LYS267:A	 2.747		  1		 1.550, 2.750		    1,1				 243/300	L,T,Q,N,C,E,I,P,G,Y,H,A,K,D,F,V,S,R
 268	   L	  LEU268:A	 0.377		  4		 0.100, 0.564		    5,3				 249/300	G,Y,W,V,P,R,Q,T,E,D,F,L,H,A,M,N
 269	   K	  LYS269:A	 0.533		  3		 0.231, 0.564		    4,3				 250/300	I,P,R,V,S,Y,G,N,M,L,Q,A,H,D,F,K,E,C,T
 270	   G	  GLY270:A	 0.821		  2		 0.383, 1.091		    4,1				 253/300	A,H,N,E,C,Q,K,D,S,W,P,R,G
 271	   V	  VAL271:A	-0.660		  7		-0.811,-0.583		    8,7				 252/300	V,S,W,L,M,N,I,T,Q,Y
 272	   L	  LEU272:A	-0.285		  6		-0.449,-0.211		    6,6				 260/300	L,V,Y,M,F,I
 273	   G	  GLY273:A	 1.385		  1		 0.790, 1.550		    2,1				 260/300	F,D,T,C,E,K,Q,N,M,H,A,L,G,R,S,V
 274	   Y	  TYR274:A	 0.180		  4		-0.118, 0.383		    5,4				 260/300	Y,I,R,W,V,F,T,C,M,N,L,A,H
 275	   T	  THR275:A	-0.175		  6		-0.376,-0.118		    6,5				 261/300	V,S,R,I,A,L,N,M,T,C,E,K,Q,D
 276	   E	  GLU276:A	 0.690		  3		 0.383, 0.790		    4,2				 261/300	I,L,H,A,Q,N,K,T,E,D,F,V,S,R,G,Y
 277	   D	  ASP277:A	 0.205		  4		-0.015, 0.383		    5,4				 260/300	S,V,I,A,R,G,H,L,N,C,T,E,K,Q,D
 278	   A	  ALA278:A	 0.074		  5		-0.118, 0.231		    5,4				 260/300	Q,K,E,D,L,A,H,M,N,G,S,R,P
 279	   V	  VAL279:A	-0.026		  5		-0.211, 0.100		    6,5				 260/300	I,M,A,H,V,L,F,Y,C,T,K
 280	   V	  VAL280:A	-1.213		  9		-1.316,-1.182		    9,9				 259/300	R,I,G,L,A,V
 281	   S	  SER281:A	-1.302		  9		-1.368,-1.270		    9,9				 259/300	A,T,C,S,R
 282	   S	  SER282:A	 0.392		  4		 0.100, 0.564		    5,3				 258/300	H,A,M,N,T,C,E,K,Q,F,D,V,S,I,R,Y
 283	   D	  ASP283:A	-1.245		  9		-1.316,-1.225		    9,9				 257/300	N,D,S,E
 284	   F	  PHE284:A	-0.290		  6		-0.449,-0.211		    6,6				 256/300	L,A,H,M,T,C,F,S,V,I,Y
 285	   L	  LEU285:A	 0.138		  5		-0.118, 0.231		    5,4				 256/300	T,E,K,Q,Y,V,A,L,N,M,R,I
 286	   G	  GLY286:A	 0.097		  5		-0.118, 0.231		    5,4				 257/300	S,P,R,G,H,A,M,N,T,C,E,K,Q,D
 287	   D	  ASP287:A	 0.162		  4		-0.015, 0.231		    5,4				 257/300	W,V,S,R,I,G,Y,A,H,M,N,Q,E,T,C,D
 288	   S	  SER288:A	 1.521		  1		 1.091, 1.550		    1,1				 254/300	N,A,H,L,F,D,E,C,T,Q,K,I,R,P,V,S,Y,G
 289	   H	  HIS289:A	 1.265		  1		 0.790, 1.550		    2,1				 252/300	G,Y,S,V,R,P,C,T,E,K,Q,F,D,H,A,L,M,N
 290	   S	  SER290:A	-1.077		  9		-1.182,-1.050		    9,8				 251/300	R,P,M,L,S,V,A,F,G,T,C
 291	   S	  SER291:A	-0.147		  5		-0.376,-0.015		    6,5				 252/300	G,V,S,I,P,C,T,F,A,L,M
 292	   I	  ILE292:A	-0.509		  7		-0.644,-0.449		    7,6				 250/300	L,S,V,I,P,C,T,Y
 293	   F	  PHE293:A	 0.029		  5		-0.211, 0.100		    6,5				 251/300	F,D,Y,M,I,V,A,L
 294	   D	  ASP294:A	-1.123		  9		-1.225,-1.095		    9,9				 251/300	C,D,S,A,L,R,N,P
 295	   A	  ALA295:A	 0.342		  4		 0.100, 0.564		    5,3				 251/300	F,K,E,T,M,L,A,H,G,I,P,R,S,V
 296	   S	  SER296:A	 1.271		  1		 0.790, 1.550		    2,1				 249/300	N,L,H,A,D,K,Q,T,E,P,R,S,V,G
 297	   A	  ALA297:A	-0.696		  7		-0.811,-0.644		    8,7				 242/300	W,L,A,S,H,M,G,Q,E,C,Y,F
 298	   G	  GLY298:A	-0.908		  8		-1.005,-0.862		    8,8				 240/300	D,Q,G,T,C,I,L,A,S,V
 299	   I	  ILE299:A	-0.210		  6		-0.376,-0.118		    6,5				 240/300	L,H,A,M,N,K,Q,C,T,E,D,S,V,R,I
 300	   Q	  GLN300:A	-0.198		  6		-0.376,-0.118		    6,5				 239/300	F,E,T,C,Q,K,M,N,A,L,V,G,P,R,I,S
 301	   L	  LEU301:A	 0.563		  3		 0.231, 0.790		    4,2				 239/300	W,V,S,A,R,I,G,L,T,N,M,Q,K,E,D
 302	   S	  SER302:A	 0.402		  4		 0.100, 0.564		    5,3				 199/300	G,K,S,V,R,P,Q,E,T,D,L,A,H,N,M
 303	   P	  PRO303:A	 1.379		  1		 0.790, 1.550		    2,1				 223/300	G,D,R,P,S,F,T,E,K,Q,N,A
 304	   K	  LYS304:A	 0.510		  3		 0.231, 0.564		    4,3				 240/300	S,P,R,G,Y,H,Q,A,N,T,C,E,K,D
 305	   F	  PHE305:A	 0.322		  4		 0.100, 0.383		    5,4				 239/300	I,R,V,S,Y,M,N,L,H,D,F,K,Q,T,C
 306	   V	  VAL306:A	 0.113		  5		-0.118, 0.231		    5,4				 237/300	T,C,G,F,Y,A,V,L,I,M
 307	   K	  LYS307:A	-0.899		  8		-1.005,-0.862		    8,8				 238/300	S,V,M,R,I,N,T,E,K,Q,G
 308	   L	  LEU308:A	-0.333		  6		-0.518,-0.211		    7,6				 238/300	I,M,S,V,L,F,T,C
 309	   V	  VAL309:A	 0.177		  4		-0.118, 0.383		    5,4				 238/300	M,I,L,A,V,S,Y,F,G,T
 310	   S	  SER310:A	-0.075		  5		-0.297,-0.015		    6,5				 239/300	M,P,I,L,A,V,S,F,G,T,C
 311	   W	  TRP311:A	-1.169		  9		-1.270,-1.095		    9,9				 237/300	W,M,F
 312	   Y	  TYR312:A	-1.072		  9		-1.182,-1.005		    9,8				 236/300	Y,F,R,Q,H,C
 313	   D	  ASP313:A	-1.330		  9		-1.402,-1.316		    9,9				 235/300	G,D,M
 314	   N	  ASN314:A	-1.282		  9		-1.368,-1.270		    9,9				 233/300	L,S,V,N,G,D
 315	   E	  GLU315:A	-1.308		  9		-1.368,-1.270		    9,9				 232/300	E,A,G,Q,K
 316	   Y	  TYR316:A	 0.558		  3		 0.231, 0.790		    4,2				 232/300	Y,V,S,W,I,R,C,T,F,A,L,N,M
 317	   G	  GLY317:A	-0.710		  7		-0.862,-0.583		    8,7				 231/300	N,M,S,A,G
 318	   Y	  TYR318:A	-0.915		  8		-1.050,-0.862		    8,8				 231/300	F,I,Y,V,H
 319	   S	  SER319:A	-0.754		  8		-0.862,-0.702		    8,7				 231/300	C,T,S,V,A,R,N
 320	   T	  THR320:A	 0.291		  4		-0.015, 0.383		    5,4				 231/300	S,V,R,Y,L,H,A,N,M,K,Q,C,T,E,F
 321	   R	  ARG321:A	-1.004		  8		-1.095,-0.959		    9,8				 230/300	W,M,N,R,K,G,Q,C,T,E
 322	   V	  VAL322:A	-0.418		  6		-0.583,-0.297		    7,6				 229/300	C,T,F,L,V,M,I
 323	   V	  VAL323:A	 0.626		  3		 0.231, 0.790		    4,2				 227/300	T,C,K,A,L,N,M,V,S,I,R
 324	   D	  ASP324:A	-0.789		  8		-0.911,-0.702		    8,7				 225/300	E,K,G,D,S,H,A,W,N,R
 325	   L	  LEU325:A	-0.224		  6		-0.449,-0.118		    6,5				 221/300	T,C,E,Q,F,H,L,M,V,W,I
 326	   V	  VAL326:A	 0.896		  2		 0.564, 1.091		    3,1				 215/300	C,T,G,F,Y,V,S,A,L,I,M
 327	   E	  GLU327:A	 1.619		  1		 1.091, 1.550		    1,1				 192/300	G,Y,V,S,I,R,P,C,T,E,K,Q,D,H,A,L,N,M
 328	   H	  HIS328:A	 2.561		  1		 1.550, 2.750		    1,1				 173/300	I,R,W,V,S,Y,M,N,L,H,A,D,F,K,Q,T,E
 329	   V	  VAL329:A	 0.667		  3		 0.383, 0.790		    4,2				 145/300	I,R,M,L,W,V,A,Y,F,T,C
 330	   A	  ALA330:A	-0.702		  7		-0.862,-0.583		    8,7				 112/300	N,L,V,S,A,G,Q,T,C,E
 331	   K	  LYS331:A	-0.181		  6		-0.518,-0.015		    7,5				  41/300	A,S,R,N,E,G,Q,K
 332	   A	  ALA332:A	 0.389		  4*		-0.518, 1.091		    7,1				   2/300	A,F


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
