	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	         -	-0.034		  5*		-0.879, 0.554		    7,3				    3/67	G,D
   2	   M	         -	-0.454		  6*		-1.262,-0.067		    9,5				    2/67	M
   3	   S	         -	-0.413		  6*		-1.105,-0.067		    8,5				    3/67	S,T
   4	   H	         -	-0.007		  5*		-0.817, 0.554		    7,3				    3/67	F,H
   5	   A	         -	-0.163		  5*		-0.939, 0.361		    8,4				    3/67	A,P
   6	   S	         -	 0.268		  4*		-0.613, 0.795		    7,3				    4/67	S,D,G
   7	   S	         -	-0.682		  7		-1.159,-0.372		    8,6				    7/67	N,S,A
   8	   S	         -	-0.713		  7		-1.159,-0.458		    8,6				    8/67	A,D,S
   9	   E	         -	 0.118		  5*		-0.613, 0.554		    7,3				    9/67	V,E,D,L,K
  10	   D	         -	 0.544		  3*		-0.279, 1.114		    6,2				   11/67	S,N,E,D,A
  11	   M	         -	 1.393		  1		 0.361, 2.859		    4,1				   11/67	E,T,I,M,S,N,V
  12	   K	         -	 1.000		  2*		 0.058, 1.603		    5,1				   12/67	P,L,T,K,V,S,A,E
  13	   A	         -	 0.308		  4		-0.279, 0.795		    6,3				   15/67	N,E,A,P,D
  14	   S	         -	 0.767		  3		 0.058, 1.114		    5,2				   21/67	A,E,P,D,I,K,T,S
  15	   P	         -	 1.704		  1		 0.795, 2.859		    3,1				   31/67	K,T,P,N,Q,S,V,A,G,E
  16	   G	  GLY122:C	 0.821		  3		 0.198, 1.114		    4,2				   36/67	I,T,D,N,Q,S,M,A,G,E
  17	   D	  ASP123:C	 0.614		  3		 0.058, 1.114		    5,2				   39/67	G,A,E,D,L,P,I,Y,N,S
  18	   Y	  TYR124:C	-0.884		  8		-1.159,-0.685		    8,7				   39/67	N,H,F,Y
  19	   E	  GLU125:C	-1.321		  9		-1.472,-1.211		    9,8				   40/67	D,M,E,R
  20	   F	  PHE126:C	-1.291		  9		-1.472,-1.211		    9,8				   40/67	Y,F,L
  21	   S	  SER127:C	-0.701		  7		-0.939,-0.539		    8,7				   40/67	L,I,T,V,Q,S
  22	   S	  SER128:C	 0.358		  4		-0.067, 0.554		    5,3				   40/67	S,N,Q,D,K,T,E,G,C,A
  23	   D	  ASP129:C	 0.099		  5		-0.279, 0.361		    6,4				   40/67	D,I,Y,H,Q,S,E
  24	   F	  PHE130:C	-1.404		  9		-1.599,-1.314		    9,9				   40/67	F,V
  25	   K	  LYS131:C	 0.936		  2		 0.361, 1.114		    4,2				   40/67	A,G,E,K,T,D,S,Q,R,N
  26	   E	  GLU132:C	 0.200		  4		-0.279, 0.554		    6,3				   39/67	N,T,D,L,A,Q,H,V,K,I,E,X,F
  27	   M	  MET133:C	-0.748		  7		-0.995,-0.539		    8,7				   39/67	A,M,V,I,L
  28	   R	  ARG134:C	 0.011		  5		-0.372, 0.361		    6,4				   38/67	T,K,L,D,R,N,S,Q,A
  29	   N	  ASN135:C	 1.935		  1		 0.795, 2.859		    3,1				   38/67	S,Q,H,V,K,I,E,G,N,T,D,A
  30	   I	  ILE136:C	 1.159		  2		 0.361, 1.603		    4,1				   38/67	F,A,S,N,Q,V,Y,I,L,D
  31	   I	  ILE137:C	 1.137		  2		 0.361, 1.603		    4,1				   35/67	L,I,Y,V,M,A,F,E
  32	   D	  ASP138:C	 2.061		  1		 1.114, 2.859		    2,1				   35/67	A,D,L,N,Y,G,E,K,I,S,Q,R,H
  33	   S	  SER139:C	-0.102		  5		-0.539, 0.198		    7,4				   35/67	E,K,T,D,G,S,Q,N,V
  34	   N	  ASN140:C	 0.270		  4*		-0.539, 0.795		    7,3				    8/67	K,A,N,H
  35	   P	  PRO141:C	 0.276		  4		-0.458, 0.795		    6,3				   10/67	P,A,E,S
  36	   T	  THR142:C	 0.463		  4		-0.279, 0.795		    6,3				   15/67	F,R,S,T,D,L
  37	   L	  LEU143:C	 1.886		  1		 0.795, 2.859		    3,1				   24/67	G,I,P,L,Q,N,S,R,H
  38	   S	  SER144:C	 0.827		  3		 0.198, 1.114		    4,2				   31/67	E,A,G,N,Q,S,H,Y,T,I,D,L
  39	   S	  SER145:C	 1.262		  1		 0.554, 1.603		    3,1				   36/67	I,T,P,L,D,S,N,A,G,E
  40	   Q	  GLN146:C	 1.157		  2		 0.554, 1.603		    3,1				   56/67	L,D,T,N,A,P,K,H,Q,S,R,G,E
  41	   D	  ASP147:C	-0.342		  6		-0.613,-0.178		    7,6				   58/67	S,Q,N,D,K,T,E
  42	   I	  ILE148:C	 1.075		  2		 0.554, 1.603		    3,1				   60/67	N,M,Y,T,L,D,A,Q,V,I,K,W,E,F
  43	   A	  ALA149:C	 1.240		  1		 0.554, 1.603		    3,1				   62/67	E,V,R,S,Q,P,K,A,N,M,D,T
  44	   R	  ARG150:C	 1.456		  1		 0.795, 1.603		    3,1				   63/67	E,F,A,Q,N,S,R,M,V,I,T,K,L,D
  45	   L	  LEU151:C	-0.492		  6		-0.752,-0.279		    7,6				   63/67	F,A,M,V,T,I,L
  46	   E	  GLU152:C	-0.127		  5		-0.458, 0.058		    6,5				   64/67	A,T,L,D,N,G,E,I,K,P,S,V,H
  47	   D	  ASP153:C	 0.963		  2		 0.361, 1.114		    4,2				   65/67	E,G,R,S,Q,W,I,K,A,N,L,D,T
  48	   S	  SER154:C	-0.162		  5		-0.458, 0.058		    6,5				   65/67	T,K,I,L,Q,N,S,H,V,A
  49	   F	  PHE155:C	-1.175		  8		-1.365,-1.051		    9,8				   66/67	V,F,L,I,A
  50	   D	  ASP156:C	-0.896		  8		-1.105,-0.752		    8,7				   66/67	S,Q,E,D,T
  51	   R	  ARG157:C	-0.477		  6		-0.752,-0.279		    7,6				   65/67	R,Q,N,S,V,K,T,D,X,E
  52	   I	  ILE158:C	-1.048		  8		-1.262,-0.939		    9,8				   66/67	L,I,H,V
  53	   M	  MET159:C	-0.220		  6		-0.539,-0.067		    7,5				   66/67	L,D,I,T,V,Q,S,M,A,E
  54	   E	  GLU160:C	-1.029		  8		-1.211,-0.939		    8,8				   66/67	D,V,E
  55	   F	  PHE161:C	-0.923		  8		-1.159,-0.817		    8,7				   66/67	H,Y,F,Q,D,L
  56	   A	  ALA162:C	-1.200		  8		-1.365,-1.105		    9,8				   66/67	S,V,T,A,G
  57	   H	  HIS163:C	-1.547		  9		-1.652,-1.530		    9,9				   66/67	H,S
  58	   D	  ASP164:C	-1.293		  9		-1.417,-1.211		    9,8				   66/67	S,N,E,G,D
  59	   Y	  TYR165:C	-1.120		  8		-1.314,-0.995		    9,8				   66/67	F,L,W,I,Y,R
  60	   K	  LYS166:C	-1.012		  8		-1.211,-0.879		    8,7				   66/67	H,N,R,D,K,T,E,A
  61	   H	  HIS167:C	-0.523		  6		-0.752,-0.372		    7,6				   66/67	I,K,L,D,Q,Y,H,E,F
  62	   G	  GLY168:C	-1.524		  9		-1.652,-1.472		    9,9				   66/67	G
  63	   Y	  TYR169:C	 0.232		  4		-0.178, 0.554		    6,3				   66/67	V,S,P,I,F,E,Y,M,L,T,A
  64	   K	  LYS170:C	-0.653		  7		-0.879,-0.539		    7,7				   66/67	E,A,R,S,Q,T,K,I,D,L
  65	   I	  ILE171:C	-1.244		  9		-1.417,-1.159		    9,8				   66/67	I,C,L
  66	   I	  ILE172:C	-0.636		  7		-0.879,-0.458		    7,6				   66/67	T,A,I,L,M,S,V
  67	   T	  THR173:C	 0.643		  3		 0.198, 0.795		    4,3				   66/67	N,D,L,T,A,H,V,Q,S,R,K,E,G
  68	   H	  HIS174:C	 0.177		  4		-0.178, 0.361		    6,4				   66/67	D,T,Y,N,K,A,L,P,H,R,S,Q,E
  69	   E	  GLU175:C	-0.512		  6		-0.752,-0.372		    7,6				   66/67	N,T,L,V,D,Y,I,A,H,F,P,E
  70	   F	  PHE176:C	-0.909		  8		-1.105,-0.752		    8,7				   66/67	Y,F,M,Q,V,L,T,I
  71	   A	  ALA177:C	 2.621		  1		 1.603, 2.859		    1,1				   66/67	G,E,F,K,P,S,R,Q,H,V,A,T,D,N
  72	   L	  LEU178:C	 0.207		  4		-0.178, 0.361		    6,4				   66/67	L,V,T,N,A,W,I,K,H,Q,S,R,F,E
  73	   L	  LEU179:C	-1.117		  8		-1.314,-0.995		    9,8				   66/67	L,I,M,A,F
  74	   A	  ALA180:C	 0.587		  3		 0.198, 0.795		    4,3				   65/67	M,N,L,A,S,Q,R,V,K,F,I,E,G
  75	   N	  ASN181:C	 0.772		  3		 0.361, 1.114		    4,2				   66/67	E,A,H,Q,S,R,K,Y,N,L,D,T
  76	   L	  LEU182:C	-0.378		  6		-0.685,-0.178		    7,6				   66/67	F,L,A,V,Q,I,T
  77	   S	  SER183:C	-0.189		  6		-0.458,-0.067		    6,5				   67/67	S,M,V,I,T,P,L,A,G
  78	   L	  LEU184:C	 1.014		  2		 0.554, 1.603		    3,1				   67/67	K,Q,R,S,E,F,T,L,D,N,M,A,C
  79	   N	  ASN185:C	-0.173		  5		-0.458, 0.058		    6,5				   64/67	A,G,N,Q,S,H,I,K,T,L,D
  80	   E	  GLU186:C	 1.031		  2		 0.361, 1.603		    4,1				   56/67	N,T,L,D,A,R,Q,S,V,I,K,P,E,F
  81	   N	  ASN187:C	 2.000		  1		 1.114, 2.859		    2,1				   66/67	P,K,H,V,Q,R,S,E,D,L,T,Y,M,N,A
  82	   L	  LEU188:C	 1.262		  1		 0.554, 1.603		    3,1				   66/67	G,E,F,K,I,S,Q,R,H,V,A,D,T,L,N,Y
  83	   P	  PRO189:C	-0.079		  5		-0.372, 0.198		    6,4				   67/67	K,N,D,T,E,A,S,P,I,G
  84	   L	  LEU190:C	 2.649		  1		 1.603, 2.859		    1,1				   67/67	L,H,D,T,N,M,E,A,P,I,K,V,S,G,F
  85	   T	  THR191:C	 0.405		  4		 0.058, 0.554		    5,3				   67/67	E,A,D,T,N,M,P,K,V,H,S,Q
  86	   L	  LEU192:C	 0.234		  4		-0.178, 0.554		    6,3				   67/67	F,L,T,I,V,S
  87	   R	  ARG193:C	-0.334		  6		-0.613,-0.178		    7,6				   67/67	V,H,S,Q,R,P,K,T,E,G
  88	   E	  GLU194:C	-1.097		  8		-1.262,-0.995		    9,8				   67/67	L,D,I,K,V,N,Q,S,E
  89	   L	  LEU195:C	-0.334		  6		-0.613,-0.178		    7,6				   67/67	A,V,M,Q,L,K,T,I
  90	   S	  SER196:C	-0.290		  6		-0.539,-0.067		    7,5				   67/67	Y,V,S,L,D,I,T,C,G,A
  91	   T	  THR197:C	-0.196		  6		-0.539, 0.058		    7,5				   67/67	F,A,Y,V,S,L,T,I
  92	   R	  ARG198:C	-1.260		  9		-1.417,-1.159		    9,8				   67/67	T,R,Q,N,S,A
  93	   V	  VAL199:C	-0.536		  7		-0.752,-0.372		    7,6				   67/67	C,A,F,L,T,I,V,M
  94	   I	  ILE200:C	-0.909		  8		-1.105,-0.817		    8,7				   67/67	I,L,M,F,V
  95	   T	  THR201:C	-0.298		  6		-0.613,-0.067		    7,5				   67/67	G,A,V,S,L,I,T
  96	   S	  SER202:C	-0.912		  8		-1.105,-0.817		    8,7				   67/67	G,A,N,Q,S
  97	   C	  CYS203:C	-0.930		  8		-1.105,-0.817		    8,7				   67/67	T,A,C,L,M,S
  98	   L	  LEU204:C	-1.042		  8		-1.262,-0.939		    9,8				   67/67	T,I,L,M,H,V
  99	   R	  ARG205:C	-1.576		  9		-1.652,-1.599		    9,9				   67/67	R
 100	   N	  ASN206:C	-1.576		  9		-1.652,-1.530		    9,9				   67/67	H,N
 101	   N	  ASN207:C	-1.590		  9		-1.652,-1.599		    9,9				   67/67	N
 102	   P	  PRO208:C	-0.870		  7		-1.105,-0.752		    8,7				   67/67	G,A,E,D,P,T,K,I,Q
 103	   P	  PRO209:C	-0.768		  7		-0.995,-0.613		    8,7				   67/67	E,G,R,S,H,I,K,P,A,L,D
 104	   V	  VAL210:C	-1.121		  8		-1.262,-1.051		    9,8				   67/67	S,V,A,C
 105	   V	  VAL211:C	-0.044		  5		-0.372, 0.198		    6,4				   67/67	V,S,R,L,I,K,T,C,A
 106	   E	  GLU212:C	 0.170		  5		-0.178, 0.361		    6,4				   67/67	G,A,E,K,R,S,Q,T,D,L,N
 107	   F	  PHE213:C	-0.117		  5		-0.458, 0.058		    6,5				   67/67	F,G,H,V,S,K,I,A,N,Y,M,L,T
 108	   I	  ILE214:C	-0.244		  6		-0.539,-0.067		    7,5				   67/67	L,I,A,T,V,Y,F
 109	   N	  ASN215:C	 0.628		  3		 0.198, 0.795		    4,3				   65/67	Y,N,L,D,T,C,V,H,Q,S,W,I,K,F,E
 110	   E	  GLU216:C	 1.328		  1		 0.554, 1.603		    3,1				   65/67	A,N,M,D,T,F,E,G,V,R,S,Q,I,K
 111	   S	  SER217:C	 0.174		  5		-0.178, 0.361		    6,4				   65/67	H,V,Q,R,S,K,F,E,G,Y,N,D,L,T,A
 112	   F	  PHE218:C	-0.039		  5		-0.372, 0.198		    6,4				   63/67	L,D,N,Y,K,S,Q,R,V,H,F
 113	   P	  PRO219:C	-0.036		  5		-0.372, 0.198		    6,4				   63/67	T,D,N,A,K,P,S,Q,V,G,E
 114	   N	  ASN220:C	 1.746		  1		 0.795, 2.859		    3,1				   67/67	D,L,T,H,V,N,Q,R,S,G,A,E
 115	   F	  PHE221:C	-0.265		  6		-0.539,-0.067		    7,5				   67/67	F,I,T,L,S,N,Y,V
 116	   K	  LYS222:C	-0.305		  6		-0.613,-0.067		    7,5				   67/67	F,A,M,V,K,T,I,P,L
 117	   S	  SER223:C	 2.234		  1		 1.114, 2.859		    2,1				   67/67	K,I,P,Q,S,R,H,V,G,E,F,T,D,N,Y,A
 118	   K	  LYS224:C	 0.912		  2		 0.361, 1.114		    4,2				   67/67	T,D,L,N,Y,A,C,K,R,Q,S,H,V,G,E
 119	   I	  ILE225:C	-0.417		  6		-0.685,-0.279		    7,6				   67/67	V,M,Q,L,W,T,I,F
 120	   M	  MET226:C	-0.420		  6		-0.685,-0.279		    7,6				   67/67	F,C,M,V,Y,I,W,L
 121	   A	  ALA227:C	 2.315		  1		 1.114, 2.859		    2,1				   66/67	E,A,Y,N,D,L,T,G,H,V,R,Q,S,P,K
 122	   A	  ALA228:C	 0.591		  3		 0.198, 0.795		    4,3				   66/67	W,K,V,H,R,S,Q,G,E,L,D,T,Y,N,M,A
 123	   L	  LEU229:C	-0.632		  7		-0.879,-0.458		    7,6				   66/67	A,Y,L,F,I,W,M,V
 124	   S	  SER230:C	 1.581		  1		 0.795, 1.603		    3,1				   66/67	H,V,R,S,Q,K,I,E,G,M,N,D,T,A
 125	   N	  ASN231:C	 2.749		  1		 1.603, 2.859		    1,1				   45/67	I,K,S,Q,H,G,E,F,T,L,D,N,M,Y,A
 126	   L	  LEU232:C	-0.001		  5		-0.458, 0.361		    6,4				   33/67	L,I,Y,V,M,N,G
 127	   N	  ASN233:C	 1.465		  1		 0.554, 1.603		    3,1				   32/67	G,A,E,K,I,V,S,Q,T,N
 128	   D	  ASP234:C	 1.566		  1		 0.554, 2.859		    3,1				   32/67	S,R,Q,H,K,I,E,N,T,D,L,A
 129	   S	  SER235:C	 1.229		  2		 0.361, 1.603		    4,1				   28/67	L,I,K,V,N,S,Q,G,E
 130	   N	         -	 0.312		  4		-0.178, 0.795		    6,3				   28/67	G,A,E,L,P,K,N,Q,S
 131	   H	         -	 1.662		  1		 0.795, 2.859		    3,1				   27/67	G,H,S,P,I,K,A,N,L,T
 132	   R	  ARG238:C	 2.183		  1		 1.114, 2.859		    2,1				   67/67	K,P,R,Q,G,S,V,H,E,F,T,L,D,N,M,A
 133	   S	  SER239:C	 1.416		  1		 0.795, 1.603		    3,1				   67/67	A,I,D,T,L,N,Q,G,E,F,K,S,V
 134	   S	  SER240:C	 0.386		  4		-0.067, 0.554		    5,3				   67/67	D,L,T,N,A,Y,P,K,V,S,R,Q,E
 135	   N	  ASN241:C	 0.917		  2		 0.361, 1.114		    4,2				   67/67	I,K,P,Q,R,S,V,G,E,T,L,D,N,M,Y,A
 136	   I	  ILE242:C	 0.369		  4		-0.067, 0.554		    5,3				   66/67	I,K,P,S,V,A,G,X,F,T,L,N
 137	   L	  LEU243:C	-0.671		  7		-0.939,-0.539		    8,7				   67/67	Q,E,V,F,I,L
 138	   I	  ILE244:C	-0.309		  6		-0.613,-0.178		    7,6				   67/67	A,C,L,T,N,M,I,K,R,S,Q,V,H
 139	   K	  LYS245:C	-1.392		  9		-1.530,-1.314		    9,9				   67/67	K,S,R,N
 140	   R	  ARG246:C	-1.545		  9		-1.652,-1.530		    9,9				   67/67	S,R
 141	   Y	  TYR247:C	-0.494		  6		-0.752,-0.372		    7,6				   67/67	V,Y,M,R,L,I,F,C,A
 142	   L	  LEU248:C	-0.984		  8		-1.211,-0.879		    8,7				   67/67	I,A,L,M,V
 143	   S	  SER249:C	-1.128		  8		-1.314,-1.051		    9,8				   67/67	G,T,Y,S,N
 144	   I	  ILE250:C	-1.011		  8		-1.159,-0.879		    8,7				   67/67	A,M,V,I,T,L
 145	   L	  LEU251:C	-0.820		  7		-1.051,-0.685		    8,7				   67/67	F,V,L,I
 146	   N	  ASN252:C	-0.670		  7		-0.879,-0.539		    7,7				   67/67	E,G,S,N,Q,H,T,L,D
 147	   E	  GLU253:C	-0.904		  8		-1.105,-0.817		    8,7				   66/67	P,I,V,Q,S,G,X,E,L,T,N,A
 148	   L	  LEU254:C	-0.891		  8		-1.105,-0.752		    8,7				   67/67	C,V,M,L,I
 149	   P	  PRO255:C	 0.537		  3		 0.058, 0.795		    5,3				   67/67	F,A,V,Q,S,P,C,I,L,T
 150	   V	  VAL256:C	 0.854		  3		 0.361, 1.114		    4,2				   67/67	K,I,P,Q,S,V,G,E,T,D,L,M,N,Y,A
 151	   T	  THR257:C	 0.042		  5		-0.279, 0.198		    6,4				   67/67	D,T,N,K,F,E,P,I,H,R,S,Q
 152	   S	  SER258:C	 1.062		  2		 0.554, 1.603		    3,1				   67/67	E,G,Q,S,R,H,V,K,P,A,M,N,Y,T,D
 153	   E	  GLU259:C	 0.605		  3		 0.198, 0.795		    4,3				   67/67	E,A,V,H,S,R,Q,P,I,K,Y,N,L,D,T
 154	   D	  ASP260:C	 0.384		  4		-0.067, 0.554		    5,3				   53/67	P,I,H,S,Q,R,E,L,D,T,N,K
 155	   L	  LEU261:C	 0.807		  3		 0.198, 1.114		    4,2				   53/67	S,G,H,V,K,I,P,F,M,N,T,L
 156	   P	         -	 0.560		  3		 0.058, 0.795		    5,3				   66/67	S,Q,H,K,P,E,G,A,N,Y,T,D,L
 157	   I	         -	 0.362		  4		-0.067, 0.554		    5,3				   67/67	A,E,C,N,T,D,L,F,G,S,Q,H,K,I
 158	   Y	  TYR264:C	 2.281		  1		 1.114, 2.859		    2,1				   67/67	I,K,G,S,Q,R,V,H,E,F,T,L,D,N,Y,A
 159	   S	  SER265:C	-0.167		  5		-0.539, 0.058		    7,5				   52/67	D,Y,A,L,E,G,Q,S,R,K
 160	   T	  THR266:C	 0.422		  4		-0.067, 0.795		    5,3				   53/67	K,M,Y,T,L,E,F,G,R,Q,V,I
 161	   V	  VAL267:C	 1.466		  1		 0.795, 1.603		    3,1				   52/67	I,V,S,Q,G,E,D,L,T,N,A
 162	   V	  VAL268:C	 0.244		  4		-0.178, 0.554		    6,3				   67/67	F,A,S,N,R,V,K,T,I,D,L
 163	   L	  LEU269:C	-1.319		  9		-1.472,-1.262		    9,9				   67/67	F,L,I
 164	   Q	  GLN270:C	-0.158		  5		-0.458, 0.058		    6,5				   67/67	T,E,W,K,I,V,Q,S,R,A,L,D,M,N
 165	   N	  ASN271:C	 1.094		  2		 0.554, 1.603		    3,1				   67/67	G,E,F,K,R,S,Q,H,A,L,V,D,N,M
 166	   V	  VAL272:C	 0.251		  4		-0.178, 0.554		    6,3				   67/67	I,S,Q,V,H,F,T,L,D,N,M,A
 167	   Y	  TYR273:C	-0.658		  7		-0.879,-0.458		    7,6				   67/67	C,F,L,V,Y,H
 168	   E	  GLU274:C	 0.805		  3		 0.361, 1.114		    4,2				   67/67	H,N,R,Q,K,S,D,L,T,E,G,A
 169	   R	  ARG275:C	 0.562		  3		 0.058, 0.795		    5,3				   67/67	W,I,V,Q,R,S,A,G,F,E,L,D,T,M
 170	   N	  ASN276:C	-0.635		  7		-1.211,-0.279		    8,6				    6/67	N,Q
 171	   N	  ASN277:C	 0.777		  3*		-0.178, 1.603		    6,1				    7/67	S,N,P,G,D
 172	   K	  LYS278:C	 1.530		  1		 0.795, 1.603		    3,1				   43/67	D,P,K,T,I,V,M,R,Q,N,G,E
 173	   D	  ASP279:C	-0.514		  6		-0.752,-0.372		    7,6				   67/67	S,Q,G,N,Y,K,D,P,E
 174	   K	  LYS280:C	 0.919		  2		 0.361, 1.114		    4,2				   67/67	A,R,E,P,I,K,H,S,Q,L,D,T,N
 175	   Q	  GLN281:C	-0.096		  5		-0.372, 0.058		    6,5				   67/67	I,K,P,Q,S,V,H,E,T,D,N,A
 176	   L	  LEU282:C	-0.382		  6		-0.613,-0.178		    7,6				   67/67	A,F,L,T,I,V,S,N
 177	   Q	  GLN283:C	-0.582		  7		-0.817,-0.458		    7,6				   67/67	Y,N,R,Q,K
 178	   I	  ILE284:C	 0.350		  4		-0.067, 0.554		    5,3				   67/67	G,E,F,I,R,S,Q,V,T,L,D,M
 179	   K	  LYS285:C	-1.063		  8		-1.211,-0.939		    8,8				   67/67	E,R,K
 180	   V	  VAL286:C	-0.245		  6		-0.539,-0.067		    7,5				   67/67	M,S,Y,V,I,L,A,G,C
 181	   L	  LEU287:C	-0.630		  7		-0.879,-0.458		    7,6				   67/67	A,L,C,I,V,Y,M,S
 182	   E	  GLU288:C	-0.873		  7		-1.051,-0.752		    8,7				   67/67	D,L,T,M,Q,S,N,G,E
 183	   L	  LEU289:C	-0.896		  8		-1.105,-0.752		    8,7				   67/67	V,M,L,I,T
 184	   I	  ILE290:C	-0.393		  6		-0.685,-0.178		    7,6				   67/67	M,V,I,L,F,A,G
 185	   S	  SER291:C	-0.937		  8		-1.105,-0.817		    8,7				   67/67	Q,S,T,K,D,E,A,C
 186	   K	  LYS292:C	-0.636		  7		-0.879,-0.458		    7,6				   67/67	Q,R,S,N,H,I,T,K,L,D
 187	   I	  ILE293:C	 0.212		  4		-0.178, 0.554		    6,3				   67/67	I,S,Q,V,F,T,L,D,M,Y,C
 188	   L	  LEU294:C	 0.366		  4		-0.067, 0.554		    5,3				   67/67	T,L,D,K,N,Y,Q,G,E,F,I,S,H
 189	   K	  LYS295:C	 0.722		  3		 0.198, 1.114		    4,2				   67/67	L,A,M,N,T,D,G,Q,R,S,H,V,K,I
 190	   A	  ALA296:C	 1.391		  1		 0.795, 1.603		    3,1				   67/67	L,A,N,Y,T,V,D,E,F,G,S,R,Q,H,K,I,P
 191	   D	  ASP297:C	 2.749		  1		 1.603, 2.859		    1,1				   63/67	A,H,L,D,T,Y,N,G,E,P,I,K,V,S,R
 192	   M	  MET298:C	 1.736		  1		 0.795, 2.859		    3,1				   49/67	R,S,G,Q,H,V,K,I,P,E,F,M,N,Y,D,A
 193	   Y	  TYR299:C	 2.527		  1		 1.603, 2.859		    1,1				   36/67	A,E,T,D,L,N,Y,K,I,P,R,S,H,V
 194	   E	  GLU300:C	 1.779		  1		 0.795, 2.859		    3,1				   33/67	R,S,Q,H,V,P,K,E,G,N,T,D,L,A
 195	   N	         -	 0.073		  5		-0.372, 0.361		    6,4				   32/67	A,E,G,K,T,D,R,N,S
 196	   D	         -	 1.571		  1		 0.795, 1.603		    3,1				   49/67	E,G,H,V,R,Q,S,P,K,I,A,N,D,L
 197	   D	         -	 2.263		  1		 1.114, 2.859		    2,1				   40/67	A,T,D,N,K,G,E,F,P,S,Q,V
 198	   T	         -	-0.410		  6		-0.995,-0.178		    8,6				   11/67	P,D,T,S,E
 199	   N	         -	 0.245		  4*		-0.539, 0.795		    7,3				    9/67	N,S,E,P,D
 200	   L	         -	-0.134		  5		-0.817, 0.361		    7,4				    7/67	E,I,L
 201	   I	         -	 0.944		  2		 0.361, 1.114		    4,2				   52/67	N,L,D,T,A,V,H,S,R,P,I,E,G
 202	   L	         -	 0.062		  5		-0.372, 0.361		    6,4				   53/67	L,F,A,R,Q,N,V,T,I
 203	   F	         -	 1.061		  2		 0.554, 1.603		    3,1				   61/67	I,K,V,H,Q,S,G,F,E,L,D,T,Y,N,M,A
 204	   K	         -	-0.974		  8		-1.159,-0.879		    8,7				   62/67	K,T,D,R,S,N,A,G,E
 205	   R	         -	-0.976		  8		-1.159,-0.879		    8,7				   63/67	F,R,A,V,N,M,P,L,T
 206	   N	         -	-0.405		  6		-0.685,-0.279		    7,6				   62/67	D,A,T,Y,Q,S,N,E
 207	   A	         -	 1.969		  1		 0.795, 2.859		    3,1				   30/67	S,E,V,A,I,L
 208	   E	         -	 0.484		  4		 0.058, 0.795		    5,3				   43/67	L,D,I,K,V,H,Q,S,N,M,A,E
 209	   N	         -	 1.547		  1		 0.795, 1.603		    3,1				   58/67	T,D,L,M,N,A,K,I,P,W,Q,S,H,E,F
 210	   W	         -	 0.887		  2		 0.361, 1.114		    4,2				   55/67	N,M,T,D,A,S,R,Q,V,K,W,E,F,G
 211	   S	         -	 1.125		  2		 0.554, 1.603		    3,1				   65/67	T,L,D,N,M,A,I,K,P,S,Q,V,G,E
 212	   S	         -	 1.225		  2		 0.554, 1.603		    3,1				   64/67	E,S,Q,H,V,K,I,P,A,N,Y,T,D,L
 213	   N	         -	 0.520		  4		 0.058, 0.795		    5,3				   64/67	G,E,F,I,P,R,S,V,A,T,D,L,N
 214	   L	  LEU320:C	 0.522		  4		 0.058, 0.795		    5,3				   66/67	A,N,T,V,D,L,E,G,S,Q,K,I,P
 215	   Q	  GLN321:C	-0.308		  6		-0.539,-0.178		    7,6				   67/67	L,T,Y,N,A,K,H,V,S,Q,R,G,E
 216	   E	  GLU322:C	 0.401		  4		 0.058, 0.554		    5,3				   67/67	A,T,D,L,N,G,E,K,W,S,Q,R,V
 217	   W	  TRP323:C	-0.094		  5		-0.458, 0.198		    6,4				   67/67	Y,V,H,W,L,I,K,F
 218	   A	  ALA324:C	-0.484		  6		-0.752,-0.279		    7,6				   67/67	T,I,V,Y,M,S,C,A,F
 219	   N	  ASN325:C	-0.172		  5		-0.458, 0.058		    6,5				   67/67	R,S,Q,N,V,H,T,K,D,E,A,G
 220	   E	  GLU326:C	-0.481		  6		-0.752,-0.279		    7,6				   67/67	V,Y,M,N,R,D,L,T,K,I,F,E,A
 221	   F	  PHE327:C	-0.363		  6		-0.685,-0.178		    7,6				   67/67	V,F,Y,L,I
 222	   Q	  GLN328:C	-0.849		  7		-1.051,-0.752		    8,7				   67/67	E,G,C,A,V,Q,S,K,T
 223	   E	  GLU329:C	 1.169		  2		 0.554, 1.603		    3,1				   67/67	K,N,M,L,D,T,A,H,R,Q,S,E,G
 224	   M	  MET330:C	 0.887		  2		 0.361, 1.114		    4,2				   67/67	H,V,S,R,Q,W,K,I,T,F,G,Y,M,N,L,A
 225	   V	  VAL331:C	-0.894		  8		-1.105,-0.752		    8,7				   67/67	V,F,I,L,A
 226	   Q	  GLN332:C	-0.452		  6		-0.685,-0.279		    7,6				   67/67	G,V,H,Q,R,S,P,I,K,Y,A,L,T
 227	   N	  ASN333:C	 0.281		  4		-0.067, 0.554		    5,3				   67/67	M,Q,G,N,S,V,K,T,I,D,L,E,A
 228	   K	  LYS334:C	 0.774		  3		 0.361, 1.114		    4,2				   67/67	D,L,N,K,P,Q,S,R,H,V,G,E
 229	   S	  SER335:C	 1.033		  2		 0.554, 1.603		    3,1				   64/67	E,G,H,R,Q,S,K,A,N,D,T
 230	   I	  ILE336:C	 0.186		  4		-0.178, 0.361		    6,4				   67/67	A,T,L,N,G,E,F,K,I,P,Q,S,H,V
 231	   D	  ASP337:C	-0.986		  8		-1.159,-0.879		    8,7				   67/67	N,S,V,H,I,T,L,D,E,A
 232	   E	  GLU338:C	-1.012		  8		-1.211,-0.879		    8,7				   67/67	A,E,P,D,I,Q,S,N
 233	   L	  LEU339:C	 0.808		  3		 0.361, 1.114		    4,2				   67/67	D,L,M,N,Y,A,K,I,P,W,S,H,E,F
 234	   H	  HIS340:C	-0.830		  7		-1.051,-0.685		    8,7				   67/67	Q,N,H,Y,V,T,I,E,A
 235	   T	  THR341:C	 0.357		  4		-0.067, 0.554		    5,3				   67/67	I,T,K,L,N,M,V,G,F
 236	   R	  ARG342:C	-0.862		  7		-1.051,-0.752		    8,7				   67/67	R,S,Q,V,K,E,Y
 237	   T	  THR343:C	-0.193		  6		-0.458,-0.067		    6,5				   67/67	K,I,P,Q,R,S,E,F,T,D,L,N
 238	   F	  PHE344:C	-0.521		  6		-0.817,-0.372		    7,6				   67/67	A,F,I,L,M,V,Y,H
 239	   F	  PHE345:C	-1.126		  8		-1.314,-0.995		    9,8				   67/67	L,I,Y,F
 240	   D	  ASP346:C	-0.140		  5		-0.458, 0.058		    6,5				   67/67	E,T,K,D,M,N,S,Q,R,H
 241	   T	  THR347:C	-0.181		  6		-0.458, 0.058		    6,5				   67/67	A,G,C,Q,N,R,S,K,T,L
 242	   L	  LEU348:C	-1.066		  8		-1.262,-0.939		    9,8				   67/67	L,A,I,V,M
 243	   Y	  TYR349:C	-0.111		  5		-0.458, 0.058		    6,5				   67/67	F,I,Q,R,S,H,V,A,C,T,L,Y
 244	   N	  ASN350:C	-0.153		  5		-0.458, 0.058		    6,5				   67/67	E,F,A,Q,R,S,H,K,N,Y,T
 245	   L	  LEU351:C	-0.757		  7		-0.995,-0.613		    8,7				   67/67	F,L,I,V,Y,M
 246	   K	  LYS352:C	-1.470		  9		-1.599,-1.417		    9,9				   67/67	K,R,H
 247	   K	  LYS353:C	 0.494		  4		 0.058, 0.795		    5,3				   67/67	E,T,R,N,Q,S,Y,K,L,D
 248	   I	  ILE354:C	 1.290		  1		 0.554, 1.603		    3,1				   62/67	N,D,T,A,H,V,R,Q,S,K,I,E,G
 249	   F	  PHE355:C	 1.421		  1		 0.554, 1.603		    3,1				   42/67	F,G,H,K,I,P,A,M,Y,T,L
 250	   K	  LYS356:C	-0.074		  5		-0.372, 0.058		    6,5				   66/67	S,R,N,D,P,T,K,E,G,A
 251	   S	  SER357:C	 0.152		  5		-0.178, 0.361		    6,4				   66/67	T,L,N,A,K,P,S,R,H,G,X,E,F
 252	   D	  ASP358:C	 0.941		  2		 0.361, 1.114		    4,2				   67/67	T,L,D,N,A,K,P,R,Q,S,H,E
 253	   I	  ILE359:C	-0.686		  7		-0.939,-0.539		    8,7				   67/67	Y,V,I,L,F,A,C
 254	   T	  THR360:C	-0.759		  7		-0.995,-0.613		    8,7				   67/67	K,N,T,D,E,S,Q,R,H,I,P
 255	   I	  ILE361:C	 0.230		  4		-0.178, 0.554		    6,3				   66/67	L,P,T,I,V,M,S,G,A
 256	   N	  ASN362:C	-0.604		  7		-0.817,-0.458		    7,6				   67/67	K,T,D,P,S,N,Y,G,E
 257	   K	  LYS363:C	 0.076		  5		-0.279, 0.361		    6,4				   67/67	G,A,E,D,P,K,T,H,Q,R,N,S
 258	   G	  GLY364:C	 0.515		  4		 0.058, 0.795		    5,3				   67/67	G,A,E,L,D,T,K,V,H,N,Q,S
 259	   F	  PHE365:C	-1.509		  9		-1.652,-1.472		    9,9				   67/67	F,Y
 260	   L	  LEU366:C	-0.335		  6		-0.613,-0.178		    7,6				   67/67	T,I,L,M,Q,V
 261	   N	  ASN367:C	-0.585		  7		-0.817,-0.458		    7,6				   67/67	A,G,E,T,K,L,D,S,Q,N,V,H
 262	   W	  TRP368:C	-1.521		  9		-1.652,-1.472		    9,9				   67/67	W
 263	   L	  LEU369:C	-1.322		  9		-1.472,-1.262		    9,9				   67/67	I,L
 264	   A	  ALA370:C	-0.472		  6		-0.685,-0.279		    7,6				   67/67	N,S,D,L,T,I,G,A
 265	   Q	  GLN371:C	 0.559		  3		 0.198, 0.795		    4,3				   66/67	E,X,H,V,R,S,Q,K,A,N,D,T
 266	   Q	  GLN372:C	-1.097		  8		-1.262,-0.995		    9,8				   67/67	P,Q,E
 267	   C	  CYS373:C	 0.272		  4		-0.067, 0.554		    5,3				   67/67	K,T,I,V,S,N,G,C,A,E
 268	   K	  LYS374:C	-0.543		  7		-0.752,-0.372		    7,6				   67/67	M,Q,N,V,T,K,D,E,A,G
 269	   A	  ALA375:C	 2.679		  1		 1.603, 2.859		    1,1				   67/67	R,Q,S,V,H,I,K,E,N,M,T,L,D,A
 270	   R	  ARG376:C	-1.327		  9		-1.472,-1.262		    9,9				   67/67	A,K,T,R,Q,E
 271	   Q	  GLN377:C	-0.642		  7		-0.879,-0.458		    7,6				   66/67	F,A,Q,R,N,S,V,K,T,L
 272	   S	  SER378:C	 0.590		  3		 0.198, 0.795		    4,3				   60/67	D,L,T,N,A,P,K,H,V,Q,S,E
 273	   N	  ASN379:C	 0.297		  4		-0.178, 0.554		    6,3				   44/67	A,G,E,K,D,S,Q,N,R,H
 274	   L	  LEU380:C	-0.449		  6		-0.817,-0.178		    7,6				   43/67	A,L,P,K,V,M,S
 275	   D	  ASP381:C	 0.555		  3		 0.058, 0.795		    5,3				   42/67	H,S,K,E,G,N,D,V,T,A
 276	   N	  ASN382:C	-0.066		  5		-0.458, 0.198		    6,4				   40/67	S,Q,N,D,T,L,E
 277	   G	  GLY383:C	 0.821		  3		 0.198, 1.114		    4,2				   59/67	E,G,Q,R,H,K,A,N,Y,T,V,D,L
 278	   L	  LEU384:C	-0.044		  5		-0.372, 0.198		    6,4				   62/67	D,L,T,K,I,V,R,S,N,A
 279	   Q	  GLN385:C	 0.362		  4		-0.067, 0.554		    5,3				   62/67	Q,N,R,S,Y,H,T,K,D,E,A
 280	   E	  GLU386:C	 0.066		  5		-0.279, 0.361		    6,4				   62/67	E,V,R,Q,P,K,A,N,D,L,T
 281	   R	  ARG387:C	-1.311		  9		-1.472,-1.211		    9,8				   62/67	K,D,R,E,Q
 282	   D	  ASP388:C	-1.476		  9		-1.599,-1.417		    9,9				   62/67	S,D
 283	   T	  THR389:C	 0.886		  2		 0.361, 1.114		    4,2				   64/67	G,E,K,P,I,S,Q,V,T,D,L,N
 284	   E	  GLU390:C	-0.325		  6		-0.613,-0.178		    7,6				   64/67	G,E,T,Q,S,V,H,A,Y,D,N
 285	   Q	  GLN391:C	-0.942		  8		-1.105,-0.817		    8,7				   65/67	S,N,Q,K,D,E,Y
 286	   D	  ASP392:C	-0.067		  5		-0.372, 0.198		    6,4				   65/67	A,D,L,T,Y,M,K,G,R,E,P,S,Q
 287	   S	  SER393:C	-0.272		  6		-0.539,-0.067		    7,5				   65/67	A,D,T,Y,E,P,K,H,V,Q,R,S
 288	   F	  PHE394:C	-1.354		  9		-1.530,-1.262		    9,9				   65/67	Y,F,H,L
 289	   D	  ASP395:C	-1.209		  8		-1.365,-1.105		    9,8				   65/67	L,D,H,R,S,N
 290	   K	  LYS396:C	 0.132		  5		-0.178, 0.361		    6,4				   65/67	K,S,R,Q,H,G,E,T,D,N,A
 291	   K	  LYS397:C	 0.955		  2		 0.361, 1.114		    4,2				   65/67	E,F,Q,R,S,H,K,A,M,Y,L,D
 292	   L	  LEU398:C	-0.888		  8		-1.105,-0.752		    8,7				   65/67	L,I,F,V,M
 293	   I	  ILE399:C	-0.777		  7		-0.995,-0.613		    8,7				   65/67	V,I,T,K,L,A
 294	   D	  ASP400:C	 0.063		  5		-0.279, 0.198		    6,4				   65/67	E,A,Q,S,N,R,H,I,K,D
 295	   S	  SER401:C	-1.288		  9		-1.417,-1.211		    9,8				   65/67	L,T,A,I,S
 296	   R	  ARG402:C	-1.572		  9		-1.652,-1.530		    9,9				   65/67	R
 297	   H	  HIS403:C	-1.484		  9		-1.599,-1.417		    9,9				   65/67	F,H
 298	   L	  LEU404:C	 0.032		  5		-0.372, 0.198		    6,4				   65/67	L,T,V,Q,S,M,G,A,F,E
 299	   I	  ILE405:C	-0.802		  7		-0.995,-0.685		    8,7				   65/67	F,V,I,L
 300	   F	  PHE406:C	-1.552		  9		-1.652,-1.530		    9,9				   65/67	F
 301	   G	         -	-1.520		  9		-1.652,-1.472		    9,9				   65/67	G
 302	   N	         -	-1.588		  9		-1.652,-1.599		    9,9				   65/67	N
 303	   P	         -	-0.902		  8		-1.159,-0.752		    8,7				   65/67	A,E,P,K,Q,R
 304	   M	         -	-0.829		  7		-1.051,-0.685		    8,7				   65/67	L,N,M,F,H
 305	   A	         -	-1.447		  9		-1.599,-1.417		    9,9				   64/67	A,G
 306	   H	         -	 0.009		  5		-0.372, 0.198		    6,4				   64/67	S,Q,V,H,K,N,M,Y,L,D,A
 307	   R	         -	-1.434		  9		-1.599,-1.365		    9,9				   64/67	G,R,N,S
 308	   I	         -	-0.840		  7		-1.051,-0.685		    8,7				   57/67	L,K,I,A,V,M
 309	   K	         -	-1.477		  9		-1.652,-1.417		    9,9				   41/67	K,A
 310	   N	         -	-0.340		  6		-0.613,-0.178		    7,6				   56/67	A,D,M,N,G,E,Q,S,R,H,V
 311	   F	         -	-0.072		  5		-0.458, 0.198		    6,4				   51/67	F,I,L,P,N,M,Y
 312	   R	         -	 0.550		  3		 0.058, 0.795		    5,3				   49/67	E,A,H,V,S,N,Q,R,D,L
 313	   D	         -	-1.484		  9		-1.652,-1.417		    9,9				   46/67	D,S
 314	   E	         -	-1.559		  9		-1.652,-1.530		    9,9				   45/67	E
 315	   L	         -	-1.481		  9		-1.652,-1.417		    9,9				   34/67	L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
