	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   P	    PRO4:A	-0.615		  7*		-1.056,-0.426		    9,7				   2/300	P
   2	   L	    LEU5:A	 0.450		  3*		-0.346, 1.010		    6,1				   6/300	A,N,M,L
   3	   G	    GLY6:A	 0.167		  4		-0.346, 0.436		    6,3				  26/300	G,A,K,R,T
   4	   S	    SER7:A	-0.426		  7		-0.622,-0.346		    8,6				 122/300	T,Q,R,N,A,E,S,P,K
   5	   K	    LYS8:A	-0.809		  8		-0.890,-0.772		    9,8				 255/300	M,N,K,T,R,H,E
   6	   L	    LEU9:A	-0.747		  8		-0.854,-0.676		    8,8				 260/300	V,F,L,I,M,A
   7	   L	   LEU10:A	-0.762		  8		-0.854,-0.726		    8,8				 261/300	V,F,L,I,M
   8	   L	   LEU11:A	-0.807		  8		-0.890,-0.772		    9,8				 261/300	V,F,Y,L,M,I
   9	   M	         -	-0.964		  9		-1.010,-0.924		    9,9				 278/300	T,A,L,I,S,V,F,M
  10	   G	   GLY13:A	-1.085		  9		-1.119,-1.075		    9,9				 278/300	G,S
  11	   R	   ARG14:A	-0.507		  7		-0.622,-0.426		    8,7				 278/300	D,R,H,Q,T,A,L,P,S,K,M
  12	   S	   SER15:A	-0.767		  8		-0.854,-0.726		    8,8				 278/300	T,R,N,A,C,K,G,H,Q,D,L,S,V,E,M
  13	   G	   GLY16:A	-0.669		  8		-0.772,-0.622		    8,8				 279/300	S,E,Q,H,D,C,K,G,N,A,T,R
  14	   S	   SER17:A	-0.817		  8		-0.890,-0.772		    9,8				 279/300	T,A,S,Y,G,C
  15	   G	   GLY18:A	-1.111		  9		-1.130,-1.107		    9,9				 279/300	G
  16	   K	   LYS19:A	-1.107		  9		-1.128,-1.092		    9,9				 280/300	T,K
  17	   S	   SER20:A	-0.999		  9		-1.056,-0.984		    9,9				 280/300	S,T,A,Y,C
  18	   S	   SER21:A	-1.094		  9		-1.119,-1.092		    9,9				 280/300	C,S,T
  19	   M	         -	-1.055		  9		-1.092,-1.034		    9,9				 284/300	S,F,L,I,M
  20	   R	   ARG23:A	-0.732		  8		-0.815,-0.676		    8,8				 284/300	Q,H,L,I,V,S,E,M,Y,T,R,A,C
  21	   S	   SER24:A	-0.704		  8		-0.815,-0.676		    8,8				 284/300	L,A,N,H,R,Q,T,D,M,K,G,S,E
  22	   I	   ILE25:A	-0.782		  8		-0.854,-0.726		    8,8				 284/300	F,V,S,M,G,R,T,I,L,A
  23	   I	   ILE26:A	-0.930		  9		-0.984,-0.890		    9,9				 284/300	L,I,T,M,S,V
  24	   F	   PHE27:A	-0.947		  9		-1.010,-0.924		    9,9				 284/300	C,K,W,F,A,Q,R,D
  25	   S	   SER28:A	-0.612		  7		-0.726,-0.562		    8,7				 285/300	D,F,Q,H,L,E,S,Y,R,N,A,G,K,C
  26	   N	   ASN29:A	-0.785		  8		-0.854,-0.726		    8,8				 285/300	S,F,E,C,M,K,G,T,R,D,N,A
  27	   Y	   TYR30:A	-0.368		  6		-0.497,-0.258		    7,6				 284/300	T,N,A,W,K,C,Q,H,L,V,F,Y,M
  28	   S	   SER31:A	-0.194		  6		-0.346,-0.158		    6,6				 284/300	L,I,Q,D,V,S,F,P,E,N,A,T,R,C,K,G
  29	   A	   ALA32:A	-0.571		  7		-0.676,-0.497		    8,7				 281/300	I,A,N,T,M,F,P,V,S,E
  30	   F	   PHE33:A	 0.054		  5		-0.158, 0.089		    6,5				 277/300	D,H,Q,L,I,E,V,S,F,Y,M,T,R,N,A,W,K
  31	   D	   ASP34:A	-0.651		  8		-0.772,-0.562		    8,7				 279/300	S,E,K,M,G,Q,H,D,L
  32	   T	   THR35:A	-0.888		  9		-0.955,-0.854		    9,8				 284/300	L,I,C,A,T,V,Q,E,D
  33	   R	   ARG36:A	-0.197		  6		-0.346,-0.158		    6,6				 286/300	Y,M,E,V,S,P,F,L,I,D,Q,H,K,N,A,T,R
  34	   R	   ARG37:A	-0.552		  7		-0.676,-0.497		    8,7				 286/300	F,P,Y,D,H,Q,L,I,G,K,C,T,R,N
  35	   L	   LEU38:A	-0.722		  8		-0.815,-0.676		    8,8				 286/300	T,R,A,L,I,V,S,F,W,Y,M
  36	   G	   GLY39:A	-0.544		  7		-0.676,-0.497		    8,7				 286/300	L,Q,H,D,S,E,N,A,T,C,K,G
  37	   A	   ALA40:A	-0.572		  7		-0.676,-0.497		    8,7				 287/300	I,Q,M,Y,S,V,F,P,E,A,T,G
  38	   T	   THR41:A	-1.055		  9		-1.092,-1.034		    9,9				 288/300	I,N,T,S
  39	   I	   ILE42:A	-0.179		  6		-0.346,-0.044		    6,5				 285/300	R,T,P,A,N,C,K,F,H,I,L,V,S,M,Y
  40	   D	   ASP43:A	-0.367		  6		-0.497,-0.258		    7,6				 286/300	L,N,Q,R,T,D,Y,G,K,S,E
  41	   V	   VAL44:A	-0.656		  8		-0.772,-0.622		    8,8				 286/300	P,V,S,W,Y,Q,T,I,L,A
  42	   E	   GLU45:A	-0.281		  6		-0.426,-0.158		    7,6				 286/300	C,K,G,A,N,T,Y,F,S,V,E,I,L,Q,H,D
  43	   H	   HIS46:A	-0.427		  7		-0.562,-0.346		    7,6				 286/300	S,H,Q,L,K,E,V,Y,M,R,T,A,N
  44	   S	   SER47:A	-0.352		  6		-0.497,-0.258		    7,6				 286/300	K,A,N,P,E,R,T,S,V,D,I,Q,H
  45	   H	   HIS48:A	-0.206		  6		-0.346,-0.158		    6,6				 287/300	A,N,R,T,C,G,K,V,I,Q,H,D,S,Y,P,F,E
  46	   L	   LEU49:A	-0.414		  7		-0.562,-0.346		    7,6				 287/300	N,A,T,R,Y,M,V,F,I,L,H,Q
  47	   R	   ARG50:A	-0.094		  5		-0.258,-0.044		    6,5				 283/300	G,K,E,A,N,R,T,P,S,I,L,H,Q,D
  48	   F	   PHE51:A	-0.527		  7		-0.676,-0.426		    8,7				 226/300	R,Y,E,N,W,G,H,D,L,I,V,S,F,M
  49	   L	   LEU52:A	-0.458		  7		-0.622,-0.346		    8,6				 225/300	N,T,R,X,C,G,L,I,Q,S,M,Y,F,P
  50	   G	   GLY53:A	-0.821		  8		-0.924,-0.772		    9,8				 286/300	D,X,S,T,A,N,E,P,G
  51	   N	   ASN54:A	-0.732		  8		-0.815,-0.676		    8,8				 274/300	L,C,A,G,K,T,X,N,S,V,F,E,H,D,I
  52	   M	         -	-0.638		  8		-0.726,-0.562		    8,7				 287/300	I,L,P,F,V,S,E,M,Y,R,T,X,K
  53	   T	   THR56:A	-0.059		  5		-0.258, 0.089		    6,5				 287/300	G,K,X,R,T,A,N,E,F,P,V,S,Y,M,D,Q,H,I,L
  54	   L	   LEU57:A	-0.777		  8		-0.854,-0.726		    8,8				 287/300	X,R,P,F,V,Y,I,L
  55	   N	   ASN58:A	-0.601		  7		-0.726,-0.562		    8,7				 287/300	L,I,D,Q,H,M,E,S,F,N,A,X,T,R,K,G
  56	   L	   LEU59:A	-0.606		  7		-0.726,-0.562		    8,7				 288/300	L,E,I,A,X,V,F,P
  57	   W	   TRP60:A	-0.520		  7		-0.676,-0.426		    8,7				 288/300	E,V,F,Y,M,Q,L,I,W,K,C,X,A
  58	   D	   ASP61:A	-1.057		  9		-1.092,-1.034		    9,9				 289/300	X,D,E,P,T
  59	   C	   CYS62:A	-0.832		  8		-0.924,-0.772		    9,8				 289/300	L,I,T,X,C,M,Y,S,V,F
  60	   G	   GLY63:A	-0.833		  8		-0.924,-0.772		    9,8				 290/300	A,G,Y,X,P,S
  61	   G	   GLY64:A	-1.009		  9		-1.075,-0.984		    9,9				 290/300	S,R,X,G
  62	   Q	   GLN65:A	-0.999		  9		-1.056,-0.984		    9,9				 290/300	S,G,X,D,H,Q,T,N,L
  63	   D	   ASP66:A	 0.151		  4		-0.044, 0.245		    5,4				 291/300	I,L,D,Q,H,Y,M,E,V,S,F,P,N,A,X,T,R,K,G
  64	   V	   VAL67:A	-0.058		  5		-0.258, 0.089		    6,5				 291/300	G,K,A,N,X,R,T,M,E,S,V,I,L,D,Q
  65	   F	   PHE68:A	-0.345		  6		-0.497,-0.258		    7,6				 290/300	T,X,I,L,F,V,E,M,G,Y
  66	   M	         -	-0.465		  7		-0.562,-0.426		    7,7				 293/300	M,Y,S,V,F,E,L,I,H,Q,D,C,W,K,N,T,R,X
  67	   E	   GLU70:A	-0.148		  6		-0.346,-0.044		    6,5				 293/300	F,S,V,E,D,I,L,K,R,T,X,A,N
  68	   N	   ASN71:A	 0.065		  5		-0.158, 0.089		    6,5				 290/300	E,P,F,S,V,M,D,H,Q,I,K,G,X,R,T,A,N
  69	   Y	   TYR72:A	 0.009		  5		-0.158, 0.089		    6,5				 288/300	T,X,N,A,G,Q,H,D,I,S,V,F,E,M,Y
  70	   F	   PHE73:A	-0.284		  6		-0.426,-0.158		    7,6				 286/300	T,X,V,S,P,F,M,Y,H,L,I
  71	   T	   THR74:A	 0.490		  3		 0.245, 0.679		    4,2				 287/300	F,Q,S,V,E,M,Y,H,D,L,K,G,R,T,X,N,A
  72	   K	   LYS75:A	 0.151		  4		-0.044, 0.245		    5,4				 185/300	V,G,K,R,T,A,N,F,P,S,E,Y,H,Q,D,I
  73	   Q	   GLN76:A	-0.725		  8		-0.815,-0.676		    8,8				 177/300	K,G,N,R,T,M,E,S,L,D,Q
  74	   K	   LYS77:A	 0.378		  3		 0.089, 0.436		    5,3				 293/300	Q,S,T,L,V,M,R,G,H,D,I,F,P,E,Y,A,N,C,K
  75	   D	   ASP78:A	 0.775		  2		 0.436, 1.010		    3,1				 293/300	L,H,Q,S,D,V,P,E,N,A,T,R,G,K
  76	   H	   HIS79:A	 0.289		  4		 0.089, 0.436		    5,3				 294/300	D,H,Q,L,I,T,E,S,V,F,Y,M,R,N,A,K
  77	   I	   ILE80:A	-0.641		  8		-0.726,-0.562		    8,7				 294/300	L,I,T,R,M,Y,V,S,P,F
  78	   F	   PHE81:A	-1.036		  9		-1.075,-1.010		    9,9				 293/300	L,Y,F
  79	   Q	   GLN82:A	 0.394		  3		 0.089, 0.436		    5,3				 294/300	H,Q,D,L,P,S,E,Y,R,T,A,N,C,K,G
  80	   M	         -	 0.157		  4		-0.044, 0.245		    5,4				 295/300	N,A,T,R,G,K,L,D,Q,H,Y,M,E,S,F
  81	   V	   VAL84:A	-0.633		  8		-0.726,-0.562		    8,7				 295/300	T,A,K,W,C,H,I,L,F,S,V,Y
  82	   Q	   GLN85:A	-0.183		  6		-0.346,-0.044		    6,5				 295/300	E,S,D,Q,H,G,K,C,N,A,T,R
  83	   V	   VAL86:A	-0.770		  8		-0.854,-0.726		    8,8				 296/300	T,L,I,A,V,S,C,G
  84	   L	   LEU87:A	-0.690		  8		-0.815,-0.622		    8,8				 296/300	A,L,I,V,S,F,M
  85	   I	   ILE88:A	-0.798		  8		-0.890,-0.772		    9,8				 296/300	F,V,I,L
  86	   H	   HIS89:A	-0.829		  8		-0.924,-0.772		    9,8				 296/300	F,H,W,Y
  87	   V	   VAL90:A	-0.950		  9		-1.010,-0.924		    9,9				 296/300	I,L,A,M,Y,F,V
  88	   F	   PHE91:A	-0.906		  9		-0.984,-0.854		    9,8				 296/300	L,I,V,F
  89	   D	   ASP92:A	-0.983		  9		-1.034,-0.955		    9,9				 298/300	G,N,F,D,E
  90	   V	   VAL93:A	-0.614		  7		-0.726,-0.562		    8,7				 298/300	T,Q,A,L,I,S,V,M
  91	   E	   GLU94:A	-0.565		  7		-0.676,-0.497		    8,7				 297/300	A,N,E,R,T,G,K,V,D,Q,S
  92	   S	   SER95:A	-0.557		  7		-0.676,-0.497		    8,7				 190/300	T,N,A,E,G,K,H,S,R,D,Q,I,L,V
  93	   T	   THR96:A	 0.690		  2		 0.245, 1.010		    4,1				 189/300	M,Q,V,K,L,F,S,P,E,R,Y,I,D,H,G,A,N,T
  94	   E	   GLU97:A	-0.153		  6		-0.346,-0.044		    6,5				 298/300	I,L,D,H,Q,S,P,E,A,N,R,T,G,K
  95	   V	   VAL98:A	 0.261		  4		-0.044, 0.436		    5,3				 297/300	T,Y,N,A,L,W,H,R,D,I,S,F,P,E,Q,V,M
  96	   L	   LEU99:A	 1.484		  1		 1.010, 1.529		    1,1				 298/300	P,E,A,N,R,T,K,G,I,L,Q,H,D,S,M,V
  97	   K	  LYS100:A	 0.090		  5		-0.158, 0.245		    6,4				 296/300	L,Q,H,S,D,M,P,F,E,N,A,T,R,G,K
  98	   D	  ASP101:A	-0.823		  8		-0.890,-0.772		    9,8				 299/300	D,S,E,P,V,M,T,A,G,C
  99	   I	  ILE102:A	-0.060		  5		-0.258, 0.089		    6,5				 300/300	K,A,T,R,M,Y,V,F,L,I
 100	   E	  GLU103:A	 1.503		  1		 1.010, 1.529		    1,1				 300/300	T,R,N,A,L,C,G,K,H,Q,D,I,V,S,F,E,M,Y
 101	   I	  ILE104:A	-0.177		  6		-0.346,-0.044		    6,5				 300/300	T,R,Y,E,N,C,A,G,K,W,Q,H,D,L,I,V,S
 102	   F	  PHE105:A	-0.636		  8		-0.772,-0.562		    8,7				 300/300	Y,M,L,F,V,I
 103	   A	  ALA106:A	 0.841		  2		 0.436, 1.010		    3,1				 300/300	E,F,V,S,Y,M,D,Q,H,I,L,G,K,C,R,T,A,N
 104	   K	  LYS107:A	 1.381		  1		 0.679, 1.529		    2,1				 300/300	L,I,D,H,Q,Y,M,E,V,S,P,F,N,A,T,R,W,K,G
 105	   A	  ALA108:A	-0.489		  7		-0.622,-0.426		    8,7				 300/300	I,L,F,S,V,M,T,A,N,G,C
 106	   L	  LEU109:A	-0.263		  6		-0.426,-0.158		    7,6				 300/300	R,I,L,V,F,M
 107	   K	  LYS110:A	 1.370		  1		 0.679, 1.529		    2,1				 300/300	F,S,V,E,M,Y,Q,H,D,I,L,C,K,G,R,T,A,N
 108	   Q	  GLN111:A	 0.139		  4		-0.044, 0.245		    5,4				 300/300	L,I,Q,H,Y,M,E,V,S,F,N,A,T,R,G,W,K,C
 109	   L	  LEU112:A	-0.581		  7		-0.676,-0.497		    8,7				 300/300	L,I,M,A,V,F
 110	   R	  ARG113:A	 1.412		  1		 1.010, 1.529		    1,1				 300/300	R,T,A,N,C,W,K,G,H,Q,D,I,L,F,S,V,E,M,Y
 111	   K	  LYS114:A	 0.526		  3		 0.245, 0.679		    4,2				 300/300	P,S,V,E,H,Q,D,I,L,K,R,T,A,N
 112	   Y	  TYR115:A	 0.823		  2		 0.436, 1.010		    3,1				 300/300	G,W,K,C,T,R,N,A,E,S,V,F,Y,M,D,Q,H,L,I
 113	   S	  SER116:A	-0.958		  9		-1.010,-0.924		    9,9				 300/300	T,R,D,N,S,F,Q,E,M,Y,W
 114	   P	  PRO117:A	 0.323		  4		 0.089, 0.436		    5,3				 300/300	M,P,S,E,I,L,H,Q,G,K,A,N,R,T
 115	   D	  ASP118:A	 2.358		  1		 1.010, 2.943		    1,1				 300/300	E,F,S,M,D,H,Q,L,G,K,A,R,T,N
 116	   A	  ALA119:A	-0.604		  7		-0.726,-0.562		    8,7				 300/300	S,I,L,V,P,F,M,T,A,C
 117	   K	  LYS120:A	 0.345		  4		 0.089, 0.436		    5,3				 300/300	M,E,V,S,P,F,D,L,I,H,Q,K,W,G,N,A,T,R
 118	   I	  ILE121:A	-0.312		  6		-0.497,-0.258		    7,6				 300/300	V,F,A,L,I,T
 119	   F	  PHE122:A	-0.823		  8		-0.924,-0.772		    9,8				 300/300	L,I,N,T,H,D,Y,W,V,S,F,E
 120	   V	  VAL123:A	-0.652		  8		-0.772,-0.622		    8,8				 300/300	T,R,L,I,A,V,F,C
 121	   L	  LEU124:A	-0.946		  9		-1.010,-0.924		    9,9				 300/300	L,T,M,C,V,F
 122	   L	  LEU125:A	-0.340		  6		-0.497,-0.258		    7,6				 300/300	I,L,T,M,F,V
 123	   H	  HIS126:A	-1.028		  9		-1.075,-1.010		    9,9				 300/300	N,Q,F,H,S
 124	   K	  LYS127:A	-1.108		  9		-1.128,-1.107		    9,9				 300/300	K,F
 125	   M	         -	-0.728		  8		-0.815,-0.676		    8,8				 300/300	S,V,F,Y,M,L,I,W,C,T,A
 126	   D	  ASP129:A	-1.090		  9		-1.119,-1.075		    9,9				 300/300	E,D,F
 127	   L	  LEU130:A	-0.777		  8		-0.890,-0.726		    9,8				 300/300	G,K,C,A,P,R,M,F,V,S,I,L
 128	   V	  VAL131:A	-0.460		  7		-0.562,-0.426		    7,7				 298/300	I,L,D,A,H,F,V,E
 129	   Q	  GLN132:A	 0.047		  5		-0.158, 0.089		    6,5				 300/300	K,G,T,R,N,A,S,V,P,E,M,H,Q,D,L,I
 130	   L	  LEU133:A	 0.867		  1		 0.436, 1.010		    3,1				 300/300	D,L,I,Q,M,E,S,V,P,F,N,A,T,R,K,G
 131	   D	  ASP134:A	 0.760		  2		 0.436, 1.010		    3,1				 285/300	H,Q,D,L,P,F,S,V,K,E,Y,R,T,A,N,G
 132	   K	  LYS135:A	 1.091		  1		 0.679, 1.010		    2,1				 294/300	A,G,R,P,V,M,F,Q,L,C,K,T,Y,N,S,E,H,D,I
 133	   R	  ARG136:A	-0.259		  6		-0.426,-0.158		    7,6				 292/300	A,T,R,K,H,I,L,D,Q,M,E,V
 134	   E	  GLU137:A	 1.124		  1		 0.679, 1.529		    2,1				 299/300	K,G,W,C,P,A,N,R,T,M,V,S,E,I,L,H,Q,D
 135	   E	  GLU138:A	 1.293		  1		 0.679, 1.529		    2,1				 300/300	S,V,K,E,M,Y,Q,H,D,T,I,L,G,R,A,N
 136	   L	  LEU139:A	 0.414		  3		 0.089, 0.436		    5,3				 300/300	A,R,V,K,M,Q,S,L,T,N,F,E,Y,H,D,I
 137	   F	  PHE140:A	-0.023		  5		-0.258, 0.089		    6,5				 300/300	Y,M,E,V,F,Q,L,I,H,C,K,A,R
 138	   Q	  GLN141:A	 1.434		  1		 1.010, 1.529		    1,1				 300/300	M,E,S,V,Q,F,D,L,I,R,H,A,W,G,K,C,N,T
 139	   I	  ILE142:A	 0.730		  2		 0.436, 1.010		    3,1				 300/300	M,Y,V,S,F,K,E,L,I,D,Q,H,R,G,N,A,T
 140	   M	         -	-0.524		  7		-0.622,-0.497		    8,7				 300/300	G,C,K,W,R,T,Y,Q,V,M,H,I,L
 141	   M	         -	 0.559		  3		 0.245, 0.679		    4,2				 300/300	H,I,S,F,E,Y,T,N,A,C,K,Q,L,V,M,R
 142	   K	  LYS145:A	 1.476		  1		 1.010, 1.529		    1,1				 300/300	M,V,S,Q,E,L,I,H,D,A,G,K,N,T,R
 143	   N	  ASN146:A	 0.412		  3		 0.089, 0.436		    5,3				 300/300	V,M,Q,L,G,R,F,P,S,E,Y,H,D,I,K,T,A,N
 144	   L	  LEU147:A	-0.307		  6		-0.497,-0.258		    7,6				 300/300	M,F,S,V,I,L,C,A,T
 145	   S	  SER148:A	 1.491		  1		 1.010, 1.529		    1,1				 300/300	M,N,A,T,R,K,G,L,I,D,H,Q,E,V,S,F
 146	   E	  GLU149:A	 1.382		  1		 0.679, 1.529		    2,1				 300/300	L,S,R,D,H,Q,Y,E,V,P,N,A,T,C,K,G
 147	   T	  THR150:A	 1.188		  1		 0.679, 1.529		    2,1				 300/300	V,W,G,K,C,T,R,N,A,Y,E,S,F,M,D,Q,H,I,L
 148	   S	  SER151:A	-0.445		  7		-0.562,-0.346		    7,6				 300/300	V,S,F,Y,H,D,L,I,T,C,G,K,N,A
 149	   S	  SER152:A	 2.021		  1		 1.010, 2.943		    1,1				 297/300	I,L,Q,H,D,M,Y,F,S,V,E,A,N,R,T,G,K
 150	   E	  GLU153:A	 1.242		  1		 0.679, 1.529		    2,1				 297/300	G,C,K,T,Y,N,A,S,P,E,H,D,R,I,V,M,Q,L
 151	   F	  PHE154:A	 1.544		  1		 1.010, 1.529		    1,1				 286/300	Y,A,N,T,C,K,V,L,I,D,H,F,S,E,R,Q,M
 152	   G	  GLY155:A	 2.226		  1		 1.010, 2.943		    1,1				 186/300	S,V,P,E,Y,Q,H,D,R,L,I,T,G,C,A,K,N
 153	   F	  PHE156:A	 1.249		  1		 0.679, 1.529		    2,1				 198/300	H,K,W,V,G,L,N,A,T,S,F,E,D,R,Q
 154	   P	  PRO157:A	 1.002		  1		 0.436, 1.010		    3,1				 193/300	Q,H,F,D,I,L,P,V,E,M,Y,T,A,C,G,K
 155	   N	  ASN158:A	 2.600		  1		 1.529, 2.943		    1,1				 299/300	S,P,F,E,H,D,R,I,V,K,T,N,Y,A,Q,M,L,G
 156	   L	  LEU159:A	 0.369		  4		 0.089, 0.436		    5,3				 299/300	M,V,L,T,F,Q,C,P,R,Y,S,I,H,K,A
 157	   I	  ILE160:A	 0.765		  2		 0.436, 1.010		    3,1				 299/300	E,R,G,L,S,Q,M,K,V,N,A,T,H,I,D,Y,P,F
 158	   G	  GLY161:A	-0.359		  6		-0.497,-0.258		    7,6				 299/300	F,I,L,P,V,S,Y,T,A,G,C
 159	   F	  PHE162:A	-0.329		  6		-0.497,-0.258		    7,6				 299/300	F,Y,H,Q,L,I,W,C,T,N,A
 160	   P	  PRO163:A	 0.045		  5		-0.158, 0.089		    6,5				 299/300	L,I,Q,M,V,S,P,E,A,T,R,G,K
 161	   T	  THR164:A	-1.050		  9		-1.092,-1.034		    9,9				 299/300	V,S,T
 162	   S	  SER165:A	-1.032		  9		-1.075,-1.010		    9,9				 299/300	C,S,T
 163	   I	  ILE166:A	-1.076		  9		-1.107,-1.056		    9,9				 299/300	V,C,I
 164	   W	  TRP167:A	-0.727		  8		-0.854,-0.676		    8,8				 299/300	Y,K,W,F,L,H
 165	   D	  ASP168:A	-0.895		  9		-0.955,-0.854		    9,8				 299/300	S,E,D,N,G
 166	   E	  GLU169:A	-0.618		  8		-0.726,-0.562		    8,7				 299/300	W,K,G,N,A,S,E,Y,H,F,Q,D,I
 167	   S	  SER170:A	-0.974		  9		-1.034,-0.955		    9,9				 299/300	G,S,T
 168	   L	  LEU171:A	-0.910		  9		-0.984,-0.890		    9,9				 299/300	A,I,L,V,T
 169	   Y	  TYR172:A	-0.769		  8		-0.854,-0.726		    8,8				 299/300	Q,H,I,E,F,S,V,Y,C
 170	   K	  LYS173:A	-0.207		  6		-0.346,-0.158		    6,6				 300/300	A,N,R,T,G,K,L,D,H,Q,E,F,S
 171	   A	  ALA174:A	-1.048		  9		-1.092,-1.034		    9,9				 297/300	M,V,S,L,A,T,R
 172	   W	  TRP175:A	-0.818		  8		-0.924,-0.772		    9,8				 297/300	L,I,W,Y,M,V,F
 173	   S	  SER176:A	-0.992		  9		-1.034,-0.984		    9,9				 297/300	T,S,R,E,I,N,G,A
 174	   Q	  GLN177:A	 0.205		  4		-0.044, 0.245		    5,4				 297/300	C,G,K,R,T,A,N,F,S,E,M,Y,H,Q,D,I,L
 175	   I	  ILE178:A	-0.963		  9		-1.010,-0.924		    9,9				 297/300	I,L,G,T,V
 176	   V	  VAL179:A	-0.725		  8		-0.815,-0.676		    8,8				 297/300	F,T,V,A,I,C,L
 177	   C	  CYS180:A	-0.557		  7		-0.676,-0.497		    8,7				 297/300	L,D,H,Q,Y,E,S,F,N,A,T,R,G,K,C
 178	   S	  SER181:A	-0.306		  6		-0.426,-0.258		    7,6				 297/300	M,Y,S,V,F,E,L,I,H,Q,D,C,K,N,A,T,R
 179	   L	  LEU182:A	-0.868		  9		-0.955,-0.815		    9,8				 298/300	Q,I,L,F,V,S,E,C,M,Y
 180	   I	  ILE183:A	-0.568		  7		-0.676,-0.497		    8,7				 299/300	L,I,N,A,T,D,M,Y,V,S,F
 181	   P	  PRO184:A	-0.556		  7		-0.726,-0.497		    8,7				 299/300	G,R,S,V,F,P,M,Y,Q,D,I
 182	   N	  ASN185:A	-0.516		  7		-0.622,-0.426		    8,7				 299/300	C,K,G,P,N,A,T,R,M,Y,S,E,I,Q,H,D
 183	   M	         -	-0.297		  6		-0.426,-0.258		    7,6				 299/300	C,K,R,T,A,F,P,V,S,M,H,I,L
 184	   S	  SER187:A	 1.509		  1		 1.010, 1.529		    1,1				 299/300	K,G,N,A,T,R,Y,E,S,F,P,L,D,Q,H
 185	   N	  ASN188:A	 1.495		  1		 1.010, 1.529		    1,1				 300/300	E,F,S,V,Y,M,D,Q,H,I,L,K,R,T,A,N
 186	   H	  HIS189:A	-0.420		  7		-0.562,-0.346		    7,6				 300/300	M,Y,F,S,V,I,L,H
 187	   Q	  GLN190:A	-0.275		  6		-0.426,-0.158		    7,6				 300/300	R,T,A,N,G,K,H,Q,I,E,V,S,M
 188	   S	  SER191:A	 1.112		  1		 0.679, 1.529		    2,1				 300/300	K,G,C,T,R,N,A,E,S,F,M,D,H,Q,I
 189	   N	  ASN192:A	 0.031		  5		-0.158, 0.089		    6,5				 300/300	P,F,V,S,E,M,Y,H,Q,D,I,L,G,K,R,T,A,N
 190	   L	  LEU193:A	-0.957		  9		-1.010,-0.924		    9,9				 300/300	L,I,C,M,V,F
 191	   K	  LYS194:A	 0.847		  2		 0.436, 1.010		    3,1				 299/300	E,V,S,D,H,Q,L,I,K,G,T,R,N,A
 192	   K	  LYS195:A	 1.262		  1		 0.679, 1.529		    2,1				 296/300	K,G,A,N,R,T,M,Y,F,S,V,E,I,L,H,Q,D
 193	   F	  PHE196:A	-0.171		  6		-0.346,-0.044		    6,5				 294/300	D,R,L,I,E,V,F,Y,M
 194	   K	  LYS197:A	-0.071		  5		-0.258,-0.044		    6,5				 292/300	R,T,A,N,K,G,C,Q,I,L,E,S,V,M
 195	   E	  GLU198:A	 2.404		  1		 1.010, 2.943		    1,1				 291/300	E,K,F,V,S,Y,M,D,Q,H,I,L,G,R,T,A,N
 196	   I	  ILE199:A	 0.569		  3		 0.245, 0.679		    4,2				 288/300	L,I,H,Q,D,M,Y,V,S,F,E,N,A,T,R,C,G,K
 197	   M	         -	-0.222		  6		-0.426,-0.158		    7,6				 287/300	C,K,T,N,A,F,V,S,E,M,Q,I,L
 198	   N	  ASN201:A	 0.929		  1		 0.436, 1.010		    3,1				 287/300	A,N,R,T,C,K,G,L,Q,H,D,M,V,S,E
 199	   A	  ALA202:A	-0.706		  8		-0.815,-0.676		    8,8				 285/300	T,A,L,G,C,I,V,S,F,M
 200	   L	  LEU203:A	 0.200		  4		-0.044, 0.245		    5,4				 285/300	Q,H,S,D,L,I,V,P,E,M,Y,T,R,N,A,C,G,K
 201	   E	  GLU204:A	-0.997		  9		-1.056,-0.984		    9,9				 285/300	R,Q,D,A,S,K,E,M,G
 202	   I	  ILE205:A	-0.400		  7		-0.562,-0.346		    7,6				 285/300	F,S,V,M,Y,I,L,C,G,T,A
 203	   I	  ILE206:A	-0.478		  7		-0.622,-0.426		    8,7				 285/300	F,V,M,Y,Q,T,I,L,A
 204	   L	  LEU207:A	-0.791		  8		-0.890,-0.726		    9,8				 285/300	A,L,M,I,V
 205	   F	  PHE208:A	-0.932		  9		-1.010,-0.890		    9,9				 284/300	Y,L,I,V,F
 206	   E	  GLU209:A	-1.009		  9		-1.056,-0.984		    9,9				 283/300	E,D,S,N
 207	   R	  ARG210:A	-0.303		  6		-0.497,-0.258		    7,6				 276/300	E,V,S,G,K,D,T,Q,R,A,I
 208	   T	  THR211:A	-0.282		  6		-0.426,-0.158		    7,6				 274/300	C,W,K,N,A,T,R,M,Y,S,V,P,E,L,I,Q,D
 209	   T	  THR212:A	-0.946		  9		-1.010,-0.924		    9,9				 274/300	D,T,S,N,G
 210	   F	  PHE213:A	-0.761		  8		-0.854,-0.726		    8,8				 270/300	F,S,G,Y,K,C,M,Q,R,I,L
 211	   L	  LEU214:A	-1.010		  9		-1.056,-0.984		    9,9				 267/300	V,M,I,L
 212	   V	  VAL215:A	-0.569		  7		-0.676,-0.497		    8,7				 267/300	A,N,I,L,Q,T,Y,M,C,E,F,S,V
 213	   I	  ILE216:A	-0.691		  8		-0.772,-0.622		    8,8				 264/300	E,V,S,Y,M,C,R,N,I,L
 214	   C	  CYS217:A	-0.573		  7		-0.676,-0.497		    8,7				 260/300	C,G,S,V,T,L,A,N,D
 215	   S	  SER218:A	-0.329		  6		-0.497,-0.258		    7,6				 254/300	A,N,R,T,C,W,K,H,Q,Y,P,F,S
 216	   S	  SER219:A	-0.231		  6		-0.426,-0.158		    7,6				 242/300	Y,M,E,V,S,F,D,I,Q,H,W,G,C,A,T
 217	   N	  ASN220:A	 0.680		  2		 0.245, 0.679		    4,2				 234/300	C,A,K,G,T,R,N,S,V,F,Q,E,Y,H,D,L
 218	   G	         -	 0.936		  1		 0.436, 1.010		    3,1				 228/300	S,F,P,E,R,D,I,L,G,C,K,T,N,A,V,M,Q
 219	   E	         -	 2.941		  1		 1.529, 2.943		    1,1				 225/300	H,D,I,P,F,S,E,T,N,A,L,K,Q,V,M,R,G
 220	   N	         -	 2.942		  1		 1.529, 2.943		    1,1				 172/300	S,P,E,Y,H,D,I,L,K,T,N,A,V,Q,M,F,G,R
 221	   S	         -	 2.937		  1		 1.529, 2.943		    1,1				 121/300	V,G,K,A,R,T,N,P,E,Q,S,M,D,H,I,L
 222	   N	         -	 2.934		  1		 1.529, 2.943		    1,1				 102/300	V,G,K,C,A,R,T,N,Q,F,S,E,H,D,I,L
 223	   E	         -	 2.814		  1		 1.529, 2.943		    1,1				  65/300	D,I,H,E,P,S,A,N,T,L,G,Q,V,R
 224	   N	         -	 2.941		  1		 1.529, 2.943		    1,1				  53/300	N,A,T,K,V,G,I,H,D,S,P,F,E,R,L,Q
 225	   H	         -	 2.632		  1		 1.529, 2.943		    1,1				  52/300	G,K,T,N,A,S,F,E,Y,H,D,V,Q,L
 226	   D	         -	 2.889		  1		 1.529, 2.943		    1,1				  48/300	A,K,L,G,N,Y,T,R,V,S,P,E,I,Q,H,D
 227	   S	         -	 2.861		  1		 1.529, 2.943		    1,1				  47/300	L,G,V,C,T,N,A,P,E,S,Y,D,Q,H
 228	   S	         -	 2.906		  1		 1.529, 2.943		    1,1				  39/300	L,V,K,G,T,R,N,A,P,E,S,F,M,D,H,I
 229	   D	         -	 2.845		  1		 1.529, 2.943		    1,1				  27/300	A,G,K,V,P,N,T,S,F,E,L,D,Q
 230	   N	         -	 2.922		  1		 1.529, 2.943		    1,1				  21/300	T,N,V,L,K,H,D,I,F,P,S,E
 231	   N	         -	 2.638		  1		 1.529, 2.943		    1,1				  21/300	L,K,G,T,P,Y,A,N,S,E,I
 232	   N	         -	 1.545		  1		 0.436, 2.943		    3,1				  21/300	E,P,S,D,T,A,N
 233	   V	         -	 2.752		  1		 1.529, 2.943		    1,1				  20/300	T,H,D,V,P,E,K,A,R,G,L
 234	   L	         -	 0.814		  2		 0.436, 1.010		    3,1				 155/300	N,A,T,R,K,G,L,I,S,D,H,Q,Y,M,E,F,P
 235	   L	  LEU238:A	 0.922		  1		 0.436, 1.010		    3,1				 202/300	P,R,G,L,Q,M,V,N,A,C,W,K,I,D,H,Y,S,F,E
 236	   D	  ASP239:A	-0.397		  7		-0.562,-0.346		    7,6				 202/300	M,Y,F,S,E,I,L,Q,H,D,K,G,C,N,T
 237	   P	  PRO240:A	 1.431		  1		 1.010, 1.529		    1,1				 203/300	E,P,F,S,V,Y,M,D,Q,H,I,L,K,G,R,T,A,N
 238	   K	  LYS241:A	-0.199		  6		-0.346,-0.158		    6,6				 204/300	G,K,N,A,T,R,S,F,P,E,L,Q,H,D
 239	   R	  ARG242:A	-0.762		  8		-0.854,-0.726		    8,8				 203/300	D,T,Q,R,N,I,V,S,K,W
 240	   F	  PHE243:A	-0.580		  7		-0.726,-0.497		    8,7				 199/300	T,N,H,Q,D,L,I,S,P,F,E,M,Y
 241	   E	  GLU244:A	-0.907		  9		-0.984,-0.854		    9,8				 195/300	E,V,S,A,D,T,Q,R
 242	   K	  LYS245:A	-0.555		  7		-0.676,-0.497		    8,7				 193/300	I,L,D,Q,M,E,V,N,R,G,K,A
 243	   I	  ILE246:A	-0.537		  7		-0.676,-0.497		    8,7				 192/300	C,M,F,S,V,A,I,L,D,T
 244	   S	  SER247:A	-1.056		  9		-1.092,-1.034		    9,9				 193/300	C,A,R,S,T
 245	   N	  ASN248:A	-0.645		  8		-0.772,-0.562		    8,7				 192/300	A,N,T,K,L,Q,H,D,S,V,E
 246	   I	  ILE249:A	-0.698		  8		-0.815,-0.622		    8,8				 193/300	F,S,V,Y,M,T,I,L
 247	   M	         -	-0.574		  7		-0.676,-0.497		    8,7				 192/300	L,I,A,T,C,M,V,S,F
 248	   K	  LYS251:A	-1.031		  9		-1.075,-1.010		    9,9				 192/300	D,Q,R,V,K
 249	   N	  ASN252:A	-0.616		  7		-0.726,-0.562		    8,7				 192/300	A,N,I,H,Q,T,G,K,S,V
 250	   F	  PHE253:A	-0.689		  8		-0.815,-0.622		    8,8				 192/300	H,I,L,F,V,Y
 251	   K	  LYS254:A	-0.650		  8		-0.772,-0.562		    8,7				 192/300	N,I,L,D,H,R,K,Y,M,S,V
 252	   Q	  GLN255:A	-0.506		  7		-0.622,-0.426		    8,7				 192/300	T,N,A,K,D,Q,H,L,I,E,S,Y,M
 253	   S	  SER256:A	-0.536		  7		-0.676,-0.497		    8,7				 180/300	M,F,V,S,I,L,D,G,K,C,A,R,T
 254	   C	  CYS257:A	-0.420		  7		-0.562,-0.346		    7,6				 177/300	C,G,M,V,S,A,L,I,T,R
 255	   T	  THR258:A	 0.152		  4		-0.044, 0.245		    5,4				 175/300	S,E,M,Y,Q,D,L,I,C,A,W,G,K,T,R,N
 256	   K	  LYS259:A	-0.525		  7		-0.676,-0.426		    8,7				 168/300	Y,M,E,S,F,P,I,L,D,R,K,N,A,T
 257	   L	  LEU260:A	 0.679		  2		 0.245, 1.010		    4,1				 162/300	T,N,A,K,H,L,I,V,S,F,E,M,Y
 258	   K	  LYS261:A	-0.071		  5		-0.258, 0.089		    6,5				 146/300	E,S,T,Q,H,K,G,W,N,A,R
 259	   S	  SER262:A	 0.217		  4		-0.044, 0.436		    5,3				 143/300	M,K,V,L,Q,G,E,Y,F,S,I,H,W,C,A,N,T
 260	   G	  GLY263:A	 0.488		  3		 0.089, 0.679		    5,2				 141/300	K,E,V,S,P,Q,Y,D,H,T,G,R,N,A
 261	   F	  PHE264:A	-0.471		  7		-0.622,-0.346		    8,6				 138/300	L,H,Y,P,N,S,F,M,I
 262	   K	  LYS265:A	 1.043		  1		 0.679, 1.010		    2,1				 137/300	Q,S,V,E,I,L,D,H,C,G,K,A,Y,N,R,T
 263	   T	  THR266:A	 0.321		  4		 0.089, 0.436		    5,3				 136/300	Y,E,V,S,P,L,D,Q,K,G,C,N,A,T
 264	   L	  LEU267:A	-0.315		  6		-0.497,-0.258		    7,6				 135/300	W,M,F,V,S,A,I,L
 265	   I	  ILE268:A	 0.493		  3		 0.089, 0.679		    5,2				 134/300	Q,S,V,E,M,Y,H,D,R,I,L,C,K,G,T,N
 266	   L	  LEU269:A	-0.343		  6		-0.497,-0.258		    7,6				 134/300	A,R,T,L,V,I,M,F,S
 267	   N	  ASN270:A	 0.585		  3		 0.245, 0.679		    4,2				 133/300	G,K,A,H,R,T,N,P,E,Q,S,Y,M,D
 268	   N	  ASN271:A	-0.158		  6		-0.346,-0.044		    6,5				 134/300	S,V,F,Y,D,H,L,T,K,C,N,M
 269	   N	  ASN272:A	-0.037		  5		-0.258, 0.089		    6,5				 134/300	S,V,Q,Y,H,R,T,I,C,A,K,G,N
 270	   I	  ILE273:A	-0.438		  7		-0.622,-0.346		    8,6				 136/300	S,V,F,P,M,L,I,C,A,G
 271	   Y	  TYR274:A	-0.093		  5		-0.346, 0.089		    6,5				 136/300	F,V,Y,M,S,Q,H,I,L
 272	   V	  VAL275:A	-0.511		  7		-0.676,-0.426		    8,7				 136/300	F,T,I,L,A,V,M
 273	   S	  SER276:A	 0.460		  3		 0.089, 0.679		    5,2				 136/300	D,I,Q,H,Y,M,E,S,V,N,A,T,R,K,G,W,C
 274	   E	  GLU277:A	 1.138		  1		 0.679, 1.529		    2,1				 136/300	M,E,V,S,P,I,L,D,Q,G,K,C,N,A,T,R
 275	   L	  LEU278:A	-0.471		  7		-0.622,-0.346		    8,6				 135/300	L,I,F,Q,M,W,Y,V
 276	   S	  SER279:A	-0.841		  8		-0.924,-0.772		    9,8				 132/300	N,I,T,F,S
 277	   S	  SER280:A	 1.189		  1		 0.679, 1.529		    2,1				 132/300	E,S,V,P,F,M,D,H,Q,G,K,C,T,R,N,A
 278	   N	  ASN281:A	-0.738		  8		-0.854,-0.676		    8,8				 131/300	N,T,D,C,Y,K,F,S
 279	   M	         -	-0.727		  8		-0.854,-0.676		    8,8				 129/300	E,T,S,Q,A,L,M,I
 280	   V	  VAL283:A	-0.069		  5		-0.346, 0.089		    6,5				 129/300	M,C,H,Y,F,S,V,L,A,N
 281	   C	  CYS284:A	-0.334		  6		-0.497,-0.258		    7,6				 129/300	L,I,A,V,C,G
 282	   F	  PHE285:A	-0.677		  8		-0.772,-0.622		    8,8				 129/300	M,F,V,L,I,A,R
 283	   I	  ILE286:A	-0.409		  7		-0.562,-0.346		    7,6				 129/300	I,L,A,T,C,M,V
 284	   V	  VAL287:A	-0.274		  6		-0.426,-0.158		    7,6				 129/300	N,I,L,S,V
 285	   L	  LEU288:A	 0.177		  4		-0.044, 0.245		    5,4				 127/300	F,V,S,M,C,Y,G,A,H,T,I,L
 286	   K	  LYS289:A	-0.200		  6		-0.426,-0.044		    7,5				 125/300	T,R,P,N,A,G,C,K,Q,H,S,D,V
 287	   D	  ASP290:A	-0.031		  5		-0.258, 0.089		    6,5				 122/300	D,H,K,E,S,P,R,N,A,G
 288	   M	         -	 1.340		  1		 0.679, 1.529		    2,1				 120/300	D,I,L,S,Q,M,E,K,P,A,N,R,T,G
 289	   N	  ASN292:A	 1.959		  1		 1.010, 2.943		    1,1				 119/300	D,H,I,E,S,T,N,A,K,C,Q,L,V,M,R,P,G
 290	   I	  ILE293:A	 0.226		  4		-0.044, 0.436		    5,3				 114/300	E,N,A,T,G,W,I,L,D,Q,S,M,F,V
 291	   P	  PRO294:A	 1.749		  1		 1.010, 1.529		    1,1				 110/300	R,E,G,Q,T,K,V,M,N,A,C,D,H,I,S,P,Y
 292	   Q	  GLN295:A	 0.489		  3		 0.089, 0.679		    5,2				 101/300	N,A,R,T,K,D,Q,H,S,Y,P,F,V,E
 293	   E	  GLU296:A	 0.951		  1		 0.245, 1.529		    4,1				  26/300	A,S,L,E,N,F,Q,D
 294	   L	  LEU297:A	 0.054		  5		-0.258, 0.245		    6,4				  94/300	M,V,F,L,I,C,A,G,N,T
 295	   V	  VAL298:A	 0.152		  4		-0.158, 0.245		    6,4				  94/300	I,L,A,H,T,M,V
 296	   L	  LEU299:A	 0.664		  2		 0.245, 1.010		    4,1				  93/300	T,Q,R,D,L,I,A,S,V,E,M,K
 297	   E	  GLU300:A	 1.181		  1		 0.679, 1.529		    2,1				  93/300	H,D,I,L,F,V,E,M,Y,R,T,A,N,C,K,G,W
 298	   N	  ASN301:A	-0.990		  9		-1.056,-0.955		    9,9				  93/300	D,N,C
 299	   I	  ILE302:A	-0.809		  8		-0.924,-0.772		    9,8				  92/300	L,M,I,V
 300	   K	  LYS303:A	 0.915		  1		 0.436, 1.010		    3,1				  92/300	C,K,W,N,A,R,M,Y,S,H,Q,D
 301	   K	  LYS304:A	 0.458		  3		 0.089, 0.679		    5,2				  89/300	V,S,Y,M,Q,H,L,I,G,K,N,A
 302	   A	  ALA305:A	-0.558		  7		-0.726,-0.497		    8,7				  87/300	F,V,S,E,C,G,T,L,A
 303	   K	  LYS306:A	-0.380		  7		-0.562,-0.258		    7,6				  86/300	K,R,Q,S
 304	   E	  GLU307:A	 1.326		  1		 0.679, 1.529		    2,1				  84/300	A,N,R,T,G,K,I,L,D,H,Q,E,P,S
 305	   F	  PHE308:A	 0.451		  3		 0.089, 0.679		    5,2				  79/300	E,V,F,Y,M,D,H,L,K,W,R,A
 306	   F	  PHE309:A	-1.095		  9		-1.128,-1.075		    9,9				  78/300	F
 307	   Q	         -	-0.571		  7		-0.815,-0.426		    8,7				  36/300	K,Q,E


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
