	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	         -	-0.892		  8*		-1.337,-0.722		    9,7				   2/300	G
   2	   P	         -	-0.190		  6*		-0.896, 0.272		    8,4				   3/300	P,G
   3	   K	         -	-0.105		  5		-0.657, 0.272		    7,4				  10/300	S,Q,K,R,A
   4	   S	         -	 0.626		  3*		-0.249, 1.019		    6,2				  10/300	S,A,T,P
   5	   A	         -	 0.761		  3		-0.023, 1.019		    5,2				  14/300	K,S,T,I,A,P
   6	   N	         -	 0.152		  5		-0.345, 0.462		    6,4				  18/300	N,G,A,S,K
   7	   K	         -	 0.256		  4		-0.249, 0.701		    6,3				  21/300	P,A,V,R,K
   8	   R	         -	-0.400		  6		-0.783,-0.142		    7,5				  21/300	K,R,A,I,L,P
   9	   S	         -	 0.469		  4		-0.142, 0.701		    5,3				  23/300	G,N,T,H,A,S,K
  10	   K	  LYS217:B	-0.045		  5		-0.433, 0.272		    6,4				  26/300	P,G,N,A,S,K,R
  11	   S	  SER218:B	 0.991		  2		 0.462, 1.510		    4,1				  48/300	R,K,C,E,S,A,T,H,N,Q,G,P
  12	   I	  ILE219:B	-0.022		  5		-0.345, 0.114		    6,5				  55/300	E,V,S,K,F,N,A,I,T,D
  13	   Y	  TYR220:B	 0.044		  5		-0.249, 0.272		    6,4				  78/300	F,V,T,H,Y,E,S,I,D,M,Q,L
  14	   T	  THR221:B	-1.268		  9		-1.375,-1.219		    9,9				  85/300	S,K,T
  15	   P	  PRO222:B	-1.026		  8		-1.178,-0.948		    9,8				  87/300	I,A,P,Q,E
  16	   L	  LEU223:B	-0.943		  8		-1.091,-0.841		    8,8				  86/300	L,G,M,A,I,F
  17	   E	  GLU224:B	-1.048		  8		-1.178,-0.998		    9,8				  86/300	L,R,E,I,D,H,M,N
  18	   L	  LEU225:B	-0.247		  6		-0.513,-0.142		    7,5				  87/300	T,I,A,V,E,K,R,L,Q
  19	   Q	  GLN226:B	-1.443		  9		-1.474,-1.452		    9,9				  90/300	Q
  20	   Y	  TYR227:B	-0.536		  7		-0.722,-0.433		    7,6				  90/300	I,V,W,F,Y
  21	   I	  ILE228:B	 0.231		  4		-0.142, 0.462		    5,4				  90/300	R,K,F,W,V,H,N,Y,A,I,M,Q,L
  22	   E	  GLU229:B	-0.122		  5		-0.345,-0.023		    6,5				  90/300	R,S,E,H,T,D,A,Q,G
  23	   M	  MET230:B	-0.775		  7		-0.948,-0.657		    8,7				  90/300	L,V,F,M,T,I,A
  24	   K	  LYS231:B	-1.389		  9		-1.452,-1.375		    9,9				  90/300	K,R
  25	   Q	  GLN232:B	 0.365		  4		-0.023, 0.462		    5,4				  90/300	M,D,A,S,E,C,L,G,Q,N,T,H,R,K
  26	   Q	  GLN233:B	-0.151		  5		-0.433,-0.023		    6,5				  90/300	A,D,E,S,Y,L,Q,N,T,H,V,K,R
  27	   H	  HIS234:B	-0.565		  7		-0.783,-0.433		    7,6				  90/300	F,C,Y,H,N,M,Q,L
  28	   K	  LYS235:B	 0.120		  5		-0.249, 0.272		    6,4				  90/300	Y,E,A,M,Q,L,R,K,F,W,T,P
  29	   D	  ASP236:B	-1.165		  9		-1.260,-1.091		    9,8				  90/300	G,Q,N,D,S,E
  30	   A	  ALA237:B	-0.428		  6		-0.657,-0.345		    7,6				  90/300	M,A,I,T,H,E,V,S,K,F,C
  31	   V	  VAL238:B	 0.085		  5		-0.249, 0.272		    6,4				  90/300	F,V,I,M,L
  32	   L	  LEU239:B	-1.178		  9		-1.299,-1.091		    9,8				  90/300	V,L,I
  33	   C	  CYS240:B	-0.402		  6		-0.657,-0.249		    7,6				  90/300	L,F,C,V,A,I,M
  34	   V	  VAL241:B	-0.749		  7		-0.948,-0.657		    8,7				  90/300	Y,F,V,I,M,L
  35	   E	  GLU242:B	-1.190		  9		-1.299,-1.136		    9,9				  91/300	E,Q,R,K
  36	   C	  CYS243:B	-0.919		  8		-1.045,-0.841		    8,8				  90/300	I,M,C,K,V,X,L
  37	   G	  GLY244:B	-1.406		  9		-1.474,-1.375		    9,9				  91/300	G
  38	   Y	  TYR245:B	-1.369		  9		-1.452,-1.337		    9,9				  91/300	K,Y,D
  39	   K	  LYS246:B	-1.363		  9		-1.452,-1.337		    9,9				  91/300	F,K,R
  40	   Y	  TYR247:B	-0.889		  8		-1.045,-0.783		    8,7				  91/300	I,L,F,Y
  41	   R	  ARG248:B	-1.246		  9		-1.337,-1.219		    9,9				  91/300	I,Q,E,K,R
  42	   F	  PHE249:B	-0.884		  8		-1.045,-0.783		    8,7				  91/300	S,C,F,M,L,T,A
  43	   F	  PHE250:B	-1.214		  9		-1.337,-1.136		    9,9				  91/300	Y,F
  44	   G	  GLY251:B	-0.490		  7		-0.722,-0.345		    7,6				  91/300	G,L,F,Y,E,D,H,A,N
  45	   E	  GLU252:B	-0.405		  6		-0.588,-0.249		    7,6				  91/300	Q,E,S,R,K,M,N,A,D,I
  46	   D	  ASP253:B	-1.435		  9		-1.474,-1.413		    9,9				  91/300	D
  47	   A	  ALA254:B	-1.439		  9		-1.474,-1.413		    9,9				  91/300	A
  48	   E	  GLU255:B	 0.224		  4		-0.142, 0.462		    5,4				  91/300	L,G,Q,D,I,A,E,H,T,V,R,K
  49	   I	  ILE256:B	-0.018		  5		-0.249, 0.114		    6,5				  91/300	L,E,V,K,R,N,M,T,I
  50	   A	  ALA257:B	-0.872		  8		-1.045,-0.783		    8,7				  91/300	V,C,I,A,L,G
  51	   A	  ALA258:B	-0.735		  7		-0.896,-0.657		    8,7				  91/300	L,G,N,A,H,V,S,K,C
  52	   R	  ARG259:B	-0.076		  5		-0.345, 0.114		    6,5				  91/300	Q,G,R,K,S,E,H,T,A,N
  53	   E	  GLU260:B	-0.000		  5		-0.249, 0.114		    6,5				  91/300	D,I,A,V,E,C,K,M,L,Q
  54	   L	  LEU261:B	-1.344		  9		-1.452,-1.299		    9,9				  91/300	L,F
  55	   N	  ASN262:B	-0.273		  6		-0.513,-0.142		    7,5				  91/300	E,S,D,H,N,Q,G
  56	   I	  ILE263:B	-1.170		  9		-1.260,-1.091		    9,8				  91/300	L,N,I,W,F
  57	   Y	  TYR264:B	-0.699		  7		-0.896,-0.588		    8,7				  90/300	M,Q,T,I,A,V,Y,F,K,R
  58	   C	  CYS265:B	-1.031		  8		-1.178,-0.948		    9,8				  86/300	I,L,Y,C
  59	   H	  HIS266:B	-0.583		  7		-0.896,-0.345		    8,6				  33/300	F,H,R,A,D,V
  60	   L	  LEU267:B	 0.603		  3		 0.114, 1.019		    5,2				  66/300	L,G,Q,K,M,D,T,S,E,A,N,V
  61	   D	  ASP268:B	 0.003		  5		-0.249, 0.114		    6,5				  86/300	M,L,G,P,D,F,S,E,A,T,H,K,R,Y
  62	   H	  HIS269:B	 0.159		  5		-0.142, 0.272		    5,4				  88/300	S,K,R,V,H,T,N,D,L,E,I,A,G,Q
  63	   N	  ASN270:B	-0.401		  6		-0.588,-0.249		    7,6				  92/300	G,P,Q,K,D,A,E,R,T,N
  64	   F	  PHE271:B	-0.713		  7		-0.896,-0.588		    8,7				  92/300	M,H,T,I,A,V,S,Y,F,Q
  65	   M	  MET272:B	-0.576		  7		-0.783,-0.433		    7,6				  92/300	P,W,K,R,L,Q,M,A,S,E,C
  66	   T	  THR273:B	-1.119		  8		-1.219,-1.045		    9,8				  92/300	L,Q,H,T,M,Y,V,S
  67	   A	  ALA274:B	-0.961		  8		-1.136,-0.896		    9,8				  92/300	A,S,V,C
  68	   S	  SER275:B	-1.356		  9		-1.452,-1.337		    9,9				  92/300	S,G,L
  69	   I	  ILE276:B	-0.507		  7		-0.722,-0.345		    7,6				  92/300	I,M,L,F,V
  70	   P	  PRO277:B	-1.418		  9		-1.474,-1.413		    9,9				  93/300	P
  71	   T	  THR278:B	-0.366		  6		-0.588,-0.249		    7,6				  93/300	L,A,I,T,H,D,E,V,Y,F
  72	   H	  HIS279:B	-0.422		  6		-0.657,-0.249		    7,6				  93/300	F,R,K,V,T,H,N,P,S,I,A,M,Q
  73	   R	  ARG280:B	-1.027		  8		-1.136,-0.948		    9,8				  92/300	V,S,R,N,T,A,Q,G
  74	   L	  LEU281:B	-0.601		  7		-0.783,-0.513		    7,7				  92/300	G,L,Y,F,K,V,S,I,A
  75	   F	  PHE282:B	-0.074		  5		-0.345, 0.114		    6,5				  92/300	N,H,F,K,P,M,D,A,S,E,L,G,Q
  76	   V	  VAL283:B	 0.044		  5		-0.249, 0.272		    6,4				  92/300	G,L,Y,S,A,I,D,M,R,F,V,T,H,N
  77	   H	  HIS284:B	-1.084		  8		-1.219,-0.998		    9,8				  93/300	N,H,W,Y,F,R
  78	   V	  VAL285:B	-0.612		  7		-0.783,-0.513		    7,7				  93/300	M,A,T,I,V,S,L
  79	   R	  ARG286:B	-0.347		  6		-0.588,-0.249		    7,6				  93/300	K,R,E,S,A,T,M,N,Q,G,P
  80	   R	  ARG287:B	-0.854		  8		-0.998,-0.783		    8,7				  93/300	S,E,Q,K,R,T
  81	   L	  LEU288:B	-1.301		  9		-1.413,-1.260		    9,9				  92/300	I,L,F
  82	   V	  VAL289:B	-0.612		  7		-0.783,-0.513		    7,7				  92/300	A,I,M,L,V
  83	   A	  ALA290:B	 0.272		  4		-0.023, 0.462		    5,4				  92/300	N,H,T,F,R,K,G,Q,M,D,A,S,E
  84	   K	  LYS291:B	 0.009		  5		-0.249, 0.114		    6,5				  92/300	H,N,K,R,F,V,A,I,Y,E,S,L,Q
  85	   G	  GLY292:B	-1.358		  9		-1.452,-1.337		    9,9				  92/300	G,N
  86	   Y	  TYR293:B	 0.226		  4		-0.142, 0.462		    5,4				  92/300	H,F,C,Y,K,V,L,Q
  87	   K	  LYS294:B	-1.109		  8		-1.219,-1.045		    9,8				  91/300	X,S,K,R,I,D,T
  88	   V	  VAL295:B	-1.120		  8		-1.219,-1.045		    9,8				  92/300	I,C,V
  89	   G	  GLY296:B	-1.097		  8		-1.219,-1.045		    9,8				  92/300	I,G,A,L,S,V
  90	   V	  VAL297:B	-0.944		  8		-1.091,-0.841		    8,8				  92/300	L,I,V,K,R
  91	   V	  VAL298:B	-1.322		  9		-1.413,-1.299		    9,9				  92/300	I,A,C,V
  92	   K	  LYS299:B	-1.009		  8		-1.136,-0.948		    9,8				  92/300	K,R,E,D
  93	   Q	  GLN300:B	-1.443		  9		-1.474,-1.452		    9,9				  92/300	Q
  94	   T	  THR301:B	 0.358		  4		-0.023, 0.462		    5,4				  92/300	N,T,V,F,K,R,L,M,I,A,S,C,Q
  95	   E	  GLU302:B	-1.226		  9		-1.337,-1.178		    9,9				  91/300	G,D,T,S,Q,E
  96	   T	  THR303:B	-0.907		  8		-1.045,-0.841		    8,8				  91/300	E,S,V,K,N,A,T,D
  97	   A	  ALA304:B	-0.693		  7		-0.896,-0.588		    8,7				  92/300	Q,L,P,V,S,A,T,M
  98	   A	  ALA305:B	-0.417		  6		-0.657,-0.249		    7,6				  92/300	V,K,T,L,E,S,A,I,D,Q,G
  99	   L	  LEU306:B	 0.014		  5		-0.249, 0.114		    6,5				  91/300	V,F,K,N,T,E,S,M,D,I,A,G,Q,L
 100	   K	  LYS307:B	-1.025		  8		-1.178,-0.948		    9,8				  67/300	K,R,S,A,T,M,L
 101	   A	  ALA308:B	-0.904		  8		-1.091,-0.783		    8,7				  63/300	N,D,A,S,E,K
 102	   I	  ILE309:B	 0.233		  4		-0.142, 0.462		    5,4				  65/300	E,R,K,V,H,N,G,Q,L,S,I,A
 103	   G	  GLY310:B	 0.494		  3		-0.023, 0.701		    5,3				  65/300	D,I,A,M,S,E,G,L,Q,K,T,N,V,P
 104	   D	  ASP311:B	 0.355		  4		-0.023, 0.701		    5,3				  65/300	G,Q,D,A,T,S,P,N,R,K,V
 105	   N	  ASN312:B	-0.780		  7		-0.948,-0.657		    8,7				  66/300	N,G,T,I,A,S,K
 106	   R	  ARG313:B	-0.106		  5		-0.345, 0.114		    6,5				  90/300	N,T,V,F,R,K,P,D,A,S,E,G,Q
 107	   S	  SER314:B	-0.628		  7		-0.783,-0.513		    7,7				  91/300	A,D,E,S,G,L,T,N,K,R,V
 108	   S	  SER315:B	-0.223		  6		-0.513,-0.023		    7,5				  92/300	G,K,S,E,T,D,A,N
 109	   L	  LEU316:B	-0.203		  6		-0.433,-0.023		    6,5				  92/300	L,M,P,I,V,K,C
 110	   F	  PHE317:B	-1.139		  9		-1.260,-1.091		    9,8				  92/300	T,I,M,F,V
 111	   S	  SER318:B	 0.143		  5		-0.142, 0.272		    5,4				  92/300	G,L,P,Q,R,A,I,D,T,K,C,E,V,S
 112	   R	  ARG319:B	-1.435		  9		-1.474,-1.413		    9,9				  92/300	R
 113	   K	  LYS320:B	-0.494		  7		-0.722,-0.345		    7,6				  92/300	N,A,D,E,V,K,R,G,Q
 114	   L	  LEU321:B	-1.065		  8		-1.178,-0.998		    9,8				  92/300	I,L,V
 115	   T	  THR322:B	-0.234		  6		-0.433,-0.142		    6,5				  92/300	Q,L,C,K,V,S,E,T,I,A,N
 116	   A	  ALA323:B	-0.404		  6		-0.588,-0.249		    7,6				  91/300	D,A,Y,C,S,E,G,Q,H,N,K,R
 117	   L	  LEU324:B	-0.476		  6		-0.657,-0.345		    7,6				  91/300	T,I,L,M,V
 118	   Y	  TYR325:B	-0.597		  7		-0.783,-0.513		    7,7				  91/300	L,A,T,I,S,V,F,Y
 119	   T	  THR326:B	-1.365		  9		-1.452,-1.337		    9,9				  91/300	S,T
 120	   K	  LYS327:B	-0.741		  7		-0.896,-0.657		    8,7				  92/300	G,P,A,I,T,N,R,K,C,S
 121	   S	  SER328:B	-0.920		  8		-1.091,-0.841		    8,8				  92/300	G,V,S,A
 122	   T	  THR329:B	-1.314		  9		-1.413,-1.260		    9,9				  93/300	L,M,T,I,V,S
 123	   L	  LEU330:B	-0.139		  5		-0.433,-0.023		    6,5				  88/300	M,I,T,A,V,S,Y,F,R,L
 124	   I	  ILE331:B	-0.146		  5		-0.433,-0.023		    6,5				  88/300	T,I,L,M,Y,V,Q
 125	   G	  GLY332:B	-0.814		  8		-0.948,-0.722		    8,7				  89/300	S,E,G,D,N
 126	   E	  GLU333:B	 0.257		  4		-0.023, 0.462		    5,4				  88/300	P,V,T,N,G,L,E,S,A,D,I
 127	   D	  ASP334:B	 0.348		  4		-0.023, 0.462		    5,4				  73/300	R,K,A,N,T,H,S,E,D,Q,G
 128	   V	  VAL335:B	 0.104		  5		-0.249, 0.272		    6,4				  75/300	S,F,E,C,Y,M,I,A,Q,L,V,T,P
 129	   N	  ASN336:B	-1.105		  8		-1.337,-0.998		    9,8				   9/300	N,V
 130	   P	  PRO337:B	-0.916		  8		-1.337,-0.722		    9,7				   6/300	P
 131	   L	  LEU338:B	-0.414		  6		-0.998,-0.023		    8,5				   6/300	L,V
 132	   I	  ILE339:B	 1.054		  2*		 0.114, 1.510		    5,1				   6/300	V,C,L,I
 133	   K	  LYS340:B	-0.761		  7		-1.178,-0.513		    9,7				   7/300	K,P
 134	   L	  LEU341:B	-0.378		  6		-0.588,-0.249		    7,6				  98/300	L,P,G,E,V,N,M,T,D,I
 135	   D	         -	-0.163		  6		-0.513, 0.114		    7,5				  32/300	Y,S,E,G,D,A,N
 136	   D	         -	 0.000		  5		-0.433, 0.272		    6,4				  32/300	G,P,S,E,D,T,A,N
 137	   A	  ALA344:B	 0.258		  4		-0.249, 0.462		    6,4				  32/300	M,A,T,D,V,S,L
 138	   V	  VAL345:B	 0.592		  3		 0.114, 1.019		    5,2				  33/300	S,E,I,D,M,Q,G,V,T,N,P
 139	   N	  ASN346:B	 0.326		  4		-0.142, 0.701		    5,3				  34/300	E,Q,G,L,R,S,D,A,N
 140	   V	  VAL347:B	 1.130		  1		 0.462, 1.510		    4,1				  31/300	L,G,Q,M,A,D,S,Y,P,N,T,H,V,K
 141	   D	  ASP348:B	 1.418		  1		 0.462, 1.510		    4,1				  33/300	S,E,F,Y,K,N,T,D,A,L,G
 142	   E	  GLU349:B	 1.555		  1		 0.701, 2.798		    3,1				  33/300	G,C,F,K,V,S,E,D,A
 143	   I	  ILE350:B	 1.228		  1		 0.462, 1.510		    4,1				  28/300	E,V,S,N,A,T,I,D,L,P,G
 144	   M	  MET351:B	 2.325		  1		 1.019, 2.798		    2,1				  35/300	L,P,G,Q,M,A,D,T,E,V,S,K
 145	   T	  THR352:B	 0.850		  2		 0.462, 1.019		    4,2				  99/300	Q,G,L,C,E,S,A,D,I,K,R,F,V,T,H,N
 146	   D	  ASP353:B	 0.578		  3		 0.272, 0.701		    4,3				 101/300	R,K,E,S,V,A,T,D,N,Q,G,P
 147	   T	  THR354:B	 0.384		  4		-0.023, 0.462		    5,4				 102/300	K,R,T,N,D,P,C,F,S,E,A,M,Q,G,L
 148	   S	  SER355:B	 0.300		  4		-0.023, 0.462		    5,4				  99/300	K,Q,R,H,T,N,P,C,S,E,I,D,A,M,G,L
 149	   T	  THR356:B	-0.601		  7		-0.783,-0.513		    7,7				 103/300	D,T,A,N,K,S,V,E,G,P,Q
 150	   S	  SER357:B	-0.670		  7		-0.841,-0.588		    8,7				 103/300	N,P,H,T,R,K,V,G,L,Q,A,I,S
 151	   Y	  TYR358:B	-0.584		  7		-0.783,-0.433		    7,6				 104/300	L,T,I,H,S,W,Y,F
 152	   L	  LEU359:B	-0.640		  7		-0.841,-0.513		    8,7				 104/300	M,I,A,V,S,C,L
 153	   L	  LEU360:B	-0.136		  5		-0.345,-0.023		    6,5				 104/300	G,L,F,C,V,A,I,T,M
 154	   C	  CYS361:B	-0.618		  7		-0.783,-0.513		    7,7				 104/300	C,S,G,A,L
 155	   I	  ILE362:B	-0.281		  6		-0.513,-0.142		    7,5				 104/300	I,A,M,L,R,V
 156	   S	  SER363:B	 0.067		  5		-0.249, 0.272		    6,4				  96/300	I,D,A,C,Y,S,Q,T,H,N,F,R,K,V
 157	   E	  GLU364:B	-0.702		  7		-0.896,-0.588		    8,7				  97/300	L,C,Y,E,S,I,D,P,K,F,T
 158	   N	  ASN365:B	 1.411		  1		 0.701, 1.510		    3,1				  63/300	N,T,V,K,P,E,M,I,D,A,S,Y,L,G,Q
 159	   K	  LYS366:B	 1.489		  1		 0.701, 1.510		    3,1				  49/300	S,E,M,D,I,A,Q,L,G,W,R,K,N,P
 160	   E	         -	 1.937		  1		 1.019, 2.798		    2,1				  46/300	V,R,K,F,N,H,T,L,P,E,S,C,M,A,D,I,G
 161	   N	         -	 0.712		  3		 0.114, 1.019		    5,2				  30/300	R,K,S,V,N,G,P
 162	   V	         -	 1.242		  1		 0.272, 1.510		    4,1				  29/300	V,L,G,S,A,T,I,D,H
 163	   R	         -	 1.892		  1		 0.701, 2.798		    3,1				  28/300	Q,G,S,E,C,Y,I,A,V,R,K,N,H,T
 164	   D	         -	 2.290		  1		 1.019, 2.798		    2,1				  56/300	E,F,S,A,D,M,Q,G,L,R,K,W,V,T,N,P
 165	   K	         -	 1.299		  1		 0.462, 1.510		    4,1				  63/300	P,R,K,W,V,T,N,Q,G,Y,E,S,A,D,I
 166	   K	         -	 1.899		  1		 1.019, 2.798		    2,1				  75/300	Q,L,G,E,S,Y,C,A,I,D,P,V,R,K,F,N,T
 167	   K	         -	 0.706		  3		 0.272, 1.019		    4,2				 102/300	S,E,Y,C,M,D,I,A,G,Q,V,K,R,N,T
 168	   G	         -	 0.929		  2		 0.462, 1.019		    4,2				 104/300	P,E,T,N,F,R,K,V,G,L,Q,D,I,A,S
 169	   N	  ASN376:B	 2.232		  1		 1.019, 2.798		    2,1				  85/300	P,K,R,N,T,H,Q,L,G,E,S,M,A,I,D
 170	   I	  ILE377:B	 0.608		  3		 0.272, 0.701		    4,3				 111/300	D,I,A,S,E,Y,L,G,Q,N,T,H,V,K,R,P
 171	   F	  PHE378:B	 1.957		  1		 1.019, 2.798		    2,1				 117/300	Q,L,G,E,S,C,Y,M,A,D,I,P,V,K,R,F,N,H,T
 172	   I	  ILE379:B	 0.344		  4		-0.023, 0.462		    5,4				 119/300	S,C,Y,M,A,I,L,G,W,V,F,T
 173	   G	  GLY380:B	-0.654		  7		-0.841,-0.513		    8,7				 122/300	A,I,N,Y,S,V,G
 174	   I	  ILE381:B	 0.113		  5		-0.142, 0.272		    5,4				 122/300	V,C,F,M,A,I,L
 175	   V	  VAL382:B	-0.651		  7		-0.841,-0.588		    8,7				 123/300	L,G,V,S,C,F,M,A,T,I
 176	   G	  GLY383:B	-0.076		  5		-0.345, 0.114		    6,5				 123/300	F,W,V,H,T,Y,C,S,A,I,Q,G,L
 177	   V	  VAL384:B	-0.437		  6		-0.657,-0.345		    7,6				 124/300	C,F,S,V,A,I,T,M,L
 178	   Q	  GLN385:B	-1.183		  9		-1.299,-1.136		    9,9				 124/300	Q,E,N,D,T
 179	   P	  PRO386:B	-0.060		  5		-0.345, 0.114		    6,5				 124/300	T,I,A,S,V,C,F,P,L
 180	   A	  ALA387:B	-0.629		  7		-0.783,-0.513		    7,7				 124/300	T,N,K,S,R,D,A,C,Y,L
 181	   T	  THR388:B	-1.176		  9		-1.260,-1.136		    9,9				 124/300	E,S,V,R,M,N,T,A,I,D
 182	   G	  GLY389:B	-0.709		  7		-0.896,-0.588		    8,7				 124/300	G,P,S,R,C,A,D
 183	   E	  GLU390:B	-0.596		  7		-0.783,-0.513		    7,7				 125/300	T,N,R,K,V,A,D,I,E,S,G,Q
 184	   V	  VAL391:B	-0.616		  7		-0.783,-0.513		    7,7				 125/300	L,I,A,V,C,Y,F
 185	   V	  VAL392:B	 1.577		  1		 1.019, 1.510		    2,1				 124/300	F,K,R,V,W,T,H,N,Y,C,S,E,D,I,M,Q,G,X,L
 186	   F	  PHE393:B	 0.605		  3		 0.272, 0.701		    4,3				 126/300	H,T,V,W,F,M,I,A,S,C,Y,L
 187	   D	  ASP394:B	-0.172		  6		-0.433,-0.023		    6,5				 127/300	H,T,N,K,G,L,Q,D,I,A,M,C,S
 188	   S	  SER395:B	-0.217		  6		-0.433,-0.142		    6,5				 127/300	N,T,H,F,Q,K,D,I,A,S,E,C,Y
 189	   F	  PHE396:B	-0.348		  6		-0.588,-0.249		    7,6				 126/300	Q,G,L,F,C,V,S,E,I,T,A,M
 190	   Q	  GLN397:B	 0.778		  3		 0.272, 1.019		    4,2				 119/300	V,R,K,N,H,T,P,E,S,C,Y,A,D,I,Q,L,G
 191	   D	  ASP398:B	-0.845		  8		-0.998,-0.783		    8,7				 111/300	W,F,Q,K,R,N,T,E,D,A,G
 192	   S	  SER399:B	-0.368		  6		-0.588,-0.249		    7,6				  95/300	E,S,R,N,A,T,I,D,X,G
 193	   A	  ALA400:B	 0.945		  2		 0.462, 1.019		    4,2				 106/300	D,I,A,H,S,E,Y,L,G,Q,N,T,V,F,R,K,P
 194	   S	  SER401:B	 0.534		  3		 0.114, 0.701		    5,3				 106/300	L,F,R,K,N,H,T,Q,G,S,E,C,M,D,I,A
 195	   R	  ARG402:B	 0.103		  5		-0.142, 0.272		    5,4				 108/300	L,G,P,Q,M,I,A,S,E,C,Y,N,T,V,F,K,R
 196	   S	  SER403:B	-0.041		  5		-0.249, 0.114		    6,5				 108/300	S,E,I,A,Q,L,G,V,R,N,T,H,D
 197	   E	  GLU404:B	 0.233		  4		-0.023, 0.462		    5,4				 141/300	A,I,D,C,Y,E,S,G,X,Q,T,N,R,K,F,V
 198	   L	  LEU405:B	-0.368		  6		-0.588,-0.249		    7,6				 143/300	T,I,A,L,M,F,V
 199	   E	  GLU406:B	 0.193		  4		-0.142, 0.272		    5,4				 143/300	Q,L,G,E,S,C,M,A,I,D,P,V,R,K,N,H,T
 200	   T	  THR407:B	-0.572		  7		-0.722,-0.513		    7,7				 146/300	N,A,D,T,H,E,S,V,K,C,L,P,G,Q
 201	   R	  ARG408:B	-0.717		  7		-0.841,-0.657		    8,7				 147/300	T,V,R,K,F,L,M,A,I,D,E,S
 202	   M	  MET409:B	 0.212		  4		-0.023, 0.272		    5,4				 148/300	M,A,I,V,S,F,L
 203	   S	  SER410:B	 0.445		  4		 0.114, 0.701		    5,3				 148/300	H,T,N,R,K,F,V,A,D,I,M,Y,C,E,S,G,L,Q
 204	   S	  SER411:B	-0.455		  6		-0.657,-0.345		    7,6				 148/300	N,T,H,V,K,R,L,G,Q,A,I,D,E,S,Y,C
 205	   L	  LEU412:B	-0.097		  5		-0.345,-0.023		    6,5				 148/300	L,I,M,A,F,Y,C,H,T,V,R
 206	   Q	  GLN413:B	 0.410		  4		 0.114, 0.462		    5,4				 148/300	C,E,S,A,D,M,Q,G,L,R,K,V,H,T,N,P
 207	   P	  PRO414:B	-1.205		  9		-1.299,-1.136		    9,9				 149/300	V,F,A,I,T,P
 208	   V	  VAL415:B	-0.118		  5		-0.345,-0.023		    6,5				 152/300	T,H,N,R,K,V,G,L,Q,I,A,M,Y,C,S
 209	   E	  GLU416:B	-1.379		  9		-1.452,-1.375		    9,9				 153/300	D,H,N,E,Q
 210	   L	  LEU417:B	-0.057		  5		-0.249, 0.114		    6,5				 153/300	I,A,M,F,Y,C,V,L
 211	   L	  LEU418:B	-0.442		  6		-0.657,-0.345		    7,6				 153/300	I,L,M,C,V
 212	   L	  LEU419:B	 0.879		  2		 0.462, 1.019		    4,2				 151/300	Y,C,H,I,A,M,L,F,K,V,T
 213	   P	  PRO420:B	-0.128		  5		-0.345,-0.023		    6,5				 151/300	Q,G,C,E,S,A,I,D,M,V,P,K,T,N
 214	   S	  SER421:B	-0.000		  5		-0.249, 0.114		    6,5				 151/300	G,K,Q,A,D,I,C,E,F,S,P,R,T,H,N,V
 215	   A	  ALA422:B	 0.865		  2		 0.462, 1.019		    4,2				 152/300	N,T,H,V,K,R,F,P,M,A,I,D,E,S,L,G,Q
 216	   L	  LEU423:B	 0.751		  3		 0.272, 1.019		    4,2				 143/300	Q,P,L,E,S,Y,C,M,A,D,I,W,V,K,F,H,T
 217	   S	  SER424:B	 0.198		  4		-0.142, 0.272		    5,4				 143/300	G,L,Q,D,I,T,A,M,Y,C,S,E,P,N,F,K,R,W
 218	   E	  GLU425:B	 1.238		  1		 0.701, 1.510		    3,1				 143/300	D,P,K,R,V,H,T,N,Q,G,L,Y,E,S,A,I,M
 219	   Q	  GLN426:B	 1.241		  1		 0.701, 1.510		    3,1				 144/300	L,G,Q,M,A,T,D,I,E,S,C,Y,P,N,H,V,R,K,F
 220	   T	  THR427:B	-0.279		  6		-0.513,-0.142		    7,5				 139/300	Y,E,S,A,I,D,M,G,L,X,K,F,W,V,T,N
 221	   E	  GLU428:B	 0.964		  2		 0.462, 1.019		    4,2				 141/300	P,R,K,V,T,H,N,Q,G,L,Y,E,S,A,I,D,M
 222	   A	  ALA429:B	 0.145		  5		-0.142, 0.272		    5,4				 149/300	E,P,K,R,H,T,N,Q,G,L,C,S,I,D,A,M
 223	   L	  LEU430:B	 0.625		  3		 0.272, 0.701		    4,3				 149/300	V,F,N,T,H,Y,C,A,I,K,W,R,P,E,S,M,D,Q,L,G
 224	   I	  ILE431:B	 0.391		  4		 0.114, 0.462		    5,4				 147/300	K,F,W,V,T,L,P,Y,C,S,A,I,D,M,X
 225	   H	  HIS432:B	 0.389		  4		 0.114, 0.462		    5,4				 135/300	H,T,N,Q,R,K,V,L,P,A,D,M,E,S,G
 226	   R	  ARG433:B	-0.089		  5		-0.345, 0.114		    6,5				  82/300	P,H,T,A,N,F,K,R,V,G,L,Q,I,Y,S
 227	   A	  ALA434:B	 0.277		  4		-0.023, 0.462		    5,4				  79/300	L,P,V,F,N,H,T,Q,I,Y,C,M,A
 228	   T	  THR435:B	-0.205		  6		-0.513,-0.023		    7,5				  71/300	K,S,V,T,N,E,D,I,A,Q,G,L
 229	   S	  SER436:B	 0.722		  3		 0.272, 1.019		    4,2				  66/300	G,Q,D,A,C,S,E,P,N,T,H,K
 230	   V	  VAL437:B	 0.391		  4		-0.023, 0.701		    5,3				  47/300	G,Q,S,E,I,D,A,P,N,V,F,H,T
 231	   S	  SER438:B	 0.050		  5		-0.345, 0.272		    6,4				  39/300	M,A,T,H,I,S,K,R,L,Q
 232	   V	  VAL439:B	 0.783		  3		 0.272, 1.019		    4,2				  39/300	V,W,K,R,N,T,P,S,M,I,A,L
 233	   Q	  GLN440:B	-0.291		  6		-0.588,-0.142		    7,5				  37/300	G,N,L,Q,R,D,T,S
 234	   D	  ASP441:B	 0.854		  2		 0.462, 1.019		    4,2				 106/300	N,T,W,V,K,R,F,P,E,D,A,I,S,Y,C,L,G,Q
 235	   D	  ASP442:B	 0.456		  4		 0.114, 0.701		    5,3				 126/300	E,S,C,A,D,I,Q,L,G,W,K,R,F,N,H,T,P
 236	   R	  ARG443:B	 1.334		  1		 0.701, 1.510		    3,1				 149/300	G,Q,M,S,E,Y,C,D,I,T,A,P,V,K,R,N,H
 237	   I	  ILE444:B	 0.792		  3		 0.462, 1.019		    4,2				 155/300	N,T,V,F,K,S,R,W,M,I,A,C,Y,L,G,Q
 238	   R	  ARG445:B	 0.766		  3		 0.462, 1.019		    4,2				 157/300	Y,C,I,A,V,F,N,T,H,W,S,E,M,Q,L,G,K,R,P
 239	   V	  VAL446:B	 0.242		  4		-0.023, 0.462		    5,4				 159/300	T,N,F,K,R,V,W,L,I,D,A,M,Y,C,S,E,X,Q
 240	   E	  GLU447:B	-0.079		  5		-0.345,-0.023		    6,5				 160/300	E,P,F,R,S,K,V,H,T,A,N,Q,G,L,Y,I,D
 241	   R	  ARG448:B	 0.906		  2		 0.462, 1.019		    4,2				 162/300	K,C,Y,A,I,R,F,V,T,H,N,Q,G,L,E,S,D,P
 242	   M	  MET449:B	 0.604		  3		 0.272, 0.701		    4,3				 165/300	P,Q,M,L,S,E,C,Y,I,A,V,F,R,K,N,T
 243	   D	  ASP450:B	 0.521		  3		 0.114, 0.701		    5,3				 162/300	N,T,H,V,R,S,K,F,P,E,D,A,I,Y,G,Q
 244	   N	  ASN451:B	 0.695		  3		 0.272, 1.019		    4,2				 167/300	G,L,Q,D,T,S,E,P,R,K,I,A,C,Y,H,N,V
 245	   I	  ILE452:B	 0.484		  3		 0.114, 0.701		    5,3				 168/300	Y,C,S,E,D,I,A,M,Q,G,L,F,K,R,V,W,H,T,N,P
 246	   Y	  TYR453:B	 1.018		  2		 0.462, 1.019		    4,2				 167/300	Q,G,L,C,Y,E,F,S,A,I,D,M,P,R,K,W,V,T,H,N
 247	   F	  PHE454:B	-0.311		  6		-0.513,-0.142		    7,5				 170/300	L,E,S,Y,M,A,D,I,W,V,K,F,T
 248	   E	  GLU455:B	 0.499		  3		 0.114, 0.701		    5,3				 170/300	M,A,D,I,E,S,L,X,G,K,Q,N,T,H,V,R,F
 249	   Y	  TYR456:B	 2.689		  1		 1.510, 2.798		    1,1				 172/300	F,R,K,S,V,H,T,A,N,P,Y,E,D,I,M,Q,G,L
 250	   S	  SER457:B	 0.646		  3		 0.272, 0.701		    4,3				 166/300	E,H,T,N,R,S,K,V,G,L,Q,D,I,A,Y
 251	   H	  HIS458:B	 0.594		  3		 0.272, 0.701		    4,3				 165/300	F,R,K,V,H,T,N,Y,S,E,D,I,A,M,Q,G,L
 252	   A	  ALA459:B	-0.572		  7		-0.722,-0.513		    7,7				 173/300	N,A,T,V,L,G,C,D,I,S
 253	   F	  PHE460:B	 2.590		  1		 1.510, 2.798		    1,1				 175/300	Q,L,G,S,E,C,Y,M,I,D,A,R,P,V,F,K,N,H,T
 254	   Q	  GLN461:B	 0.587		  3		 0.272, 0.701		    4,3				 175/300	N,T,H,V,K,R,P,M,I,D,A,S,E,L,G,Q
 255	   A	  ALA462:B	 1.150		  1		 0.701, 1.510		    3,1				 175/300	N,T,H,V,F,K,R,E,M,D,I,A,S,C,Y,L,Q
 256	   V	  VAL463:B	-0.581		  7		-0.722,-0.513		    7,7				 176/300	V,F,Y,M,I,T,L
 257	   T	  THR464:B	 1.139		  1		 0.701, 1.510		    3,1				 178/300	M,C,A,I,D,E,S,Y,L,Q,N,H,T,V,R,K,P
 258	   E	  GLU465:B	 0.512		  3		 0.272, 0.701		    4,3				 178/300	R,S,Q,K,N,T,E,L,C,Y,A,D,G
 259	   F	  PHE466:B	 0.018		  5		-0.249, 0.114		    6,5				 166/300	L,H,T,N,F,Y,K,V,Q,I,A,M,C,S
 260	   Y	  TYR467:B	-0.818		  8		-0.948,-0.722		    8,7				 166/300	L,N,M,I,F,V,Y
 261	   A	  ALA468:B	 2.060		  1		 1.019, 2.798		    2,1				 166/300	S,R,K,V,T,H,N,E,D,P,C,Y,A,I,Q,G,L
 262	   K	         -	 1.496		  1		 0.701, 1.510		    3,1				  67/300	A,N,H,T,F,S,R,K,P,D,E,L,G,Q
 263	   D	         -	 2.399		  1		 1.019, 2.798		    2,1				  66/300	K,Q,L,M,G,E,S,Y,T,A,D,I,R,V,P,F,N,H
 264	   T	         -	 2.497		  1		 1.510, 2.798		    1,1				  60/300	S,E,D,I,A,Q,M,L,G,V,K,N,T,P
 265	   V	         -	 1.243		  1		 0.462, 1.510		    4,1				  42/300	C,S,E,D,A,G,K,L,R,V,T
 266	   D	         -	 0.929		  2		 0.272, 1.510		    4,1				  39/300	G,Q,K,D,N,A,T,S,F
 267	   I	         -	 2.726		  1		 1.510, 2.798		    1,1				  73/300	V,F,N,H,T,R,E,D,Y,A,I,S,K,P,M,Q,G,L
 268	   K	         -	 2.075		  1		 1.019, 2.798		    2,1				  74/300	K,S,Y,R,P,V,T,D,E,L,G,Q,N,H,A,C
 269	   G	         -	 0.799		  3		 0.272, 1.019		    4,2				  78/300	V,F,N,T,R,W,E,H,Y,A,K,M,S,D,Q,L,G
 270	   S	         -	-0.116		  5		-0.345,-0.023		    6,5				 171/300	Y,I,A,K,X,V,F,Q,T,H,R,S,E,M,D,P,G,L
 271	   Q	         -	 1.444		  1		 1.019, 1.510		    2,1				 179/300	L,G,P,Q,M,D,T,S,E,A,R,K,I,C,H,Y,N,V,F
 272	   I	         -	 0.089		  5		-0.142, 0.272		    5,4				 181/300	P,R,T,H,A,N,F,K,S,V,G,L,I,D,M,E
 273	   I	         -	-0.564		  7		-0.722,-0.433		    7,6				 184/300	V,Q,I,L,K,F,S,A,M
 274	   S	         -	 0.532		  3		 0.272, 0.701		    4,3				 185/300	P,R,T,N,F,K,Y,V,G,L,Q,D,I,A,M,S,E
 275	   G	         -	-0.103		  5		-0.345, 0.114		    6,5				 148/300	G,L,Q,D,I,A,Y,C,S,E,H,T,N,R,K,V
 276	   I	  ILE483:B	 0.113		  5		-0.142, 0.272		    5,4				 155/300	L,T,V,F,I,Q,A,D,E,S,C,Y
 277	   V	  VAL484:B	 1.135		  1		 0.701, 1.510		    3,1				 153/300	L,G,K,Q,M,I,D,A,S,E,Y,P,N,H,T,V,F
 278	   N	  ASN485:B	 1.107		  2		 0.701, 1.510		    3,1				 196/300	D,V,H,T,A,N,K,R,G,L,Q,I,Y,S,E
 279	   L	  LEU486:B	 1.189		  1		 0.701, 1.510		    3,1				 184/300	G,Q,L,S,E,D,T,M,R,Y,K,W,A,F,V,H,N
 280	   E	  GLU487:B	-0.127		  5		-0.433,-0.023		    6,5				  84/300	N,P,K,T,Q,G,L,E,S,A,D
 281	   K	  LYS488:B	 1.307		  1		 0.701, 1.510		    3,1				 207/300	D,I,A,S,E,Y,X,L,G,Q,N,H,T,V,F,R,K,P
 282	   P	  PRO489:B	 1.618		  1		 1.019, 1.510		    2,1				 211/300	P,L,N,H,T,V,F,K,Y,G,Q,M,D,I,A,S,E,C
 283	   V	  VAL490:B	-0.370		  6		-0.513,-0.249		    7,6				 223/300	P,L,A,N,H,T,V,G,Q,M,I,C,S,E,Y
 284	   I	  ILE491:B	 0.145		  5		-0.142, 0.272		    5,4				 234/300	P,L,V,F,R,Q,K,A,H,T,M,G,S,Y,I
 285	   C	  CYS492:B	 0.490		  3		 0.114, 0.701		    5,3				 240/300	R,S,K,V,H,T,N,P,C,E,A,I,D,M,Q,G,L
 286	   S	  SER493:B	-0.814		  8		-0.948,-0.783		    8,7				 245/300	G,L,P,C,S,V,A,H,T,M
 287	   L	  LEU494:B	-0.491		  7		-0.657,-0.433		    7,6				 247/300	V,S,C,Y,F,M,I,T,A,L,G
 288	   A	  ALA495:B	-0.458		  6		-0.657,-0.345		    7,6				 252/300	G,L,S,Y,C,I,A,F,K,R,N,H
 289	   A	  ALA496:B	-0.513		  7		-0.657,-0.433		    7,6				 257/300	N,T,H,V,R,K,F,P,A,I,E,S,C,L,G,Q
 290	   I	  ILE497:B	-0.164		  6		-0.345,-0.023		    6,5				 264/300	L,A,T,I,M,C,S,V
 291	   I	  ILE498:B	-0.252		  6		-0.433,-0.142		    6,5				 264/300	H,T,I,M,R,Y,F,S,V,L
 292	   K	  LYS499:B	 0.688		  3		 0.272, 0.701		    4,3				 266/300	W,K,R,F,V,T,H,N,Q,G,L,Y,C,E,S,A,D,I
 293	   Y	  TYR500:B	-1.280		  9		-1.375,-1.260		    9,9				 267/300	F,Y,L,H
 294	   L	  LEU501:B	-0.385		  6		-0.588,-0.249		    7,6				 267/300	T,F,V,I,L,A,M,C,Y,S
 295	   K	  LYS502:B	 0.505		  3		 0.272, 0.701		    4,3				 266/300	N,T,V,K,R,L,X,I,G,Q,M,A,D,E,H,S,C,Y
 296	   E	  GLU503:B	 0.221		  4		-0.023, 0.272		    5,4				 267/300	Y,E,S,A,I,D,M,Q,G,L,R,K,F,W,V,T,H,N,P
 297	   F	  PHE504:B	-0.917		  8		-1.045,-0.841		    8,8				 267/300	Q,G,L,C,Y,E,S,A,T,I,M,N,F,V
 298	   N	  ASN505:B	-0.723		  7		-0.841,-0.657		    8,7				 267/300	K,R,F,H,T,N,Y,E,S,A,I,M,Q,G,L
 299	   L	  LEU506:B	-0.705		  7		-0.896,-0.588		    8,7				  71/300	L,G,N,I,V,K,C,F
 300	   E	  GLU507:B	-0.308		  6		-0.513,-0.249		    7,6				 266/300	S,E,C,M,D,I,A,Q,L,G,V,F,K,R,N,H,T,P
 301	   K	  LYS508:B	 0.896		  2		 0.462, 1.019		    4,2				 266/300	Y,E,S,A,I,D,M,Q,G,L,K,R,V,H,T,N,P
 302	   M	  MET509:B	 1.041		  2		 0.701, 1.019		    3,2				 268/300	P,V,D,N,H,T,F,S,K,R,L,G,Q,M,I,A,E,C
 303	   L	  LEU510:B	-0.143		  5		-0.345,-0.023		    6,5				 270/300	Q,G,L,Y,S,A,I,M,R,P,K,F,V,H,T,N
 304	   S	  SER511:B	 1.013		  2		 0.701, 1.019		    3,2				 269/300	N,T,H,V,F,Q,X,I,A,C,Y,P,R,K,L,G,M,D,S,E
 305	   K	  LYS512:B	-0.465		  6		-0.588,-0.345		    7,6				 273/300	A,I,Y,E,S,H,G,L,Q,P,T,N,R,K,F
 306	   P	  PRO513:B	-0.146		  5		-0.345,-0.023		    6,5				 274/300	F,V,H,T,N,C,Y,A,I,R,L,P,E,S,M,Q,G
 307	   E	  GLU514:B	 0.630		  3		 0.272, 0.701		    4,3				 274/300	G,Q,L,S,E,Y,C,M,D,I,A,F,K,R,N,T,H
 308	   N	  ASN515:B	 0.811		  2		 0.462, 1.019		    4,2				 273/300	F,K,R,V,H,T,N,P,L,Y,C,S,E,I,D,A,M,Q,G,X
 309	   F	  PHE516:B	-0.400		  6		-0.588,-0.345		    7,6				 274/300	A,I,M,Y,F,V,L,P,Q
 310	   K	  LYS517:B	 1.039		  2		 0.701, 1.019		    3,2				 275/300	V,K,Y,S,R,N,T,H,Q,L,G,E,C,M,A,I
 311	   Q	  GLN518:B	 1.028		  2		 0.701, 1.019		    3,2				 275/300	I,L,Q,T,M,S,E,P,V,R,K,W,A,Y,C,H,N,F
 312	   L	  LEU519:B	-0.047		  5		-0.249, 0.114		    6,5				 278/300	L,Q,D,M,S,F,E,K,R,Y,W,I,A,H,T,N,V
 313	   S	  SER520:B	 0.671		  3		 0.272, 0.701		    4,3				 279/300	P,L,R,K,S,G,Q,F,E,D,M,V,T,H,N,Y,I,A
 314	   S	  SER521:B	 1.026		  2		 0.701, 1.019		    3,2				 286/300	H,C,Y,A,I,D,V,F,N,T,Q,G,L,E,S,P,K,R
 315	   K	  LYS522:B	 1.354		  1		 0.701, 1.510		    3,1				 285/300	K,S,R,V,T,H,N,D,E,I,A,G,Q,X,L
 316	   M	  MET523:B	 1.531		  1		 0.462, 2.798		    4,1				  14/300	N,G,M,T,D,V,S
 317	   E	  GLU524:B	 0.984		  2		 0.701, 1.019		    3,2				 290/300	D,V,F,N,T,H,K,C,A,I,L,P,R,Q,G,E,S,M
 318	   F	  PHE525:B	 0.669		  3		 0.272, 0.701		    4,3				 291/300	H,T,N,F,R,V,I,A,M,Y,C,S,E,G,L,Q
 319	   M	  MET526:B	-0.718		  7		-0.841,-0.657		    8,7				 295/300	F,C,V,I,T,A,M,L
 320	   T	  THR527:B	 0.996		  2		 0.701, 1.019		    3,2				 297/300	Y,S,E,D,I,A,M,Q,G,L,F,K,R,V,W,T,H,N,P
 321	   I	  ILE528:B	-0.697		  7		-0.841,-0.657		    8,7				 297/300	V,I,M,L
 322	   N	  ASN529:B	-1.222		  9		-1.299,-1.178		    9,9				 297/300	D,H,T,N,E,S,G,P
 323	   G	  GLY530:B	 0.455		  4		 0.114, 0.462		    5,4				 297/300	P,R,K,F,V,T,H,N,A,Q,G,L,Y,E,S,D,I,M
 324	   T	  THR531:B	-0.187		  6		-0.345,-0.142		    6,5				 297/300	E,S,C,Y,M,A,D,I,Q,L,G,V,K,R,F,N,T,H,P
 325	   T	  THR532:B	-1.042		  8		-1.136,-0.998		    9,8				 297/300	A,T,I,S,V,C
 326	   L	  LEU533:B	-0.292		  6		-0.433,-0.249		    6,6				 297/300	S,C,Y,M,I,A,Q,L,V,F,K,R
 327	   R	  ARG534:B	-0.159		  5		-0.345,-0.023		    6,5				 297/300	H,T,N,F,K,R,V,G,L,Q,I,A,S,E
 328	   N	  ASN535:B	-1.145		  9		-1.219,-1.091		    9,8				 297/300	N,H,D,T,A,S,G,Q
 329	   L	  LEU536:B	-1.357		  9		-1.413,-1.337		    9,9				 297/300	L,M,I,V
 330	   E	  GLU537:B	-1.294		  9		-1.375,-1.260		    9,9				 297/300	G,Q,N,H,D,E,S,R
 331	   I	  ILE538:B	-0.560		  7		-0.722,-0.513		    7,7				 297/300	L,V,M,I,F
 332	   L	  LEU539:B	 0.450		  4		 0.114, 0.462		    5,4				 296/300	T,N,K,F,V,L,A,D,I,M,C,Y,E,S
 333	   Q	  GLN540:B	 0.569		  3		 0.272, 0.701		    4,3				 293/300	Q,P,L,G,E,S,Y,C,M,T,A,I,D,V,K,R,F,N,H
 334	   N	  ASN541:B	-0.752		  7		-0.841,-0.722		    8,7				 294/300	S,E,C,A,P,K,G,V,Q,N,H,T,L
 335	   Q	  GLN542:B	 0.550		  3		 0.272, 0.701		    4,3				 289/300	E,S,M,D,Q,P,L,I,G,R,K,C,Y,A,V,F,N,T,H
 336	   T	  THR543:B	 0.110		  5		-0.142, 0.272		    5,4				 276/300	Y,E,S,F,A,I,D,M,K,Q,G,L,R,V,H,T,N
 337	   D	  ASP544:B	 0.167		  4		-0.023, 0.272		    5,4				 287/300	D,N,P,R,K,W,T,H,A,Q,G,L,Y,E,S
 338	   M	  MET545:B	 0.739		  3		 0.462, 1.019		    4,2				 284/300	L,G,Q,M,D,A,S,E,Y,P,N,T,H,V,F,K,R
 339	   K	  LYS546:B	 0.637		  3		 0.272, 0.701		    4,3				 215/300	G,L,Q,A,D,E,S,N,P,H,T,Y,R,K,V
 340	   T	  THR547:B	 0.469		  4		 0.114, 0.701		    5,3				 298/300	K,Y,A,I,R,N,Q,F,V,T,H,G,P,L,E,S,D
 341	   K	  LYS548:B	 0.551		  3		 0.272, 0.701		    4,3				 269/300	K,Y,R,P,D,T,M,S,E,G,L,Q,H,N,F,V,W,C,A
 342	   G	  GLY549:B	 0.069		  5		-0.142, 0.114		    5,5				 270/300	P,K,R,A,G,Q,L,S,E,D,M,F,V,T,H,N,Y,I
 343	   S	  SER550:B	-0.980		  8		-1.091,-0.948		    8,8				 300/300	N,T,A,S,V,C,P
 344	   L	  LEU551:B	-1.251		  9		-1.337,-1.219		    9,9				 300/300	I,M,L,F,V
 345	   L	  LEU552:B	 0.159		  5		-0.142, 0.272		    5,4				 300/300	N,V,W,F,L,G,Q,M,I,A,Y
 346	   W	  TRP553:B	 0.213		  4		-0.023, 0.272		    5,4				 300/300	D,A,Y,S,E,G,Q,H,T,N,R,K,V,W
 347	   V	  VAL554:B	 0.007		  5		-0.249, 0.114		    6,5				 300/300	L,Q,A,I,M,Y,C,E,S,T,H,R,K,F,V
 348	   L	  LEU555:B	-0.561		  7		-0.722,-0.513		    7,7				 298/300	I,M,F,C,V,E,X,L
 349	   D	  ASP556:B	-1.064		  8		-1.136,-1.045		    9,8				 300/300	G,N,Q,D,K,C,S
 350	   H	  HIS557:B	 0.466		  4		 0.114, 0.462		    5,4				 299/300	E,S,C,Y,M,A,D,Q,L,X,G,V,R,K,F,N,H,T
 351	   T	  THR558:B	-1.080		  8		-1.178,-1.045		    9,8				 300/300	S,C,N,A,T,I,G
 352	   K	  LYS559:B	 0.981		  2		 0.701, 1.019		    3,2				 300/300	H,T,N,R,K,V,W,G,L,Q,I,A,M,Y,C,S,E
 353	   T	  THR560:B	-1.262		  9		-1.337,-1.219		    9,9				 300/300	S,A,T,N
 354	   S	  SER561:B	 0.247		  4		-0.023, 0.272		    5,4				 300/300	F,K,R,V,H,T,N,P,C,S,D,I,A,G,Q,L
 355	   F	  PHE562:B	-0.992		  8		-1.091,-0.948		    8,8				 300/300	L,G,Q,M,I,A,S,C,Y,P,T,H,V,F,K
 356	   G	  GLY563:B	-1.389		  9		-1.452,-1.375		    9,9				 300/300	G,A
 357	   R	  ARG564:B	-0.082		  5		-0.249,-0.023		    6,5				 300/300	F,R,K,V,H,T,N,Y,S,E,A,Q,G
 358	   R	  ARG565:B	-1.396		  9		-1.452,-1.375		    9,9				 300/300	R,K,S,Q
 359	   K	  LYS566:B	-0.038		  5		-0.249, 0.114		    6,5				 300/300	N,T,V,W,R,K,L,Q,M,I,A,E,C,Y
 360	   L	  LEU567:B	-1.005		  8		-1.091,-0.948		    8,8				 300/300	I,M,L,F,V
 361	   K	  LYS568:B	-0.366		  6		-0.513,-0.249		    7,6				 300/300	T,H,N,R,K,V,I,A,C,Y,S,E,G,L,Q
 362	   K	  LYS569:B	 0.364		  4		 0.114, 0.462		    5,4				 299/300	F,R,K,V,W,T,H,N,Q,G,X,L,C,Y,S,E,D,I,A,M
 363	   W	  TRP570:B	-0.640		  7		-0.783,-0.588		    7,7				 300/300	L,G,Q,D,I,A,S,C,Y,N,H,T,V,W,F,R
 364	   V	  VAL571:B	-0.421		  6		-0.588,-0.345		    7,6				 300/300	V,F,M,A,I,T,L
 365	   T	  THR572:B	 0.280		  4		-0.023, 0.462		    5,4				 300/300	E,S,Y,C,M,A,I,D,Q,L,G,V,K,R,F,N,T,H
 366	   Q	  GLN573:B	-0.110		  5		-0.345,-0.023		    6,5				 300/300	F,R,K,N,T,H,S,E,Y,M,D,I,A,Q,L
 367	   P	  PRO574:B	-1.447		  9		-1.474,-1.452		    9,9				 300/300	P
 368	   L	  LEU575:B	-0.819		  8		-0.948,-0.783		    8,7				 300/300	P,V,F,R,K,T,L,S,E,D,I,A
 369	   L	  LEU576:B	 0.331		  4		 0.114, 0.462		    5,4				 300/300	L,Q,M,I,A,S,C,Y,R,N,T,V,F,K
 370	   K	  LYS577:B	 0.235		  4		-0.023, 0.272		    5,4				 300/300	Y,E,S,A,D,Q,G,L,R,K,V,T,H,N
 371	   L	  LEU578:B	 2.504		  1		 1.510, 2.798		    1,1				 300/300	F,K,R,V,T,H,N,P,C,Y,S,E,I,A,M,Q,G,L
 372	   R	  ARG579:B	 2.607		  1		 1.510, 2.798		    1,1				 298/300	P,N,T,H,V,R,K,L,X,G,Q,M,A,I,D,E,S
 373	   E	  GLU580:B	 1.348		  1		 0.701, 1.510		    3,1				 300/300	V,P,R,K,T,H,N,Q,G,L,C,Y,S,E,D,I,A,M
 374	   I	  ILE581:B	-1.068		  8		-1.136,-1.045		    9,8				 300/300	V,L,P,A,I
 375	   N	  ASN582:B	 0.954		  2		 0.462, 1.019		    4,2				 300/300	V,W,F,K,R,N,T,H,S,E,C,Y,I,D,A,Q,L,G
 376	   A	  ALA583:B	 1.429		  1		 1.019, 1.510		    2,1				 299/300	G,L,X,Q,A,D,M,Y,C,E,S,T,H,N,R,K,F,W,V
 377	   R	  ARG584:B	-1.449		  9		-1.474,-1.452		    9,9				 300/300	R,V
 378	   L	  LEU585:B	-0.331		  6		-0.513,-0.249		    7,6				 300/300	F,V,T,H,N,Y,S,A,I,Q,L
 379	   D	  ASP586:B	 0.133		  5		-0.142, 0.272		    5,4				 300/300	G,L,Q,D,A,M,S,E,T,H,N,K,R,W
 380	   A	  ALA587:B	-0.023		  5		-0.249, 0.114		    6,5				 300/300	V,F,K,R,N,T,H,Q,L,G,S,E,Y,C,M,I,A
 381	   V	  VAL588:B	-0.948		  8		-1.045,-0.896		    8,8				 300/300	L,T,I,A,V,W,C
 382	   S	  SER589:B	 0.156		  5		-0.023, 0.272		    5,4				 300/300	T,H,N,K,R,G,L,Q,D,I,A,M,S,E
 383	   E	  GLU590:B	 0.911		  2		 0.462, 1.019		    4,2				 300/300	H,T,N,F,R,K,V,W,I,D,A,M,Y,C,S,E,G,L,Q
 384	   V	  VAL591:B	-0.391		  6		-0.588,-0.345		    7,6				 300/300	Q,L,V,W,F,Y,M,I,T,A
 385	   L	  LEU592:B	 1.551		  1		 1.019, 1.510		    2,1				 297/300	X,L,G,Q,M,I,A,S,Y,C,R,N,H,T,V,F,K
 386	   H	  HIS593:B	 1.434		  1		 1.019, 1.510		    2,1				 297/300	D,P,V,F,K,R,A,N,T,H,Q,X,L,G,S,E,M
 387	   S	  SER594:B	 0.601		  3		 0.272, 0.701		    4,3				 292/300	I,A,C,Y,N,T,H,V,F,D,S,E,L,G,Q,K,R,P
 388	   E	  GLU595:B	 2.735		  1		 1.510, 2.798		    1,1				 285/300	P,A,K,R,Y,I,G,L,Q,D,M,E,S,N,H,T,F,V,X,C
 389	   S	  SER596:B	 0.525		  3		 0.114, 0.701		    5,3				  56/300	T,H,N,A,R,Q,K,F,P,I,C,S,G,L
 390	   S	  SER597:B	 0.460		  4		-0.023, 0.701		    5,3				  50/300	V,P,L,N,S,K,A,T,H,G,Q,I,D
 391	   V	  VAL598:B	 1.586		  1		 1.019, 1.510		    2,1				 299/300	V,F,N,H,T,K,C,Y,A,I,P,R,Q,L,G,E,S,M,D
 392	   F	  PHE599:B	 0.538		  3		 0.272, 0.701		    4,3				 299/300	V,R,L,P,K,F,W,H,T,N,Q,I,G,Y,C,E,S,A,M
 393	   G	  GLY600:B	 1.008		  2		 0.701, 1.019		    3,2				 299/300	Q,G,L,S,E,D,M,V,P,Y,K,R,C,I,A,F,H,T,N
 394	   Q	  GLN601:B	 1.425		  1		 1.019, 1.510		    2,1				 299/300	I,D,A,S,E,L,G,Q,N,H,T,V,F,K,R,P
 395	   I	  ILE602:B	 0.625		  3		 0.272, 0.701		    4,3				 300/300	M,A,I,E,S,Y,L,T,V,F,P
 396	   E	  GLU603:B	 0.268		  4		-0.023, 0.462		    5,4				 300/300	L,R,T,H,N,K,Q,W,V,G,M,A,D,I,C,E,S
 397	   N	  ASN604:B	 1.207		  1		 0.701, 1.510		    3,1				 299/300	S,R,K,L,P,E,T,D,M,Q,G,F,V,H,N,Y,C,A,I,X
 398	   H	  HIS605:B	 2.675		  1		 1.510, 2.798		    1,1				 299/300	T,H,N,F,Q,V,M,I,A,Y,C,P,L,R,K,W,G,D,S,E
 399	   L	  LEU606:B	-0.954		  8		-1.045,-0.896		    8,8				 299/300	L,Q,M,T,I,A,V,F,C
 400	   R	  ARG607:B	 0.684		  3		 0.272, 0.701		    4,3				 299/300	V,F,K,R,A,N,T,H,Q,L,G,S,E,C,M,D
 401	   K	  LYS608:B	 1.469		  1		 1.019, 1.510		    2,1				 299/300	Q,G,L,Y,S,E,D,A,M,P,F,K,R,V,H,T,N
 402	   L	  LEU609:B	 0.279		  4		-0.023, 0.462		    5,4				 299/300	S,Y,C,M,I,T,A,L,G,V,F
 403	   P	  PRO610:B	 0.389		  4		 0.114, 0.462		    5,4				 298/300	Q,G,I,L,F,S,D,P,K,R,W,X,M,Y,A,V,T,H,N
 404	   D	  ASP611:B	-1.408		  9		-1.452,-1.413		    9,9				 299/300	N,D
 405	   I	  ILE612:B	-0.067		  5		-0.249,-0.023		    6,5				 299/300	F,V,T,P,C,S,I,A,M,G,L
 406	   E	  GLU613:B	-1.077		  8		-1.178,-1.045		    9,8				 299/300	P,L,N,H,K,G,Q,M,D,A,S,E,Y
 407	   R	  ARG614:B	-1.189		  9		-1.260,-1.136		    9,9				 298/300	F,K,R,H,T,N,A,M,Q,X,L
 408	   G	  GLY615:B	-0.387		  6		-0.588,-0.345		    7,6				 299/300	L,I,G,M,T,A,D,S,C,N,V,R,K,F
 409	   L	  LEU616:B	 0.236		  4		-0.023, 0.272		    5,4				 299/300	N,T,V,F,L,G,Q,M,A,I,E,S,C
 410	   C	  CYS617:B	-0.404		  6		-0.588,-0.345		    7,6				 299/300	H,T,A,N,S,R,K,V,W,I,M,C,G,L,Q
 411	   S	  SER618:B	-0.880		  8		-0.998,-0.841		    8,8				 299/300	M,A,S,C,Q,N,V,K,R
 412	   I	  ILE619:B	-0.360		  6		-0.513,-0.249		    7,6				 299/300	M,A,T,I,V,F,C,L
 413	   Y	  TYR620:B	-0.161		  5		-0.345,-0.023		    6,5				 299/300	L,G,I,K,Q,M,D,A,S,E,Y,C,P,N,T,H,V,F,R
 414	   H	  HIS621:B	-0.174		  6		-0.345,-0.142		    6,5				 299/300	A,N,H,T,V,W,F,S,K,R,L,M,I,Y,C,G,Q
 415	   K	  LYS622:B	 0.664		  3		 0.272, 0.701		    4,3				 296/300	S,E,M,D,T,Q,L,G,I,R,K,P,Y,C,A,X,V,F,N,H
 416	   K	  LYS623:B	-0.265		  6		-0.433,-0.142		    6,5				 300/300	Q,G,L,C,Y,E,S,A,I,M,R,K,V,T,H,N
 417	   C	  CYS624:B	-0.295		  6		-0.433,-0.249		    6,6				 300/300	I,A,Y,C,S,E,G,L,P,Q,T,N,R,V
 418	   S	  SER625:B	-0.270		  6		-0.433,-0.142		    6,5				 300/300	R,N,H,T,K,Q,S,L,G,A,I,D,E
 419	   T	  THR626:B	-0.626		  7		-0.783,-0.588		    7,7				 300/300	V,R,K,F,T,L,P,E,C,Y,M,A,I,Q,G
 420	   Q	  GLN627:B	-0.649		  7		-0.783,-0.588		    7,7				 300/300	N,H,T,V,K,R,F,P,M,A,I,E,S,L,G,Q
 421	   E	  GLU628:B	-1.043		  8		-1.136,-0.998		    9,8				 300/300	N,D,H,A,S,E,P,G,Q
 422	   F	  PHE629:B	-0.437		  6		-0.588,-0.345		    7,6				 300/300	T,V,W,F,L,M,I,A,S,C,Y
 423	   F	  PHE630:B	 0.809		  2		 0.462, 1.019		    4,2				 300/300	G,I,L,Q,D,A,M,C,Y,S,E,T,N,F,K,R,V
 424	   L	  LEU631:B	 0.206		  4		-0.023, 0.272		    5,4				 299/300	R,Y,K,W,E,S,D,M,Q,G,L,F,V,H,T,N,C,A,I
 425	   I	  ILE632:B	-0.686		  7		-0.841,-0.588		    8,7				 299/300	L,V,F,Y,S,M,I,T,A
 426	   V	  VAL633:B	-0.169		  6		-0.345,-0.023		    6,5				 299/300	R,N,H,T,V,K,Y,F,L,G,Q,M,A,I,E,S,C
 427	   K	  LYS634:B	 0.804		  3		 0.462, 1.019		    4,2				 299/300	S,E,Y,C,M,I,D,A,Q,L,G,V,F,K,R,N,H,T
 428	   T	  THR635:B	-0.319		  6		-0.513,-0.249		    7,6				 299/300	N,H,T,V,F,K,M,I,A,S,C,Y,L,G,Q
 429	   L	  LEU636:B	-0.535		  7		-0.657,-0.433		    7,6				 299/300	F,V,T,C,Y,S,A,I,M,G,L
 430	   Y	  TYR637:B	 1.381		  1		 0.701, 1.510		    3,1				 299/300	D,E,N,V,F,K,R,H,T,Q,L,G,S,Y,C,M,I,A
 431	   H	  HIS638:B	 1.477		  1		 1.019, 1.510		    2,1				 299/300	D,T,H,A,N,K,Q,R,V,G,L,I,M,Y,C,S,E
 432	   L	  LEU639:B	 0.175		  4		-0.023, 0.272		    5,4				 300/300	G,L,I,S,Y,M,C,A,V,F,T
 433	   K	  LYS640:B	 0.696		  3		 0.272, 0.701		    4,3				 299/300	R,K,A,V,P,S,E,D,M,G,Q,L,F,H,T,N,Y,I
 434	   S	  SER641:B	 2.658		  1		 1.510, 2.798		    1,1				 299/300	E,H,T,N,F,V,M,K,I,A,Y,P,R,G,L,Q,D,S
 435	   E	  GLU642:B	 0.000		  5		-0.249, 0.114		    6,5				 299/300	Q,L,M,I,G,E,F,S,C,A,V,K,T,H
 436	   F	  PHE643:B	 0.957		  2		 0.462, 1.019		    4,2				 298/300	L,G,I,Q,M,D,S,E,K,R,X,A,H,Y,C,N,T,V,F
 437	   Q	  GLN644:B	 1.508		  1		 1.019, 1.510		    2,1				 299/300	P,R,K,Q,G,L,I,E,S,M,D,N,V,H,T,C,Y,A
 438	   A	  ALA645:B	 2.798		  1		 1.510, 2.798		    1,1				 299/300	Y,C,A,I,M,V,F,N,T,H,R,E,S,D,Q,L,G,W,K,P
 439	   I	  ILE646:B	 0.062		  5		-0.142, 0.114		    5,5				 295/300	S,F,E,C,M,D,I,A,L,G,V,K,T,R,P
 440	   I	  ILE647:B	 2.798		  1		 1.510, 2.798		    1,1				 295/300	K,M,Y,C,I,A,R,D,E,V,N,T,H,G,Q,L,S,P
 441	   P	  PRO648:B	 2.796		  1		 1.510, 2.798		    1,1				 292/300	N,T,H,V,Q,D,C,A,I,X,K,R,S,L,P,M,E,G
 442	   A	  ALA649:B	 0.579		  3		-0.023, 1.019		    5,2				  37/300	N,A,D,T,E,V,S,K,P,G,Q
 443	   V	  VAL650:B	 0.784		  3		 0.272, 1.019		    4,2				  37/300	S,Q,V,T,N,P,E,A,I,L
 444	   N	  ASN651:B	 2.121		  1		 1.019, 2.798		    2,1				  39/300	R,K,F,N,E,S,D,Q,G
 445	   S	  SER652:B	 1.863		  1		 1.019, 2.798		    2,1				  41/300	Q,G,L,E,S,M,A,I,R,P,V,K,F,H,T
 446	   H	  HIS653:B	 1.088		  2		 0.462, 1.510		    4,1				  43/300	R,A,T,H,P,S,E,C,M,Q,L,G
 447	   I	  ILE654:B	 2.798		  1		 1.510, 2.798		    1,1				 287/300	T,H,N,F,Q,V,D,R,I,C,A,Y,K,S,P,L,M,E,G
 448	   Q	  GLN655:B	 2.701		  1		 1.510, 2.798		    1,1				 283/300	N,T,H,V,Q,F,E,D,A,C,K,W,R,P,S,L,G
 449	   S	  SER656:B	 0.197		  4		-0.023, 0.272		    5,4				 283/300	G,L,P,Q,D,M,S,E,A,R,K,I,C,Y,N,H,T,F,V
 450	   D	  ASP657:B	 2.798		  1		 1.510, 2.798		    1,1				 289/300	A,C,I,K,F,V,T,H,N,E,S,D,M,Q,G,P,L,R,W
 451	   L	  LEU658:B	 1.459		  1		 1.019, 1.510		    2,1				 290/300	A,I,H,C,Y,N,R,E,T,V,F,L,G,Q,M,D,S,P,K
 452	   L	  LEU659:B	-0.115		  5		-0.345,-0.023		    6,5				 289/300	I,L,A,M,C,P,T,N,F,V,W
 453	   R	  ARG660:B	 2.412		  1		 1.019, 2.798		    2,1				 294/300	I,A,C,Y,K,N,T,H,V,F,Q,D,S,E,L,G,P,R
 454	   T	  THR661:B	 1.500		  1		 1.019, 1.510		    2,1				 294/300	A,W,K,R,P,V,M,T,D,E,S,L,G,Q,N,H,I,C,Y
 455	   V	  VAL662:B	 0.247		  4		-0.023, 0.272		    5,4				 294/300	Q,L,C,Y,S,E,I,A,M,P,F,R,V,W,T,N
 456	   I	  ILE663:B	 1.499		  1		 1.019, 1.510		    2,1				 293/300	E,S,C,Y,M,A,D,I,Q,L,G,V,R,K,F,N,H,T,P
 457	   L	  LEU664:B	 1.545		  1		 1.019, 1.510		    2,1				 298/300	P,A,R,K,G,L,Q,D,S,E,N,T,H,F,V,I,Y
 458	   E	  GLU665:B	 1.482		  1		 1.019, 1.510		    2,1				 298/300	H,C,Y,A,I,V,Q,F,N,T,R,E,S,M,D,P,L,G,W,K
 459	   I	  ILE666:B	 0.300		  4		-0.023, 0.462		    5,4				 298/300	N,T,H,W,V,S,K,R,F,L,P,M,A,D,I,E,C,Q
 460	   P	  PRO667:B	 1.224		  1		 0.701, 1.510		    3,1				 298/300	Y,E,S,H,A,D,I,M,Q,P,G,L,R,K,F,T,N
 461	   E	  GLU668:B	 1.482		  1		 1.019, 1.510		    2,1				 297/300	E,D,Q,F,V,T,H,N,X,Y,C,A,I,L,P,S,K,R,G,M
 462	   L	  LEU669:B	 0.610		  3		 0.114, 1.019		    5,2				  63/300	Y,S,E,D,I,A,M,G,L,F,K,V,N,P
 463	   L	  LEU670:B	 0.282		  4		-0.142, 0.462		    5,4				  57/300	V,S,K,R,F,N,T,H,E,A,I,L,G
 464	   S	  SER671:B	 2.404		  1		 1.019, 2.798		    2,1				  38/300	T,N,Q,K,S,V,P,D,I,A,E,G
 465	   P	  PRO672:B	 2.091		  1		 1.019, 2.798		    2,1				  37/300	V,K,R,N,T,E,P,S,D,I,A
 466	   V	  VAL673:B	 0.333		  4		 0.114, 0.462		    5,4				 298/300	Q,G,L,C,Y,H,S,A,I,D,M,P,F,V,T,N
 467	   E	  GLU674:B	 1.634		  1		 1.019, 1.510		    2,1				 298/300	S,E,D,P,Q,G,L,K,Y,R,W,C,I,A,V,T,H,N
 468	   H	  HIS675:B	 0.920		  2		 0.462, 1.019		    4,2				 297/300	L,P,A,Y,K,R,I,G,Q,M,T,D,E,F,S,N,H,V,X
 469	   Y	  TYR676:B	 0.355		  4		 0.114, 0.462		    5,4				 299/300	E,S,C,Y,M,A,I,D,L,V,K,R,F,N,T,H,P
 470	   L	  LEU677:B	 1.072		  2		 0.701, 1.019		    3,2				 299/300	Q,L,G,E,F,S,C,Y,M,A,I,D,R,V,K,N,T,H
 471	   K	  LYS678:B	 1.402		  1		 1.019, 1.510		    2,1				 299/300	D,E,H,T,N,F,Q,V,I,A,Y,L,S,K,R,G,M
 472	   I	  ILE679:B	 0.631		  3		 0.272, 0.701		    4,3				 299/300	T,H,N,F,Y,R,K,V,L,I,D,A,M,S,E,G,Q
 473	   L	  LEU680:B	-0.755		  7		-0.896,-0.722		    8,7				 299/300	C,F,I,A,M,L,V,W,T
 474	   N	  ASN681:B	 0.525		  3		 0.272, 0.701		    4,3				 298/300	L,G,Q,M,D,T,S,E,A,R,K,I,N,H,V,F
 475	   E	  GLU682:B	 1.388		  1		 1.019, 1.510		    2,1				 298/300	R,E,N,V,F,T,H,K,M,C,Y,I,A,P,S,G,Q,L,D
 476	   Q	  GLN683:B	-0.268		  6		-0.433,-0.142		    6,5				 299/300	P,A,K,S,G,L,Q,D,T,M,E,N,H,F,V,I,C,Y
 477	   A	  ALA684:B	-0.608		  7		-0.722,-0.513		    7,7				 299/300	A,I,M,Y,S,F,G,L,K,V,P
 478	   A	  ALA685:B	 0.191		  4		-0.023, 0.272		    5,4				 298/300	Q,P,L,G,E,S,M,T,D,V,K,R,A,H,C,Y,I,F,N
 479	   K	  LYS686:B	 0.399		  4		 0.114, 0.462		    5,4				 298/300	P,L,A,R,K,W,I,G,Q,D,M,F,S,E,H,T,N,V
 480	   V	  VAL687:B	 0.325		  4		 0.114, 0.462		    5,4				 294/300	S,E,M,I,D,A,K,Q,L,G,V,R,N,T,H,P
 481	   G	  GLY688:B	 0.283		  4		-0.023, 0.462		    5,4				 300/300	R,D,N,V,T,H,K,I,A,P,L,W,Q,G,S,E,M
 482	   D	  ASP689:B	-0.486		  7		-0.657,-0.433		    7,6				 300/300	Y,E,H,S,A,D,K,Q,G,R,V,T,N
 483	   K	  LYS690:B	-0.912		  8		-1.136,-0.783		    9,7				  39/300	I,L,V,M,K
 484	   T	  THR691:B	-0.105		  5		-0.433, 0.114		    6,5				  39/300	M,T,I,E,S,R,Y,L,Q,V
 485	   E	  GLU692:B	 0.355		  4		-0.142, 0.701		    5,3				  39/300	G,Q,K,S,E,D,A,N,T,H
 486	   L	  LEU693:B	-0.827		  8		-1.091,-0.657		    8,7				  39/300	Y,F,L,M,I
 487	   F	  PHE694:B	-0.091		  5		-0.249,-0.023		    6,5				 300/300	M,I,A,C,Y,H,N,T,F,V,L,Q,S,E,R,W
 488	   K	  LYS695:B	-0.887		  8		-0.998,-0.841		    8,8				 300/300	I,L,K,P,T,E,S,V,H,N,R,F
 489	   D	  ASP696:B	-0.271		  6		-0.433,-0.142		    6,5				 300/300	R,S,K,A,V,P,L,E,D,M,Q,H,T,N,Y,C
 490	   L	  LEU697:B	 2.670		  1		 1.510, 2.798		    1,1				 300/300	D,T,S,E,L,G,P,Q,A,R,Y,K,V,I,C,N,H,F
 491	   S	  SER698:B	-0.436		  6		-0.588,-0.345		    7,6				 300/300	N,D,H,T,S,R,G,Q,I,A,E,Y
 492	   D	  ASP699:B	 0.449		  4		 0.114, 0.462		    5,4				 300/300	E,S,F,D,Q,G,L,Y,R,K,W,V,P,C,H,A,I,N
 493	   F	  PHE700:B	-0.291		  6		-0.433,-0.249		    6,6				 300/300	E,H,S,Y,I,D,K,L,G,W,R,F,N,T,V,P
 494	   P	  PRO701:B	 0.945		  2		 0.462, 1.019		    4,2				 299/300	K,A,I,E,D,R,Q,F,V,T,H,N,P,G,L,S
 495	   L	  LEU702:B	-0.276		  6		-0.433,-0.249		    6,6				 300/300	Y,I,A,K,F,Q,V,H,T,N,E,R,S,D,M,G,L,P
 496	   I	  ILE703:B	-1.080		  8		-1.178,-1.045		    9,8				 300/300	A,V,F,R,Y,L,M,I,C
 497	   K	  LYS704:B	-0.886		  8		-0.998,-0.841		    8,8				 300/300	Q,R,K,H,T,D,S,E,M,I,A,L,G
 498	   K	  LYS705:B	 0.254		  4		-0.023, 0.272		    5,4				 300/300	E,D,R,H,T,N,Q,V,A,I,Y,C,S,K,G,L,M,F
 499	   R	  ARG706:B	-0.295		  6		-0.513,-0.249		    7,6				 300/300	W,V,K,R,F,N,A,H,T,L,E,S,Y,C,M,I,Q,G
 500	   K	  LYS707:B	-0.385		  6		-0.513,-0.345		    7,6				 300/300	R,V,Q,K,F,N,A,H,T,L,E,S,Y,C,M,I,D
 501	   D	  ASP708:B	 2.074		  1		 1.019, 2.798		    2,1				 300/300	Q,G,L,S,E,D,M,Y,K,R,I,A,N,F,V,H,T
 502	   E	  GLU709:B	 0.257		  4		-0.023, 0.272		    5,4				 300/300	L,V,S,K,R,A,N,T,H,Q,G,I,E,Y,M,D
 503	   I	  ILE710:B	-0.033		  5		-0.249, 0.114		    6,5				 300/300	V,Q,F,N,H,T,R,Y,C,A,I,K,S,L,E,M,D,G
 504	   Q	  GLN711:B	 0.961		  2		 0.462, 1.019		    4,2				 300/300	H,T,N,F,V,E,A,I,Y,K,S,R,D,G,L,Q
 505	   G	  GLY712:B	 0.381		  4		 0.114, 0.462		    5,4				 300/300	V,E,N,K,R,A,T,H,G,Q,L,S,D
 506	   V	  VAL713:B	 0.064		  5		-0.142, 0.114		    5,5				 300/300	A,N,H,T,V,F,K,P,I,D,S,E,C,L,G,Q
 507	   I	  ILE714:B	-0.248		  6		-0.433,-0.142		    6,5				 300/300	M,D,I,A,S,E,Y,L,G,Q,K,N,H,T,V,R
 508	   D	  ASP715:B	 1.439		  1		 1.019, 1.510		    2,1				 300/300	K,S,R,M,D,T,E,L,G,Q,N,H,V,I,A,C,Y
 509	   E	  GLU716:B	 0.548		  3		 0.272, 0.701		    4,3				 300/300	Q,L,G,E,S,M,T,D,W,R,K,Y,A,I,V,F,N,H
 510	   I	  ILE717:B	-0.602		  7		-0.722,-0.513		    7,7				 300/300	S,F,V,A,I,M,G,L
 511	   R	  ARG718:B	 0.930		  2		 0.462, 1.019		    4,2				 300/300	I,A,Y,D,E,N,H,T,V,F,L,G,Q,M,S,K,R
 512	   M	  MET719:B	 1.461		  1		 1.019, 1.510		    2,1				 300/300	A,I,K,Q,V,H,T,N,E,D,R,S,M,G,L,P
 513	   H	  HIS720:B	 0.222		  4		-0.023, 0.272		    5,4				 300/300	H,T,F,R,K,V,E,D,I,A,M,C,Y,L,Q
 514	   L	  LEU721:B	-0.805		  7		-0.896,-0.722		    8,7				 300/300	L,V,A,K,R,Q,M,S,E,N,T,H,F,I,Y,C
 515	   Q	  GLN722:B	 1.312		  1		 0.701, 1.510		    3,1				 300/300	A,R,S,K,P,L,V,M,D,T,E,G,Q,N,H,I,Y,C
 516	   E	  GLU723:B	 0.887		  2		 0.462, 1.019		    4,2				 300/300	C,A,I,K,M,V,Q,F,N,H,T,R,E,D,S,G,L
 517	   I	  ILE724:B	-0.887		  8		-0.998,-0.841		    8,8				 300/300	A,H,T,V,W,F,Y,Q,L,E,M,I,C,S
 518	   R	  ARG725:B	-0.126		  5		-0.345,-0.023		    6,5				 299/300	G,Q,K,S,E,C,M,I,A,R,V,N,T
 519	   K	  LYS726:B	 0.175		  4		-0.023, 0.272		    5,4				 299/300	D,T,S,E,L,Q,A,R,K,I,Y,H,N,V
 520	   I	  ILE727:B	 0.704		  3		 0.462, 0.701		    4,3				 299/300	F,Q,V,H,T,N,D,E,R,Y,I,A,S,K,M,L
 521	   L	  LEU728:B	-0.835		  8		-0.948,-0.783		    8,7				 299/300	Q,L,S,H,F,Y,I,T,A,V,N
 522	   K	  LYS729:B	-0.196		  6		-0.433,-0.142		    6,5				 297/300	K,Q,S,R,T,N,A,E,D,P,G,M
 523	   N	  ASN730:B	-0.697		  7		-0.841,-0.657		    8,7				 300/300	F,S,C,M,T,A,D,I,Q,L,W,V,K,R,N,H
 524	   P	  PRO731:B	 0.587		  3		 0.272, 0.701		    4,3				 300/300	D,T,S,E,G,P,Q,A,R,K,I,H,C,N,V
 525	   S	  SER732:B	-0.284		  6		-0.433,-0.249		    6,6				 279/300	P,K,S,R,V,W,T,H,A,N,Q,G,X,L,Y,E,D,M
 526	   A	  ALA733:B	-0.925		  8		-1.045,-0.841		    8,8				 299/300	L,I,X,C,M,A,V,K,F
 527	   Q	  GLN734:B	-0.752		  7		-0.896,-0.722		    8,7				 300/300	R,P,V,F,K,N,H,T,Q,L,S,E,C,M,D,I,A
 528	   Y	  TYR735:B	-0.582		  7		-0.722,-0.513		    7,7				 300/300	Y,F,S,A,I,L,V,T
 529	   V	  VAL736:B	-0.187		  6		-0.345,-0.142		    6,5				 295/300	I,D,A,M,C,S,E,G,L,K,Q,H,T,N,R,V,W
 530	   T	  THR737:B	-0.077		  5		-0.249,-0.023		    6,5				 294/300	T,H,A,N,F,S,Y,K,R,W,D,G,X,L,Q
 531	   V	  VAL738:B	-1.024		  8		-1.091,-0.998		    8,8				 300/300	E,S,H,A,T,D,I,Q,G,L,R,K,F,V,N
 532	   S	  SER739:B	-0.556		  7		-0.722,-0.513		    7,7				 299/300	K,R,H,T,N,P,S,E,D,A,Q,G,X,L
 533	   G	  GLY740:B	-0.734		  7		-0.841,-0.657		    8,7				 300/300	L,I,G,K,Q,A,T,D,E,S,H,V,N,R,F
 534	   Q	  GLN741:B	-0.529		  7		-0.657,-0.433		    7,6				 297/300	V,F,N,T,H,E,D,C,Y,A,I,K,M,R,L,S,Q,G
 535	   E	  GLU742:B	-0.971		  8		-1.091,-0.896		    8,8				 300/300	R,P,V,K,N,H,T,G,Q,L,I,S,E,D,A
 536	   F	  PHE743:B	-0.799		  7		-0.948,-0.722		    8,7				 300/300	Y,F,R,W,H,M,L
 537	   M	  MET744:B	-0.528		  7		-0.657,-0.433		    7,6				 299/300	M,A,I,H,S,Y,C,L,Q,T,V,F
 538	   I	  ILE745:B	-0.799		  7		-0.896,-0.722		    8,7				 299/300	A,I,M,Y,F,V,L
 539	   E	  GLU746:B	-1.165		  9		-1.260,-1.136		    9,9				 299/300	N,T,H,V,R,S,D,A,E,C,Q
 540	   I	  ILE747:B	-0.654		  7		-0.783,-0.588		    7,7				 299/300	L,V,I,T,M
 541	   K	  LYS748:B	-0.327		  6		-0.513,-0.249		    7,6				 299/300	R,K,N,H,T,P,E,S,D,Q,L,G
 542	   N	  ASN749:B	-0.277		  6		-0.433,-0.249		    6,6				 299/300	M,D,I,A,S,E,C,L,G,K,Q,N,T,H,V,R,P
 543	   S	  SER750:B	 0.183		  4		-0.023, 0.272		    5,4				 298/300	L,G,K,Q,M,A,I,D,S,P,V,N,T,R,F
 544	   A	  ALA751:B	-0.081		  5		-0.249,-0.023		    6,5				 296/300	E,V,Q,F,N,T,H,K,X,Y,A,I,S,R,L,G,M,D
 545	   V	  VAL752:B	 0.435		  4		 0.114, 0.462		    5,4				 278/300	V,K,R,S,A,N,T,D,E,Y,M,I,G,Q,X,L
 546	   S	  SER753:B	 0.585		  3		 0.272, 0.701		    4,3				 288/300	E,W,R,H,T,N,V,X,K,A,I,Y,P,G,Q,D,S
 547	   C	  CYS754:B	 0.661		  3		 0.272, 0.701		    4,3				 298/300	N,T,H,V,K,R,F,P,M,A,D,E,S,Y,C,L,G,Q
 548	   I	  ILE755:B	-0.590		  7		-0.722,-0.513		    7,7				 299/300	L,M,I,E,V,R,A,T
 549	   P	  PRO756:B	-0.898		  8		-0.998,-0.841		    8,8				 298/300	G,Q,K,D,I,A,S,P,N,E,T,R
 550	   T	  THR757:B	 1.270		  1		 0.701, 1.510		    3,1				 298/300	Y,C,I,A,K,F,V,T,N,E,R,S,D,P,Q,G,L
 551	   D	  ASP758:B	 0.785		  3		 0.462, 1.019		    4,2				 298/300	T,H,N,A,K,R,F,V,L,D,I,Y,E,S,G,Q
 552	   W	  TRP759:B	-0.855		  8		-0.998,-0.783		    8,7				 299/300	Y,F,W,H,L,X
 553	   V	  VAL760:B	-0.133		  5		-0.345,-0.023		    6,5				 300/300	N,H,T,V,R,Q,K,L,I,M,D,A,S,E,C
 554	   K	  LYS761:B	-1.019		  8		-1.136,-0.998		    9,8				 300/300	L,Q,M,I,D,E,H,S,C,N,T,V,R,K,F
 555	   V	  VAL762:B	-0.881		  8		-0.998,-0.841		    8,8				 300/300	R,N,T,V,K,L,Q,M,I,A,S,E,C
 556	   G	  GLY763:B	-1.140		  9		-1.219,-1.091		    9,8				 299/300	Q,G,E,S,Y,C,A,D,V,R,K,F,N,T
 557	   S	  SER764:B	-1.039		  8		-1.136,-0.998		    9,8				 299/300	V,K,R,N,T,Q,G,S,Y,C,M,A,D,I
 558	   T	  THR765:B	-0.812		  8		-0.948,-0.722		    8,7				 299/300	N,T,V,K,R,M,L,Q,I,A,S,Y
 559	   K	  LYS766:B	-0.668		  7		-0.783,-0.588		    7,7				 298/300	R,K,V,T,N,A,P,S,I,M,Q,G,L
 560	   A	  ALA767:B	-0.519		  7		-0.657,-0.433		    7,6				 299/300	L,G,Q,M,D,A,S,E,N,T,H,V,F,K,R
 561	   V	  VAL768:B	-0.240		  6		-0.433,-0.142		    6,5				 299/300	Y,C,S,E,I,A,M,Q,G,L,F,K,R,V,W,H,T,N
 562	   S	  SER769:B	-0.932		  8		-1.045,-0.896		    8,8				 299/300	T,H,N,F,R,K,V,W,D,I,A,M,Y,S,E,L
 563	   R	  ARG770:B	-1.250		  9		-1.337,-1.219		    9,9				 299/300	G,L,Y,C,E,S,A,I,M,R,K,F,V,T
 564	   F	  PHE771:B	-0.616		  7		-0.783,-0.513		    7,7				 298/300	Y,F,C,K,W
 565	   H	  HIS772:B	-0.621		  7		-0.722,-0.588		    7,7				 298/300	V,W,F,K,R,N,T,H,Q,I,S,E,C,Y,M
 566	   S	  SER773:B	-0.968		  8		-1.045,-0.896		    8,8				 298/300	L,A,T,D,I,S,C,P,N,H,V,F
 567	   P	  PRO774:B	 0.014		  5		-0.249, 0.114		    6,5				 297/300	D,V,P,K,R,H,T,N,A,Q,G,L,E,S,I,M
 568	   F	  PHE775:B	-0.681		  7		-0.783,-0.588		    7,7				 297/300	A,D,I,M,C,Y,E,S,G,L,Q,H,T,N,K,R,F,V
 569	   I	  ILE776:B	-1.090		  8		-1.178,-1.045		    9,8				 297/300	L,T,I,A,M,F,C,S,V
 570	   V	  VAL777:B	-0.439		  6		-0.588,-0.345		    7,6				 299/300	N,T,H,V,Q,S,R,K,M,A,D,I,E,L,G
 571	   E	  GLU778:B	 0.043		  5		-0.142, 0.114		    5,5				 299/300	F,Q,R,K,V,T,H,N,D,E,P,S,I,A,G,L
 572	   N	  ASN779:B	 0.118		  5		-0.142, 0.272		    5,4				 299/300	Q,G,I,L,S,F,E,M,V,P,K,R,W,Y,A,H,T,N
 573	   Y	  TYR780:B	-1.013		  8		-1.091,-0.948		    8,8				 300/300	E,L,V,F,R,K,N,T,H,G,Q,S,Y,M,I,D,A
 574	   R	  ARG781:B	 0.492		  3		 0.272, 0.701		    4,3				 300/300	L,G,Q,T,A,D,I,E,S,N,R,H,V,K
 575	   H	  HIS782:B	-0.078		  5		-0.249,-0.023		    6,5				 299/300	R,Y,K,V,H,T,N,E,S,A,I,D,M,Q,G,L,X
 576	   L	  LEU783:B	-0.673		  7		-0.783,-0.588		    7,7				 300/300	H,V,W,F,Y,R,M,I,A,S,C,L,Q
 577	   N	  ASN784:B	-0.145		  5		-0.345,-0.023		    6,5				 300/300	L,S,R,K,F,V,T,N,Q,I,G,Y,E,A,D,M
 578	   Q	  GLN785:B	-0.116		  5		-0.345,-0.023		    6,5				 300/300	A,D,I,Y,C,E,S,G,L,Q,H,T,N,K,R,V
 579	   L	  LEU786:B	-0.804		  7		-0.896,-0.722		    8,7				 300/300	C,Y,S,E,I,D,A,Q,G,L,F,R,V,T,H,N
 580	   R	  ARG787:B	-0.180		  6		-0.345,-0.142		    6,5				 300/300	T,H,N,R,K,V,E,I,D,A,M,Y,S,G,L,Q
 581	   E	  GLU788:B	-0.232		  6		-0.433,-0.142		    6,5				 299/300	G,L,Q,D,I,A,S,E,P,T,N,F,R,K
 582	   Q	  GLN789:B	-0.019		  5		-0.249, 0.114		    6,5				 299/300	M,T,A,I,D,E,S,C,L,G,Q,K,N,H,R
 583	   L	  LEU790:B	-0.610		  7		-0.722,-0.513		    7,7				 299/300	Q,L,S,H,Y,M,I,A,R,V,K,N,T
 584	   V	  VAL791:B	 0.934		  2		 0.462, 1.019		    4,2				 299/300	K,A,I,Y,C,N,E,H,T,V,Q,F,L,G,M,D,S,R
 585	   L	  LEU792:B	 0.658		  3		 0.272, 0.701		    4,3				 299/300	A,I,D,M,E,S,G,L,Q,K,T,H,N,R,V
 586	   D	  ASP793:B	-0.108		  5		-0.345,-0.023		    6,5				 299/300	R,T,H,K,V,I,G,L,Q,A,D,M,C,E,S
 587	   C	  CYS794:B	-1.209		  9		-1.299,-1.178		    9,9				 299/300	T,K,R,Q,V,E,I,A,M,C,S,L
 588	   S	  SER795:B	 0.087		  5		-0.142, 0.114		    5,5				 299/300	N,R,E,T,H,W,V,Y,K,F,L,G,Q,M,A,D,I,S
 589	   A	  ALA796:B	 1.058		  2		 0.701, 1.019		    3,2				 297/300	G,Q,L,S,F,E,M,D,W,K,R,X,H,I,A,V,N,T
 590	   E	  GLU797:B	-0.308		  6		-0.513,-0.249		    7,6				 298/300	Q,L,I,E,S,C,Y,M,A,V,F,T
 591	   W	  TRP798:B	-0.549		  7		-0.722,-0.433		    7,6				 297/300	A,I,M,Y,S,F,L,X,Q,H,T,N,R,K,W,V
 592	   L	  LEU799:B	 1.438		  1		 1.019, 1.510		    2,1				 298/300	M,A,I,D,E,S,Y,C,L,G,Q,N,T,H,V,R,K,F
 593	   D	  ASP800:B	 0.449		  4		 0.114, 0.462		    5,4				 298/300	Q,K,R,H,T,N,A,E,C,S,I,D,M,G,L
 594	   F	  PHE801:B	-0.421		  6		-0.588,-0.345		    7,6				 299/300	I,M,F,Y,V,L
 595	   L	  LEU802:B	-0.219		  6		-0.433,-0.142		    6,5				 299/300	T,F,Q,K,R,V,I,A,M,C,Y,S,L
 596	   E	  GLU803:B	 2.673		  1		 1.510, 2.798		    1,1				 299/300	C,S,E,I,D,A,M,K,Q,G,L,F,R,V,H,T,N
 597	   K	  LYS804:B	 1.245		  1		 0.701, 1.510		    3,1				 298/300	I,A,C,Y,H,E,T,N,F,V,G,L,Q,D,M,S,K,R,W
 598	   F	  PHE805:B	-0.278		  6		-0.433,-0.142		    6,5				 298/300	Y,C,S,I,A,M,L,F,V,T
 599	   S	  SER806:B	 0.704		  3		 0.272, 0.701		    4,3				 298/300	E,S,C,Y,M,A,D,I,Q,L,X,G,W,V,K,R,F,N,T,H
 600	   E	  GLU807:B	 1.300		  1		 0.701, 1.510		    3,1				 298/300	P,K,R,L,G,Q,M,D,T,S,E,N,H,V,X,I,A,C
 601	   H	  HIS808:B	 0.953		  2		 0.462, 1.019		    4,2				 298/300	L,G,Q,M,I,D,A,S,E,Y,C,N,H,T,V,F,R,K
 602	   Y	  TYR809:B	 0.295		  4		-0.023, 0.462		    5,4				 299/300	F,K,R,V,H,T,A,N,D,E,C,Y,S,I,M,Q,G,L
 603	   H	  HIS810:B	 1.684		  1		 1.019, 1.510		    2,1				 299/300	V,F,R,K,N,H,T,P,S,E,Y,M,D,I,A,Q,L,G
 604	   S	  SER811:B	 1.386		  1		 1.019, 1.510		    2,1				 299/300	Y,C,S,E,I,D,A,M,Q,G,L,F,R,K,V,T,H,N,P
 605	   L	  LEU812:B	-0.287		  6		-0.433,-0.249		    6,6				 299/300	F,C,V,W,I,M,L
 606	   C	  CYS813:B	-0.379		  6		-0.513,-0.345		    7,6				 299/300	V,Q,F,N,H,T,Y,C,A,I,M,S,K,R,P,E,D,L,G
 607	   K	  LYS814:B	 1.207		  1		 0.701, 1.510		    3,1				 299/300	R,K,F,V,H,T,N,L,P,C,Y,E,S,A,I,D,M,Q,G
 608	   A	  ALA815:B	 0.206		  4		-0.023, 0.272		    5,4				 299/300	G,Q,L,S,F,C,M,I,D,A,V,R,N,T
 609	   V	  VAL816:B	-0.700		  7		-0.841,-0.657		    8,7				 299/300	M,D,I,A,S,C,L,G,N,T,V,F
 610	   H	  HIS817:B	 1.159		  1		 0.701, 1.510		    3,1				 299/300	D,N,H,T,V,F,M,K,A,I,Y,R,L,G,Q,E,S
 611	   H	  HIS818:B	 0.466		  4		 0.114, 0.701		    5,3				 299/300	L,V,H,T,A,N,F,K,R,G,Q,I,D,M,C,Y,S,E
 612	   L	  LEU819:B	 0.036		  5		-0.142, 0.114		    5,5				 299/300	F,V,T,C,S,A,I,M,L
 613	   A	  ALA820:B	-0.935		  8		-1.045,-0.896		    8,8				 299/300	A,G,I,S,Y
 614	   T	  THR821:B	 0.470		  4		 0.114, 0.701		    5,3				 299/300	Q,L,G,E,S,Y,C,M,A,I,D,W,V,R,K,F,N,T,H
 615	   V	  VAL822:B	-0.085		  5		-0.249,-0.023		    6,5				 299/300	S,V,Y,F,M,T,I,A,L
 616	   D	  ASP823:B	-1.451		  9		-1.474,-1.452		    9,9				 299/300	D
 617	   C	  CYS824:B	-0.487		  7		-0.657,-0.433		    7,6				 299/300	T,F,V,I,G,L,A,M,Y,C,S
 618	   I	  ILE825:B	-0.482		  6		-0.657,-0.433		    7,6				 299/300	L,F,Y,S,V,T,I,A,M
 619	   F	  PHE826:B	 1.504		  1		 1.019, 1.510		    2,1				 299/300	I,A,T,M,Y,C,S,G,L,Q,H,N,F,R,V,W
 620	   S	  SER827:B	-0.754		  7		-0.841,-0.722		    8,7				 299/300	M,N,A,T,S,C,G
 621	   L	  LEU828:B	-0.486		  7		-0.657,-0.433		    7,6				 299/300	T,V,W,F,L,M,I,A,S,Y,C
 622	   A	  ALA829:B	-1.047		  8		-1.136,-0.998		    9,8				 299/300	G,F,Y,V,S,T,A
 623	   K	  LYS830:B	 1.008		  2		 0.701, 1.019		    3,2				 299/300	W,V,R,K,F,N,T,H,E,S,Y,M,A,I,D,Q,L,G
 624	   V	  VAL831:B	 0.042		  5		-0.142, 0.114		    5,5				 299/300	A,W,R,S,V,M,E,L,G,Q,N,H,T,F,C,I,Y
 625	   A	  ALA832:B	-1.006		  8		-1.091,-0.948		    8,8				 299/300	V,R,S,T,G,L,C,Y,A,M
 626	   K	  LYS833:B	 1.457		  1		 1.019, 1.510		    2,1				 299/300	M,D,I,A,S,E,C,Y,L,Q,N,T,H,V,F,R,K
 627	   Q	  GLN834:B	 0.844		  2		 0.462, 1.019		    4,2				 299/300	Q,G,L,S,E,D,T,M,K,Y,R,A,C,I,F,V,H,N
 628	   G	  GLY835:B	 0.315		  4		 0.114, 0.462		    5,4				 299/300	Y,C,I,A,D,V,F,N,T,H,Q,L,G,S,E,M,P,W,K,R
 629	   D	  ASP836:B	 0.397		  4		 0.114, 0.462		    5,4				 298/300	A,D,Y,E,S,G,L,Q,P,H,N,K,R,V
 630	   Y	  TYR837:B	-0.629		  7		-0.783,-0.588		    7,7				 299/300	I,L,A,C,M,Y,S,T,H,K,F,W,V
 631	   C	  CYS838:B	 0.663		  3		 0.272, 0.701		    4,3				 299/300	I,A,S,E,C,Y,L,Q,N,T,H,V,K,R
 632	   R	  ARG839:B	-0.314		  6		-0.513,-0.249		    7,6				 299/300	H,T,R,K,F,V,P,A,I,M,C,E,S,L,Q
 633	   P	  PRO840:B	-1.423		  9		-1.474,-1.413		    9,9				 298/300	M,P,V
 634	   T	  THR841:B	 1.202		  1		 0.701, 1.510		    3,1				 297/300	N,H,T,V,K,R,L,X,G,Q,A,D,I,E,S,F,C
 635	   V	  VAL842:B	 0.347		  4		 0.114, 0.462		    5,4				 298/300	I,L,M,Y,F,V
 636	   Q	  GLN843:B	 0.673		  3		 0.272, 0.701		    4,3				 297/300	Q,L,I,G,E,S,M,T,D,V,P,Y,K,R,C,A,N,H
 637	   E	  GLU844:B	 1.385		  1		 0.701, 1.510		    3,1				 298/300	G,L,P,Q,K,D,A,H,S,E,N,R,T,F,V
 638	   E	  GLU845:B	 1.021		  2		 0.701, 1.019		    3,2				 283/300	N,R,D,T,H,V,Q,F,X,K,A,I,Y,L,S,G,P,E
 639	   R	  ARG846:B	 1.407		  1		 1.019, 1.510		    2,1				 283/300	P,A,R,S,K,L,G,I,Q,D,T,E,N,H,V,F,Y
 640	   K	  LYS847:B	 2.763		  1		 1.510, 2.798		    1,1				 298/300	T,D,M,E,F,S,I,G,L,Q,Y,R,K,W,A,C,H,N,V
 641	   I	  ILE848:B	-0.189		  6		-0.345,-0.142		    6,5				 298/300	L,V,T,A,F,W,I,M,Y,S
 642	   V	  VAL849:B	 1.478		  1		 1.019, 1.510		    2,1				 298/300	N,T,H,V,F,R,E,D,A,I,C,Y,K,S,M,L,G,Q
 643	   I	  ILE850:B	-0.884		  8		-0.998,-0.841		    8,8				 298/300	V,F,T,L,Y,C,A,I,M
 644	   K	  LYS851:B	 0.604		  3		 0.272, 0.701		    4,3				 297/300	H,T,N,K,R,F,V,G,L,X,Q,A,I,D,M,C,Y,E,S
 645	   N	  ASN852:B	 0.902		  2		 0.462, 1.019		    4,2				 298/300	L,G,Q,A,I,D,E,S,N,H,K,R
 646	   G	  GLY853:B	-0.640		  7		-0.783,-0.588		    7,7				 298/300	V,S,C,M,A,L,G
 647	   R	  ARG854:B	-1.350		  9		-1.413,-1.337		    9,9				 298/300	G,H,I,W,K,R,Y,C
 648	   H	  HIS855:B	-1.422		  9		-1.474,-1.413		    9,9				 297/300	X,N,H,F
 649	   P	  PRO856:B	-1.171		  9		-1.260,-1.136		    9,9				 298/300	F,V,S,I,A,P,L
 650	   V	  VAL857:B	-0.986		  8		-1.091,-0.948		    8,8				 298/300	M,I,T,A,S,V,C,L,G
 651	   I	  ILE858:B	-0.739		  7		-0.841,-0.657		    8,7				 298/300	F,Q,K,R,V,I,A,M,Y,S,L
 652	   D	  ASP859:B	-1.127		  8		-1.219,-1.091		    9,8				 298/300	E,F,R,K,V,H,N,Q,G,I,L,C,S,D,A,M
 653	   V	  VAL860:B	 0.530		  3		 0.272, 0.701		    4,3				 298/300	P,N,H,T,K,Q,R,V,G,L,D,I,A,M,C,Y,S,E
 654	   L	  LEU861:B	 0.339		  4		 0.114, 0.462		    5,4				 298/300	L,G,Q,M,A,T,I,D,E,S,Y,N,H,V,R,K,F
 655	   L	  LEU862:B	 0.315		  4		-0.023, 0.462		    5,4				 288/300	E,F,S,A,I,D,M,Q,G,L,R,V,T,H,N,P
 656	   G	  GLY863:B	 1.480		  1		 1.019, 1.510		    2,1				 262/300	M,D,I,A,F,S,E,L,G,Q,N,T,H,V,W,R,K,P
 657	   E	  GLU864:B	 2.719		  1		 1.510, 2.798		    1,1				 199/300	T,H,N,F,K,R,V,P,E,D,I,A,M,Y,S,G,L,Q
 658	   Q	  GLN865:B	 0.282		  4		-0.142, 0.462		    5,4				  55/300	Q,K,L,H,S,E,I,A,N,R,V,T
 659	   D	  ASP866:B	 0.939		  2		 0.462, 1.019		    4,2				 251/300	E,P,R,K,V,H,T,A,N,G,Q,S,D,I,M
 660	   Q	  GLN867:B	 0.872		  2		 0.462, 1.019		    4,2				 287/300	E,S,M,T,D,Q,P,L,G,R,K,A,Y,C,I,V,F,N,H
 661	   Y	  TYR868:B	-1.036		  8		-1.136,-0.998		    9,8				 298/300	F,Y,V,W,M,N,I,P,L
 662	   V	  VAL869:B	-0.861		  8		-0.948,-0.783		    8,7				 298/300	I,T,M,V,Q
 663	   P	  PRO870:B	-0.353		  6		-0.513,-0.249		    7,6				 298/300	K,S,C,E,V,A,T,H,P
 664	   N	  ASN871:B	-1.448		  9		-1.474,-1.452		    9,9				 298/300	F,H,N
 665	   N	  ASN872:B	-0.941		  8		-1.045,-0.896		    8,8				 298/300	D,G,P,S,A,H,T,N
 666	   T	  THR873:B	 0.070		  5		-0.142, 0.114		    5,5				 298/300	A,I,H,T,M,C,F,V,S,L
 667	   D	  ASP874:B	 2.798		  1		 1.510, 2.798		    1,1				 298/300	V,F,S,R,K,N,T,H,E,C,Y,M,I,D,A,Q,L
 668	   L	  LEU875:B	-0.790		  7		-0.896,-0.722		    8,7				 298/300	L,C,F,V,A,I,M
 669	   S	  SER876:B	 0.144		  5		-0.142, 0.272		    5,4				 293/300	G,Q,I,D,A,T,S,E,C,N,H,V,K,R
 670	   E	  GLU877:B	 1.039		  2		 0.701, 1.019		    3,2				 209/300	P,R,K,G,L,Q,D,T,M,F,S,E,N,H,V,I,A,Y,C
 671	   D	  ASP878:B	 1.143		  1		 0.701, 1.510		    3,1				 292/300	N,T,H,V,F,Q,R,E,I,A,X,S,K,P,L,D,G
 672	   S	  SER879:B	 1.504		  1		 1.019, 1.510		    2,1				 296/300	R,Y,K,A,P,S,E,D,M,Q,G,F,V,H,T,N,W
 673	   E	  GLU880:B	 0.509		  3		 0.272, 0.701		    4,3				 296/300	G,L,Q,P,T,A,D,I,C,E,S,H,N,K,R
 674	   R	  ARG881:B	-0.059		  5		-0.249,-0.023		    6,5				 296/300	P,K,R,W,A,G,Q,L,S,E,D,M,F,V,H,T,N,Y,C,I
 675	   V	  VAL882:B	-0.302		  6		-0.433,-0.249		    6,6				 296/300	V,S,F,C,M,A,T,I,L
 676	   M	  MET883:B	 0.363		  4		 0.114, 0.462		    5,4				 296/300	L,G,Q,M,D,I,A,S,E,C,Y,N,T,H,V,W,F,K
 677	   I	  ILE884:B	-0.727		  7		-0.841,-0.657		    8,7				 296/300	L,M,I,V,C
 678	   I	  ILE885:B	-0.878		  8		-0.998,-0.841		    8,8				 296/300	L,M,I,V,C
 679	   T	  THR886:B	-1.430		  9		-1.474,-1.413		    9,9				 297/300	T,A,C,S,Q
 680	   G	  GLY887:B	-1.444		  9		-1.474,-1.452		    9,9				 297/300	G
 681	   P	  PRO888:B	-1.270		  9		-1.337,-1.219		    9,9				 297/300	A,P,C
 682	   N	  ASN889:B	-1.451		  9		-1.474,-1.452		    9,9				 297/300	P,N
 683	   M	  MET890:B	-1.374		  9		-1.413,-1.375		    9,9				 297/300	M,L,A,G,S,C
 684	   G	  GLY891:B	-1.030		  8		-1.136,-0.998		    9,8				 297/300	G,A,S,C,R
 685	   G	  GLY892:B	-1.432		  9		-1.474,-1.413		    9,9				 297/300	G,D
 686	   K	  LYS893:B	-1.450		  9		-1.474,-1.452		    9,9				 297/300	P,K
 687	   S	  SER894:B	-1.440		  9		-1.474,-1.413		    9,9				 297/300	S,R,T
 688	   S	  SER895:B	-1.311		  9		-1.375,-1.299		    9,9				 297/300	L,A,T,I,V,S,R,C
 689	   Y	  TYR896:B	-0.617		  7		-0.783,-0.513		    7,7				 296/300	X,L,Y,F,V,S,W,I,A
 690	   I	  ILE897:B	-1.039		  8		-1.136,-0.998		    9,8				 297/300	Q,V,M,L,I
 691	   K	  LYS898:B	-1.339		  9		-1.413,-1.299		    9,9				 297/300	V,K,R,N,H,T,L
 692	   Q	  GLN899:B	-1.236		  9		-1.299,-1.219		    9,9				 297/300	M,H,I,T,A,S,E,L,Q
 693	   V	  VAL900:B	-0.477		  6		-0.588,-0.433		    7,6				 297/300	L,V,S,C,M,N,I,T,A
 694	   A	  ALA901:B	-1.211		  9		-1.299,-1.178		    9,9				 297/300	C,V,A,T,G
 695	   L	  LEU902:B	-0.763		  7		-0.896,-0.722		    8,7				 297/300	H,T,V,L,Q,A,I,M,Y,C,S
 696	   I	  ILE903:B	-0.827		  8		-0.948,-0.783		    8,7				 296/300	F,V,T,N,Q,G,L,X,C,S,A,I,M
 697	   T	  THR904:B	-0.104		  5		-0.345,-0.023		    6,5				 297/300	Q,G,L,C,V,S,E,T,I,A
 698	   I	  ILE905:B	-0.783		  7		-0.896,-0.722		    8,7				 297/300	F,Y,V,I,L
 699	   M	  MET906:B	-0.874		  8		-0.998,-0.841		    8,8				 297/300	L,M
 700	   A	  ALA907:B	-1.264		  9		-1.337,-1.219		    9,9				 297/300	T,G,A,S,F
 701	   Q	  GLN908:B	-1.197		  9		-1.260,-1.178		    9,9				 297/300	M,H,S,W,Y,C,R,K,L,Q
 702	   I	  ILE909:B	-0.216		  6		-0.433,-0.142		    6,5				 296/300	L,A,T,I,M,C,V,S
 703	   G	  GLY910:B	-1.411		  9		-1.474,-1.375		    9,9				 296/300	S,H,G
 704	   S	  SER911:B	-0.810		  8		-0.948,-0.783		    8,7				 296/300	F,C,S,A,M,Q,G,L
 705	   Y	  TYR912:B	-0.202		  6		-0.433,-0.142		    6,5				 296/300	H,N,F,R,W,P,D,A,M,C,Y,L
 706	   V	  VAL913:B	-1.184		  9		-1.260,-1.136		    9,9				 296/300	S,V,C,L,I,T
 707	   P	  PRO914:B	-1.447		  9		-1.474,-1.452		    9,9				 296/300	P
 708	   A	  ALA915:B	-1.265		  9		-1.337,-1.219		    9,9				 296/300	C,F,S,A
 709	   E	  GLU916:B	 1.463		  1		 1.019, 1.510		    2,1				 296/300	E,S,C,A,D,I,Q,L,G,V,K,R,N,H,T
 710	   E	  GLU917:B	 0.461		  4		 0.114, 0.462		    5,4				 296/300	N,H,T,V,R,K,F,M,A,D,E,S,Y,L,G,Q
 711	   A	  ALA918:B	-1.044		  8		-1.136,-0.998		    9,8				 296/300	H,T,F,V,A,I,M,C,S,G,L
 712	   T	  THR919:B	 1.017		  2		 0.701, 1.019		    3,2				 296/300	N,H,T,V,K,R,M,A,I,D,E,S,C,L,Q
 713	   I	  ILE920:B	-0.756		  7		-0.896,-0.722		    8,7				 296/300	I,T,M,Y,F,V,L,Q
 714	   G	  GLY921:B	-0.244		  6		-0.433,-0.142		    6,5				 296/300	G,P,H,T,A,N,C,R,S,E
 715	   I	  ILE922:B	 0.111		  5		-0.142, 0.272		    5,4				 294/300	A,D,I,M,C,Y,E,S,L,X,Q,T,N,R,W,V,P
 716	   V	  VAL923:B	-0.351		  6		-0.513,-0.249		    7,6				 296/300	M,I,A,S,C,L,H,T,V,F,R
 717	   D	  ASP924:B	-1.276		  9		-1.337,-1.260		    9,9				 295/300	N,D,T,H,S,E,K,R
 718	   G	  GLY925:B	-0.441		  6		-0.588,-0.345		    7,6				 295/300	Y,C,S,A,Q,G,R,K,T,H,N
 719	   I	  ILE926:B	-1.150		  9		-1.219,-1.136		    9,9				 295/300	F,V,I,L,M
 720	   F	  PHE927:B	-0.898		  8		-0.998,-0.841		    8,8				 295/300	C,Y,F,I,H,M,Q,L
 721	   T	  THR928:B	-1.165		  9		-1.260,-1.136		    9,9				 295/300	T,I,A,S,V,C,G
 722	   R	  ARG929:B	-1.443		  9		-1.474,-1.452		    9,9				 295/300	R,K,S
 723	   M	  MET930:B	-1.051		  8		-1.136,-0.998		    9,8				 295/300	M,L,A,I,T,V
 724	   G	         -	-1.312		  9		-1.375,-1.299		    9,9				 295/300	T,G,F,Q,S
 725	   A	         -	-1.266		  9		-1.337,-1.219		    9,9				 295/300	L,V,S,N,M,T,H,I,A
 726	   A	         -	-0.659		  7		-0.783,-0.588		    7,7				 293/300	V,F,K,R,N,T,H,S,E,Y,C,M,D,A,Q,X,L,G
 727	   D	         -	-1.420		  9		-1.474,-1.413		    9,9				 294/300	D,E,S
 728	   N	         -	-0.827		  8		-0.948,-0.783		    8,7				 294/300	N,H,K,R,F,A,D,I,E,S,C,Q
 729	   I	         -	-0.901		  8		-0.998,-0.841		    8,8				 293/300	L,Q,N,M,I,V,E,F
 730	   Y	         -	-0.562		  7		-0.722,-0.513		    7,7				 295/300	M,D,I,A,S,E,Y,L,G,Q,N,T,H,V,W,F,R
 731	   K	         -	 0.082		  5		-0.142, 0.114		    5,5				 295/300	Q,G,L,R,K,C,E,S,A,T,H,N,M
 732	   G	         -	-1.017		  8		-1.136,-0.948		    9,8				 295/300	D,I,A,C,S,G,Q,H,T,N,R,V
 733	   R	         -	-0.728		  7		-0.841,-0.657		    8,7				 294/300	K,R,V,H,N,Q,X,L,S,E,D,I,A,M
 734	   S	  SER941:B	-1.451		  9		-1.474,-1.452		    9,9				 295/300	C,S
 735	   T	  THR942:B	-1.441		  9		-1.474,-1.413		    9,9				 295/300	S,A,T
 736	   F	  PHE943:B	-1.449		  9		-1.474,-1.452		    9,9				 293/300	X,F
 737	   M	  MET944:B	-1.182		  9		-1.260,-1.136		    9,9				 295/300	Y,E,S,A,D,M,Q,G,L,K,F,T
 738	   E	  GLU945:B	-1.021		  8		-1.136,-0.998		    9,8				 295/300	L,Q,I,A,M,C,S,E,T,N,K,V
 739	   E	  GLU946:B	-1.451		  9		-1.474,-1.452		    9,9				 295/300	D,E
 740	   L	  LEU947:B	-1.375		  9		-1.452,-1.375		    9,9				 295/300	V,S,R,M,L
 741	   T	  THR948:B	-0.264		  6		-0.433,-0.142		    6,5				 295/300	K,R,W,V,H,T,N,E,S,A,I,D,M,Q,G,L
 742	   D	  ASP949:B	-1.356		  9		-1.413,-1.337		    9,9				 295/300	S,E,R,K,D,T,Q
 743	   T	  THR950:B	-0.873		  8		-0.998,-0.841		    8,8				 295/300	L,M,T,I,A,S,V,C
 744	   A	  ALA951:B	-0.914		  8		-0.998,-0.841		    8,8				 295/300	Q,G,L,R,K,C,E,S,A,T,N
 745	   E	  GLU952:B	-0.247		  6		-0.433,-0.142		    6,5				 295/300	Q,G,L,Y,C,S,E,D,A,M,P,F,K,R,H,T,N
 746	   I	  ILE953:B	-1.364		  9		-1.413,-1.337		    9,9				 295/300	C,V,I,A,M,L
 747	   I	  ILE954:B	-0.944		  8		-1.045,-0.896		    8,8				 295/300	L,M,I,T,A,V
 748	   R	  ARG955:B	-0.282		  6		-0.433,-0.249		    6,6				 295/300	N,H,T,V,R,K,A,D,E,S,L,G,Q
 749	   K	  LYS956:B	-0.418		  6		-0.588,-0.345		    7,6				 295/300	Q,G,L,Y,E,S,A,I,D,M,K,R,H,T,N
 750	   A	  ALA957:B	-1.038		  8		-1.136,-0.998		    9,8				 295/300	T,H,V,F,L,G,A,I,S,Y,C
 751	   T	  THR958:B	-0.965		  8		-1.045,-0.896		    8,8				 295/300	G,Q,N,D,T,S,E,C,K
 752	   S	  SER959:B	 1.459		  1		 1.019, 1.510		    2,1				 295/300	P,N,H,T,V,K,R,G,Q,M,D,A,S,E,C
 753	   Q	  GLN960:B	 0.339		  4		 0.114, 0.462		    5,4				 295/300	I,D,A,C,Y,S,E,Q,T,H,N,R,K
 754	   S	  SER961:B	-1.439		  9		-1.474,-1.413		    9,9				 295/300	A,S,V
 755	   L	  LEU962:B	-1.217		  9		-1.299,-1.178		    9,9				 295/300	F,L,M,G
 756	   V	  VAL963:B	-0.825		  8		-0.948,-0.783		    8,7				 295/300	C,V,A,I,L
 757	   I	  ILE964:B	-0.912		  8		-0.998,-0.841		    8,8				 295/300	L,M,A,I,V
 758	   L	  LEU965:B	-0.957		  8		-1.045,-0.896		    8,8				 295/300	I,M,L,F,V
 759	   D	  ASP966:B	-1.449		  9		-1.474,-1.452		    9,9				 294/300	X,D,Q
 760	   E	  GLU967:B	-1.451		  9		-1.474,-1.452		    9,9				 295/300	E,D
 761	   L	  LEU968:B	-1.046		  8		-1.136,-0.998		    9,8				 294/300	F,V,I,M,L,X
 762	   G	  GLY969:B	-1.432		  9		-1.474,-1.413		    9,9				 295/300	D,G
 763	   R	  ARG970:B	-1.433		  9		-1.474,-1.413		    9,9				 295/300	R,K,T
 764	   G	  GLY971:B	-1.411		  9		-1.474,-1.375		    9,9				 295/300	S,V,G
 765	   T	  THR972:B	-1.440		  9		-1.474,-1.413		    9,9				 296/300	T,G,Y,V
 766	   S	  SER973:B	-1.241		  9		-1.299,-1.219		    9,9				 296/300	Q,G,E,V,S,C,N,A,T,D
 767	   T	  THR974:B	-1.313		  9		-1.375,-1.299		    9,9				 296/300	S,V,N,M,A,T,I,Q,P
 768	   H	  HIS975:B	-0.223		  6		-0.433,-0.142		    6,5				 295/300	I,A,M,Y,S,E,G,L,Q,T,H,N,F,R,K,V,W
 769	   D	  ASP976:B	-1.395		  9		-1.452,-1.375		    9,9				 294/300	X,G,D,E,K
 770	   G	  GLY977:B	-1.444		  9		-1.474,-1.452		    9,9				 295/300	G
 771	   I	  ILE978:B	-0.358		  6		-0.513,-0.249		    7,6				 294/300	Q,L,C,Y,S,I,A,M,P,F,K,V,H,T
 772	   A	  ALA979:B	-1.138		  9		-1.219,-1.091		    9,8				 294/300	A,G,C,S
 773	   I	  ILE980:B	-1.260		  9		-1.337,-1.219		    9,9				 294/300	V,I,L
 774	   A	  ALA981:B	-1.344		  9		-1.413,-1.337		    9,9				 295/300	T,A,F,C,S,G,P,L
 775	   Y	  TYR982:B	-0.155		  5		-0.345,-0.023		    6,5				 295/300	A,I,D,E,S,C,Y,L,G,Q,N,H,W,K,R,F
 776	   A	  ALA983:B	-0.833		  8		-0.948,-0.783		    8,7				 295/300	T,G,A,S
 777	   T	  THR984:B	-0.748		  7		-0.896,-0.657		    8,7				 295/300	M,T,I,A,V,S,C,L
 778	   L	  LEU985:B	-0.302		  6		-0.433,-0.249		    6,6				 295/300	I,T,A,M,C,V,S,P,L
 779	   E	  GLU986:B	-0.884		  8		-0.998,-0.841		    8,8				 294/300	V,R,K,F,N,T,H,Q,L,E,S,Y,M,A,D,I
 780	   Y	  TYR987:B	 0.137		  5		-0.142, 0.272		    5,4				 294/300	C,Y,E,A,I,D,Q,L,R,K,F,W,T,H,N
 781	   F	  PHE988:B	-0.660		  7		-0.783,-0.588		    7,7				 294/300	F,V,C,T,I,M,L
 782	   I	  ILE989:B	-0.102		  5		-0.249,-0.023		    6,5				 294/300	P,V,H,T,N,A,Q,G,L,Y,C,S,I,D,M
 783	   R	  ARG990:B	 0.343		  4		 0.114, 0.462		    5,4				 293/300	K,Q,G,L,E,S,M,A,D,N,V,Y,R,H,T
 784	   D	  ASP991:B	 0.767		  3		 0.462, 1.019		    4,2				 270/300	N,V,Q,H,T,K,Y,C,A,I,L,P,R,S,G,E,D
 785	   V	  VAL992:B	 0.355		  4		 0.114, 0.462		    5,4				 290/300	R,N,F,V,T,H,C,Y,I,A,L,K,S,G,P,Q,E,M
 786	   K	  LYS993:B	 0.259		  4		-0.023, 0.462		    5,4				 294/300	L,G,Q,C,A,E,H,P,R,N,T,K
 787	   S	  SER994:B	-0.194		  6		-0.345,-0.142		    6,5				 294/300	V,P,G,C,S,A,T,I
 788	   L	  LEU995:B	-0.367		  6		-0.513,-0.249		    7,6				 294/300	K,L,S,Y,M,I,A,R,P,V,W,F
 789	   T	  THR996:B	-0.956		  8		-1.045,-0.896		    8,8				 294/300	A,I,T,S,V,C,G
 790	   L	  LEU997:B	-0.858		  8		-0.998,-0.783		    8,7				 294/300	L,I,M,C,Y,F,W,V
 791	   F	  PHE998:B	-1.333		  9		-1.413,-1.299		    9,9				 294/300	F,L,A,I
 792	   V	  VAL999:B	-1.237		  9		-1.299,-1.219		    9,9				 294/300	A,I,T,C,S,V
 793	   T	 THR1000:B	-1.441		  9		-1.474,-1.413		    9,9				 294/300	S,T
 794	   H	 HIS1001:B	-1.451		  9		-1.474,-1.452		    9,9				 294/300	H
 795	   Y	 TYR1002:B	-1.215		  9		-1.299,-1.178		    9,9				 294/300	H,F,Y
 796	   P	 PRO1003:B	-1.026		  8		-1.136,-0.998		    9,8				 294/300	W,V,K,R,F,N,H,T,P,S,Y,M,A,Q,L,G
 797	   P	 PRO1004:B	-1.140		  9		-1.219,-1.091		    9,8				 294/300	E,S,A,D,M,Q,G,R,K,F,V,H,T,N,P
 798	   V	 VAL1005:B	-1.090		  8		-1.178,-1.045		    9,8				 294/300	V,I,M,L
 799	   C	 CYS1006:B	-0.916		  8		-0.998,-0.841		    8,8				 294/300	A,I,E,S,C,Y,L,G,N,H,T,V,K,F,P
 800	   E	 GLU1007:B	 0.599		  3		 0.272, 0.701		    4,3				 294/300	P,R,T,H,N,F,K,V,G,L,Q,I,D,A,M,C,S,E
 801	   L	 LEU1008:B	-0.633		  7		-0.783,-0.588		    7,7				 293/300	L,I,G,Q,M,A,D,E,S,N,H,T,V,K,Y,R,F
 802	   E	 GLU1009:B	 0.008		  5		-0.249, 0.114		    6,5				 291/300	L,G,I,Q,M,D,A,S,E,C,Y,P,N,T,V,F,K,R
 803	   K	 LYS1010:B	 1.097		  2		 0.701, 1.019		    3,2				 288/300	D,E,N,H,T,V,R,K,X,L,G,I,Q,M,A,S,Y
 804	   N	 ASN1011:B	 1.430		  1		 1.019, 1.510		    2,1				 288/300	N,T,H,V,F,X,A,I,C,Y,L,P,K,R,G,Q,M,D,E,S
 805	   Y	 TYR1012:B	 0.671		  3		 0.272, 0.701		    4,3				 285/300	N,T,H,V,F,R,K,L,G,Q,M,I,D,A,S,E,Y,C
 806	   S	 SER1013:B	 1.558		  1		 1.019, 1.510		    2,1				 287/300	V,K,R,N,H,T,P,S,E,Y,C,D,I,A,Q,X,L,G
 807	   H	 HIS1014:B	 0.528		  3		 0.272, 0.701		    4,3				 289/300	Q,G,L,E,S,T,D,P,K,R,W,C,A,I,V,H,N
 808	   Q	 GLN1015:B	 0.355		  4		-0.142, 0.701		    5,3				  27/300	P,R,K,S,H,Q,G,E,A,D
 809	   V	 VAL1016:B	-0.433		  6		-0.588,-0.345		    7,6				 293/300	V,F,G,L,A,I,M,Y,C,S
 810	   G	 GLY1017:B	 0.405		  4		 0.114, 0.462		    5,4				 293/300	S,E,Y,C,M,I,D,A,Q,L,G,V,F,K,R,N,H,T
 811	   N	 ASN1018:B	-1.207		  9		-1.299,-1.178		    9,9				 293/300	A,M,C,S,G,L,Q,H,N,F,P
 812	   Y	 TYR1019:B	 0.400		  4		 0.114, 0.462		    5,4				 293/300	A,I,M,C,Y,S,G,L,Q,H,N,R,K,F,V
 813	   H	 HIS1020:B	-0.839		  8		-0.948,-0.783		    8,7				 293/300	Q,A,C,Y,S,H,T,N,F,K,R
 814	   M	 MET1021:B	-0.853		  8		-0.948,-0.783		    8,7				 293/300	V,L,C,F,M,A,I,T
 815	   G	 GLY1022:B	 0.245		  4		-0.023, 0.272		    5,4				 293/300	T,N,Q,K,R,V,P,E,I,D,A,M,C,S,G,L
 816	   F	 PHE1023:B	-0.912		  8		-0.998,-0.841		    8,8				 293/300	V,S,F,Y,C,N,T,I,A,L
 817	   L	 LEU1024:B	 0.214		  4		-0.023, 0.272		    5,4				 293/300	Q,L,G,E,S,M,A,D,I,W,V,K,R,F,N,H,T
 818	   V	 VAL1025:B	-0.913		  8		-0.998,-0.841		    8,8				 293/300	Q,G,L,C,S,F,E,I,D,A,M,R,K,V,T,H,N
 819	   S	 SER1026:B	 0.697		  3		 0.272, 0.701		    4,3				 293/300	E,S,Y,M,A,T,D,I,Q,L,G,W,V,R,K,F,N,H,P
 820	   E	         -	 0.864		  2		 0.462, 1.019		    4,2				  97/300	Q,G,S,E,D,A,R,P,F,K,N,T,H
 821	   D	         -	 1.593		  1		 1.019, 1.510		    2,1				  94/300	S,E,C,I,D,A,G,Q,K,R,N,T,P
 822	   E	         -	 2.121		  1		 1.019, 2.798		    2,1				  63/300	G,Q,I,D,T,A,S,E,P,H,N,K,R,V
 823	   S	         -	 2.587		  1		 1.510, 2.798		    1,1				  58/300	R,E,N,T,V,K,L,G,Q,M,A,D,I,S,C
 824	   K	         -	 1.729		  1		 0.701, 2.798		    3,1				  46/300	N,H,T,V,F,K,R,D,A,S,E,G
 825	   L	         -	 2.666		  1		 1.510, 2.798		    1,1				  34/300	T,N,K,V,P,D,R,I,A,M,S,E,G,L,Q
 826	   D	         -	 2.103		  1		 1.019, 2.798		    2,1				  19/300	D,G,I,L,S,H,T,N
 827	   P	         -	 2.383		  1		 1.019, 2.798		    2,1				  19/300	A,I,E,S,G,L,T,V,P
 828	   G	         -	 1.479		  1		 0.462, 2.798		    4,1				  19/300	D,R,Q,G,S,E,A,N,M
 829	   A	         -	 2.087		  1		 1.019, 2.798		    2,1				  22/300	N,T,H,D,A,S,E,G
 830	   A	         -	 0.284		  4*		-0.657, 1.019		    7,2				   2/300	A,E
 831	   E	         -	 2.405		  1		 1.019, 2.798		    2,1				  30/300	G,S,H,E,D,T,A,P,F,R,K,N
 832	   Q	         -	 2.626		  1		 1.510, 2.798		    1,1				  35/300	Q,G,I,S,E,D,T,A,V,R,K,N
 833	   V	         -	 1.332		  1		 0.701, 1.510		    3,1				  72/300	T,H,N,R,K,V,P,D,A,C,S,E,G,Q
 834	   P	         -	 1.109		  2		 0.701, 1.510		    3,1				 291/300	M,A,I,D,E,S,Y,C,L,G,Q,N,H,T,W,V,R,K,F,P
 835	   D	         -	 0.421		  4		 0.114, 0.462		    5,4				 291/300	E,S,T,A,I,D,M,Q,G,K,R,F,H,N,P
 836	   F	         -	 0.550		  3		 0.272, 0.701		    4,3				 290/300	R,K,F,N,H,T,E,S,A,D,Q,X,G
 837	   V	 VAL1044:B	-0.700		  7		-0.841,-0.657		    8,7				 291/300	W,V,F,M,L,I
 838	   T	 THR1045:B	-0.386		  6		-0.513,-0.345		    7,6				 291/300	H,T,N,F,K,R,V,I,D,A,M,Y,S,E,L,Q
 839	   F	 PHE1046:B	-1.259		  9		-1.337,-1.219		    9,9				 291/300	M,L,A,W,Y,F
 840	   L	 LEU1047:B	-0.920		  8		-1.045,-0.841		    8,8				 291/300	P,V,K,R,F,N,T,Q,L,Y,M,A,D,I
 841	   Y	 TYR1048:B	-1.104		  8		-1.178,-1.045		    9,8				 292/300	H,F,Y,R,K
 842	   Q	 GLN1049:B	-0.603		  7		-0.722,-0.513		    7,7				 291/300	V,K,R,N,H,T,Q,L,X,E,S,A
 843	   I	 ILE1050:B	-0.700		  7		-0.841,-0.657		    8,7				 291/300	F,V,I,A,M,L
 844	   T	 THR1051:B	 0.724		  3		 0.462, 0.701		    4,3				 291/300	K,R,V,T,N,Q,G,L,E,S,A,I,D,M
 845	   R	 ARG1052:B	 1.023		  2		 0.701, 1.019		    3,2				 290/300	Y,S,E,D,A,Q,G,X,L,K,R,T,H,N,P
 846	   G	 GLY1053:B	-1.362		  9		-1.452,-1.337		    9,9				 291/300	G,K,Q
 847	   I	 ILE1054:B	 0.459		  4		 0.114, 0.701		    5,3				 291/300	I,A,M,Y,C,S,E,G,L,P,Q,H,T,N,F,R,K,V
 848	   A	 ALA1055:B	-0.642		  7		-0.783,-0.588		    7,7				 291/300	T,V,K,N,E,D,M,A,I,S,C,P
 849	   A	 ALA1056:B	-0.151		  5		-0.345,-0.023		    6,5				 290/300	P,E,N,H,T,V,K,R,F,L,X,G,Q,A,I,D,S,Y
 850	   R	 ARG1057:B	-0.391		  6		-0.513,-0.345		    7,6				 290/300	R,K,H,N,W,P,C,E,S,D,Q,G,X
 851	   S	 SER1058:B	-1.415		  9		-1.452,-1.413		    9,9				 291/300	S,Y,N,L,H
 852	   Y	 TYR1059:B	-1.007		  8		-1.091,-0.948		    8,8				 291/300	H,L,Y,F,W
 853	   G	 GLY1060:B	-1.431		  9		-1.474,-1.413		    9,9				 291/300	A,G
 854	   L	 LEU1061:B	-0.954		  8		-1.045,-0.896		    8,8				 291/300	L,P,V,F,M,A,I,T
 855	   N	 ASN1062:B	-0.631		  7		-0.783,-0.588		    7,7				 291/300	P,N,H,R,K,F,Q,A,D,E,Y
 856	   V	 VAL1063:B	-1.324		  9		-1.375,-1.299		    9,9				 291/300	L,I,A,V,C
 857	   A	 ALA1064:B	-1.426		  9		-1.474,-1.413		    9,9				 291/300	G,A,S
 858	   K	 LYS1065:B	-0.232		  6		-0.433,-0.142		    6,5				 291/300	R,K,N,H,T,Q,L,G,S,E,D,A
 859	   L	 LEU1066:B	-0.801		  7		-0.948,-0.722		    8,7				 291/300	F,K,R,V,T,N,L,C,Y,I,A,M
 860	   A	 ALA1067:B	-1.258		  9		-1.337,-1.219		    9,9				 291/300	G,A,I,T,F,C,V,S
 861	   D	 ASP1068:B	-0.657		  7		-0.783,-0.588		    7,7				 291/300	N,T,H,R,K,P,M,A,D,E,S,G,Q
 862	   V	 VAL1069:B	-0.387		  6		-0.588,-0.345		    7,6				 291/300	F,V,I,L,M
 863	   P	 PRO1070:B	-1.204		  9		-1.299,-1.178		    9,9				 291/300	P,D,A,S,E,R
 864	   G	 GLY1071:B	 2.515		  1		 1.510, 2.798		    1,1				 291/300	F,K,R,V,T,H,N,P,S,E,I,D,A,Q,G,L
 865	   E	 GLU1072:B	 1.533		  1		 1.019, 1.510		    2,1				 291/300	L,G,Q,D,I,A,S,E,C,P,N,T,H,V,W,F,R,K
 866	   I	 ILE1073:B	-0.841		  8		-0.948,-0.783		    8,7				 290/300	T,I,A,L,C,V
 867	   L	 LEU1074:B	-0.296		  6		-0.433,-0.249		    6,6				 289/300	E,V,R,L,I,T
 868	   K	 LYS1075:B	 1.393		  1		 1.019, 1.510		    2,1				 289/300	V,K,R,N,H,T,Q,L,G,S,E,Y,M,I,D,A
 869	   K	 LYS1076:B	-0.280		  6		-0.433,-0.142		    6,5				 289/300	N,H,T,V,R,K,F,L,G,Q,M,A,D,I,E,S,Y
 870	   A	 ALA1077:B	-1.352		  9		-1.413,-1.337		    9,9				 288/300	S,Y,A,G
 871	   A	 ALA1078:B	 0.450		  4		 0.114, 0.462		    5,4				 283/300	Q,L,G,E,S,Y,M,A,I,D,P,W,V,K,R,F,N,H,T
 872	   H	 HIS1079:B	 0.410		  4		 0.114, 0.462		    5,4				 268/300	G,L,Q,I,D,A,C,Y,S,E,T,H,N,F,K,R,V
 873	   K	 LYS1080:B	-0.262		  6		-0.433,-0.142		    6,5				 253/300	A,I,M,Y,E,L,X,Q,T,H,N,K,R,F,V
 874	   S	 SER1081:B	-1.030		  8		-1.136,-0.998		    9,8				 241/300	L,Q,I,T,A,M,Y,K,V,S,W
 875	   K	 LYS1082:B	 1.120		  2		 0.701, 1.510		    3,1				 237/300	V,F,K,R,N,T,H,S,E,M,I,D,A,Q,L,G
 876	   E	 GLU1083:B	 0.260		  4		-0.023, 0.462		    5,4				 231/300	H,T,N,F,R,K,V,G,L,Q,D,I,A,M,Y,S,E
 877	   L	 LEU1084:B	-0.829		  8		-0.948,-0.783		    8,7				 225/300	Y,F,V,W,I,A,M,N,L
 878	   E	 GLU1085:B	-1.204		  9		-1.299,-1.178		    9,9				 212/300	Q,Y,K,V,S,E,D,I,A,N
 879	   G	 GLY1086:B	 1.322		  1		 0.701, 1.510		    3,1				 162/300	G,L,Q,K,A,I,D,M,C,E,S,F,T,H,N,R,V
 880	   L	 LEU1087:B	 0.724		  3		 0.272, 1.019		    4,2				 125/300	E,S,M,T,D,Q,L,G,K,R,P,Y,A,I,X,V,F,N,H
 881	   I	 ILE1088:B	 1.183		  1		 0.701, 1.510		    3,1				 101/300	D,R,K,F,V,T,H,N,Q,G,L,Y,E,S,A,I,M
 882	   N	 ASN1089:B	 2.699		  1		 1.510, 2.798		    1,1				  99/300	I,D,A,C,Y,S,E,G,L,Q,H,T,N,F,R,K,V,W
 883	   T	 THR1090:B	 2.792		  1		 1.510, 2.798		    1,1				  93/300	W,V,K,R,F,N,A,H,T,P,E,S,M,D,I,Q,L,G
 884	   K	 LYS1091:B	 0.122		  5		-0.142, 0.272		    5,4				  85/300	G,Q,I,D,A,M,C,S,E,T,H,N,K,R,V
 885	   R	 ARG1092:B	 0.323		  4		-0.023, 0.462		    5,4				  78/300	G,Q,A,I,D,M,E,S,H,T,N,K,R
 886	   K	 LYS1093:B	 1.037		  2		 0.462, 1.510		    4,1				  63/300	H,N,F,R,K,V,P,D,A,M,S,E,L,Q
 887	   R	 ARG1094:B	 0.947		  2		 0.462, 1.510		    4,1				  53/300	T,H,A,N,F,R,K,V,P,I,Y,S,E,G,L,Q
 888	   L	 LEU1095:B	 0.858		  2		 0.272, 1.019		    4,2				  45/300	G,L,D,I,A,M,S,E,T,N,K,R,V
 889	   K	 LYS1096:B	-0.256		  6		-0.588,-0.023		    7,5				  28/300	L,E,K,R,F,N,H
 890	   Y	 TYR1097:B	 0.483		  4		-0.142, 1.019		    5,2				  21/300	C,Y,V,S,E,T,A,M,Q,L
 891	   F	 PHE1098:B	 0.564		  3		-0.142, 1.019		    5,2				  15/300	M,L,A,T,F
 892	   A	 ALA1099:B	 1.104		  2*		 0.114, 1.510		    5,1				  13/300	A,T,Q,V,S,R,F
 893	   K	 LYS1100:B	 0.472		  4		-0.142, 1.019		    5,2				  14/300	N,A,T,D,E,K,R
 894	   L	 LEU1101:B	 0.475		  4*		-0.249, 1.019		    6,2				  15/300	K,C,E,S,A,T,M,L
 895	   W	 TRP1102:B	 0.659		  3		-0.023, 1.019		    5,2				  15/300	I,S,E,W,F,K,Q
 896	   T	 THR1103:B	 1.309		  1		 0.272, 2.798		    4,1				  14/300	K,R,S,E,D,T,M,Q,G
 897	   M	 MET1104:B	 0.482		  4*		-0.249, 1.019		    6,2				  12/300	L,M,H,I,T,E
 898	   H	 HIS1105:B	 0.774		  3*		-0.142, 1.510		    5,1				  12/300	N,I,H,T,A,S,E,K
 899	   N	 ASN1106:B	 0.268		  4		-0.345, 0.701		    6,3				  12/300	S,E,K,N,D,H
 900	   A	 ALA1107:B	-0.025		  5		-0.588, 0.272		    7,4				   9/300	N,A,Q,E,K
 901	   Q	 GLN1108:B	 0.641		  3		-0.142, 1.019		    5,2				   9/300	D,R,K,S,Q
 902	   D	 ASP1109:B	-0.024		  5		-0.657, 0.462		    7,4				   8/300	F,S,D,A
 903	   L	 LEU1110:B	-0.879		  8		-1.219,-0.657		    9,7				   9/300	L,I
 904	   Q	 GLN1111:B	 0.430		  4*		-0.249, 1.019		    6,2				   9/300	M,L,V,E,Q
 905	   K	 LYS1112:B	 1.784		  1		 0.701, 2.798		    3,1				   8/300	E,K,M,H,D
 906	   W	 TRP1113:B	 0.579		  3*		-0.249, 1.019		    6,2				   9/300	W,Q,F
 907	   T	 THR1114:B	 1.587		  1		 0.462, 2.798		    4,1				   9/300	T,D,M,L
 908	   E	 GLU1115:B	 0.925		  2*		 0.114, 1.510		    5,1				   9/300	D,E,Y,K,L,Q
 909	   E	 GLU1116:B	 1.390		  1*		 0.272, 2.798		    4,1				   4/300	K,S,E
 910	   F	 PHE1117:B	-0.577		  7*		-1.219,-0.249		    9,6				   3/300	F
 911	   N	 ASN1118:B	 1.065		  2*		-0.023, 2.798		    5,1				   3/300	N,Q,E
 912	   M	 MET1119:B	-0.653		  7*		-1.260,-0.345		    9,6				   3/300	M
 913	   E	 GLU1120:B	-0.007		  5*		-0.722, 0.462		    7,4				   5/300	E,K,P
 914	   E	         -	-0.058		  5*		-0.783, 0.462		    7,4				   5/300	D,V,E
 915	   T	         -	 0.750		  3*		-0.249, 1.510		    6,1				   5/300	T,I,A,S
 916	   Q	         -	 1.036		  2*		-0.023, 1.510		    5,1				   4/300	V,Q,K,D
 917	   T	         -	 1.233		  1		 0.272, 2.798		    4,1				   8/300	V,M,N,A,T,L,P
 918	   S	         -	-0.127		  5		-0.657, 0.272		    7,4				  12/300	T,P,K,S,E,Q


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
