	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 0.066		  5		-0.562, 0.474		    7,4				  11/300	M,T,E,W,S,Q
   2	   A	         -	-0.073		  5*		-0.910, 0.474		    8,4				   3/300	A,L
   3	   V	         -	 0.472		  4*		-0.383, 1.066		    6,2				   7/300	Y,L,E,V
   4	   Q	         -	-0.013		  5		-0.562, 0.272		    7,4				   9/300	S,E,I,K,Q
   5	   P	         -	-0.964		  8		-1.312,-0.784		    9,7				   9/300	A,P
   6	   K	         -	 0.741		  3		-0.168, 1.066		    5,2				   9/300	D,S,L,I,K,R
   7	   E	         -	-0.042		  5		-0.641, 0.272		    7,4				   9/300	Q,G,D,S,E
   8	   T	         -	 0.535		  3*		-0.281, 1.066		    6,2				   9/300	A,T,C,Q,G
   9	   L	         -	 0.903		  2*		-0.041, 1.588		    5,1				  12/300	C,L,P,A,F
  10	   Q	         -	 1.989		  1		 0.728, 2.956		    3,1				  15/300	Q,G,T,W,E,S,P,R,K,N,D
  11	   L	         -	 0.390		  4		-0.168, 0.728		    5,3				  20/300	P,R,M,L,V,I,A
  12	   E	   GLU12:A	-0.564		  7		-0.910,-0.383		    8,6				  21/300	E,D,S
  13	   S	   SER13:A	 0.757		  3		-0.041, 1.066		    5,2				  16/300	K,G,Q,N,W,S,D,C,T,A
  14	   A	   ALA14:A	 1.005		  2*		 0.104, 1.588		    5,1				  16/300	P,M,K,I,V,T,A,E
  15	   A	   ALA15:A	 0.123		  5		-0.383, 0.474		    6,4				  22/300	K,Q,V,N,M,D,S,A
  16	   E	   GLU16:A	-0.151		  5		-0.562, 0.104		    7,5				  25/300	D,S,E,F,A,H,Q,K
  17	   V	   VAL17:A	 1.326		  1		 0.474, 1.588		    4,1				  25/300	V,I,G,Q,R,P,S,T,A
  18	   G	   GLY18:A	 0.055		  5		-0.476, 0.474		    6,4				  25/300	I,G,S,T,A
  19	   F	   PHE19:A	-0.531		  7		-0.910,-0.281		    8,6				  25/300	M,F,I,L,D
  20	   V	   VAL20:A	 0.903		  2		 0.272, 1.588		    4,1				  25/300	E,F,C,M,V,I,L,H
  21	   R	   ARG21:A	 0.661		  3		-0.041, 1.066		    5,2				  26/300	A,D,S,E,K,R,Q,L
  22	   F	   PHE22:A	 0.129		  5		-0.383, 0.474		    6,4				  26/300	C,T,A,F,Q,L,Y,M
  23	   F	   PHE23:A	-0.079		  5		-0.476, 0.272		    6,4				  30/300	A,F,I,V,L,Y
  24	   Q	   GLN24:A	 0.928		  2		 0.272, 1.066		    4,2				  31/300	W,A,F,N,Q,K,L,Y,R
  25	   G	   GLY25:A	 0.316		  4		-0.168, 0.728		    5,3				  31/300	S,D,E,A,T,N,K,Q,G,R
  26	   M	   MET26:A	-0.528		  7		-0.849,-0.281		    7,6				  32/300	A,M,L,I,V
  27	   P	   PRO27:A	-0.547		  7		-0.849,-0.383		    7,6				  33/300	E,S,A,H,K,G,P,R
  28	   E	   GLU28:A	 0.114		  5		-0.281, 0.474		    6,4				  33/300	E,S,T,A,G,Q,K,N,P
  29	   K	   LYS29:A	-0.546		  7		-0.849,-0.383		    7,6				  36/300	A,E,S,P,R,Q,K,N
  30	   P	   PRO30:A	 0.219		  4		-0.168, 0.474		    5,4				  38/300	S,E,G,H,M,D,A,N,L,Y,P
  31	   T	   THR31:A	 0.286		  4		-0.168, 0.474		    5,4				  40/300	R,P,N,G,Q,K,A,T,D,S,E,W
  32	   T	   THR32:A	-0.866		  7		-1.077,-0.715		    8,7				  44/300	E,D,S,G,N,R,T
  33	   T	   THR33:A	-0.912		  8		-1.127,-0.784		    8,7				  49/300	A,T,S,L,C
  34	   V	   VAL34:A	-0.462		  6		-0.715,-0.281		    7,6				  51/300	L,I,V,A,F
  35	   R	   ARG35:A	-1.181		  8		-1.355,-1.077		    9,8				  53/300	A,R,L,I,V
  36	   L	   LEU36:A	-0.100		  5		-0.476, 0.104		    6,5				  55/300	F,M,W,L,I,V
  37	   F	   PHE37:A	-0.925		  8		-1.127,-0.784		    8,7				  56/300	Y,F,A,I,V
  38	   D	   ASP38:A	-0.701		  7		-0.910,-0.562		    8,7				  58/300	T,E,D,Y,R,Q,K,N,H
  39	   R	   ARG39:A	-0.953		  8		-1.127,-0.849		    8,7				  57/300	R,M,L,H,K,V
  40	   G	   GLY40:A	-0.042		  5		-0.383, 0.272		    6,4				  57/300	N,V,I,G,R,D,S,K,T,A
  41	   D	   ASP41:A	-1.073		  8		-1.223,-0.968		    9,8				  56/300	E,D,Y,G,K
  42	   F	   PHE42:A	-0.658		  7		-0.910,-0.476		    8,6				  56/300	F,Y,W,D,K,V
  43	   Y	   TYR43:A	-1.238		  9		-1.397,-1.127		    9,8				  56/300	Y,F
  44	   T	   THR44:A	-1.003		  8		-1.176,-0.910		    8,8				  56/300	R,A,T,S,E,V
  45	   A	   ALA45:A	-0.462		  6		-0.715,-0.281		    7,6				  56/300	M,Q,V,L,T,F,A,S,C
  46	   H	   HIS46:A	-0.953		  8		-1.127,-0.849		    8,7				  56/300	L,H,I,V,Y,F
  47	   G	   GLY47:A	-0.347		  6		-0.641,-0.168		    7,5				  56/300	E,D,H,Q,G,F,Y
  48	   E	   GLU48:A	-0.044		  5		-0.383, 0.104		    6,5				  56/300	E,D,S,T,A,K,Q,N,L,P
  49	   D	   ASP49:A	-1.379		  9		-1.478,-1.312		    9,9				  56/300	E,D,N
  50	   A	   ALA50:A	-1.530		  9		-1.582,-1.518		    9,9				  56/300	A
  51	   L	   LEU51:A	 2.251		  1		 1.066, 2.956		    2,1				  56/300	F,T,S,E,A,D,R,L,I,V,K
  52	   L	   LEU52:A	 0.584		  3		 0.104, 0.728		    5,3				  56/300	Y,L,V,I,K,Q,F,T,W
  53	   A	   ALA53:A	-0.675		  7		-0.910,-0.562		    8,7				  56/300	L,G,V,I,A
  54	   A	   ALA54:A	-1.174		  8		-1.312,-1.077		    9,8				  57/300	N,S,H,A
  55	   R	   ARG55:A	 0.108		  5		-0.281, 0.272		    6,4				  57/300	N,Q,K,H,R,S,D,E,T
  56	   E	   GLU56:A	-0.717		  7		-0.910,-0.562		    8,7				  57/300	M,T,V,I,Q,H,L,A,D,E
  57	   V	   VAL57:A	-0.912		  8		-1.176,-0.784		    8,7				  29/300	V,I,L,Y,F
  58	   F	   PHE58:A	-0.450		  6		-0.849,-0.168		    7,5				  29/300	L,C,H,Y,F
  59	   K	   LYS59:A	-0.240		  6		-0.641,-0.041		    7,5				  29/300	S,H,K,M,R,Y
  60	   T	   THR60:A	-0.826		  7		-1.077,-0.641		    8,7				  29/300	D,S,T
  61	   Q	   GLN61:A	 0.288		  4		-0.168, 0.728		    5,3				  29/300	S,D,T,H,Q,N,V,M,R
  62	   G	   GLY62:A	-0.557		  7		-0.784,-0.383		    7,6				  50/300	L,V,I,N,G,S,A,T
  63	   V	   VAL63:A	-0.238		  6		-0.562,-0.041		    7,5				  49/300	T,F,A,C,S,V,N
  64	   I	   ILE64:A	-0.746		  7		-0.968,-0.562		    8,7				  55/300	L,I,V,Q,F,C,W
  65	   K	   LYS65:A	-1.296		  9		-1.437,-1.223		    9,9				  55/300	K,R,T
  66	   Y	   TYR66:A	 0.907		  2		 0.272, 1.066		    4,2				  55/300	G,Q,M,S,T,L,K,I,N,R,Y,A
  67	   M	   MET67:A	-0.461		  6		-0.715,-0.281		    7,6				  55/300	I,V,K,L,Y,R,M,S,T,A
  68	   G	   GLY68:A	 0.000		  5		-0.383, 0.272		    6,4				  49/300	H,Q,G,K,N,E,D,C,A,T
  69	   P	   PRO69:A	 0.678		  3		 0.104, 1.066		    5,2				  34/300	S,G,Q,D,C,A,N,I,K,R,P,Y
  70	   A	   ALA70:A	 0.436		  4		-0.041, 0.728		    5,3				  48/300	I,V,N,G,K,A,S,D,E
  71	   G	   GLY71:A	-0.280		  6		-0.641,-0.041		    7,5				  48/300	A,D,E,M,R,N,G,K,Q
  72	   A	   ALA72:A	 0.809		  3		 0.272, 1.066		    4,2				  50/300	T,R,A,S,D,E,P,N,G,K,H
  73	   K	   LYS73:A	 0.822		  3		 0.272, 1.066		    4,2				  38/300	E,D,A,T,H,G,Q,K,N,V,P,R
  74	   N	   ASN74:A	 0.220		  4		-0.168, 0.474		    5,4				  55/300	E,S,A,T,L,K,G,Q,N,P,R
  75	   L	   LEU75:A	-0.280		  6		-0.562,-0.041		    7,5				  56/300	F,A,T,L,Q,V,I,M
  76	   Q	   GLN76:A	 0.187		  4		-0.168, 0.474		    5,4				  57/300	V,K,R,P,D,A,Q,S,E,T,F
  77	   S	   SER77:A	-0.833		  7		-1.024,-0.715		    8,7				  57/300	M,R,Y,L,G,I,T,W,S
  78	   V	   VAL78:A	-0.589		  7		-0.849,-0.476		    7,6				  57/300	L,V,I,A,T,C
  79	   V	   VAL79:A	-0.686		  7		-0.910,-0.562		    8,7				  57/300	G,V,I,A,S,T
  80	   L	   LEU80:A	-0.713		  7		-0.910,-0.562		    8,7				  57/300	L,I,V,M,F
  81	   S	   SER81:A	-0.849		  7		-1.024,-0.715		    8,7				  57/300	P,K,G,N,T,S
  82	   K	   LYS82:A	 0.528		  3		 0.104, 0.728		    5,3				  57/300	G,H,T,F,W,E,Y,P,R,K,V,N,I,L,A
  83	   M	   MET83:A	-0.266		  6		-0.562,-0.041		    7,5				  57/300	L,N,D,K,A,H,Q,G,M,S,T
  84	   N	   ASN84:A	-0.583		  7		-0.784,-0.476		    7,6				  57/300	A,L,N,I,V,K,R,S,H,G,Q,M
  85	   F	   PHE85:A	-0.181		  6		-0.476,-0.041		    6,5				  58/300	C,A,F,T,L,I,V,M,R,Y
  86	   E	   GLU86:A	-0.541		  7		-0.784,-0.383		    7,6				  58/300	A,E,D,R,G,K,Q,V
  87	   S	   SER87:A	 0.249		  4		-0.168, 0.474		    5,4				  58/300	E,S,T,G,Q,H,D,A,V,N,I,Y,R
  88	   F	   PHE88:A	-0.280		  6		-0.641,-0.041		    7,5				  58/300	W,T,F,N,V,I,L,H,Y
  89	   V	   VAL89:A	-0.119		  5		-0.476, 0.104		    6,5				  58/300	V,I,L,T,A,M
  90	   K	   LYS90:A	-0.374		  6		-0.641,-0.168		    7,5				  59/300	S,E,R,A,N,K,G,P
  91	   D	   ASP91:A	-0.394		  6		-0.641,-0.281		    7,6				  59/300	G,Q,M,E,F,R,T,K,N,D
  92	   L	   LEU92:A	-1.139		  8		-1.312,-1.024		    9,8				  58/300	M,F,A,L,C,I
  93	   L	   LEU93:A	-0.764		  7		-0.968,-0.641		    8,7				  58/300	F,L,I,V
  94	   L	   LEU94:A	 0.361		  4		-0.041, 0.728		    5,3				  58/300	E,S,F,T,G,Q,M,D,A,L,K,I,N,R
  95	   V	   VAL95:A	 0.096		  5		-0.281, 0.272		    6,4				  58/300	D,A,K,I,N,V,L,R,E,S,T,F,Q,H,M
  96	   R	   ARG96:A	-0.059		  5		-0.476, 0.272		    6,4				  30/300	H,L,K,M,R
  97	   Q	   GLN97:A	-0.450		  6		-0.715,-0.281		    7,6				  58/300	D,S,A,G,H,Q,N,R
  98	   Y	   TYR98:A	-0.583		  7		-0.849,-0.383		    7,6				  59/300	L,H,I,K,M,Y,E,F
  99	   R	   ARG99:A	-1.057		  8		-1.223,-0.968		    9,8				  59/300	T,R,A,K,S
 100	   V	  VAL100:A	-1.160		  8		-1.312,-1.077		    9,8				  59/300	V,I,L,M,A
 101	   E	  GLU101:A	-1.164		  8		-1.312,-1.077		    9,8				  59/300	G,Q,N,I,A,T,E,C
 102	   V	  VAL102:A	-0.838		  7		-1.024,-0.715		    8,7				  59/300	S,K,F,L,I,V,R
 103	   Y	  TYR103:A	-0.717		  7		-0.968,-0.562		    8,7				  60/300	A,F,S,C,W,Y,V,G
 104	   K	  LYS104:A	-0.461		  6		-0.715,-0.281		    7,6				  60/300	G,H,T,S,E,R,D,V,I,K,A
 105	   N	  ASN105:A	-0.895		  8		-1.077,-0.784		    8,7				  60/300	Q,P,K,G,N,L,T,S
 106	   R	  ARG106:A	 0.703		  3		 0.272, 1.066		    4,2				  60/300	M,Q,T,S,E,R,L,V,I,N,K,A
 107	   A	  ALA107:A	-0.474		  6		-0.715,-0.281		    7,6				  56/300	P,K,Q,G,N,T,E,A,S
 108	   G	         -	-0.455		  6		-0.715,-0.281		    7,6				  55/300	E,D,S,A,T,K,Q,G
 109	   N	         -	 0.330		  4		-0.168, 0.728		    5,3				  49/300	D,A,L,N,V,K,R,S,E,G
 110	   K	         -	 0.332		  4		-0.041, 0.474		    5,4				  49/300	R,P,G,K,Q,L,T,E,A
 111	   A	         -	-0.818		  7		-1.077,-0.641		    8,7				  32/300	A,T,S,G,K
 112	   S	  SER112:A	-0.676		  7		-0.910,-0.476		    8,6				  33/300	N,V,K,T,A,S,D,E
 113	   K	  LYS113:A	-0.543		  7		-0.849,-0.383		    7,6				  39/300	A,E,K,S,R,G,L,N
 114	   E	  GLU114:A	 0.101		  5		-0.281, 0.272		    6,4				  47/300	I,A,L,N,V,K,R,P,S,E,T,M
 115	   N	  ASN115:A	-0.550		  7		-0.784,-0.383		    7,6				  54/300	Q,G,M,S,E,T,F,V,N,I,L,C,A
 116	   D	  ASP116:A	 0.273		  4		-0.041, 0.474		    5,4				  60/300	H,K,Q,N,R,E,S,D,T
 117	   W	  TRP117:A	-1.270		  9		-1.397,-1.176		    9,8				  60/300	K,W,Y,R,F
 118	   Y	  TYR118:A	 0.374		  4		-0.041, 0.728		    5,3				  60/300	Q,G,T,F,E,S,Y,R,K,V,I,N,A,D
 119	   L	  LEU119:A	-0.819		  7		-1.024,-0.715		    8,7				  60/300	L,I,V
 120	   A	  ALA120:A	 0.206		  4		-0.168, 0.474		    5,4				  60/300	Q,G,S,K,E,T,I,V,L,R,C,D,A
 121	   Y	  TYR121:A	-0.428		  6		-0.715,-0.281		    7,6				  60/300	A,C,Y,R,K,V,L,F,E,S,Q,G,M,H
 122	   K	  LYS122:A	-0.643		  7		-0.849,-0.476		    7,6				  60/300	T,S,E,L,I,V,Q,K
 123	   A	  ALA123:A	-0.407		  6		-0.715,-0.168		    7,5				  60/300	A,Y,L,G,I,V
 124	   S	  SER124:A	-1.380		  9		-1.478,-1.312		    9,9				  60/300	S,K,T
 125	   P	  PRO125:A	-0.943		  8		-1.176,-0.784		    8,7				  59/300	A,P,R,G,I,S
 126	   G	  GLY126:A	-1.399		  9		-1.518,-1.355		    9,9				  60/300	A,G
 127	   N	  ASN127:A	-1.314		  9		-1.437,-1.269		    9,9				  60/300	N,C,S,T,Y,A
 128	   L	  LEU128:A	-0.196		  6		-0.476,-0.041		    6,5				  60/300	T,M,A,V,I,Y,L
 129	   S	  SER129:A	-0.440		  6		-0.715,-0.281		    7,6				  60/300	F,T,E,S,M,Q,G,A,I,Y,L,V
 130	   Q	  GLN130:A	-0.185		  6		-0.476,-0.041		    6,5				  60/300	H,Q,K,D,E,S,C,A,T
 131	   F	  PHE131:A	-0.087		  5		-0.476, 0.272		    6,4				  31/300	L,D,I,V,M,F
 132	   E	  GLU132:A	-0.526		  7		-0.784,-0.383		    7,6				  59/300	P,I,N,G,L,T,S,A,D,E
 133	   D	  ASP133:A	 0.223		  4		-0.168, 0.474		    5,4				  59/300	Q,G,T,S,K,E,N,A,D
 134	   I	  ILE134:A	-0.080		  5		-0.383, 0.104		    6,5				  59/300	M,L,I,V,A,E,S,D
 135	   L	  LEU135:A	-0.641		  7		-0.910,-0.476		    8,6				  59/300	F,L,I,V,Y
 136	   F	  PHE136:A	 0.766		  3		 0.272, 1.066		    4,2				  54/300	T,A,F,E,S,D,Q,P,R,G,N
 137	   G	         -	 0.973		  2		 0.474, 1.066		    4,2				  58/300	A,S,E,D,P,I,V,N,T,G
 138	   N	         -	-0.739		  7		-0.968,-0.562		    8,7				  39/300	G,N,E,S,D,Y,T,X
 139	   N	         -	 0.966		  2		 0.474, 1.066		    4,2				  49/300	A,D,R,P,Y,N,K,F,T,S,M,H,G
 140	   D	         -	 0.804		  3		 0.272, 1.066		    4,2				  47/300	R,T,S,E,Q,H,G,A,D,N,K
 141	   M	         -	 0.681		  3		 0.104, 1.066		    5,2				  28/300	F,C,M,V,N,I,G,L
 142	   S	         -	 0.752		  3		 0.104, 1.066		    5,2				  28/300	M,L,H,V,Q,A,T,S,D,E
 143	   A	         -	 0.446		  4		-0.041, 0.728		    5,3				  45/300	Q,M,S,E,T,L,V,N,Y,D,C,A
 144	   S	         -	-0.207		  6		-0.476,-0.041		    6,5				  66/300	Q,G,P,E,S,T,A,V,N,L,R,D
 145	   I	  ILE145:A	-0.497		  6		-0.715,-0.383		    7,6				  67/300	G,I,V,N,P,R,S,T,A
 146	   G	  GLY146:A	 0.040		  5		-0.281, 0.272		    6,4				  70/300	S,F,G,M,C,I,A,L,V,R,Y
 147	   V	  VAL147:A	-0.268		  6		-0.562,-0.041		    7,5				  70/300	M,I,V,L,T,S,C
 148	   V	  VAL148:A	 0.053		  5		-0.281, 0.272		    6,4				  75/300	I,V,L,M,C,A
 149	   G	  GLY149:A	-0.886		  8		-1.077,-0.784		    8,7				  75/300	C,S,G,A,T
 150	   V	  VAL150:A	-0.119		  5		-0.383, 0.104		    6,5				  75/300	F,A,M,L,V,I
 151	   K	  LYS151:A	-0.390		  6		-0.641,-0.281		    7,6				  75/300	S,F,T,H,C,A,N,V,K,R,Y
 152	   M	  MET152:A	 0.111		  5		-0.281, 0.272		    6,4				  58/300	G,Q,M,S,E,F,L,I,V,R,P,A
 153	   S	  SER153:A	 1.440		  1		 0.728, 1.588		    3,1				  59/300	T,M,G,Q,H,R,E,S,P,K,V,I,N,L,A
 154	   A	  ALA154:A	 1.031		  2		 0.474, 1.588		    4,1				  48/300	R,F,T,S,E,N,Q,G,A,D,P,L,V,I
 155	   V	  VAL155:A	 1.193		  2		 0.474, 1.588		    4,1				  61/300	M,G,Q,N,T,E,K,S,Y,P,R,I,V,L,A,D
 156	   D	  ASP156:A	 1.895		  1		 1.066, 2.956		    2,1				  78/300	T,L,G,Q,A,F,S,E,Y,R,P,I,N,K,D
 157	   G	  GLY157:A	 0.896		  2		 0.474, 1.066		    4,2				  85/300	D,E,S,A,N,K,L,Y,R,P,T,Q,G
 158	   Q	  GLN158:A	 0.933		  2		 0.474, 1.066		    4,2				  94/300	G,Q,T,M,E,S,A,K,V,N,L,R,D
 159	   R	  ARG159:A	 0.826		  3		 0.272, 1.066		    4,2				  96/300	C,D,A,K,N,I,V,L,Y,P,R,E,W,S,T,G,Q,M
 160	   Q	  GLN160:A	 1.418		  1		 0.728, 1.588		    3,1				 106/300	T,S,E,H,G,Q,A,D,C,R,P,Y,L,V,I,N,K
 161	   V	  VAL161:A	-0.224		  6		-0.476,-0.041		    6,5				 110/300	T,F,A,W,C,S,Y,V,I,L
 162	   G	  GLY162:A	-1.219		  9		-1.355,-1.127		    9,8				 112/300	A,S,V,G
 163	   V	  VAL163:A	-0.098		  5		-0.383, 0.104		    6,5				 113/300	F,A,M,G,I,V,L
 164	   G	  GLY164:A	-0.620		  7		-0.784,-0.476		    7,6				 113/300	G,I,V,T,A,S,C
 165	   Y	  TYR165:A	 0.195		  4		-0.168, 0.474		    5,4				 113/300	V,I,L,Y,M,W,C,S,T,A,F
 166	   V	  VAL166:A	 0.134		  5		-0.168, 0.272		    5,4				 114/300	G,M,W,F,T,A,L,I,V,Y,C
 167	   D	  ASP167:A	-1.126		  8		-1.269,-1.077		    9,8				 116/300	D,C,S,E,H,N,Q,Y
 168	   S	  SER168:A	 0.247		  4		-0.041, 0.474		    5,4				 115/300	P,L,K,V,N,I,A,C,M,Q,G,F,T,S
 169	   I	  ILE169:A	-0.505		  6		-0.715,-0.383		    7,6				 115/300	S,T,G,Q,M,A,V,N,I,K,L,R,P
 170	   Q	  GLN170:A	-0.545		  7		-0.715,-0.476		    7,6				 116/300	M,Q,G,F,T,E,S,R,Y,L,K,V,I,N,A,C,D
 171	   R	  ARG171:A	-0.203		  6		-0.476,-0.041		    6,5				 116/300	V,N,K,R,P,Y,D,A,H,G,Q,M,S,W,E,F,T
 172	   K	  LYS172:A	-0.047		  5		-0.281, 0.104		    6,5				 117/300	C,D,K,V,L,Y,R,E,S,T,Q,H
 173	   L	  LEU173:A	-0.071		  5		-0.383, 0.104		    6,5				 117/300	C,A,F,I,V,L,M
 174	   G	  GLY174:A	 2.272		  1		 1.066, 2.956		    2,1				 116/300	A,C,D,R,Y,L,N,I,V,K,F,T,S,E,W,M,H,G,Q
 175	   L	  LEU175:A	 0.378		  4		-0.041, 0.474		    5,4				 117/300	A,L,I,V,Y,W,S,F,T,H,M
 176	   C	  CYS176:A	-0.179		  6		-0.383,-0.041		    6,5				 118/300	V,N,I,G,T,F,A,D,S,C
 177	   E	  GLU177:A	-0.557		  7		-0.715,-0.476		    7,6				 119/300	R,Y,K,V,N,A,D,C,H,Q,G,T,W,E,S
 178	   F	  PHE178:A	-0.537		  7		-0.784,-0.383		    7,6				 120/300	F,A,W,C,Y,I,V,L,H
 179	   P	  PRO179:A	 1.853		  1		 1.066, 2.956		    2,1				 120/300	H,Q,G,M,S,E,F,T,L,N,V,I,K,R,P,Y,C,D,A
 180	   D	  ASP180:A	-0.996		  8		-1.127,-0.910		    8,8				 118/300	A,E,S,D,P,R,G,K,Q
 181	   N	  ASN181:A	-0.402		  6		-0.641,-0.281		    7,6				 115/300	K,N,V,L,P,D,C,A,G,Q,E,S,T
 182	   D	  ASP182:A	 0.424		  4		 0.104, 0.728		    5,3				 115/300	T,F,E,S,M,Q,G,H,A,D,P,I,V,N,L
 183	   Q	  GLN183:A	 0.262		  4		-0.041, 0.474		    5,4				 116/300	M,H,Q,F,T,E,S,P,R,Y,L,V,N,A,D,C
 184	   F	  PHE184:A	 0.419		  4		 0.104, 0.728		    5,3				 125/300	W,E,S,T,F,Q,H,M,D,C,A,K,N,V,I,L,Y,P,R
 185	   S	  SER185:A	-0.415		  6		-0.641,-0.281		    7,6				 130/300	T,E,S,Q,G,A,C,D,Y,P,R,K,N,V,I,L
 186	   N	  ASN186:A	-0.108		  5		-0.383,-0.041		    6,5				 132/300	T,F,S,E,G,Q,H,A,D,Y,R,N,V,I,K,L
 187	   L	  LEU187:A	-0.344		  6		-0.562,-0.168		    7,5				 136/300	L,I,V,M,Y,C,A,F,T
 188	   E	  GLU188:A	-0.164		  5		-0.383,-0.041		    6,5				 136/300	R,P,I,N,V,K,L,A,D,C,M,Q,G,H,T,S,W,E
 189	   A	  ALA189:A	-0.422		  6		-0.641,-0.281		    7,6				 136/300	K,N,I,L,P,C,D,A,Q,G,H,E,S,T,F
 190	   L	  LEU190:A	-0.505		  6		-0.715,-0.383		    7,6				 136/300	M,Q,T,F,E,W,R,K,I,V,L,A,C,D
 191	   L	  LEU191:A	-0.045		  5		-0.281, 0.104		    6,5				 139/300	F,A,T,M,L,I,V
 192	   I	  ILE192:A	 0.117		  5		-0.168, 0.272		    5,4				 139/300	F,T,S,E,M,H,G,Q,A,C,D,R,Y,L,I,V,N,K
 193	   Q	  GLN193:A	-0.934		  8		-1.077,-0.849		    8,7				 141/300	T,F,R,E,S,M,G,Q,H,A,K,I,N,V,L
 194	   I	  ILE194:A	 0.488		  4		 0.104, 0.728		    5,3				 142/300	C,A,K,N,V,I,L,Y,R,W,S,T,F,Q,M
 195	   G	  GLY195:A	 0.628		  3		 0.272, 0.728		    4,3				 143/300	H,G,Q,M,E,S,T,L,K,I,N,V,R,C,D,A
 196	   P	  PRO196:A	-1.118		  8		-1.269,-1.024		    9,8				 144/300	A,S,C,P,Y,L,I,N,V
 197	   K	  LYS197:A	-0.010		  5		-0.281, 0.104		    6,5				 144/300	A,S,C,D,R,K,V,I,L,T,E,M,G,Q,H
 198	   E	  GLU198:A	-1.446		  9		-1.518,-1.437		    9,9				 144/300	S,T,E,V,Q,K
 199	   C	  CYS199:A	-0.039		  5		-0.281, 0.104		    6,5				 143/300	Y,M,V,I,L,F,A,C
 200	   V	  VAL200:A	-0.128		  5		-0.383,-0.041		    6,5				 144/300	T,Y,F,I,V,D,L
 201	   L	  LEU201:A	 0.614		  3		 0.272, 0.728		    4,3				 144/300	M,H,T,F,Y,P,V,I,K,L,A,C
 202	   P	  PRO202:A	 0.232		  4		-0.041, 0.474		    5,4				 143/300	K,N,I,V,L,Y,P,R,D,C,A,Q,G,M,E,S,T
 203	   G	  GLY203:A	 0.650		  3		 0.272, 0.728		    4,3				 143/300	D,K,R,E,S,H,G,C,A,L,N,I,V,P,F,T,Q,M
 204	   G	  GLY204:A	 0.596		  3		 0.272, 0.728		    4,3				 142/300	A,S,E,D,R,L,K,V,N,T,M,H,G,Q
 205	   E	  GLU205:A	 0.713		  3		 0.272, 1.066		    4,2				 125/300	A,C,P,Y,L,F,N,I,V,T,M,G,Q,E,D,R,K,S,H
 206	   T	  THR206:A	 0.059		  5		-0.168, 0.272		    5,4				 126/300	C,D,E,A,S,H,K,I,N,Y,P,R,T,F,G,Q
 207	   A	  ALA207:A	 0.700		  3		 0.272, 1.066		    4,2				  96/300	D,V,N,K,L,Y,R,P,C,A,G,Q,S,E,T
 208	   G	  GLY208:A	 1.626		  1		 0.728, 1.588		    3,1				  85/300	D,I,A,E,V,L,K,N,X,P,R,Y,W,S,F,T,Q,G
 209	   D	  ASP209:A	-0.041		  5		-0.281, 0.104		    6,5				  98/300	F,R,A,T,E,K,S,C,G,H,Q,N,D,P,L,I,V
 210	   M	  MET210:A	 0.833		  3		 0.474, 1.066		    4,2				 133/300	G,Q,M,P,S,K,E,F,T,L,I,D,V,N,R,Y,A
 211	   G	  GLY211:A	 0.371		  4		 0.104, 0.474		    5,4				 143/300	S,K,E,T,G,Q,H,M,D,A,I,V,N,R,P
 212	   K	  LYS212:A	 0.240		  4		-0.041, 0.474		    5,4				 143/300	R,K,D,I,H,G,S,W,E,P,Y,L,N,V,A,C,M,Q,F,T
 213	   L	  LEU213:A	-0.067		  5		-0.383, 0.104		    6,5				 144/300	V,I,L,Y,D,M,E,W,T,F
 214	   R	  ARG214:A	 1.227		  1		 0.728, 1.588		    3,1				 144/300	E,S,T,F,Q,G,L,H,M,C,D,A,K,V,I,N,Y,P,R
 215	   Q	  GLN215:A	 0.909		  2		 0.474, 1.066		    4,2				 146/300	K,V,N,L,Y,P,R,D,A,Q,G,H,E,S,T,F
 216	   I	  ILE216:A	 0.729		  3		 0.272, 1.066		    4,2				 145/300	C,H,A,V,I,N,K,L,Y,R,P,S,W,E,T,F,Q,M
 217	   I	  ILE217:A	 0.381		  4		 0.104, 0.474		    5,4				 146/300	R,Y,L,K,I,V,A,C,T,M,G,Q,F,S
 218	   Q	  GLN218:A	 1.255		  1		 0.728, 1.588		    3,1				 146/300	L,K,I,N,V,P,R,D,A,S,G,H,Q,T,M,E
 219	   R	  ARG219:A	 0.887		  2		 0.474, 1.066		    4,2				 148/300	M,P,T,G,N,Q,A,K,L,V,I,H,S,E,R,D
 220	   G	  GLY220:A	 1.135		  2		 0.728, 1.588		    3,1				 146/300	K,Y,F,T,Q,L,N,C,A,V,I,P,E,S,R,H,G,D
 221	   G	  GLY221:A	 0.616		  3		 0.272, 0.728		    4,3				 145/300	L,N,K,R,P,D,C,A,H,G,Q,S,E,F,T
 222	   I	  ILE222:A	 0.507		  4		 0.104, 0.728		    5,3				 145/300	M,G,Q,L,T,F,S,I,V,A,C
 223	   L	  LEU223:A	 1.144		  2		 0.728, 1.588		    3,1				 148/300	T,F,R,W,E,S,M,G,C,A,Y,P,K,I,V,N,L
 224	   I	  ILE224:A	 0.120		  5		-0.168, 0.272		    5,4				 150/300	N,Q,M,E,T,F,V,I,K,L,Y,R,P,H,A
 225	   T	  THR225:A	-0.473		  6		-0.641,-0.383		    7,6				 150/300	E,W,S,Y,F,T,H,G,Q,M,A,K,N,V,P,R
 226	   E	  GLU226:A	 0.938		  2		 0.474, 1.066		    4,2				 151/300	A,D,P,R,Y,F,L,K,I,V,N,T,E,S,M,Q,G
 227	   R	  ARG227:A	 0.384		  4		 0.104, 0.474		    5,4				 151/300	C,D,A,H,K,V,N,I,L,Y,R,W,S,T,F,Q,G,M
 228	   K	  LYS228:A	 0.518		  4		 0.104, 0.728		    5,3				 146/300	T,E,S,P,H,Q,G,A,D,R,L,K,V,N
 229	   K	  LYS229:A	 0.858		  3		 0.474, 1.066		    4,2				 139/300	Y,R,P,V,I,N,K,L,A,D,M,Q,G,T,S,E,W
 230	   A	  ALA230:A	 1.285		  1		 0.728, 1.588		    3,1				 145/300	Y,P,R,K,N,I,V,L,A,S,D,Q,M,G,T,F,E,W
 231	   D	  ASP231:A	 0.676		  3		 0.272, 0.728		    4,3				 149/300	Q,H,M,S,E,K,W,T,F,N,V,I,L,Y,R,D,C,A
 232	   F	  PHE232:A	-0.817		  7		-0.968,-0.715		    8,7				 150/300	T,F,S,W,G,Q,A,D,Y,R,P,V,I,N,L
 233	   S	  SER233:A	 0.502		  4		 0.104, 0.728		    5,3				 151/300	L,G,Q,H,M,S,W,E,T,F,N,V,K,Y,P,D,A
 234	   T	  THR234:A	 0.902		  2		 0.474, 1.066		    4,2				 153/300	C,D,A,S,K,I,V,N,L,F,Y,P,R,E,T,Q,G,M
 235	   K	  LYS235:A	 0.804		  3		 0.474, 1.066		    4,2				 153/300	K,N,D,V,L,Y,P,R,A,Q,G,E,S,T,F
 236	   D	  ASP236:A	 0.312		  4		-0.041, 0.474		    5,4				 149/300	H,Q,G,A,T,E,S,R,Y,L,K,I,V,N,D
 237	   I	  ILE237:A	-0.401		  6		-0.641,-0.281		    7,6				 139/300	V,I,L,P,R,C,A,G,H,M,S,T
 238	   Y	  TYR238:A	 1.376		  1		 0.728, 1.588		    3,1				 153/300	E,S,T,A,F,R,G,Q,M,H,I,D,K,V,L,Y,P
 239	   Q	  GLN239:A	 0.339		  4		 0.104, 0.474		    5,4				 157/300	R,P,L,D,V,N,I,K,A,E,M,H,Q,G,T,S
 240	   D	  ASP240:A	 0.439		  4		 0.104, 0.728		    5,3				 158/300	E,D,R,K,S,Q,G,H,A,C,Y,V,I,N,L,T,F
 241	   L	  LEU241:A	-0.755		  7		-0.910,-0.641		    8,7				 158/300	I,E,F,A,L,V,M
 242	   N	  ASN242:A	 1.310		  1		 0.728, 1.588		    3,1				 157/300	K,D,R,S,G,H,E,W,V,I,N,L,C,A,Q,T,M,F
 243	   R	  ARG243:A	 0.883		  2		 0.474, 1.066		    4,2				 158/300	Y,T,Q,N,C,A,L,V,I,P,E,S,H,G,D,K,R
 244	   L	  LEU244:A	-0.462		  6		-0.641,-0.383		    7,6				 155/300	H,Q,M,S,E,Y,F,T,L,I,V,R,A
 245	   L	  LEU245:A	-0.492		  6		-0.715,-0.383		    7,6				 156/300	F,T,E,S,Y,M,C,G,Q,A,L,I,V
 246	   K	  LYS246:A	 1.467		  1		 0.728, 1.588		    3,1				 158/300	P,R,Y,L,K,V,I,N,A,S,D,T,H,Q,G,F,E
 247	   G	  GLY247:A	 1.091		  2		 0.474, 1.588		    4,1				 158/300	R,P,N,V,I,K,L,S,A,D,G,H,T,F,W,E
 248	   K	  LYS248:A	 0.815		  3		 0.474, 1.066		    4,2				 153/300	Q,G,M,H,P,E,S,T,F,K,I,D,N,V,R,A
 249	   K	  LYS249:A	 0.463		  4		 0.104, 0.728		    5,3				 139/300	Q,L,M,A,T,V,I,N,F,Y,P,C,G,H,E,S,K,R,D
 250	   G	  GLY250:A	 2.137		  1		 1.066, 2.956		    2,1				  44/300	H,M,G,Q,S,E,R,A,L,V,N,I,K,P,D
 251	   E	  GLU251:A	 1.106		  2		 0.272, 1.588		    4,1				  33/300	S,E,M,L,Q,G,H,P,T,D,I,V,K,F
 252	   Q	  GLN252:A	 1.053		  2		 0.272, 1.588		    4,1				  33/300	D,C,A,S,K,V,W,E,T,Q,H,M
 253	   M	  MET253:A	 0.600		  3		 0.104, 1.066		    5,2				  31/300	S,A,E,D,N,V,K,M,Q,G
 254	   N	  ASN254:A	 1.199		  2		 0.474, 1.588		    4,1				  77/300	V,N,I,K,L,R,P,D,E,A,Q,G,H,M,S,T
 255	   S	  SER255:A	 0.809		  3		 0.474, 1.066		    4,2				 157/300	E,D,K,S,M,G,H,A,C,Y,P,I,V,N,F,L,T
 256	   A	  ALA256:A	 1.292		  1		 0.728, 1.588		    3,1				 160/300	G,Q,C,M,S,E,T,F,I,V,N,D,K,L,Y,R,P,A
 257	   V	  VAL257:A	 1.092		  2		 0.474, 1.588		    4,1				 164/300	E,S,T,A,H,G,N,P,M,D,C,L,K,V,I,R,Y
 258	   L	  LEU258:A	 0.388		  4		 0.104, 0.474		    5,4				 165/300	S,E,W,Y,F,T,L,Q,M,I,A,V,K,R,P
 259	   P	  PRO259:A	 0.755		  3		 0.272, 1.066		    4,2				 145/300	T,K,E,S,P,G,Q,H,A,D,I,N,V,L
 260	   E	  GLU260:A	 0.553		  3		 0.272, 0.728		    4,3				 161/300	T,S,E,K,H,C,L,Q,G,A,D,R,P,Y,N,I,V
 261	   M	  MET261:A	 1.206		  2		 0.474, 1.588		    4,1				  74/300	F,L,K,N,I,V,P,A,H,G,Q,M,E,S,T
 262	   E	  GLU262:A	 1.271		  1		 0.728, 1.588		    3,1				  90/300	A,T,F,S,E,Q,G,C,D,R,P,V,N,K,L
 263	   N	  ASN263:A	 0.958		  2		 0.474, 1.066		    4,2				 152/300	A,Y,P,N,I,V,L,T,F,K,M,Q,S,H,D,R,E,W,G
 264	   Q	  GLN264:A	 1.196		  2		 0.728, 1.588		    3,1				 177/300	Y,F,T,Q,P,C,A,L,I,N,V,S,E,R,H,G,D,K
 265	   V	  VAL265:A	 2.344		  1		 1.066, 2.956		    2,1				 202/300	E,S,F,A,T,H,G,Q,M,D,C,L,N,V,I,P,R,Y
 266	   A	  ALA266:A	-0.429		  6		-0.641,-0.383		    7,6				 216/300	L,V,I,R,P,C,A,E,Q,G,M,S,T
 267	   V	  VAL267:A	 0.427		  4		 0.104, 0.474		    5,4				 223/300	M,H,L,Q,G,F,T,S,E,R,P,Y,V,N,I,K,A
 268	   S	  SER268:A	 0.377		  4		 0.104, 0.474		    5,4				 231/300	A,S,D,C,Y,P,R,K,V,I,N,L,T,F,E,M,G,Q
 269	   S	  SER269:A	-0.767		  7		-0.910,-0.715		    8,7				 239/300	G,V,S,C,T,P,A
 270	   L	  LEU270:A	-0.327		  6		-0.562,-0.281		    7,6				 243/300	T,F,S,M,G,A,C,I,V,L
 271	   S	  SER271:A	-0.263		  6		-0.476,-0.168		    6,5				 250/300	N,L,Y,R,C,D,A,G,Q,M,E,S,T,F
 272	   A	  ALA272:A	-0.614		  7		-0.784,-0.562		    7,7				 251/300	K,I,N,V,L,R,C,A,G,Q,H,M,E,S,T,F
 273	   V	  VAL273:A	-0.387		  6		-0.562,-0.281		    7,6				 253/300	M,I,V,L,T,A,F,C,W
 274	   I	  ILE274:A	-0.436		  6		-0.641,-0.383		    7,6				 253/300	M,Y,L,H,I,V,Q,A,F,T,S,W
 275	   K	  LYS275:A	 0.699		  3		 0.272, 0.728		    4,3				 253/300	M,H,Q,G,F,T,S,E,W,R,Y,L,N,V,I,K,A,D
 276	   F	  PHE276:A	-1.283		  9		-1.397,-1.223		    9,9				 253/300	H,Y,R,W,C,T,A,F
 277	   L	  LEU277:A	-0.561		  7		-0.715,-0.476		    7,6				 253/300	A,F,T,C,M,H,L,I,V
 278	   E	  GLU278:A	 0.714		  3		 0.272, 0.728		    4,3				 254/300	A,C,D,R,Y,L,N,I,V,K,T,S,E,M,H,G,Q
 279	   L	  LEU279:A	 0.732		  3		 0.272, 0.728		    4,3				 255/300	M,T,Q,F,Y,P,N,I,V,L,A,G,H,R,S,E,D,K
 280	   L	  LEU280:A	-0.644		  7		-0.784,-0.562		    7,7				 255/300	R,Y,F,L,V,I,N,K,A,E,M,T,G,H,C,Q,S,W
 281	   S	  SER281:A	-0.665		  7		-0.784,-0.562		    7,7				 255/300	F,L,V,N,Y,C,A,G,Q,M,K,T,R,D,I,S,H,E
 282	   D	  ASP282:A	-0.233		  6		-0.476,-0.168		    6,5				 257/300	R,P,L,I,V,N,K,A,E,C,D,M,Q,H,G,F,T,S,Y
 283	   D	  ASP283:A	 0.985		  2		 0.474, 1.066		    4,2				 259/300	D,A,H,K,N,I,V,L,P,R,E,S,T,G,Q,M
 284	   S	  SER284:A	 0.660		  3		 0.272, 0.728		    4,3				 258/300	R,D,K,M,G,H,S,E,Y,P,N,V,I,L,A,C,Q,T,F
 285	   N	  ASN285:A	-0.069		  5		-0.281, 0.104		    6,5				 257/300	P,Y,L,N,V,I,A,C,M,Q,F,T,R,K,S,D,H,G,E
 286	   F	  PHE286:A	 1.590		  1		 1.066, 1.588		    2,1				 258/300	R,K,D,I,Q,H,C,M,G,S,E,P,Y,L,V,N,A,T,F
 287	   G	  GLY287:A	-0.097		  5		-0.281,-0.041		    6,5				 258/300	S,E,T,A,Q,G,H,C,M,I,D,N,K,L,Y,R,P
 288	   Q	  GLN288:A	-0.124		  5		-0.383,-0.041		    6,5				 260/300	A,T,F,S,W,Q,M,L,H,I,C,R,P,N,V,K
 289	   F	  PHE289:A	 0.431		  4		 0.104, 0.474		    5,4				 263/300	A,C,Y,X,P,N,I,L,T,F,K,M,Q,G,S,D,R,E,H
 290	   E	  GLU290:A	 0.911		  2		 0.474, 1.066		    4,2				 268/300	D,S,K,R,E,H,G,A,F,L,I,N,P,Y,T,Q,M
 291	   L	  LEU291:A	-0.188		  6		-0.383,-0.041		    6,5				 270/300	M,L,P,S,T,F,V,I,Y,A
 292	   T	  THR292:A	 1.103		  2		 0.728, 1.066		    3,2				 273/300	Q,G,H,R,S,E,D,K,I,M,T,Y,V,N,L,A,C
 293	   T	  THR293:A	 1.233		  1		 0.728, 1.588		    3,1				 275/300	H,R,W,E,S,K,D,P,M,Q,L,G,T,F,Y,I,N,V,A,C
 294	   F	  PHE294:A	 0.002		  5		-0.281, 0.104		    6,5				 278/300	E,D,I,R,K,W,S,H,G,M,A,C,P,Y,V,L,N,F,T,Q
 295	   D	  ASP295:A	 0.652		  3		 0.272, 0.728		    4,3				 278/300	R,S,E,Q,H,G,D,K,T,A,N,X,P,L,V,I
 296	   F	  PHE296:A	 1.007		  2		 0.474, 1.066		    4,2				 280/300	H,G,Q,E,S,R,K,D,T,M,F,A,L,I,N,V,X,P,Y,C
 297	   S	  SER297:A	 0.763		  3		 0.474, 1.066		    4,2				 282/300	R,K,D,S,E,I,H,G,P,Y,F,L,V,N,A,C,Q,T
 298	   Q	  GLN298:A	 0.765		  3		 0.474, 1.066		    4,2				 292/300	D,C,A,N,V,K,L,R,P,S,E,T,F,G,Q,H
 299	   Y	  TYR299:A	 0.450		  4		 0.104, 0.474		    5,4				 294/300	L,K,N,I,V,R,Y,C,D,A,S,H,G,Q,T,M,E,W,F
 300	   M	  MET300:A	-0.823		  7		-0.968,-0.784		    8,7				 296/300	M,L,I,V,A,T,C
 301	   K	  LYS301:A	 0.768		  3		 0.474, 1.066		    4,2				 298/300	F,T,E,W,S,M,H,G,Q,A,D,C,P,R,Y,V,L,K,N,I
 302	   L	  LEU302:A	-0.821		  7		-0.968,-0.784		    8,7				 299/300	L,I,V,F,M
 303	   D	  ASP303:A	-1.342		  9		-1.437,-1.312		    9,9				 299/300	N,D,P,S,E,T,H
 304	   I	  ILE304:A	 0.856		  3		 0.474, 1.066		    4,2				 299/300	G,H,Q,M,S,E,F,T,L,I,V,N,K,R,P,Y,D,C,A
 305	   A	  ALA305:A	-0.252		  6		-0.476,-0.168		    6,5				 299/300	Q,H,G,E,W,S,R,K,D,M,N,F,T,P,Y,L,V,I,A,C
 306	   A	  ALA306:A	-1.004		  8		-1.127,-0.968		    8,8				 299/300	A,T,C,S,V
 307	   V	  VAL307:A	-0.371		  6		-0.562,-0.281		    7,6				 299/300	A,K,I,V,L,R,E,W,S,T,F,Q,H,M
 308	   R	  ARG308:A	-0.430		  6		-0.562,-0.383		    7,6				 299/300	Q,G,M,E,W,S,F,T,L,K,V,N,I,R,Y,D,A
 309	   A	  ALA309:A	-1.260		  9		-1.355,-1.223		    9,9				 299/300	H,G,N,I,D,S,A,T
 310	   L	  LEU310:A	-1.490		  9		-1.559,-1.478		    9,9				 299/300	L,I,M
 311	   N	  ASN311:A	-1.366		  9		-1.437,-1.355		    9,9				 299/300	G,Q,N,H,E,S,D,A
 312	   L	  LEU312:A	-0.516		  6		-0.715,-0.476		    7,6				 299/300	M,F,L,I,V
 313	   F	  PHE313:A	 0.432		  4		 0.104, 0.474		    5,4				 299/300	A,E,D,C,Y,L,I,V,K,F,T,S,W,M,H
 314	   Q	  GLN314:A	 0.384		  4		 0.104, 0.474		    5,4				 299/300	I,V,N,K,L,Y,R,P,D,C,A,Q,G,H,M,S,E,T,F
 315	   G	         -	-0.495		  6		-0.641,-0.383		    7,6				 299/300	P,V,N,L,A,C,Q,G,T,F,R,K,H,D,S,E
 316	   S	         -	 0.849		  3		 0.474, 1.066		    4,2				 298/300	T,F,P,M,Q,N,G,A,Y,I,V,L,E,S,D,R,K
 317	   V	         -	 0.276		  4		-0.041, 0.474		    5,4				 286/300	A,H,D,C,P,R,Y,L,K,V,N,I,F,T,W,S,M,Q,G
 318	   E	         -	 0.274		  4		-0.041, 0.474		    5,4				 273/300	D,A,L,I,N,K,R,P,Y,S,E,T,H,G,Q
 319	   D	         -	 0.950		  2*		 0.104, 1.588		    5,1				  13/300	T,R,S,D,P,N,K,H,V
 320	   T	         -	 0.648		  3		 0.272, 0.728		    4,3				 214/300	K,R,D,H,G,Q,S,E,L,V,N,I,P,Y,C,A,M,T,F
 321	   T	         -	 0.533		  3		 0.272, 0.728		    4,3				 299/300	T,R,Y,S,E,K,N,Q,G,H,A,D,P,I,V
 322	   G	         -	 0.415		  4		 0.104, 0.474		    5,4				 299/300	V,L,F,I,N,P,Y,A,Q,M,K,T,R,D,H,E,G,S
 323	   S	         -	 0.755		  3		 0.474, 0.728		    4,3				 299/300	L,V,N,I,P,Y,C,A,G,Q,K,T,W,R,D,H,S,E
 324	   Q	  GLN324:A	 0.251		  4		-0.041, 0.474		    5,4				 299/300	H,G,E,S,R,K,D,M,Q,N,F,A,T,P,Y,L,V,I,C
 325	   S	  SER325:A	-1.099		  8		-1.176,-1.077		    8,8				 299/300	T,P,A,C,S
 326	   L	  LEU326:A	-1.318		  9		-1.397,-1.269		    9,9				 299/300	F,I,V,L
 327	   A	  ALA327:A	 0.067		  5		-0.168, 0.104		    5,5				 299/300	F,S,W,M,H,A,C,R,Y,L,I,V
 328	   A	  ALA328:A	 0.852		  3		 0.474, 1.066		    4,2				 299/300	H,Q,G,W,E,S,T,K,N,V,R,Y,D,A
 329	   L	  LEU329:A	-0.104		  5		-0.281,-0.041		    6,5				 299/300	L,V,I,R,Y,C,A,H,Q,M,S,W,F,T
 330	   L	  LEU330:A	-0.571		  7		-0.715,-0.476		    7,6				 299/300	F,M,L,V,I
 331	   N	  ASN331:A	-1.172		  8		-1.269,-1.127		    9,8				 299/300	R,N,Q,K,G,S,D,C,E
 332	   K	  LYS332:A	 0.439		  4		 0.104, 0.474		    5,4				 299/300	F,T,S,E,H,Q,A,D,C,R,Y,L,V,N,K
 333	   C	  CYS333:A	-1.144		  8		-1.223,-1.077		    9,8				 300/300	C,S,G,A,T
 334	   K	  LYS334:A	 0.741		  3		 0.474, 0.728		    4,3				 300/300	R,Y,L,V,N,I,K,A,C,D,M,H,Q,F,T,S,E
 335	   T	  THR335:A	-1.386		  9		-1.437,-1.355		    9,9				 300/300	T,A,N,C,S
 336	   P	  PRO336:A	 0.029		  5		-0.168, 0.104		    5,5				 300/300	V,N,K,L,R,P,A,Q,G,H,S,T,F
 337	   Q	  GLN337:A	-1.017		  8		-1.127,-0.968		    8,8				 300/300	F,T,S,E,M,H,Q,G,A,P,Y,L,I,V
 338	   G	  GLY338:A	-1.494		  9		-1.559,-1.478		    9,9				 300/300	G,A
 339	   Q	  GLN339:A	-0.041		  5		-0.281, 0.104		    6,5				 300/300	K,N,I,V,L,Y,R,C,D,A,Q,G,H,M,E,S,T,F
 340	   R	  ARG340:A	-1.551		  9		-1.582,-1.559		    9,9				 300/300	K,R
 341	   L	  LEU341:A	 0.114		  5		-0.168, 0.272		    5,4				 300/300	I,V,K,L,R,C,A,G,Q,M,S,W,E,T,F
 342	   V	  VAL342:A	-1.083		  8		-1.176,-1.024		    8,8				 300/300	L,Q,I,V,M,F
 343	   N	  ASN343:A	-0.448		  6		-0.641,-0.383		    7,6				 300/300	S,E,F,T,H,Q,G,M,C,A,L,V,N,K,R,Y
 344	   Q	  GLN344:A	 0.095		  5		-0.168, 0.272		    5,4				 300/300	T,F,S,E,W,M,G,Q,H,A,D,Y,R,N,V,I,K,L
 345	   W	  TRP345:A	-0.602		  7		-0.784,-0.476		    7,6				 300/300	R,Y,L,V,N,I,A,C,D,M,H,Q,F,T,W,S
 346	   I	  ILE346:A	-0.224		  6		-0.383,-0.168		    6,5				 300/300	I,V,L,T,M,F
 347	   K	  LYS347:A	 0.049		  5		-0.168, 0.104		    5,5				 300/300	M,Q,G,H,T,S,E,R,I,V,N,K,L,A,C,D
 348	   Q	  GLN348:A	-0.342		  6		-0.476,-0.281		    6,6				 300/300	S,E,F,T,H,Q,M,C,D,A,L,N,K,R,Y
 349	   P	  PRO349:A	-1.554		  9		-1.582,-1.559		    9,9				 300/300	P
 350	   L	  LEU350:A	-0.993		  8		-1.127,-0.910		    8,8				 300/300	R,P,L,I,V,C,Q,F,T,S,W,E
 351	   M	  MET351:A	 0.583		  3		 0.272, 0.728		    4,3				 300/300	Q,M,S,T,F,K,V,N,I,L,Y,R,C,A
 352	   D	  ASP352:A	 0.022		  5		-0.168, 0.104		    5,5				 300/300	Q,G,H,E,S,K,N,I,V,L,Y,R,D,C,A
 353	   K	  LYS353:A	 2.267		  1		 1.066, 2.956		    2,1				 300/300	S,E,T,F,Q,H,M,C,A,N,V,I,K,L,Y,R,P
 354	   N	  ASN354:A	 1.715		  1		 1.066, 1.588		    2,1				 299/300	D,C,A,L,K,N,I,V,P,X,R,Y,E,S,F,T,H,G,Q
 355	   R	  ARG355:A	 1.258		  1		 0.728, 1.588		    3,1				 300/300	L,K,N,V,I,P,R,D,A,H,G,Q,M,E,S,T
 356	   I	  ILE356:A	-1.284		  9		-1.355,-1.269		    9,9				 300/300	I,V,L,A
 357	   E	  GLU357:A	 0.594		  3		 0.272, 0.728		    4,3				 300/300	H,Q,G,M,S,E,T,L,V,N,I,K,R,C,D,A
 358	   E	  GLU358:A	 1.133		  2		 0.728, 1.066		    3,2				 300/300	D,C,A,L,K,I,N,R,Y,E,S,F,T,H,Q,G,M
 359	   R	  ARG359:A	-1.540		  9		-1.582,-1.518		    9,9				 300/300	V,T,R
 360	   L	  LEU360:A	-0.166		  5		-0.383,-0.041		    6,5				 299/300	C,I,N,V,L,Y,S,W,E,T,F,Q,H
 361	   N	  ASN361:A	 0.369		  4		 0.104, 0.474		    5,4				 300/300	T,S,E,M,H,G,Q,A,D,R,L,N,K
 362	   L	  LEU362:A	-0.003		  5		-0.281, 0.104		    6,5				 300/300	A,C,D,R,K,I,V,N,L,T,F,W,S,M,Q,G,H
 363	   V	  VAL363:A	-0.987		  8		-1.077,-0.910		    8,8				 300/300	I,V,L,T,S
 364	   E	  GLU364:A	 0.129		  5		-0.168, 0.272		    5,4				 300/300	A,T,S,D,E,R,N,Q,K,G
 365	   A	  ALA365:A	 0.588		  3		 0.272, 0.728		    4,3				 300/300	I,D,V,K,L,Y,R,C,A,G,Q,H,M,S,E,W,T,F
 366	   F	  PHE366:A	-0.485		  6		-0.641,-0.383		    7,6				 300/300	L,I,V,Y,M,W,T,A,F
 367	   V	  VAL367:A	 1.351		  1		 0.728, 1.588		    3,1				 298/300	A,C,Y,R,K,I,N,V,L,T,F,S,M,Q,G,H
 368	   E	  GLU368:A	 1.661		  1		 1.066, 1.588		    2,1				 293/300	M,Q,G,H,T,S,E,R,L,I,V,N,K,A,C,D
 369	   D	  ASP369:A	 0.366		  4		 0.104, 0.474		    5,4				 291/300	G,Q,N,H,M,E,S,T,K,I,V,L,P,X,R,C,D,A
 370	   A	  ALA370:A	 1.624		  1		 1.066, 1.588		    2,1				 293/300	K,I,V,N,L,Y,P,R,D,E,A,Q,G,H,M,W,S,T,F
 371	   E	  GLU371:A	 1.404		  1		 0.728, 1.588		    3,1				 296/300	F,T,E,S,M,H,G,Q,N,A,D,C,P,R,Y,L,K,V,I
 372	   L	  LEU372:A	 0.948		  2		 0.474, 1.066		    4,2				 291/300	G,Q,H,M,E,S,T,F,R,K,V,I,L,Y,P,D,C,A
 373	   R	  ARG373:A	-0.003		  5		-0.281, 0.104		    6,5				 299/300	Y,I,V,N,F,L,A,C,M,Q,T,R,K,W,D,G,H,E,S
 374	   Q	  GLN374:A	 1.569		  1		 1.066, 1.588		    2,1				 298/300	R,D,K,H,G,S,E,W,Y,P,X,N,V,I,L,F,A,C,M,Q,T
 375	   T	  THR375:A	 1.579		  1		 1.066, 1.588		    2,1				 300/300	N,Q,G,H,M,S,E,K,T,A,I,V,L,Y,R,P,C,D
 376	   L	  LEU376:A	 0.218		  4		-0.041, 0.272		    5,4				 300/300	L,M,F,A,T,I,V,Y,C
 377	   Q	  GLN377:A	 0.022		  5		-0.168, 0.104		    5,5				 300/300	Q,G,H,M,E,S,T,K,V,I,N,L,Y,R,C,D,A
 378	   E	  GLU378:A	 0.863		  3		 0.474, 1.066		    4,2				 300/300	T,F,S,E,M,Q,G,H,A,D,R,P,V,N,I,K,L
 379	   D	  ASP379:A	 0.221		  4		-0.281, 0.474		    6,4				  36/300	R,N,I,T,A,D,E
 380	   L	  LEU380:A	 1.753		  1		 1.066, 1.588		    2,1				 300/300	A,D,C,R,Y,L,N,I,V,K,F,T,S,E,W,M,H,G,Q
 381	   L	  LEU381:A	-0.897		  8		-1.024,-0.849		    8,7				 300/300	T,A,F,W,Y,M,V,I,L
 382	   R	  ARG382:A	 0.708		  3		 0.272, 0.728		    4,3				 300/300	L,N,V,K,R,P,Y,D,C,A,H,Q,G,S,E,F,T
 383	   R	  ARG383:A	 1.508		  1		 1.066, 1.588		    2,1				 300/300	K,R,D,S,H,G,W,E,L,I,N,V,P,Y,A,Q,M,T,F
 384	   F	  PHE384:A	 0.066		  5		-0.168, 0.104		    5,5				 300/300	C,I,A,L,V,S,F,T,G,M
 385	   P	  PRO385:A	 0.099		  5		-0.168, 0.272		    5,4				 300/300	R,P,Y,L,V,N,I,K,A,M,H,Q,G,F,T,S
 386	   D	  ASP386:A	-1.527		  9		-1.582,-1.518		    9,9				 300/300	E,D,G,N
 387	   L	  LEU387:A	-0.309		  6		-0.476,-0.168		    6,5				 300/300	T,A,F,S,C,M,G,I,V,L
 388	   N	  ASN388:A	-1.110		  8		-1.223,-1.077		    9,8				 300/300	S,E,T,F,Q,G,H,M,D,A,N,K,Y,P
 389	   R	  ARG389:A	-1.235		  9		-1.312,-1.176		    9,8				 300/300	R,K,Q,L,H,F,A,S
 390	   L	  LEU390:A	-0.535		  7		-0.715,-0.476		    7,6				 300/300	A,S,C,R,V,I,N,L,T,F,M,G,Q
 391	   A	  ALA391:A	 0.112		  5		-0.168, 0.272		    5,4				 300/300	T,S,M,G,L,A,I,C,Y,N,V,F
 392	   K	  LYS392:A	-0.153		  5		-0.383,-0.041		    6,5				 299/300	Q,G,H,T,M,S,A,K,I,N,V,L,P,R,C
 393	   K	  LYS393:A	-0.884		  8		-1.024,-0.849		    8,7				 299/300	L,Q,G,H,C,M,S,T,A,I,N,V,K,R
 394	   F	  PHE394:A	-0.516		  6		-0.641,-0.476		    7,6				 300/300	A,C,L,V,I,F,T,S,M
 395	   Q	  GLN395:A	 0.030		  5		-0.168, 0.104		    5,5				 300/300	F,T,E,S,M,C,H,Q,G,A,I,P,R,Y,V,L,K,N
 396	   R	  ARG396:A	 0.125		  5		-0.168, 0.272		    5,4				 300/300	N,V,I,L,F,Y,C,A,Q,T,M,K,R,G,H,S
 397	   Q	  GLN397:A	 0.594		  3		 0.272, 0.728		    4,3				 300/300	L,Q,G,M,K,T,F,N,I,V,Y,P,A,H,S,E,R,D
 398	   A	  ALA398:A	-0.106		  5		-0.281,-0.041		    6,5				 298/300	R,Y,L,K,I,V,N,A,H,M,G,Q,F,T,E,S
 399	   A	  ALA399:A	-0.317		  6		-0.476,-0.281		    6,6				 300/300	T,F,S,Q,G,C,H,A,I,R,P,N,V,K,L
 400	   N	  ASN400:A	-0.512		  6		-0.641,-0.476		    7,6				 300/300	V,I,N,K,L,R,P,D,A,G,Q,H,T,S
 401	   L	  LEU401:A	-0.480		  6		-0.641,-0.383		    7,6				 300/300	S,E,T,R,F,G,Q,H,A,V,I,L,W,P
 402	   Q	  GLN402:A	-0.773		  7		-0.910,-0.715		    8,7				 299/300	L,V,N,K,R,P,X,D,C,A,H,G,Q,S,E,T
 403	   D	  ASP403:A	-1.123		  8		-1.223,-1.077		    9,8				 300/300	D,S,E,H,L,N,G,Q,P,Y
 404	   C	  CYS404:A	-0.683		  7		-0.849,-0.641		    7,7				 300/300	L,V,M,I,Y,C,W,A,F,T
 405	   Y	  TYR405:A	 0.549		  3		 0.272, 0.728		    4,3				 300/300	M,H,G,Q,L,F,T,E,W,S,R,Y,K,N,I,V,A,D,C
 406	   R	  ARG406:A	-0.141		  5		-0.383,-0.041		    6,5				 300/300	Y,R,I,D,N,V,K,L,A,C,M,G,Q,H,T,S,W,E
 407	   L	  LEU407:A	-0.736		  7		-0.849,-0.641		    7,7				 300/300	S,T,F,A,L,I,V,M
 408	   Y	  TYR408:A	-0.312		  6		-0.476,-0.168		    6,5				 300/300	Y,R,K,V,I,L,A,C,M,G,Q,T,F,W,S
 409	   Q	  GLN409:A	 0.829		  3		 0.474, 1.066		    4,2				 300/300	A,S,D,P,R,Y,L,K,V,N,F,T,E,M,H,Q,G
 410	   G	  GLY410:A	-0.378		  6		-0.562,-0.281		    7,6				 300/300	C,A,N,I,V,L,Y,S,T,F,G,Q,M
 411	   I	  ILE411:A	-0.604		  7		-0.784,-0.562		    7,7				 300/300	Y,V,I,F,L,A,C,M,T,S
 412	   N	  ASN412:A	 1.563		  1		 1.066, 1.588		    2,1				 300/300	A,D,C,Y,R,N,V,I,K,L,T,F,S,E,M,G,Q,H
 413	   Q	  GLN413:A	 1.135		  2		 0.728, 1.066		    3,2				 300/300	H,G,S,W,E,R,K,D,I,M,N,Q,T,A,P,Y,L,V,C
 414	   L	  LEU414:A	-0.037		  5		-0.281, 0.104		    6,5				 300/300	T,M,G,L,F,A,W,S,Y,I,V,C
 415	   P	  PRO415:A	 0.367		  4		 0.104, 0.474		    5,4				 300/300	P,V,I,N,L,A,C,T,M,Q,F,K,R,D,G,H,W,E,S
 416	   N	  ASN416:A	 2.952		  1		 1.588, 2.956		    1,1				 300/300	P,M,H,G,Q,L,F,T,E,S,R,Y,K,V,I,N,A,D
 417	   V	  VAL417:A	-0.066		  5		-0.281, 0.104		    6,5				 300/300	L,F,V,N,I,K,A,D,M,H,Q,G,T,E
 418	   I	  ILE418:A	 0.909		  2		 0.474, 1.066		    4,2				 299/300	R,E,S,C,H,G,K,F,T,M,Q,N,A,X,P,Y,L,I,V
 419	   Q	  GLN419:A	 2.938		  1		 1.588, 2.956		    1,1				 299/300	S,D,R,K,E,G,H,A,C,Y,P,X,I,N,V,L,T,F,M,Q
 420	   A	  ALA420:A	 2.956		  1		 1.588, 2.956		    1,1				 299/300	C,A,V,F,L,I,N,P,Y,T,Q,M,D,S,K,R,E,W,H,G
 421	   L	  LEU421:A	-0.033		  5		-0.281, 0.104		    6,5				 299/300	D,C,A,L,F,N,V,I,Y,T,H,Q,G,M
 422	   E	  GLU422:A	 2.955		  1		 1.588, 2.956		    1,1				 298/300	A,N,V,I,L,P,X,K,T,F,Q,G,M,D,R,S,E,H
 423	   K	  LYS423:A	 2.955		  1		 1.588, 2.956		    1,1				 297/300	C,A,N,V,L,Y,P,T,F,Q,G,M,D,E,S,K,R,W
 424	   H	  HIS424:A	 2.956		  1		 1.588, 2.956		    1,1				 278/300	I,N,V,L,Y,P,X,C,A,Q,T,M,K,F,R,D,S,G,H,E
 425	   E	  GLU425:A	 0.810		  3		 0.272, 1.066		    4,2				  83/300	S,A,E,D,R,P,Y,L,I,N,V,K,T,M,Q,G
 426	   G	  GLY426:A	 0.893		  2		 0.272, 1.066		    4,2				  40/300	A,S,E,D,L,K,V,N,T,M,G
 427	   K	  LYS427:A	 2.202		  1		 1.066, 2.956		    2,1				  41/300	R,P,V,D,I,N,K,A,E,H,G,Q,T,S
 428	   H	  HIS428:A	 2.447		  1		 1.066, 2.956		    2,1				  62/300	M,L,G,Q,H,A,T,F,S,E,Y,P,I,V,N,D,C
 429	   Q	  GLN429:A	 2.189		  1		 1.066, 2.956		    2,1				  65/300	E,S,Q,H,G,D,R,K,T,A,P,M,C,L,V,I,N
 430	   K	  LYS430:A	 1.648		  1		 0.728, 1.588		    3,1				  98/300	H,M,G,S,E,D,K,T,Q,P,L,V,I,N,A
 431	   L	  LEU431:A	 1.877		  1		 1.066, 2.956		    2,1				  90/300	A,D,P,R,L,K,N,V,I,F,T,E,S,G,H,Q
 432	   L	  LEU432:A	 0.115		  5		-0.168, 0.272		    5,4				  90/300	F,G,L,M,I,A,V,P
 433	   L	  LEU433:A	 1.956		  1		 1.066, 2.956		    2,1				 295/300	C,A,L,I,N,V,P,Y,T,Q,M,D,S,H,K,R,E,G
 434	   A	  ALA434:A	 0.184		  4		-0.041, 0.272		    5,4				 294/300	F,T,Q,M,C,A,L,N,V,I,P,Y,E,S,R,H,G,D,K
 435	   V	  VAL435:A	 2.956		  1		 1.588, 2.956		    1,1				 294/300	F,A,T,N,Q,M,P,L,I,V,Y,S,E,R,H,G,D,W,K
 436	   F	  PHE436:A	 0.960		  2		 0.474, 1.066		    4,2				 291/300	M,Q,L,F,T,A,P,Y,I,N,V,C,H,G,E,W,S,R,K,D
 437	   V	  VAL437:A	-0.129		  5		-0.383,-0.041		    6,5				 292/300	C,A,V,I,N,L,Y,P,W,S,T,F,Q,M
 438	   T	  THR438:A	 2.221		  1		 1.066, 2.956		    2,1				 293/300	R,P,N,I,V,K,L,E,A,D,C,Q,M,G,H,T,S
 439	   P	  PRO439:A	 1.518		  1		 1.066, 1.588		    2,1				 291/300	Y,R,P,X,N,V,I,K,L,A,D,C,M,T,G,Q,H,F,S,E
 440	   L	  LEU440:A	 0.545		  3		 0.272, 0.728		    4,3				 294/300	Q,H,M,S,W,T,F,I,V,N,L,Y,R,C,A
 441	   T	  THR441:A	 2.691		  1		 1.588, 2.956		    1,1				 294/300	H,L,G,Q,M,S,E,R,F,T,V,N,I,K,P,Y,D,C,A
 442	   D	  ASP442:A	 1.580		  1		 1.066, 1.588		    2,1				 295/300	Y,P,X,I,N,V,L,A,Q,G,T,F,K,R,D,E,H,S
 443	   L	  LEU443:A	 1.629		  1		 1.066, 1.588		    2,1				 295/300	K,R,D,E,H,G,Q,W,S,V,I,N,L,Y,P,C,A,M,T,F
 444	   R	  ARG444:A	 0.629		  3		 0.272, 0.728		    4,3				 296/300	T,F,Y,S,W,E,M,L,Q,H,A,C,R,P,V,I,N,K
 445	   S	  SER445:A	 0.914		  2		 0.474, 1.066		    4,2				 300/300	K,V,I,N,L,Y,P,R,D,C,A,S,Q,G,H,T,M,E,F
 446	   D	  ASP446:A	 1.239		  1		 0.728, 1.588		    3,1				 300/300	E,K,S,T,F,G,Q,C,H,M,D,A,N,I,V,L,P,R
 447	   F	  PHE447:A	-0.039		  5		-0.281, 0.104		    6,5				 298/300	Y,X,P,I,N,V,L,F,A,C,D,M,G,Q,H,T,S,E
 448	   S	  SER448:A	 2.956		  1		 1.588, 2.956		    1,1				 299/300	T,Q,G,H,F,K,E,S,Y,P,R,I,V,N,L,A,C,D
 449	   K	  LYS449:A	 1.068		  2		 0.728, 1.066		    3,2				 299/300	T,F,S,E,M,Q,G,H,A,D,Y,R,P,I,N,V,K,L
 450	   F	  PHE450:A	 0.296		  4		-0.041, 0.474		    5,4				 300/300	S,E,R,F,T,H,N,G,Q,M,C,D,A,L,V,I,K,P,Y
 451	   Q	  GLN451:A	 1.481		  1		 1.066, 1.588		    2,1				 300/300	T,A,F,S,E,M,L,G,Q,H,C,D,Y,R,V,I,N,K
 452	   E	  GLU452:A	 0.823		  3		 0.474, 1.066		    4,2				 300/300	A,C,D,R,Y,L,K,V,I,N,T,E,S,M,H,G,Q
 453	   M	  MET453:A	 0.429		  4		 0.104, 0.474		    5,4				 300/300	D,A,L,K,N,I,R,Y,W,E,S,F,T,H,Q,G,M
 454	   I	  ILE454:A	-0.626		  7		-0.784,-0.562		    7,7				 300/300	V,I,H,L,Y,M,W,F
 455	   E	  GLU455:A	 0.815		  3		 0.474, 1.066		    4,2				 299/300	F,T,E,S,M,H,G,Q,A,C,D,R,L,K,V,N,I
 456	   T	  THR456:A	 1.447		  1		 0.728, 1.588		    3,1				 300/300	N,I,V,K,L,R,C,D,E,A,G,Q,H,M,S,T
 457	   T	  THR457:A	-0.457		  6		-0.641,-0.383		    7,6				 300/300	E,S,Y,F,T,A,H,Q,G,M,C,L,K,I,N,V,R
 458	   L	  LEU458:A	-0.629		  7		-0.784,-0.562		    7,7				 300/300	C,I,F,L,V,M,Y
 459	   D	  ASP459:A	 0.312		  4		 0.104, 0.474		    5,4				 300/300	L,Q,M,F,A,T,V,N,I,Y,C,H,G,S,E,R,K,D
 460	   M	  MET460:A	 0.309		  4		 0.104, 0.474		    5,4				 300/300	K,D,R,S,E,H,G,W,L,I,N,V,P,Y,C,A,Q,M,F,T
 461	   D	  ASP461:A	 0.387		  4		 0.104, 0.474		    5,4				 300/300	K,T,F,Q,N,A,V,I,L,P,E,S,R,G,H,D
 462	   Q	  GLN462:A	-0.005		  5		-0.281, 0.104		    6,5				 291/300	C,A,I,N,V,L,Y,P,K,T,Q,G,M,D,R,S,E,H
 463	   V	  VAL463:A	-0.541		  7		-0.715,-0.476		    7,6				 292/300	C,A,H,S,L,K,I,V,P,Y,E,T,G,Q,M
 464	   E	  GLU464:A	 0.270		  4		-0.041, 0.474		    5,4				 295/300	T,M,G,Q,L,N,K,Y,V,A,H,R,E,S,D,I
 465	   N	  ASN465:A	-0.506		  6		-0.641,-0.476		    7,6				 296/300	D,A,E,K,V,N,P,R,S,T,H,Q,G,L
 466	   H	  HIS466:A	-0.725		  7		-0.849,-0.641		    7,7				 299/300	K,N,I,P,R,Y,C,D,A,S,H,G,M,Q,E,T
 467	   E	  GLU467:A	 0.202		  4		-0.041, 0.272		    5,4				 299/300	P,Y,V,L,N,I,A,C,T,G,Q,F,K,R,D,H,E,S
 468	   F	  PHE468:A	-0.043		  5		-0.383, 0.104		    6,5				  67/300	F,T,E,W,Y,L,V
 469	   L	  LEU469:A	-0.092		  5		-0.281,-0.041		    6,5				 300/300	A,C,D,I,R,Y,L,V,F,T,M
 470	   V	  VAL470:A	-0.943		  8		-1.077,-0.910		    8,8				 300/300	K,I,V,L,M,E,W,T,F
 471	   K	  LYS471:A	-0.248		  6		-0.476,-0.168		    6,5				 300/300	Q,H,E,K,S,A,T,F,D,V,N,L,Y,R,C
 472	   P	  PRO472:A	 1.740		  1		 1.066, 1.588		    2,1				 300/300	P,R,Y,L,K,N,V,I,A,D,H,G,Q,T,E,S
 473	   S	  SER473:A	-0.532		  7		-0.715,-0.476		    7,6				 300/300	A,S,C,D,R,Y,L,K,N,F,T,E,G,H,Q
 474	   F	  PHE474:A	 0.222		  4		-0.041, 0.272		    5,4				 300/300	L,K,V,D,I,Y,C,A,H,Q,W,E,S,F,T
 475	   D	  ASP475:A	-0.358		  6		-0.562,-0.281		    7,6				 300/300	H,N,T,E,W,S,F,L,K,R,Y,C,D,A
 476	   P	  PRO476:A	 0.850		  3		 0.474, 1.066		    4,2				 300/300	P,R,L,K,I,N,V,A,D,M,H,G,Q,T,E,S
 477	   N	  ASN477:A	-0.053		  5		-0.281, 0.104		    6,5				 300/300	E,S,F,T,H,G,Q,M,D,A,L,K,V,N,I,P,R,Y
 478	   L	  LEU478:A	-1.090		  8		-1.176,-1.024		    8,8				 300/300	C,A,F,V,I,L,Y,R,M
 479	   S	  SER479:A	-1.044		  8		-1.127,-0.968		    8,8				 300/300	A,D,C,P,R,K,N,V,L,T,E,S,Q,H
 480	   E	  GLU480:A	 0.217		  4		-0.041, 0.272		    5,4				 300/300	I,N,V,K,L,Y,R,D,S,A,Q,G,H,M,E,T
 481	   L	  LEU481:A	-0.484		  6		-0.641,-0.383		    7,6				 300/300	S,W,E,A,T,F,Q,H,M,C,I,V,K,L,Y,R
 482	   R	  ARG482:A	-0.380		  6		-0.562,-0.281		    7,6				 300/300	A,D,C,R,Y,L,K,V,N,I,F,T,S,M,H,Q,G
 483	   E	  GLU483:A	 1.538		  1		 1.066, 1.588		    2,1				 300/300	A,D,Y,R,K,N,I,V,L,T,F,E,S,M,G,Q,H
 484	   I	  ILE484:A	 0.267		  4		-0.041, 0.474		    5,4				 300/300	G,Q,H,M,E,S,T,F,K,V,N,I,L,Y,R,D,A
 485	   M	  MET485:A	-0.004		  5		-0.281, 0.104		    6,5				 300/300	T,F,S,W,E,M,G,Q,H,A,C,Y,R,N,V,I,K,L
 486	   N	  ASN486:A	 1.178		  2		 0.728, 1.588		    3,1				 300/300	L,V,I,N,K,R,Y,C,D,A,H,G,Q,S,E,F,T
 487	   D	  ASP487:A	 0.497		  4		 0.272, 0.728		    4,3				 300/300	S,E,F,T,H,G,Q,D,A,L,V,N,K,R,Y
 488	   L	  LEU488:A	-0.069		  5		-0.281, 0.104		    6,5				 300/300	C,D,A,L,V,I,N,R,S,F,T,H,G,Q,M
 489	   E	  GLU489:A	-0.349		  6		-0.562,-0.281		    7,6				 299/300	M,Q,G,H,T,E,S,Y,P,X,R,K,I,N,V,L,A,D
 490	   K	  LYS490:A	 1.525		  1		 1.066, 1.588		    2,1				 300/300	R,Y,L,K,N,V,A,D,M,H,Q,G,T,E,S
 491	   K	  LYS491:A	 0.469		  4		 0.104, 0.728		    5,3				 300/300	S,W,E,F,T,H,G,Q,M,D,A,L,N,V,I,K,R,Y
 492	   M	  MET492:A	-0.923		  8		-1.024,-0.849		    8,7				 300/300	I,S,F,A,V,K,L,R,M
 493	   Q	  GLN493:A	 0.548		  3		 0.272, 0.728		    4,3				 300/300	A,T,F,Y,E,K,S,M,Q,H,D,R,N,I,V,L
 494	   S	  SER494:A	 1.420		  1		 0.728, 1.588		    3,1				 300/300	A,E,D,P,R,L,K,V,N,T,S,M,Q,G
 495	   T	  THR495:A	-0.104		  5		-0.281,-0.041		    6,5				 300/300	M,H,Q,F,T,K,E,S,Y,V,L,I,A,C
 496	   L	  LEU496:A	-0.791		  7		-0.910,-0.715		    8,7				 300/300	S,A,C,Y,R,N,V,I,K,L,T,F,E,M,Q,H
 497	   I	  ILE497:A	 1.556		  1		 1.066, 1.588		    2,1				 299/300	Q,M,G,H,A,T,S,E,R,X,P,N,V,I,K,L,C,D
 498	   S	  SER498:A	 0.988		  2		 0.474, 1.066		    4,2				 300/300	D,A,L,K,N,V,I,R,E,S,F,T,H,G,Q,M
 499	   A	  ALA499:A	-0.731		  7		-0.849,-0.641		    7,7				 300/300	A,E,Y,L,I,V,K,F,T,S,M,Q,H
 500	   A	  ALA500:A	-0.114		  5		-0.281,-0.041		    6,5				 300/300	L,K,V,I,N,R,C,A,Q,G,M,E,S,T
 501	   R	  ARG501:A	 0.275		  4		-0.041, 0.474		    5,4				 300/300	Q,G,H,S,E,T,A,V,I,N,K,L,R,D,C
 502	   D	  ASP502:A	 0.664		  3		 0.272, 0.728		    4,3				 300/300	L,V,N,I,K,R,P,D,A,H,Q,M,T,S,E,F
 503	   L	  LEU503:A	-0.892		  8		-1.024,-0.849		    8,7				 296/300	L,H,T,S,F,I,V,N,Y,C,A
 504	   G	  GLY504:A	 0.056		  5		-0.168, 0.104		    5,5				 296/300	E,S,G,Q,H,D,C,A,K,N,V,F,L,R
 505	   L	  LEU505:A	-0.934		  8		-1.024,-0.849		    8,7				 296/300	M,L,Q,G,F,T,S,W,Y,R,V,N,I,K,C
 506	   D	  ASP506:A	 0.434		  4		 0.104, 0.474		    5,4				 296/300	N,I,K,R,P,D,S,A,H,G,Q,E,T
 507	   P	  PRO507:A	 0.882		  2		 0.272, 1.066		    4,2				  36/300	S,E,I,A,T,L,V,K,P
 508	   G	  GLY508:A	 0.199		  4		-0.281, 0.474		    6,4				  38/300	G,K,N,L,E,S,D
 509	   K	  LYS509:A	-1.168		  8		-1.355,-1.077		    9,8				  36/300	I,K,D,S
 510	   Q	  GLN510:A	-0.335		  6		-0.476,-0.281		    6,6				 270/300	E,S,T,G,Q,H,I,D,A,K,N,L,P,R
 511	   I	  ILE511:A	-0.971		  8		-1.077,-0.910		    8,8				 298/300	T,A,F,C,Y,M,I,V,L
 512	   K	  LYS512:A	-0.904		  8		-1.024,-0.849		    8,7				 297/300	R,X,P,I,V,N,K,L,E,A,D,C,Q,M,H,T,F,S
 513	   L	  LEU513:A	-0.644		  7		-0.784,-0.562		    7,7				 253/300	F,T,S,C,M,P,Y,H,L,V,I,Q
 514	   D	  ASP514:A	 0.066		  5		-0.168, 0.104		    5,5				 253/300	S,W,E,T,F,Q,G,H,D,A,V,I,N,K,R,P
 515	   S	  SER515:A	-0.023		  5		-0.281, 0.104		    6,5				 299/300	Q,H,M,Y,S,E,W,T,F,N,V,K,R,C,D
 516	   S	  SER516:A	-1.092		  8		-1.176,-1.024		    8,8				 299/300	S,W,E,T,H,G,Q,M,C,D,A,V,I,N,K,R
 517	   A	  ALA517:A	-0.339		  6		-0.476,-0.281		    6,6				 299/300	T,E,S,H,Q,G,A,D,P,R,K,V,N
 518	   Q	         -	-0.694		  7		-0.849,-0.641		    7,7				 298/300	M,G,Q,T,F,E,S,R,K,N,V,I,L,A
 519	   F	         -	-0.662		  7		-0.784,-0.562		    7,7				 297/300	D,A,L,K,V,N,I,P,R,Y,E,W,S,F,T,H,G,Q,M
 520	   G	  GLY520:A	-1.114		  8		-1.223,-1.077		    9,8				 299/300	A,D,R,K,V,I,N,L,T,W,E,S,G,Q,H
 521	   Y	  TYR521:A	-0.906		  8		-1.024,-0.849		    8,7				 299/300	H,L,R,Y,S,W,F
 522	   Y	  TYR522:A	-0.429		  6		-0.641,-0.383		    7,6				 298/300	C,A,L,I,V,Y,S,W,F,T,H,Q,M
 523	   F	  PHE523:A	-0.760		  7		-0.910,-0.715		    8,7				 297/300	L,V,I,M,X,Y,C,F,A
 524	   R	  ARG524:A	-1.280		  9		-1.355,-1.269		    9,9				 298/300	C,D,E,S,A,N,L,R,T,F,Q,H,P
 525	   V	  VAL525:A	-0.584		  7		-0.715,-0.476		    7,6				 297/300	A,C,X,R,L,V,I,F,T,S,M,Q
 526	   T	  THR526:A	-0.481		  6		-0.641,-0.383		    7,6				 297/300	S,E,T,G,H,N,M,Q,P,D,A,L,K,R
 527	   C	  CYS527:A	-0.373		  6		-0.562,-0.281		    7,6				 296/300	R,T,E,K,S,H,G,Q,N,A,C,D,P,X,Y,L,V,I
 528	   K	  LYS528:A	 0.141		  5		-0.041, 0.272		    5,4				 296/300	S,E,G,I,D,K,R,T,A,N,Q,M,C,V,L,P
 529	   E	  GLU529:A	-0.203		  6		-0.383,-0.168		    6,5				 296/300	L,Q,G,M,T,F,V,N,I,Y,C,A,H,S,E,K,R,D
 530	   E	  GLU530:A	 0.190		  4		-0.041, 0.272		    5,4				 279/300	R,K,D,Q,G,E,S,Y,I,V,N,L,A,C,P,T,M
 531	   K	  LYS531:A	 0.861		  3		 0.474, 1.066		    4,2				 295/300	L,K,N,I,D,V,P,R,A,E,H,G,Q,T,M,S,F
 532	   V	  VAL532:A	 0.979		  2		 0.474, 1.066		    4,2				 285/300	F,T,A,K,M,Q,C,P,L,V,I,N,E,S,H,G,D,R
 533	   L	  LEU533:A	-0.715		  7		-0.849,-0.641		    7,7				 296/300	P,V,I,K,L,A,M,G,Q,H,F
 534	   R	  ARG534:A	-1.067		  8		-1.176,-1.024		    8,8				 296/300	E,S,D,A,T,K,Q,G,N,P,R
 535	   N	  ASN535:A	-0.366		  6		-0.641,-0.168		    7,5				  41/300	K,G,N,E,L,T,A
 536	   N	  ASN536:A	-0.131		  5		-0.476, 0.104		    6,5				  41/300	K,S,H,G,M,C,D,A,N,R
 537	   K	  LYS537:A	 0.908		  2		 0.474, 1.066		    4,2				 297/300	L,K,D,V,N,I,P,R,A,G,Q,E,S,T
 538	   N	  ASN538:A	 0.731		  3		 0.474, 0.728		    4,3				 300/300	P,Q,A,T,Y,L,N,V,I,C,H,G,E,S,R,K,D
 539	   F	  PHE539:A	-0.902		  8		-1.024,-0.849		    8,7				 300/300	F,W,Y,L,V,I,A,C
 540	   S	  SER540:A	-0.004		  5		-0.281, 0.104		    6,5				 300/300	M,H,Q,F,T,E,S,P,R,Y,V,L,K,N,I,A,D
 541	   T	  THR541:A	-0.983		  8		-1.077,-0.910		    8,8				 300/300	L,I,N,V,K,R,P,Y,C,D,A,H,Q,G,M,E,T
 542	   V	  VAL542:A	-0.709		  7		-0.849,-0.641		    7,7				 299/300	T,F,S,M,Q,A,C,Y,R,V,I,K,L
 543	   D	  ASP543:A	-1.186		  8		-1.269,-1.127		    9,8				 300/300	S,E,T,F,G,Q,D,A,V,I,N,K,Y,R
 544	   I	  ILE544:A	-1.103		  8		-1.223,-1.077		    9,8				 300/300	A,T,F,S,M,Q,G,H,Y,R,I,V,K,L
 545	   Q	  GLN545:A	-0.734		  7		-0.849,-0.641		    7,7				 300/300	E,F,T,H,Q,M,A,L,K,I,N,V,R,Y
 546	   K	         -	-0.699		  7		-0.849,-0.641		    7,7				 300/300	L,K,I,N,V,R,A,Q,G,E,S,T
 547	   N	         -	-0.771		  7		-0.910,-0.715		    8,7				 300/300	V,N,K,R,Y,D,A,H,Q,G,S,T
 548	   G	  GLY548:A	-0.296		  6		-0.476,-0.168		    6,5				 300/300	C,A,V,I,N,K,L,Y,R,S,W,E,T,F,G,Q,M
 549	   V	  VAL549:A	-0.916		  8		-1.024,-0.849		    8,7				 300/300	M,G,H,T,F,R,W,E,S,Y,K,N,V,I,L,A,D,C
 550	   K	  LYS550:A	-1.271		  9		-1.355,-1.223		    9,9				 300/300	T,M,H,G,Q,F,R,E,S,Y,L,K,I,V,A
 551	   F	  PHE551:A	-0.625		  7		-0.784,-0.562		    7,7				 300/300	M,Y,H,F,L,W,C
 552	   T	  THR552:A	-0.701		  7		-0.849,-0.641		    7,7				 300/300	W,S,T,F,G,Q,H,M,C,D,A,K,N,I,V,L,Y,R
 553	   N	  ASN553:A	-1.046		  8		-1.127,-1.024		    8,8				 300/300	A,S,D,C,P,V,N,I,F,T
 554	   S	  SER554:A	 0.494		  4		 0.104, 0.728		    5,3				 300/300	Q,G,H,P,M,E,S,T,K,N,V,I,L,R,D,A
 555	   K	  LYS555:A	-0.588		  7		-0.715,-0.476		    7,6				 300/300	E,A,D,C,Y,R,P,I,N,V,K,L,F,T,S,G,Q,H
 556	   L	  LEU556:A	-1.107		  8		-1.223,-1.077		    9,8				 300/300	I,V,G,L,M,W,T
 557	   T	  THR557:A	-0.278		  6		-0.476,-0.168		    6,5				 300/300	R,L,K,N,I,V,A,E,D,M,Q,H,G,T,S
 558	   S	  SER558:A	-0.055		  5		-0.281, 0.104		    6,5				 300/300	T,F,E,S,M,Q,G,H,A,D,P,R,K,V,N,I,L
 559	   L	  LEU559:A	 0.103		  5		-0.168, 0.272		    5,4				 300/300	Q,L,T,M,K,F,V,N,I,Y,C,A,H,W,E,S,R,D
 560	   N	  ASN560:A	-1.046		  8		-1.127,-1.024		    8,8				 300/300	R,Y,L,I,N,V,A,E,D,C,M,H,G,Q,F,T,S
 561	   E	  GLU561:A	 0.620		  3		 0.272, 0.728		    4,3				 300/300	S,A,D,R,N,V,K,L,T,E,M,Q,G,H
 562	   E	  GLU562:A	-0.044		  5		-0.281, 0.104		    6,5				 300/300	H,G,Q,L,M,E,K,S,R,T,V,N,I,D,A
 563	   Y	  TYR563:A	-0.657		  7		-0.784,-0.562		    7,7				 300/300	M,L,H,R,F,S,W,Y,N,I,V,A,C
 564	   T	  THR564:A	-0.268		  6		-0.476,-0.168		    6,5				 300/300	I,C,D,A,N,V,K,L,R,S,E,T,F,Q,G,M
 565	   K	  LYS565:A	-0.097		  5		-0.281,-0.041		    6,5				 300/300	T,S,E,Y,G,H,Q,A,D,C,R,L,V,N,I,K
 566	   N	  ASN566:A	-0.814		  7		-0.968,-0.784		    8,7				 300/300	W,S,T,A,G,H,Q,L,K,I,N,V,Y
 567	   K	  LYS567:A	-0.221		  6		-0.383,-0.168		    6,5				 300/300	R,T,E,S,M,Q,H,G,A,C,D,Y,L,K,V,I,N
 568	   T	  THR568:A	-0.299		  6		-0.476,-0.168		    6,5				 300/300	L,D,N,I,V,K,R,A,E,H,G,Q,M,S,F,T
 569	   E	  GLU569:A	-0.220		  6		-0.383,-0.168		    6,5				 300/300	T,G,Q,H,S,K,E,R,N,I,L,A,D
 570	   Y	  TYR570:A	-0.582		  7		-0.715,-0.476		    7,6				 300/300	S,A,C,R,Y,L,I,V,K,F,T,E,M,H,G
 571	   E	  GLU571:A	 1.088		  2		 0.728, 1.066		    3,2				 300/300	Y,R,K,I,N,V,L,A,S,D,C,M,G,Q,H,T,F,E
 572	   E	  GLU572:A	 0.795		  3		 0.474, 1.066		    4,2				 300/300	G,Q,L,H,T,M,E,K,S,A,D,I,V,N,R
 573	   A	  ALA573:A	-0.254		  6		-0.476,-0.168		    6,5				 300/300	M,L,Q,G,H,T,S,E,Y,R,D,N,I,V,K,A,C
 574	   Q	  GLN574:A	-1.331		  9		-1.397,-1.312		    9,9				 300/300	C,A,E,L,K,V,I,R,S,F,T,H,Q,M
 575	   D	  ASP575:A	 0.069		  5		-0.168, 0.104		    5,5				 300/300	F,L,K,V,I,N,R,Y,D,A,H,G,Q,M,E,S,T
 576	   A	  ALA576:A	 0.942		  2		 0.474, 1.066		    4,2				 300/300	G,Q,H,M,S,E,W,T,R,I,N,V,K,L,Y,D,A
 577	   I	  ILE577:A	-0.146		  5		-0.383,-0.041		    6,5				 300/300	F,T,S,E,M,H,G,A,C,Y,L,V,I,K
 578	   V	  VAL578:A	-0.557		  7		-0.715,-0.476		    7,6				 300/300	A,W,L,F,K,I,V,R,Y,E,S,T,Q,M
 579	   K	  LYS579:A	 1.576		  1		 1.066, 1.588		    2,1				 300/300	G,H,C,L,Q,M,S,E,Y,F,T,I,V,N,K,R,D,A
 580	   E	  GLU580:A	 0.345		  4		 0.104, 0.474		    5,4				 300/300	G,H,S,E,R,K,D,N,Q,M,T,A,F,I,V,L,Y,C
 581	   I	  ILE581:A	-0.540		  7		-0.715,-0.476		    7,6				 300/300	F,A,M,I,L,V
 582	   V	  VAL582:A	-0.299		  6		-0.476,-0.168		    6,5				 300/300	S,C,R,Y,F,L,K,N,V,I,T,E,M,Q
 583	   N	  ASN583:A	 1.504		  1		 1.066, 1.588		    2,1				 300/300	R,L,K,N,V,I,A,C,D,M,H,G,Q,F,T,E,S
 584	   I	  ILE584:A	 1.074		  2		 0.728, 1.066		    3,2				 300/300	E,W,S,H,G,Q,D,K,R,F,T,A,M,L,V,I,N,Y
 585	   S	  SER585:A	-0.386		  6		-0.562,-0.281		    7,6				 300/300	S,C,F,A,T,L,V,I,M
 586	   S	  SER586:A	 0.448		  4		 0.104, 0.474		    5,4				 300/300	M,H,G,Q,T,E,S,R,Y,L,K,V,I,N,A,C,D
 587	   G	  GLY587:A	 1.489		  1		 1.066, 1.588		    2,1				 300/300	Q,G,H,M,E,S,T,K,I,V,N,L,P,R,D,A
 588	   Y	  TYR588:A	 0.927		  2		 0.474, 1.066		    4,2				 300/300	H,Q,G,F,T,W,E,S,R,Y,L,K,N,V,A,C,D
 589	   V	  VAL589:A	 0.469		  4		 0.104, 0.474		    5,4				 298/300	G,Q,H,M,Y,E,W,S,T,F,K,N,V,I,L,R,C,A
 590	   E	  GLU590:A	 1.567		  1		 1.066, 1.588		    2,1				 300/300	R,P,Y,L,D,I,N,V,K,A,M,H,G,Q,F,T,S,E
 591	   P	  PRO591:A	 1.425		  1		 0.728, 1.588		    3,1				 300/300	I,D,C,E,A,N,V,K,L,Y,R,P,S,T,F,G,Q,H,M
 592	   M	  MET592:A	-0.340		  6		-0.562,-0.281		    7,6				 300/300	Y,W,F,I,V,L,M
 593	   Q	  GLN593:A	-0.380		  6		-0.562,-0.281		    7,6				 300/300	D,C,A,L,K,I,N,V,P,R,Y,E,S,F,T,H,G,Q,M
 594	   T	  THR594:A	 1.498		  1		 1.066, 1.588		    2,1				 300/300	Q,G,H,R,S,W,E,K,D,M,T,A,F,Y,P,I,V,N,L,C
 595	   L	  LEU595:A	-0.063		  5		-0.281, 0.104		    6,5				 300/300	M,G,Q,F,A,T,W,S,L,I,N,V,D,C
 596	   N	  ASN596:A	-0.766		  7		-0.910,-0.715		    8,7				 300/300	V,L,G,K,N,I,A,T,S,C
 597	   D	  ASP597:A	 1.115		  2		 0.728, 1.066		    3,2				 300/300	S,E,F,T,G,H,C,Q,D,A,L,I,V,N,K,R,Y
 598	   V	  VAL598:A	 0.642		  3		 0.272, 0.728		    4,3				 300/300	D,C,H,A,L,I,N,V,K,R,Y,S,W,E,F,T,G,Q,M
 599	   L	  LEU599:A	-0.070		  5		-0.281,-0.041		    6,5				 300/300	M,G,V,I,L,T,F,A,C
 600	   A	  ALA600:A	-0.942		  8		-1.077,-0.910		    8,8				 300/300	Y,N,V,G,T,A,S,C
 601	   Q	  GLN601:A	 0.578		  3		 0.272, 0.728		    4,3				 300/300	D,C,A,I,N,V,K,L,Y,R,S,E,T,F,G,Q,H,M
 602	   L	  LEU602:A	-0.089		  5		-0.281,-0.041		    6,5				 300/300	M,I,V,L,T,A,F,S
 603	   D	  ASP603:A	-1.558		  9		-1.582,-1.559		    9,9				 300/300	D
 604	   A	  ALA604:A	-0.675		  7		-0.849,-0.562		    7,7				 300/300	C,S,T,A,F,V,I,G,L,Y,M
 605	   V	  VAL605:A	-0.438		  6		-0.641,-0.383		    7,6				 300/300	W,C,S,T,F,A,Q,I,V,L,Y,M
 606	   V	  VAL606:A	 0.791		  3		 0.474, 1.066		    4,2				 300/300	A,C,R,Y,L,K,V,N,I,F,T,W,S,M,H,G,Q
 607	   S	  SER607:A	-0.869		  8		-0.968,-0.784		    8,7				 300/300	G,N,S,C,T,A
 608	   F	  PHE608:A	-0.419		  6		-0.562,-0.281		    7,6				 300/300	Y,M,I,Q,L,H,F,S,W
 609	   A	  ALA609:A	-1.222		  9		-1.312,-1.176		    9,8				 300/300	G,V,M,S,C,T,A,F
 610	   H	  HIS610:A	 1.070		  2		 0.728, 1.066		    3,2				 300/300	K,N,I,V,L,Y,R,D,A,Q,H,M,W,E,S,T,F
 611	   V	  VAL611:A	 0.172		  5		-0.041, 0.272		    5,4				 300/300	A,C,Y,R,N,V,I,L,T,S,M,G,Q,H
 612	   S	  SER612:A	-1.092		  8		-1.176,-1.024		    8,8				 300/300	A,S,C,R,V,I,G
 613	   N	  ASN613:A	 1.105		  2		 0.728, 1.066		    3,2				 299/300	E,W,S,T,F,Q,G,L,H,M,C,D,A,K,I,N,V,Y,R
 614	   G	  GLY614:A	 0.981		  2		 0.474, 1.066		    4,2				 299/300	Y,R,V,N,I,K,L,A,D,M,T,G,Q,H,F,S,E
 615	   A	  ALA615:A	 0.012		  5		-0.168, 0.104		    5,5				 299/300	C,D,S,A,I,N,K,L,Y,R,P,E,T,F,Q,G,H,M
 616	   P	  PRO616:A	 0.404		  4		 0.104, 0.474		    5,4				 298/300	D,C,A,L,V,I,N,K,R,P,S,E,T,H,G,Q
 617	   V	  VAL617:A	 0.924		  2		 0.474, 1.066		    4,2				  68/300	R,Y,L,K,N,V,I,A,D,M,Q,G,T,E,S
 618	   P	  PRO618:A	 0.113		  5		-0.281, 0.272		    6,4				  72/300	P,K,V,N,A,C,D,G,T,R,E,S
 619	   Y	  TYR619:A	-0.642		  7		-0.784,-0.562		    7,7				 300/300	R,Y,L,V,I,K,A,M,H,F,T,S,W
 620	   V	  VAL620:A	 0.152		  5		-0.041, 0.272		    5,4				 300/300	C,F,T,E,S,R,L,K,N,V,I,A
 621	   R	  ARG621:A	-0.552		  7		-0.715,-0.476		    7,6				 300/300	S,C,E,A,F,L,K,Q,M,R
 622	   P	  PRO622:A	-1.546		  9		-1.582,-1.518		    9,9				 300/300	P,D
 623	   A	  ALA623:A	 1.433		  1		 0.728, 1.588		    3,1				 300/300	L,N,I,V,K,R,D,S,A,H,G,Q,M,E,F,T
 624	   I	  ILE624:A	 0.096		  5		-0.168, 0.272		    5,4				 300/300	L,V,I,F,M,Y
 625	   L	  LEU625:A	 0.691		  3		 0.272, 0.728		    4,3				 300/300	D,C,A,I,V,N,K,L,F,R,S,E,T,G,Q,H,M
 626	   E	  GLU626:A	 1.206		  2		 0.728, 1.588		    3,1				 299/300	Y,P,X,I,N,L,A,C,T,M,Q,R,K,S,D,G,H,E
 627	   K	  LYS627:A	 1.008		  2		 0.474, 1.066		    4,2				 299/300	S,E,F,T,H,L,G,Q,M,D,A,V,N,K,R,P,Y
 628	   G	  GLY628:A	 0.576		  3		 0.104, 0.728		    5,3				  81/300	D,A,S,L,K,I,N,P,R,E,T,H,Q,G
 629	   Q	  GLN629:A	 1.052		  2		 0.474, 1.588		    4,1				  66/300	Y,R,V,K,A,D,C,T,G,Q,S,E
 630	   G	  GLY630:A	 1.598		  1		 1.066, 1.588		    2,1				 277/300	D,C,A,L,K,N,I,V,P,R,Y,E,S,F,T,H,G,Q
 631	   R	  ARG631:A	 2.956		  1		 1.588, 2.956		    1,1				 276/300	X,P,Y,L,I,V,N,A,C,Q,F,T,R,D,K,S,H,G,W,E
 632	   I	  ILE632:A	-0.402		  6		-0.562,-0.281		    7,6				 300/300	W,F,T,L,V,I,M
 633	   I	  ILE633:A	 1.108		  2		 0.728, 1.066		    3,2				 300/300	E,A,D,C,Y,R,K,V,N,I,L,T,S,M,Q,G,H
 634	   L	  LEU634:A	-1.008		  8		-1.127,-0.968		    8,8				 300/300	I,A,F,V,M,L
 635	   K	  LYS635:A	 0.913		  2		 0.474, 1.066		    4,2				 300/300	H,Q,G,M,S,E,T,L,V,N,I,K,R,Y,D,A
 636	   A	  ALA636:A	 0.849		  3		 0.474, 1.066		    4,2				 300/300	H,G,Q,S,E,R,L,N,K,A,D
 637	   S	  SER637:A	-0.842		  7		-0.968,-0.784		    8,7				 300/300	T,A,S,C,M,G,V,L,I
 638	   R	  ARG638:A	-1.355		  9		-1.437,-1.312		    9,9				 300/300	W,C,S,F,T,L,K,G,R,Y
 639	   H	  HIS639:A	-1.542		  9		-1.582,-1.518		    9,9				 299/300	N,H,X
 640	   A	  ALA640:A	-1.400		  9		-1.478,-1.355		    9,9				 300/300	P,A,V,L
 641	   C	  CYS641:A	-1.053		  8		-1.176,-1.024		    8,8				 300/300	V,I,L,Y,M,C,S,T,A
 642	   V	  VAL642:A	-0.891		  8		-1.024,-0.849		    8,7				 300/300	R,M,L,Q,V,I,F,A
 643	   E	  GLU643:A	-1.169		  8		-1.269,-1.127		    9,8				 300/300	Q,G,H,T,A,R,F,S,E,N,I,V,K,L,D,C
 644	   V	  VAL644:A	 0.944		  2		 0.474, 1.066		    4,2				 299/300	Y,P,V,N,I,L,A,C,T,M,Q,K,R,D,E,H,S,G
 645	   Q	  GLN645:A	-0.029		  5		-0.281, 0.104		    6,5				 299/300	G,Q,L,N,T,M,F,A,V,I,Y,H,S,K,R,D
 646	   D	         -	 1.410		  1		 0.728, 1.588		    3,1				 240/300	R,S,E,M,G,H,D,K,T,A,P,L,Q,V,I,N,F
 647	   E	         -	 1.637		  1		 1.066, 1.588		    2,1				 217/300	Q,N,G,M,K,A,T,F,V,I,L,Y,P,H,E,S,R,D
 648	   I	  ILE648:A	 0.639		  3		 0.272, 0.728		    4,3				 295/300	I,N,V,L,P,C,A,Q,G,M,T,K,R,D,E,H,S
 649	   A	  ALA649:A	 1.204		  2		 0.728, 1.588		    3,1				 299/300	L,F,V,I,N,P,A,Q,M,T,D,K,R,H,E,G,S
 650	   F	  PHE650:A	-1.103		  8		-1.223,-1.024		    9,8				 300/300	V,I,L,Y,P,S,C,T,A,F
 651	   I	  ILE651:A	-0.948		  8		-1.077,-0.910		    8,8				 300/300	V,I,H,E,T,M
 652	   P	  PRO652:A	-0.239		  6		-0.476,-0.168		    6,5				 300/300	N,K,P,Y,D,C,A,H,G,S,E,T
 653	   N	  ASN653:A	-1.539		  9		-1.582,-1.518		    9,9				 300/300	H,S,N,I,G,F
 654	   D	  ASP654:A	-0.993		  8		-1.127,-0.910		    8,8				 299/300	X,P,N,G,H,T,S,A,D
 655	   V	  VAL655:A	-0.024		  5		-0.281, 0.104		    6,5				 300/300	A,T,S,C,Y,L,V,I
 656	   Y	  TYR656:A	 2.956		  1		 1.588, 2.956		    1,1				 300/300	S,A,D,C,R,Y,L,I,N,V,K,F,T,E,W,M,P,Q,H,G
 657	   F	  PHE657:A	-0.651		  7		-0.784,-0.562		    7,7				 300/300	F,A,S,C,I,M,L,V
 658	   E	  GLU658:A	 0.322		  4		 0.104, 0.474		    5,4				 299/300	S,D,R,K,E,Q,G,C,H,A,P,N,V,I,L,T
 659	   K	  LYS659:A	 1.528		  1		 1.066, 1.588		    2,1				 228/300	Y,P,N,V,L,A,C,Q,G,T,F,R,K,D,S,H,E
 660	   D	  ASP660:A	 1.443		  1		 0.728, 1.588		    3,1				 268/300	E,S,T,H,Q,G,N,P,D,A,V,L,K,I,R
 661	   K	  LYS661:A	 1.912		  1		 1.066, 1.588		    2,1				 296/300	T,E,S,Y,P,G,H,Q,A,D,R,L,K,N,V
 662	   Q	  GLN662:A	 0.333		  4		 0.104, 0.474		    5,4				 299/300	S,E,G,H,I,D,K,R,A,T,Q,M,P,C,N,V,L,Y
 663	   M	  MET663:A	 0.203		  4		-0.041, 0.272		    5,4				 300/300	D,R,K,S,W,E,G,H,A,C,Y,P,V,I,N,L,T,F,M,Q
 664	   F	  PHE664:A	-0.005		  5		-0.281, 0.104		    6,5				 300/300	A,S,C,I,V,L,T,F,M,G,Q,H
 665	   H	  HIS665:A	 0.303		  4		 0.104, 0.474		    5,4				 300/300	Y,R,K,I,N,V,L,A,C,D,M,Q,G,H,T,F,W,S
 666	   I	  ILE666:A	-0.933		  8		-1.024,-0.849		    8,7				 300/300	L,I,V,F,M
 667	   I	  ILE667:A	-1.021		  8		-1.127,-0.968		    8,8				 300/300	T,F,I,V,L
 668	   T	  THR668:A	-1.503		  9		-1.559,-1.478		    9,9				 300/300	M,R,G,Q,I,H,T,S
 669	   G	  GLY669:A	-1.539		  9		-1.582,-1.518		    9,9				 300/300	G,M
 670	   P	  PRO670:A	-1.343		  9		-1.437,-1.312		    9,9				 300/300	G,I,E,C,L,A,P
 671	   N	  ASN671:A	-1.559		  9		-1.582,-1.559		    9,9				 299/300	L,N
 672	   M	  MET672:A	-1.511		  9		-1.559,-1.518		    9,9				 300/300	L,I,M,A,Y
 673	   G	  GLY673:A	-1.059		  8		-1.176,-1.024		    8,8				 300/300	A,S,V,G
 674	   G	  GLY674:A	-1.552		  9		-1.582,-1.559		    9,9				 300/300	G
 675	   K	  LYS675:A	-1.559		  9		-1.582,-1.559		    9,9				 300/300	K
 676	   S	  SER676:A	-1.559		  9		-1.582,-1.559		    9,9				 300/300	S,T
 677	   T	  THR677:A	-1.495		  9		-1.559,-1.478		    9,9				 300/300	C,S,T,A,I,V
 678	   Y	  TYR678:A	-0.748		  7		-0.910,-0.641		    8,7				 300/300	W,C,F,A,T,H,L,I,V,Y
 679	   I	  ILE679:A	-1.140		  8		-1.223,-1.077		    9,8				 300/300	I,V,S,L,M,A
 680	   R	  ARG680:A	-1.407		  9		-1.478,-1.397		    9,9				 300/300	N,Q,K,R
 681	   Q	  GLN681:A	-1.325		  9		-1.397,-1.312		    9,9				 300/300	E,C,S,T,A,Q,L,M
 682	   T	  THR682:A	-0.581		  7		-0.715,-0.476		    7,6				 300/300	N,I,V,L,A,C,M,G,H,T,S
 683	   G	  GLY683:A	-1.316		  9		-1.397,-1.269		    9,9				 300/300	V,G,C,A
 684	   V	  VAL684:A	-0.788		  7		-0.910,-0.715		    8,7				 300/300	I,V,L,H,M,C,T,A
 685	   I	  ILE685:A	-0.843		  7		-0.968,-0.784		    8,7				 300/300	N,I,V,L,A,C,M,Q,G,T,S
 686	   V	  VAL686:A	-0.294		  6		-0.476,-0.168		    6,5				 300/300	H,I,V,Q,G,A,F,T,C,S
 687	   L	  LEU687:A	-0.770		  7		-0.910,-0.715		    8,7				 300/300	V,I,L,T,M,F
 688	   M	  MET688:A	-0.899		  8		-1.024,-0.849		    8,7				 300/300	Q,I,L,C,M
 689	   A	  ALA689:A	-1.333		  9		-1.397,-1.312		    9,9				 300/300	G,N,T,A,S,C
 690	   Q	  GLN690:A	-1.378		  9		-1.437,-1.355		    9,9				 300/300	Q,H,Y,R,M,S,A
 691	   I	  ILE691:A	-0.273		  6		-0.476,-0.168		    6,5				 300/300	I,V,L,M,C,S,T,A
 692	   G	  GLY692:A	-1.552		  9		-1.582,-1.559		    9,9				 300/300	G
 693	   C	  CYS693:A	-0.969		  8		-1.077,-0.910		    8,8				 300/300	M,G,H,L,A,C,S
 694	   F	  PHE694:A	-0.430		  6		-0.641,-0.383		    7,6				 300/300	A,D,P,R,Y,L,N,F,W,M,H,G
 695	   V	  VAL695:A	-1.318		  9		-1.397,-1.269		    9,9				 300/300	C,L,I,V
 696	   P	  PRO696:A	-1.454		  9		-1.518,-1.437		    9,9				 300/300	T,A,P,S
 697	   C	  CYS697:A	-1.291		  9		-1.355,-1.269		    9,9				 300/300	V,G,C,S,A
 698	   E	  GLU698:A	 1.081		  2		 0.728, 1.066		    3,2				 300/300	A,D,R,N,I,V,K,L,T,S,E,G,Q,H
 699	   S	  SER699:A	 0.624		  3		 0.272, 0.728		    4,3				 300/300	D,A,L,V,N,K,R,Y,S,E,F,T,H,Q,M,P
 700	   A	  ALA700:A	-1.257		  9		-1.355,-1.223		    9,9				 300/300	Y,M,I,V,G,L,A,F,S,C
 701	   E	  GLU701:A	 0.687		  3		 0.272, 0.728		    4,3				 300/300	A,C,D,R,K,V,N,L,T,E,W,S,M,G,Q,H
 702	   V	  VAL702:A	-0.730		  7		-0.849,-0.641		    7,7				 300/300	M,V,I,L,T,A,F
 703	   S	  SER703:A	-0.650		  7		-0.784,-0.562		    7,7				 300/300	A,C,D,R,P,I,K,T,S,M,G
 704	   I	  ILE704:A	-0.021		  5		-0.281, 0.104		    6,5				 299/300	A,P,X,Y,L,K,I,V,F,T,E,S,M
 705	   V	  VAL705:A	-0.349		  6		-0.562,-0.281		    7,6				 300/300	S,F,T,H,M,C,A,L,K,I,V,R
 706	   D	  ASP706:A	-1.406		  9		-1.478,-1.397		    9,9				 300/300	R,T,E,D,H,S,K,N
 707	   C	  CYS707:A	-0.551		  7		-0.715,-0.476		    7,6				 300/300	Y,R,N,K,L,A,C,G,Q,H,T,F,S
 708	   I	  ILE708:A	-1.236		  9		-1.312,-1.176		    9,8				 300/300	I,V,L
 709	   L	  LEU709:A	-0.993		  8		-1.127,-0.910		    8,8				 300/300	A,C,Y,N,I,L,F,W,S,M,Q,H
 710	   A	  ALA710:A	-1.163		  8		-1.269,-1.127		    9,8				 300/300	S,C,F,A,T,V,I,G
 711	   R	  ARG711:A	-1.551		  9		-1.582,-1.559		    9,9				 300/300	K,A,R
 712	   V	  VAL712:A	-1.144		  8		-1.223,-1.077		    9,8				 300/300	V,I,L,T,M,A
 713	   G	  GLY713:A	-1.416		  9		-1.478,-1.397		    9,9				 300/300	A,G,S,C
 714	   A	         -	-1.320		  9		-1.397,-1.269		    9,9				 300/300	A,T,S,C,M,H,L,V,N
 715	   G	         -	-0.817		  7		-0.968,-0.784		    8,7				 298/300	A,D,Y,R,N,V,K,L,T,F,S,E,M,Q,G,H
 716	   D	         -	-1.526		  9		-1.582,-1.518		    9,9				 300/300	T,E,D,K
 717	   S	         -	-0.904		  8		-1.024,-0.849		    8,7				 300/300	C,D,R,Y,L,V,I,N,F,S,E,M,H,Q
 718	   Q	         -	-0.938		  8		-1.077,-0.849		    8,7				 300/300	Q,V,I,L,P,M,E,T,A,F
 719	   L	         -	-0.427		  6		-0.562,-0.383		    7,6				 299/300	S,E,F,T,H,G,Q,M,D,A,L,V,N,I,K,R,Y
 720	   K	         -	-0.184		  6		-0.383,-0.041		    6,5				 299/300	S,E,F,T,H,Q,G,M,C,A,L,N,V,I,K,R
 721	   G	         -	-1.203		  8		-1.312,-1.127		    9,8				 300/300	N,G,S,D,C,E,A
 722	   V	         -	-0.865		  7		-0.968,-0.784		    8,7				 300/300	T,E,S,M,H,Q,A,C,R,Y,L,K,V,I,N
 723	   S	  SER723:A	-1.559		  9		-1.582,-1.559		    9,9				 300/300	S
 724	   T	  THR724:A	-1.523		  9		-1.582,-1.518		    9,9				 300/300	Y,T,A,S
 725	   F	  PHE725:A	-1.556		  9		-1.582,-1.559		    9,9				 300/300	F
 726	   M	  MET726:A	-1.351		  9		-1.437,-1.312		    9,9				 300/300	S,F,A,T,L,V,K,M,Y
 727	   A	  ALA727:A	-1.173		  8		-1.269,-1.127		    9,8				 300/300	M,Q,T,S,E,R,I,V,N,K,L,A
 728	   E	  GLU728:A	-1.558		  9		-1.582,-1.559		    9,9				 300/300	E,D
 729	   M	  MET729:A	-1.500		  9		-1.559,-1.478		    9,9				 300/300	L,V,I,M
 730	   L	  LEU730:A	 0.050		  5		-0.168, 0.104		    5,5				 300/300	D,A,L,V,I,N,K,R,S,E,W,F,T,H,Q,M
 731	   E	  GLU731:A	-1.482		  9		-1.559,-1.478		    9,9				 300/300	Q,T,A,S,D,E
 732	   T	  THR732:A	-1.020		  8		-1.127,-0.968		    8,8				 300/300	S,C,T,A,V,I,L,M
 733	   A	  ALA733:A	-0.967		  8		-1.077,-0.910		    8,8				 299/300	L,N,K,G,Q,R,S,C,E,A,T
 734	   S	  SER734:A	-0.343		  6		-0.476,-0.281		    6,6				 299/300	E,S,T,F,G,Q,H,M,D,C,A,K,N,I,V,L,Y,P,R
 735	   I	  ILE735:A	-1.451		  9		-1.518,-1.437		    9,9				 299/300	A,M,T,C,L,I
 736	   L	  LEU736:A	-0.954		  8		-1.077,-0.910		    8,8				 299/300	T,F,M,I,V,C,L
 737	   R	  ARG737:A	-0.434		  6		-0.562,-0.383		    7,6				 299/300	T,S,K,E,Q,G,H,A,D,R,V,N,L
 738	   S	  SER738:A	-0.315		  6		-0.476,-0.281		    6,6				 299/300	E,S,F,T,H,Q,G,L,M,C,D,A,K,I,V,N,R,Y
 739	   A	  ALA739:A	-1.156		  8		-1.269,-1.127		    9,8				 299/300	S,C,A,F,T,L,G,V,I,M
 740	   T	  THR740:A	-1.117		  8		-1.223,-1.077		    9,8				 299/300	S,D,E,N,K,G,T
 741	   K	  LYS741:A	 1.606		  1		 1.066, 1.588		    2,1				 299/300	H,G,Q,M,E,S,T,K,N,P,R,Y,C,D,A
 742	   D	  ASP742:A	-0.021		  5		-0.281, 0.104		    6,5				 299/300	T,E,S,Q,H,A,C,D,Y,R,K,N,L
 743	   S	  SER743:A	-1.536		  9		-1.582,-1.518		    9,9				 299/300	A,T,S,C
 744	   L	  LEU744:A	-1.395		  9		-1.478,-1.355		    9,9				 299/300	Y,T,F,M,L
 745	   I	  ILE745:A	-0.904		  8		-1.024,-0.849		    8,7				 299/300	I,V,C,L,A
 746	   I	  ILE746:A	-1.126		  8		-1.223,-1.077		    9,8				 299/300	A,M,I,V,L
 747	   I	  ILE747:A	-1.128		  8		-1.223,-1.077		    9,8				 299/300	F,A,M,V,I,L
 748	   D	  ASP748:A	-1.558		  9		-1.582,-1.559		    9,9				 299/300	D
 749	   E	  GLU749:A	-1.559		  9		-1.582,-1.559		    9,9				 299/300	E
 750	   L	  LEU750:A	-1.157		  8		-1.269,-1.127		    9,8				 299/300	L,V,I,F
 751	   G	  GLY751:A	-1.517		  9		-1.582,-1.478		    9,9				 299/300	G,C,A
 752	   R	  ARG752:A	-1.551		  9		-1.582,-1.559		    9,9				 299/300	R,K
 753	   G	  GLY753:A	-1.492		  9		-1.559,-1.478		    9,9				 299/300	A,G,H,S
 754	   T	  THR754:A	-1.536		  9		-1.582,-1.518		    9,9				 299/300	T,A,G,S
 755	   S	  SER755:A	-1.375		  9		-1.437,-1.355		    9,9				 298/300	T,A,E,C,D,S,X,G,L
 756	   T	  THR756:A	-1.422		  9		-1.478,-1.397		    9,9				 299/300	S,A,T,H,V,I,N,G,R,P
 757	   Y	  TYR757:A	-0.373		  6		-0.562,-0.281		    7,6				 299/300	S,E,W,F,T,H,G,Q,A,L,N,V,K,R,Y
 758	   D	  ASP758:A	-1.481		  9		-1.559,-1.478		    9,9				 299/300	D,E
 759	   G	  GLY759:A	-1.517		  9		-1.582,-1.478		    9,9				 299/300	G,S
 760	   F	  PHE760:A	-0.502		  6		-0.641,-0.383		    7,6				 299/300	Q,M,S,F,T,L,V,I,R,Y,C,A
 761	   G	  GLY761:A	-1.202		  8		-1.269,-1.176		    9,8				 299/300	G,S,C,A
 762	   L	  LEU762:A	-1.285		  9		-1.355,-1.269		    9,9				 299/300	L,V,I,M
 763	   A	  ALA763:A	-1.499		  9		-1.559,-1.478		    9,9				 299/300	S,L,C,F,A,T
 764	   W	  TRP764:A	-0.204		  6		-0.383,-0.041		    6,5				 299/300	T,F,W,E,S,M,Q,G,H,A,D,Y,R,K,N,V,I,L
 765	   A	  ALA765:A	-1.030		  8		-1.127,-0.968		    8,8				 299/300	S,G,A
 766	   I	  ILE766:A	-1.022		  8		-1.127,-0.968		    8,8				 299/300	C,T,A,V,I,L,M
 767	   S	  SER767:A	-0.560		  7		-0.715,-0.476		    7,6				 299/300	T,A,C,S,M,I,V,L
 768	   E	  GLU768:A	-1.056		  8		-1.176,-1.024		    8,8				 299/300	Q,G,H,S,W,E,T,R,N,V,K,L,Y,C,D,A
 769	   Y	  TYR769:A	-0.002		  5		-0.281, 0.104		    6,5				 299/300	D,A,N,V,K,R,Y,S,W,E,F,T,H,G,Q
 770	   I	  ILE770:A	-0.670		  7		-0.849,-0.562		    7,7				 299/300	T,A,F,C,M,V,I,L
 771	   A	  ALA771:A	-0.426		  6		-0.562,-0.383		    7,6				 299/300	E,A,H,C,Y,K,V,I,N,L,T,S,G,Q
 772	   T	  THR772:A	 0.303		  4		 0.104, 0.474		    5,4				 298/300	T,N,Q,G,H,S,E,R,V,D,K,L,A
 773	   K	  LYS773:A	 0.691		  3		 0.272, 0.728		    4,3				 234/300	Q,G,H,R,E,S,K,D,P,T,N,L,Y,V,I,A
 774	   I	  ILE774:A	 0.104		  5		-0.168, 0.272		    5,4				 295/300	S,K,T,R,F,G,H,M,C,D,A,I,V,N,L,Y,P
 775	   G	  GLY775:A	 0.653		  3		 0.272, 0.728		    4,3				 299/300	R,P,L,N,K,A,E,D,C,H,G,Q,T,S
 776	   A	  ALA776:A	-0.131		  5		-0.383,-0.041		    6,5				 299/300	I,V,N,P,C,A,G,S,T,F
 777	   F	  PHE777:A	-0.589		  7		-0.715,-0.476		    7,6				 299/300	K,I,N,V,L,Y,P,R,A,Q,M,W,S,T,F
 778	   C	  CYS778:A	-0.949		  8		-1.077,-0.910		    8,8				 299/300	V,I,G,M,T,S,C,A
 779	   M	  MET779:A	-0.903		  8		-1.024,-0.849		    8,7				 299/300	L,V,I,M,Y,W,C,F
 780	   F	  PHE780:A	-1.439		  9		-1.518,-1.397		    9,9				 299/300	V,C,L,A,F
 781	   A	  ALA781:A	-1.372		  9		-1.437,-1.355		    9,9				 299/300	V,I,L,C,S,T,A
 782	   T	  THR782:A	-1.558		  9		-1.582,-1.559		    9,9				 299/300	S,T
 783	   H	  HIS783:A	-1.558		  9		-1.582,-1.559		    9,9				 299/300	H
 784	   F	  PHE784:A	-1.344		  9		-1.437,-1.312		    9,9				 299/300	F,M,Y,L
 785	   H	  HIS785:A	-1.131		  8		-1.223,-1.077		    9,8				 298/300	S,E,T,F,G,Q,H,M,A,I,N,K,L,R,P,X
 786	   E	  GLU786:A	-1.255		  9		-1.355,-1.223		    9,9				 299/300	A,D,R,P,Y,L,V,N,T,S,E,M,H,Q
 787	   L	  LEU787:A	-1.242		  9		-1.355,-1.176		    9,8				 299/300	I,V,L,M
 788	   T	  THR788:A	-0.950		  8		-1.077,-0.910		    8,8				 299/300	A,C,P,Y,L,N,I,V,F,T,S,H,G,Q
 789	   A	  ALA789:A	 0.594		  3		 0.272, 0.728		    4,3				 299/300	M,G,Q,H,T,F,S,K,E,Y,R,N,I,V,L,A,D
 790	   L	  LEU790:A	-0.795		  7		-0.910,-0.715		    8,7				 299/300	N,Q,M,S,E,F,T,L,D,I,V,A
 791	   A	  ALA791:A	 0.012		  5		-0.168, 0.104		    5,5				 298/300	L,K,N,V,I,P,R,Y,C,D,A,S,G,Q,M,E,F,T
 792	   N	  ASN792:A	 1.146		  2		 0.728, 1.066		    3,2				 298/300	D,H,A,L,N,I,V,K,R,P,S,E,T,Q,G,M
 793	   Q	  GLN793:A	 1.536		  1		 1.066, 1.588		    2,1				 290/300	A,C,Y,P,I,V,N,L,T,F,K,M,Q,E,D,R,S,G,H
 794	   I	  ILE794:A	 0.417		  4		 0.104, 0.474		    5,4				 289/300	F,T,S,H,N,Q,G,A,C,D,R,P,X,Y,L,V,I,K
 795	   P	  PRO795:A	 1.606		  1		 1.066, 1.588		    2,1				 298/300	Q,G,N,H,T,A,E,S,Y,P,R,K,V,D,C
 796	   T	  THR796:A	 0.843		  3		 0.474, 1.066		    4,2				 296/300	D,H,E,K,R,S,G,Q,C,A,L,V,I,N,F,T
 797	   V	  VAL797:A	-0.615		  7		-0.784,-0.562		    7,7				 298/300	I,C,T,F,A,G,V,L,M
 798	   N	  ASN798:A	 0.530		  3		 0.272, 0.728		    4,3				 298/300	L,V,N,I,K,R,Y,C,D,A,H,Q,G,M,S,E,F,T
 799	   N	  ASN799:A	-1.215		  9		-1.312,-1.176		    9,8				 298/300	C,A,K,N,V,L,P,S,T,F,Q,H,M
 800	   L	  LEU800:A	 0.264		  4		-0.041, 0.474		    5,4				 298/300	M,Q,F,Y,K,I,N,V,L,A,C,G,H,R,S,E,W
 801	   H	  HIS801:A	-0.784		  7		-0.910,-0.715		    8,7				 298/300	C,A,K,N,Y,R,S,T,F,Q,M,H
 802	   V	  VAL802:A	-1.036		  8		-1.127,-0.968		    8,8				 298/300	T,F,A,V,M,I,L
 803	   T	  THR803:A	 0.022		  5		-0.168, 0.104		    5,5				 298/300	D,H,A,E,L,I,N,V,K,R,Y,S,T,G,Q
 804	   A	  ALA804:A	-1.021		  8		-1.127,-0.968		    8,8				 297/300	S,F,T,L,C,A,V,N,I,Y
 805	   L	  LEU805:A	 0.427		  4		 0.104, 0.474		    5,4				 297/300	A,Y,V,L,N,I,F,T,M,Q,H,E,D,R,K,S
 806	   T	  THR806:A	-0.923		  8		-1.024,-0.849		    8,7				 297/300	Q,M,T,A,F,I,N,V,L,Y,P,C,H,E,S,R,K,D
 807	   T	  THR807:A	 0.420		  4		 0.104, 0.728		    5,3				 123/300	A,V,N,L,P,K,T,G,D,E,H,R,S,C,Q
 808	   E	  GLU808:A	 1.201		  2		 0.728, 1.588		    3,1				 295/300	M,P,T,G,N,Q,A,K,Y,L,V,I,H,C,R,S,E,W,D
 809	   E	  GLU809:A	 0.356		  4		 0.104, 0.474		    5,4				 295/300	H,G,Q,E,S,R,K,D,N,P,F,A,T,L,Y
 810	   T	  THR810:A	 0.196		  4		-0.041, 0.272		    5,4				 294/300	D,C,A,E,L,F,K,N,X,R,S,T,H,G,Q
 811	   L	  LEU811:A	-0.566		  7		-0.715,-0.476		    7,6				 295/300	S,W,T,F,V,I,L,M
 812	   T	  THR812:A	-0.393		  6		-0.562,-0.281		    7,6				 295/300	D,A,V,L,K,N,I,R,S,T,H,Q
 813	   M	  MET813:A	-1.299		  9		-1.397,-1.269		    9,9				 295/300	L,F,K,M,Y
 814	   L	  LEU814:A	-1.056		  8		-1.176,-1.024		    8,8				 295/300	D,S,A,L,I,V,K,P,Y,T,H,Q,M
 815	   Y	  TYR815:A	-1.178		  8		-1.269,-1.127		    9,8				 295/300	F,H,R,Y,K
 816	   Q	  GLN816:A	-0.624		  7		-0.784,-0.562		    7,7				 296/300	F,T,E,S,H,Q,A,C,R,L,K,N,I
 817	   V	  VAL817:A	-0.917		  8		-1.024,-0.849		    8,7				 296/300	Y,A,L,V,I,P,M
 818	   K	  LYS818:A	 0.527		  3		 0.272, 0.728		    4,3				 296/300	A,D,C,Y,R,K,I,N,V,L,T,E,S,M,Q,G,H
 819	   K	  LYS819:A	 0.937		  2		 0.474, 1.066		    4,2				 296/300	T,E,S,G,Q,H,A,D,P,R,K,N,L
 820	   G	  GLY820:A	-1.491		  9		-1.559,-1.478		    9,9				 296/300	S,G,Q,K
 821	   V	  VAL821:A	 0.537		  3		 0.272, 0.728		    4,3				 296/300	A,S,C,P,R,L,F,K,V,N,I,T,E,M,H,G,Q
 822	   C	  CYS822:A	-0.722		  7		-0.849,-0.641		    7,7				 295/300	G,N,T,M,S,I,V,Y,P,C,A
 823	   D	  ASP823:A	-0.305		  6		-0.476,-0.168		    6,5				 295/300	V,L,K,I,N,P,R,D,A,E,H,G,Q,M,T,S
 824	   Q	  GLN824:A	-0.341		  6		-0.476,-0.281		    6,6				 295/300	E,S,T,R,G,Q,H,P,D,A,K,N,L
 825	   S	  SER825:A	-1.498		  9		-1.559,-1.478		    9,9				 295/300	N,L,Q,H,F,D,S
 826	   F	  PHE826:A	-1.120		  8		-1.223,-1.077		    9,8				 294/300	Y,F,W,H,L
 827	   G	  GLY827:A	-1.516		  9		-1.582,-1.478		    9,9				 294/300	A,G,C
 828	   I	  ILE828:A	-1.103		  8		-1.223,-1.077		    9,8				 294/300	T,F,M,P,I,V,L
 829	   H	  HIS829:A	-0.690		  7		-0.849,-0.641		    7,7				 294/300	M,Q,H,T,F,E,S,Y,R,K,N,V,L,A,D
 830	   V	  VAL830:A	-1.401		  9		-1.478,-1.355		    9,9				 294/300	I,V,F,L,T,A,C
 831	   A	  ALA831:A	-1.508		  9		-1.559,-1.478		    9,9				 294/300	A,V,G
 832	   E	  GLU832:A	-0.322		  6		-0.476,-0.281		    6,6				 294/300	T,S,E,H,G,Q,A,D,R,Y,L,I,N,K
 833	   L	  LEU833:A	-0.883		  8		-1.024,-0.849		    8,7				 294/300	I,N,V,K,L,Y,M,T,F,A
 834	   A	  ALA834:A	-1.402		  9		-1.478,-1.397		    9,9				 294/300	M,L,V,I,A,T,C,S
 835	   N	  ASN835:A	-0.624		  7		-0.784,-0.562		    7,7				 294/300	G,Q,H,M,S,E,T,N,K,R,P,D,A
 836	   F	  PHE836:A	-0.540		  7		-0.715,-0.476		    7,6				 293/300	F,A,C,M,L,V,I
 837	   P	  PRO837:A	-1.391		  9		-1.478,-1.355		    9,9				 293/300	P,R,Q,G,N,A,D,S
 838	   K	  LYS838:A	 2.788		  1		 1.588, 2.956		    1,1				 292/300	H,G,Q,M,S,E,T,L,I,V,N,K,R,X,P,D,A
 839	   H	  HIS839:A	 0.676		  3		 0.272, 0.728		    4,3				 292/300	T,S,E,M,H,G,Q,A,D,C,R,P,X,I,V,N,K
 840	   V	  VAL840:A	-0.853		  7		-0.968,-0.784		    8,7				 292/300	A,T,L,V,I
 841	   I	  ILE841:A	-0.453		  6		-0.641,-0.383		    7,6				 292/300	L,C,I,V,T
 842	   E	  GLU842:A	 1.490		  1		 1.066, 1.588		    2,1				 292/300	R,L,V,N,I,K,A,D,M,H,G,Q,F,T,S,E
 843	   C	  CYS843:A	-0.490		  6		-0.641,-0.383		    7,6				 292/300	E,S,F,T,H,Q,M,D,C,A,L,K,I,V,N,R,Y
 844	   A	  ALA844:A	-1.371		  9		-1.437,-1.355		    9,9				 292/300	G,S,A
 845	   K	  LYS845:A	 0.369		  4		 0.104, 0.474		    5,4				 287/300	S,E,W,T,F,Q,G,H,D,A,I,N,V,K,L,Y,R
 846	   Q	  GLN846:A	 0.777		  3		 0.474, 1.066		    4,2				 276/300	A,D,C,X,R,Y,L,K,I,V,N,F,T,E,S,M,H,Q,G
 847	   K	  LYS847:A	-0.387		  6		-0.562,-0.281		    7,6				 265/300	E,S,T,F,R,Q,H,M,I,A,K,V,L,Y
 848	   A	  ALA848:A	-1.149		  8		-1.269,-1.077		    9,8				 255/300	Q,G,V,L,Y,M,E,S,T,A
 849	   L	  LEU849:A	 2.771		  1		 1.588, 2.956		    1,1				 245/300	H,Q,G,M,S,E,F,T,L,I,V,N,K,R,Y,C,D,A
 850	   E	  GLU850:A	 0.017		  5		-0.168, 0.104		    5,5				 242/300	A,D,Y,R,V,N,I,K,L,T,F,S,W,E,M,G,Q,H
 851	   L	  LEU851:A	-1.020		  8		-1.127,-0.968		    8,8				 234/300	L,V,I,M,Y,W,C,F
 852	   E	  GLU852:A	-1.389		  9		-1.478,-1.355		    9,9				 223/300	T,R,A,V,Q,D,L,H,S,E
 853	   E	  GLU853:A	 1.163		  2		 0.728, 1.588		    3,1				 198/300	K,E,S,T,A,G,Q,H,M,D,I,N,L,Y,R
 854	   F	  PHE854:A	 1.141		  2		 0.728, 1.588		    3,1				 168/300	L,V,N,I,K,R,Y,D,H,S,A,G,Q,M,E,F,T
 855	   Q	  GLN855:A	 0.706		  3		 0.272, 0.728		    4,3				 151/300	A,D,R,P,L,N,V,K,F,T,S,E,H,G,Q
 856	   Y	  TYR856:A	 2.592		  1		 1.066, 2.956		    2,1				 135/300	G,H,Q,S,E,K,R,D,L,M,P,T,F,V,I,N,Y,C,A
 857	   I	         -	 2.530		  1		 1.066, 2.956		    2,1				 129/300	V,L,K,N,D,I,R,A,H,Q,G,M,E,S,F,T
 858	   G	         -	 2.381		  1		 1.066, 2.956		    2,1				 122/300	S,A,D,R,P,L,V,N,I,K,T,E,H,Q,G
 859	   E	         -	 1.979		  1		 1.066, 2.956		    2,1				 119/300	F,T,E,S,P,H,G,Q,L,A,D,R,K,V,I,N
 860	   S	         -	 2.887		  1		 1.588, 2.956		    1,1				 112/300	M,Q,G,T,K,E,W,S,P,R,L,V,I,N,A,D
 861	   Q	         -	 2.914		  1		 1.588, 2.956		    1,1				  72/300	D,A,L,I,V,N,K,R,P,S,E,T,H,G,Q,M
 862	   G	         -	 2.917		  1		 1.588, 2.956		    1,1				  73/300	P,Q,G,L,H,T,K,E,S,R,N,I,V,A,D
 863	   Y	         -	 2.845		  1		 1.588, 2.956		    1,1				  69/300	S,A,R,P,Y,L,N,I,V,K,T,E,M,Q,H,G
 864	   D	         -	 2.916		  1		 1.588, 2.956		    1,1				  66/300	S,E,T,L,G,Q,M,I,D,A,N,V,K,R,P
 865	   I	         -	 2.402		  1		 1.066, 2.956		    2,1				  64/300	T,S,K,E,L,G,Q,A,D,R,P,N,V,I
 866	   M	         -	 1.959		  1		 1.066, 2.956		    2,1				  62/300	S,E,T,G,Q,M,D,C,A,L,V,I,K,R,Y
 867	   E	         -	 0.947		  2		 0.272, 1.588		    4,1				  28/300	D,E,A,S,K,V,N,L,P,R,T,Q,G,H
 868	   P	         -	 1.661		  1		 0.728, 2.956		    3,1				  32/300	E,S,D,A,T,K,N,L,P
 869	   A	         -	 2.093		  1		 1.066, 2.956		    2,1				  43/300	H,Q,G,T,S,E,R,P,L,V,D,N,K,A
 870	   A	         -	 2.418		  1		 1.066, 2.956		    2,1				  43/300	S,E,T,F,M,G,Q,I,A,V,N,K,L,Y,P
 871	   K	         -	-0.967		  8		-1.127,-0.849		    8,7				  59/300	Y,P,R,K,Q,N,T,E,D,S
 872	   K	  LYS872:A	 0.342		  4		-0.041, 0.728		    5,3				  59/300	M,G,F,S,E,R,I,N,V,K,L,A
 873	   C	  CYS873:A	 0.157		  5		-0.168, 0.474		    5,4				  60/300	P,R,K,N,A,S,C,D,T,G,Q,E
 874	   Y	  TYR874:A	-0.191		  6		-0.562,-0.041		    7,5				  56/300	Y,M,G,K,L,I,V,F,E,S
 875	   L	  LEU875:A	-0.111		  5		-0.476, 0.104		    6,5				  62/300	G,M,E,S,F,L,V,I,R,Y,C,A
 876	   E	  GLU876:A	 0.719		  3		 0.272, 1.066		    4,2				  54/300	P,R,Y,L,K,N,V,I,D,A,Q,G,T,E,S
 877	   R	  ARG877:A	 0.666		  3		 0.104, 1.066		    5,2				  61/300	T,E,S,M,Q,A,D,P,R,K,I,N,V,L
 878	   E	  GLU878:A	 1.228		  1		 0.474, 1.588		    4,1				  43/300	A,D,P,N,K,L,T,S,E,Q,H
 879	   Q	  GLN879:A	 0.451		  4		-0.041, 0.728		    5,3				  42/300	T,E,S,M,Q,A,D,P,R,L,K,V,I
 880	   G	  GLY880:A	 0.631		  3		-0.041, 1.066		    5,2				  33/300	G,I,V,N,P,R,E,D,A
 881	   E	  GLU881:A	 0.288		  4		-0.168, 0.474		    5,4				  31/300	T,A,E,S,D,Y,P,K,Q,L
 882	   K	  LYS882:A	 1.735		  1		 0.728, 2.956		    3,1				  31/300	H,Q,G,E,T,A,L,I,N,K,R,P,Y
 883	   I	  ILE883:A	 1.427		  1		 0.728, 1.588		    3,1				  43/300	M,G,Q,F,S,E,R,N,I,V,K,L,A,D
 884	   I	  ILE884:A	 0.235		  4		-0.168, 0.474		    5,4				  44/300	S,E,M,D,H,A,I,V,L,Y,P
 885	   Q	  GLN885:A	 0.917		  2		 0.272, 1.066		    4,2				  45/300	S,E,M,Q,H,A,D,R,N,K,L
 886	   E	  GLU886:A	 1.083		  2		 0.474, 1.588		    4,1				  56/300	Q,G,L,W,E,S,T,K,I,N,P,R,D,A
 887	   F	  PHE887:A	 0.405		  4		-0.041, 0.728		    5,3				  62/300	M,I,V,L,T,F,A,C
 888	   L	  LEU888:A	 1.081		  2		 0.474, 1.588		    4,1				  65/300	A,K,V,I,N,L,R,E,F,H,M
 889	   S	  SER889:A	 0.807		  3		 0.272, 1.066		    4,2				  67/300	K,N,I,L,R,D,A,Q,E,S,T
 890	   K	  LYS890:A	-0.085		  5		-0.383, 0.104		    6,5				  66/300	T,A,D,E,R,N,Q,G,K,L
 891	   V	  VAL891:A	 0.451		  4		-0.041, 0.728		    5,3				  67/300	L,V,I,Q,M,C,W,F,A,T
 892	   K	  LYS892:A	 0.597		  3		 0.104, 0.728		    5,3				  66/300	T,S,E,M,G,Q,A,D,R,V,N,K,L
 893	   Q	  GLN893:A	 1.526		  1		 0.728, 1.588		    3,1				  65/300	E,D,S,T,A,Q,G,K,N,H,Y,R
 894	   M	  MET894:A	 0.315		  4		-0.041, 0.474		    5,4				  55/300	Y,T,M,K,I,V,L
 895	   P	  PRO895:A	 0.111		  5		-0.281, 0.272		    6,4				  52/300	E,S,D,R,P,N,K,Q
 896	   F	  PHE896:A	 1.693		  1		 0.728, 1.588		    3,1				  47/300	F,T,S,E,G,A,C,P,L,I,V
 897	   T	  THR897:A	 0.853		  3		 0.272, 1.066		    4,2				  45/300	L,N,K,D,S,A,Q,G,M,E,T
 898	   E	  GLU898:A	 1.402		  1		 0.728, 1.588		    3,1				  47/300	T,E,S,G,Q,N,H,A,D,R,V
 899	   M	  MET899:A	-0.048		  5		-0.383, 0.104		    6,5				  48/300	Q,T,M,E,F,L,K,V,I,D,C
 900	   S	  SER900:A	-0.637		  7		-0.849,-0.476		    7,6				  48/300	T,D,S,P,N,G,Q,H
 901	   E	  GLU901:A	-0.199		  6		-0.562, 0.104		    7,5				  41/300	K,E,D,F,G,N,P,M
 902	   E	  GLU902:A	 1.171		  2		 0.474, 1.588		    4,1				  40/300	T,E,S,M,Q,A,D,R,L,K,V,N,I
 903	   N	  ASN903:A	-0.592		  7		-0.849,-0.383		    7,6				  40/300	S,D,E,N,K,Q,G
 904	   I	  ILE904:A	-0.403		  6		-0.715,-0.168		    7,5				  40/300	I,K,Q,L,R,M,S,C,A
 905	   T	  THR905:A	 0.284		  4		-0.168, 0.474		    5,4				  37/300	L,Q,K,V,I,M,E,T
 906	   I	  ILE906:A	 1.622		  1		 0.728, 1.588		    3,1				  37/300	S,E,A,T,L,N,V,I,K,M
 907	   K	  LYS907:A	 0.267		  4		-0.168, 0.474		    5,4				  37/300	A,S,E,R,I,Q,K,L
 908	   L	  LEU908:A	 0.061		  5		-0.383, 0.272		    6,4				  37/300	M,L,I,V,F,A,S
 909	   K	  LYS909:A	 0.086		  5		-0.281, 0.272		    6,4				  37/300	Q,K,N,I,R,Y,E,S,D
 910	   Q	  GLN910:A	-0.078		  5		-0.476, 0.104		    6,5				  37/300	D,E,T,A,N,K,Q,L,R
 911	   L	  LEU911:A	-0.681		  7		-0.968,-0.476		    8,6				  36/300	M,Y,W,L,I
 912	   K	  LYS912:A	-1.083		  8		-1.269,-0.968		    9,8				  33/300	V,K,Q,R
 913	   A	  ALA913:A	 1.016		  2		 0.272, 1.588		    4,1				  26/300	R,L,K,Q,N,A,E,S,D
 914	   E	  GLU914:A	 0.547		  3		-0.041, 1.066		    5,2				  21/300	A,E,D,M,R,Q,K,V,L
 915	   V	  VAL915:A	 0.936		  2*		 0.104, 1.588		    5,1				  13/300	M,A,V,I,S,L
 916	   I	  ILE916:A	 1.309		  1		 0.272, 1.588		    4,1				  13/300	R,T,L,D,Q,V,I
 917	   A	  ALA917:A	 1.323		  1		 0.272, 1.588		    4,1				  13/300	A,S,E,R,I,N,Q,L
 918	   K	  LYS918:A	 1.670		  1		 0.474, 2.956		    4,1				  13/300	S,E,T,F,N,Q,K,L,H
 919	   N	  ASN919:A	-0.154		  5		-0.641, 0.104		    7,5				  16/300	L,K,N,I,A,S,D
 920	   N	  ASN920:A	-1.096		  8		-1.312,-0.968		    9,8				  16/300	T,S,N,G
 921	   S	  SER921:A	 0.962		  2*		 0.104, 1.588		    5,1				  16/300	P,S,C,I,K
 922	   F	  PHE922:A	-0.480		  6		-0.910,-0.168		    8,5				  15/300	F,Y,W,V
 923	   V	  VAL923:A	-0.785		  7		-1.127,-0.562		    8,7				  14/300	I,V
 924	   N	  ASN924:A	 0.477		  4*		-0.281, 1.066		    6,2				  12/300	K,Q,N,E,A,M
 925	   E	  GLU925:A	 0.404		  4		-0.281, 0.728		    6,3				  14/300	H,K,P,E,S,A
 926	   I	  ILE926:A	-0.705		  7		-1.077,-0.476		    8,6				  14/300	L,I
 927	   I	  ILE927:A	-0.131		  5		-0.715, 0.272		    7,4				  11/300	M,I,L
 928	   S	  SER928:A	-0.829		  7		-1.223,-0.641		    9,7				   7/300	T,P,S
 929	   R	  ARG929:A	-0.865		  7		-1.269,-0.641		    9,7				   6/300	A,R
 930	   I	  ILE930:A	 0.327		  4*		-0.641, 1.066		    7,2				   3/300	T,S,I
 931	   K	         -	-1.017		  8*		-1.437,-0.784		    9,7				   3/300	K
 932	   V	         -	-0.739		  7*		-1.355,-0.383		    9,6				   2/300	V
 933	   T	         -	 0.169		  5*		-0.784, 0.728		    7,3				   2/300	V,T
 934	   T	         -	 0.962		  2*		-0.041, 1.588		    5,1				   6/300	N,G,L,T,A


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
