	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-1.096		  8*		-1.561,-0.930		    9,8				   2/300	M
   2	   G	         -	-0.372		  6*		-1.173, 0.061		    8,5				   1/300	G
   3	   S	         -	-0.372		  6*		-1.173, 0.061		    8,5				   1/300	S
   4	   S	         -	-0.372		  6*		-1.173, 0.061		    8,5				   1/300	S
   5	   H	         -	-0.372		  6*		-1.233, 0.061		    8,5				   1/300	H
   6	   H	         -	-0.372		  6*		-1.233, 0.061		    8,5				   1/300	H
   7	   H	         -	-0.372		  6*		-1.233, 0.061		    8,5				   1/300	H
   8	   H	         -	-0.372		  6*		-1.233, 0.061		    8,5				   1/300	H
   9	   H	         -	-0.372		  6*		-1.233, 0.061		    8,5				   1/300	H
  10	   H	         -	-0.372		  6*		-1.233, 0.061		    8,5				   1/300	H
  11	   S	         -	-0.372		  6*		-1.173, 0.061		    8,5				   1/300	S
  12	   S	         -	-0.372		  6*		-1.173, 0.061		    8,5				   1/300	S
  13	   G	         -	-0.372		  6*		-1.173, 0.061		    8,5				   1/300	G
  14	   L	         -	-0.372		  6*		-1.173, 0.190		    8,4				   1/300	L
  15	   V	         -	-0.372		  6*		-1.173, 0.190		    8,4				   1/300	V
  16	   P	         -	 0.091		  5*		-0.802, 0.701		    7,3				   2/300	P,R
  17	   R	         -	 0.358		  4*		-0.349, 0.947		    6,2				  10/300	K,E,N,R
  18	   G	         -	 0.654		  3*		-0.349, 1.270		    6,2				   3/300	G,D,V
  19	   S	   SER-1:B	 0.209		  4*		-0.734, 0.701		    7,3				   2/300	S,L
  20	   H	    HIS0:B	 0.587		  3*		-0.259, 1.270		    6,2				   8/300	L,N,Q,M,K,H,G
  21	   M	    MET1:B	-1.501		  9		-1.660,-1.418		    9,9				  32/300	M,L,A
  22	   R	    ARG2:B	-0.423		  6		-0.734,-0.259		    7,6				  56/300	K,Q,R,E,D,C
  23	   V	    VAL3:B	-0.758		  7		-0.993,-0.591		    8,7				  65/300	K,F,L,V,I,T,A
  24	   E	    GLU4:B	 0.691		  3		 0.190, 0.947		    4,2				  68/300	V,R,M,S,T,C,L,K,F,Y,A,E,I
  25	   V	    VAL5:B	 0.955		  2		 0.504, 1.270		    4,2				  91/300	G,D,N,S,R,V,E,I,Y,H,P,A,K,F,Q,L
  26	   L	    LEU6:B	 1.473		  1		 0.947, 1.762		    2,1				 119/300	W,L,Q,F,K,A,Y,H,I,E,V,R,S,M,T,D
  27	   D	    ASP7:B	-0.841		  7		-0.993,-0.734		    8,7				 145/300	L,R,K,S,N,Q,F,D,T,P,E
  28	   N	    ASN8:B	 1.522		  1		 0.947, 1.762		    2,1				 158/300	T,D,G,R,V,S,N,M,Y,H,P,A,E,I,L,Q,F,K
  29	   K	    LYS9:B	-0.084		  5		-0.349, 0.061		    6,5				 176/300	R,V,S,N,D,G,L,K,Q,F,A,H,E
  30	   R	   ARG10:B	 0.864		  3		 0.504, 0.947		    4,2				 193/300	E,I,H,Y,A,P,K,F,Q,L,G,D,T,S,N,R
  31	   R	   ARG11:B	 0.269		  4		-0.054, 0.504		    5,4				 210/300	K,Q,E,H,G,A,M,N,S,R,V,D,T
  32	   I	   ILE12:B	 1.650		  1		 0.947, 1.762		    2,1				 223/300	Q,F,K,W,L,E,I,H,Y,A,S,N,M,X,R,V,G,T,D
  33	   V	   VAL13:B	-0.104		  5		-0.349, 0.061		    6,5				 257/300	A,Y,I,L,W,K,F,C,T,G,R,V,M
  34	   R	   ARG14:B	 0.066		  5		-0.161, 0.190		    5,4				 267/300	D,C,T,G,R,V,S,N,A,H,I,E,L,W,K,Q
  35	   L	   LEU15:B	 0.068		  5		-0.161, 0.190		    5,4				 271/300	I,A,M,F,L,V
  36	   R	   ARG16:B	 0.270		  4		-0.054, 0.336		    5,4				 272/300	T,G,V,R,S,N,M,X,Y,H,A,E,I,L,F,Q,K
  37	   P	   PRO17:B	-0.137		  5		-0.349,-0.054		    6,5				 274/300	M,V,L,I,T,A,C,P
  38	   E	   GLU18:B	-1.077		  8		-1.233,-0.993		    8,8				 280/300	D,T,A,E,I,G,V,R,K,S,Q
  39	   S	   SER19:B	-0.360		  6		-0.516,-0.259		    6,6				 282/300	I,E,A,H,Y,F,Q,C,T,D,N,S,V,R
  40	   E	   GLU20:B	 1.218		  2		 0.701, 1.270		    3,2				 282/300	I,E,A,P,F,Q,K,L,G,T,D,N,S,M,R,V
  41	   E	   GLU21:B	-1.251		  8		-1.354,-1.173		    9,8				 282/300	T,L,D,Q,N,E
  42	   D	   ASP22:B	-1.660		  9		-1.752,-1.660		    9,9				 282/300	D
  43	   L	   LEU23:B	-1.416		  9		-1.561,-1.354		    9,9				 284/300	I,A,F,Q,M,V,L
  44	   W	   TRP24:B	-1.239		  8		-1.354,-1.173		    9,8				 285/300	L,Y,W,I,S,F
  45	   L	   LEU25:B	-0.232		  6		-0.435,-0.161		    6,5				 285/300	C,T,G,R,V,M,S,N,A,Y,H,I,L,W,Q,F
  46	   L	   LEU26:B	-1.184		  8		-1.293,-1.113		    9,8				 285/300	M,I,T,A,V,L
  47	   R	   ARG27:B	-0.410		  6		-0.591,-0.259		    7,6				 285/300	C,T,D,G,A,V,R,N,S,M,Y,H,E,L,F,Q,K
  48	   I	   ILE28:B	-0.710		  7		-0.867,-0.665		    7,7				 285/300	Q,F,K,L,E,I,Y,H,A,N,S,M,V,R,G,T,D
  49	   T	   THR29:B	-0.422		  6		-0.591,-0.349		    7,6				 285/300	M,N,F,L,V,I,T,C,A
  50	   L	   LEU30:B	-0.848		  7		-0.993,-0.802		    8,7				 285/300	A,C,I,V,L,F,S
  51	   R	   ARG31:B	 0.706		  3		 0.336, 0.947		    4,2				 285/300	V,R,S,N,M,T,D,G,L,F,Q,K,A,H,I,E
  52	   P	   PRO32:B	 2.954		  1		 1.762, 3.016		    1,1				 285/300	G,T,C,S,N,M,V,R,E,I,H,A,P,Q,K,L
  53	   G	   GLY33:B	-0.178		  5		-0.435,-0.054		    6,5				 285/300	E,H,K,Q,L,D,G,T,S,N,R
  54	   D	   ASP34:B	-1.510		  9		-1.660,-1.485		    9,9				 285/300	Q,K,T,L,N,S,R,M,V,D,C
  55	   V	   VAL35:B	 2.991		  1		 1.762, 3.016		    1,1				 285/300	V,R,S,N,K,M,T,C,D,H,L,Q,F,Y,A,E,I
  56	   V	   VAL36:B	-1.022		  8		-1.173,-0.993		    8,8				 285/300	I,A,F,M,V,L
  57	   R	   ARG37:B	 0.725		  3		 0.336, 0.947		    4,2				 285/300	L,Q,F,K,A,G,Y,H,I,E,R,V,S,N,M,T
  58	   I	   ILE38:B	-0.725		  7		-0.867,-0.665		    7,7				 285/300	I,M,G,A,S,F,L,C,T,V
  59	   R	   ARG39:B	 0.144		  5		-0.054, 0.336		    5,4				 285/300	P,S,V,R,E,Y,Q,K,W,L,D,T,M,I,H,A,F
  60	   T	   THR40:B	-1.506		  9		-1.660,-1.485		    9,9				 285/300	K,T,A,S,R,V,G
  61	   S	   SER41:B	 0.344		  4		 0.061, 0.504		    5,4				 285/300	R,V,S,N,K,H,W,L,Q,P,Y,E,M,T,D,F,A,I
  62	   R	   ARG42:B	-1.659		  9		-1.752,-1.660		    9,9				 285/300	F,I,R,V
  63	   D	   ASP43:B	-0.836		  7		-0.993,-0.734		    8,7				 286/300	Y,A,E,I,M,L,Q,K,T,D,G,V,R,S,N
  64	   V	   VAL44:B	-0.880		  7		-0.993,-0.802		    8,7				 286/300	V,R,L,P,S,M,T,D,E,F,Q,K,G,A,Y,I
  65	   P	   PRO45:B	-0.571		  7		-0.734,-0.516		    7,6				 286/300	M,V,Q,L,D,E,T,F,A,H,I,S,P,R,K,G,Y
  66	   V	   VAL46:B	 0.418		  4		 0.190, 0.504		    4,4				 282/300	V,Q,L,M,D,T,E,F,A,H,I,R,K,S,N,G,P
  67	   G	   GLY47:B	-0.724		  7		-0.867,-0.591		    7,7				 251/300	K,Q,E,S,P,A,G,R,N,D,T
  68	   S	   SER48:B	-0.503		  6		-0.665,-0.435		    7,6				 252/300	K,T,I,N,S,A,G,P,R,V,D
  69	   G	   GLY49:B	-0.411		  6		-0.591,-0.259		    7,6				 252/300	A,G,V,R,K,S,N,Y,E,Q,D,T,M,I
  70	   R	   ARG50:B	-0.257		  6		-0.435,-0.161		    6,5				 286/300	G,A,R,V,K,S,N,P,E,Q,D,T,I,F
  71	   K	   LYS51:B	-0.269		  6		-0.435,-0.161		    6,5				 283/300	A,G,T,N,S,M,V,R,L,I,E,P,Q,K,F
  72	   E	   GLU52:B	-0.232		  6		-0.435,-0.161		    6,5				 287/300	Q,K,Y,G,S,E,V,R,N,A,T,H,I,D
  73	   R	   ARG53:B	-1.107		  8		-1.233,-1.053		    8,8				 287/300	A,T,R,M,K,S,V,I,Q,L
  74	   V	   VAL54:B	-0.738		  7		-0.867,-0.665		    7,7				 286/300	N,X,R,M,K,V,T,D,F,Q,L,I,E
  75	   V	   VAL55:B	 0.205		  4		-0.054, 0.336		    5,4				 287/300	T,F,H,A,I,V,M,D,L,Q,K,Y,P,N,E,R,S
  76	   M	   MET56:B	-0.828		  7		-0.993,-0.734		    8,7				 287/300	A,T,I,L,V,M,F
  77	   T	   THR57:B	 0.599		  3		 0.336, 0.701		    4,3				 287/300	L,W,K,F,Y,H,I,E,V,R,M,N,S,D,T,G
  78	   L	   LEU58:B	-1.091		  8		-1.233,-1.053		    8,8				 286/300	V,L,M,X,A,I
  79	   R	   ARG59:B	 0.515		  4		 0.190, 0.701		    4,3				 287/300	K,F,Q,L,I,E,A,H,N,S,R,V,G,D,C,T
  80	   I	   ILE60:B	-0.744		  7		-0.867,-0.665		    7,7				 286/300	I,X,M,V,L
  81	   R	   ARG61:B	 1.657		  1		 1.270, 1.762		    2,1				 287/300	C,T,D,E,V,R,N,S,M,A,H,I,L,Q,K
  82	   L	   LEU62:B	-1.219		  8		-1.354,-1.173		    9,8				 286/300	I,A,C,P,T,X,S,L,V
  83	   D	   ASP63:B	-0.339		  6		-0.516,-0.259		    6,6				 286/300	S,N,M,X,V,R,G,A,T,D,Q,K,L,E,I,H
  84	   S	   SER64:B	 0.544		  4		 0.190, 0.701		    4,3				 286/300	R,S,N,X,C,T,D,G,F,Q,K,A,Y,H,E
  85	   I	   ILE65:B	-0.100		  5		-0.349, 0.061		    6,5				 287/300	R,V,M,N,S,C,T,L,W,K,Q,A,Y,I
  86	   E	   GLU66:B	-0.222		  6		-0.435,-0.161		    6,5				 288/300	D,T,A,G,V,R,M,S,N,H,Y,E,L,W,K,F,Q
  87	   F	   PHE67:B	-0.964		  8		-1.113,-0.867		    8,7				 288/300	S,F,M,V,W,L,G,I,Y,H,C
  88	   Q	   GLN68:B	-0.796		  7		-0.930,-0.734		    8,7				 287/300	K,Q,H,A,E,I,R,V,X,S,N,D,T,G
  89	   P	   PRO69:B	 1.120		  2		 0.701, 1.270		    3,2				 289/300	Q,K,L,E,I,H,A,P,S,N,M,R,V,G,T,D
  90	   F	   PHE70:B	-0.015		  5		-0.259, 0.061		    6,5				 273/300	L,K,Q,F,H,Y,A,P,E,I,V,R,M,N,S,D,T,G
  91	   T	   THR71:B	-0.447		  6		-0.591,-0.349		    7,6				 274/300	E,I,H,Y,A,G,P,N,F,L,T,D,S,M,R,V
  92	   G	   GLY72:B	-0.145		  5		-0.349,-0.054		    6,5				 291/300	A,G,T,C,D,S,N,R,V,E,I,H,P,Q,F,K,L
  93	   K	   LYS73:B	 0.157		  5		-0.054, 0.336		    5,4				 292/300	G,C,T,S,N,M,V,R,I,E,A,H,Q,F,K,W,L
  94	   L	   LEU74:B	-1.367		  9		-1.485,-1.293		    9,9				 293/300	Y,I,V,L,F,M
  95	   R	   ARG75:B	-1.430		  9		-1.561,-1.418		    9,9				 292/300	R,X,S,D,E,K,Q,F,Y,H
  96	   I	   ILE76:B	-0.453		  6		-0.591,-0.349		    7,6				 292/300	X,M,V,C,T,F,L,I,A,Y
  97	   S	   SER77:B	-0.396		  6		-0.591,-0.259		    7,6				 291/300	I,H,A,K,Q,F,L,T,G,D,X,M,N,S,R
  98	   G	   GLY78:B	-1.658		  9		-1.752,-1.660		    9,9				 293/300	G
  99	   I	   ILE79:B	 0.653		  3		 0.336, 0.701		    4,3				 293/300	R,V,N,S,M,T,D,L,Q,K,P,A,I,E
 100	   V	   VAL80:B	-1.279		  8		-1.418,-1.233		    9,8				 293/300	L,V,M,S,N,T,I
 101	   V	   VAL81:B	 0.851		  3		 0.504, 0.947		    4,2				 293/300	E,I,Y,A,Q,F,K,T,L,C,D,S,M,V,R
 102	   E	   GLU82:B	 0.754		  3		 0.336, 0.947		    4,2				 293/300	E,I,Y,H,A,P,S,F,Q,K,W,L,G,T,D,N,V,R
 103	   G	   GLY83:B	-0.706		  7		-0.867,-0.591		    7,7				 295/300	Y,A,P,E,I,Q,K,T,C,D,G,V,S,N
 104	   P	   PRO84:B	-0.504		  6		-0.665,-0.435		    7,6				 292/300	M,S,N,V,R,D,C,T,K,Q,L,I,E,A,P,Y,H
 105	   D	   ASP85:B	-0.140		  5		-0.349,-0.054		    6,5				 292/300	K,Q,F,L,I,E,P,A,H,M,N,S,R,V,D
 106	   E	   GLU86:B	-0.055		  5		-0.259, 0.061		    6,5				 274/300	T,D,G,V,R,N,S,H,Y,A,P,E,I,W,L,Q,F,K
 107	   F	   PHE87:B	-0.318		  6		-0.516,-0.161		    6,5				 235/300	K,F,Q,L,I,E,A,H,Y,M,X,S,N,V,G,D,T
 108	   G	   GLY88:B	-0.478		  6		-0.734,-0.349		    7,6				  95/300	D,C,E,G,V,N,S,H,P,A,I,F
 109	   V	   VAL89:B	-0.307		  6		-0.516,-0.161		    6,5				 227/300	K,Q,L,E,I,S,P,A,M,N,R,V,D,G,T
 110	   K	   LYS90:B	 0.518		  4		 0.190, 0.701		    4,3				 286/300	K,F,Q,L,I,E,A,Y,H,M,S,N,V,R,G,T
 111	   G	   GLY91:B	-1.170		  8		-1.293,-1.113		    9,8				 294/300	D,H,A,E,G,K,S,N,Q
 112	   R	   ARG92:B	-0.668		  7		-0.802,-0.591		    7,7				 291/300	F,Q,K,L,E,A,H,Y,S,N,X,M,R,V,G,T,D
 113	   R	   ARG93:B	-0.700		  7		-0.867,-0.591		    7,7				 295/300	R,W,S,F,Q,Y,H,A
 114	   H	   HIS94:B	-1.659		  9		-1.752,-1.660		    9,9				 295/300	H,Q,F,I
 115	   S	   SER95:B	-1.467		  9		-1.561,-1.418		    9,9				 294/300	X,S,T,A
 116	   T	   THR96:B	-0.515		  6		-0.665,-0.435		    7,6				 295/300	L,V,M,F,H,Y,T,A,I
 117	   A	   ALA97:B	-0.384		  6		-0.591,-0.259		    7,6				 295/300	H,Y,P,A,E,I,L,K,Q,D,T,G,V,M,S,N
 118	   V	   VAL98:B	-0.412		  6		-0.591,-0.349		    7,6				 294/300	T,A,I,L,V,F,M,X
 119	   S	   SER99:B	 0.482		  4		 0.190, 0.701		    4,3				 295/300	E,A,H,K,F,Q,D,G,T,M,N,S,V,R
 120	   I	  ILE100:B	 1.532		  1		 0.947, 1.762		    2,1				 295/300	Y,A,P,E,I,L,F,Q,K,T,C,D,G,R,V,S,N,M
 121	   G	  GLY101:B	 0.079		  5		-0.161, 0.190		    5,4				 294/300	R,X,M,S,N,G,D,T,K,Q,F,L,I,E,P,A,H,Y
 122	   T	  THR102:B	 0.635		  3		 0.336, 0.701		    4,3				 295/300	Y,H,A,E,I,L,F,K,Q,D,T,R,V,M,S,N
 123	   W	  TRP103:B	 0.582		  3		 0.336, 0.701		    4,3				 295/300	N,P,S,M,V,R,G,E,T,D,F,Q,K,W,I,A
 124	   L	  LEU104:B	-0.081		  5		-0.259, 0.061		    6,5				 295/300	F,V,L,I,Y,T
 125	   V	  VAL105:B	-0.030		  5		-0.259, 0.061		    6,5				 295/300	D,C,T,E,G,R,V,N,S,A,I,L,W,K,F
 126	   V	  VAL106:B	-0.751		  7		-0.867,-0.665		    7,7				 294/300	I,M,X,V,L
 127	   E	  GLU107:B	 1.645		  1		 1.270, 1.762		    2,1				 295/300	S,N,R,V,G,Q,K,W,L,E,Y,M,C,T,D,F,I,A,H
 128	   R	  ARG108:B	-1.444		  9		-1.561,-1.418		    9,9				 294/300	R,W,K,X,S,F,T,A,C
 129	   D	  ASP109:B	 1.914		  1		 1.270, 1.762		    2,1				 222/300	L,Q,F,K,G,A,P,Y,H,S,E,V,R,N,X,T,D
 130	   K	  LYS110:B	 2.898		  1		 1.762, 3.016		    1,1				 292/300	X,S,N,R,V,G,D,W,T,C,K,Q,L,E,I,Y,H,A,P
 131	   G	  GLY111:B	 0.387		  4		-0.054, 0.701		    5,3				  63/300	S,N,R,D,G,F,A,P,I,E
 132	   W	  TRP112:B	-0.815		  7		-0.993,-0.734		    8,7				 294/300	W,V,L,I,Y,F
 133	   S	  SER113:B	-0.106		  5		-0.349, 0.061		    6,5				 293/300	T,D,V,L,M,X,A,H,I,G,R,S,P,N,K,Y,E,W,Q
 134	   E	  GLU114:B	 1.406		  1		 0.947, 1.762		    2,1				 293/300	H,A,I,T,D,E,V,M,X,Y,P,S,N,L,Q,K,G,R
 135	   Q	  GLN115:B	 0.890		  3		 0.504, 0.947		    4,2				 297/300	F,H,A,I,V,X,M,T,D,W,L,Q,K,Y,E,R,N,S,G
 136	   E	  GLU116:B	-0.164		  5		-0.349,-0.054		    6,5				 299/300	Y,H,A,P,E,I,C,L,W,Q,F,D,T,V,S,N
 137	   L	  LEU117:B	 1.272		  2		 0.701, 1.270		    3,2				 299/300	H,A,I,F,T,C,D,E,L,V,M,Y,S,W,Q,K,R,N
 138	   E	  GLU118:B	 0.695		  3		 0.336, 0.947		    4,2				 299/300	D,T,G,R,L,K,S,N,A,H,M,E,Q
 139	   R	  ARG119:B	-0.315		  6		-0.516,-0.161		    6,5				 298/300	R,V,N,A,G,L,Q,K,P,Y,E,M,T,D,X,I
 140	   L	  LEU120:B	-0.627		  7		-0.802,-0.516		    7,6				 299/300	F,M,L,V,I,A
 141	   A	  ALA121:B	 1.825		  1		 1.270, 1.762		    2,1				 298/300	I,H,A,F,D,E,T,X,L,Q,V,Y,S,N,K,G,R
 142	   S	  SER122:B	 0.249		  4		-0.054, 0.336		    5,4				 299/300	D,E,T,M,L,Q,A,I,G,S,N,K,R,Y
 143	   G	  GLY123:B	-0.990		  8		-1.113,-0.930		    8,8				 299/300	E,I,A,P,S,Q,K,T,L,H,G,C,M,R
 144	   R	  ARG124:B	 0.964		  2		 0.504, 1.270		    4,2				 293/300	V,Q,X,M,D,T,E,F,I,A,H,R,K,S,N,G,L
 145	   A	  ALA125:B	 0.955		  2		 0.504, 1.270		    4,2				 293/300	I,A,H,F,T,E,D,V,Q,L,S,Y,P,K,G,R,N
 146	   R	  ARG126:B	 1.141		  2		 0.701, 1.270		    3,2				 291/300	W,L,Q,K,G,P,Y,N,S,E,R,A,T,H,I,V,C,D
 147	   G	  GLY127:B	 0.553		  4		 0.190, 0.701		    4,3				 296/300	I,A,F,D,C,T,X,V,L,E,S,P,Y,K,G,N,R
 148	   T	  THR128:B	 0.585		  3		 0.336, 0.701		    4,3				 286/300	I,A,H,M,V,L,D,E,C,T,K,Q,S,N,P,Y,R,G
 149	   A	  ALA129:B	-0.625		  7		-0.802,-0.516		    7,6				 300/300	I,E,A,Y,S,F,L,C,T,N,M,V,R
 150	   V	  VAL130:B	-0.179		  5		-0.349,-0.054		    6,5				 300/300	S,M,V,Q,L,A,G,C,T,F,W,I,E,P,H,Y
 151	   I	  ILE131:B	-0.871		  7		-0.993,-0.802		    8,7				 300/300	F,M,L,V,I,A
 152	   A	  ALA132:B	-0.506		  6		-0.665,-0.435		    7,6				 298/300	M,X,F,S,L,V,I,A,C,T
 153	   A	  ALA133:B	-0.858		  7		-0.993,-0.802		    8,7				 300/300	L,A,I,V,M,S,C,T,G
 154	   V	  VAL134:B	-0.676		  7		-0.802,-0.591		    7,7				 300/300	I,A,T,H,C,F,M,L,V
 155	   D	  ASP135:B	-1.192		  8		-1.293,-1.113		    9,8				 300/300	D,T,G,Q,V,S,N,Y,H,E,K,F
 156	   Y	  TYR136:B	-0.470		  6		-0.665,-0.349		    7,6				 300/300	R,S,N,M,T,C,D,G,A,L,Q,F,K,H,Y,P,E,I
 157	   D	  ASP137:B	-0.706		  7		-0.867,-0.591		    7,7				 300/300	G,D,T,R,N,S,E,A,H,K,Q,W
 158	   E	  GLU138:B	-0.264		  6		-0.435,-0.161		    6,5				 299/300	R,V,S,N,K,X,M,T,C,D,G,E,L,Q,F,H,A,I
 159	   F	  PHE139:B	-1.130		  8		-1.233,-1.053		    8,8				 300/300	T,C,E,A,G,V,M,S,Y,I,L,F
 160	   A	  ALA140:B	 0.263		  4		 0.061, 0.336		    5,4				 300/300	S,N,M,V,G,H,C,T,D,F,Q,K,L,I,E,A,Y
 161	   L	  LEU141:B	-0.359		  6		-0.516,-0.259		    6,6				 300/300	V,M,T,G,L,F,A,P,Y,H,I
 162	   A	  ALA142:B	-0.931		  8		-1.053,-0.867		    8,7				 300/300	F,L,C,I,A,H,Y,S,V,G,T
 163	   V	  VAL143:B	 0.140		  5		-0.161, 0.336		    5,4				 300/300	G,D,T,S,M,R,V,L,I,E,A,Y,H,N,Q,F,K
 164	   L	  LEU144:B	-0.328		  6		-0.516,-0.259		    6,6				 300/300	V,L,S,M,Y,T,A,P,I
 165	   A	  ALA145:B	-0.471		  6		-0.665,-0.349		    7,6				 300/300	N,S,M,R,G,T,D,Q,K,W,L,E,A,Y,H
 166	   G	  GLY146:B	 0.468		  4		 0.190, 0.701		    4,3				 300/300	R,V,M,N,S,D,T,E,G,K,Q,P,A,H,I
 167	   H	  HIS147:B	-0.219		  6		-0.435,-0.161		    6,5				 299/300	Q,F,K,W,L,E,I,H,Y,A,S,N,R,V,G,T,D
 168	   G	  GLY148:B	-0.790		  7		-0.930,-0.734		    8,7				 299/300	E,A,P,H,Y,F,Q,K,L,G,C,T,D,S,N,M,V,R
 169	   M	  MET149:B	-0.664		  7		-0.802,-0.591		    7,7				 299/300	L,F,A,P,Y,I,M,R,V,S,C,T,G
 170	   K	  LYS150:B	-0.062		  5		-0.259, 0.061		    6,5				 300/300	L,Q,K,A,Y,H,I,E,R,V,N,S,T,D,G
 171	   I	  ILE151:B	 0.560		  3		 0.190, 0.701		    4,3				 300/300	L,W,K,Q,S,P,Y,E,R,N,F,A,H,I,M,V,D,T
 172	   L	  LEU152:B	 0.151		  5		-0.054, 0.336		    5,4				 298/300	Y,E,L,Q,K,G,R,V,S,N,A,H,I,T,F,C,M
 173	   E	  GLU153:B	 0.150		  5		-0.054, 0.336		    5,4				 296/300	M,V,Q,C,T,D,F,I,A,H,N,S,R,G,K,W,L,E,P,Y
 174	   D	  ASP154:B	-0.188		  6		-0.349,-0.054		    6,5				 298/300	G,D,T,C,K,R,M,S,N,V,E,Y,H,A,P,Q
 175	   T	  THR155:B	-0.234		  6		-0.435,-0.161		    6,5				 299/300	L,V,R,M,S,N,T,G,W,K,F,Q,I,Y,A,E
 176	   S	  SER156:B	 0.540		  4		 0.190, 0.701		    4,3				 299/300	M,N,S,V,R,G,D,T,K,F,Q,L,E,I,Y,H,P,A
 177	   A	  ALA157:B	-0.034		  5		-0.259, 0.061		    6,5				 299/300	T,C,G,R,V,M,N,S,Y,H,P,A,E,I,L,W,K,Q,F
 178	   R	  ARG158:B	 0.308		  4		 0.061, 0.504		    5,4				 252/300	G,D,T,C,K,M,S,N,V,R,E,I,Y,H,A,P,Q
 179	   L	  LEU159:B	-0.260		  6		-0.435,-0.161		    6,5				 286/300	I,P,A,Y,H,S,Q,F,K,L,G,T,N,M,V,R
 180	   P	  PRO160:B	-0.527		  6		-0.734,-0.435		    7,6				 291/300	T,A,G,V,N,S,K,P,Y,H,I,E,L,Q
 181	   G	  GLY161:B	-0.841		  7		-0.993,-0.734		    8,7				 290/300	A,G,I,K,C,T,D,R,N,S,M
 182	   K	  LYS162:B	-1.491		  9		-1.660,-1.485		    9,9				 290/300	K,R,X,S,N,Q,E,D,T
 183	   D	  ASP163:B	 0.252		  4		-0.054, 0.336		    5,4				 281/300	Y,E,L,K,Q,G,A,R,N,S,H,I,F,D,T,V,M
 184	   D	  ASP164:B	 1.055		  2		 0.701, 1.270		    3,2				 278/300	G,A,R,V,N,S,K,P,Y,E,L,Q,T,D,M,H,I,F
 185	   P	  PRO165:B	 1.689		  1		 1.270, 1.762		    2,1				 261/300	S,G,P,Y,E,L,K,Q,H,A,R,V,N,I,F,D,T,M,X
 186	   S	  SER166:B	 0.984		  2		 0.504, 1.270		    4,2				 232/300	D,T,X,M,L,V,I,A,F,G,K,S,N,R,E,Y,P,Q
 187	   R	  ARG167:B	-0.271		  6		-0.435,-0.161		    6,5				 267/300	K,Q,L,E,Y,N,S,P,R,H,G,F,T,I,A,V,D
 188	   E	  GLU168:B	 0.980		  2		 0.504, 1.270		    4,2				 269/300	R,V,X,N,S,D,T,A,G,L,K,Q,Y,H,P,E,I
 189	   Q	  GLN169:B	 0.707		  3		 0.336, 0.947		    4,2				 258/300	K,Q,L,E,S,G,P,N,R,A,F,T,M,I,H,V,D
 190	   E	  GLU170:B	 0.842		  3		 0.504, 0.947		    4,2				 256/300	T,D,M,V,L,I,A,H,F,G,N,S,R,E,P,Q,K
 191	   V	  VAL171:B	 0.462		  4		 0.190, 0.701		    4,3				 258/300	R,V,L,S,N,M,T,D,A,G,W,F,Q,K,P,Y,H,I,E
 192	   E	  GLU172:B	 1.848		  1		 1.270, 1.762		    2,1				 265/300	K,Q,L,I,E,G,A,H,Y,M,R,N,S,V,D,T
 193	   K	  LYS173:B	 0.811		  3		 0.504, 0.947		    4,2				 298/300	E,P,S,N,Q,K,L,G,R,V,I,H,A,F,T,D,X
 194	   Y	  TYR174:B	-0.812		  7		-0.993,-0.734		    8,7				 299/300	I,Y,A,P,F,K,W,L,T,D,S,N,X,V,R
 195	   V	  VAL175:B	-0.432		  6		-0.591,-0.349		    7,6				 300/300	W,L,Q,F,Y,H,A,E,I,R,V,M,T,C
 196	   D	  ASP176:B	 1.705		  1		 1.270, 1.762		    2,1				 300/300	A,P,H,I,E,L,Q,F,K,T,D,G,R,V,S,N,M
 197	   R	  ARG177:B	 0.688		  3		 0.336, 0.947		    4,2				 300/300	M,N,S,R,V,G,D,C,T,K,Q,I,E,P,A
 198	   A	  ALA178:B	-0.488		  6		-0.665,-0.435		    7,6				 299/300	S,V,T,F,Q,L,I,A,H
 199	   A	  ALA179:B	 0.924		  2		 0.504, 0.947		    4,2				 298/300	H,Y,A,E,I,W,L,F,Q,K,T,C,G,V,R,S,N,X,M
 200	   K	  LYS180:B	 1.262		  2		 0.701, 1.270		    3,2				 299/300	L,W,K,Q,S,H,A,E,V,R,X,N,D,T,G
 201	   R	  ARG181:B	 0.526		  4		 0.190, 0.701		    4,3				 299/300	L,F,Q,K,A,Y,H,S,I,E,V,R,N,X,M,T,G
 202	   I	  ILE182:B	-0.062		  5		-0.259, 0.061		    6,5				 300/300	L,V,M,S,F,I,T,C,A
 203	   V	  VAL183:B	 2.927		  1		 1.762, 3.016		    1,1				 299/300	N,A,Y,H,I,E,L,T,K,Q,F,D,C,G,R,V,X,M,S
 204	   E	  GLU184:B	 0.613		  3		 0.336, 0.701		    4,3				 300/300	E,D,T,M,V,I,H,A,F,G,N,S,R,Y,P,K,Q,L,W
 205	   E	  GLU185:B	 0.727		  3		 0.336, 0.947		    4,2				 297/300	L,W,K,F,Q,N,Y,H,A,E,I,C,V,R,X,M,S,T
 206	   A	  ALA186:B	 1.124		  2		 0.701, 1.270		    3,2				 237/300	D,C,W,T,M,X,V,I,A,H,F,S,N,R,E,Y,K,Q,L
 207	   A	  ALA187:B	 1.453		  1		 0.947, 1.762		    2,1				 231/300	H,A,P,N,E,I,L,Q,K,T,D,G,V,R,S,M
 208	   R	  ARG188:B	 1.161		  2		 0.701, 1.270		    3,2				 228/300	M,L,V,D,T,W,F,I,H,A,S,N,R,G,K,Q,E,Y,P
 209	   H	  HIS189:B	 1.480		  1		 0.947, 1.762		    2,1				 180/300	D,T,E,V,Q,I,A,H,F,G,R,K,N,S,P,Y,L
 210	   R	  ARG190:B	 1.342		  1		 0.947, 1.762		    2,1				 241/300	I,H,A,T,D,E,L,V,S,N,G,K,Q,R
 211	   S	  SER191:B	 1.046		  2		 0.701, 1.270		    3,2				 293/300	T,D,V,L,M,X,A,H,I,F,G,R,P,S,N,Y,E,Q,K
 212	   P	  PRO192:B	 0.812		  3		 0.504, 0.947		    4,2				 300/300	D,T,E,G,V,R,K,M,S,N,Y,H,A,P,I,L,Q
 213	   I	  ILE193:B	 0.551		  4		 0.190, 0.701		    4,3				 300/300	D,C,T,M,V,Q,I,A,H,F,G,K,N,P,S,R,E,Y,L
 214	   A	  ALA194:B	-0.494		  6		-0.665,-0.435		    7,6				 300/300	F,L,W,I,A,Y,M,V,C,T
 215	   V	  VAL195:B	-0.767		  7		-0.930,-0.665		    8,7				 300/300	I,Y,A,L,V,F
 216	   I	  ILE196:B	-0.471		  6		-0.665,-0.349		    7,6				 299/300	X,F,L,V,I,A
 217	   A	  ALA197:B	-1.156		  8		-1.293,-1.113		    9,8				 297/300	V,L,F,S,X,C,A,T,G,I
 218	   G	  GLY198:B	-1.503		  9		-1.660,-1.485		    9,9				 298/300	S,G,T,V,A
 219	   P	  PRO199:B	-1.294		  9		-1.418,-1.233		    9,8				 297/300	F,Q,L,E,N,P,A,M,S,V,R,T
 220	   G	  GLY200:B	-1.242		  8		-1.354,-1.173		    9,8				 296/300	T,D,G,S,H,A,P,Q,F,K
 221	   Q	  GLN201:B	-1.117		  8		-1.233,-1.053		    8,8				 298/300	L,W,F,Q,A,P,Y,H,I,E,R,V,M,N,S,D,T
 222	   L	  LEU202:B	-0.127		  5		-0.349,-0.054		    6,5				 298/300	V,S,N,M,T,D,G,A,W,L,F,K,Y,I,E
 223	   K	  LYS203:B	-1.206		  8		-1.354,-1.173		    9,8				 297/300	T,A,V,R,M,X,K,S,N,Y,P,I,L
 224	   T	  THR204:B	-0.100		  5		-0.349, 0.061		    6,5				 300/300	K,Q,E,Y,P,A,G,R,S,N,D,H,T
 225	   S	  SER205:B	 0.254		  4		-0.054, 0.336		    5,4				 300/300	K,Q,L,E,N,S,Y,R,G,A,I,H,M,V,D,W,T
 226	   V	  VAL206:B	-0.795		  7		-0.930,-0.734		    8,7				 298/300	F,L,I,C,Y,A,M,X,S,V,T
 227	   A	  ALA207:B	 1.827		  1		 1.270, 1.762		    2,1				 299/300	Q,K,L,E,P,Y,N,S,R,V,H,G,F,I,A,M,C,T
 228	   E	  GLU208:B	 1.248		  2		 0.701, 1.270		    3,2				 299/300	E,D,T,Q,H,A,G,S,N,K,R,P
 229	   K	  LYS209:B	 1.299		  1		 0.947, 1.270		    2,2				 296/300	X,M,V,D,W,T,F,I,H,A,N,S,R,G,K,Q,L,E,Y
 230	   V	  VAL210:B	-0.147		  5		-0.349,-0.054		    6,5				 297/300	C,G,A,V,L,M,I,Y,F
 231	   Q	  GLN211:B	 1.220		  2		 0.701, 1.270		    3,2				 297/300	T,F,H,A,I,M,L,V,D,Q,K,Y,P,N,E,R,S,G
 232	   R	  ARG212:B	 2.771		  1		 1.762, 3.016		    1,1				 296/300	K,Q,L,E,N,S,G,P,R,A,F,T,I,H,X,V,D
 233	   A	  ALA213:B	 1.375		  1		 0.947, 1.762		    2,1				 288/300	G,H,R,V,K,S,N,Y,P,E,L,Q,D,C,T,A,I
 234	   M	  MET214:B	 0.916		  3		 0.504, 0.947		    4,2				 259/300	T,F,H,A,I,L,V,M,C,D,E,W,Q,K,Y,G,P,N,S,R
 235	   P	  PRO215:B	 2.888		  1		 1.762, 3.016		    1,1				 260/300	L,K,Q,N,S,P,G,E,V,R,A,T,F,I,H,X,M,D,C
 236	   S	  SER216:B	 1.577		  1		 0.947, 1.762		    2,1				 232/300	I,H,A,F,T,E,D,Q,L,V,Y,S,N,G,P,K,R
 237	   L	  LEU217:B	 1.366		  1		 0.947, 1.762		    2,1				 292/300	H,G,A,N,P,S,R,K,E,Y,Q,W,L,D,T,X,M,V,I,F
 238	   K	  LYS218:B	 0.549		  4		 0.190, 0.701		    4,3				 296/300	I,M,H,A,F,T,E,D,Q,L,G,P,N,S,K,R
 239	   V	  VAL219:B	-0.251		  6		-0.435,-0.161		    6,5				 297/300	K,F,L,W,I,C,S,A,Y,M,V,T
 240	   A	  ALA220:B	 1.087		  2		 0.701, 1.270		    3,2				 295/300	G,H,S,V,R,E,Y,N,Q,K,L,T,C,D,X,M,I,A,F
 241	   T	  THR221:B	 0.627		  3		 0.336, 0.701		    4,3				 295/300	A,G,T,S,N,M,V,R,L,I,E,P,Y,F,Q,K,W
 242	   V	  VAL222:B	-0.391		  6		-0.591,-0.259		    7,6				 299/300	G,H,R,K,S,V,E,Y,Q,L,D,C,T,M,I,A,F
 243	   D	  ASP223:B	-0.449		  6		-0.591,-0.349		    7,6				 298/300	G,P,A,H,N,S,I,E,W,F,Q,K,T,D,R,V
 244	   T	  THR224:B	-0.610		  7		-0.734,-0.516		    7,6				 298/300	S,Q,L,V,I,C,D,T,A
 245	   S	  SER225:B	-1.001		  8		-1.113,-0.930		    8,8				 298/300	H,Y,P,G,A,S,E,T,L,Q,D,V,R,N,K,X
 246	   M	  MET226:B	-0.621		  7		-0.802,-0.516		    7,6				 298/300	R,N,S,G,L,K,Q,P,Y,E,V,M,D,C,T,A,H,I
 247	   G	  GLY227:B	-0.176		  5		-0.349,-0.054		    6,5				 297/300	T,C,D,A,H,G,V,N,S,P,E,I,L,Q
 248	   G	  GLY228:B	-0.680		  7		-0.867,-0.591		    7,7				 297/300	E,G,D,C,Y,T,H,K,F,N,S
 249	   V	  VAL229:B	 0.085		  5		-0.161, 0.190		    5,4				 297/300	D,C,T,G,R,V,M,K,N,S,A,P,Y,H,I,E,L,Q,F
 250	   A	  ALA230:B	-0.335		  6		-0.516,-0.259		    6,6				 300/300	K,Q,F,L,E,I,H,A,P,S,N,V,R,D,G,T
 251	   G	  GLY231:B	-1.181		  8		-1.293,-1.113		    9,8				 300/300	C,G,A,D,I,N,S,M,V
 252	   V	  VAL232:B	-1.118		  8		-1.233,-1.053		    8,8				 300/300	A,Y,I,V,L,F
 253	   R	  ARG233:B	 0.210		  4		-0.054, 0.336		    5,4				 300/300	E,G,D,T,M,N,S,R,V,I,H,Y,A,K,Q,F,L
 254	   E	  GLU234:B	-1.538		  9		-1.660,-1.485		    9,9				 299/300	I,E,T,D,Q,N,M,X,K,V
 255	   A	  ALA235:B	-0.910		  7		-1.053,-0.867		    8,7				 300/300	F,S,M,V,L,I,E,A,T
 256	   L	  LEU236:B	-0.782		  7		-0.930,-0.665		    8,7				 300/300	I,E,T,M,Q,F,L,V
 257	   R	  ARG237:B	-0.322		  6		-0.516,-0.259		    6,6				 300/300	A,Y,H,I,E,L,Q,K,C,T,D,G,R,V,N,S
 258	   R	  ARG238:B	-0.588		  7		-0.734,-0.516		    7,6				 299/300	E,H,A,Q,K,L,G,D,T,S,N,X,V,R
 259	   E	  GLU239:B	-0.267		  6		-0.516,-0.161		    6,5				 300/300	G,T,D,S,N,R,E,H,A,P,Q,K
 260	   S	  SER240:B	 0.170		  5		-0.054, 0.336		    5,4				 293/300	K,Q,L,E,I,Y,A,M,X,S,N,V,G,D,T,C
 261	   V	  VAL241:B	-0.496		  6		-0.665,-0.435		    7,6				 292/300	D,T,G,V,R,M,S,Y,P,A,E,I,L,F,Q
 262	   T	  THR242:B	 0.886		  3		 0.504, 0.947		    4,2				 296/300	L,K,Q,A,P,I,E,V,R,M,S,N,D,C,T,G
 263	   R	  ARG243:B	 0.756		  3		 0.504, 0.947		    4,2				 297/300	E,P,A,H,K,Q,L,G,D,T,N,S,R,V
 264	   I	  ILE244:B	 0.260		  4		 0.061, 0.336		    5,4				 300/300	K,Q,F,L,E,I,Y,A,M,S,N,V,R,T
 265	   L	  LEU245:B	-0.186		  6		-0.435,-0.054		    6,5				 298/300	T,D,G,V,N,S,M,Y,H,A,E,I,W,L,Q,F,K
 266	   R	  ARG246:B	 1.228		  2		 0.701, 1.270		    3,2				 298/300	H,A,E,L,Q,K,T,C,D,G,R,V,N,S,M
 267	   E	  GLU247:B	-0.028		  5		-0.259, 0.061		    6,5				 298/300	A,Y,H,I,E,Q,K,T,D,G,V,R,S,N
 268	   L	  LEU248:B	-0.375		  6		-0.516,-0.259		    6,6				 298/300	L,K,Q,F,Y,H,A,E,I,V,M,S,N,D,T,C,G
 269	   S	  SER249:B	-0.789		  7		-0.930,-0.734		    8,7				 300/300	G,T,D,S,N,R,M,I,E,A,H,Q,K,L
 270	   I	  ILE250:B	-0.133		  5		-0.349,-0.054		    6,5				 300/300	F,K,L,I,E,A,Y,H,N,S,M,V,C,T
 271	   V	  VAL251:B	 0.038		  5		-0.161, 0.190		    5,4				 300/300	V,R,M,S,D,T,G,L,K,F,Q,A,H,Y,I,E
 272	   E	  GLU252:B	 1.435		  1		 0.947, 1.762		    2,1				 299/300	K,F,Q,L,W,I,E,A,H,Y,R,M,N,S,V,G,D,T
 273	   A	  ALA253:B	-1.095		  8		-1.233,-1.053		    8,8				 298/300	Q,K,Y,H,A,E,I,V,N,S,X,D,G
 274	   E	  GLU254:B	-0.012		  5		-0.259, 0.061		    6,5				 299/300	L,Q,F,K,Y,A,I,E,V,R,N,S,M,T,D,G
 275	   G	  GLY255:B	 1.699		  1		 1.270, 1.762		    2,1				 298/300	E,I,H,Y,A,Q,K,L,G,T,D,N,S,X,R,M,V
 276	   V	  VAL256:B	 0.618		  3		 0.336, 0.701		    4,3				 298/300	I,E,A,H,Y,F,Q,K,T,L,C,D,N,S,X,M,V,R
 277	   L	  LEU257:B	-0.881		  7		-0.993,-0.802		    8,7				 299/300	F,W,L,I,M,Y,A,V,T,X
 278	   E	  GLU258:B	-0.503		  6		-0.665,-0.435		    7,6				 300/300	K,Q,E,H,A,M,S,N,R,G,D,T
 279	   E	  GLU259:B	 0.743		  3		 0.336, 0.947		    4,2				 298/300	K,Q,I,E,A,X,M,S,N,R,V,G,D,T
 280	   F	  PHE260:B	-0.763		  7		-0.930,-0.665		    8,7				 300/300	M,F,L,V,I,G,A,T
 281	   L	  LEU261:B	-0.355		  6		-0.516,-0.259		    6,6				 300/300	I,E,H,Y,K,F,Q,L,W,T,M,N,S,R
 282	   R	  ARG262:B	 2.724		  1		 1.762, 3.016		    1,1				 300/300	R,V,S,N,M,C,T,D,G,L,F,Q,K,A,Y,H,I,E
 283	   R	  ARG263:B	 0.340		  4		 0.061, 0.504		    5,4				 299/300	N,S,M,X,R,V,G,C,T,D,Q,K,L,I,E,A,H,Y
 284	   I	  ILE264:B	-0.942		  8		-1.053,-0.867		    8,7				 300/300	L,V,A,I,M,F
 285	   A	  ALA265:B	-0.097		  5		-0.259, 0.061		    6,5				 300/300	K,Q,F,L,E,N,Y,H,P,A,S,V,R,G,D,T,C
 286	   K	  LYS266:B	-0.005		  5		-0.259, 0.061		    6,5				 300/300	T,D,N,S,M,R,V,I,E,A,Q,K,L
 287	   S	  SER267:B	 0.130		  5		-0.161, 0.190		    5,4				 294/300	R,N,S,Q,K,T,A,P,C,D,G,E
 288	   R	  ARG268:B	 0.008		  5		-0.259, 0.190		    6,4				 169/300	R,N,S,X,T,D,G,Q,K,P,A,E
 289	   D	  ASP269:B	 1.211		  2		 0.701, 1.270		    3,2				 292/300	E,H,Y,P,A,K,F,Q,L,G,D,T,M,N,S,R
 290	   T	  THR270:B	 0.287		  4		 0.061, 0.504		    5,4				 298/300	A,P,Y,I,E,L,F,Q,K,T,D,R,N,S,X,M
 291	   V	  VAL271:B	-0.872		  7		-0.993,-0.802		    8,7				 300/300	F,S,L,V,I,G,C,A,T,H,Y
 292	   A	  ALA272:B	-0.484		  6		-0.665,-0.435		    7,6				 300/300	I,E,A,Y,F,K,T,W,G,C,S,R,V
 293	   Y	  TYR273:B	-1.402		  9		-1.561,-1.354		    9,9				 300/300	L,W,V,M,F,Y,I
 294	   T	  THR274:B	-1.501		  9		-1.660,-1.485		    9,9				 300/300	S,K,G,T,Y,C
 295	   P	  PRO275:B	 2.977		  1		 1.762, 3.016		    1,1				 294/300	I,E,A,P,Y,H,K,Q,F,L,W,G,D,C,T,M,S,R,V
 296	   G	  GLY276:B	 1.531		  1		 0.947, 1.762		    2,1				 300/300	G,T,D,S,N,R,V,E,I,A,P,Q,K,L
 297	   E	  GLU277:B	 0.288		  4		 0.061, 0.336		    5,4				 300/300	Q,F,K,H,P,A,E,I,R,V,S,N,M,T,D,G
 298	   V	  VAL278:B	-1.201		  8		-1.293,-1.173		    9,8				 300/300	V,L,S,F,T,C,I
 299	   L	  LEU279:B	 2.610		  1		 1.270, 3.016		    2,1				 297/300	R,V,N,S,M,X,T,C,D,G,E,L,F,Q,K,H,Y,A,I
 300	   A	  ALA280:B	 1.666		  1		 1.270, 1.762		    2,1				 299/300	I,E,P,A,Y,H,Q,F,K,L,G,T,D,S,N,R,M,V
 301	   V	  VAL281:B	-1.496		  9		-1.660,-1.485		    9,9				 299/300	V,S,C,T,A,G,L,K,Y,I
 302	   A	  ALA282:B	 0.143		  5		-0.054, 0.336		    5,4				 299/300	L,Q,F,K,A,Y,H,I,V,N,S,M,C,T,D,G
 303	   R	  ARG283:B	 0.928		  2		 0.504, 0.947		    4,2				 299/300	N,S,M,R,V,G,T,D,Q,K,L,E,I,Y,P,A
 304	   M	  MET284:B	 0.632		  3		 0.336, 0.701		    4,3				 299/300	R,V,N,S,M,T,D,W,L,F,Q,K,Y,H,A,E,I
 305	   G	  GLY285:B	-0.778		  7		-0.930,-0.665		    8,7				 299/300	R,S,N,M,T,C,D,G,L,Q,K,Y,H,A,E
 306	   A	  ALA286:B	-1.554		  9		-1.660,-1.561		    9,9				 299/300	G,E,A,S,N,Q,R,V
 307	   V	  VAL287:B	-0.707		  7		-0.867,-0.665		    7,7				 300/300	G,I,T,A,C,V,L
 308	   D	  ASP288:B	-0.212		  6		-0.435,-0.054		    6,5				 300/300	T,D,G,R,S,H,A,E,I,Q,K
 309	   T	  THR289:B	 0.119		  5		-0.161, 0.190		    5,4				 300/300	T,C,D,S,N,M,V,R,E,I,Y,H,A,Q,K,L
 310	   V	  VAL290:B	-1.278		  8		-1.418,-1.233		    9,8				 300/300	S,F,I,A,V,L
 311	   L	  LEU291:B	-1.032		  8		-1.173,-0.993		    8,8				 299/300	L,V,X,M,F,A,I
 312	   L	  LEU292:B	-0.769		  7		-0.930,-0.665		    8,7				 300/300	M,I,F,L,V,Y
 313	   V	  VAL293:B	-0.276		  6		-0.435,-0.161		    6,5				 300/300	L,T,I,E,S,N,A,M,V,G,D,C
 314	   D	  ASP294:B	-1.078		  8		-1.233,-0.993		    8,8				 300/300	E,Y,H,A,N,F,T,D,S,V
 315	   T	  THR295:B	 1.020		  2		 0.701, 1.270		    3,2				 300/300	I,E,A,P,H,Q,K,L,G,T,D,S,N,M,R,V
 316	   L	  LEU296:B	 0.820		  3		 0.504, 0.947		    4,2				 298/300	T,C,D,R,V,S,N,K,M,X,H,Y,A,E,I,W,L,Q,F
 317	   L	  LEU297:B	-0.667		  7		-0.802,-0.591		    7,7				 298/300	V,R,L,F,M,T,Y,A,E,I
 318	   H	  HIS298:B	-0.507		  6		-0.665,-0.435		    7,6				 297/300	R,M,N,S,Q,G,D,T,K,F,L,W,E,I,H,Y,P,A
 319	   S	  SER299:B	 1.093		  2		 0.701, 1.270		    3,2				 293/300	R,K,N,S,G,L,Q,P,E,V,M,D,C,T,A,H,I
 320	   P	  PRO300:B	 1.442		  1		 0.947, 1.762		    2,1				 293/300	R,N,S,K,A,G,L,Q,P,Y,E,V,M,C,T,D,F,H,I
 321	   D	  ASP301:B	 0.025		  5		-0.259, 0.190		    6,4				 220/300	S,N,K,M,R,L,V,G,T,D,Q,E,Y,H,P,A
 322	   D	  ASP302:B	 1.280		  2		 0.701, 1.762		    3,1				 204/300	H,A,I,T,F,D,L,V,M,Y,P,G,S,E,Q,K,R,N
 323	   A	  ALA303:B	 1.612		  1		 0.947, 1.762		    2,1				 196/300	L,Q,K,A,G,P,H,N,I,E,R,V,S,M,T,D
 324	   V	  VAL304:B	 2.893		  1		 1.762, 3.016		    1,1				 185/300	W,L,Q,K,H,A,E,I,V,R,S,N,M,T,C,D,G
 325	   R	  ARG305:B	-0.469		  6		-0.665,-0.349		    7,6				 223/300	Y,G,A,S,E,I,Q,F,K,D,R,N,X,M
 326	   E	  GLU306:B	 1.209		  2		 0.701, 1.270		    3,2				 235/300	K,M,S,N,L,V,R,G,D,T,Q,E,I,A
 327	   A	  ALA307:B	 1.429		  1		 0.947, 1.762		    2,1				 291/300	S,P,E,L,W,K,Q,H,G,R,N,A,I,F,D,T,V,M
 328	   V	  VAL308:B	 0.123		  5		-0.161, 0.190		    5,4				 291/300	I,Y,A,P,F,W,L,G,T,C,S,N,M,V
 329	   D	  ASP309:B	 0.157		  5		-0.054, 0.336		    5,4				 297/300	K,F,Q,L,W,E,I,N,Y,H,A,P,M,S,R,V,G,D,T
 330	   E	  GLU310:B	 3.014		  1		 1.762, 3.016		    1,1				 297/300	P,A,E,I,Q,K,T,C,D,G,R,N,S,M
 331	   A	  ALA311:B	 0.174		  5		-0.054, 0.336		    5,4				 297/300	M,S,V,G,T,Q,F,L,W,I,Y,A
 332	   L	  LEU312:B	-0.500		  6		-0.665,-0.435		    7,6				 296/300	I,E,A,F,L,G,C,T,M,S,V
 333	   R	  ARG313:B	 0.866		  3		 0.504, 0.947		    4,2				 295/300	L,K,Q,A,Y,H,I,E,R,X,M,S,N,D,C,T,G
 334	   L	  LEU314:B	 2.940		  1		 1.762, 3.016		    1,1				 295/300	A,H,I,E,T,L,Q,F,K,D,G,R,N,S,X,M
 335	   V	  VAL315:B	-0.888		  7		-0.993,-0.802		    8,7				 296/300	V,M,N,S,T,C,L,F,A,I
 336	   E	  GLU316:B	-0.339		  6		-0.516,-0.259		    6,6				 296/300	M,S,N,R,V,G,D,T,K,Q,L,E,I,H,Y,A
 337	   S	  SER317:B	 1.473		  1		 0.947, 1.762		    2,1				 294/300	D,T,G,R,S,N,A,Y,H,I,E,L,K,Q
 338	   M	  MET318:B	 0.673		  3		 0.336, 0.947		    4,2				 294/300	Q,F,K,L,E,I,Y,H,A,N,S,M,V,R,G,T,C,D
 339	   G	  GLY319:B	 0.275		  4		-0.054, 0.504		    5,4				 296/300	N,S,Q,K,R,G,A,H,D
 340	   G	  GLY320:B	-0.413		  6		-0.591,-0.259		    7,6				 296/300	Q,S,V,G,I,E,A,C,T
 341	   R	  ARG321:B	 1.586		  1		 0.947, 1.762		    2,1				 296/300	A,Y,H,I,E,L,K,Q,D,T,G,V,R,N,S
 342	   V	  VAL322:B	-0.935		  8		-1.053,-0.867		    8,7				 296/300	I,A,Y,T,F,S,N,M,V,L
 343	   I	  ILE323:B	 0.927		  2		 0.504, 0.947		    4,2				 296/300	I,E,H,Y,K,Q,F,L,D,C,T,M,N,S,V,R
 344	   I	  ILE324:B	-0.915		  7		-1.053,-0.867		    8,7				 294/300	X,M,S,F,Q,L,V,E,I,G,T,A
 345	   I	  ILE325:B	-0.763		  7		-0.930,-0.665		    8,7				 296/300	V,L,F,S,M,C,A,Y,T,I
 346	   P	  PRO326:B	-1.395		  9		-1.485,-1.354		    9,9				 295/300	G,A,P,T,H,D,N,S
 347	   G	  GLY327:B	-0.518		  6		-0.665,-0.435		    7,6				 294/300	L,K,Q,F,A,P,H,Y,I,E,R,V,M,S,N,D,T,G
 348	   D	  ASP328:B	 0.145		  5		-0.054, 0.336		    5,4				 293/300	Q,F,K,L,I,E,A,H,S,N,M,R,V,G,T,D
 349	   S	  SER329:B	-1.207		  8		-1.354,-1.173		    9,8				 293/300	C,H,T,D,Y,G,E,Q,F,N,S,M
 350	   P	  PRO330:B	-0.570		  7		-0.734,-0.435		    7,6				 294/300	V,R,S,N,D,T,G,L,Q,F,P,A,H,Y,I,E
 351	   A	  ALA331:B	-0.615		  7		-0.802,-0.516		    7,6				 293/300	L,W,K,F,P,A,H,Y,I,E,V,R,X,S,D,C,T,G
 352	   G	  GLY332:B	-1.322		  9		-1.485,-1.233		    9,8				 294/300	A,T,Y,G,F,S
 353	   E	  GLU333:B	 0.173		  5		-0.054, 0.336		    5,4				 293/300	T,D,V,R,S,N,X,M,A,P,H,Y,I,E,L,F,Q,K
 354	   R	  ARG334:B	-0.763		  7		-0.930,-0.665		    8,7				 293/300	K,Q,L,I,E,A,H,Y,M,X,S,N,V,R,T
 355	   L	  LEU335:B	-1.382		  9		-1.485,-1.354		    9,9				 293/300	A,I,V,L,F,X
 356	   V	  VAL336:B	 1.526		  1		 0.947, 1.762		    2,1				 294/300	I,E,A,Y,H,F,Q,K,L,G,T,D,N,S,M,V,R
 357	   S	  SER337:B	-0.154		  5		-0.349,-0.054		    6,5				 294/300	E,A,Y,H,K,Q,L,G,D,T,M,S,N,R,V
 358	   F	  PHE338:B	-0.822		  7		-0.993,-0.734		    8,7				 293/300	V,L,F,M,X,I
 359	   G	  GLY339:B	-1.206		  8		-1.354,-1.113		    9,8				 294/300	D,R,T,K,G,S
 360	   G	  GLY340:B	-1.377		  9		-1.485,-1.293		    9,9				 293/300	S,N,K,G,E,A,H,D
 361	   V	  VAL341:B	-0.639		  7		-0.802,-0.591		    7,7				 292/300	C,A,T,I,L,R,V,M,K
 362	   I	  ILE342:B	-0.996		  8		-1.113,-0.930		    8,8				 293/300	L,A,C,V,T,I,G
 363	   A	  ALA343:B	-1.469		  9		-1.561,-1.418		    9,9				 293/300	T,C,A,V,S,G
 364	   L	  LEU344:B	-0.502		  6		-0.665,-0.435		    7,6				 290/300	M,K,F,N,S,L,V,R,I,H
 365	   L	  LEU345:B	-1.652		  9		-1.752,-1.660		    9,9				 290/300	L,C,T,K
 366	   R	  ARG346:B	-1.398		  9		-1.485,-1.354		    9,9				 289/300	Y,T,N,S,F,Q,K,R,L
 367	   Y	  TYR347:B	-0.781		  7		-0.930,-0.665		    8,7				 287/300	F,Y,C,W
 368	   P	  PRO348:B	 0.065		  5		-0.161, 0.190		    5,4				 270/300	R,V,S,N,X,T,D,G,K,P,A,H,E
 369	   V	  VAL349:B	-0.506		  6		-0.665,-0.435		    7,6				 188/300	I,G,T,Y,C,M,F,L,V
 370	   P	  PRO350:B	 1.086		  2		 0.504, 1.270		    4,2				  91/300	L,R,K,S,F,Y,D,H,A,P,E
 371	   Q	  GLN351:B	 0.751		  3		 0.190, 0.947		    4,2				  70/300	A,P,Y,H,I,E,L,K,Q,D,V,R,S,N
 372	   E	  GLU352:B	-0.317		  6		-0.734,-0.054		    7,5				  32/300	D,P,A,E,L,Q,N
 373	   A	  ALA353:B	 0.367		  4*		-0.435, 0.947		    6,2				   9/300	V,A,L,G,S,E
 374	   R	  ARG354:B	-0.636		  7		-1.113,-0.349		    8,6				   7/300	K,E,R
 375	   R	  ARG355:B	-0.306		  6*		-1.053, 0.190		    8,4				   4/300	N,R
 376	   L	         -	-0.706		  7*		-1.354,-0.349		    9,6				   3/300	L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
