	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	         -	 1.039		  2*		 0.011, 1.800		    5,1				   6/300	G,A,T,R
   2	   S	         -	-0.403		  6*		-1.269, 0.011		    9,5				   1/300	S
   3	   H	         -	 0.121		  5		-0.574, 0.470		    7,4				   7/300	N,H,S,E,V
   4	   M	         -	 0.060		  5		-0.408, 0.295		    6,4				  22/300	K,L,V,M,S,A,N,T
   5	   A	         -	 0.727		  3		 0.145, 0.935		    5,2				  49/300	Q,E,C,M,P,A,S,T,Y,G,L,K,R,I,D
   6	   E	         -	 1.466		  1		 0.935, 1.800		    2,1				  99/300	G,K,L,D,R,S,A,T,H,N,Q,E
   7	   K	    LYS4:A	-0.902		  7		-1.043,-0.792		    8,7				 146/300	H,N,T,S,P,M,R,D,L,K,E,Q
   8	   P	    PRO5:A	 1.064		  2		 0.677, 1.277		    3,1				 153/300	E,Q,V,R,I,D,K,L,G,H,N,T,Y,A,S,P
   9	   H	    HIS6:A	-0.080		  5		-0.316, 0.011		    6,5				 177/300	M,P,A,X,S,H,T,N,Y,L,K,R,I,D,V,F,Q,E
  10	   M	    MET7:A	-0.108		  5		-0.316, 0.011		    6,5				 216/300	M,A,R,X,S,T,Y,W,K,L,I,V,F,C
  11	   N	    ASN8:A	-1.273		  9		-1.379,-1.214		    9,8				 233/300	M,V,S,T,N,H,Y,G,L,K,R
  12	   L	    LEU9:A	-0.334		  6		-0.574,-0.216		    7,6				 243/300	M,V,A,L,F,I
  13	   V	   VAL10:A	-0.820		  7		-0.983,-0.723		    8,7				 245/300	L,C,I,G,E,S,A,T,V,P
  14	   V	   VAL11:A	-1.158		  8		-1.269,-1.101		    9,8				 245/300	L,I,A,F,T,M,V
  15	   I	   ILE12:A	-0.776		  7		-0.923,-0.723		    8,7				 246/300	L,C,A,I,F,V,M
  16	   G	   GLY13:A	-1.612		  9		-1.687,-1.630		    9,9				 246/300	A,G
  17	   H	   HIS14:A	-1.572		  9		-1.687,-1.556		    9,9				 247/300	S,A,N,H
  18	   V	   VAL15:A	-1.447		  9		-1.556,-1.435		    9,9				 247/300	V,I,S,A,L
  19	   D	   ASP16:A	-1.554		  9		-1.630,-1.556		    9,9				 246/300	D,N,X,A,E,G
  20	   H	   HIS17:A	-1.286		  9		-1.379,-1.214		    9,8				 247/300	D,H,N,S,A
  21	   G	   GLY18:A	-1.619		  9		-1.687,-1.630		    9,9				 248/300	G
  22	   K	   LYS19:A	-1.630		  9		-1.687,-1.630		    9,9				 249/300	K
  23	   S	   SER20:A	-1.579		  9		-1.687,-1.556		    9,9				 249/300	T,S
  24	   T	   THR21:A	-1.600		  9		-1.687,-1.556		    9,9				 249/300	S,T
  25	   L	   LEU22:A	-0.995		  8		-1.158,-0.923		    8,8				 248/300	A,X,T,F,M,V,L,I
  26	   V	   VAL23:A	-0.976		  8		-1.101,-0.923		    8,8				 249/300	M,V,A,S,F,T,G,L,C,I
  27	   G	   GLY24:A	-1.273		  9		-1.379,-1.214		    9,8				 250/300	E,G,Q,R,D,K,N,A,S
  28	   H	   HIS25:A	-1.059		  8		-1.214,-0.983		    8,8				 250/300	F,V,C,Q,N,H,T,Y,A,S,R,K,G
  29	   L	   LEU26:A	-1.066		  8		-1.214,-0.983		    8,8				 250/300	M,V,I,L
  30	   L	   LEU27:A	-1.058		  8		-1.214,-0.983		    8,8				 251/300	T,F,S,V,M,I,R,C,L
  31	   Y	   TYR28:A	 0.453		  4		 0.145, 0.677		    5,3				 177/300	F,V,C,Q,Y,E,S,A,T,N,H,M,L,K,R,W
  32	   R	   ARG29:A	-0.490		  6		-0.723,-0.408		    7,6				 177/300	A,S,Y,M,L,K,R,D,I,E,Q
  33	   L	   LEU30:A	-0.375		  6		-0.574,-0.216		    7,6				 177/300	A,C,V,F,G,S,I,R,T,L,K,M,Y,H,N
  34	   G	   GLY31:A	-0.283		  6		-0.494,-0.107		    6,5				 177/300	H,N,S,D,R,K,G,E,Q
  35	   Y	   TYR32:A	 0.815		  3		 0.470, 0.935		    4,2				 177/300	I,R,K,L,G,Y,H,N,T,S,A,M,C,E,Q,F,V
  36	   I	   ILE33:A	-0.453		  6		-0.651,-0.316		    7,6				 177/300	L,I,A,H,T,F,M,V
  37	   E	   GLU34:A	-0.265		  6		-0.494,-0.107		    6,5				 177/300	Q,E,F,K,L,D,R,G,S,A,Y,N,T,M,P
  38	   E	   GLU35:A	 0.267		  4		 0.011, 0.470		    5,4				 177/300	V,F,E,Q,P,M,T,H,A,S,G,R,D,I,L,K
  39	   K	   LYS36:A	-0.833		  7		-0.983,-0.723		    8,7				 177/300	H,N,A,S,G,E,R,D,K
  40	   K	   LYS37:A	-0.403		  6		-0.574,-0.316		    7,6				 178/300	I,D,R,L,K,G,H,T,S,A,E,Q
  41	   L	   LEU38:A	 0.278		  4		 0.011, 0.470		    5,4				 178/300	E,Q,F,V,I,D,R,K,L,G,Y,T,N,H,M
  42	   K	   LYS39:A	 0.302		  4		 0.011, 0.470		    5,4				 171/300	G,I,D,R,K,L,P,M,T,N,H,S,A,E,Q,V
  43	   E	   GLU40:A	-0.412		  6		-0.651,-0.316		    7,6				 171/300	F,V,Q,E,A,S,T,N,Y,M,L,K,R,D,G
  44	   L	   LEU41:A	 0.073		  5		-0.216, 0.295		    6,4				 150/300	L,I,V,M,S,A,Y,N,F
  45	   E	   GLU42:A	-0.097		  5		-0.316, 0.011		    6,5				 148/300	S,A,N,T,H,K,I,D,R,G,V,C,Q,E
  46	   E	   GLU43:A	 0.272		  4		 0.011, 0.470		    5,4				 210/300	V,F,Q,E,M,P,A,R,X,S,N,H,T,Y,G,L,K,D,I
  47	   Q	   GLN44:A	-0.115		  5		-0.316, 0.011		    6,5				 211/300	Q,E,C,G,V,F,L,K,R,D,I,A,S,T,N,Y
  48	   A	   ALA45:A	-0.692		  7		-0.858,-0.574		    7,7				 211/300	G,D,R,L,K,M,T,H,S,A,E,Q,C,V
  49	   K	   LYS46:A	 0.103		  5		-0.216, 0.295		    6,4				 208/300	M,N,P,S,R,A,Y,H,T,K,L,D,I,V,Q,E
  50	   S	   SER47:A	 0.786		  3		 0.470, 0.935		    4,2				 203/300	V,Q,E,K,M,X,S,A,Y,N,T,D,G,L,I,R
  51	   R	   ARG48:A	 0.728		  3		 0.295, 0.935		    4,2				 201/300	V,E,Q,L,N,K,M,H,T,Y,A,X,S,G,D,R,I
  52	   G	   GLY49:A	-0.421		  6		-0.651,-0.316		    7,6				 202/300	Y,T,H,N,S,A,G,D,R,V,L,K,F,E
  53	   K	   LYS50:A	-0.637		  7		-0.858,-0.494		    7,6				 169/300	T,Y,P,D,G,F,V,N,H,R,A,S,L,K,W,I,E,Q
  54	   E	   GLU51:A	 1.033		  2		 0.470, 1.277		    4,1				 184/300	G,Q,E,P,S,A,T,N,I,D
  55	   S	   SER52:A	 0.198		  4		-0.107, 0.295		    5,4				 190/300	Q,E,A,V,G,K,D,R,P,S,X,Y,T,N,H
  56	   F	   PHE53:A	 0.179		  5		-0.107, 0.295		    5,4				 214/300	P,F,G,V,E,Q,T,H,Y,A,S,I,L,K,W
  57	   K	   LYS54:A	-0.343		  6		-0.574,-0.216		    7,6				 215/300	C,F,V,D,S,G,T,Y,M,Q,E,L,K,R,I,A,X,H
  58	   F	   PHE55:A	 0.138		  5		-0.107, 0.295		    5,4				 223/300	P,N,M,T,Y,A,S,W,G,R,D,L,K,V,F,E,Q,C
  59	   A	   ALA56:A	-0.952		  8		-1.101,-0.858		    8,7				 254/300	K,R,I,D,W,G,A,S,T,Y,M,P,E,F
  60	   W	   TRP57:A	-0.432		  6		-0.651,-0.316		    7,6				 256/300	E,Q,L,V,F,W,G,R,I,D,M,N,T,Y,A,S
  61	   I	   ILE58:A	-0.119		  5		-0.316, 0.011		    6,5				 258/300	E,Y,Q,F,V,R,D,I,L,K,W,G,N,T,A,S,M
  62	   L	   LEU59:A	-0.843		  7		-0.983,-0.792		    8,7				 264/300	L,C,I,M,V,A,S,T,F
  63	   D	   ASP60:A	-1.523		  9		-1.630,-1.494		    9,9				 279/300	M,V,A,S,F,T,D
  64	   K	   LYS61:A	-0.665		  7		-0.792,-0.574		    7,7				 279/300	L,K,D,I,R,G,S,A,T,N,Q,E,V
  65	   M	   MET62:A	-0.724		  7		-0.858,-0.651		    7,7				 282/300	C,Q,F,L,R,I,D,W,G,H,A,S,N,T,Y,M
  66	   K	   LYS63:A	 0.123		  5		-0.107, 0.295		    5,4				 282/300	Q,E,V,K,L,D,I,S,R,G,A,Y,T,N,H,M,P
  67	   E	   GLU64:A	-1.282		  9		-1.379,-1.214		    9,8				 282/300	H,N,A,S,R,D,I,L,V,E,Q
  68	   E	   GLU65:A	-1.620		  9		-1.687,-1.630		    9,9				 282/300	E,S,K,D
  69	   R	   ARG66:A	-0.992		  8		-1.101,-0.923		    8,8				 283/300	C,L,A,Q,E,V,I,K,R,M
  70	   E	   GLU67:A	-0.431		  6		-0.574,-0.316		    7,6				 283/300	E,Q,L,I,G,V,R,D,K,N,T,A,S
  71	   R	   ARG68:A	-1.418		  9		-1.494,-1.379		    9,9				 283/300	S,Y,T,H,Q,K,I,D,R
  72	   G	   GLY69:A	-1.387		  9		-1.494,-1.324		    9,9				 283/300	G,T,N,A,I,R,C,K
  73	   I	   ILE70:A	-1.268		  9		-1.379,-1.214		    9,8				 282/300	I,R,K,L,N,X,V,M
  74	   T	   THR71:A	-1.501		  9		-1.630,-1.494		    9,9				 284/300	L,S,T
  75	   I	   ILE72:A	-1.377		  9		-1.494,-1.324		    9,9				 284/300	A,L,I,V,S,R,T,H,M
  76	   D	   ASP73:A	-1.034		  8		-1.158,-0.983		    8,8				 284/300	D,S,R,L,K,M,Y,N,T,A,E,Q,C,F
  77	   L	   LEU74:A	-0.709		  7		-0.858,-0.651		    7,7				 284/300	A,L,C,F,I,V,S,T,M
  78	   T	   THR75:A	-0.963		  8		-1.101,-0.923		    8,8				 284/300	H,G,K,S,R,A,T,N,Q,C,V
  79	   F	   PHE76:A	-0.549		  7		-0.723,-0.494		    7,6				 283/300	M,N,P,S,X,A,Y,H,T,W,L,K,I,R,V,F,Q,E
  80	   M	   MET77:A	-0.787		  7		-0.923,-0.723		    8,7				 285/300	Q,E,C,A,V,G,F,W,T,L,K,D,I,R,M,S,H,N
  81	   K	   LYS78:A	 0.058		  5		-0.216, 0.145		    6,5				 285/300	E,Q,N,H,R,A,S,I,K,L,W,F,V,C,Y,T,P,M,D,G
  82	   F	   PHE79:A	-0.652		  7		-0.792,-0.574		    7,7				 285/300	I,L,D,T,Y,A,M,C,F,V
  83	   E	   GLU80:A	 0.372		  4		 0.145, 0.470		    5,4				 282/300	D,S,I,R,L,K,G,Y,T,H,N,A,P,C,E,Q,F,V
  84	   T	   THR81:A	-0.782		  7		-0.923,-0.723		    8,7				 282/300	F,E,Y,Q,C,P,K,M,T,N,H,R,A,S,W,G,D,I,L
  85	   K	   LYS82:A	 1.358		  1		 0.935, 1.800		    2,1				 284/300	V,Q,E,C,A,M,P,S,H,T,N,D,G,K,L,I,R
  86	   K	   LYS83:A	 0.819		  3		 0.470, 0.935		    4,2				 287/300	F,G,A,E,Q,Y,H,N,T,S,P,I,D,R,L,K
  87	   Y	   TYR84:A	-0.579		  7		-0.723,-0.494		    7,6				 292/300	D,V,P,M,T,Y,C,F,W,R,I,L,K,H,N,A,S,E,Q,G
  88	   V	   VAL85:A	 0.256		  4		 0.011, 0.470		    5,4				 291/300	E,Q,R,I,L,K,H,N,A,S,X,C,F,V,D,T,Y,P,M
  89	   F	   PHE86:A	-0.636		  7		-0.792,-0.574		    7,7				 292/300	I,L,V,Y,F,A,M
  90	   T	   THR87:A	-0.914		  8		-1.043,-0.858		    8,7				 293/300	N,S,A,H,T,G,L,D,I,V,F,Q,C
  91	   I	   ILE88:A	-0.798		  7		-0.923,-0.723		    8,7				 292/300	V,M,A,F,H,L,I
  92	   I	   ILE89:A	-0.885		  7		-1.043,-0.792		    8,7				 292/300	S,A,Y,T,V,M,L,I,G
  93	   D	   ASP90:A	-1.628		  9		-1.687,-1.630		    9,9				 292/300	E,D,K
  94	   A	   ALA91:A	-1.145		  8		-1.269,-1.101		    9,8				 290/300	M,V,P,A,S,X,T,C,L,I
  95	   P	   PRO92:A	-1.522		  9		-1.630,-1.494		    9,9				 291/300	P,G,V,S,C,A
  96	   G	   GLY93:A	-1.597		  9		-1.687,-1.556		    9,9				 291/300	S,G,E
  97	   H	   HIS94:A	-1.628		  9		-1.687,-1.630		    9,9				 291/300	H,D,Y
  98	   R	   ARG95:A	-1.062		  8		-1.158,-0.983		    8,8				 293/300	K,R,D,I,P,A,S,H,N,Q,E,V,F
  99	   D	   ASP96:A	-1.020		  8		-1.158,-0.983		    8,8				 293/300	E,Q,N,H,T,A,S,P,M,R,I,D,L,K,G
 100	   F	   PHE97:A	-1.195		  8		-1.324,-1.158		    9,8				 293/300	W,Y,F,H,L
 101	   V	   VAL98:A	-0.882		  7		-1.043,-0.792		    8,7				 293/300	F,T,A,S,M,V,R,I,L,G
 102	   K	   LYS99:A	-0.922		  8		-1.043,-0.858		    8,7				 293/300	Y,T,N,H,S,A,P,R,L,K,G
 103	   N	  ASN100:A	-1.420		  9		-1.494,-1.379		    9,9				 292/300	K,Q,E,A,S,N,T,H,M,V
 104	   M	  MET101:A	-1.500		  9		-1.630,-1.494		    9,9				 293/300	M,V,T,A,I,L
 105	   I	  ILE102:A	-1.066		  8		-1.214,-0.983		    8,8				 293/300	M,V,A,S,T,F,E,L,I
 106	   T	  THR103:A	-0.920		  8		-1.043,-0.858		    8,7				 293/300	F,V,C,Q,E,S,A,Y,H,N,T,M,L,K,R,G
 107	   G	  GLY104:A	-1.165		  8		-1.324,-1.101		    9,8				 295/300	S,A,T,N,V,K,I,G
 108	   A	  ALA105:A	-0.942		  8		-1.101,-0.858		    8,7				 296/300	G,I,L,P,V,M,Y,F,T,S,A
 109	   S	  SER106:A	-0.756		  7		-0.923,-0.651		    8,7				 296/300	M,V,L,C,A,Q,S,T,H,N,K,R,G
 110	   Q	  GLN107:A	-0.746		  7		-0.923,-0.651		    8,7				 295/300	Q,E,K,L,I,R,S,X,A,N,F,V,M,C,H,G,D,P,Y,T
 111	   A	  ALA108:A	-1.262		  8		-1.379,-1.214		    9,8				 297/300	V,F,C,M,P,S,A,T,G,L,I
 112	   D	  ASP109:A	-1.129		  8		-1.269,-1.043		    9,8				 297/300	G,E,Q,D,P,H,N,S,X
 113	   A	  ALA110:A	-0.292		  6		-0.494,-0.216		    6,6				 298/300	V,F,E,C,M,S,A,Y,T,G,L,I
 114	   A	  ALA111:A	-0.895		  7		-1.043,-0.792		    8,7				 298/300	T,S,A,P,V,M,I,L,C,G
 115	   I	  ILE112:A	-0.243		  6		-0.408,-0.107		    6,5				 298/300	M,V,F,A,I,C,L
 116	   L	  LEU113:A	-0.780		  7		-0.923,-0.723		    8,7				 298/300	S,L,I,F,V,M,E
 117	   V	  VAL114:A	-1.171		  8		-1.269,-1.101		    9,8				 298/300	T,A,S,M,V,I,C,L
 118	   V	  VAL115:A	-0.960		  8		-1.101,-0.923		    8,8				 298/300	I,L,C,T,A,V
 119	   S	  SER116:A	-1.163		  8		-1.269,-1.101		    9,8				 298/300	L,D,E,G,A,S,T,N,P
 120	   A	  ALA117:A	-1.180		  8		-1.269,-1.101		    9,8				 298/300	C,I,Y,G,S,A,V,P
 121	   R	  ARG118:A	-0.441		  6		-0.651,-0.316		    7,6				 298/300	F,V,A,C,E,Q,T,N,S,P,M,R,I,D,K,G
 122	   K	  LYS119:A	-0.542		  6		-0.723,-0.494		    7,6				 292/300	V,E,Q,F,P,M,N,H,T,Y,A,X,S,R,I,D,K
 123	   G	  GLY120:A	-1.173		  8		-1.324,-1.101		    9,8				 297/300	D,K,G,H,N,S,P,E,Q,V
 124	   E	  GLU121:A	-0.562		  7		-0.723,-0.494		    7,6				 295/300	V,Q,E,L,C,M,N,P,S,A,G,W,I
 125	   F	  PHE122:A	-0.786		  7		-0.923,-0.723		    8,7				 297/300	I,R,K,L,Y,T,S,A,M,F,E,Q,V
 126	   E	  GLU123:A	-1.477		  9		-1.630,-1.435		    9,9				  94/300	E,Q,D,A,T
 127	   A	  ALA124:A	-0.739		  7		-0.983,-0.574		    8,7				  94/300	R,T,K,S,A
 128	   G	  GLY125:A	-0.972		  8		-1.214,-0.792		    8,7				  94/300	A,D,L,G,T,S
 129	   M	  MET126:A	-0.980		  8		-1.214,-0.858		    8,7				  94/300	I,N,M,V,F,Y,D,L
 130	   S	  SER127:A	-0.041		  5		-0.316, 0.145		    6,5				  94/300	G,D,I,R,L,K,V,N,H,S,A,E,Q
 131	   T	  THR128:A	 0.785		  3		 0.295, 0.935		    4,2				  86/300	M,K,P,N,S,A,T,H,G,L,I,D,R,V,F,Q,E,C
 132	   E	  GLU129:A	 0.189		  4		-0.216, 0.470		    6,4				  85/300	S,D,R,G,N,T,M,A,E,P
 133	   G	  GLY130:A	-0.571		  7		-0.723,-0.494		    7,6				 298/300	Q,E,V,K,R,I,D,G,A,S,H,T,P
 134	   Q	  GLN131:A	-1.552		  9		-1.630,-1.556		    9,9				 298/300	N,T,M,L,I,Q,E,G
 135	   T	  THR132:A	-1.508		  9		-1.630,-1.494		    9,9				 298/300	G,L,A,S,T,I
 136	   R	  ARG133:A	-0.620		  7		-0.792,-0.494		    7,6				 298/300	V,S,A,Y,F,H,Q,E,L,K,I,R
 137	   E	  GLU134:A	-1.506		  9		-1.630,-1.494		    9,9				 299/300	Q,G,E,L,R,D,A,S,H,T,F
 138	   H	  HIS135:A	-1.593		  9		-1.687,-1.556		    9,9				 299/300	N,H,D,C,Q,V
 139	   L	  LEU136:A	-0.396		  6		-0.574,-0.316		    7,6				 299/300	G,I,R,L,M,Y,T,S,A,C,V,F
 140	   L	  LEU137:A	 0.226		  4		 0.011, 0.295		    5,4				 299/300	V,F,Q,E,M,S,A,Y,N,H,T,G,W,K,L,I,D,R
 141	   L	  LEU138:A	-0.956		  8		-1.101,-0.858		    8,7				 299/300	V,M,A,Y,F,H,Q,G,K,L,I
 142	   A	  ALA139:A	-0.604		  7		-0.792,-0.494		    7,6				 299/300	M,V,T,N,A,S,G,I,C,L
 143	   R	  ARG140:A	 0.191		  4		-0.107, 0.295		    5,4				 299/300	Q,E,C,V,F,G,K,L,R,I,D,M,A,S,T,N,H,Y
 144	   T	  THR141:A	-0.921		  8		-1.043,-0.858		    8,7				 298/300	G,D,I,R,L,M,T,H,N,S,A,E,Q,C,V,F
 145	   M	  MET142:A	-0.668		  7		-0.858,-0.574		    7,7				 299/300	F,V,C,E,Q,T,N,A,S,M,I,K,L,G
 146	   G	  GLY143:A	-0.010		  5		-0.216, 0.145		    6,5				 298/300	E,Q,H,T,N,A,S,G,R,D,K
 147	   I	  ILE144:A	-0.737		  7		-0.858,-0.651		    7,7				 299/300	L,I,M,T,F,H,V
 148	   E	  GLU145:A	 0.185		  4		-0.107, 0.295		    5,4				 299/300	G,R,D,K,P,M,H,T,N,A,S,E,Q
 149	   Q	  GLN146:A	 0.213		  4		 0.011, 0.295		    5,4				 240/300	A,S,F,H,T,N,Y,K,R,D,Q,E,G
 150	   I	  ILE147:A	 0.047		  5		-0.216, 0.145		    6,5				 300/300	G,I,L,P,V,M,T,F,A
 151	   I	  ILE148:A	-0.344		  6		-0.494,-0.216		    6,6				 300/300	A,Y,F,V,M,L,C,I,G,W
 152	   V	  VAL149:A	-0.758		  7		-0.923,-0.651		    8,7				 299/300	I,C,L,T,F,X,A,P,V,M
 153	   A	  ALA150:A	-0.630		  7		-0.792,-0.574		    7,7				 299/300	C,L,I,G,A,X,F,T,Y,V
 154	   V	  VAL151:A	-0.500		  6		-0.651,-0.408		    7,6				 299/300	V,M,F,X,S,Q,I,L,C
 155	   N	  ASN152:A	-1.555		  9		-1.630,-1.556		    9,9				 299/300	S,X,N,T,G
 156	   K	  LYS153:A	-1.605		  9		-1.687,-1.556		    9,9				 299/300	Q,K,X,R,H
 157	   M	  MET154:A	-0.493		  6		-0.651,-0.408		    7,6				 299/300	M,T,X,S,A,I,R,L,K,V,E,Q,C
 158	   D	  ASP155:A	-1.628		  9		-1.687,-1.630		    9,9				 300/300	G,D
 159	   A	  ALA156:A	 0.183		  4		-0.107, 0.295		    5,4				 300/300	T,H,N,S,A,M,D,I,R,L,K,G,V,E,Q
 160	   P	  PRO157:A	-0.303		  6		-0.494,-0.216		    6,6				 300/300	D,I,K,V,L,T,N,Y,A,S,P,M,C,E,F
 161	   D	  ASP158:A	 0.889		  3		 0.470, 0.935		    4,2				 291/300	G,D,R,K,L,P,M,H,T,N,S,A,E,Q,Y,V,F
 162	   V	  VAL159:A	 0.214		  4		-0.107, 0.470		    5,4				 108/300	V,E,Q,P,H,T,A,S,G,R,D,I,K,L
 163	   N	  ASN160:A	 0.545		  3		 0.011, 0.935		    5,2				  55/300	K,L,I,D,G,A,S,H,N,P,Q,E,V
 164	   Y	  TYR161:A	 0.312		  4		 0.011, 0.470		    5,4				 164/300	F,N,Y,D,L,C,K,W,G,E
 165	   D	  ASP162:A	-0.036		  5		-0.316, 0.145		    6,5				 209/300	L,K,D,R,G,S,A,Y,N,T,P,E,C,Q
 166	   Q	  GLN163:A	 0.761		  3		 0.470, 0.935		    4,2				 209/300	T,H,N,S,A,P,M,D,I,R,K,L,G,F,Q,E
 167	   K	  LYS164:A	 0.605		  3		 0.295, 0.677		    4,3				 231/300	E,Q,A,V,G,R,D,L,K,P,N,T,Y,S
 168	   R	  ARG165:A	-0.099		  5		-0.316, 0.011		    6,5				 299/300	W,I,D,R,L,K,P,M,T,N,S,A,E,Q,V,F
 169	   Y	  TYR166:A	 0.145		  5		-0.107, 0.295		    5,4				 299/300	P,Y,T,S,X,A,G,W,I,R,L,V,F,E
 170	   E	  GLU167:A	 1.151		  2		 0.677, 1.277		    3,1				 300/300	G,V,Q,E,M,A,S,T,H,N,K,L,R,I,D
 171	   F	  PHE168:A	 0.334		  4		 0.011, 0.470		    5,4				 300/300	E,Q,V,G,F,D,S,I,R,L,K,M,Y,N,T,H,A
 172	   V	  VAL169:A	-0.726		  7		-0.858,-0.651		    7,7				 300/300	V,M,S,A,Y,N,T,Q,L,C,I
 173	   V	  VAL170:A	 0.878		  3		 0.470, 0.935		    4,2				 299/300	Y,H,N,T,S,X,A,M,I,R,L,K,V,G,F,C,E,Q
 174	   S	  SER171:A	 1.733		  1		 1.277, 1.800		    1,1				 300/300	G,D,I,R,L,K,M,Y,H,N,T,S,A,E,Q,C,V
 175	   V	  VAL172:A	-0.427		  6		-0.574,-0.316		    7,6				 300/300	M,N,T,A,S,G,D,R,I,L,K,V,E,Q,C
 176	   L	  LEU173:A	 0.311		  4		 0.011, 0.470		    5,4				 300/300	V,F,Y,A,C,M,T,I,L
 177	   K	  LYS174:A	 1.319		  1		 0.935, 1.277		    2,1				 299/300	A,R,S,H,N,T,Y,M,K,V,L,D,I,G,Q,F,C,E
 178	   K	  LYS175:A	 0.815		  3		 0.470, 0.935		    4,2				 299/300	P,M,K,T,H,N,A,S,G,D,R,L,V,E,Q
 179	   F	  PHE176:A	-0.006		  5		-0.216, 0.145		    6,5				 298/300	G,K,L,R,I,M,A,S,X,H,T,N,Y,E,V,F
 180	   M	  MET177:A	-0.772		  7		-0.923,-0.651		    8,7				 290/300	I,L,C,Y,F,T,S,A,V,M
 181	   K	  LYS178:A	 0.775		  3		 0.470, 0.935		    4,2				 288/300	T,Y,P,M,D,G,C,F,V,H,N,A,X,S,R,I,K,L,E,Q
 182	   G	  GLY179:A	 1.077		  2		 0.677, 1.277		    3,1				 286/300	G,R,D,L,K,P,M,T,H,N,Y,A,S,X,E,Q,C,I,V,F
 183	   L	  LEU180:A	-0.019		  5		-0.216, 0.145		    6,5				 288/300	R,I,S,L,G,N,T,H,Y,A,X,P,M,C,E,Q,F,V
 184	   G	  GLY181:A	 0.543		  4		 0.145, 0.677		    5,3				 282/300	G,W,D,I,R,L,K,P,Y,H,T,N,S,X,A,E,Q,C,V,F
 185	   Y	  TYR182:A	 0.375		  4		 0.145, 0.470		    5,4				 284/300	C,F,E,V,X,I,L,D,R,G,W,S,A,Y,N,M
 186	   Q	  GLN183:A	 0.765		  3		 0.470, 0.935		    4,2				 292/300	Y,H,N,T,S,R,A,P,D,I,K,L,G,F,X,V,E,Q
 187	   V	  VAL184:A	 1.203		  2		 0.677, 1.277		    3,1				 188/300	E,Q,X,V,P,G,D,I,R,K,L,N,M,T,H,S,A
 188	   D	  ASP185:A	 0.558		  3		 0.145, 0.677		    5,3				 188/300	I,S,D,R,K,G,Y,N,T,X,A,E,Q,F
 189	   K	  LYS186:A	 0.873		  3		 0.470, 0.935		    4,2				 297/300	V,F,L,C,E,P,M,T,G,D,S,I,Q,N,H,A,W,R,K
 190	   I	  ILE187:A	 0.491		  4		 0.145, 0.677		    5,3				 299/300	Y,T,S,A,P,M,I,D,R,L,V,K,C,F,E,Q
 191	   P	  PRO188:A	 1.229		  2		 0.677, 1.277		    3,1				 300/300	P,M,Y,T,N,H,S,A,G,I,D,R,L,K,V,F,E,Q,C
 192	   F	  PHE189:A	 0.176		  5		-0.107, 0.295		    5,4				 300/300	C,E,F,I,V,L,W,G,N,T,Y,A,S,P,M
 193	   I	  ILE190:A	-0.259		  6		-0.494,-0.107		    6,5				 299/300	F,V,C,A,X,H,M,L,R,I
 194	   P	  PRO191:A	-0.274		  6		-0.494,-0.107		    6,5				 300/300	F,Q,V,C,L,E,T,N,H,Y,A,R,S,P,M,I,K
 195	   V	  VAL192:A	-0.162		  5		-0.408,-0.107		    6,5				 300/300	V,C,L,M,T,Y,A,S,W,G,I
 196	   S	  SER193:A	-1.263		  8		-1.379,-1.214		    9,8				 300/300	V,E,C,M,A,S,T,N,G,R,D,I
 197	   A	  ALA194:A	-0.991		  8		-1.101,-0.923		    8,8				 300/300	E,G,S,A,C,P,V,N,T
 198	   W	  TRP195:A	 0.248		  4		 0.011, 0.470		    5,4				 299/300	V,L,K,R,I,D,W,G,A,S,T,H,N,Y,M,P,Q,F
 199	   K	  LYS196:A	 1.219		  2		 0.677, 1.277		    3,1				 299/300	C,L,Q,E,F,V,K,R,D,I,S,G,A,H,N,T,Y,M,P
 200	   G	  GLY197:A	-1.108		  8		-1.269,-1.043		    9,8				 300/300	E,A,G,R,D,L,K,M,T,N,S
 201	   D	  ASP198:A	 0.479		  4		 0.145, 0.677		    5,3				 300/300	M,S,A,Y,T,N,H,G,W,L,K,D,I,R,V,F,Q,E
 202	   N	  ASN199:A	-1.096		  8		-1.214,-1.043		    8,8				 300/300	F,A,E,Q,N,T,S,R,D,K,G
 203	   L	  LEU200:A	 0.130		  5		-0.107, 0.295		    5,4				 300/300	Q,E,A,L,K,I,R,S,N,C,F,V,P,G,D,M,T
 204	   I	  ILE201:A	 0.914		  2		 0.470, 0.935		    4,2				 299/300	K,H,N,S,A,I,R,L,G,E,Q,P,M,T,D,V,F,Y,C
 205	   E	  GLU202:A	 2.426		  1		 1.277, 3.146		    1,1				 227/300	D,G,S,M,P,Y,T,L,C,V,K,I,R,A,N,H,Q,E
 206	   R	  ARG203:A	 2.465		  1		 1.277, 3.146		    1,1				 227/300	P,V,G,A,E,Q,H,N,T,S,I,D,R,L,K
 207	   S	  SER204:A	-0.093		  5		-0.316, 0.011		    6,5				 191/300	S,A,T,H,N,M,P,V,K,L,I,D,R,G,C,Q,E
 208	   P	  PRO205:A	 2.626		  1		 1.277, 3.146		    1,1				 190/300	G,V,Y,Q,E,A,K,P,S,N,H,T,D,L,R
 209	   N	  ASN206:A	 1.811		  1		 1.277, 1.800		    1,1				 197/300	V,M,F,Y,L,E,P,T,D,G,I,Q,A,S,R,N,H,K
 210	   M	  MET207:A	 0.647		  3		 0.295, 0.935		    4,2				 202/300	S,R,A,H,N,K,T,L,I,W,Q,E,M,P,D,C,F,V
 211	   P	  PRO208:A	 1.770		  1		 1.277, 1.800		    1,1				 204/300	S,A,H,T,K,M,P,L,D,I,R,G,Q,F,C,E
 212	   W	  TRP209:A	-0.729		  7		-0.923,-0.574		    8,7				 206/300	Y,N,F,A,K,D,E,G,W,Q
 213	   Y	  TYR210:A	-0.827		  7		-1.043,-0.723		    8,7				 162/300	W,Y,C,L,F,N,H
 214	   N	  ASN211:A	 1.871		  1		 1.277, 1.800		    1,1				 232/300	C,D,G,H,S,P,T,Y,E,V,F,K,L,R,A,N,Q,I
 215	   G	  GLY212:A	-0.869		  7		-1.043,-0.792		    8,7				 232/300	L,Q,M,F,V,G,I,K,D,R,S,A,Y
 216	   P	  PRO213:A	 3.137		  1		 1.800, 3.146		    1,1				 232/300	F,M,V,E,L,T,Y,P,D,H,G,I,Q,N,A,R,S,W,K
 217	   T	  THR214:A	 0.174		  5		-0.107, 0.295		    5,4				 271/300	Q,E,C,A,V,G,T,L,K,D,I,S,R,P,Y,H,N
 218	   L	  LEU215:A	-1.039		  8		-1.158,-0.983		    8,8				 299/300	D,I,L,M,T,A,X,S,F,V,Q
 219	   V	  VAL216:A	 0.199		  4		-0.107, 0.295		    5,4				 300/300	Y,Q,E,C,F,V,G,K,L,I,R,M,P,S,A,T,N
 220	   E	  GLU217:A	 0.442		  4		 0.145, 0.677		    5,3				 300/300	G,D,R,S,I,K,L,P,N,T,H,Y,A,E,Q,V
 221	   A	  ALA218:A	 1.075		  2		 0.677, 1.277		    3,1				 300/300	C,D,I,R,V,L,K,N,M,Y,T,H,S,A,E,Q,F
 222	   L	  LEU219:A	-0.910		  8		-1.043,-0.858		    8,7				 300/300	F,I,V,L,C,Y,M
 223	   D	  ASP220:A	-0.478		  6		-0.651,-0.408		    7,6				 300/300	D,V,G,Y,T,M,F,L,C,I,R,K,N,H,S,A,E,Q
 224	   Q	  GLN221:A	 1.551		  1		 0.935, 1.800		    2,1				 300/300	A,C,E,Q,G,V,R,D,S,I,K,L,T,N,H,Y,M
 225	   L	  LEU222:A	-0.036		  5		-0.216, 0.145		    6,5				 300/300	P,M,Y,N,T,S,A,G,W,C,I,R,V,L,F,E
 226	   Q	  GLN223:A	 1.001		  2		 0.677, 1.277		    3,1				 300/300	Q,E,A,V,G,P,T,K,L,I,D,R,M,S,Y,N,H
 227	   P	  PRO224:A	 1.562		  1		 0.935, 1.800		    2,1				 300/300	D,G,V,S,M,P,T,Y,E,L,F,K,R,I,A,H,N,Q
 228	   P	  PRO225:A	 1.048		  2		 0.677, 1.277		    3,1				 295/300	Q,E,A,G,W,T,L,K,I,R,N,S,H,V,M,F,D,P,Y
 229	   A	  ALA226:A	 3.146		  1		 1.800, 3.146		    1,1				 295/300	M,P,T,H,G,V,S,D,F,E,L,K,N,A,R,I,Q
 230	   K	  LYS227:A	 0.252		  4		 0.011, 0.295		    5,4				 298/300	R,I,K,L,H,N,A,S,E,Q,G,D,T,Y,P,C,F,V
 231	   P	  PRO228:A	 2.004		  1		 1.277, 1.800		    1,1				 295/300	C,V,F,H,G,D,S,P,M,T,Y,E,Q,I,W,R,L,K,N,A
 232	   V	  VAL229:A	 3.145		  1		 1.800, 3.146		    1,1				 284/300	C,E,M,F,V,S,D,T,Y,P,A,Q,L,K,R,I,N,H
 233	   D	  ASP230:A	 1.743		  1		 1.277, 1.800		    1,1				 298/300	Y,H,N,T,S,R,A,P,M,I,D,K,L,G,F,Q,V,E
 234	   K	  LYS231:A	 0.924		  2		 0.470, 0.935		    4,2				 299/300	Q,E,A,G,T,K,L,I,R,S,X,N,H,V,F,D,M,Y
 235	   P	  PRO232:A	 0.938		  2		 0.470, 1.277		    4,1				 299/300	V,L,E,Q,Y,H,T,N,S,X,A,P,D,I,R,K,G,W
 236	   L	  LEU233:A	 0.189		  4		-0.107, 0.295		    5,4				 300/300	P,M,Y,T,S,A,G,D,I,R,K,L,V,F,C
 237	   R	  ARG234:A	-0.704		  7		-0.858,-0.651		    7,7				 300/300	A,S,N,T,H,Y,M,K,L,R,I,F,V,E,C,Q
 238	   I	  ILE235:A	-0.095		  5		-0.316, 0.011		    6,5				 300/300	Q,L,C,F,V,G,I,M,A,Y,H
 239	   P	  PRO236:A	 0.135		  5		-0.107, 0.295		    5,4				 300/300	F,V,C,Q,N,H,T,Y,A,S,P,M,R,D,I,L,K,W,G
 240	   V	  VAL237:A	-0.525		  6		-0.723,-0.408		    7,6				 299/300	C,L,V,X,T,I
 241	   Q	  GLN238:A	-0.681		  7		-0.858,-0.574		    7,7				 300/300	A,S,H,T,N,M,L,I,D,G,F,V,C,Q,E
 242	   N	  ASN239:A	-0.252		  6		-0.494,-0.107		    6,5				 299/300	V,F,Q,E,C,M,R,A,S,T,H,N,Y,D,W,G,K,L
 243	   V	  VAL240:A	-0.453		  6		-0.651,-0.316		    7,6				 299/300	A,S,H,T,M,K,L,R,I,G,F,V,C
 244	   Y	  TYR241:A	-0.036		  5		-0.316, 0.145		    6,5				 299/300	S,A,Y,N,H,T,M,L,D,I,G,W,F,V,C,E
 245	   S	  SER242:A	-0.520		  6		-0.723,-0.408		    7,6				 298/300	F,G,V,Q,E,R,A,S,H,T,N,Y,K,P,L,I,D,W
 246	   I	  ILE243:A	-0.373		  6		-0.574,-0.316		    7,6				 296/300	L,E,C,V,F,P,G,D,M,T,Q,I,R,K,H,N,S,X,A
 247	   P	  PRO244:A	 0.738		  3		 0.470, 0.935		    4,2				 297/300	D,S,R,K,L,G,T,N,H,A,P,M,E,Q
 248	   G	  GLY245:A	-0.043		  5		-0.316, 0.145		    6,5				 292/300	P,M,K,N,T,H,Y,R,A,S,G,D,L,V,F,E,Q
 249	   A	  ALA246:A	-0.353		  6		-0.574,-0.216		    7,6				 262/300	D,G,V,M,P,Y,T,E,F,L,K,I,R,S,A,H,N,Q
 250	   G	  GLY247:A	-0.894		  7		-1.043,-0.792		    8,7				 265/300	G,H,R,K,P,N,T,Y,A,S,Q,F,L
 251	   T	  THR248:A	-0.893		  7		-1.043,-0.792		    8,7				 298/300	Q,E,C,L,F,A,G,V,K,R,I,D,M,P,S,T
 252	   V	  VAL249:A	-0.695		  7		-0.858,-0.574		    7,7				 298/300	T,V,L,I,S,R,G,W,A,Y,N,M,C,F
 253	   P	  PRO250:A	-0.167		  5		-0.408,-0.107		    6,5				 300/300	Y,A,L,C,I,V,F,G,P,M,T,S
 254	   V	  VAL251:A	-0.488		  6		-0.651,-0.408		    7,6				 298/300	S,I,K,L,W,G,C,T,H,N,Y,A,M,E,Q,V
 255	   G	  GLY252:A	-1.172		  8		-1.324,-1.101		    9,8				 298/300	G,V,I,S,L,C,A
 256	   R	  ARG253:A	-0.678		  7		-0.858,-0.574		    7,7				 298/300	S,A,T,H,N,L,K,I,R,V,F,Q
 257	   V	  VAL254:A	 0.022		  5		-0.216, 0.145		    6,5				 298/300	W,L,C,I,M,V,P,A,S,T
 258	   E	  GLU255:A	 0.271		  4		 0.011, 0.470		    5,4				 298/300	H,T,N,Y,A,S,M,R,D,I,K,V,L,W,G,F,C,E,Q
 259	   T	  THR256:A	-0.169		  5		-0.408,-0.107		    6,5				 299/300	F,V,E,C,Q,A,S,H,T,N,K,L,R,D,G
 260	   G	  GLY257:A	-1.601		  9		-1.687,-1.556		    9,9				 299/300	A,R,G
 261	   V	  VAL258:A	 3.143		  1		 1.800, 3.146		    1,1				 297/300	G,R,D,I,L,K,P,M,N,H,T,Y,A,S,X,E,Q,C,V,F
 262	   L	  LEU259:A	 0.906		  2		 0.470, 0.935		    4,2				 298/300	A,X,F,T,Y,M,V,C,L,I,W,G
 263	   R	  ARG260:A	 0.537		  4		 0.295, 0.677		    4,3				 298/300	M,T,H,N,Y,A,X,S,G,R,D,I,K,L,V,F,E,Q,C
 264	   V	  VAL261:A	 0.979		  2		 0.677, 1.277		    3,1				 300/300	C,Q,E,V,K,L,D,I,R,S,A,T,H,N,P
 265	   G	  GLY262:A	-0.615		  7		-0.792,-0.494		    7,6				 300/300	S,A,Y,N,M,D,R,Q,E,G
 266	   D	  ASP263:A	-0.027		  5		-0.216, 0.145		    6,5				 300/300	M,T,H,N,A,S,G,D,K,L,E,Q,C
 267	   K	  LYS264:A	 1.240		  2		 0.677, 1.277		    3,1				 300/300	V,F,Q,E,P,A,S,N,H,T,Y,D,G,K,L,R,I
 268	   V	  VAL265:A	-0.105		  5		-0.316, 0.011		    6,5				 300/300	L,C,I,A,Y,F,T,V,M
 269	   V	  VAL266:A	 0.829		  3		 0.470, 0.935		    4,2				 300/300	F,V,C,E,A,Q,S,H,N,T,Y,M,L,K,R,D,I,W,G
 270	   F	  PHE267:A	 0.542		  4		 0.295, 0.677		    4,3				 300/300	Q,L,C,I,V,F,G,W,D,R,P,M,Y,T,H,S,A
 271	   M	  MET268:A	 0.617		  3		 0.295, 0.677		    4,3				 297/300	V,G,F,Q,E,C,M,P,S,A,Y,T,H,W,K,L,I,R
 272	   P	  PRO269:A	-0.842		  7		-0.983,-0.723		    8,7				 298/300	G,P,Q,E,K,N,S,A,R,T,H,L,D
 273	   P	  PRO270:A	 0.350		  4		 0.145, 0.470		    5,4				 298/300	G,H,D,M,P,Y,T,L,C,E,F,V,K,I,R,S,A,N,Q
 274	   G	  GLY271:A	 1.010		  2		 0.677, 1.277		    3,1				 296/300	G,Q,E,A,N,K,H,S,R,L,V,P,F,Y,M,T,D,C
 275	   V	  VAL272:A	 2.027		  1		 1.277, 1.800		    1,1				 273/300	F,V,C,E,L,T,Y,P,M,D,S,G,H,Q,N,R,A,K,I
 276	   V	  VAL273:A	 1.574		  1		 0.935, 1.800		    2,1				 298/300	E,F,P,V,D,S,H,T,M,A,Q,K,L,I,R,N
 277	   G	  GLY274:A	 0.021		  5		-0.216, 0.145		    6,5				 298/300	R,I,L,T,N,H,A,S,E,V,G,C,Y,F
 278	   E	  GLU275:A	 0.685		  3		 0.295, 0.935		    4,2				 298/300	I,R,T,L,K,N,H,S,A,E,Q,G,D,V,P,M,Y,F
 279	   V	  VAL276:A	-0.514		  6		-0.651,-0.408		    7,6				 298/300	C,V,L,I,A,T,F,M
 280	   R	  ARG277:A	 0.191		  4		-0.107, 0.295		    5,4				 298/300	V,K,L,T,R,I,D,G,A,S,N,M,C,Q,E,F
 281	   S	  SER278:A	 0.183		  4		-0.107, 0.295		    5,4				 298/300	V,E,Q,K,N,H,T,Y,A,S,G,R,D
 282	   I	  ILE279:A	-0.366		  6		-0.574,-0.316		    7,6				 298/300	T,A,I,V,M,L,K
 283	   E	  GLU280:A	-0.150		  5		-0.316, 0.011		    6,5				 290/300	F,V,Q,Y,E,S,A,N,T,H,M,K,L,D,I,R,W
 284	   M	  MET281:A	 0.648		  3		 0.295, 0.677		    4,3				 298/300	T,Y,M,D,G,F,V,C,A,S,N,H,L,K,R,I,W,Q,E
 285	   H	  HIS282:A	 0.145		  5		-0.107, 0.295		    5,4				 297/300	G,E,Q,N,H,A,S,W,R,L,K,T,F,M,Y,P,D
 286	   Y	  TYR283:A	 0.681		  3		 0.295, 0.935		    4,2				 297/300	C,E,V,M,F,D,G,P,T,Y,Q,A,I,K,L,R,S,N,H
 287	   Q	  GLN284:A	 1.276		  1		 0.935, 1.277		    2,1				 297/300	M,K,S,A,Y,T,H,N,G,L,V,D,I,R,F,Q,E,C
 288	   Q	  GLN285:A	 1.718		  1		 1.277, 1.800		    1,1				 297/300	L,K,R,D,I,G,A,S,H,T,N,Y,M,P,Q,E,F,V
 289	   L	  LEU286:A	 0.629		  3		 0.295, 0.677		    4,3				 295/300	V,C,G,T,Y,M,P,F,K,L,R,I,A,S,N,H,Q
 290	   Q	  GLN287:A	 1.805		  1		 1.277, 1.800		    1,1				 295/300	D,G,L,K,R,P,A,S,T,N,Q,E,V
 291	   Q	  GLN288:A	 3.134		  1		 1.800, 3.146		    1,1				 295/300	G,V,D,M,Y,T,L,C,E,F,W,K,I,R,S,A,H,N,Q
 292	   A	  ALA289:A	-0.729		  7		-0.858,-0.651		    7,7				 297/300	G,V,I,C,L,A,F,S,T
 293	   E	  GLU290:A	 3.146		  1		 1.800, 3.146		    1,1				 297/300	G,D,P,M,Y,T,F,E,C,V,W,I,R,K,L,H,N,S,A,Q
 294	   P	  PRO291:A	-0.579		  7		-0.723,-0.494		    7,6				 296/300	H,T,Y,A,S,P,M,R,D,K,G,V,C,E,Q
 295	   G	  GLY292:A	-1.126		  8		-1.269,-1.043		    9,8				 296/300	N,S,P,V,G,D,R,Q
 296	   D	  ASP293:A	-0.329		  6		-0.494,-0.216		    6,6				 296/300	C,Q,E,F,L,K,D,R,G,W,S,A,Y,N,H,T,M
 297	   N	  ASN294:A	-0.862		  7		-0.983,-0.792		    8,7				 293/300	R,I,D,L,P,M,T,H,N,A,X,S,E,Q,C,V,F
 298	   I	  ILE295:A	-0.284		  6		-0.494,-0.216		    6,6				 294/300	G,C,L,I,V,M,P,S,A,T,F
 299	   G	  GLY296:A	-0.293		  6		-0.494,-0.216		    6,6				 294/300	K,L,R,I,D,G,A,S,T,H,N,Y,M,C,Q,E,F,V
 300	   F	  PHE297:A	 0.639		  3		 0.295, 0.677		    4,3				 294/300	M,V,F,I,A,L
 301	   A	  ALA298:A	-0.301		  6		-0.494,-0.216		    6,6				 294/300	Y,H,N,T,S,A,I,D,R,K,L,G,F,V,C,E,Q
 302	   V	  VAL299:A	-0.637		  7		-0.792,-0.574		    7,7				 273/300	I,T,C,L,G,F,S,A,V,M
 303	   R	  ARG300:A	 0.086		  5		-0.107, 0.145		    5,5				 268/300	V,E,Q,L,P,H,T,N,A,S,G,R,D,K
 304	   G	  GLY301:A	-0.048		  5		-0.316, 0.145		    6,5				 222/300	K,N,H,T,A,S,G,R,D,V,Q
 305	   V	  VAL302:A	 0.651		  3		 0.295, 0.935		    4,2				 227/300	F,I,V,A,C,L,E,Q,T,Y,S,M,R,G
 306	   S	  SER303:A	 0.122		  5		-0.107, 0.295		    5,4				 292/300	Q,E,F,D,G,K,T,R,P,A,S,N,H,Y
 307	   K	  LYS304:A	 0.169		  5		-0.107, 0.295		    5,4				 272/300	L,E,Q,P,I,V,D,R,K,G,Y,H,N,T,S,A,M
 308	   S	  SER305:A	 0.849		  3		 0.470, 0.935		    4,2				 272/300	R,I,D,L,K,W,G,T,N,H,A,S,P,E,Q,V
 309	   D	  ASP306:A	 0.286		  4		 0.011, 0.470		    5,4				 291/300	T,Y,M,D,S,G,F,V,C,N,H,A,K,R,I,L,E,Q
 310	   I	  ILE307:A	 0.310		  4		 0.011, 0.470		    5,4				 282/300	P,M,T,S,A,I,V,L,F,C
 311	   K	  LYS308:A	 0.180		  5		-0.107, 0.295		    5,4				 291/300	E,Q,C,V,F,G,W,I,D,R,K,L,M,Y,N,H,T,S,A
 312	   R	  ARG309:A	-0.595		  7		-0.792,-0.494		    7,6				 291/300	G,V,K,L,T,R,D,I,M,P,A,S,H,N,Q,E,C
 313	   G	  GLY310:A	-1.597		  9		-1.687,-1.556		    9,9				 290/300	G,X,H,T
 314	   D	  ASP311:A	-0.333		  6		-0.494,-0.216		    6,6				 289/300	G,L,R,D,M,A,X,S,N,H,Y,Q,E,C,V,F
 315	   V	  VAL312:A	-0.436		  6		-0.651,-0.316		    7,6				 287/300	A,X,S,T,Y,W,M,L,I,F,V,C,Q
 316	   A	  ALA313:A	 0.178		  5		-0.107, 0.295		    5,4				 287/300	G,F,I,C,L,M,V,T,Y,A,X
 317	   G	  GLY314:A	 0.862		  3		 0.470, 0.935		    4,2				 284/300	C,H,G,T,V,L,I,R,X,S,A,Y,E,F
 318	   H	  HIS315:A	 0.999		  2		 0.677, 1.277		    3,1				 282/300	Q,E,A,L,K,T,R,I,X,S,N,H,C,V,F,P,D,G,Y
 319	   L	  LEU316:A	 1.432		  1		 0.935, 1.800		    2,1				 280/300	A,X,S,N,T,Y,K,P,L,R,D,I,G,Q,F,V,E
 320	   D	  ASP317:A	 3.082		  1		 1.800, 3.146		    1,1				 278/300	V,Q,E,A,X,S,T,N,H,M,K,P,L,R,I,D,G
 321	   K	  LYS318:A	 1.423		  1		 0.935, 1.800		    2,1				 193/300	E,Q,F,V,K,L,D,I,R,G,S,A,Y,N,H,T,M,P
 322	   P	  PRO319:A	 1.239		  2		 0.677, 1.277		    3,1				 279/300	Q,E,I,T,K,L,R,W,S,A,N,H,C,F,V,G,D,M,P,Y
 323	   P	  PRO320:A	 1.389		  1		 0.935, 1.800		    2,1				 272/300	K,L,R,D,I,W,G,A,S,T,H,Y,M,P,C,Q,E,F,V
 324	   T	  THR321:A	 2.972		  1		 1.800, 3.146		    1,1				 264/300	Y,T,P,M,D,V,H,G,L,C,N,S,R,A,K,I,Q,E
 325	   V	  VAL322:A	 1.715		  1		 1.277, 1.800		    1,1				 267/300	E,Q,A,C,G,V,F,P,R,I,S,K,L,T,M,H,N
 326	   A	  ALA323:A	 0.791		  3		 0.470, 0.935		    4,2				 265/300	V,F,E,Y,Q,L,C,M,H,T,S,A,R,G,W,D,I,K
 327	   E	  GLU324:A	 1.603		  1		 0.935, 1.800		    2,1				 262/300	P,M,Y,T,G,D,V,F,L,C,N,H,S,A,W,I,R,K,E,Q
 328	   E	  GLU325:A	 1.121		  2		 0.677, 1.277		    3,1				 260/300	W,G,R,D,I,K,L,P,M,N,H,T,Y,A,S,E,Q,C,V,F
 329	   F	  PHE326:A	-0.245		  6		-0.494,-0.107		    6,5				 261/300	I,L,C,F,Y,A,M,V
 330	   E	  GLU327:A	 0.934		  2		 0.470, 1.277		    4,1				 261/300	F,V,E,Q,Y,H,N,T,S,A,P,M,D,I,R,K,L,G,W
 331	   A	  ALA328:A	-0.704		  7		-0.858,-0.651		    7,7				 261/300	S,A,T,F,V,M,P,C,L,I,G
 332	   R	  ARG329:A	 0.216		  4		 0.011, 0.295		    5,4				 260/300	G,I,D,R,L,K,M,H,T,N,S,A,E,Q,V,F
 333	   I	  ILE330:A	 0.116		  5		-0.107, 0.295		    5,4				 260/300	L,R,I,A,F,T,M,V
 334	   F	  PHE331:A	 0.757		  3		 0.470, 0.935		    4,2				 257/300	F,V,I,C,Q,E,S,A,Y,N,H,T,M,P,K,L,D,R
 335	   V	  VAL332:A	 0.179		  5		-0.107, 0.295		    5,4				 256/300	F,H,T,Y,A,S,M,V,I,L,C,W,G
 336	   I	  ILE333:A	-0.819		  7		-0.983,-0.723		    8,7				 254/300	M,A,W,L,D,I,V,F,Q
 337	   W	  TRP334:A	 0.692		  3		 0.295, 0.935		    4,2				 249/300	K,N,H,S,A,W,R,T,L,G,E,Q,P,Y,D,V,F,C
 338	   H	  HIS335:A	 0.023		  5		-0.216, 0.145		    6,5				 182/300	F,V,L,C,A,Q,E,S,Y,H,T,N,M,K,P,D,I,R,G
 339	   P	  PRO336:A	 0.561		  3		 0.295, 0.677		    4,3				 244/300	K,A,R,S,H,N,L,T,I,Q,E,P,D,G,V,F
 340	   S	  SER337:A	 0.471		  4		 0.145, 0.677		    5,3				 245/300	V,F,P,E,M,Y,T,G,D,Q,W,K,N,S,A,R,L,I
 341	   A	  ALA338:A	-0.184		  6		-0.408,-0.107		    6,5				 244/300	M,P,S,A,Y,T,H,G,K,L,D,I,R,V,F,Q,E,C
 342	   I	  ILE339:A	-0.548		  7		-0.723,-0.408		    7,6				 241/300	S,A,F,V,M,L,I,G
 343	   T	  THR340:A	 1.392		  1		 0.935, 1.800		    2,1				 233/300	K,L,R,I,W,G,A,S,H,N,T,M,C,Q,E,F,V
 344	   V	  VAL341:A	 1.592		  1		 0.935, 1.800		    2,1				 232/300	G,D,I,R,K,L,P,M,Y,H,N,T,S,A,E,Q,V,F
 345	   G	  GLY342:A	-0.202		  6		-0.408,-0.107		    6,5				 232/300	F,Q,E,A,S,T,N,W,H,G,K,R,D
 346	   Y	  TYR343:A	-0.065		  5		-0.316, 0.011		    6,5				 234/300	F,M,E,Q,C,Y,H,N,T,S,A,I,D,R,K
 347	   T	  THR344:A	 0.375		  4		 0.145, 0.470		    5,4				 245/300	E,Q,C,F,R,I,K,L,P,M,H,T,N,A,S
 348	   P	  PRO345:A	-0.358		  6		-0.574,-0.216		    7,6				 245/300	I,L,V,G,T,Y,A,S,P,M,F,C,Q
 349	   V	  VAL346:A	-0.194		  6		-0.408,-0.107		    6,5				 245/300	Q,E,V,F,H,W,K,L,D,I,R,M,S,A,Y,T
 350	   I	  ILE347:A	 0.391		  4		 0.145, 0.470		    5,4				 245/300	T,F,Y,A,M,V,R,I,L,C,G
 351	   H	  HIS348:A	-0.713		  7		-0.858,-0.651		    7,7				 245/300	S,N,T,H,Y,M,L,K,R,D,I,F,V,A,Q
 352	   V	  VAL349:A	 0.520		  4		 0.145, 0.677		    5,3				 245/300	I,R,K,L,V,H,W,Y,T,N,S,A,M,C,Q,F
 353	   H	  HIS350:A	-0.386		  6		-0.574,-0.316		    7,6				 244/300	A,S,H,T,N,M,P,K,L,R,D,G,Q,E
 354	   T	  THR351:A	-0.576		  7		-0.723,-0.494		    7,6				 244/300	C,A,Q,V,T,R,I,G,S,N,H,M,P
 355	   A	  ALA352:A	 0.288		  4		 0.011, 0.470		    5,4				 243/300	T,K,L,I,D,R,G,W,S,A,N,H,M,C,F,Q,V
 356	   S	  SER353:A	 0.358		  4		 0.011, 0.470		    5,4				 242/300	Q,E,A,S,H,N,W,L,K,R,I,V,F,C,M,P,T,Y,G,D
 357	   V	  VAL354:A	-0.148		  5		-0.408, 0.011		    6,5				 241/300	M,S,A,T,H,G,L,K,V,D,I,R,F,Q,E,C
 358	   S	  SER355:A	 0.441		  4		 0.145, 0.677		    5,3				 239/300	C,A,Q,E,F,V,K,L,I,D,R,G,S,N,H,T,M,P
 359	   S	  SER356:A	-0.240		  6		-0.494,-0.107		    6,5				 236/300	M,V,A,S,T,G,C,I
 360	   R	  ARG357:A	 0.754		  3		 0.470, 0.935		    4,2				 232/300	W,G,K,L,R,D,I,M,A,S,N,H,T,Y,Q,E,C,V,F
 361	   I	  ILE358:A	-0.061		  5		-0.316, 0.011		    6,5				 229/300	F,V,C,E,T,X,A,P,M,I,L,W
 362	   I	  ILE359:A	 1.741		  1		 1.277, 1.800		    1,1				 228/300	F,V,C,Q,E,R,A,S,X,H,N,T,Y,M,K,P,L,I,D,G
 363	   E	  GLU360:A	 1.270		  1		 0.677, 1.277		    3,1				 200/300	E,Q,A,L,C,V,G,W,I,D,R,K,P,Y,H,T,N,X,S
 364	   I	  ILE361:A	-0.240		  6		-0.494,-0.107		    6,5				 225/300	V,F,Q,E,L,M,W,P,S,T,H,K,D,I
 365	   K	  LYS362:A	 2.358		  1		 1.277, 3.146		    1,1				 221/300	L,C,V,F,P,G,D,M,Y,T,E,Q,I,R,K,N,H,S,A
 366	   A	  ALA363:A	 0.720		  3		 0.295, 0.935		    4,2				 183/300	V,F,Q,E,C,P,S,A,Y,N,T,H,G,W,K,D,R
 367	   K	  LYS364:A	 1.155		  2		 0.677, 1.277		    3,1				 180/300	F,V,C,E,Q,Y,S,A,H,N,T,M,P,L,K,I,D,R,G
 368	   L	  LEU365:A	 0.915		  2		 0.470, 1.277		    4,1				 160/300	F,Q,V,I,K,L,R,D,G,S,N,T,Y,M,P
 369	   D	  ASP366:A	-0.532		  6		-0.723,-0.408		    7,6				 162/300	Q,E,K,R,I,D,G,A,S,H,T,N
 370	   P	  PRO367:A	 0.374		  4		 0.011, 0.470		    5,4				 162/300	N,T,A,S,P,R,D,I,K,L,G,V,E,Q
 371	   K	  LYS368:A	 0.143		  5		-0.107, 0.295		    5,4				 153/300	R,D,K,T,G,H,N,A,S,C,E,Q,F,V
 372	   T	  THR369:A	-0.409		  6		-0.651,-0.316		    7,6				 150/300	C,G,V,K,R,D,M,P,N,A,S,T,H
 373	   G	  GLY370:A	 0.574		  3		 0.145, 0.935		    5,2				 149/300	L,E,Q,F,P,V,R,D,I,K,G,H,T,N,A,M
 374	   Q	  GLN371:A	 0.936		  2		 0.470, 1.277		    4,1				 148/300	P,K,H,T,N,S,A,G,D,R,L,V,F,E,Q
 375	   V	  VAL372:A	 1.078		  2		 0.677, 1.277		    3,1				 146/300	Q,E,L,V,F,W,K,I,D,R,M,P,S,A,Y,H,N,T
 376	   V	  VAL373:A	 2.419		  1		 1.277, 3.146		    1,1				 140/300	E,Q,C,V,M,G,D,I,R,L,K,P,N,T,H,S,A
 377	   E	  GLU374:A	-0.127		  5		-0.408, 0.011		    6,5				 148/300	E,Q,V,F,G,R,D,L,K,P,M,H,T,N,A,S
 378	   Q	  GLN375:A	 0.607		  3		 0.145, 0.935		    5,2				  94/300	E,Q,V,G,S,D,I,R,L,K,P,M,T,N,X,A
 379	   N	  ASN376:A	 1.013		  2		 0.470, 1.277		    4,1				 115/300	F,V,A,E,Y,H,N,S,P,M,D,R,K,G
 380	   P	  PRO377:A	 0.687		  3		 0.295, 0.935		    4,2				 203/300	M,P,A,S,N,T,D,G,L,K,R,I,V,Q,E
 381	   Q	  GLN378:A	 0.417		  4		 0.145, 0.677		    5,3				 203/300	D,S,R,K,L,G,H,N,T,A,P,E,Q,F,V
 382	   F	  PHE379:A	 1.158		  2		 0.677, 1.277		    3,1				 204/300	G,L,K,R,I,D,M,P,A,S,T,H,Y,Q,E,C,V,F
 383	   L	  LEU380:A	-0.423		  6		-0.651,-0.316		    7,6				 205/300	V,M,A,Y,L,C,I
 384	   K	  LYS381:A	 0.594		  3		 0.295, 0.677		    4,3				 204/300	A,S,H,T,N,M,P,K,L,V,R,I,D,G,Q,E
 385	   A	  ALA382:A	-0.147		  5		-0.408, 0.011		    6,5				 209/300	Q,F,P,V,I,R,K,L,G,T,H,N,S,A,M
 386	   G	  GLY383:A	-0.996		  8		-1.158,-0.923		    8,8				 208/300	D,R,K,G,T,N,H,S,A,C,E,Q,F
 387	   D	  ASP384:A	-0.172		  5		-0.408,-0.107		    6,5				 207/300	C,Q,E,F,V,L,K,D,R,G,S,A,T,N,M,P
 388	   A	  ALA385:A	-0.003		  5		-0.216, 0.145		    6,5				 204/300	E,C,Q,F,V,R,I,D,K,L,T,G,H,N,A,S,P,M
 389	   A	  ALA386:A	-0.212		  6		-0.408,-0.107		    6,5				 200/300	A,C,I,V,G,S,T,L
 390	   I	  ILE387:A	 1.688		  1		 1.277, 1.800		    1,1				 198/300	E,Q,N,H,A,R,S,K,I,L,F,V,C,T,Y,P,M,D,G
 391	   V	  VAL388:A	-0.223		  6		-0.408,-0.107		    6,5				 200/300	I,A,V,C,L,G,F,M
 392	   R	  ARG389:A	 1.085		  2		 0.677, 1.277		    3,1				 200/300	K,L,I,D,R,G,W,S,A,H,N,T,M,P,C,Q,E,F,V
 393	   F	  PHE390:A	 0.029		  5		-0.216, 0.145		    6,5				 199/300	F,A,I,M,V,C,L,G
 394	   K	  LYS391:A	 0.823		  3		 0.470, 0.935		    4,2				 196/300	H,G,K,L,I,S,D,R,M,A,N,T,Q,E,V
 395	   P	  PRO392:A	 0.153		  5		-0.107, 0.295		    5,4				 195/300	A,S,F,T,M,V,I,P,C,L
 396	   V	  VAL393:A	 0.564		  3		 0.295, 0.677		    4,3				 193/300	F,Q,V,C,L,E,T,H,N,R,A,S,M,D,I,K,G
 397	   K	  LYS394:A	 1.671		  1		 1.277, 1.800		    1,1				 196/300	L,K,D,I,R,G,S,A,Y,T,N,H,M,Q,E,V
 398	   P	  PRO395:A	 0.775		  3		 0.295, 0.935		    4,2				 190/300	V,Q,E,C,W,M,P,X,S,A,T,N,G,K,L,I,D,R
 399	   L	  LEU396:A	 0.270		  4		 0.011, 0.470		    5,4				 188/300	V,M,I,A,Y,T,F,Q,G,E,L,C
 400	   V	  VAL397:A	 0.729		  3		 0.295, 0.935		    4,2				 188/300	C,E,F,V,L,I,D,G,A,S,T,N,Y,M,P
 401	   V	  VAL398:A	 0.374		  4		 0.011, 0.470		    5,4				 187/300	V,F,L,C,M,Y,T,S,A,I
 402	   E	  GLU399:A	-0.851		  7		-0.983,-0.792		    8,7				 187/300	V,E,Q,Y,T,H,S,A,D,R,L,K
 403	   K	  LYS400:A	 2.526		  1		 1.277, 3.146		    1,1				 187/300	C,E,Q,F,V,R,D,I,L,K,G,H,T,N,Y,A,S,P
 404	   F	  PHE401:A	-0.219		  6		-0.494,-0.107		    6,5				 186/300	A,H,Y,P,L,K,R,G,F,V,C,E
 405	   S	  SER402:A	 0.788		  3		 0.470, 0.935		    4,2				 185/300	F,V,Q,E,S,A,H,T,K,M,L,D,R,G,W
 406	   E	  GLU403:A	 2.811		  1		 1.800, 3.146		    1,1				 132/300	V,Q,E,A,S,N,T,H,L,K,R,I,D
 407	   I	  ILE404:A	 0.131		  5		-0.216, 0.295		    6,4				 132/300	R,D,I,K,L,G,T,N,H,Y,A,S,M,C,F,V
 408	   P	  PRO405:A	-0.339		  6		-0.574,-0.216		    7,6				 132/300	S,A,P,K,I,D,R,E,G,Q
 409	   Q	  GLN406:A	 1.090		  2		 0.677, 1.277		    3,1				 132/300	F,V,C,Q,E,S,A,Y,T,N,H,P,K,I,D,R,G
 410	   L	  LEU407:A	-0.344		  6		-0.574,-0.216		    7,6				 131/300	L,I,G,S,A,F,T,N,V,M
 411	   G	  GLY408:A	-0.910		  8		-1.101,-0.792		    8,7				 131/300	S,A,D,N,G
 412	   R	  ARG409:A	-0.764		  7		-0.923,-0.651		    8,7				 182/300	R,K,G,E,Q,H,N,T,S,A
 413	   F	  PHE410:A	-0.822		  7		-0.983,-0.723		    8,7				 182/300	A,F,Y,V,L,I
 414	   A	  ALA411:A	-0.685		  7		-0.858,-0.574		    7,7				 179/300	V,M,F,T,N,S,A,I,L,C
 415	   M	  MET412:A	-0.628		  7		-0.792,-0.494		    7,6				 177/300	M,V,F,C,L,I
 416	   R	  ARG413:A	-1.290		  9		-1.435,-1.214		    9,8				 175/300	R,V,M,L,C,I,Q
 417	   D	  ASP414:A	-0.746		  7		-0.923,-0.651		    8,7				 170/300	N,M,Y,T,S,A,R,D,L,K,V,F,E,Q,C
 418	   M	  MET415:A	 0.211		  4		-0.107, 0.470		    5,4				 161/300	M,K,P,S,R,A,Y,T,N,G,L,D,V,F,Q,E
 419	   N	  ASN416:A	-0.204		  6		-0.494, 0.011		    6,5				 153/300	G,V,M,F,L,P,N,H,Y,A,R,I,D,K
 420	   R	  ARG417:A	 0.842		  3		 0.470, 0.935		    4,2				 150/300	G,R,D,I,K,L,M,T,H,N,A,S,E,Q,C,V
 421	   T	  THR418:A	-1.484		  9		-1.630,-1.435		    9,9				 149/300	V,L,A,S,T,I
 422	   V	  VAL419:A	-0.680		  7		-0.858,-0.574		    7,7				 148/300	I,K,L,T,A,S,V
 423	   G	  GLY420:A	-0.897		  7		-1.043,-0.792		    8,7				 148/300	A,I,T,M,G
 424	   I	  ILE421:A	-0.867		  7		-1.043,-0.792		    8,7				 145/300	T,S,A,V,M,D,I,L,C,G
 425	   G	  GLY422:A	-1.510		  9		-1.630,-1.435		    9,9				 145/300	V,G,A
 426	   I	  ILE423:A	 0.299		  4		 0.011, 0.470		    5,4				 142/300	K,L,I,R,Q,E,A,T,F,V,M
 427	   V	  VAL424:A	-0.456		  6		-0.651,-0.316		    7,6				 136/300	I,L,V,C,M
 428	   T	  THR425:A	 0.611		  3		 0.145, 0.935		    5,2				 121/300	V,E,Q,H,T,S,A,M,I,R,L,K,G
 429	   D	  ASP426:A	 0.878		  3		 0.470, 1.277		    4,1				 101/300	D,R,K,L,G,N,T,H,S,A,E,Q
 430	   V	  VAL427:A	-0.083		  5		-0.408, 0.145		    6,5				  79/300	C,L,I,M,V,P,A,S
 431	   K	  LYS428:A	 2.324		  1		 1.277, 3.146		    1,1				  39/300	A,Y,T,N,V,M,P,L,K,I,E
 432	   P	  PRO429:A	 0.352		  4		-0.216, 0.677		    6,3				  25/300	S,K,D,N,T,E,P
 433	   A	  ALA430:A	 1.888		  1		 0.677, 3.146		    3,1				  17/300	E,G,K,R,M,V,A,S
 434	   K	  LYS431:A	-0.517		  6		-0.983,-0.216		    8,6				  10/300	E,K,A,R
 435	   V	  VAL432:A	 1.027		  2*		 0.011, 1.800		    5,1				   8/300	V,T,S,E,R,L
 436	   D	  ASP433:A	 0.308		  4		-0.408, 0.677		    6,3				   7/300	E,A,D,R
 437	   I	  ILE434:A	 0.035		  5*		-0.723, 0.470		    7,4				   4/300	A,I,V
 438	   K	  LYS435:A	-0.285		  6*		-0.923, 0.145		    8,5				   5/300	E,N,K
 439	   A	         -	-0.403		  6*		-1.214, 0.145		    8,5				   1/300	A
 440	   K	         -	-0.403		  6*		-1.214, 0.011		    8,5				   1/300	K
 441	   L	         -	-0.403		  6*		-1.214, 0.145		    8,5				   1/300	L
 442	   A	         -	-0.403		  6*		-1.214, 0.145		    8,5				   1/300	A
 443	   R	         -	-0.403		  6*		-1.269, 0.011		    9,5				   1/300	R
 444	   G	         -	-0.403		  6*		-1.214, 0.011		    8,5				   1/300	G
 445	   S	         -	-0.403		  6*		-1.269, 0.011		    9,5				   1/300	S
 446	   G	         -	-0.403		  6*		-1.214, 0.011		    8,5				   1/300	G
 447	   C	         -	-0.403		  6*		-1.214, 0.011		    8,5				   1/300	C


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
