	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   E	         -	 1.255		  2		 0.210, 1.908		    4,1				  26/300	I,G,S,P,K,Y,A,L,E,F,D
   2	   D	         -	 1.856		  1		 0.637, 3.461		    3,1				  30/300	D,V,F,E,L,A,P,S,G,T,I,K
   3	   D	         -	 1.525		  1		 0.637, 1.908		    3,1				  42/300	E,L,F,D,A,G,S,P,I,T,K,Q,N
   4	   K	         -	 1.667		  1		 0.637, 1.908		    3,1				  47/300	V,E,A,S,P,G,T,K,I,Q
   5	   K	         -	 2.287		  1		 0.928, 3.461		    3,1				  56/300	E,T,G,P,S,N,Q,K,A,R,L,D,H
   6	   E	         -	 0.740		  3		 0.210, 0.928		    4,3				  69/300	G,S,P,T,K,Q,E,D,A
   7	   D	         -	 1.183		  2		 0.637, 1.318		    3,2				  71/300	R,A,F,V,D,L,E,T,S,P,G,Q,N,K
   8	   K	   LYS97:B	 0.527		  4		 0.041, 0.928		    5,3				  77/300	A,E,D,V,N,Q,K,T,G,P,S
   9	   F	   PHE98:B	-0.425		  6		-0.750,-0.238		    7,6				  85/300	G,P,S,T,K,Y,N,Q,L,D,F,A,R,H
  10	   V	   VAL99:B	 0.240		  4		-0.106, 0.405		    5,4				  93/300	E,V,D,A,K,N,S,G,P,I,T
  11	   F	  PHE100:B	-0.993		  7		-1.186,-0.832		    8,7				  99/300	T,G,S,P,K,E,L,V,F,M
  12	   G	  GLY101:B	-0.345		  6		-0.662,-0.106		    7,5				 101/300	G,K,Y,A,R,T,P,D,V,S
  13	   A	  ALA102:B	-0.025		  5		-0.358, 0.210		    6,4				  84/300	T,S,P,G,Q,N,K,R,A,V,F,E
  14	   A	  ALA103:B	 1.048		  2		 0.405, 1.318		    4,2				  70/300	R,A,T,P,S,V,G,N,K
  15	   S	  SER104:B	-0.623		  7		-0.910,-0.467		    7,6				  70/300	S,G,K,T,N,Q,V,E,A,L
  16	   K	  LYS105:B	 0.896		  3		 0.405, 1.318		    4,2				  69/300	D,A,V,L,E,N,K,T,I,S,P,Q,G
  17	   F	  PHE106:B	-0.313		  6		-0.662,-0.106		    7,5				  49/300	Y,K,S,F,V,P,L,T,A
  18	   G	  GLY107:B	 0.129		  5		-0.358, 0.405		    6,4				  47/300	E,L,G,D,P,V,S,F,A,K
  19	   T	  THR108:B	 1.113		  2		 0.405, 1.318		    4,2				  84/300	A,D,E,M,N,T,I,P,S,G,X,Q,K
  20	   G	  GLY109:B	 2.703		  1		 1.318, 3.461		    2,1				  83/300	M,I,A,D,V,F,E,N,Q,K,T,P,S,G
  21	   F	  PHE110:B	-1.411		  8		-1.697,-1.249		    9,8				  23/300	F,I
  22	   G	         -	-0.389		  6		-0.832,-0.106		    7,5				  23/300	T,N,A,D,S,G,K
  23	   V	         -	 0.772		  3		 0.041, 1.318		    5,2				  23/300	M,T,R,A,V,F,L
  24	   A	         -	-0.041		  5		-0.568, 0.405		    6,4				  24/300	N,M,T,A,V,S,F,L
  25	   K	         -	 0.151		  5		-0.467, 0.637		    6,3				  23/300	K,N,G,L,Q,D,S,T
  26	   K	         -	 0.230		  4		-0.358, 0.637		    6,3				  22/300	N,D,A,P,S,K,G
  27	   D	         -	 1.940		  1		 0.637, 3.461		    3,1				  21/300	A,D,P,E,L,G,M,N,K
  28	   T	         -	 0.129		  5		-0.467, 0.405		    6,4				  23/300	T,A,I,P,F,S,E,N,K
  29	   K	         -	 0.523		  4		-0.106, 0.928		    5,3				  20/300	E,G,S,P,A,K,I,N
  30	   D	         -	 1.811		  1		 0.637, 3.461		    3,1				  19/300	A,E,L,V,D,N,K,I,T,S
  31	   G	         -	 1.852		  1		 0.637, 3.461		    3,1				  18/300	Q,N,V,K,A,F,S,G,E
  32	   D	         -	 0.626		  3		-0.106, 0.928		    5,3				  17/300	N,K,X,I,T,E,D,F
  33	   A	         -	 0.165		  5		-0.358, 0.405		    6,4				  36/300	V,F,L,E,A,K,N,Q,T,P,S
  34	   T	         -	 0.819		  3		 0.405, 0.928		    4,3				 164/300	Q,N,Y,K,T,I,E,S,P,G,H,A,F,D,L
  35	   T	         -	 0.755		  3		 0.405, 0.928		    4,3				 168/300	K,Q,N,G,S,T,P,I,D,E,V,F,A
  36	   S	         -	 1.025		  2		 0.637, 1.318		    3,2				 175/300	Q,N,K,I,T,G,S,P,M,A,R,L,E,F,V,D
  37	   T	         -	 0.368		  4		 0.041, 0.637		    5,3				 178/300	A,D,F,V,L,E,K,T,P,S,G,N,Q
  38	   E	         -	 1.391		  2		 0.928, 1.908		    3,1				 176/300	Q,N,P,K,T,I,S,G,H,M,R,A,F,V,D,E,L
  39	   S	         -	 1.182		  2		 0.637, 1.318		    3,2				 174/300	N,Q,K,T,I,E,P,S,G,A,D,V,F,L
  40	   L	         -	 0.852		  3		 0.405, 1.318		    4,2				 104/300	F,H,G,I,R,A,D,V,L,E,N,Q,K,T,P,S
  41	   P	         -	 1.678		  1		 0.928, 1.908		    3,1				  92/300	A,E,L,V,F,D,I,T,G,S,P,Q,K
  42	   A	         -	 0.852		  3		 0.405, 0.928		    4,3				 130/300	D,F,V,L,E,A,R,T,P,S,G,K,N
  43	   S	         -	 0.731		  3		 0.210, 0.928		    4,3				 135/300	L,D,F,V,E,A,R,K,N,Q,P,S,G,T,I
  44	   D	         -	 1.520		  1		 0.928, 1.908		    3,1				 154/300	L,E,V,D,R,A,M,G,Q,S,P,N,T,K
  45	   S	         -	 0.504		  4		 0.210, 0.637		    4,3				 196/300	T,N,I,S,P,Q,G,K,A,F,V,D,L,E,H
  46	   K	         -	 0.693		  3		 0.210, 0.928		    4,3				 195/300	G,S,P,T,N,K,Q,E,D,V,F,A,R,H
  47	   T	         -	 0.403		  4		 0.041, 0.637		    5,3				 177/300	H,E,L,V,D,A,K,Y,Q,N,S,G,P,T
  48	   K	         -	 0.333		  4		-0.106, 0.637		    5,3				  96/300	A,L,E,V,F,D,Q,P,K,I,T,S,G
  49	   K	         -	 0.201		  5		-0.106, 0.405		    5,4				 166/300	N,Q,K,I,T,G,S,P,H,V,A,R,L,E,D,F
  50	   P	         -	 0.969		  3		 0.405, 1.318		    4,2				 226/300	Q,S,P,T,L,F,A,K,N,G,I,V,D,E,H
  51	   F	         -	-0.432		  6		-0.662,-0.358		    7,6				 229/300	N,Q,K,Y,I,T,G,S,P,C,F,M,A,L,D,V
  52	   A	  ALA141:B	-0.048		  5		-0.358, 0.041		    6,5				 231/300	Q,M,S,T,P,L,H,R,K,N,G,I,E,V,F,A
  53	   F	  PHE142:B	-1.549		  9		-1.643,-1.480		    9,9				 241/300	M,L,F,V,S,T,W
  54	   G	  GLY143:B	-0.913		  7		-1.121,-0.832		    8,7				 242/300	M,L,G,V,E,A,K,N,Q,C,S,T
  55	   S	  SER144:B	-0.552		  6		-0.750,-0.467		    7,6				 242/300	N,Q,K,E,T,G,S,P,V,A,L,D,F
  56	   G	  GLY145:B	 0.476		  4		 0.041, 0.637		    5,3				 230/300	T,P,S,W,Q,R,F,K,N,G,Y,A,D,V,E,L
  57	   L	  LEU146:B	 0.017		  5		-0.238, 0.210		    6,4				 188/300	A,M,S,T,P,Q,V,F,D,L,E,G,N,I,K
  58	   S	  SER147:B	-0.015		  5		-0.358, 0.210		    6,4				  94/300	K,P,Q,N,S,G,T,L,E,V,A,R
  59	   F	  PHE148:B	 0.033		  5		-0.358, 0.210		    6,4				 113/300	N,Q,K,Y,I,T,G,S,F,M,V,R,A,E,L
  60	   G	  GLY149:B	 0.586		  4		 0.210, 0.928		    4,3				 133/300	D,V,F,L,E,A,R,H,G,P,S,T,I,K,N,Q
  61	   S	  SER150:B	-0.189		  5		-0.467,-0.106		    6,5				 152/300	R,A,D,L,G,N,T,C,S,P,Q,K
  62	   G	  GLY151:B	 0.297		  4		-0.106, 0.405		    5,4				 165/300	R,A,V,D,L,E,Q,N,K,P,T,I,S,G
  63	   F	  PHE152:B	-1.182		  8		-1.367,-1.054		    8,8				 165/300	M,F,L,V,A,Y,Q,S,I
  64	   N	  ASN153:B	 0.446		  4		 0.041, 0.637		    5,3				  76/300	H,L,E,V,A,R,K,Q,N,S,G,C,P,I,T
  65	   I	  ILE154:B	-0.306		  6		-0.568,-0.106		    6,5				 171/300	G,H,L,V,A,R,D,Q,N,K,I,T,S
  66	   L	  LEU155:B	-0.749		  7		-0.984,-0.662		    7,7				 157/300	P,C,S,T,I,Q,F,L,A,M,W
  67	   K	         -	 0.220		  4		-0.106, 0.405		    5,4				 157/300	D,V,E,L,R,A,H,P,S,G,Q,N,T,K
  68	   N	         -	 0.100		  5		-0.238, 0.210		    6,4				 114/300	M,V,F,E,L,R,A,K,P,N,Q,S,G,T,I
  69	   K	         -	 0.710		  3		 0.210, 0.928		    4,3				 179/300	G,S,P,T,E,K,N,Q,L,D,V,F,A,R,M
  70	   T	         -	 0.355		  4		 0.041, 0.637		    5,3				 219/300	D,F,V,E,A,R,H,P,S,G,T,I,K,N,Q
  71	   E	         -	 1.733		  1		 0.928, 1.908		    3,1				 203/300	L,E,F,V,D,A,R,M,S,G,P,I,T,K,Q,N
  72	   N	         -	 0.269		  4		-0.106, 0.405		    5,4				 220/300	S,Q,G,C,P,T,K,N,E,L,F,V,D,A,R
  73	   N	         -	 1.141		  2		 0.637, 1.318		    3,2				 219/300	E,L,D,A,G,S,P,I,T,K,N,Q
  74	   S	         -	 0.887		  3		 0.405, 0.928		    4,3				 201/300	R,A,F,V,D,L,E,T,I,C,S,P,G,Q,N,K
  75	   E	         -	 0.970		  3		 0.405, 1.318		    4,2				  72/300	A,R,F,D,L,E,H,T,K,S,P,Q,N
  76	   S	         -	 1.275		  2		 0.637, 1.908		    3,1				  85/300	Q,N,K,I,T,G,S,P,A,E,L,F,V,D
  77	   E	         -	 0.258		  4		-0.106, 0.405		    5,4				 183/300	E,T,S,G,P,N,K,R,A,V,F,D
  78	   K	         -	 2.050		  1		 1.318, 1.908		    2,1				 163/300	D,G,M,V,L,R,A,E,N,Q,K,P,T,I,S
  79	   K	         -	 1.888		  1		 1.318, 1.908		    2,1				 232/300	K,N,Q,G,S,P,I,E,T,H,L,D,F,V,A
  80	   A	         -	 1.262		  2		 0.637, 1.318		    3,2				 264/300	T,P,S,Q,A,R,M,G,N,E,Y,K,D,F,V,L,W
  81	   T	         -	 0.400		  4		 0.041, 0.637		    5,3				 276/300	V,D,E,L,R,A,M,H,G,S,P,T,Y,K,Q,N
  82	   D	         -	 1.879		  1		 1.318, 1.908		    2,1				 275/300	E,D,V,F,A,G,S,P,T,K,N,Q
  83	   V	         -	 1.280		  2		 0.637, 1.318		    3,2				 272/300	A,R,E,V,D,G,I,T,K,S,C,X,N,H,L,Q,P
  84	   D	         -	 2.967		  1		 1.318, 3.461		    2,1				  92/300	M,G,H,L,E,V,D,A,R,K,Q,N,S,I,T
  85	   K	         -	 0.715		  3		 0.405, 0.928		    4,3				 257/300	Q,N,K,T,E,S,P,G,D,H,V,A,L
  86	   D	         -	 1.540		  1		 0.928, 1.908		    3,1				 286/300	E,I,T,N,G,S,P,K,A,L,D,V,Q,R,H
  87	   K	         -	 1.758		  1		 1.318, 1.908		    2,1				 287/300	W,G,A,V,D,L,E,N,K,P,T,I,C,S,H,R,Q
  88	   V	         -	 1.035		  2		 0.637, 1.318		    3,2				 287/300	V,L,G,D,E,A,R,K,N,Q,T,S
  89	   H	         -	 0.966		  3		 0.405, 1.318		    4,2				 274/300	Q,P,S,H,A,R,N,K,T,E,I,C,G,D,V,L
  90	   S	         -	 1.216		  2		 0.637, 1.318		    3,2				 239/300	Q,S,T,P,R,A,K,Y,N,G,I,V,D,L,E
  91	   G	         -	 1.209		  2		 0.637, 1.318		    3,2				 282/300	G,S,K,T,E,I,N,D,V,L,A,P,Q,R,M,H
  92	   S	         -	 1.477		  1		 0.928, 1.908		    3,1				 287/300	S,P,Q,R,A,M,T,N,K,E,G,Y,V,F,D,L
  93	   E	         -	 0.803		  3		 0.405, 0.928		    4,3				 284/300	Q,N,Y,K,T,I,E,S,C,P,G,R,A,V,D
  94	   Q	         -	 0.770		  3		 0.405, 0.928		    4,3				 264/300	A,R,M,S,P,Q,V,D,E,L,G,C,T,K,N
  95	   L	         -	 1.351		  2		 0.928, 1.318		    3,2				 252/300	V,D,E,L,A,G,S,T,I,Y,K,N,R,M,H,P,Q
  96	   A	         -	-0.191		  5		-0.568, 0.041		    6,5				 117/300	Y,K,N,P,G,T,I,M,L,V,D,E,R,A
  97	   N	         -	 0.311		  4		-0.106, 0.637		    5,3				 117/300	D,V,E,L,R,A,P,S,T,I,K,N,Q
  98	   A	         -	 0.115		  5		-0.238, 0.405		    6,4				 117/300	K,Q,N,S,G,P,T,E,L,V,D,A
  99	   S	         -	 1.078		  2		 0.405, 1.318		    4,2				 117/300	P,S,Q,A,F,H,T,E,C,G,N,K,D,V,L
 100	   E	         -	 0.248		  4		-0.106, 0.405		    5,4				 275/300	Y,K,P,N,S,G,T,E,V,D,R,A
 101	   D	         -	 0.481		  4		 0.041, 0.637		    5,3				 253/300	Q,P,T,S,H,R,A,N,Y,K,I,C,G,D,F,V,E,L
 102	   T	         -	-0.106		  5		-0.358, 0.041		    6,5				 256/300	L,E,V,D,A,G,S,I,T,N,K,R,F,Q,P
 103	   K	         -	 0.309		  4		 0.041, 0.405		    5,4				 274/300	D,V,E,A,C,G,S,T,Y,P,K,N,R,H,W,Q
 104	   D	         -	 0.324		  4		 0.041, 0.405		    5,4				 289/300	G,S,K,N,T,I,E,Y,D,L,H,A,V,W,P,Q,R
 105	   K	         -	 0.145		  5		-0.106, 0.210		    5,4				 291/300	L,H,R,A,Q,P,T,S,I,D,G,V,F,E,K,N
 106	   P	         -	 0.056		  5		-0.238, 0.210		    6,4				 291/300	P,K,Y,N,S,G,I,T,E,L,V,F,D,A,Q,M,H,R
 107	   K	         -	 0.986		  3		 0.405, 1.318		    4,2				 156/300	V,D,E,R,A,K,Q,N,S,T,P,G,I
 108	   P	         -	-0.222		  6		-0.467,-0.106		    6,5				 291/300	D,I,V,A,E,L,F,N,K,T,G,H,R,Q,P,S
 109	   L	         -	-0.130		  5		-0.358, 0.041		    6,5				 291/300	A,R,L,E,F,V,D,H,I,M,T,S,C,P,N,K,Y
 110	   K	         -	 0.427		  4		 0.041, 0.637		    5,3				 295/300	R,A,V,D,L,E,H,T,I,S,P,Q,N,K
 111	   L	  LEU200:B	-0.836		  7		-0.984,-0.750		    7,7				 295/300	N,T,I,S,G,M,Y,K,P,A,D,F,V,L
 112	   Q	  GLN201:B	-0.037		  5		-0.238, 0.041		    6,5				 300/300	N,Q,P,K,Y,E,T,S,D,H,L,A,V,F
 113	   K	  LYS202:B	-0.799		  7		-0.984,-0.750		    7,7				 297/300	P,S,T,I,Y,K,N,Q,D,V,E,L,A,R,H
 114	   Q	  GLN203:B	-0.909		  7		-1.054,-0.832		    8,7				 297/300	K,Y,N,M,Q,G,I,T,V,E,L,D,A,R
 115	   E	  GLU204:B	 0.013		  5		-0.238, 0.210		    6,4				 299/300	T,I,S,P,Q,N,K,A,V,D,E,L,H
 116	   V	  VAL205:B	-0.681		  7		-0.832,-0.568		    7,6				 299/300	Q,K,I,T,C,S,P,H,M,R,E,L,F,V
 117	   K	  LYS206:B	 0.306		  4		 0.041, 0.405		    5,4				 299/300	M,H,L,E,V,F,A,R,K,N,Q,G,P,C,S,I,T
 118	   S	  SER207:B	-1.588		  9		-1.697,-1.535		    9,9				 299/300	N,Q,T,A,D,S,E,L
 119	   G	  GLY208:B	-1.500		  9		-1.643,-1.424		    9,9				 299/300	L,E,G,F,M,N,H
 120	   E	  GLU209:B	-1.814		  9		-1.855,-1.816		    9,9				 299/300	E,D
 121	   E	  GLU210:B	-1.815		  9		-1.855,-1.816		    9,9				 299/300	E
 122	   S	  SER211:B	 0.203		  4		-0.106, 0.405		    5,4				 299/300	Q,N,H,K,M,A,T,L,G,E,S,D
 123	   E	  GLU212:B	-1.811		  9		-1.855,-1.816		    9,9				 299/300	E,D
 124	   E	  GLU213:B	 0.324		  4		 0.041, 0.405		    5,4				 299/300	H,M,R,A,D,V,L,E,N,Q,K,T,I,S
 125	   C	  CYS214:B	-0.918		  7		-1.054,-0.832		    8,7				 299/300	E,L,V,A,S,C,P,I,T,K,Q,N
 126	   I	  ILE215:B	 0.351		  4		 0.041, 0.405		    5,4				 299/300	H,M,A,R,E,L,V,Q,N,K,Y,I,T,S
 127	   Y	  TYR216:B	-0.393		  6		-0.662,-0.238		    7,6				 299/300	L,F,V,A,R,W,H,G,C,S,I,Y
 128	   Q	  GLN217:B	-0.618		  7		-0.832,-0.568		    7,6				 299/300	E,L,D,F,V,A,H,G,C,S,I,T,K,N,Q
 129	   V	  VAL218:B	 0.086		  5		-0.238, 0.210		    6,4				 299/300	E,L,F,V,A,M,H,G,S,C,I,T,K,Y,N,Q
 130	   N	  ASN219:B	-1.187		  8		-1.309,-1.121		    8,8				 299/300	Y,K,Q,N,S,P,T,M,H,D,L,R
 131	   A	  ALA220:B	-0.988		  7		-1.121,-0.910		    8,7				 299/300	L,G,V,S,C,I,A,T
 132	   K	  LYS221:B	-1.667		  9		-1.753,-1.643		    9,9				 299/300	A,R,E,K,Q,V
 133	   L	  LEU222:B	-1.430		  9		-1.535,-1.367		    9,8				 299/300	M,L,T,I,A,V,C
 134	   Y	  TYR223:B	-0.974		  7		-1.121,-0.910		    8,7				 299/300	M,H,K,Y,L,F
 135	   Q	  GLN224:B	-0.274		  6		-0.467,-0.106		    6,5				 299/300	T,E,I,C,S,G,Q,N,Y,K,R,A,V,F,L,H,W
 136	   L	  LEU225:B	-0.734		  7		-0.910,-0.662		    7,7				 298/300	T,I,Y,M,N,V,F,D,L,H,W
 137	   S	  SER226:B	 0.269		  4		-0.106, 0.405		    5,4				 298/300	N,Q,P,K,Y,E,I,T,G,C,S,D,H,V,M,A,R,L
 138	   N	  ASN227:B	 1.004		  3		 0.637, 1.318		    3,2				 229/300	E,D,A,R,H,G,S,P,T,K,Q,N
 139	   I	         -	 0.530		  4		 0.210, 0.637		    4,3				 199/300	I,E,K,T,G,P,S,N,A,L,D,V,H,M
 140	   K	         -	 0.920		  3		 0.405, 0.928		    4,3				 289/300	I,L,D,G,V,E,R,A,K,Q,N,C,S,T
 141	   E	  GLU230:B	 0.001		  5		-0.238, 0.210		    6,4				 300/300	L,M,V,H,E,D,A,R,K,N,Q,G,P,S,C,I,T
 142	   G	  GLY231:B	-0.728		  7		-0.910,-0.662		    7,7				 300/300	S,P,G,T,K,I,E,Q,N,V,D,L,A,M
 143	   W	  TRP232:B	-1.609		  9		-1.753,-1.535		    9,9				 300/300	W,Y
 144	   K	  LYS233:B	-1.207		  8		-1.367,-1.121		    8,8				 300/300	T,I,K,Q,N,V,D,E,L,R,A,M
 145	   E	  GLU234:B	-1.711		  9		-1.816,-1.697		    9,9				 300/300	Q,N,K,T,S,V,D,E
 146	   R	  ARG235:B	-1.483		  9		-1.589,-1.424		    9,9				 300/300	M,K,H,V,L,R,I
 147	   G	  GLY236:B	-1.803		  9		-1.855,-1.816		    9,9				 300/300	G
 148	   V	  VAL237:B	-0.574		  6		-0.750,-0.467		    7,6				 300/300	T,I,P,C,S,N,K,R,A,V,L,H,M
 149	   G	  GLY238:B	-1.786		  9		-1.855,-1.753		    9,9				 300/300	V,G
 150	   I	  ILE239:B	-0.129		  5		-0.358, 0.041		    6,5				 300/300	A,V,F,D,L,E,M,T,I,S,P,Q,N,Y
 151	   I	  ILE240:B	-0.684		  7		-0.910,-0.568		    7,6				 300/300	M,I,A,V,C,F,L
 152	   K	  LYS241:B	-1.334		  8		-1.480,-1.249		    9,8				 300/300	K,H,R
 153	   I	  ILE242:B	-0.566		  6		-0.750,-0.467		    7,6				 300/300	F,C,V,L,I
 154	   N	  ASN243:B	-1.802		  9		-1.855,-1.816		    9,9				 300/300	N,K,L
 155	   K	  LYS244:B	-0.604		  6		-0.832,-0.467		    7,6				 300/300	G,H,D,L,V,M,A,R,E,F,Q,K,Y,I,T
 156	   S	  SER245:B	 0.095		  5		-0.238, 0.210		    6,4				 300/300	R,H,F,M,L,T,P,S,Q,A,D,V,E,K,G,N
 157	   K	  LYS246:B	 0.406		  4		 0.041, 0.637		    5,3				 298/300	Q,S,T,P,H,R,A,K,Y,N,G,E,I,V,D,L,F
 158	   D	  ASP247:B	 1.127		  2		 0.637, 1.318		    3,2				 276/300	A,R,D,F,V,E,L,I,T,C,G,S,N,K,P,H,M,Q
 159	   D	         -	 0.443		  4		 0.041, 0.637		    5,3				 159/300	A,E,L,D,V,G,K,T,S,C,N,P,Y,R,H,M
 160	   V	         -	 0.228		  4		-0.106, 0.405		    5,4				 295/300	K,P,Y,N,G,I,T,E,L,V,D,A,R,Q,S,H
 161	   E	         -	 1.585		  1		 0.928, 1.908		    3,1				 298/300	K,N,G,I,T,V,D,E,L,Y,F,R,A,Q,S,M,H
 162	   K	  LYS251:B	-0.100		  5		-0.358, 0.041		    6,5				 299/300	W,G,E,L,D,V,H,A,K,Y,N,S,C,I,T,M,F,R,Q,P
 163	   T	  THR252:B	-0.407		  6		-0.662,-0.238		    7,6				 299/300	M,H,G,V,F,L,A,R,Y,C,S,P,T,I
 164	   R	  ARG253:B	-1.811		  9		-1.855,-1.816		    9,9				 299/300	R,H
 165	   I	  ILE254:B	-0.374		  6		-0.568,-0.238		    6,6				 299/300	I,L,V,C,F,M
 166	   V	  VAL255:B	-1.004		  7		-1.186,-0.910		    8,7				 298/300	I,L,G,V
 167	   M	  MET256:B	-1.590		  9		-1.697,-1.535		    9,9				 298/300	L,G,C,F,V,I,A,M,Q
 168	   R	  ARG257:B	-1.804		  9		-1.855,-1.816		    9,9				 297/300	R,W,N
 169	   S	  SER258:B	-1.261		  8		-1.367,-1.186		    8,8				 297/300	R,T,A,P,V,S,L,N,Q,K
 170	   R	  ARG259:B	-0.925		  7		-1.054,-0.832		    8,7				 297/300	K,Y,N,Q,S,I,T,H,E,D,F,V,A,R
 171	   G	  GLY260:B	-0.991		  7		-1.186,-0.910		    8,7				 298/300	T,I,P,S,G,N,Q,K,R,A,V,L,H,W
 172	   I	  ILE261:B	-0.900		  7		-1.054,-0.832		    8,7				 298/300	N,M,T,I,A,C,V,S,L,G
 173	   L	  LEU262:B	-0.531		  6		-0.750,-0.358		    7,6				 298/300	K,M,Y,Q,W,H,G,E,L,F,R
 174	   K	  LYS263:B	-1.246		  8		-1.367,-1.186		    8,8				 298/300	L,V,S,A,R,T,K,N,Q,H
 175	   V	  VAL264:B	-0.982		  7		-1.121,-0.910		    8,7				 298/300	L,V,N,I,A,T
 176	   I	  ILE265:B	-1.010		  8		-1.186,-0.910		    8,7				 298/300	I,A,R,L,C,V,S,N,K,M
 177	   L	  LEU266:B	-1.478		  9		-1.589,-1.424		    9,9				 298/300	M,L,C,V,A,I
 178	   N	  ASN267:B	-1.815		  9		-1.855,-1.816		    9,9				 298/300	N
 179	   I	  ILE268:B	-0.940		  7		-1.121,-0.832		    8,7				 297/300	Y,Q,C,S,I,T,M,H,E,L,F,V,A
 180	   Q	  GLN269:B	 0.341		  4		 0.041, 0.405		    5,4				 294/300	M,W,L,F,V,A,R,K,Y,Q,N,G,S,P,I,T
 181	   L	  LEU270:B	-0.685		  7		-0.910,-0.568		    7,6				 292/300	L,F,M,V,I
 182	   V	  VAL271:B	-0.349		  6		-0.568,-0.238		    6,6				 281/300	L,D,V,F,A,R,M,W,H,S,C,I,T,K,Y,N,Q
 183	   K	  LYS272:B	 0.390		  4		 0.041, 0.637		    5,3				 273/300	A,R,E,D,V,H,T,G,P,S,N,Q,K,Y
 184	   G	  GLY273:B	 0.229		  4		-0.106, 0.405		    5,4				 272/300	K,N,Q,G,S,T,M,H,E,D,V,A,R
 185	   F	  PHE274:B	-1.186		  8		-1.309,-1.121		    8,8				 268/300	Y,M,H,V,S,F,L,T,I
 186	   T	  THR275:B	 0.561		  4		 0.210, 0.637		    4,3				 260/300	H,M,A,R,L,E,V,D,Q,N,P,K,I,T,C,S
 187	   V	  VAL276:B	-0.104		  5		-0.358, 0.041		    6,5				 247/300	T,I,C,P,Y,A,F,V,L,E,M
 188	   Q	  GLN277:B	 0.902		  3		 0.210, 1.318		    4,2				  62/300	Y,K,Q,N,S,G,T,I,M,H,F,V,L,E,A
 189	   K	  LYS278:B	-0.795		  7		-1.054,-0.662		    8,7				  62/300	Q,N,K,A,R,E,G,S,P,D
 190	   G	  GLY279:B	-0.434		  6		-0.832,-0.238		    7,6				  55/300	G,P,D,S,F,V,I,A,Q
 191	   F	  PHE280:B	-0.290		  6		-0.662,-0.106		    7,5				  54/300	M,K,Q,N,F,S,D,E,L,T,A
 192	   T	  THR281:B	-0.012		  5		-0.467, 0.405		    6,4				  37/300	K,T,I,P,S,G,A,D,V,E
 193	   G	  GLY282:B	-1.171		  8		-1.424,-1.054		    9,8				  61/300	S,G,L,A,N
 194	   S	  SER283:B	-0.256		  6		-0.467,-0.106		    6,5				 231/300	S,G,T,K,Q,N,E,F,V,D,A,R,H
 195	   L	  LEU284:B	 0.121		  5		-0.238, 0.210		    6,4				 216/300	Y,K,Q,N,S,C,P,T,I,M,H,V,F,L,E,R,A
 196	   Q	  GLN285:B	-0.418		  6		-0.662,-0.238		    7,6				 195/300	H,M,A,R,E,L,D,V,N,Q,K,Y,I,T,G,S,P
 197	   S	  SER286:B	-0.794		  7		-0.984,-0.662		    7,7				 205/300	Q,N,K,T,G,S,P,H,A,R,E,L,V,D
 198	   E	  GLU287:B	-0.639		  7		-0.832,-0.568		    7,6				 202/300	E,V,D,A,G,S,P,T,K,Q,N
 199	   K	  LYS288:B	-1.446		  9		-1.589,-1.367		    9,8				 201/300	R,N,S,G,K
 200	   F	  PHE289:B	-0.964		  7		-1.121,-0.832		    8,7				 199/300	S,I,T,Y,Q,E,L,F,V,D,A,R,M
 201	   I	  ILE290:B	-0.123		  5		-0.358, 0.041		    6,5				 198/300	M,W,L,F,V,I
 202	   R	  ARG291:B	-0.948		  7		-1.121,-0.832		    8,7				 195/300	R,L,V,F,H,M,T,C,S,N,Q,K,Y
 203	   L	  LEU292:B	-0.425		  6		-0.662,-0.238		    7,6				 195/300	Y,M,W,L,V,F,C,I,T
 204	   L	  LEU293:B	-0.258		  6		-0.467,-0.106		    6,5				 195/300	M,H,L,F,V,A,K,Y,N,Q,P,S,I,T
 205	   A	  ALA294:B	-0.758		  7		-0.984,-0.662		    7,7				 193/300	I,A,T,G,L,V,S,C
 206	   V	  VAL295:B	 0.206		  4		-0.106, 0.405		    5,4				 193/300	H,M,R,A,V,F,Y,L,Q,N,K,T,I,P
 207	   D	  ASP296:B	-1.194		  8		-1.424,-1.054		    9,8				  72/300	N,R,S,D,G
 208	   D	         -	-0.966		  7		-1.121,-0.832		    8,7				 193/300	N,I,T,P,S,H,D,A,E,L,V
 209	   N	         -	 0.717		  3		 0.210, 0.928		    4,3				 193/300	G,L,E,D,V,A,R,K,N,Q,P,S,T
 210	   G	         -	 0.355		  4		 0.041, 0.637		    5,3				 189/300	T,G,P,S,N,Q,K,A,E,D,V,H,M
 211	   D	         -	 0.155		  5		-0.106, 0.405		    5,4				 173/300	A,R,E,L,V,D,H,I,M,T,S,G,C,Q,N,K
 212	   P	         -	 0.062		  5		-0.238, 0.210		    6,4				 191/300	M,A,V,D,E,L,Q,N,P,K,T,I,S,G
 213	   A	  ALA302:B	-0.145		  5		-0.467, 0.041		    6,5				 190/300	Q,K,Y,E,I,T,S,P,H,F,M,V,A,R,L,D
 214	   Q	  GLN303:B	-0.947		  7		-1.121,-0.832		    8,7				 183/300	H,I,M,R,L,V,F,Q,N,K,Y,T,S,P
 215	   Y	  TYR304:B	-0.648		  7		-0.910,-0.467		    7,6				 182/300	T,I,F,V,G,L,H,M,Y
 216	   A	  ALA305:B	-1.168		  8		-1.309,-1.054		    8,8				 181/300	M,A,R,L,V,F,N,K,Y,I,T,S,C
 217	   I	  ILE306:B	-0.624		  7		-0.832,-0.467		    7,6				 179/300	F,C,V,L,T,A,I,M,Q
 218	   K	  LYS307:B	-1.071		  8		-1.249,-0.984		    8,7				 176/300	H,Q,K,R,I,V,F,E
 219	   T	  THR308:B	-0.310		  6		-0.568,-0.106		    6,5				 175/300	T,A,I,F,V,C,S,L,Q,M
 220	   G	         -	 0.123		  5		-0.238, 0.405		    6,4				 169/300	V,E,L,R,A,H,P,S,G,T,K,N,Q
 221	   K	  LYS310:B	-0.462		  6		-0.662,-0.358		    7,6				 166/300	T,P,S,C,G,N,Q,K,R,A,D,E,L,M
 222	   K	  LYS311:B	 0.304		  4		-0.106, 0.405		    5,4				 164/300	R,A,V,L,E,N,Q,K,T,I,P,S,G
 223	   E	  GLU312:B	-0.480		  6		-0.750,-0.358		    7,6				 161/300	S,P,T,K,Y,Q,N,E,L,V,D,A,M
 224	   T	  THR313:B	 0.840		  3		 0.405, 0.928		    4,3				 156/300	F,V,D,L,E,A,M,H,S,T,I,Y,K,Q,N
 225	   T	  THR314:B	-1.124		  8		-1.309,-1.054		    8,8				 151/300	M,C,V,S,P,L,T,R,I,A
 226	   D	  ASP315:B	 0.440		  4		 0.041, 0.637		    5,3				 143/300	Q,N,K,T,G,S,M,A,E,V,D
 227	   E	  GLU316:B	-0.398		  6		-0.662,-0.238		    7,6				 136/300	Q,N,K,T,A,S,D,E,L,G
 228	   L	  LEU317:B	-1.171		  8		-1.367,-1.054		    8,8				 129/300	M,I,A,E,L,F
 229	   Y	  TYR318:B	 0.112		  5		-0.238, 0.405		    6,4				 115/300	R,L,V,F,W,H,M,I,C,Q,K,Y
 230	   N	  ASN319:B	 0.503		  4		 0.041, 0.637		    5,3				 109/300	N,Q,K,T,S,G,H,R,A,D,E
 231	   I	  ILE320:B	 0.491		  4		 0.041, 0.637		    5,3				  97/300	M,H,F,V,E,L,R,A,Y,K,N,C,S,T,I
 232	   I	  ILE321:B	-0.956		  7		-1.186,-0.832		    8,7				  85/300	I,F,M,V,L
 233	   V	  VAL322:B	 2.813		  1		 1.318, 3.461		    2,1				  66/300	I,T,G,C,S,Q,N,K,E,L,V,D,H,M
 234	   K	  LYS323:B	-0.291		  6		-0.662,-0.106		    7,5				  57/300	Q,K,T,A,S,D,G,L,E
 235	   S	  SER324:B	-0.759		  7		-1.054,-0.568		    8,6				  53/300	R,A,S,E,L,H,Q,N
 236	   V	  VAL325:B	-1.046		  8		-1.309,-0.910		    8,7				  48/300	I,L,M,V
 237	   P	         -	-1.522		  9		-1.753,-1.424		    9,9				  40/300	D,P
 238	   K	         -	-1.376		  8		-1.643,-1.186		    9,8				  14/300	K,G


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
