	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.321		  6*		-1.085, 0.000		    9,5				   2/277	M
   2	   G	   GLY67:A	 1.679		  1		 0.632, 3.102		    3,1				  12/277	G,R,S,E
   3	   L	   LEU68:A	 0.175		  4		-0.298, 0.431		    6,3				  32/277	V,I,F,L
   4	   D	   ASP69:A	 1.974		  1		 0.881, 3.102		    2,1				  24/277	D,N,S,L,E,V,K
   5	   S	   SER70:A	 2.403		  1		 1.215, 3.102		    1,1				  37/277	V,E,G,L,S,D,N,T,Q,A
   6	   S	   SER71:A	 0.742		  2		 0.267, 0.881		    4,2				  65/277	K,D,N,S,A,Q,E,V,R,G,T
   7	   H	   HIS72:A	-0.723		  8		-0.869,-0.655		    8,7				  80/277	L,I,V,H,A,Y,N,T,S
   8	   V	   VAL73:A	 0.215		  4		-0.108, 0.431		    5,3				 136/277	S,T,X,Q,A,K,I,V,P,G,L
   9	   G	   GLY74:A	-0.950		  8		-1.085,-0.869		    9,8				 195/277	G,F,A,S,T
  10	   V	   VAL75:A	-0.358		  6		-0.527,-0.298		    7,6				 196/277	S,T,F,A,I,V,C,L
  11	   R	   ARG76:A	-0.817		  8		-0.961,-0.768		    8,8				 197/277	Q,M,R,I,K
  12	   P	   PRO77:A	-0.953		  8		-1.085,-0.869		    9,8				 197/277	S,I,H,V,P,L
  13	   S	   SER78:A	-1.270		  9		-1.309,-1.262		    9,9				 197/277	A,L,S
  14	   P	   PRO79:A	 0.170		  4		-0.108, 0.267		    5,4				 197/277	L,V,E,I,P,F,A,S,T
  15	   A	   ALA80:A	 0.377		  4		 0.126, 0.431		    5,3				 198/277	T,Y,M,F,R,V,H,S,D,Q,A,K,I,L
  16	   T	   THR81:A	-0.838		  8		-0.961,-0.768		    8,8				 198/277	T,N,D,S,K
  17	   S	   SER82:A	-0.889		  8		-1.004,-0.820		    8,8				 199/277	A,G,S,T,N,Q
  18	   Q	   GLN83:A	-0.632		  7		-0.768,-0.527		    8,7				 198/277	L,I,Q,N,D,S,R,V,H,E,X,T
  19	   P	   PRO84:A	 0.293		  4		 0.000, 0.431		    5,3				 199/277	L,Y,P,F,Q,A,N,W,T,S
  20	   T	   THR85:A	-0.838		  8		-0.961,-0.768		    8,8				 200/277	I,K,V,C,L,S,T,A
  21	   T	   THR86:A	-0.827		  8		-0.916,-0.768		    8,8				 200/277	V,I,L,S,T,A
  22	   S	   SER87:A	-1.257		  9		-1.293,-1.229		    9,9				 200/277	S,A,L
  23	   T	   THR88:A	-1.091		  9		-1.159,-1.045		    9,9				 200/277	M,I,S,T
  24	   G	   GLY89:A	-1.271		  9		-1.309,-1.262		    9,9				 200/277	G
  25	   S	   SER90:A	-0.495		  7		-0.655,-0.380		    7,6				 200/277	V,I,L,C,G,T,N,S
  26	   A	   ALA91:A	 0.940		  2		 0.632, 1.215		    3,1				 200/277	F,T,G,P,H,E,V,R,Q,A,N,S,L,K
  27	   D	   ASP92:A	-1.007		  9		-1.085,-0.961		    9,8				 200/277	G,E,H,A,S,D,T
  28	   L	   LEU93:A	-0.950		  8		-1.045,-0.869		    9,8				 200/277	I,V,F,L,Y,M
  29	   D	   ASP94:A	-1.284		  9		-1.309,-1.293		    9,9				 201/277	D
  30	   S	   SER95:A	 0.218		  4		 0.000, 0.267		    5,4				 201/277	T,Y,F,H,E,R,G,S,N,D,Q,A,K,C
  31	   I	   ILE96:A	-0.110		  5		-0.298, 0.000		    6,5				 201/277	L,V,H,I,F,A,M,Y,T
  32	   L	   LEU97:A	-1.011		  9		-1.123,-0.961		    9,8				 201/277	I,V,L,M
  33	   G	   GLY98:A	 0.020		  5		-0.208, 0.126		    6,5				 176/277	T,M,R,H,E,V,G,S,N,A,Q,I,L
  34	   H	   HIS99:A	-1.171		  9		-1.229,-1.123		    9,9				 201/277	Q,H,S,T,Y,G
  35	   M	         -	-0.239		  6		-0.456,-0.108		    7,5				 202/277	W,D,N,S,A,Q,K,L,C,F,M,R,E,V,G
  36	   G	  GLY101:A	-1.204		  9		-1.293,-1.159		    9,9				 201/277	G,A
  37	   L	  LEU102:A	-0.614		  7		-0.768,-0.527		    8,7				 201/277	I,Q,F,L,M
  38	   P	  PRO103:A	-0.227		  6		-0.456,-0.108		    7,5				 200/277	A,S,L,C,P,V,I
  39	   L	  LEU104:A	-0.568		  7		-0.713,-0.456		    7,7				 200/277	V,I,L,T,F,M
  40	   G	  GLY105:A	-1.098		  9		-1.195,-1.045		    9,9				 200/277	G,N,K,S
  41	   N	  ASN106:A	-0.158		  6		-0.380,-0.108		    6,5				 199/277	K,H,E,C,N,T,S,A,Q,Y,X
  42	   S	  SER107:A	-0.772		  8		-0.869,-0.713		    8,7				 200/277	M,F,S,T,L,I,V
  43	   V	  VAL108:A	-0.272		  6		-0.456,-0.208		    7,6				 200/277	Y,M,F,N,T,C,L,I,V
  44	   L	  LEU109:A	-0.968		  8		-1.085,-0.916		    9,8				 200/277	M,F,L,V,I
  45	   V	  VAL110:A	-0.279		  6		-0.456,-0.208		    7,6				 199/277	T,F,X,M,I,V,L
  46	   E	  GLU111:A	-0.742		  8		-0.869,-0.655		    8,7				 200/277	Q,A,S,G,L,K,E,H
  47	   E	  GLU112:A	-1.220		  9		-1.293,-1.195		    9,9				 200/277	E,S,K,D
  48	   Q	  GLN113:A	-0.320		  6		-0.456,-0.208		    7,6				 201/277	S,N,D,Q,A,I,K,L,T,M,E,H,R,P,G
  49	   S	  SER114:A	-0.354		  6		-0.527,-0.208		    7,6				 201/277	S,T,N,G,A,Q,K,I,R,E
  50	   T	  THR115:A	-0.712		  7		-0.820,-0.655		    8,7				 203/277	H,L,G,T,N,S,A,F,Y
  51	   T	  THR116:A	-1.103		  9		-1.195,-1.085		    9,9				 201/277	M,N,T,D,S,L,G,E,I
  52	   E	  GLU117:A	-0.926		  8		-1.045,-0.869		    9,8				 200/277	I,V,E,L,S,N,T,D,F
  53	   F	  PHE118:A	-0.948		  8		-1.045,-0.869		    9,8				 200/277	Y,F,A,H
  54	   H	  HIS119:A	-0.472		  7		-0.655,-0.380		    7,6				 200/277	G,H,A,Q,N,T,S
  55	   S	  SER120:A	-0.775		  8		-0.916,-0.713		    8,7				 200/277	A,Q,N,D,S,L,I,K,T,G,P,R
  56	   I	  ILE121:A	-0.414		  6		-0.593,-0.298		    7,6				 200/277	V,I,L,C,T,S,A,M,Y
  57	   L	  LEU122:A	-0.753		  8		-0.869,-0.655		    8,7				 200/277	L,I,V,M,F,A,S
  58	   G	  GLY123:A	 0.223		  4		 0.000, 0.431		    5,3				 200/277	S,Q,A,I,L,C,T,F,M,V,G
  59	   K	  LYS124:A	-0.782		  8		-0.916,-0.713		    8,7				 200/277	S,K,R,Q,L
  60	   L	  LEU125:A	 0.025		  5		-0.208, 0.126		    6,5				 200/277	V,G,T,F,Y,M,I,K,L,C,N,S,Q,A
  61	   F	  PHE126:A	-0.612		  7		-0.768,-0.527		    8,7				 200/277	M,C,Y,F,S,W
  62	   A	  ALA127:A	-0.708		  7		-0.820,-0.655		    8,7				 200/277	T,S,A,M,V,E,I,L,C,G
  63	   A	  ALA128:A	-0.835		  8		-0.961,-0.768		    8,8				 200/277	G,A,S,T
  64	   Q	  GLN129:A	-1.200		  9		-1.262,-1.159		    9,9				 200/277	Q,L,E,T
  65	   G	  GLY130:A	-1.066		  9		-1.159,-1.004		    9,8				 200/277	A,G,S
  66	   I	  ILE131:A	-0.420		  6		-0.593,-0.298		    7,6				 200/277	V,I,L,C,A,M
  67	   V	  VAL132:A	-0.195		  6		-0.380,-0.108		    6,5				 200/277	K,I,C,L,S,A,Q,H,E,V,T,M,Y,F
  68	   H	  HIS133:A	-0.808		  8		-0.916,-0.768		    8,8				 200/277	N,D,C,S,Q,A,G,I,T,Y,V,H
  69	   N	  ASN134:A	-0.523		  7		-0.655,-0.456		    7,7				 200/277	H,E,R,G,T,M,K,S,D,N,A,Q
  70	   R	  ARG135:A	-1.083		  9		-1.159,-1.045		    9,9				 199/277	H,K,R,Q
  71	   I	  ILE136:A	 1.191		  1		 0.632, 1.735		    3,1				  82/277	L,V,I,R,K,A,N,T,S
  72	   S	         -	 1.483		  1		 0.881, 1.735		    2,1				  80/277	T,G,P,E,R,Q,A,N,D,S,K
  73	   D	         -	 2.599		  1		 1.215, 3.102		    1,1				  74/277	L,G,E,V,P,Y,T,M,K,Q,A,S,N,D
  74	   S	         -	 1.351		  1		 0.632, 1.735		    3,1				  73/277	T,R,V,P,G,K,S,N,D,A,Q
  75	   S	         -	 1.879		  1		 0.881, 1.735		    2,1				  72/277	T,H,E,R,P,G,K,S,D,N,A,Q,I
  76	   A	         -	 2.978		  1		 1.735, 3.102		    1,1				  72/277	G,V,E,H,P,F,T,L,I,K,Q,A,S,D,N
  77	   D	         -	-0.403		  6		-0.961,-0.108		    8,5				   9/277	G,D
  78	   K	         -	 0.999		  2*		 0.000, 1.735		    5,1				  11/277	D,S,K,H,G
  79	   T	         -	 2.562		  1		 1.215, 3.102		    1,1				  31/277	T,M,Y,F,V,R,G,S,D,Q,A,I,L
  80	   R	  ARG145:A	 2.864		  1		 1.735, 3.102		    1,1				  35/277	R,E,V,G,T,F,K,N,D,S,Q,A
  81	   N	  ASN146:A	 1.583		  1		 0.632, 1.735		    3,1				  40/277	P,E,H,G,K,N,D,S,A,Q
  82	   G	  GLY147:A	 1.071		  1		 0.431, 1.735		    3,1				  47/277	F,Q,N,S,L,G,P,V,K
  83	   D	  ASP148:A	-0.101		  5		-0.380, 0.000		    6,5				  82/277	Q,A,S,N,D,L,K,I,Y,F,G,H,V,R
  84	   T	  THR149:A	-0.618		  7		-0.768,-0.527		    8,7				  82/277	S,T,N,G,C,A
  85	   H	  HIS150:A	-0.329		  6		-0.527,-0.208		    7,6				 201/277	S,D,E,N,Q,A,K,C,L,T,Y,H,V,R,P
  86	   V	  VAL151:A	-0.389		  6		-0.527,-0.298		    7,6				 201/277	L,C,I,V,E,Q,A,T,D,S
  87	   I	  ILE152:A	-0.900		  8		-1.004,-0.869		    8,8				 200/277	C,L,H,V,I,F,A,Q
  88	   V	  VAL153:A	-0.704		  7		-0.820,-0.655		    8,7				 200/277	L,I,V,F,A,W
  89	   L	  LEU154:A	-0.235		  6		-0.456,-0.108		    7,5				 200/277	A,F,S,T,L,I,H,V
  90	   S	  SER155:A	-0.874		  8		-1.004,-0.820		    8,8				 200/277	T,N,D,S,A,G,K
  91	   L	  LEU156:A	 0.730		  2		 0.431, 0.881		    3,2				 198/277	T,Y,M,F,R,V,H,P,G,S,D,Q,A,K,I,C,L
  92	   N	  ASN157:A	 0.237		  4		 0.000, 0.431		    5,3				 198/277	H,E,R,P,G,T,Y,K,S,D,N,Q,A
  93	   Q	  GLN158:A	 0.396		  4		 0.126, 0.632		    5,3				 198/277	P,H,E,V,R,M,T,L,K,I,Q,A,N,D,S
  94	   M	         -	 1.410		  1		 0.881, 1.735		    2,1				 200/277	H,E,V,R,P,G,T,M,Y,F,K,I,L,S,N,D,A,Q
  95	   F	  PHE160:A	-0.514		  7		-0.713,-0.380		    7,6				 200/277	Y,L,F,I,T,W,P
  96	   A	  ALA161:A	 0.095		  5		-0.108, 0.267		    5,4				 201/277	A,Q,S,W,C,L,K,I,F,T,G,V,E,R
  97	   K	  LYS162:A	-0.006		  5		-0.208, 0.126		    6,5				 201/277	G,E,V,H,R,F,T,L,K,Q,A,S,N
  98	   E	  GLU163:A	-0.064		  5		-0.298, 0.000		    6,5				 202/277	K,E,G,S,D,T,N,A,Q
  99	   L	  LEU164:A	-1.218		  9		-1.293,-1.195		    9,9				 202/277	L,M,I
 100	   P	  PRO165:A	-1.072		  9		-1.195,-1.004		    9,8				 201/277	M,P,S
 101	   G	  GLY166:A	-0.855		  8		-1.004,-0.768		    8,8				 201/277	G,E,F,A,S,N,D,T,W
 102	   I	  ILE167:A	 0.243		  4		 0.000, 0.431		    5,3				 201/277	T,M,X,P,V,E,N,D,S,A,Q,I,L
 103	   Y	  TYR168:A	-0.113		  5		-0.298, 0.000		    6,5				 200/277	D,S,Q,A,K,I,L,T,F,Y,V,G
 104	   K	         -	 0.517		  3		 0.267, 0.632		    4,3				 200/277	T,G,V,H,E,R,Q,A,S,D,N,L,K,I
 105	   G	         -	 1.008		  1		 0.632, 1.215		    3,1				 192/277	I,K,Q,A,V,E,D,S,T,G,P,R,Y
 106	   S	         -	-0.074		  5		-0.298, 0.000		    6,5				 197/277	G,E,V,R,P,T,L,K,I,Q,A,S,N,D
 107	   R	         -	 0.569		  3		 0.267, 0.632		    4,3				 198/277	Y,T,S,G,R,H,V,E,Q,A,D,N,L,K
 108	   K	         -	 0.202		  4		-0.108, 0.267		    5,4				 167/277	M,T,G,P,R,V,A,E,Q,D,N,S,L,I,K
 109	   Q	         -	 0.541		  3		 0.267, 0.632		    4,3				 188/277	X,T,G,P,R,E,Q,A,N,D,S,L,K
 110	   M	         -	 0.375		  4		 0.126, 0.632		    5,3				 128/277	P,V,E,H,R,M,T,L,I,K,Q,A,N,D,S
 111	   K	         -	 0.611		  3		 0.267, 0.881		    4,2				 227/277	M,T,S,G,P,E,V,R,A,Q,N,D,L,I,K
 112	   K	         -	 0.642		  3		 0.267, 0.881		    4,2				 226/277	N,D,S,A,Q,I,K,L,C,T,Y,X,P,R,V,H,E
 113	   N	         -	 0.459		  3		 0.126, 0.632		    5,3				 114/277	G,P,V,E,R,F,M,T,L,K,Q,A,N,S
 114	   L	         -	 0.952		  2		 0.632, 1.215		    3,1				 230/277	R,H,V,E,P,G,T,M,I,K,L,S,N,D,Q,A
 115	   I	         -	-0.097		  5		-0.298, 0.000		    6,5				 114/277	T,P,H,V,E,D,N,S,Q,A,K,I,L
 116	   S	         -	 0.944		  2		 0.431, 1.215		    3,1				 109/277	M,T,V,E,R,P,Q,A,S,N,D,L,I,K
 117	   E	         -	 0.650		  3		 0.267, 0.881		    4,2				  86/277	E,R,K,L,D,N,T,S,A,Q
 118	   E	         -	 0.432		  3		 0.126, 0.632		    5,3				  86/277	L,I,K,A,Q,D,N,S,P,E,H,T
 119	   E	         -	-0.304		  6		-0.527,-0.208		    7,6				  94/277	V,E,K,R,T,S,A,Q
 120	   S	         -	 0.100		  5		-0.108, 0.267		    5,4				 210/277	K,I,A,Q,D,N,S,G,P,R,E,V,Y,T
 121	   K	         -	-0.632		  7		-0.820,-0.527		    8,7				  87/277	D,A,Q,M,E,V,K,R
 122	   V	         -	 0.218		  4		-0.108, 0.431		    5,3				  84/277	S,N,L,V,I,P
 123	   T	         -	-0.741		  8		-0.869,-0.655		    8,7				  85/277	L,S,I,V,T,P,N
 124	   V	         -	-1.148		  9		-1.229,-1.123		    9,9				  85/277	I,V,E,T
 125	   Q	         -	-0.408		  6		-0.593,-0.298		    7,6				  85/277	A,Q,S,D,T,G,L,R,K,E
 126	   N	         -	-1.068		  9		-1.159,-1.004		    9,8				  85/277	L,P,N,K,V
 127	   L	         -	-0.370		  6		-0.593,-0.208		    7,6				  84/277	M,Q,T,L,K,I,V
 128	   N	         -	 0.469		  3		 0.126, 0.632		    5,3				  78/277	N,T,S,A,G,V,I,L
 129	   E	         -	 0.798		  2		 0.267, 1.215		    4,1				  71/277	E,H,R,P,G,T,L,S,D,N,Q
 130	   T	         -	 1.624		  1		 0.881, 1.735		    2,1				  71/277	Q,V,A,H,E,P,T,G,S,I,K,D,N
 131	   Q	         -	 2.756		  1		 1.735, 3.102		    1,1				  50/277	T,G,P,V,A,Q,S,N,D,I,K
 132	   R	         -	 1.944		  1		 0.881, 3.102		    2,1				  43/277	D,N,S,Q,A,G,P,E,H,V,R,T
 133	   S	         -	 2.600		  1		 1.215, 3.102		    1,1				  60/277	H,S,T,P,G,R,E,V,Q,A,D,N,K
 134	   T	         -	 1.905		  1		 1.215, 1.735		    1,1				 199/277	I,D,Q,H,E,R,K,L,T,N,S,A,G,P,V,X
 135	   P	         -	 2.811		  1		 1.735, 3.102		    1,1				 224/277	L,K,I,Q,A,G,V,N,E,D,S,P,H,R,F,M,T
 136	   S	         -	 1.661		  1		 1.215, 1.735		    1,1				 239/277	G,T,V,Q,A,P,S,L,K,N,R,H,E,I,D
 137	   R	         -	 1.508		  1		 0.881, 1.735		    2,1				 244/277	L,K,A,Q,G,D,N,S,P,T,R,E,H,V,F,Y
 138	   Y	         -	 1.713		  1		 1.215, 1.735		    1,1				 256/277	Q,A,N,D,S,L,I,K,M,H,Y,T,G,P,V,E,R
 139	   K	         -	 0.140		  5		-0.108, 0.267		    5,4				 267/277	K,L,D,N,S,Q,P,R,H,E,G,T,M
 140	   D	         -	-0.474		  7		-0.655,-0.380		    7,6				 275/277	K,I,Q,A,S,N,D,R,H,E,V,P
 141	   L	         -	-1.131		  9		-1.195,-1.123		    9,9				 277/277	F,L,M
 142	   K	         -	-1.083		  9		-1.159,-1.045		    9,9				 277/277	M,Q,S,K,E,R
 143	   I	         -	-1.292		  9		-1.309,-1.293		    9,9				 277/277	I
 144	   A	         -	-1.290		  9		-1.309,-1.293		    9,9				 277/277	A
 145	   W	         -	-1.178		  9		-1.262,-1.159		    9,9				 277/277	I,W,F
 146	   K	         -	-1.228		  9		-1.293,-1.195		    9,9				 277/277	Q,K,R
 147	   Y	         -	-1.286		  9		-1.309,-1.293		    9,9				 277/277	Y
 148	   K	         -	-0.714		  7		-0.820,-0.655		    8,7				 277/277	A,Q,S,N,E,G,K,R,H
 149	   L	         -	-0.189		  6		-0.380,-0.108		    6,5				 277/277	S,N,G,A,K,L,M,V,D,Q,I,T,Y,H,F,R
 150	   A	         -	-0.410		  6		-0.593,-0.298		    7,6				 277/277	F,M,Y,T,L,G,P,V,H,R,Q,A,D,N,S,K,I
 151	   D	         -	 0.116		  5		-0.108, 0.267		    5,4				 276/277	K,G,P,A,H,R,T,I,Q,D,N,S
 152	   E	         -	 0.498		  3		 0.267, 0.632		    4,3				 277/277	R,H,E,K,T,I,D,N,Q,A,V,P,G,M,L,S
 153	   K	         -	 0.926		  2		 0.632, 1.215		    3,1				 277/277	K,F,L,C,N,S,A,G,P,V,Q,T,M,I,Y,D,H,E,R
 154	   R	         -	 1.147		  1		 0.632, 1.215		    3,1				 275/277	T,K,R,E,H,N,Q,D,I,M,S,G,V,P,A,F,L
 155	   L	         -	 1.042		  1		 0.632, 1.215		    3,1				 265/277	G,A,S,N,C,L,K,M,T,V,Q,P,D,E,R
 156	   G	         -	 1.589		  1		 0.881, 1.735		    2,1				 252/277	V,N,D,S,Q,A,G,K,I,L,T,P,E,R
 157	   S	         -	 1.597		  1		 0.632, 1.735		    3,1				  23/277	G,R,K,A,N,T,S
 158	   P	         -	 1.280		  1		 0.881, 1.735		    2,1				 195/277	L,F,I,K,Q,A,N,D,V,S,P,G,T,R,E
 159	   D	         -	 1.403		  1		 0.881, 1.735		    2,1				 190/277	T,S,F,Y,M,P,R,A,E,V,G,L,D,N,Q,K
 160	   R	         -	 1.561		  1		 0.881, 1.735		    2,1				 148/277	S,T,P,G,H,E,V,A,R,Q,N,D,L,I,K
 161	   D	         -	 3.097		  1		 1.735, 3.102		    1,1				 201/277	S,M,V,A,Q,P,G,T,N,K,L,R,H,E,D,I
 162	   D	         -	 3.102		  1		 1.735, 3.102		    1,1				 214/277	G,T,A,Q,V,P,S,L,K,N,R,E,I,D
 163	   I	         -	 3.102		  1		 1.735, 3.102		    1,1				 226/277	I,N,Q,D,P,E,H,R,Y,F,T,C,L,K,G,A,S,V,M
 164	   Q	         -	 3.099		  1		 1.735, 3.102		    1,1				 242/277	M,S,G,T,P,V,A,N,L,K,F,Y,R,E,H,Q,D,I
 165	   Q	         -	 3.073		  1		 1.735, 3.102		    1,1				 255/277	E,R,L,P,T,Y,I,M,V,D,N,Q,A,G,S,K,C
 166	   N	         -	 3.078		  1		 1.735, 3.102		    1,1				 275/277	M,I,Q,V,D,K,L,P,H,E,R,F,Y,T,A,G,N,S,C
 167	   S	         -	 3.044		  1		 1.735, 3.102		    1,1				 275/277	Y,F,T,L,P,K,E,H,R,N,Q,V,D,I,M,G,A,S,C
 168	   E	         -	 1.707		  1		 1.215, 1.735		    1,1				 276/277	Q,V,D,I,F,T,K,L,P,E,H,R,A,G,N,S
 169	   Y	  TYR234:A	 1.521		  1		 0.881, 1.735		    2,1				 276/277	D,E,Q,N,I,T,F,Y,H,R,K,L,P,S,A,G,M,V
 170	   K	  LYS235:A	 1.740		  1		 1.215, 1.735		    1,1				 276/277	E,D,Q,N,I,T,H,R,P,S,A,K,L,M,V,G
 171	   D	  ASP236:A	 1.230		  1		 0.881, 1.215		    2,1				 276/277	L,P,H,E,R,F,Y,T,I,Q,V,D,G,A,K,N,S
 172	   Y	  TYR237:A	-1.019		  9		-1.123,-0.961		    9,8				 276/277	Y,F,N,L,H
 173	   N	  ASN238:A	-0.633		  7		-0.768,-0.593		    8,7				 276/277	V,R,G,T,F,I,C,L,S,D,N,Q,A
 174	   H	  HIS239:A	-0.853		  8		-0.961,-0.820		    8,8				 276/277	K,P,V,H,A,Q,D,T,N,S
 175	   Q	  GLN240:A	-0.335		  6		-0.527,-0.298		    7,6				 276/277	Q,A,S,N,D,Y,L,I,K,F,T,G,R,V,H
 176	   F	  PHE241:A	-1.107		  9		-1.195,-1.085		    9,9				 276/277	Y,F,L,N
 177	   D	  ASP242:A	-1.141		  9		-1.229,-1.123		    9,9				 276/277	D,T,N,S,G,E
 178	   I	  ILE243:A	-0.979		  8		-1.085,-0.916		    9,8				 276/277	T,Y,M,F,A,R,I,V,P,L
 179	   T	  THR244:A	-0.898		  8		-1.004,-0.869		    8,8				 276/277	G,R,K,A,Q,S,T,N
 180	   T	  THR245:A	-0.839		  8		-0.961,-0.768		    8,8				 276/277	H,E,R,K,G,L,S,T,N,Q
 181	   R	  ARG246:A	-0.618		  7		-0.768,-0.527		    8,7				 276/277	P,R,V,H,T,K,L,D,N,S,Q
 182	   L	  LEU247:A	-0.961		  8		-1.045,-0.916		    9,8				 276/277	I,L,K,V,M,F
 183	   M	         -	 0.707		  3		 0.431, 0.881		    3,2				 277/277	P,A,V,G,T,S,M,L,I,N,R,E,F,D,Q
 184	   P	  PRO249:A	-0.003		  5		-0.208, 0.126		    6,5				 276/277	A,Q,N,D,S,L,I,K,F,T,P,R,E,V,H
 185	   A	  ALA250:A	 0.193		  4		-0.108, 0.267		    5,4				 277/277	P,G,E,V,R,T,S,L,K,I,Q,A,D,N
 186	   P	  PRO251:A	 0.334		  4		 0.126, 0.431		    5,3				 277/277	C,S,N,G,A,L,M,V,P,D,Q,I,T,F,H,E,R
 187	   I	  ILE252:A	 0.253		  4		 0.000, 0.431		    5,3				 277/277	Y,M,T,S,G,L,P,R,E,H,V,A,D,N,K,I
 188	   A	  ALA253:A	 0.889		  2		 0.431, 1.215		    3,1				 149/277	N,V,S,Q,A,K,I,L,C,T,Y,M,P,R,E,H,G
 189	   S	  SER254:A	 0.200		  4		 0.000, 0.267		    5,4				 276/277	P,R,V,A,H,E,G,T,S,F,M,I,K,Y,C,N,D,Q
 190	   E	  GLU255:A	 0.068		  5		-0.108, 0.126		    5,5				 277/277	T,A,V,Q,H,E,R,P,L,G,K,S,D,N,F
 191	   L	  LEU256:A	-0.028		  5		-0.208, 0.126		    6,5				 277/277	V,P,T,L,M,Y,F,I,K,W,A
 192	   T	  THR257:A	 0.069		  5		-0.108, 0.126		    5,5				 277/277	N,S,A,K,L,P,Q,V,T,G,D,I,Y,F,H,E,R
 193	   F	  PHE258:A	 0.324		  4		 0.000, 0.431		    5,3				 277/277	K,F,L,C,N,S,A,G,P,V,T,M,I,Y,Q,E,H,R
 194	   I	  ILE259:A	-0.157		  6		-0.380,-0.108		    6,5				 277/277	I,L,C,V,N,W,S,A,Q,H,T,P,F,Y
 195	   A	  ALA260:A	 0.305		  4		 0.000, 0.431		    5,3				 277/277	E,H,R,P,K,T,Y,F,M,D,N,Q,G,S,L,A
 196	   P	  PRO261:A	 1.219		  1		 0.881, 1.215		    2,1				 277/277	L,W,E,Y,F,T,M,I,Q,V,D,G,A,P,S,C,N
 197	   T	  THR262:A	 1.824		  1		 1.215, 1.735		    1,1				 273/277	F,L,C,I,K,A,G,N,S,T,P,V,M,Q,D,E,H,R
 198	   Q	  GLN263:A	-0.058		  5		-0.298, 0.000		    6,5				 269/277	C,F,L,K,G,A,S,N,T,Q,P,X,I,D,R,H,E
 199	   P	  PRO264:A	 0.466		  3		 0.126, 0.632		    5,3				 276/277	I,D,N,E,H,P,T,F,Y,K,L,W,S,A,G,V,M
 200	   V	  VAL265:A	 0.037		  5		-0.208, 0.126		    6,5				 276/277	Y,C,F,L,I,A,Q,S,V,H,P,M
 201	   S	  SER266:A	 2.013		  1		 1.215, 1.735		    1,1				 277/277	V,Q,A,P,G,T,S,M,K,I,L,N,R,E,H,Y,F,D
 202	   T	  THR267:A	 1.730		  1		 1.215, 1.735		    1,1				 277/277	I,K,M,L,S,N,D,Q,A,R,V,H,E,P,G,T,F
 203	   I	  ILE268:A	-0.234		  6		-0.380,-0.108		    6,5				 277/277	I,V,L,C,F,T,Y,M,A
 204	   L	  LEU269:A	 0.280		  4		 0.000, 0.431		    5,3				 277/277	Q,A,I,L,T,M,Y,F,H,V,G
 205	   S	  SER270:A	 1.164		  1		 0.632, 1.215		    3,1				 276/277	T,M,X,Y,P,V,E,H,R,K,G,N,D,S,A,Q,I,L,C
 206	   Q	  GLN271:A	 0.341		  4		 0.126, 0.431		    5,3				 277/277	C,L,I,K,Q,A,S,D,N,G,T,R,V,E,H,Y,F
 207	   I	  ILE272:A	-0.156		  6		-0.380,-0.108		    6,5				 277/277	V,I,M,L
 208	   E	  GLU273:A	 1.419		  1		 0.881, 1.735		    2,1				 277/277	Y,M,S,T,G,L,K,R,V,A,E,H,Q,D,N,I
 209	   Q	  GLN274:A	 1.553		  1		 0.881, 1.735		    2,1				 277/277	T,L,G,H,A,E,V,R,Y,S,K,I,Q,D,N
 210	   T	  THR275:A	 0.530		  3		 0.267, 0.632		    4,3				 277/277	T,Y,M,F,R,H,E,V,G,K,S,N,A,Q,I,L
 211	   I	  ILE276:A	-0.412		  6		-0.593,-0.298		    7,6				 277/277	S,T,V,M,A,F,I,L
 212	   K	  LYS277:A	 1.113		  1		 0.632, 1.215		    3,1				 277/277	E,N,D,S,A,Q,K,I,L,T,M,Y,H,V,R
 213	   R	  ARG278:A	 0.962		  2		 0.632, 1.215		    3,1				 277/277	S,T,Y,R,E,H,Q,V,A,G,L,D,N,K,I
 214	   N	  ASN279:A	-0.180		  6		-0.380,-0.108		    6,5				 266/277	Y,I,Q,D,E,V,L,H,F,T,C,K,G,A,S,N,P
 215	   D	  ASP280:A	 1.945		  1		 1.215, 1.735		    1,1				 272/277	L,K,I,Q,A,N,D,V,S,G,P,T,R,H,E
 216	   K	  LYS281:A	 1.101		  1		 0.632, 1.215		    3,1				 272/277	L,R,H,E,T,Q,N,D,G,P,A,S,I,C,K
 217	   K	  LYS282:A	-0.091		  5		-0.298, 0.000		    6,5				 277/277	T,G,V,W,A,R,M,H,I,L,K,N,Q,S,D
 218	   L	  LEU283:A	-0.172		  6		-0.380,-0.108		    6,5				 277/277	R,V,A,P,M,F,T,C,L,I,K,Q
 219	   I	  ILE284:A	-0.833		  8		-0.916,-0.768		    8,8				 277/277	T,M,Y,H,F,V,I,L,C
 220	   R	  ARG285:A	-1.245		  9		-1.293,-1.229		    9,9				 277/277	R,K
 221	   I	  ILE286:A	-0.305		  6		-0.456,-0.208		    7,6				 277/277	L,C,I,V,A,F
 222	   V	  VAL287:A	-0.218		  6		-0.380,-0.108		    6,5				 277/277	A,V,I,L,C,G,S,M,Y
 223	   I	  ILE288:A	-0.460		  7		-0.593,-0.380		    7,6				 277/277	F,A,M,S,L,I,V
 224	   P	  PRO289:A	-0.810		  8		-0.961,-0.713		    8,7				 277/277	C,K,Q,A,D,N,S,P,H,Y,T
 225	   S	  SER290:A	-0.537		  7		-0.655,-0.456		    7,7				 277/277	G,L,Y,F,A,Q,S,N,T
 226	   L	  LEU291:A	-0.088		  5		-0.298, 0.000		    6,5				 277/277	M,F,I,V,L
 227	   L	  LEU292:A	-1.171		  9		-1.229,-1.123		    9,9				 277/277	G,L,D,M,A
 228	   H	  HIS293:A	-1.029		  9		-1.123,-1.004		    9,8				 277/277	L,I,H,A,T,N,S
 229	   P	  PRO294:A	-1.013		  9		-1.123,-0.961		    9,8				 277/277	G,L,K,R,P,A,S,T
 230	   A	  ALA295:A	-0.530		  7		-0.655,-0.456		    7,7				 277/277	M,Y,F,T,G,V,A,Q,S,L,I,K
 231	   M	         -	 0.351		  4		 0.126, 0.431		    5,3				 277/277	T,F,Y,M,R,V,W,G,A,I,L
 232	   Y	  TYR297:A	-0.896		  8		-1.004,-0.820		    8,8				 277/277	Y,M,A,Q,F,S,N,W,G,C,L,H
 233	   P	  PRO298:A	 0.398		  4		 0.126, 0.632		    5,3				 277/277	S,T,G,R,E,H,V,P,Q,A,C,D,W,N,L,K
 234	   P	  PRO299:A	 0.285		  4		 0.000, 0.431		    5,3				 277/277	C,S,N,D,A,Q,I,K,T,Y,M,R,V,E,P,G
 235	   K	  LYS300:A	 1.582		  1		 0.881, 1.735		    2,1				 267/277	L,I,K,Q,A,D,W,N,S,T,G,P,V,H,E,R,F,M,Y
 236	   M	         -	 0.396		  4		 0.126, 0.431		    5,3				 269/277	A,N,E,D,W,S,L,C,K,F,M,Y,T,G,P,H,V
 237	   F	  PHE302:A	-0.000		  5		-0.208, 0.126		    6,5				 273/277	G,P,Q,V,F,Y,H,T,L,C,I,A,D,W,N,S
 238	   E	  GLU303:A	 0.574		  3		 0.267, 0.632		    4,3				 277/277	M,F,T,G,V,E,H,R,P,A,Q,S,D,N,C,Y,L,I,K
 239	   S	  SER304:A	 0.054		  5		-0.208, 0.126		    6,5				 277/277	L,P,G,V,H,Q,E,F,T,Y,I,A,N,D,W,S
 240	   S	  SER305:A	 0.901		  2		 0.632, 1.215		    3,1				 277/277	K,I,C,L,S,N,D,A,Q,R,E,H,P,G,T,Y,M
 241	   E	  GLU306:A	 0.809		  2		 0.431, 0.881		    3,2				 277/277	G,H,V,E,F,Y,M,T,L,C,I,K,A,Q,W,D,N,S
 242	   I	  ILE307:A	 0.343		  4		 0.126, 0.431		    5,3				 277/277	L,V,K,I,P,M,F,A,S,T
 243	   I	  ILE308:A	-0.363		  6		-0.527,-0.298		    7,6				 277/277	V,I,L,T,S,A,F,M,Y
 244	   G	  GLY309:A	 0.118		  5		-0.108, 0.267		    5,4				 277/277	L,K,Q,A,S,N,G,H,V,E,R,P,T
 245	   L	  LEU310:A	-0.942		  8		-1.045,-0.869		    9,8				 277/277	F,L,Y,M,T,I
 246	   M	         -	-0.055		  5		-0.298, 0.000		    6,5				 277/277	L,I,V,M,A,F
 247	   H	  HIS312:A	-0.910		  8		-1.004,-0.869		    8,8				 277/277	N,S,Q,A,I,K,L,T,F,Y,V,H,R
 248	   G	  GLY313:A	-0.087		  5		-0.298, 0.000		    6,5				 277/277	Q,A,S,N,C,L,K,I,M,F,T,G,H,V,R
 249	   V	  VAL314:A	-0.802		  8		-0.916,-0.713		    8,7				 277/277	V,I,L,M,A,F
 250	   R	  ARG315:A	-0.840		  8		-0.961,-0.768		    8,8				 277/277	Q,N,S,L,V,H,R,K
 251	   S	  SER316:A	-0.211		  6		-0.380,-0.108		    6,5				 277/277	F,Y,M,T,G,P,R,V,H,Q,A,D,S,L,C
 252	   L	  LEU317:A	-0.784		  8		-0.916,-0.713		    8,7				 277/277	L,V,I,M,F,T
 253	   V	  VAL318:A	-0.107		  5		-0.298, 0.000		    6,5				 277/277	T,Y,M,F,V,S,Q,A,I,C,L
 254	   K	  LYS319:A	-0.838		  8		-0.961,-0.768		    8,8				 277/277	N,T,D,S,A,Q,H,R,K,G
 255	   K	  LYS320:A	 0.542		  3		 0.267, 0.632		    4,3				 277/277	K,I,L,C,D,N,S,A,Q,R,V,H,E,G,T,F,Y,M
 256	   Y	  TYR321:A	 0.365		  4		 0.126, 0.431		    5,3				 277/277	A,Q,N,S,F,Y,T,P,H,E,V
 257	   Y	  TYR322:A	 1.657		  1		 1.215, 1.735		    1,1				 276/277	Y,F,T,G,R,E,H,P,A,Q,S,D,N,C,L,K,I
 258	   E	  GLU323:A	 1.488		  1		 0.881, 1.735		    2,1				 245/277	K,A,Q,S,N,D,G,E,V,H,R,M,Y,F,T
 259	   R	  ARG324:A	 0.009		  5		-0.208, 0.126		    6,5				 237/277	T,G,P,H,E,V,R,Q,N,S,L,I,K
 260	   V	  VAL325:A	-0.031		  5		-0.208, 0.126		    6,5				 276/277	T,S,A,F,M,V,I,L,C,G
 261	   V	  VAL326:A	-0.539		  7		-0.655,-0.456		    7,7				 276/277	A,S,T,C,L,V,I
 262	   L	  LEU327:A	-0.226		  6		-0.380,-0.108		    6,5				 276/277	M,F,A,S,T,G,C,L,I,V
 263	   F	  PHE328:A	 0.074		  5		-0.108, 0.126		    5,5				 276/277	S,T,M,F,A,V,I,G,L
 264	   A	  ALA329:A	 0.369		  4		 0.126, 0.431		    5,3				 276/277	G,C,L,I,V,M,A,F,S,T
 265	   S	  SER330:A	-0.924		  8		-1.004,-0.869		    8,8				 276/277	N,T,S,A
 266	   I	  ILE331:A	 0.101		  5		-0.108, 0.267		    5,4				 276/277	C,L,I,W,V,M,F,T
 267	   S	  SER332:A	-0.726		  8		-0.869,-0.655		    8,7				 276/277	P,H,G,T,N,S,A,F
 268	   I	  ILE333:A	-0.112		  5		-0.298, 0.000		    6,5				 276/277	A,S,C,L,I,F,T,E,V,R
 269	   D	  ASP334:A	-0.590		  7		-0.713,-0.527		    7,7				 276/277	H,V,E,R,P,Y,F,T,I,Q,A,S,D,N
 270	   I	  ILE335:A	-1.036		  9		-1.123,-1.004		    9,8				 276/277	T,N,M,F,I,H,C,L
 271	   I	  ILE336:A	 0.044		  5		-0.208, 0.126		    6,5				 276/277	V,H,Q,T,F,Y,M,I,L,N,S
 272	   T	  THR337:A	-0.010		  5		-0.208, 0.126		    6,5				 262/277	S,T,H,Y,M,R,E,P,G,K,D,N,A,Q
 273	   P	  PRO338:A	-0.552		  7		-0.713,-0.456		    7,7				 270/277	Y,S,T,K,V,Q,H,E,R,P,N,D
 274	   P	  PRO339:A	 0.279		  4		 0.000, 0.431		    5,3				 271/277	L,H,F,T,Y,I,N,Q,D,E,V,G,A,P,M,S,C
 275	   L	  LEU340:A	-0.012		  5		-0.208, 0.126		    6,5				 273/277	T,F,M,Y,H,V,Q,S,A,I,L,C
 276	   L	  LEU341:A	-0.185		  6		-0.380,-0.108		    6,5				 277/277	S,T,M,R,V,A,K,N,E,G,I,C,L
 277	   V	  VAL342:A	-0.115		  5		-0.298, 0.000		    6,5				 277/277	S,M,P,A,V,G,N,K,L,C,T,F,Y,H,R,E,Q,I
 278	   L	  LEU343:A	-0.032		  5		-0.208, 0.126		    6,5				 277/277	Q,A,S,W,N,C,L,K,I,M,Y,F,T,H,V,R,P
 279	   L	  LEU344:A	-0.003		  5		-0.208, 0.126		    6,5				 277/277	A,E,V,H,F,M,T,L,I,S
 280	   R	  ARG345:A	-0.862		  8		-0.961,-0.820		    8,8				 277/277	E,R,K,T,Y,I,L,S,N,D,A,Q
 281	   N	  ASN346:A	 0.176		  4		-0.108, 0.267		    5,4				 277/277	L,G,V,H,R,M,Y,T,I,K,Q,A,S,N
 282	   M	         -	-0.392		  6		-0.527,-0.298		    7,6				 277/277	E,V,T,F,Y,M,I,L,C,S,Q,A
 283	   F	  PHE348:A	-0.159		  6		-0.380,-0.108		    6,5				 277/277	C,L,I,Q,A,S,N,G,H,V,M,F,T
 284	   D	  ASP349:A	-1.194		  9		-1.262,-1.159		    9,9				 277/277	D,N,H,E,S
 285	   S	  SER350:A	-0.262		  6		-0.456,-0.208		    7,6				 277/277	A,M,Y,N,T,S,C,G,V,I
 286	   V	  VAL351:A	-0.893		  8		-1.004,-0.869		    8,8				 277/277	V,I,L,C,T,S,A
 287	   I	  ILE352:A	-0.187		  6		-0.380,-0.108		    6,5				 277/277	V,I,M,F,A,L
 288	   N	  ASN353:A	-0.260		  6		-0.456,-0.208		    7,6				 277/277	Y,T,G,R,H,E,V,Q,A,S,N,D,C,L,K,I
 289	   L	  LEU354:A	-0.979		  8		-1.085,-0.916		    9,8				 277/277	I,V,M,F,L
 290	   E	  GLU355:A	-0.290		  6		-0.456,-0.208		    7,6				 277/277	D,S,A,Q,I,K,L,C,T,F,M,R,H,E,V
 291	   P	  PRO356:A	-1.164		  9		-1.229,-1.123		    9,9				 277/277	A,P,T,S
 292	   F	  PHE357:A	-1.126		  9		-1.195,-1.085		    9,9				 275/277	V,I,T,F,L
 293	   N	  ASN358:A	-0.169		  6		-0.380,-0.108		    6,5				 275/277	S,D,N,Q,A,K,I,L,T,M,H,V,E,R,P,G
 294	   Q	  GLN359:A	-0.568		  7		-0.713,-0.527		    7,7				 275/277	Y,T,G,P,R,V,E,H,A,Q,D,N,S,L,K,I
 295	   E	  GLU360:A	 0.007		  5		-0.208, 0.126		    6,5				 273/277	I,L,K,Q,A,S,N,D,G,T,R,E,V,H,P,M,F
 296	   M	         -	-0.206		  6		-0.380,-0.108		    6,5				 273/277	Q,A,S,N,D,L,I,K,Y,M,F,T,R,V,E,H,P
 297	   T	  THR362:A	 0.451		  3		 0.126, 0.632		    5,3				 269/277	P,R,H,V,E,G,L,T,Y,M,K,I,C,D,N,S,Q,A
 298	   E	  GLU363:A	 0.501		  3		 0.267, 0.632		    4,3				 268/277	L,I,K,A,Q,G,N,D,S,P,R,V,E,H,M,T
 299	   F	  PHE364:A	 0.398		  4		 0.126, 0.632		    5,3				 202/277	T,F,Y,E,H,P,D,V,Q,I,S,M,A,G,W,N,K,L,C
 300	   L	  LEU365:A	 0.114		  5		-0.108, 0.267		    5,4				 140/277	L,I,N,A,S,G,P,T,R,E,H,V,M,F
 301	   E	  GLU366:A	-0.362		  6		-0.527,-0.298		    7,6				 218/277	G,T,L,V,A,E,P,M,Q,S,N
 302	   R	  ARG367:A	-0.412		  6		-0.593,-0.298		    7,6				 218/277	K,L,N,S,Q,A,P,R,E,V,G,T,Y
 303	   V	  VAL368:A	 0.008		  5		-0.208, 0.126		    6,5				 226/277	T,A,V,E,G,S,D,N,K,I,C
 304	   Y	  TYR369:A	-0.203		  6		-0.380,-0.108		    6,5				 236/277	T,P,G,H,E,A,V,R,Y,S,L,C,K,D,N
 305	   K	  LYS370:A	-0.065		  5		-0.298, 0.000		    6,5				 236/277	I,K,L,N,D,S,A,Q,P,H,E,V,R,G,T,M
 306	   S	  SER371:A	-0.225		  6		-0.380,-0.108		    6,5				 267/277	N,D,V,S,Q,A,G,K,I,L,M,T,P,R,H,E
 307	   Q	  GLN372:A	 0.095		  5		-0.108, 0.267		    5,4				 270/277	K,G,L,T,P,E,H,V,A,M,S,I,Q,N,D
 308	   P	  PRO373:A	 0.709		  3		 0.431, 0.881		    3,2				 274/277	E,H,R,K,L,T,Y,I,M,D,Q,P,V,A,G,S,F,N
 309	   G	  GLY374:A	-0.025		  5		-0.208, 0.126		    6,5				 274/277	T,M,Y,F,E,V,A,R,P,G,S,D,N,Q,K,I
 310	   K	  LYS375:A	-0.657		  7		-0.768,-0.593		    8,7				 274/277	E,R,P,T,G,K,L,S,D,N,Q,A
 311	   I	  ILE376:A	-0.167		  6		-0.380,-0.108		    6,5				 274/277	A,Q,G,N,E,D,S,L,K,I,M,T,P,R,H,V
 312	   Q	  GLN377:A	-0.648		  7		-0.768,-0.593		    8,7				 274/277	F,Y,M,T,G,P,A,H,V,Q,S,L,I,K
 313	   H	  HIS378:A	-1.110		  9		-1.195,-1.085		    9,9				 274/277	L,H,Q,A,M
 314	   G	  GLY379:A	-1.279		  9		-1.309,-1.262		    9,9				 274/277	G
 315	   L	  LEU380:A	-0.810		  8		-0.916,-0.768		    8,8				 274/277	F,Y,M,W,L,I,V,H
 316	   V	  VAL381:A	-0.433		  7		-0.593,-0.380		    7,6				 274/277	V,I,M,F,L
 317	   H	  HIS382:A	-0.595		  7		-0.713,-0.527		    7,7				 274/277	R,H,E,T,Y,K,N,D,S,Q,A
 318	   I	  ILE383:A	-0.445		  7		-0.593,-0.380		    7,6				 274/277	F,A,M,T,L,V,I
 319	   L	  LEU384:A	-0.355		  6		-0.527,-0.298		    7,6				 274/277	P,H,E,V,R,T,F,M,Y,I,K,L,N,W,S
 320	   K	  LYS385:A	-0.877		  8		-0.961,-0.820		    8,8				 274/277	K,R,E,Q,A,S,T
 321	   L	  LEU386:A	-0.518		  7		-0.655,-0.456		    7,7				 274/277	L,I,R,V,M,N,Q,A,S
 322	   P	  PRO387:A	-0.827		  8		-0.961,-0.768		    8,8				 273/277	A,Q,S,G,C,L,F,R,P
 323	   V	  VAL388:A	-0.123		  5		-0.298, 0.000		    6,5				 272/277	S,T,Y,M,F,R,H,V,E,G,W,A,Q,K,I,C,L
 324	   F	  PHE389:A	-0.402		  6		-0.593,-0.298		    7,6				 272/277	P,A,V,H,M,Y,F,T,L,I,K,Q,S,N
 325	   T	  THR390:A	-0.965		  8		-1.045,-0.916		    9,8				 272/277	L,K,N,Q,A,S,D,G,H,E,Y,T
 326	   D	  ASP391:A	-0.543		  7		-0.713,-0.456		    7,7				 272/277	T,V,E,R,P,G,S,N,D,Q,A,C
 327	   R	  ARG392:A	-0.142		  5		-0.298, 0.000		    6,5				 271/277	I,K,C,L,S,N,W,G,A,V,R,P,T,M,Y,F
 328	   G	  GLY393:A	-0.669		  7		-0.820,-0.593		    8,7				 268/277	A,Q,G,S,C,I,F,M,T,L,V
 329	   E	  GLU394:A	-0.312		  6		-0.527,-0.208		    7,6				 246/277	N,S,C,Q,A,G,I,L,Y,T,M,P,E,H,V
 330	   M	         -	-0.547		  7		-0.713,-0.456		    7,7				 173/277	L,I,Q,A,G,D,N,S,P,R,H,E,V,F,Y,M,T
 331	   R	  ARG396:A	 0.372		  4		 0.126, 0.431		    5,3				 209/277	I,C,L,K,G,A,Q,S,N,E,D,T,R,V,H,P,Y,M
 332	   V	  VAL397:A	 0.166		  4		-0.108, 0.267		    5,4				 235/277	T,G,P,A,V,M,L,C,K,W,N,S,E,R,F,Y,I,Q,D
 333	   L	  LEU398:A	 0.698		  3		 0.431, 0.881		    3,2				 235/277	D,N,V,S,A,Q,G,I,K,L,T,F,Y,M,P,R,E,H
 334	   K	  LYS399:A	 0.316		  4		 0.000, 0.431		    5,3				 233/277	G,R,H,V,E,F,Y,M,T,L,K,I,A,Q,D,N,S
 335	   S	  SER400:A	-0.302		  6		-0.456,-0.208		    7,6				 234/277	N,A,Q,S,E,D,L,I,K,M,T,G,H,V,R
 336	   E	  GLU401:A	-1.033		  9		-1.123,-1.004		    9,8				 234/277	N,D,S,Q,K,R,E,H
 337	   W	  TRP402:A	-0.431		  7		-0.593,-0.298		    7,6				 233/277	L,C,I,H,Q,F,Y,M,W
 338	   A	  ALA403:A	-0.919		  8		-1.004,-0.869		    8,8				 233/277	S,T,A,V,E,G,C
 339	   F	  PHE404:A	-1.204		  9		-1.262,-1.195		    9,9				 233/277	V,I,F,Y
 340	   K	  LYS405:A	-0.800		  8		-0.916,-0.713		    8,7				 233/277	E,H,V,K,I,R,A,S,T,N
 341	   N	  ASN406:A	-0.882		  8		-1.004,-0.820		    8,8				 231/277	N,T,F,M,R,I,V,L,C
 342	   G	  GLY407:A	-0.928		  8		-1.045,-0.869		    9,8				 227/277	C,G,R,K,N,D,T,S
 343	   R	  ARG408:A	-0.886		  8		-1.004,-0.820		    8,8				 227/277	T,R,S,K,A
 344	   K	  LYS409:A	-0.793		  8		-0.916,-0.713		    8,7				 227/277	T,N,K,S,R,H,C
 345	   K	  LYS410:A	-0.117		  5		-0.298, 0.000		    6,5				 226/277	S,N,T,Q,K,R,E,H,G,L
 346	   F	  PHE411:A	-1.093		  9		-1.195,-1.045		    9,9				 225/277	F,L,M,I
 347	   E	  GLU412:A	-0.080		  5		-0.298, 0.000		    6,5				 225/277	C,L,I,Q,A,S,D,N,G,E,V,H,M,Y,T
 348	   I	  ILE413:A	-1.117		  9		-1.195,-1.085		    9,9				 224/277	I,V
 349	   E	  GLU414:A	-0.692		  7		-0.820,-0.593		    8,7				 224/277	T,D,Q,A,E,R,K,G
 350	   Q	  GLN415:A	-0.331		  6		-0.527,-0.208		    7,6				 222/277	P,R,E,V,M,T,L,C,K,I,Q,A,D
 351	   W	  TRP416:A	-0.870		  8		-1.004,-0.820		    8,8				 222/277	W,Y,M,L,F
 352	   G	         -	-0.955		  8		-1.045,-0.916		    9,8				 222/277	G,H,V,R,Y,A,S,N
 353	   I	         -	-1.259		  9		-1.309,-1.229		    9,9				 222/277	I,L
 354	   P	         -	-1.228		  9		-1.293,-1.195		    9,9				 221/277	G,P
 355	   V	         -	-1.039		  9		-1.123,-1.004		    9,8				 214/277	P,A,V,I
 356	   D	         -	-0.230		  6		-0.456,-0.108		    7,5				 181/277	E,V,I,L,D,M,A
 357	   D	         -	-0.593		  7		-0.768,-0.527		    8,7				 139/277	D,E,F,L,A,G,M
 358	   A	         -	 1.284		  1		 0.632, 1.735		    3,1				 102/277	T,V,E,G,S,D,N,A,Q,K,I
 359	   E	         -	-0.222		  6		-0.456, 0.000		    7,5				  65/277	A,K,E,P,D
 360	   G	         -	 0.754		  2*		 0.126, 1.215		    5,1				  19/277	S,N,D,T,A,E,G
 361	   S	         -	-0.626		  7		-1.045,-0.380		    9,6				   8/277	S,G


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
