	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-1.106		  8		-1.458,-0.954		    9,8				   7/300	M
   2	   G	         -	-0.568		  7		-0.954,-0.267		    8,6				  20/300	V,S,G
   3	   K	         -	-0.040		  5		-0.356, 0.194		    6,4				  63/300	H,E,D,N,K,Q,R,S,T,P,G
   4	   E	    GLU4:A	 1.100		  2		 0.539, 1.554		    3,1				 107/300	R,Q,A,K,E,H,N,D,T,G,V,S
   5	   K	    LYS5:A	-0.838		  7		-1.007,-0.722		    8,7				 156/300	G,L,T,S,M,R,K,Q,N,D,F,Y,H
   6	   T	    THR6:A	 0.991		  2		 0.539, 1.082		    3,2				 180/300	I,S,V,G,P,L,T,N,D,E,H,R,A,K,Q
   7	   H	    HIS7:A	-0.411		  6		-0.589,-0.267		    7,6				 208/300	T,P,L,V,S,I,R,A,K,Q,M,E,Y,H,N,D
   8	   I	    ILE8:A	 0.049		  5		-0.168, 0.194		    5,4				 235/300	L,M,K,C,A,T,I,S,V,F
   9	   N	    ASN9:A	-1.119		  8		-1.208,-1.059		    9,8				 261/300	G,P,L,T,I,S,V,R,A,K,N,Y,H
  10	   I	   ILE10:A	-0.362		  6		-0.516,-0.267		    7,6				 273/300	M,L,I,V,F,T,A
  11	   V	   VAL11:A	-0.861		  8		-1.007,-0.784		    8,7				 277/300	L,G,A,C,T,I,S,V,F
  12	   V	   VAL12:A	-1.155		  8		-1.256,-1.110		    9,8				 277/300	I,S,F,V,M,L,T,A,C
  13	   I	   ILE13:A	-0.824		  7		-0.954,-0.722		    8,7				 278/300	M,I,L,T,V,C,A
  14	   G	   GLY14:A	-1.498		  9		-1.568,-1.458		    9,9				 278/300	A,G
  15	   H	   HIS15:A	-1.425		  9		-1.521,-1.404		    9,9				 278/300	D,S,N,G,H,A
  16	   V	   VAL16:A	-1.432		  9		-1.521,-1.404		    9,9				 278/300	I,N,A,V,T
  17	   D	   ASP17:A	-1.507		  9		-1.568,-1.521		    9,9				 278/300	G,N,D
  18	   S	   SER18:A	-1.273		  9		-1.354,-1.256		    9,9				 278/300	V,T,H,A,D,S
  19	   G	   GLY19:A	-1.498		  9		-1.568,-1.458		    9,9				 278/300	D,G
  20	   K	   LYS20:A	-1.521		  9		-1.568,-1.521		    9,9				 278/300	K
  21	   S	   SER21:A	-1.518		  9		-1.568,-1.521		    9,9				 278/300	A,T,S
  22	   T	   THR22:A	-1.456		  9		-1.521,-1.458		    9,9				 278/300	T,A,S,L
  23	   T	   THR23:A	-1.047		  8		-1.159,-1.007		    8,8				 279/300	L,P,M,T,S,I,V,F
  24	   T	   THR24:A	-1.079		  8		-1.208,-1.007		    9,8				 279/300	V,F,I,S,T,C,A,M,G,L
  25	   G	   GLY25:A	-1.191		  9		-1.305,-1.110		    9,8				 279/300	Y,E,D,S,R,Q,A,K,G
  26	   H	   HIS26:A	-1.092		  8		-1.208,-1.059		    9,8				 280/300	N,S,V,H,M,T,R,Q,A
  27	   L	   LEU27:A	-1.034		  8		-1.159,-0.954		    8,8				 280/300	M,L,F,V,I
  28	   I	   ILE28:A	-1.105		  8		-1.208,-1.059		    9,8				 280/300	L,S,M,A,R,T,I,V
  29	   Y	   TYR29:A	 0.287		  4		 0.058, 0.352		    5,4				 272/300	L,G,C,T,I,W,V,M,Q,K,A,R,N,H,Y,F
  30	   K	   LYS30:A	-0.511		  7		-0.722,-0.439		    7,6				 226/300	I,S,V,G,L,C,T,D,N,H,E,K,A,Q
  31	   C	   CYS31:A	 0.036		  5		-0.168, 0.194		    5,4				 227/300	I,S,Q,D,V,L,G,T,C,E,H,F,M,A,K,R
  32	   G	   GLY32:A	-0.346		  6		-0.516,-0.267		    7,6				 227/300	S,C,P,G,L,E,H,N,D,R,K,A,Q
  33	   G	   GLY33:A	 0.071		  5		-0.168, 0.194		    5,4				 226/300	H,E,F,Y,D,N,K,A,Q,R,L,M,V,S,I,T,G
  34	   I	   ILE34:A	-0.506		  6		-0.657,-0.439		    7,6				 200/300	A,T,L,M,V,F,Y,I
  35	   D	   ASP35:A	 0.144		  5		-0.168, 0.352		    5,4				 200/300	T,P,G,L,F,S,Q,K,A,M,Y,E,H,N,D
  36	   K	   LYS36:A	 0.049		  5		-0.168, 0.194		    5,4				 200/300	I,S,V,D,P,L,T,N,Y,F,E,A,Q,K
  37	   R	   ARG37:A	-1.139		  8		-1.256,-1.059		    9,8				 200/300	G,R,K,Q,S,D,V,H
  38	   T	   THR38:A	-0.676		  7		-0.843,-0.589		    7,7				 199/300	C,N,D,E,H,M,R,K,A,Q,I,S,V,L,T
  39	   I	   ILE39:A	-0.086		  5		-0.356, 0.058		    6,5				 198/300	E,Y,F,R,K,A,Q,M,V,W,I,L
  40	   E	   GLU40:A	 0.195		  4		-0.061, 0.352		    5,4				 198/300	D,I,S,N,H,V,E,L,G,Q,K,A,R,T
  41	   K	   LYS41:A	-0.701		  7		-0.843,-0.589		    7,7				 198/300	T,R,A,K,Q,M,G,L,E,V,N,S
  42	   F	   PHE42:A	-0.399		  6		-0.589,-0.267		    7,6				 201/300	M,L,Q,A,N,I,V,Y,F,H
  43	   E	   GLU43:A	 0.183		  4		-0.061, 0.352		    5,4				 202/300	M,Q,K,A,R,D,N,H,Y,E,L,T,I,S,V
  44	   K	   LYS44:A	 0.676		  3		 0.352, 0.773		    4,3				 247/300	N,D,E,Y,F,H,R,A,K,Q,W,I,S,V,T,G,L
  45	   E	   GLU45:A	-0.435		  6		-0.589,-0.356		    7,6				 241/300	Q,A,K,R,M,H,F,Y,E,D,N,C,T,L,G,V,I,S
  46	   A	   ALA46:A	-1.074		  8		-1.159,-1.007		    8,8				 241/300	E,H,N,K,D,S,R,T,Q,C,A,G
  47	   A	   ALA47:A	 0.592		  3		 0.194, 0.773		    4,3				 236/300	S,I,H,V,G,L,T,N,D,E,Y,R,K,A,Q
  48	   E	   GLU48:A	 0.853		  2		 0.539, 1.082		    3,2				 237/300	Q,A,K,R,M,H,F,E,D,N,T,G,L,P,V,I,S
  49	   M	   MET49:A	 0.914		  2		 0.539, 1.082		    3,2				 191/300	V,S,I,H,T,G,P,L,E,Y,F,A,N,R,K,Q,M
  50	   G	         -	-0.207		  6		-0.439,-0.061		    6,5				 266/300	Q,K,A,S,M,H,Y,E,D,N,T,G,L,P
  51	   K	   LYS51:A	 0.086		  5		-0.168, 0.194		    5,4				 266/300	M,R,K,Y,E,A,T,L,S,D,Q,N,F,H,G,W,I,V
  52	   G	   GLY52:A	 0.447		  4		 0.194, 0.539		    4,3				 258/300	A,V,R,E,D,N,Q,K,S,C,T,G,P
  53	   S	   SER53:A	 0.541		  3		 0.194, 0.773		    4,3				 280/300	V,K,I,S,T,P,G,L,F,Y,E,H,N,D,R,Q,A
  54	   F	   PHE54:A	 0.527		  3		 0.194, 0.773		    4,3				 254/300	N,P,F,Y,E,L,M,A,K,I,S,W,V,G,T
  55	   K	   LYS55:A	-0.390		  6		-0.589,-0.267		    7,6				 254/300	Q,K,A,R,M,H,F,Y,E,D,N,T,L,V,S,I,W
  56	   Y	   TYR56:A	 0.071		  5		-0.168, 0.194		    5,4				 280/300	V,W,I,S,T,G,P,L,E,F,Y,A,D,K,M
  57	   A	   ALA57:A	-1.058		  8		-1.159,-1.007		    8,8				 280/300	D,S,Y,V,F,G,R,T,A,C
  58	   W	   TRP58:A	-0.272		  6		-0.439,-0.168		    6,5				 280/300	G,L,T,W,I,S,V,D,M,R,Q,K,A,N,F,Y,E,H
  59	   V	   VAL59:A	-0.137		  5		-0.356,-0.061		    6,5				 280/300	L,G,C,T,Q,S,I,F,V,K,A,R,D,N,Y,E
  60	   L	   LEU60:A	-0.770		  7		-0.900,-0.722		    8,7				 285/300	F,A,Q,L,M,V,I,S,T,P
  61	   D	   ASP61:A	-1.508		  9		-1.568,-1.521		    9,9				 285/300	D,F,A
  62	   K	   LYS62:A	-0.634		  7		-0.784,-0.516		    7,7				 285/300	Q,A,K,R,V,E,D,N,T,L,G,I,S
  63	   L	   LEU63:A	-0.863		  8		-1.007,-0.784		    8,7				 285/300	S,H,F,G,L,T,C,N,D,Y,R,A,K,Q
  64	   K	   LYS64:A	-0.320		  6		-0.516,-0.267		    7,6				 285/300	R,Q,K,A,M,E,H,P,N,D,T,G,L,V,S
  65	   A	   ALA65:A	-1.153		  8		-1.256,-1.110		    9,8				 286/300	D,I,S,N,H,E,L,Q,A,T
  66	   E	   GLU66:A	-1.511		  9		-1.568,-1.521		    9,9				 286/300	S,K,E,V
  67	   R	   ARG67:A	-0.973		  8		-1.110,-0.900		    8,8				 286/300	R,A,C,K,Q,M,L,V,F,H,I
  68	   E	   GLU68:A	-0.451		  6		-0.589,-0.356		    7,6				 285/300	V,S,I,T,G,L,E,Y,F,N,D,R,K,A,Q
  69	   R	   ARG69:A	-1.291		  9		-1.404,-1.256		    9,9				 286/300	S,D,H,P,T,R,A,K,Q
  70	   G	   GLY70:A	-1.268		  9		-1.404,-1.208		    9,9				 286/300	A,K,R,G,N
  71	   I	   ILE71:A	-1.190		  9		-1.305,-1.159		    9,8				 286/300	R,K,M,L,V,I,H
  72	   T	   THR72:A	-1.508		  9		-1.568,-1.521		    9,9				 286/300	T,S
  73	   I	   ILE73:A	-1.283		  9		-1.354,-1.256		    9,9				 287/300	S,I,A,V,L,M,Q,T,R
  74	   D	   ASP74:A	-1.174		  8		-1.256,-1.110		    9,8				 287/300	S,R,Q,A,K,N,D,E,H,L,T,C
  75	   I	   ILE75:A	-0.838		  7		-0.954,-0.784		    8,7				 287/300	F,V,S,I,N,A,C,T,L
  76	   S	   SER76:A	-0.928		  8		-1.059,-0.843		    8,7				 287/300	S,N,H,F,G,C,K,A,Q,T
  77	   L	   LEU77:A	-0.657		  7		-0.784,-0.589		    7,7				 287/300	Q,K,A,R,M,H,Y,F,E,N,T,L,G,V,S,I,W
  78	   W	   TRP78:A	-0.693		  7		-0.843,-0.589		    7,7				 287/300	E,F,Y,H,A,N,D,R,K,Q,V,W,I,S,T,C,G,L
  79	   K	   LYS79:A	-0.097		  5		-0.356, 0.058		    6,5				 287/300	W,S,V,P,G,L,T,C,N,D,E,F,Y,H,R,A,K,Q
  80	   F	   PHE80:A	-1.097		  8		-1.208,-1.059		    9,8				 288/300	F,Y,V,I,C,L,M
  81	   E	   GLU81:A	-0.202		  6		-0.356,-0.061		    6,5				 288/300	M,L,R,Q,K,A,N,D,Y,F,E,H,V,P,T,C,S
  82	   T	   THR82:A	-0.898		  8		-1.007,-0.843		    8,7				 288/300	V,S,W,T,L,G,P,A,E,F,D,N,K,Q,M
  83	   T	   THR83:A	 1.792		  1		 1.082, 1.554		    2,1				 288/300	H,S,D,V,G,L,P,T,N,R,E,Q,A,K
  84	   K	   LYS84:A	 0.785		  3		 0.352, 1.082		    4,2				 289/300	D,N,H,E,L,M,K,A,Q,R,S,I,V,G,C,T
  85	   Y	   TYR85:A	-1.035		  8		-1.159,-0.954		    8,8				 291/300	F,R,Y,N,A,K,M,V,S,T,G,L
  86	   Y	   TYR86:A	-0.225		  6		-0.439,-0.168		    6,5				 293/300	V,H,I,S,T,C,L,F,Y,E,N,D,R,Q,K,A,M
  87	   I	   ILE87:A	-0.536		  7		-0.722,-0.439		    7,6				 294/300	Y,V,F,I,A,C,L
  88	   T	   THR88:A	-0.991		  8		-1.110,-0.954		    8,8				 294/300	G,M,L,S,R,T,A,N,D,I,V
  89	   I	   ILE89:A	-0.990		  8		-1.110,-0.954		    8,8				 294/300	A,M,L,V,F,H,I
  90	   I	   ILE90:A	-0.994		  8		-1.110,-0.954		    8,8				 294/300	Q,A,M,H,Y,F,N,T,L,G,V,I,S
  91	   D	   ASP91:A	-1.517		  9		-1.568,-1.521		    9,9				 294/300	E,D,N
  92	   A	   ALA92:A	-1.035		  8		-1.159,-0.954		    8,8				 294/300	V,I,S,C,A,T,R,L,M
  93	   P	   PRO93:A	-1.453		  9		-1.568,-1.404		    9,9				 295/300	G,P,A,K,V
  94	   G	   GLY94:A	-1.513		  9		-1.568,-1.521		    9,9				 295/300	G
  95	   H	   HIS95:A	-1.511		  9		-1.568,-1.521		    9,9				 295/300	H,N,D
  96	   R	   ARG96:A	-0.749		  7		-0.900,-0.657		    8,7				 295/300	I,S,D,E,V,M,P,A,K,Q,R
  97	   D	   ASP97:A	-1.034		  8		-1.159,-0.954		    8,8				 294/300	L,P,X,G,C,T,S,M,Q,A,K,R,D,N,E
  98	   F	   PHE98:A	-1.044		  8		-1.159,-0.954		    8,8				 295/300	L,W,Y,F
  99	   I	   ILE99:A	-1.123		  8		-1.208,-1.059		    9,8				 295/300	N,I,F,V,M,G,L,T
 100	   K	  LYS100:A	-1.134		  8		-1.256,-1.059		    9,8				 294/300	N,E,R,Q,A,K,S,P,X,G,L
 101	   N	  ASN101:A	-1.368		  9		-1.458,-1.354		    9,9				 294/300	S,N,H,V,E,X,Q,K,A,T
 102	   M	  MET102:A	-1.405		  9		-1.521,-1.404		    9,9				 295/300	V,T,A,M,L,S,I
 103	   I	  ILE103:A	-1.178		  8		-1.256,-1.110		    9,8				 293/300	E,V,F,I,R,A,X,L
 104	   T	  THR104:A	-0.825		  7		-0.954,-0.784		    8,7				 295/300	N,Y,F,H,R,Q,A,K,I,S,V,G,L,T,C
 105	   G	  GLY105:A	-1.366		  9		-1.458,-1.305		    9,9				 296/300	W,G,S,A
 106	   T	  THR106:A	-1.128		  8		-1.256,-1.059		    9,8				 296/300	V,S,I,A,R,T,G,L,M
 107	   S	  SER107:A	-0.945		  8		-1.059,-0.900		    8,8				 296/300	Y,F,H,C,N,A,Q,V,S,T,G,L
 108	   Q	  GLN108:A	-0.854		  8		-0.954,-0.784		    8,7				 297/300	R,Q,A,K,L,M,F,E,H,V,N,D,T,G,I,S
 109	   A	  ALA109:A	-1.202		  9		-1.305,-1.159		    9,8				 299/300	P,S,I,V,M,L,T,C,A
 110	   D	  ASP110:A	-0.862		  8		-1.007,-0.784		    8,7				 298/300	N,S,D,E,H,T,K,Q
 111	   C	  CYS111:A	-0.035		  5		-0.267, 0.058		    6,5				 299/300	V,F,Y,I,A,C,T,L,M,G
 112	   A	  ALA112:A	-0.884		  8		-1.007,-0.843		    8,7				 299/300	V,S,I,T,R,C,A,M,G,L
 113	   V	  VAL113:A	-0.482		  6		-0.657,-0.356		    7,6				 298/300	V,I,A,C,L,M,X
 114	   L	  LEU114:A	-0.824		  7		-0.954,-0.722		    8,7				 298/300	X,M,L,I,V,A
 115	   I	  ILE115:A	-1.073		  8		-1.208,-1.007		    9,8				 299/300	L,M,A,C,T,S,I,V
 116	   V	  VAL116:A	-0.807		  7		-0.954,-0.722		    8,7				 299/300	T,A,C,L,V,I
 117	   A	  ALA117:A	-1.159		  8		-1.256,-1.110		    9,8				 298/300	S,D,N,A,G,X,P,T
 118	   A	  ALA118:A	-1.041		  8		-1.159,-1.007		    8,8				 299/300	V,S,I,A,C,T,G,P
 119	   G	  GLY119:A	-0.584		  7		-0.722,-0.516		    7,7				 298/300	R,Q,A,K,M,E,H,N,D,T,C,X,G,P,L,V,S,I
 120	   V	  VAL120:A	-0.127		  5		-0.356,-0.061		    6,5				 295/300	M,R,Q,K,A,N,D,Y,E,H,G,P,L,T,S,I,V
 121	   G	  GLY121:A	-1.013		  8		-1.159,-0.954		    8,8				 296/300	G,A,K,Q,T,E,R,S,D,N
 122	   E	  GLU122:A	-0.306		  6		-0.516,-0.168		    7,5				 296/300	M,L,A,Q,N,E,F,G,P,C,T,I,S,V
 123	   F	  PHE123:A	-0.646		  7		-0.784,-0.589		    7,7				 298/300	V,S,I,T,P,L,Y,F,E,N,R,Q,K,A,M
 124	   E	  GLU124:A	-0.608		  7		-0.784,-0.516		    7,7				 297/300	V,I,S,T,P,X,G,L,E,H,D,R,Q,K,A
 125	   A	  ALA125:A	-0.605		  7		-0.784,-0.516		    7,7				 102/300	S,V,G,K,A,R,T
 126	   G	  GLY126:A	-1.126		  8		-1.305,-1.007		    9,8				 102/300	A,G,S
 127	   I	  ILE127:A	-0.815		  7		-1.007,-0.722		    8,7				 102/300	M,L,T,N,I,F,Y,V
 128	   S	  SER128:A	-0.611		  7		-0.784,-0.516		    7,7				 102/300	R,Q,A,K,G,L,E,N,D,I,S
 129	   K	  LYS129:A	 0.310		  4		-0.061, 0.539		    5,3				  92/300	H,V,S,I,A,K,Q,R,L,T,M,G,P
 130	   N	  ASN130:A	-0.219		  6		-0.516,-0.061		    7,5				  91/300	G,T,A,K,Q,N,W,S,D,E,H
 131	   G	  GLY131:A	-1.230		  9		-1.404,-1.159		    9,8				 102/300	A,E,G,L
 132	   Q	  GLN132:A	-1.451		  9		-1.521,-1.458		    9,9				 299/300	H,N,I,T,Q,M,G,S
 133	   T	  THR133:A	-1.307		  9		-1.404,-1.256		    9,9				 299/300	A,T,V,S,I,L,G
 134	   R	  ARG134:A	-0.691		  7		-0.843,-0.589		    7,7				 298/300	R,K,A,Q,E,Y,F,H,N,T,C,G,X,L,V,I
 135	   E	  GLU135:A	-1.409		  9		-1.521,-1.404		    9,9				 299/300	M,R,Q,D,E,V,F,H
 136	   H	  HIS136:A	-1.516		  9		-1.568,-1.521		    9,9				 295/300	H,V,R
 137	   A	  ALA137:A	-0.655		  7		-0.784,-0.589		    7,7				 298/300	T,C,A,M,G,X,L,V,F,I,S
 138	   L	  LEU138:A	 0.430		  4		 0.194, 0.539		    4,3				 299/300	H,F,Y,E,N,Q,K,A,R,M,V,S,I,W,C,T,L,G
 139	   L	  LEU139:A	-0.880		  8		-1.007,-0.784		    8,7				 298/300	L,M,X,K,A,I,V
 140	   A	  ALA140:A	-0.262		  6		-0.439,-0.168		    6,5				 299/300	N,I,S,V,G,M,L,T,A,C
 141	   Y	  TYR141:A	-0.214		  6		-0.439,-0.061		    6,5				 298/300	F,Y,E,H,N,D,R,Q,A,K,M,V,S,T,G,X,L
 142	   T	  THR142:A	-0.956		  8		-1.059,-0.900		    8,8				 298/300	L,X,G,T,E,S,I,V,M,Q,A,R,N,H
 143	   L	  LEU143:A	-0.718		  7		-0.843,-0.657		    7,7				 299/300	F,N,A,Q,M,V,S,I,C,T,L
 144	   G	  GLY144:A	-0.628		  7		-0.784,-0.516		    7,7				 299/300	R,Q,A,K,N,D,E,G,L,T,W,S
 145	   V	  VAL145:A	-0.632		  7		-0.784,-0.589		    7,7				 299/300	L,M,C,A,Q,I,F,V
 146	   K	  LYS146:A	 0.297		  4		 0.058, 0.352		    5,4				 299/300	K,A,Q,R,H,E,F,D,N,P,T,G,S
 147	   Q	  GLN147:A	-0.014		  5		-0.267, 0.058		    6,5				 268/300	N,T,L,P,S,K,A,Q,R,H,E,Y,D
 148	   L	  LEU148:A	 0.029		  5		-0.168, 0.194		    5,4				 299/300	T,F,V,A,M,I,L
 149	   I	  ILE149:A	-0.580		  7		-0.722,-0.516		    7,7				 299/300	I,V,Y,F,G,M,L,T,A,C
 150	   V	  VAL150:A	-0.674		  7		-0.843,-0.589		    7,7				 299/300	A,C,L,M,G,F,V,I
 151	   G	  GLY151:A	-0.715		  7		-0.843,-0.657		    7,7				 299/300	I,V,Y,F,G,L,T,A,C
 152	   V	  VAL152:A	-0.366		  6		-0.516,-0.267		    7,6				 299/300	M,I,L,V,C,Q
 153	   N	  ASN153:A	-1.513		  9		-1.568,-1.521		    9,9				 298/300	T,S,D,N
 154	   K	  LYS154:A	-1.520		  9		-1.568,-1.521		    9,9				 299/300	R,K
 155	   M	  MET155:A	-0.790		  7		-0.900,-0.722		    8,7				 299/300	W,I,V,L,T,C,E,F,M,A,K,Q
 156	   D	  ASP156:A	-1.517		  9		-1.568,-1.521		    9,9				 299/300	E,D,G
 157	   S	  SER157:A	-0.242		  6		-0.589,-0.061		    7,5				  56/300	T,C,A,E,H,N,S,D
 158	   T	  THR158:A	 0.803		  3		 0.194, 1.082		    4,2				  55/300	I,S,C,T,L,G,P,H,E,A,K,Q
 159	   E	  GLU159:A	 0.028		  5		-0.168, 0.194		    5,4				 295/300	M,A,K,Q,R,N,E,L,G,T,I,S,V
 160	   P	  PRO160:A	-0.419		  6		-0.589,-0.356		    7,6				 295/300	A,Q,M,E,F,V,H,T,C,G,P,L,I,S
 161	   A	  ALA161:A	 1.222		  1		 0.773, 1.554		    3,1				 250/300	N,D,E,H,A,R,Q,K,I,S,V,G,P,X,L,T,C
 162	   Y	  TYR162:A	-0.014		  5		-0.267, 0.194		    6,4				 219/300	G,L,W,D,R,K,N,Y,F,E,H
 163	   S	         -	-0.237		  6		-0.439,-0.168		    6,5				 299/300	G,P,Q,K,A,R,T,D,S,N,Y,E
 164	   E	  GLU164:A	 0.483		  4		 0.194, 0.539		    4,3				 300/300	N,D,Y,E,H,M,R,Q,A,K,S,G,P,L,T
 165	   K	  LYS165:A	 0.777		  3		 0.352, 0.773		    4,3				 300/300	G,P,L,T,S,V,R,K,A,Q,N,D,E,H
 166	   R	  ARG166:A	-0.377		  6		-0.516,-0.267		    7,6				 300/300	A,E,M,Q,K,R,I,S,V,L,G,T
 167	   Y	  TYR167:A	-0.140		  5		-0.356,-0.061		    6,5				 300/300	M,R,A,K,F,Y,L,T,C,I,V
 168	   D	  ASP168:A	 1.503		  1		 1.082, 1.554		    2,1				 300/300	S,I,V,L,G,P,T,D,N,H,E,Y,F,M,A,K,Q,R
 169	   E	  GLU169:A	 0.371		  4		 0.058, 0.539		    5,3				 300/300	D,N,H,Y,F,E,Q,K,A,R,S,V,L,G,P,T
 170	   I	  ILE170:A	-0.962		  8		-1.059,-0.900		    8,8				 300/300	N,I,S,V,F,M,L,T,C,A
 171	   V	  VAL171:A	 0.843		  3		 0.539, 1.082		    3,2				 300/300	C,T,E,L,G,V,S,I,Q,K,A,R,M,H,Y,D
 172	   K	  LYS172:A	 1.506		  1		 1.082, 1.554		    2,1				 300/300	L,G,T,I,S,V,M,A,K,Q,R,D,N,H,E,F
 173	   E	  GLU173:A	-0.161		  5		-0.356,-0.061		    6,5				 300/300	M,R,K,A,Q,N,D,E,H,G,L,T,S,I,V
 174	   V	  VAL174:A	 0.034		  5		-0.168, 0.194		    5,4				 300/300	I,V,F,Y,G,M,L,S,T,A
 175	   S	  SER175:A	 1.497		  1		 1.082, 1.554		    2,1				 300/300	L,M,R,K,A,Q,N,E,F,H,G,T,C,W,S,I,V
 176	   A	  ALA176:A	 1.092		  2		 0.773, 1.082		    3,2				 300/300	T,P,G,L,V,K,I,S,R,Q,A,M,F,E,H,N,D
 177	   Y	  TYR177:A	 0.051		  5		-0.168, 0.194		    5,4				 300/300	T,C,L,V,S,I,A,K,Q,M,E,Y,F,H
 178	   I	  ILE178:A	-0.778		  7		-0.900,-0.722		    8,7				 300/300	L,M,G,A,K,Q,T,R,I,S,F,V
 179	   K	  LYS179:A	 0.988		  2		 0.539, 1.082		    3,2				 300/300	I,S,K,V,L,P,G,N,T,D,H,F,E,Q,A,R
 180	   K	  LYS180:A	 1.210		  1		 0.773, 1.554		    3,1				 300/300	D,I,S,T,P,G,L,E,F,Y,H,N,R,K,A,Q,M
 181	   I	  ILE181:A	 0.205		  4		-0.061, 0.352		    5,4				 299/300	C,T,L,P,V,I,S,Q,A,K,M,H,Y,F,N
 182	   G	  GLY182:A	 0.633		  3		 0.352, 0.773		    4,3				 299/300	H,E,D,N,Q,K,A,R,V,S,I,C,T,G,P
 183	   Y	  TYR183:A	 0.439		  4		 0.194, 0.539		    4,3				 268/300	T,C,P,L,V,W,I,A,K,Q,M,Y,F,N,D
 184	   N	  ASN184:A	 1.141		  2		 0.773, 1.554		    3,1				 267/300	S,A,K,Q,R,D,N,H,E,F,G,P,T,I,V
 185	   P	  PRO185:A	 0.839		  3		 0.352, 1.082		    4,2				 154/300	A,E,K,R,D,S,Q,I,N,T,L,P,V,G
 186	   A	  ALA186:A	 0.561		  3		 0.194, 0.773		    4,3				 160/300	D,N,E,F,R,K,A,Q,S,I,V,L,T,G
 187	   T	  THR187:A	 0.991		  2		 0.539, 1.082		    3,2				 270/300	T,E,C,P,L,D,Q,S,R,K,M,G,V,I,A,F,H,N
 188	   V	  VAL188:A	 0.647		  3		 0.352, 0.773		    4,3				 295/300	P,F,M,L,S,R,A,K,I,V,G,T,C
 189	   P	  PRO189:A	 1.491		  1		 1.082, 1.554		    2,1				 295/300	L,A,Q,N,D,F,H,G,K,W,I,V,M,R,P,E,Y,T,C,S
 190	   F	  PHE190:A	 0.112		  5		-0.168, 0.194		    5,4				 300/300	R,A,K,E,F,Y,V,T,C,P,L,W,I,S
 191	   V	  VAL191:A	-0.291		  6		-0.439,-0.168		    6,5				 300/300	A,C,T,L,M,F,V,S,I,N
 192	   P	  PRO192:A	-0.834		  7		-0.954,-0.722		    8,7				 299/300	Q,K,A,R,M,H,Y,F,E,P,C,T,L,I,S
 193	   I	  ILE193:A	 0.366		  4		 0.058, 0.539		    5,3				 299/300	Y,F,A,K,M,V,I,C,T,L,G
 194	   S	  SER194:A	-1.188		  9		-1.305,-1.159		    9,8				 299/300	M,A,Q,R,N,E,F,L,G,P,C,T,S,I,V
 195	   G	  GLY195:A	-1.163		  8		-1.256,-1.110		    9,8				 299/300	V,A,G,I
 196	   W	  TRP196:A	 0.008		  5		-0.267, 0.194		    6,4				 299/300	H,E,Y,F,M,K,Q,R,S,I,W,V,L,P,G,T
 197	   H	  HIS197:A	 2.211		  1		 1.082, 2.781		    2,1				 299/300	V,S,I,T,C,G,P,L,E,Y,F,H,N,D,R,A,K,Q,M
 198	   G	  GLY198:A	-0.638		  7		-0.784,-0.516		    7,7				 296/300	V,I,S,T,P,G,L,E,H,N,D,R,Q,A,K,M
 199	   D	  ASP199:A	-0.129		  5		-0.356,-0.061		    6,5				 299/300	I,S,W,V,G,L,T,D,N,H,Y,F,E,M,Q,A,K,R
 200	   N	  ASN200:A	-1.263		  9		-1.354,-1.208		    9,9				 253/300	D,G,P,N,T,H,A,F,E,M,Q,R
 201	   M	  MET201:A	-0.330		  6		-0.516,-0.267		    7,6				 252/300	A,L,M,V,E,D,N,C,T,S,I
 202	   L	  LEU202:A	 0.250		  4		-0.061, 0.352		    5,4				 248/300	M,R,K,A,N,D,E,Y,F,H,T,G,L,C,S,I,V
 203	   E	  GLU203:A	 2.762		  1		 1.554, 2.781		    1,1				 248/300	S,I,V,L,G,P,T,C,D,N,H,A,Y,F,E,M,Q,K,R
 204	   P	  PRO204:A	 1.466		  1		 1.082, 1.554		    2,1				 246/300	N,D,E,R,Y,H,K,A,Q,I,S,V,G,P,L,T,C
 205	   S	  SER205:A	-0.407		  6		-0.589,-0.356		    7,6				 246/300	M,L,R,A,K,P,N,D,E,Y,V,H,G,T,C,S,I
 206	   P	  PRO206:A	 1.514		  1		 1.082, 1.554		    2,1				 288/300	G,I,H,V,S,A,Q,N,D,Y,T,P,L,E,C,M,R,K
 207	   N	  ASN207:A	 1.761		  1		 1.082, 1.554		    2,1				 293/300	G,X,V,I,H,A,Q,L,F,D,N,E,T,P,S,K,R,M
 208	   M	  MET208:A	 0.502		  4		 0.194, 0.539		    4,3				 292/300	T,C,P,G,L,V,F,D,W,S,I,R,Q,K,A,M,E,H,N
 209	   P	  PRO209:A	 1.035		  2		 0.539, 1.082		    3,2				 287/300	S,V,G,P,L,T,C,N,D,E,A,H,R,Q,K
 210	   W	  TRP210:A	-1.166		  8		-1.305,-1.110		    9,8				 246/300	V,Y,W,N,I,A,G
 211	   F	  PHE211:A	-0.773		  7		-0.954,-0.657		    8,7				 241/300	L,H,Y,V,F,I,W,N
 212	   K	  LYS212:A	 1.544		  1		 1.082, 1.554		    2,1				 287/300	E,T,C,P,G,K,S,I,R,Q,A,H,N,D
 213	   G	  GLY213:A	-0.979		  8		-1.110,-0.900		    8,8				 289/300	W,N,G,E,Y,F,D,A,K,Q,R
 214	   W	  TRP214:A	 1.956		  1		 0.773, 2.781		    3,1				  24/300	K,A,R,T,L,X,H,F,V,W
 215	   K	  LYS215:A	 1.160		  2		 0.352, 1.554		    4,1				  17/300	T,K,A,X,V,E,N,D,S
 216	   V	  VAL216:A	 0.990		  2		 0.194, 1.554		    4,1				  16/300	A,K,X,L,F,V,I
 217	   E	  GLU217:A	 1.550		  1		 0.539, 2.781		    3,1				  16/300	E,I,D,T,K,A,X,P
 218	   R	  ARG218:A	 0.958		  2		 0.194, 1.554		    4,1				  16/300	I,H,V,X,A,K,R,T
 219	   K	  LYS219:A	 1.348		  1		 0.352, 2.781		    4,1				  16/300	G,L,P,X,M,K,A,R
 220	   E	  GLU220:A	 2.051		  1		 1.082, 2.781		    2,1				  16/300	N,D,E,L,G,X,A,K
 221	   G	  GLY221:A	 1.765		  1		 0.773, 2.781		    3,1				  16/300	X,G,Q,K,I,E
 222	   N	  ASN222:A	 2.499		  1		 1.554, 2.781		    1,1				  65/300	M,A,K,R,N,V,H,E,L,X,G,T,S,I
 223	   A	  ALA223:A	 2.626		  1		 1.554, 2.781		    1,1				  65/300	V,I,S,Q,P,X,G,L,E,N,D,K,A
 224	   S	  SER224:A	 1.888		  1		 1.082, 2.781		    2,1				  65/300	K,C,A,T,R,P,X,H,Y,S,D
 225	   G	  GLY225:A	-0.589		  7		-0.843,-0.439		    7,6				  65/300	V,E,I,K,L,X,G
 226	   V	  VAL226:A	 1.304		  1		 0.773, 1.554		    3,1				 299/300	G,X,W,I,V,F,Q,A,N,D,H,P,L,E,T,C,S,M,R,K,Y
 227	   S	  SER227:A	 0.204		  4		-0.061, 0.352		    5,4				 299/300	I,S,C,T,L,P,X,G,H,E,Y,D,N,A,K,Q,R
 228	   L	  LEU228:A	-0.937		  8		-1.059,-0.843		    8,7				 299/300	V,I,L,T,X,H,E,Y,F,A,M
 229	   L	  LEU229:A	-0.026		  5		-0.267, 0.058		    6,5				 299/300	V,H,E,F,A,M,L,I,S,W,T,X,G
 230	   E	  GLU230:A	 0.639		  3		 0.352, 0.773		    4,3				 299/300	E,H,N,D,R,K,A,Q,M,V,S,T,C,P,X,G,L
 231	   A	  ALA231:A	 0.814		  3		 0.539, 1.082		    3,2				 299/300	L,X,T,C,I,S,W,V,M,Q,A,K,R,D,H,F,Y,E
 232	   L	  LEU232:A	-0.790		  7		-0.954,-0.722		    8,7				 299/300	M,L,X,T,A,C,I,V,F
 233	   D	  ASP233:A	-0.956		  8		-1.059,-0.900		    8,8				 299/300	D,N,H,E,F,M,A,K,Q,S,V,L,X,C,T
 234	   T	  THR234:A	 1.721		  1		 1.082, 1.554		    2,1				 296/300	Y,E,K,R,M,S,C,T,L,H,F,D,N,Q,A,V,I,W,G,X
 235	   I	  ILE235:A	 0.088		  5		-0.168, 0.194		    5,4				 297/300	V,I,S,C,T,L,X,F,A,Q,M
 236	   L	  LEU236:A	 0.678		  3		 0.352, 0.773		    4,3				 297/300	H,N,D,A,Q,V,K,X,G,E,Y,P,R,M,S,T,L
 237	   P	  PRO237:A	 2.763		  1		 1.554, 2.781		    1,1				 297/300	L,S,Q,A,N,F,Y,H,V,G,X,I,M,R,K,E,P,T,D
 238	   P	  PRO238:A	 1.183		  1		 0.773, 1.554		    3,1				 297/300	N,D,Y,R,F,E,H,V,M,S,Q,K,A,I,X,P,G,L,T
 239	   T	         -	 2.780		  1		 1.554, 2.781		    1,1				 299/300	X,P,G,T,L,I,S,V,M,R,Q,K,A,N,D,Y,E,H
 240	   R	  ARG240:A	 0.383		  4		 0.058, 0.539		    5,3				 296/300	E,T,C,X,P,G,L,W,S,R,A,K,Q,Y,F,H,N,D
 241	   P	  PRO241:A	 2.377		  1		 1.082, 2.781		    2,1				 278/300	Q,S,P,L,T,Y,E,A,M,R,K,W,H,I,V,G,X,N,D,F
 242	   T	  THR242:A	 2.517		  1		 1.554, 2.781		    1,1				 291/300	K,R,M,E,Y,P,C,T,L,D,S,A,Q,V,H,F,N,X,G,I
 243	   D	  ASP243:A	 1.550		  1		 1.082, 1.554		    2,1				 299/300	K,I,V,G,X,N,D,F,H,S,A,Q,P,L,E,T,Y,M,R
 244	   K	  LYS244:A	 0.944		  2		 0.539, 1.082		    3,2				 299/300	Q,K,A,R,M,E,D,N,C,T,G,L,X,V,I,S
 245	   P	  PRO245:A	 0.476		  4		 0.194, 0.539		    4,3				 299/300	D,P,N,H,Y,E,S,Q,K,A,R,I,V,L,X,G
 246	   L	  LEU246:A	 0.249		  4		-0.061, 0.352		    5,4				 299/300	C,T,G,L,X,P,F,V,S,A,K,M,D
 247	   R	  ARG247:A	-0.801		  7		-0.954,-0.722		    8,7				 299/300	I,S,V,L,X,G,C,A,H,E,F,Y,M,K,Q,R
 248	   L	  LEU248:A	 0.202		  4		-0.061, 0.352		    5,4				 299/300	Y,F,A,M,V,S,I,L,G,X
 249	   P	  PRO249:A	-0.027		  5		-0.267, 0.058		    6,5				 299/300	I,V,X,G,D,N,H,F,L,Q,A,S,P,T,C,Y,E,M,R
 250	   L	  LEU250:A	-0.614		  7		-0.784,-0.516		    7,7				 299/300	L,X,M,A,T,I,K,F,V
 251	   Q	  GLN251:A	-0.839		  7		-0.954,-0.784		    8,7				 299/300	L,X,G,C,T,S,I,V,Q,A,R,D,N,H,F,Y,E
 252	   D	  ASP252:A	-0.043		  5		-0.267, 0.058		    6,5				 299/300	C,T,L,X,G,V,S,W,A,K,Q,R,M,H,E,Y,F,D,N
 253	   V	  VAL253:A	-0.652		  7		-0.784,-0.589		    7,7				 299/300	L,G,X,C,T,I,S,V,M,K,A,R,F
 254	   Y	  TYR254:A	-0.139		  5		-0.356,-0.061		    6,5				 299/300	N,D,F,Y,E,H,M,Q,A,W,I,S,V,X,L,T,C
 255	   K	  LYS255:A	-0.642		  7		-0.784,-0.589		    7,7				 298/300	N,D,Y,F,E,H,M,R,Q,A,K,W,S,V,X,G,P,L,T
 256	   I	  ILE256:A	-0.696		  7		-0.843,-0.589		    7,7				 263/300	F,E,H,N,D,R,Q,K,A,V,I,S,T,X,P,G,L
 257	   G	  GLY257:A	 0.406		  4		 0.058, 0.539		    5,3				 253/300	E,H,N,D,R,Q,K,A,M,V,I,S,T,G,X,P,L
 258	   G	  GLY258:A	 0.284		  4		 0.058, 0.352		    5,4				 296/300	T,L,P,D,S,Q,K,R,M,Y,E,X,G,V,I,A,H,F,N
 259	   I	  ILE259:A	-0.330		  6		-0.516,-0.267		    7,6				 298/300	K,I,Q,S,V,D,X,G,T,L,N,F,E,H,M,R,A
 260	   G	  GLY260:A	-0.770		  7		-0.900,-0.657		    8,7				 300/300	L,R,Q,A,K,N,F,Y,E,H,G,P,T,S,I,V
 261	   T	  THR261:A	-0.867		  8		-1.007,-0.784		    8,7				 300/300	C,T,L,P,G,V,S,I,A,R,M,F,D
 262	   V	  VAL262:A	-0.552		  7		-0.722,-0.439		    7,6				 300/300	G,T,L,C,S,I,V,M,R,K,A,F,H
 263	   P	  PRO263:A	-0.101		  5		-0.267, 0.058		    6,5				 299/300	S,I,F,V,L,P,C,A,Y,M
 264	   V	  VAL264:A	-0.354		  6		-0.516,-0.267		    7,6				 299/300	E,Y,A,M,R,K,S,T,L,C,N,D,F,Q,W,I,V,G
 265	   G	  GLY265:A	-1.385		  9		-1.521,-1.354		    9,9				 299/300	V,C,A,G
 266	   R	  ARG266:A	-0.585		  7		-0.722,-0.516		    7,7				 300/300	V,S,I,T,C,P,L,F,N,R,Q,A,K,M
 267	   V	  VAL267:A	 0.058		  5		-0.168, 0.194		    5,4				 300/300	C,T,V,I,L,M,G
 268	   E	  GLU268:A	-0.233		  6		-0.439,-0.168		    6,5				 300/300	N,D,E,H,R,A,K,Q,W,S,I,V,L,T,C
 269	   T	  THR269:A	-0.382		  6		-0.516,-0.267		    7,6				 300/300	W,S,G,T,N,E,H,R,Q,A,K
 270	   G	  GLY270:A	-1.502		  9		-1.568,-1.521		    9,9				 300/300	W,G
 271	   I	  ILE271:A	 2.736		  1		 1.554, 2.781		    1,1				 300/300	V,S,I,W,C,T,L,G,P,H,F,Y,E,N,Q,A,K,R,M
 272	   L	  LEU272:A	 0.735		  3		 0.352, 0.773		    4,3				 300/300	V,F,Y,I,W,C,A,T,L,M
 273	   R	  ARG273:A	 0.539		  3		 0.194, 0.773		    4,3				 300/300	G,C,T,I,S,V,M,Q,A,K,R,N,H,Y,E
 274	   P	  PRO274:A	 1.039		  2		 0.539, 1.082		    3,2				 300/300	N,E,S,L,M,A,K,Q,R,I,V,G,P,T
 275	   G	  GLY275:A	-0.437		  6		-0.657,-0.356		    7,6				 300/300	A,K,T,G,M,D,E,Q,S,N
 276	   M	  MET276:A	-0.244		  6		-0.439,-0.168		    6,5				 300/300	M,S,R,A,Q,N,D,E,G,L,T,I
 277	   V	  VAL277:A	 1.153		  2		 0.773, 1.554		    3,1				 299/300	K,A,Q,R,M,H,E,F,Y,D,N,C,T,L,P,G,V,I,S
 278	   V	  VAL278:A	-0.255		  6		-0.439,-0.168		    6,5				 299/300	Y,V,F,I,T,C,A,M,L
 279	   T	  THR279:A	 0.591		  3		 0.352, 0.773		    4,3				 299/300	M,L,R,A,K,Q,D,E,F,Y,H,G,T,C,W,I,S,V
 280	   F	  PHE280:A	-0.102		  5		-0.267, 0.058		    6,5				 298/300	T,C,L,V,W,S,I,A,M,F,D
 281	   A	  ALA281:A	-0.113		  5		-0.356,-0.061		    6,5				 297/300	C,T,L,G,P,V,I,S,W,A,K,Q,R,M,H,E,F,Y
 282	   P	  PRO282:A	-1.111		  8		-1.256,-1.059		    9,8				 297/300	S,V,H,G,P,L,R,T,Q,K,A
 283	   V	  VAL283:A	-0.132		  5		-0.356,-0.061		    6,5				 299/300	I,S,H,K,D,F,V,G,L,P,C,T,N,Y,E,M,A,Q,R
 284	   N	  ASN284:A	 0.744		  3		 0.352, 0.773		    4,3				 299/300	V,F,K,I,G,H,N,D,A,Q,S,E,T,C,P,L,Y,R,M
 285	   I	  ILE285:A	 1.584		  1		 1.082, 1.554		    2,1				 299/300	Q,S,T,L,E,R,Y,A,P,K,M,V,F,I,G,H,D
 286	   T	  THR286:A	 1.608		  1		 1.082, 1.554		    2,1				 299/300	S,L,P,N,E,T,R,Y,M,K,I,V,G,D,H,F,Q,A
 287	   T	  THR287:A	-0.425		  6		-0.589,-0.356		    7,6				 299/300	V,A,Y,F,C,P,K,R,S,L,I,T,G
 288	   E	  GLU288:A	 0.869		  2		 0.539, 1.082		    3,2				 299/300	E,R,Y,M,K,S,T,P,L,N,D,F,V,H,A,Q,I,G
 289	   V	  VAL289:A	-0.535		  7		-0.657,-0.439		    7,6				 299/300	L,I,M,A,C,V
 290	   K	  LYS290:A	 0.305		  4		 0.058, 0.352		    5,4				 299/300	L,G,T,C,I,S,V,M,Q,K,A,R,D,N,F,E
 291	   S	  SER291:A	-0.052		  5		-0.267, 0.058		    6,5				 300/300	N,D,I,S,V,E,H,G,M,L,R,T,Q,A,K
 292	   V	  VAL292:A	-0.647		  7		-0.784,-0.589		    7,7				 300/300	M,L,I,V,T,Q
 293	   E	  GLU293:A	-0.170		  6		-0.356,-0.061		    6,5				 300/300	L,T,W,I,S,V,M,R,Q,K,A,N,D,F,Y,E,H
 294	   M	  MET294:A	 0.411		  4		 0.194, 0.539		    4,3				 300/300	R,K,A,M,F,Y,E,N,D,T,C,G,L,V,I,S
 295	   H	  HIS295:A	 0.203		  4		-0.061, 0.352		    5,4				 300/300	E,F,Y,H,N,D,R,K,A,Q,M,L,S,V,W,T,G,P
 296	   H	  HIS296:A	 0.287		  4		 0.058, 0.352		    5,4				 300/300	Q,A,K,R,D,N,H,Y,E,L,G,P,T,S,I
 297	   E	  GLU297:A	 0.766		  3		 0.352, 0.773		    4,3				 299/300	N,D,Y,E,H,V,M,R,Q,A,K,I,S,G,L,T,C
 298	   A	  ALA298:A	 1.529		  1		 1.082, 1.554		    2,1				 300/300	M,R,A,K,Q,P,N,D,E,F,Y,H,G,L,T,I,S,V
 299	   L	  LEU299:A	 0.908		  2		 0.539, 1.082		    3,2				 299/300	V,W,I,S,T,C,P,L,E,F,H,N,R,A,K,Q,M
 300	   S	  SER300:A	 2.677		  1		 1.554, 2.781		    1,1				 300/300	P,G,C,T,I,S,V,M,Q,K,A,R,D,N,F,E
 301	   E	  GLU301:A	 2.714		  1		 1.554, 2.781		    1,1				 300/300	D,N,H,F,Y,E,M,Q,K,A,R,I,S,W,V,L,P,G,C,T
 302	   A	  ALA302:A	-0.921		  8		-1.059,-0.843		    8,7				 300/300	L,G,P,C,A,T,S,I,V
 303	   L	  LEU303:A	 2.780		  1		 1.554, 2.781		    1,1				 300/300	M,Q,K,A,R,N,H,Y,F,E,L,P,G,C,T,I,S,W,V
 304	   P	  PRO304:A	-0.357		  6		-0.516,-0.267		    7,6				 300/300	T,C,P,G,L,V,S,R,Q,A,K,M,F,Y,E
 305	   G	  GLY305:A	-0.887		  8		-1.059,-0.784		    8,7				 300/300	E,H,W,N,D,S,A,G,P,L
 306	   D	  ASP306:A	-0.459		  6		-0.589,-0.356		    7,6				 300/300	G,L,T,W,S,V,M,R,K,A,Q,N,D,E,F,H
 307	   N	  ASN307:A	-0.694		  7		-0.843,-0.657		    7,7				 300/300	L,P,G,C,T,I,S,V,M,A,K,Q,R,D,N,H,Y,F
 308	   V	  VAL308:A	-0.525		  7		-0.657,-0.439		    7,6				 300/300	S,I,V,L,G,T,M,A
 309	   G	  GLY309:A	-0.462		  6		-0.657,-0.356		    7,6				 299/300	K,A,Q,R,S,H,E,D,C,T,L,G,V,I
 310	   F	  PHE310:A	 0.773		  3		 0.352, 1.082		    4,2				 299/300	L,M,C,A,T,I,F,V
 311	   N	  ASN311:A	-0.102		  5		-0.267, 0.058		    6,5				 298/300	H,E,F,Y,D,N,K,A,Q,R,M,V,I,S,C,T,L,G
 312	   V	  VAL312:A	-0.623		  7		-0.784,-0.516		    7,7				 296/300	V,F,I,T,L,M
 313	   K	  LYS313:A	-0.262		  6		-0.439,-0.168		    6,5				 190/300	H,V,F,D,N,Q,K,A,R,S,T,L
 314	   N	  ASN314:A	 0.083		  5		-0.168, 0.194		    5,4				 189/300	K,H,S,V,P,G,N,D,E,A,R,Q
 315	   V	  VAL315:A	 0.763		  3		 0.352, 0.773		    4,3				 295/300	V,S,I,T,C,G,P,L,F,Y,R,E,N,D,Q,K,A,M
 316	   S	  SER316:A	-0.100		  5		-0.267, 0.058		    6,5				 295/300	S,D,L,G,P,E,T,N,H,F,Q,A,K,R
 317	   V	  VAL317:A	-0.038		  5		-0.267, 0.058		    6,5				 294/300	M,Q,A,K,R,D,N,H,Y,E,L,P,G,T,S,I,V
 318	   K	  LYS318:A	 0.424		  4		 0.194, 0.539		    4,3				 294/300	S,I,V,L,G,C,T,D,N,E,F,M,A,K,Q,R
 319	   D	  ASP319:A	-0.174		  6		-0.356,-0.061		    6,5				 294/300	Y,F,E,H,N,D,R,Q,K,A,V,S,I,G,L
 320	   I	  ILE320:A	 0.298		  4		 0.058, 0.352		    5,4				 295/300	F,A,K,M,V,S,I,C,L,P,G
 321	   R	  ARG321:A	-0.170		  6		-0.356,-0.061		    6,5				 295/300	V,S,I,T,C,G,P,L,E,H,N,D,R,Q,A,K,M
 322	   R	  ARG322:A	-0.777		  7		-0.900,-0.722		    8,7				 295/300	Q,A,K,R,H,C,T,L,P,V,S,I
 323	   G	  GLY323:A	-1.501		  9		-1.568,-1.458		    9,9				 295/300	G,F
 324	   N	  ASN324:A	-0.469		  6		-0.657,-0.356		    7,6				 295/300	A,Q,M,H,E,Y,F,D,N,C,T,L,G,I,S
 325	   V	  VAL325:A	-0.351		  6		-0.516,-0.267		    7,6				 294/300	L,C,T,S,I,W,V,M,A,F
 326	   C	  CYS326:A	 0.267		  4		 0.058, 0.352		    5,4				 291/300	I,S,V,F,G,L,C,M,A
 327	   G	  GLY327:A	 0.722		  3		 0.352, 0.773		    4,3				 282/300	H,V,E,N,A,M,F,I,S,C,T,L,G
 328	   D	  ASP328:A	 1.194		  1		 0.773, 1.554		    3,1				 284/300	S,I,V,P,G,L,E,T,C,N,D,Y,F,H,A,R,Q,K
 329	   S	  SER329:A	 1.261		  1		 0.773, 1.554		    3,1				 279/300	M,Q,A,K,R,D,N,Y,F,E,L,G,P,C,T,S,I,V
 330	   K	  LYS330:A	-1.183		  9		-1.458,-1.059		    9,8				  13/300	K
 331	   S	  SER331:A	 2.255		  1		 1.082, 2.781		    2,1				 274/300	I,S,V,G,P,L,T,N,D,Y,E,H,A,M,R,Q,K
 332	   D	  ASP332:A	 1.204		  1		 0.773, 1.554		    3,1				 275/300	T,C,G,P,L,V,I,S,R,A,K,Q,M,E,Y,F,H,N,D
 333	   P	  PRO333:A	 1.386		  1		 0.773, 1.554		    3,1				 271/300	N,D,E,H,A,L,M,R,Q,K,S,I,V,P,G,T
 334	   P	  PRO334:A	 0.141		  5		-0.168, 0.352		    5,4				 223/300	N,C,D,H,L,M,R,A,K,S,I,V,P,T
 335	   Q	  GLN335:A	 2.642		  1		 1.554, 2.781		    1,1				 266/300	H,E,F,Y,D,N,A,K,Q,R,M,V,S,I,C,T,L,G,P
 336	   E	  GLU336:A	 1.374		  1		 0.773, 1.554		    3,1				 266/300	R,K,A,Q,N,D,E,Y,F,V,G,P,L,T,C,S,I
 337	   A	  ALA337:A	 0.688		  3		 0.352, 0.773		    4,3				 267/300	A,Q,R,D,N,V,H,E,F,Y,L,G,C,T,S,I,W
 338	   A	  ALA338:A	 1.218		  1		 0.773, 1.554		    3,1				 265/300	M,Q,A,K,R,D,N,H,F,Y,E,L,G,C,T,S,I,W,V
 339	   Q	  GLN339:A	 1.177		  2		 0.773, 1.554		    3,1				 263/300	C,T,E,L,G,V,I,S,W,K,A,Q,R,M,H,Y,D,N
 340	   F	  PHE340:A	-0.087		  5		-0.356, 0.058		    6,5				 263/300	L,M,P,R,A,C,I,Y,F,V
 341	   T	  THR341:A	 1.083		  2		 0.773, 1.082		    3,2				 262/300	L,G,T,S,I,W,D,V,M,Q,A,K,R,N,H,Y,F,E
 342	   S	  SER342:A	-0.765		  7		-0.900,-0.722		    8,7				 261/300	I,S,V,L,M,G,A,C,T
 343	   Q	  GLN343:A	 0.013		  5		-0.168, 0.058		    5,5				 261/300	V,W,S,I,T,L,E,H,N,D,R,Q,A,K,M
 344	   V	  VAL344:A	 0.189		  4		-0.061, 0.352		    5,4				 261/300	L,M,A,C,I,F,V
 345	   I	  ILE345:A	 0.271		  4		-0.061, 0.352		    5,4				 260/300	H,F,Y,E,N,C,Q,K,A,R,M,V,S,I,T,L
 346	   I	  ILE346:A	-0.379		  6		-0.589,-0.267		    7,6				 261/300	H,F,A,Q,M,L,V,I,S,W,C,T,G
 347	   L	  LEU347:A	-0.729		  7		-0.900,-0.657		    8,7				 261/300	V,F,I,T,Q,M,L
 348	   N	  ASN348:A	 0.403		  4		 0.058, 0.539		    5,3				 259/300	D,V,S,W,E,T,G,A,H,Y,F,N,K,Q,R
 349	   H	  HIS349:A	-0.243		  6		-0.439,-0.061		    6,5				 165/300	A,K,M,L,F,Y,H,N,T,C,P,G,V,S,I
 350	   P	  PRO350:A	 0.408		  4		 0.058, 0.539		    5,3				 254/300	S,I,V,D,P,L,T,E,N,R,F,H,Q,A,K
 351	   G	  GLY351:A	 0.526		  3		 0.194, 0.773		    4,3				 249/300	M,R,K,E,Y,T,P,L,Q,S,I,A,N,D,F,H,G,V
 352	   Q	  GLN352:A	-0.236		  6		-0.439,-0.168		    6,5				 248/300	E,P,N,D,R,Q,K,A,L,S,V,I,T,C,G
 353	   I	  ILE353:A	-0.729		  7		-0.900,-0.657		    8,7				 248/300	Q,A,L,M,F,Y,V,I
 354	   S	  SER354:A	 1.435		  1		 1.082, 1.554		    2,1				 236/300	N,D,E,F,Y,H,M,R,K,A,Q,S,I,V,G,L,T,C
 355	   A	  ALA355:A	 2.644		  1		 1.554, 2.781		    1,1				 236/300	C,E,T,L,P,V,I,S,Q,K,A,R,M,H,D,N
 356	   G	  GLY356:A	-0.410		  6		-0.589,-0.267		    7,6				 235/300	S,G,N,D,H,Y,F,Q,K,A,R
 357	   Y	  TYR357:A	-0.012		  5		-0.267, 0.058		    6,5				 232/300	Q,A,K,R,M,H,F,Y,E,D,N,C,T,G,I,S
 358	   S	  SER358:A	 0.442		  4		 0.194, 0.539		    4,3				 242/300	L,P,G,C,T,S,I,V,M,Q,A,K,R,D,N,H,Y,F,E
 359	   P	  PRO359:A	-0.526		  7		-0.722,-0.439		    7,6				 241/300	E,Y,F,V,I,S,C,A,Q,M,P,L
 360	   V	  VAL360:A	 0.229		  4		-0.061, 0.352		    5,4				 241/300	N,D,Y,F,E,H,M,Q,A,K,W,S,I,V,L,T
 361	   I	  ILE361:A	 0.646		  3		 0.352, 0.773		    4,3				 241/300	I,F,V,L,M,G,A,C,Q,T
 362	   D	  ASP362:A	-0.791		  7		-0.954,-0.722		    8,7				 241/300	L,I,V,M,K,A,Q,R,D,H,Y,F
 363	   C	  CYS363:A	 0.260		  4		-0.061, 0.352		    5,4				 239/300	H,F,R,Y,M,K,A,Q,I,S,V,L,C,T
 364	   H	  HIS364:A	-0.443		  6		-0.657,-0.356		    7,6				 239/300	E,H,A,N,R,Q,K,I,S,T,G,L
 365	   T	  THR365:A	-0.478		  6		-0.657,-0.356		    7,6				 239/300	S,I,G,P,C,T,N,H,F,R,M,A
 366	   A	  ALA366:A	 0.800		  3		 0.352, 1.082		    4,2				 237/300	C,T,L,G,V,I,S,W,Q,A,K,R,M,H,F,Y,D,N
 367	   H	  HIS367:A	 0.330		  4		 0.058, 0.539		    5,3				 235/300	C,N,E,T,L,V,I,S,W,K,A,Q,R,M,H,Y,D
 368	   I	  ILE368:A	-0.334		  6		-0.516,-0.267		    7,6				 233/300	M,Q,A,D,Y,E,L,G,C,T,I,S,V
 369	   A	  ALA369:A	-0.027		  5		-0.267, 0.058		    6,5				 231/300	S,K,V,L,P,G,T,D,N,H,F,Y,E,M,Q,A,R
 370	   C	  CYS370:A	-0.089		  5		-0.267, 0.058		    6,5				 231/300	T,C,A,M,G,V,I,S
 371	   K	  LYS371:A	 0.931		  2		 0.539, 1.082		    3,2				 227/300	D,N,H,E,F,Y,M,K,A,Q,R,S,I,V,L,G,T
 372	   F	  PHE372:A	-0.306		  6		-0.516,-0.168		    7,5				 224/300	C,L,M,V,F,S,I
 373	   A	  ALA373:A	 1.457		  1		 1.082, 1.554		    2,1				 222/300	V,I,S,T,G,L,E,F,Y,H,N,D,R,K,A,Q,M
 374	   E	  GLU374:A	 1.542		  1		 1.082, 1.554		    2,1				 222/300	T,G,P,L,V,W,S,I,R,Q,A,K,F,Y,E,H,N,D
 375	   L	  LEU375:A	-0.362		  6		-0.516,-0.267		    7,6				 221/300	M,P,G,L,A,I,F,V
 376	   K	  LYS376:A	 2.079		  1		 1.082, 2.781		    2,1				 216/300	H,Y,F,E,D,N,Q,A,K,R,M,V,S,I,T,L,P,G
 377	   E	  GLU377:A	 1.091		  2		 0.539, 1.082		    3,2				 213/300	V,W,S,I,T,C,G,Y,F,E,H,N,D,R,Q,K,A,M
 378	   K	  LYS378:A	 0.839		  3		 0.539, 1.082		    3,2				 212/300	D,N,H,E,Y,A,K,Q,R,S,I,V,L,P,G,T
 379	   I	  ILE379:A	 0.704		  3		 0.352, 0.773		    4,3				 210/300	M,R,K,D,E,Y,F,P,L,T,C,W,S,I,V
 380	   D	  ASP380:A	-0.808		  7		-0.954,-0.722		    8,7				 192/300	E,H,N,D,R,Q,A,K,V,S,T,G,X,L
 381	   R	  ARG381:A	-0.119		  5		-0.356, 0.058		    6,5				 198/300	D,P,A,E,L,M,Q,K,R,I,V,X,C,T
 382	   R	  ARG382:A	 0.222		  4		-0.061, 0.352		    5,4				 195/300	H,Y,E,D,N,Q,A,K,R,V,S,T,G,X
 383	   S	  SER383:A	-0.345		  6		-0.516,-0.267		    7,6				 182/300	K,S,G,P,X,T,C,N,D,E,H,R,A
 384	   G	  GLY384:A	 0.098		  5		-0.168, 0.194		    5,4				 182/300	H,F,N,Q,K,A,R,S,M,L,V,W,G,P,X
 385	   K	  LYS385:A	 1.172		  2		 0.773, 1.554		    3,1				 182/300	D,N,H,E,Q,K,A,R,S,I,W,V,L,G,X,T
 386	   K	  LYS386:A	 1.424		  1		 0.773, 1.554		    3,1				 176/300	R,Q,A,K,F,E,H,N,D,T,P,G,X,L,V,W,I,S
 387	   L	  LEU387:A	 2.750		  1		 1.554, 2.781		    1,1				 169/300	N,D,E,F,Y,V,H,M,R,A,K,Q,W,S,I,G,X,L,T,C
 388	   E	  GLU388:A	-0.169		  5		-0.439,-0.061		    6,5				 121/300	X,G,P,L,T,K,S,V,R,Q,A,N,D,F,E,H
 389	   D	  ASP389:A	 0.239		  4		-0.061, 0.352		    5,4				 102/300	T,P,X,L,V,I,R,K,A,Q,M,E,F,N,D
 390	   N	  ASN390:A	 1.221		  1		 0.773, 1.554		    3,1				 172/300	R,K,A,Q,E,Y,H,N,D,T,X,P,G,V,S
 391	   P	  PRO391:A	-0.012		  5		-0.267, 0.194		    6,4				 185/300	G,X,P,T,S,I,V,A,K,Q,D,H,E
 392	   K	  LYS392:A	 1.229		  1		 0.773, 1.554		    3,1				 184/300	H,E,D,N,Q,A,K,R,M,V,S,I,T,L,X,G,P
 393	   S	  SER393:A	 0.849		  2		 0.352, 1.082		    4,2				 190/300	H,F,E,D,Q,K,A,R,M,V,I,S,C,T,L,G,P,X
 394	   L	  LEU394:A	-0.178		  6		-0.439,-0.061		    6,5				 189/300	C,A,L,X,V,F,I
 395	   K	  LYS395:A	 0.470		  4		 0.194, 0.539		    4,3				 188/300	V,Y,E,D,N,Q,A,K,R,M,S,T,L,X,G,P
 396	   S	  SER396:A	 0.095		  5		-0.168, 0.194		    5,4				 188/300	N,E,F,M,S,R,A,K,Q,V,X,G,P,L,T,C
 397	   G	  GLY397:A	-1.082		  8		-1.208,-1.007		    9,8				 187/300	H,V,D,N,K,R,X,G
 398	   D	  ASP398:A	 0.040		  5		-0.168, 0.194		    5,4				 187/300	X,G,T,C,S,V,M,Q,A,N,D,E
 399	   A	  ALA399:A	 0.041		  5		-0.168, 0.194		    5,4				 185/300	M,R,Q,A,K,N,D,F,X,L,T,C,S,I,V
 400	   A	  ALA400:A	-0.312		  6		-0.516,-0.168		    7,5				 185/300	I,D,V,M,X,G,C,A,T
 401	   I	  ILE401:A	 1.174		  2		 0.773, 1.554		    3,1				 184/300	K,S,I,V,X,L,T,N,D,E,Y,R,F,H,M,A,Q
 402	   V	  VAL402:A	-0.199		  6		-0.439,-0.061		    6,5				 183/300	F,V,A,K,L,M,I,C,X
 403	   E	  GLU403:A	 0.973		  2		 0.539, 1.082		    3,2				 182/300	N,D,E,R,H,M,A,K,Q,S,I,V,X,G,L,T,C
 404	   M	  MET404:A	 0.327		  4		 0.058, 0.539		    5,3				 182/300	L,X,G,M,V,F,I
 405	   V	  VAL405:A	 1.111		  2		 0.539, 1.554		    3,1				 180/300	A,K,Q,R,S,E,D,N,T,L,X,V,I,H,W
 406	   P	  PRO406:A	 0.240		  4		-0.061, 0.352		    5,4				 179/300	F,V,L,M,A,I,S,X,P,T,C
 407	   G	  GLY407:A	 1.445		  1		 0.773, 1.554		    3,1				 178/300	C,T,L,G,P,X,V,I,S,Q,K,A,R,H,E,D,N
 408	   K	  LYS408:A	 0.999		  2		 0.539, 1.082		    3,2				 179/300	Q,A,K,R,M,H,Y,E,D,N,T,L,G,P,X,V,S
 409	   P	  PRO409:A	 0.799		  3		 0.352, 1.082		    4,2				 179/300	M,K,A,Q,R,D,N,H,E,L,T,X,P,S,I,V
 410	   M	  MET410:A	 0.075		  5		-0.168, 0.194		    5,4				 176/300	M,L,T,Q,A,N,I,V,F
 411	   C	  CYS411:A	 0.423		  4		 0.058, 0.539		    5,3				 176/300	A,K,M,H,Y,F,N,C,L,P,V,S,I
 412	   V	  VAL412:A	 0.919		  2		 0.539, 1.082		    3,2				 176/300	Y,F,M,A,S,I,W,V,L,P,C,T
 413	   E	  GLU413:A	-1.063		  8		-1.208,-1.007		    9,8				 176/300	E,V,S,D,T,A,K,Q,L
 414	   S	  SER414:A	 1.651		  1		 1.082, 1.554		    2,1				 176/300	L,G,P,T,S,I,V,A,K,Q,R,D,N,E,F
 415	   F	  PHE415:A	-0.416		  6		-0.657,-0.267		    7,6				 162/300	Y,V,F,H,A,L,I
 416	   S	  SER416:A	 1.073		  2		 0.539, 1.082		    3,2				 161/300	F,E,H,N,D,R,Q,K,A,M,V,I,S,T,G,P,L
 417	   Q	  GLN417:A	 1.861		  1		 1.082, 2.781		    2,1				 161/300	S,I,V,G,L,T,N,D,E,H,R,Q,K,A
 418	   Y	  TYR418:A	 0.099		  5		-0.168, 0.194		    5,4				 161/300	D,N,H,Y,F,M,Q,A,R,I,S,V,L,G,C
 419	   P	  PRO419:A	-0.104		  5		-0.356, 0.058		    6,5				 161/300	H,E,D,N,A,K,Q,R,V,S,I,C,L,P,G
 420	   P	  PRO420:A	 0.733		  3		 0.352, 1.082		    4,2				 161/300	T,L,G,P,V,S,I,K,A,Q,R,M,H,E,Y,D,N
 421	   L	  LEU421:A	-0.689		  7		-0.843,-0.589		    7,7				 173/300	I,S,N,V,Y,L,P,G,M,Q,T
 422	   G	  GLY422:A	-0.937		  8		-1.110,-0.843		    8,7				 173/300	M,G,L,T,A,Q,S,D,E
 423	   R	  ARG423:A	-0.797		  7		-0.954,-0.722		    8,7				 172/300	S,N,H,E,P,G,A,K,R
 424	   F	  PHE424:A	-0.610		  7		-0.784,-0.516		    7,7				 172/300	V,F,A,M,I,L
 425	   A	  ALA425:A	-0.849		  8		-1.007,-0.784		    8,7				 170/300	F,V,S,I,N,C,A,T,L,M
 426	   V	  VAL426:A	-0.395		  6		-0.589,-0.267		    7,6				 168/300	G,M,L,I,F,V,C
 427	   R	  ARG427:A	-1.164		  8		-1.305,-1.110		    9,8				 165/300	Y,Q,K,R,M,V,I,C,T,L
 428	   D	  ASP428:A	-0.751		  7		-0.900,-0.657		    8,7				 164/300	D,E,H,R,Q,A,K,I,S,V,T,N
 429	   M	  MET429:A	-0.316		  6		-0.516,-0.168		    7,5				 163/300	I,S,D,P,G,L,E,T,N,F,R,H,M,A,K,Q
 430	   R	  ARG430:A	-0.464		  6		-0.657,-0.356		    7,6				 152/300	A,K,Q,R,H,E,Y,D,N,T,G,F,S
 431	   Q	  GLN431:A	 0.456		  4		 0.194, 0.539		    4,3				 152/300	T,G,L,S,V,M,R,K,A,Q,N,D,E,F,H
 432	   T	  THR432:A	-1.315		  9		-1.404,-1.256		    9,9				 150/300	C,V,T,L,S,I,P
 433	   V	  VAL433:A	-0.843		  7		-1.007,-0.784		    8,7				 150/300	S,I,V,L,C,A,T
 434	   A	  ALA434:A	-0.816		  7		-0.954,-0.722		    8,7				 147/300	M,G,A,T,F
 435	   V	  VAL435:A	-0.751		  7		-0.900,-0.657		    8,7				 144/300	V,F,S,I,A,C,T,L,G,M
 436	   G	  GLY436:A	-1.452		  9		-1.568,-1.404		    9,9				 144/300	G,D
 437	   V	  VAL437:A	-0.273		  6		-0.516,-0.168		    7,5				 142/300	V,I,K,Q,A,R,T,L,M
 438	   I	  ILE438:A	-0.614		  7		-0.784,-0.516		    7,7				 135/300	I,V,F,L,A,C,T
 439	   K	  LYS439:A	 0.893		  2		 0.539, 1.082		    3,2				 115/300	G,T,L,I,S,V,M,R,Q,K,N,D,E,H
 440	   N	  ASN440:A	 0.809		  3		 0.352, 1.082		    4,2				  92/300	T,G,V,S,K,A,Q,R,M,H,E,F,D,N
 441	   V	  VAL441:A	 0.329		  4		-0.061, 0.539		    5,3				  73/300	V,I,A,K,R,T,L,P
 442	   E	  GLU442:A	 2.181		  1		 1.082, 2.781		    2,1				  42/300	V,F,I,T,G,P,L,E,N,D,R,K,A
 443	   K	  LYS443:A	 1.392		  1		 0.539, 1.554		    3,1				  37/300	P,N,D,F,Y,E,H,R,A,K,S,V,T
 444	   K	  LYS444:A	 0.085		  5		-0.356, 0.352		    6,4				  34/300	G,A,K,Q,T,R,S,N,E,V
 445	   S	  SER445:A	 1.061		  2		 0.194, 1.554		    4,1				  30/300	E,D,I,S,T,Q,K,A,G,L
 446	   G	  GLY446:A	 2.603		  1		 1.554, 2.781		    1,1				  17/300	A,K,R,P,G,V,Y,D,I
 447	   G	  GLY447:A	 1.595		  1		 0.539, 2.781		    3,1				  11/300	Q,A,T,L,S,G
 448	   A	  ALA448:A	 1.558		  1		 0.539, 2.781		    3,1				  13/300	P,G,S,I,A
 449	   G	  GLY449:A	 0.662		  3		-0.061, 1.082		    5,2				  18/300	G,T,A,Q,S,D,E
 450	   K	  LYS450:A	 0.230		  4		-0.356, 0.539		    6,3				  18/300	M,N,S,D,E,R,K
 451	   V	  VAL451:A	 0.137		  5		-0.439, 0.539		    6,3				  16/300	V,T,G,I,S
 452	   T	  THR452:A	-0.649		  7		-1.007,-0.439		    8,6				  15/300	A,T,I,H
 453	   K	  LYS453:A	-0.443		  6		-0.900,-0.168		    8,5				  14/300	E,R,K,A
 454	   S	  SER454:A	 0.100		  5*		-0.516, 0.539		    7,3				  14/300	A,V,S,Q
 455	   A	  ALA455:A	-0.570		  7		-1.007,-0.267		    8,6				  14/300	E,A,Q
 456	   Q	         -	-0.003		  5		-0.589, 0.352		    7,4				  14/300	E,Q,A,K,G
 457	   K	         -	 0.006		  5		-0.589, 0.352		    7,4				  14/300	E,K,G,L,D
 458	   A	         -	-0.192		  6		-0.722, 0.194		    7,4				  14/300	A,K,E,V,D
 459	   Q	         -	 1.223		  1		 0.194, 1.554		    4,1				  13/300	G,H,Q,A,T
 460	   K	         -	 0.199		  4		-0.439, 0.539		    6,3				  12/300	K,Q,P,G,S
 461	   A	         -	 1.495		  1		 0.352, 2.781		    4,1				   7/300	A,R,T,S,G
 462	   G	         -	 0.123		  5*		-0.722, 0.773		    7,3				   3/300	G,Q
 463	   K	         -	-0.357		  6*		-1.007, 0.058		    8,5				   5/300	K,Y


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
