	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	         -	-0.916		  8*		-1.364,-0.732		    9,7				   3/300	G
   2	   A	         -	-0.334		  6*		-1.009, 0.020		    8,5				   2/300	S,A
   3	   S	         -	-0.222		  6*		-0.853, 0.176		    8,4				   4/300	T,M,S
   4	   K	         -	-0.316		  6*		-0.908, 0.020		    8,5				   5/300	I,Q,K
   5	   I	  ILE331:A	-0.860		  8*		-1.222,-0.665		    9,7				   5/300	I,L
   6	   A	  ALA332:A	 0.675		  3*		-0.232, 1.410		    6,1				   5/300	Q,D,S,A
   7	   A	  ALA333:A	 1.499		  1		 0.365, 2.704		    4,1				   8/300	V,E,S,A,F,H
   8	   L	  LEU334:A	-0.380		  6		-0.908,-0.114		    8,5				   9/300	Q,L,K
   9	   K	  LYS335:A	-0.294		  6		-0.732, 0.020		    7,5				  10/300	E,K,Q,R
  10	   E	  GLU336:A	 0.686		  3*		-0.114, 1.410		    5,1				  10/300	Q,E,S,R,D
  11	   K	  LYS337:A	 1.224		  1		 0.176, 2.704		    4,1				  10/300	G,E,K,D,S,T
  12	   I	  ILE338:A	-0.318		  6		-0.794, 0.020		    7,5				  10/300	I,S,M,T,N
  13	   A	  ALA339:A	 1.102		  2		 0.176, 1.410		    4,1				  16/300	Q,L,M,T,A,E,K,D,R
  14	   A	  ALA340:A	 0.435		  4		-0.114, 0.918		    5,2				  21/300	T,A,Q,N,R,E,K
  15	   L	  LEU341:A	-0.059		  5		-0.515, 0.176		    7,4				  21/300	A,T,M,Q,V,L,E
  16	   K	  LYS342:A	 0.510		  3		-0.114, 0.918		    5,2				  22/300	R,D,G,K,E,L,A,S,Q
  17	   E	  GLU343:A	 0.798		  3		 0.176, 1.410		    4,1				  23/300	D,N,K,E,A,S,T,Q
  18	   K	  LYS344:A	 1.595		  1		 0.601, 2.704		    3,1				  23/300	S,T,A,K,L,N,R,D
  19	   I	  ILE345:A	 0.292		  4		-0.232, 0.601		    6,3				  23/300	V,L,Y,T,F,I
  20	   A	  ALA346:A	 1.676		  1		 0.601, 2.704		    3,1				  26/300	T,S,A,V,Q,P,D,R,K,E
  21	   A	  ALA347:A	 0.845		  2		 0.176, 1.410		    4,1				  29/300	G,E,K,P,R,D,Q,A,S
  22	   L	  LEU348:A	 0.910		  2		 0.176, 1.410		    4,1				  29/300	I,R,L,K,A,T,M,Q,V
  23	   K	  LYS349:A	 0.495		  3		 0.020, 0.918		    5,2				  31/300	T,A,Q,N,D,I,H,K,E
  24	   E	  GLU350:A	-0.305		  6		-0.593,-0.114		    7,5				  34/300	P,N,K,E,S,A,Q
  25	   K	  LYS351:A	 1.158		  1		 0.365, 1.410		    4,1				  35/300	S,Y,N,D,R,L,M,T,A,Q,H,K,E
  26	   I	  ILE352:A	 0.764		  3		 0.176, 0.918		    4,2				  37/300	I,L,E,K,T,M,V
  27	   K	  LYS353:A	 1.677		  1		 0.601, 2.704		    3,1				  38/300	H,E,K,G,M,A,V,Q,D,R,N,L,S
  28	   D	  ASP354:A	 0.771		  3		 0.176, 0.918		    4,2				  40/300	N,D,H,K,E,S,M,A,V,Q
  29	   T	  THR355:A	 1.409		  1		 0.601, 1.410		    3,1				  40/300	T,A,L,V,Q,H,K,S,Y,N,R,I
  30	   E	  GLU356:A	 1.634		  1		 0.601, 2.704		    3,1				  43/300	N,I,R,D,K,G,L,E,A,S,M,Q,V
  31	   L	  LEU357:A	 0.662		  3		 0.176, 0.918		    4,2				  44/300	S,E,N,R,D,L,T,A,Q,C,K
  32	   G	  GLY358:A	 0.771		  3		 0.176, 0.918		    4,2				  47/300	S,L,N,R,D,I,Q,T,A,K,E,G
  33	   M	  MET359:A	 1.299		  1		 0.601, 1.410		    3,1				  49/300	M,T,V,A,Q,C,K,S,N,R,I,L
  34	   K	  LYS360:A	 0.939		  2		 0.365, 1.410		    4,1				  52/300	S,L,A,D,R,P,N,V,Q,E,K
  35	   E	  GLU361:A	 1.636		  1		 0.601, 2.704		    3,1				  54/300	M,T,A,V,Q,E,K,S,R,D,I,N,Y,L
  36	   L	  LEU362:A	-0.079		  5		-0.429, 0.176		    6,4				  55/300	Q,V,A,M,K,E,L,I
  37	   N	  ASN363:A	 0.786		  3		 0.365, 0.918		    4,2				  56/300	L,N,Y,D,R,I,S,K,E,T,H,V,Q,A
  38	   E	  GLU364:A	 1.901		  1		 0.918, 2.704		    2,1				  57/300	R,D,I,N,L,S,H,E,K,T,A,V,Q
  39	   I	  ILE365:A	 0.824		  2		 0.365, 0.918		    4,2				  59/300	L,I,F,R,D,N,Y,E,H,S,G,K,Q
  40	   L	  LEU366:A	 0.461		  4		 0.020, 0.601		    5,3				  58/300	X,H,I,K,Q,V,Y,P,F,L,S
  41	   I	  ILE367:A	 2.129		  1		 0.918, 2.704		    2,1				  59/300	K,X,H,Q,V,A,M,L,Y,N,P,I,F,D,R,S
  42	   K	  LYS368:A	 0.462		  4		 0.020, 0.601		    5,3				  62/300	X,K,E,T,A,V,Q,D,R,I,W,S
  43	   E	  GLU369:A	-0.401		  6		-0.665,-0.232		    7,6				  66/300	L,I,D,V,A,M,G,E,K,X,H
  44	   E	  GLU370:A	 0.237		  4		-0.114, 0.365		    5,4				  69/300	E,K,H,D,V,Q,T,M,A,L,R,I,N,Y,S
  45	   T	  THR371:A	 0.919		  2		 0.365, 1.410		    4,1				  71/300	R,I,E,N,L,K,S,T,M,A,V,Q
  46	   V	  VAL372:A	 0.732		  3		 0.176, 0.918		    4,2				  73/300	M,T,A,V,Q,H,C,K,E,D,I,L
  47	   R	  ARG373:A	-0.960		  8		-1.100,-0.853		    8,8				  83/300	S,A,V,R,X,N,K,L
  48	   R	  ARG374:A	-0.798		  7		-0.960,-0.665		    8,7				  85/300	A,Q,R,N,K,C
  49	   T	  THR375:A	 0.380		  4		 0.020, 0.601		    5,3				  85/300	S,L,R,I,N,V,Q,M,T,A,K,E
  50	   L	  LEU376:A	-0.381		  6		-0.665,-0.232		    7,6				  85/300	F,I,X,Y,N,L,A,M,T,V
  51	   H	  HIS377:A	-0.002		  5		-0.336, 0.176		    6,4				  87/300	S,F,H,R,N,Y,L,K,E
  52	   N	  ASN378:A	-1.269		  9		-1.364,-1.222		    9,9				  87/300	A,N,S,T,D,E
  53	   E	  GLU379:A	 0.155		  5		-0.114, 0.365		    5,4				  89/300	T,M,A,V,Q,C,E,K,S,Y,D,R,I,L
  54	   L	  LEU380:A	 0.457		  4		 0.020, 0.601		    5,3				  88/300	P,Y,F,I,L,A,M,T,V,H,G,K
  55	   Q	  GLN381:A	-0.583		  7		-0.794,-0.429		    7,6				  88/300	V,Q,D,M,L,E,N,I
  56	   E	  GLU382:A	-0.592		  7		-0.794,-0.515		    7,7				 106/300	D,R,Y,N,S,G,E,K,Q,V,T
  57	   L	  LEU383:A	 0.166		  4		-0.114, 0.365		    5,4				 113/300	L,I,F,R,D,Y,N,E,P,S,K,V,A,T,M
  58	   R	  ARG384:A	-0.325		  6		-0.515,-0.232		    7,6				 123/300	G,K,E,H,Q,V,A,T,M,S,L,N,P,D,R
  59	   G	  GLY385:A	-0.347		  6		-0.593,-0.232		    7,6				 139/300	K,E,G,C,V,Q,T,A,D,R,S
  60	   N	  ASN386:A	-0.700		  7		-0.853,-0.593		    8,7				 155/300	H,D,R,N,G,K,C,A,T,S,Q
  61	   I	  ILE387:A	-0.999		  8		-1.100,-0.960		    8,8				 168/300	V,L,Y,M,I
  62	   R	  ARG388:A	-0.596		  7		-0.732,-0.515		    7,7				 168/300	I,F,R,N,L,T,M,Q,V,H,E,K
  63	   V	  VAL389:A	-1.421		  9		-1.472,-1.396		    9,9				 159/300	T,I,X,V
  64	   Y	  TYR390:A	 0.006		  5		-0.232, 0.176		    6,4				 159/300	S,L,Y,I,F,V,T,M,A,C,G,H,X
  65	   L	  LEU391:A	-0.510		  7		-0.732,-0.429		    7,6				 161/300	I,X,C,L,G,S,A,V
  66	   R	  ARG392:A	-1.437		  9		-1.472,-1.427		    9,9				 161/300	X,R,K
  67	   I	  ILE393:A	-0.458		  6		-0.665,-0.336		    7,6				 162/300	V,M,T,A,C,L,K,F,I
  68	   R	  ARG394:A	-1.333		  9		-1.396,-1.296		    9,9				 162/300	W,K,N,I,R
  69	   P	  PRO395:A	-1.092		  8		-1.222,-1.009		    9,8				 162/300	G,E,K,P,R,D,A,S
  70	   A	  ALA396:A	 0.636		  3		 0.176, 0.918		    4,2				 163/300	H,K,E,G,C,L,M,T,A,V,R,D,F,I,P,N,W,S
  71	   L	  LEU397:A	 0.466		  4		 0.176, 0.601		    4,3				 163/300	S,N,P,I,F,D,R,L,A,M,T,Q,V,H,C,G,K,E
  72	   K	  LYS398:A	 1.767		  1		 0.918, 2.704		    2,1				 164/300	K,G,H,Q,D,S,E,N,P,C,M,T,A,L,R,I
  73	   N	  ASN399:A	 0.815		  2		 0.365, 0.918		    4,2				 164/300	C,K,E,R,A,T,W,L,Q,I,D,Y,S,G,H,V,N
  74	   L	  LEU400:A	-0.940		  8		-1.056,-0.853		    8,8				 164/300	K,E,G,T,V,Q,D,P,N,R,L,S
  75	   E	  GLU401:A	 2.704		  1		 1.410, 2.704		    1,1				 152/300	N,F,Q,V,I,T,G,K,H,S,L,Y,P,R,A,M,C,E
  76	   N	  ASN402:A	 2.081		  1		 0.918, 2.704		    2,1				 156/300	V,Q,S,K,G,F,H,N,M,T,A,E,C,L,D,R,I,P,Y
  77	   S	  SER403:A	 2.195		  1		 0.918, 2.704		    2,1				 159/300	I,D,R,N,E,P,L,S,H,G,K,C,A,M,T,Q,V
  78	   D	  ASP404:A	 1.724		  1		 0.601, 2.704		    3,1				  23/300	A,M,T,Q,V,G,E,P,Y,N,F,I,D,L
  79	   T	  THR405:A	 1.723		  1		 0.601, 2.704		    3,1				  35/300	T,S,A,V,R,D,H,P,E,N,K,G
  80	   S	  SER406:A	 1.422		  1		 0.918, 1.410		    2,1				 130/300	C,G,K,E,Q,V,A,T,M,L,Y,N,P,I,D,R,S
  81	   L	  LEU407:A	 0.596		  3		 0.176, 0.918		    4,2				 132/300	L,R,I,F,Y,N,H,P,S,K,E,C,V,Q,T,A
  82	   I	  ILE408:A	 1.315		  1		 0.365, 1.410		    4,1				  27/300	A,V,Q,P,Y,D,H,I,F,C,L,G
  83	   N	  ASN409:A	 0.663		  3		 0.020, 0.918		    5,2				  25/300	N,H,D,E,L,A,T,S
  84	   V	  VAL410:A	 0.062		  5		-0.232, 0.176		    6,4				 166/300	T,I,V,Q,L,M,A,W,F,Y
  85	   N	  ASN411:A	 1.200		  1		 0.601, 1.410		    3,1				 167/300	S,L,P,Y,D,R,I,V,T,A,C,K,E,N,F,Q,G,H
  86	   E	  GLU412:A	 1.742		  1		 0.918, 2.704		    2,1				 167/300	E,C,A,V,T,M,L,I,R,D,Y,P,S,G,F,K,H,N
  87	   F	  PHE413:A	 0.801		  3		 0.365, 0.918		    4,2				 166/300	G,K,I,H,X,D,Q,V,F,N,E,C,A,T,M,L,W,R,P,S
  88	   D	  ASP414:A	 0.538		  3		 0.176, 0.601		    4,3				 167/300	N,P,S,R,D,F,Q,T,A,K,E,G,C,H
  89	   D	  ASP415:A	 0.754		  3		 0.365, 0.918		    4,2				 166/300	S,I,D,R,Y,P,A,T,E,K,C,N,Q,V,G,H
  90	   N	  ASN416:A	 1.514		  1		 0.918, 1.410		    2,1				 158/300	L,I,D,R,Y,P,S,E,C,K,A,M,T,F,N,H,G,Q,V
  91	   S	  SER417:A	 0.929		  2*		 0.020, 1.410		    5,1				  17/300	E,D,G,A,S,T,V
  92	   G	  GLY418:A	 1.294		  1		 0.365, 2.704		    4,1				  20/300	T,S,Q,D,N,P,G,L,E
  93	   V	  VAL419:A	 0.671		  3		 0.020, 0.918		    5,2				  18/300	A,S,V,X,D,N,P,G,K
  94	   Q	  GLN420:A	 0.578		  3		 0.020, 0.918		    5,2				  44/300	R,D,I,Q,P,N,H,K,E,G,T,A
  95	   S	  SER421:A	 0.411		  4		 0.020, 0.601		    5,3				 107/300	E,N,Y,D,R,S,C,K,T,G,A,V,Q
  96	   M	  MET422:A	 0.078		  5		-0.232, 0.176		    6,4				 170/300	S,L,I,F,V,A,T,M,C
  97	   E	  GLU423:A	 1.337		  1		 0.918, 1.410		    2,1				 169/300	H,N,E,F,Q,V,I,G,T,K,S,Y,D,R,L,A,M
  98	   V	  VAL424:A	 0.344		  4		 0.020, 0.601		    5,3				 170/300	Y,I,F,L,S,H,T,V,M,A,Q
  99	   T	  THR425:A	 2.064		  1		 0.918, 2.704		    2,1				 169/300	G,K,E,T,M,A,L,P,Y,R,D,I,S,F,H,V,Q,N,C
 100	   K	  LYS426:A	 1.042		  2		 0.601, 1.410		    3,1				 150/300	C,K,G,E,A,V,T,M,R,Y,P,I,D,W,L,S,H,F,Q,N
 101	   I	  ILE427:A	 0.881		  2		 0.365, 0.918		    4,2				 104/300	T,M,A,V,Q,K,G,C,P,S,R,D,I,N,Y,L
 102	   Q	  GLN428:A	 0.831		  2		 0.365, 0.918		    4,2				 123/300	R,D,P,Y,N,A,L,S,H,K,E,T,G,V,Q
 103	   N	  ASN429:A	 1.080		  2		 0.601, 1.410		    3,1				 209/300	E,K,C,R,A,M,T,V,L,I,D,Y,P,S,G,H,Q,N
 104	   T	  THR430:A	 1.270		  1		 0.601, 1.410		    3,1				 216/300	E,N,F,H,K,G,V,Q,P,Y,R,D,I,W,L,S,C,T,M,A
 105	   A	  ALA431:A	 1.351		  1		 0.918, 1.410		    2,1				 217/300	I,D,R,Y,P,Q,L,W,S,E,K,A,M,T,F,N,H,G,V
 106	   Q	  GLN432:A	 1.243		  1		 0.601, 1.410		    3,1				 225/300	F,E,N,V,Q,H,K,G,T,S,R,D,I,P,L,M,A,C
 107	   V	  VAL433:A	 1.149		  1		 0.601, 1.410		    3,1				 232/300	R,A,M,T,C,K,G,E,S,L,Y,Q,P,I,D,V,H,N
 108	   H	  HIS434:A	 0.173		  4		-0.114, 0.365		    5,4				 245/300	S,R,D,Y,P,Q,A,L,W,T,E,K,F,N,V,H,G
 109	   E	  GLU435:A	 1.442		  1		 0.918, 1.410		    2,1				 262/300	V,Q,S,I,K,G,T,X,H,P,N,F,R,M,A,C,E,L,Y,D
 110	   F	  PHE436:A	-0.800		  7		-0.908,-0.732		    8,7				 268/300	L,G,W,C,H,F,X,Y,S
 111	   K	  LYS437:A	 0.695		  3		 0.365, 0.918		    4,2				 270/300	G,C,E,K,H,X,V,Q,T,M,A,L,P,N,Y,D,R,F,I,S
 112	   F	  PHE438:A	-0.862		  8		-0.960,-0.794		    8,7				 272/300	F,X,Y,L,C,S,M,V
 113	   D	  ASP439:A	-1.207		  9		-1.296,-1.183		    9,9				 273/300	G,E,X,H,R,D,N,P,Q,T,S
 114	   K	  LYS440:A	 0.778		  3		 0.365, 0.918		    4,2				 274/300	L,W,I,F,R,D,Y,N,S,G,E,K,C,H,Q,V,A,T,M
 115	   I	  ILE441:A	-0.746		  7		-0.853,-0.665		    8,7				 271/300	S,N,F,I,L,T,M,A,V,X,C
 116	   F	  PHE442:A	-0.809		  8		-0.960,-0.732		    8,7				 273/300	I,H,F,X,Y,L,C,A,V
 117	   D	  ASP443:A	 1.415		  1		 0.918, 1.410		    2,1				 272/300	S,P,Y,N,R,D,I,W,L,V,M,T,A,Q,H,X,C,E,K,G
 118	   Q	  GLN444:A	 0.538		  3		 0.176, 0.601		    4,3				 271/300	H,G,E,K,C,A,S,M,T,Q,V,F,I,R,D,N,P,L,W
 119	   Q	  GLN445:A	 1.388		  1		 0.918, 1.410		    2,1				 274/300	Y,S,L,D,R,I,P,T,M,A,E,G,C,F,N,V,Q,K,H
 120	   D	  ASP446:A	 0.384		  4		 0.020, 0.601		    5,3				 276/300	N,S,A,L,I,F,R,D,Q,V,T,G,K,E,C,H
 121	   T	  THR447:A	 0.358		  4		 0.020, 0.365		    5,4				 277/300	S,V,Q,D,K,G,T,P,H,N,F,A,C,E,R,W,L
 122	   N	  ASN448:A	-1.331		  9		-1.396,-1.296		    9,9				 280/300	D,N,Q,E,L,T
 123	   V	  VAL449:A	 0.679		  3		 0.365, 0.918		    4,2				 280/300	M,S,T,A,D,V,Q,X,H,K,E,G,R,I,Y,N,L
 124	   D	  ASP450:A	 0.688		  3		 0.365, 0.918		    4,2				 284/300	M,V,T,A,Q,X,H,K,E,G,S,R,D,I,F,N,L
 125	   V	  VAL451:A	-0.732		  7		-0.853,-0.665		    8,7				 289/300	F,X,I,L,C,A,T,M,V
 126	   F	  PHE452:A	-0.840		  8		-0.960,-0.794		    8,7				 290/300	Y,Q,L,C,X,H,F
 127	   K	  LYS453:A	 0.709		  3		 0.365, 0.918		    4,2				 290/300	Q,V,D,S,G,K,H,X,N,E,M,A,T,C,W,L,P,I,R
 128	   E	  GLU454:A	 0.802		  3		 0.365, 0.918		    4,2				 292/300	S,Y,I,D,R,A,L,V,T,M,C,G,E,N,F,Q,H,K
 129	   V	  VAL455:A	-0.239		  6		-0.429,-0.114		    6,5				 292/300	C,M,F,I,G,T,V,S,A,L,R,E
 130	   G	  GLY456:A	-0.471		  6		-0.593,-0.429		    7,6				 287/300	K,C,E,G,T,V,M,A,Q,N,R,I,F,W,L,S
 131	   Q	  GLN457:A	 0.160		  5		-0.114, 0.365		    5,4				 296/300	H,N,P,E,F,Q,V,D,G,K,S,L,Y,R,M,T
 132	   L	  LEU458:A	-0.159		  5		-0.336,-0.114		    6,5				 296/300	L,A,Y,I,F,R,S,T,K,H,V,M
 133	   V	  VAL459:A	-0.562		  7		-0.732,-0.515		    7,7				 297/300	I,G,L,A,R,V,T,M
 134	   Q	  GLN460:A	 0.194		  4		-0.114, 0.365		    5,4				 296/300	L,I,F,R,D,Y,N,P,S,G,K,E,H,X,Q,V,A,T,M
 135	   S	  SER461:A	-0.301		  6		-0.429,-0.232		    6,6				 296/300	K,E,G,C,H,Q,T,M,A,L,R,D,F,I,Y,N,S
 136	   S	  SER462:A	-0.439		  6		-0.593,-0.336		    7,6				 296/300	A,M,T,S,V,N,F,I,R,C,L
 137	   L	  LEU463:A	-0.101		  5		-0.336, 0.020		    6,5				 296/300	D,R,F,I,W,L,T,M,A,V,H,K,C,E
 138	   D	  ASP464:A	 0.398		  4		 0.176, 0.601		    4,3				 298/300	L,N,D,R,F,I,S,C,E,K,G,H,Q,T,M,A
 139	   G	  GLY465:A	-1.251		  9		-1.330,-1.222		    9,9				 298/300	A,K,G,R,I,Y
 140	   Y	  TYR466:A	-0.118		  5		-0.336, 0.020		    6,5				 298/300	T,A,V,Q,D,H,G,C,K,E,S,Y,N,R,I,F,L
 141	   N	  ASN467:A	-1.195		  9		-1.260,-1.183		    9,9				 298/300	M,T,A,Q,H,K,S,D,R,N,L
 142	   V	  VAL468:A	-0.507		  7		-0.665,-0.429		    7,6				 296/300	L,N,Y,C,I,S,E,G,X,V,T,A
 143	   A	  ALA469:A	-1.030		  8		-1.143,-0.960		    9,8				 296/300	T,A,C,G,X,S,L,N,R,I,F
 144	   I	  ILE470:A	-0.679		  7		-0.794,-0.593		    7,7				 295/300	A,M,V,F,I,X,L,C
 145	   F	  PHE471:A	-0.913		  8		-1.009,-0.853		    8,8				 296/300	S,M,H,I,F,C,L
 146	   A	  ALA472:A	-1.203		  9		-1.260,-1.183		    9,9				 297/300	V,M,T,S,A,C,E
 147	   Y	  TYR473:A	-1.356		  9		-1.427,-1.330		    9,9				 297/300	D,F,Y,Q,C
 148	   G	  GLY474:A	-1.448		  9		-1.472,-1.458		    9,9				 296/300	G
 149	   Q	  GLN475:A	-1.299		  9		-1.364,-1.260		    9,9				 297/300	P,H,C,E,K,A,M,Q,V
 150	   T	  THR476:A	-1.371		  9		-1.427,-1.364		    9,9				 297/300	M,S,T,A,R
 151	   G	  GLY477:A	-0.974		  8		-1.100,-0.908		    8,8				 298/300	L,G,R,F,Y,N,S,A
 152	   S	  SER478:A	-1.111		  8		-1.183,-1.056		    9,8				 298/300	T,S,N,A,C,L,G
 153	   G	  GLY479:A	-1.448		  9		-1.472,-1.458		    9,9				 298/300	G
 154	   K	  LYS480:A	-1.456		  9		-1.472,-1.458		    9,9				 298/300	K
 155	   T	  THR481:A	-1.338		  9		-1.396,-1.330		    9,9				 298/300	H,T,S
 156	   F	  PHE482:A	-0.253		  6		-0.429,-0.114		    6,5				 298/300	W,Y,F,H
 157	   T	  THR483:A	-1.335		  9		-1.396,-1.330		    9,9				 297/300	T,S,X,V
 158	   M	  MET484:A	-1.161		  9		-1.222,-1.143		    9,9				 296/300	V,Q,M,S,L,X,I
 159	   L	  LEU485:A	 0.009		  5		-0.232, 0.176		    6,4				 291/300	S,Q,V,D,H,X,T,G,N,E,M,F,A,Y,I,R,W,L
 160	   N	  ASN486:A	-1.060		  8		-1.183,-1.009		    9,8				 277/300	T,A,L,R,X,H,G,K,S,P,N,C,D,F
 161	   P	  PRO487:A	 1.046		  2		 0.601, 1.410		    3,1				 277/300	C,K,G,E,A,T,V,L,R,Y,P,D,S,I,F,Q,N
 162	   G	  GLY488:A	 1.296		  1		 0.918, 1.410		    2,1				 275/300	H,N,E,C,M,Q,D,S,K,T,G,F,Y,A,L,R,V
 163	   D	  ASP489:A	 1.070		  2		 0.601, 1.410		    3,1				 285/300	H,I,G,F,K,S,Q,V,C,N,E,M,W,P,A,T,L,R,Y,D
 164	   G	  GLY490:A	-1.369		  9		-1.427,-1.330		    9,9				 297/300	A,H,V,P,X,G
 165	   I	  ILE491:A	-0.583		  7		-0.732,-0.515		    7,7				 297/300	L,C,I,X,F,V,M
 166	   I	  ILE492:A	-0.766		  7		-0.908,-0.732		    8,7				 297/300	M,T,A,V,Q,X,K,Y,N,P,I,L
 167	   P	  PRO493:A	-0.560		  7		-0.732,-0.515		    7,7				 298/300	S,Y,R,I,F,Q,P,N,A,L,T,V,H,X,E,G
 168	   S	  SER494:A	-0.653		  7		-0.794,-0.593		    7,7				 298/300	K,F,C,X,H,R,Q,L,T,M,A,I,Y,N,S
 169	   T	  THR495:A	-0.233		  6		-0.429,-0.114		    6,5				 298/300	S,L,I,F,V,A,M,T,C,G,X
 170	   I	  ILE496:A	-0.047		  5		-0.232, 0.020		    6,5				 298/300	X,C,A,V,T,M,I,F,L,S
 171	   S	  SER497:A	 0.847		  2		 0.365, 0.918		    4,2				 298/300	S,L,F,X,I,R,D,Y,N,E,P,Q,V,A,T,M,G,K,C,H
 172	   H	  HIS498:A	 0.224		  4		 0.020, 0.365		    5,4				 298/300	X,F,D,R,Y,N,C,L,W,S,H,G,K,E,A,M,T,Q,V
 173	   I	  ILE499:A	-0.792		  7		-0.908,-0.732		    8,7				 298/300	L,M,T,A,V,F,I,X
 174	   F	  PHE500:A	-0.820		  8		-0.960,-0.732		    8,7				 298/300	V,M,L,C,F,X,H,Y,W,I
 175	   N	  ASN501:A	 2.576		  1		 1.410, 2.704		    1,1				 298/300	Y,N,F,I,D,R,L,A,S,X,H,C,G,E,K,T,Q,V
 176	   W	  TRP502:A	 1.223		  1		 0.601, 1.410		    3,1				 297/300	E,C,L,V,M,T,A,W,R,D,I,Y,S,K,G,X,H,Q,F,N
 177	   I	  ILE503:A	 0.239		  4		 0.020, 0.365		    5,4				 295/300	I,F,R,C,Y,A,L,S,X,H,G,K,E,M,T,Q,V
 178	   N	  ASN504:A	 1.013		  2		 0.601, 0.918		    3,2				 296/300	S,Y,N,E,P,F,R,D,A,L,M,T,Q,V,H,C,G,K
 179	   K	  LYS505:A	 1.466		  1		 0.918, 1.410		    2,1				 294/300	F,E,N,S,D,V,Q,H,K,G,T,R,P,Y,A,L,M
 180	   L	  LEU506:A	 1.165		  1		 0.601, 1.410		    3,1				 126/300	G,E,A,M,T,R,Y,P,I,D,W,L,S,H,K,Q,V,N,F
 181	   K	  LYS507:A	 1.491		  1		 0.918, 1.410		    2,1				 204/300	K,G,V,Q,S,F,E,N,P,C,L,T,M,A,R,D,I
 182	   T	  THR508:A	 1.297		  1		 0.918, 1.410		    2,1				 254/300	A,L,R,D,I,P,Q,Y,S,E,G,C,M,T,F,N,K,H,V
 183	   K	  LYS509:A	 1.817		  1		 0.918, 2.704		    2,1				 282/300	H,T,G,K,I,S,D,Q,V,F,N,E,P,C,L,A,M,R,Y,W
 184	   G	  GLY510:A	 1.328		  1		 0.918, 1.410		    2,1				 286/300	H,G,T,K,I,S,Q,V,F,N,E,P,C,L,A,M,R,D,Y
 185	   W	  TRP511:A	 1.396		  1		 0.918, 1.410		    2,1				 297/300	S,P,Y,R,D,I,W,L,A,M,V,T,C,E,N,F,Q,H,K,G
 186	   D	  ASP512:A	 1.164		  1		 0.601, 1.410		    3,1				 298/300	S,P,Y,R,D,I,L,M,T,A,G,K,C,E,N,F,V,Q,H
 187	   Y	  TYR513:A	 0.655		  3		 0.365, 0.918		    4,2				 298/300	V,Q,L,T,M,A,K,E,F,C,H,S,W,D,R,I,Y,N
 188	   K	  LYS514:A	 1.161		  1		 0.601, 1.410		    3,1				 299/300	A,T,M,Q,V,H,F,G,E,K,C,S,I,R,D,N,Y,L
 189	   V	  VAL515:A	-0.455		  6		-0.593,-0.336		    7,6				 299/300	V,A,T,M,C,L,P,F,I
 190	   N	  ASN516:A	 0.473		  4		 0.176, 0.601		    4,3				 299/300	S,D,R,I,F,Y,N,L,W,T,M,A,V,Q,H,E,K,G,C
 191	   A	  ALA517:A	-0.281		  6		-0.429,-0.232		    6,6				 300/300	V,A,M,T,C,G,L,I,F
 192	   E	  GLU518:A	-1.130		  8		-1.222,-1.100		    9,8				 300/300	A,M,S,T,Q,F,N,Y,G,E,L,C
 193	   F	  PHE519:A	-0.424		  6		-0.593,-0.336		    7,6				 300/300	C,G,L,Y,I,F,V,A,M
 194	   I	  ILE520:A	 0.018		  5		-0.232, 0.176		    6,4				 300/300	V,M,S,C,L,Y,F,I
 195	   E	  GLU521:A	-1.396		  9		-1.458,-1.396		    9,9				 300/300	N,A,E,Q
 196	   I	  ILE522:A	-1.038		  8		-1.143,-1.009		    9,8				 300/300	V,L,M,F,I
 197	   Y	  TYR523:A	-1.341		  9		-1.396,-1.330		    9,9				 300/300	S,R,Q,Y,I,F,W,L
 198	   N	  ASN524:A	-1.022		  8		-1.100,-0.960		    8,8				 300/300	T,M,V,Q,C,K,E,G,S,N,R,D,W,L
 199	   E	  GLU525:A	-1.206		  9		-1.296,-1.183		    9,9				 300/300	N,D,R,G,E,S,T,Q
 200	   N	  ASN526:A	 0.049		  5		-0.114, 0.176		    5,4				 300/300	S,D,R,I,N,T,M,A,V,Q,H,E,K,G,C
 201	   I	  ILE527:A	-0.610		  7		-0.732,-0.515		    7,7				 300/300	V,S,A,L,G,C,I,F,P,Y
 202	   V	  VAL528:A	 0.108		  5		-0.114, 0.176		    5,4				 300/300	W,L,N,Y,R,F,I,S,K,G,H,V,Q,T,A
 203	   D	  ASP529:A	-1.430		  9		-1.472,-1.427		    9,9				 300/300	F,D,N,C
 204	   L	  LEU530:A	-1.415		  9		-1.458,-1.396		    9,9				 300/300	T,F,V,L
 205	   L	  LEU531:A	-1.192		  9		-1.260,-1.143		    9,9				 300/300	L,S,M,Y,F,I
 206	   R	  ARG532:A	 0.528		  3		 0.176, 0.601		    4,3				 300/300	W,A,L,Y,I,R,D,S,C,G,E,V,M,T,N,F,K,H,Q
 207	   S	  SER533:A	 1.596		  1		 0.918, 1.410		    2,1				 299/300	I,T,F,G,K,H,Q,V,C,N,E,A,M,W,L,P,R,D,S
 208	   D	         -	 1.231		  1		 0.601, 1.410		    3,1				 297/300	S,Y,P,I,R,D,W,A,L,V,T,M,E,N,F,Q,H,G,K
 209	   N	         -	 1.095		  2		 0.601, 1.410		    3,1				 295/300	A,T,L,Q,V,R,H,I,G,E,K,S,P,N,F,D,W
 210	   N	         -	 1.397		  1		 0.918, 1.410		    2,1				 136/300	N,E,Q,P,F,I,R,D,L,A,S,C,G,K,M,T,V
 211	   N	         -	 1.707		  1		 0.918, 2.704		    2,1				  67/300	S,A,L,I,R,D,N,P,Q,V,T,M,G,E,K,C
 212	   K	         -	 2.490		  1		 1.410, 2.704		    1,1				  64/300	K,G,A,M,T,L,P,Q,I,R,D,S,H,V,N,F
 213	   E	         -	 2.537		  1		 1.410, 2.704		    1,1				  90/300	S,W,L,A,Q,P,I,D,R,V,T,M,C,G,E,N,F,K,H
 214	   D	         -	 1.729		  1		 0.918, 2.704		    2,1				 129/300	P,S,N,R,D,I,E,Q,L,M,T,A,V,H,K,G,C
 215	   T	         -	 1.081		  2		 0.601, 1.410		    3,1				 192/300	D,R,I,F,P,E,Q,N,L,S,H,K,G,C,T,A,V
 216	   S	  SER542:A	 0.099		  5*		-0.665, 0.601		    7,3				   4/300	S,P,Q
 217	   I	  ILE543:A	 0.232		  4*		-0.665, 0.918		    7,2				   3/300	Q,I
 218	   G	  GLY544:A	-0.137		  5*		-0.908, 0.365		    8,4				   4/300	V,G
 219	   L	  LEU545:A	 1.277		  1		 0.601, 1.410		    3,1				 254/300	P,N,F,Q,V,H,G,K,S,Y,I,D,R,L,A,M,T,C,E
 220	   K	  LYS546:A	 0.453		  4		 0.176, 0.601		    4,3				 295/300	P,N,Y,D,R,I,F,L,S,H,G,K,C,E,T,A,V,Q
 221	   H	  HIS547:A	-0.611		  7		-0.732,-0.515		    7,7				 297/300	A,L,P,Y,R,F,I,V,M,E,H
 222	   E	  GLU548:A	 0.284		  4		 0.020, 0.365		    5,4				 300/300	G,K,H,Q,V,S,F,N,P,E,C,A,T,M,L,I,D,R,Y
 223	   I	  ILE549:A	-0.537		  7		-0.665,-0.429		    7,6				 300/300	V,A,T,M,L,I,C,S,Y,P,F
 224	   R	  ARG550:A	-0.542		  7		-0.665,-0.429		    7,6				 296/300	S,W,L,Y,R,M,I,F,V,Q,T,C,K,H
 225	   H	  HIS551:A	-0.778		  7		-0.908,-0.732		    8,7				 287/300	G,E,K,C,H,Q,V,T,M,W,L,D,N,P,S
 226	   D	  ASP552:A	-0.455		  6		-0.593,-0.336		    7,6				 279/300	S,P,N,Y,F,D,R,A,T,Q,V,H,C,G,E,K
 227	   Q	  GLN553:A	 1.141		  1		 0.365, 1.410		    4,1				  43/300	D,I,P,N,Y,L,S,E,K,G,M,T,A,V,Q
 228	   E	  GLU554:A	 1.260		  1		 0.601, 1.410		    3,1				 281/300	G,K,H,Q,V,F,N,E,C,A,M,T,L,I,R,D,P,S
 229	   T	  THR555:A	 0.884		  2		 0.601, 0.918		    3,2				 291/300	P,N,F,V,Q,H,K,G,S,Y,D,R,I,L,M,T,A,C,E
 230	   K	  LYS556:A	 0.518		  3		 0.176, 0.601		    4,3				 289/300	L,Q,P,Y,D,R,I,S,G,C,E,M,T,A,N,F,K,H,V
 231	   T	  THR557:A	 0.487		  3		 0.176, 0.601		    4,3				 296/300	R,D,F,Q,P,Y,N,L,S,H,E,K,G,I,T,M,A,V
 232	   T	  THR558:A	-0.230		  6		-0.429,-0.114		    6,5				 299/300	S,Y,N,P,F,I,R,L,A,T,V,M,Q,H,K,C
 233	   T	  THR559:A	 0.648		  3		 0.365, 0.918		    4,2				 299/300	S,F,I,R,D,Y,N,P,L,W,A,T,M,Q,V,H,E,K,C
 234	   I	  ILE560:A	-0.734		  7		-0.853,-0.665		    8,7				 300/300	F,I,P,L,W,C,A,M,T,V
 235	   T	  THR561:A	 0.049		  5		-0.232, 0.176		    6,4				 293/300	S,L,R,D,I,P,N,V,Q,T,M,A,K,E,C,H
 236	   N	  ASN562:A	-0.243		  6		-0.429,-0.114		    6,5				 299/300	D,R,N,P,S,G,E,K,C,A,T,Q
 237	   V	  VAL563:A	-0.583		  7		-0.732,-0.515		    7,7				 299/300	S,I,N,Y,L,A,T,M,Q,V,G,E,C
 238	   T	  THR564:A	-0.028		  5		-0.232, 0.020		    6,5				 299/300	Y,S,L,I,F,R,D,N,P,Q,V,A,T,G,E,K,C,H
 239	   S	  SER565:A	 0.067		  5		-0.114, 0.176		    5,4				 299/300	V,Q,T,M,A,K,E,G,H,S,L,W,D,R,I,F,P,N,Y
 240	   V	  VAL566:A	 0.749		  3		 0.365, 0.918		    4,2				 299/300	F,I,R,D,N,Y,P,L,W,S,H,E,K,C,A,T,V,M,Q
 241	   K	  LYS567:A	 1.481		  1		 0.918, 1.410		    2,1				 299/300	R,V,Q,T,A,K,E,G,C,H,S,L,D,F,I,P,Y,N
 242	   L	  LEU568:A	-0.598		  7		-0.732,-0.515		    7,7				 299/300	A,L,P,F,I,S,C,G,V,T
 243	   E	  GLU569:A	 1.535		  1		 0.918, 1.410		    2,1				 299/300	H,C,K,E,T,G,A,V,Q,P,Y,N,D,R,F,I,L,S
 244	   S	  SER570:A	-0.424		  6		-0.593,-0.336		    7,6				 299/300	D,R,N,S,H,G,K,E,C,A,T
 245	   E	  GLU571:A	 0.912		  2		 0.601, 0.918		    3,2				 299/300	I,C,E,K,T,G,V,M,A,L,Q,P,Y,D,R,F,W,S
 246	   E	  GLU572:A	 1.293		  1		 0.918, 1.410		    2,1				 299/300	Q,V,A,T,M,C,G,K,E,H,S,L,Y,N,I,R,D
 247	   M	  MET573:A	-0.191		  6		-0.336,-0.114		    6,5				 299/300	K,E,G,H,V,Q,R,T,M,A,L,N,D,I,S
 248	   V	  VAL574:A	-0.141		  5		-0.336,-0.114		    6,5				 298/300	S,I,F,L,A,M,T,V,G,C
 249	   E	  GLU575:A	 1.001		  2		 0.601, 0.918		    3,2				 297/300	H,C,E,K,A,M,T,L,Q,V,N,Y,I,F,D,R,W,S
 250	   I	  ILE576:A	 1.370		  1		 0.918, 1.410		    2,1				 297/300	H,G,K,E,A,M,T,Q,V,F,I,D,R,N,Y,P,W,S
 251	   I	  ILE577:A	 0.272		  4		 0.020, 0.365		    5,4				 297/300	S,L,W,R,F,I,E,Y,V,M,T,A,K,C,H
 252	   L	  LEU578:A	-0.511		  7		-0.665,-0.429		    7,6				 297/300	S,T,M,V,I,F,Y,L
 253	   K	  LYS579:A	 0.882		  2		 0.601, 0.918		    3,2				 297/300	V,Q,M,T,A,E,K,G,H,S,L,R,D,I,F,N,Y
 254	   K	  LYS580:A	 1.398		  1		 0.918, 1.410		    2,1				 297/300	S,L,P,Y,N,R,D,I,F,V,Q,T,M,A,C,E,K,G,H
 255	   A	  ALA581:A	-0.947		  8		-1.056,-0.908		    8,8				 298/300	S,M,T,A,V,C,I,G
 256	   N	  ASN582:A	 0.169		  4		-0.114, 0.365		    5,4				 298/300	S,F,I,D,R,Y,N,E,L,W,A,M,T,Q,V,H,G,K,C
 257	   K	         -	 0.717		  3		 0.365, 0.918		    4,2				 299/300	H,G,K,E,C,A,M,T,Q,V,I,R,D,Y,N,P,L,S
 258	   L	         -	-0.141		  5		-0.336,-0.114		    6,5				 299/300	S,L,I,F,R,Y,N,Q,V,A,T,M,G,E,K,C,H
 259	   R	  ARG585:A	-1.363		  9		-1.427,-1.330		    9,9				 299/300	E,L,K,Q,D,R,T
 260	   S	         -	 0.024		  5		-0.232, 0.176		    6,4				 299/300	H,G,K,C,A,T,M,Q,V,F,I,R,N,L,S
 261	   T	         -	-0.325		  6		-0.515,-0.232		    7,6				 299/300	K,A,M,T,Q,V,N,Y,P,F,I,R,L,S
 262	   A	         -	-0.467		  6		-0.593,-0.429		    7,6				 299/300	P,Y,D,R,L,S,H,C,K,E,G,T,A,V,Q
 263	   S	         -	-0.210		  6		-0.429,-0.114		    6,5				 299/300	S,W,R,D,F,I,P,N,Y,V,Q,T,M,A,K,E,G,C,H
 264	   T	  THR590:A	-1.261		  9		-1.330,-1.222		    9,9				 299/300	Q,T,S,A,K,G,N,R,H,I
 265	   A	  ALA591:A	 0.317		  4		 0.020, 0.365		    5,4				 299/300	S,L,R,D,I,F,P,Y,N,V,Q,M,T,A,E,K,G,C,H
 266	   S	  SER592:A	-0.583		  7		-0.732,-0.515		    7,7				 297/300	S,D,R,F,I,Y,L,W,M,T,A,V,Q,H,K,G,C
 267	   N	  ASN593:A	-1.343		  9		-1.396,-1.330		    9,9				 297/300	S,L,D,I,N,Q,A,K,E,G,H
 268	   E	  GLU594:A	 0.289		  4		 0.020, 0.365		    5,4				 298/300	K,E,H,V,Q,M,T,A,L,P,N,R,D,I,S
 269	   H	  HIS595:A	 0.331		  4		 0.020, 0.365		    5,4				 297/300	V,Q,T,M,A,C,E,K,G,H,S,L,P,Y,N,D,R,F
 270	   S	  SER596:A	-1.417		  9		-1.458,-1.396		    9,9				 298/300	E,C,R,H,P,S,A
 271	   S	  SER597:A	-1.396		  9		-1.458,-1.396		    9,9				 298/300	T,S,N,R,F,H
 272	   R	  ARG598:A	-1.386		  9		-1.427,-1.364		    9,9				 298/300	Q,V,N,K,L,R
 273	   S	  SER599:A	-1.426		  9		-1.458,-1.427		    9,9				 299/300	T,S,A,G
 274	   H	  HIS600:A	-1.431		  9		-1.472,-1.427		    9,9				 299/300	F,H,N,T
 275	   S	  SER601:A	-0.597		  7		-0.732,-0.515		    7,7				 298/300	V,Q,T,M,A,K,E,G,C,S,L,F,I
 276	   I	  ILE602:A	-0.630		  7		-0.732,-0.593		    7,7				 298/300	F,I,C,G,L,T,M,V
 277	   F	  PHE603:A	-0.442		  6		-0.593,-0.336		    7,6				 297/300	L,Y,F,I,C,K,H,V,T,A
 278	   I	  ILE604:A	-0.506		  7		-0.665,-0.429		    7,6				 297/300	L,Q,N,R,I,S,C,K,T,G,V,M,A
 279	   I	  ILE605:A	-0.291		  6		-0.429,-0.232		    6,6				 297/300	V,L,A,M,C,I,F
 280	   H	  HIS606:A	 0.677		  3		 0.365, 0.918		    4,2				 297/300	R,V,T,M,A,E,S,W,L,P,Y,D,I,Q,K,F,H,N
 281	   L	  LEU607:A	-0.048		  5		-0.232, 0.020		    6,5				 297/300	F,I,C,L,V,M,N,Y,A,S
 282	   S	  SER608:A	 0.226		  4		 0.020, 0.365		    5,4				 291/300	K,T,H,V,Q,E,N,F,C,R,M,A,W,L,P,Y,D,I,S
 283	   G	  GLY609:A	-0.350		  6		-0.515,-0.232		    7,6				 291/300	N,E,F,P,H,G,K,S,Q,V,Y,I,R,D,W,L,A,C,M,T
 284	   S	  SER610:A	 1.387		  1		 0.918, 1.410		    2,1				 290/300	W,F,E,C,N,K,T,G,I,H,V,Q,S,L,A,D,R,P,Y,M
 285	   N	  ASN611:A	 0.569		  3		 0.176, 0.601		    4,3				 289/300	S,A,L,W,R,D,I,Q,P,Y,T,V,M,E,K,C,F,N,G,H
 286	   A	  ALA612:A	 2.658		  1		 1.410, 2.704		    1,1				 282/300	H,F,G,T,K,I,S,D,Q,V,M,N,C,E,P,L,A,R,Y
 287	   K	  LYS613:A	 2.648		  1		 1.410, 2.704		    1,1				 271/300	N,C,E,M,P,I,T,F,G,K,H,Q,V,D,S,A,L,R
 288	   T	  THR614:A	 0.817		  2		 0.365, 0.918		    4,2				 259/300	V,Q,D,S,I,K,T,G,F,H,N,P,E,C,M,R,A,L,Y
 289	   G	  GLY615:A	 1.398		  1		 0.918, 1.410		    2,1				 275/300	S,I,D,R,Y,Q,P,A,L,M,T,V,E,K,G,N,F,C,H
 290	   A	  ALA616:A	 1.381		  1		 0.918, 1.410		    2,1				 289/300	H,I,T,G,K,S,Q,V,D,N,E,M,F,P,C,A,L,R,Y
 291	   H	  HIS617:A	 1.127		  2		 0.601, 1.410		    3,1				 289/300	V,M,T,A,L,R,C,K,E,S,P,Y,D,I,W,Q,H,F,G,N
 292	   S	  SER618:A	 0.787		  3		 0.365, 0.918		    4,2				 296/300	L,Y,P,I,R,S,K,C,E,A,M,T,V,N,F,G,H,Q
 293	   Y	  TYR619:A	 1.090		  2		 0.601, 1.410		    3,1				 298/300	V,Q,S,K,G,T,I,H,N,F,R,L,M,A,E,C,W,D,Y
 294	   G	  GLY620:A	-0.801		  7		-0.908,-0.732		    8,7				 298/300	Q,V,L,A,S,T,G,N,P
 295	   T	  THR621:A	-0.377		  6		-0.515,-0.336		    7,6				 299/300	S,L,N,C,I,F,R,Q,V,A,T,M,K,G,H
 296	   L	  LEU622:A	-0.773		  7		-0.908,-0.732		    8,7				 299/300	A,M,V,L,Q,I,F
 297	   N	  ASN623:A	-0.722		  7		-0.853,-0.665		    8,7				 299/300	S,N,Y,F,I,D,R,W,L,A,T,M,Q,V,H,C
 298	   L	  LEU624:A	-0.804		  7		-0.908,-0.732		    8,7				 299/300	C,I,L,F,R,V,A,M
 299	   V	  VAL625:A	-1.042		  8		-1.143,-1.009		    9,8				 299/300	A,T,I,C,V,G,L
 300	   D	  ASP626:A	-1.456		  9		-1.472,-1.458		    9,9				 299/300	D
 301	   L	  LEU627:A	-1.416		  9		-1.458,-1.396		    9,9				 299/300	I,M,L
 302	   A	  ALA628:A	-1.386		  9		-1.427,-1.364		    9,9				 299/300	P,S,A,H,V,E,G
 303	   G	  GLY629:A	-1.390		  9		-1.458,-1.364		    9,9				 298/300	S,G,C,Q
 304	   S	  SER630:A	-1.332		  9		-1.396,-1.296		    9,9				 298/300	Y,N,E,C,T,S,A
 305	   E	  GLU631:A	-1.441		  9		-1.472,-1.427		    9,9				 298/300	K,E,D,R
 306	   R	  ARG632:A	-0.938		  8		-1.056,-0.908		    8,8				 298/300	L,N,D,R,S,C,K,G,H,Q,T,M,A
 307	   I	  ILE633:A	-0.433		  6		-0.593,-0.336		    7,6				 295/300	F,I,D,N,E,P,L,W,S,H,G,C,A,T,M,Q,V
 308	   N	  ASN634:A	 0.287		  4		 0.020, 0.365		    5,4				 296/300	G,K,H,Q,V,W,N,F,E,A,M,T,L,P,I,R,D,S
 309	   V	  VAL635:A	-0.376		  6		-0.515,-0.336		    7,6				 296/300	P,N,Y,D,R,I,F,L,S,H,K,C,E,G,T,A,V,Q
 310	   S	  SER636:A	-0.799		  7		-0.908,-0.732		    8,7				 292/300	P,S,I,R,D,N,L,A,T,Q,V,G,K,E,C
 311	   Q	  GLN637:A	 0.664		  3		 0.365, 0.918		    4,2				 289/300	H,C,G,E,K,A,T,M,Q,V,Y,N,P,F,I,R,D,L,S
 312	   V	  VAL638:A	-0.473		  6		-0.593,-0.429		    7,6				 289/300	F,I,R,D,N,Y,L,S,G,E,K,C,A,T,Q,V
 313	   V	  VAL639:A	 0.405		  4		 0.176, 0.601		    4,3				 294/300	N,C,D,R,I,W,A,S,K,E,G,T,M,V,Q
 314	   G	  GLY640:A	-0.438		  6		-0.593,-0.336		    7,6				 295/300	D,R,P,E,N,A,S,H,K,G,T,M,Q
 315	   D	  ASP641:A	 0.724		  3		 0.365, 0.918		    4,2				 294/300	Q,V,H,F,G,T,K,N,L,A,M,R,E,S,I,D,P
 316	   R	  ARG642:A	-0.743		  7		-0.853,-0.665		    8,7				 294/300	V,Q,T,M,A,E,K,G,C,H,S,L,W,R,F,N,Y
 317	   L	  LEU643:A	-0.385		  6		-0.593,-0.336		    7,6				 294/300	R,V,Q,M,T,A,K,E,G,C,Y,S,L,I,F
 318	   R	  ARG644:A	-0.310		  6		-0.515,-0.232		    7,6				 294/300	L,A,M,T,Q,V,K,E,C,I,S,R,D,N,W
 319	   E	  GLU645:A	-1.346		  9		-1.396,-1.330		    9,9				 295/300	Q,T,S,A,K,E,G,D,F
 320	   T	  THR646:A	-0.822		  8		-0.960,-0.732		    8,7				 296/300	A,T,S,M,Q,V,I,N,G,L
 321	   Q	  GLN647:A	-0.269		  6		-0.429,-0.232		    6,6				 296/300	S,L,N,R,I,V,Q,M,T,A,C,K,G
 322	   N	  ASN648:A	-0.317		  6		-0.515,-0.232		    7,6				 296/300	L,Y,N,P,F,I,R,D,S,C,G,E,K,H,Q,A,M,T
 323	   I	  ILE649:A	-1.371		  9		-1.427,-1.364		    9,9				 296/300	K,L,G,I,V,Q,T
 324	   N	  ASN650:A	-1.397		  9		-1.458,-1.396		    9,9				 297/300	K,C,D,H,M,S,N
 325	   K	  LYS651:A	-0.535		  7		-0.665,-0.429		    7,6				 297/300	A,S,T,Q,V,Y,H,R,C,G,E,L,K
 326	   S	  SER652:A	-1.392		  9		-1.427,-1.364		    9,9				 298/300	A,S,Q,G,K
 327	   L	  LEU653:A	-1.370		  9		-1.427,-1.364		    9,9				 296/300	M,N,Y,I,W,L
 328	   S	  SER654:A	-0.785		  7		-0.908,-0.732		    8,7				 295/300	S,I,F,Y,L,A,M,T,V,H,G,E,C
 329	   A	  ALA655:A	-0.725		  7		-0.853,-0.665		    8,7				 294/300	N,Y,F,I,S,C,K,E,Q,V,A,T,M
 330	   L	  LEU656:A	-1.371		  9		-1.427,-1.364		    9,9				 294/300	V,L,M,G,I,F
 331	   G	  GLY657:A	-0.724		  7		-0.853,-0.665		    8,7				 294/300	S,N,I,R,Q,A,T,G,K,E,H
 332	   D	  ASP658:A	-0.648		  7		-0.794,-0.593		    7,7				 294/300	G,E,K,H,Q,A,M,T,L,N,I,D,R,S
 333	   V	  VAL659:A	-1.125		  8		-1.222,-1.100		    9,8				 294/300	L,C,I,V,S,T,M,A
 334	   I	  ILE660:A	-1.145		  9		-1.222,-1.100		    9,8				 293/300	F,I,R,M,L,C,V
 335	   H	  HIS661:A	-0.330		  6		-0.515,-0.232		    7,6				 293/300	A,T,M,Q,V,H,G,E,K,S,N,Y,P,F,I,D,R,L
 336	   A	  ALA662:A	-0.775		  7		-0.908,-0.732		    8,7				 293/300	T,M,A,V,Q,H,K,G,C,S,R,D,I,L
 337	   L	  LEU663:A	-1.205		  9		-1.296,-1.183		    9,9				 293/300	Q,V,T,M,C,L,Y,I,F,R
 338	   G	  GLY664:A	-0.537		  7		-0.665,-0.429		    7,6				 291/300	Q,N,R,D,L,A,S,H,C,K,E,G,T,M,V
 339	   Q	  GLN665:A	 0.209		  4		 0.020, 0.365		    5,4				 290/300	W,M,E,N,K,G,H,D,V,Q,S,L,R,I,C,T,A
 340	   P	  PRO666:A	 0.568		  3		 0.176, 0.601		    4,3				 288/300	A,L,I,R,D,Q,P,S,E,K,G,T,M,N,H,V
 341	   D	  ASP667:A	 1.144		  1		 0.601, 1.410		    3,1				  87/300	M,I,R,D,N,Q,H,P,S,G,E,K,A,T
 342	   S	  SER668:A	 1.132		  2		 0.601, 1.410		    3,1				 109/300	T,V,Q,R,D,H,G,K,E,F,S,P,N,I,W
 343	   T	  THR669:A	 0.477		  4		 0.176, 0.601		    4,3				 134/300	D,R,Q,P,N,A,S,H,K,E,G,T,M,V
 344	   K	  LYS670:A	 0.725		  3		 0.365, 0.918		    4,2				 288/300	H,N,P,E,Q,V,S,T,G,K,A,L,Y,R,D,M,C
 345	   R	  ARG671:A	 1.441		  1		 0.918, 1.410		    2,1				 286/300	P,Y,R,D,I,L,A,S,G,C,E,T,V,N,F,H,K,Q
 346	   H	  HIS672:A	-0.811		  8		-0.908,-0.732		    8,7				 287/300	L,N,Y,F,I,R,S,K,H,Q,V,T
 347	   I	  ILE673:A	-0.399		  6		-0.593,-0.336		    7,6				 287/300	I,L,P,N,V,S,T
 348	   P	  PRO674:A	-1.071		  8		-1.183,-1.009		    9,8				 287/300	T,S,G,K,L,H,R,N,P
 349	   F	  PHE675:A	-1.049		  8		-1.143,-1.009		    9,8				 286/300	V,T,Y,H,F
 350	   R	  ARG676:A	-1.333		  9		-1.396,-1.296		    9,9				 287/300	R,Y,K,E,G,C,T,M,A,Q
 351	   N	  ASN677:A	-0.962		  8		-1.056,-0.908		    8,8				 287/300	E,K,G,H,V,Q,M,T,A,L,D,R,N,S
 352	   S	  SER678:A	-1.384		  9		-1.427,-1.364		    9,9				 285/300	Q,S,A,L,C,H,X,N
 353	   K	  LYS679:A	-0.953		  8		-1.056,-0.908		    8,8				 286/300	S,N,P,I,R,L,M,T,Q,V,H,C,K
 354	   L	  LEU680:A	-1.309		  9		-1.364,-1.296		    9,9				 287/300	L,I,M
 355	   T	  THR681:A	-1.424		  9		-1.458,-1.427		    9,9				 287/300	T,S,R,L
 356	   Y	  TYR682:A	-0.595		  7		-0.732,-0.515		    7,7				 287/300	G,K,E,C,H,Q,M,T,L,W,F,R,Y,N,S
 357	   L	  LEU683:A	-0.684		  7		-0.794,-0.593		    7,7				 286/300	G,E,V,A,T,M,L,F,I,Y,P
 358	   L	  LEU684:A	-1.339		  9		-1.396,-1.330		    9,9				 286/300	F,M,S,L,E
 359	   Q	  GLN685:A	-0.860		  8		-0.960,-0.794		    8,7				 284/300	G,K,C,H,R,D,N,Q,A,M,S
 360	   Y	  TYR686:A	-0.579		  7		-0.732,-0.515		    7,7				 284/300	V,Q,D,T,A,C,K,E,G,H,S,L,P,N,Y,R,F,I
 361	   S	  SER687:A	-1.069		  8		-1.143,-1.009		    9,8				 286/300	S,F,Y,N,V,A,T,G,K,C,H
 362	   L	  LEU688:A	-1.132		  8		-1.222,-1.100		    9,8				 286/300	L,F,I,Y,Q,M,T
 363	   T	  THR689:A	-0.740		  7		-0.908,-0.665		    8,7				 284/300	V,Q,T,M,A,C,E,G,S,L,N,R,D,I
 364	   G	  GLY690:A	-1.053		  8		-1.143,-1.009		    9,8				 282/300	G,L,K,R,D,N,P,A,S,T,M
 365	   D	  ASP691:A	-0.922		  8		-1.009,-0.853		    8,8				 280/300	T,S,A,Q,R,N,D,H,K,E,G
 366	   S	  SER692:A	-0.817		  8		-0.908,-0.732		    8,7				 281/300	A,T,V,C,G,K,S,Y,N,R,W
 367	   K	  LYS693:A	-0.555		  7		-0.732,-0.515		    7,7				 281/300	H,G,K,C,A,M,T,Q,V,I,F,R,N,Y,L
 368	   T	  THR694:A	-1.084		  8		-1.183,-1.056		    9,8				 281/300	V,S,T,M,A,L,G,C,I,F
 369	   L	  LEU695:A	-0.193		  6		-0.429,-0.114		    6,5				 280/300	S,R,I,F,L,T,M,A,V,H,C,K
 370	   M	  MET696:A	-1.050		  8		-1.143,-1.009		    9,8				 279/300	L,V,F,I,A,M
 371	   F	  PHE697:A	-0.891		  8		-1.009,-0.853		    8,8				 279/300	M,F,I,C,V,L
 372	   V	  VAL698:A	-0.835		  8		-0.960,-0.794		    8,7				 278/300	C,I,G,L,A,S,T,V
 373	   N	  ASN699:A	-0.609		  7		-0.732,-0.515		    7,7				 278/300	C,T,N,H,Q,A,M,S
 374	   I	  ILE700:A	-0.052		  5		-0.232, 0.020		    6,5				 279/300	I,F,L,G,C,T,M,A,V
 375	   S	  SER701:A	-1.049		  8		-1.143,-1.009		    9,8				 279/300	S,H,Y,N,F,D,L,A,T,Q,C,G
 376	   P	  PRO702:A	-0.901		  8		-1.009,-0.853		    8,8				 279/300	V,Q,L,T,M,E,G,S,D,I,P,N
 377	   S	  SER703:A	-0.232		  6		-0.429,-0.114		    6,5				 275/300	S,R,D,F,N,L,T,M,A,V,Q,K,E,G,C
 378	   S	  SER704:A	 0.749		  3		 0.365, 0.918		    4,2				 276/300	T,S,M,A,V,Q,H,K,E,G,D,R,F,I,P,Y,N,L
 379	   S	  SER705:A	 1.322		  1		 0.918, 1.410		    2,1				 261/300	S,I,F,R,D,Y,N,P,L,W,A,T,M,Q,V,H,G,K,E,C
 380	   H	  HIS706:A	-0.416		  6		-0.593,-0.336		    7,6				 262/300	K,E,C,H,V,Q,T,A,L,R,D,F,Y,N,S
 381	   I	  ILE707:A	 1.166		  1		 0.601, 1.410		    3,1				 281/300	G,E,K,C,H,Q,V,A,T,M,L,W,F,I,R,D,Y,S
 382	   N	  ASN708:A	 0.279		  4		 0.020, 0.365		    5,4				 281/300	L,N,Y,P,I,R,D,S,C,G,K,E,H,Q,V,A,M,T
 383	   E	  GLU709:A	-1.186		  9		-1.260,-1.143		    9,9				 281/300	L,E,K,G,Y,N,D,H,Q,T
 384	   T	  THR710:A	-1.145		  9		-1.222,-1.100		    9,8				 280/300	A,T,S,N,I,G
 385	   L	  LEU711:A	 0.065		  5		-0.232, 0.176		    6,4				 278/300	S,R,I,N,Y,L,T,M,A,V,Q,H,K,C
 386	   N	  ASN712:A	-0.926		  8		-1.009,-0.853		    8,8				 277/300	Q,M,T,A,K,G,C,H,S,L,R,F,N
 387	   S	  SER713:A	-1.269		  9		-1.330,-1.260		    9,9				 278/300	V,C,R,S,T,A
 388	   L	  LEU714:A	-1.268		  9		-1.330,-1.222		    9,9				 279/300	M,V,I,F,G,L,C
 389	   R	  ARG715:A	-0.505		  7		-0.665,-0.429		    7,6				 279/300	E,K,G,H,V,Q,T,M,A,L,N,D,R,I,F,S
 390	   F	  PHE716:A	-1.119		  8		-1.222,-1.056		    9,8				 277/300	L,V,W,F,Y
 391	   A	  ALA717:A	-1.230		  9		-1.296,-1.183		    9,9				 277/300	L,G,V,T,S,A
 392	   S	  SER718:A	-0.077		  5		-0.336, 0.020		    6,5				 274/300	S,L,N,Y,D,R,F,I,V,Q,T,M,A,C,K,E,G,H
 393	   K	  LYS719:A	-1.038		  8		-1.143,-1.009		    9,8				 271/300	T,M,A,Q,H,E,K,C,S,D,R,N
 394	   V	  VAL720:A	-1.087		  8		-1.183,-1.056		    9,8				 264/300	L,V,C,I,T,M,A
 395	   N	  ASN721:A	-0.854		  8		-0.960,-0.794		    8,7				 218/300	V,Q,M,S,A,C,K,G,N,R,H
 396	   S	  SER722:A	-0.046		  5		-0.336, 0.020		    6,5				 159/300	H,C,E,K,G,M,T,A,Q,N,D,R,S
 397	   T	  THR723:A	-0.691		  7		-0.853,-0.593		    8,7				 108/300	I,R,L,C,A,S,T,M,V
 398	   R	         -	-0.549		  7		-0.732,-0.429		    7,6				  81/300	H,D,R,N,K,E,A,T,Q
 399	   L	         -	-0.547		  7		-0.853,-0.336		    8,6				  51/300	T,I,V,L
 400	   V	         -	 0.946		  2*		 0.020, 1.410		    5,1				  15/300	G,K,E,I,V,A,S,T
 401	   S	         -	-0.460		  6		-0.960,-0.114		    8,5				   6/300	S,A,V
 402	   R	         -	-0.781		  7		-1.183,-0.515		    9,7				   6/300	R,S
 403	   K	         -	-0.314		  6*		-0.960, 0.020		    8,5				   4/300	K,G


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
