	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	         -	-0.927		  8*		-1.463,-0.702		    9,7				   2/300	G
   2	   H	         -	-0.161		  5		-0.702, 0.265		    7,4				   9/300	M,E,Y,H,Q,T
   3	   M	    MET1:A	-1.001		  8		-1.225,-0.837		    8,7				  17/300	G,M,Q,S,I,E
   4	   A	    ALA2:A	 0.132		  5		-0.372, 0.462		    6,4				  23/300	L,S,G,N,I,A,K,D,T
   5	   A	    ALA3:A	 1.022		  2		 0.265, 1.521		    4,1				  39/300	A,K,L,Y,E,D,P,T,S,R,G
   6	   I	    ILE4:A	 0.514		  4		 0.104, 0.704		    5,3				  64/300	T,K,C,A,F,I,V,M,L,R
   7	   R	    ARG5:A	-0.033		  5		-0.372, 0.104		    6,5				  89/300	I,S,R,M,T,D,P,E,N,L,K,H,A,Q
   8	   K	    LYS6:A	 0.282		  4		-0.038, 0.462		    5,4				 127/300	C,F,T,V,I,S,M,R,G,K,Q,H,A,Y,L
   9	   K	    LYS7:A	-1.409		  9		-1.510,-1.369		    9,9				 242/300	L,R,E,N,Q,H,K,P,T
  10	   L	    LEU8:A	-0.061		  5		-0.272, 0.104		    6,5				 261/300	A,C,T,M,L,E,Y,V,F,I
  11	   V	    VAL9:A	-0.883		  7		-1.016,-0.837		    8,7				 266/300	G,S,M,I,V,T,C,L,F,A,Q,K
  12	   I	   ILE10:A	-0.338		  6		-0.549,-0.272		    7,6				 268/300	C,T,A,Y,V,I,F,S,L,M
  13	   V	   VAL11:A	-0.327		  6		-0.549,-0.272		    7,6				 268/300	C,T,A,V,N,F,I,M,R,L
  14	   G	   GLY12:A	-1.591		  9		-1.653,-1.560		    9,9				 269/300	K,G,S
  15	   D	   ASP13:A	-0.725		  7		-0.837,-0.628		    7,7				 270/300	T,P,C,D,G,S,I,H,A,Q,K,N,E,Y
  16	   G	   GLY14:A	-0.324		  6		-0.549,-0.272		    7,6				 270/300	K,Q,A,H,E,Y,N,F,L,P,C,T,V,I,S,M,R,G
  17	   A	   ALA15:A	-0.045		  5		-0.272, 0.104		    6,5				 271/300	V,R,S,M,G,D,C,T,E,Y,N,F,L,K,Q,H,A
  18	   C	   CYS16:A	-1.204		  8		-1.322,-1.176		    9,8				 271/300	S,A,K,C,V,I,T
  19	   G	   GLY17:A	-1.568		  9		-1.653,-1.560		    9,9				 275/300	G,A,L,C
  20	   K	   LYS18:A	-1.611		  9		-1.653,-1.616		    9,9				 275/300	T,N,K,Q
  21	   T	   THR19:A	-1.222		  8		-1.322,-1.176		    9,8				 275/300	S,R,F,E,T,P,K
  22	   C	   CYS20:A	-1.078		  8		-1.176,-1.016		    8,8				 276/300	T,C,K,H,A,Q,N,E,S,R,L
  23	   L	   LEU21:A	-0.662		  7		-0.837,-0.549		    7,7				 275/300	T,C,W,I,F,Y,V,L,M
  24	   L	   LEU22:A	-0.479		  6		-0.628,-0.372		    7,6				 275/300	S,M,R,V,I,C,T,L,E,F,A
  25	   I	   ILE23:A	 0.410		  4		 0.104, 0.462		    5,4				 274/300	F,E,Y,N,L,K,A,H,Q,I,X,V,G,M,R,S,T,C
  26	   V	   VAL24:A	-0.864		  7		-1.016,-0.772		    8,7				 275/300	R,T,P,C,G,S,M,X,V,A,H,Q,K,L,Y,N
  27	   F	   PHE25:A	-0.509		  6		-0.702,-0.372		    7,6				 275/300	A,H,W,Y,L,F,C,R,V,I,S,M
  28	   S	   SER26:A	 0.151		  5		-0.038, 0.265		    5,4				 276/300	R,C,T,M,S,G,A,I,Q,H,K,N,E,L,P,D,V,Y,F
  29	   K	   LYS27:A	 0.996		  2		 0.462, 1.026		    4,2				 276/300	C,S,M,G,I,T,N,E,L,Q,A,H,K,R,D,V,P,Y,F,W
  30	   D	   ASP28:A	 0.037		  5		-0.162, 0.104		    5,5				 276/300	H,A,Q,N,K,L,E,G,T,P,D,M,S,R,V
  31	   Q	   GLN29:A	 1.823		  1		 1.026, 1.521		    2,1				 276/300	Y,F,L,P,D,G,V,R,K,Q,H,A,N,E,C,T,I,S,M
  32	   F	   PHE30:A	-0.999		  8		-1.124,-0.959		    8,8				 278/300	I,F,Y,V,G,S,R,L,T,D,W,Q
  33	   P	   PRO31:A	 1.059		  2		 0.704, 1.026		    3,2				 279/300	K,I,S,M,G,A,C,T,E,N,L,Q,H,V,R,D,P,Y,F
  34	   E	   GLU32:A	 1.562		  1		 1.026, 1.521		    2,1				 277/300	T,C,I,A,G,S,K,H,Q,L,E,N,P,D,V,R,F,Y
  35	   V	   VAL33:A	 1.314		  1		 0.704, 1.521		    3,1				 281/300	N,E,K,H,A,Q,I,G,S,M,T,C,F,Y,L,V,D,R,P
  36	   Y	   TYR34:A	-0.217		  6		-0.372,-0.162		    6,5				 281/300	Q,R,C,T,M,S,A,I,H,K,E,N,L,G,D,P,V,W,Y,F
  37	   V	   VAL35:A	 0.710		  3		 0.265, 0.704		    4,3				 279/300	L,E,F,Y,T,R,V,S,D,P,N,H,A,Q,K,G,M,I,C
  38	   P	   PRO36:A	-0.251		  6		-0.464,-0.162		    6,5				 284/300	A,H,Q,K,L,F,E,N,S,T,P,D,G,M,R,I,V
  39	   T	   THR37:A	-1.358		  9		-1.463,-1.322		    9,9				 286/300	V,I,R,S,D,P,T,E,N,F,L,K,Q,A
  40	   V	   VAL38:A	-0.797		  7		-0.900,-0.702		    8,7				 285/300	Y,N,F,L,K,T,Q,A,V,I,M,R,S,C,G,D,P
  41	   F	   PHE39:A	-0.803		  7		-0.959,-0.702		    8,7				 280/300	H,T,C,A,G,S,M,I,Q,L,E,N,V,D,F,Y
  42	   E	   GLU40:A	-0.954		  8		-1.071,-0.900		    8,8				 285/300	N,Y,E,F,Q,A,H,K,T,S,R,G,D,V
  43	   N	   ASN41:A	-0.591		  7		-0.772,-0.549		    7,7				 285/300	Y,V,N,F,L,K,Q,A,H,I,S,M,R,C,G,D,T
  44	   Y	   TYR42:A	 0.059		  5		-0.162, 0.104		    5,5				 285/300	T,W,Y,F,E,L,D,P,S,G,M,V,R,K,Q,H,A,N,I,C
  45	   V	   VAL43:A	 0.079		  5		-0.162, 0.265		    5,4				 283/300	N,E,H,A,Q,K,G,M,S,I,T,C,L,F,Y,W,D,R,V,P
  46	   A	   ALA44:A	-0.639		  7		-0.772,-0.549		    7,7				 285/300	Q,R,T,C,G,S,I,K,H,A,E,N,D,P,V,W,L,F,Y
  47	   D	   ASP45:A	 0.653		  3		 0.265, 0.704		    4,3				 284/300	T,Q,R,I,K,G,S,M,N,A,H,L,E,V,D,P,F,Y
  48	   I	   ILE46:A	 0.153		  5		-0.038, 0.265		    5,4				 288/300	R,F,T,D,C,P,M,I,V,W,H,A,Q,L,E,Y
  49	   E	   GLU47:A	 2.789		  1		 1.521, 2.810		    1,1				 289/300	R,M,V,Y,S,D,P,L,F,W,T,G,I,K,H,C,E,N,A,Q
  50	   V	   VAL48:A	 0.342		  4		 0.104, 0.462		    5,4				 290/300	R,V,Y,S,P,L,F,W,M,C,I,T,E,N,A,H,Q,K
  51	   D	   ASP49:A	 0.192		  4		-0.038, 0.265		    5,4				 289/300	L,F,Y,E,N,A,H,Q,K,D,G,R,S,M,T,P
  52	   G	   GLY50:A	 0.751		  3		 0.462, 1.026		    4,2				 293/300	K,N,Q,A,E,Y,D,P,C,S,T,G,R,V
  53	   K	   LYS51:A	 0.760		  3		 0.462, 1.026		    4,2				 294/300	L,E,F,Y,T,R,V,D,N,H,A,Q,K,G,M,S,I,C
  54	   Q	   GLN52:A	 1.197		  2		 0.704, 1.521		    3,1				 296/300	Q,T,C,S,M,I,A,H,K,E,V,N,P,D,R,W,L,F,Y
  55	   V	   VAL53:A	-0.009		  5		-0.272, 0.104		    6,5				 297/300	A,H,K,L,N,Y,F,C,T,M,S,R,V,I
  56	   E	   GLU54:A	 0.053		  5		-0.162, 0.104		    5,5				 296/300	H,A,Q,K,L,F,Y,E,N,T,D,P,C,G,S,M,R,I,V
  57	   L	   LEU55:A	-0.784		  7		-0.900,-0.702		    8,7				 296/300	A,G,T,C,L,M,I,F,V
  58	   A	   ALA56:A	-0.574		  7		-0.702,-0.464		    7,6				 296/300	T,P,C,D,I,V,G,R,M,S,K,H,A,W,Q,F,N,E,Y,L
  59	   L	   LEU57:A	-0.907		  8		-1.016,-0.837		    8,7				 297/300	A,C,L,M,G,V,F,I
  60	   W	   TRP58:A	-0.817		  7		-0.959,-0.702		    8,7				 295/300	C,D,T,V,I,M,Q,H,W,N,Y,F,L
  61	   D	   ASP59:A	-1.587		  9		-1.653,-1.560		    9,9				 296/300	E,D,V,N
  62	   T	   THR60:A	-1.285		  9		-1.369,-1.225		    9,8				 297/300	V,F,I,S,M,L,P,C,T,A
  63	   A	   ALA61:A	-1.226		  8		-1.322,-1.176		    9,8				 296/300	T,D,P,G,S,M,I,V,W,A,Q,F,Y,N
  64	   G	   GLY62:A	-1.277		  9		-1.369,-1.225		    9,8				 294/300	F,E,G,L,S,C,A
  65	   Q	   GLN63:A	-1.223		  8		-1.322,-1.176		    9,8				 296/300	V,I,R,M,S,G,P,D,T,N,E,L,K,Q,A,H,W
  66	   E	   GLU64:A	-1.117		  8		-1.225,-1.071		    8,8				 298/300	G,M,R,S,V,T,P,D,L,F,N,E,Y,H,A,Q,K
  67	   D	   ASP65:A	-0.638		  7		-0.772,-0.549		    7,7				 297/300	D,P,T,M,I,S,R,G,K,Q,H,A,E,Y,N,F,L
  68	   Y	   TYR66:A	-0.643		  7		-0.772,-0.549		    7,7				 296/300	N,Y,L,F,H,A,W,V,I,M,S,G,P,C
  69	   D	   ASP67:A	-0.186		  6		-0.372,-0.038		    6,5				 296/300	L,F,Y,E,N,W,A,H,Q,K,G,R,S,I,V,T,D,C,P
  70	   R	   ARG68:A	-0.661		  7		-0.772,-0.628		    7,7				 294/300	K,A,H,Q,V,N,E,T,C,I,G,S,M,W,F,Y,L,P,D,R
  71	   L	   LEU69:A	-0.742		  7		-0.900,-0.702		    8,7				 297/300	A,W,K,L,F,N,P,T,D,S,R,M,I,V
  72	   R	   ARG70:A	-0.822		  7		-0.959,-0.772		    8,7				 296/300	N,K,H,A,Q,L,V,E,T,C,I,G,S,M,F,Y,P,D,R
  73	   P	   PRO71:A	-0.142		  5		-0.372,-0.038		    6,5				 292/300	K,Q,W,H,A,E,N,D,C,P,T,R,V,S,G
  74	   L	   LEU72:A	-0.579		  7		-0.702,-0.464		    7,6				 293/300	K,A,H,Q,F,E,N,L,T,S,D,P,I,V,G,R,M
  75	   S	   SER73:A	-0.928		  8		-1.071,-0.837		    8,7				 294/300	W,H,A,Q,K,L,F,Y,N,T,D,C,G,S,I,V
  76	   Y	   TYR74:A	-0.697		  7		-0.837,-0.628		    7,7				 294/300	L,F,I,N,Y,A,W,G,M,S,X,V,C
  77	   P	   PRO75:A	-0.562		  7		-0.702,-0.464		    7,6				 295/300	P,D,T,M,S,R,G,V,I,Q,A,H,K,N,L,E,Y,F
  78	   D	   ASP76:A	 0.232		  4		-0.038, 0.265		    5,4				 295/300	Q,W,A,H,K,E,Y,N,F,D,C,P,T,S,M,R,G,V,I
  79	   T	   THR77:A	-0.887		  7		-1.016,-0.837		    8,7				 300/300	P,C,T,R,S,G,V,I,A,W,K,L,F
  80	   D	   ASP78:A	-0.023		  5		-0.272, 0.104		    6,5				 300/300	E,N,L,K,A,H,Q,I,V,G,S,R,M,T,D,C,P
  81	   V	   VAL79:A	-0.598		  7		-0.772,-0.549		    7,7				 300/300	T,D,C,I,V,G,M,S,A,F,L
  82	   I	   ILE80:A	-0.620		  7		-0.772,-0.549		    7,7				 300/300	F,I,Y,V,G,L,M,T,C,P,A,Q
  83	   L	   LEU81:A	-0.139		  5		-0.372,-0.038		    6,5				 300/300	L,M,F,I,V,A,T,C
  84	   M	   MET82:A	-0.382		  6		-0.549,-0.272		    7,6				 299/300	A,Y,F,L,P,C,T,V,X,I,M,G
  85	   C	   CYS83:A	-0.924		  8		-1.071,-0.837		    8,7				 300/300	A,L,F,Y,N,T,C,G,M,S,I,V
  86	   F	   PHE84:A	-0.786		  7		-0.900,-0.702		    8,7				 300/300	F,Y,V,G,S,L,C,A
  87	   S	   SER85:A	-1.311		  9		-1.416,-1.274		    9,9				 300/300	N,G,S,K,D,C,P,A
  88	   I	   ILE86:A	-0.229		  6		-0.464,-0.162		    6,5				 300/300	A,H,Q,K,L,F,E,T,P,C,G,S,M,I,V
  89	   D	   ASP87:A	-0.648		  7		-0.772,-0.549		    7,7				 300/300	V,I,S,R,M,G,D,C,T,E,N,F,K,Q,A,H
  90	   S	   SER88:A	-0.135		  5		-0.372,-0.038		    6,5				 300/300	G,S,R,I,V,T,D,C,L,E,Y,N,H,A,Q,K
  91	   P	   PRO89:A	 0.690		  3		 0.265, 0.704		    4,3				 300/300	V,M,I,R,S,G,P,C,D,T,Y,E,F,L,K,Q,A,H,W
  92	   D	   ASP90:A	 1.577		  1		 1.026, 1.521		    2,1				 299/300	C,P,D,T,R,V,I,M,S,G,K,Q,H,A,W,N,Y,E,F,L
  93	   S	   SER91:A	-1.219		  8		-1.322,-1.176		    9,8				 299/300	E,N,G,S,L,T,D,K,P,Q
  94	   L	   LEU92:A	-0.706		  7		-0.837,-0.628		    7,7				 298/300	Y,E,V,F,I,M,L,C,H
  95	   E	   GLU93:A	 0.889		  3		 0.462, 1.026		    4,2				 299/300	H,A,W,Q,K,L,F,N,Y,E,T,D,G,M,S,R,I,V
  96	   N	   ASN94:A	-0.347		  6		-0.549,-0.272		    7,6				 299/300	K,Q,H,A,E,V,N,L,D,C,T,S,R,I,M,G
  97	   I	   ILE95:A	-0.366		  6		-0.549,-0.272		    7,6				 299/300	A,T,P,C,L,M,I,V
  98	   P	   PRO96:A	 1.038		  2		 0.704, 1.026		    3,2				 299/300	L,Y,E,N,F,Q,W,H,A,K,M,R,S,G,V,I,D,C,P,T
  99	   E	   GLU97:A	 0.737		  3		 0.462, 1.026		    4,2				 299/300	L,N,Y,E,F,Q,H,A,K,T,M,S,R,G,V,I,P,D
 100	   K	   LYS98:A	-0.589		  7		-0.837,-0.464		    7,6				  69/300	Y,D,T,M,R,V,I,Q,H,K,L,E,F
 101	   W	   TRP99:A	-0.961		  8		-1.071,-0.900		    8,8				 300/300	Q,H,W,L,N,Y,I,F,T,C,M,R
 102	   T	  THR100:A	 0.373		  4		 0.104, 0.462		    5,4				 300/300	K,A,H,W,Q,F,L,N,E,Y,T,R,I,V,G,M
 103	   P	  PRO101:A	 0.861		  3		 0.462, 1.026		    4,2				 300/300	V,I,S,R,G,D,P,T,F,Q,N,E,Y,L,K,A,H
 104	   E	  GLU102:A	-0.520		  6		-0.702,-0.464		    7,6				 300/300	F,E,L,Y,N,K,H,A,Q,I,V,D,R,M,S,T,C,P
 105	   V	  VAL103:A	-0.532		  6		-0.702,-0.464		    7,6				 300/300	F,C,I,V,M,S,H,A,W,L,Y
 106	   K	  LYS104:A	 0.416		  4		 0.104, 0.462		    5,4				 297/300	N,K,A,H,Q,I,L,E,T,W,R,G,M,S,C,D,P,Y,V
 107	   H	  HIS105:A	 0.349		  4		 0.104, 0.462		    5,4				 298/300	K,A,G,S,M,T,C,R,Q,L,I,V,N,E,H,D,F,Y
 108	   F	  PHE106:A	 0.487		  4		 0.265, 0.704		    4,3				 295/300	V,R,D,S,G,Y,F,E,L,T,W,K,I,M,C,A,H,Q,N
 109	   C	  CYS107:A	 0.332		  4		 0.104, 0.462		    5,4				 269/300	R,W,T,C,A,G,M,S,I,K,H,Q,N,L,V,D,P,F,Y
 110	   P	  PRO108:A	 1.067		  2		 0.704, 1.026		    3,2				 291/300	M,S,A,G,K,X,H,Q,R,T,E,N,V,L,D,P,Y
 111	   N	  ASN109:A	 0.935		  2		 0.462, 1.026		    4,2				 300/300	L,Y,E,R,D,M,V,G,P,S,N,Q,H,A,K,I,F,T
 112	   V	  VAL110:A	 0.318		  4		 0.104, 0.462		    5,4				 300/300	S,M,C,I,V,F,P,T,L,Y,A,H,Q,K
 113	   P	  PRO111:A	-0.462		  6		-0.628,-0.372		    7,6				 300/300	V,D,R,S,P,L,T,I,M,F,C,N,E,K,H,A,Q
 114	   I	  ILE112:A	 0.176		  5		-0.038, 0.265		    5,4				 300/300	I,K,V,M,G,R,S,T,C,P,L,F,Y,N,A,W,Q
 115	   I	  ILE113:A	 0.114		  5		-0.162, 0.265		    5,4				 300/300	Y,S,M,V,L,F,H,C,W,T,A,I,Q,E
 116	   L	  LEU114:A	-0.869		  7		-1.016,-0.772		    8,7				 300/300	I,F,V,L,M
 117	   V	  VAL115:A	-0.964		  8		-1.071,-0.900		    8,8				 300/300	A,C,L,M,G,V,F,I
 118	   G	  GLY116:A	-0.898		  8		-1.016,-0.837		    8,7				 300/300	C,V,I,S,R,G,A,Q,N,E,F,L
 119	   N	  ASN117:A	-1.312		  9		-1.416,-1.274		    9,9				 300/300	C,T,Q,A,H,Y,N,L,S,M
 120	   K	  LYS118:A	-1.545		  9		-1.616,-1.510		    9,9				 300/300	T,K,H,A,Q,G,R,M
 121	   K	  LYS119:A	 1.221		  2		 0.704, 1.521		    3,1				 300/300	G,C,S,R,M,I,V,T,L,N,Y,E,A,H,Q,K
 122	   D	  ASP120:A	-1.608		  9		-1.653,-1.616		    9,9				 300/300	D,E,H,R,Q
 123	   L	  LEU121:A	-0.694		  7		-0.837,-0.628		    7,7				 300/300	I,V,S,R,M,T,D,C,L,Y,E,N,K,W,A,H,Q
 124	   R	  ARG122:A	 0.858		  3		 0.462, 1.026		    4,2				 295/300	L,F,N,E,Y,K,H,A,Q,I,V,G,M,S,R,T,P,C,D
 125	   N	  ASN123:A	 2.119		  1		 1.026, 2.810		    2,1				 268/300	L,Y,E,R,M,V,G,D,P,N,Q,H,A,K,S,I,T
 126	   D	  ASP124:A	 1.002		  2		 0.462, 1.026		    4,2				 136/300	T,P,D,H,I,V,K,M,A,G,S,R,W,Q,F,L,N,E
 127	   E	  GLU125:A	 1.691		  1		 1.026, 1.521		    2,1				 108/300	T,F,D,P,C,Y,K,V,G,S,R,W,A,Q,E,N,L
 128	   H	  HIS126:A	 2.551		  1		 1.521, 2.810		    1,1				  76/300	H,D,P,T,S,R,G,V,K,I,Q,A,L,E,N,F
 129	   T	  THR127:A	 0.938		  2		 0.462, 1.026		    4,2				  73/300	F,E,Y,N,L,K,A,I,V,S,M,T,D,P,C
 130	   R	  ARG128:A	 1.257		  1		 0.704, 1.521		    3,1				  73/300	R,M,S,G,D,V,I,T,L,N,E,F,Q,A,H,W,K
 131	   R	  ARG129:A	 0.744		  3		 0.265, 1.026		    4,2				  67/300	Q,A,H,K,L,E,N,F,G,D,S,T,M,R,I
 132	   E	  GLU130:A	 1.047		  2		 0.462, 1.521		    4,1				  55/300	H,A,Q,K,L,Y,E,N,G,P,T,D,R,M,S
 133	   L	  LEU131:A	-0.228		  6		-0.549,-0.038		    7,5				  59/300	D,T,P,W,G,V,I,R,M,L
 134	   A	  ALA132:A	 2.184		  1		 1.026, 2.810		    2,1				  58/300	P,C,D,S,H,Y,R,G,K,Q,A,W,N,F,L
 135	   K	  LYS133:A	 2.283		  1		 1.026, 2.810		    2,1				  57/300	L,E,Y,N,Q,A,H,K,T,S,R,G,D,V,P
 136	   M	  MET134:A	 1.396		  1		 0.704, 1.521		    3,1				 101/300	K,H,A,Q,E,Y,N,L,S,T,D,P,G,V,R,M
 137	   K	  LYS135:A	 2.514		  1		 1.521, 2.810		    1,1				 115/300	R,D,P,Y,G,E,F,L,I,S,M,T,Q,N,K,A,H
 138	   Q	  GLN136:A	 1.066		  2		 0.704, 1.026		    3,2				 258/300	E,N,V,Q,A,H,K,S,C,G,I,R,T,L,Y,F,D,P
 139	   E	  GLU137:A	-0.463		  6		-0.628,-0.372		    7,6				 262/300	G,P,D,S,R,V,W,L,Y,F,H,C,T,M,K,Q,A,N,E
 140	   P	  PRO138:A	 0.528		  4		 0.265, 0.704		    4,3				 251/300	L,Y,F,D,P,R,V,Q,A,K,E,N,C,T,M,S,G,I
 141	   V	  VAL139:A	-0.944		  8		-1.071,-0.900		    8,8				 251/300	M,S,I,X,V,P,T,D,L,F,Y,A,Q
 142	   K	  LYS140:A	 0.350		  4		 0.104, 0.462		    5,4				 250/300	G,R,M,S,V,T,D,P,L,E,Y,N,H,A,Q,K
 143	   P	  PRO141:A	 2.808		  1		 1.521, 2.810		    1,1				 245/300	W,F,Y,L,P,D,V,R,K,A,H,Q,I,N,E,T,G,S,M
 144	   E	  GLU142:A	 0.078		  5		-0.162, 0.265		    5,4				 245/300	G,A,R,S,I,V,T,D,P,L,Y,E,N,W,H,Q,K
 145	   E	  GLU143:A	-0.102		  5		-0.272,-0.038		    6,5				 238/300	I,V,G,S,M,R,T,D,F,E,Y,N,L,K,H,A,Q
 146	   G	  GLY144:A	-0.463		  6		-0.628,-0.372		    7,6				 237/300	A,G,M,L,I,V,T,C
 147	   R	  ARG145:A	 0.475		  4		 0.104, 0.704		    5,3				 233/300	D,T,R,M,S,G,V,I,Q,H,A,W,K,L,N,E,F
 148	   D	  ASP146:A	 1.190		  2		 0.704, 1.521		    3,1				 231/300	N,Y,E,L,K,H,A,Q,I,V,G,M,S,R,T,C,D
 149	   M	  MET147:A	 0.202		  4		-0.038, 0.265		    5,4				 229/300	I,V,M,R,T,F,E,Y,L,K,W,A,H
 150	   A	  ALA148:A	-1.181		  8		-1.274,-1.124		    9,8				 226/300	K,Q,A,E,L,P,C,T,V,I,M,R,S
 151	   N	  ASN149:A	 0.578		  3		 0.265, 0.704		    4,3				 223/300	L,N,Y,E,F,Q,H,A,W,K,S,R,M,G,V,D,T
 152	   R	  ARG150:A	 0.348		  4		 0.104, 0.462		    5,4				 219/300	N,E,L,K,Q,A,V,I,M,R,S,G,C,P,D,T
 153	   I	  ILE151:A	 0.154		  5		-0.162, 0.265		    5,4				 215/300	L,N,Y,E,F,Q,H,A,W,K,M,S,R,G,V,I,C,D
 154	   G	  GLY152:A	 0.670		  3		 0.265, 0.704		    4,3				 215/300	G,T,D,S,R,M,H,A,Q,K,L,N,Y,E
 155	   A	  ALA153:A	-0.169		  5		-0.372,-0.038		    6,5				 208/300	T,P,C,G,S,M,I,V,A,W,L,F,N
 156	   F	  PHE154:A	 1.997		  1		 1.026, 2.810		    2,1				 200/300	T,P,C,D,G,M,R,S,I,V,H,A,Q,K,L,F,N,Y,E
 157	   G	  GLY155:A	 1.514		  1		 0.704, 1.521		    3,1				  79/300	L,N,E,Q,H,A,K,R,M,S,G,V,I,P,C,D,T
 158	   Y	  TYR156:A	-0.736		  7		-0.900,-0.628		    8,7				 209/300	C,D,A,H,W,F,V,Y,L
 159	   M	  MET157:A	 0.806		  3		 0.462, 1.026		    4,2				 212/300	A,H,L,F,N,E,Y,T,C,G,M,R,S,I,V
 160	   E	  GLU158:A	-1.418		  9		-1.510,-1.369		    9,9				 211/300	S,R,D,P,F,E,Y,L,K,A,Q
 161	   C	  CYS159:A	-0.799		  7		-0.959,-0.702		    8,7				 209/300	S,L,N,V,I,A,C,T
 162	   S	  SER160:A	-1.601		  9		-1.653,-1.560		    9,9				 209/300	T,A,L,S
 163	   A	  ALA161:A	-1.371		  9		-1.463,-1.322		    9,9				 206/300	P,C,T,A,V,X,S,R
 164	   K	  LYS162:A	-0.732		  7		-0.900,-0.628		    8,7				 206/300	T,K,C,A,Q,I,F,E,Y,V,M,R,L
 165	   T	  THR163:A	-0.260		  6		-0.464,-0.162		    6,5				 205/300	D,T,R,S,I,Q,A,H,K,L,E,Y,N,F
 166	   K	  LYS164:A	-0.035		  5		-0.272, 0.104		    6,5				 204/300	K,Q,H,A,E,Y,N,L,D,C,P,V,S,R,M,G
 167	   D	  ASP165:A	 1.080		  2		 0.704, 1.521		    3,1				 207/300	V,I,S,M,R,D,C,T,E,Y,N,F,L,K,Q,W,H,A
 168	   G	  GLY166:A	-0.884		  7		-1.016,-0.837		    8,7				 204/300	L,Y,E,N,Q,A,H,K,R,S,G,D,T
 169	   V	  VAL167:A	-1.035		  8		-1.176,-0.959		    8,8				 203/300	C,T,A,V,I,M,L
 170	   R	  ARG168:A	 0.358		  4		 0.104, 0.462		    5,4				 201/300	Q,A,H,K,L,N,V,Y,E,F,D,T,R,S,I
 171	   E	  GLU169:A	-0.277		  6		-0.464,-0.162		    6,5				 198/300	K,Q,A,Y,E,N,F,L,D,C,T,V,S,R,G
 172	   V	  VAL170:A	-0.459		  6		-0.628,-0.372		    7,6				 195/300	S,L,M,V,F,I,A,P,C,T
 173	   F	  PHE171:A	-1.120		  8		-1.225,-1.071		    8,8				 192/300	C,T,V,M,Y,F,I,L
 174	   E	  GLU172:A	 0.581		  3		 0.265, 0.704		    4,3				 180/300	H,D,F,T,M,R,S,V,I,Q,A,K,L,N,Y,E
 175	   M	  MET173:A	 0.969		  2		 0.462, 1.026		    4,2				 161/300	G,S,M,R,I,V,T,D,C,L,F,E,Y,N,A,H,Q,K
 176	   A	  ALA174:A	-0.512		  6		-0.702,-0.372		    7,6				 154/300	P,C,A,L,F,I,V,G,S,M
 177	   T	  THR175:A	-0.587		  7		-0.772,-0.464		    7,6				 151/300	V,Y,I,F,L,S,G,C,T,A
 178	   R	  ARG176:A	 0.167		  5		-0.162, 0.265		    5,4				 144/300	K,Q,H,A,E,Y,N,L,D,T,V,I,M,S,R
 179	   A	  ALA177:A	 0.661		  3		 0.265, 0.704		    4,3				 137/300	I,V,S,M,R,T,D,E,Y,N,L,K,H,A,Q
 180	   A	  ALA178:A	-0.259		  6		-0.464,-0.162		    6,5				 124/300	T,S,P,C,D,I,V,G,M,A,Y,L
 181	   L	  LEU179:A	 0.459		  4		 0.104, 0.704		    5,3				 116/300	R,M,S,V,I,P,C,T,L,N,Y,E,F,Q,A,K
 182	   Q	  GLN180:A	 1.360		  1		 0.704, 1.521		    3,1				 107/300	H,A,Q,K,L,F,E,Y,N,T,D,C,P,G,S,R,I,V
 183	   A	  ALA181:A	 1.395		  1		 0.704, 1.521		    3,1				 100/300	H,A,Q,T,K,L,N,Y,E,P,D,G,R,M,S,I,V
 184	   R	  ARG182:A	 0.497		  4		 0.104, 0.704		    5,3				  88/300	T,F,S,P,I,K,V,G,A,M,R,H,Q,E,N,L
 185	   R	  ARG183:A	 1.356		  1		 0.704, 1.521		    3,1				  79/300	T,N,K,W,A,Q,E,L,P,D,V,G,S,R,M
 186	   G	  GLY184:A	 2.087		  1		 1.026, 2.810		    2,1				  72/300	I,S,R,G,P,T,V,N,Y,E,K,Q,A,W
 187	   K	  LYS185:A	 0.142		  5		-0.272, 0.462		    6,4				  64/300	T,P,D,G,A,S,R,I,Q,N,K,V,E
 188	   K	  LYS186:A	 0.896		  2		 0.265, 1.026		    4,2				  52/300	T,P,V,I,S,R,G,K,Q,A,N,E,L
 189	   K	  LYS187:A	 1.062		  2		 0.462, 1.521		    4,1				  46/300	S,P,D,G,R,M,V,A,K,L,F,E
 190	   S	  SER188:A	 1.416		  1		 0.462, 1.521		    4,1				  43/300	R,L,S,G,V,E,Q,A,D,K,T
 191	   G	  GLY189:A	 1.933		  1		 0.704, 2.810		    3,1				  29/300	A,G,S,R,L,I,V,Q,C,K,D
 192	   C	  CYS190:A	-1.424		  9		-1.616,-1.322		    9,9				  23/300	C
 193	   L	         -	 1.592		  1		 0.462, 2.810		    4,1				  15/300	F,V,A,R,L,S
 194	   V	         -	-0.648		  7		-1.016,-0.372		    8,6				  14/300	L,V,I
 195	   L	         -	-1.190		  8		-1.560,-1.016		    9,8				   7/300	L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
