	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	         -	-0.569		  7*		-0.995,-0.424		    9,7				   2/300	G
   2	   P	         -	 0.083		  5*		-0.497, 0.507		    7,3				  15/300	P,G,M
   3	   L	         -	 2.122		  1		 0.780, 3.425		    2,1				  27/300	A,V,F,L,E,R,P,G,M,Q
   4	   G	         -	 3.038		  1		 1.756, 3.425		    1,1				  45/300	G,N,Q,T,R,E,H,S,D
   5	   S	   SER14:B	 3.399		  1		 1.756, 3.425		    1,1				 115/300	G,Q,N,E,A,T,R,K,P,S,D,L
   6	   E	   GLU15:B	 1.134		  1		 0.780, 1.157		    2,1				 221/300	V,A,G,D,Q,N,H,E,I,S,T,K,R,P
   7	   N	   ASN16:B	-0.051		  5		-0.250,-0.021		    6,5				 277/300	D,S,A,N,T,Q,G,H,E
   8	   T	   THR17:B	-0.346		  7		-0.497,-0.250		    7,6				 287/300	L,D,S,T,C,P,K,R,V,A,N,M,H,E,I
   9	   I	   ILE18:B	-0.342		  6		-0.497,-0.250		    7,6				 290/300	M,T,I,L,F,V
  10	   R	   ARG19:B	-0.106		  5		-0.250,-0.021		    6,5				 291/300	V,S,D,R,K,P,N,T,Q
  11	   I	   ILE20:B	-0.717		  8		-0.802,-0.673		    9,8				 292/300	L,F,V,I
  12	   L	   LEU21:B	-0.693		  8		-0.802,-0.621		    9,8				 292/300	E,M,T,L
  13	   I	   ILE22:B	-0.042		  5		-0.250,-0.021		    6,5				 294/300	I,L,M,S,V
  14	   S	   SER23:B	-0.595		  8		-0.673,-0.562		    8,7				 294/300	T,C,G,S,V,A
  15	   S	   SER24:B	-0.785		  8		-0.868,-0.763		    9,8				 294/300	S,T,P
  16	   D	   ASP25:B	-1.009		  9		-1.029,-0.995		    9,9				 294/300	D,N
  17	   P	   PRO26:B	-0.647		  8		-0.720,-0.621		    8,8				 294/300	I,P,C,T,N,M,S,V,L
  18	   H	   HIS27:B	-1.026		  9		-1.032,-1.024		    9,9				 294/300	H
  19	   V	   VAL28:B	-0.718		  8		-0.802,-0.673		    9,8				 294/300	V,C,L,I
  20	   G	   GLY29:B	-1.018		  9		-1.032,-1.016		    9,9				 294/300	G
  21	   Y	   TYR30:B	-0.376		  7		-0.497,-0.342		    7,7				 294/300	L,F,V,A,Y,C,H
  22	   G	   GLY31:B	 0.626		  2		 0.294, 0.780		    4,2				 293/300	L,S,Y,C,F,V,A,W,N,Q,M,G,H,E
  23	   E	   GLU32:B	-0.929		  9		-0.980,-0.896		    9,9				 294/300	R,G,D,E,K,A
  24	   K	   LYS33:B	-0.077		  5		-0.250,-0.021		    6,5				 294/300	G,Q,N,H,E,I,T,K,R,S,D
  25	   D	   ASP34:B	-0.749		  8		-0.837,-0.720		    9,8				 294/300	T,N,K,H,E,R,I,F,D,S,V
  26	   P	   PRO35:B	 0.466		  3		 0.123, 0.507		    4,3				 294/300	I,E,H,Q,N,G,A,F,V,P,K,T,L,S
  27	   V	   VAL36:B	 0.010		  5		-0.144, 0.123		    6,4				 293/300	L,C,T,Y,R,K,V,G,Q,N,I,E,H
  28	   R	   ARG37:B	-0.806		  9		-0.868,-0.763		    9,8				 294/300	L,V,A,N,M,T,Q,H,E,R,I
  29	   G	   GLY38:B	-0.098		  5		-0.342,-0.021		    7,5				 294/300	D,S,T,Y,R,K,F,A,N,Q,G,E,H
  30	   N	   ASN39:B	 0.152		  4		-0.021, 0.294		    5,4				 294/300	T,K,R,P,S,D,L,G,N,Q,M,E,H,F
  31	   D	   ASP40:B	-1.009		  9		-1.029,-0.995		    9,9				 294/300	E,D
  32	   S	   SER41:B	-0.792		  8		-0.868,-0.763		    9,8				 294/300	T,S,G,A
  33	   F	   PHE42:B	-0.232		  6		-0.424,-0.144		    7,6				 294/300	A,F,V,I,H,W,M,L,K,Y,T
  34	   V	   VAL43:B	 0.507		  3		 0.294, 0.507		    4,3				 294/300	V,A,M,Q,N,I,H,E,D,L,T,R,K
  35	   S	   SER44:B	-0.406		  7		-0.562,-0.342		    7,7				 294/300	A,T,S
  36	   F	   PHE45:B	-0.908		  9		-0.963,-0.868		    9,9				 294/300	F,W,M,L
  37	   N	   ASN46:B	-0.020		  5		-0.250, 0.123		    6,4				 295/300	A,S,D,F,E,K,H,R,N,Q
  38	   E	   GLU47:B	-1.008		  9		-1.029,-0.995		    9,9				 295/300	E,D
  39	   I	   ILE48:B	-0.606		  8		-0.720,-0.562		    8,7				 295/300	A,I,V,M,T
  40	   L	   LEU49:B	-0.711		  8		-0.802,-0.673		    9,8				 295/300	I,T,M,C,F,L,V
  41	   E	   GLU50:B	 0.904		  1		 0.507, 1.157		    3,1				 295/300	N,M,Q,G,E,H,V,A,Y,T,C,K,R,L,D,S
  42	   I	   ILE51:B	 0.205		  4		-0.021, 0.294		    5,4				 297/300	H,I,Q,M,V,K,R,C,T,Y,L
  43	   A	   ALA52:B	-0.849		  9		-0.921,-0.802		    9,9				 297/300	A,G,S
  44	   R	   ARG53:B	 0.308		  4		-0.021, 0.507		    5,3				 297/300	E,H,I,N,Q,M,G,A,F,V,K,R,T,Y,C,D,L,S
  45	   E	   GLU54:B	 1.743		  1		 1.157, 1.756		    1,1				 297/300	R,K,T,D,L,S,I,E,H,Q,N,A,V
  46	   R	   ARG55:B	 1.148		  1		 0.780, 1.157		    2,1				 297/300	L,S,P,R,K,Y,A,H,E,M,N,Q
  47	   D	   ASP56:B	 0.520		  3		 0.294, 0.507		    4,3				 297/300	A,G,N,Q,H,E,S,D,C,R,K
  48	   V	   VAL57:B	-0.936		  9		-0.980,-0.921		    9,9				 296/300	I,A,V
  49	   D	   ASP58:B	-0.993		  9		-1.016,-0.980		    9,9				 296/300	N,D,H
  50	   M	   MET59:B	-0.571		  8		-0.673,-0.497		    8,7				 298/300	Y,M,T,C,L,F,A
  51	   I	   ILE60:B	-0.419		  7		-0.562,-0.342		    7,7				 298/300	V,F,M,L,I
  52	   L	   LEU61:B	-0.785		  8		-0.868,-0.763		    9,8				 298/300	I,V,F,L
  53	   L	   LEU62:B	-0.866		  9		-0.921,-0.837		    9,9				 297/300	F,L,A,C,Q,X,H,I
  54	   G	   GLY63:B	-0.282		  6		-0.424,-0.250		    7,6				 299/300	C,G,S,T,A
  55	   G	   GLY64:B	-0.993		  9		-1.024,-0.980		    9,9				 299/300	S,G
  56	   D	   ASP65:B	-0.994		  9		-1.016,-0.980		    9,9				 299/300	D,N
  57	   I	   ILE66:B	-0.858		  9		-0.921,-0.837		    9,9				 299/300	I,V,M,L
  58	   F	   PHE67:B	-0.975		  9		-1.007,-0.963		    9,9				 299/300	Y,F
  59	   H	   HIS68:B	-1.002		  9		-1.024,-0.995		    9,9				 299/300	H,D
  60	   D	   ASP69:B	 0.013		  5		-0.144, 0.123		    6,4				 299/300	A,F,V,I,E,H,Q,N,L,D,K,T,Y
  61	   N	   ASN70:B	-0.755		  8		-0.837,-0.720		    9,8				 299/300	S,V,T,N,H,A
  62	   K	   LYS71:B	-0.462		  7		-0.562,-0.424		    7,7				 299/300	Y,T,C,R,K,L,D,S,N,Q,V,A
  63	   P	   PRO72:B	-1.016		  9		-1.032,-1.007		    9,9				 299/300	P
  64	   S	   SER73:B	-0.854		  9		-0.921,-0.837		    9,9				 299/300	S,N,T,P
  65	   R	   ARG74:B	-0.615		  8		-0.720,-0.562		    8,7				 299/300	T,C,P,K,R,L,S,Q,N,M,I,V,A
  66	   K	   LYS75:B	 0.274		  4		-0.021, 0.294		    5,4				 299/300	W,Q,N,G,E,H,I,F,V,A,T,Y,P,K,R,D,S
  67	   A	   ALA76:B	-0.212		  6		-0.342,-0.144		    7,6				 299/300	S,V,A,C,M,T,I
  68	   L	   LEU77:B	-0.075		  5		-0.250,-0.021		    6,5				 299/300	A,V,F,L,I,E,Q,T,M,Y
  69	   Y	   TYR78:B	-0.097		  5		-0.250,-0.021		    6,5				 299/300	K,T,Y,D,L,H,I,M,N,Q,V,F
  70	   Q	   GLN79:B	 0.170		  4		-0.021, 0.294		    5,4				 299/300	C,Y,T,R,K,S,D,G,N,Q,I,E,H,A
  71	   A	   ALA80:B	-0.560		  7		-0.673,-0.497		    8,7				 299/300	V,C,S,T,A
  72	   L	   LEU81:B	-0.342		  7		-0.497,-0.250		    7,6				 299/300	F,L,V,S,A,T,M,I
  73	   R	   ARG82:B	 0.119		  4		-0.144, 0.294		    6,4				 299/300	A,D,S,E,K,R,T,Q,N,G
  74	   S	   SER83:B	-0.498		  7		-0.621,-0.424		    8,7				 299/300	A,S,V,L,I,C,T,M
  75	   L	   LEU84:B	-0.546		  7		-0.673,-0.497		    8,7				 299/300	M,F,L,V,I
  76	   R	   ARG85:B	-0.874		  9		-0.921,-0.837		    9,9				 299/300	R,A,K,N,S
  77	   L	   LEU86:B	 0.346		  3		 0.123, 0.507		    4,3				 299/300	M,Q,N,I,H,E,A,T,R,K,S,L
  78	   N	   ASN87:B	-0.377		  7		-0.497,-0.342		    7,7				 299/300	F,S,A,N,T,Y,C,H,K,R
  79	   C	   CYS88:B	-0.936		  9		-0.980,-0.921		    9,9				 298/300	T,S,C
  80	   L	   LEU89:B	 0.030		  5		-0.144, 0.123		    6,4				 299/300	L,F,V,S,M,Q,W,Y,I,H
  81	   G	   GLY90:B	-0.614		  8		-0.720,-0.562		    8,7				 299/300	D,S,N,Y,G,C
  82	   D	   ASP91:B	-0.016		  5		-0.250, 0.123		    6,4				 299/300	T,R,K,P,S,L,D,G,Q,M,N,E,A
  83	   K	   LYS92:B	 0.162		  4		-0.021, 0.294		    5,4				 299/300	E,G,N,W,Q,R,K,T,S,L,D
  84	   P	   PRO93:B	-0.280		  6		-0.497,-0.144		    7,6				 299/300	A,D,S,P,E,Q,N,T
  85	   C	   CYS94:B	-0.319		  6		-0.497,-0.250		    7,6				 299/300	F,S,V,A,N,M,C,P,I
  86	   E	   GLU95:B	 0.411		  3		 0.123, 0.507		    4,3				 299/300	D,S,T,Y,P,R,K,A,Q,N,G,E,H
  87	   L	   LEU96:B	-0.127		  6		-0.342,-0.021		    7,5				 299/300	I,Y,M,V,F,L
  88	   E	   GLU97:B	-0.298		  6		-0.424,-0.250		    7,6				 299/300	A,W,N,Q,E,D,S,Y,T,K,R
  89	   L	   LEU98:B	-0.168		  6		-0.342,-0.144		    7,6				 298/300	I,X,P,W,M,Y,V,F,L
  90	   L	   LEU99:B	-0.437		  7		-0.562,-0.342		    7,7				 299/300	V,F,A,G,Q,M,E,I,S,L,C,T,R
  91	   S	  SER100:B	-0.890		  9		-0.943,-0.868		    9,9				 299/300	T,N,G,C,S,A
  92	   D	         -	-0.787		  8		-0.868,-0.763		    9,8				 299/300	E,H,N,S,V,D
  93	   T	         -	-0.125		  6		-0.342,-0.021		    7,5				 299/300	G,N,M,Q,E,V,A,P,T,S,L,D
  94	   S	         -	 0.250		  4		-0.021, 0.294		    5,4				 299/300	A,F,V,H,E,Q,N,M,G,D,Y,L,S,P,K,R,T,C
  95	   L	         -	 1.121		  1		 0.780, 1.157		    2,1				 300/300	D,L,S,P,K,R,Y,T,E,A,F,V,H,I,Q,M,N,G
  96	   T	         -	-0.152		  6		-0.342,-0.021		    7,5				 297/300	T,C,D,L,S,H,E,I,M,Q,N,G,A,V
  97	   T	         -	-0.483		  7		-0.621,-0.424		    8,7				 299/300	M,Q,G,I,F,V,A,Y,K,T,R,L,S
  98	   G	         -	 1.209		  1		 0.780, 1.157		    2,1				 299/300	P,R,K,Y,T,C,A,M,L,D,S,E,H,Q,N,G,F,V
  99	   D	         -	 0.424		  3		 0.123, 0.507		    4,3				 299/300	Y,R,S,D,K,P,T,G,A,V,F,H,E,N,Q
 100	   T	         -	 0.091		  5		-0.144, 0.294		    6,4				 139/300	G,M,N,E,H,V,A,S,C,T,R,K,Q,L,D
 101	   A	         -	 0.694		  2		 0.294, 0.780		    4,2				 277/300	V,A,G,N,M,Q,I,H,E,S,L,D,Y,T,R,K,P
 102	   V	  VAL111:B	-0.329		  6		-0.497,-0.250		    7,6				 290/300	F,V,N,W,Q,G,I,H,D,L,S,Y,T,R
 103	   C	  CYS112:B	 0.887		  1		 0.507, 1.157		    3,1				 294/300	T,P,C,R,K,L,D,S,M,N,Q,G,I,E,H,F,V,A
 104	   N	  ASN113:B	 0.271		  4		-0.021, 0.294		    5,4				 300/300	S,L,D,K,R,P,C,T,Y,A,V,F,E,H,I,G,W,Q,N
 105	   I	  ILE114:B	-0.558		  7		-0.673,-0.497		    8,7				 300/300	L,F,V,A,C,P,I
 106	   N	  ASN115:B	-1.015		  9		-1.029,-1.007		    9,9				 300/300	A,N
 107	   Y	  TYR116:B	-0.609		  8		-0.720,-0.562		    8,7				 300/300	E,H,C,Y,M,W,T,V,S,F
 108	   L	  LEU117:B	-0.531		  7		-0.673,-0.497		    8,7				 300/300	A,M,N,Q,E,S,D,L,T,Y,R
 109	   D	  ASP118:B	-0.930		  9		-0.980,-0.896		    9,9				 299/300	D,S,X,H,E,N
 110	   P	  PRO119:B	 1.069		  1		 0.507, 1.157		    3,1				 300/300	R,P,T,Y,S,L,D,E,G,M,Q,N,A
 111	   N	  ASN120:B	-0.792		  8		-0.868,-0.763		    9,8				 300/300	Y,N,E,H,L,D
 112	   I	  ILE121:B	 0.051		  5		-0.144, 0.123		    6,4				 300/300	F,L,S,V,I,M,Y
 113	   N	  ASN122:B	-0.912		  9		-0.963,-0.896		    9,9				 300/300	S,A,N,H,K,R
 114	   V	  VAL123:B	-0.529		  7		-0.621,-0.497		    8,7				 300/300	I,T,V
 115	   A	  ALA124:B	-0.116		  6		-0.250,-0.021		    6,5				 300/300	A,D,S,R,E,K,N,Q,G,C
 116	   I	  ILE125:B	-0.431		  7		-0.562,-0.342		    7,7				 300/300	L,F,V,I,M,T,Y
 117	   P	  PRO126:B	-1.016		  9		-1.032,-1.007		    9,9				 300/300	P
 118	   V	  VAL127:B	-0.550		  7		-0.673,-0.497		    8,7				 300/300	A,V,L,F,I,T,M
 119	   F	  PHE128:B	-0.909		  9		-0.963,-0.896		    9,9				 300/300	F,L,Y
 120	   S	  SER129:B	-0.725		  8		-0.802,-0.673		    9,8				 300/300	T,L,S,G,A
 121	   I	  ILE130:B	-0.980		  9		-1.007,-0.963		    9,9				 300/300	I,V
 122	   H	  HIS131:B	-0.975		  9		-1.007,-0.963		    9,9				 300/300	S,N,H,A
 123	   G	  GLY132:B	-1.019		  9		-1.032,-1.016		    9,9				 300/300	G
 124	   N	  ASN133:B	-1.015		  9		-1.029,-1.007		    9,9				 300/300	D,N
 125	   H	  HIS134:B	-1.026		  9		-1.032,-1.024		    9,9				 300/300	H
 126	   D	  ASP135:B	-1.024		  9		-1.032,-1.024		    9,9				 300/300	D
 127	   D	         -	-0.979		  9		-1.007,-0.963		    9,9				 300/300	E,N,D
 128	   P	         -	-0.865		  9		-0.943,-0.837		    9,9				 300/300	P,I,T,A,L,S
 129	   S	         -	-0.314		  6		-0.424,-0.250		    7,6				 300/300	V,A,N,Q,G,I,L,S,T,C,R
 130	   G	         -	-0.805		  9		-0.896,-0.763		    9,8				 300/300	T,F,L,R,S,V,E,G
 131	   D	         -	 0.778		  2		 0.507, 0.780		    3,2				 282/300	F,E,A,Q,N,D,T,P,V,G,I,H,L,S,M,Y,K,R
 132	   G	         -	 0.116		  4		-0.144, 0.294		    6,4				 300/300	H,E,N,Q,G,A,P,R,K,T,D,L,S
 133	   R	  ARG142:B	-0.091		  5		-0.250,-0.021		    6,5				 300/300	S,G,A,F,H,M,N,Q,L,D,P,R,T,Y,C
 134	   Y	  TYR143:B	-0.220		  6		-0.424,-0.144		    7,6				 300/300	F,L,V,Y,M,T,C,I,H,E
 135	   S	  SER144:B	-0.478		  7		-0.621,-0.424		    8,7				 299/300	T,C,G,A,L,S
 136	   A	  ALA145:B	-0.570		  7		-0.673,-0.497		    8,7				 299/300	A,V,S,I,E,P,G,T
 137	   L	  LEU146:B	-0.545		  7		-0.673,-0.497		    8,7				 299/300	P,A,I,M,L,V
 138	   D	  ASP147:B	-0.866		  9		-0.921,-0.837		    9,9				 299/300	D,N,Q,E,H,K
 139	   I	  ILE148:B	 0.171		  4		-0.021, 0.294		    5,4				 299/300	L,V,A,M,Q,T,H,I
 140	   L	  LEU149:B	-0.773		  8		-0.868,-0.720		    9,8				 299/300	V,L,M,I,P
 141	   Q	  GLN150:B	-0.548		  7		-0.673,-0.497		    8,7				 299/300	A,S,D,E,H,G,N,Q
 142	   V	  VAL151:B	-0.072		  5		-0.250,-0.021		    6,5				 299/300	E,I,Q,T,M,C,A,S,V
 143	   T	  THR152:B	 0.019		  5		-0.144, 0.123		    6,4				 299/300	G,C,M,Y,T,S,A
 144	   G	  GLY153:B	-0.882		  9		-0.943,-0.837		    9,9				 300/300	A,G,N
 145	   L	  LEU154:B	-0.654		  8		-0.763,-0.621		    8,8				 300/300	F,L,V,Q,Y,M,C
 146	   V	  VAL155:B	 0.214		  4		-0.021, 0.294		    5,4				 300/300	M,C,I,L,F,V
 147	   N	  ASN156:B	-1.026		  9		-1.032,-1.024		    9,9				 300/300	N
 148	   Y	  TYR157:B	-0.813		  9		-0.896,-0.763		    9,8				 300/300	H,N,F,Y,L
 149	   F	  PHE158:B	-0.709		  8		-0.802,-0.673		    9,8				 300/300	I,Y,L,F,M
 150	   G	  GLY159:B	-1.019		  9		-1.032,-1.016		    9,9				 300/300	G
 151	   R	  ARG160:B	-0.618		  8		-0.720,-0.562		    8,7				 300/300	R,I,K,H,T,N,Q,A
 152	   V	  VAL161:B	 0.225		  4		-0.021, 0.294		    5,4				 300/300	V,F,A,S,N,H,M,W,Q,I,L,C,Y,T
 153	   P	  PRO162:B	 0.742		  2		 0.294, 0.780		    4,2				 298/300	E,A,I,N,Q,D,P,T,S,V,H,M,G,L,R,K
 154	   E	  GLU163:B	 0.350		  3		 0.123, 0.507		    4,3				 299/300	S,D,A,L,P,C,T,R,K,Q,G,N,E
 155	   N	  ASN164:B	 0.048		  5		-0.144, 0.123		    6,4				 299/300	V,S,D,M,E,H,I,L,A,C,K,Y,F,Q,N,T
 156	   D	  ASP165:B	-0.092		  5		-0.250,-0.021		    6,5				 300/300	T,K,R,Q,S,D,A,G,N,E,V
 157	   N	  ASN166:B	 0.603		  2		 0.294, 0.780		    4,2				 300/300	N,Q,G,E,H,V,A,T,K,R,D,L,S
 158	   I	  ILE167:B	-0.580		  8		-0.673,-0.562		    8,7				 300/300	F,M,L,V,I
 159	   V	  VAL168:B	 1.563		  1		 0.780, 1.756		    2,1				 300/300	S,D,L,C,T,K,R,V,A,G,Q,N,E,H,I
 160	   V	  VAL169:B	-0.105		  5		-0.250,-0.021		    6,5				 300/300	L,V,A,I
 161	   S	  SER170:B	 0.144		  4		-0.021, 0.294		    5,4				 300/300	K,R,P,C,T,Y,S,D,H,E,Q,M,N,A,V,F
 162	   P	  PRO171:B	-1.016		  9		-1.032,-1.007		    9,9				 300/300	P
 163	   I	  ILE172:B	-0.096		  5		-0.250,-0.021		    6,5				 300/300	I,V,M,L
 164	   L	  LEU173:B	-0.856		  9		-0.921,-0.837		    9,9				 300/300	I,C,M,S,V,L
 165	   L	  LEU174:B	-0.263		  6		-0.424,-0.144		    7,6				 300/300	I,V,L,F,M
 166	   Q	  GLN175:B	-0.119		  6		-0.250,-0.021		    6,5				 300/300	T,C,R,K,S,M,N,Q,G,H,E,V
 167	   K	  LYS176:B	-1.012		  9		-1.029,-1.007		    9,9				 300/300	K,R
 168	   G	  GLY177:B	-0.887		  9		-0.943,-0.837		    9,9				 300/300	A,E,H,N,G
 169	   F	  PHE178:B	 1.754		  1		 1.157, 1.756		    1,1				 300/300	K,R,T,Y,C,D,L,S,E,H,I,M,N,Q,G,A,F,V
 170	   T	  THR179:B	-0.805		  9		-0.868,-0.763		    9,8				 300/300	N,T,S,V,C
 171	   K	  LYS180:B	 0.068		  5		-0.144, 0.123		    6,4				 300/300	R,K,Y,T,C,L,S,H,M,Q,N,A,F,V
 172	   L	  LEU181:B	-0.428		  7		-0.562,-0.342		    7,7				 300/300	V,L,F,M,I
 173	   A	  ALA182:B	-0.801		  9		-0.868,-0.763		    9,8				 300/300	A,N,C,G,S
 174	   L	  LEU183:B	-0.462		  7		-0.621,-0.424		    8,7				 300/300	V,M,T,L,I
 175	   Y	  TYR184:B	-0.726		  8		-0.802,-0.673		    9,8				 300/300	H,Y,F
 176	   G	  GLY185:B	-0.967		  9		-1.007,-0.943		    9,9				 300/300	A,S,G
 177	   I	  ILE186:B	-0.212		  6		-0.342,-0.144		    7,6				 300/300	V,L,C,M,T,I
 178	   S	  SER187:B	-0.750		  8		-0.837,-0.720		    9,8				 300/300	S,D,A,C,G,Q,N,H
 179	   N	  ASN188:B	-0.710		  8		-0.802,-0.673		    9,8				 300/300	A,F,S,H,Y,W,N
 180	   V	  VAL189:B	-0.539		  7		-0.621,-0.497		    8,7				 300/300	C,M,Q,I,V,L,A
 181	   R	  ARG190:B	-0.634		  8		-0.720,-0.562		    8,7				 300/300	R,K,E,H,P,N,Q
 182	   D	  ASP191:B	-0.870		  9		-0.921,-0.837		    9,9				 300/300	N,D,E
 183	   E	  GLU192:B	-0.551		  7		-0.673,-0.497		    8,7				 300/300	A,D,V,E,K,I,T,M,Q,N,G
 184	   R	  ARG193:B	-0.965		  9		-1.007,-0.943		    9,9				 300/300	K,R,Q,S
 185	   L	  LEU194:B	-0.782		  8		-0.868,-0.763		    9,8				 300/300	A,L,F,V,I,M
 186	   Y	  TYR195:B	-0.130		  6		-0.342,-0.021		    7,5				 300/300	V,F,A,G,Q,M,W,N,H,S,C,Y,T,R,K
 187	   H	  HIS196:B	-0.594		  8		-0.720,-0.562		    8,7				 300/300	L,F,V,Q,T,Y,H,K,R
 188	   S	  SER197:B	-0.539		  7		-0.673,-0.497		    8,7				 300/300	I,E,Q,N,T,M,A,L,V,S
 189	   F	  PHE198:B	-0.618		  8		-0.720,-0.562		    8,7				 300/300	I,E,Y,M,W,F,L,V
 190	   R	  ARG199:B	 0.088		  5		-0.144, 0.123		    6,4				 300/300	T,C,K,R,D,L,S,Q,N,G,H,E,I,F,V,A
 191	   E	  GLU200:B	 0.077		  5		-0.144, 0.123		    6,4				 300/300	M,L,D,S,K,R,T,E,A,H,Q,N,G
 192	   N	  ASN201:B	 0.537		  3		 0.294, 0.780		    4,2				 300/300	V,F,E,H,G,N,Q,A,S,D,K,R
 193	   K	  LYS202:B	 0.363		  3		 0.123, 0.507		    4,3				 300/300	L,D,S,T,C,K,R,A,N,M,Q,G,H,E,I
 194	   V	  VAL203:B	-0.833		  9		-0.896,-0.802		    9,9				 300/300	I,T,M,V,F,L
 195	   K	  LYS204:B	 0.272		  4		-0.021, 0.294		    5,4				 300/300	G,A,V,H,E,I,Q,N,S,L,D,K,R,C,T
 196	   F	  PHE205:B	-0.501		  7		-0.621,-0.424		    8,7				 299/300	C,Y,W,M,T,I,V,L,F,A
 197	   L	  LEU206:B	 0.926		  1		 0.507, 1.157		    3,1				 298/300	C,T,Y,R,K,P,S,L,D,Q,W,M,N,I,E,H,V,F,A
 198	   R	  ARG207:B	-0.122		  6		-0.342,-0.021		    7,5				 298/300	C,T,Y,K,R,P,S,L,M,W,Q,E,H,I,V,A
 199	   P	  PRO208:B	-0.634		  8		-0.763,-0.562		    8,7				 298/300	P,H,M,T,G,E,A,L,V
 200	   D	  ASP209:B	 1.718		  1		 1.157, 1.756		    1,1				 298/300	A,E,Q,N,I,D,T,P,V,G,M,H,R,S,L,K
 201	   L	  LEU210:B	 1.088		  1		 0.780, 1.157		    2,1				 297/300	E,H,D,G,M,V,K,R,P,S,L,I,W,N,Q,A,T
 202	   Y	  TYR211:B	 0.828		  1		 0.507, 1.157		    3,1				 247/300	S,R,L,A,Y,Q,G,D,H,M,E,T,F,N
 203	   R	  ARG212:B	 1.746		  1		 1.157, 1.756		    1,1				 287/300	S,V,H,E,D,G,M,L,K,Q,R,C,Y,A,F,I,N,P,T
 204	   D	  ASP213:B	 1.270		  1		 0.780, 1.157		    2,1				 291/300	D,S,T,K,P,R,F,E,A,N,Q,G,H
 205	   E	  GLU214:B	 1.183		  1		 0.780, 1.157		    2,1				 298/300	H,Q,N,G,D,E,V,A,T,C,P,K,R,S
 206	   W	  TRP215:B	-0.505		  7		-0.621,-0.424		    8,7				 298/300	P,T,W,Y,C,A,F,S
 207	   F	  PHE216:B	-0.892		  9		-0.943,-0.868		    9,9				 297/300	I,Y,F,L
 208	   N	  ASN217:B	-0.809		  9		-0.868,-0.763		    9,8				 297/300	Q,N,C,S,H,K
 209	   L	  LEU218:B	 0.178		  4		-0.021, 0.294		    5,4				 297/300	I,V,F,M,L
 210	   L	  LEU219:B	-0.247		  6		-0.424,-0.144		    7,6				 297/300	I,C,M,A,V,L,F
 211	   T	  THR220:B	-0.371		  7		-0.497,-0.342		    7,7				 297/300	I,C,T,M,A,V,S,L
 212	   V	  VAL221:B	-0.273		  6		-0.424,-0.250		    7,6				 297/300	I,C,W,V,F,L
 213	   H	  HIS222:B	-1.026		  9		-1.032,-1.024		    9,9				 297/300	H
 214	   Q	  GLN223:B	-1.026		  9		-1.032,-1.024		    9,9				 297/300	Q
 215	   N	  ASN224:B	-1.015		  9		-1.029,-1.007		    9,9				 298/300	N,E
 216	   H	  HIS225:B	-0.969		  9		-1.007,-0.943		    9,9				 298/300	R,H
 217	   S	  SER226:B	-0.092		  5		-0.250,-0.021		    6,5				 299/300	P,T,Y,R,V,S,D,L,Q,I,H,E,A
 218	   A	  ALA227:B	 0.009		  5		-0.144, 0.123		    6,4				 299/300	S,R,D,K,P,T,A,G,V,E,H,N,M,Q
 219	   H	  HIS228:B	-0.499		  7		-0.621,-0.424		    8,7				 299/300	M,W,H,F,A,T,Y,K,R,S
 220	   T	  THR229:B	-0.273		  6		-0.424,-0.250		    7,6				 298/300	G,A,S,D,R,P,C,T,N
 221	   P	  PRO230:B	 1.058		  1		 0.507, 1.157		    3,1				 298/300	P,K,R,Y,T,A,L,D,S,E,H,I,N,Q,G,F,V
 222	   T	  THR231:B	-0.427		  7		-0.562,-0.342		    7,7				 299/300	Q,H,N,G,I,V,A,T,Y,K,R,L,S
 223	   S	  SER232:B	-0.045		  5		-0.250,-0.021		    6,5				 300/300	D,S,A,T,R,K,G,Q,M,N,E
 224	   Y	  TYR233:B	-0.201		  6		-0.342,-0.144		    7,6				 300/300	S,C,T,Y,A,V,F,I,H,W,N
 225	   L	  LEU234:B	-0.637		  8		-0.720,-0.621		    8,8				 300/300	V,L,I
 226	   P	  PRO235:B	-0.528		  7		-0.673,-0.424		    8,7				 300/300	N,Q,R,E,K,H,P,S,D,A
 227	   E	  GLU236:B	-0.865		  9		-0.921,-0.837		    9,9				 300/300	E,A,T,D,Q
 228	   S	  SER237:B	 0.436		  3		 0.123, 0.507		    4,3				 300/300	V,A,N,M,Q,G,E,H,I,D,S,T,K,R
 229	   F	  PHE238:B	-0.145		  6		-0.342,-0.021		    7,5				 300/300	H,G,N,Q,M,A,V,F,K,C,Y,S,L,D
 230	   I	  ILE239:B	-0.814		  9		-0.896,-0.763		    9,8				 300/300	I,L,F
 231	   Q	  GLN240:B	-0.376		  7		-0.562,-0.250		    7,6				 300/300	D,S,A,N,Q,T,G,P,E,H
 232	   D	  ASP241:B	 1.087		  1		 0.780, 1.157		    2,1				 300/300	P,R,K,T,D,S,E,H,Q,N,G,A
 233	   F	  PHE242:B	-0.528		  7		-0.673,-0.497		    8,7				 300/300	I,E,M,N,W,A,F,R,Y,C,D,L,S
 234	   Y	  TYR243:B	-0.058		  5		-0.250,-0.021		    6,5				 300/300	T,M,Y,I,P,V,F,L,A
 235	   D	  ASP244:B	-0.354		  7		-0.497,-0.250		    7,6				 300/300	R,H,K,N,Q,S,D
 236	   F	  PHE245:B	-0.575		  8		-0.673,-0.497		    8,7				 300/300	V,F,L,M,I
 237	   V	  VAL246:B	-0.649		  8		-0.720,-0.621		    8,8				 300/300	V,L,A,I
 238	   L	  LEU247:B	-0.015		  5		-0.250, 0.123		    6,4				 300/300	I,V,L,F,M
 239	   W	  TRP248:B	-1.017		  9		-1.032,-1.016		    9,9				 300/300	W
 240	   G	  GLY249:B	-0.993		  9		-1.024,-0.980		    9,9				 300/300	G,A
 241	   H	  HIS250:B	-1.014		  9		-1.029,-1.007		    9,9				 300/300	R,H
 242	   E	  GLU251:B	-1.024		  9		-1.032,-1.024		    9,9				 300/300	E
 243	   H	  HIS252:B	-1.014		  9		-1.029,-1.007		    9,9				 300/300	H,R
 244	   E	  GLU253:B	-0.610		  8		-0.720,-0.562		    8,7				 300/300	K,E,P,Q,N,S,R,D
 245	   C	  CYS254:B	-0.856		  9		-0.921,-0.837		    9,9				 300/300	S,C,Q,A,P
 246	   L	  LEU255:B	 0.260		  4		-0.021, 0.294		    5,4				 300/300	K,R,T,C,D,L,H,E,I,Q,M,A,F,V
 247	   I	  ILE256:B	-0.656		  8		-0.763,-0.621		    8,8				 300/300	Q,M,T,P,I,L,V,A
 248	   D	  ASP257:B	 1.099		  1		 0.780, 1.157		    2,1				 300/300	V,S,G,H,M,E,L,P,Y,R,K,F,A,N,W,Q,I,D,T
 249	   G	  GLY258:B	-0.170		  6		-0.342,-0.021		    7,5				 299/300	Q,M,G,I,E,X,F,V,S,A,T,C,P,L
 250	   S	  SER259:B	 0.699		  2		 0.294, 0.780		    4,2				 300/300	S,T,Y,R,K,F,V,W,E,M,N,Q,G,I,H
 251	   Y	  TYR260:B	 3.369		  1		 1.756, 3.425		    1,1				 300/300	C,A,F,V,H,E,I,Q,M,W,Y,D,L,S,P,K,R,T
 252	   N	  ASN261:B	-0.653		  8		-0.763,-0.621		    8,8				 300/300	F,V,A,Q,N,D,G,H,I,L,S,Y,T,K
 253	   P	  PRO262:B	 1.467		  1		 0.780, 1.756		    2,1				 300/300	H,E,I,G,M,Q,N,A,V,F,K,P,C,T,R,S,L,D
 254	   T	  THR263:B	 0.441		  3		 0.123, 0.507		    4,3				 291/300	S,L,D,K,R,Y,T,G,A,V,E,I,Q,N,M
 255	   Q	  GLN264:B	 0.057		  5		-0.144, 0.123		    6,4				 292/300	T,P,R,K,V,L,S,N,M,Q,G,E,H,F,A
 256	   K	  LYS265:B	 2.075		  1		 1.157, 1.756		    1,1				 299/300	G,A,M,N,Q,E,H,S,D,L,C,Y,T,K,R,P
 257	   F	  PHE266:B	-0.698		  8		-0.802,-0.673		    9,8				 300/300	V,S,F,L,A,T,Y,R,I,P
 258	   T	  THR267:B	 0.990		  1		 0.507, 1.157		    3,1				 300/300	S,D,L,K,R,C,T,Y,A,F,E,H,Q,M,W,N
 259	   V	  VAL268:B	-0.782		  8		-0.837,-0.763		    9,8				 300/300	I,T,V
 260	   V	  VAL269:B	-0.105		  5		-0.250,-0.021		    6,5				 300/300	I,M,T,Y,C,L,F,S,V
 261	   Q	  GLN270:B	-1.026		  9		-1.032,-1.024		    9,9				 300/300	Q
 262	   P	  PRO271:B	-0.839		  9		-0.921,-0.802		    9,9				 300/300	G,A,P
 263	   G	  GLY272:B	-1.019		  9		-1.032,-1.016		    9,9				 300/300	G
 264	   S	  SER273:B	-1.018		  9		-1.029,-1.016		    9,9				 300/300	A,S
 265	   T	  THR274:B	-0.850		  9		-0.896,-0.837		    9,9				 300/300	P,S,T
 266	   I	  ILE275:B	-0.688		  8		-0.763,-0.673		    8,8				 300/300	V,I,A
 267	   A	  ALA276:B	-0.912		  9		-0.963,-0.896		    9,9				 300/300	T,V,S,P,A,I
 268	   T	  THR277:B	-1.026		  9		-1.032,-1.024		    9,9				 300/300	T
 269	   S	  SER278:B	-0.852		  9		-0.896,-0.837		    9,9				 300/300	A,E,S,Q,T
 270	   L	  LEU279:B	-0.991		  9		-1.016,-0.980		    9,9				 300/300	M,F,L
 271	   S	  SER280:B	-0.006		  5		-0.250, 0.123		    6,4				 300/300	S,R,K,C,T,A,V,I,H,M,N
 272	   P	  PRO281:B	 0.577		  2		 0.294, 0.780		    4,2				 300/300	V,A,M,Q,E,H,I,D,L,S,Y,P,K,R
 273	   G	  GLY282:B	-0.713		  8		-0.802,-0.673		    9,8				 300/300	E,A,S,G
 274	   E	  GLU283:B	-1.024		  9		-1.032,-1.024		    9,9				 300/300	E
 275	   T	  THR284:B	-0.146		  6		-0.342,-0.021		    7,5				 300/300	A,L,S,V,I,T,M,G,C
 276	   A	  ALA285:B	 0.771		  2		 0.507, 0.780		    3,2				 300/300	S,L,D,R,K,P,C,T,A,V,I,E,G,M,Q
 277	   P	  PRO286:B	 1.748		  1		 1.157, 1.756		    1,1				 300/300	L,D,S,T,P,K,R,A,Q,M,E
 278	   K	  LYS287:B	-1.025		  9		-1.032,-1.024		    9,9				 300/300	K
 279	   H	  HIS288:B	-0.234		  6		-0.424,-0.144		    7,6				 300/300	S,K,R,Y,T,C,A,F,H,N,Q,G
 280	   C	  CYS289:B	-0.595		  8		-0.673,-0.562		    8,7				 300/300	A,I,V,C,T
 281	   G	  GLY290:B	-0.147		  6		-0.342,-0.021		    7,5				 300/300	T,Y,G,C,A,L,F,V,S
 282	   I	  ILE291:B	-0.242		  6		-0.424,-0.144		    7,6				 300/300	V,F,L,I,K,Q,M
 283	   L	  LEU292:B	-0.103		  5		-0.250,-0.021		    6,5				 300/300	F,L,V,A,M,I
 284	   N	  ASN293:B	 0.268		  4		-0.021, 0.294		    5,4				 300/300	Q,N,H,E,F,T,Y,R,K,D,S
 285	   I	  ILE294:B	-0.167		  6		-0.342,-0.144		    7,6				 300/300	V,L,M,I
 286	   T	  THR295:B	 0.661		  2		 0.294, 0.780		    4,2				 300/300	H,M,Q,N,E,I,F,V,A,T,Y,C,K,R,D,L,S
 287	   G	  GLY296:B	 0.691		  2		 0.294, 0.780		    4,2				 300/300	N,Q,D,G,E,H,A,T,K,R,M
 288	   K	  LYS297:B	 0.949		  1		 0.507, 1.157		    3,1				 300/300	A,V,E,H,I,G,Q,M,N,S,D,K,R,P,C,T
 289	   D	  ASP298:B	 1.579		  1		 0.780, 1.756		    2,1				 300/300	V,A,Q,N,G,E,H,L,D,S,K,T,P,R
 290	   F	  PHE299:B	-0.351		  7		-0.497,-0.250		    7,6				 300/300	A,F,V,H,M,W,G,L,S,P,R,Y,C
 291	   H	  HIS300:B	 1.049		  1		 0.507, 1.157		    3,1				 300/300	A,F,V,I,E,H,Q,M,N,G,D,L,S,R,K,T
 292	   L	  LEU301:B	 0.779		  2		 0.507, 0.780		    3,2				 300/300	Q,N,M,H,I,F,V,A,T,C,P,L,S
 293	   E	  GLU302:B	 0.691		  2		 0.294, 0.780		    4,2				 300/300	R,K,T,S,L,D,I,E,H,Q,W,N,M,A,F
 294	   K	  LYS303:B	 0.352		  3		 0.123, 0.507		    4,3				 300/300	A,L,S,P,R,K,E,N,Q,T,G
 295	   I	  ILE304:B	-0.277		  6		-0.424,-0.250		    7,6				 300/300	H,K,I,R,Y,M,F,L,V
 296	   R	  ARG305:B	 0.445		  3		 0.123, 0.507		    4,3				 299/300	R,E,K,P,Q,N,A,V,L
 297	   L	  LEU306:B	-0.975		  9		-1.007,-0.963		    9,9				 299/300	L,I
 298	   R	  ARG307:B	 0.398		  3		 0.123, 0.507		    4,3				 299/300	S,L,K,R,C,T,A,E,H,G,M,N,Q
 299	   T	  THR308:B	-0.476		  7		-0.621,-0.424		    8,7				 299/300	S,Q,N,T,F
 300	   V	  VAL309:B	-0.826		  9		-0.896,-0.802		    9,9				 299/300	T,V,P,A,I
 301	   R	  ARG310:B	-1.024		  9		-1.032,-1.024		    9,9				 299/300	R
 302	   P	  PRO311:B	-0.437		  7		-0.562,-0.342		    7,7				 299/300	S,L,A,G,Q,T,K,R,P
 303	   F	  PHE312:B	-0.735		  8		-0.837,-0.673		    9,8				 299/300	I,M,Y,L,F
 304	   I	  ILE313:B	 0.283		  4		-0.021, 0.294		    5,4				 299/300	I,E,H,Q,M,A,V,F,R,K,Y,S,L
 305	   M	  MET314:B	-0.079		  5		-0.250,-0.021		    6,5				 299/300	V,F,L,A,C,M,Q,T,Y,I,H
 306	   K	  LYS315:B	 1.097		  1		 0.780, 1.157		    2,1				 299/300	E,H,Q,M,G,A,V,K,R,T,L,D,S
 307	   D	  ASP316:B	 0.278		  4		-0.021, 0.294		    5,4				 299/300	S,V,D,A,N,Q,T,E,H
 308	   I	  ILE317:B	-0.067		  5		-0.250,-0.021		    6,5				 299/300	I,Y,M,A,F,L,V
 309	   I	  ILE318:B	 1.168		  1		 0.780, 1.157		    2,1				 299/300	A,F,V,E,I,Q,N,G,D,L,S,R,P,T,Y,C
 310	   L	  LEU319:B	-0.786		  8		-0.868,-0.763		    9,8				 299/300	L,M,V,A,I
 311	   S	  SER320:B	 1.077		  1		 0.780, 1.157		    2,1				 299/300	I,H,E,G,M,N,Q,A,V,F,R,K,P,C,Y,T,S,L,D
 312	   E	  GLU321:B	 1.602		  1		 0.780, 1.756		    2,1				 299/300	S,D,T,Y,R,K,V,P,A,C,N,Q,I,E
 313	   V	  VAL322:B	 1.574		  1		 0.780, 1.756		    2,1				 299/300	T,D,N,W,Q,I,F,E,A,Y,P,K,R,L,S,H,M,V
 314	   S	  SER323:B	 1.690		  1		 1.157, 1.756		    1,1				 297/300	V,E,H,D,G,A,L,R,S,K,P,C,F,I,N,Q,T
 315	   S	         -	 1.756		  1		 1.157, 1.756		    1,1				 279/300	A,S,R,L,K,P,Y,H,E,G,D,T,V,F,I,N,Q
 316	   I	         -	 0.385		  3		 0.123, 0.507		    4,3				 282/300	L,D,S,T,A,M,Y,C,P,F,V,E,G,I
 317	   P	         -	 1.619		  1		 1.157, 1.756		    1,1				 183/300	A,W,Q,N,I,D,P,V,G,S,M,E,H,L,Y,K,R
 318	   P	         -	 1.092		  1		 0.507, 1.157		    3,1				 207/300	S,H,E,D,G,M,R,K,Q,Y,A,N,P,T
 319	   M	         -	 1.526		  1		 0.780, 1.756		    2,1				 207/300	E,H,M,G,D,S,V,R,K,C,P,A,L,I,Q,N,T
 320	   V	  VAL329:B	 1.279		  1		 0.780, 1.157		    2,1				 298/300	L,S,R,Q,K,P,G,V,H,E,D,T,A,F,I,N
 321	   E	  GLU330:B	 1.195		  1		 0.780, 1.157		    2,1				 298/300	A,V,E,H,Q,M,W,N,G,D,T,L,S,P,R,K,Y
 322	   N	  ASN331:B	 0.252		  4		-0.021, 0.294		    5,4				 298/300	I,H,E,G,N,M,Q,A,V,R,K,P,Y,T,S,D,L
 323	   K	  LYS332:B	 0.603		  2		 0.294, 0.780		    4,2				 298/300	W,Q,N,I,F,A,T,P,D,M,G,E,H,V,S,C,K,R,L
 324	   K	  LYS333:B	 1.315		  1		 0.780, 1.756		    2,1				 298/300	D,L,S,T,A,Y,P,K,R,V,Q,M,N,G,I,H,E
 325	   E	  GLU334:B	 1.039		  1		 0.507, 1.157		    3,1				 298/300	A,S,R,D,L,K,P,C,Y,T,V,I,E,H,G,Q,N,M
 326	   V	  VAL335:B	-0.056		  5		-0.250,-0.021		    6,5				 299/300	I,E,C,T,M,A,V,S,D,L
 327	   L	  LEU336:B	 0.441		  3		 0.123, 0.507		    4,3				 299/300	F,V,A,Q,H,M,N,G,E,I,L,S,Y,T,C,K,R
 328	   T	  THR337:B	 1.663		  1		 1.157, 1.756		    1,1				 298/300	M,D,L,S,K,R,T,Y,E,A,F,V,H,I,Q,N
 329	   Y	  TYR338:B	 1.079		  1		 0.507, 1.157		    3,1				 298/300	W,M,Q,H,E,I,V,F,A,K,T,Y,R,L
 330	   L	  LEU339:B	-0.697		  8		-0.802,-0.673		    9,8				 298/300	C,I,A,V,L
 331	   I	  ILE340:B	 1.056		  1		 0.507, 1.157		    3,1				 297/300	K,R,T,A,S,D,L,E,H,I,G,Q,N,M,V
 332	   S	  SER341:B	 3.425		  1		 1.756, 3.425		    1,1				 297/300	S,L,D,T,R,K,V,F,A,E,G,N,Q,M,I,H
 333	   K	  LYS342:B	 0.495		  3		 0.123, 0.507		    4,3				 298/300	R,K,T,Y,S,L,I,E,H,Q,M,A,V,F
 334	   V	  VAL343:B	-0.541		  7		-0.673,-0.497		    8,7				 298/300	I,R,M,A,L,V
 335	   E	  GLU344:B	 0.942		  1		 0.507, 1.157		    3,1				 296/300	G,Q,N,I,E,H,V,A,Y,T,R,K,S,L,D
 336	   E	  GLU345:B	 1.747		  1		 1.157, 1.756		    1,1				 296/300	I,E,H,G,N,M,Q,A,S,V,R,K,T,D,L
 337	   A	  ALA346:B	-0.355		  7		-0.497,-0.250		    7,6				 295/300	A,C,F,L,V,S,I,M,Q
 338	   I	  ILE347:B	-0.716		  8		-0.802,-0.673		    9,8				 296/300	G,M,I,R,S,V,L
 339	   T	  THR348:B	 2.431		  1		 1.157, 3.425		    1,1				 296/300	P,R,K,T,Y,L,D,S,I,E,H,Q,N,G,A,F,V
 340	   E	  GLU349:B	 1.656		  1		 1.157, 1.756		    1,1				 296/300	K,R,T,Y,L,D,S,H,E,I,Q,N,M,A,V
 341	   A	  ALA350:B	-0.731		  8		-0.802,-0.673		    9,8				 296/300	H,N,G,A,F,V,P,T,C,D,S
 342	   N	  ASN351:B	 1.179		  1		 0.780, 1.157		    2,1				 295/300	V,A,G,N,Q,M,H,E,I,S,D,L,T,Y,K,R,P
 343	   A	  ALA352:B	 3.424		  1		 1.756, 3.425		    1,1				 294/300	L,D,S,R,K,T,Y,C,A,V,I,E,H,Q,M,N,G
 344	   Q	  GLN353:B	 1.723		  1		 1.157, 1.756		    1,1				 294/300	T,C,P,R,V,K,L,D,S,M,Q,N,G,I,E,A
 345	   W	  TRP354:B	 0.622		  2		 0.294, 0.780		    4,2				 293/300	A,F,V,I,E,H,M,N,Q,W,G,T,L,S,R,K,Y
 346	   Y	  TYR355:B	 1.751		  1		 1.157, 1.756		    1,1				 293/300	N,Q,I,F,A,T,P,D,G,M,H,E,V,K,Y,R,S,L
 347	   E	  GLU356:B	 1.715		  1		 1.157, 1.756		    1,1				 290/300	E,G,A,V,H,I,M,Q,N,L,T,D,S,P,K,R,Y
 348	   A	  ALA357:B	 1.282		  1		 0.780, 1.157		    2,1				 274/300	I,Q,N,A,F,P,T,D,H,E,M,G,S,V,K,R,Y,C,L
 349	   Q	  GLN358:B	 0.613		  2		 0.294, 0.780		    4,2				 261/300	Q,N,I,F,A,P,V,D,L,H,M,G,E,S,Y,C,K,R
 350	   G	         -	 3.425		  1		 1.756, 3.425		    1,1				 208/300	A,E,I,Q,N,L,T,D,P,S,V,H,G,R,K
 351	   T	         -	 3.385		  1		 1.756, 3.425		    1,1				 199/300	A,E,Q,N,I,D,T,P,G,S,H,R,L,K,Y
 352	   V	         -	 3.425		  1		 1.756, 3.425		    1,1				 160/300	T,P,D,Y,L,Q,N,I,F,A,E,R,S,G,H,V
 353	   P	         -	 3.417		  1		 1.756, 3.425		    1,1				  65/300	R,S,L,P,Y,K,Q,V,G,D,E,T,F,A,N
 354	   V	         -	 3.262		  1		 1.756, 3.425		    1,1				  25/300	D,L,S,T,A,V,E,N,G,I
 355	   V	         -	 3.425		  1		 1.756, 3.425		    1,1				 175/300	K,R,L,S,A,M,G,D,I,H,E,V,T,P,N,W,F
 356	   E	         -	 3.425		  1		 1.756, 3.425		    1,1				 208/300	A,E,Q,N,I,D,L,T,P,V,G,S,H,R,M,Y,K
 357	   N	         -	 3.425		  1		 1.756, 3.425		    1,1				 214/300	D,L,T,V,P,F,A,E,N,Q,I,S,R,K,G,H
 358	   E	  GLU367:B	 3.425		  1		 1.756, 3.425		    1,1				 292/300	D,T,L,P,V,E,A,Q,N,I,R,S,M,K,G,H
 359	   K	  LYS368:B	 1.163		  1		 0.780, 1.157		    2,1				 293/300	S,C,V,E,H,M,G,L,Q,K,R,P,A,I,N,T,D
 360	   P	  PRO369:B	 1.739		  1		 1.157, 1.756		    1,1				 293/300	Y,L,P,V,T,A,F,I,N,Q,W,M,S,R,K,C,E,H,G
 361	   P	  PRO370:B	 0.477		  3		 0.123, 0.507		    4,3				 294/300	G,M,W,N,Q,I,H,E,A,S,T,Y,R,K,V,P,L,D
 362	   L	  LEU371:B	-0.256		  6		-0.424,-0.144		    7,6				 294/300	V,A,Q,M,I,E,L,Y,T,P,R,K
 363	   P	  PRO372:B	-0.929		  9		-0.980,-0.896		    9,9				 294/300	I,V,P,D
 364	   L	  LEU373:B	-0.868		  9		-0.921,-0.837		    9,9				 294/300	S,D,F,L,I
 365	   I	  ILE374:B	-0.306		  6		-0.424,-0.250		    7,6				 293/300	I,L,C,V
 366	   R	  ARG375:B	-0.994		  9		-1.016,-0.980		    9,9				 293/300	K,R,Q
 367	   L	  LEU376:B	-0.800		  9		-0.868,-0.763		    9,8				 294/300	V,L,M,I
 368	   R	  ARG377:B	-0.419		  7		-0.562,-0.342		    7,7				 295/300	F,S,V,P,H,K,R,I,Q,N,Y,C
 369	   V	  VAL378:B	-0.788		  8		-0.868,-0.763		    9,8				 295/300	A,I,L,S,V
 370	   D	  ASP379:B	-0.015		  5		-0.250, 0.123		    6,4				 292/300	G,N,I,E,V,F,A,Y,T,R,K,S,D,L
 371	   Y	  TYR380:B	-0.370		  7		-0.497,-0.342		    7,7				 292/300	I,H,C,W,T,Y,V,S,F,L
 372	   T	  THR381:B	-0.099		  5		-0.250,-0.021		    6,5				 292/300	N,Q,G,E,V,S,A,T,Y,P,K,R,D
 373	   G	  GLY382:B	 0.747		  2		 0.294, 0.780		    4,2				 253/300	T,P,D,L,N,Q,A,C,R,K,S,G,I,H,E
 374	   G	  GLY383:B	 0.511		  3		 0.123, 0.507		    4,3				 291/300	I,H,E,G,D,V,Q,K,R,S,N,W,A,T,L,Y
 375	   Y	  TYR384:B	 0.346		  3		 0.123, 0.507		    4,3				 291/300	C,Y,T,K,V,R,P,S,D,L,G,M,N,Q,H,E,I,F,A
 376	   Q	  GLN385:B	 0.225		  4		-0.021, 0.294		    5,4				 291/300	F,V,N,M,Q,G,I,H,E,D,S,T,Y,C,P,K
 377	   T	  THR386:B	 0.077		  5		-0.144, 0.123		    6,4				 292/300	S,D,L,K,R,P,C,T,A,V,F,H,I,N,Q,M
 378	   E	  GLU387:B	-0.370		  7		-0.497,-0.342		    7,7				 292/300	G,E,I,F,V,A,T,C,P,D,L,S
 379	   N	  ASN388:B	-0.762		  8		-0.837,-0.720		    9,8				 292/300	L,D,V,S,R,H,N,Q,G
 380	   P	  PRO389:B	 0.401		  3		 0.123, 0.507		    4,3				 292/300	S,L,R,P,C,T,G,A,V,E,H,I,Q,N,M
 381	   Q	  GLN390:B	-0.314		  6		-0.424,-0.250		    7,6				 291/300	A,V,F,I,H,G,N,M,Q,S,L,R,K,T,Y
 382	   R	  ARG391:B	-0.787		  8		-0.868,-0.763		    9,8				 291/300	Q,F,Y,L,S,K,R
 383	   F	  PHE392:B	-0.695		  8		-0.802,-0.673		    9,8				 291/300	M,C,I,F,L,V
 384	   S	  SER393:B	-0.706		  8		-0.802,-0.673		    9,8				 291/300	E,G,T,Y,A,V,S,D
 385	   N	  ASN394:B	-0.525		  7		-0.621,-0.497		    8,7				 291/300	A,V,F,E,H,G,Q,M,N,S,L,R,P,T
 386	   R	  ARG395:B	 0.166		  4		-0.021, 0.294		    5,4				 291/300	L,D,S,P,R,K,T,A,F,V,H,E,M,N,Q,G
 387	   F	  PHE396:B	-0.607		  8		-0.720,-0.562		    8,7				 291/300	F,L,Y
 388	   V	  VAL397:B	 0.402		  3		 0.123, 0.507		    4,3				 291/300	F,V,A,Q,N,M,I,H,E,L,S,Y,T,C,R,K
 389	   G	  GLY398:B	 0.479		  3		 0.123, 0.507		    4,3				 291/300	N,Q,T,G,P,E,K,R,D,S,A
 390	   R	  ARG399:B	 0.713		  2		 0.294, 0.780		    4,2				 291/300	M,Q,H,E,I,V,T,Y,K,R,D,L,S
 391	   V	  VAL400:B	-0.756		  8		-0.837,-0.720		    9,8				 291/300	I,T,L,V
 392	   A	  ALA401:B	-0.989		  9		-1.016,-0.980		    9,9				 291/300	A,L,V,G
 393	   N	  ASN402:B	-1.026		  9		-1.032,-1.024		    9,9				 291/300	N
 394	   A	  ALA403:B	 0.224		  4		-0.021, 0.294		    5,4				 290/300	S,T,C,P,K,R,V,A,N,Q,G,H,I
 395	   T	  THR404:B	-0.017		  5		-0.250, 0.123		    6,4				 291/300	G,M,Q,N,H,E,V,A,T,R,K,S,D,L
 396	   D	  ASP405:B	-0.542		  7		-0.673,-0.497		    8,7				 290/300	N,T,G,K,E,R,D,S
 397	   V	  VAL406:B	-0.363		  7		-0.497,-0.342		    7,7				 290/300	L,V,A,M,C,I
 398	   V	  VAL407:B	-0.400		  7		-0.562,-0.342		    7,7				 290/300	V,L,M,F,I
 399	   Q	  GLN408:B	 0.213		  4		-0.021, 0.294		    5,4				 281/300	S,L,T,Y,K,R,V,F,A,M,N,Q,H,I
 400	   F	  PHE409:B	-0.499		  7		-0.621,-0.424		    8,7				 274/300	F,L,V,M,W,T,Y,C,I
 401	   Y	  TYR410:B	 0.773		  2		 0.294, 0.780		    4,2				 237/300	H,I,Q,M,W,N,F,K,R,T,Y,L,S
 402	   L	  LEU411:B	-0.391		  7		-0.562,-0.342		    7,7				 211/300	C,T,K,R,S,L,Q,M,N,I,V
 403	   K	         -	-0.419		  7		-0.562,-0.342		    7,7				 187/300	S,R,I,K
 404	   K	         -	-0.935		  9		-0.995,-0.896		    9,9				 127/300	R,K


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
