	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-1.118		  9		-1.184,-1.090		    9,9				  40/181	L,M
   2	   N	         -	-1.091		  9		-1.154,-1.064		    9,9				  43/181	N,S,Y
   3	   V	         -	-0.490		  7		-0.661,-0.381		    8,6				  53/181	I,N,A,T,V,G,L,M
   4	   Q	    GLN4:F	-0.151		  6		-0.381,-0.075		    6,5				 127/181	H,G,Q,T,P,F,N,I,A,V,Y,S
   5	   D	    ASP5:F	-1.183		  9		-1.197,-1.184		    9,9				 177/181	D
   6	   R	    ARG6:F	-1.083		  9		-1.135,-1.064		    9,9				 176/181	S,T,A,R,K
   7	   R	    ARG7:F	-0.986		  9		-1.064,-0.938		    9,9				 176/181	M,K,R
   8	   R	    ARG8:F	-1.183		  9		-1.197,-1.184		    9,9				 176/181	R
   9	   L	    LEU9:F	-0.456		  7		-0.601,-0.381		    7,6				 176/181	L,T,V,N,R,I
  10	   L	   LEU10:F	-0.767		  8		-0.860,-0.717		    8,8				 176/181	F,Q,R,N,A,C,V,T,K,P,L,S
  11	   G	   GLY11:F	-0.878		  8		-1.006,-0.816		    9,8				 176/181	G,V,A,P
  12	   P	   PRO12:F	-1.175		  9		-1.197,-1.170		    9,9				 176/181	P
  13	   A	   ALA13:F	 0.128		  5		-0.075, 0.215		    5,4				 176/181	S,E,L,P,V,A,N,I,T,G,Q,D
  14	   A	   ALA14:F	 0.119		  5		-0.191, 0.215		    6,4				 176/181	V,I,C,N,A,M,S,L,E,T,D,H,G,Q,K
  15	   A	   ALA15:F	-0.518		  7		-0.661,-0.462		    8,7				 176/181	L,S,N,M,P,I,A,V,T,G,Q
  16	   K	   LYS16:F	-0.382		  6		-0.534,-0.292		    7,6				 176/181	V,I,A,F,S,Y,L,T,R,Q,H,K
  17	   P	   PRO17:F	-0.056		  5		-0.292, 0.058		    6,5				 176/181	P,S,L,K,V,T,N,I,R,A,H,Q
  18	   M	   MET18:F	-0.463		  7		-0.661,-0.381		    8,6				 176/181	K,M,L,S,P,F,I,A,N,V
  19	   A	   ALA19:F	 0.609		  3		 0.215, 0.650		    4,3				 176/181	S,E,L,V,I,A,R,F,W,K,T,Q
  20	   F	   PHE20:F	 0.034		  5		-0.191, 0.215		    6,4				 176/181	G,Q,W,P,F,V,A,I,S,L,E,Y
  21	   S	   SER21:F	 1.364		  1		 0.650, 1.500		    3,1				 177/181	S,L,Y,E,F,V,N,I,A,K,P,G,Q,H,D,T,R
  22	   N	   ASN22:F	 1.553		  1		 0.980, 1.500		    1,1				 177/181	E,L,Y,S,R,I,A,N,V,K,P,G,Q,D,H,T
  23	   T	         -	 1.586		  1		 0.980, 1.500		    1,1				 177/181	P,S,E,L,V,N,I,A,G,D,Q,T
  24	   T	         -	 2.902		  1		 1.500, 2.902		    1,1				 175/181	E,P,Q,R,M,S,F,V,N,I,K,H,A,D,G,T,L
  25	   T	         -	 2.902		  1		 1.500, 2.902		    1,1				 157/181	Q,K,R,L,P,F,I,N,V,S,G,D,H,A,T,E
  26	   H	         -	 2.902		  1		 1.500, 2.902		    1,1				 155/181	F,V,N,I,A,P,S,L,E,H,D,Q,G,T,R,K
  27	   V	         -	 2.901		  1		 1.500, 2.902		    1,1				 152/181	S,Y,L,E,M,V,N,I,A,F,P,K,T,R,Q,D,G
  28	   P	         -	 2.893		  1		 1.500, 2.902		    1,1				 136/181	K,P,G,Q,D,H,R,T,N,E,L,S,F,I,A,V
  29	   E	         -	 2.104		  1		 0.980, 2.902		    1,1				  75/181	L,E,S,N,A,I,V,F,W,K,D,R,T,H,Q
  30	   K	         -	 2.703		  1		 1.500, 2.902		    1,1				  89/181	M,E,L,S,A,I,N,V,K,P,D,Q,G,R,T
  31	   K	         -	 2.891		  1		 1.500, 2.902		    1,1				 105/181	N,I,A,V,L,E,S,R,T,G,Q,D,H,P,K
  32	   S	         -	 2.832		  1		 1.500, 2.902		    1,1				 108/181	K,W,P,G,Q,D,H,R,T,L,E,S,I,A,N,C,V
  33	   T	         -	 2.706		  1		 1.500, 2.902		    1,1				 125/181	K,T,R,G,Q,H,D,P,E,C,V,A,I,N,F,S,L,M
  34	   D	         -	 1.365		  1		 0.650, 1.500		    3,1				 130/181	R,V,I,A,N,P,M,S,E,L,Q,G,H,D,T,K
  35	   L	         -	 2.317		  1		 0.980, 2.902		    1,1				 168/181	R,D,T,H,Q,G,P,K,A,N,I,V,Y,E,L,S,M
  36	   T	         -	 0.828		  2		 0.406, 0.980		    3,1				 169/181	F,I,N,V,M,S,Q,R,P,A,C,E,L,G,D,H,T,K
  37	   P	         -	 2.057		  1		 0.980, 2.902		    1,1				 170/181	G,Q,D,R,T,K,S,P,F,I,N,A,V,L,E
  38	   K	         -	-0.105		  5		-0.292, 0.058		    6,5				 172/181	R,A,V,E,S,G,Q,D,H,T,K,P
  39	   G	         -	 2.831		  1		 1.500, 2.902		    1,1				 177/181	R,L,T,D,Q,G,P,S,K,E,N,I,A,C,V,Y
  40	   N	         -	 2.804		  1		 1.500, 2.902		    1,1				 178/181	S,M,N,I,V,P,R,L,Q,E,Y,A,K,D,T,H,G
  41	   E	         -	 0.962		  1		 0.406, 0.980		    3,1				 176/181	N,V,S,R,L,Q,P,E,A,C,D,T,H,G,K
  42	   S	   SER42:F	 1.206		  1		 0.650, 1.500		    3,1				 177/181	H,T,D,R,G,Q,P,K,E,V,N,I,A,S,L,M
  43	   E	   GLU43:F	 0.808		  2		 0.406, 0.980		    3,1				 177/181	D,H,Q,G,L,T,V,K,P,F,A,N,I,M,E,S
  44	   Q	   GLN44:F	-0.328		  6		-0.534,-0.191		    7,6				 178/181	K,P,Q,G,H,D,T,R,S,L,E,C,I,N,A
  45	   E	   GLU45:F	-0.123		  5		-0.292,-0.075		    6,5				 179/181	S,K,P,D,Q,G,R,T,E,L,N,A,V
  46	   L	   LEU46:F	-0.083		  5		-0.292, 0.058		    6,5				 180/181	K,M,L,P,F,Q,T,I,A,V
  47	   S	   SER47:F	-0.367		  6		-0.534,-0.292		    7,6				 180/181	D,F,A,I,R,T,V,Y,S
  48	   L	   LEU48:F	-0.479		  7		-0.661,-0.381		    8,6				 180/181	M,L,Y,I,A,V
  49	   H	   HIS49:F	-0.491		  7		-0.661,-0.381		    8,6				 180/181	D,H,Q,N,R,T,K,L,E,S
  50	   T	   THR50:F	-0.549		  7		-0.661,-0.462		    8,7				 180/181	L,S,P,K,M,R,A,N,C,T,Q,D,H
  51	   G	   GLY51:F	-0.639		  7		-0.768,-0.534		    8,7				 180/181	D,G,N,R,S
  52	   F	   PHE52:F	-0.279		  6		-0.462,-0.191		    7,6				 180/181	F,V,T,A,N,I,M,L
  53	   I	   ILE53:F	-0.509		  7		-0.661,-0.462		    8,7				 181/181	L,S,A,I,T,V
  54	   E	   GLU54:F	 0.232		  4		-0.075, 0.406		    5,3				 181/181	T,R,D,Q,G,P,K,V,C,A,I,N,S,L,E
  55	   N	   ASN55:F	-0.918		  8		-1.006,-0.860		    9,8				 181/181	A,N,R,T,D,Q,P,S,K
  56	   C	   CYS56:F	-0.920		  9		-1.006,-0.860		    9,8				 181/181	A,T,V,C,P,Y,S
  57	   N	   ASN57:F	-0.859		  8		-0.938,-0.816		    9,8				 181/181	K,E,S,Q,D,H,N,A,T
  58	   G	   GLY58:F	-1.138		  9		-1.184,-1.113		    9,9				 181/181	N,G
  59	   S	   SER59:F	-1.161		  9		-1.184,-1.154		    9,9				 180/181	S,L
  60	   A	   ALA60:F	-0.877		  8		-0.973,-0.816		    9,8				 180/181	C,T,V,A,G,S
  61	   L	   LEU61:F	-0.715		  8		-0.860,-0.661		    8,8				 180/181	F,I,V,C,T,Y,L
  62	   V	   VAL62:F	-0.390		  6		-0.534,-0.292		    7,6				 180/181	F,V,C,A,I,L,M,Y
  63	   E	   GLU63:F	-1.138		  9		-1.170,-1.113		    9,9				 180/181	Y,E,R,Q
  64	   A	   ALA64:F	 0.708		  2		 0.406, 0.980		    3,1				 180/181	M,S,L,Y,F,I,V,C,A,N,K,H,T
  65	   R	   ARG65:F	 0.158		  4		-0.191, 0.406		    6,3				  98/181	V,A,N,I,M,S,E,Q,G,H,D,T,R,K,P
  66	   S	   SER66:F	 0.953		  1		 0.406, 0.980		    3,1				  97/181	D,G,H,A,Q,R,T,V,K,P,N,L,E,S
  67	   L	   LEU67:F	 1.367		  1		 0.650, 1.500		    3,1				  90/181	R,V,N,A,S,L,E,P,K,T,Q,G
  68	   G	   GLY68:F	 2.815		  1		 1.500, 2.902		    1,1				  89/181	S,N,I,P,E,R,K,Q,Y,A,F,V,D,T,G
  69	   H	   HIS69:F	 0.220		  4		-0.075, 0.406		    5,3				 179/181	S,K,P,D,H,G,Q,R,T,N,E,Y,F,A
  70	   Q	   GLN70:F	 0.243		  4		-0.075, 0.406		    5,3				 180/181	K,S,C,P,Q,G,H,A,D,T,R,N,E,Y,F
  71	   T	   THR71:F	-0.531		  7		-0.661,-0.462		    8,7				 180/181	V,T,L,S,M,I,C,A,N,F
  72	   S	   SER72:F	-0.962		  9		-1.036,-0.938		    9,9				 180/181	Q,K,V,T,I,M,S,L
  73	   L	   LEU73:F	-0.432		  7		-0.601,-0.381		    7,6				 180/181	A,L,I,V,F,M
  74	   I	   ILE74:F	-0.201		  6		-0.381,-0.075		    6,5				 180/181	Q,A,T,S,I,V,M,E,L,Y
  75	   S	   SER75:F	-0.493		  7		-0.661,-0.381		    8,6				 180/181	G,C,T,V,I,A,S
  76	   A	   ALA76:F	-0.702		  8		-0.816,-0.661		    8,8				 180/181	S,L,T,A,I,G,V
  77	   V	   VAL77:F	-0.861		  8		-0.938,-0.816		    9,8				 180/181	I,V,A,L,M
  78	   Y	   TYR78:F	-0.911		  8		-1.006,-0.860		    9,8				 180/181	Y,L,F,Q,H,N
  79	   G	   GLY79:F	-1.133		  9		-1.184,-1.113		    9,9				 176/181	G,A
  80	   P	   PRO80:F	-1.084		  9		-1.154,-1.064		    9,9				 180/181	V,I,P,L
  81	   R	   ARG81:F	-1.011		  9		-1.090,-0.973		    9,9				 180/181	R,K,H
  82	   S	   SER82:F	-0.739		  8		-0.860,-0.661		    8,8				 180/181	A,P,S,E,D,Q
  83	   I	   ILE83:F	-0.390		  6		-0.534,-0.292		    7,6				 178/181	P,E,T,Q,G,D,Y,L,S,N,M,I,A,V,F
  84	   R	   ARG84:F	-0.784		  8		-0.901,-0.717		    8,8				 180/181	S,R,A,M,P,E,K,T,Q
  85	   G	   GLY85:F	-0.491		  7		-0.661,-0.381		    8,6				 180/181	R,T,K,A,G,Q,P,S,N,I,L,E
  86	   S	   SER86:F	-0.211		  6		-0.381,-0.075		    6,5				 180/181	M,P,L,E,S,N,A,V,K,Q,G,D,T
  87	   F	   PHE87:F	-0.733		  8		-0.860,-0.661		    8,8				 180/181	H,V,I,L,D,Q,F,Y,M
  88	   T	   THR88:F	-0.708		  8		-0.816,-0.661		    8,8				 180/181	H,Q,T,R,P,M,V,I,N,A,S,E
  89	   S	   SER89:F	-0.269		  6		-0.462,-0.191		    7,6				 180/181	R,D,T,K,Q,G,P,N,A,E,S,M
  90	   Q	   GLN90:F	-0.130		  5		-0.292,-0.075		    6,5				 180/181	V,N,I,M,S,Y,E,L,Q,G,H,D,T,R,K,F
  91	   G	   GLY91:F	-0.673		  8		-0.816,-0.601		    8,7				 180/181	L,M,A,I,T,C,V,G
  92	   T	   THR92:F	-0.077		  5		-0.292, 0.058		    6,5				 180/181	T,R,D,G,Q,K,V,I,A,N,S,L,E
  93	   I	   ILE93:F	-0.561		  7		-0.717,-0.462		    8,7				 180/181	F,I,V,L
  94	   S	   SER94:F	-0.585		  7		-0.717,-0.534		    8,7				 180/181	K,A,R,N,T,V,L,Y,S
  95	   I	   ILE95:F	-0.868		  8		-0.973,-0.816		    9,8				 180/181	L,I,A,C,V,T
  96	   Q	   GLN96:F	-0.683		  8		-0.816,-0.601		    8,7				 180/181	E,S,N,I,T,V,D,H,F,Q
  97	   L	   LEU97:F	-0.615		  7		-0.768,-0.534		    8,7				 180/181	T,C,V,A,I,F,Y,L
  98	   K	   LYS98:F	-0.841		  8		-0.938,-0.768		    9,8				 180/181	R,N,Q,D,A,H,E,S,K
  99	   N	   ASN99:F	-0.643		  7		-0.768,-0.601		    8,7				 176/181	F,Q,D,M,I,N,R,E,L,Y,S
 100	   G	  GLY100:F	-0.552		  7		-0.717,-0.462		    8,7				 176/181	A,N,V,M,L,S,T,H,D,G,P
 101	   L	  LEU101:F	-0.467		  7		-0.661,-0.381		    8,6				 175/181	G,T,V,I,P,S,K,L
 102	   L	  LEU102:F	-0.453		  7		-0.601,-0.381		    7,6				 171/181	V,I,A,F,S,Y,L,N,T,H,Q
 103	   E	  GLU103:F	-0.114		  5		-0.292, 0.058		    6,5				 179/181	V,S,K,A,D,G,T,P,E,R,Q,H,N,F,I
 104	   K	  LYS104:F	 0.054		  5		-0.191, 0.215		    6,4				 179/181	P,L,Y,G,D,H,A,T,Q,K,F,N,V,S,R,W
 105	   Y	  TYR105:F	 0.470		  3		 0.215, 0.650		    4,3				 179/181	W,Q,H,L,M,S,F,V,N,I,K,G,D,P,E,Y
 106	   N	  ASN106:F	-0.246		  6		-0.462,-0.191		    7,6				 181/181	H,D,G,Q,T,L,R,K,S,P,M,F,N,A,E
 107	   T	  THR107:F	-0.501		  7		-0.661,-0.462		    8,7				 181/181	A,N,V,M,E,S,D,Q,G,T,Y,K,P
 108	   N	  ASN108:F	 0.300		  4		 0.058, 0.406		    5,3				 181/181	P,L,E,A,R,V,S,D,G,T,N,I,W,H
 109	   E	  GLU109:F	-0.394		  6		-0.534,-0.292		    7,6				 181/181	Q,G,D,T,R,L,K,S,V,F,I,A,N,M,E
 110	   L	  LEU110:F	-0.804		  8		-0.901,-0.768		    8,8				 181/181	P,V,E,D,T,Q,L,Y,S,M,N,A,I
 111	   K	  LYS111:F	-0.529		  7		-0.661,-0.462		    8,7				 181/181	M,L,S,R,A,V,K,Q,H,T
 112	   E	  GLU112:F	-0.638		  7		-0.768,-0.601		    8,7				 181/181	E,S,N,V,R,P,K,D,T,G,H
 113	   V	  VAL113:F	-0.053		  5		-0.292, 0.058		    6,5				 181/181	F,V,I,L,N,M,C,Y
 114	   S	  SER114:F	-0.593		  7		-0.717,-0.534		    8,7				 181/181	S,E,G,A,T,C,L
 115	   S	  SER115:F	 0.177		  4		-0.075, 0.215		    5,4				 181/181	M,L,Y,S,F,A,I,N,V,K,Q,G,D,H,T,R
 116	   F	  PHE116:F	-0.435		  7		-0.601,-0.381		    7,6				 181/181	A,N,I,C,V,F,Y,L,S,R,T,H,Q,W
 117	   L	  LEU117:F	-0.398		  7		-0.534,-0.292		    7,6				 181/181	I,V,L,M
 118	   M	  MET118:F	-0.136		  6		-0.292,-0.075		    6,5				 181/181	M,S,E,L,Y,F,V,A,N,I,K,Q,H,D,G,T,R
 119	   G	  GLY119:F	-0.485		  7		-0.601,-0.381		    7,6				 181/181	N,I,A,S,L,E,D,Q,G,T,R
 120	   I	  ILE120:F	-0.571		  7		-0.717,-0.534		    8,7				 181/181	S,L,F,A,N,I,T,C,V
 121	   F	  PHE121:F	-0.575		  7		-0.717,-0.462		    8,7				 181/181	F,I,L,V,C,M
 122	   N	  ASN122:F	-0.004		  5		-0.191, 0.058		    6,5				 181/181	E,L,S,A,I,N,C,V,K,R,T,Q,G,D,H
 123	   S	  SER123:F	-0.675		  8		-0.816,-0.601		    8,7				 181/181	K,S,P,G,T,R,N,A
 124	   V	  VAL124:F	-0.379		  6		-0.534,-0.292		    7,6				 181/181	A,G,F,C,T,V,S,M,L
 125	   V	  VAL125:F	-0.495		  7		-0.661,-0.381		    8,6				 181/181	I,V,M,L
 126	   N	  ASN126:F	-0.418		  7		-0.601,-0.292		    7,6				 181/181	Q,D,H,L,R,K,C,P,F,A,N,I,V,M,Y
 127	   L	  LEU127:F	-0.756		  8		-0.860,-0.717		    8,8				 181/181	V,T,A,R,I,G,P,L
 128	   S	  SER128:F	-0.322		  6		-0.462,-0.191		    7,6				 181/181	G,Q,D,H,A,N,T,C,K,E,S,P
 129	   R	  ARG129:F	-0.445		  7		-0.601,-0.381		    7,6				 181/181	K,E,L,S,H,Q,G,R,N,A,T
 130	   Y	  TYR130:F	-0.611		  7		-0.768,-0.534		    8,7				 181/181	F,L,Y,W,I
 131	   P	  PRO131:F	-1.116		  9		-1.170,-1.090		    9,9				 181/181	L,P,A
 132	   K	  LYS132:F	-1.153		  9		-1.184,-1.135		    9,9				 181/181	K,R,N
 133	   S	  SER133:F	-1.077		  9		-1.135,-1.064		    9,9				 181/181	L,S,A,T
 134	   G	  GLY134:F	-0.244		  6		-0.462,-0.191		    7,6				 181/181	Q,G,T,R,S,V,C,I,A,M,L
 135	   I	  ILE135:F	-0.859		  8		-0.938,-0.816		    9,8				 181/181	I,V,L
 136	   D	  ASP136:F	-0.955		  9		-1.036,-0.901		    9,8				 181/181	N,E,S,D,H
 137	   I	  ILE137:F	-0.579		  7		-0.717,-0.534		    8,7				 181/181	F,L,V,I
 138	   F	  PHE138:F	-0.311		  6		-0.462,-0.191		    7,6				 181/181	V,A,I,F,S,L,Y,M,T,Q,H
 139	   V	  VAL139:F	-0.451		  7		-0.601,-0.381		    7,6				 181/181	L,V,I
 140	   Y	  TYR140:F	-0.540		  7		-0.661,-0.462		    8,7				 181/181	L,Y,S,N,I,V,C,K,T,Q,D
 141	   L	  LEU141:F	-0.433		  7		-0.601,-0.381		    7,6				 181/181	V,L,F,C,I,N
 142	   T	  THR142:F	-0.487		  7		-0.661,-0.381		    8,6				 181/181	P,L,V,I,T,N
 143	   Y	  TYR143:F	-0.919		  8		-1.006,-0.860		    9,8				 181/181	Q,H,D,T,E,K,S,A,N,I,Y
 144	   D	  ASP144:F	-0.088		  5		-0.292, 0.058		    6,5				 181/181	T,H,G,D,C,V,A,I,N,F,S,L,Y,E
 145	   K	  LYS145:F	-0.465		  7		-0.601,-0.381		    7,6				 181/181	S,E,V,N,A,P,K,T,R,Q,G,D
 146	   D	  ASP146:F	 0.185		  4		-0.075, 0.406		    5,3				 118/181	S,L,E,M,R,V,N,I,A,P,K,T,Q,G,D
 147	   L	  LEU147:F	 0.574		  3		 0.215, 0.650		    4,3				 118/181	Y,L,E,S,I,N,A,V,P,G,D,Q,R,T
 148	   T	  THR148:F	 0.486		  3		 0.058, 0.650		    5,3				 106/181	K,P,W,G,D,H,Q,R,L,T,M,Y,E,S,I,A,N,V
 149	   N	  ASN149:F	 0.736		  2		 0.215, 0.980		    4,1				 104/181	F,V,N,S,E,L,H,D,G,Q,R,K,P,W
 150	   N	         -	 2.849		  1		 1.500, 2.902		    1,1				  86/181	S,L,E,V,C,A,I,N,F,W,T,D,Q,G
 151	   P	         -	 1.278		  1		 0.650, 1.500		    3,1				  79/181	V,I,A,N,S,E,L,M,T,G,D,P,K
 152	   Q	         -	 2.654		  1		 1.500, 2.902		    1,1				  77/181	Q,G,H,A,D,R,K,P,F,V,C,N,I,S,L,E
 153	   D	         -	 2.582		  1		 1.500, 2.902		    1,1				  74/181	Q,G,D,T,R,L,S,Y,E,F,V,A,N
 154	   D	         -	 1.411		  1		 0.650, 1.500		    3,1				  73/181	R,T,G,Q,D,P,K,V,I,A,N,E,L,S
 155	   D	         -	 2.590		  1		 1.500, 2.902		    1,1				  72/181	S,E,F,V,N,A,Y,K,P,H,D,G,Q,R
 156	   S	         -	 0.586		  3*		-0.191, 0.980		    6,1				  11/181	D,G,A,L,S
 157	   Q	         -	 0.066		  5*		-0.462, 0.406		    7,3				  10/181	K,Q,S,A,D
 158	   S	         -	 0.899		  2*		 0.058, 1.500		    5,1				  17/181	V,L,S,D,G,A,I,T
 159	   K	         -	 1.546		  1		 0.406, 2.902		    3,1				  17/181	E,S,P,K,N,T,G
 160	   M	         -	 1.467		  1		 0.650, 1.500		    3,1				  78/181	E,L,S,N,M,A,I,V,R,P,K,T,D,H,G,Q
 161	   T	         -	 0.176		  4		-0.191, 0.406		    6,3				  91/181	G,Q,D,R,T,K,A,N,V,M,E,L,S
 162	   S	         -	 1.004		  1		 0.406, 0.980		    3,1				 128/181	M,L,E,S,F,I,A,N,C,V,K,G,Q,D,H,T
 163	   S	  SER163:F	 0.756		  2		 0.406, 0.980		    3,1				 132/181	M,Y,L,E,S,F,I,A,N,V,K,P,W,H,Q,G,R,T
 164	   Q	  GLN164:F	-0.107		  5		-0.292, 0.058		    6,5				 180/181	K,P,Q,G,H,D,T,N,S,L,E,V,I,A
 165	   I	  ILE165:F	 0.378		  4		 0.058, 0.406		    5,3				 177/181	A,N,I,V,F,E,Y,L,S,M,R,T,D,H,P,W,K
 166	   S	  SER166:F	-0.277		  6		-0.462,-0.191		    7,6				 178/181	P,K,T,D,Q,G,L,Y,E,S,M,N,A,I,V,F
 167	   S	  SER167:F	 0.087		  5		-0.191, 0.215		    6,4				 181/181	L,E,Y,S,A,N,I,V,F,P,W,K,T,D,H,G,Q
 168	   L	  LEU168:F	-0.141		  6		-0.381,-0.075		    6,5				 181/181	F,I,A,C,T,V,M,Y,L,S
 169	   I	  ILE169:F	-0.206		  6		-0.381,-0.075		    6,5				 181/181	T,R,W,C,I,V,A,F,S,L,M
 170	   P	  PRO170:F	-0.477		  7		-0.601,-0.381		    7,6				 181/181	P,K,T,G,Q,S,E,C,V,A,N
 171	   H	  HIS171:F	-0.286		  6		-0.462,-0.191		    7,6				 181/181	P,W,T,D,H,Q,G,L,Y,S,M,N,I,A,C,F
 172	   C	  CYS172:F	-0.343		  6		-0.534,-0.191		    7,6				 181/181	G,A,I,V,T,C,M,L,S
 173	   I	  ILE173:F	-0.583		  7		-0.717,-0.534		    8,7				 181/181	M,L,S,H,A,I,C,V,T
 174	   T	  THR174:F	-0.559		  7		-0.717,-0.462		    8,7				 181/181	T,L,H,D,P,I,V,C,N,S,M
 175	   S	  SER175:F	-0.483		  7		-0.661,-0.381		    8,6				 181/181	I,A,C,V,G,S
 176	   I	  ILE176:F	-0.834		  8		-0.938,-0.768		    9,8				 181/181	S,V,T,C,A,I,G
 177	   T	  THR177:F	-0.812		  8		-0.901,-0.768		    8,8				 181/181	G,T,S,V,C,I,A,N,M,L
 178	   L	  LEU178:F	-0.468		  7		-0.601,-0.381		    7,6				 180/181	M,L,S,X,A,T,I,V
 179	   A	  ALA179:F	-1.082		  9		-1.135,-1.064		    9,9				 181/181	A,G,T,S,L
 180	   L	  LEU180:F	-0.659		  8		-0.768,-0.601		    8,7				 181/181	F,M,L,V,I
 181	   A	  ALA181:F	-0.703		  8		-0.816,-0.661		    8,8				 181/181	L,S,M,V,I,A,T,C
 182	   D	  ASP182:F	-0.974		  9		-1.036,-0.938		    9,9				 181/181	D,H,N,T,E
 183	   A	  ALA183:F	-1.019		  9		-1.090,-0.973		    9,9				 181/181	A,G,L,S
 184	   G	  GLY184:F	-0.851		  8		-0.973,-0.768		    9,8				 181/181	K,E,D,G,Q,R,A,N
 185	   I	  ILE185:F	-0.983		  9		-1.064,-0.938		    9,9				 181/181	L,I,V,M
 186	   E	  GLU186:F	-1.070		  9		-1.135,-1.036		    9,9				 181/181	A,N,Q,D,E,S,P
 187	   L	  LEU187:F	-0.466		  7		-0.601,-0.381		    7,6				 181/181	S,L,M,C,V,T,I,A
 188	   V	  VAL188:F	 0.082		  5		-0.191, 0.215		    6,4				 181/181	M,L,Y,S,F,N,A,I,V,K,W,D,G,R,T
 189	   D	  ASP189:F	-1.057		  9		-1.113,-1.036		    9,9				 180/181	G,D,N,A,Y,S
 190	   M	  MET190:F	-0.134		  6		-0.381,-0.075		    6,5				 180/181	Q,V,T,A,I,W,M,S,L
 191	   A	  ALA191:F	-0.844		  8		-0.938,-0.768		    9,8				 179/181	S,L,P,T,V,A,I,G
 192	   G	  GLY192:F	-0.147		  6		-0.381,-0.075		    6,5				 175/181	S,P,M,I,A,C,T,V,G
 193	   A	  ALA193:F	-0.594		  7		-0.717,-0.534		    8,7				 174/181	C,V,A,I,G,S
 194	   G	  GLY194:F	-0.423		  7		-0.601,-0.292		    7,6				 167/181	N,A,V,T,C,G,S
 195	   E	  GLU195:F	-0.414		  7		-0.601,-0.292		    7,6				 165/181	Q,H,R,T,K,S,V,Y,F,A,I,C,N,M,L,E
 196	   A	  ALA196:F	-0.439		  7		-0.601,-0.381		    7,6				 157/181	F,V,C,I,N,A,S,Y,G,H,D,L,K
 197	   N	  ASN197:F	 0.406		  3		 0.058, 0.650		    5,3				 108/181	R,L,T,D,H,Q,G,P,F,S,K,A,N,V,C,Y,E
 198	   G	  GLY198:F	-0.010		  5		-0.292, 0.215		    6,4				  74/181	N,C,S,Q,R,D,T,G,H,E,K
 199	   T	  THR199:F	-0.221		  6		-0.462,-0.075		    7,5				  74/181	T,H,D,G,C,V,I,A,N,S,L,E,M
 200	   V	  VAL200:F	-0.341		  6		-0.534,-0.191		    7,6				  73/181	T,C,V,A,I,S,L
 201	   V	  VAL201:F	 0.101		  5		-0.191, 0.215		    6,4				  73/181	F,L,Y,V,A,I,T,C
 202	   S	  SER202:F	-0.591		  7		-0.768,-0.534		    8,7				  73/181	S,T,C,V,N,I,A
 203	   F	  PHE203:F	-0.204		  6		-0.462,-0.075		    7,5				  73/181	L,Y,S,F,G,D,C,V,T
 204	   I	  ILE204:F	-0.154		  6		-0.381,-0.075		    6,5				  72/181	L,S,M,A,I,V,T,G,D
 205	   K	  LYS205:F	-0.585		  7		-0.768,-0.462		    8,7				  71/181	L,S,P,K,T,N,A,R,D
 206	   N	  ASN206:F	-0.397		  7		-0.601,-0.292		    7,6				  81/181	A,R,N,D,Q,G,S,Y,E,P
 207	   G	  GLY207:F	-0.324		  6		-0.534,-0.191		    7,6				  84/181	D,G,Q,T,L,K,N,A,S,E
 208	   E	  GLU208:F	 0.449		  3		 0.058, 0.650		    5,3				  83/181	E,L,S,A,N,K,Q,G,D,H,R,T
 209	   E	  GLU209:F	-0.534		  7		-0.717,-0.462		    8,7				  81/181	T,V,N,D,P,S,E,M,K
 210	   I	  ILE210:F	-0.386		  6		-0.601,-0.292		    7,6				  77/181	E,L,S,M,I,V
 211	   V	  VAL211:F	-0.626		  7		-0.768,-0.534		    8,7				  74/181	T,C,V,I,A,L
 212	   G	  GLY212:F	-0.681		  8		-0.860,-0.601		    8,7				  73/181	N,E,S,D,G
 213	   F	  PHE213:F	 0.344		  4		-0.075, 0.650		    5,3				  72/181	M,Y,L,F,V,I,R
 214	   W	  TRP214:F	-0.532		  7		-0.768,-0.381		    8,6				  72/181	F,V,C,S,W,L,Y
 215	   K	  LYS215:F	-0.420		  7		-0.601,-0.292		    7,6				  71/181	G,Q,H,R,K,S,F,A,I,C,V,E
 216	   D	  ASP216:F	-0.240		  6		-0.462,-0.075		    7,5				  71/181	M,A,N,S,E,G,D,K,T
 217	   D	  ASP217:F	 0.279		  4		-0.075, 0.406		    5,3				  71/181	Q,G,D,H,K,R,L,T,F,N,A,E,S
 218	   G	  GLY218:F	 0.550		  3		 0.058, 0.650		    5,3				  71/181	T,A,N,R,G,Q,H,D,S,E,K
 219	   D	  ASP219:F	 1.160		  1		 0.650, 1.500		    3,1				  70/181	D,G,Q,L,T,V,K,P,M,F,I,N,A,E,S
 220	   D	  ASP220:F	 1.466		  1		 0.650, 1.500		    3,1				  64/181	S,E,L,N,I,C,V,A,P,T,R,G,H,D
 221	   E	  GLU221:F	 0.694		  2		 0.215, 0.980		    4,1				  66/181	L,E,S,F,A,N,K,Q,G,D,T
 222	   D	  ASP222:F	 0.365		  4		 0.058, 0.650		    5,3				  66/181	M,E,L,S,I,N,K,D,G,Q
 223	   L	  LEU223:F	 0.148		  4		-0.191, 0.406		    6,3				  67/181	S,A,G,T,W,M,Y,L,F,I,V
 224	   L	  LEU224:F	 1.171		  1		 0.650, 1.500		    3,1				  68/181	K,S,P,G,D,T,M,E,Y,L,F,A,N,I,V
 225	   E	  GLU225:F	 0.694		  2		 0.215, 0.980		    4,1				  68/181	V,N,A,R,K,D,Q,G,S,E
 226	   C	  CYS226:F	 0.490		  3		 0.058, 0.650		    5,3				  68/181	I,A,R,T,C,V,D,L,E,S
 227	   L	  LEU227:F	-0.102		  5		-0.381, 0.058		    6,5				  68/181	L,I,V,F,M
 228	   D	  ASP228:F	-0.086		  5		-0.381, 0.058		    6,5				  68/181	E,S,N,A,V,K,R,T,D,H,Q,G
 229	   R	  ARG229:F	 1.595		  1		 0.650, 1.500		    3,1				  67/181	P,K,R,T,Q,G,D,H,L,E,S,M,A,I,N,V
 230	   C	  CYS230:F	-0.811		  8		-0.973,-0.717		    9,8				  66/181	L,A,T,C
 231	   K	  LYS231:F	-0.268		  6		-0.462,-0.191		    7,6				  65/181	H,Q,R,N,V,K,L,E
 232	   E	  GLU232:F	 0.167		  4		-0.191, 0.406		    6,3				  64/181	S,L,E,V,A,N,K,G,Q,D,T,R
 233	   Q	  GLN233:F	 0.184		  4		-0.191, 0.406		    6,3				  63/181	R,N,Q,G,H,D,S,E,K,M
 234	   Y	  TYR234:F	-0.533		  7		-0.717,-0.381		    8,6				  60/181	Y,S,A,C,F
 235	   N	  ASN235:F	 1.700		  1		 0.980, 1.500		    1,1				  58/181	T,R,Q,H,D,K,V,N,I,A,F,S,L,Y,M
 236	   R	  ARG236:F	 0.172		  4		-0.191, 0.406		    6,3				  54/181	Q,D,T,R,K,V,A,N,S,E,L
 237	   Y	  TYR237:F	-0.522		  7		-0.717,-0.381		    8,6				  52/181	M,S,Y,L,Q,G,F,N,I
 238	   R	  ARG238:F	-0.786		  8		-0.938,-0.717		    9,8				  50/181	K,H,R
 239	   D	  ASP239:F	 0.463		  3		 0.058, 0.650		    5,3				  47/181	K,S,E,Y,Q,G,D,N,A
 240	   L	  LEU240:F	-0.110		  5		-0.381, 0.058		    6,5				  44/181	L,S,M,I,A,V,T,G
 241	   M	  MET241:F	-0.452		  7		-0.661,-0.292		    8,6				  43/181	I,V,L,M
 242	   I	  ILE242:F	 0.304		  4		-0.075, 0.650		    5,3				  42/181	L,S,H,I,R,A,T,V
 243	   S	  SER243:F	 0.044		  5		-0.292, 0.215		    6,4				  41/181	A,N,R,T,D,Q,G,E,S,K
 244	   C	  CYS244:F	 0.131		  5		-0.292, 0.406		    6,3				  39/181	A,V,T,C,H,F,Y,S
 245	   L	  LEU245:F	-0.611		  7		-0.860,-0.462		    8,7				  36/181	M,I,V,L
 246	   M	  MET246:F	 0.330		  4		-0.075, 0.650		    5,3				  32/181	M,L,V,I,A
 247	   N	  ASN247:F	 0.363		  4		-0.191, 0.650		    6,3				  18/181	S,E,N,R,Q,D
 248	   Q	  GLN248:F	 0.255		  4		-0.292, 0.650		    6,3				  14/181	K,S,L,Q,N,R,I
 249	   E	         -	 0.076		  5*		-0.601, 0.406		    7,3				   6/181	E,K
 250	   T	         -	-0.434		  7*		-1.090,-0.191		    9,6				   2/181	T


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
