	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	         -	 0.384		  4*		-0.538, 0.943		    7,2				   2/300	G,P
   2	   A	         -	-0.446		  7*		-1.113,-0.084		    9,5				   1/300	A
   3	   M	         -	-0.631		  7*		-1.140,-0.386		    9,6				   2/300	M
   4	   S	         -	-0.732		  8*		-1.164,-0.538		    9,7				   3/300	S
   5	   V	         -	 0.892		  2*		-0.197, 1.441		    6,1				   3/300	S,V,T
   6	   P	         -	 0.981		  1*		-0.084, 1.441		    5,1				   3/300	A,P,T
   7	   A	         -	 0.805		  2*		-0.084, 1.441		    5,1				   6/300	T,A,S,P
   8	   I	         -	 0.108		  5*		-0.538, 0.623		    7,3				   7/300	V,E,I
   9	   A	         -	 1.927		  1		 0.623, 2.780		    3,1				  13/300	V,P,S,A,G,Q,T,I
  10	   P	         -	 2.314		  1		 0.943, 2.780		    2,1				  17/300	T,I,A,S,P,V,N
  11	   R	    ARG9:J	 2.492		  1		 1.441, 2.780		    1,1				  26/300	G,Q,T,K,I,R,P,S,N,E,H
  12	   R	   ARG10:J	-0.266		  6		-0.605,-0.084		    7,5				  37/300	P,L,K,T,R
  13	   K	   LYS11:J	-0.767		  8		-0.951,-0.666		    8,7				  41/300	R,K,Q,P
  14	   R	   ARG12:J	-0.940		  8		-1.113,-0.823		    9,8				  41/300	R,K,S
  15	   L	   LEU13:J	 0.083		  5		-0.386, 0.387		    6,4				  42/300	A,P,V,T,Q,L
  16	   A	   ALA14:J	 0.908		  2		 0.387, 1.441		    4,1				  46/300	D,N,A,P,V,S,Y,T,R,Q
  17	   D	   ASP15:J	 0.881		  2		 0.387, 1.441		    4,1				  47/300	L,N,D,E,Q,K,T,S,A
  18	   G	   GLY16:J	-0.070		  5		-0.465, 0.201		    7,4				  46/300	D,S,A,E,G,Q
  19	   L	   LEU17:J	-0.131		  5		-0.465, 0.047		    7,5				  67/300	M,Q,A,S,V,P,L,E
  20	   S	   SER18:J	 0.453		  3		 0.047, 0.623		    5,3				  83/300	Q,T,S,V,A,L,E,G,K,I,M,P,N
  21	   V	   VAL19:J	 0.147		  4		-0.197, 0.387		    6,4				 101/300	A,S,V,T,I,Q,H,F,L
  22	   T	   THR20:J	-0.239		  6		-0.465,-0.084		    7,5				 113/300	Q,R,K,I,T,S,V,A,N
  23	   Q	   GLN21:J	-0.380		  6		-0.538,-0.296		    7,6				 129/300	N,H,G,K,I,Y,P,L,E,Q,T,R,S
  24	   K	   LYS22:J	-0.721		  8		-0.868,-0.666		    8,7				 144/300	N,D,E,T,R,K,Q,S
  25	   V	   VAL23:J	 0.103		  5		-0.197, 0.201		    6,4				 149/300	E,K,L,V,S,A,Q,T,R,H,N,Y,P,I
  26	   F	   PHE24:J	-0.420		  7		-0.605,-0.296		    7,6				 160/300	V,S,Y,I,K,T,Q,H,F,L
  27	   V	   VAL25:J	 0.018		  5		-0.197, 0.201		    6,4				 164/300	H,F,N,L,A,S,V,Y,M,I,T
  28	   R	   ARG26:J	-0.405		  6		-0.605,-0.296		    7,6				 172/300	V,A,Q,T,R,K,F,L
  29	   S	   SER27:J	-0.762		  8		-0.868,-0.722		    8,8				 176/300	L,R,T,N,A,S,I,C,G
  30	   R	   ARG28:J	-0.301		  6		-0.465,-0.197		    7,6				 178/300	K,L,N,H,R,G,Q,A
  31	   N	   ASN29:J	-0.023		  5		-0.296, 0.047		    6,5				 174/300	T,R,Q,A,S,K,I,G,P,N,H,D
  32	   G	   GLY30:J	-0.777		  8		-0.911,-0.666		    8,7				 183/300	A,S,K,R,I,Q,G,H,N
  33	   G	   GLY31:J	-0.149		  6		-0.386,-0.084		    6,5				 183/300	K,S,V,N,A,Q,R,Y,G
  34	   A	   ALA32:J	-0.234		  6		-0.465,-0.084		    7,5				 184/300	L,F,C,M,T,I,P,V,Y,A
  35	   T	   THR33:J	 0.521		  3		 0.201, 0.623		    4,3				 180/300	Y,G,M,K,I,F,N,S,V,Q,R,T,E,L
  36	   K	   LYS34:J	-0.973		  9		-1.055,-0.911		    9,8				 180/300	R,K,Q,S,V
  37	   I	   ILE35:J	 0.181		  4		-0.084, 0.387		    5,4				 186/300	G,K,I,F,H,N,V,Q,R,T,E,L
  38	   V	   VAL36:J	-0.657		  7		-0.774,-0.605		    8,7				 187/300	R,T,S,V,A,L,G,I,Y,N,H
  39	   R	   ARG37:J	-0.827		  8		-0.951,-0.774		    8,8				 188/300	S,A,Q,M,T,K,R,E,H
  40	   E	   GLU38:J	-1.180		  9		-1.224,-1.164		    9,9				 189/300	Q,E,D
  41	   H	   HIS39:J	-0.442		  7		-0.605,-0.386		    7,6				 189/300	Q,M,K,R,I,V,Y,N,L,H
  42	   Y	   TYR40:J	-1.196		  9		-1.238,-1.186		    9,9				 191/300	F,Y
  43	   L	   LEU41:J	-0.913		  8		-1.022,-0.868		    9,8				 191/300	H,F,P,V,I,L
  44	   R	   ARG42:J	-1.185		  9		-1.224,-1.164		    9,9				 190/300	R,H,S
  45	   S	   SER43:J	-0.035		  5		-0.296, 0.047		    6,5				 190/300	N,D,H,E,Q,G,T,K,R,M,S
  46	   D	   ASP44:J	-1.143		  9		-1.207,-1.113		    9,9				 191/300	D,E,N,K
  47	   I	   ILE45:J	-0.869		  8		-0.951,-0.823		    8,8				 191/300	F,V,L,I,M
  48	   P	   PRO46:J	 1.038		  1		 0.623, 1.441		    3,1				 191/300	L,S,V,W,A,N,F,H,C,G,I,P,Y
  49	   C	   CYS47:J	-1.131		  9		-1.207,-1.085		    9,9				 189/300	S,C
  50	   L	   LEU48:J	-0.484		  7		-0.666,-0.386		    7,6				 189/300	L,A,S,R,Q,H,F,N,Y,K,C,G
  51	   S	   SER49:J	-0.434		  7		-0.605,-0.386		    7,6				 189/300	L,F,H,C,T,K,I,S,V,A
  52	   R	   ARG50:J	 2.395		  1		 0.943, 2.780		    2,1				 190/300	V,S,A,Q,T,R,E,L,Y,P,G,K,M,F,D,H,N
  53	   S	   SER51:J	 1.499		  1		 0.943, 1.441		    2,1				 188/300	E,L,A,V,S,Q,H,D,F,N,Y,P,I,K,C,G
  54	   C	   CYS52:J	-1.075		  9		-1.164,-1.022		    9,9				 189/300	C,V,D
  55	   T	   THR53:J	 2.780		  1		 1.441, 2.780		    1,1				 189/300	L,E,Q,R,T,V,S,A,N,D,H,G,C,I,K,P
  56	   K	   LYS54:J	 2.780		  1		 1.441, 2.780		    1,1				 189/300	F,D,H,N,P,Y,M,K,I,E,L,V,S,A,Q,T,R
  57	   C	   CYS55:J	-1.210		  9		-1.243,-1.207		    9,9				 189/300	C
  58	   P	   PRO56:J	 2.780		  1		 1.441, 2.780		    1,1				 187/300	S,V,A,Q,T,R,E,L,P,C,G,I,K,M,F,D,H,N
  59	   Q	   GLN57:J	 2.780		  1		 1.441, 2.780		    1,1				 178/300	H,F,D,N,P,Y,R,I,K,C,G,E,L,A,V,S,W,T,Q
  60	   I	   ILE58:J	 2.692		  1		 1.441, 2.780		    1,1				 101/300	E,L,A,S,V,T,Q,H,F,D,N,Y,P,K,I,C
  61	   V	   VAL59:J	 0.705		  2		 0.201, 0.943		    4,2				  98/300	N,H,F,D,I,M,G,Y,P,L,A,T,Q,V,S
  62	   V	   VAL60:J	 0.960		  1		 0.387, 1.441		    4,1				  82/300	G,L,A,E,S,V,Q,H,D,P,I,K
  63	   P	   PRO61:J	 1.514		  1		 0.623, 1.441		    3,1				  85/300	N,G,M,K,R,P,E,Q,T,S,V,A
  64	   D	   ASP62:J	 0.822		  2		 0.387, 0.943		    4,2				  97/300	Q,T,S,A,N,E,G,M,R,K,P,D,F
  65	   A	   ALA63:J	 1.072		  1		 0.623, 1.441		    3,1				 178/300	N,H,F,D,K,I,R,M,G,C,Y,P,L,E,A,T,Q,S,V
  66	   Q	   GLN64:J	 2.686		  1		 1.441, 2.780		    1,1				 183/300	A,S,V,W,R,T,Q,E,K,L,P,Y,G,C,H,D,N
  67	   N	   ASN65:J	 1.724		  1		 0.943, 1.441		    2,1				 177/300	H,F,D,N,Y,P,I,K,G,C,E,A,S,V,T,R,Q
  68	   E	   GLU66:J	 2.766		  1		 1.441, 2.780		    1,1				 176/300	E,L,A,N,S,V,R,T,Q,H,D,F,Y,P,K,I,M,G,C
  69	   L	   LEU67:J	 2.565		  1		 1.441, 2.780		    1,1				 111/300	F,P,V,G,M,I,E,L,S,A,Q,T,R
  70	   P	   PRO68:J	 1.843		  1		 0.943, 2.780		    2,1				  87/300	L,E,Q,T,R,S,A,N,H,I,K,M,P
  71	   K	   LYS69:J	 2.527		  1		 1.441, 2.780		    1,1				  88/300	P,Y,K,I,G,H,D,N,A,S,V,R,T,Q,E
  72	   F	   PHE70:J	 0.896		  2		 0.387, 0.943		    4,2				 111/300	L,A,V,S,T,R,Q,H,F,P,I,K,C
  73	   I	   ILE71:J	 0.382		  4		 0.047, 0.623		    5,3				 111/300	A,V,P,K,I,T,M,C,L
  74	   L	   LEU72:J	-1.033		  9		-1.113,-0.987		    9,9				 199/300	I,S,V,L,F
  75	   S	   SER73:J	 0.163		  4		-0.084, 0.201		    5,4				 188/300	N,H,D,K,P,G,L,E,R,T,Q,A,S
  76	   D	   ASP74:J	 2.777		  1		 1.441, 2.780		    1,1				 179/300	L,E,Q,T,R,S,V,A,N,D,F,H,C,G,I,K,P
  77	   S	   SER75:J	 2.774		  1		 1.441, 2.780		    1,1				 177/300	N,H,D,F,K,L,E,R,T,Q,A,S,V,W
  78	   P	   PRO76:J	 0.025		  5		-0.296, 0.201		    6,4				 166/300	T,R,S,V,E,A,G,I,P,N,F,H
  79	   L	   LEU77:J	 1.398		  1		 0.943, 1.441		    2,1				 152/300	R,T,Q,A,S,V,L,G,M,I,K,P,N,H,D,F
  80	   E	   GLU78:J	 2.625		  1		 1.441, 2.780		    1,1				 153/300	N,F,D,H,G,K,I,M,Y,P,L,E,Q,T,R,V,S,A
  81	   L	   LEU79:J	-0.213		  6		-0.386,-0.084		    6,5				 153/300	H,D,N,K,I,M,C,L,S,T
  82	   S	   SER80:J	 1.284		  1		 0.623, 1.441		    3,1				 152/300	K,E,Q,T,R,S,A,D,N,G,P,I
  83	   A	   ALA81:J	 2.693		  1		 1.441, 2.780		    1,1				 132/300	N,D,F,H,G,M,K,I,P,L,E,Q,T,R,S,V,A
  84	   P	   PRO82:J	 2.117		  1		 0.943, 2.780		    2,1				 172/300	R,T,Q,A,N,V,S,F,L,E,I,K,G,C,P,Y,D
  85	   I	   ILE83:J	 2.566		  1		 1.441, 2.780		    1,1				 174/300	A,S,V,R,T,Q,E,L,P,I,K,G,H,F,D,N
  86	   G	   GLY84:J	 2.582		  1		 1.441, 2.780		    1,1				 184/300	Y,F,L,E,S,Q,H,D,N,M,T,A,V,R,I,P,K,G
  87	   K	   LYS85:J	 1.291		  1		 0.623, 1.441		    3,1				 205/300	G,C,P,K,T,M,N,D,H,Q,R,V,S,A,L,E
  88	   H	   HIS86:J	-0.359		  6		-0.538,-0.296		    7,6				 206/300	T,R,Q,A,V,S,L,E,I,G,C,P,Y,N,H,D,F
  89	   Y	   TYR87:J	-0.258		  6		-0.465,-0.197		    7,6				 206/300	A,V,W,Y,I,C,H,F,L
  90	   V	   VAL88:J	 0.435		  3		 0.047, 0.623		    5,3				 206/300	N,L,F,I,V,Y,A
  91	   V	   VAL89:J	-0.029		  5		-0.296, 0.047		    6,5				 206/300	V,F,M,I,L
  92	   L	   LEU90:J	 0.361		  4		 0.047, 0.623		    5,3				 206/300	V,S,P,A,M,I,F,L
  93	   D	   ASP91:J	-1.082		  9		-1.140,-1.055		    9,9				 206/300	S,D,T,G,L
  94	   T	   THR92:J	-0.699		  8		-0.823,-0.605		    8,7				 206/300	M,I,N,H,F,T,R,Q,A,S,V,L,E
  95	   N	   ASN93:J	-0.771		  8		-0.868,-0.722		    8,8				 206/300	F,D,E,N,Y,S,A,G,R,K,T
  96	   V	   VAL94:J	-0.230		  6		-0.386,-0.084		    6,5				 206/300	A,S,V,M,I,T,C,E,F,L
  97	   V	   VAL95:J	 0.415		  3		 0.047, 0.623		    5,3				 206/300	V,S,W,A,M,T,K,I,F,L
  98	   L	   LEU96:J	-0.258		  6		-0.465,-0.197		    7,6				 207/300	Y,S,V,I,R,M,H,E,F,L,N
  99	   Q	   GLN97:J	 0.232		  4		-0.084, 0.387		    5,4				 207/300	Y,K,G,C,H,D,F,N,A,S,T,R,Q,L
 100	   A	   ALA98:J	-0.739		  8		-0.868,-0.666		    8,7				 209/300	N,F,D,H,E,G,C,Q,K,Y,S,A
 101	   I	   ILE99:J	-0.519		  7		-0.666,-0.465		    7,7				 209/300	F,H,P,Y,G,M,I,L,S,V,A,T
 102	   D	  ASP100:J	-0.974		  9		-1.055,-0.911		    9,8				 209/300	E,L,V,S,A,Q,T,D,H,N
 103	   L	  LEU101:J	 0.247		  4		-0.084, 0.387		    5,4				 210/300	F,L,A,S,V,T,I,M,C
 104	   L	  LEU102:J	-0.111		  5		-0.296, 0.047		    6,5				 210/300	V,S,I,M,C,F,L
 105	   E	  GLU103:J	-0.770		  8		-0.868,-0.722		    8,8				 210/300	A,E,V,S,T,Q,Y,I,K,G,C,D,N
 106	   N	  ASN104:J	-0.071		  5		-0.296, 0.047		    6,5				 207/300	N,F,D,H,K,L,A,E,Q,T,R,W,V,S
 107	   P	  PRO105:J	 1.515		  1		 0.943, 1.441		    2,1				 201/300	N,H,D,F,I,K,T,P,G,L,E,Q,A,S,V
 108	   N	  ASN106:J	 1.895		  1		 0.943, 2.780		    2,1				  82/300	C,P,G,M,T,K,N,D,H,Q,S,A,E
 109	   C	  CYS107:J	 0.649		  3		 0.201, 0.943		    4,2				 210/300	T,R,Q,E,A,S,V,L,K,I,M,G,C,P,D,N,H,F
 110	   F	  PHE108:J	-0.175		  6		-0.386,-0.084		    6,5				 210/300	V,P,M,I,T,F,N,L
 111	   F	  PHE109:J	 1.806		  1		 0.943, 2.780		    2,1				 210/300	L,E,A,T,R,Q,S,V,N,H,F,D,K,G,C,P,Y
 112	   D	  ASP110:J	-0.764		  8		-0.868,-0.722		    8,8				 209/300	H,D,N,P,I,E,A,V,S,R,Q
 113	   V	  VAL111:J	-0.409		  6		-0.538,-0.296		    7,6				 209/300	F,L,A,V,I,M,C,Q
 114	   I	  ILE112:J	-0.648		  7		-0.774,-0.605		    8,7				 209/300	I,L,V
 115	   V	  VAL113:J	 0.066		  5		-0.197, 0.201		    6,4				 209/300	V,F,L,M,I
 116	   P	  PRO114:J	-0.379		  6		-0.538,-0.296		    7,6				 209/300	C,M,I,T,P,V,S,A,L,E
 117	   Q	  GLN115:J	-0.854		  8		-0.951,-0.823		    8,8				 209/300	E,Q,T,S,V,A,N,H,K,I,Y
 118	   I	  ILE116:J	-0.742		  8		-0.868,-0.666		    8,7				 209/300	N,V,S,I,K,T,G
 119	   V	  VAL117:J	-0.844		  8		-0.951,-0.774		    8,8				 209/300	A,V,I,T,Q,C,D,L
 120	   L	  LEU118:J	-0.232		  6		-0.465,-0.084		    7,5				 210/300	M,I,R,A,V,W,Y,N,L
 121	   D	  ASP119:J	-0.058		  5		-0.296, 0.047		    6,5				 210/300	E,H,D,N,L,A,S,K,I,R,Q
 122	   E	  GLU120:J	-0.853		  8		-0.951,-0.823		    8,8				 210/300	E,A,R,Q,V,N,H,F,D,G,Y
 123	   V	  VAL121:J	-0.449		  7		-0.605,-0.386		    7,6				 210/300	L,N,I,T,F,V,A
 124	   R	  ARG122:J	-0.415		  7		-0.605,-0.296		    7,6				 209/300	D,H,E,Q,K,R,M,Y,A
 125	   N	  ASN123:J	-0.449		  7		-0.605,-0.386		    7,6				 209/300	E,L,S,A,Q,R,D,H,N,Y,C,K,I
 126	   K	  LYS124:J	-0.251		  6		-0.465,-0.197		    7,6				 209/300	I,K,N,H,F,R,T,Q,A,S,L
 127	   S	  SER125:J	-0.891		  8		-0.987,-0.823		    9,8				 209/300	A,S,P,Q,H,D,N
 128	   Y	  TYR126:J	 0.232		  4		-0.084, 0.387		    5,4				 209/300	L,Q,R,T,S,V,A,X,F,C,G,K,I,M,Y,P
 129	   P	  PRO127:J	 0.053		  5		-0.197, 0.201		    6,4				 210/300	D,F,N,P,R,K,I,M,G,E,A,V,S,T,Q
 130	   V	  VAL128:J	-0.046		  5		-0.296, 0.047		    6,5				 210/300	D,F,G,K,I,M,L,E,Q,R,T,V,S,A
 131	   Y	  TYR129:J	-0.546		  7		-0.722,-0.465		    8,7				 210/300	L,H,F,T,G,A,S,Y,W
 132	   T	  THR130:J	-0.435		  7		-0.605,-0.386		    7,6				 210/300	D,H,N,G,K,M,E,L,S,V,A,Q,T,R
 133	   R	  ARG131:J	-0.682		  7		-0.823,-0.605		    8,7				 210/300	F,H,N,G,I,K,V,S,A,Q,T,R
 134	   L	  LEU132:J	-0.253		  6		-0.465,-0.197		    7,6				 210/300	L,F,M,I,T,V
 135	   R	  ARG133:J	-0.001		  5		-0.197, 0.047		    6,5				 210/300	E,L,V,Q,R,H,N,Y,C,G,I,K,M
 136	   T	  THR134:J	 0.633		  3		 0.201, 0.943		    4,2				 210/300	E,L,S,A,Q,R,T,D,H,N,G,K
 137	   L	  LEU135:J	-0.180		  6		-0.386,-0.084		    6,5				 210/300	F,Y,M,I,G,E,L,A,V,W,T,Q
 138	   C	  CYS136:J	 0.312		  4		 0.047, 0.387		    5,4				 210/300	F,K,I,M,C,L,E,T,V,S
 139	   R	  ARG137:J	 0.775		  2		 0.387, 0.943		    4,2				 211/300	L,E,R,T,Q,A,S,N,H,D,F,M,K,G,Y
 140	   D	  ASP138:J	 0.122		  5		-0.084, 0.201		    5,4				 211/300	T,Q,A,S,L,E,M,I,K,G,N,H,D
 141	   S	  SER139:J	 1.257		  1		 0.623, 1.441		    3,1				 204/300	N,D,F,H,G,P,K,M,L,E,Q,R,T,V,S,A
 142	   D	  ASP140:J	 1.006		  1		 0.623, 0.943		    3,2				 208/300	S,A,Q,R,T,E,L,Y,P,G,K,M,F,D,H,N
 143	   D	  ASP141:J	 1.485		  1		 0.387, 2.780		    4,1				  17/300	E,H,D,T,N,G
 144	   H	  HIS142:J	 2.587		  1		 1.441, 2.780		    1,1				  20/300	L,V,R,T,F,H,N,P,M,K
 145	   K	  LYS143:J	-0.636		  7		-0.774,-0.538		    8,7				 214/300	I,K,R,Q,S,P,N,E,D
 146	   R	  ARG144:J	 0.123		  5		-0.084, 0.201		    5,4				 213/300	L,S,A,Q,R,T,H,D,N,P,Y,G,C,K
 147	   F	  PHE145:J	-0.022		  5		-0.296, 0.047		    6,5				 212/300	Y,M,I,G,C,F,A,V,W,T,L
 148	   I	  ILE146:J	 0.257		  4		-0.084, 0.387		    5,4				 212/300	W,T,S,V,A,F,H,C,I,Y
 149	   V	  VAL147:J	-0.079		  5		-0.296, 0.047		    6,5				 212/300	T,I,C,A,S,P,V,Y,L,E,F
 150	   F	  PHE148:J	-0.986		  9		-1.085,-0.951		    9,8				 214/300	V,Y,W,F,L,I
 151	   H	  HIS149:J	-0.282		  6		-0.465,-0.197		    7,6				 214/300	Q,T,W,V,S,A,L,E,C,I,K,M,Y,P,F,H
 152	   N	  ASN150:J	-1.141		  9		-1.186,-1.113		    9,9				 214/300	D,S,V,T,N
 153	   E	  GLU151:J	-0.911		  8		-0.987,-0.868		    9,8				 214/300	N,E,D,T,K,Q
 154	   F	  PHE152:J	-0.234		  6		-0.465,-0.084		    7,5				 213/300	I,T,V,S,Y,A,N,L,F,E,H
 155	   S	  SER153:J	-0.259		  6		-0.465,-0.197		    7,6				 213/300	L,A,S,R,Q,H,F,N,K,I,M,C,G
 156	   E	  GLU154:J	 0.968		  1		 0.623, 0.943		    3,2				 216/300	Y,G,C,K,I,M,D,F,H,N,S,V,A,Q,T,R,E,L
 157	   H	  HIS155:J	 0.205		  4		-0.084, 0.387		    5,4				 216/300	Q,S,A,E,G,K,I,Y,P,D,N,F,H
 158	   T	  THR156:J	-1.022		  9		-1.085,-0.987		    9,9				 216/300	S,A,C,L,I,T
 159	   F	  PHE157:J	 0.352		  4		 0.047, 0.387		    5,4				 216/300	Y,S,C,A,Q,F,H,N
 160	   V	  VAL158:J	-0.067		  5		-0.296, 0.047		    6,5				 216/300	F,L,N,A,V,P,S,T,R,I
 161	   E	  GLU159:J	 0.933		  2		 0.623, 0.943		    3,2				 216/300	L,E,Q,T,R,S,V,A,N,D,H,G,P,I,K,Y
 162	   R	  ARG160:J	-0.173		  6		-0.386,-0.084		    6,5				 216/300	N,D,H,I,K,T,Y,P,L,E,Q,R,S,A
 163	   L	  LEU161:J	 2.731		  1		 1.441, 2.780		    1,1				 215/300	G,E,L,K,A,V,S,T,R,Q,H,D,N,P,I,M
 164	   P	  PRO162:J	 2.778		  1		 1.441, 2.780		    1,1				 217/300	M,P,G,I,K,T,D,H,N,V,S,A,Q,R,E,L
 165	   N	  ASN163:J	 1.787		  1		 0.943, 2.780		    2,1				 216/300	M,G,C,R,K,D,F,H,N,V,S,A,Q,T,E,L
 166	   E	  GLU164:J	-1.053		  9		-1.113,-1.022		    9,9				 216/300	S,V,G,K,D,E,L
 167	   T	  THR165:J	 0.042		  5		-0.197, 0.201		    6,4				 217/300	N,D,I,K,G,P,L,E,T,V,S
 168	   I	  ILE166:J	 0.365		  4		 0.047, 0.623		    5,3				 216/300	T,R,Q,A,S,V,L,E,I,K,M,P,N,D
 169	   N	  ASN167:J	-0.775		  8		-0.868,-0.722		    8,8				 216/300	L,E,T,A,S,V,N,H,D,K,I
 170	   D	  ASP168:J	-0.688		  8		-0.823,-0.605		    8,7				 215/300	Q,I,T,K,V,A,N,L,D,E,H
 171	   R	  ARG169:J	-0.738		  8		-0.868,-0.666		    8,7				 216/300	L,F,H,Q,T,K,R,I,Y,A
 172	   N	  ASN170:J	-0.896		  8		-0.987,-0.868		    9,8				 216/300	G,I,Y,N,D,Q,R,V,S,A,L,E
 173	   N	  ASN171:J	-0.596		  7		-0.722,-0.538		    8,7				 215/300	I,N,F,D,G,K,L,E,Q,T,R,A
 174	   R	  ARG172:J	-0.915		  8		-1.022,-0.868		    9,8				 215/300	S,P,Y,T,I,K,R,Q,E,N,L
 175	   A	  ALA173:J	-0.615		  7		-0.774,-0.538		    8,7				 216/300	N,G,C,K,M,P,L,E,S,V,A
 176	   I	  ILE174:J	-0.800		  8		-0.911,-0.722		    8,8				 217/300	L,F,I,T,A,V,Y
 177	   R	  ARG175:J	-0.557		  7		-0.722,-0.465		    8,7				 216/300	A,S,V,T,R,E,L,Y,I,C,G,H,F,N
 178	   K	  LYS176:J	 1.334		  1		 0.943, 1.441		    2,1				 216/300	V,S,A,Q,T,R,E,L,C,M,I,K,F,H,N
 179	   T	  THR177:J	-0.315		  6		-0.465,-0.197		    7,6				 215/300	L,A,S,V,I,T,G,C
 180	   C	  CYS178:J	 0.572		  3		 0.201, 0.623		    4,3				 215/300	F,L,A,V,S,W,Y,M,T,I,G,C
 181	   Q	  GLN179:J	 1.286		  1		 0.623, 1.441		    3,1				 215/300	G,I,K,M,Y,N,D,H,Q,T,R,W,S,V,A,L,E
 182	   W	  TRP180:J	-0.760		  8		-0.911,-0.666		    8,7				 215/300	F,W,Y
 183	   Y	  TYR181:J	-0.885		  8		-0.987,-0.823		    9,8				 216/300	L,Y,F
 184	   S	  SER182:J	 1.413		  1		 0.943, 1.441		    2,1				 216/300	T,R,Q,A,S,V,L,E,M,K,I,C,G,Y,N,H,D,F
 185	   E	  GLU183:J	 2.554		  1		 1.441, 2.780		    1,1				 216/300	L,E,T,R,Q,A,S,N,H,D,K,M,C,G
 186	   H	  HIS184:J	-1.155		  9		-1.207,-1.140		    9,9				 217/300	I,R,Q,H,Y
 187	   L	  LEU185:J	 0.078		  5		-0.197, 0.201		    6,4				 216/300	L,R,W,V,A,N,F,P,I,M,Y
 188	   K	  LYS186:J	 2.546		  1		 1.441, 2.780		    1,1				 216/300	N,D,H,R,M,T,L,A,G,Q,S,E,I,K,P,V,W
 189	   P	  PRO187:J	 2.772		  1		 1.441, 2.780		    1,1				 193/300	S,E,Q,A,G,F,L,K,M,C,T,R,D,H,N,P,V,I
 190	   Y	  TYR188:J	 2.487		  1		 1.441, 2.780		    1,1				 163/300	N,A,V,S,T,R,Q,L,P,K,I,F,E,G,M,Y,H,D
 191	   D	  ASP189:J	 2.753		  1		 1.441, 2.780		    1,1				 151/300	Q,E,S,F,K,L,G,A,T,R,Y,N,D,H,V,P
 192	   I	  ILE190:J	 1.216		  1		 0.623, 1.441		    3,1				 217/300	M,K,I,G,P,N,D,H,F,T,Q,A,S,V,W,L,E
 193	   N	  ASN191:J	 1.418		  1		 0.943, 1.441		    2,1				 217/300	V,A,Q,R,T,E,L,P,G,K,I,F,S,M,D,H,N
 194	   V	  VAL192:J	 0.081		  5		-0.197, 0.201		    6,4				 217/300	T,A,V,S,L,M,I,C,P,Y,F
 195	   V	  VAL193:J	 0.044		  5		-0.197, 0.201		    6,4				 218/300	C,M,T,K,I,V,S,L,F
 196	   L	  LEU194:J	-0.320		  6		-0.538,-0.197		    7,6				 218/300	V,Y,I,M,F,L
 197	   V	  VAL195:J	 0.210		  4		-0.084, 0.387		    5,4				 218/300	F,V,I,M,L
 198	   T	  THR196:J	-0.713		  8		-0.823,-0.666		    8,7				 218/300	V,S,A,C,T,R
 199	   N	  ASN197:J	-0.416		  7		-0.538,-0.296		    7,6				 218/300	E,T,R,Q,A,S,N,H,F,D,K,G
 200	   D	  ASP198:J	-0.932		  8		-1.022,-0.868		    9,8				 218/300	T,G,N,E,D,S
 201	   R	  ARG199:J	 1.043		  1		 0.623, 1.441		    3,1				 216/300	N,H,D,F,M,I,K,G,P,V,Y,L,E,A,R,T,Q,S
 202	   L	  LEU200:J	 1.433		  1		 0.943, 1.441		    2,1				 216/300	E,L,A,W,V,S,R,T,Q,H,F,D,N,P,K,I,M,G,C
 203	   N	  ASN201:J	-0.621		  7		-0.722,-0.538		    8,7				 218/300	C,K,M,N,F,D,Q,R,T,S,V,L,A,E
 204	   R	  ARG202:J	 0.249		  4		-0.084, 0.387		    5,4				 218/300	A,L,V,S,R,Q,H,F,D,Y,K,I,M,C
 205	   E	  GLU203:J	 1.751		  1		 0.943, 1.441		    2,1				 218/300	A,S,V,R,T,Q,E,L,K,I,M,G,H,D,N
 206	   A	  ALA204:J	 0.325		  4		 0.047, 0.387		    5,4				 218/300	E,L,A,S,V,R,Q,H,F,D,N,Y,M,I,K
 207	   A	  ALA205:J	-0.636		  7		-0.774,-0.538		    8,7				 218/300	A,V,S,T,Y,L,I,M,C,G,D,F
 208	   T	  THR206:J	 1.435		  1		 0.943, 1.441		    2,1				 217/300	K,L,E,T,R,Q,A,V,S,N,H,D,M,I,P
 209	   K	  LYS207:J	 1.733		  1		 0.943, 1.441		    2,1				 217/300	A,S,V,R,T,Q,E,L,P,K,G,H,D,N
 210	   E	  GLU208:J	 0.616		  3		 0.201, 0.623		    4,3				 215/300	N,H,D,K,M,G,C,Y,L,F,E,T,Q,A,V,S
 211	   V	  VAL209:J	 0.749		  2		 0.387, 0.943		    4,2				 215/300	G,E,S,V,R,Q,H,D,F,N,Y,K,T,C
 212	   E	  GLU210:J	 2.354		  1		 0.943, 2.780		    2,1				  13/300	Y,K,I,G,H,F,S,V,R,E,L
 213	   S	  SER211:J	 0.984		  1*		-0.084, 1.441		    5,1				   4/300	N,P,S,D
 214	   N	  ASN212:J	 1.208		  1*		 0.201, 2.780		    4,1				   4/300	L,N,T,K
 215	   I	  ILE213:J	 0.664		  3		 0.387, 0.943		    4,2				 216/300	M,I,C,G,P,Y,N,T,Q,A,S,V,L,E
 216	   I	  ILE214:J	 2.780		  1		 1.441, 2.780		    1,1				 216/300	T,R,Q,A,V,S,L,E,K,I,M,C,G,Y,P,N,H,D,F
 217	   T	  THR215:J	 0.513		  3		 0.201, 0.623		    4,3				 217/300	N,P,Y,I,C,G,A,L,V,S,R,T
 218	   K	  LYS216:J	 1.528		  1		 0.943, 1.441		    2,1				 217/300	M,K,I,C,V,Y,H,D,F,R,T,Q,A,S,L,E
 219	   S	  SER217:J	-0.426		  7		-0.605,-0.386		    7,6				 217/300	T,R,K,G,A,S,N,H,D
 220	   L	  LEU218:J	 0.294		  4		 0.047, 0.387		    5,4				 217/300	F,L,T,A,S,V,I,M,C
 221	   V	  VAL219:J	 1.359		  1		 0.943, 1.441		    2,1				 217/300	G,M,I,K,P,Y,N,D,F,H,Q,R,T,V,S,A,L,E
 222	   Q	  GLN220:J	 0.669		  3		 0.387, 0.943		    4,2				 217/300	F,D,N,Y,G,K,E,S,A,Q,R,T
 223	   Y	  TYR221:J	-0.828		  8		-0.951,-0.774		    8,8				 217/300	V,Y,W,I,F,L
 224	   I	  ILE222:J	-0.146		  6		-0.386,-0.084		    6,5				 217/300	F,I,M,C,G,Y,L,A,T,V
 225	   E	  GLU223:J	 0.876		  2		 0.387, 0.943		    4,2				 216/300	L,E,Q,T,R,S,A,D,N,H,G,K,M
 226	   L	  LEU224:J	 1.207		  1		 0.623, 1.441		    3,1				 216/300	K,I,G,P,F,R,T,Q,A,N,L,E,M,C,D,H,S
 227	   L	  LEU225:J	 0.332		  4		 0.047, 0.387		    5,4				 215/300	K,I,M,C,Y,H,F,T,R,Q,A,W,V,L
 228	   P	  PRO226:J	 1.092		  1		 0.623, 1.441		    3,1				 218/300	P,G,I,K,H,D,N,V,S,E,A,Q,R,T
 229	   N	  ASN227:J	 0.651		  3		 0.387, 0.943		    4,2				 218/300	K,E,Q,T,R,S,V,A,D,N,H,G,P
 230	   A	  ALA228:J	 0.677		  3		 0.387, 0.943		    4,2				 196/300	R,T,Q,N,A,S,V,K,E,I,C,G,P,Y,H,D,F
 231	   D	  ASP229:J	 0.964		  1		 0.623, 0.943		    3,2				 212/300	P,G,I,K,D,N,S,V,A,E,Q,T,R,L
 232	   D	  ASP230:J	 1.253		  1		 0.623, 1.441		    3,1				 217/300	L,F,E,Q,T,R,V,S,A,D,N,H,G,I,K,M,Y,P
 233	   I	  ILE231:J	-0.802		  8		-0.911,-0.722		    8,8				 217/300	L,V,S,N,A,C,M,K,I
 234	   R	  ARG232:J	 1.260		  1		 0.623, 1.441		    3,1				 217/300	G,E,L,V,S,A,Q,R,T,F,N,K,I,M
 235	   D	  ASP233:J	-1.059		  9		-1.140,-1.022		    9,9				 217/300	N,D,E
 236	   S	  SER234:J	-0.416		  7		-0.605,-0.296		    7,6				 217/300	E,K,L,V,S,A,Q,R,T,F,H,Y,C,I,M
 237	   I	  ILE235:J	 0.187		  4		-0.084, 0.387		    5,4				 222/300	F,I,L,V,Y,A,M
 238	   P	  PRO236:J	 0.092		  5		-0.197, 0.201		    6,4				 222/300	N,H,G,C,T,K,P,V,F,A,S,W
 239	   Q	  GLN237:J	 1.183		  1		 0.623, 1.441		    3,1				 217/300	D,F,H,N,P,Y,G,M,T,R,K,E,L,S,V,A,Q
 240	   M	         -	 2.370		  1		 0.943, 2.780		    2,1				 217/300	A,S,V,R,T,Q,E,L,C,P,I,K,G,F,Y,M,H,D,N
 241	   D	         -	 1.362		  1		 0.943, 1.441		    2,1				 217/300	H,D,F,N,V,P,I,K,G,E,A,L,S,R,T,Q
 242	   S	         -	 2.453		  1		 1.441, 2.780		    1,1				 203/300	F,P,V,G,I,K,E,L,W,A,Q,T,D,H,N,Y,C,M,S
 243	   F	         -	 2.566		  1		 1.441, 2.780		    1,1				  48/300	N,F,H,D,G,P,R,M,T,L,K,A,E,Q,V,S
 244	   D	         -	 2.125		  1		 0.943, 2.780		    2,1				  83/300	F,I,P,V,G,E,L,S,N,A,Q,T,R,D,H,Y,M
 245	   K	         -	 1.589		  1		 0.943, 1.441		    2,1				  81/300	L,Y,E,Q,T,R,V,S,N,A,D,H,G,K,I,P
 246	   D	         -	 2.692		  1		 1.441, 2.780		    1,1				 155/300	M,N,H,D,E,S,A,I,K,P,G,V,F,T,R,Q,W,L
 247	   L	         -	 1.329		  1		 0.943, 1.441		    2,1				 155/300	L,E,G,A,T,R,Q,S,V,N,D,H,F,M,K,I,P
 248	   E	         -	 2.779		  1		 1.441, 2.780		    1,1				 160/300	I,F,G,P,K,V,L,E,Q,T,R,A,N,D,H,M,S
 249	   R	         -	 2.715		  1		 1.441, 2.780		    1,1				 153/300	N,D,H,A,G,S,E,I,F,P,K,V,L,Q,T,R
 250	   D	         -	 1.241		  1		 0.623, 1.441		    3,1				 216/300	K,L,A,Q,S,N,D,H,M,E,R,T,V,F,P,G,I
 251	   T	  THR249:J	 1.838		  1		 0.943, 2.780		    2,1				 223/300	F,P,G,I,K,E,L,V,N,A,Q,T,R,D,H,C,M,S
 252	   F	  PHE250:J	 2.766		  1		 1.441, 2.780		    1,1				 224/300	E,L,A,V,T,R,Q,F,P,I,K,G,S,H,D,N,Y,M
 253	   S	  SER251:J	 2.766		  1		 1.441, 2.780		    1,1				 228/300	H,D,F,N,V,P,Y,M,R,I,K,C,G,E,A,S,T,Q
 254	   D	  ASP252:J	 1.152		  1		 0.623, 1.441		    3,1				 229/300	P,G,K,I,M,D,H,N,W,V,S,A,Q,R,T,E,L
 255	   F	  PHE253:J	 1.808		  1		 0.943, 2.780		    2,1				 234/300	M,K,I,C,P,G,Y,N,H,D,F,T,R,Q,A,S,V,L,E
 256	   T	  THR254:J	 1.292		  1		 0.623, 1.441		    3,1				 250/300	F,H,N,P,Y,C,G,M,K,I,E,L,V,S,A,Q,T
 257	   F	  PHE255:J	-0.528		  7		-0.666,-0.465		    7,7				 260/300	H,F,Y
 258	   P	  PRO256:J	 0.720		  2		 0.387, 0.943		    4,2				 261/300	D,F,N,P,K,G,E,L,A,S,V,T,R,Q
 259	   E	  GLU257:J	-0.019		  5		-0.197, 0.047		    6,5				 260/300	D,N,P,K,C,G,E,L,A,S,T,Q
 260	   Y	  TYR258:J	-0.658		  7		-0.774,-0.605		    8,7				 262/300	Y,F,H,L,R
 261	   Y	  TYR259:J	-0.075		  5		-0.296, 0.047		    6,5				 262/300	L,R,Q,S,V,W,F,M,K,I,P,Y
 262	   S	  SER260:J	 0.155		  4		-0.084, 0.201		    5,4				 263/300	S,V,A,Q,T,E,L,P,G,K,D,H,N
 263	   T	  THR261:J	 1.232		  1		 0.623, 1.441		    3,1				 264/300	V,S,A,Q,R,T,E,L,P,C,I,K,M,F,D,H,N
 264	   A	  ALA262:J	 0.041		  5		-0.197, 0.201		    6,4				 266/300	Q,T,R,S,V,A,L,E,G,K,I,Y,N,F,D,H
 265	   R	  ARG263:J	 0.165		  4		-0.084, 0.201		    5,4				 266/300	N,F,D,G,I,K,M,L,E,Q,R,T,S,V,A
 266	   V	  VAL264:J	-0.021		  5		-0.197, 0.047		    6,5				 268/300	V,A,C,M,I,T,F,L
 267	   M	  MET265:J	 0.127		  5		-0.084, 0.201		    5,4				 268/300	L,E,T,R,Q,A,S,V,I,N,H,D,M,K,G,P
 268	   G	  GLY266:J	 0.213		  4		-0.084, 0.387		    5,4				 269/300	N,D,F,H,C,G,I,K,P,L,E,Q,T,R,V,S,A
 269	   G	  GLY267:J	-0.283		  6		-0.465,-0.197		    7,6				 274/300	S,A,Q,R,E,L,Y,C,G,K,M,F,D,H,N
 270	   L	  LEU268:J	-0.172		  6		-0.386,-0.084		    6,5				 275/300	C,M,I,V,A,L,F
 271	   K	  LYS269:J	-0.380		  6		-0.538,-0.296		    7,6				 275/300	D,H,G,K,L,A,E,Q,R,T,S
 272	   N	  ASN270:J	 0.281		  4		 0.047, 0.387		    5,4				 278/300	Q,R,T,V,S,A,L,E,G,C,M,I,K,Y,N,D,H
 273	   G	  GLY271:J	-0.347		  6		-0.538,-0.296		    7,6				 278/300	N,H,C,G,T,K,E,Q,R,S,A
 274	   V	  VAL272:J	 0.843		  2		 0.387, 0.943		    4,2				 281/300	L,K,E,Q,T,R,S,V,A,N,F,D,H,I,M
 275	   L	  LEU273:J	 0.191		  4		-0.084, 0.387		    5,4				 284/300	L,F,I,M,A,W,Y,V
 276	   Y	  TYR274:J	 0.457		  3		 0.201, 0.623		    4,3				 285/300	A,S,V,T,R,Q,E,L,Y,K,I,M,C,G,H,F
 277	   Q	  GLN275:J	-0.706		  8		-0.823,-0.666		    8,7				 286/300	A,S,V,W,R,T,Q,E,L,Y,K,I,H
 278	   G	  GLY276:J	-1.027		  9		-1.113,-0.987		    9,9				 285/300	A,D,V,S,G
 279	   N	  ASN277:J	 0.466		  3		 0.201, 0.623		    4,3				 285/300	Y,P,K,I,M,C,H,D,F,N,A,V,S,R,T,Q,E,L
 280	   I	  ILE278:J	-0.493		  7		-0.666,-0.386		    7,6				 284/300	Y,V,I,M,H,F,X,L
 281	   Q	  GLN279:J	-0.514		  7		-0.666,-0.465		    7,7				 284/300	R,Q,N,A,S,L,E,M,K,G,Y,I,H,D,F
 282	   I	  ILE280:J	-0.589		  7		-0.722,-0.538		    8,7				 286/300	T,V,A,L,C,I,M,P,F
 283	   S	  SER281:J	-0.699		  8		-0.823,-0.666		    8,7				 285/300	N,A,V,S,T,R,Q,L,Y,I,C,G,P,H,D
 284	   E	  GLU282:J	-0.230		  6		-0.386,-0.197		    6,6				 286/300	M,I,K,C,P,L,E,R,T,Q,A,V,S
 285	   Y	  TYR283:J	-0.237		  6		-0.386,-0.197		    6,6				 286/300	H,D,F,N,V,Y,P,K,R,G,E,L,A,S,T
 286	   N	  ASN284:J	-0.941		  8		-1.022,-0.911		    9,8				 287/300	Y,K,C,G,H,D,N,S,R,T,W,E
 287	   F	  PHE285:J	 0.059		  5		-0.197, 0.201		    6,4				 283/300	G,P,C,I,K,Y,N,F,D,Q,T,R,S,W,V,A,L
 288	   L	  LEU286:J	-0.282		  6		-0.465,-0.197		    7,6				 285/300	G,M,K,N,D,F,H,Q,R,T,S,V,W,L,E
 289	   E	  GLU287:J	-0.892		  8		-0.987,-0.868		    9,8				 286/300	M,I,K,P,N,H,D,R,Q,S,L,E
 290	   G	  GLY288:J	-0.599		  7		-0.722,-0.538		    8,7				 285/300	G,C,N,S,A
 291	   S	  SER289:J	 0.325		  4		 0.047, 0.387		    5,4				 285/300	Y,M,I,K,G,H,F,N,A,V,S,W,R,T,Q,E,L
 292	   V	  VAL290:J	-0.796		  8		-0.911,-0.722		    8,8				 285/300	L,A,V,I,Q,C
 293	   S	  SER291:J	 1.279		  1		 0.623, 1.441		    3,1				 285/300	F,I,P,V,G,K,E,L,W,A,Q,T,R,D,H,N,Y,M,C,S
 294	   L	  LEU292:J	 0.278		  4		 0.047, 0.387		    5,4				 284/300	P,Y,M,I,C,G,H,D,N,A,V,S,R,T,L
 295	   P	  PRO293:J	 0.582		  3		 0.201, 0.623		    4,3				 284/300	Q,S,E,K,A,G,M,T,D,N,H,R,L,I,P
 296	   R	  ARG294:J	 0.471		  3		 0.201, 0.623		    4,3				 281/300	L,G,E,A,R,T,Q,S,V,D,N,K,Y,P
 297	   F	  PHE295:J	 0.453		  3		 0.201, 0.623		    4,3				 266/300	N,D,H,T,M,Y,K,A,S,F,G,I,P,L,E,Q,R,V
 298	   S	  SER296:J	 0.777		  2		 0.387, 0.943		    4,2				 280/300	N,D,H,M,R,Y,L,A,S,I,K,G,P,E,T,Q,V
 299	   K	  LYS297:J	 0.385		  4		 0.047, 0.387		    5,4				 285/300	Q,T,R,V,S,W,N,A,L,E,G,I,K,P,F,M,D,H
 300	   P	  PRO298:J	-0.314		  6		-0.465,-0.197		    7,6				 285/300	E,A,S,R,T,Q,H,D,F,P,M,K,G
 301	   V	  VAL299:J	-0.551		  7		-0.666,-0.465		    7,7				 287/300	L,F,I,V,Y,W
 302	   L	  LEU300:J	 0.077		  5		-0.197, 0.201		    6,4				 287/300	R,Q,V,S,W,F,L,M,K,I,C,Y,H
 303	   I	  ILE301:J	-0.412		  7		-0.538,-0.386		    7,6				 286/300	M,X,I,L,V,F
 304	   V	  VAL302:J	 0.495		  3		 0.201, 0.623		    4,3				 284/300	E,L,S,V,A,Q,R,T,F,D,H,N,P,Y,C,G,M,I,K
 305	   G	  GLY303:J	-0.975		  9		-1.055,-0.911		    9,8				 289/300	A,E,S,K,G,N
 306	   Q	  GLN304:J	-0.335		  6		-0.465,-0.296		    7,6				 284/300	N,D,F,H,M,I,K,P,Y,L,E,Q,R,T,V,S,W,A
 307	   K	  LYS305:J	 0.605		  3		 0.201, 0.623		    4,3				 289/300	A,S,V,T,R,Q,E,L,P,K,I,M,G,H,D,F,N
 308	   N	  ASN306:J	-0.235		  6		-0.386,-0.197		    6,6				 289/300	L,A,S,R,Q,H,D,F,N,Y,K,G,C
 309	   L	  LEU307:J	-0.428		  7		-0.605,-0.386		    7,6				 289/300	M,I,K,G,C,F,A,S,V,R,Q,L
 310	   N	  ASN308:J	-1.201		  9		-1.224,-1.186		    9,9				 288/300	N,M,K
 311	   R	  ARG309:J	-1.167		  9		-1.207,-1.140		    9,9				 289/300	R,I,Q,H,P
 312	   A	  ALA310:J	-0.929		  8		-1.022,-0.911		    9,8				 290/300	A,V,S,T,C,G
 313	   F	  PHE311:J	-0.295		  6		-0.465,-0.197		    7,6				 290/300	L,F,T,I,M,C,V
 314	   N	  ASN312:J	-0.342		  6		-0.465,-0.296		    7,6				 290/300	H,D,N,Y,P,E,A,V,S,T,Q
 315	   G	  GLY313:J	-0.760		  8		-0.868,-0.666		    8,7				 291/300	E,D,N,S,K,C,Q,G
 316	   D	  ASP314:J	-1.208		  9		-1.238,-1.207		    9,9				 291/300	S,D,E
 317	   Q	  GLN315:J	 0.760		  2		 0.387, 0.943		    4,2				 291/300	M,K,I,Y,N,F,H,Q,T,R,V,S,L
 318	   V	  VAL316:J	-1.152		  9		-1.207,-1.140		    9,9				 291/300	G,C,I,V,A
 319	   I	  ILE317:J	-0.618		  7		-0.722,-0.538		    8,7				 291/300	G,C,K,I,P,Y,F,R,T,V,A,E
 320	   V	  VAL318:J	-0.671		  7		-0.774,-0.605		    8,7				 292/300	L,I,T,M,Y,V,A
 321	   E	  GLU319:J	-0.501		  7		-0.605,-0.465		    7,7				 292/300	A,S,V,M,R,K,Q,E,N,L
 322	   L	  LEU320:J	 0.041		  5		-0.197, 0.201		    6,4				 292/300	E,F,L,P,V,Y,M,K,T,I,Q
 323	   L	  LEU321:J	-0.459		  7		-0.605,-0.386		    7,6				 290/300	T,A,V,S,L,I,K,Y,N,F,D
 324	   P	  PRO322:J	-0.265		  6		-0.465,-0.197		    7,6				 288/300	E,Q,T,S,A,D,N,H,G,K,M,P
 325	   Q	  GLN323:J	 0.092		  5		-0.084, 0.201		    5,4				 287/300	M,I,K,G,V,P,Y,N,F,D,R,T,Q,A,S,W,L,E
 326	   S	  SER324:J	 0.775		  2		 0.387, 0.943		    4,2				 287/300	Q,R,T,V,S,A,E,F,L,G,K,I,P,N,D
 327	   E	  GLU325:J	-0.085		  5		-0.296, 0.047		    6,5				 287/300	T,R,Q,A,S,V,L,K,E,G,C,Y,P,N,H,D
 328	   W	  TRP326:J	-0.676		  7		-0.823,-0.605		    8,7				 284/300	E,L,V,S,W,A,Q,T,D,F,I,N,P,Y,G,K
 329	   K	  LYS327:J	 0.159		  4		-0.084, 0.201		    5,4				 283/300	F,H,P,C,G,R,I,K,T,M,E,L,W,S,V,A,Q
 330	   A	  ALA328:J	 0.672		  3		 0.387, 0.943		    4,2				 283/300	L,K,F,A,G,E,Q,T,R,V,S,N,X,D,C,I,M,P
 331	   P	  PRO329:J	 0.086		  5		-0.197, 0.201		    6,4				 284/300	L,K,E,G,Q,R,T,S,V,A,N,D,M,I,P
 332	   S	         -	-0.362		  6		-0.538,-0.296		    7,6				 285/300	P,Y,M,K,I,G,H,D,N,A,S,V,R,T,Q,E,L
 333	   S	         -	 0.292		  4		 0.047, 0.387		    5,4				 284/300	P,Y,G,M,I,K,D,H,N,V,S,A,Q,R,T,E,L
 334	   I	         -	 0.530		  3		 0.201, 0.623		    4,3				 284/300	A,E,V,S,W,R,T,Q,K,L,P,M,I,G,H,F,D,N
 335	   V	         -	 0.133		  5		-0.084, 0.201		    5,4				 283/300	S,V,A,Q,R,T,Y,E,K,L,P,G,M,I,F,N
 336	   L	         -	 0.418		  3		 0.201, 0.623		    4,3				 283/300	E,F,L,V,S,A,Q,R,D,H,N,P,G,C,T,M,K,I
 337	   D	         -	 0.226		  4		-0.084, 0.387		    5,4				 275/300	Y,A,L,S,E,D,H,N,C,M,V,Q,T,R,F,P,G,K,I
 338	   S	         -	-0.098		  5		-0.296, 0.047		    6,5				 280/300	E,A,K,V,S,W,R,T,Q,H,D,N,P,Y,I,G
 339	   E	         -	 0.007		  5		-0.197, 0.047		    6,5				 279/300	E,S,K,G,A,R,T,Y,N,H,D,Q,W,V,L,P
 340	   H	         -	 1.433		  1		 0.943, 1.441		    2,1				 247/300	E,S,A,L,T,M,R,H,D,N,V,Q,P,I,K,G,F
 341	   F	         -	 0.711		  2		 0.387, 0.943		    4,2				 183/300	Y,T,M,D,N,S,A,K,P,V,G,I,F,W,Q,R,E,L
 342	   D	         -	 0.552		  3		 0.201, 0.623		    4,3				 182/300	H,D,N,V,G,K,M,A,E,L,S,Q,R,T
 343	   V	         -	 0.315		  4		 0.047, 0.387		    5,4				 181/300	G,E,S,Q,H,D,N,Y,M,T,A,V,R,C,P,I,K
 344	   N	         -	-0.045		  5		-0.296, 0.047		    6,5				 180/300	V,A,Q,T,E,L,P,G,K,F,S,C,M,D,H,N
 345	   D	         -	 0.169		  4		-0.084, 0.201		    5,4				 277/300	N,D,G,C,T,K,I,P,L,A,E,Q,R,S,V
 346	   N	         -	 0.091		  5		-0.084, 0.201		    5,4				 279/300	K,S,E,Q,D,H,N,Y,R,L,V,A,T,F,P,G,I
 347	   P	         -	 0.692		  2		 0.387, 0.943		    4,2				 243/300	Y,P,G,R,K,I,M,D,N,V,S,E,A,Q,T,L
 348	   D	         -	-0.137		  6		-0.296,-0.084		    6,5				 199/300	D,N,H,R,K,G,Y,P,E,T,A,S
 349	   I	         -	 0.305		  4		-0.197, 0.623		    6,3				  23/300	V,A,Q,I,K,D,E,L,N
 350	   E	         -	 2.199		  1		 0.943, 2.780		    2,1				  17/300	T,K,I,G,D,N,A,S,E,L
 351	   A	         -	 2.540		  1		 1.441, 2.780		    1,1				  35/300	Y,E,L,V,S,A,Q,T,R,D,F,N,C,G,I,K
 352	   G	         -	 1.635		  1		 0.943, 1.441		    2,1				 238/300	I,K,G,C,Y,P,N,H,D,F,R,T,Q,E,A,S,V,L
 353	   D	         -	 0.126		  5		-0.084, 0.201		    5,4				 269/300	N,D,H,G,K,M,P,L,A,E,Q,T,V,S
 354	   D	         -	 1.047		  1		 0.623, 1.441		    3,1				 278/300	E,L,K,S,V,A,Q,R,T,D,N,P,G,M,I
 355	   D	         -	 1.305		  1		 0.623, 1.441		    3,1				 279/300	Y,P,K,G,C,H,D,N,E,A,V,S,R,T,Q,L
 356	   D	         -	 0.212		  4		-0.084, 0.387		    5,4				 259/300	Q,R,T,S,A,E,G,P,M,K,I,N,F,D,H
 357	   N	         -	 2.757		  1		 1.441, 2.780		    1,1				 105/300	P,G,K,I,F,V,W,A,Q,T,R,E,L,M,D,H,N,S
 358	   N	         -	 2.464		  1		 1.441, 2.780		    1,1				  54/300	G,I,V,N,F,D,H,Q,R,S,A,L,E
 359	   E	         -	 1.621		  1		 0.623, 2.780		    3,1				  43/300	T,Q,W,A,V,S,L,E,K,G,Y,N,D
 360	   S	         -	 1.980		  1		 0.943, 2.780		    2,1				   9/300	N,Q,T,S,A,V,D
 361	   S	         -	 1.360		  1		 0.387, 2.780		    4,1				  13/300	Q,G,A,D,S
 362	   S	         -	 0.684		  3		 0.047, 0.943		    5,2				  33/300	N,F,D,E,C,G,I,V,P,S,A
 363	   N	         -	 2.064		  1		 0.943, 2.780		    2,1				  41/300	E,R,T,V,S,A,N,F,D,H,G,K,Y,P
 364	   T	         -	 2.082		  1		 0.943, 2.780		    2,1				  44/300	M,K,G,P,N,D,R,T,Q,S,V,L,E
 365	   T	         -	 2.534		  1		 1.441, 2.780		    1,1				 118/300	D,H,N,P,G,I,K,M,A,E,L,S,V,Q,T
 366	   V	  VAL364:J	 2.249		  1		 0.943, 2.780		    2,1				 120/300	R,T,S,V,W,A,L,E,P,M,I,K,N,D,F
 367	   I	  ILE365:J	 1.493		  1		 0.943, 1.441		    2,1				 213/300	V,P,R,I,K,T,M,G,D,N,A,S,E,L
 368	   S	  SER366:J	 1.413		  1		 0.943, 1.441		    2,1				 236/300	M,R,K,I,G,P,N,H,D,T,Q,A,V,S,L,E
 369	   D	  ASP367:J	 0.586		  3		 0.201, 0.623		    4,3				 237/300	K,L,A,E,Q,T,R,S,V,N,D,H,G,M,I,P
 370	   K	  LYS368:J	 1.278		  1		 0.623, 1.441		    3,1				 236/300	Y,E,L,S,V,A,Q,R,T,F,D,H,N,P,C,G,M,I,K
 371	   Q	  GLN369:J	-0.284		  6		-0.465,-0.197		    7,6				 236/300	H,D,N,P,K,G,E,A,S,T,R,Q
 372	   R	  ARG370:J	 1.119		  1		 0.623, 1.441		    3,1				 216/300	G,M,K,I,P,N,D,H,Q,T,R,V,S,A,L,E
 373	   R	  ARG371:J	 2.091		  1		 0.943, 2.780		    2,1				 196/300	P,G,M,K,I,F,D,H,N,V,S,A,Q,R,T,Y,E,L
 374	   L	  LEU372:J	 1.050		  1		 0.623, 1.441		    3,1				 181/300	D,F,N,P,G,C,I,K,M,E,L,S,V,A,Q,T,R
 375	   L	  LEU373:J	 0.450		  3		 0.201, 0.623		    4,3				 222/300	E,L,A,V,S,R,T,Q,D,F,I,P,M,K
 376	   A	  ALA374:J	 0.681		  3		 0.387, 0.943		    4,2				 184/300	R,T,Q,A,N,V,S,L,E,I,K,G,C,P,H,D,F
 377	   K	  LYS375:J	 0.377		  4		 0.047, 0.387		    5,4				 275/300	Q,R,T,S,E,A,L,G,I,K,P,D,N,H
 378	   D	  ASP376:J	 0.127		  5		-0.084, 0.201		    5,4				 218/300	E,A,S,V,T,R,Q,L,Y,P,K,M,C,G,F,D,N
 379	   A	  ALA377:J	 1.227		  1		 0.623, 1.441		    3,1				 174/300	C,G,K,I,P,V,N,D,F,H,Q,T,R,S,A,L,Y,E
 380	   M	  MET378:J	 2.109		  1		 0.943, 2.780		    2,1				 126/300	A,S,V,R,T,Q,E,K,L,M,I,C,G,H,D,N
 381	   I	  ILE379:J	 2.546		  1		 1.441, 2.780		    1,1				 147/300	N,H,D,G,C,K,R,I,M,P,L,E,Q,T,S,V,A
 382	   A	  ALA380:J	 1.306		  1		 0.623, 1.441		    3,1				 149/300	A,E,L,V,S,Q,R,T,D,F,N,P,G,C,K,M
 383	   Q	  GLN381:J	 1.031		  1		 0.623, 1.441		    3,1				 148/300	P,G,M,T,K,I,H,D,F,N,V,S,A,Q,R,E,L
 384	   R	  ARG382:J	 2.441		  1		 0.943, 2.780		    2,1				 172/300	D,H,N,P,Y,G,M,K,I,A,E,L,S,V,Q,T,R
 385	   S	  SER383:J	 1.446		  1		 0.943, 1.441		    2,1				 295/300	R,T,Q,A,N,V,L,E,I,K,G,P,F,S,M,Y,D,H
 386	   K	  LYS384:J	 2.779		  1		 1.441, 2.780		    1,1				 295/300	F,A,G,S,D,N,H,C,T,M,L,E,Q,R,V,K,I,P
 387	   K	  LYS385:J	 1.095		  1		 0.623, 1.441		    3,1				 299/300	P,G,I,K,V,F,Q,R,T,S,N,A,L,E,C,M,Y,D,H
 388	   I	  ILE386:J	 1.194		  1		 0.623, 1.441		    3,1				 300/300	G,E,K,L,V,S,A,Q,R,T,D,F,N,P,C,I
 389	   Q	  GLN387:J	-0.134		  5		-0.296,-0.084		    6,5				 300/300	L,E,R,T,Q,A,S,V,H,F,M,K,I,C,P,Y
 390	   P	  PRO388:J	-0.475		  7		-0.605,-0.386		    7,6				 300/300	D,F,I,K,M,C,V,Y,P,L,A,R,T,Q
 391	   T	  THR389:J	-0.645		  7		-0.774,-0.605		    8,7				 300/300	G,C,I,M,Y,V,F,Q,T,R,S,A,L,E
 392	   A	  ALA390:J	-0.728		  8		-0.868,-0.666		    8,7				 300/300	C,G,A
 393	   K	  LYS391:J	-0.022		  5		-0.197, 0.047		    6,5				 300/300	E,A,V,R,T,Q,H,F,N,Y,K,I,C
 394	   V	  VAL392:J	-0.852		  8		-0.951,-0.823		    8,8				 300/300	I,V
 395	   V	  VAL393:J	-1.007		  9		-1.085,-0.987		    9,9				 300/300	V,T,K,I,M,L
 396	   Y	  TYR394:J	-0.454		  7		-0.605,-0.386		    7,6				 300/300	H,F,N,Y,C,G,E,A,S,T,R
 397	   I	  ILE395:J	-0.685		  8		-0.774,-0.605		    8,7				 300/300	I,M,L,V
 398	   Q	  GLN396:J	-0.028		  5		-0.197, 0.047		    6,5				 300/300	N,I,M,K,P,V,L,E,Q,T,S,W,A
 399	   R	  ARG397:J	-0.479		  7		-0.605,-0.386		    7,6				 299/300	A,E,V,S,T,R,Q,K,P,D,X,N
 400	   R	  ARG398:J	-0.947		  8		-1.022,-0.911		    9,8				 299/300	P,S,E,Q,K,T,R,H,X
 401	   S	  SER399:J	-0.623		  7		-0.722,-0.538		    8,7				 299/300	S,V,A,Q,T,R,E,K,P,M,G,I,F,H,N,X
 402	   W	  TRP400:J	-0.509		  7		-0.666,-0.465		    7,7				 299/300	X,N,H,F,D,K,P,C,G,L,E,R,T,Q,A,S,W
 403	   R	  ARG401:J	-0.691		  8		-0.823,-0.666		    8,7				 299/300	T,R,Q,N,S,V,L,G,E,I,K,X,H,D,F
 404	   Q	  GLN402:J	-0.312		  6		-0.465,-0.197		    7,6				 299/300	K,Y,P,X,N,H,F,D,T,R,Q,A,V,S,L,E
 405	   Y	  TYR403:J	-0.398		  6		-0.538,-0.296		    7,6				 299/300	V,Y,A,C,I,F,H,L
 406	   V	  VAL404:J	-0.829		  8		-0.911,-0.774		    8,8				 299/300	H,P,Y,C,G,I,V,S,A,T
 407	   G	  GLY405:J	-1.047		  9		-1.113,-1.022		    9,9				 299/300	V,A,G,C
 408	   Q	  GLN406:J	-0.433		  7		-0.605,-0.386		    7,6				 299/300	N,I,H,F,K,M,T,C,Y,P,L,R,Q,S,V
 409	   L	  LEU407:J	-0.433		  7		-0.605,-0.386		    7,6				 298/300	I,L,F,S,V,Y
 410	   A	  ALA408:J	-0.116		  5		-0.296,-0.084		    6,5				 298/300	P,G,K,I,L,E,Q,R,T,V,S,A,N,D,H,M,Y
 411	   P	  PRO409:J	 1.030		  1		 0.623, 0.943		    3,2				 297/300	N,F,H,G,I,K,M,P,L,E,Q,R,T,S,V,A
 412	   S	  SER410:J	 0.407		  4		 0.201, 0.623		    4,3				 297/300	L,E,R,T,Q,A,V,S,N,H,F,D,M,K,I,G,P,Y
 413	   S	  SER411:J	 0.090		  5		-0.084, 0.201		    5,4				 297/300	A,S,V,R,T,Q,E,L,Y,P,K,I,M,G,H,D,N
 414	   V	  VAL412:J	 0.127		  5		-0.084, 0.201		    5,4				 282/300	S,E,L,A,M,Y,D,N,H,Q,T,R,V,G,P,K,I,F
 415	   D	  ASP413:J	 0.337		  4		 0.047, 0.387		    5,4				 282/300	Q,E,S,K,F,G,A,R,M,T,C,Y,N,H,D,V,L,P
 416	   P	  PRO414:J	 0.699		  2		 0.387, 0.943		    4,2				 202/300	H,D,N,I,P,Y,M,R,K,G,E,A,L,S,V,T,Q
 417	   Q	  GLN415:J	 1.021		  1		 0.623, 1.441		    3,1				 153/300	N,D,H,T,L,A,G,Q,S,I,P,K,V,E,R
 418	   S	  SER416:J	 0.182		  4		-0.084, 0.387		    5,4				 147/300	K,I,T,G,P,D,N,H,Q,A,S,V,E
 419	   S	  SER417:J	 0.601		  3		 0.201, 0.623		    4,3				 199/300	E,S,L,G,Y,R,M,N,H,D,T,Q,A,I,K,P,F
 420	   S	  SER418:J	 0.893		  2		 0.387, 0.943		    4,2				 271/300	Q,S,K,G,A,R,Y,N,H,D,T,V,L,E,I,P,F
 421	   T	  THR419:J	 0.408		  4		 0.047, 0.623		    5,3				 273/300	N,D,P,G,M,K,I,R,Y,L,E,Q,T,S,V,A
 422	   Q	  GLN420:J	 0.190		  4		-0.084, 0.201		    5,4				 298/300	K,G,Q,S,D,N,H,R,T,M,L,E,A,V,I,F,P
 423	   N	  ASN421:J	 0.016		  5		-0.197, 0.047		    6,5				 299/300	F,A,S,E,N,D,H,C,M,Y,L,W,Q,T,R,V,I,P,K
 424	   V	  VAL422:J	-0.408		  6		-0.538,-0.296		    7,6				 300/300	V,P,Y,M,R,I,G,C,H,F,N,A,S,Q,L
 425	   F	  PHE423:J	-0.259		  6		-0.465,-0.197		    7,6				 300/300	E,L,K,W,V,T,Q,F,Y,M,I
 426	   V	  VAL424:J	-0.682		  7		-0.823,-0.605		    8,7				 300/300	F,L,C,M,I,V,A
 427	   I	  ILE425:J	-0.050		  5		-0.197, 0.047		    6,5				 300/300	K,L,E,Q,T,R,S,V,A,N,D,F,H,C,I,M
 428	   L	  LEU426:J	-0.832		  8		-0.951,-0.774		    8,8				 300/300	P,V,S,A,T,L
 429	   M	  MET427:J	-0.354		  6		-0.538,-0.296		    7,6				 300/300	N,D,F,H,C,M,I,K,Y,V,L,E,T,R,S,W,A
 430	   D	  ASP428:J	-0.781		  8		-0.868,-0.722		    8,8				 300/300	N,D,F,E,Q,S,P,A
 431	   K	  LYS429:J	-0.390		  6		-0.538,-0.296		    7,6				 300/300	Y,P,G,K,I,D,H,N,V,S,A,Q,R,L
 432	   C	  CYS430:J	-0.444		  7		-0.605,-0.386		    7,6				 300/300	T,R,Q,A,S,V,L,K,I,G,C,N,F
 433	   L	  LEU431:J	-0.439		  7		-0.605,-0.386		    7,6				 300/300	I,K,M,Y,V,L,F,N
 434	   P	  PRO432:J	-1.147		  9		-1.207,-1.113		    9,9				 300/300	Q,A,H,P,S
 435	   K	  LYS433:J	-0.548		  7		-0.666,-0.465		    7,7				 300/300	F,N,P,Y,M,K,L,A,S,W,T,R,Q
 436	   V	  VAL434:J	-0.769		  8		-0.868,-0.722		    8,8				 300/300	L,N,I,F,C,T,M,V,A
 437	   R	  ARG435:J	-0.705		  8		-0.823,-0.666		    8,7				 300/300	R,T,Q,A,N,S,V,L,I,K,M,Y,D,F
 438	   I	  ILE436:J	-0.783		  8		-0.868,-0.722		    8,8				 300/300	F,V,L,I,M
 439	   R	  ARG437:J	-0.378		  6		-0.538,-0.296		    7,6				 300/300	E,L,A,S,V,T,R,Q,H,F,D,N,Y,P,I,K,C,G
 440	   T	  THR438:J	-0.788		  8		-0.868,-0.722		    8,8				 300/300	K,R,I,G,Y,P,H,F,T,A,V,S,L
 441	   R	  ARG439:J	-0.487		  7		-0.605,-0.386		    7,6				 300/300	D,N,H,K,M,T,C,G,L,E,R,Q,A,S,V
 442	   R	  ARG440:J	-0.729		  8		-0.823,-0.666		    8,7				 300/300	D,N,H,F,K,I,L,G,E,R,Q,W,S
 443	   A	  ALA441:J	-0.296		  6		-0.465,-0.197		    7,6				 300/300	L,Q,T,S,V,W,A,I,G,C,M,P,Y
 444	   A	  ALA442:J	 0.500		  3		 0.201, 0.623		    4,3				 298/300	F,D,H,N,P,G,K,I,M,E,L,S,V,A,Q,R,T
 445	   E	  GLU443:J	 0.810		  2		 0.387, 0.943		    4,2				 297/300	M,K,I,Y,N,D,F,H,Q,R,T,V,S,A,L,E
 446	   L	  LEU444:J	-0.753		  8		-0.868,-0.666		    8,7				 297/300	V,R,T,Y,E,L,F,C,I,H
 447	   L	  LEU445:J	 1.155		  1		 0.623, 1.441		    3,1				 298/300	C,M,T,R,Y,N,D,H,S,E,A,G,K,I,Q,V,L
 448	   D	  ASP446:J	-0.001		  5		-0.197, 0.047		    6,5				 300/300	H,D,N,T,M,K,G,E,A,L,S,R,Q
 449	   K	  LYS447:J	-0.439		  7		-0.605,-0.386		    7,6				 300/300	H,F,D,N,V,M,I,K,C,E,L,A,S,R,T,Q
 450	   R	  ARG448:J	-0.990		  9		-1.055,-0.951		    9,8				 300/300	Y,M,R,I,K,L
 451	   I	  ILE449:J	-0.627		  7		-0.722,-0.538		    8,7				 300/300	F,L,Y,A,V,M,I,C
 452	   V	  VAL450:J	-0.290		  6		-0.465,-0.197		    7,6				 300/300	C,K,I,M,F,V,S,A,Q,T,L
 453	   I	  ILE451:J	-0.828		  8		-0.911,-0.774		    8,8				 300/300	L,A,G,C,I,V,S
 454	   S	  SER452:J	-0.063		  5		-0.296, 0.047		    6,5				 300/300	T,R,Q,A,S,V,L,E,I,K,C,G,N
 455	   I	  ILE453:J	-0.824		  8		-0.911,-0.774		    8,8				 300/300	L,F,M,T,I,V,Y
 456	   D	  ASP454:J	-0.851		  8		-0.951,-0.823		    8,8				 300/300	D,N,M,I,K,G,E,L,A,S,V,R,T
 457	   S	  SER455:J	-0.022		  5		-0.197, 0.047		    6,5				 300/300	G,C,K,D,F,H,N,S,A,Q,T,R,E,L
 458	   W	  TRP456:J	-1.146		  9		-1.207,-1.113		    9,9				 300/300	C,W,H
 459	   P	  PRO457:J	 0.078		  5		-0.197, 0.201		    6,4				 298/300	N,D,R,K,G,P,L,E,T,Q,A,S
 460	   T	  THR458:J	 0.861		  2		 0.387, 0.943		    4,2				 298/300	K,R,I,M,C,G,Y,P,N,D,T,Q,A,V,S,L,E
 461	   T	  THR459:J	 0.276		  4		 0.047, 0.387		    5,4				 299/300	Q,T,W,S,A,L,E,G,C,Y,D,N,F,H
 462	   H	  HIS460:J	-0.947		  8		-1.022,-0.911		    9,8				 299/300	E,N,A,S,W,T,Q,H,D,F,Y,K,C
 463	   K	  LYS461:J	-0.282		  6		-0.465,-0.197		    7,6				 299/300	A,V,S,T,R,Q,F,L,P,Y,M,I,K,H,D,N
 464	   Y	  TYR462:J	-0.286		  6		-0.465,-0.197		    7,6				 299/300	V,S,A,Q,T,R,E,L,Y,C,K,M,F,H,N
 465	   P	  PRO463:J	-1.153		  9		-1.207,-1.140		    9,9				 299/300	A,P,S
 466	   L	  LEU464:J	 0.658		  3		 0.387, 0.943		    4,2				 299/300	T,R,Q,A,V,S,L,E,M,K,I,G,C,Y,N,H,D,F
 467	   G	  GLY465:J	-1.102		  9		-1.164,-1.055		    9,9				 299/300	G,C,A
 468	   H	  HIS466:J	-0.791		  8		-0.868,-0.722		    8,8				 299/300	Q,R,K,T,I,S,V,A,L,N,D,H,E
 469	   F	  PHE467:J	-0.592		  7		-0.722,-0.538		    8,7				 299/300	L,F,I,C,Y,W,V
 470	   V	  VAL468:J	-0.630		  7		-0.722,-0.605		    8,7				 298/300	M,I,K,C,G,L,E,T,A,S,V
 471	   R	  ARG469:J	-0.402		  6		-0.538,-0.296		    7,6				 298/300	E,S,A,Q,R,T,D,H,N,G,K,M
 472	   D	  ASP470:J	-0.024		  5		-0.197, 0.047		    6,5				 298/300	P,C,M,I,K,F,D,N,S,V,A,Q,R,T,E,L
 473	   L	  LEU471:J	-0.863		  8		-0.951,-0.823		    8,8				 298/300	I,L,V
 474	   G	  GLY472:J	-1.223		  9		-1.243,-1.224		    9,9				 298/300	G
 475	   T	  THR473:J	 1.252		  1		 0.623, 1.441		    3,1				 299/300	N,H,D,I,K,M,C,G,Y,P,L,E,R,T,Q,A,S,V
 476	   I	  ILE474:J	 0.098		  5		-0.084, 0.201		    5,4				 299/300	T,V,S,A,L,E,G,C,M,I,K,P,N,D,F
 477	   E	  GLU475:J	-0.678		  7		-0.823,-0.605		    8,7				 299/300	N,L,F,D,E,H,G,Q,T,S,Y,A
 478	   S	  SER476:J	-0.470		  7		-0.605,-0.386		    7,6				 299/300	D,H,N,G,K,E,L,S,V,A,Q,R,T
 479	   A	  ALA477:J	-0.521		  7		-0.666,-0.465		    7,7				 299/300	Q,R,T,S,V,A,L,E,M,I,K,N,F,H
 480	   Q	  GLN478:J	 0.035		  5		-0.197, 0.201		    6,4				 298/300	E,T,R,Q,A,S,V,X,N,H,D,K,I,G,P,Y
 481	   A	  ALA479:J	-0.640		  7		-0.774,-0.605		    8,7				 299/300	T,I,G,A,S,V,P,N
 482	   E	  GLU480:J	-1.164		  9		-1.207,-1.140		    9,9				 299/300	H,E,D,Y,M,Q
 483	   T	  THR481:J	-0.741		  8		-0.823,-0.666		    8,7				 299/300	M,K,I,G,F,N,S,V,T,R,Q,E,L
 484	   E	  GLU482:J	-0.585		  7		-0.722,-0.538		    8,7				 299/300	N,L,D,E,H,Q,M,R,K,T,S,A
 485	   A	  ALA483:J	-0.857		  8		-0.951,-0.823		    8,8				 300/300	L,G,M,I,R,T,S,V,A
 486	   L	  LEU484:J	-0.805		  8		-0.911,-0.774		    8,8				 300/300	V,I,T,M,L
 487	   L	  LEU485:J	-1.058		  9		-1.113,-1.022		    9,9				 300/300	Y,F,V,I,M,L
 488	   L	  LEU486:J	-0.447		  7		-0.605,-0.386		    7,6				 300/300	A,V,Y,M,I,R,T,K,Q,E,H,F,N,L
 489	   E	  GLU487:J	-1.056		  9		-1.113,-1.022		    9,9				 300/300	Q,T,K,I,A,L,N,D,E
 490	   H	  HIS488:J	-0.557		  7		-0.666,-0.465		    7,7				 300/300	H,F,N,A,W,Y,S,R,T,Q,C
 491	   D	  ASP489:J	-0.356		  6		-0.538,-0.296		    7,6				 300/300	K,C,Q,G,A,S,N,E,H,D
 492	   V	  VAL490:J	-0.751		  8		-0.868,-0.722		    8,8				 300/300	Y,V,S,I,T,C,F,L
 493	   E	  GLU491:J	-0.437		  7		-0.605,-0.386		    7,6				 300/300	M,K,I,P,N,H,D,R,T,Q,A,V,S,L,E
 494	   Y	  TYR492:J	-0.267		  6		-0.465,-0.197		    7,6				 300/300	P,Y,M,I,C,H,D,F,N,A,V,S,W,T,Q,E,L
 495	   R	  ARG493:J	-0.186		  6		-0.386,-0.084		    6,5				 300/300	S,V,A,Q,T,R,E,L,P,Y,C,G,M,K,F,D,H,N
 496	   P	  PRO494:J	-0.197		  6		-0.386,-0.084		    6,5				 297/300	E,Q,T,R,S,V,A,N,D,G,C,K,P
 497	   F	  PHE495:J	-1.179		  9		-1.224,-1.164		    9,9				 300/300	Y,F
 498	   S	  SER496:J	-0.826		  8		-0.911,-0.774		    8,8				 300/300	H,D,R,T,G,A,P,S
 499	   K	  LYS497:J	-0.043		  5		-0.197, 0.047		    6,5				 300/300	A,S,T,R,Q,E,L,P,M,K,G,H,D,N
 500	   K	  LYS498:J	-0.106		  5		-0.296,-0.084		    6,5				 300/300	E,L,A,S,V,R,T,Q,H,D,N,P,K,I,G
 501	   V	  VAL499:J	-0.820		  8		-0.911,-0.774		    8,8				 300/300	L,T,Q,A,S,V,D,I,M,C,G,P
 502	   L	  LEU500:J	-0.479		  7		-0.605,-0.386		    7,6				 300/300	N,H,D,M,I,K,C,Y,L,E,T,Q,A,V
 503	   E	  GLU501:J	 0.138		  4		-0.084, 0.201		    5,4				 300/300	A,S,V,R,Q,E,K,G,C,D,N
 504	   C	  CYS502:J	-0.604		  7		-0.722,-0.538		    8,7				 300/300	N,H,D,F,E,C,G,S,A
 505	   L	  LEU503:J	-1.065		  9		-1.140,-1.022		    9,9				 299/300	I,M,L,A,V
 506	   P	  PRO504:J	-1.043		  9		-1.113,-0.987		    9,9				 300/300	G,Q,T,P,A,N,D
 507	   A	  ALA505:J	 1.343		  1		 0.943, 1.441		    2,1				 261/300	A,E,V,S,R,T,Q,L,P,I,K,G,D,N
 508	   E	  GLU506:J	-0.674		  7		-0.823,-0.605		    8,7				 136/300	K,I,V,D,N,Q,A,S,L,E
 509	   G	  GLY507:J	 0.330		  4		 0.047, 0.387		    5,4				 205/300	R,T,Q,A,V,S,L,E,K,I,G,P,N,H,D
 510	   H	  HIS508:J	 0.368		  4		 0.047, 0.387		    5,4				 299/300	D,N,H,K,I,T,M,G,P,L,E,R,Q,A,V,S
 511	   D	  ASP509:J	 0.303		  4		 0.047, 0.387		    5,4				 299/300	T,R,Q,A,S,E,K,G,P,N,D,H
 512	   W	  TRP510:J	-0.694		  8		-0.823,-0.605		    8,7				 300/300	A,P,W,Y,I,F,D
 513	   K	  LYS511:J	 0.767		  2		 0.387, 0.943		    4,2				 299/300	M,K,R,I,G,C,X,N,H,D,T,Q,A,S,V,L,E
 514	   A	  ALA512:J	-0.708		  8		-0.823,-0.666		    8,7				 298/300	L,F,C,M,I,T,V,P,A
 515	   P	  PRO513:J	-0.364		  6		-0.538,-0.296		    7,6				 299/300	G,P,I,N,D,Q,R,T,V,S,A,E
 516	   T	  THR514:J	 0.943		  2		 0.623, 0.943		    3,2				 299/300	D,H,N,P,G,K,M,E,L,S,V,A,Q,T
 517	   K	  LYS515:J	 0.289		  4		 0.047, 0.387		    5,4				 299/300	R,T,Q,E,A,V,S,L,K,I,M,Y,N,H,D
 518	   L	  LEU516:J	-0.061		  5		-0.296, 0.047		    6,5				 296/300	A,V,S,R,T,Q,E,L,P,Y,M,I,K,G,H,D,N
 519	   D	  ASP517:J	 2.778		  1		 1.441, 2.780		    1,1				 109/300	D,N,P,M,K,I,G,E,L,A,S,V,T,R,Q
 520	   D	  ASP518:J	 0.156		  4		-0.386, 0.623		    6,3				  16/300	D,G,A,I
 521	   P	  PRO519:J	 1.785		  1		 0.623, 2.780		    3,1				  15/300	I,K,A,P,L,E,H
 522	   E	  GLU520:J	 1.075		  1		 0.201, 1.441		    4,1				  14/300	G,Q,D,E,V
 523	   A	  ALA521:J	-0.032		  5		-0.538, 0.201		    7,4				  14/300	V,D,E,A
 524	   V	  VAL522:J	 1.791		  1		 0.623, 2.780		    3,1				  14/300	I,T,Q,V,L,N
 525	   S	  SER523:J	 1.948		  1		 0.943, 2.780		    2,1				  28/300	G,M,T,R,K,S,W,A,N,D
 526	   K	  LYS524:J	 2.738		  1		 1.441, 2.780		    1,1				  63/300	D,N,P,G,K,M,E,S,V,A,T
 527	   D	  ASP525:J	 0.515		  3		 0.201, 0.623		    4,3				 114/300	G,K,T,P,S,A,L,N,D,H,E
 528	   P	  PRO526:J	 2.478		  1		 1.441, 2.780		    1,1				 114/300	S,V,A,Q,R,T,E,K,L,P,G,I,N
 529	   L	  LEU527:J	 1.268		  1		 0.623, 1.441		    3,1				 114/300	Q,R,T,V,S,A,L,E,G,I,K,M,D,H
 530	   L	  LEU528:J	 0.967		  1		 0.623, 0.943		    3,2				 291/300	A,W,V,S,R,T,Q,E,L,Y,K,I,M,G,C,H,F,D,N
 531	   T	  THR529:J	 1.243		  1		 0.623, 1.441		    3,1				 291/300	L,E,R,T,Q,A,S,V,N,H,D,K,I,M,G,C,P
 532	   K	  LYS530:J	 1.213		  1		 0.623, 1.441		    3,1				 300/300	L,E,Q,R,T,V,S,W,A,N,F,D,H,G,C,M,K,I,P,Y
 533	   R	  ARG531:J	-1.232		  9		-1.243,-1.224		    9,9				 300/300	R
 534	   K	  LYS532:J	 0.236		  4		 0.047, 0.387		    5,4				 300/300	V,W,A,Q,M,I,T,K,R,E,L
 535	   D	  ASP533:J	-1.196		  9		-1.224,-1.186		    9,9				 300/300	N,D
 536	   L	  LEU534:J	-0.488		  7		-0.605,-0.386		    7,6				 300/300	L,F,I,M,W,Y
 537	   R	  ARG535:J	-1.156		  9		-1.207,-1.140		    9,9				 300/300	R,T,Q,C
 538	   D	  ASP536:J	 0.625		  3		 0.387, 0.623		    4,3				 300/300	K,G,P,Y,N,H,D,R,T,Q,A,S,L,E
 539	   K	  LYS537:J	 0.157		  4		-0.084, 0.201		    5,4				 300/300	Y,I,K,M,T,H,D,N,W,S,V,R,Q,E,L
 540	   L	  LEU538:J	 0.758		  2		 0.387, 0.943		    4,2				 300/300	D,F,H,N,P,Y,C,M,K,I,E,L,S,V,A,Q,R,T
 541	   I	  ILE539:J	-0.485		  7		-0.605,-0.386		    7,6				 299/300	L,C,M,I,T,S,V,A
 542	   C	  CYS540:J	-0.805		  8		-0.911,-0.722		    8,8				 299/300	I,M,C,V,L,F
 543	   S	  SER541:J	-1.145		  9		-1.186,-1.140		    9,9				 299/300	S,T
 544	   I	  ILE542:J	-1.097		  9		-1.140,-1.085		    9,9				 299/300	V,F,L,I
 545	   D	  ASP543:J	-1.196		  9		-1.224,-1.186		    9,9				 298/300	T,D,V,E
 546	   P	  PRO544:J	-1.127		  9		-1.186,-1.085		    9,9				 298/300	N,L,P,D,E,A
 547	   P	  PRO545:J	-0.101		  5		-0.296, 0.047		    6,5				 299/300	R,V,S,A,L,E,I,K,P,D,H
 548	   G	  GLY546:J	-0.787		  8		-0.911,-0.722		    8,8				 298/300	H,D,N,A,S,K,T,R,G
 549	   C	  CYS547:J	-1.030		  9		-1.113,-0.987		    9,9				 298/300	A,S,D,T,N,G,C
 550	   V	  VAL548:J	-0.795		  8		-0.868,-0.722		    8,8				 298/300	Q,G,R,T,K,V,L,N,D,H,E
 551	   D	  ASP549:J	-1.157		  9		-1.207,-1.140		    9,9				 299/300	N,D,F,E,I,V,A
 552	   I	  ILE550:J	-1.125		  9		-1.164,-1.113		    9,9				 299/300	I,L,H,V,F
 553	   N	  ASN551:J	-1.158		  9		-1.207,-1.140		    9,9				 299/300	D,E,A,N,G
 554	   D	  ASP552:J	-1.184		  9		-1.224,-1.164		    9,9				 299/300	D,S,V,N
 555	   A	  ALA553:J	-1.201		  9		-1.238,-1.186		    9,9				 299/300	T,G,A
 556	   L	  LEU554:J	-0.883		  8		-0.987,-0.823		    9,8				 299/300	L,I,M,F,V
 557	   H	  HIS555:J	-1.111		  9		-1.164,-1.085		    9,9				 298/300	X,H,G,T,S,A
 558	   A	  ALA556:J	-0.401		  6		-0.538,-0.296		    7,6				 299/300	F,I,M,C,Y,L,Q,A,W,V,S
 559	   K	  LYS557:J	-0.064		  5		-0.296, 0.047		    6,5				 299/300	S,V,A,Q,R,T,E,L,C,K,I,M,F,H,N
 560	   K	  LYS558:J	 2.441		  1		 0.943, 2.780		    2,1				 298/300	E,L,W,V,S,A,Q,T,R,D,F,H,N,Y,P,I,K,M
 561	   L	  LEU559:J	-0.710		  8		-0.823,-0.666		    8,7				 298/300	V,S,G,C,T,K,I,F,N,L
 562	   P	  PRO560:J	 0.772		  2		 0.387, 0.943		    4,2				 298/300	P,V,G,I,K,D,H,N,S,A,Q,T,R,E,L
 563	   N	  ASN561:J	-0.819		  8		-0.911,-0.774		    8,8				 298/300	E,S,R,T,D,H,N,P,G,I,K
 564	   G	  GLY562:J	-0.422		  7		-0.605,-0.296		    7,6				 297/300	K,L,E,T,Q,S,N,D,G,V,C,P
 565	   N	  ASN563:J	-0.622		  7		-0.722,-0.538		    8,7				 295/300	D,N,F,H,I,K,M,Y,L,E,Q,T,R,S,V
 566	   W	  TRP564:J	 0.606		  3		 0.201, 0.623		    4,3				 298/300	I,T,S,V,Y,W,L,F,H
 567	   E	  GLU565:J	-0.922		  8		-0.987,-0.868		    9,8				 298/300	Q,T,K,R,P,A,N,L,D,E
 568	   V	  VAL566:J	-0.771		  8		-0.868,-0.722		    8,8				 297/300	W,V,A,C,L,N,I,M
 569	   G	  GLY567:J	-1.101		  9		-1.164,-1.055		    9,9				 297/300	G,I,S,A,E
 570	   V	  VAL568:J	-1.118		  9		-1.164,-1.085		    9,9				 297/300	S,V,F,L,I
 571	   H	  HIS569:J	-1.172		  9		-1.207,-1.164		    9,9				 299/300	R,N,H,D,S
 572	   I	  ILE570:J	-1.144		  9		-1.186,-1.113		    9,9				 298/300	S,V,I,L
 573	   A	  ALA571:J	-1.145		  9		-1.186,-1.113		    9,9				 298/300	T,C,A,P,S,L,F
 574	   D	  ASP572:J	-1.209		  9		-1.238,-1.207		    9,9				 298/300	L,S,D
 575	   V	  VAL573:J	-1.143		  9		-1.186,-1.113		    9,9				 299/300	M,I,L,A,V,F
 576	   T	  THR574:J	-0.830		  8		-0.911,-0.774		    8,8				 299/300	S,A,G,N,T
 577	   H	  HIS575:J	-0.386		  6		-0.538,-0.296		    7,6				 299/300	E,R,Q,A,S,V,N,H,F,C,Y
 578	   F	  PHE576:J	-1.110		  9		-1.164,-1.085		    9,9				 299/300	F,Y,L
 579	   V	  VAL577:J	-0.917		  8		-0.987,-0.868		    9,8				 298/300	M,I,Q,L,V,F
 580	   K	  LYS578:J	-0.150		  6		-0.296,-0.084		    6,5				 298/300	L,E,Q,R,T,V,S,A,H,G,I,K,Y,P
 581	   P	  PRO579:J	-0.005		  5		-0.197, 0.047		    6,5				 297/300	V,S,A,Q,R,T,E,L,P,I,M,D,F,H,N
 582	   G	  GLY580:J	 0.717		  2		 0.387, 0.943		    4,2				 298/300	H,D,F,N,Y,K,G,E,A,S,R,Q
 583	   T	  THR581:J	-0.631		  7		-0.722,-0.605		    8,7				 298/300	N,L,M,K,T,C,G,A,S,Y
 584	   A	  ALA582:J	-0.344		  6		-0.465,-0.296		    7,6				 299/300	H,F,N,Y,P,I,M,G,E,L,A,S,V,T,R,Q
 585	   L	  LEU583:J	-0.767		  8		-0.868,-0.722		    8,8				 299/300	V,S,I,T,M,L
 586	   D	  ASP584:J	-1.209		  9		-1.238,-1.207		    9,9				 299/300	N,E,D
 587	   A	  ALA585:J	 0.840		  2		 0.387, 0.943		    4,2				 299/300	N,F,D,H,G,K,I,M,Y,L,E,Q,R,T,S,V,A
 588	   E	  GLU586:J	-1.043		  9		-1.113,-1.022		    9,9				 299/300	D,E,I,T,M,W,V
 589	   G	  GLY587:J	-1.188		  9		-1.224,-1.164		    9,9				 299/300	V,S,A,G
 590	   A	  ALA588:J	-0.601		  7		-0.722,-0.538		    8,7				 299/300	T,R,Q,A,S,V,L,E,K,G,Y,F
 591	   A	  ALA589:J	 0.360		  4		 0.047, 0.387		    5,4				 299/300	N,H,D,M,I,K,G,Y,L,E,R,T,Q,A,S,V
 592	   R	  ARG590:J	-1.196		  9		-1.224,-1.186		    9,9				 300/300	Q,K,R
 593	   G	  GLY591:J	-0.367		  6		-0.538,-0.296		    7,6				 300/300	G,C,S,W,A
 594	   T	  THR592:J	-1.113		  9		-1.164,-1.085		    9,9				 300/300	N,C,I,R,T,S,V,A
 595	   S	  SER593:J	-1.029		  9		-1.085,-0.987		    9,9				 300/300	H,D,T,R,G,Q,A,S
 596	   V	  VAL594:J	-1.046		  9		-1.113,-1.022		    9,9				 300/300	L,K,T,I,V,Y
 597	   Y	  TYR595:J	-1.114		  9		-1.164,-1.085		    9,9				 300/300	R,Q,E,H,D,Y
 598	   L	  LEU596:J	-1.012		  9		-1.085,-0.987		    9,9				 300/300	M,T,I,L,F
 599	   V	  VAL597:J	-0.898		  8		-0.987,-0.868		    9,8				 300/300	L,H,D,I,T,C,A,P,S,V,Y
 600	   D	  ASP598:J	-0.737		  8		-0.823,-0.666		    8,7				 300/300	C,Q,G,R,F,D,H,E,N
 601	   K	  LYS599:J	-0.528		  7		-0.666,-0.465		    7,7				 299/300	Q,R,T,S,E,G,M,I,K,N,H
 602	   R	  ARG600:J	-1.041		  9		-1.113,-1.022		    9,9				 299/300	E,H,L,A,S,V,R,T,K
 603	   I	  ILE601:J	-0.941		  8		-1.022,-0.911		    9,8				 300/300	T,I,C,A,V,S,Y,W,L,F
 604	   D	  ASP602:J	-1.103		  9		-1.164,-1.085		    9,9				 300/300	D,E,H,N,P,S,A
 605	   M	  MET603:J	-1.208		  9		-1.238,-1.207		    9,9				 300/300	L,I,M
 606	   L	  LEU604:J	-1.020		  9		-1.085,-0.987		    9,9				 300/300	V,F,W,I,L
 607	   P	  PRO605:J	-1.227		  9		-1.243,-1.224		    9,9				 300/300	P
 608	   M	  MET606:J	-0.029		  5		-0.197, 0.047		    6,5				 300/300	R,T,S,V,A,L,E,G,C,K,M,P,N,F,D,H
 609	   L	  LEU607:J	-0.513		  7		-0.666,-0.465		    7,7				 300/300	H,F,P,Y,M,K,I,E,L,A,V,S,R,T,Q
 610	   L	  LEU608:J	-1.180		  9		-1.224,-1.164		    9,9				 300/300	L,I,M
 611	   G	  GLY609:J	-0.988		  9		-1.055,-0.951		    9,8				 300/300	L,A,S,T,I,K,G,C
 612	   T	  THR610:J	-0.979		  9		-1.055,-0.951		    9,8				 298/300	G,T,S,V,A,N,D,H,E
 613	   D	  ASP611:J	-0.709		  8		-0.823,-0.666		    8,7				 300/300	N,D,H,G,K,L,E,Q,R,T,V,A
 614	   L	  LEU612:J	-0.902		  8		-0.987,-0.868		    9,8				 299/300	V,A,C,Q,M,I,K,F,L
 615	   C	  CYS613:J	-1.082		  9		-1.140,-1.055		    9,9				 300/300	C,G,T,V,A
 616	   S	  SER614:J	-1.210		  9		-1.238,-1.207		    9,9				 300/300	N,T,D,S
 617	   L	  LEU615:J	-1.129		  9		-1.186,-1.113		    9,9				 300/300	F,I,L
 618	   K	  LYS616:J	-0.581		  7		-0.722,-0.538		    8,7				 300/300	L,T,R,Q,S,V,W,N,H,M,I,K,C
 619	   P	  PRO617:J	-0.284		  6		-0.465,-0.197		    7,6				 300/300	G,E,A,V,S,Q,H,F,D,N,P,K,M,C
 620	   Y	  TYR618:J	 0.403		  4		 0.047, 0.623		    5,3				 300/300	F,D,H,N,Y,C,G,K,M,E,L,S,V,A,Q,T,R
 621	   V	  VAL619:J	-0.273		  6		-0.465,-0.197		    7,6				 300/300	N,H,R,K,I,G,L,E,T,Q,A,S,V
 622	   D	  ASP620:J	-0.682		  7		-0.774,-0.605		    8,7				 300/300	E,D,N,Y,P,S,I,T,Q
 623	   R	  ARG621:J	-1.117		  9		-1.164,-1.085		    9,9				 300/300	T,R,K,H
 624	   F	  PHE622:J	-0.513		  7		-0.666,-0.465		    7,7				 300/300	P,F,Y,Q,L,M,R
 625	   A	  ALA623:J	-0.872		  8		-0.951,-0.823		    8,8				 299/300	V,S,A,C,T
 626	   F	  PHE624:J	-1.062		  9		-1.140,-1.022		    9,9				 299/300	F,L,Y,V,I,M
 627	   S	  SER625:J	-1.209		  9		-1.238,-1.207		    9,9				 299/300	S,A,T
 628	   V	  VAL626:J	-0.640		  7		-0.774,-0.605		    8,7				 299/300	L,A,V,I,T,C
 629	   I	  ILE627:J	-0.246		  6		-0.386,-0.197		    6,6				 299/300	Y,V,I,T,M,F,L
 630	   W	  TRP628:J	-0.860		  8		-0.951,-0.774		    8,8				 299/300	F,L,A,W,Y,V,I,C
 631	   E	  GLU629:J	-0.799		  8		-0.911,-0.774		    8,8				 299/300	R,T,V,S,E,C,I,K,Y,N,D,H
 632	   L	  LEU630:J	-0.023		  5		-0.197, 0.047		    6,5				 299/300	V,F,L,M,I
 633	   D	  ASP631:J	 0.011		  5		-0.197, 0.047		    6,5				 299/300	N,E,H,G,D,R,K,T,Q,S
 634	   D	  ASP632:J	 1.460		  1		 0.943, 1.441		    2,1				 299/300	A,L,S,H,D,N,M,Y,E,V,R,T,Q,F,P,K,G
 635	   S	  SER633:J	 0.743		  2		 0.387, 0.943		    4,2				 299/300	X,D,N,H,K,T,C,G,Y,L,E,R,Q,A,S
 636	   A	  ALA634:J	-0.667		  7		-0.774,-0.605		    8,7				 300/300	G,M,T,S,V,Y,A,L,F,D
 637	   N	  ASN635:J	 0.255		  4		 0.047, 0.387		    5,4				 300/300	Y,M,T,I,K,G,C,H,F,D,N,V,S,R,Q,E,L
 638	   I	  ILE636:J	-0.526		  7		-0.666,-0.465		    7,7				 300/300	L,E,D,R,T,I,M,P,A,V
 639	   V	  VAL637:J	 0.025		  5		-0.197, 0.201		    6,4				 300/300	N,I,M,K,G,C,Y,L,E,T,R,Q,S,V
 640	   N	  ASN638:J	 0.472		  3		 0.201, 0.623		    4,3				 300/300	Y,K,P,G,H,D,N,A,S,T,R,Q,E,L
 641	   V	  VAL639:J	-0.193		  6		-0.386,-0.084		    6,5				 300/300	P,C,I,K,T,M,D,H,S,V,A,Q,R,E
 642	   N	  ASN640:J	 0.554		  3		 0.201, 0.623		    4,3				 300/300	R,T,W,Q,A,S,V,E,K,C,Y,N,H,D
 643	   F	  PHE641:J	-0.545		  7		-0.666,-0.465		    7,7				 300/300	H,F,L,Y,V,I,K,M,C
 644	   M	  MET642:J	-0.280		  6		-0.465,-0.197		    7,6				 300/300	C,G,I,M,Y,N,F,H,Q,T,R,V,S,A,L
 645	   K	  LYS643:J	-1.072		  9		-1.140,-1.055		    9,9				 300/300	R,K
 646	   S	  SER644:J	-0.933		  8		-1.022,-0.911		    9,8				 300/300	T,C,G,A,Y,S
 647	   V	  VAL645:J	-0.365		  6		-0.538,-0.296		    7,6				 300/300	L,T,I,M,Y,V,A
 648	   I	  ILE646:J	-1.111		  9		-1.164,-1.085		    9,9				 299/300	L,T,I,M,V
 649	   R	  ARG647:J	-0.007		  5		-0.197, 0.047		    6,5				 299/300	H,E,F,L,N,A,Y,S,K,R,Q,C
 650	   S	  SER648:J	-1.183		  9		-1.224,-1.164		    9,9				 299/300	S,P,N,T
 651	   R	  ARG649:J	-0.112		  5		-0.296,-0.084		    6,5				 300/300	H,D,N,Y,I,K,C,A,V,S,T,R,Q
 652	   E	  GLU650:J	-0.506		  7		-0.666,-0.465		    7,7				 300/300	G,C,K,M,Y,N,F,D,H,Q,R,T,S,V,A,E
 653	   A	  ALA651:J	-0.884		  8		-0.951,-0.823		    8,8				 300/300	K,I,R,Q,G,A,V,S,E
 654	   F	  PHE652:J	-0.676		  7		-0.774,-0.605		    8,7				 300/300	M,I,L,F,Y
 655	   S	  SER653:J	-0.813		  8		-0.911,-0.774		    8,8				 300/300	T,S,A,N,D,F,E,H
 656	   Y	  TYR654:J	-1.092		  9		-1.164,-1.055		    9,9				 300/300	L,F,T,V,P,Y
 657	   E	  GLU655:J	-0.307		  6		-0.465,-0.197		    7,6				 300/300	H,D,F,N,Y,P,K,I,G,E,L,A,V,S,R,Q
 658	   Q	  GLN656:J	-0.422		  7		-0.538,-0.386		    7,6				 300/300	A,S,M,T,R,K,Q,E,H,D,N,L
 659	   A	  ALA657:J	-1.168		  9		-1.207,-1.140		    9,9				 300/300	V,A,L,I
 660	   Q	  GLN658:J	-1.181		  9		-1.224,-1.164		    9,9				 300/300	E,H,D,Q
 661	   L	  LEU659:J	 1.037		  1		 0.623, 0.943		    3,2				 300/300	Q,T,R,V,S,W,A,L,E,G,M,I,K,N,F,D,H
 662	   R	  ARG660:J	-0.385		  6		-0.538,-0.296		    7,6				 300/300	H,E,F,L,I,A,Y,V,T,R,K,M,C
 663	   I	  ILE661:J	-0.916		  8		-0.987,-0.868		    9,8				 297/300	N,L,H,M,K,I,V,Y
 664	   D	  ASP662:J	-0.932		  8		-1.022,-0.911		    9,8				 297/300	E,A,T,Q,D,L,N
 665	   D	  ASP663:J	-0.482		  7		-0.605,-0.386		    7,6				 297/300	G,E,A,K,N,S,R,T,H,D
 666	   K	  LYS664:J	 2.320		  1		 0.943, 2.780		    2,1				 291/300	M,Y,N,H,D,Q,S,L,G,A,I,K,P,R,T,V,E
 667	   T	  THR665:J	 0.426		  3		 0.201, 0.623		    4,3				 293/300	E,L,A,N,S,R,T,Q,V,P,I,K,G,F,H,D
 668	   Q	  GLN666:J	 0.231		  4		 0.047, 0.387		    5,4				 284/300	N,D,H,R,M,Y,K,L,A,G,S,E,I,F,P,V,Q,T,W
 669	   N	  ASN667:J	 1.367		  1		 0.943, 1.441		    2,1				 294/300	K,L,A,G,Q,S,N,D,H,C,M,R,E,W,T,V,I,F,P
 670	   D	  ASP668:J	-0.338		  6		-0.465,-0.296		    7,6				 295/300	S,N,A,Q,T,R,E,C,G,P,K,F,Y,L,D,H
 671	   E	  GLU669:J	 0.790		  2		 0.387, 0.943		    4,2				 295/300	T,M,R,N,D,Q,S,E,F,K,L,G,P,I,W,V,A
 672	   L	  LEU670:J	-0.094		  5		-0.296, 0.047		    6,5				 295/300	F,I,V,Y,T,K,E,L,W
 673	   T	  THR671:J	-0.383		  6		-0.538,-0.296		    7,6				 295/300	V,R,I,K,C,G,H,D,F,N,A,E,S,T,L
 674	   M	  MET672:J	 1.423		  1		 0.943, 1.441		    2,1				 295/300	R,T,M,C,Y,D,N,H,E,S,K,I,P,G,F,Q,A,W,V,L
 675	   G	  GLY673:J	-0.256		  6		-0.386,-0.197		    6,6				 295/300	K,R,G,C,D,N,I,T,W,Q,A,V,S,E
 676	   M	  MET674:J	-0.824		  8		-0.911,-0.774		    8,8				 295/300	V,M,R,T,I,L
 677	   R	  ARG675:J	-0.497		  7		-0.666,-0.465		    7,7				 295/300	A,V,T,R,Q,E,L,C,Y,P,K,I,M,G,H,F,N
 678	   A	  ALA676:J	 0.648		  3		 0.387, 0.623		    4,3				 295/300	G,E,L,A,N,W,V,S,R,T,Q,H,D,Y,M,K,I
 679	   L	  LEU677:J	-1.075		  9		-1.140,-1.055		    9,9				 294/300	M,X,F,L
 680	   L	  LEU678:J	-0.555		  7		-0.666,-0.465		    7,7				 295/300	F,D,H,N,Y,G,C,K,R,M,A,L,W,V,S,Q,T
 681	   K	  LYS679:J	 1.371		  1		 0.943, 1.441		    2,1				 295/300	Q,T,R,S,V,N,A,L,E,G,C,M,K,Y,D,H
 682	   L	  LEU680:J	-0.553		  7		-0.666,-0.465		    7,7				 295/300	F,I,L,V,A,M,T
 683	   S	  SER681:J	-0.983		  9		-1.055,-0.951		    9,8				 295/300	G,L,A,S,Y,T,M,Q
 684	   V	  VAL682:J	-0.162		  6		-0.296,-0.084		    6,5				 295/300	E,L,V,S,A,Q,R,T,D,H,N,Y,G,C,M,I,K
 685	   K	  LYS683:J	 0.042		  5		-0.197, 0.201		    6,4				 295/300	E,L,A,S,V,T,R,Q,H,F,N,I,K
 686	   L	  LEU684:J	-0.819		  8		-0.911,-0.774		    8,8				 295/300	M,R,I,V,L,F
 687	   K	  LYS685:J	-0.741		  8		-0.823,-0.666		    8,7				 295/300	R,K,Q,Y,N,H
 688	   Q	  GLN686:J	 0.373		  4		 0.047, 0.387		    5,4				 295/300	M,R,K,G,N,H,D,T,Q,A,S,L,E
 689	   K	  LYS687:J	 0.143		  4		-0.084, 0.201		    5,4				 295/300	L,E,T,R,Q,A,S,N,H,D,I,K,M,G
 690	   R	  ARG688:J	-1.221		  9		-1.243,-1.207		    9,9				 295/300	W,R
 691	   L	  LEU689:J	 0.000		  5		-0.197, 0.047		    6,5				 295/300	T,R,S,V,A,L,E,C,M,K,I,Y,N,F,D,H
 692	   E	  GLU690:J	 0.633		  3		 0.387, 0.623		    4,3				 295/300	R,T,Q,A,V,S,L,E,K,G,N,D
 693	   A	  ALA691:J	-0.279		  6		-0.465,-0.197		    7,6				 293/300	R,T,Q,A,S,E,G,K,C,N,H,D
 694	   G	  GLY692:J	-1.073		  9		-1.140,-1.022		    9,9				 295/300	G,Q,K,M,D,S,E
 695	   A	  ALA693:J	-1.037		  9		-1.113,-1.022		    9,9				 295/300	F,T,I,G,A,S,V
 696	   L	  LEU694:J	-0.950		  8		-1.022,-0.911		    9,8				 295/300	V,M,I,D,F,E,L
 697	   N	  ASN695:J	-0.665		  7		-0.774,-0.605		    8,7				 295/300	E,L,W,S,V,A,Q,T,R,D,F,H,N,I,K,M
 698	   L	  LEU696:J	-0.936		  8		-1.022,-0.911		    9,8				 295/300	F,L,V,S,Q,I,T,M
 699	   A	  ALA697:J	-0.684		  7		-0.774,-0.605		    8,7				 295/300	K,M,G,H,D,F,N,A,S,V,T,Q,E
 700	   S	  SER698:J	-0.991		  9		-1.055,-0.951		    9,8				 295/300	H,N,P,K,G,E,L,A,S,V,T,R,Q
 701	   P	  PRO699:J	-0.157		  6		-0.386,-0.084		    6,5				 295/300	P,G,I,K,M,D,N,S,V,A,Q,T,E,L
 702	   E	  GLU700:J	-1.005		  9		-1.085,-0.987		    9,9				 295/300	K,T,I,R,Q,N,E,D
 703	   V	  VAL701:J	-0.813		  8		-0.911,-0.774		    8,8				 294/300	L,I,V
 704	   K	  LYS702:J	-0.518		  7		-0.666,-0.465		    7,7				 294/300	M,K,C,G,Y,N,H,D,T,R,Q,A,V,S,W,L,E
 705	   V	  VAL703:J	-0.917		  8		-0.987,-0.868		    9,8				 294/300	F,H,E,L,Y,V,S,I
 706	   H	  HIS704:J	 0.050		  5		-0.197, 0.201		    6,4				 292/300	D,H,N,Y,G,K,M,E,L,S,V,A,Q,T,R
 707	   M	  MET705:J	-0.069		  5		-0.296, 0.047		    6,5				 292/300	F,L,E,T,V,S,A,G,M,K,R,I,Y
 708	   D	  ASP706:J	-0.744		  8		-0.868,-0.666		    8,7				 292/300	A,E,S,Q,T,D,N,G,M,K
 709	   S	  SER707:J	-0.527		  7		-0.666,-0.465		    7,7				 248/300	Q,T,R,S,V,W,N,A,E,C,G,M,I,K,P,D,H
 710	   E	  GLU708:J	-0.757		  8		-0.868,-0.722		    8,8				 290/300	A,S,V,K,R,G,Q,E,D,N
 711	   T	  THR709:J	-0.476		  7		-0.605,-0.386		    7,6				 290/300	K,P,Y,N,D,H,F,T,R,Q,A,V,S,L,E
 712	   S	  SER710:J	-0.377		  6		-0.538,-0.296		    7,6				 288/300	T,R,Q,A,S,L,E,M,K,G,P,Y,N,H,D,F
 713	   D	  ASP711:J	-0.268		  6		-0.465,-0.197		    7,6				 291/300	E,L,S,A,Q,T,R,F,D,H,N,Y,G,C,I,K,M
 714	   P	  PRO712:J	-0.903		  8		-0.987,-0.868		    9,8				 291/300	V,S,N,A,R,T,L,P,K,I
 715	   N	  ASN713:J	 0.088		  5		-0.084, 0.201		    5,4				 291/300	M,I,K,G,C,V,Y,N,H,R,T,Q,A,S,L,E
 716	   E	  GLU714:J	-0.469		  7		-0.605,-0.386		    7,6				 292/300	Q,T,R,S,N,A,E,G,K,D
 717	   V	  VAL715:J	-0.660		  7		-0.774,-0.605		    8,7				 290/300	L,Y,A,G,W,S,V,F,H,C,I,M
 718	   E	  GLU716:J	-0.084		  5		-0.296, 0.047		    6,5				 290/300	D,F,H,N,Y,G,K,I,M,E,L,W,S,V,A,Q,R,T
 719	   I	  ILE717:J	-0.093		  5		-0.296, 0.047		    6,5				 290/300	P,V,C,G,M,T,K,I,F,H,N,S,A,Q,E,L
 720	   K	  LYS718:J	-0.887		  8		-0.987,-0.823		    9,8				 290/300	D,F,H,X,Y,G,C,K,L,V,S,A,Q,R
 721	   K	  LYS719:J	-0.165		  6		-0.296,-0.084		    6,5				 292/300	D,H,N,P,V,G,I,K,E,L,S,A,Q,R,T
 722	   L	  LEU720:J	 0.677		  3		 0.387, 0.943		    4,2				 292/300	C,M,K,I,P,Y,N,F,H,Q,R,T,S,V,A,L,E
 723	   L	  LEU721:J	 0.110		  5		-0.084, 0.201		    5,4				 292/300	N,H,F,M,I,R,K,P,Y,L,E,T,Q,S,V
 724	   A	  ALA722:J	-0.375		  6		-0.538,-0.296		    7,6				 292/300	A,Y,V,S,P,K,Q,E,D,N
 725	   T	  THR723:J	-0.978		  9		-1.055,-0.951		    9,8				 292/300	I,T,M,G,C,A,S,V
 726	   N	  ASN724:J	-0.959		  9		-1.022,-0.911		    9,8				 292/300	E,H,N,L,S,A,M,T,R
 727	   S	  SER725:J	-0.618		  7		-0.722,-0.538		    8,7				 293/300	H,D,F,N,Y,K,I,C,G,E,L,A,S,W,R,Q
 728	   L	  LEU726:J	-0.914		  8		-0.987,-0.868		    9,8				 293/300	L,V,M,I,K,T
 729	   V	  VAL727:J	-0.889		  8		-0.987,-0.868		    9,8				 294/300	L,I,K,T,V
 730	   E	  GLU728:J	-1.162		  9		-1.207,-1.140		    9,9				 294/300	E,A,S,D,K,R
 731	   E	  GLU729:J	-1.215		  9		-1.238,-1.207		    9,9				 293/300	E,A,T
 732	   F	  PHE730:J	-0.947		  8		-1.022,-0.911		    9,8				 293/300	W,Y,A,C,M,F,L
 733	   M	  MET731:J	-1.167		  9		-1.207,-1.140		    9,9				 293/300	V,S,M,K,R,Q,L
 734	   L	  LEU732:J	-1.097		  9		-1.164,-1.055		    9,9				 293/300	I,L,H,F,V
 735	   L	  LEU733:J	-0.881		  8		-0.987,-0.823		    9,8				 293/300	A,R,K,M,C,Q,H,F,L
 736	   A	  ALA734:J	-1.189		  9		-1.224,-1.164		    9,9				 293/300	A,V,T,G
 737	   N	  ASN735:J	-1.219		  9		-1.238,-1.207		    9,9				 293/300	D,S,N
 738	   I	  ILE736:J	-0.196		  6		-0.386,-0.084		    6,5				 293/300	H,M,K,I,C,G,Y,R,T,Q,A,V,S
 739	   S	  SER737:J	-0.700		  8		-0.823,-0.666		    8,7				 293/300	N,F,C,G,Y,L,E,Q,T,V,S,W,A
 740	   V	  VAL738:J	-1.114		  9		-1.164,-1.085		    9,9				 293/300	A,V,S,M,T,I
 741	   A	  ALA739:J	-1.189		  9		-1.224,-1.186		    9,9				 293/300	G,A
 742	   R	  ARG740:J	 0.311		  4		 0.047, 0.387		    5,4				 293/300	S,Y,A,Q,G,T,R,K,D,E,H,N
 743	   K	  LYS741:J	-0.235		  6		-0.386,-0.197		    6,6				 293/300	A,V,R,I,T,K,Q,H,F,L
 744	   I	  ILE742:J	-0.920		  8		-0.987,-0.868		    9,8				 293/300	L,N,A,V,T,I,M,C
 745	   Y	  TYR743:J	 0.273		  4		 0.047, 0.387		    5,4				 293/300	T,Q,A,V,S,W,L,E,I,K,C,G,Y,N,H,F,D
 746	   D	  ASP744:J	 0.749		  2		 0.387, 0.943		    4,2				 293/300	L,K,E,T,R,Q,A,W,V,S,N,H,D,M,G,C
 747	   A	  ALA745:J	 0.360		  4		 0.047, 0.387		    5,4				 292/300	E,L,V,S,N,A,Q,T,R,F,D,H,X,Y,G,C,I,K
 748	   F	  PHE746:J	-0.488		  7		-0.666,-0.386		    7,6				 292/300	L,G,W,V,S,N,H,F,K,I,Y
 749	   P	  PRO747:J	-0.856		  8		-0.951,-0.823		    8,8				 292/300	R,T,K,L,A,P,S
 750	   Q	  GLN748:J	-0.141		  6		-0.296,-0.084		    6,5				 293/300	N,H,D,M,K,G,P,L,E,T,Q,A,V,S
 751	   T	  THR749:J	-0.011		  5		-0.197, 0.047		    6,5				 292/300	N,F,D,H,C,K,I,M,Y,L,E,Q,R,T,S,V,A
 752	   A	  ALA750:J	-0.996		  9		-1.055,-0.951		    9,8				 293/300	F,A,V,S,T,G
 753	   M	  MET751:J	-0.582		  7		-0.722,-0.538		    8,7				 293/300	I,M,C,L,F,V
 754	   L	  LEU752:J	-1.178		  9		-1.224,-1.164		    9,9				 294/300	S,Y,I,L
 755	   R	  ARG753:J	-1.208		  9		-1.238,-1.207		    9,9				 294/300	Q,R,K
 756	   R	  ARG754:J	-0.799		  8		-0.911,-0.774		    8,8				 293/300	L,T,R,Q,A,V,S,N,H,I,K,C
 757	   H	  HIS755:J	-1.158		  9		-1.207,-1.140		    9,9				 293/300	Q,N,A,H
 758	   A	  ALA756:J	 0.015		  5		-0.197, 0.047		    6,5				 293/300	S,V,A,Q,R,T,E,L,P,G,M,K,D,N
 759	   A	  ALA757:J	 0.454		  3		 0.201, 0.623		    4,3				 293/300	P,Y,G,T,M,I,K,D,V,S,W,A,Q,R,E,L
 760	   P	  PRO758:J	-1.207		  9		-1.238,-1.186		    9,9				 293/300	S,P
 761	   P	  PRO759:J	-0.265		  6		-0.465,-0.197		    7,6				 293/300	N,H,D,I,K,M,G,P,L,E,R,T,Q,A,V,S
 762	   S	  SER760:J	 0.872		  2		 0.387, 0.943		    4,2				 293/300	M,I,K,G,P,N,H,F,D,T,R,Q,A,S,V,L,E
 763	   T	  THR761:J	-0.030		  5		-0.197, 0.047		    6,5				 293/300	E,V,S,A,Q,T,R,D,H,N,C,G,I,K,M
 764	   N	  ASN762:J	-0.683		  7		-0.774,-0.605		    8,7				 293/300	N,F,H,C,R,I,K,M,Y,L,E,Q,T,S,A
 765	   F	  PHE763:J	-0.573		  7		-0.722,-0.465		    8,7				 293/300	M,I,V,W,Y,A,L,F
 766	   E	  GLU764:J	-0.162		  6		-0.296,-0.084		    6,5				 293/300	H,D,N,M,R,K,G,E,L,A,S,V,T,Q
 767	   I	  ILE765:J	 0.109		  5		-0.084, 0.201		    5,4				 293/300	E,A,W,S,V,R,T,Q,L,P,I,K,M,G,D,N
 768	   L	  LEU766:J	-0.857		  8		-0.951,-0.823		    8,8				 293/300	I,L,A,Y,F,V
 769	   N	  ASN767:J	 0.538		  3		 0.201, 0.623		    4,3				 293/300	L,E,T,R,Q,A,V,S,W,N,H,D,M,I,K,C,G
 770	   E	  GLU768:J	 0.109		  5		-0.084, 0.201		    5,4				 293/300	Q,T,R,S,V,A,L,E,G,C,I,K,M,N,D,H
 771	   M	  MET769:J	-0.345		  6		-0.538,-0.296		    7,6				 293/300	N,F,H,C,K,I,M,Y,L,Q,R,T,V,S,A
 772	   L	  LEU770:J	-0.565		  7		-0.722,-0.465		    8,7				 292/300	L,F,I,T,M,C,G,A,V,S
 773	   N	  ASN771:J	 0.849		  2		 0.387, 0.943		    4,2				 292/300	D,H,N,Y,G,M,K,I,E,L,V,S,A,Q,T,R
 774	   T	  THR772:J	 0.039		  5		-0.197, 0.201		    6,4				 115/300	V,A,Q,K,I,T,R,L,N
 775	   R	  ARG773:J	-0.019		  5		-0.197, 0.047		    6,5				 292/300	M,I,K,C,G,P,Y,N,H,D,T,R,Q,A,E,S,V,L
 776	   K	  LYS774:J	 0.054		  5		-0.197, 0.201		    6,4				 292/300	F,H,N,Y,V,G,M,I,K,L,A,Q,R
 777	   N	  ASN775:J	-0.288		  6		-0.465,-0.197		    7,6				 291/300	N,D,H,G,E,Q,T,K,S
 778	   M	  MET776:J	 0.434		  3		 0.201, 0.623		    4,3				 291/300	Y,L,F,A,V,H,P,K,I,M,C
 779	   S	  SER777:J	 1.295		  1		 0.623, 1.441		    3,1				 292/300	G,P,I,K,Y,N,D,H,Q,R,T,S,V,E,A,L
 780	   I	  ILE778:J	-0.143		  6		-0.296,-0.084		    6,5				 292/300	L,F,I,M,Y,V
 781	   S	  SER779:J	-0.240		  6		-0.386,-0.197		    6,6				 292/300	E,R,T,Q,A,S,V,D,N,H,I,K
 782	   L	  LEU780:J	 0.448		  3		 0.201, 0.623		    4,3				 292/300	V,P,Y,T,M,I,G,C,H,F,A,S,E,L
 783	   E	  GLU781:J	-0.107		  5		-0.296,-0.084		    6,5				 292/300	E,K,S,A,Q,R,T,H,D,N,M,G
 784	   S	  SER782:J	-0.702		  8		-0.823,-0.666		    8,7				 292/300	N,S,T,R,C,Q,G,E,D
 785	   S	  SER783:J	-0.951		  8		-1.022,-0.911		    9,8				 290/300	Q,S,V,A,G,T,M,P,N
 786	   K	  LYS784:J	-0.343		  6		-0.538,-0.296		    7,6				 292/300	G,T,M,K,N,F,Q,R,S,V,A,L,E
 787	   A	  ALA785:J	-0.025		  5		-0.197, 0.047		    6,5				 292/300	N,A,S,V,R,T,Q,E,L,K,G,H,D
 788	   L	  LEU786:J	-0.858		  8		-0.951,-0.823		    8,8				 292/300	R,I,M,V,L,F
 789	   A	  ALA787:J	-0.701		  8		-0.823,-0.666		    8,7				 292/300	M,T,Q,A,S,Y,N,L,E,H
 790	   D	  ASP788:J	 0.839		  2		 0.387, 0.943		    4,2				 292/300	Y,P,K,I,H,D,N,A,S,V,R,T,Q,E,L
 791	   S	  SER789:J	-1.105		  9		-1.164,-1.085		    9,9				 292/300	F,T,G,A,W,S
 792	   L	  LEU790:J	-0.932		  8		-1.022,-0.868		    9,8				 292/300	M,I,L,V,F
 793	   D	  ASP791:J	-0.407		  6		-0.538,-0.296		    7,6				 292/300	F,D,H,N,P,C,K,A,E,L,S,V,Q,R,T
 794	   R	  ARG792:J	 1.442		  1		 0.943, 1.441		    2,1				 291/300	D,H,N,G,C,M,I,K,A,E,F,L,V,S,Q,T,R
 795	   C	  CYS793:J	-0.484		  7		-0.605,-0.386		    7,6				 291/300	V,S,A,T,Y,L,P,C,I,M,F
 796	   V	  VAL794:J	 0.738		  2		 0.387, 0.943		    4,2				 290/300	C,M,Y,N,D,H,S,E,L,G,I,K,P,F,Q,R,T,V,A
 797	   D	  ASP795:J	-0.049		  5		-0.296, 0.047		    6,5				 270/300	Y,I,K,M,T,G,C,D,N,A,S,V,R,Q,E,L
 798	   P	  PRO796:J	 1.436		  1		 0.943, 1.441		    2,1				 286/300	T,R,Q,A,E,V,S,K,L,G,P,N,H,D
 799	   E	  GLU797:J	 2.152		  1		 0.943, 2.780		    2,1				 261/300	F,I,G,K,E,L,V,A,Q,R,T,D,H,N,Y,C,S
 800	   D	  ASP798:J	-0.291		  6		-0.465,-0.197		    7,6				 261/300	L,E,A,R,T,Q,S,V,N,H,D,F,M,G,P
 801	   P	  PRO799:J	-0.044		  5		-0.296, 0.047		    6,5				 261/300	I,D,F,G,M,K,P,L,A,E,Q,T,R,V,S
 802	   Y	  TYR800:J	 0.137		  4		-0.084, 0.201		    5,4				 290/300	A,E,L,V,S,Q,T,D,F,H,N,Y,P,G,C,K,I,M
 803	   F	  PHE801:J	-0.369		  6		-0.538,-0.296		    7,6				 290/300	L,E,T,R,Q,A,V,S,H,F,D,M,K,I,Y
 804	   N	  ASN802:J	-0.793		  8		-0.868,-0.722		    8,8				 290/300	N,H,F,D,R,I,K,M,G,L,E,T,Q,A,V,S
 805	   T	  THR803:J	-0.486		  7		-0.605,-0.386		    7,6				 290/300	E,L,V,S,A,Q,R,T,F,D,N,K,I,M
 806	   L	  LEU804:J	-0.623		  7		-0.722,-0.538		    8,7				 290/300	I,T,M,C,G,A,Y,V,L,F
 807	   V	  VAL805:J	-0.339		  6		-0.465,-0.296		    7,6				 290/300	F,L,V,A,M,I,T
 808	   R	  ARG806:J	-0.759		  8		-0.868,-0.722		    8,8				 290/300	I,K,T,M,H,F,N,V,S,R,Q,E,L
 809	   I	  ILE807:J	-0.549		  7		-0.666,-0.465		    7,7				 290/300	I,M,H,N,A,V,S,T,Q,L
 810	   M	  MET808:J	-0.473		  7		-0.605,-0.386		    7,6				 289/300	F,X,L,A,S,V,Y,M,R,I
 811	   S	  SER809:J	-0.603		  7		-0.722,-0.538		    8,7				 290/300	K,I,T,C,G,A,Y,V,S,L
 812	   T	  THR810:J	-0.920		  8		-0.987,-0.868		    9,8				 290/300	L,R,T,V,S,A,N,F,M,I,K
 813	   R	  ARG811:J	-1.077		  9		-1.140,-1.055		    9,9				 290/300	N,L,K,F,Q,I,R
 814	   C	  CYS812:J	-0.758		  8		-0.868,-0.722		    8,8				 290/300	P,S,A,C,T
 815	   M	  MET813:J	-1.146		  9		-1.186,-1.140		    9,9				 290/300	F,L,T,M,C,Q
 816	   M	  MET814:J	-0.526		  7		-0.666,-0.465		    7,7				 290/300	L,E,Q,T,R,S,A,N,H,C,K,M,Y,P
 817	   A	  ALA815:J	-0.800		  8		-0.911,-0.774		    8,8				 290/300	Q,T,R,S,A,L,E,C,M,I,K,P,N,H
 818	   A	  ALA816:J	-1.164		  9		-1.207,-1.140		    9,9				 290/300	A,S,P,I,G,E
 819	   Q	  GLN817:J	-0.558		  7		-0.666,-0.465		    7,7				 290/300	N,C,I,K,L,E,Q,R,T,V,S,A
 820	   Y	  TYR818:J	-1.195		  9		-1.238,-1.186		    9,9				 290/300	F,Y
 821	   F	  PHE819:J	-0.713		  8		-0.823,-0.666		    8,7				 287/300	F,L,Y,V,I,K,R,C
 822	   Y	  TYR820:J	 0.152		  4		-0.084, 0.201		    5,4				 287/300	T,A,S,V,I,M,C,G,Y,P,N,H,F
 823	   S	  SER821:J	-0.616		  7		-0.722,-0.538		    8,7				 287/300	V,S,A,G,T,N,L
 824	   G	  GLY822:J	-0.893		  8		-0.987,-0.823		    9,8				 287/300	N,E,F,D,Y,G,A,S
 825	   A	  ALA823:J	-0.116		  5		-0.296,-0.084		    6,5				 286/300	N,F,D,H,G,C,K,I,M,T,Y,L,E,Q,V,S,A
 826	   Y	  TYR824:J	 0.373		  4		 0.047, 0.387		    5,4				 272/300	Y,C,K,I,M,H,F,S,V,A,Q,T,E,L
 827	   S	  SER825:J	 0.267		  4		 0.047, 0.387		    5,4				 276/300	E,G,L,A,S,R,T,Q,H,D,N,P,K,C
 828	   Y	  TYR826:J	 0.332		  4		 0.047, 0.387		    5,4				 289/300	A,E,V,S,T,R,Q,G,K,L,P,Y,M,I,H,D,F,N
 829	   P	  PRO827:J	 0.855		  2		 0.387, 0.943		    4,2				 290/300	N,D,G,M,I,K,P,Y,L,A,E,Q,T,R,S,V
 830	   D	  ASP828:J	-0.183		  6		-0.386,-0.084		    6,5				 290/300	N,H,F,D,K,T,M,G,P,L,E,R,Q,A,S,V
 831	   F	  PHE829:J	-0.130		  5		-0.296,-0.084		    6,5				 290/300	L,R,T,V,W,H,F,K,I,G,Y
 832	   R	  ARG830:J	 0.793		  2		 0.387, 0.943		    4,2				 290/300	L,E,T,R,Q,A,V,S,W,N,H,F,D,M,K,I,G,P,Y
 833	   H	  HIS831:J	-1.232		  9		-1.243,-1.224		    9,9				 290/300	H
 834	   Y	  TYR832:J	-0.962		  9		-1.055,-0.911		    9,8				 290/300	F,W,Y,H
 835	   G	  GLY833:J	-1.075		  9		-1.140,-1.055		    9,9				 290/300	N,G,S,A
 836	   L	  LEU834:J	-1.177		  9		-1.224,-1.164		    9,9				 290/300	Y,M,L,N
 837	   A	  ALA835:J	-1.103		  9		-1.164,-1.085		    9,9				 290/300	S,A,G,C,N
 838	   V	  VAL836:J	-0.397		  6		-0.538,-0.296		    7,6				 289/300	M,I,T,C,Q,A,V,S,L,E,F
 839	   D	  ASP837:J	-0.183		  6		-0.386,-0.084		    6,5				 289/300	A,S,T,Q,E,L,P,K,G,H,D,N
 840	   I	  ILE838:J	-0.677		  7		-0.774,-0.605		    8,7				 289/300	E,H,F,L,V,Y,M,R,K,I,T
 841	   Y	  TYR839:J	-1.213		  9		-1.238,-1.207		    9,9				 289/300	F,Y
 842	   T	  THR840:J	-1.224		  9		-1.243,-1.224		    9,9				 289/300	C,T
 843	   H	  HIS841:J	-1.195		  9		-1.224,-1.186		    9,9				 289/300	F,H,E,Q
 844	   F	  PHE842:J	-1.194		  9		-1.224,-1.186		    9,9				 289/300	F,W
 845	   T	  THR843:J	-1.213		  9		-1.238,-1.207		    9,9				 289/300	C,T,M
 846	   S	  SER844:J	-1.208		  9		-1.238,-1.207		    9,9				 288/300	N,S,A
 847	   P	  PRO845:J	-1.226		  9		-1.243,-1.224		    9,9				 288/300	P
 848	   I	  ILE846:J	-1.151		  9		-1.186,-1.140		    9,9				 288/300	S,F,L,M,T,I
 849	   R	  ARG847:J	-1.167		  9		-1.207,-1.140		    9,9				 288/300	R,T,K,N,A,S
 850	   R	  ARG848:J	-1.193		  9		-1.224,-1.186		    9,9				 288/300	E,C,R,K
 851	   Y	  TYR849:J	-1.056		  9		-1.113,-1.022		    9,9				 289/300	H,F,Y
 852	   C	  CYS850:J	-0.978		  9		-1.055,-0.951		    9,8				 289/300	A,P,V,S,C
 853	   D	  ASP851:J	-1.208		  9		-1.238,-1.207		    9,9				 289/300	G,D,S
 854	   V	  VAL852:J	-0.517		  7		-0.666,-0.465		    7,7				 288/300	L,D,M,T,I,C,V
 855	   V	  VAL853:J	-0.291		  6		-0.465,-0.197		    7,6				 288/300	I,M,C,Y,V,L,E,F
 856	   A	  ALA854:J	-0.992		  9		-1.055,-0.951		    9,8				 288/300	A,V,S,I,T
 857	   H	  HIS855:J	-1.232		  9		-1.243,-1.224		    9,9				 287/300	H
 858	   R	  ARG856:J	-1.221		  9		-1.243,-1.207		    9,9				 287/300	W,R
 859	   Q	  GLN857:J	-0.951		  8		-1.022,-0.911		    9,8				 287/300	Q,T,I,M,V,A,L,F
 860	   L	  LEU858:J	-1.195		  9		-1.238,-1.186		    9,9				 287/300	S,M,L
 861	   A	  ALA859:J	-0.670		  7		-0.774,-0.605		    8,7				 287/300	G,M,Y,N,D,F,H,Q,T,V,S,A,L,E
 862	   G	  GLY860:J	-0.612		  7		-0.722,-0.538		    8,7				 288/300	F,H,C,G,I,K,M,Y,L,E,Q,R,T,S,V,A
 863	   A	  ALA861:J	-0.394		  6		-0.538,-0.296		    7,6				 288/300	F,C,G,T,I,S,V,Y,A
 864	   I	  ILE862:J	-0.817		  8		-0.911,-0.774		    8,8				 288/300	I,M,C,Y,V,L,E
 865	   G	  GLY863:J	 1.293		  1		 0.623, 1.441		    3,1				 287/300	A,E,L,S,V,Q,T,D,H,N,C,G,K,I
 866	   Y	  TYR864:J	 0.027		  5		-0.197, 0.201		    6,4				 286/300	Y,P,C,G,K,I,M,F,D,H,N,S,W,V,A,Q,T,E,L
 867	   E	  GLU865:J	 0.086		  5		-0.084, 0.201		    5,4				 284/300	L,G,E,A,T,R,Q,W,V,S,N,F,D,K,I,C,Y,P
 868	   P	  PRO866:J	 1.298		  1		 0.623, 1.441		    3,1				 281/300	Y,C,R,M,T,D,H,N,X,S,E,A,K,P,G,I,V,Q,L
 869	   L	  LEU867:J	-0.023		  5		-0.296, 0.047		    6,5				 227/300	T,R,V,S,A,E,K,L,G,M,I,P,D,F
 870	   S	  SER868:J	 0.077		  5		-0.197, 0.201		    6,4				 220/300	E,V,A,Q,T,F,I,P,G,K,Y,S,H,D,N,M
 871	   L	  LEU869:J	 1.430		  1		 0.943, 1.441		    2,1				 274/300	A,E,V,S,T,R,Q,L,K,C,P,Y,M,G,H,D,N
 872	   T	  THR870:J	 0.730		  2		 0.387, 0.943		    4,2				 275/300	T,R,Q,N,A,V,S,F,L,E,G,M,K,I,C,P,Y,D
 873	   H	  HIS871:J	 0.155		  4		-0.084, 0.201		    5,4				 276/300	S,L,Y,T,M,N,H,D,R,Q,A,V,E,I,K,G,P,F
 874	   R	  ARG872:J	 0.337		  4		 0.047, 0.387		    5,4				 276/300	M,Y,T,C,H,D,N,S,L,P,I,K,G,F,A,V,W,R,Q,E
 875	   D	  ASP873:J	-0.146		  6		-0.296,-0.084		    6,5				 279/300	P,C,G,K,M,N,D,H,Q,R,T,S,V,A,L,E
 876	   K	  LYS874:J	-0.020		  5		-0.197, 0.047		    6,5				 285/300	A,E,Q,R,T,V,S,N,D,F,H,G,I,K,M,P
 877	   N	  ASN875:J	 1.104		  1		 0.623, 1.441		    3,1				 285/300	N,H,D,F,R,I,K,M,C,G,Y,P,L,E,T,Q,A,S,V
 878	   K	  LYS876:J	 0.373		  4		 0.047, 0.387		    5,4				 285/300	I,N,H,D,F,K,T,M,G,Y,L,E,R,Q,A,W,S,V
 879	   M	  MET877:J	-0.183		  6		-0.386,-0.084		    6,5				 285/300	L,Q,T,W,V,S,A,I,N,C,M
 880	   D	  ASP878:J	-0.098		  5		-0.296, 0.047		    6,5				 285/300	N,D,H,G,M,I,K,V,L,E,Q,R,T,S,A
 881	   M	  MET879:J	 0.655		  3		 0.387, 0.623		    4,3				 284/300	E,L,S,V,A,Q,R,T,D,F,H,N,Y,G,K,I,M
 882	   I	  ILE880:J	 0.016		  5		-0.197, 0.047		    6,5				 284/300	L,V,S,A,Q,R,T,F,Y,G,C,I,K,M
 883	   C	  CYS881:J	-0.340		  6		-0.538,-0.296		    7,6				 284/300	A,D,L,V,S,G,Q,C,M,T,I
 884	   R	  ARG882:J	 0.440		  3		 0.201, 0.623		    4,3				 284/300	T,R,Q,A,V,S,L,E,K,I,M,G,N,H,D,F
 885	   N	  ASN883:J	-0.577		  7		-0.722,-0.538		    8,7				 284/300	D,H,N,G,M,I,K,E,L,S,V,A,Q,R,T
 886	   I	  ILE884:J	-0.614		  7		-0.722,-0.538		    8,7				 284/300	L,C,I,M,V,S,A
 887	   N	  ASN885:J	-1.218		  9		-1.238,-1.207		    9,9				 284/300	S,N
 888	   R	  ARG886:J	 0.273		  4		 0.047, 0.387		    5,4				 284/300	A,S,V,T,R,Q,E,L,Y,M,K,I,C,H,F,D,N
 889	   K	  LYS887:J	-0.831		  8		-0.911,-0.774		    8,8				 284/300	N,C,Q,T,I,K,R,M
 890	   H	  HIS888:J	-0.913		  8		-0.987,-0.868		    9,8				 284/300	T,K,R,N,G,E,H,S,Y
 891	   R	  ARG889:J	-0.493		  7		-0.605,-0.386		    7,6				 282/300	S,Y,A,Q,M,K,R,T,D,E,H,N,L
 892	   N	  ASN890:J	-0.565		  7		-0.666,-0.538		    7,7				 281/300	N,H,M,K,G,C,L,E,T,R,Q,A,S,V
 893	   A	  ALA891:J	-1.010		  9		-1.085,-0.987		    9,9				 281/300	A,S,Y,I,G
 894	   Q	  GLN892:J	-1.010		  9		-1.085,-0.987		    9,9				 281/300	L,E,T,R,Q,A,V,I,N,H,K
 895	   F	  PHE893:J	-0.024		  5		-0.197, 0.047		    6,5				 281/300	M,K,I,G,C,Y,N,H,F,D,R,T,Q,A,S,V,W,L,E
 896	   A	  ALA894:J	-1.084		  9		-1.140,-1.055		    9,9				 281/300	A,L,V,S,C
 897	   G	  GLY895:J	-0.380		  6		-0.538,-0.296		    7,6				 280/300	N,E,G,Q,R,I,T,S,A
 898	   R	  ARG896:J	-1.042		  9		-1.113,-1.022		    9,9				 279/300	K,R,G,Q,H,E,D,L
 899	   A	  ALA897:J	-0.751		  8		-0.868,-0.722		    8,8				 278/300	Q,T,V,S,A,L,E,G,M,D,N
 900	   S	  SER898:J	-1.132		  9		-1.186,-1.113		    9,9				 278/300	D,N,Y,S,A,G,C,T
 901	   I	  ILE899:J	-0.382		  6		-0.538,-0.296		    7,6				 277/300	A,S,V,T,Q,E,L,Y,K,I,G,D,N
 902	   E	  GLU900:J	-0.449		  7		-0.605,-0.386		    7,6				 277/300	E,L,V,S,A,Q,T,D,F,H,N,G,K,M
 903	   Y	  TYR901:J	-0.818		  8		-0.911,-0.774		    8,8				 277/300	I,T,M,Y,V,L,F
 904	   Y	  TYR902:J	-0.500		  7		-0.666,-0.465		    7,7				 277/300	E,F,L,N,S,T,H,Y,M,K
 905	   V	  VAL903:J	-0.946		  8		-1.022,-0.911		    9,8				 277/300	T,M,K,I,F,V,S,A,Q,L
 906	   G	  GLY904:J	-0.314		  6		-0.465,-0.197		    7,6				 277/300	Y,C,G,I,M,F,H,N,S,V,A,Q,T,L
 907	   Q	  GLN905:J	-0.356		  6		-0.538,-0.296		    7,6				 277/300	T,R,Q,A,V,S,L,E,M,K,I,Y,H,F
 908	   V	  VAL906:J	-0.338		  6		-0.538,-0.296		    7,6				 276/300	I,M,Y,F,H,W,T,V,S,A,L
 909	   M	  MET907:J	-0.749		  8		-0.868,-0.666		    8,7				 276/300	I,F,L,M,V
 910	   R	  ARG908:J	-0.168		  6		-0.386,-0.084		    6,5				 275/300	N,H,D,M,Y,K,G,Q,S,I,L,E,T,R,A,W
 911	   N	  ASN909:J	 0.399		  4		 0.047, 0.623		    5,3				 274/300	S,A,Q,R,T,G,E,K,L,M,D,H,N
 912	   N	  ASN910:J	-0.036		  5		-0.197, 0.047		    6,5				 269/300	F,C,P,I,K,G,E,L,A,V,S,T,R,Q,H,D,N,Y,M
 913	   E	  GLU911:J	 1.231		  1		 0.623, 1.441		    3,1				 269/300	S,W,V,A,Q,R,T,E,L,P,C,G,K,I,F,M,D,H,N
 914	   S	  SER912:J	 0.148		  4		-0.084, 0.201		    5,4				 269/300	C,V,K,I,G,F,A,R,T,Q,E,L,M,H,N,S
 915	   T	  THR913:J	 1.107		  1		 0.623, 1.441		    3,1				 269/300	T,R,Q,N,A,S,V,L,E,K,I,P,Y,M,D,H
 916	   E	  GLU914:J	-0.480		  7		-0.605,-0.386		    7,6				 269/300	C,R,M,T,Y,N,D,H,Q,S,E,A,G,K,V,F,L
 917	   T	  THR915:J	 0.160		  4		-0.084, 0.201		    5,4				 270/300	K,E,Q,R,T,S,A,N,D,H,I,P
 918	   G	  GLY916:J	-0.595		  7		-0.722,-0.538		    8,7				 270/300	G,A,S
 919	   Y	  TYR917:J	-0.282		  6		-0.465,-0.197		    7,6				 269/300	F,D,H,Y,K,I,M,L,V,A,Q,T,R
 920	   V	  VAL918:J	-0.681		  7		-0.774,-0.605		    8,7				 269/300	V,A,I
 921	   I	  ILE919:J	-0.366		  6		-0.538,-0.296		    7,6				 269/300	I,T,M,Y,V,S,A,L,N,F
 922	   K	  LYS920:J	-0.066		  5		-0.296, 0.047		    6,5				 270/300	Y,G,C,M,K,D,F,H,N,S,V,W,A,Q,R,E
 923	   V	  VAL921:J	-0.524		  7		-0.666,-0.465		    7,7				 270/300	C,M,I,T,S,V,A,L,F
 924	   F	  PHE922:J	-0.455		  7		-0.605,-0.386		    7,6				 270/300	N,H,F,R,K,M,G,Y,L,T,Q,A,S
 925	   N	  ASN923:J	-0.422		  7		-0.538,-0.386		    7,6				 270/300	N,D,H,G,K,M,P,A,E,Q,R,T,S
 926	   N	  ASN924:J	-0.803		  8		-0.911,-0.774		    8,8				 270/300	M,K,G,H,D,N,A,S,W,T,R,Q,E,L
 927	   G	  GLY925:J	-0.804		  8		-0.911,-0.722		    8,8				 270/300	H,F,A,Y,S,K,T,R,C,G
 928	   I	  ILE926:J	-0.024		  5		-0.197, 0.047		    6,5				 270/300	L,F,M,I,V,Y,A
 929	   V	  VAL927:J	-0.620		  7		-0.722,-0.538		    8,7				 270/300	N,D,F,K,I,M,C,G,Y,L,E,R,T,Q,A,S,V
 930	   V	  VAL928:J	-0.892		  8		-0.987,-0.868		    9,8				 269/300	A,V,I,T,L
 931	   L	  LEU929:J	-0.358		  6		-0.538,-0.296		    7,6				 267/300	M,I,Y,N,F,T,V,S,W,L,E
 932	   V	  VAL930:J	-0.578		  7		-0.722,-0.538		    8,7				 267/300	F,L,S,V,A,I,T,M
 933	   P	  PRO931:J	-0.436		  7		-0.605,-0.386		    7,6				 267/300	T,Q,A,S,V,L,E,M,K,I,C,G,P,Y,N,H,F
 934	   K	  LYS932:J	-0.319		  6		-0.465,-0.197		    7,6				 267/300	K,C,G,H,D,N,A,S,T,R,Q,E
 935	   F	  PHE933:J	-0.325		  6		-0.465,-0.197		    7,6				 269/300	F,N,L,W,Y,M,T,I
 936	   G	  GLY934:J	-0.922		  8		-1.022,-0.868		    9,8				 269/300	K,T,G,A,S,V,N,H,D
 937	   V	  VAL935:J	-0.268		  6		-0.465,-0.197		    7,6				 268/300	Y,V,Q,C,T,I,M,F,L
 938	   E	  GLU936:J	-1.061		  9		-1.113,-1.022		    9,9				 267/300	C,Q,K,I,R,T,S,V,D,E
 939	   G	  GLY937:J	-0.456		  7		-0.605,-0.386		    7,6				 267/300	L,A,S,V,T,R,Q,D,N,K,C,G
 940	   L	  LEU938:J	-0.443		  7		-0.605,-0.386		    7,6				 265/300	I,M,P,N,F,Q,R,T,S,V,A,L
 941	   I	  ILE939:J	-0.638		  7		-0.774,-0.605		    8,7				 264/300	L,C,M,I,V,Y,A
 942	   R	  ARG940:J	-0.246		  6		-0.465,-0.197		    7,6				 258/300	T,R,Q,A,V,S,L,M,K,P,Y,N,H,D,F
 943	   L	  LEU941:J	-0.046		  5		-0.296, 0.047		    6,5				 254/300	L,F,A,E,C,I,T,M,Y,S,V
 944	   D	  ASP942:J	 0.114		  5		-0.084, 0.201		    5,4				 247/300	D,N,P,G,C,M,I,K,E,L,V,S,A,Q,R,T
 945	   N	  ASN943:J	 0.791		  2		 0.387, 0.943		    4,2				 240/300	N,D,F,H,G,P,M,I,K,Y,L,A,E,Q,T,R,S,V
 946	   L	  LEU944:J	 0.247		  4		-0.084, 0.387		    5,4				 232/300	Q,R,T,S,V,A,N,F,L,E,M,I,K,P,C,D
 947	   T	  THR945:J	 0.555		  3		 0.201, 0.623		    4,3				 184/300	N,D,K,C,G,P,E,T,Q,A,S,V
 948	   E	  GLU946:J	 1.392		  1		 0.943, 1.441		    2,1				 137/300	L,A,E,G,Q,R,T,V,S,N,D,H,K,Y
 949	   D	  ASP947:J	 1.946		  1		 0.943, 2.780		    2,1				 119/300	E,A,K,L,V,S,T,R,Q,H,D,P,I,G
 950	   P	  PRO948:J	 0.781		  2		 0.387, 0.943		    4,2				 116/300	P,K,G,D,F,N,A,E,S,V,R,T,Q,L
 951	   N	  ASN949:J	 1.012		  1		 0.387, 1.441		    4,1				 115/300	D,H,N,P,G,R,K,A,E,S,Q,T
 952	   S	  SER950:J	 1.192		  1		 0.623, 1.441		    3,1				 152/300	N,I,D,H,G,K,R,Y,P,L,E,Q,T,S,V,A
 953	   A	  ALA951:J	 1.221		  1		 0.623, 1.441		    3,1				 179/300	Q,T,V,S,W,A,F,L,G,C,M,K,I,P,Y,N,D,H
 954	   A	  ALA952:J	 2.775		  1		 1.441, 2.780		    1,1				 179/300	P,Y,V,G,I,R,K,H,D,F,N,S,A,Q,T,E,L
 955	   F	  PHE953:J	-0.040		  5		-0.296, 0.047		    6,5				 179/300	Y,V,C,M,H,F,R,A,L
 956	   D	  ASP954:J	-0.037		  5		-0.296, 0.047		    6,5				 176/300	K,I,D,H,N,V,S,Q,T,R,E,L
 957	   E	  GLU955:J	 0.110		  5		-0.197, 0.201		    6,4				 174/300	D,N,Y,P,G,K,E,L,S,V,A,Q,T
 958	   V	  VAL956:J	 0.222		  4		-0.084, 0.387		    5,4				 160/300	K,E,Q,R,T,S,V,A,N,D,H,I,Y
 959	   E	  GLU957:J	 1.183		  1		 0.623, 1.441		    3,1				 157/300	S,V,A,Q,R,T,E,K,L,P,G,I,M,D,H,N
 960	   Y	  TYR958:J	 0.020		  5		-0.197, 0.201		    6,4				 155/300	D,F,H,N,Y,P,G,K,M,A,E,L,W,S,Q,R
 961	   K	  LYS959:J	 0.846		  2		 0.387, 0.943		    4,2				 155/300	Q,C,R,I,K,T,M,V,S,E,A,D
 962	   L	  LEU960:J	-0.616		  7		-0.774,-0.538		    8,7				 155/300	I,M,A,V,L,F
 963	   T	  THR961:J	 1.450		  1		 0.943, 1.441		    2,1				 152/300	V,S,A,Q,T,R,E,L,I,K,M,D,H,N
 964	   F	  PHE962:J	 0.509		  3		 0.201, 0.623		    4,3				 149/300	L,V,S,A,R,T,F,H,N,Y,G,K,I,M
 965	   V	  VAL963:J	 1.618		  1		 0.943, 1.441		    2,1				 139/300	H,D,F,N,Y,P,I,K,M,E,L,A,S,V,R,T,Q
 966	   P	  PRO964:J	 1.366		  1		 0.943, 1.441		    2,1				 139/300	V,S,W,A,Q,T,E,L,P,M,G,K,I,D,F,H,N
 967	   T	  THR965:J	 1.672		  1		 0.943, 1.441		    2,1				 129/300	G,C,I,K,M,Y,P,N,F,D,H,Q,R,T,V,S,A,L,E
 968	   N	  ASN966:J	 1.984		  1		 0.943, 2.780		    2,1				  11/300	E,A,G,S,D,N
 969	   S	  SER967:J	 2.522		  1		 1.441, 2.780		    1,1				 114/300	N,H,D,I,K,G,P,L,E,A,T,R,Q,V,S
 970	   D	  ASP968:J	 1.525		  1		 0.623, 1.441		    3,1				  83/300	T,R,Q,E,A,S,K,G,V,P,N,D
 971	   K	  LYS969:J	 2.700		  1		 1.441, 2.780		    1,1				  94/300	D,H,I,N,P,V,G,K,E,F,L,S,A,Q,T,R
 972	   P	  PRO970:J	 2.776		  1		 1.441, 2.780		    1,1				 129/300	K,E,S,H,D,N,Y,M,T,L,A,V,R,Q,P,I,G
 973	   R	  ARG971:J	 0.583		  3		 0.201, 0.623		    4,3				 143/300	N,F,H,G,I,K,M,V,L,E,Q,T,R,A
 974	   D	  ASP972:J	 1.943		  1		 0.943, 2.780		    2,1				 141/300	V,S,A,Q,R,T,E,L,P,Y,C,M,I,K,D,N
 975	   V	  VAL973:J	-0.021		  5		-0.296, 0.047		    6,5				 141/300	K,I,A,Y,V,L,H,F
 976	   Y	  TYR974:J	 1.046		  1		 0.623, 1.441		    3,1				 141/300	A,N,S,T,R,Q,E,G,Y,K,C,H,D,F
 977	   V	  VAL975:J	-0.076		  5		-0.296, 0.047		    6,5				 140/300	M,T,I,V,L,F
 978	   F	  PHE976:J	-1.078		  9		-1.164,-1.022		    9,9				 140/300	F,Y,L,G
 979	   D	  ASP977:J	-0.500		  7		-0.666,-0.386		    7,6				 140/300	E,D,N,A,S,T,G,Q
 980	   K	  LYS978:J	-0.196		  6		-0.386,-0.084		    6,5				 140/300	N,L,E,H,Q,T,K,R,P,V,Y
 981	   V	  VAL979:J	-0.828		  8		-0.951,-0.774		    8,8				 140/300	L,C,I,V
 982	   E	  GLU980:J	 2.271		  1		 0.943, 2.780		    2,1				 140/300	E,L,S,V,T,R,Q,H,F,D,N,M,K,I
 983	   V	  VAL981:J	-1.109		  9		-1.186,-1.085		    9,9				 140/300	V,L,I
 984	   Q	  GLN982:J	 0.623		  3		 0.201, 0.943		    4,2				 138/300	E,S,A,Q,R,T,F,D,H,N,Y,G,K
 985	   V	  VAL983:J	-0.348		  6		-0.538,-0.197		    7,6				 137/300	V,M,I,L
 986	   R	  ARG984:J	 0.632		  3		 0.201, 0.943		    4,2				 127/300	A,S,T,R,Q,E,L,Y,M,K,C,G,H,F
 987	   S	  SER985:J	-0.423		  7		-0.605,-0.296		    7,6				 108/300	D,V,S,A,K,I,T,M
 988	   V	  VAL986:J	 0.142		  4		-0.197, 0.387		    6,4				 103/300	D,F,H,G,I,M,E,S,V,A,Q
 989	   M	  MET987:J	 0.305		  4		-0.084, 0.387		    5,4				 100/300	E,L,A,V,S,R,Q,D,F,N,M,K,G
 990	   D	  ASP988:J	-0.621		  7		-0.823,-0.538		    8,7				  98/300	N,A,E,P,V,D
 991	   P	  PRO989:J	-0.059		  5		-0.296, 0.047		    6,5				  96/300	Q,R,K,P,V,A,N,D,E,H
 992	   I	  ILE990:J	 0.499		  3		 0.047, 0.623		    5,3				  92/300	Y,P,V,S,A,G,I,T,K,R,M,F,H,L,N
 993	   T	  THR991:J	-0.753		  8		-0.911,-0.666		    8,7				  92/300	V,S,R,K,T,N
 994	   S	  SER992:J	-0.525		  7		-0.722,-0.386		    8,6				  90/300	L,N,S,Q,G,K,R
 995	   K	  LYS993:J	-0.950		  8		-1.085,-0.868		    9,8				  92/300	R,K,N,Q
 996	   R	  ARG994:J	-0.889		  8		-1.055,-0.774		    9,8				  90/300	R,Q,G,P
 997	   K	  LYS995:J	-0.316		  6		-0.538,-0.197		    7,6				  90/300	S,T,R,K,Q,G
 998	   A	  ALA996:J	-0.319		  6		-0.538,-0.197		    7,6				  85/300	V,F,A,L,T,I
 999	   E	  GLU997:J	-0.107		  5		-0.386, 0.047		    6,5				  82/300	V,A,Q,R,K,D,E,H,N
1000	   L	  LEU998:J	-0.490		  7		-0.722,-0.386		    8,6				  75/300	Y,F,L,M,I
1001	   L	  LEU999:J	 1.601		  1		 0.623, 2.780		    3,1				  53/300	E,L,S,V,A,Q,R,T,H,Y,I,K,M
1002	   L	 LEU1000:J	-1.130		  9		-1.238,-1.085		    9,9				  38/300	L
1003	   K	 LYS1001:J	-0.940		  8		-1.140,-0.823		    9,8				  21/300	K,R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
