	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   F	         -	-0.691		  7		-1.203,-0.384		    8,6				   7/300	F,L
   2	   K	         -	-0.982		  8*		-1.444,-0.762		    9,7				   5/300	K
   3	   R	         -	-0.305		  6*		-0.998, 0.213		    8,4				   5/300	R,N
   4	   F	         -	 1.383		  1		 0.393, 2.540		    4,1				   7/300	F,T,L,E,G
   5	   S	         -	 1.126		  2		 0.213, 2.540		    4,1				  13/300	A,S,E,K,D,G,L
   6	   K	         -	-1.123		  8		-1.395,-0.942		    9,8				  14/300	K,E,T
   7	   K	         -	-0.068		  5		-0.625, 0.213		    7,4				  15/300	K,E,S,H,A,V
   8	   K	         -	 0.562		  3*		-0.186, 0.914		    6,2				  16/300	A,E,K,T,S
   9	   E	         -	 0.233		  4		-0.384, 0.617		    6,3				  16/300	P,V,A,S,E,D,K
  10	   A	         -	 1.458		  1		 0.393, 2.540		    4,1				  12/300	G,N,D,K,E,P,A,V
  11	   P	         -	 1.663		  1		 0.617, 2.540		    3,1				  14/300	W,P,K,D,E,A,T,V
  12	   E	         -	 1.927		  1		 0.914, 2.540		    2,1				  17/300	K,E,A,I,W,V,F
  13	   D	         -	 1.555		  1		 0.617, 2.540		    3,1				  20/300	V,S,D,K,N,P,G
  14	   P	         -	 1.077		  2		 0.213, 1.369		    4,1				  21/300	K,L,N,P,S,E,D,V,A
  15	   K	   LYS16:A	 0.382		  4*		-0.186, 0.914		    6,2				  24/300	A,S,R,K,D
  16	   N	   ASN17:A	 0.967		  2		 0.213, 1.369		    4,1				  24/300	A,E,K,D,Q,N,P,G
  17	   L	   LEU18:A	 0.955		  2		 0.213, 1.369		    4,1				  26/300	F,W,L,V,A,D,K
  18	   I	   ILE19:A	-0.566		  7		-0.942,-0.289		    8,6				  26/300	V,I,P,G,R,S
  19	   N	   ASN20:A	 1.380		  1		 0.617, 2.540		    3,1				  27/300	T,E,R,K,A,H,N,P,I
  20	   I	   ILE21:A	 0.232		  4		-0.289, 0.617		    6,3				  34/300	V,T,E,R,I,C,L
  21	   D	   ASP22:A	 1.372		  1		 0.617, 2.540		    3,1				  38/300	P,N,S,Q,D,R,K,E,Y,A,H
  22	   K	   LYS23:A	 1.237		  2		 0.393, 1.369		    4,1				  47/300	L,I,P,R,K,S,T,A,V
  23	   P	   PRO24:A	-0.650		  7		-0.942,-0.470		    8,6				  56/300	M,F,P,L,V,Y,A
  24	   I	   ILE25:A	-0.074		  5		-0.470, 0.213		    6,4				  60/300	E,T,F,A,V,L,I,P
  25	   K	   LYS26:A	 1.467		  1		 0.617, 1.369		    3,1				  72/300	L,G,N,M,K,S,T,I,P,R,D,E,Q,H,A
  26	   E	   GLU27:A	 2.508		  1		 1.369, 2.540		    1,1				  76/300	P,F,I,Q,E,D,R,Y,A,H,L,N,S,T,K
  27	   L	   LEU28:A	-0.992		  8		-1.203,-0.885		    8,7				  91/300	I,P,L,A,V,T,S
  28	   P	   PRO29:A	 1.005		  2		 0.393, 1.369		    4,1				  94/300	T,S,K,L,G,A,V,R,D,E,P,F,I
  29	   A	   ALA30:A	 2.412		  1		 1.369, 2.540		    1,1				  93/300	L,N,S,K,P,Q,D,R,E,A,V
  30	   S	   SER31:A	 1.390		  1		 0.617, 1.369		    3,1				  92/300	T,P,S,K,N,G,L,A,Y,H,Q,E,D,I
  31	   I	   ILE32:A	 0.848		  3		 0.393, 0.914		    4,2				  95/300	L,G,C,T,S,K,I,Q,E,H,A,V
  32	   A	   ALA33:A	 1.176		  2		 0.617, 1.369		    3,1				  98/300	Q,A,V,D,R,E,H,P,I,T,S,K,N,M
  33	   I	   ILE34:A	 1.161		  2		 0.617, 1.369		    3,1				 106/300	A,H,V,Q,D,E,F,P,I,T,S,K,N,L,G
  34	   P	   PRO35:A	 2.378		  1		 1.369, 2.540		    1,1				 117/300	I,P,V,H,A,E,D,R,Q,N,L,K,S,T
  35	   K	   LYS36:A	 1.901		  1		 0.914, 2.540		    2,1				 122/300	L,G,K,T,S,P,Q,I,R,D,E,A,V
  36	   E	   GLU37:A	 2.282		  1		 1.369, 2.540		    1,1				 118/300	I,W,F,L,D,R,E,T,S,P,A,H,V,Q,N,G,K
  37	   K	   LYS38:A	 2.400		  1		 1.369, 2.540		    1,1				 125/300	G,L,N,S,P,T,K,F,W,D,V,A,E,R,H
  38	   P	   PRO39:A	 2.356		  1		 1.369, 2.540		    1,1				 132/300	L,N,S,T,K,E,Q,P,I,V,A,D,R
  39	   L	   LEU40:A	-1.074		  8		-1.251,-0.998		    8,8				 133/300	M,I,L,P,V,Y
  40	   T	   THR41:A	-0.259		  6		-0.470,-0.069		    6,5				 143/300	N,G,L,V,A,E,D,K,Q,S,T
  41	   G	   GLY42:A	 2.359		  1		 1.369, 2.540		    1,1				 144/300	P,I,Q,E,D,V,A,G,L,N,T,S,K
  42	   E	   GLU43:A	 0.219		  4		-0.069, 0.393		    5,4				 146/300	K,S,T,I,P,D,R,E,Q,A,Y,H,V
  43	   Q	   GLN44:A	-0.725		  7		-0.885,-0.625		    7,7				 152/300	N,T,S,Q,G,P,F,E,D,R,H,A
  44	   Q	   GLN45:A	 0.782		  3		 0.393, 0.914		    4,2				 154/300	L,M,N,K,T,S,W,I,F,E,R,D,Q,V,Y,H,A
  45	   K	   LYS46:A	 2.260		  1		 1.369, 2.540		    1,1				 153/300	K,S,T,N,L,G,H,A,V,R,D,E,Q,I,F
  46	   M	   MET47:A	-0.358		  6		-0.550,-0.186		    7,6				 154/300	S,T,K,L,G,C,M,Q,D,E,H,A,V,P,I
  47	   Y	   TYR48:A	-0.441		  6		-0.695,-0.289		    7,6				 155/300	K,N,G,L,I,V,Y,Q,E,R,F
  48	   D	   ASP49:A	 1.276		  1		 0.617, 1.369		    3,1				 163/300	S,T,K,G,L,N,C,Q,E,R,D,V,A,I
  49	   E	   GLU50:A	 1.186		  2		 0.617, 1.369		    3,1				 164/300	I,W,Q,R,D,E,A,H,V,L,G,N,S,T,K
  50	   V	   VAL51:A	-0.276		  6		-0.550,-0.186		    7,6				 169/300	L,F,M,I,V,A,K
  51	   L	   LEU52:A	-0.291		  6		-0.550,-0.186		    7,6				 140/300	V,H,A,Y,Q,E,R,F,W,I,K,T,G,L
  52	   K	   LYS53:A	 1.317		  1		 0.617, 1.369		    3,1				 140/300	K,S,T,E,G,L,N,D,R,Q,V,H,A
  53	   H	   HIS54:A	 0.201		  4		-0.069, 0.393		    5,4				 138/300	K,S,T,L,M,N,X,E,R,D,Q,A,H,Y,W,I,F
  54	   F	   PHE55:A	-0.282		  6		-0.550,-0.186		    7,6				 139/300	I,Y,A,V,F,T,S,K,C,M,L
  55	   S	   SER56:A	 0.639		  3		 0.213, 0.914		    4,2				 139/300	V,H,A,Q,E,R,D,L,I,T,S,K,N,G
  56	   N	   ASN57:A	 2.473		  1		 1.369, 2.540		    1,1				 137/300	P,R,D,E,A,Q,H,T,V,L,G,N,K,S
  57	   P	   PRO58:A	 1.540		  1		 0.914, 1.369		    2,1				 135/300	I,W,F,P,L,D,E,A,Q,H,Y,T,V,G,N,K,S
  58	   D	   ASP59:A	 1.145		  2		 0.617, 1.369		    3,1				 135/300	D,R,E,Q,A,H,V,I,K,T,S,L,G,M,N
  59	   L	   LEU60:A	-0.513		  6		-0.825,-0.289		    7,6				  61/300	L,F,I,M,Q,K,Y
  60	   K	   LYS61:A	 1.171		  2		 0.617, 1.369		    3,1				 123/300	L,C,N,K,T,S,G,I,P,E,R,D,Q,V,Y,A
  61	   V	   VAL62:A	 0.475		  4		 0.061, 0.617		    5,3				 124/300	F,P,I,L,V,Y,A,H,T,S
  62	   Y	   TYR63:A	-0.295		  6		-0.550,-0.069		    7,5				 125/300	K,S,P,T,L,D,Q,V,Y,A,I
  63	   T	   THR64:A	 1.068		  2		 0.617, 1.369		    3,1				 116/300	N,C,G,L,E,S,T,K,P,I,V,H,A,Q,D
  64	   S	   SER65:A	 0.982		  2		 0.393, 1.369		    4,1				  98/300	N,C,G,L,S,T,K,P,F,I,V,A,Y,Q,E,D
  65	   E	   GLU66:A	-0.979		  8		-1.203,-0.825		    8,7				  31/300	D,K,R,E,T,Q,N
  66	   K	   LYS67:A	 0.336		  4		-0.186, 0.617		    6,3				  31/300	T,S,K,E,N,C,Q,A,H,D
  67	   N	   ASN68:A	 0.377		  4		-0.069, 0.617		    5,3				  93/300	F,P,Q,E,D,V,A,H,G,L,N,S,T,K
  68	   K	   LYS69:A	 1.443		  1		 0.617, 1.369		    3,1				 113/300	E,T,S,K,N,C,L,G,H,Y,A,V,Q,R,D,P,I
  69	   S	   SER70:A	 0.832		  3		 0.393, 0.914		    4,2				 117/300	I,D,P,H,A,V,R,E,Q,N,L,K,T,S
  70	   E	   GLU71:A	 0.794		  3		 0.393, 0.914		    4,2				 166/300	V,A,E,D,R,Q,P,K,G,S,T,M,N,L
  71	   D	   ASP72:A	 1.167		  2		 0.617, 1.369		    3,1				 187/300	M,G,R,S,T,I,E,D,V,N,K,P,A,Q
  72	   D	   ASP73:A	 0.942		  2		 0.393, 1.369		    4,1				 188/300	Q,D,R,E,Y,A,T,K,P,L,I,S,H,G,N,M
  73	   L	   LEU74:A	 1.353		  1		 0.914, 1.369		    2,1				 199/300	K,S,T,W,L,G,C,M,N,R,D,E,Q,H,A,Y,V,I,F,P
  74	   K	   LYS75:A	 1.053		  2		 0.617, 1.369		    3,1				 203/300	P,D,R,E,Q,H,A,V,I,L,G,C,N,K,T,S
  75	   P	   PRO76:A	 0.423		  4		 0.061, 0.617		    5,3				 219/300	P,T,S,K,G,L,Q,E,R,D,V,H,A
  76	   L	   LEU77:A	-0.525		  6		-0.695,-0.384		    7,6				 221/300	K,L,M,C,E,R,D,Q,V,A,Y,I,F
  77	   E	   GLU78:A	 0.332		  4		 0.061, 0.393		    5,4				 225/300	K,S,T,G,L,M,N,D,R,E,Q,Y,A,H,V,I,P
  78	   E	   GLU79:A	 0.586		  3		 0.213, 0.914		    4,2				 221/300	Y,F,A,V,D,E,Q,I,W,P,K,S,T,M,N,L,G
  79	   E	   GLU80:A	 1.060		  2		 0.617, 1.369		    3,1				 225/300	P,F,W,I,Q,E,R,D,V,A,Y,H,G,L,N,M,C,S,T,K
  80	   E	   GLU81:A	-1.079		  8		-1.203,-0.998		    8,8				 227/300	L,N,C,S,K,E,F,P,I,Q,R,D,A,H
  81	   K	   LYS82:A	 0.097		  5		-0.186, 0.213		    6,4				 232/300	V,H,A,Q,P,K,N,G,Y,E,D,R,I,S,T,M,C,L
  82	   A	   ALA83:A	 0.310		  4		 0.061, 0.393		    5,4				 217/300	Q,E,R,V,H,A,F,Y,I,T,S,K,G,L,N,M,C
  83	   W	   TRP84:A	-0.316		  6		-0.550,-0.186		    7,6				 218/300	L,N,F,W,M,I,Q,Y
  84	   L	   LEU85:A	-0.692		  7		-0.885,-0.550		    7,7				 246/300	C,M,L,R,T,S,I,W,F,G,H,E,Y,K,A,V
  85	   T	   THR86:A	-0.809		  7		-0.942,-0.762		    8,7				 250/300	N,P,S,T,D,A,E,R,Q
  86	   R	   ARG87:A	-0.558		  7		-0.762,-0.470		    7,6				 260/300	E,D,R,Q,A,Y,H,W,F,K,T,S,C,N
  87	   E	   GLU88:A	-0.807		  7		-0.942,-0.762		    8,7				 272/300	V,A,Q,E,D,P,S,T,K,N,M,G,L
  88	   C	   CYS89:A	-0.656		  7		-0.825,-0.550		    7,7				 291/300	A,V,T,S,R,E,F,N,I,C,M,L
  89	   F	   PHE90:A	-0.057		  5		-0.289, 0.061		    6,5				 298/300	F,M,C,I,L,V,Y,A,H,Q
  90	   L	   LEU91:A	-0.155		  5		-0.384,-0.069		    6,5				 298/300	Y,H,A,V,R,E,Q,I,W,F,P,K,S,T,C,M,N,L,G
  91	   R	   ARG92:A	-1.562		  9		-1.663,-1.548		    9,9				 299/300	G,K,R,Q
  92	   Y	   TYR93:A	-1.250		  8		-1.347,-1.203		    9,8				 299/300	Y,H,V,C,I,F
  93	   L	   LEU94:A	-1.243		  8		-1.347,-1.203		    9,8				 299/300	I,C,M,F,L,Y,V,S
  94	   R	   ARG95:A	-1.253		  9		-1.347,-1.203		    9,8				 299/300	A,V,D,R,K,E,Q,T,L
  95	   A	   ALA96:A	-1.482		  9		-1.548,-1.444		    9,9				 299/300	A,C,V,S,G
  96	   T	   THR97:A	-1.032		  8		-1.153,-0.942		    8,8				 299/300	N,C,S,T,K,Q,R,D,A,Y,H,V
  97	   K	   LYS98:A	-1.087		  8		-1.203,-1.051		    8,8				 300/300	G,N,E,K,R,D,Q,S
  98	   W	   TRP99:A	-0.739		  7		-0.942,-0.625		    8,7				 300/300	L,G,W,F,N,D,T,Q,Y,H
  99	   V	  VAL100:A	-0.128		  5		-0.384,-0.069		    6,5				 299/300	I,V,H,A,E,D,R,Q,N,L,K,T,S
 100	   L	  LEU101:A	 0.184		  4		-0.069, 0.393		    5,4				 300/300	P,F,I,Q,A,V,E,H,Y,L,M,S,T,K,G
 101	   K	  LYS102:A	 1.429		  1		 0.914, 1.369		    2,1				 300/300	P,D,Q,E,R,V,A,H,G,L,N,M,S,T,K
 102	   D	  ASP103:A	 0.333		  4		 0.061, 0.393		    5,4				 300/300	S,T,K,N,L,V,H,A,Q,E,D,R,P,F,I
 103	   C	  CYS104:A	-0.688		  7		-0.825,-0.625		    7,7				 300/300	C,A,V,T,S,G
 104	   I	  ILE105:A	 0.072		  5		-0.186, 0.213		    6,4				 300/300	N,M,C,G,L,S,T,K,F,P,W,I,V,H,Y,A,Q,E,D,R
 105	   D	  ASP106:A	 0.354		  4		 0.061, 0.393		    5,4				 300/300	R,D,E,Q,H,A,V,K,I,F,T,S,L,G,N
 106	   R	  ARG107:A	-1.510		  9		-1.613,-1.494		    9,9				 300/300	N,M,L,A,V,Q,K,R
 107	   I	  ILE108:A	-0.477		  6		-0.695,-0.384		    7,6				 300/300	A,V,T,F,I,W,M,L
 108	   T	  THR109:A	-0.106		  5		-0.289, 0.061		    6,5				 300/300	V,H,A,E,K,D,R,T,Q,M,I,F,G,L
 109	   M	  MET110:A	 1.006		  2		 0.617, 1.369		    3,1				 300/300	E,D,R,Q,A,Y,H,I,F,K,S,T,G,L,M,N
 110	   T	  THR111:A	-1.034		  8		-1.153,-0.998		    8,8				 300/300	S,T,V,H,A,Y,N,W,M,C
 111	   L	  LEU112:A	-0.577		  7		-0.762,-0.470		    7,6				 300/300	V,E,F,M,I,L
 112	   A	  ALA113:A	 0.379		  4		 0.061, 0.617		    5,3				 300/300	T,S,K,N,L,G,A,H,V,Q,R,D,E,F,I
 113	   W	  TRP114:A	-1.556		  9		-1.663,-1.548		    9,9				 300/300	W,F
 114	   R	  ARG115:A	-1.606		  9		-1.663,-1.613		    9,9				 300/300	R,K
 115	   R	  ARG116:A	-0.651		  7		-0.825,-0.550		    7,7				 300/300	G,T,S,K,N,M,L,V,H,A,Q,E,R,D,F,I
 116	   E	  GLU117:A	-0.417		  6		-0.625,-0.289		    7,6				 300/300	I,D,E,Q,V,T,A,H,G,L,C,N,K,S
 117	   F	  PHE118:A	 0.198		  4		-0.069, 0.393		    5,4				 300/300	L,G,M,N,S,T,I,W,F,D,R,E,Q,H,A,Y,V
 118	   G	  GLY119:A	-0.295		  6		-0.470,-0.186		    6,6				 300/300	Q,E,D,R,V,A,H,F,I,S,T,K,Y,G,L,N,M
 119	   I	  ILE120:A	-0.365		  6		-0.550,-0.289		    7,6				 300/300	V,A,K,I,F,P,S,T,L,G,C,M
 120	   S	  SER121:A	 0.102		  5		-0.289, 0.393		    6,4				  79/300	G,N,K,P,T,S,W,I,D,E,Q,V,H,Y,A
 121	   H	  HIS122:A	 2.421		  1		 1.369, 2.540		    1,1				  32/300	E,D,V,H,Y,A,K,T,G,C,N
 122	   L	  LEU123:A	 2.477		  1		 1.369, 2.540		    1,1				  29/300	G,L,M,N,S,I,P,F,D,Q,V,Y,A
 123	   G	  GLY124:A	 2.073		  1		 0.914, 2.540		    2,1				  30/300	G,L,N,M,T,P,S,K,E,F
 124	   E	  GLU125:A	 0.583		  3		-0.069, 0.914		    5,2				  30/300	D,K,E,Y,G,F,P
 125	   E	  GLU126:A	-0.973		  8		-1.299,-0.762		    9,7				  17/300	E,D
 126	   H	  HIS127:A	 1.008		  2		 0.213, 1.369		    4,1				  24/300	G,K,P,N,E,S,Q,A,H,V
 127	   G	  GLY128:A	 0.928		  2		 0.213, 1.369		    4,1				  25/300	N,G,E,D,K,R,Q
 128	   D	  ASP129:A	-0.032		  5		-0.289, 0.061		    6,5				 298/300	P,D,Q,R,E,Y,H,A,T,L,G,N,S,K
 129	   K	  LYS130:A	 1.162		  2		 0.617, 1.369		    3,1				 299/300	D,R,E,I,Y,F,L,T,S,C,M,Q,A,H,V,P,K,G,N
 130	   I	  ILE131:A	-0.518		  6		-0.695,-0.384		    7,6				 300/300	T,L,M,Q,V,D,R,E,I,Y,H,A,F
 131	   T	  THR132:A	 0.272		  4		-0.069, 0.393		    5,4				 300/300	C,M,N,L,G,K,T,S,I,F,P,A,Y,H,V,R,D,E,Q
 132	   A	  ALA133:A	 1.038		  2		 0.617, 1.369		    3,1				 300/300	P,K,V,F,H,A,Q,N,G,Y,W,I,E,D,R,M,L,S,T
 133	   D	  ASP134:A	 0.409		  4		 0.061, 0.617		    5,3				 300/300	Q,E,D,R,T,V,A,H,P,I,S,K,G,L,N,M
 134	   L	  LEU135:A	 0.014		  5		-0.186, 0.213		    6,4				 300/300	E,G,S,T,N,M,C,L,V,A,Y,F,H,Q,D
 135	   V	  VAL136:A	-0.375		  6		-0.550,-0.289		    7,6				 277/300	T,C,M,L,H,A,V,I,R,F
 136	   A	  ALA137:A	-0.200		  6		-0.384,-0.069		    6,5				 268/300	Q,E,R,D,V,A,H,P,I,T,S,K,G,L,N,C
 137	   V	  VAL138:A	 2.202		  1		 0.914, 2.540		    2,1				 300/300	G,L,N,M,C,T,S,K,E,P,I,A,Q,D,R,V,H
 138	   E	  GLU139:A	-1.337		  9		-1.444,-1.299		    9,9				 300/300	M,N,L,G,Q,T,I,H,A,V,D,E
 139	   N	  ASN140:A	-0.816		  7		-0.942,-0.762		    8,7				 300/300	W,I,L,F,V,Y,A,E,D,Q,M,C,N,G,S,T
 140	   E	  GLU141:A	-0.363		  6		-0.550,-0.289		    7,6				 277/300	V,A,Y,E,D,R,Q,I,F,K,T,S,M,C,N,L
 141	   S	  SER142:A	-0.823		  7		-0.942,-0.762		    8,7				 300/300	E,R,D,Q,V,A,H,Y,I,F,K,T,S,G,L,M,C,N
 142	   G	  GLY143:A	-1.061		  8		-1.203,-0.998		    8,8				 300/300	S,P,K,N,C,L,G,A,Y,Q,R,F
 143	   K	  LYS144:A	-1.268		  9		-1.395,-1.203		    9,8				 300/300	M,C,L,T,S,K,F,P,I,V,H,A,R
 144	   Q	  GLN145:A	-0.531		  6		-0.695,-0.470		    7,6				 299/300	G,L,N,M,C,S,T,F,I,V,A,Q,E,R,H
 145	   V	  VAL146:A	-0.077		  5		-0.289, 0.061		    6,5				 299/300	L,M,T,S,I,W,F,Q,Y,A,H,V
 146	   I	  ILE147:A	-0.002		  5		-0.289, 0.061		    6,5				 299/300	R,Q,A,Y,V,I,W,F,K,T,L,M,N
 147	   L	  LEU148:A	-0.299		  6		-0.470,-0.186		    6,6				 299/300	M,N,C,G,L,H,K,S,T,W,F,P,V,A,Y,E,D,R,Q
 148	   G	  GLY149:A	-1.028		  8		-1.153,-0.942		    8,8				 299/300	A,H,D,Q,K,G,S,T,C,N
 149	   Y	  TYR150:A	 0.471		  4		 0.213, 0.617		    4,3				 298/300	T,S,L,C,V,R,Y,F,W,I,K,G,Q,H,A,P
 150	   E	  GLU151:A	-1.491		  9		-1.613,-1.444		    9,9				 298/300	S,T,E,K,D,G
 151	   N	  ASN152:A	 0.037		  5		-0.186, 0.213		    6,4				 299/300	K,S,T,R,L,C,M,N,D,Q,H,A,Y,V,I,F,P
 152	   D	  ASP153:A	 1.314		  1		 0.914, 1.369		    2,1				 299/300	C,N,L,G,E,K,S,T,I,W,F,A,Y,H,V,R,D,Q
 153	   A	  ALA154:A	 0.222		  4		-0.069, 0.393		    5,4				 299/300	L,G,C,M,N,K,D,R,E,Q,S,A
 154	   R	  ARG155:A	-1.390		  9		-1.494,-1.347		    9,9				 299/300	Y,H,R,K,Q,N,G
 155	   P	  PRO156:A	-0.910		  8		-1.051,-0.825		    8,7				 299/300	N,P,I,L,V,A,T,S,R
 156	   I	  ILE157:A	-0.482		  6		-0.695,-0.384		    7,6				 299/300	I,C,M,N,L,G,A,V
 157	   L	  LEU158:A	-0.359		  6		-0.550,-0.289		    7,6				 300/300	V,Y,A,H,Q,W,I,F,S,T,M,C,N,L
 158	   Y	  TYR159:A	-0.636		  7		-0.825,-0.550		    7,7				 300/300	D,H,Y,V,F,I,W,T,S,L
 159	   L	  LEU160:A	-0.922		  8		-1.051,-0.825		    8,7				 300/300	S,E,R,G,V,A,L,N,F,M,I
 160	   K	  LYS161:A	-0.281		  6		-0.470,-0.186		    6,6				 300/300	V,Y,H,Q,A,E,R,D,F,I,T,S,K,N,M,C,L
 161	   P	  PRO162:A	-0.817		  7		-0.998,-0.695		    8,7				 300/300	T,G,L,M,N,D,V,A,Y,H,F,I,P
 162	   G	  GLY163:A	-0.246		  6		-0.470,-0.069		    6,5				 299/300	D,R,Q,Y,A,H,K,S,T,G,C,N
 163	   R	  ARG164:A	 0.062		  5		-0.186, 0.213		    6,4				 299/300	S,K,Y,G,L,N,M,C,A,E,R,I,V,H,F
 164	   Q	  GLN165:A	-1.266		  9		-1.347,-1.203		    9,8				 299/300	H,S,K,N,L,I,V,A,Q,E,D,P
 165	   N	  ASN166:A	-0.976		  8		-1.103,-0.942		    8,8				 299/300	V,A,D,T,H,P,I,S,Y,K,R,G,N
 166	   T	  THR167:A	-1.027		  8		-1.153,-0.942		    8,8				 299/300	E,S,T,K,N,L,V,A,Q,D,I
 167	   K	  LYS168:A	-0.212		  6		-0.384,-0.069		    6,5				 298/300	D,E,Q,H,A,T,V,I,P,K,S,R,G,M,N
 168	   T	  THR169:A	 0.101		  5		-0.186, 0.213		    6,4				 298/300	D,R,E,Q,Y,A,H,V,P,K,S,T,G,L,C,M,N
 169	   S	  SER170:A	-0.307		  6		-0.470,-0.186		    6,6				 298/300	P,I,Q,V,D,R,E,H,F,Y,A,L,G,N,C,M,S,T,K
 170	   H	  HIS171:A	 0.528		  4		 0.213, 0.617		    4,3				 298/300	T,S,L,M,E,R,D,Y,I,F,K,G,N,Q,V,A,H,P
 171	   R	  ARG172:A	-0.434		  6		-0.625,-0.289		    7,6				 299/300	K,R,D,E,Q,A,H,V,I,L,G,M,N,T,S
 172	   Q	  GLN173:A	-1.233		  8		-1.347,-1.203		    9,8				 299/300	R,S,T,K,N,M,L,F,H,A,V,Q,D,I
 173	   V	  VAL174:A	-0.427		  6		-0.625,-0.289		    7,6				 299/300	K,T,S,E,L,M,N,Q,A,V,I,P,F
 174	   Q	  GLN175:A	-0.302		  6		-0.470,-0.186		    6,6				 298/300	P,L,K,H,A,T,V,Q,D,R,E,N,S
 175	   H	  HIS176:A	-0.700		  7		-0.885,-0.625		    7,7				 298/300	H,A,Y,F,Q,P,W,S,K,N,L
 176	   L	  LEU177:A	-0.592		  7		-0.762,-0.470		    7,6				 298/300	L,F,N,I,C,M,T,S,R,A,V
 177	   V	  VAL178:A	-0.880		  7		-0.998,-0.825		    8,7				 298/300	T,F,Y,A,V,L,C,I,M
 178	   F	  PHE179:A	-0.588		  7		-0.762,-0.470		    7,6				 298/300	Q,R,V,H,Y,F,W,S,T,L,C
 179	   M	  MET180:A	-0.514		  6		-0.695,-0.384		    7,6				 298/300	V,Y,H,A,E,Q,W,I,L,F,T,S,M,C,N
 180	   L	  LEU181:A	-0.843		  7		-0.998,-0.762		    8,7				 299/300	L,T,I,Y,M,V,F
 181	   E	  GLU182:A	-1.588		  9		-1.663,-1.548		    9,9				 299/300	D,G,E,P
 182	   R	  ARG183:A	-0.864		  7		-0.998,-0.762		    8,7				 300/300	C,N,K,S,T,R,W,E,D,Q,H,A
 183	   V	  VAL184:A	-0.213		  6		-0.384,-0.069		    6,5				 300/300	G,L,N,M,C,T,S,F,I,V,A
 184	   I	  ILE185:A	-0.778		  7		-0.942,-0.695		    8,7				 300/300	I,V,Y,A,E,R,F,Q,T,S,K,M,C,G,L
 185	   D	  ASP186:A	-0.226		  6		-0.470,-0.069		    6,5				 300/300	W,I,F,V,Y,H,A,E,R,D,Q,M,N,L,K,S,T
 186	   F	  PHE187:A	-0.287		  6		-0.470,-0.186		    6,6				 300/300	I,W,F,L,K,Y,H,A,V,R,D,E,Q,C,M,N,T,S,P
 187	   M	  MET188:A	-0.793		  7		-0.942,-0.695		    8,7				 300/300	M,C,N,L,H,R,K,T,S,W,I,F,V,A,Y,Q
 188	   P	  PRO189:A	 0.088		  5		-0.186, 0.213		    6,4				 300/300	G,L,N,C,T,S,K,P,Q,E,R,D,V,A
 189	   A	  ALA190:A	 0.457		  4		 0.061, 0.617		    5,3				 298/300	T,S,K,G,L,N,Q,E,D,R,V,H,A,F,P,I
 190	   G	  GLY191:A	-0.405		  6		-0.625,-0.289		    7,6				 299/300	P,Q,E,R,D,T,A,H,G,L,N,M,S,K
 191	   Q	  GLN192:A	-0.759		  7		-0.885,-0.695		    7,7				 300/300	I,V,Q,E,R,D,A,Y,H,L,N,M,S,T,K
 192	   D	  ASP193:A	-1.001		  8		-1.103,-0.942		    8,8				 300/300	N,C,W,G,A,H,S,Q,T,D,E
 193	   S	  SER194:A	-0.575		  7		-0.762,-0.470		    7,6				 300/300	A,H,Y,T,R,D,E,Q,K,S,C,M,N,G
 194	   L	  LEU195:A	-0.338		  6		-0.550,-0.186		    7,6				 300/300	A,V,I,W,F,S,T,L,G,C,M,N
 195	   A	  ALA196:A	-0.242		  6		-0.470,-0.186		    6,6				 300/300	G,L,M,C,N,T,S,I,F,D,V,A
 196	   L	  LEU197:A	-0.924		  8		-1.051,-0.825		    8,7				 300/300	C,M,N,L,T,I,W,F,H,A,V,Q
 197	   L	  LEU198:A	-0.543		  7		-0.695,-0.470		    7,6				 300/300	I,C,M,F,L,V,K
 198	   I	  ILE199:A	-0.958		  8		-1.103,-0.885		    8,7				 300/300	I,F,Q,V,H,A,L,M,N,T,S
 199	   D	  ASP200:A	-1.342		  9		-1.444,-1.299		    9,9				 300/300	K,D,E,T,S,N
 200	   F	  PHE201:A	-0.820		  7		-0.998,-0.762		    8,7				 300/300	L,F,W,M,C,Q,T,A,Y
 201	   K	  LYS202:A	-0.636		  7		-0.762,-0.550		    7,7				 300/300	N,G,H,A,V,S,Q,T,K,R,E
 202	   D	  ASP203:A	-0.159		  5		-0.384,-0.069		    6,5				 299/300	N,G,K,T,S,P,A,H,E,D,R,Q
 203	   Y	  TYR204:A	 0.356		  4*		-0.289, 0.914		    6,2				  18/300	Y,H,P,L,S
 204	   P	  PRO205:A	 0.763		  3*		-0.069, 1.369		    5,1				  18/300	P,N,K,D,E
 205	   D	  ASP206:A	-0.500		  6		-0.998,-0.186		    8,6				  12/300	V,E,D
 206	   V	  VAL207:A	-0.200		  6		-0.762, 0.213		    7,4				  12/300	V,I,L
 207	   P	  PRO208:A	 0.029		  5		-0.625, 0.393		    7,4				  11/300	S,K,P,A
 208	   K	  LYS209:A	 0.192		  4		-0.384, 0.617		    6,3				  17/300	I,Q,E,K,V,A
 209	   V	  VAL210:A	 0.528		  4*		-0.186, 0.914		    6,2				  17/300	V,N,E,G,D,Q
 210	   P	  PRO211:A	-0.411		  6		-0.625,-0.289		    7,6				 299/300	V,A,H,Y,Q,R,F,P,W,I,K,T,S,M,C,G,L
 211	   G	         -	-0.274		  6		-0.470,-0.186		    6,6				 299/300	G,L,N,K,T,S,F,P,E,D,R,Q,V,A,H
 212	   N	         -	 0.244		  4		-0.069, 0.393		    5,4				 273/300	Q,E,D,R,V,Y,H,A,L,F,I,T,S,K,G,N,M
 213	   S	         -	 0.041		  5		-0.186, 0.213		    6,4				 270/300	K,T,S,M,C,N,G,L,V,Y,A,H,E,R,D,Q,I,F,P
 214	   K	         -	-0.421		  6		-0.625,-0.289		    7,6				 241/300	E,D,R,Q,V,A,H,I,P,F,K,T,S,G,N
 215	   I	         -	-0.508		  6		-0.695,-0.384		    7,6				 300/300	N,C,M,L,G,S,T,K,P,F,I,A,H,V,Q,R
 216	   P	         -	-0.776		  7		-0.942,-0.695		    8,7				 300/300	L,M,K,S,T,I,W,F,P,R,A,Y,V
 217	   P	         -	-0.845		  7		-0.998,-0.762		    8,7				 300/300	P,A,Q,D,R,E,N,G,T,S,K
 218	   I	  ILE219:A	 0.614		  3		 0.213, 0.914		    4,2				 300/300	T,S,Y,L,G,M,R,A,V,F,P,I,W
 219	   G	  GLY220:A	 0.292		  4		 0.061, 0.393		    5,4				 300/300	G,L,N,T,S,K,P,W,I,Q,D,R,V,A,H
 220	   V	  VAL221:A	-0.177		  5		-0.384,-0.069		    6,5				 300/300	Q,V,A,Y,P,F,I,S,T,G,L,N,M
 221	   G	  GLY222:A	-0.674		  7		-0.825,-0.550		    7,7				 300/300	Q,S,T,A,V,L,G,C,I,M,N
 222	   K	  LYS223:A	-0.687		  7		-0.825,-0.625		    7,7				 300/300	I,D,R,Q,Y,A,L,M,N,K,S,T
 223	   E	  GLU224:A	-0.405		  6		-0.550,-0.289		    7,6				 300/300	N,M,G,L,S,T,K,F,A,H,Y,Q,E,R,D
 224	   V	  VAL225:A	-0.792		  7		-0.942,-0.695		    8,7				 300/300	F,M,I,C,L,V,A,Q,T,S
 225	   L	  LEU226:A	-0.800		  7		-0.942,-0.695		    8,7				 300/300	V,A,S,T,M,I,N,F,L
 226	   H	  HIS227:A	 0.399		  4		 0.061, 0.617		    5,3				 300/300	Q,E,D,R,V,H,Y,A,S,T,K,G,N
 227	   I	  ILE228:A	-1.015		  8		-1.153,-0.942		    8,8				 300/300	L,M,C,I,N,F,T,V,A
 228	   L	  LEU229:A	-1.196		  8		-1.299,-1.153		    9,8				 300/300	H,A,Y,V,F,I,S,C,M,L,G
 229	   Q	  GLN230:A	-1.458		  9		-1.548,-1.444		    9,9				 300/300	N,G,L,A,E,D,S,Q
 230	   T	  THR231:A	-0.516		  6		-0.695,-0.470		    7,6				 300/300	K,S,T,M,N,G,A,Y,H,E,R,D,Q
 231	   H	  HIS232:A	-1.228		  8		-1.347,-1.153		    9,8				 300/300	C,N,F,R,Q,Y,H
 232	   Y	  TYR233:A	-1.549		  9		-1.663,-1.494		    9,9				 300/300	N,Y,C,A,S
 233	   P	  PRO234:A	-1.447		  9		-1.548,-1.395		    9,9				 300/300	P,C,V,T
 234	   E	  GLU235:A	-1.551		  9		-1.613,-1.548		    9,9				 300/300	Q,E,G,L,D
 235	   R	  ARG236:A	-1.194		  8		-1.299,-1.153		    9,8				 300/300	Q,R,Y,V,F,I,T,S,L,N,C
 236	   L	  LEU237:A	-1.404		  9		-1.494,-1.347		    9,9				 300/300	V,A,M,I,N,P,L
 237	   G	  GLY238:A	-0.998		  8		-1.153,-0.885		    8,7				 300/300	A,Y,E,G,S
 238	   K	  LYS239:A	 0.267		  4		-0.069, 0.393		    5,4				 300/300	I,F,R,Q,A,H,Y,V,L,M,N,K,T,S
 239	   A	  ALA240:A	-0.840		  7		-0.998,-0.762		    8,7				 300/300	I,F,Q,A,H,V,L,G,C,M,N,T,S
 240	   L	  LEU241:A	-0.422		  6		-0.625,-0.289		    7,6				 300/300	V,Y,A,H,S,F,W,M,I,L
 241	   L	  LEU242:A	-0.549		  7		-0.695,-0.470		    7,6				 300/300	Q,S,A,V,L,F,N,I,C,M
 242	   T	  THR243:A	-0.610		  7		-0.762,-0.550		    7,7				 300/300	C,N,L,T,S,I,F,H,Y,A,V,Q
 243	   N	  ASN244:A	-1.222		  8		-1.299,-1.153		    9,8				 300/300	N,G,H,A,D,R,K,E,S,Q
 244	   I	  ILE245:A	-0.756		  7		-0.885,-0.695		    7,7				 300/300	P,I,C,M,L,Y,A,V,T,S
 245	   P	  PRO246:A	-1.444		  9		-1.548,-1.395		    9,9				 300/300	P,H,T,S,G
 246	   W	  TRP247:A	-0.179		  6		-0.384,-0.069		    6,5				 300/300	L,G,C,M,K,Y,T,S,I,W,F,R,H,V
 247	   L	  LEU248:A	 0.386		  4		 0.061, 0.617		    5,3				 300/300	G,L,M,T,S,F,W,I,V,Y,A
 248	   A	  ALA249:A	-0.922		  8		-1.051,-0.825		    8,7				 300/300	G,L,F,M,W,I,C,V,A,Y
 249	   W	  TRP250:A	 0.266		  4		-0.069, 0.393		    5,4				 300/300	Q,E,R,D,V,H,Y,A,P,F,W,T,S,K,L,N,M
 250	   T	  THR251:A	-0.289		  6		-0.470,-0.186		    6,6				 300/300	Q,A,V,I,W,P,F,T,S,L,G,M,N
 251	   F	  PHE252:A	-0.815		  7		-0.942,-0.695		    8,7				 300/300	G,L,M,C,S,T,I,F,V,Y,A
 252	   L	  LEU253:A	-0.339		  6		-0.550,-0.186		    7,6				 300/300	H,Y,V,S,I,M,W,F,N,L
 253	   K	  LYS254:A	-0.655		  7		-0.825,-0.550		    7,7				 300/300	M,N,G,L,K,T,S,W,V,A,H,R,Q
 254	   L	  LEU255:A	 0.132		  5		-0.069, 0.213		    5,4				 300/300	M,I,F,G,L,V,A
 255	   I	  ILE256:A	-1.022		  8		-1.153,-0.942		    8,8				 300/300	L,C,I,M,F,A,Y,V
 256	   H	  HIS257:A	-0.319		  6		-0.470,-0.186		    6,6				 300/300	V,A,H,Y,Q,E,R,W,T,S,K,N,M,G,L
 257	   P	  PRO258:A	-0.925		  8		-1.051,-0.825		    8,7				 300/300	S,T,K,G,L,N,Q,R,V,H,A,Y,P,F
 258	   F	  PHE259:A	-0.964		  8		-1.103,-0.885		    8,7				 300/300	Y,V,F,I,W,M,L
 259	   I	  ILE260:A	-0.718		  7		-0.885,-0.625		    7,7				 300/300	F,C,I,M,L,V
 260	   D	  ASP261:A	-1.425		  9		-1.548,-1.395		    9,9				 300/300	D,E,S,T,H,G,P,N
 261	   P	  PRO262:A	-0.594		  7		-0.762,-0.470		    7,6				 300/300	H,A,K,E,Q,S,T,P,N,L
 262	   L	  LEU263:A	-0.165		  5		-0.384,-0.069		    6,5				 300/300	W,I,F,V,Y,A,E,R,D,Q,M,C,N,G,L,K,S,T
 263	   T	  THR264:A	-1.460		  9		-1.548,-1.444		    9,9				 300/300	V,A,K,S,T,I,P
 264	   R	  ARG265:A	-0.402		  6		-0.625,-0.289		    7,6				 300/300	H,A,Y,V,Q,R,E,F,I,S,T,K,N,C,M
 265	   E	  GLU266:A	-0.007		  5		-0.186, 0.061		    6,5				 300/300	N,L,G,K,S,T,P,H,A,V,R,D,E,Q
 266	   K	  LYS267:A	-1.610		  9		-1.663,-1.613		    9,9				 300/300	K,R,T
 267	   L	  LEU268:A	-0.684		  7		-0.825,-0.625		    7,7				 300/300	I,C,M,F,L,A,V,R,T
 268	   V	  VAL269:A	-0.276		  6		-0.470,-0.186		    6,6				 299/300	K,F,I,Q,E,R,V,Y,H,A,L,N,C,T,S
 269	   F	  PHE270:A	-0.966		  8		-1.103,-0.885		    8,7				 299/300	S,T,K,L,M,I,V,F,Y,P,W
 270	   D	  ASP271:A	-0.440		  6		-0.625,-0.384		    7,6				 292/300	P,S,T,G,L,V,R,D,E,I,F,K,H,N,Q,A
 271	   E	  GLU272:A	-0.103		  5		-0.289, 0.061		    6,5				 292/300	S,P,T,G,R,L,D,E,V,Y,K,Q,N,A,H
 272	   P	  PRO273:A	 0.276		  4		-0.069, 0.393		    5,4				 294/300	Q,A,V,R,D,E,T,K,P,S,H,G,N
 273	   F	  PHE274:A	-0.637		  7		-0.825,-0.550		    7,7				 297/300	A,V,I,F,P,L,S,T,C,M,N
 274	   V	  VAL275:A	 2.305		  1		 1.369, 2.540		    1,1				 297/300	K,E,Q,H,G,N,V,A,P,T,S,R,L,M,C,D,Y,F,I
 275	   K	  LYS276:A	 0.524		  4		 0.213, 0.617		    4,3				 295/300	T,V,H,A,E,D,R,Q,I,K,S,M,N,G,L
 276	   Y	  TYR277:A	 0.252		  4		-0.069, 0.393		    5,4				 297/300	L,N,C,M,G,H,F,I,D,W,Q,V,E,Y
 277	   V	  VAL278:A	-0.935		  8		-1.051,-0.885		    8,7				 296/300	L,F,M,I,C,X,T,V,A
 278	   P	  PRO279:A	-0.152		  5		-0.384,-0.069		    6,5				 297/300	E,K,T,S,N,C,V,H,A,D,Q,P
 279	   K	  LYS280:A	 2.493		  1		 1.369, 2.540		    1,1				 297/300	S,T,K,N,M,G,L,I,V,A,Q,E,R,D,P
 280	   N	  ASN281:A	 0.359		  4		 0.061, 0.393		    5,4				 297/300	K,S,T,E,L,G,C,M,N,D,Q,A,H,V
 281	   E	  GLU282:A	-0.716		  7		-0.885,-0.625		    7,7				 297/300	V,Y,H,E,R,D,Q,F,K,S,T,M,N,G,L
 282	   L	  LEU283:A	-1.032		  8		-1.153,-0.942		    8,8				 297/300	V,Y,T,M,I,L
 283	   D	  ASP284:A	-0.223		  6		-0.470,-0.069		    6,5				 297/300	W,E,K,P,T,S,M,N,L,V,Y,A,F,D,Q,I
 284	   S	  SER285:A	 0.651		  3		 0.393, 0.914		    4,2				 297/300	K,S,T,P,G,R,L,C,M,N,D,E,A,Q,V,H,I
 285	   L	  LEU286:A	 0.441		  4		 0.061, 0.617		    5,3				 297/300	G,E,K,T,S,C,N,L,V,H,Y,A,D,R,Q,I,P,F
 286	   Y	  TYR287:A	-0.121		  5		-0.384, 0.061		    6,5				 297/300	H,Y,A,V,E,I,W,F,T,S,C,M,N,L
 287	   G	  GLY288:A	-0.507		  6		-0.695,-0.384		    7,6				 297/300	D,A,Y,E,Q,N,G,K,S,P,T
 288	   G	  GLY289:A	-1.602		  9		-1.663,-1.613		    9,9				 297/300	G
 289	   D	  ASP290:A	 1.350		  1		 0.914, 1.369		    2,1				 280/300	T,S,K,N,M,G,L,H,A,Y,Q,E,R,D,F
 290	   L	  LEU291:A	 0.331		  4		 0.061, 0.393		    5,4				 267/300	P,T,S,K,L,G,N,C,M,Q,D,R,E,A,Y,V,F,I
 291	   K	  LYS292:A	 0.917		  2		 0.393, 0.914		    4,2				 257/300	I,P,E,R,D,Q,V,A,Y,H,G,L,M,N,K,T,S
 292	   F	  PHE293:A	-0.109		  5		-0.384, 0.061		    6,5				 255/300	Y,A,V,E,F,P,I,W,T,S,N,C,M,L,G
 293	   K	  LYS294:A	 0.988		  2		 0.617, 1.369		    3,1				 252/300	G,M,N,K,T,S,I,P,R,D,E,Q,H,A,Y,V
 294	   Y	  TYR295:A	-0.914		  8		-1.051,-0.825		    8,7				 248/300	W,M,F,Y,H,V
 295	   N	  ASN296:A	 0.165		  5		-0.069, 0.393		    5,4				 245/300	N,T,S,K,P,I,A,H,V,Q,D,R,E
 296	   H	  HIS297:A	-1.005		  8		-1.153,-0.942		    8,8				 242/300	R,D,V,Y,A,H,I,P,F,K,S,L,N
 297	   D	  ASP298:A	 0.750		  3		 0.393, 0.914		    4,2				 223/300	K,T,S,N,G,A,H,Y,V,D,E,Q,I,W,P
 298	   V	  VAL299:A	 1.118		  2		 0.617, 1.369		    3,1				 215/300	K,S,T,L,N,E,R,D,Q,V,A,H,I,P
 299	   Y	  TYR300:A	-1.261		  9		-1.395,-1.203		    9,8				 210/300	P,F,W,Y,A,T,S,K
 300	   W	  TRP301:A	-0.956		  8		-1.103,-0.825		    8,7				 202/300	D,T,S,V,Y,A,G,L,W,P,F
 301	   P	  PRO302:A	 0.759		  3		 0.393, 0.914		    4,2				 195/300	T,S,K,G,L,N,M,Q,E,D,R,A,H,P,W,I
 302	   A	  ALA303:A	 0.315		  4		 0.061, 0.393		    5,4				 189/300	A,V,D,R,E,Q,I,P,K,S,T,M,N,L,G
 303	   L	  LEU304:A	-0.778		  7		-0.942,-0.695		    8,7				 184/300	I,M,F,L,V,D,E,T,S
 304	   V	  VAL305:A	 1.025		  2		 0.617, 1.369		    3,1				 178/300	V,Y,H,A,Q,E,R,W,I,T,N,M,C,G,L
 305	   E	  GLU306:A	 0.769		  3		 0.393, 0.914		    4,2				 172/300	N,G,A,D,R,K,E,Q,T,S
 306	   T	  THR307:A	 1.002		  2		 0.617, 1.369		    3,1				 159/300	I,F,R,D,E,Q,H,A,V,L,G,C,M,K,T
 307	   A	  ALA308:A	 0.397		  4		 0.061, 0.617		    5,3				 145/300	K,S,T,G,C,E,D,V,A,I,F
 308	   R	  ARG309:A	 1.466		  1		 0.914, 1.369		    2,1				 138/300	V,Y,A,H,Q,E,R,D,N,M,G,L,T,S,K
 309	   E	  GLU310:A	 0.937		  2		 0.393, 1.369		    4,1				 134/300	N,L,S,T,K,P,W,I,V,H,A,Q,E,R,D
 310	   K	  LYS311:A	-0.278		  6		-0.550,-0.186		    7,6				 131/300	Q,K,R,E,Y,A,H,W,L,F,N,I,M
 311	   R	  ARG312:A	-0.649		  7		-0.825,-0.550		    7,7				 129/300	L,V,A,H,S,Q,T,E,K,R
 312	   D	  ASP313:A	 2.448		  1		 1.369, 2.540		    1,1				 128/300	K,T,S,N,G,L,V,H,Y,A,E,R,D,Q,I
 313	   H	  HIS314:A	 2.175		  1		 0.914, 2.540		    2,1				 128/300	A,H,V,D,R,E,Q,I,F,K,T,S,N,L,G
 314	   Y	  TYR315:A	 0.673		  3		 0.213, 0.914		    4,2				 126/300	K,S,M,C,N,L,V,Y,E,D,R,Q,W,I,F
 315	   F	  PHE316:A	 1.935		  1		 0.914, 2.540		    2,1				 124/300	R,E,Q,H,Y,A,V,I,W,F,K,S,T,L,M
 316	   K	  LYS317:A	 0.853		  3		 0.393, 0.914		    4,2				 124/300	A,V,Q,D,R,E,S,T,K,N,L,G
 317	   R	  ARG318:A	-0.841		  7		-0.998,-0.695		    8,7				 124/300	T,K,R,E,N,A,M
 318	   F	  PHE319:A	-1.142		  8		-1.299,-1.051		    9,8				 124/300	W,Y,F
 319	   Q	  GLN320:A	 0.502		  4		 0.061, 0.617		    5,3				 124/300	K,R,E,Q,H,A,V,L,G,I,M,N
 320	   S	  SER321:A	 0.381		  4		 0.061, 0.617		    5,3				 125/300	S,Q,T,E,D,R,K,A,H,N,F
 321	   F	  PHE322:A	-0.046		  5		-0.384, 0.213		    6,4				 124/300	I,D,F,A,Y,H,R,M,N,G,L,K,S
 322	   G	  GLY323:A	-1.305		  9		-1.444,-1.203		    9,8				 124/300	D,G,E,P,N
 323	   G	  GLY324:A	 0.341		  4		-0.069, 0.617		    5,3				 122/300	A,K,R,E,S,Q,C,N,F,G
 324	   I	  ILE325:A	 2.370		  1		 1.369, 2.540		    1,1				 121/300	I,F,V,A,H,E,D,R,Q,M,C,N,G,L,K,T,S
 325	   V	  VAL326:A	-0.335		  6		-0.550,-0.186		    7,6				 120/300	V,Y,I,C,N,P,L
 326	   G	  GLY327:A	-1.503		  9		-1.663,-1.444		    9,9				 120/300	A,G
 327	   L	  LEU328:A	-0.556		  7		-0.762,-0.384		    7,6				 119/300	V,A,E,R,D,S,T,M,I,L
 328	   S	  SER329:A	-0.807		  7		-0.998,-0.695		    8,7				 119/300	S,T,R,K,Y,H,G,L,F,C
 329	   E	  GLU330:A	-1.604		  9		-1.663,-1.613		    9,9				 119/300	E
 330	   V	  VAL331:A	 1.631		  1		 0.914, 2.540		    2,1				 115/300	S,T,M,N,G,L,V,H,Y,A,E,R,D,W,I,F
 331	   D	  ASP332:A	-0.499		  6		-0.762,-0.384		    7,6				 111/300	L,I,F,D,E,Y,A,V
 332	   L	  LEU333:A	-0.468		  6		-0.695,-0.289		    7,6				 109/300	T,V,Y,G,L,M,I,F
 333	   R	  ARG334:A	-0.691		  7		-0.885,-0.550		    7,7				 109/300	A,W,L,K,R,G,S
 334	   G	  GLY335:A	-0.052		  5		-0.384, 0.213		    6,4				  97/300	S,T,Q,K,R,A,G,N,F,M,C
 335	   T	  THR336:A	 1.163		  2		 0.617, 1.369		    3,1				  78/300	L,G,N,T,F,I,Q,D,R,E,A,H,V
 336	   H	  HIS337:A	 2.201		  1		 0.914, 2.540		    2,1				  69/300	K,T,S,G,N,E,R,D,Q,V,A,H,P
 337	   E	  GLU338:A	 0.721		  3		 0.213, 0.914		    4,2				  63/300	K,S,G,N,E,D,R,Q,V,H,A,P
 338	   K	  LYS339:A	 1.180		  2		 0.393, 1.369		    4,1				  53/300	N,P,I,G,A,Q,T,E,R,K
 339	   L	  LEU340:A	 0.549		  3		 0.061, 0.914		    5,2				  44/300	V,A,Q,P,I,T,S,N,M,C,G,L
 340	   L	  LEU341:A	 1.543		  1		 0.617, 2.540		    3,1				  42/300	K,R,S,Q,T,V,A,H,L,M,I
 341	   Y	  TYR342:A	 1.958		  1		 0.914, 2.540		    2,1				  33/300	N,T,S,P,F,I,Y,A,H,V,Q,R
 342	   P	  PRO343:A	-0.084		  5		-0.550, 0.213		    7,4				  32/300	Q,S,T,E,A,P,I
 343	   V	  VAL344:A	-0.323		  6		-0.762,-0.069		    7,5				  28/300	C,G,A,V,D,E,T,S
 344	   K	  LYS345:A	 1.311		  1		 0.393, 2.540		    4,1				  20/300	G,L,A,E,D,R,K,Q,S
 345	   S	         -	 1.364		  1		 0.393, 2.540		    4,1				  13/300	A,D,K,Q,S,P,G,L
 346	   E	         -	-0.255		  6		-0.762, 0.061		    7,5				  10/300	A,S,Q,E,D
 347	   S	         -	 0.506		  4*		-0.384, 0.914		    6,2				   6/300	T,S,R,P
 348	   S	         -	-0.343		  6*		-1.051, 0.061		    8,5				   3/300	A,S
 349	   T	         -	-0.645		  7		-1.103,-0.384		    8,6				   6/300	T,A,C
 350	   V	         -	-0.647		  7		-1.153,-0.384		    8,6				   7/300	L,V,Y


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
