	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.232		  6*		-0.928, 0.243		    8,4				   3/118	M,I
   2	   G	         -	-0.513		  7*		-1.178,-0.132		    9,5				   3/118	G
   3	   I	    ILE3:B	 0.297		  4*		-0.486, 0.842		    6,2				   5/118	S,V,I
   4	   E	    GLU4:B	 0.031		  5		-0.695, 0.406		    7,4				   7/118	E,K,S
   5	   D	    ASP5:B	 1.193		  1		 0.243, 1.658		    4,1				  12/118	N,D,S,K
   6	   I	    ILE6:B	 0.593		  3		-0.020, 0.842		    5,2				  31/118	T,I,V,K
   7	   S	    SER7:B	 2.186		  1		 1.164, 2.942		    1,1				  32/118	E,K,H,S,T,P,D
   8	   A	    ALA8:B	 1.138		  1		 0.406, 1.658		    4,1				  34/118	S,A,Q,V,M,T,L,C
   9	   M	    MET9:B	-0.905		  8		-1.130,-0.757		    8,7				  38/118	L,M,K,S,Q
  10	   K	   LYS10:B	-0.688		  7		-0.981,-0.486		    8,6				  40/118	S,Q,K,I,R
  11	   N	   ASN11:B	-0.752		  7		-0.981,-0.629		    8,7				  65/118	D,S,A,K,P,G,R,N
  12	   G	   GLY12:B	-0.735		  7		-0.981,-0.560		    8,7				  76/118	N,G,D,H,E,Q,S
  13	   F	   PHE13:B	-0.828		  8		-1.032,-0.695		    8,7				  79/118	Y,F,C,L
  14	   I	   ILE14:B	 0.829		  2		 0.406, 1.164		    4,1				  80/118	L,F,Y,T,I,V,K,A,N,H,Q,S
  15	   V	   VAL15:B	-0.255		  6		-0.486,-0.132		    6,5				  84/118	L,A,S,V,I,P,T
  16	   V	   VAL16:B	-0.447		  6		-0.695,-0.323		    7,6				  84/118	L,T,M,V,I
  17	   P	   PRO17:B	-1.015		  8		-1.225,-0.928		    9,8				  85/118	A,Q,P,N,R
  18	   F	   PHE18:B	-0.343		  6		-0.629,-0.132		    7,5				  86/118	A,L,F,V,I
  19	   K	   LYS19:B	 1.963		  1		 1.164, 2.942		    1,1				  87/118	P,S,Q,E,H,N,I,V,T,R,A,K,F,L,D
  20	   L	   LEU20:B	-0.668		  7		-0.874,-0.560		    8,7				  89/118	M,F,I,V,L
  21	   P	   PRO21:B	-0.381		  6		-0.629,-0.232		    7,6				  88/118	P,Q,S,H,E,N,V,T,A,G,D
  22	   D	   ASP22:B	 2.768		  1		 1.658, 2.942		    1,1				  86/118	T,P,E,Q,S,N,R,V,K,A,G,D
  23	   H	   HIS23:B	 1.021		  2		 0.600, 1.164		    3,1				  88/118	A,I,V,T,R,D,Y,F,L,C,S,Q,H,E,P,N
  24	   K	   LYS24:B	 2.540		  1		 1.164, 2.942		    1,1				  74/118	D,G,L,A,K,T,R,N,S,V,Q,E,P
  25	   A	   ALA25:B	 1.142		  1		 0.600, 1.658		    3,1				  67/118	N,Q,V,S,W,H,F,G,C,L,Y,I,A,K
  26	   L	   LEU26:B	 1.030		  2		 0.406, 1.164		    4,1				  67/118	F,N,L,Y,V,T,K,Q
  27	   P	   PRO27:B	 1.357		  1		 0.600, 1.658		    3,1				  40/118	N,F,G,L,K,Q,S,E,P
  28	   K	         -	 2.747		  1		 1.658, 2.942		    1,1				  32/118	K,V,I,N,D,G,S,Q,E,M
  29	   S	         -	 2.612		  1		 1.658, 2.942		    1,1				  28/118	E,H,S,L,N,I,K,A,T,V
  30	   Q	         -	 2.318		  1		 1.164, 2.942		    1,1				  71/118	K,A,T,V,N,D,L,C,G,E,H,S,Q,P
  31	   E	         -	 2.930		  1		 1.658, 2.942		    1,1				  74/118	N,R,S,H,E,Q,T,P,D,L,G,K,A,V
  32	   A	   ALA32:B	 2.902		  1		 1.658, 2.942		    1,1				 100/118	N,S,Q,H,E,P,T,D,G,L,A,K,V,R
  33	   S	   SER33:B	 1.436		  1		 0.842, 1.658		    2,1				 104/118	A,K,I,V,R,T,G,C,L,Q,S,P,N
  34	   L	   LEU34:B	 1.845		  1		 1.164, 1.658		    1,1				 104/118	I,V,T,R,A,K,F,L,C,Y,P,E,H,M,N
  35	   H	   HIS35:B	-1.262		  9		-1.365,-1.225		    9,9				 105/118	R,L,T,S,H
  36	   F	   PHE36:B	-0.633		  7		-0.874,-0.486		    8,6				 105/118	Y,L,F,H,E,Q,A,T
  37	   M	   MET37:B	 0.431		  4		 0.102, 0.600		    5,3				 105/118	T,V,I,A,L,C,F,M
  38	   F	   PHE38:B	-0.591		  7		-0.816,-0.486		    8,6				 105/118	R,F,H,Y
  39	   A	   ALA39:B	 0.207		  4		-0.132, 0.406		    5,4				 105/118	A,I,V,F,M,L,C
  40	   K	   LYS40:B	-1.043		  8		-1.178,-0.981		    9,8				 105/118	H,K,Q,R
  41	   R	   ARG41:B	-0.628		  7		-0.816,-0.486		    8,6				 105/118	R,P,E,K,S,A,Q,D
  42	   H	   HIS42:B	-1.388		  9		-1.470,-1.365		    9,9				 105/118	N,H
  43	   Q	   GLN43:B	-0.105		  5		-0.408, 0.102		    6,5				 105/118	V,I,R,T,A,K,E,L,D,Q,S,M,N
  44	   S	   SER44:B	 0.572		  3		 0.243, 0.842		    4,2				 105/118	P,Q,V,S,N,M,T,I,A,G,D
  45	   S	   SER45:B	-0.393		  6		-0.629,-0.232		    7,6				 105/118	Y,N,K,R,Q,S,T,P
  46	   N	   ASN46:B	 0.917		  2		 0.406, 1.164		    4,1				 105/118	I,N,Q,V,S,K,E,R,L,T,D,G,A
  47	   S	   SER47:B	 1.216		  1		 0.600, 1.658		    3,1				 105/118	M,N,L,P,T,S,Q,E,G,D,I,R,A,K
  48	   N	   ASN48:B	 1.275		  1		 0.600, 1.658		    3,1				 104/118	N,Q,S,E,H,P,L,T,D,G,A,K
  49	   E	   GLU49:B	-0.089		  5		-0.323, 0.102		    6,5				  96/118	T,P,S,E,K,V,N,I,D,A,G
  50	   S	   SER50:B	 0.276		  4		-0.020, 0.406		    5,4				 107/118	T,P,E,S,Q,N,M,R,K,A,L,G,D
  51	   D	   ASP51:B	-1.053		  8		-1.178,-0.981		    9,8				 107/118	D,N,H,R,K,A,S,T
  52	   C	   CYS52:B	-0.993		  8		-1.130,-0.928		    8,8				 107/118	A,S,K,G,C,T,L
  53	   L	   LEU53:B	-0.833		  8		-1.032,-0.695		    8,7				 107/118	M,I,V,L
  54	   F	   PHE54:B	-1.437		  9		-1.507,-1.414		    9,9				 107/118	F
  55	   L	   LEU55:B	 1.167		  1		 0.600, 1.658		    3,1				 107/118	L,F,V,I,M,A
  56	   V	   VAL56:B	-0.353		  6		-0.560,-0.232		    7,6				 107/118	T,V,I,K,A,L,C,F,M,Y
  57	   N	   ASN57:B	-1.462		  9		-1.507,-1.470		    9,9				 107/118	N
  58	   L	   LEU58:B	-0.266		  6		-0.560,-0.132		    7,5				 107/118	L,T,P,I,V
  59	   P	   PRO59:B	-1.377		  9		-1.507,-1.318		    9,9				 107/118	P,L
  60	   L	   LEU60:B	-0.059		  5		-0.323, 0.102		    6,5				 107/118	V,I,P,T,S,A,Q,F,M,L
  61	   L	   LEU61:B	 0.020		  5		-0.323, 0.243		    6,4				 107/118	G,L,N,C,D,Y,V,T,A,S,Q,E
  62	   S	   SER62:B	-0.102		  5		-0.323, 0.102		    6,5				 107/118	V,T,L,C,A,S,W
  63	   N	   ASN63:B	 0.144		  5		-0.132, 0.243		    5,4				 107/118	E,H,K,Q,A,S,T,D,N,G
  64	   I	   ILE64:B	 1.118		  2		 0.600, 1.658		    3,1				 107/118	P,S,Q,H,E,V,I,T,A,K,F,L,D,Y
  65	   E	   GLU65:B	 0.861		  2		 0.406, 1.164		    4,1				 107/118	P,H,E,Q,S,N,R,T,V,K,A,L,G,F,D
  66	   H	   HIS66:B	 0.064		  5		-0.232, 0.243		    6,4				 107/118	C,F,D,T,I,V,A,N,H,E,S,Q
  67	   M	   MET67:B	 0.351		  4		-0.020, 0.600		    5,3				 107/118	A,L,T,F,V,I,M
  68	   K	   LYS68:B	-0.750		  7		-0.928,-0.629		    8,7				 107/118	R,T,Q,H,A,E,K,G
  69	   K	   LYS69:B	 0.338		  4		-0.020, 0.600		    5,3				 107/118	D,Y,G,L,A,K,V,R,T,N,Q,S,H,E
  70	   F	   PHE70:B	 0.062		  5		-0.232, 0.243		    6,4				 107/118	V,L,I,S,A,N,F,G,Y
  71	   V	   VAL71:B	-0.198		  6		-0.486,-0.020		    6,5				 107/118	T,F,I,V,L,M
  72	   G	   GLY72:B	 0.250		  4		-0.020, 0.406		    5,4				 107/118	G,A,K,V,T,R,N,S,Q,E,H
  73	   Q	   GLN73:B	 1.223		  1		 0.600, 1.658		    3,1				 105/118	D,G,K,A,R,T,N,M,E,H,Q,S
  74	   L	   LEU74:B	-0.822		  8		-0.981,-0.695		    8,7				  92/118	H,Q,T,V,I,L,E
  75	   C	   CYS75:B	-0.265		  6		-0.560,-0.132		    7,5				  98/118	N,F,L,C,A,I,V,M,S
  76	   G	   GLY76:B	 0.912		  2		 0.406, 1.164		    4,1				  98/118	N,M,H,S,E,Q,L,P,Y,D,G,K,A,T,R,I
  77	   K	   LYS77:B	 1.480		  1		 0.600, 1.658		    3,1				  35/118	R,I,E,K,S,A,Q,L
  78	   Y	   TYR78:B	 2.264		  1		 1.164, 2.942		    1,1				  34/118	S,A,H,F,N,C,D,Y
  79	   D	   ASP79:B	 0.564		  3		-0.020, 0.842		    5,2				  33/118	G,N,D,E,K
  80	   T	   THR80:B	-0.292		  6		-0.695,-0.020		    7,5				  33/118	G,M,A,S,T
  81	   V	   VAL81:B	-0.086		  5		-0.408, 0.102		    6,5				 107/118	M,N,P,S,Q,E,W,G,C,Y,V,I,T,A
  82	   S	   SER82:B	-0.488		  7		-0.695,-0.323		    7,6				 107/118	H,Y,S,A,T,C,V,G
  83	   H	   HIS83:B	-0.554		  7		-0.757,-0.408		    7,6				 107/118	K,H,I,V,R,T,Y,G,N,L
  84	   V	   VAL84:B	-0.062		  5		-0.323, 0.102		    6,5				 107/118	I,F,M,L,Y,V
  85	   E	   GLU85:B	-0.881		  8		-1.032,-0.816		    8,8				 107/118	V,T,Q,S,A,D,E,L
  86	   E	   GLU86:B	 0.826		  2		 0.406, 1.164		    4,1				 107/118	T,R,L,K,E,S,A,Q,N,G,D
  87	   L	   LEU87:B	 0.103		  5		-0.232, 0.243		    6,4				 107/118	Y,C,L,F,A,T,V,I,N,S
  88	   L	   LEU88:B	 0.989		  2		 0.406, 1.164		    4,1				 107/118	M,H,E,Q,S,L,F,Y,D,R,T,V,I,K,A
  89	   Y	   TYR89:B	 0.593		  3		 0.243, 0.842		    4,2				 106/118	L,F,Y,R,T,I,V,K,A,N,P,W,E,H,Q,S
  90	   N	   ASN90:B	-0.029		  5		-0.323, 0.102		    6,5				 104/118	N,S,H,E,G,L,C,D,Y,I,V,T,R,A,K
  91	   D	   ASP91:B	-0.240		  6		-0.486,-0.132		    6,5				 105/118	P,S,Q,H,E,N,V,T,M,K,D,G
  92	   E	   GLU92:B	 0.210		  4		-0.132, 0.406		    5,4				 105/118	N,M,T,P,K,H,E,Q,S,C,L,G,F,Y,D,I,V,A
  93	   F	   PHE93:B	 0.918		  2		 0.406, 1.164		    4,1				 105/118	V,I,R,T,A,K,F,G,L,D,P,Q,S,E,N
  94	   G	   GLY94:B	 0.215		  4		-0.132, 0.406		    5,4				 106/118	A,K,T,R,N,D,L,G,E,S,Q
  95	   L	   LEU95:B	 0.270		  4		-0.132, 0.406		    5,4				  96/118	N,S,Q,E,D,G,L,A,K,V,I,T,R
  96	   H	   HIS96:B	 2.087		  1		 1.164, 2.942		    1,1				  96/118	A,D,I,R,Y,F,Q,P,L,N,K,V,T,G,S,E,H
  97	   E	   GLU97:B	 0.845		  2		 0.406, 1.164		    4,1				  95/118	W,E,H,Q,S,T,P,N,M,A,K,F,I,V,Y,D,L
  98	   V	   VAL98:B	 0.436		  4		 0.102, 0.600		    5,3				  96/118	S,T,P,N,I,K,A,V,D,L,F
  99	   D	   ASP99:B	-0.209		  6		-0.486,-0.020		    6,5				  98/118	G,N,D,V,R,T,A,K,P,L,Q,S,E
 100	   L	  LEU100:B	 0.223		  4		-0.132, 0.406		    5,4				 101/118	P,T,Q,E,M,I,V,A,K,F,G,L
 101	   S	  SER101:B	-0.217		  6		-0.486,-0.020		    6,5				 101/118	I,N,S,E,P,G,A,K,V,R,T
 102	   A	  ALA102:B	 0.887		  2		 0.406, 1.164		    4,1				 101/118	T,R,I,V,K,A,C,F,G,P,E,S,Q,N,M
 103	   L	  LEU103:B	-0.391		  6		-0.629,-0.232		    7,6				 101/118	M,N,S,Q,E,K,P,G,F,L,A,V,T
 104	   T	  THR104:B	-0.528		  7		-0.757,-0.408		    7,6				 102/118	P,H,E,S,N,M,T,I,V,K,A,L,G
 105	   S	  SER105:B	-1.064		  8		-1.178,-0.981		    9,8				 102/118	R,T,K,A,S,N,G
 106	   D	         -	-0.609		  7		-0.816,-0.486		    8,6				 102/118	G,D,V,T,R,K,N,P,S,H,E
 107	   L	         -	-0.647		  7		-0.874,-0.486		    8,6				 102/118	L,F,M,Y,D,R,I,E,K,Q
 108	   M	         -	 0.188		  4		-0.132, 0.406		    5,4				 102/118	Q,K,H,E,P,M,N,A,D,I,V,R,T,Y,F,L
 109	   S	         -	 0.486		  4		 0.102, 0.600		    5,3				 101/118	D,Y,G,F,L,A,K,I,V,R,T,N,S,E
 110	   S	         -	 1.373		  1		 0.842, 1.658		    2,1				  95/118	G,H,E,C,L,D,N,V,R,T,A,K,P,Q,S
 111	   T	         -	 2.900		  1		 1.658, 2.942		    1,1				  98/118	T,L,P,E,K,S,Q,N,M,F,V,I,A,G,D
 112	   D	         -	 1.385		  1		 0.842, 1.658		    2,1				 103/118	Q,Y,S,K,H,E,I,N,V,T,A,D,G,L
 113	   V	         -	 1.388		  1		 0.842, 1.658		    2,1				 103/118	N,L,K,V,T,M,S,E,D,Y,H,A,Q,I,R,P
 114	   N	         -	 0.215		  4		-0.132, 0.406		    5,4				 102/118	K,E,V,Q,S,P,N,D,A,T,I,G
 115	   E	         -	 0.315		  4		-0.020, 0.600		    5,3				 111/118	S,V,R,E,K,T,G,L,Q,P,I,N,A,D,C
 116	   K	         -	 1.476		  1		 0.842, 1.658		    2,1				 111/118	N,L,P,S,Y,Q,F,G,D,R,I,A,M,E,H,T,V,K
 117	   R	         -	 0.328		  4		-0.020, 0.600		    5,3				 111/118	D,E,F,G,L,A,I,V,R,T,N,Q,S,P
 118	   Y	         -	 0.500		  3		 0.102, 0.600		    5,3				 112/118	N,P,Q,S,R,H,K,F,L,C,Y,I,V
 119	   T	         -	 0.413		  4		 0.102, 0.600		    5,3				 112/118	P,L,K,R,H,E,Q,S,T,V,I,A,G,F
 120	   P	  PRO120:B	-0.980		  8		-1.130,-0.874		    8,8				 112/118	T,P,G,S,K
 121	   R	  ARG121:B	-0.481		  6		-0.695,-0.323		    7,6				 112/118	V,R,A,K,G,F,L,Y,C,P,S,H,N
 122	   N	  ASN122:B	-0.841		  8		-0.981,-0.757		    8,7				 114/118	A,K,R,Y,G,L,S,Q,H,M,N
 123	   T	  THR123:B	-0.730		  7		-0.928,-0.629		    8,7				 116/118	T,V,H,A,S,C,F
 124	   A	  ALA124:B	-0.880		  8		-1.032,-0.757		    8,7				 117/118	S,A,V,T,G,C,L
 125	   L	  LEU125:B	-0.421		  6		-0.629,-0.323		    7,6				 117/118	F,V,I,L,H,Y
 126	   L	  LEU126:B	-0.529		  7		-0.757,-0.408		    7,6				 118/118	V,I,L,A
 127	   K	  LYS127:B	-0.786		  7		-0.981,-0.695		    8,7				 118/118	L,V,I,T,R,A,K,N,S,Q,E
 128	   F	  PHE128:B	-1.109		  8		-1.271,-1.032		    9,8				 118/118	F,V,L
 129	   V	  VAL129:B	-0.253		  6		-0.486,-0.132		    6,5				 118/118	A,K,I,V,E,M,L
 130	   D	  ASP130:B	-1.248		  9		-1.365,-1.178		    9,9				 118/118	N,K,E,D
 131	   A	  ALA131:B	 0.291		  4		-0.020, 0.406		    5,4				 118/118	T,R,I,P,K,E,A,S,Q,N,D
 132	   A	  ALA132:B	 0.350		  4		-0.020, 0.600		    5,3				 118/118	A,S,Q,K,E,P,T,R,D,L,N
 133	   S	  SER133:B	-0.871		  8		-1.032,-0.757		    8,7				 118/118	E,D,A,S,C,N,G
 134	   I	  ILE134:B	 0.018		  5		-0.232, 0.243		    6,4				 118/118	F,M,L,C,A,V,I,T,R
 135	   N	  ASN135:B	 0.058		  5		-0.232, 0.243		    6,4				 118/118	D,G,N,A,S,Q,K,E,V,T,R
 136	   N	  ASN136:B	-0.302		  6		-0.560,-0.132		    7,5				 118/118	K,A,R,T,V,I,L,G,E,Q,S,N,M
 137	   C	  CYS137:B	-0.544		  7		-0.757,-0.408		    7,6				 118/118	V,T,S,A,F,L,C
 138	   W	  TRP138:B	 0.196		  4		-0.132, 0.406		    5,4				 118/118	W,V,I,Y,L,F,M
 139	   N	  ASN139:B	-0.039		  5		-0.323, 0.102		    6,5				 118/118	T,W,K,E,Q,S,A,N,G,D
 140	   A	  ALA140:B	-0.136		  5		-0.408,-0.020		    6,5				 118/118	M,N,P,S,Q,E,W,G,L,C,T,R,A,K
 141	   L	  LEU141:B	 0.306		  4		-0.020, 0.600		    5,3				 118/118	M,Q,S,H,P,G,L,A,K,V,I,R,T
 142	   K	  LYS142:B	-0.084		  5		-0.323, 0.102		    6,5				 116/118	K,S,A,Q,R,V,P,N,L,C,G
 143	   K	  LYS143:B	-0.662		  7		-0.874,-0.560		    8,7				 116/118	N,S,P,D,L,F,K,A,R,T,V,I
 144	   Y	  TYR144:B	 0.353		  4		-0.020, 0.600		    5,3				 114/118	T,R,V,I,K,A,L,C,F,G,Y,D,E,S,Q,N,M
 145	   S	  SER145:B	 0.364		  4		-0.020, 0.600		    5,3				 111/118	M,N,P,S,V,Q,H,L,C,I,T,R,A,K
 146	   N	  ASN146:B	 0.530		  3		 0.102, 0.842		    5,2				  79/118	S,Q,H,K,P,M,N,A,T,R,D,F,G,L
 147	   L	  LEU147:B	 0.592		  3		 0.102, 0.842		    5,2				  69/118	N,M,H,S,E,Q,D,C,L,K,A,T,V,I
 148	   H	  HIS148:B	 2.032		  1		 0.842, 2.942		    2,1				  11/118	N,V,T,R,S,A,H,K
 149	   A	  ALA149:B	 1.263		  1		 0.406, 1.658		    4,1				  14/118	I,T,S,A,K,G,N
 150	   K	  LYS150:B	 2.491		  1		 1.164, 2.942		    1,1				  44/118	Q,S,K,H,E,N,A,R,T,D,G
 151	   H	  HIS151:B	 0.799		  3		 0.243, 1.164		    4,1				  75/118	F,E,G,D,R,T,A,K,N,Q,V,S,H
 152	   P	  PRO152:B	 2.761		  1		 1.658, 2.942		    1,1				  75/118	K,H,E,Q,S,P,N,M,D,A,R,T,V,G
 153	   N	  ASN153:B	 1.518		  1		 0.842, 1.658		    2,1				 105/118	N,Q,S,H,E,P,D,Y,G,L,A,K,V,I,R,T
 154	   E	  GLU154:B	 0.741		  3		 0.243, 0.842		    4,2				 105/118	D,G,A,K,R,T,N,Q,S,H,E,P
 155	   L	  LEU155:B	 2.413		  1		 1.164, 2.942		    1,1				 109/118	P,Q,S,W,E,H,F,C,L,D,Y,I,V,R,T,A,K
 156	   F	  PHE156:B	 0.405		  4		 0.102, 0.600		    5,3				 109/118	A,S,Q,V,I,P,T,R,Y,F,M,L,C
 157	   E	  GLU157:B	 1.581		  1		 0.842, 1.658		    2,1				 114/118	V,I,R,T,A,K,G,C,L,D,P,Q,S,E,M,N
 158	   W	  TRP158:B	-1.267		  9		-1.414,-1.178		    9,9				 114/118	W,F,S
 159	   T	  THR159:B	 1.026		  2		 0.600, 1.164		    3,1				 114/118	E,S,P,L,N,K,A,R,T,V,C,D,G
 160	   Y	  TYR160:B	 1.619		  1		 0.842, 1.658		    2,1				 105/118	A,Q,D,I,V,T,Y,F,G,L,S,E,W,M,N
 161	   T	  THR161:B	 2.106		  1		 1.164, 2.942		    1,1				 117/118	A,Q,K,D,I,V,T,R,G,E,H,L,S,P,N
 162	   T	  THR162:B	 1.117		  2		 0.600, 1.164		    3,1				 117/118	L,P,S,Y,Q,H,E,M,N,V,I,T,R,A,G
 163	   P	  PRO163:B	 0.166		  4		-0.132, 0.406		    5,4				 118/118	Y,L,H,F,A,T,R,M,V,I,S,P
 164	   S	  SER164:B	-0.768		  7		-0.981,-0.629		    8,7				 118/118	G,N,D,T,S,A,E
 165	   F	  PHE165:B	 0.097		  5		-0.232, 0.243		    6,4				 118/118	M,S,L,Y,F,G,K,A,T,I,V
 166	   T	  THR166:B	 1.409		  1		 0.842, 1.658		    2,1				 118/118	N,P,Q,S,K,E,G,L,D,V,I,R,T,A
 167	   T	  THR167:B	-0.720		  7		-0.928,-0.629		    8,7				 118/118	Y,D,L,F,H,K,A,T,R,W,S
 168	   F	  PHE168:B	-0.411		  6		-0.629,-0.232		    7,6				 118/118	W,Y,V,I,L,M,F
 169	   V	  VAL169:B	 1.614		  1		 0.842, 1.658		    2,1				 118/118	F,L,C,A,K,V,I,T,R,M,S,Q,E,H
 170	   N	  ASN170:B	 0.646		  3		 0.243, 0.842		    4,2				 116/118	R,T,A,K,G,L,D,Y,Q,S,H,E,M,N
 171	   F	  PHE171:B	-0.167		  6		-0.408,-0.020		    6,5				 116/118	R,I,K,A,L,H,F,E,S,Q,N,M
 172	   Y	  TYR172:B	-0.582		  7		-0.816,-0.486		    8,6				 116/118	N,Y,Q,H,S,L,P,F,A,K,I
 173	   K	  LYS173:B	 0.492		  3		 0.102, 0.600		    5,3				 117/118	R,M,Q,D,A,C,E,F,Y,S,N,T,K,L,G,V
 174	   P	  PRO174:B	 0.131		  5		-0.132, 0.243		    5,4				 118/118	Y,L,F,K,R,M,V,I,H,P
 175	   L	  LEU175:B	-0.135		  5		-0.408, 0.102		    6,5				 118/118	G,L,C,N,V,I,T,A,P,Y,H
 176	   D	  ASP176:B	-0.278		  6		-0.486,-0.132		    6,5				 118/118	P,A,S,E,D,G,N
 177	   I	  ILE177:B	 1.511		  1		 0.842, 1.658		    2,1				 118/118	N,M,P,H,E,S,R,K,L,T,V,I,A
 178	   D	  ASP178:B	 0.956		  2		 0.406, 1.164		    4,1				 118/118	N,K,H,E,Q,S,P,L,D,F,G,A,T,V
 179	   Y	  TYR179:B	 0.926		  2		 0.406, 1.164		    4,1				 118/118	L,G,E,Y,D,T,V,I,Q,A,K,M,H,W,S
 180	   L	  LEU180:B	-0.894		  8		-1.082,-0.816		    8,8				 118/118	V,L,I,T,A,F
 181	   K	  LYS181:B	-0.827		  8		-0.981,-0.757		    8,7				 118/118	K,A,R,T,L,G,E,Q,S,N
 182	   E	  GLU182:B	 1.126		  2		 0.600, 1.164		    3,1				 118/118	E,R,S,Q,P,N,M,K,A,T,V,D,L
 183	   D	  ASP183:B	 0.449		  4		 0.102, 0.600		    5,3				 118/118	L,F,Y,D,R,T,I,K,A,N,M,E,H,Q,S
 184	   I	  ILE184:B	-0.840		  8		-0.981,-0.757		    8,7				 118/118	A,L,V,I
 185	   H	  HIS185:B	-0.226		  6		-0.486,-0.132		    6,5				 118/118	L,N,F,M,Y,D,T,H,E,S,A,Q
 186	   T	  THR186:B	 0.600		  3		 0.243, 0.842		    4,2				 118/118	R,T,I,V,K,A,L,G,D,E,H,Q,S,N
 187	   H	  HIS187:B	-0.213		  6		-0.486,-0.020		    6,5				 118/118	A,S,H,V,T,D,Y,F,N
 188	   M	  MET188:B	-0.938		  8		-1.082,-0.874		    8,8				 118/118	L,M,F,I
 189	   A	  ALA189:B	 0.991		  2		 0.600, 1.164		    3,1				 118/118	N,M,H,E,S,Q,L,K,A,T,R,I,V
 190	   I	         -	 1.004		  2		 0.600, 1.164		    3,1				 118/118	T,R,I,V,K,A,L,G,Y,D,H,E,S,Q,N,M
 191	   F	         -	-0.904		  8		-1.082,-0.816		    8,8				 118/118	W,H,Y,L,F
 192	   E	         -	-0.605		  7		-0.816,-0.486		    8,6				 118/118	Y,D,N,G,K,E,A,S,Q,T
 193	   Q	         -	 0.693		  3		 0.243, 0.842		    4,2				 118/118	V,T,R,A,K,G,F,E,L,D,Y,W,S,Q,M,N
 194	   R	         -	-0.153		  5		-0.408,-0.020		    6,5				 118/118	L,D,I,M,F,R,A,K,Q,V,S,H,E
 195	   E	         -	-1.111		  8		-1.225,-1.032		    9,8				 118/118	L,Q,V,A,K,E,I
 196	   A	         -	 0.072		  5		-0.232, 0.243		    6,4				 118/118	Y,L,E,K,A,R,T,I,N,M,H,Q,S
 197	   Q	         -	 0.449		  4		 0.102, 0.600		    5,3				 118/118	D,Y,G,F,L,A,K,V,I,T,R,S,Q,E
 198	   A	         -	-0.310		  6		-0.560,-0.132		    7,5				 117/118	V,T,R,S,A,Q,K,E,M,L,D
 199	   Q	         -	 0.723		  3		 0.243, 0.842		    4,2				 118/118	Y,F,L,A,K,V,I,T,R,M,N,S,Q,H,E
 200	   E	         -	-0.425		  6		-0.629,-0.323		    7,6				 118/118	Q,S,R,E,M,N,I,V,A,K,G,L,D
 201	   D	         -	 0.328		  4		-0.020, 0.600		    5,3				 118/118	S,Q,H,E,K,L,M,N,A,I,R,D
 202	   V	         -	 0.110		  5		-0.232, 0.243		    6,4				 117/118	V,I,R,T,A,C,L,D,Y,Q,S,E,N
 203	   Q	         -	-0.208		  6		-0.408,-0.020		    6,5				 117/118	N,I,T,L,K,S,R,E,Q,G,D,A
 204	   S	         -	-0.482		  6		-0.695,-0.323		    7,6				 118/118	N,M,T,K,R,E,Q,V,S,G,Y,D,A
 205	   S	         -	-0.205		  6		-0.408,-0.020		    6,5				 118/118	G,E,N,D,T,R,Q,A,S
 206	   I	         -	 0.350		  4		-0.020, 0.600		    5,3				 117/118	H,E,Q,M,K,A,T,I,V,L,F
 207	   V	         -	-1.087		  8		-1.225,-1.032		    9,8				 118/118	A,I,V,P,M,L
 208	   D	         -	-1.454		  9		-1.507,-1.470		    9,9				 118/118	D
 209	   E	         -	-1.059		  8		-1.178,-0.981		    9,8				 118/118	A,D,E,V,N
 210	   D	         -	-1.398		  9		-1.507,-1.365		    9,9				 118/118	D,E
 211	   G	         -	-1.419		  9		-1.507,-1.414		    9,9				 118/118	G
 212	   F	         -	-1.402		  9		-1.507,-1.365		    9,9				 118/118	F,W
 213	   T	         -	-0.995		  8		-1.130,-0.928		    8,8				 118/118	Q,I,V,T
 214	   L	         -	-0.926		  8		-1.082,-0.816		    8,8				 118/118	K,L,T,M,I,V
 215	   V	         -	-1.457		  9		-1.507,-1.470		    9,9				 118/118	V
 216	   V	         -	-0.887		  8		-1.032,-0.816		    8,8				 118/118	S,T,V,I,L,G,M
 217	   G	         -	-1.120		  8		-1.271,-1.032		    9,8				 118/118	Y,R,K,S,G
 218	   K	         -	-0.663		  7		-0.874,-0.560		    8,7				 118/118	H,Q,S,P,K,A,T,Y,G
 219	   N	         -	-0.973		  8		-1.130,-0.874		    8,8				 118/118	N,G,K,H,A,S,Q,V,P
 220	   T	         -	-1.009		  8		-1.130,-0.928		    8,8				 118/118	R,T,S,A,K
 221	   K	         -	-0.937		  8		-1.082,-0.874		    8,8				 112/118	A,K,I,V,R,T,Y,S,H,M,N
 222	   S	         -	-0.948		  8		-1.130,-0.874		    8,8				  83/118	N,T,S,A
 223	   L	         -	-0.850		  8		-1.032,-0.757		    8,7				  82/118	K,S,L,T,R,V,M
 224	   N	         -	-0.744		  7		-0.928,-0.629		    8,7				  82/118	G,N,D,V,R,A,S,Q,K
 225	   S	         -	-1.055		  8		-1.225,-0.928		    9,8				  82/118	G,E,S,D
 226	   I	         -	-0.925		  8		-1.082,-0.816		    8,8				  82/118	V,I,T,K,G,M,L
 227	   R	         -	-0.297		  6		-0.560,-0.132		    7,5				  82/118	I,L,V,M,R,A,K,F
 228	   K	         -	-0.560		  7		-0.757,-0.408		    7,6				 117/118	N,G,D,T,R,P,E,K,A,S
 229	   K	         -	-0.526		  7		-0.757,-0.408		    7,6				 117/118	K,A,R,V,N,G,Q,S,P
 230	   I	         -	-0.591		  7		-0.757,-0.486		    7,6				 117/118	L,M,F,G,A,Q,S,T,I,V
 231	   L	         -	-0.282		  6		-0.560,-0.132		    7,5				 117/118	S,E,Q,P,N,M,K,T,R,V,D,L,G,F
 232	   N	         -	 0.285		  4		-0.020, 0.406		    5,4				 117/118	Y,G,F,L,A,K,I,V,R,T,M,N,Q,S,H,E
 233	   K	         -	 0.302		  4		-0.020, 0.406		    5,4				 117/118	N,Q,S,E,F,G,L,D,V,R,T,A,K
 234	   N	         -	-0.267		  6		-0.486,-0.132		    6,5				 117/118	N,M,E,Q,S,D,G,A,R,T,I,V
 235	   P	         -	-0.081		  5		-0.323, 0.102		    6,5				 117/118	I,V,T,R,A,K,L,D,P,S,Q,E,M
 236	   L	         -	 0.046		  5		-0.232, 0.243		    6,4				 113/118	E,Q,S,N,D,K,A,R,T,V,Y,L,G,F
 237	   S	         -	 0.145		  5		-0.132, 0.406		    5,4				 108/118	V,I,R,T,A,K,F,G,L,D,Q,S,E,M,N
 238	   K	         -	 0.262		  4		-0.132, 0.406		    5,4				  98/118	R,T,V,K,H,E,Q,A,S,L,N
 239	   H	         -	 0.316		  4		-0.132, 0.600		    5,3				  55/118	D,Y,F,L,A,K,T,N,S,Q,H,E
 240	   E	         -	-0.187		  6		-0.629, 0.102		    7,5				  33/118	D,G,N,S,E,K,V,T
 241	   N	         -	 0.228		  4		-0.232, 0.600		    6,3				  33/118	Q,A,S,K,R,T,N
 242	   K	         -	 0.508		  3		-0.020, 0.842		    5,2				  33/118	M,A,K,V,I,P,T,R
 243	   A	         -	 2.476		  1		 1.164, 2.942		    1,1				  33/118	V,I,S,A,Q,K,E,F,G
 244	   K	         -	 0.507		  3		 0.102, 0.600		    5,3				 112/118	N,M,P,H,S,E,Q,L,G,Y,D,T,R,V,I,K,A
 245	   P	         -	 0.691		  3		 0.243, 0.842		    4,2				 113/118	A,K,I,V,R,T,D,Y,G,L,Q,S,E,H,P,M,N
 246	   I	         -	 0.709		  3		 0.243, 0.842		    4,2				 115/118	D,L,G,K,Q,A,T,R,I,V,N,M,E,S,P
 247	   S	         -	 0.461		  4		 0.102, 0.600		    5,3				 117/118	I,V,R,T,A,D,K,G,L,Q,S,E,H,N
 248	   N	         -	-0.432		  6		-0.629,-0.323		    7,6				 117/118	N,M,K,E,Q,P,G,A,R,T,I
 249	   I	         -	 0.122		  5		-0.132, 0.243		    5,4				 117/118	N,M,P,E,K,S,Q,L,G,T,R,I,V,D
 250	   D	         -	-0.686		  7		-0.874,-0.560		    8,7				 117/118	A,K,T,R,D,G,S,Q,E,N
 251	   K	         -	-0.399		  6		-0.629,-0.232		    7,6				 117/118	G,L,D,T,M,R,K,A,N,W,S,Q,E
 252	   K	         -	-0.656		  7		-0.816,-0.560		    8,7				 117/118	R,V,K,D,A,L,G,E,S,Q,N
 253	   A	         -	-0.690		  7		-0.874,-0.560		    8,7				 117/118	V,Q,S,E,D,G,A,K,I,T
 254	   K	         -	-0.931		  8		-1.082,-0.816		    8,8				 117/118	V,Q,E,H,L,M,N,K,T,F
 255	   K	         -	 0.285		  4		-0.020, 0.406		    5,4				 117/118	Q,V,S,E,P,I,N,A,K,R,T,D,G,L
 256	   D	         -	-0.821		  8		-0.981,-0.695		    8,7				 117/118	A,S,D,G,P,N
 257	   F	         -	-1.403		  9		-1.507,-1.365		    9,9				 117/118	F,M
 258	   Y	         -	-1.442		  9		-1.507,-1.414		    9,9				 117/118	Y
 259	   R	         -	-1.211		  9		-1.318,-1.130		    9,8				 117/118	K,A,S,T,R
 260	   F	         -	-1.158		  9		-1.318,-1.082		    9,8				 117/118	F,Y,W,S
 261	   Q	         -	-1.451		  9		-1.507,-1.414		    9,9				 117/118	H,Q
 262	   V	         -	-0.255		  6		-0.486,-0.132		    6,5				 117/118	M,G,L,Q,S,K,I,V,R,T
 263	   R	         -	-1.358		  9		-1.470,-1.318		    9,9				 117/118	A,H,K,R
 264	   E	         -	-1.151		  9		-1.271,-1.082		    9,8				 117/118	N,E,D,Q
 265	   R	         -	-0.252		  6		-0.486,-0.132		    6,5				 117/118	H,K,E,A,S,Q,R,I,D,N,G
 266	   K	         -	-1.340		  9		-1.470,-1.318		    9,9				 117/118	Q,K,R
 267	   K	         -	-1.340		  9		-1.470,-1.318		    9,9				 117/118	M,R,K
 268	   Q	         -	 0.071		  5		-0.232, 0.243		    6,4				 117/118	E,S,Q,N,M,K,A,T,R,I,D,L,G
 269	   E	         -	-0.942		  8		-1.082,-0.874		    8,8				 117/118	R,V,E,K,H,Q,N,D
 270	   I	         -	-0.997		  8		-1.130,-0.928		    8,8				 117/118	V,I,S,A,Q,E,H,F,M,L
 271	   N	         -	-0.423		  6		-0.629,-0.323		    7,6				 117/118	D,G,L,A,I,V,T,R,M,N,S,Q,E,H
 272	   Q	         -	-0.576		  7		-0.757,-0.486		    7,6				 117/118	D,N,K,E,A,S,Q,R
 273	   L	         -	-1.266		  9		-1.414,-1.225		    9,9				 117/118	L,M,I
 274	   L	         -	-0.880		  8		-1.032,-0.757		    8,7				 117/118	K,I,V,L,R
 275	   S	         -	 0.273		  4		-0.020, 0.406		    5,4				 117/118	E,H,S,Q,N,M,T,R,V,K,A,D
 276	   K	         -	-1.032		  8		-1.178,-0.928		    9,8				 116/118	R,V,K,Q,S,N,G
 277	   F	         -	-1.400		  9		-1.507,-1.365		    9,9				 116/118	W,F
 278	   K	         -	-1.164		  9		-1.271,-1.082		    9,8				 116/118	D,K,E,A,Q,R,V
 279	   E	         -	-0.275		  6		-0.486,-0.132		    6,5				 116/118	L,G,M,D,R,E,K,H,S,A,Q
 280	   D	         -	-1.431		  9		-1.507,-1.414		    9,9				 116/118	E,D
 281	   Q	         -	-1.150		  9		-1.271,-1.082		    9,8				 116/118	R,T,K,Q
 282	   E	         -	-0.525		  7		-0.695,-0.408		    7,6				 116/118	L,D,R,K,E,Q,A
 283	   R	         -	-0.444		  6		-0.629,-0.323		    7,6				 116/118	T,R,Q,K
 284	   I	         -	-0.881		  8		-1.032,-0.816		    8,8				 116/118	L,M,V,I
 285	   K	         -	-0.439		  6		-0.629,-0.323		    7,6				 116/118	S,Q,E,M,N,A,K,I,R,D,G,L
 286	   V	         -	 0.496		  3		 0.102, 0.600		    5,3				 116/118	A,K,I,V,R,T,D,G,L,Q,H,E,M,N
 287	   M	         -	-1.136		  8		-1.271,-1.082		    9,8				 116/118	M,I,R,L,Q,W
 288	   K	         -	-0.745		  7		-0.928,-0.629		    8,7				 116/118	R,K,S
 289	   A	         -	-0.118		  5		-0.408,-0.020		    6,5				 116/118	M,N,Q,S,E,H,G,L,D,R,T,A
 290	   K	         -	-0.709		  7		-0.874,-0.629		    8,7				 115/118	T,R,K,A,E,S,Q,L,N
 291	   R	         -	-0.908		  8		-1.082,-0.816		    8,8				 115/118	G,R,S,K
 292	   K	         -	-0.687		  7		-0.874,-0.560		    8,7				 103/118	R,H,E,K,Q
 293	   F	         -	-1.434		  9		-1.507,-1.414		    9,9				 102/118	F
 294	   N	         -	-0.815		  8		-0.981,-0.695		    8,7				 101/118	R,L,N,K
 295	   P	         -	-1.422		  9		-1.507,-1.414		    9,9				 100/118	P
 296	   Y	         -	-1.081		  8		-1.225,-0.981		    9,8				  91/118	E,Y,F
 297	   T	         -	-0.433		  6		-0.874,-0.132		    8,5				  20/118	S,T


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
