	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.645		  7		-1.106,-0.314		    8,6				  12/300	L,M,P
   2	   E	         -	-0.629		  7		-1.050,-0.314		    8,6				  15/300	N,Q,E,L
   3	   N	         -	 0.305		  4		-0.314, 0.794		    6,3				  21/300	K,Q,N,E,G,H,A
   4	   Q	         -	-0.265		  6		-0.621,-0.019		    7,5				  34/300	P,E,S,A,Q,N
   5	   E	         -	-0.050		  5		-0.397, 0.233		    6,4				  47/300	E,R,A,N,Q,D
   6	   K	         -	-0.176		  5		-0.476, 0.100		    6,5				  53/300	N,T,Q,R,K,D,E
   7	   P	    PRO7:B	 0.036		  5		-0.314, 0.233		    6,4				  55/300	R,Q,E,V,L,H,D,N,T,S,A,P
   8	   L	    LEU8:B	 1.298		  1		 0.569, 1.540		    3,1				  71/300	H,D,E,V,L,I,Q,R,S,A,P,N,K
   9	   S	    SER9:B	 2.299		  1		 1.091, 2.683		    2,1				 113/300	L,D,H,C,V,G,Q,E,I,M,R,P,A,S,T,N,K
  10	   V	   VAL10:B	-0.561		  7		-0.754,-0.397		    7,6				 150/300	S,A,I,L,V,T,Y,Q,F
  11	   D	   ASP11:B	-0.388		  6		-0.621,-0.224		    7,6				 162/300	R,F,M,I,Q,E,G,L,V,D,K,N,T,Y,A,S
  12	   E	   GLU12:B	-1.093		  8		-1.218,-0.993		    8,8				 168/300	Q,T,N,K,R,D,P,H,S,A,E
  13	   E	   GLU13:B	-1.247		  8		-1.392,-1.162		    9,8				 169/300	R,K,N,Q,E,V,A,S,D,H
  14	   Y	   TYR14:B	-1.024		  8		-1.218,-0.935		    8,8				 172/300	H,G,L,Y,T,R,F
  15	   D	   ASP15:B	-0.273		  6		-0.476,-0.125		    6,5				 173/300	S,A,T,N,K,D,V,L,E,Q,M,F,R
  16	   L	   LEU16:B	-0.108		  5		-0.397,-0.019		    6,5				 176/300	T,Y,N,K,A,S,Q,I,M,R,H,V,L,C,E,G
  17	   W	   TRP17:B	-1.532		  9		-1.718,-1.456		    9,9				 175/300	W,L,G
  18	   K	   LYS18:B	-1.405		  9		-1.529,-1.332		    9,9				 185/300	R,K,E,L,A,Q,T
  19	   S	   SER19:B	-1.062		  8		-1.218,-0.993		    8,8				 186/300	R,Q,H,V,L,E,D,K,Y,T,N,A,S
  20	   N	   ASN20:B	-1.395		  9		-1.529,-1.332		    9,9				 187/300	N,T,Y,V,L,S,A,H,P
  21	   V	   VAL21:B	-0.360		  6		-0.550,-0.224		    7,6				 188/300	S,A,D,L,V,C,M,T,I
  22	   P	   PRO22:B	-0.677		  7		-0.876,-0.550		    7,7				 189/300	V,L,C,G,Q,I,R,P,A,S,T,Y,K
  23	   L	   LEU23:B	 0.017		  5		-0.224, 0.233		    6,4				 191/300	T,Y,A,S,I,Q,F,H,D,V,L
  24	   M	   MET24:B	-1.119		  8		-1.274,-1.050		    9,8				 194/300	T,I,N,M,A,L,V,C
  25	   Y	   TYR25:B	-1.620		  9		-1.718,-1.625		    9,9				 195/300	Y
  26	   D	   ASP26:B	-1.151		  8		-1.274,-1.106		    9,8				 195/300	E,S,D,H,K,N,Q
  27	   F	   PHE27:B	 0.059		  5		-0.224, 0.233		    6,4				 196/300	M,Y,I,T,K,R,F,A,E,W,V,L
  28	   V	   VAL28:B	-0.202		  6		-0.397,-0.019		    6,5				 197/300	V,L,C,A,K,F,Y,I,M
  29	   S	   SER29:B	 0.048		  5		-0.224, 0.233		    6,4				 197/300	N,Y,T,A,S,M,Q,I,F,H,C,L,V
  30	   E	   GLU30:B	-0.852		  7		-0.993,-0.754		    8,7				 198/300	T,N,P,A,S,I,R,H,D,L,C,E,G
  31	   T	   THR31:B	-0.615		  7		-0.816,-0.476		    7,6				 198/300	V,L,H,D,R,F,M,I,Q,S,A,K,N,T,Y
  32	   R	   ARG32:B	-0.336		  6		-0.550,-0.224		    7,6				 199/300	A,S,P,N,T,K,H,E,G,V,L,C,M,Q,R
  33	   L	   LEU33:B	-0.825		  7		-0.993,-0.689		    8,7				 202/300	A,S,L,V,C,W,N,M,T,I,F
  34	   T	         -	-0.134		  5		-0.397,-0.019		    6,5				 202/300	A,S,P,K,N,T,G,E,C,L,V,D,F,Q,I
  35	   W	   TRP35:B	-1.108		  8		-1.274,-0.993		    9,8				 202/300	L,W,G,H,S,F,T,Y,N
  36	   P	   PRO36:B	-1.475		  9		-1.625,-1.392		    9,9				 203/300	I,P,A,S,G
  37	   S	   SER37:B	-1.217		  8		-1.332,-1.162		    9,8				 202/300	C,L,V,G,P,T,S,A
  38	   L	   LEU38:B	-1.050		  8		-1.218,-0.935		    8,8				 202/300	Y,T,N,P,A,F,Q,I,M,V,L,E
  39	   T	   THR39:B	-1.194		  8		-1.332,-1.106		    9,8				 202/300	S,A,T,F,V
  40	   V	   VAL40:B	-0.171		  5		-0.397,-0.019		    6,5				 202/300	L,V,C,A,D,F,M,T,I
  41	   Q	   GLN41:B	-1.015		  8		-1.162,-0.935		    8,8				 202/300	P,A,T,K,H,D,C,E,G,Q,R
  42	   W	   TRP42:B	-0.801		  7		-0.993,-0.689		    8,7				 204/300	Y,I,F,A,S,W,C,V
  43	   L	   LEU43:B	-0.132		  5		-0.397,-0.019		    6,5				 203/300	H,S,A,V,L,G,Y,I,M,F
  44	   P	   PRO44:B	-0.831		  7		-0.993,-0.689		    8,7				 203/300	N,Q,I,T,R,K,S,D,P,E
  45	   T	   THR45:B	 0.124		  5		-0.125, 0.233		    5,4				 201/300	M,Q,R,S,D,H,G,E,L,V,N,Y,T,K,A,P
  46	   P	   PRO46:B	 1.549		  1		 1.091, 1.540		    2,1				 200/300	T,A,C,L,H,E,N,Y,X,K,S,P,M,I,Q,R,F,D,G,V
  47	   V	   VAL47:B	 0.501		  4		 0.233, 0.569		    4,3				 201/300	T,A,H,E,Q,C,N,Y,K,D,S,R,P,I,G,V,L
  48	   Q	   GLN48:B	 1.124		  2		 0.569, 1.540		    3,1				 168/300	K,T,Y,N,P,A,R,S,F,I,Q,L,V,C,E,D
  49	   E	   GLU49:B	 2.490		  1		 1.540, 2.683		    1,1				 165/300	K,Y,T,N,W,P,S,A,C,R,F,I,Q,V,L,G,E,D,H
  50	   L	   LEU50:B	 1.765		  1		 1.091, 2.683		    2,1				 169/300	R,S,Q,I,E,G,L,H,D,K,N,A,T,P
  51	   D	   ASP51:B	 0.714		  3		 0.386, 0.794		    4,3				 169/300	R,S,Q,G,E,C,V,D,H,K,N,T,P
  52	   G	   GLY52:B	 0.894		  3		 0.386, 1.091		    4,2				 179/300	N,A,T,G,K,R,S,I,P,Q,H,D,E,L,V
  53	   G	   GLY53:B	 1.111		  2		 0.569, 1.540		    3,1				 186/300	V,L,C,E,G,H,D,R,F,I,Q,P,A,S,T,Y,N
  54	   F	   PHE54:B	 0.878		  3		 0.386, 1.091		    4,2				 193/300	R,F,Q,I,M,C,V,L,G,P,E,D,H,K,Y,T,N,S,A
  55	   I	   ILE55:B	 0.394		  4		 0.100, 0.569		    5,3				 197/300	R,F,S,M,Q,I,E,G,V,L,C,H,D,K,A,N,T,Y,P
  56	   K	   LYS56:B	 1.624		  1		 1.091, 1.540		    2,1				 203/300	T,Y,N,K,A,S,I,Q,M,R,F,H,D,L,V,E,W,G
  57	   Q	   GLN57:B	-0.627		  7		-0.816,-0.550		    7,7				 204/300	E,G,L,V,H,D,R,M,Q,I,A,S,P,N,T,Y
  58	   E	   GLU58:B	 0.036		  5		-0.224, 0.233		    6,4				 206/300	R,Q,I,L,E,G,H,D,Y,K,T,N,W,P,A,S
  59	   L	   LEU59:B	 0.021		  5		-0.224, 0.233		    6,4				 206/300	A,L,V,C,M,T,I,F
  60	   I	   ILE60:B	-0.632		  7		-0.816,-0.550		    7,7				 205/300	V,L,C,W,A,F,T,I,Y
  61	   I	   ILE61:B	-0.349		  6		-0.550,-0.224		    7,6				 204/300	P,A,S,Y,T,V,L,I,M,F
  62	   G	   GLY62:B	-1.131		  8		-1.274,-1.050		    9,8				 203/300	T,R,S,A,G,C
  63	   T	   THR63:B	-1.373		  9		-1.529,-1.332		    9,9				 203/300	S,R,I,T,V,E,P,A
  64	   H	   HIS64:B	-0.818		  7		-0.993,-0.754		    8,7				 202/300	C,L,Q,D,H,A,F,K,R,Y,N
  65	   T	   THR65:B	-1.334		  9		-1.456,-1.274		    9,9				 202/300	S,R,A,G,E,T,K
  66	   S	   SER66:B	-0.675		  7		-0.816,-0.550		    7,7				 203/300	T,Y,N,K,P,A,S,I,R,D,L,V,C,E,G
  67	   G	   GLY67:B	 0.720		  3		 0.386, 0.794		    4,3				 203/300	D,H,G,E,V,M,Q,R,S,A,P,N,T,K
  68	   E	   GLU68:B	 0.759		  3		 0.386, 1.091		    4,2				 178/300	G,Q,E,L,V,D,H,M,S,A,P,K,N,Y,T
  69	   E	   GLU69:B	 0.325		  4		-0.019, 0.569		    5,3				 191/300	R,F,I,Q,V,M,L,C,E,G,H,D,K,T,Y,N,P,S,A
  70	   E	   GLU70:B	-0.038		  5		-0.314, 0.100		    6,5				 205/300	G,E,V,D,R,Q,I,S,A,P,K,N,T
  71	   N	   ASN71:B	-1.221		  8		-1.332,-1.162		    9,8				 205/300	N,Y,K,A,S,H,D,E,G
  72	   Y	   TYR72:B	 0.099		  5		-0.125, 0.233		    5,4				 204/300	T,X,Y,N,K,S,A,Q,M,F,R,H,D,V,L,C,E
  73	   L	   LEU73:B	-0.542		  7		-0.754,-0.397		    7,6				 205/300	F,R,M,I,V,L,A
  74	   K	   LYS74:B	 0.023		  5		-0.224, 0.100		    6,5				 205/300	R,Q,I,M,C,L,V,G,E,D,H,K,Y,T,N,S,A
  75	   F	   PHE75:B	-0.151		  5		-0.397,-0.019		    6,5				 205/300	Q,I,V,M,C,R,F,H,L,Y,T,K,S
  76	   A	   ALA76:B	-0.535		  6		-0.754,-0.397		    7,6				 205/300	M,G,L,V,C,I,A,S,T,Y
  77	   E	   GLU77:B	 0.493		  4		 0.233, 0.569		    4,3				 204/300	G,E,C,V,S,A,D,H,R,K,N,Q,T
  78	   I	   ILE78:B	-0.307		  6		-0.550,-0.224		    7,6				 204/300	C,L,V,D,S,F,I,M,A,Y,T
  79	   N	   ASN79:B	 1.128		  2		 0.569, 1.540		    3,1				 204/300	A,S,P,K,N,Y,T,G,Q,E,L,V,D,H,R,F,I
  80	   L	   LEU80:B	-0.169		  5		-0.397,-0.019		    6,5				 204/300	F,M,I,V,L,Y,K,T,S
  81	   P	   PRO81:B	-0.747		  7		-0.935,-0.621		    8,7				 205/300	K,N,A,Y,G,T,S,P,M,I,Q,E,V,L,H
  82	   K	   LYS82:B	 0.950		  2		 0.569, 1.091		    3,2				 204/300	N,Y,G,K,D,S,R,P,M,Q,I,F,E,V,L,T,A
  83	   E	   GLU83:B	 1.095		  2		 0.569, 1.540		    3,1				 196/300	R,S,P,N,A,T,G,Y,K,F,D,E,L,V,M,H,Q,I
  84	   I	   ILE84:B	 2.668		  1		 1.540, 2.683		    1,1				 195/300	G,N,D,K,P,S,R,Q,I,M,F,Y,L,V,E,T,A,H,C
  85	   L	   LEU85:B	 2.679		  1		 1.540, 2.683		    1,1				 193/300	D,V,L,P,E,G,Q,I,M,H,S,F,R,T,Y,A,N,K,C,W
  86	   S	   SER86:B	 0.908		  2		 0.569, 1.091		    3,2				 159/300	S,R,A,P,N,G,T,K,D,H,E,Q,M,I
  87	   N	         -	 2.348		  1		 1.540, 2.683		    1,1				  28/300	N,H,T,Q,G,S,D,P,L
  88	   E	         -	 2.299		  1		 1.091, 2.683		    2,1				  31/300	S,A,K,G,T,V,L,E,P,I
  89	   D	         -	 1.557		  1		 0.569, 2.683		    3,1				  31/300	S,M,P,E,D,K,A,T
  90	   P	         -	 1.521		  1		 0.569, 2.683		    3,1				   9/300	G,C,V,A,D,Y,P
  91	   Q	         -	 0.042		  5		-0.314, 0.233		    6,4				  58/300	V,I,Q,R,H,D,E,G,L,T,A,S
  92	   E	         -	 2.519		  1		 1.540, 2.683		    1,1				  58/300	L,V,G,E,D,H,S,R,Q,A,K,T,N
  93	   E	         -	 2.415		  1		 1.540, 2.683		    1,1				 170/300	L,H,V,I,A,N,T,G,E,P,F,D,M,Q,S,K,Y
  94	   A	         -	 0.822		  3		 0.386, 1.091		    4,2				 175/300	A,S,P,N,T,K,D,H,L,Y,E,G,V,I,Q,R
  95	   G	         -	 2.574		  1		 1.540, 2.683		    1,1				 178/300	H,L,T,A,I,Q,M,F,R,D,V,P,E,G,N,K,S
  96	   E	         -	 2.381		  1		 1.091, 2.683		    2,1				 183/300	E,C,L,N,T,W,A,R,F,S,I,Q,G,V,D,Y,K,P
  97	   E	         -	 2.259		  1		 1.091, 2.683		    2,1				 179/300	E,G,L,V,M,H,D,F,R,Q,I,S,A,P,K,N,T,Y
  98	   Y	         -	 0.556		  3		 0.233, 0.794		    4,3				 182/300	T,W,I,A,V,C,H,K,N,G,Y,S,P,R,F,M,E,L,D
  99	   Q	         -	 0.278		  4		-0.019, 0.386		    5,4				 182/300	D,K,T,G,N,P,A,S,R,Q,V,L,E
 100	   S	         -	 0.372		  4		 0.100, 0.569		    5,3				 174/300	D,K,T,N,P,A,S,R,Q,I,V,M,L,G,E
 101	   S	         -	 0.757		  3		 0.386, 1.091		    4,2				 174/300	I,Q,R,D,C,L,V,G,E,Y,T,N,K,P,S,A,W
 102	   L	         -	 2.357		  1		 1.091, 2.683		    2,1				 173/300	P,A,R,S,Y,T,N,K,D,H,C,L,V,G,E,Q,I,M
 103	   P	         -	 1.490		  1		 0.794, 1.540		    3,1				 177/300	P,S,A,K,G,T,N,C,V,E,D,H,M,R,Q
 104	   A	         -	 1.290		  1		 0.794, 1.540		    3,1				 171/300	N,Y,T,K,A,S,P,I,Q,R,F,D,H,G,E,C,L,V
 105	   P	  PRO105:B	 2.337		  1		 1.091, 2.683		    2,1				 196/300	N,T,Y,K,R,S,A,P,M,Q,I,F,H,D,E,G,V,L,C
 106	   R	  ARG106:B	 2.087		  1		 1.091, 2.683		    2,1				 210/300	S,P,A,N,T,Y,K,M,D,E,G,L,V,Q,I,R,F,H,C
 107	   S	  SER107:B	 0.252		  4		-0.019, 0.386		    5,4				 210/300	F,R,Q,I,M,V,L,C,E,P,G,D,K,T,N,A,S
 108	   N	  ASN108:B	-0.072		  5		-0.314, 0.100		    6,5				 213/300	L,V,C,E,P,G,H,D,R,F,Q,M,A,S,K,T,Y,N
 109	   I	  ILE109:B	 0.341		  4		 0.100, 0.569		    5,3				 213/300	I,V,M,F,L,C,W,Y,T,N,P,A
 110	   R	  ARG110:B	 0.166		  5		-0.125, 0.386		    5,4				 196/300	L,E,H,D,R,F,Q,S,I,A,K,T,N
 111	   I	  ILE111:B	 0.113		  5		-0.125, 0.233		    5,4				 218/300	K,D,T,Y,A,I,P,F,R,C,M,Q,E,V,L
 112	   T	  THR112:B	 1.377		  1		 0.794, 1.540		    3,1				 219/300	D,E,G,L,V,C,I,Q,R,F,S,A,N,T,Y,K
 113	   A	  ALA113:B	-0.583		  7		-0.754,-0.476		    7,6				 221/300	K,Y,T,N,W,A,R,S,I,Q,H,M,V,L,G,E
 114	   K	  LYS114:B	 0.161		  5		-0.125, 0.233		    5,4				 224/300	V,L,G,E,D,H,F,R,I,Q,M,W,S,A,K,T,X,N
 115	   Y	  TYR115:B	-0.721		  7		-0.876,-0.621		    7,7				 226/300	K,N,Y,W,A,F,V,M,I,G,E,C,L,H
 116	   E	  GLU116:B	 0.952		  2		 0.569, 1.091		    3,2				 233/300	M,Q,I,R,F,H,D,E,G,L,V,C,N,A,T,Y,K,S,P
 117	   H	  HIS117:B	-1.125		  8		-1.274,-1.050		    9,8				 243/300	V,L,C,E,H,M,F,I,Q,P,A,S,T,Y,N
 118	   E	  GLU118:B	 1.185		  2		 0.794, 1.540		    3,1				 246/300	P,S,R,A,D,K,T,N,L,V,E,G,H,I,Q,M
 119	   E	  GLU119:B	 0.415		  4		 0.100, 0.569		    5,3				 248/300	S,R,F,Q,V,L,C,E,G,H,D,K,T,Y,A,N,W
 120	   E	  GLU120:B	-1.032		  8		-1.162,-0.935		    8,8				 248/300	T,K,P,S,A,W,Q,I,R,D,C,V,G,E
 121	   I	  ILE121:B	-0.868		  7		-0.993,-0.816		    8,7				 252/300	T,I,V,L,C,G,P,A,S
 122	   T	  THR122:B	-1.267		  9		-1.392,-1.218		    9,8				 252/300	Q,I,R,F,H,L,C,E,T,Y,N,S,W
 123	   R	  ARG123:B	-1.042		  8		-1.162,-0.993		    8,8				 252/300	R,I,M,V,C,G,D,K,T,N,A,S
 124	   A	  ALA124:B	-0.969		  8		-1.106,-0.876		    8,7				 252/300	Q,I,T,M,D,S,A,C,V,L
 125	   R	  ARG125:B	-1.064		  8		-1.218,-0.993		    8,8				 252/300	P,A,S,T,N,K,H,D,V,C,E,Q,M,R
 126	   Y	  TYR126:B	-0.197		  6		-0.397,-0.019		    6,5				 252/300	M,Q,I,R,F,D,L,H,E,C,V,Y,T,A,S,W
 127	   M	  MET127:B	-0.867		  7		-0.993,-0.816		    8,7				 252/300	M,Q,F,R,H,E,L,C,N,T,G,K,S,A
 128	   P	  PRO128:B	-0.921		  8		-1.106,-0.816		    8,7				 250/300	Q,R,E,L,V,C,N,T,Y,K,S,P,W
 129	   Q	  GLN129:B	-0.853		  7		-0.993,-0.754		    8,7				 233/300	N,T,K,S,A,M,Q,R,F,H,D,E,G,L,V
 130	   D	  ASP130:B	-0.468		  6		-0.621,-0.397		    7,6				 249/300	K,T,G,Y,N,P,A,S,R,Q,I,C,E,H,D,L
 131	   P	  PRO131:B	 0.394		  4		 0.100, 0.569		    5,3				 249/300	I,Q,R,F,D,H,C,L,G,E,T,N,K,P,S,A
 132	   N	  ASN132:B	 0.395		  4		 0.100, 0.569		    5,3				 252/300	N,Y,T,K,S,A,P,Q,I,R,F,D,H,G,E,C,L,V
 133	   I	  ILE133:B	 0.241		  4		-0.019, 0.386		    5,4				 251/300	T,Y,K,I,A,M,Q,R,F,H,D,E,L,V,C
 134	   V	  VAL134:B	-0.498		  6		-0.689,-0.397		    7,6				 252/300	A,C,W,V,L,M,I,T,F,R
 135	   A	  ALA135:B	-1.310		  9		-1.456,-1.274		    9,9				 249/300	T,G,I,R,F,A,S,V,L
 136	   T	  THR136:B	-0.974		  8		-1.106,-0.876		    8,7				 249/300	A,T,S,M,I,Q,G,C,V,L
 137	   I	  ILE137:B	-0.618		  7		-0.754,-0.550		    7,7				 249/300	K,W,S,A,R,F,I,Q,H,M,V,L,C,G
 138	   N	  ASN138:B	-0.826		  7		-0.993,-0.754		    8,7				 249/300	C,V,L,G,E,D,S,F,Q,A,T,N
 139	   G	  GLY139:B	 0.191		  4		-0.125, 0.386		    5,4				 249/300	E,P,Q,G,V,L,C,Y,D,R,F,I,W,S,A,K,N,T
 140	   Q	  GLN140:B	 0.316		  4		 0.100, 0.386		    5,4				 248/300	C,R,Q,I,M,V,L,G,E,D,H,K,Y,T,N,A,S
 141	   G	  GLY141:B	 0.116		  5		-0.125, 0.233		    5,4				 247/300	T,G,Y,N,K,P,A,S,Q,R,H,D,V,L,C,E
 142	   T	  THR142:B	 0.006		  5		-0.224, 0.100		    6,5				 248/300	P,S,T,N,D,K,H,V,C,E,G,Q,I,F,R
 143	   T	  THR143:B	-0.738		  7		-0.876,-0.621		    7,7				 249/300	V,Y,I,T,L,A,S
 144	   F	  PHE144:B	 0.775		  3		 0.386, 1.091		    4,2				 249/300	N,Y,K,S,M,H,Q,I,R,F,D,G,V,L,A,W,C
 145	   L	  LEU145:B	-0.237		  6		-0.397,-0.125		    6,5				 250/300	T,I,N,M,V,F,L,G
 146	   Y	  TYR146:B	-0.512		  6		-0.689,-0.397		    7,6				 250/300	S,F,Y,W,V,L
 147	   S	  SER147:B	-0.768		  7		-0.935,-0.689		    8,7				 250/300	F,S,A,D,H,E,N,T,K,R
 148	   R	  ARG148:B	 0.545		  3		 0.233, 0.794		    4,3				 245/300	T,Y,K,S,I,Q,M,R,F,D,L,V,A,W,C
 149	   S	  SER149:B	 2.659		  1		 1.540, 2.683		    1,1				 243/300	M,H,I,Q,R,S,D,G,E,V,L,A,N,Y,T,K,P,C
 150	   E	  GLU150:B	 0.689		  3		 0.386, 0.794		    4,3				 251/300	T,N,A,I,C,V,Q,E,H,D,K,G,S,R,F,M,L,P
 151	   G	  GLY151:B	 1.495		  1		 1.091, 1.540		    2,1				 277/300	H,Q,R,S,M,D,E,P,G,V,L,A,N,T,K,C,I
 152	   L	  LEU152:B	-0.154		  5		-0.397,-0.019		    6,5				 281/300	Y,F,V,L,P,E,I,Q,H,S,T,A,N,D,K,C,W
 153	   Q	  GLN153:B	 0.775		  3		 0.386, 1.091		    4,2				 285/300	L,Q,E,V,A,I,N,T,D,Y,M,H,R,S,G,K
 154	   S	  SER154:B	 0.747		  3		 0.386, 0.794		    4,3				 286/300	H,L,C,V,I,A,N,T,F,M,D,Y,E,W,G,Q,R,S,P,K
 155	   T	  THR155:B	 0.263		  4		-0.019, 0.386		    5,4				 286/300	D,L,V,E,I,Q,H,M,S,F,R,P,Y,T,N,K,C,A
 156	   L	  LEU156:B	-0.840		  7		-0.993,-0.754		    8,7				 291/300	M,I,F,C,Y,L,V,N,T,S,W
 157	   K	  LYS157:B	 1.424		  1		 0.794, 1.540		    3,1				 292/300	C,E,L,H,V,I,A,T,G,P,D,S,F,R,Q,M,K,Y,N
 158	   F	  PHE158:B	-0.445		  6		-0.621,-0.314		    7,6				 296/300	R,A,S,P,K,N,G,Y,T,E,V,H,F,M,I
 159	   H	  HIS159:B	-1.320		  9		-1.456,-1.274		    9,9				 297/300	N,G,R,S,A,P,M,H,Q,E,L,D
 160	   K	  LYS160:B	 1.051		  2		 0.569, 1.091		    3,2				 297/300	S,A,T,G,N,K,H,D,L,V,C,E,I,Q,M,R,F
 161	   D	  ASP161:B	 1.024		  2		 0.569, 1.091		    3,2				 297/300	S,R,F,Q,M,V,L,E,G,D,K,T,Y,N,C,H,W,A
 162	   N	  ASN162:B	-0.942		  8		-1.050,-0.876		    8,7				 297/300	D,G,P,E,C,L,V,M,I,Q,R,S,A,N,Y,T,K
 163	   G	  GLY163:B	-1.207		  8		-1.332,-1.106		    9,8				 265/300	A,P,I,S,V,C,E,Q,G
 164	   Y	  TYR164:B	-0.137		  5		-0.397,-0.019		    6,5				 294/300	R,F,V,M,L,W,H,K,T,Y,N,A,S
 165	   A	  ALA165:B	-0.709		  7		-0.876,-0.621		    7,7				 296/300	R,T,M,C,L,G,Q,D,H,S,A
 166	   L	  LEU166:B	-0.728		  7		-0.876,-0.621		    7,7				 296/300	F,M,A,I,C,L,V,P
 167	   S	  SER167:B	-0.637		  7		-0.816,-0.550		    7,7				 296/300	A,N,Q,T,K,D,S,G,E,C,V
 168	   F	  PHE168:B	-1.251		  8		-1.392,-1.162		    9,8				 295/300	M,I,R,F,W,C,L,V,Y,T,A
 169	   S	  SER169:B	-1.044		  8		-1.162,-0.993		    8,8				 294/300	N,T,Q,S,A,H,D,G,V,C
 170	   T	  THR170:B	 1.247		  2		 0.794, 1.540		    3,1				 293/300	F,R,I,Q,M,L,V,C,P,E,G,H,D,K,T,Y,N,A,S
 171	   L	  LEU171:B	 1.443		  1		 1.091, 1.540		    2,1				 292/300	W,A,N,T,E,C,L,H,S,K,Y,G,V,D,R,F,M,I,Q
 172	   V	  VAL172:B	 1.188		  2		 0.794, 1.540		    3,1				 260/300	V,H,Q,N,T,A,M,I,F,R,S,D,P,E,G,L,Y,K
 173	   K	  LYS173:B	 1.557		  1		 1.091, 1.540		    2,1				 261/300	A,I,N,T,C,H,S,P,K,G,E,V,L,D,F,R,M,Q
 174	   G	  GLY174:B	-0.689		  7		-0.876,-0.550		    7,7				 289/300	D,H,L,G,E,F,R,P,A,S,T,N
 175	   R	  ARG175:B	 0.986		  2		 0.569, 1.091		    3,2				 296/300	C,V,L,W,E,D,H,F,R,I,Q,M,S,A,K,Y,T,N
 176	   L	  LEU176:B	-0.934		  8		-1.050,-0.876		    8,7				 297/300	K,F,V,I,T,L,S,A
 177	   L	  LEU177:B	 0.016		  5		-0.224, 0.100		    6,5				 297/300	G,V,L,C,Y,F,S,M,I,A,T
 178	   S	  SER178:B	-1.186		  8		-1.274,-1.162		    9,8				 297/300	S,A,V,C,G,T
 179	   G	  GLY179:B	-0.094		  5		-0.314, 0.100		    6,5				 296/300	H,A,S,C,V,G,T,N
 180	   S	  SER180:B	-0.989		  8		-1.106,-0.935		    8,8				 297/300	K,T,Y,N,S,A,F,Q,C,E,G,H,D
 181	   D	  ASP181:B	 0.216		  4		-0.019, 0.386		    5,4				 298/300	D,Y,H,C,V,L,G,E,Q,I,M,R,F,P,A,S,W,T,N,K
 182	   D	  ASP182:B	-1.037		  8		-1.162,-0.993		    8,8				 297/300	I,Q,M,R,H,D,L,C,E,G,T,N,K,S,A
 183	   H	  HIS183:B	 1.207		  2		 0.794, 1.540		    3,1				 296/300	P,S,A,T,Y,N,K,H,L,C,E,G,Q,M,R
 184	   T	  THR184:B	 0.174		  5		-0.019, 0.233		    5,4				 296/300	N,T,Y,K,S,A,P,M,I,Q,F,R,H,D,E,G,L,V,C
 185	   V	  VAL185:B	-0.675		  7		-0.816,-0.621		    7,7				 295/300	I,M,L,V,C,G,T,S,A,W
 186	   A	  ALA186:B	-0.212		  6		-0.397,-0.125		    6,5				 297/300	M,Q,I,F,R,H,G,L,V,C,N,T,Y,K,S,A,W
 187	   L	  LEU187:B	 0.582		  3		 0.233, 0.794		    4,3				 297/300	P,S,A,T,Y,N,H,V,L,C,E,Q,I,M,F,R
 188	   W	  TRP188:B	-1.113		  8		-1.274,-1.050		    9,8				 297/300	S,H,W,C,L,N,Y,I,T,F
 189	   E	  GLU189:B	-1.062		  8		-1.162,-0.993		    8,8				 296/300	S,T,N,D,K,H,L,V,E,Q,I
 190	   V	  VAL190:B	 0.077		  5		-0.125, 0.233		    5,4				 295/300	K,T,Y,N,P,I,S,R,A,F,M,L,V,E,D
 191	   G	  GLY191:B	 1.272		  1		 0.794, 1.540		    3,1				 295/300	A,T,H,C,Q,E,P,R,S,Y,N,K,D,M,V,L,G,F
 192	   S	  SER192:B	 1.248		  2		 0.794, 1.540		    3,1				 275/300	H,D,L,C,E,Q,G,R,A,S,W,T,Y,N,K
 193	   G	  GLY193:B	 2.118		  1		 1.091, 2.683		    2,1				 273/300	R,S,P,K,D,N,T,G,Y,E,W,V,L,F,H,M,I,Q,A,C
 194	   G	  GLY194:B	 2.167		  1		 1.091, 2.683		    2,1				 252/300	G,P,E,V,L,F,Y,D,R,S,M,Q,K,N,A,T,C,I
 195	   D	  ASP195:B	 2.014		  1		 1.091, 2.683		    2,1				 180/300	G,T,A,N,K,P,R,S,Q,D,L,E,I,H,C
 196	   P	  PRO196:B	 2.388		  1		 1.091, 2.683		    2,1				 169/300	L,V,G,E,P,D,F,M,S,R,I,Q,H,K,Y,T,N,A,W
 197	   T	  THR197:B	 1.185		  2		 0.794, 1.540		    3,1				 247/300	V,L,C,T,I,A,Q,M,F,R,D,G,E,Y,N,K,P,S
 198	   K	  LYS198:B	 0.998		  2		 0.569, 1.091		    3,2				 288/300	T,G,A,N,D,K,P,R,S,Q,I,M,Y,F,L,V,E,H
 199	   P	  PRO199:B	 0.147		  5		-0.125, 0.233		    5,4				 289/300	C,H,Q,T,A,M,I,F,S,D,E,P,G,V,L,N,K
 200	   V	  VAL200:B	 1.699		  1		 1.091, 1.540		    2,1				 296/300	T,I,A,W,V,L,H,E,C,N,Y,K,D,R,S,P,M,Q,F,G
 201	   R	  ARG201:B	 1.638		  1		 1.091, 1.540		    2,1				 296/300	T,N,A,V,H,L,Q,G,Y,K,R,S,I,M,F,E
 202	   T	  THR202:B	 0.560		  3		 0.233, 0.794		    4,3				 296/300	V,L,H,C,T,I,A,W,Q,M,F,R,D,G,E,N,K,P,S
 203	   W	  TRP203:B	 0.500		  4		 0.233, 0.569		    4,3				 297/300	C,V,L,F,D,Y,H,S,M,Q,I,W,P,K,N,T
 204	   N	  ASN204:B	 1.416		  1		 0.386, 2.683		    4,1				  12/300	E,L,S,D,P,K,N,Q,T
 205	   D	  ASP205:B	 1.482		  1		 1.091, 1.540		    2,1				 294/300	Q,H,I,A,T,V,L,P,E,G,D,F,R,M,S,K,N
 206	   L	  LEU206:B	 1.230		  2		 0.794, 1.540		    3,1				 296/300	M,H,Q,I,R,F,S,D,G,E,V,L,N,Y,K,P,C,T,A
 207	   H	  HIS207:B	-1.213		  8		-1.332,-1.162		    9,8				 298/300	N,Y,K,S,H,I,Q,F,R,D,E,G,V,C
 208	   S	  SER208:B	 1.123		  2		 0.794, 1.091		    3,2				 296/300	D,H,V,L,G,E,I,Q,M,R,F,P,A,S,T,N,K
 209	   D	  ASP209:B	 0.746		  3		 0.386, 0.794		    4,3				 298/300	H,D,Y,E,G,V,C,Q,I,R,S,A,N,T,K
 210	   I	  ILE210:B	 0.058		  5		-0.224, 0.233		    6,4				 299/300	K,N,T,G,Y,W,A,R,S,P,F,Q,I,E,V,L,C,H,D
 211	   I	  ILE211:B	-1.000		  8		-1.106,-0.935		    8,8				 300/300	A,S,I,F,C,V,L
 212	   N	  ASN212:B	-1.043		  8		-1.162,-0.993		    8,8				 300/300	W,S,Y,T,N,C,V,L,G,E,D,H,R,F,Q,M
 213	   D	  ASP213:B	-1.053		  8		-1.162,-0.993		    8,8				 299/300	E,G,C,S,A,H,D,R,F,N,T
 214	   N	  ASN214:B	-0.900		  8		-1.050,-0.816		    8,7				 299/300	F,Q,I,N,L,V,C,A
 215	   K	  LYS215:B	-0.447		  6		-0.621,-0.314		    7,6				 299/300	T,N,K,A,S,I,Q,R,F,D,H,C,V,G,E
 216	   W	  TRP216:B	-0.654		  7		-0.816,-0.550		    7,7				 298/300	R,F,Y,I,W,L,V,A,P,H
 217	   H	  HIS217:B	-0.945		  8		-1.050,-0.876		    8,7				 298/300	K,N,T,S,A,R,M,I,Q,G,E,C,L,V,D,H
 218	   N	  ASN218:B	 1.158		  2		 0.794, 1.540		    3,1				 297/300	H,C,T,A,W,Q,I,M,R,F,D,L,V,G,E,P,Y,N,K,S
 219	   F	  PHE219:B	 1.369		  1		 0.794, 1.540		    3,1				 273/300	A,S,R,K,T,Y,N,V,L,C,E,G,H,D,F,Q,I,M
 220	   N	  ASN220:B	-0.317		  6		-0.476,-0.224		    6,6				 294/300	L,C,E,H,D,F,R,I,Q,M,S,K,T,G,Y,N
 221	   K	  LYS221:B	 1.335		  1		 0.794, 1.540		    3,1				 295/300	Q,M,R,H,D,L,V,E,G,T,N,K,P,S,A
 222	   D	  ASP222:B	 0.232		  4		-0.019, 0.386		    5,4				 297/300	R,F,Q,I,G,E,C,V,L,D,H,K,N,Y,T,W,S,A,P
 223	   L	  LEU223:B	 0.214		  4		-0.019, 0.386		    5,4				 298/300	N,Y,T,K,S,A,W,M,I,Q,R,F,E,C,L,V
 224	   F	  PHE224:B	-0.510		  6		-0.689,-0.397		    7,6				 298/300	C,L,V,S,A,F,I,Y
 225	   G	  GLY225:B	-0.600		  7		-0.754,-0.476		    7,6				 298/300	A,S,Y,H,G,V,L,C,M,I,F,R
 226	   T	  THR226:B	-1.187		  8		-1.274,-1.162		    9,8				 298/300	F,T,Y,I,V,L,C,G,S,A
 227	   V	  VAL227:B	-0.690		  7		-0.876,-0.621		    7,7				 298/300	T,A,S,V,C,G
 228	   S	  SER228:B	-0.920		  8		-1.050,-0.876		    8,7				 298/300	C,L,G,D,S,A,R,Q,T,M,N
 229	   E	  GLU229:B	-0.741		  7		-0.876,-0.689		    7,7				 298/300	S,A,T,N,K,D,H,C,L,V,G,E,M,R,F
 230	   D	  ASP230:B	-1.376		  9		-1.529,-1.332		    9,9				 298/300	D,H,A,S,G,E,Q,N,K
 231	   S	  SER231:B	 0.983		  2		 0.569, 1.091		    3,2				 296/300	E,G,V,L,C,H,F,R,M,I,Q,S,A,P,K,N,Y
 232	   L	  LEU232:B	 0.639		  3		 0.386, 0.794		    4,3				 299/300	W,S,A,K,N,Y,T,E,C,L,V,D,H,R,F,M,I,Q
 233	   L	  LEU233:B	-0.221		  6		-0.397,-0.125		    6,5				 299/300	V,L,C,F,M,Q,I,W,A,T,Y
 234	   K	  LYS234:B	 0.227		  4		-0.019, 0.386		    5,4				 299/300	H,G,E,C,L,V,M,I,Q,F,R,A,S,N,Y,T,K
 235	   I	  ILE235:B	-0.247		  6		-0.476,-0.125		    6,5				 300/300	M,T,Y,I,F,L,V
 236	   N	  ASN236:B	-0.041		  5		-0.314, 0.100		    6,5				 299/300	W,S,N,Y,T,G,E,C,L,V,H,F,R,M,Q,I
 237	   D	  ASP237:B	-1.502		  9		-1.625,-1.456		    9,9				 299/300	N,Q,T,R,A,S,D
 238	   V	  VAL238:B	 0.790		  3		 0.386, 1.091		    4,2				 298/300	K,N,T,W,S,A,R,P,M,Q,I,G,E,C,L,V,D
 239	   R	  ARG239:B	-1.181		  8		-1.274,-1.106		    9,8				 295/300	S,A,R,T,N,K,H,D,V,L,C,E,G,Q,I
 240	   A	  ALA240:B	 1.399		  1		 0.794, 1.540		    3,1				 292/300	T,N,D,K,S,A,Q,I,M,R,F,H,C,L,V,G,E
 241	   N	  ASN241:B	 1.387		  1		 0.794, 1.540		    3,1				 281/300	R,M,V,Q,P,E,G,L,H,D,K,A,N,T,S
 242	   N	  ASN242:B	 1.073		  2		 0.569, 1.091		    3,2				 206/300	L,H,E,T,A,I,Q,S,D,V,G,P,N,K,R
 243	   T	  THR243:B	 1.916		  1		 1.091, 2.683		    2,1				 237/300	E,P,G,V,F,M,D,Y,R,S,H,Q,I,K,A,N,T,C,L
 244	   T	  THR244:B	 1.973		  1		 1.091, 2.683		    2,1				 232/300	A,T,H,L,C,Q,E,V,P,S,R,G,N,D,K,I,M
 245	   I	  ILE245:B	 2.678		  1		 1.540, 2.683		    1,1				 290/300	D,E,G,L,V,H,M,Q,I,F,R,S,N,A,Y,K,T
 246	   D	  ASP246:B	 1.088		  2		 0.569, 1.091		    3,2				 290/300	D,Y,F,L,V,G,E,P,Q,I,M,S,R,A,N,K,H,C,T
 247	   T	  THR247:B	 0.852		  3		 0.569, 1.091		    3,2				 294/300	S,R,P,K,N,Y,G,E,V,L,D,F,M,H,I,Q,W,A,T,C
 248	   V	  VAL248:B	 2.066		  1		 1.091, 2.683		    2,1				 296/300	N,T,I,A,H,E,Q,C,Y,G,K,D,S,P,M,R,L,V
 249	   K	  LYS249:B	-0.258		  6		-0.476,-0.125		    6,5				 296/300	T,N,A,V,C,Q,E,D,K,G,P,S,R,F,I,L
 250	   C	  CYS250:B	-1.021		  8		-1.162,-0.935		    8,8				 297/300	F,R,S,H,Q,G,E,P,C,V,L,K,D,N,Y,T,A
 251	   P	  PRO251:B	 2.376		  1		 1.091, 2.683		    2,1				 297/300	N,A,T,Y,G,K,D,S,R,P,H,Q,I,M,E,V,L
 252	   Q	  GLN252:B	 1.111		  2		 0.569, 1.540		    3,1				 294/300	S,D,K,T,G,Y,A,N,L,V,E,R,F,Q,H,M,C
 253	   P	  PRO253:B	-0.473		  6		-0.621,-0.397		    7,6				 296/300	V,I,Q,R,Y,L,D,G,E,T,K,A,S,P,W
 254	   F	  PHE254:B	-0.465		  6		-0.621,-0.397		    7,6				 297/300	P,A,S,K,T,Y,L,V,C,E,Q,G,F,I,M
 255	   N	  ASN255:B	-1.104		  8		-1.218,-1.050		    8,8				 296/300	S,A,W,Y,T,N,K,L,H,M,E,Q,I,F,R
 256	   T	  THR256:B	-0.325		  6		-0.550,-0.224		    7,6				 296/300	D,C,V,G,E,Q,R,F,A,S,Y,T,N
 257	   L	  LEU257:B	-0.356		  6		-0.550,-0.224		    7,6				 296/300	F,V,L,C,A,M,T,I
 258	   A	  ALA258:B	-0.548		  7		-0.689,-0.476		    7,6				 296/300	S,A,K,N,T,Y,E,G,V,L,C,H,D,R,Q
 259	   F	  PHE259:B	-0.941		  8		-1.106,-0.876		    8,7				 296/300	C,L,V,F,H,M,Q,I,W,A,Y,T
 260	   S	  SER260:B	-1.022		  8		-1.162,-0.993		    8,8				 297/300	T,N,K,A,S,R,D,H,C,G
 261	   H	  HIS261:B	 0.077		  5		-0.125, 0.233		    5,4				 297/300	T,Y,N,K,P,A,S,Q,R,H,D,L,C,E,G
 262	   H	  HIS262:B	 1.269		  1		 0.794, 1.540		    3,1				 295/300	I,Q,M,V,S,F,L,D,H,C,G,E,Y,T,N,K,A
 263	   S	  SER263:B	-0.203		  6		-0.397,-0.125		    6,5				 276/300	D,H,C,L,V,G,E,Q,I,M,F,A,S,W,T,N,K
 264	   S	  SER264:B	 0.197		  4		-0.019, 0.386		    5,4				 295/300	P,S,A,T,N,D,K,H,V,E,G,Q,I,R,F
 265	   N	  ASN265:B	 0.207		  4		-0.019, 0.386		    5,4				 297/300	W,S,A,P,K,N,Y,T,G,E,C,L,V,D,H,R,F,M,Q
 266	   L	  LEU266:B	 0.286		  4		-0.019, 0.386		    5,4				 297/300	G,V,L,C,H,F,R,M,Q,I,W,S,A,K,T,Y
 267	   L	  LEU267:B	 0.027		  5		-0.224, 0.100		    6,5				 297/300	F,Y,I,T,M,C,V,L
 268	   A	  ALA268:B	-1.029		  8		-1.162,-0.935		    8,8				 297/300	G,C,L,V,S,A,I,T
 269	   A	  ALA269:B	-1.243		  8		-1.332,-1.218		    9,8				 297/300	C,L,V,G,S,A,F,I,T
 270	   A	  ALA270:B	-1.002		  8		-1.162,-0.935		    8,8				 297/300	G,C,A,S,T
 271	   G	  GLY271:B	-0.933		  8		-1.050,-0.876		    8,7				 297/300	N,M,T,S,A,H,D,E,G,C
 272	   M	  MET272:B	-0.186		  6		-0.397,-0.125		    6,5				 295/300	A,N,Y,T,K,S,W,M,I,R,F,D,H,G,E,C,V
 273	   D	  ASP273:B	-1.130		  8		-1.274,-1.050		    9,8				 297/300	T,Q,Y,N,D,R,K,A,S,E,G
 274	   S	  SER274:B	-0.143		  5		-0.397,-0.019		    6,5				 296/300	S,R,A,N,Y,T,K,D,H,G,C,M,Q
 275	   Y	  TYR275:B	 0.054		  5		-0.125, 0.233		    5,4				 296/300	Y,T,N,K,A,S,Q,I,M,V,R,F,D,H,C,L,G,E
 276	   V	  VAL276:B	-0.505		  6		-0.689,-0.397		    7,6				 296/300	I,T,V,N,C,F,A,S,W,L
 277	   Y	  TYR277:B	 0.135		  5		-0.125, 0.233		    5,4				 295/300	C,V,L,G,E,D,H,S,R,F,Q,I,M,A,K,Y,T,N
 278	   L	  LEU278:B	-0.402		  6		-0.621,-0.314		    7,6				 296/300	H,G,C,L,V,M,I,Y,R,F,S
 279	   Y	  TYR279:B	-0.518		  6		-0.689,-0.397		    7,6				 296/300	Y,I,R,F,S,H,G,W,L
 280	   D	  ASP280:B	-1.530		  9		-1.625,-1.529		    9,9				 295/300	S,L,P,D,N,Y,Q,I
 281	   L	  LEU281:B	 0.401		  4		 0.100, 0.569		    5,3				 295/300	V,L,C,E,D,R,F,I,Q,M,S,A,T,Y
 282	   R	  ARG282:B	-1.258		  8		-1.392,-1.218		    9,8				 295/300	D,V,L,G,E,P,S,R,A,T,N,K
 283	   N	  ASN283:B	-0.078		  5		-0.314,-0.019		    6,5				 290/300	K,Y,T,N,A,S,F,R,I,Q,M,C,L,V,D,H
 284	   M	  MET284:B	 0.799		  3		 0.386, 1.091		    4,2				 272/300	F,L,G,V,C,M,I,S,A,P,W,T,Y,K
 285	   K	  LYS285:B	 1.162		  2		 0.794, 1.540		    3,1				 294/300	S,R,I,Q,L,V,G,E,D,H,F,K,Y,T,N,A
 286	   E	  GLU286:B	 2.040		  1		 1.091, 2.683		    2,1				 294/300	N,T,A,Q,H,K,Y,G,S,P,R,F,M,I,E,L,V,D
 287	   P	  PRO287:B	 0.321		  4		 0.100, 0.386		    5,4				 294/300	S,P,K,N,A,E,V,L,M,D,R,F,I,Q,T,C,H
 288	   L	  LEU288:B	-0.008		  5		-0.224, 0.100		    6,5				 294/300	S,A,W,Y,T,H,E,L,V,M,Q,I,F,R
 289	   H	  HIS289:B	-0.597		  7		-0.754,-0.476		    7,6				 292/300	S,A,K,T,Y,Q,G,L,V,C,H,F,R,M,I
 290	   H	  HIS290:B	 0.377		  4		 0.100, 0.569		    5,3				 293/300	L,V,C,E,G,H,D,F,R,I,Q,M,W,P,A,S,K,T,N
 291	   M	  MET291:B	-0.589		  7		-0.754,-0.476		    7,6				 293/300	F,L,V,W,M,T,Y,Q,I
 292	   S	  SER292:B	 0.694		  3		 0.386, 0.794		    4,3				 289/300	P,R,S,G,Y,N,D,K,V,L,E,I,Q,M,F,A,T,H,C
 293	   G	  GLY293:B	 0.256		  4		-0.019, 0.386		    5,4				 290/300	Y,A,N,P,S,Q,I,M,F,R,D,V,L,E,G,T,W,C,H
 294	   H	  HIS294:B	-1.367		  9		-1.456,-1.332		    9,9				 290/300	P,S,A,Y,N,G,E,D,H,R,F,Q
 295	   E	  GLU295:B	 0.893		  3		 0.569, 1.091		    3,2				 292/300	M,Q,R,H,D,E,G,V,L,N,T,K,A,S,P
 296	   D	  ASP296:B	 0.592		  3		 0.233, 0.794		    4,3				 291/300	L,E,G,H,D,F,R,Q,S,A,K,T,Y,N
 297	   A	  ALA297:B	 0.245		  4		-0.019, 0.386		    5,4				 291/300	H,D,E,G,L,V,M,Q,I,R,A,S,P,W,N,T,Y,K
 298	   V	  VAL298:B	-1.026		  8		-1.162,-0.935		    8,8				 291/300	L,V,C,P,A,S,T,I,N
 299	   N	  ASN299:B	-0.166		  5		-0.397,-0.019		    6,5				 291/300	A,S,K,N,Y,T,G,E,C,L,V,D,H,R,F,M,I,Q
 300	   N	  ASN300:B	-0.576		  7		-0.754,-0.476		    7,6				 291/300	E,G,V,L,C,F,H,D,R,Q,A,S,K,N,T,Y
 301	   L	  LEU301:B	-0.473		  6		-0.621,-0.397		    7,6				 291/300	M,I,Y,G,V,L,C,A
 302	   E	  GLU302:B	-0.155		  5		-0.314,-0.019		    6,5				 291/300	D,H,C,V,G,E,I,Q,M,R,P,A,S,Y,T,N,K
 303	   F	  PHE303:B	-1.041		  8		-1.218,-0.935		    8,8				 291/300	F,W,G,L,C,Y
 304	   S	  SER304:B	-0.979		  8		-1.106,-0.935		    8,8				 291/300	D,N,T,A,S,R,M,Q,I,E,G,C,H
 305	   T	  THR305:B	-0.854		  7		-0.993,-0.754		    8,7				 288/300	S,A,P,W,N,Y,T,K,H,G,E,V,L,Q,F,R
 306	   H	  HIS306:B	 0.171		  5		-0.125, 0.233		    5,4				 288/300	R,F,V,M,I,Q,G,E,C,L,D,H,K,A,N,Y,T,S
 307	   V	  VAL307:B	 0.285		  4		-0.019, 0.386		    5,4				 286/300	H,D,V,L,C,E,P,G,Q,I,M,S,F,R,A,T,Y,N,K
 308	   D	  ASP308:B	 0.073		  5		-0.125, 0.233		    5,4				 291/300	P,A,R,S,K,T,N,L,E,G,H,D,Q
 309	   G	  GLY309:B	-0.203		  6		-0.397,-0.125		    6,5				 291/300	T,A,W,H,C,Y,N,K,P,R,S,I,Q,M,F,D,V,L,G,E
 310	   V	  VAL310:B	-0.150		  5		-0.397,-0.019		    6,5				 268/300	C,V,L,E,H,R,F,Q,I,M,P,S,A,Y,T
 311	   V	  VAL311:B	-0.560		  7		-0.754,-0.476		    7,6				 290/300	F,I,M,L,V,A
 312	   V	  VAL312:B	-0.963		  8		-1.106,-0.876		    8,7				 290/300	T,Y,A,S,V,M,I,G,L,C
 313	   S	  SER313:B	-1.446		  9		-1.529,-1.392		    9,9				 290/300	T,S,A,L,V,C
 314	   S	  SER314:B	-0.214		  6		-0.397,-0.125		    6,5				 290/300	R,Y,I,T,G,C,W,V,S,A
 315	   G	  GLY315:B	-0.809		  7		-0.935,-0.754		    8,7				 291/300	D,S,A,L,C,G,T,I,F
 316	   S	  SER316:B	 0.755		  3		 0.386, 0.794		    4,3				 287/300	W,A,T,C,H,L,S,K,N,G,Y,E,V,D,R,F,M,Q,I
 317	   D	  ASP317:B	-1.427		  9		-1.529,-1.392		    9,9				 290/300	N,Q,Y,K,D,A,S,G,E
 318	   N	  ASN318:B	-0.425		  6		-0.621,-0.314		    7,6				 290/300	D,L,H,C,V,G,E,Q,M,R,F,P,A,S,T,N,K
 319	   R	  ARG319:B	-0.899		  7		-1.050,-0.816		    8,7				 290/300	F,D,H,G,E,C,L,I,Q,R,A,S,N,Y,T,K
 320	   L	  LEU320:B	-0.424		  6		-0.621,-0.314		    7,6				 289/300	C,V,L,M,A,I,T
 321	   M	  MET321:B	-0.295		  6		-0.476,-0.224		    6,6				 289/300	F,R,Q,I,M,C,V,L,G,H,K,Y,T,N,A,S
 322	   M	  MET322:B	-0.136		  5		-0.314,-0.019		    6,5				 289/300	L,V,F,M,T,I
 323	   W	  TRP323:B	-1.284		  9		-1.456,-1.218		    9,8				 289/300	Y,M,F,A,L,W
 324	   D	  ASP324:B	-1.294		  9		-1.392,-1.218		    9,8				 289/300	E,G,S,D,K,R,N,I,Q
 325	   L	  LEU325:B	-0.172		  5		-0.397,-0.019		    6,5				 289/300	V,L,W,G,H,A,R,K,F,T,Y,I,M
 326	   K	  LYS326:B	-0.121		  5		-0.314,-0.019		    6,5				 286/300	Y,G,T,N,A,K,P,S,Q,I,F,R,D,H,C,L,V,E
 327	   Q	  GLN327:B	-0.199		  6		-0.397,-0.125		    6,5				 277/300	N,Y,G,T,K,S,A,V,M,Q,R,L,D,H,E
 328	   I	  ILE328:B	-0.630		  7		-0.816,-0.550		    7,7				 275/300	A,S,P,K,N,G,Y,T,E,C,L,V,D,F,I
 329	   G	  GLY329:B	-0.386		  6		-0.621,-0.224		    7,6				 252/300	D,K,G,A,N,R,S,Q,I,V,H,C,L,E
 330	   A	  ALA330:B	-0.106		  5		-0.314,-0.019		    6,5				 252/300	E,L,V,D,R,M,I,Q,S,A,K,N
 331	   E	  GLU331:B	-0.817		  7		-0.993,-0.754		    8,7				 246/300	I,Q,R,D,G,E,P,L,A,T,K,S
 332	   Q	  GLN332:B	-1.035		  8		-1.162,-0.993		    8,8				 241/300	L,V,E,D,F,S,R,I,Q,P,A,K,Y
 333	   T	  THR333:B	 0.012		  5		-0.224, 0.100		    6,5				 243/300	M,Q,I,F,S,H,D,E,G,L,V,C,N,T,K,A,R,P
 334	   P	  PRO334:B	 0.982		  2		 0.569, 1.091		    3,2				 244/300	V,Q,E,H,T,I,A,R,M,G,L,D,Y,K,N,S,P
 335	   D	  ASP335:B	-0.261		  6		-0.476,-0.125		    6,5				 244/300	S,R,P,K,A,N,Y,G,T,E,L,V,D,M,I,Q
 336	   D	  ASP336:B	-0.607		  7		-0.754,-0.476		    7,6				 248/300	A,S,N,G,Y,T,K,D,E,V,Q,F,R
 337	   A	  ALA337:B	-0.363		  6		-0.550,-0.224		    7,6				 244/300	N,G,T,K,A,S,P,V,I,Q,F,R,M,L,D,E
 338	   E	  GLU338:B	 0.341		  4		 0.100, 0.569		    5,3				 244/300	P,R,S,T,Y,A,N,D,K,L,V,E,G,Q,M,I,C
 339	   D	  ASP339:B	-0.446		  6		-0.621,-0.314		    7,6				 247/300	A,T,Q,E,P,S,Y,N,K,D,V,L,G,I,R,F
 340	   G	  GLY340:B	-0.341		  6		-0.550,-0.224		    7,6				 246/300	F,R,M,V,Q,I,E,G,L,C,A,N,T,Y,S
 341	   V	  VAL341:B	-1.032		  8		-1.218,-0.935		    8,8				 246/300	D,I,G,P,C,L,V,S,A
 342	   P	  PRO342:B	-0.584		  7		-0.754,-0.476		    7,6				 259/300	N,A,K,P,S,Q,D,H,V,G,E
 343	   E	  GLU343:B	-1.305		  9		-1.392,-1.274		    9,9				 281/300	H,G,E,Q,C,V,L,M,F,R,A,S,P,T,K
 344	   L	  LEU344:B	-0.666		  7		-0.816,-0.550		    7,7				 284/300	M,I,Q,F,D,G,C,L,V,N,Y,T,K,S,A,P
 345	   I	  ILE345:B	-0.206		  6		-0.397,-0.125		    6,5				 284/300	R,F,I,Q,M,L,V,G,E,K,Y,P,A,S
 346	   M	  MET346:B	-1.091		  8		-1.218,-0.993		    8,8				 282/300	A,N,Y,T,K,S,W,M,Q,F,R,D,H,G,E,L,V
 347	   V	  VAL347:B	-0.301		  6		-0.476,-0.224		    6,6				 280/300	C,V,L,E,H,M,F,R,Q,I,P,A,S,D,K,Y,T,N
 348	   H	  HIS348:B	-1.484		  9		-1.625,-1.456		    9,9				 279/300	D,H,A,L,G,I,Y,N,F
 349	   A	  ALA349:B	-0.017		  5		-0.224, 0.100		    6,5				 279/300	F,R,M,I,Q,E,G,V,L,H,D,K,N,T,Y,W,S,A,P
 350	   G	  GLY350:B	-0.968		  8		-1.106,-0.876		    8,7				 279/300	D,H,V,L,G,E,Q,M,F,P,A,S,T,N
 351	   H	  HIS351:B	-1.554		  9		-1.718,-1.529		    9,9				 240/300	Y,Q,R,F,A,S,H
 352	   R	  ARG352:B	-0.650		  7		-0.816,-0.550		    7,7				 214/300	K,T,W,S,A,P,F,R,M,I,Q,G,E,L,V
 353	   S	  SER353:B	-0.005		  5		-0.224, 0.100		    6,5				 279/300	G,E,L,D,H,F,R,Q,A,S,P,K,N,T
 354	   S	  SER354:B	 0.349		  4		 0.100, 0.569		    5,3				 279/300	F,R,M,Q,I,G,E,C,V,L,D,H,K,N,Y,T,W,A,S,P
 355	   V	  VAL355:B	-0.797		  7		-0.935,-0.689		    8,7				 279/300	V,L,G,I,P,T,M,A
 356	   N	  ASN356:B	-0.350		  6		-0.550,-0.224		    7,6				 278/300	S,A,P,N,Y,T,K,D,H,G,E,C,V,L,M,Q,I,F,R
 357	   D	  ASP357:B	-1.191		  8		-1.332,-1.106		    9,8				 278/300	A,Y,T,R,S,D,P,G,E,C
 358	   F	  PHE358:B	-0.121		  5		-0.314,-0.019		    6,5				 278/300	F,I,T,M,A,V,L,H,S
 359	   D	  ASP359:B	-0.535		  6		-0.689,-0.476		    7,6				 277/300	T,N,K,S,A,Q,M,C,R,D,H,L,V,G,E
 360	   L	  LEU360:B	-0.736		  7		-0.935,-0.621		    8,7				 278/300	Y,I,T,F,A,C,W,V,L
 361	   N	  ASN361:B	-1.144		  8		-1.274,-1.106		    9,8				 283/300	C,V,A,S,D,H,N,Q,T
 362	   P	  PRO362:B	 0.406		  4		 0.100, 0.569		    5,3				 280/300	N,T,Y,K,S,A,P,M,H,Q,I,R,D,E,G,V,L,C
 363	   Q	  GLN363:B	-0.125		  5		-0.314,-0.019		    6,5				 277/300	Q,M,H,S,R,F,D,L,V,E,G,T,Y,A,N,K,P,C
 364	   I	  ILE364:B	 0.108		  5		-0.125, 0.233		    5,4				 277/300	C,V,L,G,E,D,H,F,R,I,Q,M,S,A,K,Y,T,N
 365	   P	  PRO365:B	 0.457		  4		 0.100, 0.569		    5,3				 278/300	S,A,R,P,N,Y,T,K,D,H,G,E,V,L,I,Q
 366	   W	  TRP366:B	-0.271		  6		-0.476,-0.125		    6,5				 274/300	I,Q,M,F,R,H,D,L,C,G,T,Y,N,K,P,A,S,W
 367	   L	  LEU367:B	 0.196		  4		-0.019, 0.386		    5,4				 255/300	I,Q,V,M,S,C,F,H,L,E,T,A,N
 368	   V	  VAL368:B	-0.228		  6		-0.397,-0.125		    6,5				 275/300	A,L,V,T,I,N,M,F
 369	   A	  ALA369:B	-0.145		  5		-0.314,-0.019		    6,5				 275/300	M,I,Y,T,S,A,G,C,V,L
 370	   S	  SER370:B	-1.383		  9		-1.529,-1.332		    9,9				 266/300	S,A,T,D,G,F
 371	   A	  ALA371:B	-0.820		  7		-0.993,-0.754		    8,7				 264/300	A,S,G,V,C,N,T,I
 372	   E	  GLU372:B	-0.949		  8		-1.106,-0.876		    8,7				 258/300	G,E,C,V,A,N,S,D,T
 373	   E	  GLU373:B	-0.495		  6		-0.689,-0.397		    7,6				 254/300	A,N,T,G,Y,K,S,W,Q,F,R,H,D,E,L,V
 374	   E	  GLU374:B	-1.344		  9		-1.456,-1.274		    9,9				 248/300	E,G,V,S,D,R,N,T
 375	   N	  ASN375:B	-1.170		  8		-1.274,-1.106		    9,8				 207/300	R,F,Q,G,E,C,L,D,H,K,N,Y,T,W,S,A
 376	   I	  ILE376:B	-0.458		  6		-0.621,-0.314		    7,6				 227/300	I,Q,M,R,F,H,L,V,E,G,T,N,K,S,A
 377	   L	  LEU377:B	-0.251		  6		-0.476,-0.125		    6,5				 243/300	F,M,Q,I,V,L,C,T,Y,W,A
 378	   Q	  GLN378:B	-1.121		  8		-1.218,-1.050		    8,8				 243/300	M,Q,I,R,H,E,V,L,C,N,T,K,A,S
 379	   V	  VAL379:B	-0.106		  5		-0.314,-0.019		    6,5				 243/300	I,T,F,R,A,C,L,V
 380	   W	  TRP380:B	-1.319		  9		-1.456,-1.274		    9,9				 238/300	V,L,W,F,Y
 381	   K	  LYS381:B	-0.654		  7		-0.816,-0.550		    7,7				 222/300	K,T,N,A,S,R,I,Q,M,C,E,G,D
 382	   C	  CYS382:B	-0.212		  6		-0.397,-0.125		    6,5				 209/300	C,V,L,Q,I,M,P,S,A,Y,T,N
 383	   S	  SER383:B	-0.592		  7		-0.754,-0.476		    7,6				 174/300	C,V,G,E,S,A,R,K,Y,Q,T,N
 384	   H	  HIS384:B	 0.543		  3		 0.233, 0.794		    4,3				 149/300	D,H,V,L,G,E,Q,M,R,P,A,S,Y,T,N,K
 385	   S	  SER385:B	 0.011		  5		-0.314, 0.233		    6,4				 126/300	A,S,N,T,K,H,D,E,G,V,Q,I,R
 386	   L	  LEU386:B	-0.132		  5		-0.476, 0.100		    6,5				  81/300	C,V,L,G,E,D,H,S,A,Q,I
 387	   P	  PRO387:B	 0.943		  2		 0.233, 1.540		    4,1				  39/300	P,A,S,K,T,Y,N,L,V,E,D,R,I
 388	   I	  ILE388:B	 1.764		  1		 0.794, 2.683		    3,1				  33/300	T,N,P,S,A,R,I,Q,E,G,D
 389	   V	  VAL389:B	 0.981		  2		 0.233, 1.540		    4,1				  31/300	V,L,G,A,S,R,T,I,N
 390	   G	  GLY390:B	 0.692		  3		-0.125, 1.091		    5,2				  13/300	L,G,E,D,S
 391	   G	         -	-0.048		  5		-0.550, 0.386		    7,4				  20/300	T,A,L,P,G
 392	   P	         -	 0.388		  4		-0.224, 0.794		    6,3				  18/300	G,S,P,I,T
 393	   P	         -	-0.814		  7		-1.218,-0.550		    8,7				  15/300	K,S,P
 394	   K	         -	 1.451		  1		 0.569, 2.683		    3,1				  12/300	Q,K,F,R,H,S,A,G,E
 395	   V	         -	-0.646		  7		-1.162,-0.314		    8,6				  10/300	V,L,I
 396	   N	         -	 0.202		  4		-0.476, 0.569		    6,3				   9/300	D,T,H,N,S
 397	   K	         -	 1.561		  1		 0.569, 2.683		    3,1				   7/300	N,K,R,P,S,V
 398	   D	         -	 0.384		  4		-0.397, 0.794		    6,3				   7/300	K,R,D,S
 399	   I	         -	-0.229		  6*		-0.935, 0.233		    8,4				   4/300	I,L
 400	   I	         -	 0.250		  4*		-0.621, 0.794		    7,3				   4/300	I,Q,L
 401	   S	         -	 0.526		  4*		-0.314, 1.091		    6,2				   8/300	R,D,S,V,G,E


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
