	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   S	         -	 0.002		  5*		-0.913, 0.582		    8,3				   3/300	C,S
   2	   L	         -	-0.452		  6*		-1.279,-0.137		    9,5				   2/300	L
   3	   E	         -	-0.327		  6*		-1.073, 0.003		    8,5				   3/300	E,Q
   4	   I	         -	-0.006		  5*		-0.787, 0.354		    7,4				   4/300	I,Q
   5	   P	         -	-0.372		  6		-1.023, 0.003		    8,5				   6/300	D,P
   6	   S	         -	-0.058		  5		-0.787, 0.354		    7,4				   6/300	S,A,L
   7	   K	         -	-0.036		  5		-0.640, 0.354		    7,4				   9/300	E,T,Q,D,K
   8	   Q	    GLN7:A	 1.064		  2		 0.164, 1.873		    4,1				  16/300	L,Q,T,A,K,E,R,S
   9	   I	    ILE8:A	 0.810		  2*		 0.003, 1.264		    5,1				  21/300	R,A,K,I,V,L,Q
  10	   D	    ASP9:A	-0.713		  7		-0.969,-0.559		    8,7				  28/300	D,N,S,E
  11	   Y	   TYR10:A	 0.153		  5		-0.369, 0.582		    6,3				  30/300	Y,K,A,L,P,F,R,I,W
  12	   R	   ARG11:A	 0.953		  2		 0.354, 1.264		    4,1				  35/300	V,Q,A,N,Y,I,S,R,T,L,K,E
  13	   D	   ASP12:A	 0.006		  5		-0.369, 0.164		    6,4				  48/300	E,R,D,L,Q,T,A,K,N
  14	   V	   VAL13:A	 0.660		  3		 0.164, 0.872		    4,2				  67/300	T,L,K,E,M,V,Q,A,Y,I,R,D,S
  15	   F	   PHE14:A	-0.715		  7		-0.913,-0.559		    8,7				  86/300	Y,F,I,L,V
  16	   I	   ILE15:A	 1.762		  1		 0.872, 1.873		    2,1				  88/300	E,M,G,L,T,K,I,R,S,F,Q,H,V,N,Y,A
  17	   E	   GLU16:A	 0.819		  2		 0.354, 1.264		    4,1				  95/300	K,L,T,E,N,Y,A,Q,S,D,R
  18	   F	   PHE17:A	-1.100		  8		-1.243,-1.023		    9,8				  95/300	E,L,Y,F
  19	   L	   LEU18:A	-0.556		  7		-0.787,-0.369		    7,6				  96/300	I,V,L,F,Y
  20	   T	   THR19:A	 1.385		  1		 0.872, 1.873		    2,1				  96/300	D,R,S,F,N,Y,Q,V,E,M,K,L,T
  21	   T	   THR20:A	 0.685		  3		 0.164, 0.872		    4,2				  95/300	N,A,Q,H,D,R,S,K,G,T,E
  22	   F	   PHE21:A	 0.415		  4		 0.003, 0.582		    5,3				  75/300	F,Y,S,N,T,P
  23	   K	   LYS22:A	 1.419		  1		 0.872, 1.873		    2,1				  82/300	L,T,C,K,M,E,Q,V,H,Y,N,A,I,S,D,R
  24	   G	   GLY23:A	 0.216		  4		-0.137, 0.354		    5,4				  75/300	E,G,T,K,I,R,D,S,H,A,N
  25	   N	   ASN24:A	 2.695		  1		 1.264, 3.510		    1,1				  93/300	H,E,K,L,P,G,S,D,R,I,Y,N,A,Q,V
  26	   N	   ASN25:A	 2.212		  1		 1.264, 3.510		    1,1				  72/300	T,G,K,S,E,Q,H,P,N,A,D,R
  27	   N	   ASN26:A	 1.337		  1		 0.582, 1.873		    3,1				 112/300	D,R,S,G,F,I,N,A,Q,H,V,E,K,L,T
  28	   Q	   GLN27:A	 2.771		  1		 1.264, 3.510		    1,1				 119/300	E,T,L,K,I,D,R,S,F,Q,V,H,Y,N,A
  29	   N	   ASN28:A	 1.353		  1		 0.872, 1.873		    2,1				 120/300	F,S,D,V,Q,P,A,Y,N,E,T,L,G,K
  30	   K	   LYS29:A	 1.207		  1		 0.582, 1.264		    3,1				 128/300	D,R,S,F,I,Y,N,A,P,V,H,E,M,K,L,T
  31	   Y	   TYR30:A	-1.085		  8		-1.204,-1.023		    9,8				 133/300	Y,H,V,G,F,I
  32	   I	   ILE31:A	 1.307		  1		 0.872, 1.873		    2,1				 134/300	Q,H,V,P,A,I,W,S,F,D,R,T,L,G,K,M,E
  33	   E	   GLU32:A	 1.218		  1		 0.582, 1.264		    3,1				 136/300	E,M,G,T,K,D,R,S,P,Q,H,V,N,A
  34	   R	   ARG33:A	 0.821		  2		 0.354, 0.872		    4,2				 139/300	M,E,L,T,G,K,S,D,R,Q,N,Y,A
  35	   I	   ILE34:A	-0.614		  7		-0.787,-0.468		    7,6				 140/300	L,T,C,V,Y,K,I,M,F
  36	   N	   ASN35:A	 1.315		  1		 0.872, 1.873		    2,1				 143/300	E,K,G,L,T,R,D,F,S,I,A,N,Y,P,V,H,Q
  37	   E	   GLU36:A	 1.079		  2		 0.582, 1.264		    3,1				 146/300	G,Q,T,H,N,K,A,E,M,D,R,S
  38	   L	   LEU37:A	-0.496		  7		-0.717,-0.369		    7,6				 147/300	C,T,L,M,A,N,H,V,F,S,I
  39	   V	   VAL38:A	 1.439		  1		 0.872, 1.873		    2,1				 149/300	K,G,T,L,C,E,M,Y,N,A,P,Q,H,V,D,R,S,F,I
  40	   A	   ALA39:A	 1.288		  1		 0.582, 1.264		    3,1				 149/300	T,I,L,K,E,M,P,Q,V,H,N,Y,A,D,R,S,F
  41	   Y	   TYR40:A	 3.210		  1		 1.873, 3.510		    1,1				 155/300	S,K,G,P,L,T,E,M,A,N,Y,V,H,Q,R,D,I
  42	   R	   ARG41:A	-0.025		  5		-0.259, 0.164		    6,4				 158/300	K,C,G,E,Y,N,H,Q,S,R,D
  43	   K	   LYS42:A	 1.104		  2		 0.582, 1.264		    3,1				 164/300	I,D,R,S,F,P,Q,H,V,N,A,E,G,L,T,K
  44	   K	   LYS43:A	 0.956		  2		 0.582, 1.264		    3,1				 170/300	R,D,F,S,I,Y,N,P,V,H,Q,E,K,G,C,T,L
  45	   S	   SER44:A	-0.644		  7		-0.787,-0.559		    7,7				 173/300	M,G,L,T,I,W,R,S,F,P,Q,H,V,N,Y,A
  46	   L	   LEU45:A	-0.296		  6		-0.559,-0.137		    7,5				 175/300	L,V,C,M,I,F
  47	   I	   ILE46:A	 0.579		  3		 0.164, 0.872		    4,2				 176/300	D,R,S,F,I,Y,N,A,Q,H,V,E,K,G,L,T,C
  48	   I	   ILE47:A	-0.239		  6		-0.468,-0.137		    6,5				 177/300	F,M,I,V,C,L
  49	   E	   GLU48:A	-0.223		  6		-0.468,-0.137		    6,5				 178/300	N,Y,A,P,Q,H,D,S,K,T,C,E
  50	   F	   PHE49:A	 0.652		  3		 0.354, 0.872		    4,2				 179/300	G,T,L,C,E,M,H,V,Y,A,I,W,F
  51	   S	   SER50:A	 1.551		  1		 0.872, 1.873		    2,1				 179/300	S,F,D,R,I,N,A,Q,H,V,P,M,E,K,L,T,C,G
  52	   D	   ASP51:A	-0.106		  5		-0.369, 0.003		    6,5				 179/300	S,D,I,Y,N,A,Q,H,V,M,E,K,T
  53	   V	   VAL52:A	-0.203		  6		-0.468,-0.137		    6,5				 181/300	L,M,V,I,F
  54	   L	   LEU53:A	 1.132		  1		 0.582, 1.264		    3,1				 180/300	A,Y,N,V,H,Q,F,S,R,D,W,I,K,T,L,G,M,E
  55	   S	   SER54:A	 1.900		  1		 1.264, 1.873		    1,1				 186/300	Q,H,V,P,N,Y,A,I,S,F,D,R,T,L,C,G,K,M,E
  56	   F	   PHE55:A	 0.873		  2		 0.354, 0.872		    4,2				 179/300	E,M,G,T,K,W,I,R,D,F,S,H,V,A,N,Y
  57	   N	   ASN56:A	 0.013		  5		-0.259, 0.164		    6,4				 187/300	E,N,M,T,G,C,L,K,I,Q,R,A,D,S,P,V,H
  58	   E	   GLU57:A	 1.842		  1		 1.264, 1.873		    1,1				 187/300	Y,E,M,R,K,G,T,L,D,A,S,I,N,P,Q,H,V
  59	   N	   ASN58:A	 1.636		  1		 0.872, 1.873		    2,1				 189/300	I,S,D,R,Q,V,H,P,Y,N,A,M,E,T,L,G,K
  60	   L	   LEU59:A	-0.418		  6		-0.640,-0.259		    7,6				 189/300	R,S,F,I,M,L,Y,N,H,V
  61	   A	   ALA60:A	-0.472		  6		-0.640,-0.369		    7,6				 187/300	E,K,L,T,C,G,S,F,D,R,I,W,N,Y,A,Q,V,H,P
  62	   Y	   TYR61:A	 1.835		  1		 1.264, 1.873		    1,1				 186/300	Q,H,V,P,Y,D,N,A,I,W,S,F,R,T,L,G,K,M,E
  63	   E	   GLU62:A	 0.843		  2		 0.354, 0.872		    4,2				 185/300	A,N,Y,H,Q,R,D,F,G,S,W,I,K,C,L,E,M
  64	   I	   ILE63:A	-0.122		  5		-0.369, 0.003		    6,5				 185/300	Y,A,T,L,V,F,I,W,M
  65	   I	   ILE64:A	 0.556		  3		 0.164, 0.872		    4,2				 186/300	E,M,T,L,R,K,I,D,S,P,Q,V,Y,N,A
  66	   N	   ASN65:A	 1.227		  1		 0.582, 1.264		    3,1				 187/300	W,D,R,S,F,Q,H,L,N,Y,A,E,G,T,C,K
  67	   N	   ASN66:A	 0.857		  2		 0.354, 0.872		    4,2				 188/300	N,Y,A,Q,V,H,D,R,S,F,K,T,L,C,E
  68	   T	   THR67:A	-0.986		  8		-1.119,-0.913		    8,8				 189/300	F,S,P,T,L,A
  69	   K	   LYS68:A	 0.951		  2		 0.582, 1.264		    3,1				 188/300	E,K,L,T,G,S,F,D,R,I,Y,N,A,Q,V,P
  70	   I	   ILE69:A	 0.496		  3		 0.164, 0.582		    4,3				 190/300	E,K,T,L,G,S,F,D,R,I,N,Y,A,Q,V,H,P
  71	   I	   ILE70:A	 0.715		  3		 0.354, 0.872		    4,2				 191/300	F,S,W,I,A,Y,V,H,Q,M,E,C,L,T,G
  72	   L	   LEU71:A	 0.205		  4		-0.137, 0.354		    5,4				 192/300	M,K,G,T,L,S,F,I,A,Q,V,H
  73	   P	   PRO72:A	 0.809		  2		 0.354, 0.872		    4,2				 192/300	M,E,L,K,I,S,R,D,H,V,Q,P,A,N
  74	   I	   ILE73:A	 0.657		  3		 0.354, 0.872		    4,2				 193/300	I,D,R,A,S,F,P,Q,V,H,Y,M,G,L,T,C
  75	   L	   LEU74:A	 0.324		  4		 0.003, 0.582		    5,3				 196/300	M,L,T,C,G,S,F,A,I,Y,V
  76	   E	   GLU75:A	-0.222		  6		-0.468,-0.137		    6,5				 197/300	E,K,G,L,C,D,R,S,I,N,A,Q,H,V
  77	   G	   GLY76:A	 1.138		  1		 0.582, 1.264		    3,1				 193/300	Y,N,A,Q,V,H,S,F,D,R,I,K,T,L,G,M,E
  78	   A	   ALA77:A	-0.605		  7		-0.787,-0.559		    7,7				 192/300	A,V,S,D,I,W,L,T,C,G,E
  79	   L	   LEU78:A	 0.051		  5		-0.259, 0.164		    6,4				 192/300	I,M,A,S,F,G,L,T,V
  80	   Y	   TYR79:A	 0.723		  3		 0.354, 0.872		    4,2				 192/300	S,F,I,Q,L,N,Y,A,H,R,K,T,D,V,E,M,G
  81	   D	   ASP80:A	 0.622		  3		 0.354, 0.872		    4,2				 191/300	K,D,R,S,Y,N,A,E,Q,V,M,G,T,L
  82	   H	   HIS81:A	 1.205		  1		 0.582, 1.264		    3,1				 191/300	E,M,K,V,S,G,T,L,C,D,A,R,F,I,Y,Q,H
  83	   I	   ILE82:A	 0.493		  3		 0.164, 0.582		    4,3				 179/300	D,A,S,F,I,W,N,Y,Q,V,E,M,G,L,T,C
  84	   L	   LEU83:A	 2.570		  1		 1.264, 3.510		    1,1				 179/300	R,K,H,A,N,Y,I,Q,F,S,M,G,C,T,L,E,P,V,D
  85	   Q	   GLN84:A	 1.565		  1		 0.872, 1.873		    2,1				 179/300	A,D,Y,N,H,F,S,I,K,R,V,Q,P,C,L,T,G,M,E
  86	   L	   LEU85:A	 1.877		  1		 1.264, 1.873		    1,1				 178/300	V,Q,R,D,G,C,T,L,E,M,A,Y,N,H,F,S,I,K
  87	   D	   ASP86:A	 0.942		  2		 0.354, 1.264		    4,1				 128/300	V,S,I,T,L,Y,E,H,N,A,P,Q,D,F,W
  88	   P	   PRO87:A	 0.619		  3		 0.164, 0.872		    4,2				 139/300	R,D,G,P,V,Q,E,H,M,T,L,S,A,N,I,K
  89	   T	   THR88:A	 1.677		  1		 0.872, 1.873		    2,1				 141/300	F,S,I,A,D,Y,N,H,E,K,P,R,V,Q,M,G,C,T,L
  90	   Y	   TYR89:A	 1.613		  1		 0.872, 1.873		    2,1				 142/300	R,S,K,G,L,T,E,N,A,Y,P,V,H,Q,D,F,I
  91	   Q	   GLN90:A	 2.582		  1		 1.264, 3.510		    1,1				 173/300	N,K,T,S,F,I,D,Y,A,L,H,M,E,G,R,Q,V,P
  92	   R	   ARG91:A	 2.809		  1		 1.264, 3.510		    1,1				 191/300	P,V,Q,R,D,K,S,G,T,L,E,M,A,N,H,F,I,W
  93	   D	   ASP92:A	 1.494		  1		 0.872, 1.873		    2,1				 196/300	M,E,T,L,C,G,K,D,R,A,Q,V,P,N,I,S,H
  94	   I	   ILE93:A	 1.487		  1		 0.872, 1.873		    2,1				 207/300	G,R,K,D,V,Q,P,M,E,C,T,L,F,S,I,A,N,Y,H
  95	   E	   GLU94:A	 1.720		  1		 1.264, 1.873		    1,1				 209/300	P,K,R,N,H,E,A,Y,L,I,F,S,C,T,M,G,V,Q,D
  96	   K	   LYS95:A	 1.506		  1		 0.872, 1.873		    2,1				 160/300	K,T,P,I,N,L,A,Y,D,H,F,S,Q,G,C,E,M,V,R
  97	   V	   VAL96:A	 0.233		  4		 0.003, 0.354		    5,4				 231/300	P,V,H,C,Y,A,I,R,F,T,L,K
  98	   H	   HIS97:A	 0.386		  4		 0.003, 0.582		    5,3				 232/300	K,Q,I,F,S,H,A,Y,N,M,E,C,L,T,G,R,D,V,P
  99	   V	   VAL98:A	-0.124		  5		-0.369, 0.003		    6,5				 239/300	V,P,Y,A,F,I,L,T,C,G
 100	   R	   ARG99:A	-0.570		  7		-0.717,-0.468		    7,6				 239/300	M,E,K,R,C,T,L,G,S,D,I,A,N,H,V,Q,P
 101	   I	  ILE100:A	-0.011		  5		-0.259, 0.164		    6,4				 238/300	X,K,G,M,L,T,P,N,Q,V,F,I
 102	   V	  VAL101:A	 1.486		  1		 0.872, 1.873		    2,1				 239/300	P,K,N,H,Y,D,A,I,S,F,T,L,C,G,X,M,E,V,W,R
 103	   G	  GLY102:A	-0.282		  6		-0.468,-0.137		    6,5				 240/300	E,N,H,S,K,M,G,C,T,L,R,D,F,I,A,V,Q
 104	   I	  ILE103:A	 0.548		  3		 0.164, 0.582		    4,3				 239/300	H,A,N,Y,L,I,F,S,K,V,Q,W,G,D,C,T,M,E
 105	   P	  PRO104:A	 0.627		  3		 0.354, 0.872		    4,2				 245/300	Y,E,H,R,K,G,T,L,D,A,S,N,P,Q,V
 106	   R	  ARG105:A	 1.070		  2		 0.582, 1.264		    3,1				 251/300	P,Q,V,D,R,T,L,X,S,E,M,H,Y,N,A,I,F,K
 107	   V	  VAL106:A	 1.360		  1		 0.872, 1.264		    2,1				 255/300	I,Q,F,S,H,L,A,Y,N,R,K,D,P,V,E,M,G,C,T
 108	   I	  ILE107:A	 1.297		  1		 0.872, 1.264		    2,1				 264/300	K,R,P,T,F,S,I,A,N,Y,D,H,E,M,C,L,V,Q
 109	   E	  GLU108:A	 0.909		  2		 0.582, 0.872		    3,2				 268/300	N,K,I,T,S,F,A,L,H,M,E,Y,V,C,G,R,D,Q,P
 110	   L	  LEU109:A	-0.306		  6		-0.468,-0.259		    6,6				 272/300	I,L,T,P,M,Y,N,V,S,F,R
 111	   R	  ARG110:A	-0.992		  8		-1.119,-0.913		    8,8				 277/300	G,P,C,T,K,E,V,Q,A,R,S
 112	   K	  LYS111:A	 0.789		  3		 0.354, 0.872		    4,2				 266/300	Q,H,N,A,I,D,R,S,F,G,L,T,C,K,E,M
 113	   I	  ILE112:A	-0.604		  7		-0.787,-0.559		    7,7				 272/300	F,I,A,L,T,V
 114	   R	  ARG113:A	-0.087		  5		-0.259, 0.003		    6,5				 284/300	H,V,Q,L,A,N,R,D,S,G,P,T,K,E,M
 115	   S	  SER114:A	-0.225		  6		-0.468,-0.137		    6,5				 285/300	I,F,D,R,S,P,Q,V,H,N,A,E,G,T,C,K
 116	   T	  THR115:A	 1.223		  1		 0.872, 1.264		    2,1				 285/300	E,N,M,K,G,L,T,R,D,F,S,I,A,Y,P,V,H,Q
 117	   D	  ASP116:A	 0.728		  3		 0.354, 0.872		    4,2				 285/300	M,H,E,L,T,C,K,I,W,S,F,D,R,Q,V,Y,N
 118	   I	  ILE117:A	-0.174		  6		-0.369,-0.137		    6,5				 286/300	M,E,L,T,F,R,D,I,A,Y,H,V
 119	   G	  GLY118:A	-0.461		  6		-0.640,-0.369		    7,6				 286/300	D,S,E,N,Y,G,L,T,H
 120	   K	  LYS119:A	 0.216		  4		 0.003, 0.354		    5,4				 286/300	I,S,R,H,Q,A,N,M,E,C,T,L,G,K
 121	   L	  LEU120:A	-0.542		  7		-0.717,-0.468		    7,6				 286/300	I,M,F,C,V,L,Y
 122	   I	  ILE121:A	-0.309		  6		-0.468,-0.259		    6,6				 286/300	A,V,T,L,F,S,R,M,I
 123	   T	  THR122:A	-0.043		  5		-0.259, 0.003		    6,5				 286/300	E,M,G,L,T,C,K,I,W,R,S,F,Q,H,V,Y,N,A
 124	   I	  ILE123:A	-0.225		  6		-0.468,-0.137		    6,5				 286/300	F,M,I,A,L,T,V,C
 125	   D	  ASP124:A	 0.160		  4		-0.137, 0.354		    5,4				 286/300	I,F,S,R,D,V,H,Q,P,A,N,M,E,C,T,L,G,K
 126	   G	  GLY125:A	-1.184		  9		-1.279,-1.119		    9,8				 286/300	V,C,E,G,A,S
 127	   I	  ILE126:A	-0.940		  8		-1.023,-0.913		    8,8				 286/300	Q,V,A,I,S,F,T,L,C,K,E,M
 128	   L	  LEU127:A	-0.695		  7		-0.852,-0.640		    8,7				 286/300	T,L,V,C,A,M,I
 129	   V	  VAL128:A	-0.685		  7		-0.852,-0.640		    8,7				 286/300	I,R,S,F,Q,L,T,V,N,K,A
 130	   K	  LYS129:A	-0.772		  7		-0.913,-0.717		    8,7				 286/300	I,R,D,S,H,V,Q,A,N,M,G,L,T,K
 131	   V	  VAL130:A	 0.032		  5		-0.259, 0.164		    6,4				 286/300	R,S,I,A,N,V,Q,M,K,C,L,T
 132	   T	  THR131:A	-0.753		  7		-0.852,-0.717		    8,7				 286/300	A,N,G,H,V,L,T,D,S
 133	   P	  PRO132:A	 0.270		  4		 0.003, 0.354		    5,4				 286/300	E,M,G,L,T,K,I,Q,D,R,S,P,V,N,A
 134	   V	  VAL133:A	-0.332		  6		-0.559,-0.259		    7,6				 286/300	M,P,C,L,T,I,F,S,K,V,A,N
 135	   K	  LYS134:A	-0.406		  6		-0.559,-0.369		    7,6				 286/300	G,T,L,C,K,S,E,M,Q,V,H,Y,N,A,I,R,F
 136	   E	  GLU135:A	-0.482		  7		-0.640,-0.369		    7,6				 286/300	A,H,V,Q,P,F,S,I,T,L,G,M,E
 137	   R	  ARG136:A	-0.214		  6		-0.369,-0.137		    6,5				 286/300	Y,A,Q,H,V,S,F,D,R,I,K,L,T,C,M,E
 138	   I	  ILE137:A	 0.013		  5		-0.259, 0.164		    6,4				 286/300	K,L,I,T,C,M,E,Y,A,Q,V,P,S,F
 139	   Y	  TYR138:A	 1.012		  2		 0.582, 1.264		    3,1				 286/300	G,L,T,C,K,E,M,Q,V,H,Y,N,A,I,R,S,F
 140	   K	  LYS139:A	 0.745		  3		 0.354, 0.872		    4,2				 286/300	K,G,T,L,C,E,M,Y,N,A,Q,V,D,R,S,F,I,W
 141	   A	  ALA140:A	-0.526		  7		-0.717,-0.468		    7,6				 286/300	N,A,L,Q,V,H,S,F,R,I,K,T,G,M
 142	   T	  THR141:A	 0.024		  5		-0.259, 0.164		    6,4				 286/300	K,G,C,T,L,E,M,H,A,Y,N,V,Q,R,D,F,S,I
 143	   Y	  TYR142:A	-0.620		  7		-0.787,-0.559		    7,7				 286/300	L,V,H,Y,M,I,W,S,F
 144	   K	  LYS143:A	 0.535		  3		 0.164, 0.582		    4,3				 286/300	M,E,Y,K,C,T,I,L,F,S,R,D,Q,W,A,N,V,H
 145	   H	  HIS144:A	-1.158		  9		-1.243,-1.119		    9,8				 287/300	C,N,A,H,D,G,S,I
 146	   I	  ILE145:A	 0.955		  2*		-0.137, 1.873		    5,1				   4/300	L,I,G
 147	   H	  HIS146:A	 0.535		  3*		-0.468, 1.264		    6,1				   4/300	H,R,A
 148	   P	  PRO147:A	 1.308		  1		 0.872, 1.264		    2,1				 287/300	P,V,Q,R,D,K,G,L,T,E,M,A,N,Y,H,S,I
 149	   D	  ASP148:A	 0.727		  3		 0.354, 0.872		    4,2				 287/300	K,D,R,A,G,S,I,Y,N,Q,V,W,E,T,L
 150	   C	  CYS149:A	-1.056		  8		-1.163,-0.969		    9,8				 286/300	V,K,C,T,E,G,F,D,R,I
 151	   M	  MET150:A	 1.171		  1		 0.582, 1.264		    3,1				 287/300	E,M,G,L,T,R,K,D,F,S,P,H,Q,A,Y,N
 152	   Q	  GLN151:A	 1.772		  1		 1.264, 1.873		    1,1				 287/300	R,D,K,W,V,Q,E,M,H,S,G,C,L,T,F,I,A,Y,N
 153	   E	  GLU152:A	 1.432		  1		 0.872, 1.873		    2,1				 286/300	E,M,G,C,T,L,S,V,R,D,P,Q,I,K,F,H,A,Y,N
 154	   F	  PHE153:A	 0.930		  2		 0.582, 1.264		    3,1				 285/300	E,M,T,C,I,L,S,V,K,W,R,F,P,H,Q,A,N,Y
 155	   E	  GLU154:A	 1.759		  1		 1.264, 1.873		    1,1				 285/300	N,K,I,F,S,A,Y,H,E,M,V,C,L,T,G,R,D,W,Q,P
 156	   W	  TRP155:A	-0.253		  6		-0.468,-0.137		    6,5				 285/300	E,M,R,K,V,L,I,T,F,S,W,Q,A,N,P
 157	   P	  PRO156:A	 1.137		  1		 0.582, 1.264		    3,1				 286/300	I,F,S,H,A,N,Y,K,R,D,V,Q,P,M,E,T,L,G
 158	   E	  GLU157:A	-0.052		  5		-0.259, 0.003		    6,5				 286/300	P,Q,V,R,T,L,C,Y,E,M,H,N,A,I,F,S,K
 159	   D	  ASP158:A	 0.853		  2		 0.354, 0.872		    4,2				 285/300	V,Q,P,R,A,D,S,L,T,M,G,E,N,Y,H,I,K
 160	   E	  GLU159:A	 0.133		  5		-0.137, 0.164		    5,4				 283/300	S,F,D,R,W,Y,N,A,Q,P,E,K,L,T,G
 161	   E	  GLU160:A	-0.085		  5*		-0.787, 0.354		    7,4				   5/300	S,N,E
 162	   M	  MET161:A	-0.624		  7*		-1.119,-0.369		    8,6				   4/300	M,L
 163	   P	  PRO162:A	 0.923		  2		 0.354, 1.264		    4,1				 145/300	I,F,R,G,S,P,V,H,Q,A,N,Y,E,M,T,L,K
 164	   E	  GLU163:A	 0.550		  3		 0.164, 0.582		    4,3				 284/300	L,A,Y,N,P,V,H,Q,R,D,F,G,S,K,T,E,M
 165	   V	  VAL164:A	 0.942		  2		 0.582, 1.264		    3,1				 283/300	I,S,F,K,D,R,Q,H,V,P,N,A,M,E,L,T,C,G,X
 166	   L	  LEU165:A	 0.219		  4		 0.003, 0.354		    5,4				 285/300	P,V,H,Q,A,N,Y,I,D,F,S,L,T,K,E
 167	   E	  GLU166:A	 1.665		  1		 0.872, 1.873		    2,1				 281/300	Q,V,P,D,R,A,T,L,C,G,M,E,N,Y,H,S,F,I,K
 168	   M	  MET167:A	 0.174		  4		-0.137, 0.354		    5,4				 267/300	I,F,S,R,D,V,H,Q,P,A,Y,N,M,E,C,L,T,K
 169	   P	  PRO168:A	-0.470		  6		-0.640,-0.369		    7,6				 288/300	G,L,T,K,E,M,P,Q,V,A,I,R,S,F
 170	   T	  THR169:A	 1.607		  1		 0.872, 1.873		    2,1				 287/300	A,Y,N,V,H,Q,P,F,S,R,D,W,I,K,L,T,G,M,E
 171	   I	  ILE170:A	 1.813		  1		 1.264, 1.873		    1,1				 288/300	G,C,T,L,K,E,M,P,V,H,Q,A,N,Y,I,R,D,F,S
 172	   C	  CYS171:A	-1.026		  8		-1.163,-0.969		    9,8				 289/300	T,C,G,S,D,Q,N,A
 173	   P	  PRO172:A	 1.525		  1		 0.872, 1.873		    2,1				 280/300	H,E,A,D,N,I,Q,F,S,T,K,P,V,C,R,G,M,L
 174	   K	  LYS173:A	 1.595		  1		 0.872, 1.873		    2,1				 271/300	R,K,I,P,W,N,L,Y,D,A,E,H,S,V,G,T,M,Q
 175	   C	  CYS174:A	-1.319		  9		-1.400,-1.279		    9,9				 291/300	A,K,C,P,H
 176	   G	  GLY175:A	 0.310		  4		 0.003, 0.354		    5,4				 290/300	M,E,L,T,G,S,V,R,K,D,Q,P,H,A,N
 177	   K	  LYS176:A	 0.731		  3		 0.354, 0.872		    4,2				 215/300	E,M,G,L,T,C,S,W,D,R,P,Q,V,N,K,I,F,H,Y,A
 178	   P	  PRO177:A	 1.169		  1		 0.582, 1.264		    3,1				 290/300	Q,V,P,G,K,D,A,R,L,T,C,M,S,E,H,N,F,I
 179	   G	  GLY178:A	 0.082		  5		-0.137, 0.164		    5,4				 293/300	H,Y,N,D,S,I,T,K,Q,V,P,C,G,R,L,M,E
 180	   Q	  GLN179:A	 0.595		  3		 0.164, 0.872		    4,2				 293/300	M,E,C,L,T,G,S,R,D,V,Q,P,N,I,K,F,A,Y
 181	   F	  PHE180:A	-0.552		  7		-0.717,-0.468		    7,6				 293/300	V,P,Y,A,L,F,I,W,X,M
 182	   R	  ARG181:A	 1.372		  1		 0.872, 1.264		    2,1				 292/300	H,V,Q,P,A,N,Y,I,F,S,R,D,C,L,T,K,M,E
 183	   L	  LEU182:A	 0.140		  5		-0.137, 0.164		    5,4				 292/300	P,I,F,S,H,A,Y,N,M,E,C,T,L,W,R,D,V,Q
 184	   I	  ILE183:A	-0.144		  5		-0.369, 0.003		    6,5				 293/300	A,D,N,V,E,Q,R,S,I,K,C,L,T,M
 185	   P	  PRO184:A	 0.301		  4		 0.003, 0.354		    5,4				 291/300	I,F,S,H,L,A,D,Y,T,R,W,K,G,P,V,Q,E,M,C
 186	   E	  GLU185:A	-0.272		  6		-0.468,-0.137		    6,5				 291/300	D,N,A,P,Q,H,V,K,R,G,S,I,T,E
 187	   K	  LYS186:A	 0.102		  5		-0.137, 0.164		    5,4				 286/300	S,L,T,G,M,H,Y,E,Q,V,P,D,R,W,K,N,A,F,I
 188	   T	  THR187:A	-0.637		  7		-0.787,-0.559		    7,7				 289/300	E,C,T,G,S,K,I,F,R,D,V,Q,P,A,N
 189	   K	  LYS188:A	 1.226		  1		 0.872, 1.264		    2,1				 297/300	Q,H,V,Y,N,A,I,D,R,S,F,T,G,L,C,K,E
 190	   L	  LEU189:A	-0.450		  6		-0.640,-0.369		    7,6				 297/300	Y,M,K,T,G,L,C,S,F,I,W,N,P,H,V
 191	   I	  ILE190:A	 0.498		  3		 0.164, 0.582		    4,3				 297/300	E,M,T,C,L,R,K,I,D,F,S,H,V,Q,A,Y
 192	   D	  ASP191:A	-1.047		  8		-1.163,-1.023		    9,8				 298/300	K,T,E,A,Y,N,P,H,R,D,S,G
 193	   W	  TRP192:A	-0.241		  6		-0.468,-0.137		    6,5				 298/300	K,T,L,C,G,M,N,Y,A,Q,H,V,S,F,R,I,W
 194	   Q	  GLN193:A	-1.383		  9		-1.424,-1.374		    9,9				 298/300	H,C,Q,R,A,K
 195	   K	  LYS194:A	-0.115		  5		-0.369, 0.003		    6,5				 298/300	E,M,G,L,T,K,I,W,D,R,S,F,P,Q,V,N,Y,A
 196	   A	  ALA195:A	 0.208		  4		 0.003, 0.354		    5,4				 298/300	M,T,L,I,C,S,F,W,A,P,V
 197	   V	  VAL196:A	-0.633		  7		-0.787,-0.559		    7,7				 298/300	S,R,I,N,A,Q,H,V,E,K,T,C,G
 198	   I	  ILE197:A	-0.021		  5		-0.259, 0.003		    6,5				 297/300	Y,S,G,L,V,F,I,M
 199	   Q	  GLN198:A	-1.383		  9		-1.424,-1.374		    9,9				 297/300	A,D,K,E,Q
 200	   E	  GLU199:A	-1.296		  9		-1.345,-1.279		    9,9				 297/300	E,D,L,T,Q,H
 201	   R	  ARG200:A	-0.109		  5		-0.369, 0.003		    6,5				 292/300	I,D,R,S,F,P,Q,V,H,L,N,A,E,M,T,K
 202	   P	  PRO201:A	-0.435		  6		-0.640,-0.369		    7,6				 295/300	P,V,H,Q,A,N,D,I,F,S,C,T,L,K
 203	   E	  GLU202:A	-0.510		  7		-0.640,-0.468		    7,6				 293/300	G,K,E,P,Q,H,L,C,D,N,I,S,F
 204	   E	  GLU203:A	 0.585		  3		 0.164, 0.582		    4,3				 294/300	A,N,Y,V,H,Q,F,S,R,D,I,K,C,T,L,G,M,E
 205	   V	  VAL204:A	-0.569		  7		-0.717,-0.468		    7,6				 293/300	I,G,S,F,D,R,H,V,P,Y,A,M,E,T,L,C,K
 206	   P	  PRO205:A	-0.337		  6		-0.559,-0.259		    7,6				 294/300	T,L,G,K,R,E,Q,P,D,A,S
 207	   S	  SER206:A	 0.295		  4		 0.003, 0.354		    5,4				 295/300	N,A,Q,H,V,P,S,D,R,I,K,T,L,C,G,M,E
 208	   G	  GLY207:A	-0.997		  8		-1.119,-0.913		    8,8				 296/300	S,R,D,C,G,P,A,K,N
 209	   Q	  GLN208:A	-0.648		  7		-0.787,-0.559		    7,7				 292/300	D,R,S,I,N,A,Q,H,V,E,K,G,L,T,C
 210	   L	  LEU209:A	-0.493		  7		-0.640,-0.369		    7,6				 293/300	P,V,Q,A,Y,I,R,F,C,L,T,K,E,M
 211	   P	  PRO210:A	-1.140		  9		-1.243,-1.073		    9,8				 294/300	A,T,P,G,S,M
 212	   R	  ARG211:A	-0.814		  8		-0.913,-0.717		    8,7				 297/300	W,I,R,S,V,H,Q,A,Y,N,E,M,G,T,K
 213	   Q	  GLN212:A	-0.448		  6		-0.640,-0.369		    7,6				 297/300	K,G,T,C,E,M,N,Y,A,P,Q,H,D,R,S,F,I,W
 214	   L	  LEU213:A	-0.166		  6		-0.369,-0.137		    6,5				 297/300	R,S,F,I,M,K,A,G,L,T,V,C
 215	   E	  GLU214:A	 0.040		  5		-0.259, 0.164		    6,4				 298/300	G,T,L,K,E,M,P,V,Q,A,N,W,I,R,D,S
 216	   I	  ILE215:A	-0.185		  6		-0.369,-0.137		    6,5				 297/300	F,I,M,A,C,V,L
 217	   I	  ILE216:A	 0.356		  4		 0.003, 0.582		    5,3				 297/300	F,S,R,D,W,I,A,Y,N,H,V,Q,M,E,K,C,T,L
 218	   L	  LEU217:A	 0.075		  5		-0.137, 0.164		    5,4				 297/300	V,C,L,T,G,A,M,I,F,S
 219	   E	  GLU218:A	 0.239		  4		 0.003, 0.354		    5,4				 297/300	E,Y,M,K,L,T,R,D,F,S,W,I,A,N,P,V,H,Q
 220	   D	  ASP219:A	-0.074		  5		-0.259, 0.003		    6,5				 297/300	H,Q,A,N,Y,W,R,D,F,S,G,C,K,E
 221	   D	  ASP220:A	-0.656		  7		-0.787,-0.559		    7,7				 294/300	E,G,T,K,W,I,R,D,S,P,H,Q,A,Y,N
 222	   L	  LEU221:A	-0.659		  7		-0.787,-0.559		    7,7				 294/300	D,S,W,I,A,Y,N,V,Q,E,M,K,L
 223	   V	  VAL222:A	-0.599		  7		-0.717,-0.559		    7,7				 293/300	I,S,T,L,V,C,A
 224	   D	  ASP223:A	-0.777		  7		-0.913,-0.717		    8,7				 293/300	G,T,K,E,M,Q,L,Y,N,A,D,R,S
 225	   S	  SER224:A	 1.793		  1		 1.264, 1.873		    1,1				 294/300	F,S,R,D,I,A,Y,N,V,E,Q,M,K,C,L,T,G
 226	   A	  ALA225:A	 0.292		  4		 0.003, 0.354		    5,4				 293/300	M,G,T,L,C,X,I,F,Q,H,V,Y,A
 227	   R	  ARG226:A	 0.110		  5		-0.137, 0.164		    5,4				 297/300	Q,H,V,P,D,N,A,I,S,F,R,L,T,C,G,K,M,E
 228	   P	  PRO227:A	-0.868		  8		-1.023,-0.787		    8,7				 297/300	L,T,H,C,V,P,G,A,I,S
 229	   G	  GLY228:A	-1.428		  9		-1.450,-1.424		    9,9				 297/300	G
 230	   D	  ASP229:A	-0.938		  8		-1.073,-0.913		    8,8				 297/300	N,K,A,G,Q,T,D,S,E,M
 231	   R	  ARG230:A	-0.395		  6		-0.559,-0.259		    7,6				 297/300	I,F,S,R,D,H,V,Q,A,N,E,C,T,L,G,K
 232	   V	  VAL231:A	-0.503		  7		-0.640,-0.468		    7,6				 297/300	I,M,A,G,C,V,Q,L,T
 233	   K	  LYS232:A	 0.102		  5		-0.137, 0.164		    5,4				 297/300	C,L,T,G,K,M,E,H,V,Q,A,N,I,F,S,R,D
 234	   V	  VAL233:A	 0.194		  4		-0.137, 0.354		    5,4				 298/300	I,M,F,G,V,L,A
 235	   T	  THR234:A	-0.079		  5		-0.259, 0.003		    6,5				 298/300	M,C,L,T,G,F,S,D,W,I,A,N,Y,V,Q
 236	   G	  GLY235:A	-1.242		  9		-1.313,-1.204		    9,9				 298/300	G,L,C,V,A,I,S
 237	   I	  ILE236:A	-0.053		  5		-0.259, 0.003		    6,5				 298/300	R,F,S,W,I,A,Y,N,H,V,Q,E,M,C,L,T
 238	   L	  LEU237:A	-0.245		  6		-0.468,-0.137		    6,5				 298/300	W,I,F,P,H,V,Y,M,G,T,L
 239	   D	  ASP238:A	-0.074		  5		-0.259, 0.003		    6,5				 298/300	K,R,I,N,Y,A,L,H,S,F,V,T,C,G,M,E,Q,D
 240	   I	  ILE239:A	-0.091		  5		-0.259, 0.003		    6,5				 299/300	G,T,L,C,V,S,E,M,P,Q,D,A,R,K,H,N,I
 241	   K	  LYS240:A	 1.267		  1		 0.872, 1.264		    2,1				 299/300	E,M,N,K,V,S,T,I,L,D,R,F,Y,A,Q,H
 242	   Q	  GLN241:A	 0.362		  4		 0.003, 0.582		    5,3				 296/300	C,V,Q,P,G,A,R,D,W,S,L,T,M,E,N,Y,H,F,I,K
 243	   D	  ASP242:A	 1.032		  2		 0.582, 1.264		    3,1				 293/300	P,Q,V,D,R,A,G,M,L,T,C,S,E,H,N,Y,I,F,K
 244	   S	  SER243:A	 0.931		  2		 0.582, 1.264		    3,1				 282/300	N,P,I,T,K,R,Q,F,S,H,E,A,Y,L,M,G,D,V
 245	   P	  PRO244:A	 1.360		  1		 0.872, 1.264		    2,1				 230/300	I,K,N,H,E,L,A,F,S,M,G,C,T,P,V,Q,R,D
 246	   V	  VAL245:A	 0.679		  3*		-0.369, 1.264		    6,1				  11/300	V,P,D
 247	   K	  LYS246:A	 1.464		  1		 0.872, 1.873		    2,1				 280/300	Y,D,N,A,E,H,S,F,I,Q,K,T,P,V,R,G,M,L
 248	   R	  ARG247:A	 1.019		  2		 0.582, 1.264		    3,1				 288/300	K,P,I,T,N,A,H,F,S,L,M,G,E,V,Q,R,D
 249	   G	  GLY248:A	 1.021		  2		 0.582, 1.264		    3,1				 295/300	N,R,K,T,I,S,F,Q,D,Y,A,H,E,M,V,G,P
 250	   S	  SER249:A	 1.038		  2		 0.582, 1.264		    3,1				 296/300	H,M,E,L,T,C,G,V,S,D,K,R,A,Q,P,I,F,Y,N
 251	   R	  ARG250:A	-0.074		  5		-0.259, 0.003		    6,5				 296/300	F,S,H,Y,N,A,T,K,G,D,R,Q,V,P,M,E,L,C
 252	   A	  ALA251:A	 0.261		  4		 0.003, 0.354		    5,4				 296/300	K,S,R,L,T,C,G,M,N,E,A,Q,V,H,P,D,I
 253	   V	  VAL252:A	 0.337		  4		 0.003, 0.354		    5,4				 297/300	N,Y,A,Q,V,D,R,S,F,I,K,G,T,L,C,E,M
 254	   F	  PHE253:A	-0.081		  5		-0.259, 0.003		    6,5				 296/300	A,N,Y,C,L,H,V,Q,P,F,S,R,I,K,X,T,M,G
 255	   D	  ASP254:A	 0.235		  4		 0.003, 0.354		    5,4				 298/300	S,K,T,L,G,M,E,A,Y,N,H,V,Q,P,F,R,D,I
 256	   I	  ILE255:A	-0.399		  6		-0.559,-0.259		    7,6				 300/300	M,T,L,P,G,K,V,R,I,S,F,Q,N,A
 257	   Y	  TYR256:A	 0.377		  4		 0.003, 0.582		    5,3				 300/300	G,T,C,L,K,E,N,M,H,V,Q,A,Y,I,R,F,S
 258	   M	  MET257:A	 0.285		  4		 0.003, 0.354		    5,4				 300/300	A,Y,G,V,L,F,I,M
 259	   K	  LYS258:A	-0.122		  5		-0.369, 0.003		    6,5				 300/300	M,E,K,S,L,I,D,R,W,Y,A,C,Q,V,H
 260	   V	  VAL259:A	-0.289		  6		-0.468,-0.259		    6,6				 300/300	S,V,C,T,L,G,A,P,F,I
 261	   S	  SER260:A	-0.330		  6		-0.468,-0.259		    6,6				 300/300	I,F,S,R,D,H,V,Q,A,N,Y,L,M,C,T
 262	   S	  SER261:A	-0.077		  5		-0.259, 0.003		    6,5				 300/300	E,H,M,R,K,S,G,L,T,C,D,F,I,Y,N,A,Q
 263	   I	  ILE262:A	 0.106		  5		-0.137, 0.164		    5,4				 300/300	L,A,Y,V,F,S,I,C,T,M
 264	   E	  GLU263:A	 1.185		  1		 0.582, 1.264		    3,1				 300/300	G,R,K,D,V,Q,H,M,E,C,T,L,S,I,A,Y,N
 265	   V	  VAL264:A	 0.486		  3		 0.164, 0.582		    4,3				 300/300	N,Y,A,P,Q,V,H,K,R,G,S,F,I,T,L,C,E
 266	   S	  SER265:A	 1.140		  1		 0.582, 1.264		    3,1				 300/300	V,S,T,L,C,G,M,H,E,Q,D,K,A,R,I,N,F
 267	   Q	  GLN266:A	 0.211		  4		 0.003, 0.354		    5,4				 298/300	R,A,D,K,G,V,Q,E,T,L,S,I,H,N,Y
 268	   K	  LYS267:A	 0.422		  4		 0.164, 0.582		    4,3				 299/300	D,N,A,E,H,S,I,K,R,T,Q,V,P,G,L
 269	   V	  VAL268:A	 1.056		  2		 0.582, 1.264		    3,1				 298/300	S,I,Q,A,Y,N,H,E,R,K,T,D,G,W,P,V,M,X,L
 270	   L	  LEU269:A	 1.056		  2		 0.582, 1.264		    3,1				 290/300	N,R,K,T,P,S,F,I,Q,Y,A,E,H,M,G,L,D,W,V
 271	   Q	 GLN1257:A	 1.005		  2		 0.582, 1.264		    3,1				 254/300	X,S,V,G,C,L,T,E,H,Q,A,R,D,K,P,N,I,F
 272	   E	 GLU1258:A	 1.839		  1		 1.264, 1.873		    1,1				 290/300	A,R,K,D,G,P,V,Q,E,M,T,L,F,S,I,Y,N,H
 273	   L	 LEU1259:A	 2.011		  1		 1.264, 1.873		    1,1				 292/300	Q,V,P,G,D,K,A,R,L,T,C,M,S,H,Y,E,N,F,I
 274	   E	 GLU1260:A	 1.897		  1		 1.264, 1.873		    1,1				 297/300	S,V,M,G,T,L,E,H,P,Q,R,A,K,D,I,N,F
 275	   I	 ILE1261:A	 0.701		  3		 0.354, 0.872		    4,2				 298/300	K,P,S,F,I,N,Y,A,L,H,M,E,V,T,G,D,W
 276	   S	 SER1262:A	 0.025		  5		-0.259, 0.164		    6,4				 291/300	I,S,D,Q,P,Y,N,A,M,E,L,T,G,K
 277	   P	 PRO1263:A	 1.248		  1		 0.872, 1.264		    2,1				 295/300	K,R,T,I,L,G,M,E,D,Y,N,A,Q,V,H,P,S
 278	   E	 GLU1264:A	 0.028		  5		-0.259, 0.164		    6,4				 296/300	E,H,M,V,G,L,T,R,K,D,P,Q,F,S,I,A,Y,N
 279	   E	 GLU1265:A	-0.217		  6		-0.369,-0.137		    6,5				 297/300	V,Q,P,R,K,D,W,S,L,T,M,E,A,Y,H,F,I
 280	   E	 GLU1266:A	 0.807		  2		 0.354, 0.872		    4,2				 297/300	Q,H,V,L,N,Y,D,A,I,F,R,S,G,M,T,C,K,E
 281	   Q	 GLN1267:A	 1.234		  1		 0.872, 1.264		    2,1				 296/300	K,T,N,D,Y,A,E,H,S,F,I,Q,G,L,C,M,V,R
 282	   I	 ILE1268:A	 1.078		  2		 0.582, 1.264		    3,1				 297/300	E,M,S,G,C,T,L,A,R,D,K,V,Q,F,I,N,Y,H
 283	   I	 ILE1269:A	-0.665		  7		-0.787,-0.559		    7,7				 296/300	C,L,M,K,X,E,V,P,A,D,F,I
 284	   K	 LYS1270:A	 1.082		  2		 0.582, 1.264		    3,1				 297/300	I,D,R,S,F,Q,V,H,N,A,Y,E,M,G,T,L,K
 285	   E	 GLU1271:A	 1.012		  2		 0.582, 1.264		    3,1				 297/300	I,D,R,S,F,P,Q,H,N,A,E,M,G,L,T,K
 286	   L	 LEU1272:A	 0.520		  3		 0.164, 0.582		    4,3				 297/300	E,M,K,L,T,P,S,F,I,Y,A,V
 287	   A	 ALA1273:A	-0.022		  5		-0.259, 0.003		    6,5				 296/300	G,T,L,C,K,E,W,P,Q,H,V,Y,N,A,I,F,R,S
 288	   K	 LYS1274:A	 0.993		  2		 0.582, 1.264		    3,1				 292/300	G,C,L,T,R,S,K,E,M,H,V,Q,A,N,D
 289	   R	 ARG1275:A	 1.685		  1		 0.872, 1.873		    2,1				 298/300	Q,V,K,D,A,R,S,G,T,L,C,Y,E,M,N,H,F
 290	   K	 LYS1276:A	 0.982		  2		 0.582, 1.264		    3,1				 295/300	R,A,D,S,I,N,P,H,V,Q,E,X,K,G,T
 291	   D	 ASP1277:A	 0.776		  3		 0.354, 0.872		    4,2				 299/300	Y,N,A,E,H,S,F,R,K,T,P,Q,V,D,W,G,L,C,M
 292	   I	 ILE1278:A	 0.464		  4		 0.164, 0.582		    4,3				 299/300	M,C,L,T,G,R,I,F,S,A,V,Q,P,N
 293	   V	 VAL1279:A	 0.166		  4		-0.137, 0.354		    5,4				 300/300	T,L,G,K,R,M,E,H,V,Q,A,Y,N,W,I,F,S,D
 294	   D	 ASP1280:A	 0.838		  2		 0.354, 0.872		    4,2				 300/300	R,K,G,L,T,E,N,Y,A,Q,V,H,D,S,I
 295	   A	 ALA1281:A	 1.223		  1		 0.872, 1.264		    2,1				 300/300	M,E,K,T,L,G,S,F,D,R,I,N,Y,A,Q,H,V
 296	   I	 ILE1282:A	-0.663		  7		-0.787,-0.559		    7,7				 300/300	M,I,F,V,L,A
 297	   V	 VAL1283:A	 0.114		  5		-0.137, 0.164		    5,4				 300/300	K,L,T,C,G,A,Q,V,H,S,F,R,I
 298	   D	 ASP1284:A	 1.502		  1		 0.872, 1.873		    2,1				 300/300	E,M,K,G,C,L,T,R,D,S,A,Y,N,H,Q
 299	   S	 SER1285:A	-1.240		  9		-1.313,-1.204		    9,9				 300/300	M,K,C,T,L,G,F,S,R,I,A,N,Q
 300	   I	 ILE1286:A	-0.511		  7		-0.640,-0.468		    7,6				 300/300	F,M,I,A,C,V,L,T
 301	   A	 ALA1287:A	-1.171		  9		-1.243,-1.119		    9,8				 300/300	A,K,N,G,C,V,D,F,S,I
 302	   P	 PRO1288:A	-1.347		  9		-1.400,-1.313		    9,9				 300/300	P,Q,S
 303	   A	 ALA1289:A	-0.990		  8		-1.073,-0.969		    8,8				 300/300	E,M,K,G,T,D,F,S,A,N,V,H,Q
 304	   I	 ILE1290:A	-1.152		  9		-1.243,-1.119		    9,8				 300/300	M,I,L,T,V,H
 305	   Y	 TYR1291:A	 0.091		  5		-0.137, 0.164		    5,4				 300/300	I,W,D,R,S,F,Q,C,H,Y,K,A
 306	   G	 GLY1292:A	-1.236		  9		-1.313,-1.204		    9,9				 300/300	D,A,E,G,Q
 307	   Y	 TYR1293:A	-0.323		  6		-0.468,-0.259		    6,6				 300/300	I,F,S,R,D,H,Q,Y,N,L,M,E,C,T,K
 308	   K	 LYS1294:A	 0.767		  3		 0.354, 0.872		    4,2				 300/300	D,Y,N,A,Q,H,V,S,F,R,I,W,K,T,L,G,M,E
 309	   E	 GLU1295:A	 0.347		  4		 0.003, 0.582		    5,3				 300/300	I,W,S,F,D,R,Q,V,H,P,N,Y,A,M,E,T,L,G,K
 310	   V	 VAL1296:A	-0.474		  6		-0.640,-0.369		    7,6				 300/300	S,I,E,A,P,Q,L,T,V,H
 311	   K	 LYS1297:A	-1.430		  9		-1.450,-1.424		    9,9				 300/300	K,R
 312	   K	 LYS1298:A	-0.760		  7		-0.913,-0.717		    8,7				 300/300	A,N,V,Q,R,D,S,K,L,T,E,M
 313	   G	 GLY1299:A	-1.031		  8		-1.119,-0.969		    8,8				 300/300	G,T,L,V,A,I,S,F
 314	   I	 ILE1300:A	-0.432		  6		-0.640,-0.369		    7,6				 300/300	L,M,V,I,A
 315	   A	 ALA1301:A	-0.443		  6		-0.640,-0.369		    7,6				 300/300	M,I,F,S,C,V,T,L,G,A
 316	   L	 LEU1302:A	-0.837		  8		-0.969,-0.787		    8,7				 300/300	V,C,L,Y,M,F,S
 317	   A	 ALA1303:A	-0.408		  6		-0.559,-0.369		    7,6				 300/300	S,M,A,T,Q,L,V,C,G
 318	   L	 LEU1304:A	-0.767		  7		-0.913,-0.717		    8,7				 300/300	L,Q,V,C,A,I,M,S
 319	   F	 PHE1305:A	-0.539		  7		-0.717,-0.468		    7,6				 300/300	L,C,V,A,I,E,M,S,F
 320	   G	 GLY1306:A	-0.966		  8		-1.073,-0.913		    8,8				 300/300	G,T,R,K,S
 321	   G	 GLY1307:A	-1.224		  9		-1.313,-1.163		    9,9				 300/300	G,C,A,S,N
 322	   V	 VAL1308:A	 0.182		  4		-0.137, 0.354		    5,4				 300/300	K,G,C,L,T,E,M,A,N,P,V,Q,R,S,W,I
 323	   S	 SER1309:A	 0.364		  4		 0.003, 0.582		    5,3				 300/300	T,L,C,G,K,M,E,Q,V,H,P,Y,N,A,S,F,D,R
 324	   R	 ARG1310:A	-0.571		  7		-0.717,-0.468		    7,6				 300/300	G,T,L,C,V,K,S,M,Q,H,N,A,I,R,F
 325	   K	 LYS1311:A	 1.784		  1		 1.264, 1.873		    1,1				 291/300	H,N,Y,A,I,S,F,P,K,Q,V,D,R,G,T,L,C,E,M
 326	   L	 LEU1312:A	 0.929		  2		 0.582, 1.264		    3,1				 274/300	H,E,A,D,N,Y,I,F,S,P,T,K,V,Q,R,L,G,M
 327	   P	 PRO1313:A	 1.710		  1		 0.872, 1.873		    2,1				 287/300	N,A,P,Q,V,H,K,D,R,S,G,I,L,T,E,M
 328	   D	 ASP1314:A	-0.212		  6		-0.369,-0.137		    6,5				 281/300	Q,H,Y,N,A,K,D,R,G,S,T,E
 329	   G	 GLY1315:A	-0.272		  6		-0.468,-0.137		    6,5				 283/300	N,A,Q,S,K,D,R,I,T,G,H,E
 330	   T	 THR1316:A	-0.334		  6		-0.559,-0.259		    7,6				 286/300	E,H,V,N,A,F,I,G,S,D,K,R,T,L,M
 331	   R	 ARG1317:A	 0.182		  4		-0.137, 0.354		    5,4				 298/300	E,M,H,G,C,T,L,A,R,K,D,P,V,Q,N,F,S,I
 332	   L	 LEU1318:A	 0.188		  4		-0.137, 0.354		    5,4				 298/300	M,K,V,G,C,T,L,R,D,F,S,I,A,Y,N,H,Q
 333	   R	 ARG1319:A	-1.427		  9		-1.450,-1.424		    9,9				 300/300	S,R
 334	   G	 GLY1320:A	-0.712		  7		-0.852,-0.640		    8,7				 300/300	A,N,P,G,V,C,T,R,D,S,E
 335	   D	 ASP1321:A	-0.950		  8		-1.073,-0.913		    8,8				 299/300	D,S,E,X,A,N,Y,H,T,Q
 336	   I	 ILE1322:A	-0.874		  8		-0.969,-0.787		    8,7				 300/300	V,C,T,L,P,A,M,I,F,S
 337	   H	 HIS1323:A	-1.313		  9		-1.374,-1.279		    9,9				 300/300	S,N,H
 338	   V	 VAL1324:A	-0.117		  5		-0.369, 0.003		    6,5				 300/300	I,M,V,C,L,Q,T,A
 339	   L	 LEU1325:A	-1.046		  8		-1.163,-0.969		    9,8				 300/300	I,M,F,L,C,N,A
 340	   L	 LEU1326:A	-0.602		  7		-0.787,-0.559		    7,7				 300/300	V,C,L,P,F,M,W,I
 341	   V	 VAL1327:A	-0.709		  7		-0.852,-0.640		    8,7				 300/300	I,M,A,V,C,T,Q,L
 342	   G	 GLY1328:A	-1.350		  9		-1.400,-1.313		    9,9				 300/300	S,G,T
 343	   D	 ASP1329:A	-1.385		  9		-1.424,-1.374		    9,9				 300/300	D,K,A,E
 344	   P	 PRO1330:A	-1.412		  9		-1.443,-1.400		    9,9				 300/300	N,P
 345	   G	 GLY1331:A	-1.156		  9		-1.243,-1.119		    9,8				 300/300	S,A,G,E,L
 346	   V	 VAL1332:A	-0.825		  8		-0.969,-0.787		    8,7				 300/300	V,C,T,L,A,N,I,M,S
 347	   A	 ALA1333:A	-1.146		  9		-1.243,-1.119		    9,8				 300/300	R,Y,S,A,G
 348	   K	 LYS1334:A	-1.430		  9		-1.450,-1.424		    9,9				 300/300	I,K
 349	   S	 SER1335:A	-1.375		  9		-1.424,-1.345		    9,9				 300/300	T,R,S
 350	   Q	 GLN1336:A	-1.242		  9		-1.313,-1.204		    9,9				 300/300	E,K,G,T,L,R,D,S,I,A,N,P,H,V,Q
 351	   I	 ILE1337:A	-0.475		  6		-0.640,-0.369		    7,6				 300/300	V,M,L,I,F,S
 352	   L	 LEU1338:A	-1.263		  9		-1.345,-1.243		    9,9				 300/300	L,C,V,G,K,M
 353	   R	 ARG1339:A	-0.630		  7		-0.787,-0.559		    7,7				 300/300	I,D,R,S,Q,H,N,A,G,T,L,K
 354	   Y	 TYR1340:A	-0.103		  5		-0.369, 0.003		    6,5				 300/300	C,L,T,G,K,W,I,F,S,R,H,V,Q,A,N,Y
 355	   V	 VAL1341:A	-0.455		  6		-0.640,-0.369		    7,6				 300/300	I,M,S,G,V,C,T,L,A
 356	   A	 ALA1342:A	-0.324		  6		-0.468,-0.259		    6,6				 300/300	M,E,K,T,L,C,G,S,F,D,R,I,W,N,Y,A,Q,H,V,P
 357	   N	 ASN1343:A	 0.060		  5		-0.137, 0.164		    5,4				 299/300	I,R,D,F,S,H,V,Q,A,N,E,M,G,C,T,L,X,K
 358	   L	 LEU1344:A	 0.087		  5		-0.137, 0.164		    5,4				 300/300	C,V,T,L,A,N,Y,M,I,F,S
 359	   A	 ALA1345:A	-0.678		  7		-0.787,-0.640		    7,7				 297/300	L,T,C,G,M,N,A,V,S,F,I
 360	   P	 PRO1346:A	-0.685		  7		-0.852,-0.640		    8,7				 299/300	N,Y,A,Q,V,H,P,S,D,R,I,K,L,T,G,M,E
 361	   R	 ARG1347:A	-1.142		  9		-1.243,-1.119		    9,8				 300/300	R,I,N,K,L,V,G
 362	   A	 ALA1348:A	-0.322		  6		-0.468,-0.259		    6,6				 300/300	A,N,V,C,T,L,P,G,S
 363	   I	 ILE1349:A	-0.829		  8		-0.969,-0.787		    8,7				 300/300	I,R,V,T,L,Q,A,K
 364	   Y	 TYR1350:A	-0.497		  7		-0.640,-0.369		    7,6				 300/300	T,L,G,R,M,H,V,P,A,N,Y,I,F,S
 365	   T	 THR1351:A	-1.048		  8		-1.163,-1.023		    9,8				 300/300	A,V,T,I,G,S
 366	   S	 SER1352:A	-1.156		  9		-1.243,-1.119		    9,8				 300/300	D,F,S,A,T,V,C
 367	   G	 GLY1353:A	-1.349		  9		-1.400,-1.313		    9,9				 300/300	A,V,G
 368	   K	 LYS1354:A	-0.835		  8		-0.969,-0.787		    8,7				 300/300	S,R,I,A,N,V,Q,M,K,C,T,L,G
 369	   S	 SER1355:A	-0.712		  7		-0.852,-0.640		    8,7				 300/300	N,A,G,T,D,S,M
 370	   S	 SER1356:A	-1.050		  8		-1.163,-1.023		    9,8				 300/300	I,S,T,H,V,C,A
 371	   S	 SER1357:A	-1.121		  9		-1.204,-1.073		    9,8				 300/300	E,T,R,S
 372	   A	 ALA1358:A	-0.713		  7		-0.852,-0.640		    8,7				 300/300	G,V,T,Q,A,N,K,E,I,R,S
 373	   A	 ALA1359:A	-1.216		  9		-1.279,-1.163		    9,9				 300/300	G,V,T,A,S
 374	   G	 GLY1360:A	-1.400		  9		-1.443,-1.374		    9,9				 300/300	I,G
 375	   L	 LEU1361:A	-1.361		  9		-1.424,-1.345		    9,9				 300/300	N,V,L,M,I
 376	   T	 THR1729:A	-1.394		  9		-1.443,-1.374		    9,9				 300/300	I,T,R,S
 377	   A	 ALA1730:A	-1.303		  9		-1.374,-1.279		    9,9				 300/300	A,T,V,C,P,G,S
 378	   A	 ALA1731:A	-0.730		  7		-0.852,-0.640		    8,7				 300/300	A,Y,P,V,H,F,S,G,C,T,M
 379	   A	 ALA1732:A	-1.103		  8		-1.204,-1.073		    9,8				 299/300	L,M,V,I,A
 380	   V	 VAL1733:A	-0.347		  6		-0.559,-0.259		    7,6				 299/300	G,T,L,C,K,E,M,Q,H,V,N,A,I,R,S,F
 381	   R	 ARG1734:A	-0.288		  6		-0.468,-0.259		    6,6				 299/300	R,S,I,A,N,V,H,Q,E,M,K,T,L
 382	   D	 ASP1735:A	-1.087		  8		-1.163,-1.023		    9,8				 299/300	A,S,N,D,H,E
 383	   E	 GLU1736:A	 0.177		  4		-0.137, 0.354		    5,4				 277/300	I,S,D,R,E,Q,V,H,P,N,Y,A,M,T,L,G,K
 384	   F	 PHE1737:A	 0.424		  4		 0.164, 0.582		    4,3				 264/300	F,S,D,I,A,H,V,Q,M,E,L,T,G
 385	   T	 THR1738:A	-0.730		  7		-0.852,-0.640		    8,7				 286/300	E,M,K,G,T,L,R,D,S,I,A,N,Q
 386	   G	 GLY1739:A	-0.209		  6		-0.468,-0.137		    6,5				 298/300	N,E,K,R,T,G,S,D,A,H
 387	   G	 GLY1740:A	-0.810		  8		-0.913,-0.717		    8,7				 298/300	M,E,K,X,R,T,G,S,D,Q,I,N,A,V,H
 388	   W	 TRP1741:A	-0.522		  7		-0.717,-0.468		    7,6				 300/300	H,V,Y,W,R,F,S,L,T,K,M
 389	   V	 VAL1742:A	-0.377		  6		-0.559,-0.259		    7,6				 300/300	V,H,Q,A,Y,N,I,R,F,S,G,C,T,L,K,M
 390	   L	 LEU1743:A	-1.179		  9		-1.279,-1.119		    9,8				 299/300	X,F,I,M,L,V
 391	   E	 GLU1744:A	-1.364		  9		-1.400,-1.345		    9,9				 300/300	D,F,E,K,A,Q
 392	   A	 ALA1745:A	-1.151		  9		-1.243,-1.119		    9,8				 300/300	G,P,T,A,S
 393	   G	 GLY1746:A	-1.428		  9		-1.450,-1.424		    9,9				 299/300	G
 394	   A	 ALA1747:A	-1.281		  9		-1.345,-1.243		    9,9				 299/300	A,S,D,V,L,T,I
 395	   L	 LEU1748:A	-1.212		  9		-1.279,-1.163		    9,9				 299/300	V,L,A,M,I,F
 396	   V	 VAL1749:A	-1.325		  9		-1.374,-1.313		    9,9				 299/300	I,M,A,N,P,V,T,L
 397	   L	 LEU1750:A	-1.140		  9		-1.243,-1.073		    9,8				 299/300	C,V,L,Q,K,M,I,R
 398	   A	 ALA1751:A	-0.981		  8		-1.073,-0.913		    8,8				 299/300	C,G,S,A,D
 399	   D	 ASP1752:A	-1.277		  9		-1.345,-1.243		    9,9				 299/300	H,C,V,N,S,D
 400	   G	 GLY1753:A	-0.050		  5		-0.259, 0.003		    6,5				 299/300	S,R,Q,H,N,A,M,E,T,L,G,K
 401	   G	 GLY1754:A	-1.350		  9		-1.400,-1.313		    9,9				 299/300	S,D,R,G
 402	   Y	 TYR1755:A	-0.017		  5		-0.259, 0.003		    6,5				 299/300	I,F,S,V,H,N,Y,M,C,T,L,G
 403	   A	 ALA1756:A	-0.912		  8		-1.023,-0.852		    8,8				 299/300	A,L,T,V,C,I
 404	   L	 LEU1757:A	-0.620		  7		-0.787,-0.559		    7,7				 299/300	A,L,C,V,G,S,F,M,I,W
 405	   I	 ILE1758:A	-1.284		  9		-1.345,-1.243		    9,9				 299/300	I,L,V
 406	   D	 ASP1759:A	-1.438		  9		-1.450,-1.443		    9,9				 299/300	D
 407	   E	 GLU1760:A	-1.432		  9		-1.450,-1.424		    9,9				 299/300	E,D
 408	   L	 LEU1761:A	-0.993		  8		-1.119,-0.913		    8,8				 299/300	F,V,L,M,I
 409	   D	 ASP1762:A	-1.196		  9		-1.279,-1.163		    9,9				 296/300	E,I,R,D,S,G,T,N
 410	   K	 LYS1763:A	-1.254		  9		-1.313,-1.243		    9,9				 299/300	S,D,Q,L,T,C,G,K,A
 411	   M	 MET1764:A	-1.179		  9		-1.243,-1.163		    9,9				 299/300	S,F,I,M,A,G,L,T,V
 412	   S	 SER1765:A	-0.013		  5		-0.259, 0.003		    6,5				 297/300	R,D,S,A,N,P,H,Q,E,M,K,G,L,T
 413	   D	 ASP1766:A	-0.066		  5		-0.259, 0.003		    6,5				 275/300	H,V,Q,P,A,N,S,R,D,L,T,G,K,X,E
 414	   R	 ARG1767:A	 0.653		  3		 0.354, 0.872		    4,2				 299/300	A,Y,N,V,H,Q,F,S,R,D,I,K,T,L,G,M,E
 415	   D	 ASP1768:A	-1.094		  8		-1.204,-1.073		    9,8				 300/300	L,Q,T,H,V,A,I,E,D
 416	   R	 ARG1769:A	-1.122		  9		-1.204,-1.073		    9,8				 300/300	I,S,R,T,L,Q,H,P,K
 417	   S	 SER1770:A	-0.846		  8		-0.969,-0.787		    8,7				 298/300	E,K,T,G,S,D,R,I,N,A,Q,H,V
 418	   V	 VAL1771:A	-0.781		  7		-0.913,-0.717		    8,7				 299/300	M,G,C,T,R,D,S,I,A,N,Y,V
 419	   I	 ILE1772:A	-1.085		  8		-1.163,-1.023		    9,8				 299/300	M,L,V,I,A
 420	   H	 HIS1773:A	-1.298		  9		-1.374,-1.279		    9,9				 299/300	K,N,F,R,L,H
 421	   E	 GLU1774:A	-1.307		  9		-1.374,-1.279		    9,9				 300/300	P,E,Q,T,D,N,S,A
 422	   A	 ALA1775:A	-1.317		  9		-1.374,-1.279		    9,9				 299/300	P,G,V,A,S
 423	   L	 LEU1776:A	-1.367		  9		-1.424,-1.345		    9,9				 299/300	L,M
 424	   E	 GLU1777:A	-1.420		  9		-1.443,-1.400		    9,9				 299/300	E,S
 425	   Q	 GLN1778:A	-1.352		  9		-1.400,-1.345		    9,9				 299/300	G,Q,N,K,R,S
 426	   Q	 GLN1779:A	-1.316		  9		-1.374,-1.279		    9,9				 299/300	S,R,Q,H,C,G,N
 427	   T	 THR1780:A	-0.868		  8		-0.969,-0.787		    8,7				 299/300	C,T,L,K,M,E,V,Q,I,S,R
 428	   I	 ILE1781:A	-0.886		  8		-1.023,-0.852		    8,8				 298/300	F,I,A,Y,V,C,T,L
 429	   S	 SER1782:A	-1.219		  9		-1.279,-1.204		    9,9				 296/300	E,R,S,H,L,T,X,K,N
 430	   I	 ILE1783:A	-0.900		  8		-1.023,-0.852		    8,8				 297/300	V,L,E,I,P
 431	   S	 SER1784:A	-1.105		  8		-1.204,-1.073		    9,8				 297/300	D,A,S,N,C,T
 432	   K	 LYS1785:A	-1.439		  9		-1.450,-1.443		    9,9				 297/300	K
 433	   A	 ALA1786:A	-1.265		  9		-1.345,-1.243		    9,9				 298/300	S,A,G
 434	   G	 GLY1787:A	-1.230		  9		-1.313,-1.204		    9,9				 298/300	T,E,G,A,N,S,D
 435	   I	 ILE1788:A	-1.150		  9		-1.243,-1.119		    9,8				 298/300	F,R,M,I,V,Q,L,P
 436	   T	 THR1789:A	-0.738		  7		-0.852,-0.640		    8,7				 298/300	N,H,V,Q,F,S,I,C,T,L,M
 437	   A	 ALA1790:A	-0.970		  8		-1.073,-0.913		    8,8				 298/300	A,L,T,V,C,R,S,F
 438	   T	 THR1791:A	-0.604		  7		-0.717,-0.559		    7,7				 298/300	N,K,T,Q,H,V,S,D,R,I,E
 439	   L	 LEU1792:A	-1.380		  9		-1.424,-1.374		    9,9				 298/300	F,V,L
 440	   N	 ASN1793:A	-0.889		  8		-1.023,-0.852		    8,8				 297/300	K,T,N,P,H,Q,R,D,F,S,W
 441	   A	 ALA1794:A	-1.040		  8		-1.119,-0.969		    8,8				 297/300	S,R,A,L,T,C
 442	   R	 ARG1795:A	-1.180		  9		-1.243,-1.163		    9,9				 297/300	H,Q,E,P,S,N,K,R,D
 443	   T	 THR1796:A	-0.585		  7		-0.717,-0.468		    7,6				 297/300	V,C,T,A,S,D
 444	   T	 THR1797:A	-0.811		  8		-0.913,-0.787		    8,7				 297/300	A,G,T,Q,C,V,S,F,I
 445	   V	 VAL1798:A	-0.895		  8		-1.023,-0.852		    8,8				 297/300	V,C,L,M,I
 446	   I	 ILE1799:A	-0.550		  7		-0.717,-0.468		    7,6				 297/300	F,I,L,M,V
 447	   A	 ALA1800:A	-1.292		  9		-1.345,-1.279		    9,9				 297/300	G,V,C,S,A
 448	   A	 ALA1801:A	-1.254		  9		-1.313,-1.204		    9,9				 297/300	S,F,A,T,C,V,G
 449	   A	 ALA1802:A	-1.113		  8		-1.204,-1.073		    9,8				 297/300	S,I,M,A,G,Q,T,C
 450	   N	 ASN1803:A	-1.425		  9		-1.450,-1.424		    9,9				 297/300	S,N,Q
 451	   P	 PRO1804:A	-1.346		  9		-1.400,-1.313		    9,9				 297/300	F,A,S,P,H
 452	   K	 LYS1805:A	-0.192		  6		-0.369,-0.137		    6,5				 296/300	A,N,V,Q,P,S,R,D,I,K,X,C,T,L,M,E
 453	   Q	 GLN1806:A	 0.582		  3		 0.164, 0.872		    4,2				 280/300	K,X,T,L,G,E,A,N,Y,H,Q,P,F,S,R,D,W
 454	   G	 GLY1807:A	-1.218		  9		-1.313,-1.163		    9,9				 295/300	K,G,L,S,E,I
 455	   R	 ARG1808:A	-0.773		  7		-0.913,-0.717		    8,7				 293/300	Q,V,H,N,Y,A,I,R,S,F,T,C,X,K,E
 456	   F	 PHE1809:A	-0.996		  8		-1.119,-0.913		    8,8				 293/300	F,I,W,Y,T,L,V
 457	   N	 ASN1810:A	-0.645		  7		-0.787,-0.559		    7,7				 294/300	I,S,D,R,Q,V,H,N,M,E,T,L,G,K
 458	   R	 ARG1811:A	 1.266		  1		 0.872, 1.264		    2,1				 291/300	I,S,R,D,V,H,Q,P,A,N,M,E,C,T,L,G,K
 459	   M	 MET1812:A	 0.223		  4		 0.003, 0.354		    5,4				 294/300	E,N,M,G,C,L,T,K,W,I,R,D,F,S,H,V,Q,A,Y
 460	   K	 LYS1813:A	 0.212		  4		 0.003, 0.354		    5,4				 295/300	M,E,K,T,L,G,F,S,R,D,Q,I,A,N,V,H
 461	   N	 ASN1814:A	-0.314		  6		-0.468,-0.259		    6,6				 295/300	I,R,D,S,P,A,N,Y,E,G,C,T,L,K
 462	   P	 PRO1815:A	-0.339		  6		-0.559,-0.259		    7,6				 290/300	L,T,C,V,M,E,P,N,A,I,S,F,D
 463	   F	 PHE1816:A	 0.280		  4		 0.003, 0.354		    5,4				 286/300	G,M,L,T,C,E,P,Q,V,A,R,I,K,N,H,S,F
 464	   E	 GLU1817:A	-0.238		  6		-0.468,-0.137		    6,5				 295/300	E,M,G,K,I,W,D,A,R,S,Q,H,V,N,Y
 465	   Q	 GLN1818:A	-1.336		  9		-1.374,-1.313		    9,9				 295/300	Q,A,K,N,E,D,F
 466	   I	 ILE1819:A	-0.947		  8		-1.073,-0.913		    8,8				 295/300	S,F,I,L,M,T,V
 467	   D	 ASP1820:A	-0.650		  7		-0.787,-0.559		    7,7				 295/300	N,A,P,Q,H,D,R,S,I,K,G,T,C,E
 468	   L	 LEU1821:A	-0.845		  8		-0.969,-0.787		    8,7				 295/300	D,F,I,V,L,M
 469	   P	 PRO1822:A	-0.571		  7		-0.717,-0.468		    7,6				 295/300	G,L,T,K,E,M,P,Q,V,N,A,I,D,S
 470	   P	 PRO1823:A	-0.336		  6		-0.559,-0.259		    7,6				 295/300	L,T,G,M,E,Y,N,A,Q,H,V,P,S,D,R,I
 471	   T	 THR1824:A	-0.879		  8		-1.023,-0.787		    8,7				 295/300	P,G,T,A,Y,D,S
 472	   L	 LEU1825:A	-1.209		  9		-1.279,-1.163		    9,9				 295/300	I,T,L,M,V
 473	   L	 LEU1826:A	-0.951		  8		-1.073,-0.913		    8,8				 295/300	V,M,L,W,I,A,R
 474	   S	 SER1827:A	-1.364		  9		-1.400,-1.345		    9,9				 294/300	S,N,K,A,T
 475	   R	 ARG1828:A	-1.398		  9		-1.443,-1.374		    9,9				 294/300	Q,R,A,S
 476	   F	 PHE1829:A	-1.379		  9		-1.424,-1.374		    9,9				 295/300	L,I,F,Y
 477	   D	 ASP1830:A	-1.438		  9		-1.450,-1.443		    9,9				 294/300	D
 478	   L	 LEU1831:A	-0.498		  7		-0.640,-0.369		    7,6				 294/300	F,M,I,A,L,T,V,C
 479	   I	 ILE1832:A	-0.771		  7		-0.913,-0.717		    8,7				 294/300	K,Y,V,L,T,Q,F,M,I
 480	   F	 PHE1833:A	-0.835		  8		-0.969,-0.787		    8,7				 294/300	S,F,I,W,N,Y,A,V,M,L,C
 481	   V	 VAL1834:A	-0.527		  7		-0.717,-0.468		    7,6				 294/300	P,V,L,T,A,Y,K,I,M,S
 482	   L	 LEU1835:A	-0.272		  6		-0.468,-0.137		    6,5				 294/300	F,M,I,L,Q,T,V
 483	   I	 ILE1836:A	-0.098		  5		-0.369, 0.003		    6,5				 294/300	Y,V,Q,R,S,W,I,K,L,T,E,M
 484	   D	 ASP1837:A	-1.412		  9		-1.443,-1.400		    9,9				 295/300	D,E,Q
 485	   E	 GLU1838:A	 1.061		  2		 0.582, 1.264		    3,1				 295/300	I,R,D,S,P,H,V,Q,L,A,N,E,M,G,T,K
 486	   P	 PRO1839:A	 0.383		  4		 0.003, 0.582		    5,3				 293/300	K,V,T,L,M,A,N,Y,P,H,Q,R,S,I
 487	   D	 ASP1840:A	-0.100		  5		-0.259, 0.003		    6,5				 293/300	N,E,P,C,T,G,K,S,R,D,H,Q,A
 488	   D	 ASP1841:A	 0.800		  2		 0.354, 0.872		    4,2				 294/300	K,P,L,T,M,G,E,A,N,Y,H,V,Q,F,S,R,D,I
 489	   K	 LYS1842:A	 1.330		  1		 0.872, 1.264		    2,1				 294/300	K,T,L,G,M,E,A,N,H,V,Q,P,F,S,R,D,I
 490	   I	 ILE1843:A	 1.705		  1		 0.872, 1.873		    2,1				 292/300	S,F,D,A,R,I,W,Y,N,Q,V,H,P,M,E,K,L,T,G
 491	   D	 ASP1844:A	-1.367		  9		-1.424,-1.345		    9,9				 293/300	G,D,I,N,H,V
 492	   S	 SER1845:A	 0.741		  3		 0.354, 0.872		    4,2				 293/300	V,H,Q,E,L,A,Y,N,I,R,D,S,G,M,T,K
 493	   E	 GLU1846:A	 1.650		  1		 0.872, 1.873		    2,1				 293/300	K,L,T,G,M,E,Y,N,A,Q,V,H,S,F,D,R,I
 494	   V	 VAL1847:A	-0.604		  7		-0.787,-0.559		    7,7				 293/300	L,T,I,V,K,A,M
 495	   A	 ALA1848:A	-1.041		  8		-1.119,-0.969		    8,8				 293/300	D,A,T,C,V,S,I
 496	   R	 ARG1849:A	 1.114		  2		 0.582, 1.264		    3,1				 292/300	K,T,L,G,M,E,Y,N,A,Q,H,S,D,R,I
 497	   H	 HIS1850:A	-1.064		  8		-1.163,-1.023		    9,8				 291/300	A,N,Y,L,H,Q,F,S,R,W,K,T
 498	   I	 ILE1851:A	-0.844		  8		-0.969,-0.787		    8,7				 291/300	I,M,T,V,L
 499	   L	 LEU1852:A	-0.406		  6		-0.559,-0.369		    7,6				 290/300	M,C,T,L,G,V,I,F,S,A
 500	   R	 ARG1853:A	 0.896		  2		 0.582, 0.872		    3,2				 285/300	Q,R,A,D,G,V,L,T,E,M,Y,N,H,F,S,K
 501	   V	 VAL1854:A	 0.095		  5		-0.137, 0.164		    5,4				 279/300	L,A,N,Y,H,F,S,I,Q,K,V,R,D,G,C,T,E,M
 502	   R	 ARG1855:A	-0.780		  7		-0.913,-0.717		    8,7				 275/300	E,Y,H,G,K,W,I,F,R,A,D,S,V,Q,N
 503	   R	 ARG1856:A	 0.952		  2		 0.582, 1.264		    3,1				 271/300	T,I,K,H,L,A,N,D,Y,Q,F,S,M,G,C,E,V,W,R
 504	   G	 GLY1857:A	 1.038		  2		 0.582, 1.264		    3,1				 252/300	N,K,R,T,F,S,Q,A,Y,D,L,H,E,V,C,M,G,P
 505	   E	 GLU1858:A	 1.415		  1		 0.872, 1.873		    2,1				 234/300	N,I,P,T,K,R,F,Q,S,H,D,Y,A,L,M,E,C,G,V
 506	   S	 SER1859:A	 2.063		  1		 1.264, 1.873		    1,1				 230/300	A,R,D,K,G,P,V,Q,E,H,S,M,L,T,I,N
 507	   E	 GLU1860:A	 1.236		  1		 0.582, 1.264		    3,1				 215/300	R,K,T,I,P,N,L,D,Y,A,E,H,S,Q,F,V,G
 508	   V	 VAL1861:A	 3.450		  1		 1.873, 3.510		    1,1				 111/300	N,P,T,K,R,Q,S,H,E,A,D,L,Y,G,V
 509	   V	 VAL1862:A	 1.592		  1		 0.872, 1.873		    2,1				 123/300	Q,V,P,G,D,R,A,S,L,T,M,E,N,Y,H,F,I,K
 510	   A	 ALA1863:A	 3.451		  1		 1.873, 3.510		    1,1				 170/300	M,G,C,L,T,S,V,E,Y,H,P,Q,A,R,K,D,N,I,F
 511	   P	 PRO1864:A	 1.632		  1		 0.872, 1.873		    2,1				 197/300	P,V,Q,W,A,R,K,D,G,T,L,S,E,Y,N,I,F
 512	   K	 LYS1865:A	 2.335		  1		 1.264, 3.510		    1,1				 203/300	E,Y,M,V,G,T,L,R,D,P,Q,K,I,F,S,A,H
 513	   I	 ILE1866:A	 0.203		  4		-0.137, 0.354		    5,4				 203/300	L,T,M,K,V,N,E,W,Q,P,Y,C,F,I,S
 514	   P	 PRO1867:A	 0.418		  4		 0.164, 0.582		    4,3				 204/300	E,P,N,D,S,R,A,T,G,K,V
 515	   H	 HIS1868:A	 0.927		  2		 0.582, 1.264		    3,1				 204/300	M,E,T,L,V,R,D,Q,P,I,K,F,S,H,A,Y
 516	   E	 GLU1869:A	 0.665		  3		 0.354, 0.872		    4,2				 206/300	A,N,Y,C,L,V,H,Q,P,F,S,R,D,W,K,T,G,E
 517	   I	 ILE1870:A	 1.614		  1		 0.872, 1.873		    2,1				 206/300	M,E,K,R,L,T,G,F,S,D,W,I,N,V,Q
 518	   L	 LEU1871:A	-0.427		  6		-0.640,-0.369		    7,6				 206/300	F,M,I,V,L,G
 519	   R	 ARG1872:A	-0.451		  6		-0.640,-0.369		    7,6				 205/300	C,L,T,K,M,V,Q,A,I,S,R
 520	   K	 LYS1873:A	-0.234		  6		-0.468,-0.137		    6,5				 205/300	I,S,R,D,H,Q,A,Y,N,M,E,L,T,K
 521	   Y	 TYR1874:A	-0.979		  8		-1.119,-0.913		    8,8				 205/300	H,L,A,Y,E,W,F,S
 522	   I	 ILE1875:A	-0.660		  7		-0.787,-0.559		    7,7				 205/300	F,L,V,I
 523	   A	 ALA1876:A	 0.652		  3		 0.354, 0.872		    4,2				 205/300	G,T,C,L,E,M,A,Y,N,V,H,Q,R,S,I
 524	   Y	 TYR1877:A	 0.062		  5		-0.259, 0.164		    6,4				 205/300	A,Y,V,H,Q,F,S,R,K,D,W,I,L,M,E
 525	   A	 ALA1878:A	-0.915		  8		-1.023,-0.852		    8,8				 205/300	T,I,V,C,G,K,A,S
 526	   R	 ARG1879:A	-0.471		  6		-0.640,-0.369		    7,6				 205/300	R,M,H,K,G,Q
 527	   K	 LYS1880:A	 1.363		  1		 0.872, 1.264		    2,1				 203/300	G,L,T,K,S,E,P,Q,Y,N,A,I,D,R
 528	   N	 ASN1881:A	 1.228		  1		 0.582, 1.264		    3,1				 179/300	L,T,C,G,K,E,Q,V,H,Y,N,A,I,S,F,R
 529	   I	 ILE1882:A	 0.724		  3		 0.354, 0.872		    4,2				 155/300	V,H,P,A,Y,N,I,F,S,R,C,L,M,E
 530	   H	 HIS1883:A	 1.034		  2		 0.582, 1.264		    3,1				 203/300	K,C,T,L,G,M,E,A,N,Y,H,Q,F,S,R,D,I
 531	   P	 PRO1884:A	-1.241		  9		-1.345,-1.204		    9,9				 208/300	C,V,P,T,E
 532	   V	 VAL1885:A	 1.694		  1		 0.872, 1.873		    2,1				 203/300	S,F,D,R,I,N,Y,A,Q,V,H,M,E,K,L,T
 533	   I	 ILE1886:A	-0.055		  5		-0.259, 0.003		    6,5				 203/300	P,L,V,A,I,M,F
 534	   S	 SER1887:A	-0.134		  5		-0.369, 0.003		    6,5				 204/300	A,Y,N,H,Q,P,F,S,R,D,L,T,G,M
 535	   E	 GLU1888:A	 1.092		  2		 0.582, 1.264		    3,1				 204/300	D,R,S,P,Q,V,H,N,Y,A,E,M,G,T,K
 536	   E	 GLU1889:A	 0.580		  3		 0.164, 0.872		    4,2				 204/300	M,E,C,T,L,G,K,I,F,S,R,D,H,V,Q,P,A,N,Y
 537	   A	 ALA1890:A	-0.994		  8		-1.119,-0.913		    8,8				 204/300	L,C,G,S,D,I,N,A,Q,V,H
 538	   M	 MET1891:A	 1.039		  2		 0.582, 1.264		    3,1				 204/300	R,K,G,L,T,C,E,M,N,Y,A,Q,V,H,D,S,F,I
 539	   E	 GLU1892:A	 0.966		  2		 0.582, 1.264		    3,1				 205/300	M,E,K,T,L,G,S,D,R,I,N,A,Q,V,H,P
 540	   E	 GLU1893:A	 0.381		  4		 0.003, 0.582		    5,3				 205/300	H,V,Q,A,Y,I,R,D,F,S,C,L,T,K,E,M
 541	   I	 ILE1894:A	-0.348		  6		-0.559,-0.259		    7,6				 205/300	P,L,V,I,M,F
 542	   E	 GLU1895:A	 0.327		  4		 0.003, 0.354		    5,4				 205/300	L,Q,T,V,G,K,A,M,I,E,S,F,D,R
 543	   K	 LYS1896:A	 0.742		  3		 0.354, 0.872		    4,2				 205/300	E,K,L,T,G,S,R,D,A,N,H,Q
 544	   Y	 TYR1897:A	 0.465		  4		 0.164, 0.582		    4,3				 205/300	E,M,K,G,C,T,L,R,F,S,I,A,N,Y,H,V,Q
 545	   Y	 TYR1898:A	-1.078		  8		-1.204,-1.023		    9,8				 205/300	F,Y
 546	   V	 VAL1899:A	-0.139		  5		-0.369, 0.003		    6,5				 205/300	I,S,D,R,Q,V,N,A,M,E,T,L,C,K
 547	   R	 ARG1900:A	 1.617		  1		 0.872, 1.873		    2,1				 205/300	E,K,L,T,G,S,R,D,A,Y,N,H,Q,P
 548	   M	 MET1901:A	-0.479		  6		-0.640,-0.369		    7,6				 205/300	K,C,T,L,M,A,H,V,Q,F,I
 549	   R	 ARG1902:A	-1.398		  9		-1.443,-1.374		    9,9				 205/300	H,K,R
 550	   K	 LYS1903:A	 0.711		  3		 0.354, 0.872		    4,2				 204/300	Q,H,V,N,A,D,R,S,G,L,T,C,K,E,M
 551	   S	 SER1904:A	 0.685		  3		 0.354, 0.872		    4,2				 198/300	D,R,S,I,Q,N,A,V,H,E,M,K,G,L,T
 552	   V	         -	 0.002		  5		-0.259, 0.164		    6,4				 197/300	M,E,T,L,G,K,W,I,S,R,D,H,V,Q,P,A,N,Y
 553	   K	         -	 1.574		  1		 0.872, 1.873		    2,1				 180/300	G,C,L,T,K,E,M,P,H,V,Q,A,Y,N,W,R,D,F,S
 554	   K	         -	 1.732		  1		 0.872, 1.873		    2,1				 126/300	G,T,P,L,K,E,V,H,Q,A,Y,N,I,R,D,F,S
 555	   T	         -	 2.153		  1		 1.264, 1.873		    1,1				  95/300	M,E,T,L,G,K,R,I,S,D,H,V,Q,P,A,N
 556	   K	         -	 0.883		  2		 0.354, 1.264		    4,1				  62/300	R,D,S,Q,A,N,Y,E,H,M,L,T,K
 557	   G	         -	 2.980		  1		 1.264, 3.510		    1,1				  33/300	Q,L,V,G,N,K,A,M,I,E,S,R
 558	   E	         -	 0.239		  4		-0.259, 0.582		    6,3				  34/300	S,D,R,I,E,N,A,Q
 559	   E	         -	 1.389		  1		 0.872, 1.873		    2,1				  77/300	K,D,R,S,Q,H,N,Y,A,E,G,T
 560	   E	         -	 1.266		  1		 0.582, 1.264		    3,1				 104/300	H,Q,A,N,I,R,D,S,G,T,K,E,Y,M
 561	   G	         -	 0.957		  2		 0.354, 1.264		    4,1				 106/300	P,Q,V,N,A,I,D,R,S,G,T,K,E
 562	   I	         -	 0.834		  2		 0.354, 0.872		    4,2				 196/300	N,A,Q,H,V,D,R,S,F,I,K,G,T,L,E
 563	   P	         -	 0.542		  3		 0.164, 0.582		    4,3				 199/300	E,M,N,K,G,T,L,C,D,R,S,F,A,P,Q,V,H
 564	   P	         -	 0.479		  4		 0.164, 0.582		    4,3				 197/300	N,A,Q,H,V,P,S,F,D,R,I,K,L,T,C,G,M,E
 565	   I	         -	-0.173		  6		-0.369, 0.003		    6,5				 198/300	K,L,T,G,M,E,A,N,Y,V,Q,F,S,R,I
 566	   P	 PRO1919:A	-0.573		  7		-0.717,-0.468		    7,6				 200/300	S,F,R,Y,A,Q,V,H,P,M,E,T,L,G
 567	   I	 ILE1920:A	-0.932		  8		-1.073,-0.852		    8,8				 201/300	F,S,M,I,A,V,T,L,P
 568	   T	 THR1921:A	-1.205		  9		-1.279,-1.163		    9,9				 201/300	F,S,A,Y,N,T,G
 569	   A	 ALA1922:A	-0.447		  6		-0.640,-0.369		    7,6				 201/300	A,P,T,L,V,F,I
 570	   R	 ARG1923:A	-1.417		  9		-1.450,-1.400		    9,9				 201/300	K,R
 571	   Q	 GLN1924:A	-1.056		  8		-1.163,-1.023		    9,8				 201/300	S,I,M,K,Y,N,A,T,Q,L,H
 572	   L	 LEU1925:A	-0.949		  8		-1.073,-0.852		    8,8				 201/300	A,Y,V,L,Q,F,E,I,M
 573	   E	 GLU1926:A	-1.244		  9		-1.313,-1.204		    9,9				 201/300	E,M,D,F,G,L,Q,A
 574	   A	 ALA1927:A	-0.974		  8		-1.073,-0.913		    8,8				 201/300	T,G,S,A
 575	   L	 LEU1928:A	-0.493		  7		-0.640,-0.369		    7,6				 201/300	A,T,L,V,S,F,M,I
 576	   I	 ILE1929:A	-0.633		  7		-0.787,-0.559		    7,7				 201/300	A,V,L,F,S,M,I
 577	   R	 ARG1930:A	-1.417		  9		-1.450,-1.400		    9,9				 201/300	K,R
 578	   L	 LEU1931:A	-0.663		  7		-0.852,-0.559		    8,7				 201/300	Y,T,L,C,V,F,I,M
 579	   S	 SER1932:A	-0.537		  7		-0.717,-0.468		    7,6				 201/300	A,S,T,G
 580	   E	 GLU1933:A	-1.093		  8		-1.204,-1.023		    9,8				 201/300	K,C,Q,T,S,E,I,M
 581	   A	 ALA1934:A	-1.110		  8		-1.204,-1.073		    9,8				 201/300	A,S,G
 582	   H	 HIS1935:A	-0.367		  6		-0.559,-0.259		    7,6				 201/300	E,L,C,K,I,S,F,D,R,Q,H,V,N,Y,A
 583	   A	 ALA1936:A	-1.303		  9		-1.374,-1.279		    9,9				 201/300	C,A,S
 584	   R	 ARG1937:A	-0.740		  7		-0.913,-0.640		    8,7				 201/300	R,K,Q
 585	   M	 MET1938:A	-0.393		  6		-0.559,-0.259		    7,6				 201/300	M,I,S,F,L,T,V,A
 586	   R	 ARG1939:A	-0.492		  7		-0.640,-0.369		    7,6				 201/300	Q,V,H,N,A,R,S,T,L,C,K,E,M
 587	   L	 LEU1940:A	-0.598		  7		-0.787,-0.468		    7,6				 201/300	L,Q,C,G,Y,A,M,W,F,D
 588	   S	 SER1941:A	-0.573		  7		-0.717,-0.468		    7,6				 200/300	Q,V,H,N,A,S,D,R,T,L,G,K,E
 589	   P	 PRO1942:A	 1.336		  1		 0.872, 1.264		    2,1				 200/300	A,N,P,H,Q,R,D,S,K,G,T,L,E
 590	   I	 ILE1943:A	 1.558		  1		 0.872, 1.873		    2,1				 200/300	E,M,L,T,K,I,W,R,S,F,Q,H,V,Y,N,A
 591	   V	 VAL1944:A	-1.082		  8		-1.163,-1.023		    9,8				 200/300	A,I,T,V,C
 592	   T	 THR1945:A	 0.796		  3		 0.354, 0.872		    4,2				 200/300	R,D,S,I,A,N,Y,V,H,Q,E,M,K,G,L,T
 593	   R	 ARG1946:A	 1.872		  1		 1.264, 1.873		    1,1				 200/300	K,G,T,L,C,E,M,N,Y,A,P,Q,H,V,D,R,S,F,I
 594	   E	 GLU1947:A	 1.125		  1		 0.582, 1.264		    3,1				 200/300	S,R,D,I,A,N,H,V,Q,P,M,E,K,T,L,G
 595	   D	 ASP1948:A	-1.175		  9		-1.279,-1.119		    9,8				 200/300	E,H,D,Y
 596	   A	 ALA1949:A	-0.914		  8		-1.023,-0.852		    8,8				 200/300	T,L,C,V,A,I,S,F
 597	   R	 ARG1950:A	 0.948		  2		 0.582, 1.264		    3,1				 199/300	Q,H,V,N,A,I,D,R,S,L,T,K,E,M
 598	   E	 GLU1951:A	-0.317		  6		-0.559,-0.259		    7,6				 199/300	E,M,G,C,L,T,K,I,R,D,F,S,V,H,A
 599	   A	 ALA1952:A	-1.229		  9		-1.313,-1.204		    9,9				 199/300	I,V,S,A
 600	   I	 ILE1953:A	-0.279		  6		-0.468,-0.137		    6,5				 198/300	K,G,T,L,M,A,Y,H,V,Q,R,F,S,W,I
 601	   K	 LYS1954:A	 0.154		  5		-0.137, 0.354		    5,4				 198/300	I,S,F,D,R,Q,H,P,N,Y,A,E,L,G,K
 602	   L	 LEU1955:A	-0.553		  7		-0.717,-0.468		    7,6				 191/300	M,I,F,R,C,V,T,L,A,K
 603	   M	 MET1956:A	-0.019		  5		-0.259, 0.164		    6,4				 183/300	Y,T,Q,L,V,H,S,F,I,M
 604	   E	 GLU1957:A	 0.675		  3		 0.354, 0.872		    4,2				 159/300	E,M,G,L,T,K,I,D,R,S,Q,H,Y,N
 605	   Y	 TYR1958:A	 1.258		  1		 0.582, 1.264		    3,1				 153/300	M,E,K,C,T,L,F,S,R,D,I,A,Y,V,Q,P
 606	   T	 THR1959:A	-0.834		  8		-0.969,-0.787		    8,7				 140/300	M,W,F,S,D,C,T,A,Y
 607	   L	 LEU1960:A	-0.591		  7		-0.787,-0.468		    7,6				 119/300	K,A,T,L,Q,V,I,M
 608	   K	 LYS1961:A	 0.147		  5		-0.137, 0.354		    5,4				  96/300	E,M,G,L,T,K,D,R,S,F,Q,V,H,N,A
 609	   Q	 GLN1962:A	-0.170		  6		-0.468, 0.003		    6,5				  82/300	L,Q,T,V,G,K,M,E,S,D,R
 610	   I	 ILE1963:A	-0.294		  6		-0.559,-0.137		    7,5				  76/300	S,F,I,Y,A,T,L,V
 611	   A	 ALA1964:A	-0.836		  8		-1.023,-0.717		    8,7				  71/300	A,S,I,G,M
 612	   M	 MET1965:A	 0.347		  4		-0.137, 0.582		    5,3				  62/300	K,Y,V,L,T,F,R,M,W,I
 613	   D	         -	-1.398		  9		-1.450,-1.374		    9,9				  56/300	D


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
