	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-1.024		  9		-1.205,-0.932		    9,8				  12/300	M
   2	   E	    GLU2:A	 0.116		  5		-0.300, 0.482		    6,3				  24/300	Q,E,A,S,D
   3	   T	    THR3:A	 2.766		  1		 1.534, 2.858		    1,1				  49/300	P,N,Q,E,A,D,V,T,G,S,K
   4	   F	    PHE4:A	 0.509		  3		 0.140, 0.719		    4,2				  64/300	Y,L,M,D,F,I,H,E,Q
   5	   D	    ASP5:A	-0.070		  5		-0.300, 0.140		    6,4				  74/300	D,A,T,I,E,N,S,L,Y,G
   6	   P	    PRO6:A	 0.398		  4		 0.008, 0.719		    5,2				  77/300	S,A,V,R,P,I,E,N,G,D,T,Q
   7	   T	    THR7:A	 0.727		  2		 0.295, 1.038		    4,1				  81/300	M,G,S,I,P,E,N,D,A,V,R,T
   8	   E	    GLU8:A	 1.617		  1		 1.038, 1.534		    1,1				  91/300	R,V,A,E,N,P,H,I,K,S,M,T,D,Q,W,L,C,G
   9	   L	    LEU9:A	-0.338		  6		-0.526,-0.209		    7,6				 112/300	A,V,I,N,E,S,Y,F,D,T,Q,L
  10	   P	   PRO10:A	 0.245		  4		 0.008, 0.482		    5,3				 176/300	Y,S,M,R,V,A,E,N,I,P,L,G,T,D,Q
  11	   E	   GLU11:A	-0.054		  5		-0.300, 0.008		    6,5				 201/300	Q,F,D,T,G,H,E,N,V,R,M,S
  12	   L	   LEU12:A	 0.370		  4		 0.140, 0.482		    4,3				 226/300	L,C,Q,W,T,F,D,M,Y,K,S,N,H,P,I,R,V,A
  13	   L	   LEU13:A	-0.918		  8		-1.006,-0.892		    9,8				 247/300	I,F,T,R,M,L,Y
  14	   K	   LYS14:A	 0.222		  4		 0.008, 0.295		    5,4				 254/300	M,K,S,Y,P,I,H,E,N,A,R,G,L,Q,T
  15	   L	   LEU15:A	 0.655		  3		 0.295, 0.719		    4,2				 264/300	S,Y,M,A,R,V,P,I,N,E,L,G,F,D,T,Q
  16	   Y	   TYR16:A	-0.950		  9		-1.040,-0.892		    9,8				 265/300	F,Y
  17	   Y	   TYR17:A	-1.176		  9		-1.224,-1.157		    9,9				 266/300	Y,F
  18	   R	   ARG18:A	 0.047		  5		-0.209, 0.140		    6,4				 266/300	Q,T,D,G,L,C,E,N,R,V,A,K,S
  19	   R	   ARG19:A	-0.428		  7		-0.590,-0.383		    7,6				 267/300	T,F,W,Q,L,C,R,V,N,I,H,Y,S,K,M
  20	   L	   LEU20:A	-0.424		  7		-0.590,-0.300		    7,6				 266/300	H,I,Q,A,F,V,M,C,Y,L
  21	   F	   PHE21:A	-0.925		  8		-1.006,-0.892		    9,8				 266/300	L,Y,C,F
  22	   P	   PRO22:A	-1.211		  9		-1.232,-1.205		    9,9				 266/300	P
  23	   Y	   TYR23:A	 0.160		  4		-0.108, 0.295		    5,4				 265/300	Y,C,S,T,V,F,A,Q,W,H,I
  24	   S	   SER24:A	 0.280		  4		 0.008, 0.482		    5,3				 265/300	L,G,T,D,Q,S,K,V,R,A,N,E,H,P,I
  25	   Q	   GLN25:A	 0.922		  2		 0.482, 1.038		    3,1				 265/300	Q,D,T,L,P,I,H,E,A,V,M,K,S,Y
  26	   Y	   TYR26:A	 0.031		  5		-0.209, 0.140		    6,4				 265/300	F,V,I,Y,L,M
  27	   Y	   TYR27:A	 0.009		  5		-0.209, 0.140		    6,4				 265/300	H,I,W,A,F,T,V,G,S,C,Y,L
  28	   R	   ARG28:A	-0.034		  5		-0.209, 0.008		    6,5				 267/300	L,G,D,T,Q,K,S,Y,A,R,V,H,E,N
  29	   W	   TRP29:A	-1.146		  9		-1.205,-1.130		    9,9				 268/300	F,W
  30	   L	   LEU30:A	-0.920		  8		-1.006,-0.892		    9,8				 268/300	M,Y,L,I,T,V
  31	   N	   ASN31:A	-0.753		  8		-0.849,-0.704		    8,8				 268/300	D,F,T,Q,C,L,G,A,R,H,N,S
  32	   Y	   TYR32:A	-0.809		  8		-0.932,-0.756		    8,8				 267/300	H,Q,G,C,S,R,Y
  33	   G	   GLY33:A	-0.221		  6		-0.383,-0.108		    6,5				 268/300	T,F,D,Q,G,A,E,N,P,Y,K,R,S
  34	   G	   GLY34:A	 0.183		  4		-0.108, 0.295		    5,4				 266/300	Q,D,G,L,H,P,I,E,A,R,M,S,K,T,N,C,V,Y
  35	   V	   VAL35:A	 0.852		  2		 0.482, 1.038		    3,1				 247/300	N,V,M,C,Q,T,D,A,S,I,R,P,G,E,K,L
  36	   I	   ILE36:A	 0.118		  5		-0.108, 0.295		    5,4				 249/300	N,E,I,P,V,R,A,M,K,S,Q,T,D,F,G,L
  37	   K	   LYS37:A	 0.706		  2		 0.295, 0.719		    4,2				 282/300	D,Q,L,G,A,P,R,I,H,S,E,K,M,T,N,C,V
  38	   N	   ASN38:A	 0.604		  3		 0.295, 0.719		    4,2				 283/300	P,H,N,E,A,R,V,G,S,K,Y,Q,F,D,T,C,L
  39	   Y	   TYR39:A	-0.057		  5		-0.300, 0.008		    6,5				 286/300	S,K,Y,A,V,H,P,I,N,E,C,L,F,D,T,Q
  40	   F	   PHE40:A	-0.548		  7		-0.704,-0.458		    8,7				 287/300	V,F,A,W,P,I,L,Y,S,M
  41	   Q	   GLN41:A	 0.469		  3		 0.140, 0.482		    4,3				 288/300	C,L,G,D,F,T,Q,K,S,M,A,R,V,I,P,H,N
  42	   H	   HIS42:A	-0.330		  6		-0.458,-0.300		    7,6				 289/300	R,H,N,K,S,M,D,F,T,Q,L
  43	   R	   ARG43:A	-1.208		  9		-1.232,-1.205		    9,9				 289/300	K,R
  44	   E	   GLU44:A	-1.221		  9		-1.232,-1.224		    9,9				 290/300	E
  45	   F	   PHE45:A	-0.731		  8		-0.849,-0.649		    8,7				 289/300	W,I,F,M,Y,L
  46	   S	   SER46:A	-1.065		  9		-1.130,-1.040		    9,9				 289/300	C,A,S,V,N
  47	   F	   PHE47:A	-0.777		  8		-0.892,-0.704		    8,8				 289/300	Y,L,M,V,F,I
  48	   T	   THR48:A	-0.946		  8		-1.006,-0.892		    9,8				 289/300	K,S,E,N,W,I,V,T,F,A
  49	   L	   LEU49:A	-0.690		  8		-0.804,-0.649		    8,7				 289/300	C,L,F,T,Q,S,K,Y,M,V,R,I,H
  50	   K	   LYS50:A	 0.517		  3		 0.295, 0.719		    4,2				 288/300	P,A,V,R,I,H,N,E,S,K,Y,M,D,F,T,Q,L,G
  51	   D	   ASP51:A	-0.526		  7		-0.649,-0.458		    7,7				 290/300	H,E,N,D,T,R,G,K,S,L
  52	   D	   ASP52:A	-0.738		  8		-0.849,-0.704		    8,8				 290/300	G,S,E,N,D,T
  53	   I	   ILE53:A	-0.371		  6		-0.526,-0.300		    7,6				 290/300	T,R,V,F,A,Q,I,Y,K,S,G
  54	   Y	   TYR54:A	-0.890		  8		-0.970,-0.849		    9,8				 290/300	L,Y,H,I,W,F,V
  55	   I	   ILE55:A	 0.111		  5		-0.108, 0.140		    5,4				 289/300	S,K,C,L,M,A,F,T,V,I,W,Q
  56	   R	   ARG56:A	-1.218		  9		-1.232,-1.224		    9,9				 289/300	R
  57	   Y	   TYR57:A	-0.771		  8		-0.892,-0.704		    8,8				 289/300	F,R,Y,H,W
  58	   Q	   GLN58:A	-0.533		  7		-0.649,-0.458		    7,7				 289/300	M,L,K,Q,E,N,I,H,R
  59	   S	   SER59:A	-0.910		  8		-1.006,-0.892		    9,8				 290/300	C,S,M,F,A,T,H,Q
  60	   F	   PHE60:A	-0.586		  7		-0.704,-0.526		    8,7				 290/300	F,Y,I
  61	   N	   ASN61:A	 1.078		  1		 0.719, 1.038		    2,1				 290/300	T,D,Q,L,C,G,V,R,A,N,E,H,P,S,K,M
  62	   N	   ASN62:A	 0.280		  4		 0.008, 0.295		    5,4				 291/300	G,S,K,H,N,D,F,T
  63	   Q	   GLN63:A	 0.431		  3		 0.140, 0.482		    4,3				 291/300	W,Q,D,F,G,A,C,L,H,P,I,E,V,R,M,S,Y
  64	   S	   SER64:A	 0.798		  2		 0.482, 1.038		    3,1				 291/300	H,I,N,E,A,R,V,S,K,Y,Q,D,T,G,L
  65	   D	   ASP65:A	-0.256		  6		-0.383,-0.209		    6,6				 291/300	L,S,M,A,G,D,T,R,H,Q,E,N
  66	   L	   LEU66:A	-0.127		  5		-0.300, 0.008		    6,5				 291/300	L,F,W,I,M
  67	   E	   GLU67:A	-0.476		  7		-0.590,-0.383		    7,6				 291/300	S,K,Y,M,A,R,V,H,E,G,F,T,Q
  68	   K	   LYS68:A	-0.028		  5		-0.209, 0.008		    6,5				 291/300	L,C,T,D,N,F,Q,Y,S,K,M,R,V,A,E,H
  69	   E	   GLU69:A	-0.342		  6		-0.458,-0.300		    7,6				 291/300	Q,T,D,F,G,L,N,E,H,I,R,V,A,S,K
  70	   M	   MET70:A	-0.502		  7		-0.649,-0.458		    7,7				 291/300	C,L,M,A,T,V,I
  71	   Q	   GLN71:A	 0.444		  3		 0.140, 0.482		    4,3				 291/300	I,N,E,A,R,V,M,S,K,L,Y,Q,F,T,C
  72	   K	   LYS72:A	 0.128		  5		-0.108, 0.295		    5,4				 291/300	L,G,F,D,T,Q,K,S,M,A,V,R,H,E,N
  73	   M	   MET73:A	 0.263		  4		 0.008, 0.295		    5,4				 291/300	A,V,R,H,I,S,E,N,K,Y,M,D,F,T,Q,C,L,G
  74	   N	   ASN74:A	-0.008		  5		-0.209, 0.140		    6,4				 291/300	T,F,Q,L,C,V,G,R,A,N,I,H,Y,K,S,M
  75	   P	   PRO75:A	-1.169		  9		-1.224,-1.157		    9,9				 291/300	A,L,P
  76	   Y	   TYR76:A	 0.281		  4		 0.008, 0.482		    5,3				 291/300	V,A,E,I,H,P,Y,K,S,M,T,F,D,Q,L
  77	   K	   LYS77:A	-1.158		  9		-1.205,-1.130		    9,9				 291/300	R,A,K
  78	   I	   ILE78:A	-1.036		  9		-1.102,-1.006		    9,9				 291/300	F,Y,V,L,I
  79	   D	   ASP79:A	-1.172		  9		-1.205,-1.157		    9,9				 291/300	D,N,E
  80	   I	   ILE80:A	-0.910		  8		-1.006,-0.892		    9,8				 291/300	M,I,F,V,L
  81	   G	   GLY81:A	-1.208		  9		-1.232,-1.205		    9,9				 291/300	G
  82	   A	   ALA82:A	-0.941		  8		-1.040,-0.892		    9,8				 291/300	G,P,A
  83	   V	   VAL83:A	-0.570		  7		-0.704,-0.526		    8,7				 291/300	I,E,Q,F,V,T,M,K,L
  84	   Y	   TYR84:A	-0.905		  8		-1.006,-0.849		    9,8				 292/300	Y,C,F,M
  85	   S	   SER85:A	-0.365		  6		-0.526,-0.300		    7,6				 292/300	H,Q,N,D,A,R,T,K,S,L
  86	   H	   HIS86:A	 0.326		  4		 0.008, 0.482		    5,3				 291/300	G,L,Q,T,D,F,M,Y,K,S,I,H,R,V,A
  87	   R	   ARG87:A	-0.053		  5		-0.209, 0.008		    6,5				 288/300	C,K,S,L,D,A,R,T,P,E,Q,N
  88	   P	   PRO88:A	-1.145		  9		-1.205,-1.130		    9,9				 291/300	P,G,L,V
  89	   N	   ASN89:A	-0.252		  6		-0.383,-0.209		    6,6				 291/300	R,T,V,D,A,Q,N,I,L,K,S
  90	   Q	   GLN90:A	-0.238		  6		-0.383,-0.108		    6,5				 292/300	I,T,D,F,Q,L,V,R,A,E,N,H,Y,K,S
  91	   H	   HIS91:A	-0.326		  6		-0.458,-0.209		    7,6				 292/300	L,C,G,F,Q,Y,S,R,K,M,A,N,E,H
  92	   N	   ASN92:A	-0.508		  7		-0.649,-0.458		    7,7				 291/300	H,I,E,N,A,R,M,K,L,S,Y,Q,D,T,G,C
  93	   T	   THR93:A	 0.062		  5		-0.108, 0.140		    5,4				 285/300	A,G,L,Q,F,D,T,M,K,S,Y,I,P,E,N,R,V
  94	   V	   VAL94:A	 0.448		  3		 0.140, 0.482		    4,3				 275/300	T,F,Q,L,A,G,R,V,Y,N,I,H,S,M
  95	   K	   LYS95:A	 0.157		  4		-0.108, 0.295		    5,4				 246/300	P,A,R,V,H,N,E,S,K,Y,G,M,F,D,T,Q,L
  96	   L	   LEU96:A	 0.248		  4		 0.008, 0.295		    5,4				 243/300	D,T,Q,L,G,A,R,P,I,H,S,E,K,M,N
  97	   G	   GLY97:A	 0.532		  3		 0.295, 0.719		    4,2				 287/300	V,R,A,N,S,E,H,I,P,K,X,T,D,Q,L,G
  98	   A	   ALA98:A	 0.384		  4		 0.140, 0.482		    4,3				 289/300	Q,D,T,I,G,V,L,P,H,N,E,A,R,M,S,K
  99	   F	   PHE99:A	-0.478		  7		-0.649,-0.383		    7,6				 292/300	M,K,Y,P,I,A,V,G,C,L,F
 100	   Q	  GLN100:A	 0.597		  3		 0.295, 0.719		    4,2				 294/300	K,S,Y,A,R,V,H,I,E,N,C,L,G,F,T,Q
 101	   A	  ALA101:A	-0.656		  7		-0.804,-0.590		    8,7				 295/300	P,E,A,F,T,R,V,S,C
 102	   Q	  GLN102:A	 0.378		  4		 0.140, 0.482		    4,3				 294/300	X,M,L,K,C,E,Q,I,T,V
 103	   E	  GLU103:A	-0.397		  6		-0.526,-0.300		    7,6				 295/300	T,F,Q,W,L,G,V,R,A,E,K,S,M
 104	   K	  LYS104:A	-0.932		  8		-1.006,-0.892		    9,8				 295/300	R,K,H
 105	   E	  GLU105:A	-1.221		  9		-1.232,-1.224		    9,9				 295/300	E
 106	   L	  LEU106:A	-0.813		  8		-0.932,-0.756		    8,8				 295/300	I,M,V,L,F
 107	   V	  VAL107:A	-1.039		  9		-1.102,-1.006		    9,9				 295/300	C,V,I
 108	   F	  PHE108:A	-0.945		  8		-1.040,-0.892		    9,8				 295/300	M,I,F,L,V
 109	   D	  ASP109:A	-1.219		  9		-1.232,-1.224		    9,9				 295/300	D
 110	   I	  ILE110:A	-1.179		  9		-1.224,-1.157		    9,9				 295/300	I,V
 111	   D	  ASP111:A	-1.219		  9		-1.232,-1.224		    9,9				 295/300	D
 112	   M	  MET112:A	-0.776		  8		-0.892,-0.704		    8,8				 295/300	I,M,L,V,A
 113	   T	  THR113:A	-0.946		  8		-1.006,-0.892		    9,8				 295/300	N,T,S,D
 114	   D	  ASP114:A	-1.165		  9		-1.205,-1.157		    9,9				 295/300	A,D,E
 115	   Y	  TYR115:A	-1.215		  9		-1.232,-1.205		    9,9				 295/300	Y
 116	   D	  ASP116:A	-1.152		  9		-1.205,-1.130		    9,9				 295/300	Q,N,D
 117	   D	  ASP117:A	-0.288		  6		-0.458,-0.209		    7,6				 295/300	S,L,G,D,A,T,H,P,E,N
 118	   V	  VAL118:A	-0.539		  7		-0.649,-0.458		    7,7				 293/300	F,A,V,T,H,I,S,L,Y
 119	   R	  ARG119:A	-1.193		  9		-1.224,-1.182		    9,9				 293/300	K,R,N
 120	   R	  ARG120:A	-0.542		  7		-0.649,-0.458		    7,7				 293/300	R,V,T,F,N,Q,I,Y,L,S,K
 121	   C	  CYS121:A	-1.153		  9		-1.205,-1.130		    9,9				 293/300	G,N,C
 122	   C	  CYS122:A	-1.154		  9		-1.205,-1.130		    9,9				 292/300	C,A,G
 123	   S	  SER123:A	-0.211		  6		-0.383,-0.108		    6,5				 292/300	K,S,G,D,A,R,V,T,I,Q,E,N
 124	   S	  SER124:A	 0.013		  5		-0.209, 0.140		    6,4				 293/300	Q,E,N,P,D,A,G,M,K,C,S
 125	   A	  ALA125:A	-0.744		  8		-0.849,-0.704		    8,8				 293/300	K,S,P,E,N,A,V,G,Q,D,T
 126	   D	  ASP126:A	 0.171		  4		-0.108, 0.295		    5,4				 293/300	K,S,M,R,A,E,N,H,G,T,D,Q
 127	   I	  ILE127:A	-0.833		  8		-0.932,-0.804		    8,8				 293/300	M,I,L,T,V
 128	   C	  CYS128:A	-1.154		  9		-1.205,-1.130		    9,9				 293/300	W,F,C
 129	   P	  PRO129:A	 1.632		  1		 1.038, 1.534		    1,1				 293/300	G,C,L,Q,D,T,M,S,K,H,P,I,N,E,A,V,R
 130	   K	  LYS130:A	-0.600		  7		-0.704,-0.526		    8,7				 293/300	Y,K,S,E,N,V,R,A,L,Q,W,D
 131	   C	  CYS131:A	-1.155		  9		-1.205,-1.130		    9,9				 294/300	S,C
 132	   W	  TRP132:A	-1.207		  9		-1.232,-1.205		    9,9				 294/300	W
 133	   T	  THR133:A	 0.517		  3		 0.295, 0.719		    4,2				 294/300	S,K,M,A,R,V,H,P,N,E,C,L,G,D,T,W,Q
 134	   L	  LEU134:A	-0.762		  8		-0.892,-0.704		    8,8				 293/300	W,L,Y,F
 135	   M	  MET135:A	-0.784		  8		-0.892,-0.756		    8,8				 295/300	I,M,V,L,A
 136	   T	  THR136:A	-0.192		  6		-0.383,-0.108		    6,5				 295/300	Q,T,G,L,P,I,N,A,V,R,M,K,S
 137	   M	  MET137:A	-0.312		  6		-0.458,-0.209		    7,6				 295/300	L,C,S,M,V,F,A,N,I
 138	   A	  ALA138:A	-1.036		  9		-1.102,-1.006		    9,9				 296/300	G,T,V,S,A
 139	   I	  ILE139:A	-0.414		  7		-0.526,-0.383		    7,6				 297/300	I,T,V,A,M,L,C,S
 140	   R	  ARG140:A	-0.196		  6		-0.383,-0.108		    6,5				 297/300	L,G,T,D,Q,K,V,R,E,N,H,I
 141	   I	  ILE141:A	-0.508		  7		-0.649,-0.458		    7,7				 298/300	C,T,V,L,I
 142	   I	  ILE142:A	-0.066		  5		-0.300, 0.008		    6,5				 298/300	V,L,M,I
 143	   D	  ASP143:A	-0.683		  8		-0.804,-0.649		    8,7				 298/300	Q,E,N,H,R,T,D,G,Y,S
 144	   R	  ARG144:A	 1.070		  1		 0.719, 1.038		    2,1				 298/300	D,F,T,Q,L,G,A,R,V,I,H,P,N,E,S,K,Y
 145	   A	  ALA145:A	-0.320		  6		-0.458,-0.209		    7,6				 298/300	L,S,C,G,M,T,V,A,F,Q,I
 146	   L	  LEU146:A	-1.037		  9		-1.102,-1.006		    9,9				 298/300	I,M,L,F
 147	   K	  LYS147:A	-0.469		  7		-0.590,-0.383		    7,6				 298/300	F,D,T,Q,V,R,I,H,E,K,S,Y
 148	   E	  GLU148:A	 0.140		  4		-0.108, 0.295		    5,4				 299/300	A,R,V,H,E,N,K,S,D,T,Q,L,G
 149	   D	  ASP149:A	-0.928		  8		-1.006,-0.892		    9,8				 300/300	M,S,C,N,E,Q,H,T,A,D
 150	   F	  PHE150:A	-1.141		  9		-1.205,-1.130		    9,9				 299/300	L,Y,D,F
 151	   G	  GLY151:A	-1.022		  9		-1.102,-0.970		    9,9				 300/300	Q,N,G,D,A,V
 152	   F	  PHE152:A	-0.609		  7		-0.756,-0.526		    8,7				 300/300	M,Y,L,W,I,V,F
 153	   K	  LYS153:A	 0.408		  3		 0.140, 0.482		    4,3				 300/300	N,E,H,V,R,A,Y,S,K,Q,T,D,G
 154	   H	  HIS154:A	-0.644		  7		-0.756,-0.590		    8,7				 300/300	Q,D,G,L,C,E,N,H,I,R,A,Y,K,S
 155	   R	  ARG155:A	-0.357		  6		-0.526,-0.300		    7,6				 300/300	I,H,R,V,F,A,M,L,Y,C
 156	   L	  LEU156:A	-0.640		  7		-0.756,-0.590		    8,7				 300/300	L,C,G,M,V,T,A,F,I
 157	   W	  TRP157:A	-0.914		  8		-1.006,-0.849		    9,8				 300/300	L,Y,W,P,T,F,A
 158	   V	  VAL158:A	-1.070		  9		-1.130,-1.040		    9,9				 300/300	A,F,T,V,L,I
 159	   Y	  TYR159:A	-0.850		  8		-0.932,-0.804		    8,8				 300/300	F,A,Y,M
 160	   S	  SER160:A	-1.206		  9		-1.232,-1.205		    9,9				 300/300	S,L,R
 161	   G	  GLY161:A	-1.157		  9		-1.205,-1.130		    9,9				 300/300	G,R,C
 162	   R	  ARG162:A	-1.179		  9		-1.224,-1.157		    9,9				 300/300	P,Q,R
 163	   R	  ARG163:A	-1.193		  9		-1.224,-1.182		    9,9				 300/300	A,R,E
 164	   G	  GLY164:A	-1.184		  9		-1.224,-1.157		    9,9				 300/300	A,G
 165	   V	  VAL165:A	-0.835		  8		-0.932,-0.804		    8,8				 300/300	I,T,V,L,A
 166	   H	  HIS166:A	-1.194		  9		-1.224,-1.182		    9,9				 300/300	P,H,K
 167	   C	  CYS167:A	-0.809		  8		-0.932,-0.756		    8,8				 299/300	I,G,A,F,C,V,L
 168	   W	  TRP168:A	-1.207		  9		-1.232,-1.205		    9,9				 299/300	W
 169	   V	  VAL169:A	-0.863		  8		-0.932,-0.804		    8,8				 299/300	I,V
 170	   C	  CYS170:A	-0.649		  7		-0.756,-0.590		    8,7				 300/300	T,C,A,S,G
 171	   D	  ASP171:A	-1.209		  9		-1.232,-1.205		    9,9				 300/300	T,D
 172	   E	  GLU172:A	 0.517		  3		 0.295, 0.719		    4,2				 299/300	H,P,E,A,R,M,X,S,K,Y,W,Q,D,T,G,L
 173	   S	  SER173:A	 0.121		  5		-0.108, 0.295		    5,4				 300/300	G,L,Q,T,D,M,S,K,N,E,H,I,R,V,A
 174	   V	  VAL174:A	-1.099		  9		-1.157,-1.072		    9,9				 300/300	V,A,S,C,I
 175	   R	  ARG175:A	-0.901		  8		-0.970,-0.849		    9,8				 300/300	Q,I,P,R,F,M,L,K,C
 176	   K	  LYS176:A	 0.845		  2		 0.482, 1.038		    3,1				 300/300	M,Y,K,S,E,N,I,H,V,R,A,G,L,C,Q,T,F,D
 177	   L	  LEU177:A	-0.658		  7		-0.756,-0.590		    8,7				 300/300	M,W,F,S,A,L,Y
 178	   S	  SER178:A	 0.074		  5		-0.108, 0.140		    5,4				 300/300	G,Q,T,D,S,K,N,E,H,I,P,R,A
 179	   S	  SER179:A	-0.544		  7		-0.649,-0.458		    7,7				 300/300	P,N,E,A,R,V,S,W,Q,D,T,G
 180	   A	  ALA180:A	 0.448		  3		 0.140, 0.482		    4,3				 300/300	N,E,P,I,H,V,R,A,M,Y,S,K,Q,T,D,G,L
 181	   V	  VAL181:A	-0.064		  5		-0.209, 0.008		    6,5				 300/300	Q,D,T,G,C,L,H,I,N,E,A,V,R,M,S,K,Y
 182	   R	  ARG182:A	-1.219		  9		-1.232,-1.224		    9,9				 299/300	R,X
 183	   S	  SER183:A	 0.045		  5		-0.108, 0.140		    5,4				 300/300	R,V,A,E,N,H,I,Y,K,S,M,T,D,W,G
 184	   G	  GLY184:A	-0.690		  8		-0.804,-0.649		    8,7				 300/300	M,G,S,C,Y,H,N,A,T,V
 185	   I	  ILE185:A	-0.178		  6		-0.383,-0.108		    6,5				 300/300	L,M,A,V,T,I
 186	   V	  VAL186:A	-0.524		  7		-0.649,-0.458		    7,7				 300/300	M,G,C,L,Y,I,P,A,V,T
 187	   E	  GLU187:A	 0.029		  5		-0.209, 0.140		    6,4				 300/300	Q,D,T,G,H,N,E,A,R,S,K
 188	   Y	  TYR188:A	-0.792		  8		-0.892,-0.756		    8,8				 300/300	A,F,R,H,W,S,C,Y
 189	   L	  LEU189:A	-0.671		  7		-0.804,-0.590		    8,7				 300/300	I,M,V,L,A,F
 190	   S	  SER190:A	-0.240		  6		-0.383,-0.209		    6,6				 300/300	C,G,D,F,T,Q,S,R,K,Y,M,A,V,I,H,N,E
 191	   L	  LEU191:A	-0.341		  6		-0.526,-0.300		    7,6				 300/300	I,A,V,T,M,S,L
 192	   V	  VAL192:A	 0.441		  3		 0.140, 0.482		    4,3				 300/300	A,V,R,I,H,P,N,S,K,Y,F,T,Q,L,G
 193	   K	  LYS193:A	-0.039		  5		-0.209, 0.008		    6,5				 297/300	N,V,A,C,T,G,M,S,K,E,H,I,P,R,L,Q,D
 194	   G	  GLY194:A	-0.260		  6		-0.458,-0.108		    7,5				 297/300	D,Q,G,P,A,H,I,Y,S,E,K,F,N,T,C,V
 195	   G	  GLY195:A	-0.083		  5		-0.300, 0.008		    6,5				 295/300	D,N,T,Q,L,G,A,V,R,I,E,S,K,Y
 196	   Q	  GLN196:A	 0.342		  4		 0.140, 0.482		    4,3				 289/300	T,D,Q,G,R,A,E,S,H,P,I,K,M,N,F,V
 197	   D	  ASP197:A	 0.393		  4		 0.140, 0.482		    4,3				 290/300	V,N,Y,I,T,F,C,A,R,E,H,K,L,S,M,D,Q,G
 198	   V	  VAL198:A	 0.477		  3		 0.140, 0.482		    4,3				 273/300	Y,K,S,R,G,M,V,A,N,E,I,P,H,L,T,F,Q
 199	   K	  LYS199:A	 1.449		  1		 1.038, 1.534		    1,1				 294/300	D,T,Q,L,G,A,R,V,I,H,N,E,S,K,Y
 200	   K	  LYS200:A	-0.514		  7		-0.649,-0.458		    7,7				 296/300	Q,T,D,G,A,L,C,N,E,I,P,R,V,S,K
 201	   K	  LYS201:A	-0.411		  7		-0.526,-0.300		    7,6				 296/300	G,L,Q,T,I,M,Y,S,K,N,E,H,P,V,R,A
 202	   V	  VAL202:A	-0.607		  7		-0.704,-0.526		    8,7				 296/300	V,R,A,N,I,P,S,L,K,G,M,T,F,Q,C
 203	   H	  HIS203:A	 0.208		  4		 0.008, 0.295		    5,4				 295/300	Q,T,D,G,L,E,I,H,R,A,M,K,S,N,F,V,Y
 204	   L	  LEU204:A	 0.122		  5		-0.108, 0.295		    5,4				 295/300	K,L,S,Y,M,G,A,R,V,P,I,F,T,Q
 205	   S	  SER205:A	 1.109		  1		 0.719, 1.038		    2,1				 292/300	L,V,G,T,D,W,Q,S,K,M,R,A,P,Y,E,I,H,C,F,N
 206	   E	  GLU206:A	 0.734		  2		 0.482, 0.719		    3,2				 296/300	G,L,Q,D,T,S,K,P,H,I,E,A,R,C,F,N,Y
 207	   K	  LYS207:A	 0.510		  3		 0.140, 0.719		    4,2				 294/300	D,I,T,F,A,N,V,Y,Q,G,L,E,P,H,R,M,S,K
 208	   I	  ILE208:A	 0.033		  5		-0.209, 0.140		    6,4				 298/300	Q,D,F,T,L,I,P,N,E,A,R,V,M,S,W,K,Y
 209	   H	  HIS209:A	-1.075		  9		-1.130,-1.040		    9,9				 298/300	Y,S,T,F,D,H,P
 210	   P	  PRO210:A	-0.795		  8		-0.892,-0.756		    8,8				 298/300	T,R,D,A,E,H,P,L,Y,S
 211	   F	  PHE211:A	-0.451		  7		-0.590,-0.383		    7,6				 298/300	Q,T,F,G,L,C,E,H,I,V,A,M,Y,S
 212	   I	  ILE212:A	 0.172		  4		-0.108, 0.295		    5,4				 298/300	L,M,F,A,T,V,I,E,W
 213	   R	  ARG213:A	 1.373		  1		 0.719, 1.534		    2,1				 298/300	W,Q,T,D,G,L,V,N,S,E,H,P,I,R,A,M,K
 214	   K	  LYS214:A	-0.287		  6		-0.458,-0.209		    7,6				 298/300	G,L,C,Q,T,F,D,M,Y,K,S,E,N,P,H,R,A
 215	   S	  SER215:A	-0.736		  8		-0.849,-0.704		    8,8				 298/300	I,V,T,A,G,M,L,S
 216	   I	  ILE216:A	 0.658		  3		 0.295, 0.719		    4,2				 295/300	M,Y,K,E,N,H,I,V,R,A,L,C,Q,T,F
 217	   N	  ASN217:A	 1.531		  1		 1.038, 1.534		    1,1				 297/300	K,S,E,G,V,R,A,N,H,L,T,D,F,Q
 218	   I	  ILE218:A	 0.516		  3		 0.295, 0.719		    4,2				 297/300	R,V,A,N,E,P,H,I,K,Y,S,M,T,D,F,Q,L,C
 219	   I	  ILE219:A	-0.561		  7		-0.704,-0.458		    8,7				 297/300	L,C,S,G,M,V,F,A,I
 220	   K	  LYS220:A	 0.560		  3		 0.295, 0.719		    4,2				 297/300	G,L,Q,T,D,M,Y,K,S,E,N,P,H,I,V,R,A
 221	   K	  LYS221:A	 2.841		  1		 1.534, 2.858		    1,1				 297/300	A,V,R,I,P,H,N,S,E,K,D,F,T,Q,C,L,G
 222	   Y	  TYR222:A	 1.098		  1		 0.719, 1.038		    2,1				 298/300	A,V,R,I,H,E,N,K,S,Y,M,F,D,T,Q,C,L,G
 223	   F	  PHE223:A	-1.047		  9		-1.130,-1.006		    9,9				 299/300	F,V,I,W,L,M
 224	   E	  GLU224:A	 0.727		  2		 0.482, 0.719		    3,2				 296/300	L,G,D,T,Q,S,R,K,Y,A,V,P,I,H,N,E
 225	   E	  GLU225:A	 1.373		  1		 0.719, 1.534		    2,1				 299/300	C,G,T,D,Q,S,K,R,A,P,N,E,H
 226	   Y	  TYR226:A	 0.336		  4		 0.140, 0.482		    4,3				 283/300	F,D,T,Q,L,G,A,V,R,I,H,E,N,K,S,Y,M
 227	   A	  ALA227:A	-0.132		  5		-0.300, 0.008		    6,5				 295/300	V,A,I,H,Y,K,M,T,F,L,C
 228	   L	  LEU228:A	-0.292		  6		-0.458,-0.209		    7,6				 296/300	M,Y,L,S,Q,E,I,R,T,V,F
 229	   V	  VAL229:A	 1.511		  1		 1.038, 1.534		    1,1				 280/300	Q,T,D,G,L,C,N,E,I,P,H,V,R,A,Y,S,K
 230	   N	  ASN230:A	 0.347		  4		 0.140, 0.482		    4,3				 292/300	Q,D,T,G,I,N,E,A,V,R,S,K
 231	   Q	  GLN231:A	-1.164		  9		-1.205,-1.157		    9,9				 292/300	A,E,Q,H,M
 232	   D	  ASP232:A	 0.008		  5		-0.209, 0.140		    6,4				 292/300	Q,N,T,D,G,C,E,H,R,S,K
 233	   I	  ILE233:A	-0.113		  5		-0.300, 0.008		    6,5				 292/300	P,I,A,V,M,S,W,Y,F,T,C,L
 234	   L	  LEU234:A	-0.577		  7		-0.704,-0.526		    8,7				 292/300	F,V,I,W,L,M
 235	   E	  GLU235:A	 1.495		  1		 1.038, 1.534		    1,1				 296/300	Q,D,G,V,L,H,I,E,Y,A,R,M,K,S,T,C,N
 236	   N	  ASN236:A	 0.725		  2		 0.482, 0.719		    3,2				 297/300	A,V,R,P,I,H,E,S,N,K,D,T,Q,W,C,L,G
 237	   K	  LYS237:A	 1.301		  1		 0.719, 1.534		    2,1				 291/300	L,G,T,D,F,Q,S,K,M,V,R,A,P,N,E,I,H
 238	   E	  GLU238:A	 0.080		  5		-0.108, 0.140		    5,4				 297/300	M,S,K,P,H,N,E,A,R,V,G,Q,D,T
 239	   S	  SER239:A	 0.931		  2		 0.482, 1.038		    3,1				 297/300	Q,F,D,T,G,V,L,H,N,E,A,R,M,S,K
 240	   W	  TRP240:A	 0.955		  1		 0.482, 1.038		    3,1				 293/300	V,R,A,E,I,P,Y,S,K,M,T,D,F,W,Q,L,C,G
 241	   D	  ASP241:A	 0.502		  3		 0.295, 0.719		    4,2				 299/300	M,E,K,S,N,I,P,R,A,G,L,Q,T,D
 242	   K	  LYS242:A	 0.406		  4		 0.140, 0.482		    4,3				 299/300	N,V,Y,F,D,T,A,C,H,I,E,S,R,K,Q,W,G,L
 243	   I	  ILE243:A	-0.383		  6		-0.526,-0.300		    7,6				 299/300	L,T,F,M,Y,E,P,I,V,A
 244	   L	  LEU244:A	-0.671		  7		-0.804,-0.590		    8,7				 299/300	L,C,Q,T,F,Y,S,N,E,P,I,V,A
 245	   A	  ALA245:A	 1.131		  1		 0.719, 1.038		    2,1				 299/300	D,T,Q,L,G,A,R,H,P,E,N,K,S,M
 246	   L	  LEU246:A	 0.353		  4		 0.140, 0.482		    4,3				 299/300	G,M,Y,S,K,N,E,H,I,V,R,A,L,C,Q,F,T
 247	   V	  VAL247:A	-0.178		  6		-0.383,-0.108		    6,5				 299/300	L,C,W,I,F,M,S,N,V
 248	   P	  PRO248:A	 0.002		  5		-0.209, 0.140		    6,4				 288/300	V,R,P,A,E,S,N,H,I,K,L,T,Q,G
 249	   E	  GLU249:A	-0.384		  6		-0.526,-0.300		    7,6				 296/300	G,M,C,S,Y,P,H,N,E,V,F,Q,D,T
 250	   T	  THR250:A	 2.352		  1		 1.038, 2.858		    1,1				 300/300	A,D,N,T,Q,R,Y,V,G,S,L,K,E,M,P,H
 251	   I	  ILE251:A	 0.513		  3		 0.295, 0.719		    4,2				 298/300	Q,D,F,T,I,A,G,V,L,P,H,N,M,S,Y
 252	   H	  HIS252:A	 0.251		  4		 0.008, 0.295		    5,4				 299/300	K,S,R,V,A,N,E,I,H,L,C,G,T,Q
 253	   D	  ASP253:A	 1.500		  1		 1.038, 1.534		    1,1				 298/300	G,A,L,Q,D,N,T,E,S,K,P,I,H,R,V
 254	   E	  GLU254:A	 0.994		  1		 0.719, 1.038		    2,1				 298/300	C,L,G,D,T,I,Q,S,K,Y,A,V,R,P,H,N,E
 255	   L	  LEU255:A	-0.408		  7		-0.590,-0.300		    7,6				 298/300	V,L,S,M,F,A,T,I
 256	   Q	  GLN256:A	 0.347		  4		 0.140, 0.482		    4,3				 299/300	V,R,A,E,N,H,P,Y,K,S,M,T,D,Q,L,G
 257	   Q	  GLN257:A	 1.439		  1		 1.038, 1.534		    1,1				 299/300	S,E,N,I,P,H,V,R,A,K,Q,T,F,D,G,L
 258	   S	  SER258:A	 0.807		  2		 0.482, 1.038		    3,1				 299/300	L,G,D,Q,K,S,M,R,A,E,I,P,H,C,T,F,Y,V,N
 259	   F	  PHE259:A	-0.337		  6		-0.526,-0.209		    7,6				 298/300	T,I,F,W,L,G,V,Y,S,M
 260	   Q	  GLN260:A	 1.418		  1		 1.038, 1.534		    1,1				 297/300	I,T,A,V,N,Y,D,Q,L,G,R,H,P,E,S,K,M
 261	   K	  LYS261:A	 1.281		  1		 0.719, 1.534		    2,1				 296/300	F,T,N,D,Q,A,V,L,G,R,H,P,I,S,E,K,M
 262	   S	  SER262:A	 1.375		  1		 0.719, 1.534		    2,1				 276/300	A,C,Q,F,D,I,T,N,H,M,R,Y,V,G,L,E,S,K,P
 263	   H	  HIS263:A	 0.493		  3		 0.140, 0.719		    4,2				 292/300	E,H,I,P,R,A,G,K,S,L,Q,T,D,V,N,F,C
 264	   N	  ASN264:A	 0.320		  4		 0.140, 0.482		    4,3				 298/300	P,H,I,S,E,A,R,G,K,L,Q,D,T,V,N,C,Y
 265	   S	  SER265:A	-0.833		  8		-0.932,-0.804		    8,8				 299/300	K,S,N,H,P,R,A,G,L,D,T
 266	   L	  LEU266:A	 2.843		  1		 1.534, 2.858		    1,1				 298/300	K,S,M,R,A,E,H,P,I,L,V,D,Q,W,Y,N,C,T,F
 267	   Q	  GLN267:A	 0.566		  3		 0.295, 0.719		    4,2				 298/300	K,L,S,M,E,V,R,A,N,I,H,G,T,F,D,Q
 268	   R	  ARG268:A	-0.824		  8		-0.932,-0.756		    8,8				 298/300	R,V,A,I,Y,K,M,E,T,D,L
 269	   W	  TRP269:A	-0.983		  9		-1.072,-0.932		    9,8				 298/300	L,Y,W,F
 270	   E	  GLU270:A	 1.305		  1		 0.719, 1.534		    2,1				 298/300	L,G,N,T,D,Q,Y,K,S,M,R,A,E,H
 271	   H	  HIS271:A	 0.345		  4		 0.140, 0.482		    4,3				 298/300	A,V,R,H,I,E,N,K,S,Y,M,D,F,T,Q,W,C,L,G
 272	   L	  LEU272:A	-0.419		  7		-0.590,-0.383		    7,6				 298/300	I,V,F,A,L,Y,C,M
 273	   K	  LYS273:A	 0.214		  4		 0.008, 0.295		    5,4				 298/300	K,L,S,Y,M,R,V,I,H,E,N,C,G,D,T,Q
 274	   K	  LYS274:A	 1.579		  1		 1.038, 1.534		    1,1				 298/300	I,D,T,Q,G,V,R,A,E,N,H,Y,K,S,M
 275	   V	  VAL275:A	 1.736		  1		 1.038, 1.534		    1,1				 295/300	Y,R,V,C,F,T,N,H,M,K,S,E,I,A,L,Q
 276	   A	  ALA276:A	 0.276		  4		 0.008, 0.482		    5,3				 293/300	M,S,L,Y,I,P,A,V,C,F,T,H
 277	   S	  SER277:A	 0.699		  2		 0.295, 0.719		    4,2				 295/300	G,L,Q,D,M,E,K,S,H,I,R,A,T,F,Y,N,V
 278	   R	  ARG278:A	 1.418		  1		 1.038, 1.534		    1,1				 293/300	M,E,K,L,S,I,P,H,R,A,G,V,Q,W,T,D,Y,N,C,F
 279	   Y	  TYR279:A	 2.734		  1		 1.534, 2.858		    1,1				 273/300	N,V,Y,Q,D,T,F,A,C,S,E,H,I,P,R,M,G,K,L
 280	   Q	  GLN280:A	 1.467		  1		 1.038, 1.534		    1,1				 262/300	V,N,R,Y,C,F,I,T,Q,A,H,P,S,E,K,L,M,D,G
 281	   N	  ASN281:A	 0.789		  2		 0.482, 1.038		    3,1				 253/300	K,S,M,A,R,P,H,I,E,L,G,D,T,Q,Y,V,N
 282	   N	         -	 0.470		  3		 0.140, 0.482		    4,3				 253/300	V,N,R,Y,F,T,H,A,I,P,S,E,K,M,D,Q,G
 283	   I	         -	 1.526		  1		 1.038, 1.534		    1,1				 221/300	L,G,D,T,Q,K,S,M,E,A,P,R,H,I,N,Y,V
 284	   K	         -	 1.101		  1		 0.719, 1.534		    2,1				 207/300	D,Q,L,G,R,P,A,S,E,I,H,K,M,T,N,F,V,Y
 285	   N	         -	 1.224		  1		 0.719, 1.534		    2,1				 211/300	T,D,Q,L,V,G,R,A,S,E,I,P,K,M,F,C,N,Y
 286	   D	         -	 1.998		  1		 1.038, 2.858		    1,1				 260/300	G,L,W,Q,D,T,M,S,K,H,I,P,E,A,R,F,Y,N,V
 287	   K	         -	 1.504		  1		 1.038, 1.534		    1,1				 262/300	D,W,Q,L,G,R,A,Y,E,S,I,H,P,K,T,F,C,V,N
 288	   Y	         -	 1.199		  1		 0.719, 1.534		    2,1				 271/300	D,T,Q,W,L,G,A,R,I,P,E,K,S,M,F,C,V,N,Y
 289	   G	         -	 0.764		  2		 0.482, 1.038		    3,1				 287/300	D,F,T,W,Q,C,L,G,A,R,V,H,I,P,N,S,E,K,Y,M
 290	   P	         -	 1.266		  1		 0.719, 1.534		    2,1				 294/300	N,V,C,R,Y,F,I,T,P,H,E,S,A,M,K,Q,D,G,L
 291	   W	  TRP291:A	 0.674		  3		 0.295, 0.719		    4,2				 295/300	S,K,G,E,M,A,R,I,H,P,V,L,D,T,W,Q,Y,N,F
 292	   L	  LEU292:A	 0.243		  4		 0.008, 0.295		    5,4				 296/300	Y,C,V,N,A,I,T,F,K,S,M,G,H,L,D,W
 293	   E	  GLU293:A	 0.155		  4		-0.108, 0.295		    5,4				 297/300	Q,D,L,V,E,H,I,R,A,P,M,K,T,F,C,Y
 294	   W	  TRP294:A	-0.281		  6		-0.458,-0.209		    7,6				 297/300	Y,R,N,V,C,T,M,E,K,L,S,H,P,I,A,Q,W,D
 295	   E	  GLU295:A	-0.796		  8		-0.892,-0.756		    8,8				 297/300	E,N,H,R,A,M,Y,K,S,Q,W,F,I,T,D,G
 296	   I	  ILE296:A	-0.575		  7		-0.704,-0.526		    8,7				 297/300	I,F,T,V,A,M,L,Y,C,S
 297	   M	  MET297:A	-0.347		  6		-0.526,-0.300		    7,6				 297/300	T,Q,V,L,A,R,I,E,K,M
 298	   L	  LEU298:A	-0.405		  6		-0.590,-0.300		    7,6				 297/300	C,L,M,F,V,I
 299	   Q	  GLN299:A	-0.485		  7		-0.590,-0.458		    7,7				 297/300	W,Q,T,F,G,L,C,N,E,H,V,R,A,M,Y,S,K
 300	   Y	  TYR300:A	 0.014		  5		-0.209, 0.140		    6,4				 297/300	C,L,F,T,S,Y,M,A,R,V,H,I
 301	   C	  CYS301:A	-0.261		  6		-0.458,-0.209		    7,6				 297/300	A,F,V,T,I,S,C,L,M,G
 302	   F	  PHE302:A	-1.142		  9		-1.205,-1.130		    9,9				 297/300	A,F,Y
 303	   P	  PRO303:A	-1.193		  9		-1.224,-1.182		    9,9				 297/300	A,P
 304	   R	  ARG304:A	-1.208		  9		-1.232,-1.205		    9,9				 297/300	R,K
 305	   L	  LEU305:A	-0.964		  9		-1.040,-0.932		    9,8				 297/300	L,V,F,M,I
 306	   D	  ASP306:A	-1.219		  9		-1.232,-1.224		    9,9				 297/300	D
 307	   I	  ILE307:A	-0.185		  6		-0.383,-0.108		    6,5				 296/300	L,G,D,T,S,M,X,A,V,I,E
 308	   N	  ASN308:A	-0.832		  8		-0.932,-0.804		    8,8				 296/300	K,L,G,X,A,D,R,P,H,N,E,Q
 309	   V	  VAL309:A	-1.220		  9		-1.232,-1.224		    9,9				 296/300	V,X
 310	   S	  SER310:A	-0.929		  8		-1.006,-0.892		    9,8				 296/300	T,S,X,G
 311	   K	  LYS311:A	-0.771		  8		-0.849,-0.704		    8,8				 296/300	E,I,T,V,R,A,M,L,S,K
 312	   G	  GLY312:A	-0.352		  6		-0.526,-0.300		    7,6				 296/300	H,N,Q,E,A,D,T,R,M,G,S,K,L
 313	   I	  ILE313:A	-0.082		  5		-0.300, 0.008		    6,5				 296/300	L,C,T,F,Q,S,K,M,V,R,P,I
 314	   N	  ASN314:A	-0.983		  9		-1.040,-0.970		    9,9				 296/300	H,I,N,E,D,T,R,G,S,K
 315	   H	  HIS315:A	-1.219		  9		-1.232,-1.224		    9,9				 296/300	H
 316	   L	  LEU316:A	-1.215		  9		-1.232,-1.205		    9,9				 295/300	L
 317	   L	  LEU317:A	-1.215		  9		-1.232,-1.205		    9,9				 295/300	L
 318	   K	  LYS318:A	-1.211		  9		-1.232,-1.205		    9,9				 295/300	R,K
 319	   S	  SER319:A	-0.907		  8		-0.970,-0.849		    9,8				 295/300	M,G,S,C,L,I,A,T
 320	   P	  PRO320:A	-1.212		  9		-1.232,-1.205		    9,9				 295/300	P
 321	   F	  PHE321:A	-1.199		  9		-1.232,-1.182		    9,9				 295/300	F,L
 322	   S	  SER322:A	-0.902		  8		-1.006,-0.849		    9,8				 295/300	T,V,A,S,C
 323	   V	  VAL323:A	-0.543		  7		-0.649,-0.458		    7,7				 294/300	A,V,M,I
 324	   H	  HIS324:A	-1.219		  9		-1.232,-1.224		    9,9				 294/300	H
 325	   P	  PRO325:A	-1.123		  9		-1.182,-1.102		    9,9				 294/300	A,Y,P,N
 326	   K	  LYS326:A	-0.750		  8		-0.849,-0.704		    8,8				 294/300	A,D,R,I,E,S,K,G
 327	   T	  THR327:A	-1.164		  9		-1.205,-1.157		    9,9				 294/300	T,S
 328	   G	  GLY328:A	-0.904		  8		-1.006,-0.849		    9,8				 294/300	G,S,L,Q,E,N,A
 329	   R	  ARG329:A	-0.738		  8		-0.849,-0.704		    8,8				 292/300	K,S,L,Y,M,F,R,H,E,N
 330	   I	  ILE330:A	-0.685		  8		-0.804,-0.649		    8,7				 293/300	F,V,L,I,E
 331	   S	  SER331:A	-0.938		  8		-1.040,-0.892		    9,8				 293/300	M,G,N,C,S,A
 332	   V	  VAL332:A	-0.879		  8		-0.970,-0.849		    9,8				 293/300	M,I,C,L,T,V
 333	   P	  PRO333:A	-1.144		  9		-1.205,-1.130		    9,9				 292/300	P,I,V,C
 334	   I	  ILE334:A	-0.700		  8		-0.804,-0.649		    8,7				 290/300	M,I,V,L,F
 335	   D	  ASP335:A	-0.395		  6		-0.526,-0.300		    7,6				 287/300	T,F,D,Q,L,R,A,E,N,P,H,I,K,S
 336	   L	  LEU336:A	 0.762		  2		 0.482, 1.038		    3,1				 286/300	L,C,G,T,F,W,S,K,M,V,A,P,E,I,H
 337	   Q	  GLN337:A	 1.484		  1		 1.038, 1.534		    1,1				 287/300	R,V,A,E,N,H,I,K,S,M,T,D,Q,L,G
 338	   K	  LYS338:A	 2.854		  1		 1.534, 2.858		    1,1				 276/300	D,F,T,H,W,Q,C,L,G,A,P,V,R,I,N,E,S,K,Y,M
 339	   V	  VAL339:A	 0.272		  4		 0.008, 0.295		    5,4				 275/300	L,C,A,D,T,F,S,M,V,R,I,P
 340	   D	  ASP340:A	 0.273		  4		 0.008, 0.295		    5,4				 275/300	E,N,Y,H,V,R,A,K,S,W,T,F,D,G
 341	   Q	  GLN341:A	 1.487		  1		 1.038, 1.534		    1,1				 278/300	G,K,S,E,N,H,R,V,A,L,C,Q,T,D
 342	   F	  PHE342:A	-1.042		  9		-1.102,-1.006		    9,9				 288/300	F,L,M,I
 343	   D	  ASP343:A	-0.349		  6		-0.526,-0.300		    7,6				 288/300	Y,S,K,V,R,N,H,I,T,D,W,Q
 344	   P	  PRO344:A	-0.870		  8		-0.970,-0.804		    9,8				 288/300	A,V,L,I,P
 345	   F	  PHE345:A	 1.016		  1		 0.719, 1.038		    2,1				 288/300	L,G,T,F,D,W,Q,Y,S,K,M,R,V,A,N,E,H
 346	   T	  THR346:A	 1.687		  1		 1.038, 1.534		    1,1				 287/300	G,C,L,Q,D,T,E,M,S,K,H,I,N,A,R,V
 347	   V	  VAL347:A	-0.852		  8		-0.932,-0.804		    8,8				 285/300	L,C,S,T,V,F,D,A,Q,I
 348	   P	  PRO348:A	-1.097		  9		-1.157,-1.072		    9,9				 284/300	V,A,C,F,P
 349	   T	  THR349:A	-0.825		  8		-0.932,-0.756		    8,8				 282/300	L,K,S,N,I,H,R,V,T,D
 350	   I	  ILE350:A	-0.527		  7		-0.649,-0.458		    7,7				 279/300	M,I,A,C,V,L
 351	   S	  SER351:A	 0.370		  4		 0.140, 0.482		    4,3				 275/300	L,C,G,T,F,D,Q,Y,S,K,M,V,R,A,N,E,I,H,P
 352	   F	  PHE352:A	 0.982		  1		 0.482, 1.038		    3,1				 271/300	Q,T,D,F,G,L,N,E,I,H,R,A,M,Y,S,K
 353	   I	  ILE353:A	-0.732		  8		-0.849,-0.649		    8,7				 269/300	F,A,V,T,I,L
 354	   C	  CYS354:A	-0.182		  6		-0.383,-0.108		    6,5				 266/300	N,E,H,I,V,R,A,M,Y,K,Q,T,F,D,L,C
 355	   R	  ARG355:A	 1.124		  1		 0.719, 1.038		    2,1				 266/300	R,V,A,E,N,H,Y,K,S,T,D,Q,L,G
 356	   E	  GLU356:A	-1.001		  9		-1.072,-0.970		    9,9				 266/300	I,E,Q,D,Y,L
 357	   L	  LEU357:A	-0.404		  6		-0.526,-0.300		    7,6				 263/300	M,S,L,Y,I,Q,E,F,A,V
 358	   D	  ASP358:A	-0.359		  6		-0.526,-0.300		    7,6				 263/300	Q,T,D,G,L,E,N,P,I,H,V,R,A,S
 359	   A	  ALA359:A	 2.830		  1		 1.534, 2.858		    1,1				 262/300	G,L,Q,D,T,M,S,K,H,I,N,E,A,R,V
 360	   I	  ILE360:A	 1.993		  1		 1.038, 2.858		    1,1				 254/300	E,N,Y,P,H,I,R,V,A,M,K,S,Q,W,T,F,D,G,L,C
 361	   S	         -	 1.512		  1		 1.038, 1.534		    1,1				 250/300	C,L,G,F,D,T,Q,K,S,M,A,R,V,P,I,H,E,N
 362	   T	         -	 2.858		  1		 1.534, 2.858		    1,1				 244/300	T,D,F,Q,L,V,G,A,R,N,E,H,I,P,S,K,M
 363	   N	         -	 2.800		  1		 1.534, 2.858		    1,1				 243/300	T,D,Q,L,C,G,V,R,A,E,N,I,P,K,S,M
 364	   E	         -	 1.934		  1		 1.038, 2.858		    1,1				 224/300	R,L,K,S,Y,M,G,A,V,I,P,H,E,N,D,T,Q
 365	   E	         -	 2.851		  1		 1.534, 2.858		    1,1				 210/300	Q,T,F,D,A,G,V,E,N,P,H,I,R,K,S
 366	   E	         -	 2.858		  1		 1.534, 2.858		    1,1				 195/300	H,N,D,T,F,A,C,V,R,Q,G,L,E,S,P,I,K
 367	   K	         -	 1.548		  1		 1.038, 1.534		    1,1				 150/300	A,P,R,I,H,N,E,S,K,Y,G,M,D,T,Q
 368	   E	         -	 2.074		  1		 1.038, 2.858		    1,1				 118/300	V,N,H,T,D,A,R,E,S,I,K,M,G,Q,L
 369	   E	         -	 1.380		  1		 0.719, 1.534		    2,1				 101/300	D,T,I,Q,V,G,A,P,R,N,E,S,K,M
 370	   N	         -	 2.257		  1		 1.038, 2.858		    1,1				  82/300	G,L,Q,I,D,T,E,K,S,N,P,H,A
 371	   E	         -	 2.606		  1		 1.534, 2.858		    1,1				  74/300	Q,T,N,F,D,A,G,L,E,P,I,V,M,K,S
 372	   A	         -	 2.333		  1		 1.038, 2.858		    1,1				 108/300	K,R,S,M,G,A,V,I,P,E,N,L,D,T,Q
 373	   E	         -	 1.045		  1		 0.482, 1.534		    3,1				 115/300	L,G,A,D,T,Q,S,K,Y,E,M,N
 374	   S	         -	 2.758		  1		 1.534, 2.858		    1,1				 139/300	A,G,L,Q,F,D,T,M,K,S,I,P,E,N,V,R
 375	   D	         -	 2.852		  1		 1.534, 2.858		    1,1				 164/300	A,T,I,D,M,V,N,L,G,Q,S,K,P,H,E
 376	   V	         -	 2.857		  1		 1.534, 2.858		    1,1				 164/300	D,Q,L,G,A,R,P,I,S,E,K,M,N,T,C,V
 377	   K	         -	 2.840		  1		 1.534, 2.858		    1,1				 193/300	L,G,A,T,D,Q,S,K,M,R,V,P,N,E
 378	   H	  HIS378:A	 0.610		  3		 0.295, 0.719		    4,2				 193/300	K,S,G,A,V,R,P,I,H,E,N,D,T,Q
 379	   R	  ARG379:A	 1.531		  1		 1.038, 1.534		    1,1				 195/300	K,Y,S,E,N,I,P,H,R,V,A,G,L,Q,T,F,D
 380	   T	  THR380:A	 1.481		  1		 1.038, 1.534		    1,1				 198/300	L,V,G,T,I,F,Q,S,K,M,R,A,N,E,P,H
 381	   R	  ARG381:A	 0.752		  2		 0.482, 1.038		    3,1				 219/300	Q,T,F,D,G,L,N,E,P,H,V,R,A,M,Y,S,K
 382	   D	  ASP382:A	-0.450		  7		-0.590,-0.383		    7,6				 217/300	E,N,H,I,V,A,G,K,S,Q,T,D
 383	   Y	  TYR383:A	 0.157		  4		-0.108, 0.295		    5,4				 217/300	I,H,E,A,V,R,M,K,S,Y,W,F,G,C,L
 384	   K	  LYS384:A	-0.472		  7		-0.590,-0.383		    7,6				 222/300	A,D,R,H,N,E,Q,S,K,Y,G,M
 385	   K	  LYS385:A	-0.237		  6		-0.383,-0.108		    6,5				 222/300	S,C,K,L,G,A,R,T,H,I,N,E,Q
 386	   T	  THR386:A	-1.046		  9		-1.102,-1.006		    9,9				 219/300	G,S,C,P,I,A,D,T
 387	   S	  SER387:A	-0.835		  8		-0.932,-0.804		    8,8				 218/300	D,A,V,R,E,Q,N,C,K,S,L,G
 388	   L	  LEU388:A	-0.959		  9		-1.040,-0.892		    9,8				 217/300	I,M,L,V
 389	   A	  ALA389:A	-0.107		  5		-0.300, 0.008		    6,5				 216/300	D,F,Q,L,G,R,V,A,E,N,Y,K,S
 390	   P	  PRO390:A	-0.273		  6		-0.458,-0.209		    7,6				 216/300	D,Q,G,R,A,E,N,P,H,Y,K,S
 391	   Y	  TYR391:A	-0.243		  6		-0.458,-0.108		    7,5				 216/300	C,S,Y,G,F,D,A,P,H
 392	   V	  VAL392:A	 0.120		  5		-0.108, 0.295		    5,4				 215/300	F,I,V,T,H,L,Y,M
 393	   K	  LYS393:A	 0.641		  3		 0.295, 0.719		    4,2				 215/300	Y,S,K,N,E,I,H,R,V,A,G,L,C,Q,T,D
 394	   V	  VAL394:A	 0.594		  3		 0.295, 0.719		    4,2				 215/300	Q,T,F,L,C,N,H,I,V,R,A,M,Y
 395	   F	  PHE395:A	-0.969		  9		-1.072,-0.932		    9,8				 215/300	L,F,M
 396	   E	  GLU396:A	-0.050		  5		-0.300, 0.008		    6,5				 215/300	D,T,Q,G,A,R,V,H,N,E,S,K
 397	   H	  HIS397:A	 0.696		  2		 0.295, 0.719		    4,2				 213/300	H,I,E,N,A,V,R,K,S,Q,D,T,G,L
 398	   F	  PHE398:A	-0.867		  8		-0.970,-0.804		    9,8				 211/300	V,F,Q,H,Y,M
 399	   L	  LEU399:A	-0.286		  6		-0.458,-0.209		    7,6				 207/300	A,V,T,I,N,S,C,K,L
 400	   E	  GLU400:A	 0.969		  1		 0.482, 1.038		    3,1				 205/300	L,G,T,D,W,Q,S,K,M,V,R,A,N,E,I,H
 401	   N	  ASN401:A	 1.752		  1		 1.038, 1.534		    1,1				 203/300	K,S,H,P,E,N,A,R,G,L,Q,D,T
 402	   L	  LEU402:A	-0.335		  6		-0.526,-0.209		    7,6				 200/300	I,M,Y,V,L
 403	   D	  ASP403:A	 0.863		  2		 0.482, 1.038		    3,1				 187/300	M,S,K,I,H,N,E,A,V,L,W,Q,D,F,T
 404	   K	  LYS404:A	 0.713		  2		 0.295, 0.719		    4,2				 184/300	G,C,Q,D,T,M,K,S,Y,H,E,N,A,R,V
 405	   S	  SER405:A	-0.098		  5		-0.300, 0.008		    6,5				 174/300	W,Q,D,T,G,C,I,N,E,A,X,S,Y
 406	   R	  ARG406:A	 0.215		  4		-0.108, 0.295		    5,4				 166/300	Y,S,K,E,R,V,A,N,H,L,C,G,T,D,F,W,Q
 407	   K	  LYS407:A	 0.257		  4		 0.008, 0.482		    5,3				 153/300	E,S,N,V,R,A,M,K,L,Q,T
 408	   G	  GLY408:A	 1.961		  1		 1.038, 2.858		    1,1				 137/300	T,D,Q,L,G,V,R,A,N,E,H,P,S,K,M
 409	   E	  GLU409:A	 0.988		  1		 0.482, 1.038		    3,1				 113/300	Q,T,D,G,N,E,I,P,V,R,A,M,S,K
 410	   L	  LEU410:A	 0.271		  4		 0.008, 0.482		    5,3				 108/300	M,L,K,S,I,R,A
 411	   L	  LEU411:A	 0.163		  4		-0.209, 0.295		    6,4				  93/300	E,Q,I,P,V,R,A,M,L,S
 412	   K	  LYS412:A	 0.385		  4		 0.008, 0.482		    5,3				  87/300	W,Q,D,T,N,E,A,V,R,M,S,K
 413	   K	  LYS413:A	 0.717		  2		 0.295, 1.038		    4,1				  72/300	D,T,Q,L,A,V,R,H,P,I,N,E,S,K
 414	   S	  SER414:A	-0.497		  7		-0.704,-0.383		    8,6				  54/300	Y,S,G,R,D,E,N
 415	   D	  ASP415:A	 0.068		  5		-0.300, 0.295		    6,4				  48/300	M,G,K,N,E,A,D,R,V
 416	   L	         -	 1.779		  1		 0.719, 2.858		    2,1				  44/300	K,S,M,V,R,A,E,N,I,L,T,D,Q
 417	   Q	         -	-0.502		  7		-0.756,-0.383		    8,6				  40/300	T,L,K,Q,E,H
 418	   K	         -	-0.046		  5		-0.383, 0.140		    6,4				  36/300	R,D,E,I,L,K,G,M
 419	   D	         -	-0.534		  7		-0.804,-0.383		    8,6				  33/300	D,G,E
 420	   F	         -	-0.630		  7		-0.892,-0.458		    8,7				  33/300	C,F,V


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
