	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-1.215		  9		-1.389,-1.145		    9,9				   13/98	M
   2	   S	         -	-1.152		  9		-1.344,-1.063		    9,8				   19/98	A,S
   3	   R	         -	-0.428		  6		-0.781,-0.231		    8,6				   20/98	R,K,H
   4	   K	         -	-0.450		  6		-0.781,-0.231		    8,6				   21/98	R,K
   5	   R	         -	 0.276		  4		-0.231, 0.633		    6,3				   21/98	R,G,K,A,Q
   6	   S	         -	 1.657		  1		 0.633, 2.513		    3,1				   26/98	R,V,L,K,S,E,A,P,G
   7	   T	         -	 2.051		  1		 0.921, 2.513		    2,1				   29/98	R,T,V,L,S,M,Q,P,A,G
   8	   K	         -	 1.144		  1		 0.418, 1.363		    4,1				   30/98	Q,A,P,H,G,M,N,L,S,K,R
   9	   P	         -	 1.153		  1		 0.418, 1.363		    4,1				   34/98	N,A,Q,P,G,R,V,I,T,L,K
  10	   K	         -	 0.302		  4		-0.133, 0.633		    5,3				   40/98	G,T,P,A,Q,K,S,I,V,R
  11	   P	         -	 0.213		  4		-0.133, 0.418		    5,4				   46/98	T,V,K,N,S,Q,A,P
  12	   A	         -	 0.703		  3		 0.245, 0.921		    4,2				   49/98	G,P,A,K,S,I,V
  13	   A	         -	 0.699		  3		 0.245, 0.921		    4,2				   54/98	E,N,M,S,K,L,V,G,A,P,Q,H,T
  14	   K	         -	 0.732		  3		 0.245, 0.921		    4,2				   57/98	E,N,L,K,S,V,Q,P,A,G,R,T,I
  15	   I	         -	 0.056		  5		-0.231, 0.245		    6,4				   61/98	M,G,P,A,I,V,S,T,L
  16	   A	         -	 0.700		  3		 0.245, 0.921		    4,2				   66/98	L,S,V,I,T,P,A,E,G,N,F
  17	   L	         -	 0.171		  4		-0.133, 0.418		    5,4				   76/98	A,P,G,R,I,S,T,M,N,V,L,K
  18	   K	         -	-0.402		  6		-0.609,-0.231		    7,6				   86/98	G,P,A,Q,T,S,R,E,N,K
  19	   K	         -	-1.211		  9		-1.303,-1.145		    9,9				   93/98	N,R,K,E,Q
  20	   E	         -	-0.973		  8		-1.105,-0.882		    9,8				   93/98	Y,G,D,E,A,Q
  21	   N	         -	-0.333		  6		-0.544,-0.231		    7,6				   93/98	L,S,K,N,E,I,T,D,A,Q,H,G
  22	   D	         -	 0.644		  3		 0.245, 0.921		    4,2				   94/98	Q,A,G,R,T,D,F,N,E,V,S,K
  23	   Q	   GLN23:A	-0.763		  7		-0.930,-0.669		    8,7				   95/98	T,V,S,L,F,N,G,H,Q
  24	   F	   PHE24:A	-0.955		  8		-1.105,-0.882		    9,8				   95/98	A,F,N,M,L,V
  25	   L	   LEU25:A	-0.369		  6		-0.609,-0.231		    7,6				   95/98	K,S,L,V,I,R,H,A,Q,F,N
  26	   E	   GLU26:A	-0.878		  8		-1.020,-0.781		    8,8				   95/98	A,Q,E,G,D,S,K,R,V,T
  27	   A	   ALA27:A	-1.072		  8		-1.185,-1.020		    9,8				   95/98	L,A,V,I
  28	   L	   LEU28:A	-0.835		  8		-1.020,-0.726		    8,7				   95/98	I,V,A,L
  29	   K	   LYS29:A	-0.658		  7		-0.833,-0.544		    8,7				   95/98	K,S,R,T,V,I,E,A,Q,N
  30	   L	   LEU30:A	-0.175		  6		-0.475,-0.024		    7,5				   95/98	M,F,Q,A,H,Y,I,L,D,C,S
  31	   Y	   TYR31:A	-0.977		  8		-1.145,-0.882		    9,8				   95/98	M,Y,F,L,H
  32	   E	   GLU32:A	-1.109		  9		-1.225,-1.063		    9,8				   95/98	N,E,D
  33	   G	   GLY33:A	 0.265		  4		-0.024, 0.418		    5,4				   95/98	S,L,E,N,F,D,T,G,H,Q,P,A
  34	   K	   LYS34:A	-1.279		  9		-1.389,-1.225		    9,9				   95/98	R,K
  35	   Q	   GLN35:A	-0.851		  8		-0.976,-0.781		    8,8				   95/98	H,E,Q,M,N,K,S,T
  36	   Y	   TYR36:A	-0.947		  8		-1.105,-0.833		    9,8				   95/98	T,F,Y,S,H,L
  37	   K	   LYS37:A	-1.213		  9		-1.303,-1.185		    9,9				   95/98	S,K,N,R
  38	   K	   LYS38:A	-1.165		  9		-1.264,-1.105		    9,9				   95/98	F,N,T,R,K,D
  39	   S	   SER39:A	-0.983		  8		-1.105,-0.882		    9,8				   95/98	A,S,G,I
  40	   L	   LEU40:A	-0.602		  7		-0.781,-0.475		    8,7				   95/98	Q,L,R,V,I
  41	   K	   LYS41:A	-1.241		  9		-1.344,-1.185		    9,9				   95/98	V,H,Q,A,K
  42	   L	   LEU42:A	 0.294		  4		-0.024, 0.418		    5,4				   95/98	T,Y,V,I,S,L,N,F,M,G,A
  43	   L	   LEU43:A	-0.699		  7		-0.882,-0.609		    8,7				   95/98	C,A,L,T,V,I
  44	   D	   ASP44:A	-0.766		  7		-0.930,-0.669		    8,7				   95/98	N,K,D,E
  45	   A	   ALA45:A	 0.562		  3		 0.245, 0.633		    4,3				   95/98	M,E,V,L,S,K,A,Q,P,G,R,I,T
  46	   I	   ILE46:A	-0.761		  7		-0.930,-0.669		    8,7				   95/98	T,V,N,I,S,L
  47	   L	   LEU47:A	-1.261		  9		-1.389,-1.225		    9,9				   95/98	L,M,I
  48	   K	   LYS48:A	-1.316		  9		-1.389,-1.303		    9,9				   95/98	S,K,R
  49	   K	   LYS49:A	-1.248		  9		-1.344,-1.225		    9,9				   95/98	N,K,R
  50	   D	   ASP50:A	-0.742		  7		-0.882,-0.669		    8,7				   95/98	F,N,E,Y,V,S,H,Q,A,T,C,D
  51	   G	   GLY51:A	-0.567		  7		-0.781,-0.475		    8,7				   95/98	H,A,P,G,F,L,S,I
  52	   S	   SER52:A	 0.057		  5		-0.231, 0.245		    6,4				   95/98	Q,A,H,G,R,T,D,M,N,E,V,L,S,K
  53	   H	   HIS53:A	-0.995		  8		-1.145,-0.930		    9,8				   94/98	S,H,F,N,Y
  54	   V	   VAL54:A	-0.458		  6		-0.669,-0.319		    7,6				   94/98	F,P,A,G,Y,V,I,T,S
  55	   D	   ASP55:A	-0.957		  8		-1.105,-0.882		    9,8				   95/98	N,A,P,Q,E,D
  56	   S	   SER56:A	-0.938		  8		-1.063,-0.882		    8,8				   95/98	T,F,C,A,G,S
  57	   L	   LEU57:A	-0.673		  7		-0.882,-0.544		    8,7				   95/98	Y,V,I,L,M,F,N,Q
  58	   A	   ALA58:A	-0.668		  7		-0.833,-0.544		    8,7				   95/98	S,L,C,I,V,T,G,A
  59	   L	   LEU59:A	-1.149		  9		-1.264,-1.105		    9,9				   96/98	L,V,I,M
  60	   K	   LYS60:A	-1.372		  9		-1.417,-1.344		    9,9				   96/98	K
  61	   G	   GLY61:A	-0.792		  8		-0.976,-0.669		    8,7				   96/98	C,A,G
  62	   L	   LEU62:A	-0.881		  8		-1.063,-0.781		    8,8				   96/98	M,N,A,I,V,L,C
  63	   D	   ASP63:A	 0.025		  5		-0.231, 0.245		    6,4				   96/98	F,N,V,A,I,T,S,L,C,D
  64	   L	   LEU64:A	-0.436		  6		-0.669,-0.319		    7,6				   96/98	I,T,Q,H,Y,V,L,F,N
  65	   Y	   TYR65:A	 0.660		  3		 0.245, 0.921		    4,2				   96/98	S,L,F,Y,V,N,C,T,A,R,G,Q,H
  66	   S	   SER66:A	 0.392		  4		-0.024, 0.633		    5,3				   96/98	F,N,H,Y,V,S,K,A,Q,C
  67	   V	   VAL67:A	 0.577		  3		 0.245, 0.921		    4,2				   96/98	T,L,Q,N,V,M,S,C,I,Y
  68	   G	   GLY68:A	 0.061		  5		-0.231, 0.245		    6,4				   95/98	E,N,S,K,G,A,D,P,T
  69	   E	   GLU69:A	-0.250		  6		-0.475,-0.133		    7,5				   96/98	I,Y,V,L,S,K,N,T,E,R,D,Q,P,A,H
  70	   K	   LYS70:A	-0.615		  7		-0.781,-0.475		    8,7				   96/98	M,L,E,V,K,R,G,A,Q,P,T
  71	   D	   ASP71:A	 1.018		  2		 0.633, 1.363		    3,1				   97/98	A,P,Q,E,I,T,D,N,V,L,S,K
  72	   D	   ASP72:A	-0.653		  7		-0.833,-0.544		    8,7				   97/98	Q,E,D,S,K
  73	   A	   ALA73:A	-1.086		  9		-1.185,-1.020		    9,8				   97/98	C,A,G,S
  74	   A	   ALA74:A	 0.255		  4		-0.024, 0.418		    5,4				   97/98	H,Q,A,T,I,R,D,F,E,Y,V,K,S,L
  75	   S	   SER75:A	 0.474		  3		 0.101, 0.633		    5,3				   97/98	S,T,I,D,G,P,Q,A,V,L,N,E
  76	   Y	   TYR76:A	-0.292		  6		-0.544,-0.133		    7,5				   97/98	S,C,L,Y,H,A,N,F,M
  77	   V	   VAL77:A	-0.601		  7		-0.781,-0.475		    8,7				   97/98	L,C,A,I,V,M,F
  78	   A	   ALA78:A	 1.029		  2		 0.633, 1.363		    3,1				   97/98	H,Q,A,G,R,D,N,S,T,I,E,M,F,L,K,V
  79	   N	   ASN79:A	-0.527		  7		-0.726,-0.400		    7,6				   97/98	V,N,Q,L,T,E,R,D,K
  80	   A	   ALA80:A	-1.013		  8		-1.145,-0.930		    9,8				   97/98	A,S,G,V
  81	   I	   ILE81:A	 0.590		  3		 0.245, 0.921		    4,2				   97/98	S,L,I,V,T,G,Q,A,M
  82	   R	   ARG82:A	 0.447		  4		 0.101, 0.633		    5,3				   97/98	D,T,R,G,Q,A,K,S,V,E,M,N
  83	   K	   LYS83:A	-0.677		  7		-0.833,-0.544		    8,7				   97/98	N,Y,M,Q,V,R,K,S,L
  84	   I	   ILE84:A	-0.856		  8		-1.063,-0.726		    8,7				   40/98	S,G,N,V,I
  85	   E	         -	 0.660		  3		 0.101, 0.921		    5,2				   41/98	P,Q,E,N,D,S,K,V,T
  86	   G	         -	 0.558		  3		-0.024, 0.921		    5,2				   41/98	D,S,V,T,A,H,G
  87	   A	         -	 0.157		  4		-0.133, 0.418		    5,4				   97/98	D,I,T,Q,A,G,L,S,E,F,N
  88	   S	         -	 1.079		  1		 0.633, 1.363		    3,1				   97/98	K,S,L,V,E,N,M,P,D,T,I,G,H,A
  89	   A	   ALA89:A	 0.292		  4		-0.024, 0.418		    5,4				   97/98	E,N,F,K,S,V,Q,P,A,G,D,R,T
  90	   S	   SER90:A	-1.198		  9		-1.303,-1.145		    9,9				   97/98	N,T,P,S,K
  91	   P	   PRO91:A	-0.230		  6		-0.475,-0.024		    7,5				   97/98	P,A,Q,H,F,N,S,V,Y
  92	   I	   ILE92:A	-0.821		  8		-0.976,-0.726		    8,7				   97/98	L,T,I,V,M,F
  93	   C	   CYS93:A	-0.379		  6		-0.609,-0.231		    7,6				   97/98	A,G,C,L,S,T,V,I
  94	   C	   CYS94:A	-0.401		  6		-0.609,-0.231		    7,6				   97/98	F,N,A,G,Y,L,W,D,C
  95	   H	   HIS95:A	-1.304		  9		-1.389,-1.264		    9,9				   97/98	H,Q,F
  96	   V	   VAL96:A	-0.809		  8		-0.976,-0.726		    8,7				   97/98	I,V,L
  97	   L	   LEU97:A	-0.620		  7		-0.833,-0.475		    8,7				   97/98	W,L,S,I,Y,V,T,A,F
  98	   G	   GLY98:A	-1.091		  9		-1.225,-1.020		    9,8				   97/98	G,S,A
  99	   I	   ILE99:A	-0.970		  8		-1.105,-0.882		    9,8				   97/98	M,I,V,L,S
 100	   Y	  TYR100:A	-0.972		  8		-1.105,-0.882		    9,8				   97/98	F,V,Y,I,L
 101	   M	  MET101:A	-0.772		  8		-0.930,-0.669		    8,7				   97/98	W,K,S,R,Y,H,A,Q,M,F
 102	   R	  ARG102:A	-1.153		  9		-1.264,-1.105		    9,9				   97/98	R,K
 103	   N	  ASN103:A	-0.136		  5		-0.400,-0.024		    6,5				   97/98	N,Q,A,E,G,V,T,S
 104	   T	  THR104:A	-0.156		  6		-0.400,-0.024		    6,5				   97/98	Q,E,N,L,D,C,S,R,V,I,T
 105	   K	  LYS105:A	-0.548		  7		-0.726,-0.400		    7,6				   97/98	N,A,Q,H,E,R,K,L,D
 106	   E	  GLU106:A	-0.234		  6		-0.475,-0.133		    7,5				   97/98	Q,E,D,K,R,N
 107	   Y	  TYR107:A	-1.114		  9		-1.225,-1.063		    9,8				   97/98	L,W,Y,H,F,N
 108	   K	  LYS108:A	 1.645		  1		 0.921, 2.513		    2,1				   97/98	E,H,A,P,Q,N,D,L,K,S,R,T,V
 109	   E	  GLU109:A	-0.580		  7		-0.781,-0.475		    8,7				   97/98	D,L,K,S,R,E,A,G,N
 110	   S	  SER110:A	-1.219		  9		-1.303,-1.185		    9,9				   97/98	N,A,S
 111	   I	  ILE111:A	-0.697		  7		-0.882,-0.609		    8,7				   97/98	A,F,M,S,L,C,V,I,Y,T
 112	   K	  LYS112:A	-0.702		  7		-0.882,-0.609		    8,7				   97/98	R,T,I,V,L,K,N,E,H
 113	   W	  TRP113:A	-0.327		  6		-0.609,-0.133		    7,5				   97/98	F,H,A,Y,C,W,L,S
 114	   F	  PHE114:A	-0.581		  7		-0.781,-0.475		    8,7				   97/98	L,Y,F
 115	   T	  THR115:A	-0.296		  6		-0.544,-0.133		    7,5				   97/98	K,S,L,V,E,N,M,T,I,R,A,Q
 116	   A	  ALA116:A	-0.423		  6		-0.609,-0.319		    7,6				   97/98	C,T,I,R,G,Q,A,K,S,L,V,N,F,M
 117	   A	  ALA117:A	-0.900		  8		-1.020,-0.833		    8,8				   97/98	T,C,A,G,S
 118	   L	  LEU118:A	-0.370		  6		-0.609,-0.231		    7,6				   97/98	I,Y,V,R,L,N,M
 119	   N	  ASN119:A	-0.150		  5		-0.400,-0.024		    6,5				   98/98	H,A,R,D,M,F,N,E,L,K,S
 120	   N	  ASN120:A	-0.799		  8		-0.930,-0.726		    8,7				   98/98	F,I,K,L,W,N,M,T,C,H,Q,A
 121	   G	  GLY121:A	-0.834		  8		-1.020,-0.726		    8,7				   98/98	N,G,E,K,S,D
 122	   S	  SER122:A	-0.894		  8		-1.020,-0.833		    8,8				   98/98	K,Q,P,M,A,I,T,L,S
 123	   T	  THR123:A	 0.475		  3		 0.101, 0.633		    5,3				   98/98	K,S,Y,V,E,N,D,T,G,A,P,Q
 124	   N	  ASN124:A	-1.289		  9		-1.389,-1.264		    9,9				   98/98	N,S,H,Q
 125	   K	  LYS125:A	-0.121		  5		-0.400,-0.024		    6,5				   98/98	S,K,L,V,Y,F,N,M,I,T,R,Q,A,H
 126	   Q	  GLN126:A	-0.560		  7		-0.726,-0.475		    7,7				   98/98	M,N,P,A,Q,H,G,V,T,L,S
 127	   I	  ILE127:A	-1.018		  8		-1.145,-0.930		    9,8				   98/98	I,V,M,S,L
 128	   Y	  TYR128:A	-0.500		  7		-0.726,-0.319		    7,6				   98/98	N,M,H,Q,P,V,Y,L,W
 129	   R	  ARG129:A	-1.227		  9		-1.344,-1.185		    9,9				   98/98	K,N,R
 130	   D	  ASP130:A	-1.234		  9		-1.344,-1.185		    9,9				   98/98	Q,D,E
 131	   L	  LEU131:A	-1.114		  9		-1.225,-1.063		    9,8				   98/98	S,A,L,I,N,T
 132	   A	  ALA132:A	-0.947		  8		-1.063,-0.882		    8,8				   98/98	S,G,A,C,F
 133	   T	  THR133:A	-0.150		  5		-0.400,-0.024		    6,5				   98/98	V,L,S,N,F,I,T,C,Q,A,H
 134	   L	  LEU134:A	-0.635		  7		-0.833,-0.544		    8,7				   98/98	I,V,C,L,N,M,A
 135	   Q	  GLN135:A	-1.082		  9		-1.185,-1.020		    9,8				   98/98	H,E,A,Q,Y,L
 136	   S	  SER136:A	-0.500		  7		-0.669,-0.400		    7,6				   98/98	T,V,I,S,C,L,M,A
 137	   Q	  GLN137:A	-1.116		  9		-1.225,-1.063		    9,8				   98/98	H,Q,M
 138	   I	  ILE138:A	-0.043		  5		-0.319, 0.101		    6,5				   98/98	L,E,S,M,N,V,I,T
 139	   G	  GLY139:A	-1.016		  8		-1.145,-0.930		    9,8				   98/98	N,R,K,G,H
 140	   D	  ASP140:A	-0.850		  8		-1.020,-0.781		    8,8				   98/98	S,K,L,D,T,R,Q,E,H,N
 141	   F	  PHE141:A	 0.010		  5		-0.319, 0.245		    6,4				   98/98	Y,I,L,W,F,M,H
 142	   K	  LYS142:A	-0.421		  6		-0.609,-0.319		    7,6				   98/98	K,S,D,T,V,R,G,E,P,A
 143	   N	  ASN143:A	 0.383		  4		-0.024, 0.633		    5,3				   98/98	E,N,S,K,L,V,G,P,A,H,D
 144	   A	  ALA144:A	-0.506		  7		-0.726,-0.400		    7,6				   98/98	Y,V,T,L,C,F,M,A,H
 145	   L	  LEU145:A	 0.354		  4		-0.024, 0.633		    5,3				   98/98	T,V,I,R,K,S,L,E,P,A
 146	   V	  VAL146:A	 0.687		  3		 0.245, 0.921		    4,2				   98/98	D,T,I,R,G,H,A,Q,K,S,V,E,F
 147	   S	  SER147:A	-0.755		  7		-0.930,-0.669		    8,7				   98/98	Y,V,T,S,C,N,F,P,A,E
 148	   R	  ARG148:A	-1.268		  9		-1.344,-1.225		    9,9				   98/98	R,K,Q
 149	   K	  LYS149:A	-0.069		  5		-0.319, 0.101		    6,5				   98/98	M,N,F,E,V,Y,L,K,S,H,Q,R,T,D
 150	   K	  LYS150:A	 0.950		  2		 0.418, 1.363		    4,1				   98/98	L,S,K,V,E,M,N,F,D,R,T,Q,A,H,G
 151	   Y	  TYR151:A	-0.907		  8		-1.063,-0.833		    8,8				   98/98	V,Y,I,T,L,F,H
 152	   W	  TRP152:A	-0.917		  8		-1.063,-0.833		    8,8				   98/98	W,A,L,F,V
 153	   E	  GLU153:A	-0.566		  7		-0.726,-0.475		    7,7				   98/98	E,M,N,K,S,H,A,Q,D,C,R,T
 154	   A	  ALA154:A	 0.301		  4		-0.024, 0.418		    5,4				   98/98	G,H,A,Q,D,T,E,F,N,K,S,L,V
 155	   F	  PHE155:A	-0.351		  6		-0.544,-0.231		    7,6				   98/98	S,K,R,Y,Q,A,E,M,F
 156	   L	  LEU156:A	-0.462		  7		-0.669,-0.319		    7,6				   98/98	A,P,G,M,L,K,S,R,V
 157	   G	  GLY157:A	-0.454		  6		-0.669,-0.319		    7,6				   98/98	A,Q,G,N,F,S,K,T
 158	   Y	  TYR158:A	-0.640		  7		-0.833,-0.544		    8,7				   98/98	M,F,N,E,Q,I,Y,L,S
 159	   R	  ARG159:A	-1.228		  9		-1.344,-1.185		    9,9				   98/98	R,S,L,K
 160	   A	  ALA160:A	-0.860		  8		-1.020,-0.781		    8,8				   98/98	V,S,D,K,C,N,Q,A,H
 161	   N	  ASN161:A	-1.193		  9		-1.303,-1.145		    9,9				   98/98	F,N,H,R,D,S
 162	   W	  TRP162:A	-1.181		  9		-1.303,-1.105		    9,9				   98/98	Y,W,A
 163	   T	  THR163:A	-0.973		  8		-1.105,-0.882		    9,8				   98/98	A,N,L,S,T,I,V
 164	   S	  SER164:A	-0.073		  5		-0.319, 0.101		    6,5				   98/98	A,Q,G,S,T,N
 165	   L	  LEU165:A	-0.367		  6		-0.609,-0.231		    7,6				   98/98	T,V,I,Y,L,S,F,A
 166	   A	  ALA166:A	-1.220		  9		-1.303,-1.185		    9,9				   98/98	G,S,A,V,M
 167	   V	  VAL167:A	 0.209		  4		-0.133, 0.418		    5,4				   98/98	M,I,V,T,A,L
 168	   A	  ALA168:A	-1.188		  9		-1.303,-1.145		    9,9				   98/98	V,S,G,A
 169	   Q	  GLN169:A	-0.188		  6		-0.400,-0.024		    6,5				   98/98	Q,H,N,F,L,D,Y
 170	   D	  ASP170:A	-0.864		  8		-1.020,-0.781		    8,8				   98/98	T,Y,I,D,F,E,H,Q
 171	   V	  VAL171:A	-1.102		  9		-1.225,-1.020		    9,8				   98/98	L,M,I,F,V
 172	   N	  ASN172:A	-0.953		  8		-1.063,-0.882		    8,8				   98/98	L,D,S,R,A,H,N,F
 173	   G	  GLY173:A	-0.248		  6		-0.544,-0.024		    7,5				   98/98	E,Q,G,N,D,K,S,R,V
 174	   E	  GLU174:A	-0.499		  7		-0.669,-0.400		    7,6				   98/98	D,K,S,R,H,E,Q,N
 175	   R	  ARG175:A	 0.625		  3		 0.245, 0.921		    4,2				   98/98	F,N,H,Q,P,R,T,Y,L,W,K
 176	   Q	  GLN176:A	 0.826		  2		 0.418, 0.921		    4,2				   98/98	S,K,L,D,V,T,G,Q,A,E,H,N
 177	   Q	  GLN177:A	 0.022		  5		-0.231, 0.245		    6,4				   98/98	D,L,K,S,T,V,E,A,Q,G,M,N
 178	   A	  ALA178:A	-1.016		  8		-1.145,-0.930		    9,8				   98/98	T,G,S,C,A
 179	   I	  ILE179:A	 0.034		  5		-0.231, 0.245		    6,4				   98/98	S,K,L,V,I,R,A,E,F
 180	   N	  ASN180:A	-0.128		  5		-0.400,-0.024		    6,5				   98/98	Q,A,E,G,N,D,S,K,R,T
 181	   T	  THR181:A	-0.374		  6		-0.609,-0.231		    7,6				   98/98	D,L,K,I,R,T,Y,V,M,N
 182	   L	  LEU182:A	-1.061		  8		-1.185,-0.976		    9,8				   98/98	F,I,V,C,L
 183	   S	  SER183:A	 0.004		  5		-0.231, 0.101		    6,5				   98/98	A,E,H,G,N,D,S,K,T
 184	   Q	  GLN184:A	-0.586		  7		-0.781,-0.475		    8,7				   98/98	M,N,E,A,Q,R,T,Y,C,K,S
 185	   F	  PHE185:A	-0.841		  8		-1.020,-0.726		    8,7				   98/98	L,S,V,Y,I,H,F
 186	   E	  GLU186:A	-1.040		  8		-1.145,-0.976		    9,8				   98/98	L,A,E,N,F,V,R
 187	   K	  LYS187:A	 0.090		  5		-0.231, 0.245		    6,4				   98/98	S,K,D,R,G,A,Q,E,H,N
 188	   L	  LEU188:A	-0.592		  7		-0.781,-0.475		    8,7				   98/98	Q,A,F,M,S,N,L,V,I,T
 189	   A	  ALA189:A	-0.602		  7		-0.781,-0.475		    8,7				   98/98	Q,A,T,I,V,L,C,S,K
 190	   E	  GLU190:A	-0.315		  6		-0.544,-0.133		    7,5				   98/98	E,A,Q,K,D,S,T,R
 191	   G	  GLY191:A	 0.010		  5		-0.319, 0.245		    6,4				   98/98	K,S,V,E,T,N,D,I,R,G,A,P,Q
 192	   K	  LYS192:A	-0.563		  7		-0.726,-0.475		    7,7				   98/98	E,N,L,S,K,V,P,H,G,D,R,I
 193	   I	  ILE193:A	-0.404		  6		-0.609,-0.231		    7,6				   98/98	L,S,R,I,Y,Q,P,E,G,N
 194	   S	  SER194:A	 0.098		  5		-0.231, 0.245		    6,4				   98/98	A,P,Q,G,I,T,D,N,E,V,S
 195	   D	  ASP195:A	-0.036		  5		-0.319, 0.101		    6,5				   86/98	E,Q,A,P,G,D,L,K,S,T
 196	   S	  SER196:A	 0.188		  4		-0.133, 0.418		    5,4				   85/98	T,S,P,K,N,D,G,A,Q,E
 197	   E	  GLU197:A	-0.750		  7		-0.930,-0.669		    8,7				   98/98	E,A,P,F,Y,S,D,T,I,R
 198	   K	  LYS198:A	 0.307		  4		-0.024, 0.418		    5,4				   98/98	S,K,L,Y,E,N,M,D,C,T,R,Q,A
 199	   Y	  TYR199:A	-0.170		  6		-0.400,-0.024		    6,5				   98/98	L,T,Y,I,V,H,P,F
 200	   E	  GLU200:A	-1.292		  9		-1.389,-1.264		    9,9				   98/98	R,F,Q,E
 201	   H	  HIS201:A	-0.384		  6		-0.609,-0.231		    7,6				   98/98	F,N,E,H,A,Q,R,I,Y,D,L
 202	   S	  SER202:A	-0.892		  8		-1.020,-0.833		    8,8				   98/98	N,Y,G,S,A
 203	   E	  GLU203:A	-1.269		  9		-1.344,-1.225		    9,9				   98/98	Q,D,E
 204	   C	  CYS204:A	-0.191		  6		-0.475,-0.024		    7,5				   98/98	I,V,C,L,S,M,A
 205	   L	  LEU205:A	-0.124		  5		-0.400, 0.101		    6,5				   98/98	C,L,K,S,T,V,I,Q,A,G
 206	   M	  MET206:A	-0.694		  7		-0.882,-0.609		    8,7				   98/98	A,L,M,I,F
 207	   Y	  TYR207:A	-1.120		  9		-1.264,-1.063		    9,8				   98/98	L,F,Y
 208	   K	  LYS208:A	-1.075		  9		-1.185,-1.020		    9,8				   98/98	V,Y,R,K,L,Q,H
 209	   N	  ASN209:A	-0.804		  8		-0.930,-0.726		    8,7				   98/98	M,I,V,N,T,A,L,H,S
 210	   D	  ASP210:A	 0.055		  5		-0.231, 0.245		    6,4				   98/98	H,Q,D,T,I,R,E,N,F,M,K,S,L,Y,V
 211	   I	  ILE211:A	-0.521		  7		-0.726,-0.400		    7,6				   98/98	I,V,L,N,M,A
 212	   M	  MET212:A	-0.615		  7		-0.781,-0.475		    8,7				   98/98	M,V,I,Y,L
 213	   Y	  TYR213:A	 0.514		  3		 0.101, 0.633		    5,3				   98/98	G,E,Q,A,T,I,R,C,N,F,V,Y,K,S,L
 214	   K	  LYS214:A	-0.500		  7		-0.669,-0.400		    7,6				   98/98	K,D,L,T,V,R,E,A,Q
 215	   A	  ALA215:A	 0.388		  4		 0.101, 0.633		    5,3				   98/98	M,N,F,V,L,S,K,Q,A,G,T,D
 216	   A	  ALA216:A	-0.988		  8		-1.145,-0.882		    9,8				   94/98	G,D,E,H,A,S
 217	   S	  SER217:A	 0.385		  4		-0.024, 0.633		    5,3				   98/98	G,H,A,Q,R,N,D,E,Y,K,S,L
 218	   D	  ASP218:A	 0.898		  2		 0.245, 1.363		    4,1				   40/98	D,S,A,V,T,Q,E,G,M,N
 219	   N	  ASN219:A	-0.490		  7		-0.781,-0.319		    8,6				   39/98	Q,D,S,N,I,T
 220	   Q	  GLN220:A	 2.178		  1		 0.921, 2.513		    2,1				   39/98	S,K,D,V,T,R,P,A,Q,E,H
 221	   D	  ASP221:A	 0.622		  3		 0.101, 0.921		    5,2				   39/98	K,S,D,T,V,E,Q,A
 222	   K	  LYS222:A	-0.659		  7		-0.930,-0.475		    8,7				   39/98	A,H,G,R,L,S,K
 223	   L	  LEU223:A	 0.953		  2		 0.418, 1.363		    4,1				   97/98	H,A,F,L,W,K,T,V,Y,I
 224	   Q	  GLN224:A	 0.376		  4		 0.101, 0.633		    5,3				   97/98	N,E,Y,K,S,H,A,P,Q,G,R,T,D
 225	   N	  ASN225:A	 0.202		  4		-0.133, 0.418		    5,4				   97/98	S,K,L,D,V,T,R,G,Q,A,E,N
 226	   V	  VAL226:A	-1.007		  8		-1.145,-0.930		    9,8				   97/98	S,G,A,C,V,T,M
 227	   L	  LEU227:A	-0.907		  8		-1.063,-0.833		    8,8				   97/98	L,I,Y,V,Q,F,M
 228	   K	  LYS228:A	 0.532		  3		 0.101, 0.633		    5,3				   97/98	T,R,D,A,Q,H,S,K,N,E
 229	   H	  HIS229:A	 0.719		  3		 0.245, 0.921		    4,2				   97/98	Y,V,K,L,F,N,E,M,T,I,R,C,D,H,Q,A
 230	   L	  LEU230:A	-1.126		  9		-1.264,-1.063		    9,8				   97/98	L,M,I
 231	   N	  ASN231:A	 0.082		  5		-0.231, 0.245		    6,4				   97/98	G,H,Q,A,D,C,T,E,F,N,K,L,V
 232	   D	  ASP232:A	 2.009		  1		 0.921, 2.513		    2,1				   97/98	D,T,R,G,A,Q,P,K,S,L,V,E,N
 233	   I	  ILE233:A	-0.039		  5		-0.319, 0.101		    6,5				   98/98	I,T,C,D,A,H,G,V,Y,L,S,K,F,N,E
 234	   E	  GLU234:A	 0.290		  4		-0.024, 0.418		    5,4				   94/98	V,Y,L,S,K,F,E,T,D,Q,A,G
 235	   P	  PRO235:A	 2.417		  1		 1.363, 2.513		    1,1				   94/98	E,N,F,Q,L,S,K,Y,P,A,G,D,R,T
 236	   C	  CYS236:A	 0.749		  3		 0.245, 0.921		    4,2				   98/98	M,N,F,E,Y,V,L,W,S,K,A,Q,R,T,D,C
 237	   V	  VAL237:A	-0.662		  7		-0.833,-0.544		    8,7				   98/98	N,A,T,Y,I,V,C,L,S
 238	   F	  PHE238:A	 0.984		  2		 0.418, 1.363		    4,1				   98/98	R,T,Y,V,I,C,L,K,S,N,F,E,G
 239	   D	  ASP239:A	-1.305		  9		-1.389,-1.264		    9,9				   98/98	N,D,P
 240	   K	  LYS240:A	-0.320		  6		-0.544,-0.231		    7,6				   98/98	G,H,Q,P,T,I,R,D,F,N,M,V,K,S
 241	   F	  PHE241:A	 0.381		  4		-0.024, 0.633		    5,3				   98/98	W,L,S,V,Y,E,N,F,R,T,Q,A,G
 242	   G	  GLY242:A	 0.376		  4		-0.024, 0.633		    5,3				   98/98	G,A,E,N,S,K,L,D,T
 243	   L	  LEU243:A	 1.000		  2		 0.418, 1.363		    4,1				   98/98	Y,V,W,L,F,E,R,I,Q,A,G
 244	   L	  LEU244:A	 0.072		  5		-0.231, 0.245		    6,4				   98/98	D,R,I,T,A,H,W,L,S,K,Y,E,M,F
 245	   E	  GLU245:A	-1.130		  9		-1.225,-1.063		    9,8				   98/98	N,Q,A,E,G,T,L,D,S
 246	   R	  ARG246:A	 0.002		  5		-0.319, 0.245		    6,4				   98/98	E,N,F,M,K,S,L,Y,H,Q,A,T,I,R
 247	   K	  LYS247:A	-0.488		  7		-0.669,-0.400		    7,6				   98/98	Q,H,E,L,K,R,I,Y
 248	   A	  ALA248:A	-1.100		  9		-1.225,-1.020		    9,8				   98/98	G,A,F,C,Y,V
 249	   T	  THR249:A	-0.180		  6		-0.400,-0.024		    6,5				   98/98	D,T,R,H,A,Q,K,S,E,F,N
 250	   I	  ILE250:A	-0.333		  6		-0.544,-0.231		    7,6				   98/98	N,F,M,A,V,Y,I,L,C
 251	   Y	  TYR251:A	-0.411		  6		-0.669,-0.231		    7,6				   98/98	K,H,L,Y,F,M
 252	   M	  MET252:A	-0.278		  6		-0.475,-0.133		    7,5				   98/98	A,H,G,I,T,E,M,F,L,S,Y,V
 253	   K	  LYS253:A	-0.492		  7		-0.669,-0.400		    7,6				   98/98	V,L,S,K,N,E,R,I,C,Q,A
 254	   L	  LEU254:A	-0.901		  8		-1.063,-0.781		    8,8				   98/98	M,I,T,L,A,K
 255	   G	  GLY255:A	 0.517		  3		 0.101, 0.633		    5,3				   98/98	G,Q,A,P,E,N,S,K,D,T
 256	   Q	  GLN256:A	 0.385		  4		 0.101, 0.633		    5,3				   97/98	M,N,E,Q,R,C,D,K,S
 257	   L	  LEU257:A	 1.811		  1		 0.921, 2.513		    2,1				   98/98	R,T,A,Q,H,W,L,S,K,V,Y,E,M,F,N
 258	   K	  LYS258:A	-0.136		  5		-0.400,-0.024		    6,5				   98/98	H,Q,P,G,D,R,T,E,M,N,K,S,V
 259	   D	  ASP259:A	-0.456		  6		-0.669,-0.319		    7,6				   98/98	M,N,E,Q,A,D,L,K,S
 260	   A	  ALA260:A	-1.286		  9		-1.389,-1.264		    9,9				   98/98	A,S,G
 261	   S	  SER261:A	-0.761		  7		-0.930,-0.669		    8,7				   98/98	E,H,Q,A,R,N,D,K,S,T,V
 262	   I	  ILE262:A	 0.372		  4		-0.024, 0.633		    5,3				   98/98	V,I,R,K,S,D,L,N,M,E,H,Q
 263	   V	  VAL263:A	-0.401		  6		-0.609,-0.231		    7,6				   98/98	K,T,Y,I,V,E,H,A,M
 264	   Y	  TYR264:A	-0.644		  7		-0.833,-0.544		    8,7				   98/98	F,A,I,V,Y,L,W
 265	   R	  ARG265:A	-1.010		  8		-1.145,-0.930		    9,8				   98/98	K,S,L,W,T,V,R,E,Q
 266	   T	  THR266:A	 0.538		  3		 0.101, 0.633		    5,3				   98/98	A,Q,H,D,R,I,T,E,M,N,L,W,S,K
 267	   L	  LEU267:A	-1.267		  9		-1.389,-1.225		    9,9				   98/98	M,V,L
 268	   I	  ILE268:A	-0.960		  8		-1.105,-0.882		    9,8				   98/98	I,V,L
 269	   K	  LYS269:A	-0.363		  6		-0.544,-0.231		    7,6				   98/98	N,E,V,S,K,A,Q,H,R,I,T,D
 270	   R	  ARG270:A	-0.913		  8		-1.063,-0.833		    8,8				   98/98	R,T,I,H,L,Q,K
 271	   N	  ASN271:A	-1.339		  9		-1.417,-1.303		    9,9				   98/98	S,N,M
 272	   P	  PRO272:A	-0.948		  8		-1.105,-0.833		    9,8				   98/98	Q,A,P,S,C,T
 273	   D	  ASP273:A	-1.080		  9		-1.185,-1.020		    9,8				   98/98	E,D
 274	   N	  ASN274:A	-0.967		  8		-1.105,-0.882		    9,8				   98/98	N,H,A,Y,D,C,S
 275	   F	  PHE275:A	 0.823		  2		 0.418, 0.921		    4,2				   98/98	R,I,T,A,Q,H,L,W,K,Y,V,E,M,F,N
 276	   K	  LYS276:A	 1.015		  2		 0.633, 1.363		    3,1				   98/98	E,F,N,L,K,S,V,H,Q,A,G,C,D,R,T,I
 277	   Y	  TYR277:A	-1.121		  9		-1.264,-1.063		    9,8				   98/98	Y,V,N,F,H
 278	   Y	  TYR278:A	-1.029		  8		-1.185,-0.930		    9,8				   98/98	V,Y,W,F,Q,H
 279	   K	  LYS279:A	 1.049		  2		 0.633, 1.363		    3,1				   98/98	R,T,I,D,C,V,H,A,P,G,Y,L,K,S,N,E
 280	   L	  LEU280:A	 0.352		  4		-0.024, 0.633		    5,3				   98/98	F,N,M,Y,G,S,K,L,A,Q,R,D
 281	   L	  LEU281:A	-1.048		  8		-1.185,-0.976		    9,8				   98/98	F,Y,M,L
 282	   E	  GLU282:A	-1.009		  8		-1.145,-0.930		    9,8				   98/98	H,E,Q,F,D,L,I,V,Y
 283	   V	  VAL283:A	 0.740		  3		 0.245, 0.921		    4,2				   98/98	L,K,S,V,E,N,D,R,T,I,Q,A
 284	   S	  SER284:A	-0.173		  6		-0.400,-0.024		    6,5				   98/98	S,T,V,C,N,F,A,G
 285	   L	  LEU285:A	-0.648		  7		-0.833,-0.544		    8,7				   98/98	N,K,L,I,R,E,F,C,H,M
 286	   G	  GLY286:A	 1.153		  1		 0.633, 1.363		    3,1				   97/98	N,L,E,K,G,A,Q,H,I,X,S,R,P,D
 287	   I	  ILE287:A	-0.199		  6		-0.400,-0.024		    6,5				   98/98	F,T,A,R,V,I,C,L,S
 288	   Q	  GLN288:A	 0.887		  2		 0.418, 1.363		    4,1				   98/98	P,D,T,I,R,A,G,H,Q,K,S,L,V,E,F,N
 289	   G	  GLY289:A	 1.119		  1		 0.633, 1.363		    3,1				   98/98	V,G,S,K,L,N,M,E,T,A,R,D,P
 290	   D	  ASP290:A	 0.442		  4		 0.101, 0.633		    5,3				   96/98	M,N,E,T,K,S,V,H,Q,A,G,R,D
 291	   N	  ASN291:A	 1.396		  1		 0.633, 1.363		    3,1				   96/98	S,K,L,V,E,N,C,H,P,D,I,T,A,G
 292	   K	  LYS292:A	 0.791		  2		 0.418, 0.921		    4,2				   98/98	G,A,Q,P,D,T,I,R,E,N,K,S,V
 293	   L	  LEU293:A	 0.988		  2		 0.418, 1.363		    4,1				   98/98	Q,F,T,E,V,Y,K,S,L,G,R,I,D
 294	   K	  LYS294:A	-0.554		  7		-0.726,-0.400		    7,6				   98/98	L,K,R,T,V,I,A
 295	   K	  LYS295:A	 0.473		  3		 0.101, 0.633		    5,3				   98/98	V,D,T,I,R,A,E,L,M,F,K,S,Y
 296	   A	  ALA296:A	 0.276		  4		-0.024, 0.418		    5,4				   98/98	G,V,L,K,S,Q,E,R,T,I,D,A
 297	   L	  LEU297:A	-0.341		  6		-0.609,-0.231		    7,6				   98/98	L,V,I,T,A,E,F,M,Y
 298	   Y	  TYR298:A	-0.996		  8		-1.145,-0.930		    9,8				   98/98	E,L,Y,F
 299	   G	  GLY299:A	 0.157		  4		-0.133, 0.245		    5,4				   98/98	R,T,V,D,K,S,E,Q,A,G
 300	   K	  LYS300:A	-0.544		  7		-0.726,-0.400		    7,6				   98/98	N,E,L,K,S,Q,A,P,I,R,D
 301	   L	  LEU301:A	-0.824		  8		-0.976,-0.726		    8,7				   98/98	C,L,Y,I,M,F
 302	   E	  GLU302:A	 0.329		  4		-0.024, 0.418		    5,4				   97/98	M,N,E,G,V,L,S,Q,A,R,T,D
 303	   Q	  GLN303:A	 0.787		  2		 0.418, 0.921		    4,2				   98/98	R,A,T,I,D,Q,G,V,L,K,S,N,F,E
 304	   F	  PHE304:A	-0.320		  6		-0.544,-0.133		    7,5				   98/98	M,F,E,Q,R,A,S,Y,I,D,L,K
 305	   Y	  TYR305:A	-0.618		  7		-0.833,-0.475		    8,7				   98/98	F,N,K,V,H,Y,I,L
 306	   P	  PRO306:A	-0.888		  8		-1.063,-0.781		    8,8				   98/98	P,A,E,R,K,S,T
 307	   R	  ARG307:A	-0.237		  6		-0.475,-0.133		    7,5				   98/98	N,F,M,H,R,S,D,K,L
 308	   C	  CYS308:A	-0.891		  8		-1.020,-0.833		    8,8				   98/98	S,N,G,C,A,P
 309	   E	  GLU309:A	-0.618		  7		-0.781,-0.475		    8,7				   98/98	R,T,V,I,D,N,S,M,H,E,Q,A
 310	   P	  PRO310:A	-0.517		  7		-0.726,-0.400		    7,6				   98/98	L,A,P,M,S,V,T
 311	   P	  PRO311:A	-0.612		  7		-0.833,-0.475		    8,7				   98/98	L,A,P,C,I,V
 312	   K	  LYS312:A	-0.399		  6		-0.609,-0.231		    7,6				   98/98	F,N,Q,A,H,G,R,V,K
 313	   F	  PHE313:A	-0.429		  6		-0.669,-0.319		    7,6				   98/98	T,L,R,F,Y
 314	   I	  ILE314:A	-0.671		  7		-0.833,-0.544		    8,7				   98/98	I,V,Y,T,L,M,Q
 315	   P	  PRO315:A	-1.131		  9		-1.264,-1.063		    9,8				   98/98	A,P,S,F
 316	   L	  LEU316:A	-1.268		  9		-1.389,-1.225		    9,9				   98/98	L,M
 317	   T	  THR317:A	-0.716		  7		-0.882,-0.609		    8,7				   98/98	C,D,S,T,Y,E,Q,G,M,N,F
 318	   F	  PHE318:A	-0.622		  7		-0.833,-0.475		    8,7				   98/98	F,A,I,Y,V,T,L
 319	   L	  LEU319:A	-0.430		  6		-0.669,-0.319		    7,6				   98/98	V,I,T,S,A,L
 320	   Q	  GLN320:A	 0.707		  3		 0.245, 0.921		    4,2				   98/98	S,K,N,E,T,R,P,D,A,Q,H
 321	   D	  ASP321:A	-0.214		  6		-0.475,-0.024		    7,5				   98/98	A,H,G,E,D,I,T,N,S
 322	   K	  LYS322:A	 0.241		  4		-0.024, 0.418		    5,4				   98/98	A,R,S,T,D,N,P,Q,G,L,K,E
 323	   E	  GLU323:A	 2.119		  1		 0.921, 2.513		    2,1				   70/98	K,S,P,D,T,V,G,E,A,C,N
 324	   E	  GLU324:A	 0.173		  4		-0.133, 0.418		    5,4				   98/98	E,V,Y,L,S,K,A,Q,G,R,T,D,C,P
 325	   L	  LEU325:A	-1.070		  8		-1.185,-0.976		    9,8				   98/98	F,Y,L
 326	   S	  SER326:A	 0.704		  3		 0.245, 0.921		    4,2				   98/98	S,K,Y,V,T,E,N,D,I,R,G,Q,A,H
 327	   K	  LYS327:A	 1.375		  1		 0.633, 1.363		    3,1				   98/98	Q,P,A,T,I,R,D,F,N,E,L,V,K,S
 328	   K	  LYS328:A	 0.061		  5		-0.231, 0.245		    6,4				   98/98	I,T,R,C,A,H,Y,S,K,L,N,E
 329	   L	  LEU329:A	-0.031		  5		-0.319, 0.101		    6,5				   98/98	A,F,V,M,S,C,L,T,I
 330	   R	  ARG330:A	 1.248		  1		 0.633, 1.363		    3,1				   98/98	K,Q,A,G,R,T,D,F,N,E,S
 331	   E	  GLU331:A	 2.295		  1		 1.363, 2.513		    1,1				   98/98	V,Y,S,K,L,F,N,E,T,R,D,A,P,Q,H
 332	   Y	  TYR332:A	-1.068		  8		-1.185,-0.976		    9,8				   98/98	Y,V,F,W
 333	   V	  VAL333:A	-0.339		  6		-0.544,-0.231		    7,6				   98/98	M,I,V,L,A
 334	   L	  LEU334:A	 0.821		  2		 0.418, 0.921		    4,2				   98/98	Q,A,E,H,I,V,T,R,S,K,L,D
 335	   P	  PRO335:A	 0.522		  3		 0.101, 0.633		    5,3				   98/98	L,D,S,K,R,V,I,T,A,P,E,G,N
 336	   Q	  GLN336:A	-0.572		  7		-0.726,-0.475		    7,7				   98/98	G,A,Q,P,Y,K,S,L,N,F,M
 337	   L	  LEU337:A	-1.016		  8		-1.145,-0.930		    9,8				   98/98	W,L,V,F,I
 338	   E	  GLU338:A	 0.000		  5		-0.231, 0.101		    6,5				   98/98	C,L,K,S,R,T,I,E,A,Q,G,N
 339	   R	  ARG339:A	-1.124		  9		-1.225,-1.063		    9,8				   98/98	R,H,K
 340	   G	  GLY340:A	-1.057		  8		-1.225,-0.976		    9,8				   98/98	N,C,G
 341	   V	  VAL341:A	-1.010		  8		-1.145,-0.930		    9,8				   98/98	C,A,Q,I,V
 342	   P	  PRO342:A	-1.185		  9		-1.303,-1.105		    9,9				   98/98	S,L,P,F
 343	   A	  ALA343:A	-1.150		  9		-1.264,-1.105		    9,9				   98/98	V,N,S,P,A
 344	   T	  THR344:A	-0.704		  7		-0.882,-0.609		    8,7				   98/98	A,V,I,T,S,L
 345	   F	  PHE345:A	-1.356		  9		-1.417,-1.344		    9,9				   98/98	F
 346	   S	  SER346:A	-0.094		  5		-0.319, 0.101		    6,5				   98/98	G,A,Q,P,T,I,R,C,N,M,V,K,S
 347	   N	  ASN347:A	-1.069		  8		-1.185,-1.020		    9,8				   98/98	N,A,Q,T,S,L,D
 348	   V	  VAL348:A	-0.376		  6		-0.609,-0.231		    7,6				   98/98	L,V,I,M
 349	   K	  LYS349:A	-1.116		  9		-1.225,-1.063		    9,8				   98/98	K,S,I,R
 350	   P	  PRO350:A	-0.262		  6		-0.544,-0.133		    7,5				   98/98	P,A,H,G,N,C,S,K,R,T
 351	   L	  LEU351:A	-1.074		  9		-1.225,-1.020		    9,8				   98/98	F,V,I,L
 352	   Y	  TYR352:A	-1.214		  9		-1.344,-1.145		    9,9				   98/98	L,Y,F,M
 353	   Q	  GLN353:A	 0.272		  4		-0.024, 0.418		    5,4				   98/98	N,V,Y,K,S,L,G,Q,A,T,I,R,D
 354	   R	  ARG354:A	-0.028		  5		-0.319, 0.101		    6,5				   98/98	G,Q,A,T,R,D,N,E,Y,K,S
 355	   R	  ARG355:A	 1.039		  2		 0.633, 1.363		    3,1				   98/98	H,N,I,S,K,A,P,G,R,T,E,V,L,Q,D
 356	   K	  LYS356:A	 1.756		  1		 0.921, 2.513		    2,1				   97/98	Q,F,N,Y,T,E,V,K,S,G,A,I,R,D
 357	   S	  SER357:A	-0.190		  6		-0.400,-0.024		    6,5				   95/98	E,L,M,F,N,K,S,H,A,G,R,D,T
 358	   K	  LYS358:A	 2.292		  1		 1.363, 2.513		    1,1				   95/98	G,Q,P,A,V,T,S,I,R,E,F,M,K,W,L
 359	   V	  VAL359:A	 0.228		  4		-0.231, 0.418		    6,4				   35/98	M,N,F,A,T,V,I,Y
 360	   S	  SER360:A	 1.900		  1		 0.921, 2.513		    2,1				   33/98	I,V,S,Q,A,P
 361	   P	  PRO361:A	 1.755		  1		 0.921, 2.513		    2,1				   98/98	D,T,R,P,Q,A,H,S,K,V,I,E,N,M
 362	   L	  LEU362:A	 0.197		  4		-0.133, 0.418		    5,4				   98/98	M,P,A,V,I,T,L,S,K
 363	   L	  LEU363:A	-0.538		  7		-0.726,-0.400		    7,6				   98/98	S,L,C,F,I,V,A,M
 364	   E	  GLU364:A	-0.283		  6		-0.475,-0.133		    7,5				   98/98	N,F,G,Q,A,E,Y,L,D
 365	   K	  LYS365:A	 0.627		  3		 0.245, 0.921		    4,2				   98/98	E,Q,A,N,F,D,K,S,R,T
 366	   I	  ILE366:A	-0.552		  7		-0.726,-0.400		    7,6				   98/98	F,I,V,T,S,L
 367	   V	  VAL367:A	-0.609		  7		-0.781,-0.475		    8,7				   98/98	M,F,A,S,Y,V,I,L
 368	   L	  LEU368:A	 0.528		  3		 0.101, 0.633		    5,3				   98/98	H,A,Q,G,T,I,D,M,N,E,V,L,K,S
 369	   D	  ASP369:A	 1.264		  1		 0.633, 1.363		    3,1				   98/98	T,R,G,K,S,D,N,E,A,P,Q
 370	   Y	  TYR370:A	-0.274		  6		-0.544,-0.133		    7,5				   98/98	H,A,F,Y,L,I
 371	   L	  LEU371:A	 1.602		  1		 0.921, 2.513		    2,1				   98/98	Y,V,S,L,F,M,E,T,I,R,C,H,A
 372	   S	  SER372:A	 2.404		  1		 1.363, 2.513		    1,1				   97/98	K,S,L,Y,T,E,Q,F,N,M,D,X,R,G,P,A
 373	   G	  GLY373:A	 1.659		  1		 0.921, 2.513		    2,1				   98/98	E,G,H,Q,A,K,N,D,T,S,I,M,L
 374	   L	  LEU374:A	 0.700		  3		 0.245, 0.921		    4,2				   86/98	T,E,N,L,S,K,V,A,P,Q,D,I
 375	   D	  ASP375:A	 0.395		  4		 0.101, 0.633		    5,3				   91/98	G,V,L,K,S,N,T,E,W,A,I,D,P,Q
 376	   P	  PRO376:A	 2.498		  1		 1.363, 2.513		    1,1				   93/98	N,L,E,G,S,K,A,Q,P,H,I,T,D
 377	   T	  THR377:A	 1.685		  1		 0.921, 2.513		    2,1				   97/98	K,H,Q,E,G,R,A,T,S,I,D,P,M,N,F,L,Y
 378	   Q	  GLN378:A	 0.785		  2		 0.418, 0.921		    4,2				   97/98	Y,V,L,K,S,Q,N,E,T,I,D,H,A,P,G
 379	   D	  ASP379:A	 0.478		  3		 0.101, 0.633		    5,3				   98/98	K,S,E,F,N,P,D,T,I,A,G,H,Q
 380	   P	  PRO380:A	-0.373		  6		-0.609,-0.231		    7,6				   98/98	D,I,T,A,P,Q,H,S,K,E,N
 381	   I	  ILE381:A	-0.024		  5		-0.319, 0.101		    6,5				   98/98	Q,E,P,G,R,T,V,I,D,L,K,S
 382	   P	  PRO382:A	 0.206		  4		-0.133, 0.418		    5,4				   98/98	V,Q,A,P,T,I,C,F,N,E,L,S
 383	   F	  PHE383:A	 1.265		  1		 0.633, 1.363		    3,1				   98/98	Y,V,W,L,K,S,F,E,R,T,I,H,A
 384	   I	  ILE384:A	-0.591		  7		-0.781,-0.475		    8,7				   98/98	Q,A,L,C,S,R,V,I,T
 385	   W	  TRP385:A	-0.985		  8		-1.145,-0.882		    9,8				   98/98	Y,F,I,S,W
 386	   T	  THR386:A	-0.444		  6		-0.669,-0.319		    7,6				   98/98	T,V,I,C,A,L,G,S
 387	   N	  ASN387:A	 1.755		  1		 0.921, 2.513		    2,1				   98/98	V,Y,L,K,S,M,N,E,R,T,I,D,C,A,Q,G
 388	   Y	  TYR388:A	-0.970		  8		-1.105,-0.882		    9,8				   98/98	Y,F,N,H,L
 389	   Y	  TYR389:A	-0.314		  6		-0.544,-0.133		    7,5				   98/98	L,Y,F
 390	   L	  LEU390:A	-0.926		  8		-1.063,-0.833		    8,8				   98/98	M,F,C,L,I,V
 391	   S	  SER391:A	-0.739		  7		-0.882,-0.669		    8,7				   98/98	S,C,A,T,V
 392	   Q	  GLN392:A	-1.164		  9		-1.264,-1.105		    9,9				   98/98	M,N,Q,L,H,S
 393	   H	  HIS393:A	-1.232		  9		-1.344,-1.185		    9,9				   98/98	L,H,N,Y
 394	   F	  PHE394:A	-0.030		  5		-0.319, 0.101		    6,5				   98/98	F,Y,H,A,L,S
 395	   L	  LEU395:A	-0.969		  8		-1.105,-0.882		    9,8				   98/98	A,M,N,D,L,S,Y,V
 396	   F	  PHE396:A	 0.993		  2		 0.418, 1.363		    4,1				   98/98	E,M,F,N,L,K,S,Y,H,Q,C,R
 397	   L	  LEU397:A	 0.191		  4		-0.133, 0.418		    5,4				   98/98	P,R,I,T,A,Q,L,S,K,V,M,F
 398	   K	  LYS398:A	 0.135		  5		-0.133, 0.245		    5,4				   98/98	R,D,S,K,N,A,E,G
 399	   D	  ASP399:A	 0.806		  2		 0.418, 0.921		    4,2				   98/98	R,S,D,K,N,A,Q,E
 400	   F	  PHE400:A	 0.375		  4		-0.024, 0.633		    5,3				   97/98	H,N,F,P,L,T,Y,I,V
 401	   P	  PRO401:A	 2.237		  1		 1.363, 2.513		    1,1				   97/98	D,T,G,E,P,A,Q,K,S,V,N,M
 402	   K	  LYS402:A	 0.506		  3		 0.101, 0.633		    5,3				   97/98	L,S,K,Y,V,E,N,D,R,I,T,P,A,Q
 403	   A	  ALA403:A	-1.155		  9		-1.264,-1.105		    9,9				   97/98	A,S
 404	   Q	  GLN404:A	 0.138		  5		-0.133, 0.245		    5,4				   97/98	R,I,T,D,A,Q,H,V,L,S,K,M,N,E
 405	   E	  GLU405:A	 0.802		  2		 0.418, 0.921		    4,2				   97/98	M,F,N,E,T,V,S,K,A,Q,H,G,R,D
 406	   Y	  TYR406:A	 0.786		  2		 0.418, 0.921		    4,2				   97/98	H,R,I,T,C,M,F,E,V,Y,L,S,K
 407	   I	  ILE407:A	-0.715		  7		-0.882,-0.609		    8,7				   97/98	C,A,L,V,I
 408	   D	  ASP408:A	 0.116		  5		-0.133, 0.245		    5,4				   98/98	N,A,Q,E,G,D,S
 409	   A	  ALA409:A	 2.278		  1		 1.363, 2.513		    1,1				   98/98	A,Q,R,I,T,D,C,N,F,E,V,L,S,K
 410	   A	  ALA410:A	-1.033		  8		-1.145,-0.976		    9,8				   98/98	E,A,G,T,V,C,L
 411	   L	  LEU411:A	-0.612		  7		-0.781,-0.475		    8,7				   98/98	A,L,V,I,M
 412	   D	  ASP412:A	 0.701		  3		 0.245, 0.921		    4,2				   98/98	V,K,S,N,E,T,R,C,D,A,Q
 413	   H	  HIS413:A	-0.745		  7		-0.930,-0.669		    8,7				   98/98	H,A,Q,L,S,V,I
 414	   T	  THR414:A	-0.866		  8		-1.020,-0.781		    8,8				   98/98	Q,E,D,S,N,T
 415	   P	  PRO415:A	-1.047		  8		-1.185,-0.976		    9,8				   98/98	S,G,P,E,D,N
 416	   T	  THR416:A	-1.123		  9		-1.225,-1.063		    9,8				   98/98	K,S,D,T,V,I,A
 417	   L	  LEU417:A	-0.449		  6		-0.669,-0.319		    7,6				   98/98	M,A,Q,T,I,V,S,C,L
 418	   V	  VAL418:A	-0.985		  8		-1.105,-0.930		    9,8				   98/98	A,P,L,V,I
 419	   E	  GLU419:A	-1.298		  9		-1.389,-1.264		    9,9				   98/98	E,D
 420	   F	  PHE420:A	-0.327		  6		-0.544,-0.133		    7,5				   98/98	L,C,Y,I,V,P,A,F
 421	   Y	  TYR421:A	-0.730		  7		-0.930,-0.609		    8,7				   98/98	Q,E,H,F,W,L,Y,T
 422	   I	  ILE422:A	-0.659		  7		-0.833,-0.544		    8,7				   98/98	N,M,Q,A,T,Y,I,V,L
 423	   L	  LEU423:A	 0.695		  3		 0.245, 0.921		    4,2				   98/98	T,I,Y,V,L,F,N,M,Q,A
 424	   K	  LYS424:A	-1.223		  9		-1.303,-1.185		    9,9				   98/98	Q,K,R,N
 425	   A	  ALA425:A	-0.883		  8		-1.020,-0.781		    8,8				   98/98	A,G,S
 426	   R	  ARG426:A	-1.120		  9		-1.225,-1.063		    9,8				   98/98	E,K,M,R
 427	   I	  ILE427:A	-0.853		  8		-0.976,-0.781		    8,8				   98/98	L,V,F,I
 428	   L	  LEU428:A	 0.100		  5		-0.231, 0.245		    6,4				   98/98	T,V,Y,I,L,M,F,H,A
 429	   K	  LYS429:A	-1.352		  9		-1.417,-1.344		    9,9				   98/98	K,R
 430	   H	  HIS430:A	-1.112		  9		-1.225,-1.063		    9,8				   98/98	R,Y,H,D,A
 431	   L	  LEU431:A	 0.796		  2		 0.418, 0.921		    4,2				   98/98	T,I,R,C,Q,A,Y,V,K,L,F,N,M,E
 432	   G	  GLY432:A	-0.406		  6		-0.669,-0.231		    7,6				   98/98	G,H,A,N,K,D,V
 433	   L	  LEU433:A	-0.029		  5		-0.319, 0.101		    6,5				   98/98	R,L,D,S,K,M,N,Q,E,H
 434	   M	  MET434:A	 0.680		  3		 0.245, 0.921		    4,2				   98/98	P,A,F,M,L,T,I,V,Y
 435	   D	  ASP435:A	 1.506		  1		 0.921, 1.363		    2,1				   98/98	R,I,D,Q,A,G,Y,V,L,W,S,K,F,N,E
 436	   T	  THR436:A	 0.251		  4		-0.024, 0.418		    5,4				   98/98	T,R,S,K,L,D,G,Q,A,E
 437	   A	  ALA437:A	-1.373		  9		-1.417,-1.344		    9,9				   98/98	A
 438	   A	  ALA438:A	-0.654		  7		-0.833,-0.544		    8,7				   98/98	C,K,S,T,Y,V,E,A,N
 439	   G	  GLY439:A	 1.398		  1		 0.633, 1.363		    3,1				   98/98	Y,S,K,W,L,N,E,I,T,R,C,D,G,Q,A,H
 440	   I	  ILE440:A	 0.681		  3		 0.245, 0.921		    4,2				   98/98	V,I,T,L,W,C,F,Q,A,E,H
 441	   L	  LEU441:A	-0.703		  7		-0.882,-0.609		    8,7				   98/98	M,A,V,I,C,L,S
 442	   E	  GLU442:A	-0.670		  7		-0.833,-0.544		    8,7				   98/98	T,N,D,E,Q,S
 443	   E	  GLU443:A	-0.152		  5		-0.400,-0.024		    6,5				   98/98	Y,V,K,S,N,E,R,T,I,D,A,Q
 444	   G	  GLY444:A	-0.703		  7		-0.882,-0.609		    8,7				   98/98	V,A,C,G
 445	   R	  ARG445:A	-1.307		  9		-1.389,-1.264		    9,9				   98/98	R,L,Q
 446	   Q	  GLN446:A	 0.494		  3		 0.101, 0.633		    5,3				   98/98	E,N,F,L,S,K,V,A,Q,G,D,R,T
 447	   L	  LEU447:A	-0.889		  8		-1.063,-0.781		    8,8				   98/98	K,S,L,I,M
 448	   D	  ASP448:A	-1.343		  9		-1.417,-1.303		    9,9				   98/98	D,E
 449	   L	  LEU449:A	-0.781		  8		-0.976,-0.669		    8,7				   98/98	F,N,G,T,S,L
 450	   Q	  GLN450:A	-1.189		  9		-1.303,-1.145		    9,9				   98/98	S,G,K,Q,A
 451	   D	  ASP451:A	-1.369		  9		-1.417,-1.344		    9,9				   98/98	D
 452	   R	  ARG452:A	-1.305		  9		-1.389,-1.264		    9,9				   98/98	K,R
 453	   F	  PHE453:A	-1.020		  8		-1.145,-0.930		    9,8				   98/98	W,F,Y
 454	   I	  ILE454:A	-0.861		  8		-1.020,-0.781		    8,8				   98/98	I,V,L
 455	   N	  ASN455:A	-1.380		  9		-1.417,-1.389		    9,9				   98/98	N
 456	   C	  CYS456:A	-0.819		  8		-0.976,-0.726		    8,7				   98/98	V,N,T,A,C,S,G
 457	   K	  LYS457:A	-1.282		  9		-1.389,-1.264		    9,9				   98/98	Q,K,V
 458	   T	  THR458:A	-0.060		  5		-0.319, 0.101		    6,5				   98/98	T,C,A,G,S
 459	   V	  VAL459:A	-0.564		  7		-0.726,-0.475		    7,7				   97/98	T,X,V,S,C,G,A
 460	   K	  LYS460:A	-1.319		  9		-1.389,-1.303		    9,9				   98/98	E,K
 461	   Y	  TYR461:A	-1.217		  9		-1.344,-1.145		    9,9				   98/98	A,H,R,Y
 462	   F	  PHE462:A	 0.108		  5		-0.231, 0.245		    6,4				   98/98	R,H,Q,A,Y,W,L,K,M,N,F
 463	   L	  LEU463:A	-0.863		  8		-1.020,-0.781		    8,8				   98/98	M,F,V,L
 464	   R	  ARG464:A	-1.191		  9		-1.303,-1.145		    9,9				   98/98	N,R,G,Q
 465	   A	  ALA465:A	-1.109		  9		-1.225,-1.063		    9,8				   98/98	S,C,A,N
 466	   N	  ASN466:A	-0.782		  8		-0.930,-0.669		    8,7				   98/98	N,G,H,D
 467	   N	  ASN467:A	 0.469		  3		 0.101, 0.633		    5,3				   98/98	M,N,Q,E,H,R,L,D,K
 468	   I	  ILE468:A	-0.143		  5		-0.400,-0.024		    6,5				   98/98	L,T,I,V,R,G,P,Q,N,F
 469	   D	  ASP469:A	 0.058		  5		-0.231, 0.245		    6,4				   98/98	R,D,S,K,N,P,A,E,H
 470	   K	  LYS470:A	-0.508		  7		-0.669,-0.400		    7,6				   98/98	D,L,K,S,R,E,Q,M
 471	   A	  ALA471:A	-1.284		  9		-1.389,-1.264		    9,9				   98/98	A,G
 472	   V	  VAL472:A	-0.488		  7		-0.669,-0.400		    7,6				   98/98	L,D,S,I,Y,V,T,Q,A,E,N
 473	   E	  GLU473:A	-0.039		  5		-0.319, 0.101		    6,5				   98/98	R,T,L,D,S,K,N,A,Q,E
 474	   V	  VAL474:A	-0.009		  5		-0.319, 0.101		    6,5				   98/98	V,I,T,L,W,C,K,M,A
 475	   A	  ALA475:A	-0.501		  7		-0.726,-0.400		    7,6				   98/98	V,I,L,C,F,M,G,A
 476	   S	  SER476:A	-0.971		  8		-1.105,-0.882		    9,8				   98/98	A,Y,T,S,G,K
 477	   L	  LEU477:A	-0.825		  8		-0.976,-0.726		    8,7				   98/98	V,I,K,M,L
 478	   F	  PHE478:A	-1.356		  9		-1.417,-1.344		    9,9				   98/98	F
 479	   T	  THR479:A	-1.219		  9		-1.303,-1.185		    9,9				   98/98	V,T,S,G,H
 480	   K	  LYS480:A	-1.175		  9		-1.264,-1.105		    9,9				   98/98	I,R,K
 481	   N	  ASN481:A	-1.024		  8		-1.145,-0.976		    9,8				   98/98	M,N,E,H,L,P,G,I,D,K
 482	   D	  ASP482:A	-0.667		  7		-0.833,-0.544		    8,7				   98/98	S,G,A,D,E
 483	   D	  ASP483:A	 0.539		  3		 0.101, 0.633		    5,3				   96/98	N,C,E,T,V,G,S,K,A,Q,H,D
 484	   S	  SER484:A	-0.188		  6		-0.475,-0.024		    7,5				   79/98	V,N,A,Q,E,G,Y,T,D,S
 485	   V	  VAL485:A	 0.630		  3		 0.245, 0.921		    4,2				   88/98	T,Y,I,V,D,L,S,E,A,P,Q,G
 486	   N	  ASN486:A	-0.966		  8		-1.105,-0.882		    9,8				   97/98	N,G,P,T,R,S,D,C
 487	   G	  GLY487:A	-0.509		  7		-0.726,-0.319		    7,6				   97/98	A,P,G,T,Y,V,K,S
 488	   I	  ILE488:A	-0.106		  5		-0.400, 0.101		    6,5				   98/98	M,A,E,G,R,V,I,L,C,S,K
 489	   K	  LYS489:A	-0.535		  7		-0.726,-0.400		    7,6				   98/98	Q,P,A,G,R,T,I,D,M,N,E,V,K,S
 490	   D	  ASP490:A	-1.088		  9		-1.225,-1.020		    9,8				   98/98	D,T,Y,G,E,A,N
 491	   L	  LEU491:A	-1.267		  9		-1.389,-1.225		    9,9				   98/98	I,L,A
 492	   H	  HIS492:A	-0.997		  8		-1.145,-0.930		    9,8				   98/98	N,F,E,H,Y,V,I,K
 493	   L	  LEU493:A	 0.018		  5		-0.231, 0.245		    6,4				   98/98	L,S,V,E,M,F,N,D,T,I,Q
 494	   V	  VAL494:A	-1.079		  9		-1.185,-1.020		    9,8				   98/98	L,V,T,M
 495	   E	  GLU495:A	-1.307		  9		-1.389,-1.264		    9,9				   98/98	E,Q
 496	   A	  ALA496:A	-0.351		  6		-0.544,-0.231		    7,6				   98/98	V,S,C,N,G,A,H
 497	   S	  SER497:A	-0.627		  7		-0.781,-0.544		    8,7				   98/98	M,N,A,G,V,I,T,L,C,S
 498	   W	  TRP498:A	-1.193		  9		-1.344,-1.145		    9,9				   98/98	H,W,L
 499	   F	  PHE499:A	-0.707		  7		-0.882,-0.609		    8,7				   98/98	A,V,I,F,Y
 500	   I	  ILE500:A	-0.763		  7		-0.930,-0.669		    8,7				   98/98	Q,A,E,M,L,I,V
 501	   V	  VAL501:A	 1.000		  2		 0.418, 1.363		    4,1				   98/98	H,A,G,M,F,C,L,K,S,T,I,V,Y
 502	   E	  GLU502:A	-1.232		  9		-1.344,-1.185		    9,9				   98/98	G,K,A,E,D
 503	   Q	  GLN503:A	-0.650		  7		-0.833,-0.544		    8,7				   98/98	E,Q,A,N,S,C,D,L,I,Y,R
 504	   A	  ALA504:A	-0.865		  8		-1.020,-0.781		    8,8				   98/98	G,A,I
 505	   E	  GLU505:A	-0.919		  8		-1.063,-0.833		    8,8				   98/98	A,H,E,S,K,L,D,R
 506	   A	  ALA506:A	-0.820		  8		-0.976,-0.726		    8,7				   98/98	S,A,C
 507	   Y	  TYR507:A	-0.861		  8		-1.020,-0.781		    8,8				   96/98	F,Y,W,L,H
 508	   Y	  TYR508:A	 1.945		  1		 0.921, 2.513		    2,1				   95/98	K,S,L,Y,V,E,F,N,M,D,T,I,R,H,A,Q
 509	   R	  ARG509:A	-1.290		  9		-1.389,-1.264		    9,9				   92/98	R,A,K
 510	   L	  LEU510:A	-0.597		  7		-0.833,-0.475		    8,7				   81/98	M,I,A,L,K,S
 511	   Y	  TYR511:A	-0.312		  6		-0.609,-0.133		    7,5				   80/98	G,S,H,F,Y
 512	   L	  LEU512:A	 0.616		  3		 0.245, 0.921		    4,2				   80/98	I,R,H,A,Q,K,L,V,E,N,F
 513	   D	  ASP513:A	 0.831		  2		 0.418, 0.921		    4,2				   79/98	D,L,K,S,T,I,E,A,Q,N
 514	   R	  ARG514:A	 0.963		  2		 0.418, 1.363		    4,1				   79/98	H,A,Q,T,R,N,F,E,Y,K,S,L
 515	   K	  LYS515:A	 2.054		  1		 0.921, 2.513		    2,1				   79/98	N,M,E,V,K,S,L,A,Q,T,I,R,C
 516	   K	  LYS516:A	 0.605		  3		 0.245, 0.921		    4,2				   79/98	G,Q,A,E,N,S,K,L,V,T,R
 517	   K	  LYS517:A	 0.526		  3		 0.101, 0.633		    5,3				   78/98	I,T,R,S,K,L,D,G,Q,A,E,H
 518	   L	  LEU518:A	-0.383		  6		-0.669,-0.231		    7,6				   75/98	F,A,H,V,Y,I,L,W,C
 519	   D	  ASP519:A	 2.439		  1		 1.363, 2.513		    1,1				   75/98	N,Q,A,E,H,G,R,I,V,L,D,S,K
 520	   D	  ASP520:A	 1.154		  1		 0.633, 1.363		    3,1				   75/98	K,S,D,L,T,V,I,G,E,A,Q,N
 521	   L	  LEU521:A	 1.922		  1		 0.921, 2.513		    2,1				   73/98	E,F,S,K,L,V,G,P,A,D,I,T,R
 522	   A	  ALA522:A	 1.905		  1		 0.921, 2.513		    2,1				   71/98	N,E,I,V,L,K,S,Q,P,A,G,R,T,D
 523	   S	  SER523:A	 2.488		  1		 1.363, 2.513		    1,1				   71/98	V,L,S,K,M,N,F,E,T,R,D,A,P,H,G
 524	   L	  LEU524:A	 2.268		  1		 1.363, 2.513		    1,1				   71/98	T,R,N,D,C,E,H,A,P,Q,V,K,S,L,M
 525	   K	  LYS525:A	 2.196		  1		 0.921, 2.513		    2,1				   55/98	H,N,E,Q,A,P,R,G,T,I,D,K,S
 526	   K	  LYS526:A	 2.263		  1		 1.363, 2.513		    1,1				   47/98	E,N,K,S,I,V,H,A,P,Q,D,T
 527	   E	         -	 1.757		  1		 0.921, 2.513		    2,1				   42/98	G,S,L,N,F,E,T,D,K,H,A,P,Q
 528	   V	         -	 2.336		  1		 1.363, 2.513		    1,1				   33/98	L,S,V,I,F,T,A,E,K,N
 529	   E	         -	 1.882		  1		 0.921, 2.513		    2,1				   46/98	N,E,V,G,K,S,L,A,P,Q,T,D
 530	   S	         -	 0.983		  2		 0.418, 1.363		    4,1				   51/98	N,G,A,Q,E,V,T,S,K,L,D
 531	   D	         -	-0.283		  6		-0.544,-0.133		    7,5				   51/98	S,K,L,D,E,N,T
 532	   K	         -	-0.108		  5		-0.400, 0.101		    6,5				   49/98	V,S,K,L,D,N,Q,E,A
 533	   S	         -	 2.111		  1		 0.921, 2.513		    2,1				   49/98	A,Q,G,R,T,I,D,N,E,V,L,K,S
 534	   E	  GLU534:A	 0.701		  3		 0.245, 0.921		    4,2				   52/98	L,D,S,K,I,A,H,E,N
 535	   Q	  GLN535:A	 0.972		  2		 0.418, 1.363		    4,1				   40/98	V,T,R,S,K,D,N,G,A,Q,E
 536	   I	  ILE536:A	 2.359		  1		 1.363, 2.513		    1,1				   39/98	N,S,K,L,Q,A,H,D,I,T,R
 537	   A	  ALA537:A	 2.294		  1		 1.363, 2.513		    1,1				   39/98	A,G,I,T,D,F,N,E,V,L,S,K
 538	   N	  ASN538:A	 1.597		  1		 0.921, 2.513		    2,1				   73/98	G,Q,A,H,K,D,I,T,R,E,N,S,W,L,V
 539	   D	  ASP539:A	 1.663		  1		 0.921, 2.513		    2,1				   73/98	L,E,N,S,K,V,A,Q,H,D,C,I,T,R
 540	   I	  ILE540:A	 1.211		  1		 0.633, 1.363		    3,1				   72/98	R,I,T,A,Q,V,Y,L,K,F,N,E
 541	   K	  LYS541:A	 0.931		  2		 0.418, 1.363		    4,1				   72/98	R,T,I,D,H,Q,A,G,V,L,K,S,M,N,E
 542	   E	  GLU542:A	 0.458		  4		 0.101, 0.633		    5,3				   74/98	E,N,L,S,K,V,Q,H,G,D,R,I,X,T
 543	   N	  ASN543:A	 0.526		  3		 0.101, 0.921		    5,2				   76/98	I,V,T,K,L,D,N,Q,A,E
 544	   Q	  GLN544:A	 1.125		  1		 0.633, 1.363		    3,1				   78/98	V,S,K,L,F,E,I,T,D,G,Q,A,H
 545	   W	  TRP545:A	-0.140		  5		-0.400, 0.101		    6,5				   79/98	Y,W,S,K,F,E,R,T,D,P,Q,G
 546	   L	  LEU546:A	 0.642		  3		 0.245, 0.921		    4,2				   79/98	N,C,D,T,I,R,H,Q,K,S,L,E,M
 547	   V	  VAL547:A	 0.334		  4		-0.024, 0.633		    5,3				   79/98	T,V,I,S,C,L,M,A
 548	   R	  ARG548:A	 1.422		  1		 0.633, 1.363		    3,1				   79/98	D,R,I,S,T,Q,A,H,G,L,K,V,E,M,N
 549	   K	  LYS549:A	-0.151		  5		-0.400,-0.024		    6,5				   79/98	A,R,I,T,D,Q,H,L,S,K,M,F,E
 550	   Y	  TYR550:A	 0.188		  4		-0.133, 0.418		    5,4				   79/98	A,D,C,S,R,F,N,Y
 551	   K	  LYS551:A	 0.287		  4		-0.024, 0.418		    5,4				   80/98	G,A,Q,I,R,D,F,E,Y,K,L
 552	   G	  GLY552:A	-0.976		  8		-1.145,-0.882		    9,8				   80/98	N,G,S,A
 553	   L	  LEU553:A	-1.203		  9		-1.344,-1.145		    9,9				   80/98	L,E,D
 554	   A	  ALA554:A	-0.562		  7		-0.781,-0.400		    8,6				   80/98	S,A
 555	   L	  LEU555:A	-0.516		  7		-0.726,-0.400		    7,6				   80/98	L,Y,V,I,A,F,M
 556	   K	  LYS556:A	-1.327		  9		-1.417,-1.303		    9,9				   80/98	K,Q
 557	   R	  ARG557:A	-1.313		  9		-1.417,-1.264		    9,9				   80/98	R,K
 558	   F	  PHE558:A	-0.047		  5		-0.319, 0.101		    6,5				   80/98	Y,F,C,L,W
 559	   N	  ASN559:A	 2.261		  1		 1.363, 2.513		    1,1				   80/98	S,K,L,Y,V,E,F,N,M,D,I,T,Q,A,H
 560	   A	  ALA560:A	-0.955		  8		-1.105,-0.882		    9,8				   80/98	G,S,E,A
 561	   I	  ILE561:A	-0.754		  7		-0.930,-0.669		    8,7				   80/98	I,V,L
 562	   P	  PRO562:A	 0.847		  2		 0.418, 0.921		    4,2				   80/98	L,S,V,E,F,C,D,T,I,P,A,G
 563	   K	  LYS563:A	-0.791		  8		-0.976,-0.669		    8,7				   80/98	R,N,T,D,S,K
 564	   F	  PHE564:A	-0.631		  7		-0.833,-0.475		    8,7				   79/98	L,V,I,X,H,F,N,M
 565	   Y	  TYR565:A	-1.014		  8		-1.185,-0.930		    9,8				   80/98	Y,F
 566	   K	  LYS566:A	-0.006		  5		-0.319, 0.245		    6,4				   80/98	R,D,K,N,F,E,Q,A,G
 567	   Q	  GLN567:A	-0.706		  7		-0.882,-0.609		    8,7				   80/98	N,E,Q,T,I,V,K,S,D
 568	   F	  PHE568:A	-0.604		  7		-0.833,-0.475		    8,7				   80/98	W,F,I,Y
 569	   E	  GLU569:A	 0.317		  4		-0.024, 0.633		    5,3				   80/98	H,Q,T,I,R,D,N,F,E,V,Y,K,S,W
 570	   D	  ASP570:A	-0.473		  7		-0.669,-0.319		    7,6				   80/98	A,H,E,N,S,L,D
 571	   D	  ASP571:A	-1.314		  9		-1.417,-1.264		    9,9				   80/98	D,E
 572	   Q	  GLN572:A	-1.268		  9		-1.344,-1.225		    9,9				   80/98	K,Q,L,E
 573	   L	  LEU573:A	-0.374		  6		-0.609,-0.231		    7,6				   80/98	H,F,M,L,Y,V
 574	   D	  ASP574:A	-1.355		  9		-1.417,-1.344		    9,9				   80/98	D
 575	   F	  PHE575:A	-1.268		  9		-1.389,-1.225		    9,9				   80/98	Y,F
 576	   H	  HIS576:A	-1.316		  9		-1.417,-1.264		    9,9				   80/98	N,H
 577	   S	  SER577:A	-1.064		  8		-1.185,-0.976		    9,8				   80/98	S,H,Q,T,F
 578	   Y	  TYR578:A	-1.212		  9		-1.344,-1.145		    9,9				   80/98	F,Y
 579	   C	  CYS579:A	-0.887		  8		-1.063,-0.781		    8,8				   80/98	A,C,S
 580	   M	  MET580:A	-0.760		  7		-0.930,-0.669		    8,7				   80/98	L,P,F,M
 581	   R	  ARG581:A	-1.354		  9		-1.417,-1.344		    9,9				   80/98	R
 582	   K	  LYS582:A	-1.183		  9		-1.303,-1.145		    9,9				   80/98	R,K
 583	   G	  GLY583:A	-1.043		  8		-1.225,-0.930		    9,8				   80/98	M,A,G
 584	   T	  THR584:A	-1.240		  9		-1.344,-1.185		    9,9				   80/98	V,N,T
 585	   P	  PRO585:A	-0.592		  7		-0.833,-0.475		    8,7				   80/98	F,A,P,V,L,S
 586	   R	  ARG586:A	-1.102		  9		-1.225,-1.020		    9,8				   80/98	G,Q,A,K,L,R
 587	   A	  ALA587:A	-0.725		  7		-0.930,-0.609		    8,7				   80/98	A,Q,P,G,F,D,S,T
 588	   Y	  TYR588:A	-1.274		  9		-1.389,-1.225		    9,9				   80/98	L,Y
 589	   L	  LEU589:A	 0.086		  5		-0.231, 0.245		    6,4				   80/98	M,N,H,I,V,L,C
 590	   E	  GLU590:A	-0.220		  6		-0.475,-0.024		    7,5				   80/98	H,E,Q,A,G,N,D,K,R,T
 591	   M	  MET591:A	-0.913		  8		-1.063,-0.833		    8,8				   80/98	L,S,M,T
 592	   L	  LEU592:A	-0.332		  6		-0.609,-0.133		    7,5				   80/98	L,I,F,Y,V
 593	   E	  GLU593:A	 0.705		  3		 0.245, 0.921		    4,2				   80/98	R,Y,T,D,S,K,N,Q,A,H,E
 594	   W	  TRP594:A	-1.009		  8		-1.185,-0.882		    9,8				   80/98	A,L,W,Y
 595	   G	  GLY595:A	-0.502		  7		-0.726,-0.319		    7,6				   80/98	A,E,S,G,V,T
 596	   K	  LYS596:A	-0.760		  7		-0.930,-0.669		    8,7				   80/98	E,Q,N,K,S,D,R
 597	   A	  ALA597:A	 0.981		  2		 0.418, 1.363		    4,1				   80/98	T,R,D,G,H,A,Q,V,K,S,L,N,E
 598	   L	  LEU598:A	-0.488		  7		-0.726,-0.319		    7,6				   80/98	V,I,L
 599	   Y	  TYR599:A	-0.248		  6		-0.544,-0.024		    7,5				   80/98	R,Y,F,L,H,G
 600	   T	  THR600:A	 0.016		  5		-0.319, 0.245		    6,4				   80/98	K,S,V,E,C,D,T,I,R,G,H,Q,A
 601	   K	  LYS601:A	-0.403		  6		-0.609,-0.231		    7,6				   80/98	S,K,L,T,R,Q,E,H,N,M
 602	   P	  PRO602:A	-1.002		  8		-1.185,-0.882		    9,8				   80/98	G,P,A
 603	   M	  MET603:A	-0.528		  7		-0.726,-0.400		    7,6				   80/98	L,I,F,V,M
 604	   Y	  TYR604:A	-0.588		  7		-0.833,-0.475		    8,7				   80/98	I,Y,F,C,H
 605	   V	  VAL605:A	 0.296		  4		-0.024, 0.418		    5,4				   80/98	M,F,N,V,L,K,S,P,Q,G,R,T,I,C
 606	   R	  ARG606:A	-1.311		  9		-1.389,-1.264		    9,9				   80/98	K,R
 607	   A	  ALA607:A	-0.589		  7		-0.781,-0.475		    8,7				   80/98	A,C,S,M,I,V,T
 608	   M	  MET608:A	-0.111		  5		-0.400, 0.101		    6,5				   80/98	S,L,T,I,V,Y,A,M
 609	   K	  LYS609:A	 0.460		  3		 0.101, 0.633		    5,3				   80/98	E,M,N,L,K,S,Y,V,G,D,R,I
 610	   E	  GLU610:A	-0.471		  7		-0.726,-0.319		    7,6				   80/98	E,G,F,C,D,S,R
 611	   A	  ALA611:A	-0.680		  7		-0.882,-0.544		    8,7				   80/98	A,F,M,L,I,V
 612	   S	  SER612:A	 0.141		  5		-0.133, 0.245		    5,4				   80/98	T,V,I,S,C,L,F,M,G,A
 613	   K	  LYS613:A	 0.622		  3		 0.245, 0.921		    4,2				   80/98	E,A,Q,G,N,D,K,S,R,T
 614	   L	  LEU614:A	-0.108		  5		-0.400, 0.101		    6,5				   80/98	V,I,T,L,F,M
 615	   Y	  TYR615:A	 0.070		  5		-0.231, 0.245		    6,4				   79/98	V,I,Y,T,L,S,N,F,Q,A,H
 616	   F	  PHE616:A	 0.222		  4		-0.133, 0.418		    5,4				   78/98	R,I,W,L,S,K,M,F,Q,A
 617	   Q	  GLN617:A	 0.740		  3		 0.245, 0.921		    4,2				   78/98	F,N,E,Y,S,K,Q,H,G,R,I,T,D
 618	   M	  MET618:A	 0.158		  4		-0.133, 0.418		    5,4				   77/98	A,M,F,L,K,S,R,T,V,I
 619	   H	  HIS619:A	 2.249		  1		 1.363, 2.513		    1,1				   77/98	D,C,R,I,A,Q,P,H,W,L,S,V,Y,E,N,F
 620	   D	  ASP620:A	 0.110		  5		-0.231, 0.245		    6,4				   78/98	R,Y,D,S,K,N,Q,A,E,H
 621	   D	  ASP621:A	 1.215		  1		 0.633, 1.363		    3,1				   78/98	L,S,K,N,F,E,R,I,T,D,Q,A,H,G
 622	   R	  ARG622:A	 2.232		  1		 1.363, 2.513		    1,1				   78/98	P,A,Q,H,I,T,R,E,N,M,S,K,L,V
 623	   L	  LEU623:A	 1.864		  1		 0.921, 2.513		    2,1				   78/98	L,S,K,V,E,D,R,I,T,P,A,Q
 624	   K	  LYS624:A	 2.472		  1		 1.363, 2.513		    1,1				   73/98	A,Q,R,T,I,D,N,F,E,V,L,K,S
 625	   R	         -	 2.397		  1		 1.363, 2.513		    1,1				   73/98	H,Q,P,A,G,C,D,R,T,I,E,F,N,L,K,S,V
 626	   K	         -	 2.406		  1		 1.363, 2.513		    1,1				   73/98	P,A,Q,H,G,D,R,I,T,E,N,L,S,K,V
 627	   S	         -	 2.492		  1		 1.363, 2.513		    1,1				   75/98	S,K,L,V,E,N,D,I,T,R,G,A,Q,P
 628	   D	         -	 2.488		  1		 1.363, 2.513		    1,1				   75/98	E,F,N,M,S,K,L,V,Q,A,H,D,I,T
 629	   S	         -	 1.498		  1		 0.633, 2.513		    3,1				   73/98	E,F,N,S,K,L,V,G,P,A,Q,D,I,T
 630	   L	         -	 2.508		  1		 1.363, 2.513		    1,1				   72/98	N,F,E,V,Y,S,K,L,G,Q,P,A,H,I,T,D
 631	   D	         -	 2.369		  1		 1.363, 2.513		    1,1				   70/98	A,P,Q,H,G,D,T,E,F,N,S,V
 632	   E	         -	 2.440		  1		 1.363, 2.513		    1,1				   68/98	V,K,S,L,N,M,E,T,I,D,G,H,A,Q,P
 633	   N	         -	 2.491		  1		 1.363, 2.513		    1,1				   51/98	M,N,F,E,V,L,K,S,Q,P,A,G,R,T,I,D
 634	   S	         -	 2.353		  1		 1.363, 2.513		    1,1				   38/98	H,A,G,T,I,D,M,N,E,L,S
 635	   D	         -	 1.823		  1		 0.921, 2.513		    2,1				   26/98	E,G,N,D,S,K,I,T
 636	   E	         -	 0.676		  3		-0.024, 0.921		    5,2				   15/98	N,F,E,G,D,K
 637	   I	         -	 1.759		  1		 0.633, 2.513		    3,1				   13/98	P,Q,N,K,S,L,T,I
 638	   Q	         -	-0.299		  6		-0.882, 0.101		    8,5				    7/98	Q,G
 639	   N	         -	 0.288		  4*		-0.475, 0.633		    7,3				    7/98	G,S,T,N
 640	   N	         -	-0.788		  8		-1.145,-0.609		    9,7				    8/98	S,N
 641	   G	         -	 0.258		  4*		-0.475, 0.633		    7,3				    9/98	N,S,G,E
 642	   Q	         -	 2.283		  1		 1.363, 2.513		    1,1				   23/98	G,E,A,P,Q,K,S,D,T,R
 643	   N	         -	 2.325		  1		 1.363, 2.513		    1,1				   50/98	N,V,F,K,S,A,P,G,T,I,D
 644	   S	         -	 2.447		  1		 1.363, 2.513		    1,1				   67/98	Q,P,A,H,N,D,I,T,L,M,S,K,V
 645	   S	         -	-0.520		  7		-0.726,-0.400		    7,6				   67/98	G,H,A,Q,K,S,D,L,T,V
 646	   S	         -	-0.478		  7		-0.726,-0.319		    7,6				   68/98	N,E,K,S,H,Q,A,P,G,R,T
 647	   Q	         -	 0.531		  3		 0.101, 0.633		    5,3				   61/98	M,N,G,L,S,K,A,Q,H,I,T,D
 648	   K	         -	-0.171		  6		-0.400,-0.024		    6,5				   66/98	A,G,T,D,N,V,Y,L,K,S
 649	   K	         -	-0.790		  8		-0.976,-0.669		    8,7				   73/98	N,E,H,R,K,L
 650	   K	         -	-0.731		  7		-0.930,-0.609		    8,7				   75/98	N,V,T,R,S,K,Q
 651	   A	         -	 0.492		  3		 0.101, 0.633		    5,3				   75/98	T,I,H,A,Q,P,V,L,K,S,N
 652	   K	         -	-0.928		  8		-1.063,-0.833		    8,8				   75/98	G,K,Q,E,N,R
 653	   K	         -	-1.209		  9		-1.303,-1.145		    9,9				   75/98	D,K,G,S
 654	   E	         -	 0.677		  3		 0.245, 0.921		    4,2				   75/98	V,L,K,S,M,N,E,T,I,D,Q,A,G
 655	   A	         -	-0.289		  6		-0.544,-0.133		    7,5				   77/98	N,Q,A,E,V,I,T,R,S,K,D
 656	   A	         -	 0.076		  5		-0.231, 0.245		    6,4				   77/98	G,P,A,Q,I,T,R,S,K,L,V
 657	   A	         -	-0.403		  6		-0.609,-0.231		    7,6				   75/98	I,T,S,D,A,Q,K,L,N,F,E
 658	   M	         -	 0.441		  4		 0.101, 0.633		    5,3				   75/98	F,N,M,L,E,V,S,K,A,Q,I,R,D
 659	   N	         -	 0.488		  3		 0.101, 0.633		    5,3				   75/98	M,N,F,E,I,V,L,K,S,A,Q,R,T
 660	   K	  LYS660:A	-1.000		  8		-1.145,-0.930		    9,8				   77/98	K,R,I,Q,E,N
 661	   R	  ARG661:A	-0.442		  6		-0.669,-0.319		    7,6				   77/98	R,K,W,L,M,G,A,Q,H,E
 662	   K	  LYS662:A	-0.123		  5		-0.400, 0.101		    6,5				   77/98	I,V,T,R,S,K,L,Q
 663	   E	  GLU663:A	-0.022		  5		-0.319, 0.101		    6,5				   77/98	Y,L,S,N,E,R,T,D,P,Q,A,G
 664	   T	  THR664:A	 0.248		  4		-0.133, 0.418		    5,4				   77/98	T,S,K,L,D,N,G,Q,A,H,E
 665	   E	  GLU665:A	-0.337		  6		-0.609,-0.133		    7,5				   77/98	L,W,D,Y,V,Q,E,F,M
 666	   A	  ALA666:A	 0.249		  4		-0.133, 0.418		    5,4				   77/98	E,A,I,V,R,K,S,L
 667	   K	  LYS667:A	 0.640		  3		 0.245, 0.921		    4,2				   77/98	L,E,N,S,K,V,Q,A,P,H,R,C,I,T
 668	   S	  SER668:A	 0.615		  3		 0.245, 0.921		    4,2				   77/98	Q,A,H,I,T,R,E,N,F,S,K,L,V,Y
 669	   V	  VAL669:A	-0.388		  6		-0.609,-0.231		    7,6				   77/98	C,L,S,T,Y,V,I,H,Q,N
 670	   A	  ALA670:A	 0.406		  4		-0.024, 0.633		    5,3				   77/98	L,K,V,E,M,N,R,T,I,A,Q
 671	   A	  ALA671:A	-0.855		  8		-1.020,-0.781		    8,8				   77/98	L,S,V,T,Q,A,P,G
 672	   Y	  TYR672:A	-0.215		  6		-0.475,-0.024		    7,5				   77/98	E,K,F,L,S,T,I,V,Y
 673	   P	  PRO673:A	 1.236		  1		 0.418, 2.513		    4,1				   21/98	S,G,A,P,T,K
 674	   S	  SER674:A	 0.675		  3		 0.101, 0.921		    5,2				   21/98	E,P,A,K,D,S,T
 675	   D	  ASP675:A	 0.151		  5		-0.133, 0.418		    5,4				   74/98	A,E,N,K,S,L,D,V,T,R
 676	   Q	  GLN676:A	 0.111		  5		-0.231, 0.245		    6,4				   73/98	V,D,K,N,E,A,Q,G
 677	   D	  ASP677:A	-1.105		  9		-1.225,-1.020		    9,8				   76/98	T,E,D
 678	   N	  ASN678:A	 1.734		  1		 0.921, 2.513		    2,1				   76/98	T,V,R,K,S,D,N,E,A,Q,P
 679	   D	  ASP679:A	-1.312		  9		-1.417,-1.264		    9,9				   76/98	E,D
 680	   V	  VAL680:A	 0.189		  4		-0.133, 0.418		    5,4				   76/98	P,S,V,I,T,A,E
 681	   F	  PHE681:A	-0.262		  6		-0.544,-0.024		    7,5				   76/98	F,I,Y,L,E
 682	   G	  GLY682:A	-1.003		  8		-1.185,-0.882		    9,8				   76/98	A,G,T
 683	   E	  GLU683:A	 0.000		  5		-0.319, 0.245		    6,4				   76/98	D,L,K,S,T,I,H,E,Q,A,N
 684	   K	  LYS684:A	 0.377		  4		-0.024, 0.633		    5,3				   76/98	K,S,D,L,T,V,R,E,Q,A,N
 685	   L	  LEU685:A	-0.004		  5		-0.319, 0.245		    6,4				   76/98	F,A,H,I,Y,V,L,C
 686	   I	  ILE686:A	 0.117		  5		-0.231, 0.245		    6,4				   76/98	D,S,K,L,Y,V,I,T,N,M
 687	   E	  GLU687:A	 1.234		  1		 0.633, 1.363		    3,1				   76/98	G,K,S,L,N,F,T,E,D,H,Q,A
 688	   T	  THR688:A	 0.390		  4		-0.024, 0.633		    5,3				   76/98	V,L,S,N,E,I,T,D,C,K,A,Q,G
 689	   S	  SER689:A	 0.015		  5		-0.319, 0.245		    6,4				   74/98	G,P,Q,A,T,I,E,L,K,S,V
 690	   T	  THR690:A	 0.840		  2		 0.418, 0.921		    4,2				   74/98	D,T,I,R,Q,A,V,K,S,Y,E,F,N,M
 691	   P	  PRO691:A	 0.382		  4		-0.024, 0.633		    5,3				   72/98	N,D,T,R,Q,A,P,K,S,L,E,F
 692	   M	  MET692:A	 1.157		  1		 0.633, 1.363		    3,1				   74/98	C,D,I,T,R,G,A,P,S,K,L,V,E,N,M
 693	   E	  GLU693:A	 0.590		  3		 0.245, 0.921		    4,2				   74/98	D,L,K,N,S,T,E,H,Q,A,G
 694	   D	  ASP694:A	 0.756		  3		 0.245, 0.921		    4,2				   74/98	P,Q,A,I,T,D,F,E,Y,V,S,K,L
 695	   F	  PHE695:A	-0.212		  6		-0.475,-0.024		    7,5				   75/98	L,E,F,D,V,I,Y
 696	   A	  ALA696:A	 1.267		  1		 0.633, 1.363		    3,1				   75/98	A,Q,H,I,T,D,F,N,M,E,V,Y,S,K,L,W
 697	   T	  THR697:A	 2.354		  1		 1.363, 2.513		    1,1				   73/98	Q,A,P,D,R,T,I,E,N,L,K,S
 698	   E	  GLU698:A	 2.390		  1		 1.363, 2.513		    1,1				   74/98	S,K,L,V,Y,E,N,D,I,T,G,Q,P,A,H
 699	   F	  PHE699:A	-0.314		  6		-0.609,-0.133		    7,5				   74/98	V,I,Y,L,F,Q,A
 700	   Y	  TYR700:A	 0.468		  3		 0.101, 0.633		    5,3				   73/98	V,I,Y,C,W,L,K,S,M,F,E,A
 701	   N	  ASN701:A	 0.824		  2		 0.418, 0.921		    4,2				   73/98	N,G,Q,A,E,I,T,R,S,K,L,D
 702	   N	  ASN702:A	 0.859		  2		 0.418, 1.363		    4,1				   74/98	N,E,L,V,W,K,S,H,Q,P,A,G,R,I,D
 703	   Y	  TYR703:A	-0.522		  7		-0.781,-0.400		    8,6				   74/98	A,F,L,D,I,Y,V
 704	   S	  SER704:A	 1.279		  1		 0.633, 1.363		    3,1				   74/98	N,C,D,I,T,R,G,A,H,S,K,W,L,V,F
 705	   M	  MET705:A	 1.033		  2		 0.418, 1.363		    4,1				   73/98	R,V,T,L,D,S,K,M,N,Q,E,G
 706	   Q	  GLN706:A	-0.443		  6		-0.669,-0.319		    7,6				   73/98	M,E,H,Q,A,R,K,D,L
 707	   V	  VAL707:A	 0.577		  3		 0.101, 0.921		    5,2				   73/98	N,F,M,V,S,L,G,A,Q,I,T,D
 708	   R	  ARG708:A	 1.210		  1		 0.633, 1.363		    3,1				   73/98	D,L,K,S,R,T,E,A,Q,P,G,N
 709	   E	  GLU709:A	 0.480		  3		 0.101, 0.633		    5,3				   73/98	N,P,D,T,R,G,Q,A,K,S,E
 710	   D	  ASP710:A	 1.459		  1		 0.633, 1.363		    3,1				   74/98	E,L,N,F,K,S,V,Y,H,A,G,D,R,T
 711	   E	  GLU711:A	 1.052		  2		 0.418, 1.363		    4,1				   74/98	D,R,I,S,T,A,Q,H,V,K,E,N
 712	   R	  ARG712:A	 0.969		  2		 0.418, 1.363		    4,1				   74/98	I,T,R,N,C,D,Q,F,V,S,K,L,M,E
 713	   D	  ASP713:A	-0.460		  7		-0.669,-0.319		    7,6				   73/98	V,Q,R,T,I,D,C,N,Y,S
 714	   Y	  TYR714:A	 0.096		  5		-0.231, 0.245		    6,4				   74/98	N,F,H,E,P,Q,W,Y,L
 715	   I	  ILE715:A	 0.889		  2		 0.418, 1.363		    4,1				   74/98	T,I,R,D,C,E,P,A,V,Y,K,S,L,W,N
 716	   L	  LEU716:A	-0.368		  6		-0.609,-0.231		    7,6				   74/98	V,I,T,G,L,F,M
 717	   D	  ASP717:A	 0.193		  4		-0.133, 0.418		    5,4				   74/98	S,V,D,L,F,N,E,Q,A,G
 718	   F	  PHE718:A	-0.516		  7		-0.781,-0.319		    8,6				   74/98	Y,V,F,L
 719	   E	  GLU719:A	 0.521		  3		 0.101, 0.633		    5,3				   74/98	M,N,E,V,L,S,K,Q,A,G,R,I,D
 720	   F	  PHE720:A	 0.520		  3		 0.101, 0.921		    5,2				   73/98	A,L,F,T,Y,V,I
 721	   N	  ASN721:A	 0.002		  5		-0.319, 0.245		    6,4				   73/98	D,Y,Q,H,E,N
 722	   Y	  TYR722:A	 0.793		  2		 0.245, 0.921		    4,2				   73/98	C,T,S,I,Q,A,K,L,V,Y,M,F,N
 723	   R	  ARG723:A	 0.238		  4		-0.133, 0.418		    5,4				   73/98	L,K,I,Y,E,A,R,T,Q
 724	   I	  ILE724:A	 0.428		  4		-0.024, 0.633		    5,3				   72/98	S,K,L,V,E,N,Q,M,D,C,I,T,A
 725	   G	  GLY725:A	 0.374		  4		-0.024, 0.633		    5,3				   72/98	Y,R,A,K,S,L,N,G,Q
 726	   K	  LYS726:A	-1.169		  9		-1.303,-1.105		    9,9				   72/98	R,K,S,N,E
 727	   L	  LEU727:A	-0.635		  7		-0.882,-0.475		    8,7				   72/98	L,Y,F,I,V,T,M
 728	   A	  ALA728:A	-0.766		  7		-0.930,-0.669		    8,7				   72/98	Q,P,A,L,S,I,V
 729	   L	  LEU729:A	-0.815		  8		-1.020,-0.669		    8,7				   72/98	A,P,F,L,V,I
 730	   C	  CYS730:A	-0.567		  7		-0.781,-0.400		    8,6				   71/98	V,T,M,S,A,C
 731	   F	  PHE731:A	-0.153		  5		-0.475, 0.101		    7,5				   71/98	L,Y,I,V,A,F,M
 732	   A	  ALA732:A	-0.621		  7		-0.833,-0.475		    8,7				   71/98	V,K,S,Q,N,A,G
 733	   S	  SER733:A	-0.702		  7		-0.882,-0.609		    8,7				   71/98	N,Q,A,E,D,S
 734	   L	  LEU734:A	 0.043		  5		-0.319, 0.245		    6,4				   71/98	I,V,Y,L,M,F
 735	   N	  ASN735:A	 0.118		  5		-0.231, 0.245		    6,4				   71/98	G,A,H,K,I,T,R,N,S,V
 736	   K	  LYS736:A	-0.593		  7		-0.781,-0.475		    8,7				   71/98	R,K,N,S,Q
 737	   F	  PHE737:A	 0.279		  4		-0.133, 0.633		    5,3				   70/98	M,F,A,L,I,V,Y,W,C
 738	   A	  ALA738:A	 1.010		  2		 0.418, 1.363		    4,1				   66/98	E,F,N,L,K,S,V,A,Q,G,D,T,I
 739	   K	  LYS739:A	-0.265		  6		-0.544,-0.133		    7,5				   66/98	D,K,S,R,T,E,Q,A,G
 740	   R	  ARG740:A	 2.009		  1		 0.921, 2.513		    2,1				   66/98	K,L,T,I,Y,V,R,Q,F,M
 741	   F	  PHE741:A	 1.242		  1		 0.633, 1.363		    3,1				   63/98	V,Y,S,K,L,F,N,E,I,T,R,D,A,Q,H
 742	   G	  GLY742:A	 0.013		  5		-0.319, 0.245		    6,4				   63/98	N,G,T,H,P,A,K,S,D
 743	   T	  THR743:A	 1.273		  1		 0.633, 1.363		    3,1				   58/98	P,A,Q,K,D,R,T,I,E,C,N,L,S,V
 744	   T	  THR744:A	 0.242		  4		-0.133, 0.418		    5,4				   64/98	S,K,V,E,N,D,R,T,P,Q,H
 745	   S	  SER745:A	 0.410		  4		-0.024, 0.633		    5,3				   64/98	C,N,L,M,F,Y,K,S,H,A,R,T,I,D
 746	   G	  GLY746:A	 1.067		  2		 0.418, 1.363		    4,1				   64/98	E,Q,P,A,G,R,K,D,S,V
 747	   L	  LEU747:A	 2.350		  1		 1.363, 2.513		    1,1				   64/98	P,A,Q,I,T,S,M,N,F,E,Y,V,L,W,K
 748	   F	  PHE748:A	-0.060		  5		-0.400, 0.101		    6,5				   64/98	I,V,Y,T,L,C,F,M,A
 749	   G	  GLY749:A	 0.130		  5		-0.231, 0.418		    6,4				   64/98	G,P,A,E,H,R,S,L
 750	   S	  SER750:A	 0.529		  3		 0.101, 0.921		    5,2				   64/98	D,C,T,H,Q,A,E,W,K,S,Y,N
 751	   M	  MET751:A	-0.087		  5		-0.400, 0.101		    6,5				   64/98	F,M,S,K,L,V,Y,R,H,C,I,T
 752	   A	  ALA752:A	 0.036		  5		-0.319, 0.245		    6,4				   64/98	F,A,I,V,T,S,K,L,C
 753	   I	  ILE753:A	 0.021		  5		-0.319, 0.245		    6,4				   64/98	D,L,K,V,I,E,M
 754	   V	  VAL754:A	 1.066		  2		 0.418, 1.363		    4,1				   64/98	Q,A,R,I,T,D,C,M,N,E,Y,V,L,S,K
 755	   L	  LEU755:A	-0.881		  8		-1.063,-0.781		    8,8				   64/98	L,T,F,V
 756	   L	  LEU756:A	 0.513		  3		 0.101, 0.921		    5,2				   64/98	K,S,L,Y,V,E,F,N,I,R,G,A,Q
 757	   H	  HIS757:A	 1.152		  1		 0.633, 1.363		    3,1				   64/98	R,T,D,Q,A,H,Y,L,S,K,F,N,E
 758	   A	  ALA758:A	 0.753		  3		 0.245, 0.921		    4,2				   64/98	N,M,G,Q,A,H,V,I,T,R,S,K,D
 759	   T	  THR759:A	 0.229		  4		-0.133, 0.418		    5,4				   64/98	A,I,V,T,S,L,C
 760	   R	  ARG760:A	 0.393		  4		-0.024, 0.633		    5,3				   64/98	E,A,Q,R,T,D,L,K,S
 761	   N	  ASN761:A	 1.042		  2		 0.418, 1.363		    4,1				   64/98	K,S,D,L,T,Y,E,A,Q,F,N
 762	   D	  ASP762:A	 0.023		  5		-0.319, 0.245		    6,4				   64/98	K,S,V,E,N,P,D,C,G,H,A,Q
 763	   T	  THR763:A	 1.322		  1		 0.633, 1.363		    3,1				   60/98	M,N,E,Y,S,K,A,P,Q,T,D
 764	   P	  PRO764:A	 2.324		  1		 1.363, 2.513		    1,1				   60/98	N,E,V,L,S,K,P,A,Q,G,R,I,T,D
 765	   F	  PHE765:A	 0.671		  3		 0.245, 0.921		    4,2				   61/98	T,V,Y,I,L,S,F,H,E,A
 766	   D	  ASP766:A	-0.515		  7		-0.781,-0.319		    8,6				   62/98	D,E,P,N,V
 767	   P	  PRO767:A	 2.353		  1		 1.363, 2.513		    1,1				   62/98	K,S,D,L,T,V,I,E,Q,A,P,M
 768	   I	  ILE768:A	-0.843		  8		-1.020,-0.726		    8,7				   64/98	A,L,S,M,I,V,T
 769	   L	  LEU769:A	-0.692		  7		-0.882,-0.544		    8,7				   63/98	G,A,T,V,I,S,L
 770	   K	  LYS770:A	-0.577		  7		-0.781,-0.400		    8,6				   64/98	I,V,L,S,K,A,Q,P
 771	   K	  LYS771:A	-0.811		  8		-0.976,-0.669		    8,7				   64/98	M,A,Q,R,T,I,L,K,S
 772	   V	  VAL772:A	-0.974		  8		-1.145,-0.882		    9,8				   64/98	A,L,V,I
 773	   V	  VAL773:A	-0.505		  7		-0.726,-0.319		    7,6				   64/98	I,V,T,L,A
 774	   T	  THR774:A	 1.137		  1		 0.633, 1.363		    3,1				   64/98	Y,V,L,S,K,M,F,E,R,I,T,Q,A,H,G
 775	   K	  LYS775:A	-0.864		  8		-1.020,-0.781		    8,8				   64/98	R,V,I,K,A,Q
 776	   S	  SER776:A	-0.032		  5		-0.400, 0.245		    6,4				   64/98	T,V,E,A,G,S
 777	   L	  LEU777:A	 0.078		  5		-0.319, 0.245		    6,4				   64/98	I,V,L,C,M,F
 778	   E	  GLU778:A	-0.030		  5		-0.319, 0.101		    6,5				   64/98	E,M,N,L,S,V,Y,H,Q,D,T,I
 779	   K	  LYS779:A	-0.200		  6		-0.475,-0.024		    7,5				   64/98	R,T,S,K,N,A,E,G
 780	   E	  GLU780:A	 0.143		  5		-0.231, 0.418		    6,4				   59/98	L,K,G,Y,E,N,D,T,I,H,Q,A
 781	   Y	  TYR781:A	-0.396		  6		-0.669,-0.231		    7,6				   63/98	L,Y,F,I
 782	   S	  SER782:A	 1.219		  1		 0.633, 1.363		    3,1				   55/98	S,K,D,T,G,A,P,E,N
 783	   E	  GLU783:A	 1.521		  1		 0.633, 2.513		    3,1				   47/98	D,K,S,I,V,E,H,G,N,F
 784	   N	  ASN784:A	 2.236		  1		 1.363, 2.513		    1,1				   18/98	D,C,T,I,E,F,N,L,W,S,V
 785	   F	  PHE785:A	 1.347		  1		 0.418, 2.513		    4,1				   32/98	E,L,S,I,V,F,M
 786	   P	  PRO786:A	-0.759		  7		-1.063,-0.544		    8,7				   32/98	N,P,E
 787	   L	  LEU787:A	 1.208		  1		 0.418, 1.363		    4,1				   31/98	K,Q,I,V,T,L,S
 788	   N	  ASN788:A	 0.605		  3		 0.101, 0.921		    5,2				   32/98	D,K,S,Q,N,H,E,A,G
 789	   E	  GLU789:A	-0.635		  7		-0.882,-0.475		    8,7				   32/98	K,T,E,D,Q
 790	   I	  ILE790:A	 1.533		  1		 0.633, 2.513		    3,1				   32/98	F,A,R,I,V,L,S,K
 791	   S	  SER791:A	 0.719		  3		 0.101, 0.921		    5,2				   31/98	N,E,T,I,V,D,S
 792	   N	  ASN792:A	 0.300		  4		-0.133, 0.633		    5,3				   38/98	A,E,G,N,D,S,K,V
 793	   N	  ASN793:A	 0.444		  4		-0.024, 0.633		    5,3				   38/98	N,A,Q,P,E,G,D,K
 794	   S	  SER794:A	 2.002		  1		 0.921, 2.513		    2,1				   37/98	T,I,D,Q,A,P,G,K,S,N,E
 795	   F	  PHE795:A	 0.891		  2		 0.245, 1.363		    4,1				   37/98	S,D,W,L,T,Y,G,E,F
 796	   D	  ASP796:A	-0.430		  6		-0.726,-0.231		    7,6				   38/98	N,D,H,E,A
 797	   W	  TRP797:A	-0.070		  5		-0.475, 0.245		    7,4				   38/98	C,W,L,K,S,F
 798	   L	  LEU798:A	 0.982		  2		 0.245, 1.363		    4,1				   38/98	V,I,T,S,L,C,F,M,A
 799	   N	  ASN799:A	 1.894		  1		 0.921, 2.513		    2,1				   38/98	D,K,S,T,E,Q,A,G,N
 800	   F	  PHE800:A	 1.480		  1		 0.633, 2.513		    3,1				   38/98	I,V,Y,F,K,L
 801	   Y	  TYR801:A	 0.112		  5		-0.319, 0.418		    6,4				   38/98	L,F,V,Y
 802	   Q	  GLN802:A	 0.668		  3		 0.101, 0.921		    5,2				   37/98	R,T,C,K,S,E,Q,P
 803	   E	  GLU803:A	 0.873		  2		 0.245, 1.363		    4,1				   37/98	V,T,C,D,S,K,N,Q,E
 804	   K	  LYS804:A	 0.661		  3		 0.101, 0.921		    5,2				   37/98	R,T,S,K,N,H,E
 805	   F	  PHE805:A	 1.095		  1		 0.418, 1.363		    4,1				   37/98	E,S,F,Y
 806	   G	  GLY806:A	 2.094		  1		 0.921, 2.513		    2,1				   37/98	N,G,Q,P,E,H,T,S,K,D
 807	   K	  LYS807:A	 2.474		  1		 1.363, 2.513		    1,1				   34/98	N,F,E,V,Y,K,S,L,G,A,T,I,C
 808	   N	  ASN808:A	 2.196		  1		 1.363, 2.513		    1,1				   29/98	I,D,S,K,N,F,P,Q,E,H
 809	   D	  ASP809:A	 0.990		  2		 0.418, 1.363		    4,1				   37/98	D,S,K,T,E,G,N
 810	   I	  ILE810:A	 0.262		  4		-0.231, 0.633		    6,3				   36/98	F,M,T,I,V,R,L
 811	   N	  ASN811:A	 2.069		  1		 0.921, 2.513		    2,1				   37/98	K,S,D,T,I,V,R,G,E,Q,P,N
 812	   G	  GLY812:A	 0.163		  4		-0.231, 0.418		    6,4				   37/98	A,P,G,S
 813	   L	  LEU813:A	-0.942		  8		-1.185,-0.781		    9,8				   37/98	Y,L,A
 814	   L	  LEU814:A	-0.472		  7		-0.781,-0.231		    8,6				   37/98	V,S,L,A
 815	   F	  PHE815:A	 0.342		  4		-0.133, 0.633		    5,3				   37/98	F,A,T,Y,I,L
 816	   L	  LEU816:A	-0.401		  6		-0.726,-0.133		    7,5				   37/98	V,F,I,M,L
 817	   Y	  TYR817:A	 0.395		  4		-0.133, 0.633		    5,3				   37/98	H,D,A,K,R,Y,N
 818	   R	  ARG818:A	 1.348		  1		 0.633, 1.363		    3,1				   37/98	K,D,Y,R,G,Q,H
 819	   Y	  TYR819:A	 1.337		  1		 0.633, 1.363		    3,1				   37/98	L,S,T,I,Y,H,A,M,F,N
 820	   R	  ARG820:A	 2.451		  1		 1.363, 2.513		    1,1				   37/98	R,T,D,C,H,Q,A,G,F,Y,V,L,K,S,N,E
 821	   D	  ASP821:A	 1.401		  1		 0.418, 2.513		    4,1				   11/98	K,D,L,S,G,E,N
 822	   D	  ASP822:A	 1.627		  1		 0.633, 2.513		    3,1				   24/98	M,Q,E,I,V,L,D,S
 823	   V	  VAL823:A	 1.796		  1		 0.921, 2.513		    2,1				   24/98	V,L,S,K,E,R,T,A,Q,G
 824	   P	  PRO824:A	 1.933		  1		 0.921, 2.513		    2,1				   36/98	Q,A,P,R,I,Y,F,E,V,L,S
 825	   I	  ILE825:A	 1.839		  1		 0.921, 2.513		    2,1				   36/98	L,R,I,V,G,F
 826	   G	  GLY826:A	 0.986		  2		 0.245, 1.363		    4,1				   36/98	X,D,S,N,G,H,E,P,Q
 827	   S	  SER827:A	 2.455		  1		 1.363, 2.513		    1,1				   37/98	N,M,E,V,K,S,L,G,H,P,Q,A,T,I,R,D
 828	   S	  SER828:A	 2.269		  1		 1.363, 2.513		    1,1				   37/98	G,A,P,H,E,N,S,L,D,T
 829	   N	  ASN829:A	 2.440		  1		 1.363, 2.513		    1,1				   37/98	D,T,I,R,G,P,A,Q,K,S,L,E,M,N
 830	   L	  LEU830:A	 0.588		  3		 0.101, 0.921		    5,2				   37/98	L,I,F,Y,V
 831	   K	  LYS831:A	-0.774		  8		-1.020,-0.609		    8,7				   37/98	I,N,R,S,K
 832	   E	  GLU832:A	 0.662		  3		 0.101, 0.921		    5,2				   37/98	A,P,Q,E,N,D,S,T
 833	   M	  MET833:A	 1.308		  1		 0.418, 1.363		    4,1				   37/98	Q,A,H,D,I,E,M,L,K,V,Y
 834	   I	  ILE834:A	-1.039		  8		-1.225,-0.930		    9,8				   37/98	V,I,L
 835	   I	  ILE835:A	 0.126		  5		-0.319, 0.418		    6,4				   37/98	M,I,F,L,Q
 836	   S	  SER836:A	 0.813		  2		 0.245, 1.363		    4,1				   37/98	G,Q,E,N,S,K,D,T
 837	   S	  SER837:A	 1.954		  1		 0.921, 2.513		    2,1				   37/98	A,Q,H,G,D,R,E,N,S,K,Y,V
 838	   L	  LEU838:A	 0.177		  4		-0.319, 0.418		    6,4				   37/98	L,A,S,T,I
 839	   S	  SER839:A	 0.534		  3		-0.024, 0.921		    5,2				   37/98	G,E,P,Q,A,R,K,S,C,D
 840	   P	  PRO840:A	 0.505		  3		 0.101, 0.921		    5,2				   37/98	P,A,H,E,G,N,L,D,S,K,T
 841	   L	  LEU841:A	 1.845		  1		 0.921, 2.513		    2,1				   37/98	S,L,C,D,V,Y,Q,A,E,M
 842	   E	  GLU842:A	-0.679		  7		-0.930,-0.544		    8,7				   37/98	Q,E,D,R
 843	   P	  PRO843:A	-1.225		  9		-1.389,-1.145		    9,9				   37/98	P
 844	   H	  HIS844:A	 2.226		  1		 1.363, 2.513		    1,1				   37/98	R,I,T,C,A,Q,H,Y,V,L,S,M,F
 845	   S	  SER845:A	 2.295		  1		 1.363, 2.513		    1,1				   37/98	H,E,A,Q,T,I,V,K,S,L
 846	   Q	  GLN846:A	-0.992		  8		-1.185,-0.882		    9,8				   37/98	K,Q
 847	   N	  ASN847:A	 0.019		  5		-0.319, 0.245		    6,4				   37/98	N,F,M,H,I,S,K,L,D
 848	   E	  GLU848:A	 1.491		  1		 0.633, 2.513		    3,1				   37/98	N,M,A,Q,E,V,Y,S,K
 849	   I	  ILE849:A	-0.290		  6		-0.609,-0.133		    7,5				   37/98	V,I
 850	   L	  LEU850:A	-0.958		  8		-1.185,-0.833		    9,8				   37/98	I,T,L
 851	   Q	  GLN851:A	-0.458		  6		-0.726,-0.231		    7,6				   36/98	E,Q,K,R,N
 852	   Y	  TYR852:A	-0.976		  8		-1.185,-0.833		    9,8				   38/98	L,Y,F
 853	   Y	  TYR853:A	 0.279		  4		-0.133, 0.633		    5,3				   33/98	Q,E,Y,V,T,D,S,K
 854	   L	  LEU854:A	-1.192		  9		-1.389,-1.105		    9,9				   24/98	L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
