	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.458		  6*		-1.348, 0.021		    8,5				   2/300	M
   2	   S	         -	-0.739		  7*		-1.348,-0.405		    8,6				   5/300	S,N
   3	   L	         -	-0.729		  7		-1.348,-0.311		    8,6				   8/300	V,L
   4	   Y	         -	-1.239		  8		-1.722,-1.020		    9,7				   6/300	Y
   5	   E	         -	-0.498		  6		-1.152,-0.100		    8,5				   6/300	E,S,Q
   6	   H	         -	-0.485		  6		-1.152,-0.100		    8,5				   6/300	A,P,H
   7	   A	         -	 0.584		  4*		-0.405, 1.256		    6,2				   6/300	Q,A,V,T
   8	   A	         -	-0.351		  6		-1.086, 0.153		    8,5				   6/300	A,T,K
   9	   L	         -	-0.060		  5		-0.952, 0.474		    7,4				   6/300	S,Q,L
  10	   P	         -	-1.190		  8		-1.722,-0.952		    9,7				   6/300	P
  11	   L	         -	-0.139		  5		-0.952, 0.302		    7,4				   6/300	M,E,L
  12	   A	         -	 0.231		  4*		-0.660, 0.925		    7,3				   6/300	S,A,M,L
  13	   S	         -	-0.150		  5		-0.882, 0.302		    7,4				   8/300	N,S,G
  14	   S	         -	 0.127		  5*		-0.737, 0.678		    7,3				   8/300	P,N,S,T
  15	   P	         -	 0.359		  4*		-0.579, 0.925		    6,3				   5/300	A,P,H
  16	   S	         -	 0.087		  5*		-0.810, 0.678		    7,3				   5/300	S,A,T
  17	   I	         -	 0.958		  3*		-0.100, 1.751		    5,1				   5/300	R,N,I,M
  18	   L	         -	 0.433		  4*		-0.579, 1.256		    6,2				   5/300	L,F,H
  19	   G	         -	 0.703		  3*		-0.311, 1.256		    6,2				   6/300	N,G,Q,T,K
  20	   P	         -	 1.219		  2*		 0.153, 1.751		    5,1				  10/300	G,V,A,P,T,K
  21	   I	         -	 1.955		  1		 0.678, 3.010		    3,1				  12/300	Q,M,I,S,V,K,G
  22	   S	         -	 1.079		  2*		 0.153, 1.751		    5,1				  14/300	G,P,E,S,K
  23	   G	         -	 0.807		  3		-0.100, 1.256		    5,2				  20/300	G,P,A,R,S,N
  24	   G	         -	 2.623		  1		 1.751, 3.010		    1,1				  22/300	S,G,A,Q,I,K
  25	   R	         -	 2.013		  1		 0.925, 3.010		    3,1				  25/300	K,P,A,Q,N,R,S,G
  26	   N	         -	 1.776		  1		 0.678, 3.010		    3,1				  27/300	A,Q,N,S,K,T,G,E
  27	   R	         -	 1.785		  1		 0.678, 3.010		    3,1				  27/300	R,N,S,G,Q,K
  28	   G	         -	 1.938		  1		 0.925, 3.010		    3,1				  28/300	G,A,E,W,K,S,P,M,Q,R
  29	   N	         -	 2.123		  1		 0.925, 3.010		    3,1				  29/300	G,D,E,P,R,S,N,K
  30	   I	         -	 1.351		  2		 0.302, 1.751		    4,1				  28/300	L,D,G,T,S,N,Q,I
  31	   Q	   GLN31:E	 1.119		  2		 0.302, 1.751		    4,1				  36/300	A,S,N,V,K,P,T,E,Q
  32	   L	   LEU32:E	 2.465		  1		 1.256, 3.010		    2,1				  39/300	A,T,E,D,F,V,S,L,P
  33	   Q	   GLN33:E	 0.672		  3		 0.021, 0.925		    5,3				  47/300	K,T,S,N,V,E,P,I,Q,R,L,D
  34	   S	   SER34:E	 0.853		  3		 0.302, 1.256		    4,2				  59/300	A,V,S,N,K,T,E,M,Q,P,R,D,L
  35	   I	   ILE35:E	 0.838		  3		 0.302, 1.256		    4,2				  71/300	A,T,W,V,S,Y,L,R,Q,I,M,P
  36	   P	   PRO36:E	 0.947		  3		 0.474, 1.256		    4,2				  88/300	E,T,K,V,S,N,H,Y,A,L,D,R,I,M,P
  37	   I	   ILE37:E	 0.425		  4		 0.021, 0.678		    5,3				 146/300	Q,I,M,P,R,D,L,A,V,H,S,N,K,T,G,E,C
  38	   E	   GLU38:E	-1.318		  8		-1.483,-1.217		    9,8				 203/300	R,P,I,Q,D,N,S,V,A,T,K,E,G
  39	   F	   PHE39:E	-1.097		  8		-1.282,-1.020		    8,7				 237/300	L,M,Y,A,I,F,V,W,T
  40	   Q	   GLN40:E	-1.487		  9		-1.633,-1.415		    9,8				 253/300	V,R,S,H,I,Q,T,K,D,E,L
  41	   A	   ALA41:E	-1.582		  9		-1.722,-1.555		    9,9				 256/300	G,T,I,A,P,V
  42	   V	   VAL42:E	-0.938		  7		-1.086,-0.810		    8,7				 257/300	L,F,I,V
  43	   V	   VAL43:E	-0.795		  7		-0.952,-0.660		    7,7				 261/300	L,I,V
  44	   F	   PHE44:E	-0.994		  7		-1.152,-0.882		    8,7				 261/300	V,F,I,M,T,L
  45	   A	   ALA45:E	-1.535		  9		-1.722,-1.483		    9,9				 261/300	G,A,C,S,V,T
  46	   G	   GLY46:E	-1.619		  9		-1.845,-1.555		    9,9				 266/300	V,S,N,G,T,D,K
  47	   F	   PHE47:E	 0.252		  4		-0.100, 0.474		    5,4				 269/300	R,P,M,I,Q,L,K,D,T,H,N,S,V,A,F,Y,E,G
  48	   G	   GLY48:E	-0.968		  7		-1.152,-0.882		    8,7				 270/300	Q,Y,R,D,T,A,S,H,N,G,E
  49	   N	   ASN49:E	-0.740		  7		-0.882,-0.660		    7,7				 270/300	G,E,C,A,F,H,N,S,V,K,T,D,L,Q,M,I,R
  50	   S	   SER50:E	-0.589		  6		-0.810,-0.495		    7,6				 271/300	K,R,D,L,Q,M,G,E,C,F,A,N,H,S,V,T
  51	   L	   LEU51:E	-1.390		  8		-1.555,-1.348		    9,8				 274/300	L,S,Y,I,A,F,M
  52	   Y	   TYR52:E	 0.107		  5		-0.210, 0.302		    6,4				 274/300	P,I,Q,M,R,D,L,Y,F,A,H,S,N,V,K,T,G,E
  53	   P	   PRO53:E	-1.279		  8		-1.415,-1.217		    8,8				 274/300	Q,P,V,N,S,K,T,D,E,L
  54	   L	   LEU54:E	-0.956		  7		-1.152,-0.882		    8,7				 275/300	V,I,M,F,T,L
  55	   T	   THR55:E	-1.176		  8		-1.348,-1.086		    8,8				 275/300	P,M,I,L,D,T,S,N,V,A,C
  56	   G	   GLY56:E	-0.726		  7		-0.952,-0.579		    7,6				  93/300	Q,D,K,A,E,S,N,G
  57	   S	   SER57:E	 0.549		  4		 0.021, 0.925		    5,3				  77/300	D,R,Q,P,N,E,S,G,V,H,A,I,T
  58	   D	   ASP58:E	-0.225		  6		-0.495,-0.100		    6,5				 275/300	K,T,A,H,S,N,E,V,G,I,Q,M,R,L,D
  59	   A	   ALA59:E	 0.146		  5		-0.100, 0.302		    5,4				 276/300	K,T,G,A,H,N,S,V,C,E,P,Q,I,R,L,D
  60	   L	   LEU60:E	 0.666		  3		 0.302, 0.925		    4,3				 279/300	E,G,C,S,N,H,V,F,Y,T,K,R,L,Q,I,M
  61	   P	   PRO61:E	-1.305		  8		-1.483,-1.217		    9,8				 279/300	T,V,H,S,Q,A,F,P,C,G
  62	   K	   LYS62:E	-1.663		  9		-1.845,-1.633		    9,9				 279/300	L,W,K,T,M,S,R,H,N
  63	   A	   ALA63:E	-0.674		  7		-0.882,-0.579		    7,6				 280/300	G,C,V,S,A,Y,P,T
  64	   L	   LEU64:E	-1.646		  9		-1.845,-1.633		    9,9				 280/300	L,S,V,M,A,I,F
  65	   L	   LEU65:E	-1.393		  8		-1.555,-1.348		    9,8				 280/300	V,M,F,I,L
  66	   P	   PRO66:E	-1.549		  9		-1.722,-1.483		    9,9				 280/300	L,T,K,H,S,N,P,Q
  67	   I	   ILE67:E	-0.669		  7		-0.882,-0.579		    7,6				 280/300	V,M,F,A,I,L
  68	   G	   GLY68:E	-0.963		  7		-1.152,-0.882		    8,7				 280/300	G,C,V,S,N,H,A
  69	   N	   ASN69:E	-1.552		  9		-1.722,-1.483		    9,9				 280/300	T,P,Q,M,H,S,N,L,G,E,D
  70	   K	   LYS70:E	 0.249		  4		-0.100, 0.474		    5,4				 280/300	A,Y,F,V,H,N,K,T,E,C,I,Q,M,R,L
  71	   P	   PRO71:E	-1.636		  9		-1.845,-1.555		    9,9				 280/300	C,P,A,S,R
  72	   M	   MET72:E	-1.005		  7		-1.152,-0.952		    8,7				 281/300	M,I,V,L,T
  73	   L	   LEU73:E	-0.874		  7		-1.020,-0.810		    7,7				 281/300	V,F,I,L
  74	   H	   HIS74:E	 0.376		  4		 0.021, 0.474		    5,4				 281/300	G,E,C,F,Y,A,V,S,N,H,K,W,T,D,L,Q,M,I
  75	   Y	   TYR75:E	-1.645		  9		-1.845,-1.555		    9,9				 281/300	W,H,Y,F,C,G
  76	   P	   PRO76:E	-0.813		  7		-1.020,-0.737		    7,7				 281/300	T,Q,A,I,P,V,N,S,L
  77	   L	   LEU77:E	-1.258		  8		-1.415,-1.152		    8,8				 281/300	L,M,F,I,V
  78	   Y	   TYR78:E	-0.276		  6		-0.495,-0.100		    6,5				 281/300	R,Q,I,M,D,L,S,H,N,V,A,F,Y,T,K,E,C
  79	   W	   TRP79:E	-0.121		  5		-0.405, 0.021		    6,5				 281/300	L,I,Q,M,C,V,N,S,Y,F,A,T,K,W
  80	   L	   LEU80:E	-1.308		  8		-1.483,-1.217		    9,8				 281/300	V,I,A,C,L
  81	   E	   GLU81:E	-0.995		  7		-1.152,-0.882		    8,7				 281/300	C,E,G,T,K,H,S,N,V,F,A,L,D,R,I,Q
  82	   A	   ALA82:E	 0.303		  4		 0.021, 0.474		    5,4				 282/300	E,G,T,K,V,N,H,S,A,Y,L,D,R,I,Q
  83	   A	   ALA83:E	-0.546		  6		-0.737,-0.405		    7,6				 282/300	T,A,Y,N,H,S,V,C,G,E,I,Q,L,D
  84	   G	   GLY84:E	-0.486		  6		-0.737,-0.311		    7,6				 282/300	E,G,T,K,V,S,N,H,F,D,R,Q,P
  85	   F	   PHE85:E	-1.138		  8		-1.282,-1.020		    8,7				 281/300	L,I,F,V,N
  86	   T	   THR86:E	 0.509		  4		 0.153, 0.678		    5,3				 280/300	N,R,P,I,M,Q,L,K,D,T,S,H,V,Y,A,E,G
  87	   S	   SER87:E	-0.511		  6		-0.737,-0.405		    7,6				 280/300	Y,R,Q,D,N,H,S,A,T,K,E,G
  88	   A	   ALA88:E	-0.588		  6		-0.810,-0.495		    7,6				 280/300	T,I,S,V,F,A,C,L
  89	   I	   ILE89:E	-0.392		  6		-0.579,-0.311		    6,6				 279/300	L,F,M,I,R,E,A,Y,H,S,N,V,K,T
  90	   L	   LEU90:E	-0.707		  7		-0.882,-0.579		    7,6				 279/300	V,F,A,M,I,L
  91	   I	   ILE91:E	-0.304		  6		-0.495,-0.210		    6,6				 279/300	L,C,V,A,M,Y,F,I,T
  92	   C	   CYS92:E	-0.773		  7		-0.952,-0.660		    7,7				 279/300	G,I,A,S,V,T,L,C
  93	   M	   MET93:E	 0.302		  4		 0.021, 0.474		    5,4				 278/300	I,M,K,T,Y,G,E,V,H,S,C,A,N,Q,P,R,L,D,F
  94	   E	   GLU94:E	 0.241		  4		-0.100, 0.474		    5,4				 278/300	M,C,S,G,A,T,I,H,V,Y,L,D,R,P,Q,E,K,N
  95	   E	   GLU95:E	 0.086		  5		-0.210, 0.302		    6,4				 273/300	I,Q,P,R,D,K,L,Y,F,A,V,S,N,H,T,G,E
  96	   A	   ALA96:E	 0.140		  5		-0.100, 0.302		    5,4				 273/300	C,H,S,G,A,T,W,E,V,Y,M,I,K,N,F,L,D,Q
  97	   E	   GLU97:E	 0.459		  4		 0.153, 0.678		    5,3				 273/300	L,R,D,N,M,I,Q,C,G,T,S,E,K,Y,A,V,H
  98	   A	   ALA98:E	 1.572		  1		 0.925, 1.751		    3,1				 169/300	L,K,D,R,P,Q,M,I,H,E,G,T,S,N,V,Y,A
  99	   H	   HIS99:E	 0.025		  5		-0.210, 0.153		    6,5				 280/300	C,A,I,T,E,V,H,S,Y,K,M,L,Q,F,D,R,P
 100	   I	  ILE100:E	-0.652		  7		-0.810,-0.579		    7,6				 280/300	F,I,M,S,V,T,L
 101	   N	  ASN101:E	 0.173		  5		-0.100, 0.302		    5,4				 280/300	Q,M,I,R,D,K,Y,A,V,N,H,S,W,T,G,E,C
 102	   A	  ALA102:E	 1.469		  1		 0.925, 1.751		    3,1				 281/300	M,Q,P,R,D,L,F,A,Y,V,N,S,H,K,T,G,E,C
 103	   W	  TRP103:E	 0.144		  5		-0.100, 0.302		    5,4				 281/300	M,I,Q,R,D,L,Y,F,A,V,H,N,S,W,K,T,G,E
 104	   L	  LEU104:E	-0.349		  6		-0.579,-0.210		    6,6				 280/300	P,A,M,I,S,V,L,K,T
 105	   R	  ARG105:E	 0.923		  3		 0.474, 1.256		    4,2				 277/300	N,A,F,K,E,T,D,R,Q,L,H,S,V,G,C,I
 106	   S	  SER106:E	 1.107		  2		 0.678, 1.256		    3,2				 278/300	T,K,H,S,N,E,V,Y,A,F,C,G,R,I,M,Q,D
 107	   G	  GLY107:E	-0.014		  5		-0.311, 0.153		    6,5				 244/300	D,K,F,L,Y,R,I,M,Q,P,S,E,G,C,V,N,H,A,T
 108	   Y	  TYR108:E	 0.723		  3		 0.302, 0.925		    4,3				 151/300	R,Q,M,I,P,K,L,V,H,S,N,F,Y,A,T,W,G,C
 109	   E	  GLU109:E	 0.809		  3		 0.474, 0.925		    4,3				 271/300	R,P,Q,K,D,L,H,S,N,E,V,A,T,G
 110	   G	  GLY110:E	 0.893		  3		 0.474, 1.256		    4,2				 259/300	D,L,T,E,K,N,F,A,R,Q,P,S,G,V,H,M,I
 111	   H	  HIS111:E	 0.845		  3		 0.474, 0.925		    4,3				 276/300	M,I,K,T,W,E,V,S,H,Y,C,A,G,N,R,Q,P,L,D
 112	   M	  MET112:E	-0.139		  5		-0.405, 0.021		    6,5				 275/300	L,Q,M,I,P,R,V,C,G,T,S,E,K,Y,A
 113	   R	  ARG113:E	 0.377		  4		 0.021, 0.474		    5,4				 277/300	S,H,N,V,K,P,T,G,E,C,I,Q,R,D,L
 114	   I	  ILE114:E	-0.389		  6		-0.579,-0.311		    6,6				 283/300	I,M,P,L,T,V,H,Y,A,F,C
 115	   H	  HIS115:E	 0.322		  4		 0.021, 0.474		    5,4				 284/300	E,Q,G,D,V,N,S,H,A,F,T,K,L,R,I
 116	   V	  VAL116:E	-0.161		  5		-0.405, 0.021		    6,5				 285/300	F,L,I,M,Q,Y,V,C,T,K,S
 117	   E	  GLU117:E	 0.816		  3		 0.474, 0.925		    4,3				 285/300	L,R,Q,E,V,N,M,F,A,K,I,C,S,H,Y,T
 118	   A	  ALA118:E	 0.658		  3		 0.302, 0.925		    4,3				 285/300	M,I,T,P,E,V,S,H,Y,G,C,A,Q,L,K,N
 119	   P	  PRO119:E	-0.503		  6		-1.217,-0.100		    8,5				   7/300	P,L
 120	   T	  THR120:E	-0.825		  7		-1.415,-0.495		    8,6				   7/300	T,S
 121	   I	  ILE121:E	 1.539		  1		 0.474, 3.010		    4,1				   7/300	G,C,I,N,S,V
 122	   L	  LEU122:E	-0.227		  6		-0.495,-0.100		    6,5				 283/300	F,L,R,Y,P,I,M,T,A,V,C,S
 123	   D	  ASP123:E	 0.396		  4		 0.021, 0.474		    5,4				 265/300	A,N,K,Q,E,T,L,D,P,R,G,Y,S,H,V,C
 124	   D	  ASP124:E	-0.195		  5		-0.405,-0.100		    6,5				 285/300	R,P,Q,L,D,K,N,A,V,E,M,I,T,S,H,G
 125	   S	  SER125:E	 0.029		  5		-0.210, 0.153		    6,5				 288/300	N,R,P,Q,L,D,K,F,A,E,C,I,T,W,H,S,V,Y,G
 126	   K	  LYS126:E	 2.783		  1		 1.751, 3.010		    1,1				 279/300	A,G,C,Y,V,H,S,W,T,F,M,I,L,N,K,D,R,Q,P
 127	   S	  SER127:E	-1.279		  8		-1.415,-1.217		    8,8				 281/300	K,D,G,E,C,A,H,S,T
 128	   S	  SER128:E	-1.310		  8		-1.483,-1.217		    9,8				 292/300	P,M,A,S,N,V,T,E,L
 129	   A	  ALA129:E	-1.324		  8		-1.483,-1.217		    9,8				 293/300	G,F,I,M,A,V,L,C
 130	   D	  ASP130:E	-0.923		  7		-1.086,-0.810		    8,7				 293/300	G,S,E,K,T,A,Y,V,N,D,Q,R
 131	   A	  ALA131:E	-0.927		  7		-1.086,-0.810		    8,7				 293/300	G,L,C,V,F,A,S,W,T,K,I,M,P
 132	   L	  LEU132:E	-1.408		  8		-1.555,-1.348		    9,8				 293/300	V,F,I,M,L
 133	   R	  ARG133:E	-1.329		  8		-1.483,-1.282		    9,8				 292/300	K,X,A,Y,F,V,S,H,T,I,Q,R,L
 134	   A	  ALA134:E	 0.672		  3		 0.302, 0.925		    4,3				 293/300	A,F,Y,S,N,H,M,E,V,K,T,G,Q,I,R,W,D,L
 135	   V	  VAL135:E	-0.591		  6		-0.810,-0.495		    7,6				 293/300	L,C,M,F,A,Y,I,S,H,V
 136	   S	  SER136:E	 0.011		  5		-0.210, 0.153		    6,5				 293/300	F,K,Y,M,C,H,G,A,T,S,E,V,L,D,R,Q,N
 137	   H	  HIS137:E	 0.483		  4		 0.153, 0.678		    5,3				 293/300	Q,P,R,D,A,N,K,E,G,V,S,H,T
 138	   L	  LEU138:E	-0.320		  6		-0.579,-0.210		    6,6				 294/300	V,S,H,Y,C,A,G,M,I,F,K,L,E,Q,R,D,W
 139	   I	  ILE139:E	-1.401		  8		-1.555,-1.348		    9,8				 293/300	Q,E,L,D,Y,I,F,M,V,H
 140	   K	  LYS140:E	-0.111		  5		-0.311, 0.021		    6,5				 294/300	K,M,I,G,A,Y,H,S,T,D,L,P,Q,R,E,F,N
 141	   N	  ASN141:E	 0.792		  3		 0.474, 0.925		    4,3				 295/300	K,P,T,A,Y,E,S,H,N,C,Q,G,M,R,L,D
 142	   D	  ASP142:E	-1.574		  9		-1.722,-1.555		    9,9				 297/300	E,R,D,T,H,N
 143	   F	  PHE143:E	-0.910		  7		-1.086,-0.810		    8,7				 297/300	L,C,M,A,I,F,V
 144	   V	  VAL144:E	-0.192		  5		-0.405,-0.100		    6,5				 297/300	L,M,I,F,V
 145	   C	  CYS145:E	-0.920		  7		-1.086,-0.810		    8,7				 297/300	T,I,M,A,F,V,L,C
 146	   L	  LEU146:E	-0.091		  5		-0.311, 0.021		    6,5				 297/300	L,T,F,A,I,M,V,S
 147	   S	  SER147:E	-1.185		  8		-1.348,-1.086		    8,8				 297/300	D,P,Q,M,G,F,A,N,H,S,T
 148	   C	  CYS148:E	-1.060		  8		-1.282,-0.952		    8,7				 297/300	T,V,N,S,A,Q,C,G
 149	   D	  ASP149:E	-1.841		  9		-1.976,-1.845		    9,9				 297/300	A,G,D,N,C
 150	   S	  SER150:E	-0.536		  6		-0.737,-0.405		    7,6				 297/300	C,T,A,Y,F,V,S,L,I,Q,M
 151	   I	  ILE151:E	-0.832		  7		-1.020,-0.737		    7,7				 297/300	R,V,M,Y,F,I,L
 152	   V	  VAL152:E	-0.802		  7		-0.952,-0.737		    7,7				 297/300	C,A,G,E,T,F,V,S,L,D,M,I,P
 153	   G	  GLY153:E	-0.972		  7		-1.152,-0.882		    8,7				 297/300	D,M,Q,R,G,E,T,F,A,S,N
 154	   L	  LEU154:E	 0.174		  5		-0.100, 0.302		    5,4				 297/300	C,E,G,T,S,M,V,Y,A,F,L,P,I
 155	   P	  PRO155:E	 0.426		  4		 0.153, 0.678		    5,3				 297/300	D,L,F,R,P,Q,M,I,N,E,G,A,C,S,V,T,K
 156	   P	  PRO156:E	-0.928		  7		-1.086,-0.810		    8,7				 297/300	A,F,H,S,V,L,C,G,P,I,M
 157	   Y	  TYR157:E	 0.706		  3		 0.302, 0.925		    4,3				 297/300	I,Q,R,D,L,G,A,F,Y,H,S,N,V,K,T,E,C
 158	   T	  THR158:E	 1.109		  2		 0.678, 1.256		    3,2				 297/300	T,S,H,V,E,Y,C,G,M,I,K,N,F,A,Q,R,P,L,D
 159	   V	  VAL159:E	 0.093		  5		-0.210, 0.302		    6,4				 298/300	Y,I,M,A,F,V,G,L,C
 160	   L	  LEU160:E	-0.470		  6		-0.660,-0.311		    7,6				 298/300	I,M,D,L,Y,A,F,V,S,K,W,T,C
 161	   D	  ASP161:E	-0.219		  6		-0.405,-0.100		    6,5				 298/300	A,V,E,S,H,N,K,T,Q,G,L,M,R,D
 162	   K	  LYS162:E	 0.723		  3		 0.302, 0.925		    4,3				 298/300	E,D,V,F,Y,A,S,H,K,T,L,Q,I,M,R
 163	   F	  PHE163:E	-1.330		  8		-1.483,-1.282		    9,8				 298/300	H,Q,I,Y,F,W
 164	   R	  ARG164:E	-1.179		  8		-1.348,-1.086		    8,8				 298/300	K,T,A,Y,F,M,N,S,V,G,I,Q,R,L
 165	   L	  LEU165:E	 0.573		  4		 0.302, 0.678		    4,3				 298/300	Q,G,E,S,C,Y,A,V,N,K,T,R,D,L,I,M
 166	   D	  ASP166:E	 0.348		  4		 0.021, 0.474		    5,4				 298/300	E,Q,L,N,A,F,K,D,R,G,H,S,V,Y,T,M,I
 167	   N	  ASN167:E	-0.247		  6		-0.495,-0.100		    6,5				 297/300	N,Q,P,R,L,D,K,T,A,G,E,V,S,C
 168	   P	  PRO168:E	-0.869		  7		-1.020,-0.737		    7,7				 297/300	A,Q,S,H,D,C,V,N,K,I,T,L,M,P,R
 169	   S	  SER169:E	-0.248		  6		-0.495,-0.100		    6,5				 297/300	T,G,A,C,V,L,S,Y,F,I,W,D,M
 170	   A	  ALA170:E	-0.545		  6		-0.737,-0.405		    7,6				 297/300	T,A,G,V,C,L,M,F,I
 171	   L	  LEU171:E	-1.334		  8		-1.483,-1.282		    9,8				 297/300	L,Q,M,I,G,A,S,T,C,V
 172	   A	  ALA172:E	-0.173		  5		-0.405,-0.100		    6,5				 297/300	C,M,I,L,T,G,F,Y,A,S,H,V,E
 173	   V	  VAL173:E	-0.401		  6		-0.660,-0.311		    7,6				 297/300	L,F,I,M,C,G,S,T,A,Y,H,V
 174	   Y	  TYR174:E	-0.306		  6		-0.579,-0.210		    6,6				 297/300	L,W,K,M,A,F,T,Q,Y,I,V,S,H,C
 175	   S	  SER175:E	-0.324		  6		-0.579,-0.210		    6,6				 297/300	Y,I,M,C,K,F,V,S,H,T,A,R,Q,L,N
 176	   P	  PRO176:E	 0.470		  4		 0.153, 0.678		    5,3				 296/300	P,T,Y,S,H,V,E,C,G,A,I,K,N,D,Q,R,L
 177	   V	  VAL177:E	 0.630		  3		 0.302, 0.925		    4,3				 296/300	K,F,A,N,M,L,V,D,Q,E,T,P,R,G,Y,H,S,C,I
 178	   L	  LEU178:E	 1.515		  1		 0.925, 1.751		    3,1				 294/300	C,S,G,A,T,P,H,E,V,K,M,I,L,Q,N,F,R,D
 179	   K	  LYS179:E	 1.696		  1		 0.925, 1.751		    3,1				 181/300	T,E,Q,D,V,N,A,F,K,R,L,P,S,G,C,H,I,W
 180	   Y	  TYR180:E	 1.235		  2		 0.678, 1.751		    3,1				 180/300	K,F,A,N,V,D,Q,E,T,P,R,L,Y,S,H,G,M,I
 181	   E	  GLU181:E	 0.549		  4		 0.153, 0.678		    5,3				 172/300	R,P,Q,N,D,L,F,A,K,E,I,H,S,V,G,Y,T
 182	   H	  HIS182:E	 0.985		  3		 0.474, 1.256		    4,2				 139/300	A,F,N,K,E,Q,P,R,D,L,Y,V,H,S,I,T,G
 183	   I	  ILE183:E	 0.715		  3		 0.302, 0.925		    4,3				 256/300	V,S,N,F,A,G,P,T,K,E,C,R,Q,I,M,D,L
 184	   T	         -	 1.008		  3		 0.474, 1.256		    4,2				 275/300	I,T,V,E,S,H,G,A,K,N,F,D,Q,R,L,W
 185	   S	         -	 0.401		  4		 0.021, 0.474		    5,4				 275/300	P,Q,R,N,D,L,F,A,K,E,V,I,Y,G,H,S,T
 186	   Q	         -	-0.817		  7		-1.020,-0.737		    7,7				 273/300	C,E,S,T,P,K,H,V,F,L,R,D,I,Q
 187	   S	         -	 0.351		  4		 0.021, 0.474		    5,4				 290/300	C,S,G,T,I,H,E,V,Y,K,M,D,N,F,A,L,R,P,Q
 188	   K	         -	-1.143		  8		-1.282,-1.086		    8,8				 292/300	L,R,D,K,M,Q,I,G,T,E,W,A,Y,H,N,S
 189	   E	         -	 0.854		  3		 0.474, 0.925		    4,3				 270/300	P,T,Y,G,V,S,H,C,A,I,M,K,F,N,L,D,E,Q,R
 190	   I	         -	 0.786		  3		 0.474, 0.925		    4,3				 269/300	P,T,G,Y,H,S,E,V,A,I,M,K,F,N,L,Q,R,D
 191	   D	  ASP191:E	 0.907		  3		 0.474, 1.256		    4,2				 280/300	K,A,F,N,L,V,E,T,P,Q,D,G,H,S,I,M
 192	   A	  ALA192:E	 0.307		  4		 0.021, 0.474		    5,4				 282/300	M,I,Y,F,W,P,T,V,E,S,H,C,A,G,Q,R,L,D,K,N
 193	   K	  LYS193:E	 0.403		  4		 0.153, 0.474		    5,4				 297/300	K,F,A,N,L,V,E,T,P,Q,R,D,I,G,Y,S,H,C,M
 194	   Q	  GLN194:E	-0.132		  5		-0.405, 0.021		    6,5				 297/300	G,S,H,C,Y,V,T,P,K,M,I,E,L,D,A,F,N,W,Q,R
 195	   L	  LEU195:E	 0.416		  4		 0.153, 0.678		    5,3				 298/300	F,L,W,Y,P,I,M,V,C,S,T,A
 196	   I	  ILE196:E	-0.515		  6		-0.737,-0.405		    7,6				 298/300	R,I,M,L,F,T,V,A,Y
 197	   G	  GLY197:E	-0.319		  6		-0.579,-0.210		    6,6				 298/300	V,S,F,A,T,G,C,M,I,L
 198	   I	  ILE198:E	-0.236		  6		-0.495,-0.100		    6,5				 298/300	H,L,E,I,T,W,V,Y,F,M
 199	   E	  GLU199:E	-0.794		  7		-0.952,-0.660		    7,7				 298/300	T,A,Y,H,N,S,V,C,G,E,Q,I,D
 200	   E	  GLU200:E	 1.205		  2		 0.678, 1.256		    3,2				 293/300	N,M,I,Q,P,R,L,D,K,T,A,V,H,S,G,E
 201	   K	  LYS201:E	 1.777		  1		 1.256, 1.751		    2,1				 285/300	D,L,Q,P,R,N,T,E,V,A,M,K,G,C,H,S
 202	   T	  THR202:E	 0.273		  4		 0.021, 0.474		    5,4				 279/300	Q,R,N,D,L,G,A,H,S,K,T,E,C
 203	   S	  SER203:E	-0.184		  5		-0.405,-0.100		    6,5				 296/300	K,T,P,A,G,E,H,S,N,D,C,Q,R,L
 204	   R	  ARG204:E	-0.754		  7		-0.952,-0.660		    7,7				 299/300	Q,R,Y,A,F,N,S,H,V,E,K,T,P,C
 205	   L	  LEU205:E	-1.187		  8		-1.348,-1.086		    8,8				 299/300	M,F,I,V,N,L,C
 206	   L	  LEU206:E	-0.433		  6		-0.660,-0.311		    7,6				 299/300	V,S,A,Y,T,C,L,I,M
 207	   Y	  TYR207:E	 0.137		  5		-0.100, 0.302		    5,4				 299/300	K,H,N,S,V,A,Y,F,C,D,L,G,R,M,I,Q
 208	   A	  ALA208:E	 0.334		  4		 0.021, 0.474		    5,4				 299/300	Y,I,M,Q,D,F,L,V,N,H,S,A,T,K,C
 209	   K	  LYS209:E	-0.182		  5		-0.405,-0.100		    6,5				 299/300	L,D,Q,R,V,E,K,A,M,N,I,C,G,S,T,Y,H
 210	   S	  SER210:E	-0.321		  6		-0.495,-0.210		    6,6				 299/300	E,V,S,H,P,T,G,C,I,N,A,K,Q,D,R,L
 211	   S	  SER211:E	 0.374		  4		 0.021, 0.474		    5,4				 297/300	I,M,K,P,T,S,H,V,C,G,Q,R,L,D,A,F,N,E
 212	   A	  ALA212:E	 0.291		  4		 0.021, 0.474		    5,4				 297/300	T,P,Y,H,S,V,E,C,G,M,I,K,A,N,D,Q,R,L
 213	   D	  ASP213:E	-0.133		  5		-0.405, 0.021		    6,5				 297/300	P,Q,M,R,Y,N,D,A,H,S,K,T,G,E
 214	   V	  VAL214:E	 2.294		  1		 1.256, 3.010		    2,1				 287/300	P,T,Y,H,S,V,C,G,M,I,F,K,A,N,L,D,E,Q,R
 215	   G	  GLY215:E	 0.047		  5		-0.210, 0.153		    6,5				 275/300	R,P,I,Q,K,D,T,H,S,N,V,E,A,L,G
 216	   S	  SER216:E	-0.003		  5		-0.210, 0.153		    6,5				 297/300	G,A,H,S,E,T,K,L,N,R,D,P,Q
 217	   D	  ASP217:E	 1.352		  2		 0.925, 1.751		    3,1				 299/300	V,L,T,E,K,M,N,F,A,D,R,Q,P,C,S,G,I,H,Y
 218	   F	  PHE218:E	 0.850		  3		 0.474, 0.925		    4,3				 298/300	A,F,V,H,I,T,L,C,Q,M
 219	   T	  THR219:E	 1.587		  1		 0.925, 1.751		    3,1				 299/300	G,H,C,Y,S,V,T,K,I,M,E,L,D,F,A,N,P,Q,R
 220	   F	  PHE220:E	 0.321		  4		 0.021, 0.474		    5,4				 299/300	E,L,V,M,I,A,F,K
 221	   R	  ARG221:E	-0.533		  6		-0.737,-0.405		    7,6				 299/300	D,L,R,Q,P,E,C,H,N,S,A,Y,G,T,K
 222	   M	  MET222:E	-0.012		  5		-0.311, 0.153		    6,5				 298/300	L,P,M,I,R,Y,H,G,A,S,T,K,N,V
 223	   S	  SER223:E	-0.105		  5		-0.311, 0.021		    6,5				 299/300	S,H,V,Y,T,I,G,C,M,N,A,K,E,L,R,P,Q,D
 224	   L	  LEU224:E	-0.036		  5		-0.311, 0.153		    6,5				 297/300	L,N,I,M,C,W,K,T,F,A,V,H
 225	   L	  LEU225:E	-0.480		  6		-0.737,-0.311		    7,6				 300/300	K,L,I,M,C,A,Y,F,H,S,V,W,T
 226	   W	  TRP226:E	 1.182		  2		 0.678, 1.256		    3,2				 300/300	E,G,C,V,N,S,Y,F,A,T,K,W,D,L,R,I,Q,M
 227	   K	  LYS227:E	 0.427		  4		 0.153, 0.678		    5,3				 298/300	Q,I,R,D,L,A,Y,F,V,H,N,S,K,T,G,E,C
 228	   H	  HIS228:E	 0.278		  4		 0.021, 0.474		    5,4				 296/300	I,T,K,V,S,N,H,Y,A,F,C,E,R,Q,L,D
 229	   P	  PRO229:E	 0.408		  4		 0.021, 0.678		    5,3				 298/300	Q,P,R,N,D,A,V,S,K,T,G,E
 230	   R	  ARG230:E	 0.077		  5		-0.210, 0.153		    6,5				 299/300	L,D,R,M,I,Q,P,C,E,G,T,K,V,H,S,N,Y,A,F
 231	   V	  VAL231:E	 0.254		  4		 0.021, 0.474		    5,4				 299/300	T,V,S,N,A,F,C,E,I,Q,M,P,L
 232	   T	  THR232:E	 1.361		  2		 0.925, 1.751		    3,1				 299/300	D,L,Q,M,I,R,G,E,C,A,F,Y,N,H,S,V,K,T
 233	   L	  LEU233:E	 0.209		  4		-0.100, 0.302		    5,4				 299/300	W,Y,A,I,F,M,S,V,L
 234	   N	  ASN234:E	-0.246		  6		-0.495,-0.100		    6,5				 299/300	G,C,S,N,H,V,A,F,Y,T,K,D,L,R,Q,M
 235	   T	  THR235:E	-0.540		  6		-0.737,-0.405		    7,6				 299/300	G,C,Y,A,S,H,N,K,W,T,D,L,Q,I,M,P,R
 236	   N	  ASN236:E	-0.519		  6		-0.737,-0.405		    7,6				 299/300	L,D,Q,R,G,W,K,T,F,A,N,H,S
 237	   L	  LEU237:E	-0.924		  7		-1.086,-0.810		    8,7				 299/300	K,T,A,Y,I,F,M,V,H,L,C
 238	   S	  SER238:E	 0.108		  5		-0.210, 0.302		    6,4				 299/300	T,K,H,S,N,V,A,F,Y,E,R,Q,M,I,L,D
 239	   D	  ASP239:E	-1.772		  9		-1.976,-1.722		    9,9				 299/300	G,D,T,S,R,N
 240	   A	  ALA240:E	-0.490		  6		-0.660,-0.405		    7,6				 299/300	M,I,P,L,A,V,N,S,T,G,C
 241	   H	  HIS241:E	-1.290		  8		-1.415,-1.217		    8,8				 299/300	Q,R,A,F,Y,S,N,H,K,G,C
 242	   I	  ILE242:E	-0.597		  6		-0.810,-0.495		    7,6				 299/300	T,M,F,I,A,V,L
 243	   F	  PHE243:E	-1.589		  9		-1.722,-1.555		    9,9				 298/300	S,D,F,Y,A,C
 244	   V	  VAL244:E	-0.970		  7		-1.152,-0.882		    8,7				 298/300	L,C,Y,M,A,F,I,V,T
 245	   F	  PHE245:E	-0.810		  7		-1.020,-0.660		    7,7				 298/300	V,A,I,F,M,C,G,L
 246	   K	  LYS246:E	-0.825		  7		-1.020,-0.737		    7,7				 298/300	H,S,N,A,T,K,E,C,R,P,Q,D
 247	   H	  HIS247:E	-0.281		  6		-0.495,-0.100		    6,5				 298/300	R,P,Q,L,K,D,T,S,N,H,V,A,Y,F,E,G
 248	   W	  TRP248:E	 0.236		  4		-0.100, 0.474		    5,4				 298/300	T,K,W,N,H,S,V,Y,A,F,C,L,E,G,R,P,M,Q,D
 249	   V	  VAL249:E	-0.826		  7		-1.020,-0.737		    7,7				 299/300	K,T,I,F,A,S,V,L,C
 250	   I	  ILE250:E	-0.466		  6		-0.660,-0.311		    7,6				 299/300	C,L,V,S,F,A,T,K,R,I,M,Q,P
 251	   D	  ASP251:E	-0.265		  6		-0.495,-0.100		    6,5				 299/300	R,Q,I,M,P,D,L,H,N,S,Y,A,T,K,E,G
 252	   L	  LEU252:E	 0.114		  5		-0.210, 0.302		    6,4				 299/300	E,C,G,A,F,Y,N,V,W,K,T,D,L,P,Q,I,M
 253	   I	  ILE253:E	-0.604		  6		-0.810,-0.495		    7,6				 299/300	T,W,R,V,A,M,F,I,C,L
 254	   R	  ARG254:E	 0.908		  3		 0.474, 1.256		    4,2				 299/300	C,R,P,M,Q,I,L,D,T,K,N,S,H,V,A,E
 255	   E	  GLU255:E	 0.191		  5		-0.100, 0.302		    5,4				 297/300	N,R,P,Q,L,D,K,A,F,E,I,M,T,W,H,S,V,Y
 256	   K	  LYS256:E	-0.551		  6		-0.737,-0.405		    7,6				 297/300	R,Q,N,D,L,M,A,F,K,E,H,S,V,T,C
 257	   E	  GLU257:E	 0.075		  5		-0.210, 0.302		    6,4				 297/300	D,K,R,M,Q,P,E,G,V,L,S,H,N,F,A,T
 258	   S	  SER258:E	 0.103		  5		-0.210, 0.302		    6,4				 299/300	L,D,Q,E,K,A,N,P,R,G,S,T,Y,V,H,M,I
 259	   I	  ILE259:E	-0.108		  5		-0.405, 0.021		    6,5				 298/300	L,R,I,M,A,V,H,Y,F,W
 260	   S	  SER260:E	-0.200		  5		-0.405,-0.100		    6,5				 297/300	Y,F,A,H,S,N,E,V,K,T,G,Q,M,I,R,D,L
 261	   S	  SER261:E	-1.031		  8		-1.152,-0.952		    8,7				 297/300	A,F,Y,S,N,H,K,T,C,Q,M,R,D,L
 262	   I	  ILE262:E	-0.098		  5		-0.311, 0.021		    6,5				 284/300	C,L,V,P,I,F,M,W
 263	   R	  ARG263:E	-1.073		  8		-1.217,-1.020		    8,7				 295/300	I,Q,M,R,F,K,W,Y,V,N,S,C,G
 264	   G	  GLY264:E	-0.416		  6		-0.660,-0.311		    7,6				 297/300	R,Q,D,L,N,S,H,V,F,A,Y,T,K,E,G,C
 265	   D	  ASP265:E	-1.343		  8		-1.483,-1.282		    9,8				 297/300	G,Q,E,H,V,D
 266	   L	  LEU266:E	-0.927		  7		-1.086,-0.810		    8,7				 281/300	L,V,M,A,Y,I,F
 267	   I	  ILE267:E	-0.253		  6		-0.495,-0.100		    6,5				 281/300	D,L,V,F,Q,M,I,T
 268	   P	  PRO268:E	-1.234		  8		-1.415,-1.152		    8,8				 281/300	L,P,R,C,G,E,K,T,F,Y,H,N,S
 269	   Y	  TYR269:E	-0.135		  5		-0.405, 0.021		    6,5				 281/300	G,W,K,A,F,Y,H,S,N,V,L,D,M,R
 270	   L	  LEU270:E	-0.898		  7		-1.086,-0.810		    8,7				 298/300	T,E,C,L,V,F,M,A,I,W
 271	   V	  VAL271:E	-0.930		  7		-1.086,-0.810		    8,7				 298/300	A,C,L,F,S,V,M,I,T
 272	   K	  LYS272:E	-0.949		  7		-1.086,-0.882		    8,7				 298/300	Q,R,N,D,L,Y,S,H,K,T,G,E
 273	   C	  CYS273:E	-0.303		  6		-0.495,-0.210		    6,6				 239/300	E,N,F,A,K,R,D,L,P,Q,G,C,H,S,V,Y,T,W,I,M
 274	   Q	  GLN274:E	-1.594		  9		-1.722,-1.555		    9,9				 298/300	A,S,H,G,Q,E,C,D,R,L
 275	   Y	  TYR275:E	-0.318		  6		-0.579,-0.210		    6,6				 288/300	G,C,V,H,S,Y,I,T,W,M,L,N,F,K,D,R,Q
 276	   Q	  GLN276:E	-0.382		  6		-0.579,-0.311		    6,6				 297/300	L,E,T,Q,K,N,M,F,A,D,R,P,C,H,S,I,V,Y
 277	   K	  LYS277:E	 0.722		  3		 0.302, 0.925		    4,3				 296/300	I,H,G,A,S,T,P,Y,V,E,L,D,N,Q,R,K
 278	   S	  SER278:E	 1.992		  1		 1.256, 3.010		    2,1				 172/300	G,H,S,V,E,T,P,K,I,M,C,Q,D,L,N,F,A,R
 279	   F	  PHE279:E	 0.920		  3		 0.474, 1.256		    4,2				 171/300	P,Q,R,N,D,L,A,F,K,E,T,V,M,I,G,H,S,W,C
 280	   T	  THR280:E	 1.572		  1		 0.925, 1.751		    3,1				 170/300	N,P,Q,R,L,W,D,K,F,A,V,E,C,I,M,T,G,Y,H,S
 281	   V	  VAL281:E	 2.459		  1		 1.256, 3.010		    2,1				 159/300	K,F,A,N,L,D,V,Q,E,P,R,I,T,G,S,H,C
 282	   R	         -	 0.690		  3		 0.302, 0.925		    4,3				 156/300	V,D,E,Q,K,N,F,A,L,R,P,S,G,T,I,Y,M
 283	   E	         -	 0.515		  4		 0.153, 0.678		    5,3				 156/300	L,D,R,W,N,Q,V,E,K,A,Y,M,I,C,G,T,S,H
 284	   N	         -	 2.948		  1		 1.751, 3.010		    1,1				 155/300	P,Q,R,L,D,K,A,F,M,N,V,E,I,T,G,S,H
 285	   I	         -	 1.951		  1		 1.256, 1.751		    2,1				 155/300	P,Q,R,N,D,L,A,F,M,K,E,T,V,I,Y,S,H,G
 286	   Q	         -	 2.992		  1		 1.751, 3.010		    1,1				 155/300	C,I,M,K,P,T,H,S,V,G,Y,A,R,Q,L,D,N,F,E
 287	   R	         -	 0.733		  3		 0.302, 0.925		    4,3				 155/300	V,E,S,H,P,A,G,Y,I,N,F,K,T,Q,D,L,R
 288	   F	         -	 2.305		  1		 1.256, 3.010		    2,1				 152/300	T,I,G,Y,H,S,V,C,A,M,F,K,N,L,D,E,Q,R
 289	   L	         -	 2.676		  1		 1.256, 3.010		    2,1				 151/300	V,D,L,E,Q,K,N,F,A,R,P,S,G,T,I,M
 290	   S	         -	 2.932		  1		 1.751, 3.010		    1,1				  96/300	A,F,N,K,E,L,D,V,Q,R,Y,G,S,I,T,C,M
 291	   S	         -	 2.812		  1		 1.751, 3.010		    1,1				  92/300	G,A,S,C,H,V,W,T,I,K,M,E,L,D,F,N,P,Q,R
 292	   P	         -	 1.553		  1		 0.925, 1.751		    3,1				 111/300	R,D,L,Q,P,N,T,E,A,K,M,I,Y,G,V,S,H
 293	   N	         -	 0.433		  4		 0.021, 0.678		    5,3				 116/300	V,D,G,E,S,T,K,P,I,Y,A,H,N,L,R
 294	   N	         -	 2.728		  1		 1.751, 3.010		    1,1				 109/300	R,P,Q,N,D,A,K,E,T,V,L,F,H,S,G,Y
 295	   I	         -	 2.902		  1		 1.751, 3.010		    1,1				  95/300	S,H,V,Y,T,P,I,W,G,F,M,N,A,K,E,L,R,Q
 296	   D	         -	 1.370		  2		 0.678, 1.751		    3,1				 122/300	Q,D,L,F,A,N,K,T,E,V,I,Y,H,S,C
 297	   N	         -	 2.190		  1		 1.256, 3.010		    2,1				 121/300	A,G,S,H,Y,V,E,T,K,F,I,M,Q,L,N,D,R
 298	   Y	         -	 1.328		  2		 0.678, 1.751		    3,1				 124/300	D,L,P,R,N,Q,T,E,A,F,M,K,I,Y,V,S,H,W
 299	   D	         -	 0.225		  4		-0.100, 0.474		    5,4				 124/300	P,I,Y,C,D,L,G,A,M,S,N,V,E,K,T
 300	   G	         -	 2.599		  1		 1.256, 3.010		    2,1				 132/300	M,N,A,F,K,T,E,D,L,R,Q,P,S,Y,I,G,H
 301	   G	         -	 1.478		  1		 0.925, 1.751		    3,1				 129/300	K,A,N,M,L,D,Q,E,P,R,T,Y,G,V,S,H,I
 302	   L	         -	 3.009		  1		 1.751, 3.010		    1,1				 141/300	M,Y,C,K,G,V,S,I,T,P,A,H,Q,R,N,D,L,F,E
 303	   S	         -	 3.009		  1		 1.751, 3.010		    1,1				 149/300	D,R,L,P,Q,N,E,T,V,M,A,F,K,Y,I,C,S,G,H,W
 304	   S	         -	 2.287		  1		 1.256, 3.010		    2,1				 149/300	K,Y,H,A,G,S,I,T,P,V,E,L,D,R,N,Q,F
 305	   Q	         -	 1.192		  2		 0.678, 1.256		    3,2				 165/300	D,L,Q,P,R,N,E,A,K,I,Y,C,G,S,V,H,T
 306	   E	         -	 2.214		  1		 1.256, 3.010		    2,1				 149/300	M,I,A,G,S,E,V,H,W,P,T,D,L,Q,R,N,K
 307	   I	         -	-0.105		  5		-0.311, 0.021		    6,5				 273/300	I,P,T,W,V,E,S,H,Y,G,M,F,K,N,A,R,Q,L
 308	   K	         -	-0.129		  5		-0.405, 0.021		    6,5				 273/300	I,M,K,T,G,Y,S,H,V,C,A,P,Q,R,L,D,N,E
 309	   I	         -	-0.967		  7		-1.152,-0.882		    8,7				 273/300	F,A,I,S,V,T,C,D,L
 310	   N	         -	 0.491		  4		 0.153, 0.678		    5,3				 272/300	R,Q,D,L,M,N,F,A,K,V,Y,I,H,S,T,G,C
 311	   A	  ALA311:E	-0.161		  5		-0.405, 0.021		    6,5				 273/300	C,V,G,A,S,T,F,Y,L,I,M,R
 312	   L	  LEU312:E	 0.395		  4		 0.021, 0.474		    5,4				 271/300	L,H,C,V,W,K,T,F,A,Y,N,S,I,Q
 313	   I	  ILE313:E	-0.264		  6		-0.495,-0.100		    6,5				 271/300	L,C,V,E,K,I,T,A,F,H,Q,M,R
 314	   A	  ALA314:E	 0.399		  4		 0.021, 0.474		    5,4				 269/300	F,Y,M,I,C,H,S,A,T,V,L,D,R,P,Q,E,N
 315	   K	  LYS315:E	 0.133		  5		-0.210, 0.302		    6,4				 110/300	V,E,T,G,A,P,K,N,S,R,D,Q
 316	   D	  ASP316:E	 1.292		  2		 0.678, 1.751		    3,1				 268/300	H,G,S,T,P,Y,V,E,K,I,M,D,Q,A,N,R
 317	   G	  GLY317:E	 0.439		  4		 0.153, 0.678		    5,3				 263/300	L,F,D,Q,R,G,A,S,E,K,T,P,H,N,V
 318	   I	  ILE318:E	 1.095		  2		 0.678, 1.256		    3,2				 266/300	C,H,E,T,G,K,N,S,V,F,A,Y,L,D,R,P,I,Q
 319	   I	  ILE319:E	-0.182		  5		-0.405, 0.021		    6,5				 266/300	E,V,N,H,S,Y,F,T,P,K,L,Q,I,C
 320	   C	  CYS320:E	-0.555		  6		-0.810,-0.405		    7,6				 266/300	A,G,L,C,I,F,M,V,S,W,T
 321	   S	  SER321:E	 0.267		  4		 0.021, 0.474		    5,4				 265/300	R,I,M,Q,L,D,T,K,S,V,F,Y,A,C,E,G
 322	   R	  ARG322:E	-1.525		  9		-1.722,-1.483		    9,9				 267/300	Q,R,D,K,T,F,S,H,N,G
 323	   A	  ALA323:E	-0.459		  6		-0.660,-0.311		    7,6				 266/300	C,V,G,T,Y,A,S,L,M,I
 324	   N	  ASN324:E	-1.429		  8		-1.555,-1.348		    9,8				 265/300	M,Q,R,N,D,L,A,H,S,K,T,G,E,C
 325	   N	  ASN325:E	-1.133		  8		-1.282,-1.086		    8,8				 265/300	S,R,N,V,M,Q,T,D
 326	   L	  LEU326:E	 0.158		  5		-0.100, 0.302		    5,4				 265/300	M,I,P,L,V,S,Y,F,T,W,K,G
 327	   P	  PRO327:E	 0.599		  4		 0.302, 0.678		    4,3				 265/300	G,E,Y,A,V,S,N,H,W,K,T,D,L,Q,P,R
 328	   N	  ASN328:E	-0.376		  6		-0.579,-0.210		    6,6				 264/300	R,I,M,L,D,T,K,H,N,S,V,A,C,E,G
 329	   Y	  TYR329:E	-1.355		  8		-1.555,-1.282		    9,8				 264/300	N,Y,F,L,W
 330	   F	  PHE330:E	 0.586		  4		 0.302, 0.678		    4,3				 264/300	L,D,R,M,I,Q,C,E,G,T,K,W,H,N,S,V,A,Y,F
 331	   E	  GLU331:E	-0.666		  7		-0.882,-0.579		    7,6				 263/300	P,Q,I,M,R,L,D,K,T,Y,F,A,H,S,N,V,C,G,E
 332	   L	  LEU332:E	 0.157		  5		-0.100, 0.302		    5,4				 263/300	G,L,V,N,S,M,I,A,T
 333	   N	  ASN333:E	-1.697		  9		-1.845,-1.633		    9,9				 263/300	F,A,S,N,V,T,G,D,C
 334	   K	  LYS334:E	-0.622		  7		-0.810,-0.495		    7,6				 262/300	G,S,H,N,A,F,T,W,K,L,R,Y,M,Q
 335	   C	  CYS335:E	-0.137		  5		-0.405, 0.021		    6,5				 257/300	L,R,D,Q,E,K,N,F,A,M,I,C,G,T,W,V,S,H,Y
 336	   I	  ILE336:E	 0.121		  5		-0.210, 0.302		    6,4				 258/300	S,C,Y,F,A,V,N,K,T,D,L,Q,M,I,P
 337	   A	  ALA337:E	 0.333		  4		 0.021, 0.474		    5,4				 257/300	V,C,L,G,I,T,P,N,M,S,H,A,Y,D,R,Q
 338	   K	  LYS338:E	-0.279		  6		-0.495,-0.100		    6,5				 252/300	L,D,N,R,P,Q,E,K,M,A,I,C,S,G,T,H
 339	   L	  LEU339:E	 0.345		  4		 0.021, 0.474		    5,4				 251/300	P,Q,R,L,D,K,F,A,N,V,E,T,I,Y,G,H,S
 340	   T	  THR340:E	 0.119		  5		-0.210, 0.302		    6,4				 241/300	L,W,D,N,R,Q,V,E,K,A,F,Y,I,M,C,H,G,T,S
 341	   P	  PRO341:E	 0.739		  3		 0.302, 0.925		    4,3				 249/300	F,C,M,I,H,A,G,S,T,P,Y,E,V,L,D,N,Q,K
 342	   E	  GLU342:E	 1.158		  2		 0.678, 1.256		    3,2				 248/300	F,C,Y,M,H,S,A,G,I,T,P,V,E,L,R,D,W,N,Q,K
 343	   Q	  GLN343:E	 1.162		  2		 0.678, 1.256		    3,2				 221/300	F,M,I,Y,A,G,S,T,P,V,E,L,R,D,N,Q,K
 344	   R	  ARG344:E	-0.331		  6		-0.579,-0.210		    6,6				 220/300	Y,I,K,F,S,V,G,R,P,Q,D,L,N,A,E
 345	   L	  LEU345:E	 0.406		  4		 0.021, 0.678		    5,3				 220/300	L,E,K,A,F,N,D,Q,P,R,C,G,I,T,V,H,S,M,Y
 346	   V	  VAL346:E	 0.312		  4		 0.021, 0.474		    5,4				 220/300	K,N,A,F,E,Q,R,P,L,D,T,H,S,V,G,Y,C,M,I
 347	   D	  ASP347:E	 0.180		  5		-0.100, 0.302		    5,4				 246/300	R,D,L,Q,P,N,T,E,F,A,K,Y,I,M,S,G,V,H
 348	   V	  VAL348:E	-0.218		  6		-0.495,-0.100		    6,5				 227/300	C,Q,I,P,R,L,F,K,T,A,V,N,S,H,G
 349	   T	  THR349:E	 1.518		  1		 0.925, 1.751		    3,1				 227/300	K,F,A,N,L,V,Q,E,R,D,W,T,P,I,H,S,G,M
 350	   V	  VAL350:E	-0.155		  5		-0.405, 0.021		    6,5				 232/300	V,S,F,A,Y,I,T,K,L,M,Q,P
 351	   S	  SER351:E	 0.247		  4		-0.100, 0.474		    5,4				 224/300	E,Q,D,N,A,K,L,R,P,G,V,S,H,T,M,I
 352	   E	  GLU352:E	 0.834		  3		 0.474, 0.925		    4,3				 242/300	A,N,K,Q,E,T,L,V,P,R,D,G,Y,H,S,W,M
 353	   R	  ARG353:E	-0.330		  6		-0.579,-0.210		    6,6				 242/300	K,N,F,A,E,R,Q,P,D,I,T,V,S,H,Y,G
 354	   A	  ALA354:E	-0.602		  6		-0.810,-0.495		    7,6				 240/300	N,I,P,Y,K,T,A,G,V,S,H,D,C
 355	   L	  LEU355:E	 0.193		  5		-0.100, 0.302		    5,4				 246/300	G,Q,A,E,T,H,V,Y,S,N,K,D,L,P,I,M,R
 356	   V	  VAL356:E	-0.456		  6		-0.660,-0.311		    7,6				 246/300	L,P,M,I,A,S,F,V,T
 357	   G	  GLY357:E	-0.348		  6		-0.579,-0.210		    6,6				 240/300	A,Y,F,N,S,H,M,K,T,G,E,P,Q,R,D
 358	   A	  ALA358:E	 1.294		  2		 0.678, 1.751		    3,1				 255/300	R,Q,I,P,D,L,V,H,N,S,A,F,T,K,E,G
 359	   D	  ASP359:E	-0.155		  5		-0.405, 0.021		    6,5				 255/300	L,R,D,N,Q,C,E,G,T,K,H,S,V,F,A,Y
 360	   C	  CYS360:E	-1.027		  8		-1.217,-0.952		    8,7				 255/300	L,Q,I,T,S,G,C,V,N,A,Y
 361	   M	  MET361:E	 0.368		  4		 0.021, 0.474		    5,4				 254/300	G,C,L,V,N,S,A,F,Y,I,T,R,M,Q
 362	   V	  VAL362:E	-0.469		  6		-0.660,-0.311		    7,6				 253/300	S,V,F,T,I,G,R,P,Q,M,L
 363	   N	  ASN363:E	-0.647		  7		-0.882,-0.495		    7,6				 253/300	D,N,H,S,A,K,W,E,G,C
 364	   E	  GLU364:E	 0.844		  3		 0.474, 0.925		    4,3				 253/300	F,D,K,Q,M,P,R,C,G,E,S,T,A,Y,V,N,H
 365	   G	  GLY365:E	 0.536		  4		 0.153, 0.678		    5,3				 253/300	R,M,Q,L,D,T,K,V,N,H,S,Y,F,A,C,E,G
 366	   T	  THR366:E	-0.737		  7		-0.952,-0.660		    7,7				 253/300	V,C,T,A,F,S,N
 367	   T	  THR367:E	 1.294		  2		 0.678, 1.751		    3,1				 253/300	T,K,V,H,N,S,F,A,E,Q,C,R,I,L,D
 368	   I	  ILE368:E	-0.532		  6		-0.737,-0.405		    7,6				 253/300	P,M,I,L,F,H,N,V,Y,A,T,S,C
 369	   K	  LYS369:E	 0.149		  5		-0.210, 0.302		    6,4				 257/300	L,D,Q,M,R,V,C,G,S,E,T,K,W,A,N
 370	   D	  ASP370:E	-0.449		  6		-0.660,-0.311		    7,6				 257/300	R,Q,P,D,E,H,S,N,A,G,K
 371	   N	  ASN371:E	-0.065		  5		-0.311, 0.021		    6,5				 254/300	R,M,Q,D,K,I,T,S,H,N,Y,G
 372	   S	  SER372:E	 0.102		  5		-0.210, 0.302		    6,4				 254/300	I,P,L,D,T,K,V,S,A,C,G
 373	   N	  ASN373:E	-0.105		  5		-0.311, 0.021		    6,5				 254/300	E,A,C,N,H,S,V,Y,F,T,I,K,D,L,R,P,M,Q
 374	   I	  ILE374:E	-0.734		  7		-0.952,-0.660		    7,7				 254/300	V,G,I,F,L
 375	   K	  LYS375:E	-0.598		  6		-0.810,-0.495		    7,6				 253/300	N,R,M,I,Q,L,T,K,W,V,H,S,F,Y,A,E,G
 376	   K	  LYS376:E	-0.015		  5		-0.311, 0.153		    6,5				 253/300	Q,I,M,R,D,L,F,Y,A,H,S,N,V,K,T,G,E,C
 377	   S	  SER377:E	-1.591		  9		-1.722,-1.555		    9,9				 252/300	A,N,S,V,C,T
 378	   I	  ILE378:E	-0.732		  7		-0.952,-0.660		    7,7				 253/300	M,I,L,T,A,Y,F,V,S,N,C
 379	   I	  ILE379:E	-1.060		  8		-1.217,-0.952		    8,7				 253/300	L,T,I,V
 380	   G	  GLY380:E	-1.618		  9		-1.845,-1.555		    9,9				 253/300	S,N,R,A,G,W
 381	   K	  LYS381:E	 0.614		  3		 0.302, 0.678		    4,3				 254/300	D,L,Q,P,R,E,Y,A,H,N,S,K,T
 382	   N	  ASN382:E	-0.516		  6		-0.737,-0.405		    7,6				 255/300	E,G,C,H,S,N,Y,A,K,D,L,R,M,Q
 383	   C	  CYS383:E	-1.124		  8		-1.348,-1.020		    8,7				 255/300	C,I,A,V,S,T
 384	   V	  VAL384:E	 1.822		  1		 1.256, 1.751		    2,1				 255/300	A,F,N,H,S,V,K,W,T,E,C,I,Q,R,D,L
 385	   I	  ILE385:E	-1.394		  8		-1.555,-1.348		    9,8				 255/300	A,I,F,V,L
 386	   G	  GLY386:E	-0.836		  7		-1.086,-0.737		    8,7				 256/300	R,M,Q,P,L,D,K,S,H,N,A,Y,C,E,G
 387	   K	  LYS387:E	-0.037		  5		-0.311, 0.153		    6,5				 256/300	K,V,H,S,N,A,F,C,E,R,M,I,Q,P,L,D
 388	   G	  GLY388:E	-0.879		  7		-1.020,-0.810		    7,7				 256/300	R,M,I,D,L,S,N,H,F,T,K,E,G
 389	   V	  VAL389:E	-0.902		  7		-1.086,-0.810		    8,7				 256/300	C,V,N,S,A,I,T
 390	   V	  VAL390:E	 0.030		  5		-0.210, 0.153		    6,5				 256/300	L,D,R,I,Q,C,E,G,T,K,N,H,S,V,Y,A
 391	   V	  VAL391:E	-1.117		  8		-1.282,-1.020		    8,7				 256/300	V,M,I,T,L
 392	   S	  SER392:E	 0.613		  4		 0.302, 0.678		    4,3				 256/300	D,L,I,M,Q,R,G,E,Y,F,A,H,N,S,V,K,T
 393	   N	  ASN393:E	-1.059		  8		-1.217,-0.952		    8,7				 254/300	E,D,G,S,R,N,A,Q
 394	   S	  SER394:E	-0.980		  7		-1.152,-0.882		    8,7				 254/300	C,T,A,S,V
 395	   I	  ILE395:E	-0.770		  7		-0.952,-0.660		    7,7				 254/300	L,T,I,F,Y,H,V
 396	   L	  LEU396:E	-0.612		  6		-0.810,-0.495		    7,6				 254/300	F,I,M,V,S,L,C
 397	   M	  MET397:E	-1.274		  8		-1.415,-1.217		    8,8				 254/300	Q,M,L,W,K,V,N,S,H,A,F,G
 398	   D	  ASP398:E	-0.902		  7		-1.086,-0.810		    8,7				 253/300	D,E,K,H,S,N,Q,A
 399	   N	  ASN399:E	-0.283		  6		-0.495,-0.210		    6,6				 253/300	G,D,E,Y,H,R,N,S,K,T
 400	   I	  ILE400:E	-1.147		  8		-1.282,-1.086		    8,8				 253/300	I,A,S,V,T,C
 401	   V	  VAL401:E	 0.691		  3		 0.302, 0.925		    4,3				 255/300	T,K,N,S,H,V,F,A,C,E,R,M,I,Q,L
 402	   V	  VAL402:E	-1.030		  8		-1.217,-0.952		    8,7				 255/300	L,F,I,V
 403	   E	  GLU403:E	 0.144		  5		-0.100, 0.302		    5,4				 254/300	G,E,K,T,A,N,S,H,L,D,Q,M,R
 404	   D	  ASP404:E	-1.034		  8		-1.217,-0.952		    8,7				 254/300	D,E,A,Q,P,S,N,K,T
 405	   G	  GLY405:E	 0.234		  4		-0.100, 0.474		    5,4				 254/300	R,Q,D,H,S,N,F,A,K,E,G
 406	   V	  VAL406:E	-0.447		  6		-0.660,-0.311		    7,6				 253/300	T,F,A,I,V,S,C
 407	   R	  ARG407:E	 1.125		  2		 0.678, 1.256		    3,2				 249/300	E,C,A,F,S,H,N,V,K,T,D,L,I,M,Q,R
 408	   L	  LEU408:E	-0.448		  6		-0.660,-0.311		    7,6				 249/300	L,V,I,M,F,K
 409	   E	  GLU409:E	 0.228		  4		-0.100, 0.302		    5,4				 250/300	M,I,Q,R,D,L,F,A,N,S,H,V,K,T,E
 410	   S	  SER410:E	-0.465		  6		-0.660,-0.311		    7,6				 249/300	T,K,H,S,N,V,F,A,Y,C,E,G,R,Q,D
 411	   C	  CYS411:E	-0.725		  7		-0.952,-0.579		    7,6				 249/300	M,A,I,V,S,K,T,C
 412	   I	  ILE412:E	-0.720		  7		-0.882,-0.579		    7,6				 246/300	L,T,M,I,V
 413	   V	  VAL413:E	-0.505		  6		-0.737,-0.405		    7,6				 245/300	L,V,I,A
 414	   A	  ALA414:E	-0.683		  7		-0.882,-0.579		    7,6				 244/300	M,A,S,T,G,D,L,C
 415	   S	  SER415:E	 0.518		  4		 0.153, 0.678		    5,3				 243/300	D,R,P,I,Q,M,C,E,G,T,K,N,H,S,V,A
 416	   G	  GLY416:E	 0.260		  4		-0.100, 0.474		    5,4				 244/300	Q,R,D,L,A,F,S,H,N,K,T,G,E
 417	   A	  ALA417:E	-0.439		  6		-0.660,-0.311		    7,6				 242/300	T,A,Q,V,N,S,L,C,G
 418	   Q	  GLN418:E	 1.612		  1		 0.925, 1.751		    3,1				 240/300	L,D,R,M,I,Q,P,C,E,T,K,W,V,S,H,N,Y,A,F
 419	   I	  ILE419:E	-0.545		  6		-0.737,-0.405		    7,6				 241/300	M,I,V,L
 420	   G	  GLY420:E	 0.536		  4		 0.153, 0.678		    5,3				 227/300	Q,M,P,R,L,K,F,Y,H,S,N,C,G,E
 421	   A	  ALA421:E	 0.774		  3		 0.302, 0.925		    4,3				 220/300	V,H,N,S,A,T,K,E,R,I,Q,P,D,L
 422	   K	  LYS422:E	-0.064		  5		-0.311, 0.153		    6,5				 213/300	A,H,S,N,K,T,G,E,C,Q,P,R,D
 423	   S	  SER423:E	 0.051		  5		-0.210, 0.153		    6,5				 210/300	D,L,C,Q,A,S,V,T
 424	   K	  LYS424:E	 1.085		  2		 0.678, 1.256		    3,2				 207/300	D,L,R,M,I,Q,E,C,V,N,H,S,A,Y,T,K
 425	   L	  LEU425:E	-0.818		  7		-1.020,-0.660		    7,7				 199/300	K,V,I,Q,M,F,L
 426	   R	  ARG426:E	-0.053		  5		-0.311, 0.153		    6,5				 187/300	K,T,A,G,V,S,N,H,L,C,E,Q,I,M,R
 427	   E	  GLU427:E	-0.400		  6		-0.660,-0.210		    7,6				 173/300	P,Q,R,L,D,K,A,H,N,S,V,G,E
 428	   C	  CYS428:E	-0.989		  7		-1.217,-0.882		    8,7				 161/300	A,S,V,C,T
 429	   E	  GLU429:E	-0.332		  6		-0.579,-0.210		    6,6				 160/300	C,L,E,T,K,V,H,N,S,Y,F,D,R,Q,I
 430	   I	  ILE430:E	-1.166		  8		-1.348,-1.086		    8,8				 160/300	V,T,L,I
 431	   G	  GLY431:E	-0.813		  7		-1.020,-0.660		    7,7				 158/300	T,K,V,R,S,A,Q,C,D,E,G
 432	   V	  VAL432:E	 0.513		  4		 0.153, 0.678		    5,3				 153/300	V,N,H,S,Y,F,A,T,W,K,E,G,C,R,Q,P,D
 433	   D	  ASP433:E	 0.387		  4		 0.021, 0.678		    5,3				 149/300	R,Q,M,P,D,L,H,S,N,A,Y,T,K,E,G
 434	   H	  HIS434:E	-0.178		  5		-0.495, 0.021		    6,5				 147/300	E,G,C,L,N,H,R,S,V,Y,A,F,Q,T
 435	   R	  ARG435:E	 0.882		  3		 0.474, 1.256		    4,2				 144/300	D,Q,I,R,C,E,K,T,A,H,S,N,V
 436	   V	  VAL436:E	-1.080		  8		-1.282,-0.952		    8,7				 142/300	L,V,M,Q,I
 437	   E	  GLU437:E	 1.965		  1		 1.256, 3.010		    2,1				 133/300	L,D,Q,I,P,E,G,T,K,V,H,N,S,Y,F,A
 438	   A	  ALA438:E	 0.836		  3		 0.302, 1.256		    4,2				 120/300	P,T,K,V,N,S,A,E,R,I,M,Q,L,D
 439	   G	  GLY439:E	 0.656		  3		 0.153, 0.925		    5,3				 118/300	D,R,Q,E,G,K,S,H,M,N,A
 440	   R	  ARG440:E	 0.199		  5		-0.100, 0.474		    5,4				 112/300	V,C,A,G,E,K,T,F,S,L,D,I,M,Q,R
 441	   I	  ILE441:E	-0.180		  5		-0.495, 0.021		    6,5				 108/300	R,I,Q,P,D,L,V,H,S,N,T,K,E,C
 442	   A	  ALA442:E	 1.045		  2		 0.474, 1.256		    4,2				 103/300	G,I,T,F,Y,A,V,S,H,L,M,R
 443	   R	  ARG443:E	-0.704		  7		-0.952,-0.579		    7,6				 100/300	R,Q,M,P,V,H,N,S,Y,A,T,K,E
 444	   G	  GLY444:E	-0.584		  6		-0.810,-0.405		    7,6				  98/300	D,E,G,K,V,S,R,N,A,Q
 445	   E	  GLU445:E	-1.544		  9		-1.722,-1.483		    9,9				  95/300	T,N,H,Q,D,E,G
 446	   R	  ARG446:E	-0.053		  5		-0.405, 0.153		    6,5				  89/300	L,R,Q,I,E,H,N,S,V,A,T,K
 447	   L	  LEU447:E	-0.794		  7		-1.086,-0.579		    8,6				  81/300	M,I,F,R,V,L
 448	   V	  VAL448:E	-0.467		  6		-0.810,-0.311		    7,6				  69/300	Q,A,I,M,S,V,K,T,E,D,L
 449	   D	  ASP449:E	 0.482		  4		 0.021, 0.678		    5,3				  59/300	E,G,C,H,N,S,V,A,K,D,R,P,Q,I
 450	   M	  MET450:E	 0.294		  4		-0.210, 0.678		    6,3				  49/300	K,A,Y,F,V,S,N,H,G,E,M,I,L,D
 451	   E	         -	-0.184		  5		-0.579, 0.153		    6,5				  34/300	Q,Y,P,R,N,S,K,D,E
 452	   K	         -	-0.160		  5		-0.660, 0.153		    7,5				  21/300	L,E,D,K,P,S,R
 453	   I	         -	 0.101		  5		-0.495, 0.474		    6,4				  16/300	L,E,I,M,F,V
 454	   E	         -	-1.229		  8		-1.555,-1.020		    9,7				  12/300	I,E,D
 455	   T	         -	-0.293		  6		-0.952, 0.153		    7,5				   9/300	E,M,T,K
 456	   D	         -	-1.290		  8		-1.633,-1.086		    9,8				  10/300	D,E
 457	   M	         -	 1.293		  2*		 0.153, 3.010		    5,1				   7/300	M,I,S,H,D
 458	   D	         -	-0.128		  5		-0.810, 0.302		    7,4				   9/300	H,D,V,P


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
