	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:D	-1.091		  9		-1.160,-1.066		    9,9				 178/300	M,T,P,V
   2	   A	    ALA2:D	-0.786		  8		-0.882,-0.704		    8,8				 207/300	T,S,A
   3	   K	    LYS3:D	 0.081		  5		-0.186, 0.252		    6,4				 221/300	H,Q,L,K,V,A,T,R,Y,E,S,F,P,I
   4	   V	    VAL4:D	-0.586		  7		-0.704,-0.481		    8,7				 238/300	I,A,L,C,V
   5	   S	    SER5:D	-0.280		  6		-0.416,-0.186		    7,6				 239/300	H,Q,K,T,D,R,N,E,S
   6	   V	    VAL6:D	 0.159		  4		-0.094, 0.252		    5,4				 242/300	I,L,V
   7	   L	    LEU7:D	 1.046		  1		 0.590, 1.129		    3,1				 245/300	S,N,Q,K,L,C,A,R,E,F,I,V,G,T,M
   8	   N	    ASN8:D	-0.205		  6		-0.345,-0.094		    6,5				 248/300	Q,C,K,A,D,S,N,H,G,R,E
   9	   V	    VAL9:D	-0.524		  7		-0.653,-0.416		    8,7				 249/300	A,V,C,M,T,E,I
  10	   A	   ALA10:D	 1.394		  1		 0.820, 1.609		    2,1				 253/300	N,S,D,A,Q,C,L,K,I,E,R,T,G,V
  11	   V	   VAL11:D	-0.471		  7		-0.599,-0.416		    7,7				 256/300	F,P,I,V,L,C,A,M,W
  12	   L	   LEU12:D	 0.506		  3		 0.252, 0.590		    4,3				 257/300	R,Y,E,P,F,I,V,G,H,T,M,D,S,N,Q,C,K,L,A
  13	   E	   GLU13:D	-0.206		  6		-0.416,-0.094		    7,5				 259/300	T,N,G,H,K,Q,A,P,D,E,S
  14	   N	   ASN14:D	-0.915		  9		-0.997,-0.882		    9,8				 262/300	K,Q,A,T,D,R,N,E,S,P,I
  15	   P	   PRO15:D	-0.460		  7		-0.653,-0.345		    8,6				 264/300	V,T,R,E,P,I,Q,L,C,A,S
  16	   S	   SER16:D	 0.074		  5		-0.094, 0.122		    5,5				 266/300	D,S,E,Q,C,G,A,T
  17	   P	   PRO17:D	 2.871		  1		 1.609, 2.873		    1,1				 266/300	A,C,L,Q,K,S,N,D,M,T,V,G,H,P,E,R
  18	   F	   PHE18:D	-0.562		  7		-0.704,-0.481		    8,7				 266/300	S,Y,I,F,P,A,V,L,W
  19	   H	   HIS19:D	 2.722		  1		 1.609, 2.873		    1,1				 267/300	H,G,V,M,T,E,R,Y,F,A,L,Q,C,K,W,N,S,D
  20	   S	   SER20:D	 0.320		  4		 0.122, 0.405		    5,3				 267/300	S,N,E,R,D,T,A,K,C,Q,H
  21	   P	   PRO21:D	 0.458		  3		 0.122, 0.590		    5,3				 267/300	V,Q,K,G,A,R,D,S,N,E,P,I
  22	   F	   PHE22:D	-0.101		  5		-0.345, 0.006		    6,5				 269/300	M,V,L,I,F,Y
  23	   R	   ARG23:D	 0.225		  4		 0.006, 0.405		    5,3				 271/300	P,I,R,E,T,H,V,D,N,S,W,L,K,Q,A
  24	   F	   PHE24:D	-0.741		  8		-0.882,-0.653		    8,8				 270/300	V,L,C,M,W,I,F
  25	   E	   GLU25:D	-0.581		  7		-0.704,-0.481		    8,7				 269/300	P,I,D,R,E,S,T,G,L,V,Q,K,A
  26	   I	   ILE26:D	-0.760		  8		-0.882,-0.704		    8,8				 272/300	L,V,I,M,T
  27	   S	   SER27:D	-0.567		  7		-0.704,-0.481		    8,7				 272/300	I,F,E,R,T,G,V,N,S,A,C,L,K,Q
  28	   F	   PHE28:D	-0.720		  8		-0.841,-0.653		    8,8				 273/300	I,F,S,Y,W,M,L,V
  29	   E	   GLU29:D	-0.743		  8		-0.841,-0.704		    8,8				 274/300	F,R,D,S,N,E,L,Q,V,K,G
  30	   C	   CYS30:D	-0.278		  6		-0.481,-0.186		    7,6				 275/300	M,T,A,V,C,L,I,F,S
  31	   S	   SER31:D	 1.362		  1		 0.820, 1.609		    2,1				 272/300	H,G,V,A,T,M,Y,R,E,F,I,C,Q,L,N,S
  32	   E	   GLU32:D	 0.203		  4		 0.006, 0.252		    5,4				 274/300	N,S,D,A,Q,K,E,R,I,F,P,H,G,V,T
  33	   A	   ALA33:D	 0.823		  2		 0.405, 1.129		    3,1				 274/300	K,L,Q,A,D,N,S,T,H,G,F,P,I,Y,E
  34	   L	   LEU34:D	-0.375		  6		-0.542,-0.270		    7,6				 280/300	I,F,E,W,T,L,A,V,C,P
  35	   A	   ALA35:D	 2.853		  1		 1.609, 2.873		    1,1				 283/300	E,R,I,P,F,V,G,M,T,S,N,D,A,L,C,Q,K
  36	   D	   ASP36:D	 0.937		  1		 0.590, 1.129		    3,1				 289/300	S,N,D,A,H,L,Q,K,E,R,Y,I,P,V,G,T
  37	   D	   ASP37:D	-0.673		  8		-0.797,-0.599		    8,7				 295/300	C,R,Y,E,P,G,H,V,D,N,A
  38	   L	   LEU38:D	-0.519		  7		-0.653,-0.416		    8,7				 296/300	T,P,M,I,L,V
  39	   E	   GLU39:D	-0.788		  8		-0.882,-0.752		    8,8				 295/300	D,E,S,T,H,L,K,Q,V,A
  40	   W	   TRP40:D	-0.543		  7		-0.704,-0.416		    8,7				 294/300	I,P,F,R,W,L,V,G
  41	   K	   LYS41:D	-0.428		  7		-0.599,-0.345		    7,6				 294/300	M,T,Q,K,I,E,N,S,D,R
  42	   I	   ILE42:D	-0.112		  5		-0.270, 0.006		    6,5				 294/300	I,F,M,L,V,C
  43	   I	   ILE43:D	-0.043		  5		-0.270, 0.006		    6,5				 294/300	V,Q,L,T,R,F,I
  44	   Y	   TYR44:D	-0.937		  9		-1.032,-0.882		    9,8				 295/300	F,W,Y,L,S
  45	   V	   VAL45:D	-0.935		  9		-1.032,-0.882		    9,8				 296/300	M,I,P,F,A,V
  46	   G	   GLY46:D	-0.644		  8		-0.797,-0.542		    8,7				 296/300	P,T,N,S,W,A,H,G,V
  47	   S	   SER47:D	-0.863		  8		-0.960,-0.797		    9,8				 296/300	S,Y,R,T,D,N,Q,K,C,A
  48	   A	   ALA48:D	-0.576		  7		-0.704,-0.481		    8,7				 295/300	N,S,D,T,A,L,C,Y,F,P,G,H,V
  49	   E	   GLU49:D	 0.096		  5		-0.094, 0.252		    5,4				 294/300	S,N,D,G,A,Q,L,K,F,E,R,C,Y,T,V,H
  50	   S	   SER50:D	-0.195		  6		-0.345,-0.094		    6,5				 297/300	P,F,R,E,N,T,M,D,S,K,C,Q,A
  51	   E	   GLU51:D	 0.561		  3		 0.252, 0.590		    4,3				 296/300	M,G,F,E,W,C,Q,N,D,T,H,V,I,S,P,R,A,L,K
  52	   E	   GLU52:D	 1.012		  1		 0.590, 1.129		    3,1				 296/300	R,E,I,G,H,V,T,N,D,S,C,Q,L,K,A
  53	   F	   PHE53:D	 1.430		  1		 0.820, 1.609		    2,1				 296/300	G,H,X,Y,E,R,F,C,Q,L,K,W,S,N
  54	   D	   ASP54:D	-1.148		  9		-1.190,-1.130		    9,9				 298/300	D,Q,E
  55	   Q	   GLN55:D	-1.105		  9		-1.160,-1.098		    9,9				 299/300	V,L,Q,E,I
  56	   I	   ILE56:D	 0.592		  3		 0.252, 0.820		    4,2				 299/300	T,M,K,V,Q,L,G,A,I,D,S,E
  57	   L	   LEU57:D	-1.128		  9		-1.190,-1.098		    9,9				 299/300	I,V,L
  58	   D	   ASP58:D	-0.743		  8		-0.841,-0.704		    8,8				 299/300	T,D,A,E
  59	   S	   SER59:D	-0.360		  6		-0.481,-0.270		    7,6				 300/300	D,N,S,K,L,Q,C,A,R,E,T,V
  60	   V	   VAL60:D	-0.547		  7		-0.704,-0.481		    8,7				 297/300	I,F,A,C,L,V
  61	   L	   LEU61:D	 0.300		  4		 0.006, 0.405		    5,3				 298/300	T,M,V,F,P,Y,E,W,L,Q,C,D,S
  62	   V	   VAL62:D	-0.885		  8		-0.960,-0.841		    9,8				 295/300	L,V,G,S,F,M,I
  63	   G	   GLY63:D	-0.855		  8		-0.960,-0.797		    9,8				 295/300	P,A,E,G,D
  64	   P	   PRO64:D	-0.987		  9		-1.066,-0.922		    9,9				 295/300	E,D,P,A,G,Q,T
  65	   V	   VAL65:D	-0.291		  6		-0.481,-0.186		    7,6				 294/300	V,L,A,T,M,D,F,I
  66	   P	   PRO66:D	 0.138		  4		-0.094, 0.252		    5,4				 295/300	H,V,T,Y,R,E,P,I,L,Q,C,K,A,D,N,S
  67	   A	   ALA67:D	 0.446		  3		 0.122, 0.590		    5,3				 293/300	A,F,L,K,Q,S,M,T,G,V,I,P,E,R
  68	   G	   GLY68:D	-1.016		  9		-1.098,-0.960		    9,9				 293/300	T,P,G,R
  69	   R	   ARG69:D	 0.385		  3		 0.122, 0.590		    5,3				 293/300	S,N,W,A,C,L,Q,K,I,P,F,Y,R,T,V,H
  70	   H	   HIS70:D	-0.682		  8		-0.797,-0.599		    8,7				 291/300	K,C,L,N,S,M,X,T,A,G,H,V,F,R,Y
  71	   M	   MET71:D	-0.317		  6		-0.481,-0.270		    7,6				 292/300	S,C,Q,K,L,A,R,E,I,H,T,M
  72	   F	   PHE72:D	-1.017		  9		-1.098,-0.960		    9,9				 292/300	V,L,I,F,T
  73	   V	   VAL73:D	 0.076		  5		-0.094, 0.252		    5,4				 291/300	D,N,S,L,C,Q,A,F,P,I,E,T,M,H,V
  74	   F	   PHE74:D	-0.333		  6		-0.481,-0.270		    7,6				 292/300	H,L,V,A,F,P,I,Y,N
  75	   Q	   GLN75:D	-0.189		  6		-0.345,-0.094		    6,5				 292/300	D,N,S,K,L,Q,A,I,R,E,T,M,H,V
  76	   A	   ALA76:D	-0.622		  7		-0.752,-0.542		    8,7				 299/300	I,S,T,A,G,C,K,V
  77	   D	   ASP77:D	 0.557		  3		 0.252, 0.590		    4,3				 299/300	R,E,P,G,H,T,M,D,S,N,Q,C,K,A
  78	   A	   ALA78:D	 0.504		  3		 0.252, 0.590		    4,3				 299/300	G,H,P,E,R,Y,A,C,K,Q,S
  79	   P	   PRO79:D	-0.957		  9		-1.066,-0.922		    9,9				 298/300	P,I,V,H,A,E
  80	   N	   ASN80:D	 0.454		  3		 0.122, 0.590		    5,3				 298/300	G,H,V,T,E,R,A,L,Q,K,N,S,D
  81	   P	   PRO81:D	 2.812		  1		 1.609, 2.873		    1,1				 299/300	L,Q,C,A,W,S,V,H,T,M,Y,E,P,F,I
  82	   S	   SER82:D	 2.197		  1		 1.129, 2.873		    1,1				 298/300	N,S,D,A,Q,L,C,K,P,E,R,T,G,H
  83	   L	   LEU83:D	 0.644		  2		 0.405, 0.820		    3,2				 298/300	N,S,D,A,Q,K,L,I,E,R,M,T,H,V
  84	   I	   ILE84:D	-0.835		  8		-0.922,-0.797		    9,8				 298/300	M,I,T,S,L,V
  85	   P	   PRO85:D	-0.650		  8		-0.797,-0.542		    8,7				 298/300	H,G,R,P,Q,C,L,N,S,D
  86	   E	   GLU86:D	 1.819		  1		 1.129, 1.609		    1,1				 298/300	Q,A,L,C,K,N,S,D,M,T,G,H,V,I,P,E,R
  87	   T	   THR87:D	 1.591		  1		 1.129, 1.609		    1,1				 299/300	E,D,P,H,G,V,T,N,S,A,L,C,Q,K,W
  88	   D	   ASP88:D	-0.633		  7		-0.752,-0.542		    8,7				 300/300	E,C,G,Y,D,S,N
  89	   A	   ALA89:D	 0.317		  4		 0.122, 0.405		    5,3				 300/300	I,M,T,A,K,V,L,F,R
  90	   V	   VAL90:D	 0.249		  4		 0.006, 0.405		    5,3				 300/300	I,F,S,R,M,T,L,A,H,V,C
  91	   G	   GLY91:D	-0.716		  8		-0.841,-0.653		    8,8				 300/300	D,S,E,G,H,T
  92	   V	   VAL92:D	-0.711		  8		-0.841,-0.653		    8,8				 300/300	P,I,N,T,M,V,L,C,A
  93	   T	   THR93:D	-0.976		  9		-1.066,-0.922		    9,9				 300/300	T,K,Q,A,I,S
  94	   V	   VAL94:D	-0.607		  7		-0.752,-0.542		    8,7				 300/300	A,C,V,L,M,T,N,S,I,F
  95	   V	   VAL95:D	-0.160		  6		-0.345,-0.094		    6,5				 300/300	E,S,F,I,L,C,V,A,T,M
  96	   L	   LEU96:D	-0.393		  7		-0.542,-0.270		    7,6				 299/300	N,S,I,F,P,V,L,M
  97	   I	   ILE97:D	-0.557		  7		-0.704,-0.481		    8,7				 299/300	I,T,F,L,V
  98	   T	   THR98:D	-0.370		  6		-0.542,-0.270		    7,6				 299/300	R,E,F,I,V,T,D,S,C,K,Q,A
  99	   C	   CYS99:D	 0.021		  5		-0.186, 0.122		    6,5				 299/300	S,F,I,G,H,V,C,A,W
 100	   T	  THR100:D	-0.338		  6		-0.481,-0.270		    7,6				 299/300	S,N,K,Q,C,L,A,Y,R,F,I,G,T
 101	   Y	  TYR101:D	-0.993		  9		-1.066,-0.960		    9,9				 299/300	F,D,Y,A,C,L,V
 102	   H	  HIS102:D	 0.999		  1		 0.590, 1.129		    3,1				 298/300	R,E,P,I,H,G,V,M,D,N,S,Q,C,L,K,A
 103	   G	  GLY103:D	 1.956		  1		 1.129, 2.873		    1,1				 298/300	D,N,S,C,K,Q,A,R,E,T,G
 104	   Q	  GLN104:D	-0.032		  5		-0.186, 0.006		    6,5				 298/300	C,K,Q,A,D,S,N,V,H,T,R,E
 105	   E	  GLU105:D	-0.889		  8		-0.960,-0.841		    9,8				 297/300	I,P,E,D,T,A,V,K,C,L,Q
 106	   F	  PHE106:D	-1.125		  9		-1.190,-1.098		    9,9				 297/300	T,F,L
 107	   I	  ILE107:D	-0.179		  6		-0.345,-0.094		    6,5				 297/300	S,N,R,I,F,V,L,M,T
 108	   R	  ARG108:D	-0.863		  8		-0.960,-0.797		    9,8				 297/300	R,S,E,N,T,Q,K,G,H
 109	   V	  VAL109:D	-0.439		  7		-0.599,-0.345		    7,6				 295/300	I,P,E,M,T,A,V,C,L
 110	   G	  GLY110:D	-0.952		  9		-1.066,-0.882		    9,8				 295/300	C,G,S,A
 111	   Y	  TYR111:D	-0.880		  8		-0.997,-0.841		    9,8				 295/300	W,F,Y
 112	   Y	  TYR112:D	-0.628		  7		-0.752,-0.542		    8,7				 295/300	W,C,L,F,P,I,Y
 113	   V	  VAL113:D	-0.609		  7		-0.752,-0.542		    8,7				 295/300	R,N,S,I,C,V,Q,L,A,T,M
 114	   N	  ASN114:D	-0.697		  8		-0.797,-0.653		    8,8				 295/300	G,H,V,T,M,Y,R,E,F,Q,K,C,A,D,N,S
 115	   N	  ASN115:D	-0.836		  8		-0.922,-0.797		    9,8				 295/300	I,N,S,T,H,K,V,L,C
 116	   E	  GLU116:D	-0.080		  5		-0.270, 0.006		    6,5				 295/300	V,T,Y,E,F,Q,C,A,D,N,S
 117	   Y	  TYR117:D	-0.821		  8		-0.922,-0.752		    9,8				 295/300	H,K,V,C,L,A,Y,N,S,I
 118	   L	  LEU118:D	 2.622		  1		 1.609, 2.873		    1,1				 292/300	A,C,Q,K,L,N,S,D,M,E,T,G,V,I,F,P,Y
 119	   N	  ASN119:D	 0.354		  4		 0.122, 0.405		    5,3				 291/300	R,E,P,D,I,V,G,H,K,T,S,N,A
 120	   P	  PRO120:D	 1.344		  1		 0.820, 1.609		    2,1				 290/300	A,P,C,L,Q,K,S,D,X,E,M,T,V,H,R
 121	   E	  GLU121:D	-0.242		  6		-0.416,-0.186		    7,6				 287/300	R,Y,E,F,S,G,H,V,A,D,N,L,C,K,Q
 122	   L	  LEU122:D	-0.043		  5		-0.270, 0.122		    6,5				 288/300	M,A,V,I,S,P,F,E,Y,R,W,L,K,N,D
 123	   R	  ARG123:D	 0.899		  1		 0.590, 1.129		    3,1				 286/300	S,N,V,D,A,L,C,K,Q,W,E,R,I,P,M,T
 124	   E	  GLU124:D	-0.444		  7		-0.599,-0.345		    7,6				 284/300	G,A,T,E,M,S,I,L,K,Q,D,N
 125	   N	  ASN125:D	 0.075		  5		-0.094, 0.122		    5,5				 281/300	D,N,S,L,Q,K,C,A,R,E,M,G,V,T
 126	   P	  PRO126:D	-0.488		  7		-0.653,-0.416		    8,7				 282/300	R,E,P,M,D,N,L,K,Q,A
 127	   P	  PRO127:D	-0.936		  9		-1.032,-0.882		    9,8				 283/300	I,P,R,D,T,V,G
 128	   M	  MET128:D	 2.873		  1		 1.609, 2.873		    1,1				 283/300	I,S,P,E,R,M,T,N,G,H,V,D,A,K,L,Q
 129	   K	  LYS129:D	 2.869		  1		 1.609, 2.873		    1,1				 285/300	T,V,D,S,N,W,L,K,P,Q,C,A,I,R,E,M,H
 130	   P	  PRO130:D	 0.459		  3		 0.122, 0.590		    5,3				 287/300	I,W,K,P,L,Q,A,D,V,S,T,M,F,R
 131	   D	  ASP131:D	 2.349		  1		 1.129, 2.873		    1,1				 286/300	M,Y,T,N,A,L,H,G,V,I,P,E,R,K,Q,D
 132	   F	  PHE132:D	 1.483		  1		 0.820, 1.609		    2,1				 285/300	K,L,A,W,V,H,G,T,M,Y,R,P,F,I
 133	   S	  SER133:D	 0.975		  1		 0.590, 1.129		    3,1				 285/300	D,E,N,S,P,H,G,Q,A,T
 134	   Q	  GLN134:D	-0.051		  5		-0.270, 0.006		    6,5				 282/300	S,N,D,A,L,K,Q,E,R,M,T,V,G,H
 135	   L	  LEU135:D	 0.126		  5		-0.094, 0.252		    5,4				 280/300	M,I,V,C,L
 136	   Q	  GLN136:D	 1.114		  1		 0.590, 1.129		    3,1				 279/300	S,N,A,Q,C,L,K,E,Y,R,I,F,V,G,H,M,T
 137	   R	  ARG137:D	-1.019		  9		-1.098,-0.997		    9,9				 278/300	E,G,K,R,M,W
 138	   N	  ASN138:D	-0.169		  6		-0.345,-0.094		    6,5				 277/300	D,N,S,L,C,K,Q,F,I,R,Y,E,T,H,V
 139	   I	  ILE139:D	-0.861		  8		-0.960,-0.797		    9,8				 276/300	I,F,V,L
 140	   L	  LEU140:D	-0.403		  7		-0.599,-0.270		    7,6				 265/300	V,H,M,E,Y,R,I,F,A,C,L,Q,K,N,D
 141	   A	  ALA141:D	 0.374		  4		 0.122, 0.590		    5,3				 269/300	P,F,I,E,T,M,V,G,H,D,S,N,K,L,Q,A
 142	   S	  SER142:D	 0.200		  4		 0.006, 0.252		    5,4				 274/300	Q,K,C,A,D,S,N,G,H,T,M,E,P
 143	   N	  ASN143:D	 0.116		  5		-0.094, 0.252		    5,4				 275/300	A,Q,C,K,S,N,V,D,G,H,T,E,Y,R
 144	   P	  PRO144:D	-0.947		  9		-1.032,-0.882		    9,8				 275/300	P,F,L,V
 145	   R	  ARG145:D	-0.949		  9		-1.032,-0.922		    9,9				 273/300	S,R,A,V,C,K,T
 146	   V	  VAL146:D	-0.832		  8		-0.922,-0.797		    9,8				 273/300	M,I,N,L,V
 147	   T	  THR147:D	-1.041		  9		-1.098,-0.997		    9,9				 273/300	T,I,H,V,R,N,S
 148	   R	  ARG148:D	-0.311		  6		-0.481,-0.186		    7,6				 273/300	S,L,C,K,R,Y,I,V,G,H,T,M
 149	   F	  PHE149:D	-0.380		  6		-0.542,-0.270		    7,6				 273/300	N,Y,R,I,F,C,V,K,M,T
 150	   H	  HIS150:D	 0.650		  2		 0.252, 0.820		    4,2				 273/300	N,S,D,A,K,L,Q,E,Y,R,I,P,H,G,V,M,X,T
 151	   I	  ILE151:D	-1.087		  9		-1.160,-1.066		    9,9				 272/300	N,V,L,C,I
 152	   N	  ASN152:D	 0.171		  4		-0.094, 0.252		    5,4				 270/300	G,V,T,R,Y,E,P,I,C,L,Q,K,A,D,N,S
 153	   W	  TRP153:D	-1.080		  9		-1.160,-1.032		    9,9				 270/300	F,W
 154	   D	  ASP154:D	 0.432		  3		 0.122, 0.590		    5,3				 249/300	T,V,H,G,R,E,C,Q,K,A,D,S,N
 155	   N	         -	 0.757		  2		 0.405, 0.820		    3,2				 202/300	A,K,L,Q,S,N,D,T,V,G,I,P,E,R
 156	   N	         -	 2.388		  1		 1.129, 2.873		    1,1				 129/300	S,N,D,A,L,Q,E,I,P,V,G,H,T
 157	   M	         -	 2.621		  1		 1.609, 2.873		    1,1				  49/300	Q,K,L,A,N,S,V,T,M,R,E,P
 158	   D	         -	-0.800		  8		-1.032,-0.653		    9,8				  22/300	D,E


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
