	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-0.961		  8		-1.096,-0.895		    9,8				  59/300	V,L,M,R,I
   2	   R	    ARG2:A	-0.998		  8		-1.140,-0.949		    9,8				 131/300	T,C,E,R,H,S,M,K
   3	   E	    GLU3:A	-1.041		  8		-1.184,-1.000		    9,8				 154/300	S,K,G,E,D,P,Q
   4	   C	    CYS4:A	-0.349		  6		-0.576,-0.228		    7,6				 160/300	I,L,T,C,A,F,H,G,M,S,V
   5	   I	    ILE5:A	-0.874		  8		-1.000,-0.778		    8,7				 163/300	L,V,C,Y,I,A
   6	   S	    SER6:A	-0.667		  7		-0.838,-0.576		    8,7				 167/300	S,W,F,H,V,T,C,Q,N,P,A
   7	   I	    ILE7:A	 0.323		  4		-0.001, 0.469		    5,3				 168/300	F,I,L,M,C,V
   8	   H	    HIS8:A	-0.943		  8		-1.049,-0.895		    8,8				 169/300	Q,N,S,H,R,F,E,P,A,T,C,Y,L
   9	   V	    VAL9:A	 0.312		  4		-0.001, 0.469		    5,3				 171/300	G,F,I,S,L,A,T,C,N,V
  10	   G	   GLY10:A	-1.262		  9		-1.376,-1.225		    9,9				 172/300	L,V,P,G
  11	   Q	   GLN11:A	-1.176		  9		-1.265,-1.140		    9,9				 173/300	G,R,I,S,K,Q,N,E
  12	   A	   ALA12:A	-0.911		  8		-1.049,-0.838		    8,8				 173/300	C,F,T,A,G,E,S
  13	   G	   GLY13:A	-1.308		  9		-1.411,-1.265		    9,9				 180/300	P,G,V
  14	   V	   VAL14:A	-0.644		  7		-0.778,-0.576		    7,7				 180/300	V,N,D,A,T,C,S,L,M,I
  15	   Q	   GLN15:A	-0.941		  8		-1.049,-0.895		    8,8				 182/300	T,Q,N,D,A,E,H,R,K,S
  16	   I	   ILE16:A	-0.327		  6		-0.499,-0.228		    7,6				 182/300	L,M,V,S,T,I
  17	   G	   GLY17:A	-0.813		  8		-1.000,-0.715		    8,7				 182/300	E,S,Q,G,A
  18	   N	   ASN18:A	 0.401		  4		 0.136, 0.469		    5,3				 183/300	K,L,I,E,A,D,Y,T,S,M,H,G,R,F,N,Q
  19	   A	   ALA19:A	-0.192		  6		-0.415,-0.119		    6,5				 186/300	V,Q,N,S,R,H,E,T,P,A,D,L,K,I
  20	   C	   CYS20:A	-0.597		  7		-0.778,-0.499		    7,7				 190/300	W,I,F,M,L,A,Y,Q,C,T,V
  21	   W	   TRP21:A	-1.256		  9		-1.340,-1.225		    9,9				 193/300	L,G,W
  22	   E	   GLU22:A	-0.099		  5		-0.326,-0.001		    6,5				 194/300	L,K,I,E,T,P,A,D,S,R,H,V,Q,N
  23	   L	   LEU23:A	-0.233		  6		-0.415,-0.119		    6,5				 197/300	I,L,K,A,D,T,Y,E,H,R,S,M,N,Q,V
  24	   Y	   TYR24:A	-0.399		  6		-0.576,-0.326		    7,6				 197/300	V,Y,A,L,M,F,I,R,H
  25	   C	   CYS25:A	-0.303		  6		-0.499,-0.228		    7,6				 198/300	N,H,G,F,S,M,A,C,Y,T,I,L
  26	   L	   LEU26:A	 1.473		  1		 0.959, 1.889		    2,1				 200/300	M,S,F,G,R,H,V,N,Q,K,L,I,E,Y,T,D,A,P
  27	   E	   GLU27:A	-1.219		  9		-1.303,-1.184		    9,9				 204/300	E,L,D,P,R,T
  28	   H	   HIS28:A	-1.267		  9		-1.340,-1.225		    9,9				 204/300	R,G,H,L,Y
  29	   G	   GLY29:A	 0.143		  5		-0.119, 0.289		    5,4				 203/300	C,D,A,E,K,L,N,Q,F,G,H
  30	   I	   ILE30:A	-0.681		  7		-0.838,-0.576		    8,7				 205/300	F,R,M,L,S,V,I,X,K,A
  31	   Q	   GLN31:A	 0.894		  2		 0.469, 0.959		    3,2				 205/300	E,N,T,D,A,P,K,L,X,Q,M,S,F,R,G
  32	   P	   PRO32:A	 3.355		  1		 1.889, 3.380		    1,1				 208/300	F,G,R,E,Q,N,V,I,L,P,D,A,H,M,S,W,K,T,Y
  33	   D	   ASP33:A	 0.434		  4		 0.136, 0.687		    5,3				 207/300	K,C,I,T,E,Y,P,D,A,S,F,G,R,V,N,Q
  34	   G	   GLY34:A	-0.717		  7		-0.895,-0.647		    8,7				 207/300	L,S,R,G,N,K,T,I,D
  35	   Q	   GLN35:A	 3.380		  1		 1.889, 3.380		    1,1				 206/300	F,H,M,S,T,Y,K,V,C,G,R,Q,N,I,L,P,D,A,E
  36	   M	   MET36:A	 1.698		  1		 0.959, 1.889		    2,1				 205/300	E,P,A,D,L,G,R,I,V,Q,N,F,T,Y,K,W,S,M,H
  37	   P	   PRO37:A	 3.380		  1		 1.889, 3.380		    1,1				 204/300	E,L,G,R,F,K,V,Q,N,I,D,A,P,S,M,H,W,T,C,Y
  38	   S	   SER38:A	 1.874		  1		 1.323, 1.889		    1,1				 201/300	H,S,E,K,F,R,G,V,N,Q,T,I,D,C,P,A
  39	   D	   ASP39:A	 3.380		  1		 1.889, 3.380		    1,1				 197/300	Q,N,G,R,F,E,P,D,A,C,L,S,H,M,T,Y,K,W
  40	   K	   LYS40:A	 3.240		  1		 1.889, 3.380		    1,1				 194/300	R,G,F,L,Q,N,V,I,D,A,P,E,H,S,K,C,Y,T
  41	   T	   THR41:A	 3.379		  1		 1.889, 3.380		    1,1				 125/300	N,Q,V,K,G,R,L,E,A,D,P,I,F,H,M,S,Y,T
  42	   I	   ILE42:A	 3.379		  1		 1.889, 3.380		    1,1				  86/300	Q,N,V,F,R,E,P,D,A,I,L,C,H,M,S,T,Y,K
  43	   G	   GLY43:A	 3.379		  1		 1.889, 3.380		    1,1				 158/300	I,L,K,C,T,Y,P,A,D,E,F,G,R,H,S,Q,N,V
  44	   G	   GLY44:A	 3.380		  1		 1.889, 3.380		    1,1				 190/300	P,D,A,E,I,R,G,L,N,Q,V,K,F,T,Y,C,S,H,M
  45	   G	   GLY45:A	 3.366		  1		 1.889, 3.380		    1,1				 193/300	P,C,Y,T,V,K,Q,S,M,H,A,F,E,D,L,I,N,G,R
  46	   D	   ASP46:A	 2.057		  1		 1.323, 1.889		    1,1				 207/300	N,Q,V,K,R,G,L,E,I,P,A,D,S,H,M,T,C
  47	   D	   ASP47:A	 1.183		  1		 0.687, 1.323		    3,1				 215/300	K,G,I,D,E,N,A,P,Y,T,S,L,H,V,Q
  48	   S	   SER48:A	 0.236		  4		-0.001, 0.289		    5,4				 218/300	R,H,G,F,S,N,Q,V,Y,W,L,K,P,A,D,T,C,E
  49	   F	   PHE49:A	 0.658		  3		 0.289, 0.959		    4,2				 220/300	A,P,Y,C,T,M,K,L,I,W,V,S,N,H,G,F
  50	   N	   ASN50:A	 1.142		  1		 0.687, 1.323		    3,1				 225/300	N,P,C,Y,T,K,S,H,E,D,A,L,I,R,Q,F,G
  51	   T	   THR51:A	-0.435		  6		-0.576,-0.326		    7,6				 225/300	H,A,S,Q,N,V,Y,I,L,K,P,T,C
  52	   F	   PHE52:A	-0.688		  7		-0.838,-0.576		    8,7				 225/300	V,S,M,L,A,H,F,D,Y,T,I
  53	   F	   PHE53:A	-0.840		  8		-1.000,-0.778		    8,7				 225/300	I,F,M,L,P,Y,C,Q,N
  54	   S	   SER54:A	 0.216		  4		-0.001, 0.289		    5,4				 226/300	V,K,L,Y,W,T,E,D,A,C,S,M,H,R,N,Q
  55	   E	   GLU55:A	-0.325		  6		-0.499,-0.228		    7,6				 227/300	R,H,F,S,E,Q,N,V,I,L,K,A,D,T,Y
  56	   T	   THR56:A	-0.170		  6		-0.415,-0.119		    6,5				 227/300	G,A,S,M,N,V,I,W,K,L,D,P,C,Y,T
  57	   G	   GLY57:A	 1.791		  1		 1.323, 1.889		    1,1				 228/300	D,E,A,L,R,I,V,Q,N,G,T,Y,C,K,S,M,H
  58	   A	   ALA58:A	 2.295		  1		 1.323, 3.380		    1,1				 235/300	G,K,I,E,P,D,A,T,Y,C,S,M,R,F,V,Q,N
  59	   G	   GLY59:A	 1.390		  1		 0.959, 1.889		    2,1				 236/300	K,Y,E,P,C,T,A,D,M,S,H,G,R,V,Q,N
  60	   K	   LYS60:A	 0.312		  4		-0.001, 0.469		    5,3				 237/300	R,H,S,N,Q,V,I,L,G,K,P,A,T,D
  61	   H	   HIS61:A	 0.006		  5		-0.228, 0.136		    6,5				 237/300	K,L,V,I,Y,T,A,P,M,S,F,H,R,Q
  62	   V	   VAL62:A	-0.735		  7		-0.895,-0.647		    8,7				 237/300	F,K,R,M,H,S,V,I,L,C,Y,T,A
  63	   P	   PRO63:A	-1.040		  8		-1.184,-0.949		    9,8				 239/300	P,A,T,N,G,Q,L
  64	   R	   ARG64:A	-1.202		  9		-1.303,-1.184		    9,9				 241/300	S,K,M,L,R,I,D,C,Q
  65	   A	   ALA65:A	-0.661		  7		-0.778,-0.576		    7,7				 242/300	L,Y,C,T,A,E,N,R,G,S,Q,V
  66	   V	   VAL66:A	 0.105		  5		-0.119, 0.289		    5,4				 241/300	T,C,E,I,L,K,V,F,R,M
  67	   F	   PHE67:A	 0.063		  5		-0.228, 0.136		    6,5				 241/300	Q,V,A,H,F,S,M,C,Y,T,E,I,L
  68	   V	   VAL68:A	 0.191		  4		-0.119, 0.289		    5,4				 242/300	V,F,G,R,M,C,T,A,E,I,L
  69	   D	   ASP69:A	-1.290		  9		-1.376,-1.265		    9,9				 243/300	E,D,G,Q,Y
  70	   L	   LEU70:A	-0.759		  7		-0.895,-0.647		    8,7				 244/300	T,Y,P,I,F,R,L,M,S
  71	   E	   GLU71:A	-0.911		  8		-1.049,-0.838		    8,8				 245/300	S,K,R,H,I,E,D,N,C
  72	   P	   PRO72:A	-0.296		  6		-0.499,-0.119		    7,5				 245/300	N,Q,G,R,F,S,P,A,D,T,E,M,K
  73	   T	   THR73:A	-0.260		  6		-0.499,-0.119		    7,5				 243/300	S,V,N,Q,M,H,G,R,E,T,Y,P,A,D,K,I
  74	   V	   VAL74:A	-0.760		  7		-0.895,-0.715		    8,7				 246/300	Q,V,R,F,S,P,D,A,T,I,L,K
  75	   I	   ILE75:A	-0.136		  5		-0.326,-0.001		    6,5				 246/300	E,T,C,A,L,I,V,Q,M,S,F,R,G
  76	   D	   ASP76:A	-0.287		  6		-0.499,-0.228		    7,6				 247/300	R,H,G,S,M,Q,N,W,K,D,A,P,T,E
  77	   E	   GLU77:A	 0.845		  2		 0.469, 0.959		    3,2				 247/300	I,W,K,L,D,A,Y,C,T,E,G,H,R,S,Q,N,V
  78	   V	   VAL78:A	-0.044		  5		-0.228, 0.136		    6,5				 241/300	L,F,I,V,C,Q,Y,T
  79	   R	   ARG79:A	 0.168		  4		-0.119, 0.289		    5,4				 241/300	Q,N,S,M,R,H,F,D,A,T,C,L,K,I
  80	   T	   THR80:A	 0.991		  2		 0.469, 1.323		    3,1				 237/300	K,L,C,T,D,A,E,F,H,G,R,M,S,N,Q,V
  81	   G	   GLY81:A	-0.319		  6		-0.499,-0.228		    7,6				 241/300	S,L,H,R,G,V,A,T,Q,N
  82	   T	   THR82:A	 3.380		  1		 1.889, 3.380		    1,1				 241/300	L,K,I,W,E,T,Y,P,D,A,M,S,G,H,R,V,Q,N
  83	   Y	   TYR83:A	 1.362		  1		 0.959, 1.323		    2,1				 242/300	I,W,K,L,Y,C,T,D,A,E,F,R,G,H,M,S,N,Q,V
  84	   R	   ARG84:A	 0.918		  2		 0.469, 0.959		    3,2				 246/300	G,H,R,S,M,Q,W,L,K,P,A,D,T,Y,E
  85	   Q	   GLN85:A	 1.609		  1		 0.959, 1.889		    2,1				 246/300	V,S,N,Q,M,R,H,G,E,P,A,D,T,C,Y,K
  86	   L	   LEU86:A	-0.485		  7		-0.647,-0.415		    7,6				 245/300	I,X,L,Y,T,A,P,F,M,Q,V
  87	   F	   PHE87:A	-0.630		  7		-0.778,-0.576		    7,7				 250/300	A,Y,V,H,W,I,F,S,L
  88	   H	   HIS88:A	-0.475		  7		-0.647,-0.415		    7,6				 248/300	T,A,D,P,K,L,N,Q,V,G,H,R,M,S
  89	   P	   PRO89:A	 0.028		  5		-0.228, 0.136		    6,5				 247/300	W,K,D,A,P,T,E,H,R,G,S,M,Q
  90	   E	   GLU90:A	 0.345		  4		-0.001, 0.469		    5,3				 248/300	N,E,T,P,A,D,L,K,V,Q,M,S,R,H
  91	   Q	   GLN91:A	-0.472		  7		-0.647,-0.415		    7,6				 247/300	L,K,X,E,P,D,T,Y,C,S,M,H,R,G,F,N,Q
  92	   L	   LEU92:A	 0.101		  5		-0.119, 0.289		    5,4				 250/300	C,L,X,I,W,T,Y,S,M,R,F,V,Q
  93	   I	   ILE93:A	-0.102		  5		-0.326,-0.001		    6,5				 252/300	Y,X,W,I,L,V,G,H,F,M
  94	   T	   THR94:A	 0.918		  2		 0.469, 0.959		    3,2				 253/300	V,N,Q,M,S,F,G,R,H,E,Y,C,T,A,K,L,I,X
  95	   G	   GLY95:A	 0.249		  4		-0.001, 0.469		    5,3				 256/300	A,D,Y,T,E,X,Q,V,K,L,N,S,R,H,G,F
  96	   K	   LYS96:A	-0.072		  5		-0.326,-0.001		    6,5				 256/300	D,E,A,T,Y,C,M,L,G,K,X,W,I,V,N,Q,S,H,R,F
  97	   E	   GLU97:A	-0.384		  6		-0.576,-0.326		    7,6				 258/300	E,N,D,A,P,C,Y,T,V,M,K,G,X,S,Q,L,H,R
  98	   D	   ASP98:A	-0.892		  8		-1.049,-0.838		    8,8				 258/300	G,S,X,E,V,N,D,P
  99	   A	   ALA99:A	-1.074		  8		-1.184,-1.049		    9,8				 261/300	T,C,N,A,F,R,X,L,M,S
 100	   A	  ALA100:A	-0.632		  7		-0.778,-0.576		    7,7				 261/300	N,C,A,D,E,G,H,R,X,S
 101	   N	  ASN101:A	-1.089		  8		-1.184,-1.049		    9,8				 262/300	E,N,Q,Y,S,G,X
 102	   N	  ASN102:A	-1.025		  8		-1.140,-1.000		    9,8				 263/300	L,K,S,I,R,X,V,T,N,Y,C,A
 103	   Y	  TYR103:A	-0.536		  7		-0.715,-0.415		    7,6				 265/300	S,L,X,I,F,W,V,Y
 104	   A	  ALA104:A	-0.815		  8		-0.949,-0.778		    8,7				 266/300	X,W,I,L,P,A,T,C,Y,R,G,F,S,Q,V
 105	   R	  ARG105:A	-0.510		  7		-0.647,-0.415		    7,6				 267/300	H,R,M,S,Q,N,V,I,X,L,K,T,A,D,E
 106	   G	  GLY106:A	-1.115		  9		-1.225,-1.049		    9,8				 267/300	S,G,X,A,T,C
 107	   H	  HIS107:A	-0.144		  5		-0.326,-0.001		    6,5				 223/300	M,H,R,F,Q,N,L,X,A,P,Y,C
 108	   Y	  TYR108:A	-0.316		  6		-0.499,-0.228		    7,6				 264/300	A,Y,C,E,X,I,L,K,N,V,H,G,R,F,S,M
 109	   T	  THR109:A	-0.102		  5		-0.326,-0.001		    6,5				 264/300	F,H,R,G,S,Q,N,V,I,X,K,L,C,Y,T,D,A,E
 110	   I	  ILE110:A	 0.641		  3		 0.289, 0.687		    4,3				 263/300	S,M,R,G,H,F,V,Q,N,K,L,X,I,D,E,A,C,Y,T
 111	   G	  GLY111:A	-0.666		  7		-0.838,-0.576		    8,7				 266/300	G,X,W,S,D,A,P,N,V,E
 112	   K	  LYS112:A	 0.824		  2		 0.469, 0.959		    3,2				 269/300	K,L,E,C,Y,I,T,D,A,P,M,S,R,H,G,V,N,Q
 113	   E	  GLU113:A	 0.888		  2		 0.469, 0.959		    3,2				 269/300	A,D,P,C,T,E,K,L,N,Q,V,R,H,G,S,M
 114	   I	  ILE114:A	 0.816		  2		 0.469, 0.959		    3,2				 267/300	K,L,I,E,Y,T,A,M,S,F,R,G,H,V,N,Q
 115	   I	  ILE115:A	 0.985		  2		 0.469, 1.323		    3,1				 271/300	L,K,I,W,E,T,C,Y,A,D,M,S,F,H,R,V,Q,N
 116	   D	  ASP116:A	 0.165		  4		-0.119, 0.289		    5,4				 272/300	H,G,S,N,Q,V,L,K,T,Y,P,A,D,E
 117	   L	  LEU117:A	 3.372		  1		 1.889, 3.380		    1,1				 273/300	A,D,P,Y,T,E,I,K,L,N,Q,V,G,H,R,F,S,M
 118	   V	  VAL118:A	-0.058		  5		-0.228,-0.001		    6,5				 273/300	F,G,M,S,V,I,L,T,C,Y,A
 119	   L	  LEU119:A	 0.708		  3		 0.289, 0.959		    4,2				 274/300	K,L,I,E,D,A,C,Y,T,S,M,G,R,H,F,V,Q,N
 120	   D	  ASP120:A	 0.053		  5		-0.228, 0.136		    6,5				 273/300	E,D,T,N,Q,S,K,G,R
 121	   R	  ARG121:A	 0.214		  4		-0.001, 0.289		    5,4				 273/300	W,I,K,L,V,Y,C,T,D,A,P,E,R,G,M,S,Q,N
 122	   I	  ILE122:A	-0.073		  5		-0.326,-0.001		    6,5				 273/300	M,L,V,I,F,N,C,T,A
 123	   R	  ARG123:A	-0.627		  7		-0.778,-0.576		    7,7				 273/300	Q,N,S,R,G,H,K,E,A,D,C,T,L,I,W
 124	   K	  LYS124:A	-0.015		  5		-0.228, 0.136		    6,5				 273/300	I,L,K,T,Y,P,A,D,E,H,G,R,S,N,Q,V
 125	   L	  LEU125:A	-0.210		  6		-0.415,-0.119		    6,5				 274/300	L,I,D,E,A,T,C,S,M,H,R,F,V,Q,N
 126	   A	  ALA126:A	 0.365		  4		 0.136, 0.469		    5,3				 280/300	V,Q,M,S,F,Y,C,T,D,A,K,L,I,R
 127	   D	  ASP127:A	-0.608		  7		-0.778,-0.499		    7,7				 279/300	D,A,N,E,G,S,K
 128	   Q	  GLN128:A	 1.544		  1		 0.959, 1.889		    2,1				 279/300	E,D,A,T,C,L,G,K,I,V,Q,N,S,M,R,H
 129	   C	  CYS129:A	-0.824		  8		-0.949,-0.778		    8,7				 279/300	I,S,M,A,T,Q,C
 130	   T	  THR130:A	-0.076		  5		-0.326,-0.001		    6,5				 279/300	Q,N,V,F,H,R,M,S,T,P,A,D,E,K
 131	   G	  GLY131:A	 0.280		  4		-0.001, 0.469		    5,3				 281/300	I,L,K,P,D,A,Y,C,E,R,G,F,S,M,N,Q,V
 132	   L	  LEU132:A	-0.614		  7		-0.778,-0.499		    7,7				 280/300	V,D,P,C,M,L,G,I,W,F
 133	   Q	  GLN133:A	-0.911		  8		-1.000,-0.838		    8,8				 280/300	E,T,C,P,A,D,K,N,Q,M,S,F,G,R,H
 134	   G	  GLY134:A	-0.729		  7		-0.895,-0.647		    8,7				 279/300	T,N,A,D,F,G,S
 135	   F	  PHE135:A	-0.955		  8		-1.049,-0.895		    8,8				 280/300	T,V,I,F,R,M,L,S
 136	   L	  LEU136:A	-0.270		  6		-0.499,-0.228		    7,6				 281/300	V,N,Q,S,M,H,R,F,E,A,D,C,L,K,I
 137	   V	  VAL137:A	 0.644		  3		 0.289, 0.687		    4,3				 281/300	I,F,L,M,T,C,A,V
 138	   F	  PHE138:A	 0.211		  4		-0.001, 0.289		    5,4				 283/300	T,Y,C,A,W,I,L,N,Q,V,F,G,M,S
 139	   H	  HIS139:A	-0.906		  8		-1.000,-0.838		    8,8				 283/300	Y,C,N,Q,T,F,H,R,K,L,S
 140	   S	  SER140:A	-1.207		  9		-1.265,-1.184		    9,9				 284/300	F,G,S,Q,T,A
 141	   F	  PHE141:A	-0.228		  6		-0.415,-0.119		    6,5				 284/300	I,F,L,M,T,N,Y,C,A,V
 142	   G	  GLY142:A	-0.765		  7		-0.895,-0.715		    8,7				 284/300	R,G,I,S,A,D,Y,N,C,E
 143	   G	  GLY143:A	-1.196		  9		-1.303,-1.140		    9,9				 284/300	A,R,G,E,V,S
 144	   G	  GLY144:A	-1.246		  9		-1.340,-1.184		    9,9				 283/300	V,S,G,H
 145	   T	  THR145:A	-1.196		  9		-1.265,-1.184		    9,9				 283/300	I,L,S,T,C,P,D,A
 146	   G	  GLY146:A	-1.189		  9		-1.303,-1.140		    9,9				 284/300	L,S,G,E,V,C,A,D
 147	   S	  SER147:A	-1.164		  9		-1.225,-1.140		    9,9				 285/300	A,P,N,T,V,G,S,K,L
 148	   G	  GLY148:A	-1.142		  9		-1.265,-1.096		    9,9				 287/300	V,S,A,G,R
 149	   F	  PHE149:A	-0.252		  6		-0.415,-0.119		    6,5				 287/300	L,K,I,T,C,Y,D,M,S,F,R,V
 150	   T	  THR150:A	-0.301		  6		-0.499,-0.228		    7,6				 286/300	N,V,H,G,S,M,A,P,C,T,I,L
 151	   S	  SER151:A	-0.809		  8		-0.949,-0.778		    8,7				 286/300	G,S,T,C,N,P,A,D,V
 152	   L	  LEU152:A	-0.020		  5		-0.228, 0.136		    6,5				 287/300	A,D,Y,L,K,I,V,N,S,M,R,H,F
 153	   L	  LEU153:A	-0.101		  5		-0.326,-0.001		    6,5				 287/300	A,Q,T,V,I,F,M,L
 154	   M	  MET154:A	-0.217		  6		-0.415,-0.119		    6,5				 290/300	L,I,A,D,T,Y,C,S,M,F,V,N,Q
 155	   E	  GLU155:A	-0.078		  5		-0.326,-0.001		    6,5				 288/300	E,Y,C,T,A,D,P,K,L,I,W,X,N,Q,S,G,R
 156	   R	  ARG156:A	 0.911		  2		 0.469, 0.959		    3,2				 291/300	K,L,I,E,D,A,C,T,S,M,G,R,H,V,N,Q
 157	   L	  LEU157:A	-0.344		  6		-0.499,-0.228		    7,6				 291/300	A,D,T,C,I,L,N,V,F,S,M
 158	   S	  SER158:A	 0.367		  4		 0.136, 0.469		    5,3				 292/300	G,H,R,F,S,N,Q,V,W,I,L,K,D,A,T,C,Y,E
 159	   V	  VAL159:A	 0.670		  3		 0.289, 0.959		    4,2				 291/300	P,D,A,T,Y,C,E,I,L,K,Q,N,V,R,H,G,S,M
 160	   D	  ASP160:A	 0.414		  4		 0.136, 0.469		    5,3				 292/300	V,N,Q,H,M,S,G,R,E,D,C,Y,T,A,K,L,I
 161	   Y	  TYR161:A	-0.057		  5		-0.326,-0.001		    6,5				 291/300	L,E,A,Y,M,H,R,F,V,S,N
 162	   G	  GLY162:A	 0.739		  3		 0.289, 0.959		    4,2				 292/300	Q,T,X,L,K,C,P,D,A,E,H,G,R,M,S,N,V
 163	   K	  LYS163:A	-0.591		  7		-0.715,-0.499		    7,7				 294/300	D,E,R,L,K,Q,N,V,G,H,S
 164	   K	  LYS164:A	-0.606		  7		-0.778,-0.499		    7,7				 294/300	T,Y,P,A,I,L,K,Q,N,S,V,F,H,R,M
 165	   S	  SER165:A	 0.194		  4		-0.001, 0.289		    5,4				 294/300	L,K,M,I,E,T,Y,C,P,D,A,S,F,H,V,N
 166	   K	  LYS166:A	-0.154		  5		-0.326,-0.001		    6,5				 293/300	Q,N,V,H,G,R,S,L,M,A,D,T,I,E,K
 167	   L	  LEU167:A	 0.286		  4		-0.001, 0.469		    5,3				 294/300	S,M,H,G,F,V,N,Q,L,K,Y,I,E,A,T,C
 168	   E	  GLU168:A	-0.230		  6		-0.415,-0.119		    6,5				 295/300	R,G,F,S,M,N,Q,V,I,K,D,A,P,C,Y,T,E
 169	   F	  PHE169:A	-0.140		  5		-0.326,-0.001		    6,5				 293/300	P,T,Y,C,Q,V,I,F,S,L,M
 170	   S	  SER170:A	-0.278		  6		-0.499,-0.228		    7,6				 295/300	I,L,D,A,P,C,T,E,G,F,S,N,Q,V
 171	   I	  ILE171:A	-0.363		  6		-0.499,-0.326		    7,6				 294/300	Q,V,R,M,S,C,T,A,I,X,K,L
 172	   Y	  TYR172:A	 0.164		  4		-0.119, 0.289		    5,4				 294/300	N,V,H,R,F,S,M,A,P,C,Y,T,X,W,I,L
 173	   P	  PRO173:A	-0.912		  8		-1.049,-0.838		    8,8				 295/300	S,R,G,A,P,N,C,T
 174	   A	  ALA174:A	-0.671		  7		-0.778,-0.576		    7,7				 295/300	V,E,P,D,A,T,N,Q,C,S,K,G,H,F
 175	   P	  PRO175:A	 0.722		  3		 0.289, 0.959		    4,2				 293/300	P,D,A,T,Y,E,N,W,Q,I,L,V,S,G,R,H,F,M
 176	   Q	  GLN176:A	 0.507		  3		 0.136, 0.687		    5,3				 295/300	W,M,K,T,Y,N,H,S,I,L,G,A,D,E,R,Q,V
 177	   V	  VAL177:A	 0.643		  3		 0.289, 0.687		    4,3				 273/300	I,G,L,D,A,E,K,F,Q,N,V,T,C,Y,H,M,S
 178	   S	  SER178:A	-0.801		  8		-0.895,-0.715		    8,7				 292/300	S,E,D,T,Q,N,C,P,A,L,K,F,G
 179	   T	  THR179:A	-0.451		  6		-0.647,-0.326		    7,6				 291/300	D,E,A,P,C,T,K,N,Q,S,M,H,G
 180	   A	  ALA180:A	-0.481		  7		-0.647,-0.415		    7,6				 291/300	N,V,G,R,S,M,A,C,T,E,I,L
 181	   V	  VAL181:A	-0.720		  7		-0.838,-0.647		    8,7				 291/300	M,S,N,V,I,R,L,T,C,P,A
 182	   V	  VAL182:A	-1.164		  9		-1.265,-1.140		    9,9				 291/300	T,A,V,I,K,L,S
 183	   E	  GLU183:A	-1.079		  8		-1.184,-1.049		    9,8				 292/300	C,Q,N,A,D,E,R,K,S
 184	   P	  PRO184:A	-0.737		  7		-0.895,-0.647		    8,7				 295/300	I,R,H,S,N,Y,T,A,P,V
 185	   Y	  TYR185:A	-1.255		  9		-1.340,-1.225		    9,9				 296/300	L,S,F,Y,R
 186	   N	  ASN186:A	-1.404		  9		-1.428,-1.411		    9,9				 296/300	N,A
 187	   S	  SER187:A	-0.263		  6		-0.415,-0.228		    6,6				 294/300	S,M,R,I,V,E,A,T,Q,N,C
 188	   I	  ILE188:A	-0.071		  5		-0.326,-0.001		    6,5				 295/300	A,C,T,V,G,F,I,S,M,L
 189	   L	  LEU189:A	-1.064		  8		-1.184,-1.000		    9,8				 294/300	V,P,S,L,M,H,F,I
 190	   T	  THR190:A	-0.309		  6		-0.499,-0.228		    7,6				 295/300	V,Q,N,S,M,R,H,G,F,P,A,T,Y,C,L,I
 191	   T	  THR191:A	-0.208		  6		-0.415,-0.119		    6,5				 295/300	V,Q,N,M,S,F,E,T,C,Y,P,A,D,L,I,X
 192	   H	  HIS192:A	-0.340		  6		-0.499,-0.228		    7,6				 296/300	K,W,E,P,A,D,Y,S,R,G,H,Q,N
 193	   T	  THR193:A	 0.117		  5		-0.119, 0.289		    5,4				 296/300	I,W,K,L,A,D,P,Y,C,T,E,R,G,H,F,S,M,N,Q,V
 194	   T	  THR194:A	-0.811		  8		-0.949,-0.715		    8,7				 298/300	N,Q,V,H,G,M,S,C,T,A,P,I,L
 195	   L	  LEU195:A	 0.139		  5		-0.119, 0.289		    5,4				 297/300	Q,N,V,H,R,F,S,M,D,A,P,Y,C,T,E,X,I,L
 196	   E	  GLU196:A	-0.017		  5		-0.228, 0.136		    6,5				 298/300	T,P,D,A,E,W,L,K,N,Q,G,R,H,S
 197	   H	  HIS197:A	 0.302		  4		-0.001, 0.469		    5,3				 298/300	D,A,C,Y,T,E,I,K,L,Q,N,V,G,R,H,F,S
 198	   S	  SER198:A	 0.054		  5		-0.119, 0.136		    5,5				 295/300	I,W,L,C,Y,T,A,P,F,R,G,H,M,S,Q,V
 199	   D	  ASP199:A	-0.646		  7		-0.778,-0.576		    7,7				 298/300	Q,N,S,G,R,H,E,T,D,A,L,K
 200	   C	  CYS200:A	-0.075		  5		-0.326,-0.001		    6,5				 298/300	K,L,W,I,E,D,A,C,Y,T,S,M,G,F,V,Q
 201	   A	  ALA201:A	-0.203		  6		-0.415,-0.119		    6,5				 297/300	I,G,K,S,N,C,T,D,A,E,V
 202	   F	  PHE202:A	-0.061		  5		-0.326,-0.001		    6,5				 297/300	V,M,L,H,I,F,Y,C,N,T
 203	   M	  MET203:A	-0.345		  6		-0.499,-0.228		    7,6				 297/300	T,C,P,A,L,W,I,V,Q,M,S,F
 204	   V	  VAL204:A	-0.237		  6		-0.415,-0.119		    6,5				 298/300	S,M,L,H,R,F,I,V,A,P,C,Y,T
 205	   D	  ASP205:A	-1.081		  8		-1.184,-1.049		    9,8				 298/300	L,K,S,W,H,G,E,N,D
 206	   N	  ASN206:A	-1.278		  9		-1.340,-1.265		    9,9				 298/300	D,Y,N,R,G,I,F,S,K
 207	   E	  GLU207:A	-0.197		  6		-0.415,-0.119		    6,5				 298/300	V,N,Q,S,H,G,R,E,D,A,T,C,Y,L,K
 208	   A	  ALA208:A	-1.083		  8		-1.184,-1.049		    9,8				 298/300	G,I,S,K,A,T,V,E
 209	   I	  ILE209:A	-0.831		  8		-0.949,-0.778		    8,7				 296/300	M,L,S,V,I,T
 210	   Y	  TYR210:A	 0.232		  4		-0.001, 0.289		    5,4				 297/300	S,M,G,R,H,F,V,N,Q,L,E,D,A,T,Y,C
 211	   D	  ASP211:A	 0.247		  4		-0.001, 0.289		    5,4				 299/300	Y,T,A,D,E,K,G,Q,N,R,H,S
 212	   I	  ILE212:A	-0.748		  7		-0.895,-0.715		    8,7				 299/300	S,M,R,V,Q,N,L,K,I,P,A,T,Y
 213	   C	  CYS213:A	-0.464		  6		-0.647,-0.415		    7,6				 299/300	Y,C,T,A,K,L,G,I,V,Q,N,E,S,F,R
 214	   R	  ARG214:A	 1.881		  1		 1.323, 1.889		    1,1				 294/300	I,L,K,V,T,C,Y,P,A,D,E,F,G,R,H,M,S,N,Q
 215	   R	  ARG215:A	 1.147		  1		 0.687, 1.323		    3,1				 298/300	T,C,D,A,E,I,R,L,K,Q,N,S,V,H,G
 216	   N	  ASN216:A	 0.166		  4		-0.119, 0.289		    5,4				 298/300	T,Y,C,K,W,Q,S,M,H,E,P,D,A,L,I,V,N,R
 217	   L	  LEU217:A	-0.461		  6		-0.647,-0.326		    7,6				 295/300	D,P,I,T,A,K,L,V,W,N,Q,M,S,F,G
 218	   D	  ASP218:A	 1.036		  2		 0.687, 1.323		    3,1				 294/300	E,D,C,Y,P,T,A,K,L,S,N,Q,M,R,H,G
 219	   I	  ILE219:A	 0.669		  3		 0.289, 0.959		    4,2				 294/300	Q,I,L,G,K,T,P,D,A,F,R,H,M,S,N,V
 220	   E	  GLU220:A	 3.357		  1		 1.889, 3.380		    1,1				 296/300	E,D,I,P,A,L,R,V,Q,N,F,G,T,C,K,S,M,H
 221	   R	  ARG221:A	 1.304		  1		 0.687, 1.323		    3,1				 298/300	G,R,F,Q,N,V,I,C,L,D,A,E,H,S,M,W,T,K,Y,P
 222	   P	  PRO222:A	-0.211		  6		-0.415,-0.119		    6,5				 297/300	N,Q,S,R,K,P,D,A,T,C,I,E,V,L,G
 223	   T	  THR223:A	 0.735		  3		 0.469, 0.959		    3,2				 296/300	S,M,H,G,A,R,N,Q,K,L,I,E,D,P,Y,C,T
 224	   Y	  TYR224:A	-0.150		  5		-0.326,-0.001		    6,5				 298/300	V,N,Q,S,M,H,F,Y,T,L,I,W
 225	   T	  THR225:A	 1.877		  1		 1.323, 1.889		    1,1				 299/300	F,H,R,G,S,Q,N,V,W,I,K,L,Y,C,T,D,A,P,E
 226	   N	  ASN226:A	-0.365		  6		-0.576,-0.228		    7,6				 299/300	F,G,H,R,M,S,N,Q,V,L,K,T,D,A,E
 227	   L	  LEU227:A	-0.366		  6		-0.576,-0.228		    7,6				 299/300	L,I,P,A,T,C,Y,S,M,H,R,F,V,Q
 228	   N	  ASN228:A	-1.292		  9		-1.340,-1.265		    9,9				 299/300	N,T,D,A,P,I,H,K,C,S
 229	   R	  ARG229:A	-0.188		  6		-0.415,-0.119		    6,5				 299/300	D,A,P,C,Y,T,E,W,I,K,L,Q,N,H,G,R,S,M
 230	   L	  LEU230:A	-0.238		  6		-0.415,-0.119		    6,5				 299/300	V,T,D,M,L,I,F,R,H
 231	   I	  ILE231:A	-0.492		  7		-0.647,-0.415		    7,6				 298/300	R,I,K,M,L,A,C,T,V
 232	   S	  SER232:A	-0.505		  7		-0.647,-0.415		    7,6				 298/300	S,G,V,A,P,N,C,T
 233	   Q	  GLN233:A	-0.247		  6		-0.415,-0.119		    6,5				 298/300	A,D,P,C,Y,T,E,I,K,L,Q,N,V,R,G,H,F,S,M
 234	   I	  ILE234:A	-0.479		  7		-0.647,-0.415		    7,6				 298/300	I,V,L,A,C,T,F,S,M,H,N
 235	   V	  VAL235:A	-0.771		  7		-0.895,-0.715		    8,7				 299/300	V,T,A,L,M,S,I,F,H
 236	   S	  SER236:A	-0.995		  8		-1.096,-0.949		    9,8				 298/300	L,I,T,Y,C,P,A,S,F,G,V,N
 237	   S	  SER237:A	-0.649		  7		-0.778,-0.576		    7,7				 297/300	N,V,G,H,S,M,A,D,T,C,E,L
 238	   I	  ILE238:A	-0.241		  6		-0.415,-0.119		    6,5				 296/300	Y,C,T,A,L,I,V,Q,M,S,F,H
 239	   T	  THR239:A	-1.159		  9		-1.225,-1.140		    9,9				 296/300	T,N,C,Q,P,K,M,S,I,F
 240	   A	  ALA240:A	-0.596		  7		-0.715,-0.499		    7,7				 297/300	A,C,T,I,W,K,L,N,Q,V,G,S,M
 241	   S	  SER241:A	-0.659		  7		-0.778,-0.576		    7,7				 298/300	G,F,S,N,Q,I,L,P,D,A,T,Y,C
 242	   L	  LEU242:A	-0.661		  7		-0.838,-0.576		    8,7				 299/300	V,Q,N,S,M,H,F,E,Y,T,L,I
 243	   R	  ARG243:A	-1.293		  9		-1.376,-1.265		    9,9				 298/300	C,N,T,R,I,W
 244	   F	  PHE244:A	-1.034		  8		-1.140,-1.000		    9,8				 298/300	T,Y,N,D,F,H,L
 245	   D	  ASP245:A	 0.422		  4		 0.136, 0.687		    5,3				 296/300	H,G,R,M,S,N,Q,K,C,T,D,A,P,E
 246	   G	  GLY246:A	-0.546		  7		-0.715,-0.415		    7,6				 297/300	E,A,D,C,T,V,N,Q,S,R,G
 247	   A	  ALA247:A	-0.038		  5		-0.228, 0.136		    6,5				 296/300	K,C,Y,T,S,M,H,L,I,E,D,A,P,R,G,F,V,Q,N
 248	   L	  LEU248:A	-0.631		  7		-0.778,-0.576		    7,7				 296/300	N,Q,V,R,H,F,S,M,P,A,Y,C,I,W,L,G,K
 249	   N	  ASN249:A	-0.904		  8		-1.000,-0.838		    8,8				 297/300	Q,N,S,V,F,G,H,R,M,L,Y,T,D,P,K
 250	   V	  VAL250:A	-0.460		  6		-0.647,-0.415		    7,6				 298/300	M,S,F,R,G,V,Q,N,L,I,W,E,C,Y,T,A,D
 251	   D	  ASP251:A	-0.762		  7		-0.895,-0.715		    8,7				 298/300	D,T,E,W,I,V,N,H,R,G,F,S,M
 252	   L	  LEU252:A	-0.514		  7		-0.715,-0.415		    7,6				 297/300	W,I,L,P,T,C,Y,F,S,M,Q,V
 253	   T	  THR253:A	 0.314		  4		-0.001, 0.469		    5,3				 298/300	M,S,H,R,G,V,Q,N,L,K,I,W,X,E,T,P,D,A
 254	   E	  GLU254:A	-0.792		  8		-0.949,-0.715		    8,7				 300/300	K,S,G,E,V,T,N,Q,A,D
 255	   F	  PHE255:A	-0.603		  7		-0.778,-0.499		    7,7				 300/300	L,M,F,I,E,V,D,C,Y
 256	   Q	  GLN256:A	-0.219		  6		-0.415,-0.119		    6,5				 299/300	F,A,R,G,M,S,N,Q,V,I,L,K,T,C,Y,E
 257	   T	  THR257:A	-0.869		  8		-1.000,-0.838		    8,8				 299/300	E,A,D,P,T,V,L,N,S,M,R,H,F
 258	   N	  ASN258:A	-1.016		  8		-1.096,-0.949		    9,8				 298/300	S,H,Q,N,L,K,X,I,P,D,T,C,Y
 259	   L	  LEU259:A	-0.896		  8		-1.000,-0.838		    8,8				 300/300	P,C,V,G,F,I,S,M,L
 260	   V	  VAL260:A	-0.920		  8		-1.049,-0.895		    8,8				 299/300	S,H,G,F,V,K,L,T,I,A,P,C
 261	   P	  PRO261:A	-0.846		  8		-1.000,-0.778		    8,7				 300/300	F,I,S,L,P,A,T,V
 262	   Y	  TYR262:A	-0.102		  5		-0.326,-0.001		    6,5				 300/300	F,H,R,S,Q,N,V,I,L,Y,T,A,D
 263	   P	  PRO263:A	-0.657		  7		-0.838,-0.576		    8,7				 300/300	N,Q,S,R,G,E,D,Y,T,A,P,K,L
 264	   R	  ARG264:A	-0.613		  7		-0.778,-0.499		    7,7				 299/300	K,L,A,D,P,C,T,E,R,G,H,S,Q,N,V
 265	   I	  ILE265:A	-0.744		  7		-0.895,-0.647		    8,7				 299/300	V,Q,M,S,F,C,T,A,P,K,L,I
 266	   H	  HIS266:A	-1.065		  8		-1.140,-1.000		    9,8				 299/300	K,V,H,R,T,N,Q,Y,P,A
 267	   F	  PHE267:A	-0.893		  8		-1.000,-0.838		    8,8				 297/300	S,H,F,N,L,X,I,A,T,Y,C
 268	   P	  PRO268:A	-0.564		  7		-0.715,-0.499		    7,7				 298/300	H,F,I,S,M,L,A,P,C,T,V
 269	   L	  LEU269:A	 0.083		  5		-0.119, 0.136		    5,5				 297/300	S,M,H,F,V,Q,L,I,P,A,T,C,Y
 270	   A	  ALA270:A	 0.713		  3		 0.289, 0.959		    4,2				 296/300	C,T,A,P,I,L,N,V,F,M,S
 271	   T	  THR271:A	-0.426		  6		-0.576,-0.326		    7,6				 297/300	S,G,R,F,N,L,I,A,C,T
 272	   Y	  TYR272:A	-0.006		  5		-0.228, 0.136		    6,5				 297/300	I,L,P,Y,C,T,G,R,H,F,M,Q,V
 273	   A	  ALA273:A	-0.760		  7		-0.895,-0.715		    8,7				 298/300	V,A,T,Y,N,S,L,M,G,I,F
 274	   P	  PRO274:A	-0.900		  8		-1.049,-0.838		    8,8				 298/300	D,P,C,Q,N,G,F,S,L
 275	   V	  VAL275:A	 0.222		  4		-0.001, 0.289		    5,4				 298/300	A,P,C,Y,T,W,I,L,N,Q,V,H,F,S,M
 276	   I	  ILE276:A	 0.607		  3		 0.289, 0.687		    4,3				 298/300	Y,C,T,A,P,E,I,R,L,N,Q,S,V,F,H,G,M
 277	   S	  SER277:A	-0.007		  5		-0.228, 0.136		    6,5				 296/300	L,G,I,E,D,A,P,C,Y,T,S,R,H,K,F,V,N,Q
 278	   A	  ALA278:A	 1.809		  1		 1.323, 1.889		    1,1				 291/300	N,Q,V,R,E,P,A,D,I,G,L,H,M,S,T,Y,C,W,K
 279	   E	  GLU279:A	 2.545		  1		 1.323, 3.380		    1,1				 291/300	Y,W,Q,T,K,C,N,H,S,M,I,L,G,P,A,D,E,R,F,V
 280	   K	  LYS280:A	 1.062		  2		 0.687, 1.323		    3,1				 290/300	K,L,V,I,E,P,C,T,A,D,M,H,S,F,R,G,Q,N
 281	   A	  ALA281:A	 0.683		  3		 0.289, 0.959		    4,2				 287/300	M,S,H,K,N,C,Y,P,T,F,G,R,V,Q,L,I,E,D,A
 282	   Y	  TYR282:A	 1.913		  1		 1.323, 1.889		    1,1				 284/300	I,A,D,P,E,G,L,Q,N,V,F,R,Y,C,T,W,K,M,S,H
 283	   H	  HIS283:A	 0.197		  4		-0.119, 0.289		    5,4				 283/300	V,N,Q,L,F,G,R,E,I,P,A,C,M,S,H,T,Y,K
 284	   E	  GLU284:A	 0.706		  3		 0.289, 0.959		    4,2				 282/300	S,M,H,K,T,W,N,Y,C,R,G,V,Q,L,I,E,D,A,P
 285	   Q	  GLN285:A	 1.329		  1		 0.959, 1.323		    2,1				 289/300	V,S,Q,N,M,H,G,R,K,E,P,D,A,T,Y,C,L,I
 286	   L	  LEU286:A	 1.461		  1		 0.959, 1.889		    2,1				 289/300	W,Q,T,K,C,Y,N,A,H,S,M,I,L,D,P,G,R,F,V
 287	   S	  SER287:A	 0.472		  3		 0.136, 0.687		    5,3				 289/300	V,N,M,S,F,G,R,T,C,Y,P,D,A,L,K,Q
 288	   V	  VAL288:A	-0.405		  6		-0.576,-0.326		    7,6				 288/300	A,H,K,F,S,M,Q,V,I,L,T,C,Y,E
 289	   A	  ALA289:A	 3.352		  1		 1.889, 3.380		    1,1				 289/300	K,L,I,W,E,Y,T,A,D,P,M,H,S,F,R,G,V,N,Q
 290	   E	  GLU290:A	 0.100		  5		-0.119, 0.289		    5,4				 291/300	D,A,P,Y,T,E,K,L,Q,N,V,R,H,S,M
 291	   I	  ILE291:A	-0.447		  6		-0.647,-0.326		    7,6				 290/300	V,A,Q,S,L,M,F,I
 292	   T	  THR292:A	-0.844		  8		-0.949,-0.778		    8,7				 289/300	T,N,A,V,F,I,R,L,M,S
 293	   N	  ASN293:A	 0.761		  3		 0.469, 0.959		    3,2				 289/300	E,A,D,T,Y,C,L,K,I,V,N,Q,S,M,R,H,G,F
 294	   A	  ALA294:A	 0.329		  4		-0.001, 0.469		    5,3				 289/300	H,G,R,S,M,N,Q,V,K,L,A,D,T,E
 295	   C	  CYS295:A	-0.120		  5		-0.326,-0.001		    6,5				 289/300	M,L,S,F,I,H,V,Y,C,T,A,P
 296	   F	  PHE296:A	-0.867		  8		-1.000,-0.778		    8,7				 289/300	S,M,L,I,W,F,V,Y,C,T
 297	   E	  GLU297:A	-0.106		  5		-0.326,-0.001		    6,5				 290/300	N,Q,G,H,R,M,S,Y,T,D,A,E,K
 298	   P	  PRO298:A	 1.322		  1		 0.687, 1.323		    3,1				 288/300	K,I,E,N,T,Y,C,P,A,D,M,S,F,H,G,R,V,Q
 299	   A	  ALA299:A	 1.532		  1		 0.959, 1.889		    2,1				 288/300	G,H,R,S,N,Q,V,I,K,L,A,D,P,C,Y,T,E
 300	   N	  ASN300:A	-0.554		  7		-0.715,-0.499		    7,7				 287/300	V,N,M,S,F,G,H,R,E,T,C,Y,A,L,I
 301	   Q	  GLN301:A	-0.490		  7		-0.647,-0.415		    7,6				 286/300	Q,N,V,H,R,F,S,M,P,A,T,C,Y,E,X,I,W,L,K
 302	   M	  MET302:A	-0.674		  7		-0.778,-0.576		    7,7				 287/300	A,T,C,X,I,M,L,N,V,F,S
 303	   V	  VAL303:A	-0.221		  6		-0.415,-0.119		    6,5				 287/300	C,T,A,D,I,X,L,Q,N,V,F,M,S
 304	   K	  LYS304:A	-0.204		  6		-0.415,-0.119		    6,5				 287/300	S,V,N,Q,M,H,G,R,E,T,C,P,A,D,K,I,X
 305	   C	  CYS305:A	-0.006		  5		-0.228, 0.136		    6,5				 287/300	P,A,D,E,I,X,L,C,N,Q,V,F,G,R,T,Y,K,S,H,M
 306	   D	  ASP306:A	 0.126		  5		-0.119, 0.289		    5,4				 285/300	N,S,V,K,R,G,A,E,Y,C,T,D,P,I,X
 307	   P	  PRO307:A	 1.376		  1		 0.959, 1.889		    2,1				 285/300	A,D,P,I,E,X,R,L,N,Q,V,G,F,T,K,H,S,M
 308	   R	  ARG308:A	 0.772		  3		 0.469, 0.959		    3,2				 277/300	D,E,A,P,L,X,R,I,V,Q,N,G,K,Y,C,T,S,M,H
 309	   H	  HIS309:A	 1.863		  1		 1.323, 1.889		    1,1				 279/300	N,Y,C,T,K,Q,S,M,A,H,E,D,P,G,L,I,X,V,F,R
 310	   G	  GLY310:A	-0.172		  6		-0.415,-0.001		    6,5				 277/300	R,A,H,G,S,N,Q,T,I,X,K,C,Y,P,D,E
 311	   K	  LYS311:A	 0.183		  4		-0.119, 0.289		    5,4				 283/300	F,A,G,H,R,M,L,S,N,V,I,X,K,C,Y,T,P
 312	   Y	  TYR312:A	-0.342		  6		-0.499,-0.228		    7,6				 282/300	X,I,L,D,Y,C,T,H,F,S,M,N,Q,V
 313	   M	  MET313:A	-0.718		  7		-0.838,-0.647		    8,7				 283/300	E,V,Y,T,M,L,I,F,X
 314	   A	  ALA314:A	-0.667		  7		-0.778,-0.576		    7,7				 283/300	V,T,C,N,A,L,M,S,R,G,X
 315	   C	  CYS315:A	-0.219		  6		-0.415,-0.119		    6,5				 283/300	S,M,G,V,N,L,X,I,A,Y,C,T
 316	   C	  CYS316:A	-0.353		  6		-0.576,-0.228		    7,6				 283/300	H,M,S,F,G,R,V,N,L,W,X,Y,E,T,C,P,D,A
 317	   L	  LEU317:A	-0.039		  5		-0.228, 0.136		    6,5				 284/300	N,A,D,C,T,L,X,I,V,S,M,R,G,H,F
 318	   L	  LEU318:A	-0.027		  5		-0.228, 0.136		    6,5				 283/300	C,Y,T,A,P,L,W,I,X,V,Q,N,M,S,F,G
 319	   Y	  TYR319:A	-0.390		  6		-0.576,-0.326		    7,6				 284/300	P,A,C,Y,E,X,W,I,L,V,G,F,S,M
 320	   R	  ARG320:A	-0.970		  8		-1.096,-0.895		    9,8				 284/300	I,W,L,K,H,G,R,S,M,Q,N,V
 321	   G	  GLY321:A	-1.039		  8		-1.140,-0.949		    9,8				 284/300	K,S,R,G,E,T,N,A
 322	   D	  ASP322:A	 0.290		  4		-0.001, 0.469		    5,3				 280/300	K,L,I,E,C,Y,T,D,A,P,S,F,R,H,Q,N
 323	   V	  VAL323:A	-0.061		  5		-0.326,-0.001		    6,5				 280/300	T,Y,C,P,A,E,I,L,K,Q,V,F,G,M,S
 324	   V	  VAL324:A	-0.191		  6		-0.415,-0.119		    6,5				 282/300	N,E,D,T,C,P,A,L,K,I,S,V,Q,F,G,R,H
 325	   P	  PRO325:A	 0.262		  4		-0.001, 0.469		    5,3				 282/300	T,C,Y,P,K,S,H,M,A,D,E,I,L,Q,N,V,F,R,G
 326	   K	  LYS326:A	 0.531		  3		 0.136, 0.687		    5,3				 282/300	Q,N,V,F,H,G,R,M,S,Y,T,D,A,P,E,I,K,L
 327	   D	  ASP327:A	 0.166		  4		-0.119, 0.289		    5,4				 282/300	R,H,G,S,Q,N,V,K,L,P,T,A,D,E
 328	   V	  VAL328:A	-0.626		  7		-0.778,-0.576		    7,7				 282/300	I,M,L,V,S,C,Y,T,A
 329	   N	  ASN329:A	-0.087		  5		-0.326,-0.001		    6,5				 280/300	D,T,C,Y,E,I,L,K,Q,N,V,R,G,H,S
 330	   A	  ALA330:A	 1.191		  1		 0.687, 1.323		    3,1				 280/300	V,Q,N,S,M,H,R,F,K,E,D,A,P,Y,C,T,L,I
 331	   A	  ALA331:A	-0.306		  6		-0.499,-0.228		    7,6				 280/300	L,K,I,E,T,Y,C,P,A,M,S,F,R,H,G,V,N,Q
 332	   I	  ILE332:A	-0.393		  6		-0.576,-0.326		    7,6				 280/300	I,F,S,M,L,A,Y,T,V
 333	   A	  ALA333:A	 1.448		  1		 0.959, 1.889		    2,1				 280/300	E,Y,C,T,D,A,P,K,L,W,I,V,Q,N,M,S,F,H,G,R
 334	   T	  THR334:A	 1.752		  1		 1.323, 1.889		    1,1				 279/300	R,G,H,F,S,M,N,Q,V,I,W,L,K,P,A,D,T,C,Y,E
 335	   I	  ILE335:A	 0.137		  5		-0.119, 0.289		    5,4				 279/300	S,M,R,F,V,Q,L,I,E,A,Y,C,T
 336	   K	  LYS336:A	-0.620		  7		-0.778,-0.576		    7,7				 279/300	K,L,I,E,C,Y,P,S,F,R,H,V,N,Q
 337	   T	  THR337:A	 1.028		  2		 0.687, 1.323		    3,1				 272/300	K,L,I,E,D,A,Y,C,T,S,M,H,R,G,V,Q,N
 338	   K	  LYS338:A	 0.118		  5		-0.119, 0.289		    5,4				 272/300	Q,N,V,R,H,S,M,D,A,T,E,I,W,L,K
 339	   R	  ARG339:A	 0.304		  4		-0.001, 0.469		    5,3				 255/300	M,S,R,G,H,Q,N,K,L,E,C,Y,T,A,P
 340	   S	  SER340:A	 0.505		  3		 0.136, 0.687		    5,3				 255/300	E,A,D,T,Y,C,L,K,I,V,Q,N,S,M,H,R,G,F
 341	   I	  ILE341:A	 0.910		  2		 0.469, 0.959		    3,2				 276/300	P,A,D,T,Y,C,E,N,R,I,L,K,Q,V,G,H,F,S,M
 342	   Q	  GLN342:A	 1.062		  2		 0.687, 1.323		    3,1				 276/300	M,S,F,G,H,R,N,Q,L,K,E,T,Y,C,P,D,A
 343	   F	  PHE343:A	-0.870		  8		-1.000,-0.778		    8,7				 272/300	L,M,S,F,I,V,Y,C,D,A
 344	   V	  VAL344:A	-0.857		  8		-1.000,-0.778		    8,7				 272/300	I,F,S,L,M,K,P,A,T,C,V
 345	   D	  ASP345:A	 0.146		  5		-0.119, 0.289		    5,4				 272/300	K,L,I,E,N,Y,T,D,P,S,R,G,H,Q
 346	   W	  TRP346:A	-1.078		  8		-1.184,-1.000		    9,8				 272/300	F,W,R,G,M,Y,C,Q,E
 347	   C	  CYS347:A	-0.573		  7		-0.715,-0.499		    7,7				 271/300	A,D,C,T,I,L,N,V,S,R,G,F,M
 348	   P	  PRO348:A	-0.524		  7		-0.715,-0.415		    7,6				 275/300	I,L,K,T,P,A,D,F,H,R,S,N,Q,V
 349	   T	  THR349:A	-0.555		  7		-0.715,-0.499		    7,7				 274/300	T,Y,C,P,A,D,E,I,K,N,S,V,R,G,H,M
 350	   G	  GLY350:A	-0.778		  7		-0.895,-0.715		    8,7				 274/300	V,N,Q,S,E,H,G,T,C,A,D,L,K,I
 351	   F	  PHE351:A	-0.491		  7		-0.647,-0.415		    7,6				 274/300	L,I,P,A,Y,C,S,M,F,V
 352	   K	  LYS352:A	-0.720		  7		-0.838,-0.647		    8,7				 273/300	N,Q,M,S,K,H,G,R,E,T,Y,P,A,L
 353	   V	  VAL353:A	-0.315		  6		-0.499,-0.228		    7,6				 271/300	I,F,L,K,M,S,E,T,Y,C,A,V
 354	   G	  GLY354:A	-0.358		  6		-0.576,-0.228		    7,6				 269/300	E,A,D,Y,C,T,W,V,Q,N,S,L,H,G,F,K
 355	   I	  ILE355:A	-0.237		  6		-0.415,-0.119		    6,5				 268/300	I,L,K,T,Y,D,A,F,H,M,S,Q,N,V
 356	   N	  ASN356:A	-0.553		  7		-0.715,-0.499		    7,7				 268/300	I,W,L,K,C,T,Y,D,A,G,S,Q,N,V
 357	   Y	  TYR357:A	 1.392		  1		 0.959, 1.889		    2,1				 265/300	E,P,A,D,T,Y,C,L,K,V,Q,N,S,H,M,G,R,F
 358	   Q	  GLN358:A	 0.021		  5		-0.228, 0.136		    6,5				 265/300	I,K,L,A,D,P,T,E,R,H,S,M,N,Q,V
 359	   P	  PRO359:A	-0.144		  5		-0.415,-0.001		    6,5				 262/300	E,A,P,C,T,K,L,V,N,S,G,R,F
 360	   P	  PRO360:A	-0.380		  6		-0.576,-0.228		    7,6				 256/300	I,L,M,K,S,T,Q,P,A
 361	   T	  THR361:A	 1.035		  2		 0.687, 1.323		    3,1				 253/300	P,A,D,T,Y,E,I,W,L,K,Q,N,V,R,H,G,F,S,M
 362	   V	  VAL362:A	 1.788		  1		 1.323, 1.889		    1,1				 253/300	V,Q,N,M,S,F,H,G,R,A,E,T,Y,C,P,D,L,K,I
 363	   V	  VAL363:A	 0.380		  4		 0.136, 0.469		    5,3				 251/300	L,K,R,I,E,P,A,T,Y,S,M,G,H,F,V,N,Q
 364	   P	  PRO364:A	 1.125		  1		 0.687, 1.323		    3,1				 246/300	I,L,K,T,C,P,D,A,E,G,R,H,M,S,N,Q,V
 365	   G	  GLY365:A	 2.918		  1		 1.323, 3.380		    1,1				 172/300	K,R,G,H,S,N,Q,V,T,I,C,P,A,D,E
 366	   G	  GLY366:A	 0.145		  5		-0.119, 0.289		    5,4				 168/300	A,D,Y,T,E,K,N,S,R,H,G
 367	   D	  ASP367:A	 0.452		  4		 0.136, 0.687		    5,3				 143/300	I,L,K,P,A,D,T,E,R,H,G,F,S,Q,N
 368	   L	  LEU368:A	 0.701		  3		 0.289, 0.959		    4,2				 153/300	A,P,C,Y,T,R,I,K,L,Q,N,V,G,F,S,M
 369	   A	  ALA369:A	-0.351		  6		-0.576,-0.228		    7,6				 153/300	L,K,E,T,Y,C,P,A,D,S,F,H,G,R,V,Q
 370	   K	  LYS370:A	 1.519		  1		 0.959, 1.889		    2,1				 158/300	M,S,H,G,R,Q,N,L,K,E,T,Y,P,D,A
 371	   V	  VAL371:A	 0.807		  2		 0.289, 0.959		    4,2				 159/300	A,P,Y,C,T,E,I,K,L,N,Q,V,H,R,G,F,S,M
 372	   Q	  GLN372:A	 2.419		  1		 1.323, 3.380		    1,1				 184/300	N,Q,V,H,R,G,F,S,M,D,A,P,C,Y,T,E,I,K
 373	   R	  ARG373:A	-0.180		  6		-0.415,-0.119		    6,5				 259/300	S,M,R,F,V,N,Q,L,K,T,I,W,E,P,A,C
 374	   A	  ALA374:A	-0.516		  7		-0.647,-0.415		    7,6				 259/300	V,Q,N,S,G,R,F,E,D,A,T,Y,C,L,I
 375	   V	  VAL375:A	-0.045		  5		-0.228, 0.136		    6,5				 259/300	A,T,C,V,G,F,I,S,L,M
 376	   C	  CYS376:A	-0.547		  7		-0.715,-0.499		    7,7				 258/300	I,L,T,C,A,E,F,H,M,S,V
 377	   M	  MET377:A	-0.455		  6		-0.647,-0.415		    7,6				 257/300	Y,C,T,A,I,W,K,L,N,Q,V,F,H,R,G,M,S
 378	   L	  LEU378:A	-0.082		  5		-0.326,-0.001		    6,5				 257/300	W,F,I,L,M,T,C,D,A,E,V
 379	   S	  SER379:A	-0.151		  5		-0.326,-0.001		    6,5				 256/300	Q,N,M,S,F,G,R,E,Y,C,T,A,L,I
 380	   N	  ASN380:A	-1.280		  9		-1.340,-1.265		    9,9				 256/300	T,Q,N,G,H,S
 381	   T	  THR381:A	-0.301		  6		-0.499,-0.228		    7,6				 256/300	N,Q,S,F,H,G,R,T,Y,A,L,I
 382	   T	  THR382:A	-1.048		  8		-1.140,-1.000		    9,8				 256/300	V,Q,N,M,S,H,G,T,Y,A,L
 383	   A	  ALA383:A	-0.389		  6		-0.576,-0.326		    7,6				 255/300	V,N,M,S,F,G,R,E,T,C,P,D,A,L,I
 384	   I	  ILE384:A	-0.701		  7		-0.838,-0.647		    8,7				 255/300	A,T,V,I,F,S,M,G,L
 385	   A	  ALA385:A	 0.247		  4		-0.001, 0.289		    5,4				 255/300	R,G,H,S,Q,N,V,I,L,K,P,A,T,C
 386	   E	  GLU386:A	 0.518		  3		 0.136, 0.687		    5,3				 255/300	Q,N,R,H,G,F,S,M,P,A,D,T,E,L,K
 387	   A	  ALA387:A	 0.109		  5		-0.119, 0.289		    5,4				 254/300	K,L,I,E,C,Y,T,A,P,M,S,F,H,R,V,N
 388	   W	  TRP388:A	-0.699		  7		-0.838,-0.576		    8,7				 254/300	L,W,F,G
 389	   A	  ALA389:A	 1.327		  1		 0.687, 1.323		    3,1				 254/300	T,C,P,D,A,E,I,L,K,N,Q,V,H,R,G,M,S
 390	   R	  ARG390:A	-0.032		  5		-0.228, 0.136		    6,5				 253/300	E,T,C,Y,P,D,A,L,K,W,V,N,Q,M,S,G,H,R
 391	   L	  LEU391:A	 0.257		  4		-0.001, 0.469		    5,3				 251/300	Y,C,T,A,I,W,L,N,Q,V,F,R,M,S
 392	   D	  ASP392:A	 1.226		  1		 0.687, 1.323		    3,1				 251/300	I,K,L,C,Y,T,A,D,P,E,R,H,G,M,S,N,Q,V
 393	   H	  HIS393:A	 1.369		  1		 0.959, 1.323		    2,1				 251/300	A,D,T,C,Y,E,L,K,N,Q,V,G,R,H,F,S,M
 394	   K	  LYS394:A	-0.697		  7		-0.838,-0.647		    8,7				 252/300	S,G,R,H,V,Q,N,K,L,T,E,C,D
 395	   F	  PHE395:A	-0.686		  7		-0.838,-0.576		    8,7				 252/300	M,L,I,F,V,A,C,Y,T
 396	   D	  ASP396:A	 0.042		  5		-0.228, 0.136		    6,5				 252/300	V,N,Q,S,H,G,R,E,A,D,C,Y,T,K,L,I
 397	   L	  LEU397:A	 0.364		  4		-0.001, 0.469		    5,3				 252/300	E,T,Y,C,A,D,L,K,I,V,Q,N,M,S,R
 398	   M	  MET398:A	-0.891		  8		-1.000,-0.838		    8,8				 252/300	V,Y,Q,S,M,L,F,I
 399	   Y	  TYR399:A	 0.258		  4		-0.001, 0.469		    5,3				 250/300	R,H,F,M,A,C,Y,E,W,I,K,L
 400	   A	  ALA400:A	 0.238		  4		-0.001, 0.289		    5,4				 251/300	H,R,K,S,Q,N,V,X,P,A,D,T,C,E
 401	   K	  LYS401:A	-0.686		  7		-0.838,-0.576		    8,7				 251/300	Q,N,V,I,G,H,R,M,K,S
 402	   R	  ARG402:A	-0.575		  7		-0.715,-0.499		    7,7				 250/300	G,R,K,S,Q,C,N,A,D,E
 403	   A	  ALA403:A	-1.150		  9		-1.225,-1.096		    9,9				 250/300	L,V,S,T,C,Q,A
 404	   F	  PHE404:A	-0.987		  8		-1.096,-0.949		    9,8				 249/300	Y,L,W,F,I,H
 405	   V	  VAL405:A	-0.771		  7		-0.895,-0.715		    8,7				 248/300	M,L,S,I,F,G,V,T,A
 406	   H	  HIS406:A	-0.908		  8		-1.000,-0.838		    8,8				 247/300	Q,N,E,S,R,G,H,F,D,P,Y,T,I,W
 407	   W	  TRP407:A	-0.371		  6		-0.576,-0.228		    7,6				 243/300	N,Q,S,M,H,G,R,F,E,A,D,P,Y,T,K,L,I,W
 408	   Y	  TYR408:A	-0.842		  8		-1.000,-0.778		    8,7				 246/300	F,I,N,Y,V
 409	   V	  VAL409:A	-0.265		  6		-0.499,-0.119		    7,5				 243/300	L,K,I,E,P,A,T,C,Y,M,H,R,V,Q
 410	   G	  GLY410:A	 0.560		  3		 0.136, 0.687		    5,3				 243/300	Q,N,R,H,G,S,A,D,P,C,T,E,W,K
 411	   E	  GLU411:A	-0.853		  8		-1.000,-0.778		    8,7				 241/300	S,G,R,H,F,N,Q,K,Y,E,A,D,P,T
 412	   G	  GLY412:A	-0.390		  6		-0.576,-0.228		    7,6				 243/300	K,G,E,S,F,R,V,N,Y,T,D,A,P
 413	   M	  MET413:A	-0.926		  8		-1.049,-0.895		    8,8				 242/300	S,M,F,V,Q,N,K,L,I,E,A,D,P,C,Y
 414	   E	  GLU414:A	-0.719		  7		-0.895,-0.647		    8,7				 239/300	S,F,G,V,N,L,K,X,E,T,C,D
 415	   E	  GLU415:A	-0.045		  5		-0.326, 0.136		    6,5				 237/300	E,Y,T,A,D,P,K,L,I,V,N,Q,M,S,G,R
 416	   G	  GLY416:A	 0.763		  3		 0.289, 0.959		    4,2				 235/300	I,W,Q,L,D,A,P,Y,C,T,E,N,H,G,R,K,S,M
 417	   E	  GLU417:A	-0.661		  7		-0.838,-0.576		    8,7				 235/300	M,L,H,G,F,V,Q,N,K,E,D,A,P,Y,T
 418	   F	  PHE418:A	-0.996		  8		-1.096,-0.949		    9,8				 235/300	R,I,F,M,L
 419	   S	  SER419:A	 1.323		  1		 0.687, 1.323		    3,1				 234/300	K,L,I,E,C,Y,T,D,A,P,M,S,F,G,H,R,V,N,Q
 420	   E	  GLU420:A	-0.410		  6		-0.576,-0.326		    7,6				 233/300	V,Q,N,S,R,G,D,E,A,T,L
 421	   A	  ALA421:A	-0.961		  8		-1.096,-0.895		    9,8				 231/300	N,C,T,A,V,R,M,L,S
 422	   R	  ARG422:A	-0.089		  5		-0.326,-0.001		    6,5				 229/300	M,S,F,H,R,G,N,Q,K,L,I,E,Y,C,T,A,D,P
 423	   E	  GLU423:A	-0.368		  6		-0.576,-0.228		    7,6				 229/300	Q,N,H,G,S,A,D,C,E,W,I,L,K
 424	   D	  ASP424:A	-0.377		  6		-0.576,-0.326		    7,6				 226/300	I,K,A,D,T,Y,C,E,N,G,R,H,F,S,Q,V
 425	   M	  MET425:A	 0.266		  4		-0.001, 0.469		    5,3				 226/300	M,S,F,V,N,L,T,I,C,A
 426	   A	  ALA426:A	 0.564		  3		 0.289, 0.687		    4,3				 224/300	V,Q,N,S,H,M,G,R,E,A,D,C,I,Y,T,K,L
 427	   A	  ALA427:A	 0.097		  5		-0.119, 0.289		    5,4				 222/300	L,K,I,W,D,E,A,T,Y,C,S,H,G,F,V,N,Q
 428	   L	  LEU428:A	-0.977		  8		-1.096,-0.895		    9,8				 220/300	S,M,L,I,V,T
 429	   E	  GLU429:A	-0.349		  6		-0.576,-0.228		    7,6				 217/300	R,H,S,M,V,I,L,K,A,T,C,Y,E
 430	   K	  LYS430:A	 1.184		  1		 0.687, 1.323		    3,1				 215/300	Q,N,G,R,H,M,S,T,C,P,D,A,E,I,L,K
 431	   D	  ASP431:A	-0.833		  8		-0.949,-0.778		    8,7				 213/300	L,A,D,C,E,G,R,H,S,N,Q
 432	   Y	  TYR432:A	-1.207		  9		-1.303,-1.140		    9,9				 210/300	L,M,F,X,H,Y,E
 433	   E	  GLU433:A	 0.111		  5		-0.119, 0.289		    5,4				 193/300	N,Q,S,R,H,A,D,T,E,I,L,K
 434	   E	  GLU434:A	-0.603		  7		-0.778,-0.499		    7,7				 185/300	R,H,M,S,N,Q,V,K,A,D,E
 435	   V	  VAL435:A	-0.294		  6		-0.499,-0.119		    7,5				 139/300	M,S,G,V,L,K,I,Y,T,C,A
 436	   G	  GLY436:A	 1.335		  1		 0.687, 1.889		    3,1				 100/300	E,D,A,T,N,Q,S,G
 437	   V	  VAL437:A	 3.380		  1		 1.889, 3.380		    1,1				  90/300	S,M,G,R,F,V,Q,N,L,K,I,E,A,T,Y,C
 438	   D	  ASP438:A	-0.539		  7		-0.778,-0.326		    7,6				  78/300	D,S,E
 439	   S	  SER439:A	 0.528		  3		-0.001, 0.959		    5,2				  58/300	M,S,E,V,T,D
 440	   V	         -	 0.040		  5		-0.499, 0.289		    7,4				  30/300	V,E,D,I


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
