	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-0.577		  7		-1.011,-0.378		    9,6				   8/300	M,Q
   2	   Q	    GLN2:A	 0.692		  3*		-0.076, 1.200		    5,1				  13/300	E,Q,D,S,P
   3	   P	    PRO3:A	 0.414		  4*		-0.187, 0.843		    6,2				  17/300	E,P,N,V,I,A
   4	   Q	    GLN4:A	 0.000		  5		-0.378, 0.199		    6,4				  29/300	T,S,E,H,R,K,Q,A
   5	   S	    SER5:A	 0.383		  4		-0.076, 0.579		    5,3				  48/300	H,R,S,T,C,A,I,D,N,Q
   6	   V	    VAL6:A	 1.313		  1		 0.579, 1.755		    3,1				  55/300	R,F,T,S,Y,L,I,C,Q,N,V,K
   7	   L	    LEU7:A	-0.864		  8		-1.048,-0.783		    9,8				  59/300	L,I,F,M
   8	   H	    HIS8:A	-0.595		  7		-0.783,-0.460		    8,7				  59/300	Q,N,A,H,R
   9	   S	    SER9:A	-0.235		  6		-0.535,-0.076		    7,5				  59/300	S,P,G,R,A
  10	   G	   GLY10:A	 0.457		  3		-0.076, 0.843		    5,2				  60/300	P,T,S,N,A,L,G
  11	   Y	   TYR11:A	-0.110		  5		-0.460, 0.052		    7,5				  63/300	M,L,Y,I,N,F,R
  12	   F	   PHE12:A	 1.626		  1		 0.843, 1.755		    2,1				  70/300	S,F,H,R,K,N,Q,M,A,Y,L
  13	   H	   HIS13:A	-0.485		  7		-0.669,-0.378		    7,6				  76/300	F,A,H,T,S,G,K,N
  14	   P	   PRO14:A	-0.530		  7		-0.728,-0.378		    8,6				  94/300	E,S,P,Q,N,K,D,A
  15	   L	   LEU15:A	 0.639		  3		 0.199, 0.843		    4,2				 101/300	F,R,S,E,I,G,Q,W,T,A,L,V
  16	   L	   LEU16:A	 0.705		  2		 0.199, 0.843		    4,2				 108/300	V,G,L,I,M,C,A,T,S,F
  17	   R	   ARG17:A	-1.207		  9		-1.266,-1.176		    9,9				 109/300	V,R
  18	   A	   ALA18:A	 1.456		  1		 0.843, 1.755		    2,1				 110/300	G,I,Q,N,D,K,R,E,S,L,A,T,P
  19	   W	   TRP19:A	 0.160		  4		-0.187, 0.371		    6,4				 115/300	H,F,W,S,A,M,L,Q
  20	   Q	   GLN20:A	-0.436		  7		-0.604,-0.378		    7,6				 136/300	Y,F,S,I,M,N,Q,H,T,L,A,V,R
  21	   T	   THR21:A	 0.487		  3		 0.199, 0.579		    4,3				 168/300	H,T,A,L,V,R,S,E,C,G,Q,N
  22	   A	   ALA22:A	-0.474		  7		-0.604,-0.378		    7,6				 206/300	A,L,V,T,P,C,G,I,K,D,N,Q,R,S,E
  23	   T	   THR23:A	 0.718		  2		 0.199, 1.200		    4,1				  29/300	G,D,Q,N,A,S,P,T,H,F
  24	   T	   THR24:A	-0.261		  6		-0.460,-0.187		    7,6				 230/300	Q,N,K,I,C,E,S,R,F,V,Y,A,P,T,H
  25	   T	   THR25:A	 1.734		  1		 1.200, 1.755		    1,1				 245/300	V,L,Y,A,T,H,Q,N,K,X,D,G,I,M,E,S,R
  26	   L	   LEU26:A	 0.044		  5		-0.187, 0.199		    6,4				 259/300	L,M,Y,I,V,F,T
  27	   N	   ASN27:A	 0.904		  2		 0.579, 1.200		    3,1				 265/300	N,Q,D,K,G,M,E,S,R,V,L,A,T,H
  28	   A	   ALA28:A	 0.879		  2		 0.579, 1.200		    3,1				 268/300	K,N,C,I,S,E,R,V,A,L,Y,T,P
  29	   S	   SER29:A	 1.283		  1		 0.843, 1.200		    2,1				 271/300	S,E,R,D,K,N,Q,C,G,T,H,A
  30	   N	   ASN30:A	-0.045		  5		-0.287, 0.052		    6,5				 272/300	H,T,A,R,E,S,M,Q,N,D,K
  31	   L	   LEU31:A	-0.548		  7		-0.669,-0.460		    7,7				 273/300	M,F,L,I
  32	   I	   ILE32:A	-0.568		  7		-0.669,-0.535		    7,7				 274/300	M,I,V
  33	   Y	   TYR33:A	 0.354		  4		 0.052, 0.579		    5,3				 274/300	V,Q,I,L,Y,C,A,M,E,P,W,H,F
  34	   P	   PRO34:A	-1.137		  9		-1.203,-1.117		    9,9				 275/300	V,P,L,G,A
  35	   I	   ILE35:A	 0.711		  2		 0.371, 0.843		    4,2				 275/300	F,I,C,M,T,S,H,V,L,Y,A
  36	   F	   PHE36:A	-1.118		  9		-1.176,-1.084		    9,9				 275/300	V,F,I,Y,L
  37	   V	   VAL37:A	-0.291		  6		-0.460,-0.187		    7,6				 275/300	T,V,A,F,I,L
  38	   T	   THR38:A	 0.932		  2		 0.579, 1.200		    3,1				 275/300	T,H,V,A,L,S,E,F,R,K,D,N,Q,C,M,I
  39	   D	   ASP39:A	-0.117		  5		-0.287,-0.076		    6,5				 275/300	S,E,R,D,N,C,I,G,P,T,H,A,Y,L
  40	   V	   VAL40:A	 0.889		  2		 0.579, 1.200		    3,1				 275/300	D,K,Q,N,G,I,S,E,R,V,A,L,T,H
  41	   P	   PRO41:A	 1.747		  1		 1.200, 1.755		    1,1				 273/300	A,L,V,H,P,T,D,C,I,G,K,N,Q,R,S,E
  42	   D	   ASP42:A	 1.284		  1		 0.843, 1.200		    2,1				 275/300	S,E,F,R,K,D,Q,N,G,P,T,H,V,A,Y
  43	   D	   ASP43:A	 1.611		  1		 0.843, 1.755		    2,1				 236/300	V,L,A,P,T,H,N,Q,K,D,G,I,C,E,S,R,F
  44	   I	   ILE44:A	 1.083		  1		 0.579, 1.200		    3,1				 274/300	V,Y,L,A,T,P,H,Q,N,D,K,I,C,M,E,S,R,F
  45	   Q	   GLN45:A	 1.447		  1		 0.843, 1.755		    2,1				 277/300	H,T,L,Y,A,R,V,E,S,G,I,M,Q,N,D,K
  46	   P	   PRO46:A	 1.657		  1		 1.200, 1.755		    1,1				 278/300	G,M,N,Q,D,K,R,E,S,L,I,A,V,H,T,P
  47	   I	   ILE47:A	-0.671		  7		-0.783,-0.604		    8,7				 279/300	L,I,M,V,D,P
  48	   T	   THR48:A	 3.189		  1		 1.755, 3.246		    1,1				 279/300	H,P,T,A,L,V,R,S,E,G,I,K,D,Q,N
  49	   S	   SER49:A	-0.738		  8		-0.835,-0.669		    8,7				 279/300	T,S,P,E,K,C,A,G
  50	   L	   LEU50:A	-0.815		  8		-0.928,-0.783		    8,8				 280/300	M,L,G,I,F,P
  51	   P	   PRO51:A	-1.003		  9		-1.084,-0.971		    9,8				 281/300	E,S,P,T,A,N,D
  52	   G	   GLY52:A	-0.352		  6		-0.535,-0.287		    7,6				 282/300	N,D,G,I,A,E,S,P,H
  53	   V	   VAL53:A	 0.156		  4		-0.076, 0.199		    5,4				 282/300	H,T,A,L,Y,V,F,R,S,C,M,I,Q,N
  54	   A	   ALA54:A	 3.246		  1		 1.755, 3.246		    1,1				 281/300	Q,N,X,K,D,C,M,E,S,R,F,V,L,Y,A,T,W,H
  55	   R	   ARG55:A	-0.923		  8		-1.011,-0.883		    9,8				 282/300	C,A,K,Q,N,V,H,R
  56	   Y	   TYR56:A	 0.662		  3		 0.371, 0.843		    4,2				 282/300	R,F,E,I,L,M,Q,D,K,W,H,Y,A,V
  57	   G	   GLY57:A	-0.530		  7		-0.669,-0.460		    7,7				 282/300	A,T,S,P,G,C,N,D
  58	   V	   VAL58:A	 1.282		  1		 0.843, 1.200		    2,1				 282/300	R,E,S,G,I,M,C,K,W,P,T,L,Y,A,V
  59	   K	   LYS59:A	-0.166		  6		-0.378,-0.076		    6,5				 282/300	V,A,D,P,E,T,N,H,Q,K,G,S,R,F
  60	   R	   ARG60:A	 1.240		  1		 0.843, 1.200		    2,1				 282/300	R,E,S,I,G,C,M,Q,N,K,D,H,T,Y,L,A,V
  61	   L	   LEU61:A	 0.394		  4		 0.052, 0.579		    5,3				 282/300	T,V,L,Y,A,S,F,Q,I,M,C
  62	   E	   GLU62:A	 1.045		  1		 0.579, 1.200		    3,1				 282/300	R,F,E,S,I,G,C,M,Q,D,K,H,T,P,L,Y,A,V
  63	   E	   GLU63:A	 2.174		  1		 1.200, 3.246		    1,1				 283/300	I,G,N,Q,K,D,R,F,E,S,L,Y,A,V,W,H,T,P
  64	   M	   MET64:A	 0.422		  3		 0.199, 0.579		    4,3				 283/300	Q,X,K,D,I,M,E,S,R,F,V,Y,L,A,T,P,H
  65	   L	   LEU65:A	 0.081		  5		-0.187, 0.199		    6,4				 284/300	S,T,F,R,V,Q,A,C,M,I,G,L
  66	   R	   ARG66:A	 1.808		  1		 1.200, 1.755		    1,1				 285/300	V,A,Y,L,T,E,H,D,K,N,Q,I,G,S,R
  67	   P	   PRO67:A	 0.843		  2		 0.579, 0.843		    3,2				 285/300	V,L,Y,A,T,P,S,H,Q,N,D,K,I,G,M,E,R,F
  68	   L	   LEU68:A	-0.047		  5		-0.287, 0.052		    6,5				 285/300	S,F,D,Q,N,M,C,G,I,P,T,H,W,V,A,L,Y
  69	   V	   VAL69:A	 0.956		  2		 0.579, 1.200		    3,1				 285/300	R,F,E,S,G,I,M,N,Q,D,K,W,H,Y,L,A,V
  70	   E	   GLU70:A	 3.013		  1		 1.755, 3.246		    1,1				 284/300	D,K,Q,N,G,S,E,R,A,Y,L,P,T,H
  71	   E	   GLU71:A	 0.366		  4		 0.052, 0.579		    5,3				 284/300	Y,L,A,V,T,I,G,M,N,D,K,R,F,E,S
  72	   G	   GLY72:A	-0.763		  8		-0.883,-0.669		    8,7				 286/300	G,D,K,Q,N,H,R,S,P,E
  73	   L	   LEU73:A	-0.437		  7		-0.604,-0.378		    7,6				 286/300	Q,V,L,I,A,S,T
  74	   R	   ARG74:A	 0.987		  1		 0.579, 1.200		    3,1				 286/300	L,Y,A,T,P,H,N,Q,D,K,G,C,E,S,R
  75	   C	   CYS75:A	-0.051		  5		-0.287, 0.052		    6,5				 286/300	H,T,Y,L,A,V,R,S,I,G,C,M,N,Q,K
  76	   V	   VAL76:A	 0.186		  4		-0.076, 0.371		    5,4				 285/300	V,I,L,M,T,H,F
  77	   L	   LEU77:A	-0.506		  7		-0.669,-0.460		    7,7				 286/300	D,N,V,M,A,C,L,I,S,E,W
  78	   I	   ILE78:A	-0.169		  6		-0.378,-0.076		    6,5				 286/300	T,S,P,F,V,I,L
  79	   F	   PHE79:A	-1.198		  9		-1.248,-1.176		    9,9				 286/300	F,Y,L
  80	   G	   GLY80:A	-0.973		  8		-1.084,-0.928		    9,8				 286/300	V,A,M,G,L,P,S
  81	   V	   VAL81:A	-0.182		  6		-0.378,-0.076		    6,5				 286/300	S,E,F,R,K,Q,N,C,M,I,G,T,H,V,A,L,Y
  82	   P	   PRO82:A	 0.182		  4		-0.076, 0.371		    5,4				 178/300	S,P,T,V,I,Y,L,M
  83	   S	   SER83:A	 1.566		  1		 0.843, 1.755		    2,1				 176/300	V,L,A,D,T,P,N,Q,K,G,M,E,S,R,F
  84	   R	   ARG84:A	 0.674		  3		 0.371, 0.843		    4,2				 286/300	R,S,E,C,G,I,K,D,N,Q,H,T,P,A,L,V
  85	   V	   VAL85:A	 1.920		  1		 1.200, 1.755		    1,1				 286/300	Q,N,D,K,G,I,M,C,E,S,R,V,L,A,T,P,H
  86	   P	   PRO86:A	 3.052		  1		 1.755, 3.246		    1,1				 285/300	V,A,Y,L,T,P,H,K,D,N,Q,C,M,I,G,S,E,F,R
  87	   K	   LYS87:A	-1.028		  9		-1.117,-1.011		    9,9				 288/300	H,L,R,K,T
  88	   D	   ASP88:A	-0.512		  7		-0.669,-0.460		    7,7				 288/300	N,D,G,A,C,S,T
  89	   E	   GLU89:A	 1.480		  1		 0.843, 1.755		    2,1				 289/300	H,P,T,A,L,Y,V,F,R,S,E,I,G,K,X,D,Q,N
  90	   R	   ARG90:A	 3.159		  1		 1.755, 3.246		    1,1				 288/300	E,S,R,F,N,Q,D,K,I,G,C,M,T,W,H,V,Y,L,A
  91	   G	   GLY91:A	-0.373		  6		-0.535,-0.287		    7,6				 288/300	S,D,G,C,A
  92	   S	   SER92:A	-0.017		  5		-0.187, 0.052		    6,5				 289/300	Q,K,D,G,I,C,E,S,R,F,V,Y,L,A,T
  93	   A	   ALA93:A	 0.522		  3		 0.199, 0.579		    4,3				 289/300	K,D,Q,N,C,M,G,S,E,F,R,V,A,Y,L,T,P,H
  94	   A	   ALA94:A	-0.667		  7		-0.783,-0.604		    8,7				 289/300	L,G,I,C,A,N,F,E,S,P,T
  95	   D	   ASP95:A	 1.106		  1		 0.579, 1.200		    3,1				 288/300	D,K,M,C,G,I,S,F,V,A,L,Y,T,H,W
  96	   S	   SER96:A	 0.085		  5		-0.076, 0.199		    5,4				 288/300	V,A,L,T,H,D,K,N,Q,M,C,G,I,S,E,R
  97	   E	   GLU97:A	 1.274		  1		 0.843, 1.200		    2,1				 289/300	R,S,E,M,G,I,K,T,D,N,Q,H,P,A,V
  98	   E	   GLU98:A	 1.178		  1		 0.843, 1.200		    2,1				 290/300	K,D,N,Q,M,C,G,S,E,Y,R,A,L,T,H
  99	   S	   SER99:A	-0.508		  7		-0.669,-0.460		    7,7				 292/300	E,S,G,M,C,N,D,H,T,A
 100	   P	  PRO100:A	-0.450		  7		-0.604,-0.378		    7,6				 293/300	L,A,I,V,F,P,T
 101	   A	  ALA101:A	-0.229		  6		-0.378,-0.187		    6,6				 293/300	V,Y,L,A,T,Q,I,G,C,M,S
 102	   I	  ILE102:A	-0.426		  7		-0.604,-0.378		    7,6				 293/300	N,H,P,Y,L,A,V,R,F,E,S,I,C,M,Q,D
 103	   E	  GLU103:A	 0.576		  3		 0.199, 0.579		    4,3				 293/300	M,I,G,K,D,N,Q,R,S,E,A,L,V,H,T
 104	   A	  ALA104:A	-0.286		  6		-0.460,-0.187		    7,6				 294/300	S,F,R,M,C,G,I,T,V,A,L,Y
 105	   I	  ILE105:A	 0.248		  4		 0.052, 0.371		    5,4				 294/300	S,T,M,C,A,L,I,V
 106	   H	  HIS106:A	 0.295		  4		 0.052, 0.371		    5,4				 295/300	H,P,T,L,Y,A,R,F,E,S,G,M,Q,K,D
 107	   L	  LEU107:A	 0.830		  2		 0.371, 0.843		    4,2				 294/300	T,L,Y,A,V,R,F,E,S,I,G,M,Q,K,X,D
 108	   L	  LEU108:A	 0.508		  3		 0.199, 0.579		    4,3				 297/300	A,M,C,L,G,I,V
 109	   R	  ARG109:A	-0.588		  7		-0.728,-0.535		    8,7				 297/300	N,V,K,A,E,S,T,R,H
 110	   K	  LYS110:A	 1.875		  1		 1.200, 1.755		    1,1				 298/300	D,E,T,H,V,G,L,A,S,R,N,Q,K
 111	   T	  THR111:A	 1.179		  1		 0.843, 1.200		    2,1				 298/300	H,W,T,A,Y,L,V,R,S,E,M,I,D,K,Q,N
 112	   F	  PHE112:A	 1.137		  1		 0.579, 1.200		    3,1				 292/300	P,H,V,L,Y,A,F,N,D,K,I,G,C,M
 113	   P	  PRO113:A	-0.232		  6		-0.460,-0.076		    7,5				 298/300	D,T,P,H,G,A,L,S,R,K,N,Q,I
 114	   N	  ASN114:A	 0.862		  2		 0.579, 0.843		    3,2				 298/300	H,E,T,D,G,R,S,Q,N,W,K
 115	   L	  LEU115:A	 0.297		  4		 0.052, 0.371		    5,4				 299/300	V,L,A,P,T,I,C,M,S,R,F
 116	   L	  LEU116:A	 1.006		  1		 0.579, 1.200		    3,1				 299/300	N,Q,C,M,I,G,S,E,F,V,A,Y,L,T,P
 117	   V	  VAL117:A	-0.010		  5		-0.187, 0.052		    6,5				 299/300	L,I,V,R,T
 118	   A	  ALA118:A	-0.051		  5		-0.287, 0.052		    6,5				 300/300	C,M,I,Q,F,S,A,L,Y,V,W,T
 119	   C	  CYS119:A	-0.049		  5		-0.287, 0.052		    6,5				 300/300	T,S,P,C,A,L,G,V
 120	   D	  ASP120:A	-1.260		  9		-1.272,-1.248		    9,9				 300/300	D
 121	   V	  VAL121:A	-0.596		  7		-0.728,-0.535		    8,7				 300/300	E,S,T,V,N,I,L,G,A,M
 122	   C	  CYS122:A	-1.240		  9		-1.272,-1.227		    9,9				 300/300	A,C
 123	   L	  LEU123:A	-0.895		  8		-1.011,-0.835		    9,8				 300/300	N,V,T,L,I,M,F,C
 124	   C	  CYS124:A	-1.201		  9		-1.248,-1.176		    9,9				 300/300	D,C
 125	   P	  PRO125:A	-0.826		  8		-0.928,-0.783		    8,8				 300/300	T,P,S,E,H,D,Q,A,C,G
 126	   Y	  TYR126:A	-0.773		  8		-0.883,-0.728		    8,8				 299/300	Y,L,M,A,X,F,H,S
 127	   T	  THR127:A	-1.018		  9		-1.084,-0.971		    9,8				 300/300	M,A,T,S,N
 128	   S	  SER128:A	-0.054		  5		-0.287, 0.052		    6,5				 300/300	E,S,I,G,C,N,Q,K,D,T,P,A,V
 129	   H	  HIS129:A	-0.825		  8		-0.928,-0.783		    8,8				 300/300	M,A,L,Y,D,N,Q,V,F,H,S,T,E
 130	   G	  GLY130:A	-1.196		  9		-1.248,-1.176		    9,9				 300/300	H,G
 131	   H	  HIS131:A	-1.114		  9		-1.176,-1.084		    9,9				 300/300	Q,S,H
 132	   C	  CYS132:A	-1.237		  9		-1.266,-1.227		    9,9				 300/300	C,D
 133	   G	  GLY133:A	-1.167		  9		-1.227,-1.148		    9,9				 299/300	Y,G,A,C
 134	   L	  LEU134:A	 0.006		  5		-0.187, 0.052		    6,5				 299/300	E,S,F,K,I,C,M,P,H,V,Y,L,A
 135	   L	  LEU135:A	 0.145		  4		-0.076, 0.199		    5,4				 299/300	T,S,P,W,F,V,Q,I,L,A,M
 136	   S	  SER136:A	 1.761		  1		 1.200, 1.755		    1,1				 299/300	R,S,E,C,I,G,D,K,N,Q,H,P,T,A,Y,L,V
 137	   E	  GLU137:A	 1.752		  1		 1.200, 1.755		    1,1				 205/300	V,G,L,A,P,E,T,H,N,Q,K,D,S,F,R
 138	   N	  ASN138:A	 1.159		  1		 0.843, 1.200		    2,1				 299/300	F,R,S,Q,E,L,M,G,D,T,K,N,H,A,V
 139	   G	  GLY139:A	 0.539		  3		 0.199, 0.579		    4,3				 300/300	L,A,G,W,H,T,P,C,N,Q,D,K,R,E,S,M,Y,F
 140	   A	  ALA140:A	 1.810		  1		 1.200, 1.755		    1,1				 299/300	Y,G,C,V,R,E,S,I,L,Q,N,X,D,K,H,T,A
 141	   F	  PHE141:A	-0.502		  7		-0.669,-0.460		    7,7				 300/300	P,F,V,L,M,I,G
 142	   R	  ARG142:A	 0.524		  3		 0.199, 0.579		    4,3				 300/300	K,D,N,Q,C,L,M,I,S,E,R,V,A,Y,H
 143	   A	  ALA143:A	-1.105		  9		-1.176,-1.084		    9,9				 300/300	D,Q,N,V,M,A,L,T,S,H
 144	   E	  GLU144:A	-0.583		  7		-0.728,-0.535		    8,7				 300/300	K,D,Q,N,G,I,S,E,R,V,A,L,P,T,H
 145	   E	  GLU145:A	 0.781		  2		 0.371, 0.843		    4,2				 300/300	T,P,V,K,I,L,A,E,S,R,Q,D,G,M
 146	   S	  SER146:A	-0.878		  8		-0.971,-0.835		    8,8				 300/300	A,T,S
 147	   R	  ARG147:A	-0.135		  5		-0.287,-0.076		    6,5				 300/300	G,I,C,N,Q,R,S,L,A,V,T
 148	   Q	  GLN148:A	 1.219		  1		 0.843, 1.200		    2,1				 300/300	H,C,T,P,D,A,Y,L,V,F,R,S,E,I,G,K,Q,N
 149	   R	  ARG149:A	 0.283		  4		 0.052, 0.371		    5,4				 300/300	W,N,T,Y,L,A,V,R,E,S,I,C,M,Q,K
 150	   L	  LEU150:A	-0.783		  8		-0.883,-0.728		    8,8				 300/300	Y,H,V,L,I,M
 151	   A	  ALA151:A	 0.577		  3		 0.199, 0.579		    4,3				 300/300	R,Q,S,E,M,C,G,I,K,T,N,A,V
 152	   E	  GLU152:A	 0.671		  3		 0.371, 0.843		    4,2				 300/300	R,A,E,S,G,M,Q,N,D,K,H,T,L
 153	   V	  VAL153:A	-0.623		  7		-0.728,-0.535		    8,7				 300/300	E,S,Q,I,G,C,M,T,V,L,A
 154	   A	  ALA154:A	-0.863		  8		-0.971,-0.835		    8,8				 300/300	S,T,V,A,G
 155	   L	  LEU155:A	 0.610		  3		 0.371, 0.843		    4,2				 300/300	L,Y,A,V,T,I,G,M,Q,R,F,E,S
 156	   A	  ALA156:A	 0.403		  4		 0.199, 0.579		    4,3				 300/300	N,Q,K,D,G,I,M,C,E,S,R,F,V,L,A,T,H
 157	   Y	  TYR157:A	-0.526		  7		-0.669,-0.460		    7,7				 300/300	H,F,Q,N,A,C,L,Y
 158	   A	  ALA158:A	-1.063		  9		-1.117,-1.048		    9,9				 300/300	S,V,C,A,G
 159	   K	  LYS159:A	 1.419		  1		 0.843, 1.755		    2,1				 300/300	R,S,E,C,G,D,K,N,Q,H,T,A,L,V
 160	   A	  ALA160:A	-0.956		  8		-1.048,-0.928		    9,8				 300/300	E,S,T,V,M,C,A
 161	   G	  GLY161:A	-1.225		  9		-1.266,-1.203		    9,9				 300/300	D,G
 162	   C	  CYS162:A	-0.583		  7		-0.728,-0.535		    8,7				 300/300	F,T,S,I,A,C,V
 163	   Q	  GLN163:A	-0.616		  7		-0.728,-0.535		    8,7				 300/300	D,N,Q,A,P,T,E,H
 164	   V	  VAL164:A	 0.283		  4		 0.052, 0.371		    5,4				 300/300	G,I,M,C,S,F,V,L,Y,A,T
 165	   V	  VAL165:A	-0.446		  7		-0.604,-0.378		    7,6				 300/300	I,L,V
 166	   A	  ALA166:A	-0.925		  8		-1.011,-0.883		    9,8				 300/300	S,G,A,C
 167	   P	  PRO167:A	-0.945		  8		-1.048,-0.883		    9,8				 300/300	P,A,M,L
 168	   S	  SER168:A	-1.263		  9		-1.272,-1.266		    9,9				 300/300	S
 169	   D	  ASP169:A	-0.934		  8		-1.011,-0.883		    9,8				 300/300	C,A,G,D,N,S,E
 170	   M	  MET170:A	-1.233		  9		-1.266,-1.227		    9,9				 300/300	A,M,S,V
 171	   M	  MET171:A	-1.160		  9		-1.203,-1.148		    9,9				 300/300	S,Q,N,M,I,L
 172	   D	  ASP172:A	-1.249		  9		-1.272,-1.248		    9,9				 300/300	E,D
 173	   G	  GLY173:A	-0.951		  8		-1.048,-0.883		    9,8				 300/300	A,C,H,G,S,K,N
 174	   R	  ARG174:A	-1.078		  9		-1.148,-1.048		    9,9				 300/300	E,R,F,Q,V,I,M
 175	   V	  VAL175:A	-0.425		  7		-0.604,-0.378		    7,6				 300/300	V,T,I
 176	   E	  GLU176:A	 1.780		  1		 1.200, 1.755		    1,1				 300/300	G,I,M,Q,K,R,F,E,S,L,Y,A,V,H,T
 177	   A	  ALA177:A	-0.119		  5		-0.287,-0.076		    6,5				 300/300	S,E,F,R,K,Q,M,C,G,I,T,H,V,A,Y,L
 178	   I	  ILE178:A	-0.899		  8		-0.971,-0.835		    8,8				 300/300	H,M,A,C,L,I,V
 179	   K	  LYS179:A	-1.207		  9		-1.248,-1.203		    9,9				 300/300	D,K,R
 180	   E	  GLU180:A	 2.984		  1		 1.755, 3.246		    1,1				 299/300	T,H,W,A,Y,L,S,E,R,X,K,D,N,Q,M,G
 181	   A	  ALA181:A	-0.047		  5		-0.287, 0.052		    6,5				 300/300	K,N,Q,C,M,I,G,S,E,F,R,V,A,Y,L,T
 182	   L	  LEU182:A	-1.183		  9		-1.227,-1.148		    9,9				 299/300	X,L,I,F,M,C
 183	   M	  MET183:A	-0.471		  7		-0.604,-0.378		    7,6				 300/300	R,F,E,S,I,M,N,D,K,H,T,L,A,V
 184	   A	  ALA184:A	 1.944		  1		 1.200, 1.755		    1,1				 300/300	L,A,V,H,T,G,M,Q,N,K,D,R,E,S
 185	   H	  HIS185:A	 0.485		  3		 0.199, 0.579		    4,3				 299/300	R,F,E,S,I,G,M,N,Q,D,X,K,H,T,Y,A,V
 186	   G	  GLY186:A	 0.148		  4		-0.076, 0.199		    5,4				 300/300	H,R,S,E,A,G,K,D,Q,N
 187	   L	  LEU187:A	 1.377		  1		 0.843, 1.755		    2,1				 300/300	C,M,I,F,R,A,Y,L,V,H,W
 188	   G	  GLY188:A	 2.648		  1		 1.200, 3.246		    1,1				 299/300	W,H,P,T,L,Y,A,V,R,F,E,S,I,G,C,M,N,Q,D,K
 189	   N	  ASN189:A	 0.489		  3		 0.199, 0.579		    4,3				 299/300	T,D,H,A,L,S,E,R,K,N,Q,C,M,G
 190	   R	  ARG190:A	 0.585		  3		 0.052, 0.843		    5,2				  55/300	C,Q,N,K,R,H,E,T,S
 191	   V	  VAL191:A	-0.086		  5		-0.287, 0.052		    6,5				 299/300	T,K,Q,V,C,A,L,I
 192	   S	  SER192:A	 1.113		  1		 0.579, 1.200		    3,1				 299/300	P,T,A,L,V,R,S,C,M,I,G,K,D,Q,N
 193	   V	  VAL193:A	-0.728		  8		-0.835,-0.669		    8,7				 299/300	T,V,I,L
 194	   M	  MET194:A	-0.535		  7		-0.669,-0.460		    7,7				 298/300	V,I,L,C,F,M
 195	   S	  SER195:A	-0.818		  8		-0.928,-0.783		    8,8				 299/300	S,T,P,G,A
 196	   Y	  TYR196:A	-1.164		  9		-1.227,-1.148		    9,9				 299/300	H,F,M,Y
 197	   S	  SER197:A	-0.574		  7		-0.728,-0.535		    8,7				 299/300	P,T,S,G,C,A
 198	   A	  ALA198:A	-0.723		  8		-0.835,-0.669		    8,7				 299/300	T,S,I,A,C,V
 199	   K	  LYS199:A	-1.252		  9		-1.272,-1.248		    9,9				 299/300	K,R
 200	   F	  PHE200:A	-0.677		  7		-0.783,-0.604		    8,7				 299/300	K,V,A,M,Y,T,S,H,F
 201	   A	  ALA201:A	-0.809		  8		-0.928,-0.783		    8,8				 299/300	L,A,C,N,K,R,H,E,T,S
 202	   S	  SER202:A	-1.224		  9		-1.266,-1.203		    9,9				 298/300	S,T,G
 203	   C	  CYS203:A	 0.077		  5		-0.187, 0.199		    6,4				 298/300	K,V,N,A,C,G,S,T,E,H,R
 204	   F	  PHE204:A	-0.198		  6		-0.378,-0.076		    6,5				 298/300	Y,L,M,F,A
 205	   Y	  TYR205:A	-1.108		  9		-1.176,-1.084		    9,9				 298/300	Y,F
 206	   G	  GLY206:A	-0.873		  8		-0.971,-0.783		    8,8				 298/300	N,D,Y,G,A,E,T,S
 207	   P	  PRO207:A	-1.233		  9		-1.266,-1.227		    9,9				 298/300	P,A
 208	   F	  PHE208:A	-1.200		  9		-1.248,-1.176		    9,9				 298/300	Y,F
 209	   R	  ARG209:A	-1.249		  9		-1.272,-1.248		    9,9				 300/300	R,K
 210	   D	  ASP210:A	-0.209		  6		-0.378,-0.076		    6,5				 300/300	Y,A,T,H,Q,N,K,D,G,E,S
 211	   A	  ALA211:A	-1.189		  9		-1.227,-1.176		    9,9				 300/300	T,V,A,L
 212	   A	  ALA212:A	-0.800		  8		-0.883,-0.728		    8,8				 300/300	S,T,V,I,G,L,A,C,M
 213	   K	  LYS213:A	 0.567		  3		 0.199, 0.579		    4,3				 300/300	H,L,Y,A,G,E,S,C,N,Q,D,K
 214	   S	  SER214:A	-1.090		  9		-1.148,-1.048		    9,9				 300/300	A,C,G,S,T,N,V
 215	   S	  SER215:A	 0.377		  4		 0.052, 0.579		    5,3				 300/300	S,E,A,R,K,D,N,Q,M,C,G,I,P,T,H,V
 216	   P	  PRO216:A	-0.233		  6		-0.460,-0.187		    7,6				 300/300	F,A,R,S,M,L,I,G,D,K,Q,P,T,V
 217	   A	  ALA217:A	 0.892		  2		 0.579, 1.200		    3,1				 300/300	T,W,N,M,L,V,A,E,S,R,Q,D,K,I,Y,F,G
 218	   F	  PHE218:A	-0.007		  5		-0.287, 0.052		    6,5				 239/300	M,G,F,Y,V,P,D,L,I,K,X,S,E,A,H,W,T
 219	   G	  GLY219:A	-0.185		  6		-0.378,-0.076		    6,5				 300/300	S,Q,E,T,K,N,C,I,G,P,V,R,A,L
 220	   D	  ASP220:A	-0.911		  8		-1.011,-0.883		    9,8				 300/300	S,N,T,G,K,D
 221	   R	  ARG221:A	-1.250		  9		-1.272,-1.248		    9,9				 300/300	R,K
 222	   R	  ARG222:A	 0.022		  5		-0.187, 0.052		    6,5				 300/300	Y,L,A,V,H,T,G,M,C,Q,N,K,D,R,F,E,S
 223	   C	  CYS223:A	-0.209		  6		-0.378,-0.076		    6,5				 300/300	A,C,G,Q,N,H,R,T,S,E
 224	   Y	  TYR224:A	-1.221		  9		-1.266,-1.203		    9,9				 300/300	Y,H
 225	   Q	  GLN225:A	-1.256		  9		-1.272,-1.248		    9,9				 300/300	Y,Q
 226	   L	  LEU226:A	-0.808		  8		-0.928,-0.783		    8,8				 300/300	Q,V,L,I,M,A,E,T,H
 227	   P	  PRO227:A	-0.814		  8		-0.928,-0.783		    8,8				 300/300	N,Q,D,H,E,P,S
 228	   P	  PRO228:A	 0.270		  4		 0.052, 0.371		    5,4				 300/300	S,F,I,G,C,P,T,W,H,V,L,Y,A
 229	   G	  GLY229:A	-0.127		  5		-0.287,-0.076		    6,5				 300/300	T,P,H,V,A,S,E,R,D,K,N,Q,M,G
 230	   A	  ALA230:A	-1.080		  9		-1.148,-1.048		    9,9				 300/300	D,N,G,S,A,R,V
 231	   R	  ARG231:A	 1.035		  1		 0.579, 1.200		    3,1				 300/300	I,G,Q,N,K,R,Y,F,A,S,L,V,T,P
 232	   G	  GLY232:A	 0.553		  3		 0.199, 0.579		    4,3				 299/300	T,P,R,V,Y,L,A,E,S,F,Q,N,D,W,X,K,G,I,M
 233	   L	  LEU233:A	-0.990		  9		-1.084,-0.971		    9,8				 300/300	H,E,D,A,M,I,L,Q
 234	   A	  ALA234:A	-0.978		  8		-1.048,-0.928		    9,8				 300/300	P,S,I,G,C,A
 235	   L	  LEU235:A	 0.543		  3		 0.199, 0.579		    4,3				 299/300	N,K,I,M,E,S,R,F,V,L,Y,A,W
 236	   R	  ARG236:A	-0.220		  6		-0.378,-0.187		    6,6				 299/300	A,L,V,H,W,T,M,I,K,D,Q,R,S,E
 237	   A	  ALA237:A	-1.149		  9		-1.203,-1.117		    9,9				 299/300	A,C,M,L,D,T,S,E
 238	   V	  VAL238:A	 0.189		  4		-0.076, 0.371		    5,4				 299/300	V,I,L,Y,G,C,A,M,S,T
 239	   D	  ASP239:A	 1.683		  1		 1.200, 1.755		    1,1				 299/300	T,H,V,L,Y,A,E,S,R,Q,K,D,G,I,M,C
 240	   R	  ARG240:A	-0.167		  6		-0.378,-0.076		    6,5				 299/300	Q,N,K,D,I,M,E,S,R,F,L,Y,A,T
 241	   D	  ASP241:A	-1.248		  9		-1.272,-1.248		    9,9				 298/300	C,D
 242	   V	  VAL242:A	 0.801		  2		 0.371, 0.843		    4,2				 298/300	I,M,Q,D,F,E,S,Y,L,A,V,T
 243	   R	  ARG243:A	 1.438		  1		 0.843, 1.755		    2,1				 298/300	Q,N,K,D,I,G,M,E,S,R,L,A,T,H
 244	   E	  GLU244:A	-1.197		  9		-1.248,-1.176		    9,9				 298/300	Q,E,D
 245	   G	  GLY245:A	-1.250		  9		-1.272,-1.248		    9,9				 298/300	G
 246	   A	  ALA246:A	-1.189		  9		-1.227,-1.176		    9,9				 298/300	V,S,A,C
 247	   D	  ASP247:A	-1.260		  9		-1.272,-1.248		    9,9				 298/300	D
 248	   M	  MET248:A	 0.188		  4		-0.076, 0.371		    5,4				 298/300	F,S,I,G,C,M,W,T,Y,L,A,V
 249	   L	  LEU249:A	-0.267		  6		-0.460,-0.187		    7,6				 298/300	I,L,A,M,V,P
 250	   M	  MET250:A	-1.037		  9		-1.117,-1.011		    9,9				 298/300	L,I,M
 251	   V	  VAL251:A	-0.996		  9		-1.084,-0.971		    9,8				 298/300	V,I
 252	   K	  LYS252:A	-1.261		  9		-1.272,-1.266		    9,9				 298/300	K
 253	   P	  PRO253:A	-1.254		  9		-1.272,-1.248		    9,9				 298/300	P
 254	   G	  GLY254:A	-0.651		  7		-0.783,-0.604		    8,7				 298/300	S,T,M,A,C,G,I,V
 255	   M	  MET255:A	 0.697		  3		 0.371, 0.843		    4,2				 298/300	S,E,M,G,I,Q,N,H,T,Y,L,V
 256	   P	  PRO256:A	 0.976		  2		 0.579, 1.200		    3,1				 298/300	C,M,I,G,Q,N,F,S,A,Y,L,V,H,W,T,P
 257	   Y	  TYR257:A	-0.993		  9		-1.084,-0.928		    9,8				 298/300	Y,N,Q,H,F,S
 258	   L	  LEU258:A	-0.960		  8		-1.048,-0.928		    9,8				 298/300	Q,C,A,M,I,L,G,T,H
 259	   D	  ASP259:A	-1.260		  9		-1.272,-1.248		    9,9				 298/300	D
 260	   I	  ILE260:A	-0.406		  6		-0.535,-0.378		    7,6				 298/300	A,M,I,L,V
 261	   V	  VAL261:A	-0.046		  5		-0.287, 0.052		    6,5				 298/300	I,L,A,C,M,V,T
 262	   R	  ARG262:A	 0.931		  2		 0.579, 1.200		    3,1				 298/300	T,H,W,V,A,L,Y,S,E,F,R,K,Q,M,C
 263	   E	  GLU263:A	 0.808		  2		 0.371, 0.843		    4,2				 297/300	E,S,R,F,Q,D,K,G,M,C,P,T,Y,L,A
 264	   V	  VAL264:A	-0.015		  5		-0.187, 0.052		    6,5				 297/300	F,T,M,A,L,I,V
 265	   K	  LYS265:A	-0.302		  6		-0.460,-0.187		    7,6				 297/300	T,S,H,A,R,K,Q,N,C
 266	   D	  ASP266:A	 1.390		  1		 0.843, 1.755		    2,1				 297/300	A,L,T,P,H,D,K,Q,N,M,G,S,E,R
 267	   K	  LYS267:A	 2.007		  1		 1.200, 1.755		    1,1				 295/300	E,S,R,F,N,Q,K,D,G,I,M,T,H,V,L,Y,A
 268	   H	  HIS268:A	 0.432		  3		 0.199, 0.579		    4,3				 296/300	T,H,W,V,A,Y,L,S,F,K,C,I,G
 269	   P	  PRO269:A	-0.258		  6		-0.535,-0.076		    7,5				  60/300	A,G,K,H,R,S,P
 270	   D	  ASP270:A	 1.748		  1		 1.200, 1.755		    1,1				 296/300	W,H,T,P,Y,L,A,V,R,E,S,G,I,M,N,Q,D,K
 271	   L	  LEU271:A	 0.593		  3		 0.199, 0.843		    4,2				 296/300	V,A,L,Y,P,T,H,K,Q,C,M,I,S,F,R
 272	   P	  PRO272:A	-1.112		  9		-1.176,-1.084		    9,9				 296/300	M,I,K,P,T
 273	   L	  LEU273:A	 0.032		  5		-0.187, 0.199		    6,4				 295/300	V,M,I,L,T,R,W
 274	   A	  ALA274:A	-0.295		  6		-0.460,-0.187		    7,6				 295/300	W,V,Y,L,A,S,F,G,I,M,C
 275	   V	  VAL275:A	-0.674		  7		-0.783,-0.604		    8,7				 295/300	C,A,I,G,V,T,S
 276	   Y	  TYR276:A	-1.124		  9		-1.203,-1.084		    9,9				 295/300	F,Y
 277	   H	  HIS277:A	-0.719		  8		-0.835,-0.669		    8,7				 295/300	E,S,H,V,N,Q,L,A
 278	   V	  VAL278:A	-1.094		  9		-1.148,-1.048		    9,9				 295/300	V,K,T,L,I
 279	   S	  SER279:A	-1.234		  9		-1.266,-1.227		    9,9				 294/300	S,P,G
 280	   G	  GLY280:A	-1.224		  9		-1.266,-1.203		    9,9				 294/300	G,A
 281	   E	  GLU281:A	-1.254		  9		-1.272,-1.248		    9,9				 294/300	E,P
 282	   F	  PHE282:A	-0.729		  8		-0.835,-0.669		    8,7				 294/300	M,C,A,L,Y,F,R
 283	   A	  ALA283:A	-0.398		  6		-0.535,-0.287		    7,6				 294/300	K,Q,V,M,C,A,L,S,T
 284	   M	  MET284:A	-0.999		  9		-1.084,-0.971		    9,8				 294/300	R,T,S,M,A,G,L,I,Q,V
 285	   L	  LEU285:A	 0.027		  5		-0.187, 0.052		    6,5				 293/300	I,L,M,V,H,F,T
 286	   W	  TRP286:A	 0.064		  5		-0.187, 0.199		    6,4				 290/300	K,N,Q,M,C,I,S,E,F,R,V,A,L,Y,T,H,W
 287	   H	  HIS287:A	-0.724		  8		-0.835,-0.669		    8,7				 289/300	Y,L,A,H,D,T,P,G,M,C,N,K,F,E,S
 288	   G	  GLY288:A	-0.853		  8		-0.971,-0.783		    8,8				 289/300	S,H,N,Y,L,G,A,C,M
 289	   A	  ALA289:A	-0.213		  6		-0.378,-0.076		    6,5				 288/300	T,H,V,A,S,E,F,D,M,C,G,I
 290	   Q	  GLN290:A	 1.161		  1		 0.843, 1.200		    2,1				 289/300	A,L,V,H,P,T,M,I,G,D,K,Q,N,R,S,E
 291	   A	  ALA291:A	 0.652		  3		 0.371, 0.843		    4,2				 289/300	V,A,L,H,D,K,Q,N,M,I,G,S,E,F,R
 292	   G	  GLY292:A	-0.611		  7		-0.783,-0.535		    8,7				 287/300	S,T,D,K,Q,N,A,G
 293	   A	  ALA293:A	-0.040		  5		-0.287, 0.052		    6,5				 285/300	T,W,V,A,Y,L,S,E,F,R,D,M,I,G
 294	   F	  PHE294:A	 0.239		  4		-0.076, 0.371		    5,4				 283/300	Y,L,A,V,T,P,G,I,M,C,X,D,F,E
 295	   D	  ASP295:A	-0.329		  6		-0.460,-0.287		    7,6				 287/300	K,D,N,Q,C,G,S,E,R,A,P,H
 296	   L	  LEU296:A	 0.029		  5		-0.187, 0.199		    6,4				 284/300	M,I,G,K,Q,N,F,R,E,A,L,Y,H
 297	   K	  LYS297:A	 1.511		  1		 0.843, 1.755		    2,1				 285/300	E,S,R,N,Q,D,K,G,I,P,T,H,V,L,A
 298	   A	  ALA298:A	 1.435		  1		 0.843, 1.755		    2,1				 285/300	P,T,D,L,A,V,R,E,S,G,M,Q,N,X,K
 299	   A	  ALA299:A	 0.572		  3		 0.199, 0.579		    4,3				 287/300	S,T,M,A,C,L,G,I,V
 300	   V	  VAL300:A	 0.343		  4		 0.052, 0.371		    5,4				 287/300	F,R,S,M,C,I,H,T,A,L,V
 301	   L	  LEU301:A	 1.700		  1		 1.200, 1.755		    1,1				 287/300	W,H,P,T,Y,L,A,V,R,F,E,G,I,M,Q,N,K,D
 302	   E	  GLU302:A	-1.253		  9		-1.272,-1.248		    9,9				 286/300	E,D
 303	   A	  ALA303:A	 0.077		  5		-0.187, 0.199		    6,4				 286/300	S,G,I,M,C,Q,N,K,T,L,A,V
 304	   M	  MET304:A	-0.200		  6		-0.378,-0.076		    6,5				 286/300	V,I,L,A,M,T,W,H,F
 305	   T	  THR305:A	 1.699		  1		 1.200, 1.755		    1,1				 286/300	V,A,L,Y,T,H,D,K,N,Q,M,C,G,I,S,E,R
 306	   A	  ALA306:A	 0.243		  4		 0.052, 0.371		    5,4				 286/300	H,S,A,C,G,V
 307	   F	  PHE307:A	-0.227		  6		-0.378,-0.187		    6,6				 286/300	V,I,L,Y,G,C,A,M,F
 308	   R	  ARG308:A	-0.101		  5		-0.287, 0.052		    6,5				 285/300	S,R,F,Q,K,I,M,T,H,V,L,Y,A
 309	   R	  ARG309:A	-1.259		  9		-1.272,-1.248		    9,9				 285/300	R
 310	   A	  ALA310:A	-1.211		  9		-1.248,-1.203		    9,9				 285/300	A,S
 311	   G	  GLY311:A	-1.222		  9		-1.266,-1.203		    9,9				 285/300	A,G
 312	   A	  ALA312:A	-1.031		  9		-1.117,-1.011		    9,9				 284/300	E,T,S,V,I,G,C,A
 313	   D	  ASP313:A	 0.057		  5		-0.187, 0.199		    6,4				 283/300	H,T,A,R,S,E,C,G,D,K,N,Q
 314	   I	  ILE314:A	 0.906		  2		 0.579, 1.200		    3,1				 282/300	N,Q,C,M,I,G,S,F,R,V,A,Y,L,T,H,W
 315	   I	  ILE315:A	-0.601		  7		-0.728,-0.535		    8,7				 282/300	V,M,L,Y,I,T,F
 316	   I	  ILE316:A	-0.203		  6		-0.378,-0.076		    6,5				 282/300	S,F,V,I,L,C,A,M
 317	   T	  THR317:A	-0.802		  8		-0.883,-0.728		    8,8				 282/300	C,T,S
 318	   Y	  TYR318:A	-1.256		  9		-1.272,-1.248		    9,9				 281/300	Y
 319	   Y	  TYR319:A	 0.505		  3		 0.199, 0.579		    4,3				 281/300	G,L,Y,M,A,S,W,F,H
 320	   T	  THR320:A	-0.942		  8		-1.011,-0.883		    9,8				 274/300	V,G,A,C,S,T
 321	   P	  PRO321:A	 0.633		  3		 0.371, 0.843		    4,2				 263/300	I,M,N,K,D,R,E,S,L,A,V,H,T,P
 322	   Q	  GLN322:A	 0.447		  3		 0.199, 0.579		    4,3				 255/300	V,Q,K,D,I,L,Y,A,M,E,P,R,H,F
 323	   L	  LEU323:A	 0.625		  3		 0.199, 0.843		    4,2				 234/300	F,T,I,Y,L,A,M,V
 324	   L	  LEU324:A	-0.959		  8		-1.048,-0.928		    9,8				 204/300	S,A,C,I,L,G,V
 325	   Q	  GLN325:A	 1.438		  1		 0.843, 1.755		    2,1				 195/300	L,A,H,T,G,M,Q,N,D,K,R,E,S
 326	   W	  TRP326:A	 0.529		  3		 0.199, 0.843		    4,2				 162/300	I,C,M,N,K,R,F,Y,L,A,V,W,T
 327	   L	  LEU327:A	-0.313		  6		-0.535,-0.187		    7,6				 154/300	W,T,I,Y,L,A,M,V
 328	   K	  LYS328:A	 1.002		  1		 0.579, 1.200		    3,1				 121/300	M,A,C,K,D,N,Q,H,R,T,S,E
 329	   E	  GLU329:A	-0.796		  8		-0.928,-0.728		    8,8				  70/300	N,Q,E,K,D
 330	   E	  GLU330:A	-0.186		  6		-0.535, 0.052		    7,5				  19/300	E,Q,D


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
