	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   T	         -	-0.813		  9*		-0.959,-0.786		    9,9				   3/300	T
   2	   G	         -	-0.474		  7		-0.814,-0.304		    9,6				  11/300	S,G
   3	   G	         -	-0.311		  6		-0.634,-0.090		    8,5				  26/300	G,E,S,Q
   4	   R	         -	 2.507		  1		 1.263, 2.668		    1,1				  45/300	E,A,N,Q,T,R,K,H,G,I,S
   5	   S	         -	 2.111		  1		 0.763, 2.668		    1,1				  67/300	P,Q,T,V,E,A,N,L,D,K,R,H,G,S
   6	   M	         -	 2.668		  1		 1.263, 2.668		    1,1				 103/300	S,H,K,R,D,L,N,F,E,A,I,Y,T,V,P,Q,M
   7	   S	         -	 2.466		  1		 1.263, 2.668		    1,1				 151/300	P,Q,T,V,Y,I,D,E,F,A,N,S,R,K,H,G
   8	   D	   ASP51:H	 2.668		  1		 1.263, 2.668		    1,1				 194/300	H,G,K,R,S,N,F,E,A,D,I,T,V,P,Q
   9	   S	   SER52:H	 2.668		  1		 1.263, 2.668		    1,1				 252/300	V,T,Q,P,I,Y,D,L,N,A,E,F,S,G,H,R,K
  10	   Q	   GLN53:H	 1.392		  1		 0.763, 1.263		    1,1				 289/300	S,H,G,K,R,D,N,L,A,E,I,Y,T,V,P,Q,M
  11	   I	   ILE54:H	 0.020		  5		-0.206, 0.051		    6,5				 293/300	I,Y,C,T,V,F,L,M
  12	   V	   VAL55:H	-0.552		  8		-0.634,-0.527		    8,7				 294/300	F,A,L,T,S,G,M,V,I,Y
  13	   T	   THR56:H	-0.464		  7		-0.583,-0.389		    8,7				 294/300	Y,I,M,T,V,R,G,S,A,L,N,C
  14	   P	   PRO57:H	-0.673		  8		-0.786,-0.634		    9,8				 294/300	D,V,T,P,A
  15	   G	   GLY58:H	-0.928		  9		-0.959,-0.914		    9,9				 294/300	S,G
  16	   E	   GLU59:H	-0.029		  5		-0.206, 0.051		    6,5				 294/300	N,M,E,A,D,T,Q,G,K,S,Y
  17	   L	   LEU60:H	 0.881		  1		 0.450, 1.263		    3,1				 294/300	P,V,T,M,I,C,F,E,A,L,S,K,R,G,H
  18	   V	   VAL61:H	-0.423		  7		-0.527,-0.389		    7,7				 294/300	L,V,I
  19	   T	   THR62:H	-0.687		  8		-0.754,-0.634		    9,8				 294/300	P,T,S,D,V,A,N,L,I
  20	   D	   ASP63:H	 0.359		  3		 0.051, 0.450		    5,3				 295/300	T,V,P,Q,N,A,E,D,H,G,K,R,S
  21	   D	   ASP64:H	-0.384		  7		-0.527,-0.304		    7,6				 295/300	D,T,Q,N,M,A,E,S,H
  22	   P	   PRO65:H	 0.778		  1		 0.450, 0.763		    3,1				 294/300	K,H,G,S,E,A,N,L,D,I,M,P,Q,T,V
  23	   I	   ILE66:H	 0.171		  4		-0.090, 0.224		    5,4				 295/300	G,H,R,K,S,N,L,A,E,D,I,M,V,T,Q
  24	   W	   TRP67:H	-0.034		  5		-0.206, 0.051		    6,5				 295/300	Y,R,W,V,T,E,F,L
  25	   M	   MET68:H	-0.898		  9		-0.927,-0.882		    9,9				 296/300	F,A,L,M,Q,I
  26	   R	   ARG69:H	-0.630		  8		-0.719,-0.583		    8,8				 296/300	S,K,R,H,G,P,W,E,A
  27	   G	   GLY70:H	-0.955		  9		-0.967,-0.954		    9,9				 297/300	G
  28	   H	   HIS71:H	-0.949		  9		-0.963,-0.938		    9,9				 297/300	E,H
  29	   G	   GLY72:H	-0.902		  9		-0.938,-0.882		    9,9				 297/300	E,G,N
  30	   T	   THR73:H	-0.918		  9		-0.947,-0.899		    9,9				 297/300	A,C,V,T
  31	   Y	   TYR74:H	-0.377		  7		-0.527,-0.304		    7,6				 297/300	Y,K,R,H,Q,W,F,L
  32	   F	   PHE75:H	 0.791		  1		 0.450, 0.763		    3,1				 296/300	P,Q,T,V,M,I,Y,C,A,E,F,N,L,S,K,H
  33	   L	   LEU76:H	 1.346		  1		 0.763, 1.263		    1,1				 297/300	S,D,I,Y,H,L,N,E,R,K,M,V,T,Q,P,F,A,G
  34	   D	   ASP77:H	 1.227		  1		 0.763, 1.263		    1,1				 296/300	D,E,A,N,L,G,S,K,T,R,H,P,Q
  35	   N	   ASN78:H	 0.835		  1		 0.450, 0.763		    3,1				 297/300	S,M,I,D,E,N,R,K,G,Q,P,V,T,A,H
  36	   M	   MET79:H	 1.274		  1		 0.763, 1.263		    1,1				 298/300	M,V,T,I,Q,P,R,A,N,C,H,G,S,E,D,Y,L,K
  37	   T	   THR80:H	-0.733		  8		-0.786,-0.719		    9,8				 299/300	Q,I,V,T,M,E,H,R,L
  38	   Y	   TYR81:H	 0.829		  1		 0.450, 0.763		    3,1				 300/300	Y,I,R,V,T,K,M,S,H,C,A,F,L
  39	   S	   SER82:H	-0.611		  8		-0.679,-0.583		    8,8				 300/300	A,E,T,D,G,S
  40	   S	   SER83:H	-0.730		  8		-0.786,-0.719		    9,8				 300/300	S,D,T,Q,C,L,N,A
  41	   V	   VAL84:H	-0.562		  8		-0.679,-0.527		    8,7				 300/300	G,Y,I,A,L,M,Q,V,T
  42	   A	   ALA85:H	-0.520		  7		-0.634,-0.462		    8,7				 300/300	C,P,V,T,A,F,L,M,I,S,G
  43	   G	   GLY86:H	-0.929		  9		-0.959,-0.914		    9,9				 300/300	D,G
  44	   T	   THR87:H	-0.126		  6		-0.304,-0.090		    6,5				 300/300	M,Q,P,V,T,I,F,E,A,L,N,K,H,S
  45	   V	   VAL88:H	-0.225		  6		-0.389,-0.206		    7,6				 300/300	A,M,L,I,Q,T,V
  46	   S	   SER89:H	 0.105		  5		-0.090, 0.224		    5,4				 300/300	Q,T,V,M,I,Y,D,E,A,F,N,L,S,R,K,H
  47	   R	   ARG90:H	-0.301		  6		-0.462,-0.206		    7,6				 300/300	Q,T,K,R,H
  48	   V	   VAL91:H	-0.801		  9		-0.862,-0.786		    9,9				 300/300	L,I,V,T
  49	   N	   ASN92:H	-0.917		  9		-0.947,-0.899		    9,9				 300/300	G,N,S,D
  50	   R	   ARG93:H	-0.749		  9		-0.814,-0.719		    9,8				 300/300	Q,R,K
  51	   L	   LEU94:H	-0.925		  9		-0.954,-0.914		    9,9				 300/300	V,D,L
  52	   L	   LEU95:H	-0.488		  7		-0.583,-0.462		    8,7				 300/300	V,Y,I,L,F
  53	   S	   SER96:H	-0.687		  8		-0.754,-0.634		    9,8				 300/300	R,S,F,A,C,V,T
  54	   V	   VAL97:H	-0.752		  9		-0.814,-0.719		    9,8				 300/300	A,I,C,Q,V
  55	   I	   ILE98:H	 0.471		  3		 0.224, 0.450		    4,3				 300/300	Y,I,T,V,W,Q,H,K,R,G,S,L,N,A,E
  56	   P	   PRO99:H	-0.353		  7		-0.527,-0.304		    7,6				 300/300	T,S,P,N,A
  57	   L	  LEU100:H	-0.264		  6		-0.389,-0.206		    7,6				 300/300	I,S,Q,W,V,T,A,F,L,M
  58	   K	  LYS101:H	-0.109		  6		-0.304,-0.090		    6,5				 300/300	N,V,T,Q,S,G,H,K,R,D,A
  59	   G	  GLY102:H	-0.336		  7		-0.462,-0.304		    7,6				 300/300	S,H,G,P,C,Q,T,D,F,A,M,N
  60	   R	  ARG103:H	-0.737		  8		-0.814,-0.719		    9,8				 300/300	P,T,K,R,L
  61	   Y	  TYR104:H	-0.828		  9		-0.882,-0.786		    9,9				 300/300	Y,F
  62	   A	  ALA105:H	 0.264		  4		 0.051, 0.450		    5,3				 300/300	M,Q,P,V,T,I,E,F,A,N,L,K,R,G,H,S
  63	   P	  PRO106:H	-0.511		  7		-0.634,-0.462		    8,7				 300/300	P,A,G
  64	   E	  GLU107:H	-0.745		  8		-0.814,-0.719		    9,8				 300/300	E,N,Q,V,D,R,H,S
  65	   T	  THR108:H	-0.750		  9		-0.814,-0.719		    9,8				 300/300	V,T,I
  66	   G	  GLY109:H	-0.955		  9		-0.967,-0.954		    9,9				 300/300	G
  67	   D	  ASP110:H	-0.945		  9		-0.963,-0.938		    9,9				 300/300	E,D
  68	   H	  HIS111:H	-0.723		  8		-0.786,-0.679		    9,8				 300/300	T,V,M,L,I,Y,H
  69	   V	  VAL112:H	-0.649		  8		-0.719,-0.634		    8,8				 300/300	L,V,I
  70	   V	  VAL113:H	-0.494		  7		-0.583,-0.462		    8,7				 300/300	I,V,L
  71	   G	  GLY114:H	-0.929		  9		-0.959,-0.914		    9,9				 300/300	A,G
  72	   R	  ARG115:H	-0.915		  9		-0.947,-0.899		    9,9				 300/300	V,Q,I,R
  73	   I	  ILE116:H	-0.695		  8		-0.754,-0.679		    9,8				 300/300	I,V
  74	   A	  ALA117:H	-0.050		  5		-0.206, 0.051		    6,5				 299/300	T,V,M,L,A,S,I,Y,H,K,R
  75	   E	  GLU118:H	-0.446		  7		-0.583,-0.389		    8,7				 299/300	N,E,T,D,Q,G,R,K,S
  76	   V	  VAL119:H	-0.859		  9		-0.899,-0.840		    9,9				 300/300	V,I,A,L
  77	   G	  GLY120:H	-0.247		  6		-0.389,-0.206		    7,6				 300/300	H,G,S,A,L,N,C,D,Q,T
  78	   N	  ASN121:H	 0.020		  5		-0.206, 0.051		    6,5				 299/300	S,R,K,G,H,D,A,N,L,Q,P,V,T,X,M
  79	   K	  LYS122:H	-0.261		  6		-0.389,-0.206		    7,6				 299/300	R,K,S,L,N,M,X,A,Q
  80	   R	  ARG123:H	-0.801		  9		-0.862,-0.754		    9,9				 299/300	Q,C,T,K,R,X,L
  81	   W	  TRP124:H	-0.953		  9		-0.967,-0.947		    9,9				 299/300	W,X
  82	   K	  LYS125:H	-0.390		  7		-0.527,-0.304		    7,6				 299/300	X,A,L,N,M,C,T,R,K,S
  83	   V	  VAL126:H	-0.859		  9		-0.899,-0.840		    9,9				 299/300	I,V,X,L
  84	   D	  ASP127:H	-0.621		  8		-0.719,-0.583		    8,8				 299/300	D,X,E,A,N
  85	   I	  ILE128:H	-0.525		  7		-0.634,-0.462		    8,7				 300/300	L,A,T,V,I,C
  86	   G	  GLY129:H	-0.199		  6		-0.389,-0.090		    7,5				 300/300	A,N,Q,D,T,K,R,G,H,Y,S
  87	   G	  GLY130:H	-0.228		  6		-0.389,-0.206		    7,6				 300/300	G,A,S,T,C
  88	   K	  LYS131:H	-0.211		  6		-0.389,-0.090		    7,5				 300/300	T,V,P,Q,I,N,F,E,A,H,K,R,S
  89	   Q	  GLN132:H	-0.611		  8		-0.719,-0.583		    8,8				 300/300	R,H,G,S,M,N,L,Q,T,V
  90	   H	  HIS133:H	-0.276		  6		-0.462,-0.206		    7,6				 300/300	H,S,Y,L,N,E,A,F,T,D
  91	   A	  ALA134:H	-0.789		  9		-0.840,-0.754		    9,9				 300/300	Y,S,A,G
  92	   V	  VAL135:H	 0.413		  3		 0.051, 0.450		    5,3				 299/300	T,V,Q,M,I,L,N,A,F,S,H,G
  93	   L	  LEU136:H	-0.959		  9		-0.967,-0.959		    9,9				 299/300	L
  94	   M	  MET137:H	-0.368		  7		-0.527,-0.304		    7,6				 299/300	H,K,S,N,L,M,A,Q,P
  95	   L	  LEU138:H	-0.878		  9		-0.914,-0.862		    9,9				 299/300	I,M,L
  96	   G	  GLY139:H	-0.825		  9		-0.882,-0.786		    9,9				 299/300	T,S,Y,Q,H,G,A
  97	   S	  SER140:H	-0.766		  9		-0.814,-0.754		    9,9				 299/300	A,G,S
  98	   V	  VAL141:H	-0.728		  8		-0.786,-0.679		    9,8				 299/300	M,V,I
  99	   N	  ASN142:H	-0.882		  9		-0.914,-0.862		    9,9				 299/300	S,T,I,Y,N,H
 100	   L	  LEU143:H	-0.942		  9		-0.963,-0.938		    9,9				 299/300	L,I
 101	   P	  PRO144:H	-0.952		  9		-0.967,-0.947		    9,9				 299/300	P
 102	   G	  GLY145:H	-0.897		  9		-0.938,-0.882		    9,9				 298/300	T,S,G
 103	   G	  GLY146:H	-0.929		  9		-0.959,-0.914		    9,9				 299/300	S,G
 104	   I	  ILE147:H	-0.430		  7		-0.527,-0.389		    7,7				 299/300	A,E,L,I,V,T
 105	   L	  LEU148:H	-0.786		  9		-0.840,-0.754		    9,9				 299/300	Q,H,L
 106	   R	  ARG149:H	-0.960		  9		-0.967,-0.959		    9,9				 300/300	R
 107	   R	  ARG150:H	-0.733		  8		-0.814,-0.679		    9,8				 300/300	R,K
 108	   K	  LYS151:H	-0.830		  9		-0.882,-0.814		    9,9				 300/300	R,K,S
 109	   S	  SER152:H	-0.612		  8		-0.679,-0.583		    8,8				 300/300	V,D,T,Q,N,L,M,S,I,G
 110	   E	  GLU153:H	-0.420		  7		-0.527,-0.389		    7,7				 300/300	A,E,N,Q,D,V,T,G,Y,I,S
 111	   S	  SER154:H	-0.487		  7		-0.583,-0.462		    8,7				 300/300	K,Y,S,A,E,N,Q,T,D,V
 112	   D	  ASP155:H	-0.960		  9		-0.967,-0.959		    9,9				 300/300	D
 113	   E	  GLU156:H	-0.864		  9		-0.914,-0.840		    9,9				 300/300	S,M,E,A,V,Q
 114	   L	  LEU157:H	-0.805		  9		-0.862,-0.786		    9,9				 300/300	R,K,I,L,A,V,Q
 115	   Q	  GLN158:H	-0.615		  8		-0.719,-0.583		    8,8				 300/300	L,N,M,E,A,V,T,Q,R,K,S
 116	   M	  MET159:H	-0.882		  9		-0.914,-0.862		    9,9				 300/300	M,I,V
 117	   R	  ARG160:H	-0.915		  9		-0.947,-0.899		    9,9				 300/300	K,R,S
 118	   S	  SER161:H	 0.378		  3		 0.051, 0.450		    5,3				 300/300	T,V,Q,M,D,L,N,F,E,A,S,H,G,K,R
 119	   F	  PHE162:H	-0.607		  8		-0.719,-0.583		    8,8				 300/300	V,I,Y,L,H,F
 120	   L	  LEU163:H	-0.808		  9		-0.862,-0.786		    9,9				 300/300	Y,F,L
 121	   K	  LYS164:H	-0.210		  6		-0.389,-0.090		    7,5				 300/300	I,Q,T,V,R,K,G,S,E,A,N
 122	   E	  GLU165:H	-0.913		  9		-0.947,-0.899		    9,9				 300/300	V,D,K,E
 123	   G	  GLY166:H	-0.676		  8		-0.786,-0.634		    9,8				 300/300	E,K,G,N,Q,S
 124	   D	  ASP167:H	-0.882		  9		-0.927,-0.862		    9,9				 300/300	D,E
 125	   L	  LEU168:H	-0.822		  9		-0.882,-0.786		    9,9				 300/300	P,V,M,L
 126	   L	  LEU169:H	-0.470		  7		-0.583,-0.389		    8,7				 300/300	L,F,V,I,C
 127	   N	  ASN170:H	-0.781		  9		-0.840,-0.754		    9,9				 300/300	I,Y,S,V,C,F,A,L,N
 128	   A	  ALA171:H	-0.810		  9		-0.862,-0.786		    9,9				 300/300	C,T,S,A
 129	   E	  GLU172:H	-0.960		  9		-0.967,-0.959		    9,9				 300/300	E
 130	   V	  VAL173:H	-0.892		  9		-0.927,-0.882		    9,9				 300/300	I,V,F,A
 131	   Q	  GLN174:H	-0.930		  9		-0.954,-0.914		    9,9				 300/300	P,Q,K,R
 132	   S	  SER175:H	-0.093		  5		-0.304,-0.090		    6,5				 300/300	S,K,G,Q,T,A,E,N,M
 133	   L	  LEU176:H	 0.087		  5		-0.090, 0.224		    5,4				 300/300	I,Y,S,G,P,V,T,A,F,L,M
 134	   F	  PHE177:H	 0.172		  4		-0.090, 0.224		    5,4				 300/300	N,Y,Q,M,S,R,H,G,F,A
 135	   Q	  GLN178:H	 0.635		  2		 0.224, 0.763		    4,1				 300/300	G,S,Y,H,K,V,P,Q,N,A,E
 136	   D	  ASP179:H	-0.808		  9		-0.862,-0.786		    9,9				 299/300	H,N,E,X,D,S
 137	   G	  GLY180:H	-0.828		  9		-0.882,-0.786		    9,9				 300/300	R,G,N,A
 138	   S	  SER181:H	-0.078		  5		-0.206, 0.051		    6,5				 300/300	G,H,S,N,L,A,E,I,M,V,T,Q
 139	   A	  ALA182:H	-0.513		  7		-0.634,-0.462		    8,7				 300/300	S,I,V,T,C,P,L,M,F,A
 140	   S	  SER183:H	-0.448		  7		-0.583,-0.389		    8,7				 300/300	I,S,H,G,W,Q,T,V,A,F,M,N
 141	   L	  LEU184:H	-0.892		  9		-0.927,-0.882		    9,9				 300/300	L,I,V
 142	   H	  HIS185:H	-0.949		  9		-0.963,-0.947		    9,9				 300/300	H,A
 143	   T	  THR186:H	-0.940		  9		-0.959,-0.927		    9,9				 300/300	A,I,T
 144	   R	  ARG187:H	-0.960		  9		-0.967,-0.959		    9,9				 300/300	R
 145	   S	  SER188:H	-0.875		  9		-0.914,-0.862		    9,9				 300/300	S,V,G,N
 146	   L	  LEU189:H	-0.640		  8		-0.719,-0.583		    8,8				 300/300	Q,T,V,A,F,M,L,I,S,R
 147	   K	  LYS190:H	-0.439		  7		-0.583,-0.389		    8,7				 300/300	Q,D,E,K,R,N
 148	   Y	  TYR191:H	-0.846		  9		-0.899,-0.814		    9,9				 299/300	F,Y,Q
 149	   G	  GLY192:H	-0.873		  9		-0.927,-0.840		    9,9				 299/300	C,V,G
 150	   K	  LYS193:H	-0.918		  9		-0.947,-0.899		    9,9				 299/300	W,K,R
 151	   L	  LEU194:H	-0.925		  9		-0.954,-0.914		    9,9				 299/300	V,T,L
 152	   R	  ARG195:H	-0.527		  7		-0.634,-0.462		    8,7				 299/300	I,Q,P,V,T,M,S,R,K,G,H,E,A,L,N
 153	   N	  ASN196:H	-0.695		  8		-0.754,-0.679		    9,8				 299/300	S,Y,G,R,D,P,Q,N,E
 154	   G	  GLY197:H	-0.927		  9		-0.959,-0.914		    9,9				 299/300	V,G
 155	   M	  MET198:H	 0.893		  1		 0.450, 1.263		    3,1				 299/300	Y,I,W,Q,T,V,M,S,H,C,D,A,F,N,L
 156	   F	  PHE199:H	-0.426		  7		-0.527,-0.389		    7,7				 299/300	L,M,F,V,S,I
 157	   C	  CYS200:H	 0.073		  5		-0.090, 0.224		    5,4				 299/300	F,A,M,L,C,T,V,I,S
 158	   Q	  GLN201:H	 0.793		  1		 0.450, 0.763		    3,1				 299/300	M,T,V,Q,Y,I,L,N,A,E,C,H,G,K,R,S
 159	   V	  VAL202:H	-0.682		  8		-0.754,-0.634		    9,8				 299/300	V,I,P,L,A
 160	   P	  PRO203:H	 0.263		  4		 0.051, 0.450		    5,3				 299/300	S,G,R,K,D,C,N,L,A,F,Y,T,P,Q,M
 161	   S	  SER204:H	-0.334		  7		-0.462,-0.304		    7,6				 299/300	G,S,A,L,N,M,C,Q,P
 162	   S	  SER205:H	 0.225		  4		 0.051, 0.224		    5,4				 299/300	P,I,Q,T,V,M,Y,C,D,A,L,N,E,S,R,K,G
 163	   L	  LEU206:H	-0.823		  9		-0.882,-0.786		    9,9				 299/300	Q,M,L,I,G,S,H
 164	   I	  ILE207:H	-0.428		  7		-0.527,-0.389		    7,7				 299/300	M,I,G,V
 165	   V	  VAL208:H	-0.364		  7		-0.462,-0.304		    7,6				 299/300	R,K,I,L,A,T,V,P,Q
 166	   R	  ARG209:H	-0.900		  9		-0.938,-0.882		    9,9				 299/300	Q,R,K
 167	   A	  ALA210:H	-0.015		  5		-0.206, 0.051		    6,5				 299/300	A,L,M,Q,C,V,T,R,K,G,H,S
 168	   K	  LYS211:H	-0.743		  8		-0.814,-0.719		    9,8				 299/300	R,A,K,N
 169	   N	  ASN212:H	-0.492		  7		-0.583,-0.462		    8,7				 300/300	D,L,N,S,R,K,H,Q,V,T,I,Y
 170	   H	  HIS213:H	-0.841		  9		-0.882,-0.814		    9,9				 300/300	Q,P,Y,S,G,H
 171	   T	  THR214:H	-0.103		  5		-0.304,-0.090		    6,5				 300/300	Q,Y,I,A,V,T,M,S,H,F,L
 172	   H	  HIS215:H	-0.085		  5		-0.304, 0.051		    6,5				 299/300	H,L,W,F,A,C,V,I,Y
 173	   N	  ASN216:H	 0.067		  5		-0.090, 0.224		    5,4				 299/300	D,C,L,H,N,E,F,A,S,R,K,T,V,Q,I
 174	   L	  LEU217:H	-0.026		  5		-0.206, 0.051		    6,5				 299/300	I,A,T,V,L,M,F
 175	   P	  PRO218:H	 1.188		  1		 0.763, 1.263		    1,1				 298/300	G,S,E,H,T,A,Q,P,N,V,K,D,L
 176	   G	  GLY219:H	 0.540		  2		 0.224, 0.763		    4,1				 298/300	K,T,V,P,Q,I,A,R,L,F,C,H,G,S,D,Y,N,E
 177	   N	  ASN220:H	 0.293		  4		 0.051, 0.450		    5,3				 300/300	Q,I,P,S,K,M,N,R,D,A,V,E,G,T,H
 178	   I	  ILE221:H	-0.480		  7		-0.583,-0.462		    8,7				 300/300	I,T,V,A,M,L
 179	   T	  THR222:H	-0.452		  7		-0.583,-0.389		    8,7				 300/300	D,E,A,N,S,K,R,G,H,Q,T
 180	   V	  VAL223:H	-0.098		  5		-0.304,-0.090		    6,5				 300/300	I,C,T,V,A,M,L
 181	   V	  VAL224:H	-0.332		  7		-0.462,-0.304		    7,6				 300/300	V,T,I,Y,L,M,A
 182	   L	  LEU225:H	-0.593		  8		-0.679,-0.527		    8,7				 300/300	F,A,M,L,I,V
 183	   G	  GLY226:H	-0.877		  9		-0.927,-0.862		    9,9				 300/300	A,G,S
 184	   V	  VAL227:H	-0.482		  7		-0.583,-0.462		    8,7				 300/300	S,R,K,C,N,L,A,F,I,V,T,M
 185	   N	  ASN228:H	-0.962		  9		-0.967,-0.959		    9,9				 300/300	N
 186	   G	  GLY229:H	-0.929		  9		-0.959,-0.914		    9,9				 300/300	G,C
 187	   Y	  TYR230:H	 0.145		  4		-0.090, 0.224		    5,4				 300/300	Y,W,M,S,R,H,C,F,N,L
 188	   I	  ILE231:H	-0.355		  7		-0.462,-0.304		    7,6				 300/300	L,M,C,I,V,T,S
 189	   W	  TRP232:H	-0.744		  8		-0.840,-0.679		    9,8				 300/300	W,Y,F,H
 190	   L	  LEU233:H	-0.354		  7		-0.462,-0.304		    7,6				 300/300	V,I,C,L,F
 191	   R	  ARG234:H	-0.170		  6		-0.304,-0.090		    6,5				 300/300	S,R,G,H,C,E,F,A,N,Y,T
 192	   K	  LYS235:H	-0.166		  6		-0.304,-0.090		    6,5				 297/300	D,A,E,L,N,S,R,K,H,Q,P,V,T,M,Y,I
 193	   T	  THR236:H	-0.260		  6		-0.389,-0.206		    7,6				 288/300	Y,I,Q,P,V,T,S,R,K,G,H,D,A,E,L,N
 194	   S	  SER237:H	 1.254		  1		 0.763, 1.263		    1,1				 273/300	F,E,A,L,N,C,D,K,R,S,X,M,I,Q,W,P,V,T
 195	   Q	  GLN238:H	 2.666		  1		 1.263, 2.668		    1,1				 262/300	K,R,G,E,N,L,V,D,I,Y,S,H,A,Q,X,M,P,T
 196	   M	  MET239:H	 2.666		  1		 1.263, 2.668		    1,1				 250/300	D,Y,I,R,K,G,E,H,L,N,A,X,M,P,Q,T,V,S,F
 197	   D	  ASP240:H	 2.406		  1		 1.263, 2.668		    1,1				 237/300	D,I,X,P,Q,T,V,R,K,H,G,S,E,A,N,L
 198	   L	  LEU241:H	 2.668		  1		 1.263, 2.668		    1,1				 231/300	F,A,S,H,P,Q,T,V,X,M,N,D,E,L,K,R,G,I
 199	   A	  ALA242:H	 2.661		  1		 1.263, 2.668		    1,1				 219/300	P,Q,T,V,X,M,I,R,D,A,E,N,L,S,K,H,G
 200	   R	  ARG243:H	 2.656		  1		 1.263, 2.668		    1,1				 199/300	F,A,E,N,L,D,K,R,H,G,S,X,M,P,Q,T,V,I,Y
 201	   D	  ASP244:H	 2.656		  1		 1.263, 2.668		    1,1				 179/300	F,E,A,L,N,V,D,R,T,K,H,G,S,X,P,Q
 202	   T	  THR245:H	 2.660		  1		 1.263, 2.668		    1,1				 129/300	H,G,K,S,N,L,E,A,D,V,Q,I,M,X,T,P
 203	   P	         -	 1.061		  1		 0.450, 1.263		    3,1				 104/300	A,F,E,N,D,K,G,S,X,M,Q,P,V,T,I
 204	   S	         -	 2.621		  1		 1.263, 2.668		    1,1				 102/300	N,L,X,E,A,D,V,G,H,R,T,K,S,M,I,Q,P
 205	   A	         -	 2.390		  1		 1.263, 2.668		    1,1				  94/300	K,G,S,A,F,L,N,X,V,I,Q,T
 206	   N	         -	 2.668		  1		 1.263, 2.668		    1,1				  88/300	P,I,Q,T,V,M,D,F,E,A,X,N,L,S,G,K,R
 207	   N	         -	 1.348		  1		 0.763, 1.263		    1,1				  76/300	S,G,H,K,R,D,N,L,X,A,E,V,T,Q,P,M
 208	   S	         -	 2.517		  1		 1.263, 2.668		    1,1				  70/300	A,M,V,T,Q,P,H,S,X,F,Y,I,G,R,K,L,N,D
 209	   S	         -	 1.011		  1		 0.450, 1.263		    3,1				  68/300	V,P,Q,A,I,X,L,N,E,D,H,G,K,R,S
 210	   S	         -	 1.309		  1		 0.763, 1.263		    1,1				  67/300	A,X,N,L,D,K,T,G,S,P,Q,V,I
 211	   I	         -	 2.543		  1		 1.263, 2.668		    1,1				  56/300	N,L,X,F,E,A,S,G,T,R,K,Q,P,M,I,Y
 212	   K	         -	 2.584		  1		 1.263, 2.668		    1,1				  55/300	F,A,L,X,K,G,S,P,V,R,I,Y
 213	   S	         -	 1.190		  1		 0.450, 1.263		    3,1				  55/300	T,V,S,P,Q,X,A,D,N,L,E,G,K
 214	   T	         -	 2.537		  1		 1.263, 2.668		    1,1				  22/300	N,A,Q,M,I,T,V,G,S,L,D
 215	   G	         -	 0.975		  1		 0.224, 1.263		    4,1				  26/300	G,R,T,S,M,A,D
 216	   P	         -	 1.720		  1		 0.763, 2.668		    1,1				  37/300	A,I,Q,P,T,X,G,S,V,L,N
 217	   T	         -	 1.024		  1		 0.450, 1.263		    3,1				  59/300	H,G,K,T,S,N,A,D,I,M,X,V
 218	   G	         -	 2.095		  1		 0.763, 2.668		    1,1				  59/300	N,A,E,D,G,H,R,K,S,X,V,T,Q,P
 219	   A	         -	 2.413		  1		 1.263, 2.668		    1,1				  60/300	X,A,N,L,Q,P,D,V,T,R,K,G,S
 220	   V	         -	 2.646		  1		 1.263, 2.668		    1,1				  72/300	X,Q,V,T,D,Y,I,A,E,N,R,K,G,S
 221	   S	         -	 0.653		  2		 0.224, 0.763		    4,1				  78/300	Y,I,T,Q,M,X,S,H,R,D,N,E,F,A
 222	   L	         -	 1.106		  1		 0.450, 1.263		    3,1				  78/300	Q,V,T,K,X,M,A,E,N,L,G,S,R
 223	   N	         -	 1.216		  1		 0.450, 1.263		    3,1				  81/300	S,K,R,E,A,L,N,I,Q,P,T,V,M
 224	   P	         -	-0.522		  7		-0.719,-0.389		    8,7				  83/300	S,T,Q,P,G
 225	   S	         -	-0.312		  6		-0.462,-0.206		    7,6				 168/300	T,D,S,W,Q,N,A,I,G
 226	   I	  ILE269:H	-0.576		  8		-0.679,-0.527		    8,7				 170/300	V,T,P,L,F,A,S,I,H
 227	   T	  THR270:H	-0.570		  8		-0.679,-0.527		    8,7				 170/300	P,V,D,T,A,E,N,Y,S,K,H
 228	   R	  ARG271:H	-0.234		  6		-0.389,-0.090		    7,5				 156/300	S,R,K,P,T,A,E,N
 229	   L	  LEU272:H	-0.254		  6		-0.462,-0.206		    7,6				 156/300	I,V,T,A,G,N,L,M
 230	   E	  GLU273:H	-0.470		  7		-0.634,-0.389		    8,7				 155/300	A,F,E,P,T,D,S
 231	   E	  GLU274:H	-0.414		  7		-0.583,-0.304		    8,6				 156/300	E,A,M,N,P,Q,T,V,D,G
 232	   E	  GLU275:H	 0.426		  3		 0.051, 0.450		    5,3				 155/300	Q,P,V,T,M,D,E,A,N,L,S,K,G,H
 233	   S	  SER276:H	-0.501		  7		-0.634,-0.462		    8,7				 158/300	S,I,K,V,D,T,M,E,A
 234	   S	  SER277:H	-0.609		  8		-0.719,-0.583		    8,8				 160/300	S,Y,I,G,T,Q,C,N,A
 235	   W	  TRP278:H	 0.415		  3		 0.051, 0.450		    5,3				 158/300	F,A,E,N,L,D,K,R,G,H,S,M,Q,W,V,T
 236	   Q	  GLN279:H	 0.255		  4		-0.090, 0.450		    5,3				 169/300	Q,T,V,M,S,K,R,G,D,A,E,N
 237	   I	  ILE280:H	-0.398		  7		-0.527,-0.304		    7,6				 170/300	V,T,L,M,F,A,I,H
 238	   Y	  TYR281:H	-0.832		  9		-0.899,-0.786		    9,9				 170/300	F,Y,P,V
 239	   S	  SER282:H	-0.853		  9		-0.899,-0.840		    9,9				 170/300	T,D,V,A,S,K,G
 240	   D	  ASP283:H	-0.685		  8		-0.786,-0.634		    9,8				 170/300	R,G,H,S,N,Q,D
 241	   E	  GLU284:H	-0.087		  5		-0.304, 0.051		    6,5				 169/300	K,R,E,A,N,L,D,I,M,Q,T,V
 242	   N	  ASN285:H	-0.905		  9		-0.938,-0.882		    9,9				 169/300	A,E,N,D
 243	   D	  ASP286:H	-0.402		  7		-0.527,-0.304		    7,6				 168/300	N,A,E,D,Q,P,G,S
 244	   P	  PRO287:H	 2.552		  1		 1.263, 2.668		    1,1				  76/300	P,Q,T,K,H,G,S,E,A,N,D
 245	   S	  SER288:H	 1.912		  1		 0.763, 2.668		    1,1				 138/300	H,K,R,S,N,L,A,F,E,D,Y,I,V,T,Q,P,W
 246	   I	  ILE289:H	-0.692		  8		-0.786,-0.634		    9,8				 169/300	I,V,D,L,M,F
 247	   S	  SER290:H	 1.004		  1		 0.450, 1.263		    3,1				 171/300	K,G,S,A,E,L,N,P,D,T
 248	   N	  ASN291:H	 2.668		  1		 1.263, 2.668		    1,1				 171/300	D,N,L,A,F,E,S,H,G,K,R,T,V,P,Q,M,Y,I
 249	   N	  ASN292:H	 0.834		  1		 0.450, 0.763		    3,1				 171/300	D,E,A,N,L,S,K,R,H,G,P,Q,T,V,I
 250	   I	  ILE293:H	 0.043		  5		-0.206, 0.224		    6,4				 171/300	I,V,T,M,S,K,R,D,E,A,L
 251	   R	  ARG294:H	-0.480		  7		-0.583,-0.389		    8,7				 171/300	K,R,H,F,L,M,Q,V,T
 252	   Q	  GLN295:H	 0.737		  2		 0.450, 0.763		    3,1				 171/300	Q,T,M,I,D,E,A,N,L,S,R,K,G,H
 253	   A	  ALA296:H	-0.342		  7		-0.527,-0.304		    7,6				 170/300	G,S,E,A,L,N,Q,V,D,T
 254	   I	  ILE297:H	-0.917		  9		-0.947,-0.899		    9,9				 170/300	M,V,I
 255	   C	  CYS298:H	 0.156		  4		-0.090, 0.224		    5,4				 170/300	T,V,Q,C,M,L,A,S,I,G,R
 256	   R	  ARG299:H	-0.742		  8		-0.814,-0.679		    9,8				 170/300	V,S,I,M,K,R
 257	   Y	  TYR300:H	-0.183		  6		-0.389,-0.090		    7,5				 168/300	L,F,V,T,C,I,Y
 258	   A	  ALA301:H	 0.274		  4		 0.051, 0.450		    5,3				 168/300	S,Y,I,G,H,K,R,V,T,C,N,A
 259	   N	  ASN302:H	-0.197		  6		-0.389,-0.090		    7,5				 168/300	G,H,K,S,N,A,E,C,I,Y,M,T,Q
 260	   V	  VAL303:H	-0.421		  7		-0.583,-0.389		    8,7				 168/300	A,L,C,V,I,S
 261	   I	  ILE304:H	-0.538		  8		-0.634,-0.462		    8,7				 168/300	L,F,V,I
 262	   K	  LYS305:H	 0.616		  2		 0.224, 0.763		    4,1				 168/300	M,V,T,Q,L,N,F,E,A,G,H,R,K,S
 263	   A	  ALA306:H	-0.054		  5		-0.304, 0.051		    6,5				 168/300	C,V,A,L,M,I,S,G,H
 264	   L	  LEU307:H	-0.745		  8		-0.840,-0.719		    9,8				 168/300	F,L,M
 265	   A	  ALA308:H	-0.246		  6		-0.389,-0.206		    7,6				 167/300	D,V,T,C,N,M,A,S,I,G
 266	   F	  PHE309:H	 0.675		  2		 0.224, 0.763		    4,1				 167/300	T,D,Q,M,N,A,F,E,S,Y,H,G,K,R
 267	   C	  CYS310:H	 0.572		  2		 0.224, 0.763		    4,1				 167/300	K,R,H,G,S,F,A,E,N,L,C,D,Y,M,W,V
 268	   E	  GLU311:H	-0.082		  5		-0.304, 0.051		    6,5				 167/300	S,K,R,H,G,C,D,E,A,F,N,Q
 269	   I	  ILE312:H	-0.134		  6		-0.304,-0.090		    6,5				 167/300	C,Q,T,V,A,M,L,I,R,H
 270	   G	  GLY313:H	 0.015		  5		-0.206, 0.224		    6,4				 167/300	T,V,D,P,M,L,A,S,G,K,R
 271	   I	  ILE314:H	-0.716		  8		-0.786,-0.679		    9,8				 167/300	I,V,M,L
 272	   T	  THR315:H	-0.484		  7		-0.634,-0.389		    8,7				 166/300	T,D,E,A,F,N,Y,S
 273	   Q	  GLN316:H	-0.307		  6		-0.462,-0.206		    7,6				 166/300	V,P,Q,M,I,D,N,L,E,A,S,H,G,K
 274	   Q	  GLN317:H	 0.750		  1		 0.450, 0.763		    3,1				 166/300	S,K,G,Q,P,D,V,T,E,A,L
 275	   R	  ARG318:H	-0.150		  6		-0.304,-0.090		    6,5				 166/300	G,R,S,I,M,L,T,V
 276	   I	  ILE319:H	-0.447		  7		-0.583,-0.389		    8,7				 166/300	I,V,T,L,M
 277	   V	  VAL320:H	 0.882		  1		 0.450, 1.263		    3,1				 166/300	W,V,T,M,I,C,E,A,N,L,S,K,R,G,H
 278	   S	  SER321:H	 1.003		  1		 0.450, 1.263		    3,1				 165/300	E,A,N,L,D,K,R,G,H,S,M,Q,V,T,Y,I
 279	   A	  ALA322:H	 0.101		  5		-0.090, 0.224		    5,4				 165/300	C,T,V,A,M,L,S,G
 280	   Y	  TYR323:H	-0.743		  8		-0.840,-0.679		    9,8				 165/300	S,V,Y,I,F
 281	   E	  GLU324:H	 0.629		  2		 0.224, 0.763		    4,1				 164/300	S,R,K,H,G,Q,D,A,E,N,L
 282	   A	  ALA325:H	-0.155		  6		-0.304,-0.090		    6,5				 156/300	G,S,L,A,E,D,C,I,M,V,T,Q,W
 283	   S	  SER326:H	-0.699		  8		-0.786,-0.634		    9,8				 151/300	A,L,T,V,G,I,S
 284	   M	  MET327:H	-0.119		  6		-0.304, 0.051		    6,5				 141/300	A,L,N,M,Q,C,V,T,R,I
 285	   V	  VAL328:H	 0.343		  3		 0.051, 0.450		    5,3				 112/300	A,E,L,N,D,G,S,M,Q,T,V,I
 286	   Y	  TYR329:H	 0.499		  3*		 0.051, 0.763		    5,1				 104/300	I,Y,H,R,V,Q,L,M,F,A,E
 287	   S	  SER330:H	 1.318		  1		 0.763, 1.263		    1,1				  93/300	E,S,R,K,G,D,F,A,N,Q,P,T
 288	   N	  ASN331:H	 0.221		  4		-0.090, 0.450		    5,3				  85/300	S,D,Q,M,L,N,E,H,R
 289	   V	  VAL332:H	 1.103		  1		 0.450, 1.263		    3,1				  96/300	I,S,Q,P,D,V,T,A,L,M
 290	   G	  GLY333:H	 0.306		  4		-0.090, 0.450		    5,3				  95/300	Y,S,K,G,W,P,V,D,N
 291	   E	  GLU334:H	 1.036		  1		 0.450, 1.263		    3,1				  91/300	I,Q,P,T,M,S,K,R,G,H,V,D,E,A,L,N
 292	   L	  LEU335:H	-0.317		  6		-0.527,-0.206		    7,6				  88/300	D,F,A,E,L,M,I,S
 293	   I	  ILE336:H	 0.025		  5		-0.206, 0.224		    6,4				  87/300	N,G,I,F,E,M,L,T,V,D
 294	   E	  GLU337:H	 0.660		  2		 0.224, 0.763		    4,1				  87/300	D,Q,T,S,K,R,G,H,E,A,N,L
 295	   K	  LYS338:H	 1.979		  1		 0.763, 2.668		    1,1				  86/300	P,Y,I,M,Q,V,T,K,R,G,S,A,E,N,L,D
 296	   N	  ASN339:H	 0.709		  2		 0.224, 0.763		    4,1				  85/300	G,H,R,K,S,N,E,A,D,T,Q
 297	   V	  VAL340:H	 0.561		  2		 0.224, 0.763		    4,1				  81/300	E,F,A,N,M,Q,V,T,G,Y,I,S
 298	   M	  MET341:H	-0.503		  7		-0.634,-0.389		    8,7				  76/300	K,R,G,A,E,M,Q
 299	   E	  GLU342:H	 0.513		  3*		 0.051, 0.763		    5,1				  73/300	A,E,N,Q,T,D,R,K,S
 300	   S	  SER343:H	 0.368		  3		 0.051, 0.450		    5,3				  76/300	I,S,R,K,G,Q,T,D,A,E,N,L
 301	   I	  ILE344:H	-0.283		  6		-0.462,-0.206		    7,6				  75/300	L,E,F,V,I
 302	   G	  GLY345:H	-0.356		  7		-0.583,-0.206		    8,6				  72/300	A,G,C,V
 303	   S	  SER346:H	 1.163		  1		 0.450, 1.263		    3,1				  67/300	D,Q,N,A,E,S,Y,H,K,R
 304	   D	  ASP347:H	-0.320		  6		-0.527,-0.206		    7,6				  66/300	N,E,D,Q,G,K,S
 305	   I	  ILE348:H	-0.087		  5		-0.304, 0.051		    6,5				  67/300	Y,I,V,A,M,L
 306	   L	  LEU349:H	-0.200		  6		-0.389,-0.090		    7,5				  66/300	L,I,V
 307	   T	  THR350:H	 0.184		  4		-0.090, 0.450		    5,3				  65/300	G,S,E,A,N,M,Q,D,T
 308	   A	  ALA351:H	 1.145		  1		 0.450, 1.263		    3,1				  64/300	Q,D,V,T,A,N,I,S,R,G
 309	   E	  GLU352:H	-0.799		  9		-0.899,-0.754		    9,9				  64/300	E,G,Q
 310	   K	  LYS353:H	-0.376		  7		-0.583,-0.304		    8,6				  64/300	N,L,R,E,K
 311	   M	  MET354:H	-0.777		  9		-0.862,-0.719		    9,8				  61/300	I,Y,L,M,A
 312	   R	  ARG355:H	-0.936		  9		-0.966,-0.927		    9,9				  61/300	R
 313	   G	         -	-0.915		  9		-0.966,-0.899		    9,9				  61/300	G
 314	   N	         -	 0.484		  3*		 0.051, 0.763		    5,1				  37/300	A,N,S,D,T
 315	   G	         -	 1.337		  1		 0.450, 2.668		    3,1				  19/300	S,A,G,N
 316	   N	         -	-0.735		  8*		-0.954,-0.679		    9,8				   4/300	N


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
