	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-1.216		  9		-1.269,-1.198		    9,9				 112/300	M,W
   2	   T	    THR2:B	-0.590		  7		-0.741,-0.514		    8,7				 133/300	S,V,C,A,F,T,I
   3	   S	    SER3:B	-0.035		  5		-0.294, 0.125		    6,5				 152/300	L,S,Y,C,D,E,V,K,A,H,T,F,I,N
   4	   I	    ILE4:B	-0.020		  5		-0.206, 0.125		    6,5				 181/300	V,Y,L,A,P,F,T,I,M
   5	   K	    LYS5:B	-0.913		  8		-0.999,-0.879		    9,8				 193/300	R,Q,K,D,V,E,T
   6	   P	    PRO6:B	 0.520		  3		 0.271, 0.669		    4,3				 205/300	E,V,K,A,F,I,R,N,Q,C,L,Y,S,D,P
   7	   F	    PHE7:B	-0.677		  7		-0.790,-0.577		    8,7				 219/300	M,I,F,A,L,Y,V,C
   8	   Q	    GLN8:B	 1.057		  1		 0.669, 1.424		    3,1				 233/300	K,A,H,V,E,Q,M,I,R,N,T,D,L,S,Y,C
   9	   M	    MET9:B	 0.840		  2		 0.448, 0.965		    3,1				 243/300	E,V,A,K,F,T,N,I,M,C,S,Y,L,P
  10	   E	   GLU10:B	 1.044		  1		 0.669, 1.424		    3,1				 253/300	G,D,S,Y,L,R,N,I,M,Q,T,F,H,A,K,E,V
  11	   D	   ASP11:B	-1.191		  9		-1.255,-1.167		    9,9				 257/300	E,L,Y,T,D
  12	   L	   LEU12:B	-0.165		  6		-0.374,-0.110		    6,5				 258/300	T,F,M,I,L,V
  13	   F	   PHE13:B	 0.432		  3		 0.125, 0.669		    5,3				 258/300	P,L,Y,S,D,W,F,I,N,Q,M,E,V,A
  14	   E	   GLU14:B	 1.209		  1		 0.669, 1.424		    3,1				 261/300	Q,N,R,T,K,A,H,E,V,P,D,G,L,S,Y
  15	   L	   LEU15:B	-0.261		  6		-0.447,-0.206		    7,6				 261/300	A,V,L,Y,I,M,T,F
  16	   N	   ASN16:B	-0.780		  8		-0.879,-0.741		    8,8				 261/300	V,A,H,F,T,M,Q,R,N,I,S,L,D,G,P
  17	   P	   PRO17:B	 0.436		  3		 0.125, 0.669		    5,3				 261/300	A,K,H,E,M,Q,R,N,T,F,W,D,Y,S,L,P
  18	   V	   VAL18:B	-0.191		  6		-0.374,-0.110		    6,5				 267/300	M,I,R,T,A,G,L,S,E,V,C
  19	   N	   ASN19:B	-1.216		  9		-1.255,-1.198		    9,9				 268/300	Q,K,N,V,E
  20	   L	   LEU20:B	-0.533		  7		-0.690,-0.447		    8,7				 268/300	L,S,T,F,I,N,R,Q,M,E,V,K,A
  21	   D	   ASP21:B	-0.331		  6		-0.514,-0.206		    7,6				 268/300	D,L,S,Y,C,Q,M,I,R,N,T,F,W,K,A,H,E,V
  22	   P	   PRO22:B	 0.129		  5		-0.110, 0.271		    5,4				 269/300	S,Y,L,C,D,G,P,V,E,A,K,H,T,F,Q,R,N,I
  23	   L	   LEU23:B	-0.581		  7		-0.741,-0.514		    8,7				 269/300	Y,L,V,A,K,H,F,W,M,I
  24	   T	   THR24:B	-1.009		  9		-1.104,-0.961		    9,9				 270/300	K,A,S,V,Q,M,I,N,T,P
  25	   E	   GLU25:B	-1.174		  9		-1.227,-1.167		    9,9				 272/300	E,V,G,A,D,Q
  26	   N	   ASN26:B	-0.954		  8		-1.035,-0.921		    9,8				 273/300	N,I,M,Q,P,T,G,H,A,V,C,Y,S
  27	   F	   PHE27:B	-0.899		  8		-0.999,-0.836		    9,8				 272/300	D,X,W,Y,S,F
  28	   N	   ASN28:B	 0.005		  5		-0.206, 0.125		    6,5				 273/300	S,Y,L,G,D,P,V,E,H,A,K,F,T,N,Q
  29	   V	   VAL29:B	 0.657		  3		 0.271, 0.669		    4,3				 273/300	V,E,A,K,H,T,F,M,Q,R,N,I,Y,S,L,C,D,G,P
  30	   S	   SER30:B	 0.404		  4		 0.125, 0.448		    5,3				 275/300	T,F,W,Q,R,N,E,A,K,H,P,Y,S,L,D,G
  31	   F	   PHE31:B	-0.843		  8		-0.961,-0.790		    9,8				 275/300	Q,I,F,T,D,S,Y,L,C
  32	   Y	   TYR32:B	-0.891		  8		-0.999,-0.836		    9,8				 274/300	W,Y,F,L,H,Q
  33	   S	   SER33:B	 0.540		  3		 0.271, 0.669		    4,3				 274/300	M,Q,R,N,I,F,T,A,H,V,E,D,G,Y,S,L
  34	   Q	   GLN34:B	-0.035		  5		-0.206, 0.001		    6,5				 274/300	P,S,Y,L,D,G,T,F,M,Q,R,N,I,E,A,K,H
  35	   Y	   TYR35:B	-0.911		  8		-0.999,-0.879		    9,8				 275/300	K,H,Y,L,V,N,I,F
  36	   L	   LEU36:B	 0.325		  4		 0.001, 0.448		    5,3				 277/300	G,C,S,Y,L,H,A,V,E,R,I,M,Q,W,F
  37	   I	   ILE37:B	 0.378		  4		 0.125, 0.448		    5,3				 275/300	X,C,L,S,Y,G,D,F,T,I,R,N,Q,M,E,V,K,A
  38	   E	   GLU38:B	 0.372		  4		 0.125, 0.448		    5,3				 278/300	I,N,R,Q,M,T,F,H,K,A,E,V,D,C,L,S,Y
  39	   W	   TRP39:B	-0.170		  6		-0.374, 0.001		    6,5				 280/300	H,W,F,N,M,C,L,S,Y,G,P
  40	   P	   PRO40:B	-0.882		  8		-0.999,-0.836		    9,8				 280/300	A,K,Q,R,N,I,T,D,G,S,P
  41	   Q	   GLN41:B	-0.244		  6		-0.374,-0.206		    6,6				 280/300	S,L,G,D,P,E,H,A,K,T,R,N,M,Q
  42	   L	   LEU42:B	-0.509		  7		-0.635,-0.447		    7,7				 281/300	E,V,D,A,F,T,W,M,Q,I,S,Y,L,C,G
  43	   F	   PHE43:B	-0.381		  6		-0.514,-0.294		    7,6				 281/300	P,G,C,S,Y,L,N,I,M,Q,F,T,A,V
  44	   Y	   TYR44:B	 0.874		  2		 0.448, 0.965		    3,1				 281/300	T,F,M,Q,R,N,I,V,A,K,H,S,Y,L,C
  45	   K	   LYS45:B	-0.485		  7		-0.635,-0.447		    7,7				 282/300	T,Q,I,N,V,E,K,A,L,S,C,D
  46	   S	   SER46:B	-0.678		  7		-0.790,-0.635		    8,7				 284/300	Q,V,I,T,A,K,E,S,Y,L,C
  47	   V	   VAL47:B	-0.408		  6		-0.577,-0.294		    7,6				 284/300	D,C,S,L,P,H,A,K,E,V,R,I,Q,T,W
  48	   E	   GLU48:B	 0.207		  4		 0.001, 0.271		    5,4				 280/300	C,L,S,G,D,V,E,H,K,A,T,I,R,N,M
  49	   T	   THR49:B	 2.036		  1		 0.965, 2.634		    1,1				 250/300	H,A,M,V,E,I,N,T,F,Q,L,S,Y,P,X,K,R,G,D
  50	   P	   PRO50:B	 0.189		  4		-0.206, 0.448		    6,3				  45/300	S,D,G,P,A,T,I,N,V
  51	   N	   ASN51:B	 2.551		  1		 1.424, 2.634		    1,1				  48/300	N,V,R,K,I,T,A,H,P,E,S,G,L,D
  52	   G	   GLY52:B	 0.734		  2		 0.448, 0.965		    3,1				 286/300	E,P,Y,G,S,D,H,R,N,K,T,Q,A
  53	   Q	   GLN53:B	 1.378		  1		 0.965, 1.424		    1,1				 289/300	E,P,S,L,C,M,T,V,N,I,K,F,A,H,D,G,Q,R
  54	   A	   ALA54:B	-0.016		  5		-0.206, 0.125		    6,5				 293/300	I,V,N,R,T,Q,M,F,H,A,P,C,L,Y,S
  55	   S	   SER55:B	-0.678		  7		-0.790,-0.635		    8,7				 293/300	D,Y,S,L,C,A,K,V,M,Q,N,I,F,T
  56	   G	   GLY56:B	-0.913		  8		-1.035,-0.836		    9,8				 293/300	G,I,A,Q,S
  57	   Y	   TYR57:B	-1.136		  9		-1.198,-1.104		    9,9				 294/300	L,F,Y,A
  58	   M	   MET58:B	-0.487		  7		-0.635,-0.447		    7,7				 296/300	M,R,N,I,T,A,S,L,V,C
  59	   M	   MET59:B	-0.735		  8		-0.836,-0.690		    8,8				 297/300	S,L,V,T,F,M,R,I
  60	   A	   ALA60:B	-0.360		  6		-0.514,-0.294		    7,6				 299/300	N,T,P,K,A,G,L,S,C,V
  61	   K	   LYS61:B	-1.041		  9		-1.104,-0.999		    9,9				 299/300	S,K,V,E,I,N,R,T,Q,M
  62	   T	   THR62:B	-0.166		  6		-0.374,-0.110		    6,5				 299/300	T,M,I,N,R,V,E,A,H,L,Y,S,C,D
  63	   E	   GLU63:B	-1.031		  9		-1.104,-0.999		    9,9				 299/300	E,N,D,S,H,A,K
  64	   G	   GLY64:B	-0.104		  5		-0.294, 0.001		    6,5				 298/300	H,E,V,I,N,M,F,C,L,Y,S,P,K,R,Q,W,T,G,D
  65	   Q	   GLN65:B	 1.244		  1		 0.669, 1.424		    3,1				 297/300	K,D,Q,R,T,L,S,G,P,A,H,E,V,M,F,I,N,Y
  66	   L	   LEU66:B	 2.611		  1		 1.424, 2.634		    1,1				 140/300	G,S,D,P,K,R,N,Q,W,T,C,L,E,A,V,M,I,F
  67	   S	         -	 0.543		  3		 0.125, 0.669		    5,3				 100/300	Q,V,N,I,T,A,K,E,D,P,S,G,Y,L
  68	   K	   LYS68:B	 1.403		  1		 0.965, 1.424		    1,1				 284/300	G,P,L,D,T,N,R,Q,A,K,C,S,Y,F,M,E,H
  69	   K	   LYS69:B	 2.009		  1		 0.965, 2.634		    1,1				 292/300	F,N,V,I,M,E,H,A,P,Y,S,L,Q,W,T,R,D,K,G
  70	   E	   GLU70:B	 1.369		  1		 0.965, 1.424		    1,1				 298/300	F,V,N,I,C,M,T,E,A,P,S,L,Q,R,K,G,D
  71	   W	   TRP71:B	 1.156		  1		 0.669, 1.424		    3,1				 299/300	G,C,Y,S,L,P,H,A,K,V,R,N,I,M,Q,W,F,T
  72	   H	   HIS72:B	-0.708		  8		-0.836,-0.635		    8,7				 300/300	L,Y,S,C,Q,M,I,K,V,N,R,T,A,H
  73	   T	   THR73:B	-0.751		  8		-0.879,-0.690		    8,8				 300/300	A,V,M,N,C,I,T,G,S
  74	   H	   HIS74:B	-1.118		  9		-1.167,-1.104		    9,9				 299/300	Q,N,R,X,H,L,Y
  75	   I	   ILE75:B	-0.780		  8		-0.879,-0.741		    8,8				 300/300	I,M,V,Y,L
  76	   T	   THR76:B	-0.865		  8		-0.961,-0.836		    9,8				 300/300	A,V,C,L,Y,S,I,N,Q,T
  77	   A	   ALA77:B	-1.120		  9		-1.167,-1.104		    9,9				 299/300	F,T,N,I,S,L,C,V,A
  78	   V	   VAL78:B	-0.432		  7		-0.577,-0.374		    7,6				 300/300	L,F,V,I
  79	   T	   THR79:B	-0.822		  8		-0.921,-0.790		    8,8				 300/300	V,S,G,A,D,P,T,Q
  80	   V	   VAL80:B	-0.996		  9		-1.070,-0.961		    9,9				 299/300	V,F,I,A
  81	   L	   LEU81:B	-0.173		  6		-0.374,-0.110		    6,5				 299/300	C,Y,S,L,G,D,P,E,H,A,K,F,T,R,N,I,M,Q
  82	   D	   ASP82:B	-0.226		  6		-0.374,-0.110		    6,5				 299/300	H,A,K,V,E,N,R,Q,T,D,C,S,Y,L,P
  83	   Q	   GLN83:B	 0.014		  5		-0.206, 0.125		    6,5				 299/300	V,E,H,K,A,T,F,I,R,N,Q,M,S,G,D,P
  84	   Y	   TYR84:B	-0.016		  5		-0.206, 0.125		    6,5				 299/300	W,F,N,I,M,C,E,V,Y,S,H,A
  85	   R	   ARG85:B	-1.186		  9		-1.227,-1.167		    9,9				 299/300	W,Q,R,N
  86	   R	   ARG86:B	-0.846		  8		-0.961,-0.790		    9,8				 299/300	N,R,Q,C,S,Y,H,G,K
  87	   I	   ILE87:B	 0.039		  5		-0.206, 0.125		    6,5				 298/300	C,L,Y,S,I,N,R,Q,M,W,F,T,K,A,V
  88	   G	   GLY88:B	-0.442		  7		-0.635,-0.374		    7,6				 298/300	Q,R,N,F,A,K,G,S,C
  89	   L	   LEU89:B	-0.098		  5		-0.294, 0.001		    6,5				 298/300	F,L,V,M,K,R,I
  90	   A	   ALA90:B	-0.912		  8		-0.999,-0.879		    9,8				 298/300	G,A,P,V,S
  91	   S	   SER91:B	 0.291		  4		 0.001, 0.448		    5,3				 297/300	P,X,L,Y,S,G,D,T,I,R,N,Q,E,H,K,A
  92	   K	   LYS92:B	 0.772		  2		 0.448, 0.965		    3,1				 296/300	R,N,I,M,Q,F,T,H,A,K,V,E,X,G,D,C,S,Y,L
  93	   L	   LEU93:B	-0.812		  8		-0.921,-0.741		    8,8				 296/300	X,F,M,C,V,L
  94	   C	   CYS94:B	-0.880		  8		-0.961,-0.836		    9,8				 296/300	L,C,S,X,A,M,V,I,T
  95	   L	   LEU95:B	 2.477		  1		 1.424, 2.634		    1,1				 295/300	T,Q,R,I,N,D,K,A,Y,G,M,V,E,H,X,S,L
  96	   E	   GLU96:B	 1.165		  1		 0.669, 1.424		    3,1				 295/300	G,D,L,Q,C,Y,S,X,H,A,K,E,V,N,R,I,M,W,F,T
  97	   L	   LEU97:B	-0.511		  7		-0.635,-0.447		    7,7				 296/300	X,S,G,L,Y,I,T,F,A,M,V
  98	   E	   GLU98:B	-0.526		  7		-0.635,-0.447		    7,7				 295/300	K,A,T,Q,I,R,D,S,G,E,V,H,F,M,C,N,L,X
  99	   N	   ASN99:B	 1.528		  1		 0.965, 1.424		    1,1				 295/300	S,Y,L,X,H,A,V,E,M,N,I,K,F,D,R,Q,T
 100	   L	  LEU100:B	 0.056		  5		-0.110, 0.125		    5,5				 294/300	G,C,Y,S,L,X,P,A,H,E,V,D,R,N,I,M,Q,T
 101	   T	  THR101:B	-0.611		  7		-0.741,-0.577		    8,7				 294/300	X,G,S,C,L,I,M,T,F,A,V,E
 102	   Q	  GLN102:B	 0.451		  3		 0.125, 0.669		    5,3				 293/300	G,D,T,I,R,Q,A,K,X,E,C,L,Y,S,F,N,V,H
 103	   V	  VAL103:B	 1.049		  1		 0.669, 1.424		    3,1				 294/300	D,R,A,K,T,N,Q,S,G,Y,V,E,H,F,I,M,L,X,P
 104	   K	  LYS104:B	 2.611		  1		 1.424, 2.634		    1,1				 204/300	P,Q,Y,S,L,C,F,M,N,I,A,V,E,D,G,R,T,K
 105	   D	  ASP105:B	 1.370		  1		 0.965, 1.424		    1,1				 295/300	D,Q,G,S,L,C,Y,A,K,H,E,R,N,X,T
 106	   T	  THR106:B	-0.019		  5		-0.206, 0.125		    6,5				 295/300	F,T,Q,M,X,I,R,N,V,E,K,A,S,C,D,G
 107	   L	  LEU107:B	 1.262		  1		 0.669, 1.424		    3,1				 293/300	P,G,L,Y,S,D,W,F,T,I,X,R,N,Q,M,E,V,H,K,A
 108	   F	  PHE108:B	-0.462		  7		-0.635,-0.374		    7,6				 293/300	S,Y,L,C,D,E,V,A,K,H,T,F,Q,X,I
 109	   I	  ILE109:B	-0.447		  7		-0.577,-0.374		    7,6				 294/300	C,L,S,Y,G,V,A,T,X,I,R,M
 110	   D	  ASP110:B	-0.972		  9		-1.070,-0.921		    9,8				 293/300	M,Y,N,T,F,X,D,A,K,G,H,S,V
 111	   L	  LEU111:B	-1.156		  9		-1.227,-1.136		    9,9				 293/300	A,X,P,L,F
 112	   F	  PHE112:B	-0.923		  8		-0.999,-0.879		    9,8				 293/300	H,G,E,L,Y,N,Q,X,F
 113	   V	  VAL113:B	-1.192		  9		-1.255,-1.167		    9,9				 292/300	I,S,M,X,V,L
 114	   K	  LYS114:B	-1.068		  9		-1.136,-1.035		    9,9				 293/300	E,L,Y,K,N,R,Q
 115	   V	  VAL115:B	 0.486		  3		 0.271, 0.669		    4,3				 293/300	C,L,S,Y,P,H,K,A,E,V,I,R,Q,M,T
 116	   T	  THR116:B	-0.765		  8		-0.879,-0.741		    8,8				 293/300	G,A,D,K,S,N,I,Q,T,F
 117	   N	  ASN117:B	-1.232		  9		-1.269,-1.227		    9,9				 293/300	N,A,D,K
 118	   T	  THR118:B	 2.610		  1		 1.424, 2.634		    1,1				 293/300	Y,S,L,C,D,G,V,E,A,K,H,T,F,W,M,Q,N,R,I
 119	   L	  LEU119:B	-0.075		  5		-0.294, 0.001		    6,5				 293/300	L,S,D,G,P,E,V,K,A,H,T,M,I,N,R
 120	   G	  GLY120:B	-1.144		  9		-1.198,-1.136		    9,9				 294/300	P,A,G
 121	   R	  ARG121:B	-0.290		  6		-0.447,-0.206		    7,6				 294/300	L,Y,C,V,K,H,F,T,Q,M,I,R,N
 122	   I	  ILE122:B	 1.423		  1		 0.965, 1.424		    1,1				 294/300	T,F,N,R,I,M,Q,V,E,H,A,K,C,S,L,G,D
 123	   L	  LEU123:B	-0.839		  8		-0.921,-0.790		    8,8				 294/300	M,I,G,L,F,V
 124	   Y	  TYR124:B	-1.174		  9		-1.227,-1.136		    9,9				 293/300	Y,F,L,R,H
 125	   E	  GLU125:B	 0.474		  3		 0.125, 0.669		    5,3				 293/300	R,E,A,K,H,T,Q,V,N,C,I,S,L,G
 126	   K	  LYS126:B	-0.007		  5		-0.206, 0.125		    6,5				 288/300	I,R,N,V,T,Q,H,A,K,E,P,G,S,D,Y
 127	   L	  LEU127:B	-0.381		  6		-0.514,-0.294		    7,6				 284/300	M,R,N,I,F,T,A,V,L,C
 128	   G	  GLY128:B	-0.454		  7		-0.635,-0.374		    7,6				 283/300	C,S,Y,G,D,F,N,I,Q,E,H,A,K
 129	   Y	  TYR129:B	-0.924		  8		-1.035,-0.879		    9,8				 283/300	F,Y,Q,K,A
 130	   S	  SER130:B	 0.830		  2		 0.448, 0.965		    3,1				 282/300	M,Q,R,N,I,T,F,A,K,E,V,D,G,Y,S,L,C
 131	   V	  VAL131:B	-0.101		  5		-0.294, 0.001		    6,5				 276/300	N,V,R,I,F,T,K,E,C,L
 132	   F	  PHE132:B	 0.408		  4		 0.125, 0.448		    5,3				 275/300	L,S,Y,D,G,F,T,W,Q,M,I,R,N,V,E,K,A,H
 133	   R	  ARG133:B	-0.426		  7		-0.577,-0.374		    7,6				 274/300	S,E,K,D,A,G,Q,R,N
 134	   R	  ARG134:B	-0.105		  5		-0.294, 0.001		    6,5				 274/300	K,V,E,Q,I,R,T,W,G,L,C
 135	   V	  VAL135:B	-0.757		  8		-0.879,-0.690		    8,8				 270/300	I,N,M,D,A,V,E,L,S
 136	   V	  VAL136:B	 0.803		  2		 0.448, 0.965		    3,1				 270/300	P,G,D,L,S,Y,I,N,R,Q,F,T,H,K,A,V,E
 137	   G	  GLY137:B	 0.486		  3		 0.125, 0.669		    5,3				 270/300	S,Y,G,D,E,H,K,A,T,N,R,Q,M
 138	   Y	  TYR138:B	-1.210		  9		-1.255,-1.198		    9,9				 270/300	F,Y,R
 139	   Y	         -	-1.189		  9		-1.255,-1.167		    9,9				 270/300	F,Y,Q
 140	   G	         -	-0.060		  5		-0.294, 0.001		    6,5				 236/300	P,Q,Y,S,C,M,I,N,F,A,H,V,E,D,G,R,T,W,K
 141	   R	         -	 0.170		  4		-0.110, 0.271		    5,4				 190/300	G,D,S,L,P,A,K,E,N,R,F,M,Q,T
 142	   E	         -	 1.678		  1		 0.965, 1.424		    1,1				 138/300	F,T,M,Q,N,R,I,E,V,A,K,H,P,S,L,G,D
 143	   I	         -	 2.290		  1		 0.965, 2.634		    1,1				 102/300	D,E,V,H,K,A,T,I,N,R,M,G,L,S,Y,P
 144	   Q	         -	 0.660		  3*		 0.001, 0.965		    5,1				  31/300	Q,N,I,P,A,V,E
 145	   K	         -	 2.548		  1		 1.424, 2.634		    1,1				  32/300	V,E,S,L,H,D,K,P,T,N,R,I,M,Q
 146	   D	         -	 0.855		  2		 0.271, 1.424		    4,1				  32/300	D,G,L,S,T,N
 147	   R	         -	 0.242		  4		-0.206, 0.448		    6,3				  33/300	K,D,L,R,T
 148	   N	  ASN148:B	 0.461		  3		 0.001, 0.669		    5,3				  45/300	N,R,K,T,G,S,E,L
 149	   K	  LYS149:B	 2.366		  1		 1.424, 2.634		    1,1				  60/300	S,Y,G,D,P,E,V,M,H,A,K,T,N,R,I,Q
 150	   I	  ILE150:B	 2.615		  1		 1.424, 2.634		    1,1				  87/300	H,A,K,E,V,I,R,N,T,F,G,D,C,L,S,P
 151	   D	  ASP151:B	 1.011		  1		 0.448, 1.424		    3,1				 121/300	D,G,S,L,C,P,A,K,H,E,Q,R,N
 152	   D	  ASP152:B	 0.806		  2		 0.448, 0.965		    3,1				 139/300	V,E,A,K,T,N,R,M,Q,S,L,G,D,P
 153	   S	  SER153:B	 0.560		  3		 0.271, 0.669		    4,3				 154/300	T,P,Q,N,S,L,E,C,D,A,K,G
 154	   V	  VAL154:B	-0.989		  9		-1.070,-0.961		    9,9				 170/300	M,I,T,K,D,H,L,S,E,V
 155	   D	  ASP155:B	-1.018		  9		-1.104,-0.961		    9,9				 171/300	D,S,G,T,N
 156	   A	  ALA156:B	-0.885		  8		-0.999,-0.836		    9,8				 171/300	A,G,S
 157	   F	  PHE157:B	 0.224		  4		-0.110, 0.448		    5,3				 171/300	I,W,F,H,L,Y
 158	   D	  ASP158:B	-0.995		  9		-1.104,-0.961		    9,9				 170/300	N,A,D,S,E,V
 159	   M	  MET159:B	-1.213		  9		-1.255,-1.198		    9,9				 168/300	L,T,M
 160	   R	  ARG160:B	-1.167		  9		-1.227,-1.136		    9,9				 169/300	R,K,L
 161	   K	  LYS161:B	-0.853		  8		-0.961,-0.790		    9,8				 167/300	K,L,Q,M,I,R,N
 162	   L	  LEU162:B	 0.100		  5		-0.110, 0.271		    5,4				 160/300	Q,T,F,A,E,V,P,G,D,C,L,Y,S
 163	   L	  LEU163:B	-0.579		  7		-0.741,-0.447		    8,7				 157/300	T,L,C,M,Q
 164	   P	  PRO164:B	 0.691		  2		 0.271, 0.965		    4,1				 154/300	S,L,C,D,G,P,E,V,A,K,T,Q,R,I
 165	   R	         -	-0.426		  7		-0.577,-0.294		    7,6				 152/300	M,Q,R,T,W,A,K,E,D,S,L,C
 166	   D	         -	-1.082		  9		-1.167,-1.035		    9,9				 149/300	S,L,D,K,F,M
 167	   V	         -	 2.129		  1		 0.965, 2.634		    1,1				 137/300	E,V,K,A,T,Q,M,I,R,N,L,S,C,G,P
 168	   N	         -	 1.035		  1		 0.448, 1.424		    3,1				  97/300	E,S,G,H,D,A,K,T,N,Q
 169	   N	         -	 0.599		  3*		 0.125, 0.965		    5,1				  41/300	Q,R,N,K,A,D,H,G
 170	   E	         -	-1.047		  9		-1.198,-0.961		    9,9				  22/300	E,K


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
