	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-1.041		  9		-1.121,-1.014		    9,9				  49/171	M,L,D
   2	   P	    PRO2:B	-1.016		  9		-1.121,-0.951		    9,9				  52/171	Q,P
   3	   S	    SER3:B	-0.432		  7		-0.618,-0.296		    7,6				  51/171	S,C,A,K,T,N,I,V,Y
   4	   V	    VAL4:B	-0.337		  6		-0.563,-0.211		    7,6				  51/171	A,L,K,T,I,V
   5	   D	    ASP5:B	 0.893		  2		 0.421, 1.377		    3,1				  51/171	D,S,P,R,T,K,E,N,Q,I
   6	   I	    ILE6:B	-0.603		  7		-0.761,-0.504		    8,7				  50/171	V,I,L
   7	   D	    ASP7:B	-0.533		  7		-0.717,-0.440		    8,7				  50/171	S,D,H,G,N,E,T,Y
   8	   A	    ALA8:B	 0.245		  4		-0.119, 0.421		    5,3				  48/171	R,Y,K,T,V,I,A,S,L,C
   9	   S	    SER9:B	-0.557		  7		-0.717,-0.440		    8,7				  47/171	R,G,N,E,T,K,D,A,S,L
  10	   Q	   GLN10:B	-0.464		  7		-0.669,-0.371		    8,6				  47/171	G,Q,K,E,R,S,L,H
  11	   W	   TRP11:B	-0.119		  5		-0.440, 0.109		    7,5				  45/171	V,I,W,L,S,A
  12	   Q	   GLN12:B	 0.782		  2		 0.250, 0.928		    4,1				  47/171	P,I,G,Q,N,T,A,H,L,R,V,K,C
  13	   K	   LYS13:B	 0.777		  2		 0.250, 0.928		    4,1				  49/171	A,D,S,L,R,P,E,K,T,I,Q,N
  14	   L	   LEU14:B	 0.084		  5		-0.211, 0.250		    6,4				  49/171	G,R,P,I,V,Q,S,T,A,L
  15	   T	   THR15:B	 0.444		  3		-0.013, 0.637		    5,3				  49/171	L,A,F,R,I,Q,T
  16	   Q	   GLN16:B	 0.637		  3		 0.250, 0.928		    4,1				  50/171	H,K,S,P,T,E,N,Q,A,R,D
  17	   S	   SER17:B	 0.086		  5		-0.211, 0.250		    6,4				  52/171	K,S,G,E,N,Q,I,P,L,D,A
  18	   R	   ARG18:B	 0.855		  2		 0.421, 1.377		    3,1				  42/171	E,D,A,S,P,R,N,Q,T,K
  19	   E	   GLU19:B	 1.678		  1		 0.928, 2.579		    1,1				  75/171	Y,V,K,S,N,D,A,H,L,P,T,G,Q,E
  20	   K	   LYS20:B	 0.807		  2		 0.421, 0.928		    3,1				  81/171	T,E,N,G,I,Q,P,S,L,H,A,D,K,Y,R,F
  21	   Q	   GLN21:B	 0.234		  4		-0.013, 0.421		    5,3				  85/171	N,D,H,A,S,L,P,Q,G,T,E,K
  22	   T	   THR22:B	 0.882		  2		 0.421, 0.928		    3,1				  99/171	V,K,R,C,Q,I,N,E,T,P,F,S,L,D,A,H
  23	   T	   THR23:B	 0.097		  5		-0.119, 0.250		    5,4				 112/171	L,S,A,T,G,I,V,Y
  24	   V	   VAL24:B	-0.440		  7		-0.618,-0.371		    7,6				 148/171	L,V,F,I
  25	   I	   ILE25:B	-0.272		  6		-0.440,-0.211		    7,6				 163/171	K,S,V,R,Y,C,T,E,N,I,Q,P,L,M,F,H,A,D
  26	   T	   THR26:B	-1.121		  9		-1.163,-1.096		    9,9				 167/171	T,L,I
  27	   P	   PRO27:B	-0.550		  7		-0.717,-0.440		    8,7				 168/171	Q,N,E,K,T,R,P,S,D,A
  28	   L	   LEU28:B	-0.435		  7		-0.563,-0.371		    7,6				 170/171	T,G,N,W,L,S,F,M,A,H,D,R,Y
  29	   G	   GLY29:B	-1.137		  9		-1.172,-1.121		    9,9				 170/171	G
  30	   M	   MET30:B	-0.699		  8		-0.804,-0.618		    8,7				 170/171	T,I,N,H,D,S,L,F,M,R,K,V,C
  31	   M	   MET31:B	-0.606		  7		-0.717,-0.563		    8,7				 171/171	C,M,S,L,A,I,V,T,K
  32	   M	   MET32:B	-0.100		  5		-0.296,-0.013		    6,5				 171/171	I,V,M,L
  33	   L	   LEU33:B	-0.506		  7		-0.669,-0.440		    8,7				 171/171	L,V,I,M
  34	   E	   GLU34:B	-1.111		  9		-1.163,-1.096		    9,9				 171/171	D,E
  35	   I	   ILE35:B	-1.002		  9		-1.070,-0.983		    9,9				 171/171	M,I,V,L
  36	   Q	   GLN36:B	-1.158		  9		-1.172,-1.163		    9,9				 171/171	Q
  37	   G	   GLY37:B	-1.137		  9		-1.172,-1.121		    9,9				 171/171	G
  38	   E	   GLU38:B	-0.618		  7		-0.717,-0.563		    8,7				 171/171	D,A,H,S,N,V,I,K,T,E
  39	   L	   LEU39:B	-0.739		  8		-0.844,-0.669		    8,8				 171/171	L,F,I,V
  40	   E	   GLU40:B	-0.814		  8		-0.917,-0.761		    9,8				 171/171	V,A,H,D,S,L,T,E,N,Q,I
  41	   L	   LEU41:B	 0.214		  4		-0.013, 0.421		    5,3				 171/171	Y,V,I,G,T,A,H,F,M,L,S
  42	   P	   PRO42:B	-0.792		  8		-0.917,-0.717		    9,8				 171/171	S,D,G,E,T,P,R
  43	   K	   LYS43:B	 1.341		  1		 0.928, 1.377		    1,1				 171/171	L,R,V,Q,S,K,D,A,H,F,M,P,I,N,E,T
  44	   D	   ASP44:B	 1.449		  1		 0.928, 1.377		    1,1				 171/171	H,S,N,F,A,E,Q,I,G,L,R,Y,K,V,D,C,P,T
  45	   F	   PHE45:B	 1.429		  1		 0.928, 1.377		    1,1				 168/171	N,H,F,W,V,I,Q,G,E,C,D,A,L,S,T,P,K,Y,R
  46	   A	   ALA46:B	 1.490		  1		 0.928, 1.377		    1,1				 160/171	V,K,G,E,N,T,P,S,L,I,D,A,H,Q,F
  47	   S	   SER47:B	 1.559		  1		 0.928, 1.377		    1,1				 158/171	D,E,I,Q,G,H,N,K,V,Y,R,T,P,L,S,M,A
  48	   L	   LEU48:B	 1.489		  1		 0.637, 2.579		    3,1				  27/171	C,L,S,D,I,A,G,V,N,E,T
  49	   A	   ALA49:B	 1.619		  1		 0.637, 2.579		    3,1				  19/171	K,V,E,P,T,I,Q,A,H,D
  50	   R	   ARG50:B	 2.545		  1		 1.377, 2.579		    1,1				 103/171	A,E,T,I,G,Q,K,N,D,L,S,M,R,H,V,C
  51	   R	   ARG51:B	 2.459		  1		 1.377, 2.579		    1,1				 104/171	G,N,E,T,Y,P,F,M,S,L,D,I,H,A,K,R
  52	   D	   ASP52:B	 2.203		  1		 0.928, 2.579		    1,1				  98/171	P,T,G,I,N,E,D,A,H,F,M,S,L,R,V,K
  53	   S	   SER53:B	 1.179		  1		 0.637, 1.377		    3,1				 105/171	W,L,S,F,A,H,D,E,T,I,G,Q,N,P,V,Y
  54	   P	   PRO54:B	 1.084		  1		 0.637, 1.377		    3,1				 102/171	E,V,K,D,Y,R,M,S,L,H,A,N,Q,I,G,T,P
  55	   N	   ASN55:B	 2.465		  1		 1.377, 2.579		    1,1				  85/171	T,E,N,I,G,Q,P,A,S,L,F,H,D,V,R
  56	   E	   GLU56:B	 0.033		  5		-0.211, 0.250		    6,4				  67/171	S,A,D,E,K,Q,G,N,P
  57	   G	   GLY57:B	 2.462		  1		 1.377, 2.579		    1,1				  86/171	E,K,V,R,F,L,S,A,D,N,T,P,C,H,G,I,Q
  58	   R	   ARG58:B	 0.292		  4		-0.013, 0.421		    5,3				  98/171	L,M,R,S,K,V,A,D,N,P,E,T,I,Q
  59	   F	   PHE59:B	 0.777		  2		 0.421, 0.928		    3,1				 100/171	E,Q,V,Y,F,G,L,S,M,A,D,T,N,P,H
  60	   S	   SER60:B	 1.249		  1		 0.637, 1.377		    3,1				 100/171	L,K,V,R,Y,S,M,H,A,D,I,E,T,G,N,P
  61	   E	   GLU61:B	 1.519		  1		 0.928, 1.377		    1,1				 114/171	R,H,N,V,F,A,E,Q,G,I,D,S,L,M,P,T,K
  62	   Q	   GLN62:B	 1.232		  1		 0.637, 1.377		    3,1				 114/171	L,E,Y,H,K,V,Q,A,R,N,D,S,F,P,T,G,I
  63	   D	   ASP63:B	 2.254		  1		 0.928, 2.579		    1,1				 161/171	F,S,L,D,I,A,H,G,Q,N,E,T,P,V,K,R
  64	   G	   GLY64:B	 1.312		  1		 0.928, 1.377		    1,1				 166/171	R,D,K,S,V,Q,A,I,L,T,P,E,N,G
  65	   E	   GLU65:B	 1.191		  1		 0.637, 1.377		    3,1				 169/171	M,F,V,S,L,I,D,H,A,N,Q,G,T,Y,E,P,K,R
  66	   T	   THR66:B	 1.331		  1		 0.928, 1.377		    1,1				 171/171	A,D,L,S,M,P,T,Y,N,R,K,V,H,W,F,E,I,G,Q
  67	   L	   LEU67:B	-0.028		  5		-0.211, 0.109		    6,5				 171/171	P,A,N,G,Q,I,T,E,D,R,H,M,F,S,L,V
  68	   I	   ILE68:B	-0.286		  6		-0.440,-0.211		    7,6				 171/171	V,K,Y,C,I,T,F,M,L,A,H
  69	   R	   ARG69:B	 0.072		  5		-0.119, 0.250		    5,4				 171/171	E,L,S,K,D,R,A,H,Q,N,T,P
  70	   F	   PHE70:B	-0.427		  7		-0.563,-0.371		    7,6				 171/171	V,I,A,L,M,F,W
  71	   G	   GLY71:B	-1.137		  9		-1.172,-1.121		    9,9				 171/171	G
  72	   S	   SER72:B	-0.202		  6		-0.371,-0.119		    6,5				 171/171	N,K,I,Q,T,E,D,H,R,S,L,V
  73	   L	   LEU73:B	-0.557		  7		-0.717,-0.504		    8,7				 171/171	F,M,L,I,V
  74	   Q	   GLN74:B	-0.020		  5		-0.211, 0.109		    6,5				 171/171	V,S,L,M,H,A,D,T,E,N,Q,I,R,F
  75	   I	   ILE75:B	-0.633		  7		-0.761,-0.563		    8,7				 171/171	I,V,Y,F,L
  76	   D	   ASP76:B	-0.552		  7		-0.717,-0.440		    8,7				 171/171	E,Q,N,P,S,H,A,D,K,L
  77	   G	   GLY77:B	 0.123		  5		-0.119, 0.250		    5,4				 171/171	T,E,N,K,G,Q,P,A,L,S,M,H,D,Y
  78	   E	   GLU78:B	-0.546		  7		-0.669,-0.504		    8,7				 171/171	N,D,R,S,T,K,G,Q,E
  79	   R	   ARG79:B	-0.312		  6		-0.504,-0.211		    7,6				 171/171	N,I,H,G,Q,E,T,P,C,L,V,K,R
  80	   A	   ALA80:B	-0.842		  8		-0.917,-0.804		    9,8				 171/171	T,I,V,C,A
  81	   T	   THR81:B	-0.630		  7		-0.761,-0.563		    8,7				 171/171	C,V,Y,F,M,W,L,S,H,Q,I,N,T,P
  82	   L	   LEU82:B	-0.579		  7		-0.717,-0.504		    8,7				 171/171	L,M,F,I,V
  83	   F	   PHE83:B	-0.147		  6		-0.371,-0.013		    6,5				 171/171	M,F,I,T,L,H,Y
  84	   V	   VAL84:B	-0.617		  7		-0.717,-0.563		    8,7				 171/171	V,I,A
  85	   G	   GLY85:B	-0.987		  9		-1.070,-0.951		    9,9				 171/171	H,N,G,L,S
  86	   K	   LYS86:B	-0.345		  6		-0.504,-0.296		    7,6				 171/171	K,R,N,Q,G,T,E,P,S,L,D,H
  87	   K	   LYS87:B	-0.934		  9		-1.014,-0.881		    9,8				 171/171	T,K,G,N,R,Y,S,H
  88	   Q	   GLN88:B	-1.147		  9		-1.172,-1.143		    9,9				 171/171	H,Q
  89	   R	   ARG89:B	-1.094		  9		-1.143,-1.070		    9,9				 171/171	K,T,R
  90	   L	   LEU90:B	-0.934		  9		-1.014,-0.881		    9,8				 171/171	L,I,M
  91	   L	   LEU91:B	-0.503		  7		-0.669,-0.440		    8,7				 171/171	M,L,H,A,V,Q,I,N,E,T,K
  92	   G	   GLY92:B	-1.137		  9		-1.172,-1.121		    9,9				 171/171	G
  93	   K	   LYS93:B	-0.416		  7		-0.563,-0.371		    7,6				 171/171	D,H,F,S,N,V,Q,K,T,E
  94	   V	   VAL94:B	-0.525		  7		-0.669,-0.440		    8,7				 171/171	M,C,L,A,V,I
  95	   T	   THR95:B	-0.705		  8		-0.804,-0.669		    8,8				 171/171	R,Q,I,V,K,T,E,D,A,M,S
  96	   K	   LYS96:B	-0.821		  8		-0.917,-0.761		    9,8				 171/171	S,D,A,Q,N,E,K,T,R
  97	   L	   LEU97:B	-0.912		  9		-1.014,-0.844		    9,8				 171/171	L,M,I,V
  98	   D	   ASP98:B	 0.136		  4		-0.119, 0.250		    5,4				 171/171	V,K,R,N,G,Q,E,P,M,S,D,A
  99	   V	   VAL99:B	-0.319		  6		-0.504,-0.211		    7,6				 171/171	R,V,K,P,Q,N,E,T,H,M,L,S
 100	   P	  PRO100:B	-0.956		  9		-1.043,-0.917		    9,9				 171/171	A,P,S
 101	   M	  MET101:B	-0.054		  5		-0.296, 0.109		    6,5				 171/171	Y,M,F,I,V,L
 102	   G	  GLY102:B	-0.872		  8		-0.983,-0.804		    9,8				 171/171	G,A
 103	   I	  ILE103:B	-0.374		  6		-0.504,-0.296		    7,6				 171/171	A,L,V,I,M
 104	   M	  MET104:B	-0.413		  7		-0.563,-0.296		    7,6				 170/171	M,I,V,L
 105	   H	  HIS105:B	-0.682		  8		-0.804,-0.618		    8,7				 169/171	H,R,A,E,K,Q
 106	   F	  PHE106:B	-0.366		  6		-0.504,-0.296		    7,6				 165/171	I,K,T,F,M,L,S,V,R
 107	   N	  ASN107:B	 0.089		  5		-0.119, 0.250		    5,4				 163/171	T,E,N,K,Q,P,A,C,V,L,S,M,F,H,R,I,D
 108	   S	  SER108:B	 1.232		  1		 0.637, 1.377		    3,1				 162/171	V,H,R,N,E,G,I,Q,A,D,C,S,L,T,K,P
 109	   K	  LYS109:B	 1.440		  1		 0.928, 1.377		    1,1				 161/171	A,I,D,L,S,P,T,N,K,E,R,G,H,F,Q
 110	   D	  ASP110:B	 2.171		  1		 0.928, 2.579		    1,1				 160/171	L,S,A,D,I,T,K,N,P,E,Q,F,R,G,V,H,C
 111	   N	  ASN111:B	 2.396		  1		 1.377, 2.579		    1,1				 153/171	V,H,E,G,Q,A,W,M,S,D,T,N,K,P,L,R
 112	   K	  LYS112:B	 1.509		  1		 0.928, 1.377		    1,1				 129/171	G,R,Y,V,Q,K,E,L,P,T,N,D,I,M,S,A,H
 113	   V	  VAL113:B	-0.566		  7		-0.717,-0.504		    8,7				 150/171	L,A,S,F,C,M,Y,V,I
 114	   E	  GLU114:B	-0.621		  7		-0.761,-0.563		    8,7				 150/171	S,H,D,K,E,Q,P,R
 115	   L	  LEU115:B	-0.143		  6		-0.296,-0.013		    6,5				 151/171	L,F,I,V,M
 116	   V	  VAL116:B	-0.387		  7		-0.563,-0.296		    7,6				 151/171	C,R,V,K,A,M,L,I,Q,T,E
 117	   D	  ASP117:B	-0.840		  8		-0.951,-0.804		    9,8				 151/171	D,R,A,Q,E
 118	   V	  VAL118:B	-0.517		  7		-0.669,-0.440		    8,7				 148/171	I,F,V,L
 119	   M	  MET119:B	-0.618		  7		-0.761,-0.563		    8,7				 148/171	F,I,V,M,L
 120	   K	  LYS120:B	-0.107		  5		-0.296,-0.013		    6,5				 147/171	Y,R,N,G,Q,T,K,E,D,H,X,S
 121	   Y	  TYR121:B	-0.150		  6		-0.371,-0.013		    6,5				 148/171	S,W,F,A,H,K,T,E,N,Q,R,Y
 122	   K	  LYS122:B	-1.077		  9		-1.121,-1.043		    9,9				 148/171	K,R
 123	   V	  VAL123:B	-0.174		  6		-0.371,-0.119		    6,5				 148/171	A,L,M,C,V,I
 124	   I	  ILE124:B	-0.046		  5		-0.296, 0.109		    6,5				 148/171	L,F,M,A,T,I,Q,V,Y
 125	   F	  PHE125:B	-1.144		  9		-1.172,-1.143		    9,9				 148/171	F
 126	   K	  LYS126:B	-0.535		  7		-0.669,-0.440		    8,7				 148/171	A,S,R,P,G,N,E,T,K
 127	   D	  ASP127:B	-0.002		  5		-0.211, 0.109		    6,5				 148/171	K,H,A,D,S,L,E,T,Q,G,N
 128	   R	  ARG128:B	-1.151		  9		-1.172,-1.143		    9,9				 148/171	R
 129	   P	  PRO129:B	-1.140		  9		-1.172,-1.121		    9,9				 148/171	P
 130	   L	  LEU130:B	-1.106		  9		-1.163,-1.096		    9,9				 148/171	K,L,E
 131	   P	  PRO131:B	-1.140		  9		-1.172,-1.121		    9,9				 148/171	P
 132	   I	  ILE132:B	-0.958		  9		-1.043,-0.917		    9,9				 147/171	I,V,M,L,Y
 133	   M	  MET133:B	-1.072		  9		-1.143,-1.043		    9,9				  62/171	M,I


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
