	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 0.132		  5		-0.414, 0.411		    6,4				  12/300	S,Q,T,V,G,M
   2	   V	         -	 0.747		  3*		-0.144, 1.354		    5,1				  10/300	S,T,V,G
   3	   D	         -	-1.045		  8		-1.364,-0.860		    9,8				  13/300	D
   4	   A	    ALA4:A	 0.151		  5*		-0.491, 0.627		    7,3				  13/300	A,P,H,G
   5	   E	    GLU5:A	-0.755		  7		-1.146,-0.491		    9,7				  13/300	E,L
   6	   M	    MET6:A	-1.132		  8		-1.411,-1.009		    9,8				  14/300	M
   7	   A	    ALA7:A	 0.673		  3*		-0.144, 1.354		    5,1				  14/300	A,E,S,Q
   8	   A	    ALA8:A	 1.831		  1		 0.914, 2.494		    2,1				  14/300	A,E,C,I,V,Q
   9	   F	    PHE9:A	-0.124		  5		-0.750, 0.238		    7,4				  14/300	Y,F
  10	   G	   GLY10:A	-0.885		  8		-1.320,-0.628		    9,7				  14/300	G
  11	   E	   GLU11:A	 1.953		  1		 0.914, 2.494		    2,1				  15/300	A,V,D,E,T,K,P
  12	   A	   ALA12:A	-0.854		  8		-1.146,-0.691		    9,7				  21/300	A,P
  13	   A	   ALA13:A	 0.020		  5		-0.491, 0.411		    7,4				  21/300	S,F,M,W,A
  14	   P	   PRO14:A	 0.520		  3		-0.144, 0.914		    5,2				  21/300	P,Q,I,A,L
  15	   Y	   TYR15:A	 1.468		  1		 0.627, 2.494		    3,1				  22/300	F,W,Y,S
  16	   L	   LEU16:A	-0.744		  7		-1.056,-0.562		    8,7				  26/300	L,K,I
  17	   R	   ARG17:A	 0.186		  4		-0.332, 0.627		    6,3				  27/300	V,R,A,K,S,F,L
  18	   K	   LYS18:A	-0.151		  5		-0.562, 0.092		    7,5				  26/300	S,K,P,M,A,I,Q,V
  19	   S	   SER19:A	 0.288		  4		-0.243, 0.627		    6,3				  26/300	R,N,V,D,E,T,S,P
  20	   E	   GLU20:A	 0.127		  5		-0.332, 0.411		    6,4				  27/300	N,R,Q,E,F,D,S,T,K
  21	   K	   LYS21:A	 0.317		  4		-0.144, 0.627		    5,3				  29/300	N,A,R,E,D,K,G
  22	   E	   GLU22:A	-0.204		  6		-0.562, 0.092		    7,5				  28/300	K,D,E,I,Q,M,W,A
  23	   R	   ARG23:A	 0.350		  4		-0.144, 0.627		    5,3				  28/300	K,Y,L,Q,V,A,R
  24	   L	   LEU24:A	 1.340		  1		 0.411, 2.494		    4,1				  27/300	W,M,R,V,I,L,K,G
  25	   E	   GLU25:A	 0.430		  4		-0.144, 0.914		    5,2				  27/300	W,A,N,S,T,K,D,E
  26	   A	   ALA26:A	-0.120		  5		-0.491, 0.092		    7,5				  28/300	A,N,Q,E,D,T,S
  27	   Q	   GLN27:A	 0.088		  5		-0.332, 0.411		    6,4				  28/300	K,T,S,E,D,Q,H,A,M
  28	   T	   THR28:A	 1.754		  1		 0.914, 2.494		    2,1				  28/300	G,K,S,T,L,H,Q,N,A
  29	   R	   ARG29:A	 1.444		  1		 0.627, 2.494		    3,1				  29/300	D,A,I,Q,M,N,G,K,T,L,V,R
  30	   P	   PRO30:A	 0.426		  4		-0.033, 0.627		    5,3				  36/300	G,S,P,K,R,D,E,A
  31	   F	   PHE31:A	-0.633		  7		-0.912,-0.414		    8,6				  46/300	Y,F,W
  32	   D	   ASP32:A	-0.116		  5		-0.491, 0.092		    7,5				  47/300	D,L,G,K,S,T,N,A
  33	   L	   LEU33:A	 0.970		  2		 0.411, 1.354		    4,1				  47/300	Q,I,A,M,K,P,S,G,E,D,L
  34	   K	   LYS34:A	-0.750		  7		-1.009,-0.562		    8,7				  48/300	R,Q,V,D,S,T,K,G
  35	   K	   LYS35:A	-0.310		  6		-0.628,-0.144		    7,5				  57/300	L,E,S,T,K,R,A,N,V
  36	   D	   ASP36:A	 0.942		  2		 0.411, 1.354		    4,1				  67/300	L,F,E,K,S,R,H,D,Y,W,M,N,A,P,Q
  37	   V	   VAL37:A	-0.539		  7		-0.750,-0.414		    7,6				  73/300	V,I,A,W,C,Y,S,L
  38	   F	   PHE38:A	-0.762		  7		-1.009,-0.628		    8,7				  75/300	F,S,Y,W,R
  39	   V	   VAL39:A	-0.331		  6		-0.562,-0.144		    7,5				  77/300	L,A,V,E,Q,I,Y,F
  40	   P	   PRO40:A	-0.098		  5		-0.414, 0.092		    6,5				  78/300	D,Y,P,A,I,Q,E,T,S,K,V
  41	   D	   ASP41:A	-0.491		  7		-0.750,-0.332		    7,6				  78/300	H,R,N,T,S,K,L,D,E
  42	   D	   ASP42:A	 2.118		  1		 0.914, 2.494		    2,1				  73/300	G,S,K,P,L,D,E,Q,V,R,A,N
  43	   K	   LYS43:A	 1.656		  1		 0.914, 2.494		    2,1				  75/300	N,A,Q,I,D,R,V,E,K,T,S,G
  44	   E	   GLU44:A	 0.476		  4		 0.092, 0.627		    5,3				  76/300	T,S,K,G,D,E,L,V,H,R,Q,I,A,N
  45	   E	   GLU45:A	 0.537		  3		 0.092, 0.914		    5,2				  76/300	Q,V,H,A,N,R,M,S,G,E,L,D
  46	   F	   PHE46:A	 0.111		  5		-0.243, 0.411		    6,4				  77/300	W,F,L,Y,A
  47	   V	   VAL47:A	 0.868		  2		 0.411, 1.354		    4,1				  83/300	K,T,L,E,V,R,D,C,I,Q,M,N,A
  48	   K	   LYS48:A	 0.669		  3		 0.238, 0.914		    4,2				  84/300	D,C,P,A,I,Q,L,E,G,S,K,R
  49	   A	   ALA49:A	 0.338		  4		-0.033, 0.627		    5,3				  90/300	A,K,V,S,G
  50	   T	   THR50:A	 1.166		  1		 0.627, 1.354		    3,1				  93/300	Y,C,D,N,W,M,Q,I,E,L,S,T,K,G,R,V,H
  51	   I	   ILE51:A	 0.030		  5		-0.243, 0.238		    6,4				  96/300	M,L,I,V
  52	   L	   LEU52:A	 2.451		  1		 1.354, 2.494		    1,1				  97/300	K,D,N,A,Q,I,E,F,L,T,S,R,V
  53	   S	   SER53:A	 0.546		  3		 0.092, 0.914		    5,2				  98/300	E,S,D,T,K,G,A,R,Q,V
  54	   R	   ARG54:A	 0.945		  2		 0.411, 1.354		    4,1				  99/300	E,V,N,R,S,T,K,D,L,F,Q,I,A,M,C
  55	   E	   GLU55:A	 1.557		  1		 0.914, 2.494		    2,1				 100/300	E,L,K,T,S,G,R,N,H,Y,D,P,A,M,Q,I
  56	   G	   GLY56:A	 0.199		  4		-0.144, 0.411		    5,4				 100/300	A,N,R,Q,E,D,S,P,G
  57	   G	   GLY57:A	 1.743		  1		 0.914, 2.494		    2,1				 111/300	D,Y,P,A,N,I,Q,E,G,S,T,K,R,H,V
  58	   K	   LYS58:A	 1.265		  1		 0.627, 1.354		    3,1				 111/300	K,S,T,L,E,V,R,D,Y,A,I,Q,M,N
  59	   V	   VAL59:A	 0.525		  3		 0.092, 0.627		    5,3				 117/300	I,Q,M,A,C,Y,V,R,L,T,S,K,F
  60	   T	   THR60:A	 1.514		  1		 0.914, 1.354		    2,1				 118/300	L,R,V,H,E,S,T,K,G,A,N,F,Q,I,Y,D
  61	   A	   ALA61:A	-0.187		  6		-0.414,-0.033		    6,5				 121/300	G,C,L,F,V,I,A,M
  62	   E	   GLU62:A	 2.470		  1		 1.354, 2.494		    1,1				 121/300	V,R,L,H,E,G,K,S,T,M,N,A,I,Q,D,Y
  63	   T	   THR63:A	 1.289		  1		 0.627, 1.354		    3,1				 121/300	L,V,F,K,T,S,D,G,N,A,M,I,C,Y,P
  64	   E	   GLU64:A	 1.028		  2		 0.627, 1.354		    3,1				 123/300	H,E,V,R,G,T,S,K,L,I,Q,F,A,N,P,D,Y
  65	   H	   HIS65:A	 0.867		  2		 0.411, 0.914		    4,2				 126/300	E,K,T,S,D,G,R,N,H,Y,C,A,Q,I
  66	   G	   GLY66:A	 0.197		  4		-0.144, 0.411		    5,4				 129/300	D,Q,C,A,N,W,S,T,K,G,E,L,H,R
  67	   K	   LYS67:A	 1.220		  1		 0.627, 1.354		    3,1				 128/300	R,E,V,F,L,D,G,T,S,K,A,N,I,Q,P
  68	   T	   THR68:A	 0.989		  2		 0.627, 1.354		    3,1				 129/300	Q,I,N,A,M,P,V,E,H,R,K,T,S,G,L,F
  69	   V	   VAL69:A	 2.057		  1		 0.914, 2.494		    2,1				 129/300	K,Y,Q,I,N,A,W,M,T,S,E,L,F,V,H,R
  70	   T	   THR70:A	 0.716		  3		 0.238, 0.914		    4,2				 130/300	Y,K,D,A,N,M,W,Q,P,I,E,L,T,S,G,V,H
  71	   V	   VAL71:A	 0.825		  2		 0.411, 0.914		    4,2				 137/300	Y,C,D,P,N,A,W,M,Q,I,E,F,L,K,S,T,G,V
  72	   K	   LYS72:A	 1.136		  2		 0.627, 1.354		    3,1				 137/300	P,D,A,Q,Y,M,N,G,K,S,T,L,E,H,V,R
  73	   E	   GLU73:A	 2.430		  1		 1.354, 2.494		    1,1				 138/300	E,F,L,K,S,T,D,G,R,V,H,Y,P,N,A,M,Q,I
  74	   D	   ASP74:A	 0.872		  2		 0.411, 0.914		    4,2				 138/300	H,R,K,S,T,G,E,L,P,Q,I,A,N,C,D
  75	   Q	   GLN75:A	 0.926		  2		 0.411, 1.354		    4,1				 139/300	K,D,N,A,Q,I,T,E,S,L,G,R,V,H
  76	   V	   VAL76:A	 0.119		  5		-0.144, 0.238		    5,4				 142/300	Y,C,I,M,A,T,F,L,V,R
  77	   L	   LEU77:A	 1.164		  1		 0.627, 1.354		    3,1				 143/300	L,E,S,K,R,C,A,P,F,G,V,H,D,Y,M,N,I,T,Q
  78	   Q	   GLN78:A	 0.889		  2		 0.411, 1.354		    4,1				 147/300	V,L,R,S,T,K,G,E,F,Q,P,A,I,N,D
  79	   Q	   GLN79:A	-0.381		  6		-0.562,-0.243		    7,6				 157/300	R,V,L,K,T,S,G,N,M,A,Q,I,C,Y,D,P
  80	   N	   ASN80:A	-0.973		  8		-1.102,-0.912		    8,8				 159/300	Q,I,N,P,K,D,V,H,R,S,T,G,E,F
  81	   P	   PRO81:A	-0.320		  6		-0.562,-0.144		    7,5				 163/300	Q,A,M,P,V,H,R,S,T,K,G,E
  82	   P	   PRO82:A	 0.827		  2		 0.411, 0.914		    4,2				 189/300	Y,A,R,K,S,G,D,E,L,Q,T,I,N,P,V,H,F
  83	   K	   LYS83:A	 0.266		  4		-0.033, 0.411		    5,4				 199/300	L,E,D,G,K,S,R,C,A,P,F,T,V,H,Y,M,N,I,Q
  84	   F	   PHE84:A	 1.297		  1		 0.914, 1.354		    2,1				 207/300	P,Y,C,D,Q,I,N,A,M,K,T,S,G,E,F,L,V,H,R
  85	   D	   ASP85:A	 0.734		  3		 0.411, 0.914		    4,2				 215/300	D,C,Y,P,M,A,N,I,T,Q,L,E,G,S,K,R,V,H
  86	   K	   LYS86:A	 0.402		  4		 0.092, 0.627		    5,3				 230/300	L,F,E,G,S,T,K,R,D,C,Y,P,M,A,N,Q
  87	   I	   ILE87:A	 0.143		  5		-0.144, 0.238		    5,4				 246/300	E,L,F,K,S,T,G,V,Y,C,D,P,N,A,M,Q,I
  88	   E	   GLU88:A	-0.107		  5		-0.332,-0.033		    6,5				 255/300	G,T,S,P,D,E,I,Q,V,R,A,N
  89	   D	   ASP89:A	-1.362		  9		-1.465,-1.320		    9,9				 260/300	H,K,D,N
  90	   M	   MET90:A	-1.120		  8		-1.233,-1.056		    9,8				 262/300	K,S,F,L,V,I,N,A,M
  91	   A	   ALA91:A	-0.514		  7		-0.691,-0.414		    7,6				 262/300	C,M,A,I,Q,L,F,G,T,S,R,V
  92	   M	   MET92:A	 0.186		  4		-0.033, 0.238		    5,4				 261/300	Q,A,N,M,C,D,H,R,S,T,K,G,E,L
  93	   L	   LEU93:A	-1.119		  8		-1.233,-1.056		    9,8				 262/300	Y,L,F,V,I,M
  94	   T	   THR94:A	-0.421		  6		-0.562,-0.332		    7,6				 262/300	M,A,N,I,Q,D,C,P,R,H,E,V,G,T,S
  95	   F	   PHE95:A	 0.339		  4		 0.092, 0.411		    5,4				 264/300	P,D,Y,C,I,Q,N,A,K,S,T,F,L,E,H,V,R
  96	   L	   LEU96:A	-0.673		  7		-0.806,-0.562		    7,7				 264/300	M,A,I,H,V,F,L,Y,P,T
  97	   H	   HIS97:A	-0.643		  7		-0.750,-0.562		    7,7				 263/300	H,N,R,T,S,K,G,E,C,D
  98	   E	   GLU98:A	-1.080		  8		-1.190,-1.009		    9,8				 265/300	Q,V,H,I,A,N,M,S,T,P,G,E,L,D
  99	   P	   PRO99:A	-0.084		  5		-0.332,-0.033		    6,5				 266/300	R,H,E,G,S,T,K,M,A,N,Q,D,Y,C,P
 100	   A	  ALA100:A	-0.247		  6		-0.414,-0.144		    6,5				 267/300	G,K,S,T,L,E,H,V,P,D,Y,C,I,Q,M,N,A
 101	   V	  VAL101:A	-0.785		  7		-0.912,-0.691		    8,7				 269/300	F,L,G,A,M,V,I
 102	   L	  LEU102:A	-0.667		  7		-0.806,-0.562		    7,7				 268/300	T,S,L,F,I,V,M,N,A
 103	   Y	  TYR103:A	 0.503		  3		 0.238, 0.627		    4,3				 269/300	Q,I,N,A,W,M,Y,D,H,R,K,S,G,E,L,F
 104	   N	  ASN104:A	-0.773		  7		-0.912,-0.691		    8,7				 269/300	H,V,F,L,E,T,S,A,N,I,Q,D,C,Y
 105	   L	  LEU105:A	-1.145		  9		-1.233,-1.102		    9,8				 269/300	L,F,C,S,M,I,V
 106	   K	  LYS106:A	 0.212		  4		-0.033, 0.411		    5,4				 269/300	K,T,S,F,L,E,H,R,D,Y,I,Q,M,N,A
 107	   E	  GLU107:A	 1.008		  2		 0.627, 1.354		    3,1				 268/300	L,F,E,G,S,T,K,R,H,V,D,Y,M,A,N,I,Q
 108	   R	  ARG108:A	-1.428		  9		-1.502,-1.411		    9,9				 269/300	K,H,E,A,R
 109	   Y	  TYR109:A	-0.728		  7		-0.860,-0.628		    8,7				 270/300	A,W,C,H,Y,F,L
 110	   A	  ALA110:A	 2.466		  1		 1.354, 2.494		    1,1				 270/300	R,V,H,E,L,F,K,S,T,G,N,A,M,Q,I,C,Y,D
 111	   S	  SER111:A	 0.826		  2		 0.411, 0.914		    4,2				 270/300	C,Y,D,N,A,M,Q,I,E,L,K,T,S,G,R,V,H
 112	   W	  TRP112:A	 0.673		  3		 0.411, 0.914		    4,2				 271/300	K,T,S,G,E,F,L,H,N,R,C,D,Q,A,M,W
 113	   M	  MET113:A	 0.548		  3		 0.238, 0.627		    4,3				 272/300	A,N,M,Q,I,C,Y,D,R,V,H,E,L,T,S,K
 114	   I	  ILE114:A	-1.062		  8		-1.146,-1.009		    9,8				 272/300	Y,L,F,P,T,N,A,M,V,Q,I
 115	   Y	  TYR115:A	-1.276		  9		-1.364,-1.233		    9,9				 272/300	Y,F,L,T,Q,H
 116	   T	  THR116:A	-1.336		  9		-1.411,-1.320		    9,9				 273/300	T,S,C,H,I,V,M
 117	   Y	  TYR117:A	-0.523		  7		-0.691,-0.414		    7,6				 273/300	S,L,F,E,D,G,K,R,H,C,Y,W,A,N
 118	   S	  SER118:A	-0.870		  8		-0.961,-0.806		    8,7				 273/300	T,S,G,L,V,C,I,N,A,M
 119	   G	  GLY119:A	-1.150		  9		-1.276,-1.102		    9,8				 272/300	S,T,G,D,A,N,R
 120	   L	  LEU120:A	-0.521		  7		-0.691,-0.414		    7,6				 273/300	L,E,G,T,S,K,R,H,N,V,D,C,Y,P,M,A,I,Q
 121	   F	  PHE121:A	-0.888		  8		-1.009,-0.806		    8,7				 274/300	V,Q,A,I,T,N,M,S,L,F
 122	   C	  CYS122:A	-1.042		  8		-1.146,-0.961		    9,8				 273/300	I,V,M,X,A,S,L,C
 123	   V	  VAL123:A	-0.690		  7		-0.806,-0.628		    7,7				 274/300	V,I,A,M,Y,C,F,L
 124	   T	  THR124:A	-0.885		  8		-1.009,-0.806		    8,7				 274/300	S,T,G,F,L,V,I,N,A,R
 125	   I	  ILE125:A	-0.339		  6		-0.491,-0.243		    7,6				 273/300	M,I,V,L,F,C,S,T
 126	   N	  ASN126:A	-1.456		  9		-1.502,-1.465		    9,9				 273/300	S,W,L,R,N
 127	   P	  PRO127:A	-1.458		  9		-1.502,-1.465		    9,9				 273/300	P
 128	   Y	  TYR128:A	-0.653		  7		-0.806,-0.562		    7,7				 272/300	T,L,F,V,H,R,Y,C,I,N,M,W
 129	   K	         -	-0.196		  6		-0.414,-0.144		    6,5				 272/300	G,T,S,K,L,F,E,H,V,R,D,Y,C,I,Q,M,A,N
 130	   W	  TRP130:A	 1.089		  2		 0.627, 1.354		    3,1				 272/300	R,H,V,F,L,E,G,K,T,S,M,W,N,A,I,P,Q,D,Y
 131	   L	  LEU131:A	 0.084		  5		-0.144, 0.238		    5,4				 270/300	M,X,N,I,T,D,Y,P,R,H,V,L,F,S
 132	   P	  PRO132:A	 0.406		  4		 0.092, 0.627		    5,3				 270/300	P,D,C,K,Q,A,N,G,S,T,L,E,H,R
 133	   V	  VAL133:A	-0.591		  7		-0.750,-0.491		    7,7				 271/300	A,N,M,Y,I,L,R,V,H,F,T,S
 134	   Y	  TYR134:A	-1.078		  8		-1.190,-1.009		    9,8				 274/300	Q,I,N,A,M,S,C,Y,D,F,L
 135	   N	  ASN135:A	 0.235		  4		-0.033, 0.411		    5,4				 273/300	E,V,H,T,S,K,G,F,L,Q,I,A,N,X,M,C,D
 136	   A	  ALA136:A	 1.336		  1		 0.914, 1.354		    2,1				 275/300	K,S,T,G,D,E,L,V,H,R,P,Q,I,N,A,M
 137	   E	  GLU137:A	 0.602		  3		 0.238, 0.627		    4,3				 275/300	S,T,K,D,G,E,F,L,V,H,R,P,Y,Q,A,N,M
 138	   V	  VAL138:A	 0.776		  3		 0.411, 0.914		    4,2				 274/300	C,A,W,S,K,L,E,R,D,Y,T,I,Q,M,N,G,F,H,V
 139	   V	  VAL139:A	-0.244		  6		-0.414,-0.144		    6,5				 273/300	L,F,E,T,S,K,R,H,V,C,Y,P,M,A,I,Q
 140	   A	  ALA140:A	 1.041		  2		 0.627, 1.354		    3,1				 273/300	F,L,E,G,S,T,K,R,H,D,Y,C,P,W,A,M,N,I,Q
 141	   A	  ALA141:A	 0.400		  4		 0.092, 0.627		    5,3				 275/300	I,T,Q,M,N,A,D,K,Y,H,V,R,L,G,S,E
 142	   Y	  TYR142:A	-1.201		  9		-1.320,-1.146		    9,9				 276/300	R,H,I,Y,F,C
 143	   R	  ARG143:A	 0.377		  4		 0.092, 0.411		    5,4				 276/300	K,S,E,L,R,W,A,I,T,V,H,P,Y,D,Q,N,M,F
 144	   G	  GLY144:A	 0.973		  2		 0.627, 1.354		    3,1				 275/300	G,D,T,S,K,F,L,E,H,N,V,R,P,C,I,Q,A
 145	   K	  LYS145:A	 0.347		  4		 0.092, 0.411		    5,4				 277/300	C,D,Q,I,T,A,N,M,S,K,G,E,V,H,R
 146	   K	  LYS146:A	 0.614		  3		 0.238, 0.627		    4,3				 273/300	N,M,Q,I,T,Y,D,P,V,E,H,S,G,A,C,R,L,K
 147	   R	  ARG147:A	 0.354		  4		 0.092, 0.411		    5,4				 276/300	D,G,S,K,L,E,R,C,I,P,W,A,T,F,H,V,Y,Q,M,N
 148	   S	  SER148:A	 0.340		  4		 0.092, 0.411		    5,4				 275/300	W,A,L,E,G,S,K,R,D,Y,P,M,N,I,T,Q,F,H,V
 149	   E	  GLU149:A	-0.092		  5		-0.332,-0.033		    6,5				 264/300	P,D,Y,K,T,Q,A,N,G,S,F,L,E,H,V,R
 150	   A	  ALA150:A	-0.042		  5		-0.243, 0.092		    6,5				 264/300	E,L,K,T,S,G,R,V,N,C,D,P,A,M,Q,I
 151	   P	  PRO151:A	-0.271		  6		-0.491,-0.144		    7,5				 277/300	R,L,V,E,T,S,K,A,N,I,Q,D,Y,P
 152	   P	  PRO152:A	-1.358		  9		-1.465,-1.320		    9,9				 278/300	S,P,C,Y,A
 153	   H	  HIS153:A	-1.458		  9		-1.502,-1.465		    9,9				 278/300	H,A,N
 154	   I	  ILE154:A	-0.644		  7		-0.806,-0.562		    7,7				 278/300	L,A,I,T,P,V
 155	   F	  PHE155:A	-0.361		  6		-0.562,-0.243		    7,6				 278/300	W,F,Y,A
 156	   S	  SER156:A	-0.752		  7		-0.860,-0.691		    8,7				 277/300	E,Y,D,K,T,S,G,N,A,W,Q
 157	   I	  ILE157:A	-0.387		  6		-0.562,-0.332		    7,6				 278/300	H,I,V,M,T,S,L,C
 158	   S	  SER158:A	-1.038		  8		-1.146,-1.009		    9,8				 278/300	M,A,V,C,G,P,S,T
 159	   D	  ASP159:A	-0.634		  7		-0.750,-0.562		    7,7				 278/300	C,D,N,A,M,Q,E,F,L,K,T,S,G,R,H
 160	   N	  ASN160:A	 0.577		  3		 0.238, 0.627		    4,3				 278/300	Y,D,Q,I,A,N,M,S,T,K,G,E,L,V,H,R
 161	   A	  ALA161:A	-0.921		  8		-1.009,-0.860		    8,8				 278/300	M,A,I,Q,V,C,S,T
 162	   Y	  TYR162:A	-0.558		  7		-0.691,-0.491		    7,7				 279/300	M,W,Q,I,H,Y,L,F
 163	   Q	  GLN163:A	 0.221		  4		-0.033, 0.411		    5,4				 279/300	S,T,K,G,E,F,L,V,H,R,C,Y,D,Q,I,A,N,M,W
 164	   Y	  TYR164:A	 0.513		  3		 0.238, 0.627		    4,3				 279/300	Y,C,D,Q,A,N,M,W,T,S,K,G,E,F,L,V,H,R
 165	   M	  MET165:A	-1.015		  8		-1.102,-0.961		    8,8				 280/300	I,V,M,A,S,L,D
 166	   L	  LEU166:A	 0.756		  3		 0.411, 0.914		    4,2				 281/300	A,N,W,M,Q,I,C,K,P,R,V,E,L,F,S,T,G
 167	   T	  THR167:A	 0.498		  3		 0.238, 0.627		    4,3				 280/300	D,K,Y,I,Q,M,N,G,T,S,H,V,L,R,W,A,E
 168	   D	  ASP168:A	 0.540		  3		 0.238, 0.627		    4,3				 280/300	P,Y,D,Q,I,A,N,S,T,K,G,E,F,L,V,H,R
 169	   R	  ARG169:A	 1.476		  1		 0.914, 1.354		    2,1				 280/300	C,Y,D,P,N,A,M,Q,E,L,F,K,S,T,G,V,R,H
 170	   E	  GLU170:A	 0.390		  4		 0.092, 0.411		    5,4				 282/300	G,T,S,K,L,E,H,V,R,D,C,I,Q,P,M,A,N
 171	   N	  ASN171:A	-0.770		  7		-0.912,-0.691		    8,7				 283/300	K,P,S,T,G,E,D,H,N
 172	   Q	  GLN172:A	-1.347		  9		-1.411,-1.320		    9,9				 284/300	A,N,Q,V,H,Y,S,T,P
 173	   S	  SER173:A	-1.087		  8		-1.190,-1.056		    9,8				 285/300	A,N,H,I,V,F,C,E,Y,T,S
 174	   I	  ILE174:A	-0.680		  7		-0.806,-0.628		    7,7				 285/300	M,I,V,F,L,C,E
 175	   L	  LEU175:A	-0.820		  8		-0.961,-0.750		    8,7				 285/300	V,T,I,C,M,L
 176	   I	  ILE176:A	-1.086		  8		-1.190,-1.056		    9,8				 285/300	M,A,I,V,F,L,C
 177	   T	  THR177:A	-1.281		  9		-1.364,-1.233		    9,9				 284/300	V,I,N,A,R,K,S,T,G,L
 178	   G	  GLY178:A	-1.456		  9		-1.502,-1.465		    9,9				 285/300	G
 179	   E	  GLU179:A	-1.311		  9		-1.411,-1.276		    9,9				 286/300	Q,V,H,I,A,R,S,K,G,E,L,D
 180	   S	  SER180:A	-1.419		  9		-1.502,-1.411		    9,9				 285/300	D,M,R,S,T,G
 181	   G	  GLY181:A	-1.364		  9		-1.465,-1.320		    9,9				 285/300	N,C,K,S,G
 182	   A	  ALA182:A	-1.242		  9		-1.320,-1.190		    9,9				 285/300	A,E,G,S,T
 183	   G	  GLY183:A	-1.455		  9		-1.502,-1.465		    9,9				 285/300	G
 184	   K	  LYS184:A	-1.463		  9		-1.502,-1.465		    9,9				 286/300	C,K
 185	   T	  THR185:A	-1.382		  9		-1.465,-1.364		    9,9				 286/300	F,T,S
 186	   V	  VAL186:A	-1.186		  9		-1.276,-1.146		    9,9				 286/300	E,F,S,T,K,V,C,A,M,W,Q,I
 187	   N	  ASN187:A	-0.911		  8		-1.009,-0.860		    8,8				 285/300	Q,V,A,N,S,T,C,L
 188	   T	  THR188:A	-0.935		  8		-1.056,-0.860		    8,8				 285/300	Q,A,M,Y,C,V,H,R,T,S,E,F,L
 189	   K	  LYS189:A	-1.133		  8		-1.233,-1.102		    9,8				 285/300	Q,H,A,N,R,S,K,G,E,F,L,D
 190	   R	  ARG190:A	 0.000		  5		-0.243, 0.092		    6,5				 285/300	Q,I,N,A,M,Y,C,V,H,R,K,S,F,L
 191	   V	  VAL191:A	-0.609		  7		-0.750,-0.562		    7,7				 287/300	M,A,I,V,L,F,C,T,S
 192	   I	  ILE192:A	-0.946		  8		-1.056,-0.912		    8,8				 287/300	M,L,I,V,T
 193	   Q	  GLN193:A	-0.640		  7		-0.750,-0.562		    7,7				 287/300	R,N,A,H,Q,L,E,G,K,T,S
 194	   Y	  TYR194:A	-0.795		  7		-0.912,-0.750		    8,7				 287/300	C,Y,Q,I,A,M,T,S,F,L,H
 195	   F	  PHE195:A	-0.901		  8		-1.009,-0.860		    8,8				 287/300	M,F,L,Y,I,V,S
 196	   A	  ALA196:A	-0.698		  7		-0.806,-0.628		    7,7				 287/300	V,I,N,A,M,T,S,G,C,D,L
 197	   V	  VAL197:A	 0.471		  4		 0.238, 0.627		    4,3				 287/300	H,V,R,G,K,S,T,F,L,E,I,Q,M,W,N,A,D,C,Y
 198	   I	  ILE198:A	-0.240		  6		-0.414,-0.144		    6,5				 287/300	I,Q,W,M,N,A,V,R,S,T,L,F
 199	   A	  ALA199:A	-0.596		  7		-0.750,-0.491		    7,7				 286/300	H,V,R,G,K,T,S,E,W,N,A,D,Y,C
 200	   A	  ALA200:A	 0.323		  4		 0.092, 0.411		    5,4				 286/300	G,K,S,L,E,N,R,C,P,A,T,H,V,D,Y,Q,M
 201	   I	         -	 0.741		  3		 0.411, 0.914		    4,2				 285/300	V,H,L,T,G,F,Q,I,N,M,P,Y,D,R,K,S,E,A,W,C
 202	   G	         -	 1.341		  1		 0.914, 1.354		    2,1				 254/300	F,T,G,E,V,H,Y,K,D,P,N,M,Q,I,L,S,R,C,A
 203	   D	         -	 1.630		  1		 0.914, 2.494		    2,1				 161/300	P,K,C,D,Q,I,A,N,M,T,S,G,E,F,L,V,H,R
 204	   R	         -	 2.157		  1		 0.914, 2.494		    2,1				  94/300	E,L,T,S,K,G,R,V,H,N,D,P,A,Q
 205	   S	         -	 1.908		  1		 0.914, 2.494		    2,1				  77/300	Q,W,N,A,P,D,V,R,G,K,T,S,L,F,E
 206	   K	         -	 2.118		  1		 0.914, 2.494		    2,1				  74/300	F,N,A,I,Q,P,D,R,L,E,G,K,T,S
 207	   K	         -	 2.364		  1		 1.354, 2.494		    1,1				  61/300	R,S,K,G,E,L,A,H,T,Q,I,M,N,P,Y,D
 208	   E	         -	 2.487		  1		 1.354, 2.494		    1,1				  55/300	H,N,V,R,G,S,T,K,L,E,A,Q,M,P,D,C
 209	   Q	         -	 2.478		  1		 1.354, 2.494		    1,1				  91/300	N,H,V,R,G,K,S,T,L,E,A,I,P,Q,D
 210	   A	         -	 2.173		  1		 0.914, 2.494		    2,1				 115/300	G,T,S,F,H,E,V,P,D,I,Q,M,N,K,L,R,A
 211	   T	         -	 0.873		  2		 0.411, 0.914		    4,2				 120/300	P,D,K,Q,N,A,G,S,T,L,E,H,V,R
 212	   G	         -	 1.339		  1		 0.914, 1.354		    2,1				 205/300	L,E,D,K,S,R,C,A,I,Q,F,G,T,V,H,Y,P,M,N
 213	   K	         -	 0.955		  2		 0.627, 1.354		    3,1				 244/300	M,N,T,I,Q,D,Y,P,V,L,H,E,S,F,G,W,A,R,K
 214	   G	         -	 0.050		  5		-0.144, 0.092		    5,5				 289/300	E,F,S,K,T,G,R,V,H,C,D,P,N,A,W,M,Q,I
 215	   T	  THR215:A	 0.436		  4		 0.092, 0.627		    5,3				 290/300	G,K,T,S,L,F,E,H,V,R,P,D,C,I,Q,W,M,N,A
 216	   L	  LEU216:A	-0.455		  6		-0.628,-0.332		    7,6				 293/300	A,L,R,M,V,H,I,E,Y,F,T,S,G
 217	   E	  GLU217:A	-0.723		  7		-0.860,-0.628		    8,7				 293/300	N,A,M,Q,I,K,Y,D,R,V,H,E,F,S,T,G
 218	   D	  ASP218:A	 0.033		  5		-0.144, 0.092		    5,5				 293/300	F,L,E,T,S,K,R,H,V,D,Y,C,P,M,A,N,I,Q
 219	   Q	  GLN219:A	-0.576		  7		-0.691,-0.491		    7,7				 293/300	L,E,G,K,S,T,R,V,C,M,A,I,Q
 220	   I	  ILE220:A	-0.761		  7		-0.860,-0.691		    8,7				 293/300	T,P,F,L,Q,V,I,A,M,W
 221	   I	  ILE221:A	-0.663		  7		-0.806,-0.562		    7,7				 293/300	P,D,C,I,Q,M,A,N,S,T,K,F,L,E,V,R
 222	   Q	  GLN222:A	-0.496		  7		-0.628,-0.414		    7,6				 293/300	D,A,N,W,M,Q,E,L,S,K,G,R,H
 223	   A	  ALA223:A	-0.963		  8		-1.056,-0.912		    8,8				 293/300	I,V,M,A,G,T,S,L,C
 224	   N	  ASN224:A	-1.074		  8		-1.146,-1.009		    9,8				 293/300	I,Q,M,N,A,D,Y,H,V,G,S,T,F,L,E
 225	   P	  PRO225:A	-0.491		  7		-0.691,-0.414		    7,6				 293/300	G,T,S,K,F,L,V,R,P,C,Y,I,A,N
 226	   A	  ALA226:A	-0.681		  7		-0.806,-0.628		    7,7				 293/300	A,L,V,S,I
 227	   L	  LEU227:A	-1.200		  9		-1.276,-1.146		    9,9				 293/300	T,V,I,L,M
 228	   E	  GLU228:A	-1.399		  9		-1.465,-1.364		    9,9				 293/300	Q,K,H,G,E,N,R,D
 229	   A	  ALA229:A	-1.014		  8		-1.102,-0.961		    8,8				 293/300	T,S,G,E,H,N,A
 230	   F	  PHE230:A	-1.227		  9		-1.320,-1.190		    9,9				 293/300	Y,W,F,L,V,S,I
 231	   G	  GLY231:A	-1.356		  9		-1.465,-1.320		    9,9				 292/300	L,G,S,T
 232	   N	  ASN232:A	-1.357		  9		-1.411,-1.320		    9,9				 293/300	H,S,V,C,E,N
 233	   A	  ALA233:A	-1.343		  9		-1.411,-1.320		    9,9				 293/300	V,A,T,S,G,C
 234	   K	  LYS234:A	-0.954		  8		-1.056,-0.912		    8,8				 293/300	S,T,K,G,R,V,H,C,P,A,M,Q
 235	   T	  THR235:A	-1.450		  9		-1.502,-1.411		    9,9				 293/300	F,I,S,T
 236	   V	  VAL236:A	 0.338		  4		 0.092, 0.411		    5,4				 292/300	P,Q,I,N,A,M,K,T,S,G,E,L,V,R
 237	   R	  ARG237:A	-0.811		  7		-0.912,-0.750		    8,7				 293/300	D,Y,M,I,Q,L,F,E,S,K,R,H,V
 238	   N	  ASN238:A	-1.454		  9		-1.502,-1.465		    9,9				 293/300	E,N,H,S
 239	   D	  ASP239:A	-0.630		  7		-0.750,-0.562		    7,7				 293/300	E,K,S,G,R,V,H,Y,D,P,N,A,Q,I
 240	   N	  ASN240:A	-1.415		  9		-1.465,-1.411		    9,9				 294/300	A,N,D,S,V
 241	   S	  SER241:A	-1.410		  9		-1.465,-1.411		    9,9				 294/300	A,G,Q,S
 242	   S	  SER242:A	-1.459		  9		-1.502,-1.465		    9,9				 294/300	P,S,Q,T
 243	   R	  ARG243:A	-1.437		  9		-1.502,-1.411		    9,9				 294/300	F,R,E,C,K
 244	   F	  PHE244:A	-1.200		  9		-1.276,-1.146		    9,9				 294/300	F,L,Y,C,S,W,A,H,I,Q,V
 245	   G	  GLY245:A	-1.190		  9		-1.276,-1.146		    9,9				 294/300	L,C,G,S,T,M,A,I
 246	   K	  LYS246:A	-1.267		  9		-1.364,-1.233		    9,9				 294/300	L,E,G,T,K,R,M,N,H,I,Q,V
 247	   F	  PHE247:A	-0.771		  7		-0.912,-0.691		    8,7				 294/300	L,F,Y,S,W,M,I,V,Q
 248	   I	  ILE248:A	-0.625		  7		-0.750,-0.562		    7,7				 294/300	S,T,F,L,I,Q,V,M,A
 249	   R	  ARG249:A	-0.696		  7		-0.806,-0.628		    7,7				 294/300	R,H,E,T,S,K,A,N,M,Q,C,D
 250	   I	  ILE250:A	-0.689		  7		-0.806,-0.628		    7,7				 294/300	V,I,M,T,C,L,F
 251	   H	  HIS251:A	-0.196		  6		-0.414,-0.144		    6,5				 294/300	Y,C,D,Q,I,N,W,M,K,S,T,G,E,F,L,H,R
 252	   F	  PHE252:A	-1.122		  8		-1.233,-1.056		    9,8				 294/300	V,H,I,M,Y,F,L
 253	   G	  GLY253:A	-0.039		  5		-0.243, 0.092		    6,5				 284/300	H,R,G,D,K,T,S,L,E,Q,N,A,Y,C
 254	   A	  ALA254:A	 1.339		  1		 0.914, 1.354		    2,1				 286/300	T,P,Q,M,N,A,D,Y,C,H,V,R,G,K,S,L,F,E
 255	   T	  THR255:A	 1.201		  1		 0.627, 1.354		    3,1				 294/300	A,C,R,G,S,K,L,E,I,Q,F,M,N,D,Y,H,V,T
 256	   G	  GLY256:A	-0.380		  6		-0.562,-0.243		    7,6				 292/300	W,N,A,I,P,Q,Y,R,H,V,F,G,K,S,T
 257	   K	  LYS257:A	 0.675		  3		 0.411, 0.914		    4,2				 294/300	Y,C,D,A,N,M,Q,I,E,F,L,T,S,K,G,R,V,H
 258	   L	  LEU258:A	-0.841		  8		-0.961,-0.750		    8,7				 295/300	M,A,I,H,V,P,F,L,C
 259	   A	  ALA259:A	 0.301		  4		 0.092, 0.411		    5,4				 295/300	D,C,Y,I,Q,M,A,N,T,S,K,L,E,H,V,R
 260	   S	  SER260:A	-0.981		  8		-1.102,-0.912		    8,8				 295/300	I,N,A,R,K,S,G
 261	   A	  ALA261:A	-1.005		  8		-1.102,-0.961		    8,8				 294/300	L,D,C,G,S,T,A,V
 262	   D	  ASP262:A	 0.088		  5		-0.144, 0.238		    5,4				 295/300	S,T,K,G,E,F,L,V,H,R,Y,C,D,Q,I,A,N,M
 263	   I	  ILE263:A	-0.869		  8		-0.961,-0.806		    8,7				 296/300	M,V,I,C,F,L,T,S
 264	   E	  GLU264:A	-0.433		  6		-0.562,-0.332		    7,6				 295/300	Y,C,D,Q,I,A,N,M,W,T,S,K,E,L,V,H,R
 265	   T	  THR265:A	-0.771		  7		-0.912,-0.691		    8,7				 295/300	C,I,Q,W,N,A,P,D,Y,H,V,K,T,S,F,L,E
 266	   Y	  TYR266:A	-1.062		  8		-1.190,-1.009		    9,8				 294/300	Y,D,F,L,S,H,M
 267	   L	  LEU267:A	-1.210		  9		-1.320,-1.146		    9,9				 294/300	C,Y,L,P,A,M,Q,V,H,I
 268	   L	  LEU268:A	-1.390		  9		-1.465,-1.364		    9,9				 295/300	L,F,C,E,I
 269	   E	  GLU269:A	-1.443		  9		-1.502,-1.411		    9,9				 295/300	E,L,D,W,Q
 270	   K	  LYS270:A	-1.248		  9		-1.320,-1.233		    9,9				 295/300	K,T,L,E,H,V,Q,R,N
 271	   S	  SER271:A	-1.130		  8		-1.233,-1.102		    9,8				 296/300	T,S,G,E,L,V,R,P,C,Q,I,N,A,W
 272	   R	  ARG272:A	-1.462		  9		-1.502,-1.465		    9,9				 296/300	R,K
 273	   V	  VAL273:A	-0.967		  8		-1.056,-0.912		    8,8				 296/300	I,V,T,L,A,C
 274	   I	  ILE274:A	-0.624		  7		-0.750,-0.562		    7,7				 295/300	I,H,V,A,S,T,D,L,E,C
 275	   F	  PHE275:A	 0.871		  2		 0.411, 0.914		    4,2				 295/300	C,Y,D,Q,N,A,W,M,K,T,S,G,F,L,V,H,R
 276	   Q	  GLN276:A	-0.832		  8		-0.961,-0.750		    8,7				 295/300	A,Q,I,C,P,R,V,H,E,L,K,S,T
 277	   L	  LEU277:A	-0.045		  5		-0.243, 0.092		    6,5				 296/300	Q,V,H,I,A,N,R,M,T,S,P,G,E,L,D
 278	   K	  LYS278:A	 2.345		  1		 1.354, 2.494		    1,1				 295/300	R,V,H,E,L,T,S,K,G,A,N,M,Q,I,C,D,P
 279	   A	  ALA279:A	 0.663		  3		 0.238, 0.914		    4,2				 295/300	R,V,H,E,L,S,T,K,G,A,N,M,Q,I,Y,C,D,P
 280	   E	  GLU280:A	-1.414		  9		-1.465,-1.411		    9,9				 296/300	Q,H,E,D
 281	   R	  ARG281:A	-1.272		  9		-1.364,-1.233		    9,9				 296/300	R,A,H,Q,C,T,S,K,P
 282	   D	  ASP282:A	-1.102		  8		-1.190,-1.056		    9,8				 297/300	D,C,G,T,S,A,N,V
 283	   Y	  TYR283:A	-1.056		  8		-1.146,-1.009		    9,8				 297/300	F,Y,V,T
 284	   H	  HIS284:A	-1.366		  9		-1.465,-1.364		    9,9				 297/300	S,H,N,L
 285	   I	  ILE285:A	-0.936		  8		-1.056,-0.860		    8,8				 297/300	L,A,C,I,S,V
 286	   F	  PHE286:A	-1.389		  9		-1.465,-1.364		    9,9				 297/300	Y,F,L
 287	   Y	  TYR287:A	-1.357		  9		-1.465,-1.320		    9,9				 297/300	Y,F,S,H
 288	   Q	  GLN288:A	-0.984		  8		-1.102,-0.912		    8,8				 297/300	H,R,K,S,T,E,F,L,Q,N,A,M,W,C,Y
 289	   I	  ILE289:A	-0.366		  6		-0.562,-0.243		    7,6				 297/300	F,L,M,V,I
 290	   L	  LEU290:A	 0.203		  4		-0.033, 0.411		    5,4				 297/300	Q,I,A,W,M,P,Y,C,V,H,R,T,K,L,F
 291	   S	  SER291:A	-0.225		  6		-0.414,-0.144		    6,5				 297/300	A,N,M,Q,I,Y,C,D,R,V,H,E,F,L,S,T,K,G
 292	   N	  ASN292:A	-0.531		  7		-0.691,-0.414		    7,6				 294/300	V,H,L,S,T,G,A,N,Q,C,Y,D,P
 293	   K	  LYS293:A	 0.257		  4		-0.033, 0.411		    5,4				 295/300	I,Q,M,N,P,D,Y,H,V,L,G,T,F,C,A,R,K,S,E
 294	   K	  LYS294:A	 0.490		  3		 0.238, 0.627		    4,3				 295/300	N,R,G,D,K,S,L,E,A,P,Y,H,V,T,F,I,Q
 295	   P	  PRO295:A	 2.302		  1		 1.354, 2.494		    1,1				 292/300	I,A,N,H,R,S,K,D,G,E,L,Q,F,M,P,V,T
 296	   E	  GLU296:A	 1.138		  2		 0.627, 1.354		    3,1				 274/300	S,G,T,L,H,V,E,D,Y,K,P,M,N,I,Q,R,A
 297	   L	  LEU297:A	 0.484		  4		 0.238, 0.627		    4,3				 289/300	N,F,M,Q,I,Y,D,L,V,E,H,T,G,A,C,R,S,K
 298	   L	  LEU298:A	 0.191		  4		-0.033, 0.238		    5,4				 289/300	Y,C,K,A,N,M,Q,I,L,F,S,T,R,V
 299	   D	  ASP299:A	 1.014		  2		 0.627, 1.354		    3,1				 294/300	Q,A,C,N,H,R,K,S,E,L,I,T,P,D,V,G
 300	   M	  MET300:A	 1.310		  1		 0.914, 1.354		    2,1				 294/300	M,N,I,Q,D,K,Y,P,H,V,E,F,G,T,W,A,C,R,L,S
 301	   L	  LEU301:A	-0.007		  5		-0.243, 0.092		    6,5				 296/300	A,F,M,W,I,Y,C,L,V,H,T,S
 302	   L	  LEU302:A	 1.317		  1		 0.914, 1.354		    2,1				 296/300	M,N,I,Q,D,Y,H,V,F,G,T,A,C,R,L,E,K,S
 303	   I	  ILE303:A	-0.873		  8		-1.009,-0.806		    8,7				 297/300	L,F,M,I,V
 304	   T	  THR304:A	 0.852		  2		 0.238, 1.354		    4,1				  46/300	C,D,P,N,M,E,S,T,K,G,R
 305	   N	  ASN305:A	 1.006		  2		 0.627, 1.354		    3,1				 292/300	Q,I,N,A,M,P,K,C,D,V,E,H,R,S,T,G,L
 306	   N	  ASN306:A	 1.686		  1		 0.914, 2.494		    2,1				 292/300	V,H,R,S,T,K,G,E,L,Y,Q,P,A,N,X,M,C,D
 307	   P	  PRO307:A	 0.932		  2		 0.627, 0.914		    3,2				 293/300	A,I,Q,P,W,N,D,C,H,V,R,G,S,T,K,F,L,E
 308	   Y	  TYR308:A	 1.126		  2		 0.627, 1.354		    3,1				 297/300	C,A,E,L,K,S,D,R,Y,N,M,Q,I,F,T,G,V,H
 309	   D	  ASP309:A	 1.247		  1		 0.914, 1.354		    2,1				 297/300	Y,C,D,P,N,A,M,Q,I,E,F,L,K,T,S,G,R,V,H
 310	   Y	  TYR310:A	-0.541		  7		-0.691,-0.491		    7,7				 297/300	N,Y,F,L,P,H
 311	   A	  ALA311:A	 1.681		  1		 0.914, 2.494		    2,1				 297/300	G,K,S,T,L,F,E,H,V,R,P,D,C,Y,I,Q,M,W,N,A
 312	   F	  PHE312:A	-0.685		  7		-0.806,-0.628		    7,7				 297/300	T,L,F,Y,C,I,V,W,M
 313	   I	  ILE313:A	-0.608		  7		-0.750,-0.491		    7,7				 297/300	M,L,A,I,T,V,Q,C,K,S
 314	   S	  SER314:A	 0.192		  4		-0.033, 0.238		    5,4				 291/300	Q,A,I,C,N,M,P,D,V,H,R,T,S,K,G,E,F,L
 315	   Q	  GLN315:A	-0.058		  5		-0.243, 0.092		    6,5				 290/300	G,T,H,V,E,P,D,Y,K,I,Q,M,N,S,L,R,C,A,W
 316	   G	  GLY316:A	-0.145		  5		-0.332,-0.033		    6,5				 289/300	Q,T,I,N,P,Y,D,V,H,R,G,F,S,A,W,C,K,E,L
 317	   E	  GLU317:A	 1.299		  1		 0.914, 1.354		    2,1				 286/300	A,C,R,D,G,S,K,E,T,I,Q,N,P,Y,H,V,L,F
 318	   T	  THR318:A	 2.464		  1		 1.354, 2.494		    1,1				 272/300	F,S,G,T,V,L,H,E,D,Y,K,P,M,N,I,Q,R,C,A
 319	   T	  THR319:A	 2.488		  1		 1.354, 2.494		    1,1				 289/300	H,R,D,G,K,S,L,E,A,P,Q,Y,V,T,F,I,M,N
 320	   V	  VAL320:A	 0.420		  4		 0.092, 0.627		    5,3				 289/300	M,N,I,T,Q,D,Y,P,V,L,R,H,E,F,S,G,A,C,K
 321	   A	  ALA321:A	 1.572		  1		 0.914, 1.354		    2,1				 293/300	H,V,E,G,T,M,N,I,Q,D,K,P,R,L,S,A
 322	   S	  SER322:A	 0.876		  2		 0.411, 0.914		    4,2				 294/300	G,T,H,V,P,D,Y,I,Q,F,M,N,S,K,L,E,R,C,A
 323	   I	  ILE323:A	 0.328		  4		 0.092, 0.411		    5,4				 292/300	D,Y,P,M,N,A,I,Q,L,E,G,K,T,S,V,R,H
 324	   D	  ASP324:A	 0.070		  5		-0.144, 0.238		    5,4				 298/300	E,L,K,T,S,G,R,V,H,N,Y,C,D,A,Q,I
 325	   D	  ASP325:A	-1.015		  8		-1.102,-0.961		    8,8				 298/300	K,S,T,D,G,E,L,F,N,H,R,Q,W,A,M
 326	   A	  ALA326:A	 1.137		  2		 0.627, 1.354		    3,1				 299/300	P,D,K,Y,I,Q,M,N,G,T,F,H,V,R,C,A,W,S,L,E
 327	   E	  GLU327:A	 1.008		  2		 0.627, 1.354		    3,1				 299/300	G,K,S,T,L,E,H,N,V,R,D,Y,C,I,Q,M,A
 328	   E	  GLU328:A	 0.360		  4		 0.092, 0.411		    5,4				 299/300	C,D,A,N,M,W,Q,I,E,L,S,T,K,G,R,V,H
 329	   L	  LEU329:A	-0.298		  6		-0.491,-0.243		    7,6				 298/300	A,M,W,X,I,H,Y,F,L,G
 330	   M	  MET330:A	 1.525		  1		 0.914, 1.354		    2,1				 298/300	R,V,H,N,E,L,S,T,K,G,A,M,Q,I,Y,C,D
 331	   A	  ALA331:A	 0.887		  2		 0.411, 0.914		    4,2				 297/300	S,T,K,G,E,L,F,V,H,R,Y,D,Q,I,A,N,M
 332	   T	  THR332:A	-0.768		  7		-0.912,-0.691		    8,7				 296/300	I,V,M,N,L,A,P,T,F,C
 333	   D	  ASP333:A	 0.895		  2		 0.411, 0.914		    4,2				 297/300	I,Q,M,A,N,D,C,H,V,R,T,S,K,L,E
 334	   N	  ASN334:A	 1.051		  2		 0.627, 1.354		    3,1				 297/300	K,S,T,G,E,D,L,V,Q,I,H,N,A,M,R
 335	   A	  ALA335:A	-0.993		  8		-1.102,-0.961		    8,8				 298/300	C,Y,G,T,S,N,A,I,V,Q
 336	   F	  PHE336:A	-0.539		  7		-0.691,-0.491		    7,7				 298/300	T,L,F,C,I,W,M,A
 337	   D	  ASP337:A	 0.940		  2		 0.627, 0.914		    3,2				 298/300	A,N,Q,D,C,Y,R,H,V,F,L,E,G,S,T,K
 338	   V	  VAL338:A	 0.597		  3		 0.238, 0.627		    4,3				 297/300	N,A,M,P,Q,I,D,R,V,H,E,L,F,K,T,S,G
 339	   L	  LEU339:A	-0.394		  6		-0.562,-0.332		    7,6				 297/300	V,I,A,M,C,F,L
 340	   G	  GLY340:A	 0.003		  5		-0.243, 0.092		    6,5				 297/300	D,Y,C,M,N,A,Q,L,E,G,K,S,T,R,H
 341	   F	  PHE341:A	-0.347		  6		-0.491,-0.243		    7,6				 298/300	A,M,W,V,I,Y,L,F,S
 342	   T	  THR342:A	 0.438		  4		 0.092, 0.627		    5,3				 297/300	Q,I,N,A,M,P,C,Y,D,H,R,K,T,S,G,E,F,L
 343	   T	  THR343:A	 1.843		  1		 0.914, 2.494		    2,1				 294/300	D,P,A,N,X,M,Q,I,E,L,S,T,K,G,R,V,H
 344	   E	  GLU344:A	 1.015		  2		 0.627, 1.354		    3,1				 297/300	Q,I,A,N,P,Y,D,V,H,R,T,S,K,G,E,L
 345	   E	  GLU345:A	-0.270		  6		-0.414,-0.144		    6,5				 298/300	I,Q,M,N,A,D,Y,H,V,R,G,K,S,T,F,E
 346	   K	  LYS346:A	-0.284		  6		-0.414,-0.243		    6,6				 299/300	I,Q,M,A,N,Y,C,H,V,R,S,T,K,F,L,E
 347	   N	  ASN347:A	 2.401		  1		 1.354, 2.494		    1,1				 298/300	H,V,R,G,K,T,S,F,L,E,I,Q,M,W,N,A,D,Y,C
 348	   S	  SER348:A	 0.852		  2		 0.411, 0.914		    4,2				 298/300	Q,I,N,A,W,M,Y,D,H,R,K,T,S,G,E,F,L
 349	   M	  MET349:A	-0.258		  6		-0.414,-0.144		    6,5				 298/300	Q,V,I,A,M,T,S,Y,C,L,F
 350	   Y	  TYR350:A	 0.058		  5		-0.144, 0.238		    5,4				 298/300	C,Y,M,W,I,E,L,F,S,R,V,H
 351	   K	  LYS351:A	 0.329		  4		 0.092, 0.411		    5,4				 299/300	D,C,Y,A,N,I,Q,L,E,G,S,T,K,R,H,V
 352	   L	  LEU352:A	 0.331		  4		 0.092, 0.411		    5,4				 299/300	C,N,A,M,I,F,L,K,T,S,V
 353	   T	  THR353:A	-0.362		  6		-0.562,-0.243		    7,6				 298/300	C,L,T,A,M,V,I
 354	   G	  GLY354:A	-0.929		  8		-1.056,-0.860		    8,8				 298/300	I,A,G,S,T,F,C
 355	   A	  ALA355:A	-0.343		  6		-0.491,-0.243		    7,6				 298/300	T,S,G,C,L,V,I,A
 356	   I	  ILE356:A	-0.601		  7		-0.750,-0.562		    7,7				 298/300	C,L,M,T,V,I
 357	   M	  MET357:A	-1.156		  9		-1.233,-1.102		    9,8				 298/300	L,F,C,Y,R,M,A,I,V
 358	   H	  HIS358:A	-0.821		  8		-0.961,-0.750		    8,7				 299/300	H,L,F,S,K,G,A,N,M,W,Q,I,Y
 359	   F	  PHE359:A	-0.296		  6		-0.491,-0.243		    7,6				 299/300	I,H,V,Q,M,N,A,G,S,T,F,L,C,Y
 360	   G	  GLY360:A	-1.065		  8		-1.190,-1.009		    9,8				 299/300	C,L,F,S,G,A,R,Q
 361	   N	  ASN361:A	-1.171		  9		-1.233,-1.146		    9,9				 299/300	S,T,G,E,R,Y,C,D,Q,A,N
 362	   M	  MET362:A	 0.002		  5		-0.243, 0.092		    6,5				 299/300	S,T,L,F,V,I,A,N,M
 363	   K	  LYS363:A	 1.067		  2		 0.627, 1.354		    3,1				 299/300	N,A,M,Q,I,Y,C,D,R,V,H,E,F,L,K,T,S,G
 364	   F	  PHE364:A	-0.871		  8		-1.009,-0.806		    8,7				 299/300	T,S,F,L,C,Y,I,V,A
 365	   K	  LYS365:A	 1.348		  1		 0.914, 1.354		    2,1				 298/300	D,C,Y,M,N,A,I,Q,F,S,L,E,G,K,T,R,V,H
 366	   L	  LEU366:A	 0.670		  3		 0.411, 0.914		    4,2				 296/300	A,P,R,L,E,G,D,S,K,M,N,I,Q,Y,H,V,F,T
 367	   K	  LYS367:A	 0.838		  2		 0.411, 0.914		    4,2				 292/300	L,V,H,T,G,N,M,Q,I,K,Y,D,P,R,E,S,A,W,C
 368	   Q	  GLN368:A	 1.345		  1		 0.914, 1.354		    2,1				 217/300	Q,I,N,M,P,D,E,V,H,T,G,A,R,S,K,L
 369	   R	  ARG369:A	 0.339		  4		 0.092, 0.411		    5,4				 284/300	S,T,G,L,V,E,H,Y,D,P,N,M,Q,I,K,R,A
 370	   E	  GLU370:A	 0.935		  2		 0.627, 0.914		    3,2				 288/300	L,H,V,G,T,M,F,N,I,Q,D,P,R,E,K,S,A,C,Y
 371	   E	  GLU371:A	-0.319		  6		-0.491,-0.243		    7,6				 292/300	R,E,V,N,S,F,K,G,D,A,Q,C,P
 372	   Q	  GLN372:A	 0.193		  4		-0.033, 0.238		    5,4				 291/300	P,D,Y,K,I,T,Q,F,M,N,G,S,H,V,R,C,A,X,E
 373	   A	  ALA373:A	-0.175		  6		-0.332,-0.033		    6,5				 293/300	Q,C,A,I,N,M,K,V,L,R,T,S,G,E
 374	   E	  GLU374:A	 1.265		  1		 0.914, 1.354		    2,1				 296/300	F,M,N,T,I,Q,D,Y,K,P,R,H,V,S,G,A,C,L,E
 375	   P	  PRO375:A	 0.177		  4		-0.033, 0.238		    5,4				 294/300	F,S,L,T,V,C,D,P,M,A,N,I
 376	   D	  ASP376:A	 1.201		  1		 0.627, 1.354		    3,1				 289/300	K,D,P,M,N,Q,I,T,G,R,L,V,C,A,E,S
 377	   G	  GLY377:A	 0.103		  5		-0.144, 0.238		    5,4				 295/300	R,N,E,D,S,K,A,Q,C,H,V,F,G,T,I,Y,P
 378	   T	  THR378:A	 1.419		  1		 0.914, 1.354		    2,1				 293/300	R,H,E,L,K,S,D,A,W,Q,P,I,V,F,T,G,N,M
 379	   E	  GLU379:A	 1.116		  2		 0.627, 1.354		    3,1				 294/300	V,E,H,T,G,S,F,Q,I,N,M,P,Y,D,R,K,L,C,A
 380	   E	  GLU380:A	 0.868		  2		 0.411, 0.914		    4,2				 298/300	F,S,T,G,L,V,H,Y,D,P,M,N,Q,I,E,K,R,C,A,W
 381	   A	  ALA381:A	 0.050		  5		-0.144, 0.238		    5,4				 298/300	C,P,N,A,M,W,I,F,L,S,T,G,V
 382	   D	  ASP382:A	 1.281		  1		 0.914, 1.354		    2,1				 298/300	T,G,F,S,V,H,R,L,P,Y,K,D,Q,I,N,M,E,A
 383	   K	  LYS383:A	 1.888		  1		 0.914, 2.494		    2,1				 298/300	I,T,Q,F,M,N,P,D,Y,H,V,L,A,W,R,S,K,E
 384	   S	  SER384:A	 0.140		  5		-0.144, 0.238		    5,4				 298/300	V,L,F,T,S,M,W,A,I,C,P
 385	   A	  ALA385:A	-0.478		  6		-0.628,-0.414		    7,6				 298/300	L,F,S,K,T,G,D,V,C,M,A,Q
 386	   Y	  TYR386:A	 1.276		  1		 0.914, 1.354		    2,1				 298/300	D,C,Y,K,M,W,A,N,Q,L,F,E,G,T,S,R,H,V
 387	   L	  LEU387:A	-0.741		  7		-0.860,-0.691		    8,7				 297/300	G,T,S,L,F,E,V,Y,C,I,Q,M,W,N,A
 388	   M	  MET388:A	-0.796		  7		-0.912,-0.750		    8,7				 297/300	T,F,L,Y,C,I,V,Q,M
 389	   G	  GLY389:A	 0.229		  4		-0.033, 0.411		    5,4				 297/300	Q,M,W,A,N,D,C,H,R,G,S,K,F,E
 390	   L	  LEU390:A	-0.201		  6		-0.414,-0.144		    6,5				 297/300	C,A,W,M,I,F,L,S,T,V
 391	   N	  ASN391:A	 0.556		  3		 0.238, 0.627		    4,3				 298/300	E,H,R,S,T,K,G,Q,P,A,N,D
 392	   S	  SER392:A	 2.473		  1		 1.354, 2.494		    1,1				 298/300	Y,C,D,P,N,A,Q,I,E,L,F,K,T,S,G,R,V,H
 393	   A	  ALA393:A	 1.151		  1		 0.627, 1.354		    3,1				 298/300	A,R,G,S,K,L,E,I,T,Q,M,N,P,D,Y,H,V,F
 394	   D	  ASP394:A	 1.361		  1		 0.914, 1.354		    2,1				 298/300	A,W,P,E,L,K,S,R,Y,D,N,M,Q,I,F,T,G,V,H
 395	   L	  LEU395:A	-0.559		  7		-0.691,-0.491		    7,7				 297/300	V,T,I,A,M,F,L
 396	   L	  LEU396:A	 1.363		  1		 0.914, 1.354		    2,1				 297/300	I,Q,M,N,A,D,Y,C,H,V,R,G,K,S,T,L,F,E
 397	   K	  LYS397:A	 0.834		  2		 0.411, 0.914		    4,2				 297/300	Y,D,P,A,N,W,M,Q,I,E,F,L,S,T,K,G,R,V,H
 398	   G	  GLY398:A	-0.056		  5		-0.243, 0.092		    6,5				 296/300	X,W,A,N,Q,C,Y,P,V,L,E,G,S,T,K
 399	   L	  LEU399:A	-0.566		  7		-0.691,-0.491		    7,7				 296/300	F,L,T,G,X,M,V,I
 400	   C	  CYS400:A	-0.356		  6		-0.491,-0.243		    7,6				 296/300	R,E,V,F,L,G,T,S,M,X,A,I,C
 401	   H	  HIS401:A	 0.576		  3		 0.238, 0.627		    4,3				 296/300	H,V,G,T,F,I,Q,M,N,D,Y,K,R,S,L,E,X,A,C
 402	   P	  PRO402:A	-0.741		  7		-0.860,-0.691		    8,7				 296/300	R,V,H,K,T,S,G,N,W,Q,Y,C,D,P
 403	   R	  ARG403:A	-0.093		  5		-0.332,-0.033		    6,5				 296/300	R,V,H,L,E,G,S,T,K,M,A,N,I,Q,C,Y
 404	   V	  VAL404:A	-0.155		  5		-0.332,-0.033		    6,5				 296/300	P,Y,Q,I,T,A,M,F,K,S,L,V,H,R
 405	   K	         -	 0.263		  4		-0.033, 0.411		    5,4				 296/300	C,A,K,S,E,L,R,Y,D,Q,T,I,N,M,F,V,H
 406	   V	         -	-0.589		  7		-0.750,-0.491		    7,7				 296/300	T,A,I,M,N,P,D,V,K,S,F,L,E
 407	   G	         -	 0.395		  4		 0.092, 0.627		    5,3				 295/300	M,N,T,I,Q,P,H,V,E,S,G,A,Y,R,L,K
 408	   N	         -	 0.275		  4		-0.033, 0.411		    5,4				 297/300	E,S,L,K,T,G,R,H,Y,D,N,A,M,Q,I,C
 409	   E	         -	-0.777		  7		-0.912,-0.691		    8,7				 297/300	Q,T,N,A,D,E,V,R,K,S,G
 410	   Y	         -	 0.873		  2		 0.411, 0.914		    4,2				 297/300	G,K,S,T,F,L,E,H,V,R,P,D,Y,I,Q,W,M,N,A
 411	   V	  VAL411:A	-0.466		  6		-0.628,-0.414		    7,6				 298/300	V,Y,I,A,M,F,T,G,C,L
 412	   T	  THR412:A	 0.978		  2		 0.627, 1.354		    3,1				 299/300	H,R,S,K,E,L,Q,I,A,C,V,T,F,M,N,Y,D
 413	   K	  LYS413:A	-0.269		  6		-0.414,-0.144		    6,5				 300/300	I,Q,M,A,D,Y,C,V,E,R,G,K,T,S,L
 414	   G	  GLY414:A	 0.489		  3		 0.238, 0.627		    4,3				 300/300	P,D,Y,I,Q,M,N,G,T,S,F,H,V,L,C,W,A,K,E,R
 415	   Q	  GLN415:A	-0.743		  7		-0.860,-0.691		    8,7				 300/300	G,S,T,K,L,F,H,V,R,Y,C,I,Q,M,A,N
 416	   N	  ASN416:A	-0.267		  6		-0.414,-0.144		    6,5				 300/300	D,C,K,T,S,P,R,A,N,Q,V
 417	   V	  VAL417:A	 1.304		  1		 0.914, 1.354		    2,1				 300/300	P,C,Y,I,Q,M,N,A,G,K,S,T,L,E,H,V,R
 418	   Q	  GLN418:A	 1.237		  1		 0.627, 1.354		    3,1				 299/300	E,L,F,K,S,T,G,R,V,H,Y,D,P,N,A,M,Q,I
 419	   Q	  GLN419:A	-0.662		  7		-0.806,-0.628		    7,7				 299/300	R,H,L,E,G,K,T,S,M,N,A,I,Q,D,C
 420	   V	  VAL420:A	-1.120		  8		-1.190,-1.056		    9,8				 298/300	C,G,T,S,A,V
 421	   V	  VAL421:A	 2.489		  1		 1.354, 2.494		    1,1				 298/300	C,Y,D,P,A,N,M,Q,I,E,L,F,S,T,K,G,R,V,H
 422	   Y	  TYR422:A	 0.476		  4		 0.238, 0.627		    4,3				 297/300	E,F,L,S,T,K,G,R,V,H,C,Y,D,A,N,W,M,Q,I
 423	   A	  ALA423:A	-0.027		  5		-0.243, 0.092		    6,5				 298/300	G,S,T,K,L,F,E,H,V,R,Y,C,I,Q,M,A,N
 424	   K	  LYS424:A	-1.000		  8		-1.102,-0.961		    8,8				 297/300	R,M,A,I,V,L,C,S,K
 425	   G	  GLY425:A	-0.842		  8		-0.961,-0.806		    8,7				 299/300	D,Q,A,N,M,S,T,K,G,E,F,L,H,R
 426	   A	  ALA426:A	-0.896		  8		-1.009,-0.860		    8,8				 299/300	F,L,E,G,T,S,D,C,A,N,I,Q
 427	   L	  LEU427:A	-0.833		  8		-0.961,-0.750		    8,7				 299/300	M,F,L,C,I,V,T
 428	   A	  ALA428:A	-0.919		  8		-1.009,-0.860		    8,8				 299/300	G,S,L,C,I,V,M,A
 429	   K	  LYS429:A	-1.155		  9		-1.233,-1.102		    9,8				 299/300	D,N,M,Q,I,K,S,T,G,R,V,H
 430	   A	  ALA430:A	-0.054		  5		-0.243, 0.092		    6,5				 299/300	E,L,F,K,S,T,G,V,H,C,Y,D,N,A,W,M,Q,I
 431	   V	  VAL431:A	-0.335		  6		-0.491,-0.243		    7,6				 299/300	M,A,I,H,V,L,C,K,T,S
 432	   Y	  TYR432:A	-1.374		  9		-1.465,-1.364		    9,9				 298/300	Y,F,P,I
 433	   E	  GLU433:A	-0.095		  5		-0.332,-0.033		    6,5				 298/300	A,N,Q,D,Y,R,H,V,F,E,G,S,T,K
 434	   R	  ARG434:A	-0.284		  6		-0.491,-0.144		    7,5				 298/300	C,A,N,I,Q,L,E,G,S,T,K,R,H,V
 435	   M	  MET435:A	-0.550		  7		-0.691,-0.491		    7,7				 297/300	N,M,Q,I,C,Y,P,V,H,L,T,S,G
 436	   F	  PHE436:A	-1.409		  9		-1.502,-1.364		    9,9				 297/300	A,F,V,I
 437	   N	  ASN437:A	 0.417		  4		 0.092, 0.627		    5,3				 297/300	R,H,V,F,L,E,G,T,S,K,M,A,N,I,Q,D,C
 438	   W	  TRP438:A	-0.294		  6		-0.491,-0.144		    7,5				 297/300	W,N,A,I,D,C,Y,H,L,F,K,T,S
 439	   M	  MET439:A	-0.633		  7		-0.750,-0.562		    7,7				 297/300	T,V,I,A,L,M
 440	   V	  VAL440:A	-1.152		  9		-1.233,-1.102		    9,8				 296/300	A,N,L,T,V,I
 441	   T	  THR441:A	 1.279		  1		 0.914, 1.354		    2,1				 297/300	D,Y,I,Q,F,M,A,N,G,T,S,K,L,E,H,V,R
 442	   R	  ARG442:A	-0.017		  5		-0.243, 0.092		    6,5				 297/300	S,T,K,E,L,F,V,H,R,C,Y,Q,I,A,N,M
 443	   I	  ILE443:A	-0.687		  7		-0.806,-0.628		    7,7				 297/300	L,M,C,I,T,V
 444	   N	  ASN444:A	-1.463		  9		-1.502,-1.465		    9,9				 297/300	S,D,N
 445	   A	  ALA445:A	 1.376		  1		 0.914, 1.354		    2,1				 297/300	I,Q,M,N,A,P,D,K,Y,C,H,V,R,G,T,S,L,E
 446	   T	  THR446:A	-0.180		  6		-0.332,-0.033		    6,5				 297/300	F,L,S,G,K,T,R,V,D,Y,C,M,W,N,A,I,Q
 447	   L	  LEU447:A	-0.878		  8		-1.009,-0.806		    8,7				 296/300	S,T,L,F,V,H,I,N,M
 448	   E	  GLU448:A	 0.651		  3		 0.238, 0.914		    4,2				 296/300	T,G,F,S,V,H,R,L,P,Y,D,Q,I,N,K,E,C,A
 449	   T	  THR449:A	 0.657		  3		 0.411, 0.914		    4,2				 286/300	P,A,N,R,K,S,G,E,L,Q,I,M,Y,D,V,H,T,F
 450	   K	  LYS450:A	 1.110		  2		 0.627, 1.354		    3,1				 286/300	E,G,D,S,K,R,N,W,A,I,C,Q,P,F,T,H,M
 451	   Q	  GLN451:A	 2.337		  1		 1.354, 2.494		    1,1				 256/300	E,L,S,K,D,G,R,N,H,C,A,P,I,T,V,F,Q
 452	   P	  PRO452:A	 2.266		  1		 1.354, 2.494		    1,1				 290/300	V,R,H,E,S,F,G,T,M,N,Q,D,Y,K,P,L,A,I,C
 453	   R	  ARG453:A	 0.891		  2		 0.411, 0.914		    4,2				 290/300	L,E,D,G,S,K,R,N,W,A,I,C,P,Q,F,T,V,H,Y,M
 454	   Q	  GLN454:A	 1.399		  1		 0.914, 1.354		    2,1				 299/300	C,P,A,W,K,S,G,D,E,L,N,H,R,Y,Q,I,T,M,F,V
 455	   Y	  TYR455:A	 0.849		  2		 0.411, 0.914		    4,2				 299/300	A,C,I,Q,W,N,R,G,K,S,L,T,M,P,Y,H,V,F
 456	   F	  PHE456:A	-0.369		  6		-0.562,-0.243		    7,6				 299/300	P,Y,C,D,Q,I,N,A,M,W,K,S,T,G,E,L,F,V,H
 457	   I	  ILE457:A	-1.058		  8		-1.146,-1.009		    9,8				 299/300	I,V,M,T,D,L
 458	   G	  GLY458:A	-0.897		  8		-1.009,-0.806		    8,7				 299/300	H,R,G,T,S,L,M,A,N,D,Y,C
 459	   V	  VAL459:A	-0.629		  7		-0.750,-0.562		    7,7				 299/300	L,M,V,I,G
 460	   L	  LEU460:A	-1.357		  9		-1.465,-1.320		    9,9				 299/300	I,T,V,L,F
 461	   D	  ASP461:A	-1.464		  9		-1.502,-1.465		    9,9				 299/300	D
 462	   I	  ILE462:A	-1.290		  9		-1.364,-1.276		    9,9				 300/300	L,F,T,S,H,V,C,M,A,I,Q
 463	   A	  ALA463:A	-1.065		  8		-1.190,-1.009		    9,8				 300/300	V,H,A,P,S,T,C,Y,F
 464	   G	  GLY464:A	-1.457		  9		-1.502,-1.465		    9,9				 300/300	G
 465	   F	  PHE465:A	-1.318		  9		-1.411,-1.276		    9,9				 300/300	Y,S,F,L,P
 466	   E	  GLU466:A	-1.393		  9		-1.465,-1.364		    9,9				 300/300	A,R,Q,N,H,E,G
 467	   I	  ILE467:A	-0.746		  7		-0.860,-0.691		    8,7				 300/300	N,H,V,F,E,K,T,S,M,A,I,Q,D,Y,C
 468	   F	  PHE468:A	-0.798		  7		-0.912,-0.750		    8,7				 300/300	V,H,K,G,F,L,P,Y,N,A,M
 469	   D	  ASP469:A	 0.479		  4		 0.238, 0.627		    4,3				 300/300	P,D,K,Y,Q,N,A,G,S,T,E,H,V,R
 470	   F	  PHE470:A	 2.493		  1		 1.354, 2.494		    1,1				 300/300	C,A,W,Q,P,E,L,K,S,G,R,N,Y,D,M,I,F,T,V,H
 471	   N	  ASN471:A	-1.390		  9		-1.465,-1.364		    9,9				 300/300	R,A,N,I,F,D,C,S,P
 472	   S	  SER472:A	-0.909		  8		-1.009,-0.860		    8,8				 300/300	R,H,E,S,T,G,N,A,Q,Y,C,D,P
 473	   F	  PHE473:A	-0.884		  8		-1.009,-0.806		    8,7				 297/300	H,I,W,M,T,Y,L,F
 474	   E	  GLU474:A	-1.380		  9		-1.465,-1.364		    9,9				 297/300	Q,T,S,P,L,D,E,Y
 475	   Q	  GLN475:A	-1.412		  9		-1.465,-1.411		    9,9				 296/300	D,N,E,C,H,Q,T
 476	   L	  LEU476:A	-0.769		  7		-0.912,-0.691		    8,7				 297/300	F,L,P,T,S,M,I
 477	   C	  CYS477:A	-0.792		  7		-0.961,-0.691		    8,7				 299/300	F,L,C,S,W,A,N,I,V
 478	   I	  ILE478:A	-1.226		  9		-1.320,-1.190		    9,9				 299/300	E,L,F,S,T,V,H,Y,A,N,M,I
 479	   N	  ASN479:A	-1.445		  9		-1.502,-1.411		    9,9				 298/300	Q,H,N,S,T,P
 480	   F	  PHE480:A	-0.690		  7		-0.806,-0.628		    7,7				 299/300	Y,C,F,L,S,T,M,W,V,I
 481	   T	  THR481:A	-1.050		  8		-1.146,-1.009		    9,8				 298/300	N,V,L,T,S,M,W,A,I,C,P
 482	   N	  ASN482:A	-1.372		  9		-1.465,-1.364		    9,9				 299/300	D,E,C,S,T,P,A,N,Q
 483	   E	  GLU483:A	-1.444		  9		-1.502,-1.411		    9,9				 299/300	E,F,D,S,I
 484	   K	  LYS484:A	-0.743		  7		-0.860,-0.691		    8,7				 299/300	H,V,R,T,S,K,L,E,Q,M,A,N,P,Y
 485	   L	  LEU485:A	-1.147		  9		-1.233,-1.102		    9,8				 300/300	L,K,T,N,A,M,V,I
 486	   Q	  GLN486:A	-1.326		  9		-1.411,-1.320		    9,9				 300/300	S,E,L,Q,V,H,N,R
 487	   Q	  GLN487:A	-0.808		  7		-0.912,-0.750		    8,7				 300/300	H,V,R,T,S,K,F,L,E,Q,W,M,A,N,Y,C
 488	   F	  PHE488:A	-0.522		  7		-0.691,-0.414		    7,6				 300/300	M,W,R,N,I,H,V,Q,F,L,E,Y,K,S
 489	   F	  PHE489:A	-0.913		  8		-1.009,-0.860		    8,8				 300/300	W,M,V,I,Y,C,L,F,S,T,G
 490	   N	  ASN490:A	-1.074		  8		-1.146,-1.009		    9,8				 298/300	E,L,T,S,V,H,Y,C,A,N,M,Q,I
 491	   H	  HIS491:A	-0.267		  6		-0.414,-0.144		    6,5				 298/300	Q,W,M,A,N,D,Y,H,R,G,S,T,K,F,L,E
 492	   H	  HIS492:A	-0.797		  7		-0.912,-0.750		    8,7				 298/300	Q,I,N,A,M,Y,D,V,H,R,K,S,T,L,F
 493	   M	  MET493:A	-0.826		  8		-0.961,-0.750		    8,7				 298/300	L,Y,T,S,R,M,N,I,V
 494	   F	  PHE494:A	-1.205		  9		-1.320,-1.146		    9,9				 298/300	Q,I,M,R,G,L,F
 495	   V	  VAL495:A	-0.524		  7		-0.691,-0.414		    7,6				 298/300	K,S,T,D,E,L,V,H,R,P,Q,I,N,A
 496	   L	  LEU496:A	-0.022		  5		-0.243, 0.092		    6,5				 298/300	D,Y,P,M,W,N,A,I,Q,L,F,E,K,S,T,R,H,V
 497	   E	  GLU497:A	-1.212		  9		-1.276,-1.190		    9,9				 298/300	N,H,V,R,G,S,T,K,L,E,I,Q,P,D
 498	   Q	  GLN498:A	-1.178		  9		-1.276,-1.146		    9,9				 298/300	Y,P,A,N,M,Q,I,E,L,T,K,G,R,V
 499	   E	  GLU499:A	-0.556		  7		-0.691,-0.491		    7,7				 298/300	H,I,Q,R,M,A,N,G,S,T,K,L,D,E
 500	   E	  GLU500:A	-1.156		  9		-1.233,-1.102		    9,8				 299/300	S,T,K,G,E,L,D,Q,V,H,I,N,R,M
 501	   Y	  TYR501:A	-1.120		  8		-1.233,-1.056		    9,8				 299/300	F,L,C,Y,T,M,H,I,Q,V
 502	   K	  LYS502:A	 0.940		  2		 0.627, 0.914		    3,2				 299/300	D,M,N,A,I,Q,F,L,E,K,T,S,R,H,V
 503	   K	  LYS503:A	 0.345		  4		 0.092, 0.411		    5,4				 300/300	D,Y,I,Q,M,A,N,T,S,K,L,F,E,H,V,R
 504	   E	  GLU504:A	-1.338		  9		-1.411,-1.320		    9,9				 300/300	D,R,E,G,K,Q
 505	   G	  GLY505:A	-0.106		  5		-0.332,-0.033		    6,5				 300/300	Q,N,A,D,Y,H,R,L,G,K,S,E
 506	   I	  ILE506:A	-0.885		  8		-1.009,-0.806		    8,7				 300/300	V,S,T,I,L
 507	   E	  GLU507:A	 0.684		  3		 0.411, 0.914		    4,2				 300/300	R,V,H,E,K,S,T,G,N,A,M,Q,I,D,P
 508	   W	  TRP508:A	-0.602		  7		-0.750,-0.491		    7,7				 299/300	H,V,R,G,T,S,F,L,I,M,W,A,P,Y
 509	   E	  GLU509:A	 0.560		  3		 0.238, 0.627		    4,3				 300/300	D,C,Y,P,N,A,I,Q,L,E,G,K,T,S,R,H,V
 510	   F	  PHE510:A	 0.722		  3		 0.411, 0.914		    4,2				 300/300	R,V,H,E,F,L,G,T,S,K,M,A,N,I,Q,D,Y,P
 511	   I	  ILE511:A	-0.632		  7		-0.750,-0.562		    7,7				 300/300	Q,I,A,M,P,Y,D,E,V,R,S,T,G,F,L
 512	   D	  ASP512:A	 0.347		  4		 0.092, 0.411		    5,4				 300/300	L,E,D,G,K,T,S,R,H,V,Y,C,P,N,A,Q
 513	   F	  PHE513:A	-0.468		  6		-0.628,-0.414		    7,6				 300/300	V,H,L,S,T,K,G,F,Q,P,I,A,M,W,Y,C
 514	   G	  GLY514:A	 0.347		  4		 0.092, 0.411		    5,4				 299/300	G,K,T,S,L,F,E,H,V,R,P,D,C,Y,I,Q,M,N,A
 515	   M	  MET515:A	-0.104		  5		-0.414, 0.092		    6,5				  57/300	M,R,H,Q,D,L,K,P,T
 516	   D	  ASP516:A	-1.129		  8		-1.233,-1.102		    9,8				 300/300	N,A,P,Q,C,Y,D,H,S,T,G
 517	   L	  LEU517:A	-1.329		  9		-1.411,-1.320		    9,9				 300/300	R,S,T,L,Q,I,A,N,W,D
 518	   Q	  GLN518:A	-0.625		  7		-0.750,-0.562		    7,7				 300/300	V,H,R,K,T,S,G,E,L,P,Q,I,N,A,W,Y,D
 519	   A	  ALA519:A	 0.234		  4		-0.033, 0.411		    5,4				 299/300	I,Q,W,A,N,P,D,C,H,V,R,G,S,T,K,L,E
 520	   C	  CYS520:A	-0.511		  7		-0.691,-0.414		    7,6				 297/300	V,A,I,M,S,T,C,L
 521	   I	  ILE521:A	-0.905		  8		-1.009,-0.860		    8,8				 297/300	V,I,L,M,C,F
 522	   D	  ASP522:A	-0.361		  6		-0.491,-0.243		    7,6				 297/300	E,L,S,T,G,R,V,H,N,D,A,Q,I
 523	   L	  LEU523:A	-0.726		  7		-0.860,-0.628		    8,7				 297/300	R,V,L,F,T,S,A,M,Q,I,Y,C
 524	   I	  ILE524:A	-0.722		  7		-0.860,-0.628		    8,7				 298/300	Y,E,L,F,V,I,C,M
 525	   E	  GLU525:A	-0.756		  7		-0.860,-0.691		    8,7				 298/300	Q,Y,T,C,I,A,N,M,D,V,E,H,R,S,G,F,L
 526	   K	  LYS526:A	 0.494		  3		 0.238, 0.627		    4,3				 298/300	R,N,E,L,K,S,D,G,A,Q,Y,C,I,V,H,T,M
 527	   P	  PRO527:A	-0.522		  7		-0.691,-0.414		    7,6				 248/300	R,V,H,S,F,T,G,N,Q,Y,K,D,P,E,L,A
 528	   M	  MET528:A	 0.555		  3		 0.238, 0.627		    4,3				 297/300	Q,I,T,N,M,P,Y,D,V,H,G,F,A,C,R,K,S,E,L
 529	   G	  GLY529:A	-1.170		  9		-1.276,-1.102		    9,8				 296/300	F,C,Y,G,S,N,A,I
 530	   I	  ILE530:A	-0.521		  7		-0.691,-0.414		    7,6				 296/300	C,L,F,M,V,I
 531	   M	  MET531:A	-0.309		  6		-0.491,-0.243		    7,6				 296/300	V,I,F,M,W,G,C,L
 532	   S	  SER532:A	-0.219		  6		-0.414,-0.144		    6,5				 296/300	K,S,T,G,E,F,L,V,H,R,P,C,Y,D,I,N,A,W
 533	   I	  ILE533:A	-0.685		  7		-0.806,-0.628		    7,7				 296/300	Y,C,M,A,I,F,L,T,S,H,V
 534	   L	  LEU534:A	-0.938		  8		-1.056,-0.860		    8,8				 296/300	I,V,T,M,L,A
 535	   E	  GLU535:A	-1.139		  9		-1.233,-1.102		    9,8				 296/300	Q,R,N,S,K,E,D
 536	   E	  GLU536:A	-1.172		  9		-1.276,-1.146		    9,9				 295/300	S,E,L,D,Q,H,A,N,R
 537	   E	  GLU537:A	-1.027		  8		-1.146,-0.961		    9,8				 294/300	E,F,S,T,V,H,C,D,N,A,Q,I
 538	   C	  CYS538:A	-0.652		  7		-0.806,-0.562		    7,7				 293/300	T,S,G,L,V,R,Y,C,I,A,M,W
 539	   M	  MET539:A	 0.065		  5		-0.144, 0.238		    5,4				 294/300	D,Y,C,A,I,Q,M,W,N,G,K,S,T,L,H,V,R
 540	   F	  PHE540:A	-0.345		  6		-0.491,-0.243		    7,6				 294/300	S,T,K,E,L,F,V,N,R,Y,Q,I,A,M
 541	   P	  PRO541:A	-0.541		  7		-0.691,-0.414		    7,6				 290/300	R,L,V,E,F,S,T,K,G,A,N,M,Q,I,C,D,P
 542	   K	  LYS542:A	-0.341		  6		-0.491,-0.243		    7,6				 290/300	H,R,G,K,S,T,E,I,Q,M,N,A,D
 543	   A	  ALA543:A	-0.367		  6		-0.562,-0.243		    7,6				 293/300	V,G,T,S,K,L,E,I,M,A,N,P,D,C
 544	   T	  THR544:A	-0.402		  6		-0.562,-0.332		    7,6				 293/300	E,S,T,K,G,V,N,C,Y,D,P,A,M,Q,I
 545	   D	  ASP545:A	-1.040		  8		-1.146,-1.009		    9,8				 294/300	Q,A,N,P,Y,C,D,V,H,S,G,E,F
 546	   M	  MET546:A	 1.315		  1		 0.914, 1.354		    2,1				 294/300	A,I,Q,M,W,N,P,D,Y,H,V,E,R,G,K,S,T,L,F
 547	   T	  THR547:A	-0.176		  6		-0.332,-0.033		    6,5				 294/300	D,A,N,M,Q,I,E,L,S,T,K,G,R,V,H
 548	   F	  PHE548:A	-0.596		  7		-0.750,-0.491		    7,7				 294/300	L,F,Y,M,W,A,Q,V
 549	   K	  LYS549:A	-0.113		  5		-0.332,-0.033		    6,5				 294/300	C,Y,I,Q,M,A,K,S,T,L,F,E,H,V,R
 550	   A	  ALA550:A	 0.296		  4		 0.092, 0.411		    5,4				 294/300	C,Y,K,D,Q,A,N,M,T,S,G,E,L,H,R
 551	   K	  LYS551:A	-0.937		  8		-1.056,-0.860		    8,8				 293/300	Y,T,A,Q,F,N,G,S,K,L,E,R
 552	   L	  LEU552:A	-0.341		  6		-0.491,-0.243		    7,6				 295/300	M,A,I,C,L,V,F,T,S
 553	   F	  PHE553:A	 0.359		  4		 0.092, 0.411		    5,4				 295/300	H,V,F,S,G,T,M,N,I,Q,D,K,Y,R,L,E,W,A,C
 554	   D	  ASP554:A	 0.834		  2		 0.411, 0.914		    4,2				 295/300	M,N,A,T,Q,D,Y,R,H,V,F,L,S,E,G,K
 555	   N	  ASN555:A	 0.499		  3		 0.238, 0.627		    4,3				 295/300	Y,K,M,A,N,I,T,Q,L,F,E,G,S,R,H,V
 556	   H	  HIS556:A	 0.017		  5		-0.243, 0.092		    6,5				 275/300	L,R,H,C,A,W,P,I,S,F,T,G,V,Y,N,M,Q
 557	   L	  LEU557:A	 0.225		  4		-0.243, 0.411		    6,4				  45/300	S,K,L,D,I,Q,E,M,N
 558	   G	  GLY558:A	 2.001		  1		 0.914, 2.494		    2,1				 290/300	M,A,N,T,I,Q,D,K,P,R,H,V,S,L,E,G
 559	   K	  LYS559:A	 0.932		  2		 0.627, 0.914		    3,2				 284/300	H,V,E,G,T,S,Q,M,N,D,K,R,L,A
 560	   S	  SER560:A	-0.130		  5		-0.332,-0.033		    6,5				 291/300	C,Y,D,Q,A,N,W,S,T,K,G,E,L,H,R
 561	   S	  SER561:A	 1.385		  1		 0.914, 1.354		    2,1				 292/300	Q,I,N,F,M,P,K,D,V,H,T,G,A,C,R,S,E,L
 562	   N	  ASN562:A	 0.545		  3		 0.238, 0.627		    4,3				 291/300	S,K,L,E,H,R,C,Y,W,A,G,T,F,V,P,D,I,Q,M,N
 563	   F	  PHE563:A	-0.523		  7		-0.691,-0.414		    7,6				 291/300	Y,L,F,T,N,M,V,I
 564	   Q	  GLN564:A	 1.222		  1		 0.627, 1.354		    3,1				 291/300	A,W,C,R,E,L,K,S,N,M,Q,I,Y,D,P,V,H,F,T,G
 565	   K	  LYS565:A	 0.257		  4		-0.033, 0.411		    5,4				 288/300	F,S,T,G,V,H,Y,K,D,P,N,M,Q,I,E,L,R,C,A,W
 566	   P	  PRO566:A	 0.008		  5		-0.243, 0.092		    6,5				 291/300	R,V,H,E,F,L,S,T,K,G,A,N,Q,I,Y,D,P
 567	   R	  ARG567:A	-0.287		  6		-0.491,-0.144		    7,5				 268/300	V,H,R,K,T,S,G,D,E,L,Q,N,A,M,P,C
 568	   N	  ASN568:A	 0.669		  3		 0.238, 0.914		    4,2				 254/300	Q,I,M,N,F,P,D,V,H,R,L,T,G,A,C,S,K,E
 569	   I	  ILE569:A	-0.228		  6		-0.491,-0.033		    7,5				  55/300	E,V,R,G,S,T,K,I,A,C
 570	   K	  LYS570:A	 0.717		  3		 0.238, 0.914		    4,2				  57/300	K,S,T,G,E,V,R,Y,D,P,Q,A,I,N
 571	   G	         -	 1.144		  1		 0.411, 1.354		    4,1				  65/300	P,K,I,M,A,N,G,T,S,L,H,R
 572	   K	         -	 0.328		  4		-0.033, 0.627		    5,3				  70/300	N,A,I,Q,D,R,L,E,K,S,T
 573	   P	  PRO573:A	 0.539		  3		 0.238, 0.627		    4,3				 237/300	I,Q,M,N,P,D,Y,K,H,V,R,G,T,S,A,L,E
 574	   E	  GLU574:A	 1.020		  2		 0.627, 1.354		    3,1				 292/300	N,R,S,K,G,E,L,W,Y,A,C,V,H,T,F,Q,M,P,D
 575	   A	  ALA575:A	 1.254		  1		 0.914, 1.354		    2,1				 293/300	C,A,K,S,E,L,H,N,R,P,Y,D,Q,I,M,F,T,G,V
 576	   H	  HIS576:A	 0.298		  4		 0.092, 0.411		    5,4				 293/300	N,A,M,Q,C,I,Y,D,L,R,V,H,E,K,T,S,G
 577	   F	  PHE577:A	-1.368		  9		-1.465,-1.320		    9,9				 293/300	I,L,F,Y,C
 578	   S	  SER578:A	 0.198		  4		-0.033, 0.238		    5,4				 294/300	E,L,F,T,S,K,G,R,V,C,A,N,M,Q,I
 579	   L	  LEU579:A	-0.460		  6		-0.628,-0.414		    7,6				 295/300	G,F,L,I,V,M,A
 580	   I	  ILE580:A	 1.353		  1		 0.914, 1.354		    2,1				 294/300	F,L,E,G,S,T,K,R,H,V,D,C,Y,M,A,N,I,Q
 581	   H	  HIS581:A	-1.462		  9		-1.502,-1.465		    9,9				 294/300	F,H
 582	   Y	  TYR582:A	-0.963		  8		-1.102,-0.912		    8,8				 294/300	T,S,G,Y,L,F
 583	   A	  ALA583:A	-1.254		  9		-1.320,-1.233		    9,9				 294/300	D,Q,M,N,A,G,S,T,L,F,E,H
 584	   G	  GLY584:A	-0.950		  8		-1.102,-0.860		    8,8				 294/300	A,V,I,H,E,D,L,K,P,S,G
 585	   T	  THR585:A	 0.399		  4		 0.092, 0.627		    5,3				 293/300	W,A,N,I,Q,D,C,P,R,H,V,L,F,E,S,T,K
 586	   V	  VAL586:A	-1.341		  9		-1.411,-1.320		    9,9				 294/300	A,M,L,V,T,I
 587	   D	  ASP587:A	 0.251		  4		-0.033, 0.411		    5,4				 294/300	R,H,V,L,F,E,K,T,S,M,W,N,A,I,Q,D,C,Y,P
 588	   Y	  TYR588:A	-1.457		  9		-1.502,-1.465		    9,9				 293/300	Y,K
 589	   N	  ASN589:A	 0.026		  5		-0.144, 0.092		    5,5				 293/300	H,R,K,S,T,E,L,Q,N,A,M,Y,C,D
 590	   I	  ILE590:A	-0.232		  6		-0.414,-0.144		    6,5				 293/300	A,V,I,C,L,S,T,P,G
 591	   I	  ILE591:A	 1.417		  1		 0.914, 1.354		    2,1				 293/300	N,A,Q,I,Y,C,D,P,R,V,H,E,L,F,K,S,T,G
 592	   G	  GLY592:A	 0.103		  5		-0.144, 0.238		    5,4				 293/300	D,Q,A,N,S,T,K,G,E,L,F,V,H,R
 593	   W	  TRP593:A	-0.787		  7		-0.912,-0.691		    8,7				 292/300	F,L,C,G,S,T,M,W,A,I,V
 594	   L	  LEU594:A	-0.535		  7		-0.691,-0.414		    7,6				 292/300	S,T,L,F,C,I,V,M,R,N,A
 595	   Q	  GLN595:A	-0.658		  7		-0.806,-0.562		    7,7				 292/300	Y,D,P,A,N,M,Q,I,E,L,T,S,K,V,H
 596	   K	  LYS596:A	-1.241		  9		-1.320,-1.190		    9,9				 293/300	E,L,K,S,T,G,R,H,Y,D,A,Q
 597	   N	  ASN597:A	-1.403		  9		-1.465,-1.411		    9,9				 293/300	F,D,T,S,A,N,V,H
 598	   K	  LYS598:A	-0.540		  7		-0.691,-0.491		    7,7				 293/300	V,H,R,K,T,S,L,F,Q,I,N,M,Y,C,D
 599	   D	  ASP599:A	-1.235		  9		-1.320,-1.190		    9,9				 293/300	E,D,L,P,S,N,Q,H
 600	   P	  PRO600:A	 0.049		  5		-0.144, 0.092		    5,5				 293/300	P,D,Y,I,Q,M,N,A,G,K,T,S,F,L,E,H,V,R
 601	   L	  LEU601:A	-0.573		  7		-0.750,-0.491		    7,7				 292/300	L,F,P,T,S,M,V,A,I,H,Q
 602	   N	  ASN602:A	-0.216		  6		-0.414,-0.144		    6,5				 292/300	Q,I,A,N,M,W,P,C,Y,D,V,H,R,S,T,K,G,F,L
 603	   E	  GLU603:A	 0.218		  4		-0.033, 0.411		    5,4				 290/300	M,N,A,Q,D,Y,P,R,H,V,L,E,G,K,S,T
 604	   T	  THR604:A	-0.643		  7		-0.806,-0.562		    7,7				 292/300	L,E,D,G,K,S,T,H,V,M,N,A
 605	   V	  VAL605:A	-0.202		  6		-0.414,-0.144		    6,5				 292/300	V,H,L,S,G,F,Q,I,A,M,C
 606	   V	  VAL606:A	 0.235		  4		-0.033, 0.411		    5,4				 292/300	R,V,E,F,L,S,T,K,G,M,A,Q,I,Y,C,D,P
 607	   D	  ASP607:A	 0.783		  3		 0.411, 0.914		    4,2				 292/300	R,H,V,L,F,E,G,T,S,K,M,A,N,I,Q,D,C
 608	   L	  LEU608:A	-0.165		  6		-0.332,-0.033		    6,5				 292/300	L,S,T,V,H,C,A,N,M,Q,I
 609	   Y	  TYR609:A	-0.180		  6		-0.414,-0.033		    6,5				 292/300	A,L,F,M,Q,V,I,Y,C,K,G
 610	   K	  LYS610:A	 0.606		  3		 0.238, 0.627		    4,3				 293/300	A,N,W,M,Q,I,T,C,Y,D,P,R,V,H,E,F,L,S,K,G
 611	   K	  LYS611:A	 0.660		  3		 0.411, 0.914		    4,2				 292/300	H,V,R,G,K,S,T,L,E,I,Q,M,N,A,D,Y
 612	   S	  SER612:A	-1.162		  9		-1.233,-1.146		    9,9				 289/300	C,K,T,S,G,N,A,V
 613	   S	  SER613:A	 0.655		  3		 0.411, 0.914		    4,2				 283/300	Q,I,N,A,M,D,H,R,K,T,S,G,E,L
 614	   L	  LEU614:A	-0.008		  5		-0.243, 0.092		    6,5				 283/300	C,Y,D,P,A,N,M,Q,T,I,E,F,S,L,K,G,R,V,H
 615	   K	  LYS615:A	 2.099		  1		 0.914, 2.494		    2,1				 280/300	R,G,D,K,S,L,E,A,W,C,H,V,T,F,I,Q,N,P,Y
 616	   M	  MET616:A	 0.138		  5		-0.144, 0.238		    5,4				 277/300	S,T,G,L,F,V,H,R,P,Y,I,A,N,M,W
 617	   L	  LEU617:A	 0.250		  4		-0.033, 0.411		    5,4				 277/300	L,C,K,P,S,T,M,A,I,V
 618	   S	  SER618:A	 1.077		  2		 0.627, 1.354		    3,1				 277/300	K,S,T,G,E,L,F,V,H,R,P,Y,C,Q,N,A,M
 619	   S	  SER619:A	 2.483		  1		 1.354, 2.494		    1,1				 275/300	K,T,S,G,E,L,F,V,H,R,Y,D,Q,I,N,A,M
 620	   L	  LEU620:A	-0.404		  6		-0.562,-0.332		    7,6				 272/300	L,F,Y,C,S,M,V,I
 621	   F	  PHE621:A	-0.582		  7		-0.750,-0.491		    7,7				 268/300	G,S,T,L,F,V,C,Y,A,I,W,M
 622	   A	  ALA622:A	 1.091		  2		 0.627, 1.354		    3,1				 264/300	P,K,Y,D,Q,I,N,M,T,G,S,E,V,H,C,A,L,R
 623	   N	         -	 1.306		  1		 0.914, 1.354		    2,1				 251/300	F,G,T,L,H,V,D,K,P,M,N,Q,E,S,R,C,A,Y
 624	   Y	         -	 1.443		  1		 0.914, 1.354		    2,1				 245/300	C,A,W,K,S,G,D,E,L,N,R,P,Y,Q,T,I,M,F,V,H
 625	   A	         -	 1.910		  1		 0.914, 2.494		    2,1				 240/300	R,E,L,S,K,G,D,A,Q,I,C,V,H,F,T,M,N,P
 626	   G	         -	 1.336		  1		 0.914, 1.354		    2,1				 232/300	R,L,E,D,S,K,A,Q,P,V,H,G,T,M,N
 627	   F	         -	 1.924		  1		 0.914, 2.494		    2,1				 237/300	Q,A,R,K,S,D,G,E,L,T,I,N,M,P,Y,V,H,F
 628	   D	         -	 1.349		  1		 0.627, 1.354		    3,1				 149/300	V,E,R,L,T,G,S,Q,I,N,F,P,Y,K,D,A,C
 629	   T	         -	 2.273		  1		 1.354, 2.494		    1,1				 147/300	I,Q,N,P,D,K,Y,H,V,E,G,T,F,S,A,R,L
 630	   P	         -	 2.055		  1		 0.914, 2.494		    2,1				 142/300	V,E,H,S,T,G,M,N,F,Q,I,K,D,P,R,L,A,Y
 631	   I	         -	 2.386		  1		 1.354, 2.494		    1,1				 140/300	E,R,L,G,K,T,S,F,C,I,A,Q,N,P,D,Y
 632	   E	         -	 1.999		  1		 0.914, 2.494		    2,1				 123/300	D,P,M,I,Q,S,F,G,T,V,R,H,A,Y,L,E,K,N
 633	   K	         -	 2.136		  1		 0.914, 2.494		    2,1				 113/300	A,I,P,Q,H,N,L,E,D,S,K,M,T,V,R,G
 634	   G	         -	 2.486		  1		 1.354, 2.494		    1,1				 148/300	C,A,I,Q,P,L,E,G,K,S,R,D,N,M,T,V
 635	   K	         -	 1.870		  1		 0.914, 2.494		    2,1				 151/300	R,N,E,L,S,K,D,G,A,W,Q,P,I,C,V,H,F,T,M,Y
 636	   G	         -	 1.501		  1		 0.914, 1.354		    2,1				 156/300	K,S,G,E,L,R,Q,P,A,I,T,V,D,N,M,F
 637	   K	         -	 1.973		  1		 0.914, 2.494		    2,1				 184/300	D,Y,K,P,M,N,T,I,Q,F,S,G,L,H,V,C,A,E,R
 638	   A	         -	 1.023		  2		 0.627, 1.354		    3,1				 203/300	T,G,F,S,V,H,K,Q,N,M,E,L,R,C,I,A,X
 639	   K	         -	 0.990		  2		 0.627, 1.354		    3,1				 226/300	V,R,L,G,T,F,I,Q,M,N,P,D,S,K,E,A,X
 640	   K	         -	 0.433		  4		 0.092, 0.627		    5,3				 235/300	V,R,T,G,S,Q,I,N,M,P,K,D,E,L,A
 641	   G	         -	 0.090		  5		-0.144, 0.238		    5,4				 237/300	A,Q,L,E,K,S,R,N,D,Y,M,T,I,F,G,V,H
 642	   S	         -	 0.136		  5		-0.144, 0.238		    5,4				 221/300	D,K,Y,P,N,I,T,Q,F,S,G,L,H,V,E,C,A,R
 643	   S	         -	 0.126		  5		-0.144, 0.238		    5,4				 241/300	A,L,G,K,S,R,N,H,D,P,M,Q,F,T,V
 644	   F	         -	 0.134		  5		-0.144, 0.238		    5,4				 241/300	D,K,P,M,N,I,T,Q,F,G,V,R,H,C,A,L,E,S
 645	   Q	  GLN645:A	 0.254		  4		-0.033, 0.411		    5,4				 241/300	L,R,V,H,E,S,K,T,N,A,M,P,Q,I,D
 646	   T	  THR646:A	-1.140		  9		-1.233,-1.102		    9,8				 242/300	F,S,Y,C,G,T,P,R
 647	   V	  VAL647:A	-0.775		  7		-0.912,-0.691		    8,7				 242/300	L,F,T,S,V,H,P,M,A,I
 648	   S	  SER648:A	 0.114		  5		-0.144, 0.238		    5,4				 242/300	V,G,S,T,L,C,I,A
 649	   A	  ALA649:A	-0.423		  6		-0.562,-0.332		    7,6				 239/300	S,F,L,T,G,R,H,Y,D,A,N,M,Q,I
 650	   L	  LEU650:A	-0.496		  7		-0.628,-0.414		    7,6				 239/300	V,H,R,S,T,K,G,E,L,Q,I,A,M,D
 651	   H	  HIS651:A	-1.059		  8		-1.190,-1.009		    9,8				 239/300	Y,L,F,A,V,H,I
 652	   R	  ARG652:A	-0.638		  7		-0.806,-0.562		    7,7				 239/300	G,S,K,L,H,I,Q,V,R
 653	   E	  GLU653:A	 0.344		  4		 0.092, 0.411		    5,4				 239/300	F,L,E,G,T,S,K,R,H,V,D,Y,M,A,N,I,Q
 654	   N	  ASN654:A	-1.199		  9		-1.276,-1.146		    9,9				 239/300	K,E,D,S,N,A,Q
 655	   L	  LEU655:A	-1.135		  8		-1.233,-1.102		    9,8				 239/300	L,C,K,M,V,A,I,Q
 656	   N	  ASN656:A	 0.463		  4		 0.092, 0.627		    5,3				 239/300	T,S,K,G,E,L,F,V,H,R,C,D,Q,I,A,N,M
 657	   K	  LYS657:A	 0.926		  2		 0.411, 0.914		    4,2				 239/300	Y,D,A,N,M,Q,E,L,T,S,K,G,R,V,H
 658	   L	  LEU658:A	-1.412		  9		-1.502,-1.364		    9,9				 239/300	I,L
 659	   M	  MET659:A	-0.776		  7		-0.912,-0.691		    8,7				 239/300	L,P,T,S,A,M,R,V,I
 660	   T	  THR660:A	 0.811		  3		 0.411, 0.914		    4,2				 239/300	G,S,T,K,L,F,E,H,V,R,D,Y,I,Q,M,A,N
 661	   N	  ASN661:A	-0.346		  6		-0.491,-0.243		    7,6				 239/300	R,V,E,L,K,S,T,G,N,A,M,Q,I,D
 662	   L	  LEU662:A	-1.134		  8		-1.233,-1.102		    9,8				 239/300	I,V,F,L,M
 663	   R	  ARG663:A	 0.330		  4		 0.092, 0.411		    5,4				 238/300	D,Y,I,Q,M,A,N,G,T,S,K,F,L,E,H,V,R
 664	   S	  SER664:A	 0.521		  3		 0.238, 0.627		    4,3				 237/300	C,D,P,N,A,M,Q,I,E,L,K,S,T,G,R,V,H
 665	   T	  THR665:A	-0.946		  8		-1.056,-0.860		    8,8				 239/300	C,S,L,T,K,G,A,N,M,V
 666	   H	  HIS666:A	 0.023		  5		-0.243, 0.092		    6,5				 238/300	N,A,M,R,V,Q,I,H,E,D,L,K,T,S,G
 667	   P	  PRO667:A	-0.493		  7		-0.691,-0.414		    7,6				 239/300	I,V,A,K,P,T,S,L,F,C
 668	   H	  HIS668:A	-0.684		  7		-0.806,-0.628		    7,7				 239/300	T,S,Y,L,F,Q,V,H,A,N,R,W
 669	   F	  PHE669:A	-1.294		  9		-1.411,-1.233		    9,9				 239/300	W,L,F,Y
 670	   V	  VAL670:A	-0.685		  7		-0.806,-0.628		    7,7				 239/300	L,M,I,T,V
 671	   R	  ARG671:A	-1.222		  9		-1.320,-1.190		    9,9				 238/300	Y,C,L,P,K,R,V,Q,H
 672	   C	  CYS672:A	-1.405		  9		-1.502,-1.364		    9,9				 238/300	T,C,F
 673	   I	  ILE673:A	-0.985		  8		-1.102,-0.912		    8,8				 238/300	S,V,H,I,F,L,M
 674	   I	  ILE674:A	-1.203		  9		-1.276,-1.146		    9,9				 238/300	V,Q,I,N,M,R,K,T,G,L
 675	   P	  PRO675:A	-1.205		  9		-1.320,-1.146		    9,9				 239/300	N,A,P,S,T
 676	   N	  ASN676:A	-1.450		  9		-1.502,-1.465		    9,9				 237/300	D,X,N,Y,H,K
 677	   E	  GLU677:A	 0.424		  4		 0.092, 0.627		    5,3				 239/300	R,H,E,L,K,S,T,G,N,A,M,Q,I,Y,D,P
 678	   T	  THR678:A	 1.848		  1		 0.914, 2.494		    2,1				 239/300	P,D,Y,C,I,Q,M,A,N,G,S,T,K,L,F,E,H,V,R
 679	   K	  LYS679:A	-0.923		  8		-1.056,-0.860		    8,8				 240/300	C,Q,A,I,N,M,K,S,G,L,F,H,R
 680	   S	  SER680:A	 0.741		  3		 0.411, 0.914		    4,2				 238/300	M,A,N,I,Q,D,C,Y,R,L,H,V,F,E,G,T,S,K
 681	   P	  PRO681:A	 0.067		  5		-0.144, 0.238		    5,4				 237/300	H,L,G,S,K,E,Q,A,P,D
 682	   G	  GLY682:A	 1.252		  1		 0.914, 1.354		    2,1				 237/300	S,T,K,G,E,F,L,V,H,R,C,Y,D,Q,I,A,M,N,W
 683	   V	  VAL683:A	 2.204		  1		 0.914, 2.494		    2,1				 236/300	L,E,G,K,T,S,R,H,V,D,C,M,N,A,I,Q
 684	   I	  ILE684:A	-0.414		  6		-0.628,-0.332		    7,6				 236/300	V,H,I,A,W,M,S,Y,L,F
 685	   D	  ASP685:A	-0.426		  6		-0.562,-0.332		    7,6				 236/300	S,T,K,F,E,H,V,R,D,C,I,Q,A,N
 686	   N	  ASN686:A	 0.903		  2		 0.411, 0.914		    4,2				 236/300	N,A,W,M,Q,I,D,P,R,V,H,E,L,F,K,T,S,G
 687	   P	  PRO687:A	 2.488		  1		 1.354, 2.494		    1,1				 236/300	M,A,N,I,Q,D,C,Y,P,R,H,V,F,L,E,G,T,S,K
 688	   L	  LEU688:A	-0.156		  5		-0.332,-0.033		    6,5				 236/300	H,V,R,G,K,T,S,F,L,E,I,Q,M,N,A,D,C,Y
 689	   V	  VAL689:A	-0.781		  7		-0.912,-0.691		    8,7				 235/300	K,T,S,G,C,L,V,I,A,M
 690	   M	  MET690:A	-0.013		  5		-0.243, 0.092		    6,5				 235/300	H,V,R,G,T,S,K,L,E,I,Q,W,M,A,N,C
 691	   H	  HIS691:A	-0.268		  6		-0.414,-0.144		    6,5				 235/300	H,V,R,G,S,T,K,L,E,Q,A,N,D,Y,C
 692	   Q	  GLN692:A	-1.461		  9		-1.502,-1.465		    9,9				 235/300	T,Q,P
 693	   L	  LEU693:A	-1.240		  9		-1.320,-1.190		    9,9				 235/300	V,G,I,L
 694	   R	  ARG694:A	-0.711		  7		-0.860,-0.628		    8,7				 235/300	Q,I,A,N,W,M,C,V,H,R,T,S,K,G,E,F,L
 695	   C	  CYS695:A	-1.046		  8		-1.146,-0.961		    9,8				 235/300	R,A,H,Q,F,L,Y,C,G,S
 696	   N	  ASN696:A	-0.925		  8		-1.056,-0.860		    8,8				 235/300	A,I,N,P,Y,C,T,S,G,L,F
 697	   G	  GLY697:A	-1.106		  8		-1.233,-1.056		    9,8				 236/300	L,R,H,G,S,K
 698	   V	  VAL698:A	-1.053		  8		-1.146,-1.009		    9,8				 236/300	I,T,V,L,M
 699	   L	  LEU699:A	-0.475		  6		-0.628,-0.414		    7,6				 235/300	I,Q,M,A,N,C,V,G,T,K,L,F,E
 700	   E	  GLU700:A	-1.245		  9		-1.320,-1.190		    9,9				 234/300	G,K,P,T,S,D,E,Q,N,A
 701	   G	  GLY701:A	-1.084		  8		-1.190,-1.009		    9,8				 234/300	V,H,I,A,N,M,S,T,G,C,L
 702	   I	  ILE702:A	-0.873		  8		-1.009,-0.806		    8,7				 234/300	C,A,L,V,S,I
 703	   R	  ARG703:A	-0.697		  7		-0.860,-0.628		    8,7				 234/300	L,E,G,T,S,K,R,H,D,P,A,N,Q
 704	   I	  ILE704:A	-1.172		  9		-1.276,-1.146		    9,9				 233/300	S,L,V,Q,I,A,R
 705	   C	  CYS705:A	-1.054		  8		-1.146,-1.009		    9,8				 234/300	M,A,I,C,Y,P,R,H,L,K,T,S
 706	   R	  ARG706:A	-0.836		  8		-0.961,-0.750		    8,7				 233/300	Q,M,A,N,P,Y,C,H,R,S,T,K,L
 707	   K	  LYS707:A	-0.287		  6		-0.491,-0.144		    7,5				 233/300	K,T,S,G,E,L,V,H,R,P,C,Y,D,Q,I,N,A,M
 708	   G	  GLY708:A	-1.135		  8		-1.276,-1.056		    9,8				 233/300	A,N,H,I,E,G,S
 709	   F	  PHE709:A	-0.488		  6		-0.691,-0.414		    7,6				 232/300	G,Y,W,F,L
 710	   P	  PRO710:A	-1.070		  8		-1.190,-1.009		    9,8				 232/300	C,F,P,S,T,G,A,V,Q,H
 711	   N	  ASN711:A	-0.416		  6		-0.562,-0.332		    7,6				 232/300	C,Y,D,Q,I,N,A,M,W,T,S,G,E,F,L,V,H
 712	   R	  ARG712:A	-1.205		  9		-1.320,-1.146		    9,9				 232/300	R,A,H,Q,K,T
 713	   I	  ILE713:A	 0.267		  4		-0.033, 0.411		    5,4				 231/300	M,W,A,N,I,Q,Y,C,P,R,H,V,F,L,E,T,S,K
 714	   L	  LEU714:A	 1.054		  2		 0.627, 1.354		    3,1				 231/300	P,C,D,Q,I,N,A,M,W,K,T,S,G,E,L,F,V,H,R
 715	   Y	  TYR715:A	-0.559		  7		-0.750,-0.491		    7,7				 231/300	H,I,Q,T,P,L,F,Y,E,C
 716	   G	  GLY716:A	 1.326		  1		 0.914, 1.354		    2,1				 231/300	H,V,R,G,K,T,S,L,F,E,I,Q,M,W,N,A,P,D,Y
 717	   D	  ASP717:A	-0.079		  5		-0.332, 0.092		    6,5				 231/300	E,L,K,S,T,G,R,V,H,Y,D,P,N,A,M,Q,I
 718	   F	  PHE718:A	-1.312		  9		-1.411,-1.276		    9,9				 232/300	K,F,L,M,C,Y
 719	   R	  ARG719:A	 0.549		  3		 0.238, 0.627		    4,3				 232/300	L,F,K,S,T,R,V,H,C,Y,N,A,M,Q,I
 720	   Q	  GLN720:A	 0.989		  2		 0.627, 1.354		    3,1				 232/300	I,Q,M,N,A,D,Y,C,H,V,R,G,K,T,S,F,L,E
 721	   R	  ARG721:A	-1.141		  9		-1.233,-1.102		    9,8				 234/300	Q,M,A,N,D,Y,H,R,T,S,K,E
 722	   Y	  TYR722:A	-1.066		  8		-1.190,-1.009		    9,8				 233/300	Q,F,Y
 723	   R	  ARG723:A	 0.413		  4		 0.092, 0.627		    5,3				 231/300	M,W,A,I,Q,D,Y,C,R,H,V,F,L,E,G,S,T,K
 724	   I	  ILE724:A	 0.467		  4		 0.092, 0.627		    5,3				 231/300	P,C,Y,D,Q,I,N,A,M,K,S,G,E,L,F,V,H,R
 725	   L	  LEU725:A	-0.895		  8		-1.009,-0.806		    8,7				 231/300	T,L,F,Y,C,H,I,V,M,A
 726	   N	  ASN726:A	 0.366		  4		 0.092, 0.411		    5,4				 230/300	H,V,R,L,G,S,T,K,F,E,I,W,M,A,N,D,C
 727	   P	  PRO727:A	 1.308		  1		 0.914, 1.354		    2,1				 228/300	G,S,T,K,F,L,E,H,V,R,P,D,Y,C,I,Q,A,N
 728	   A	  ALA728:A	 1.048		  2		 0.627, 1.354		    3,1				 225/300	P,Y,C,D,Q,A,N,M,S,T,K,G,E,F,L,V,H,R
 729	   A	  ALA729:A	 0.758		  3		 0.411, 0.914		    4,2				 215/300	V,R,K,S,T,G,E,L,F,Q,I,N,A,M,P,C,D
 730	   I	  ILE730:A	 1.166		  1		 0.627, 1.354		    3,1				 218/300	W,M,N,A,I,T,Q,D,Y,P,R,H,V,F,L,E,G,K,S
 731	   P	  PRO731:A	 1.131		  2		 0.627, 1.354		    3,1				 216/300	R,E,L,S,K,A,W,C,V,H,F,T,G,N,M,Q,I,Y,D,P
 732	   E	  GLU732:A	 1.114		  2		 0.627, 1.354		    3,1				 214/300	D,C,Y,P,M,A,N,I,Q,L,S,E,G,T,K,R,H,V
 733	   G	         -	 1.899		  1		 0.914, 2.494		    2,1				 191/300	N,H,R,S,K,L,E,Y,Q,W,A,C,V,G,T,F,I,M,P,D
 734	   Q	         -	 1.633		  1		 0.914, 2.494		    2,1				 114/300	V,H,L,R,K,S,T,G,E,F,Q,N,A,M,P,Y,C,D
 735	   F	         -	 1.237		  1		 0.627, 1.354		    3,1				 100/300	M,N,T,Q,Y,K,P,V,H,E,F,S,G,A,R,L,D
 736	   I	  ILE736:A	 0.338		  4		-0.033, 0.627		    5,3				 100/300	E,V,L,S,T,K,D,G,A,N,M,P,I
 737	   D	  ASP737:A	 0.261		  4		-0.033, 0.411		    5,4				 215/300	Q,N,A,P,D,K,C,V,R,G,S,T,F,L,E
 738	   S	  SER738:A	 1.862		  1		 0.914, 2.494		    2,1				 215/300	P,D,C,Y,I,Q,M,F,N,A,G,K,T,S,L,E,H,V
 739	   R	  ARG739:A	 0.417		  4		 0.092, 0.627		    5,3				 214/300	P,C,Y,K,I,Q,M,A,N,G,S,T,L,E,V,R
 740	   K	  LYS740:A	 0.855		  2		 0.411, 0.914		    4,2				 214/300	Q,T,N,A,M,P,Y,D,V,E,H,R,K,S,G,F,L
 741	   G	  GLY741:A	 0.405		  4		 0.092, 0.627		    5,3				 214/300	G,K,T,S,L,F,V,R,C,I,A,Q,M,N
 742	   A	  ALA742:A	 0.460		  4		 0.092, 0.627		    5,3				 215/300	R,A,T,C,I,V,G,S
 743	   E	  GLU743:A	 1.692		  1		 0.914, 2.494		    2,1				 215/300	G,T,S,K,L,E,H,V,R,P,D,Y,C,I,Q,M,W,A,N
 744	   K	  LYS744:A	 1.697		  1		 0.914, 2.494		    2,1				 215/300	C,A,W,Q,E,L,S,K,R,Y,D,N,M,I,T,G,V,H
 745	   L	  LEU745:A	-0.425		  6		-0.628,-0.332		    7,6				 216/300	F,L,T,A,V,M,I
 746	   L	  LEU746:A	 0.034		  5		-0.243, 0.238		    6,4				 216/300	Y,C,I,M,A,K,S,T,F,L,H,V,R
 747	   G	  GLY747:A	 1.858		  1		 0.914, 2.494		    2,1				 216/300	R,E,V,H,L,T,S,K,G,A,N,W,M,Q,C,Y,D
 748	   S	  SER748:A	 0.775		  3		 0.411, 0.914		    4,2				 216/300	D,K,Y,M,N,A,I,Q,F,L,E,G,T,S,R,V,H
 749	   L	  LEU749:A	 0.546		  3		 0.238, 0.627		    4,3				 214/300	M,W,A,N,I,Y,C,K,R,V,L,H,F,G,S,T
 750	   D	  ASP750:A	 0.654		  3		 0.238, 0.914		    4,2				 213/300	I,Y,Q,N,A,M,P,D,H,V,R,G,K,T,S,F,L,E
 751	   I	  ILE751:A	 0.515		  3		 0.238, 0.627		    4,3				 211/300	I,Q,W,M,N,A,P,D,Y,V,R,L,G,K,S,T,F,E
 752	   D	  ASP752:A	 0.843		  2		 0.411, 0.914		    4,2				 191/300	E,L,S,K,T,G,R,V,H,Y,D,P,N,A,M,Q
 753	   H	  HIS753:A	 2.464		  1		 1.354, 2.494		    1,1				 187/300	D,P,A,N,T,Q,F,S,L,E,G,K,R,V,H
 754	   N	  ASN754:A	 1.115		  2		 0.627, 1.354		    3,1				 216/300	G,S,T,K,L,E,H,V,R,P,D,Y,Q,A,N
 755	   Q	  GLN755:A	 0.086		  5		-0.144, 0.238		    5,4				 216/300	K,S,T,G,E,L,V,H,R,C,D,Q,I,N,A,M
 756	   Y	  TYR756:A	 0.213		  4		-0.033, 0.411		    5,4				 215/300	S,F,V,C,Y,I,W,M,X,A
 757	   K	  LYS757:A	-0.653		  7		-0.806,-0.562		    7,7				 216/300	R,V,H,E,L,T,S,K,A,Q,Y
 758	   F	  PHE758:A	 0.077		  5		-0.144, 0.238		    5,4				 219/300	T,K,L,F,E,V,C,Y,I,M,A,N
 759	   G	  GLY759:A	-1.448		  9		-1.502,-1.465		    9,9				 219/300	G
 760	   H	  HIS760:A	 0.538		  3		 0.238, 0.627		    4,3				 219/300	R,L,H,V,E,G,K,T,S,M,N,A,I,Q,Y,P
 761	   T	  THR761:A	-0.756		  7		-0.912,-0.691		    8,7				 218/300	L,T,S,G,N,A,R,H
 762	   K	  LYS762:A	-1.157		  9		-1.233,-1.102		    9,8				 218/300	R,L,M,Q,K,H
 763	   V	  VAL763:A	-0.361		  6		-0.562,-0.243		    7,6				 216/300	V,T,I,A,M,L
 764	   F	  PHE764:A	-1.194		  9		-1.320,-1.146		    9,9				 214/300	L,X,F,Y,H
 765	   F	  PHE765:A	-0.931		  8		-1.056,-0.860		    8,8				 215/300	M,I,V,L,F,C,Y,S
 766	   K	  LYS766:A	-0.942		  8		-1.056,-0.860		    8,8				 215/300	R,A,K,T,S,Q
 767	   A	  ALA767:A	-0.540		  7		-0.691,-0.414		    7,6				 214/300	D,Y,P,M,N,A,Q,F,S,E,K,T,R,H,V
 768	   G	  GLY768:A	-0.281		  6		-0.491,-0.144		    7,5				 214/300	I,P,Q,W,N,A,D,Y,H,V,R,G,K,S,T,F,L,E
 769	   L	  LEU769:A	-0.387		  6		-0.562,-0.243		    7,6				 213/300	T,S,K,G,L,F,V,H,R,P,D,Q,I,A,M
 770	   L	  LEU770:A	-0.537		  7		-0.691,-0.414		    7,6				 213/300	W,M,A,I,Q,D,Y,R,H,V,L,F,E,G,S,K
 771	   G	  GLY771:A	-0.486		  6		-0.628,-0.414		    7,6				 213/300	H,V,R,G,K,T,S,L,F,E,Q,W,M,N,A,D,Y
 772	   L	  LEU772:A	 1.107		  2		 0.627, 1.354		    3,1				 213/300	V,H,R,T,S,K,G,E,F,L,Q,I,A,N,M,P,Y,D
 773	   L	  LEU773:A	-1.123		  8		-1.233,-1.056		    9,8				 213/300	M,F,R,L,I,T
 774	   E	  GLU774:A	-1.288		  9		-1.364,-1.233		    9,9				 211/300	A,N,X,E,D,S,K
 775	   E	  GLU775:A	 0.262		  4		-0.033, 0.411		    5,4				 212/300	Q,I,H,N,A,M,R,K,T,S,G,E,Y,D,L
 776	   M	  MET776:A	 0.663		  3		 0.238, 0.914		    4,2				 212/300	F,L,E,S,T,K,R,H,V,D,Y,C,M,W,A,N,I,Q
 777	   R	  ARG777:A	-1.025		  8		-1.146,-0.961		    9,8				 212/300	V,H,I,R,M,W,S,K,C,Y,L,F
 778	   D	  ASP778:A	 0.514		  3		 0.238, 0.627		    4,3				 212/300	N,A,M,W,Q,I,K,Y,D,R,V,H,E,L,F,S,T,G
 779	   E	  GLU779:A	 0.655		  3		 0.238, 0.914		    4,2				 212/300	R,H,V,L,S,E,G,K,T,M,N,A,I,Q,D,C,Y
 780	   R	  ARG780:A	 0.826		  2		 0.411, 0.914		    4,2				 211/300	D,G,K,T,F,L,E,H,V,R,Y,C,I,Q,M,W,A
 781	   L	  LEU781:A	-0.043		  5		-0.243, 0.092		    6,5				 207/300	Y,P,W,M,N,I,Q,L,F,E,T,S,K,R,V
 782	   S	  SER782:A	 0.710		  3		 0.411, 0.914		    4,2				 209/300	K,T,S,G,E,F,L,V,H,R,P,Y,D,Q,N,A,M
 783	   R	  ARG783:A	 2.026		  1		 0.914, 2.494		    2,1				 210/300	Y,D,Q,P,I,A,N,W,M,S,T,K,G,E,L,V,H,R
 784	   I	  ILE784:A	 0.097		  5		-0.144, 0.238		    5,4				 210/300	S,T,K,L,E,H,V,R,C,Y,A,I,M,W,N
 785	   I	  ILE785:A	-0.407		  6		-0.562,-0.332		    7,6				 209/300	C,I,M,A,N,G,T,S,K,L,F,V
 786	   T	  THR786:A	 0.715		  3		 0.411, 0.914		    4,2				 196/300	C,P,M,N,A,I,Q,F,L,E,G,K,S,T,R,V
 787	   R	  ARG787:A	 1.587		  1		 0.914, 1.354		    2,1				 207/300	Y,C,D,Q,I,N,A,W,M,K,T,S,G,E,F,L,V,H,R
 788	   I	  ILE788:A	-0.250		  6		-0.414,-0.144		    6,5				 207/300	M,A,I,V,L,F,Y,C,T
 789	   Q	  GLN789:A	-1.369		  9		-1.465,-1.364		    9,9				 202/300	E,N,R,Q,K
 790	   A	  ALA790:A	-0.263		  6		-0.491,-0.144		    7,5				 206/300	D,C,G,T,S,K,R,A,N,H,Q
 791	   Q	  GLN791:A	 1.407		  1		 0.914, 1.354		    2,1				 205/300	W,M,A,N,I,Q,Y,C,R,H,V,F,L,G,S,T,K
 792	   S	  SER792:A	 0.823		  2		 0.411, 0.914		    4,2				 205/300	V,S,T,L,F,E,I,Q,M,W,A,Y,C
 793	   R	  ARG793:A	-0.737		  7		-0.860,-0.628		    8,7				 205/300	M,A,I,Q,Y,R,L,H,F,E,K,S
 794	   G	  GLY794:A	 0.583		  3		 0.238, 0.914		    4,2				 205/300	T,H,V,Q,W,M,R,N,A,G,K,S,C
 795	   V	  VAL795:A	 1.297		  1		 0.914, 1.354		    2,1				 204/300	G,S,T,K,L,F,H,V,R,Y,C,I,Q,W,M,A,N
 796	   L	  LEU796:A	 1.137		  2		 0.627, 1.354		    3,1				 202/300	L,R,V,H,F,K,S,T,N,A,W,M,Q,I,Y,C
 797	   S	  SER797:A	 0.748		  3		 0.411, 0.914		    4,2				 191/300	H,V,R,L,G,T,S,K,F,E,I,Q,M,W,A,D,C,Y
 798	   R	  ARG798:A	-0.858		  8		-1.009,-0.806		    8,7				 190/300	Y,C,A,M,Q,L,S,K,R,V,H
 799	   M	  MET799:A	 0.964		  2		 0.627, 1.354		    3,1				 186/300	R,V,H,L,E,K,T,S,W,M,X,A,I,Q,C
 800	   E	  GLU800:A	 0.959		  2		 0.627, 1.354		    3,1				 187/300	D,C,Y,I,Q,W,M,N,A,G,K,S,L,F,E,H,R
 801	   F	  PHE801:A	 0.625		  3		 0.238, 0.914		    4,2				 181/300	L,F,K,S,T,H,V,Y,C,W,A,I,Q
 802	   K	  LYS802:A	 1.137		  2		 0.627, 1.354		    3,1				 175/300	M,N,A,I,Q,D,K,Y,R,H,V,L,E,S,T
 803	   K	  LYS803:A	 0.344		  4		 0.092, 0.411		    5,4				 168/300	L,F,E,G,T,S,K,R,H,V,D,C,M,A,N,Q
 804	   L	  LEU804:A	 0.980		  2		 0.627, 1.354		    3,1				 165/300	V,H,R,K,T,G,E,S,F,L,Q,A,I,M
 805	   L	  LEU805:A	 0.648		  3		 0.238, 0.914		    4,2				 150/300	M,A,N,I,Q,Y,C,R,H,V,L,S,K
 806	   E	  GLU806:A	 2.268		  1		 1.354, 2.494		    1,1				 132/300	A,N,F,M,W,Y,Q,I,D,R,V,H,E,L,T,S,K,G
 807	   R	  ARG807:A	-0.348		  6		-0.628,-0.144		    7,5				  60/300	A,R,Q,C,H,E,K,T,G
 808	   R	  ARG808:A	 0.517		  3		 0.092, 0.914		    5,2				  57/300	I,Q,V,R,W,A,N,S,T,K,F,L,D,E
 809	   D	  ASP809:A	 0.865		  2		 0.411, 1.354		    4,1				  57/300	N,L,R,M,Q,V,H,A,E,Y,D,S,T,K
 810	   S	  SER810:A	-0.374		  6		-0.562,-0.243		    7,6				 119/300	H,A,M,T,S,K,G,C,F,L
 811	   L	         -	 0.259		  4		-0.033, 0.411		    5,4				 118/300	Q,V,H,I,A,R,M,S,T,L
 812	   L	         -	 0.484		  4		 0.092, 0.627		    5,3				 117/300	P,Y,I,M,W,S,T,K,F,L,V,H,R
 813	   I	         -	 1.255		  1		 0.627, 1.354		    3,1				 114/300	R,M,A,H,I,V,L,C,T,S,K
 814	   I	         -	-0.425		  6		-0.628,-0.332		    7,6				 113/300	L,F,M,C,I,T,V
 815	   Q	         -	-1.398		  9		-1.465,-1.364		    9,9				 105/300	H,Q,E,A
 816	   W	         -	 0.132		  5		-0.144, 0.238		    5,4				 101/300	A,W,R,V,Q,H,Y,D,K,S,T
 817	   N	         -	-0.302		  6		-0.491,-0.144		    7,5				 100/300	Y,Q,A,N,W,M,T,S,K,E,F,L,H,R
 818	   I	         -	 0.788		  3		 0.411, 0.914		    4,2				  99/300	V,T,G,F,L,I,A,M,W,Y,C
 819	   R	         -	-0.946		  8		-1.102,-0.860		    8,8				  99/300	H,Q,R,A,N,S,K,L,Y
 820	   A	         -	 0.627		  3		 0.238, 0.914		    4,2				  90/300	C,Y,I,M,N,A,G,K,S,T,V,R
 821	   F	         -	 0.385		  4		-0.033, 0.627		    5,3				  85/300	Q,H,A,N,W,S,Y,E,L,F
 822	   M	         -	 0.650		  3		 0.238, 0.914		    4,2				  77/300	Q,I,N,A,M,Y,C,V,R,K,S,T,L,F
 823	   G	         -	 0.663		  3		 0.238, 0.914		    4,2				  62/300	D,C,M,A,N,Q,F,E,G,T,K
 824	   V	         -	-0.261		  6		-0.562,-0.033		    7,5				  55/300	M,R,V,I,C,F,L,K,T
 825	   K	         -	-0.526		  7		-0.806,-0.332		    7,6				  53/300	S,Q,K,H,A,R,M
 826	   N	         -	-0.314		  6		-0.628,-0.144		    7,5				  47/300	E,D,K,S,T,G,N,R,H
 827	   W	         -	-0.954		  8		-1.233,-0.806		    9,7				  44/300	Y,N,W
 828	   P	         -	-1.066		  8		-1.320,-0.912		    9,8				  22/300	A,P


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
