	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	         -	 1.043		  1*		 0.049, 1.552		    5,1				   4/300	G,V,P
   2	   S	         -	-0.334		  7*		-0.916,-0.192		    9,6				   1/300	S
   3	   A	         -	-0.334		  7*		-0.916,-0.081		    9,5				   1/300	A
   4	   M	         -	-0.334		  7*		-0.916,-0.192		    9,6				   1/300	M
   5	   A	         -	 0.625		  2*		-0.369, 0.997		    7,1				   2/300	H,A
   6	   M	         -	 0.185		  4*		-0.564, 0.650		    8,2				   3/300	V,M
   7	   S	         -	 0.312		  4*		-0.442, 0.650		    7,2				   5/300	A,S,R
   8	   Q	         -	 0.496		  3*		-0.287, 0.997		    6,1				   5/300	S,D,Q
   9	   V	         -	 1.346		  1		 0.205, 1.552		    4,1				   6/300	N,T,A,V,S
  10	   N	         -	 1.733		  1		 0.399, 3.101		    3,1				   6/300	H,S,V,N,T
  11	   T	         -	 1.968		  1		 0.650, 3.101		    2,1				   9/300	G,H,V,S,D,T
  12	   S	         -	 1.685		  1		 0.650, 3.101		    2,1				  12/300	E,S,D,L,R,T
  13	   Q	         -	 2.456		  1		 0.997, 3.101		    1,1				  14/300	G,S,D,M,T,K,A,N,Q
  14	   G	         -	 2.756		  1		 1.552, 3.101		    1,1				  20/300	G,E,D,S,H,T,A,P,N
  15	   P	         -	 2.801		  1		 1.552, 3.101		    1,1				  21/300	S,G,E,K,T,L,A,P,Q,N
  16	   V	         -	 3.023		  1		 1.552, 3.101		    1,1				  26/300	N,Q,R,P,I,A,L,T,G,V,D
  17	   A	         -	 2.978		  1		 1.552, 3.101		    1,1				  31/300	I,R,A,K,M,S,V,N,P,T,L,G
  18	   Q	         -	 2.920		  1		 1.552, 3.101		    1,1				  41/300	T,G,E,H,P,N,W,K,D,S,V,Q,I,R,A
  19	   G	         -	 3.055		  1		 1.552, 3.101		    1,1				  52/300	T,H,G,N,P,F,S,V,D,I,Q,R,A
  20	   R	         -	 3.065		  1		 1.552, 3.101		    1,1				  65/300	G,E,H,L,P,N,D,S,F,M,K,A,Q,R
  21	   Q	         -	 2.720		  1		 1.552, 3.101		    1,1				  76/300	A,R,Q,D,S,V,K,P,N,H,G,E,T
  22	   R	         -	 1.440		  1		 0.997, 1.552		    1,1				  87/300	R,I,Q,A,K,S,D,N,P,T,L,H
  23	   R	         -	 0.855		  1		 0.399, 0.997		    3,1				  94/300	N,P,L,H,G,Q,R,A,K,V,S
  24	   L	         -	 1.859		  1		 0.997, 1.552		    1,1				  95/300	A,Q,I,R,Y,D,V,S,M,K,N,G,E,H,L,T
  25	   S	         -	 0.643		  2		 0.205, 0.997		    4,1				 100/300	N,P,T,R,L,H,E,G,Q,A,K,V,S
  26	   S	         -	 0.441		  3		 0.049, 0.650		    5,2				 106/300	N,C,L,T,G,H,I,R,A,K,D,S,V
  27	   L	         -	 0.780		  1		 0.399, 0.997		    3,1				 114/300	V,S,G,M,K,A,I,R,H,L,T,N,P
  28	   S	         -	 0.745		  1		 0.399, 0.997		    3,1				 124/300	G,E,H,L,T,N,V,S,D,M,K,A,I
  29	   E	         -	 1.018		  1		 0.650, 0.997		    2,1				 136/300	D,V,S,R,Q,I,A,T,L,H,G,E,N
  30	   F	         -	 1.042		  1		 0.650, 0.997		    2,1				 146/300	E,G,L,R,N,D,S,V,M,F,A,Q,Y
  31	   N	         -	 3.018		  1		 1.552, 3.101		    1,1				 159/300	G,H,L,T,P,N,D,S,V,M,F,W,A,R,Q,I,Y
  32	   D	   ASP27:C	-0.415		  7		-0.564,-0.369		    8,7				 171/300	L,S,H,D,E,G,N
  33	   P	   PRO28:C	-0.641		  8		-0.771,-0.564		    9,8				 176/300	V,E,Q,P,I,A
  34	   F	   PHE29:C	 0.693		  2		 0.205, 0.997		    4,1				 179/300	Y,P,R,H,F,L
  35	   S	   SER30:C	-0.231		  6		-0.369,-0.192		    7,6				 180/300	Q,I,A,L,T,K,E,V,H,S,D
  36	   N	   ASN31:C	 0.769		  1		 0.399, 0.997		    3,1				 179/300	K,S,V,D,R,I,A,T,L,H,E,G,N,P
  37	   A	   ALA32:C	 0.083		  5		-0.192, 0.205		    6,4				 178/300	P,N,A,D,S,E
  38	   E	   GLU33:C	 0.913		  1		 0.399, 0.997		    3,1				 177/300	Y,N,Q,R,A,K,V,H,S,D,G,E
  39	   V	   VAL34:C	 0.694		  2		 0.399, 0.997		    3,1				 177/300	L,T,K,E,V,S,D,Q,I
  40	   Y	   TYR35:C	-0.781		  9		-0.870,-0.738		    9,9				 177/300	L,W,F,Y,V
  41	   Y	   TYR36:C	-0.779		  9		-0.870,-0.738		    9,9				 176/300	Q,F,Y,C,H
  42	   G	   GLY37:C	 0.114		  4		-0.192, 0.205		    6,4				 177/300	S,A,D,G,T,N,Q
  43	   P	         -	 1.363		  1		 0.650, 1.552		    2,1				 180/300	N,P,L,T,G,E,R,Q,A,K,V,S,D
  44	   P	         -	 1.125		  1		 0.650, 1.552		    2,1				 181/300	P,N,L,T,E,G,H,I,Q,A,K,D,V,S
  45	   T	         -	 0.515		  3		 0.205, 0.650		    4,2				 176/300	T,E,H,P,N,M,K,D,V,S,Q,R,Y,A
  46	   D	         -	 1.131		  1		 0.650, 1.552		    2,1				 172/300	P,N,H,G,E,L,T,A,I,Q,R,Y,D,S,V,K
  47	   P	         -	 0.987		  1		 0.399, 0.997		    3,1				 128/300	I,Q,R,Y,A,F,K,S,D,N,P,C,L,T,E,H
  48	   R	         -	 1.568		  1		 0.997, 1.552		    1,1				  57/300	V,S,K,F,M,A,R,Q,G,T,L,N
  49	   K	         -	 0.310		  4		-0.081, 0.650		    5,2				  47/300	Q,R,L,K,T,G,D,S
  50	   Q	         -	 1.282		  1		 0.650, 1.552		    2,1				  40/300	A,Y,R,Q,V,N,H,G,E,T,L
  51	   K	         -	 2.188		  1		 0.997, 3.101		    1,1				  44/300	P,T,L,H,G,R,A,K,V,S
  52	   Q	         -	 2.347		  1		 0.997, 3.101		    1,1				   8/300	S,I,L,Q,P
  53	   A	         -	 2.225		  1		 0.997, 3.101		    1,1				   9/300	A,N,K,M,L
  54	   K	         -	 3.101		  1		 1.552, 3.101		    1,1				 148/300	S,N,T,P,H,G,E,L,A,Y,I,Q,R,V,K,M
  55	   P	         -	 2.801		  1		 1.552, 3.101		    1,1				 150/300	D,S,K,M,F,G,A,Y,Q,I,R,L,H,E,T,P,N
  56	   A	         -	 1.025		  1		 0.650, 0.997		    2,1				 184/300	K,I,Q,R,A,F,S,V,D,N,P,T,L,H,G,E
  57	   K	         -	 1.301		  1		 0.650, 1.552		    2,1				 186/300	P,N,L,I,T,G,Q,R,Y,A,M,F,K,S,V
  58	   I	         -	 1.539		  1		 0.997, 1.552		    1,1				 190/300	Y,R,Q,I,L,A,K,M,F,S,V,P,N,C,T,H,E,G
  59	   N	   ASN54:C	 1.567		  1		 0.997, 1.552		    1,1				 204/300	I,Q,R,Y,A,F,K,S,V,D,N,P,L,T,G,E,H
  60	   R	   ARG55:C	-0.655		  8		-0.738,-0.615		    9,8				 207/300	R,Q,A,K,T,H,S
  61	   T	   THR56:C	 0.377		  3		 0.049, 0.399		    5,3				 208/300	P,N,V,T,L,G,Q,R,I,A,K,M,S
  62	   R	   ARG57:C	-0.825		  9		-0.888,-0.800		    9,9				 210/300	R,Q,E,S
  63	   T	   THR58:C	-0.492		  7		-0.615,-0.442		    8,7				 210/300	A,T,I,S,D,G
  64	   M	   MET59:C	 0.756		  1		 0.399, 0.997		    3,1				 212/300	K,W,M,F,S,V,Y,Q,I,L,H,E,N
  65	   S	         -	-0.739		  9		-0.800,-0.701		    9,8				 213/300	T,S,V,G,P,A
  66	   V	   VAL61:C	 0.231		  4		-0.081, 0.399		    5,3				 212/300	S,V,M,G,F,K,A,Q,I,L,T,P,N
  67	   F	   PHE62:C	 0.738		  1		 0.399, 0.997		    3,1				 214/300	K,F,M,S,V,D,A,Y,R,I,T,L,H,E,G,N,P
  68	   D	   ASP63:C	 1.380		  1		 0.650, 1.552		    2,1				 215/300	N,P,H,E,G,T,L,A,Y,Q,I,S,V,D,K,M,F
  69	   N	   ASN64:C	 1.416		  1		 0.997, 1.552		    1,1				 158/300	E,H,G,R,L,A,Q,S,K,M,N,P,T,I,D
  70	   V	   VAL65:C	 3.082		  1		 1.552, 3.101		    1,1				 159/300	G,H,L,T,Y,I,S,N,P,V,D,F,M,K,A,R,Q
  71	   S	   SER66:C	 1.220		  1		 0.650, 1.552		    2,1				 212/300	G,F,W,K,S,V,D,I,R,Q,A,L,T,E,H,N,P
  72	   P	   PRO67:C	 1.540		  1		 0.997, 1.552		    1,1				 200/300	P,N,L,T,E,G,H,I,R,Q,Y,A,F,K,D,V,S
  73	   F	   PHE68:C	 3.083		  1		 1.552, 3.101		    1,1				 184/300	N,P,T,I,L,H,E,G,Y,Q,R,A,K,M,W,F,V,S,D
  74	   K	   LYS69:C	 1.233		  1		 0.650, 1.552		    2,1				 184/300	S,V,D,K,A,L,Q,I,R,H,E,G,T,N,P
  75	   K	   LYS70:C	 3.095		  1		 1.552, 3.101		    1,1				 215/300	S,V,D,M,F,K,A,L,R,I,Q,Y,G,E,T,N,P
  76	   T	   THR71:C	 3.101		  1		 1.552, 3.101		    1,1				 142/300	N,P,E,T,L,H,G,A,Y,Q,I,R,K,F,M,S,V,D
  77	   G	   GLY72:C	 3.101		  1		 1.552, 3.101		    1,1				 134/300	L,R,T,E,G,H,P,N,W,F,K,D,S,V,Q,I,A
  78	   F	   PHE73:C	 3.101		  1		 1.552, 3.101		    1,1				 141/300	M,K,S,L,R,Q,A,G,E,H,F,V,D,I,Y,T,N,P
  79	   G	   GLY74:C	 3.057		  1		 1.552, 3.101		    1,1				 142/300	N,V,P,T,I,D,F,S,E,H,G,L,A,Q,R,K,M
  80	   K	   LYS75:C	 2.877		  1		 1.552, 3.101		    1,1				 153/300	K,Y,I,D,G,T,P,N,A,R,Q,S,M,E,H,L
  81	   L	   LEU76:C	 3.100		  1		 1.552, 3.101		    1,1				 232/300	R,Q,A,D,W,K,S,E,L,G,H,I,Y,F,V,P,N,T
  82	   Q	   GLN77:C	 3.099		  1		 1.552, 3.101		    1,1				 237/300	L,H,E,G,C,K,M,S,A,R,Q,T,I,Y,N,P,F,V,D
  83	   Q	   GLN78:C	 0.877		  1		 0.399, 0.997		    3,1				 250/300	F,K,S,V,Q,R,I,L,Y,A,T,E,G,H,P,N
  84	   T	   THR79:C	 1.458		  1		 0.997, 1.552		    1,1				 267/300	A,Y,K,I,Q,R,F,M,S,V,P,T,L,H,G
  85	   R	   ARG80:C	-0.908		  9		-0.936,-0.888		    9,9				 276/300	R,N,D
  86	   R	   ARG81:C	-0.890		  9		-0.927,-0.870		    9,9				 278/300	E,T,N,R
  87	   G	   GLY82:C	 0.707		  2		 0.399, 0.997		    3,1				 280/300	S,M,F,A,Y,R,Q,I,G,T,L,P
  88	   S	         -	-0.883		  9		-0.916,-0.870		    9,9				 280/300	P,N,K,X,S,D,A
  89	   E	   GLU84:C	 0.054		  5		-0.192, 0.205		    6,4				 283/300	E,G,H,L,T,N,P,S,V,D,W,M,K,A,I,Q,Y
  90	   D	   ASP85:C	-0.784		  9		-0.849,-0.738		    9,9				 284/300	N,Y,D,E,G
  91	   D	   ASP86:C	 0.094		  5		-0.081, 0.205		    5,4				 284/300	A,I,Q,V,S,D,M,N,P,E,G,T,L
  92	   T	   THR87:C	 1.226		  1		 0.650, 1.552		    2,1				 280/300	V,S,K,M,F,W,A,Y,R,I,Q,H,E,T,L,P,N
  93	   Y	   TYR88:C	 1.288		  1		 0.650, 1.552		    2,1				 256/300	S,V,D,G,M,F,W,A,Y,R,Q,I,H,T,L,N,P
  94	   S	   SER89:C	 2.440		  1		 0.997, 3.101		    1,1				 269/300	Q,I,R,L,Y,A,F,M,K,D,S,V,P,T,N,G,E,H
  95	   S	   SER90:C	 0.312		  4		-0.081, 0.650		    5,2				  40/300	T,M,S,Q,I,R,N,A
  96	   S	   SER91:C	 0.284		  4		-0.081, 0.399		    5,3				  53/300	M,L,T,K,G,E,S,N,R,A
  97	   Q	   GLN92:C	 2.642		  1		 0.997, 3.101		    1,1				 108/300	T,L,H,E,G,P,S,K,M,V,D,Y,I,R,Q,A
  98	   G	   GLY93:C	 0.968		  1		 0.650, 0.997		    2,1				 288/300	R,L,T,G,E,H,N,V,P,F,K,S,Q,A,Y,D
  99	   N	   ASN94:C	 0.547		  2		 0.205, 0.650		    4,2				 296/300	T,H,E,G,P,N,K,D,V,S,A,R,Q
 100	   R	   ARG95:C	-0.435		  7		-0.564,-0.369		    8,7				 296/300	R,Q,N,L,K,T,G,H,V,S
 101	   R	   ARG96:C	 0.058		  5		-0.192, 0.205		    6,4				 296/300	T,L,G,E,R,I,Q,A,K,M,V
 102	   F	   PHE97:C	-0.654		  8		-0.738,-0.615		    9,8				 296/300	F,L,Y
 103	   F	   PHE98:C	-0.210		  6		-0.369,-0.081		    7,5				 296/300	V,F,M,K,A,R,I,Y,E,H,L
 104	   I	   ILE99:C	-0.297		  6		-0.442,-0.192		    7,6				 297/300	L,F,M,V,I,C
 105	   E	  GLU100:C	-0.043		  5		-0.287, 0.049		    6,5				  77/300	Q,P,N,A,K,T,E,D,S
 106	   D	  ASP101:C	 0.077		  5		-0.081, 0.205		    5,4				 296/300	K,W,M,D,S,Q,R,A,X,H,E,P,N
 107	   V	  VAL102:C	-0.834		  9		-0.888,-0.800		    9,9				 297/300	V,T,I
 108	   D	  ASP103:C	 0.364		  3		 0.049, 0.399		    5,3				 297/300	A,Q,P,N,D,S,V,H,E,K
 109	   K	  LYS104:C	 1.213		  1		 0.650, 1.552		    2,1				 298/300	A,Q,R,V,S,D,F,M,W,K,N,P,G,E,H,L,T
 110	   T	  THR105:C	-0.842		  9		-0.888,-0.826		    9,9				 298/300	T,M,L,V,A,C
 111	   L	  LEU106:C	-0.394		  7		-0.506,-0.287		    7,6				 298/300	A,Y,Q,R,I,E,T,K,W,L,M
 112	   N	  ASN107:C	 1.279		  1		 0.650, 1.552		    2,1				 298/300	T,E,G,H,N,K,D,S,R,Q,A
 113	   E	  GLU108:C	 0.835		  1		 0.399, 0.997		    3,1				 297/300	M,K,V,S,D,I,Q,R,A,L,T,G,E,H,N
 114	   L	  LEU109:C	-0.812		  9		-0.870,-0.771		    9,9				 297/300	I,L,V
 115	   L	  LEU110:C	-0.229		  6		-0.369,-0.192		    7,6				 297/300	L,T,E,N,M,K,S,V,R,Q,I,A
 116	   A	  ALA111:C	 0.788		  1		 0.399, 0.997		    3,1				 297/300	A,Q,R,S,D,K,N,E,G,H,L,T
 117	   A	  ALA112:C	-0.318		  7		-0.442,-0.287		    7,6				 297/300	T,K,M,H,S,G,Y,N,R,Q,A,C
 118	   E	  GLU113:C	-0.947		  9		-0.954,-0.944		    9,9				 293/300	E
 119	   D	  ASP114:C	-0.928		  9		-0.949,-0.916		    9,9				 297/300	A,D
 120	   T	  THR115:C	-0.706		  8		-0.771,-0.660		    9,8				 297/300	P,I,V,H,S,L,T
 121	   D	  ASP116:C	-0.843		  9		-0.888,-0.826		    9,9				 297/300	N,D,E
 122	   K	  LYS117:C	 1.633		  1		 0.997, 1.552		    1,1				 297/300	A,N,R,Q,Y,G,E,H,S,D,F,K
 123	   N	  ASN118:C	-0.761		  9		-0.826,-0.738		    9,9				 297/300	H,D,K,N,R
 124	   Y	  TYR119:C	 0.482		  3		 0.205, 0.650		    4,2				 296/300	Y,Q,I,N,A,C,M,L,W,F,H,V,G
 125	   Q	  GLN120:C	-0.898		  9		-0.927,-0.888		    9,9				 296/300	G,E,K,Q
 126	   I	  ILE121:C	-0.933		  9		-0.949,-0.927		    9,9				 296/300	I,V
 127	   T	  THR122:C	-0.932		  9		-0.949,-0.927		    9,9				 296/300	S,T
 128	   I	  ILE123:C	-0.676		  8		-0.771,-0.615		    9,8				 296/300	T,I,L,V
 129	   E	  GLU124:C	-0.589		  8		-0.701,-0.564		    8,8				 297/300	E,H,S,D,N,Q,T
 130	   D	  ASP125:C	-0.929		  9		-0.949,-0.916		    9,9				 297/300	S,D
 131	   T	  THR126:C	 0.925		  1		 0.650, 0.997		    2,1				 296/300	N,H,G,E,T,L,A,Y,Q,I,R,D,V,S,K,M
 132	   G	  GLY127:C	-0.904		  9		-0.944,-0.888		    9,9				 296/300	G,A
 133	   P	  PRO128:C	-0.778		  9		-0.849,-0.738		    9,9				 296/300	D,S,T,P
 134	   K	  LYS129:C	-0.901		  9		-0.927,-0.888		    9,9				 297/300	R,Q,K,T
 135	   V	  VAL130:C	-0.341		  7		-0.506,-0.287		    7,6				 298/300	W,F,M,S,V,I,Q,A,T,L,H,N
 136	   L	  LEU131:C	 0.480		  3		 0.205, 0.650		    4,2				 299/300	M,W,F,L,V,R,I
 137	   K	  LYS132:C	 0.369		  3		 0.049, 0.399		    5,3				 299/300	N,P,H,E,G,T,L,A,Y,R,Q,S,V,D,K
 138	   V	  VAL133:C	-0.256		  6		-0.442,-0.192		    7,6				 299/300	V,I,L
 139	   G	  GLY134:C	-0.656		  8		-0.771,-0.615		    9,8				 299/300	G,S,L,R,P
 140	   T	  THR135:C	-0.889		  9		-0.927,-0.870		    9,9				 299/300	T,S
 141	   A	  ALA136:C	-0.481		  7		-0.615,-0.442		    8,7				 297/300	A,I,D,S,V,E,T,M,F,L
 142	   N	  ASN137:C	-0.290		  6		-0.442,-0.192		    7,6				 297/300	T,K,G,H,S,D,N,Q,R,A
 143	   S	  SER138:C	-0.923		  9		-0.944,-0.916		    9,9				 298/300	S,G,Q
 144	   Y	  TYR139:C	 0.301		  4		 0.049, 0.399		    5,3				 299/300	N,L,T,G,E,H,I,Q,Y,A,W,F,M,S,D
 145	   G	  GLY140:C	-0.872		  9		-0.916,-0.849		    9,9				 299/300	G,A,P
 146	   Y	  TYR141:C	 0.949		  1		 0.650, 0.997		    2,1				 299/300	H,V,M,L,F,A,N,I,Y
 147	   K	  LYS142:C	 0.031		  5		-0.192, 0.049		    6,5				 298/300	Y,Q,R,N,V,H,K,T,L
 148	   H	  HIS143:C	 0.347		  3		 0.049, 0.399		    5,3				 298/300	A,Y,R,Q,S,K,F,M,N,H,G,T,L
 149	   I	  ILE144:C	 0.625		  2		 0.205, 0.650		    4,2				 298/300	A,I,R,Y,S,V,F,K,H,L,T
 150	   N	  ASN145:C	-0.225		  6		-0.369,-0.192		    7,6				 299/300	Q,P,N,A,T,E,D,V,S,H
 151	   I	  ILE146:C	-0.058		  5		-0.287, 0.049		    6,5				 299/300	V,I,L
 152	   R	  ARG147:C	-0.841		  9		-0.888,-0.826		    9,9				 299/300	R,N,W,K,C,S
 153	   G	  GLY148:C	-0.903		  9		-0.944,-0.888		    9,9				 299/300	T,G
 154	   T	  THR149:C	-0.843		  9		-0.888,-0.826		    9,9				 299/300	N,T,S
 155	   Y	  TYR150:C	-0.943		  9		-0.953,-0.936		    9,9				 299/300	Y
 156	   M	  MET151:C	-0.679		  8		-0.771,-0.660		    9,8				 300/300	H,V,T,M,L,A,Q,R,N
 157	   L	  LEU152:C	-0.774		  9		-0.849,-0.738		    9,9				 300/300	L,I,V
 158	   S	  SER153:C	-0.850		  9		-0.888,-0.826		    9,9				 300/300	L,A,S,G
 159	   N	  ASN154:C	-0.937		  9		-0.952,-0.927		    9,9				 300/300	N,S
 160	   L	  LEU155:C	-0.943		  9		-0.953,-0.936		    9,9				 300/300	L
 161	   L	  LEU156:C	-0.850		  9		-0.903,-0.826		    9,9				 300/300	Y,L,M
 162	   Q	  GLN157:C	-0.936		  9		-0.952,-0.927		    9,9				 300/300	Q,M
 163	   E	  GLU158:C	-0.947		  9		-0.954,-0.944		    9,9				 300/300	E
 164	   L	  LEU159:C	-0.897		  9		-0.936,-0.870		    9,9				 300/300	L,M
 165	   T	  THR160:C	-0.559		  8		-0.660,-0.506		    8,7				 300/300	H,V,S,T,F,W,A,C,Y
 166	   I	  ILE161:C	-0.440		  7		-0.564,-0.369		    8,7				 300/300	V,Y,I,F,M,L
 167	   A	  ALA162:C	-0.946		  9		-0.954,-0.944		    9,9				 300/300	A
 168	   K	  LYS163:C	-0.112		  6		-0.287,-0.081		    6,5				 300/300	S,H,D,E,T,K,L,A,N,R,I,Q
 169	   S	  SER164:C	-0.221		  6		-0.369,-0.192		    7,6				 300/300	K,W,D,S,Q,R,A,L,H,E,G,N
 170	   F	  PHE165:C	 0.513		  3		 0.205, 0.650		    4,2				 300/300	C,N,G,H,L,A,Q,Y,S,D,F,M,K
 171	   G	  GLY166:C	-0.505		  7		-0.660,-0.442		    8,7				 300/300	H,S,D,G,K,N,R
 172	   R	  ARG167:C	-0.534		  8		-0.660,-0.506		    8,7				 300/300	R,Q,M,L,K,S,H
 173	   H	  HIS168:C	 0.111		  4		-0.081, 0.205		    5,4				 300/300	E,H,T,P,N,D,V,S,K,A,R,Q,Y
 174	   Q	  GLN169:C	-0.106		  6		-0.287,-0.081		    6,5				 300/300	H,E,T,L,C,N,S,V,F,M,Y,I,Q,R
 175	   I	  ILE170:C	-0.438		  7		-0.564,-0.369		    8,7				 300/300	M,L,I,V
 176	   F	  PHE171:C	 0.312		  4		 0.049, 0.399		    5,3				 300/300	V,S,L,F,M,K,R,I,Y
 177	   L	  LEU172:C	-0.645		  8		-0.738,-0.615		    9,8				 300/300	V,L,I
 178	   D	  ASP173:C	-0.824		  9		-0.870,-0.800		    9,9				 300/300	S,H,D,E,P
 179	   E	  GLU174:C	-0.820		  9		-0.870,-0.800		    9,9				 300/300	Y,R,Q,I,K,L,H,E
 180	   A	  ALA175:C	 0.179		  4		-0.081, 0.205		    5,4				 300/300	T,L,E,G,K,M,S,V,D,I,R,Q,A
 181	   R	  ARG176:C	-0.911		  9		-0.936,-0.903		    9,9				 300/300	I,Q,R
 182	   I	  ILE177:C	-0.787		  9		-0.849,-0.738		    9,9				 300/300	I,L
 183	   N	  ASN178:C	-0.628		  8		-0.701,-0.564		    8,8				 300/300	Y,I,N,C,T,F,M,S,E
 184	   E	  GLU179:C	-0.934		  9		-0.949,-0.927		    9,9				 300/300	E,Q
 185	   N	  ASN180:C	-0.865		  9		-0.903,-0.849		    9,9				 300/300	T,P,N,D,S,E
 186	   P	  PRO181:C	-0.940		  9		-0.953,-0.936		    9,9				 300/300	P
 187	   V	  VAL182:C	-0.884		  9		-0.916,-0.870		    9,9				 300/300	V,T,M,L
 188	   N	  ASN183:C	 0.442		  3		 0.205, 0.650		    4,2				 300/300	H,G,E,T,N,D,V,S,K,F,A,Y,Q,R
 189	   R	  ARG184:C	-0.911		  9		-0.936,-0.903		    9,9				 300/300	K,R
 190	   L	  LEU185:C	-0.657		  8		-0.738,-0.615		    9,8				 300/300	F,L,M,I,V
 191	   S	  SER186:C	-0.125		  6		-0.287,-0.081		    6,5				 300/300	N,C,T,L,H,E,Y,R,Q,A,K,S
 192	   R	  ARG187:C	-0.928		  9		-0.949,-0.916		    9,9				 300/300	R,K
 193	   L	  LEU188:C	-0.356		  7		-0.506,-0.287		    7,6				 300/300	R,I,V,F,L,M,T
 194	   I	  ILE189:C	-0.837		  9		-0.888,-0.826		    9,9				 300/300	V,T,I
 195	   N	  ASN190:C	 0.560		  2		 0.205, 0.650		    4,2				 300/300	N,H,G,E,T,L,A,Q,I,R,V,S,K
 196	   T	  THR191:C	 0.551		  2		 0.205, 0.650		    4,2				 300/300	S,D,K,F,Y,Q,H,E,G,T,L,C,N
 197	   Q	  GLN192:C	 0.157		  4		-0.081, 0.205		    5,4				 300/300	N,C,T,L,H,E,Y,I,R,Q,A,K,M,F,D,V,S
 198	   F	  PHE193:C	-0.849		  9		-0.903,-0.826		    9,9				 300/300	Y,F
 199	   W	  TRP194:C	-0.937		  9		-0.953,-0.927		    9,9				 300/300	W
 200	   N	  ASN195:C	 0.532		  2		 0.205, 0.650		    4,2				 300/300	R,Q,I,A,K,S,V,D,N,P,L,T,E,G,H
 201	   S	  SER196:C	 0.066		  5		-0.192, 0.205		    6,4				 300/300	N,R,C,A,T,K,G,S,H,D
 202	   L	  LEU197:C	-0.943		  9		-0.953,-0.936		    9,9				 300/300	L
 203	   T	  THR198:C	-0.873		  9		-0.916,-0.849		    9,9				 300/300	R,I,E,V,S,T
 204	   R	  ARG199:C	-0.945		  9		-0.953,-0.944		    9,9				 300/300	R
 205	   R	  ARG200:C	-0.056		  5		-0.287, 0.049		    6,5				 300/300	C,T,L,H,E,I,R,Q,A,K,F,V,S
 206	   V	  VAL201:C	-0.463		  7		-0.564,-0.442		    8,7				 300/300	V,I,M,L,T
 207	   D	  ASP202:C	-0.756		  9		-0.826,-0.738		    9,9				 300/300	P,N,G,E,D,S,H,T
 208	   L	  LEU203:C	 0.276		  4		 0.049, 0.399		    5,3				 300/300	P,N,L,E,G,Y,R,Q,I,A,K,M,D,S
 209	   N	  ASN204:C	 0.296		  4		 0.049, 0.399		    5,3				 300/300	N,E,G,H,T,A,Q,R,I,Y,S,D,F,K
 210	   N	  ASN205:C	-0.189		  6		-0.369,-0.081		    7,5				 300/300	G,H,V,S,L,M,T,A,N,Q
 211	   V	  VAL206:C	-0.417		  7		-0.564,-0.369		    8,7				 300/300	I,L,F,V
 212	   G	  GLY207:C	 0.207		  4		-0.081, 0.205		    5,4				 300/300	N,G,E,H,L,T,A,I,Q,R,D,S,V,F,M,K
 213	   E	  GLU208:C	 1.004		  1		 0.650, 0.997		    2,1				 300/300	A,R,I,Q,D,V,F,K,N,E,H,L,T
 214	   I	  ILE209:C	-0.613		  8		-0.701,-0.564		    8,8				 300/300	C,A,I,S,V,L,M,F
 215	   A	  ALA210:C	-0.466		  7		-0.615,-0.369		    8,7				 300/300	G,S,L,T,C,A
 216	   K	  LYS211:C	 1.085		  1		 0.650, 0.997		    2,1				 300/300	Y,Q,R,A,K,F,M,V,S,P,N,T,L,H,E
 217	   D	  ASP212:C	-0.929		  9		-0.949,-0.916		    9,9				 300/300	D,E
 218	   T	  THR213:C	-0.282		  6		-0.442,-0.192		    7,6				 300/300	S,D,G,E,T,K,A,N,I,P
 219	   K	  LYS214:C	-0.946		  9		-0.954,-0.944		    9,9				 300/300	K
 220	   I	  ILE215:C	-0.685		  8		-0.800,-0.615		    9,8				  84/300	V,A,F,I
 221	   D	  ASP216:C	-0.326		  7		-0.442,-0.287		    7,6				 299/300	M,F,K,V,S,D,L,Q,R,C,T,E,H,P,N
 222	   T	  THR217:C	-0.464		  7		-0.615,-0.369		    8,7				 295/300	S,D,K,W,A,R,E,G,T,L
 223	   P	  PRO218:C	-0.472		  7		-0.564,-0.442		    8,7				 291/300	K,F,M,D,S,Q,T,C,H,E,G,P,N
 224	   G	  GLY219:C	 0.995		  1		 0.650, 0.997		    2,1				 295/300	S,N,P,G,E,T,R,L,D,A,K,Q,I
 225	   A	  ALA220:C	 0.081		  5		-0.081, 0.205		    5,4				 295/300	E,S,N,H,G,R,T,A,Q,Y,K,D,V
 226	   K	  LYS221:C	-0.071		  5		-0.287, 0.049		    6,5				 295/300	Q,V,S,K,A,I,R,E,H,L,T,P,N
 227	   N	  ASN222:C	 0.125		  4		-0.081, 0.205		    5,4				 299/300	Q,R,I,Y,A,F,M,K,V,S,D,N,L,T,H
 228	   P	  PRO223:C	-0.535		  8		-0.660,-0.442		    8,7				 300/300	A,Y,P,I,N,V,H,G,T,L
 229	   R	  ARG224:C	-0.894		  9		-0.927,-0.870		    9,9				 300/300	R,I,L
 230	   I	  ILE225:C	-0.547		  8		-0.660,-0.506		    8,7				 300/300	V,I,M,L
 231	   Y	  TYR226:C	-0.874		  9		-0.916,-0.849		    9,9				 300/300	Y,F
 232	   V	  VAL227:C	 0.150		  4		-0.081, 0.205		    5,4				 300/300	V,I
 233	   P	  PRO228:C	-0.940		  9		-0.953,-0.936		    9,9				 300/300	P
 234	   Y	  TYR229:C	 1.639		  1		 0.997, 1.552		    1,1				 300/300	K,W,F,S,V,Y,I,R,Q,A,T,L,H,N,P,C
 235	   D	  ASP230:C	 0.527		  3		 0.205, 0.650		    4,2				 299/300	A,N,R,E,G,S,H,D,T,K
 236	   C	  CYS231:C	-0.125		  6		-0.287,-0.081		    6,5				 299/300	C,A,Q,R,N,E,D,V,L,K
 237	   P	  PRO232:C	 0.757		  1		 0.399, 0.997		    3,1				 299/300	Q,I,P,A,K,T,L,D,V,S,H,E
 238	   E	  GLU233:C	-0.275		  6		-0.442,-0.192		    7,6				 299/300	Q,R,I,A,K,T,M,D,V,G,E
 239	   Q	  GLN234:C	-0.679		  8		-0.771,-0.660		    9,8				 299/300	I,Q,A,M,L,T,K,E,V
 240	   Y	  TYR235:C	 1.321		  1		 0.650, 1.552		    2,1				 299/300	A,I,Y,H,V,W,M,L,F
 241	   E	  GLU236:C	 0.174		  4		-0.081, 0.205		    5,4				 299/300	Y,R,I,Q,A,K,F,S,D,N,T,L,H,E
 242	   F	  PHE237:C	-0.436		  7		-0.564,-0.369		    8,7				 299/300	Q,F,Y
 243	   Y	  TYR238:C	-0.580		  8		-0.701,-0.506		    8,7				 299/300	Y,F,L
 244	   V	  VAL239:C	 1.396		  1		 0.650, 1.552		    2,1				 299/300	N,C,T,L,E,R,Q,I,A,K,M,S,V
 245	   Q	  GLN240:C	 0.917		  1		 0.650, 0.997		    2,1				 300/300	R,Q,A,W,M,K,D,S,N,L,T,E,G,H
 246	   A	  ALA241:C	-0.156		  6		-0.287,-0.081		    6,5				 300/300	C,H,E,I,T,L,A,Y,Q,V,W,F
 247	   S	  SER242:C	-0.511		  7		-0.615,-0.442		    8,7				 300/300	Q,R,I,K,A,M,G,S,V
 248	   Q	  GLN243:C	 1.539		  1		 0.997, 1.552		    1,1				 300/300	L,H,G,E,N,K,D,V,S,R,Q,I,A
 249	   M	  MET244:C	 1.185		  1		 0.650, 1.552		    2,1				 300/300	Q,R,I,Y,A,M,K,V,S,D,N,L,T,E,G,H
 250	   H	  HIS245:C	 0.364		  3		 0.049, 0.399		    5,3				 300/300	A,Y,Q,R,D,V,S,K,M,C,N,H,E,T
 251	   P	  PRO246:C	-0.186		  6		-0.369,-0.081		    7,5				 300/300	L,K,T,E,D,S,V,I,Q,P,R
 252	   S	  SER247:C	 0.216		  4		-0.081, 0.399		    5,3				 296/300	A,N,Q,Y,G,E,S,H,D,L,T,K
 253	   L	  LEU248:C	 0.678		  2		 0.399, 0.650		    3,2				 297/300	H,E,T,L,V,S,K,W,F,M,A,Y,I
 254	   K	  LYS249:C	 0.452		  3		 0.205, 0.650		    4,2				 300/300	D,V,S,F,K,Q,R,G,E,H,L,T,C,P,N
 255	   L	  LEU250:C	-0.827		  9		-0.888,-0.800		    9,9				 300/300	V,I,L,F
 256	   E	  GLU251:C	-0.039		  5		-0.192, 0.049		    6,5				 300/300	Q,I,R,V,D,E,T,K,L
 257	   V	  VAL252:C	-0.884		  9		-0.916,-0.870		    9,9				 300/300	V,I,L
 258	   E	  GLU253:C	 0.096		  5		-0.081, 0.205		    5,4				 300/300	N,C,L,E,H,Q,R,I,M,K,V
 259	   Y	  TYR254:C	 1.138		  1		 0.650, 1.552		    2,1				 300/300	L,T,E,I,R,Q,Y,A,W,M,K,V,S
 260	   L	  LEU255:C	-0.943		  9		-0.953,-0.936		    9,9				 300/300	L
 261	   P	  PRO256:C	-0.103		  5		-0.287, 0.049		    6,5				 300/300	K,E,S,H,D,N,R,Q,P,A
 262	   K	  LYS257:C	 0.634		  2		 0.399, 0.650		    3,2				 299/300	A,R,Q,S,V,D,K,E,P,H,G,T
 263	   K	  LYS258:C	 3.100		  1		 1.552, 3.101		    1,1				 300/300	P,N,L,T,E,H,Q,R,I,A,M,G,F,K,S,V,D
 264	   I	  ILE259:C	-0.589		  8		-0.701,-0.564		    8,8				 300/300	G,L,W,M,V,E,A,P,I,C
 265	   T	  THR260:C	-0.588		  8		-0.701,-0.564		    8,8				 300/300	T,D,S,E,N
 266	   A	  ALA261:C	 0.690		  2		 0.399, 0.997		    3,1				 300/300	K,V,S,D,Q,A,T,E,G,N,P
 267	   E	  GLU262:C	-0.038		  5		-0.192, 0.049		    6,5				 300/300	A,D,R,Q,S,V,K,N,E,H,L,T,M
 268	   Y	  TYR263:C	 0.643		  2		 0.205, 0.650		    4,2				 300/300	A,Y,I,S,H,V,K,L,W,F,M
 269	   V	  VAL264:C	-0.613		  8		-0.701,-0.564		    8,8				 300/300	L,M,I,T,E,V,A
 270	   K	  LYS265:C	-0.121		  6		-0.287,-0.081		    6,5				 300/300	N,T,L,H,E,Y,Q,I,R,K,F,M,V,S
 271	   S	  SER266:C	-0.359		  7		-0.506,-0.287		    7,6				 300/300	K,S,D,G,E,N,A
 272	   V	  VAL267:C	-0.172		  6		-0.369,-0.081		    7,5				 300/300	Q,I,A,L,M,V,S
 273	   N	  ASN268:C	-0.866		  9		-0.903,-0.849		    9,9				 300/300	S,D,G,K,N,R
 274	   D	  ASP269:C	 2.044		  1		 0.997, 3.101		    1,1				 300/300	E,G,H,L,T,N,P,S,D,K,A,Q,R
 275	   T	  THR270:C	-0.093		  5		-0.287, 0.049		    6,5				 300/300	T,L,H,G,N,C,K,V,S,Y,Q,R,I,A
 276	   P	  PRO271:C	-0.886		  9		-0.927,-0.870		    9,9				 300/300	A,P
 277	   G	  GLY272:C	-0.938		  9		-0.953,-0.936		    9,9				 300/300	G
 278	   L	  LEU273:C	-0.500		  7		-0.615,-0.442		    8,7				 300/300	V,F,L,M,I
 279	   L	  LEU274:C	-0.920		  9		-0.944,-0.903		    9,9				 300/300	V,L
 280	   A	  ALA275:C	-0.623		  8		-0.701,-0.564		    8,8				 300/300	T,C,A,V,S
 281	   L	  LEU276:C	-0.345		  7		-0.506,-0.287		    7,6				 300/300	L,W,I,T,C,V
 282	   A	  ALA277:C	-0.300		  6		-0.442,-0.192		    7,6				 300/300	A,Q,D,S,G,E
 283	   M	  MET278:C	-0.531		  8		-0.615,-0.506		    8,7				 300/300	G,S,V,L,W,M,T,C,A,I
 284	   E	  GLU279:C	 0.317		  3		 0.049, 0.399		    5,3				 300/300	Y,R,Q,A,K,F,M,D,S,N,T,L,H,E
 285	   E	  GLU280:C	 0.548		  2		 0.205, 0.650		    4,2				 299/300	T,K,H,S,D,E,Y,N,Q,P,R,A
 286	   H	  HIS281:C	 1.644		  1		 0.997, 1.552		    1,1				 276/300	A,Q,R,I,Y,K,S,V,D,W,F,C,N,G,E,H,L,T
 287	   F	  PHE282:C	 3.101		  1		 1.552, 3.101		    1,1				 274/300	E,V,N,P,H,T,L,A,Y,R,I,Q,S,D,K,F,M
 288	   N	  ASN283:C	-0.075		  5		-0.287, 0.049		    6,5				 288/300	E,G,V,S,D,K,A,N,Q
 289	   P	  PRO284:C	 0.850		  1		 0.399, 0.997		    3,1				 250/300	M,K,D,S,R,I,Q,A,L,T,G,E,H,P,N
 290	   S	  SER285:C	 3.101		  1		 1.552, 3.101		    1,1				 274/300	N,P,L,T,G,E,H,Q,R,I,A,Y,D,M,F,K,V,S
 291	   T	  THR286:C	 0.589		  2		 0.205, 0.650		    4,2				 288/300	D,S,K,G,F,A,Q,R,H,E,T,L,P,N
 292	   G	  GLY287:C	 0.248		  4		-0.081, 0.399		    5,3				 266/300	N,G,E,H,Q,A,K,M,S,D
 293	   E	  GLU288:C	 1.337		  1		 0.650, 1.552		    2,1				 286/300	T,P,N,H,G,E,L,A,I,R,Q,D,S,V,K,M
 294	   K	  LYS289:C	 1.541		  1		 0.997, 1.552		    1,1				 291/300	T,P,N,L,H,G,E,Y,I,R,Q,A,K,W,F,M,D,S,V
 295	   T	  THR290:C	 0.515		  3		 0.205, 0.650		    4,2				 299/300	A,Q,I,Y,D,S,V,M,K,C,N,E,G,H,L,T
 296	   L	  LEU291:C	 0.121		  4		-0.081, 0.205		    5,4				 299/300	Y,P,I,K,F,W,M,L,V
 297	   I	  ILE292:C	 1.101		  1		 0.650, 0.997		    2,1				 299/300	E,T,L,H,Q,R,I,A,K,M,F,S,V
 298	   G	  GLY293:C	-0.445		  7		-0.564,-0.369		    8,7				 299/300	F,S,H,G,N,P,Q,A
 299	   Y	  TYR294:C	 0.251		  4		 0.049, 0.399		    5,3				 299/300	C,E,T,L,A,Y,R,Q,I,V,K,M,W,F
 300	   P	  PRO295:C	-0.858		  9		-0.903,-0.826		    9,9				 299/300	E,S,P,K
 301	   Y	  TYR296:C	-0.803		  9		-0.870,-0.771		    9,9				 299/300	Y,F
 302	   A	  ALA297:C	-0.511		  7		-0.615,-0.442		    8,7				 299/300	T,I,A,V,C
 303	   V	  VAL298:C	-0.915		  9		-0.944,-0.903		    9,9				 299/300	V,I,F
 304	   P	  PRO299:C	-0.940		  9		-0.953,-0.936		    9,9				 299/300	P
 305	   G	  GLY300:C	-0.938		  9		-0.953,-0.936		    9,9				 299/300	G
 306	   G	  GLY301:C	-0.840		  9		-0.903,-0.800		    9,9				 299/300	E,G,A
 307	   R	  ARG302:C	-0.911		  9		-0.936,-0.903		    9,9				 300/300	R,K,S
 308	   F	  PHE303:C	-0.942		  9		-0.953,-0.936		    9,9				 300/300	F
 309	   N	  ASN304:C	-0.948		  9		-0.954,-0.949		    9,9				 300/300	N
 310	   E	  GLU305:C	-0.947		  9		-0.954,-0.944		    9,9				 300/300	E
 311	   L	  LEU306:C	-0.483		  7		-0.615,-0.442		    8,7				 300/300	M,F,L,Q,I
 312	   Y	  TYR307:C	-0.943		  9		-0.953,-0.936		    9,9				 300/300	Y
 313	   G	  GLY308:C	-0.842		  9		-0.903,-0.800		    9,9				 300/300	G,N
 314	   W	  TRP309:C	-0.937		  9		-0.953,-0.927		    9,9				 300/300	W
 315	   D	  ASP310:C	-0.946		  9		-0.953,-0.944		    9,9				 300/300	D
 316	   S	  SER311:C	-0.948		  9		-0.954,-0.944		    9,9				 300/300	S
 317	   Y	  TYR312:C	-0.943		  9		-0.953,-0.936		    9,9				 300/300	Y
 318	   M	  MET313:C	-0.674		  8		-0.738,-0.615		    9,8				 300/300	L,F,M
 319	   M	  MET314:C	 0.025		  5		-0.192, 0.049		    6,5				 300/300	T,M,S,V,E,G,I,A,C
 320	   A	  ALA315:C	-0.214		  6		-0.369,-0.192		    7,6				 300/300	C,A,I,G,S,V,M,L,T
 321	   L	  LEU316:C	-0.608		  8		-0.701,-0.564		    8,8				 300/300	V,I,L
 322	   G	  GLY317:C	-0.938		  9		-0.953,-0.936		    9,9				 300/300	G
 323	   L	  LEU318:C	-0.943		  9		-0.953,-0.936		    9,9				 300/300	L
 324	   L	  LEU319:C	 0.063		  5		-0.192, 0.205		    6,4				 300/300	F,L,M,V,I,A
 325	   E	  GLU320:C	 0.547		  2		 0.205, 0.650		    4,2				 300/300	K,D,S,V,Q,I,R,L,A,T,E,N,C
 326	   A	  ALA321:C	-0.100		  5		-0.287,-0.081		    6,5				 300/300	G,H,S,D,T,C,E,A,N
 327	   N	  ASN322:C	 0.962		  1		 0.650, 0.997		    2,1				 300/300	Q,R,K,D,A,S,N,T,E,G,H
 328	   K	  LYS323:C	 0.026		  5		-0.192, 0.049		    6,5				 300/300	Y,I,Q,R,K,M,D,F,N,T,L,H,E
 329	   T	  THR324:C	 0.420		  3		 0.205, 0.650		    4,2				 299/300	A,K,L,R,I,S,V,M,W,X,P,G,E,T
 330	   D	  ASP325:C	 0.157		  4		-0.081, 0.205		    5,4				 300/300	A,R,Q,K,Y,D,S,E,N,G,H
 331	   V	  VAL326:C	-0.318		  7		-0.442,-0.287		    7,6				 300/300	V,P,I,L,M
 332	   A	  ALA327:C	-0.618		  8		-0.701,-0.564		    8,8				 300/300	I,C,A,T,G,S,V
 333	   R	  ARG328:C	-0.298		  6		-0.442,-0.192		    7,6				 300/300	K,M,L,V,E,Y,R,Q,I
 334	   G	  GLY329:C	 0.179		  4		-0.081, 0.205		    5,4				 300/300	G,D,S,P,N,C,A
 335	   M	  MET330:C	-0.827		  9		-0.870,-0.800		    9,9				 300/300	T,I,M,L,V
 336	   V	  VAL331:C	-0.689		  8		-0.771,-0.660		    9,8				 300/300	C,V,A,L,I,T
 337	   E	  GLU332:C	 0.269		  4		 0.049, 0.399		    5,3				 300/300	Y,I,Q,R,K,M,V,S,D,T,L,E
 338	   H	  HIS333:C	-0.782		  9		-0.849,-0.738		    9,9				 300/300	Q,N,S,H
 339	   F	  PHE334:C	-0.872		  9		-0.916,-0.849		    9,9				 300/300	Y,F,L,H
 340	   I	  ILE335:C	-0.312		  6		-0.442,-0.192		    7,6				 300/300	I,A,C,T,V,S
 341	   F	  PHE336:C	-0.755		  9		-0.826,-0.701		    9,8				 300/300	F,Y
 342	   E	  GLU337:C	-0.468		  7		-0.615,-0.442		    8,7				 300/300	S,C,E,L,Q
 343	   I	  ILE338:C	-0.934		  9		-0.949,-0.927		    9,9				 300/300	V,I
 344	   N	  ASN339:C	 0.547		  2		 0.205, 0.650		    4,2				 300/300	E,S,H,D,L,T,K,N,Q,I,R
 345	   H	  HIS340:C	-0.663		  8		-0.738,-0.615		    9,8				 300/300	N,F,Y,H
 346	   Y	  TYR341:C	-0.943		  9		-0.953,-0.936		    9,9				 300/300	Y
 347	   G	  GLY342:C	-0.621		  8		-0.738,-0.564		    9,8				 300/300	N,G,S,H,A
 348	   K	  LYS343:C	-0.902		  9		-0.927,-0.888		    9,9				 300/300	K,M
 349	   I	  ILE344:C	-0.768		  9		-0.826,-0.738		    9,9				 300/300	V,T,I
 350	   L	  LEU345:C	-0.850		  9		-0.903,-0.826		    9,9				 300/300	H,M,F,L,P
 351	   N	  ASN346:C	-0.948		  9		-0.954,-0.949		    9,9				 300/300	N
 352	   A	  ALA347:C	-0.916		  9		-0.944,-0.903		    9,9				 300/300	A,G
 353	   N	  ASN348:C	-0.863		  9		-0.903,-0.849		    9,9				 300/300	N,T,S
 354	   R	  ARG349:C	-0.945		  9		-0.953,-0.944		    9,9				 300/300	R
 355	   S	  SER350:C	-0.628		  8		-0.701,-0.564		    8,8				 300/300	S,T
 356	   Y	  TYR351:C	-0.943		  9		-0.953,-0.936		    9,9				 300/300	Y
 357	   Y	  TYR352:C	-0.897		  9		-0.936,-0.870		    9,9				 300/300	Y,F
 358	   L	  LEU353:C	-0.920		  9		-0.944,-0.903		    9,9				 300/300	I,L
 359	   C	         -	 0.968		  1		 0.650, 0.997		    2,1				 300/300	C,A,R,N,G,S,M,L,T
 360	   R	  ARG355:C	-0.945		  9		-0.953,-0.944		    9,9				 300/300	R
 361	   S	  SER356:C	-0.848		  9		-0.888,-0.826		    9,9				 300/300	T,S,A
 362	   Q	  GLN357:C	-0.948		  9		-0.954,-0.944		    9,9				 300/300	Q
 363	   P	  PRO358:C	-0.940		  9		-0.953,-0.936		    9,9				 300/300	P
 364	   P	  PRO359:C	-0.940		  9		-0.953,-0.936		    9,9				 300/300	P
 365	   F	  PHE360:C	-0.849		  9		-0.903,-0.826		    9,9				 300/300	F,L
 366	   L	  LEU361:C	-0.920		  9		-0.944,-0.903		    9,9				 300/300	L,V
 367	   T	  THR362:C	-0.947		  9		-0.954,-0.944		    9,9				 300/300	T
 368	   E	  GLU363:C	-0.912		  9		-0.936,-0.903		    9,9				 300/300	E,D,Q
 369	   M	  MET364:C	-0.839		  9		-0.888,-0.826		    9,9				 300/300	A,M,F,L
 370	   A	  ALA365:C	-0.578		  8		-0.660,-0.506		    8,7				 300/300	C,A,I,G,V,S,L,T
 371	   L	  LEU366:C	-0.153		  6		-0.369,-0.081		    7,5				 300/300	S,H,G,K,M,F,L,I,R,N
 372	   V	  VAL367:C	-0.077		  5		-0.287, 0.049		    6,5				 299/300	N,H,E,T,L,A,X,I,Q,R,V,S,K,M
 373	   V	  VAL368:C	-0.502		  7		-0.615,-0.442		    8,7				 299/300	V,T,F,L,W,C,I
 374	   F	  PHE369:C	-0.309		  6		-0.442,-0.192		    7,6				 299/300	H,C,Y,F
 375	   K	  LYS370:C	 0.632		  2		 0.399, 0.650		    3,2				 299/300	L,E,H,N,M,K,S,D,Q,R,Y,A
 376	   K	  LYS371:C	 0.146		  4		-0.081, 0.205		    5,4				 299/300	V,K,F,M,A,Y,Q,R,H,G,E,L,C,N
 377	   L	  LEU372:C	-0.243		  6		-0.369,-0.192		    7,6				 299/300	W,T,L,S,C,N,V,F,M,I
 378	   G	  GLY373:C	 0.414		  3		 0.205, 0.650		    4,2				 298/300	A,K,I,R,Q,L,D,V,S,M,P,N,H,E,G,T
 379	   G	  GLY374:C	 0.609		  2		 0.205, 0.650		    4,2				 298/300	A,Q,R,I,Y,D,S,F,K,E,P,N,G,H,L,T
 380	   R	  ARG375:C	 0.683		  2		 0.399, 0.650		    3,2				 298/300	I,T,L,H,E,G,P,V,N,C,K,D,S,Y,Q,R,A
 381	   S	  SER376:C	 2.929		  1		 1.552, 3.101		    1,1				 118/300	K,S,D,Q,A,Y,R,C,L,T,G,E,H,N,P
 382	   N	  ASN377:C	 0.391		  3		 0.049, 0.650		    5,2				 111/300	E,G,H,L,T,Y,V,N,P,S,D,M,K,A,I,R,Q
 383	   P	  PRO378:C	 1.359		  1		 0.650, 1.552		    2,1				 298/300	A,D,K,I,R,Q,L,V,S,N,P,H,G,E,T
 384	   D	  ASP379:C	 1.157		  1		 0.650, 1.552		    2,1				 299/300	N,E,T,G,K,Y,R,Q,I,A,M,W,V,S,D
 385	   A	  ALA380:C	-0.223		  6		-0.369,-0.192		    7,6				 299/300	V,S,D,M,K,A,R,G,E,T,N,P
 386	   V	  VAL381:C	 1.523		  1		 0.997, 1.552		    1,1				 299/300	I,Q,R,L,K,Y,A,M,F,D,V,S,N,T,E
 387	   D	  ASP382:C	 0.812		  1		 0.399, 0.997		    3,1				 300/300	K,D,V,S,Y,A,R,Q,T,L,H,G,E,P,N
 388	   L	  LEU383:C	-0.409		  7		-0.564,-0.369		    8,7				 300/300	W,M,F,L,C
 389	   L	  LEU384:C	-0.780		  9		-0.849,-0.738		    9,9				 300/300	Y,I,L,F,V
 390	   K	  LYS385:C	 0.229		  4		 0.049, 0.399		    5,3				 300/300	K,T,L,H,S,E,Y,Q,R,N,A
 391	   R	  ARG386:C	 0.859		  1		 0.399, 0.997		    3,1				 300/300	A,Y,R,I,Q,D,S,K,M,F,N,H,E,G,T,L
 392	   A	  ALA387:C	 0.137		  4		-0.081, 0.205		    5,4				 300/300	A,C,I,S,V,G,T
 393	   F	  PHE388:C	 0.599		  2		 0.205, 0.650		    4,2				 300/300	V,A,C,T,Y,M,F,L,I
 394	   Q	  GLN389:C	 0.777		  1		 0.399, 0.997		    3,1				 300/300	T,L,H,E,G,N,C,K,M,W,F,D,S,V,Y,Q,R,I,A
 395	   A	  ALA390:C	-0.750		  9		-0.826,-0.701		    9,8				 300/300	S,A,T,Y,I
 396	   S	  SER391:C	-0.780		  9		-0.849,-0.738		    9,9				 300/300	T,A,S,G,C
 397	   I	  ILE392:C	-0.651		  8		-0.738,-0.615		    9,8				 300/300	V,T,I,F,M
 398	   K	  LYS393:C	-0.791		  9		-0.849,-0.771		    9,9				 300/300	C,Q,R,I,V,H,K,T
 399	   E	  GLU394:C	-0.906		  9		-0.936,-0.888		    9,9				 300/300	E,D
 400	   Y	  TYR395:C	-0.920		  9		-0.944,-0.903		    9,9				 300/300	Y,H
 401	   K	  LYS396:C	 0.627		  2		 0.205, 0.650		    4,2				 300/300	Q,R,Y,W,M,F,K,D,S,N,L,T,E,H
 402	   T	  THR397:C	-0.016		  5		-0.192, 0.049		    6,5				 300/300	C,A,N,Q,I,E,G,S,H,D,T
 403	   V	  VAL398:C	-0.648		  8		-0.738,-0.615		    9,8				 300/300	T,I,V
 404	   W	  TRP399:C	-0.937		  9		-0.953,-0.927		    9,9				 300/300	W
 405	   T	  THR400:C	 0.559		  2		 0.205, 0.650		    4,2				 300/300	T,L,F,M,H,V,N,I,A,C
 406	   A	  ALA401:C	 0.874		  1		 0.399, 0.997		    3,1				 300/300	N,I,R,C,A,T,G,H,V,S
 407	   S	  SER402:C	 1.231		  1		 0.650, 1.552		    2,1				 300/300	V,S,D,K,A,Y,Q,H,E,T,L,N,P
 408	   P	  PRO403:C	-0.858		  9		-0.903,-0.826		    9,9				 300/300	A,V,P,Q
 409	   R	  ARG404:C	-0.945		  9		-0.953,-0.944		    9,9				 300/300	R
 410	   L	  LEU405:C	 0.852		  1		 0.399, 0.997		    3,1				 300/300	V,H,L,M,F,C,I,R,Y
 411	   D	  ASP406:C	-0.827		  9		-0.888,-0.800		    9,9				 300/300	N,D,H,E
 412	   P	  PRO407:C	 1.022		  1		 0.650, 0.997		    2,1				 300/300	E,H,L,T,P,V,S,D,M,F,K,A,I,Q,R
 413	   E	  GLU408:C	 1.536		  1		 0.997, 1.552		    1,1				 300/300	A,Q,R,I,D,V,S,F,K,G,E,L,T
 414	   T	  THR409:C	-0.528		  8		-0.615,-0.506		    8,7				 300/300	T,C,S
 415	   G	  GLY410:C	-0.466		  7		-0.615,-0.369		    8,7				 300/300	A,N,Q,R,S,G,K,M
 416	   L	  LEU411:C	-0.897		  9		-0.936,-0.870		    9,9				 300/300	F,L
 417	   S	  SER412:C	-0.911		  9		-0.936,-0.903		    9,9				 300/300	S,C,T
 418	   R	  ARG413:C	-0.633		  8		-0.738,-0.564		    9,8				 300/300	T,K,R,V,A,C
 419	   Y	  TYR414:C	-0.804		  9		-0.870,-0.771		    9,9				 300/300	Y,F
 420	   H	  HIS415:C	-0.422		  7		-0.564,-0.369		    8,7				 300/300	F,L,G,V,H,R,Q,Y,C
 421	   P	  PRO416:C	-0.613		  8		-0.738,-0.564		    9,8				 300/300	A,S,P
 422	   N	  ASN417:C	 0.806		  1		 0.399, 0.997		    3,1				 300/300	A,I,R,Q,S,V,D,M,N,P,E,G,T,L
 423	   G	  GLY418:C	-0.872		  9		-0.916,-0.849		    9,9				 300/300	G,S,V
 424	   L	  LEU419:C	 1.616		  1		 0.997, 1.552		    1,1				 300/300	R,Q,I,A,K,W,F,M,V,S,C,T,L,H,E,G
 425	   G	  GLY420:C	-0.905		  9		-0.944,-0.888		    9,9				 300/300	S,G
 426	   I	  ILE421:C	-0.605		  8		-0.701,-0.564		    8,8				 300/300	V,F,M,I
 427	   P	  PRO422:C	-0.940		  9		-0.953,-0.936		    9,9				 300/300	P
 428	   P	  PRO423:C	-0.912		  9		-0.944,-0.903		    9,9				 300/300	P,M
 429	   E	  GLU424:C	-0.947		  9		-0.954,-0.944		    9,9				 300/300	E
 430	   T	  THR425:C	-0.917		  9		-0.944,-0.903		    9,9				 300/300	T,V,C
 431	   E	  GLU426:C	-0.947		  9		-0.954,-0.944		    9,9				 300/300	E
 432	   S	  SER427:C	 0.088		  5		-0.081, 0.205		    5,4				 300/300	E,D,S,H,V,L,K,T,A,P
 433	   D	  ASP428:C	 0.214		  4		 0.049, 0.399		    5,3				 300/300	A,N,G,E,D,S,T
 434	   H	  HIS429:C	-0.929		  9		-0.949,-0.916		    9,9				 300/300	H,Q
 435	   F	  PHE430:C	-0.942		  9		-0.953,-0.936		    9,9				 300/300	F
 436	   D	  ASP431:C	 0.754		  1		 0.399, 0.997		    3,1				 300/300	A,Y,I,Q,D,V,M,F,C,N,H,E,T,L
 437	   T	  THR432:C	-0.465		  7		-0.564,-0.442		    8,7				 300/300	A,Y,P,Q,N,V,S,H,E,G,T
 438	   V	  VAL433:C	 0.410		  3		 0.205, 0.399		    4,3				 300/300	K,T,I,L,V,H
 439	   L	  LEU434:C	-0.615		  8		-0.701,-0.564		    8,8				 300/300	V,C,I,M,L
 440	   L	  LEU435:C	 1.234		  1		 0.650, 1.552		    2,1				 300/300	F,M,K,D,S,V,Q,R,Y,A,L,T,E,G,N
 441	   P	  PRO436:C	-0.416		  7		-0.564,-0.369		    8,7				 300/300	T,H,E,P,N,K,D,V,S,R,Q,A
 442	   Y	         -	-0.214		  6		-0.369,-0.081		    7,5				 300/300	Y,F,D,H
 443	   A	         -	-0.139		  6		-0.287,-0.081		    6,5				 300/300	C,H,E,T,L,A,Y,I,R,V,S,M
 444	   S	         -	 1.535		  1		 0.997, 1.552		    1,1				 300/300	K,T,M,L,D,S,E,Q,I,R,N,A,C
 445	   K	         -	-0.666		  8		-0.738,-0.615		    9,8				 300/300	R,Q,K,E,S,A
 446	   H	         -	 0.504		  3		 0.205, 0.650		    4,2				 300/300	A,R,N,Y,E,H,F,M,L,T
 447	   G	         -	 0.903		  1		 0.399, 0.997		    3,1				 300/300	Q,R,Y,D,A,K,S,N,C,G,E,H
 448	   V	         -	 0.399		  3		 0.205, 0.399		    4,3				 300/300	C,V,A,L,M,I,T
 449	   T	         -	 0.823		  1		 0.399, 0.997		    3,1				 300/300	N,I,P,Q,A,T,K,S,D,G,E
 450	   L	         -	 0.243		  4		 0.049, 0.399		    5,3				 300/300	H,T,L,Y,I,Q,R,S,V,K,M,W,F
 451	   D	         -	 1.552		  1		 0.997, 1.552		    1,1				 300/300	Q,R,A,K,M,D,S,V,P,N,T,L,H,E,G
 452	   E	         -	-0.037		  5		-0.192, 0.049		    6,5				 300/300	E,D,H,S,K,T,A,Q
 453	   F	  PHE448:C	-0.627		  8		-0.738,-0.564		    9,8				 300/300	Y,L,M,F
 454	   K	  LYS449:C	-0.140		  6		-0.287,-0.081		    6,5				 300/300	T,E,H,N,M,K,S,V,D,R,Q,I,Y,A
 455	   Q	  GLN450:C	 2.291		  1		 0.997, 3.101		    1,1				 300/300	C,N,H,E,T,A,Y,R,I,Q,V,S,D,K,F
 456	   L	  LEU451:C	 0.234		  4		 0.049, 0.399		    5,3				 300/300	A,Q,R,Y,E,G,S,D,L,M,K
 457	   Y	  TYR452:C	-0.897		  9		-0.936,-0.870		    9,9				 300/300	F,Y
 458	   N	  ASN453:C	-0.866		  9		-0.903,-0.849		    9,9				 300/300	T,N,Q,D
 459	   D	  ASP454:C	 1.759		  1		 0.997, 1.552		    1,1				 300/300	H,G,E,T,Y,L,C,N,S,D,K,F,W,A,R,Q
 460	   G	  GLY455:C	 1.054		  1		 0.650, 0.997		    2,1				 300/300	Q,R,D,S,K,C,N,H,E,G,L
 461	   K	  LYS456:C	 1.558		  1		 0.997, 1.552		    1,1				 300/300	A,I,R,Q,D,S,V,K,M,N,H,E,T,L
 462	   I	  ILE457:C	 0.321		  3		 0.049, 0.399		    5,3				 300/300	A,V,I,L
 463	   K	  LYS458:C	 3.098		  1		 1.552, 3.101		    1,1				 300/300	K,W,F,D,V,S,Y,Q,R,I,A,T,L,H,E,N
 464	   E	  GLU459:C	-0.742		  9		-0.800,-0.701		    9,8				 300/300	V,S,D,C,E,N,I
 465	   P	  PRO460:C	-0.692		  8		-0.771,-0.660		    9,8				 300/300	T,E,S,R,P,A
 466	   K	  LYS461:C	 0.242		  4		 0.049, 0.399		    5,3				 300/300	P,N,T,L,H,E,G,Y,R,Q,I,A,K,D,S,V
 467	   L	  LEU462:C	-0.943		  9		-0.953,-0.936		    9,9				 300/300	L
 468	   D	  ASP463:C	-0.946		  9		-0.953,-0.944		    9,9				 300/300	D
 469	   E	  GLU464:C	 0.093		  5		-0.081, 0.205		    5,4				 300/300	L,T,E,N,M,K,D,V,S,Q,R,A
 470	   F	  PHE465:C	-0.804		  9		-0.870,-0.771		    9,9				 300/300	F,W,Y
 471	   F	  PHE466:C	-0.896		  9		-0.936,-0.870		    9,9				 300/300	L,F
 472	   L	  LEU467:C	 0.006		  5		-0.192, 0.049		    6,5				 300/300	K,T,M,L,V,E,R,I,A
 473	   H	  HIS468:C	-0.895		  9		-0.927,-0.870		    9,9				 300/300	H,N
 474	   D	  ASP469:C	-0.946		  9		-0.953,-0.944		    9,9				 300/300	D
 475	   R	  ARG470:C	-0.894		  9		-0.927,-0.870		    9,9				 300/300	R,K,C,S
 476	   G	  GLY471:C	-0.594		  8		-0.701,-0.564		    8,8				 300/300	S,A,G
 477	   V	  VAL472:C	-0.851		  9		-0.903,-0.826		    9,9				 300/300	V,M,L,I
 478	   R	  ARG473:C	-0.945		  9		-0.953,-0.944		    9,9				 300/300	R
 479	   E	  GLU474:C	-0.947		  9		-0.954,-0.944		    9,9				 300/300	E
 480	   S	  SER475:C	-0.948		  9		-0.954,-0.944		    9,9				 300/300	S
 481	   G	  GLY476:C	-0.938		  9		-0.953,-0.936		    9,9				 300/300	G
 482	   H	  HIS477:C	-0.946		  9		-0.953,-0.944		    9,9				 300/300	H
 483	   D	  ASP478:C	-0.929		  9		-0.949,-0.916		    9,9				 300/300	D,N
 484	   T	  THR479:C	-0.947		  9		-0.954,-0.944		    9,9				 300/300	T
 485	   T	  THR480:C	-0.553		  8		-0.660,-0.506		    8,7				 299/300	T,S,X
 486	   Y	  TYR481:C	-0.875		  9		-0.916,-0.849		    9,9				 300/300	Y,N,D,S
 487	   R	  ARG482:C	-0.945		  9		-0.953,-0.944		    9,9				 300/300	R
 488	   F	  PHE483:C	-0.221		  6		-0.369,-0.081		    7,5				 300/300	V,M,L,F,Y
 489	   E	  GLU484:C	-0.764		  9		-0.826,-0.738		    9,9				 300/300	D,A,E
 490	   G	  GLY485:C	 0.505		  3		 0.205, 0.650		    4,2				 300/300	A,N,Q,R,G,H,S,T,K
 491	   V	  VAL486:C	 0.097		  5		-0.081, 0.205		    5,4				 300/300	V,K,M,A,R,I,H,T,L,C,N
 492	   C	  CYS487:C	-0.595		  8		-0.701,-0.506		    8,7				 300/300	G,C,A,S
 493	   A	  ALA488:C	-0.776		  9		-0.826,-0.738		    9,9				 300/300	A,C,G,N
 494	   Y	  TYR489:C	 0.089		  5		-0.081, 0.205		    5,4				 300/300	F,E,S,H,D,N,R,Y
 495	   L	  LEU490:C	-0.804		  9		-0.870,-0.771		    9,9				 300/300	I,L
 496	   A	  ALA491:C	-0.778		  9		-0.849,-0.738		    9,9				 300/300	T,A,V,C,G
 497	   T	  THR492:C	-0.903		  9		-0.936,-0.888		    9,9				 300/300	V,T
 498	   I	  ILE493:C	-0.350		  7		-0.506,-0.287		    7,6				 300/300	I,T,A,V
 499	   D	  ASP494:C	-0.946		  9		-0.953,-0.944		    9,9				 300/300	D
 500	   L	  LEU495:C	-0.851		  9		-0.903,-0.826		    9,9				 300/300	I,L,T,V
 501	   N	  ASN496:C	-0.913		  9		-0.936,-0.903		    9,9				 300/300	N,Q
 502	   S	  SER497:C	-0.452		  7		-0.564,-0.369		    8,7				 300/300	T,C,S,A
 503	   L	  LEU498:C	-0.801		  9		-0.870,-0.771		    9,9				 300/300	C,L
 504	   L	  LEU499:C	-0.689		  8		-0.771,-0.660		    9,8				 300/300	V,L,I
 505	   Y	  TYR500:C	-0.617		  8		-0.701,-0.564		    8,8				 300/300	Y,F,H
 506	   K	  LYS501:C	-0.902		  9		-0.927,-0.888		    9,9				 300/300	R,K
 507	   Y	  TYR502:C	-0.851		  9		-0.903,-0.826		    9,9				 300/300	Y,I,F,M
 508	   E	  GLU503:C	-0.947		  9		-0.954,-0.944		    9,9				 300/300	E
 509	   I	  ILE504:C	 0.741		  1		 0.399, 0.997		    3,1				 300/300	V,S,T,K,L,M,A,C,N,R,I
 510	   D	  ASP505:C	-0.946		  9		-0.953,-0.944		    9,9				 299/300	D
 511	   I	  ILE506:C	-0.765		  9		-0.826,-0.738		    9,9				 299/300	L,I
 512	   A	  ALA507:C	-0.150		  6		-0.287,-0.081		    6,5				 299/300	A,C,Q,S,E,G
 513	   D	  ASP508:C	 1.047		  1		 0.650, 0.997		    2,1				 299/300	N,T,L,H,E,Y,Q,R,A,K,M,W,F,V,S,D
 514	   F	  PHE509:C	 0.968		  1		 0.650, 0.997		    2,1				 299/300	I,Y,C,A,M,L,F,T,V,S,H
 515	   I	  ILE510:C	-0.693		  8		-0.771,-0.660		    9,8				 299/300	I,L,M,V
 516	   K	  LYS511:C	 0.238		  4		 0.049, 0.399		    5,3				 298/300	K,F,D,S,V,Q,R,A,T,L,H,G,E
 517	   E	  GLU512:C	 1.498		  1		 0.997, 1.552		    1,1				 299/300	K,V,S,D,Y,Q,R,I,A,T,L,H,G,E,N
 518	   F	  PHE513:C	 1.557		  1		 0.997, 1.552		    1,1				 299/300	C,N,H,E,Y,T,R,L,A,Q,I,D,V,K,M,F
 519	   C	  CYS514:C	-0.507		  7		-0.615,-0.442		    8,7				 299/300	C,Y,F,H,L,W
 520	   D	  ASP515:C	 1.523		  1		 0.997, 1.552		    1,1				 299/300	C,A,Q,N,G,E,D,H,S,K
 521	   D	  ASP516:C	-0.272		  6		-0.442,-0.192		    7,6				 299/300	G,D,E,N,A
 522	   K	  LYS517:C	 1.547		  1		 0.997, 1.552		    1,1				 299/300	C,N,H,E,G,L,R,A,Y,Q,V,S,D,K
 523	   Y	  TYR518:C	 0.063		  5		-0.192, 0.205		    6,4				 299/300	Y,L,I,C,M,F,H,V
 524	   E	  GLU519:C	 3.093		  1		 1.552, 3.101		    1,1				 300/300	Y,A,R,I,Q,L,D,K,F,S,V,T,P,H,E
 525	   D	  ASP520:C	 0.483		  3		 0.205, 0.650		    4,2				 297/300	A,Y,L,I,F,M,V,S,D,N,T,G
 526	   P	  PRO521:C	-0.002		  5		-0.287, 0.049		    6,5				 214/300	S,E,P,N,T,L,D,A,K
 527	   L	  LEU522:C	 3.034		  1		 1.552, 3.101		    1,1				 275/300	T,I,P,V,N,D,F,Y,K,E,H,L,R,C,S,Q,W,A
 528	   D	  ASP523:C	 1.044		  1		 0.650, 0.997		    2,1				 282/300	A,Q,L,D,W,S,C,E,R,H,K,F,V,N,P,T,I
 529	   H	  HIS524:C	 1.339		  1		 0.650, 1.552		    2,1				 282/300	K,I,D,V,G,F,N,T,A,R,Q,L,S,E,H
 530	   S	  SER525:C	 1.561		  1		 0.997, 1.552		    1,1				 296/300	N,P,T,C,Y,H,I,G,V,D,E,R,L,Q,A,M,K,F,S
 531	   I	  ILE526:C	 1.534		  1		 0.997, 1.552		    1,1				 297/300	D,V,F,I,Y,K,H,M,T,P,N,Q,S,A,R,L,E,C
 532	   T	  THR527:C	-0.190		  6		-0.369,-0.081		    7,5				 300/300	N,E,L,T,H,G,R,Q,Y,A,M,K,V,S
 533	   T	  THR528:C	 0.789		  1		 0.399, 0.997		    3,1				 300/300	A,Y,I,R,Q,D,S,V,K,G,C,N,H,E,T,L
 534	   S	  SER529:C	-0.464		  7		-0.564,-0.442		    8,7				 300/300	K,T,P,A,V,S,G
 535	   A	  ALA530:C	 0.713		  2		 0.399, 0.997		    3,1				 300/300	P,N,E,G,H,L,T,A,Q,R,Y,D,S,M,F,K
 536	   M	  MET531:C	 1.552		  1		 0.997, 1.552		    1,1				 300/300	H,E,G,T,L,P,N,D,S,V,K,M,W,F,A,Y,I,R,Q
 537	   W	  TRP532:C	-0.866		  9		-0.916,-0.826		    9,9				 300/300	Y,W,F
 538	   K	  LYS533:C	 0.720		  2		 0.399, 0.997		    3,1				 300/300	L,T,E,M,F,K,D,S,V,I,Q,R,Y,A
 539	   E	  GLU534:C	 0.319		  3		 0.049, 0.399		    5,3				 299/300	A,X,Y,Q,R,S,V,D,K,F,N,H,G,E,T,L
 540	   M	  MET535:C	-0.371		  7		-0.506,-0.287		    7,6				 300/300	L,M,K,A,Q,R
 541	   A	  ALA536:C	-0.646		  8		-0.738,-0.615		    9,8				 300/300	S,G,F,M,W,A,Y
 542	   K	  LYS537:C	 0.894		  1		 0.399, 0.997		    3,1				 300/300	N,G,E,H,L,T,A,I,R,Q,D,V,S,M,K
 543	   I	  ILE538:C	 1.541		  1		 0.997, 1.552		    1,1				 300/300	A,Y,R,I,Q,V,S,D,K,M,F,N,H,E,G,T,L
 544	   R	  ARG539:C	-0.945		  9		-0.953,-0.944		    9,9				 300/300	R
 545	   Q	  GLN540:C	-0.152		  6		-0.287,-0.081		    6,5				 300/300	G,S,V,L,K,Q,I,R
 546	   E	  GLU541:C	 1.543		  1		 0.997, 1.552		    1,1				 300/300	N,L,T,G,E,H,R,Q,I,Y,A,M,F,K,V,S,D
 547	   K	  LYS542:C	 0.696		  2		 0.399, 0.650		    3,2				 300/300	H,T,L,N,S,V,K,M,A,Q,I,R
 548	   I	  ILE543:C	-0.134		  6		-0.287,-0.081		    6,5				 300/300	V,T,L,F,M,I
 549	   T	  THR544:C	 0.034		  5		-0.192, 0.049		    6,5				 300/300	A,Q,N,E,D,S,H,K,T
 550	   K	  LYS545:C	-0.113		  6		-0.287,-0.081		    6,5				 300/300	A,C,Q,R,H,S,D,E,T,K,F
 551	   Y	  TYR546:C	-0.313		  6		-0.442,-0.192		    7,6				 300/300	L,F,K,Y,C,H
 552	   M	  MET547:C	 0.050		  5		-0.192, 0.205		    6,4				 300/300	N,F,L,M,C
 553	   W	  TRP548:C	-0.937		  9		-0.953,-0.927		    9,9				 300/300	W
 554	   D	  ASP549:C	-0.423		  7		-0.564,-0.369		    8,7				 300/300	N,S,D
 555	   D	  ASP550:C	-0.355		  7		-0.506,-0.287		    7,6				 300/300	K,G,E,D,S,Q,P,N,A
 556	   E	  GLU551:C	 0.658		  2		 0.399, 0.650		    3,2				 300/300	R,Q,A,K,S,D,N,T,E,G,H
 557	   S	  SER552:C	 0.351		  3		 0.049, 0.399		    5,3				 300/300	T,L,H,E,N,K,M,V,S,D,Q,R,A
 558	   G	  GLY553:C	-0.022		  5		-0.192, 0.049		    6,5				 299/300	Q,R,A,X,K,S,D,N,C,L,H,G
 559	   F	  PHE554:C	-0.451		  7		-0.564,-0.369		    8,7				 300/300	I,T,L,W,F,M,S,V
 560	   F	  PHE555:C	 0.199		  4		-0.081, 0.399		    5,3				 300/300	Y,W,F
 561	   F	  PHE556:C	-0.207		  6		-0.369,-0.081		    7,5				 300/300	V,H,L,M,F,Y
 562	   D	  ASP557:C	-0.929		  9		-0.949,-0.916		    9,9				 300/300	Y,D
 563	   Y	  TYR558:C	-0.897		  9		-0.936,-0.870		    9,9				 300/300	F,W,Y
 564	   N	  ASN559:C	-0.224		  6		-0.369,-0.192		    7,6				 300/300	E,D,H,N
 565	   T	  THR560:C	-0.370		  7		-0.506,-0.287		    7,6				 300/300	M,L,W,F,T,S,V,I,C
 566	   K	  LYS561:C	 0.483		  3		 0.205, 0.650		    4,2				 300/300	F,K,D,S,V,I,R,Q,Y,A,L,E,H,N
 567	   I	  ILE562:C	 1.263		  1		 0.650, 1.552		    2,1				 300/300	F,M,K,S,V,D,Q,R,I,A,L,T,E,H,N
 568	   K	  LYS563:C	 0.621		  2		 0.399, 0.650		    3,2				 300/300	G,E,H,D,M,K,N,R,Q
 569	   H	  HIS564:C	 1.042		  1		 0.650, 0.997		    2,1				 299/300	V,S,F,K,X,A,R,Q,E,H,L,T,C
 570	   R	  ARG565:C	-0.432		  7		-0.564,-0.369		    8,7				 300/300	R,Q,I,P,C,K,M,H
 571	   T	  THR566:C	 0.330		  3		 0.049, 0.399		    5,3				 300/300	T,E,G,H,N,C,M,K,V,S,Q,R,I,A
 572	   S	  SER567:C	 1.502		  1		 0.997, 1.552		    1,1				 300/300	H,G,E,T,L,C,P,N,D,S,V,K,F,A,I,Q,R
 573	   Y	  TYR568:C	-0.850		  9		-0.903,-0.826		    9,9				 300/300	F,Y
 574	   E	  GLU569:C	-0.781		  9		-0.849,-0.738		    9,9				 300/300	Q,E,V,H,D
 575	   S	  SER570:C	-0.511		  7		-0.615,-0.442		    8,7				 300/300	C,A,S,L,T
 576	   A	  ALA571:C	-0.444		  7		-0.564,-0.369		    8,7				 300/300	C,A,S,V
 577	   T	  THR572:C	-0.947		  9		-0.954,-0.944		    9,9				 300/300	T
 578	   T	  THR573:C	-0.427		  7		-0.564,-0.369		    8,7				 300/300	C,A,G,S,V,M,T
 579	   F	  PHE574:C	-0.159		  6		-0.369,-0.081		    7,5				 300/300	Y,T,L,M,F
 580	   W	  TRP575:C	-0.763		  9		-0.849,-0.701		    9,8				 300/300	C,Y,W
 581	   A	  ALA576:C	-0.122		  6		-0.287,-0.081		    6,5				 300/300	P,A,T,M,V,S,G
 582	   L	  LEU577:C	-0.390		  7		-0.506,-0.287		    7,6				 300/300	I,L,M
 583	   W	  TRP578:C	-0.797		  9		-0.870,-0.771		    9,9				 300/300	Y,W,F
 584	   A	  ALA579:C	-0.584		  8		-0.660,-0.564		    8,8				 300/300	S,A
 585	   G	  GLY580:C	-0.268		  6		-0.442,-0.192		    7,6				 300/300	R,Q,N,K,T,G,E,S,V
 586	   L	  LEU581:C	 0.622		  2		 0.205, 0.650		    4,2				 300/300	H,V,L,M,A,C,Q,I
 587	   A	  ALA582:C	-0.388		  7		-0.506,-0.287		    7,6				 300/300	T,P,A,V,S,C
 588	   T	  THR583:C	-0.185		  6		-0.369,-0.081		    7,5				 300/300	T,I,N,D,S
 589	   K	  LYS584:C	 0.791		  1		 0.399, 0.997		    3,1				 300/300	N,P,H,E,T,L,A,Y,I,Q,R,S,D,K,M
 590	   E	  GLU585:C	 0.907		  1		 0.399, 0.997		    3,1				 300/300	A,I,Q,R,Y,D,S,M,K,N,E,G,H,L,T
 591	   Q	  GLN586:C	-0.835		  9		-0.888,-0.800		    9,9				 300/300	H,E,K,Q,R
 592	   A	  ALA587:C	-0.886		  9		-0.916,-0.870		    9,9				 300/300	G,C,S,A
 593	   Q	  GLN588:C	 0.716		  2		 0.399, 0.997		    3,1				 300/300	R,Q,Y,A,W,K,D,V,S,N,L,T,E,G,H
 594	   K	  LYS589:C	 1.641		  1		 0.997, 1.552		    1,1				 300/300	R,Q,I,A,K,M,D,V,S,N,T,L,E
 595	   M	  MET590:C	 0.232		  4		 0.049, 0.399		    5,3				 300/300	V,I,M,F,L,T
 596	   V	  VAL591:C	-0.395		  7		-0.506,-0.369		    7,7				 300/300	I,R,C,A,M,L,K,T,S,V
 597	   E	  GLU592:C	 1.568		  1		 0.997, 1.552		    1,1				 293/300	H,E,G,T,L,N,P,S,D,K,M,A,R,I,Q
 598	   K	  LYS593:C	 0.967		  1		 0.650, 0.997		    2,1				 295/300	V,S,D,K,F,M,Y,I,Q,R,H,G,E,T,L,C,N
 599	   A	  ALA594:C	-0.431		  7		-0.564,-0.369		    8,7				 298/300	C,A,N,G,S,V,T
 600	   L	  LEU595:C	-0.385		  7		-0.506,-0.287		    7,6				 300/300	T,I,F,L,M,V
 601	   P	  PRO596:C	 0.302		  4		 0.049, 0.399		    5,3				 300/300	H,E,N,P,C,K,V,S,D,Y,R,Q,A
 602	   K	  LYS597:C	 0.025		  5		-0.192, 0.049		    6,5				 300/300	N,P,Q,R,I,L,F,M,K
 603	   L	  LEU598:C	-0.424		  7		-0.564,-0.369		    8,7				 300/300	F,M,L
 604	   E	  GLU599:C	-0.865		  9		-0.903,-0.849		    9,9				 300/300	Q,K,E,D
 605	   M	  MET600:C	 0.185		  4		-0.081, 0.205		    5,4				 300/300	L,M,K,T,E,S,H,V,Q,C,A
 606	   L	  LEU601:C	 1.427		  1		 0.997, 1.552		    1,1				 300/300	P,T,L,H,G,E,Y,R,Q,I,A,K,W,M,F,V,D
 607	   G	  GLY602:C	-0.938		  9		-0.953,-0.936		    9,9				 300/300	G
 608	   G	  GLY603:C	-0.938		  9		-0.953,-0.936		    9,9				 300/300	G
 609	   L	  LEU604:C	-0.596		  8		-0.701,-0.564		    8,8				 300/300	L,I,V
 610	   A	  ALA605:C	-0.282		  6		-0.442,-0.192		    7,6				 300/300	V,S,T,L,A,I
 611	   A	  ALA606:C	-0.568		  8		-0.660,-0.506		    8,7				 300/300	P,S,A,C,G
 612	   C	  CYS607:C	-0.740		  9		-0.826,-0.701		    9,8				 300/300	S,C,G,T
 613	   T	  THR608:C	-0.726		  8		-0.800,-0.701		    9,8				 300/300	S,T
 614	   E	  GLU609:C	-0.474		  7		-0.564,-0.442		    8,7				 300/300	L,K,E,V,R,Q,A
 615	   R	  ARG610:C	 1.039		  1		 0.650, 0.997		    2,1				 300/300	G,E,H,T,N,D,S,M,K,A,R,Q
 616	   S	  SER611:C	-0.924		  9		-0.944,-0.916		    9,9				 300/300	L,G,S
 617	   R	  ARG612:C	-0.876		  9		-0.916,-0.849		    9,9				 300/300	C,V,R,L,K
 618	   G	  GLY613:C	-0.905		  9		-0.944,-0.888		    9,9				 300/300	G,E
 619	   P	  PRO614:C	 1.566		  1		 0.997, 1.552		    1,1				 299/300	N,P,E,G,H,L,T,A,R,Q,I,S,V,D,M,K
 620	   I	  ILE615:C	 0.243		  4		 0.049, 0.399		    5,3				 299/300	L,I,T,V
 621	   S	  SER616:C	 0.309		  4		 0.049, 0.399		    5,3				 299/300	T,S,D,G,N,Q,A
 622	   I	  ILE617:C	 0.061		  5		-0.192, 0.205		    6,4				 299/300	M,L,K,V,S,I,P,Q,A
 623	   S	  SER618:C	 0.779		  1		 0.399, 0.997		    3,1				 299/300	S,D,K,M,A,I,Q,H,E,T,L,N
 624	   R	  ARG619:C	-0.789		  9		-0.849,-0.771		    9,9				 299/300	G,H,A,N,R,K
 625	   P	  PRO620:C	-0.858		  9		-0.903,-0.826		    9,9				 299/300	P,L,A,S
 626	   I	  ILE621:C	-0.574		  8		-0.660,-0.506		    8,7				 299/300	T,S,H,V,N,Q,P,I,Y
 627	   R	  ARG622:C	-0.928		  9		-0.949,-0.916		    9,9				 299/300	K,R
 628	   Q	  GLN623:C	-0.948		  9		-0.954,-0.944		    9,9				 299/300	Q
 629	   W	  TRP624:C	-0.937		  9		-0.953,-0.927		    9,9				 299/300	W
 630	   D	  ASP625:C	-0.929		  9		-0.949,-0.916		    9,9				 299/300	E,D
 631	   Y	  TYR626:C	-0.380		  7		-0.506,-0.287		    7,6				 299/300	H,W,L,F,Y
 632	   P	  PRO627:C	-0.940		  9		-0.953,-0.936		    9,9				 299/300	P
 633	   F	  PHE628:C	 0.004		  5		-0.192, 0.049		    6,5				 299/300	V,S,F,N,Y
 634	   G	  GLY629:C	-0.813		  9		-0.888,-0.771		    9,9				 299/300	R,A,G
 635	   W	  TRP630:C	-0.901		  9		-0.944,-0.888		    9,9				 299/300	W,M
 636	   A	  ALA631:C	-0.809		  9		-0.870,-0.771		    9,9				 299/300	P,G,A,S
 637	   P	  PRO632:C	-0.913		  9		-0.944,-0.903		    9,9				 299/300	P,S
 638	   H	  HIS633:C	-0.768		  9		-0.826,-0.738		    9,9				 299/300	H,Q,T
 639	   Q	  GLN634:C	-0.923		  9		-0.944,-0.916		    9,9				 300/300	Q,P,A
 640	   I	  ILE635:C	-0.352		  7		-0.506,-0.287		    7,6				 300/300	M,L,I,V,D
 641	   L	  LEU636:C	-0.451		  7		-0.564,-0.369		    8,7				 300/300	V,I,F,M,L
 642	   A	  ALA637:C	-0.746		  9		-0.826,-0.701		    9,8				 300/300	L,T,G,V,A
 643	   W	  TRP638:C	-0.901		  9		-0.944,-0.888		    9,9				 300/300	W,M
 644	   E	  GLU639:C	 0.602		  2		 0.205, 0.650		    4,2				 300/300	T,L,H,G,E,K,M,V,S,D,Y,I,R,Q,A
 645	   G	  GLY640:C	-0.746		  9		-0.826,-0.701		    9,8				 300/300	A,G,R
 646	   L	  LEU641:C	-0.335		  7		-0.506,-0.287		    7,6				 300/300	P,M,F,L
 647	   R	  ARG642:C	 1.245		  1		 0.650, 1.552		    2,1				 300/300	Q,R,I,Y,A,F,M,W,K,D,V,S,N,C,L,T,E,H
 648	   S	  SER643:C	-0.150		  6		-0.287,-0.081		    6,5				 300/300	D,S,H,E,K,A,Q,R,N
 649	   Y	  TYR644:C	-0.827		  9		-0.888,-0.800		    9,9				 300/300	Y,L,F
 650	   G	  GLY645:C	-0.173		  6		-0.369,-0.081		    7,5				 300/300	K,G,D,H,S,R,P,N
 651	   Y	  TYR646:C	-0.097		  5		-0.287, 0.049		    6,5				 300/300	R,Y,H,L,M,F,K
 652	   L	  LEU647:C	 1.551		  1		 0.997, 1.552		    1,1				 300/300	P,N,L,T,G,E,H,I,R,Q,Y,A,F,M,K,D,V,S
 653	   T	  THR648:C	 0.737		  2		 0.399, 0.997		    3,1				 300/300	E,G,S,V,D,T,K,C,A,N,P,Q
 654	   V	  VAL649:C	 0.413		  3		 0.205, 0.399		    4,3				 300/300	E,D,H,S,V,L,T,A,Q,I
 655	   T	  THR650:C	-0.531		  8		-0.615,-0.506		    8,7				 300/300	V,S,L,T,C,A,P,Q
 656	   N	  ASN651:C	 0.032		  5		-0.192, 0.049		    6,5				 300/300	I,Q,R,N,A,L,K,T,E,G,S
 657	   R	  ARG652:C	-0.765		  9		-0.826,-0.738		    9,9				 300/300	R,A,K,T,E,D
 658	   L	  LEU653:C	-0.617		  8		-0.701,-0.564		    8,8				 300/300	I,L,M,V,C
 659	   A	  ALA654:C	-0.336		  7		-0.442,-0.287		    7,6				 300/300	I,T,C,A,V,S
 660	   Y	  TYR655:C	-0.919		  9		-0.944,-0.903		    9,9				 300/300	L,Y
 661	   R	  ARG656:C	-0.780		  9		-0.849,-0.738		    9,9				 300/300	K,R,E
 662	   W	  TRP657:C	-0.867		  9		-0.916,-0.849		    9,9				 300/300	W,F
 663	   L	  LEU658:C	-0.421		  7		-0.564,-0.369		    8,7				 300/300	I,L,M,V,C
 664	   F	  PHE659:C	 0.465		  3		 0.205, 0.650		    4,2				 300/300	S,H,W,F,L,Y
 665	   M	  MET660:C	-0.639		  8		-0.738,-0.615		    9,8				 300/300	I,M,L,T,S,V
 666	   M	  MET661:C	-0.443		  7		-0.564,-0.369		    8,7				 300/300	L,M,I,V,C
 667	   T	  THR662:C	-0.766		  9		-0.826,-0.738		    9,9				 300/300	V,S,T,L,I
 668	   K	  LYS663:C	-0.682		  8		-0.771,-0.660		    9,8				 300/300	T,K,L,F,V,R,Q
 669	   A	  ALA664:C	-0.677		  8		-0.771,-0.615		    9,8				 300/300	S,V,A,G
 670	   F	  PHE665:C	-0.849		  9		-0.903,-0.826		    9,9				 300/300	Y,L,F,A
 671	   V	  VAL666:C	-0.767		  9		-0.826,-0.738		    9,9				 299/300	A,Y,N,I,R,S,V,F,M
 672	   D	  ASP667:C	-0.875		  9		-0.916,-0.849		    9,9				 299/300	E,D,N,Y
 673	   Y	  TYR668:C	-0.424		  7		-0.564,-0.369		    8,7				 299/300	Y,F
 674	   N	  ASN669:C	-0.913		  9		-0.936,-0.903		    9,9				 299/300	H,N
 675	   G	  GLY670:C	-0.938		  9		-0.953,-0.936		    9,9				 299/300	G
 676	   I	  ILE671:C	-0.695		  8		-0.771,-0.660		    9,8				 299/300	A,V,T,I,M
 677	   V	  VAL672:C	-0.869		  9		-0.903,-0.849		    9,9				 299/300	V,I,L
 678	   V	  VAL673:C	-0.929		  9		-0.949,-0.916		    9,9				 299/300	P,V
 679	   E	  GLU674:C	-0.934		  9		-0.949,-0.927		    9,9				 299/300	Q,E
 680	   K	  LYS675:C	-0.946		  9		-0.954,-0.944		    9,9				 299/300	K
 681	   Y	  TYR676:C	-0.850		  9		-0.903,-0.826		    9,9				 299/300	Y,F
 682	   D	  ASP677:C	-0.705		  8		-0.771,-0.660		    9,8				 299/300	D,N
 683	   V	  VAL678:C	-0.725		  8		-0.800,-0.701		    9,8				 299/300	L,I,V,A
 684	   T	  THR679:C	-0.777		  9		-0.849,-0.738		    9,9				 299/300	T,I,L,M,V,C
 685	   R	  ARG680:C	-0.058		  5		-0.287, 0.049		    6,5				 299/300	K,D,S,R,Q,A,T,E,G,H,N
 686	   G	  GLY681:C	 0.442		  3		 0.205, 0.650		    4,2				 299/300	T,L,G,E,P,K,M,S,V,I,R,Q,A
 687	   T	  THR682:C	 0.294		  4		 0.049, 0.399		    5,3				 299/300	N,H,E,T,L,A,I,Q,R,S,V,D,K,F,M
 688	   D	  ASP683:C	-0.548		  8		-0.660,-0.506		    8,7				 255/300	H,G,E,T,S,V,D,A,Y,R,I,Q
 689	   P	  PRO684:C	-0.907		  9		-0.944,-0.888		    9,9				 255/300	S,P
 690	   H	  HIS685:C	-0.929		  9		-0.949,-0.916		    9,9				 299/300	I,H
 691	   R	  ARG686:C	-0.257		  6		-0.442,-0.192		    7,6				 299/300	I,Q,R,N,K,M,L
 692	   V	  VAL687:C	-0.884		  9		-0.916,-0.870		    9,9				 300/300	V,A,F,L,I
 693	   E	  GLU688:C	-0.108		  6		-0.287,-0.081		    6,5				 300/300	Q,N,A,K,T,L,D,H,S,V,E
 694	   A	  ALA689:C	-0.901		  9		-0.927,-0.888		    9,9				 300/300	A,V
 695	   E	  GLU690:C	-0.920		  9		-0.944,-0.903		    9,9				 300/300	S,D,E
 696	   Y	  TYR691:C	-0.896		  9		-0.936,-0.870		    9,9				 299/300	D,M,Y
 697	   G	  GLY692:C	-0.904		  9		-0.944,-0.888		    9,9				 299/300	D,G
 698	   N	  ASN693:C	-0.948		  9		-0.954,-0.949		    9,9				 298/300	N
 699	   Q	  GLN694:C	-0.910		  9		-0.936,-0.903		    9,9				 299/300	V,L,Q
 700	   G	  GLY695:C	-0.904		  9		-0.944,-0.888		    9,9				 298/300	S,G
 701	   A	  ALA696:C	 0.266		  4		 0.049, 0.399		    5,3				 298/300	A,N,I,S,V,G,T,M,L
 702	   D	  ASP697:C	-0.621		  8		-0.701,-0.564		    8,8				 295/300	G,E,D,N,R,A
 703	   F	  PHE698:C	-0.778		  9		-0.849,-0.738		    9,9				 295/300	V,I,F,L
 704	   K	  LYS699:C	-0.713		  8		-0.800,-0.660		    9,8				 295/300	M,K,G,E,V,Q,I,R
 705	   G	  GLY700:C	-0.588		  8		-0.701,-0.506		    8,7				 295/300	C,Y,G,S,L,M,F
 706	   A	  ALA701:C	-0.785		  9		-0.849,-0.738		    9,9				 295/300	Y,I,A,S,V
 707	   A	  ALA702:C	-0.686		  8		-0.771,-0.660		    9,8				 299/300	T,N,P,S,A
 708	   T	  THR703:C	-0.428		  7		-0.564,-0.369		    8,7				 299/300	R,Q,N,E,L,M,K,T
 709	   E	  GLU704:C	-0.920		  9		-0.944,-0.903		    9,9				 299/300	T,S,E
 710	   G	  GLY705:C	-0.904		  9		-0.944,-0.888		    9,9				 300/300	G,C
 711	   F	  PHE706:C	-0.919		  9		-0.944,-0.903		    9,9				 299/300	L,F
 712	   G	  GLY707:C	-0.805		  9		-0.870,-0.771		    9,9				 299/300	A,G
 713	   W	  TRP708:C	-0.937		  9		-0.953,-0.927		    9,9				 299/300	W
 714	   V	  VAL709:C	-0.855		  9		-0.903,-0.826		    9,9				 299/300	T,I,M,A,V
 715	   N	  ASN710:C	-0.948		  9		-0.954,-0.949		    9,9				 298/300	N
 716	   A	  ALA711:C	-0.601		  8		-0.701,-0.564		    8,8				 298/300	T,S,A
 717	   S	  SER712:C	-0.899		  9		-0.927,-0.888		    9,9				 298/300	G,A,S
 718	   Y	  TYR713:C	-0.324		  7		-0.506,-0.287		    7,6				 298/300	F,Y
 719	   I	  ILE714:C	-0.087		  5		-0.287, 0.049		    6,5				 298/300	L,M,T,E,V,S,Q,I,C,A
 720	   L	  LEU715:C	 0.091		  5		-0.081, 0.205		    5,4				 298/300	I,Y,M,F,L,V
 721	   G	  GLY716:C	-0.837		  9		-0.903,-0.800		    9,9				 298/300	G,A
 722	   L	  LEU717:C	-0.709		  8		-0.800,-0.660		    9,8				 298/300	R,M,L,S,V
 723	   K	  LYS718:C	 0.084		  5		-0.081, 0.205		    5,4				 298/300	K,S,D,R,Q,A,T,L,H,G,E,N
 724	   Y	  TYR719:C	 0.322		  3		 0.049, 0.399		    5,3				 298/300	T,L,H,N,C,K,F,M,S,V,Y,I
 725	   M	  MET720:C	 0.173		  4		-0.081, 0.205		    5,4				 298/300	T,M,L,I,Q,V,C
 726	   N	  ASN721:C	-0.013		  5		-0.192, 0.049		    6,5				 298/300	E,G,T,P,N,D,S,K,A,R,Q
 727	   S	  SER722:C	 0.290		  4		 0.049, 0.399		    5,3				 298/300	V,S,D,K,M,A,Q,I,R,H,E,G,T,L,N
 728	   H	  HIS723:C	-0.267		  6		-0.442,-0.192		    7,6				 298/300	T,L,H,G,E,N,K,F,M,S,D,Y,Q,I,R,A
 729	   A	  ALA724:C	-0.514		  7		-0.615,-0.442		    8,7				 298/300	G,E,S,L,F,M,C,A,Q,P
 730	   R	  ARG725:C	-0.138		  6		-0.287,-0.081		    6,5				 298/300	I,R,Q,C,T,K,L,H,V,E
 731	   R	  ARG726:C	-0.876		  9		-0.916,-0.849		    9,9				 298/300	T,K,N,R
 732	   A	  ALA727:C	-0.640		  8		-0.738,-0.615		    9,8				 298/300	R,N,A,C,T,V,S,G
 733	   L	  LEU728:C	-0.737		  8		-0.826,-0.701		    9,8				 298/300	I,L,V
 734	   G	  GLY729:C	-0.506		  7		-0.615,-0.442		    8,7				 298/300	N,D,A,S,E,G
 735	   A	  ALA730:C	-0.071		  5		-0.287, 0.049		    6,5				 298/300	E,S,V,M,L,T,A,N,Y
 736	   C	  CYS731:C	-0.002		  5		-0.192, 0.049		    6,5				 298/300	V,G,T,L,M,C,Q,I,R
 737	   I	  ILE732:C	-0.571		  8		-0.660,-0.506		    8,7				 291/300	Q,I,A,T,M,V,S
 738	   P	  PRO733:C	 0.216		  4		-0.081, 0.399		    5,3				 277/300	E,V,H,S,D,L,T,A,N,R,P,Y
 739	   P	  PRO734:C	-0.252		  6		-0.442,-0.192		    7,6				 269/300	T,Y,F,W,P,H
 740	   I	  ILE735:C	 0.885		  1		 0.399, 0.997		    3,1				 258/300	R,Q,I,A,D,K,M,V,S,P,N,T,L,H,E,G
 741	   S	  SER736:C	 0.245		  4		 0.049, 0.399		    5,3				 252/300	L,T,E,P,N,F,K,D,V,S,R,Q,I,A
 742	   F	  PHE737:C	-0.431		  7		-0.564,-0.369		    8,7				 247/300	I,L,F,Y
 743	   F	  PHE738:C	 0.666		  2		 0.399, 0.650		    3,2				 228/300	A,Y,I,Q,R,S,V,K,M,F,N,H,E,T,L
 744	   S	  SER739:C	 1.167		  1		 0.650, 1.552		    2,1				 215/300	D,S,M,K,A,Q,R,G,E,H,P,N
 745	   S	  SER740:C	 0.013		  5		-0.192, 0.049		    6,5				 199/300	A,Y,R,Q,D,S,K,P,N,H,G,E,T
 746	   L	  LEU741:C	 0.961		  1		 0.399, 0.997		    3,1				 170/300	A,R,I,Q,E,S,V,M,F,L,K,T
 747	   R	  ARG742:C	 0.810		  1		 0.399, 0.997		    3,1				 147/300	K,M,S,D,I,R,Q,A,L,H,E,N,P
 748	   P	  PRO743:C	 2.931		  1		 1.552, 3.101		    1,1				 120/300	A,Q,R,I,D,S,V,K,F,M,P,N,H,E,G,T,L
 749	   Q	  GLN744:C	 1.230		  1		 0.650, 1.552		    2,1				 111/300	K,W,M,D,S,V,Q,R,A,T,E,G,N
 750	   E	  GLU745:C	-0.344		  7		-0.506,-0.287		    7,6				  95/300	D,S,H,G,E,Q,R,N
 751	   R	  ARG746:C	 0.336		  3		 0.049, 0.399		    5,3				  87/300	H,D,E,K,M,Y,R,Q
 752	   N	  ASN747:C	 1.340		  1		 0.650, 1.552		    2,1				  79/300	G,E,H,N,K,V,S,D,Q,R,A
 753	   L	  LEU748:C	 2.931		  1		 1.552, 3.101		    1,1				  76/300	A,I,R,Q,V,S,D,K,F,M,N,E,G,T,L
 754	   Y	  TYR749:C	-0.463		  7		-0.660,-0.369		    8,7				  73/300	Y,F,L
 755	   G	  GLY750:C	 0.717		  2		 0.205, 0.997		    4,1				  51/300	Y,S,A,D,G
 756	   L	  LEU751:C	-0.590		  8		-0.800,-0.442		    9,7				  39/300	L,V,G


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
