	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	    GLY6:A	-1.133		  9		-1.280,-1.062		    9,9				  45/300	G
   2	   A	    ALA7:A	-0.217		  6		-0.469,-0.101		    7,5				  80/300	V,G,A,K,P,S,T,R
   3	   R	    ARG8:A	-1.146		  9		-1.211,-1.127		    9,9				 171/300	K,Q,R
   4	   I	    ILE9:A	 0.224		  4		-0.101, 0.343		    5,4				 181/300	L,V,A,I,Q,P,M,R,C
   5	   K	   LYS10:A	-0.838		  8		-0.952,-0.773		    8,8				 191/300	H,R,S,P,Q,K,N,E,A
   6	   T	   THR11:A	 0.003		  5		-0.210, 0.168		    6,4				 193/300	N,G,F,R,S,T,K,E,L,H,D,Q,Y
   7	   L	   LEU12:A	 0.376		  4		 0.023, 0.565		    5,3				 207/300	Q,M,C,V,L,E,S,T,K,I,F,R,A
   8	   S	   SER13:A	-0.064		  5		-0.305, 0.023		    6,5				 227/300	N,A,F,R,T,S,I,K,E,V,M,H,C,W,Y,Q
   9	   V	   VAL14:A	-0.305		  6		-0.469,-0.210		    7,6				 257/300	V,L,G,A,K,Y,I,M,F,H
  10	   S	   SER15:A	 0.101		  5		-0.101, 0.168		    5,4				 268/300	R,F,I,K,T,S,A,N,G,H,C,M,Y,P,E,V
  11	   R	   ARG16:A	-0.638		  7		-0.773,-0.605		    8,7				 275/300	I,K,S,R,F,G,N,Y,Q,H,C,M,L,V,E
  12	   P	   PRO17:A	-0.171		  6		-0.391,-0.101		    6,5				 278/300	S,T,K,R,G,N,A,Q,P,H,V,L,E
  13	   I	   ILE18:A	-0.765		  8		-0.868,-0.721		    8,8				 281/300	F,I,P,S,T,L,V
  14	   I	   ILE19:A	-0.451		  7		-0.605,-0.391		    7,6				 283/300	L,V,C,M,Y,P,A,R,F,I,S,T
  15	   Y	   TYR20:A	-0.292		  6		-0.469,-0.210		    7,6				 284/300	C,H,F,Y,I,T,W,A,V,L
  16	   G	   GLY21:A	-1.243		  9		-1.280,-1.236		    9,9				 286/300	T,G
  17	   N	   ASN22:A	-0.927		  8		-0.991,-0.868		    9,8				 286/300	T,S,K,N,H,A
  18	   T	   THR23:A	-0.101		  5		-0.305, 0.023		    6,5				 286/300	A,N,I,K,S,T,R,L,V,E,Y,Q,D,H,C,M
  19	   A	   ALA24:A	-1.030		  9		-1.095,-0.991		    9,9				 286/300	A,C,I,S,T
  20	   K	   LYS25:A	 0.276		  4		 0.023, 0.343		    5,4				 286/300	N,A,F,R,S,T,K,I,E,V,L,M,H,D,W,Q,Y
  21	   K	   LYS26:A	 0.740		  2		 0.343, 0.863		    4,2				 285/300	N,A,F,R,S,K,I,E,V,L,M,H,W,P,Q,Y
  22	   M	   MET27:A	-0.639		  7		-0.773,-0.605		    8,7				 286/300	M,F,R,I,Q,P,A,L,V
  23	   G	   GLY28:A	 0.485		  3		 0.168, 0.565		    4,3				 287/300	V,L,E,D,P,Q,T,H,G,N,A,S,K,I,R
  24	   S	   SER29:A	 1.254		  1		 0.863, 1.323		    2,1				 287/300	T,S,P,N,Y,V,Q,H,L,I,K,R,F,E,G,A,D
  25	   V	   VAL30:A	 0.392		  4		 0.168, 0.565		    4,3				 289/300	T,H,P,Q,S,N,K,E,G,V,M,D,A,R,I
  26	   K	   LYS31:A	 0.222		  4		 0.023, 0.343		    5,4				 282/300	M,T,H,W,D,P,Q,E,L,V,K,N,R,S,I,A,G
  27	   P	   PRO32:A	-0.012		  5		-0.210, 0.168		    6,4				 207/300	D,Q,P,M,H,V,E,S,T,K,I,R,N,A
  28	   P	   PRO33:A	 1.378		  1		 0.863, 1.323		    2,1				 145/300	D,Q,P,M,L,V,E,S,K,I,R,G,N,A
  29	   N	   ASN34:A	 1.566		  1		 0.863, 1.323		    2,1				 138/300	N,A,G,E,R,T,S,I,K,L,H,D,Q,P
  30	   A	   ALA35:A	 0.909		  2		 0.343, 1.323		    4,1				 114/300	Q,P,Y,D,L,C,H,T,V,E,K,I,F,S,R,G,A,N
  31	   P	   PRO36:A	 0.817		  2		 0.343, 0.863		    4,2				 282/300	E,G,V,M,D,A,R,K,L,T,H,C,W,Y,Q,P,N,S
  32	   A	   ALA37:A	 0.562		  3		 0.168, 0.565		    4,3				 295/300	K,I,S,T,P,G,A,N,Q,D,H,V,L,E
  33	   E	   GLU38:A	 0.136		  5		-0.101, 0.168		    5,4				 295/300	A,H,D,Q,P,Y,E,L,F,R,T,S,K,I,N,G
  34	   H	   HIS39:A	-0.585		  7		-0.721,-0.539		    8,7				 298/300	L,V,E,D,Y,P,Q,M,H,A,C,N,S,K,F,R
  35	   T	   THR40:A	-1.033		  9		-1.095,-0.991		    9,9				 298/300	K,Q,I,S,T,M,V,L,A,E
  36	   H	   HIS41:A	-1.147		  9		-1.211,-1.127		    9,9				 298/300	F,H,S,T,K,Y
  37	   L	   LEU42:A	-0.148		  6		-0.305,-0.101		    6,5				 298/300	C,H,R,M,Q,K,I,D,S,T,A,N,E,V,G,L
  38	   W	   TRP43:A	-1.265		  9		-1.289,-1.259		    9,9				 298/300	W
  39	   T	   THR44:A	-0.724		  8		-0.822,-0.665		    8,7				 298/300	R,S,T,I,K,N,A,M,H,C,Y,Q,E,L,V
  40	   I	   ILE45:A	-0.740		  8		-0.822,-0.665		    8,7				 298/300	A,L,V,M,F,C,T,I
  41	   F	   PHE46:A	-0.810		  8		-0.911,-0.773		    8,8				 298/300	A,G,L,F,M,C,S,I,Y
  42	   V	   VAL47:A	-0.718		  8		-0.822,-0.665		    8,7				 298/300	A,F,I,L,V,T
  43	   R	   ARG48:A	-0.648		  7		-0.773,-0.605		    8,7				 298/300	A,N,R,K,T,S,E,V,H,M,Q
  44	   G	   GLY49:A	-0.143		  6		-0.305,-0.101		    6,5				 298/300	K,S,T,F,E,G,A,N,P,Q,D,C,H,M,V,L
  45	   P	   PRO50:A	 0.150		  4		-0.101, 0.343		    5,4				 298/300	N,K,F,S,T,L,C,Y,V,P,A,G,E,I,M,D
  46	   Q	   GLN51:A	 0.972		  2		 0.565, 1.323		    3,1				 298/300	L,Y,P,Q,T,H,C,N,S,F,K,V,E,D,A,G,I,R
  47	   N	   ASN52:A	 0.226		  4		 0.023, 0.343		    5,4				 298/300	A,H,L,M,Y,P,Q,C,D,E,G,K,I,S,T,N,R
  48	   E	   GLU53:A	-0.113		  5		-0.305, 0.023		    6,5				 299/300	A,G,F,I,K,E,V,L,D,S,N,P,T,H,C,Q
  49	   D	   ASP54:A	-0.627		  7		-0.773,-0.539		    8,7				 300/300	E,A,H,C,D,Q,P,N,R,S,T,K
  50	   I	   ILE55:A	-0.414		  6		-0.539,-0.305		    7,6				 299/300	N,L,V,F,M,I,Y,P,S
  51	   S	   SER56:A	-0.440		  7		-0.605,-0.391		    7,6				 300/300	E,V,H,P,Q,D,A,N,G,R,F,K,T,S
  52	   Y	   TYR57:A	 1.228		  1		 0.863, 1.323		    2,1				 294/300	R,F,I,K,T,S,A,N,G,H,C,M,Y,Q,P,D,E,L,V
  53	   F	   PHE58:A	 0.055		  5		-0.210, 0.168		    6,4				 299/300	Y,I,W,H,C,F,M,L,V,A
  54	   I	   ILE59:A	-0.503		  7		-0.605,-0.469		    7,7				 300/300	C,F,L,I,V,P
  55	   K	   LYS60:A	-0.431		  7		-0.605,-0.391		    7,6				 300/300	E,N,G,H,R,T,S,D,Q,K,P
  56	   K	   LYS61:A	-0.756		  8		-0.868,-0.721		    8,8				 299/300	G,N,A,S,D,Y,K,Q,R,H,C
  57	   V	   VAL62:A	-1.113		  9		-1.156,-1.095		    9,9				 299/300	V,I,M,A
  58	   V	   VAL63:A	-0.437		  7		-0.605,-0.391		    7,6				 299/300	V,E,W,D,Q,M,H,N,A,S,T,I,K,R
  59	   F	   PHE64:A	-1.060		  9		-1.127,-1.028		    9,9				 299/300	F,V,Y,L,I
  60	   K	   LYS65:A	-0.439		  7		-0.605,-0.391		    7,6				 299/300	I,K,T,S,R,F,G,A,N,Y,Q,D,H,C,L,V,E
  61	   L	   LEU66:A	-1.233		  9		-1.280,-1.211		    9,9				 299/300	I,L,T
  62	   H	   HIS67:A	-1.204		  9		-1.259,-1.184		    9,9				 299/300	F,H,D,Y,E,L
  63	   D	   ASP68:A	-0.240		  6		-0.391,-0.101		    6,5				 299/300	N,E,A,V,M,H,D,S,Q,P
  64	   T	   THR69:A	-1.083		  9		-1.156,-1.062		    9,9				 299/300	D,T,S,Y,H,G
  65	   Y	   TYR70:A	-0.997		  9		-1.095,-0.952		    9,8				 299/300	F,H,C,Y,I
  66	   P	   PRO71:A	 0.667		  3		 0.343, 0.863		    4,2				 300/300	F,R,S,T,K,I,N,A,G,D,Q,P,E,V,L
  67	   N	   ASN72:A	-0.594		  7		-0.721,-0.539		    8,7				 300/300	E,L,V,H,C,Y,P,Q,D,A,N,R,F,K,T,S
  68	   P	   PRO73:A	 0.171		  4		-0.101, 0.343		    5,4				 299/300	S,T,E,A,N,Y,P,Q,D,H,C,M,V
  69	   V	   VAL74:A	 0.247		  4		 0.023, 0.343		    5,4				 300/300	N,R,K,I,T,S,E,V,L,H,M,Q,Y,D
  70	   R	   ARG75:A	-1.116		  9		-1.184,-1.095		    9,9				 297/300	I,K,R,M,L,V,A
  71	   S	   SER76:A	-0.048		  5		-0.210, 0.023		    6,5				 297/300	I,N,A,S,T,K,R,V,E,D,Y,Q,M,H
  72	   I	   ILE77:A	-0.085		  5		-0.305, 0.023		    6,5				 300/300	L,V,A,Y,I,F,H,C
  73	   E	   GLU78:A	 0.203		  4		 0.023, 0.343		    5,4				 299/300	C,H,T,M,Q,D,E,V,L,R,F,K,I,S,A,N,G
  74	   A	   ALA79:A	 0.638		  3		 0.343, 0.863		    4,2				 299/300	E,V,G,H,T,M,Q,Y,A,N,K,R,I,S
  75	   P	   PRO80:A	-0.281		  6		-0.469,-0.210		    7,6				 298/300	F,K,M,T,S,A,H,C,Y,P,V,Q,E,L
  76	   P	   PRO81:A	-1.181		  9		-1.236,-1.156		    9,9				 300/300	K,P,G,N
  77	   F	   PHE82:A	-0.747		  8		-0.868,-0.665		    8,7				 300/300	F,Y
  78	   E	   GLU83:A	-0.588		  7		-0.721,-0.539		    8,7				 300/300	L,V,E,Q,D,H,C,M,G,A,N,I,K,S,T,R
  79	   L	   LEU84:A	-0.704		  8		-0.822,-0.665		    8,7				 300/300	V,L,I,M
  80	   T	   THR85:A	-0.321		  6		-0.469,-0.210		    7,6				 300/300	C,H,Q,D,E,V,R,K,I,T,S,A,N
  81	   E	   GLU86:A	-1.196		  9		-1.236,-1.184		    9,9				 300/300	D,Q,E,R
  82	   T	   THR87:A	-0.653		  7		-0.773,-0.605		    8,7				 300/300	Y,P,Q,W,H,C,M,L,V,E,I,K,S,T,R,F,A,N
  83	   G	   GLY88:A	-1.225		  9		-1.280,-1.211		    9,9				 300/300	G,C,A
  84	   W	   TRP89:A	-1.168		  9		-1.236,-1.127		    9,9				 300/300	W,Y
  85	   G	   GLY90:A	-1.226		  9		-1.280,-1.211		    9,9				 300/300	G,A
  86	   E	   GLU91:A	-1.163		  9		-1.211,-1.127		    9,9				 300/300	H,E,N,G,Q,S
  87	   F	   PHE92:A	-1.249		  9		-1.280,-1.236		    9,9				 300/300	S,F,C
  88	   D	   ASP93:A	-0.411		  6		-0.539,-0.305		    7,6				 300/300	D,Y,Q,P,L,V,E,T,S,I,K,F,G,N,A
  89	   I	   ILE94:A	-0.685		  7		-0.773,-0.605		    8,7				 300/300	M,A,T,L,I,V
  90	   N	   ASN95:A	 0.287		  4		 0.023, 0.343		    5,4				 300/300	V,L,E,P,Q,D,H,M,G,A,N,K,I,T,S,R,F
  91	   I	   ILE96:A	-0.806		  8		-0.911,-0.773		    8,8				 300/300	V,I,L,T,A,M
  92	   K	   LYS97:A	-0.844		  8		-0.952,-0.773		    8,8				 300/300	V,E,A,S,T,K,Q,R
  93	   V	   VAL98:A	-0.609		  7		-0.721,-0.539		    8,7				 300/300	V,L,I,M
  94	   Y	   TYR99:A	 0.393		  4		 0.168, 0.565		    4,3				 300/300	F,H,T,S,Y,I,Q,E,N,A,L,V
  95	   F	  PHE100:A	-1.074		  9		-1.156,-1.028		    9,9				 300/300	L,W,I,Y,P,M,F,C
  96	   V	  VAL101:A	 0.836		  2		 0.565, 0.863		    3,2				 300/300	A,N,Q,R,F,I,K,S,T,E,L,V,H,C,M,Y,P,W,D
  97	   E	  GLU102:A	-0.131		  5		-0.305, 0.023		    6,5				 298/300	V,E,D,Q,P,H,C,G,N,A,T,S,F,R
  98	   E	  GLU103:A	 0.790		  2		 0.343, 0.863		    4,2				 214/300	C,H,P,Q,Y,D,E,V,L,G,R,F,K,I,T,S,A,N
  99	   A	  ALA104:A	 0.057		  5		-0.210, 0.168		    6,4				 253/300	D,Y,Q,P,V,M,L,C,S,T,I,F,R,G,N,A
 100	   N	  ASN105:A	 0.706		  2		 0.343, 0.863		    4,2				 277/300	V,L,C,H,M,Q,P,Y,D,W,A,N,G,R,F,K,I,T,S
 101	   E	  GLU106:A	-0.854		  8		-0.952,-0.822		    8,8				 297/300	E,L,V,H,M,Q,D,A,N,I,T,S
 102	   K	  LYS107:A	-0.677		  7		-0.773,-0.605		    8,7				 299/300	T,K,Q,P,R,G,L,N,E,A
 103	   V	  VAL108:A	 0.522		  3		 0.168, 0.565		    4,3				 300/300	N,A,G,F,R,T,S,I,K,E,L,V,M,H,W,D,Y,Q,P
 104	   L	  LEU109:A	-0.254		  6		-0.391,-0.210		    6,6				 300/300	L,V,M,H,Y,Q,A,F,R,S,T,I
 105	   N	  ASN110:A	 0.047		  5		-0.210, 0.168		    6,4				 300/300	E,V,L,M,H,D,W,Q,Y,N,A,F,R,T,S,K,I
 106	   F	  PHE111:A	 0.128		  5		-0.101, 0.168		    5,4				 299/300	Y,M,C,L,V,T,S,I,F,R,A
 107	   Y	  TYR112:A	-0.001		  5		-0.210, 0.168		    6,4				 299/300	H,M,Q,P,Y,W,E,V,L,R,F,K,I,T,S,A,N
 108	   H	  HIS113:A	-1.172		  9		-1.211,-1.156		    9,9				 298/300	T,Y,I,Q,H,A
 109	   R	  ARG114:A	 0.568		  3		 0.343, 0.565		    4,3				 297/300	E,L,V,H,M,Y,Q,P,W,D,A,N,G,R,F,I,K,S,T
 110	   L	  LEU115:A	-0.936		  8		-1.028,-0.911		    9,8				 297/300	V,L,I
 111	   R	  ARG116:A	-0.680		  7		-0.773,-0.605		    8,7				 296/300	Q,Y,H,M,V,K,I,T,R,A,N
 112	   L	  LEU117:A	-1.219		  9		-1.259,-1.211		    9,9				 295/300	F,I,L
 113	   H	  HIS118:A	-0.843		  8		-0.952,-0.773		    8,8				 282/300	N,I,K,T,S,F,R,V,E,Y,Q,P,D,H
 114	   P	  PRO119:A	 0.288		  4		 0.023, 0.343		    5,4				 238/300	S,T,K,R,G,A,D,Y,P,Q,M,H,L,E
 115	   Y	         -	 0.177		  4		-0.101, 0.343		    5,4				 225/300	R,F,E,K,I,T,S,A,N,G,C,H,M,Q,P,Y,D,W,V,L
 116	   A	         -	 2.221		  1		 0.863, 2.554		    2,1				 217/300	A,N,G,P,R,I,K,T,M,S,E,L,V,H,Y,Q,D
 117	   N	         -	 2.523		  1		 1.323, 2.554		    1,1				 214/300	A,N,I,P,G,R,F,E,K,T,S,V,L,H,Q,Y,D
 118	   P	         -	 1.400		  1		 0.863, 1.323		    2,1				 202/300	I,K,S,T,R,G,A,N,P,Q,Y,D,H,M,L,V,E
 119	   V	         -	 2.554		  1		 1.323, 2.554		    1,1				 196/300	G,A,N,I,K,T,S,R,F,L,V,E,Y,P,Q,D,H,M
 120	   P	         -	 2.425		  1		 1.323, 2.554		    1,1				  93/300	G,S,N,A,T,I,K,R,Q,L,V,E,D,P,M
 121	   N	         -	 2.451		  1		 1.323, 2.554		    1,1				  92/300	K,I,S,T,R,G,A,N,P,Q,D,L,H,V,E
 122	   S	         -	 1.732		  1		 0.863, 2.554		    2,1				  49/300	K,T,S,F,G,A,N,P,Q,Y,D,L,H,M,V,E
 123	   D	         -	 1.496		  1		 0.565, 2.554		    3,1				  26/300	V,E,Q,D,H,A,P,G,N,T,S
 124	   N	         -	 1.396		  1		 0.565, 2.554		    3,1				  20/300	A,N,G,R,Q,K,T,C,D
 125	   G	         -	 2.008		  1		 0.863, 2.554		    2,1				  21/300	A,T,H,I,S,D,E,N,L,G
 126	   N	         -	 1.108		  1		 0.343, 1.323		    4,1				  22/300	V,L,D,A,N,I,S,T,Q,K
 127	   E	         -	 2.116		  1		 0.863, 2.554		    2,1				  32/300	I,E,A,K,P,S,T,D
 128	   Q	         -	 2.270		  1		 1.323, 2.554		    1,1				  33/300	K,Q,E,R,A,L,G,P,N
 129	   N	         -	 0.687		  3		 0.168, 0.863		    4,2				  36/300	Q,E,K,P,T,S,D,A,N
 130	   T	         -	 1.886		  1		 0.863, 2.554		    2,1				  38/300	P,L,N,E,A,D,S,T,K
 131	   T	         -	 1.483		  1		 0.565, 2.554		    3,1				  36/300	A,N,G,E,K,T,S,V,P,D
 132	   D	         -	 2.549		  1		 1.323, 2.554		    1,1				  97/300	L,V,E,Q,P,D,G,A,N,I,K,S,T,R
 133	   H	         -	 2.553		  1		 1.323, 2.554		    1,1				 138/300	V,L,E,D,Q,P,M,H,G,N,A,S,T,K,I,R
 134	   N	         -	 1.160		  1		 0.565, 1.323		    3,1				 189/300	G,P,N,A,T,S,I,K,R,L,V,E,W,D,Q,M,C
 135	   S	         -	 2.214		  1		 0.863, 2.554		    2,1				 194/300	L,V,E,D,Y,Q,P,M,G,N,A,S,T,I,K,R
 136	   K	         -	 1.730		  1		 0.863, 2.554		    2,1				 192/300	E,L,V,M,D,P,Q,X,N,A,G,F,R,T,S,I,K
 137	   D	         -	 0.909		  2		 0.565, 1.323		    3,1				 193/300	M,L,H,D,P,Q,Y,E,V,R,K,S,T,N,A,G
 138	   A	         -	 0.574		  3		 0.168, 0.863		    4,2				 192/300	E,V,L,H,M,P,Q,D,A,S,N,G,R,K,T
 139	   E	  GLU144:A	 1.002		  1		 0.565, 1.323		    3,1				 196/300	G,P,A,N,I,K,S,T,R,F,L,V,E,Y,Q,W,D,H,C,M
 140	   V	  VAL145:A	-0.788		  8		-0.911,-0.721		    8,8				 196/300	A,E,N,I,L,V
 141	   S	  SER146:A	-0.143		  6		-0.305,-0.101		    6,5				 196/300	M,C,H,D,Q,Y,E,V,L,F,R,T,S,K,I,N,A,G
 142	   S	  SER147:A	-0.680		  7		-0.773,-0.605		    8,7				 195/300	S,N,A,T,K,F,R,V,E,D,Y,Q,M,H
 143	   V	  VAL148:A	-0.597		  7		-0.721,-0.539		    8,7				 192/300	E,W,L,V,M,D,Y,Q,A,F,S,I,K
 144	   Y	  TYR149:A	 0.787		  2		 0.343, 0.863		    4,2				 190/300	L,V,E,Y,Q,M,H,N,A,S,T,I,K,F,R
 145	   F	  PHE150:A	-0.823		  8		-0.952,-0.773		    8,8				 190/300	C,H,F,V,L,Y,I,S
 146	   D	  ASP151:A	-0.852		  8		-0.952,-0.773		    8,8				 190/300	D,S,K,N,E
 147	   E	  GLU152:A	-1.095		  9		-1.156,-1.062		    9,9				 190/300	D,T,V,I,E,F
 148	   I	  ILE153:A	-0.423		  7		-0.605,-0.305		    7,6				 189/300	L,V,I,Q,F,M
 149	   V	  VAL154:A	-0.795		  8		-0.911,-0.721		    8,8				 189/300	V,L,E,Q,I,C,H
 150	   F	  PHE155:A	-1.019		  9		-1.095,-0.991		    9,9				 188/300	F,E,S,V,I,L
 151	   N	  ASN156:A	-0.158		  6		-0.391,-0.101		    6,5				 190/300	C,H,M,P,Q,Y,W,E,V,R,F,K,I,T,S,A,N
 152	   E	  GLU157:A	-0.564		  7		-0.721,-0.469		    8,7				 190/300	A,N,E,Q,K,D,S
 153	   P	  PRO158:A	-1.084		  9		-1.184,-1.028		    9,9				 190/300	C,T,V,P
 154	   N	  ASN159:A	-0.185		  6		-0.391,-0.101		    6,5				 188/300	R,F,K,S,T,N,H,M,Y,P,D,E,L,V
 155	   E	  GLU160:A	-0.201		  6		-0.391,-0.101		    6,5				 185/300	A,N,G,F,K,I,T,S,E,V,L,H,M,P,Q,D
 156	   E	  GLU161:A	 2.301		  1		 1.323, 2.554		    1,1				 179/300	S,T,I,K,F,R,G,N,A,W,D,Y,Q,P,M,H,L,V,E
 157	   F	  PHE162:A	-0.621		  7		-0.773,-0.539		    8,7				 174/300	F,M,I,T,S,A,V,L
 158	   F	  PHE163:A	 0.109		  5		-0.101, 0.168		    5,4				 171/300	R,F,K,I,S,A,H,M,Q,Y,W,E,V,L
 159	   K	  LYS164:A	 0.404		  4		 0.023, 0.565		    5,3				 157/300	L,E,D,Q,Y,H,G,N,A,T,S,K,F,R
 160	   I	  ILE165:A	 0.482		  3		 0.168, 0.565		    4,3				 142/300	A,K,I,S,T,R,F,V,L,Q,Y,C,H,M
 161	   L	  LEU166:A	-0.896		  8		-1.028,-0.822		    9,8				 130/300	F,M,I,E,V,L
 162	   M	  MET167:A	-0.121		  5		-0.391, 0.023		    6,5				 100/300	N,V,L,M,T,S,K,Q,I
 163	   S	  SER168:A	-0.428		  7		-0.605,-0.305		    7,6				  69/300	T,S,D,K,R,G,E,N,A
 164	   R	  ARG169:A	 0.316		  4		-0.210, 0.565		    6,3				  25/300	S,I,K,Q,R,V,N,A
 165	   G	  GLY170:A	-0.406		  6		-0.868,-0.101		    8,5				   7/300	G,I


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
