	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	         -	-0.257		  6		-0.760, 0.035		    8,5				  11/300	F,L,D
   2	   S	         -	 0.656		  3*		-0.179, 1.438		    6,1				  11/300	D,S,A,H
   3	   S	         -	 1.862		  1		 0.704, 2.579		    3,1				  12/300	N,Q,G,R,D,K,S,T
   4	   D	         -	 0.832		  2*		 0.035, 1.438		    5,1				  16/300	D,E,Q,N
   5	   E	         -	 0.792		  2*		 0.035, 1.438		    5,1				  16/300	E,D,A
   6	   A	         -	 2.248		  1		 1.438, 2.579		    1,1				  17/300	G,P,N,Q,T,S,A,R,V
   7	   S	         -	 1.918		  1		 0.994, 2.579		    2,1				  20/300	S,N,T,Y
   8	   V	         -	 0.866		  2		 0.162, 1.438		    4,1				  21/300	G,P,I,A,D,E,V
   9	   S	         -	 0.214		  4		-0.356, 0.704		    6,3				  25/300	S,L,E,T,P,M
  10	   P	   PRO19:A	 1.065		  1		 0.310, 1.438		    4,1				  28/300	A,I,V,L,E,T,P
  11	   I	   ILE20:A	-0.991		  8		-1.212,-0.871		    9,8				  71/300	I,L,F
  12	   A	   ALA21:A	 0.029		  5		-0.356, 0.310		    6,4				  79/300	T,L,R,E,S,A,Q,N
  13	   D	   ASP22:A	 0.489		  3		 0.035, 0.704		    5,3				  81/300	S,E,L,D,Q,G
  14	   N	   ASN23:A	 0.600		  3		 0.162, 0.994		    4,2				  86/300	P,G,E,I,H,M,N,C,D,R,V,S
  15	   E	   GLU24:A	-1.302		  9		-1.471,-1.258		    9,9				  88/300	G,E,V
  16	   R	   ARG25:A	-0.839		  8		-1.022,-0.702		    9,7				  88/300	H,S,A,R,Q,K
  17	   E	   GLU26:A	-0.259		  6		-0.575,-0.079		    7,5				  89/300	T,A,K,V,E,D,R,Y,Q
  18	   A	   ALA27:A	-1.267		  9		-1.408,-1.212		    9,9				  89/300	S,A,I,T
  19	   V	   VAL28:A	-1.115		  9		-1.258,-1.022		    9,9				  89/300	V,L,A,I
  20	   T	   THR29:A	 0.224		  4		-0.179, 0.485		    6,3				  89/300	G,Q,N,T,S,A,E,R,V,K
  21	   L	   LEU30:A	 0.368		  4		-0.079, 0.704		    5,3				  89/300	L,D,E,K,V,S,A,Q,N,G
  22	   L	   LEU31:A	-1.127		  9		-1.306,-1.022		    9,9				  90/300	L,V,F
  23	   L	   LEU32:A	-0.949		  8		-1.165,-0.816		    9,8				  91/300	A,I,S,L
  24	   G	   GLY33:A	 0.963		  2		 0.485, 1.438		    3,1				  91/300	G,E,L,M,H,Q,N,T,S,D,R
  25	   Y	   TYR34:A	 0.779		  2		 0.310, 0.994		    4,2				  90/300	Y,H,Q,S,F,R,L,D
  26	   L	         -	-0.675		  7		-0.922,-0.508		    8,7				  91/300	P,T,I,L,F,V
  27	   E	         -	-0.897		  8		-1.118,-0.760		    9,8				  91/300	E,D,L,S,I,G,N
  28	   D	         -	 0.366		  4		-0.079, 0.704		    5,3				  90/300	D,R,V,S,T,Q,N,H,K,W
  29	   K	         -	-0.085		  5		-0.434, 0.162		    7,4				  97/300	G,A,E,L,K,Y,H,N,Q,S,D,R
  30	   D	         -	 2.307		  1		 1.438, 2.579		    1,1				 105/300	E,K,F,A,I,P,G,T,R,D,V,S,H,M,Q,N
  31	   Q	   GLN40:A	 1.246		  1		 0.704, 1.438		    3,1				 108/300	Q,N,H,M,S,R,D,V,T,G,A,L,E,K
  32	   L	   LEU41:A	 0.825		  2		 0.310, 0.994		    4,2				 110/300	N,Y,M,K,S,V,D,T,I,A,F,E,L
  33	   D	   ASP42:A	 0.130		  5		-0.179, 0.310		    6,4				 114/300	P,I,A,K,E,L,Q,N,Y,H,S,V,D,R,T,G
  34	   F	   PHE43:A	 0.208		  4		-0.179, 0.485		    6,3				 115/300	A,F,K,L,E,P,T,S,V,M,Q,N
  35	   Y	   TYR44:A	 0.334		  4		-0.079, 0.485		    5,3				 119/300	L,F,V,K,S,A,I,Q,Y,G
  36	   S	   SER45:A	 1.165		  1		 0.704, 1.438		    3,1				 116/300	T,R,D,V,S,M,Q,L,N,C,E,A,G
  37	   G	   GLY46:A	 0.849		  2		 0.310, 0.994		    4,2				 118/300	K,H,Q,N,T,D,R,S,P,G,L,E,F,A
  38	   G	   GLY47:A	 0.725		  2		 0.310, 0.994		    4,2				 120/300	V,D,R,S,Q,K,L,E,I,A,P,G
  39	   P	   PRO48:A	 0.519		  3		 0.162, 0.704		    4,3				 124/300	P,G,E,L,I,A,N,Q,C,H,D,R,V,S,T
  40	   L	   LEU49:A	-0.573		  7		-0.816,-0.434		    8,7				 147/300	S,I,L,V,F,T
  41	   K	   LYS50:A	 1.072		  1		 0.485, 1.438		    3,1				 154/300	T,D,R,S,H,Y,N,Q,C,E,K,I,A,P,G
  42	   A	   ALA51:A	-0.184		  6		-0.434,-0.079		    7,5				 160/300	Q,T,S,D,R,V,G,P,A,E,K
  43	   L	   LEU52:A	-1.158		  9		-1.306,-1.071		    9,9				 167/300	F,L,I,C,M
  44	   T	   THR53:A	 0.270		  4		-0.079, 0.485		    5,3				 171/300	Q,N,C,H,M,R,V,S,T,G,E,L,K,I,A
  45	   T	   THR54:A	-0.150		  6		-0.356, 0.035		    6,5				 179/300	N,Q,V,R,D,S,A,T,K,E,L,I
  46	   L	   LEU55:A	-0.441		  7		-0.641,-0.272		    7,6				 182/300	G,S,V,R,M,H,Q,N,A,K,L,E
  47	   V	   VAL56:A	-0.518		  7		-0.702,-0.434		    7,7				 185/300	M,N,T,S,A,I,L,V,F
  48	   Y	   TYR57:A	 0.675		  3		 0.310, 0.994		    4,2				 191/300	W,G,A,I,L,F,K,C,N,Q,Y,H,M,S,V,T
  49	   S	   SER58:A	-1.071		  9		-1.212,-1.022		    9,9				 194/300	N,Q,T,S,D,V,G,I,A,E,F
  50	   D	   ASP59:A	 0.535		  3		 0.162, 0.704		    4,3				 196/300	T,A,S,E,R,D,G,P,N,Q
  51	   N	   ASN60:A	-0.509		  7		-0.702,-0.434		    7,7				 200/300	S,D,R,V,Q,N,H,I,A,L,E,K,G
  52	   L	   LEU61:A	 2.532		  1		 1.438, 2.579		    1,1				 203/300	P,K,F,L,E,A,I,M,H,Y,Q,N,T,V,D,R,S
  53	   N	   ASN62:A	 0.488		  3		 0.162, 0.704		    4,3				 209/300	T,S,D,R,V,H,N,Q,A,E,L,K,G,P
  54	   L	   LEU63:A	 0.176		  4		-0.079, 0.310		    5,4				 207/300	N,Q,C,M,D,V,S,T,L,E,I,A
  55	   Q	   GLN64:A	-1.032		  9		-1.165,-0.973		    9,8				 209/300	F,K,R,E,A,S,Q,C
  56	   R	   ARG65:A	-0.404		  6		-0.641,-0.272		    7,6				 209/300	K,F,L,E,A,I,Q,C,M,H,Y,V,R,S
  57	   S	   SER66:A	-0.324		  6		-0.508,-0.179		    7,6				 210/300	A,I,L,E,K,G,P,S,D,V,T,C,Q,N,M
  58	   A	   ALA67:A	-1.162		  9		-1.258,-1.118		    9,9				 210/300	T,G,V,A,S,C
  59	   A	   ALA68:A	-1.218		  9		-1.306,-1.165		    9,9				 210/300	L,V,S,A,G,T
  60	   L	   LEU69:A	 0.010		  5		-0.272, 0.162		    6,4				 210/300	M,C,Q,N,T,S,R,V,P,A,I,L,K,F
  61	   A	   ALA70:A	-0.314		  6		-0.508,-0.179		    7,6				 211/300	T,V,R,S,H,Y,Q,N,C,F,K,L,E,A,G,W
  62	   F	   PHE71:A	-0.463		  7		-0.702,-0.356		    7,6				 212/300	C,L,Y,M,A,V,F
  63	   A	   ALA72:A	-0.645		  7		-0.816,-0.508		    8,7				 212/300	T,V,R,S,H,Y,N,Q,C,K,L,I,A,G
  64	   E	   GLU73:A	-0.554		  7		-0.760,-0.434		    8,7				 212/300	H,Y,S,Q,N,C,A,T,R,D,G,L,E,K,I
  65	   I	   ILE74:A	-0.591		  7		-0.760,-0.508		    8,7				 214/300	I,A,S,V,L,R,M,H
  66	   T	   THR75:A	-0.952		  8		-1.071,-0.871		    9,8				 214/300	N,L,S,M,V,T,I,A,F
  67	   E	   GLU76:A	-0.617		  7		-0.816,-0.508		    8,7				 214/300	G,I,A,E,V,K,Q,D,Y,H,S,R,T
  68	   K	   LYS77:A	 0.014		  5		-0.272, 0.162		    6,4				 210/300	R,V,T,A,I,E,K,Q,N,W,P,D,S,H,Y,M,G
  69	   Y	   TYR78:A	-0.470		  7		-0.641,-0.356		    7,6				 216/300	M,H,Y,Q,E,L,D,C,T,V,R,P,W,F,K,I
  70	   V	   VAL79:A	 0.018		  5		-0.272, 0.162		    6,4				 218/300	T,V,D,R,S,M,K,Q,N,H,F,L,E,A,I,G
  71	   R	   ARG80:A	 0.554		  3		 0.162, 0.704		    4,3				 220/300	A,I,K,E,D,C,L,T,S,V,R,G,P,F,Y,M,H,Q,N
  72	   Q	   GLN81:A	 0.074		  5		-0.179, 0.162		    6,4				 221/300	T,V,R,D,M,H,Q,C,F,L,E,I,A,P
  73	   V	   VAL82:A	-0.640		  7		-0.816,-0.508		    8,7				 221/300	I,A,L,M,P,S,R,V,T
  74	   S	   SER83:A	 1.195		  1		 0.704, 1.438		    3,1				 223/300	S,V,R,D,T,A,L,Q,N,M,K,H,I,E,G,P
  75	   R	   ARG84:A	 0.542		  3		 0.162, 0.704		    4,3				 234/300	N,I,A,K,E,C,D,T,G,S,V,R,P,F,L,Y,M,Q
  76	   E	   GLU85:A	 0.431		  4		 0.162, 0.704		    4,3				 235/300	G,D,V,S,H,K,M,N,Q,E,L,A,P
  77	   V	   VAL86:A	-0.166		  6		-0.356,-0.079		    6,5				 236/300	T,S,V,R,Y,M,H,C,N,A,I,F,L,G,W
  78	   L	   LEU87:A	-0.366		  6		-0.575,-0.272		    7,6				 239/300	M,Y,N,T,V,S,G,F,L,A,I
  79	   E	   GLU88:A	-0.035		  5		-0.272, 0.162		    6,4				 243/300	A,E,L,F,K,G,P,S,R,D,V,T,C,Q,N,H,M
  80	   P	   PRO89:A	 0.041		  5		-0.179, 0.162		    6,4				 253/300	T,S,R,D,V,H,K,C,N,L,Q,A,I,P
  81	   I	   ILE90:A	-0.537		  7		-0.702,-0.434		    7,7				 255/300	I,A,L,F,V,G,Y,M
  82	   L	   LEU91:A	-0.404		  6		-0.575,-0.272		    7,6				 256/300	S,V,R,T,C,N,Y,M,H,I,A,K,F,L
  83	   I	   ILE92:A	 0.967		  2		 0.485, 0.994		    3,2				 260/300	I,A,E,K,N,Q,S,R,V,T,D,L,F,G,P,H,Y,M
  84	   L	   LEU93:A	-0.782		  8		-0.922,-0.702		    8,7				 264/300	I,F,L,W,S,V,R,Y,M,H,C,N
  85	   L	   LEU94:A	-1.169		  9		-1.258,-1.118		    9,9				 265/300	M,L,I,A,V
  86	   Q	   GLN95:A	 1.332		  1		 0.704, 1.438		    3,1				 260/300	G,N,E,R,L,K,A,H,M,S,Q,D,T,V
  87	   S	   SER96:A	-0.439		  7		-0.575,-0.356		    7,6				 262/300	G,P,A,F,L,E,Y,H,C,D,Q,N,S,T
  88	   Q	   GLN97:A	 1.849		  1		 0.994, 2.579		    2,1				 262/300	A,I,K,E,T,G,S,V,R,C,L,P,F,D,Y,H,N,Q
  89	   D	   ASP98:A	-0.462		  7		-0.641,-0.356		    7,6				 268/300	A,I,K,E,Q,N,L,S,R,T,F,G,P,V,Y,H,D
  90	   P	   PRO99:A	 1.274		  1		 0.704, 1.438		    3,1				 269/300	C,D,W,S,R,V,T,P,I,A,E,M,Q,N,H,G,L,F
  91	   Q	  GLN100:A	-0.229		  6		-0.434,-0.079		    7,5				 271/300	G,P,M,I,A,L,R,E,K,H,N,Q,T,S,D,V,C
  92	   I	  ILE101:A	-0.705		  7		-0.871,-0.641		    8,7				 274/300	G,A,I,L,V,C,N,Q,T,R,D
  93	   Q	  GLN102:A	-0.974		  8		-1.071,-0.922		    9,8				 274/300	I,A,E,L,K,G,R,V,T,C,N,Q,H,M
  94	   V	  VAL103:A	-0.387		  6		-0.575,-0.272		    7,6				 275/300	S,R,D,V,T,C,Q,Y,K,H,M,A,I,E,L,F,G
  95	   A	  ALA104:A	-0.262		  6		-0.434,-0.179		    7,6				 275/300	C,S,R,V,T,W,A,I,E,K,H,N,Q,Y,M,D,G,P,L,F
  96	   A	  ALA105:A	-0.868		  8		-0.973,-0.816		    8,8				 277/300	T,A,S,R,V,M,C,I,L
  97	   C	  CYS106:A	-1.018		  9		-1.118,-0.973		    9,8				 277/300	T,A,S,I,L,V,G,C
  98	   A	  ALA107:A	-0.730		  8		-0.871,-0.641		    8,7				 278/300	M,Q,N,C,T,V,R,D,S,G,W,F,K,E,L,A
  99	   A	  ALA108:A	-1.059		  9		-1.165,-1.022		    9,9				 279/300	G,C,T,I,A,S,V,L,E
 100	   L	  LEU109:A	-0.797		  8		-0.922,-0.702		    8,7				 280/300	T,M,I,L,F,V
 101	   G	  GLY110:A	-0.515		  7		-0.702,-0.434		    7,7				 280/300	L,K,F,A,I,G,W,T,D,R,V,S,H,Y,N,C
 102	   N	  ASN111:A	-0.949		  8		-1.071,-0.871		    9,8				 281/300	T,S,R,D,V,H,M,N,Q,A,L,E,K,F
 103	   L	  LEU112:A	-1.020		  9		-1.118,-0.973		    9,8				 281/300	L,F,C,M,Y,V,I
 104	   A	  ALA113:A	-1.088		  9		-1.165,-1.022		    9,9				 281/300	C,L,E,V,S,A,I,T
 105	   V	  VAL114:A	-0.617		  7		-0.760,-0.508		    8,7				 282/300	K,F,L,E,I,A,N,G,V,R,D,S,T,W,C,M,H
 106	   N	  ASN115:A	-0.593		  7		-0.760,-0.508		    8,7				 282/300	V,L,E,K,F,A,I,P,G,T,R,D,S,H,Y,N,Q
 107	   N	  ASN116:A	 0.395		  4		 0.162, 0.485		    4,3				 283/300	P,G,K,E,A,N,Q,M,H,Y,C,V,R,D,S,T
 108	   E	  GLU117:A	 0.721		  3		 0.310, 0.994		    4,2				 283/300	T,C,V,D,S,M,H,Y,N,L,Q,K,F,E,A,I,P,G
 109	   N	  ASN118:A	-0.629		  7		-0.760,-0.575		    8,7				 287/300	S,R,V,T,G,C,L,I,A,E,K,N,D,H,Q,Y,M,F
 110	   K	  LYS119:A	-0.937		  8		-1.071,-0.871		    9,8				 287/300	D,R,V,S,T,Q,C,H,Y,E,K,I,A
 111	   L	  LEU120:A	 1.240		  1		 0.704, 1.438		    3,1				 287/300	Q,I,A,E,K,T,S,R,V,L,F,G,P,D,H,M,N
 112	   L	  LEU121:A	 1.013		  1		 0.485, 1.438		    3,1				 287/300	W,K,E,I,A,L,C,V,R,S,T,P,G,F,Q,M,H,Y
 113	   I	  ILE122:A	-0.978		  8		-1.071,-0.922		    9,8				 287/300	T,A,I,V,F,R,L,E,M,C
 114	   V	  VAL123:A	-0.666		  7		-0.816,-0.575		    8,7				 287/300	T,S,R,V,Y,M,C,I,A,E,L,F,G,W
 115	   E	  GLU124:A	 1.479		  1		 0.994, 1.438		    2,1				 287/300	T,S,V,D,R,M,C,N,Q,A,I,K,L,E,G,P
 116	   M	  MET125:A	 0.259		  4		 0.035, 0.485		    5,3				 287/300	S,D,R,V,T,A,C,N,Q,Y,H,M,I,L,E,K,F,G,P
 117	   G	  GLY126:A	-0.594		  7		-0.760,-0.508		    8,7				 287/300	L,R,E,D,K,S,I,H,Q,N,C,G
 118	   G	  GLY127:A	-0.648		  7		-0.816,-0.575		    8,7				 287/300	P,G,L,E,I,A,C,M,V,S,T
 119	   L	  LEU128:A	-0.844		  8		-0.973,-0.760		    8,8				 289/300	L,V,F,A,I,P,M
 120	   E	  GLU129:A	 0.215		  4		-0.079, 0.310		    5,4				 289/300	N,Q,M,H,V,D,R,S,T,P,G,K,E,L,A,I
 121	   P	  PRO130:A	-0.198		  6		-0.434,-0.079		    7,5				 291/300	P,G,K,E,L,I,A,H,Y,N,Q,D,C,T,V,R,S
 122	   L	  LEU131:A	-1.096		  9		-1.212,-1.022		    9,9				 291/300	I,L,F,V,M,Q
 123	   I	  ILE132:A	-0.724		  8		-0.871,-0.641		    8,7				 290/300	I,A,S,F,V,L,T,C,N,Y,M
 124	   N	  ASN133:A	 0.772		  2		 0.485, 0.994		    3,2				 291/300	E,L,F,K,A,P,G,T,D,R,V,S,H,M,Y,N,Q,C
 125	   Q	  GLN134:A	-0.954		  8		-1.071,-0.871		    9,8				 291/300	A,I,L,F,G,S,D,V,Q,M
 126	   M	  MET135:A	-0.887		  8		-1.022,-0.816		    9,8				 290/300	T,F,V,L,I,A,M,C
 127	   M	  MET136:A	 0.994		  2		 0.485, 0.994		    3,2				 289/300	K,H,M,Y,S,N,Q,E,D,G,R,L,F,C,T,V,A,I
 128	   G	  GLY137:A	-0.835		  8		-0.973,-0.760		    8,8				 289/300	N,E,K,I,A,T,R,S,D,C,L,F,P,G,H,Y
 129	   D	  ASP138:A	 1.438		  1		 0.994, 1.438		    2,1				 290/300	E,N,Q,H,S,V,R,D,T,W,F,P,G,A,I,K,L
 130	   N	  ASN139:A	-0.498		  7		-0.641,-0.434		    7,7				 292/300	H,Y,N,S,T,V,D,R,G,K,F,E,A,I
 131	   V	  VAL140:A	 1.341		  1		 0.994, 1.438		    2,1				 289/300	T,S,V,R,D,L,A,I,K,E,Y,M,H,N,Q,F,G,P
 132	   E	  GLU141:A	-0.269		  6		-0.434,-0.179		    7,6				 292/300	T,V,D,R,Y,S,M,H,N,Q,C,K,F,E,L,I,A,P,G
 133	   V	  VAL142:A	-0.822		  8		-0.922,-0.760		    8,8				 292/300	C,M,Y,V,D,S,T,G,F,L,A,I
 134	   Q	  GLN143:A	-0.799		  8		-0.922,-0.702		    8,7				 293/300	S,R,V,T,C,Q,M,A,L,F,K,G
 135	   C	  CYS144:A	-0.688		  7		-0.816,-0.575		    8,7				 293/300	A,K,F,L,E,G,S,V,D,R,T,C,N,Q,H
 136	   N	  ASN145:A	-0.761		  8		-0.871,-0.702		    8,7				 293/300	S,D,R,C,V,T,N,Q,Y,H,M,I,A,L,E,F,K,W,G,P
 137	   A	  ALA146:A	-1.226		  9		-1.306,-1.212		    9,9				 293/300	V,L,A,C,S,G,T
 138	   V	  VAL147:A	-0.812		  8		-0.922,-0.760		    8,8				 293/300	T,A,S,V,M,C,I,F,L,G
 139	   G	  GLY148:A	-0.467		  7		-0.641,-0.356		    7,6				 293/300	W,G,A,I,L,K,F,M,C,N,Q,Y,S,R,V,T
 140	   C	  CYS149:A	-1.040		  9		-1.165,-0.973		    9,8				 293/300	G,C,T,A,I,S,V,L,D
 141	   I	  ILE150:A	-0.825		  8		-0.973,-0.760		    8,8				 293/300	F,V,L,I,C,T
 142	   T	  THR151:A	-0.860		  8		-0.973,-0.816		    8,8				 293/300	Q,N,Y,M,S,V,R,T,W,G,I,A,K,L,E
 143	   N	  ASN152:A	-0.915		  8		-1.022,-0.871		    9,8				 293/300	L,E,K,A,I,G,T,R,D,V,S,H,M,Q,N,C
 144	   L	  LEU153:A	-1.033		  9		-1.165,-0.973		    9,8				 293/300	L,V,F,S,A,I,T,C,M
 145	   A	  ALA154:A	-1.141		  9		-1.258,-1.118		    9,9				 291/300	C,T,V,L,A,I,S
 146	   T	  THR155:A	-0.690		  7		-0.816,-0.641		    8,7				 293/300	G,I,A,L,E,K,H,M,D,Q,N,T,S,V
 147	   R	  ARG156:A	-0.800		  8		-0.922,-0.760		    8,8				 294/300	N,A,I,E,L,G,T,S,C,V,R,D,Y,H,Q
 148	   D	  ASP157:A	 0.455		  3		 0.162, 0.704		    4,3				 294/300	T,A,D,M,Y,N,Q,E,S,L,V,P,G,R,K,I
 149	   D	  ASP158:A	 0.769		  2		 0.485, 0.994		    3,2				 294/300	R,D,V,S,A,G,T,Q,L,N,H,M,Y,E,K,P
 150	   N	  ASN159:A	-0.874		  8		-0.973,-0.816		    8,8				 296/300	H,Y,N,L,C,T,V,S,F,K,I,A
 151	   K	  LYS160:A	-0.880		  8		-1.022,-0.816		    9,8				 296/300	Y,M,H,C,Q,T,S,V,R,G,A,I,K,E
 152	   H	  HIS161:A	 0.362		  4		 0.035, 0.485		    5,3				 296/300	A,T,R,D,V,S,H,M,Y,Q,N,E,L,F,K,I,P,G,W
 153	   K	  LYS162:A	 0.642		  3		 0.310, 0.704		    4,3				 296/300	P,F,L,Y,H,K,Q,N,T,A,D,I,E,S,R,V
 154	   I	  ILE163:A	-0.864		  8		-0.973,-0.816		    8,8				 296/300	L,F,V,I,A,H,M,Y
 155	   A	  ALA164:A	-0.742		  8		-0.871,-0.641		    8,7				 296/300	L,F,K,I,A,G,T,R,D,V,S,H,M,Q,C
 156	   T	  THR165:A	 0.843		  2		 0.485, 0.994		    3,2				 287/300	R,D,S,T,Q,N,H,Y,E,K,I,A,G
 157	   S	  SER166:A	 0.363		  4		 0.035, 0.485		    5,3				 294/300	D,Y,M,H,Q,N,F,L,V,P,G,T,R,S,C,K,E,A
 158	   G	  GLY167:A	-0.459		  7		-0.641,-0.356		    7,6				 294/300	A,F,K,E,G,Y,S,R,D,H,Q,N
 159	   A	  ALA168:A	-0.868		  8		-0.973,-0.816		    8,8				 293/300	T,S,I,A,L,R,V,G,C,X
 160	   L	  LEU169:A	-0.808		  8		-0.922,-0.760		    8,8				 294/300	H,M,L,F,V,I,A,T
 161	   I	  ILE170:A	 1.276		  1		 0.704, 1.438		    3,1				 294/300	H,M,Y,N,Q,T,R,D,V,S,P,G,L,E,K,A,I
 162	   P	  PRO171:A	-0.577		  7		-0.760,-0.508		    8,7				 296/300	G,P,I,A,L,E,K,S,Q,N,Y,H,M,D,R,V,T
 163	   L	  LEU172:A	-0.933		  8		-1.071,-0.871		    9,8				 296/300	L,F,C,M,V,R,I,A
 164	   T	  THR173:A	-0.744		  8		-0.871,-0.641		    8,7				 296/300	L,R,V,S,T,K,F,I,A,M
 165	   K	  LYS174:A	 0.957		  2		 0.485, 0.994		    3,2				 296/300	T,G,A,S,V,R,D,Y,M,H,C,Q,N,F,K,E,L,P
 166	   L	  LEU175:A	-0.505		  7		-0.702,-0.434		    7,7				 296/300	S,R,V,C,T,Q,L,N,K,H,M,A,I,E,F,G
 167	   A	  ALA176:A	-0.851		  8		-0.973,-0.760		    8,8				 296/300	W,M,F,L,V,A,I,C,T,S
 168	   K	  LYS177:A	 0.504		  3		 0.162, 0.704		    4,3				 296/300	N,A,E,L,F,K,G,W,T,S,D,R,V,H,M,Q
 169	   S	  SER178:A	-0.294		  6		-0.508,-0.179		    7,6				 296/300	A,I,K,E,L,P,G,S,V,R,D,T,C,N,Q,M,H
 170	   K	  LYS179:A	 0.935		  2		 0.485, 0.994		    3,2				 273/300	F,L,V,G,P,D,T,N,Q,H,Y,M,A,K,E,S,R
 171	   H	  HIS180:A	-0.430		  6		-0.575,-0.356		    7,6				 295/300	N,I,A,E,K,F,G,P,T,S,D,R,V,H
 172	   I	  ILE181:A	 0.456		  3		 0.162, 0.704		    4,3				 295/300	P,G,F,K,L,V,E,I,A,M,Y,Q,N,T,D,R,S
 173	   R	  ARG182:A	-0.450		  7		-0.641,-0.356		    7,6				 295/300	N,E,Q,H,S,V,D,R,T,G,P,I,A,K,L
 174	   V	  VAL183:A	-0.793		  8		-0.922,-0.702		    8,7				 296/300	M,I,A,L,F,T,G,S,V,Y,C,Q
 175	   Q	  GLN184:A	-0.765		  8		-0.871,-0.702		    8,7				 296/300	F,K,L,V,A,I,H,N,Q,C,T,R
 176	   R	  ARG185:A	-0.760		  8		-0.871,-0.702		    8,7				 296/300	V,D,R,S,G,T,N,E,Q,C,H,Y,F,K,L,I,A
 177	   N	  ASN186:A	-0.619		  7		-0.760,-0.508		    8,7				 296/300	W,P,I,A,V,L,E,K,F,N,S,Q,Y,H,D,R,T
 178	   A	  ALA187:A	-1.187		  9		-1.258,-1.165		    9,9				 296/300	T,A,I,S,V,L,G,C
 179	   T	  THR188:A	-0.754		  8		-0.871,-0.702		    8,7				 296/300	M,S,C,T,V,L,A,I
 180	   G	  GLY189:A	-0.495		  7		-0.702,-0.356		    7,6				 296/300	G,W,I,A,F,E,L,Y,M,C,Q,T,S,R,D
 181	   A	  ALA190:A	-1.047		  9		-1.165,-0.973		    9,8				 296/300	G,C,T,F,V,L,A,I,S
 182	   L	  LEU191:A	-0.928		  8		-1.071,-0.871		    9,8				 296/300	M,L,V,F,C,A,I
 183	   L	  LEU192:A	-0.775		  8		-0.922,-0.702		    8,7				 296/300	V,R,S,N,C,H,Y,F,K,E,L,A,G
 184	   N	  ASN193:A	-1.112		  9		-1.212,-1.071		    9,9				 296/300	Q,N,C,H,Y,R,D,V,S,T,E,A
 185	   M	  MET194:A	-0.986		  8		-1.118,-0.922		    9,8				 296/300	C,M,G,V,F,L,I
 186	   T	  THR195:A	-1.122		  9		-1.212,-1.071		    9,9				 296/300	C,L,S,A,F,V,T
 187	   H	  HIS196:A	-0.359		  6		-0.508,-0.272		    7,6				 295/300	M,K,H,Y,Q,N,C,A,T,V,D,R,S,G,W,F,E,L
 188	   S	  SER197:A	-0.689		  7		-0.816,-0.641		    8,7				 294/300	S,V,D,R,T,C,N,Y,H,A,I,K,L,E,W,G,P
 189	   E	  GLU198:A	 0.053		  5		-0.179, 0.162		    6,4				 294/300	H,M,Y,Q,N,T,R,D,V,S,P,G,L,E,F,K,I,A
 190	   E	  GLU199:A	 0.053		  5		-0.179, 0.162		    6,4				 295/300	K,N,Q,T,G,S,D,R,V,P,W,I,A,E,L,F
 191	   N	  ASN200:A	-0.574		  7		-0.702,-0.508		    7,7				 296/300	T,R,D,V,S,H,M,Y,N,Q,C,E,L,F,K,I,A,P,G
 192	   R	  ARG201:A	-0.796		  8		-0.922,-0.702		    8,7				 296/300	K,L,E,A,P,T,V,R,S,M,H,Q,C
 193	   K	  LYS202:A	 0.770		  2		 0.485, 0.994		    3,2				 296/300	V,E,L,K,I,A,P,G,R,D,S,T,Q,N,C,H,M
 194	   E	  GLU203:A	 0.485		  3		 0.162, 0.704		    4,3				 297/300	W,F,P,A,I,E,L,K,C,Q,Y,H,M,S,R,D,V,T
 195	   L	  LEU204:A	-0.476		  7		-0.641,-0.356		    7,6				 297/300	G,P,N,A,I,F,K,L,E,M,H,Q,S,T,V,D
 196	   V	  VAL205:A	-0.198		  6		-0.434,-0.079		    7,5				 296/300	T,S,R,V,Y,M,C,Q,L,A,I,E,F,K,G
 197	   N	  ASN206:A	 0.350		  4		 0.035, 0.485		    5,3				 297/300	A,I,K,V,E,L,G,T,S,R,D,H,Q,N
 198	   A	  ALA207:A	-0.110		  5		-0.272, 0.035		    6,5				 297/300	V,D,R,S,T,N,L,Q,C,M,H,K,E,A,I,P,G
 199	   G	  GLY208:A	-0.486		  7		-0.641,-0.356		    7,6				 295/300	I,A,L,E,K,G,P,S,R,D,V,N,Q,H
 200	   A	  ALA209:A	-0.718		  7		-0.871,-0.641		    8,7				 295/300	L,V,S,A,I,T,C,P,M,G
 201	   V	  VAL210:A	-0.648		  7		-0.816,-0.575		    8,7				 296/300	V,F,L,E,A,I,T,C,M,H
 202	   P	  PRO211:A	-0.480		  7		-0.641,-0.356		    7,6				 296/300	V,R,D,S,T,Q,H,K,E,I,A,P,G
 203	   V	  VAL212:A	-0.092		  5		-0.272, 0.035		    6,5				 296/300	N,Q,Y,M,H,S,V,R,T,A,P,I,K,F,E,L
 204	   L	  LEU213:A	-1.174		  9		-1.258,-1.118		    9,9				 296/300	F,V,L,I,M
 205	   V	  VAL214:A	-0.451		  7		-0.641,-0.356		    7,6				 296/300	C,N,Q,H,M,S,R,V,T,G,I,A,E,L,F,K
 206	   S	  SER215:A	 1.027		  1		 0.485, 1.438		    3,1				 296/300	V,D,R,S,T,Q,N,C,H,Y,F,K,E,L,A,G
 207	   L	  LEU216:A	-0.914		  8		-1.022,-0.816		    9,8				 296/300	R,V,S,T,Q,C,H,M,L,I,A,W
 208	   L	  LEU217:A	-0.525		  7		-0.702,-0.434		    7,7				 296/300	M,C,T,V,F,L,I,A,S
 209	   S	  SER218:A	 0.500		  3		 0.162, 0.704		    4,3				 296/300	H,Y,Q,E,N,T,R,D,S,P,G,L,K,F,I,A
 210	   S	  SER219:A	-0.931		  8		-1.022,-0.871		    9,8				 291/300	C,N,Y,M,H,S,D,R,T,W,G,A,I,F,K,L,E
 211	   T	  THR220:A	 1.822		  1		 0.994, 2.579		    2,1				 277/300	M,H,Q,N,T,G,S,V,R,D,P,A,I,K,L,E
 212	   D	  ASP221:A	-1.066		  9		-1.165,-1.022		    9,9				 296/300	G,A,K,E,Y,H,C,N,T,S,R,D
 213	   P	  PRO222:A	 0.798		  2		 0.485, 0.994		    3,2				 296/300	N,Q,Y,H,M,S,D,V,T,G,P,A,I,L,E,K,F
 214	   D	  ASP223:A	-0.370		  6		-0.575,-0.272		    7,6				 296/300	T,V,R,D,S,M,H,Y,Q,N,K,L,E,I,A,P,G
 215	   V	  VAL224:A	-0.595		  7		-0.760,-0.508		    8,7				 296/300	T,V,R,S,Q,L,C,F,I,A,P,G
 216	   Q	  GLN225:A	-0.731		  8		-0.871,-0.641		    8,7				 296/300	L,E,K,I,A,H,M,N,Q,C,T,R,V
 217	   Y	  TYR226:A	-0.299		  6		-0.508,-0.179		    7,6				 296/300	W,G,A,I,L,E,F,K,N,Q,Y,H,M,S,R,V,T
 218	   Y	  TYR227:A	-0.552		  7		-0.702,-0.434		    7,7				 296/300	W,G,I,A,K,F,L,E,Q,C,N,Y,M,H,S,V,R,D,T
 219	   C	  CYS228:A	-1.025		  9		-1.118,-0.973		    9,8				 297/300	T,I,A,S,V,E,L,G,C
 220	   T	  THR229:A	-0.705		  7		-0.816,-0.641		    8,7				 297/300	C,G,M,S,A,I,L,V,F,T
 221	   T	  THR230:A	-0.497		  7		-0.641,-0.434		    7,7				 298/300	T,S,R,D,V,Y,H,M,C,N,Q,A,I,L,E,K,G,W
 222	   A	  ALA231:A	-0.995		  8		-1.118,-0.922		    9,8				 298/300	T,S,A,I,L,F,V,G,C
 223	   L	  LEU232:A	-0.722		  7		-0.871,-0.641		    8,7				 299/300	M,Y,L,F,V,I,S
 224	   S	  SER233:A	-0.675		  7		-0.816,-0.575		    8,7				 299/300	Y,H,C,Q,N,L,T,S,V,D,R,G,W,I,A,F,E
 225	   N	  ASN234:A	-0.977		  8		-1.071,-0.922		    9,8				 299/300	F,K,L,E,A,I,G,V,D,R,S,T,N,Q,C,H,Y
 226	   I	  ILE235:A	-0.807		  8		-0.922,-0.760		    8,8				 299/300	L,F,V,S,I,C,M
 227	   A	  ALA236:A	-0.999		  8		-1.118,-0.922		    9,8				 299/300	C,V,S,A,T,Q,F,L
 228	   V	  VAL237:A	-0.384		  6		-0.575,-0.272		    7,6				 221/300	A,I,E,K,S,V,T,C,R,L,F,G,P,D,N,Q,Y,H,M
 229	   D	  ASP238:A	-0.492		  7		-0.641,-0.434		    7,7				 299/300	E,K,A,I,M,F,G,R,D,V,S,T,Q,N,C,H,Y
 230	   E	  GLU239:A	 0.634		  3		 0.310, 0.704		    4,3				 298/300	E,K,I,A,P,R,V,S,G,T,C,L,F,D,N,Q,H,M,Y
 231	   A	  ALA240:A	 1.342		  1		 0.994, 1.438		    2,1				 298/300	A,I,K,F,E,L,W,G,P,S,V,D,R,T,C,N,Q,Y,M,H
 232	   N	  ASN241:A	-0.375		  6		-0.575,-0.272		    7,6				 297/300	S,R,V,T,C,N,L,Q,Y,H,M,I,A,E,F,K,G
 233	   R	  ARG242:A	-0.899		  8		-1.022,-0.816		    9,8				 297/300	T,S,R,V,H,M,C,Q,I,A,L,E,K
 234	   K	  LYS243:A	 0.911		  2		 0.485, 0.994		    3,2				 298/300	G,T,R,D,V,S,H,M,N,E,Q,L,K,I,A,P
 235	   K	  LYS244:A	 0.263		  4		 0.035, 0.310		    5,4				 298/300	S,R,D,V,T,A,C,Q,N,Y,H,M,I,E,L,F,K,P
 236	   L	  LEU245:A	-0.809		  8		-0.922,-0.760		    8,8				 298/300	M,L,C,T,V,F,A,I
 237	   A	  ALA246:A	-0.295		  6		-0.508,-0.179		    7,6				 296/300	P,W,I,A,F,L,E,V,M,H,C,N,Q,T,S,R,D
 238	   Q	  GLN247:A	 0.092		  5		-0.179, 0.162		    6,4				 295/300	K,E,L,A,I,G,V,D,R,S,T,N,Q,H,Y
 239	   T	  THR248:A	 0.419		  4		 0.162, 0.485		    4,3				 296/300	C,N,E,Q,M,H,S,V,R,D,T,P,G,A,I,F,K,L
 240	   E	  GLU249:A	-0.723		  7		-0.871,-0.641		    8,7				 294/300	N,Y,H,S,D,V,T,A,G,X,P,I,L,E,K
 241	   P	  PRO250:A	 0.756		  2		 0.310, 0.994		    4,2				 113/300	X,P,G,K,A,Q,N,C,H,Y,D,R,S,T
 242	   R	  ARG251:A	 2.069		  1		 0.994, 2.579		    2,1				 113/300	V,D,R,Y,S,T,Q,N,K,F,L,A,I,X
 243	   L	  LEU252:A	-0.712		  7		-0.973,-0.575		    8,7				 114/300	I,E,L,V,H,P
 244	   V	  VAL253:A	-0.472		  7		-0.641,-0.356		    7,6				 297/300	C,M,Y,D,V,S,T,F,P,L,I,A
 245	   S	  SER254:A	 0.743		  2		 0.310, 0.994		    4,2				 297/300	T,S,D,R,C,V,Y,H,N,Q,I,A,E,K,F,G,P
 246	   K	  LYS255:A	-0.037		  5		-0.272, 0.035		    6,5				 296/300	C,T,R,V,S,M,E,K,A,I,H,Y,Q,N,D,P,G,L,F
 247	   L	  LEU256:A	-1.104		  9		-1.212,-1.071		    9,9				 299/300	L,V,F,S,A,I,M
 248	   V	  VAL257:A	-0.679		  7		-0.816,-0.575		    8,7				 299/300	Y,M,C,Q,T,S,V,W,A,I,F,L,E
 249	   S	  SER258:A	 0.512		  3		 0.162, 0.704		    4,3				 299/300	P,G,R,L,E,K,F,I,A,Q,N,H,M,D,V,S,T
 250	   L	  LEU259:A	-0.940		  8		-1.071,-0.871		    9,8				 299/300	C,N,L,Y,M,S,D,V,T,A,X,G,I,E,F
 251	   M	  MET260:A	-0.891		  8		-1.022,-0.816		    9,8				 299/300	L,X,M,F,V,I,A,S,T
 252	   D	  ASP261:A	 0.422		  4		 0.162, 0.485		    4,3				 295/300	T,S,R,D,V,Y,H,M,C,Q,N,A,L,E,K,G,P,X
 253	   S	  SER262:A	-0.708		  7		-0.816,-0.641		    8,7				 295/300	Y,H,C,S,E,N,T,R,D,V,G,P,X,A,I,L,K
 254	   P	  PRO263:A	 1.269		  1		 0.704, 1.438		    3,1				 292/300	G,P,I,A,E,L,K,S,N,Q,H,Y,R,D,V,T
 255	   S	  SER264:A	-0.417		  6		-0.575,-0.356		    7,6				 298/300	Y,H,M,C,D,S,Q,N,T,R,V,G,P,A,E,L,F,K
 256	   S	  SER265:A	 0.772		  2		 0.485, 0.994		    3,2				 299/300	D,Q,N,S,M,H,Y,V,L,P,G,R,T,C,K,E,I,A,W
 257	   R	  ARG266:A	 0.031		  5		-0.179, 0.162		    6,4				 300/300	S,V,D,R,T,C,Q,N,M,H,I,A,K,E,L,F,G,P
 258	   V	  VAL267:A	-0.858		  8		-0.973,-0.816		    8,8				 299/300	C,N,Q,Y,M,S,V,T,P,I,A,L
 259	   K	  LYS268:A	-0.570		  7		-0.702,-0.508		    7,7				 300/300	T,Q,A,I,S,K,V,L,R,G,M,W,C
 260	   C	  CYS269:A	-0.481		  7		-0.641,-0.356		    7,6				 300/300	T,S,V,R,D,M,H,C,N,E,Q,A,I,K,L,G
 261	   Q	  GLN270:A	-0.596		  7		-0.760,-0.508		    8,7				 299/300	Q,N,M,H,Y,D,P,G,F,L,V,C,R,S,T,X,W,K,E,I,A
 262	   A	  ALA271:A	-1.053		  9		-1.165,-1.022		    9,9				 300/300	T,I,A,S,V,G,C
 263	   T	  THR272:A	-0.807		  8		-0.922,-0.760		    8,8				 300/300	G,C,T,S,I,A,L,F,V
 264	   L	  LEU273:A	-0.147		  6		-0.356,-0.079		    6,5				 300/300	Q,N,C,M,H,Y,V,D,R,S,T,W,F,K,L,E,I,A
 265	   A	  ALA274:A	-0.974		  8		-1.071,-0.922		    9,8				 300/300	G,H,C,T,S,A,I,L,V
 266	   L	  LEU275:A	-0.948		  8		-1.071,-0.871		    9,8				 300/300	I,A,L,V,F,T
 267	   R	  ARG276:A	-0.284		  6		-0.508,-0.179		    7,6				 300/300	G,W,L,E,K,A,I,H,M,Y,Q,C,T,D,R,V,S
 268	   N	  ASN277:A	-0.909		  8		-1.022,-0.871		    9,8				 300/300	W,G,P,A,I,L,F,K,N,C,Q,Y,H,S,D,R,V,T
 269	   L	  LEU278:A	-0.857		  8		-0.973,-0.760		    8,8				 300/300	C,Y,M,I,L,R,V,F,T
 270	   A	  ALA279:A	-0.957		  8		-1.071,-0.922		    9,8				 300/300	G,A,I,V,L,F,C,N,H,M,S,T
 271	   S	  SER280:A	-0.499		  7		-0.641,-0.434		    7,7				 300/300	F,G,L,E,K,A,I,N,Q,C,H,M,Y,R,D,V,S,T
 272	   D	  ASP281:A	-0.743		  8		-0.871,-0.641		    8,7				 300/300	E,F,K,A,I,P,G,W,T,R,D,V,S,H,Y,Q,N
 273	   T	  THR282:A	 0.835		  2		 0.485, 0.994		    3,2				 296/300	P,G,E,L,K,F,A,I,N,S,Q,D,Y,R,V,T
 274	   S	  SER283:A	-0.013		  5		-0.272, 0.162		    6,4				 296/300	H,K,Y,N,E,Q,S,D,C,T,V,R,G,F,L,A
 275	   Y	  TYR284:A	 1.045		  1		 0.485, 1.438		    3,1				 294/300	E,Q,N,C,H,M,Y,R,D,V,S,T,P,G,L,F,A,I
 276	   Q	  GLN285:A	-0.811		  8		-0.922,-0.760		    8,8				 300/300	I,A,E,L,R,K,W,G,P,Y,V,T,C,N,Q,H,M
 277	   L	  LEU286:A	-0.058		  5		-0.272, 0.035		    6,5				 300/300	P,G,N,L,E,K,I,A,H,Y,S,T,D,R,V
 278	   E	  GLU287:A	-0.197		  6		-0.356,-0.079		    6,5				 300/300	Q,I,A,K,E,L,G,W,T,S,V,D,R,M,H,N
 279	   I	  ILE288:A	-0.067		  5		-0.272, 0.035		    6,5				 300/300	I,A,E,L,V,R,F,S,Y,C,T,W,M
 280	   V	  VAL289:A	-0.634		  7		-0.760,-0.575		    8,7				 300/300	G,I,A,L,V,M,C,Q,S,R,T
 281	   R	  ARG290:A	 0.241		  4		 0.035, 0.310		    5,4				 298/300	Y,M,H,D,N,E,L,Q,T,S,V,R,G,F,A,I,K
 282	   A	  ALA291:A	 1.266		  1		 0.704, 1.438		    3,1				 299/300	Y,S,V,R,D,T,C,Q,N,H,M,I,A,K,F,E,L,G,P
 283	   G	  GLY292:A	 0.194		  4		-0.079, 0.310		    5,4				 300/300	S,D,R,N,Q,Y,H,M,I,A,L,E,K,G,P
 284	   G	  GLY293:A	-0.475		  7		-0.641,-0.356		    7,6				 300/300	F,L,I,A,P,G,W,V,S,Y,N,C
 285	   L	  LEU294:A	-0.500		  7		-0.641,-0.434		    7,7				 300/300	M,H,Y,Q,T,V,P,G,F,L,A,I
 286	   P	  PRO295:A	 1.196		  1		 0.704, 1.438		    3,1				 300/300	W,G,P,A,F,K,L,E,D,N,Q,M,H,S,V,R,T
 287	   H	  HIS296:A	 1.246		  1		 0.704, 1.438		    3,1				 300/300	L,E,F,K,I,A,P,G,R,D,V,S,T,Q,N,C,H,M,Y
 288	   L	  LEU297:A	-0.872		  8		-1.022,-0.816		    9,8				 300/300	T,M,A,I,L,V,F
 289	   V	  VAL298:A	 0.235		  4		-0.079, 0.310		    5,4				 300/300	N,Q,C,M,H,Y,V,R,S,T,P,G,K,F,L,I,A
 290	   K	  LYS299:A	 1.149		  1		 0.704, 1.438		    3,1				 300/300	Y,H,D,Q,N,T,S,R,V,G,P,I,A,E,L,K,F
 291	   L	  LEU300:A	-0.368		  6		-0.575,-0.272		    7,6				 300/300	C,Q,N,L,Y,H,M,S,V,T,I,A,E,F
 292	   I	  ILE301:A	-0.751		  8		-0.871,-0.641		    8,7				 300/300	L,C,M,F,V,S,A,I,T
 293	   Q	  GLN302:A	 0.933		  2		 0.485, 0.994		    3,2				 299/300	T,V,R,D,S,M,H,L,N,Q,C,K,E,I,A,P,G
 294	   S	  SER303:A	-0.523		  7		-0.641,-0.434		    7,7				 300/300	T,S,V,R,C,D,I,A,K,E,P,Y,M,H,Q,N,F,L,G
 295	   D	  ASP304:A	 0.578		  3		 0.310, 0.704		    4,3				 300/300	H,K,M,Y,N,Q,C,T,G,D,R,V,S,P,E,A
 296	   S	  SER305:A	 0.057		  5		-0.179, 0.162		    6,4				 300/300	H,M,Y,S,N,E,Q,D,P,G,R,F,C,T,V,W,K,A,I
 297	   I	  ILE306:A	 1.482		  1		 0.994, 1.438		    2,1				 299/300	D,N,Q,E,H,M,Y,L,F,P,G,R,V,S,T,K,I,A,W
 298	   P	  PRO307:A	 0.505		  3		 0.162, 0.704		    4,3				 298/300	N,Q,I,A,E,L,K,G,P,T,S,R,D,V,Y,H,M,C
 299	   L	  LEU308:A	-0.365		  6		-0.575,-0.272		    7,6				 299/300	T,S,V,D,M,H,C,Q,A,I,L,E,G,P,W
 300	   V	  VAL309:A	-0.527		  7		-0.702,-0.434		    7,7				 299/300	F,K,L,A,I,Q,N,C,M,Y,V,R,S,T
 301	   L	  LEU310:A	-0.521		  7		-0.702,-0.434		    7,7				 300/300	G,A,I,L,E,F,K,Y,H,N,Q,T,S,R,V
 302	   A	  ALA311:A	-0.471		  7		-0.641,-0.356		    7,6				 300/300	D,R,V,S,T,N,Q,C,H,M,Y,E,L,F,K,A,I,P,G
 303	   S	  SER312:A	-0.785		  8		-0.922,-0.702		    8,7				 300/300	C,G,S,I,A,L,V,T
 304	   V	  VAL313:A	-0.576		  7		-0.760,-0.508		    8,7				 300/300	C,L,G,M,I,A,S,V,T
 305	   A	  ALA314:A	-0.314		  6		-0.508,-0.179		    7,6				 300/300	Y,M,K,W,C,Q,N,T,S,V,R,G,A,I,F,L
 306	   C	  CYS315:A	-0.808		  8		-0.922,-0.760		    8,8				 300/300	V,L,F,I,A,G,S,T,C
 307	   I	  ILE316:A	-0.711		  7		-0.871,-0.641		    8,7				 300/300	T,L,V,F,A,I,M
 308	   R	  ARG317:A	-0.748		  8		-0.871,-0.702		    8,7				 300/300	A,I,L,E,F,K,G,W,T,S,R,V,Y,M,C,Q
 309	   N	  ASN318:A	-0.890		  8		-1.022,-0.816		    9,8				 300/300	L,N,Q,C,H,V,R,D,S,T,W,G,K,E,A,I
 310	   I	  ILE319:A	-0.891		  8		-1.022,-0.816		    9,8				 300/300	I,L,F,V,Y,M,C
 311	   S	  SER320:A	-0.967		  8		-1.071,-0.922		    9,8				 300/300	V,R,L,A,I,S,T,C,M,P
 312	   I	  ILE321:A	-0.543		  7		-0.702,-0.434		    7,7				 300/300	P,G,K,L,E,I,A,M,Q,N,C,V,R,D,S,T
 313	   H	  HIS322:A	-0.751		  8		-0.871,-0.702		    8,7				 300/300	G,A,I,E,L,K,F,C,D,H,N,Q,Y,S,V,T
 314	   P	  PRO323:A	-0.093		  5		-0.272, 0.035		    6,5				 298/300	W,P,G,K,E,L,A,I,N,Q,S,M,H,Y,V,D,R,T
 315	   L	  LEU324:A	 1.495		  1		 0.994, 1.438		    2,1				 297/300	T,S,V,R,D,M,H,C,Q,I,A,K,E,L,G,P
 316	   N	  ASN325:A	-0.342		  6		-0.508,-0.272		    7,6				 299/300	Y,H,M,E,N,Q,A,D,G,P,V,L,F,T,S,R,I,K
 317	   E	  GLU326:A	-0.610		  7		-0.760,-0.508		    8,7				 299/300	S,V,R,T,Q,N,M,H,I,A,K,F,L,E
 318	   G	  GLY327:A	-0.052		  5		-0.272, 0.035		    6,5				 298/300	Q,N,H,M,K,D,G,P,F,R,L,V,C,S,T,I,A,E
 319	   L	  LEU328:A	 0.276		  4		 0.035, 0.485		    5,3				 299/300	A,T,V,D,R,S,M,H,Q,C,N,K,F,L,E,I,P,G
 320	   I	  ILE329:A	-0.744		  8		-0.871,-0.702		    8,7				 299/300	F,V,L,I,A,M
 321	   V	  VAL330:A	-0.565		  7		-0.702,-0.508		    7,7				 299/300	L,E,F,A,I,G,T,R,V,S,H,M,Q,N,C
 322	   D	  ASP331:A	 0.286		  4		 0.035, 0.485		    5,3				 298/300	G,E,L,K,A,H,N,Q,C,T,R,D,V,S
 323	   A	  ALA332:A	-0.205		  6		-0.356,-0.079		    6,5				 298/300	L,E,K,F,I,A,P,G,D,R,V,S,T,Q,N,C,H,M,Y
 324	   G	  GLY333:A	-0.532		  7		-0.702,-0.434		    7,7				 298/300	G,K,L,E,A,N,H,V,R,D,S,T
 325	   F	  PHE334:A	-0.352		  6		-0.508,-0.272		    7,6				 299/300	G,A,I,F,K,E,L,M,C,N,T,V
 326	   L	  LEU335:A	-0.407		  6		-0.575,-0.272		    7,6				 299/300	T,D,V,M,C,L,A,I,K,F,P
 327	   K	  LYS336:A	 1.363		  1		 0.994, 1.438		    2,1				 299/300	M,H,Y,N,Q,S,T,V,D,R,P,G,K,E,L,I,A
 328	   P	  PRO337:A	 0.283		  4		 0.035, 0.485		    5,3				 299/300	Q,N,Y,M,H,S,V,R,D,T,G,P,I,A,F,K,E,L
 329	   L	  LEU338:A	-0.805		  8		-0.922,-0.702		    8,7				 299/300	L,M,I,A,V,F,T
 330	   V	  VAL339:A	-0.434		  7		-0.575,-0.356		    7,6				 298/300	C,Q,M,S,V,R,G,A,I,F,L,E
 331	   R	  ARG340:A	 1.454		  1		 0.994, 1.438		    2,1				 296/300	G,P,I,A,K,E,Q,N,Y,M,H,S,V,D,R,T
 332	   L	  LEU341:A	-0.463		  7		-0.641,-0.356		    7,6				 297/300	A,T,V,F,L,I,M,H,Y,Q,C
 333	   L	  LEU342:A	-0.656		  7		-0.816,-0.575		    8,7				 296/300	T,S,D,V,M,C,L,A,I,F,G
 334	   D	  ASP343:A	 1.075		  1		 0.704, 1.438		    3,1				 264/300	F,R,L,G,P,D,T,A,E,Q,N,S,H,Y,K,I,V,C
 335	   Y	  TYR344:A	 1.048		  1		 0.485, 1.438		    3,1				 153/300	A,I,E,K,N,S,R,V,T,C,L,F,G,D,Q,Y,H,M
 336	   K	  LYS345:A	 0.976		  2		 0.485, 0.994		    3,2				 284/300	F,V,P,G,T,A,D,M,K,H,Y,Q,N,S,E,I,R,C
 337	   D	  ASP346:A	 0.154		  4		-0.079, 0.310		    5,4				 285/300	P,G,K,E,I,A,M,H,Y,Q,N,S,T,R,D
 338	   S	  SER347:A	-0.167		  6		-0.356,-0.079		    6,5				 281/300	H,S,E,Q,N,T,D,R,V,P,G,L,K,I,A
 339	   E	  GLU348:A	 0.497		  3		 0.162, 0.704		    4,3				 280/300	L,V,F,P,G,D,Y,H,M,Q,N,E,K,I,A,W,T,R,S,C
 340	   E	  GLU349:A	 0.085		  5		-0.179, 0.162		    6,4				 278/300	Q,N,Y,K,H,S,R,D,V,T,G,W,A,I,L,E
 341	   I	  ILE350:A	-0.558		  7		-0.702,-0.508		    7,7				 279/300	L,K,I,A,P,R,D,V,S,T,C
 342	   Q	  GLN351:A	-0.705		  7		-0.816,-0.641		    8,7				 279/300	Q,M,H,K,V,L,R,I,A,S
 343	   C	  CYS352:A	-0.253		  6		-0.434,-0.179		    7,6				 276/300	M,H,Y,E,N,Q,S,C,T,R,D,G,F,K,L,I,A
 344	   H	  HIS353:A	-0.592		  7		-0.760,-0.508		    8,7				 277/300	C,N,Q,Y,H,M,S,R,D,V,T,A,W,G,P,I,E,F,K
 345	   A	  ALA354:A	-1.102		  9		-1.212,-1.071		    9,9				 277/300	C,M,G,L,V,S,A,I,T
 346	   V	  VAL355:A	-0.770		  8		-0.922,-0.702		    8,7				 277/300	C,G,M,I,A,S,V,L,R,T
 347	   S	  SER356:A	-0.222		  6		-0.434,-0.079		    7,5				 273/300	A,I,E,R,L,F,K,G,W,T,S,D,V,H,M,C,N,Q
 348	   T	  THR357:A	-0.841		  8		-0.973,-0.760		    8,8				 272/300	M,C,T,V,F,L,A,I,S
 349	   L	  LEU358:A	-0.861		  8		-0.973,-0.816		    8,8				 272/300	F,V,L,I,M
 350	   R	  ARG359:A	-0.622		  7		-0.760,-0.575		    8,7				 271/300	H,Y,N,Q,C,T,V,R,S,G,K,E,L,I,A
 351	   N	  ASN360:A	-0.778		  8		-0.922,-0.702		    8,7				 271/300	Y,H,M,C,N,Q,S,R,D,V,G,W,A,E,L,F,K
 352	   L	  LEU361:A	-0.838		  8		-0.973,-0.760		    8,8				 260/300	C,M,F,V,L,A,I,S
 353	   A	  ALA362:A	-0.871		  8		-0.973,-0.816		    8,8				 255/300	N,C,A,T,V,S,P,G,F,L,I
 354	   A	  ALA363:A	-0.653		  7		-0.816,-0.575		    8,7				 178/300	C,T,V,D,S,G,K,F,L,A,I
 355	   S	  SER364:A	-0.370		  6		-0.575,-0.272		    7,6				 213/300	R,D,S,T,Q,N,W,C,M,H,Y,F,K,E,L,A,I,P,G
 356	   S	  SER365:A	-0.391		  6		-0.575,-0.272		    7,6				 198/300	S,N,C,H,Y,R,D,V,T,W,P,E,K,I,A
 357	   E	  GLU366:A	 0.505		  3		 0.162, 0.704		    4,3				 205/300	H,S,Q,N,E,T,R,D,V,G,P,A,L,K
 358	   K	  LYS367:A	 0.755		  2		 0.310, 0.994		    4,2				 242/300	L,E,K,A,P,G,D,R,V,S,T,Q,N,H,M,Y
 359	   N	  ASN368:A	-0.632		  7		-0.760,-0.575		    8,7				 237/300	N,Q,I,A,L,E,K,G,T,S,R,D,Y,H,M
 360	   R	  ARG369:A	-0.356		  6		-0.508,-0.272		    7,6				 237/300	T,V,R,S,M,H,Y,Q,N,C,K,F,E,L,A,I,G
 361	   K	  LYS370:A	 1.103		  1		 0.704, 1.438		    3,1				 236/300	T,S,V,R,D,Y,M,H,C,L,E,N,Q,A,I,K,F,G,P
 362	   E	  GLU371:A	 0.645		  3		 0.310, 0.704		    4,3				 235/300	L,Q,M,Y,V,R,D,S,T,P,K,F,E,A,I
 363	   F	  PHE372:A	-0.408		  6		-0.575,-0.272		    7,6				 235/300	G,M,A,I,V,K,F,E,L
 364	   F	  PHE373:A	-0.094		  5		-0.272, 0.035		    6,5				 234/300	H,M,N,T,R,V,S,P,G,L,K,F,A,I
 365	   E	  GLU374:A	 0.564		  3		 0.162, 0.704		    4,3				 232/300	V,R,D,S,H,Y,Q,N,K,E,L,I,A,F
 366	   S	  SER375:A	-0.155		  6		-0.356,-0.079		    6,5				 224/300	D,R,S,T,N,Q,C,H,M,Y,L,E,K,A,I,P,G
 367	   G	  GLY376:A	-0.223		  6		-0.434,-0.079		    7,5				 218/300	P,G,L,E,K,Q,N,C,D,M,R,S,T
 368	   A	  ALA377:A	-0.528		  7		-0.702,-0.434		    7,7				 217/300	C,N,M,S,R,V,T,G,I,A,L,F,K
 369	   V	  VAL378:A	-0.656		  7		-0.816,-0.575		    8,7				 216/300	A,I,S,V,F,E,L,G,M,N,Q
 370	   E	  GLU379:A	 0.937		  2		 0.485, 0.994		    3,2				 214/300	G,P,A,I,K,E,L,M,H,N,Q,T,S,V,R,D
 371	   K	  LYS380:A	 0.030		  5		-0.179, 0.162		    6,4				 209/300	P,G,A,I,K,L,E,C,N,M,H,S,V,R,T
 372	   C	  CYS381:A	-1.022		  9		-1.165,-0.973		    9,8				 206/300	M,L,C,V,F,I
 373	   K	  LYS382:A	 0.003		  5		-0.272, 0.162		    6,4				 204/300	Y,M,C,Q,L,T,S,D,R,V,G,I,A,F,K
 374	   E	  GLU383:A	 1.939		  1		 0.994, 2.579		    2,1				 205/300	G,F,W,K,E,L,I,A,M,H,N,Q,C,T,V,D,R,S
 375	   L	  LEU384:A	-0.358		  6		-0.575,-0.272		    7,6				 205/300	C,L,Q,N,Y,M,S,R,V,T,A,I,F
 376	   A	  ALA385:A	-0.769		  8		-0.922,-0.702		    8,7				 203/300	A,I,L,F,V,M,T
 377	   L	  LEU386:A	 1.384		  1		 0.704, 1.438		    3,1				 203/300	G,P,A,I,K,L,E,R,N,Q,M,H,S,V,D,T
 378	   D	  ASP387:A	 2.047		  1		 0.994, 2.579		    2,1				 198/300	T,S,D,R,C,V,H,N,Q,I,A,L,E,K,G,P
 379	   S	  SER388:A	 0.620		  3		 0.310, 0.704		    4,3				 195/300	Q,V,L,E,K,A,I,P,G,T,D,S,H,Y,N,C
 380	   P	  PRO389:A	 0.670		  3		 0.310, 0.994		    4,2				 193/300	N,Q,K,E,L,A,P,G,T,V,R,D,S,H,Y
 381	   V	  VAL390:A	 2.250		  1		 0.994, 2.579		    2,1				 194/300	G,P,A,I,L,E,F,K,M,C,D,Q,N,T,S,R,V
 382	   S	  SER391:A	 1.021		  1		 0.485, 1.438		    3,1				 193/300	P,G,A,I,K,E,L,M,H,D,Q,N,T,S,V,R
 383	   V	  VAL392:A	-0.662		  7		-0.816,-0.575		    8,7				 192/300	P,G,L,V,I,A,Q,N,S,C,M,H,Y,T
 384	   Q	  GLN393:A	-0.475		  7		-0.641,-0.356		    7,6				 192/300	T,R,V,H,M,Q,N,L,E,K,A,I,P
 385	   S	  SER394:A	-0.319		  6		-0.508,-0.179		    7,6				 192/300	T,R,D,V,S,H,N,Q,L,E,K,I,A,G,F
 386	   E	  GLU395:A	-0.565		  7		-0.760,-0.434		    8,7				 192/300	G,E,L,V,F,K,A,Q,C,H,Y,R,D,S,T
 387	   I	  ILE396:A	-1.062		  9		-1.165,-1.022		    9,9				 190/300	C,L,M,S,V,T,A,G,P,I,E
 388	   S	  SER397:A	-0.663		  7		-0.816,-0.575		    8,7				 189/300	Q,K,E,L,A,I,M,Y,N,C,T,V,D,S
 389	   A	  ALA398:A	-0.444		  7		-0.641,-0.356		    7,6				 186/300	S,V,D,R,T,Q,N,Y,M,A,I,F,K,L,W,G
 390	   C	  CYS399:A	-0.785		  8		-0.922,-0.702		    8,7				 186/300	L,V,K,S,I,A,T,C,H,M
 391	   F	  PHE400:A	-0.004		  5		-0.272, 0.162		    6,4				 185/300	Y,M,Q,T,S,R,D,V,I,A,E,L,F,K
 392	   A	  ALA401:A	-0.859		  8		-1.022,-0.760		    9,8				 184/300	S,V,T,C,N,Y,H,A,F,E,L,G
 393	   I	  ILE402:A	-0.560		  7		-0.760,-0.434		    8,7				 184/300	G,E,L,K,F,A,I,N,Q,C,H,M,D,V,S,T
 394	   L	  LEU403:A	-1.036		  9		-1.165,-0.973		    9,8				 183/300	L,F,V,A,I,M,W
 395	   A	  ALA404:A	-0.547		  7		-0.702,-0.434		    7,7				 180/300	K,L,A,I,G,V,R,S,T,C,M
 396	   L	  LEU405:A	 0.435		  3		 0.035, 0.704		    5,3				 175/300	Q,N,H,M,D,R,V,S,T,G,L,E,K,F,I,A
 397	   A	  ALA406:A	-0.354		  6		-0.575,-0.272		    7,6				 166/300	N,Q,H,C,M,Y,D,R,S,G,W,E,L,I,A
 398	   D	  ASP407:A	 0.133		  5		-0.179, 0.310		    6,4				 161/300	S,R,D,V,T,N,E,H,A,L,K,G,P
 399	   V	  VAL408:A	 2.514		  1		 1.438, 2.579		    1,1				 156/300	T,G,S,V,R,D,Y,M,C,Q,N,I,A,F,E,L,P
 400	   S	  SER409:A	-0.281		  6		-0.508,-0.179		    7,6				 153/300	P,G,E,L,F,A,I,H,Y,N,C,T,D,V,S
 401	   K	  LYS410:A	-0.536		  7		-0.760,-0.434		    8,7				 150/300	W,P,K,I,A,Q,N,C,M,V,R,T
 402	   L	  LEU411:A	 2.533		  1		 1.438, 2.579		    1,1				 147/300	P,G,M,K,E,R,L,I,A,Y,N,Q,C,T,V,D,S
 403	   D	  ASP412:A	 1.562		  1		 0.994, 1.438		    2,1				 145/300	P,G,K,F,E,L,A,I,H,Y,Q,N,C,T,V,D,R,S
 404	   L	  LEU413:A	-0.451		  7		-0.702,-0.272		    7,6				 144/300	M,I,A,L,V,F,T
 405	   L	  LEU414:A	 0.140		  5		-0.179, 0.310		    6,4				 134/300	G,W,F,L,I,A,M,H,Y,S,C,T,V,R
 406	   E	  GLU415:A	 2.193		  1		 0.994, 2.579		    2,1				 138/300	H,K,Y,L,Q,N,C,D,A,T,R,S,G,V,E
 407	   A	  ALA416:A	 2.458		  1		 1.438, 2.579		    1,1				 138/300	F,L,A,T,M,H,E,N,Q,I,K,W,S,V,R,C
 408	   N	  ASN417:A	 0.467		  3		 0.162, 0.704		    4,3				 140/300	D,Q,N,H,S,M,K,L,P,G,V,R,E,A,I
 409	   I	  ILE418:A	-0.000		  5		-0.272, 0.162		    6,4				 139/300	I,A,E,L,F,G,W,T,D,V,H,M,C,Q,N
 410	   L	  LEU419:A	-0.070		  5		-0.356, 0.162		    6,4				 138/300	M,C,T,V,P,G,L,F,I,A
 411	   D	  ASP420:A	 1.292		  1		 0.704, 1.438		    3,1				 138/300	P,G,K,E,I,A,H,Q,N,S,C,T,R,D
 412	   A	  ALA421:A	 0.550		  3		 0.162, 0.704		    4,3				 137/300	I,A,L,E,K,G,P,S,R,V,T,C,Q,Y,H
 413	   L	  LEU422:A	-1.114		  9		-1.258,-1.022		    9,9				 136/300	I,V,L,M
 414	   I	  ILE423:A	-0.196		  6		-0.434,-0.079		    7,5				 135/300	T,I,A,D,L,V,F,M,Q
 415	   P	  PRO424:A	 0.325		  4		-0.079, 0.485		    5,3				 135/300	P,G,K,E,L,A,I,M,H,N,Q,T,R,S
 416	   M	  MET425:A	-0.839		  8		-1.022,-0.702		    9,7				 135/300	M,T,R,L,C,F,S
 417	   T	  THR426:A	-0.900		  8		-1.071,-0.816		    9,8				 137/300	V,S,Y,A,T,C,M,L,F,I
 418	   F	  PHE427:A	 2.040		  1		 0.994, 2.579		    2,1				 137/300	M,H,Y,E,N,Q,T,R,D,S,G,K,F,L,A,I
 419	   S	  SER428:A	-0.539		  7		-0.760,-0.434		    8,7				 137/300	C,Q,L,H,M,S,D,R,V,T,P,I,A,E
 420	   Q	  GLN429:A	 2.573		  1		 1.438, 2.579		    1,1				 137/300	V,R,D,S,T,Q,E,N,H,M,K,L,A,P,G
 421	   N	  ASN430:A	-0.325		  6		-0.575,-0.179		    7,6				 137/300	N,K,F,E,G,P,S,D,H,Q
 422	   Q	  GLN431:A	 1.635		  1		 0.994, 2.579		    2,1				 137/300	L,Q,N,C,M,H,V,R,D,S,T,P,G,E,A,I
 423	   E	  GLU432:A	-0.625		  7		-0.816,-0.508		    8,7				 137/300	A,L,V,R,D,E,K,P,M,W,Q,N
 424	   V	  VAL433:A	-0.383		  6		-0.641,-0.272		    7,6				 137/300	M,P,C,L,T,I,A,V,K,R
 425	   S	  SER434:A	-0.428		  6		-0.641,-0.272		    7,6				 138/300	K,V,L,D,R,I,A,S,H,Q,C
 426	   G	  GLY435:A	-0.222		  6		-0.508,-0.079		    7,5				 137/300	Y,G,T,A,S,F,K,R,L,E
 427	   N	  ASN436:A	-0.734		  8		-0.922,-0.641		    8,7				 138/300	E,K,A,I,G,R,D,V,S,Q,N,H,M,Y
 428	   A	  ALA437:A	-0.739		  8		-0.922,-0.641		    8,7				 136/300	Y,T,S,C,A,V
 429	   A	  ALA438:A	-0.982		  8		-1.118,-0.922		    9,8				 135/300	T,A,I,K,V,L,E,G,M,C
 430	   A	  ALA439:A	-0.407		  6		-0.641,-0.272		    7,6				 135/300	G,W,A,I,K,F,L,Y,M,C,Q,T,S,V,R
 431	   A	  ALA440:A	-1.158		  9		-1.306,-1.071		    9,9				 134/300	M,T,V,C,I,A
 432	   L	  LEU441:A	-0.819		  8		-1.022,-0.702		    9,7				 134/300	I,L,K,V,F,M
 433	   A	  ALA442:A	-0.527		  7		-0.760,-0.356		    8,6				 133/300	S,A,L,R,K,G,C,Q,N
 434	   N	  ASN443:A	-1.110		  9		-1.258,-1.022		    9,9				 133/300	C,N,Q,G,H,S,K,V
 435	   L	  LEU444:A	-0.675		  7		-0.871,-0.575		    8,7				 133/300	M,C,V,F,L,I,S
 436	   C	  CYS445:A	-0.261		  6		-0.508,-0.079		    7,5				 128/300	G,K,F,E,L,A,I,N,C,T,V,D,R,S
 437	   S	  SER446:A	-0.496		  7		-0.702,-0.356		    7,6				 110/300	N,T,V,K,E,D,A,S,G
 438	   R	  ARG447:A	 0.246		  4		-0.079, 0.485		    5,3				 110/300	S,R,N,Q,M,H,K,L,E,P,G
 439	   V	  VAL448:A	 1.786		  1		 0.994, 2.579		    2,1				  80/300	S,V,R,T,A,D,N,M,I,L,F,P
 440	   N	  ASN449:A	 2.457		  1		 1.438, 2.579		    1,1				  76/300	D,Q,N,G,S,V,R,P,A,K,E
 441	   N	  ASN450:A	-0.380		  6		-0.702,-0.179		    7,6				  76/300	P,N,D,E,Y,S
 442	   Y	  TYR451:A	-0.054		  5		-0.508, 0.310		    7,4				  75/300	Y,A,L,E
 443	   T	  THR452:A	 2.225		  1		 0.994, 2.579		    2,1				  76/300	S,D,T,N,H,I,A,V,L,E,K,G,P
 444	   K	  LYS453:A	 2.534		  1		 1.438, 2.579		    1,1				  78/300	W,P,G,K,L,E,I,A,Q,M,H,V,R,S,T
 445	   I	  ILE454:A	-0.189		  6		-0.508, 0.035		    7,5				 107/300	Q,M,I,V,F,L,T
 446	   I	  ILE455:A	 1.306		  1		 0.704, 1.438		    3,1				 107/300	M,Q,N,T,R,V,S,F,L,A,I
 447	   E	  GLU456:A	 2.554		  1		 1.438, 2.579		    1,1				 107/300	A,E,L,F,K,X,G,S,D,R,T,Q,N,H
 448	   A	  ALA457:A	 2.132		  1		 0.994, 2.579		    2,1				 108/300	T,D,V,S,H,M,Y,Q,N,C,E,L,A,I
 449	   W	  TRP458:A	-0.239		  6		-0.575, 0.035		    7,5				 108/300	Y,M,P,W,L,Q,F,K,E
 450	   D	  ASP459:A	 2.578		  1		 1.438, 2.579		    1,1				 108/300	E,L,K,F,A,P,G,T,R,D,S,Y,N,Q
 451	   R	  ARG460:A	 2.578		  1		 1.438, 2.579		    1,1				 102/300	E,L,K,I,A,P,R,D,V,S,T,Q,C,H
 452	   P	  PRO461:A	-0.910		  8		-1.118,-0.760		    9,8				 102/300	S,R,L,P,H,N,Q
 453	   N	  ASN462:A	 2.568		  1		 1.438, 2.579		    1,1				 102/300	E,L,K,I,A,G,R,D,V,S,Y,T,Q,N,H,M
 454	   E	  GLU463:A	 2.080		  1		 0.994, 2.579		    2,1				 103/300	Y,H,N,Q,T,S,D,R,V,G,P,I,A,L,E,K
 455	   G	  GLY464:A	-0.141		  5		-0.434, 0.035		    7,5				 107/300	T,A,S,K,D,E,Y,G,Q
 456	   I	  ILE465:A	-0.302		  6		-0.575,-0.079		    7,5				 108/300	S,A,I,L,V,M
 457	   R	  ARG466:A	 1.861		  1		 0.994, 2.579		    2,1				 108/300	I,A,K,L,E,S,V,R,C,Q,N,Y,M,H
 458	   G	  GLY467:A	 2.329		  1		 1.438, 2.579		    1,1				 108/300	N,Q,Y,H,S,R,D,G,A,K,L,E
 459	   F	  PHE468:A	-1.031		  9		-1.212,-0.922		    9,8				 108/300	Y,C,A,F
 460	   L	  LEU469:A	-0.606		  7		-0.871,-0.434		    8,7				 108/300	I,L,V
 461	   I	  ILE470:A	 2.577		  1		 1.438, 2.579		    1,1				 108/300	L,E,K,A,I,D,R,V,S,T,Q,C,H,M,Y
 462	   R	  ARG471:A	 1.100		  1		 0.485, 1.438		    3,1				 108/300	N,Q,H,M,S,D,R,V,T,A,E,L,K
 463	   F	  PHE472:A	-0.818		  8		-1.071,-0.641		    9,7				 108/300	T,Y,P,A,F,L
 464	   L	  LEU473:A	-1.165		  9		-1.355,-1.071		    9,9				 108/300	M,I,V,L
 465	   K	  LYS474:A	 2.563		  1		 1.438, 2.579		    1,1				 108/300	G,K,E,I,A,Q,N,S,C,T,V,R,D
 466	   S	  SER475:A	-0.767		  8		-0.973,-0.641		    8,7				 108/300	R,D,S,M,H,Q,N,E,K,P
 467	   D	  ASP476:A	 2.542		  1		 1.438, 2.579		    1,1				 108/300	P,G,E,K,A,H,N,Q,T,D,R,V,S
 468	   Y	  TYR477:A	-0.237		  6		-0.508,-0.079		    7,5				 108/300	D,R,E,F,S,N,T,M,Y
 469	   A	  ALA478:A	 2.480		  1		 1.438, 2.579		    1,1				 108/300	Y,H,Q,N,T,S,V,P,I,A,K,L,E
 470	   T	  THR479:A	-0.643		  7		-0.871,-0.508		    8,7				 108/300	T,S,I,A,R,E,K,N
 471	   F	  PHE480:A	-0.738		  8		-0.973,-0.575		    8,7				 108/300	F,L,D,Y
 472	   E	  GLU481:A	-0.583		  7		-0.816,-0.434		    8,7				 108/300	Q,H,A,I,V,L,E,R
 473	   H	  HIS482:A	-0.919		  8		-1.118,-0.816		    9,8				 108/300	H,K,Q,R,A
 474	   I	  ILE483:A	-1.066		  9		-1.258,-0.973		    9,8				 108/300	L,V,A,I
 475	   A	  ALA484:A	-0.729		  8		-0.922,-0.575		    8,7				 108/300	G,S,A
 476	   L	  LEU485:A	-0.668		  7		-0.871,-0.508		    8,7				 108/300	I,A,E,L,V
 477	   W	  TRP486:A	-0.251		  6		-0.575, 0.035		    7,5				 108/300	W,T,L,E,V,S,A,I
 478	   T	  THR487:A	-1.052		  9		-1.212,-0.973		    9,8				 108/300	S,I,A,L,T,P,M
 479	   I	  ILE488:A	 0.491		  3		 0.035, 0.704		    5,3				 108/300	C,M,F,V,L,A,I,S
 480	   L	  LEU489:A	 0.593		  3		 0.162, 0.994		    4,2				 106/300	C,N,Q,M,S,D,R,V,I,L,E,K,F
 481	   Q	  GLN490:A	-0.498		  7		-0.760,-0.356		    8,6				 106/300	N,Q,M,H,I,A,K,L,R,T
 482	   L	  LEU491:A	-0.798		  8		-1.022,-0.641		    9,7				 104/300	C,L,F
 483	   L	  LEU492:A	 0.142		  5		-0.272, 0.310		    6,4				 101/300	K,F,V,L,R,I,A,S,T,Q
 484	   E	  GLU493:A	-0.570		  7		-0.816,-0.434		    8,7				  97/300	K,L,E,D,S,H,N
 485	   S	  SER494:A	-0.678		  7		-0.922,-0.508		    8,7				  85/300	C,N,Q,G,A,S,D
 486	   H	  HIS495:A	 2.531		  1		 1.438, 2.579		    1,1				  80/300	S,R,D,E,K,N,Q,G,P,H
 487	   N	  ASN496:A	 0.092		  5		-0.272, 0.310		    6,4				  79/300	S,D,R,E,V,N,Q,H
 488	   D	  ASP497:A	 2.579		  1		 1.438, 2.579		    1,1				  78/300	P,G,K,F,E,L,A,Q,N,H,V,D,R,S,T
 489	   K	  LYS498:A	 2.578		  1		 1.438, 2.579		    1,1				  77/300	N,Q,M,R,D,V,S,T,G,L,E,F,K,A,I
 490	   V	  VAL499:A	-0.073		  5		-0.508, 0.162		    7,4				  76/300	M,L,V,F,K,I,A
 491	   E	  GLU500:A	 2.551		  1		 1.438, 2.579		    1,1				  76/300	Y,M,C,Q,N,T,S,I,R,E,L,K,V
 492	   D	  ASP501:A	 2.579		  1		 1.438, 2.579		    1,1				  75/300	R,D,V,S,T,Q,N,C,H,Y,E,K,A,G
 493	   L	  LEU502:A	 2.560		  1		 1.438, 2.579		    1,1				  74/300	S,I,A,R,L,K,F,T,N,Y,H
 494	   V	  VAL503:A	 0.061		  5		-0.356, 0.310		    6,4				  74/300	I,A,F,V,L
 495	   K	  LYS504:A	 2.357		  1		 1.438, 2.579		    1,1				  74/300	S,R,D,C,N,Q,A,I,L,K,F,G
 496	   N	  ASN505:A	 2.578		  1		 1.438, 2.579		    1,1				  71/300	A,L,E,F,K,W,G,S,D,R,T,Q,N
 497	   D	  ASP506:A	 0.409		  4		-0.079, 0.704		    5,3				  70/300	H,N,C,T,D,E,S,A
 498	   D	  ASP507:A	 2.579		  1		 1.438, 2.579		    1,1				  68/300	G,P,N,Q,T,I,S,K,V,D,E
 499	   D	  ASP508:A	 2.571		  1		 1.438, 2.579		    1,1				  63/300	D,S,T,Q,M,H,Y,F,K,L,E,I,P
 500	   I	  ILE509:A	 0.609		  3		 0.035, 0.994		    5,2				  63/300	L,V,I,A
 501	   I	  ILE510:A	 2.348		  1		 1.438, 2.579		    1,1				  59/300	T,A,I,K,V,L,M,P,C,N
 502	   N	  ASN511:A	 2.571		  1		 1.438, 2.579		    1,1				  53/300	Q,N,H,P,K,E,R,D,L,A,S
 503	   G	  GLY512:A	 2.509		  1		 1.438, 2.579		    1,1				  43/300	T,S,A,E,L,D,V,G,M,N,Q
 504	   V	         -	 0.414		  4		-0.179, 0.704		    6,3				  40/300	I,V,D
 505	   R	         -	 1.603		  1		 0.704, 2.579		    3,1				  29/300	D,R,K,T
 506	   K	         -	-0.335		  6		-0.871, 0.035		    8,5				  11/300	S,K,E


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
