	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.851		  8		-1.156,-0.715		    9,7				   6/300	K,M
   2	   S	         -	-0.247		  6		-0.578,-0.089		    7,5				  18/300	A,N,P,E,S
   3	   K	         -	-0.100		  5		-0.318, 0.053		    6,5				  81/300	R,D,E,L,P,K,Q,T,S,C,N,A
   4	   E	    GLU4:C	 0.208		  4		-0.089, 0.422		    5,4				 164/300	K,G,L,D,R,E,V,Q,H,M,F,T,S,N,Y,A
   5	   P	    PRO5:C	-0.803		  8		-0.930,-0.715		    8,7				 213/300	H,M,A,S,V,T,P,L,F
   6	   K	    LYS6:C	 0.587		  3		 0.219, 0.677		    4,3				 233/300	S,T,A,N,I,K,G,L,V,E,R,Q,H
   7	   V	    VAL7:C	-0.586		  7		-0.715,-0.500		    7,7				 255/300	L,C,T,V,I
   8	   N	    ASN8:C	 0.154		  4		-0.089, 0.219		    5,4				 259/300	K,L,D,R,V,E,Q,H,F,T,S,N,A,I
   9	   I	    ILE9:C	-0.697		  7		-0.830,-0.649		    8,7				 263/300	F,L,K,I,V,M
  10	   I	   ILE10:C	-0.172		  6		-0.414,-0.089		    6,5				 264/300	I,A,Y,N,S,T,F,H,M,Q,V,D,R,K,L
  11	   N	   ASN11:C	 0.298		  4		 0.053, 0.422		    5,4				 266/300	K,G,D,R,E,Q,H,F,T,S,N,A
  12	   A	   ALA12:C	 0.091		  5		-0.210, 0.219		    6,4				 267/300	M,H,Q,V,E,G,L,K,I,A,Y,N,S,T,C
  13	   Q	   GLN13:C	 0.498		  3		 0.219, 0.677		    4,3				 272/300	K,G,E,S,D,T,R,Q,A,N
  14	   D	   ASP14:C	 1.243		  1		 0.677, 1.570		    3,1				 274/300	N,A,T,S,F,H,Q,R,D,E,V,L,G,P,K
  15	   D	   ASP15:C	 0.679		  3		 0.422, 0.677		    4,3				 277/300	Q,W,M,H,K,G,L,V,E,D,R,Y,A,N,I,C,F,S,T
  16	   E	   GLU16:C	 0.587		  3		 0.219, 0.677		    4,3				 279/300	Q,H,L,K,V,E,R,D,Y,A,N,I,F,S,T
  17	   V	   VAL17:C	-0.180		  6		-0.414,-0.089		    6,5				 280/300	C,F,L,V,T,A,I,M
  18	   E	   GLU18:C	-0.146		  6		-0.318,-0.089		    6,5				 281/300	T,S,C,I,N,Y,A,D,R,E,V,K,G,H,Q
  19	   L	   LEU19:C	-1.077		  9		-1.156,-1.016		    9,9				 281/300	L,F,V,M,I
  20	   M	   MET20:C	-0.199		  6		-0.414,-0.089		    6,5				 282/300	T,S,D,I,N,A,Y,R,V,E,L,K,M,H,Q
  21	   L	   LEU21:C	-0.558		  7		-0.715,-0.500		    7,7				 286/300	A,I,M,F,L,V,T
  22	   S	   SER22:C	-0.178		  6		-0.414,-0.089		    6,5				 286/300	A,Y,N,I,V,C,F,S,T,Q,W,H,G,L,K,E,R,D
  23	   D	   ASP23:C	-0.360		  6		-0.500,-0.318		    7,6				 287/300	K,G,D,R,E,S,N,Q,A,H
  24	   V	   VAL24:C	-0.521		  7		-0.649,-0.414		    7,6				 287/300	Y,A,W,I,M,C,F,L,V,S,T
  25	   N	   ASN25:C	-0.578		  7		-0.715,-0.500		    7,7				 287/300	S,T,Y,A,N,E,R,D,P,K,H,Q
  26	   L	   LEU26:C	-0.180		  6		-0.414,-0.089		    6,5				 286/300	N,A,Y,I,C,T,S,M,L,G,P,X,D,V
  27	   S	   SER27:C	-0.506		  7		-0.649,-0.414		    7,6				 289/300	R,S,V,E,P,G,F,H,A
  28	   L	   LEU28:C	 0.292		  4		 0.053, 0.422		    5,4				 289/300	L,F,G,T,S,V,A,Y,M,I
  29	   A	   ALA29:C	-1.191		  9		-1.236,-1.156		    9,9				 289/300	M,D,S,I,V,A
  30	   N	   ASN30:C	-1.286		  9		-1.308,-1.278		    9,9				 289/300	S,N,A
  31	   S	   SER31:C	-0.784		  8		-0.882,-0.715		    8,7				 289/300	M,A,T,R,V,S,G
  32	   L	   LEU32:C	-0.153		  6		-0.318,-0.089		    6,5				 290/300	W,I,M,L,F,V
  33	   R	   ARG33:C	-1.301		  9		-1.312,-1.295		    9,9				 290/300	R
  34	   R	   ARG34:C	-1.260		  9		-1.295,-1.236		    9,9				 290/300	V,R,Q,K
  35	   T	   THR35:C	-0.218		  6		-0.414,-0.089		    6,5				 290/300	L,A,T,I,V,S
  36	   M	   MET36:C	-0.457		  7		-0.578,-0.414		    7,6				 290/300	M,I,A,V,S,F,L,C
  37	   L	   LEU37:C	-0.455		  7		-0.578,-0.414		    7,6				 290/300	V,F,L,H,M,I,Q
  38	   A	   ALA38:C	-0.752		  8		-0.882,-0.715		    8,7				 291/300	A,E,S,T,D,G,L
  39	   E	   GLU39:C	-1.125		  9		-1.185,-1.091		    9,9				 292/300	S,E,R,D,K,Y,Q,N
  40	   V	   VAL40:C	-0.781		  8		-0.882,-0.715		    8,7				 292/300	M,H,I,L,T,V
  41	   P	   PRO41:C	-0.957		  8		-1.055,-0.882		    9,8				 292/300	P,S,V,E,T,D,A,Q,N
  42	   T	   THR42:C	-0.992		  8		-1.055,-0.975		    9,8				 293/300	K,C,T,S,I,V
  43	   L	   LEU43:C	-0.257		  6		-0.414,-0.210		    6,6				 296/300	I,V,T,M,L,F
  44	   A	   ALA44:C	-1.171		  9		-1.236,-1.156		    9,9				 296/300	S,T,A,G
  45	   I	   ILE45:C	-1.096		  9		-1.156,-1.055		    9,9				 297/300	L,F,V,T,A,I,H
  46	   D	   ASP46:C	-1.088		  9		-1.156,-1.055		    9,9				 297/300	N,D,H,E,S
  47	   L	   LEU47:C	-0.128		  5		-0.318,-0.089		    6,5				 297/300	I,Y,N,S,T,C,M,H,Q,W,E,V,R,D,X,L,K
  48	   V	   VAL48:C	-1.103		  9		-1.156,-1.055		    9,9				 298/300	V,I,K,A,C
  49	   E	   GLU49:C	-0.439		  7		-0.578,-0.318		    7,6				 298/300	T,S,F,I,N,A,Y,D,E,V,L,K,H,M,W,Q
  50	   I	   ILE50:C	-0.562		  7		-0.715,-0.500		    7,7				 298/300	F,L,V,S,Y,M,I
  51	   K	   LYS51:C	 0.228		  4		-0.089, 0.422		    5,4				 298/300	N,Y,A,I,F,T,S,W,Q,M,H,K,L,D,R,E,V
  52	   M	   MET52:C	 0.426		  4		 0.053, 0.422		    5,4				 299/300	G,L,K,E,V,R,D,Q,H,M,F,S,T,A,N,I
  53	   N	   ASN53:C	-1.287		  9		-1.308,-1.278		    9,9				 299/300	N,L,P
  54	   T	   THR54:C	-0.789		  8		-0.882,-0.715		    8,7				 299/300	C,K,S,E,T,D,A,N
  55	   S	   SER55:C	-0.938		  8		-1.016,-0.882		    9,8				 299/300	G,F,T,S
  56	   V	   VAL56:C	-0.903		  8		-1.016,-0.882		    9,8				 299/300	V,S,C,G,L,P,I,M,A,Y
  57	   L	   LEU57:C	-0.862		  8		-0.975,-0.830		    8,8				 299/300	V,I,M,L,F
  58	   A	   ALA58:C	-0.458		  7		-0.578,-0.414		    7,6				 299/300	H,Q,W,V,D,L,P,K,I,A,Y,N,S,T,C,F
  59	   D	   ASP59:C	-1.262		  9		-1.295,-1.258		    9,9				 299/300	N,T,D,S
  60	   E	   GLU60:C	-1.283		  9		-1.308,-1.278		    9,9				 299/300	D,T,E
  61	   F	   PHE61:C	-0.633		  7		-0.775,-0.578		    8,7				 299/300	I,V,M,C,Y,F,L
  62	   I	   ILE62:C	-0.540		  7		-0.715,-0.500		    7,7				 298/300	V,I,F,L
  63	   S	   SER63:C	-0.787		  8		-0.882,-0.715		    8,7				 298/300	S,V,T,C,A
  64	   H	   HIS64:C	-1.223		  9		-1.258,-1.212		    9,9				 298/300	H,S,N,Q
  65	   R	   ARG65:C	-1.301		  9		-1.312,-1.295		    9,9				 298/300	R
  66	   L	   LEU66:C	-0.932		  8		-1.016,-0.882		    9,8				 298/300	L,M,V,I
  67	   G	   GLY67:C	-1.267		  9		-1.308,-1.258		    9,9				 298/300	G,A
  68	   L	   LEU68:C	-0.991		  8		-1.091,-0.930		    9,8				 297/300	M,Q,L
  69	   I	   ILE69:C	-0.682		  7		-0.775,-0.649		    8,7				 297/300	L,V,I,M
  70	   P	   PRO70:C	-1.253		  9		-1.295,-1.236		    9,9				 297/300	A,P
  71	   L	   LEU71:C	-0.740		  8		-0.882,-0.649		    8,7				 297/300	L,F,V,I
  72	   V	   VAL72:C	 0.739		  2		 0.422, 1.027		    4,1				 297/300	W,Q,M,H,L,K,R,D,E,V,N,Y,A,S,I,F,C,T
  73	   S	   SER73:C	-0.959		  8		-1.055,-0.930		    9,8				 297/300	I,Y,A,T,S,F,C,M,Q,D,V,G
  74	   E	   GLU74:C	 0.188		  4		-0.089, 0.219		    5,4				 297/300	Q,M,H,L,P,K,R,D,V,E,N,A,Y,F,T,S
  75	   D	   ASP75:C	 0.522		  3		 0.219, 0.677		    4,3				 297/300	Q,H,M,K,P,L,G,V,E,D,I,R,Y,A,N,S,T
  76	   V	   VAL76:C	-0.058		  5		-0.318, 0.053		    6,5				 246/300	I,A,R,V,T,C,F,M,E,D,K,P,L,G
  77	   E	   GLU77:C	 0.286		  4		 0.053, 0.422		    5,4				 293/300	S,T,N,I,A,R,E,V,K,D,H,L,G,M,Q
  78	   E	   GLU78:C	 0.768		  2		 0.422, 1.027		    4,1				 296/300	M,H,Q,G,W,E,D,Y,R,K,L,I,A,N,S
  79	   M	   MET79:C	-0.186		  6		-0.414,-0.089		    6,5				 297/300	V,I,L,K,F,M,Y,P,W
  80	   K	   LYS80:C	 0.543		  3		 0.219, 0.677		    4,3				 296/300	S,T,I,V,A,N,E,D,R,L,K,P,M,H,Q
  81	   Y	   TYR81:C	-0.082		  5		-0.318, 0.053		    6,5				 296/300	P,N,Y,A,D,F,T,W,H,M,K,L,R,E
  82	   S	   SER82:C	 0.114		  5		-0.089, 0.219		    5,4				 296/300	T,S,F,C,R,I,N,Y,A,D,V,K,G,P,L,H,M,Q
  83	   R	   ARG83:C	-0.395		  6		-0.578,-0.318		    7,6				 297/300	A,Y,N,P,S,T,F,M,H,Q,W,G,E,R,D,L,K
  84	   D	   ASP84:C	-0.396		  6		-0.578,-0.318		    7,6				 297/300	N,A,E,T,S,G,Q,P,K,R,D
  85	   C	   CYS85:C	-0.559		  7		-0.715,-0.500		    7,7				 296/300	Y,A,N,E,C,S,Q,P,G,R,D
  86	   T	   THR86:C	 0.564		  3		 0.219, 0.677		    4,3				 295/300	H,V,E,A,Y,D,I,N,F,T,Q,M,P,G,L,K,R,S
  87	   C	   CYS87:C	-0.984		  8		-1.091,-0.930		    9,8				 262/300	R,D,V,E,G,F,C,W,Y
  88	   E	   GLU88:C	 0.715		  3		 0.422, 1.027		    4,1				 279/300	R,D,V,E,G,P,L,K,M,Q,T,S,I,N,A,Y
  89	   D	   ASP89:C	 0.239		  4		-0.089, 0.422		    5,4				 299/300	T,S,R,D,A,I,E,P,N,K,V,L,G,M,Q
  90	   Y	   TYR90:C	 0.803		  2		 0.422, 1.027		    4,1				 299/300	N,S,Q,W,M,P,L,G,K,R,D,A,Y,I,C,F,T,H,V,E
  91	   C	   CYS91:C	-0.743		  8		-0.882,-0.649		    8,7				 299/300	H,N,D,T,R,S,L,G,C
  92	   D	   ASP92:C	 0.946		  2		 0.422, 1.027		    4,1				 299/300	S,T,Y,A,N,E,K,G,L,P,V,D,R,Q,H,M
  93	   E	   GLU93:C	 0.980		  2		 0.677, 1.027		    3,1				 299/300	K,L,H,D,R,Y,E,W,Q,M,F,T,S,N,A,I
  94	   C	   CYS94:C	-1.079		  9		-1.156,-1.055		    9,9				 299/300	V,R,T,D,C,N,Y
  95	   S	   SER95:C	-0.780		  8		-0.882,-0.715		    8,7				 299/300	S,T,C,F,A,V,E,D,L,M,Q
  96	   V	   VAL96:C	-0.785		  8		-0.882,-0.715		    8,7				 299/300	V,E,T,I,L,C,A
  97	   V	   VAL97:C	 0.142		  5		-0.089, 0.219		    5,4				 299/300	C,F,S,T,A,Q,N,D,I,V,R,L,P,K,E,W,M,H
  98	   L	   LEU98:C	-0.557		  7		-0.715,-0.500		    7,7				 299/300	M,V,I,Y,L,G,A,F
  99	   E	   GLU99:C	 0.846		  2		 0.422, 1.027		    4,1				 299/300	S,T,N,R,K,L,G,D,Q,W,M,F,Y,A,I,E,V,H
 100	   L	  LEU100:C	-1.102		  9		-1.185,-1.055		    9,9				 300/300	I,M,L,C
 101	   S	  SER101:C	 0.044		  5		-0.210, 0.219		    6,4				 300/300	T,S,N,Q,A,Y,V,I,D,K,L,R,E,H
 102	   A	  ALA102:C	-0.661		  7		-0.775,-0.578		    8,7				 300/300	T,F,I,V,A,E,L,K,M,C,H
 103	   R	  ARG103:C	 0.309		  4		 0.053, 0.422		    5,4				 300/300	S,N,T,Q,M,K,L,G,D,R,Y,A,I,E,V,C,F
 104	   H	  HIS104:C	-0.244		  6		-0.414,-0.089		    6,5				 299/300	V,N,F,A,Y,S,C,H,W,D,L,G
 105	   E	  GLU105:C	 0.582		  3		 0.219, 0.677		    4,3				 294/300	H,M,Q,R,Y,K,D,V,E,P,L,G,I,N,A,T,S
 106	   G	  GLY106:C	 1.368		  1		 0.677, 1.570		    3,1				 288/300	D,K,R,G,P,W,M,Q,S,T,N,E,V,H,F,A,Y
 107	   E	  GLU107:C	 0.276		  4		 0.053, 0.422		    5,4				 291/300	L,E,V,G,F,T,A,Y,N,D,K,P,I,R,Q,M,S
 108	   E	  GLU108:C	 1.117		  1		 0.677, 1.027		    3,1				 290/300	V,E,L,H,G,T,D,A,N,I,Q,R,K,P,M,S
 109	   G	  GLY109:C	 0.829		  2		 0.219, 1.027		    4,1				  49/300	H,P,G,L,R,D,V,Q,T,S,N,A,F
 110	   T	  THR110:C	-0.168		  6		-0.318,-0.089		    6,5				 300/300	Q,P,A,Y,D,N,I,F,T,G,H,E,V,S,M,L,K,R
 111	   T	  THR111:C	-0.033		  5		-0.210, 0.053		    6,5				 300/300	H,G,E,V,L,I,D,Y,A,T,M,C,F,Q,K,R,S
 112	   D	  ASP112:C	 0.459		  3		 0.219, 0.677		    4,3				 300/300	M,C,Q,I,K,D,R,H,L,P,N,S,T,Y,E,V,A,F
 113	   V	  VAL113:C	-0.875		  8		-0.975,-0.830		    8,8				 300/300	V,I,A,F
 114	   Y	  TYR114:C	-0.778		  8		-0.882,-0.715		    8,7				 300/300	N,Y,F,C,T,S,H,L,K,R,V
 115	   S	  SER115:C	-0.865		  8		-0.975,-0.830		    8,8				 300/300	H,G,L,T,V,S,A
 116	   S	  SER116:C	 0.178		  4		-0.089, 0.219		    5,4				 300/300	R,S,F,N,M,Q,D,K,L,G,H,A,I,Y,T
 117	   S	  SER117:C	-0.535		  7		-0.649,-0.500		    7,7				 299/300	F,S,Y,A,N,Q,D,H,L,E,M
 118	   L	  LEU118:C	-0.825		  8		-0.930,-0.775		    8,8				 299/300	L,F,M,I
 119	   I	  ILE119:C	 0.929		  2		 0.422, 1.027		    4,1				 299/300	Y,E,V,H,T,F,M,D,I,Q,A,R,K,L,W,N
 120	   K	  LYS120:C	-0.307		  6		-0.500,-0.210		    7,6				 299/300	I,R,K,L,P,W,M,C,S,N,F,Y,V,T,A
 121	   V	  VAL121:C	 1.053		  1		 0.677, 1.027		    3,1				 257/300	R,N,S,T,M,Q,I,D,K,G,P,L,V,E,A,Y,F,H
 122	   S	  SER122:C	 0.428		  4		 0.053, 0.677		    5,3				 249/300	E,V,H,G,T,F,D,N,Q,P,Y,A,R,L,K,S
 123	   G	  GLY123:C	 3.037		  1		 1.570, 3.041		    1,1				 233/300	Y,E,V,L,H,G,T,F,M,D,I,A,Q,P,R,K,S,N
 124	   P	  PRO124:C	 0.778		  2		 0.422, 1.027		    4,1				 248/300	S,T,N,F,R,G,L,H,P,K,D,Q,M,Y,A,I,E
 125	   G	  GLY125:C	 0.202		  4		-0.089, 0.422		    5,4				 245/300	F,C,T,A,Y,V,I,L,E,H,S,N,R,P,G,K,D,Q,M
 126	   N	  ASN126:C	 0.339		  4		 0.053, 0.422		    5,4				 151/300	T,S,V,A,N,Q,P,D,G,K,H
 127	   L	  LEU127:C	 0.846		  2		 0.422, 1.027		    4,1				 148/300	H,Q,G,E,R,Y,D,L,P,K,A,V,S,N,T
 128	   N	  ASN128:C	 1.283		  1		 0.677, 1.570		    3,1				 158/300	S,N,Q,W,H,P,G,K,R,D,I,Y,A,E,F,T,V
 129	   V	  VAL129:C	 0.052		  5		-0.210, 0.219		    6,4				 159/300	R,V,S,F,L,C,I,D
 130	   G	  GLY130:C	-1.018		  9		-1.125,-0.930		    9,8				 160/300	V,I,A,P,G
 131	   E	  GLU131:C	 1.174		  1		 0.677, 1.570		    3,1				 293/300	Q,W,C,M,K,G,H,L,I,D,R,N,S,V,E,Y,A,T
 132	   P	  PRO132:C	-1.093		  9		-1.185,-1.055		    9,9				 293/300	T,S,V,P,A
 133	   V	  VAL133:C	-0.479		  7		-0.649,-0.414		    7,6				 294/300	V,I,A,Y,T,S,F,M,Q,R,E,K,L
 134	   R	  ARG134:C	 0.035		  5		-0.210, 0.219		    6,4				 285/300	P,A,D,I,E,F,C,T,G,H,V,N,S,Q,L,K,R
 135	   R	  ARG135:C	 0.959		  2		 0.422, 1.027		    4,1				 278/300	R,D,P,H,G,L,K,M,Q,T,S,N,E,V,Y,F,I,A
 136	   D	  ASP136:C	 0.431		  4		 0.053, 0.677		    5,3				 284/300	D,I,R,K,L,G,P,Q,S,T,N,V,E,Y,M,C,A
 137	   D	  ASP137:C	 1.493		  1		 1.027, 1.570		    1,1				 286/300	S,T,N,R,K,G,P,L,I,D,Q,M,A,V,E,H
 138	   Y	  TYR138:C	 1.152		  1		 0.677, 1.570		    3,1				 242/300	H,G,E,L,N,A,D,Y,T,F,Q,K,I,R,S
 139	   D	  ASP139:C	 1.486		  1		 1.027, 1.570		    1,1				 298/300	M,C,T,Y,A,P,Q,I,N,E,V,L,G,H,S,R,K,D
 140	   Q	  GLN140:C	 1.172		  1		 0.677, 1.570		    3,1				 298/300	H,G,E,V,A,D,Y,P,T,M,Q,R,K,L,F,N,S
 141	   G	  GLY141:C	-0.541		  7		-0.715,-0.414		    7,6				 298/300	G,P,H,K,E,R,D,Y,A,N,S
 142	   I	  ILE142:C	-0.446		  7		-0.578,-0.414		    7,6				 299/300	A,M,I,P,F,C,T,V,S
 143	   L	  LEU143:C	-0.251		  6		-0.414,-0.210		    6,6				 299/300	S,E,V,T,C,P,L,I,M,A,W
 144	   L	  LEU144:C	-0.687		  7		-0.830,-0.649		    8,7				 299/300	A,L,V,I
 145	   C	  CYS145:C	-0.075		  5		-0.318, 0.053		    6,5				 298/300	E,V,L,G,M,T,S,F,C,I,N,A
 146	   K	  LYS146:C	-1.018		  9		-1.091,-0.975		    9,8				 298/300	K,L,P,T,R,E,S,Q
 147	   L	  LEU147:C	-0.943		  8		-1.055,-0.882		    9,8				 298/300	L,I,V,M
 148	   R	  ARG148:C	-0.605		  7		-0.715,-0.500		    7,7				 299/300	A,Q,N,S,R,K,G,F,L
 149	   N	  ASN149:C	-0.261		  6		-0.414,-0.210		    6,6				 299/300	N,Y,A,I,C,S,Q,H,M,K,P,R,E
 150	   H	  HIS150:C	-0.499		  7		-0.649,-0.414		    7,6				 300/300	E,S,D,R,K,G,H,Y,A,N
 151	   Q	  GLN151:C	-1.217		  9		-1.258,-1.212		    9,9				 300/300	P,K,Q,H,E
 152	   E	  GLU152:C	-0.637		  7		-0.775,-0.578		    8,7				 300/300	A,N,C,S,T,Q,H,K,G,E,D,R
 153	   L	  LEU153:C	-0.263		  6		-0.414,-0.210		    6,6				 299/300	R,V,L,F,M,I
 154	   N	  ASN154:C	 0.254		  4		 0.053, 0.422		    5,4				 299/300	F,S,T,A,N,K,E,V,R,D,Q,H
 155	   I	  ILE155:C	 0.418		  4		 0.053, 0.422		    5,4				 299/300	A,M,I,F,L,C,V
 156	   R	  ARG156:C	 0.113		  5		-0.089, 0.219		    5,4				 299/300	N,I,F,C,T,S,Q,H,M,K,L,D,R,E,V
 157	   C	  CYS157:C	-0.680		  7		-0.830,-0.578		    8,7				 299/300	A,M,I,P,L,G,C,V
 158	   I	  ILE158:C	-0.281		  6		-0.414,-0.210		    6,6				 299/300	I,A,Y,T,F,H,V,E,R,K,L
 159	   A	  ALA159:C	-1.078		  9		-1.156,-1.055		    9,9				 299/300	T,V,G,L,C,M,I,A
 160	   K	  LYS160:C	-0.542		  7		-0.715,-0.500		    7,7				 300/300	K,L,E,V,R,Q,M,H,C,S,T,Y,A,N,I
 161	   K	  LYS161:C	-1.181		  9		-1.236,-1.156		    9,9				 300/300	A,K,L,M,R
 162	   G	  GLY162:C	-1.162		  9		-1.236,-1.125		    9,9				 300/300	D,S,N,G
 163	   I	  ILE163:C	-0.666		  7		-0.775,-0.578		    8,7				 300/300	M,G,Q,R,V,E,K,P,L,I,N,Y,T,S,F,C
 164	   A	  ALA164:C	-0.917		  8		-1.016,-0.882		    9,8				 300/300	P,F,G,S,A,N
 165	   K	  LYS165:C	-1.054		  9		-1.125,-1.016		    9,9				 300/300	I,R,M,Q,A,E,S,D,K,L
 166	   E	  GLU166:C	-0.877		  8		-0.975,-0.830		    8,8				 300/300	Q,H,M,L,E,V,D,A,Y,N,I,F,S,T
 167	   H	  HIS167:C	-1.302		  9		-1.312,-1.295		    9,9				 300/300	H
 168	   A	  ALA168:C	-1.155		  9		-1.212,-1.125		    9,9				 300/300	A,T,S,V,I
 169	   K	  LYS169:C	-1.303		  9		-1.312,-1.295		    9,9				 300/300	K
 170	   W	  TRP170:C	-0.956		  8		-1.055,-0.882		    9,8				 300/300	H,F,W,Y
 171	   S	  SER171:C	-0.906		  8		-1.016,-0.882		    9,8				 300/300	I,M,A,Q,N,S,V,C,G
 172	   P	  PRO172:C	-1.102		  9		-1.185,-1.055		    9,9				 299/300	S,A,P
 173	   C	  CYS173:C	-0.800		  8		-0.930,-0.715		    8,7				 293/300	T,V,S,G,L,C,I,A
 174	   S	  SER174:C	-0.417		  6		-0.578,-0.318		    7,6				 300/300	Q,A,Y,G,C,T,S,E
 175	   A	  ALA175:C	-0.774		  8		-0.882,-0.715		    8,7				 300/300	K,G,L,P,V,F,C,T,S,N,A,I
 176	   I	  ILE176:C	-0.691		  7		-0.830,-0.649		    8,7				 299/300	V,T,C,L,P,I,M,A
 177	   A	  ALA177:C	 0.338		  4		 0.053, 0.422		    5,4				 300/300	S,T,C,F,I,Y,A,N,V,E,R,G,Q,W
 178	   F	  PHE178:C	-0.949		  8		-1.055,-0.882		    9,8				 299/300	M,Y,X,F,L
 179	   E	  GLU179:C	-0.897		  8		-0.975,-0.830		    8,8				 298/300	M,W,A,Q,R,D,T,S,E,F,K
 180	   Y	  TYR180:C	-0.852		  8		-0.975,-0.775		    8,8				 296/300	H,M,Q,R,E,K,L,P,I,Y,T,F
 181	   D	  ASP181:C	-0.800		  8		-0.930,-0.715		    8,7				 294/300	V,E,R,D,L,K,H,M,W,Y,A,N
 182	   P	  PRO182:C	-1.069		  9		-1.156,-1.016		    9,9				 294/300	E,T,H,A,K,L,P
 183	   H	  HIS183:C	 0.197		  4		-0.089, 0.219		    5,4				 278/300	K,L,D,E,V,W,Q,H,M,F,S,N,Y,A,I
 184	   N	  ASN184:C	-1.080		  9		-1.156,-1.055		    9,9				 272/300	D,V,M,H,I,N
 185	   K	  LYS185:C	-0.210		  6		-0.414,-0.089		    6,5				 269/300	K,L,D,R,E,V,Q,H,C,T,S,N,Y,A,I
 186	   L	  LEU186:C	-0.720		  7		-0.830,-0.649		    8,7				 266/300	R,S,V,L,F,K,M,I,A,Y
 187	   K	  LYS187:C	-0.513		  7		-0.649,-0.414		    7,6				 255/300	G,L,K,V,R,D,Q,H,M,S,T,A,N
 188	   H	  HIS188:C	-0.898		  8		-1.016,-0.830		    9,8				 247/300	Y,N,S,T,H,Q,V,E,D,R,K
 189	   T	  THR189:C	-0.508		  7		-0.649,-0.414		    7,6				 240/300	M,D,K,V,E,G,P,L,I,N,A,T,S
 190	   D	  ASP190:C	 0.082		  5		-0.210, 0.219		    6,4				 235/300	T,S,F,C,I,N,A,K,D,R,E,V,G,L,M,H,W,Q
 191	   F	  PHE191:C	-0.014		  5		-0.210, 0.053		    6,5				 230/300	F,L,P,D,W,A,Y,M,H
 192	   W	  TRP192:C	-0.510		  7		-0.715,-0.414		    7,6				 229/300	P,L,D,I,E,V,W,Q,M,S,N,Y,A
 193	   F	  PHE193:C	 0.764		  2		 0.422, 1.027		    4,1				 194/300	M,H,C,W,R,V,E,G,K,I,S,Y,T,F
 194	   E	  GLU194:C	-1.127		  9		-1.185,-1.091		    9,9				 197/300	A,L,K,E,M,D
 195	   V	  VAL195:C	 1.001		  2		 0.422, 1.027		    4,1				 196/300	N,Q,A,Y,I,F,T,S,H,K,G,L,D,E,V
 196	   D	  ASP196:C	-0.312		  6		-0.500,-0.210		    7,6				 196/300	G,C,K,L,D,I,R,V,E,N,A,F,T,S
 197	   A	  ALA197:C	 0.952		  2		 0.422, 1.027		    4,1				 224/300	A,I,D,P,N,S,H,M,Q,E,V,R,K,G,L
 198	   K	  LYS198:C	 1.046		  1		 0.677, 1.027		    3,1				 227/300	S,T,E,I,V,R,A,N,D,L,P,K,Q
 199	   K	  LYS199:C	 1.392		  1		 0.677, 1.570		    3,1				 226/300	R,A,N,S,T,M,H,Q,V,E,D,K,G,L
 200	   E	  GLU200:C	-0.964		  8		-1.055,-0.930		    9,8				 227/300	D,V,E,K,G,Q,T,S,I,N,A
 201	   W	  TRP201:C	-1.048		  9		-1.156,-0.975		    9,8				 228/300	Y,W,L,F,E,V,R
 202	   P	  PRO202:C	-1.029		  9		-1.125,-0.975		    9,8				 222/300	A,P,I,H,G,V
 203	   D	  ASP203:C	 0.543		  3		 0.219, 0.677		    4,3				 222/300	V,I,A,N,T,S,H,Q,R,D,E,G,P,L,K
 204	   S	  SER204:C	-0.903		  8		-1.016,-0.830		    9,8				 221/300	V,D,R,G,P,L,E,I,N,S,T,F
 205	   K	  LYS205:C	 0.129		  5		-0.089, 0.219		    5,4				 217/300	N,A,E,C,T,S,Q,H,G,L,P,K,R,D,V
 206	   Y	  TYR206:C	-0.710		  7		-0.830,-0.649		    8,7				 206/300	A,E,D,Y,N,P,S,T,F,H,Q,K,L
 207	   A	  ALA207:C	-0.540		  7		-0.715,-0.414		    7,6				 206/300	C,G,K,T,S,E,R,D,A,N
 208	   T	  THR208:C	 1.136		  1		 0.677, 1.570		    3,1				 206/300	S,T,E,I,A,N,V,D,R,K,L,G,H,Q
 209	   W	  TRP209:C	 0.009		  5		-0.210, 0.219		    6,4				 206/300	Q,W,H,M,L,G,K,E,V,R,D,Y,A,N,I,F
 210	   E	  GLU210:C	-0.851		  8		-0.975,-0.775		    8,8				 208/300	A,N,S,T,Q,L,G,P,K,E,R,D
 211	   E	  GLU211:C	 0.435		  3		 0.053, 0.677		    5,3				 200/300	R,D,E,G,P,K,L,H,Q,T,S,F,N,A,Y
 212	   P	  PRO212:C	 0.424		  4		 0.053, 0.677		    5,3				 197/300	T,E,A,N,V,D,R,K,L,P,G,M,H,Q
 213	   P	  PRO213:C	 0.414		  4		 0.053, 0.677		    5,3				 194/300	E,V,D,G,L,P,K,H,Q,S,T,I,A,N
 214	   K	  LYS214:C	 0.732		  2		 0.422, 1.027		    4,1				 176/300	M,Q,V,E,R,D,G,P,L,K,A,I,S,Y,N,T
 215	   P	  PRO215:C	 0.337		  4		 0.053, 0.422		    5,4				 203/300	Y,A,N,I,C,F,S,T,Q,H,K,L,P,E,V,D,R
 216	   G	  GLY216:C	 0.118		  5		-0.210, 0.219		    6,4				 202/300	Q,G,P,K,D,E,V,N,A,C,T,S
 217	   E	  GLU217:C	-0.180		  6		-0.414,-0.089		    6,5				 204/300	A,N,I,S,T,Q,M,G,L,K,E,V,D
 218	   V	  VAL218:C	 0.966		  2		 0.422, 1.027		    4,1				 204/300	S,T,A,P,N,I,K,G,L,V,E,D,R,Q
 219	   F	  PHE219:C	-0.435		  7		-0.649,-0.318		    7,6				 212/300	N,Y,M,I,L,F,V
 220	   D	  ASP220:C	-0.492		  7		-0.649,-0.414		    7,6				 205/300	T,S,N,P,I,E,L,W,G,K,D
 221	   Y	  TYR221:C	 0.385		  4		 0.053, 0.677		    5,3				 205/300	V,E,I,N,P,A,Y,T,S,F,W,L,G
 222	   K	  LYS222:C	-0.005		  5		-0.210, 0.053		    6,5				 205/300	Q,M,H,L,G,K,E,R,D,A,Y,N,F,S,T
 223	   A	  ALA223:C	-0.551		  7		-0.715,-0.500		    7,7				 203/300	N,S,A,T,M,Q,I,R,V,E,K,P,L,G
 224	   K	  LYS224:C	 0.092		  5		-0.210, 0.219		    6,4				 204/300	M,Q,D,R,V,E,K,L,N,A,T,S
 225	   P	  PRO225:C	-0.610		  7		-0.775,-0.500		    8,7				 210/300	V,R,C,K,P,L,I,A,N
 226	   N	  ASN226:C	 0.455		  3		 0.219, 0.677		    4,3				 210/300	T,S,N,A,K,L,G,D,R,E,Q,H
 227	   R	  ARG227:C	 0.076		  5		-0.210, 0.219		    6,4				 210/300	N,A,C,T,S,Q,H,G,K,R,V,E
 228	   F	  PHE228:C	-0.730		  8		-0.882,-0.649		    8,7				 205/300	I,V,Y,F
 229	   Y	  TYR229:C	-0.652		  7		-0.830,-0.578		    8,7				 205/300	S,Y,N,W,I,H,F,V,R
 230	   M	  MET230:C	 0.579		  3		 0.219, 0.677		    4,3				 205/300	Y,M,I,L,F,V
 231	   T	  THR231:C	 0.002		  5		-0.210, 0.053		    6,5				 204/300	N,S,T,C,F,M,Q,E,D,R,K,G
 232	   V	  VAL232:C	-0.660		  7		-0.775,-0.578		    8,7				 204/300	A,W,L,F,V,I
 233	   E	  GLU233:C	-1.267		  9		-1.295,-1.258		    9,9				 204/300	E,S,Q
 234	   T	  THR234:C	-0.225		  6		-0.414,-0.089		    6,5				 202/300	A,I,M,X,L,G,V,S,T
 235	   T	  THR235:C	 0.143		  5		-0.089, 0.219		    5,4				 203/300	I,D,V,L,K,T,S,F,C,N,A
 236	   G	  GLY236:C	-1.200		  9		-1.278,-1.156		    9,9				 205/300	G,N,Q
 237	   S	  SER237:C	-0.015		  5		-0.210, 0.053		    6,5				 205/300	A,N,S,T,C,M,Q,V,E,R,P,G,K
 238	   L	  LEU238:C	-0.211		  6		-0.414,-0.089		    6,5				 204/300	M,H,I,Y,A,V,G,L
 239	   K	  LYS239:C	 0.805		  2		 0.422, 1.027		    4,1				 203/300	S,T,Y,A,N,E,R,D,P,G,K,H,Q
 240	   A	  ALA240:C	-0.551		  7		-0.715,-0.414		    7,6				 204/300	C,P,S,V,T,Q,A
 241	   N	  ASN241:C	-0.449		  7		-0.649,-0.318		    7,6				 203/300	Q,A,N,I,H,K,E,V,R,T,D
 242	   Q	  GLN242:C	 0.199		  4		-0.089, 0.422		    5,4				 202/300	A,N,S,T,M,Q,E,V,D,R,K,G,P,L
 243	   V	  VAL243:C	-0.898		  8		-1.016,-0.830		    9,8				 202/300	V,I,M,A,F
 244	   F	  PHE244:C	-0.214		  6		-0.414,-0.089		    6,5				 200/300	V,I,M,A,L,F
 245	   S	  SER245:C	 0.971		  2		 0.422, 1.027		    4,1				 200/300	R,V,E,L,G,K,M,H,Q,T,S,F,I,N,A,Y
 246	   R	  ARG246:C	 0.090		  5		-0.210, 0.219		    6,4				 195/300	S,T,I,A,N,E,D,R,K,L,G,M,Q,W
 247	   G	  GLY247:C	-0.482		  7		-0.649,-0.414		    7,6				 195/300	G,N,A,S,I
 248	   I	  ILE248:C	-0.305		  6		-0.500,-0.210		    7,6				 194/300	A,C,F,L,I,V,S,T,M
 249	   K	  LYS249:C	 1.159		  1		 0.677, 1.570		    3,1				 193/300	D,R,E,V,K,L,G,H,M,Q,T,S,F,I,N,A
 250	   T	  THR250:C	 0.296		  4		 0.053, 0.422		    5,4				 193/300	T,S,I,N,Y,A,R,E,V,K,G,L,M,H,Q
 251	   L	  LEU251:C	-0.692		  7		-0.830,-0.578		    8,7				 193/300	Y,L,F,I,M
 252	   Q	  GLN252:C	-0.876		  8		-0.975,-0.830		    8,8				 193/300	Q,H,M,K,L,D,R,V,E,N,I,S
 253	   E	  GLU253:C	 0.666		  3		 0.219, 0.677		    4,3				 193/300	F,T,S,N,A,Y,L,K,R,D,V,E,Q,H
 254	   K	  LYS254:C	-1.121		  9		-1.185,-1.091		    9,9				 193/300	K,N,Q,R,M
 255	   L	  LEU255:C	-0.562		  7		-0.715,-0.500		    7,7				 192/300	A,M,I,L,F,C,T,S,V
 256	   A	  ALA256:C	-0.514		  7		-0.649,-0.414		    7,6				 192/300	K,L,G,D,T,R,V,E,S,N,Q,A,I
 257	   N	  ASN257:C	 1.290		  1		 0.677, 1.570		    3,1				 189/300	I,Y,A,N,S,T,F,M,H,Q,E,V,R,D,L,G,K
 258	   V	  VAL258:C	-0.044		  5		-0.318, 0.053		    6,5				 188/300	A,M,I,L,F,T,V
 259	   L	  LEU259:C	-0.094		  5		-0.318, 0.053		    6,5				 182/300	R,V,K,L,M,H,Q,T,S,I,A
 260	   F	  PHE260:C	 0.889		  2		 0.422, 1.027		    4,1				 180/300	I,N,A,Y,T,S,F,H,M,Q,R,D,E,V,L,G,K
 261	   E	  GLU261:C	 0.467		  3		 0.053, 0.677		    5,3				 179/300	A,N,T,S,C,M,Q,R,D,E,V,G,L,K
 262	   L	  LEU262:C	-0.785		  8		-0.930,-0.715		    8,7				 178/300	F,L,H,V,I
 263	   E	  GLU263:C	 0.836		  2		 0.422, 1.027		    4,1				 168/300	K,G,D,R,E,Q,H,T,S,N,A
 264	   N	  ASN264:C	 1.475		  1		 1.027, 1.570		    1,1				 162/300	T,S,M,A,P,N,Q,K,D,R,V,E,G,L,H
 265	   S	  SER265:C	 1.544		  1		 1.027, 1.570		    1,1				 138/300	S,T,A,F,Q,N,D,E,I,L,P,G,K,V,R,M,H
 266	   R	  ARG266:C	 3.006		  1		 1.570, 3.041		    1,1				 127/300	F,T,S,N,A,E,I,D,K,G,L,P,R,Q,M
 267	   P	         -	 1.859		  1		 1.027, 1.570		    1,1				 119/300	Q,I,K,D,R,G,P,N,S,V,E,A,Y,T
 268	   A	         -	 3.005		  1		 1.570, 3.041		    1,1				 113/300	R,D,E,V,G,P,L,X,M,H,Q,T,S,F,N,A
 269	   N	         -	 2.891		  1		 1.570, 3.041		    1,1				 108/300	S,T,A,N,D,K,G,P,E,V,R,Q,H
 270	   T	         -	 2.507		  1		 1.027, 3.041		    1,1				  99/300	N,A,V,E,I,F,T,S,G,Q,M,K,L,P,H,D,R
 271	   T	         -	 3.026		  1		 1.570, 3.041		    1,1				  86/300	L,P,G,E,V,D,Q,M,H,F,S,T,Y,A,N
 272	   A	         -	 3.002		  1		 1.570, 3.041		    1,1				  81/300	I,D,F,S,Y,A,N,Q,T,M,G,V,R,P,L
 273	   Y	         -	 2.993		  1		 1.570, 3.041		    1,1				  68/300	F,T,S,N,A,Y,D,K,G,I,V,Q,M
 274	   G	         -	 3.030		  1		 1.570, 3.041		    1,1				  61/300	G,Q,M,L,R,D,E,V,N,A,F,T,S
 275	   G	         -	-0.576		  7		-0.830,-0.414		    8,6				  89/300	A,G,N,M,P,T
 276	   A	         -	 2.692		  1		 1.570, 3.041		    1,1				  84/300	M,Q,G,V,E,D,R,K,L,P,I,A,Y,S,T,F
 277	   T	         -	 0.877		  2		 0.422, 1.027		    4,1				  74/300	Q,N,A,F,Y,R,I,T,S,M,G,P,H,L,D,E
 278	   A	         -	-0.071		  5		-0.414, 0.053		    6,5				  68/300	A,S,N,T,Q,P,G,V,E,D
 279	   Y	         -	 0.217		  4		-0.210, 0.422		    6,4				  64/300	H,M,G,P,D,V,N,Y,F,T
 280	   G	         -	 0.964		  2		 0.422, 1.570		    4,1				  60/300	D,N,E,A,Y,T,Q,V,P,G
 281	   G	         -	 2.080		  1		 1.027, 3.041		    1,1				  55/300	L,P,G,V,R,Q,W,M,F,T,Y,A
 282	   Q	         -	 1.088		  1		 0.219, 1.570		    4,1				  23/300	M,G,E,D,T,Q,N
 283	   T	         -	-0.285		  6		-0.715, 0.053		    7,5				  12/300	Y,V,D,T
 284	   V	         -	 0.363		  4		-0.318, 0.677		    6,3				  12/300	A,V,G,P
 285	   Y	         -	 1.131		  1		 0.219, 1.570		    4,1				  12/300	M,W,Y,S,F,G
 286	   G	         -	 0.102		  5		-0.500, 0.422		    7,4				  17/300	E,A,N,G
 287	   R	         -	 1.979		  1		 0.677, 3.041		    3,1				  20/300	R,E,L,G,P,Q,N,A
 288	   E	         -	 2.718		  1		 1.570, 3.041		    1,1				  24/300	A,Q,D,F,G,T,R,E
 289	   T	         -	 0.631		  3*		 0.053, 1.027		    5,1				  37/300	G,Q,A,S,X,D,T
 290	   S	         -	 1.001		  2		 0.422, 1.570		    4,1				  44/300	Y,A,N,P,S,Q,G,E,D
 291	   Y	         -	 0.191		  4		-0.210, 0.422		    6,4				  45/300	M,H,Q,G,Y,D,A,S,T,F
 292	   G	         -	-0.555		  7		-0.882,-0.318		    8,6				  39/300	M,A,G
 293	   G	         -	 0.959		  2		 0.219, 1.570		    4,1				  41/300	D,T,G,A,Y,N
 294	   N	         -	 1.805		  1		 0.677, 3.041		    3,1				  40/300	S,T,F,Y,N,R,D,P,G,L,M,Q
 295	   T	         -	 0.207		  4		-0.210, 0.422		    6,4				  56/300	T,D,R,S,G,N,A,Q
 296	   N	         -	 2.749		  1		 1.570, 3.041		    1,1				  56/300	N,P,A,T,S,Q,D,E,V,G
 297	   Y	         -	 0.546		  3		 0.053, 0.677		    5,3				  56/300	Y,V,L,G,F,M,W,N,A
 298	   G	         -	-0.844		  8		-1.055,-0.715		    9,7				  54/300	D,S,G,N
 299	   D	         -	 0.818		  2		 0.219, 1.027		    4,1				  50/300	E,D,A,Q,G,N
 300	   Y	         -	 3.031		  1		 1.570, 3.041		    1,1				  40/300	S,T,F,I,Y,A,N,E,D,G,L,P,M,Q,W
 301	   N	         -	 1.864		  1		 0.677, 3.041		    3,1				  29/300	D,L,G,H,S,T,M,F,I,A,N
 302	   A	         -	 1.150		  1		 0.219, 1.570		    4,1				  22/300	T,M,E,S,G,A
 303	   P	         -	 2.232		  1		 1.027, 3.041		    1,1				  19/300	S,D,P,G,F,Y,A
 304	   Y	         -	 2.483		  1		 1.027, 3.041		    1,1				  13/300	G,D,A,Q,Y,M


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
