	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	         -	 0.467		  4*		-0.524, 1.056		    6,2				  11/300	D,L,F,Q,E,G
   2	   A	         -	-0.691		  7		-1.114,-0.427		    8,6				   9/300	K,A,E,Q,S
   3	   M	         -	 1.271		  2*		 0.078, 2.932		    5,1				   5/300	P,M,F,S,E
   4	   G	         -	 0.031		  5*		-0.922, 0.713		    7,3				   2/300	G,H
   5	   S	         -	 0.496		  4*		-0.524, 1.056		    6,2				   5/300	S,Y,V
   6	   H	         -	 0.327		  4*		-0.524, 1.056		    6,2				   8/300	D,H,F,G
   7	   M	   MET-2:A	 0.543		  4*		-0.319, 1.056		    6,2				   9/300	M,R,A,C,F,L
   8	   E	   GLU-1:A	 0.281		  4		-0.427, 0.713		    6,3				   9/300	K,D,E,N,S,Q
   9	   F	    PHE0:A	-0.147		  5		-0.852, 0.251		    7,4				   9/300	I,Y,F,G
  10	   M	    MET1:A	 0.064		  5		-0.614, 0.457		    7,4				  12/300	R,M,P,K,L
  11	   D	    ASP2:A	 1.416		  1		 0.251, 2.932		    4,1				  12/300	V,Q,D,F,L,P
  12	   Y	    TYR3:A	-0.838		  7		-1.339,-0.524		    8,6				   9/300	F,I,Y
  13	   D	    ASP4:A	 0.417		  4*		-0.614, 1.056		    7,2				   4/300	T,Y,D
  14	   F	    PHE5:A	 0.717		  3*		-0.202, 1.056		    6,2				  11/300	F,V,R,N,H,D,E,K
  15	   K	    LYS6:A	 0.307		  4		-0.427, 0.713		    6,3				  12/300	S,Y,R,L,H,E,K
  16	   V	    VAL7:A	 1.053		  2*		 0.078, 1.575		    5,1				  13/300	V,Q,D,L,I,E,K
  17	   K	    LYS8:A	-0.343		  6		-0.777,-0.071		    7,5				  15/300	Y,Q,R,A,K
  18	   L	    LEU9:A	 0.943		  3		 0.251, 1.575		    4,1				  29/300	S,R,N,H,E,T,K,Y,V,A,L,I
  19	   S	   SER10:A	 1.293		  2		 0.251, 1.575		    4,1				  29/300	I,L,M,Y,V,F,E,D,K,Q,S,R
  20	   S	   SER11:A	-0.230		  6		-0.614, 0.078		    7,5				  32/300	E,L,K,V,Q,S,F,P,N,R
  21	   E	   GLU12:A	 0.969		  3		 0.251, 1.575		    4,1				  38/300	E,T,H,D,K,Q,S,P,N,I,M,V,A
  22	   R	   ARG13:A	-0.171		  5		-0.614, 0.078		    7,5				  44/300	R,A,P,V,Q,K,G,D,L,T,E
  23	   E	   GLU14:A	 0.134		  5		-0.319, 0.457		    6,4				  46/300	K,M,L,D,I,E,T,R,P,S,Q,V
  24	   R	   ARG15:A	-0.626		  7		-0.922,-0.427		    7,6				  49/300	A,L,I,S,Q,R,N,D,E,K,G
  25	   V	   VAL16:A	 0.470		  4		-0.071, 0.713		    5,3				  40/300	W,A,F,V,Q,M,G,C,L,T,I
  26	   E	   GLU17:A	 1.181		  2		 0.457, 1.575		    4,1				  64/300	L,Q,I,F,V,A,H,D,E,T,G,K,S,R,P,N
  27	   D	   ASP18:A	 0.910		  3		 0.457, 1.056		    4,2				  80/300	A,V,Y,F,I,C,L,N,R,Q,K,G,E,D,H
  28	   L	   LEU19:A	 1.166		  2		 0.457, 1.575		    4,1				  94/300	T,E,D,H,K,G,Q,S,N,R,I,C,L,M,V,Y,F,A
  29	   F	   PHE20:A	-0.878		  7		-1.114,-0.777		    8,7				 105/300	L,I,F,V,Y,W
  30	   E	   GLU21:A	-0.500		  6		-0.777,-0.319		    7,6				 105/300	R,N,S,Q,K,H,D,E,T,Y,V,L,I
  31	   Y	   TYR22:A	 0.420		  4		 0.078, 0.713		    5,3				 110/300	L,C,I,M,F,Y,V,A,D,E,G,K,S,Q,R,N
  32	   E	   GLU23:A	 1.697		  1		 0.457, 2.932		    4,1				   9/300	C,F,Y,E,R,K
  33	   G	   GLY24:A	 2.158		  1		 1.056, 2.932		    2,1				 119/300	V,I,L,C,M,S,N,E,D,K,F,A,Q,R,T,G
  34	   C	   CYS25:A	 0.579		  4		 0.251, 0.713		    4,3				 142/300	R,P,N,S,G,Q,H,K,D,E,T,A,V,M,C,I
  35	   K	   LYS26:A	-0.069		  5		-0.319, 0.078		    6,5				 213/300	T,A,Q,R,L,F,Y,E,H,K,S,I,N,P,M,V
  36	   V	   VAL27:A	-0.657		  7		-0.852,-0.524		    7,6				 256/300	I,T,H,K,A,V,L,C,M
  37	   G	   GLY28:A	-1.385		  9		-1.495,-1.339		    9,8				 263/300	W,A,N,S,G,D,I,E
  38	   R	   ARG29:A	-0.225		  6		-0.427,-0.071		    6,5				 264/300	V,Y,A,W,I,M,Q,S,N,R,T,E,D,H,K,G
  39	   G	   GLY30:A	-1.751		  9		-1.812,-1.768		    9,9				 264/300	E,G
  40	   T	   THR31:A	-1.055		  8		-1.173,-0.989		    8,8				 264/300	T,L,M,K,G,V,Q,F,S,R,A
  41	   Y	   TYR32:A	-1.144		  8		-1.285,-1.052		    8,8				 265/300	C,I,E,M,F,V,Q,Y,A,R
  42	   G	   GLY33:A	-1.328		  8		-1.443,-1.285		    9,8				 264/300	S,N,G,A
  43	   H	   HIS34:A	-0.064		  5		-0.319, 0.078		    6,5				 264/300	M,I,L,C,A,W,Y,V,F,G,K,E,T,H,D,N,R,Q,S
  44	   V	   VAL35:A	-1.743		  9		-1.812,-1.705		    9,9				 264/300	A,L,V,I
  45	   Y	   TYR36:A	-0.171		  5		-0.427,-0.071		    6,5				 263/300	M,I,L,C,W,A,Y,V,F,G,K,T,H,R,S
  46	   K	   LYS37:A	-0.671		  7		-0.852,-0.614		    7,7				 265/300	Q,S,N,R,E,T,H,K,Y,V,F,A,I,L,C,M
  47	   A	   ALA38:A	-1.056		  8		-1.173,-0.989		    8,8				 264/300	V,R,A,I,T,L,C,G
  48	   K	   LYS39:A	 1.494		  1		 1.056, 1.575		    2,1				 254/300	M,D,L,I,W,A,Y,V,F,X,K,H,T,E,R,S,Q
  49	   R	   ARG40:A	 1.303		  2		 0.251, 1.575		    4,1				  13/300	Y,N,R,A,I,L,H,M,K
  50	   K	   LYS41:A	 0.036		  5		-0.699, 0.457		    7,4				   7/300	P,K,R,H,L
  51	   D	   ASP42:A	-0.161		  5		-0.427,-0.071		    6,5				 263/300	S,Q,R,N,D,H,T,E,A,K,G,F,V,Y,C,L,I,M
  52	   G	   GLY43:A	 0.843		  3		 0.457, 1.056		    4,2				 261/300	Q,I,S,N,R,P,E,T,H,G,K,Y,V,F,A,L,C,M
  53	   K	   LYS44:A	 1.664		  1		 1.056, 1.575		    2,1				 262/300	L,I,F,Y,V,A,H,D,E,T,G,K,S,Q,R,P,N
  54	   D	   ASP45:A	-0.338		  6		-0.524,-0.202		    6,6				 264/300	F,E,A,I,L,M,Q,S,N,P,T,R,H,D,G,K
  55	   D	   ASP46:A	 1.109		  2		 0.713, 1.575		    3,1				 268/300	L,V,A,H,D,E,G,K,S,Q,R,P,N
  56	   K	   LYS47:A	 0.590		  3		 0.251, 0.713		    4,3				 269/300	I,L,C,M,Y,V,E,A,T,H,D,G,K,Q,S,N,R
  57	   D	   ASP48:A	 1.595		  1		 1.056, 1.575		    2,1				 265/300	F,Y,A,L,Q,R,H,T,G,V,W,C,I,M,S,P,N,D,E,K
  58	   Y	   TYR49:A	-0.800		  7		-0.989,-0.699		    8,7				 269/300	Y,V,F,W,A,I,L,C,M,R,E,T,H,K
  59	   A	   ALA50:A	-1.690		  9		-1.768,-1.649		    9,9				 269/300	T,I,A,V
  60	   L	   LEU51:A	-0.951		  7		-1.114,-0.852		    8,7				 269/300	S,I,E,C,Y,V,A,L,M
  61	   K	   LYS52:A	-1.768		  9		-1.812,-1.768		    9,9				 269/300	K
  62	   Q	   GLN53:A	-0.562		  6		-0.777,-0.427		    7,6				 269/300	L,C,I,M,F,Y,V,A,H,E,T,G,K,S,Q,R,N
  63	   I	   ILE54:A	-0.815		  7		-0.989,-0.699		    8,7				 270/300	S,R,N,F,T,A,C,V,L,I,M
  64	   E	   GLU55:A	 0.069		  5		-0.202, 0.251		    6,4				 174/300	N,P,S,G,H,K,D,E,W,M,L,C,I,T,R,Q,A,F,Y
  65	   G	   GLY56:A	-0.048		  5		-0.319, 0.078		    6,5				 179/300	V,C,M,I,S,G,N,P,E,D,K,H,A,Q,R,T,F
  66	   T	   THR57:A	 0.674		  3		 0.251, 0.713		    4,3				 193/300	I,C,L,M,V,Y,E,D,K,S,G,P,N,Q,F,A,T,H,R
  67	   G	   GLY58:A	 0.065		  5		-0.202, 0.251		    6,4				 240/300	Q,R,T,H,K,G,A,N,E,M,L,D,I,S,P,V,W,C
  68	   I	   ILE59:A	 0.112		  5		-0.202, 0.251		    6,4				 246/300	V,Y,I,M,S,N,P,D,E,H,K,F,A,L,Q,R,T,G
  69	   S	   SER60:A	-0.277		  6		-0.524,-0.202		    6,6				 260/300	C,L,I,M,V,Y,D,E,H,K,S,P,N,Q,F,A,T,G,R
  70	   M	   MET61:A	-0.280		  6		-0.524,-0.202		    6,6				 281/300	F,N,E,A,Q,L,D,R,H,T,G,K,V,Y,W,C,I,M,S,P
  71	   S	   SER62:A	-0.794		  7		-0.922,-0.699		    7,7				 287/300	L,C,I,M,V,Y,D,E,K,S,N,Q,F,A,H,T,G,R
  72	   A	   ALA63:A	-0.797		  7		-0.922,-0.699		    7,7				 287/300	A,G,H,F,T,L,M,N,K,E,P,S,I,V
  73	   C	   CYS64:A	-0.033		  5		-0.319, 0.078		    6,5				 289/300	N,R,Q,S,G,K,E,F,T,H,D,A,Y,V,M,I,L,C
  74	   R	   ARG65:A	-1.137		  8		-1.285,-1.052		    8,8				 290/300	M,L,I,A,V,F,Y,S,K,D,H,T,E,R,N,P,Q
  75	   E	   GLU66:A	-1.765		  9		-1.812,-1.768		    9,9				 290/300	E,Q,V,T
  76	   I	   ILE67:A	-0.751		  7		-0.922,-0.699		    7,7				 290/300	S,R,T,K,G,V,Y,F,A,I,C,L,M
  77	   A	   ALA68:A	 0.151		  5		-0.071, 0.251		    5,4				 291/300	Q,S,N,P,R,E,T,H,D,G,K,Y,V,F,C,A,I,L,M
  78	   L	   LEU69:A	-0.575		  6		-0.777,-0.524		    7,6				 294/300	S,N,F,T,H,V,Y,A,I,C,L,M
  79	   L	   LEU70:A	-1.177		  8		-1.285,-1.114		    8,8				 294/300	N,A,Q,V,S,M,I,T,H,L,C
  80	   R	   ARG71:A	-0.124		  5		-0.319,-0.071		    6,5				 294/300	A,V,F,M,I,L,C,P,N,R,Q,S,G,K,E,T,H,D
  81	   E	   GLU72:A	 0.186		  5		-0.071, 0.251		    5,4				 294/300	R,P,N,S,Q,A,K,G,D,H,T,E,F,V,Y,M,C,L
  82	   L	   LEU73:A	-0.653		  7		-0.852,-0.524		    7,6				 293/300	T,G,A,P,I,L,C,M,V,F
  83	   K	   LYS74:A	 0.796		  3		 0.457, 1.056		    4,2				 294/300	G,S,Q,R,T,N,P,D,H,E,K,C,V,Y,A,L,I,M
  84	   H	   HIS75:A	-1.401		  9		-1.495,-1.339		    9,8				 293/300	I,Q,G,S,N,R,T,E,D,H,K,V,C,A
  85	   P	   PRO76:A	 0.070		  5		-0.202, 0.251		    6,4				 294/300	V,Y,I,C,M,S,P,N,E,D,K,H,F,A,Q,R,T,G
  86	   N	   ASN77:A	-1.412		  9		-1.495,-1.392		    9,9				 294/300	Y,A,F,L,C,R,N,S,Q,H,G,K,D
  87	   V	   VAL78:A	-0.759		  7		-0.922,-0.699		    7,7				 294/300	I,L,C,M,V,S,F
  88	   I	   ILE79:A	-0.786		  7		-0.922,-0.699		    7,7				 294/300	V,A,C,L,I,M,S,N,T
  89	   S	   SER80:A	 0.457		  4		 0.078, 0.713		    5,3				 294/300	F,Y,V,A,L,C,I,M,S,G,Q,R,P,N,H,D,E,T,K
  90	   L	   LEU81:A	-0.964		  7		-1.114,-0.852		    8,7				 294/300	A,I,M,C,L,V,Y,F,W
  91	   Q	   GLN82:A	 1.163		  2		 0.713, 1.575		    3,1				 294/300	L,Y,F,A,T,H,G,Q,R,I,C,M,V,E,D,K,S,N
  92	   K	   LYS83:A	-0.712		  7		-0.852,-0.614		    7,7				 294/300	T,E,D,H,K,G,Q,S,N,R,C,Y,F,A
  93	   V	   VAL84:A	-0.032		  5		-0.319, 0.078		    6,5				 295/300	A,N,Y,F,M,L,R,Q,G,T,H,V,W,I,C,S,K,E
  94	   F	   PHE85:A	-0.166		  5		-0.427,-0.071		    6,5				 294/300	G,D,H,T,F,E,R,N,P,S,Q,M,C,L,I,A,W,V,Y
  95	   L	   LEU86:A	 0.446		  4		 0.078, 0.713		    5,3				 292/300	E,D,K,S,H,I,P,N,M,V,Y,T,Q,R,L,F,A
  96	   S	   SER87:A	 0.301		  4		-0.071, 0.457		    5,4				 291/300	L,Y,C,F,A,T,H,G,Q,R,I,M,V,W,E,D,K,S,P,N
  97	   H	   HIS88:A	 1.657		  1		 1.056, 1.575		    2,1				 174/300	V,I,P,N,S,K,E,D,A,Y,F,L,R,Q,G,T,H
  98	   A	   ALA89:A	 1.030		  2		 0.457, 1.575		    4,1				 127/300	M,I,C,V,K,S,E,D,N,P,G,L,Q,A,T,H,R
  99	   D	   ASP90:A	 0.302		  4		 0.078, 0.457		    5,4				 293/300	T,F,H,G,K,Q,R,M,L,Y,E,A,D,S,P,N,I,V,W
 100	   R	   ARG91:A	 0.804		  3		 0.457, 1.056		    4,2				 293/300	W,V,M,L,C,I,P,N,S,G,K,D,E,A,F,Y,R,Q,H,T
 101	   K	   LYS92:A	-0.236		  6		-0.427,-0.071		    6,5				 295/300	S,K,H,E,D,N,P,I,M,C,L,V,Y,G,A,T,R,Q,F
 102	   V	   VAL93:A	 0.079		  5		-0.202, 0.251		    6,4				 297/300	T,G,K,Q,R,L,F,Y,A,E,S,I,P,N,C,M,V,W
 103	   W	   TRP94:A	-0.592		  7		-0.777,-0.524		    7,6				 297/300	Y,V,F,C,N,A,W,I,L,M,Q,S,T,H,G,K
 104	   L	   LEU95:A	-0.645		  7		-0.852,-0.524		    7,6				 298/300	V,Y,F,A,I,C,L,M,S,N,T
 105	   L	   LEU96:A	-1.076		  8		-1.173,-0.989		    8,8				 298/300	F,V,Y,A,L,I,M,S,R,T,G
 106	   F	   PHE97:A	-0.810		  7		-0.989,-0.699		    8,7				 298/300	F,T,E,H,Q,S,N,I,C,L,M,V,Y
 107	   D	   ASP98:A	-1.292		  8		-1.392,-1.230		    9,8				 298/300	A,C,P,N,S,Q,K,D,H,E
 108	   Y	   TYR99:A	-0.342		  6		-0.524,-0.202		    6,6				 298/300	N,P,R,S,K,T,H,Y,V,F,M,I,L,C
 109	   A	  ALA100:A	-0.762		  7		-0.922,-0.699		    7,7				 298/300	M,I,L,C,A,Y,V,F,G,T,Q
 110	   E	  GLU101:A	-0.281		  6		-0.524,-0.202		    6,6				 298/300	K,G,T,E,D,H,N,P,R,Q,S,M,L,A,V
 111	   H	  HIS102:A	-0.198		  6		-0.427,-0.071		    6,5				 298/300	I,L,C,M,Y,V,F,A,E,T,H,D,G,K,Q,S,N,P,R
 112	   D	  ASP103:A	-1.301		  8		-1.392,-1.230		    9,8				 298/300	D,I,C,A,S,E,T,N
 113	   L	  LEU104:A	-1.269		  8		-1.392,-1.230		    9,8				 298/300	R,G,T,W,A,V,F,M,I,L
 114	   W	  TRP105:A	 0.236		  4		-0.071, 0.457		    5,4				 299/300	A,W,N,F,V,Y,M,C,L,R,P,S,Q,H,K,G,D,T,E
 115	   H	  HIS106:A	-0.134		  5		-0.319,-0.071		    6,5				 299/300	F,T,H,G,K,A,Q,R,L,D,Y,N,E,S,I,M,V
 116	   I	  ILE107:A	-0.140		  5		-0.427,-0.071		    6,5				 299/300	Y,V,F,W,A,I,L,C,M,Q,S,R,E,T,H,D,K
 117	   I	  ILE108:A	-0.497		  6		-0.699,-0.427		    7,6				 299/300	S,Q,R,H,T,A,F,V,Y,C,L,I,M
 118	   K	  LYS109:A	 0.021		  5		-0.202, 0.078		    6,5				 297/300	Q,S,P,N,R,T,E,D,H,K,G,V,Y,F,A,I,L
 119	   F	  PHE110:A	 0.468		  4		 0.078, 0.713		    5,3				 297/300	R,Q,K,G,A,T,H,Y,F,D,L,N,S,E,V,M,I,C
 120	   H	  HIS111:A	 0.598		  3		 0.078, 1.056		    5,2				  61/300	L,C,I,A,W,F,Y,V,H,G,Q
 121	   R	  ARG112:A	 1.309		  2		 0.457, 1.575		    4,1				  48/300	A,C,V,M,L,I,R,N,P,S,Q,K,D,T,E
 122	   A	  ALA113:A	 0.129		  5		-0.319, 0.457		    6,4				  48/300	A,M,N,R,Q,S,K,E,D,H
 123	   S	  SER114:A	 2.354		  1		 1.056, 2.932		    2,1				  22/300	T,P,S,Q,K,G,A,V,F,Y,L
 124	   K	  LYS115:A	 0.504		  4		 0.078, 0.713		    5,3				 230/300	G,T,H,R,Q,L,A,Y,F,K,E,D,P,N,I,S,M,C,V
 125	   A	  ALA116:A	 1.294		  2		 0.713, 1.575		    3,1				 240/300	H,D,E,T,A,G,K,S,Q,R,P,N,L,I,M,F,V
 126	   N	  ASN117:A	 0.553		  4		 0.078, 1.056		    5,2				  56/300	R,P,N,E,T,G,K,S,F,Y,A,L,C,D
 127	   K	  LYS118:A	-0.248		  6		-0.777, 0.078		    7,5				  14/300	R,T,N,S,Y,Q,K
 128	   K	  LYS119:A	-0.319		  6		-0.777,-0.071		    7,5				  20/300	K,G,D,L,E,A,N,S,V
 129	   P	  PRO120:A	 1.177		  2		 0.251, 1.575		    4,1				  21/300	S,R,N,P,H,E,T,K,V,A
 130	   V	  VAL121:A	 0.649		  3		 0.251, 0.713		    4,3				 258/300	E,D,K,S,G,N,P,I,C,M,V,W,T,H,Q,R,L,Y,F,A
 131	   Q	  GLN122:A	 1.391		  1		 0.713, 1.575		    3,1				 281/300	V,M,I,C,N,P,S,K,E,D,A,Y,F,L,T,R,Q,G,H
 132	   L	  LEU123:A	-0.501		  6		-0.699,-0.427		    7,6				 298/300	I,L,M,Y,V,F,W,T,K,P,R
 133	   P	  PRO124:A	-0.199		  6		-0.427,-0.071		    6,5				 299/300	R,N,P,S,Q,G,K,H,D,E,T,A,F,Y,V,M,L
 134	   R	  ARG125:A	 0.830		  3		 0.457, 1.056		    4,2				 299/300	E,A,W,F,Y,V,M,L,I,R,N,P,S,G,Q,K,H,D,T
 135	   G	  GLY126:A	 1.496		  1		 1.056, 1.575		    2,1				 299/300	S,P,N,D,E,K,V,W,C,I,M,Q,R,H,T,A,G,F,Y,L
 136	   M	  MET127:A	-0.122		  5		-0.319,-0.071		    6,5				 300/300	E,T,H,D,G,K,Q,S,N,R,I,L,C,M,Y,V,F,A
 137	   V	  VAL128:A	-0.196		  5		-0.427,-0.071		    6,5				 300/300	R,P,N,S,Q,K,H,T,A,F,V,Y,M,C,L,I
 138	   K	  LYS129:A	-0.945		  7		-1.052,-0.852		    8,7				 299/300	A,F,Y,M,L,C,I,X,R,P,S,Q,G,K,H,T
 139	   S	  SER130:A	 0.613		  3		 0.251, 0.713		    4,3				 298/300	H,D,E,T,G,K,S,Q,X,R,N,P,L,C,I,M,F,Y,V,W,A
 140	   L	  LEU131:A	-0.471		  6		-0.699,-0.319		    7,6				 299/300	M,T,I,L,H,W,A,Y,V,F
 141	   L	  LEU132:A	-0.095		  5		-0.319, 0.078		    6,5				 299/300	M,I,L,C,A,V,F,G,T,N,S
 142	   Y	  TYR133:A	 0.183		  5		-0.071, 0.251		    5,4				 299/300	W,A,V,Y,F,M,I,C,L,N,R,Q,S,K,G,T,H
 143	   Q	  GLN134:A	-1.497		  9		-1.597,-1.443		    9,9				 299/300	P,N,R,Q,S,K,G,T,E,D,H,M
 144	   I	  ILE135:A	-0.403		  6		-0.614,-0.319		    7,6				 300/300	H,L,C,I,T,M,F,S,V
 145	   L	  LEU136:A	-0.774		  7		-0.922,-0.699		    7,7				 300/300	C,D,L,T,I,M,S,F,V,A
 146	   D	  ASP137:A	 0.245		  4		-0.071, 0.457		    5,4				 299/300	N,X,R,Q,S,G,K,E,T,H,D,W,A,Y,V,F,I,L,C
 147	   G	  GLY138:A	-0.868		  7		-1.052,-0.777		    8,7				 300/300	G,T,C,R,A,V,S
 148	   I	  ILE139:A	-0.842		  7		-0.989,-0.777		    8,7				 300/300	T,I,L,M,V,S,A
 149	   H	  HIS140:A	 0.353		  4		 0.078, 0.457		    5,4				 299/300	Q,S,N,R,E,T,H,D,G,K,Y,V,F,A,W,I,L,C,M
 150	   Y	  TYR141:A	-0.453		  6		-0.614,-0.319		    7,6				 298/300	G,K,H,E,T,R,S,Q,M,L,C,A,W,F,Y,V
 151	   L	  LEU142:A	-0.636		  7		-0.777,-0.524		    7,6				 298/300	I,C,L,M,V,S,F,A
 152	   H	  HIS143:A	-1.538		  9		-1.649,-1.495		    9,9				 298/300	Y,A,C,Q,S,P,N,R,E,H,D,K
 153	   A	  ALA144:A	 0.032		  5		-0.202, 0.078		    6,5				 299/300	S,Q,R,N,D,H,T,E,K,G,F,V,Y,A,L,I,M
 154	   N	  ASN145:A	 0.227		  4		-0.071, 0.251		    5,4				 299/300	M,I,C,L,V,W,K,E,D,N,P,S,A,F,G,T,H,R,Q
 155	   W	  TRP146:A	 0.338		  4		 0.078, 0.457		    5,4				 299/300	C,N,A,W,Y,F,G,K,E,H,D,P,R,Q,S
 156	   V	  VAL147:A	-1.035		  8		-1.173,-0.989		    8,8				 299/300	N,F,V,Y,M,C,L,T,I
 157	   L	  LEU148:A	-0.573		  6		-0.777,-0.524		    7,6				 299/300	L,C,I,T,M,F,S,Y,V,A
 158	   H	  HIS149:A	-1.767		  9		-1.812,-1.768		    9,9				 298/300	L,H,X
 159	   R	  ARG150:A	-1.506		  9		-1.597,-1.443		    9,9				 299/300	H,L,C,T,G,M,F,Y,A,R
 160	   D	  ASP151:A	-1.750		  9		-1.812,-1.705		    9,9				 299/300	N,K,D
 161	   L	  LEU152:A	-1.100		  8		-1.230,-1.052		    8,8				 299/300	V,I,L,M
 162	   K	  LYS153:A	-1.662		  9		-1.768,-1.649		    9,9				 299/300	N,A,R,Q,S,K,G,I,C,H
 163	   P	  PRO154:A	-1.250		  8		-1.392,-1.173		    9,8				 299/300	F,V,A,L,C,S,X,P,D,T,G,K
 164	   A	  ALA155:A	-0.984		  8		-1.114,-0.922		    8,7				 299/300	T,E,D,H,K,G,Q,S,N,P,R,X,C,L,A
 165	   N	  ASN156:A	-1.768		  9		-1.812,-1.768		    9,9				 299/300	D,H,S,N,X
 166	   I	  ILE157:A	-0.848		  7		-0.989,-0.777		    8,7				 299/300	F,L,I,V,X,A,M
 167	   L	  LEU158:A	-1.382		  9		-1.495,-1.339		    9,8				 300/300	M,T,I,C,L,R,A,V,F
 168	   V	  VAL159:A	-0.452		  6		-0.614,-0.319		    7,6				 300/300	Y,V,S,F,A,I,L,C,M
 169	   M	  MET160:A	-0.525		  6		-0.699,-0.427		    7,6				 300/300	M,L,C,I,A,F,Y,V,G,K,H,D,E,T,R,P,N,S,Q
 170	   G	  GLY161:A	 0.360		  4		 0.078, 0.457		    5,4				 300/300	M,I,C,L,A,W,N,Y,K,G,H,T,E,D,P,R,Q,S
 171	   E	  GLU162:A	 0.542		  4		 0.251, 0.713		    4,3				 293/300	Y,A,N,C,L,I,D,S,Q,R,T,P,H,E,K,G
 172	   G	  GLY163:A	 0.532		  4		 0.078, 0.713		    5,3				 102/300	N,R,T,Q,S,K,G,E,D,W,A,V,F,I,C,L
 173	   P	  PRO164:A	 0.698		  3		 0.078, 1.056		    5,2				  53/300	I,Y,V,E,F,H,D,G,K,A,Q,S,N,P,T,R
 174	   E	  GLU165:A	 1.382		  1		 0.457, 1.575		    4,1				  30/300	D,L,P,N,R,T,Q,S,G,K,H,E,F
 175	   R	  ARG166:A	 0.327		  4		-0.202, 0.713		    6,3				  26/300	G,C,D,M,R,P,N,S,Y,Q
 176	   G	  GLY167:A	-0.018		  5		-0.319, 0.078		    6,5				 300/300	V,W,A,Y,F,M,I,C,L,P,N,R,Q,G,S,K,T,E,D,H
 177	   R	  ARG168:A	 1.208		  2		 0.713, 1.575		    3,1				 300/300	L,C,I,M,F,Y,V,A,H,D,E,T,G,K,S,Q,R,P,N
 178	   V	  VAL169:A	-0.677		  7		-0.852,-0.614		    7,7				 300/300	V,C,A,I,L,M,P,T,G
 179	   K	  LYS170:A	-1.392		  9		-1.495,-1.339		    9,8				 300/300	A,Y,V,F,M,L,R,Q,S,K
 180	   I	  ILE171:A	-0.949		  7		-1.114,-0.852		    8,7				 300/300	I,L,C,M,V,F,A
 181	   A	  ALA172:A	-0.790		  7		-0.922,-0.699		    7,7				 300/300	I,V,G,S,A,T,C,L
 182	   D	  ASP173:A	-1.680		  9		-1.768,-1.649		    9,9				 300/300	S,D,G,M,N
 183	   M	  MET174:A	-1.397		  9		-1.495,-1.339		    9,8				 300/300	L,H,F,M,S,Y,W,P
 184	   G	  GLY175:A	-1.622		  9		-1.705,-1.597		    9,9				 300/300	Y,G,F,W,E,D
 185	   F	  PHE176:A	-1.001		  8		-1.114,-0.922		    8,7				 300/300	T,H,S,G,Q,N,R,I,C,L,M,V,F,W,A,E
 186	   A	  ALA177:A	-1.296		  8		-1.392,-1.230		    9,8				 300/300	S,T,R,A,G,V,L,C,I
 187	   R	  ARG178:A	-1.049		  8		-1.173,-0.989		    8,8				 300/300	I,C,M,V,Y,W,A,T,E,D,H,K,G,Q,S,N,R
 188	   L	  LEU179:A	 1.345		  2		 0.713, 1.575		    3,1				 300/300	S,P,D,E,H,K,V,W,Y,C,I,M,Q,R,T,F,G,A,L
 189	   F	  PHE180:A	 0.657		  3		 0.251, 0.713		    4,3				 300/300	I,C,L,M,V,E,D,S,K,N,P,Y,F,A,T,H,G,Q,R
 190	   N	  ASN181:A	 1.435		  1		 0.713, 1.575		    3,1				 298/300	S,P,N,E,D,K,H,V,W,Y,I,C,M,Q,R,T,G,A,F,L
 191	   S	  SER182:A	 1.081		  2		 0.713, 1.056		    3,2				 297/300	M,I,C,Q,L,A,E,V,Y,F,K,G,T,D,H,P,N,R,S
 192	   P	  PRO183:A	 1.427		  1		 0.713, 1.575		    3,1				 213/300	K,G,H,T,R,Q,D,L,A,N,E,Y,P,S,I,W,V
 193	   L	  LEU184:A	 2.597		  1		 1.575, 2.932		    1,1				  59/300	R,N,P,S,I,K,G,D,T,E,A,W,F,V,Y,L
 194	   K	  LYS185:A	 2.556		  1		 1.575, 2.932		    1,1				  59/300	S,G,Q,T,R,N,P,H,D,E,A,K,Y,V,L
 195	   P	  PRO186:A	 1.257		  2		 0.713, 1.575		    3,1				 171/300	D,Q,L,E,A,F,G,T,H,R,M,C,V,K,N,P,S
 196	   L	  LEU187:A	 1.165		  2		 0.713, 1.575		    3,1				 188/300	L,I,M,D,F,Y,V,E,A,H,T,G,S,K,Q,R,N,P
 197	   A	  ALA188:A	 0.818		  3		 0.457, 1.056		    4,2				 241/300	K,S,H,E,D,N,P,I,M,L,C,W,V,G,T,R,Q,A,Y,F
 198	   D	  ASP189:A	 1.142		  2		 0.713, 1.575		    3,1				 287/300	M,I,C,L,Y,V,K,H,E,D,P,N,S,Q,A,F,G,T,R
 199	   L	  LEU190:A	-0.192		  5		-0.427,-0.071		    6,5				 299/300	A,G,H,F,T,R,Q,L,M,N,Y,K,S,D,E,P,I,W,V
 200	   D	  ASP191:A	-1.037		  8		-1.173,-0.989		    8,8				 299/300	T,F,H,K,G,A,Q,R,L,Y,E,D,S,I,N,C,M,V
 201	   P	  PRO192:A	-0.309		  6		-0.524,-0.202		    6,6				 299/300	G,K,S,E,T,H,D,N,P,R,Q,M,I,L,C,A,Y,V,F
 202	   V	  VAL193:A	-0.544		  6		-0.699,-0.427		    7,6				 299/300	F,Y,V,A,L,C,I,M,S,G,Q,R,P,N,H,D,E,T,K
 203	   V	  VAL194:A	-1.239		  8		-1.339,-1.173		    8,8				 299/300	K,H,D,T,R,N,P,Q,M,L,C,I,A,F,V
 204	   V	  VAL195:A	-1.014		  8		-1.173,-0.922		    8,7				 299/300	A,F,V,M,C,L,I,P,N,G,S,Q,H,T
 205	   T	  THR196:A	-1.454		  9		-1.546,-1.392		    9,9				 300/300	S,V,Y,R,A,N,P,C,H,T,I
 206	   F	  PHE197:A	-1.003		  8		-1.114,-0.922		    8,7				 300/300	F,Y,V,A,L,I,Q,R,N,P,T,G,K
 207	   W	  TRP198:A	-0.563		  6		-0.777,-0.427		    7,6				 300/300	H,T,E,G,S,Q,R,P,N,C,L,I,M,F,V,Y,W,A
 208	   Y	  TYR199:A	-1.473		  9		-1.597,-1.443		    9,9				 300/300	G,L,H,T,W,N,S,F,Y,V
 209	   R	  ARG200:A	-1.389		  9		-1.495,-1.339		    9,8				 298/300	C,L,I,M,F,V,Y,A,E,K,S,Q,R,X,N
 210	   A	  ALA201:A	-1.200		  8		-1.339,-1.173		    8,8				 299/300	S,C,D,G,P,A
 211	   P	  PRO202:A	-1.713		  9		-1.812,-1.705		    9,9				 298/300	I,L,P
 212	   E	  GLU203:A	-1.712		  9		-1.768,-1.705		    9,9				 298/300	P,R,V,K,E,D
 213	   L	  LEU204:A	-0.865		  7		-0.989,-0.777		    8,7				 298/300	S,Q,R,T,Y,V,W,L,C,I,M
 214	   L	  LEU205:A	-1.015		  8		-1.173,-0.922		    8,7				 299/300	I,C,H,L,M,V,Y,F,A,R
 215	   L	  LEU206:A	-0.675		  7		-0.852,-0.614		    7,7				 299/300	Q,S,N,R,T,D,G,K,Y,V,F,A,I,L,C,M
 216	   G	  GLY207:A	-0.519		  6		-0.699,-0.427		    7,6				 297/300	Q,S,N,P,T,E,D,H,K,G,V,Y,F,A,C
 217	   A	  ALA208:A	 0.140		  5		-0.071, 0.251		    5,4				 286/300	H,T,G,Q,L,D,F,Y,A,E,S,K,X,P,N,C,I,M,V,W
 218	   R	  ARG209:A	 0.261		  4		-0.071, 0.457		    5,4				 233/300	M,I,C,L,A,N,V,Y,F,K,G,T,E,D,H,P,R,Q,S
 219	   H	  HIS210:A	 1.289		  2		 0.713, 1.575		    3,1				 299/300	H,D,E,T,G,K,S,Q,R,N,P,L,C,M,F,Y,V,A
 220	   Y	  TYR211:A	-1.426		  9		-1.546,-1.392		    9,9				 299/300	I,C,H,L,V,Y,F,N,A,W
 221	   T	  THR212:A	-0.321		  6		-0.524,-0.202		    6,6				 299/300	A,W,Y,L,C,R,P,N,S,G,Q,K,H,D,E,T
 222	   K	  LYS213:A	 0.563		  4		 0.251, 0.713		    4,3				 299/300	Y,V,F,A,I,L,C,M,Q,S,P,N,R,E,T,H,D,G,K
 223	   A	  ALA214:A	-0.368		  6		-0.524,-0.319		    6,6				 299/300	K,G,T,E,H,P,N,R,Q,S,C,L,A,Y,F
 224	   I	  ILE215:A	-0.716		  7		-0.852,-0.614		    7,7				 299/300	L,C,I,T,G,M,S,V,A
 225	   D	  ASP216:A	-1.764		  9		-1.812,-1.768		    9,9				 300/300	A,N,D,Y
 226	   I	  ILE217:A	-0.441		  6		-0.614,-0.319		    7,6				 300/300	M,I,E,T,L,C,A,Q,V,S
 227	   W	  TRP218:A	-1.667		  9		-1.768,-1.649		    9,9				 300/300	F,Y,W
 228	   A	  ALA219:A	-1.451		  9		-1.546,-1.392		    9,9				 300/300	S,C,A,G
 229	   I	  ILE220:A	 0.186		  5		-0.071, 0.251		    5,4				 299/300	A,S,F,V,Y,M,C,L,T,I
 230	   G	  GLY221:A	-1.500		  9		-1.597,-1.443		    9,9				 299/300	G,A
 231	   C	  CYS222:A	-1.145		  8		-1.285,-1.052		    8,8				 299/300	M,G,A,T,V,I,C,L
 232	   I	  ILE223:A	-1.215		  8		-1.339,-1.173		    8,8				 299/300	M,T,V,I,C,L
 233	   F	  PHE224:A	-0.037		  5		-0.319, 0.078		    6,5				 299/300	A,W,V,Y,F,M,I,C,L,T,H
 234	   A	  ALA225:A	-0.716		  7		-0.852,-0.614		    7,7				 299/300	T,G,S,L,C,I,M,F,Y,V,W,A
 235	   E	  GLU226:A	-1.508		  9		-1.597,-1.495		    9,9				 299/300	I,L,C,M,Y,V,F,W,A,E,T,D,G,Q,S
 236	   L	  LEU227:A	-0.814		  7		-0.989,-0.699		    8,7				 300/300	A,M,L,F,C,I,V
 237	   L	  LEU228:A	 0.000		  5		-0.202, 0.078		    6,5				 299/300	S,T,H,I,M,C,L,A,W,V,Y,F
 238	   T	  THR229:A	 0.592		  3		 0.251, 0.713		    4,3				 300/300	F,V,Y,A,C,L,M,I,S,Q,R,N,D,T,E,K,G
 239	   S	  SER230:A	-0.091		  5		-0.319, 0.078		    6,5				 300/300	P,N,R,Q,G,S,K,T,E,D,H,A,Y,F,M,C,L
 240	   E	  GLU231:A	 0.322		  4		 0.078, 0.457		    5,4				 299/300	E,D,K,S,N,P,I,C,M,V,W,T,H,G,Q,R,L,Y,F,A
 241	   P	  PRO232:A	-0.429		  6		-0.614,-0.319		    7,6				 299/300	G,S,K,H,E,T,R,P,Q,M,L,C,I,A,Y,V
 242	   I	  ILE233:A	-0.751		  7		-0.922,-0.699		    7,7				 299/300	N,P,A,K,T,E,F,V,Y,M,L,I
 243	   F	  PHE234:A	-1.146		  8		-1.285,-1.052		    8,8				 299/300	T,F,P,M,I,L,N,W,A,Y,V
 244	   H	  HIS235:A	 0.519		  4		 0.251, 0.713		    4,3				 296/300	N,A,F,Y,V,M,Q,L,C,I,R,P,S,G,K,H,D,E,T
 245	   C	  CYS236:A	-0.710		  7		-0.922,-0.614		    7,7				 296/300	V,F,A,W,I,Q,C,M,S,G,N,P,T,R,E,H,D,K
 246	   R	  ARG237:A	 0.565		  4		 0.251, 0.713		    4,3				 294/300	Q,R,F,T,H,G,Y,N,E,A,L,D,I,S,P,K,V,W,C,M
 247	   Q	  GLN238:A	-0.514		  6		-0.699,-0.427		    7,6				 291/300	Q,T,R,H,G,F,C,E,N,A,L,D,S,K,V,M
 248	   E	  GLU239:A	-0.646		  7		-0.777,-0.524		    7,6				 289/300	V,I,M,S,P,N,E,D,K,Y,F,A,L,Q,R,T,H,G
 249	   D	  ASP240:A	-0.410		  6		-0.922,-0.071		    7,5				  19/300	K,L,D,E,Y,P
 250	   I	  ILE241:A	 0.582		  4*		-0.202, 1.056		    6,2				  19/300	K,G,H,T,I,N,P,S
 251	   K	  LYS242:A	-0.339		  6		-0.852,-0.071		    7,5				  19/300	S,N,D,T,F,E,K
 252	   T	  THR243:A	-0.230		  6		-0.777, 0.078		    7,5				  19/300	K,G,T,L,H,V,S
 253	   S	  SER244:A	 0.527		  4*		-0.202, 1.056		    6,2				  21/300	S,Q,A,W,P,N,V,T,G
 254	   N	  ASN245:A	 0.283		  4		-0.319, 0.713		    6,3				  21/300	V,P,N,A,D,I,E,C
 255	   P	  PRO246:A	-0.532		  6		-0.989,-0.202		    8,6				  24/300	G,K,V,S,P,A
 256	   Y	  TYR247:A	 0.103		  5		-0.427, 0.457		    6,4				  24/300	K,L,N,V,Y,F,S
 257	   H	  HIS248:A	-1.285		  8		-1.495,-1.173		    9,8				  23/300	D,H,L,Q,E
 258	   H	  HIS249:A	 0.974		  3		 0.457, 1.056		    4,2				 285/300	Y,V,M,L,I,N,P,S,G,K,D,E,A,F,R,Q,H,T
 259	   D	  ASP250:A	-0.318		  6		-0.524,-0.202		    6,6				 285/300	F,A,N,Q,L,D,R,T,H,G,C,I,M,S,E,K
 260	   Q	  GLN251:A	-1.378		  9		-1.495,-1.339		    9,8				 284/300	G,H,E,T,R,N,Q,M,L,C,I,A,F,V
 261	   L	  LEU252:A	-0.795		  7		-0.989,-0.699		    8,7				 287/300	M,I,L,W,A,Y,V,F,G,E,D,R
 262	   D	  ASP253:A	 0.545		  4		 0.251, 0.713		    4,3				 288/300	S,I,Q,R,N,D,H,T,E,A,K,G,F,V,Y,W,C,L,M
 263	   R	  ARG254:A	-0.056		  5		-0.319, 0.078		    6,5				 288/300	M,C,L,I,Y,V,K,S,D,E,N,A,H,T,R,Q
 264	   I	  ILE255:A	-1.371		  8		-1.495,-1.339		    9,8				 288/300	M,L,Q,I,V,F,H,E,T
 265	   F	  PHE256:A	-0.066		  5		-0.319, 0.078		    6,5				 288/300	L,M,F,Y,A,E,H,T,G,Q,R,C,I,V,W,K,S,N,P
 266	   N	  ASN257:A	 0.453		  4		 0.078, 0.713		    5,3				 288/300	V,Y,F,A,E,L,M,D,Q,G,S,N,R,T,H,K
 267	   V	  VAL258:A	 0.390		  4		 0.078, 0.457		    5,4				 283/300	C,F,V,Y,A,W,L,I,M,S,Q,N,P,D,H,T,E,K
 268	   M	  MET259:A	-0.324		  6		-0.524,-0.202		    6,6				 283/300	H,D,E,F,T,K,S,Q,R,L,C,I,M,V
 269	   G	  GLY260:A	-1.190		  8		-1.339,-1.114		    8,8				 280/300	T,E,D,H,K,G,S,P,N,R,I,V,Y
 270	   F	  PHE261:A	-0.330		  6		-0.524,-0.202		    6,6				 281/300	T,E,D,H,K,A,Q,S,N,P,R,I,C,L,M,V,Y,F
 271	   P	  PRO262:A	-0.955		  7		-1.114,-0.852		    8,7				 280/300	F,V,A,L,I,M,Q,P,D,E,T,G,K
 272	   A	  ALA263:A	 0.399		  4		 0.078, 0.457		    5,4				 273/300	N,P,R,T,Q,S,K,G,E,D,H,A,V,I,C,L
 273	   D	  ASP264:A	 0.670		  3		 0.251, 0.713		    4,3				 274/300	D,H,T,E,K,S,Q,R,N,P,L,I,M,F,V,Y,A
 274	   K	  LYS265:A	 1.041		  2		 0.713, 1.056		    3,2				 272/300	V,Y,F,A,W,I,L,M,Q,S,N,R,T,E,D,H,K
 275	   D	  ASP266:A	 0.874		  3		 0.457, 1.056		    4,2				 270/300	N,I,S,K,E,D,V,M,C,L,R,Q,G,T,H,A,Y,F
 276	   W	  TRP267:A	-0.245		  6		-0.524,-0.071		    6,5				 273/300	R,Q,I,S,G,T,Y,A,W,V,F,M,L,C
 277	   E	  GLU268:A	 0.333		  4		 0.078, 0.457		    5,4				 272/300	Y,C,F,A,E,L,Q,R,T,H,K,G,V,I,M,S,P,N,D
 278	   D	  ASP269:A	 1.163		  2		 0.713, 1.575		    3,1				 267/300	G,K,D,E,T,F,R,N,S,Q,M,L,C,I,A,Y,V
 279	   I	  ILE270:A	 0.458		  4		 0.078, 0.713		    5,3				 269/300	H,T,A,G,K,R,L,F,Y,D,E,S,I,N,C,M,V,W
 280	   K	  LYS271:A	 0.838		  3		 0.457, 1.056		    4,2				 231/300	H,T,G,Q,R,L,D,F,Y,A,E,S,K,N,P,C,I,M,V
 281	   K	  LYS272:A	 0.369		  4		 0.078, 0.457		    5,4				 254/300	A,Y,F,Q,L,R,K,G,T,H,V,M,I,C,P,N,S,E,D
 282	   M	  MET273:A	 0.223		  4		-0.071, 0.457		    5,4				 228/300	M,I,L,C,W,V,K,E,D,P,N,S,A,Y,F,G,T,H,R,Q
 283	   P	  PRO274:A	 0.404		  4		 0.078, 0.457		    5,4				 226/300	L,C,I,M,F,Y,V,N,A,H,D,E,T,G,K,S,Q,R,P
 284	   E	  GLU275:A	 0.405		  4		 0.078, 0.457		    5,4				 242/300	H,D,E,T,G,S,K,Q,R,N,L,I,M,F,Y,V,A,W
 285	   H	  HIS276:A	 1.003		  2		 0.457, 1.056		    4,2				 217/300	M,L,C,W,A,V,F,Y,H,G,K,D,E,T,R,P,S,Q
 286	   S	  SER277:A	 1.164		  2		 0.713, 1.575		    3,1				 218/300	S,Q,R,N,P,H,D,E,T,G,K,W,Y,V,A,L,C,I,M
 287	   T	  THR278:A	 0.729		  3		 0.251, 1.056		    4,2				 242/300	K,E,D,P,N,S,M,I,C,Y,V,G,F,T,H,R,Q,L,A
 288	   L	  LEU279:A	 0.660		  3		 0.251, 0.713		    4,3				 246/300	I,L,M,Y,V,F,A,W,E,T,H,D,S,P,N,R
 289	   M	  MET280:A	 0.943		  3		 0.457, 1.056		    4,2				 237/300	D,T,E,K,S,Q,R,N,P,L,I,M,V,Y,A,W
 290	   K	  LYS281:A	-0.033		  5		-0.319, 0.078		    6,5				 137/300	A,Y,D,N,R,Q,S,G,K,E,T,H
 291	   D	  ASP282:A	 1.820		  1		 0.713, 2.932		    3,1				  34/300	N,P,R,Q,S,G,K,E,T,D,A,V,I,L
 292	   F	  PHE283:A	-0.067		  5		-0.319, 0.078		    6,5				 187/300	R,S,I,G,D,F,T,E,W,A,Y,V,M,L,C
 293	   R	  ARG284:A	-0.206		  6		-0.427,-0.071		    6,5				 226/300	G,K,E,T,H,D,P,R,Q,S,M,I,L,A,Y,V,F
 294	   R	  ARG285:A	 1.310		  2		 0.713, 1.575		    3,1				 227/300	G,K,T,H,R,Q,L,E,A,Y,F,D,P,N,S,M,I,V
 295	   N	  ASN286:A	 1.514		  1		 1.056, 1.575		    2,1				 234/300	Q,S,N,P,R,T,E,D,H,K,G,V,Y,F,A,W,I,C,L,M
 296	   T	  THR287:A	 1.685		  1		 1.056, 1.575		    2,1				 231/300	V,F,A,I,Q,L,M,S,N,P,R,T,E,D,H,K,G
 297	   Y	  TYR288:A	 0.928		  3		 0.457, 1.056		    4,2				 234/300	S,Q,R,N,P,H,E,T,G,K,F,Y,V,W,A,L,C,I,M
 298	   T	  THR289:A	 0.510		  4		 0.251, 0.713		    4,3				 253/300	S,Q,R,P,N,D,H,T,E,A,K,G,F,V,L,I,M
 299	   N	  ASN290:A	 1.022		  2		 0.457, 1.056		    4,2				 255/300	L,Q,C,E,N,A,Y,V,F,G,K,T,H,D,P,R,S
 300	   C	  CYS291:A	 1.257		  2*		 0.078, 2.932		    5,1				   7/300	P,R,S,F,C
 301	   S	  SER292:A	 1.952		  1		 1.056, 2.932		    2,1				  68/300	H,D,T,G,S,Q,R,N,L,C,V,A
 302	   L	  LEU293:A	-0.200		  6		-0.427,-0.071		    6,5				 254/300	I,P,R,T,F,V,W,L,M
 303	   I	  ILE294:A	 1.861		  1		 1.056, 1.575		    2,1				 253/300	Q,R,T,H,A,G,F,Y,L,S,N,P,D,E,K,V,W,C,I,M
 304	   K	  LYS295:A	 1.063		  2		 0.713, 1.056		    3,2				 253/300	F,V,Y,A,Q,L,I,M,S,R,N,P,D,H,T,E,K,G
 305	   Y	  TYR296:A	 1.476		  1		 1.056, 1.575		    2,1				 253/300	C,L,I,M,V,W,D,E,K,S,P,N,F,Y,A,H,T,G,Q,R
 306	   M	  MET297:A	-0.051		  5		-0.319, 0.078		    6,5				 256/300	V,Y,F,A,W,I,C,L,M,S,R,T,E,H
 307	   E	  GLU298:A	 1.136		  2		 0.457, 1.575		    4,1				  90/300	H,T,E,S,K,G,Q,R,P,N,C,I,M,V,A
 308	   K	  LYS299:A	 1.607		  1		 0.713, 1.575		    3,1				  61/300	S,Q,T,R,P,N,D,E,G,K,F,V,A,L,I
 309	   H	  HIS300:A	 2.796		  1		 1.575, 2.932		    1,1				  52/300	S,N,P,T,R,E,H,D,G,K,Y,V,F,A,I,L,C,M
 310	   K	  LYS301:A	 0.347		  4		-0.202, 0.713		    6,3				  41/300	C,L,A,V,H,K,G,R,N,P,S
 311	   V	  VAL302:A	 0.583		  4		 0.251, 0.713		    4,3				 232/300	S,N,P,D,E,H,K,V,I,M,Q,R,T,G,F,Y,A,L
 312	   K	  LYS303:A	 2.281		  1		 1.056, 2.932		    2,1				 241/300	M,I,L,C,W,V,K,S,H,E,D,N,P,G,A,Y,F,T,R,Q
 313	   P	  PRO304:A	 0.703		  3		 0.251, 1.056		    4,2				 243/300	A,G,T,R,Q,L,M,N,F,H,K,D,E,P,S,I,C,V
 314	   D	  ASP305:A	 0.219		  4		-0.071, 0.457		    5,4				 254/300	V,N,A,I,Q,L,C,D,M,S,P,R,E,T,H,G,K
 315	   S	  SER306:A	 2.854		  1		 1.575, 2.932		    1,1				 256/300	Y,C,E,A,L,D,Q,T,R,H,G,K,V,I,M,S,N,P
 316	   K	  LYS307:A	 1.039		  2		 0.457, 1.056		    4,2				 256/300	A,E,Y,D,Q,L,R,G,H,T,V,M,C,I,N,P,S,K
 317	   A	  ALA308:A	-0.542		  6		-0.699,-0.427		    7,6				 257/300	N,P,Q,S,G,F,T,E,V,A,Y,M,I,L,C
 318	   F	  PHE309:A	 0.883		  3		 0.457, 1.056		    4,2				 256/300	V,A,Y,F,D,M,I,L,C,R,Q,S,G,K,E,T,H
 319	   H	  HIS310:A	-0.141		  5		-0.427,-0.071		    6,5				 256/300	A,V,D,L,N,P,R,Q,S,G,K,E,T,H
 320	   L	  LEU311:A	-1.222		  8		-1.339,-1.173		    8,8				 256/300	L,C,I,M,F,V,A
 321	   L	  LEU312:A	-0.562		  6		-0.777,-0.427		    7,6				 255/300	A,V,I,F,S,M,G,T,L
 322	   Q	  GLN313:A	 0.867		  3		 0.457, 1.056		    4,2				 255/300	K,G,D,H,T,E,R,N,S,Q,M,C,L,I,A,W,F,Y
 323	   K	  LYS314:A	 0.692		  3		 0.251, 0.713		    4,3				 255/300	I,L,C,W,A,Y,V,G,K,E,T,H,D,N,R,Q,S
 324	   L	  LEU315:A	-0.681		  7		-0.852,-0.614		    7,7				 255/300	M,I,T,L,C,V,F,S
 325	   L	  LEU316:A	-1.281		  8		-1.392,-1.230		    9,8				 256/300	V,F,T,I,C,L
 326	   T	  THR317:A	 1.263		  2		 0.713, 1.575		    3,1				 256/300	Q,S,N,T,R,E,H,D,K,Y,V,A,I,L,C,M
 327	   M	  MET318:A	 0.154		  5		-0.202, 0.251		    6,4				 256/300	P,K,G,T,H,V,W,Y,F,M,I,C,L
 328	   D	  ASP319:A	-0.667		  7		-0.852,-0.614		    7,7				 255/300	R,N,S,Q,K,D,T,E,A,F,V,Y,M,C,L,I
 329	   P	  PRO320:A	-1.244		  8		-1.392,-1.173		    9,8				 255/300	P,S,Q,H,D,T,W,A,V,L,C
 330	   I	  ILE321:A	 2.843		  1		 1.575, 2.932		    1,1				 255/300	L,C,I,M,F,Y,V,A,W,H,D,E,T,G,K,S,Q,R,P,N
 331	   K	  LYS322:A	 0.472		  4		 0.078, 0.713		    5,3				 255/300	A,F,Y,V,M,L,I,R,N,S,Q,G,K,H,D,E,T
 332	   R	  ARG323:A	-1.767		  9		-1.812,-1.768		    9,9				 256/300	R
 333	   I	  ILE324:A	 0.237		  4		-0.071, 0.457		    5,4				 256/300	Q,S,P,N,R,T,E,K,G,V,Y,F,W,A,I,C,L,M
 334	   T	  THR325:A	-0.734		  7		-0.922,-0.614		    7,7				 256/300	K,D,E,T,R,N,P,S,Q,L,A,F
 335	   S	  SER326:A	-1.037		  8		-1.173,-0.989		    8,8				 256/300	T,G,K,S,N,P,L,C,I,M,F,Y,V,A
 336	   E	  GLU327:A	 1.566		  1		 1.056, 1.575		    2,1				 253/300	G,K,E,T,H,D,P,N,R,Q,S,M,I,L,C,A,W,Y,V,F
 337	   Q	  GLN328:A	-0.039		  5		-0.319, 0.078		    6,5				 252/300	L,M,V,A,H,D,E,T,G,K,S,Q,R,P,N
 338	   A	  ALA329:A	-1.231		  8		-1.339,-1.173		    8,8				 255/300	A,V,Y,S,M,G,I,C,L
 339	   M	  MET330:A	-1.146		  8		-1.285,-1.052		    8,8				 255/300	C,L,I,M,F,V,Y,A,K,Q,R
 340	   Q	  GLN331:A	 1.698		  1		 1.056, 1.575		    2,1				 255/300	V,W,A,I,C,L,M,Q,S,N,R,T,E,D,H,K,G
 341	   D	  ASP332:A	-1.216		  8		-1.339,-1.173		    8,8				 250/300	Q,F,S,N,A,T,L,H,D,C,G,M
 342	   P	  PRO333:A	 0.242		  4		-0.071, 0.457		    5,4				 249/300	K,D,H,T,E,R,P,N,S,Q,L,A,V
 343	   Y	  TYR334:A	-0.481		  6		-0.699,-0.319		    7,6				 247/300	I,H,L,K,Y,V,F,N,P,W
 344	   F	  PHE335:A	-1.137		  8		-1.285,-1.052		    8,8				 243/300	I,V,L,F,M,A
 345	   L	  LEU336:A	 2.407		  1		 1.056, 2.932		    2,1				 210/300	R,X,P,N,S,Q,K,D,H,T,E,W,A,F,V,Y,M,C,L,I
 346	   E	  GLU337:A	 0.172		  5		-0.071, 0.251		    5,4				 181/300	L,I,M,V,E,A,H,D,T,G,K,S,Q,R,N,P
 347	   D	  ASP338:A	 0.897		  3		 0.457, 1.056		    4,2				 152/300	M,L,I,W,A,E,Y,F,V,K,G,D,H,T,R,N,P,S,Q
 348	   P	  PRO339:A	-0.920		  7		-1.114,-0.777		    8,7				 129/300	Y,S,P,A,R,T,H,K,G
 349	   L	  LEU340:A	 1.903		  1		 1.056, 2.932		    2,1				 121/300	I,L,C,M,Y,V,F,A,E,T,H,D,G,K,Q,S,P,N,R
 350	   P	  PRO341:A	-0.891		  7		-1.114,-0.777		    8,7				 118/300	I,M,V,Y,W,A,T,E,K,S,P
 351	   T	  THR342:A	 1.004		  2		 0.457, 1.575		    4,1				 100/300	G,K,D,E,T,R,N,S,Q,M,L,C,I,A,Y,V
 352	   S	  SER343:A	 1.396		  1		 0.713, 1.575		    3,1				  79/300	G,K,D,E,T,R,P,N,S,Q,M,I,A,V
 353	   D	  ASP344:A	-0.415		  6		-0.699,-0.202		    7,6				  59/300	P,N,R,A,V,Q,S,K,E,D,L
 354	   V	  VAL345:A	 0.214		  4		-0.202, 0.457		    6,4				  48/300	A,V,M,L,C,I,P,N,S,Q,D,E,T
 355	   F	  PHE346:A	 0.768		  3		 0.078, 1.056		    5,2				  33/300	A,N,P,S,F,Q,G,D,L
 356	   A	  ALA347:A	-0.142		  5		-0.614, 0.251		    7,4				  32/300	A,N,S,Q,G,K,M,L,E
 357	   G	  GLY348:A	 0.165		  5		-0.427, 0.457		    6,4				  32/300	P,G,D,H,T
 358	   C	  CYS349:A	 2.824		  1		 1.575, 2.932		    1,1				  30/300	R,N,S,Q,K,H,T,E,F,V,Y,M,C,I
 359	   Q	  GLN350:A	 1.344		  2		 0.251, 1.575		    4,1				  26/300	G,I,E,D,C,P,R,Y,Q,S
 360	   I	  ILE351:A	 0.465		  4*		-0.202, 1.056		    6,2				  23/300	I,E,L,G,V,Q,F,S,P
 361	   P	  PRO352:A	-0.298		  6		-0.777, 0.078		    7,5				  24/300	R,P,S,Q,K,I
 362	   Y	  TYR353:A	 0.724		  3		-0.071, 1.056		    5,2				  26/300	F,Y,Q,P,L,I
 363	   P	  PRO354:A	-0.350		  6		-0.852,-0.071		    7,5				  24/300	P,N,A,F,T,L
 364	   K	  LYS355:A	 1.992		  1		 0.713, 2.932		    3,1				  21/300	F,S,R,N,D,L,H,E,K,G
 365	   R	  ARG356:A	-0.219		  6		-0.699, 0.078		    7,5				  18/300	R,S,K,G,E,H,L
 366	   E	  GLU357:A	 0.043		  5		-0.614, 0.457		    7,4				  16/300	F,S,Q,R,P,E,K
 367	   F	  PHE358:A	-0.049		  5		-0.614, 0.251		    7,4				  23/300	F,V,L,T,I,E,M
 368	   L	  LEU359:A	 0.696		  3		-0.071, 1.056		    5,2				  17/300	K,E,T,L,R,Q,V,S
 369	   T	  THR360:A	 1.787		  1		 0.713, 2.932		    3,1				  14/300	V,Q,F,N,A,T,H,L
 370	   E	  GLU361:A	-0.333		  6		-0.852, 0.078		    7,5				  12/300	A,D,S,T,E
 371	   E	  GLU362:A	 0.683		  3*		-0.319, 1.575		    6,1				  10/300	E,D,S,V,Q,R
 372	   E	  GLU363:A	-0.680		  7		-1.173,-0.427		    8,6				   9/300	R,S,Q,E
 373	   P	         -	 0.096		  5*		-0.699, 0.713		    7,3				   9/300	K,P,Q,E
 374	   D	         -	 0.829		  3*		-0.202, 1.575		    6,1				   8/300	D,V,E,Y,P
 375	   D	         -	 0.928		  3*		-0.071, 1.575		    5,1				   8/300	R,L,S,D,E
 376	   K	         -	-0.862		  7*		-1.495,-0.524		    9,6				   4/300	K
 377	   G	         -	 0.765		  3*		-0.319, 1.575		    6,1				   4/300	T,A,G
 378	   D	         -	-0.645		  7		-1.230,-0.319		    8,6				   6/300	N,E,D
 379	   K	         -	-0.861		  7		-1.392,-0.524		    9,6				   6/300	S,K
 380	   K	         -	 0.307		  4*		-0.614, 1.056		    7,2				   3/300	W,K,Y


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
