	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   S	    SER2:B	-1.500		  9		-1.619,-1.438		    9,9				  23/182	S
   2	   S	    SER3:B	-1.192		  8		-1.331,-1.124		    9,8				  54/182	A,S,Q,K
   3	   E	    GLU4:B	-1.415		  9		-1.566,-1.383		    9,9				  98/182	E,Q,R,K,D
   4	   S	    SER5:B	-0.537		  7		-0.781,-0.420		    7,6				 109/182	S,F,A,L,V,C,I
   5	   T	    THR6:B	-1.399		  9		-1.496,-1.331		    9,9				 112/182	T,N,S,F
   6	   T	    THR7:B	-0.665		  7		-0.842,-0.576		    7,7				 113/182	T,I,C,G,V,S,A
   7	   F	    PHE8:B	-1.079		  8		-1.227,-0.960		    9,8				 113/182	A,F,Y,L,I
   8	   I	    ILE9:B	-1.075		  8		-1.227,-1.016		    9,8				 113/182	I,L,V
   9	   V	   VAL10:B	-0.282		  6		-0.501,-0.139		    6,5				 113/182	L,V,I
  10	   D	   ASP11:B	-1.471		  9		-1.566,-1.438		    9,9				 113/182	V,D,N,E
  11	   V	   VAL12:B	-0.729		  7		-0.903,-0.576		    8,7				 114/182	A,S,Y,M,P,L,V,C,I
  12	   S	   SER13:B	-0.811		  7		-1.016,-0.716		    8,7				 114/182	D,A,S,G,C,H,N,T
  13	   P	   PRO14:B	 0.624		  3		 0.239, 0.838		    4,3				 114/182	R,N,H,P,Q,T,K,E,C,G,A,S
  14	   S	   SER15:B	-0.938		  8		-1.070,-0.842		    8,7				 112/182	E,H,S,A,D,P,Q,T,R,N
  15	   M	   MET16:B	-1.365		  9		-1.496,-1.331		    9,9				 112/182	T,A,M,L,V
  16	   M	   MET17:B	 0.788		  3		 0.403, 1.158		    4,2				 112/182	L,S,A,D,M,E,G,W,K,Q,V,F,I,N,R
  17	   K	   LYS18:B	 1.869		  1		 1.158, 1.649		    2,1				 112/182	D,V,P,H,N,R,T,S,A,K,L,G,E,Q
  18	   N	   ASN19:B	 0.857		  3		 0.403, 1.158		    4,2				 112/182	R,N,V,H,I,C,Y,P,T,K,Q,E,A,L,S,M,D
  19	   N	   ASN20:B	-0.800		  7		-0.960,-0.716		    8,7				 106/182	S,K,T,G,E,D,P,N,H,Y
  20	   N	   ASN21:B	-0.166		  5		-0.420,-0.027		    6,5				 107/182	R,N,I,H,F,D,Y,Q,T,K,C,A,G,S
  21	   V	   VAL22:B	-0.409		  6		-0.648,-0.240		    7,6				 113/182	L,H,F,Y,V,I,Q,W,T,S,A
  22	   S	   SER23:B	-0.194		  6		-0.420,-0.027		    6,5				 113/182	E,A,S,D,L,Q,T,K,I,F,P,V
  23	   K	   LYS24:B	-0.019		  5		-0.334, 0.239		    6,4				 114/182	Q,W,T,K,E,A,M,L,F,R,N,Y,P
  24	   S	   SER25:B	-0.403		  6		-0.648,-0.240		    7,6				 117/182	I,F,V,P,G,A,C,M,S,L,T
  25	   M	   MET26:B	-0.065		  5		-0.334, 0.098		    6,5				 120/182	Q,T,K,E,A,M,L,R,I,H,F,Y,V
  26	   A	   ALA27:B	 0.133		  5		-0.139, 0.239		    5,4				 120/182	I,N,E,R,D,S,A,K,C,Q,T
  27	   Y	   TYR28:B	-1.045		  8		-1.227,-0.960		    9,8				 120/182	F,A,W,Y,P,V,C,I
  28	   L	   LEU29:B	-0.636		  7		-0.842,-0.501		    7,6				 120/182	V,I,F,L,M
  29	   E	   GLU30:B	-0.751		  7		-0.960,-0.648		    8,7				 120/182	H,F,Y,W,R,N,E,S,M,L,Q,T,K
  30	   Y	   TYR31:B	-0.836		  7		-1.016,-0.716		    8,7				 120/182	R,N,H,F,D,Y,T,K,S,Q,E,A
  31	   T	   THR32:B	-0.530		  7		-0.716,-0.420		    7,6				 120/182	V,F,Y,I,N,R,L,K,S,A,C,E,T,Q
  32	   L	   LEU33:B	-0.936		  8		-1.124,-0.842		    8,7				 121/182	I,L,V,F,M
  33	   L	   LEU34:B	-0.464		  6		-0.716,-0.334		    7,6				 121/182	A,G,E,C,T,M,S,L,H,I,F,N
  34	   N	   ASN35:B	 0.111		  5		-0.139, 0.239		    5,4				 122/182	H,N,R,L,S,A,M,D,E,G,I,T,Q
  35	   K	   LYS36:B	-1.352		  9		-1.496,-1.279		    9,9				 122/182	V,T,H,I,K
  36	   S	   SER37:B	-0.430		  6		-0.648,-0.334		    7,6				 122/182	C,I,S,F,A,M,L,V,T
  37	   K	   LYS38:B	-0.500		  6		-0.716,-0.334		    7,6				 124/182	K,R,Q,L,M,F,S,A,H,I,E
  38	   K	   LYS39:B	-0.773		  7		-0.960,-0.648		    8,7				 125/182	K,T,R,N,L,P,M,A,S
  39	   S	   SER40:B	-0.130		  5		-0.420,-0.027		    6,5				 125/182	N,Q,K,R,T,D,A,S,L,G,E
  40	   R	   ARG41:B	-1.517		  9		-1.619,-1.496		    9,9				 125/182	R,L
  41	   K	   LYS42:B	-1.550		  9		-1.619,-1.566		    9,9				 125/182	V,K
  42	   T	   THR43:B	-1.534		  9		-1.619,-1.496		    9,9				 125/182	S,T,G
  43	   D	   ASP44:B	-1.271		  9		-1.383,-1.227		    9,9				 125/182	E,C,L,V,A,F,D,W,T
  44	   W	   TRP45:B	 0.482		  4		 0.098, 0.596		    5,3				 125/182	N,R,Y,F,V,H,C,Q,K,W,T,M,L,G
  45	   I	   ILE46:B	-0.176		  6		-0.420,-0.027		    6,5				 125/182	M,A,S,F,V,L,I,T
  46	   S	   SER47:B	-0.863		  8		-1.016,-0.781		    8,7				 125/182	N,G,Q,T,K,S,A,D,L,H
  47	   C	   CYS48:B	-0.546		  7		-0.781,-0.420		    7,6				 125/182	F,V,I,L,C,T
  48	   Y	   TYR49:B	-0.165		  5		-0.420,-0.027		    6,5				 125/182	N,L,V,A,F,M,Y,I
  49	   L	   LEU50:B	-0.715		  7		-0.903,-0.576		    8,7				 125/182	T,K,G,L,V,F,A,M
  50	   A	   ALA51:B	-0.523		  7		-0.716,-0.420		    7,6				 125/182	M,Y,A,S,F,V,L,G,C,I,N
  51	   N	   ASN52:B	-0.937		  8		-1.070,-0.842		    8,7				 125/182	K,R,N,H,G,E,D,Y,S
  52	   C	   CYS53:B	-0.996		  8		-1.124,-0.903		    8,8				 125/182	T,Y,A,S,V,L,G,C,H
  53	   P	   PRO54:B	 0.139		  5		-0.139, 0.403		    5,4				 125/182	H,I,Y,P,D,N,E,L,A,S,T,K,Q
  54	   V	   VAL55:B	 1.558		  1		 0.838, 1.649		    3,1				 125/182	K,T,W,D,M,A,S,L,G,E,N,R,Y,V,I,H
  55	   S	   SER56:B	-1.080		  8		-1.227,-1.016		    9,8				 125/182	T,N,E,S,A
  56	   E	   GLU57:B	 0.783		  3		 0.403, 1.158		    4,2				 125/182	K,S,A,D,L,E,G,N,R,Y,V
  57	   N	   ASN58:B	-1.343		  9		-1.438,-1.279		    9,9				 125/182	T,N,E,I,H,V,P
  58	   S	   SER59:B	 0.587		  3		 0.239, 0.838		    4,3				 125/182	G,E,L,P,D,S,A,K,T,Q,I,H,V,F,R,N
  59	   Q	   GLN60:B	-0.383		  6		-0.648,-0.240		    7,6				 125/182	Q,S,A,M,D,L,F,R,E,N,V,H,C,Y
  60	   E	   GLU61:B	 0.315		  4		-0.027, 0.596		    5,3				 127/182	G,E,L,D,M,A,S,K,Q,V,P,F,N
  61	   I	   ILE62:B	-0.767		  7		-0.960,-0.648		    8,7				 127/182	T,I,Y,M,F,V,L,P
  62	   P	   PRO63:B	 0.626		  3		 0.239, 0.838		    4,3				 127/182	W,K,Q,L,A,S,D,E,N,V,R,P,H
  63	   N	   ASN64:B	-0.854		  7		-1.016,-0.781		    8,7				 127/182	N,H,K,R,Y,S,F,G
  64	   V	   VAL65:B	-1.002		  8		-1.124,-0.903		    8,8				 128/182	I,V,L,M
  65	   F	   PHE66:B	-0.289		  6		-0.501,-0.139		    6,5				 129/182	N,T,K,A,F,S,D,Y,E,C
  66	   Q	   GLN67:B	-0.765		  7		-0.960,-0.648		    8,7				 129/182	D,M,S,A,L,E,Q,K,T,V,H,I,N
  67	   I	   ILE68:B	 0.038		  5		-0.240, 0.239		    6,4				 129/182	K,L,D,M,S,C,V,Y,F,I
  68	   Q	   GLN69:B	 0.299		  4		-0.027, 0.403		    5,4				 129/182	R,N,H,I,Y,F,V,P,Q,K,T,G,C,M,D,A,S,L
  69	   S	   SER70:B	 0.461		  4		-0.027, 0.838		    5,3				  49/182	G,N,H,P,D,K,T,Q,E,L,S,A
  70	   F	   PHE71:B	-0.100		  5		-0.501, 0.098		    6,5				  50/182	Q,W,K,E,I,F,M,L,P
  71	   L	   LEU72:B	 0.828		  3		 0.239, 1.158		    4,2				  50/182	P,V,I,N,R,L,S,A,M,D,E,T,K
  72	   A	   ALA73:B	-1.076		  8		-1.279,-0.960		    9,8				  50/182	Q,T,R,A,S,V
  73	   P	   PRO74:B	-0.028		  5		-0.334, 0.098		    6,5				 129/182	D,S,A,L,G,E,Q,K,T,P,H,N
  74	   V	   VAL75:B	-0.428		  6		-0.648,-0.334		    7,6				 120/182	I,V,L,M,F
  75	   T	   THR76:B	-0.510		  6		-0.842,-0.334		    7,6				  33/182	T,R,G,L,D,N,S
  76	   T	   THR77:B	 0.436		  4		 0.098, 0.596		    5,3				 117/182	R,I,V,T,K,Q,G,L,A,S,D,M
  77	   T	   THR78:B	-0.430		  6		-0.648,-0.334		    7,6				 117/182	H,I,P,V,D,R,N,E,G,S,M,T,K,Q
  78	   A	   ALA79:B	 0.337		  4		-0.027, 0.596		    5,3				 118/182	I,H,V,P,D,F,R,G,E,C,L,M,A,S,K,T,Q
  79	   T	   THR80:B	-0.089		  5		-0.334, 0.098		    6,5				 132/182	E,C,G,A,L,S,D,T,Q,I,V,F,N
  80	   I	   ILE81:B	-0.279		  6		-0.501,-0.139		    6,5				 134/182	C,G,A,M,L,Q,T,I,F,Y,P,V,R
  81	   G	   GLY82:B	 0.690		  3		 0.239, 0.838		    4,3				 136/182	E,G,A,S,D,T,K,Q,P,R,N
  82	   F	   PHE83:B	 0.994		  2		 0.596, 1.158		    3,2				 137/182	H,I,V,F,N,G,E,L,D,M,A,S,K,W,T,Q
  83	   I	   ILE84:B	-0.381		  6		-0.648,-0.240		    7,6				 140/182	L,V,S,F,Y,M,I,C
  84	   K	   LYS85:B	-0.163		  5		-0.420,-0.027		    6,5				 140/182	T,K,Q,E,G,A,S,R,N,H,V
  85	   R	   ARG86:B	 1.407		  1		 0.838, 1.649		    3,1				 140/182	D,A,S,L,G,E,I,Q,K,T,Y,H,N,R
  86	   L	   LEU87:B	-0.583		  7		-0.781,-0.420		    7,6				 140/182	W,I,V,C,L,F,M,Y
  87	   K	   LYS88:B	 0.202		  4		-0.139, 0.403		    5,4				 140/182	Y,V,P,I,N,R,D,M,S,A,E,C,Q,K,T
  88	   Q	   GLN89:B	 1.421		  1		 0.838, 1.649		    3,1				 141/182	E,G,L,A,S,D,W,T,K,Q,H,P,V,R,N
  89	   Y	   TYR90:B	 2.869		  1		 1.649, 2.910		    1,1				 141/182	Q,K,T,G,C,E,M,D,S,A,L,R,I,H,Y,F,V
  90	   C	   CYS91:B	-0.173		  6		-0.420,-0.027		    6,5				 133/182	L,A,S,M,C,I,T,K,Q,P,V,F,R
  91	   D	   ASP92:B	 0.717		  3		 0.239, 0.838		    4,3				 139/182	G,C,E,D,S,A,L,Q,K,X,T,I,V,P,R,N
  92	   Q	   GLN93:B	 0.619		  3		 0.239, 0.838		    4,3				 141/182	H,P,V,Y,D,L,R,N,E,S,A,T,K,Q
  93	   H	   HIS94:B	-0.310		  6		-0.501,-0.139		    6,5				 145/182	E,C,L,P,M,D,A,S,K,T,Q,H,I,V,Y,F,N
  94	   S	   SER95:B	 2.875		  1		 1.649, 2.910		    1,1				 147/182	G,N,E,R,V,P,Y,I,H,K,T,Q,L,M,D,A,S
  95	   H	   HIS96:B	 2.289		  1		 1.158, 2.910		    2,1				  34/182	D,P,V,H,I,E,N,R,S,A,L,G,Q,T,K
  96	   D	   ASP97:B	 1.800		  1		 0.838, 2.910		    3,1				  30/182	P,N,G,D,S,A,E,Q,K
  97	   S	   SER98:B	 2.610		  1		 1.649, 2.910		    1,1				  31/182	G,E,M,D,S,A,L,T,Y,V,P
  98	   S	         -	 2.491		  1		 1.158, 2.910		    2,1				  35/182	E,R,V,P,Y,I,K,T,W,L,D,M,S,A,G
  99	   N	         -	 1.015		  2		 0.403, 1.158		    4,2				  49/182	N,V,D,T,K,Q,E,G,L,A,S
 100	   E	         -	 0.022		  5		-0.240, 0.239		    6,4				 150/182	G,E,T,D,S,A,L,Q,K,H,Y,V,P,N
 101	   G	         -	 1.542		  1		 0.838, 1.649		    3,1				 151/182	N,R,F,Y,P,V,H,I,Q,T,W,K,S,A,M,D,L,E,G
 102	   L	         -	 1.806		  1		 1.158, 1.649		    2,1				 152/182	T,K,Q,S,L,A,D,M,E,G,N,R,P,V,F,Y,I,H
 103	   Q	         -	-0.597		  7		-0.781,-0.501		    7,6				 153/182	E,C,G,A,S,D,Q,V,Y,R,L,N
 104	   S	         -	-1.348		  9		-1.438,-1.279		    9,9				 156/182	G,M,D,Y,S,K,T,N
 105	   M	  MET106:B	-0.512		  6		-0.716,-0.420		    7,6				 157/182	V,I,P,G,C,L,M,A,S
 106	   I	  ILE107:B	-0.263		  6		-0.501,-0.139		    6,5				 158/182	M,T,C,E,I,H,D,F,V,L
 107	   Q	  GLN108:B	-1.193		  8		-1.331,-1.124		    9,8				 158/182	N,R,V,D,H,K,Q,L,M,A,S,E
 108	   C	  CYS109:B	-1.153		  8		-1.279,-1.070		    9,8				 165/182	N,S,A,G,C,T
 109	   L	  LEU110:B	-0.430		  6		-0.648,-0.334		    7,6				 175/182	I,L,V,F,A,M,T
 110	   L	  LEU111:B	-0.760		  7		-0.903,-0.648		    8,7				 177/182	M,S,A,V,L,C,E,I
 111	   V	  VAL112:B	-0.159		  5		-0.420,-0.027		    6,5				 178/182	T,K,V,G,I,A,F,S,L
 112	   V	  VAL113:B	-0.804		  7		-0.960,-0.716		    8,7				 178/182	G,I,T,A,S,V,L
 113	   S	  SER114:B	-0.505		  6		-0.716,-0.420		    7,6				 178/182	I,G,E,V,L,M,S,F,A,T
 114	   L	  LEU115:B	-0.351		  6		-0.576,-0.240		    7,6				 178/182	Q,K,T,D,M,A,S,L,G,E,N,R,Y,F,V,H,I
 115	   D	  ASP116:B	-0.551		  7		-0.716,-0.420		    7,6				 178/182	M,D,S,A,L,G,C,E,Q,K,T,V,I,N
 116	   I	  ILE117:B	-0.894		  8		-1.016,-0.781		    8,7				 178/182	C,I,F,A,M,L,V,Q,T
 117	   K	  LYS118:B	 0.683		  3		 0.239, 0.838		    4,3				 179/182	L,T,D,M,S,A,G,E,K,Q,V,Y,I,H,N,R
 118	   Q	  GLN119:B	 0.815		  3		 0.403, 1.158		    4,2				 179/182	N,R,Y,V,I,Q,T,K,A,S,D,L,E,G
 119	   Q	  GLN120:B	 0.321		  4		-0.027, 0.596		    5,3				 170/182	L,D,A,E,K,T,Q,V,Y,F,H,N,R
 120	   F	  PHE121:B	-0.967		  8		-1.124,-0.903		    8,8				 179/182	C,V,L,T,Y,A,F,N
 121	   Q	  GLN122:B	-0.135		  5		-0.334,-0.027		    6,5				 178/182	H,V,P,R,N,G,E,S,K,Q,T
 122	   A	  ALA123:B	-0.597		  7		-0.781,-0.501		    7,6				 179/182	Q,K,T,A,S,N,R,V,P,H
 123	   R	  ARG124:B	-0.702		  7		-0.903,-0.576		    8,7				 179/182	K,L,G,Q,T,Y,P,H,N,R
 124	   K	  LYS125:B	-1.303		  9		-1.438,-1.227		    9,9				 179/182	A,T,R,K,I,Q
 125	   I	  ILE126:B	-0.585		  7		-0.781,-0.501		    7,6				 180/182	V,Y,L,W,M,F,I,G
 126	   L	  LEU127:B	 0.699		  3		 0.239, 0.838		    4,3				 180/182	Q,K,T,E,D,M,S,A,L,R,N,I,F,V
 127	   K	  LYS128:B	-1.238		  9		-1.383,-1.176		    9,8				 180/182	V,R,K,H
 128	   Q	  GLN129:B	-0.675		  7		-0.842,-0.576		    7,7				 180/182	H,E,C,S,T,R,K,Q,N
 129	   I	  ILE130:B	-0.840		  7		-1.016,-0.781		    8,7				 180/182	A,M,L,V,I
 130	   V	  VAL131:B	-0.220		  6		-0.420,-0.139		    6,5				 180/182	I,C,V,L,Y,M,F,A,T,Q
 131	   V	  VAL132:B	-0.561		  7		-0.781,-0.420		    7,6				 180/182	L,V,M,Y,A,F,I,C
 132	   F	  PHE133:B	-0.327		  6		-0.576,-0.240		    7,6				 180/182	V,F,L,I
 133	   T	  THR134:B	-1.442		  9		-1.566,-1.383		    9,9				 180/182	T,S,A
 134	   D	  ASP135:B	-0.954		  8		-1.070,-0.903		    8,8				 180/182	S,A,N,D,C,G,T
 135	   N	  ASN136:B	-0.205		  6		-0.420,-0.027		    6,5				 179/182	A,G,E,C,P,L,D,S,T,Q,H,F,R,N
 136	   L	  LEU137:B	 1.051		  2		 0.596, 1.158		    3,2				 179/182	L,K,A,S,T,M,D,E,C,Q,V,Y,H,I,N,R
 137	   D	  ASP138:B	 0.060		  5		-0.240, 0.239		    6,4				 179/182	S,K,T,D,A,L,G,E,N,H,Y,F,V
 138	   D	  ASP139:B	 2.751		  1		 1.649, 2.910		    1,1				 179/182	E,P,A,I,W,R,N,G,L,M,D,S,K,T,Q,H,V,Y,F
 139	   L	  LEU140:B	-0.005		  5		-0.240, 0.098		    6,5				 176/182	N,G,L,M,F,Y,P,V,I,W,S
 140	   D	  ASP141:B	-0.659		  7		-0.842,-0.576		    7,7				 179/182	D,S,K,L,G,E,I,N,R,T
 141	   I	  ILE142:B	 0.671		  3		 0.239, 0.838		    4,3				 179/182	S,K,T,W,D,M,L,A,G,F,V,H,P,E,N,I
 142	   T	  THR143:B	-0.133		  5		-0.334,-0.027		    6,5				 179/182	Q,T,W,G,E,D,A,S,F,L,R,N,Y
 143	   D	  ASP144:B	-0.091		  5		-0.334, 0.098		    6,5				 179/182	Y,D,N,E,G,M,S,A,Q,K,T
 144	   E	  GLU145:B	 0.688		  3		 0.239, 0.838		    4,3				 179/182	S,M,D,L,G,Q,W,T,F,Y,V,A,E,C,I,P,N
 145	   E	  GLU146:B	 0.036		  5		-0.240, 0.239		    6,4				 179/182	I,Q,K,A,S,D,E,G,N,R,L,F,Y,P,H
 146	   I	  ILE147:B	-0.868		  8		-1.016,-0.781		    8,7				 179/182	S,M,Y,L,V,I,T
 147	   D	  ASP148:B	 0.996		  2		 0.596, 1.158		    3,2				 179/182	K,L,D,S,A,G,W,T,Q,V,H,E,P,I,N,R
 148	   L	  LEU149:B	 1.868		  1		 1.158, 1.649		    2,1				 179/182	E,P,A,T,Q,I,R,H,N,G,L,K,S,D,M,V,Y
 149	   L	  LEU150:B	-0.541		  7		-0.716,-0.420		    7,6				 179/182	K,T,Q,I,A,E,F,L,D,M,S,R,V
 150	   T	  THR151:B	-0.190		  6		-0.420,-0.027		    6,5				 179/182	L,F,A,M,D,C,E,I,T,K,Q,V,R
 151	   E	  GLU152:B	-0.354		  6		-0.576,-0.240		    7,6				 179/182	H,I,V,L,R,N,G,E,K,D,A,T,Q,S
 152	   E	  GLU153:B	 0.372		  4		 0.098, 0.596		    5,3				 179/182	S,Q,K,T,I,G,E,D,A,L,H,R,N,Y
 153	   L	  LEU154:B	 0.407		  4		 0.098, 0.596		    5,3				 179/182	A,E,C,N,V,L,H,M,I,Q,S,K,D,F,Y
 154	   S	  SER155:B	 0.466		  4		 0.098, 0.596		    5,3				 179/182	R,H,G,N,E,P,T,K,Q,C,A,S,D
 155	   T	  THR156:B	-0.870		  8		-1.016,-0.781		    8,7				 179/182	T,I,A,G,C,M,S,F,L,V,P
 156	   R	  ARG157:B	-0.610		  7		-0.781,-0.501		    7,6				 179/182	R,N,E,H,V,F,K,T,Q,S,G,D
 157	   I	  ILE158:B	-0.757		  7		-0.960,-0.648		    8,7				 179/182	M,F,V,L,I,T
 158	   I	  ILE159:B	-0.332		  6		-0.576,-0.240		    7,6				 179/182	I,V,N,A,G,S,D,T,L,K
 159	   L	  LEU160:B	-0.352		  6		-0.576,-0.240		    7,6				 179/182	A,I,F,Y,M,L,V,T
 160	   I	  ILE161:B	-0.218		  6		-0.420,-0.027		    6,5				 179/182	I,T,A,S,M,L,G,N,F,Y,V
 161	   D	  ASP162:B	-0.777		  7		-0.960,-0.648		    8,7				 178/182	T,S,D,L,G,N,Y,P,V,I
 162	   C	  CYS163:B	-0.240		  6		-0.501,-0.139		    6,5				 178/182	Y,V,P,I,N,D,S,A,L,C,T
 163	   G	  GLY164:B	-0.818		  7		-0.960,-0.716		    8,7				 177/182	R,E,V,N,G,C,D,P,Q,T,K,A,S
 164	   K	         -	-0.311		  6		-0.576,-0.139		    7,5				 177/182	N,L,V,P,D,Y,F,I,K,T,Q,M,A,S,G,E
 165	   D	         -	-0.549		  7		-0.716,-0.420		    7,6				 176/182	G,N,E,H,R,P,D,T,K,Q,L,S,C
 166	   T	         -	 0.215		  4		-0.027, 0.403		    5,4				 176/182	H,R,L,N,G,V,P,D,F,K,T,Q,I,A,E,S
 167	   Q	         -	 1.416		  1		 0.838, 1.649		    3,1				 173/182	R,L,N,E,P,T,A,G,H,D,Y,F,Q,S,K
 168	   E	         -	 0.489		  4		 0.098, 0.596		    5,3				 173/182	Q,S,K,T,D,L,G,A,V,H,I,E,C,N,R
 169	   E	         -	 0.987		  2		 0.596, 1.158		    3,2				 167/182	V,D,G,A,L,K,S,T,Q,P,R,M,H,N,E,F
 170	   R	         -	 2.883		  1		 1.649, 2.910		    1,1				 169/182	I,H,R,L,N,E,P,T,A,Q,V,D,Y,F,G,K,M,S
 171	   K	         -	-1.014		  8		-1.124,-0.960		    8,8				 170/182	Y,D,V,H,E,N,R,S,A,G,Q,T,K
 172	   K	         -	-0.756		  7		-0.903,-0.648		    8,7				 170/182	L,D,S,G,A,E,I,K,T,Q,Y,H,N,V,R
 173	   S	  SER174:B	 1.527		  1		 0.838, 1.649		    3,1				 180/182	A,G,D,S,K,L,Q,T,H,Y,V,E,P,I,R,N
 174	   N	  ASN175:B	 1.479		  1		 0.838, 1.649		    3,1				 181/182	I,Q,F,T,A,E,N,V,H,L,R,P,K,D,S,G,Y
 175	   W	  TRP176:B	-0.767		  7		-0.960,-0.648		    8,7				 181/182	Y,A,F,V,L,I,G,W
 176	   L	  LEU177:B	 0.943		  2		 0.596, 1.158		    3,2				 181/182	A,E,Q,I,N,R,L,H,K,S,D,M,G,T,V,F,Y
 177	   K	  LYS178:B	 1.339		  1		 0.838, 1.649		    3,1				 180/182	Q,E,A,T,R,N,I,K,S,G,L,D,H
 178	   L	  LEU179:B	-0.494		  6		-0.716,-0.334		    7,6				 180/182	L,M,I,F,V,T,K,C,A
 179	   V	  VAL180:B	 0.758		  3		 0.403, 0.838		    4,3				 179/182	V,F,C,I,N,L,T,S,A,K,Q
 180	   E	  GLU181:B	 1.202		  2		 0.596, 1.649		    3,1				 179/182	R,N,E,G,H,D,P,S,Q,K,C,T,A,L
 181	   A	  ALA182:B	 2.870		  1		 1.649, 2.910		    1,1				 179/182	Q,E,C,A,R,N,I,S,T,K,G,M,D,L,H,F,V
 182	   I	  ILE183:B	 0.025		  5		-0.240, 0.239		    6,4				 179/182	K,T,G,A,C,L,M,S,N,V,I,H,Y,F
 183	   P	  PRO184:B	 1.540		  1		 0.838, 1.649		    3,1				 180/182	K,L,P,T,D,A,S,G,E,Q,H,N,R
 184	   N	  ASN185:B	 1.134		  2		 0.596, 1.649		    3,1				 123/182	F,H,N,L,R,D,S,A,G,E,K,T,Q
 185	   S	  SER186:B	-0.836		  7		-1.016,-0.716		    8,7				 180/182	V,P,Y,A,S,F,H,G,N
 186	   R	  ARG187:B	 1.703		  1		 1.158, 1.649		    2,1				 180/182	I,H,Y,V,R,L,N,E,T,D,M,A,S,Q,K
 187	   I	  ILE188:B	 0.416		  4		 0.098, 0.596		    5,3				 180/182	I,Y,F,V,Q,K,T,C,E,M,A,L
 188	   Y	  TYR189:B	 0.189		  4		-0.139, 0.403		    5,4				 180/182	G,I,Y,F,V,K,T,W,A,C,M,S,L
 189	   N	  ASN190:B	-0.500		  6		-0.716,-0.420		    7,6				 180/182	K,T,G,D,S,R,N,H,Y,P
 190	   M	  MET191:B	 0.127		  5		-0.139, 0.239		    5,4				 181/182	G,C,M,S,A,L,T,I,Y,F,V
 191	   N	  ASN192:B	 0.269		  4		-0.027, 0.403		    5,4				 181/182	E,G,A,S,D,L,Q,T,K,I,H,Y,V,N
 192	   E	  GLU193:B	-0.462		  6		-0.648,-0.334		    7,6				 181/182	E,L,D,A,S,K,T,Q,H,V,P,Y,F,R,N
 193	   L	  LEU194:B	-1.025		  8		-1.176,-0.960		    8,8				 181/182	T,I,S,F,A,M,L,V
 194	   L	  LEU195:B	-0.143		  5		-0.420,-0.027		    6,5				 181/182	Q,S,T,M,D,A,L,E,N,R,Y,F,V,I,H
 195	   V	  VAL196:B	 0.561		  3		 0.239, 0.838		    4,3				 181/182	A,S,D,L,E,G,Q,T,K,F,Y,V,H,I,N,R
 196	   E	  GLU197:B	-0.571		  7		-0.781,-0.501		    7,6				 181/182	D,F,V,H,I,N,A,S,L,G,E,Q,T
 197	   I	  ILE198:B	-0.320		  6		-0.576,-0.139		    7,5				 180/182	I,V,Y,R,A,C,L,M,S,T
 198	   T	  THR199:B	 0.639		  3		 0.239, 0.838		    4,3				 179/182	E,G,L,S,A,D,W,T,K,Q,I,V,Y,N
 199	   S	  SER200:B	 0.636		  3		 0.239, 0.838		    4,3				 182/182	M,R,N,I,V,Y,K,T,Q,G,C,E,L,D,A,S
 200	   P	  PRO201:B	-0.713		  7		-0.903,-0.576		    8,7				 182/182	Q,K,G,D,M,S,F,L,H,I,Y,V,P
 201	   A	  ALA202:B	-0.212		  6		-0.420,-0.027		    6,5				 182/182	T,W,K,Q,E,L,S,A,D,R,N,H,I,P,Y,V
 202	   T	  THR203:B	 0.547		  3		 0.239, 0.838		    4,3				 182/182	I,H,V,P,Y,F,N,L,M,S,A,K,T
 203	   S	  SER204:B	-0.958		  8		-1.124,-0.903		    8,8				 182/182	H,P,Y,R,N,G,S,A,D,T,K,Q
 204	   V	  VAL205:B	 0.955		  2		 0.596, 1.158		    3,2				 182/182	T,K,Q,L,S,A,M,D,E,N,R,P,V,F,H,I
 205	   V	  VAL206:B	-0.545		  7		-0.716,-0.420		    7,6				 182/182	G,T,I,F,Y,P,V
 206	   K	  LYS207:B	-0.820		  7		-0.960,-0.716		    8,7				 182/182	N,K,R,D,A,H
 207	   P	  PRO208:B	-1.249		  9		-1.383,-1.176		    9,8				 182/182	A,S,P,L,G
 208	   V	  VAL209:B	-0.368		  6		-0.576,-0.240		    7,6				 182/182	R,N,I,Y,F,V,Q,K,T,M,S,A,L
 209	   R	  ARG210:B	-0.513		  6		-0.716,-0.420		    7,6				 171/182	Q,R,T,K,N,C,H,A,S,M,P,V
 210	   V	  VAL211:B	-0.359		  6		-0.576,-0.240		    7,6				 182/182	L,S,A,C,G,T,K,P,V,Y,I,N
 211	   F	  PHE212:B	-0.765		  7		-0.960,-0.648		    8,7				 182/182	T,L,F,A,Y,M
 212	   S	  SER213:B	-0.385		  6		-0.576,-0.240		    7,6				 182/182	S,A,D,H,E,G,N,R,T,K,Q
 213	   G	  GLY214:B	-1.145		  8		-1.279,-1.070		    9,8				 182/182	T,G,N,H,C,D,S
 214	   E	  GLU215:B	 0.870		  2		 0.403, 1.158		    4,2				 182/182	N,R,F,Y,P,V,I,H,Q,T,W,K,S,A,D,M,L,C,E
 215	   L	  LEU216:B	-1.445		  9		-1.566,-1.383		    9,9				 182/182	L,M,A,F
 216	   R	  ARG217:B	-0.828		  7		-0.960,-0.716		    8,7				 182/182	V,Y,I,H,N,R,L,S,A,M,D,G,T,K,Q
 217	   L	  LEU218:B	-1.006		  8		-1.176,-0.903		    8,8				 182/182	I,V,L,F
 218	   G	  GLY219:B	-1.415		  9		-1.566,-1.383		    9,9				 182/182	A,S,C,G
 219	   A	  ALA220:B	-0.569		  7		-0.842,-0.420		    7,6				  53/182	C,E,G,H,S,A,L,V,T,R
 220	   D	  ASP221:B	-0.645		  7		-0.842,-0.576		    7,7				 181/182	T,D,S,A,L,G,E,N,Y,P
 221	   I	  ILE222:B	 0.155		  5		-0.139, 0.403		    5,4				 181/182	H,I,P,V,F,Y,R,L,E,C,G,S,A,M,D,T
 222	   L	  LEU223:B	 2.660		  1		 1.649, 2.910		    1,1				  50/182	Q,K,T,G,C,E,D,S,A,L,R,N,I,F,V,P
 223	   S	  SER224:B	 0.965		  2		 0.403, 1.158		    4,2				  50/182	N,H,V,P,Q,K,T,G,E,D,A,S
 224	   T	  THR225:B	 1.393		  1		 0.596, 1.649		    3,1				  45/182	N,H,I,V,P,K,T,Q,E,L,A,S
 225	   Q	  GLN226:B	 2.681		  1		 1.649, 2.910		    1,1				  45/182	Q,K,T,G,E,C,M,D,S,A,L,N,V,I
 226	   T	  THR227:B	 2.188		  1		 1.158, 2.910		    2,1				  48/182	E,G,A,S,D,L,Q,T,I,H,Y,P,V,R,N
 227	   S	  SER228:B	 2.159		  1		 1.158, 2.910		    2,1				  48/182	V,P,H,N,R,L,D,A,S,G,C,E,K,T,Q
 228	   N	  ASN229:B	 1.047		  2		 0.596, 1.158		    3,2				 176/182	H,I,V,D,R,E,N,C,G,L,K,A,S,M,T,Q
 229	   P	  PRO230:B	 2.344		  1		 1.158, 2.910		    2,1				 161/182	G,D,V,H,Q,T,K,S,M,L,E,N,R,P,I,A
 230	   S	  SER231:B	 0.648		  3		 0.239, 0.838		    4,3				 158/182	P,Y,V,F,H,I,N,R,L,S,A,D,C,E,G,T,K,Q
 231	   G	  GLY232:B	 1.411		  1		 0.403, 1.649		    4,1				  26/182	K,Q,N,I,G,V,A,S,D
 232	   S	  SER233:B	 0.987		  2		 0.239, 1.649		    4,1				  26/182	A,S,P,V,C,E,G,I,N,R
 233	   M	  MET234:B	 1.342		  1		 0.403, 1.649		    4,1				  27/182	H,N,I,F,P,V,Q,T,E,A,S,M,D
 234	   Q	  GLN235:B	 1.217		  1		 0.596, 1.649		    3,1				  76/182	P,I,N,E,R,L,A,S,T,D,G,K,Q
 235	   D	  ASP236:B	-0.092		  5		-0.334, 0.098		    6,5				 178/182	P,N,E,G,D,S,A,K,L,Q,T
 236	   E	  GLU237:B	 1.435		  1		 0.596, 1.649		    3,1				  50/182	K,T,Q,G,E,C,L,D,M,S,A,R,N,H,I,P,Y
 237	   N	  ASN238:B	 0.471		  4		 0.098, 0.596		    5,3				 180/182	P,F,Y,I,H,E,N,R,L,A,S,D,T,C,Q
 238	   C	  CYS239:B	-0.543		  7		-0.716,-0.420		    7,6				 182/182	M,A,S,G,C,E,T,Q,V,P,Y,F,N
 239	   L	  LEU240:B	 0.402		  4		 0.098, 0.596		    5,3				 182/182	I,F,A,M,T,L,V
 240	   C	  CYS241:B	 0.601		  3		 0.239, 0.838		    4,3				 182/182	I,T,K,Q,L,S,A,D,M,E,C,G,N,R,V,H
 241	   I	  ILE242:B	-1.093		  8		-1.227,-1.016		    9,8				 182/182	L,I,V,F,M,W
 242	   K	  LYS243:B	 0.352		  4		 0.098, 0.596		    5,3				 182/182	V,P,H,N,R,M,D,A,S,L,G,E,Q,K,T
 243	   V	  VAL244:B	-1.230		  9		-1.331,-1.176		    9,8				 182/182	V,L,C,I
 244	   E	  GLU245:B	-1.277		  9		-1.383,-1.227		    9,9				 182/182	E,H,F,D,Q,W,R,K,N
 245	   A	  ALA246:B	-1.059		  8		-1.176,-0.960		    8,8				 182/182	I,V,Y,R,C,G,L,A,S,M,T,Q
 246	   F	  PHE247:B	-0.835		  7		-1.016,-0.716		    8,7				 182/182	W,L,Y,V,F,S,A
 247	   P	  PRO248:B	-0.824		  7		-1.016,-0.716		    8,7				 182/182	L,P,S,A,F,Y,I,G,N,T,K
 248	   A	  ALA249:B	-0.605		  7		-0.781,-0.501		    7,6				 182/182	K,S,A,M,L,E,C,G,R,F,Y,V,H,I
 249	   T	  THR250:B	-1.071		  8		-1.176,-1.016		    8,8				 182/182	A,T,M,L,V,I
 250	   K	  LYS251:B	-0.900		  8		-1.070,-0.842		    8,7				 182/182	H,V,Y,M,A,S,K,T,R,N
 251	   A	  ALA252:B	 0.601		  3		 0.239, 0.838		    4,3				 182/182	I,V,P,R,A,E,S,K,L,Q,T
 252	   V	  VAL253:B	-0.918		  8		-1.070,-0.842		    8,7				 182/182	T,Q,L,M,D,S,A,E,N,R,V,I
 253	   S	  SER254:B	 0.028		  5		-0.240, 0.239		    6,4				 182/182	I,Q,K,T,M,A,S,L,G,R,V,P,H
 254	   G	  GLY255:B	 0.268		  4		-0.027, 0.403		    5,4				 182/182	P,L,M,S,A,G,K,T,Q,V,Y,I,N
 255	   L	  LEU256:B	-0.126		  5		-0.420,-0.027		    6,5				 182/182	K,T,Q,L,P,M,S,A,G,E,V,I
 256	   N	  ASN257:B	-0.196		  6		-0.420,-0.027		    6,5				 182/182	S,T,G,A,P,R,N,I,H,V
 257	   R	  ARG258:B	-0.953		  8		-1.124,-0.842		    8,7				 182/182	S,A,M,L,G,T,W,K,F,R
 258	   K	  LYS259:B	-1.080		  8		-1.227,-1.016		    9,8				 182/182	Q,S,R,T,K,V,G,I,H
 259	   T	  THR260:B	-0.558		  7		-0.716,-0.420		    7,6				 182/182	T,K,Q,E,L,A,S,D,M,R,N,I,H,V,Y
 260	   A	  ALA261:B	-0.512		  6		-0.716,-0.420		    7,6				 182/182	L,F,S,A,M,T,W,Y,V,I,H
 261	   V	  VAL262:B	-0.223		  6		-0.420,-0.139		    6,5				 182/182	I,Q,T,K,S,A,M,L,G,N,V,R,F,Y,H
 262	   E	  GLU263:B	 0.502		  4		 0.098, 0.596		    5,3				 182/182	H,Y,F,V,Q,K,T,G,A,M,D,S,L,R,N,I,E,P
 263	   V	  VAL264:B	 0.651		  3		 0.239, 0.838		    4,3				 181/182	S,Q,K,T,D,A,L,G,E,N,R,V,Y,P,H,I
 264	   E	  GLU265:B	 1.335		  1		 0.838, 1.649		    3,1				 175/182	R,N,H,I,P,V,F,D,T,K,S,Q,E,A,G,L
 265	   D	  ASP266:B	 1.320		  1		 0.838, 1.649		    3,1				 165/182	S,A,T,D,M,L,E,G,Q,K,P,V,I,N,R
 266	   S	  SER267:B	 2.837		  1		 1.649, 2.910		    1,1				 158/182	E,P,A,Q,I,M,R,N,V,G,D,S,K,T,H
 267	   Q	  GLN268:B	 2.019		  1		 1.158, 2.910		    2,1				 158/182	G,F,Y,D,V,H,Q,T,K,S,M,L,A,E,N,R,P,I
 268	   K	  LYS269:B	 2.886		  1		 1.649, 2.910		    1,1				 140/182	K,T,Q,G,E,P,L,M,D,A,S,R,N,H,V,Y
 269	   K	  LYS270:B	 1.877		  1		 1.158, 2.910		    2,1				 163/182	D,V,P,I,N,G,M,R,A,S,L,E,Q,K,T
 270	   E	  GLU271:B	 2.900		  1		 1.649, 2.910		    1,1				 163/182	V,F,Y,H,G,L,S,D,M,T,W,K,Q,P,I,N,R,A,E
 271	   R	  ARG272:B	 2.095		  1		 1.158, 2.910		    2,1				 163/182	I,H,V,P,Y,F,R,N,G,A,C,E,L,D,S,K,T,Q
 272	   Y	  TYR273:B	-0.002		  5		-0.240, 0.098		    6,5				 182/182	K,W,T,L,M,S,A,N,V,P,Y,F,I
 273	   V	  VAL274:B	 1.053		  2		 0.596, 1.158		    3,2				 182/182	A,S,D,T,L,E,C,G,Q,K,F,Y,V,I,H,N,R
 274	   G	  GLY275:B	 0.257		  4		-0.027, 0.403		    5,4				 182/182	N,R,Y,V,P,H,I,Q,S,K,T,D,M,A,L,G,E
 275	   V	  VAL276:B	-0.997		  8		-1.124,-0.903		    8,8				 182/182	A,V,L,P,I,T
 276	   K	  LYS277:B	-0.637		  7		-0.842,-0.501		    7,6				 182/182	N,R,V,H,I,K,T,S,Q,L,D,G,E
 277	   S	  SER278:B	-0.545		  7		-0.716,-0.420		    7,6				 182/182	H,I,F,Y,P,R,L,M,N,A,S,D,T,Q,K
 278	   I	  ILE279:B	-0.020		  5		-0.240, 0.098		    6,5				 182/182	S,Q,T,K,E,A,D,M,L,R,N,V,I,H,F
 279	   I	  ILE280:B	-0.719		  7		-0.903,-0.648		    8,7				 182/182	N,R,P,Y,V,F,I,T,K,S,A
 280	   E	  GLU281:B	-0.427		  6		-0.648,-0.334		    7,6				 182/182	K,T,Q,S,G,E,M,D,A,N,I,H,V
 281	   Y	  TYR282:B	-1.481		  9		-1.619,-1.438		    9,9				 182/182	H,R,Y,F
 282	   E	  GLU283:B	-0.106		  5		-0.334,-0.027		    6,5				 182/182	L,S,M,D,T,K,Q,V,F,Y,H,A,E,W,I,N,R
 283	   I	  ILE284:B	-0.529		  7		-0.716,-0.420		    7,6				 182/182	T,M,V,I,A,F,Y,L,P
 284	   H	  HIS285:B	 0.773		  3		 0.403, 0.838		    4,3				 182/182	Q,K,T,W,D,S,L,G,A,Y,F,V,H,E,N,R,P,I
 285	   N	  ASN286:B	 0.066		  5		-0.240, 0.239		    6,4				 182/182	H,V,D,G,K,L,M,S,T,Q,I,P,R,N,E,A
 286	   E	  GLU287:B	 1.096		  2		 0.596, 1.158		    3,2				 182/182	T,K,Q,S,D,A,G,Y,V,F,H,P,E,N,L,R,I
 287	   G	  GLY288:B	 1.407		  1		 0.838, 1.649		    3,1				 182/182	I,F,P,M,E,N,G,A,S,D,T,Q,K
 288	   N	         -	 0.070		  5		-0.240, 0.239		    6,4				 178/182	I,F,D,Y,V,L,R,E,N,A,G,S,T,K
 289	   K	         -	 0.670		  3		 0.239, 0.838		    4,3				 177/182	K,T,S,Q,P,M,D,A,G,E,N,V,R
 290	   K	         -	 0.420		  4		 0.098, 0.596		    5,3				 175/182	A,T,F,E,N,R,S,D,L,G,Q,K,Y,H
 291	   N	         -	 1.049		  2		 0.403, 1.649		    4,1				  53/182	V,P,N,E,G,A,D,S,K,Q,T,I
 292	   V	         -	 0.843		  3		 0.403, 1.158		    4,2				  53/182	V,D,E,N,R,A,S,G,T,K,Q
 293	   S	         -	 0.860		  3		 0.239, 1.158		    4,2				  47/182	M,N,E,I,V,D,K,T,S,A,G,P
 294	   E	         -	-0.428		  6		-0.716,-0.240		    7,6				  51/182	E,P,T,D,S,A,K,I,N
 295	   D	         -	 2.515		  1		 1.158, 2.910		    2,1				  51/182	Q,S,T,K,A,M,D,L,F,E,G,V,N
 296	   D	         -	 0.873		  2		 0.403, 1.158		    4,2				  47/182	L,D,A,S,G,E,I,K,T,Q,P,N,H,R
 297	   Q	         -	 0.847		  3		 0.239, 1.158		    4,2				  42/182	Q,T,K,E,G,S,D,R,M,N,H,P
 298	   S	         -	 0.361		  4		-0.139, 0.596		    5,3				  35/182	Q,N,E,I,G,K,P,M,D,A,S
 299	   G	  GLY300:B	 1.536		  1		 0.838, 1.649		    3,1				  39/182	A,S,D,K,E,G,Q,T,P,V,H,N
 300	   S	  SER301:B	 1.082		  2		 0.403, 1.649		    4,1				  40/182	E,N,R,L,H,P,V,I,Q,T,K,S,M,G
 301	   S	  SER302:B	 0.598		  3		 0.098, 0.838		    5,3				  46/182	P,N,R,L,K,D,A,S,G,E,Q
 302	   Y	  TYR303:B	 1.691		  1		 0.838, 1.649		    3,1				  64/182	N,E,V,L,R,P,F,D,Y,T,K,S,A,G
 303	   I	  ILE304:B	 0.627		  3		 0.239, 0.838		    4,3				 177/182	T,K,Q,S,P,L,A,M,D,E,G,N,R,V,I,H
 304	   P	  PRO305:B	 0.111		  5		-0.139, 0.239		    5,4				 180/182	L,D,M,T,A,S,G,E,K,Q,V,P,Y,F,I,R
 305	   V	  VAL306:B	-0.043		  5		-0.334, 0.098		    6,5				 181/182	Q,K,T,M,A,L,E,N,R,D,F,V,I
 306	   T	  THR307:B	-0.284		  6		-0.501,-0.139		    6,5				 182/182	E,A,S,D,T,K,Q,I,P,V,F,Y,N
 307	   I	  ILE308:B	-0.929		  8		-1.070,-0.842		    8,7				 182/182	E,I,L,V
 308	   S	  SER309:B	-0.104		  5		-0.334,-0.027		    6,5				 182/182	N,F,P,V,Q,T,K,E,G,A,S,D
 309	   K	  LYS310:B	-0.307		  6		-0.501,-0.139		    6,5				 182/182	R,N,V,P,Y,F,K,Q,G,E,L,M,S,A
 310	   D	  ASP311:B	-0.166		  5		-0.420,-0.027		    6,5				 182/182	G,E,H,D,A,S,Q,K,R,N
 311	   S	  SER312:B	 0.165		  5		-0.139, 0.239		    5,4				 182/182	H,V,F,Y,R,N,E,G,S,A,D,T,K,Q
 312	   V	  VAL313:B	-0.949		  8		-1.124,-0.842		    8,7				 182/182	F,M,L,V,C,I,W,T
 313	   T	  THR314:B	-0.647		  7		-0.842,-0.576		    7,7				 182/182	R,N,I,V,Q,T,K,E,A,S,M,D,L
 314	   K	  LYS315:B	-1.019		  8		-1.176,-0.960		    8,8				 182/182	D,S,K,L,P,Q,T,R,N
 315	   A	  ALA316:B	-1.234		  9		-1.383,-1.176		    9,8				 182/182	T,C,G,V,A
 316	   Y	  TYR317:B	-0.973		  8		-1.124,-0.903		    8,8				 182/182	H,W,Y,F
 317	   R	  ARG318:B	-0.863		  8		-1.016,-0.781		    8,7				 182/182	V,P,I,N,R,M,A,S,L,E,Q,K,T
 318	   Y	  TYR319:B	-1.481		  9		-1.619,-1.438		    9,9				 182/182	Y,F
 319	   G	  GLY320:B	-1.448		  9		-1.566,-1.383		    9,9				 182/182	A,S,T,G
 320	   A	  ALA321:B	-0.839		  7		-1.016,-0.781		    8,7				 182/182	T,R,K,N,S,A
 321	   D	  ASP322:B	-1.212		  9		-1.331,-1.176		    9,8				 182/182	T,Q,N,E,D,S,A
 322	   Y	  TYR323:B	-0.731		  7		-0.903,-0.648		    8,7				 182/182	N,W,T,V,L,P,M,Y,A,F,I
 323	   V	  VAL324:B	-1.183		  8		-1.331,-1.124		    9,8				 182/182	I,L,V,A
 324	   V	  VAL325:B	-0.374		  6		-0.576,-0.240		    7,6				 182/182	Y,F,V,P,H,I,K,T,M,D,S,A,L
 325	   L	  LEU326:B	-1.079		  8		-1.227,-1.016		    9,8				 182/182	M,S,F,V,L,C,I,T
 326	   P	  PRO327:B	-0.946		  8		-1.070,-0.842		    8,7				 182/182	N,T,R,S,A,D,P,E,G
 327	   S	  SER328:B	-0.215		  6		-0.420,-0.139		    6,5				 182/182	K,T,Q,E,M,D,A,S,R,I,P
 328	   V	  VAL329:B	-0.256		  6		-0.501,-0.139		    6,5				 171/182	E,H,I,V,P,K,T,Q,L,M,D,S,A
 329	   L	  LEU330:B	-0.917		  8		-1.070,-0.842		    8,7				 171/182	D,F,V,L,E,I,T
 330	   V	  VAL331:B	 0.108		  5		-0.139, 0.239		    5,4				 182/182	E,G,S,A,M,D,L,Q,W,T,K,H,I,F,Y,V,R,N
 331	   D	  ASP332:B	-0.260		  6		-0.501,-0.139		    6,5				 182/182	H,I,V,P,N,G,E,D,S,A,K,L,Q,T
 332	   Q	  GLN333:B	-0.225		  6		-0.420,-0.139		    6,5				 181/182	R,N,I,P,V,F,Y,W,K,Q,E,L,A,S,D,M
 333	   T	  THR334:B	-0.798		  7		-0.960,-0.716		    8,7				 182/182	G,E,L,M,S,A,K,T,I,V,P,Y,F,R,N
 334	   V	  VAL335:B	-0.032		  5		-0.240, 0.098		    6,5				 182/182	V,F,Y,H,I,G,N,R,L,K,A,S,D,E,T,Q
 335	   Y	  TYR336:B	-0.412		  6		-0.648,-0.240		    7,6				 182/182	T,L,Q,I,H,Y,M,F
 336	   E	  GLU337:B	 0.138		  5		-0.139, 0.239		    5,4				 182/182	N,R,Y,P,V,H,Q,T,K,S,A,D,L,E,G
 337	   S	  SER338:B	-0.773		  7		-0.960,-0.648		    8,7				 182/182	L,V,S,A,M,D,I,C,E,G,N,T,Q
 338	   F	  PHE339:B	 2.882		  1		 1.649, 2.910		    1,1				 182/182	W,T,K,Q,L,S,A,D,M,E,G,N,R,P,V,F,Y,H,I
 339	   P	  PRO340:B	-0.485		  6		-0.716,-0.334		    7,6				 182/182	R,I,P,K,T,Q,A,E,L,M,S
 340	   G	  GLY341:B	 0.075		  5		-0.240, 0.239		    6,4				 182/182	Q,T,N,E,C,G,S,A,D,M,V
 341	   L	  LEU342:B	-0.651		  7		-0.842,-0.501		    7,6				 182/182	I,M,Y,F,L
 342	   D	  ASP343:B	-0.635		  7		-0.781,-0.501		    7,6				 182/182	L,S,D,E,N,T,R,W,K,Q
 343	   L	  LEU344:B	-1.203		  8		-1.331,-1.124		    9,8				 182/182	F,V,L,I
 344	   R	  ARG345:B	-0.188		  6		-0.420,-0.027		    6,5				 181/182	Y,M,A,V,L,C,I,T,R
 345	   G	  GLY346:B	-1.312		  9		-1.438,-1.227		    9,9				 181/182	G,E,Y,S,A,Q
 346	   F	  PHE347:B	-1.403		  9		-1.496,-1.331		    9,9				 181/182	F,M,V,I
 347	   L	  LEU348:B	-0.267		  6		-0.501,-0.139		    6,5				 181/182	T,I,C,L,V,F,A,M,Y
 348	   N	  ASN349:B	 0.253		  4		-0.027, 0.403		    5,4				 181/182	N,R,P,V,H,K,Q,L,A,S,D,E,G
 349	   R	  ARG350:B	 1.974		  1		 1.158, 2.910		    2,1				 181/182	Q,K,T,W,G,E,C,M,A,S,L,R,N,H,I,Y,F,V
 350	   E	  GLU351:B	 1.310		  1		 0.838, 1.649		    3,1				 180/182	N,R,Y,F,H,Q,K,T,D,A,S,G,E
 351	   A	  ALA352:B	 0.387		  4		 0.098, 0.596		    5,3				 180/182	H,F,R,N,E,G,S,A,D,L,Q,T,K
 352	   L	  LEU353:B	-0.454		  6		-0.648,-0.334		    7,6				 182/182	W,F,Y,M,P,L,V,I,H
 353	   P	  PRO354:B	-0.565		  7		-0.781,-0.420		    7,6				 182/182	N,R,P,H,Q,K,S,A,D,L,E,G
 354	   R	  ARG355:B	-0.809		  7		-0.960,-0.716		    8,7				 182/182	C,S,M,L,Q,T,K,I,H,F,Y,P,V,R
 355	   Y	  TYR356:B	 0.059		  5		-0.240, 0.239		    6,4				 182/182	N,R,P,V,F,Y,I,H,W,T,Q,L,S,A,M,D,C,E
 356	   F	  PHE357:B	-0.189		  6		-0.420,-0.027		    6,5				 182/182	I,H,Y,M,S,F,V,L,Q,W
 357	   L	  LEU358:B	-0.213		  6		-0.420,-0.027		    6,5				 182/182	I,H,P,F,Y,N,E,C,G,L,A,S,D,T
 358	   T	  THR359:B	-0.543		  7		-0.716,-0.420		    7,6				 182/182	T,K,Q,N,H,I,C,L,S,M,Y
 359	   S	  SER360:B	-0.960		  8		-1.124,-0.903		    8,8				 182/182	S,A,D,T,E,G
 360	   E	  GLU361:B	-1.070		  8		-1.176,-1.016		    8,8				 182/182	V,S,D,H,E,N,R,T,K,Q
 361	   S	  SER362:B	-0.456		  6		-0.648,-0.334		    7,6				 182/182	A,S,M,P,V,C,I,N,T
 362	   S	  SER363:B	-0.030		  5		-0.240, 0.098		    6,5				 182/182	L,S,D,M,C,G,T,K,Q,V,F,Y,H,I,N,R
 363	   F	  PHE364:B	 0.108		  5		-0.139, 0.239		    5,4				 182/182	Q,T,K,F,S,A,Y,M,L,V,I
 364	   I	  ILE365:B	-0.834		  7		-0.960,-0.716		    8,7				 182/182	I,T,V,L
 365	   T	  THR366:B	 0.152		  5		-0.139, 0.239		    5,4				 182/182	V,L,Y,M,F,S,H,I,C,W,T,Q
 366	   A	  ALA367:B	-0.646		  7		-0.842,-0.576		    7,7				 182/182	N,P,F,S,A,G
 367	   D	  ASP368:B	-0.414		  6		-0.648,-0.334		    7,6				 182/182	P,H,N,R,S,A,D,E,G,T,K,Q
 368	   T	  THR369:B	-0.592		  7		-0.903,-0.420		    8,6				  33/182	S,A,I,T
 369	   R	  ARG370:B	-0.596		  7		-0.842,-0.420		    7,6				  50/182	V,L,P,A,S,N,K,R,Q
 370	   L	  LEU371:B	 0.111		  5		-0.139, 0.239		    5,4				 179/182	G,C,E,L,D,M,S,A,K,T,Q,I,P,Y,R,N
 371	   G	  GLY372:B	 1.417		  1		 0.838, 1.649		    3,1				 182/182	N,F,Y,V,H,I,Q,T,W,K,A,S,M,D,L,C,E,G
 372	   C	  CYS373:B	-0.869		  8		-1.016,-0.781		    8,7				 182/182	N,K,T,Q,G,E,C,L,D,S,A
 373	   Q	  GLN374:B	 1.255		  1		 0.838, 1.649		    3,1				 182/182	N,L,R,V,P,Y,F,I,H,K,T,Q,M,D,A,S,E
 374	   S	  SER375:B	-0.035		  5		-0.240, 0.098		    6,5				 182/182	I,H,Y,V,P,R,N,A,G,E,M,D,S,L,Q,K,T
 375	   D	  ASP376:B	-1.084		  8		-1.227,-1.016		    9,8				 182/182	D,S,A,E,N,Q,T
 376	   L	  LEU377:B	 0.707		  3		 0.403, 0.838		    4,3				 182/182	F,Y,V,I,N,R,S,A,M,L,E,C,G,Q,T,K
 377	   M	  MET378:B	 0.064		  5		-0.240, 0.239		    6,4				 182/182	Q,T,K,A,M,L,E,R,F,Y,V,I
 378	   A	  ALA379:B	-0.852		  7		-1.016,-0.781		    8,7				 182/182	K,T,N,G,E,C,M,S,A,L
 379	   F	  PHE380:B	-0.672		  7		-0.842,-0.576		    7,7				 182/182	H,I,L,V,F,Y,M
 380	   S	  SER381:B	-0.804		  7		-0.960,-0.716		    8,7				 182/182	N,T,Y,A,S,V,P,G,E,C,H
 381	   A	  ALA382:B	-1.013		  8		-1.124,-0.960		    8,8				 182/182	C,G,T,I,S,A,P,V
 382	   L	  LEU383:B	-0.359		  6		-0.576,-0.240		    7,6				 182/182	V,L,M,F,I
 383	   V	  VAL384:B	-0.875		  8		-1.016,-0.781		    8,7				 182/182	V,L,M,A,S,I,C
 384	   D	  ASP385:B	-0.755		  7		-0.903,-0.648		    8,7				 182/182	H,F,R,N,E,L,D,A,K,T,W,Q
 385	   V	  VAL386:B	-0.752		  7		-0.903,-0.648		    8,7				 182/182	A,S,V,G,T
 386	   M	  MET387:B	-1.064		  8		-1.227,-0.960		    9,8				 182/182	L,M,I
 387	   L	  LEU388:B	 1.268		  1		 0.838, 1.649		    3,1				 182/182	E,L,M,D,A,S,K,T,W,Q,H,I,V,Y,F,R,N
 388	   E	  GLU389:B	-0.669		  7		-0.842,-0.576		    7,7				 182/182	N,R,I,H,K,T,Q,D,S,A,G,C,E
 389	   N	  ASN390:B	-0.086		  5		-0.334, 0.098		    6,5				 182/182	L,A,S,M,E,C,G,T,W,K,Q,V,F,Y,N
 390	   R	  ARG391:B	 0.480		  4		 0.098, 0.596		    5,3				 182/182	R,K,Q,N,H,E,G,A,S,D
 391	   K	  LYS392:B	-0.550		  7		-0.716,-0.420		    7,6				 182/182	N,R,V,Y,F,H,K,T,W,Q,L,M,A,S,G,C
 392	   I	  ILE393:B	 0.147		  5		-0.139, 0.403		    5,4				 182/182	V,L,Y,M,A,F,I,C,N,T
 393	   A	  ALA394:B	-1.263		  9		-1.383,-1.227		    9,9				 182/182	A,V,L,P,G,I
 394	   V	  VAL395:B	-0.797		  7		-0.960,-0.716		    8,7				 182/182	I,M,V,L
 395	   A	  ALA396:B	-0.770		  7		-0.960,-0.648		    8,7				 182/182	T,I,G,C,V,A,S
 396	   R	  ARG397:B	-1.542		  9		-1.619,-1.496		    9,9				 182/182	R,K
 397	   Y	  TYR398:B	-0.123		  5		-0.334,-0.027		    6,5				 182/182	W,M,Y,F,V,L,I,H
 398	   V	  VAL399:B	-1.476		  9		-1.566,-1.438		    9,9				 182/182	C,T,I,L,V
 399	   S	  SER400:B	 0.215		  4		-0.027, 0.403		    5,4				 182/182	K,T,Q,L,M,S,A,G,N,R,V,P,Y,I
 400	   K	  LYS401:B	-1.051		  8		-1.176,-0.960		    8,8				 182/182	G,I,F,A,V,Q,K,T,R
 401	   K	  LYS402:B	 0.315		  4		-0.027, 0.403		    5,4				 182/182	Q,T,K,C,E,G,S,A,D,L,R,N,H,F,Y,P,V
 402	   D	  ASP403:B	 0.108		  5		-0.139, 0.239		    5,4				 182/182	S,A,D,M,L,E,G,Q,W,T,K,Y,I,N,R
 403	   S	  SER404:B	-0.464		  6		-0.648,-0.334		    7,6				 182/182	E,G,V,A,S,M,D,R,T,K,Q,N
 404	   E	  GLU405:B	 0.169		  5		-0.139, 0.403		    5,4				 182/182	R,N,H,P,V,F,K,Q,C,E,G,A,S,M,D
 405	   V	  VAL406:B	-1.299		  9		-1.438,-1.227		    9,9				 182/182	I,V,P,F,A
 406	   N	  ASN407:B	-0.198		  6		-0.420,-0.027		    6,5				 182/182	I,F,Y,V,R,N,E,A,S,M,L,Q,T,K
 407	   M	  MET408:B	-0.663		  7		-0.842,-0.576		    7,7				 182/182	I,L,V,M
 408	   C	  CYS409:B	 0.059		  5		-0.240, 0.239		    6,4				 182/182	T,I,H,C,G,L,V,A,S,F
 409	   A	  ALA410:B	-0.328		  6		-0.576,-0.139		    7,5				 182/182	T,M,F,S,A,V,L,P,C,I
 410	   L	  LEU411:B	-1.081		  8		-1.227,-1.016		    9,8				 182/182	L,I,A,M,V
 411	   C	  CYS412:B	 0.388		  4		 0.098, 0.596		    5,3				 182/182	R,I,F,Y,V,Q,T,W,K,C,E,S,A,M,L
 412	   P	  PRO413:B	-1.495		  9		-1.619,-1.438		    9,9				 182/182	P,A,H
 413	   V	  VAL414:B	 1.093		  2		 0.596, 1.158		    3,2				 181/182	I,H,V,Y,F,R,N,G,E,C,L,D,M,A,S,K,T,Q
 414	   L	  LEU415:B	-0.173		  6		-0.501, 0.098		    6,5				  62/182	D,L,Q,K,T,I,H,Y,F,V,P,R,N
 415	   I	  ILE416:B	-0.461		  6		-0.648,-0.334		    7,6				 178/182	Q,T,I,F,A,S,M,L,V
 416	   E	  GLU417:B	 0.137		  5		-0.139, 0.239		    5,4				 178/182	Q,K,T,W,G,E,D,A,S,L,R,N,H,F,P
 417	   H	  HIS418:B	 1.350		  1		 0.596, 1.649		    3,1				  36/182	H,I,P,Y,R,A,G,D,S,K,T,Q
 418	   S	  SER419:B	 0.442		  4		-0.027, 0.838		    5,3				  33/182	E,G,A,S,D,T,K,H,P,N
 419	   N	  ASN420:B	 0.728		  3		 0.098, 1.158		    5,2				  28/182	G,E,D,S,K,T,I,R,L,V,N
 420	   I	  ILE421:B	 0.424		  4		-0.139, 0.838		    5,3				  28/182	K,T,Q,L,M,S,G,E,R,V,I
 421	   N	  ASN422:B	-0.148		  5		-0.576, 0.098		    7,5				  25/182	E,G,S,D,N
 422	   S	  SER423:B	 0.645		  3		 0.098, 0.838		    5,3				  46/182	T,Q,L,S,D,E,G,N,P,V,F,I,H
 423	   E	  GLU424:B	 0.265		  4		-0.139, 0.596		    5,3				  48/182	E,N,H,Y,Q,T,K,G,A,S,D
 424	   K	  LYS425:B	 1.485		  1		 0.596, 1.649		    3,1				  48/182	L,A,S,D,E,G,T,K,H,N,R
 425	   K	  LYS426:B	 1.074		  2		 0.596, 1.158		    3,2				 176/182	P,V,F,I,H,G,E,N,R,L,S,A,D,T,K,Q
 426	   F	  PHE427:B	 0.997		  2		 0.596, 1.158		    3,2				 180/182	K,T,Q,G,E,L,D,S,A,R,N,I,H,V,P,Y,F
 427	   V	  VAL428:B	 1.243		  1		 0.838, 1.649		    3,1				 178/182	V,F,Y,I,H,N,R,L,S,A,M,E,C,G,T,K
 428	   K	  LYS429:B	-0.922		  8		-1.070,-0.842		    8,7				 179/182	D,S,A,E,K,W,Q,P,Y,F,H,N,R
 429	   S	  SER430:B	 0.042		  5		-0.240, 0.239		    6,4				 180/182	T,L,A,S,C,G,N,V,F,Y,I
 430	   L	  LEU431:B	-0.993		  8		-1.176,-0.903		    8,8				 180/182	L,A,F,Y,M
 431	   T	  THR432:B	-0.150		  5		-0.420,-0.027		    6,5				 180/182	T,Q,L,M,S,A,E,V,Y,F,I,H
 432	   L	  LEU433:B	-0.776		  7		-0.960,-0.648		    8,7				 180/182	F,W,Y,I,L,S,M,D,E,K,Q
 433	   C	  CYS434:B	-0.138		  5		-0.334,-0.027		    6,5				 179/182	L,A,S,M,C,G,T,V,Y,I,H,N
 434	   R	  ARG435:B	-1.090		  8		-1.227,-1.016		    9,8				 179/182	R,T,Q,V,P,L,M,S,F,I,E
 435	   L	  LEU436:B	-1.089		  8		-1.227,-1.016		    9,8				 180/182	T,I,L,V,F,M
 436	   P	  PRO437:B	-1.373		  9		-1.496,-1.331		    9,9				 180/182	P,A
 437	   F	  PHE438:B	-1.306		  9		-1.438,-1.227		    9,9				 180/182	F,M,Y,C
 438	   A	  ALA439:B	-0.804		  7		-0.960,-0.716		    8,7				 180/182	L,D,S,A,G,E,K,T,Q,V,Y,F,H,I,N,R
 439	   E	  GLU440:B	-1.516		  9		-1.619,-1.496		    9,9				 180/182	E,Q,G,D
 440	   D	  ASP441:B	-1.542		  9		-1.619,-1.496		    9,9				 180/182	E,D
 441	   E	  GLU442:B	-0.410		  6		-0.576,-0.334		    7,6				 180/182	L,M,S,C,E,T,Q,V,Y,F,I
 442	   R	  ARG443:B	-1.463		  9		-1.566,-1.438		    9,9				 180/182	K,H,R,N
 443	   V	  VAL444:B	 0.516		  4		 0.239, 0.596		    4,3				 179/182	K,T,Q,G,C,E,L,M,D,S,A,R,N,I,H,V,P,Y,F
 444	   T	  THR445:B	-0.894		  8		-1.070,-0.781		    8,7				 179/182	Y,A,F,S,G,C,H,N,T
 445	   D	  ASP446:B	-0.363		  6		-0.576,-0.240		    7,6				 179/182	I,P,V,F,Y,R,N,E,L,S,A,D,T,K,Q
 446	   F	  PHE447:B	-1.399		  9		-1.496,-1.331		    9,9				 180/182	F,Y,L,G
 447	   P	  PRO448:B	-0.898		  8		-1.070,-0.781		    8,7				 180/182	N,A,S,L,P,E,K,T
 448	   K	  LYS449:B	-0.864		  8		-1.016,-0.781		    8,7				 180/182	V,P,F,R,L,D,A,S,E,K,W,Q
 449	   L	  LEU450:B	-1.155		  8		-1.279,-1.070		    9,8				 180/182	L,P,M,A,F,I,E,T
 450	   L	  LEU451:B	-0.382		  6		-0.576,-0.240		    7,6				 180/182	G,C,E,L,D,S,A,K,T,Q,I,V,P,F,R,N
 451	   D	  ASP452:B	 0.335		  4		-0.027, 0.596		    5,3				 179/182	P,V,I,H,N,R,F,S,M,D,E,W,T,K,Q
 452	   R	  ARG453:B	-0.251		  6		-0.501,-0.139		    6,5				 179/182	Q,K,G,E,D,S,A,L,R,N,H,I,Y,F,V,P
 453	   T	  THR454:B	 1.510		  1		 0.838, 1.649		    3,1				 179/182	I,Q,T,K,A,S,D,M,L,P,E,N,R,Y,V,H
 454	   T	  THR455:B	-0.617		  7		-0.781,-0.501		    7,6				 178/182	M,D,S,A,G,E,Q,T,V,P,I,N,R
 455	   T	  THR456:B	 0.027		  5		-0.240, 0.239		    6,4				 177/182	E,S,A,D,M,L,Q,T,W,K,I,P,V,R
 456	   S	  SER457:B	-0.434		  6		-0.648,-0.334		    7,6				 176/182	G,A,E,H,D,S,V,L,Q,K,T,N
 457	   G	  GLY458:B	-0.870		  8		-1.070,-0.716		    8,7				 160/182	N,K,T,P,D,A,S,I,G,E
 458	   V	  VAL459:B	-0.550		  7		-0.716,-0.420		    7,6				 156/182	V,R,N,G,E,K,D,S,A,T,Q
 459	   P	  PRO460:B	 1.148		  2		 0.596, 1.649		    3,1				 156/182	C,E,L,S,A,D,T,K,Q,I,P,V,R,N
 460	   L	  LEU461:B	 0.466		  4		 0.098, 0.596		    5,3				 154/182	K,Q,L,M,A,G,E,N,V,Y,F,I
 461	   K	  LYS462:B	 0.503		  4		 0.098, 0.596		    5,3				 161/182	T,K,Q,E,L,P,S,A,D,R,N,H,I,Y,V
 462	   K	  LYS463:B	 0.396		  4		 0.098, 0.596		    5,3				 161/182	V,P,I,N,E,D,T,A,S,G,Q,K
 463	   E	  GLU464:B	-0.970		  8		-1.124,-0.903		    8,8				 145/182	Q,H,K,T,N,G,E,D,M
 464	   T	  THR465:B	-0.670		  7		-0.842,-0.576		    7,7				 144/182	E,A,D,P,K,Q,T,R,H,N
 465	   D	  ASP466:B	 0.139		  5		-0.139, 0.403		    5,4				 141/182	K,G,E,F,L,D,S,A,R,N,V,Y
 466	   G	  GLY467:B	-0.086		  5		-0.334, 0.098		    6,5				 162/182	N,I,P,T,K,Q,E,G,L,A,S,D,M
 467	   H	  HIS468:B	 0.947		  2		 0.403, 1.158		    4,2				 167/182	T,K,Q,S,E,G,A,M,D,R,N,H,I,P,V
 468	   Q	  GLN469:B	 0.208		  4		-0.139, 0.403		    5,4				 168/182	P,H,N,R,A,S,D,M,E,G,K,Q
 469	   I	  ILE470:B	-0.670		  7		-0.842,-0.576		    7,7				 167/182	A,L,S,M,T,K,Q,I,H,V
 470	   D	  ASP471:B	 0.344		  4		-0.027, 0.596		    5,3				 167/182	T,K,Q,E,L,A,S,D,M,N,I,V,Y
 471	   E	  GLU472:B	 1.509		  1		 0.838, 1.649		    3,1				 168/182	G,E,K,L,D,M,S,A,T,Q,H,V,F,R,N
 472	   L	  LEU473:B	-0.442		  6		-0.648,-0.334		    7,6				 169/182	G,A,L,S,D,M,T,K,Q,I,H,V,Y,R,N
 473	   M	  MET474:B	-1.451		  9		-1.566,-1.438		    9,9				 170/182	M,T,V,L,F,I
 474	   E	  GLU475:B	-0.267		  6		-0.501,-0.139		    6,5				 170/182	K,N,E,G,S,A,D,T,M
 475	   Q	  GLN476:B	 0.363		  4		 0.098, 0.596		    5,3				 170/182	R,T,K,Q,N,H,E,A,S,D
 476	   F	  PHE477:B	-0.476		  6		-0.716,-0.334		    7,6				 170/182	W,F,Y,L
 477	   V	  VAL478:B	-1.090		  8		-1.227,-1.016		    9,8				 170/182	V,M,I
 478	   D	  ASP479:B	-0.950		  8		-1.124,-0.842		    8,7				 171/182	K,T,R,N,E,D,L
 479	   S	  SER480:B	-0.250		  6		-0.501,-0.139		    6,5				 170/182	M,D,S,A,L,G,E,K,T,H,N,R
 480	   M	  MET481:B	-1.264		  9		-1.383,-1.227		    9,9				 170/182	H,I,G,L,M,F,K,R,N
 481	   D	  ASP482:B	-1.053		  8		-1.176,-0.960		    8,8				 170/182	T,E,N,H,S,D
 482	   T	  THR483:B	-0.628		  7		-0.842,-0.501		    7,6				 163/182	M,T,L,F,V,Y,G,I
 483	   D	  ASP484:B	-0.500		  6		-0.716,-0.420		    7,6				 155/182	L,R,N,V,D,T,K,Q,I,E,G,A,S,M
 484	   E	  GLU485:B	 1.756		  1		 1.158, 1.649		    2,1				 141/182	I,H,P,F,R,G,N,E,A,D,S,K,T,Q
 485	   L	  LEU486:B	 1.772		  1		 0.838, 1.649		    3,1				 120/182	T,W,K,Q,L,S,D,M,G,A,Y,V,F,P,C,E,I
 486	   P	  PRO487:B	 2.414		  1		 1.158, 2.910		    2,1				 113/182	S,K,T,D,A,L,G,E,N,V,P
 487	   E	  GLU488:B	 0.225		  4		-0.139, 0.403		    5,4				  92/182	R,N,E,I,D,P,Q,K,G,C,A,S,L
 488	   I	  ILE489:B	 1.248		  1		 0.596, 1.649		    3,1				  87/182	L,D,T,A,S,G,E,K,Q,V,P,I
 489	   P	  PRO490:B	 0.290		  4		-0.027, 0.596		    5,3				  86/182	S,A,D,P,E,G,H,N,T,K
 490	   L	  LEU491:B	 0.495		  4		 0.098, 0.838		    5,3				  86/182	L,K,S,A,D,M,E,G,W,T,Q,P,V,F,Y,N
 491	   G	  GLY492:B	 0.454		  4		 0.098, 0.596		    5,3				  83/182	D,A,S,G,C,E,Q,K,T,Y,V,P,I,H,N
 492	   N	  ASN493:B	 0.327		  4		-0.139, 0.596		    5,3				  71/182	P,L,M,S,A,G,C,E,K,T,H,N,R
 493	   Y	  TYR494:B	-0.632		  7		-0.903,-0.501		    8,6				  66/182	L,D,S,C,E,K,Q,Y,F,I,N
 494	   Y	  TYR495:B	-0.623		  7		-0.903,-0.420		    8,6				  65/182	V,F,M,Y,H,I,K
 495	   Q	  GLN496:B	 0.285		  4		-0.139, 0.596		    5,3				  65/182	E,S,A,M,L,Q,K,I,F,Y,V,R
 496	   P	  PRO497:B	 0.528		  3		 0.098, 0.838		    5,3				  65/182	K,R,T,Q,H,I,V,P,L,A,S
 497	   I	  ILE498:B	 0.139		  5		-0.240, 0.403		    6,4				  66/182	T,H,I,L,V,F,Y,M
 498	   G	  GLY499:B	 0.715		  3		 0.239, 1.158		    4,2				  66/182	Q,K,T,G,E,D,M,A,S,L,N
 499	   E	  GLU500:B	 0.603		  3		 0.098, 0.838		    5,3				  64/182	P,N,R,D,S,A,G,E,Q,K,T
 500	   V	  VAL501:B	 1.116		  2		 0.596, 1.649		    3,1				  59/182	V,N,I,P,F,K,T,G,L,M,S,A
 501	   T	  THR502:B	 0.635		  3		 0.098, 0.838		    5,3				  56/182	V,P,M,Y,S,A,F,I,E,N,T,Q
 502	   T	  THR503:B	 0.675		  3		 0.239, 0.838		    4,3				  49/182	E,C,L,D,S,A,K,T,Q,V,Y,N
 503	   D	  ASP504:B	 0.647		  3		 0.098, 1.158		    5,2				  39/182	T,Q,E,G,A,S,D,L,R,I,P,F
 504	   T	  THR505:B	-0.908		  8		-1.124,-0.781		    8,7				  39/182	S,P,C,H,T
 505	   T	  THR506:B	-0.100		  5		-0.420, 0.098		    6,5				  39/182	G,Q,K,T,N,S,V,L
 506	   L	  LEU507:B	-1.271		  9		-1.438,-1.176		    9,8				  39/182	L,V,M
 507	   P	  PRO508:B	-0.951		  8		-1.227,-0.781		    9,7				  39/182	S,F,V,P,R
 508	   L	  LEU509:B	-1.269		  9		-1.438,-1.176		    9,8				  39/182	F,L,I
 509	   P	  PRO510:B	-1.439		  9		-1.619,-1.383		    9,9				  37/182	P
 510	   S	  SER511:B	 1.301		  1		 0.596, 1.649		    3,1				  37/182	Q,K,T,G,E,D,M,S,A,L,R,N,F
 511	   L	  LEU512:B	 2.660		  1		 1.649, 2.910		    1,1				  36/182	V,P,D,H,R,L,S,G,E,K,T,Q
 512	   N	  ASN513:B	 2.449		  1		 1.158, 2.910		    2,1				  34/182	K,T,G,E,P,D,A,S,R,N,I,Y
 513	   K	  LYS514:B	 2.748		  1		 1.649, 2.910		    1,1				  30/182	N,R,V,P,I,H,S,K,T,M,D,A,L,E
 514	   D	  ASP515:B	 2.191		  1		 1.158, 2.910		    2,1				  18/182	P,K,S,D,I,E,G,V,T
 515	   Q	  GLN516:B	 2.124		  1		 1.158, 2.910		    2,1				  26/182	F,H,N,V,L,R,D,E,Q,T,K
 516	   E	  GLU517:B	 1.975		  1		 0.838, 2.910		    3,1				  31/182	L,R,G,V,K,T,Q,E,D,M,A
 517	   E	  GLU518:B	 1.145		  2		 0.403, 1.649		    4,1				  33/182	S,A,L,P,V,E,N,G,R,K
 518	   N	  ASN519:B	 1.907		  1		 0.838, 2.910		    3,1				  32/182	I,T,K,Q,L,S,D,E,N,R,V,F,Y
 519	   K	  LYS520:B	 0.866		  2		 0.239, 1.158		    4,2				  33/182	K,T,W,Q,G,E,L,D,A,S,N,I,V
 520	   K	  LYS521:B	 1.638		  1		 0.596, 2.910		    3,1				  33/182	T,R,K,Q,N,E,C,G,L,V,S,D
 521	   D	  ASP522:B	-0.841		  7		-1.124,-0.648		    8,7				  34/182	K,E,S,D,N
 522	   P	  PRO523:B	-0.822		  7		-1.070,-0.648		    8,7				  51/182	R,V,L,P,A,I
 523	   L	  LEU524:B	 1.004		  2		 0.403, 1.649		    4,1				  46/182	L,M,A,S,C,K,W,T,Q,V,P,Y,F,I
 524	   R	  ARG525:B	 0.482		  4		-0.027, 0.838		    5,3				  33/182	T,R,Q,H,I,C,L,M,A
 525	   I	  ILE526:B	 0.012		  5		-0.420, 0.239		    6,4				  33/182	I,M,A,S,V,T
 526	   P	  PRO527:B	-0.883		  8		-1.176,-0.716		    8,7				  33/182	R,P,L,Y
 527	   T	  THR528:B	-1.026		  8		-1.227,-0.903		    9,8				  33/182	T,S,A
 528	   V	  VAL529:B	-0.992		  8		-1.227,-0.842		    9,7				  34/182	I,E,P,V,M
 529	   F	  PHE530:B	-0.240		  6		-0.648,-0.027		    7,5				  33/182	F,S,A,D,G,H,T
 530	   V	  VAL531:B	 0.394		  4		-0.027, 0.596		    5,3				  47/182	L,P,V,N,I
 531	   Y	  TYR532:B	-1.133		  8		-1.331,-1.016		    9,8				  47/182	F,Y,H
 532	   R	  ARG533:B	-0.535		  7		-0.842,-0.334		    7,6				  47/182	T,R,G,C,H,I,F,L
 533	   Q	  GLN534:B	-0.593		  7		-0.842,-0.420		    7,6				  45/182	T,I,Q,L,V,F,M
 534	   Q	  GLN535:B	-0.817		  7		-1.070,-0.648		    8,7				  44/182	V,N,R,K,E,Q
 535	   Q	  GLN536:B	-0.848		  7		-1.070,-0.716		    8,7				  44/182	D,A,S,G,E,H,N,Q,K
 536	   V	  VAL537:B	-0.879		  8		-1.124,-0.716		    8,7				  44/182	I,V,L,N,A
 537	   L	  LEU538:B	-1.006		  8		-1.279,-0.842		    9,7				  33/182	L,I,T
 538	   L	  LEU539:B	-0.264		  6		-0.648,-0.027		    7,5				  33/182	N,R,V,L,M,I
 539	   E	  GLU540:B	-0.968		  8		-1.176,-0.842		    8,7				  33/182	K,E,D,A
 540	   W	  TRP541:B	-0.267		  6		-0.716,-0.027		    7,5				  33/182	C,W,I,Y
 541	   I	  ILE542:B	-0.589		  7		-0.842,-0.420		    7,6				  44/182	L,V,F,M,T,I
 542	   H	  HIS543:B	-0.974		  8		-1.176,-0.842		    8,7				  43/182	R,X,K,N,H,L,D
 543	   Q	  GLN544:B	-0.499		  6		-0.781,-0.334		    7,6				  44/182	N,H,R,Y,F,Q,K,T,A,L,E
 544	   L	  LEU545:B	 0.018		  5		-0.420, 0.239		    6,4				  44/182	V,L,F,I,H,C,K,R,Q
 545	   M	  MET546:B	 0.217		  4		-0.240, 0.403		    6,4				  44/182	N,C,I,S,A,F,M,Y,L,V
 546	   I	  ILE547:B	-0.849		  7		-1.070,-0.716		    8,7				  44/182	I,V,L
 547	   N	  ASN548:B	 0.389		  4		-0.027, 0.596		    5,3				  44/182	V,S,M,Y,H,E,G,N,R,L,K,Q
 548	   D	  ASP549:B	 1.158		  2		 0.403, 1.649		    4,1				  44/182	K,E,A,G,S,D,P,R,N,H
 549	   S	  SER550:B	 0.399		  4		-0.027, 0.596		    5,3				  44/182	Q,R,N,E,C,G,I,S,D,M,L,K
 550	   R	  ARG551:B	 0.775		  3		 0.239, 1.158		    4,2				  44/182	Q,S,K,T,R,N,E,D,A,V
 551	   E	  GLU552:B	 1.146		  2		 0.403, 1.649		    4,1				  28/182	D,S,A,G,E,N,K,T
 552	   F	  PHE553:B	-0.888		  8		-1.176,-0.716		    8,7				  32/182	F,L,V,K
 553	   E	  GLU554:B	 1.587		  1		 0.838, 1.649		    3,1				  33/182	E,D,S,A,Q,T,H,I,Y,V,N
 554	   I	  ILE555:B	 0.319		  4		-0.139, 0.596		    5,3				  33/182	Q,T,I,A,S,M,P,L,V
 555	   P	  PRO556:B	-0.335		  6		-0.716,-0.027		    7,5				  41/182	Q,G,L,P,D,A,S
 556	   E	  GLU557:B	 0.587		  3		 0.098, 0.838		    5,3				  41/182	E,G,H,D,M,P,T,K,N
 557	   L	  LEU558:B	-0.078		  5		-0.501, 0.239		    6,4				  41/182	T,I,D,M,L,P,V
 558	   P	  PRO559:B	-0.321		  6		-0.716,-0.027		    7,5				  40/182	Y,S,A,P,G,R
 559	   D	  ASP560:B	 0.877		  2		 0.239, 1.158		    4,2				  41/182	R,K,Q,N,I,E,G,P,A,S,Y,D
 560	   S	  SER561:B	 0.580		  3		 0.098, 0.838		    5,3				  41/182	T,K,Q,L,S,D,M,I,P,V,F,Y
 561	   L	  LEU562:B	-0.704		  7		-1.016,-0.501		    8,6				  41/182	Y,M,V,L,I
 562	   K	  LYS563:B	 2.235		  1		 1.158, 2.910		    2,1				  41/182	V,F,H,I,R,L,A,S,M,D,E,K,Q
 563	   N	  ASN564:B	 0.917		  2		 0.403, 1.158		    4,2				  41/182	N,Q,R,K,S,A,D,E,C,H
 564	   K	  LYS565:B	-0.466		  6		-0.781,-0.240		    7,6				  41/182	Q,K,W,Y,F,V,L
 565	   I	  ILE566:B	-1.123		  8		-1.331,-1.016		    9,8				  41/182	I,A,V,L,S
 566	   S	  SER567:B	 0.412		  4		-0.027, 0.596		    5,3				  41/182	H,F,R,N,G,E,A,S,D,L,Q,T,K
 567	   P	  PRO568:B	-1.080		  8		-1.331,-0.960		    9,8				  41/182	P,S
 568	   Y	  TYR569:B	 1.114		  2		 0.403, 1.649		    4,1				  41/182	S,Q,K,W,T,M,L,P,R,I,C,H,Y,F
 569	   T	  THR570:B	 2.263		  1		 1.158, 2.910		    2,1				  41/182	E,N,H,I,V,F,Y,D,T,K,Q,L,S,A
 570	   H	  HIS571:B	 1.336		  1		 0.596, 1.649		    3,1				  41/182	N,V,P,F,H,I,K,T,L,D,M,S,A,G,E
 571	   K	  LYS572:B	 0.508		  4		-0.027, 0.838		    5,3				  41/182	L,P,A,S,D,E,G,K,Q,N,R
 572	   K	  LYS573:B	 2.061		  1		 1.158, 2.910		    2,1				  41/182	K,T,Q,S,E,L,D,M,A,N,I,V,P
 573	   F	  PHE574:B	 1.736		  1		 0.838, 2.910		    3,1				  41/182	K,T,Q,E,M,D,S,A,R,G,V,N,P,F
 574	   D	  ASP575:B	 1.096		  2		 0.403, 1.649		    4,1				  41/182	H,I,G,N,E,R,L,D,S,A,K,Q
 575	   S	  SER576:B	 0.606		  3		 0.098, 0.838		    5,3				  42/182	I,Q,T,L,A,S,V
 576	   T	  THR577:B	 1.380		  1		 0.596, 1.649		    3,1				  42/182	I,P,V,N,E,A,S,D,L,Q,T,K
 577	   K	  LYS578:B	 1.514		  1		 0.838, 1.649		    3,1				  42/182	I,E,G,L,A,D,R,K,Q,N
 578	   L	  LEU579:B	-1.031		  8		-1.279,-0.903		    9,8				  42/182	R,L,I,V
 579	   V	  VAL580:B	-0.091		  5		-0.501, 0.098		    6,5				  42/182	K,V,P,L,M,A,I,Q
 580	   E	  GLU581:B	 0.185		  4		-0.240, 0.403		    6,4				  42/182	D,S,A,K,L,E,Q
 581	   V	  VAL582:B	 0.638		  3		 0.098, 0.838		    5,3				  42/182	Q,K,R,T,G,I,D,M,A,V,L
 582	   L	  LEU583:B	-0.718		  7		-1.016,-0.501		    8,6				  41/182	A,F,V,L,C
 583	   G	  GLY584:B	 1.259		  1		 0.403, 1.649		    4,1				  41/182	S,A,D,E,G,N,Q,R,K
 584	   I	  ILE585:B	-0.627		  7		-0.903,-0.420		    8,6				  41/182	C,I,S,V,L
 585	   K	  LYS586:B	-0.878		  8		-1.124,-0.716		    8,7				  41/182	L,A,T,I,H,E,V,K
 586	   K	  LYS587:B	-0.283		  6		-0.648,-0.027		    7,5				  41/182	V,L,R,P,I,K,Q,A,E
 587	   V	  VAL588:B	-0.050		  5		-0.420, 0.239		    6,4				  41/182	N,K,R,T,V,S,A,I
 588	   D	         -	 0.433		  4		-0.027, 0.838		    5,3				  41/182	R,N,P,V,T,Q,S,I,E,A,D
 589	   K	         -	 0.075		  5		-0.334, 0.403		    6,4				  41/182	P,V,R,A,S,D,L,E,Q,T,K
 590	   L	         -	 0.197		  4		-0.240, 0.596		    6,3				  33/182	S,L,A,T,K,F,V,E,G,R
 591	   K	         -	 2.277		  1		 1.158, 2.910		    2,1				  34/182	V,P,R,N,G,A,E,D,S,Q,K,T
 592	   L	         -	 0.658		  3		 0.098, 1.158		    5,2				  37/182	T,K,S,G,A,L,N,P,V,F
 593	   D	         -	 0.326		  4		-0.139, 0.596		    5,3				  36/182	I,R,N,G,A,D,S,T
 594	   S	         -	 1.656		  1		 0.838, 2.910		    3,1				  37/182	V,F,I,N,R,D,T,S,A,G,E,K
 595	   E	         -	 1.250		  1		 0.596, 1.649		    3,1				  36/182	R,H,V,Q,K,T,A,E,D,S,P
 596	   L	         -	 2.841		  1		 1.649, 2.910		    1,1				  36/182	F,Y,P,N,R,S,A,D,L,E,G,Q,K
 597	   K	         -	 1.849		  1		 0.838, 2.910		    3,1				  31/182	Q,K,T,S,A,L,E,C,N,M,R,V,H
 598	   T	         -	 0.677		  3		 0.098, 1.158		    5,2				  28/182	T,R,N,I,E,G,S,F,D
 599	   E	         -	-0.108		  5		-0.501, 0.098		    6,5				  39/182	E,P,L,D,R,K,Q
 600	   L	         -	-0.051		  5		-0.420, 0.239		    6,4				  39/182	T,R,Q,L,V,D,E
 601	   E	         -	 0.299		  4		-0.139, 0.596		    5,3				  39/182	E,G,S,A,D,Q,T,K,I,R,N
 602	   R	         -	 2.559		  1		 1.649, 2.910		    1,1				  38/182	E,A,D,Q,I,F,Y,P,V,R,N
 603	   E	         -	 0.581		  3		 0.098, 0.838		    5,3				  39/182	K,Q,N,I,E,A,P,V,S,F,Y
 604	   K	         -	-0.591		  7		-0.903,-0.420		    8,6				  39/182	N,E,K,D,A,P
 605	   I	         -	-0.140		  5		-0.501, 0.098		    6,5				  39/182	G,I,A,M,Y,L,V
 606	   P	         -	-0.915		  8		-1.176,-0.781		    8,7				  40/182	E,S,F,P,L
 607	   D	         -	-0.180		  6		-0.576, 0.098		    7,5				  39/182	T,S,N,D,P
 608	   L	         -	-0.854		  7		-1.124,-0.648		    8,7				  39/182	V,L,S,F,Q
 609	   E	         -	-0.835		  7		-1.070,-0.648		    8,7				  39/182	Q,E,D,F,A
 610	   T	         -	-0.058		  5		-0.420, 0.239		    6,4				  38/182	D,A,S,L,E,T
 611	   L	         -	-1.080		  8		-1.331,-0.960		    9,8				  38/182	F,L,V,I
 612	   L	         -	-1.217		  9		-1.438,-1.124		    9,8				  38/182	L,M,F
 613	   K	  LYS614:B	-0.218		  6		-0.576, 0.098		    7,5				  35/182	L,S,A,D,E,G,R,K,Q
 614	   R	  ARG615:B	-0.477		  6		-0.781,-0.240		    7,6				  35/182	L,A,D,R,K,E,Q
 615	   G	  GLY616:B	-0.192		  6		-0.648, 0.098		    7,5				  35/182	G,E,D,S,A,K,N
 616	   E	  GLU617:B	-0.516		  6		-0.842,-0.334		    7,6				  30/182	E,Q,R,K,H
 617	   Q	  GLN618:B	-1.003		  8		-1.279,-0.842		    9,7				  22/182	Q,K,R
 618	   H	  HIS619:B	 0.515		  4		-0.240, 0.838		    6,3				  12/182	D,S,E,Q,H,T
 619	   S	  SER620:B	-0.217		  6		-0.716, 0.098		    7,5				  12/182	E,K,R,N,S
 620	   R	  ARG621:B	-0.579		  7		-1.070,-0.240		    8,6				  11/182	R,K,I
 621	   G	         -	-0.945		  8		-1.331,-0.716		    9,7				   8/182	G,S
 622	   S	         -	 0.943		  2*		-0.139, 1.649		    5,1				   7/182	H,I,A,S
 623	   P	         -	-0.015		  5		-0.716, 0.403		    7,4				   6/182	D,P,E
 624	   N	         -	-1.230		  9*		-1.566,-1.124		    9,8				   5/182	N
 625	   N	         -	-0.009		  5*		-0.716, 0.403		    7,4				   5/182	S,A,N
 626	   S	         -	 0.552		  3*		-0.420, 1.158		    6,2				   4/182	S,V,L
 627	   N	         -	-0.611		  7*		-1.227,-0.334		    9,6				   4/182	S,N
 628	   N	         -	-0.285		  6*		-1.016, 0.098		    8,5				   3/182	T,N


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
