	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.816		  8		-1.131,-0.617		    9,7				  10/148	P,M
   2	   S	    SER2:B	-0.699		  7		-1.050,-0.467		    9,7				  11/148	K,R,S
   3	   V	    VAL3:B	-0.074		  5		-0.617, 0.204		    7,4				  11/148	I,V,L,A
   4	   P	    PRO4:B	 0.584		  3*		-0.188, 1.205		    6,1				  12/148	T,P,G,Q,A,K
   5	   V	    VAL5:B	 0.021		  5		-0.467, 0.376		    7,4				  16/148	I,V,T,A,P
   6	   I	    ILE6:B	-0.668		  7		-0.960,-0.467		    8,7				  17/148	L,I,V
   7	   P	    PRO7:B	-1.133		  9		-1.326,-1.050		    9,9				  17/148	P
   8	   Y	    TYR8:B	-0.935		  8		-1.204,-0.805		    9,8				  17/148	F,Y
   9	   L	    LEU9:B	-0.251		  6		-0.617, 0.055		    7,5				  17/148	L,T,S,H,Q,K,N
  10	   D	   ASP10:B	 0.190		  4		-0.291, 0.585		    6,3				  20/148	S,R,T,L,N,E,D
  11	   Y	   TYR11:B	 0.315		  4		-0.188, 0.585		    6,3				  31/148	G,Q,A,Y,F,L,T,P,H,S
  12	   D	   ASP12:B	-1.160		  9		-1.299,-1.092		    9,9				  32/148	N,D
  13	   I	   ILE13:B	-0.141		  5		-0.546, 0.055		    7,5				  32/148	M,I,L,F
  14	   V	   VAL14:B	-0.285		  6		-0.747, 0.055		    8,5				  14/148	T,N,V,I
  15	   D	   ASP15:B	 1.637		  1		 0.585, 3.223		    3,1				  14/148	T,S,Y,A,D,N,E,Q
  16	   L	   LEU16:B	 0.547		  3*		-0.188, 0.849		    6,2				  14/148	Q,N,K,L
  17	   G	   GLY17:B	 1.237		  1		 0.204, 1.754		    4,1				  14/148	P,G,N,D
  18	   S	   SER18:B	 2.290		  1		 0.849, 3.223		    2,1				  13/148	G,A,E,V,N,D,S,I
  19	   D	   ASP19:B	 1.424		  1		 0.376, 1.754		    4,1				  14/148	N,T,H,S,L,D,E,A
  20	   I	   ILE20:B	 2.916		  1		 1.754, 3.223		    1,1				  21/148	A,K,V,G,Q,L,E,S,Y,I,H
  21	   K	   LYS21:B	 1.649		  1		 0.849, 1.754		    2,1				  37/148	S,R,P,T,E,N,M,D,L,Q,K,A
  22	   K	   LYS22:B	 0.832		  2		 0.204, 1.205		    4,1				  38/148	L,R,P,A,K,D,G,E,Q,V
  23	   P	   PRO23:B	 0.248		  4		-0.188, 0.585		    6,3				  38/148	P,S,A,L,V,G,E
  24	   D	   ASP24:B	 0.637		  3		 0.055, 0.849		    5,2				  38/148	P,H,S,R,A,K,D,E,Q
  25	   F	   PHE25:B	 1.675		  1		 0.849, 1.754		    2,1				  40/148	K,A,W,G,Q,E,P,F,T,L
  26	   P	   PRO26:B	-1.253		  9		-1.351,-1.204		    9,9				  44/148	P
  27	   Q	   GLN27:B	 2.224		  1		 1.205, 3.223		    1,1				  46/148	A,V,G,Q,Y,I,D,E,F,T,P,S,R
  28	   L	   LEU28:B	 1.147		  1		 0.585, 1.754		    3,1				  46/148	F,L,H,P,Y,I,K,D,M,V,Q
  29	   S	   SER29:B	 0.281		  4		-0.074, 0.585		    5,3				  49/148	C,S,H,T,L,I,A,E,Q,N,V
  30	   E	   GLU30:B	 2.067		  1		 1.205, 3.223		    1,1				  49/148	T,S,R,H,P,V,L,E,N,Y,Q,G,A,K
  31	   S	   SER31:B	 0.813		  2		 0.204, 1.205		    4,1				  49/148	L,I,A,P,K,V,Q,T,H,S,N
  32	   H	   HIS32:B	 0.986		  2		 0.376, 1.205		    4,1				  42/148	C,P,H,T,F,E,N,K,L,I,Y,A
  33	   R	   ARG33:B	 0.855		  2		 0.376, 1.205		    4,1				  38/148	T,L,S,R,D,Q,E,G,A,K
  34	   I	   ILE34:B	 0.745		  2		 0.204, 1.205		    4,1				  39/148	M,D,R,T,K,A,V,L,Y,I
  35	   N	   ASN35:B	 1.502		  1		 0.849, 1.754		    2,1				  53/148	A,G,D,E,N,T,S,R,H,K,Q,V,I,Y
  36	   E	   GLU36:B	 2.991		  1		 1.754, 3.223		    1,1				  65/148	E,T,N,K,A,P,Q,G,S,H,D
  37	   Q	   GLN37:B	 1.829		  1		 0.849, 1.754		    2,1				  79/148	L,Y,Q,G,V,S,T,W,M,D,I,K,A,R,P,H,E,N
  38	   Q	   GLN38:B	 1.325		  1		 0.849, 1.754		    2,1				 103/148	G,Q,V,K,A,I,E,N,D,S,R,H,P,T
  39	   Y	   TYR39:B	-0.131		  5		-0.383, 0.055		    6,5				 106/148	Q,Y,F,W,L
  40	   Y	   TYR40:B	 1.277		  1		 0.585, 1.754		    3,1				 108/148	A,V,N,E,G,M,H,C,F,L,I,Y
  41	   I	   ILE41:B	-0.259		  6		-0.467,-0.074		    7,5				 111/148	E,Q,V,D,K,A,I,S,R,T,L
  42	   T	   THR42:B	-0.101		  5		-0.383, 0.055		    6,5				 113/148	K,A,V,Y,I,N,S,C,H,P,T,F
  43	   E	   GLU43:B	-0.092		  5		-0.383, 0.055		    6,5				 116/148	A,Q,V,I,E,N,M,D,R,S,H,P,T,F
  44	   D	   ASP44:B	-0.511		  7		-0.684,-0.383		    7,6				 118/148	I,L,S,P,M,D,E,Q,N,A
  45	   T	   THR45:B	-0.065		  5		-0.383, 0.055		    6,5				 118/148	M,N,T,R,S,H,A,K,Q,V,L,Y,I
  46	   P	   PRO46:B	-0.934		  8		-1.092,-0.860		    9,8				 120/148	V,G,P,A,L
  47	   L	   LEU47:B	 0.264		  4		-0.074, 0.376		    5,4				 120/148	N,E,M,H,C,S,F,T,K,A,V,L,Y,I
  48	   N	   ASN48:B	-1.314		  9		-1.362,-1.299		    9,9				 122/148	D,N
  49	   K	   LYS49:B	-0.751		  8		-0.912,-0.684		    8,7				 125/148	K,R,Q
  50	   R	   ARG50:B	-0.807		  8		-0.960,-0.747		    8,8				 124/148	R,H,I,A,K,G,V,N
  51	   N	   ASN51:B	-0.474		  7		-0.684,-0.383		    7,6				 125/148	T,R,C,S,H,G,N,A
  52	   F	   PHE52:B	-0.684		  7		-0.860,-0.546		    8,7				 125/148	F,Y
  53	   M	   MET53:B	-0.842		  8		-1.006,-0.747		    8,8				 127/148	A,K,M,Q,N,V,L,R,S,H,I
  54	   Y	   TYR54:B	-1.317		  9		-1.362,-1.299		    9,9				 127/148	Y
  55	   Q	   GLN55:B	-0.333		  6		-0.546,-0.188		    7,6				 125/148	K,V,G,Q,L,I,N,E,D,C,R,S,T
  56	   P	   PRO56:B	-0.435		  6		-0.684,-0.291		    7,6				 125/148	Y,T,L,S,R,H,P,V,W,A
  57	   C	   CYS57:B	-1.097		  9		-1.204,-1.050		    9,9				 125/148	V,I,C,A
  58	   A	   ALA58:B	-0.168		  6		-0.383,-0.074		    6,5				 125/148	N,E,R,S,T,V,Q,G,K,A,I
  59	   A	   ALA59:B	-0.207		  6		-0.467,-0.074		    7,5				 125/148	E,M,R,C,S,P,T,A,G,Q,V,L,I
  60	   N	   ASN60:B	-1.003		  8		-1.131,-0.960		    9,8				 125/148	H,S,R,I,K,A,N,D
  61	   L	   LEU61:B	 0.200		  4		-0.188, 0.376		    6,4				 125/148	G,Q,V,A,P,K,L,D,E,N,T,R,H
  62	   M	   MET62:B	 3.004		  1		 1.754, 3.223		    1,1				 125/148	H,P,R,S,F,T,N,E,D,M,L,I,Y,K,A,V,Q,G
  63	   L	   LEU63:B	-0.534		  7		-0.747,-0.383		    8,6				 125/148	S,F,L,N,E,G,M
  64	   D	   ASP64:B	 2.070		  1		 1.205, 3.223		    1,1				 126/148	T,H,P,C,R,S,D,M,N,E,L,Y,A,K,V,G,Q
  65	   K	   LYS65:B	-0.416		  6		-0.617,-0.291		    7,6				 126/148	K,A,V,L,Y,I,N,S,E,R,P,H,T,F
  66	   L	   LEU66:B	-0.152		  6		-0.383, 0.055		    6,5				 126/148	I,F,T,L,P,S,M,V,N,Q
  67	   K	   LYS67:B	 0.453		  3		 0.055, 0.585		    5,3				 126/148	F,P,H,R,C,D,M,I,Y,L,V,G,Q,A,K
  68	   Y	   TYR68:B	-0.743		  8		-0.912,-0.617		    8,7				 126/148	Y,Q,N,F,C,H
  69	   C	   CYS69:B	-0.674		  7		-0.860,-0.546		    8,7				 126/148	I,L,S,C,R,H,Q,V,A
  70	   G	   GLY70:B	-0.693		  7		-0.860,-0.617		    8,7				 126/148	Q,K,L,G,V,C,S,H,P,T,N,D
  71	   T	   THR71:B	-0.402		  6		-0.617,-0.291		    7,6				 126/148	K,S,I,A,V,G,Q,T,C,D,N
  72	   D	   ASP72:B	-0.758		  8		-0.912,-0.684		    8,7				 124/148	D,N,E,F,R,S
  73	   Y	   TYR73:B	 0.296		  4		-0.074, 0.585		    5,3				 124/148	G,V,A,I,Y,L,N,M,D,S,H,P,T,F
  74	   F	   PHE74:B	-0.847		  8		-1.006,-0.747		    8,8				 124/148	Y,P,S,I,F,L,N,V
  75	   D	   ASP75:B	 0.117		  5		-0.188, 0.376		    6,4				 124/148	Y,E,C,G,Q,A,H,F,T,P,R,S,D
  76	   K	   LYS76:B	 1.603		  1		 0.849, 1.754		    2,1				 124/148	T,S,C,H,G,L,Y,N,Q,D,V,R,A,E,I,K
  77	   S	   SER77:B	 0.021		  5		-0.291, 0.204		    6,4				 126/148	V,G,Y,A,P,I,L,M,C,S,F,T
  78	   S	   SER78:B	-0.579		  7		-0.747,-0.467		    8,7				 127/148	H,S,R,C,F,T,G,A
  79	   I	   ILE79:B	 0.819		  2		 0.376, 1.205		    4,1				 130/148	W,A,M,V,F,L,T,P,I
  80	   N	   ASN80:B	-0.987		  8		-1.092,-0.912		    9,8				 131/148	S,C,N,D,A
  81	   L	   LEU81:B	 0.046		  5		-0.291, 0.204		    6,4				 131/148	H,P,R,C,F,M,W,I,Y,L,Q,K
  82	   M	   MET82:B	-0.924		  8		-1.050,-0.860		    9,8				 131/148	S,F,L,T,A,E,M
  83	   D	   ASP83:B	-1.330		  9		-1.362,-1.326		    9,9				 131/148	D
  84	   R	   ARG84:B	-0.626		  7		-0.805,-0.546		    8,7				 131/148	A,K,M,V,Q,T,L,R,C,S,I
  85	   S	   SER85:B	-0.905		  8		-1.050,-0.805		    9,8				 131/148	T,A,S,P,D
  86	   D	   ASP86:B	 0.625		  3		 0.204, 0.849		    4,2				 131/148	K,A,G,Q,V,L,E,N,M,D,R,S,P,T
  87	   K	   LYS87:B	 0.160		  4		-0.188, 0.376		    6,4				 131/148	K,W,A,Q,G,L,Y,E,N,D,S,C,H,F
  88	   L	   LEU88:B	-0.212		  6		-0.467,-0.074		    7,5				 131/148	S,C,T,L,I,V,M
  89	   A	   ALA89:B	 1.908		  1		 1.205, 1.754		    1,1				 131/148	V,G,Q,W,A,K,Y,I,L,M,F,T,H,S,C,R
  90	   F	   PHE90:B	 0.160		  4		-0.188, 0.376		    6,4				 131/148	C,S,H,L,T,F,I,Y,V,M
  91	   S	   SER91:B	-0.154		  6		-0.383,-0.074		    6,5				 131/148	L,D,N,T,S,A,K,Q,I
  92	   L	   LEU92:B	 1.892		  1		 0.585, 3.223		    3,1				  17/148	D,Q,G,E,L,T,P
  93	   D	   ASP93:B	 2.400		  1		 1.205, 3.223		    1,1				  17/148	D,G,E,N,K,S,H,P
  94	   D	   ASP94:B	 1.052		  1		 0.585, 1.205		    3,1				 131/148	F,P,S,R,T,N,E,D,L,M,I,V,G,Q,K,A
  95	   H	   HIS95:B	 0.175		  4		-0.074, 0.376		    5,4				 131/148	N,Q,D,K,A,R,S,H,P,T,E
  96	   S	   SER96:B	 0.358		  4		 0.055, 0.585		    5,3				 131/148	I,L,A,G,Q,V,S,C,H,T,F,N,M
  97	   V	   VAL97:B	 0.771		  2		 0.376, 0.849		    4,2				 131/148	D,M,N,T,H,C,R,S,V,Q,A,K,I,L
  98	   S	   SER98:B	 0.573		  3		 0.204, 0.849		    4,2				 131/148	I,L,V,G,Q,A,K,F,T,H,R,C,S,M,E
  99	   V	   VAL99:B	-0.580		  7		-0.747,-0.467		    8,7				 131/148	A,V,N,M,C,S,L,T,I
 100	   S	  SER100:B	-0.344		  6		-0.546,-0.188		    7,6				 131/148	S,H,P,T,L,K,A,E,Q,M
 101	   E	  GLU101:B	-0.530		  7		-0.747,-0.383		    8,6				 131/148	D,N,E,F,T,P,R,S,V,G,Q,A,K
 102	   N	  ASN102:B	 1.122		  1		 0.585, 1.205		    3,1				 131/148	A,K,Q,G,L,D,E,N,T,F,S,P,H
 103	   C	  CYS103:B	 0.182		  4		-0.074, 0.376		    5,4				 131/148	A,K,V,Q,G,L,Y,I,D,N,E,F,T,H,S,R,C
 104	   G	  GLY104:B	-1.109		  9		-1.237,-1.050		    9,9				 131/148	G,P,A
 105	   W	  TRP105:B	-0.931		  8		-1.092,-0.860		    9,8				 131/148	F,W,H,Y
 106	   R	  ARG106:B	-1.149		  9		-1.237,-1.092		    9,9				 131/148	Y,R,S,H,L,A
 107	   S	  SER107:B	-0.982		  8		-1.092,-0.912		    9,8				 131/148	A,L,T,S,M
 108	   V	  VAL108:B	-0.242		  6		-0.467,-0.074		    7,5				 131/148	T,S,C,I,A,M,G,V
 109	   R	  ARG109:B	-1.119		  9		-1.204,-1.050		    9,9				 131/148	R,K
 110	   S	  SER110:B	-0.420		  6		-0.617,-0.291		    7,6				 131/148	V,G,A,T,S,C
 111	   D	  ASP111:B	-1.215		  9		-1.299,-1.168		    9,9				 131/148	T,D,N,E
 112	   V	  VAL112:B	-0.512		  7		-0.684,-0.383		    7,6				 131/148	A,V,L,T,F,C,Y,I
 113	   C	  CYS113:B	 0.172		  4		-0.188, 0.376		    6,4				 131/148	Y,P,S,C,V,G,A,W
 114	   M	  MET114:B	-0.328		  6		-0.546,-0.188		    7,6				 131/148	V,I,M,A,F,L
 115	   K	  LYS115:B	-1.155		  9		-1.237,-1.092		    9,9				 131/148	T,R,K,Q,V
 116	   E	  GLU116:B	-1.192		  9		-1.269,-1.168		    9,9				 131/148	Q,E,S,R
 117	   G	  GLY117:B	-1.302		  9		-1.362,-1.269		    9,9				 131/148	G
 118	   K	  LYS118:B	 0.464		  3		 0.055, 0.585		    5,3				 131/148	N,Q,A,K,I,T,L,R,C,S
 119	   I	  ILE119:B	 0.353		  4		-0.074, 0.585		    5,3				 131/148	V,W,A,Y,I,L,M,F,T,H,S,C
 120	   Y	  TYR120:B	-0.993		  8		-1.131,-0.912		    9,8				 131/148	Y,F
 121	   W	  TRP121:B	-0.011		  5		-0.291, 0.204		    6,4				 131/148	Y,I,C,F,L,V,M,W
 122	   E	  GLU122:B	-1.311		  9		-1.351,-1.299		    9,9				 132/148	D,E
 123	   V	  VAL123:B	-0.154		  6		-0.383, 0.055		    6,5				 132/148	V,G,A,Y,I,F,T,L,C
 124	   E	  GLU124:B	 0.170		  4		-0.074, 0.376		    5,4				 132/148	E,Q,N,V,D,K,A,I,R,H,T,L,F
 125	   V	  VAL125:B	-0.563		  7		-0.747,-0.467		    8,7				 132/148	M,L,I,V
 126	   K	  LYS126:B	 3.066		  1		 1.754, 3.223		    1,1				  96/148	I,Q,S,T,Y,K,R,E,N,A,G,D,V,M
 127	   N	  ASN127:B	 2.963		  1		 1.754, 3.223		    1,1				 105/148	A,K,T,I,S,Q,N,E,F,P,V,D,G,R,L,M,H
 128	   V	  VAL128:B	 3.213		  1		 1.754, 3.223		    1,1				 126/148	A,K,S,I,Q,T,E,N,F,R,P,G,D,V,L,M
 129	   S	  SER129:B	 0.857		  2		 0.376, 1.205		    4,1				 133/148	H,P,R,A,N,E,T,I,S,Q,K,G,L,D,V
 130	   D	  ASP130:B	 1.027		  2		 0.585, 1.205		    3,1				 139/148	S,T,L,D,G,N,E,R,Q,C,P,H,A,I,Y,K
 131	   T	  THR131:B	 0.189		  4		-0.074, 0.376		    5,4				 146/148	H,P,S,R,T,N,E,M,G,Q,I,K,V,D,A
 132	   S	  SER132:B	 0.337		  4		 0.055, 0.585		    5,3				 146/148	K,A,P,C,Q,R,G,T,S,M,N
 133	   H	  HIS133:B	-1.022		  8		-1.131,-0.960		    9,8				 146/148	F,W,R,H,N
 134	   I	  ILE134:B	-0.849		  8		-1.006,-0.747		    8,8				 146/148	V,I,A,T,L
 135	   R	  ARG135:B	-1.304		  9		-1.351,-1.269		    9,9				 147/148	H,R
 136	   C	  CYS136:B	 0.527		  3		 0.204, 0.849		    4,2				 147/148	I,V,M,C,L,F
 137	   G	  GLY137:B	-1.250		  9		-1.326,-1.204		    9,9				 147/148	G,D
 138	   I	  ILE138:B	-0.106		  5		-0.383, 0.055		    6,5				 147/148	I,V,L,W,F
 139	   S	  SER139:B	-0.678		  7		-0.860,-0.617		    8,7				 147/148	S,C,T,A,G
 140	   R	  ARG140:B	-1.241		  9		-1.326,-1.204		    9,9				 147/148	Q,K,R
 141	   R	  ARG141:B	-0.910		  8		-1.050,-0.860		    9,8				 147/148	K,P,R
 142	   E	  GLU142:B	-1.262		  9		-1.326,-1.237		    9,9				 147/148	T,L,E,D
 143	   A	  ALA143:B	-1.135		  9		-1.237,-1.092		    9,9				 148/148	A,G,S,C,F,L
 144	   S	  SER144:B	-0.799		  8		-0.960,-0.747		    8,8				 148/148	E,N,V,D,A,S,P,T
 145	   T	  THR145:B	-0.975		  8		-1.092,-0.912		    9,8				 148/148	N,V,M,R,L,T
 146	   E	  GLU146:B	-0.862		  8		-1.006,-0.805		    8,8				 148/148	N,G,Y,E,D,H,S
 147	   T	  THR147:B	-0.549		  7		-0.747,-0.467		    8,7				 148/148	T,S,C,I,A,V,Q,G
 148	   P	  PRO148:B	-1.236		  9		-1.326,-1.204		    9,9				 148/148	M,N,P
 149	   V	  VAL149:B	-1.137		  9		-1.237,-1.092		    9,9				 148/148	C,I,V
 150	   G	  GLY150:B	-1.308		  9		-1.362,-1.299		    9,9				 148/148	G
 151	   C	  CYS151:B	-0.542		  7		-0.747,-0.383		    8,6				 148/148	M,V,A,I,Y,L,F,S,C,H
 152	   D	  ASP152:B	-1.333		  9		-1.362,-1.326		    9,9				 148/148	D
 153	   F	  PHE153:B	-0.218		  6		-0.467,-0.074		    7,5				 148/148	G,E,V,A,I,T,L,F,S,C
 154	   Y	  TYR154:B	-1.201		  9		-1.299,-1.168		    9,9				 148/148	Y,H,F
 155	   G	  GLY155:B	-0.998		  8		-1.131,-0.912		    9,8				 148/148	S,G
 156	   Y	  TYR156:B	-1.242		  9		-1.326,-1.204		    9,9				 148/148	V,Y,I
 157	   S	  SER157:B	-0.899		  8		-1.050,-0.805		    9,8				 148/148	A,S,G
 158	   I	  ILE158:B	-0.363		  6		-0.546,-0.291		    7,6				 148/148	F,L,V,I,Y,M
 159	   R	  ARG159:B	-1.178		  9		-1.269,-1.131		    9,9				 148/148	K,R,S,T
 160	   D	  ASP160:B	-1.306		  9		-1.351,-1.299		    9,9				 148/148	N,D
 161	   K	  LYS161:B	 0.269		  4		-0.074, 0.376		    5,4				 148/148	L,I,A,K,Q,V,T,F,S,R,H,M,N
 162	   G	  GLY162:B	-0.104		  5		-0.383, 0.055		    6,5				 148/148	Y,Q,G,A,T,F,C,S,R,M,D,E,N
 163	   L	  LEU163:B	-0.810		  8		-1.006,-0.684		    8,7				 148/148	M,G,L,F,C
 164	   Q	  GLN164:B	-0.852		  8		-0.960,-0.805		    8,8				 148/148	H,D,E,Q
 165	   V	  VAL165:B	-0.819		  8		-0.960,-0.747		    8,8				 148/148	Y,T,L,F,C,R,S,P,V,A,K
 166	   I	  ILE166:B	-0.381		  6		-0.617,-0.291		    7,6				 148/148	V,G,I,M,L
 167	   H	  HIS167:B	-0.823		  8		-0.960,-0.747		    8,8				 148/148	N,W,Y,F,T,H,S
 168	   E	  GLU168:B	-0.486		  7		-0.684,-0.383		    7,6				 148/148	L,I,K,Q,T,R,C,M,D,E,N
 169	   G	  GLY169:B	-1.182		  9		-1.269,-1.131		    9,9				 148/148	A,R,S,M,G
 170	   R	  ARG170:B	-1.018		  8		-1.131,-0.960		    9,8				 148/148	S,R,L,Q,E,K
 171	   L	  LEU171:B	-0.231		  6		-0.467,-0.074		    7,5				 148/148	P,R,C,S,T,M,I,L,V,Q,G,K
 172	   H	  HIS172:B	 0.191		  4		-0.074, 0.376		    5,4				 148/148	G,E,N,M,D,R,S,H,T,K,A,Q,V,L,Y,I
 173	   T	  THR173:B	 0.404		  4		 0.055, 0.585		    5,3				 148/148	D,N,E,F,T,H,P,S,R,C,A,K,V,Q,Y
 174	   V	  VAL174:B	-0.065		  5		-0.291, 0.055		    6,5				 148/148	F,T,P,S,M,E,G,Y,I,L,V,A,K
 175	   L	  LEU175:B	-0.347		  6		-0.546,-0.188		    7,6				 148/148	M,G,F,C,S,V,K,Y,I,L
 176	   K	  LYS176:B	 0.866		  2		 0.376, 1.205		    4,1				 128/148	K,A,P,V,G,Q,L,N,Y,I,S,E,D,H,R,T
 177	   P	  PRO177:B	 1.629		  1		 0.849, 1.754		    2,1				 117/148	A,K,Q,G,V,D,L,S,Y,N,E,T,R,H,P
 178	   H	  HIS178:B	 1.162		  1		 0.585, 1.754		    3,1				 107/148	S,Y,L,K,C,D,Q,G,A,T,H,R,V,M,N,E
 179	   E	  GLU179:B	 1.229		  1		 0.585, 1.754		    3,1				 148/148	P,Q,G,R,V,D,L,N,M,S,H,K,A,T,E
 180	   M	  MET180:B	-0.448		  7		-0.617,-0.291		    7,6				 148/148	V,M,I,L,F,Y
 181	   Q	  GLN181:B	 0.837		  2		 0.376, 1.205		    4,1				 148/148	K,L,Y,A,V,G,Q,F,T,H,R,C,S,N,E
 182	   A	  ALA182:B	-0.271		  6		-0.467,-0.188		    7,6				 148/148	K,A,V,Q,E,I,N,M,P,S,T
 183	   G	  GLY183:B	-1.071		  9		-1.204,-1.006		    9,8				 148/148	D,N,G,E
 184	   D	  ASP184:B	-1.271		  9		-1.326,-1.237		    9,9				 148/148	D,Q,S
 185	   R	  ARG185:B	-0.718		  7		-0.860,-0.617		    8,7				 148/148	T,S,R,I,K,V,N
 186	   I	  ILE186:B	-0.580		  7		-0.747,-0.467		    8,7				 148/148	L,I,M,V
 187	   G	  GLY187:B	-1.132		  9		-1.237,-1.050		    9,9				 148/148	G,S
 188	   F	  PHE188:B	 0.015		  5		-0.291, 0.204		    6,4				 148/148	V,M,L,C,F,I
 189	   L	  LEU189:B	-0.831		  8		-1.006,-0.747		    8,8				 148/148	W,V,E,F,L,I,Y
 190	   L	  LEU190:B	-0.925		  8		-1.050,-0.860		    9,8				 148/148	L,I,V
 191	   T	  THR191:B	-0.282		  6		-0.467,-0.188		    7,6				 148/148	T,R,C,S,H,M,D,E,N,Y,Q,G,K
 192	   L	  LEU192:B	-1.195		  9		-1.299,-1.131		    9,9				 148/148	F,L,I,G
 193	   P	  PRO193:B	-1.269		  9		-1.351,-1.237		    9,9				 148/148	P,R
 194	   S	  SER194:B	-0.378		  6		-0.546,-0.291		    7,6				 148/148	P,S,R,L,T,G,Q,E,D,K
 195	   L	  LEU195:B	 0.328		  4		 0.055, 0.585		    5,3				 148/148	S,C,R,T,F,E,M,L,I,Y,K,A,Q,V
 196	   Q	  GLN196:B	 0.939		  2		 0.585, 1.205		    3,1				 147/148	W,A,P,K,G,R,Q,T,S,H,D,E,N
 197	   S	  SER197:B	 1.145		  1		 0.585, 1.205		    3,1				 147/148	D,L,N,E,F,T,S,C,R,V,Q,A,P,K,I,Y
 198	   Q	  GLN198:B	-0.747		  8		-0.912,-0.684		    8,7				 146/148	D,V,Q,P,A,G,L,H
 199	   S	  SER199:B	 0.619		  3		 0.204, 0.849		    4,2				 145/148	V,Q,K,N,Y,I,L,D,M,E,T,H,P,S,R
 200	   E	  GLU200:B	 0.453		  3		 0.055, 0.585		    5,3				 145/148	L,K,I,A,X,G,Q,T,P,R,S,D,N,E
 201	   Q	  GLN201:B	 0.164		  4		-0.074, 0.376		    5,4				 145/148	C,V,Q,G,A,K,Y,I,L,D,E,T,P,H,S
 202	   A	  ALA202:B	-0.263		  6		-0.467,-0.074		    7,5				 133/148	I,L,S,A,Q,G,V,C,T,E,N,M
 203	   M	  MET203:B	 1.013		  2		 0.585, 1.205		    3,1				 133/148	D,M,N,E,F,T,P,R,S,A,K,Q,L
 204	   D	  ASP204:B	 0.419		  4		 0.055, 0.585		    5,3				 133/148	T,R,S,D,N,E,G,L,K,V,Q,A
 205	   Y	  TYR205:B	 0.143		  5		-0.188, 0.376		    6,4				 133/148	G,Q,V,A,I,Y,L,T,M,D,E,N,F,R,S,H
 206	   S	  SER206:B	-0.126		  5		-0.383, 0.055		    6,5				 132/148	L,I,Y,A,K,Q,V,T,F,S,M,D,N
 207	   L	  LEU207:B	 0.600		  3		 0.204, 0.849		    4,2				 133/148	I,Y,L,Q,G,D,A,K,T,S,R,H,P,M,E,N
 208	   K	  LYS208:B	 0.888		  2		 0.376, 1.205		    4,1				 133/148	Y,L,E,V,G,Q,P,A,K,H,F,T,S,R,D,N
 209	   R	  ARG209:B	 0.413		  4		 0.055, 0.585		    5,3				 133/148	L,Y,A,P,K,G,Q,V,T,F,S,R,M,E,N
 210	   I	  ILE210:B	 0.908		  2		 0.376, 1.205		    4,1				 133/148	Q,V,A,K,I,N,L,T,M,R,C,S,H,P
 211	   Q	  GLN211:B	 0.784		  2		 0.376, 0.849		    4,2				 133/148	M,D,E,N,T,F,R,S,P,G,Q,V,A,K,I,L
 212	   E	  GLU212:B	 1.277		  1		 0.585, 1.754		    3,1				 101/148	A,K,V,Q,G,L,I,S,D,M,N,E,F,T,P,H
 213	   L	  LEU213:B	 0.802		  2		 0.376, 1.205		    4,1				  65/148	E,M,D,R,S,H,P,T,Q,G,V,K,A,Y,I,L
 214	   N	  ASN214:B	 0.917		  2		 0.376, 1.205		    4,1				  54/148	V,Q,G,K,P,A,S,I,T,N,E,L
 215	   N	  ASN215:B	 2.219		  1		 1.205, 3.223		    1,1				  48/148	D,V,N,E,A,F,T,H,C,S,Y,Q,R,K,I
 216	   D	         -	 1.282		  1		 0.585, 1.754		    3,1				  47/148	D,G,H,S,T,P,N,Y,K,L,E,A,Q
 217	   D	         -	 1.323		  1		 0.585, 1.754		    3,1				  48/148	S,P,H,N,D,A,Y,E,G,Q,V,K
 218	   S	         -	 2.752		  1		 1.205, 3.223		    1,1				  49/148	E,L,D,V,Q,G,K,A,P,S,R,T,N
 219	   R	         -	 0.917		  2		 0.376, 1.205		    4,1				  57/148	P,K,G,Q,L,I,Y,N,T,F,R,S,H
 220	   T	         -	 1.500		  1		 0.849, 1.754		    2,1				  56/148	Q,G,V,K,A,I,Y,S,L,N,M,R,P,T
 221	   N	         -	 0.243		  4		-0.188, 0.585		    6,3				  57/148	K,L,E,Q,R,G,H,N
 222	   K	         -	-0.700		  7		-0.912,-0.546		    8,7				  58/148	K,T,R,E,Q,N,A
 223	   R	         -	 0.484		  3		 0.055, 0.849		    5,2				  57/148	G,Q,K,I,E,L,N,P,H,R,S,T
 224	   N	         -	 0.832		  2		 0.376, 1.205		    4,1				  57/148	A,G,L,M,N,T,S,K,V,I
 225	   K	         -	-0.489		  7		-0.747,-0.291		    8,6				  57/148	W,K,G,R,M,N
 226	   K	  LYS226:B	 1.972		  1		 0.849, 3.223		    2,1				  55/148	A,G,E,N,V,M,D,R,S,T,K,P,Q,L,I
 227	   F	  PHE227:B	 1.034		  2		 0.376, 1.205		    4,1				  37/148	I,S,P,F,T,L,N,E,G,M
 228	   N	  ASN228:B	 1.161		  1		 0.585, 1.205		    3,1				 126/148	G,V,D,E,N,T,F,S,R,H,P,A,K,Q,I
 229	   K	  LYS229:B	 1.089		  1		 0.585, 1.205		    3,1				 125/148	I,L,V,D,Q,K,A,H,P,R,S,F,T,N,E,M
 230	   E	  GLU230:B	 1.042		  1		 0.585, 1.205		    3,1				 123/148	T,S,P,H,G,D,E,N,L,I,Y,Q,A,K,V
 231	   F	  PHE231:B	 0.387		  4		-0.074, 0.585		    5,3				  77/148	I,S,P,L,T,F,Q,V,M,D,K,A
 232	   Y	  TYR232:B	 0.708		  3		 0.204, 0.849		    4,2				  73/148	I,Y,Q,A,K,T,H,P,S,R,D,N,E
 233	   K	  LYS233:B	 1.416		  1		 0.849, 1.754		    2,1				  74/148	L,I,A,K,Q,G,V,T,R,S,P,H,D,E
 234	   F	  PHE234:B	 1.783		  1		 1.205, 1.754		    1,1				 108/148	N,E,D,V,H,S,R,F,T,K,P,A,G,Q,L,Y,I
 235	   L	  LEU235:B	 2.054		  1		 1.205, 1.754		    1,1				 130/148	L,N,Y,I,P,A,K,V,G,Q,T,H,R,S,D,M,E
 236	   L	  LEU236:B	 2.689		  1		 1.205, 3.223		    1,1				 132/148	R,S,P,T,F,E,N,V,D,L,I,K,A,W,Q
 237	   R	  ARG237:B	 1.697		  1		 1.205, 1.754		    1,1				 141/148	R,S,H,P,T,E,N,M,D,Y,I,L,K,G,Q,W,A
 238	   S	  SER238:B	 1.694		  1		 1.205, 1.754		    1,1				 141/148	E,N,M,L,D,R,S,H,P,T,F,Q,G,V,K,A,I,Y
 239	   C	  CYS239:B	 1.238		  1		 0.585, 1.754		    3,1				 146/148	D,V,Q,A,N,I,Y,L,M,E,F,T,H,P,C,S
 240	   E	  GLU240:B	 0.805		  2		 0.376, 0.849		    4,2				 147/148	K,A,D,V,Q,L,I,Y,S,N,E,H,P,R,C,F,T
 241	   P	  PRO241:B	 1.266		  1		 0.849, 1.754		    2,1				 147/148	C,G,Q,V,A,K,S,Y,I,N,L,D,E,T,F,P,H
 242	   T	  THR242:B	 1.886		  1		 1.205, 1.754		    1,1				 148/148	S,Y,I,L,V,Q,G,P,A,K,F,T,H,R,D,M,N
 243	   N	  ASN243:B	-0.473		  7		-0.684,-0.383		    7,6				 148/148	K,Y,G,R,Q,C,S,H,T,E,N,D
 244	   V	  VAL244:B	-0.286		  6		-0.467,-0.188		    7,6				 148/148	L,I,A,K,V,F,T,H,P,M,N
 245	   V	  VAL245:B	-0.080		  5		-0.291, 0.055		    6,5				 148/148	I,N,L,K,Q,V,R,S,H,T,E,M
 246	   R	  ARG246:B	-1.272		  9		-1.326,-1.237		    9,9				 148/148	R,H,K
 247	   D	  ASP247:B	-1.088		  9		-1.204,-1.050		    9,9				 148/148	H,R,S,D,Q,E,K
 248	   Q	  GLN248:B	-1.057		  9		-1.168,-1.006		    9,8				 148/148	Q,R,M,K,A,H
 249	   I	  ILE249:B	-0.739		  7		-0.912,-0.684		    8,7				 148/148	F,T,L,I,Y,A,K,M,V
 250	   A	  ALA250:B	-0.623		  7		-0.805,-0.546		    8,7				 148/148	G,V,A,P,I,S,L
 251	   I	  ILE251:B	-1.178		  9		-1.269,-1.131		    9,9				 148/148	V,Y,I,T,L,F
 252	   R	  ARG252:B	-0.600		  7		-0.747,-0.467		    8,7				 148/148	K,A,G,D,R,S,H,P,T,L
 253	   Y	  TYR253:B	-0.713		  7		-0.912,-0.617		    8,7				 148/148	S,F,L,Y,I,A,D
 254	   K	  LYS254:B	-1.256		  9		-1.326,-1.237		    9,9				 148/148	K,R
 255	   N	  ASN255:B	-0.521		  7		-0.684,-0.383		    7,6				 148/148	T,S,A,G,K,M,D,Q,N
 256	   Q	  GLN256:B	-0.650		  7		-0.805,-0.546		    8,7				 148/148	D,N,Q,E,G,A,K,Y,H,S,R
 257	   L	  LEU257:B	-0.469		  7		-0.684,-0.383		    7,6				 148/148	I,Y,L,E,V,W,A,F,T,R,S,H,P,N
 258	   F	  PHE258:B	-0.392		  6		-0.617,-0.291		    7,6				 148/148	Y,I,C,L,F,V,M,W
 259	   Y	  TYR259:B	-0.658		  7		-0.860,-0.546		    8,7				 148/148	F,Y,S,L,W,A
 260	   E	  GLU260:B	-1.291		  9		-1.351,-1.269		    9,9				 148/148	E,D,Q
 261	   S	  SER261:B	-0.617		  7		-0.805,-0.546		    8,7				 148/148	V,Q,A,K,S,I,Y,L,M,E,T,R
 262	   T	  THR262:B	-0.131		  5		-0.383, 0.055		    6,5				 148/148	K,A,E,Q,N,M,L,S,T,F,I,Y
 263	   D	  ASP263:B	-0.982		  8		-1.092,-0.912		    9,8				 148/148	E,N,D,A,W,H
 264	   Y	  TYR264:B	-0.781		  8		-0.960,-0.684		    8,7				 148/148	V,I,Y,C,P,H,F
 265	   V	  VAL265:B	-0.445		  7		-0.617,-0.291		    7,6				 148/148	I,Y,L,Q,V,K,A,F,H,S,P,T,N
 266	   K	  LYS266:B	 0.554		  3		 0.204, 0.849		    4,2				 148/148	N,R,S,P,T,K,A,Q,G,V,Y
 267	   T	  THR267:B	-0.581		  7		-0.747,-0.467		    8,7				 148/148	T,S,N,A,I,Q,G,V,K
 268	   T	  THR268:B	-0.856		  8		-1.006,-0.805		    8,8				 146/148	K,Q,G,T,H,S,R,M,N,E
 269	   K	  LYS269:B	-0.286		  6		-0.467,-0.188		    7,6				 144/148	N,E,D,H,P,R,S,T,V,Q,K,A,I,Y,L
 270	   P	  PRO270:B	-0.996		  8		-1.131,-0.912		    9,8				 143/148	I,L,F,S,E,P,M,V
 271	   E	  GLU271:B	-0.448		  7		-0.617,-0.291		    7,6				 142/148	G,D,E,N,T,R,A,K,Q,L,S,I
 272	   Y	  TYR272:B	-0.412		  6		-0.617,-0.291		    7,6				 141/148	T,R,S,H,M,D,L,E,I,Y,A,Q,V
 273	   Y	  TYR273:B	-0.800		  8		-0.960,-0.684		    8,7				 141/148	H,L,Y,S,W,V,E
 274	   D	  ASP274:B	 0.194		  4		-0.188, 0.376		    6,4				  44/148	E,Q,N,D,K,P,R,S,T
 275	   N	  ASN275:B	 0.406		  4		-0.074, 0.585		    5,3				  43/148	S,T,D,N,Q,E,K,A
 276	   R	  ARG276:B	 0.568		  3		 0.055, 0.849		    5,2				  65/148	G,Q,K,A,I,N,S,E,L,D,R,T,F
 277	   D	  ASP277:B	 0.469		  3		 0.055, 0.849		    5,2				  66/148	N,E,D,H,P,R,S,Q,G,K,A,I,Y
 278	   D	  ASP278:B	 1.096		  1		 0.585, 1.205		    3,1				  72/148	T,R,S,P,A,M,D,L,E,Y,K,Q,V
 279	   M	  MET279:B	 0.592		  3		 0.204, 0.849		    4,2				  81/148	V,M,D,S,R,P,T,K,A,Q,E,L,N
 280	   Q	  GLN280:B	 0.419		  4		 0.055, 0.585		    5,3				  82/148	L,E,A,T,H,P,R,V,Q,K,N,I
 281	   K	  LYS281:B	 0.135		  5		-0.188, 0.376		    6,4				 129/148	S,N,T,E,D,V,Q,A,P,K,H,R
 282	   F	  PHE282:B	-0.169		  6		-0.467,-0.074		    7,5				 128/148	Y,I,N,L,F,S,P,M,E,V
 283	   Y	  TYR283:B	-0.630		  7		-0.805,-0.546		    8,7				 129/148	Y,I,L,T,Q,R,C,A,P,F
 284	   E	  GLU284:B	 0.118		  5		-0.188, 0.204		    6,4				 129/148	M,L,D,E,N,T,R,S,H,P,A,K,Y,G,Q,V,I
 285	   L	  LEU285:B	-1.145		  9		-1.237,-1.092		    9,9				 129/148	L,N,I
 286	   E	  GLU286:B	 0.020		  5		-0.291, 0.204		    6,4				 130/148	E,N,D,R,S,H,P,T,Q,K,A
 287	   N	  ASN287:B	 0.380		  4		 0.055, 0.585		    5,3				 130/148	H,R,T,N,Q,G,E,D,K
 288	   S	  SER288:B	-1.317		  9		-1.362,-1.299		    9,9				 131/148	A,S
 289	   S	  SER289:B	 0.140		  5		-0.188, 0.376		    6,4				 130/148	F,T,H,R,C,S,Y,A,K,N
 290	   F	  PHE290:B	-0.916		  8		-1.050,-0.860		    9,8				 130/148	M,I,V,L,F
 291	   E	  GLU291:B	-0.056		  5		-0.291, 0.055		    6,5				 130/148	S,R,T,I,K,A,E,G,V
 292	   V	  VAL292:B	-0.302		  6		-0.546,-0.188		    7,6				 130/148	L,F,M,I,Y,V
 293	   F	  PHE293:B	 0.160		  4		-0.188, 0.376		    6,4				 130/148	W,F,Y
 294	   V	  VAL294:B	-0.864		  8		-1.006,-0.805		    8,8				 130/148	K,A,Q,V,R,L,I
 295	   N	  ASN295:B	-1.293		  9		-1.351,-1.269		    9,9				 130/148	N,D
 296	   G	  GLY296:B	-1.237		  9		-1.326,-1.204		    9,9				 130/148	G,N
 297	   V	  VAL297:B	 0.798		  2		 0.376, 1.205		    4,1				 130/148	E,Q,N,V,K,A,I,R,T
 298	   S	  SER298:B	 0.992		  2		 0.585, 1.205		    3,1				 130/148	N,E,D,P,H,S,R,C,F,K,A,L,Y
 299	   H	  HIS299:B	-0.319		  6		-0.546,-0.188		    7,6				 130/148	T,H,R,C,M,L,I,Y,A,K,V,Q
 300	   G	  GLY300:B	-0.956		  8		-1.131,-0.860		    9,8				 130/148	P,D,E,G,Q,K
 301	   I	  ILE301:B	 0.456		  3		 0.055, 0.585		    5,3				 131/148	E,N,D,C,S,P,T,K,A,Q,V,I
 302	   A	  ALA302:B	-0.655		  7		-0.805,-0.546		    8,7				 128/148	L,T,P,C,S,M,N,A
 303	   F	  PHE303:B	-1.047		  9		-1.168,-0.960		    9,8				 131/148	V,I,S,W,F,T
 304	   E	  GLU304:B	-0.203		  6		-0.467,-0.074		    7,5				 131/148	D,N,E,Q,K,T,H,R
 305	   G	  GLY305:B	 0.422		  4		 0.055, 0.585		    5,3				 131/148	E,G,Q,N,D,K,S,H
 306	   L	  LEU306:B	-0.748		  8		-0.912,-0.617		    8,7				 130/148	M,V,I,L
 307	   T	  THR307:B	 0.197		  4		-0.074, 0.376		    5,4				 130/148	N,Q,K,I,Y,F,L,T,P,R
 308	   P	  PRO308:B	-0.692		  7		-0.860,-0.617		    8,7				 130/148	A,N,G,D,P,C,S,T,L
 309	   F	  PHE309:B	-0.833		  8		-1.006,-0.747		    8,8				 130/148	F,L,H,C,V,Y
 310	   L	  LEU310:B	-0.985		  8		-1.131,-0.912		    9,8				 130/148	S,I,F,L,V,A
 311	   P	  PRO311:B	-1.043		  9		-1.168,-0.960		    9,8				 129/148	Q,P,A
 312	   P	  PRO312:B	-0.857		  8		-1.006,-0.747		    8,8				 129/148	T,L,P,S,I,A,N,V
 313	   F	  PHE313:B	-0.441		  6		-0.617,-0.291		    7,6				 128/148	Y,I,A,P,K,G,V,F,C,S,R,H,D,N
 314	   S	  SER314:B	-0.552		  7		-0.747,-0.467		    8,7				 128/148	P,H,S,F,T,N,E,D,L,I,A,V,G,Q
 315	   E	  GLU315:B	-0.336		  6		-0.546,-0.188		    7,6				 128/148	G,D,E,N,T,R,S,H,A,K,Q,V
 316	   L	  LEU316:B	 0.098		  5		-0.188, 0.204		    6,4				 125/148	T,F,R,H,P,M,D,E,N,L,Y,I,A,K,Q,V
 317	   Q	  GLN317:B	 0.223		  4		-0.074, 0.376		    5,4				 108/148	I,Q,V,K,A,S,R,P,H,T,E,N,D
 318	   Y	  TYR318:B	-0.780		  8		-1.050,-0.617		    9,7				  35/148	L,Q,Y,D
 319	   N	  ASN319:B	-0.404		  6		-0.617,-0.291		    7,6				  99/148	P,S,R,F,T,N,E,D,M,I,Y,Q,K,A
 320	   E	  GLU320:B	 0.111		  5		-0.188, 0.376		    6,4				  99/148	A,K,Q,G,L,I,M,D,E,N,T,R,S,P
 321	   K	  LYS321:B	-0.409		  6		-0.617,-0.291		    7,6				  98/148	K,A,G,E,N,S,R,H,P,T
 322	   F	  PHE322:B	 0.033		  5		-0.383, 0.376		    6,4				  40/148	I,F,L,S,R,N,Q,G,A,K
 323	   Y	  TYR323:B	-0.343		  6		-0.684,-0.074		    7,5				  30/148	F,A,I,Y,N
 324	   L	  LEU324:B	 0.805		  2		 0.204, 1.205		    4,1				  30/148	R,Q,M,K,Y,S,L,F
 325	   H	  HIS325:B	 0.310		  4		-0.074, 0.585		    5,3				  69/148	I,Y,L,Q,G,K,A,P,H,R,S,T,N
 326	   H	  HIS326:B	-0.559		  7		-0.747,-0.383		    8,6				  69/148	L,N,K,I,Y,F,P,H,R
 327	   W	         -	 0.382		  4		-0.074, 0.585		    5,3				  69/148	G,V,Y,K,W,A,L,S,R,T,F
 328	   N	         -	-0.051		  5		-0.291, 0.055		    6,5				 102/148	H,S,R,N,Q,I,Y,L,V,G,A,K
 329	   K	         -	-0.180		  6		-0.383,-0.074		    6,5				 109/148	K,A,V,R,Q,I,N,E,D,M,H,T,F
 330	   R	         -	 0.775		  2		 0.376, 0.849		    4,2				 108/148	P,K,Y,V,Q,G,L,E,D,M,N,H,S,R
 331	   N	         -	 0.860		  2		 0.376, 1.205		    4,1				 107/148	V,D,R,G,Q,K,A,Y,S,E,I,T,L,N,M,F
 332	   V	         -	 0.440		  4		 0.055, 0.585		    5,3				 107/148	A,E,N,H,K,T,I,S,G,V,M,D,P,Q,L
 333	   T	         -	 1.563		  1		 0.585, 1.754		    3,1				  27/148	G,N,D,L,R,S,T,H,K,A,E,Q
 334	   K	         -	 0.516		  3		-0.074, 0.849		    5,2				  27/148	Q,I,T,K,L,R,P,A,H,S
 335	   G	         -	 1.394		  1		 0.376, 1.754		    4,1				  27/148	S,Y,N,K,I,R,G,H,D
 336	   I	         -	 1.628		  1		 0.585, 1.754		    3,1				  27/148	V,Q,W,N,I,S,T,L,M,G,A
 337	   E	  GLU337:B	 0.328		  4		-0.188, 0.585		    6,3				  31/148	K,L,V,G,E,T,S,I,F
 338	   I	  ILE338:B	 0.549		  3		 0.204, 0.849		    4,2				 113/148	V,G,Q,A,K,I,L,D,N,E,H,F,T,P,S,R
 339	   R	  ARG339:B	 0.146		  5		-0.188, 0.376		    6,4				 113/148	T,F,S,R,P,A,D,E,N,I,K,G
 340	   N	  ASN340:B	-0.469		  7		-0.684,-0.383		    7,6				 113/148	E,N,D,R,S,P,F,A,L,I,Y
 341	   K	  LYS341:B	-0.627		  7		-0.805,-0.546		    8,7				 113/148	K,Q,V,E,I,D,N,T,S,R,H
 342	   Y	  TYR342:B	-0.144		  5		-0.383, 0.055		    6,5				 113/148	A,G,V,L,Y,E,N,D,S,H,P,T,F
 343	   V	  VAL343:B	-0.271		  6		-0.546,-0.074		    7,5				 113/148	N,M,L,R,S,H,T,F,K,A,Q,V,Y
 344	   N	  ASN344:B	-1.143		  9		-1.237,-1.092		    9,9				 113/148	D,N
 345	   N	  ASN345:B	-1.293		  9		-1.351,-1.269		    9,9				 113/148	N,D
 346	   N	  ASN346:B	-0.685		  7		-0.912,-0.546		    8,7				 113/148	G,N,S,L
 347	   R	  ARG347:B	-0.621		  7		-0.805,-0.546		    8,7				 113/148	M,E,A,K,L,T,R,S
 348	   L	  LEU348:B	-1.008		  8		-1.131,-0.912		    9,8				 113/148	V,I,L,C
 349	   G	  GLY349:B	-1.292		  9		-1.362,-1.269		    9,9				 113/148	G
 350	   Y	  TYR350:B	-1.313		  9		-1.362,-1.299		    9,9				 113/148	Y
 351	   Y	  TYR351:B	-0.985		  8		-1.131,-0.912		    9,8				 113/148	Y,F
 352	   A	  ALA352:B	-1.115		  9		-1.237,-1.050		    9,9				 113/148	A,P
 353	   T	  THR353:B	-0.698		  7		-0.860,-0.617		    8,7				 113/148	V,M,A,I,S,L,T,F
 354	   L	  LEU354:B	-0.356		  6		-0.546,-0.188		    7,6				 113/148	M,I,V,L,A
 355	   S	  SER355:B	-1.335		  9		-1.362,-1.326		    9,9				 113/148	S
 356	   S	  SER356:B	-0.381		  6		-0.617,-0.188		    7,6				 113/148	S,C,L,T,I,A,V
 357	   F	  PHE357:B	-0.979		  8		-1.131,-0.912		    9,8				 113/148	H,F,Y
 358	   Q	  GLN358:B	-0.402		  6		-0.617,-0.291		    7,6				 113/148	L,H,S,R,D,N,Q,E,G,K
 359	   G	  GLY359:B	 0.280		  4		-0.074, 0.585		    5,3				 113/148	K,G,E,N,D,R,S,H,F,Y
 360	   G	  GLY360:B	-1.097		  9		-1.237,-1.006		    9,8				 113/148	G,S,T,A
 361	   T	  THR361:B	 0.233		  4		-0.074, 0.376		    5,4				 113/148	C,S,R,T,E,N,M,A,I,V,K
 362	   A	  ALA362:B	-0.816		  8		-0.960,-0.747		    8,8				 112/148	V,G,I,C,A
 363	   S	  SER363:B	 0.073		  5		-0.188, 0.204		    6,4				 109/148	T,S,R,A,K,D,Q,E,G,N
 364	   I	  ILE364:B	 0.180		  4		-0.188, 0.376		    6,4				 108/148	I,C,T,L,F,V,M,A
 365	   I	  ILE365:B	-1.023		  8		-1.131,-0.960		    9,8				 107/148	I,N,L,K,C,R,V
 366	   T	  THR366:B	-0.313		  6		-0.546,-0.188		    7,6				 107/148	F,T,P,S,G,A
 367	   E	  GLU367:B	-0.036		  5		-0.383, 0.204		    6,4				 107/148	E,D,G,S,R,T,Q,K,A
 368	   A	  ALA368:B	 0.797		  2		 0.376, 1.205		    4,1				 106/148	E,T,S,R,P,Q,G,V,A,K,I,L
 369	   M	  MET369:B	 0.997		  2		 0.376, 1.205		    4,1				  24/148	S,R,P,M,D,G,E,Q,N
 370	   E	  GLU370:B	 0.510		  3		 0.055, 0.849		    5,2				 106/148	E,N,D,R,S,P,T,Q,V,K,A
 371	   L	  LEU371:B	-0.406		  6		-0.684,-0.291		    7,6				 106/148	V,M,W,F,C,Y,I,L
 372	   K	  LYS372:B	 0.256		  4		-0.074, 0.376		    5,4				 106/148	V,Q,K,A,W,L,N,E,D,H,R,S,F,T
 373	   F	  PHE373:B	 0.926		  2		 0.376, 1.205		    4,1				 106/148	I,Q,Y,K,A,V,R,H,C,F
 374	   L	  LEU374:B	 0.212		  4		-0.188, 0.376		    6,4				 105/148	Y,I,L,K,V,D,G,P,W,A,F,S
 375	   P	  PRO375:B	 0.583		  3		 0.204, 0.849		    4,2				 104/148	D,V,Q,K,A,P,E,L,N,S,R
 376	   K	  LYS376:B	 2.824		  1		 1.205, 3.223		    1,1				  87/148	Q,G,D,P,A,K,I,T,E,V,N,F,S,H
 377	   D	  ASP377:B	 2.958		  1		 1.754, 3.223		    1,1				  48/148	G,D,L,C,S,H,Q,V,K,E,Y,N,A,R,P,I
 378	   V	  VAL378:B	 2.783		  1		 1.205, 3.223		    1,1				  93/148	N,E,A,P,R,K,Q,I,S,D,G,H,T,V
 379	   D	  ASP379:B	 3.088		  1		 1.754, 3.223		    1,1				  93/148	A,E,V,D,S,R,H,P,T,K,Q,G
 380	   I	  ILE380:B	 1.018		  2		 0.585, 1.205		    3,1				  98/148	G,V,M,W,A,I,S,H,T,L
 381	   K	  LYS381:B	 0.341		  4		 0.055, 0.585		    5,3				  98/148	I,Y,L,V,Q,A,K,H,F,T,R,N
 382	   T	  THR382:B	 0.318		  4		-0.074, 0.585		    5,3				  98/148	M,V,N,G,A,L,T,P,S
 383	   L	  LEU383:B	 0.439		  4		 0.055, 0.585		    5,3				  97/148	V,M,A,Y,I,F,L
 384	   N	  ASN384:B	 0.108		  5		-0.188, 0.376		    6,4				  97/148	N,E,D,H,P,C,S,F,T,Q,G,Y,W,A
 385	   D	  ASP385:B	-0.097		  5		-0.383, 0.055		    6,5				  97/148	I,S,E,T,V,D,K,A
 386	   I	  ILE386:B	-0.832		  8		-1.006,-0.747		    8,8				  97/148	I,L,F,R,N,V
 387	   Y	  TYR387:B	-0.550		  7		-0.805,-0.383		    8,6				  97/148	H,F,L,V,Y
 388	   N	  ASN388:B	 1.038		  2		 0.585, 1.205		    3,1				  97/148	T,S,R,D,E,N,L,G,Q,V,A,K
 389	   E	  GLU389:B	-0.391		  6		-0.617,-0.291		    7,6				  97/148	R,S,Y,G,E,Q,V,D
 390	   Q	  GLN390:B	-0.302		  6		-0.546,-0.188		    7,6				  97/148	K,A,Q,V,Y,I,N,R,S,H,T
 391	   I	  ILE391:B	-0.510		  7		-0.747,-0.383		    8,6				  97/148	M,E,V,T,L,I
 392	   A	  ALA392:B	-0.167		  6		-0.467, 0.055		    7,5				  97/148	C,S,T,L,I,A,V,G
 393	   S	  SER393:B	-0.855		  8		-1.006,-0.747		    8,8				  97/148	S,E,D
 394	   D	  ASP394:B	-0.794		  8		-0.960,-0.684		    8,7				  97/148	D,Q,E,G,S
 395	   I	  ILE395:B	 0.382		  4		 0.055, 0.585		    5,3				  97/148	C,A,W,L,V,I,Y,M
 396	   V	  VAL396:B	 0.075		  5		-0.291, 0.204		    6,4				  97/148	M,V,A,Y,I,F,T,L
 397	   W	  TRP397:B	-0.244		  6		-0.546,-0.074		    7,5				  97/148	F,A,W,L,N,Y
 398	   D	  ASP398:B	-1.321		  9		-1.362,-1.299		    9,9				 100/148	D
 399	   L	  LEU399:B	-0.218		  6		-0.467,-0.074		    7,5				 100/148	I,V,M,D,S,T,L
 400	   I	  ILE400:B	 0.004		  5		-0.291, 0.204		    6,4				  99/148	I,V,L
 401	   D	  ASP401:B	-1.115		  9		-1.237,-1.050		    9,9				  99/148	L,A,K,D,E
 402	   E	  GLU402:B	-1.136		  9		-1.237,-1.092		    9,9				 100/148	D,N,E
 403	   I	  ILE403:B	-0.305		  6		-0.546,-0.188		    7,6				  98/148	T,L,K,I,V
 404	   D	         -	-0.979		  8		-1.131,-0.912		    9,8				  93/148	D,E,C
 405	   T	         -	 0.923		  2*		-0.074, 1.754		    5,1				   5/148	I,S,T,L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
