	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	         -	 1.601		  1*		 0.274, 3.263		    4,1				   5/300	G,I,W,R,N
   2	   H	         -	-0.470		  7*		-1.239,-0.185		    9,6				   1/300	H
   3	   M	         -	-1.190		  9		-1.322,-1.135		    9,9				  20/300	L,M
   4	   S	    SER2:A	-0.145		  5		-0.579, 0.097		    7,5				  29/300	S,I,T,R,N,V,A
   5	   E	    GLU3:A	 1.044		  2		 0.274, 1.708		    4,1				  35/300	E,S,Q,P,D,V,A,R,H
   6	   V	    VAL4:A	 0.672		  3*		 0.097, 1.133		    5,1				  48/300	Q,P,L,E,F,I,T,M,A,V,D
   7	   L	    LEU5:A	 0.002		  5		-0.403, 0.274		    6,4				  66/300	K,R,A,V,L,E,S,I,M
   8	   P	    PRO6:A	 0.018		  5		-0.299, 0.274		    6,4				  76/300	I,T,L,Q,P,S,E,V,A,N
   9	   A	    ALA7:A	 0.693		  3		 0.274, 0.762		    4,3				  86/300	S,E,L,P,T,K,C,A,G,V
  10	   G	    GLY8:A	 0.038		  5		-0.299, 0.274		    6,4				  97/300	T,I,F,P,G,A,D,N,K,R
  11	   L	    LEU9:A	 0.811		  2		 0.274, 1.133		    4,1				 108/300	R,K,G,A,V,D,L,Q,S,E,I,T,M
  12	   A	   ALA10:A	 0.576		  3		 0.097, 0.762		    5,3				 129/300	K,R,Y,V,G,A,S,E,L,P,Q,T
  13	   T	   THR11:A	-0.421		  6		-0.579,-0.299		    7,6				 175/300	I,T,F,L,V,G,A,C,Y,R,K
  14	   T	   THR12:A	 0.354		  4		 0.097, 0.490		    5,3				 230/300	A,G,V,D,T,I,X,Q,L,N,R,K,H,E,S
  15	   V	   VAL13:A	-0.864		  8		-0.959,-0.791		    8,8				 271/300	S,L,I,T,A,V
  16	   L	   LEU14:A	-0.287		  6		-0.495,-0.185		    7,6				 285/300	L,Q,S,E,T,F,M,N,H,R,K,V,A,Y
  17	   V	   VAL15:A	-1.101		  9		-1.172,-1.052		    9,8				 287/300	C,G,V,A,T,I,S,L
  18	   P	   PRO16:A	-1.280		  9		-1.344,-1.269		    9,9				 287/300	S,P,C,F,A
  19	   A	   ALA17:A	-1.111		  9		-1.172,-1.095		    9,9				 290/300	S,A,I,G,C
  20	   S	   SER18:A	-1.153		  9		-1.206,-1.135		    9,9				 290/300	C,T,S
  21	   S	   SER19:A	-0.978		  8		-1.052,-0.959		    8,8				 290/300	L,S,T,I,M,A,V
  22	   A	   ALA20:A	-1.171		  9		-1.239,-1.135		    9,9				 291/300	T,G,A,S
  23	   N	   ASN21:A	-1.378		  9		-1.385,-1.380		    9,9				 291/300	N
  24	   L	   LEU22:A	-0.890		  8		-1.007,-0.851		    8,8				 291/300	L,M,C,F,I,V
  25	   G	   GLY23:A	-0.926		  8		-1.052,-0.851		    8,8				 290/300	S,I,T,N,C,G,V,A
  26	   P	   PRO24:A	-0.889		  8		-1.007,-0.851		    8,8				 290/300	S,P,L,I,C,V,A
  27	   G	   GLY25:A	-1.305		  9		-1.364,-1.296		    9,9				 291/300	G,A
  28	   F	   PHE26:A	-1.099		  9		-1.172,-1.052		    9,8				 291/300	F,Y
  29	   D	   ASP27:A	-1.367		  9		-1.385,-1.364		    9,9				 291/300	N,D
  30	   S	   SER28:A	-0.104		  5		-0.299,-0.054		    6,5				 291/300	C,A,V,M,I,T,F,W,S,L
  31	   L	   LEU29:A	-0.601		  7		-0.726,-0.495		    7,7				 291/300	M,I,F,L,A,V
  32	   G	   GLY30:A	-1.132		  9		-1.206,-1.095		    9,9				 292/300	A,G,F,S
  33	   I	   ILE31:A	-0.112		  5		-0.299,-0.054		    6,5				 292/300	L,M,I,F,H,C,Y,G,V,A
  34	   A	   ALA32:A	-1.213		  9		-1.269,-1.172		    9,9				 295/300	G,A,V,C,T,S
  35	   L	   LEU33:A	-0.705		  7		-0.851,-0.655		    8,7				 295/300	W,L,M,I,F,H,V
  36	   S	   SER34:A	 1.097		  1		 0.762, 1.133		    3,1				 295/300	D,S,E,K,C,G,H,R,N,A,T,I,Q
  37	   L	   LEU35:A	 0.025		  5		-0.185, 0.097		    6,5				 295/300	M,P,F,I,W,L,V,A,E,S,Y,C,R,H
  38	   Y	   TYR36:A	 0.215		  4		-0.054, 0.274		    5,4				 295/300	L,W,T,I,F,A,V,G,D,P,S,N,H,R,K,C,Y
  39	   D	   ASP37:A	-1.119		  9		-1.206,-1.095		    9,9				 295/300	D,G,V,A,M,F,L,Y,N,S,E
  40	   E	   GLU38:A	-0.000		  5		-0.185, 0.097		    6,5				 295/300	Q,L,W,F,N,I,T,A,G,V,D,E,S,R,K,H,C
  41	   I	   ILE39:A	-0.280		  6		-0.495,-0.185		    7,6				 295/300	M,I,F,L,C,Y,A,V,H
  42	   E	   GLU40:A	 1.035		  2		 0.490, 1.133		    3,1				 295/300	N,H,K,V,R,C,S,E,I,A,G,T,D,L,Q,W,F,M
  43	   V	   VAL41:A	-0.392		  6		-0.579,-0.299		    7,6				 295/300	A,V,F,G,L,I,M
  44	   N	   ASN42:A	 0.358		  4		 0.097, 0.490		    5,3				 295/300	Q,L,E,W,I,T,M,R,G,A,V,Y,D,S,N,K,H,C
  45	   T	   THR43:A	 0.687		  3		 0.274, 0.762		    4,3				 295/300	L,I,P,S,E,K,A,H,V,R,T,Q,G,D,F
  46	   T	   THR44:A	 0.784		  2		 0.490, 0.762		    3,3				 294/300	P,I,F,A,S,E,K,Y,G,R,N,M,T,W,L,Q,D,V,C,H
  47	   E	   GLU45:A	 1.687		  1		 1.133, 1.708		    1,1				 291/300	L,Q,M,N,T,D,V,G,H,E,X,P,A,S,K,R,Y
  48	   S	   SER46:A	 1.113		  1		 0.762, 1.133		    3,1				 269/300	P,E,S,G,K,A,N,R,F,D,Q,H,T,M,L,V
  49	   G	   GLY47:A	 0.612		  3		 0.274, 0.762		    4,3				 275/300	A,H,I,E,G,K,R,S,P,T,D,V,N,Q,L
  50	   L	   LEU48:A	 0.277		  4		-0.054, 0.490		    5,3				 194/300	A,V,D,T,I,F,M,L,W,C,Y,N,H,S
  51	   K	   LYS49:A	 2.130		  1		 1.133, 3.263		    1,1				 217/300	R,V,G,D,T,L,Q,W,H,A,E,I,F,N,K,C,Y,P,S
  52	   V	   VAL50:A	-0.424		  6		-0.579,-0.299		    7,6				 282/300	F,I,T,M,L,W,A,V,G,D,H,E,N
  53	   A	   ALA51:A	 1.243		  1		 0.762, 1.133		    3,1				 283/300	A,V,T,D,R,F,I,M,Q,X,L,Y,N,K,H,P,E,S
  54	   V	   VAL52:A	-0.603		  7		-0.726,-0.579		    7,7				 285/300	I,L,S,Y,C,V,H,N,M,F,T,Q,A,R
  55	   E	   GLU53:A	 1.429		  1		 0.762, 1.708		    3,1				 285/300	R,D,T,Y,G,V,L,Q,H,A,E,I,F,K,N,S
  56	   G	   GLY54:A	-0.437		  6		-0.655,-0.299		    7,6				 283/300	Y,G,H,R,K,N,S,E,D,A,V,X,M,I,F,W,L
  57	   Q	   GLN55:A	-0.222		  6		-0.403,-0.185		    6,6				 283/300	L,Q,M,I,T,D,G,V,A,S,E,P,H,K,R,N,C,Y
  58	   G	   GLY56:A	-0.162		  6		-0.403,-0.054		    6,5				 280/300	N,K,R,H,Y,E,S,I,V,A,G,T,D,Q,L,W,F
  59	   A	   ALA57:A	-0.317		  6		-0.495,-0.185		    7,6				 279/300	N,K,R,H,Y,C,P,E,S,G,V,A,D,Q,L,F,T,M
  60	   G	   GLY58:A	 1.509		  1		 0.762, 1.708		    3,1				 274/300	S,E,P,H,K,R,N,T,L,Q,D,V,A,G
  61	   E	   GLU59:A	 0.643		  3		 0.274, 0.762		    4,3				 281/300	A,E,F,P,N,R,K,G,Y,S,V,D,Q,L,T,M,H,C
  62	   V	   VAL60:A	-0.706		  7		-0.851,-0.655		    8,7				 293/300	Y,C,V,R,S,P,D,G,A,F,T,I,W,L
  63	   P	   PRO61:A	-0.549		  7		-0.726,-0.495		    7,7				 292/300	Q,L,T,I,P,V,A,D,E,S,K,R,H,Y
  64	   L	   LEU62:A	 0.626		  3		 0.274, 0.762		    4,3				 292/300	G,V,A,D,L,Q,W,I,T,F,N,H,K,R,C,P,S,E
  65	   D	   ASP63:A	-0.249		  6		-0.403,-0.185		    6,6				 294/300	S,E,Q,P,K,N,A,T,I,L,D,V,G
  66	   G	   GLY64:A	 0.381		  4		 0.097, 0.490		    5,3				 294/300	H,R,K,N,S,E,P,D,G,A,L,Q,M,I,T
  67	   S	   SER65:A	 0.482		  3		 0.097, 0.490		    5,3				 294/300	T,F,L,E,Q,W,G,A,D,R,P,S,K,N,H
  68	   H	   HIS66:A	-1.213		  9		-1.269,-1.172		    9,9				 295/300	D,H,R,N,S,E,L
  69	   L	   LEU67:A	-0.964		  8		-1.052,-0.907		    8,8				 296/300	S,P,C,L,M,I,T,A,V
  70	   V	   VAL68:A	-0.736		  7		-0.851,-0.655		    8,7				 296/300	A,C,S,G,V,L,F,T,I,M
  71	   V	   VAL69:A	-0.192		  6		-0.403,-0.054		    6,5				 295/300	C,Y,G,H,R,W,S,E,D,A,V,F,M,T,I,L,X
  72	   R	   ARG70:A	-0.241		  6		-0.403,-0.185		    6,6				 296/300	V,R,K,H,D,E,S,A,F,M,I,T,Q,L
  73	   A	   ALA71:A	-0.600		  7		-0.726,-0.579		    7,7				 296/300	P,S,C,A,I,T,M,L,V,G
  74	   I	   ILE72:A	-0.051		  5		-0.299, 0.097		    6,5				 296/300	M,F,I,W,L,Y,A,G,V
  75	   E	   GLU73:A	 0.432		  4		 0.097, 0.490		    5,3				 296/300	C,V,H,L,Q,G,D,T,M,W,Y,A,N,R,K,E,S,F,I
  76	   R	   ARG74:A	 0.810		  2		 0.490, 0.762		    3,3				 296/300	A,K,R,Y,E,S,F,I,V,H,C,L,G,D,Q,T,M
  77	   G	   GLY75:A	-0.025		  5		-0.299, 0.097		    6,5				 296/300	H,M,R,Y,S,E,F,V,G,A,L,I,T
  78	   L	   LEU76:A	 0.098		  5		-0.185, 0.274		    6,4				 287/300	C,Y,N,M,R,K,S,A,I,F,H,L,Q,V,G,T,W
  79	   A	   ALA77:A	 0.935		  2		 0.490, 1.133		    3,1				 286/300	T,M,Q,E,A,G,D,R,P,S,K,N,H
  80	   A	   ALA78:A	 1.176		  1		 0.762, 1.133		    3,1				 286/300	R,H,D,V,G,A,L,Q,M,T,I,F,K,N,Y,S,E
  81	   G	   GLY79:A	 0.501		  3		 0.097, 0.762		    5,3				 286/300	F,Y,A,G,V,W,L,Q,M,I,T,H,K,R,N,C,S
  82	   G	   GLY80:A	 0.273		  4		-0.054, 0.490		    5,3				 291/300	G,A,V,D,L,E,Q,I,T,N,H,K,R,C,P,S
  83	   A	   ALA81:A	 1.499		  1		 0.762, 1.708		    3,1				 287/300	W,L,Q,X,M,T,I,F,D,A,V,G,S,E,P,R,K,N,C,Y
  84	   A	   ALA82:A	 1.676		  1		 1.133, 1.708		    1,1				 254/300	T,I,P,Q,E,W,V,A,G,D,S,N,K,R,H
  85	   A	   ALA83:A	 0.718		  3		 0.274, 0.762		    4,3				 284/300	C,K,Y,N,H,R,D,P,S,E,A,G,V,T,I,F,M,L,Q
  86	   P	   PRO84:A	 1.513		  1		 0.762, 1.708		    3,1				 291/300	Q,L,W,N,T,R,F,V,G,D,H,C,E,I,P,A,S,K,Y
  87	   G	   GLY85:A	-0.428		  6		-0.579,-0.299		    7,6				 291/300	N,R,H,Y,P,E,S,G,A,D,I,T
  88	   L	   LEU86:A	 0.070		  5		-0.185, 0.097		    6,5				 297/300	W,L,M,F,I,T,G,V,A,P,R,H,Y,C
  89	   I	   ILE87:A	 1.052		  2		 0.490, 1.133		    3,1				 297/300	Y,C,A,N,K,R,H,D,P,E,S,G,V,T,I,M,Q,L
  90	   V	   VAL88:A	-0.270		  6		-0.495,-0.185		    7,6				 297/300	I,L,F,M,A,V,C,Y
  91	   Q	   GLN89:A	 1.269		  1		 0.762, 1.708		    3,1				 298/300	S,E,Y,H,R,K,T,I,F,M,L,Q,W,V,A,D
  92	   C	   CYS90:A	-0.561		  7		-0.726,-0.495		    7,7				 299/300	C,Y,S,A,V,M,T,I,F,W,L,Q
  93	   H	   HIS91:A	 1.379		  1		 0.762, 1.708		    3,1				 299/300	N,H,K,R,Y,S,E,A,V,D,L,Q,W,I,T,F,M
  94	   N	   ASN92:A	-1.218		  9		-1.269,-1.206		    9,9				 299/300	A,V,G,L,T,I,N,R,K,C,S
  95	   K	   LYS93:A	 0.462		  3		 0.097, 0.490		    5,3				 299/300	Q,L,M,T,D,A,V,G,E,S,P,R,K,H,N
  96	   I	   ILE94:A	-0.979		  8		-1.052,-0.959		    8,8				 299/300	M,F,I,L,Y,V,N
  97	   P	   PRO95:A	-1.171		  9		-1.239,-1.135		    9,9				 299/300	A,V,K,R,T,Q,P,L,S
  98	   H	   HIS96:A	-0.701		  7		-0.851,-0.655		    8,7				 298/300	H,R,S,P,V,A,L,Q,X,M,I,T,F
  99	   S	   SER97:A	-0.410		  6		-0.579,-0.299		    7,6				 299/300	T,I,Q,E,S,A,G,C,K,R
 100	   R	   ARG98:A	-1.136		  9		-1.206,-1.095		    9,9				 299/300	Y,V,A,G,R,K,F,S,L
 101	   G	   GLY99:A	-1.368		  9		-1.385,-1.364		    9,9				 300/300	G
 102	   L	  LEU100:A	-0.969		  8		-1.052,-0.907		    8,8				 300/300	M,V,I,L,Q
 103	   G	  GLY101:A	-1.328		  9		-1.364,-1.322		    9,9				 300/300	T,A,G
 104	   S	  SER102:A	-1.291		  9		-1.344,-1.269		    9,9				 300/300	F,M,L,S,A,G,V
 105	   S	  SER103:A	-1.373		  9		-1.385,-1.364		    9,9				 299/300	S,G
 106	   A	  ALA104:A	-1.044		  8		-1.135,-1.007		    9,8				 299/300	S,G,T,A
 107	   A	  ALA105:A	-1.033		  8		-1.095,-1.007		    9,8				 299/300	L,E,S,T,G,A,C
 108	   A	  ALA106:A	-1.232		  9		-1.296,-1.206		    9,9				 299/300	S,E,P,C,M,T,I,F,L,D,V,G,A
 109	   A	  ALA107:A	-0.693		  7		-0.791,-0.655		    8,7				 298/300	R,V,G,A,Y,C,X,L,S,T,I
 110	   V	  VAL108:A	-0.982		  8		-1.052,-0.959		    8,8				 299/300	S,L,C,V,I,A
 111	   A	  ALA109:A	-0.681		  7		-0.791,-0.655		    8,7				 299/300	L,S,T,M,G,V,A,C
 112	   G	  GLY110:A	-0.941		  8		-1.052,-0.907		    8,8				 299/300	S,L,V,T,I,A,G
 113	   L	  LEU111:A	-0.405		  6		-0.579,-0.299		    7,6				 299/300	L,I,F,M,V,A,C,Y
 114	   G	  GLY112:A	 0.920		  2		 0.490, 1.133		    3,1				 299/300	D,A,G,V,M,F,T,I,W,Q,L,Y,C,K,R,H,E,S
 115	   V	  VAL113:A	-0.760		  7		-0.851,-0.726		    8,7				 299/300	M,V,A,G,C,L,S,F,I,T
 116	   A	  ALA114:A	-0.788		  8		-0.907,-0.726		    8,7				 299/300	G,A,V,C,Y,I,F,M,L,S
 117	   N	  ASN115:A	-0.630		  7		-0.726,-0.579		    7,7				 299/300	S,E,C,Y,N,H,R,K,I,T,F,L,Q,W,A,G,D
 118	   G	  GLY116:A	 0.327		  4		 0.097, 0.490		    5,3				 299/300	D,G,V,A,W,Q,L,M,F,T,I,R,K,H,Y,C,E,S
 119	   L	  LEU117:A	-0.695		  7		-0.851,-0.655		    8,7				 299/300	A,V,Y,Q,L,W,F,I,M
 120	   L	  LEU118:A	 0.108		  5		-0.185, 0.274		    6,4				 299/300	S,E,C,Y,H,K,R,A,M,I,T,F,W,L,Q,V,G
 121	   A	  ALA119:A	 0.934		  2		 0.490, 1.133		    3,1				 299/300	H,K,R,N,G,S,E,P,L,D,V,A,Q,M,I,T
 122	   K	  LYS120:A	 1.313		  1		 0.762, 1.708		    3,1				 299/300	A,I,F,G,C,Y,N,K,R,P,S,E,V,D,T,M,L,Q,H
 123	   A	  ALA121:A	 2.422		  1		 1.133, 3.263		    1,1				  61/300	F,T,X,E,L,Y,D,G,A,V,R,I,K,H
 124	   G	  GLY122:A	 1.454		  1		 0.762, 1.708		    3,1				  94/300	T,P,Q,L,V,G,A,Y,D,R,S,N,H
 125	   R	  ARG123:A	 1.872		  1		 1.133, 1.708		    1,1				 155/300	T,I,Q,L,W,G,A,V,D,R,P,E,S,C,K,H
 126	   A	  ALA124:A	 2.394		  1		 1.133, 3.263		    1,1				 158/300	L,I,S,E,P,G,H,K,R,N,M,T,F,W,Q,D,V,A
 127	   V	  VAL125:A	 1.270		  1		 0.762, 1.708		    3,1				 299/300	N,K,R,G,C,P,S,E,A,I,D,V,L,Q,T,M
 128	   L	  LEU126:A	 0.165		  4		-0.054, 0.274		    5,4				 299/300	C,Y,H,R,K,L,P,S,E,A,G,V,D,F,T,I,M,Q,W
 129	   S	  SER127:A	 0.108		  5		-0.185, 0.274		    6,4				 293/300	D,E,S,P,K,R,H,N,T,G,A,V
 130	   D	  ASP128:A	 1.173		  1		 0.762, 1.133		    3,1				 300/300	A,H,I,P,Y,N,M,K,R,S,E,V,G,D,T,L,Q
 131	   D	  ASP129:A	 1.682		  1		 1.133, 1.708		    1,1				 300/300	P,E,S,G,K,A,N,R,M,F,I,D,L,H,T,Q,V
 132	   V	  VAL130:A	 0.393		  4		 0.097, 0.490		    5,3				 300/300	P,S,E,K,R,I,F,A,L,Q,H,N,T,M,W,V,G,D
 133	   L	  LEU131:A	-0.033		  5		-0.299, 0.097		    6,5				 300/300	L,Q,M,I,T,F,V,A,K,R
 134	   V	  VAL132:A	-0.440		  6		-0.579,-0.403		    7,6				 300/300	Y,C,N,L,V,G,A,T,F,I,Q
 135	   Q	  GLN133:A	 0.535		  3		 0.274, 0.762		    4,3				 300/300	V,G,A,Y,D,Q,E,L,W,F,T,I,P,N,K,R,H,S
 136	   L	  LEU134:A	-0.158		  6		-0.403,-0.054		    6,5				 300/300	P,S,E,L,I,A,H,M,K,R,C,Y,W,F,V,T
 137	   A	  ALA135:A	-0.894		  8		-1.007,-0.851		    8,8				 300/300	A,G,V,C,L,P,S,T,M
 138	   S	  SER136:A	-0.412		  6		-0.579,-0.299		    7,6				 300/300	L,S,C,Y,G,H,M,K,N,T,I,D,V,A
 139	   E	  GLU137:A	-0.058		  5		-0.299, 0.097		    6,5				 300/300	E,Q,S,P,D,K,R,H,Y,L,F,T,I,A,G,V
 140	   F	  PHE138:A	-0.077		  5		-0.299,-0.054		    6,5				 300/300	V,A,G,F,I,M,Q,L,W,Y,C,R,H,S
 141	   E	  GLU139:A	-1.371		  9		-1.385,-1.364		    9,9				 300/300	E,G
 142	   G	  GLY140:A	-0.514		  7		-0.655,-0.403		    7,6				 300/300	S,E,P,V,K,R,A,C,Q,I,F,G
 143	   H	  HIS141:A	-1.376		  9		-1.385,-1.380		    9,9				 298/300	H
 144	   P	  PRO142:A	-0.994		  8		-1.095,-0.959		    9,8				 298/300	F,P,L,A,V,G,Y,D
 145	   D	  ASP143:A	-1.367		  9		-1.385,-1.364		    9,9				 298/300	E,D
 146	   N	  ASN144:A	-1.366		  9		-1.385,-1.364		    9,9				 300/300	N,D
 147	   A	  ALA145:A	-0.962		  8		-1.052,-0.907		    8,8				 299/300	Y,A,I,V,T,S,X,L
 148	   A	  ALA146:A	-0.983		  8		-1.052,-0.959		    8,8				 300/300	I,T,S,P,L,V,G,A
 149	   A	  ALA147:A	-0.902		  8		-1.007,-0.851		    8,8				 300/300	S,P,A,F
 150	   S	  SER148:A	-0.954		  8		-1.052,-0.907		    8,8				 300/300	T,I,M,S,V,G,A,C
 151	   V	  VAL149:A	-0.531		  7		-0.655,-0.495		    7,7				 300/300	I,F,M,L,S,W,E,A,V,Y
 152	   L	  LEU150:A	 0.680		  3		 0.274, 0.762		    4,3				 300/300	C,Y,H,K,R,N,S,V,A,M,T,F,W,L,Q
 153	   G	  GLY151:A	-1.368		  9		-1.385,-1.364		    9,9				 300/300	G
 154	   G	  GLY152:A	-1.006		  8		-1.095,-0.959		    9,8				 300/300	A,G,D,N,S
 155	   A	  ALA153:A	 0.088		  5		-0.185, 0.274		    6,4				 300/300	M,I,T,F,W,L,G,V,A,S,P,C,Y
 156	   V	  VAL154:A	-0.792		  8		-0.907,-0.726		    8,7				 300/300	S,W,Q,T,I,R,N,C,A,V
 157	   V	  VAL155:A	-0.486		  7		-0.655,-0.403		    7,6				 300/300	L,M,I,T,F,V,A
 158	   S	  SER156:A	-0.723		  7		-0.851,-0.655		    8,7				 300/300	M,V,G,A,C,S,I,T
 159	   W	  TRP157:A	-0.180		  6		-0.403,-0.054		    6,5				 300/300	I,T,M,L,W,V,A,G,D,P,S,E,C,Y,N,K,R
 160	   S	  SER158:A	 0.726		  3		 0.274, 0.762		    4,3				 294/300	C,Y,N,H,K,R,P,S,E,G,V,A,D,I,T,F,M,L,Q,W
 161	   E	  GLU159:A	 1.145		  1		 0.762, 1.133		    3,1				 293/300	S,E,N,R,K,Y,X,I,F,P,A,L,H,V,C,Q,T,M,G,D
 162	   T	  THR160:A	 3.216		  1		 1.708, 3.263		    1,1				 291/300	Q,L,W,T,M,V,G,D,I,H,E,F,P,A,S,N,R,K,Y
 163	   S	         -	 3.229		  1		 1.708, 3.263		    1,1				 207/300	S,E,P,K,G,R,N,F,A,L,D,C,H,T,V
 164	   G	         -	 3.158		  1		 1.708, 3.263		    1,1				  62/300	P,E,S,K,A,N,V,R,H,T,Q,G,D
 165	   A	         -	 2.889		  1		 1.708, 3.263		    1,1				  67/300	D,L,E,S,P,G,M,T,Q,V,A,H
 166	   T	  THR164:A	 3.261		  1		 1.708, 3.263		    1,1				  75/300	T,Q,E,L,V,A,G,D,H,R,P,S,K
 167	   P	  PRO165:A	 2.243		  1		 1.133, 3.263		    1,1				  75/300	T,P,L,E,Q,A,V,G,D,H,R,S
 168	   I	  ILE166:A	 1.492		  1		 0.762, 1.708		    3,1				 283/300	E,S,P,Y,C,G,K,R,H,A,N,M,I,T,Q,L,D,V
 169	   Y	  TYR167:A	 0.425		  4		 0.097, 0.490		    5,3				 291/300	L,I,S,E,P,C,Y,H,K,R,N,M,T,F,W,Q,D,G,A,V
 170	   A	  ALA168:A	 0.935		  2		 0.490, 1.133		    3,1				 293/300	P,E,S,Y,C,N,K,R,H,F,I,T,M,Q,L,W,G,A,V,D
 171	   A	  ALA169:A	-0.213		  6		-0.403,-0.185		    6,6				 300/300	S,I,N,H,R,K,V,C,Y,L,W,T,F,M,A
 172	   T	  THR170:A	 0.417		  4		 0.097, 0.490		    5,3				 300/300	C,Y,H,K,R,L,I,S,E,D,V,A,M,T,F,Q
 173	   R	  ARG171:A	 1.010		  2		 0.490, 1.133		    3,1				 299/300	P,S,E,A,N,H,K,R,I,T,L,Q,G,V,D
 174	   L	  LEU172:A	 0.139		  5		-0.054, 0.274		    5,4				 299/300	A,G,V,M,P,F,I,L,Y,C,R,K,H,S
 175	   D	  ASP173:A	 1.449		  1		 0.762, 1.708		    3,1				 297/300	H,K,R,N,S,E,P,D,A,V,G,L,X,Q,M,I,T
 176	   V	  VAL174:A	 0.313		  4		 0.097, 0.490		    5,3				 296/300	P,S,C,Y,N,H,I,T,F,M,L,Q,W,V,G,A,D
 177	   H	  HIS175:A	-0.207		  6		-0.403,-0.054		    6,5				 297/300	H,R,K,A,N,S,E,P,D,V,G,T,F,L,Q
 178	   P	  PRO176:A	 1.322		  1		 0.762, 1.708		    3,1				 291/300	N,K,R,H,Y,P,E,S,D,A,G,V,Q,L,F,T,I,M
 179	   D	  ASP177:A	 1.142		  1		 0.762, 1.133		    3,1				 288/300	Y,N,H,K,R,P,S,E,G,A,D,T,M,L,Q,W
 180	   I	  ILE178:A	-0.210		  6		-0.403,-0.185		    6,6				 298/300	M,F,I,W,L,V,A,P,Y,C
 181	   K	  LYS179:A	 1.005		  2		 0.490, 1.133		    3,1				 297/300	H,D,V,G,A,W,Q,L,F,I,T,R,K,N,Y,C,E,S,P
 182	   I	  ILE180:A	 0.084		  5		-0.185, 0.274		    6,4				 299/300	L,W,F,T,I,M,G,A,V,P,S,Y,C
 183	   V	  VAL181:A	-0.355		  6		-0.495,-0.299		    7,6				 300/300	S,Y,C,A,H,F,I,T,M,L,W,G,V
 184	   A	  ALA182:A	-0.237		  6		-0.403,-0.185		    6,6				 300/300	P,L,S,F,I,T,M,A,V,Y,C
 185	   A	  ALA183:A	-0.242		  6		-0.403,-0.185		    6,6				 300/300	G,V,A,M,I,F,W,L,C,Y
 186	   I	  ILE184:A	-0.573		  7		-0.726,-0.495		    7,7				 300/300	Y,N,H,R,S,V,A,I,T,F,M,L,W
 187	   P	  PRO185:A	-1.203		  9		-1.269,-1.172		    9,9				 300/300	A,S,N,P
 188	   E	  GLU186:A	 0.736		  3		 0.274, 0.762		    4,3				 300/300	L,Q,T,A,G,D,P,S,E,N,H,K,R,Y
 189	   E	         -	 1.124		  1		 0.762, 1.133		    3,1				 300/300	C,Y,H,R,K,N,L,I,S,E,D,T,G,A,V,M,F,W,Q
 190	   Q	         -	 0.160		  4		-0.054, 0.274		    5,4				 300/300	Q,L,T,I,G,V,A,D,P,E,S,N,K,R,H,Y
 191	   S	         -	-0.432		  6		-0.579,-0.403		    7,6				 300/300	Y,C,N,R,V,S,G,A,F,I,T,M,Q,L
 192	   S	         -	-0.577		  7		-0.726,-0.495		    7,7				 299/300	N,K,R,A,L,P,S,E,T,F
 193	   T	         -	-1.377		  9		-1.385,-1.380		    9,9				 299/300	T
 194	   A	         -	 0.358		  4		 0.097, 0.490		    5,3				 299/300	E,S,P,R,K,H,N,T,I,Q,L,D,A,V,G
 195	   H	         -	 0.429		  4		 0.097, 0.490		    5,3				 300/300	Q,L,F,T,I,M,A,V,D,E,S,K,R,H,Y
 196	   T	  THR194:A	-1.111		  9		-1.172,-1.095		    9,9				 300/300	S,M,T,V,A
 197	   R	  ARG195:A	-1.334		  9		-1.364,-1.322		    9,9				 300/300	F,Y,K,R
 198	   V	  VAL196:A	 0.166		  4		-0.054, 0.274		    5,4				 300/300	E,S,N,R,K,H,T,M,Q,G,V,A,D
 199	   L	  LEU197:A	-0.461		  7		-0.655,-0.403		    7,6				 300/300	L,E,F,I,T,M,K,R,V,G,A,D
 200	   L	  LEU198:A	-1.078		  9		-1.172,-1.052		    9,8				 300/300	A,V,L,Q,M,I,F
 201	   P	  PRO199:A	-1.005		  8		-1.095,-0.959		    9,8				 300/300	D,G,A,R,K,N,S,Q,P
 202	   Q	  GLN200:A	 1.068		  2		 0.762, 1.133		    3,1				 299/300	L,X,Q,I,T,D,V,A,G,S,E,P,H,R,K,N
 203	   A	  ALA201:A	 1.229		  1		 0.762, 1.133		    3,1				 300/300	G,V,A,D,Q,L,F,T,M,N,K,R,H,P,E,S
 204	   V	  VAL202:A	-0.740		  7		-0.851,-0.655		    8,7				 300/300	M,T,I,F,L,Y,A,V,R
 205	   T	  THR203:A	 0.186		  4		-0.054, 0.274		    5,4				 300/300	N,K,R,P,E,S,D,G,A,Q,L,T,M
 206	   H	  HIS204:A	-0.564		  7		-0.726,-0.495		    7,7				 300/300	I,T,F,M,L,V,G,S,E,Y,H,K,R
 207	   V	  VAL205:A	 0.870		  2		 0.490, 1.133		    3,1				 299/300	W,Q,X,I,T,R,D,V,G,A,S,E,P,H,K,N,Y
 208	   D	  ASP206:A	-0.446		  6		-0.579,-0.403		    7,6				 300/300	P,E,S,N,R,K,H,I,T,Q,L,V,G,A,D
 209	   A	  ALA207:A	-0.858		  8		-0.959,-0.791		    8,8				 299/300	C,H,M,S,A,V,G,T,I,F,W,L
 210	   R	  ARG208:A	-0.602		  7		-0.726,-0.579		    7,7				 300/300	A,V,R,I,T,S,L
 211	   F	  PHE209:A	 0.573		  3		 0.274, 0.762		    4,3				 300/300	D,V,A,M,F,T,I,W,Q,L,Y,R,K,H,N,E,S,P
 212	   N	  ASN210:A	-0.971		  8		-1.052,-0.959		    8,8				 300/300	V,G,A,D,T,F,Q,C,Y,N,H,S,E
 213	   I	  ILE211:A	-0.093		  5		-0.299,-0.054		    6,5				 299/300	P,S,N,C,L,Q,W,I,T,M,V,G,A
 214	   S	  SER212:A	-0.241		  6		-0.403,-0.185		    6,6				 299/300	C,R,K,E,Q,S,V,G,A,M,I,T
 215	   R	  ARG213:A	-0.889		  8		-1.007,-0.851		    8,8				 299/300	R,A,G,Q,L,M,F,T,I,K,H,N,Y,C,S
 216	   V	  VAL214:A	-0.419		  6		-0.579,-0.299		    7,6				 299/300	Q,L,F,T,I,M,G,A,V,D,S,C
 217	   A	  ALA215:A	-0.798		  8		-0.907,-0.726		    8,7				 299/300	T,I,M,L,V,G,A,P,S,C,N
 218	   L	  LEU216:A	-0.474		  7		-0.655,-0.403		    7,6				 299/300	F,I,N,T,M,Q,L,V,A,G,D,S,R,K,H
 219	   L	  LEU217:A	-0.813		  8		-0.907,-0.726		    8,7				 299/300	F,N,A,V,W,S,Q,L,M,I
 220	   T	  THR218:A	-0.454		  6		-0.579,-0.403		    7,6				 299/300	C,G,A,V,S,L,P,M,T,I
 221	   V	  VAL219:A	-0.277		  6		-0.495,-0.185		    7,6				 299/300	R,K,H,N,Y,C,E,S,L,D,G,A,V,Q,M,F,I,T
 222	   A	  ALA220:A	-1.042		  8		-1.135,-1.007		    9,8				 299/300	L,E,S,F,H,A,G,Y,C
 223	   L	  LEU221:A	-0.498		  7		-0.655,-0.403		    7,6				 299/300	V,A,C,F,I,L,M,S
 224	   T	  THR222:A	 0.162		  4		-0.054, 0.274		    5,4				 299/300	W,L,Q,M,N,T,R,Y,V,G,D,I,H,C,E,F,A,S,K
 225	   A	  ALA223:A	 0.755		  3		 0.490, 0.762		    3,3				 296/300	Q,D,H,V,W,L,M,T,N,R,G,S,E,K,Y,P,I,A
 226	   R	  ARG224:A	-0.131		  5		-0.299,-0.054		    6,5				 296/300	Y,C,N,K,R,H,D,E,S,A,T,Q
 227	   P	  PRO225:A	-0.012		  5		-0.299, 0.097		    6,5				 296/300	A,I,F,K,Y,N,R,P,S,E,V,G,D,T,M,L,W,H,Q
 228	   D	  ASP226:A	 0.559		  3		 0.274, 0.762		    4,3				 296/300	P,E,S,K,A,N,R,H,T,M,Q,G,V,D
 229	   L	  LEU227:A	-0.260		  6		-0.495,-0.185		    7,6				 295/300	Q,H,C,W,L,M,T,D,V,G,E,S,K,R,N,A,F,I
 230	   L	  LEU228:A	-0.906		  8		-1.007,-0.851		    8,8				 295/300	V,A,F,H,I,L,M
 231	   M	  MET229:A	 0.350		  4		 0.097, 0.490		    5,3				 295/300	G,K,Y,A,H,R,P,S,V,I,F,M,L,Q,W
 232	   T	  THR230:A	 0.778		  2		 0.490, 0.762		    3,3				 295/300	D,A,V,G,Q,E,L,M,N,T,I,R,K,Y,S,P
 233	   A	  ALA231:A	-0.763		  7		-0.851,-0.726		    8,7				 295/300	L,S,C,G,M,H,V,N,T,F,A
 234	   T	  THR232:A	-0.812		  8		-0.907,-0.791		    8,8				 294/300	M,V,C,A,S,L,T,I,F
 235	   E	  GLU233:A	-0.050		  5		-0.299, 0.097		    6,5				 294/300	R,K,H,N,Y,C,E,S,D,A,G,V,Q,L,T,I
 236	   D	  ASP234:A	-1.303		  9		-1.344,-1.296		    9,9				 294/300	D,E,N
 237	   R	  ARG235:A	-0.182		  6		-0.403,-0.054		    6,5				 293/300	D,V,A,G,W,X,Q,L,F,I,T,K,R,H,N,Y,C,E,S,P
 238	   L	  LEU236:A	-0.794		  8		-0.907,-0.726		    8,7				 293/300	L,X,W,T,V,I,F,M
 239	   H	  HIS237:A	-1.135		  9		-1.206,-1.095		    9,9				 292/300	H,F,A,V,I
 240	   Q	  GLN238:A	-1.247		  9		-1.296,-1.239		    9,9				 294/300	E,S,Q,T,V
 241	   P	  PRO239:A	 0.012		  5		-0.185, 0.097		    6,5				 294/300	H,R,K,N,S,E,P,D,A,G,T,I,Q
 242	   Q	  GLN240:A	-0.225		  6		-0.403,-0.185		    6,6				 294/300	Y,R,K,H,N,E,S,P,D,A,V,M,F,T,I,W,Q,L
 243	   R	  ARG241:A	-1.367		  9		-1.385,-1.364		    9,9				 294/300	R,A
 244	   A	  ALA242:A	-0.117		  5		-0.299,-0.054		    6,5				 294/300	E,S,R,K,H,Y,Q,L,M,F,I,T,D,V,A,G
 245	   S	  SER243:A	 1.447		  1		 0.762, 1.708		    3,1				 294/300	D,A,G,V,W,Q,L,M,I,T,R,K,H,N,E,S,P
 246	   A	  ALA244:A	-0.796		  8		-0.907,-0.726		    8,7				 294/300	S,E,K,L,Q,M,I,T,F,D,A,G,V
 247	   M	  MET245:A	-0.800		  8		-0.907,-0.726		    8,7				 294/300	S,R,Y,Q,L,W,F,I,M,A,G,V
 248	   P	  PRO246:A	-0.741		  7		-0.851,-0.655		    8,7				 294/300	L,Q,T,F,D,V,G,A,S,E,P,R,K,N
 249	   A	  ALA247:A	 1.121		  1		 0.762, 1.133		    3,1				 293/300	I,T,F,L,Q,X,W,G,V,A,D,P,S,E,C,Y,N,H,R,K
 250	   S	  SER248:A	-0.550		  7		-0.726,-0.495		    7,7				 294/300	S,C,Y,M,I,T,F,L,W,A,V,G
 251	   A	  ALA249:A	 0.653		  3		 0.274, 0.762		    4,3				 293/300	D,G,V,A,F,M,T,I,W,L,Q,Y,H,R,K,N,S,E,P
 252	   D	  ASP250:A	 0.534		  3		 0.274, 0.762		    4,3				 291/300	E,S,P,K,R,H,N,Y,W,Q,L,M,T,D,A,G,V
 253	   V	  VAL251:A	-0.465		  7		-0.655,-0.403		    7,6				 290/300	L,X,W,S,I,T,F,M,N,V,A,Y
 254	   L	  LEU252:A	-0.362		  6		-0.495,-0.299		    7,6				 291/300	L,Q,I,T,F,M,V,A,E,N,H,R,K,Y
 255	   A	  ALA253:A	 1.052		  2		 0.490, 1.133		    3,1				 291/300	Q,D,H,L,T,N,R,F,V,G,E,S,K,I,A
 256	   Y	  TYR254:A	 0.752		  3		 0.490, 0.762		    3,3				 291/300	T,D,G,A,V,M,F,I,N,W,Q,L,Y,K,R,H,E,S
 257	   L	  LEU255:A	-0.974		  8		-1.052,-0.907		    8,8				 291/300	G,V,A,I,T,F,M,L,C,R,K,P,S
 258	   R	  ARG256:A	-0.498		  7		-0.655,-0.403		    7,6				 291/300	Y,N,H,R,K,P,S,E,A,V,T,I,F,M,L,Q
 259	   S	  SER257:A	 0.634		  3		 0.274, 0.762		    4,3				 288/300	D,G,V,A,T,E,L,X,Q,C,H,K,R,N,S
 260	   Q	  GLN258:A	 0.572		  3		 0.274, 0.762		    4,3				 291/300	V,G,A,D,R,T,I,Q,L,Y,C,N,K,H,E,S
 261	   G	  GLY259:A	-0.969		  8		-1.095,-0.907		    9,8				 291/300	M,E,Q,L,D,G,K,N
 262	   V	  VAL260:A	 0.084		  5		-0.185, 0.274		    6,4				 291/300	E,W,I,L,R,H,Y,C,Q,M,F,T,V,A
 263	   A	  ALA261:A	-0.478		  7		-0.655,-0.403		    7,6				 291/300	S,L,P,T,N,C,G,A
 264	   A	  ALA262:A	-0.694		  7		-0.791,-0.655		    8,7				 291/300	H,C,S,F,A,G,V,Y,T,L,I,M
 265	   V	  VAL263:A	-0.475		  7		-0.655,-0.403		    7,6				 291/300	F,T,A,G,V,W,L,M,I,N,Y,C,S
 266	   L	  LEU264:A	-0.877		  8		-0.959,-0.851		    8,8				 291/300	L,V,I
 267	   S	  SER265:A	-1.332		  9		-1.364,-1.322		    9,9				 291/300	G,A,S
 268	   G	  GLY266:A	-1.368		  9		-1.385,-1.364		    9,9				 291/300	G
 269	   A	  ALA267:A	-1.190		  9		-1.239,-1.172		    9,9				 291/300	D,A,G,S
 270	   G	  GLY268:A	-1.368		  9		-1.385,-1.364		    9,9				 291/300	G
 271	   P	  PRO269:A	-1.252		  9		-1.322,-1.239		    9,9				 291/300	P,S
 272	   A	  ALA270:A	-0.905		  8		-1.007,-0.851		    8,8				 291/300	S,T,G,A,C
 273	   V	  VAL271:A	-0.449		  6		-0.579,-0.403		    7,6				 291/300	L,S,I,T,M,V,A,C
 274	   L	  LEU272:A	-0.550		  7		-0.726,-0.495		    7,7				 291/300	M,T,I,F,L,C,Y,A,V
 275	   A	  ALA273:A	-0.721		  7		-0.851,-0.655		    8,7				 290/300	L,S,T,I,F,M,N,G,V,A,C,Y
 276	   L	  LEU274:A	-0.341		  6		-0.495,-0.299		    7,6				 286/300	Y,A,V,W,L,M,F,I
 277	   T	  THR275:A	 0.620		  3		 0.274, 0.762		    4,3				 268/300	H,R,C,S,E,P,D,Y,G,A,V,L,T,I,F
 278	   T	  THR276:A	 0.784		  2		 0.490, 0.762		    3,3				 217/300	D,E,S,P,Y,C,K,R,H,N,T,Q,L,V,G,A
 279	   V	  VAL277:A	 1.603		  1		 1.133, 1.708		    1,1				 190/300	H,D,Q,V,G,M,T,N,L,K,R,A,S,E,P
 280	   D	  ASP278:A	 1.403		  1		 0.762, 1.708		    3,1				 158/300	D,T,V,A,G,P,I,L,E,Q,H,R,K,N,S
 281	   L	  LEU279:A	 1.095		  1		 0.490, 1.133		    3,1				 145/300	P,S,E,L,D,N,A,H,K,R,Q,T,I,F,M,G,V
 282	   P	  PRO280:A	 0.122		  5		-0.185, 0.274		    6,4				 137/300	K,A,N,E,S,P,D,V,G,W,Q,L,T
 283	   D	  ASP281:A	 1.447		  1		 0.762, 1.708		    3,1				 134/300	F,I,N,T,Q,E,L,D,A,G,V,S,P,R,K,H
 284	   S	  SER282:A	 0.912		  2		 0.490, 1.133		    3,1				 128/300	T,I,Q,L,D,G,A,V,E,S,P,R,K,H,N
 285	   A	  ALA283:A	 0.841		  2		 0.274, 1.133		    4,1				 116/300	L,Q,I,T,V,G,A,D,P,S,E,H,K,R,Y
 286	   V	  VAL284:A	 0.711		  3		 0.274, 0.762		    4,3				 104/300	S,L,Q,M,T,I,R,K,A,D,V,G
 287	   K	  LYS285:A	 1.922		  1		 1.133, 1.708		    1,1				  94/300	E,S,P,R,K,H,Y,Q,L,M,F,I,T,D,G,V,A
 288	   Y	  TYR286:A	 0.841		  2		 0.274, 1.133		    4,1				  78/300	E,S,K,R,Y,Q,L,W,F,A,G,V,D
 289	   A	  ALA287:A	-0.904		  8		-1.052,-0.791		    8,8				  65/300	G,A,D,C,L,P,E,M
 290	   E	  GLU288:A	 0.732		  3		 0.274, 1.133		    4,1				  69/300	D,G,V,A,I,T,F,L,Q,C,K,R,S,E,P
 291	   D	  ASP289:A	 0.894		  2		 0.274, 1.133		    4,1				  70/300	E,S,P,R,N,I,T,Q,D,A,G
 292	   Q	  GLN290:A	 0.910		  2		 0.274, 1.133		    4,1				  75/300	E,S,P,R,K,H,N,Q,L,M,I,T,D,A
 293	   G	  GLY291:A	-0.878		  8		-1.095,-0.726		    9,7				  75/300	H,N,D,V,A,G
 294	   F	  PHE292:A	 0.224		  4		-0.185, 0.490		    6,3				  76/300	A,G,Y,H,F,I,M,L,W
 295	   S	  SER293:A	 1.509		  1		 0.762, 1.708		    3,1				  68/300	K,R,H,N,Y,E,S,D,V,A,G,Q,F,T
 296	   L	  LEU294:A	-0.163		  6		-0.495,-0.054		    7,5				  66/300	V,A,K,H,M,I,S,L
 297	   V	  VAL295:A	 3.116		  1		 1.708, 3.263		    1,1				  65/300	S,E,H,K,R,N,Y,L,Q,M,T,I,F,D,V,G,A
 298	   A	  ALA296:A	 1.235		  1		 0.490, 1.708		    3,1				  65/300	A,D,T,Q,L,C,R,K,H,P,E,S
 299	   M	  MET297:A	 0.015		  5		-0.299, 0.274		    6,4				  63/300	I,F,M,L,P,E,V,Y,K
 300	   A	  ALA298:A	 0.820		  2		 0.274, 1.133		    4,1				  62/300	T,Q,V,G,A,D,P,E,S,K,R
 301	   V	  VAL299:A	-0.207		  6		-0.495,-0.054		    7,5				  60/300	I,P,L,A,G,V
 302	   S	  SER300:A	-0.359		  6		-0.655,-0.185		    7,6				  54/300	S,P,L,D,A,T,G
 303	   A	  ALA301:A	 1.618		  1		 0.762, 1.708		    3,1				  47/300	T,E,P,Q,L,Y,D,A,G,R
 304	   G	  GLY302:A	-0.646		  7		-0.959,-0.495		    8,7				  45/300	V,G,A,P
 305	   V	  VAL303:A	-0.822		  8		-1.052,-0.655		    8,7				  40/300	P,I,R,A,V,G
 306	   S	  SER304:A	 2.134		  1		 0.762, 3.263		    3,1				  28/300	K,R,E,S,P,D,V,G,A,Q,T
 307	   V	  VAL305:A	-0.600		  7		-0.907,-0.403		    8,6				  25/300	V,A,L,P,T,I
 308	   R	  ARG306:A	-0.083		  5		-0.655, 0.274		    7,4				   6/300	Q,K,R,D


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
