	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	 1.565		  1		 0.483, 2.959		    3,1				  13/300	M,G,V,F,P
   2	   T	         -	-0.414		  6		-0.865,-0.150		    8,5				  13/300	V,G,R,T
   3	   S	         -	-0.307		  6		-0.744,-0.024		    7,5				  12/300	V,K,H,S,N,A
   4	   D	         -	 1.465		  1		 0.483, 1.588		    3,1				  22/300	S,N,K,G,E,R,D,A,H
   5	   T	         -	 0.788		  3		 0.282, 1.068		    4,2				  52/300	E,M,H,T,D,P,G,K,N,W,S,Q,A,R
   6	   K	    LYS6:A	-0.180		  6		-0.449,-0.024		    6,5				  78/300	K,L,F,Q,M,P,R,A,I
   7	   P	    PRO7:A	-0.115		  5		-0.449, 0.117		    6,5				  90/300	G,K,N,S,L,M,Q,A,D,R,P
   8	   Q	    GLN8:A	 1.560		  1		 0.733, 1.588		    3,1				 101/300	I,A,R,Q,V,N,S,K,D,P,M,L,E
   9	   A	    ALA9:A	-0.857		  8		-1.022,-0.744		    8,7				 114/300	P,S,T,A,F
  10	   K	   LYS10:A	 0.074		  5		-0.259, 0.282		    6,4				 131/300	L,S,N,K,E,R,T,I,V,Q,H
  11	   D	   ASP11:A	-0.559		  7		-0.744,-0.449		    7,6				 139/300	Y,D,P,F,C,H,S,N,K,R,Q
  12	   L	   LEU12:A	-0.402		  6		-0.608,-0.259		    7,6				 143/300	C,V,F,M,I,L,W,Y
  13	   T	   THR13:A	-0.625		  7		-0.807,-0.531		    8,7				 149/300	E,D,T,K,G,S,N,Q,V,R,A
  14	   H	   HIS14:A	-0.699		  7		-0.865,-0.608		    8,7				 151/300	Y,N,S,G,K,A,T,R,D,P,H
  15	   L	   LEU15:A	-0.439		  6		-0.608,-0.358		    7,6				 157/300	K,L,Y,V,F,H,R,I
  16	   L	   LEU16:A	-0.414		  6		-0.608,-0.259		    7,6				 162/300	I,Y,W,L,M,V,F
  17	   S	   SER17:A	-1.162		  9		-1.238,-1.114		    9,8				 161/300	G,S,T,A,N
  18	   N	   ASN18:A	 2.958		  1		 1.588, 2.959		    1,1				 162/300	S,N,K,G,R,I,A,V,Q,L,Y,E,P,D,T,F,H
  19	   E	   GLU19:A	 0.041		  5		-0.259, 0.117		    6,5				 163/300	M,H,F,T,D,E,L,Q,V,A,I,R,K,N,S
  20	   S	   SER20:A	-0.697		  7		-0.865,-0.608		    8,7				 163/300	D,A,T,C,V,S,G
  21	   K	   LYS21:A	 0.286		  4		-0.024, 0.483		    5,3				 165/300	G,K,N,S,V,Q,A,R,E,L,H,F
  22	   A	   ALA22:A	 0.742		  3		 0.282, 1.068		    4,2				 165/300	G,K,N,S,V,Q,I,A,R,E,L,H,T
  23	   R	   ARG23:A	-1.103		  8		-1.198,-1.069		    9,8				 165/300	Q,V,F,M,R,I,K,L,Y
  24	   Q	   GLN24:A	 1.435		  1		 0.733, 1.588		    3,1				 164/300	E,L,Y,F,H,M,P,D,T,K,G,S,N,V,Q,R,A,I
  25	   T	   THR25:A	 0.970		  2		 0.483, 1.068		    3,2				 164/300	K,G,S,N,V,Q,A,I,E,L,Y,F,H,M,P,T
  26	   S	   SER26:A	-1.265		  9		-1.348,-1.238		    9,9				 169/300	T,D,M,F,C,N,S,G
  27	   P	   PRO27:A	 0.239		  4		-0.024, 0.483		    5,3				 170/300	Q,V,A,I,R,K,N,S,M,H,T,P,E,L
  28	   L	   LEU28:A	-1.023		  8		-1.114,-0.972		    8,8				 170/300	F,L,I,A,T,V,M
  29	   K	   LYS29:A	-1.247		  9		-1.312,-1.198		    9,9				 174/300	H,E,K,Q,W,N,R
  30	   G	   GLY30:A	 0.817		  2		 0.483, 1.068		    3,2				 176/300	Q,V,I,A,R,G,K,N,S,M,T,D,E,L
  31	   I	   ILE31:A	-0.682		  7		-0.807,-0.608		    8,7				 181/300	V,R,I,A,G,S,F,C,M,T,L,Y
  32	   F	   PHE32:A	-0.456		  6		-0.608,-0.358		    7,6				 182/300	L,Y,P,T,F,H,M,S,W,N,G,A,I,V,Q
  33	   K	   LYS33:A	-0.388		  6		-0.608,-0.259		    7,6				 195/300	N,L,S,G,E,K,T,A,I,P,R,H,V,Q
  34	   Y	   TYR34:A	-0.128		  5		-0.358,-0.024		    6,5				 202/300	G,A,L,S,W,Y,F,V,Q,H,P,D,T,I
  35	   Y	   TYR35:A	-0.717		  7		-0.865,-0.608		    8,7				 200/300	F,M,P,T,E,L,Y,Q,K,I,A,G,S,W,N
  36	   K	   LYS36:A	 1.168		  1		 0.733, 1.588		    3,1				 203/300	Q,V,A,R,N,G,L,K,S,M,H,F,T,D,P,E
  37	   Q	   GLN37:A	 0.494		  3		 0.117, 0.733		    5,3				 210/300	E,Y,L,M,H,T,D,P,G,K,N,S,Q,V,A,I,R
  38	   P	   PRO38:A	-0.589		  7		-0.744,-0.449		    7,6				 212/300	E,G,S,K,N,Q,I,A,R,M,T,P,D
  39	   G	   GLY39:A	-0.215		  6		-0.449,-0.150		    6,5				 212/300	D,R,A,Q,V,H,S,N,K,E,G
  40	   I	   ILE40:A	-0.255		  6		-0.449,-0.150		    6,5				 220/300	G,S,L,I,V,F,M,P,A,T
  41	   T	   THR41:A	-0.819		  8		-0.920,-0.744		    8,7				 223/300	I,A,T,R,H,Q,C,V,S,L,G,K
  42	   F	   PHE42:A	-1.200		  9		-1.276,-1.157		    9,9				 232/300	I,A,T,D,P,M,H,Q,F,N,Y,S,G
  43	   L	   LEU43:A	-1.037		  8		-1.157,-0.972		    9,8				 235/300	F,L,T,I,M,V
  44	   G	   GLY44:A	-1.023		  8		-1.114,-0.972		    8,8				 236/300	C,F,V,D,A,G,S,L
  45	   G	   GLY45:A	-1.047		  8		-1.157,-0.972		    9,8				 239/300	L,Y,E,P,T,S,N,G,I,A,V
  46	   G	   GLY46:A	-1.369		  9		-1.447,-1.348		    9,9				 240/300	A,G
  47	   L	   LEU47:A	-0.786		  7		-0.920,-0.744		    8,7				 240/300	K,S,N,V,R,I,A,E,L,Y,F,M,D,T
  48	   P	   PRO48:A	-1.432		  9		-1.463,-1.415		    9,9				 240/300	P
  49	   L	   LEU49:A	-0.689		  7		-0.807,-0.608		    8,7				 242/300	G,S,N,V,R,A,L,F,C,M,H,D,P,T
  50	   S	   SER50:A	-0.016		  5		-0.259, 0.117		    6,5				 243/300	D,P,T,C,F,H,L,Y,E,A,Q,V,S,N,G
  51	   D	   ASP51:A	 0.092		  5		-0.150, 0.282		    5,4				 243/300	L,Y,E,D,T,H,S,N,K,A,G,R,I,Q,V
  52	   Y	   TYR52:A	-0.345		  6		-0.531,-0.259		    7,6				 243/300	Y,L,F,M,H,C,T,G,K,N,S,Q,V,I,A
  53	   F	   PHE53:A	-1.281		  9		-1.348,-1.238		    9,9				 243/300	L,F,Y
  54	   P	   PRO54:A	-1.137		  9		-1.238,-1.069		    9,8				 243/300	A,P,D,C,L,S,G,E
  55	   F	   PHE55:A	-0.212		  6		-0.449,-0.150		    6,5				 246/300	A,I,R,Q,V,N,W,S,K,T,M,C,F,Y,L,E
  56	   E	   GLU56:A	 0.366		  4		 0.117, 0.483		    5,3				 247/300	I,A,R,V,Q,N,S,G,K,T,D,H,M,F,Y,X,E
  57	   K	   LYS57:A	-0.221		  6		-0.449,-0.150		    6,5				 249/300	Q,V,I,A,R,G,K,N,S,M,H,C,T,D,P,E,L
  58	   V	   VAL58:A	-0.115		  5		-0.358,-0.024		    6,5				 250/300	F,V,M,A,I,T,L
  59	   T	   THR59:A	-0.145		  5		-0.358,-0.024		    6,5				 249/300	Q,N,S,G,K,I,A,R,X,L,E,T,D,H
  60	   A	   ALA60:A	 0.430		  4		 0.117, 0.483		    5,3				 252/300	T,D,M,F,L,E,A,I,R,V,Q,S,G,K
  61	   D	   ASP61:A	 0.175		  4		-0.024, 0.282		    5,4				 252/300	S,N,Q,K,G,R,A,I,V,E,D,T,C,F,H
  62	   I	   ILE62:A	 0.016		  5		-0.259, 0.117		    6,5				 252/300	C,T,F,M,D,E,L,Y,Q,V,R,I,A,S,G
  63	   P	   PRO63:A	 0.460		  4		 0.117, 0.483		    5,3				 252/300	F,C,M,H,D,P,T,V,E,R,L,Y,Q,A,I,K,G,S,N
  64	   T	   THR64:A	 1.337		  1		 0.733, 1.588		    3,1				 251/300	D,H,L,F,E,I,M,R,W,A,G,K,T,P,C,V,N,Q,S
  65	   P	   PRO65:A	 0.371		  4		 0.117, 0.483		    5,3				 243/300	A,V,P,S,I,N,T,F,M,H,Y,G,R,K,D,L,E
  66	   S	   SER66:A	 0.490		  3		 0.117, 0.733		    5,3				 228/300	E,L,G,A,K,I,R,F,H,D,N,P,S,V,Q,M,T
  67	   F	   PHE67:A	 0.137		  5		-0.150, 0.282		    5,4				 159/300	W,S,K,G,L,R,I,A,V,F,Y,E,P,D,T,C
  68	   S	   SER68:A	 0.637		  3		 0.282, 0.733		    4,3				 160/300	E,G,K,S,Q,N,P,V,I,A,R,L,T,D
  69	   G	   GLY69:A	 1.112		  2		 0.483, 1.588		    3,1				 161/300	K,L,G,E,S,P,N,I,Q,V,R,A,M,D,T
  70	   G	   GLY70:A	 1.089		  2		 0.483, 1.068		    3,2				 160/300	T,D,P,E,K,Q,V,A,G,N,S
  71	   I	   ILE71:A	-0.211		  6		-0.531,-0.024		    7,5				  33/300	G,K,N,L,M,V,F,T,A,I
  72	   G	   GLY72:A	 2.236		  1		 1.068, 2.959		    2,1				 131/300	M,T,D,P,E,V,Q,I,A,N,L,G,S,K
  73	   A	   ALA73:A	 0.373		  4		-0.024, 0.483		    5,3				  81/300	E,G,S,K,N,V,A,I,R,L,T,D,P
  74	   P	   PRO74:A	 2.487		  1		 1.068, 2.959		    2,1				  81/300	K,V,A,M,R,E,N,W,S,P,H,F,T,D,L
  75	   I	   ILE75:A	 2.874		  1		 1.588, 2.959		    1,1				  80/300	C,H,D,P,E,G,R,Y,Q,V,A,I,S,K,L
  76	   E	   GLU76:A	 1.253		  1		 0.733, 1.588		    3,1				 132/300	E,L,T,H,D,K,G,A,R,I,V,Y,F,P,S,N,Q
  77	   G	   GLY77:A	 2.959		  1		 1.588, 2.959		    1,1				 135/300	I,R,L,G,K,H,T,D,E,V,Q,A,S,N,P,F
  78	   E	   GLU78:A	 2.952		  1		 1.588, 2.959		    1,1				 138/300	K,A,L,E,G,W,R,I,T,H,D,S,P,N,Q,V,M
  79	   N	   ASN79:A	 0.750		  3		 0.282, 1.068		    4,2				 164/300	P,S,N,K,G,E,A,R,Q,H,L,Y,D,T
  80	   K	   LYS80:A	 0.984		  2		 0.483, 1.068		    3,2				 173/300	H,T,D,E,C,L,R,G,A,K,M,F,P,Y,V,Q,N,S
  81	   T	   THR81:A	 1.125		  1		 0.733, 1.588		    3,1				 173/300	L,R,E,D,H,W,A,G,K,I,Y,T,P,M,C,F,N,S,Q,V
  82	   T	   THR82:A	 1.285		  1		 0.733, 1.588		    3,1				 173/300	L,R,E,D,H,T,G,K,I,P,C,Q,N,S,A,V
  83	   I	   ILE83:A	 0.550		  3		 0.117, 0.733		    5,3				 173/300	V,R,I,L,F,M,T,E,C,Y
  84	   E	   GLU84:A	 0.669		  3		 0.282, 0.733		    4,3				 175/300	L,V,E,D,P,T,C,F,M,H,S,N,Q,K,R,A,I
  85	   V	   VAL85:A	-0.085		  5		-0.358,-0.024		    6,5				 176/300	V,L,S,I,Y,F,H,M,R,T,A
  86	   F	   PHE86:A	 0.742		  3		 0.282, 1.068		    4,2				 146/300	I,A,R,Q,N,W,S,P,G,K,T,D,M,H,C,F,Y,L
  87	   K	   LYS87:A	-0.234		  6		-0.449,-0.150		    6,5				 144/300	R,H,L,Y,D,P,T,M,S,N,K,G,A,I,Q,V
  88	   K	   LYS88:A	 1.086		  2		 0.483, 1.588		    3,1				 144/300	N,S,A,Y,V,Q,T,D,P,M,F,E,G,K,I,R,L,H
  89	   A	   ALA89:A	-0.155		  5		-0.358,-0.024		    6,5				 144/300	Y,L,E,V,T,D,P,F,I,S,G,A,K,Q
  90	   A	   ALA90:A	 1.089		  2		 0.483, 1.588		    3,1				  67/300	I,A,N,K,Q,S,P,T,D,H,F,R,E,G
  91	   D	   ASP91:A	 1.206		  1		 0.733, 1.588		    3,1				 125/300	Q,V,A,S,P,N,C,M,T,R,I,K,G,E,H,D,F,L
  92	   N	   ASN92:A	 1.432		  1		 0.733, 1.588		    3,1				 129/300	Q,V,K,R,A,I,S,L,G,N,T,M,D,P,E,H
  93	   V	   VAL93:A	 0.573		  3		 0.117, 0.733		    5,3				 131/300	H,D,T,E,V,Q,R,I,A,K,S,L,G,N
  94	   P	   PRO94:A	 2.470		  1		 1.068, 2.959		    2,1				 146/300	L,Y,V,E,D,P,T,F,H,S,N,K,A,G,R,I,Q
  95	   D	   ASP95:A	 1.248		  1		 0.733, 1.588		    3,1				 195/300	F,C,M,P,T,Y,V,Q,K,N,A,S,H,D,E,R,L,I,G
  96	   Q	   GLN96:A	 1.336		  1		 0.733, 1.588		    3,1				 269/300	Q,V,R,A,I,K,G,S,N,M,H,D,P,T,E,L,Y
  97	   I	   ILE97:A	 0.479		  4		 0.117, 0.733		    5,3				 277/300	S,N,K,G,R,A,I,Q,V,Y,L,E,D,P,T,F,C,H
  98	   E	   GLU98:A	 0.370		  4		 0.117, 0.483		    5,3				 282/300	M,H,C,T,D,P,E,Y,L,Q,V,I,A,R,G,K,N,S
  99	   L	   LEU99:A	-0.724		  7		-0.865,-0.678		    8,7				 287/300	G,K,N,S,Q,V,A,I,Y,X,L,M,C,D,P
 100	   A	  ALA100:A	 0.738		  3		 0.483, 0.733		    3,3				 290/300	H,M,C,T,P,D,E,Y,L,V,Q,I,A,R,G,K,N,S
 101	   R	  ARG101:A	 0.294		  4		-0.024, 0.483		    5,3				 294/300	N,S,G,K,I,A,R,V,Q,Y,L,F,E,T,D,H,M
 102	   S	  SER102:A	-0.607		  7		-0.744,-0.531		    7,7				 297/300	T,P,D,M,F,C,Y,L,A,I,V,N,S,G
 103	   L	  LEU103:A	-1.080		  8		-1.157,-1.022		    9,8				 298/300	Y,L,M,C,F,V,Q,T,A,I
 104	   Q	  GLN104:A	-1.343		  9		-1.382,-1.312		    9,9				 298/300	R,D,P,A,T,Q,V,S,L,N,K
 105	   Y	  TYR105:A	-1.426		  9		-1.463,-1.415		    9,9				 298/300	I,Y,H
 106	   G	  GLY106:A	-0.390		  6		-0.531,-0.259		    7,6				 298/300	T,H,C,F,N,S,G,A,I,Q,V
 107	   S	  SER107:A	 0.616		  3		 0.282, 0.733		    4,3				 298/300	L,Y,E,P,D,T,F,H,M,S,N,K,G,A,I,V,Q
 108	   T	  THR108:A	-0.699		  7		-0.807,-0.608		    8,7				 298/300	V,C,P,I,A,T,K,E,G,S,N,W
 109	   F	  PHE109:A	-0.035		  5		-0.259, 0.117		    6,5				 298/300	V,Q,A,I,R,G,K,N,S,H,M,F,C,T,P,D,E,Y,L
 110	   G	  GLY110:A	-1.440		  9		-1.463,-1.447		    9,9				 298/300	G
 111	   L	  LEU111:A	 0.112		  5		-0.150, 0.282		    5,4				 298/300	I,A,V,Q,S,N,G,P,D,T,F,C,H,M,L,Y,E
 112	   P	  PRO112:A	 1.405		  1		 0.733, 1.588		    3,1				 298/300	K,G,S,N,W,Q,V,R,I,A,E,L,Y,F,M,H,D,P,T
 113	   E	  GLU113:A	 0.072		  5		-0.150, 0.117		    5,5				 298/300	E,L,R,H,C,T,D,P,G,K,I,S,Q,V,A
 114	   F	  PHE114:A	-0.914		  8		-1.022,-0.865		    8,8				 298/300	T,I,A,M,F,V,Y,L,S
 115	   L	  LEU115:A	 0.041		  5		-0.150, 0.117		    5,5				 298/300	R,A,I,V,Q,K,S,N,P,T,C,H,M,L,Y,E
 116	   Q	  GLN116:A	 0.594		  3		 0.282, 0.733		    4,3				 298/300	K,A,G,S,N,Q,V,R,E,L,Y,H,D,T
 117	   F	  PHE117:A	 0.015		  5		-0.259, 0.117		    6,5				 298/300	Y,L,E,V,T,D,M,H,F,C,N,W,S,G,K,I,A,R,Q
 118	   I	  ILE118:A	-0.066		  5		-0.259,-0.024		    6,5				 298/300	V,Q,I,A,S,W,F,C,M,T,L,Y
 119	   K	  LYS119:A	-0.220		  6		-0.358,-0.150		    6,5				 298/300	T,P,D,H,M,C,F,Y,L,R,E,A,I,V,Q,N,S,K
 120	   E	  GLU120:A	 0.616		  3		 0.282, 0.733		    4,3				 298/300	T,D,M,H,F,Y,E,A,R,Q,N,S,G,K
 121	   H	  HIS121:A	-0.448		  6		-0.608,-0.358		    7,6				 298/300	H,M,F,T,D,E,Y,L,V,Q,A,I,R,K,W,N,S
 122	   T	  THR122:A	-0.558		  7		-0.678,-0.531		    7,7				 297/300	T,H,M,F,C,Y,L,E,V,A,I,R,Q,N,S,K
 123	   D	  ASP123:A	 0.738		  3		 0.282, 0.733		    4,3				 297/300	D,T,H,M,R,L,E,I,A,V,Q,K,S,N,G
 124	   M	  MET124:A	 0.826		  2		 0.483, 1.068		    3,2				 231/300	N,A,Q,V,K,S,I,P,T,F,M,Y,R,W,E,D,H,L
 125	   V	  VAL125:A	 0.581		  3		 0.282, 0.733		    4,3				 293/300	H,D,E,R,L,I,K,G,W,C,F,M,P,T,Y,Q,V,A,S,N
 126	   H	  HIS126:A	-0.613		  7		-0.744,-0.531		    7,7				 292/300	E,L,Y,F,C,H,M,D,T,K,G,S,W,N,V,Q,R,I,A
 127	   K	  LYS127:A	 0.188		  4		-0.024, 0.282		    5,4				 295/300	G,K,N,S,V,Q,A,R,E,L,H,M,C,D,T,P
 128	   V	  VAL128:A	-0.497		  7		-0.678,-0.449		    7,6				 295/300	S,P,K,A,I,R,V,Y,L,E,G,D,T,M,H,C
 129	   P	  PRO129:A	 0.834		  2		 0.483, 1.068		    3,2				 291/300	H,D,E,L,R,I,G,K,M,C,F,T,P,V,Y,Q,A,N,S
 130	   Y	  TYR130:A	-0.378		  6		-0.531,-0.259		    7,6				 290/300	Y,V,T,P,F,C,N,S,A,Q,R,L,E,D,H,G,K,M,I
 131	   E	  GLU131:A	 0.655		  3		 0.282, 0.733		    4,3				 297/300	T,D,P,H,C,L,E,G,A,R,Q,V,N,S,K
 132	   N	  ASN132:A	 0.148		  5		-0.150, 0.282		    5,4				 299/300	G,K,N,Q,S,V,I,A,R,E,C,L,H,F,T,D,P
 133	   W	  TRP133:A	-0.214		  6		-0.449,-0.150		    6,5				 298/300	I,M,R,W,A,G,K,D,H,L,E,Q,V,N,S,P,T,F,C,Y
 134	   D	  ASP134:A	 0.000		  5		-0.259, 0.117		    6,5				 298/300	F,C,H,M,D,T,E,V,Q,R,A,I,K,G,S,N
 135	   V	  VAL135:A	-0.397		  6		-0.531,-0.358		    7,6				 298/300	S,L,I,A,T,M,C,V,F
 136	   I	  ILE136:A	-0.129		  5		-0.358,-0.024		    6,5				 298/300	A,I,V,Q,S,G,K,T,H,M,F,C,L
 137	   V	  VAL137:A	-0.370		  6		-0.531,-0.259		    7,6				 298/300	M,Q,F,C,V,I,A,T,P,S,L
 138	   S	  SER138:A	-0.956		  8		-1.069,-0.920		    8,8				 298/300	V,I,A,G,S,N,H,M,D,T,L
 139	   V	  VAL139:A	-0.247		  6		-0.449,-0.150		    6,5				 298/300	C,V,Q,H,M,P,D,T,I,A,G,E,L,S,N
 140	   G	  GLY140:A	-1.428		  9		-1.463,-1.415		    9,9				 298/300	G,A
 141	   N	  ASN141:A	-1.103		  8		-1.198,-1.069		    9,8				 298/300	N,A,T,S,G
 142	   T	  THR142:A	-1.267		  9		-1.348,-1.238		    9,9				 298/300	N,S,L,E,G,K,A,T,M,Q,V
 143	   E	  GLU143:A	-0.954		  8		-1.069,-0.920		    8,8				 298/300	S,W,N,G,A,I,Q,Y,E,D,F,C,H,M
 144	   A	  ALA144:A	-0.581		  7		-0.744,-0.531		    7,7				 298/300	I,A,V,L,S,N,G
 145	   W	  TRP145:A	-0.608		  7		-0.744,-0.531		    7,7				 298/300	L,W,N,T,I,A,V,F,C,M
 146	   D	  ASP146:A	-0.298		  6		-0.449,-0.259		    6,6				 298/300	A,I,V,W,N,S,G,K,T,D,H,F,C,Y,L,E
 147	   S	  SER147:A	-0.802		  7		-0.920,-0.744		    8,7				 298/300	S,K,A,I,R,Q,V,Y,L,E,T,M,H,F,C
 148	   T	  THR148:A	-0.162		  6		-0.358,-0.024		    6,5				 298/300	T,I,A,M,C,F,V,L,S,G
 149	   L	  LEU149:A	-0.084		  5		-0.259,-0.024		    6,5				 299/300	M,C,F,T,V,Y,L,I,A,G,S
 150	   R	  ARG150:A	-0.198		  6		-0.358,-0.150		    6,5				 299/300	L,E,D,T,P,H,M,F,C,N,S,G,K,I,A,R,Q
 151	   T	  THR151:A	-0.326		  6		-0.531,-0.259		    7,6				 299/300	A,I,V,S,G,L,T,D,M,C
 152	   F	  PHE152:A	-0.348		  6		-0.531,-0.259		    7,6				 300/300	V,L,S,Y,F,C,M,I
 153	   C	  CYS153:A	 0.042		  5		-0.150, 0.117		    5,5				 300/300	S,G,V,I,A,L,F,T,C,M
 154	   S	  SER154:A	-0.312		  6		-0.449,-0.259		    6,6				 300/300	N,R,A,Q,V,S,K,G,E,D,T,F,H
 155	   K	  LYS155:A	 0.862		  2		 0.483, 1.068		    3,2				 300/300	V,Q,R,A,K,E,S,N,H,M,P,D,T,Y
 156	   G	  GLY156:A	-0.720		  7		-0.865,-0.678		    8,7				 300/300	N,S,R,E,G,K,T,D,Q
 157	   D	  ASP157:A	-0.959		  8		-1.069,-0.920		    8,8				 300/300	D,T,A,V,Q,H,P,S,N,E,G
 158	   T	  THR158:A	 0.314		  4		 0.117, 0.483		    5,3				 300/300	G,K,N,W,S,Q,V,I,A,R,Y,L,M,H,C,F,T,D,P
 159	   I	  ILE159:A	-0.529		  7		-0.678,-0.449		    7,6				 300/300	C,F,V,M,I,A,L,W
 160	   L	  LEU160:A	-0.848		  8		-0.972,-0.807		    8,8				 300/300	F,V,M,I,A,G,L,Y
 161	   V	  VAL161:A	-0.610		  7		-0.744,-0.531		    7,7				 300/300	M,C,V,F,A,I,T,S,L
 162	   E	  GLU162:A	-1.100		  8		-1.198,-1.069		    9,8				 300/300	S,N,G,E,P,D,T,A,C,Q
 163	   E	  GLU163:A	 0.062		  5		-0.150, 0.117		    5,5				 300/300	E,Y,C,M,H,D,P,T,K,G,S,N,W,Q,V,R,A,I
 164	   Y	  TYR164:A	-0.635		  7		-0.807,-0.531		    8,7				 300/300	Q,V,R,A,S,W,F,M,H,P,L,Y
 165	   T	  THR165:A	-0.818		  8		-0.920,-0.744		    8,7				 300/300	V,A,I,G,N,S,M,F,C,T,L
 166	   F	  PHE166:A	-1.223		  9		-1.312,-1.198		    9,9				 300/300	F,Y
 167	   S	  SER167:A	-0.460		  6		-0.608,-0.358		    7,6				 299/300	V,A,I,G,N,S,M,F,T,P,L
 168	   S	  SER168:A	-0.762		  7		-0.865,-0.678		    8,7				 299/300	L,M,T,D,P,G,N,S,Q,V,I,A
 169	   A	  ALA169:A	-0.868		  8		-0.972,-0.807		    8,8				 299/300	S,L,Y,G,P,A,I,T,V,F,M
 170	   L	  LEU170:A	-0.420		  6		-0.608,-0.358		    7,6				 299/300	V,Q,I,A,K,S,H,M,C,F,T,D,E,L
 171	   E	  GLU171:A	-0.553		  7		-0.678,-0.449		    7,6				 299/300	N,S,G,K,A,R,Q,V,Y,L,E,T,D,P,M,H,C
 172	   S	  SER172:A	-0.288		  6		-0.449,-0.259		    6,6				 299/300	R,A,I,Q,V,S,N,G,P,T,C,F,M,H,L,Y,E
 173	   A	  ALA173:A	-0.652		  7		-0.807,-0.608		    8,7				 299/300	V,I,A,G,S,W,C,F,M,P,L,Y
 174	   N	  ASN174:A	 1.248		  1		 0.733, 1.588		    3,1				 299/300	G,K,W,N,S,V,Q,I,A,R,E,L,H,M,F,C,T,D
 175	   G	  GLY175:A	-0.198		  6		-0.358,-0.150		    6,5				 299/300	Q,V,I,A,G,N,S,M,T,C,F,D,P,E,Y,L
 176	   Q	  GLN176:A	-0.019		  5		-0.259, 0.117		    6,5				 299/300	Y,L,T,M,H,F,C,N,S,K,I,A,R,Q,V
 177	   G	  GLY177:A	-0.098		  5		-0.358,-0.024		    6,5				 300/300	T,D,R,P,H,Q,C,N,S,L,E,G,K
 178	   V	  VAL178:A	-0.299		  6		-0.449,-0.259		    6,6				 300/300	S,L,N,W,A,G,P,I,T,F,V,C,M
 179	   N	  ASN179:A	 0.329		  4		 0.117, 0.483		    5,3				 300/300	H,T,D,E,Y,K,Q,V,I,A,R,G,N,S
 180	   T	  THR180:A	 0.493		  3		 0.117, 0.733		    5,3				 300/300	N,W,K,G,R,M,I,A,Q,V,L,Y,E,P,T,C,F,H
 181	   V	  VAL181:A	-0.199		  6		-0.358,-0.150		    6,5				 299/300	A,I,R,Q,V,S,K,D,M,H,C,F,X,Y,L,E
 182	   P	  PRO182:A	 0.255		  4		-0.024, 0.282		    5,4				 300/300	E,M,H,T,D,P,G,K,N,S,Q,I,A,R
 183	   V	  VAL183:A	-0.729		  7		-0.865,-0.678		    8,7				 300/300	L,C,M,T,S,Q,V,I,A
 184	   T	  THR184:A	 1.312		  1		 0.733, 1.588		    3,1				 300/300	K,G,S,N,V,Q,R,A,E,L,C,P,D,T
 185	   M	  MET185:A	-0.450		  6		-0.608,-0.358		    7,6				 299/300	L,Y,X,E,P,T,F,C,M,S,N,G,I,A,V,Q
 186	   D	  ASP186:A	-1.175		  9		-1.238,-1.157		    9,9				 300/300	Q,R,N,A,K,G,S,D,T,E,L
 187	   E	  GLU187:A	 1.561		  1		 1.068, 1.588		    2,1				 299/300	S,N,A,V,Q,K,H,Y,G,P,D,T,F,R,L,X,E
 188	   F	  PHE188:A	 0.777		  3		 0.483, 1.068		    3,2				 299/300	T,F,C,H,D,E,L,Y,Q,K,R,A,G,S,N
 189	   G	  GLY189:A	-1.327		  9		-1.382,-1.312		    9,9				 299/300	T,Q,R,D,G,H,N
 190	   I	  ILE190:A	-0.522		  7		-0.678,-0.449		    7,6				 299/300	I,S,L,F,M,V,A,R,P
 191	   I	  ILE191:A	 0.881		  2		 0.483, 1.068		    3,2				 300/300	L,R,E,D,T,F,C,M,S,N,K,I,A,Q,V
 192	   P	  PRO192:A	 0.044		  5		-0.150, 0.117		    5,5				 300/300	A,K,S,V,I,Y,L,M,F,T,P
 193	   E	  GLU193:A	 0.933		  2		 0.483, 1.068		    3,2				 300/300	S,N,Q,V,K,Y,A,G,H,M,D,T,E,R,I,L
 194	   K	  LYS194:A	 0.596		  3		 0.282, 0.733		    4,3				 298/300	K,G,S,N,Q,V,R,A,I,E,L,X,Y,C,H,D,T
 195	   L	  LEU195:A	-0.926		  8		-1.022,-0.865		    8,8				 300/300	L,Y,A,I,F,V,M
 196	   E	  GLU196:A	-0.077		  5		-0.259,-0.024		    6,5				 300/300	L,S,K,G,E,P,R,D,T,A,V,Q
 197	   E	  GLU197:A	 1.523		  1		 1.068, 1.588		    2,1				 299/300	A,R,V,Q,N,S,G,K,T,P,D,H,M,C,X,Y,L,E
 198	   L	  LEU198:A	 0.200		  4		-0.024, 0.282		    5,4				 297/300	A,I,R,V,Q,N,S,K,T,M,Y,L,E
 199	   M	  MET199:A	-0.843		  8		-0.972,-0.807		    8,8				 300/300	C,F,M,T,E,L,Y,V,I,A,K,S
 200	   S	  SER200:A	 0.406		  4		 0.117, 0.483		    5,3				 300/300	W,N,S,E,G,A,K,I,R,V,Q,L,T,P,D,C
 201	   R	  ARG201:A	-0.038		  5		-0.259, 0.117		    6,5				 299/300	Q,V,N,A,S,I,C,M,T,G,H,Y,R,K,E,D,L
 202	   W	  TRP202:A	-0.990		  8		-1.114,-0.920		    8,8				 228/300	H,L,W,X,R,T,I,A,F,Q
 203	   V	  VAL203:A	-0.160		  5		-0.358,-0.024		    6,5				 228/300	H,D,E,R,L,I,K,A,G,M,P,T,Q,V,N,S
 204	   G	  GLY204:A	 0.196		  4		-0.024, 0.282		    5,4				 237/300	G,V,Y,T,S,Q,I,N,K,A,E,C,L,F,R,H,M
 205	   N	  ASN205:A	 0.608		  3		 0.282, 0.733		    4,3				 280/300	E,L,R,H,D,G,A,K,I,V,Y,T,P,Q,N,S
 206	   K	  LYS206:A	-0.126		  5		-0.358,-0.024		    6,5				 300/300	K,A,G,E,L,R,M,I,F,D,T,H,S,N,Q,Y,P,C
 207	   P	  PRO207:A	-0.808		  8		-0.920,-0.744		    8,7				 300/300	L,W,P,K,V,I,A,H,F,T
 208	   K	  LYS208:A	-0.873		  8		-0.972,-0.807		    8,8				 300/300	V,I,A,R,L,K,N,S,H,F,T,G,Y
 209	   F	  PHE209:A	-0.285		  6		-0.449,-0.150		    6,5				 300/300	G,L,W,Y,C,F,V,M,A,I
 210	   L	  LEU210:A	-0.693		  7		-0.807,-0.608		    8,7				 300/300	Y,S,L,A,I,M,V,F
 211	   Y	  TYR211:A	-1.381		  9		-1.447,-1.348		    9,9				 300/300	I,Y,M,F
 212	   T	  THR212:A	-0.854		  8		-0.972,-0.807		    8,8				 300/300	N,L,S,T,I,A,M,C,V
 213	   I	  ILE213:A	-1.006		  8		-1.114,-0.972		    8,8				 300/300	N,S,L,M,Q,V,I,A,T
 214	   C	  CYS214:A	-0.874		  8		-1.022,-0.807		    8,8				 300/300	G,S,V,C,P,A,T
 215	   T	  THR215:A	-0.879		  8		-0.972,-0.807		    8,8				 299/300	N,S,G,I,V,Y,L,E,T,D,M,F,C
 216	   G	  GLY216:A	-1.290		  9		-1.348,-1.276		    9,9				 298/300	Y,G,P,I,A,C,V,F,H
 217	   Q	  GLN217:A	-1.012		  8		-1.114,-0.972		    8,8				 299/300	T,A,D,H,C,Q,N,L,S,G,E
 218	   N	  ASN218:A	-1.445		  9		-1.463,-1.447		    9,9				 298/300	S,N
 219	   P	  PRO219:A	-1.437		  9		-1.463,-1.447		    9,9				 299/300	P
 220	   T	  THR220:A	-0.991		  8		-1.069,-0.972		    8,8				 299/300	V,C,M,R,P,A,T,K,G,S,L
 221	   G	  GLY221:A	-1.303		  9		-1.382,-1.276		    9,9				 299/300	A,S,G,E
 222	   S	  SER222:A	 0.129		  5		-0.150, 0.282		    5,4				 299/300	I,A,R,V,N,S,G,K,T,M,F,C,L,E
 223	   S	  SER223:A	-0.903		  8		-1.022,-0.865		    8,8				 299/300	L,S,K,R,T,I,A,V,C,H,M
 224	   L	  LEU224:A	-0.680		  7		-0.807,-0.608		    8,7				 299/300	Y,W,S,L,G,I,A,T,M,H,Q,V
 225	   S	  SER225:A	-0.609		  7		-0.744,-0.531		    7,7				 299/300	H,M,P,D,T,L,Q,R,A,K,G,S,W,N
 226	   A	  ALA226:A	 2.311		  1		 1.068, 2.959		    2,1				 299/300	G,K,N,W,S,Q,V,A,I,R,E,Y,L,M,H,F,T,D,P
 227	   E	  GLU227:A	 0.123		  5		-0.150, 0.282		    5,4				 298/300	I,A,R,Q,N,S,G,K,T,P,D,C,E
 228	   R	  ARG228:A	-1.192		  9		-1.276,-1.157		    9,9				 298/300	K,S,N,V,Q,R,A,I,E,L,F,H,D
 229	   R	  ARG229:A	-1.189		  9		-1.276,-1.157		    9,9				 299/300	C,K,R,S,I
 230	   K	  LYS230:A	 0.400		  4		 0.117, 0.483		    5,3				 299/300	Y,L,E,T,D,P,M,H,N,K,A,I,R,Q,V
 231	   Q	  GLN231:A	 0.250		  4		-0.024, 0.282		    5,4				 299/300	Q,V,R,I,A,K,G,S,N,H,D,E,L,Y
 232	   I	  ILE232:A	-0.866		  8		-0.972,-0.807		    8,8				 299/300	L,V,F,M,T,A,I
 233	   Y	  TYR233:A	-0.811		  8		-0.920,-0.744		    8,7				 299/300	V,A,I,R,G,S,M,F,C,Y,L
 234	   D	  ASP234:A	 0.655		  3		 0.282, 0.733		    4,3				 298/300	N,S,G,K,A,R,V,Q,X,E,T,D,F
 235	   I	  ILE235:A	-0.317		  6		-0.449,-0.259		    6,6				 299/300	K,S,V,Q,R,A,I,L,Y,F,M,T
 236	   A	  ALA236:A	-0.874		  8		-0.972,-0.807		    8,8				 299/300	I,A,T,F,V,C,M,S,L,G
 237	   C	  CYS237:A	-0.212		  6		-0.358,-0.150		    6,5				 300/300	V,Q,I,A,R,G,K,N,S,H,M,C,T,D,E,Y,L
 238	   K	  LYS238:A	-0.265		  6		-0.449,-0.150		    6,5				 299/300	A,T,D,R,H,Q,C,N,S,E,G,K
 239	   Y	  TYR239:A	-0.439		  6		-0.608,-0.358		    7,6				 299/300	R,A,Q,S,W,N,K,T,C,F,H,L,Y,E
 240	   D	  ASP240:A	-0.550		  7		-0.678,-0.449		    7,6				 299/300	P,R,D,T,Q,H,S,N,K,G,E
 241	   F	  PHE241:A	-0.047		  5		-0.259, 0.117		    6,5				 299/300	M,Q,V,C,F,I,T,L
 242	   L	  LEU242:A	-0.115		  5		-0.358,-0.024		    6,5				 299/300	F,V,H,M,P,A,I,G,L,W,Y
 243	   I	  ILE243:A	-1.142		  9		-1.198,-1.114		    9,8				 298/300	X,L,F,V,I,A
 244	   I	  ILE244:A	-0.311		  6		-0.449,-0.259		    6,6				 299/300	A,I,V,C,F,M,L,S
 245	   E	  GLU245:A	-1.398		  9		-1.447,-1.382		    9,9				 300/300	D,A,C,E
 246	   D	  ASP246:A	-1.442		  9		-1.463,-1.447		    9,9				 300/300	G,D
 247	   E	  GLU247:A	-0.965		  8		-1.069,-0.920		    8,8				 300/300	S,N,G,E,D,T,A,V,M
 248	   P	  PRO248:A	-1.192		  9		-1.276,-1.157		    9,9				 300/300	F,C,V,A,P,Y
 249	   Y	  TYR249:A	-1.380		  9		-1.447,-1.348		    9,9				 300/300	Y,D,L,E,F
 250	   Y	  TYR250:A	-0.775		  7		-0.920,-0.678		    8,7				 300/300	Y,E,T,F,H,M,S,W,N,G,R,A,Q
 251	   F	  PHE251:A	-0.525		  7		-0.678,-0.449		    7,6				 300/300	V,Q,R,I,A,S,W,N,C,F,H,D,T,E,L,Y
 252	   L	  LEU252:A	-1.114		  8		-1.198,-1.069		    9,8				 300/300	M,V,I,Q,R,S,L
 253	   Q	  GLN253:A	-0.848		  8		-0.972,-0.807		    8,8				 300/300	E,Y,H,F,C,T,D,G,K,N,W,S,Q,V,A,R
 254	   M	  MET254:A	-0.440		  6		-0.608,-0.358		    7,6				 298/300	M,C,F,T,Y,X,L,H,V,Q,A,R,S
 255	   E	  GLU255:A	 0.843		  2		 0.483, 1.068		    3,2				 299/300	E,L,Y,F,H,M,P,D,T,K,G,S,N,V,Q,R,I,A
 256	   T	  THR256:A	 0.918		  2		 0.483, 1.068		    3,2				 192/300	E,L,H,M,F,T,P,D,G,K,S,N,V,Q,A,R
 257	   Y	  TYR257:A	-0.235		  6		-0.449,-0.150		    6,5				 164/300	P,D,T,F,C,H,L,Y,E,R,I,A,V,Q,S,W,N,K,G
 258	   T	  THR258:A	 1.520		  1		 1.068, 1.588		    2,1				 164/300	D,H,L,E,R,I,K,G,A,P,T,C,F,M,Y,V,Q,S,N
 259	   K	  LYS259:A	 2.833		  1		 1.588, 2.959		    1,1				 164/300	A,E,G,K,N,S,P,Q,V,I,R,L,H,T,D
 260	   D	  ASP260:A	 2.916		  1		 1.588, 2.959		    1,1				 161/300	L,R,E,D,T,H,K,G,A,Y,P,F,C,M,S,N,V,Q
 261	   K	  LYS261:A	 2.270		  1		 1.068, 2.959		    2,1				 150/300	F,P,T,D,G,H,V,Q,A,S,N,E,R,L,I,K,W
 262	   A	  ALA262:A	 1.630		  1		 1.068, 1.588		    2,1				 151/300	E,H,L,Y,F,M,P,D,T,K,S,G,A,N,V,Q,R,I
 263	   A	  ALA263:A	 2.702		  1		 1.588, 2.959		    1,1				 151/300	F,T,P,H,K,Q,V,A,N,S,D,E,L,R,I,G
 264	   R	  ARG264:A	 1.064		  2		 0.483, 1.588		    3,1				 103/300	N,P,S,G,L,A,K,R,Y,V,Q,F,E,T,H,M
 265	   E	  GLU265:A	 2.945		  1		 1.588, 2.959		    1,1				 115/300	P,S,N,K,G,L,A,V,Q,Y,E,D,T,H
 266	   G	  GLY266:A	 2.680		  1		 1.588, 2.959		    1,1				 138/300	G,V,D,T,P,F,N,S,A,K,Y,Q,L,E,I,R
 267	   K	  LYS267:A	 2.394		  1		 1.068, 2.959		    2,1				 138/300	N,I,S,P,A,K,Q,V,G,T,D,M,C,F,L,E,R,H
 268	   A	  ALA268:A	 2.877		  1		 1.588, 2.959		    1,1				 142/300	I,R,G,A,K,W,H,D,E,L,V,Q,S,N,P,M,T
 269	   V	  VAL269:A	 1.701		  1		 1.068, 1.588		    2,1				 153/300	A,N,K,Q,V,S,P,D,T,C,F,Y,G,I,R,H,L,E
 270	   H	  HIS270:A	 1.010		  2		 0.483, 1.068		    3,2				 152/300	T,P,M,F,Y,A,K,Q,V,N,I,S,D,H,L,R,E,G
 271	   D	  ASP271:A	-0.177		  6		-0.358,-0.024		    6,5				 153/300	K,Q,A,I,R,G,S,N,T,P,D,E
 272	   H	  HIS272:A	 0.574		  3		 0.282, 0.733		    4,3				 152/300	Y,L,E,G,D,T,P,H,F,N,I,Q,S,A,K,R,V
 273	   D	  ASP273:A	 0.391		  4		 0.117, 0.483		    5,3				 151/300	G,A,K,Q,N,S,Y,I,R,E,L,F,T,P,D
 274	   E	  GLU274:A	 1.255		  1		 0.733, 1.588		    3,1				 152/300	K,A,G,E,S,P,N,I,W,Q,R,V,H,D,T
 275	   F	  PHE275:A	-0.829		  8		-0.972,-0.744		    8,7				 152/300	I,Y,F,W,L,G
 276	   L	  LEU276:A	 0.869		  2		 0.483, 1.068		    3,2				 163/300	E,Y,L,H,M,F,T,P,D,G,K,N,S,V,Q,A,I,R
 277	   K	  LYS277:A	 0.401		  4		 0.117, 0.483		    5,3				 298/300	E,L,X,C,H,D,P,T,K,G,S,N,Q,R,A
 278	   A	  ALA278:A	 0.089		  5		-0.150, 0.117		    5,5				 299/300	E,L,H,M,C,T,D,P,G,K,I,N,S,V,Q,A,R
 279	   L	  LEU279:A	-0.122		  5		-0.358,-0.024		    6,5				 299/300	P,D,T,F,C,H,M,L,Y,E,R,A,I,V,Q,S,W,N,K,G
 280	   V	  VAL280:A	 0.378		  4		 0.117, 0.483		    5,3				 297/300	F,C,M,H,P,T,E,L,Y,X,Q,V,I,A,K,G,S,N
 281	   P	  PRO281:A	-0.188		  6		-0.449,-0.024		    6,5				 299/300	T,D,P,M,L,E,A,R,N,Q,V,S,G,K
 282	   S	  SER282:A	-1.138		  9		-1.198,-1.114		    9,8				 299/300	R,A,S,P,W,K,G,D,T,Y
 283	   F	  PHE283:A	-0.337		  6		-0.531,-0.259		    7,6				 299/300	I,Y,M,F,V,L
 284	   I	  ILE284:A	-0.546		  7		-0.678,-0.449		    7,6				 299/300	Y,L,F,E,H,M,W,S,G,K,I,A,R,V,Q
 285	   S	  SER285:A	-0.684		  7		-0.807,-0.608		    8,7				 299/300	L,E,D,T,C,H,S,N,K,G,A,R,V,Q
 286	   L	  LEU286:A	 0.018		  5		-0.150, 0.117		    5,5				 299/300	Q,V,I,R,L,G,S,M,H,F,C,T,E,Y
 287	   D	  ASP287:A	-0.991		  8		-1.069,-0.920		    8,8				 299/300	K,G,A,S,N,E,L,P,D,T
 288	   V	  VAL288:A	 0.297		  4		-0.024, 0.483		    5,3				 299/300	H,D,E,L,I,R,G,A,K,W,F,C,T,P,Y,V,Q,N,S
 289	   E	  GLU289:A	-0.167		  6		-0.358,-0.024		    6,5				 299/300	K,G,E,S,N,Q,V,R,I,A,H,L,C,M,D,P,T
 290	   G	  GLY290:A	-0.781		  7		-0.920,-0.678		    8,7				 282/300	K,G,S,N,Q,R,A,E,C,T,H,P,D
 291	   R	  ARG291:A	-0.738		  7		-0.865,-0.678		    8,7				 299/300	L,Y,P,T,C,F,H,N,W,K,A,G,R,I,Q,V
 292	   V	  VAL292:A	-1.330		  9		-1.382,-1.312		    9,9				 299/300	S,L,I,A,T,C,V
 293	   V	  VAL293:A	-0.520		  7		-0.678,-0.449		    7,6				 299/300	A,I,M,V,F,C,Y,L
 294	   R	  ARG294:A	-1.084		  8		-1.157,-1.022		    9,8				 299/300	A,T,R,H,Q,F,C,Y,N,S,L,K
 295	   L	  LEU295:A	-0.529		  7		-0.678,-0.449		    7,6				 299/300	A,I,T,C,F,V,M,H,S,L,N,G
 296	   D	  ASP296:A	-1.041		  8		-1.157,-0.972		    9,8				 299/300	Q,F,C,D,A,K,E,G,S,N
 297	   S	  SER297:A	-1.189		  9		-1.276,-1.157		    9,9				 299/300	L,S,T
 298	   F	  PHE298:A	-1.078		  8		-1.157,-1.022		    9,8				 298/300	M,V,C,F,A,I,T,L
 299	   S	  SER299:A	-1.440		  9		-1.463,-1.447		    9,9				 298/300	S,T,A
 300	   K	  LYS300:A	-1.446		  9		-1.463,-1.447		    9,9				 298/300	K
 301	   V	  VAL301:A	-0.772		  7		-0.865,-0.744		    8,7				 298/300	F,V,C,T,A,I,Y,L,S
 302	   L	  LEU302:A	-0.532		  7		-0.678,-0.449		    7,6				 299/300	I,A,M,F,V,S,L,G
 303	   A	  ALA303:A	-0.930		  8		-1.022,-0.865		    8,8				 299/300	S,L,G,I,A,T,C,V,F,M
 304	   P	  PRO304:A	-1.125		  9		-1.238,-1.069		    9,8				 299/300	Q,S,P,L,A,T
 305	   G	  GLY305:A	-1.300		  9		-1.382,-1.276		    9,9				 299/300	G,A,N
 306	   L	  LEU306:A	-0.436		  6		-0.608,-0.358		    7,6				 299/300	G,N,S,V,A,I,Y,L,M,F,C,T
 307	   R	  ARG307:A	-1.445		  9		-1.463,-1.447		    9,9				 299/300	R
 308	   L	  LEU308:A	-0.328		  6		-0.531,-0.259		    7,6				 299/300	L,S,V,F,C,H,M,D,T,A,I
 309	   G	  GLY309:A	-1.246		  9		-1.312,-1.198		    9,9				 299/300	G,E,A,S
 310	   W	  TRP310:A	-0.803		  8		-0.920,-0.744		    8,7				 299/300	T,V,C,F,L,S,W,Y,G
 311	   I	  ILE311:A	-0.273		  6		-0.449,-0.150		    6,5				 299/300	G,Y,S,L,M,H,V,F,C,A,I,T
 312	   V	  VAL312:A	-0.811		  8		-0.920,-0.744		    8,7				 299/300	C,F,M,H,T,E,L,Y,Q,V,R,I,A,S
 313	   G	  GLY313:A	-0.764		  7		-0.865,-0.678		    8,7				 299/300	V,C,T,A,G,L,F,S
 314	   Q	  GLN314:A	-0.585		  7		-0.744,-0.531		    7,7				 299/300	H,Q,C,A,T,D,P,E,G,K,Y,N,S
 315	   K	  LYS315:A	 0.485		  3		 0.117, 0.733		    5,3				 299/300	Y,L,E,D,T,P,N,I,S,G,K,A,R,Q,V
 316	   D	  ASP316:A	 0.646		  3		 0.282, 0.733		    4,3				 299/300	W,N,S,G,K,I,A,R,V,Q,Y,L,E,T,P,D,H,M,F
 317	   L	  LEU317:A	-0.192		  6		-0.358,-0.150		    6,5				 299/300	T,A,I,F,V,M,L
 318	   L	  LEU318:A	-0.397		  6		-0.531,-0.358		    7,6				 299/300	E,L,Y,F,C,H,M,T,W,V,Q,R,A,I
 319	   E	  GLU319:A	 0.502		  3		 0.117, 0.733		    5,3				 299/300	S,N,K,G,R,I,A,Q,F,Y,E,P,D,T,H
 320	   R	  ARG320:A	-0.643		  7		-0.807,-0.608		    8,7				 299/300	R,A,I,Q,V,S,N,K,D,P,T,F,M,H,L,Y
 321	   Y	  TYR321:A	-0.034		  5		-0.259, 0.117		    6,5				 299/300	L,Y,A,I,T,V,C,F,M
 322	   V	  VAL322:A	 0.630		  3		 0.282, 0.733		    4,3				 299/300	E,L,Y,F,C,M,D,T,K,A,G,S,N,W,Q,V,R,I
 323	   R	  ARG323:A	-0.021		  5		-0.259, 0.117		    6,5				 299/300	V,Q,Y,R,I,A,K,S,N,C,T,F,H,M,D,E,L
 324	   L	  LEU324:A	-0.178		  6		-0.358,-0.150		    6,5				 298/300	G,S,N,Q,V,A,I,E,Y,L,M,H,F,C,T,D
 325	   H	  HIS325:A	-0.748		  7		-0.865,-0.678		    8,7				 298/300	P,T,F,C,M,Y,V,G,A,Q,S,N,D,H,L,E,R,I,K
 326	   E	  GLU326:A	-0.967		  8		-1.069,-0.920		    8,8				 295/300	V,Q,A,I,R,G,K,S,N,H,M,F,T,P,D,E,L
 327	   V	  VAL327:A	-0.361		  6		-0.531,-0.259		    7,6				 295/300	S,N,G,A,I,V,Q,L,D,T,F,C,M
 328	   S	  SER328:A	-0.499		  7		-0.608,-0.449		    7,6				 298/300	E,L,R,G,A,K,W,I,Y,M,F,C,T,S,Q,N,V
 329	   V	  VAL329:A	-0.823		  8		-0.920,-0.744		    8,7				 298/300	H,M,T,P,D,G,L,K,V,I,A,N,S
 330	   Q	  GLN330:A	-1.087		  8		-1.157,-1.069		    9,8				 298/300	T,M,H,F,L,E,G,I,A,R,Q,V,N,S,K
 331	   N	  ASN331:A	-0.632		  7		-0.744,-0.608		    7,7				 298/300	Q,C,F,H,D,P,A,T,E,G,S,N
 332	   P	  PRO332:A	-0.562		  7		-0.678,-0.449		    7,6				 298/300	C,V,F,D,P,A,I,T,E,S,N
 333	   S	  SER333:A	-0.940		  8		-1.022,-0.920		    8,8				 298/300	G,S,L,N,Q,C,H,D,P,A
 334	   G	  GLY334:A	-0.746		  7		-0.865,-0.678		    8,7				 298/300	I,A,V,Q,S,N,G,P,T,F,H,L,E
 335	   F	  PHE335:A	-0.076		  5		-0.259,-0.024		    6,5				 297/300	P,I,A,T,F,V,M,S,L,Y,W
 336	   S	  SER336:A	-0.582		  7		-0.744,-0.531		    7,7				 296/300	S,N,G,E,A,I,V,L,P,D,T,M
 337	   E	  GLU337:A	-1.337		  9		-1.382,-1.312		    9,9				 296/300	L,E,S,Q,N,C,H,M,T,A
 338	   A	  ALA338:A	 0.180		  4		-0.024, 0.282		    5,4				 296/300	V,L,Y,F,M,H,T,K,G,S,N,I,Q,R,A
 339	   L	  LEU339:A	-0.129		  5		-0.358,-0.024		    6,5				 296/300	M,I,A,Q,V,W,T,F,H,L,E
 340	   A	  ALA340:A	-0.203		  6		-0.358,-0.150		    6,5				 295/300	A,I,T,C,V,F,M,S,L
 341	   N	  ASN341:A	 0.499		  3		 0.117, 0.733		    5,3				 295/300	Q,V,A,G,N,W,S,M,H,C,F,T,D,E,Y,L
 342	   A	  ALA342:A	 0.224		  4		-0.024, 0.282		    5,4				 294/300	V,Q,A,R,G,E,K,N,S,H,T,D,Y,L
 343	   L	  LEU343:A	-0.521		  7		-0.678,-0.449		    7,6				 293/300	M,F,V,C,A,I,T,Y,W,L
 344	   L	  LEU344:A	-0.609		  7		-0.744,-0.531		    7,7				 290/300	I,A,C,V,F,M,L,S,G
 345	   R	  ARG345:A	 0.876		  2		 0.483, 1.068		    3,2				 280/300	F,L,E,D,T,H,K,G,A,R,M,I,Y,C,S,N,V,Q
 346	   K	  LYS346:A	 0.508		  3		 0.117, 0.733		    5,3				 268/300	V,Q,I,A,N,R,G,K,S,H,M,T,P,D,E,Y,L
 347	   W	  TRP347:A	-1.015		  8		-1.157,-0.920		    9,8				 182/300	Y,W,L,F,G,I,M
 348	   G	  GLY348:A	-0.659		  7		-0.807,-0.531		    8,7				 185/300	H,T,D,G,K,Q,M,R,A,I,P,S
 349	   H	  HIS349:A	-0.147		  5		-0.358,-0.024		    6,5				 185/300	R,I,A,V,Q,K,S,P,D,T,C,F,H,M,L,Y,E
 350	   S	  SER350:A	 0.488		  3		 0.117, 0.733		    5,3				 274/300	T,D,P,H,M,F,Y,L,E,A,R,K,V,Q,N,S,G
 351	   G	  GLY351:A	-0.224		  6		-0.449,-0.150		    6,5				 278/300	Y,L,H,E,T,D,M,F,C,W,N,S,G,K,I,A,R,V
 352	   Y	  TYR352:A	-0.453		  6		-0.608,-0.358		    7,6				 278/300	V,F,M,P,I,A,L,W,Y
 353	   L	  LEU353:A	 0.418		  4		 0.117, 0.483		    5,3				 278/300	Y,L,E,T,P,D,H,M,F,W,N,S,G,A,K,I,R,V,Q
 354	   D	  ASP354:A	 0.840		  2		 0.483, 1.068		    3,2				 278/300	L,R,E,D,P,T,H,S,N,K,A,G,I,Q
 355	   W	  TRP355:A	-1.188		  9		-1.276,-1.157		    9,9				 278/300	F,H,T,E,Y,V,Q,R,S,I,W,N
 356	   L	  LEU356:A	-0.664		  7		-0.807,-0.608		    8,7				 278/300	Y,L,T,M,C,F,N,S,G,I,A,V
 357	   I	  ILE357:A	 0.830		  2		 0.483, 1.068		    3,2				 278/300	V,Q,R,I,A,K,G,E,P,S,N,H,M,D,T,L,Y
 358	   G	  GLY358:A	 0.522		  3		 0.282, 0.733		    4,3				 278/300	N,S,L,G,K,A,I,R,Q,V,Y,E,T,D,M,H,F
 359	   L	  LEU359:A	-0.757		  7		-0.865,-0.678		    8,7				 278/300	M,F,V,T,I,A,K,Y,L,S
 360	   R	  ARG360:A	-0.492		  7		-0.678,-0.449		    7,6				 278/300	S,K,G,R,I,A,V,Q,L,E,T,C,H
 361	   A	  ALA361:A	 2.158		  1		 1.068, 2.959		    2,1				 278/300	Q,V,R,A,I,K,G,S,N,C,F,M,H,D,P,T,E,L,Y
 362	   E	  GLU362:A	-0.111		  5		-0.358,-0.024		    6,5				 278/300	G,K,N,S,Q,V,I,A,R,E,Y,L,M,H,F,T,D
 363	   Y	  TYR363:A	-1.437		  9		-1.463,-1.415		    9,9				 277/300	Y,F
 364	   T	  THR364:A	-0.104		  5		-0.259,-0.024		    6,5				 277/300	K,G,S,W,N,V,Q,R,I,A,E,L,F,H,M,D,T
 365	   H	  HIS365:A	 1.572		  1		 1.068, 1.588		    2,1				 277/300	Q,V,R,I,A,K,G,S,N,W,C,F,M,H,D,P,T,E,L,Y
 366	   K	  LYS366:A	-1.095		  8		-1.198,-1.069		    9,8				 276/300	R,S,K,Q
 367	   R	  ARG367:A	-0.913		  8		-1.022,-0.865		    8,8				 276/300	L,C,F,M,K,G,S,R,A,I
 368	   D	  ASP368:A	-0.341		  6		-0.531,-0.259		    7,6				 276/300	V,K,E,G,S,L,N,Q,H,R,D,A,T
 369	   V	  VAL369:A	 0.507		  3		 0.117, 0.733		    5,3				 275/300	K,G,S,W,N,Q,V,R,M,A,I,E,L,Y,C,F,H,D,T
 370	   A	  ALA370:A	-0.773		  7		-0.865,-0.744		    8,7				 275/300	V,C,F,M,I,A,T,L
 371	   I	  ILE371:A	-0.001		  5		-0.259, 0.117		    6,5				 275/300	G,A,K,N,S,V,Q,I,R,E,Y,L,H,M,C,F,T,D
 372	   D	  ASP372:A	 1.459		  1		 1.068, 1.588		    2,1				 273/300	H,T,D,P,E,Y,C,L,Q,V,A,R,G,K,N,S
 373	   A	  ALA373:A	-0.594		  7		-0.744,-0.531		    7,7				 272/300	S,N,K,G,R,I,A,Q,V,L,Y,E,T,F,C,H
 374	   L	  LEU374:A	-0.589		  7		-0.744,-0.531		    7,7				 270/300	P,L,A,I,F,V,C,M
 375	   D	  ASP375:A	 1.412		  1		 0.733, 1.588		    3,1				 268/300	P,D,T,F,H,L,Y,E,R,A,Q,S,N,K,G
 376	   Q	  GLN376:A	 0.793		  3		 0.483, 1.068		    3,2				 263/300	A,G,K,N,W,S,Q,R,E,Y,H,C,T,D
 377	   F	  PHE377:A	-0.011		  5		-0.259, 0.117		    6,5				 257/300	S,W,N,G,A,R,I,V,Q,Y,H,L,C,E,T,F
 378	   V	  VAL378:A	-0.677		  7		-0.807,-0.608		    8,7				 256/300	G,L,K,I,N,S,Y,V,A,R,F,M,C,D
 379	   P	  PRO379:A	-0.007		  5		-0.259, 0.117		    6,5				 253/300	K,V,Q,I,A,R,G,W,N,S,H,C,F,D,T,P,E,L
 380	   K	  LYS380:A	 1.176		  1		 0.733, 1.588		    3,1				 121/300	R,A,Q,S,N,K,G,L,D,P,T,H,E
 381	   E	  GLU381:A	 0.951		  2		 0.483, 1.068		    3,2				 249/300	S,N,K,G,A,R,V,Q,L,E,P,D,H
 382	   V	  VAL382:A	 0.504		  3		 0.117, 0.733		    5,3				 250/300	V,Q,R,A,M,I,K,G,S,N,F,H,P,D,T,E,L,Y
 383	   S	  SER383:A	-0.429		  6		-0.608,-0.358		    7,6				 250/300	E,L,F,Y,C,M,T,A,S,I,V
 384	   S	  SER384:A	 0.646		  3		 0.282, 0.733		    4,3				 250/300	R,A,I,V,Q,S,N,K,G,D,T,H,Y,E
 385	   F	  PHE385:A	-0.149		  5		-0.358,-0.024		    6,5				 249/300	F,C,M,H,P,T,E,L,Y,V,R,A,I,S,W
 386	   N	  ASN386:A	 0.163		  4		-0.024, 0.282		    5,4				 249/300	A,I,R,V,Q,N,S,G,K,T,P,D,H,M,F,C,Y,L,E
 387	   P	  PRO387:A	 1.014		  2		 0.483, 1.068		    3,2				 250/300	K,N,W,S,Q,V,I,A,R,E,Y,L,M,H,C,T,D,P
 388	   P	  PRO388:A	-1.285		  9		-1.382,-1.238		    9,9				 250/300	L,P,S,V
 389	   V	  VAL389:A	 0.439		  4		 0.117, 0.483		    5,3				 250/300	D,T,C,M,H,L,E,R,A,I,Q,V,S,N,K,G
 390	   A	  ALA390:A	-1.079		  8		-1.157,-1.022		    9,8				 250/300	G,E,L,S,Y,C,F,Q,H,A
 391	   G	  GLY391:A	-1.400		  9		-1.447,-1.382		    9,9				 249/300	G,Q,S
 392	   M	  MET392:A	-1.166		  9		-1.238,-1.114		    9,8				 249/300	L,Y,G,I,V,F,M
 393	   F	  PHE393:A	-1.309		  9		-1.382,-1.276		    9,9				 249/300	E,F,T,Y,N,L,S
 394	   F	  PHE394:A	 0.050		  5		-0.150, 0.117		    5,5				 248/300	L,Y,T,C,F,M,H,G,A,I,Q,V
 395	   T	  THR395:A	-1.111		  8		-1.198,-1.069		    9,8				 245/300	A,I,V,W,N,S,T,D,M,C,Y,L
 396	   V	  VAL396:A	-0.266		  6		-0.449,-0.150		    6,5				 242/300	L,S,G,T,I,A,C,V,F,M
 397	   T	  THR397:A	 0.033		  5		-0.150, 0.117		    5,5				 240/300	Q,V,I,A,R,G,K,N,S,H,T,D,E,Y
 398	   L	  LEU398:A	-0.657		  7		-0.807,-0.608		    8,7				 235/300	M,V,F,I,L
 399	   D	  ASP399:A	-0.306		  6		-0.531,-0.259		    7,6				 220/300	F,H,D,P,T,E,R,L,Y,Q,V,K,N,A,G,S,I
 400	   A	  ALA400:A	 0.579		  3		 0.282, 0.733		    4,3				 183/300	V,Y,R,I,A,K,G,L,S,W,N,C,F,H,M,P,D,T,E
 401	   S	  SER401:A	 1.188		  1		 0.733, 1.588		    3,1				 173/300	P,D,T,F,C,H,M,L,Y,E,R,A,Q,S,N,K,G
 402	   K	  LYS402:A	 0.981		  2		 0.483, 1.068		    3,2				 166/300	C,F,H,M,P,D,T,E,L,Y,V,Q,R,I,A,K,G,S,N
 403	   H	  HIS403:A	-0.556		  7		-0.744,-0.449		    7,6				 129/300	S,N,I,K,G,R,A,Q,V,L,Y,E,D,P,T,F,H
 404	   P	  PRO404:A	 0.297		  4		-0.024, 0.483		    5,3				 121/300	N,S,G,K,A,I,R,L,E,T,D,P,H,F
 405	   K	  LYS405:A	 2.946		  1		 1.588, 2.959		    1,1				 114/300	Q,R,A,I,K,G,S,N,C,F,H,P,D,E,L,Y
 406	   Y	  TYR406:A	 0.577		  3		 0.117, 0.733		    5,3				 112/300	R,A,I,V,S,N,G,P,D,T,F,H,L,Y,E
 407	   K	  LYS407:A	 2.909		  1		 1.588, 2.959		    1,1				 112/300	N,S,G,K,A,R,V,Q,L,E,T,P,D,H
 408	   E	  GLU408:A	 0.447		  4		-0.024, 0.733		    5,3				  82/300	R,K,Q,N,S,E,A,T,D,Y,L
 409	   F	  PHE409:A	 1.421		  1		 0.483, 1.588		    3,1				  37/300	G,Y,L,M,C,F,T,D,S,V,A,R
 410	   L	  LEU410:A	 2.689		  1		 1.588, 2.959		    1,1				  40/300	D,T,C,F,H,L,R,Y,V,G,E,Q,S,N,K
 411	   E	  GLU411:A	 0.221		  4		-0.150, 0.483		    5,3				  43/300	E,A,G,K,N,S,T,I,D
 412	   D	  ASP412:A	 0.289		  4		-0.024, 0.483		    5,3				 105/300	C,F,T,M,P,D,E,H,L,Q,N,I,A,K,G,S
 413	   P	  PRO413:A	 1.190		  1		 0.733, 1.588		    3,1				 107/300	P,D,T,F,C,H,L,Y,E,R,I,A,V,Q,S,K
 414	   L	  LEU414:A	 2.103		  1		 1.068, 2.959		    2,1				 116/300	G,K,N,Q,S,V,A,I,R,E,L,M,H,D,T,P
 415	   K	  LYS415:A	 0.126		  5		-0.150, 0.282		    5,4				 131/300	D,E,L,Q,V,Y,A,K,G,S,N
 416	   V	  VAL416:A	-0.538		  7		-0.678,-0.449		    7,6				 164/300	Y,F,L,T,D,P,M,N,S,K,A,I,R,Q,V
 417	   E	  GLU417:A	-0.466		  6		-0.678,-0.358		    7,6				 163/300	Y,L,E,T,D,M,F,N,W,S,G,K,A,Q,V
 418	   A	  ALA418:A	 1.150		  1		 0.733, 1.588		    3,1				 161/300	Q,V,R,A,I,K,G,E,S,N,C,M,D,T
 419	   A	  ALA419:A	 0.159		  5		-0.150, 0.282		    5,4				 160/300	L,Y,E,P,D,T,F,H,M,S,W,K,R,I,A,V,Q
 420	   V	  VAL420:A	-0.768		  7		-0.920,-0.678		    8,7				 161/300	L,M,V,F,I,A
 421	   H	  HIS421:A	 0.046		  5		-0.259, 0.117		    6,5				 161/300	T,A,R,H,M,F,V,Q,W,N,Y,L,S,E,K
 422	   E	  GLU422:A	 0.484		  3		 0.117, 0.733		    5,3				 160/300	E,Y,L,H,M,T,P,D,G,K,N,V,Q,A,R
 423	   Q	  GLN423:A	 0.618		  3		 0.282, 0.733		    4,3				 158/300	T,D,H,C,F,L,E,A,I,R,V,Q,N,S,K
 424	   A	  ALA424:A	-0.614		  7		-0.744,-0.531		    7,7				 156/300	L,T,F,C,M,S,N,K,G,I,A,V
 425	   I	  ILE425:A	 0.202		  4		-0.150, 0.282		    5,4				 155/300	Y,S,L,K,A,I,R,M,H,F,V
 426	   K	  LYS426:A	 1.081		  2		 0.483, 1.068		    3,2				 153/300	E,G,K,N,S,Q,V,A,T,D,R,P
 427	   Q	  GLN427:A	 0.841		  2		 0.483, 1.068		    3,2				 151/300	G,K,N,S,Q,V,A,R,E,Y,M,H,C,T,D
 428	   G	  GLY428:A	-0.453		  6		-0.678,-0.358		    7,6				 149/300	S,L,N,K,E,G,D,R,Q,C,H
 429	   C	  CYS429:A	-1.050		  8		-1.157,-0.972		    9,8				 148/300	S,L,A,I,T,R,M,F,C,V
 430	   L	  LEU430:A	-0.824		  8		-0.972,-0.744		    8,7				 146/300	L,N,K,G,A,I,Q,C,V,M
 431	   L	  LEU431:A	-0.372		  6		-0.608,-0.259		    7,6				 143/300	L,F,Y,C,M,P,G,W,V,I,A
 432	   A	  ALA432:A	-0.748		  7		-0.920,-0.678		    8,7				 142/300	M,V,C,A,I,T,G,S,L
 433	   P	  PRO433:A	-0.490		  7		-0.678,-0.358		    7,6				 142/300	H,C,Q,A,P,R,K,Y,L
 434	   G	  GLY434:A	-1.349		  9		-1.415,-1.312		    9,9				 140/300	G,A,S
 435	   S	  SER435:A	-0.699		  7		-0.865,-0.608		    8,7				 139/300	T,F,M,H,Y,E,R,I,A,Q,V,S,N,W,K,G
 436	   W	  TRP436:A	-0.351		  6		-0.608,-0.259		    7,6				 139/300	A,I,R,V,Q,W,N,S,G,K,T,P,M,F,Y,L
 437	   F	  PHE437:A	-1.358		  9		-1.415,-1.312		    9,9				 138/300	M,F,Y,C
 438	   K	  LYS438:A	 0.744		  3		 0.282, 1.068		    4,2				 138/300	C,F,H,M,T,E,L,Y,V,Q,R,I,A,K,S,N
 439	   A	  ALA439:A	-0.146		  5		-0.358,-0.024		    6,5				 136/300	P,D,T,C,H,M,L,A,I,V,S,K,G
 440	   E	  GLU440:A	 0.154		  5		-0.150, 0.282		    5,4				 124/300	S,L,N,K,E,G,D,P,I,A,Q,V
 441	   G	  GLY441:A	 1.116		  2		 0.483, 1.588		    3,1				 116/300	K,G,S,N,V,Q,R,A,I,E,H,M,P,D,T
 442	   Q	  GLN442:A	 1.004		  2		 0.483, 1.068		    3,2				 109/300	G,K,N,S,V,Q,A,R,E,Y,T,D
 443	   S	  SER443:A	 1.183		  1		 0.733, 1.588		    3,1				 103/300	S,N,K,G,R,I,A,V,Q,L,Y,E,P,D,T,F,H
 444	   S	  SER444:A	-0.116		  5		-0.531, 0.117		    7,5				  30/300	N,Y,S,E,T,I,P,D,Q
 445	   P	  PRO445:A	-0.657		  7		-1.022,-0.449		    8,6				  22/300	P,S,V
 446	   P	  PRO446:A	 0.596		  3		-0.150, 1.068		    5,2				  16/300	A,Y,P,D
 447	   Q	  GLN447:A	-0.561		  7		-0.920,-0.358		    8,6				  15/300	L,N,Q,K,H
 448	   K	  LYS448:A	 0.895		  2*		-0.024, 1.588		    5,1				  15/300	P,R,S,G,K
 449	   N	  ASN449:A	 1.864		  1		 0.733, 2.959		    3,1				  14/300	V,E,G,D,R,P,A,N,T
 450	   L	         -	 1.796		  1		 0.733, 2.959		    3,1				  23/300	Q,V,R,G,K,S,D,T,E,L
 451	   P	         -	 1.309		  1		 0.483, 1.588		    3,1				  23/300	Q,C,A,T,D,P,E,K,S
 452	   A	         -	 1.435		  1		 0.483, 1.588		    3,1				  22/300	S,N,K,E,G,D,I,A,T,V
 453	   N	         -	 0.333		  4		-0.259, 0.733		    6,3				  21/300	D,R,A,V,H,N,K,G,E
 454	   P	         -	 2.668		  1		 1.588, 2.959		    1,1				  21/300	N,S,G,E,K,P,D,V,C
 455	   S	         -	 2.106		  1		 1.068, 2.959		    2,1				  31/300	E,L,Y,C,F,P,D,K,G,S,V,R,I,A
 456	   H	         -	 1.705		  1		 0.733, 1.588		    3,1				  72/300	Q,V,A,R,G,K,N,S,H,C,T,D,P,E
 457	   K	  LYS457:A	 1.772		  1		 0.733, 2.959		    3,1				  83/300	P,D,T,H,M,L,E,R,I,A,V,Q,S,N,K
 458	   T	  THR458:A	 1.245		  1		 0.733, 1.588		    3,1				  83/300	G,E,K,N,S,H,Q,T,A,P,D,R
 459	   H	  HIS459:A	 1.715		  1		 1.068, 1.588		    2,1				  83/300	K,G,S,N,W,Q,V,R,A,I,E,L,F,M,H,D,T
 460	   I	  ILE460:A	-0.288		  6		-0.531,-0.150		    7,5				  83/300	L,G,P,M,H,C,N,I,A,V
 461	   F	  PHE461:A	-0.607		  7		-0.807,-0.449		    8,6				  83/300	A,Q,F,C,M,H,S,Y,N
 462	   F	  PHE462:A	-1.059		  8		-1.198,-0.972		    9,8				  83/300	C,V,F,L,Y
 463	   R	  ARG463:A	-1.417		  9		-1.463,-1.415		    9,9				  83/300	R
 464	   G	  GLY464:A	-0.317		  6		-0.608,-0.150		    7,5				  83/300	G,L,M,V,F,I,A,T
 465	   T	  THR465:A	-1.228		  9		-1.312,-1.157		    9,9				  83/300	M,S,N,A,T
 466	   Y	  TYR466:A	-0.633		  7		-0.865,-0.531		    8,7				  83/300	F,Y
 467	   A	  ALA467:A	-1.239		  9		-1.348,-1.198		    9,9				  83/300	C,V,S,A
 468	   A	  ALA468:A	-0.705		  7		-0.865,-0.608		    8,7				  83/300	G,M,C,Q,T,A,Y,L,S
 469	   V	  VAL469:A	-0.927		  8		-1.069,-0.865		    8,8				  83/300	P,A,T,V,S,L,E
 470	   P	  PRO470:A	 0.348		  4		-0.024, 0.483		    5,3				  82/300	G,E,N,S,T,Q,A,P,D
 471	   L	  LEU471:A	 1.125		  1		 0.483, 1.588		    3,1				  79/300	S,G,K,A,R,V,Q,L,E,P,M,F
 472	   D	  ASP472:A	 0.174		  4		-0.150, 0.483		    5,3				  82/300	K,G,E,S,N,Q,P,D,T,A
 473	   Q	  GLN473:A	 1.122		  2		 0.483, 1.588		    3,1				  82/300	Q,T,A,D,R,G,E,K,N,L,S
 474	   L	  LEU474:A	-0.944		  8		-1.114,-0.865		    8,8				  82/300	M,F,V,I,L
 475	   V	  VAL475:A	 2.930		  1		 1.588, 2.959		    1,1				  82/300	E,Y,D,P,T,K,G,S,N,Q,V,R,I,A
 476	   V	  VAL476:A	 0.907		  2		 0.282, 1.068		    4,2				  82/300	V,Q,I,A,R,K,N,S,M,F,T,P,D,E,L
 477	   G	  GLY477:A	-1.097		  8		-1.238,-1.022		    9,8				  82/300	A,G
 478	   L	  LEU478:A	-0.466		  6		-0.678,-0.358		    7,6				  82/300	L,M,F,V,T,I
 479	   E	  GLU479:A	 1.307		  1		 0.733, 1.588		    3,1				  82/300	Q,H,R,A,K,E,S,N
 480	   K	  LYS480:A	-0.604		  7		-0.807,-0.449		    8,6				  82/300	L,N,K,R,T,I,A,V
 481	   F	  PHE481:A	-0.278		  6		-0.531,-0.150		    7,5				  82/300	M,F,V,I,A,L
 482	   G	  GLY482:A	-0.020		  5		-0.358, 0.282		    6,4				  81/300	G,S,C,R,A,T
 483	   K	  LYS483:A	 2.780		  1		 1.588, 2.959		    1,1				  82/300	M,T,D,E,L,V,Q,I,A,R,G,K,N,S
 484	   A	  ALA484:A	-0.613		  7		-0.807,-0.531		    8,7				  82/300	C,V,S,A,I,T
 485	   V	  VAL485:A	-0.076		  5		-0.358, 0.117		    6,5				  81/300	L,A,I,F,V
 486	   R	  ARG486:A	 0.233		  4		-0.150, 0.483		    5,3				  78/300	N,Y,S,E,K,A,T,D,R,Q,C
 487	   A	  ALA487:A	 1.398		  1		 0.733, 1.588		    3,1				  73/300	K,G,S,N,V,Q,R,A,I,E,L,H,D,T
 488	   E	  GLU488:A	-0.169		  6		-0.449,-0.024		    6,5				  71/300	V,F,Q,T,A,I,E,S,Y
 489	   F	  PHE489:A	-0.952		  8		-1.114,-0.865		    8,8				  70/300	Y,H,F
 490	   G	  GLY490:A	 1.699		  1		 0.733, 2.959		    3,1				  57/300	T,A,D,R,Q,S,G,E,K
 491	   L	  LEU491:A	-0.673		  7		-0.972,-0.449		    8,6				  29/300	V,I,L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
