    -1    394    235


 1

     1      2    -7.6013979822   0.000499752300       0.1969  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -9.1438968987   0.000106870055       0.0421  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     3      1    -8.9959587468   0.000123909543       0.0488  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1   -18.2482017079   0.000000011882       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CAA (Q) CAG (Q) AAA (K) AAA (K) 
     5      1   -10.5726670131   0.000025606431       0.0101  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     6      3   -21.7665345605   0.000000000352       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) TCG (S) AAG (K) 
     7      1   -17.0857756559   0.000000037996       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAT (N) AAA (K) AAG (K) AAA (K) AAA (K) 
     8      1   -11.0722895288   0.000015536950       0.0061  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     9      2   -11.5789159256   0.000009361398       0.0037  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    10      2    -7.6734199662   0.000465024732       0.1832  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -16.4937161321   0.000000068686       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GGT (G) 
    12      1   -15.0121203492   0.000000302217       0.0001  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AGC (S) AAC (N) AAT (N) 
    13      1   -11.3137124278   0.000012204419       0.0048  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -13.3582581075   0.000001579728       0.0006  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) 
    15      1   -14.2248496960   0.000000664089       0.0003  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) GAA (E) 
    16      2    -9.6129819126   0.000066855170       0.0263  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -11.4001080812   0.000011194275       0.0044  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    18      2    -8.7046736582   0.000165809062       0.0653  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    19      4   -13.3692803902   0.000001562411       0.0006  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) 
    20      1   -10.9080619469   0.000018310023       0.0072  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    21      1    -8.8950308629   0.000137068348       0.0540  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    22      1   -22.9800967947   0.000000000105       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GGT (G) GGA (G) GAC (D) 
    23      1   -27.8475425150   0.000000000001       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) TCT (S) TCT (S) GGT (G) 
    24      2   -15.6338570289   0.000000162294       0.0001  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) ACC (T) 
    25      1   -15.2307220032   0.000000242874       0.0001  ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    26      2   -13.9311975510   0.000000890754       0.0004  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACC (T) ACC (T) 
    27      3   -29.5641497122   0.000000000000       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) GTT (V) ACT (T) CAA (Q) 
    28      2   -14.3422478901   0.000000590529       0.0002  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACT (T) 
    29      2   -17.7117260800   0.000000020319       0.0000  ACG (T) ACC (T) ACT (T) ACC (T) ACT (T) ACA (T) ACC (T) ACT (T) ACG (T) 
    30      1   -16.7989890215   0.000000050616       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) 
    31      2   -16.5345009265   0.000000065941       0.0000  ACT (T) ACC (T) ACG (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    32      1   -15.4611571453   0.000000192888       0.0001  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    33      2   -14.8400395171   0.000000358966       0.0001  ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) 
    34      1   -24.2171776993   0.000000000030       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) TCC (S) ACC (T) GTT (V) 
    35      2   -15.9013693706   0.000000124200       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    36      3   -12.7415752989   0.000002926875       0.0012  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) ACC (T) ACT (T) 
    37      1   -19.3482550992   0.000000003955       0.0000  AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) ACA (T) 
    38      3   -13.8779990171   0.000000939424       0.0004  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      2   -31.4985325158   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) TCC (S) AAG (K) GGC (G) 
    40      7    -8.8469472874   0.000143820108       0.0567  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    41      2   -11.8508388000   0.000007132571       0.0028  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    42      1   -19.8759221654   0.000000002333       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AAG (K) AAG (K) AAA (K) 
    43      2   -12.8909394360   0.000002520787       0.0010  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) 
    44      2   -13.4850073510   0.000001391668       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AAG (K) 
    45      1   -12.7992308679   0.000002762897       0.0011  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) 
    46      1   -15.7279808188   0.000000147715       0.0001  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) ACT (T) 
    47      2   -18.8463187969   0.000000006534       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGG (R) CGC (R) AGA (R) CGT (R) 
    48      3   -23.9383462603   0.000000000040       0.0000  AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AAT (N) AGC (S) AGT (S) TCT (S) 
    49      3   -25.0776508721   0.000000000013       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) ACC (T) AGT (S) AGT (S) TCA (S) 
    50      2   -17.5286694700   0.000000024400       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) TCA (S) 
    51      1   -11.4716960842   0.000010420911       0.0041  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATT (I) ATA (I) 
    52      1   -11.9894351699   0.000006209469       0.0024  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    53      4   -28.2639738245   0.000000000001       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) CCA (P) CCC (P) GTG (V) CCA (P) CCA (P) 
    54      2   -26.9068694801   0.000000000002       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) TTG (L) CTA (L) ATG (M) ATC (I) ATA (I) 
    55      1   -10.8175054722   0.000020045508       0.0079  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    56      2   -20.4067394787   0.000000001372       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ACA (T) GTT (V) 
    57      2   -11.5463912142   0.000009670880       0.0038  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    58      3   -16.2273541900   0.000000089650       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) TTA (L) 
    59      1   -27.3962101740   0.000000000001       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) CTT (L) ATC (I) ATA (I) GTC (V) TTA (L) 
    60      5    -5.1062595922   0.006058702612       2.3871  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    61      1   -16.3199766595   0.000000081719       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) TTG (L) 
    62      1   -19.1038819434   0.000000005050       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) GTG (V) ATT (I) ATC (I) ATT (I) ATT (I) 
    63      1   -12.7538627472   0.000002891131       0.0011  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      1   -11.7057794821   0.000008246023       0.0032  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    65      1   -28.2833467615   0.000000000001       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) CTT (L) GTG (V) ATG (M) ATC (I) ATG (M) 
    66      1   -14.2235030879   0.000000664984       0.0003  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    67      1   -10.4636399359   0.000028556101       0.0113  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    68      1   -16.8508285059   0.000000048059       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) GCA (A) 
    69      1    -9.0064536950   0.000122615919       0.0483  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    70      1   -19.3736342936   0.000000003856       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) GTT (V) ATT (I) ATT (I) 
    71      1    -7.4876075504   0.000559981086       0.2206  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    72      1   -13.9317851598   0.000000890231       0.0004  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) TTA (L) 
    73      1    -9.3910124902   0.000083470900       0.0329  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    74      2   -21.6478681022   0.000000000397       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) AAA (K) CAG (Q) AAA (K) AAA (K) 
    75      1   -11.3811082391   0.000011408998       0.0045  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    76      1    -9.9415155783   0.000048134298       0.0190  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    77      1   -10.4192428295   0.000029852474       0.0118  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    78      1   -11.2948603246   0.000012436681       0.0049  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    79      2    -8.3283118009   0.000241579535       0.0952  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    80      1   -11.4315679613   0.000010847586       0.0043  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    81      1   -10.8379577302   0.000019639696       0.0077  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    82      5   -10.9938117387   0.000016805376       0.0066  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    83      2   -11.5674388255   0.000009469459       0.0037  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    84      3   -12.5510468565   0.000003541193       0.0014  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    85      2   -36.0435705498   0.000000000000       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) AAT (N) AAC (N) AAG (K) CAA (Q) GGA (G) 
    86      1   -13.9404909183   0.000000882514       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    87      1   -12.8448841978   0.000002639597       0.0010  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    88      1    -8.5048899265   0.000202475852       0.0798  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    89      2    -9.9184674674   0.000049256586       0.0194  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    90      2   -10.7556067690   0.000021325505       0.0084  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    91      1   -11.9429800484   0.000006504736       0.0026  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    92      1   -15.2581702767   0.000000236298       0.0001  CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    93      1   -16.2667241810   0.000000086189       0.0000  CCA (P) CCG (P) CCA (P) CCC (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    94      1   -14.0179433297   0.000000816741       0.0003  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
    95      1   -15.7159089160   0.000000149509       0.0001  CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCC (P) CCA (P) CCA (P) 
    96      2   -17.6983936399   0.000000020591       0.0000  CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCC (P) CCG (P) CCT (P) CCA (P) 
    97      2   -15.2713650306   0.000000233201       0.0001  CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    98      3   -12.3605589202   0.000004284276       0.0017  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCT (P) 
    99      1   -11.3387093163   0.000011903128       0.0047  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   100      2   -11.2029110284   0.000013634448       0.0054  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) 
   101      1   -17.9994819989   0.000000015238       0.0000  CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGG (R) CGT (R) 
   102      2   -13.2995396945   0.000001675264       0.0007  CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) 
   103      1   -15.4393722784   0.000000197136       0.0001  CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) AGA (R) 
   104      1   -11.3762834244   0.000011464177       0.0045  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
   105      4   -11.9654420431   0.000006360255       0.0025  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   106      4    -9.9555542519   0.000047463277       0.0187  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   107      1   -15.6237867739   0.000000163936       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTG (L) CTC (L) CTG (L) TTA (L) 
   108      2   -19.8647613255   0.000000002360       0.0000  CTA (L) TTA (L) TTG (L) CTA (L) CTG (L) CTG (L) CTT (L) TTA (L) TTG (L) 
   109      2   -16.3658024088   0.000000078059       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTG (L) CTG (L) CTT (L) TTG (L) 
   110      1   -19.7343085173   0.000000002688       0.0000  CTG (L) TTG (L) TTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) TTG (L) 
   111      1   -10.8868528781   0.000018702509       0.0074  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
   112      2    -7.8226921579   0.000400541908       0.1578  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   113      2    -8.0444363461   0.000320882243       0.1264  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   114      1    -8.4326732916   0.000217638900       0.0857  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   115      1    -8.6262397172   0.000179337739       0.0707  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   116      2   -13.7714473804   0.000001045048       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) GAA (E) 
   117      2   -10.6337513026   0.000024089095       0.0095  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   118      1   -12.1337370386   0.000005375080       0.0021  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   119      1   -11.6652534288   0.000008587066       0.0034  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   120      5   -21.6775679689   0.000000000385       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) GAC (D) AAC (N) AAT (N) GAT (D) 
   121      2   -45.7217732842   0.000000000000       0.0000  GAC (D) AGC (S) GAT (D) GAC (D) GAC (D) CAG (Q) GAA (E) AGT (S) CAA (Q) 
   122      2    -8.8838445921   0.000138610240       0.0546  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   123      2   -20.4422724229   0.000000001324       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) CCA (P) 
   124      3   -11.8545056856   0.000007106465       0.0028  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   125      2   -11.2728393669   0.000012713586       0.0050  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   126      1   -11.0241920543   0.000016302501       0.0064  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   127      1   -19.2012035674   0.000000004582       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) GAA (E) GAA (E) 
   128      1   -11.0725413972   0.000015533037       0.0061  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   129      1   -19.5269005675   0.000000003308       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) 
   130      1   -24.2405058815   0.000000000030       0.0000  GAG (E) GAT (D) GAC (D) GAC (D) GAT (D) GAG (E) GAC (D) GAT (D) GAG (E) 
   131      1   -47.5354314055   0.000000000000       0.0000  GAT (D) AAT (N) GAT (D) GAC (D) TCC (S) TCT (S) GCC (A) GAA (E) AAG (K) 
   132      1   -12.0644510878   0.000005760703       0.0023  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   133      1   -10.6054770121   0.000024779917       0.0098  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   134      2   -10.9222127148   0.000018052747       0.0071  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   135      1    -9.8292917663   0.000053850883       0.0212  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   136      1    -9.3867626720   0.000083826391       0.0330  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   137      2   -12.6728666752   0.000003135046       0.0012  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   138      1   -12.8449166901   0.000002639512       0.0010  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   139      1    -9.2095400704   0.000100080062       0.0394  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   140      2    -8.8954527725   0.000137010530       0.0540  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   141      4    -8.3283443880   0.000241571663       0.0952  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   142      1   -13.5303884263   0.000001329924       0.0005  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) GCG (A) 
   143      1   -15.9820828592   0.000000114570       0.0000  GCA (A) GCT (A) GCA (A) GCA (A) GCC (A) GCC (A) GCT (A) GCA (A) GCA (A) 
   144      3   -12.4240991846   0.000004020521       0.0016  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   145      1   -13.5250269901   0.000001337074       0.0005  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   146      1   -13.1349838703   0.000001974918       0.0008  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   147      1   -14.3982984245   0.000000558340       0.0002  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) 
   148      1   -33.4578405508   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GTT (V) CTG (L) TTG (L) GCA (A) CTC (L) 
   149      1   -43.9083514996   0.000000000000       0.0000  GCG (A) GCT (A) GCC (A) GCA (A) AGT (S) TCT (S) GCT (A) TCA (S) AGT (S) 
   150      1   -17.6060080551   0.000000022584       0.0000  GCG (A) GCT (A) GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) 
   151      1   -16.2605174971   0.000000086726       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   152      1   -17.1570794064   0.000000035381       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   153      2   -13.1079933347   0.000002028948       0.0008  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCG (A) 
   154      1   -13.6977272280   0.000001125000       0.0004  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCC (A) GCA (A) GCA (A) GCC (A) 
   155      1   -32.1812421536   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCA (A) GCT (A) AGT (S) AGT (S) 
   156      1   -17.0188151636   0.000000040628       0.0000  GGG (G) GGC (G) GGA (G) GGG (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   157      2   -29.1892123285   0.000000000000       0.0000  GGT (G) GGG (G) GGG (G) GGT (G) GAT (D) GAT (D) GGG (G) AAC (N) AAT (N) 
   158      1   -12.9978701401   0.000002265149       0.0009  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   159      1   -13.1129978108   0.000002018819       0.0008  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   160      3   -12.5999820769   0.000003372076       0.0013  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   161      3   -10.7481395589   0.000021485343       0.0085  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   162      4   -10.2906243698   0.000033949909       0.0134  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   163      1   -11.1944688508   0.000013750040       0.0054  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   164      1   -10.3669771572   0.000031454228       0.0124  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   165      4   -10.3723887813   0.000031284469       0.0123  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   166      9    -9.9160680255   0.000049374917       0.0195  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   167      1   -14.6014906969   0.000000455673       0.0002  GTA (V) GTA (V) GTG (V) GTA (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   168      2   -18.1845062075   0.000000012664       0.0000  GTA (V) GTA (V) GTG (V) GTA (V) GTT (V) GTC (V) GTG (V) GTC (V) ATC (I) 
   169      1   -21.7721658426   0.000000000350       0.0000  GTA (V) GTT (V) GTG (V) GTG (V) GTT (V) ATA (I) GTC (V) GTT (V) GTC (V) 
   170      1   -15.8478081687   0.000000131034       0.0001  GTA (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   171      2   -12.1249935576   0.000005422283       0.0021  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   172      2   -13.4247266794   0.000001478139       0.0006  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTT (V) GTG (V) GTC (V) 
   173      4   -13.1488663531   0.000001947690       0.0008  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   174      1   -13.3836119030   0.000001540179       0.0006  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) 
   175      2   -14.0768179304   0.000000770044       0.0003  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTA (V) 
   176      1   -21.0374076140   0.000000000730       0.0000  GTG (V) GTG (V) GTC (V) GTG (V) ATT (I) GTA (V) GTG (V) GTT (V) GTG (V) 
   177      1   -13.2601506761   0.000001742568       0.0007  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   178      3   -13.5473403053   0.000001307570       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTA (V) GTT (V) 
   179      1   -17.7088021635   0.000000020378       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) ATA (I) GTC (V) 
   180      2   -19.5284524222   0.000000003303       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTA (V) GTG (V) GTC (V) GCA (A) 
   181      2   -14.9174396284   0.000000332230       0.0001  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTT (V) 
   182      1   -24.0422724243   0.000000000036       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) CTT (L) CTG (L) CTT (L) GTT (V) 
   183      1   -13.9482995531   0.000000875650       0.0003  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   184      1   -15.7860970962   0.000000139375       0.0001  GTT (V) GTT (V) GTA (V) GTT (V) GTG (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   185      2   -12.2730710933   0.000004675983       0.0018  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   186      1   -21.0801359728   0.000000000700       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) TGT (C) 
   187      1    -7.5294100956   0.000537054974       0.2116  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   188      1    -7.7507087553   0.000430437358       0.1696  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   189      1    -8.9866365806   0.000125070050       0.0493  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   190      1    -9.5411023796   0.000071837612       0.0283  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   191      1   -11.4094139551   0.000011090586       0.0044  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   192      1   -11.1700322667   0.000014090183       0.0056  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   193      1   -11.0706592536   0.000015562300       0.0061  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   194      2    -8.9242563069   0.000133120436       0.0524  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   195      1    -9.0654001306   0.000115597049       0.0455  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   196      1    -8.5543937982   0.000192696567       0.0759  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   197      1    -8.3606418425   0.000233894162       0.0922  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   198      2   -12.8678142625   0.000002579760       0.0010  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   199      1   -15.6576515870   0.000000158478       0.0001  TCA (S) TCA (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   200      2   -37.8832928911   0.000000000000       0.0000  TCA (S) TCC (S) TCC (S) TCT (S) ATT (I) GTC (V) TTA (L) ATA (I) ACC (T) 
   201      1   -28.2631151343   0.000000000001       0.0000  TCA (S) TCT (S) TCA (S) TCA (S) TGT (C) TCC (S) TCC (S) TGT (C) TGT (C) 
   202      1   -17.4340419408   0.000000026822       0.0000  TCA (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) 
   203      2   -27.0279928206   0.000000000002       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) GGG (G) TCT (S) ACA (T) 
   204      2   -12.7518769503   0.000002896878       0.0011  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   205      1   -14.6606275630   0.000000429507       0.0002  TCG (S) TCG (S) TCA (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   206      1   -13.5152358401   0.000001350230       0.0005  TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCA (S) TCT (S) 
   207      1   -23.9492596805   0.000000000040       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) TCA (S) AGC (S) 
   208      1   -15.9760505493   0.000000115263       0.0000  TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCG (S) TCC (S) TCA (S) TCT (S) 
   209      1   -13.1622967788   0.000001921707       0.0008  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCC (S) 
   210      1   -21.7742762784   0.000000000350       0.0000  TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCC (S) TCA (S) TCT (S) AGT (S) 
   211     12    -4.7324790244   0.008804617102       3.4690  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   212      1   -10.7346606977   0.000021776902       0.0086  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   213      3   -21.5763837065   0.000000000426       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) ATG (M) GTT (V) ATG (M) ATG (M) ATG (M) 
   214      1   -21.0546629435   0.000000000718       0.0000  TTA (L) CTA (L) TTG (L) CTA (L) TTA (L) TTG (L) CTG (L) CTT (L) TTG (L) 
   215      1   -22.9480830874   0.000000000108       0.0000  TTA (L) CTC (L) CTA (L) TTG (L) TTA (L) TTG (L) CTG (L) CTT (L) TTG (L) 
   216      2   -15.8314008896   0.000000133202       0.0001  TTA (L) CTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   217      1   -21.4584921909   0.000000000479       0.0000  TTA (L) TTA (L) CTC (L) TTA (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) 
   218      1   -22.3726716202   0.000000000192       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAT (Y) TTC (F) TAT (Y) TTT (F) 
   219      1   -11.3111825030   0.000012235335       0.0048  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   220      2   -15.4325877829   0.000000198478       0.0001  TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   221      2   -18.6056951575   0.000000008311       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) CTG (L) CTC (L) TTA (L) TTG (L) 
   222      1   -17.9953358438   0.000000015301       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) CTT (L) CTG (L) CTA (L) TTA (L) TTG (L) 
   223      2   -19.0480238384   0.000000005340       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) CTA (L) ATG (M) 
   224      1   -14.3726349617   0.000000572854       0.0002  TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   225      1   -15.7840455703   0.000000139661       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTC (L) TTG (L) TTA (L) TTG (L) 
   226      2   -13.7539517215   0.000001063493       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   227      1   -11.2978382544   0.000012399700       0.0049  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   228      2   -10.3028353758   0.000033537868       0.0132  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   229      1   -10.7293938522   0.000021891900       0.0086  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   230      1   -24.1216981555   0.000000000033       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) CAC (H) TAT (Y) 
   231      1   -11.6749606102   0.000008504113       0.0034  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   232      2   -10.5549802994   0.000026063354       0.0103  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   233      1   -10.6456353734   0.000023804513       0.0094  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   234      3   -12.5379318197   0.000003587942       0.0014  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   235      1    -9.5581857989   0.000070620803       0.0278  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 