    -1     75     41


 1

     1      4   -12.9631219186   0.000002345242       0.0002  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     2      1   -20.5938098555   0.000000001138       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) GCA (A) AAT (N) AAA (K) 
     3      1   -23.6381433428   0.000000000054       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) ACT (T) AAA (K) AGT (S) AAG (K) GAT (D) 
     4      2   -13.5423422552   0.000001314121       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGA (R) 
     5      4   -20.2443945991   0.000000001614       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CTG (L) AAA (K) AAG (K) AAA (K) CAA (Q) 
     6      5   -26.4784641229   0.000000000003       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) CCG (P) GAA (E) AAC (N) GAA (E) 
     7      1   -23.3507265379   0.000000000072       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AGC (S) TCA (S) AGT (S) 
     8      1   -12.9676148486   0.000002334729       0.0002  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     9      3   -16.1712275005   0.000000094825       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) TAT (Y) AAT (N) ACT (T) 
    10      3   -31.1506510293   0.000000000000       0.0000  AAT (N) TGT (C) AAT (N) AAT (N) GAT (D) CAC (H) GAT (D) GTA (V) AAC (N) 
    11      1   -25.2761036995   0.000000000011       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) TGC (C) ACA (T) AGT (S) ACC (T) ACA (T) 
    12      2   -18.1562945535   0.000000013026       0.0000  ACG (T) ACT (T) ACC (T) ACG (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    13      1   -22.5102119016   0.000000000167       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) CGA (R) AAA (K) CCA (P) AGA (R) AGA (R) 
    14      3   -32.5505650719   0.000000000000       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) ACC (T) GAC (D) AGA (R) GAA (E) ACA (T) 
    15      1   -31.4743218233   0.000000000000       0.0000  ATA (I) GTT (V) ATT (I) ATT (I) CTA (L) CAT (H) CTC (L) ATA (I) ATT (I) 
    16      2   -13.8831127925   0.000000934632       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    17      2   -36.0485079023   0.000000000000       0.0000  ATT (I) ACT (T) GTT (V) ATC (I) GTC (V) GTC (V) GTG (V) GCA (A) CGT (R) 
    18      1   -23.9874620900   0.000000000038       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) GTG (V) ATT (I) TAT (Y) ATT (I) 
    19      1   -11.2349718881   0.000013204249       0.0010  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    20      2   -16.6277256005   0.000000060072       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCT (P) CAG (Q) CAG (Q) AAA (K) 
    21      1   -22.2704322916   0.000000000213       0.0000  CCA (P) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) GAT (D) 
    22      1   -18.6669938214   0.000000007817       0.0000  CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGA (R) AGG (R) CGT (R) AGA (R) 
    23      3   -17.0661156440   0.000000038751       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGA (R) CGT (R) AGA (R) 
    24      3   -24.3440900815   0.000000000027       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) CTT (L) TTG (L) AAG (K) TTG (L) ATT (I) 
    25      1   -19.8643714180   0.000000002361       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) ACT (T) GGA (G) 
    26      2   -35.3546700498   0.000000000000       0.0000  GAA (E) GAG (E) GAT (D) GAA (E) ACT (T) AGC (S) GGA (G) AAT (N) ACC (T) 
    27      2   -14.8954606205   0.000000339612       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    28      1   -14.4230560258   0.000000544686       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    29      1   -11.2899037084   0.000012498478       0.0009  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    30      1   -30.9052674733   0.000000000000       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) TCC (S) TCT (S) GTT (V) TCG (S) AAA (K) 
    31      1   -13.3435837052   0.000001603080       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    32      2   -17.1204165768   0.000000036703       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) GCA (A) TCA (S) 
    33      2   -16.9557798285   0.000000043271       0.0000  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    34      3   -16.0547620765   0.000000106538       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
    35      1   -18.7174638158   0.000000007432       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) GAG (E) TAT (Y) TAT (Y) 
    36      1   -44.3487551925   0.000000000000       0.0000  TCA (S) ACA (T) TCT (S) CCA (P) AAC (N) AAC (N) TTA (L) CAG (Q) AGC (S) 
    37      3   -27.1791947410   0.000000000002       0.0000  TCA (S) TCA (S) TCT (S) TCA (S) GCT (A) GCT (A) GAG (E) TCT (S) GGT (G) 
    38      1   -20.0568870513   0.000000001947       0.0000  TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCA (S) TCC (S) TCC (S) CAA (Q) 
    39      2   -11.3578353736   0.000011677632       0.0009  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAC (Y) 
    40      1   -21.6188881309   0.000000000408       0.0000  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TTT (F) TTC (F) TTT (F) TGC (C) 
    41      1   -19.4332060773   0.000000003633       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTC (L) TTG (L) TTG (L) CTC (L) 