    -1    392    247


 1

     1      2    -8.9797290258   0.000125936969       0.0494  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     2      2   -12.1588323719   0.000005241869       0.0021  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AGA (R) 
     3      2   -17.3059138060   0.000000030489       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGG (R) AAA (K) CGT (R) 
     4      2   -21.1608008637   0.000000000646       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CCG (P) AAG (K) AGA (R) AAA (K) 
     5      1   -12.5724516592   0.000003466200       0.0014  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) CAA (Q) 
     6      1   -11.5008359797   0.000010121629       0.0040  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     7      2   -13.1449256478   0.000001955381       0.0008  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     8      1   -13.1581646112   0.000001929664       0.0008  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) GAA (E) 
     9      1   -17.5635861538   0.000000023563       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) CCA (P) 
    10      1   -33.4973104213   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) ACC (T) GAC (D) ACG (T) ACT (T) GGG (G) 
    11      1   -27.5826279723   0.000000000001       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AAG (K) AGA (R) CGC (R) AAA (K) CGA (R) 
    12      1    -8.5688286673   0.000189934997       0.0745  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      2   -20.1422752166   0.000000001788       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAA (E) AAG (K) AAT (N) AAT (N) AAC (N) 
    14      1   -11.2806731922   0.000012614379       0.0049  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    15      2   -17.5426774645   0.000000024061       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) GTT (V) 
    16      1   -38.3291581345   0.000000000000       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) GCC (A) AAT (N) TCG (S) GTA (V) GAA (E) 
    17      1   -16.8509399252   0.000000048054       0.0000  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) GAT (D) AAC (N) AAT (N) AAT (N) 
    18      1   -12.0098521839   0.000006083976       0.0024  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    19      1   -11.4040917455   0.000011149769       0.0044  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    20      1   -19.8808109714   0.000000002322       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) TTC (F) 
    21      3   -11.9768640764   0.000006288022       0.0025  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    22      2   -24.6831763557   0.000000000019       0.0000  AAG (K) AAA (K) AGA (R) AAG (K) AAA (K) AAG (K) CAA (Q) AAA (K) ACA (T) 
    23      2   -13.1531390101   0.000001939386       0.0008  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    24      1    -9.6532061301   0.000064219341       0.0252  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    25      3    -9.5738162154   0.000069525552       0.0273  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    26      1    -9.2430722267   0.000096779804       0.0379  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    27      1    -9.1709832597   0.000104014186       0.0408  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    28      1    -8.7723178309   0.000154963984       0.0607  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    29      1    -8.5181008915   0.000199818542       0.0783  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    30      1   -14.9682469872   0.000000315771       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GTT (V) 
    31      1   -17.6921551380   0.000000020720       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) CAG (Q) 
    32      2   -15.2634788137   0.000000235047       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCT (A) ACC (T) ACG (T) 
    33      1   -27.6158328965   0.000000000001       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAT (D) ACG (T) TCA (S) CCA (P) 
    34      2   -15.8514621290   0.000000130556       0.0001  ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    35      5   -32.7744854571   0.000000000000       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) TCT (S) AGC (S) CTT (L) TCA (S) 
    36      1   -20.9977197408   0.000000000760       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) ACG (T) CAA (Q) 
    37      1   -24.6281754350   0.000000000020       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) TCA (S) GGT (G) 
    38      2   -14.1206552058   0.000000737017       0.0003  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    39      1   -15.7162645707   0.000000149456       0.0001  ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACC (T) ACC (T) ACT (T) 
    40      1   -18.3109365803   0.000000011160       0.0000  ACG (T) ACC (T) ACT (T) ACG (T) ACT (T) ACC (T) ACA (T) ACT (T) ACA (T) 
    41      1   -23.8307893821   0.000000000045       0.0000  ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) GAA (E) ACT (T) 
    42      2   -21.8043383615   0.000000000339       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) TCC (S) TCC (S) ACT (T) ACC (T) 
    43      1   -34.3089755922   0.000000000000       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) TCC (S) AAA (K) TCG (S) TCT (S) GAG (E) 
    44      2   -12.6469269319   0.000003217432       0.0013  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) 
    45      2   -18.7377589127   0.000000007283       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) GCC (A) ATT (I) 
    46      1   -12.1382715794   0.000005350762       0.0021  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACC (T) ACC (T) 
    47      3   -26.5658923733   0.000000000003       0.0000  ACT (T) ACT (T) ATG (M) ACC (T) ACA (T) ACT (T) ACC (T) ACA (T) AGT (S) 
    48      3   -10.2882174756   0.000034031722       0.0133  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    49      2   -12.4097606992   0.000004078584       0.0016  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    50      1   -20.3978710711   0.000000001385       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AAG (K) TTG (L) 
    51      1   -18.0349613230   0.000000014707       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AAG (K) AGG (R) AAA (K) 
    52      2   -21.2778681205   0.000000000574       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CAC (H) AGG (R) AAA (K) 
    53      1   -14.5536555565   0.000000478000       0.0002  AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) CGT (R) 
    54      2   -17.1272783901   0.000000036452       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    55      1   -14.0814954371   0.000000766451       0.0003  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    56      1   -21.6755923246   0.000000000386       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) ACG (T) ACA (T) ACG (T) ACA (T) AGT (S) 
    57      1   -13.3528645381   0.000001588271       0.0006  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    58      1   -24.5123257436   0.000000000023       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) GAT (D) CGC (R) AGG (R) AGA (R) 
    59      1   -16.5697930816   0.000000063655       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
    60      1   -13.4347539072   0.000001463391       0.0006  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    61      1   -22.8745017421   0.000000000116       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) TCT (S) TCA (S) AGT (S) 
    62      1   -32.5526900117   0.000000000000       0.0000  ATA (I) ATA (I) GTG (V) ATC (I) ATT (I) ATA (I) GTG (V) ACT (T) AAA (K) 
    63      2   -16.4858472287   0.000000069229       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) 
    64      2   -10.1542306830   0.000038911112       0.0153  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    65      1   -20.9213290721   0.000000000820       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) CTG (L) TTA (L) TTA (L) 
    66      1   -18.9977898348   0.000000005615       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATG (M) GTC (V) GTT (V) ATC (I) 
    67      2   -13.1798748771   0.000001888222       0.0007  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    68      1   -23.6207391999   0.000000000055       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) TTA (L) GTA (V) TTG (L) TTA (L) CTA (L) 
    69      1   -27.9917215663   0.000000000001       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) TTA (L) CTT (L) CTG (L) CTA (L) TAT (Y) 
    70      2   -16.4321507938   0.000000073048       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ACG (T) ATT (I) 
    71      2    -5.7904361086   0.003056648855       1.1982  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      1   -15.5449254095   0.000000177388       0.0001  ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    73      1   -20.9265373439   0.000000000816       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATG (M) ATG (M) ATT (I) ATG (M) GTT (V) 
    74      2   -13.7921657685   0.000001023619       0.0004  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    75      1   -15.5476508443   0.000000176905       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATC (I) AAA (K) 
    76      1   -11.2471785026   0.000013044050       0.0051  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    77      1   -11.0892738687   0.000015275293       0.0060  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    78      6    -8.5471394100   0.000194099545       0.0761  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    79      1    -9.3650363941   0.000085667555       0.0336  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    80      2   -17.5820814784   0.000000023131       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) ACA (T) 
    81      1   -17.9246662976   0.000000016422       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) AGA (R) 
    82      1   -17.6077905388   0.000000022544       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CGG (R) CAA (Q) AAA (K) 
    83      3   -23.2069163495   0.000000000083       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) AAA (K) TTG (L) 
    84      2   -25.2786964085   0.000000000011       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CCA (P) CCC (P) CCG (P) CCG (P) AAA (K) 
    85      1   -47.7477980286   0.000000000000       0.0000  CAC (H) AAC (N) GAG (E) AAG (K) GTG (V) GAA (E) GGG (G) GGA (G) AAG (K) 
    86      1    -9.7116688440   0.000060572544       0.0237  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    87      2    -9.9121457146   0.000049568961       0.0194  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    88      2   -37.4132565330   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) ACC (T) CAA (Q) CAG (Q) ACG (T) GTA (V) 
    89      1   -28.2379624433   0.000000000001       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) AAA (K) AAG (K) CAG (Q) CTT (L) GAA (E) 
    90      1    -9.6065176200   0.000067288742       0.0264  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    91      1   -18.5369098673   0.000000008903       0.0000  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) TAT (Y) GAT (D) 
    92      2   -17.2007409538   0.000000033870       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) AGC (S) CAT (H) CAT (H) CAT (H) CAT (H) 
    93      2    -9.6453596887   0.000064725216       0.0254  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    94      1    -8.8274836523   0.000146646790       0.0575  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    95      1   -15.5880383942   0.000000169903       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCG (P) CCA (P) CCA (P) 
    96      1   -12.7498301515   0.000002902813       0.0011  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    97      1   -12.6936663659   0.000003070512       0.0012  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    98      5   -16.5371423819   0.000000065767       0.0000  CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) CCG (P) CCC (P) CCT (P) 
    99      1   -15.8949203496   0.000000125004       0.0000  CCA (P) CCC (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) 
   100      1   -30.7257975736   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) AAA (K) CCC (P) AAA (K) CCA (P) 
   101      1   -21.2523033096   0.000000000589       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) TTA (L) CCT (P) CCA (P) CCT (P) CCA (P) 
   102      2   -14.7476781607   0.000000393699       0.0002  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCG (P) CCG (P) 
   103      4   -17.7089049026   0.000000020376       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CAA (Q) CCA (P) CCG (P) CCA (P) CCC (P) 
   104      3   -13.1526692729   0.000001940297       0.0008  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   105      2   -15.5733503899   0.000000172417       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) TCT (S) CCT (P) CCA (P) 
   106      4   -12.8508035548   0.000002624019       0.0010  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCA (P) 
   107      1   -24.7849626866   0.000000000017       0.0000  CGA (R) AAA (K) AGG (R) AGG (R) AGA (R) AGA (R) CGT (R) AGA (R) AGG (R) 
   108      1   -21.1776910118   0.000000000635       0.0000  CGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AAA (K) AGA (R) AAG (K) 
   109      1   -15.4522369590   0.000000194616       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) AGG (R) CGT (R) AGA (R) 
   110      1   -16.0422343927   0.000000107881       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGG (R) CGT (R) AGA (R) 
   111      2   -23.2957994318   0.000000000076       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) TTG (L) CTG (L) CTG (L) CTA (L) AGT (S) 
   112      2   -19.3318775309   0.000000004020       0.0000  CTA (L) TTG (L) CTG (L) CTG (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   113      1   -20.2609410075   0.000000001588       0.0000  CTC (L) CTA (L) CTT (L) CTA (L) CTA (L) CTT (L) CTG (L) CTA (L) TTA (L) 
   114      1   -18.5042412860   0.000000009198       0.0000  CTC (L) CTG (L) CTC (L) CTC (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   115      1   -19.1713887528   0.000000004720       0.0000  CTG (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) TTG (L) 
   116      1   -17.8039791954   0.000000018528       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTC (L) TTA (L) TTA (L) 
   117      1   -21.7974947859   0.000000000342       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTG (V) GTT (V) TTA (L) TTA (L) 
   118      1   -19.0999274200   0.000000005070       0.0000  CTT (L) CTC (L) CTC (L) CTT (L) TTA (L) CTG (L) CTC (L) CTT (L) TTA (L) 
   119      2   -29.8654898424   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AGT (S) ACA (T) GAG (E) GAT (D) GAA (E) 
   120      7    -8.6901538651   0.000168234139       0.0659  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   121      4   -12.1279123439   0.000005406480       0.0021  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GCA (A) 
   122      1   -14.6617496705   0.000000429025       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAC (D) 
   123      2    -9.3048133292   0.000090985234       0.0357  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   124      2    -9.5080420483   0.000074252282       0.0291  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   125      2   -11.3252791674   0.000012064067       0.0047  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   126      1   -11.4065086572   0.000011122854       0.0044  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   127      1   -13.0652971977   0.000002117452       0.0008  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   128      2   -22.2858464395   0.000000000210       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GTC (V) GAC (D) GAG (E) 
   129      1    -8.5704730516   0.000189622927       0.0743  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   130      1   -15.5812980047   0.000000171052       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAG (E) GAG (E) 
   131      1   -17.2894989191   0.000000030993       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GTT (V) GAA (E) 
   132      2   -13.0547734338   0.000002139853       0.0008  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   133      2   -23.4275913482   0.000000000067       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GGG (G) CAA (Q) GAG (E) GAA (E) GCA (A) 
   134      1   -37.5647370340   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AGC (S) AGT (S) TCG (S) ACG (T) GAG (E) 
   135      1   -32.2384184909   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) AGC (S) GAT (D) GAT (D) CAG (Q) 
   136      1   -15.3375124622   0.000000218274       0.0001  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) TAT (Y) 
   137      2   -12.3419850311   0.000004364596       0.0017  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   138      2   -12.8419739961   0.000002647290       0.0010  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   139      1   -18.1198230295   0.000000013510       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAG (E) GAA (E) AAT (N) 
   140      1   -11.5439575568   0.000009694445       0.0038  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   141      2   -10.7309179997   0.000021858559       0.0086  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   142      1   -15.9680967439   0.000000116183       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) 
   143      2   -23.4411161216   0.000000000066       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GTG (V) GAA (E) AAA (K) 
   144      3    -9.4422670801   0.000079300424       0.0311  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   145      3    -8.8276139261   0.000146627687       0.0575  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   146      1   -13.1663643535   0.000001913906       0.0008  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCT (A) GCA (A) 
   147      1   -21.3933538228   0.000000000512       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) TTA (L) 
   148      1   -14.9249683202   0.000000329738       0.0001  GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCC (A) GCT (A) 
   149      2   -18.5737652279   0.000000008581       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) GCA (A) GAT (D) 
   150      1   -19.4391145276   0.000000003612       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCG (A) GTT (V) GCA (A) 
   151      1   -16.1526056255   0.000000096608       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   152      1   -25.7151611795   0.000000000007       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) ACT (T) ACA (T) GCG (A) TCT (S) ACC (T) 
   153      2   -14.2553160543   0.000000644162       0.0003  GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   154      3   -13.4952934201   0.000001377427       0.0005  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCG (A) GCT (A) 
   155      2   -12.7220797580   0.000002984496       0.0012  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   156      2   -12.2733591527   0.000004674636       0.0018  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   157      1   -12.4011381407   0.000004113904       0.0016  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCC (A) 
   158      3   -14.8445554540   0.000000357348       0.0001  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   159      4   -29.0070530209   0.000000000000       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGT (G) ACA (T) GTC (V) GTT (V) GGA (G) 
   160      1   -17.9595628365   0.000000015858       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGA (G) GGC (G) GGA (G) AAC (N) 
   161      2   -12.5702820678   0.000003473728       0.0014  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   162      1   -23.0985333667   0.000000000093       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) AGC (S) GGC (G) GGT (G) GTT (V) 
   163      2   -16.6299957959   0.000000059936       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGC (G) GAT (D) GGT (G) 
   164      2   -17.4660882454   0.000000025976       0.0000  GGG (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   165      1   -14.0633317405   0.000000780499       0.0003  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   166      3   -13.7337503028   0.000001085196       0.0004  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   167      1   -25.9622478659   0.000000000005       0.0000  GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) AGT (S) GGA (G) GCC (A) GCC (A) 
   168      3   -15.3810165023   0.000000208982       0.0001  GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   169      1   -15.3695627708   0.000000211390       0.0001  GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   170      1   -15.9797405234   0.000000114838       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   171      1   -26.0509401718   0.000000000005       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) AGT (S) GGT (G) GGG (G) TCT (S) GGG (G) 
   172      2   -33.9435108905   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) AAG (K) AGC (S) GCA (A) TCT (S) 
   173      1   -16.7081479736   0.000000055430       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GAA (E) GGA (G) 
   174      3   -12.8536780677   0.000002616487       0.0010  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGG (G) GGG (G) 
   175      2   -12.2383354136   0.000004841261       0.0019  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   176      1   -12.8611746578   0.000002596945       0.0010  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   177      1   -12.9359886249   0.000002409747       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   178      1   -14.7985379674   0.000000374177       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GCA (A) 
   179      1   -11.6364989502   0.000008837567       0.0035  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   180      2   -11.9479207326   0.000006472677       0.0025  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   181      1   -11.4745458716   0.000010391256       0.0041  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   182      1   -35.9177740992   0.000000000000       0.0000  GTA (V) TTG (L) GTC (V) GTT (V) ATA (I) TTG (L) GCC (A) GTT (V) GTC (V) 
   183      1   -12.7953484185   0.000002773644       0.0011  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   184      3   -19.7671257172   0.000000002602       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) ATT (I) GTG (V) GTC (V) GTA (V) 
   185      1   -13.6996014784   0.000001122894       0.0004  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   186      1   -22.1268248366   0.000000000246       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GCG (A) ACA (T) GTA (V) 
   187      1   -26.1889961331   0.000000000004       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) ATC (I) ATA (I) GTG (V) ATT (I) GTA (V) 
   188      2   -12.1290686348   0.000005400232       0.0021  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) 
   189      1   -13.3610331423   0.000001575350       0.0006  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   190      1   -15.8985024224   0.000000124557       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) GTA (V) GTC (V) 
   191      2   -13.6174364827   0.000001219053       0.0005  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   192      3   -24.0909376997   0.000000000034       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ACG (T) GTA (V) GTA (V) ATT (I) GTG (V) 
   193      1   -13.1709808960   0.000001905091       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTC (V) GTG (V) GTT (V) 
   194      1   -13.2277682871   0.000001799920       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTG (V) GTG (V) 
   195      1   -11.6448626092   0.000008763961       0.0034  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   196      1   -12.1069044998   0.000005521260       0.0022  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   197      2    -9.0354392597   0.000119112842       0.0467  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   198      1    -9.6398686719   0.000065081601       0.0255  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   199      1   -10.3861932347   0.000030855571       0.0121  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   200      1   -19.1495822749   0.000000004824       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) 
   201      1   -11.5918002650   0.000009241556       0.0036  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   202      1   -38.8470332249   0.000000000000       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTG (L) CAT (H) AAT (N) CCG (P) ACT (T) 
   203      2   -11.4728104688   0.000010409305       0.0041  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   204      2    -9.2573634392   0.000095406539       0.0374  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   205      2   -33.9370379189   0.000000000000       0.0000  TAT (Y) TCT (S) TAT (Y) TAT (Y) TGT (C) TAT (Y) GTA (V) TTG (L) AAT (N) 
   206      2   -15.0292868119   0.000000297073       0.0001  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   207      1   -24.0784782313   0.000000000035       0.0000  TCA (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCG (S) TCA (S) AGT (S) 
   208      1   -32.6663671348   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) AGT (S) GTG (V) AGT (S) AGC (S) TGT (C) 
   209      2   -15.3810703202   0.000000208971       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) GCC (A) 
   210      1   -14.7259146529   0.000000402362       0.0002  TCC (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCT (S) 
   211      1   -28.2726796930   0.000000000001       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) ACG (T) AAT (N) ATG (M) 
   212      3   -26.1914768251   0.000000000004       0.0000  TCT (S) TCC (S) TCA (S) TCG (S) TCT (S) TCA (S) ACG (T) TCG (S) ACC (T) 
   213      2   -21.5420669232   0.000000000441       0.0000  TCT (S) TCC (S) TGC (C) TCT (S) TCT (S) TCG (S) TCC (S) TCC (S) TCA (S) 
   214      2   -23.7023117450   0.000000000051       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ACC (T) TCA (S) CCG (P) TCA (S) ACG (T) 
   215      2   -12.8951807567   0.000002510118       0.0010  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCT (S) TCA (S) 
   216      2   -12.3195035874   0.000004463829       0.0017  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   217      1   -19.5610117280   0.000000003197       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) AGT (S) TCT (S) 
   218      2   -11.4965176637   0.000010165431       0.0040  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   219      1   -29.6836576252   0.000000000000       0.0000  TGC (C) TGC (C) TGT (C) TGC (C) TCA (S) TCT (S) TCT (S) ACA (T) ATT (I) 
   220      3   -11.5689430105   0.000009455225       0.0037  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   221      2   -10.6952023337   0.000022653361       0.0089  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   222      1   -17.3557502359   0.000000029006       0.0000  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) CTC (L) TTG (L) TTG (L) 
   223      2   -24.9876559127   0.000000000014       0.0000  TTA (L) CTG (L) TTA (L) TTG (L) ATA (I) ATA (I) ATT (I) ATA (I) TTA (L) 
   224      1   -21.8334383247   0.000000000330       0.0000  TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) CTA (L) TCC (S) 
   225      2   -15.6430683796   0.000000160806       0.0001  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTG (L) CTA (L) TTA (L) 
   226      1   -24.8628830238   0.000000000016       0.0000  TTA (L) TTA (L) CTG (L) TTA (L) CTT (L) TTG (L) CTT (L) TTC (F) TTT (F) 
   227      1   -13.9746951346   0.000000852839       0.0003  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   228      2   -14.4908734815   0.000000508972       0.0002  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) 
   229      1   -16.2248842165   0.000000089872       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTC (L) TTG (L) TTG (L) 
   230      3   -14.2171744182   0.000000669206       0.0003  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) CTA (L) TTT (F) 
   231      1    -9.9144810976   0.000049453333       0.0194  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   232      2   -12.9149988142   0.000002460862       0.0010  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TAT (Y) 
   233      1   -24.0586062784   0.000000000036       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) ACC (T) TTC (F) CCA (P) 
   234      1   -15.9240160120   0.000000121419       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) CTG (L) TTC (F) TTC (F) TTC (F) 
   235      1   -17.5952950145   0.000000022828       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) CTG (L) CTT (L) CTT (L) TTA (L) 
   236      1   -19.8617365303   0.000000002367       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CTA (L) CTG (L) TTG (L) ATG (M) 
   237      2   -18.8087771530   0.000000006783       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTA (L) ATT (I) 
   238      1   -17.8770039177   0.000000017223       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) CTG (L) CTT (L) CTA (L) 
   239      3   -13.7605430776   0.000001056506       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) CTG (L) TTG (L) 
   240      1   -12.7639014501   0.000002862253       0.0011  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   241      1   -12.0382824048   0.000005913443       0.0023  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   242      2   -15.3202442294   0.000000222076       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTA (L) TTA (L) 
   243      1   -11.2130797756   0.000013496505       0.0053  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   244      1   -14.9962227616   0.000000307060       0.0001  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) GTT (V) TTT (F) 
   245      1   -13.6976188512   0.000001125122       0.0004  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTA (L) 
   246      2    -9.4444657793   0.000079126258       0.0310  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   247      1    -9.2895023930   0.000092389022       0.0362  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 