    -1    393    226


 1

     1      4    -9.7141535515   0.000060422225       0.0237  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.6270480133   0.000065921362       0.0259  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      1   -20.1624462198   0.000000001752       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) ATC (I) ATT (I) GTT (V) 
     4      1   -12.2940931729   0.000004578710       0.0018  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     5      3   -19.0764658009   0.000000005190       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) CGC (R) AAA (K) AAA (K) 
     6      2   -11.9150156338   0.000006689204       0.0026  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     7      2    -9.2733322649   0.000093895109       0.0369  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     8      1   -10.0435766597   0.000043464039       0.0171  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     9      1   -22.1886991972   0.000000000231       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) ACA (T) ACC (T) AAC (N) AAC (N) ACT (T) 
    10      1   -12.1472728520   0.000005302814       0.0021  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    11      1   -12.0008014040   0.000006139290       0.0024  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    12      1   -10.7860604590   0.000020685854       0.0081  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    13      3   -34.1060358505   0.000000000000       0.0000  AAG (K) AAG (K) AAA (K) AGG (R) AAT (N) AGG (R) AAC (N) AGG (R) CAG (Q) 
    14      3   -17.8523810640   0.000000017653       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) TTT (F) 
    15      1    -8.7686363947   0.000155535525       0.0611  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      4   -13.4636363288   0.000001421730       0.0006  AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAA (K) AAA (K) 
    17      1   -12.0305074007   0.000005959599       0.0023  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    18      1   -12.5487330838   0.000003549396       0.0014  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    19      1   -10.3017839891   0.000033573148       0.0132  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    20      1   -11.2487302054   0.000013023825       0.0051  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    21      2    -9.7735834083   0.000056935961       0.0224  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    22      2    -9.8606255469   0.000052189692       0.0205  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    23      2   -16.0377937122   0.000000108361       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACT (T) ACC (T) ACG (T) ACG (T) ACT (T) 
    24      3   -16.1236989927   0.000000099441       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    25      2   -16.5979751667   0.000000061886       0.0000  ACT (T) ACA (T) ACG (T) ACT (T) ACA (T) ACA (T) ACC (T) ACC (T) ACT (T) 
    26      2   -17.4582045638   0.000000026182       0.0000  ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) ACG (T) ACA (T) ACT (T) 
    27      2   -15.6988051706   0.000000152088       0.0001  ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    28      1   -20.8608284284   0.000000000871       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) GTT (V) ACC (T) ACT (T) 
    29      1   -24.5569436071   0.000000000022       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) AAT (N) TGT (C) 
    30      1   -19.7377474429   0.000000002679       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACG (T) ACA (T) CAA (Q) 
    31      1   -16.4992139410   0.000000068310       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) AAA (K) 
    32      1   -25.1761133116   0.000000000012       0.0000  AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AGA (R) AAA (K) 
    33      1   -14.2544895520   0.000000644694       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    34      1   -15.4569520318   0.000000193701       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AAA (K) 
    35      1   -13.2021035154   0.000001846713       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    36      1   -16.9789600047   0.000000042280       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGT (S) AGA (R) 
    37      1   -13.4390082764   0.000001457179       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
    38      2   -18.7521875150   0.000000007178       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGG (R) AGA (R) AAA (K) 
    39      1   -17.3112746255   0.000000030326       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) AGA (R) AGA (R) AGA (R) CGA (R) 
    40      3   -12.6316068930   0.000003267103       0.0013  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    41      3   -13.6926366218   0.000001130742       0.0004  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    42      2   -36.1993356979   0.000000000000       0.0000  AGA (R) CGA (R) AAG (K) AAG (K) CAA (Q) CAG (Q) CGG (R) AGG (R) CGA (R) 
    43      1   -18.1656641665   0.000000012905       0.0000  AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
    44      3   -29.9027182538   0.000000000000       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) TCC (S) TCG (S) TCC (S) TCA (S) GAA (E) 
    45      2   -18.3236010516   0.000000011019       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AAT (N) AGT (S) AGC (S) AGT (S) AAT (N) 
    46      1   -21.9413654491   0.000000000296       0.0000  AGG (R) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AGG (R) AAA (K) 
    47      1   -15.0901063745   0.000000279544       0.0001  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    48      1   -18.3724557358   0.000000010494       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    49      1   -19.0480919035   0.000000005340       0.0000  AGG (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    50      1   -32.5538128434   0.000000000000       0.0000  AGT (S) AGC (S) AGC (S) AGT (S) GCC (A) GCA (A) AGC (S) AGC (S) GCA (A) 
    51      3   -20.4098997606   0.000000001368       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) AGC (S) AGT (S) ACT (T) 
    52      1   -12.0722225633   0.000005716107       0.0022  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    53      1   -22.3364222479   0.000000000199       0.0000  ATC (I) AGA (R) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) AGA (R) 
    54      7   -13.2048791983   0.000001841594       0.0007  ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    55      3   -26.7216503235   0.000000000002       0.0000  ATC (I) ATA (I) CTA (L) ATC (I) ATC (I) ATC (I) CTA (L) ATA (I) TTG (L) 
    56      1   -20.6698992512   0.000000001055       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) TTC (F) ATC (I) TTC (F) ATT (I) 
    57      4   -21.9331006089   0.000000000298       0.0000  ATC (I) ATC (I) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) GCT (A) 
    58      2   -16.9832887903   0.000000042097       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) GTT (V) ATT (I) 
    59      2   -12.4831169234   0.000003790105       0.0015  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    60      2   -30.1549064984   0.000000000000       0.0000  ATC (I) TTG (L) ATC (I) ATT (I) ATA (I) ATC (I) CTG (L) GTC (V) ATT (I) 
    61      1   -56.3374957428   0.000000000000       0.0000  ATG (M) AAA (K) TCG (S) CTA (L) CAA (Q) ATG (M) GCT (A) GAA (E) GTT (V) 
    62      6    -5.7703830491   0.003118562723       1.2256  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    63      2   -39.1496138091   0.000000000000       0.0000  ATT (I) ATG (M) GCG (A) ATG (M) ATC (I) ATG (M) CTC (L) ATT (I) GCA (A) 
    64      1   -20.1233364724   0.000000001822       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) GTG (V) GTG (V) ATA (I) 
    65      2   -12.8399253503   0.000002652719       0.0010  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    66      1   -16.8567609635   0.000000047775       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) GTT (V) 
    67      1   -16.1106979052   0.000000100743       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      3   -11.6403088308   0.000008803961       0.0035  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    69      3   -32.3008885404   0.000000000000       0.0000  ATT (I) CTG (L) ATT (I) ATC (I) GTT (V) CTA (L) CTG (L) TTG (L) TTA (L) 
    70      1    -8.6620799185   0.000173024056       0.0680  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    71      3    -9.6072141868   0.000067241887       0.0264  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    72      2   -12.5549272802   0.000003527478       0.0014  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    73      3   -11.8825461207   0.000006909964       0.0027  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    74      1   -10.8079893714   0.000020237174       0.0080  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    75      1    -9.7748126708   0.000056866015       0.0223  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    76      1   -12.5447775106   0.000003563464       0.0014  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) TAT (Y) 
    77      1   -15.5389555185   0.000000178450       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) ATT (I) 
    78      1   -13.8335239312   0.000000982148       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    79      1   -15.4099998775   0.000000203012       0.0001  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    80      2   -19.5969230430   0.000000003084       0.0000  CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GTT (V) 
    81      2   -17.0656367986   0.000000038769       0.0000  CCA (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCG (P) CCA (P) 
    82      1   -17.1436474628   0.000000035860       0.0000  CCC (P) CCA (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    83      3   -17.7015480180   0.000000020527       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCT (P) CCC (P) CCA (P) TCA (S) 
    84      2   -38.2422246877   0.000000000000       0.0000  CCC (P) CCT (P) CCA (P) CCG (P) GAT (D) GAA (E) CCG (P) CCT (P) CAA (Q) 
    85      2   -15.2474819018   0.000000238838       0.0001  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) 
    86      2   -14.6928212495   0.000000415900       0.0002  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCC (P) CCT (P) CCC (P) 
    87      1   -16.8899730722   0.000000046214       0.0000  CCT (P) CCG (P) CCC (P) CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    88      1   -18.4752395451   0.000000009469       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) GCA (A) CCA (P) 
    89      1   -47.5867887868   0.000000000000       0.0000  CGG (R) CGC (R) GCG (A) CGG (R) TCA (S) TCA (S) CAG (Q) TTG (L) AGT (S) 
    90      1   -17.6880822722   0.000000020805       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
    91      1   -15.8468529955   0.000000131159       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) 
    92      1   -12.9839275248   0.000002296952       0.0009  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    93      1   -15.6590540692   0.000000158256       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) AGA (R) 
    94      1   -15.7126251234   0.000000150001       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) 
    95      1   -18.8759044180   0.000000006343       0.0000  CTA (L) TTG (L) CTA (L) CTA (L) TTA (L) TTG (L) CTA (L) CTT (L) TTA (L) 
    96      1   -17.9247426475   0.000000016420       0.0000  CTG (L) CTA (L) CTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) TTA (L) 
    97      1   -18.4453550315   0.000000009756       0.0000  CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) TTG (L) CTG (L) CTC (L) TTA (L) 
    98      2   -20.4682236493   0.000000001291       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) 
    99      1   -15.7790024383   0.000000140367       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   100      2   -36.9104101633   0.000000000000       0.0000  GAA (E) GAA (E) CAG (Q) CAA (Q) AGA (R) AGG (R) AAG (K) CAA (Q) CAA (Q) 
   101      4    -9.2993295983   0.000091485543       0.0360  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   102      1   -18.8506596351   0.000000006505       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) TTA (L) 
   103      1   -20.2874384400   0.000000001546       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) CCC (P) 
   104      6    -9.0751256630   0.000114478255       0.0450  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   105      1    -9.7145605490   0.000060397639       0.0237  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   106      2   -13.7109192863   0.000001110257       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAC (D) GAA (E) 
   107      3    -9.7818427434   0.000056467645       0.0222  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   108      1   -15.1959724784   0.000000251462       0.0001  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) AAT (N) 
   109      1   -10.8851384832   0.000018734600       0.0074  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   110      1   -10.1556971874   0.000038854091       0.0153  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   111      1   -10.7919861771   0.000020563638       0.0081  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   112      2   -31.5340141369   0.000000000000       0.0000  GAA (E) GAG (E) GAT (D) GAA (E) GCT (A) GAA (E) ACT (T) GAG (E) AAA (K) 
   113      1   -23.3140076162   0.000000000075       0.0000  GAC (D) CAA (Q) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAA (E) 
   114      3   -16.6151857185   0.000000060830       0.0000  GAC (D) GAA (E) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   115      1   -22.4642384630   0.000000000175       0.0000  GAC (D) GAA (E) GAT (D) GAC (D) GAC (D) GAA (E) GAA (E) GAG (E) GAT (D) 
   116      1    -8.9781658064   0.000126133990       0.0496  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   117      2    -9.6339370007   0.000065468791       0.0257  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   118      3   -10.0448529538   0.000043408601       0.0171  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   119      3   -12.8550926407   0.000002612788       0.0010  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   120      2   -12.6705599333   0.000003142286       0.0012  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   121      1   -12.2147926386   0.000004956590       0.0019  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   122      1   -15.1375265929   0.000000266597       0.0001  GAC (D) GAT (D) GAA (E) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   123      2   -14.4683046630   0.000000520589       0.0002  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) 
   124      1   -30.5833656870   0.000000000000       0.0000  GAG (E) GAA (E) ATT (I) GAG (E) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   125      1   -10.9153303828   0.000018177420       0.0071  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   126      1    -9.8974844616   0.000050301057       0.0198  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   127      2   -35.1550096307   0.000000000000       0.0000  GAT (D) GAC (D) AAA (K) GAT (D) GAT (D) GAC (D) CGC (R) TAT (Y) AAA (K) 
   128      3   -11.1582073497   0.000014257787       0.0056  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   129      2   -11.9676556576   0.000006346192       0.0025  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   130      1   -27.7243590943   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) ACT (T) ACA (T) GAC (D) GAT (D) GAT (D) 
   131      1    -9.8619124815   0.000052122571       0.0205  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   132      1   -10.0814497664   0.000041848702       0.0164  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   133      1   -18.2995326291   0.000000011288       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) AGT (S) 
   134      2    -9.2225057679   0.000098790830       0.0388  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   135      2    -8.9168185397   0.000134114246       0.0527  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   136      2   -30.4254048751   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) AGT (S) GGC (G) GAA (E) ATT (I) 
   137      1   -45.9310999991   0.000000000000       0.0000  GCA (A) GCA (A) GAT (D) GCT (A) AGT (S) ACT (T) CGG (R) GAG (E) TGG (W) 
   138      1   -32.9364265199   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCT (A) TCC (S) AAT (N) AAT (N) 
   139      1   -18.6546523528   0.000000007914       0.0000  GCA (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) ACA (T) GCC (A) GCA (A) 
   140      3   -16.6273784936   0.000000060093       0.0000  GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   141      4   -17.1206784122   0.000000036693       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCG (A) GCA (A) CCC (P) 
   142      1   -16.4865823285   0.000000069178       0.0000  GCC (A) GCT (A) GCG (A) GCC (A) GCA (A) GCT (A) GCA (A) GCC (A) GCA (A) 
   143      3   -17.3244824305   0.000000029928       0.0000  GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   144      2   -27.2200962183   0.000000000002       0.0000  GCT (A) GCC (A) ACA (T) GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) TGT (C) 
   145      1   -14.8530989578   0.000000354308       0.0001  GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCA (A) GCC (A) 
   146      1   -16.7329340897   0.000000054073       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCA (A) TCT (S) 
   147      2   -21.8435975272   0.000000000326       0.0000  GGA (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) CGG (R) CGT (R) CGA (R) 
   148      1   -31.2127724874   0.000000000000       0.0000  GGC (G) GGC (G) CAT (H) GGC (G) AAC (N) AAC (N) GAC (D) GAC (D) GAT (D) 
   149      2   -13.8575812963   0.000000958802       0.0004  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   150      1   -16.9521122131   0.000000043430       0.0000  GGC (G) GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) 
   151      1   -24.5783559830   0.000000000021       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GAT (D) AAC (N) GAC (D) GAG (E) GAT (D) 
   152      1   -15.2223628525   0.000000244913       0.0001  GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) GGT (G) GGT (G) 
   153      3   -15.9005749193   0.000000124299       0.0000  GGT (G) GGC (G) GGA (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   154      1   -20.9895147608   0.000000000766       0.0000  GGT (G) GGC (G) GGC (G) GGT (G) GGA (G) GGT (G) GGC (G) GGG (G) AAA (K) 
   155      2   -12.7200113733   0.000002990675       0.0012  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   156      1   -12.5497727497   0.000003545708       0.0014  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   157      2   -22.3625726722   0.000000000194       0.0000  GTA (V) GTT (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) ACT (T) 
   158      2   -19.3886882454   0.000000003798       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GCG (A) GTG (V) GTT (V) 
   159      2   -13.8040521712   0.000001011524       0.0004  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   160      1   -14.0187155235   0.000000816111       0.0003  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) 
   161      1   -14.2496248746   0.000000647838       0.0003  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) 
   162      2   -17.1297654273   0.000000036361       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) 
   163      3   -17.3753937820   0.000000028442       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) ATT (I) 
   164      2   -13.7386682727   0.000001079872       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   165      4   -26.3387563883   0.000000000004       0.0000  GTT (V) GTG (V) GTT (V) GTT (V) ACC (T) GTT (V) GTG (V) GCA (A) GTT (V) 
   166      1   -12.6058208836   0.000003352444       0.0013  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   167      1    -8.6845864462   0.000169173381       0.0665  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   168      1    -9.2857457565   0.000092736747       0.0364  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   169      2    -9.7518543284   0.000058186666       0.0229  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   170      1   -26.5494521440   0.000000000003       0.0000  TAC (Y) TAC (Y) TAC (Y) TTT (F) TTC (F) TTC (F) TAC (Y) TAT (Y) TAC (Y) 
   171      2   -27.6275133719   0.000000000001       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TGG (W) TGG (W) TAC (Y) TAC (Y) TAT (Y) 
   172      3   -19.2995711222   0.000000004152       0.0000  TAC (Y) TAC (Y) TCA (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   173      1   -12.8336595659   0.000002669393       0.0010  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) 
   174      2   -11.0291428767   0.000016221989       0.0064  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   175      1   -10.4996697746   0.000027545544       0.0108  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   176      2   -29.1888423916   0.000000000000       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) CTC (L) TAC (Y) GCA (A) 
   177      1    -9.4815968844   0.000076242090       0.0300  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   178      3    -9.0970740732   0.000111993013       0.0440  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   179      1   -33.6003403809   0.000000000000       0.0000  TCA (S) GAG (E) TCT (S) TCG (S) TCA (S) TCC (S) TCG (S) TCA (S) GAA (E) 
   180      2   -38.6417885581   0.000000000000       0.0000  TCA (S) TCA (S) TAC (Y) TCT (S) TTC (F) AGG (R) TGG (W) TGG (W) TTA (L) 
   181      2   -15.8804040290   0.000000126832       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   182      2   -25.5565507044   0.000000000008       0.0000  TCA (S) TCA (S) TCC (S) TCT (S) TCC (S) TCA (S) AGC (S) TCG (S) TCC (S) 
   183      2   -15.9312295955   0.000000120547       0.0000  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) 
   184      4   -24.9654171229   0.000000000014       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCT (S) ACC (T) ACT (T) CAA (Q) 
   185      3   -13.6341532869   0.000001198843       0.0005  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCA (S) TCT (S) 
   186      3   -16.4218836186   0.000000073802       0.0000  TCG (S) TCT (S) TCA (S) TCG (S) TCT (S) TCC (S) TCG (S) TCT (S) TCT (S) 
   187      1   -19.4609804264   0.000000003533       0.0000  TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) GCG (A) GCA (A) GCT (A) 
   188      3   -13.9196744306   0.000000901078       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCG (S) TCC (S) TCT (S) 
   189      1   -23.6789412182   0.000000000052       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) GCT (A) AGT (S) 
   190      1   -30.1818846286   0.000000000000       0.0000  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) AAC (N) AAC (N) CAG (Q) AAC (N) 
   191      1   -11.6771303656   0.000008485681       0.0033  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   192      1    -5.2574276046   0.005208686301       2.0470  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   193      1   -49.3632073679   0.000000000000       0.0000  TGT (C) TGT (C) GAT (D) TGT (C) GTT (V) AAC (N) ACA (T) GCT (A) CAA (Q) 
   194      1    -8.7706472057   0.000155223087       0.0610  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   195      1   -15.9376820141   0.000000119771       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   196      2   -18.1969625683   0.000000012507       0.0000  TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   197      2   -17.2995954899   0.000000030682       0.0000  TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) CTC (L) CTG (L) TTA (L) 
   198      2   -25.7589427381   0.000000000007       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) ATT (I) ATT (I) ATA (I) ATT (I) GAA (E) 
   199      1   -15.2993530440   0.000000226765       0.0001  TTC (F) TAT (Y) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   200      2   -39.6297458155   0.000000000000       0.0000  TTC (F) TTC (F) TGG (W) TTC (F) TAT (Y) TTC (F) CGG (R) AGA (R) AAT (N) 
   201      5    -8.9800027438   0.000125902502       0.0495  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   202      2   -10.1023394613   0.000040983564       0.0161  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   203      1   -10.6214863413   0.000024386366       0.0096  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   204      2   -10.4832588030   0.000028001323       0.0110  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   205      1   -12.1504386171   0.000005286054       0.0021  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   206      2   -12.1718004401   0.000005174331       0.0020  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   207      1   -16.3552886670   0.000000078884       0.0000  TTG (L) CTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   208      1   -18.3857980346   0.000000010355       0.0000  TTG (L) CTG (L) TTA (L) TTG (L) CTA (L) CTG (L) CTT (L) TTG (L) TTA (L) 
   209      1   -15.6393063840   0.000000161412       0.0001  TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTC (L) TTG (L) TTA (L) 
   210      1   -16.3527608883   0.000000079084       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) CTT (L) TTA (L) 
   211      1   -39.7184036280   0.000000000000       0.0000  TTG (L) CTG (L) TTT (F) TTG (L) CCC (P) CCG (P) TGC (C) GCT (A) GTG (V) 
   212      4   -17.1815377622   0.000000034527       0.0000  TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) CTG (L) CTG (L) TTG (L) TTA (L) 
   213      3   -15.5752415168   0.000000172091       0.0001  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) 
   214      1   -18.9458948029   0.000000005914       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) CTG (L) CTA (L) ATT (I) 
   215      3   -17.5436963111   0.000000024036       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTT (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   216      1   -15.1048601271   0.000000275450       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) CTC (L) TTA (L) 
   217      1   -23.3587630256   0.000000000072       0.0000  TTT (F) TTC (F) GTT (V) TTT (F) GTG (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   218      2   -12.2346381009   0.000004859193       0.0019  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   219      3   -12.2659022928   0.000004709625       0.0019  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   220      1   -14.4858964959   0.000000511511       0.0002  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) GTT (V) 
   221      2   -13.7150738772   0.000001105654       0.0004  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) ATT (I) 
   222      1   -12.2659169063   0.000004709556       0.0019  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   223      1   -11.0971678164   0.000015155185       0.0060  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   224      1    -9.7767223128   0.000056757525       0.0223  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   225      1    -9.9310790499   0.000048639284       0.0191  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   226      2    -9.3923921066   0.000083355822       0.0328  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 