    -1    392    227


 1

     1      1   -16.2707679899   0.000000085841       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGC (R) AAA (K) AAA (K) 
     2      2   -27.7723874442   0.000000000001       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) AAG (K) GAG (E) TCT (S) AAT (N) 
     3      1   -38.9375015021   0.000000000000       0.0000  AAA (K) AAA (K) AAC (N) AAA (K) TCT (S) GGG (G) CGT (R) AGC (S) AAA (K) 
     4      1   -12.4090090108   0.000004081651       0.0016  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     5      1   -27.1922736936   0.000000000002       0.0000  AAA (K) AAC (N) AAG (K) AAG (K) AAC (N) AAC (N) AAG (K) AAG (K) GCT (A) 
     6      3   -10.9691660720   0.000017224701       0.0068  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     7      1   -19.5961492193   0.000000003087       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AGG (R) CGG (R) AAG (K) AAA (K) 
     8      2   -30.2265709323   0.000000000000       0.0000  AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) TGC (C) AAG (K) ATC (I) 
     9      1   -10.1574335153   0.000038786686       0.0152  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    10      3   -22.1702036222   0.000000000235       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAG (K) GCC (A) AAT (N) GAC (D) 
    11      3   -14.9631965322   0.000000317370       0.0001  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) 
    12      1   -13.0137994619   0.000002229352       0.0009  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    13      1   -12.8714710257   0.000002570343       0.0010  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    14      2   -13.0994095645   0.000002046439       0.0008  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    15      2   -25.0584913278   0.000000000013       0.0000  AAC (N) AGC (S) AAC (N) AAC (N) AAT (N) AGC (S) AGC (S) AGT (S) TCA (S) 
    16      2   -13.8052661162   0.000001010297       0.0004  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    17      2   -12.4701834144   0.000003839442       0.0015  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    18      3   -12.1001088294   0.000005558908       0.0022  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    19      1   -14.0684400211   0.000000776523       0.0003  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) 
    20      1   -16.7374140566   0.000000053831       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) TCA (S) 
    21      1    -9.2621170557   0.000094954089       0.0372  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    22      2   -14.7589116466   0.000000389302       0.0002  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) GAT (D) 
    23      1   -10.3923815050   0.000030665218       0.0120  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    24      1   -13.2930368667   0.000001686194       0.0007  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) 
    25      1   -32.1395007506   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) GAG (E) CTG (L) TCT (S) AAC (N) 
    26      1   -49.1318463354   0.000000000000       0.0000  ACA (T) GCA (A) TTG (L) TTA (L) AGA (R) CGG (R) GGC (G) AGA (R) ACT (T) 
    27      3   -13.7462602815   0.000001071704       0.0004  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACA (T) 
    28      2   -15.4388836787   0.000000197232       0.0001  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    29      3   -18.9263185692   0.000000006031       0.0000  ACC (T) ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) AAC (N) AAC (N) AAT (N) 
    30      1   -30.2628285902   0.000000000000       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) AAT (N) TCA (S) CAG (Q) ACA (T) ACT (T) 
    31      1   -33.3606414949   0.000000000000       0.0000  ACG (T) TCG (S) TCG (S) TCG (S) AGG (R) AAA (K) CGG (R) AAG (K) AAA (K) 
    32      1   -23.3331579821   0.000000000074       0.0000  ACT (T) ACC (T) ACA (T) ACT (T) GCT (A) GCA (A) GCT (A) GCA (A) ACT (T) 
    33      1   -28.6046700863   0.000000000000       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) GCC (A) TTA (L) ATA (I) 
    34      2   -15.3003119307   0.000000226547       0.0001  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) ACG (T) ACT (T) ACA (T) 
    35      1   -15.2117407113   0.000000247528       0.0001  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACG (T) ACA (T) ACT (T) 
    36      1   -14.5396735603   0.000000484730       0.0002  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    37      3   -12.9716006850   0.000002325441       0.0009  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    38      2   -12.9600916154   0.000002352360       0.0009  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    39      1   -22.5756120207   0.000000000157       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACA (T) GCG (A) ACC (T) TCT (S) 
    40      3   -28.2564840056   0.000000000001       0.0000  ACT (T) CCA (P) ACT (T) ACC (T) CCA (P) GCT (A) ACC (T) ACC (T) ACA (T) 
    41      2   -10.9778234755   0.000017076224       0.0067  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    42      1   -14.8278315987   0.000000363375       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGA (R) CGA (R) 
    43      1   -17.7850087803   0.000000018883       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGT (R) AAA (K) 
    44      1   -14.3666151988   0.000000576313       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
    45      4   -13.9608706826   0.000000864711       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    46      1   -38.3474435670   0.000000000000       0.0000  AGA (R) TCC (S) GGA (G) AGA (R) CAA (Q) TCT (S) CAA (Q) CAA (Q) CAA (Q) 
    47      3   -26.0589097863   0.000000000005       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) TCC (S) TCC (S) GGA (G) 
    48      2   -17.1956595530   0.000000034042       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) GGT (G) AGC (S) AGT (S) AGT (S) 
    49      3   -11.3479571877   0.000011793557       0.0046  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    50      1   -32.8438532047   0.000000000000       0.0000  AGC (S) TCT (S) AGC (S) AGC (S) GGT (G) ACT (T) ACC (T) ACC (T) TCG (S) 
    51      2   -22.6214496149   0.000000000150       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) 
    52      3   -17.9915875696   0.000000015359       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) CGT (R) AGA (R) AGA (R) CGT (R) 
    53      1   -15.8479313027   0.000000131018       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) CGA (R) CGT (R) AGA (R) 
    54      1   -37.6047176800   0.000000000000       0.0000  AGG (R) CAG (Q) CGG (R) AGG (R) GAA (E) AAG (K) CAG (Q) GCC (A) CAA (Q) 
    55      1   -16.9604579680   0.000000043069       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) AGC (S) AGC (S) AGT (S) 
    56      3   -22.2790004860   0.000000000211       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) TTA (L) GTG (V) TTC (F) 
    57      2   -12.9075926795   0.000002479155       0.0010  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    58      1   -12.8496289594   0.000002627103       0.0010  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATC (I) ATT (I) ATC (I) 
    59      2   -21.9713916748   0.000000000287       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) CTT (L) GTA (V) CTG (L) CTG (L) TTA (L) 
    60      2   -21.2689715687   0.000000000579       0.0000  ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) TTG (L) TTG (L) ATC (I) 
    61      1   -24.7870155167   0.000000000017       0.0000  ATC (I) ATA (I) ATA (I) ATA (I) GTA (V) ATT (I) ATC (I) GTA (V) TTC (F) 
    62      1   -29.5076693646   0.000000000000       0.0000  ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) TCG (S) GTA (V) CCA (P) 
    63      2   -12.8123315264   0.000002726937       0.0011  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    64      3   -20.5695458969   0.000000001166       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) TTA (L) ATC (I) ATA (I) ATT (I) ATC (I) 
    65      2   -24.6120743781   0.000000000020       0.0000  ATC (I) CTC (L) ATC (I) ATC (I) GTG (V) ATG (M) ATG (M) TTA (L) ATG (M) 
    66      2   -24.0158378264   0.000000000037       0.0000  ATC (I) GTT (V) ATC (I) ATC (I) GTC (V) GTT (V) ATC (I) ATC (I) GTT (V) 
    67      2   -32.2976742314   0.000000000000       0.0000  ATC (I) TAC (Y) ATC (I) ATC (I) TTC (F) TAC (Y) GTC (V) ATT (I) ATT (I) 
    68      2   -29.7335394191   0.000000000000       0.0000  ATC (I) TTA (L) ATC (I) ATC (I) TTA (L) TTG (L) ATT (I) ATT (I) TTA (L) 
    69      3   -12.7335115396   0.000002950572       0.0012  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) GTG (V) 
    70      2    -6.7295389709   0.001195083800       0.4685  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    71      3   -20.0806549721   0.000000001901       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCT (A) TTC (F) 
    72      1   -15.7929692539   0.000000138421       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) CTA (L) 
    73      2   -18.6289785429   0.000000008120       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) CTA (L) TTG (L) 
    74      2   -20.8563401526   0.000000000875       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) GTG (V) ATT (I) CTA (L) 
    75      2   -16.0620061400   0.000000105769       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GTC (V) GTA (V) ATG (M) ATG (M) ATG (M) 
    76      1   -30.8598379944   0.000000000000       0.0000  ATG (M) GCT (A) ATG (M) ATG (M) GCC (A) GCT (A) ATG (M) ATG (M) ATG (M) 
    77      3   -48.5944867735   0.000000000000       0.0000  ATG (M) TAC (Y) ATG (M) ATG (M) TAC (Y) TAC (Y) ATC (I) ACA (T) CAA (Q) 
    78      1   -22.3553757942   0.000000000196       0.0000  ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACA (T) ATT (I) 
    79      1   -19.9298505596   0.000000002211       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATG (M) ATG (M) TTA (L) 
    80      2   -20.4574414336   0.000000001305       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) GTA (V) GTC (V) 
    81      1   -21.3876773060   0.000000000515       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CTA (L) ATA (I) GTC (V) GTT (V) GTA (V) 
    82      3   -23.1642610070   0.000000000087       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) ATG (M) GTC (V) GTT (V) GTT (V) 
    83      1   -23.3809647381   0.000000000070       0.0000  ATT (I) GTT (V) ATC (I) ATT (I) GTT (V) GTT (V) ATC (I) ATC (I) ATT (I) 
    84      2    -9.9972884943   0.000045523199       0.0178  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    85      3   -14.8745898794   0.000000346775       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GAA (E) GAA (E) CAA (Q) 
    86      1   -18.6161529238   0.000000008224       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) ATT (I) 
    87      1   -23.4824744653   0.000000000063       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CTG (L) TGT (C) 
    88      3   -28.5977804640   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAG (Q) GGC (G) AGT (S) 
    89      1   -35.0202297912   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) ATG (M) TAC (Y) TAT (Y) CTA (L) AAA (K) 
    90      2    -9.4959911516   0.000075152502       0.0295  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    91      3   -10.7244733105   0.000021999885       0.0086  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    92      1   -12.7996282961   0.000002761799       0.0011  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) TAT (Y) 
    93      1   -11.6486268712   0.000008731033       0.0034  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    94      2   -12.1356007217   0.000005365072       0.0021  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    95      1   -13.3293406415   0.000001626076       0.0006  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    96      1   -13.6982041301   0.000001124464       0.0004  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    97      1   -34.2459458113   0.000000000000       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) GAG (E) GCC (A) ATT (I) ATC (I) 
    98      1    -8.9309902176   0.000132227026       0.0518  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    99      3   -27.2146360022   0.000000000002       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCC (P) TCT (S) GAG (E) GAA (E) GAG (E) 
   100      3   -12.6148667124   0.000003322255       0.0013  CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   101      5   -12.4692127614   0.000003843171       0.0015  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) TAT (Y) 
   102      1   -15.4602558038   0.000000193062       0.0001  CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCG (P) CCC (P) 
   103      1   -14.2372505532   0.000000655905       0.0003  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   104      1   -25.4032732185   0.000000000009       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) GCT (A) GCT (A) CCA (P) CCA (P) ATG (M) 
   105      1   -16.3435549176   0.000000079815       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) 
   106      2   -14.6095624502   0.000000452010       0.0002  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   107      2   -15.2896666666   0.000000228972       0.0001  CCG (P) CCA (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) 
   108      1   -14.0975423395   0.000000754250       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCT (P) CCC (P) 
   109      1   -13.6625776111   0.000001165247       0.0005  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   110      2   -15.6559427494   0.000000158749       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) AGA (R) CGA (R) 
   111      1   -25.6504106866   0.000000000007       0.0000  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) AAG (K) AAG (K) CGT (R) AGA (R) 
   112      2   -14.7074216277   0.000000409872       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGT (R) CGT (R) CGT (R) 
   113      1   -12.5363914798   0.000003593473       0.0014  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   114      2   -21.3044197838   0.000000000559       0.0000  CTA (L) CTC (L) CTT (L) CTC (L) CTA (L) TTA (L) CTG (L) CTG (L) TTA (L) 
   115      1   -17.1420770200   0.000000035916       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) CTA (L) CTG (L) TTA (L) TTA (L) 
   116      1   -17.2520354113   0.000000032176       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTA (L) TTA (L) TTA (L) 
   117      3   -20.9558996650   0.000000000792       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) ATA (I) CTA (L) ATA (I) 
   118      2   -20.6077995771   0.000000001122       0.0000  CTG (L) TTG (L) CTA (L) CTA (L) CTT (L) CTG (L) CTG (L) CTA (L) TTA (L) 
   119      1   -25.0554675406   0.000000000013       0.0000  CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) ATA (I) TTG (L) CTT (L) CCG (P) 
   120      2   -29.9458556476   0.000000000000       0.0000  GAA (E) AAG (K) GAA (E) GAA (E) ACC (T) ACC (T) GAG (E) GAG (E) GAA (E) 
   121      1   -28.3959894223   0.000000000000       0.0000  GAA (E) AGA (R) GAA (E) GAA (E) AGA (R) AGA (R) GAG (E) GAA (E) GAA (E) 
   122      1   -40.4328474890   0.000000000000       0.0000  GAA (E) AGT (S) GAA (E) GAA (E) AGT (S) AGT (S) GAA (E) CAA (Q) GAT (D) 
   123      1    -9.0953837523   0.000112182477       0.0440  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   124      3    -9.7432164609   0.000058691452       0.0230  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   125      1   -12.8051793830   0.000002746510       0.0011  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) CAA (Q) 
   126      1   -10.1617662590   0.000038618997       0.0151  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   127      2   -17.0138174922   0.000000040831       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) ATG (M) 
   128      1   -11.8406631550   0.000007205520       0.0028  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   129      1   -12.5531824429   0.000003533639       0.0014  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   130      1   -25.1751065647   0.000000000012       0.0000  GAA (E) GCT (A) GAA (E) GAA (E) GCT (A) GCT (A) GAA (E) GAA (E) GAA (E) 
   131      1   -16.0954193515   0.000000102294       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAG (E) GAT (D) GAT (D) 
   132      1   -12.2898234562   0.000004598302       0.0018  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAT (D) 
   133      1   -12.3265785198   0.000004432359       0.0017  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) AAT (N) 
   134      3   -13.0162665607   0.000002223859       0.0009  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   135      2   -11.3149481417   0.000012189348       0.0048  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   136      1   -13.5024558157   0.000001367596       0.0005  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   137      2   -40.8790499889   0.000000000000       0.0000  GAC (D) TCA (S) GAC (D) GAC (D) CCA (P) TCT (S) GAT (D) AAC (N) AAC (N) 
   138      2   -21.4902292725   0.000000000464       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) CAG (Q) CAG (Q) CAA (Q) TCA (S) 
   139      1   -13.3474761998   0.000001596852       0.0006  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   140      1   -22.5571031764   0.000000000160       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GGA (G) AAC (N) AAT (N) AAC (N) AAC (N) 
   141      1   -19.8552145582   0.000000002382       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) GTT (V) 
   142      3   -10.3949045653   0.000030587945       0.0120  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   143      1   -10.0476886557   0.000043285682       0.0170  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   144      1    -9.3286112037   0.000088845540       0.0348  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   145      1   -21.9042815810   0.000000000307       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) AAT (N) CCT (P) 
   146      1   -17.4347920444   0.000000026802       0.0000  GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCT (A) GCG (A) GCC (A) 
   147      2   -16.0725910940   0.000000104656       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   148      2   -24.4217016037   0.000000000025       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) TGT (C) 
   149      1   -31.5228869826   0.000000000000       0.0000  GCC (A) GCC (A) GCG (A) GCC (A) TCC (S) CAA (Q) GCC (A) GCC (A) CAA (Q) 
   150      1   -16.9304978295   0.000000044379       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   151      1   -17.5510923242   0.000000023859       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCA (A) GCC (A) 
   152      1   -18.3514514512   0.000000010717       0.0000  GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   153      2   -16.7285936470   0.000000054308       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCA (A) GCT (A) 
   154      1   -26.3240053725   0.000000000004       0.0000  GCG (A) GCG (A) GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GTA (V) CTA (L) 
   155      3   -28.3869589786   0.000000000000       0.0000  GCG (A) TCC (S) GCC (A) GCC (A) TCC (S) TCT (S) GCT (A) TCT (S) TCA (S) 
   156      1   -19.7137758696   0.000000002744       0.0000  GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) TAT (Y) 
   157      5   -14.5400492400   0.000000484548       0.0002  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   158      1   -17.4282995814   0.000000026977       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   159      1   -13.7913578664   0.000001024447       0.0004  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCT (A) GCA (A) 
   160      2   -17.8580176530   0.000000017553       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) TGT (C) 
   161      1   -23.2802306771   0.000000000078       0.0000  GGA (G) GGC (G) GGA (G) GGA (G) GAT (D) GGC (G) GGC (G) GGG (G) AAG (K) 
   162      1   -17.2331985205   0.000000032788       0.0000  GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   163      4   -13.9368538194   0.000000885730       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   164      2   -16.4460910317   0.000000072037       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   165      1   -13.5551548938   0.000001297391       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) 
   166      2   -12.8849574135   0.000002535912       0.0010  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   167      3   -18.0197972755   0.000000014931       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) TTC (F) 
   168      7   -12.4015097619   0.000004112375       0.0016  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   169      1   -34.5741367847   0.000000000000       0.0000  GTC (V) ACC (T) GTC (V) GTT (V) GTT (V) TTG (L) AAG (K) AAG (K) AAA (K) 
   170      3   -27.2314420656   0.000000000001       0.0000  GTC (V) ATC (I) GTC (V) GTC (V) TTA (L) CTT (L) TTC (F) TTT (F) TAT (Y) 
   171      1   -16.7996318067   0.000000050584       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTG (V) 
   172      1   -18.9500498554   0.000000005890       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTG (V) ATC (I) 
   173      2   -27.3674039433   0.000000000001       0.0000  GTG (V) GTC (V) GTG (V) GTG (V) ATG (M) ATT (I) ATG (M) ACT (T) GAA (E) 
   174      2   -17.1768440137   0.000000034689       0.0000  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   175      2   -20.1121521863   0.000000001842       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTA (V) GTG (V) ATC (I) GTA (V) GTG (V) 
   176      2   -23.7119536078   0.000000000050       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) ATT (I) GTC (V) GTG (V) CTA (L) ATT (I) 
   177      3   -14.3207519877   0.000000603360       0.0002  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   178      1   -17.2293730156   0.000000032914       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) ATT (I) ATT (I) ATT (I) 
   179      2   -31.0616819557   0.000000000000       0.0000  GTT (V) TTG (L) GTT (V) GTT (V) TTG (L) CTA (L) GTG (V) GTA (V) ACA (T) 
   180      2   -40.6842573115   0.000000000000       0.0000  TAC (Y) ATG (M) TAC (Y) TAC (Y) ATG (M) ATG (M) TAC (Y) TAC (Y) TAC (Y) 
   181      1   -26.7794853306   0.000000000002       0.0000  TAC (Y) CAC (H) TAC (Y) TAC (Y) TTT (F) CAT (H) CAC (H) CAC (H) AAA (K) 
   182      2    -8.8639907397   0.000141389687       0.0554  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   183      2    -9.6384071111   0.000065176791       0.0255  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   184      1    -9.7311833273   0.000059401960       0.0233  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   185      1   -16.3471778187   0.000000079526       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) 
   186      1   -14.8325939409   0.000000361648       0.0001  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) TAC (Y) TAT (Y) 
   187      4   -11.9592783929   0.000006399579       0.0025  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   188      1   -12.2615368403   0.000004730229       0.0019  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   189      2   -26.3384851735   0.000000000004       0.0000  TAC (Y) TAT (Y) GTA (V) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   190      2   -11.4123664702   0.000011057889       0.0043  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   191      2   -16.0707252133   0.000000104851       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAT (H) TAT (Y) 
   192      1   -12.6467295796   0.000003218067       0.0013  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   193      1   -15.8273124596   0.000000133747       0.0001  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) 
   194      2   -11.1093953936   0.000014971003       0.0059  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   195      2   -16.4759313138   0.000000069919       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) AAA (K) 
   196      1   -10.5127530990   0.000027187504       0.0107  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   197      5   -10.0090627470   0.000044990340       0.0176  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   198      1   -31.3071385551   0.000000000000       0.0000  TAT (Y) TTA (L) TAT (Y) TAT (Y) CTT (L) TTG (L) TAC (Y) TAT (Y) TAT (Y) 
   199      1   -20.7104133764   0.000000001013       0.0000  TCA (S) TCC (S) TCA (S) TCA (S) TCG (S) TCT (S) TCT (S) TCA (S) AGT (S) 
   200      1   -22.4160682738   0.000000000184       0.0000  TCC (S) TCA (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) AAT (N) 
   201      3   -36.8448518855   0.000000000000       0.0000  TCC (S) TCC (S) TCG (S) TCC (S) CAA (Q) CAG (Q) GCC (A) CAA (Q) TCT (S) 
   202      2   -16.2346596456   0.000000088997       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCT (S) TCG (S) TCC (S) TCC (S) 
   203      2   -16.3958166025   0.000000075751       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) TCA (S) 
   204      2   -14.9931242455   0.000000308013       0.0001  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   205      2   -44.3064722232   0.000000000000       0.0000  TCT (S) GCC (A) GCC (A) GCC (A) AAA (K) CTA (L) TCT (S) CAA (Q) CAA (Q) 
   206      1   -16.5662956592   0.000000063878       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCG (S) TCC (S) TCA (S) 
   207      1   -16.3696385453   0.000000077760       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCG (S) TCC (S) TCT (S) 
   208      5    -5.9268113802   0.002666972406       1.0455  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   209      1   -30.5097653324   0.000000000000       0.0000  TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) GTC (V) ATG (M) ATG (M) 
   210      1   -23.3961192086   0.000000000069       0.0000  TTA (L) CTT (L) TTA (L) TTA (L) ATG (M) TTG (L) CTG (L) TTA (L) GTG (V) 
   211      3   -19.6350578030   0.000000002969       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) CTA (L) CTA (L) TGT (C) 
   212      1   -14.9561139109   0.000000319626       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTC (L) TTA (L) TTG (L) 
   213      1   -34.4881430490   0.000000000000       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) ACT (T) CAC (H) CAC (H) CTA (L) TAT (Y) 
   214      1    -9.3321373207   0.000088532812       0.0347  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   215      1   -27.5595932733   0.000000000001       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) GAC (D) TTA (L) CAT (H) 
   216      1   -45.3249682049   0.000000000000       0.0000  TTG (L) AAC (N) TTG (L) TTG (L) AAT (N) AAC (N) CTC (L) TTA (L) TCA (S) 
   217      1   -32.0877250562   0.000000000000       0.0000  TTG (L) CGT (R) TTG (L) TTG (L) CGT (R) CGT (R) TTG (L) CTC (L) CTT (L) 
   218      2   -42.7906031571   0.000000000000       0.0000  TTG (L) CTG (L) CAG (Q) TTA (L) TTG (L) GGT (G) GCC (A) TTG (L) GAA (E) 
   219      2   -20.8068660192   0.000000000920       0.0000  TTG (L) CTG (L) CTC (L) CTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   220      3   -28.4543392291   0.000000000000       0.0000  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CAA (Q) GAT (D) 
   221      1   -23.6176808435   0.000000000055       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) GTT (V) GTC (V) CTG (L) TTG (L) CTC (L) 
   222      1   -13.5230503078   0.000001339719       0.0005  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   223      1   -12.9711241770   0.000002326550       0.0009  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   224      1   -12.0485592210   0.000005852982       0.0023  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   225      1   -14.3681688650   0.000000575418       0.0002  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TAT (Y) 
   226      3   -10.4889552911   0.000027842267       0.0109  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   227      2   -15.5318231000   0.000000179728       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 