    -1    394    248


 1

     1      1   -19.8118528235   0.000000002488       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CGG (R) AAA (K) GAT (D) 
     2      1    -9.6199875363   0.000066388445       0.0262  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     3      1   -10.7811238009   0.000020788226       0.0082  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      2   -26.7723221684   0.000000000002       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) CGT (R) CGT (R) CGC (R) AGA (R) AAG (K) 
     5      1   -24.2636251016   0.000000000029       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) CGC (R) AAA (K) 
     6      1   -35.2561921990   0.000000000000       0.0000  AAA (K) AAG (K) ACG (T) AAC (N) AGG (R) AGA (R) CGG (R) AAA (K) AAA (K) 
     7      1   -23.1556054394   0.000000000088       0.0000  AAA (K) AGA (R) AAA (K) AGG (R) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) 
     8      2   -11.8669180708   0.000007018802       0.0028  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     9      1   -16.2535451930   0.000000087332       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) GGT (G) 
    10      1   -10.6410034146   0.000023915030       0.0094  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    11      1   -17.7932574514   0.000000018728       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) TTT (F) 
    12      3   -11.5644037922   0.000009498242       0.0037  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    13      1   -22.1472804479   0.000000000241       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) CAC (H) AAG (K) GAA (E) 
    14      1   -15.4807790085   0.000000189140       0.0001  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AGA (R) AAA (K) 
    15      1    -9.8050430920   0.000055172656       0.0217  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    16      1    -9.6093532400   0.000067098207       0.0264  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    17      1    -9.7277323369   0.000059607310       0.0235  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    18      1    -9.1013245942   0.000111517995       0.0439  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    19      1   -11.6987910984   0.000008303852       0.0033  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGA (R) 
    20      3    -8.5045304837   0.000202548644       0.0798  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    21      1   -15.2010025058   0.000000250201       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAA (K) AGA (R) 
    22      1   -33.3429480396   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) GAT (D) CAG (Q) GGA (G) GAT (D) 
    23      1   -11.6860617760   0.000008410230       0.0033  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    24      3   -11.7895718554   0.000007583226       0.0030  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    25      1   -26.0641219214   0.000000000005       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) ACT (T) AAC (N) AGC (S) AAC (N) TCA (S) 
    26      2   -11.2249701874   0.000013336977       0.0053  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    27      2   -15.4058902078   0.000000203848       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) GCT (A) 
    28      1    -9.6432568382   0.000064861467       0.0256  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    29      1   -38.7219617073   0.000000000000       0.0000  AAT (N) CAT (H) GAT (D) CAT (H) GAT (D) AAC (N) AAG (K) AAA (K) GGT (G) 
    30      2   -33.7448966959   0.000000000000       0.0000  AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAC (N) GAT (D) AGC (S) ACT (T) 
    31      2   -18.5162790803   0.000000009088       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) ACT (T) TTT (F) 
    32      1   -21.5310203578   0.000000000446       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ATC (I) AAC (N) ACG (T) 
    33      1   -16.3186822350   0.000000081825       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    34      3   -21.5207657137   0.000000000450       0.0000  ACC (T) ACA (T) ACT (T) ACG (T) ACT (T) ACC (T) ACT (T) ACA (T) TCC (S) 
    35      1   -13.8373188823   0.000000978428       0.0004  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) ACC (T) ACT (T) ACC (T) 
    36      1   -12.4772771005   0.000003812303       0.0015  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    37      2   -16.3629821924   0.000000078279       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) ACC (T) ACT (T) 
    38      1   -17.8436914352   0.000000017807       0.0000  ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) ACA (T) ACG (T) ACC (T) GCA (A) 
    39      1   -27.0994953614   0.000000000002       0.0000  ACC (T) TCT (S) ACC (T) ACC (T) TCA (S) ACT (T) ACG (T) ACA (T) ATA (I) 
    40      2   -16.5362630621   0.000000065825       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    41      1   -15.6201606963   0.000000164532       0.0001  ACG (T) ACG (T) ACA (T) ACG (T) ACT (T) ACT (T) ACG (T) ACC (T) ACA (T) 
    42      2   -32.3460022103   0.000000000000       0.0000  ACT (T) ACA (T) ACT (T) ACC (T) GTG (V) AAC (N) ACC (T) ACT (T) CCA (P) 
    43      2   -18.1553670045   0.000000013038       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) ACA (T) AGT (S) 
    44      1   -15.6023923261   0.000000167482       0.0001  ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACC (T) ACA (T) ACG (T) 
    45      2   -18.6786158155   0.000000007726       0.0000  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTG (V) 
    46      3   -16.1759188528   0.000000094382       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) TCG (S) 
    47      2   -21.8953442875   0.000000000310       0.0000  ACT (T) TCT (S) ACT (T) ACT (T) AGT (S) ACT (T) ACG (T) ACT (T) ACT (T) 
    48      1   -10.3664162598   0.000031471875       0.0124  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    49      3   -11.8054434231   0.000007463818       0.0029  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    50      1   -15.2102016403   0.000000247910       0.0001  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    51      2   -18.1088698014   0.000000013659       0.0000  AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    52      1   -18.6993277164   0.000000007568       0.0000  AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) CGT (R) CGG (R) AGG (R) AGA (R) 
    53      1   -19.2354342113   0.000000004427       0.0000  AGA (R) CGA (R) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) CGT (R) AGA (R) 
    54      1   -20.0937204717   0.000000001877       0.0000  AGA (R) CGG (R) AGA (R) AGA (R) CGA (R) CGT (R) CGG (R) AGA (R) AGA (R) 
    55      2   -28.3641223386   0.000000000000       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) CGT (R) AGT (S) GAT (D) 
    56      2   -16.9395802662   0.000000043978       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AAG (K) AGA (R) 
    57      2   -15.8186446043   0.000000134912       0.0001  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) 
    58      2   -17.2929531134   0.000000030886       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) 
    59      1   -17.1989467565   0.000000033931       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGT (R) AAA (K) 
    60      2   -23.1501831153   0.000000000088       0.0000  AGG (R) CGT (R) AGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    61      1   -25.4683973974   0.000000000009       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) TGT (C) TGT (C) TGT (C) AGT (S) TCA (S) 
    62      1   -31.1857203352   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GCT (A) GCT (A) GGC (G) GGA (G) TCA (S) 
    63      1   -18.5593023021   0.000000008706       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) GTT (V) TTT (F) 
    64      1   -16.0450901778   0.000000107574       0.0000  ATC (I) ATA (I) ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1   -27.3210783879   0.000000000001       0.0000  ATC (I) GTC (V) ATT (I) ATC (I) GTT (V) CTG (L) ATC (I) ATT (I) ATT (I) 
    66      2   -27.5749843921   0.000000000001       0.0000  ATC (I) GTT (V) ATT (I) ATC (I) ATT (I) ATC (I) AGC (S) ATT (I) TGT (C) 
    67      8    -5.5672748198   0.003820878841       1.5054  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      2   -22.6023409747   0.000000000153       0.0000  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) GTT (V) ATC (I) ATC (I) TTG (L) 
    69      1   -25.2792817682   0.000000000011       0.0000  ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) ATC (I) TTG (L) ATC (I) TTA (L) 
    70      1   -14.8024107247   0.000000372730       0.0001  ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    71      2   -21.4548595146   0.000000000481       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) GTT (V) ATA (I) ATC (I) ATC (I) AAA (K) 
    72      1   -16.8766348056   0.000000046835       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) TTG (L) 
    73      2   -20.3117288537   0.000000001509       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) GTC (V) ATT (I) ATT (I) ATT (I) GTA (V) 
    74      4   -15.5370256937   0.000000178795       0.0001  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) GTT (V) 
    75      2   -11.0593436507   0.000015739397       0.0062  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    76      1   -32.1232049886   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) AGA (R) GTG (V) GTC (V) CGT (R) 
    77      1   -20.5726305710   0.000000001163       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ACC (T) 
    78      1    -9.3480847973   0.000087132135       0.0343  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    79      1   -15.6241147000   0.000000163883       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) TCG (S) 
    80      1   -18.5024734570   0.000000009215       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAG (Q) AAG (K) CAG (Q) CAA (Q) 
    81      1   -10.7376669597   0.000021711533       0.0086  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    82      1   -11.5005723452   0.000010124297       0.0040  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    83      2   -10.2361975592   0.000035848904       0.0141  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -15.0321570606   0.000000296222       0.0001  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAC (H) CAC (H) CAT (H) 
    85      2    -9.8408923359   0.000053229791       0.0210  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    86      1   -11.5300266179   0.000009830442       0.0039  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    87      1   -17.3514803302   0.000000029130       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) TGG (W) CAA (Q) CAA (Q) 
    88      1   -23.0591935002   0.000000000097       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) AAC (N) CAT (H) CGC (R) CAT (H) AAT (N) 
    89      1   -12.4044249649   0.000004100404       0.0016  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    90      3   -10.8944597805   0.000018560780       0.0073  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    91      1   -12.6406154415   0.000003237803       0.0013  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAA (Q) 
    92      3   -32.0334251320   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCT (S) CTC (L) GTG (V) GAA (E) 
    93      1   -21.8430755844   0.000000000326       0.0000  CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GTT (V) 
    94      2   -13.5132985009   0.000001352848       0.0005  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCT (P) CCA (P) 
    95      2   -12.5581136952   0.000003516256       0.0014  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) 
    96      1   -14.8595863574   0.000000352017       0.0001  CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) 
    97      2   -14.2948313326   0.000000619204       0.0002  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    98      1   -18.2816042130   0.000000011492       0.0000  CCT (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) 
    99      1   -15.4152295631   0.000000201953       0.0001  CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   100      1   -13.9158354287   0.000000904544       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   101      3   -13.4847279335   0.000001392057       0.0005  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   102      1   -13.3949093436   0.000001522877       0.0006  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCC (P) CCT (P) CCA (P) 
   103      2   -12.5978076832   0.000003379416       0.0013  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   104      1   -15.9657056147   0.000000116461       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGC (R) CGT (R) AGA (R) 
   105      1   -12.0310191020   0.000005956550       0.0023  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
   106      3   -18.6254305842   0.000000008149       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) CTG (L) CTA (L) TTG (L) 
   107      2   -16.9991780617   0.000000041433       0.0000  CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   108      2   -15.3789048064   0.000000209424       0.0001  CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   109      2   -15.6489930260   0.000000159856       0.0001  CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   110      2   -18.0573457901   0.000000014381       0.0000  CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTG (L) CTT (L) CTT (L) 
   111      1   -20.3236948088   0.000000001491       0.0000  CTT (L) CTG (L) CTA (L) CTG (L) TTG (L) TTG (L) CTC (L) CTT (L) TTA (L) 
   112      2   -16.3621392425   0.000000078345       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   113      1   -20.6512686851   0.000000001075       0.0000  CTT (L) TTA (L) CTA (L) CTA (L) TTA (L) CTT (L) CTC (L) TTA (L) TTA (L) 
   114      2   -23.5227990942   0.000000000061       0.0000  CTT (L) TTA (L) CTT (L) CTT (L) TTC (F) TTG (L) CTG (L) TTG (L) TTA (L) 
   115      1    -8.8878797456   0.000138052053       0.0544  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   116      2    -9.1073407510   0.000110849099       0.0437  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   117      1    -9.6368395721   0.000065279039       0.0257  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   118      1    -9.4906903844   0.000075551925       0.0298  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   119      2   -13.2470863580   0.000001765483       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) GAA (E) 
   120      2    -9.5899190862   0.000068414957       0.0270  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   121      1    -9.8436550217   0.000053082937       0.0209  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   122      3   -11.3513237675   0.000011753920       0.0046  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   123      1   -14.1469818991   0.000000717867       0.0003  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GGA (G) 
   124      1   -10.6227391718   0.000024355833       0.0096  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   125      1   -12.2470807304   0.000004799107       0.0019  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   126      1   -13.7252465666   0.000001094463       0.0004  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) 
   127      1   -11.2438858867   0.000013087069       0.0052  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   128      2   -10.8950099100   0.000018550572       0.0073  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   129      3   -24.0400916381   0.000000000036       0.0000  GAG (E) GAC (D) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) 
   130      3   -24.5856190635   0.000000000021       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAC (D) CAA (Q) GAC (D) GAT (D) GAT (D) 
   131      1   -11.3623684546   0.000011624816       0.0046  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   132      2   -11.0236933831   0.000016310632       0.0064  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   133      1    -9.6393066130   0.000065118191       0.0257  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   134      2   -11.2944973198   0.000012441196       0.0049  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   135      1   -19.7767923631   0.000000002577       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) AAC (N) GAC (D) AAC (N) GAT (D) GAT (D) 
   136      1   -11.7128426513   0.000008187986       0.0032  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   137      1   -10.8859747837   0.000018718939       0.0074  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   138      1    -9.7332474181   0.000059279476       0.0234  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   139      1   -13.2457067571   0.000001767920       0.0007  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAC (H) GAT (D) GAT (D) 
   140      1    -9.0172248739   0.000121302289       0.0478  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   141      1   -45.8069745994   0.000000000000       0.0000  GCA (A) ACA (T) GCA (A) ACA (T) AAT (N) TCC (S) ACT (T) CAA (Q) AAG (K) 
   142      2   -16.1377917496   0.000000098050       0.0000  GCA (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) 
   143      1   -26.5791938104   0.000000000003       0.0000  GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) AGT (S) ACA (T) 
   144      2   -20.2894476113   0.000000001543       0.0000  GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCG (A) GCG (A) GCT (A) ATG (M) 
   145      2   -16.7983342733   0.000000050650       0.0000  GCA (A) GCT (A) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   146      3   -17.6262395397   0.000000022132       0.0000  GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCG (A) GCC (A) GCT (A) 
   147      1   -26.0302745253   0.000000000005       0.0000  GCC (A) GCC (A) GCA (A) GCA (A) TCA (S) GCA (A) TCA (S) TCT (S) TCT (S) 
   148      3   -13.8723558948   0.000000944740       0.0004  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCG (A) GCT (A) GCG (A) 
   149      1   -12.2700646322   0.000004690063       0.0018  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) 
   150      1   -17.5765660387   0.000000023259       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) TCT (S) 
   151      1   -18.9334038025   0.000000005989       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCG (A) ACG (T) GCC (A) 
   152      1   -15.0644008670   0.000000286823       0.0001  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCG (A) GCT (A) GCA (A) 
   153      2   -22.7157176232   0.000000000136       0.0000  GCG (A) GCT (A) GCA (A) GCT (A) GGG (G) GCT (A) GCA (A) GCA (A) GCA (A) 
   154      1   -32.4709668202   0.000000000000       0.0000  GCT (A) AGT (S) ACT (T) GCT (A) ACT (T) ACT (T) ATG (M) ACC (T) CTT (L) 
   155      2   -15.9375098555   0.000000119792       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   156      1   -19.6946252161   0.000000002797       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCG (A) TCG (S) TCG (S) TCA (S) 
   157      3   -13.3170341525   0.000001646211       0.0006  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) 
   158      3   -21.7605059426   0.000000000354       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) AGT (S) GCG (A) GCG (A) GCT (A) 
   159      3   -12.9038812379   0.000002488374       0.0010  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCT (A) GCA (A) 
   160      2   -12.5975006123   0.000003380454       0.0013  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   161      2   -13.2898688517   0.000001691544       0.0007  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   162      1   -15.0040571059   0.000000304664       0.0001  GGA (G) GGC (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   163      2   -17.3588773911   0.000000028916       0.0000  GGA (G) GGT (G) GGA (G) GGG (G) GGG (G) GGC (G) GGT (G) GGG (G) GGT (G) 
   164      2   -13.3199901379   0.000001641352       0.0006  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   165      2   -14.6959035172   0.000000414620       0.0002  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGG (G) 
   166      1   -13.9381548406   0.000000884578       0.0003  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) 
   167      2   -15.5464504991   0.000000177118       0.0001  GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGG (G) GGT (G) 
   168      1   -15.2482505410   0.000000238654       0.0001  GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   169      2   -14.4318395904   0.000000539923       0.0002  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   170      1   -14.0112283639   0.000000822244       0.0003  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   171      1   -15.9844798110   0.000000114295       0.0000  GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) GGT (G) 
   172      2   -21.8410690203   0.000000000327       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CAT (H) GGT (G) TGT (C) 
   173      1   -16.0111317695   0.000000111289       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGA (G) GGG (G) 
   174      1   -12.2481226778   0.000004794109       0.0019  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   175      6   -11.8490299152   0.000007145485       0.0028  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   176      1   -12.7229291714   0.000002981962       0.0012  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) 
   177      1   -12.2601665114   0.000004736716       0.0019  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) 
   178      1   -12.5784097952   0.000003445609       0.0014  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) 
   179      3   -11.5345715109   0.000009785865       0.0039  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   180      2   -28.5537884745   0.000000000000       0.0000  GTA (V) ATT (I) GTC (V) ATT (I) GTT (V) GTT (V) GTA (V) GTA (V) ATA (I) 
   181      2   -15.4486007103   0.000000195325       0.0001  GTA (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   182      1   -17.8114056676   0.000000018391       0.0000  GTG (V) GTG (V) GTA (V) GTT (V) GTG (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   183      1   -13.5124739894   0.000001353964       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTA (V) GTT (V) 
   184      1   -36.4413042463   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) TAT (Y) TCG (S) TCA (S) AGT (S) 
   185      1   -17.7013908483   0.000000020530       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) ATC (I) 
   186      1   -22.2206338152   0.000000000224       0.0000  GTT (V) ATC (I) ATT (I) GTT (V) ATT (I) ATC (I) ATC (I) ATG (M) ATA (I) 
   187      1   -19.8060125956   0.000000002502       0.0000  GTT (V) GTA (V) GTT (V) GTA (V) GTC (V) GTT (V) GTT (V) GTG (V) ATT (I) 
   188      2   -14.6678492436   0.000000426417       0.0002  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   189      2   -22.3517521386   0.000000000196       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) ACC (T) ACG (T) ACT (T) 
   190      1   -15.1527699716   0.000000262564       0.0001  GTT (V) GTG (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   191      1   -17.1760498284   0.000000034717       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTC (V) GTT (V) ATT (I) 
   192      1   -13.7774323223   0.000001038813       0.0004  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTC (V) GTG (V) GTG (V) GTT (V) 
   193      2   -22.7873644160   0.000000000127       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAG (Q) TAT (Y) AAA (K) 
   194      2    -9.5270981731   0.000072850718       0.0287  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   195      1    -9.1261357668   0.000108785145       0.0429  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   196      2   -11.4513443995   0.000010635167       0.0042  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   197      2   -25.7958322552   0.000000000006       0.0000  TAC (Y) TAC (Y) TAC (Y) TTT (F) TTC (F) TTC (F) TAC (Y) TAT (Y) TAC (Y) 
   198      2   -16.0942674857   0.000000102411       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) TTC (F) TTT (F) 
   199      1   -11.1890831078   0.000013824294       0.0054  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   200      1   -12.3267740858   0.000004431493       0.0017  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   201      2    -9.6787041589   0.000062602574       0.0247  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   202      1   -18.5399368193   0.000000008876       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) GTG (V) 
   203      2   -11.4793196619   0.000010341769       0.0041  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   204      3   -15.7869281025   0.000000139259       0.0001  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCG (S) 
   205      1   -10.6306890669   0.000024162975       0.0095  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   206      1   -11.3401942186   0.000011885466       0.0047  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   207      1    -9.4199375196   0.000081091086       0.0319  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   208      1    -9.3784516367   0.000084525978       0.0333  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   209      4   -12.2845454808   0.000004622636       0.0018  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   210      3   -26.2568540939   0.000000000004       0.0000  TCA (S) TCG (S) TCG (S) TCA (S) CCT (P) CCA (P) CCG (P) CCT (P) GGA (G) 
   211      2   -17.3801475673   0.000000028307       0.0000  TCC (S) TCG (S) TCC (S) TCT (S) TCA (S) TCT (S) TCG (S) TCA (S) TCC (S) 
   212      1   -23.9464887261   0.000000000040       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCT (A) CAA (Q) 
   213      2   -37.8605846594   0.000000000000       0.0000  TCG (S) CCA (P) TCT (S) CCA (P) TCT (S) CAC (H) TCC (S) TCA (S) CCA (P) 
   214      1   -15.3634378752   0.000000212688       0.0001  TCG (S) TCG (S) TCA (S) TCG (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   215      1   -23.4297993852   0.000000000067       0.0000  TCG (S) TCG (S) TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) TCT (S) AGT (S) 
   216      1   -48.4865234530   0.000000000000       0.0000  TCT (S) GCC (A) TCC (S) GCA (A) GCT (A) TCC (S) GCT (A) CAA (Q) CAA (Q) 
   217      3   -23.5336086959   0.000000000060       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   218      2   -14.5549610346   0.000000477376       0.0002  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCA (S) TCT (S) 
   219      2   -27.6532460605   0.000000000001       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) AGC (S) TCT (S) AGT (S) 
   220      3   -18.8387991655   0.000000006583       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) CCC (P) TCC (S) TCG (S) TCA (S) TCT (S) 
   221      2   -30.0122788844   0.000000000000       0.0000  TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) ACC (T) ACA (T) TCT (S) GGT (G) 
   222      1   -12.5103135628   0.000003688416       0.0015  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) 
   223      2   -13.4436693418   0.000001450403       0.0006  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCC (S) TCA (S) 
   224      1   -11.0645124093   0.000015658253       0.0062  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   225      1   -17.1539265306   0.000000035493       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) ACT (T) 
   226      3    -9.8407962362   0.000053234907       0.0210  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   227      1   -23.6298081192   0.000000000055       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) CTT (L) CTA (L) ATG (M) ATG (M) TTA (L) 
   228      2   -14.2519502550   0.000000646333       0.0003  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   229      2   -12.8752665635   0.000002560606       0.0010  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   230      1   -26.9655028349   0.000000000002       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) ATC (I) CTG (L) CTG (L) CTT (L) ATT (I) 
   231      1   -20.1742678641   0.000000001732       0.0000  TTA (L) TTG (L) CTG (L) TTA (L) CTT (L) CTA (L) CTG (L) TTA (L) TTG (L) 
   232      3   -16.5177350730   0.000000067056       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTT (L) 
   233      2   -13.5079073867   0.000001360161       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTT (F) TTC (F) TTC (F) 
   234      1    -8.5977678100   0.000184517212       0.0727  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   235      1   -14.3205279332   0.000000603495       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) ATG (M) 
   236      1   -15.5103319653   0.000000183632       0.0001  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   237      2   -14.5600634421   0.000000474947       0.0002  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATT (I) 
   238      2   -22.0078960405   0.000000000277       0.0000  TTG (L) CTA (L) TTG (L) CTG (L) CTT (L) TTG (L) TTT (F) TTT (F) TTT (F) 
   239      2   -22.6467162741   0.000000000146       0.0000  TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTC (F) ATT (I) 
   240      1   -31.2247598620   0.000000000000       0.0000  TTG (L) TTG (L) CTA (L) TTA (L) ATT (I) TTG (L) GTA (V) CTA (L) GTT (V) 
   241      1   -16.8628224206   0.000000047486       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) CTG (L) CTA (L) TTG (L) TTG (L) 
   242      1   -16.3174272758   0.000000081928       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) CTG (L) TTG (L) CTC (L) 
   243      1   -15.7618465051   0.000000142796       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) CTG (L) TTA (L) TTG (L) 
   244      1   -27.5898430922   0.000000000001       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) ATT (I) ATT (I) ATA (I) ATT (I) GAA (E) 
   245      1   -11.0263755919   0.000016266942       0.0064  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   246      1   -11.0312845947   0.000016187283       0.0064  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   247      1   -10.9645988077   0.000017303551       0.0068  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   248      2   -11.2154191668   0.000013464969       0.0053  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 