    -1    630    342


 1

     1      4    -9.8836250068   0.000051003056       0.0321  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     2      3   -10.3932195294   0.000030639531       0.0193  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     3      3   -13.7325721280   0.000001086475       0.0007  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) ACT (T) 
     4      2   -10.6148628559   0.000024548425       0.0155  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     5      2   -10.7188831561   0.000022123213       0.0139  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     6      1   -10.4079257524   0.000030192236       0.0190  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     7      1   -20.6710867724   0.000000001054       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) 
     8      3   -26.8312673407   0.000000000002       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) AAG (K) GAG (E) TCT (S) AAT (N) 
     9      1   -26.5280142157   0.000000000003       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) GCT (A) GCG (A) GAT (D) GAA (E) 
    10      1   -32.9321336120   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) TCA (S) AGA (R) TCT (S) AAA (K) 
    11      1   -22.3539185241   0.000000000196       0.0000  AAA (K) AAA (K) AAA (K) CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -28.0715313131   0.000000000001       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AGG (R) GTA (V) CGT (R) AGA (R) AGT (S) 
    13      1   -38.0388771939   0.000000000000       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) CGT (R) AAG (K) TCT (S) AGT (S) 
    14      2   -12.3883209519   0.000004166972       0.0026  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    15      2   -19.8126667107   0.000000002486       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) CAC (H) AAG (K) GAA (E) 
    16      1   -18.8359912009   0.000000006601       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) CAT (H) AAA (K) 
    17      1   -13.3226350090   0.000001637017       0.0010  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    18      1   -23.1538657309   0.000000000088       0.0000  AAA (K) GAA (E) AAA (K) AAA (K) AAG (K) CAA (Q) CAG (Q) CAA (Q) CGT (R) 
    19      1   -28.0297953042   0.000000000001       0.0000  AAA (K) GAA (E) GAG (E) GAA (E) AAG (K) GAT (D) AAG (K) AAA (K) GAA (E) 
    20      6    -9.3423168820   0.000087636158       0.0552  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    21      2   -10.5588377071   0.000025963010       0.0164  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    22      3   -10.8606315093   0.000019199400       0.0121  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    23      1   -10.8506454772   0.000019392087       0.0122  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    24      1   -22.5868780273   0.000000000155       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GCT (A) CAC (H) CAT (H) AAT (N) 
    25      2   -31.0209522111   0.000000000000       0.0000  AAC (N) AAC (N) AAG (K) AAT (N) ACA (T) ACC (T) AAC (N) AAA (K) AGT (S) 
    26      1   -12.8818189786   0.000002543883       0.0016  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    27      2   -32.0526881590   0.000000000000       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAG (K) GTT (V) CGC (R) CAA (Q) AAA (K) 
    28      1   -23.2527119035   0.000000000080       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AGC (S) AAG (K) AAC (N) CCT (P) 
    29      2   -30.3704931200   0.000000000000       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) CAA (Q) GAA (E) GAC (D) AAT (N) ACT (T) 
    30      2   -14.6740390548   0.000000423785       0.0003  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) 
    31      1   -12.9427650750   0.000002393473       0.0015  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    32      1   -13.2183471483   0.000001816958       0.0011  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    33      1   -21.7554396868   0.000000000356       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) ACG (T) CAA (Q) 
    34      1   -21.2908682469   0.000000000567       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) CAC (H) AAG (K) GAA (E) 
    35      1   -12.0901251629   0.000005614684       0.0035  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    36      1   -11.4174568871   0.000011001743       0.0069  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    37      1   -11.6429965798   0.000008780330       0.0055  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    38      1   -10.4080667381   0.000030187980       0.0190  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    39      3   -19.6558766181   0.000000002908       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AGA (R) TCG (S) 
    40      1   -10.6730914416   0.000023159825       0.0146  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    41      2   -20.9298157513   0.000000000813       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) GAC (D) AAA (K) CCA (P) 
    42      1   -10.4561352264   0.000028771213       0.0181  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    43      2    -9.9331127703   0.000048540465       0.0306  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    44      2    -9.8186212413   0.000054428576       0.0343  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    45      8    -9.2662755754   0.000094560041       0.0596  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    46      2    -9.0869946606   0.000113127545       0.0713  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    47      2   -13.2578969501   0.000001746500       0.0011  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACA (T) AAG (K) 
    48      2   -20.8116152857   0.000000000915       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CTG (L) AAA (K) AAG (K) AAA (K) CAA (Q) 
    49      1   -14.1273703393   0.000000732084       0.0005  AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    50      2   -13.0965974562   0.000002052201       0.0013  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    51      1   -13.0306482285   0.000002192105       0.0014  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    52      1   -23.1706449822   0.000000000087       0.0000  AAT (N) AAC (N) AAT (N) GGT (G) AAT (N) AAT (N) AAC (N) AAT (N) GAC (D) 
    53      3   -14.3302971039   0.000000597628       0.0004  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    54      2   -21.2158836446   0.000000000611       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) GAG (E) GAT (D) GAA (E) 
    55      2   -22.3186271350   0.000000000203       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AGC (S) GAA (E) AAG (K) 
    56      2   -14.7484346544   0.000000393402       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) GAA (E) 
    57      1   -16.4700900850   0.000000070328       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) TCA (S) 
    58      3   -19.0720655857   0.000000005213       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) ACG (T) CAA (Q) 
    59      3   -19.1158437102   0.000000004990       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGG (R) AAA (K) CAA (Q) 
    60      1   -30.5192501358   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CAA (Q) AAA (K) CGC (R) GGG (G) CAC (H) 
    61      2   -25.7092489112   0.000000000007       0.0000  AAT (N) GAC (D) GAT (D) AAC (N) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) 
    62      2   -31.4275115800   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) GAG (E) CTG (L) TCT (S) AAC (N) 
    63      1   -16.7914048871   0.000000051002       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) 
    64      2   -18.0841007146   0.000000014002       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    65      1   -14.9819360342   0.000000311478       0.0002  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACA (T) 
    66      3   -16.0255183172   0.000000109700       0.0001  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) ACT (T) ACA (T) 
    67      2   -18.9708529229   0.000000005769       0.0000  ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) ACT (T) ACA (T) 
    68      1   -25.5112300502   0.000000000008       0.0000  ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) AAT (N) TCA (S) ACC (T) TCT (S) 
    69      1   -30.0017166635   0.000000000000       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) CAG (Q) GTG (V) GAT (D) 
    70      2   -25.8534239524   0.000000000006       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) GCC (A) GCC (A) GGT (G) CCA (P) 
    71      1   -22.9577905987   0.000000000107       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) CCC (P) ACC (T) CCG (P) CCT (P) CCA (P) 
    72      4   -16.6633335669   0.000000057970       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACC (T) ACT (T) AGT (S) 
    73      2   -13.9890044717   0.000000840722       0.0005  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) 
    74      1   -12.3749401911   0.000004223104       0.0027  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    75      4   -37.0197425459   0.000000000000       0.0000  ACT (T) GTT (V) ATT (I) ACT (T) GTG (V) CTC (L) CTG (L) GTG (V) CAA (Q) 
    76      1   -25.6491757818   0.000000000007       0.0000  AGA (R) AAG (K) AAA (K) AAA (K) AAG (K) AAT (N) AAA (K) AGA (R) CAA (Q) 
    77      1   -31.8284563466   0.000000000000       0.0000  AGA (R) AAG (K) AGA (R) AAG (K) AAG (K) AGA (R) CGG (R) AAG (K) AGA (R) 
    78      1   -22.4726346919   0.000000000174       0.0000  AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAG (K) AAA (K) AGG (R) 
    79      4   -33.6894358506   0.000000000000       0.0000  AGA (R) AGA (R) AAA (K) AGA (R) AAC (N) GAG (E) GAT (D) GAC (D) ACT (T) 
    80      1   -17.5721178184   0.000000023363       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) CGC (R) AGA (R) AGA (R) 
    81      2   -20.2488285080   0.000000001607       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) AGA (R) CGG (R) AGA (R) CGG (R) 
    82      4   -10.9628904232   0.000017333138       0.0109  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    83      2   -17.4183326126   0.000000027247       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AAC (N) 
    84      2   -13.7061930644   0.000001115516       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGG (R) AGA (R) 
    85      1   -12.5114706393   0.000003684150       0.0023  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    86      3   -13.1857717121   0.000001877120       0.0012  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    87      1   -14.8731002162   0.000000347292       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) 
    88      1   -14.0196091616   0.000000815382       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) AGA (R) AGA (R) 
    89      1   -13.3075800576   0.000001661848       0.0010  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) 
    90      2   -15.2879840842   0.000000229357       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) CGT (R) AGA (R) 
    91      1   -14.5399239071   0.000000484609       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGT (R) AGG (R) AGA (R) 
    92      2   -21.2981112717   0.000000000563       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CAC (H) AGG (R) AAA (K) 
    93      2   -24.4493351277   0.000000000024       0.0000  AGA (R) AGA (R) AGA (R) GAC (D) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    94      1   -14.3254103671   0.000000600556       0.0004  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) 
    95      1   -29.0450740480   0.000000000000       0.0000  AGA (R) AGA (R) GAA (E) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    96      1   -15.0029583890   0.000000304999       0.0002  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    97      1   -14.3279264955   0.000000599047       0.0004  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    98      2   -15.8263842095   0.000000133872       0.0001  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) AGA (R) AGA (R) 
    99      2   -31.7454699760   0.000000000000       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) ATG (M) CCA (P) CGA (R) CCA (P) ATG (M) 
   100      1   -34.0784399597   0.000000000000       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) TCC (S) AAT (N) GAG (E) GAA (E) GAT (D) 
   101      2   -21.4477575349   0.000000000485       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) CGC (R) AAA (K) AAA (K) 
   102      2   -19.0148672704   0.000000005520       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AAG (K) AGA (R) AAG (K) 
   103      1   -22.5393323252   0.000000000163       0.0000  AGA (R) GGC (G) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) ACT (T) 
   104      2   -34.6309917198   0.000000000000       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) TAC (Y) AAC (N) CCT (P) ACA (T) GAA (E) 
   105      1   -19.5308492862   0.000000003295       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) ACG (T) ACG (T) ACA (T) 
   106      3   -30.8097402520   0.000000000000       0.0000  AGG (R) AAA (K) AGA (R) AGG (R) AAA (K) GGG (G) AAG (K) ACG (T) AGA (R) 
   107      3   -13.6524864598   0.000001177065       0.0007  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   108      2   -21.9543163912   0.000000000292       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) CGA (R) CGG (R) AAG (K) AAG (K) AGA (R) 
   109      2   -13.5842345907   0.000001260207       0.0008  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   110      4   -15.8881503675   0.000000125853       0.0001  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AAA (K) 
   111      1   -14.0284540494   0.000000808202       0.0005  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   112      2   -19.1084265035   0.000000005027       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) ATT (I) 
   113      3   -20.7021301107   0.000000001021       0.0000  AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGG (R) AGA (R) CCA (P) 
   114      2   -22.7638941198   0.000000000130       0.0000  AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) CGC (R) AAG (K) AAA (K) 
   115      1   -15.0070698637   0.000000303747       0.0002  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   116      2   -15.3753152235   0.000000210177       0.0001  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) CGG (R) AGG (R) AGA (R) 
   117      2   -21.2169705016   0.000000000610       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) GAT (D) AAC (N) AAT (N) AAT (N) GAC (D) 
   118      1   -10.9787066018   0.000017061150       0.0107  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   119      1   -12.7980688605   0.000002766109       0.0017  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   120      1   -19.6620778688   0.000000002890       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   121      1   -16.8418471101   0.000000048493       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) ATA (I) ATA (I) ATC (I) ATT (I) ATA (I) 
   122      1    -9.8623009756   0.000052102325       0.0328  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) 
   123      1    -6.8993846243   0.001008405787       0.6353  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   124      1   -10.8972243870   0.000018509538       0.0117  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   125      2   -13.3710904350   0.000001559586       0.0010  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   126      1   -24.4080053252   0.000000000025       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) GTG (V) ATT (I) TAT (Y) ATT (I) 
   127      2   -24.4313489494   0.000000000025       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTG (V) GCG (A) ACC (T) ACT (T) 
   128      2   -32.0314717718   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GAA (E) GAG (E) CTC (L) TTG (L) ATA (I) 
   129      2   -29.3109156146   0.000000000000       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) GTA (V) ATT (I) GTC (V) GTA (V) CAA (Q) 
   130      1   -32.4107510627   0.000000000000       0.0000  ATT (I) CTG (L) ATT (I) ATC (I) GTT (V) CTA (L) CTG (L) TTG (L) TTA (L) 
   131      4   -33.0731409592   0.000000000000       0.0000  ATT (I) GTT (V) GCC (A) ATC (I) GAG (E) GAA (E) GAA (E) AAG (K) GAA (E) 
   132      1   -13.4803309157   0.000001398192       0.0009  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) 
   133     17    -9.3722001525   0.000085056046       0.0536  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   134      2   -10.1402519763   0.000039458859       0.0249  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   135      1   -12.7913379080   0.000002784791       0.0018  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) GAG (E) 
   136      2   -10.2734384365   0.000034538413       0.0218  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   137      4   -12.1805863932   0.000005129069       0.0032  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   138      2   -35.9724126494   0.000000000000       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) TCC (S) CCA (P) GAT (D) TCT (S) GAT (D) 
   139      1   -28.4154557841   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAG (Q) GGC (G) AGT (S) 
   140      4   -18.7234471159   0.000000007388       0.0000  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) TAC (Y) 
   141      2   -26.0291504161   0.000000000005       0.0000  CAA (Q) GAG (E) CAA (Q) CAA (Q) GAG (E) GAG (E) CAG (Q) GAA (E) AAA (K) 
   142      1   -15.5438356918   0.000000177582       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) AAC (N) AAT (N) AAT (N) 
   143      2   -10.8530993347   0.000019344560       0.0122  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   144      1   -22.0718716276   0.000000000260       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CAA (Q) CAT (H) CAC (H) CAT (H) ACA (T) 
   145      2   -21.3626939821   0.000000000528       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) AAC (N) TCG (S) 
   146      2   -21.4721288927   0.000000000473       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) AAC (N) AGC (S) AAC (N) AAT (N) AAT (N) 
   147      1   -15.6664100339   0.000000157096       0.0001  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAA (Q) CAC (H) CAT (H) CAC (H) 
   148      1   -35.6135810401   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) AGT (S) GAG (E) CCG (P) GCT (A) CAA (Q) 
   149      1   -14.1786286231   0.000000695504       0.0004  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
   150      1   -16.6050579364   0.000000061449       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) TGG (W) CAA (Q) CAA (Q) 
   151      2   -23.9163093590   0.000000000041       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GTT (V) AGT (S) 
   152      1   -39.9402307537   0.000000000000       0.0000  CAG (Q) TTA (L) CTC (L) CAG (Q) AAT (N) GAT (D) AAC (N) AAC (N) TCA (S) 
   153      1   -24.5601857234   0.000000000022       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) AAT (N) CGT (R) CAC (H) CAT (H) ATA (I) 
   154      2   -12.6967542154   0.000003061045       0.0019  CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   155      1   -29.2599922395   0.000000000000       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) GGT (G) CCT (P) CAG (Q) ACT (T) 
   156      2   -10.5462538693   0.000026291789       0.0166  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   157      1   -31.6824181163   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) ATG (M) CCA (P) GAC (D) GAA (E) CCA (P) 
   158      2   -12.3778368344   0.000004210889       0.0027  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   159      3   -12.9207746216   0.000002446690       0.0015  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) 
   160      2   -13.8319685048   0.000000983677       0.0006  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCC (P) CCT (P) CCT (P) 
   161      3   -13.8896430139   0.000000928549       0.0006  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) 
   162      1   -18.1845239016   0.000000012664       0.0000  CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   163      1   -24.4441278624   0.000000000024       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) AGC (S) CCA (P) GAT (D) 
   164      1   -16.1616497321   0.000000095738       0.0001  CCC (P) CCC (P) CCT (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) 
   165      1   -18.5682022144   0.000000008628       0.0000  CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   166      3   -18.6207044974   0.000000008187       0.0000  CCT (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   167      1   -19.2862715404   0.000000004208       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) CAT (H) 
   168      1   -22.6821683170   0.000000000141       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) ACT (T) CCG (P) CCG (P) GAT (D) 
   169      1   -14.3985447845   0.000000558202       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCA (P) CCT (P) 
   170      3   -23.1413640657   0.000000000089       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) AGA (R) AAG (K) AAG (K) GAG (E) 
   171      2   -16.2857477060   0.000000084565       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) AGG (R) CGT (R) AGA (R) 
   172      3   -15.4488553637   0.000000195275       0.0001  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
   173      3   -31.0497649473   0.000000000000       0.0000  CGG (R) CAG (Q) CGG (R) CGG (R) AAG (K) AAA (K) CGC (R) CGT (R) ATA (I) 
   174      1   -35.6734038345   0.000000000000       0.0000  CGG (R) CGA (R) CGG (R) CGA (R) ATG (M) CTA (L) CAG (Q) TCT (S) TTT (F) 
   175      2   -24.8653921523   0.000000000016       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) GAG (E) CGC (R) CGG (R) AGA (R) CAA (Q) 
   176      1   -23.3371505868   0.000000000073       0.0000  CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) CGT (R) CGG (R) AGG (R) AGA (R) 
   177      1   -27.1318477827   0.000000000002       0.0000  CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) AAG (K) AGA (R) AGT (S) AAA (K) 
   178      2   -19.9408544637   0.000000002187       0.0000  CGT (R) CGC (R) CGT (R) CGT (R) AGA (R) CGC (R) AGA (R) AGG (R) AGG (R) 
   179      2   -24.1648385375   0.000000000032       0.0000  CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) AAA (K) CGC (R) CGT (R) AGT (S) 
   180      1   -20.5685533154   0.000000001167       0.0000  CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) AGG (R) CGC (R) AGA (R) CGA (R) 
   181      2   -15.7122265555   0.000000150061       0.0001  CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   182      1   -18.3689893080   0.000000010531       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGC (R) CGG (R) AGA (R) AGA (R) 
   183      1   -18.0010981340   0.000000015213       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) CGA (R) 
   184      2   -20.8013305902   0.000000000925       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGG (R) CGG (R) AGA (R) GAT (D) 
   185      5   -14.3811569159   0.000000567993       0.0004  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) 
   186      3   -15.8552350172   0.000000130065       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) AGA (R) 
   187      1   -13.3127604979   0.000001653262       0.0010  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGA (R) 
   188      1   -43.1049101043   0.000000000000       0.0000  CGT (R) GTC (V) CGT (R) CGT (R) GTT (V) GTA (V) GTC (V) CGT (R) AGA (R) 
   189      1   -23.1156882776   0.000000000091       0.0000  CTA (L) CTG (L) CTC (L) CTA (L) CTT (L) TTG (L) ATG (M) CTA (L) TTA (L) 
   190      3   -19.2500191548   0.000000004363       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTT (L) GAA (E) 
   191      2   -26.5597212637   0.000000000003       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) GTA (V) TTA (L) TTG (L) CTC (L) ACT (T) 
   192      1   -25.7339918372   0.000000000007       0.0000  GAA (E) AGA (R) GAA (E) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   193      1   -35.1807873860   0.000000000000       0.0000  GAA (E) GAA (E) ACT (T) GAA (E) GAG (E) GAG (E) ATG (M) GAA (E) TGT (C) 
   194      3   -19.3785585978   0.000000003837       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAG (E) GAG (E) GGT (G) GAG (E) 
   195      2    -9.0891736312   0.000112881312       0.0711  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   196      5   -14.1030675498   0.000000750094       0.0005  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAT (D) 
   197      1   -19.7819273366   0.000000002563       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) ACT (T) GGA (G) 
   198      7    -9.5226347873   0.000073176605       0.0461  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   199      1   -11.5124645164   0.000010004611       0.0063  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) 
   200      1   -14.4539190679   0.000000528132       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAA (E) GAC (D) 
   201      2   -24.7849587740   0.000000000017       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TCT (S) GAG (E) GAG (E) AGT (S) 
   202      2   -10.1578738183   0.000038769612       0.0244  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   203      1   -10.5111597653   0.000027230857       0.0172  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   204      2   -10.7197599401   0.000022103824       0.0139  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   205      1   -12.6154726669   0.000003320243       0.0021  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) 
   206      1   -17.0833443106   0.000000038089       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) CAA (Q) GAA (E) 
   207      3   -37.6694560814   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TAC (Y) ATC (I) AAT (N) TTG (L) GCA (A) 
   208      2   -27.5355741607   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) ACT (T) GAC (D) GAA (E) ATA (I) 
   209      2   -14.5872439790   0.000000462211       0.0003  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) 
   210      1   -15.5752962562   0.000000172082       0.0001  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) CAG (Q) GAG (E) GAA (E) 
   211      2   -12.5050785475   0.000003707775       0.0023  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   212      3   -26.4558321075   0.000000000003       0.0000  GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAG (E) GAG (E) TTA (L) 
   213      1   -28.0439297837   0.000000000001       0.0000  GAA (E) GAA (E) GGA (G) GCA (A) GAC (D) AAA (K) GAA (E) GAG (E) GAT (D) 
   214      2   -10.9013230002   0.000018433830       0.0116  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   215      3   -11.3332440870   0.000011968360       0.0075  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   216      2   -14.5754865732   0.000000467678       0.0003  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) 
   217      1   -11.7384353797   0.000007981091       0.0050  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   218      1   -21.4668316468   0.000000000475       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GGT (G) CAG (Q) CAG (Q) GAA (E) 
   219      3   -12.2908184892   0.000004593729       0.0029  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   220      1   -25.1948915069   0.000000000011       0.0000  GAC (D) AAG (K) AAA (K) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   221      1   -43.5589788585   0.000000000000       0.0000  GAC (D) ATG (M) GAC (D) GAC (D) ATG (M) ATG (M) ATG (M) GAT (D) GAA (E) 
   222      1   -15.7268452684   0.000000147883       0.0001  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   223      2   -30.8440226678   0.000000000000       0.0000  GAC (D) GAA (E) GAA (E) GAC (D) GAT (D) TTC (F) TAC (Y) TAC (Y) GAA (E) 
   224      1   -23.6861599430   0.000000000052       0.0000  GAC (D) GAC (D) GAA (E) GAC (D) GAT (D) GAT (D) GAG (E) GAT (D) CCA (P) 
   225      2    -9.5233885127   0.000073121471       0.0461  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   226      2   -14.2976021959   0.000000617490       0.0004  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   227      2   -24.5700551138   0.000000000021       0.0000  GAC (D) GAG (E) GAA (E) GAC (D) GAA (E) GAG (E) GAC (D) GAG (E) ATA (I) 
   228      3   -26.1726226431   0.000000000004       0.0000  GAC (D) GAG (E) GAT (D) GAC (D) GAA (E) GAT (D) GAC (D) GAA (E) CAA (Q) 
   229      2   -21.7965410662   0.000000000342       0.0000  GAC (D) GAT (D) GAG (E) GAC (D) GAA (E) GAA (E) GAG (E) GAA (E) CAG (Q) 
   230      2   -12.4642311271   0.000003862364       0.0024  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   231      1   -41.5471686753   0.000000000000       0.0000  GAC (D) GAT (D) TTA (L) GAC (D) TCC (S) GAT (D) GAG (E) GAT (D) CCC (P) 
   232      2   -18.4724566532   0.000000009495       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) GAA (E) GAA (E) 
   233      2   -41.1141885065   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAC (D) CCA (P) GTA (V) CCA (P) AAA (K) TCA (S) 
   234      1   -12.3868712762   0.000004173017       0.0026  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   235      2   -15.3200253860   0.000000222125       0.0001  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) GAG (E) GAA (E) GAG (E) 
   236      1   -18.5550773131   0.000000008742       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) CAA (Q) GAA (E) 
   237      3   -38.0686382846   0.000000000000       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) TCT (S) ATG (M) CAA (Q) AAC (N) GAT (D) 
   238      1   -24.9897798276   0.000000000014       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAT (D) AAG (K) CAG (Q) GTT (V) 
   239      2   -17.8445813821   0.000000017791       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) GAG (E) GAT (D) GAT (D) 
   240      2   -39.0312211421   0.000000000000       0.0000  GAT (D) CAC (H) AAT (N) CAT (H) TTT (F) AAT (N) GAT (D) GTC (V) GAT (D) 
   241      2   -13.5252379377   0.000001336792       0.0008  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   242      1   -23.2872168874   0.000000000077       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) AGC (S) AAC (N) ACA (T) 
   243      2   -13.8264431252   0.000000989127       0.0006  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   244      1   -11.7414717859   0.000007956894       0.0050  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   245      2   -11.5892604486   0.000009265058       0.0058  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   246      1   -17.6189671175   0.000000022294       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) CCG (P) 
   247      2   -19.6374334257   0.000000002962       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) CAT (H) GAC (D) TAT (Y) GAC (D) GAT (D) 
   248      2   -20.0023728383   0.000000002056       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) GAT (D) CAT (H) 
   249      1   -10.9756817845   0.000017112835       0.0108  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   250      1   -10.7671406415   0.000021080953       0.0133  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   251      4   -10.6596874248   0.000023472350       0.0148  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   252      3   -10.5466405428   0.000026281625       0.0166  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   253      1   -19.7794311956   0.000000002570       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) ACT (T) GAT (D) 
   254      2    -9.7786567935   0.000056647835       0.0357  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   255      3    -9.3452755754   0.000087377253       0.0550  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   256      1   -32.8371882809   0.000000000000       0.0000  GAT (D) GAT (D) GGC (G) GGC (G) GAT (D) CAT (H) GGA (G) GAG (E) GAT (D) 
   257      3   -13.7614838447   0.000001055513       0.0007  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) 
   258      1   -26.0695222379   0.000000000005       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) CCA (P) GCA (A) ACG (T) TCA (S) GTA (V) 
   259      1   -18.8961284526   0.000000006216       0.0000  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GGT (G) 
   260      1   -18.3797512744   0.000000010418       0.0000  GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) 
   261      2   -15.3399136772   0.000000217751       0.0001  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   262      1   -36.7018527894   0.000000000000       0.0000  GCG (A) GCA (A) GCC (A) GCC (A) CCT (P) GAT (D) CCA (P) GAC (D) ATA (I) 
   263      2   -19.1296609678   0.000000004921       0.0000  GCG (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   264      1   -24.5446483136   0.000000000022       0.0000  GCT (A) ACT (T) GCT (A) GCT (A) GCC (A) GAG (E) GAG (E) GAG (E) GAC (D) 
   265      2   -16.9874096304   0.000000041924       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCG (A) GCC (A) GCT (A) 
   266      3   -15.8119221003   0.000000135822       0.0001  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCG (A) GCT (A) GCC (A) 
   267      1   -21.5601356410   0.000000000433       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TGG (W) GCT (A) GCT (A) GCT (A) GCT (A) 
   268      1   -16.0266957529   0.000000109571       0.0001  GGA (G) GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   269      2   -25.8148835206   0.000000000006       0.0000  GGC (G) GAA (E) GAG (E) GGG (G) GAG (E) AAG (K) GAA (E) GAG (E) GCA (A) 
   270      1   -22.3427550423   0.000000000198       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GAA (E) GGG (G) GGG (G) GGA (G) ATT (I) 
   271      1   -14.3317309141   0.000000596772       0.0004  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   272      1   -25.8871954690   0.000000000006       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) CAC (H) CAT (H) AAT (N) 
   273      5   -18.9279736596   0.000000006021       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGC (G) AGC (S) GGT (G) 
   274      1   -16.1933362953   0.000000092752       0.0001  GGT (G) GGG (G) GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   275      2   -17.1673997623   0.000000035018       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   276      2   -24.0984280505   0.000000000034       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) GGG (G) 
   277      2   -15.5890855882   0.000000169725       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGA (G) GGG (G) 
   278      1   -12.4816784516   0.000003795561       0.0024  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   279      1   -12.3610340624   0.000004282241       0.0027  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   280      2   -15.9052382811   0.000000123721       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTT (V) ATT (I) 
   281      1   -14.1076433395   0.000000746669       0.0005  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) 
   282      2   -14.4226738141   0.000000544894       0.0003  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTG (V) GTT (V) 
   283      4   -16.5716171832   0.000000063539       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTC (V) GTA (V) GTA (V) 
   284      1   -49.7167336412   0.000000000000       0.0000  GTA (V) GTC (V) CGT (R) CGT (R) GTT (V) GTA (V) GTC (V) CGT (R) AGA (R) 
   285      1   -16.8389624921   0.000000048633       0.0000  GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTC (V) 
   286      1   -19.2597174982   0.000000004321       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) ATC (I) ATC (I) GTG (V) 
   287      1   -41.5683779003   0.000000000000       0.0000  GTG (V) ATT (I) ATG (M) ATG (M) TTG (L) AGT (S) GTG (V) GGT (G) AAC (N) 
   288      1   -15.8832082294   0.000000126477       0.0001  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTA (V) GTT (V) 
   289      1   -16.1314206246   0.000000098676       0.0001  GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   290      3   -25.1075767908   0.000000000012       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTG (V) TCG (S) GCT (A) GAT (D) 
   291      3   -15.2502798078   0.000000238170       0.0002  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   292      1   -25.3125558425   0.000000000010       0.0000  GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTG (V) GTC (V) AAG (K) GAA (E) 
   293      1   -24.8359189418   0.000000000016       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATG (M) GTT (V) ATC (I) GTT (V) AAA (K) 
   294      2   -24.9139314782   0.000000000015       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATG (M) GTC (V) ATT (I) GGT (G) 
   295      2    -9.8338822267   0.000053604249       0.0338  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   296      1    -9.9059078311   0.000049879132       0.0314  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   297      1   -10.0202353048   0.000044490481       0.0280  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   298      1   -18.0121605537   0.000000015046       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) CAC (H) TAC (Y) TAC (Y) CAC (H) 
   299      2   -13.8760550439   0.000000941252       0.0006  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   300      2   -12.3542444606   0.000004311415       0.0027  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   301      2   -11.9515818395   0.000006449023       0.0041  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   302      1   -19.0052801785   0.000000005573       0.0000  TAT (Y) TAT (Y) AAC (N) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   303      3   -23.5017444605   0.000000000062       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAC (H) CAT (H) 
   304      5   -29.5214071665   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) GTT (V) ATT (I) GTT (V) GAA (E) GAA (E) 
   305      1   -12.2417545637   0.000004824736       0.0030  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   306      2   -43.4155014117   0.000000000000       0.0000  TAT (Y) TCC (S) TCG (S) TAT (Y) GCC (A) GAA (E) CGC (R) CAG (Q) ACA (T) 
   307      3   -26.2812024215   0.000000000004       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) AAG (K) TCC (S) GAA (E) 
   308      1   -22.7554316363   0.000000000131       0.0000  TCA (S) TCC (S) TCA (S) TCA (S) TCT (S) TCT (S) TCG (S) AGT (S) TCC (S) 
   309      2   -20.3635846700   0.000000001433       0.0000  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) GAG (E) 
   310      2   -15.8103821456   0.000000136031       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) ACT (T) 
   311      2   -16.0151269348   0.000000110846       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) ACT (T) 
   312      1   -16.3152836341   0.000000082104       0.0001  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   313      1   -15.2260460979   0.000000244013       0.0002  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   314      2   -16.3326785978   0.000000080688       0.0001  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCA (S) 
   315      3   -33.2516649720   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) AGC (S) AAC (N) TCA (S) AAT (N) 
   316      1   -38.9997194548   0.000000000000       0.0000  TCG (S) TCA (S) TCT (S) TCA (S) AAC (N) AGC (S) GTG (V) AAC (N) GAG (E) 
   317      1   -46.6673410410   0.000000000000       0.0000  TCT (S) GCG (A) GCG (A) GGC (G) TCG (S) AAT (N) CTG (L) TCT (S) ACT (T) 
   318      1   -33.1538522411   0.000000000000       0.0000  TCT (S) GGT (G) TCT (S) TCT (S) GAA (E) AAA (K) GAG (E) GAG (E) GAA (E) 
   319      1   -33.9996282310   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) GCC (A) GCA (A) TCG (S) GCC (A) GCT (A) AAG (K) 
   320      2   -18.6952009147   0.000000007599       0.0000  TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TGT (C) TCG (S) TCG (S) TCA (S) 
   321      1   -35.4171131157   0.000000000000       0.0000  TCT (S) TCT (S) TCA (S) TCC (S) GCA (A) GAG (E) GCA (A) CAA (Q) CAA (Q) 
   322      2   -17.5260431067   0.000000024464       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   323      1   -13.8864355505   0.000000931532       0.0006  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCT (S) TCA (S) 
   324      2   -12.6038643994   0.000003359010       0.0021  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   325      1   -10.3988593395   0.000030467216       0.0192  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   326      3   -34.8711480248   0.000000000000       0.0000  TTA (L) CTG (L) CTA (L) TTA (L) GAA (E) GAA (E) CTG (L) CTG (L) TCA (S) 
   327      2   -18.1542606521   0.000000013053       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTG (L) TTG (L) CTT (L) CTC (L) 
   328      3   -26.7733361710   0.000000000002       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TAC (Y) TTT (F) TTC (F) CAT (H) TTA (L) 
   329      2   -14.3133389612   0.000000607849       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   330      1   -15.3089823485   0.000000224592       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   331      2   -20.9908684455   0.000000000765       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) TTG (L) TAT (Y) 
   332      1   -12.2219973081   0.000004921007       0.0031  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   333      2   -13.7453399867   0.000001072691       0.0007  TTG (L) CTG (L) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   334      3   -43.8275275040   0.000000000000       0.0000  TTG (L) TTA (L) TCA (S) CTA (L) GAT (D) GTT (V) ATT (I) TCA (S) TAT (Y) 
   335      3   -17.0593265474   0.000000039015       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   336      2   -26.1469098401   0.000000000004       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTC (F) ATG (M) ATG (M) CTA (L) TTC (F) 
   337      2   -21.8524570892   0.000000000323       0.0000  TTG (L) TTG (L) CTT (L) CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) TTA (L) 
   338      1   -21.0758054261   0.000000000703       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TCC (S) CTG (L) TTG (L) TTT (F) 
   339      1   -24.6079488838   0.000000000021       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTT (F) TTG (L) TTC (F) AGT (S) 
   340      3   -13.5838367682   0.000001260708       0.0008  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   341      2   -14.1731587542   0.000000699319       0.0004  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   342      2   -22.6740668822   0.000000000142       0.0000  TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTA (L) 