    -1    813    444


 1

     1      2    -9.4743546649   0.000076796256       0.0624  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -9.7284708469   0.000059563306       0.0484  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      2   -12.6063851847   0.000003350553       0.0027  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACG (T) 
     4      2    -9.8470983362   0.000052900470       0.0430  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     5      1   -10.1951401208   0.000037351402       0.0304  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     6      2   -21.4079487229   0.000000000504       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGC (R) AAA (K) TCG (S) 
     7      1   -10.6366358256   0.000024019710       0.0195  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     8      2   -10.7267141205   0.000021950643       0.0178  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     9      4   -13.4863663862   0.000001389778       0.0011  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) CAA (Q) 
    10      2   -10.8935774801   0.000018577164       0.0151  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    11      1   -10.7107916505   0.000022302949       0.0181  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    12      1   -13.8610179635   0.000000955513       0.0008  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) ATG (M) AAA (K) AAG (K) 
    13      1   -19.4470984512   0.000000003583       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) CGC (R) AGG (R) AGA (R) 
    14      2   -15.6488742903   0.000000159875       0.0001  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AGA (R) 
    15      1   -22.7610729264   0.000000000130       0.0000  AAA (K) AAA (K) AAA (K) CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -14.2944856636   0.000000619418       0.0005  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGG (R) 
    17      1   -22.7117904029   0.000000000137       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) CGT (R) CGT (R) 
    18      4   -28.8007014246   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) GAA (E) AAT (N) AGA (R) AAC (N) CTG (L) 
    19      1   -11.5122069011   0.000010007188       0.0081  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    20      1   -14.3497509477   0.000000586114       0.0005  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) ATA (I) 
    21      2   -12.2957663733   0.000004571056       0.0037  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    22      3   -20.2358050417   0.000000001628       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AGA (R) AAG (K) AGA (R) AGG (R) 
    23      3   -18.4296567738   0.000000009911       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) CAT (H) 
    24      2   -13.4161806555   0.000001490825       0.0012  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    25      2   -15.6021891316   0.000000167516       0.0001  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) 
    26      3   -17.6750579651   0.000000021078       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) ACA (T) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1   -34.9766771102   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) GTT (V) GTG (V) CCA (P) ATT (I) GAA (E) 
    28      1   -12.9846176492   0.000002295367       0.0019  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    29      1   -20.2912971325   0.000000001540       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) GAG (E) AAG (K) AAA (K) GAT (D) 
    30      1   -13.0569629618   0.000002135173       0.0017  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    31      3   -12.3284647964   0.000004424007       0.0036  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    32      1   -19.7666377047   0.000000002603       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AGA (R) AGG (R) CGC (R) AGA (R) AGA (R) 
    33      6   -31.8568431462   0.000000000000       0.0000  AAA (K) AAG (K) AGA (R) AAA (K) AGA (R) AAG (K) CGG (R) CTA (L) ACG (T) 
    34      2   -23.6794852861   0.000000000052       0.0000  AAA (K) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) ATT (I) 
    35      5   -31.6910900152   0.000000000000       0.0000  AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAG (K) AGC (S) TCT (S) AAC (N) 
    36      2    -9.7596076161   0.000057737273       0.0469  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    37      4   -10.0133707343   0.000044796940       0.0364  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    38      3   -12.5165327280   0.000003665548       0.0030  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) 
    39      2   -15.4457059784   0.000000195891       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GGT (G) 
    40      3   -11.1691684152   0.000014102360       0.0115  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    41      2   -11.1785459569   0.000013970732       0.0114  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    42      1   -17.6039381916   0.000000022631       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GCG (A) AAC (N) AAT (N) 
    43      2   -22.3873954253   0.000000000189       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GCT (A) CAC (H) CAT (H) AAT (N) 
    44      2   -25.6128038595   0.000000000008       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) TCC (S) TCT (S) GAT (D) 
    45      1   -24.3956903616   0.000000000025       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) TCT (S) GGT (G) 
    46      1   -17.1246418877   0.000000036548       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AGA (R) 
    47      2   -19.5524224755   0.000000003225       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) GAA (E) AAA (K) 
    48      2   -12.8451831818   0.000002638808       0.0021  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    49      1   -18.0982104909   0.000000013805       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AGC (S) AAT (N) AAC (N) AAT (N) AGT (S) 
    50      1   -54.8997803734   0.000000000000       0.0000  AAC (N) AAT (N) TCA (S) TCA (S) AAT (N) CAA (Q) AAC (N) CCA (P) CCT (P) 
    51      2   -25.7036550231   0.000000000007       0.0000  AAC (N) AGC (S) AAC (N) AAC (N) AAT (N) AGC (S) AGC (S) AGT (S) TCA (S) 
    52      1   -39.4354405336   0.000000000000       0.0000  AAC (N) AGC (S) AAC (N) AAT (N) GAT (D) TCG (S) GCG (A) AGT (S) AAA (K) 
    53      2   -20.7046008249   0.000000001019       0.0000  AAC (N) CAA (Q) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    54      5   -34.6496655697   0.000000000000       0.0000  AAC (N) GAC (D) AAT (N) AAC (N) GAA (E) GAT (D) GGC (G) AAA (K) AGT (S) 
    55      1   -39.5154435301   0.000000000000       0.0000  AAC (N) GAC (D) GAT (D) GAT (D) GCT (A) TCG (S) AAG (K) AGG (R) AAT (N) 
    56      2   -12.7065765262   0.000003031126       0.0025  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    57      2   -19.3703295684   0.000000003869       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGC (S) AGG (R) AAA (K) 
    58      1   -12.6864666377   0.000003092698       0.0025  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    59      4   -12.9286626877   0.000002427466       0.0020  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    60      2   -25.3779852837   0.000000000010       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) ACG (T) AAG (K) CGC (R) AAC (N) 
    61      2   -19.3103977309   0.000000004108       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) CGG (R) AAA (K) AAC (N) 
    62      1   -19.4818414411   0.000000003461       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) CAA (Q) AAA (K) CAA (Q) AAG (K) AAA (K) 
    63      1   -13.5186468901   0.000001345632       0.0011  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    64      2   -12.2812584599   0.000004637856       0.0038  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    65      1   -13.4313103063   0.000001468439       0.0012  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    66      2   -14.0729669435   0.000000773015       0.0006  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    67      1   -15.4586979466   0.000000193363       0.0002  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) 
    68      1   -12.7711003338   0.000002841722       0.0023  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    69      2   -11.5603189598   0.000009537120       0.0078  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    70      1   -10.8167057835   0.000020061545       0.0163  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    71      1   -10.6253107934   0.000024293280       0.0198  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    72      3   -10.4130634262   0.000030037516       0.0244  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    73      1   -23.1893860172   0.000000000085       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) CGC (R) ACC (T) ATA (I) 
    74      1   -10.3380353656   0.000032377871       0.0263  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    75      1   -13.1532438060   0.000001939183       0.0016  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) AAG (K) AAA (K) 
    76      4   -10.2460406580   0.000035497771       0.0289  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    77      3   -10.0750972355   0.000042115394       0.0342  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    78      8    -9.7280948521   0.000059585706       0.0484  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    79      4   -14.9054885353   0.000000336224       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCG (P) 
    80      2   -16.1006178238   0.000000101763       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) ACT (T) AAA (K) AAG (K) AAA (K) AAA (K) 
    81      3   -22.5128564442   0.000000000167       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) ATA (I) ATT (I) AAG (K) AAG (K) AGA (R) 
    82      1   -30.8068983485   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) GAT (D) AAA (K) AGG (R) CAG (Q) AGG (R) CGA (R) 
    83      2   -19.4222602991   0.000000003673       0.0000  AAG (K) AAG (K) AGA (R) AAG (K) AAA (K) AAA (K) AGG (R) AAG (K) AAA (K) 
    84      1   -32.0974568604   0.000000000000       0.0000  AAG (K) AAG (K) CAG (Q) CAG (Q) GAT (D) AAG (K) GAA (E) CAA (Q) CAA (Q) 
    85      2   -47.4294887232   0.000000000000       0.0000  AAG (K) AGT (S) GCC (A) GCT (A) GCA (A) AAT (N) CAA (Q) GAT (D) GAT (D) 
    86      2   -26.6150964872   0.000000000003       0.0000  AAG (K) CGT (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    87      1   -32.8819790482   0.000000000000       0.0000  AAT (N) AAA (K) AAA (K) AAA (K) GCT (A) AAG (K) CAG (Q) AAT (N) ACT (T) 
    88      2   -15.1846146472   0.000000254335       0.0002  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) CAT (H) 
    89      2   -14.6017384797   0.000000455560       0.0004  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) 
    90      3   -21.4706892210   0.000000000474       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) TCA (S) AAT (N) 
    91      1   -15.9915067447   0.000000113495       0.0001  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AGT (S) AAC (N) AAC (N) AAT (N) 
    92      1   -23.6811620525   0.000000000052       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) GAC (D) GAT (D) GAG (E) AAC (N) GAA (E) 
    93      2   -12.8657398383   0.000002585117       0.0021  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    94      1   -27.9388573765   0.000000000001       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) TAC (Y) ACC (T) GCG (A) TCA (S) 
    95      1   -34.3941654347   0.000000000000       0.0000  AAT (N) AAC (N) GGT (G) AAC (N) AGT (S) AGC (S) ACC (T) GAC (D) AGT (S) 
    96      2   -12.8373155763   0.000002659651       0.0022  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    97      1   -21.5855779563   0.000000000422       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) GGT (G) AAT (N) AAT (N) ATT (I) 
    98      1   -12.8255375502   0.000002691162       0.0022  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    99      1   -15.8491403426   0.000000130860       0.0001  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AGC (S) AAC (N) AAT (N) AAT (N) 
   100      1   -13.5666130309   0.000001282611       0.0010  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   101      1   -10.9526723295   0.000017511157       0.0142  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   102      1   -22.3443365860   0.000000000198       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) ACT (T) ATG (M) AGA (R) 
   103      1   -17.2144718777   0.000000033408       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AGG (R) AAA (K) AAA (K) 
   104      1   -19.6228777630   0.000000003005       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) ACG (T) CAA (Q) 
   105      2   -21.3523061785   0.000000000533       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) TAC (Y) CAC (H) AAA (K) 
   106      3   -32.5233783488   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TCT (S) TCT (S) GGC (G) CAA (Q) TCA (S) 
   107      2   -34.8678351283   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) CCT (P) ACT (T) GAA (E) GAC (D) GAG (E) GAC (D) 
   108      1   -25.6355822300   0.000000000007       0.0000  AAT (N) ACT (T) AAT (N) AAT (N) ACC (T) ACT (T) ACC (T) ACT (T) GTT (V) 
   109      1   -36.0183545491   0.000000000000       0.0000  AAT (N) CAT (H) CAT (H) AAT (N) ACA (T) AAG (K) AAT (N) TTC (F) TTC (F) 
   110      2   -14.8050746734   0.000000371739       0.0003  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   111      1   -48.2439263939   0.000000000000       0.0000  AAT (N) GCT (A) GAG (E) AAT (N) TCA (S) GTC (V) CAC (H) ACC (T) CCT (P) 
   112      2   -16.7380682640   0.000000053796       0.0000  ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) ACT (T) 
   113      2   -16.4003603519   0.000000075407       0.0001  ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACT (T) ACC (T) ACT (T) ACT (T) 
   114      1   -24.4631830900   0.000000000024       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) CCA (P) CCT (P) CCA (P) CCA (P) GAA (E) 
   115      1   -31.2579730358   0.000000000000       0.0000  ACA (T) ACC (T) ACA (T) ACA (T) AAA (K) ATG (M) CCG (P) GAG (E) CAG (Q) 
   116      3   -19.7456014061   0.000000002658       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) ACC (T) ACG (T) AGT (S) 
   117      2   -21.1226027868   0.000000000671       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) ACG (T) CAA (Q) 
   118      1   -16.1281620623   0.000000098998       0.0001  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) 
   119      2   -46.3285222315   0.000000000000       0.0000  ACA (T) GCA (A) TTG (L) TTA (L) AGA (R) CGG (R) GGC (G) AGA (R) ACT (T) 
   120      1   -19.1011144440   0.000000005064       0.0000  ACC (T) ACA (T) ACC (T) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   121      4   -17.6298640883   0.000000022052       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) ACT (T) ACT (T) 
   122      3   -18.7138379129   0.000000007459       0.0000  ACC (T) AGC (S) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) 
   123      3   -32.2194341816   0.000000000000       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) TCA (S) TCA (S) CCC (P) ATT (I) CAA (Q) 
   124      2   -22.2397673654   0.000000000219       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) TCG (S) AAT (N) 
   125      1   -19.2989329617   0.000000004155       0.0000  ACT (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) ACA (T) ACG (T) ACC (T) 
   126      1   -24.7304311532   0.000000000018       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) AGT (S) AAA (K) ACT (T) AAT (N) 
   127      1   -38.7224364816   0.000000000000       0.0000  ACT (T) ACT (T) GCT (A) ACC (T) GAA (E) CCA (P) CAG (Q) AGG (R) AAG (K) 
   128      1   -41.4948617946   0.000000000000       0.0000  ACT (T) CAA (Q) ACC (T) ACT (T) GAA (E) GAA (E) AAG (K) CAG (Q) ACT (T) 
   129      1   -40.1958781842   0.000000000000       0.0000  ACT (T) CAC (H) AAC (N) TCC (S) GAG (E) GCT (A) GAA (E) GAA (E) GAA (E) 
   130      1   -28.2785175772   0.000000000001       0.0000  AGA (R) AAG (K) AAA (K) AAA (K) CGC (R) AAA (K) AAG (K) AAT (N) AAC (N) 
   131      2   -37.5510080689   0.000000000000       0.0000  AGA (R) AAG (K) AGA (R) AAA (K) GAG (E) GTG (V) CAG (Q) AAC (N) CAA (Q) 
   132      1   -24.9492567148   0.000000000015       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAG (K) AAA (K) 
   133      1   -25.6303442244   0.000000000007       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) CAC (H) GCC (A) AAA (K) 
   134      1   -18.8689575623   0.000000006387       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAG (K) AGA (R) AAG (K) 
   135      1   -23.4064256995   0.000000000068       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) ACG (T) ACT (T) ACG (T) ACG (T) TAT (Y) 
   136      1   -27.2795954510   0.000000000001       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) TCC (S) AAG (K) GGC (G) 
   137      4   -14.4154551108   0.000000548842       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) 
   138      1   -15.5549251715   0.000000175623       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AGA (R) 
   139      2   -11.4021108652   0.000011171878       0.0091  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   140      2   -12.4585000002   0.000003884563       0.0032  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   141      7   -13.4423545893   0.000001452311       0.0012  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   142      1   -12.8148012378   0.000002720211       0.0022  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   143      2   -13.2150041768   0.000001823042       0.0015  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) AGA (R) 
   144      1   -14.8512873283   0.000000354951       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGT (R) AGA (R) 
   145      1   -13.4423545893   0.000001452311       0.0012  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   146      3   -18.4292836619   0.000000009914       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AAG (K) AAG (K) AAA (K) 
   147      3   -17.3104944685   0.000000030349       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGG (R) CGT (R) AGA (R) 
   148      1   -18.2536611129   0.000000011818       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AAG (K) AAG (K) AGA (R) AGA (R) 
   149      1   -16.8304497407   0.000000049049       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AAG (K) AGA (R) AGG (R) CGA (R) 
   150      3   -14.6885967307   0.000000417661       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGT (S) 
   151      2   -19.2204439673   0.000000004494       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) AAG (K) AAG (K) AGA (R) 
   152      2   -20.9050078636   0.000000000834       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) GCT (A) AGG (R) AGG (R) AGA (R) AGA (R) 
   153      3   -14.6534014809   0.000000432622       0.0004  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   154      1   -18.4915934263   0.000000009315       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGT (R) CGC (R) AGA (R) AGA (R) 
   155      2   -16.8654666910   0.000000047361       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) AGA (R) AGG (R) AGA (R) CGT (R) 
   156      3   -22.0746798121   0.000000000259       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) CGC (R) CGT (R) AAG (K) AGA (R) AGG (R) 
   157      2   -27.5083531138   0.000000000001       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) CGT (R) CAT (H) CAT (H) CAC (H) ATG (M) 
   158      1   -18.5780179741   0.000000008544       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AAG (K) 
   159      2   -23.3665719690   0.000000000071       0.0000  AGC (S) AGC (S) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) 
   160      2   -20.9047793758   0.000000000834       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AAG (K) CAA (Q) AAA (K) AAG (K) AAG (K) 
   161      2   -25.7757978664   0.000000000006       0.0000  AGC (S) AGC (S) AGC (S) GGC (G) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) 
   162      1   -39.0001701775   0.000000000000       0.0000  AGC (S) AGT (S) AGC (S) AGT (S) GAG (E) AAA (K) CGT (R) GAT (D) TCG (S) 
   163      2   -27.7212624422   0.000000000001       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) CAC (H) GCC (A) AAA (K) 
   164      1   -13.4953539119   0.000001377344       0.0011  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   165      2   -16.4329381527   0.000000072990       0.0001  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   166      2   -16.9525755329   0.000000043410       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) CGC (R) AGG (R) AGA (R) 
   167      2   -15.1710834966   0.000000257800       0.0002  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   168      1   -14.5358512838   0.000000486586       0.0004  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
   169      1   -25.6260379699   0.000000000007       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) CGT (R) AGA (R) CAG (Q) AAA (K) ATA (I) 
   170      1   -18.6096623133   0.000000008278       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) CGC (R) AGA (R) AAA (K) 
   171      5   -12.9932595931   0.000002275616       0.0019  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
   172      1   -16.2264394257   0.000000089732       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) CGC (R) AGG (R) AGA (R) 
   173      2   -26.9730136490   0.000000000002       0.0000  AGG (R) CGA (R) CGA (R) CGA (R) AGA (R) AAG (K) AAG (K) AAG (K) GGG (G) 
   174      3   -23.6227928153   0.000000000055       0.0000  AGG (R) CGT (R) CGT (R) CGA (R) AGG (R) AGG (R) CGC (R) AGA (R) AGA (R) 
   175      2   -23.9258027834   0.000000000041       0.0000  AGG (R) GGT (G) GGT (G) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGT (R) 
   176      1   -41.1708035605   0.000000000000       0.0000  AGT (S) AAG (K) AAT (N) AGT (S) CAA (Q) GAA (E) TCG (S) CAA (Q) GAT (D) 
   177      1   -22.8534175586   0.000000000119       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) ACG (T) ACC (T) ACG (T) ACC (T) GAA (E) 
   178      2   -22.0081119853   0.000000000277       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) TCT (S) TCA (S) ACT (T) 
   179      1   -17.1732875497   0.000000034813       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) TCG (S) 
   180      1   -14.7665223563   0.000000386350       0.0003  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) 
   181      2   -34.5263578815   0.000000000000       0.0000  ATA (I) GTA (V) GTA (V) GTA (V) ACC (T) GTA (V) ACG (T) GTC (V) AAC (N) 
   182      1   -12.5583426221   0.000003515451       0.0029  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   183      1   -25.4013943734   0.000000000009       0.0000  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTG (V) GTG (V) GTT (V) GTC (V) 
   184      2   -20.4436650623   0.000000001323       0.0000  ATC (I) GTC (V) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   185      3   -38.7096214414   0.000000000000       0.0000  ATG (M) ATG (M) ACA (T) ACG (T) CCA (P) ATG (M) TGC (C) ATG (M) AAA (K) 
   186      1    -7.2215426223   0.000730674394       0.5940  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   187      1   -10.7030951529   0.000022475266       0.0183  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) 
   188      4   -11.7512632286   0.000007879365       0.0064  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) ATG (M) 
   189      1   -17.2950069956   0.000000030823       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) 
   190      2   -16.7765632870   0.000000051764       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) TTA (L) 
   191      1   -23.2297813705   0.000000000082       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) GTT (V) CTA (L) ATA (I) GTT (V) 
   192      2   -41.4145969097   0.000000000000       0.0000  CAA (Q) AAC (N) CAA (Q) CAA (Q) ACC (T) GAT (D) AAT (N) CAA (Q) CTT (L) 
   193      2   -18.4463090009   0.000000009747       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) CAA (Q) AGG (R) CAA (Q) CAA (Q) 
   194      2    -9.3094772695   0.000090561872       0.0736  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   195      6    -9.6819996767   0.000062396606       0.0507  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   196      1   -18.5641481638   0.000000008663       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAG (Q) ATT (I) 
   197      3   -16.1523703981   0.000000096631       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) TCG (S) 
   198      1   -24.4366283375   0.000000000024       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GGC (G) GTA (V) TTG (L) 
   199      2   -18.0297344472   0.000000014784       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCT (P) CAG (Q) CAG (Q) AAA (K) 
   200      1   -26.5065412333   0.000000000003       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCA (A) CAG (Q) AAG (K) ACC (T) 
   201      1   -17.2838717024   0.000000031168       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAG (Q) AAG (K) CAG (Q) CAA (Q) 
   202      2   -22.3741373874   0.000000000192       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) CAG (Q) GAA (E) ACA (T) 
   203      2   -12.6094105873   0.000003340431       0.0027  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   204      3   -17.7656278203   0.000000019252       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CGG (R) CAA (Q) AAA (K) 
   205      3   -27.4456918165   0.000000000001       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGT (R) ATA (I) TTA (L) TTC (F) 
   206      1   -21.3495401153   0.000000000535       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) GCG (A) CCA (P) CCA (P) 
   207      2   -25.6224637911   0.000000000007       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) TTA (L) CGT (R) CTT (L) CAA (Q) 
   208      2   -16.1584840488   0.000000096042       0.0001  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAA (E) 
   209      4   -35.9125164323   0.000000000000       0.0000  CAA (Q) CAA (Q) CGT (R) CAA (Q) GAT (D) AAA (K) CAA (Q) AAT (N) CCA (P) 
   210      2   -39.8352145870   0.000000000000       0.0000  CAA (Q) CAG (Q) AGA (R) CAG (Q) AAG (K) ACC (T) GTG (V) ACT (T) GCA (A) 
   211      1   -20.3976333895   0.000000001385       0.0000  CAA (Q) CAG (Q) CAA (Q) CAG (Q) AAG (K) CAG (Q) AAG (K) AAG (K) AAA (K) 
   212      1   -16.5551803422   0.000000064592       0.0001  CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAG (K) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   213      1   -36.3637600793   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) GTT (V) TGC (C) ATC (I) TTA (L) ATG (M) 
   214      1   -25.0938189854   0.000000000013       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) TCT (S) AGT (S) AGT (S) 
   215      1   -11.2377993694   0.000013166967       0.0107  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   216      2   -12.9846314600   0.000002295336       0.0019  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
   217      1   -21.1877742745   0.000000000628       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) AAC (N) AGC (S) AAC (N) AAT (N) AAT (N) 
   218      3   -14.0196803581   0.000000815324       0.0007  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
   219      3   -13.8061005720   0.000001009454       0.0008  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   220      1   -39.2871902382   0.000000000000       0.0000  CAG (Q) AAG (K) AGA (R) AAA (K) GAG (E) GTG (V) CAG (Q) AAC (N) CAA (Q) 
   221      2   -33.5316593066   0.000000000000       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) AAA (K) TAT (Y) CAG (Q) TCA (S) AAG (K) 
   222      2   -24.3456638544   0.000000000027       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCA (A) GAA (E) GCA (A) GCT (A) GAA (E) 
   223      2   -21.6171750109   0.000000000409       0.0000  CAG (Q) GAC (D) GAC (D) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   224      1   -12.7064220899   0.000003031594       0.0025  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
   225      1   -15.6523575836   0.000000159319       0.0001  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) 
   226      1   -12.4004943423   0.000004116553       0.0033  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   227      1   -10.9237820856   0.000018024437       0.0147  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   228      4   -19.8611005264   0.000000002368       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) GCG (A) 
   229      9   -12.9429204309   0.000002393101       0.0019  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   230      3   -13.4725922844   0.000001409054       0.0011  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) 
   231      2   -13.6543038158   0.000001174928       0.0010  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   232      3   -18.7197103704   0.000000007415       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) GCA (A) TCA (S) 
   233      1   -21.8724663204   0.000000000317       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) ACC (T) TTG (L) CCT (P) 
   234      2   -13.9960982124   0.000000834780       0.0007  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   235      1   -17.0193795749   0.000000040605       0.0000  CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   236      2   -16.2115358073   0.000000091079       0.0001  CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   237      1   -35.9212096784   0.000000000000       0.0000  CCA (P) CCA (P) TCC (S) CCA (P) GCT (A) ACC (T) TCG (S) CAA (Q) GCC (A) 
   238      1   -16.8972525677   0.000000045879       0.0000  CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   239      2   -14.4470248941   0.000000531786       0.0004  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   240      1   -24.5633107561   0.000000000021       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) TCT (S) CCC (P) TCT (S) CCT (P) ACA (T) 
   241      1   -35.7006725192   0.000000000000       0.0000  CCC (P) CCT (P) CCA (P) CCG (P) GAT (D) GAA (E) CCG (P) CCT (P) CAA (Q) 
   242      2   -34.9140420614   0.000000000000       0.0000  CCC (P) GCC (A) CCG (P) CCC (P) TTA (L) CCA (P) CAG (Q) GAT (D) CCT (P) 
   243      1   -15.9740597486   0.000000115493       0.0001  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) 
   244      2   -30.3806269576   0.000000000000       0.0000  CCG (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCC (S) TCA (S) GAA (E) 
   245      1   -34.4119969615   0.000000000000       0.0000  CCG (P) GCT (A) TCA (S) TCG (S) CCA (P) CCT (P) CCA (P) CAA (Q) CAA (Q) 
   246      2   -18.9986587937   0.000000005610       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) GCA (A) 
   247      3   -18.1075266454   0.000000013677       0.0000  CCT (P) CCG (P) CCC (P) CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   248      1   -16.3350070652   0.000000080500       0.0001  CCT (P) CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   249      1   -14.0751754630   0.000000771310       0.0006  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) CCT (P) CCA (P) 
   250      1   -27.7131274505   0.000000000001       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) GAA (E) CCT (P) GAA (E) CCT (P) CCT (P) 
   251      1   -19.7993091443   0.000000002519       0.0000  CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) CGC (R) AGA (R) CGT (R) 
   252      1   -16.7188755451   0.000000054838       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) AGG (R) CGT (R) AGA (R) 
   253      2   -26.2174125540   0.000000000004       0.0000  CGC (R) CGT (R) AAG (K) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) AGA (R) 
   254      1   -28.4821258128   0.000000000000       0.0000  CGC (R) CGT (R) CGT (R) CGG (R) CGT (R) CGC (R) AGG (R) AAG (K) TCT (S) 
   255      3   -24.5059400088   0.000000000023       0.0000  CGG (R) AGA (R) AGA (R) AGG (R) CGT (R) AGA (R) CGG (R) AAA (K) AGA (R) 
   256      2   -30.7683134752   0.000000000000       0.0000  CGG (R) CAG (Q) CGG (R) CGG (R) AAG (K) AAA (K) CGC (R) CGT (R) ATA (I) 
   257      1   -16.7476422180   0.000000053283       0.0000  CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   258      1   -20.7584657022   0.000000000965       0.0000  CGT (R) CGT (R) CGT (R) CGA (R) AGG (R) AGG (R) CGC (R) AGA (R) AGA (R) 
   259      2   -17.1560009813   0.000000035420       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) 
   260      3   -14.5986522350   0.000000456968       0.0004  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   261      1   -20.6084346476   0.000000001122       0.0000  CTA (L) TTG (L) CTT (L) CTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   262      1   -32.3011657922   0.000000000000       0.0000  CTG (L) TTG (L) CTA (L) CTG (L) ATG (M) CAC (H) CTG (L) TTA (L) GAT (D) 
   263      1   -28.2837495852   0.000000000001       0.0000  CTT (L) ATC (I) CTT (L) CTC (L) ATT (I) TTG (L) CTG (L) CTT (L) TTA (L) 
   264      1   -39.4480602298   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) ATT (I) ATA (I) TAT (Y) CTC (L) GCT (A) AGT (S) 
   265      1   -36.4308522570   0.000000000000       0.0000  GAA (E) CAA (Q) GCT (A) GCT (A) GAA (E) GAG (E) CAG (Q) GAG (E) CAA (Q) 
   266      3   -16.1841536238   0.000000093608       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) GAG (E) GAA (E) GAA (E) 
   267      1   -28.0384935295   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) AGC (S) TCT (S) AAC (N) 
   268      1   -14.5309583890   0.000000488973       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) AAA (K) 
   269      4    -9.4756358400   0.000076697930       0.0624  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   270      7    -9.8481071744   0.000052847129       0.0430  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   271      2   -10.0675171046   0.000042435847       0.0345  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   272      1   -12.8923300129   0.000002517284       0.0020  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) CAG (Q) 
   273      3   -24.4664997546   0.000000000024       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCG (A) AAT (N) TCG (S) 
   274      1   -14.6168153014   0.000000448743       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) AAT (N) 
   275      2   -14.6574270704   0.000000430884       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAT (D) GAC (D) 
   276      5   -10.6375411824   0.000023997973       0.0195  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   277      2   -10.7277962257   0.000021926903       0.0178  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   278      3   -12.6988753420   0.000003054559       0.0025  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   279      2   -10.6687983665   0.000023259466       0.0189  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   280      2   -17.2866319185   0.000000031082       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TAC (Y) GAG (E) GAA (E) GAA (E) 
   281      2   -16.7618858165   0.000000052530       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAC (D) GAG (E) GAT (D) 
   282      1   -10.7352195872   0.000021764734       0.0177  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   283      1   -14.0373481500   0.000000801045       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GCG (A) GAG (E) GAA (E) 
   284      6   -11.0008303479   0.000016687838       0.0136  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   285      2   -17.6928619814   0.000000020706       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) AAT (N) GAA (E) GAA (E) 
   286      2   -16.2760621094   0.000000085388       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAC (D) GAT (D) GAT (D) 
   287      1   -20.0090735956   0.000000002043       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GCT (A) GAT (D) 
   288      1   -15.8065025942   0.000000136560       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) GAT (D) 
   289      3   -34.5458071274   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GCT (A) CAT (H) AGC (S) CCC (P) AAA (K) 
   290      1   -16.0671928844   0.000000105222       0.0001  GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
   291      5   -18.6752190503   0.000000007753       0.0000  GAA (E) GAC (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GCT (A) 
   292      1   -11.5131887903   0.000009997367       0.0081  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   293      1   -19.7456858071   0.000000002658       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) TCA (S) 
   294      3   -14.7379300271   0.000000397556       0.0003  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) 
   295      2   -24.0098208845   0.000000000037       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) ACA (T) GCT (A) GAT (D) 
   296      2   -30.3032519925   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) CAC (H) TTA (L) ATT (I) 
   297      2   -18.9498222476   0.000000005891       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) TAC (Y) GAG (E) GAA (E) GAA (E) 
   298      2   -12.6357169293   0.000003253703       0.0026  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   299      1   -14.1691756323   0.000000702110       0.0006  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   300      2   -21.9156192402   0.000000000304       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) AAA (K) CAG (Q) AAA (K) CAG (Q) 
   301      1   -15.0865245707   0.000000280547       0.0002  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) 
   302      1   -21.0764664842   0.000000000702       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) CAG (Q) CAG (Q) AAC (N) 
   303      1   -18.0017570600   0.000000015203       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) ACG (T) 
   304      1   -17.2372978838   0.000000032654       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) 
   305      1   -13.3354808112   0.000001616122       0.0013  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) AAT (N) 
   306      2   -13.3974873777   0.000001518956       0.0012  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) AAC (N) 
   307      4   -10.8008559811   0.000020382049       0.0166  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   308      2   -13.0585818871   0.000002131719       0.0017  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   309      1   -17.8986183558   0.000000016855       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAG (E) GAG (E) GAA (E) GAT (D) GAG (E) 
   310      3   -18.6251083587   0.000000008151       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) AGT (S) GAT (D) 
   311      1   -28.6528462416   0.000000000000       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AAC (N) TCT (S) AGT (S) ACC (T) 
   312      1   -13.2900287489   0.000001691274       0.0014  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   313      1   -47.6862729565   0.000000000000       0.0000  GAC (D) TTA (L) GAT (D) GAC (D) TTG (L) TTA (L) TTA (L) GAT (D) GAT (D) 
   314      1   -43.8002548858   0.000000000000       0.0000  GAG (E) CAA (Q) CTG (L) TTG (L) GAC (D) GAC (D) GAG (E) GAG (E) TTG (L) 
   315      1   -12.2780681902   0.000004652675       0.0038  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   316      1   -17.9178328966   0.000000016534       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) GAA (E) GAA (E) 
   317      2   -17.8423618076   0.000000017830       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) GAT (D) 
   318      1   -18.8801170037   0.000000006316       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) 
   319      2   -18.4012576543   0.000000010196       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) 
   320      3   -12.7867213601   0.000002797676       0.0023  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   321      1   -15.7080095050   0.000000150695       0.0001  GAG (E) GAA (E) GAG (E) GAG (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) 
   322      2   -14.0738401629   0.000000772341       0.0006  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   323      1   -15.7900047240   0.000000138832       0.0001  GAG (E) GAG (E) GAA (E) GAG (E) AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) 
   324      2   -29.2768336939   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) AGA (R) GAA (E) GAA (E) GAG (E) GAA (E) TTT (F) 
   325      3   -24.1600139439   0.000000000032       0.0000  GAG (E) GAG (E) GAG (E) AGC (S) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   326      2   -13.0531029291   0.000002143431       0.0017  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   327      2   -12.8817976370   0.000002543937       0.0021  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAC (D) 
   328      2   -37.5113450658   0.000000000000       0.0000  GAT (D) CAC (H) AAT (N) CAT (H) TTT (F) AAT (N) GAT (D) GTC (V) GAT (D) 
   329      1   -22.9576599910   0.000000000107       0.0000  GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) AAG (K) 
   330      1   -34.1580358676   0.000000000000       0.0000  GAT (D) GAC (D) AGC (S) GAT (D) GAT (D) AAA (K) CGT (R) GAT (D) GAA (E) 
   331      1   -13.1439808188   0.000001957229       0.0016  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   332      1   -13.2282318249   0.000001799086       0.0015  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   333      1   -30.0310030649   0.000000000000       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) CCG (P) GAC (D) CCT (P) GAC (D) GAA (E) 
   334      2   -13.3596347534   0.000001577554       0.0013  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   335      1   -15.6831356807   0.000000154490       0.0001  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAC (D) 
   336      1   -14.1183083701   0.000000738748       0.0006  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   337      2   -18.9346827546   0.000000005981       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) GAA (E) GAC (D) GAC (D) GAA (E) 
   338      2   -21.9261211884   0.000000000300       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) AAA (K) AAG (K) 
   339      2   -12.2352726229   0.000004856111       0.0039  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   340      1   -15.4961010117   0.000000186264       0.0002  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAA (E) 
   341      2   -11.4279772189   0.000010886607       0.0089  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   342      2   -24.2812026354   0.000000000028       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) TGT (C) GGC (G) GGC (G) GGA (G) GAA (E) 
   343      2   -27.6002200193   0.000000000001       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAC (N) GAT (D) AGC (S) ACT (T) 
   344      2   -18.2850644421   0.000000011452       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) GAA (E) 
   345      1   -15.1568936418   0.000000261484       0.0002  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) 
   346      1   -11.1812412359   0.000013933128       0.0113  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   347      2   -13.1855000496   0.000001877630       0.0015  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) AAT (N) 
   348      1   -13.0395427325   0.000002172694       0.0018  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) 
   349      2   -17.3978788333   0.000000027810       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) AGT (S) 
   350      1   -10.3540924330   0.000031862129       0.0259  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   351      5   -10.1348184172   0.000039673844       0.0323  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   352      2   -12.6082936117   0.000003344165       0.0027  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GGT (G) 
   353      1   -26.3161141312   0.000000000004       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) CAG (Q) CAG (Q) ACA (T) 
   354      1   -26.1905093273   0.000000000004       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCG (A) GCC (A) TCT (S) CAA (Q) 
   355      1   -16.3100233440   0.000000082537       0.0001  GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) 
   356      1   -28.1048629065   0.000000000001       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) TAC (Y) TAC (Y) CAC (H) TTC (F) CAC (H) 
   357      2   -33.6345538330   0.000000000000       0.0000  GCT (A) ACC (T) ACA (T) ACT (T) ACC (T) TTA (L) CGA (R) ACT (T) ACT (T) 
   358      1   -23.4414021168   0.000000000066       0.0000  GCT (A) GCA (A) GCT (A) GCT (A) TCA (S) TCT (S) TCG (S) GCA (A) TCA (S) 
   359      1   -38.3547435912   0.000000000000       0.0000  GCT (A) GCC (A) GCC (A) TCT (S) TCC (S) CAG (Q) CAC (H) GCT (A) GCC (A) 
   360      1   -21.1864324408   0.000000000629       0.0000  GCT (A) GCC (A) GCT (A) GCC (A) ACG (T) GCA (A) GCT (A) GCC (A) GCC (A) 
   361      4   -16.0396600236   0.000000108159       0.0001  GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   362      1   -16.3561919409   0.000000078813       0.0001  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCG (A) GCT (A) GCC (A) 
   363      1   -19.8009680566   0.000000002515       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GTG (V) GGT (G) GCA (A) 
   364      1   -16.3758020045   0.000000077282       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) AGA (R) 
   365      2   -34.7223430309   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) TCC (S) CAC (H) CCC (P) GCC (A) TAC (Y) 
   366      3   -23.3215160065   0.000000000074       0.0000  GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGG (G) AAC (N) GGC (G) AGT (S) 
   367      1   -35.4567441979   0.000000000000       0.0000  GGA (G) GGC (G) GGG (G) GGT (G) CAA (Q) GAA (E) TCA (S) GAT (D) CAG (Q) 
   368      3   -20.0164479542   0.000000002028       0.0000  GGC (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) GGC (G) GAT (D) GGC (G) 
   369      2   -29.9697907083   0.000000000000       0.0000  GGG (G) AAC (N) AAC (N) GGG (G) GGG (G) GGT (G) AGT (S) GGT (G) GGG (G) 
   370      1   -31.2586691759   0.000000000000       0.0000  GGG (G) GGT (G) GGC (G) GGC (G) GCG (A) GGC (G) ACG (T) GGC (G) AAC (N) 
   371      3   -26.2890059009   0.000000000004       0.0000  GGT (G) AAC (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAA (K) AAC (N) 
   372      2   -19.9709464316   0.000000002122       0.0000  GGT (G) GAC (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   373      2   -20.3120272527   0.000000001509       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GCC (A) GCC (A) GGT (G) 
   374      1   -25.9118189809   0.000000000006       0.0000  GGT (G) GGG (G) GGG (G) GGT (G) GAT (D) GAT (D) GGG (G) AAC (N) AAT (N) 
   375      1   -36.1827279283   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GAA (E) CAA (Q) GGT (G) AAC (N) TCG (S) 
   376      2   -16.6776864869   0.000000057144       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   377      1   -14.3568439526   0.000000581972       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGG (G) GGA (G) 
   378      1   -14.2222698672   0.000000665804       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGG (G) 
   379      1   -14.1476651408   0.000000717376       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGT (G) GGA (G) 
   380      2   -13.2504415106   0.000001759569       0.0014  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   381      3   -12.9259717043   0.000002434007       0.0020  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   382      2   -27.4005667954   0.000000000001       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) TCG (S) TCT (S) ATG (M) TCA (S) TCA (S) 
   383      1   -36.5393134849   0.000000000000       0.0000  GTA (V) ATA (I) ATA (I) ATA (I) CCC (P) CCT (P) GAT (D) GAC (D) AAA (K) 
   384      3   -14.6403299172   0.000000438314       0.0004  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   385      1   -21.3257219712   0.000000000547       0.0000  GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTG (V) GTG (V) GTT (V) GTC (V) 
   386      1   -27.4852911219   0.000000000001       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) TCG (S) GTT (V) GAA (E) 
   387      2   -19.9493786630   0.000000002168       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GGA (G) GTT (V) GTC (V) GTT (V) GTC (V) 
   388      1   -16.3524235494   0.000000079110       0.0001  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   389      1   -26.1746717020   0.000000000004       0.0000  GTG (V) CAC (H) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTC (V) GTT (V) 
   390      1   -16.0022123429   0.000000112286       0.0001  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   391      1   -21.3086520515   0.000000000557       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GGA (G) GTT (V) GTC (V) GTT (V) GTC (V) 
   392      2   -17.8812653023   0.000000017150       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) GTT (V) ATT (I) 
   393      2   -25.7590754914   0.000000000007       0.0000  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) ATC (I) ACT (T) ACT (T) AAC (N) 
   394      1   -25.1807697539   0.000000000012       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATG (M) GTC (V) ATT (I) GGT (G) 
   395      3   -19.3648133896   0.000000003890       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) GTC (V) AAT (N) 
   396      1    -9.9673273756   0.000046907763       0.0381  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   397      1   -11.1139785985   0.000014902544       0.0121  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   398      1   -24.1126415577   0.000000000034       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) CTT (L) TAC (Y) TAC (Y) CAA (Q) 
   399      3   -46.3376060237   0.000000000000       0.0000  TAT (Y) GAT (D) AGT (S) TAT (Y) GGA (G) AGC (S) CGC (R) AAG (K) TCT (S) 
   400      1   -15.0187800346   0.000000300211       0.0002  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) AAC (N) TAT (Y) TAT (Y) 
   401      1   -31.9290297868   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) GAG (E) GTG (V) TAC (Y) TTG (L) 
   402      4   -12.3631629654   0.000004273134       0.0035  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   403      1   -31.0742956753   0.000000000000       0.0000  TAT (Y) TCT (S) TAT (Y) TAT (Y) TGT (C) TAT (Y) GTA (V) TTG (L) AAT (N) 
   404      1   -45.2698543287   0.000000000000       0.0000  TCA (S) AAT (N) TCA (S) TCA (S) AAT (N) CAA (Q) AAC (N) CCA (P) CCT (P) 
   405      2   -30.3447799608   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GAA (E) AAA (K) GAA (E) GAC (D) ATC (I) 
   406      2   -25.8512397677   0.000000000006       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) AGT (S) CTG (L) 
   407      2   -27.1165934770   0.000000000002       0.0000  TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCT (S) CCC (P) ACG (T) CAA (Q) 
   408      2   -18.3377245718   0.000000010865       0.0000  TCA (S) TCT (S) TCA (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   409      4   -31.5675250604   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) GAG (E) AAC (N) AAT (N) GAT (D) CAA (Q) 
   410      2   -15.3174819849   0.000000222691       0.0002  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   411      1   -18.5248279787   0.000000009011       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) GCC (A) TCT (S) TCA (S) 
   412      1   -25.3406587020   0.000000000010       0.0000  TCC (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) CAG (Q) CCA (P) CCT (P) 
   413      1   -15.5108758613   0.000000183532       0.0001  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   414      2   -18.4140257516   0.000000010067       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCA (S) CCA (P) 
   415      2   -16.2667772796   0.000000086184       0.0001  TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   416      1   -30.5376052391   0.000000000000       0.0000  TCG (S) GCT (A) TCA (S) TCG (S) CCA (P) CCT (P) CCA (P) CAA (Q) CAA (Q) 
   417      3   -43.2550333876   0.000000000000       0.0000  TCG (S) TCA (S) ACT (T) ACG (T) GCC (A) GAC (D) GGT (G) ATT (I) ACA (T) 
   418      1   -28.3495333383   0.000000000000       0.0000  TCT (S) AAA (K) AAG (K) AAG (K) AAT (N) AAA (K) AAG (K) AAA (K) AAA (K) 
   419      5   -40.3805697431   0.000000000000       0.0000  TCT (S) GCC (A) GCC (A) GCC (A) AAA (K) CTA (L) TCT (S) CAA (Q) CAA (Q) 
   420      1   -32.6102459211   0.000000000000       0.0000  TCT (S) GGT (G) TCT (S) TCT (S) GAA (E) AAA (K) GAG (E) GAG (E) GAA (E) 
   421      2   -24.6983242155   0.000000000019       0.0000  TCT (S) TCC (S) TCA (S) TCG (S) TCT (S) TCA (S) ACG (T) TCG (S) ACC (T) 
   422      1   -26.5253598809   0.000000000003       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCA (S) TCA (S) ACA (T) ACT (T) GGG (G) 
   423      1   -32.9031490467   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) GTT (V) GTT (V) ATG (M) GGA (G) AAT (N) 
   424      1   -23.9770158331   0.000000000039       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) GCT (A) CCA (P) CCT (P) ACT (T) 
   425      2   -17.3567461327   0.000000028978       0.0000  TCT (S) TCG (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) TCA (S) TCG (S) 
   426      2   -18.2101326102   0.000000012344       0.0000  TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) ACT (T) 
   427      2   -21.2777495574   0.000000000574       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) TCG (S) TCA (S) AGT (S) 
   428      3   -31.3837899321   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) CAG (Q) GCG (A) ACA (T) ACA (T) 
   429      1    -6.3078348951   0.001821973736       1.4813  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   430      1   -20.8322544875   0.000000000897       0.0000  TTA (L) CTA (L) CTG (L) CTA (L) TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) 
   431      2   -17.8806090672   0.000000017161       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   432      4   -53.4821266563   0.000000000000       0.0000  TTA (L) TTA (L) GAT (D) GAC (D) TTG (L) TTA (L) TTA (L) GAT (D) GAT (D) 
   433      1   -15.2098094962   0.000000248007       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) CTG (L) TTG (L) TTA (L) 
   434      1   -25.9642571358   0.000000000005       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) CTA (L) TGC (C) CGC (R) CAT (H) 
   435      5    -9.7663198634   0.000057351024       0.0466  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   436      1   -13.6274772534   0.000001206874       0.0010  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   437      3   -12.3639834403   0.000004269630       0.0035  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   438      1   -23.3401095962   0.000000000073       0.0000  TTG (L) CTA (L) TTG (L) CTG (L) CTT (L) TTG (L) TTT (F) TTT (F) TTT (F) 
   439      2   -17.9181280307   0.000000016529       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) CTA (L) TTA (L) 
   440      1   -16.5383097071   0.000000065691       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTA (L) CTG (L) CTC (L) TTG (L) 
   441      1   -16.4571459774   0.000000071245       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTT (L) CTT (L) TTA (L) 
   442      2   -22.8446186084   0.000000000120       0.0000  TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTA (L) 
   443      1   -22.2006167048   0.000000000228       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CAT (H) TTT (F) TTC (F) TTT (F) AAT (N) 
   444      1   -30.0847204887   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GGA (G) GAG (E) ATT (I) CTC (L) 