    -1    394    231


 1

     1      1   -17.7644801974   0.000000019275       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CAA (Q) CAA (Q) 
     2      2   -12.6564305689   0.000003187000       0.0013  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     3      1   -15.9522733562   0.000000118036       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) ACT (T) 
     4      1   -11.1724633821   0.000014055969       0.0055  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     5      1    -8.6755171296   0.000170714646       0.0673  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -39.1952920580   0.000000000000       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) TCT (S) TCT (S) TCG (S) AGT (S) GAT (D) 
     7      1   -13.1620476282   0.000001922186       0.0008  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     8      2   -12.0004343794   0.000006141544       0.0024  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     9      1   -44.4042919081   0.000000000000       0.0000  AAC (N) AAT (N) CAA (Q) AAT (N) TCC (S) AGA (R) AGA (R) AAG (K) GAG (E) 
    10      1   -35.5364668093   0.000000000000       0.0000  AAC (N) AAT (N) GAT (D) AAC (N) AAT (N) CAC (H) GAC (D) ACT (T) GGT (G) 
    11      5   -11.5120585045   0.000010008673       0.0039  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    12      1   -11.1980513185   0.000013700869       0.0054  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    13      2   -11.1324590391   0.000014629668       0.0058  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    14      4   -13.5078975784   0.000001360174       0.0005  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) 
    15      1    -8.3234052950   0.000242767759       0.0957  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    16      5    -7.8367222005   0.000394961526       0.1556  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -30.3392243099   0.000000000000       0.0000  AAG (K) AAG (K) GTA (V) AAG (K) TCC (S) AAA (K) AAG (K) AAA (K) AAA (K) 
    18      2   -37.3713510958   0.000000000000       0.0000  AAG (K) TAC (Y) TAC (Y) TTC (F) TAT (Y) TTT (F) TTC (F) TAC (Y) TTC (F) 
    19      1   -36.0105279642   0.000000000000       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) ATG (M) GAA (E) CAG (Q) AAT (N) ACT (T) 
    20      3   -11.0429368790   0.000015999759       0.0063  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    21      1   -13.1853672583   0.000001877880       0.0007  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    22      2    -9.7057160960   0.000060934192       0.0240  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    23      1    -9.2579175499   0.000095353688       0.0376  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    24      1   -34.1623102027   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) TGT (C) GAG (E) GAT (D) CAA (Q) 
    25      1   -21.3954014946   0.000000000511       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) TCT (S) ACT (T) ACC (T) ATT (I) ACG (T) 
    26      1   -27.6131686194   0.000000000001       0.0000  ACA (T) ACA (T) ACG (T) ACC (T) ATA (I) GTC (V) ATC (I) ATC (I) GTC (V) 
    27      1   -23.3711564076   0.000000000071       0.0000  ACA (T) ACC (T) ACT (T) ACG (T) ACA (T) ACG (T) ACG (T) TCT (S) ACT (T) 
    28      3   -15.0394655342   0.000000294065       0.0001  ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    29      1   -29.4445007208   0.000000000000       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) TCT (S) GGT (G) ACG (T) ACA (T) ACT (T) 
    30      2   -17.5076604227   0.000000024918       0.0000  ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACG (T) ACT (T) ACC (T) 
    31      3   -29.3771508106   0.000000000000       0.0000  ACA (T) ACT (T) ACA (T) ACT (T) TCT (S) ACA (T) AGC (S) AGT (S) GCA (A) 
    32      1   -16.0571696686   0.000000106282       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACG (T) ACT (T) ACA (T) 
    33      1   -13.7733448979   0.000001043067       0.0004  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    34      1   -21.7799857447   0.000000000348       0.0000  ACC (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACC (T) GCT (A) ACT (T) 
    35      2   -13.5691132386   0.000001279408       0.0005  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    36      2   -29.3802541062   0.000000000000       0.0000  ACC (T) TCT (S) TCA (S) TCC (S) CGT (R) TCA (S) TCT (S) TCC (S) TCA (S) 
    37      1   -16.8608294936   0.000000047581       0.0000  ACT (T) ACC (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) ACA (T) ACC (T) 
    38      2   -35.6345021114   0.000000000000       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) AAT (N) GTT (V) GTC (V) GAT (D) TTG (L) 
    39      1   -18.6416646062   0.000000008017       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) ACG (T) ACC (T) TCT (S) 
    40      1   -13.6783670973   0.000001146993       0.0005  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    41      1   -20.8605658537   0.000000000872       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACA (T) TCT (S) ACC (T) ATG (M) 
    42      1   -37.4743358795   0.000000000000       0.0000  ACT (T) ACT (T) TCT (S) ACC (T) CAA (Q) ACA (T) GCG (A) GCT (A) ATG (M) 
    43      2   -12.7658545406   0.000002856668       0.0011  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    44      2   -15.3879407309   0.000000207540       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) CGT (R) AGA (R) AGA (R) 
    45      1   -13.4809357736   0.000001397346       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    46      5    -9.4841496694   0.000076047709       0.0300  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    47      1   -12.1060096886   0.000005526202       0.0022  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    48      1   -14.4043825189   0.000000554953       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    49      2   -15.8321042359   0.000000133108       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGT (R) CGT (R) 
    50      1   -12.1060096886   0.000005526202       0.0022  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    51      1   -16.5214831623   0.000000066805       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
    52      1   -19.7389420900   0.000000002676       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) GCT (A) AGG (R) AGG (R) AGA (R) AGA (R) 
    53      1   -23.9442936249   0.000000000040       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) TTG (L) AGG (R) CGC (R) AGA (R) AGA (R) 
    54      1   -18.0929532225   0.000000013878       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) ACA (T) 
    55      2   -12.9491576192   0.000002378221       0.0009  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    56      2   -13.7150089350   0.000001105725       0.0004  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    57      1   -16.9834952484   0.000000042088       0.0000  AGG (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    58      1   -25.5285143174   0.000000000008       0.0000  AGG (R) CGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGT (R) AAG (K) AAA (K) 
    59      2   -17.1866259342   0.000000034351       0.0000  AGG (R) CGA (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    60      1   -24.6053265118   0.000000000021       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) TCT (S) TCG (S) TCA (S) TCG (S) 
    61      1   -28.1297092014   0.000000000001       0.0000  ATA (I) ATG (M) ATA (I) ATA (I) GTC (V) ATT (I) ATT (I) ATG (M) AAG (K) 
    62      1   -12.8868847540   0.000002531029       0.0010  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATG (M) 
    63      3   -19.8949187308   0.000000002290       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) TAT (Y) 
    64      3   -14.2412987055   0.000000653255       0.0003  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    65      1   -11.2476959246   0.000013037302       0.0051  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    66      1   -12.7807189478   0.000002814520       0.0011  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    67      9    -5.5313831967   0.003960507138       1.5604  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      2    -9.0084590706   0.000122370275       0.0482  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) 
    69      1   -16.1974155942   0.000000092374       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) TTT (F) 
    70      1   -35.6528575489   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) CAA (Q) AGT (S) CGC (R) AAG (K) ATT (I) 
    71      3   -32.0291219264   0.000000000000       0.0000  ATG (M) ATG (M) TTG (L) ATG (M) CTT (L) TTG (L) CTT (L) GTT (V) ATT (I) 
    72      1   -15.2248538376   0.000000244304       0.0001  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    73      2   -12.5007772289   0.000003723758       0.0015  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    74      1   -13.4722323865   0.000001409561       0.0006  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATA (I) 
    75      2   -12.4417393381   0.000003950220       0.0016  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    76      2   -10.6861994878   0.000022858226       0.0090  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    77      1   -40.2287911618   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATG (M) TAT (Y) TAC (Y) GCA (A) CAT (H) 
    78      2   -11.0918204750   0.000015236442       0.0060  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) 
    79      3    -8.3327549729   0.000240508537       0.0948  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    80      1   -30.8109640921   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCA (A) CAG (Q) AAG (K) ACC (T) 
    81      3   -25.3007338335   0.000000000010       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAC (N) CAG (Q) CAA (Q) AAT (N) 
    82      1   -31.5542975190   0.000000000000       0.0000  CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) CAG (Q) CAG (Q) CCA (P) GCC (A) 
    83      1   -11.7394576555   0.000007972937       0.0031  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    84      1    -8.4519443566   0.000213484921       0.0841  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    85      5   -11.4399823687   0.000010756693       0.0042  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    86      1   -11.8891808636   0.000006864270       0.0027  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    87      1   -17.8680428216   0.000000017378       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) AAG (K) AAA (K) AAA (K) 
    88      1   -36.5621755742   0.000000000000       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CCT (P) GCA (A) TAC (Y) GAA (E) CAA (Q) 
    89      2   -28.0010608664   0.000000000001       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) GAG (E) CCG (P) CCA (P) GAA (E) 
    90      2   -12.1718503448   0.000005174073       0.0020  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    91      1   -15.1987081371   0.000000250775       0.0001  CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCA (P) CCG (P) CCC (P) CCT (P) 
    92      3   -20.1250630315   0.000000001819       0.0000  CCA (P) CCC (P) CCT (P) CCA (P) TCG (S) CCA (P) CCG (P) CCT (P) CCA (P) 
    93      2   -15.7462987439   0.000000145034       0.0001  CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCG (P) CCT (P) CCG (P) 
    94      1   -22.2212137387   0.000000000224       0.0000  CCA (P) CCT (P) CCC (P) CCA (P) GAA (E) CCA (P) CCA (P) CCA (P) CCA (P) 
    95      1   -16.5426463639   0.000000065406       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCG (P) CCT (P) CCC (P) 
    96      1   -15.6665663984   0.000000157071       0.0001  CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    97      1   -19.5057384328   0.000000003379       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCC (P) CCG (P) ACG (T) CCC (P) 
    98      2   -15.5261914997   0.000000180743       0.0001  CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCG (P) CCA (P) 
    99      3   -15.4768525629   0.000000189884       0.0001  CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   100      1   -18.1520963934   0.000000013081       0.0000  CCG (P) CCT (P) CCC (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCC (P) 
   101      1   -15.6963843607   0.000000152457       0.0001  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) 
   102      2   -15.0872106639   0.000000280355       0.0001  CCT (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   103      1   -14.9472776195   0.000000322463       0.0001  CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   104      2   -20.0250015203   0.000000002010       0.0000  CGG (R) CGG (R) CGG (R) CGA (R) CGT (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   105      2   -18.0750740046   0.000000014128       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
   106      1   -16.7218624477   0.000000054675       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) 
   107      1   -20.9520079689   0.000000000796       0.0000  CTA (L) CTT (L) CTG (L) CTA (L) TTA (L) CTA (L) CTT (L) CTT (L) TTT (F) 
   108      2   -30.0676526246   0.000000000000       0.0000  CTA (L) TTA (L) ATT (I) CTA (L) GTG (V) GTC (V) GTG (V) GTC (V) GCA (A) 
   109      1   -17.5123989081   0.000000024801       0.0000  CTG (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) CTG (L) CTT (L) TTA (L) 
   110      1   -18.2312037207   0.000000012086       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) CTA (L) TTA (L) CTG (L) CTA (L) TTG (L) 
   111      2   -18.8218820974   0.000000006695       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   112      3   -16.3810967524   0.000000076874       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) TTG (L) CTG (L) CTA (L) TTA (L) 
   113      1   -37.8195787950   0.000000000000       0.0000  GAA (E) GAA (E) ACT (T) GAA (E) GAG (E) GAG (E) ATG (M) GAA (E) TGT (C) 
   114      1   -15.4683504688   0.000000191505       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAG (E) GAA (E) GAT (D) 
   115      7    -8.4199071100   0.000220435128       0.0869  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   116      1    -9.0310626006   0.000119635301       0.0471  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   117      1    -9.7759050166   0.000056803932       0.0224  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   118      2    -9.5228246059   0.000073162716       0.0288  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   119      1   -13.0369857953   0.000002178256       0.0009  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) 
   120      1   -11.5986454074   0.000009178512       0.0036  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   121      3   -21.0258207259   0.000000000739       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) TCT (S) GAG (E) GAG (E) GAA (E) GAA (E) 
   122      1   -16.8572564276   0.000000047751       0.0000  GAC (D) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) 
   123      1   -14.7143150117   0.000000407056       0.0002  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   124      2    -9.8908704801   0.000050634850       0.0200  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   125      2   -17.5776049820   0.000000023235       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) TCA (S) GAC (D) GAC (D) GAC (D) GAC (D) 
   126      3   -16.2946857393   0.000000083812       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAG (E) GAG (E) GAT (D) 
   127      2   -11.3756876528   0.000011471009       0.0045  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   128      2   -10.6005681107   0.000024901859       0.0098  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   129      1   -27.7178431124   0.000000000001       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) AAA (K) GAA (E) ATT (I) ATA (I) ATT (I) 
   130      2   -12.0789012320   0.000005678058       0.0022  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   131      1   -13.0426748258   0.000002165899       0.0009  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   132      1   -10.7644627529   0.000021137481       0.0083  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   133      1   -12.7815689448   0.000002812128       0.0011  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   134      1   -11.1869607315   0.000013853665       0.0055  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   135      2   -11.1204455254   0.000014806482       0.0058  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   136      2   -11.1021749175   0.000015079491       0.0059  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   137      3   -15.5002314867   0.000000185496       0.0001  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GTT (V) 
   138      1   -12.7555272403   0.000002886323       0.0011  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   139      1   -23.0348579933   0.000000000099       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) GAT (D) GAC (D) GAC (D) ACT (T) 
   140      1    -9.1806484867   0.000103013708       0.0406  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   141      1    -9.6281062508   0.000065851638       0.0259  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   142      1    -9.8769501453   0.000051344633       0.0202  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   143      1   -12.9137366614   0.000002463970       0.0010  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) 
   144      2   -15.8232688039   0.000000134289       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAG (E) 
   145      5    -9.0126002548   0.000121864565       0.0480  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   146      1    -8.5482225370   0.000193889425       0.0764  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   147      1    -9.1922412264   0.000101826393       0.0401  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   148      2   -25.3706715223   0.000000000010       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GGA (G) GAG (E) CAG (Q) CAA (Q) GAT (D) 
   149      1   -16.5199569132   0.000000066907       0.0000  GCA (A) GCC (A) GCG (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   150      1   -15.5654979975   0.000000173776       0.0001  GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   151      1   -37.3790403680   0.000000000000       0.0000  GCC (A) GCC (A) AGC (S) GCC (A) TCT (S) TCT (S) ACA (T) TCT (S) AAC (N) 
   152      1   -13.0518614773   0.000002146093       0.0008  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCT (A) 
   153      1   -15.3428174778   0.000000217120       0.0001  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   154      1   -15.2007618509   0.000000250261       0.0001  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCG (A) GCA (A) 
   155      2   -15.0201111382   0.000000299812       0.0001  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   156      1   -32.8309212401   0.000000000000       0.0000  GCC (A) GCC (A) GGC (G) GCC (A) TCT (S) AGT (S) GTC (V) GCT (A) GCT (A) 
   157      1   -15.8970869824   0.000000124733       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCG (A) GCC (A) GCG (A) GCT (A) GCA (A) 
   158      1   -29.2517042821   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GAA (E) TCT (S) GAG (E) GAA (E) GAA (E) 
   159      3   -35.2168954360   0.000000000000       0.0000  GCC (A) GCT (A) TAC (Y) GCC (A) CAA (Q) GAA (E) GAT (D) GAG (E) GAG (E) 
   160      1   -15.5018905950   0.000000185189       0.0001  GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   161      1   -14.3570630609   0.000000581844       0.0002  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   162      2   -14.4422454022   0.000000534334       0.0002  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   163      1   -37.2696175639   0.000000000000       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) TTG (L) GTG (V) TCC (S) GCT (A) AAT (N) 
   164      1   -14.1457625464   0.000000718743       0.0003  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   165      1   -50.2061171661   0.000000000000       0.0000  GCT (A) TCC (S) TCT (S) TCT (S) GAT (D) CAA (Q) CAG (Q) TCT (S) GGT (G) 
   166      1   -13.1805419877   0.000001886963       0.0007  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGG (G) GGT (G) 
   167      2   -31.8161998680   0.000000000000       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) GAT (D) AAT (N) GGC (G) GCT (A) AAC (N) 
   168      2   -13.3306028732   0.000001624025       0.0006  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   169      1   -15.0714960816   0.000000284795       0.0001  GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) GGT (G) GGC (G) GGG (G) GGG (G) 
   170      1   -14.5259616922   0.000000491422       0.0002  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   171      1   -12.3530090574   0.000004316744       0.0017  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   172      1   -11.3824897138   0.000011393247       0.0045  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   173      4   -10.9409648602   0.000017717373       0.0070  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   174      2   -18.3452253681   0.000000010784       0.0000  GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GCA (A) GTG (V) GTG (V) GTT (V) 
   175      2   -39.0538475997   0.000000000000       0.0000  GTA (V) GTG (V) TTG (L) GTA (V) TTA (L) TCT (S) ACG (T) TAT (Y) TCA (S) 
   176      1   -16.9309421503   0.000000044359       0.0000  GTC (V) GTC (V) GTA (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   177      3   -12.4817306294   0.000003795363       0.0015  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) 
   178      1   -14.4516324222   0.000000529341       0.0002  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   179      1   -34.3426942009   0.000000000000       0.0000  GTC (V) TCT (S) TCC (S) TCT (S) CAA (Q) TCT (S) TCT (S) TCC (S) TCT (S) 
   180      2   -14.2638398022   0.000000638694       0.0003  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   181      5   -20.3781878855   0.000000001412       0.0000  GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) GTC (V) GTC (V) ATC (I) 
   182      3    -8.4203857669   0.000220329641       0.0868  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   183      2    -8.9248901577   0.000133036084       0.0524  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   184      1   -11.3693006215   0.000011544509       0.0045  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   185      5    -8.8855149445   0.000138378905       0.0545  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   186      1   -16.4107827432   0.000000074626       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTA (L) 
   187      1   -32.6027470153   0.000000000000       0.0000  TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) GCC (A) AAC (N) AAG (K) TCA (S) 
   188      4   -14.7165843938   0.000000406133       0.0002  TCA (S) TCG (S) TCA (S) TCA (S) TCC (S) TCA (S) TCG (S) TCG (S) TCC (S) 
   189      1   -28.2458880868   0.000000000001       0.0000  TCT (S) GAC (D) GAC (D) GAC (D) AGT (S) GAC (D) GAC (D) GAC (D) GAC (D) 
   190      1   -22.5987875664   0.000000000153       0.0000  TCT (S) TCA (S) TCT (S) TCT (S) AAA (K) TCT (S) TCT (S) TCT (S) TCT (S) 
   191      1   -18.6923676974   0.000000007621       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) ACT (T) TCT (S) TCC (S) TCT (S) TCA (S) 
   192      2   -18.8242453874   0.000000006679       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) GCT (A) 
   193      2   -33.1892247994   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) GCA (A) CGT (R) GCT (A) CAA (Q) 
   194      1   -19.2282519792   0.000000004459       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) GGT (G) 
   195      4   -11.5875643517   0.000009280786       0.0037  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   196      1   -38.1701048134   0.000000000000       0.0000  TCT (S) TCT (S) TTT (F) TCT (S) TCA (S) AAT (N) GCG (A) TCA (S) GAA (E) 
   197      1   -33.6230254798   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) AAC (N) AAC (N) TGC (C) ACA (T) GAC (D) 
   198      2   -15.6175038016   0.000000164970       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AAT (N) 
   199      2    -5.0991402397   0.006101990560       2.4042  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   200      1   -19.2541981737   0.000000004345       0.0000  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) ATT (I) 
   201      3   -11.3050258740   0.000012310896       0.0049  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   202      3    -9.4547830540   0.000078314088       0.0309  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   203      1   -14.5576936577   0.000000476073       0.0002  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   204      2   -16.6391459563   0.000000059390       0.0000  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) CTC (L) TTG (L) TTG (L) 
   205      1   -17.8478191474   0.000000017733       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTG (L) TTG (L) CTT (L) TTA (L) 
   206      2   -13.2460463638   0.000001767320       0.0007  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) 
   207      2   -13.6063543786   0.000001232637       0.0005  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) 
   208      2   -15.9867174304   0.000000114040       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) CTA (L) TTA (L) 
   209      2   -15.4313800237   0.000000198718       0.0001  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   210      1   -14.9707560105   0.000000314980       0.0001  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   211      3   -14.4764548805   0.000000516363       0.0002  TTA (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   212      2   -13.2600480275   0.000001742747       0.0007  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   213      1    -8.4527230351   0.000213318749       0.0840  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   214      1    -9.5437539195   0.000071647384       0.0282  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   215      1   -13.1866275789   0.000001875514       0.0007  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   216      1   -11.5829205997   0.000009323984       0.0037  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   217      3   -16.6700525662   0.000000057582       0.0000  TTG (L) CTG (L) TTA (L) TTG (L) TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   218      1   -20.3094992413   0.000000001513       0.0000  TTG (L) TTA (L) CTG (L) TTA (L) TTA (L) CTA (L) CTG (L) CTT (L) TTA (L) 
   219      1   -23.6793168815   0.000000000052       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) ATG (M) ATG (M) CAT (H) 
   220      1   -11.9755497305   0.000006296292       0.0025  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   221      2   -19.9305472077   0.000000002209       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) CTT (L) CTA (L) CTC (L) TTG (L) TTA (L) 
   222      1   -15.2448992021   0.000000239455       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTA (L) CTC (L) TTA (L) TTG (L) 
   223      4   -14.5051230806   0.000000501770       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTA (L) CTG (L) TTA (L) TTG (L) 
   224      1   -12.7566747859   0.000002883013       0.0011  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) 
   225      2   -15.2358698170   0.000000241627       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTT (L) TTA (L) 
   226      4   -10.3746735195   0.000031213074       0.0123  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   227      1   -14.4467749100   0.000000531919       0.0002  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) ATC (I) 
   228      2   -11.0884542114   0.000015287819       0.0060  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   229      2   -12.1009189659   0.000005554407       0.0022  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   230      1   -10.7329129618   0.000021814995       0.0086  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   231      1    -9.3555095649   0.000086487595       0.0341  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 