    -1    393    243


 1

     1      1    -8.0697308807   0.000312867468       0.1230  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2   -13.7035531504   0.000001118465       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AGA (R) AAA (K) 
     3      2    -9.5468051104   0.000071429107       0.0281  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1    -9.3696325297   0.000085274719       0.0335  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     5      1   -11.2431889923   0.000013096193       0.0051  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     6      1   -24.4031840545   0.000000000025       0.0000  AAC (N) AAC (N) AGA (R) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) CAA (Q) 
     7      1   -12.6375120650   0.000003247867       0.0013  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     8      1   -14.3641961252   0.000000577709       0.0002  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GAC (D) AAT (N) AAT (N) 
     9      1   -11.6796260940   0.000008464530       0.0033  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    10      1   -11.0207301042   0.000016359037       0.0064  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    11      1    -8.0695047952   0.000312938211       0.1230  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      2   -17.2333267549   0.000000032784       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAA (K) CAG (Q) 
    13      1   -11.7113067597   0.000008200571       0.0032  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    14      2   -10.9986087378   0.000016724953       0.0066  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    15      1   -11.8585861288   0.000007077526       0.0028  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    16      2   -16.5561745706   0.000000064527       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) TCC (S) 
    17      1   -46.3438573146   0.000000000000       0.0000  AAT (N) GAT (D) AAT (N) AAC (N) TCT (S) TCG (S) GCG (A) GGA (G) AAT (N) 
    18      2   -18.9254888263   0.000000006036       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACT (T) GTC (V) 
    19      3   -21.7077367018   0.000000000374       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACT (T) TCC (S) AGT (S) 
    20      3   -27.2579908740   0.000000000001       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) ACC (T) CGG (R) AAA (K) CAA (Q) 
    21      1   -22.4586914528   0.000000000176       0.0000  ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACC (T) GCG (A) ACT (T) TCT (S) 
    22      1   -15.2798462800   0.000000231232       0.0001  ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) 
    23      1   -45.5379428169   0.000000000000       0.0000  ACA (T) GCA (A) AAA (K) ACA (T) GCT (A) GAT (D) CGC (R) AAG (K) AAA (K) 
    24      2   -28.2628649254   0.000000000001       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) GTT (V) GTC (V) TCA (S) 
    25      1   -12.9155245710   0.000002459569       0.0010  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) 
    26      2   -13.1848439423   0.000001878863       0.0007  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    27      1   -27.5245398655   0.000000000001       0.0000  ACC (T) ACC (T) CCC (P) ACC (T) GCA (A) GCT (A) GCG (A) ACA (T) GCA (A) 
    28      3   -15.0468611844   0.000000291898       0.0001  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) 
    29      2   -13.4780924606   0.000001401325       0.0006  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    30      3   -27.6947687737   0.000000000001       0.0000  ACG (T) ACT (T) ACT (T) ACT (T) ACC (T) GAG (E) GCC (A) ACT (T) ACA (T) 
    31      1   -26.3121707989   0.000000000004       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) AGT (S) AAA (K) ACT (T) AAT (N) 
    32      1   -22.2742131297   0.000000000212       0.0000  ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) ACA (T) ACG (T) ACT (T) TTG (L) 
    33      1   -14.0256921048   0.000000810437       0.0003  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    34      1   -23.2699063603   0.000000000078       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) TCC (S) ACC (T) GTT (V) 
    35      2   -16.2046416313   0.000000091709       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    36      2   -19.4520569209   0.000000003565       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAC (N) AAC (N) AGA (R) 
    37      2   -17.6422369816   0.000000021781       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) TAC (Y) 
    38      1   -10.7172425475   0.000022159538       0.0087  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    39      1   -10.1971468527   0.000037276523       0.0146  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    40      2   -14.2493384933   0.000000648024       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) ACA (T) 
    41      1   -14.8686888578   0.000000348827       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) CGT (R) AGA (R) 
    42      1   -26.2028191767   0.000000000004       0.0000  AGA (R) AGA (R) CAA (Q) AGA (R) AGA (R) AGG (R) AAA (K) AAG (K) GGT (G) 
    43      3   -20.2397774774   0.000000001622       0.0000  AGA (R) AGA (R) CGC (R) AGA (R) AGG (R) CGA (R) CGG (R) AGG (R) CGT (R) 
    44      2   -13.3146794299   0.000001650092       0.0006  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) 
    45      1   -13.9154221321   0.000000904917       0.0004  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    46      2   -16.8090642465   0.000000050109       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGG (R) AGA (R) AGA (R) 
    47      2   -14.8882093510   0.000000342084       0.0001  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) 
    48      1   -16.3872958981   0.000000076399       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    49      1   -29.8248793770   0.000000000000       0.0000  AGG (R) AGA (R) TCT (S) AGG (R) AGA (R) AGA (R) AGA (R) AAG (K) AGG (R) 
    50      1   -19.0802117125   0.000000005171       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) ATT (I) GTC (V) ATT (I) 
    51      1   -11.2459589742   0.000013059967       0.0051  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    52      1   -14.3279009673   0.000000599062       0.0002  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    53      1   -12.9496214274   0.000002377119       0.0009  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    54      3    -5.4569114620   0.004266713322       1.6768  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1    -8.5957105625   0.000184897200       0.0727  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) 
    56      1   -14.2636355432   0.000000638825       0.0003  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    57      1   -11.3615178607   0.000011634708       0.0046  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    58      2   -14.6445480768   0.000000436469       0.0002  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    59      1   -13.7953073634   0.000001020409       0.0004  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    60      1   -10.7837014169   0.000020734711       0.0081  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    61      1   -18.2269623067   0.000000012138       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATC (I) ATT (I) GTA (V) 
    62      1   -19.4851615577   0.000000003449       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAG (K) ATG (M) ATG (M) ATG (M) 
    63      4   -15.8236020715   0.000000134245       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) CAG (Q) GAA (E) 
    64      3    -8.7760077876   0.000154393227       0.0607  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    65      2    -8.2583089295   0.000259096772       0.1018  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    66      1    -8.7682332023   0.000155598249       0.0612  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    67      3    -9.1139206560   0.000110122117       0.0433  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    68      1   -21.9489877955   0.000000000294       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAC (D) CAA (Q) AAT (N) 
    69      4   -20.6742849768   0.000000001050       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAG (Q) GAA (E) GAG (E) 
    70      1   -25.8883087223   0.000000000006       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) CTG (L) CAA (Q) TAC (Y) 
    71      2   -15.3642025477   0.000000212526       0.0001  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) 
    72      1   -16.0086340155   0.000000111568       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) GCT (A) 
    73      1   -18.7397786864   0.000000007268       0.0000  CAC (H) CAC (H) TTC (F) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    74      2   -11.0278741943   0.000016242583       0.0064  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    75      1   -36.7537658799   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) GAA (E) ATG (M) ACG (T) AAA (K) GCT (A) 
    76      3   -15.9746808651   0.000000115421       0.0000  CAG (Q) CAA (Q) CAT (H) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    77      1   -39.4984648089   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) ATA (I) CAG (Q) CTG (L) ACT (T) AAA (K) 
    78      1   -10.9276297169   0.000017955219       0.0071  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    79      1   -10.4536729969   0.000028842141       0.0113  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    80      2   -10.4099789624   0.000030130309       0.0118  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    81      2   -20.3362264105   0.000000001473       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) GAC (D) GAC (D) GAT (D) GAT (D) GAA (E) 
    82      2    -9.1837381601   0.000102695921       0.0404  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    83      1   -11.1866300092   0.000013858248       0.0054  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    84      2   -11.5475382095   0.000009659794       0.0038  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    85      2   -11.5475382095   0.000009659794       0.0038  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    86      1   -13.8038074354   0.000001011772       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCT (P) CCA (P) 
    87      2   -20.1124916216   0.000000001842       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) AGT (S) 
    88      1   -14.9156418650   0.000000332827       0.0001  CCA (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCT (P) 
    89      2   -15.3141111942   0.000000223443       0.0001  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCA (P) 
    90      1   -17.9791431100   0.000000015551       0.0000  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) TCA (S) CCT (P) CCA (P) 
    91      1   -17.8626714582   0.000000017472       0.0000  CCT (P) CCT (P) CCG (P) CCC (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) 
    92      1   -13.4223629268   0.000001481637       0.0006  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) 
    93      1   -13.6143313458   0.000001222844       0.0005  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCT (P) CCA (P) 
    94      2   -12.9903723815   0.000002282196       0.0009  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCA (P) 
    95      2   -12.2490961660   0.000004789444       0.0019  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) 
    96      1   -30.2765826016   0.000000000000       0.0000  CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) AAG (K) AGA (R) AGT (S) AAA (K) 
    97      3   -15.8324943607   0.000000133056       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) 
    98      2   -16.1405818782   0.000000097776       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AAG (K) 
    99      1   -12.7029139416   0.000003042248       0.0012  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   100      2   -11.3163821198   0.000012171881       0.0048  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   101      3   -15.2121098717   0.000000247437       0.0001  CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTG (L) 
   102      2   -20.6144837769   0.000000001115       0.0000  CTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) CTG (L) TTG (L) ATT (I) 
   103      1   -20.1722894629   0.000000001735       0.0000  CTA (L) TTG (L) TTA (L) CTA (L) TTG (L) CTA (L) CTC (L) TTA (L) CTT (L) 
   104      1   -20.3134363467   0.000000001507       0.0000  CTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) CTC (L) CTT (L) TTG (L) 
   105      1   -16.2699711887   0.000000085910       0.0000  CTG (L) CTG (L) CTT (L) CTG (L) TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) 
   106      2   -27.7031839979   0.000000000001       0.0000  CTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CCG (P) TTG (L) AAA (K) 
   107      2   -21.8890243599   0.000000000312       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) CTG (L) TTC (F) CTT (L) 
   108      1   -26.7672970373   0.000000000002       0.0000  CTT (L) CTA (L) CTC (L) CTC (L) TTG (L) CTG (L) CTG (L) CTT (L) AAG (K) 
   109      1   -20.3989638138   0.000000001383       0.0000  CTT (L) CTC (L) CTC (L) CTT (L) TTA (L) TTG (L) TTG (L) CTT (L) TTG (L) 
   110      2   -19.6948563910   0.000000002797       0.0000  CTT (L) CTG (L) CTG (L) CTT (L) TTA (L) CTA (L) CTG (L) CTT (L) TTA (L) 
   111      1    -8.0700904858   0.000312754980       0.1229  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   112      1   -10.8125264224   0.000020145564       0.0079  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
   113      1    -8.3603300937   0.000233967090       0.0919  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   114      3    -8.9472744339   0.000130091250       0.0511  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   115      2    -9.1359942259   0.000107717960       0.0423  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   116      1    -9.4676048945   0.000077316367       0.0304  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   117      2   -11.2046840620   0.000013610295       0.0053  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   118      1   -10.8129195756   0.000020137646       0.0079  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   119      1   -11.3910869208   0.000011295717       0.0044  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   120      3   -36.3717234019   0.000000000000       0.0000  GAC (D) AAC (N) GAC (D) GAT (D) AAG (K) AAC (N) GGC (G) AAA (K) AAA (K) 
   121      4    -9.0620457763   0.000115985453       0.0456  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   122      1   -11.1212832654   0.000014794083       0.0058  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   123      1   -13.0197117397   0.000002216211       0.0009  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   124      1   -12.2428088376   0.000004819652       0.0019  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   125      2    -9.6507663455   0.000064376214       0.0253  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   126      2   -26.7393034413   0.000000000002       0.0000  GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAC (D) GCT (A) 
   127      3   -11.2140830754   0.000013482971       0.0053  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   128      1   -11.2619314794   0.000012853024       0.0051  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   129      1   -14.1010995980   0.000000751571       0.0003  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GCT (A) 
   130      5   -10.1410625103   0.000039426889       0.0155  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   131      2   -11.1946030848   0.000013748194       0.0054  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   132      1   -32.0025850138   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) CAC (H) CAT (H) CAG (Q) AGT (S) AAA (K) 
   133      1    -9.4375401510   0.000079676159       0.0313  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   134      2    -9.3307028833   0.000088659898       0.0348  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   135      2    -9.0177106411   0.000121243378       0.0476  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   136      1    -8.4750960304   0.000208599162       0.0820  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   137      3    -8.1848648477   0.000278842111       0.1096  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   138      1   -13.7633518318   0.000001053543       0.0004  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   139      1   -16.3981489327   0.000000075574       0.0000  GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) 
   140      3   -18.7025968354   0.000000007543       0.0000  GCA (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GGC (G) GCC (A) GCC (A) 
   141      1   -13.3510559577   0.000001591146       0.0006  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) 
   142      1   -19.3227031004   0.000000004057       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GTC (V) GCT (A) GCA (A) 
   143      1   -39.3394124251   0.000000000000       0.0000  GCG (A) GCT (A) GCG (A) GCG (A) CCT (P) AGA (R) CCG (P) CAT (H) AAT (N) 
   144      1   -20.6841107282   0.000000001040       0.0000  GCT (A) GCG (A) TCC (S) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   145      1   -13.2791393741   0.000001709791       0.0007  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   146      3   -12.9446319157   0.000002389009       0.0009  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   147      1   -14.0788095194   0.000000768512       0.0003  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) 
   148      1   -16.3217367939   0.000000081576       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   149      2   -16.1148384597   0.000000100326       0.0000  GGC (G) GGG (G) GGG (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   150      2   -14.2133129425   0.000000671795       0.0003  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   151      1   -19.4262367046   0.000000003658       0.0000  GGG (G) GGC (G) GAG (E) GGG (G) GGA (G) GGA (G) GGT (G) GGA (G) GGG (G) 
   152      1   -15.9496275015   0.000000118349       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGC (G) GGA (G) GGT (G) 
   153      1   -17.4177598756   0.000000027262       0.0000  GGT (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   154      1   -17.4040095986   0.000000027640       0.0000  GGT (G) GGC (G) GGA (G) GGC (G) GGT (G) GGG (G) GGT (G) GGG (G) GGA (G) 
   155      1   -17.3731004246   0.000000028507       0.0000  GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   156      1   -13.4472374399   0.000001445237       0.0006  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   157      2   -13.4542407992   0.000001435151       0.0006  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   158      1   -31.7462456320   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) ACT (T) GGC (G) AGT (S) GGA (G) TCA (S) 
   159      1   -12.1115007105   0.000005495941       0.0022  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   160      1   -11.5329475865   0.000009801770       0.0039  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   161      8   -11.5399484953   0.000009733388       0.0038  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   162      3   -11.1800296989   0.000013950019       0.0055  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   163      2   -13.7287699821   0.000001090614       0.0004  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) 
   164      1   -19.0341930610   0.000000005414       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) ACT (T) 
   165      1   -17.5180112041   0.000000024662       0.0000  GTA (V) GTA (V) GTC (V) GTG (V) GTA (V) GTC (V) GTT (V) GTG (V) GTA (V) 
   166      1   -17.1395492220   0.000000036007       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) 
   167      1   -19.7317845559   0.000000002695       0.0000  GTA (V) GTG (V) GTC (V) GTA (V) GTT (V) GTA (V) GTG (V) GTC (V) ATT (I) 
   168      3   -15.8634469024   0.000000129001       0.0001  GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   169      1   -30.0077169337   0.000000000000       0.0000  GTC (V) ATC (I) ATT (I) ATT (I) GTC (V) GTA (V) ATT (I) ATC (I) GTG (V) 
   170      3   -14.2288179048   0.000000661459       0.0003  GTC (V) GTC (V) GTA (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   171      3   -14.6030018798   0.000000454985       0.0002  GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTA (V) GTT (V) 
   172      1   -15.6578859646   0.000000158441       0.0001  GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) GTG (V) GTA (V) 
   173      2   -26.1821766940   0.000000000004       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GCT (A) GTG (V) GTG (V) ATT (I) ATT (I) 
   174      2   -15.6741084705   0.000000155891       0.0001  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) GTG (V) 
   175      4   -16.6874229486   0.000000056591       0.0000  GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   176      1   -17.8692912876   0.000000017357       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) ATT (I) 
   177      1   -30.5774586047   0.000000000000       0.0000  GTT (V) GTT (V) ATT (I) ATT (I) ATC (I) ATC (I) GTC (V) GTA (V) AGT (S) 
   178      1   -26.3524996534   0.000000000004       0.0000  GTT (V) GTT (V) CTG (L) GTT (V) GTC (V) GTT (V) GTA (V) ATA (I) ATC (I) 
   179      1   -14.3142900272   0.000000607271       0.0002  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   180      1   -28.3135542703   0.000000000001       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) CTC (L) ACC (T) ACG (T) ACC (T) ACT (T) 
   181      1   -13.3916950272   0.000001527780       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) 
   182      1   -17.7496124874   0.000000019563       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTC (V) GTT (V) ATT (I) 
   183      1   -11.9561106529   0.000006419883       0.0025  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) 
   184      1    -9.4737660699   0.000076841472       0.0302  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   185      3   -10.8668034946   0.000019081267       0.0075  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   186      2   -10.4090032068   0.000030159723       0.0119  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   187      2   -10.7554622844   0.000021328587       0.0084  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   188      1   -16.3482025007   0.000000079445       0.0000  TAC (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   189      1   -22.2831209425   0.000000000210       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TAC (Y) TAT (Y) TTT (F) 
   190      2   -14.9091224920   0.000000335004       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) AAC (N) TAT (Y) TAT (Y) 
   191      1   -11.2517669769   0.000012984334       0.0051  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   192      3   -11.3671412402   0.000011569465       0.0045  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   193      1   -17.7583109869   0.000000019394       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) AAT (N) 
   194      1   -10.6453873991   0.000023810417       0.0094  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   195      3   -10.7533101169   0.000021374539       0.0084  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   196      1   -23.1720976807   0.000000000086       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) TTT (F) TAT (Y) TTC (F) TAC (Y) 
   197      1   -26.2553825020   0.000000000004       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) CAT (H) CAG (Q) TAC (Y) AAC (N) 
   198      2   -16.2177590215   0.000000090514       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) AAA (K) 
   199      1    -9.2878753602   0.000092539465       0.0364  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   200      2    -8.9553587424   0.000129043791       0.0507  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   201      1   -36.3108867486   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) CAA (Q) TCC (S) AGT (S) TCT (S) CAA (Q) 
   202      3   -17.4911990893   0.000000025332       0.0000  TCA (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) 
   203      1   -15.8274946543   0.000000133723       0.0001  TCC (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) 
   204      1   -13.3491383213   0.000001594200       0.0006  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) TCA (S) 
   205      1   -22.2727151792   0.000000000212       0.0000  TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCG (S) TCT (S) AGT (S) 
   206      2   -14.1926002012   0.000000685855       0.0003  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   207      3   -15.9383604459   0.000000119690       0.0000  TCG (S) TCA (S) TCA (S) TCG (S) TCC (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   208      1   -32.5733039949   0.000000000000       0.0000  TCT (S) TCA (S) TCG (S) TCA (S) ACG (T) TCC (S) GCG (A) TCT (S) GGG (G) 
   209      2   -44.0523371817   0.000000000000       0.0000  TCT (S) TCA (S) TCG (S) TCA (S) GGT (G) GAA (E) ACG (T) TCC (S) AAG (K) 
   210      1   -16.2573460734   0.000000087001       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   211      2   -36.9251914993   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GCC (A) GAC (D) CAG (Q) CTG (L) TTA (L) 
   212      2   -18.8324612546   0.000000006625       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) GCT (A) GCA (A) GCC (A) 
   213      1   -24.2884955278   0.000000000028       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TGT (C) TGC (C) TCC (S) GCT (A) 
   214      1   -21.0695385257   0.000000000707       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) ACC (T) TCA (S) 
   215      1   -23.0598917346   0.000000000097       0.0000  TGC (C) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TGT (C) TCT (S) TCT (S) 
   216      2   -23.7521583476   0.000000000048       0.0000  TGC (C) TGT (C) ACA (T) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   217      1   -18.5817907234   0.000000008512       0.0000  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) GTC (V) 
   218      2   -12.6374549955   0.000003248052       0.0013  TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   219      3    -8.0708232615   0.000312525885       0.1228  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   220      3   -18.9379102239   0.000000005962       0.0000  TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTG (L) CTT (L) CTT (L) TTA (L) 
   221      1   -19.8265828517   0.000000002451       0.0000  TTA (L) CTG (L) CTA (L) TTA (L) TTA (L) CTG (L) CTT (L) TTG (L) TTA (L) 
   222      1   -16.9486484561   0.000000043581       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   223      1   -15.8439544378   0.000000131540       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) TTG (L) TTG (L) 
   224      1   -15.8264545931   0.000000133862       0.0001  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) TTA (L) TTG (L) 
   225      1   -38.3730793209   0.000000000000       0.0000  TTA (L) TTG (L) AGC (S) TTA (L) GTG (V) CTA (L) CTT (L) GTA (V) TTA (L) 
   226      2   -17.1900190013   0.000000034235       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) CTA (L) TTA (L) 
   227      2    -9.7667645847   0.000057325524       0.0225  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   228      1   -12.1261398661   0.000005416071       0.0021  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   229      1   -30.1489033105   0.000000000000       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TAT (Y) TTC (F) CAC (H) TTC (F) AAT (N) 
   230      1   -25.5910782961   0.000000000008       0.0000  TTG (L) TTA (L) ATC (I) TTG (L) TTA (L) TTA (L) CTG (L) TTG (L) ATA (I) 
   231      2   -19.4325036723   0.000000003636       0.0000  TTG (L) TTA (L) CTT (L) TTG (L) CTG (L) TTG (L) CTG (L) TTA (L) TTG (L) 
   232      1   -22.8102111360   0.000000000124       0.0000  TTG (L) TTG (L) TAC (Y) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   233      1   -17.2627674343   0.000000031833       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTG (L) 
   234      2   -15.2864999822   0.000000229698       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   235      2   -27.2502804429   0.000000000001       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) ATA (I) TTG (L) CTG (L) ATT (I) TTA (L) 
   236      2   -31.6479977401   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) ACG (T) GAA (E) TTG (L) CTT (L) 
   237      3   -13.1428802505   0.000001959384       0.0008  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) TTA (L) TTG (L) 
   238      2   -11.6378457864   0.000008825672       0.0035  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   239      1   -11.2653488642   0.000012809175       0.0050  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   240      2   -20.0170782667   0.000000002026       0.0000  TTT (F) TTT (F) TAC (Y) TTT (F) TTC (F) TTC (F) CTG (L) TTT (F) TTT (F) 
   241      3   -12.8302519584   0.000002678504       0.0011  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   242      1    -9.6134809133   0.000066821818       0.0263  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   243      1    -9.1850280529   0.000102563540       0.0403  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 