    -1    392    245


 1

     1      2   -11.2031608326   0.000013631042       0.0053  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     2      5   -11.4744394366   0.000010392362       0.0041  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -23.8091131205   0.000000000046       0.0000  AAA (K) CAA (Q) AAG (K) AAA (K) CAA (Q) CAG (Q) CAA (Q) AAA (K) AAA (K) 
     4      2   -40.9821899758   0.000000000000       0.0000  AAA (K) CCT (P) AAG (K) AAA (K) CCA (P) GCA (A) CCT (P) AAG (K) AAA (K) 
     5      1   -40.2458703570   0.000000000000       0.0000  AAA (K) TGT (C) AAG (K) AAG (K) TGT (C) TGT (C) TGT (C) AAG (K) AAA (K) 
     6      2   -16.7790279657   0.000000051637       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) GAC (D) GAT (D) 
     7      1   -13.7441570237   0.000001073961       0.0004  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     8      2   -21.6379397252   0.000000000401       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AGC (S) AAT (N) AGC (S) CAT (H) 
     9      1   -14.1756549371   0.000000697576       0.0003  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    10      1   -12.8559714330   0.000002610493       0.0010  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) 
    11      1   -18.8645776141   0.000000006415       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) GAC (D) AAT (N) GAT (D) 
    12      1   -13.6288110099   0.000001205265       0.0005  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    13      1   -28.2968697314   0.000000000001       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) TCT (S) AAA (K) AAA (K) GGT (G) 
    14      1   -11.4131880182   0.000011048808       0.0043  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    15      2   -12.6909166269   0.000003078966       0.0012  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      2   -17.2908079855   0.000000030953       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) GAT (D) 
    17      2   -11.2722079069   0.000012721617       0.0050  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    18      5   -15.8714938730   0.000000127967       0.0001  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) GAT (D) 
    19      3   -13.7346148512   0.000001084258       0.0004  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    20      1   -14.4012907057   0.000000556671       0.0002  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    21      1   -10.9529378893   0.000017506507       0.0069  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      3   -16.1840554973   0.000000093617       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) 
    23      1   -38.2982224486   0.000000000000       0.0000  AAT (N) TCA (S) AAT (N) AAC (N) TCT (S) TCT (S) TCC (S) AAT (N) AAT (N) 
    24      4   -30.1538844262   0.000000000000       0.0000  AAT (N) TTC (F) AAT (N) AAT (N) TTT (F) TTT (F) TTT (F) AAT (N) TCT (S) 
    25      2   -31.8419231987   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GGT (G) TCG (S) AGT (S) AAT (N) 
    26      1   -18.0130093871   0.000000015033       0.0000  ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) GCT (A) ACG (T) 
    27      1   -23.2417022892   0.000000000081       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) AGC (S) ATT (I) GCG (A) 
    28      2   -17.9204072630   0.000000016492       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACT (T) ACC (T) ACG (T) ACC (T) ACT (T) 
    29      2   -21.6379391210   0.000000000401       0.0000  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) GTT (V) 
    30      1   -22.8985353941   0.000000000114       0.0000  ACA (T) ATT (I) ACA (T) ACA (T) ATT (I) ATT (I) ATT (I) ACA (T) ACC (T) 
    31      2   -35.4066789941   0.000000000000       0.0000  ACA (T) GTT (V) ACT (T) ACA (T) GTC (V) GTT (V) ATT (I) ACA (T) ACT (T) 
    32      1   -37.5423034207   0.000000000000       0.0000  ACA (T) TAC (Y) ACT (T) ACA (T) TAC (Y) TAC (Y) TAC (Y) ACG (T) ACC (T) 
    33      1   -21.2592712232   0.000000000585       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) TCT (S) TCT (S) TCT (S) TCC (S) CAA (Q) 
    34      2   -17.5115588171   0.000000024821       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACA (T) ACC (T) 
    35      1   -28.4139353380   0.000000000000       0.0000  ACT (T) ACA (T) ACT (T) ACG (T) ACA (T) ATT (I) TCT (S) ACT (T) AGT (S) 
    36      2   -17.9298015223   0.000000016338       0.0000  ACT (T) ACC (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACC (T) ACG (T) 
    37      1   -35.1441077965   0.000000000000       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) CAT (H) ACG (T) TCA (S) CAT (H) CCT (P) 
    38      2   -39.3365316157   0.000000000000       0.0000  ACT (T) ACC (T) ACC (T) ATT (I) GTG (V) CCG (P) CAG (Q) ACC (T) CCT (P) 
    39      1   -16.8614036923   0.000000047554       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ATT (I) 
    40      1   -14.8711867998   0.000000347957       0.0001  ACT (T) ACG (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    41      2   -34.3770494680   0.000000000000       0.0000  ACT (T) CAA (Q) ACT (T) ACT (T) CAA (Q) CAA (Q) CAA (Q) ACG (T) ACA (T) 
    42      1   -31.9552267088   0.000000000000       0.0000  ACT (T) GTT (V) ACT (T) ACT (T) GTT (V) GTT (V) GTC (V) ACT (T) ACT (T) 
    43      2   -24.5508901462   0.000000000022       0.0000  AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAG (K) AAA (K) AGG (R) 
    44      1   -14.1010496292   0.000000751609       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) 
    45      1   -15.5555886419   0.000000175507       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    46      1   -19.2413461452   0.000000004401       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGC (R) CGT (R) AAA (K) 
    47      3   -17.9206200139   0.000000016488       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AAG (K) 
    48      1   -26.2606383203   0.000000000004       0.0000  AGA (R) CAA (Q) AGA (R) AGA (R) CAA (Q) CAA (Q) CAG (Q) ACA (T) CAC (H) 
    49      1   -18.2760007760   0.000000011557       0.0000  AGA (R) CGT (R) AGA (R) AGA (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) 
    50      1   -33.5033164414   0.000000000000       0.0000  AGA (R) GAT (D) AGA (R) AGA (R) GAT (D) GAT (D) GAT (D) AGA (R) CGT (R) 
    51      2   -34.5748048132   0.000000000000       0.0000  AGC (S) ACA (T) AGC (S) AGC (S) ACT (T) TTG (L) GCT (A) ACA (T) TCA (S) 
    52      2   -29.2307771495   0.000000000000       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) GCG (A) AGA (R) ATC (I) 
    53      2   -22.5220670694   0.000000000165       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) ACT (T) TGC (C) AGC (S) AGT (S) AGT (S) 
    54      2   -14.0912921905   0.000000758979       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) 
    55      1   -22.6686628425   0.000000000143       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATT (I) TTA (L) CTC (L) TTG (L) 
    56      1   -37.3562189916   0.000000000000       0.0000  ATA (I) GTA (V) GTA (V) GTA (V) ACC (T) GTA (V) ACG (T) GTC (V) AAC (N) 
    57      2   -13.6645557909   0.000001162944       0.0005  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    58      2   -16.2753822225   0.000000085446       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    59      1   -17.7975123962   0.000000018648       0.0000  ATC (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) GTT (V) 
    60      2    -7.8177672712   0.000402519397       0.1578  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    61      3   -32.6025825030   0.000000000000       0.0000  ATG (M) CAA (Q) ATG (M) ATG (M) CAA (Q) CAA (Q) CAG (Q) ATG (M) ATG (M) 
    62      1   -22.9921561007   0.000000000103       0.0000  ATT (I) ACA (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) 
    63      1   -23.1311973964   0.000000000090       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) CTG (L) ATC (I) TAC (Y) 
    64      1   -19.4395652923   0.000000003610       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) GTA (V) 
    65      1   -14.8777445146   0.000000345683       0.0001  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    66      2   -18.7705520956   0.000000007048       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATC (I) 
    67      1   -38.9707437087   0.000000000000       0.0000  ATT (I) CAC (H) ATT (I) ATC (I) CAC (H) ATT (I) CAC (H) ATT (I) ATT (I) 
    68      1   -23.4414443929   0.000000000066       0.0000  ATT (I) GTC (V) ATT (I) ATT (I) GTT (V) GTC (V) GTT (V) ATC (I) ATT (I) 
    69      1   -33.3181700758   0.000000000000       0.0000  ATT (I) TGT (C) ATT (I) ATT (I) TGC (C) TGT (C) TGT (C) ATT (I) ATT (I) 
    70      1   -23.4521561574   0.000000000065       0.0000  ATT (I) TTC (F) ATT (I) ATT (I) TTC (F) TTT (F) TTC (F) ATT (I) ATT (I) 
    71      2   -28.0571557836   0.000000000001       0.0000  ATT (I) TTG (L) ATT (I) ATT (I) CTA (L) TTG (L) CTA (L) ATT (I) ATC (I) 
    72      4   -36.6397884446   0.000000000000       0.0000  CAA (Q) ATT (I) CAA (Q) CAA (Q) ATC (I) ATT (I) ATC (I) CAG (Q) CAA (Q) 
    73      2   -10.9505001985   0.000017549235       0.0069  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    74      2   -19.1060995793   0.000000005039       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) CAA (Q) AGC (S) 
    75      3   -11.3058451084   0.000012300814       0.0048  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    76      2   -16.1403467612   0.000000097799       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) GCT (A) 
    77      2   -11.2828549396   0.000012586888       0.0049  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    78      1   -16.4741764562   0.000000070042       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CCT (P) 
    79      1   -29.9259626604   0.000000000000       0.0000  CAA (Q) TAT (Y) CAA (Q) CAA (Q) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
    80      3   -34.6604628003   0.000000000000       0.0000  CAC (H) ATA (I) CAC (H) CAC (H) ATT (I) ATT (I) ATC (I) CAT (H) CAT (H) 
    81      1   -23.1508958272   0.000000000088       0.0000  CAG (Q) AAG (K) CAA (Q) CAG (Q) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    82      2   -25.2751009368   0.000000000011       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) AGG (R) AGG (R) AGT (S) AAA (K) AAA (K) 
    83      2   -11.2797857106   0.000012625579       0.0049  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    84      1   -14.8732528530   0.000000347239       0.0001  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    85      1   -17.3925502907   0.000000027958       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGC (R) CAC (H) CGA (R) 
    86      1   -19.2769996543   0.000000004247       0.0000  CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAC (H) CAT (H) 
    87      1   -14.5075532339   0.000000500553       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    88      1   -24.4623423976   0.000000000024       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TGC (C) CCA (P) TTG (L) 
    89      2   -17.4731573740   0.000000025793       0.0000  CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    90      1   -16.9897634606   0.000000041825       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    91      2   -15.6855000292   0.000000154125       0.0001  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    92      3   -17.3539953569   0.000000029057       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
    93      1   -18.2501240127   0.000000011860       0.0000  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) 
    94      1   -21.5204017482   0.000000000451       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) ACA (T) CCA (P) CCC (P) CCT (P) CCT (P) 
    95      1   -17.6338567187   0.000000021964       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGG (R) AGA (R) AGA (R) 
    96      3   -30.4070466686   0.000000000000       0.0000  CGT (R) AAA (K) CGT (R) CGT (R) AAA (K) CAA (Q) CAG (Q) CGC (R) AGA (R) 
    97      1   -16.5437685360   0.000000065333       0.0000  CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    98      1   -19.4423060801   0.000000003600       0.0000  CGT (R) AGA (R) CGT (R) CGT (R) CGA (R) CGT (R) AGG (R) CGT (R) AGA (R) 
    99      1   -16.4613879555   0.000000070943       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   100      1   -18.9112982756   0.000000006122       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGC (R) CGG (R) AGA (R) AGA (R) 
   101      1   -15.0385011734   0.000000294349       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   102      1   -36.0988412225   0.000000000000       0.0000  CGT (R) GTC (V) CGT (R) CGT (R) GTT (V) GTA (V) GTC (V) CGT (R) AGA (R) 
   103      2   -34.4207324336   0.000000000000       0.0000  CGT (R) TCA (S) CGT (R) CGT (R) TCT (S) TCT (S) TCT (S) CGT (R) AGA (R) 
   104      1   -23.0515609526   0.000000000097       0.0000  CTA (L) ATG (M) CTA (L) CTA (L) ATG (M) ATG (M) ATG (M) CTA (L) TTG (L) 
   105      1   -19.4260739574   0.000000003659       0.0000  CTA (L) TTA (L) CTG (L) CTA (L) CTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   106      1   -18.2697527308   0.000000011629       0.0000  CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) TTG (L) CTG (L) CTA (L) TTG (L) 
   107      1   -23.8840917876   0.000000000042       0.0000  CTA (L) TTT (F) CTG (L) CTG (L) TTT (F) TTT (F) TTT (F) TTA (L) TTG (L) 
   108      1   -39.3548683794   0.000000000000       0.0000  CTG (L) GAA (E) TTA (L) CTA (L) GAA (E) GAA (E) GAG (E) TTG (L) TTG (L) 
   109      1   -21.4056011579   0.000000000505       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) CTA (L) TTG (L) TTG (L) TTA (L) ATT (I) 
   110      1   -22.2198690410   0.000000000224       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) TTA (L) ATA (I) TTG (L) CTA (L) TTA (L) 
   111      1   -21.1612288212   0.000000000645       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) TTA (L) TTG (L) ATG (M) ATG (M) TTA (L) 
   112      2   -25.5066855313   0.000000000008       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) ATT (I) CTG (L) ATC (I) ATA (I) 
   113      3   -17.7432611909   0.000000019688       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTG (L) CTC (L) CTC (L) TTG (L) 
   114      3   -19.3003924279   0.000000004149       0.0000  GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
   115      1   -21.9824480505   0.000000000284       0.0000  GAA (E) CAA (Q) GAA (E) GAA (E) CAG (Q) CAA (Q) CAG (Q) GAA (E) GAA (E) 
   116      1   -23.4245542614   0.000000000067       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) GAG (E) GAT (D) GAG (E) AAT (N) GAA (E) 
   117      1   -23.5636732487   0.000000000058       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACC (T) GAA (E) ACT (T) 
   118      2   -11.1605390457   0.000014224581       0.0056  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   119      1   -11.1661144102   0.000014145494       0.0055  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   120      1   -11.2051632536   0.000013603775       0.0053  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   121      3   -11.5158420353   0.000009970877       0.0039  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   122      1   -19.6112228617   0.000000003041       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) AAT (N) 
   123      1   -10.7339400931   0.000021792600       0.0085  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   124      1   -18.7230651342   0.000000007391       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GCA (A) GAT (D) GAA (E) 
   125      3   -19.4962771484   0.000000003411       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAC (D) GAC (D) GAT (D) GAA (E) GAA (E) 
   126      1   -11.8374391102   0.000007228788       0.0028  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   127      1   -11.8406070647   0.000007205924       0.0028  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   128      2   -11.8187779846   0.000007364952       0.0029  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   129      1   -14.8714076279   0.000000347880       0.0001  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   130      2   -13.4771075076   0.000001402706       0.0005  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   131      2   -11.7721381530   0.000007716589       0.0030  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   132      2   -21.7357832057   0.000000000363       0.0000  GAG (E) GAT (D) GAA (E) GAG (E) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   133      2   -18.9124171625   0.000000006116       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) ACC (T) 
   134      1   -13.5117477840   0.000001354948       0.0005  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAA (E) 
   135      1   -32.5203445434   0.000000000000       0.0000  GAT (D) GAT (D) GAA (E) GAT (D) ACA (T) GAC (D) ACG (T) ACA (T) ACA (T) 
   136      1   -32.2329604232   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) CCA (P) GAC (D) CGC (R) CGC (R) AGT (S) 
   137      1   -11.4951629780   0.000010179212       0.0040  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   138      1   -11.4896376078   0.000010235611       0.0040  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   139      1   -11.0442450011   0.000015978843       0.0063  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   140      2   -10.9626812717   0.000017336763       0.0068  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   141      1   -39.1146793627   0.000000000000       0.0000  GAT (D) TTA (L) GAT (D) GAT (D) TTA (L) CTG (L) CTG (L) GAT (D) GAT (D) 
   142      2   -30.1236409606   0.000000000000       0.0000  GCA (A) ATG (M) GCA (A) GCA (A) ATG (M) ATG (M) ATG (M) GCA (A) GCA (A) 
   143      2   -25.4223767603   0.000000000009       0.0000  GCA (A) GTC (V) GCA (A) GCA (A) GTT (V) GTT (V) GTT (V) GCT (A) TCA (S) 
   144      1   -15.7383971373   0.000000146184       0.0001  GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) GCC (A) GCG (A) GCT (A) 
   145      1   -29.9849596825   0.000000000000       0.0000  GCC (A) GCT (A) GCA (A) GCC (A) TCT (S) GCT (A) ACC (T) GAA (E) GAA (E) 
   146      4   -25.7720979704   0.000000000006       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) AAT (N) AAC (N) AAC (N) GCA (A) GAT (D) 
   147      1   -31.9139330558   0.000000000000       0.0000  GCG (A) GGT (G) GCT (A) GCA (A) GGT (G) GGT (G) GGC (G) GCC (A) TCG (S) 
   148      2   -18.0604898118   0.000000014336       0.0000  GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   149      1   -20.0286863074   0.000000002003       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) ACA (T) 
   150      1   -15.1253863422   0.000000269854       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCA (A) GCA (A) 
   151      3   -14.6913257194   0.000000416522       0.0002  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   152      1   -20.0828277314   0.000000001897       0.0000  GGT (G) GGT (G) GGC (G) GGG (G) GGA (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   153      1   -19.3741964195   0.000000003854       0.0000  GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   154      1   -17.8362137309   0.000000017940       0.0000  GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   155      1   -15.4440383605   0.000000196218       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGC (G) GGT (G) GGG (G) 
   156      1   -15.5249587525   0.000000180966       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   157      1   -15.3725245182   0.000000210764       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGG (G) 
   158      1   -19.6971200080   0.000000002790       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) GAA (E) 
   159      2   -15.0084457967   0.000000303330       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   160      4   -14.4546997407   0.000000527720       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   161      3   -34.9349777959   0.000000000000       0.0000  GTA (V) ACT (T) GTG (V) GTA (V) ACA (T) ACT (T) ACC (T) GTG (V) GTA (V) 
   162      1   -22.0524103267   0.000000000265       0.0000  GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GCT (A) GTC (V) GTT (V) ACT (T) 
   163      1   -32.6382265779   0.000000000000       0.0000  GTC (V) GTC (V) GTA (V) GTC (V) GTG (V) ACC (T) CAG (Q) GTT (V) GTG (V) 
   164      2   -20.7936357492   0.000000000932       0.0000  GTC (V) GTC (V) GTA (V) GTC (V) GTG (V) GTG (V) ATA (I) GTC (V) GTT (V) 
   165      1   -29.2783781967   0.000000000000       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) ATC (I) GTT (V) CCC (P) GTG (V) ACC (T) 
   166      2   -35.5015526458   0.000000000000       0.0000  GTG (V) AAA (K) GTC (V) GTG (V) AAG (K) AAA (K) AAA (K) GTC (V) GTA (V) 
   167      1   -15.6688126995   0.000000156719       0.0001  GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTA (V) 
   168      1   -24.5378624203   0.000000000022       0.0000  GTT (V) ATG (M) GTG (V) GTT (V) ATG (M) ATG (M) ATG (M) GTA (V) GTC (V) 
   169      2   -15.7042481654   0.000000151263       0.0001  GTT (V) GTG (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTC (V) GTT (V) 
   170      3   -21.6312059494   0.000000000403       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) CCT (P) 
   171      4   -15.5486825548   0.000000176723       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   172      2   -16.2622224231   0.000000086578       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GCC (A) 
   173      1   -22.4905133456   0.000000000171       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) ATT (I) CAA (Q) 
   174      3   -13.0121121915   0.000002233117       0.0009  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   175      2   -10.5765087672   0.000025508246       0.0100  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   176      2   -11.1681877473   0.000014116196       0.0055  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   177      1   -13.3658632487   0.000001567759       0.0006  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   178      1   -37.7930202337   0.000000000000       0.0000  TAT (Y) ACT (T) TAT (Y) TAC (Y) ATA (I) ATA (I) ATT (I) TAC (Y) TAT (Y) 
   179      2   -29.9585090230   0.000000000000       0.0000  TAT (Y) CAA (Q) TAT (Y) TAT (Y) CAA (Q) CAA (Q) CAA (Q) TAT (Y) TAT (Y) 
   180      1   -10.7392531501   0.000021677122       0.0085  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   181      1   -13.1575891837   0.000001930775       0.0008  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   182      1   -12.9260880714   0.000002433724       0.0010  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   183      2   -13.9891543803   0.000000840596       0.0003  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   184      2   -15.4210558349   0.000000200780       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) GAA (E) 
   185      2   -13.0913635812   0.000002062971       0.0008  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAC (Y) 
   186      3   -10.8429554976   0.000019541786       0.0077  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   187      3   -23.2784529836   0.000000000078       0.0000  TAT (Y) TTT (F) TAC (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TAT (Y) TAC (Y) 
   188      2   -42.0014397060   0.000000000000       0.0000  TCA (S) AAT (N) TCA (S) TCA (S) AAT (N) CAA (Q) AAC (N) CCA (P) CCT (P) 
   189      1   -27.8322021022   0.000000000001       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) GCC (A) AGC (S) TCA (S) GCC (A) 
   190      2   -17.5475368189   0.000000023944       0.0000  TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCG (S) TCA (S) TCG (S) 
   191      1   -28.1623582606   0.000000000001       0.0000  TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCC (S) AAC (N) TCC (S) ACT (T) 
   192      1   -17.2978922993   0.000000030734       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   193      1   -20.6376239032   0.000000001089       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) GCC (A) TCT (S) TCA (S) 
   194      1   -26.1575028251   0.000000000004       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) GCA (A) GCC (A) TCG (S) GCA (A) 
   195      1   -17.3405828729   0.000000029450       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCT (S) TCG (S) TCG (S) ACT (T) 
   196      2   -36.4144932016   0.000000000000       0.0000  TCT (S) AAT (N) TCC (S) TCC (S) AAT (N) AAT (N) AAT (N) TCT (S) TCA (S) 
   197      1   -39.7955047767   0.000000000000       0.0000  TCT (S) GCC (A) TCT (S) TCT (S) CAA (Q) AGC (S) CCG (P) AAG (K) GAA (E) 
   198      1   -25.3592418511   0.000000000010       0.0000  TCT (S) GCC (A) TCT (S) TCT (S) GCC (A) GCC (A) GCT (A) TCC (S) TCC (S) 
   199      2   -23.1329747142   0.000000000090       0.0000  TCT (S) TAT (Y) TCT (S) TCT (S) TAT (Y) TAT (Y) TAT (Y) TCT (S) TCA (S) 
   200      1   -14.5188524774   0.000000494929       0.0002  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   201      2   -21.7589201292   0.000000000355       0.0000  TCT (S) TCG (S) TCC (S) TCT (S) GCT (A) TCA (S) TCT (S) TCA (S) TCA (S) 
   202      4   -25.5851741204   0.000000000008       0.0000  TCT (S) TCG (S) TCT (S) TCT (S) ACC (T) GCC (A) GCG (A) ACC (T) TCA (S) 
   203      1   -21.6949599313   0.000000000378       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) AAT (N) 
   204      2   -11.2430196761   0.000013098410       0.0051  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   205      1   -24.0791018816   0.000000000035       0.0000  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) GGG (G) TGT (C) TGC (C) GCA (A) 
   206      1   -12.0942856243   0.000005591373       0.0022  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAA (E) 
   207      3    -6.7090774802   0.001219788885       0.4782  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   208      1   -25.0325622732   0.000000000013       0.0000  TGT (C) TCA (S) TGT (C) TGT (C) TCT (S) TCT (S) TCC (S) TGC (C) TGT (C) 
   209      2   -13.9842528423   0.000000844727       0.0003  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   210      1   -11.4264628860   0.000010903106       0.0043  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   211      2   -11.5024553433   0.000010105251       0.0040  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   212      2   -10.6422887633   0.000023884311       0.0094  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   213      2   -22.0232180023   0.000000000273       0.0000  TTA (L) ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) TTG (L) TTA (L) 
   214      1   -21.4903011722   0.000000000464       0.0000  TTA (L) CTG (L) TTA (L) CTA (L) TTA (L) CTT (L) CTG (L) TTG (L) TTG (L) 
   215      2   -18.2114761818   0.000000012327       0.0000  TTA (L) CTG (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) 
   216      2   -25.0281359829   0.000000000014       0.0000  TTA (L) CTT (L) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTA (L) TAT (Y) 
   217      1   -18.2170729476   0.000000012258       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) CTG (L) TTA (L) TTT (F) 
   218      1   -21.8431527766   0.000000000326       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTG (L) TTG (L) GAA (E) 
   219      1   -30.3236515549   0.000000000000       0.0000  TTA (L) TTG (L) CTG (L) TTA (L) CTT (L) TTA (L) TAC (Y) TAT (Y) TAT (Y) 
   220      1   -17.2931847054   0.000000030879       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) TTG (L) CTA (L) TTA (L) CTT (L) 
   221      1   -24.5389674669   0.000000000022       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) ATG (M) TTG (L) ATG (M) AAA (K) 
   222      2   -21.2970247263   0.000000000563       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) CTC (L) TTA (L) CTT (L) TTC (F) 
   223      3   -20.9010743420   0.000000000837       0.0000  TTC (F) TTA (L) TTC (F) TTC (F) TTG (L) TTG (L) TTG (L) TTC (F) TTC (F) 
   224      3   -15.2040655780   0.000000249435       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GAC (D) 
   225      1   -14.1142694540   0.000000741738       0.0003  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) ATT (I) 
   226      2   -11.7600892579   0.000007810128       0.0031  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   227      1   -14.0615131539   0.000000781920       0.0003  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   228      1   -30.6874418492   0.000000000000       0.0000  TTG (L) ATA (I) TTA (L) TTG (L) ATT (I) ATT (I) GTT (V) TTG (L) TTA (L) 
   229      1   -29.0355480231   0.000000000000       0.0000  TTG (L) CTA (L) CTA (L) TTA (L) ATG (M) TTG (L) CTA (L) CTA (L) AAA (K) 
   230      1   -22.9382508412   0.000000000109       0.0000  TTG (L) CTG (L) CTA (L) CTA (L) TTA (L) CTG (L) CTG (L) TTG (L) CTT (L) 
   231      1   -20.9455900638   0.000000000801       0.0000  TTG (L) CTG (L) CTA (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   232      1   -24.8471270498   0.000000000016       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) ATA (I) TTT (F) TTT (F) TTG (L) 
   233      2   -24.4589552704   0.000000000024       0.0000  TTG (L) TTA (L) TTG (L) TCG (S) CTA (L) CTT (L) CTC (L) CTT (L) ATA (I) 
   234      1   -15.1045436104   0.000000275537       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) AAA (K) 
   235      1   -21.7221524639   0.000000000368       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) ATC (I) ATC (I) ATT (I) 
   236      2   -18.3753106258   0.000000010464       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTA (L) CTC (L) TTG (L) TTG (L) 
   237      2   -16.8616765131   0.000000047541       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTA (L) CTG (L) CTA (L) TTG (L) 
   238      2   -16.3558231884   0.000000078842       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) 
   239      1   -39.2188580252   0.000000000000       0.0000  TTT (F) AAA (K) TTT (F) TTT (F) AAG (K) AAA (K) AAG (K) TTC (F) TTT (F) 
   240      1   -12.0468584489   0.000005862945       0.0023  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   241      3   -23.3660274676   0.000000000071       0.0000  TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTA (L) 
   242      1   -22.3367370726   0.000000000199       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAC (Y) TAT (Y) TAC (Y) TTT (F) 
   243      2   -13.9378386760   0.000000884858       0.0003  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   244      1   -16.7213956305   0.000000054700       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTG (L) TTT (F) TTA (L) 
   245      3   -11.7528039876   0.000007867234       0.0031  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 