    -1   1081    545


 1

     1      2    -8.7762755433   0.000154351893       0.1669  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.7642435217   0.000057470228       0.0621  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     3      2   -10.2039004556   0.000037025620       0.0400  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     4      2   -10.2773093595   0.000034404976       0.0372  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     5      1   -13.2280511765   0.000001799411       0.0019  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) ACA (T) 
     6      3   -12.7443308677   0.000002918821       0.0032  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AGA (R) 
     7      3   -12.9588355737   0.000002355316       0.0025  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) CAG (Q) 
     8      2   -10.0884667897   0.000041556077       0.0449  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     9      4   -16.4673264945   0.000000070523       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) GAA (E) AAA (K) AAG (K) CAG (Q) 
    10      1   -20.5162772704   0.000000001230       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) 
    11      3   -39.5245058415   0.000000000000       0.0000  AAA (K) AAA (K) AAC (N) AAA (K) TCT (S) GGG (G) CGT (R) AGC (S) AAA (K) 
    12      3   -16.8310100992   0.000000049021       0.0001  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) GTA (V) 
    13      1   -20.3908068919   0.000000001394       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) CGG (R) AAG (K) ACC (T) 
    14      3   -26.0858710131   0.000000000005       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) GCG (A) GAC (D) GCA (A) 
    15      1   -29.8960680127   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) GAA (E) AAT (N) AGA (R) AAC (N) CTG (L) 
    16      2   -11.2523261005   0.000012977077       0.0140  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    17      1   -11.5644193221   0.000009498095       0.0103  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    18      3   -14.6318638039   0.000000442041       0.0005  AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) 
    19      1   -13.2955470153   0.000001681966       0.0018  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      4   -20.2061877482   0.000000001677       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) GAG (E) AAG (K) AAA (K) GAT (D) 
    21      2   -12.4952721226   0.000003744314       0.0040  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    22      2   -23.4541290147   0.000000000065       0.0000  AAA (K) AGG (R) AAG (K) AAG (K) AAA (K) AAA (K) TGG (W) AAA (K) AAA (K) 
    23      2   -30.8466719178   0.000000000000       0.0000  AAC (N) AAA (K) AAA (K) AAG (K) AAC (N) AAG (K) CGG (R) AGT (S) AAT (N) 
    24      3    -9.0070532701   0.000122542424       0.1325  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      3   -11.9385910765   0.000006533348       0.0071  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) 
    26      1   -14.7888325591   0.000000377826       0.0004  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GGT (G) 
    27      3   -10.5439718619   0.000026351856       0.0285  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    28      2   -10.6117458991   0.000024625061       0.0266  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    29      1   -10.5759956032   0.000025521340       0.0276  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    30      2   -28.6308740586   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GCT (A) CAA (Q) TCA (S) 
    31      2   -25.4094110279   0.000000000009       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GGA (G) AAT (N) CCC (P) AAC (N) AAT (N) 
    32      2   -13.1044827877   0.000002036083       0.0022  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    33      2   -17.3453765827   0.000000029309       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) AAT (N) 
    34      2   -12.8620189009   0.000002594754       0.0028  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    35      1   -36.9146503095   0.000000000000       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAA (K) TTT (F) TCA (S) CAT (H) TTA (L) 
    36      2   -18.4541356735   0.000000009671       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) CTG (L) 
    37      3   -17.4042821504   0.000000027632       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) GTA (V) 
    38      4   -12.2309674576   0.000004877063       0.0053  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    39      2   -18.8040492381   0.000000006816       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAA (K) AAC (N) AAA (K) AAG (K) AAA (K) 
    40      2   -11.5214924149   0.000009914696       0.0107  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    41      1   -28.3704105534   0.000000000000       0.0000  AAC (N) AGT (S) AAC (N) AAC (N) AAT (N) GAA (E) CAA (Q) CAG (Q) CAA (Q) 
    42      4   -12.6969881334   0.000003060329       0.0033  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    43      1   -20.2994106015   0.000000001528       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGC (S) AGG (R) AAA (K) 
    44      1   -19.5437170473   0.000000003253       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) CAA (Q) AAA (K) CAA (Q) AAG (K) AAA (K) 
    45      2   -14.1336311687   0.000000727515       0.0008  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) GAA (E) 
    46      3   -14.4132576886   0.000000550049       0.0006  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AGA (R) 
    47      1   -10.4791017005   0.000028117970       0.0304  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    48      2   -22.1323747774   0.000000000244       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) CGG (R) CGT (R) AGA (R) AGA (R) CGT (R) 
    49      1   -14.0530555800   0.000000788561       0.0009  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    50      1   -12.6085571991   0.000003343283       0.0036  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    51      4   -12.7737093722   0.000002834318       0.0031  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    52      1   -11.1189005103   0.000014829376       0.0160  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    53      1   -14.3409901913   0.000000591272       0.0006  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) 
    54      1   -12.8739139612   0.000002564072       0.0028  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    55      2   -12.9589194207   0.000002355119       0.0025  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) CAA (Q) 
    56      3   -10.4622006703   0.000028597231       0.0309  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    57      2   -16.6935525158   0.000000056245       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) TCA (S) 
    58      1   -11.8267157919   0.000007306722       0.0079  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAC (N) 
    59      2   -12.3776964557   0.000004211480       0.0046  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) CAA (Q) 
    60      1   -14.3965697495   0.000000559306       0.0006  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) CGT (R) 
    61     15    -8.9900769862   0.000124640497       0.1347  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    62      1    -8.7754985771   0.000154471866       0.1670  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    63      3   -14.6404639440   0.000000438255       0.0005  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GCT (A) 
    64      2   -19.6211428210   0.000000003011       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) CGT (R) AAG (K) AAA (K) 
    65      4   -18.9190027941   0.000000006075       0.0000  AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) AAA (K) AAG (K) AAG (K) ATA (I) 
    66      1   -23.9730459784   0.000000000039       0.0000  AAG (K) AAG (K) ATA (I) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) GGT (G) 
    67      1   -49.2507425747   0.000000000000       0.0000  AAG (K) AGT (S) AGG (R) TAT (Y) AAA (K) CAT (H) AGG (R) AGG (R) TTT (F) 
    68      2   -16.7549923819   0.000000052893       0.0001  AAG (K) ATA (I) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    69      2   -29.5219179298   0.000000000000       0.0000  AAG (K) CGA (R) AAG (K) AAG (K) CAA (Q) CAG (Q) CGG (R) AGG (R) CGA (R) 
    70      1   -12.8452680264   0.000002638584       0.0029  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    71      1   -12.8515673689   0.000002622015       0.0028  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    72      3   -11.4030959146   0.000011160878       0.0121  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    73      1   -15.7359838826   0.000000146538       0.0002  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AGT (S) AAC (N) AAC (N) AAT (N) 
    74      4   -11.6096948441   0.000009077653       0.0098  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    75      3   -11.4165545475   0.000011011674       0.0119  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    76      2   -24.2858059132   0.000000000028       0.0000  AAT (N) AAC (N) AAT (N) GGT (G) AAT (N) AAT (N) AAC (N) AAT (N) GAC (D) 
    77      1   -12.7307341080   0.000002958778       0.0032  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    78      1   -12.7629016210   0.000002865116       0.0031  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    79      2   -16.7874108361   0.000000051206       0.0001  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) AAT (N) 
    80      1   -10.6878764895   0.000022819925       0.0247  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    81      2   -10.4252627377   0.000029673305       0.0321  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    82      1    -9.9970303847   0.000045534950       0.0492  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    83      2   -18.6419923516   0.000000008015       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) CAG (Q) AAT (N) TAC (Y) 
    84      3    -9.5348757786   0.000072286311       0.0781  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    85      3   -24.2206779007   0.000000000030       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAG (Q) CAA (Q) CAA (Q) AAT (N) 
    86      1   -27.8239978949   0.000000000001       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CAA (Q) AAA (K) GCA (A) GCT (A) GCG (A) 
    87      1   -37.2907540265   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CCA (P) AGA (R) TCC (S) GGG (G) AAT (N) 
    88      1   -21.9886109387   0.000000000282       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAC (N) GAC (D) AAC (N) TCC (S) 
    89      2   -20.1592840776   0.000000001758       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAA (E) GAA (E) GAT (D) 
    90      1   -31.2174478634   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GTA (V) TCT (S) AAG (K) AAC (N) AGT (S) 
    91      3   -31.1416256359   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GTT (V) AAT (N) GTT (V) AGA (R) AGA (R) 
    92      1   -27.1797207267   0.000000000002       0.0000  AAT (N) AAT (N) AAT (N) ATC (I) ATA (I) AAC (N) AAC (N) AAC (N) ACT (T) 
    93      2   -37.0754334016   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) CCT (P) ACT (T) GAA (E) GAC (D) GAG (E) GAC (D) 
    94      1   -22.4039421177   0.000000000186       0.0000  AAT (N) AAT (N) GCC (A) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    95      2   -38.7950649113   0.000000000000       0.0000  AAT (N) AGC (S) AAT (N) AAT (N) CCC (P) AAT (N) GAC (D) TCT (S) CCA (P) 
    96      1   -38.7305051420   0.000000000000       0.0000  AAT (N) CCT (P) AAT (N) AAT (N) CCT (P) CCT (P) CCC (P) AAT (N) AAT (N) 
    97      1   -20.7327333712   0.000000000991       0.0000  AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAG (K) AAC (N) 
    98      2   -40.8859861786   0.000000000000       0.0000  AAT (N) GAT (D) AAT (N) AAC (N) TCT (S) TCG (S) GCG (A) GGA (G) AAT (N) 
    99      1   -36.5928556063   0.000000000000       0.0000  AAT (N) GCC (A) GCT (A) GAT (D) CCT (P) AAG (K) AAG (K) AAG (K) AAA (K) 
   100      2   -13.7794322177   0.000001036737       0.0011  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) 
   101      1   -18.4937986463   0.000000009295       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) ACT (T) GAT (D) 
   102      1   -34.1233821715   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GTT (V) ACT (T) CTC (L) TTG (L) GAT (D) 
   103      1   -16.3667193584   0.000000077987       0.0001  ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACT (T) ACC (T) ACT (T) ACT (T) 
   104      3   -31.9391557352   0.000000000000       0.0000  ACA (T) ACC (T) ACA (T) ACA (T) AAA (K) ATG (M) CCG (P) GAG (E) CAG (Q) 
   105      2   -15.4540453069   0.000000194264       0.0002  ACA (T) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACC (T) ACC (T) 
   106      3   -21.0915098109   0.000000000692       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) ACG (T) CAA (Q) 
   107      4   -15.7103458863   0.000000150343       0.0002  ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) 
   108      1   -22.0278908508   0.000000000271       0.0000  ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) CCT (P) ACA (T) ACG (T) ACT (T) 
   109      2   -30.1546073081   0.000000000000       0.0000  ACC (T) ACA (T) ACT (T) ACC (T) GTG (V) AAC (N) ACC (T) ACT (T) CCA (P) 
   110      2   -13.1594324503   0.000001927219       0.0021  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
   111      1   -15.9341129210   0.000000120200       0.0001  ACC (T) ACT (T) ACT (T) ACC (T) ACG (T) ACC (T) ACT (T) ACT (T) ACT (T) 
   112      1   -24.7111959348   0.000000000019       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) TCA (S) GGT (G) 
   113      2   -29.2532026914   0.000000000000       0.0000  ACG (T) ACC (T) ACG (T) ACC (T) ACA (T) ATG (M) ATG (M) ATC (I) TCC (S) 
   114      1   -29.8432878798   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) GAC (D) ACG (T) TCA (S) TTT (F) ACA (T) 
   115      1   -19.3793695351   0.000000003834       0.0000  ACT (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) ACA (T) ACG (T) ACC (T) 
   116      1   -31.4615038750   0.000000000000       0.0000  ACT (T) ACA (T) ACT (T) ACC (T) GTG (V) AAC (N) ACC (T) ACT (T) CCA (P) 
   117      1   -34.0901549796   0.000000000000       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) CAT (H) ACG (T) TCA (S) CAT (H) CCT (P) 
   118      1   -32.8457311527   0.000000000000       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) AAC (N) GCA (A) CAT (H) CAC (H) CTG (L) 
   119      1   -30.3537592512   0.000000000000       0.0000  ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) TCT (S) GTT (V) GTT (V) ACA (T) 
   120      1   -36.2647800951   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) GGT (G) ATG (M) AAT (N) ATG (M) TCC (S) 
   121      1   -13.4967493319   0.000001375423       0.0015  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) ACA (T) 
   122      1   -13.7195814689   0.000001100681       0.0012  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACC (T) 
   123      3   -23.1183007364   0.000000000091       0.0000  ACT (T) GTG (V) ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) 
   124      2   -28.0494858461   0.000000000001       0.0000  AGA (R) ACT (T) ACC (T) ACT (T) AGA (R) ACT (T) ACT (T) ACT (T) ACT (T) 
   125      5   -13.8179077625   0.000000997606       0.0011  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
   126     19   -10.6368420699   0.000024014756       0.0260  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   127      1   -13.9746815711   0.000000852850       0.0009  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) 
   128      4   -13.0265111570   0.000002201193       0.0024  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   129      1   -20.7104320546   0.000000001013       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AAG (K) TTG (L) 
   130      5   -13.6862661400   0.000001137968       0.0012  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
   131      1   -13.0265111570   0.000002201193       0.0024  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   132      1   -14.9417403055   0.000000324253       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) 
   133      1   -17.0236563112   0.000000040432       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGC (R) AGG (R) AGA (R) 
   134      1   -17.8285007313   0.000000018079       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGG (R) AGA (R) AAA (K) 
   135      3   -13.9441235221   0.000000879314       0.0010  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   136      3   -13.3976979641   0.000001518636       0.0016  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGG (R) AGA (R) AGG (R) 
   137      1   -16.3018881959   0.000000083211       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   138      1   -17.1793821769   0.000000034601       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) CGG (R) CGC (R) AGA (R) 
   139      1   -25.0141724524   0.000000000014       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AAG (K) AAG (K) CGT (R) AAA (K) 
   140      3   -18.5029329864   0.000000009210       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGT (R) CGG (R) AGG (R) AGA (R) 
   141      1   -28.4971516842   0.000000000000       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AAG (K) CAG (Q) CAA (Q) GAT (D) 
   142      2   -17.6238050124   0.000000022186       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   143      3   -16.1628947219   0.000000095619       0.0001  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
   144      1   -18.1095445760   0.000000013650       0.0000  AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGG (R) CGG (R) CGG (R) CGT (R) 
   145      1   -22.5640325001   0.000000000159       0.0000  AGA (R) AGA (R) CGC (R) AGA (R) AGG (R) CGA (R) CGG (R) AGG (R) CGT (R) 
   146      3   -18.5984460190   0.000000008371       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) TCT (S) 
   147      1   -14.5225238738   0.000000493115       0.0005  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   148      2   -24.0551409802   0.000000000036       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) CGG (R) CGC (R) CAA (Q) ATG (M) 
   149      1   -33.5374414914   0.000000000000       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) TCC (S) AAT (N) GAG (E) GAA (E) GAT (D) 
   150      1   -20.0893085198   0.000000001885       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGT (R) AAA (K) CGT (R) 
   151      1   -36.6252526144   0.000000000000       0.0000  AGA (R) CGA (R) AAG (K) AAG (K) CAA (Q) CAG (Q) CGG (R) AGG (R) CGA (R) 
   152      1   -20.6720692075   0.000000001053       0.0000  AGA (R) CGA (R) AGG (R) AGA (R) AGA (R) CGG (R) CGC (R) CGG (R) AGA (R) 
   153      1   -27.2534450584   0.000000000001       0.0000  AGA (R) CGA (R) AGG (R) AGA (R) AGA (R) GAC (D) CGC (R) AGG (R) AGA (R) 
   154      6   -19.9696558017   0.000000002125       0.0000  AGA (R) CGA (R) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) CGT (R) AGA (R) 
   155      1   -37.7490948237   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) CAA (Q) TCT (S) GCG (A) CAA (Q) AAA (K) 
   156      3   -13.1541481874   0.000001937430       0.0021  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   157      1   -14.5761586707   0.000000467363       0.0005  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) 
   158      1   -13.8176229664   0.000000997890       0.0011  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   159      1   -16.5333229762   0.000000066019       0.0001  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) CGC (R) AGG (R) AGA (R) 
   160      1   -19.4911013325   0.000000003429       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) CGT (R) CGT (R) CGG (R) CGC (R) AGA (R) 
   161      2   -16.9175365379   0.000000044958       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
   162      1   -19.7757306829   0.000000002579       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) ATG (M) CGC (R) AGA (R) AGA (R) 
   163      1   -24.7310551500   0.000000000018       0.0000  AGG (R) AGA (R) GGT (G) AGA (R) AGA (R) AGG (R) CGT (R) AGA (R) AGA (R) 
   164      2   -15.6519539845   0.000000159383       0.0002  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) AGG (R) AGA (R) AGG (R) 
   165      2   -16.0164344140   0.000000110701       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) CGA (R) CGA (R) CGA (R) AGA (R) AGG (R) 
   166      2   -31.8289774725   0.000000000000       0.0000  AGT (S) AGC (S) AGC (S) AGT (S) CAG (Q) AAG (K) GAA (E) AAA (K) CCT (P) 
   167      2   -16.5574692236   0.000000064444       0.0001  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) TCT (S) 
   168      1   -21.5509224268   0.000000000437       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) TCT (S) AGT (S) 
   169      2   -28.0693184174   0.000000000001       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) TAC (Y) AGC (S) AAC (N) GCT (A) AAC (N) 
   170      1   -29.8885922982   0.000000000000       0.0000  AGT (S) GAA (E) GAA (E) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) TCC (S) 
   171      2   -50.2496672119   0.000000000000       0.0000  AGT (S) GAT (D) GAA (E) GCC (A) CCC (P) GCC (A) GAG (E) AAG (K) ACG (T) 
   172      4   -12.5426545464   0.000003571037       0.0039  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
   173      3   -12.7545948142   0.000002889015       0.0031  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   174      3   -22.1066055271   0.000000000251       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATT (I) TTA (L) CTC (L) TTG (L) 
   175      1   -15.9368803764   0.000000119867       0.0001  ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) 
   176      1   -44.3358038186   0.000000000000       0.0000  ATA (I) TCG (S) TCT (S) ATG (M) GTC (V) GTT (V) GTG (V) AAC (N) ATA (I) 
   177      1   -22.8145135021   0.000000000124       0.0000  ATC (I) ATA (I) ATA (I) ATA (I) CTT (L) ATT (I) ATC (I) CTT (L) ATT (I) 
   178      2   -16.6229466794   0.000000060360       0.0001  ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) 
   179      2   -21.4273003218   0.000000000495       0.0000  ATC (I) ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATA (I) GCT (A) 
   180      2   -31.2644126554   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATT (I) GTG (V) CAA (Q) TCC (S) 
   181      3   -14.1931013593   0.000000685511       0.0007  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
   182      1   -19.6233912782   0.000000003004       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   183      1   -28.8452661954   0.000000000000       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) AAG (K) GTG (V) ATT (I) CAA (Q) 
   184      2   -26.3937372592   0.000000000003       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TCG (S) ATG (M) GTG (V) TTT (F) TTA (L) 
   185      1   -23.4159570949   0.000000000068       0.0000  ATT (I) ATA (I) TTG (L) ATT (I) ATC (I) ATT (I) ATC (I) ATA (I) ATT (I) 
   186      3   -14.8283995305   0.000000363168       0.0004  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) 
   187      2   -15.9697079652   0.000000115996       0.0001  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) CTT (L) 
   188      1   -13.1168675206   0.000002011022       0.0022  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) 
   189      1   -32.2738113015   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GAA (E) GAG (E) CTC (L) TTG (L) ATA (I) 
   190      2   -28.6637351996   0.000000000000       0.0000  ATT (I) GTT (V) ATT (I) ATT (I) GTG (V) ATA (I) ATT (I) GTT (V) GGA (G) 
   191      2   -28.0782999805   0.000000000001       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) GAC (D) GAG (E) GGT (G) CAA (Q) 
   192      2   -23.0863172616   0.000000000094       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGC (S) GAA (E) GAT (D) 
   193      1   -12.0225382997   0.000006007281       0.0065  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAG (K) 
   194      8    -9.1810331853   0.000102974087       0.1113  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   195      2    -9.3660791828   0.000085578268       0.0925  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
   196      1   -11.7714411659   0.000007721969       0.0083  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAT (H) 
   197      1   -12.7467777246   0.000002911688       0.0031  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) GAA (E) 
   198      1   -10.1540551478   0.000038917943       0.0421  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   199      3   -14.0138457452   0.000000820095       0.0009  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CTC (L) 
   200      2   -20.8118602660   0.000000000915       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AGA (R) TAT (Y) 
   201      1   -19.1097644953   0.000000005020       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAA (K) CAG (Q) CAG (Q) AAA (K) 
   202      1   -21.6626772052   0.000000000391       0.0000  CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AAG (K) 
   203      2   -18.4665129680   0.000000009552       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAT (N) 
   204      1   -17.4408393846   0.000000026640       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) AAG (K) CAA (Q) 
   205      2   -13.5112988510   0.000001355556       0.0015  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAG (K) 
   206      1   -17.0278234072   0.000000040263       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) ATT (I) 
   207      1   -11.1290860451   0.000014679097       0.0159  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   208      1   -22.9128245597   0.000000000112       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAG (Q) AAA (K) GAT (D) 
   209      4   -31.0546468099   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) TCC (S) AAA (K) AGG (R) AGA (R) AAG (K) 
   210      1   -36.0616913925   0.000000000000       0.0000  CAA (Q) CGA (R) AAG (K) AAG (K) CAA (Q) CAG (Q) CGG (R) AGG (R) CGA (R) 
   211      1   -35.8793645897   0.000000000000       0.0000  CAC (H) AAT (N) CAT (H) CAC (H) AGT (S) TCC (S) AAG (K) AAA (K) AAA (K) 
   212      1   -39.7021631928   0.000000000000       0.0000  CAC (H) CAC (H) AAC (N) CAC (H) ACT (T) TCT (S) GGC (G) GCC (A) AAA (K) 
   213      5    -9.2225770683   0.000098783787       0.1068  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   214      1   -14.1594334137   0.000000708984       0.0008  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   215      3   -14.2913592094   0.000000621358       0.0007  CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   216      3   -12.6770896139   0.000003121835       0.0034  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   217      2   -30.8450278604   0.000000000000       0.0000  CAC (H) GAC (D) CAC (H) CAC (H) GAA (E) CAC (H) GAG (E) GAA (E) GCC (A) 
   218      2   -35.7392245380   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) AGT (S) GAG (E) CCG (P) GCT (A) CAA (Q) 
   219      2   -11.8777475437   0.000006943202       0.0075  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
   220      4   -11.6989107079   0.000008302858       0.0090  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   221      1   -27.6430489734   0.000000000001       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) AGG (R) CGG (R) CCT (P) AAA (K) 
   222      1    -9.7686291386   0.000057218737       0.0619  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   223      2   -30.1590157416   0.000000000000       0.0000  CAG (Q) CGC (R) CAG (Q) CAG (Q) CCG (P) CCA (P) CCC (P) GCA (A) TTA (L) 
   224      4   -12.7549907138   0.000002887872       0.0031  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   225      2   -21.1897189117   0.000000000627       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CCG (P) CAT (H) TCT (S) 
   226      9   -29.8995116171   0.000000000000       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) GGT (G) CCT (P) CAG (Q) ACT (T) 
   227      1   -15.3948071064   0.000000206120       0.0002  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
   228      2   -10.1781084554   0.000037993006       0.0411  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   229      1    -9.7216387374   0.000059971642       0.0648  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) 
   230      2    -9.0089980118   0.000122304342       0.1322  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   231      2   -26.1184855513   0.000000000005       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) TAT (Y) TAC (Y) CTT (L) AAA (K) 
   232      4   -34.9159243068   0.000000000000       0.0000  CAT (H) GTC (V) CAC (H) CAT (H) ATT (I) ATT (I) ATC (I) AAT (N) AAT (N) 
   233      8   -12.1039279513   0.000005537719       0.0060  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   234      1   -12.4575161239   0.000003888387       0.0042  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   235      1   -12.7579497106   0.000002879339       0.0031  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) 
   236      1   -16.4522993886   0.000000071591       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCG (P) CAG (Q) 
   237      3   -13.9156359579   0.000000904724       0.0010  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) 
   238      4   -13.5831739636   0.000001261544       0.0014  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   239      1   -17.0697951815   0.000000038608       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCT (P) CCC (P) TTG (L) 
   240      2   -13.9148427359   0.000000905442       0.0010  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   241      1   -22.9968323219   0.000000000103       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) ACG (T) AGT (S) CCA (P) 
   242      1   -39.6875617131   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) TTT (F) AGT (S) AAG (K) TCA (S) GGA (G) 
   243      1   -16.5881102306   0.000000062499       0.0001  CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   244      2   -14.5497939516   0.000000479849       0.0005  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   245      4   -20.4367038303   0.000000001332       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) GAC (D) 
   246      3   -20.2891243886   0.000000001544       0.0000  CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) ATA (I) 
   247      1   -18.1089582861   0.000000013658       0.0000  CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   248      2   -20.6296016135   0.000000001098       0.0000  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) GGT (G) 
   249      2   -18.4628083231   0.000000009587       0.0000  CCA (P) CCT (P) CCC (P) CCC (P) CCA (P) CCT (P) CCA (P) CCG (P) CCT (P) 
   250      2   -27.0522048669   0.000000000002       0.0000  CCC (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) GCG (A) GGA (G) 
   251      1   -19.7057785376   0.000000002766       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) TCA (S) CCT (P) CCA (P) CCC (P) CCA (P) 
   252      1   -15.7448841033   0.000000145239       0.0002  CCG (P) CCC (P) CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) CCA (P) CCG (P) 
   253      2   -19.1683247978   0.000000004735       0.0000  CCG (P) CCC (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   254      1   -14.9876955608   0.000000309690       0.0003  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   255      4   -25.0222517288   0.000000000014       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) GCT (A) CCA (P) CCA (P) CCA (P) GAA (E) 
   256      1   -17.4124816944   0.000000027407       0.0000  CCT (P) CCC (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   257      2   -15.3065245010   0.000000225144       0.0002  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   258      1   -17.7792356772   0.000000018992       0.0000  CCT (P) CCG (P) CCC (P) CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   259      2   -15.5028391132   0.000000185013       0.0002  CCT (P) CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   260      1   -14.0379973924   0.000000800526       0.0009  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   261      1   -21.6101966870   0.000000000412       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) GCT (A) CCT (P) TAT (Y) 
   262      3   -27.9133324691   0.000000000001       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) GAA (E) CCT (P) GAA (E) CCT (P) CCT (P) 
   263      1   -35.2594523255   0.000000000000       0.0000  CCT (P) TCG (S) CCT (P) CCT (P) CCA (P) CAC (H) ATC (I) TAC (Y) CCA (P) 
   264      3   -18.0107402629   0.000000015067       0.0000  CGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGG (R) AGG (R) AGA (R) 
   265      1   -29.4516246860   0.000000000000       0.0000  CGC (R) CGT (R) CGC (R) CGC (R) AAT (N) AGA (R) CGG (R) AAG (K) AAA (K) 
   266      4   -31.0952178038   0.000000000000       0.0000  CGG (R) CAG (Q) CGG (R) CGG (R) AAG (K) AAA (K) CGC (R) CGT (R) ATA (I) 
   267      2   -20.9775726412   0.000000000775       0.0000  CGT (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   268      1   -20.9892322860   0.000000000766       0.0000  CGT (R) CGT (R) CGT (R) CGA (R) AGG (R) AGG (R) CGC (R) AGA (R) AGA (R) 
   269      1   -18.0748939277   0.000000014131       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGC (R) CGT (R) AGA (R) 
   270      1   -18.1615459491   0.000000012958       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGC (R) CGG (R) AGA (R) AGA (R) 
   271      3   -16.3565963262   0.000000078781       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   272      1   -21.1576310493   0.000000000648       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGG (R) CGG (R) AGA (R) GAT (D) 
   273      2   -18.7374490707   0.000000007285       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) AGG (R) CGA (R) AAA (K) 
   274      4   -16.6100566595   0.000000061143       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AAA (K) 
   275      2   -13.7344584681   0.000001084427       0.0012  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   276      1   -15.3415899503   0.000000217386       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) AGA (R) CGT (R) 
   277      3   -14.0168052619   0.000000817671       0.0009  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) AGG (R) 
   278      1   -12.2215830991   0.000004923046       0.0053  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   279      1   -24.4351427607   0.000000000024       0.0000  CTA (L) CTA (L) ATG (M) CTA (L) TTA (L) CTG (L) CTA (L) CTT (L) TTG (L) 
   280      2   -15.6340241422   0.000000162267       0.0002  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTC (L) CTT (L) TTA (L) 
   281      2   -15.6561388630   0.000000158718       0.0002  CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) TTA (L) CTA (L) TTG (L) TTG (L) 
   282      7   -16.8245793306   0.000000049338       0.0001  CTA (L) CTG (L) CTA (L) CTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   283      2   -20.4643479360   0.000000001296       0.0000  CTA (L) CTG (L) TTG (L) CTA (L) CTA (L) CTC (L) CTG (L) CTT (L) TTA (L) 
   284      1   -32.5618355949   0.000000000000       0.0000  CTA (L) TTA (L) CTT (L) CTA (L) CAT (H) TTG (L) CGG (R) CTT (L) TAC (Y) 
   285      1   -19.5675599710   0.000000003176       0.0000  CTA (L) TTG (L) CTA (L) CTA (L) CTT (L) CTA (L) CTC (L) TTG (L) TTA (L) 
   286      2   -17.9587406332   0.000000015872       0.0000  CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   287      1   -21.5885215254   0.000000000421       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTT (L) TTG (L) TTC (F) 
   288      1   -24.8332923566   0.000000000016       0.0000  CTG (L) CTA (L) TTA (L) CTA (L) ATT (I) TTA (L) CTC (L) TTA (L) CTA (L) 
   289      1   -21.7082955274   0.000000000373       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) CTA (L) CTG (L) TTG (L) ATT (I) 
   290      1   -17.7371503763   0.000000019809       0.0000  CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   291      1   -18.6261408249   0.000000008143       0.0000  CTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   292      3   -22.4290327362   0.000000000182       0.0000  CTT (L) CTC (L) CTT (L) CTC (L) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) 
   293      2   -18.1059365040   0.000000013699       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) CTA (L) TTA (L) CTG (L) CTA (L) TTG (L) 
   294      2   -19.4354847491   0.000000003625       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) TTA (L) TTG (L) CTG (L) CTT (L) TTG (L) 
   295      3   -20.0228736457   0.000000002015       0.0000  CTT (L) CTT (L) CTA (L) CTT (L) TTA (L) TTA (L) CTC (L) CTT (L) TTA (L) 
   296      3   -41.1662329015   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) ATT (I) ATA (I) TAT (Y) CTC (L) GCT (A) AGT (S) 
   297      1   -15.6513467145   0.000000159480       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   298      1   -16.6663094602   0.000000057798       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) 
   299      1   -30.1248953010   0.000000000000       0.0000  GAA (E) AAC (N) GAT (D) GAT (D) GAG (E) GAG (E) GGA (G) GAT (D) GAT (D) 
   300      1   -27.7261402592   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) AGC (S) GAC (D) AAC (N) AAT (N) 
   301      3   -36.9495527653   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CCT (P) AGC (S) CCA (P) TCC (S) GAC (D) 
   302      1   -14.2354343399   0.000000657097       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) AAA (K) 
   303      2    -8.7771978197   0.000154209603       0.1667  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   304      2   -11.9381541153   0.000006536203       0.0071  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) 
   305      8    -9.3050202925   0.000090966405       0.0983  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   306      2    -9.7650025335   0.000057426624       0.0621  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   307      3   -10.2045579838   0.000037001282       0.0400  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   308      2   -17.3786257852   0.000000028350       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) AGC (S) GAA (E) GAA (E) 
   309      2   -10.1731427001   0.000038182140       0.0413  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   310      1   -10.5392950495   0.000026475387       0.0286  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   311      1   -17.7971871319   0.000000018654       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) AAT (N) GAA (E) GAA (E) 
   312      2   -22.3518976491   0.000000000196       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAC (D) GAA (E) CCA (P) 
   313      2   -23.9113498911   0.000000000041       0.0000  GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GTT (V) GTG (V) GGA (G) 
   314      2   -12.2790735956   0.000004648000       0.0050  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   315      5   -15.1661865556   0.000000259065       0.0003  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) CAA (Q) 
   316      1   -14.5624293132   0.000000473824       0.0005  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   317      3   -22.8912825267   0.000000000114       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) CAG (Q) CAA (Q) CAA (Q) 
   318      1   -13.7607088737   0.000001056331       0.0011  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   319      2   -26.9558448441   0.000000000002       0.0000  GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAG (E) GAG (E) TTA (L) 
   320      1   -26.3316647182   0.000000000004       0.0000  GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAC (D) GAG (E) GAC (D) GAA (E) 
   321      2   -19.0425920670   0.000000005369       0.0000  GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAT (D) GAC (D) 
   322      1   -11.7614017081   0.000007799884       0.0084  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   323      1   -18.7577877774   0.000000007138       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) TAC (Y) GAG (E) GAA (E) GAA (E) 
   324      2   -11.1867085245   0.000013857160       0.0150  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   325      2   -12.0191584067   0.000006027619       0.0065  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   326      2   -22.0331202762   0.000000000270       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACA (T) GAA (E) GCC (A) 
   327      2   -31.8401598320   0.000000000000       0.0000  GAA (E) GAG (E) GAT (D) GAA (E) GAG (E) GAT (D) CAG (Q) GGC (G) AAT (N) 
   328      2    -9.7218716442   0.000059957676       0.0648  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   329      1   -10.5780759825   0.000025468301       0.0275  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   330      1   -12.9467746931   0.000002383895       0.0026  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   331      1   -17.9923688471   0.000000015347       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) ACT (T) 
   332      1   -13.0209486537   0.000002213471       0.0024  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   333      1   -14.3007372427   0.000000615558       0.0007  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   334      2   -12.0319484383   0.000005951017       0.0064  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   335      1   -11.6180621340   0.000009002015       0.0097  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   336      1   -12.9456069871   0.000002386681       0.0026  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   337      1   -12.6354168535   0.000003254679       0.0035  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   338      2   -13.0712411126   0.000002104903       0.0023  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   339      1   -24.3166305787   0.000000000028       0.0000  GAC (D) GAT (D) TCC (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   340      1   -48.6947933428   0.000000000000       0.0000  GAC (D) TTA (L) GAT (D) GAC (D) TTG (L) TTA (L) TTA (L) GAT (D) GAT (D) 
   341      1   -17.4323043845   0.000000026869       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GCT (A) GAA (E) 
   342      2   -12.2699748204   0.000004690484       0.0051  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   343      1   -19.3131749296   0.000000004096       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) 
   344      3   -12.4034771224   0.000004104293       0.0044  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   345      1   -22.9631029207   0.000000000106       0.0000  GAG (E) GAA (E) GAG (E) AAG (K) GAG (E) GAA (E) GAC (D) AAG (K) GAA (E) 
   346      2   -42.3530229366   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAC (D) CCA (P) GTA (V) CCA (P) AAA (K) TCA (S) 
   347      2   -16.4036946822   0.000000075156       0.0001  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAC (D) GAA (E) GAC (D) 
   348      2   -11.9470793309   0.000006478126       0.0070  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   349      2   -15.0533810596   0.000000290001       0.0003  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) GAG (E) GAA (E) GAG (E) 
   350      2   -22.2531099119   0.000000000217       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) AAT (N) GAT (D) 
   351      1   -21.8272935275   0.000000000332       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) CAG (Q) CAG (Q) CAA (Q) TCA (S) 
   352      1    -9.8925658916   0.000050549076       0.0546  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   353      2   -26.5499525449   0.000000000003       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) ACA (T) AAC (N) ACT (T) 
   354      4   -31.2007034987   0.000000000000       0.0000  GAT (D) AAG (K) GAC (D) GAC (D) GAA (E) GAA (E) CAG (Q) GAG (E) AAC (N) 
   355      1   -45.9604839995   0.000000000000       0.0000  GAT (D) AGC (S) GAT (D) GAT (D) AAA (K) TCT (S) AAG (K) TCA (S) GAT (D) 
   356      2   -42.0298529906   0.000000000000       0.0000  GAT (D) CAA (Q) AAT (N) GAT (D) AAA (K) AAG (K) TCG (S) GAT (D) GAA (E) 
   357      1   -14.0528799066   0.000000788700       0.0009  GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   358      1   -13.1046601900   0.000002035722       0.0022  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   359      2   -12.4318571232   0.000003989450       0.0043  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   360      4   -34.2912235584   0.000000000000       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) ACA (T) TCT (S) AGC (S) GGC (G) GCA (A) 
   361      1   -21.0812219486   0.000000000699       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAA (E) GAC (D) GAG (E) AAT (N) 
   362      1   -12.7626817444   0.000002865746       0.0031  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   363      3   -11.4052621775   0.000011136727       0.0120  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   364      1   -22.5437380804   0.000000000162       0.0000  GAT (D) GAC (D) GAT (D) AAT (N) GAT (D) GAC (D) GAC (D) GAC (D) ACT (T) 
   365      3   -20.4902131099   0.000000001262       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) AAA (K) GAT (D) 
   366      1   -11.9932838449   0.000006185617       0.0067  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   367      3   -19.1486438468   0.000000004829       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) CAA (Q) 
   368      2   -11.0258668743   0.000016275220       0.0176  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   369      3   -14.9186311814   0.000000331834       0.0004  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAA (E) 
   370      1   -21.3223403234   0.000000000549       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GCT (A) GAA (E) GAG (E) GAA (E) GAT (D) 
   371      2   -19.9820302536   0.000000002099       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) 
   372      4   -13.6018778862   0.000001238168       0.0013  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   373      1   -12.8598658604   0.000002600346       0.0028  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   374      1   -12.8157428866   0.000002717650       0.0029  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   375      4   -11.8793347772   0.000006932190       0.0075  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   376      2   -14.1924845910   0.000000685934       0.0007  GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   377      1   -20.8812043902   0.000000000854       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) GAT (D) CAT (H) 
   378      1   -26.4628866544   0.000000000003       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) CAG (Q) TAT (Y) CAA (Q) 
   379      1   -10.4050743844   0.000030278448       0.0327  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   380      1   -14.2902732656   0.000000622033       0.0007  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) AAT (N) AAT (N) 
   381      2    -9.9991717006   0.000045437550       0.0491  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   382      1    -9.7218716442   0.000059957676       0.0648  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   383      5    -9.0092217984   0.000122276975       0.1322  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   384      4   -12.1230512663   0.000005432825       0.0059  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTC (V) 
   385      3   -16.7440236920   0.000000053476       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCT (A) GCT (A) TCT (S) 
   386      1   -18.7708903106   0.000000007045       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) AAA (K) 
   387      4   -30.6660159073   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCT (A) TCC (S) AAT (N) AAT (N) 
   388      1   -15.2401521572   0.000000240595       0.0003  GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   389      1   -29.6202306332   0.000000000000       0.0000  GCC (A) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) GCT (A) TCT (S) 
   390      2   -12.7346344786   0.000002947260       0.0032  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   391      1   -42.6268311359   0.000000000000       0.0000  GCC (A) TCA (S) TCT (S) TCT (S) GGT (G) AGC (S) TCC (S) AGT (S) TCA (S) 
   392      1   -24.1666335178   0.000000000032       0.0000  GCT (A) ACT (T) GCT (A) GCT (A) GCC (A) GAG (E) GAG (E) GAG (E) GAC (D) 
   393      2   -24.1673225396   0.000000000032       0.0000  GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) TCT (S) GCG (A) ACT (T) ACT (T) 
   394      2   -23.4149567351   0.000000000068       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) TCG (S) CCG (P) GCA (A) GCT (A) 
   395      4   -13.5057515630   0.000001363097       0.0015  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   396      1   -17.5150865747   0.000000024734       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   397      1   -34.2494909900   0.000000000000       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GAT (D) AGC (S) GCC (A) AGC (S) GAG (E) 
   398      1   -30.8373616757   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) AGT (S) AAT (N) GAA (E) GGA (G) 
   399      4   -20.0680528474   0.000000001926       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GTG (V) GGT (G) GCA (A) 
   400      2   -15.2548898561   0.000000237075       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) 
   401      3   -12.4562559301   0.000003893290       0.0042  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   402      1   -13.6578722330   0.000001170743       0.0013  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGG (G) GGT (G) 
   403      4   -35.4998289631   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) TCC (S) CAC (H) CCC (P) GCC (A) TAC (Y) 
   404      1   -23.2529636154   0.000000000080       0.0000  GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGG (G) AAC (N) GGC (G) AGT (S) 
   405      1   -40.5736365278   0.000000000000       0.0000  GGC (G) AAT (N) GGG (G) AAC (N) GGT (G) GGA (G) GGA (G) GGT (G) AAC (N) 
   406      1   -27.0149440547   0.000000000002       0.0000  GGC (G) GAA (E) GAG (E) GGG (G) GAG (E) AAG (K) GAA (E) GAG (E) GCA (A) 
   407      3   -15.0200301056   0.000000299836       0.0003  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGT (G) GGC (G) 
   408      2   -16.2301593097   0.000000089399       0.0001  GGC (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) 
   409      6   -29.5144631391   0.000000000000       0.0000  GGG (G) AAC (N) AAC (N) GGG (G) GGG (G) GGT (G) AGT (S) GGT (G) GGG (G) 
   410      1   -16.9107013595   0.000000045266       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGC (G) GAT (D) GGT (G) 
   411      1   -42.4954839474   0.000000000000       0.0000  GGT (G) GGC (G) AAC (N) AAC (N) GGT (G) AAC (N) GGG (G) GGT (G) GGT (G) 
   412      1   -13.1463668461   0.000001952565       0.0021  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   413      3   -13.4217401221   0.000001482560       0.0016  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   414      1   -13.2443631379   0.000001770297       0.0019  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   415      1   -12.6730468260   0.000003134481       0.0034  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) 
   416      3   -12.5920096332   0.000003399067       0.0037  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   417      2   -12.6038740725   0.000003358977       0.0036  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   418      1   -14.6896754867   0.000000417210       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) 
   419      1   -22.5346269438   0.000000000163       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TAC (Y) GGT (G) TAT (Y) 
   420      4   -32.8995084527   0.000000000000       0.0000  GGT (G) TCA (S) TCT (S) TCT (S) GGT (G) TCC (S) TCC (S) TCC (S) TCA (S) 
   421      3   -16.0605822843   0.000000105920       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTT (V) ATT (I) 
   422      1   -52.1588118816   0.000000000000       0.0000  GTA (V) GTC (V) CGT (R) CGT (R) GTT (V) GTA (V) GTC (V) CGT (R) AGA (R) 
   423      1   -23.7775059414   0.000000000047       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) TTA (L) TCA (S) 
   424      2   -22.2729916102   0.000000000212       0.0000  GTC (V) GTC (V) GTA (V) GTT (V) GTT (V) GTG (V) GTC (V) ATC (I) GTT (V) 
   425      2   -13.2355474775   0.000001785972       0.0019  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   426      1   -13.8454965935   0.000000970459       0.0010  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) 
   427      5   -13.8502858113   0.000000965822       0.0010  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) GTC (V) GTG (V) 
   428      1   -20.4028763192   0.000000001378       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTG (V) TTA (L) TTA (L) 
   429      1   -16.3838554176   0.000000076662       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTA (V) GTG (V) GTT (V) ATC (I) 
   430      1   -24.2373655875   0.000000000030       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) ATT (I) GTC (V) GTG (V) GTT (V) AAG (K) 
   431      2   -19.1442164053   0.000000004850       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTG (V) ATC (I) GTT (V) GTC (V) 
   432      6   -15.6226195194   0.000000164128       0.0002  GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   433      1   -17.9398255294   0.000000016175       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTA (V) GTT (V) GTG (V) ATT (I) 
   434      1   -18.3580167081   0.000000010647       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) ATC (I) GTT (V) GTT (V) 
   435      2   -27.7182403056   0.000000000001       0.0000  GTG (V) GTA (V) GTA (V) GTA (V) TCT (S) GTT (V) GTT (V) GTT (V) CCA (P) 
   436      1   -23.5595185520   0.000000000059       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTT (V) CCG (P) GTA (V) TTA (L) 
   437      2   -39.0631565526   0.000000000000       0.0000  GTG (V) GTA (V) GTT (V) GTG (V) ACT (T) GAA (E) ACG (T) CAA (Q) AAC (N) 
   438      1   -23.4809692340   0.000000000063       0.0000  GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) TAT (Y) GTT (V) 
   439      3   -14.0504512051   0.000000790618       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   440      1   -20.7867598929   0.000000000938       0.0000  GTG (V) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) CAA (Q) 
   441      1   -16.3018939559   0.000000083210       0.0001  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTT (V) 
   442      4   -16.0234626120   0.000000109926       0.0001  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) GTG (V) 
   443      2   -17.7662365288   0.000000019241       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   444      1   -25.0104896539   0.000000000014       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTG (V) TCG (S) GCT (A) GAT (D) 
   445      2   -15.2226971461   0.000000244831       0.0003  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) 
   446      1   -14.9026185504   0.000000337190       0.0004  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   447      1   -32.3760473760   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) CTC (L) TTC (F) ACT (T) TTA (L) 
   448      2   -32.4573497523   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) CCT (P) GGG (G) GAT (D) AAT (N) 
   449      1   -13.6947929988   0.000001128306       0.0012  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) GTC (V) 
   450      2   -22.8264316175   0.000000000122       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) ACT (T) ATT (I) 
   451      1   -15.2005534660   0.000000250313       0.0003  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) 
   452      3    -8.5470387905   0.000194119077       0.2098  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   453      2    -9.5278153880   0.000072798487       0.0787  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   454      2    -9.0767927453   0.000114287570       0.1235  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   455      3   -10.1487075514   0.000039126618       0.0423  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   456      3   -17.8122292676   0.000000018376       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) GAG (E) TAC (Y) TAT (Y) TAT (Y) 
   457      4   -10.2324769998   0.000035982531       0.0389  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   458      2   -10.1194721908   0.000040287384       0.0436  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   459      1   -16.1213750676   0.000000099673       0.0001  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTC (F) 
   460      2   -29.7167049797   0.000000000000       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TTC (F) TAT (Y) CTG (L) ATT (I) TCC (S) 
   461      1   -12.2563763455   0.000004754703       0.0051  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   462      1   -22.4765308658   0.000000000173       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) AAA (K) AAA (K) TAC (Y) 
   463      5   -11.7083181586   0.000008225116       0.0089  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   464      4   -13.5898255189   0.000001253181       0.0014  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   465      2   -11.1582539962   0.000014257122       0.0154  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   466      3   -11.0263367763   0.000016267574       0.0176  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   467      1   -12.7146279739   0.000003006819       0.0033  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   468      2   -32.6948338943   0.000000000000       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) AAT (N) AAT (N) GAA (E) TCA (S) TCA (S) 
   469      2   -11.4196192314   0.000010977979       0.0119  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   470      2   -12.2145635195   0.000004957725       0.0054  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) 
   471      2   -25.3310397743   0.000000000010       0.0000  TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) ACA (T) CAA (Q) 
   472      2   -47.6216025284   0.000000000000       0.0000  TCA (S) GGG (G) GGG (G) TCA (S) AAT (N) GGA (G) AAG (K) GCC (A) ACA (T) 
   473      1   -30.8435620023   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GAA (E) AAA (K) GAA (E) GAC (D) ATC (I) 
   474      1   -13.6773466141   0.000001148164       0.0012  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   475      1   -21.7111377079   0.000000000372       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) AGT (S) ACA (T) ACT (T) 
   476      2   -13.9904905166   0.000000839474       0.0009  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   477      1   -20.2445338476   0.000000001614       0.0000  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) GAG (E) 
   478      1   -17.6391990831   0.000000021847       0.0000  TCA (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   479      3   -40.4281577738   0.000000000000       0.0000  TCA (S) TTA (L) TCA (S) TCA (S) GTA (V) GAT (D) GGA (G) TTT (F) CCT (P) 
   480      1   -38.0486173247   0.000000000000       0.0000  TCC (S) TCA (S) TCC (S) TCC (S) GAA (E) AAT (N) ACC (T) CAT (H) GAA (E) 
   481      1   -22.5304338055   0.000000000164       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) ACA (T) ACC (T) GCA (A) GCT (A) ACT (T) 
   482      1   -15.1600651798   0.000000260656       0.0003  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   483      2   -20.3576173751   0.000000001441       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) CCG (P) CCA (P) CCA (P) 
   484      1   -26.3472334454   0.000000000004       0.0000  TCC (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) CAG (Q) CCA (P) CCT (P) 
   485      2   -28.1993934653   0.000000000001       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) GCT (A) TCT (S) ACC (T) AGA (R) 
   486      3   -33.6313230869   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) GTT (V) GTT (V) ATG (M) GGA (G) AAT (N) 
   487      2   -25.4448174288   0.000000000009       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) ACG (T) AGT (S) AGT (S) 
   488      2   -15.0712540014   0.000000284864       0.0003  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) 
   489      4   -17.5693521321   0.000000023428       0.0000  TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) TCA (S) TCT (S) 
   490      1   -33.3633662137   0.000000000000       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) AAT (N) GAA (E) AAT (N) GAA (E) AAT (N) 
   491      1   -33.7845095086   0.000000000000       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) ACC (T) TCC (S) CGG (R) AAG (K) AGC (S) 
   492      2   -35.2093913170   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) AAA (K) GCA (A) GAG (E) AAG (K) AAT (N) 
   493      1   -19.8804766269   0.000000002323       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) ACT (T) TCC (S) TCC (S) TCT (S) TCG (S) 
   494      1   -16.0824191679   0.000000103632       0.0001  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   495      2   -19.6497708854   0.000000002926       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   496      2   -36.7807523564   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) CAA (Q) AAC (N) AAC (N) TCT (S) CAG (Q) 
   497      1   -28.9399868965   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GAA (E) TCT (S) GAA (E) TCT (S) TCG (S) 
   498      1   -14.1593069279   0.000000709073       0.0008  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) TCT (S) TCG (S) TCT (S) 
   499      4   -18.9691166462   0.000000005779       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCC (S) AAT (N) 
   500      1   -15.9735851412   0.000000115547       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) ACA (T) 
   501      2   -19.7177706548   0.000000002733       0.0000  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) GCT (A) 
   502      1   -12.9505976180   0.000002374799       0.0026  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TCG (S) 
   503     12    -5.8760063958   0.002805968858       3.0333  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   504      1   -12.3859125119   0.000004177020       0.0045  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) 
   505      3   -17.4536872873   0.000000026300       0.0000  TGT (C) TGC (C) GGC (G) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   506      1   -17.3593631387   0.000000028902       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) GCT (A) 
   507      2   -11.6956431199   0.000008330033       0.0090  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   508      2   -19.8928349282   0.000000002294       0.0000  TTA (L) CTG (L) CTA (L) TTA (L) CTA (L) CTG (L) CTT (L) CTG (L) TTG (L) 
   509      2   -20.8747584876   0.000000000859       0.0000  TTA (L) CTG (L) CTA (L) TTA (L) CTT (L) TTG (L) CTT (L) TTG (L) TTG (L) 
   510      1   -22.6169972587   0.000000000151       0.0000  TTA (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) 
   511      2   -30.4607049912   0.000000000000       0.0000  TTA (L) GTT (V) TTA (L) TTA (L) GTT (V) GTT (V) GTT (V) TTA (L) ATT (I) 
   512      1   -42.9570768818   0.000000000000       0.0000  TTA (L) TCA (S) TTG (L) TTA (L) GAC (D) GAG (E) CGC (R) GCA (A) AAT (N) 
   513      1   -18.9323955514   0.000000005995       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTG (L) TTG (L) CTT (L) CTC (L) 
   514      2   -20.3489381859   0.000000001454       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) GTG (V) GTC (V) GTG (V) GTG (V) GGT (G) 
   515      1   -15.4461323622   0.000000195808       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) CTT (L) 
   516      1   -14.8261198089   0.000000363997       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) CTG (L) TTG (L) TTA (L) 
   517      2   -17.1837662606   0.000000034450       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTA (L) 
   518      1   -17.3061824175   0.000000030480       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   519      1   -15.3901059561   0.000000207091       0.0002  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   520      1   -13.8761723648   0.000000941141       0.0010  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   521      1   -33.2253964653   0.000000000000       0.0000  TTC (F) CAC (H) TAC (Y) TAC (Y) TAT (Y) TAT (Y) CAC (H) GCT (A) GAA (E) 
   522      1   -27.5925503135   0.000000000001       0.0000  TTC (F) TAT (Y) TTT (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTG (L) 
   523      3    -9.0122034010   0.000121912937       0.1318  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   524      2   -18.6060840137   0.000000008308       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TAC (Y) CAT (H) 
   525      1   -12.7303314642   0.000002959970       0.0032  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TAT (Y) 
   526      1    -9.9341625153   0.000048489537       0.0524  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   527      1   -10.1276773333   0.000039958173       0.0432  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   528      1   -24.2780536155   0.000000000029       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) ATG (M) ATT (I) ATA (I) ATC (I) AAT (N) 
   529      3   -11.9131202658   0.000006701895       0.0072  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   530      1   -14.2466815443   0.000000649748       0.0007  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   531      3   -14.9357080808   0.000000326215       0.0004  TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   532      5   -22.2170604847   0.000000000225       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) ATA (I) CTA (L) TTA (L) CTA (L) ATT (I) 
   533      4   -25.2078514242   0.000000000011       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) CTG (L) CTC (L) TCC (S) GTT (V) 
   534      4   -15.6251104106   0.000000163720       0.0002  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   535      1   -20.0452629437   0.000000001970       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) CTA (L) CTG (L) CTC (L) TTG (L) TTG (L) 
   536      3   -15.9317867182   0.000000120479       0.0001  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   537      2   -16.7006769396   0.000000055845       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTT (L) CTT (L) CTA (L) TTA (L) 
   538      3   -25.5597191628   0.000000000008       0.0000  TTT (F) GAA (E) GAA (E) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   539      1   -25.7222323330   0.000000000007       0.0000  TTT (F) TCG (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTC (F) TCC (S) 
   540      1   -22.1394565156   0.000000000243       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) CAC (H) TAT (Y) 
   541      1   -13.1668925475   0.000001912895       0.0021  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   542      1   -22.5410139708   0.000000000162       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ACT (T) CCT (P) 
   543      1   -10.1457485479   0.000039242565       0.0424  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   544      6   -10.3243187133   0.000032825047       0.0355  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   545      2   -10.6373563674   0.000024002409       0.0259  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 