    -1    393    223


 1

     1      2    -8.2798943037   0.000253563999       0.0997  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     2      2    -9.1943643483   0.000101610432       0.0399  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      1    -9.5063772750   0.000074375998       0.0292  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1   -38.1590031051   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) TCA (S) AGA (R) TCT (S) AAA (K) 
     5      2   -11.4406489089   0.000010749526       0.0042  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     6      2   -15.7963025439   0.000000137960       0.0001  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AGA (R) 
     7      1   -10.8575493888   0.000019258667       0.0076  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     8      1   -11.1728476896   0.000014050569       0.0055  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     9      2   -29.8593331480   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) CAT (H) GAG (E) CAG (Q) AAG (K) CAA (Q) 
    10      1   -10.5813776101   0.000025384353       0.0100  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    11      1    -7.2200105985   0.000731794663       0.2876  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      4    -8.3926716963   0.000226521273       0.0890  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -16.1602735422   0.000000095870       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GGT (G) 
    14      1    -9.7313181272   0.000059393954       0.0233  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    15      2   -27.5303947264   0.000000000001       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) GGG (G) AAT (N) ACC (T) 
    16      2   -11.3740712467   0.000011489566       0.0045  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    17      1   -10.9940274581   0.000016801751       0.0066  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -11.1698034031   0.000014093408       0.0055  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    19      1   -13.8337719085   0.000000981904       0.0004  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) 
    20      2   -11.7904053186   0.000007576908       0.0030  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    21      1   -18.8455806928   0.000000006538       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) CTA (L) AAA (K) AAG (K) 
    22      7    -8.9908896953   0.000124539242       0.0489  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    23      1   -15.8566202543   0.000000129884       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) CGA (R) AGA (R) AAA (K) 
    24      3    -7.8496284843   0.000389896794       0.1532  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    25      4    -7.1288023492   0.000801678944       0.3151  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      2   -11.4438658483   0.000010715001       0.0042  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    27      1   -13.5617703605   0.000001288837       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) ACA (T) 
    28      1   -13.4079079887   0.000001503210       0.0006  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACT (T) ACA (T) 
    29      1   -33.7375902397   0.000000000000       0.0000  ACA (T) ACT (T) ACA (T) ACT (T) GTT (V) ACA (T) GCT (A) ACC (T) TCG (S) 
    30      1   -15.3163794122   0.000000222936       0.0001  ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    31      2   -25.6133462012   0.000000000008       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) TCC (S) GCT (A) GCC (A) ACT (T) ACT (T) 
    32      1   -16.8638771737   0.000000047436       0.0000  ACT (T) ACA (T) ACG (T) ACT (T) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    33      3   -17.5315484811   0.000000024330       0.0000  ACT (T) ACC (T) ACA (T) ACT (T) ACA (T) ACT (T) ACC (T) ACA (T) ACC (T) 
    34      2   -17.3988094473   0.000000027784       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) TCG (S) ACT (T) ACT (T) ACT (T) 
    35      1   -12.7105659835   0.000003019057       0.0012  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    36      1    -9.5956839599   0.000068021688       0.0267  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    37      2   -53.5085104454   0.000000000000       0.0000  ACT (T) GAT (D) GGT (G) GAT (D) AAT (N) CCG (P) TTA (L) AAT (N) GAT (D) 
    38      2   -12.3310256882   0.000004412692       0.0017  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      4    -8.4144325721   0.000221645218       0.0871  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      3   -10.8829480172   0.000018775682       0.0074  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    41      3   -13.8174779276   0.000000998035       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) CGT (R) 
    42      3   -13.1171501149   0.000002010454       0.0008  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) 
    43      4   -13.8626753124   0.000000953930       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGC (R) CGG (R) CGA (R) 
    44      2   -13.0266457449   0.000002200897       0.0009  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    45      1   -12.8342258393   0.000002667882       0.0010  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    46      2   -19.6763166914   0.000000002849       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AAG (K) AGA (R) AAG (K) 
    47      1   -24.4840685664   0.000000000023       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) GCT (A) GGC (G) 
    48      2   -23.7126689464   0.000000000050       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GCG (A) GCC (A) ACT (T) 
    49      1   -16.7366751572   0.000000053871       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) AAA (K) AGA (R) 
    50      2   -13.1755511156   0.000001896404       0.0007  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AAT (N) 
    51      1   -18.6279850853   0.000000008128       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) GCT (A) 
    52      1   -18.2763403251   0.000000011553       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) TCA (S) 
    53      3   -26.0564848235   0.000000000005       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) TGT (C) TGT (C) TCA (S) 
    54      1   -10.5042556895   0.000027419512       0.0108  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    55      1   -21.0195221773   0.000000000744       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) AAC (N) ATC (I) AAT (N) AAT (N) 
    56      2   -11.9090488395   0.000006729237       0.0026  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) 
    57      2   -13.5639465880   0.000001286035       0.0005  ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    58      1    -9.4726363018   0.000076928334       0.0302  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    59      1   -10.9343738521   0.000017834534       0.0070  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    60      2   -31.7672256294   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GCC (A) AGG (R) GCT (A) 
    61      8    -5.1564848740   0.005761917998       2.2644  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    62      1   -14.8644726445   0.000000350301       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) TTG (L) TTA (L) 
    63      2   -14.8606627885   0.000000351638       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) CTC (L) ATG (M) 
    64      1   -19.6400777436   0.000000002954       0.0000  ATT (I) ATC (I) ATA (I) ATT (I) ATC (I) GTT (V) ATT (I) ATC (I) ATC (I) 
    65      2   -12.3441365444   0.000004355215       0.0017  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    66      2   -16.9405753824   0.000000043934       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) TTA (L) 
    67      1   -16.5765575033   0.000000063226       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    68      1   -17.9176407704   0.000000016537       0.0000  ATT (I) ATT (I) ATA (I) ATT (I) GTT (V) ATA (I) ATC (I) ATT (I) ATT (I) 
    69      2    -9.9617336672   0.000047170886       0.0185  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    70      2    -8.8421723645   0.000144508480       0.0568  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    71      2   -28.1823221889   0.000000000001       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTA (V) CTC (L) ATA (I) TTG (L) 
    72      3    -7.5328715918   0.000535199174       0.2103  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    73      1    -8.6949032542   0.000167437024       0.0658  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    74      3   -18.8492832000   0.000000006514       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCT (S) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    75      2   -28.7219602514   0.000000000000       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) TTA (L) CGT (R) CTT (L) CAA (Q) 
    76      1   -11.9676060249   0.000006346507       0.0025  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    77      2   -24.4750283181   0.000000000023       0.0000  CAC (H) CAA (Q) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    78      1    -7.2202864493   0.000731592825       0.2875  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    79      1    -9.3488034235   0.000087069542       0.0342  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    80      2    -9.0162011699   0.000121426530       0.0477  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    81      1   -13.8347323999   0.000000980962       0.0004  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    82      1    -9.9426639427   0.000048079054       0.0189  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    83      1    -9.2224723319   0.000098794134       0.0388  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    84      1    -9.5960898300   0.000067994086       0.0267  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    85      1   -11.2520415304   0.000012980770       0.0051  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    86      2   -11.8145007571   0.000007396521       0.0029  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    87      1   -12.4669791343   0.000003851765       0.0015  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    88      2   -13.2847562634   0.000001700214       0.0007  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    89      1   -13.3229304514   0.000001636533       0.0006  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) 
    90      3   -19.5900293091   0.000000003106       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) TCA (S) CCC (P) CCC (P) CCA (P) 
    91      2   -32.4099972433   0.000000000000       0.0000  CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CAC (H) TTT (F) TAC (Y) 
    92      1   -14.3853247952   0.000000565631       0.0002  CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    93      1   -30.7806243630   0.000000000000       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) GCA (A) ACT (T) AAC (N) 
    94      1   -13.0268096062   0.000002200536       0.0009  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    95      2   -26.9256316537   0.000000000002       0.0000  CGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) CGG (R) AGA (R) CAT (H) 
    96      1   -25.6281312756   0.000000000007       0.0000  CGT (R) CGC (R) CGA (R) CGT (R) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) 
    97      2   -15.3274676502   0.000000220478       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CGG (R) CGT (R) CGT (R) 
    98      4   -17.5665259464   0.000000023494       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGC (R) AGG (R) AGA (R) 
    99      1   -16.0917972128   0.000000102665       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGC (R) CGA (R) AGA (R) 
   100      2   -14.5943637981   0.000000458932       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGG (R) CGT (R) CGT (R) 
   101      2   -15.5015974453   0.000000185243       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) 
   102      1   -43.5466889537   0.000000000000       0.0000  CGT (R) TCT (S) TCT (S) CGT (R) AAT (N) TCT (S) AGC (S) AAT (N) AAC (N) 
   103      1   -16.0470687431   0.000000107361       0.0000  CTA (L) CTG (L) CTG (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   104      1   -22.3708006672   0.000000000193       0.0000  CTA (L) TTG (L) TTG (L) TTA (L) CTT (L) CTG (L) CTC (L) CTT (L) TTA (L) 
   105      1   -20.5345579122   0.000000001208       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTT (L) GTT (V) GTG (V) GTT (V) GTT (V) 
   106      1   -18.6801518752   0.000000007715       0.0000  CTT (L) CTT (L) CTA (L) CTT (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   107      1   -15.7611316323   0.000000142898       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTC (L) CTT (L) TTG (L) 
   108      1   -32.7100415570   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CGT (R) GGA (G) GCA (A) AGG (R) 
   109      1    -7.1290415164   0.000801487232       0.3150  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   110      8    -7.6068416605   0.000497039201       0.1953  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   111      2    -8.2799577396   0.000253547915       0.0996  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   112      1    -8.4081143125   0.000223050063       0.0877  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   113      4    -8.8620608287   0.000141662820       0.0557  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   114      2    -9.7143697390   0.000060409164       0.0237  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   115      1   -11.1356935238   0.000014582425       0.0057  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   116      1    -9.1312280539   0.000108232588       0.0425  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   117      1   -17.1170035622   0.000000036828       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) 
   118      1   -14.9590987529   0.000000318674       0.0001  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   119      2   -13.7155576957   0.000001105119       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) GAT (D) GAC (D) GAT (D) 
   120      2   -11.7276459658   0.000008067669       0.0032  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   121      1   -11.0931959794   0.000015215499       0.0060  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   122      1   -11.8661662023   0.000007024081       0.0028  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   123      2   -11.4968838636   0.000010161710       0.0040  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   124      1   -11.8157509995   0.000007387280       0.0029  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1   -11.5443353223   0.000009690783       0.0038  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   126      1   -10.8513921342   0.000019377613       0.0076  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   127      1   -20.5971446425   0.000000001134       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) ACA (T) 
   128      4   -13.3594907473   0.000001577782       0.0006  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) 
   129      2   -10.8179638132   0.000020036322       0.0079  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   130      1    -8.8601243807   0.000141937409       0.0558  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   131      2   -19.0424807571   0.000000005370       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) AGT (S) 
   132      2    -7.6980963213   0.000453690041       0.1783  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   133      4    -8.3264073655   0.000242040046       0.0951  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   134      2   -16.7307518077   0.000000054191       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCT (A) GGG (G) 
   135      1   -35.0665293375   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) CCA (P) TGC (C) GAG (E) GAA (E) GCC (A) 
   136      1   -14.2978425153   0.000000617342       0.0002  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCG (A) GCT (A) 
   137      1   -12.1422043004   0.000005329760       0.0021  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   138      2   -22.2582737296   0.000000000215       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) ACA (T) ACA (T) ACA (T) TCA (S) ACC (T) 
   139      1   -12.7987928364   0.000002764107       0.0011  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   140      1   -29.6807132608   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) TCA (S) GCA (A) AGC (S) ACA (T) 
   141      1   -12.0726625728   0.000005713592       0.0022  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   142      1   -15.4665910292   0.000000191843       0.0001  GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGG (G) GGC (G) GGG (G) GGA (G) 
   143      2   -16.3666135547   0.000000077996       0.0000  GGA (G) GGT (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GGG (G) GGA (G) 
   144      3   -19.6112480091   0.000000003040       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) GGA (G) GGC (G) GGA (G) GCA (A) 
   145      1   -12.4842525820   0.000003785803       0.0015  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGG (G) GGT (G) 
   146      4    -9.9475275502   0.000047845784       0.0188  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   147      2   -10.5071889948   0.000027339200       0.0107  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   148      5    -9.5940134256   0.000068135416       0.0268  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   149      1   -12.0505596014   0.000005841286       0.0023  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   150      1   -22.3854653565   0.000000000190       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTG (V) ACC (T) 
   151      1   -10.1967421859   0.000037291610       0.0147  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   152      2   -11.2717258309   0.000012727751       0.0050  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   153      2   -15.2484093584   0.000000238616       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) ATT (I) 
   154      1   -15.8799938872   0.000000126884       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   155      2   -15.4597760569   0.000000193154       0.0001  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   156      1   -16.0968829886   0.000000102144       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) 
   157      1   -13.6510094601   0.000001178805       0.0005  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   158      2   -15.2201312449   0.000000245460       0.0001  GTC (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTC (V) GTT (V) GTA (V) 
   159      1   -16.6696352490   0.000000057606       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) 
   160      1   -47.5302227966   0.000000000000       0.0000  GTG (V) ATT (I) ATG (M) ATG (M) TTG (L) AGT (S) GTG (V) GGT (G) AAC (N) 
   161      1   -25.1346038477   0.000000000012       0.0000  GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) TAT (Y) GTT (V) 
   162      3   -10.5095521708   0.000027274669       0.0107  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   163      1   -14.6522876043   0.000000433104       0.0002  GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTT (V) 
   164      1   -16.6449136972   0.000000059048       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   165      2   -13.3239514809   0.000001634863       0.0006  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   166      1   -23.8881549811   0.000000000042       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) TCG (S) GCT (A) GCA (A) 
   167      2   -16.5705637528   0.000000063606       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) ATC (I) ATT (I) ATT (I) 
   168      4   -30.3374960615   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) ATT (I) TCG (S) CTT (L) 
   169      2   -10.5098009903   0.000027267883       0.0107  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   170      2    -7.7592113633   0.000426793033       0.1677  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   171      1    -8.1444801105   0.000290333554       0.1141  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   172      2    -8.5992559551   0.000184242828       0.0724  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   173      1    -7.5163304188   0.000544125620       0.2138  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   174      2    -8.3446724992   0.000237659282       0.0934  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   175      1    -8.2109511590   0.000271662204       0.1068  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   176      2   -10.1580363238   0.000038763312       0.0152  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   177      1   -11.2635971713   0.000012831632       0.0050  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   178      1   -11.7901287467   0.000007579004       0.0030  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   179      3   -13.6603028646   0.000001167901       0.0005  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   180      3   -13.1299416804   0.000001984901       0.0008  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   181      1   -14.8153507858   0.000000367938       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) CAT (H) CAT (H) 
   182      1   -11.8860200870   0.000006886001       0.0027  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   183      2   -11.4618807232   0.000010523700       0.0041  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   184      1   -17.7852525880   0.000000018878       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) TTT (F) 
   185      4    -8.1444801105   0.000290333554       0.1141  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   186      1    -7.0379632906   0.000877912796       0.3450  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   187      1   -12.1026135192   0.000005545002       0.0022  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   188      2   -15.1627017773   0.000000259969       0.0001  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) 
   189      1   -21.4588600398   0.000000000479       0.0000  TCA (S) TCT (S) TCC (S) TCA (S) TCG (S) TCT (S) ACA (T) TCT (S) TCG (S) 
   190      2   -11.7510425286   0.000007881104       0.0031  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCG (S) TCC (S) TCT (S) 
   191      1   -12.2350232188   0.000004857322       0.0019  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) 
   192      1   -18.2435591675   0.000000011938       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) ACT (T) 
   193      1   -35.2295693824   0.000000000000       0.0000  TCT (S) GCT (A) TCT (S) TCT (S) GAT (D) GAT (D) TCG (S) TCA (S) TCA (S) 
   194      1   -19.6228674436   0.000000003005       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) ACT (T) TCT (S) TCC (S) TCT (S) TCA (S) 
   195      1   -41.4716766352   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) GCA (A) GTA (V) GGC (G) AAC (N) TTT (F) 
   196      1   -12.1358057107   0.000005363973       0.0021  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   197      1   -12.9337298953   0.000002415197       0.0009  TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCG (S) 
   198      3   -11.0121943800   0.000016499271       0.0065  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   199      4    -4.8252374881   0.008024647886       3.1537  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   200      1    -9.1951335127   0.000101532307       0.0399  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   201      1   -15.3398378075   0.000000217768       0.0001  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) TTA (L) 
   202      3   -23.7645830409   0.000000000048       0.0000  TTA (L) CTA (L) CTG (L) TTA (L) ATA (I) ATA (I) ATC (I) ATG (M) ATA (I) 
   203      3   -15.7115628673   0.000000150160       0.0001  TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   204      1   -19.9750799737   0.000000002113       0.0000  TTA (L) CTG (L) TTG (L) TTA (L) TTA (L) CTG (L) CTG (L) CTC (L) TTG (L) 
   205      1   -14.2813056891   0.000000627636       0.0002  TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   206      1   -10.9765883643   0.000017097328       0.0067  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   207      2   -27.8203143932   0.000000000001       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) CTT (L) TTG (L) ATC (I) ATT (I) 
   208      1   -30.8001273952   0.000000000000       0.0000  TTA (L) TTG (L) CTA (L) TTA (L) ATT (I) GTG (V) CTC (L) GTA (V) GTT (V) 
   209      2   -16.8696753369   0.000000047162       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) CTA (L) CTG (L) TTG (L) TTA (L) TTG (L) 
   210      3    -7.2206941428   0.000731294620       0.2874  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   211      3    -7.6985332000   0.000453491877       0.1782  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   212      2    -9.8506679642   0.000052711972       0.0207  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   213      6   -11.5060551385   0.000010068940       0.0040  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   214      1   -21.0450618007   0.000000000725       0.0000  TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTG (L) ATT (I) TTG (L) TTG (L) 
   215      1   -15.4340333769   0.000000198191       0.0001  TTG (L) TTA (L) TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   216      2   -18.4239973215   0.000000009967       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTT (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   217      2   -12.4119485932   0.000004069670       0.0016  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   218      1   -13.1956169195   0.000001858730       0.0007  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   219      2   -12.7604118120   0.000002872259       0.0011  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) 
   220      1    -9.5982285169   0.000067848823       0.0267  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   221      1    -8.3933731890   0.000226362426       0.0890  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   222      1    -9.2899685451   0.000092345965       0.0363  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   223      2   -13.7862324065   0.000001029711       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTC (F) 