    -1    391    241


 1

     1      2    -9.2534638045   0.000095779316       0.0374  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     2      2   -14.0006772868   0.000000830966       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) GAC (D) 
     3      1    -9.3703379134   0.000085214588       0.0333  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1   -30.4442332709   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGT (S) GTG (V) AAA (K) GGA (G) 
     5      1   -18.4862106297   0.000000009366       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) CGG (R) AGA (R) AGA (R) 
     6      2   -15.0715600538   0.000000284777       0.0001  AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     7      1   -11.1520227432   0.000014346239       0.0056  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     8      1   -12.4535168847   0.000003903969       0.0015  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -11.4614564557   0.000010528166       0.0041  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    10      1    -8.5710486728   0.000189513808       0.0741  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -9.4116291997   0.000081767623       0.0320  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    12      1   -18.0114439169   0.000000015057       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAA (E) GAC (D) GAC (D) GAT (D) GAT (D) 
    13      1   -34.3336739727   0.000000000000       0.0000  AAC (N) AAC (N) AAG (K) AAT (N) ACA (T) ACC (T) AAC (N) AAA (K) AGT (S) 
    14      3   -11.1010959466   0.000015095771       0.0059  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -12.1862251364   0.000005100229       0.0020  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      4   -10.9802589346   0.000017034686       0.0067  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    17      3   -21.6758186783   0.000000000386       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) CAA (Q) GCA (A) 
    18      1   -10.1678694442   0.000038384016       0.0150  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      4    -8.4709040339   0.000209475445       0.0819  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    20      2    -8.4581007862   0.000212174653       0.0830  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -15.6430906183   0.000000160802       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) AAA (K) AAA (K) 
    22      1   -17.0301043493   0.000000040172       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) AGG (R) CGA (R) 
    23      1   -15.2277243558   0.000000243603       0.0001  AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    24      1   -11.7355258624   0.000008004346       0.0031  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    25      1   -16.4775625948   0.000000069805       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) ACA (T) 
    26      1   -12.5467957178   0.000003556279       0.0014  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    27      2   -16.0055933268   0.000000111907       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) ACA (T) AAC (N) 
    28      1   -15.6936834113   0.000000152869       0.0001  ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    29      1   -22.2973367598   0.000000000207       0.0000  ACA (T) ACC (T) ACA (T) ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) GTA (V) 
    30      4   -18.0369141335   0.000000014678       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACC (T) AGT (S) 
    31      3   -13.1705804823   0.000001905854       0.0007  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) ACA (T) 
    32      2   -14.9653741506   0.000000316680       0.0001  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    33      1   -27.3368461549   0.000000000001       0.0000  ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) AAT (N) TCA (S) ACC (T) TCT (S) 
    34      2   -27.0983698953   0.000000000002       0.0000  ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ATA (I) GTC (V) GTT (V) 
    35      1   -16.3136039953   0.000000082242       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    36      1   -26.8374586116   0.000000000002       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACC (T) ACA (T) GGA (G) ACG (T) TCA (S) 
    37      3   -20.0520426334   0.000000001957       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) CCA (P) ACT (T) ACG (T) ACA (T) ACA (T) 
    38      5   -16.7642693168   0.000000052405       0.0000  ACT (T) ACG (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    39      1   -31.0043808698   0.000000000000       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) GTA (V) GCT (A) GTA (V) CCA (P) 
    40      2   -10.7452005817   0.000021548581       0.0084  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    41      1   -12.8707702812   0.000002572145       0.0010  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    42      1   -13.2533957268   0.000001754379       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) CGA (R) 
    43      5   -16.3757736725   0.000000077284       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AAA (K) AGA (R) 
    44      2   -13.4579191617   0.000001429881       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) AGA (R) AGA (R) 
    45      1   -17.5081665568   0.000000024906       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGG (R) AGG (R) AAA (K) 
    46      1   -15.9972436244   0.000000112846       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
    47      1   -12.5035874942   0.000003713308       0.0015  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      1   -16.0478495280   0.000000107277       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) 
    49      1   -11.3501157323   0.000011768128       0.0046  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AAT (N) 
    50      1   -15.7228144956   0.000000148480       0.0001  AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) GGG (G) 
    51      1   -14.0879137964   0.000000761547       0.0003  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AAT (N) 
    52      1   -23.4033010155   0.000000000069       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AAG (K) AGG (R) CGC (R) CGT (R) AAG (K) 
    53      1   -15.8949746355   0.000000124997       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) CGC (R) AGG (R) AGA (R) 
    54      3   -20.4222610788   0.000000001351       0.0000  AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGG (R) AGA (R) CCA (P) 
    55      1   -18.1318347844   0.000000013349       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) CGC (R) CGT (R) AGA (R) 
    56      1   -18.2425280221   0.000000011950       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) AAG (K) CGT (R) 
    57      2   -28.4295112578   0.000000000000       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) TCC (S) TCT (S) TCC (S) GCT (A) TCT (S) 
    58      2   -24.1411805931   0.000000000033       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) TCC (S) ACC (T) ACC (T) ACA (T) ACT (T) 
    59      1   -19.3266509156   0.000000004041       0.0000  ATA (I) ATA (I) ACC (T) ATA (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) 
    60      1   -13.6301726522   0.000001203625       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) ATG (M) 
    61      2   -12.0065130900   0.000006104325       0.0024  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) 
    62      1   -13.4887357138   0.000001386489       0.0005  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    63      2   -13.7333204403   0.000001085662       0.0004  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    64      3   -12.9571638889   0.000002359257       0.0009  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    65      1   -17.8819380637   0.000000017139       0.0000  ATC (I) ATT (I) GTC (V) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    66      1   -12.1104348891   0.000005501802       0.0022  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATT (I) 
    67      3    -5.4699514780   0.004211436500       1.6467  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      2    -9.0430699466   0.000118207388       0.0462  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) 
    69      1   -24.7699500628   0.000000000017       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) CTG (L) GCA (A) CTT (L) 
    70      3   -17.6644155364   0.000000021303       0.0000  ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) TTA (L) 
    71      2   -17.6986052066   0.000000020587       0.0000  ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) GTT (V) 
    72      1   -21.0215686439   0.000000000742       0.0000  ATT (I) ATC (I) AAA (K) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    73      3   -14.8521276363   0.000000354652       0.0001  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) ATC (I) 
    74      1   -13.7380378987   0.000001080553       0.0004  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    75      3   -13.7500537160   0.000001067647       0.0004  ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    76      1   -13.3541377934   0.000001586250       0.0006  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) 
    77      1   -17.0511799035   0.000000039334       0.0000  ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) 
    78      1   -13.3427377784   0.000001604437       0.0006  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    79      1   -18.6216650704   0.000000008179       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) GTG (V) ATT (I) ATT (I) 
    80      2   -11.7249011819   0.000008089843       0.0032  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    81      1    -8.6144596338   0.000181462845       0.0710  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    82      1   -12.8109824600   0.000002730618       0.0011  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) TTG (L) 
    83      1   -12.7361171538   0.000002942894       0.0012  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAG (Q) 
    84      1    -9.1468517584   0.000106554735       0.0417  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    85      2   -15.5924440423   0.000000169156       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) GTA (V) 
    86      2   -10.8817259135   0.000018798642       0.0074  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    87      1   -42.5091764517   0.000000000000       0.0000  CAA (Q) CAA (Q) CGT (R) CAA (Q) GAT (D) AAA (K) CAA (Q) AAT (N) CCA (P) 
    88      1   -11.3183109055   0.000012148426       0.0048  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    89      1   -29.1158825532   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) AGG (R) CGC (R) AAC (N) CGT (R) 
    90      1   -20.1577994288   0.000000001760       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAT (H) ACA (T) 
    91      2   -14.2453664983   0.000000650603       0.0003  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) TAT (Y) 
    92      2   -45.9566159242   0.000000000000       0.0000  CAG (Q) AAG (K) AGA (R) AAA (K) GAG (E) GTG (V) CAG (Q) AAC (N) CAA (Q) 
    93      4   -11.5758999694   0.000009389674       0.0037  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    94      1   -15.1363652612   0.000000266907       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) GGT (G) 
    95      1   -11.7294209053   0.000008053362       0.0031  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAA (Q) 
    96      3   -15.2404576913   0.000000240521       0.0001  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCT (P) CCA (P) CCA (P) 
    97      2   -15.8358267014   0.000000132614       0.0001  CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) 
    98      1   -15.2078141466   0.000000248502       0.0001  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) CCA (P) 
    99      2   -39.3774485101   0.000000000000       0.0000  CCC (P) CCA (P) CCA (P) CCG (P) CAT (H) AGA (R) CCT (P) ACT (T) AAT (N) 
   100      2   -14.7193991198   0.000000404992       0.0002  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCC (P) CCT (P) CCC (P) 
   101      1   -16.1462252643   0.000000097226       0.0000  CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   102      1   -15.5209887433   0.000000181685       0.0001  CCG (P) CCC (P) CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) CCA (P) CCG (P) 
   103      1   -16.0953916095   0.000000102296       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   104      2   -14.0954601869   0.000000755822       0.0003  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   105      1   -15.1624475843   0.000000260036       0.0001  CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   106      2   -13.5380297966   0.000001319801       0.0005  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   107      1   -13.1377139054   0.000001969533       0.0008  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCG (P) CCT (P) 
   108      1   -15.1390627594   0.000000266188       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGT (R) CGT (R) CGA (R) 
   109      4   -15.1718658372   0.000000257598       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGC (R) CGT (R) CGT (R) 
   110      2   -12.8401600474   0.000002652097       0.0010  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
   111      1   -12.3372139844   0.000004385469       0.0017  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
   112      1   -19.0488804079   0.000000005336       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) TTA (L) CTG (L) CTT (L) ATC (I) 
   113      2   -18.2018335705   0.000000012446       0.0000  CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTT (L) CTC (L) TTA (L) CTT (L) 
   114      1   -21.4275140578   0.000000000494       0.0000  CTA (L) TTA (L) CTT (L) CTA (L) CTA (L) CTG (L) CTG (L) TTA (L) ATG (M) 
   115      1   -15.4249221299   0.000000200005       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   116      1   -26.8345524372   0.000000000002       0.0000  CTG (L) TTA (L) CTG (L) CTG (L) GTC (V) TTG (L) CTC (L) CTT (L) GTG (V) 
   117      2   -22.0390447127   0.000000000268       0.0000  CTG (L) TTG (L) CTG (L) TTG (L) CTC (L) CTT (L) CTG (L) CTG (L) TCA (S) 
   118      2   -17.2652861748   0.000000031753       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) TTA (L) CTG (L) TTG (L) CTA (L) TTG (L) 
   119      1   -15.4412857328   0.000000196759       0.0001  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) TTG (L) 
   120      2   -23.2876757133   0.000000000077       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) TTG (L) TTG (L) CTC (L) TTA (L) TAC (Y) 
   121      1   -18.1138077430   0.000000013592       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   122      2   -37.7393570435   0.000000000000       0.0000  GAA (E) AAC (N) AAT (N) GGC (G) AAC (N) GAT (D) AAC (N) AAT (N) GGT (G) 
   123      2   -13.7811794338   0.000001034927       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) 
   124      2   -14.9262082225   0.000000329329       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) TAT (Y) 
   125      1   -18.8426082060   0.000000006558       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) TCG (S) GAA (E) 
   126      3    -9.2636098143   0.000094812451       0.0371  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   127      3   -11.6316848860   0.000008880214       0.0035  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   128      3    -9.6045813011   0.000067419160       0.0264  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   129      1   -23.8964652875   0.000000000042       0.0000  GAA (E) GAC (D) GAT (D) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAT (D) 
   130      1   -21.3540662373   0.000000000532       0.0000  GAA (E) GAG (E) AAT (N) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   131      1    -8.5852487531   0.000186841713       0.0731  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   132      1   -16.9755458513   0.000000042424       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAG (E) GAG (E) GAC (D) GAC (D) 
   133      1    -9.6580159482   0.000063911199       0.0250  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   134      2   -10.8791719001   0.000018846716       0.0074  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   135      2   -18.0367980430   0.000000014680       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) ACC (T) 
   136      1   -11.2793115993   0.000012631566       0.0049  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   137      4   -10.7534520101   0.000021371506       0.0084  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   138      1   -10.4915696882   0.000027769571       0.0109  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   139      1   -11.1654284071   0.000014155201       0.0055  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   140      2   -20.4919404775   0.000000001260       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) 
   141      3    -9.3621615929   0.000085914186       0.0336  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   142      2    -9.5441324557   0.000071620268       0.0280  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   143      2    -9.5624544238   0.000070319992       0.0275  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   144      2    -8.8689087591   0.000140696037       0.0550  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   145      1   -10.5040958571   0.000027423895       0.0107  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   146      2   -11.6452360700   0.000008760688       0.0034  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   147      2    -9.3774916048   0.000084607165       0.0331  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   148      1   -17.2156463134   0.000000033369       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAA (E) AAA (K) 
   149      2   -11.1641580053   0.000014173196       0.0055  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) 
   150      2   -30.8679547977   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) TCC (S) GCT (A) TCG (S) TCC (S) GAT (D) 
   151      1   -27.5122058308   0.000000000001       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GTT (V) GCC (A) GTA (V) GTG (V) CAA (Q) 
   152      1   -16.3276338149   0.000000081096       0.0000  GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCC (A) GCC (A) GCA (A) GCT (A) 
   153      3   -15.4600717215   0.000000193097       0.0001  GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) 
   154      1   -12.9905597759   0.000002281768       0.0009  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCT (A) GCC (A) 
   155      1   -16.5401929857   0.000000065567       0.0000  GCC (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   156      1   -14.7442263165   0.000000395061       0.0002  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   157      1   -15.5091210166   0.000000183855       0.0001  GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   158      3   -16.7420699151   0.000000053581       0.0000  GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   159      2   -36.7085897663   0.000000000000       0.0000  GCT (A) GCT (A) CCA (P) GCT (A) CCA (P) CAG (Q) CCA (P) CCA (P) GAA (E) 
   160      1   -15.4253966972   0.000000199910       0.0001  GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   161      1   -39.9935858575   0.000000000000       0.0000  GCT (A) GCT (A) GCG (A) GCC (A) TCT (S) GCG (A) TCG (S) AGT (S) CAA (Q) 
   162      2   -15.1218438501   0.000000270811       0.0001  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) 
   163      1   -16.3369847463   0.000000080341       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) GGA (G) 
   164      1   -37.3599715259   0.000000000000       0.0000  GCT (A) GTG (V) GCA (A) ACA (T) CTT (L) GTA (V) GTC (V) GTC (V) GTT (V) 
   165      2   -20.5371851927   0.000000001205       0.0000  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GAA (E) GAT (D) 
   166      1   -24.7330708670   0.000000000018       0.0000  GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGG (G) AAC (N) GGC (G) AGT (S) 
   167      1   -21.9709224233   0.000000000287       0.0000  GGA (G) GGG (G) GGA (G) GGG (G) GGT (G) GGC (G) GGG (G) GGC (G) ATT (I) 
   168      1   -17.3389577799   0.000000029498       0.0000  GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGT (G) GGC (G) GGA (G) GGG (G) 
   169      1   -15.2208077751   0.000000245294       0.0001  GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGA (G) GGC (G) GGG (G) GGA (G) 
   170      1   -14.3047058646   0.000000613120       0.0002  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) 
   171      2   -15.1064419486   0.000000275015       0.0001  GGG (G) GGA (G) GGG (G) GGG (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) 
   172      1   -16.0206961530   0.000000110230       0.0000  GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGG (G) GGC (G) GGT (G) GGA (G) 
   173      1   -17.3901727952   0.000000028025       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGG (G) GGC (G) GAC (D) 
   174      2   -14.4923249269   0.000000508233       0.0002  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) 
   175      1   -13.5719046866   0.000001275841       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   176      2   -13.0831262412   0.000002080034       0.0008  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGG (G) GGA (G) 
   177      1   -13.1489604943   0.000001947507       0.0008  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   178      1   -13.2892668045   0.000001692563       0.0007  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   179      2   -12.9614268336   0.000002349221       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   180      2   -12.4977005615   0.000003735232       0.0015  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) 
   181      1   -12.0353791174   0.000005930636       0.0023  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   182      1   -11.8924941531   0.000006841564       0.0027  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   183      3   -11.8797394241   0.000006929385       0.0027  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   184      1   -18.5851733788   0.000000008483       0.0000  GTA (V) GTA (V) ATA (I) GTA (V) GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) 
   185      1   -21.3009832564   0.000000000561       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) ATA (I) GTT (V) ATT (I) ATA (I) 
   186      2   -26.3113522749   0.000000000004       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) TGC (C) TGT (C) GTT (V) 
   187      1   -13.4120058893   0.000001497062       0.0006  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTT (V) 
   188      1   -19.7902787298   0.000000002542       0.0000  GTC (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) GTT (V) TTT (F) 
   189      1   -20.0335972374   0.000000001993       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) CAT (H) 
   190      1   -15.5025035111   0.000000185075       0.0001  GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   191      2   -15.0052079865   0.000000304313       0.0001  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) 
   192      2   -14.5440900522   0.000000482594       0.0002  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   193      2   -12.4370362220   0.000003968842       0.0016  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   194      2   -15.6902170156   0.000000153400       0.0001  GTG (V) GTG (V) GTT (V) GTG (V) GTA (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   195      1   -42.5007475767   0.000000000000       0.0000  GTT (V) ATC (I) ATT (I) GTT (V) CTA (L) GTT (V) CTT (L) AAA (K) GAT (D) 
   196      1   -26.0725970554   0.000000000005       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) GTA (V) ATG (M) GTT (V) CAA (Q) 
   197      1   -13.0948003650   0.000002055893       0.0008  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTC (V) GTA (V) 
   198      1    -9.4512466626   0.000078591527       0.0307  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   199      4   -10.0551765944   0.000042962772       0.0168  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   200      2   -11.3287218808   0.000012022606       0.0047  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   201      2   -11.4196340276   0.000010977816       0.0043  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   202      1   -19.3850709967   0.000000003812       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TCT (S) 
   203      1    -9.4914808303   0.000075492229       0.0295  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   204      2    -8.3453424155   0.000237500123       0.0929  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   205      2   -31.5890422384   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GTA (V) TCG (S) GCA (A) TCA (S) GAT (D) 
   206      2   -23.3312090388   0.000000000074       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) GCC (A) TCT (S) GGT (G) 
   207      2   -17.8614500058   0.000000017493       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) GCT (A) TCC (S) TCT (S) TCT (S) 
   208      2   -22.1414025023   0.000000000242       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) CCA (P) TCC (S) ATT (I) 
   209      1   -15.4143589195   0.000000202129       0.0001  TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   210      3   -30.2517567451   0.000000000000       0.0000  TCA (S) TCG (S) TCC (S) TCC (S) ACT (T) ACG (T) ACC (T) AGC (S) TCC (S) 
   211      1   -16.5295370269   0.000000066269       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TCC (S) TCG (S) TCA (S) TCA (S) 
   212      2   -14.7473134933   0.000000393843       0.0002  TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCT (S) 
   213      2   -35.9094273138   0.000000000000       0.0000  TCC (S) TCT (S) TGT (C) TCC (S) TCC (S) TCG (S) AAT (N) TCG (S) AAG (K) 
   214      1   -39.9261113665   0.000000000000       0.0000  TCT (S) GAA (E) TCT (S) TCT (S) TCT (S) AGT (S) TCG (S) TTC (F) TCT (S) 
   215      1   -35.8414637306   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) GCT (A) ACC (T) TCG (S) CAA (Q) GCC (A) 
   216      1   -18.9775228219   0.000000005730       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCG (S) ACA (T) TCA (S) 
   217      2   -17.2084986374   0.000000033608       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) GCC (A) TCT (S) TCC (S) 
   218      1    -9.5699153441   0.000069797292       0.0273  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   219      5    -5.0236348269   0.006580563975       2.5730  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   220      1   -16.7225927321   0.000000054635       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) CTT (L) TTA (L) 
   221      1   -19.5260578135   0.000000003311       0.0000  TTA (L) CTA (L) TTG (L) TTA (L) CTC (L) CTA (L) CTG (L) TTG (L) TTA (L) 
   222      3   -20.4858701641   0.000000001268       0.0000  TTA (L) CTG (L) CTA (L) TTA (L) CTT (L) TTG (L) CTT (L) TTG (L) TTG (L) 
   223      1   -16.7777224732   0.000000051704       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   224      1   -13.9161546752   0.000000904255       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTC (L) TTA (L) TTA (L) 
   225      2   -19.4281745661   0.000000003651       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTT (L) CTC (L) ATA (I) 
   226      1   -17.5393233010   0.000000024142       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) TTA (L) ATG (M) 
   227      2    -8.5748256085   0.000188799376       0.0738  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   228      2    -8.8485730973   0.000143586474       0.0561  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   229      1   -11.5499734327   0.000009636299       0.0038  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   230      2   -11.2814779492   0.000012604232       0.0049  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   231      1   -10.9840416686   0.000016970370       0.0066  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   232      1   -10.4937109537   0.000027710173       0.0108  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   233      2   -20.1328608628   0.000000001805       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTT (F) CTA (L) CTG (L) TTG (L) TTG (L) 
   234      2   -20.7082314591   0.000000001015       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) CTC (L) CAG (Q) TTA (L) 
   235      3   -26.2193999697   0.000000000004       0.0000  TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) ATC (I) TTG (L) ATT (I) 
   236      1   -13.3687828409   0.000001563189       0.0006  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   237      3   -28.4646160924   0.000000000000       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) ACT (T) GCC (A) GCA (A) GCA (A) 
   238      1   -11.1140675029   0.000014901219       0.0058  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   239      1   -11.1303383831   0.000014660725       0.0057  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   240      2   -11.0992018731   0.000015124390       0.0059  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   241      1   -15.4093844892   0.000000203137       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) AAT (N) 