    -1    394    223


 1

     1      1   -10.5078470132   0.000027321216       0.0108  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     2      2   -16.6567091733   0.000000058356       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) AAG (K) AGA (R) 
     3      3   -10.1932801734   0.000037420938       0.0147  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     4      1   -19.5343246190   0.000000003284       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) AAG (K) GAT (D) AAA (K) AAA (K) 
     5      1   -20.6298105068   0.000000001098       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) CGT (R) AAA (K) CGG (R) AAA (K) AAA (K) 
     6      2   -14.3944770770   0.000000560477       0.0002  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     7      2   -15.0442847367   0.000000292651       0.0001  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
     8      3   -26.9538076302   0.000000000002       0.0000  AAA (K) AAG (K) AAG (K) ACG (T) AGA (R) AAA (K) CGT (R) AAA (K) AAG (K) 
     9      5    -8.3595812021   0.000234142372       0.0923  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      2   -10.5799388090   0.000025420902       0.0100  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    11      1   -12.4707000218   0.000003837459       0.0015  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    12      1   -23.4898289130   0.000000000063       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) GGT (G) AAC (N) GGA (G) AAT (N) AAT (N) 
    13      1   -18.0685343889   0.000000014221       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) CAA (Q) AAA (K) CAA (Q) AAG (K) AAA (K) 
    14      2   -20.6415015356   0.000000001085       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) CAT (H) AAA (K) AAG (K) AAA (K) AAC (N) 
    15      2   -13.1345155528   0.000001975843       0.0008  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -12.7481503489   0.000002907694       0.0011  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    17      1   -10.4399968454   0.000029239301       0.0115  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    18      1    -8.8044172462   0.000150068718       0.0591  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1    -9.1428262139   0.000106984541       0.0422  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    20      2   -25.8110809763   0.000000000006       0.0000  AAG (K) AAG (K) ATA (I) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) GGT (G) 
    21      3   -20.5962367233   0.000000001135       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) TAC (Y) AAC (N) AAT (N) CAC (H) 
    22      1   -12.6381248359   0.000003245877       0.0013  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    23      2    -9.2256648117   0.000098479238       0.0388  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    24      1   -33.6061193064   0.000000000000       0.0000  AAT (N) ACT (T) AAT (N) AAT (N) GCC (A) ACA (T) GCC (A) TCG (S) TCG (S) 
    25      1   -41.0867186437   0.000000000000       0.0000  AAT (N) CAT (H) CAT (H) AAT (N) ACA (T) AAG (K) AAT (N) TTC (F) TTC (F) 
    26      1   -23.7212406490   0.000000000050       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GTT (V) ACA (T) GTT (V) ACG (T) ACC (T) 
    27      2   -37.5056904340   0.000000000000       0.0000  ACA (T) ACC (T) ACG (T) ACA (T) TAC (Y) GCA (A) TAT (Y) AAG (K) ACT (T) 
    28      3   -12.8083339930   0.000002737860       0.0011  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    29      1   -18.6539110504   0.000000007920       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) TCC (S) 
    30      1   -14.5502132318   0.000000479648       0.0002  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACC (T) ACC (T) 
    31      1   -15.1069726111   0.000000274869       0.0001  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    32      2   -22.6817705500   0.000000000141       0.0000  ACG (T) ACT (T) ACT (T) ACT (T) ATG (M) ACA (T) ATG (M) ACC (T) ACA (T) 
    33      1   -28.8109371961   0.000000000000       0.0000  ACT (T) ACG (T) ACG (T) ACA (T) GTT (V) ACA (T) GTG (V) ACT (T) ACT (T) 
    34      1   -33.2627235645   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) AAA (K) ACC (T) TGC (C) AGG (R) TTA (L) 
    35      1   -24.4180367092   0.000000000025       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) GAA (E) ACT (T) GAA (E) ACA (T) ACT (T) 
    36      1   -37.4016691363   0.000000000000       0.0000  AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) TAT (Y) ATT (I) CTT (L) AGA (R) 
    37      1   -23.7037862950   0.000000000051       0.0000  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) CGC (R) AAA (K) AAG (K) 
    38      5    -9.6017015479   0.000067613591       0.0266  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      3   -11.1863497201   0.000013862132       0.0055  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    40      3   -13.9275847011   0.000000893978       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    41      1   -14.1397354761   0.000000723088       0.0003  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) 
    42      3   -37.6148177359   0.000000000000       0.0000  AGC (S) AAT (N) AAC (N) AAC (N) AAA (K) AAA (K) CTT (L) AGG (R) TCA (S) 
    43      2   -12.2554783384   0.000004758975       0.0019  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    44      1   -22.2604307767   0.000000000215       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) CGA (R) CGG (R) AAG (K) AAG (K) AGA (R) 
    45      1   -21.7713174982   0.000000000351       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) CGA (R) AAA (K) CCA (P) AGA (R) AGA (R) 
    46      1   -36.7013607276   0.000000000000       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) ACC (T) GAC (D) AGA (R) GAA (E) ACA (T) 
    47      1   -11.8343526091   0.000007251135       0.0029  AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    48      2   -29.0790252855   0.000000000000       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) TCT (S) TCT (S) AAG (K) TCA (S) TCC (S) 
    49      3   -19.7370916707   0.000000002681       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) TAC (Y) AGT (S) TAT (Y) AGT (S) AGT (S) 
    50      2   -18.1485419086   0.000000013128       0.0000  ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) ATG (M) 
    51      1   -15.1822097421   0.000000254947       0.0001  ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    52      1   -34.2089417727   0.000000000000       0.0000  ATA (I) GTT (V) ATT (I) ATT (I) CTA (L) CAT (H) CTC (L) ATA (I) ATT (I) 
    53      1   -39.4726337192   0.000000000000       0.0000  ATA (I) TCT (S) TCT (S) ATA (I) CTT (L) ATT (I) TCT (S) TCC (S) TCA (S) 
    54      1   -10.9320245221   0.000017876483       0.0070  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    55      1   -13.8939050185   0.000000924600       0.0004  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) 
    56      3   -12.8595210635   0.000002601243       0.0010  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    57      2   -14.0612657093   0.000000782114       0.0003  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    58      1   -13.1910233559   0.000001867288       0.0007  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    59      3   -22.3935801307   0.000000000188       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ACC (T) ATG (M) CTC (L) 
    60      1   -19.2767082981   0.000000004248       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GCT (A) ATG (M) GCT (A) ATG (M) ATG (M) 
    61      1   -14.6742943247   0.000000423677       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) GTC (V) ATG (M) ATG (M) 
    62      1   -19.9807477759   0.000000002101       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) TTG (L) TTA (L) TTG (L) 
    63      1   -14.1339527512   0.000000727281       0.0003  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    64      1   -13.5733814811   0.000001273959       0.0005  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    65      1   -41.1064731029   0.000000000000       0.0000  ATT (I) ATG (M) GTA (V) ATA (I) ATT (I) GAC (D) TTA (L) TTC (F) ATG (M) 
    66      2   -17.2477491990   0.000000032315       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) ATC (I) ATA (I) 
    67      1   -14.9157819899   0.000000332781       0.0001  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    68      1   -11.0115070600   0.000016510615       0.0065  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    69      1   -13.9434268451   0.000000879927       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATT (I) 
    70      1   -11.8361110195   0.000007238395       0.0029  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    71      1   -14.3680171633   0.000000575505       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATC (I) ATA (I) 
    72      1   -17.3368515071   0.000000029560       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) ATT (I) CTA (L) ATT (I) ATT (I) 
    73      3    -8.0293096345   0.000325773034       0.1284  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    74      1    -8.2574511767   0.000259319108       0.1022  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    75      1    -9.9125698217   0.000049547943       0.0195  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    76      3   -22.5905824517   0.000000000155       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GTT (V) CAA (Q) GCC (A) CAA (Q) CAA (Q) 
    77      1   -10.1519958045   0.000038998171       0.0154  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    78      2   -16.7437861885   0.000000053489       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAG (Q) 
    79      2   -12.0144140561   0.000006056285       0.0024  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    80      1   -33.6157169939   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) TTA (L) TGG (W) AGG (R) ACA (T) AGG (R) 
    81      1   -12.5218715467   0.000003646030       0.0014  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    82      2   -10.6512900509   0.000023670286       0.0093  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    83      1    -9.7533245723   0.000058101181       0.0229  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    84      2   -47.8852561454   0.000000000000       0.0000  CAT (H) CGT (R) CGG (R) CAT (H) TTT (F) GCC (A) ATT (I) CAA (Q) AAA (K) 
    85      3   -10.8204372362   0.000019986825       0.0079  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    86      1   -11.0432515240   0.000015994726       0.0063  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    87      1   -28.3760333307   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCC (P) TAC (Y) CCA (P) TAT (Y) CCT (P) CCT (P) 
    88      2   -18.4389015954   0.000000009819       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CAA (Q) CCA (P) CAG (Q) CCA (P) CCA (P) 
    89      1   -13.3203884796   0.000001640699       0.0006  CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    90      1   -25.3036911866   0.000000000010       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) TCT (S) CCC (P) TCT (S) CCT (P) ACA (T) 
    91      2   -19.4782297056   0.000000003473       0.0000  CCG (P) CCA (P) CCG (P) CCT (P) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) 
    92      2   -32.4472567079   0.000000000000       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) TTA (L) AGT (S) TTA (L) CCA (P) CCC (P) 
    93      2   -39.6754060063   0.000000000000       0.0000  CCT (P) GCT (A) CCT (P) CCT (P) GTT (V) AAA (K) GTT (V) GAA (E) GCC (A) 
    94      2   -18.0838067657   0.000000014006       0.0000  CGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AAA (K) AGA (R) AGA (R) 
    95      1   -14.3716959966   0.000000573392       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
    96      1   -14.2502102811   0.000000647459       0.0003  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
    97      1   -20.0879441767   0.000000001888       0.0000  CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) TTG (L) CTC (L) TTG (L) TTA (L) 
    98      4   -16.9016056875   0.000000045680       0.0000  CTA (L) TTG (L) TTA (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) 
    99      2   -19.8428021655   0.000000002412       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) TTC (F) TTG (L) TTC (F) TTA (L) TTG (L) 
   100      1   -25.6749428985   0.000000000007       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTC (L) ATG (M) CTG (L) TTG (L) ATT (I) 
   101      3   -17.2953732602   0.000000030812       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTA (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   102      1   -30.6273574570   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) GAA (E) ATT (I) GAA (E) ATT (I) CTT (L) 
   103      3   -12.4845851111   0.000003784544       0.0015  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   104      1   -18.2735129896   0.000000011585       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) AAA (K) GAG (E) GAC (D) 
   105      4    -8.3938048048   0.000226264745       0.0891  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   106      1   -17.6711389096   0.000000021160       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) AAT (N) GAA (E) 
   107      2   -18.1193085086   0.000000013517       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) TTC (F) GAA (E) GAA (E) 
   108      2   -12.1176541562   0.000005462226       0.0022  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   109      1   -12.3184981553   0.000004468320       0.0018  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   110      3   -10.9934297448   0.000016811797       0.0066  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   111      1   -13.9444567173   0.000000879021       0.0003  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GCG (A) GAA (E) GAA (E) 
   112      2   -12.3344528905   0.000004397594       0.0017  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   113      1   -20.4661807707   0.000000001293       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) CAT (H) GAA (E) CAT (H) GAA (E) GAA (E) 
   114      2   -37.5861684162   0.000000000000       0.0000  GAT (D) AAT (N) AGT (S) AAT (N) AGT (S) GAG (E) AAG (K) AGC (S) AAA (K) 
   115      1   -27.0485177618   0.000000000002       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) CAT (H) GAT (D) CAT (H) GAA (E) GCA (A) 
   116      1   -28.2444854498   0.000000000001       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) CCG (P) GAC (D) CCT (P) GAC (D) GAA (E) 
   117      1   -11.4032738174   0.000011158893       0.0044  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   118      1   -11.9052377054   0.000006754932       0.0027  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   119      3    -9.9513753685   0.000047662036       0.0188  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   120      1   -25.4470404252   0.000000000009       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CCC (P) CAT (H) AAC (N) GAT (D) 
   121      2   -10.1350574859   0.000039664361       0.0156  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   122      3   -10.6572501993   0.000023529627       0.0093  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   123      4    -9.5524097580   0.000071029892       0.0280  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   124      1    -8.5896276496   0.000186025341       0.0733  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   125      1   -26.2649919785   0.000000000004       0.0000  GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) TCA (S) AGT (S) TCC (S) TCA (S) 
   126      3   -27.8845128270   0.000000000001       0.0000  GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCG (A) GGT (G) GGT (G) AAG (K) 
   127      1   -20.7205392993   0.000000001003       0.0000  GCA (A) GCC (A) GCA (A) GCG (A) GCG (A) GCA (A) ACT (T) GCC (A) GCA (A) 
   128      2   -14.7019290261   0.000000412129       0.0002  GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   129      1   -19.7053716696   0.000000002767       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) GCC (A) GGC (G) GCG (A) GCA (A) 
   130      1   -23.9957667855   0.000000000038       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) TTG (L) TCC (S) CTC (L) TCC (S) TCT (S) 
   131      1   -15.3878658734   0.000000207556       0.0001  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCC (A) GCA (A) 
   132      1   -15.7415515193   0.000000145724       0.0001  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   133      2   -17.6792151486   0.000000020990       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) 
   134      1   -22.7474951128   0.000000000132       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GTT (V) GCC (A) GTG (V) GCA (A) GCT (A) 
   135      1   -24.2202492255   0.000000000030       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) GCC (A) GTT (V) GCT (A) TAT (Y) 
   136      2   -15.9031432556   0.000000123980       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) 
   137      1   -16.4899192564   0.000000068948       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) ACT (T) 
   138      3   -12.8292329993   0.000002681235       0.0011  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   139      1   -11.9005538962   0.000006786645       0.0027  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) 
   140      1   -16.7853443181   0.000000051312       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) TCA (S) 
   141      3   -26.3175070741   0.000000000004       0.0000  GCT (A) GCT (A) TCT (S) GCT (A) TCA (S) GCA (A) TCC (S) TCA (S) TCT (S) 
   142      4   -13.6831068834   0.000001141569       0.0004  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) 
   143      1   -15.1432665593   0.000000265071       0.0001  GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   144      3   -15.7794474815   0.000000140305       0.0001  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   145      4   -22.2432494517   0.000000000219       0.0000  GGT (G) GGA (G) GGG (G) GGT (G) GGC (G) GGT (G) CAC (H) GGC (G) GGA (G) 
   146      1   -15.4814244843   0.000000189018       0.0001  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) 
   147      1   -49.6942126592   0.000000000000       0.0000  GGT (G) GGT (G) AAG (K) GAT (D) ATT (I) TAT (Y) ATT (I) GAG (E) GTT (V) 
   148      2   -20.8849397415   0.000000000851       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GAA (E) GGT (G) GAG (E) GGG (G) GGA (G) 
   149      5   -12.8334244777   0.000002670020       0.0011  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   150      1   -20.0668885673   0.000000001928       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) GGT (G) 
   151      4   -10.9310064963   0.000017894691       0.0071  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   152      6   -11.0334563182   0.000016152167       0.0064  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   153      6   -10.8102020146   0.000020192445       0.0080  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   154      2   -13.0244974191   0.000002205630       0.0009  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) GTC (V) 
   155      1   -19.4711225348   0.000000003498       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) ATT (I) GTC (V) ATC (I) GTT (V) GTT (V) 
   156      1   -16.4053454372   0.000000075032       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTG (V) GTC (V) GTC (V) 
   157      2   -14.9880310500   0.000000309586       0.0001  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) 
   158      2   -15.6507533462   0.000000159575       0.0001  GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) GTA (V) GTG (V) GTG (V) GTC (V) 
   159      2   -13.7509735675   0.000001066665       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   160      3   -24.8529327598   0.000000000016       0.0000  GTT (V) ATC (I) GTT (V) GTT (V) ATG (M) GTA (V) ATG (M) GTT (V) GTT (V) 
   161      1   -32.3198348418   0.000000000000       0.0000  GTT (V) GTA (V) ATC (I) GTT (V) GTC (V) CTA (L) TTT (F) ATA (I) GTT (V) 
   162      1   -20.2356929447   0.000000001628       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) TTG (L) 
   163      1   -20.7023511587   0.000000001021       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) ATC (I) GTT (V) ATT (I) GTG (V) GTT (V) 
   164      2   -15.1353617575   0.000000267175       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   165      2   -12.8877517758   0.000002528835       0.0010  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   166      3   -30.6936160529   0.000000000000       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) TGT (C) GTA (V) TGC (C) GTG (V) ATT (I) 
   167      2   -13.7244711527   0.000001095312       0.0004  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTG (V) GTC (V) 
   168      1   -12.5397292224   0.000003581499       0.0014  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   169      1   -14.1792855141   0.000000695048       0.0003  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) 
   170      3   -12.9621188744   0.000002347596       0.0009  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTA (V) 
   171      1   -13.6311629949   0.000001202434       0.0005  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) 
   172      2   -15.4060863749   0.000000203808       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) ATA (I) 
   173      1   -10.0385584024   0.000043682701       0.0172  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   174      3   -11.4230096782   0.000010940821       0.0043  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   175      2   -19.0778683341   0.000000005183       0.0000  TAT (Y) CAT (H) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) TAC (Y) 
   176      3   -31.6962307446   0.000000000000       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) GCG (A) GCA (A) GCT (A) TCA (S) GGA (G) 
   177      1    -9.6101388993   0.000067045511       0.0264  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   178      1   -48.9473596624   0.000000000000       0.0000  TCA (S) ACA (T) TCT (S) CCA (P) AAC (N) AAC (N) TTA (L) CAG (Q) AGC (S) 
   179      2   -26.4169760080   0.000000000003       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) GGT (G) TCT (S) AGT (S) 
   180      3   -34.1310025281   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) GAG (E) AAC (N) AAT (N) GAT (D) CAA (Q) 
   181      1   -25.6279736319   0.000000000007       0.0000  TCG (S) TCA (S) TCG (S) TCG (S) CCT (P) TCT (S) CCG (P) TCA (S) CTG (L) 
   182      2   -24.2327240407   0.000000000030       0.0000  TCG (S) TCC (S) TCT (S) TCT (S) ACC (T) TCT (S) ACA (T) TCA (S) TCA (S) 
   183      3   -13.3460934459   0.000001599062       0.0006  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   184      1   -37.0836327070   0.000000000000       0.0000  TCT (S) TCT (S) TCG (S) TCT (S) AAG (K) TCT (S) AAA (K) TCA (S) GAA (E) 
   185      2   -29.3878353081   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) ACA (T) GCA (A) ACT (T) TCC (S) ACC (T) 
   186      1   -21.2134552578   0.000000000613       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) TCT (S) ACC (T) TCT (S) ACT (T) 
   187      1   -25.9642805481   0.000000000005       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) CAA (Q) TCC (S) CAA (Q) TCC (S) TCA (S) 
   188      3   -13.0321015826   0.000002188922       0.0009  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   189      1   -38.4386222988   0.000000000000       0.0000  TGC (C) ATT (I) ATC (I) TGC (C) GCT (A) GCT (A) TCT (S) TCT (S) GCA (A) 
   190      1   -14.3509473602   0.000000585414       0.0002  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TAT (Y) TGT (C) TGT (C) 
   191      2   -14.4694476348   0.000000519994       0.0002  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) TGT (C) TGT (C) 
   192      4   -18.6244852828   0.000000008156       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) CTT (L) TTA (L) TTG (L) CTT (L) TTA (L) 
   193      1   -15.9504690245   0.000000118250       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTG (L) TTG (L) TTG (L) 
   194      1   -13.5050254525   0.000001364087       0.0005  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTG (L) TTG (L) 
   195      2   -26.2444871865   0.000000000004       0.0000  TTA (L) TTG (L) CTG (L) CTA (L) TTG (L) TTG (L) CTG (L) ATC (I) TTG (L) 
   196      3   -17.6238577294   0.000000022185       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTT (L) TTG (L) 
   197      1   -13.9632328507   0.000000862671       0.0003  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   198      1   -22.8515289627   0.000000000119       0.0000  TTC (F) TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) CAT (H) CAT (H) CAT (H) 
   199      1   -31.0042592885   0.000000000000       0.0000  TTC (F) TTC (F) TAT (Y) TTC (F) TCA (S) TCG (S) GCT (A) TCA (S) TAC (Y) 
   200      1   -14.1659499668   0.000000704379       0.0003  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) 
   201      2    -8.3644918437   0.000232995401       0.0918  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   202      1   -10.4314362216   0.000029490682       0.0116  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   203      3   -14.5721718835   0.000000469230       0.0002  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   204      2   -45.6895397242   0.000000000000       0.0000  TTG (L) AAA (K) TTG (L) TTG (L) TGG (W) GAT (D) TGG (W) GAG (E) GAA (E) 
   205      2   -22.1742482149   0.000000000234       0.0000  TTG (L) CTA (L) TTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTG (L) TTG (L) 
   206      2   -23.1879436206   0.000000000085       0.0000  TTG (L) CTT (L) CTA (L) CTG (L) CTT (L) TTA (L) CTT (L) TTG (L) TTA (L) 
   207      1   -41.0154393239   0.000000000000       0.0000  TTG (L) GCA (A) CTT (L) TTG (L) GAG (E) GAG (E) ATG (M) GAG (E) GCA (A) 
   208      1   -14.9848244062   0.000000310580       0.0001  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTA (L) TTA (L) 
   209      2   -16.6546944648   0.000000058473       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) 
   210      2   -18.1158995939   0.000000013563       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) CTT (L) CTT (L) TTG (L) TTG (L) TTG (L) 
   211      1   -18.7928526249   0.000000006892       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTA (L) CTC (L) CTT (L) TTG (L) 
   212      3   -14.5400524625   0.000000484546       0.0002  TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   213      1   -16.1316007389   0.000000098659       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) CTA (L) TTG (L) TTG (L) TTA (L) 
   214      2   -14.5756101303   0.000000467620       0.0002  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) TTA (L) 
   215      2   -14.0171493045   0.000000817390       0.0003  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) 
   216      2   -17.2912660657   0.000000030938       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTT (L) CTC (L) CTA (L) CTC (L) 
   217      3   -11.0100475731   0.000016534729       0.0065  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   218      2   -10.5503656654   0.000026183905       0.0103  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   219      1   -10.3501001489   0.000031989586       0.0126  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   220      1   -12.6211231575   0.000003301535       0.0013  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   221      1   -17.2221578528   0.000000033152       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTG (L) TTT (F) CTA (L) TTT (F) TTC (F) 
   222      2    -9.0045188432   0.000122853393       0.0484  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   223      2   -10.7072902726   0.000022381177       0.0088  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 