    -1    393    250


 1

     1      2    -9.6828207913   0.000062345392       0.0245  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     2      2   -15.8513578982   0.000000130570       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAG (K) CAA (Q) 
     3      1   -20.8256915955   0.000000000903       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAC (N) AGG (R) GAT (D) 
     4      1   -18.2555769266   0.000000011795       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) CAG (Q) AAC (N) AAA (K) AAA (K) 
     5      2   -31.0374892565   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) GCG (A) AAA (K) GCG (A) GAA (E) ATA (I) 
     6      2   -12.0602096276   0.000005785188       0.0023  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     7      1   -22.4907594555   0.000000000171       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) ACG (T) CGT (R) AAA (K) AAA (K) 
     8      1   -11.9706741977   0.000006327064       0.0025  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
     9      2   -12.3459170717   0.000004347467       0.0017  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    10      1   -13.4769516264   0.000001402924       0.0006  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -24.9377829050   0.000000000015       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AGT (S) TCT (S) AAT (N) AAC (N) AAC (N) 
    12      2   -19.7705887489   0.000000002593       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) GAA (E) AAA (K) 
    13      1   -11.4099427293   0.000011084723       0.0044  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    14      3   -15.8677450361   0.000000128448       0.0001  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) CAT (H) AAC (N) 
    15      1   -21.6189533473   0.000000000408       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AAC (N) AAT (N) TCC (S) 
    16      2   -11.5324254310   0.000009806889       0.0039  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    17      2   -13.0978618073   0.000002049608       0.0008  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    18      1   -13.6785920701   0.000001146735       0.0005  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) CAG (Q) AAA (K) 
    19      1    -9.8035660464   0.000055254209       0.0217  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      2   -21.5616334687   0.000000000432       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) CGC (R) AAA (K) GTG (V) 
    21      2   -12.3712547006   0.000004238697       0.0017  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AGA (R) 
    22      1   -11.8019258449   0.000007490119       0.0029  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) GAA (E) 
    23      1    -9.2249584354   0.000098548826       0.0387  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    24      1    -9.0417149748   0.000118367665       0.0465  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    25      1    -8.9787897342   0.000126055316       0.0495  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      2   -21.2560834032   0.000000000587       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) TCT (S) AAA (K) AAA (K) 
    27      1   -16.5715164660   0.000000063545       0.0000  AAG (K) ATA (I) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    28      1   -21.1938247970   0.000000000625       0.0000  AAG (K) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TTG (L) 
    29      2   -12.3083794118   0.000004513763       0.0018  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    30      1   -16.2732782376   0.000000085626       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) TAC (Y) TAT (Y) AAT (N) 
    31      1   -24.5710130452   0.000000000021       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) TTA (L) CAA (Q) 
    32      1    -9.9826305267   0.000046195391       0.0182  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      2    -9.8616437457   0.000052136580       0.0205  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    34      2   -18.8703129292   0.000000006379       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) CAG (Q) AAT (N) TAC (Y) 
    35      1   -22.1324131263   0.000000000244       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CGG (R) CTC (L) AAT (N) 
    36      2   -14.9186941888   0.000000331813       0.0001  ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) ACG (T) ACC (T) 
    37      2   -24.5027550302   0.000000000023       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) AAC (N) ACG (T) ACC (T) AGT (S) ACT (T) 
    38      1   -31.1525685947   0.000000000000       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) TCT (S) AGC (S) CTT (L) TCA (S) 
    39      1   -26.5036678148   0.000000000003       0.0000  ACA (T) ACT (T) ACC (T) ACA (T) ACA (T) TCT (S) CCA (P) CCA (P) TCG (S) 
    40      1   -21.5969117367   0.000000000417       0.0000  ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) CCT (P) ACA (T) ACG (T) ACT (T) 
    41      1   -21.8738244297   0.000000000316       0.0000  ACA (T) TCA (S) ACG (T) ACG (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) 
    42      2   -27.0880517052   0.000000000002       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) GTA (V) GTT (V) GCA (A) GTG (V) GAA (E) 
    43      1   -22.3526144220   0.000000000196       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) CAA (Q) 
    44      2   -13.2318838942   0.000001792528       0.0007  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACT (T) ACA (T) 
    45      2   -22.8072122843   0.000000000124       0.0000  ACT (T) ACC (T) ACA (T) ACT (T) ACT (T) ACC (T) TCG (S) ACC (T) ATG (M) 
    46      1   -27.2638143219   0.000000000001       0.0000  ACT (T) ACG (T) ACC (T) ACG (T) AAA (K) ACT (T) ACC (T) AGC (S) ACT (T) 
    47      1   -25.5645256238   0.000000000008       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACG (T) TGT (C) TCA (S) 
    48      3   -16.0476323988   0.000000107301       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ACA (T) ACT (T) ACT (T) ACA (T) 
    49      2   -13.2896997170   0.000001691830       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    50      4   -15.4344263711   0.000000198113       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGC (R) AGA (R) AGA (R) 
    51      1   -14.1409109653   0.000000722238       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGC (R) AGA (R) AGG (R) 
    52      1   -18.2851064475   0.000000011452       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AAG (K) AGG (R) AAA (K) 
    53      1   -14.1574145944   0.000000710416       0.0003  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    54      3   -14.1139104394   0.000000742005       0.0003  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) 
    55      1   -19.5633508637   0.000000003190       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGC (R) AGG (R) AAA (K) 
    56      3   -35.5956065868   0.000000000000       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) TCC (S) AAT (N) GAG (E) GAA (E) GAT (D) 
    57      2   -14.1557749176   0.000000711582       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) GGA (G) AGT (S) AGT (S) 
    58      1   -18.7546628833   0.000000007161       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) TCG (S) 
    59      4   -23.8712181791   0.000000000043       0.0000  AGG (R) CGG (R) ATG (M) AGG (R) CGT (R) CGT (R) CGC (R) CGT (R) AGA (R) 
    60      2   -28.8268890091   0.000000000000       0.0000  AGT (S) GCC (A) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) TCT (S) AGT (S) 
    61      3   -31.0781837064   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) CTT (L) CTT (L) ACG (T) GAG (E) TTA (L) 
    62      2   -20.8586400996   0.000000000873       0.0000  ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) CTG (L) GTT (V) 
    63      1   -11.7799770830   0.000007656335       0.0030  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    64      1   -13.4190500722   0.000001486554       0.0006  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    65      1   -22.6627242644   0.000000000144       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTG (V) GTC (V) CTT (L) ATA (I) 
    66      1   -18.3053230831   0.000000011223       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) ATC (I) ATT (I) TTG (L) 
    67      2   -13.5208809070   0.000001342629       0.0005  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    68      2   -19.7468341245   0.000000002655       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATG (M) ATG (M) TTA (L) 
    69      1   -21.0723097333   0.000000000705       0.0000  ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTA (V) GTG (V) GTT (V) GTT (V) 
    70      3   -35.1256172048   0.000000000000       0.0000  ATG (M) ACG (T) ACT (T) ACG (T) TCA (S) GCG (A) GCA (A) ACA (T) AAC (N) 
    71      2    -6.1062693487   0.002228850385       0.8759  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      1   -25.3946833532   0.000000000009       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTC (F) ACC (T) AAA (K) ACA (T) 
    73      2   -10.9399099962   0.000017736073       0.0070  ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    74      1   -14.3840382380   0.000000566359       0.0002  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    75      1   -14.0162313580   0.000000818141       0.0003  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    76      1   -24.7119342188   0.000000000019       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATA (I) ATT (I) CTG (L) GTT (V) GTT (V) 
    77      1   -18.9561015832   0.000000005854       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) GTA (V) ATA (I) 
    78      2   -20.0547516402   0.000000001951       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) CTC (L) ATA (I) CTA (L) 
    79      1   -16.1794695747   0.000000094047       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) AAT (N) 
    80      1   -13.0963414112   0.000002052727       0.0008  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    81      2   -14.3334165749   0.000000595767       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) 
    82      1   -12.0369196000   0.000005921507       0.0023  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATC (I) ATT (I) 
    83      2   -17.4636177829   0.000000026040       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) GTC (V) GTT (V) 
    84      3   -18.0453302840   0.000000014555       0.0000  ATT (I) CTA (L) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    85      2   -24.1313505033   0.000000000033       0.0000  ATT (I) GTT (V) ATT (I) ATA (I) ATA (I) TTG (L) ATC (I) ATC (I) ATT (I) 
    86      1    -8.8607729380   0.000141845384       0.0557  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    87      1    -9.1067746490   0.000110911869       0.0436  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    88      1   -16.8860334163   0.000000046397       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAA (K) AGA (R) 
    89      1   -10.0136048930   0.000044786451       0.0176  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    90      1   -10.9138857039   0.000018203700       0.0072  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    91      1   -11.1769553147   0.000013992973       0.0055  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    92      2    -9.3061059307   0.000090867702       0.0357  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    93      2   -20.1946855672   0.000000001697       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) TAT (Y) CAC (H) CAC (H) TTT (F) 
    94      1   -29.4922938389   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) AGA (R) AAA (K) AAA (K) CGT (R) AGA (R) 
    95      2   -30.1558709375   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) AAA (K) GAG (E) CAC (H) CAT (H) TCT (S) 
    96      1    -9.4059174208   0.000082235998       0.0323  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    97      1   -13.4022208916   0.000001511783       0.0006  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCT (P) CCA (P) 
    98      2   -15.9651363931   0.000000116528       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    99      1   -16.6411279718   0.000000059272       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   100      1   -20.5745061241   0.000000001160       0.0000  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) AAT (N) 
   101      1   -13.7026806946   0.000001119441       0.0004  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) 
   102      1   -15.5494973512   0.000000176579       0.0001  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) CCG (P) CCG (P) CCT (P) 
   103      4   -13.0464636107   0.000002157709       0.0008  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   104      1   -38.2554736358   0.000000000000       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) GCC (A) AGC (S) TTT (F) AAG (K) 
   105      2   -15.6248957518   0.000000163755       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) AGG (R) CGT (R) AGA (R) 
   106      1   -16.5175075279   0.000000067071       0.0000  CGC (R) CGT (R) CGC (R) CGC (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   107      2   -18.3065760157   0.000000011209       0.0000  CGT (R) CGG (R) CGT (R) CGT (R) CGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
   108      1   -25.7042084318   0.000000000007       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGG (R) CGG (R) AAG (K) TAT (Y) 
   109      1   -14.8841652554   0.000000343470       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) CGT (R) 
   110      1   -15.0032340440   0.000000304915       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGC (R) CGT (R) CGT (R) 
   111      1   -13.3735160385   0.000001555807       0.0006  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) 
   112      1   -23.2766638766   0.000000000078       0.0000  CTA (L) CTA (L) TTA (L) CTG (L) TTG (L) CTG (L) CTT (L) CTT (L) ATA (I) 
   113      1   -18.9804675645   0.000000005713       0.0000  CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTA (L) 
   114      1   -18.5147640500   0.000000009102       0.0000  CTA (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   115      1   -19.0737430785   0.000000005204       0.0000  CTA (L) CTT (L) CTT (L) CTA (L) TTA (L) CTT (L) CTC (L) CTC (L) TTG (L) 
   116      1   -39.1286831574   0.000000000000       0.0000  CTC (L) ATC (I) CTC (L) CTA (L) TTC (F) ACC (T) GCG (A) TCA (S) TTG (L) 
   117      2   -22.9319093949   0.000000000110       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) ATG (M) TTG (L) CTT (L) ATG (M) TTA (L) 
   118      2   -17.4152226950   0.000000027332       0.0000  CTC (L) CTG (L) CTC (L) CTC (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   119      2   -19.2698033189   0.000000004278       0.0000  CTG (L) CTA (L) TTA (L) CTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   120      1   -17.7177146897   0.000000020197       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTT (L) CTC (L) CTT (L) TTA (L) 
   121      1   -18.3206618634   0.000000011052       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTC (L) TTA (L) TTA (L) 
   122      1   -16.5308733616   0.000000066181       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTT (L) CTG (L) TTA (L) TTA (L) 
   123      1   -23.6688688181   0.000000000053       0.0000  CTG (L) CTG (L) TTA (L) CTG (L) TTT (F) CTA (L) CTG (L) CTA (L) TTA (L) 
   124      1   -20.3354055939   0.000000001474       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) ATA (I) 
   125      1   -20.0307098771   0.000000001999       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) TTG (L) ATG (M) ATG (M) TTA (L) 
   126      1   -18.9187797683   0.000000006077       0.0000  CTG (L) TTG (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   127      1   -22.9122622038   0.000000000112       0.0000  CTG (L) TTG (L) TTA (L) CTG (L) TTA (L) ATG (M) CTG (L) TTA (L) TTA (L) 
   128      2   -21.9229017616   0.000000000301       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) ATA (I) ATA (I) GTG (V) ATC (I) ATT (I) 
   129      1   -19.1484668147   0.000000004830       0.0000  CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTT (L) TTG (L) 
   130      1   -19.8140724590   0.000000002482       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTA (L) TTA (L) ATA (I) 
   131      1   -18.4129101224   0.000000010078       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) TTA (L) CTT (L) CTG (L) TTG (L) TTA (L) 
   132      1   -25.5933550115   0.000000000008       0.0000  CTT (L) CTG (L) GTT (V) CTT (L) TTG (L) CTA (L) CTA (L) TTG (L) TTT (F) 
   133      1   -18.1137592116   0.000000013592       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) GTT (V) CTA (L) TTG (L) 
   134      2   -19.9305417352   0.000000002209       0.0000  CTT (L) TTA (L) CTT (L) CTT (L) TTA (L) CTA (L) CTG (L) TTG (L) TTA (L) 
   135      1   -25.7025170324   0.000000000007       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) AAG (K) GAA (E) ATA (I) 
   136      2    -8.9800342519   0.000125898535       0.0495  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   137      1   -11.2393088073   0.000013147107       0.0052  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   138      2    -9.3733282020   0.000084960153       0.0334  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   139      5    -9.5840231031   0.000068819522       0.0270  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   140      1   -12.5505377055   0.000003542997       0.0014  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) 
   141      1    -9.9410826073   0.000048155143       0.0189  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   142      3   -11.5995525519   0.000009170190       0.0036  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   143      1   -11.7827213318   0.000007635353       0.0030  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   144      2   -13.5653642221   0.000001284213       0.0005  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) 
   145      1   -15.1946863004   0.000000251786       0.0001  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) AAT (N) 
   146      1   -11.0735914805   0.000015516734       0.0061  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   147      2   -15.9917709602   0.000000113465       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GCC (A) 
   148      2   -12.3955251025   0.000004137060       0.0016  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   149      1    -9.4060098047   0.000082228401       0.0323  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   150      1   -13.3949515947   0.000001522813       0.0006  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GGT (G) GAT (D) 
   151      2   -15.1519972335   0.000000262767       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) 
   152      2   -12.0759905856   0.000005694609       0.0022  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
   153      2   -12.3492598281   0.000004332959       0.0017  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   154      3   -12.0417009150   0.000005893262       0.0023  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   155      1   -12.2338411484   0.000004863067       0.0019  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   156      1   -38.8504505045   0.000000000000       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) CAA (Q) TCC (S) GCA (A) GGA (G) ATT (I) 
   157      1   -13.1753092864   0.000001896863       0.0007  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   158      1   -29.0403937017   0.000000000000       0.0000  GAG (E) GAC (D) GAC (D) GAT (D) GAA (E) GAA (E) AAG (K) AGA (R) AAA (K) 
   159      3   -12.0538699385   0.000005821981       0.0023  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   160      1   -18.4479609987   0.000000009731       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) ATT (I) 
   161      1    -9.7000518101   0.000061280320       0.0241  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   162      1    -9.8337349562   0.000053612144       0.0211  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   163      2   -12.5883903242   0.000003411391       0.0013  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   164      4   -35.1678456887   0.000000000000       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) ACA (T) TCT (S) AGC (S) GGC (G) GCA (A) 
   165      3   -18.2246043133   0.000000012166       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAG (E) GAT (D) GAA (E) 
   166      1   -12.9191874208   0.000002450576       0.0010  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) 
   167      2   -10.0892078365   0.000041525293       0.0163  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   168      2   -10.1210512105   0.000040223820       0.0158  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   169      2    -9.9845915917   0.000046104888       0.0181  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   170      3   -28.3198842061   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ATA (I) ACC (T) AGC (S) GAT (D) 
   171      2    -9.5629027771   0.000070288470       0.0276  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   172      1   -11.8475969289   0.000007155731       0.0028  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) 
   173      1   -25.9542041133   0.000000000005       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) AAC (N) AGT (S) 
   174      2   -18.0679251375   0.000000014230       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) TCG (S) GCA (A) GCA (A) GCC (A) GCT (A) 
   175      2   -31.0608818421   0.000000000000       0.0000  GCA (A) GCG (A) GCC (A) GCA (A) GCA (A) ATG (M) GAA (E) GAG (E) AAT (N) 
   176      3   -22.7367409810   0.000000000134       0.0000  GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCG (A) TCT (S) TCA (S) 
   177      1   -16.0230021726   0.000000109976       0.0000  GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) GCC (A) 
   178      4   -32.1450125378   0.000000000000       0.0000  GCC (A) GCC (A) GCA (A) GCG (A) TCG (S) GCA (A) GCG (A) GGT (G) AGT (S) 
   179      1   -23.9156368501   0.000000000041       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) CCA (P) CCA (P) CCG (P) CAG (Q) TCA (S) 
   180      1   -13.7934742377   0.000001022281       0.0004  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCA (A) GCT (A) 
   181      1   -13.5351749466   0.000001323574       0.0005  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   182      2   -13.3682840024   0.000001563969       0.0006  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) 
   183      1   -25.6597929878   0.000000000007       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GGT (G) GCA (A) TCA (S) ATT (I) 
   184      1   -17.0850008409   0.000000038026       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   185      1   -34.1524595521   0.000000000000       0.0000  GCC (A) GCG (A) GCC (A) GCT (A) GTA (V) GCT (A) ACG (T) CAG (Q) GTG (V) 
   186      1   -23.5714440738   0.000000000058       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GGT (G) GAA (E) GCC (A) GCC (A) 
   187      3   -20.1438177665   0.000000001785       0.0000  GCG (A) GCC (A) GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GGT (G) 
   188      2   -20.1180934554   0.000000001832       0.0000  GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCG (A) ATT (I) 
   189      1   -18.1926248983   0.000000012562       0.0000  GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCA (A) GCC (A) GCA (A) GCG (A) 
   190      2   -15.0598646452   0.000000288127       0.0001  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   191      1   -25.8994949718   0.000000000006       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCC (A) GAG (E) GAT (D) AAA (K) 
   192      1   -12.8223560637   0.000002699737       0.0011  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   193      1   -15.6567046058   0.000000158628       0.0001  GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   194      3   -34.1320298019   0.000000000000       0.0000  GGG (G) GCG (A) GGG (G) GGG (G) TCG (S) TCT (S) TCG (S) GGT (G) TCA (S) 
   195      1   -22.3755508931   0.000000000192       0.0000  GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) AGT (S) AAT (N) 
   196      1   -15.8106555742   0.000000135994       0.0001  GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) 
   197      1   -13.7044278457   0.000001117487       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) 
   198      3   -13.5475668727   0.000001307274       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) 
   199      3   -12.6955408344   0.000003064761       0.0012  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   200      2   -32.2893035402   0.000000000000       0.0000  GTA (V) ATG (M) GTA (V) GTG (V) GTT (V) GAT (D) CTG (L) CTT (L) ATC (I) 
   201      1   -18.9479693814   0.000000005902       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTC (V) GTT (V) AGT (S) 
   202      4   -13.3876263726   0.000001534008       0.0006  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   203      2   -15.0576571490   0.000000288764       0.0001  GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   204      1   -14.5037905492   0.000000502440       0.0002  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) GTT (V) 
   205      1   -13.5134845303   0.000001352596       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) GTA (V) 
   206      3   -17.3241121806   0.000000029939       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) 
   207      1   -19.0488158155   0.000000005336       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) ATC (I) GTC (V) GTT (V) 
   208      1   -13.4554265215   0.000001433450       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   209      1   -12.9266175856   0.000002432435       0.0010  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   210      3    -8.8015577343   0.000150498456       0.0591  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   211      1    -9.7212065039   0.000059997570       0.0236  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   212      1   -15.9555835459   0.000000117646       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TGG (W) 
   213      1   -19.3766779662   0.000000003844       0.0000  TAT (Y) AAG (K) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   214      1   -21.1058591110   0.000000000682       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAC (Y) TAT (Y) ATA (I) 
   215      1   -13.1679513389   0.000001910871       0.0008  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   216      1    -9.0480886652   0.000117615625       0.0462  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   217      1   -26.7171949738   0.000000000002       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) AAC (N) AGC (S) 
   218      2   -25.1772582404   0.000000000012       0.0000  TCT (S) GGT (G) TCT (S) TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCG (S) 
   219      1   -16.5429405631   0.000000065387       0.0000  TCT (S) TCG (S) TCC (S) TCT (S) TCT (S) TCC (S) TCG (S) TCC (S) TCT (S) 
   220      1   -18.8806866968   0.000000006313       0.0000  TCT (S) TCG (S) TCT (S) TCT (S) TCC (S) TCA (S) TCT (S) ACT (T) TCT (S) 
   221      2   -15.8328100214   0.000000133014       0.0001  TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   222      3    -5.5024509725   0.004076767139       1.6022  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   223      1   -22.6940773067   0.000000000139       0.0000  TGT (C) TGC (C) TGC (C) TGT (C) TCA (S) TCT (S) TCG (S) TCG (S) ACT (T) 
   224      2   -11.7170510218   0.000008153600       0.0032  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   225      1   -15.7227881375   0.000000148484       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) ACA (T) 
   226      5   -25.2160422474   0.000000000011       0.0000  TTA (L) CTA (L) CTA (L) TTG (L) CTA (L) TTA (L) CTG (L) TTG (L) GAA (E) 
   227      4   -24.1186733545   0.000000000034       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) ATA (I) GTA (V) ATC (I) TTA (L) 
   228      1   -19.6611114378   0.000000002893       0.0000  TTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTT (L) TTA (L) 
   229      1   -17.1469193788   0.000000035743       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) ATG (M) CTA (L) 
   230      1   -24.7201338520   0.000000000018       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) GTT (V) GTG (V) GCG (A) GTT (V) GCA (A) 
   231      2   -21.2261908695   0.000000000605       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) ATT (I) CTG (L) CTT (L) TTA (L) 
   232      1   -10.1407772691   0.000039438137       0.0155  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   233      1   -16.8866719209   0.000000046367       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) CTG (L) TTA (L) TTA (L) 
   234      2   -22.8186920793   0.000000000123       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TAC (Y) TTG (L) TAC (Y) TAC (Y) TAT (Y) 
   235      1   -11.3887542907   0.000011322097       0.0044  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   236      3   -25.5921476644   0.000000000008       0.0000  TTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTA (L) AAA (K) 
   237      2   -18.3058108325   0.000000011217       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) CTA (L) CTA (L) TTG (L) 
   238      1   -26.4688906265   0.000000000003       0.0000  TTG (L) GTG (V) TTG (L) TTG (L) CTA (L) ATA (I) GTC (V) TTG (L) TTA (L) 
   239      1   -17.4179818105   0.000000027256       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTC (L) CTG (L) CTT (L) TTA (L) 
   240      2   -16.3835171508   0.000000076688       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   241      1   -13.8031560865   0.000001012431       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   242      2   -13.3827758344   0.000001541467       0.0006  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) 
   243      1   -23.0645459199   0.000000000096       0.0000  TTT (F) ACA (T) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   244      2   -12.0286173169   0.000005970874       0.0023  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   245      1   -13.1669317432   0.000001912820       0.0008  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   246      1   -15.8201224184   0.000000134713       0.0001  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) 
   247      1   -11.4586405999   0.000010557853       0.0041  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   248      2   -21.2013481775   0.000000000620       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) ATG (M) TTT (F) ATT (I) 
   249      1    -9.7668957342   0.000057318006       0.0225  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   250      1    -9.4088642938   0.000081994016       0.0322  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 