    -1    391    244


 1

     1      1   -10.6604974071   0.000023453346       0.0092  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     2      2   -14.0773934068   0.000000769601       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) CGA (R) 
     3      1   -13.0283862086   0.000002197069       0.0009  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAT (N) AAG (K) AAA (K) 
     4      2   -14.9446576670   0.000000323309       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CGG (R) AAG (K) AAG (K) 
     5      2   -10.8900565046   0.000018642689       0.0073  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     6      1   -10.7513056843   0.000021417426       0.0084  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      2   -15.6350239046   0.000000162105       0.0001  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AGA (R) 
     8      1   -17.9039097783   0.000000016766       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) ACA (T) AAG (K) AAG (K) AAG (K) AAA (K) 
     9      1   -20.2410057175   0.000000001620       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) GAC (D) AAG (K) AAG (K) AAA (K) 
    10      1   -22.0230445757   0.000000000273       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) TTG (L) ATG (M) GAG (E) 
    11      1   -15.4449425163   0.000000196041       0.0001  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAA (K) 
    12      1   -18.1103072514   0.000000013639       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) GGG (G) AAG (K) AAA (K) 
    13      2   -18.0252924897   0.000000014850       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) CGC (R) AAA (K) AAA (K) 
    14      1   -13.0185410942   0.000002218807       0.0009  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GAT (D) 
    15      2   -26.2523662048   0.000000000004       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GCT (A) CAA (Q) TCA (S) 
    16      3   -25.7487624772   0.000000000007       0.0000  AAC (N) AAT (N) AAC (N) GAC (D) GAA (E) GAG (E) GAC (D) GAA (E) GAG (E) 
    17      3   -13.0757370275   0.000002095461       0.0008  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    18      1   -12.3226306487   0.000004449892       0.0017  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -31.7033215169   0.000000000000       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) CCT (P) GGT (G) AAT (N) GGC (G) AAT (N) 
    20      1   -14.3571732975   0.000000581780       0.0002  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    21      2   -30.2167258954   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAT (N) CGA (R) GAC (D) AAA (K) GTG (V) 
    22      1   -10.9513684627   0.000017534004       0.0069  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    23      1   -14.0667130057   0.000000777865       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGT (R) 
    24      2   -24.7123618574   0.000000000019       0.0000  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) TCA (S) 
    25      1   -38.6637356031   0.000000000000       0.0000  AAG (K) CCC (P) CCG (P) CCA (P) CCA (P) AGA (R) AAG (K) CCT (P) CCT (P) 
    26      1   -13.1365145478   0.000001971897       0.0008  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    27      1   -14.4363551816   0.000000537490       0.0002  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    28      1   -17.4554558008   0.000000026254       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) AAC (N) AAT (N) GAT (D) 
    29      3   -23.2853726858   0.000000000077       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) CAC (H) AAT (N) CAC (H) CAG (Q) AAT (N) 
    30      2   -32.4800005869   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) CAG (Q) AAC (N) AAC (N) TTA (L) TCT (S) 
    31      2   -11.0723670058   0.000015535746       0.0061  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    32      1   -18.3701147306   0.000000010519       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) AAC (N) TCC (S) 
    33      1   -20.6664593389   0.000000001058       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) TAC (Y) CAC (H) AAA (K) 
    34      2   -16.8331098880   0.000000048919       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAG (E) GAT (D) GAT (D) 
    35      2   -25.7870490644   0.000000000006       0.0000  AAT (N) AAT (N) AAT (N) ATC (I) ATA (I) AAC (N) AAC (N) AAC (N) ACT (T) 
    36      2   -53.2826851817   0.000000000000       0.0000  AAT (N) TCT (S) GAA (E) TCT (S) ACT (T) GAC (D) CCT (P) CAC (H) CCA (P) 
    37      2   -14.3948932651   0.000000560244       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    38      1   -17.7389666131   0.000000019773       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ATT (I) ACA (T) ACC (T) ACT (T) ACT (T) 
    39      1   -25.5463248231   0.000000000008       0.0000  ACA (T) ACG (T) ACC (T) ACG (T) ACT (T) TCT (S) TCC (S) TCT (S) TAT (Y) 
    40      2   -18.3670108162   0.000000010551       0.0000  ACA (T) ACT (T) ACG (T) ACG (T) ACC (T) ACT (T) ACA (T) ACT (T) ACC (T) 
    41      2   -28.6996959135   0.000000000000       0.0000  ACA (T) TCC (S) TCC (S) TCC (S) TCG (S) TCA (S) TCC (S) ACA (T) AGT (S) 
    42      2   -30.1266968143   0.000000000000       0.0000  ACC (T) ACA (T) ACA (T) ACC (T) ACG (T) TTA (L) GTA (V) GTC (V) GGG (G) 
    43      1   -14.6481235622   0.000000434911       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) ACC (T) ACA (T) 
    44      1   -20.5061173620   0.000000001243       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) AGA (R) ACC (T) ACC (T) ACA (T) ACG (T) 
    45      2   -32.6870727486   0.000000000000       0.0000  ACC (T) ACG (T) ACT (T) ACT (T) TCA (S) AGC (S) GCA (A) GCT (A) CAA (Q) 
    46      1   -30.6362361751   0.000000000000       0.0000  ACG (T) ACT (T) ACT (T) ACG (T) AAA (K) ACA (T) GAA (E) TCC (S) TCT (S) 
    47      1   -34.8090243138   0.000000000000       0.0000  ACT (T) ACC (T) ACT (T) ACA (T) GGA (G) GAT (D) GGA (G) CAA (Q) GAC (D) 
    48      1   -28.5160535795   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) GCT (A) AGT (S) GTG (V) GTA (V) 
    49      2   -43.0579221583   0.000000000000       0.0000  ACT (T) GCA (A) TCT (S) TCC (S) TTA (L) ATG (M) CAG (Q) CTT (L) ACT (T) 
    50      1   -36.4069409416   0.000000000000       0.0000  ACT (T) GTT (V) ATT (I) ACT (T) GTG (V) CTC (L) CTG (L) GTG (V) CAA (Q) 
    51      2   -14.3369570833   0.000000593661       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) 
    52      3   -15.1662508305   0.000000259048       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGG (R) CGT (R) 
    53      1   -20.6965729389   0.000000001027       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGG (R) AGG (R) TCC (S) 
    54      1   -16.0658477532   0.000000105364       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) AGA (R) AGG (R) AGG (R) 
    55      2   -19.8504458761   0.000000002394       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) 
    56      1   -15.0724174651   0.000000284533       0.0001  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    57      1   -16.5931336686   0.000000062186       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) CGG (R) AGG (R) AGA (R) 
    58      1   -22.3052748141   0.000000000206       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) CGC (R) CGT (R) AAG (K) AGA (R) AGG (R) 
    59      2   -16.1219595569   0.000000099614       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    60      1   -32.5515472439   0.000000000000       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) TAC (Y) AAC (N) CCT (P) ACA (T) GAA (E) 
    61      1   -27.1546046872   0.000000000002       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) CAC (H) GCC (A) AAA (K) 
    62      3   -16.6242780719   0.000000060279       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGT (R) 
    63      3   -16.8306050624   0.000000049041       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) AGA (R) CGT (R) 
    64      2   -17.4539574171   0.000000026293       0.0000  AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AAA (K) 
    65      2   -17.7833827399   0.000000018914       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AAA (K) AGA (R) AGA (R) 
    66      2   -18.0601223757   0.000000014341       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGT (S) 
    67      3   -26.8396078388   0.000000000002       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACC (T) AGC (S) TCA (S) GAA (E) 
    68      1   -22.0576166094   0.000000000263       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGA (G) AGC (S) TCT (S) AGC (S) 
    69      4   -33.8600809619   0.000000000000       0.0000  AGT (S) GGC (G) GGA (G) GGT (G) GGG (G) ACC (T) TCC (S) TCT (S) TCT (S) 
    70      2   -16.5482305609   0.000000065042       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) GTT (V) ATT (I) 
    71      3   -12.9801304994   0.000002305690       0.0009  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATT (I) 
    72      1   -13.0446920330   0.000002161535       0.0008  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATC (I) ATA (I) ATA (I) 
    73      1   -18.0552603460   0.000000014411       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) GTA (V) ATC (I) GTG (V) 
    74      1   -25.3106068676   0.000000000010       0.0000  ATA (I) ATC (I) ATA (I) ATA (I) GTT (V) GTT (V) TTG (L) TTC (F) TTG (L) 
    75      1   -12.9867818973   0.000002290405       0.0009  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    76      1   -18.8256575843   0.000000006670       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) GTG (V) ATC (I) ATT (I) 
    77      1   -16.4172019163   0.000000074148       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    78      1   -20.0942137178   0.000000001876       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) GTG (V) GTT (V) GAG (E) 
    79      1   -14.8253457469   0.000000364279       0.0001  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) 
    80      1   -27.8611514471   0.000000000001       0.0000  ATT (I) ATG (M) ATG (M) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) ACT (T) 
    81      1   -15.6265840682   0.000000163479       0.0001  ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) 
    82      1   -13.0936118638   0.000002058338       0.0008  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    83      1   -30.0582774892   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GAA (E) GAG (E) CTC (L) TTG (L) ATA (I) 
    84      2   -22.8134623749   0.000000000124       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GCA (A) GTT (V) GTC (V) GTT (V) CTA (L) 
    85      2   -21.8784037054   0.000000000315       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) ATT (I) CTT (L) CTC (L) TTA (L) 
    86      1   -20.5062684222   0.000000001242       0.0000  ATT (I) GTT (V) ATA (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) 
    87      1   -26.6052208008   0.000000000003       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AGG (R) CGG (R) AAG (K) CAA (Q) 
    88      2   -10.2794471717   0.000034331503       0.0134  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    89      2   -10.3160748403   0.000033096771       0.0129  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    90      2   -10.2047737546   0.000036993300       0.0145  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    91      1   -14.1855505732   0.000000690707       0.0003  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAC (D) 
    92      1   -18.5723680420   0.000000008593       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGT (R) CAG (Q) CCG (P) CAA (Q) CAA (Q) 
    93      2   -12.9643857016   0.000002342280       0.0009  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    94      3   -25.9286850303   0.000000000005       0.0000  CAA (Q) CAA (Q) CAG (Q) CAT (H) CAA (Q) CAT (H) AAC (N) CAT (H) CAA (Q) 
    95      2   -21.3352790398   0.000000000542       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) AAC (N) AGC (S) AAC (N) AAT (N) AAT (N) 
    96      3   -14.6629892817   0.000000428494       0.0002  CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    97      2   -13.3644300817   0.000001570008       0.0006  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    98      2   -24.5730820828   0.000000000021       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) GTC (V) GTT (V) AGG (R) 
    99      2   -28.5696800157   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) GAT (D) ACA (T) TCT (S) AAG (K) 
   100      2   -22.9689850976   0.000000000106       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GTT (V) AGT (S) 
   101      1   -29.9812497636   0.000000000000       0.0000  CAG (Q) CGC (R) CAG (Q) CAG (Q) CCG (P) CCA (P) CCC (P) GCA (A) TTA (L) 
   102      2   -12.9103011809   0.000002472450       0.0010  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   103      3   -15.1189806801   0.000000271588       0.0001  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) AAT (N) 
   104      3   -12.9054307399   0.000002484521       0.0010  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   105      1   -15.7608870365   0.000000142933       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAC (H) CAG (Q) CAG (Q) 
   106      2   -17.5476718228   0.000000023941       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) AGA (R) 
   107      2   -16.7541913954   0.000000052936       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCC (P) CCT (P) CCA (P) 
   108      2   -31.3229735383   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) TTG (L) TTC (F) CTG (L) CTT (L) AGT (S) 
   109      1   -18.8847873227   0.000000006287       0.0000  CCA (P) CCT (P) CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   110      1   -18.0612489715   0.000000014325       0.0000  CCC (P) CCT (P) CCC (P) CCT (P) CCA (P) CCT (P) CCC (P) CCC (P) CCA (P) 
   111      1   -17.1953231986   0.000000034054       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCC (P) CCA (P) CCA (P) 
   112      1   -21.4690277649   0.000000000474       0.0000  CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) CCT (P) ACG (T) CCA (P) CCT (P) 
   113      1   -19.0075943491   0.000000005560       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) ACG (T) CCT (P) CCT (P) 
   114      3   -14.4009241245   0.000000556876       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) 
   115      2   -22.0675843426   0.000000000261       0.0000  CGA (R) AGA (R) CGA (R) CGA (R) AAA (K) AAG (K) AAG (K) AGA (R) AAA (K) 
   116      1   -29.7319343140   0.000000000000       0.0000  CGG (R) CAG (Q) CGG (R) CGG (R) AAG (K) AAA (K) CGC (R) CGT (R) ATA (I) 
   117      1   -16.9122342023   0.000000045197       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGC (R) CGT (R) AGA (R) 
   118      2   -18.4197819638   0.000000010009       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) AGG (R) CGA (R) AAA (K) 
   119      2   -24.4546211067   0.000000000024       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) ATC (I) TTT (F) TTC (F) TTG (L) ATT (I) 
   120      1   -19.6959949672   0.000000002793       0.0000  CTA (L) CTG (L) CTA (L) CTG (L) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   121      1   -21.2507123269   0.000000000590       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CAG (Q) CTG (L) ATG (M) 
   122      1   -20.0977707339   0.000000001869       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) ATT (I) CTA (L) 
   123      1   -25.6768593774   0.000000000007       0.0000  CTG (L) CTT (L) CTG (L) CTG (L) TTG (L) TAC (Y) TAC (Y) TAT (Y) TTT (F) 
   124      3   -19.1142361661   0.000000004998       0.0000  CTT (L) CTA (L) CTA (L) CTT (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   125      1   -24.0652946009   0.000000000035       0.0000  CTT (L) CTA (L) CTT (L) CTT (L) ATC (I) ATA (I) TTG (L) CTA (L) TTA (L) 
   126      2   -26.4381981523   0.000000000003       0.0000  CTT (L) CTG (L) CTG (L) TTG (L) CTT (L) ATC (I) CTT (L) TTG (L) CCA (P) 
   127      1   -38.8261614642   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) ATT (I) ATA (I) TAT (Y) CTC (L) GCT (A) AGT (S) 
   128      1   -20.8926222913   0.000000000844       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) ATG (M) TTA (L) ATG (M) 
   129      2   -26.8981015892   0.000000000002       0.0000  GAA (E) CAA (Q) GAA (E) GAA (E) CAG (Q) CAG (Q) CAA (Q) AAT (N) GAA (E) 
   130      4   -29.9893745856   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) GCC (A) AGC (S) GCT (A) GAA (E) 
   131      2   -10.1346960201   0.000039678701       0.0155  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   132      2   -15.6068153983   0.000000166742       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) AAC (N) 
   133      2   -23.5930278837   0.000000000057       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) ACC (T) CAA (Q) CCA (P) 
   134      1   -10.8912362007   0.000018620709       0.0073  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   135      1   -15.9838257151   0.000000114370       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAT (D) GAA (E) 
   136      1   -22.2212003586   0.000000000224       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GGA (G) GAA (E) GAG (E) GAA (E) TTT (F) 
   137      2   -14.2655986995   0.000000637572       0.0002  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   138      1   -15.4827284882   0.000000188772       0.0001  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAT (D) 
   139      2   -22.7760150210   0.000000000128       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAC (D) GAT (D) GAG (E) GGT (G) AAT (N) 
   140      1   -28.8444078004   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) TAT (Y) GAA (E) GAG (E) TCT (S) GAT (D) 
   141      1   -13.4668773908   0.000001417129       0.0006  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   142      1   -18.6736828079   0.000000007765       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) ATT (I) 
   143      3   -18.9692004851   0.000000005778       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) AGT (S) GAT (D) 
   144      1   -16.0187257181   0.000000110447       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAA (E) GAG (E) 
   145      1   -17.1681769845   0.000000034991       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CTA (L) 
   146      1   -32.3687595841   0.000000000000       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GTT (V) GAG (E) CCC (P) AAT (N) CTT (L) 
   147      1   -17.6322426053   0.000000022000       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) ATA (I) 
   148      2   -40.0910564621   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAC (D) CCA (P) GTA (V) CCA (P) AAA (K) TCA (S) 
   149      2   -10.9586065217   0.000017407550       0.0068  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   150      2   -26.3768158312   0.000000000004       0.0000  GAT (D) AAG (K) GAA (E) GAA (E) GAA (E) GAC (D) AAG (K) GAA (E) GAA (E) 
   151      3   -35.3892225675   0.000000000000       0.0000  GAT (D) GAA (E) GAA (E) AAA (K) GAT (D) GAA (E) TTT (F) GAA (E) TCA (S) 
   152      1   -19.8086959658   0.000000002496       0.0000  GAT (D) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) 
   153      2   -29.3256958556   0.000000000000       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) CAG (Q) CTG (L) GAT (D) AAG (K) 
   154      1   -16.1814545383   0.000000093861       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) 
   155      2   -11.2265987085   0.000013315275       0.0052  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   156      1   -10.7748853725   0.000020918317       0.0082  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   157      3   -14.5306392381   0.000000489129       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) CAA (Q) 
   158      3   -16.8481765447   0.000000048187       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCT (A) GCT (A) TCT (S) 
   159      1   -21.8048485840   0.000000000339       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GGT (G) GCC (A) GGG (G) GGT (G) 
   160      1   -27.5563115851   0.000000000001       0.0000  GCA (A) GCC (A) GCT (A) TCC (S) TCA (S) GCT (A) GCG (A) GCA (A) GCT (A) 
   161      3   -16.2435322144   0.000000088211       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) 
   162      1   -18.9461305298   0.000000005913       0.0000  GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) 
   163      1   -17.8363326574   0.000000017938       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCT (A) GCG (A) TCA (S) GCT (A) 
   164      1   -25.1916196906   0.000000000011       0.0000  GCT (A) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) GCG (A) ACC (T) ATT (I) 
   165      2   -16.9931061573   0.000000041686       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   166      1   -38.1781956055   0.000000000000       0.0000  GCT (A) GCC (A) GCC (A) TCT (S) TCC (S) CAG (Q) CAC (H) GCT (A) GCC (A) 
   167      1   -18.4911557315   0.000000009320       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCG (A) GCA (A) CCT (P) 
   168      2   -26.5123711523   0.000000000003       0.0000  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) AGT (S) TCG (S) TCG (S) GCA (A) 
   169      1   -14.6872941531   0.000000418205       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GCC (A) GCA (A) 
   170      1   -16.8471623657   0.000000048236       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCG (A) GCT (A) TCT (S) 
   171      1   -14.4368909491   0.000000537202       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   172      1   -35.8173773292   0.000000000000       0.0000  GCT (A) TCC (S) ACT (T) ACT (T) AGT (S) ACA (T) TCT (S) GCC (A) AGT (S) 
   173      2   -24.3933145729   0.000000000025       0.0000  GCT (A) TCC (S) GCC (A) GCC (A) GCA (A) TCT (S) GCT (A) GCT (A) GCT (A) 
   174      3   -27.4341954348   0.000000000001       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) ACC (T) TCC (S) TCT (S) 
   175      1   -28.3317201201   0.000000000000       0.0000  GGT (G) AGC (S) GGA (G) GGT (G) AGC (S) AGC (S) CGC (R) AGC (S) AGA (R) 
   176      1   -32.5089462012   0.000000000000       0.0000  GGT (G) GGG (G) GGG (G) GGC (G) GCA (A) CTC (L) ACG (T) CCG (P) CCA (P) 
   177      2   -25.6575193875   0.000000000007       0.0000  GGT (G) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GGT (G) GCA (A) GCT (A) 
   178      3   -19.1244141764   0.000000004947       0.0000  GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   179      2   -14.4164222520   0.000000548312       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   180      3   -18.5712836364   0.000000008602       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GCC (A) GCC (A) GGG (G) 
   181      1   -19.1578636023   0.000000004785       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGA (G) GGA (G) TCA (S) 
   182      1   -14.0394323610   0.000000799378       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   183      1   -13.9810064511   0.000000847473       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   184      1   -32.4951577370   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) ACT (T) GCA (A) TCC (S) GCT (A) TTA (L) 
   185      1   -18.2437738580   0.000000011935       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTA (V) ATC (I) 
   186      2   -21.0447058671   0.000000000725       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) ATC (I) ATA (I) 
   187      1   -26.2569136452   0.000000000004       0.0000  GTC (V) GTA (V) GTA (V) GTG (V) GTT (V) GTC (V) TCG (S) ATC (I) GTT (V) 
   188      3   -16.5819123391   0.000000062888       0.0000  GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   189      2   -19.1771106974   0.000000004693       0.0000  GTC (V) GTT (V) GTT (V) GTC (V) GTG (V) GTA (V) GTG (V) GTT (V) ATT (I) 
   190      4   -16.7679161503   0.000000052214       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTA (V) TTA (L) 
   191      1   -37.4753764235   0.000000000000       0.0000  GTT (V) CTC (L) TTG (L) CTT (L) CCA (P) CCA (P) GTG (V) CCA (P) TTA (L) 
   192      2   -22.4180381421   0.000000000184       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTG (V) GTC (V) ATC (I) ATT (I) GCC (A) 
   193      1   -19.1395555417   0.000000004873       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) GTA (V) GTC (V) ATT (I) 
   194      1   -16.9684924642   0.000000042725       0.0000  GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTA (V) 
   195      1   -17.1690188932   0.000000034961       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GCG (A) GTT (V) GTT (V) 
   196      1   -14.4616969824   0.000000524040       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   197      1   -14.8450726240   0.000000357163       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) ATC (I) 
   198      2   -45.4926197339   0.000000000000       0.0000  TAT (Y) GAT (D) AGT (S) TAT (Y) GGA (G) AGC (S) CGC (R) AAG (K) TCT (S) 
   199      1   -12.3527708673   0.000004317773       0.0017  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   200      1   -23.3212628591   0.000000000074       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) CAT (H) TAC (Y) TAC (Y) TGG (W) 
   201      2   -16.0661355487   0.000000105333       0.0000  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) TAT (Y) TAC (Y) 
   202      1   -21.9628619043   0.000000000290       0.0000  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) CTG (L) TAT (Y) AAT (N) 
   203      1   -11.8796292793   0.000006930149       0.0027  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   204      2   -17.3235815754   0.000000029955       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAA (Q) 
   205      2   -23.6185537892   0.000000000055       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CGT (R) CGT (R) AGA (R) AGA (R) AAA (K) 
   206      2   -10.1009738829   0.000041039568       0.0160  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   207      1   -21.8106463081   0.000000000337       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) CAC (H) CAC (H) TAC (Y) AAT (N) 
   208      1   -29.3915445395   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) GCT (A) TCC (S) GCT (A) GCC (A) TCT (S) GCT (A) 
   209      3   -16.4242885364   0.000000073624       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TAT (Y) 
   210      1   -25.9300239525   0.000000000005       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TTG (L) TCC (S) CTC (L) CTC (L) TCT (S) 
   211      1   -25.7182401222   0.000000000007       0.0000  TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) ACT (T) TCC (S) GCC (A) GCC (A) 
   212      1   -24.3204608059   0.000000000027       0.0000  TCA (S) TCG (S) TCT (S) TCG (S) TCA (S) TCT (S) ACG (T) ACT (T) GCT (A) 
   213      1   -14.4248391875   0.000000543716       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   214      1   -13.9696556246   0.000000857148       0.0003  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   215      1   -16.2240590352   0.000000089946       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) TCT (S) TCA (S) 
   216      1   -30.0410177308   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) ACT (T) TCA (S) CAC (H) CAT (H) ACA (T) 
   217      1   -34.1207724545   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) CAC (H) AGC (S) TCA (S) ATA (I) 
   218      1   -30.8847894286   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) CAG (Q) GCG (A) ACA (T) ACA (T) 
   219      1   -29.0848398238   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ATG (M) ATG (M) AGA (R) ACG (T) CAG (Q) 
   220      1   -17.7442480078   0.000000019668       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TAC (Y) TCC (S) TCG (S) TCT (S) TCT (S) 
   221     10    -6.6180236784   0.001336068840       0.5224  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   222      1   -13.0991482006   0.000002046973       0.0008  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TGG (W) 
   223      3   -27.8886034074   0.000000000001       0.0000  TGT (C) TGC (C) TGC (C) TGC (C) AGT (S) AGC (S) TCT (S) TCT (S) GAC (D) 
   224      3   -28.1742728520   0.000000000001       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) ATT (I) TTA (L) ACC (T) TTG (L) 
   225      1   -25.1465879064   0.000000000012       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) GTT (V) CTT (L) CTT (L) ATC (I) 
   226      1   -27.4027992022   0.000000000001       0.0000  TTA (L) GTT (V) GTC (V) GTC (V) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   227      1   -17.4184551151   0.000000027243       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) ATG (M) TTG (L) TTG (L) TTA (L) TTG (L) 
   228      1   -16.3792913260   0.000000077013       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTG (L) TTG (L) TTG (L) TTA (L) 
   229      1   -16.6802370107   0.000000056999       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTC (F) TTC (F) TTA (L) 
   230      1   -28.1834175598   0.000000000001       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) CAA (Q) CAG (Q) GAG (E) GAG (E) ATA (I) 
   231      3   -31.4518571921   0.000000000000       0.0000  TTC (F) CAC (H) TAC (Y) TAC (Y) TAT (Y) TAT (Y) CAC (H) GCT (A) GAA (E) 
   232      1   -11.0842174317   0.000015352727       0.0060  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   233      1   -17.2470463635   0.000000032337       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTA (L) TTA (L) CTA (L) TTA (L) 
   234      1   -41.3979455575   0.000000000000       0.0000  TTG (L) CAC (H) CAC (H) CAC (H) TTC (F) ATA (I) GTT (V) TCC (S) TGT (C) 
   235      1   -24.5165591719   0.000000000023       0.0000  TTG (L) CTA (L) CTG (L) CTG (L) CAA (Q) CAA (Q) CAG (Q) CAG (Q) TTT (F) 
   236      1   -18.5908856972   0.000000008435       0.0000  TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) CTA (L) TTG (L) 
   237      2   -18.0804843775   0.000000014052       0.0000  TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   238      3   -23.4193471692   0.000000000067       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) GTT (V) CTG (L) CTG (L) CTT (L) GTA (V) 
   239      2   -24.9244220039   0.000000000015       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) TAT (Y) TTG (L) ATG (M) TTA (L) TTA (L) 
   240      1   -22.1018022359   0.000000000252       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) ATA (I) CTA (L) TTA (L) CTA (L) ATT (I) 
   241      2   -44.3902736634   0.000000000000       0.0000  TTT (F) TGG (W) TGG (W) TGG (W) GAG (E) TAC (Y) ATT (I) CAC (H) TTG (L) 
   242      1   -14.8346669865   0.000000360899       0.0001  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   243      1   -20.1475148651   0.000000001778       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TGG (W) TTT (F) TTA (L) 
   244      2   -23.1181773975   0.000000000091       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) GTG (V) ACA (T) TCT (S) 